Assembly Program_0 {
	bbox = Cuboid(1.154, 1.34, 1.05, True)
	cube0 = Cuboid(0.944, 1.02, 0.322, True)
	cube1 = Cuboid(0.164, 0.442, 0.955, True)
	cube2 = Cuboid(0.116, 0.122, 0.128, True)
	cube3 = Cuboid(0.116, 0.122, 0.128, True)
	cube4 = Cuboid(0.893, 0.166, 0.725, True)
	cube5 = Cuboid(1.154, 0.237, 0.972, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.153)
	attach(cube1, cube0, 0.795, 0.498, 0.128, 0.028, 0.256, 0.599)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.501, 0.123, 1.0)
	attach(cube5, cube0, 0.499, 0.824, 0.086, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.063, 0.149)
	squeeze(cube3, bbox, cube5, bot, 0.063, 0.916)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.796, 0.19, 0.645)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
