Assembly Program_0 {
	bbox = Cuboid(0.61, 1.688, 0.913, True)
	cube0 = Cuboid(0.579, 0.237, 0.824, True)
	cube1 = Cuboid(0.575, 0.978, 0.321, True)
	cube2 = Cuboid(0.057, 0.504, 0.051, True)
	cube3 = Cuboid(0.052, 0.474, 0.039, True)
	cube4 = Cuboid(0.28, 0.705, 0.125, False)
	cube5 = Cuboid(0.06, 0.053, 0.357, True)
	cube6 = Cuboid(0.075, 0.347, 0.038, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.19)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.054, 0.007, 0.032)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.755, 0.023, 0.934)
	attach(cube0, cube1, 0.497, 0.996, 0.19, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.042, 0.909)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.05, 0.182, 0.015)
	attach(cube4, cube0, 0.48, 0.815, 0.499, 0.778, 0.51, 0.837)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.987, 0.322, 0.48)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.864, 0.98, 0.105)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.507, 0.388, 0.948)
	reflect(cube2, X)
}
