Assembly Program_0 {
 bbox = Cuboid(0.684, 1.627, 0.666, True)
 cube0 = Cuboid(0.68, 0.086, 0.659, True)
 cube1 = Cuboid(0.059, 0.604, 0.059, True)
 cube2 = Cuboid(0.059, 0.604, 0.059, True)
 cube3 = Cuboid(0.078, 0.792, 0.078, True)
 cube4 = Cuboid(0.078, 0.792, 0.078, True)
 cube5 = Cuboid(0.68, 0.144, 0.236, True)
 attach(cube1, bbox, 0.5, 0.0, 0.5, 0.043, 0.0, 0.24)
 attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.177)
 attach(cube0, cube1, 0.044, 0.0, 0.233, 0.5, 1.0, 0.5)
 squeeze(cube2, bbox, cube0, bot, 0.043, 0.955)
 attach(cube3, cube5, 0.5, 1.0, 0.5, 0.111, 0.0, 0.66)
 attach(cube4, cube5, 0.5, 1.0, 0.5, 0.29, 0.0, 0.355)
 attach(cube3, cube0, 0.5, 0.0, 0.5, 0.117, 1.0, 0.226)
 attach(cube4, cube0, 0.5, 0.0, 0.5, 0.296, 1.0, 0.117)
 reflect(cube1, X)
 reflect(cube2, X)
 translate(cube4, X, 3, 0.609)
}
