Assembly Program_0 {
	bbox = Cuboid(1.151, 1.439, 1.102, True)
	cube0 = Cuboid(1.027, 0.773, 0.189, True)
	cube1 = Cuboid(0.123, 0.376, 1.052, True)
	cube2 = Cuboid(0.098, 0.144, 0.08, True)
	cube3 = Cuboid(0.108, 0.183, 0.077, False)
	cube4 = Cuboid(1.121, 0.598, 1.009, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.086)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.014, 0.234, 0.041)
	attach(cube4, cube0, 0.486, 0.849, 0.044, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube4, bot, 0.059, 0.082)
	squeeze(cube3, bbox, cube4, bot, 0.055, 0.929)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.04, 0.837, 0.479)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
