Assembly Program_0 {
	bbox = Cuboid(0.899, 1.602, 0.902, True)
	cube0 = Cuboid(0.892, 0.991, 0.09, True)
	cube1 = Cuboid(0.042, 0.513, 0.063, True)
	cube2 = Cuboid(0.043, 0.512, 0.06, True)
	cube3 = Cuboid(0.042, 0.513, 0.079, True)
	cube4 = Cuboid(0.043, 0.516, 0.072, True)
	cube5 = Cuboid(0.042, 0.049, 0.682, True)
	cube6 = Cuboid(0.042, 0.044, 0.656, True)
	cube7 = Cuboid(0.893, 0.07, 0.854, True)
	cube8 = Cuboid(0.063, 0.052, 0.804, True)
	cube9 = Cuboid(0.048, 0.048, 0.804, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.05)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.146)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.967)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.973, 0.0, 0.154)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.973, 0.0, 0.954)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.557)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.973, 0.0, 0.557)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.502, 0.048, 0.973)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.501, 0.043, 0.957)
	attach(cube7, cube0, 0.5, 0.697, 0.001, 0.5, 0.0, 0.5)
	attach(cube8, cube1, 0.401, 0.079, 0.047, 0.5, 1.0, 0.5)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.403, 0.052, 0.968)
	attach(cube9, cube3, 0.5, 0.052, 0.056, 0.506, 1.0, 0.496)
	attach(cube4, cube9, 0.5, 1.0, 0.5, 0.493, 0.048, 0.954)
}
