Assembly Program_0 {
	bbox = Cuboid(0.904, 1.6, 0.912, True)
	cube0 = Cuboid(0.896, 0.247, 0.894, True)
	cube1 = Cuboid(0.894, 0.901, 0.196, True)
	cube2 = Cuboid(0.113, 0.454, 0.114, True)
	cube3 = Cuboid(0.112, 0.452, 0.105, True)
	cube4 = Cuboid(0.112, 0.14, 0.6, True)
	cube5 = Cuboid(0.113, 0.121, 0.621, True)
	cube6 = Cuboid(0.117, 0.254, 0.117, True)
	cube7 = Cuboid(0.117, 0.256, 0.132, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.114)
	attach(cube0, cube1, 0.5, 0.992, 0.11, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.062, 0.063)
	squeeze(cube3, bbox, cube0, bot, 0.067, 0.929)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.058, 0.225, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.937, 0.225, 0.983)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.067, 1.0, 0.935)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.442, 0.785, 0.168)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.934, 0.997, 0.926)
	attach(cube5, cube7, 0.5, 0.5, 1.0, 0.518, 0.787, 0.394)
	reflect(cube2, X)
	reflect(cube3, X)
}
