Assembly Program_0 {
	bbox = Cuboid(1.35, 1.162, 1.263, True)
	cube0 = Cuboid(0.875, 0.565, 0.511, True)
	cube1 = Cuboid(0.257, 0.555, 1.241, True)
	cube2 = Cuboid(0.152, 0.156, 0.156, True)
	cube3 = Cuboid(0.152, 0.156, 0.156, True)
	cube4 = Cuboid(0.84, 0.117, 0.753, True)
	cube5 = Cuboid(1.35, 0.435, 1.247, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.202)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.095, 0.994, 0.501)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.924, 0.504, 0.196)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.157, 0.998)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.992, 0.155, 0.705)
	attach(cube5, cube0, 0.5, 1.0, 0.197, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.091, 0.112)
	squeeze(cube3, bbox, cube5, bot, 0.091, 0.894)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
