Assembly Program_0 {
	bbox = Cuboid(0.699, 1.592, 0.739, True)
	cube0 = Cuboid(0.695, 0.724, 0.056, True)
	cube1 = Cuboid(0.046, 0.819, 0.05, True)
	cube2 = Cuboid(0.046, 0.808, 0.048, True)
	cube3 = Cuboid(0.053, 0.053, 0.723, True)
	cube4 = Cuboid(0.672, 0.046, 0.049, True)
	cube5 = Cuboid(0.053, 0.053, 0.713, True)
	cube6 = Cuboid(0.696, 0.034, 0.664, True)
	cube7 = Cuboid(0.046, 0.047, 0.636, True)
	cube8 = Cuboid(0.046, 0.046, 0.669, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.065)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.037, 0.028, 0.965)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.962, 0.031, 0.965)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.038, 0.0, 0.504)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.033)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.962, 0.0, 0.508)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.484, 0.856, 0.971)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.508, 0.94, 0.974)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.778, 0.489, 0.007)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.5, 0.016, 0.984)
	attach(cube7, cube0, 0.501, 0.981, 0.013, 0.034, 0.0, 0.747)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.496, 0.969, 0.018)
	attach(cube8, cube0, 0.507, 0.983, 0.012, 0.966, 0.0, 0.74)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.965, 0.0, 0.471)
}
