Assembly Program_0 {
	bbox = Cuboid(1.455, 1.302, 1.167, True)
	cube0 = Cuboid(1.2, 1.19, 0.367, True)
	cube1 = Cuboid(0.235, 0.89, 1.145, True)
	cube2 = Cuboid(0.235, 0.89, 1.145, True)
	cube3 = Cuboid(0.101, 0.087, 0.085, True)
	cube4 = Cuboid(0.101, 0.087, 0.085, True)
	cube5 = Cuboid(0.989, 0.282, 0.801, True)
	cube6 = Cuboid(0.976, 0.302, 0.628, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.16)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.118, 0.0, 0.083)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 0.083)
	attach(cube1, cube0, 0.576, 0.686, 0.163, 0.0, 0.5, 0.5)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.732, 0.0, 0.085)
	attach(cube2, cube0, 0.489, 0.686, 0.163, 1.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.268, 0.0, 0.085)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.495, 0.369, 0.99)
	squeeze(cube6, cube1, cube2, left, 0.184, 0.728)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.504, 1.0, 0.397)
	reflect(cube3, Z)
	reflect(cube4, Z)
}
