Assembly Program_0 {
	bbox = Cuboid(0.909, 1.36, 0.919, True)
	cube0 = Cuboid(0.904, 0.287, 0.897, True)
	cube1 = Cuboid(0.896, 0.557, 0.21, True)
	cube2 = Cuboid(0.131, 0.241, 0.69, True)
	cube3 = Cuboid(0.067, 0.54, 0.094, True)
	cube4 = Cuboid(0.054, 0.507, 0.065, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.137)
	attach(cube0, cube1, 0.5, 1.0, 0.117, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.041, 0.062)
	squeeze(cube4, bbox, cube0, bot, 0.035, 0.965)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.073, 0.211, 0.98)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.076, 0.999, 0.615)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
