Assembly Program_0 {
	bbox = Cuboid(0.96, 1.543, 0.958, True)
	cube0 = Cuboid(0.96, 0.156, 0.958, True)
	cube1 = Cuboid(0.09, 0.632, 0.09, True)
	cube2 = Cuboid(0.09, 0.632, 0.09, True)
	cube3 = Cuboid(0.078, 0.032, 0.078, True)
	cube4 = Cuboid(0.078, 0.032, 0.078, True)
	cube5 = Cuboid(0.717, 0.57, 0.036, True)
	cube6 = Cuboid(0.156, 0.348, 0.09, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.093, 0.026, 0.068)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.068)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.923)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.073)
	attach(cube0, cube1, 0.093, 0.034, 0.068, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.063, 0.923)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.104, 0.044, 0.373)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.125, 1.0, 0.068)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
	reflect(cube6, X)
}
