Assembly Program_0 {
	bbox = Cuboid(0.628, 1.459, 0.626, True)
	cube0 = Cuboid(0.594, 0.055, 0.595, True)
	cube1 = Cuboid(0.594, 0.68, 0.04, True)
	cube2 = Cuboid(0.029, 0.749, 0.029, True)
	cube3 = Cuboid(0.029, 0.763, 0.028, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.032)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.03, 0.002, 0.971)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.0, 0.317)
	squeeze(cube2, bbox, cube0, bot, 0.089, 0.072)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.124, 0.057, 0.748)
	reflect(cube2, X)
	reflect(cube3, X)
}
