Assembly Program_0 {
	bbox = Cuboid(0.763, 1.738, 0.648, True)
	cube0 = Cuboid(0.763, 0.071, 0.648, True)
	cube1 = Cuboid(0.117, 0.679, 0.102, True)
	cube2 = Cuboid(0.117, 0.679, 0.102, True)
	cube3 = Cuboid(0.763, 0.246, 0.225, True)
	cube4 = Cuboid(0.061, 0.745, 0.061, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 0.264)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.173)
	attach(cube0, cube1, 0.111, 0.0, 0.264, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.111, 0.885)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.086, 0.014, 0.654)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.086, 1.0, 0.226)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.826)
}
