Assembly Program_0 {
	bbox = Cuboid(0.844, 1.287, 1.391, True)
	cube0 = Cuboid(0.817, 0.682, 1.325, True)
	cube1 = Cuboid(0.132, 0.022, 0.997, True)
	cube2 = Cuboid(0.147, 0.156, 0.923, True)
	cube3 = Cuboid(0.693, 0.623, 0.244, False)
	cube4 = Cuboid(0.817, 0.677, 0.363, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.524)
	squeeze(cube3, bbox, cube0, top, 0.485, 0.2)
	squeeze(cube4, bbox, cube0, top, 0.484, 0.131)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.08, 1.0, 0.613)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.853, 0.913, 0.57)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.943, 0.048, 0.991)
}
