Assembly Program_0 {
	bbox = Cuboid(1.064, 1.765, 0.809, True)
	cube0 = Cuboid(0.79, 0.103, 0.7, True)
	cube1 = Cuboid(0.055, 0.841, 0.106, True)
	cube2 = Cuboid(0.078, 0.822, 0.081, True)
	cube3 = Cuboid(0.056, 0.862, 0.099, True)
	cube4 = Cuboid(0.093, 0.121, 0.096, True)
	cube5 = Cuboid(0.085, 0.155, 0.111, True)
	cube6 = Cuboid(0.929, 0.714, 0.412, False)
	cube7 = Cuboid(0.764, 0.098, 0.648, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 0.152)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.757, 0.0, 0.149)
	attach(cube6, bbox, 0.977, 1.0, 0.897, 0.831, 0.994, 0.452)
	attach(cube6, cube1, 0.027, 0.032, 0.0, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.104, 0.129, 0.02, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.122, 0.927)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.898, 0.335, 0.016)
	attach(cube4, cube1, 0.322, 0.169, 0.182, 0.5, 1.0, 0.5)
	attach(cube5, cube3, 0.84, 0.156, 0.195, 0.5, 1.0, 0.5)
	attach(cube7, cube1, 0.074, 0.511, 0.028, 0.5, 0.926, 0.77)
	attach(cube7, cube2, 0.026, 0.508, 0.949, 0.652, 0.937, 0.481)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.861, 0.85, 0.144)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.125, 0.516, 0.132)
	translate(cube2, X, 1, 0.662)
}
