Assembly Program_0 {
	bbox = Cuboid(1.05, 1.701, 1.063, True)
	cube0 = Cuboid(1.05, 0.179, 1.013, True)
	cube1 = Cuboid(0.854, 0.871, 0.342, True)
	cube2 = Cuboid(0.926, 0.124, 0.927, True)
	cube3 = Cuboid(0.136, 0.394, 0.135, True)
	cube4 = Cuboid(0.149, 0.135, 0.149, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.161)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.479)
	attach(cube0, cube1, 0.5, 0.995, 0.119, 0.5, 0.0, 0.5)
	attach(cube3, cube2, 0.512, 0.006, 0.549, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.509, 1.0, 0.821, 0.5, 0.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.489, 0.005, 0.454)
}
