Assembly Program_0 {
	bbox = Cuboid(0.907, 1.476, 0.905, True)
	cube0 = Cuboid(0.177, 0.38, 0.137, True)
	cube1 = Cuboid(0.327, 0.378, 0.125, True)
	cube2 = Cuboid(0.174, 0.265, 0.147, True)
	cube3 = Cuboid(0.356, 0.135, 0.14, True)
	cube4 = Cuboid(0.901, 0.232, 0.905, True)
	cube5 = Cuboid(0.901, 0.677, 0.162, True)
	cube6 = Cuboid(0.096, 0.122, 0.131, True)
	cube7 = Cuboid(0.9, 0.059, 0.131, True)
	cube8 = Cuboid(0.123, 0.295, 0.617, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.101, 0.001, 0.077)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.8, 0.0, 0.921)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.053, 0.96, 0.075)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.074)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.072, 0.858, 0.482)
	attach(cube4, cube0, 0.099, 0.005, 0.077, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.817, 0.069)
	attach(cube5, cube6, 0.05, 1.0, 0.407, 0.5, 0.0, 0.5)
	attach(cube8, cube0, 0.541, 0.365, 0.007, 0.5, 0.5, 1.0)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.633, 0.001, 0.919)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.5, 0.992, 0.091)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.093, 0.0, 0.489)
	reflect(cube0, Z)
	translate(cube2, X, 1, 0.293)
	reflect(cube6, X)
}
