Assembly Program_0 {
	bbox = Cuboid(1.014, 1.677, 1.013, True)
	cube0 = Cuboid(1.014, 0.12, 1.013, True)
	cube1 = Cuboid(0.138, 0.655, 0.151, True)
	cube2 = Cuboid(0.138, 0.669, 0.151, True)
	cube3 = Cuboid(0.084, 0.506, 0.084, True)
	cube4 = Cuboid(0.084, 0.506, 0.084, True)
	cube5 = Cuboid(0.9, 0.379, 0.322, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.213, 0.014, 0.231)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.218)
	attach(cube0, cube1, 0.213, 0.022, 0.231, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.206, 0.813)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.134, 0.0, 0.617)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.232, 0.0, 0.457)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.166, 0.976, 0.255)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.253, 0.976, 0.204)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.516)
}
