Assembly Program_0 {
	bbox = Cuboid(1.056, 1.365, 1.066, True)
	cube0 = Cuboid(1.05, 0.338, 1.06, True)
	cube1 = Cuboid(1.046, 0.636, 0.306, True)
	cube2 = Cuboid(0.231, 0.391, 0.209, True)
	cube3 = Cuboid(0.231, 0.39, 0.204, True)
	cube4 = Cuboid(0.134, 0.102, 0.744, True)
	cube5 = Cuboid(0.112, 0.103, 0.747, True)
	cube6 = Cuboid(0.112, 0.171, 0.112, True)
	cube7 = Cuboid(0.111, 0.194, 0.096, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.15)
	attach(cube0, cube1, 0.5, 0.993, 0.145, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.109, 0.098)
	squeeze(cube3, bbox, cube0, bot, 0.109, 0.904)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.064, 0.357, 0.997)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.947, 0.368, 0.991)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.056, 1.0, 0.916)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.42, 0.0, 0.894)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.948, 1.0, 0.916)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.532, 0.15, 0.893)
	reflect(cube2, X)
	reflect(cube3, X)
}
