Assembly Program_0 {
	bbox = Cuboid(0.899, 1.405, 0.911, True)
	cube0 = Cuboid(0.751, 0.871, 0.074, True)
	cube1 = Cuboid(0.074, 0.416, 0.863, True)
	cube2 = Cuboid(0.028, 0.088, 0.022, True)
	cube3 = Cuboid(0.028, 0.088, 0.022, True)
	cube4 = Cuboid(0.748, 0.067, 0.822, True)
	cube5 = Cuboid(0.867, 0.444, 0.911, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.041)
	attach(cube1, cube0, 0.955, 0.5, 0.024, 0.0, 0.247, 0.604)
	attach(cube5, cube0, 0.509, 0.994, 0.041, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.028, 0.013)
	squeeze(cube3, bbox, cube5, bot, 0.03, 0.988)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.033, 1.0, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.081, 0.545)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.507, 1.0, 0.542)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
