Assembly Program_0 {
	bbox = Cuboid(0.82, 1.551, 0.797, True)
	cube0 = Cuboid(0.777, 0.084, 0.78, True)
	cube1 = Cuboid(0.117, 0.582, 0.117, True)
	cube2 = Cuboid(0.117, 0.582, 0.117, True)
	cube3 = Cuboid(0.82, 0.234, 0.223, True)
	cube4 = Cuboid(0.08, 0.65, 0.08, True)
	cube5 = Cuboid(0.08, 0.65, 0.08, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.101, 0.0, 0.217)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.14)
	attach(cube0, cube1, 0.075, 0.0, 0.2, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.101, 0.926)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.084, 0.0, 0.55)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.222, 0.0, 0.483)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.057, 1.0, 0.136)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.203, 1.0, 0.117)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube5, X, 4, 0.675)
}
