Assembly Program_0 {
	bbox = Cuboid(0.796, 1.601, 0.855, True)
	cube0 = Cuboid(0.778, 0.175, 0.854, True)
	cube1 = Cuboid(0.778, 0.727, 0.188, True)
	cube2 = Cuboid(0.117, 0.72, 0.038, False)
	cube3 = Cuboid(0.095, 0.697, 0.04, True)
	cube4 = Cuboid(0.123, 0.697, 0.06, True)
	cube5 = Cuboid(0.091, 0.691, 0.024, True)
	cube6 = Cuboid(0.111, 0.044, 0.787, True)
	cube7 = Cuboid(0.627, 0.029, 0.106, True)
	cube8 = Cuboid(0.093, 0.031, 0.738, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.11)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.084, 0.009, 0.091)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.076, 0.005, 0.976)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.923, 0.005, 0.108)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.939, 0.006, 0.985)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.527)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.511, 0.004, 0.066)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.936, 0.005, 0.567)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.506, 0.199, 0.988)
	attach(cube5, cube8, 0.5, 0.0, 0.5, 0.52, 0.057, 0.985)
	attach(cube7, cube4, 0.967, 0.5, 0.776, 0.214, 0.018, 0.396)
	attach(cube2, cube7, 0.776, 0.008, 0.215, 0.0, 0.5, 0.5)
	attach(cube0, cube1, 0.499, 0.986, 0.108, 0.5, 0.0, 0.5)
}
