Assembly Program_0 {
	bbox = Cuboid(1.308, 1.38, 1.159, True)
	cube0 = Cuboid(0.908, 0.871, 0.243, True)
	cube1 = Cuboid(0.204, 0.639, 0.869, True)
	cube2 = Cuboid(0.204, 0.64, 0.86, True)
	cube3 = Cuboid(0.124, 0.518, 0.084, False)
	cube4 = Cuboid(0.115, 0.523, 0.085, False)
	cube5 = Cuboid(0.114, 0.525, 0.084, False)
	cube6 = Cuboid(0.118, 0.518, 0.084, False)
	cube7 = Cuboid(0.804, 0.109, 0.852, True)
	cube8 = Cuboid(0.997, 0.292, 0.879, True)
	cube9 = Cuboid(0.972, 0.104, 0.824, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.105)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.057, 0.016, 0.089)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.052, 0.015, 0.928)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.948, 0.014, 0.104)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.937, 0.015, 0.942)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.002, 0.0, 0.93)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.997, 0.01, 0.908)
	attach(cube1, cube0, 0.845, 0.502, 0.012, 0.027, 0.379, 0.93)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.756, 0.0, 0.879)
	attach(cube2, cube0, 0.165, 0.504, 0.007, 0.973, 0.379, 0.95)
	attach(cube6, cube2, 0.801, 0.994, 0.512, 0.376, 0.003, 0.9)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.499, 0.337, 0.982)
	attach(cube8, cube0, 0.5, 0.5, 0.0, 0.499, 0.104, 0.849)
	attach(cube9, cube0, 0.51, 0.89, 0.03, 0.498, 0.003, 0.867)
	attach(cube9, cube2, 0.964, 0.948, 0.518, 0.208, 0.002, 0.451)
	attach(cube8, cube7, 0.5, 1.0, 0.521, 0.5, 0.0, 0.5)
}
