Assembly Program_0 {
	bbox = Cuboid(1.123, 1.693, 1.03, True)
	cube0 = Cuboid(0.843, 0.558, 0.992, True)
	cube1 = Cuboid(0.793, 0.258, 0.993, True)
	cube2 = Cuboid(0.885, 0.985, 0.21, True)
	cube3 = Cuboid(0.308, 0.433, 1.005, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.513)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.102)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.517, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.481, 0.566, 0.073)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.035, 0.21, 0.122)
	reflect(cube3, X)
}
