Assembly Program_0 {
	bbox = Cuboid(1.06, 1.558, 1.087, True)
	cube0 = Cuboid(1.057, 0.353, 1.059, True)
	cube1 = Cuboid(1.058, 0.89, 0.38, True)
	cube2 = Cuboid(0.131, 0.799, 0.813, True)
	cube3 = Cuboid(0.119, 0.775, 0.711, True)
	cube4 = Cuboid(0.216, 0.317, 0.24, True)
	cube5 = Cuboid(0.2, 0.314, 0.18, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.175)
	attach(cube0, cube1, 0.503, 0.995, 0.17, 0.5, 0.0, 0.5)
	squeeze(cube4, bbox, cube0, bot, 0.11, 0.194)
	squeeze(cube5, bbox, cube0, bot, 0.125, 0.796)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.062, 0.08, 0.706)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.944, 0.091, 0.99)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.064, 0.066, 0.627)
	reflect(cube4, X)
	reflect(cube5, X)
}
