Assembly Program_0 {
	bbox = Cuboid(1.23, 1.288, 1.192, True)
	cube0 = Cuboid(1.181, 0.073, 0.843, True)
	cube1 = Cuboid(1.189, 0.728, 0.88, True)
	cube2 = Cuboid(1.224, 1.288, 0.276, True)
	cube3 = Cuboid(0.164, 0.399, 0.92, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.002, 0.583)
	squeeze(cube2, bbox, bbox, top, 0.503, 0.116)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.481, 0.031, 0.994)
	attach(cube1, cube0, 0.5, 0.0, 0.477, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.481, 0.347, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.065, 0.66, 0.988)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.072, 0.779, 0.518)
	reflect(cube3, X)
}
