Assembly Program_0 {
	bbox = Cuboid(0.714, 1.564, 0.694, True)
	cube0 = Cuboid(0.701, 0.186, 0.534, True)
	cube1 = Cuboid(0.714, 0.931, 0.163, True)
	cube2 = Cuboid(0.062, 0.628, 0.053, True)
	cube3 = Cuboid(0.061, 0.637, 0.088, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.118)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.1, 0.0, 0.074)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.315)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.494, 0.105, 0.978)
	squeeze(cube3, bbox, cube0, bot, 0.109, 0.928)
	reflect(cube2, X)
	reflect(cube3, X)
}
