Assembly Program_0 {
	bbox = Cuboid(0.645, 1.442, 0.789, True)
	cube0 = Cuboid(0.63, 0.136, 0.645, True)
	cube1 = Cuboid(0.642, 0.592, 0.095, True)
	cube2 = Cuboid(0.04, 0.855, 0.063, True)
	cube3 = Cuboid(0.04, 0.855, 0.063, True)
	cube4 = Cuboid(0.04, 0.855, 0.063, True)
	cube5 = Cuboid(0.04, 0.855, 0.063, True)
	cube6 = Cuboid(0.016, 0.016, 0.673, True)
	cube7 = Cuboid(0.565, 0.016, 0.016, True)
	cube8 = Cuboid(0.549, 0.016, 0.016, True)
	cube9 = Cuboid(0.016, 0.016, 0.673, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.074)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.04)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.96)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.969, 0.0, 0.04)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.956, 0.0, 0.96)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.031, 0.009, 0.218)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.972, 0.009, 0.218)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.115, 0.945)
	attach(cube0, cube3, 0.035, 0.043, 0.989, 0.5, 1.0, 0.201)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.46, 0.286, 0.928)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.245, 0.286, 0.072)
	squeeze(cube7, cube2, cube4, left, 0.288, 0.537)
	squeeze(cube8, cube3, cube5, left, 0.288, 0.562)
	attach(cube9, cube4, 0.5, 0.5, 0.0, 0.285, 0.288, 0.952)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.5, 0.288, 0.097)
}
