Assembly Program_0 {
	bbox = Cuboid(0.827, 1.682, 0.849, True)
	cube0 = Cuboid(0.822, 0.083, 0.839, True)
	cube1 = Cuboid(0.822, 0.764, 0.104, True)
	cube2 = Cuboid(0.184, 0.866, 0.163, True)
	cube3 = Cuboid(0.157, 0.846, 0.142, True)
	cube4 = Cuboid(0.17, 0.847, 0.135, True)
	cube5 = Cuboid(0.171, 0.845, 0.148, True)
	cube6 = Cuboid(0.061, 0.118, 0.575, True)
	cube7 = Cuboid(0.473, 0.112, 0.035, True)
	cube8 = Cuboid(0.496, 0.133, 0.039, True)
	cube9 = Cuboid(0.044, 0.119, 0.552, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.062)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.096)
	attach(cube0, cube1, 0.5, 0.905, 0.051, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.099, 0.895)
	squeeze(cube4, bbox, cube0, bot, 0.897, 0.088)
	squeeze(cube5, bbox, cube0, bot, 0.895, 0.896)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.112, 0.274, 0.085)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.149, 0.825, 0.791)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.175, 0.843, 0.104)
	squeeze(cube7, cube2, cube4, left, 0.824, 0.684)
	squeeze(cube8, cube3, cube5, left, 0.845, 0.283)
	squeeze(cube9, cube4, cube5, back, 0.863, 0.841)
}
