Assembly Program_0 {
	bbox = Cuboid(1.226, 1.252, 1.456, True)
	cube0 = Cuboid(0.161, 0.91, 1.456, True)
	cube1 = Cuboid(0.161, 0.91, 1.456, True)
	cube2 = Cuboid(0.072, 0.161, 0.072, False)
	cube3 = Cuboid(0.072, 0.161, 0.072, False)
	cube4 = Cuboid(0.904, 0.23, 1.008, True)
	cube5 = Cuboid(0.906, 0.654, 0.172, False)
	cube6 = Cuboid(0.917, 0.91, 0.038, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.067, 0.013, 0.358)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.932, 0.013, 0.358)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.975, 0.116)
	attach(cube0, cube2, 0.509, 0.01, 0.322, 0.5, 1.0, 0.5)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.971, 0.831, 0.192)
	attach(cube1, cube3, 0.48, 0.01, 0.322, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 0.496, 0.925, 0.024, 0.5, 0.0, 0.5)
	attach(cube6, cube5, 0.5, 0.75, 0.379, 0.5, 0.5, 0.0)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.944, 0.56, 0.19)
	attach(cube1, cube4, 0.0, 0.5, 0.5, 1.0, 0.96, 0.359)
	translate(cube2, Z, 1, 0.56)
	translate(cube3, Z, 1, 0.542)
}
