Assembly Program_0 {
	bbox = Cuboid(0.588, 1.47, 0.663, True)
	cube0 = Cuboid(0.587, 0.052, 0.65, True)
	cube1 = Cuboid(0.586, 0.55, 0.068, True)
	cube2 = Cuboid(0.041, 0.882, 0.04, True)
	cube3 = Cuboid(0.041, 0.882, 0.04, True)
	cube4 = Cuboid(0.457, 0.019, 0.018, True)
	cube5 = Cuboid(0.019, 0.019, 0.578, True)
	cube6 = Cuboid(0.503, 0.019, 0.039, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.052)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.074)
	attach(cube0, cube1, 0.503, 0.87, 0.033, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.082, 0.931)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.073, 0.153, 0.055)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.989, 0.346, 0.222)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 0.489, 0.347, 0.959)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.531, 0.5, 0.833)
	attach(cube5, cube6, 0.5, 0.5, 1.0, 0.515, 0.5, 0.139)
	reflect(cube2, X)
	reflect(cube3, X)
}
