Assembly Program_0 {
	bbox = Cuboid(0.841, 1.494, 1.323, True)
	cube0 = Cuboid(0.635, 0.931, 0.102, True)
	cube1 = Cuboid(0.085, 0.556, 0.162, False)
	cube2 = Cuboid(0.085, 0.564, 0.164, False)
	cube3 = Cuboid(0.604, 0.133, 0.75, True)
	cube4 = Cuboid(0.604, 0.152, 0.873, True)
	cube5 = Cuboid(0.079, 0.06, 0.635, True)
	cube6 = Cuboid(0.104, 0.064, 0.637, True)
	cube7 = Cuboid(0.123, 0.118, 0.118, True)
	cube8 = Cuboid(0.109, 0.094, 0.117, True)
	cube9 = Cuboid(0.765, 0.157, 0.568, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.245)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.095, 0.034, 0.05)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.095, 0.034, 0.951)
	attach(cube4, cube0, 0.505, 0.771, 0.059, 0.5, 0.0, 0.5)
	attach(cube1, cube4, 0.944, 0.933, 0.333, 0.0, 0.206, 0.101)
	attach(cube2, cube4, 0.944, 0.929, 0.651, 0.0, 0.22, 0.782)
	attach(cube6, cube0, 0.042, 0.496, 0.079, 1.0, 0.359, 0.5)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.035, 0.358, 0.576)
	attach(cube8, cube0, 0.0, 0.5, 0.5, 0.98, 0.374, 0.578)
	attach(cube9, cube0, 0.5, 1.0, 0.0, 0.496, 0.0, 0.962)
	attach(cube6, cube8, 0.5, 0.5, 0.0, 0.556, 0.35, 0.002)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.576)
	attach(cube5, cube7, 0.5, 0.5, 0.0, 0.282, 0.528, 0.02)
	reflect(cube1, X)
	reflect(cube2, X)
}
