Assembly Program_0 {
	bbox = Cuboid(0.925, 1.713, 0.866, True)
	cube0 = Cuboid(0.907, 0.171, 0.866, True)
	cube1 = Cuboid(0.151, 0.579, 0.151, True)
	cube2 = Cuboid(0.151, 0.579, 0.151, True)
	cube3 = Cuboid(0.925, 0.468, 0.274, True)
	cube4 = Cuboid(0.075, 0.491, 0.075, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.151, 0.0, 0.852)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.177)
	attach(cube0, cube1, 0.143, 0.0, 0.852, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.151, 0.276)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.119, 0.0, 0.648)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.11, 0.998, 0.224)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 5, 0.767)
}
