Assembly Program_0 {
	bbox = Cuboid(0.779, 1.646, 0.976, True)
	cube0 = Cuboid(0.065, 0.779, 0.097, True)
	cube1 = Cuboid(0.065, 0.824, 0.098, True)
	cube2 = Cuboid(0.079, 0.645, 0.09, True)
	cube3 = Cuboid(0.747, 0.08, 0.774, True)
	cube4 = Cuboid(0.777, 0.132, 0.855, True)
	cube5 = Cuboid(0.065, 0.886, 0.096, True)
	cube6 = Cuboid(0.065, 0.854, 0.094, True)
	cube7 = Cuboid(0.653, 0.162, 0.054, True)
	cube8 = Cuboid(0.653, 0.162, 0.054, True)
	cube9 = Cuboid(0.653, 0.162, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.134)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.139)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.042, 1.0, 0.103)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.958, 1.0, 0.1)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.028)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.5, 0.022, 0.818)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.5, 0.038, 0.905)
	attach(cube9, cube5, 0.0, 0.503, 0.985, 0.948, 0.903, 0.011)
	attach(cube3, cube1, 0.972, 0.337, 0.0, 0.409, 0.977, 0.987)
	attach(cube4, cube0, 0.04, 1.0, 0.011, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube4, bot, 0.052, 0.954)
	attach(cube4, cube1, 0.96, 0.502, 0.032, 0.503, 0.864, 0.638)
	attach(cube7, cube1, 1.0, 0.058, 0.492, 0.062, 0.998, 0.337)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 0.978, 0.152, 0.7)
	squeeze(cube8, cube5, cube6, left, 0.38, 0.275)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.498, 1.0, 0.532)
	reflect(cube2, X)
	translate(cube8, Y, 1, 0.135)
}
