Assembly Program_0 {
	bbox = Cuboid(1.288, 1.227, 1.382, True)
	cube0 = Cuboid(1.264, 0.528, 1.382, True)
	cube1 = Cuboid(1.027, 0.638, 0.399, True)
	cube2 = Cuboid(0.244, 0.392, 1.376, True)
	cube3 = Cuboid(0.225, 0.268, 1.374, True)
	cube4 = Cuboid(0.14, 0.055, 0.142, True)
	cube5 = Cuboid(0.142, 0.054, 0.132, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.049, 0.5)
	squeeze(cube1, bbox, cube0, top, 0.494, 0.147)
	squeeze(cube4, bbox, cube0, bot, 0.163, 0.057)
	squeeze(cube5, bbox, cube0, bot, 0.165, 0.937)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.083, 0.748, 0.498)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.0, 0.096, 0.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.916, 1.0, 0.497)
	attach(cube3, cube1, 0.214, 0.495, 0.145, 0.963, 0.209, 0.49)
	reflect(cube4, X)
	reflect(cube5, X)
}
