Assembly Program_0 {
	bbox = Cuboid(0.806, 1.688, 0.82, True)
	cube0 = Cuboid(0.806, 0.128, 0.735, True)
	cube1 = Cuboid(0.092, 0.682, 0.077, True)
	cube2 = Cuboid(0.092, 0.682, 0.076, True)
	cube3 = Cuboid(0.069, 0.609, 0.061, True)
	cube4 = Cuboid(0.075, 0.89, 0.061, True)
	cube5 = Cuboid(0.659, 0.089, 0.061, True)
	cube6 = Cuboid(0.647, 0.117, 0.061, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.173)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.083, 1.0, 0.097)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.037)
	attach(cube4, cube6, 0.858, 0.934, 0.103, 0.007, 0.503, 0.897)
	attach(cube0, cube1, 0.093, 0.031, 0.077, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.093, 0.932)
	attach(cube3, cube6, 0.49, 0.993, 0.143, 0.326, 0.078, 0.86)
	attach(cube5, cube4, 0.015, 0.505, 0.195, 0.796, 0.166, 0.806)
	attach(cube3, cube5, 0.501, 0.008, 0.842, 0.336, 0.883, 0.157)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.281)
	reflect(cube4, X)
}
