Assembly Program_0 {
	bbox = Cuboid(0.768, 1.563, 0.863, True)
	cube0 = Cuboid(0.699, 0.749, 0.182, True)
	cube1 = Cuboid(0.089, 0.733, 0.1, True)
	cube2 = Cuboid(0.09, 0.732, 0.095, True)
	cube3 = Cuboid(0.741, 0.042, 0.767, True)
	cube4 = Cuboid(0.768, 0.125, 0.8, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.106)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.084, 0.451)
	attach(cube4, cube0, 0.498, 0.675, 0.035, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.108, 0.15)
	squeeze(cube2, bbox, cube4, bot, 0.086, 0.896)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.498, 1.0, 0.503)
	reflect(cube1, X)
	reflect(cube2, X)
}
