Assembly Program_0 {
	bbox = Cuboid(0.766, 1.598, 0.887, True)
	cube0 = Cuboid(0.763, 0.911, 0.075, True)
	cube1 = Cuboid(0.058, 0.634, 0.055, True)
	cube2 = Cuboid(0.059, 0.634, 0.056, True)
	cube3 = Cuboid(0.751, 0.074, 0.784, True)
	cube4 = Cuboid(0.763, 0.078, 0.83, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.042)
	attach(cube4, cube0, 0.5, 0.826, 0.006, 0.5, 0.008, 0.84)
	squeeze(cube1, bbox, cube4, bot, 0.039, 0.096)
	squeeze(cube2, bbox, cube4, bot, 0.038, 0.968)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.494, 1.0, 0.526)
	reflect(cube1, X)
	reflect(cube2, X)
}
