Assembly Program_0 {
	bbox = Cuboid(0.736, 1.534, 0.764, True)
	cube0 = Cuboid(0.64, 0.042, 0.758, True)
	cube1 = Cuboid(0.067, 0.558, 0.059, True)
	cube2 = Cuboid(0.067, 0.558, 0.059, True)
	cube3 = Cuboid(0.073, 0.876, 0.073, True)
	cube4 = Cuboid(0.736, 0.059, 0.254, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.168)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.166)
	attach(cube0, cube1, 0.109, 0.0, 0.161, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.17, 0.944)
	squeeze(cube3, bbox, cube0, top, 0.172, 0.186)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.68)
}
