Assembly Program_0 {
	bbox = Cuboid(1.216, 1.431, 1.259, True)
	cube0 = Cuboid(0.215, 0.741, 1.167, True)
	cube1 = Cuboid(0.215, 0.741, 1.167, True)
	cube2 = Cuboid(0.784, 0.265, 0.786, True)
	cube3 = Cuboid(0.789, 0.391, 0.064, True)
	cube4 = Cuboid(0.776, 0.778, 0.234, False)
	cube5 = Cuboid(0.804, 1.306, 0.144, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.088, 0.027, 0.536)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.912, 0.027, 0.536)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.503, 0.031, 0.923)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.495, 0.982, 0.208)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.495, 0.013, 0.317)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.271, 0.917)
	attach(cube4, cube0, 0.0, 0.089, 0.471, 0.983, 0.91, 0.271)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.929, 0.825, 0.122)
	squeeze(cube2, cube0, cube1, left, 0.712, 0.609)
}
