Assembly Program_0 {
	bbox = Cuboid(1.021, 1.627, 0.868, True)
	cube0 = Cuboid(0.97, 0.158, 0.864, True)
	cube1 = Cuboid(0.308, 0.499, 0.239, True)
	cube2 = Cuboid(0.309, 0.499, 0.243, True)
	cube3 = Cuboid(1.013, 0.42, 0.147, True)
	cube4 = Cuboid(0.102, 0.468, 0.196, True)
	cube5 = Cuboid(0.153, 0.426, 0.196, True)
	cube6 = Cuboid(0.963, 0.123, 0.218, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.151, 0.001, 0.138)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.094)
	attach(cube0, cube1, 0.159, 0.0, 0.139, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.151, 0.86)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.043, 0.103, 0.618)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.195, 0.0, 0.618)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.496, 1.0, 0.127)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.053, 1.0, 0.449)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.212, 0.989, 0.449)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube5, X, 3, 0.689)
}
