Assembly Program_0 {
	bbox = Cuboid(0.999, 1.559, 0.891, True)
	cube0 = Cuboid(0.987, 0.968, 0.539, True)
	cube1 = Cuboid(0.103, 0.459, 0.341, True)
	cube2 = Cuboid(0.142, 0.498, 0.098, True)
	cube3 = Cuboid(0.116, 0.485, 0.108, True)
	cube4 = Cuboid(0.87, 0.114, 0.352, True)
	cube5 = Cuboid(0.986, 0.095, 0.869, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.302)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.047, 0.241, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.496, 0.115, 0.999)
	attach(cube5, cube0, 0.5, 0.997, 0.307, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.215, 0.164)
	squeeze(cube3, bbox, cube5, bot, 0.062, 0.924)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.58, 0.234, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
