Assembly Program_0 {
	bbox = Cuboid(0.722, 1.723, 0.795, True)
	cube0 = Cuboid(0.295, 0.014, 0.295, True)
	cube1 = Cuboid(0.086, 0.983, 0.086, True)
	cube2 = Cuboid(0.652, 0.041, 0.652, True)
	cube3 = Cuboid(0.493, 0.071, 0.238, True)
	cube4 = Cuboid(0.641, 0.622, 0.079, True)
	cube5 = Cuboid(0.033, 0.65, 0.034, False)
	cube6 = Cuboid(0.715, 0.043, 0.108, True)
	cube7 = Cuboid(0.53, 0.217, 0.53, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.593)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.493, 0.008, 0.593)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.137)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.03, 0.996, 0.115)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.068)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.118, 0.503, 0.866)
	attach(cube2, cube4, 0.51, 0.77, 0.0, 0.505, 0.006, 0.93)
	attach(cube3, cube1, 0.498, 0.0, 0.51, 0.5, 1.0, 0.5)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.5, 0.388, 0.5)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.499, 0.997, 0.499)
	reflect(cube5, X)
}
