Assembly Program_0 {
	bbox = Cuboid(0.883, 1.602, 0.62, True)
	cube0 = Cuboid(0.871, 0.079, 0.618, True)
	cube1 = Cuboid(0.838, 0.739, 0.09, True)
	cube2 = Cuboid(0.119, 0.862, 0.037, True)
	cube3 = Cuboid(0.171, 0.83, 0.035, False)
	cube4 = Cuboid(0.178, 0.887, 0.04, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.077)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.139, 0.0, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.032)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.142, 0.0, 0.214)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.718, 0.032, 0.192)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.518, 0.085, 0.0)
	squeeze(cube3, bbox, cube0, bot, 0.096, 0.84)
	reflect(cube3, X)
}
