Assembly Program_0 {
	bbox = Cuboid(0.806, 1.678, 0.994, True)
	cube0 = Cuboid(0.793, 0.452, 0.712, True)
	cube1 = Cuboid(0.792, 0.337, 0.896, False)
	cube2 = Cuboid(0.632, 0.897, 0.151, True)
	cube3 = Cuboid(0.129, 0.545, 0.848, True)
	cube4 = Cuboid(0.146, 0.546, 0.85, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.499)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.076)
	attach(cube1, cube0, 0.495, 0.051, 0.956, 0.495, 0.965, 0.943)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.547, 0.192, 0.747)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.01, 0.107, 0.024)
	attach(cube4, cube2, 0.128, 0.655, 0.086, 0.981, 0.201, 0.501)
}
