Assembly Program_0 {
	bbox = Cuboid(0.707, 1.692, 0.708, True)
	cube0 = Cuboid(0.707, 0.12, 0.708, True)
	cube1 = Cuboid(0.116, 0.727, 0.107, True)
	cube2 = Cuboid(0.113, 0.725, 0.109, True)
	cube3 = Cuboid(0.11, 0.847, 0.053, True)
	cube4 = Cuboid(0.468, 0.104, 0.031, True)
	cube5 = Cuboid(0.464, 0.101, 0.026, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.092, 0.0, 0.1)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.093, 1.0, 0.052)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.983, 0.048)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.907, 0.442)
	attach(cube0, cube1, 0.092, 0.013, 0.1, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.105, 0.897)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.972, 0.185, 0.406)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube4, Y, 4, 0.292)
}
