Assembly Program_0 {
	bbox = Cuboid(0.844, 1.771, 0.834, True)
	cube0 = Cuboid(0.834, 0.125, 0.834, True)
	cube1 = Cuboid(0.187, 0.73, 0.187, True)
	cube2 = Cuboid(0.187, 0.729, 0.187, True)
	cube3 = Cuboid(0.829, 0.276, 0.166, True)
	cube4 = Cuboid(0.074, 0.645, 0.074, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 0.254)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.102)
	attach(cube0, cube1, 0.165, 0.021, 0.254, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.187, 0.823)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.094, 0.0, 0.733)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.081, 0.977, 0.149)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.837)
}
