Assembly Program_0 {
	bbox = Cuboid(1.302, 0.707, 1.282, True)
	cube0 = Cuboid(0.956, 0.383, 0.424, True)
	cube1 = Cuboid(0.249, 0.274, 1.278, True)
	cube2 = Cuboid(0.769, 0.136, 0.847, True)
	cube3 = Cuboid(1.302, 0.325, 1.271, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	squeeze(cube0, bbox, cube3, top, 0.491, 0.171)
	attach(cube1, cube0, 0.65, 0.69, 0.169, 0.0, 0.5, 0.5)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.096, 1.0, 0.499)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.495, 0.261, 1.0)
	reflect(cube1, X)
}
