Assembly Program_0 {
	bbox = Cuboid(0.684, 1.708, 0.681, True)
	cube0 = Cuboid(0.621, 0.121, 0.681, True)
	cube1 = Cuboid(0.129, 0.713, 0.129, True)
	cube2 = Cuboid(0.129, 0.713, 0.129, True)
	cube3 = Cuboid(0.064, 0.801, 0.064, True)
	cube4 = Cuboid(0.684, 0.074, 0.234, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.161, 0.0, 0.335)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.253)
	attach(cube0, cube1, 0.125, 0.0, 0.335, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.161, 0.887)
	squeeze(cube3, bbox, cube0, top, 0.198, 0.247)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 3, 0.594)
}
