Assembly Program_0 {
	bbox = Cuboid(0.86, 1.601, 0.859, True)
	cube0 = Cuboid(0.828, 0.083, 0.859, True)
	cube1 = Cuboid(0.071, 0.592, 0.071, True)
	cube2 = Cuboid(0.071, 0.592, 0.071, True)
	cube3 = Cuboid(0.055, 0.736, 0.055, True)
	cube4 = Cuboid(0.86, 0.193, 0.193, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.08, 0.0, 0.208)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.121)
	attach(cube0, cube1, 0.056, 0.039, 0.208, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.08, 0.946)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.124, 0.002, 0.756)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.101, 1.0, 0.178)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 6, 0.771)
}
