Assembly Program_0 {
	bbox = Cuboid(0.801, 1.73, 0.7, True)
	cube0 = Cuboid(0.801, 0.101, 0.7, True)
	cube1 = Cuboid(0.084, 0.57, 0.067, True)
	cube2 = Cuboid(0.084, 0.57, 0.067, True)
	cube3 = Cuboid(0.768, 0.202, 0.233, True)
	cube4 = Cuboid(0.067, 0.856, 0.067, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.209)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.166)
	attach(cube0, cube1, 0.073, 0.0, 0.209, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.073, 0.928)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.155, 0.0, 0.563)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.169, 1.0, 0.187)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.65)
}
