Assembly Program_0 {
	bbox = Cuboid(0.647, 1.819, 0.617, True)
	cube0 = Cuboid(0.051, 0.664, 0.044, True)
	cube1 = Cuboid(0.067, 0.663, 0.058, True)
	cube2 = Cuboid(0.067, 0.69, 0.058, True)
	cube3 = Cuboid(0.564, 0.024, 0.51, True)
	cube4 = Cuboid(0.616, 0.104, 0.597, True)
	cube5 = Cuboid(0.565, 0.608, 0.08, True)
	cube6 = Cuboid(0.054, 1.057, 0.045, True)
	cube7 = Cuboid(0.096, 1.149, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.041, 0.0, 0.053)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.903, 0.0, 0.047)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.926, 1.0, 0.057)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.349, 0.018, 0.371)
	attach(cube3, cube7, 0.969, 0.51, 0.0, 0.225, 0.095, 0.978)
	attach(cube4, cube0, 0.043, 0.022, 0.037, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.055, 0.937)
	squeeze(cube6, bbox, cube4, top, 0.042, 0.053)
	attach(cube5, cube6, 0.0, 0.5, 0.5, 0.464, 0.458, 0.889)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.413, 0.502, 0.798)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.516)
	reflect(cube1, X)
}
