Assembly Program_0 {
	bbox = Cuboid(0.989, 1.365, 1.155, True)
	cube0 = Cuboid(0.91, 0.389, 0.106, True)
	cube1 = Cuboid(0.099, 0.562, 1.046, False)
	cube2 = Cuboid(0.1, 0.561, 1.042, False)
	cube3 = Cuboid(0.104, 0.612, 0.104, False)
	cube4 = Cuboid(0.103, 0.584, 0.105, True)
	cube5 = Cuboid(0.104, 0.585, 0.105, True)
	cube6 = Cuboid(0.928, 0.13, 0.928, True)
	cube7 = Cuboid(0.885, 0.095, 0.886, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.155)
	attach(cube1, bbox, 0.489, 0.999, 0.01, 0.063, 0.994, 0.133)
	attach(cube2, bbox, 0.509, 1.0, 0.006, 0.905, 0.993, 0.131)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.053, 0.011, 0.056)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.088, 0.006, 0.857)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.879, 0.007, 0.857)
	attach(cube1, cube4, 0.772, 0.066, 0.97, 0.5, 1.0, 0.5)
	attach(cube2, cube5, 0.213, 0.065, 0.969, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.034, 0.16, 0.571)
	attach(cube7, cube1, 0.028, 0.973, 0.394, 0.5, 0.0, 0.5)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.059, 0.204, 0.06)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.5, 1.0, 0.501)
	reflect(cube3, X)
}
