Assembly Program_0 {
	bbox = Cuboid(1.016, 1.42, 1.029, True)
	cube0 = Cuboid(0.77, 1.21, 0.271, True)
	cube1 = Cuboid(0.123, 0.787, 0.955, True)
	cube2 = Cuboid(0.123, 0.787, 0.955, True)
	cube3 = Cuboid(0.062, 0.226, 0.059, False)
	cube4 = Cuboid(0.062, 0.226, 0.059, False)
	cube5 = Cuboid(0.77, 0.216, 0.762, True)
	cube6 = Cuboid(0.77, 0.216, 0.68, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.131)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.061, 0.006, 0.035)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.939, 0.006, 0.035)
	attach(cube1, cube0, 1.0, 0.75, 0.086, 0.0, 0.5, 0.5)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.5, 0.002, 0.047)
	attach(cube2, cube0, 0.0, 0.75, 0.088, 1.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.002, 0.049)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.5, 0.293, 0.986)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.5, 0.122, 0.992)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.17, 0.581)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.5, 0.961, 0.558)
	reflect(cube3, Z)
	reflect(cube4, Z)
}
