Assembly Program_0 {
	bbox = Cuboid(0.568, 1.581, 0.667, True)
	cube0 = Cuboid(0.567, 0.159, 0.499, True)
	cube1 = Cuboid(0.568, 0.662, 0.171, True)
	cube2 = Cuboid(0.071, 0.917, 0.071, True)
	cube3 = Cuboid(0.064, 0.917, 0.071, True)
	cube4 = Cuboid(0.071, 0.917, 0.054, True)
	cube5 = Cuboid(0.071, 0.917, 0.054, True)
	cube6 = Cuboid(0.049, 0.042, 0.541, True)
	cube7 = Cuboid(0.049, 0.042, 0.541, True)
	cube8 = Cuboid(0.426, 0.035, 0.035, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.128)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.056)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.941, 0.0, 0.056)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.066, 0.0, 0.218)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.941, 0.0, 0.219)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.118, 0.987)
	squeeze(cube4, bbox, cube0, bot, 0.066, 0.957)
	squeeze(cube5, bbox, cube0, bot, 0.934, 0.957)
	squeeze(cube6, cube2, cube4, back, 0.415, 0.561)
	squeeze(cube7, cube3, cube5, back, 0.543, 0.561)
	squeeze(cube8, cube4, cube5, left, 0.465, 0.607)
}
