Assembly Program_0 {
	bbox = Cuboid(0.999, 1.49, 1.006, True)
	cube0 = Cuboid(0.251, 0.348, 0.145, True)
	cube1 = Cuboid(0.272, 0.348, 0.173, True)
	cube2 = Cuboid(0.998, 0.296, 0.998, True)
	cube3 = Cuboid(0.998, 0.421, 0.234, True)
	cube4 = Cuboid(0.236, 0.46, 0.249, True)
	cube5 = Cuboid(0.724, 0.051, 0.716, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.079)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.124)
	attach(cube2, cube0, 0.126, 0.0, 0.073, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.136, 0.914)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.348, 0.086, 0.499)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.348, 0.994, 0.117)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.629)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
}
