Assembly Program_0 {
	bbox = Cuboid(0.936, 1.528, 1.151, True)
	cube0 = Cuboid(0.913, 0.028, 1.149, True)
	cube1 = Cuboid(0.802, 1.199, 0.036, True)
	cube2 = Cuboid(0.139, 0.302, 0.139, True)
	cube3 = Cuboid(0.139, 0.302, 0.139, True)
	cube4 = Cuboid(0.233, 0.081, 0.967, True)
	cube5 = Cuboid(0.233, 0.081, 0.967, True)
	cube6 = Cuboid(0.235, 0.289, 0.235, True)
	cube7 = Cuboid(0.235, 0.289, 0.235, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.089)
	attach(cube0, cube1, 0.474, 0.828, 0.088, 0.499, 0.0, 0.498)
	squeeze(cube2, bbox, cube0, bot, 0.135, 0.061)
	squeeze(cube3, bbox, cube0, bot, 0.135, 0.701)
	attach(cube4, cube1, 0.596, 0.511, 0.063, 0.11, 0.228, 0.5)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.958, 0.227, 0.417)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.136, 0.991, 0.217)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.613, 0.678, 0.217)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.851, 0.991, 0.223)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.396, 0.678, 0.163)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube6, Z, 1, 0.462)
	translate(cube7, Z, 1, 0.456)
}
