Assembly Program_0 {
	bbox = Cuboid(0.924, 1.612, 0.793, True)
	cube0 = Cuboid(0.805, 0.075, 0.682, True)
	cube1 = Cuboid(0.071, 0.574, 0.071, True)
	cube2 = Cuboid(0.071, 0.574, 0.071, True)
	cube3 = Cuboid(0.035, 0.705, 0.035, True)
	cube4 = Cuboid(0.924, 0.267, 0.071, True)
	cube5 = Cuboid(0.089, 0.071, 0.622, True)
	cube6 = Cuboid(0.089, 0.071, 0.622, True)
	cube7 = Cuboid(0.035, 0.164, 0.034, False)
	cube8 = Cuboid(0.035, 0.152, 0.034, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.116, 0.0, 0.257)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.045)
	attach(cube0, cube1, 0.064, 0.046, 0.136, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.116, 0.926)
	attach(cube3, cube0, 0.506, 0.0, 0.943, 0.197, 0.935, 0.0)
	attach(cube7, cube0, 0.455, 0.0, 0.817, 0.076, 0.99, 0.265)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.938, 0.944, 0.182)
	attach(cube5, cube7, 0.351, 0.054, 0.242, 0.5, 1.0, 0.5)
	attach(cube6, cube8, 0.52, 0.063, 0.158, 0.5, 1.0, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.548)
	translate(cube7, Z, 4, 0.397)
	translate(cube8, Z, 4, 0.396)
}
