Assembly Program_0 {
	bbox = Cuboid(0.877, 0.803, 1.809, True)
	cube0 = Cuboid(0.594, 0.116, 0.528, True)
	cube1 = Cuboid(0.606, 0.138, 0.46, True)
	cube2 = Cuboid(0.097, 0.398, 0.623, True)
	cube3 = Cuboid(0.672, 0.131, 0.64, True)
	cube4 = Cuboid(0.67, 0.158, 0.668, True)
	cube5 = Cuboid(0.706, 0.17, 0.733, True)
	cube6 = Cuboid(0.861, 0.306, 0.626, True)
	cube7 = Cuboid(0.618, 0.513, 0.105, False)
	cube8 = Cuboid(0.617, 0.642, 0.129, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.322)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.017, 0.815)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.507, 0.96, 0.093)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.503, 0.977, 0.045)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.502, 0.548, 0.773)
	attach(cube3, cube7, 0.5, 0.5, 0.0, 0.494, 0.068, 0.623)
	attach(cube5, cube0, 0.5, 0.0, 0.535, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.5, 0.0, 0.494, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.499, 0.756, 0.581)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.0, 0.842, 0.493)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.507, 0.286, 0.495)
	reflect(cube2, X)
}
