Assembly Program_0 {
	bbox = Cuboid(1.471, 0.616, 1.276, True)
	cube0 = Cuboid(1.435, 0.164, 1.275, True)
	cube1 = Cuboid(0.854, 0.37, 0.229, True)
	cube2 = Cuboid(0.368, 0.371, 1.274, True)
	cube3 = Cuboid(0.144, 0.074, 0.174, True)
	cube4 = Cuboid(0.134, 0.072, 0.155, True)
	cube5 = Cuboid(0.223, 0.428, 1.275, True)
	cube6 = Cuboid(0.02, 0.08, 0.275, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.543, 0.99, 0.09)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.126, 0.99, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.91, 1.0, 0.5)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 1.0, 0.501, 0.089)
	attach(cube0, cube1, 0.557, 1.0, 0.09, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.054, 0.07)
	squeeze(cube4, bbox, cube0, bot, 0.063, 0.928)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.933, 0.693, 0.5)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.704, 0.786)
	reflect(cube3, X)
	reflect(cube4, X)
}
