Assembly Program_0 {
	bbox = Cuboid(0.793, 1.699, 0.902, True)
	cube0 = Cuboid(0.786, 0.139, 0.902, True)
	cube1 = Cuboid(0.135, 0.453, 0.143, True)
	cube2 = Cuboid(0.099, 0.45, 0.099, True)
	cube3 = Cuboid(0.778, 0.251, 0.227, True)
	cube4 = Cuboid(0.077, 0.862, 0.077, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.085, 0.0, 0.223)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.139)
	attach(cube0, cube1, 0.078, 0.004, 0.223, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.097, 0.932)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.067, 0.012, 0.64)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.072, 0.981, 0.175)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 5, 0.847)
}
