Assembly Program_0 {
	bbox = Cuboid(0.836, 1.697, 0.911, True)
	cube0 = Cuboid(0.836, 0.159, 0.911, True)
	cube1 = Cuboid(0.134, 0.653, 0.165, True)
	cube2 = Cuboid(0.134, 0.653, 0.165, True)
	cube3 = Cuboid(0.836, 0.242, 0.257, True)
	cube4 = Cuboid(0.083, 0.642, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.165, 0.0, 0.199)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.141)
	attach(cube0, cube1, 0.165, 0.0, 0.199, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.165, 0.86)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.14, 0.0, 0.666)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.14, 1.0, 0.188)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.719)
}
