Assembly Program_0 {
	bbox = Cuboid(0.824, 1.707, 0.956, True)
	cube0 = Cuboid(0.123, 0.969, 0.123, True)
	cube1 = Cuboid(0.135, 0.916, 0.135, True)
	cube2 = Cuboid(0.114, 0.963, 0.114, True)
	cube3 = Cuboid(0.824, 0.034, 0.947, True)
	cube4 = Cuboid(0.65, 0.045, 0.65, True)
	cube5 = Cuboid(0.123, 0.733, 0.123, True)
	cube6 = Cuboid(0.114, 0.736, 0.114, True)
	cube7 = Cuboid(0.499, 0.044, 0.044, True)
	cube8 = Cuboid(0.499, 0.041, 0.041, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.113, 0.0, 0.064)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 0.119)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.113, 1.0, 0.064)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.856, 1.0, 0.119)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.488, 0.997, 0.076)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 0.974, 0.962, 0.592)
	attach(cube3, cube0, 0.114, 0.496, 0.056, 0.503, 0.964, 0.498)
	squeeze(cube1, bbox, cube3, bot, 0.106, 0.819)
	attach(cube4, cube1, 0.001, 1.0, 0.819, 0.5, 1.0, 0.5)
	attach(cube8, cube5, 0.0, 0.5, 0.5, 0.981, 0.556, 0.587)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.033, 0.558, 0.137)
	reflect(cube1, X)
	translate(cube8, Y, 2, 0.114)
}
