Assembly Program_0 {
	bbox = Cuboid(0.858, 1.292, 0.958, True)
	cube0 = Cuboid(0.852, 0.046, 0.854, True)
	cube1 = Cuboid(0.035, 0.66, 0.027, True)
	cube2 = Cuboid(0.029, 0.66, 0.036, True)
	cube3 = Cuboid(0.021, 0.024, 0.953, True)
	cube4 = Cuboid(0.02, 0.025, 0.954, True)
	cube5 = Cuboid(0.845, 0.522, 0.021, True)
	cube6 = Cuboid(0.038, 0.114, 0.02, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.043, 0.001, 0.045)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.967, 0.0, 0.05)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.04, 0.0, 0.498)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.967, 0.0, 0.502)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.074)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.628, 0.054, 0.045)
	attach(cube2, cube4, 0.5, 0.02, 0.509, 0.496, 0.523, 0.046)
	attach(cube0, cube1, 0.037, 0.345, 0.0, 0.5, 0.986, 0.911)
	attach(cube0, cube2, 0.967, 0.326, 0.0, 0.504, 0.988, 0.818)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.02, 0.048, 0.413)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.017, 0.972, 0.012)
	reflect(cube1, Z)
	reflect(cube2, Z)
	reflect(cube6, X)
}
