Assembly Program_0 {
	bbox = Cuboid(0.803, 1.501, 0.914, True)
	cube0 = Cuboid(0.053, 0.798, 0.053, True)
	cube1 = Cuboid(0.053, 0.798, 0.053, True)
	cube2 = Cuboid(0.803, 0.03, 0.689, True)
	cube3 = Cuboid(0.78, 0.043, 0.687, True)
	cube4 = Cuboid(0.399, 0.569, 0.013, False)
	cube5 = Cuboid(0.536, 0.722, 0.078, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.221, 0.0, 0.251)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.045)
	attach(cube5, cube0, 0.081, 0.005, 0.672, 0.5, 1.0, 0.5)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.499, 0.079, 0.817)
	attach(cube3, cube0, 0.214, 0.038, 0.019, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.071, 0.887)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.499, 0.489, 0.935)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.501, 0.929, 0.514)
	attach(cube4, cube2, 0.499, 0.0, 0.446, 0.5, 0.93, 0.022)
	reflect(cube0, X)
	reflect(cube1, X)
}
