Assembly Program_0 {
	bbox = Cuboid(0.934, 1.297, 1.179, True)
	cube0 = Cuboid(0.927, 0.107, 1.17, True)
	cube1 = Cuboid(0.211, 0.585, 0.249, True)
	cube2 = Cuboid(0.211, 0.585, 0.244, True)
	cube3 = Cuboid(0.211, 0.588, 0.245, True)
	cube4 = Cuboid(0.143, 0.497, 0.184, True)
	cube5 = Cuboid(0.201, 0.497, 0.19, True)
	cube6 = Cuboid(0.089, 0.5, 0.191, True)
	cube7 = Cuboid(0.217, 0.642, 0.247, True)
	cube8 = Cuboid(0.284, 0.547, 0.268, True)
	cube9 = Cuboid(0.927, 0.112, 0.231, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.12, 0.002, 0.113)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.105)
	attach(cube0, cube1, 0.113, 0.009, 0.106, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.113, 0.892)
	squeeze(cube3, bbox, cube0, bot, 0.887, 0.106)
	squeeze(cube8, bbox, cube0, top, 0.848, 0.122)
	attach(cube4, cube9, 0.5, 1.0, 0.5, 0.32, 0.035, 0.501)
	attach(cube5, cube9, 0.5, 1.0, 0.5, 0.484, 0.028, 0.503)
	attach(cube6, cube8, 1.0, 0.5, 0.5, 0.0, 0.459, 0.442)
	attach(cube6, cube9, 0.5, 1.0, 0.5, 0.643, 0.039, 0.517)
	attach(cube7, cube1, 0.486, 0.016, 0.538, 0.5, 1.0, 0.5)
	attach(cube7, cube9, 0.5, 1.0, 0.5, 0.117, 0.308, 0.498)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.32, 0.982, 0.099)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.484, 0.977, 0.099)
	reflect(cube2, X)
}
