Assembly Program_0 {
	bbox = Cuboid(0.879, 1.811, 1.025, True)
	cube0 = Cuboid(0.852, 0.142, 0.856, True)
	cube1 = Cuboid(0.142, 0.784, 0.166, True)
	cube2 = Cuboid(0.142, 0.783, 0.165, True)
	cube3 = Cuboid(0.699, 0.619, 0.165, False)
	cube4 = Cuboid(0.866, 0.98, 0.195, False)
	cube5 = Cuboid(0.794, 0.15, 0.79, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.291)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.493, 0.984, 0.095)
	attach(cube0, cube1, 0.118, 0.0, 0.151, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.134, 0.778)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.507, 0.355, 0.215)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.487, 0.265, 0.673)
	attach(cube5, cube1, 0.092, 0.5, 0.173, 0.502, 0.827, 0.505)
	attach(cube5, cube2, 0.097, 0.492, 0.805, 0.496, 0.821, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
}
