Assembly Program_0 {
	bbox = Cuboid(1.404, 1.553, 1.101, True)
	cube0 = Cuboid(0.306, 0.614, 1.067, False)
	cube1 = Cuboid(0.305, 0.595, 1.067, False)
	cube2 = Cuboid(0.05, 0.356, 0.114, False)
	cube3 = Cuboid(0.189, 0.424, 0.063, False)
	cube4 = Cuboid(0.189, 0.411, 0.063, False)
	cube5 = Cuboid(0.813, 0.238, 1.098, True)
	cube6 = Cuboid(0.926, 0.139, 0.05, True)
	cube7 = Cuboid(1.015, 0.136, 1.067, True)
	cube8 = Cuboid(1.143, 0.839, 0.068, True)
	cube9 = Cuboid(1.271, 1.036, 0.084, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.226, 0.004, 0.079)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.175, 0.008, 0.909)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.83, 0.008, 0.909)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.098)
	attach(cube0, cube3, 0.385, 0.078, 0.939, 0.5, 1.0, 0.5)
	attach(cube0, cube9, 0.522, 0.595, 0.101, 0.135, 0.228, 0.503)
	attach(cube1, cube4, 0.665, 0.031, 0.939, 0.5, 1.0, 0.5)
	attach(cube1, cube9, 0.438, 0.552, 0.101, 0.891, 0.216, 0.503)
	attach(cube5, cube9, 0.461, 0.295, 0.095, 0.5, 0.0, 0.5)
	attach(cube6, cube3, 0.036, 0.075, 0.467, 0.5, 0.5, 1.0)
	attach(cube7, cube2, 0.104, 0.041, 0.115, 0.5, 1.0, 0.5)
	attach(cube8, cube9, 0.5, 0.5, 0.0, 0.498, 0.416, 1.0)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.459, 0.0, 0.961)
	attach(cube5, cube7, 0.5, 0.0, 0.5, 0.469, 0.684, 0.518)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.458, 0.341, 0.165)
	reflect(cube2, X)
}
