Assembly Program_0 {
	bbox = Cuboid(1.224, 1.261, 1.079, True)
	cube0 = Cuboid(1.224, 0.698, 1.077, True)
	cube1 = Cuboid(0.062, 0.579, 0.025, False)
	cube2 = Cuboid(0.063, 0.509, 0.033, True)
	cube3 = Cuboid(0.063, 0.583, 0.027, False)
	cube4 = Cuboid(0.062, 0.51, 0.033, True)
	cube5 = Cuboid(0.064, 0.033, 0.89, True)
	cube6 = Cuboid(0.062, 0.028, 0.89, True)
	cube7 = Cuboid(0.062, 0.013, 0.691, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.073, 0.007, 0.184)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.073, 0.028, 0.985)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.92, 0.004, 0.182)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.92, 0.027, 0.983)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.073, 0.004, 0.585)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.92, 0.005, 0.586)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.492, 0.916, 0.984)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.5, 0.987, 0.982)
	attach(cube1, cube0, 0.499, 1.0, 0.318, 0.073, 0.0, 0.359)
	attach(cube3, cube0, 0.487, 1.0, 0.248, 0.92, 0.0, 0.36)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.5, 0.985, 0.373)
}
