Assembly Program_0 {
	bbox = Cuboid(1.104, 1.602, 0.902, True)
	cube0 = Cuboid(0.916, 0.13, 0.886, True)
	cube1 = Cuboid(0.118, 0.377, 0.157, True)
	cube2 = Cuboid(0.136, 0.377, 0.13, True)
	cube3 = Cuboid(0.157, 0.433, 0.139, True)
	cube4 = Cuboid(0.137, 0.446, 0.142, True)
	cube5 = Cuboid(0.109, 0.159, 0.505, True)
	cube6 = Cuboid(0.109, 0.159, 0.507, True)
	cube7 = Cuboid(0.142, 0.852, 0.102, True)
	cube8 = Cuboid(1.104, 0.255, 0.341, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.135, 0.002, 0.194)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.849, 0.0, 0.203)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.849, 0.001, 0.921)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.189)
	attach(cube0, cube1, 0.064, 0.016, 0.198, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.143, 0.909)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.925, 0.427, 0.207)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.925, 0.54, 0.939)
	attach(cube5, cube1, 0.544, 0.247, 0.001, 0.5, 0.5, 1.0)
	attach(cube6, cube3, 0.369, 0.414, 0.0, 0.5, 0.5, 1.0)
	attach(cube7, cube8, 0.5, 1.0, 0.5, 0.178, 0.021, 0.556)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.116, 0.944, 0.214)
	translate(cube7, X, 4, 0.636)
}
