Assembly Program_0 {
	bbox = Cuboid(0.691, 1.73, 0.667, True)
	cube0 = Cuboid(0.683, 0.92, 0.063, True)
	cube1 = Cuboid(0.06, 0.733, 0.06, True)
	cube2 = Cuboid(0.06, 0.72, 0.063, True)
	cube3 = Cuboid(0.683, 0.1, 0.654, True)
	cube4 = Cuboid(0.626, 0.078, 0.55, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.064)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.054, 0.0, 0.045)
	attach(cube3, cube0, 0.5, 0.985, 0.048, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube3, bot, 0.043, 0.951)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.044, 0.21, 0.028)
	attach(cube4, cube3, 0.485, 0.0, 0.448, 0.5, 1.0, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
}
