Assembly Program_0 {
	bbox = Cuboid(0.981, 1.464, 0.99, True)
	cube0 = Cuboid(0.183, 1.101, 0.978, True)
	cube1 = Cuboid(0.616, 0.149, 0.917, True)
	cube2 = Cuboid(0.624, 0.578, 0.986, True)
	cube3 = Cuboid(0.734, 0.726, 0.147, True)
	cube4 = Cuboid(0.743, 0.887, 0.103, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.094, 0.003, 0.502)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 0.998, 0.178)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.052)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.009, 0.958, 0.5)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.68, 0.994, 0.172)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.647, 0.924, 0.044)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.999, 0.594, 0.531)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.502, 1.0, 0.531)
	reflect(cube0, X)
}
