Assembly Program_0 {
	bbox = Cuboid(0.69, 1.833, 0.755, True)
	cube0 = Cuboid(0.69, 0.138, 0.69, True)
	cube1 = Cuboid(0.032, 0.751, 0.096, True)
	cube2 = Cuboid(0.03, 0.698, 0.03, True)
	cube3 = Cuboid(0.032, 0.727, 0.09, True)
	cube4 = Cuboid(0.032, 1.096, 0.122, True)
	cube5 = Cuboid(0.032, 1.125, 0.126, True)
	cube6 = Cuboid(0.62, 0.011, 0.104, True)
	cube7 = Cuboid(0.62, 0.011, 0.104, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.07)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.067)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.058, 1.0, 0.156)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.947, 1.0, 0.153)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.485, 0.969, 0.069)
	attach(cube4, cube1, 0.499, 0.005, 0.18, 0.501, 0.988, 0.772)
	attach(cube5, cube3, 0.501, 0.007, 0.171, 0.499, 0.983, 0.76)
	attach(cube7, cube4, 0.025, 0.499, 0.775, 0.502, 0.944, 0.197)
	attach(cube0, cube1, 0.058, 0.203, 0.021, 0.499, 0.97, 0.776)
	squeeze(cube2, bbox, cube0, bot, 0.06, 0.923)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.882, 0.559, 0.443)
	attach(cube6, cube5, 0.97, 0.521, 0.507, 0.508, 0.571, 0.469)
	reflect(cube2, X)
	translate(cube6, Y, 6, 0.204)
}
