Assembly Program_0 {
	bbox = Cuboid(0.69, 1.832, 0.755, True)
	cube0 = Cuboid(0.69, 0.138, 0.69, True)
	cube1 = Cuboid(0.032, 0.782, 0.102, True)
	cube2 = Cuboid(0.03, 0.698, 0.03, True)
	cube3 = Cuboid(0.032, 0.827, 0.11, True)
	cube4 = Cuboid(0.032, 0.997, 0.117, True)
	cube5 = Cuboid(0.032, 0.999, 0.112, True)
	cube6 = Cuboid(0.62, 0.011, 0.104, True)
	cube7 = Cuboid(0.62, 0.011, 0.104, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.072)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.076)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.058, 1.0, 0.16)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.947, 1.0, 0.163)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.485, 0.969, 0.069)
	attach(cube5, cube3, 0.5, 0.0, 0.2, 0.499, 1.0, 0.788)
	attach(cube7, cube4, 0.025, 0.502, 0.802, 0.502, 0.938, 0.185)
	attach(cube0, cube1, 0.059, 0.315, 0.025, 0.52, 0.951, 0.767)
	squeeze(cube2, bbox, cube0, bot, 0.06, 0.923)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.881, 0.515, 0.417)
	attach(cube6, cube5, 0.97, 0.525, 0.529, 0.507, 0.516, 0.419)
	reflect(cube2, X)
	translate(cube6, Y, 6, 0.204)
}
