Assembly Program_0 {
	bbox = Cuboid(0.858, 1.325, 0.962, True)
	cube0 = Cuboid(0.026, 0.698, 0.105, True)
	cube1 = Cuboid(0.026, 0.742, 0.132, True)
	cube2 = Cuboid(0.051, 0.056, 0.804, True)
	cube3 = Cuboid(0.801, 0.026, 0.121, True)
	cube4 = Cuboid(0.035, 0.031, 0.732, True)
	cube5 = Cuboid(0.857, 0.045, 0.598, True)
	cube6 = Cuboid(0.026, 0.041, 0.751, True)
	cube7 = Cuboid(0.027, 0.039, 0.725, True)
	cube8 = Cuboid(0.855, 0.318, 0.046, True)
	cube9 = Cuboid(0.025, 0.57, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.025, 0.043, 0.944)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.975, 0.016, 0.931)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.039, 0.0, 0.523)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.517, 0.006, 0.077)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.974, 0.006, 0.53)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.501, 0.976, 0.037)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.028, 1.0, 0.043)
	attach(cube2, cube0, 0.276, 0.952, 0.974, 0.501, 0.0, 0.263)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.479, 0.004, 0.342)
	attach(cube3, cube2, 0.005, 0.498, 0.834, 0.771, 0.378, 0.016)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.04, 0.204, 0.614)
	attach(cube6, cube0, 0.475, 0.332, 1.0, 0.506, 0.99, 0.018)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.531, 0.989, 0.02)
	attach(cube5, cube6, 0.042, 0.496, 0.488, 1.0, 0.5, 0.5)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 0.961, 0.498, 0.476)
	reflect(cube9, X)
}
