Assembly Program_0 {
	bbox = Cuboid(0.598, 1.762, 0.599, True)
	cube0 = Cuboid(0.593, 0.216, 0.595, True)
	cube1 = Cuboid(0.589, 0.948, 0.099, True)
	cube2 = Cuboid(0.087, 0.602, 0.137, True)
	cube3 = Cuboid(0.091, 0.597, 0.135, True)
	cube4 = Cuboid(0.12, 0.066, 0.438, True)
	cube5 = Cuboid(0.332, 0.059, 0.064, True)
	cube6 = Cuboid(0.14, 0.065, 0.44, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.086)
	attach(cube0, cube1, 0.507, 0.991, 0.085, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.087, 0.115)
	squeeze(cube3, bbox, cube0, bot, 0.923, 0.129)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.639, 0.261, 0.525)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.185, 0.258, 0.569)
	attach(cube5, cube4, 0.009, 0.542, 0.315, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.003, 0.509, 0.491)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
