Assembly Program_0 {
	bbox = Cuboid(0.604, 1.762, 0.605, True)
	cube0 = Cuboid(0.59, 0.147, 0.59, True)
	cube1 = Cuboid(0.111, 0.712, 0.107, True)
	cube2 = Cuboid(0.1, 0.671, 0.1, True)
	cube3 = Cuboid(0.137, 0.083, 0.445, True)
	cube4 = Cuboid(0.355, 0.059, 0.093, True)
	cube5 = Cuboid(0.103, 0.072, 0.445, True)
	cube6 = Cuboid(0.59, 0.953, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.099, 0.0, 0.088)
	attach(cube0, cube1, 0.085, 0.307, 0.073, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.917, 0.107)
	squeeze(cube6, bbox, cube0, top, 0.512, 0.095)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.653, 0.212, 0.722)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.431, 0.23, 0.795)
	attach(cube4, cube3, 0.006, 0.445, 0.504, 1.0, 0.5, 0.5)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.03, 0.505, 0.46)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
