Assembly Program_0 {
	bbox = Cuboid(0.991, 1.446, 0.993, True)
	cube0 = Cuboid(0.976, 0.25, 0.747, True)
	cube1 = Cuboid(0.206, 0.48, 0.202, True)
	cube2 = Cuboid(0.197, 0.54, 0.151, True)
	cube3 = Cuboid(0.111, 0.436, 0.2, True)
	cube4 = Cuboid(0.116, 0.432, 0.201, True)
	cube5 = Cuboid(0.131, 0.432, 0.204, True)
	cube6 = Cuboid(0.082, 0.433, 0.2, True)
	cube7 = Cuboid(0.976, 0.284, 0.235, True)
	cube8 = Cuboid(0.975, 0.247, 0.201, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.114, 0.002, 0.103)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.099, 0.0, 0.908)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.103)
	attach(cube0, cube2, 0.091, 0.154, 0.897, 0.5, 1.0, 0.5)
	attach(cube3, cube8, 0.5, 1.0, 0.5, 0.158, 0.01, 0.499)
	attach(cube4, cube8, 0.5, 1.0, 0.5, 0.269, 0.0, 0.503)
	attach(cube7, cube1, 0.105, 0.0, 0.43, 0.5, 1.0, 0.5)
	squeeze(cube5, cube8, cube7, top, 0.439, 0.5)
	squeeze(cube6, cube8, cube7, top, 0.041, 0.5)
	attach(cube7, cube0, 0.5, 0.508, 0.976, 0.5, 0.5, 0.0)
	attach(cube4, cube3, 0.037, 0.504, 0.496, 1.0, 0.5, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube5, X, 2, 0.461)
}
