Assembly Program_0 {
	bbox = Cuboid(1.871, 1.414, 0.623, True)
	cube0 = Cuboid(1.414, 0.513, 0.623, True)
	cube1 = Cuboid(1.82, 0.755, 0.623, True)
	cube2 = Cuboid(0.193, 0.408, 0.32, False)
	cube3 = Cuboid(0.196, 0.132, 0.623, True)
	cube4 = Cuboid(0.194, 0.134, 0.623, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.5)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.209, 0.001, 0.5)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.511, 0.0, 0.5)
	squeeze(cube4, bbox, cube0, bot, 0.846, 0.5)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.119, 0.228, 0.743)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.004, 0.909, 0.743)
}
