Assembly Program_0 {
	bbox = Cuboid(0.99, 1.447, 0.985, True)
	cube0 = Cuboid(0.984, 0.273, 0.982, True)
	cube1 = Cuboid(0.206, 0.493, 0.213, True)
	cube2 = Cuboid(0.206, 0.496, 0.151, True)
	cube3 = Cuboid(0.139, 0.455, 0.2, True)
	cube4 = Cuboid(0.078, 0.453, 0.2, True)
	cube5 = Cuboid(0.975, 0.226, 0.201, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.108)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.108)
	attach(cube0, cube1, 0.098, 0.0, 0.106, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.108, 0.92)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.65, 0.003, 0.5)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.04, 0.002, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.648, 0.993, 0.105)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.043, 1.0, 0.105)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 1, 0.243)
	translate(cube4, X, 3, 0.392)
}
