Assembly Program_0 {
	bbox = Cuboid(1.337, 1.018, 1.332, True)
	cube0 = Cuboid(0.229, 0.859, 0.87, True)
	cube1 = Cuboid(0.228, 0.861, 0.871, True)
	cube2 = Cuboid(0.329, 0.02, 0.319, True)
	cube3 = Cuboid(0.172, 0.02, 0.161, True)
	cube4 = Cuboid(0.172, 0.018, 0.161, True)
	cube5 = Cuboid(0.885, 0.165, 0.871, True)
	cube6 = Cuboid(1.053, 0.405, 0.867, True)
	cube7 = Cuboid(1.043, 0.41, 0.19, True)
	cube8 = Cuboid(1.332, 0.859, 0.462, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.028, 0.673)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.915, 0.026, 0.673)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.122)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.067, 0.0, 0.937)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.93, 0.0, 0.937)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.499, 0.026, 0.674)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.365)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.498, 0.028, 0.173)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.126, 0.0, 0.352)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.39, 0.0, 0.904)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.59, 0.0, 0.904)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.613, 0.234, 0.502)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.698, 0.914, 0.028)
	attach(cube5, cube0, 0.0, 0.137, 0.504, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.504, 1.0, 0.494)
	reflect(cube2, X)
}
