Assembly Program_0 {
	bbox = Cuboid(0.604, 1.762, 0.601, True)
	cube0 = Cuboid(0.592, 0.157, 0.593, True)
	cube1 = Cuboid(0.094, 0.645, 0.117, True)
	cube2 = Cuboid(0.091, 0.643, 0.116, True)
	cube3 = Cuboid(0.127, 0.065, 0.444, True)
	cube4 = Cuboid(0.377, 0.064, 0.073, True)
	cube5 = Cuboid(0.134, 0.072, 0.444, True)
	cube6 = Cuboid(0.59, 0.968, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.094, 0.0, 0.097)
	attach(cube0, cube1, 0.084, 0.02, 0.092, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.925, 0.116)
	squeeze(cube6, bbox, cube0, top, 0.509, 0.089)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.66, 0.243, 0.58)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.194, 0.24, 0.679)
	attach(cube4, cube3, 0.132, 0.535, 0.336, 1.0, 0.5, 0.5)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.0, 0.507, 0.476)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
