Assembly Program_0 {
	bbox = Cuboid(1.069, 1.45, 0.609, True)
	cube0 = Cuboid(1.064, 0.335, 0.608, True)
	cube1 = Cuboid(1.051, 0.119, 0.516, True)
	cube2 = Cuboid(1.064, 1.116, 0.146, True)
	cube3 = Cuboid(0.195, 0.473, 0.526, True)
	cube4 = Cuboid(0.202, 0.365, 0.466, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.499)
	squeeze(cube2, bbox, cube0, top, 0.502, 0.119)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.501, 1.0, 0.576)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.056, 0.637)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.088, 0.997, 0.569)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.088, 0.212, 0.569)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.906, 0.271, 0.983)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.909, 0.985, 0.55)
}
