Assembly Program_0 {
	bbox = Cuboid(1.333, 1.018, 1.332, True)
	cube0 = Cuboid(0.2, 0.446, 0.898, True)
	cube1 = Cuboid(0.329, 0.024, 0.319, True)
	cube2 = Cuboid(0.172, 0.024, 0.161, True)
	cube3 = Cuboid(1.042, 0.159, 0.899, True)
	cube4 = Cuboid(1.332, 0.41, 1.332, True)
	cube5 = Cuboid(1.043, 0.41, 0.19, True)
	cube6 = Cuboid(1.332, 0.446, 0.434, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.126, 0.122)
	squeeze(cube2, bbox, cube4, bot, 0.067, 0.937)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.365)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.075, 1.0, 0.663)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.799, 0.833, 0.059)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.66)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.163)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.727, 0.177, 0.496)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
