Assembly Program_0 {
	bbox = Cuboid(0.709, 1.816, 0.726, True)
	cube0 = Cuboid(0.704, 0.174, 0.575, True)
	cube1 = Cuboid(0.704, 1.226, 0.146, True)
	cube2 = Cuboid(0.121, 0.647, 0.147, True)
	cube3 = Cuboid(0.118, 0.591, 0.125, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.106)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.085, 0.0, 0.101)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.078, 0.047, 0.477)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.074, 1.0)
	squeeze(cube3, bbox, cube0, bot, 0.085, 0.912)
	attach(cube0, cube2, 0.077, 0.167, 0.0, 0.492, 0.962, 0.997)
	reflect(cube2, X)
	reflect(cube3, X)
}
