Assembly Program_0 {
	bbox = Cuboid(1.022, 1.53, 0.849, True)
	cube0 = Cuboid(1.012, 0.113, 0.708, True)
	cube1 = Cuboid(1.012, 1.042, 0.14, True)
	cube2 = Cuboid(0.141, 0.487, 0.141, True)
	cube3 = Cuboid(0.141, 0.487, 0.141, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.083)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.069, 0.0, 0.106)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.06, 0.0, 0.64)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.05, 1.0)
	squeeze(cube3, bbox, cube0, bot, 0.081, 0.914)
	attach(cube0, cube2, 0.059, 0.031, 0.01, 0.493, 1.0, 0.915)
	reflect(cube2, X)
	reflect(cube3, X)
}
