Assembly Program_0 {
	bbox = Cuboid(0.973, 1.442, 0.979, True)
	cube0 = Cuboid(0.973, 0.171, 0.784, True)
	cube1 = Cuboid(0.185, 0.547, 0.206, True)
	cube2 = Cuboid(0.175, 0.499, 0.142, True)
	cube3 = Cuboid(0.973, 0.926, 0.265, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.095, 0.0, 0.105)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.139)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.095, 0.033, 0.374)
	attach(cube0, cube1, 0.095, 0.149, 0.004, 0.496, 0.96, 0.954)
	squeeze(cube2, bbox, cube0, bot, 0.09, 0.924)
	reflect(cube1, X)
	reflect(cube2, X)
}
