Assembly Program_0 {
	bbox = Cuboid(1.801, 1.119, 1.339, True)
	cube0 = Cuboid(0.534, 0.931, 1.15, True)
	cube1 = Cuboid(0.505, 0.994, 1.135, False)
	cube2 = Cuboid(0.114, 0.115, 0.114, True)
	cube3 = Cuboid(0.114, 0.127, 0.114, True)
	cube4 = Cuboid(0.806, 0.317, 0.865, True)
	cube5 = Cuboid(0.851, 0.322, 0.21, True)
	cube6 = Cuboid(1.612, 0.594, 0.631, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.823, 0.951, 0.525)
	attach(cube1, bbox, 0.994, 0.0, 0.5, 0.837, 0.029, 0.523)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.164, 0.0, 0.287)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.796, 0.0, 0.287)
	attach(cube0, cube2, 0.552, 0.0, 0.222, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.858, 0.878, 0.319, 0.0, 0.5, 0.5)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.104, 0.153, 0.888)
	attach(cube6, cube1, 0.782, 0.216, 0.245, 0.5, 0.5, 0.0)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.118, 0.733, 0.265)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.588, 0.175, 0.923)
	translate(cube2, Z, 1, 0.607)
	translate(cube3, Z, 1, 0.608)
}
