Assembly Program_0 {
	bbox = Cuboid(0.883, 1.5, 0.882, True)
	cube0 = Cuboid(0.113, 0.902, 0.116, True)
	cube1 = Cuboid(0.113, 0.901, 0.116, True)
	cube2 = Cuboid(0.787, 0.086, 0.787, True)
	cube3 = Cuboid(0.054, 0.443, 0.026, True)
	cube4 = Cuboid(0.054, 0.445, 0.026, True)
	cube5 = Cuboid(0.883, 0.078, 0.258, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.153, 0.0, 0.206)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.146)
	attach(cube2, cube0, 0.111, 0.047, 0.111, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.151, 0.902)
	squeeze(cube4, bbox, cube2, top, 0.853, 0.2)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.147, 0.0, 0.686)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.105, 0.945, 0.105)
	reflect(cube0, X)
	reflect(cube1, X)
}
