Assembly Program_0 {
	bbox = Cuboid(1.334, 1.569, 1.175, True)
	cube0 = Cuboid(0.298, 0.425, 1.172, True)
	cube1 = Cuboid(0.061, 0.191, 0.078, True)
	cube2 = Cuboid(0.061, 0.191, 0.078, True)
	cube3 = Cuboid(1.159, 0.46, 1.175, True)
	cube4 = Cuboid(1.238, 1.161, 0.121, True)
	cube5 = Cuboid(1.255, 0.21, 0.121, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.134, 0.0, 0.103)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.056)
	attach(cube0, cube4, 0.161, 0.917, 0.055, 0.0, 0.5, 0.5)
	attach(cube3, cube1, 0.077, 0.0, 0.103, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube3, bot, 0.134, 0.948)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.051, 0.881, 0.5)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.498, 0.226, 0.107)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
