Assembly Program_0 {
	bbox = Cuboid(1.013, 0.835, 1.829, True)
	cube0 = Cuboid(0.602, 0.128, 0.545, True)
	cube1 = Cuboid(0.617, 0.131, 0.463, True)
	cube2 = Cuboid(0.137, 0.456, 0.634, False)
	cube3 = Cuboid(0.139, 0.439, 0.645, False)
	cube4 = Cuboid(0.684, 0.167, 0.649, True)
	cube5 = Cuboid(0.688, 0.139, 0.68, True)
	cube6 = Cuboid(0.653, 0.1, 0.702, True)
	cube7 = Cuboid(0.876, 0.326, 0.647, True)
	cube8 = Cuboid(0.612, 0.391, 0.016, False)
	cube9 = Cuboid(0.659, 0.68, 0.183, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.012, 0.301)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.816)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.493, 0.976, 0.049)
	attach(cube2, cube0, 0.787, 0.003, 0.447, 0.024, 0.965, 0.502)
	attach(cube2, cube9, 0.791, 0.234, 0.03, 0.038, 0.104, 0.87)
	attach(cube3, cube9, 0.171, 0.19, 0.038, 0.971, 0.1, 0.839)
	attach(cube4, cube9, 0.5, 0.5, 0.0, 0.508, 0.207, 0.843)
	attach(cube6, cube0, 0.539, 0.001, 0.498, 0.5, 1.0, 0.5)
	attach(cube7, cube1, 0.5, 0.0, 0.511, 0.5, 1.0, 0.5)
	attach(cube8, cube9, 0.5, 0.5, 0.0, 0.512, 0.456, 0.965)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.964, 0.894, 0.483)
	attach(cube8, cube4, 0.5, 0.0, 0.5, 0.501, 0.397, 0.065)
	attach(cube5, cube7, 0.5, 0.0, 0.5, 0.503, 0.327, 0.507)
}
