Assembly Program_0 {
	bbox = Cuboid(0.892, 1.602, 0.898, True)
	cube0 = Cuboid(0.892, 0.095, 0.882, True)
	cube1 = Cuboid(0.892, 0.99, 0.09, True)
	cube2 = Cuboid(0.042, 0.44, 0.049, True)
	cube3 = Cuboid(0.042, 0.433, 0.049, True)
	cube4 = Cuboid(0.043, 0.065, 0.795, True)
	cube5 = Cuboid(0.043, 0.069, 0.795, True)
	cube6 = Cuboid(0.892, 0.056, 0.804, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.05)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.024, 0.04, 0.141)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.976, 0.043, 0.14)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.556)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 0.556)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.498, 1.0, 0.031)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.499, 1.0, 0.031)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.0, 0.176)
	attach(cube6, cube2, 0.024, 0.07, 0.041, 0.5, 1.0, 0.5)
	attach(cube0, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.452)
	translate(cube2, Z, 1, 0.832)
	translate(cube3, Z, 1, 0.831)
}
