Assembly Program_0 {
	bbox = Cuboid(1.577, 1.266, 1.19, True)
	cube0 = Cuboid(0.959, 0.294, 0.96, True)
	cube1 = Cuboid(1.065, 0.653, 0.205, True)
	cube2 = Cuboid(0.111, 0.883, 0.222, True)
	cube3 = Cuboid(0.267, 0.13, 0.664, True)
	cube4 = Cuboid(0.263, 0.094, 0.659, True)
	cube5 = Cuboid(0.197, 0.428, 0.068, True)
	cube6 = Cuboid(0.198, 0.441, 0.052, True)
	cube7 = Cuboid(0.171, 0.481, 0.063, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.596)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.092)
	attach(cube2, cube0, 0.496, 0.102, 0.998, 0.337, 0.68, 0.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.376, 0.583, 0.507)
	attach(cube5, cube0, 0.978, 0.148, 0.5, 0.0, 0.784, 0.294)
	attach(cube6, cube0, 0.113, 0.13, 0.504, 0.986, 0.804, 0.723)
	attach(cube7, cube0, 0.094, 0.1, 0.506, 0.993, 0.701, 0.284)
	attach(cube3, cube5, 0.837, 0.228, 0.17, 0.5, 1.0, 0.5)
	attach(cube4, cube6, 0.12, 0.0, 0.848, 0.5, 1.0, 0.5)
	attach(cube7, cube4, 0.051, 1.0, 0.488, 0.33, 0.018, 0.216)
	reflect(cube2, X)
	translate(cube5, Z, 1, 0.337)
}
