Assembly Program_0 {
	bbox = Cuboid(1.163, 1.239, 1.249, True)
	cube0 = Cuboid(1.163, 0.319, 1.208, True)
	cube1 = Cuboid(0.996, 0.364, 0.879, True)
	cube2 = Cuboid(0.996, 1.051, 0.344, True)
	cube3 = Cuboid(0.088, 0.715, 1.245, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.515)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.138)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.502, 0.59, 0.109)
	attach(cube1, cube0, 0.498, 0.0, 0.321, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.038, 0.87, 0.485)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.968, 0.313, 0.642)
	reflect(cube3, X)
}
