Assembly Program_0 {
	bbox = Cuboid(1.234, 1.194, 1.285, True)
	cube0 = Cuboid(0.872, 0.392, 0.895, True)
	cube1 = Cuboid(0.99, 0.921, 0.388, True)
	cube2 = Cuboid(0.197, 0.784, 1.285, True)
	cube3 = Cuboid(0.877, 0.031, 0.877, True)
	cube4 = Cuboid(0.122, 0.24, 0.122, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.153)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.025, 0.5)
	squeeze(cube3, bbox, cube4, bot, 0.502, 0.499)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.52, 0.213, 0.993)
	attach(cube2, cube1, 0.572, 0.593, 0.153, 0.0, 0.5, 0.5)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.969, 0.255, 0.65)
	reflect(cube2, X)
}
