Assembly Program_0 {
	bbox = Cuboid(0.828, 1.462, 0.783, True)
	cube0 = Cuboid(0.825, 0.11, 0.773, True)
	cube1 = Cuboid(0.612, 0.674, 0.078, True)
	cube2 = Cuboid(0.08, 0.68, 0.088, True)
	cube3 = Cuboid(0.08, 0.678, 0.081, True)
	cube4 = Cuboid(0.082, 0.083, 0.773, True)
	cube5 = Cuboid(0.081, 0.081, 0.773, True)
	cube6 = Cuboid(0.093, 0.316, 0.088, True)
	cube7 = Cuboid(0.094, 0.317, 0.088, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.068)
	attach(cube0, cube1, 0.5, 0.989, 0.059, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.048, 0.056)
	squeeze(cube3, bbox, cube0, bot, 0.052, 0.944)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.056, 0.995, 0.057)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.943, 0.987, 0.057)
	attach(cube4, cube6, 0.558, 0.101, 0.057, 0.5, 1.0, 0.5)
	attach(cube5, cube7, 0.426, 0.091, 0.057, 0.5, 1.0, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube6, Z)
	reflect(cube7, Z)
}
