Assembly Program_0 {
	bbox = Cuboid(1.061, 1.487, 1.062, True)
	cube0 = Cuboid(0.756, 0.474, 0.774, True)
	cube1 = Cuboid(1.052, 1.333, 0.28, True)
	cube2 = Cuboid(0.153, 0.857, 0.775, True)
	cube3 = Cuboid(0.179, 0.859, 0.773, True)
	cube4 = Cuboid(0.108, 0.165, 0.109, True)
	cube5 = Cuboid(0.108, 0.163, 0.11, True)
	cube6 = Cuboid(0.109, 0.143, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.138)
	squeeze(cube4, bbox, cube1, bot, 0.053, 0.053)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.051, 0.001, 0.944)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.946, 0.002, 0.945)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.486, 0.193, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.073, 0.322, 0.991)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.31, 0.011, 0.929)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.917, 0.322, 0.999)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.679, 0.0, 0.928)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.872, 0.299, 0.506)
	reflect(cube4, X)
}
