Assembly Program_0 {
	bbox = Cuboid(1.037, 1.463, 1.038, True)
	cube0 = Cuboid(0.999, 0.276, 0.808, False)
	cube1 = Cuboid(0.999, 0.281, 0.095, True)
	cube2 = Cuboid(1.037, 0.171, 1.038, True)
	cube3 = Cuboid(0.139, 0.32, 0.169, True)
	cube4 = Cuboid(0.066, 0.153, 0.066, True)
	cube5 = Cuboid(0.832, 0.419, 0.832, True)
	attach(cube0, bbox, 0.495, 0.995, 0.004, 0.477, 0.982, 0.253)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.173)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.449, 0.88)
	attach(cube3, cube2, 0.538, 0.0, 0.401, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.147, 0.876, 0.962, 0.5, 0.0, 0.5)
	attach(cube5, cube0, 0.535, 1.0, 1.0, 0.564, 0.0, 1.0)
	attach(cube5, cube3, 0.473, 0.0, 0.513, 0.5, 1.0, 0.5)
}
