Assembly Program_0 {
	bbox = Cuboid(0.782, 1.631, 0.915, True)
	cube0 = Cuboid(0.707, 0.98, 0.087, True)
	cube1 = Cuboid(0.079, 0.707, 0.081, True)
	cube2 = Cuboid(0.073, 0.612, 0.08, True)
	cube3 = Cuboid(0.073, 0.708, 0.082, True)
	cube4 = Cuboid(0.079, 0.619, 0.08, True)
	cube5 = Cuboid(0.775, 0.05, 0.802, True)
	cube6 = Cuboid(0.042, 0.099, 0.717, True)
	cube7 = Cuboid(0.762, 0.097, 0.08, True)
	cube8 = Cuboid(0.042, 0.1, 0.718, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.048)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.083, 0.0, 0.088)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.052, 0.001, 0.956)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.921, 0.0, 0.088)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.929, 0.001, 0.956)
	attach(cube0, cube1, 0.015, 0.029, 0.724, 0.763, 0.959, 0.284)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.913, 0.058, 0.925)
	attach(cube5, cube1, 0.084, 0.232, 0.002, 0.496, 0.993, 0.904)
	attach(cube5, cube3, 0.931, 0.223, 0.002, 0.509, 0.992, 0.902)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.271, 0.908, 0.97)
	attach(cube6, cube2, 0.499, 0.13, 1.0, 0.592, 0.988, 0.052)
	attach(cube7, cube2, 0.048, 0.189, 0.534, 0.5, 1.0, 0.5)
	attach(cube4, cube7, 0.5, 1.0, 0.5, 0.948, 0.26, 0.543)
	attach(cube8, cube3, 0.5, 0.5, 0.0, 0.704, 0.905, 0.959)
	attach(cube8, cube4, 0.498, 0.174, 1.0, 0.612, 0.982, 0.047)
}
