Assembly Program_0 {
	bbox = Cuboid(1.333, 1.018, 1.334, True)
	cube0 = Cuboid(0.2, 0.859, 0.898, True)
	cube1 = Cuboid(0.19, 0.859, 0.904, True)
	cube2 = Cuboid(0.329, 0.019, 0.319, True)
	cube3 = Cuboid(0.172, 0.02, 0.161, True)
	cube4 = Cuboid(0.172, 0.019, 0.161, True)
	cube5 = Cuboid(1.042, 0.189, 0.899, True)
	cube6 = Cuboid(1.023, 0.403, 0.897, True)
	cube7 = Cuboid(1.332, 0.86, 0.433, True)
	cube8 = Cuboid(1.043, 0.41, 0.19, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.075, 0.028, 0.663)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.929, 0.027, 0.661)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.123)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.067, 0.0, 0.937)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.933, 0.0, 0.937)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.49, 0.026, 0.664)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.5, 0.027, 0.162)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.366)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.126, 0.0, 0.38)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.446, 0.0, 0.907)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.53, 0.0, 0.907)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.709, 0.232, 0.5)
	attach(cube8, cube0, 0.0, 0.5, 0.5, 0.798, 0.914, 0.058)
	attach(cube5, cube0, 0.052, 0.25, 0.504, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.513, 0.954, 0.495)
	reflect(cube2, X)
}
