Assembly Program_0 {
	bbox = Cuboid(1.015, 1.479, 0.885, True)
	cube0 = Cuboid(0.755, 0.125, 0.616, True)
	cube1 = Cuboid(0.838, 0.803, 0.189, True)
	cube2 = Cuboid(0.047, 0.714, 0.061, True)
	cube3 = Cuboid(0.091, 0.731, 0.047, True)
	cube4 = Cuboid(0.074, 0.723, 0.045, True)
	cube5 = Cuboid(0.126, 0.37, 0.077, False)
	cube6 = Cuboid(0.077, 0.102, 0.644, True)
	cube7 = Cuboid(0.089, 0.066, 0.628, True)
	cube8 = Cuboid(0.179, 0.376, 0.073, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.123)
	squeeze(cube2, bbox, cube1, bot, 0.124, 0.035)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.047, 0.006, 0.909)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.875, 0.006, 0.906)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.492, 0.077, 0.982)
	attach(cube0, cube3, 0.002, 0.289, 0.976, 0.908, 0.962, 0.437)
	attach(cube5, cube3, 0.24, 0.189, 0.305, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.977, 0.456, 0.762)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.024, 0.465, 0.852)
	attach(cube8, cube4, 0.809, 0.229, 0.276, 0.5, 1.0, 0.5)
	attach(cube8, cube6, 0.172, 0.996, 0.665, 0.5, 0.5, 1.0)
	attach(cube5, cube7, 0.5, 1.0, 0.5, 0.55, 0.357, 0.954)
	reflect(cube2, X)
}
