Assembly Program_0 {
	bbox = Cuboid(0.599, 1.762, 0.599, True)
	cube0 = Cuboid(0.59, 0.158, 0.596, True)
	cube1 = Cuboid(0.095, 0.645, 0.107, True)
	cube2 = Cuboid(0.091, 0.648, 0.113, True)
	cube3 = Cuboid(0.104, 0.071, 0.439, True)
	cube4 = Cuboid(0.367, 0.059, 0.064, True)
	cube5 = Cuboid(0.12, 0.071, 0.44, True)
	cube6 = Cuboid(0.589, 0.958, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.091, 0.0, 0.089)
	attach(cube0, cube1, 0.084, 0.007, 0.087, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.923, 0.108)
	squeeze(cube6, bbox, cube0, top, 0.508, 0.086)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.525, 0.239, 0.675)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.288, 0.243, 0.697)
	attach(cube4, cube3, 0.0, 0.499, 0.378, 1.0, 0.5, 0.5)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.022, 0.459, 0.483)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
