Assembly Program_0 {
	bbox = Cuboid(0.642, 1.692, 0.695, True)
	cube0 = Cuboid(0.641, 0.095, 0.689, True)
	cube1 = Cuboid(0.06, 0.675, 0.067, True)
	cube2 = Cuboid(0.06, 0.643, 0.065, True)
	cube3 = Cuboid(0.065, 0.656, 0.073, True)
	cube4 = Cuboid(0.096, 0.689, 0.096, True)
	cube5 = Cuboid(0.637, 0.17, 0.295, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.035, 0.241)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.214)
	attach(cube0, cube1, 0.046, 0.041, 0.243, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.945, 0.948)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.047, 0.03, 0.953)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.105, 0.985, 0.211)
	reflect(cube1, X)
	translate(cube4, X, 3, 0.752)
}
