Assembly Program_0 {
	bbox = Cuboid(0.96, 1.339, 1.179, True)
	cube0 = Cuboid(0.96, 0.109, 1.042, True)
	cube1 = Cuboid(0.751, 0.546, 1.106, True)
	cube2 = Cuboid(0.751, 0.793, 0.25, True)
	cube3 = Cuboid(0.166, 0.671, 1.041, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.045, 0.531)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.488)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.106)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.088, 0.956, 0.501)
	attach(cube3, cube2, 0.793, 0.827, 0.088, 0.039, 0.143, 0.586)
	reflect(cube3, X)
}
