Assembly Program_0 {
	bbox = Cuboid(1.612, 1.055, 1.336, True)
	cube0 = Cuboid(1.612, 0.923, 0.627, True)
	cube1 = Cuboid(0.412, 0.932, 0.635, True)
	cube2 = Cuboid(0.412, 0.932, 0.643, True)
	cube3 = Cuboid(0.114, 0.117, 0.114, True)
	cube4 = Cuboid(0.114, 0.113, 0.114, True)
	cube5 = Cuboid(0.114, 0.113, 0.114, True)
	cube6 = Cuboid(0.806, 0.317, 0.709, True)
	cube7 = Cuboid(1.064, 0.322, 0.21, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.235)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.135, 1.0, 0.712)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.864, 1.0, 0.708)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 0.285)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 0.894)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.864, 0.0, 0.894)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.158, 0.0, 0.607)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.589, 0.0, 0.883)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.864, 0.502, 0.996)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.498, 0.0, 0.885)
	attach(cube6, cube0, 0.505, 0.728, 0.001, 0.5, 0.5, 1.0)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.635, 0.175, 0.872)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.365, 0.175, 0.874)
	reflect(cube3, X)
}
