Assembly Program_0 {
	bbox = Cuboid(1.019, 1.469, 0.964, True)
	cube0 = Cuboid(0.963, 0.171, 0.826, True)
	cube1 = Cuboid(0.12, 0.526, 0.113, True)
	cube2 = Cuboid(0.1, 0.525, 0.11, True)
	cube3 = Cuboid(0.118, 0.459, 0.125, True)
	cube4 = Cuboid(0.969, 0.438, 0.192, False)
	cube5 = Cuboid(0.961, 0.972, 0.263, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.929, 0.02, 0.117)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.166)
	squeeze(cube1, bbox, cube5, bot, 0.104, 0.063)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.936, 0.0, 0.318)
	attach(cube0, cube1, 0.087, 0.07, 0.0, 0.504, 0.984, 0.974)
	squeeze(cube2, bbox, cube0, bot, 0.049, 0.901)
	attach(cube4, cube1, 0.06, 0.062, 0.271, 0.5, 1.0, 0.5)
	attach(cube4, cube3, 0.923, 0.0, 0.67, 0.441, 1.0, 0.919)
	reflect(cube2, X)
}
