Assembly Program_0 {
	bbox = Cuboid(0.599, 1.762, 0.599, True)
	cube0 = Cuboid(0.589, 0.205, 0.592, True)
	cube1 = Cuboid(0.589, 0.942, 0.093, True)
	cube2 = Cuboid(0.088, 0.625, 0.113, True)
	cube3 = Cuboid(0.088, 0.62, 0.119, True)
	cube4 = Cuboid(0.103, 0.071, 0.428, True)
	cube5 = Cuboid(0.371, 0.059, 0.079, True)
	cube6 = Cuboid(0.121, 0.071, 0.445, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.086)
	attach(cube0, cube1, 0.508, 0.966, 0.082, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.089, 0.094)
	squeeze(cube3, bbox, cube0, bot, 0.927, 0.116)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.541, 0.252, 0.729)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.258, 0.254, 0.615)
	attach(cube5, cube4, 0.009, 0.548, 0.458, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.02, 0.458, 0.487)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
