Assembly Program_0 {
	bbox = Cuboid(1.223, 1.193, 1.365, True)
	cube0 = Cuboid(0.939, 0.205, 1.178, True)
	cube1 = Cuboid(0.933, 1.007, 0.322, True)
	cube2 = Cuboid(0.142, 0.994, 1.348, True)
	cube3 = Cuboid(0.15, 0.995, 1.353, True)
	cube4 = Cuboid(0.137, 0.11, 0.091, True)
	cube5 = Cuboid(0.137, 0.081, 0.091, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.118)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.057, 0.003, 0.086)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.935, 0.002, 0.088)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.122, 0.562)
	attach(cube2, cube1, 0.984, 0.593, 0.11, 0.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.469, 0.013, 0.077)
	attach(cube3, cube1, 0.024, 0.601, 0.11, 1.0, 0.5, 0.5)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.474, 0.0, 0.08)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.963, 0.21, 0.561)
	reflect(cube4, Z)
	reflect(cube5, Z)
}
