Assembly Program_0 {
	bbox = Cuboid(0.73, 1.597, 0.73, True)
	cube0 = Cuboid(0.73, 0.125, 0.73, True)
	cube1 = Cuboid(0.071, 0.746, 0.08, True)
	cube2 = Cuboid(0.071, 0.746, 0.071, True)
	cube3 = Cuboid(0.597, 0.195, 0.08, True)
	cube4 = Cuboid(0.086, 0.615, 0.086, True)
	cube5 = Cuboid(0.067, 0.539, 0.067, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.067, 0.0, 0.081)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.145)
	attach(cube0, cube1, 0.067, 0.028, 0.081, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.078, 0.921)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.07, 0.4, 0.566)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.93, 0.0, 0.523)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.147, 0.981, 0.153)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.851, 0.965, 0.148)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.56)
}
