Assembly Program_0 {
	bbox = Cuboid(0.719, 1.781, 0.722, True)
	cube0 = Cuboid(0.709, 0.844, 0.16, True)
	cube1 = Cuboid(0.14, 0.695, 0.151, True)
	cube2 = Cuboid(0.146, 0.706, 0.126, True)
	cube3 = Cuboid(0.719, 0.138, 0.722, True)
	cube4 = Cuboid(0.71, 0.106, 0.164, True)
	cube5 = Cuboid(0.713, 0.096, 0.136, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.12)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.113)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.905)
	attach(cube3, cube0, 0.501, 0.988, 0.12, 0.5, 0.0, 0.5)
	attach(cube4, cube1, 0.099, 0.024, 0.469, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.1, 0.031, 0.522, 0.5, 1.0, 0.5)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.501, 0.0, 0.12)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.9)
	reflect(cube1, X)
	reflect(cube2, X)
}
