Assembly Program_0 {
	bbox = Cuboid(0.724, 1.54, 0.805, True)
	cube0 = Cuboid(0.71, 0.096, 0.799, True)
	cube1 = Cuboid(0.071, 0.69, 0.077, True)
	cube2 = Cuboid(0.071, 0.689, 0.083, True)
	cube3 = Cuboid(0.172, 0.567, 0.082, True)
	cube4 = Cuboid(0.066, 0.563, 0.082, True)
	cube5 = Cuboid(0.71, 0.23, 0.075, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.053)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.052)
	attach(cube0, cube1, 0.04, 0.044, 0.048, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.058, 0.946)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.285, 0.158, 0.548)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.043, 0.147, 0.55)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.285, 0.976, 0.052)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.043, 0.983, 0.052)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
