Assembly Program_0 {
	bbox = Cuboid(1.79, 1.071, 1.326, True)
	cube0 = Cuboid(1.244, 0.451, 1.071, True)
	cube1 = Cuboid(1.254, 0.673, 0.671, True)
	cube2 = Cuboid(0.429, 0.666, 0.931, False)
	cube3 = Cuboid(0.075, 0.031, 0.075, True)
	cube4 = Cuboid(0.075, 0.031, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.033, 0.542)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 0.974, 0.253)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.171, 0.964, 0.611)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.435)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.231, 0.0, 0.873)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.215, 0.0, 0.368)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.103, 0.0, 0.91)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.508, 0.743, 0.143)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.1, 0.753, 0.6)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
