Assembly Program_0 {
	bbox = Cuboid(0.824, 1.641, 0.792, True)
	cube0 = Cuboid(0.13, 0.695, 0.13, True)
	cube1 = Cuboid(0.13, 0.695, 0.13, True)
	cube2 = Cuboid(0.706, 0.076, 0.787, True)
	cube3 = Cuboid(0.707, 0.049, 0.792, True)
	cube4 = Cuboid(0.824, 0.188, 0.319, True)
	cube5 = Cuboid(0.054, 0.64, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.157, 0.0, 0.254)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.202)
	attach(cube3, cube0, 0.094, 0.028, 0.254, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.157, 0.917)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.184, 0.023, 0.588)
	attach(cube2, cube3, 0.5, 0.0, 0.501, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.125, 0.979, 0.237)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, X, 4, 0.611)
}
