Assembly Program_0 {
	bbox = Cuboid(1.155, 0.894, 1.582, True)
	cube0 = Cuboid(0.881, 0.06, 0.525, True)
	cube1 = Cuboid(1.095, 0.481, 0.821, True)
	cube2 = Cuboid(0.176, 0.269, 0.767, False)
	cube3 = Cuboid(0.153, 0.156, 0.679, True)
	cube4 = Cuboid(0.275, 0.023, 0.203, True)
	cube5 = Cuboid(0.275, 0.025, 0.163, True)
	cube6 = Cuboid(0.953, 0.175, 0.542, True)
	cube7 = Cuboid(0.954, 0.285, 0.546, True)
	cube8 = Cuboid(0.895, 0.38, 0.149, True)
	cube9 = Cuboid(1.086, 0.305, 0.15, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.533, 0.006, 0.828)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.524, 0.033, 0.263)
	squeeze(cube4, bbox, cube1, bot, 0.18, 0.075)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.179, 0.0, 0.45)
	squeeze(cube8, bbox, cube1, top, 0.52, 0.098)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.136, 0.0, 0.859)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.092, 0.894, 0.519)
	attach(cube2, cube8, 0.773, 0.709, 0.092, 0.0, 0.5, 0.5)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.933, 1.0, 0.589)
	attach(cube3, cube8, 0.175, 0.491, 0.053, 0.979, 0.204, 0.711)
	attach(cube7, cube0, 0.498, 0.0, 0.501, 0.5, 1.0, 0.5)
	attach(cube9, cube1, 0.5, 0.0, 0.5, 0.5, 0.994, 0.084)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.499, 1.0, 0.5)
	reflect(cube4, X)
	reflect(cube5, X)
}
