Assembly Program_0 {
	bbox = Cuboid(0.716, 1.816, 0.729, True)
	cube0 = Cuboid(0.704, 0.172, 0.563, True)
	cube1 = Cuboid(0.704, 1.242, 0.162, True)
	cube2 = Cuboid(0.122, 0.647, 0.147, True)
	cube3 = Cuboid(0.132, 0.593, 0.125, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.116)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.086, 0.0, 0.101)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.078, 0.059, 0.433)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.086, 0.984)
	squeeze(cube3, bbox, cube0, bot, 0.101, 0.908)
	reflect(cube2, X)
	reflect(cube3, X)
}
