Assembly Program_0 {
	bbox = Cuboid(0.898, 1.413, 0.897, True)
	cube0 = Cuboid(0.895, 0.094, 0.809, True)
	cube1 = Cuboid(0.895, 0.638, 0.095, True)
	cube2 = Cuboid(0.051, 0.77, 0.068, True)
	cube3 = Cuboid(0.051, 0.777, 0.068, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.053)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.028, 0.0, 0.049)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.024, 0.0, 0.465)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.074, 0.929)
	squeeze(cube3, bbox, cube0, bot, 0.035, 0.96)
	reflect(cube2, X)
	reflect(cube3, X)
}
