Assembly Program_0 {
	bbox = Cuboid(0.846, 1.663, 0.854, True)
	cube0 = Cuboid(0.826, 0.133, 0.842, True)
	cube1 = Cuboid(0.096, 0.6, 0.084, True)
	cube2 = Cuboid(0.087, 0.575, 0.079, True)
	cube3 = Cuboid(0.117, 0.651, 0.071, True)
	cube4 = Cuboid(0.114, 0.898, 0.078, True)
	cube5 = Cuboid(0.654, 0.098, 0.078, True)
	cube6 = Cuboid(0.746, 0.213, 0.072, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.057, 0.0, 0.057)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.055)
	attach(cube0, cube1, 0.043, 0.197, 0.045, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.058, 0.953)
	squeeze(cube4, bbox, cube0, top, 0.087, 0.059)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.71, 0.06, 0.478)
	squeeze(cube3, cube6, cube5, top, 0.512, 0.496)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.498, 1.0, 0.045)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
