Assembly Program_0 {
	bbox = Cuboid(0.601, 1.762, 0.599, True)
	cube0 = Cuboid(0.596, 0.194, 0.59, True)
	cube1 = Cuboid(0.087, 0.624, 0.126, True)
	cube2 = Cuboid(0.091, 0.624, 0.139, True)
	cube3 = Cuboid(0.124, 0.066, 0.439, True)
	cube4 = Cuboid(0.39, 0.062, 0.058, True)
	cube5 = Cuboid(0.121, 0.065, 0.421, True)
	cube6 = Cuboid(0.589, 0.948, 0.094, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.089, 0.0, 0.105)
	attach(cube0, cube1, 0.086, 0.02, 0.099, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.924, 0.129)
	squeeze(cube6, bbox, cube0, top, 0.507, 0.086)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.62, 0.242, 0.565)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.262, 0.248, 0.706)
	attach(cube4, cube3, 0.108, 0.441, 0.395, 1.0, 0.5, 0.5)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.008, 0.509, 0.453)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
