Assembly Program_0 {
	bbox = Cuboid(1.22, 1.443, 1.151, True)
	cube0 = Cuboid(1.029, 0.723, 0.19, True)
	cube1 = Cuboid(0.254, 0.624, 0.99, True)
	cube2 = Cuboid(0.078, 0.215, 0.077, True)
	cube3 = Cuboid(0.078, 0.237, 0.077, True)
	cube4 = Cuboid(0.81, 0.336, 1.027, True)
	cube5 = Cuboid(1.141, 0.488, 0.991, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.082)
	attach(cube1, cube0, 0.338, 0.973, 0.058, 0.0, 0.5, 0.5)
	attach(cube4, cube0, 0.497, 0.81, 0.028, 0.501, 0.084, 0.805)
	attach(cube5, cube0, 0.497, 0.985, 0.056, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.069, 0.123)
	squeeze(cube3, bbox, cube5, bot, 0.084, 0.835)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.068, 0.826, 0.398)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
