Assembly Program_0 {
	bbox = Cuboid(0.794, 1.847, 0.703, True)
	cube0 = Cuboid(0.794, 0.358, 0.476, True)
	cube1 = Cuboid(0.792, 1.23, 0.223, True)
	cube2 = Cuboid(0.198, 0.606, 0.159, True)
	cube3 = Cuboid(0.218, 0.606, 0.201, True)
	cube4 = Cuboid(0.178, 0.742, 0.167, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.165)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.126, 0.001, 0.119)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.887, 0.001, 0.118)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.125, 0.0, 0.356)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.887, 0.102, 0.355)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.136, 0.995)
	squeeze(cube3, bbox, cube0, bot, 0.138, 0.857)
	reflect(cube3, X)
}
