Assembly Program_0 {
	bbox = Cuboid(0.911, 1.66, 0.814, True)
	cube0 = Cuboid(0.208, 0.432, 0.151, True)
	cube1 = Cuboid(0.208, 0.429, 0.139, True)
	cube2 = Cuboid(0.765, 0.06, 0.518, True)
	cube3 = Cuboid(0.911, 0.232, 0.811, True)
	cube4 = Cuboid(0.911, 0.997, 0.119, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.114, 0.0, 0.094)
	attach(cube3, cube0, 0.114, 0.009, 0.093, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.114, 0.915)
	squeeze(cube4, bbox, cube3, top, 0.5, 0.074)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.497, 1.0, 0.561)
	reflect(cube0, X)
	reflect(cube1, X)
}
