Assembly Program_0 {
	bbox = Cuboid(0.889, 1.471, 0.854, True)
	cube0 = Cuboid(0.85, 0.098, 0.781, True)
	cube1 = Cuboid(0.081, 0.561, 0.082, True)
	cube2 = Cuboid(0.088, 0.551, 0.088, True)
	cube3 = Cuboid(0.889, 0.904, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.051)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.071)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.076, 0.0, 0.363)
	attach(cube0, cube1, 0.047, 0.075, 0.003, 0.498, 0.995, 0.886)
	squeeze(cube2, bbox, cube0, bot, 0.091, 0.938)
	reflect(cube1, X)
	reflect(cube2, X)
}
