Assembly Program_0 {
	bbox = Cuboid(1.612, 1.055, 1.339, True)
	cube0 = Cuboid(0.114, 0.116, 0.114, True)
	cube1 = Cuboid(0.114, 0.116, 0.114, True)
	cube2 = Cuboid(0.806, 0.157, 0.865, True)
	cube3 = Cuboid(1.064, 0.158, 0.865, True)
	cube4 = Cuboid(0.421, 0.613, 0.456, True)
	cube5 = Cuboid(0.595, 0.93, 1.272, True)
	cube6 = Cuboid(0.595, 0.93, 1.272, True)
	cube7 = Cuboid(1.064, 0.23, 0.058, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 0.287)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.864, 0.0, 0.287)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.173)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.185, 1.0, 0.475)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.815, 1.0, 0.475)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.429, 0.0, 0.302)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.632, 0.0, 0.302)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 1.0, 0.66, 0.182)
	attach(cube2, cube5, 0.0, 0.5, 0.5, 0.671, 0.505, 0.712)
	attach(cube2, cube6, 1.0, 0.5, 0.5, 0.316, 0.505, 0.712)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.461, 0.334, 0.712)
	attach(cube3, cube6, 1.0, 0.5, 0.5, 0.539, 0.334, 0.712)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 0.461, 0.124, 0.995)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.539, 0.124, 0.995)
	translate(cube0, Z, 1, 0.607)
	translate(cube1, Z, 1, 0.607)
}
