Assembly Program_0 {
	bbox = Cuboid(1.072, 1.44, 1.124, True)
	cube0 = Cuboid(0.112, 0.34, 0.081, True)
	cube1 = Cuboid(0.133, 0.339, 0.162, True)
	cube2 = Cuboid(0.996, 0.052, 0.893, True)
	cube3 = Cuboid(0.997, 0.225, 1.091, True)
	cube4 = Cuboid(0.731, 1.044, 0.235, True)
	cube5 = Cuboid(0.142, 0.116, 0.746, True)
	cube6 = Cuboid(0.147, 0.116, 0.743, False)
	cube7 = Cuboid(0.099, 0.328, 0.15, True)
	cube8 = Cuboid(0.099, 0.331, 0.139, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.194, 0.001, 0.089)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.104)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.493, 0.19, 0.816)
	attach(cube3, cube0, 0.208, 0.002, 0.062, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.078, 0.85)
	attach(cube5, cube4, 0.932, 0.498, 0.049, 0.005, 0.506, 0.82)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.944, 0.514, 0.685)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.501, 1.0, 0.555)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.049, 1.0, 0.718)
	attach(cube5, cube7, 0.5, 0.5, 1.0, 0.812, 0.929, 0.963)
	attach(cube8, cube2, 0.5, 0.0, 0.5, 0.95, 0.981, 0.726)
	attach(cube6, cube8, 0.5, 0.5, 1.0, 0.949, 0.926, 0.83)
	reflect(cube0, X)
	reflect(cube1, X)
}
