Assembly Program_0 {
	bbox = Cuboid(0.836, 1.791, 0.759, True)
	cube0 = Cuboid(0.8, 0.117, 0.759, True)
	cube1 = Cuboid(0.079, 0.63, 0.079, True)
	cube2 = Cuboid(0.079, 0.63, 0.079, True)
	cube3 = Cuboid(0.063, 0.854, 0.063, True)
	cube4 = Cuboid(0.836, 0.117, 0.237, True)
	cube5 = Cuboid(0.77, 0.072, 0.081, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.079, 0.0, 0.248)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.959, 0.156)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.205)
	attach(cube0, cube1, 0.06, 0.0, 0.248, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.079, 0.937)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.095, 0.0, 0.667)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.076, 1.0, 0.208)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.826)
}
