Assembly Program_0 {
	bbox = Cuboid(1.451, 1.236, 1.353, True)
	cube0 = Cuboid(0.286, 0.101, 0.143, False)
	cube1 = Cuboid(0.202, 0.095, 0.202, True)
	cube2 = Cuboid(1.249, 0.157, 0.898, True)
	cube3 = Cuboid(1.255, 0.317, 1.247, True)
	cube4 = Cuboid(1.249, 0.611, 0.26, False)
	cube5 = Cuboid(1.255, 0.601, 0.353, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.105, 0.0, 0.112)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.953, 0.183)
	attach(cube3, cube0, 0.043, 0.01, 0.037, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.14, 0.923)
	attach(cube5, cube4, 0.5, 0.72, 0.482, 0.5, 0.5, 0.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.5, 0.998, 0.135)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.637)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.5, 0.134, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
