Assembly Program_0 {
	bbox = Cuboid(1.372, 0.941, 1.367, True)
	cube0 = Cuboid(0.24, 0.374, 1.136, True)
	cube1 = Cuboid(0.905, 0.037, 1.094, True)
	cube2 = Cuboid(1.355, 0.416, 1.355, True)
	cube3 = Cuboid(1.342, 0.376, 0.273, True)
	cube4 = Cuboid(0.913, 0.479, 0.169, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.504)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.494, 0.979, 0.202)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.085, 1.0, 0.581)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.92, 0.718, 0.088)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.504, 1.0, 0.593)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.505, 1.0, 0.092)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.98, 0.05, 0.515)
	reflect(cube0, X)
}
