Assembly Program_0 {
	bbox = Cuboid(1.022, 1.529, 0.839, True)
	cube0 = Cuboid(1.012, 0.113, 0.707, True)
	cube1 = Cuboid(1.013, 1.04, 0.133, True)
	cube2 = Cuboid(0.141, 0.487, 0.141, True)
	cube3 = Cuboid(0.141, 0.487, 0.141, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.08)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.069, 0.0, 0.095)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.06, 0.0, 0.595)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.049, 0.99)
	squeeze(cube3, bbox, cube0, bot, 0.081, 0.913)
	attach(cube0, cube2, 0.059, 0.032, 0.008, 0.493, 1.0, 0.914)
	reflect(cube2, X)
	reflect(cube3, X)
}
