Assembly Program_0 {
	bbox = Cuboid(0.698, 1.772, 0.748, True)
	cube0 = Cuboid(0.697, 0.208, 0.737, True)
	cube1 = Cuboid(0.692, 0.928, 0.171, True)
	cube2 = Cuboid(0.171, 0.382, 0.153, True)
	cube3 = Cuboid(0.171, 0.382, 0.126, True)
	cube4 = Cuboid(0.697, 0.283, 0.73, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.114)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.122, 0.0, 0.123)
	attach(cube0, cube1, 0.5, 0.845, 0.101, 0.5, 0.0, 0.5)
	attach(cube4, cube2, 0.121, 0.0, 0.105, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube4, bot, 0.128, 0.911)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
}
