Assembly Program_0 {
	bbox = Cuboid(0.892, 1.602, 0.91, True)
	cube0 = Cuboid(0.892, 1.015, 0.1, True)
	cube1 = Cuboid(0.042, 0.436, 0.049, True)
	cube2 = Cuboid(0.042, 0.45, 0.06, True)
	cube3 = Cuboid(0.043, 0.064, 0.795, True)
	cube4 = Cuboid(0.043, 0.051, 0.746, True)
	cube5 = Cuboid(0.892, 0.101, 0.833, True)
	cube6 = Cuboid(0.049, 0.029, 0.798, True)
	cube7 = Cuboid(0.043, 0.033, 0.798, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.055)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.024, 0.039, 0.152)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.976, 0.03, 0.158)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.562)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 0.539)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.5, 0.965, 0.031)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.503, 0.929, 0.035)
	attach(cube5, cube0, 0.5, 0.755, 0.009, 0.5, 0.015, 0.841)
	attach(cube6, cube1, 0.433, 0.035, 0.033, 0.5, 1.0, 0.5)
	attach(cube7, cube2, 0.497, 0.128, 0.039, 0.5, 1.0, 0.5)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.028, 0.0, 0.521)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.976, 0.0, 0.521)
	translate(cube1, Z, 1, 0.818)
	translate(cube2, Z, 1, 0.813)
}
