Assembly Program_0 {
	bbox = Cuboid(0.906, 1.627, 0.878, True)
	cube0 = Cuboid(0.904, 0.278, 0.878, True)
	cube1 = Cuboid(0.177, 0.532, 0.177, True)
	cube2 = Cuboid(0.183, 0.543, 0.2, True)
	cube3 = Cuboid(0.076, 0.576, 0.213, True)
	cube4 = Cuboid(0.905, 0.235, 0.212, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.109, 0.005, 0.128)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.128)
	attach(cube0, cube1, 0.109, 0.0, 0.128, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.111, 0.871)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.04, 0.001, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.041, 0.989, 0.128)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 5, 0.845)
}
