Assembly Program_0 {
	bbox = Cuboid(0.725, 1.818, 0.738, True)
	cube0 = Cuboid(0.717, 0.381, 0.738, True)
	cube1 = Cuboid(0.139, 0.632, 0.155, True)
	cube2 = Cuboid(0.116, 0.642, 0.14, True)
	cube3 = Cuboid(0.112, 0.624, 0.097, True)
	cube4 = Cuboid(0.712, 0.078, 0.104, True)
	cube5 = Cuboid(0.712, 0.223, 0.097, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.111, 0.008, 0.126)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.086)
	attach(cube0, cube1, 0.101, 0.0, 0.126, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.095, 0.889)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.067, 0.344, 0.5)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.09)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.064, 0.185, 0.47)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 3, 0.864)
}
