Assembly Program_0 {
	bbox = Cuboid(0.871, 1.59, 0.99, True)
	cube0 = Cuboid(0.08, 0.541, 0.08, True)
	cube1 = Cuboid(0.08, 0.536, 0.08, True)
	cube2 = Cuboid(0.08, 0.536, 0.08, True)
	cube3 = Cuboid(0.867, 0.303, 0.882, True)
	cube4 = Cuboid(0.626, 0.699, 0.127, True)
	cube5 = Cuboid(0.113, 0.105, 0.936, True)
	cube6 = Cuboid(0.113, 0.107, 0.936, True)
	cube7 = Cuboid(0.088, 0.497, 0.089, True)
	cube8 = Cuboid(0.088, 0.497, 0.089, True)
	cube9 = Cuboid(0.542, 0.056, 0.084, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 0.06)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.0, 0.864)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.864)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.064)
	attach(cube3, cube4, 0.509, 0.962, 0.053, 0.5, 0.0, 0.5)
	attach(cube5, cube4, 1.0, 0.502, 0.035, 0.0, 0.265, 0.687)
	attach(cube6, cube4, 0.057, 0.496, 0.035, 0.999, 0.263, 0.687)
	attach(cube7, cube1, 0.516, 0.0, 0.442, 0.5, 1.0, 0.5)
	attach(cube8, cube2, 0.474, 0.0, 0.441, 0.5, 1.0, 0.5)
	attach(cube9, cube0, 0.082, 0.0, 0.456, 0.5, 1.0, 0.5)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.305, 0.132, 0.862)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.703, 0.142, 0.862)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.51, 0.0, 0.053)
	reflect(cube0, X)
}
