Assembly Program_0 {
	bbox = Cuboid(0.863, 1.635, 0.875, True)
	cube0 = Cuboid(0.863, 0.925, 0.859, True)
	cube1 = Cuboid(0.863, 0.915, 0.104, True)
	cube2 = Cuboid(0.118, 0.697, 0.118, True)
	cube3 = Cuboid(0.118, 0.697, 0.118, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.059)
	squeeze(cube2, bbox, cube0, bot, 0.124, 0.206)
	squeeze(cube3, bbox, cube0, bot, 0.124, 0.88)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.485, 0.162)
	reflect(cube2, X)
	reflect(cube3, X)
}
