Assembly Program_0 {
	bbox = Cuboid(0.97, 1.543, 1.138, True)
	cube0 = Cuboid(0.969, 0.781, 0.832, True)
	cube1 = Cuboid(0.968, 0.145, 0.742, False)
	cube2 = Cuboid(0.969, 0.796, 0.124, False)
	cube3 = Cuboid(0.968, 0.1, 0.034, True)
	cube4 = Cuboid(0.968, 0.801, 0.103, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.601)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.982, 0.064)
	squeeze(cube4, bbox, cube0, top, 0.5, 0.046)
	attach(cube2, cube0, 0.495, 0.001, 0.135, 0.495, 1.0, 0.136)
	attach(cube1, cube0, 0.5, 0.074, 0.412, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.132, 0.695)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.5, 0.124, 0.139)
}
