Assembly Program_0 {
	bbox = Cuboid(0.758, 1.448, 0.925, True)
	cube0 = Cuboid(0.754, 0.099, 0.907, True)
	cube1 = Cuboid(0.754, 0.821, 0.072, True)
	cube2 = Cuboid(0.063, 0.532, 0.062, True)
	cube3 = Cuboid(0.063, 0.565, 0.081, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.039)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.956)
	attach(cube0, cube1, 0.5, 0.966, 0.033, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.042, 0.042)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.042, 0.34, 0.968)
	reflect(cube2, X)
	reflect(cube3, X)
}
