Assembly Program_0 {
	bbox = Cuboid(1.111, 1.276, 0.895, True)
	cube0 = Cuboid(1.1, 0.083, 0.712, True)
	cube1 = Cuboid(1.101, 0.767, 0.184, True)
	cube2 = Cuboid(0.226, 0.505, 0.134, True)
	cube3 = Cuboid(0.223, 0.519, 0.145, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.103)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.109, 0.001, 0.077)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.103, 0.0, 0.374)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.066, 0.993)
	squeeze(cube3, bbox, cube0, bot, 0.1, 0.918)
	reflect(cube2, X)
	reflect(cube3, X)
}
