Assembly Program_0 {
	bbox = Cuboid(0.886, 1.436, 0.888, True)
	cube0 = Cuboid(0.883, 0.251, 0.883, True)
	cube1 = Cuboid(0.35, 0.35, 0.349, True)
	cube2 = Cuboid(0.383, 0.354, 0.349, True)
	cube3 = Cuboid(0.185, 0.714, 0.202, True)
	cube4 = Cuboid(0.259, 0.687, 0.202, True)
	cube5 = Cuboid(0.221, 0.697, 0.202, True)
	cube6 = Cuboid(0.882, 0.184, 0.193, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.202, 0.002, 0.203)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.114)
	attach(cube0, cube1, 0.199, 0.0, 0.198, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.216, 0.803)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.663, 0.367, 0.499)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.147, 0.212, 0.499)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.875, 0.28, 0.498)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.147, 0.997, 0.109)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.663, 1.0, 0.109)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.875, 1.0, 0.109)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 1, 0.28)
}
