Assembly Program_0 {
	bbox = Cuboid(0.815, 1.407, 0.867, True)
	cube0 = Cuboid(0.814, 0.72, 0.367, True)
	cube1 = Cuboid(0.039, 0.356, 0.396, True)
	cube2 = Cuboid(0.073, 0.632, 0.083, True)
	cube3 = Cuboid(0.064, 0.61, 0.064, True)
	cube4 = Cuboid(0.814, 0.113, 0.502, True)
	cube5 = Cuboid(0.806, 0.075, 0.796, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.212)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.024, 0.422, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.499, 0.097, 0.996)
	attach(cube5, cube0, 0.502, 0.794, 0.19, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.108, 0.152)
	squeeze(cube3, bbox, cube5, bot, 0.041, 0.92)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.025, 0.997, 0.402)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
