Assembly Program_0 {
	bbox = Cuboid(1.319, 1.566, 1.21, True)
	cube0 = Cuboid(1.319, 0.33, 1.166, True)
	cube1 = Cuboid(0.09, 0.444, 0.033, False)
	cube2 = Cuboid(0.09, 0.418, 0.032, False)
	cube3 = Cuboid(1.169, 0.66, 0.355, True)
	cube4 = Cuboid(0.091, 0.127, 0.031, False)
	cube5 = Cuboid(0.091, 0.129, 0.032, False)
	cube6 = Cuboid(0.091, 0.02, 0.052, True)
	cube7 = Cuboid(1.081, 0.028, 0.159, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.189, 0.003, 0.071)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.103, 0.001, 0.879)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.147)
	attach(cube0, cube1, 0.21, 0.002, 0.075, 0.5, 1.0, 0.5)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.174, 0.0, 0.381)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.826, 0.0, 0.382)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.834, 0.0, 0.335)
	attach(cube7, cube2, 0.042, 0.121, 0.781, 0.5, 1.0, 0.5)
	attach(cube5, cube6, 0.645, 0.912, 0.592, 0.5, 0.5, 1.0)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.796)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.211, 1.0, 0.079)
	reflect(cube1, X)
	reflect(cube2, X)
}
