Assembly Program_0 {
	bbox = Cuboid(0.937, 1.337, 1.145, True)
	cube0 = Cuboid(0.894, 0.251, 1.113, True)
	cube1 = Cuboid(0.16, 0.501, 0.298, True)
	cube2 = Cuboid(0.185, 0.524, 0.233, True)
	cube3 = Cuboid(0.119, 0.514, 0.156, True)
	cube4 = Cuboid(0.124, 0.547, 0.26, True)
	cube5 = Cuboid(0.187, 0.552, 0.26, True)
	cube6 = Cuboid(0.891, 0.076, 0.272, True)
	cube7 = Cuboid(0.587, 0.132, 0.26, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.13)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.099, 0.0, 0.897)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.096, 1.0, 0.128)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.881, 1.0, 0.128)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.128)
	attach(cube7, cube4, 0.0, 0.5, 0.5, 0.974, 0.88, 0.498)
	attach(cube0, cube1, 0.079, 0.167, 0.119, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.074, 0.258, 0.908)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.298, 0.391, 0.279)
	attach(cube6, cube4, 0.07, 1.0, 0.479, 0.5, 0.0, 0.5)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.896, 0.946, 0.478)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.332, 0.395, 0.267)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
