Assembly Program_0 {
	bbox = Cuboid(1.333, 1.018, 1.332, True)
	cube0 = Cuboid(0.145, 0.39, 0.919, True)
	cube1 = Cuboid(0.199, 0.389, 0.94, True)
	cube2 = Cuboid(0.329, 0.024, 0.319, True)
	cube3 = Cuboid(0.172, 0.024, 0.161, True)
	cube4 = Cuboid(1.042, 0.098, 0.947, True)
	cube5 = Cuboid(1.332, 0.468, 1.332, True)
	cube6 = Cuboid(1.043, 0.41, 0.19, True)
	cube7 = Cuboid(1.332, 0.386, 0.416, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.126, 0.122)
	squeeze(cube3, bbox, cube5, bot, 0.067, 0.937)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.365)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.054, 1.0, 0.655)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.926, 1.0, 0.647)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.346, 0.809, 0.101)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.642)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.156)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.136, 0.482)
	reflect(cube2, X)
	reflect(cube3, X)
}
