Assembly Program_0 {
	bbox = Cuboid(1.496, 0.985, 1.26, True)
	cube0 = Cuboid(0.285, 0.524, 1.253, True)
	cube1 = Cuboid(0.29, 0.524, 1.253, True)
	cube2 = Cuboid(0.055, 0.083, 0.073, True)
	cube3 = Cuboid(0.055, 0.083, 0.066, True)
	cube4 = Cuboid(0.927, 0.145, 0.934, True)
	cube5 = Cuboid(0.931, 0.264, 1.253, True)
	cube6 = Cuboid(0.959, 0.5, 0.233, False)
	cube7 = Cuboid(0.972, 0.415, 0.304, True)
	cube8 = Cuboid(1.395, 0.053, 1.095, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.048)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 0.045)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.496, 0.95, 0.14)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.501, 0.043, 0.496)
	attach(cube8, cube2, 0.012, 0.389, 0.004, 0.497, 0.757, 0.791)
	attach(cube0, cube2, 0.243, 0.0, 0.048, 0.5, 1.0, 0.5)
	attach(cube6, cube0, 0.009, 0.148, 0.439, 0.95, 0.869, 0.273)
	attach(cube1, cube3, 0.752, 0.0, 0.046, 0.5, 1.0, 0.5)
	attach(cube1, cube8, 0.5, 0.0, 0.5, 0.931, 0.864, 0.502)
	attach(cube4, cube6, 0.495, 0.881, 0.065, 0.5, 0.0, 0.5)
	attach(cube5, cube8, 0.5, 0.0, 0.5, 0.498, 0.864, 0.502)
	attach(cube7, cube6, 0.493, 0.84, 0.553, 0.5, 0.5, 0.0)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.992, 0.646, 0.633)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.92, 0.823, 0.127)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
