Assembly Program_0 {
	bbox = Cuboid(0.75, 1.489, 0.868, True)
	cube0 = Cuboid(0.093, 0.542, 0.085, True)
	cube1 = Cuboid(0.083, 0.542, 0.078, True)
	cube2 = Cuboid(0.75, 0.227, 0.841, True)
	cube3 = Cuboid(0.742, 0.723, 0.037, True)
	cube4 = Cuboid(0.745, 0.809, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.075, 0.0, 0.102)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.123)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.05)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.501, 0.551, 1.0)
	attach(cube2, cube0, 0.075, 0.003, 0.073, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.065, 0.953)
	reflect(cube0, X)
	reflect(cube1, X)
}
