Assembly Program_0 {
	bbox = Cuboid(0.722, 1.684, 0.722, True)
	cube0 = Cuboid(0.069, 0.733, 0.07, True)
	cube1 = Cuboid(0.075, 0.733, 0.075, True)
	cube2 = Cuboid(0.722, 0.147, 0.722, True)
	cube3 = Cuboid(0.047, 0.602, 0.057, True)
	cube4 = Cuboid(0.053, 0.605, 0.049, True)
	cube5 = Cuboid(0.665, 0.202, 0.229, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.202, 0.0, 0.171)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.18)
	attach(cube2, cube0, 0.202, 0.0, 0.171, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.208, 0.823)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.239, 0.0, 0.504)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.332, 0.0, 0.302)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.255, 0.994, 0.182)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.341, 0.974, 0.118)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 4, 0.409)
}
