Assembly Program_0 {
	bbox = Cuboid(0.957, 1.829, 0.843, True)
	cube0 = Cuboid(0.761, 0.191, 0.761, True)
	cube1 = Cuboid(0.142, 0.721, 0.129, True)
	cube2 = Cuboid(0.149, 0.711, 0.135, True)
	cube3 = Cuboid(0.604, 0.716, 0.135, True)
	cube4 = Cuboid(0.761, 0.921, 0.161, True)
	cube5 = Cuboid(0.189, 0.136, 0.192, True)
	cube6 = Cuboid(0.374, 0.084, 0.076, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 0.176)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.284, 0.004, 0.92)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.92)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.186)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.0, 0.506, 0.499)
	attach(cube0, cube1, 0.097, 0.016, 0.089, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.5, 0.994, 0.1)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.544, 0.09, 0.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.373, 0.301)
	translate(cube1, X, 1, 0.637)
}
