Assembly Program_0 {
	bbox = Cuboid(0.788, 1.531, 0.702, True)
	cube0 = Cuboid(0.084, 0.603, 0.085, True)
	cube1 = Cuboid(0.077, 0.603, 0.077, True)
	cube2 = Cuboid(0.715, 0.051, 0.559, True)
	cube3 = Cuboid(0.766, 0.129, 0.699, True)
	cube4 = Cuboid(0.722, 0.784, 0.087, True)
	cube5 = Cuboid(0.767, 0.806, 0.052, True)
	cube6 = Cuboid(0.068, 0.066, 0.539, True)
	cube7 = Cuboid(0.07, 0.083, 0.585, True)
	cube8 = Cuboid(0.031, 0.346, 0.099, True)
	cube9 = Cuboid(0.031, 0.313, 0.089, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.079, 0.0, 0.06)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.123)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.043)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.501, 0.488, 0.755)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.5, 0.038, 0.997)
	attach(cube3, cube0, 0.066, 0.017, 0.056, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.079, 0.944)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.008, 0.36, 0.09)
	attach(cube7, cube4, 0.314, 0.505, 0.142, 0.979, 0.357, 0.511)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.969, 0.348, 0.004)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.581)
	attach(cube8, cube2, 0.968, 0.306, 0.501, 0.0, 0.497, 0.458)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.158, 0.303, 0.621)
	attach(cube9, cube2, 0.058, 0.342, 0.504, 1.0, 0.522, 0.495)
	attach(cube9, cube3, 0.5, 0.0, 0.5, 0.992, 0.38, 0.576)
	reflect(cube0, X)
	reflect(cube1, X)
}
