Assembly Program_0 {
	bbox = Cuboid(0.845, 1.731, 0.971, True)
	cube0 = Cuboid(0.052, 0.678, 0.075, True)
	cube1 = Cuboid(0.069, 0.744, 0.16, False)
	cube2 = Cuboid(0.801, 0.164, 0.953, True)
	cube3 = Cuboid(0.8, 0.049, 0.952, True)
	cube4 = Cuboid(0.714, 0.802, 0.038, True)
	cube5 = Cuboid(0.049, 0.158, 0.028, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.154, 0.001, 0.103)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.096, 0.0, 0.861)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.02)
	attach(cube2, cube1, 0.071, 0.091, 0.858, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.133, 0.064, 0.087, 0.507, 1.0, 0.502)
	attach(cube2, cube3, 0.499, 0.0, 0.499, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.122, 0.998, 0.054)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
