Assembly Program_0 {
	bbox = Cuboid(0.953, 1.508, 0.908, True)
	cube0 = Cuboid(0.953, 0.113, 0.908, True)
	cube1 = Cuboid(0.063, 0.391, 0.062, True)
	cube2 = Cuboid(0.063, 0.391, 0.047, True)
	cube3 = Cuboid(0.046, 0.383, 0.05, True)
	cube4 = Cuboid(0.165, 0.989, 0.071, True)
	cube5 = Cuboid(0.583, 0.111, 0.071, True)
	cube6 = Cuboid(0.729, 0.131, 0.071, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.11)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.928, 0.0, 0.106)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.103)
	attach(cube0, cube1, 0.093, 0.0, 0.11, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.093, 0.932)
	squeeze(cube4, bbox, cube0, top, 0.122, 0.103)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.356, 0.502)
	reflect(cube2, X)
	reflect(cube4, X)
	translate(cube5, Y, 1, 0.193)
}
