Assembly Program_0 {
	bbox = Cuboid(0.553, 1.538, 0.649, True)
	cube0 = Cuboid(0.553, 0.155, 0.649, True)
	cube1 = Cuboid(0.553, 0.494, 0.166, True)
	cube2 = Cuboid(0.069, 0.892, 0.069, True)
	cube3 = Cuboid(0.069, 0.892, 0.052, True)
	cube4 = Cuboid(0.062, 0.892, 0.069, True)
	cube5 = Cuboid(0.069, 0.892, 0.052, True)
	cube6 = Cuboid(0.048, 0.041, 0.526, True)
	cube7 = Cuboid(0.414, 0.034, 0.034, True)
	cube8 = Cuboid(0.048, 0.041, 0.526, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.128)
	attach(cube0, cube1, 0.5, 0.985, 0.128, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.066, 0.056)
	squeeze(cube3, bbox, cube0, bot, 0.066, 0.957)
	squeeze(cube4, bbox, cube0, bot, 0.941, 0.056)
	squeeze(cube5, bbox, cube0, bot, 0.934, 0.957)
	squeeze(cube6, cube2, cube3, back, 0.415, 0.561)
	squeeze(cube7, cube3, cube5, left, 0.465, 0.607)
	squeeze(cube8, cube4, cube5, back, 0.543, 0.561)
}
