Assembly Program_0 {
	bbox = Cuboid(1.18, 0.994, 1.29, True)
	cube0 = Cuboid(1.173, 0.19, 1.107, True)
	cube1 = Cuboid(1.173, 0.684, 0.194, True)
	cube2 = Cuboid(0.198, 0.487, 0.283, True)
	cube3 = Cuboid(0.197, 0.305, 0.259, True)
	cube4 = Cuboid(0.194, 0.355, 0.333, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.075)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.089, 0.002, 0.11)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.918, 0.002, 0.129)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.084, 0.262, 0.73)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.918, 0.069, 0.859)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.13, 0.945)
	squeeze(cube3, bbox, cube0, bot, 0.084, 0.899)
	attach(cube0, cube2, 0.084, 0.508, 0.041, 0.497, 0.817, 0.809)
	reflect(cube3, X)
}
