Assembly Program_0 {
	bbox = Cuboid(0.917, 1.596, 1.047, True)
	cube0 = Cuboid(0.82, 0.083, 1.047, True)
	cube1 = Cuboid(0.091, 0.683, 0.091, True)
	cube2 = Cuboid(0.091, 0.683, 0.091, True)
	cube3 = Cuboid(0.917, 0.06, 0.411, True)
	cube4 = Cuboid(0.069, 0.777, 0.069, True)
	cube5 = Cuboid(0.069, 0.777, 0.069, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.155, 0.0, 0.308)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.196)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.17, 0.966, 0.238)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.17, 0.098, 0.606)
	attach(cube0, cube1, 0.108, 0.0, 0.308, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.162, 0.916)
	squeeze(cube5, bbox, cube0, top, 0.293, 0.177)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube5, X, 4, 0.543)
}
