Assembly Program_0 {
	bbox = Cuboid(1.139, 1.586, 0.914, True)
	cube0 = Cuboid(0.985, 0.712, 0.706, True)
	cube1 = Cuboid(0.673, 0.88, 0.065, True)
	cube2 = Cuboid(0.828, 0.044, 0.687, True)
	cube3 = Cuboid(1.094, 0.128, 0.088, True)
	cube4 = Cuboid(0.051, 0.476, 0.825, True)
	cube5 = Cuboid(0.174, 0.511, 0.085, False)
	cube6 = Cuboid(0.077, 0.519, 0.25, True)
	cube7 = Cuboid(0.313, 0.052, 0.684, True)
	cube8 = Cuboid(0.884, 0.075, 0.086, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.533)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.167)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.422, 0.991, 0.027)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.566, 1.0, 0.523)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.71, 0.039, 0.602)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.505, 0.858, 0.905)
	attach(cube4, cube1, 0.585, 0.635, 0.077, 0.0, 0.5, 0.5)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.069, 0.865, 0.961)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.985, 0.825, 0.703)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.843, 0.414, 0.445)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.495, 0.06, 0.829)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.428, 0.466, 0.892)
	attach(cube6, cube3, 0.502, 0.169, 0.951, 0.932, 0.5, 0.165)
	attach(cube7, cube6, 0.62, 0.669, 0.921, 0.5, 1.0, 0.5)
	attach(cube7, cube8, 0.501, 0.344, 0.154, 0.823, 0.753, 0.487)
}
