Assembly Program_0 {
	bbox = Cuboid(0.69, 1.832, 0.755, True)
	cube0 = Cuboid(0.032, 0.781, 0.102, True)
	cube1 = Cuboid(0.03, 0.698, 0.03, True)
	cube2 = Cuboid(0.69, 0.138, 0.69, True)
	cube3 = Cuboid(0.62, 0.011, 0.104, True)
	cube4 = Cuboid(0.62, 0.011, 0.104, True)
	cube5 = Cuboid(0.032, 0.997, 0.117, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.073)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.485, 0.969, 0.069)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.058, 1.0, 0.159)
	attach(cube4, cube5, 0.025, 0.498, 0.802, 0.502, 0.938, 0.187)
	attach(cube2, cube0, 0.058, 0.319, 0.026, 0.499, 0.953, 0.774)
	squeeze(cube1, bbox, cube2, bot, 0.06, 0.923)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.881, 0.515, 0.419)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube3, Y, 6, 0.204)
	reflect(cube5, X)
}
