Assembly Program_0 {
	bbox = Cuboid(1.004, 1.488, 1.061, True)
	cube0 = Cuboid(0.982, 0.257, 0.982, True)
	cube1 = Cuboid(0.137, 0.757, 0.136, True)
	cube2 = Cuboid(0.136, 0.735, 0.134, True)
	cube3 = Cuboid(0.152, 0.137, 0.736, True)
	cube4 = Cuboid(0.698, 0.107, 0.138, True)
	cube5 = Cuboid(0.773, 0.128, 0.162, True)
	cube6 = Cuboid(0.143, 0.137, 0.737, True)
	cube7 = Cuboid(0.669, 1.149, 0.129, False)
	cube8 = Cuboid(0.135, 0.498, 0.114, True)
	cube9 = Cuboid(0.712, 0.104, 0.032, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.068, 0.0, 0.14)
	attach(cube7, bbox, 0.524, 1.0, 0.989, 0.518, 0.961, 0.115)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.082, 1.0, 0.13)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.095)
	attach(cube9, cube8, 0.0, 0.5, 0.5, 0.968, 0.893, 0.173)
	attach(cube7, cube9, 0.496, 0.974, 0.741, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.055, 0.1, 0.072, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.932, 0.139)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.663, 0.294, 0.909)
	attach(cube5, cube7, 0.5, 1.0, 0.5, 0.516, 0.008, 0.489)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.443, 0.303, 0.908)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.752, 0.547, 0.155)
	squeeze(cube4, cube3, cube6, left, 0.496, 0.818)
	reflect(cube1, Z)
	reflect(cube2, Z)
	reflect(cube8, X)
}
