Assembly Program_0 {
	bbox = Cuboid(0.689, 1.747, 0.696, True)
	cube0 = Cuboid(0.689, 0.267, 0.535, True)
	cube1 = Cuboid(0.688, 1.229, 0.159, True)
	cube2 = Cuboid(0.156, 0.509, 0.151, True)
	cube3 = Cuboid(0.181, 0.551, 0.137, True)
	cube4 = Cuboid(0.152, 0.663, 0.158, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.118)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.114, 0.0, 0.112)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.89, 0.0, 0.113)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.114, 0.0, 0.476)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.89, 0.118, 0.481)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.135, 1.0)
	squeeze(cube3, bbox, cube0, bot, 0.132, 0.9)
	reflect(cube3, X)
}
