Assembly Program_0 {
	bbox = Cuboid(0.711, 1.769, 0.724, True)
	cube0 = Cuboid(0.107, 0.145, 0.126, True)
	cube1 = Cuboid(0.107, 0.371, 0.126, True)
	cube2 = Cuboid(0.107, 0.145, 0.125, True)
	cube3 = Cuboid(0.7, 1.195, 0.147, True)
	cube4 = Cuboid(0.093, 0.129, 0.577, True)
	cube5 = Cuboid(0.093, 0.129, 0.577, True)
	cube6 = Cuboid(0.093, 0.222, 0.133, False)
	cube7 = Cuboid(0.093, 0.222, 0.133, False)
	cube8 = Cuboid(0.7, 0.432, 0.693, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.087)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.884)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.105)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.069, 0.195, 0.988)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.931, 0.195, 0.983)
	attach(cube8, cube0, 0.067, 0.0, 0.087, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube8, bot, 0.924, 0.884)
	attach(cube1, cube8, 1.0, 0.5, 0.5, 0.144, 0.09, 0.919)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.5, 0.18, 0.703)
	attach(cube6, cube8, 0.5, 0.0, 0.5, 0.069, 0.953, 0.904)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.5, 0.18, 0.704)
	attach(cube7, cube8, 0.5, 0.0, 0.5, 0.931, 0.953, 0.904)
	reflect(cube0, X)
}
