Assembly Program_0 {
	bbox = Cuboid(0.716, 1.685, 0.776, True)
	cube0 = Cuboid(0.709, 0.203, 0.759, True)
	cube1 = Cuboid(0.087, 0.674, 0.134, True)
	cube2 = Cuboid(0.076, 0.674, 0.108, True)
	cube3 = Cuboid(0.052, 0.091, 0.502, True)
	cube4 = Cuboid(0.06, 0.099, 0.552, True)
	cube5 = Cuboid(0.114, 0.812, 0.1, True)
	cube6 = Cuboid(0.188, 0.88, 0.121, True)
	cube7 = Cuboid(0.41, 0.109, 0.05, True)
	cube8 = Cuboid(0.407, 0.154, 0.07, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.062, 0.0, 0.114)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.089, 1.0, 0.087)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 0.078)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.454, 0.994, 0.09)
	attach(cube8, cube5, 0.0, 0.5, 0.5, 1.0, 0.894, 0.524)
	attach(cube0, cube1, 0.054, 0.0, 0.095, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.946, 0.091)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.867, 0.645, 0.057)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.467, 0.592, 0.987)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.439, 0.585, 0.971)
	squeeze(cube7, cube5, cube6, left, 0.212, 0.541)
	reflect(cube1, Z)
	reflect(cube2, Z)
	translate(cube7, Y, 1, 0.15)
}
