Assembly Program_0 {
	bbox = Cuboid(1.315, 1.19, 1.226, True)
	cube0 = Cuboid(0.899, 1.011, 0.229, True)
	cube1 = Cuboid(0.281, 0.603, 1.218, True)
	cube2 = Cuboid(0.28, 0.623, 1.217, True)
	cube3 = Cuboid(0.125, 0.148, 0.125, True)
	cube4 = Cuboid(0.125, 0.157, 0.125, True)
	cube5 = Cuboid(0.755, 0.281, 0.996, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.094)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.049, 0.014, 0.055)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.94, 0.001, 0.06)
	attach(cube1, cube0, 0.669, 0.853, 0.088, 0.0, 0.5, 0.5)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.23, 0.0, 0.049)
	attach(cube2, cube0, 0.184, 0.834, 0.088, 1.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.72, 0.0, 0.054)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.524, 0.131, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.234, 0.591)
	reflect(cube3, Z)
	reflect(cube4, Z)
}
