Assembly Program_0 {
	bbox = Cuboid(0.832, 1.673, 0.832, True)
	cube0 = Cuboid(0.832, 0.069, 0.832, True)
	cube1 = Cuboid(0.133, 0.765, 0.13, True)
	cube2 = Cuboid(0.133, 0.765, 0.13, True)
	cube3 = Cuboid(0.069, 0.728, 0.069, True)
	cube4 = Cuboid(0.823, 0.121, 0.273, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 0.28)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.172)
	attach(cube0, cube1, 0.111, 0.075, 0.28, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.09, 0.889)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.093, 0.048, 0.698)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.097, 1.0, 0.238)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.822)
}
