Assembly Program_0 {
	bbox = Cuboid(1.183, 1.623, 1.203, True)
	cube0 = Cuboid(0.888, 0.723, 0.294, True)
	cube1 = Cuboid(1.176, 0.243, 1.156, True)
	cube2 = Cuboid(0.099, 0.026, 0.037, False)
	cube3 = Cuboid(0.099, 0.019, 0.105, False)
	cube4 = Cuboid(0.099, 0.023, 0.043, False)
	cube5 = Cuboid(0.099, 0.146, 0.036, False)
	cube6 = Cuboid(0.119, 0.121, 0.118, True)
	cube7 = Cuboid(0.138, 0.229, 0.142, True)
	cube8 = Cuboid(0.946, 0.199, 0.961, True)
	cube9 = Cuboid(0.935, 0.077, 0.941, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.383)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.016, 0.493)
	squeeze(cube2, bbox, cube1, bot, 0.042, 0.378)
	squeeze(cube3, bbox, cube1, bot, 0.499, 0.041)
	squeeze(cube4, bbox, cube1, bot, 0.216, 0.913)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.781, 0.008, 0.897)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.78, 0.211, 0.953)
	attach(cube7, cube1, 0.535, 0.0, 0.027, 0.5, 1.0, 0.5)
	attach(cube8, cube0, 0.504, 1.0, 0.228, 0.5, 0.0, 0.5)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.499, 0.998, 0.546)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.498, 0.0, 0.504)
	reflect(cube2, X)
}
