Assembly Program_0 {
	bbox = Cuboid(0.891, 1.522, 0.938, True)
	cube0 = Cuboid(0.885, 0.135, 0.799, True)
	cube1 = Cuboid(0.885, 0.995, 0.133, True)
	cube2 = Cuboid(0.103, 0.56, 0.119, True)
	cube3 = Cuboid(0.101, 0.518, 0.123, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.077)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.064)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.053, 0.032, 0.411)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.06, 1.0)
	squeeze(cube3, bbox, cube0, bot, 0.06, 0.934)
	reflect(cube2, X)
	reflect(cube3, X)
}
