Assembly Program_0 {
	bbox = Cuboid(0.745, 1.538, 0.744, True)
	cube0 = Cuboid(0.741, 0.087, 0.743, True)
	cube1 = Cuboid(0.115, 0.582, 0.115, True)
	cube2 = Cuboid(0.121, 0.584, 0.121, True)
	cube3 = Cuboid(0.165, 0.71, 0.029, True)
	cube4 = Cuboid(0.156, 0.869, 0.029, True)
	cube5 = Cuboid(0.417, 0.179, 0.027, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.082, 0.0, 0.079)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.11, 1.0, 0.02)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.02)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.988, 0.897, 0.499)
	attach(cube0, cube1, 0.077, 0.0, 0.079, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.081, 0.919)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.519, 0.111, 0.504)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.502, 0.985, 0.02)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
