Assembly Program_0 {
	bbox = Cuboid(1.274, 1.135, 1.137, True)
	cube0 = Cuboid(0.133, 1.054, 0.872, True)
	cube1 = Cuboid(0.157, 1.071, 1.076, True)
	cube2 = Cuboid(0.115, 0.078, 0.173, True)
	cube3 = Cuboid(0.134, 0.092, 0.149, True)
	cube4 = Cuboid(0.133, 0.037, 0.182, True)
	cube5 = Cuboid(1.052, 0.275, 0.92, True)
	cube6 = Cuboid(0.996, 0.123, 0.081, True)
	cube7 = Cuboid(1.052, 0.719, 0.026, True)
	cube8 = Cuboid(1.257, 1.081, 0.187, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.562)
	squeeze(cube1, bbox, bbox, top, 0.939, 0.473)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.045, 0.001, 0.165)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.057, 0.001, 0.88)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.939, 0.001, 0.167)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.192)
	squeeze(cube8, bbox, bbox, top, 0.498, 0.098)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.525, 0.029, 0.915)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.507, 0.0, 0.176)
	attach(cube2, cube0, 0.505, 0.824, 0.775, 0.418, 0.003, 0.037)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.78, 0.677, 0.017)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.78, 0.249, 0.543)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.265, 0.259, 0.629)
	squeeze(cube6, cube0, cube1, left, 0.059, 0.955)
	reflect(cube4, Z)
}
