Assembly Program_0 {
	bbox = Cuboid(0.76, 1.677, 0.832, True)
	cube0 = Cuboid(0.76, 0.042, 0.808, True)
	cube1 = Cuboid(0.083, 0.755, 0.083, True)
	cube2 = Cuboid(0.083, 0.755, 0.083, True)
	cube3 = Cuboid(0.047, 0.672, 0.047, True)
	cube4 = Cuboid(0.755, 0.21, 0.105, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.155, 0.0, 0.08)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.063)
	attach(cube0, cube1, 0.155, 0.0, 0.052, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.155, 0.785)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.051, 0.004, 0.46)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.054, 1.0, 0.029)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.897)
}
