Assembly Program_0 {
	bbox = Cuboid(1.365, 1.292, 1.391, True)
	cube0 = Cuboid(1.114, 0.314, 0.858, False)
	cube1 = Cuboid(1.128, 1.27, 0.228, False)
	cube2 = Cuboid(0.128, 0.23, 0.19, True)
	cube3 = Cuboid(0.128, 0.224, 0.19, True)
	cube4 = Cuboid(0.128, 0.216, 1.042, True)
	cube5 = Cuboid(0.128, 0.216, 1.042, True)
	cube6 = Cuboid(0.128, 0.312, 0.195, True)
	cube7 = Cuboid(0.128, 0.32, 0.195, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.972, 0.082)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.028, 0.332)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.047, 0.008, 0.755)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.953, 0.008, 0.755)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.501, 0.128, 0.983)
	attach(cube0, cube2, 0.0, 0.058, 0.563, 0.953, 0.918, 0.368)
	attach(cube4, cube1, 0.929, 0.437, 0.181, 0.0, 0.5, 0.5)
	attach(cube5, cube1, 0.071, 0.396, 0.173, 1.0, 0.5, 0.5)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube7, cube3, 0.5, 0.0, 0.515, 0.5, 1.0, 0.5)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.909)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.5, 0.005, 0.906)
}
