Assembly Program_0 {
	bbox = Cuboid(0.658, 1.805, 0.686, True)
	cube0 = Cuboid(0.136, 0.717, 0.104, True)
	cube1 = Cuboid(0.136, 0.717, 0.104, True)
	cube2 = Cuboid(0.563, 0.045, 0.674, True)
	cube3 = Cuboid(0.571, 0.061, 0.685, True)
	cube4 = Cuboid(0.658, 0.17, 0.222, True)
	cube5 = Cuboid(0.05, 0.82, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 0.225)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.164)
	attach(cube3, cube0, 0.133, 0.02, 0.225, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.167, 0.924)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.138, 0.0, 0.508)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.492, 1.0, 0.493)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.102, 0.832, 0.168)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, X, 4, 0.693)
}
