Assembly Program_0 {
	bbox = Cuboid(0.991, 1.478, 1.496, True)
	cube0 = Cuboid(0.991, 0.262, 1.136, True)
	cube1 = Cuboid(0.499, 0.216, 0.06, False)
	cube2 = Cuboid(0.499, 0.06, 0.101, True)
	cube3 = Cuboid(0.495, 0.708, 1.255, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.02, 0.621)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.298)
	attach(cube3, bbox, 0.5, 0.01, 0.997, 0.5, 0.006, 0.638)
	attach(cube3, cube0, 0.5, 0.289, 0.834, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.5, 0.967, 0.085)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 0.991, 0.996)
}
