Assembly Program_0 {
	bbox = Cuboid(0.562, 1.563, 0.659, True)
	cube0 = Cuboid(0.562, 0.159, 0.659, True)
	cube1 = Cuboid(0.562, 0.496, 0.169, True)
	cube2 = Cuboid(0.07, 0.907, 0.07, True)
	cube3 = Cuboid(0.07, 0.907, 0.053, True)
	cube4 = Cuboid(0.063, 0.907, 0.07, True)
	cube5 = Cuboid(0.07, 0.907, 0.053, True)
	cube6 = Cuboid(0.049, 0.042, 0.535, True)
	cube7 = Cuboid(0.421, 0.035, 0.035, True)
	cube8 = Cuboid(0.049, 0.042, 0.535, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.128)
	attach(cube0, cube1, 0.5, 1.0, 0.128, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.066, 0.056)
	squeeze(cube3, bbox, cube0, bot, 0.066, 0.957)
	squeeze(cube4, bbox, cube0, bot, 0.941, 0.056)
	squeeze(cube5, bbox, cube0, bot, 0.934, 0.957)
	squeeze(cube6, cube2, cube3, back, 0.415, 0.561)
	squeeze(cube7, cube3, cube5, left, 0.465, 0.607)
	squeeze(cube8, cube4, cube5, back, 0.543, 0.561)
}
