Assembly Program_0 {
	bbox = Cuboid(1.033, 1.61, 1.258, True)
	cube0 = Cuboid(1.033, 0.577, 1.027, True)
	cube1 = Cuboid(0.799, 0.097, 0.653, True)
	cube2 = Cuboid(0.813, 1.109, 0.329, False)
	cube3 = Cuboid(0.115, 0.428, 1.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.592)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.959, 0.127)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.499, 0.893, 0.338)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.676)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.057, 1.0, 0.496)
	attach(cube1, cube3, 0.0, 0.497, 0.498, 0.978, 0.112, 0.679)
	reflect(cube3, X)
}
