Assembly Program_0 {
	bbox = Cuboid(1.384, 1.217, 1.292, True)
	cube0 = Cuboid(1.108, 0.616, 0.373, True)
	cube1 = Cuboid(0.187, 0.446, 1.237, True)
	cube2 = Cuboid(0.063, 0.284, 0.044, True)
	cube3 = Cuboid(0.063, 0.285, 0.044, True)
	cube4 = Cuboid(1.026, 0.3, 0.874, True)
	cube5 = Cuboid(1.383, 0.315, 1.242, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.177)
	attach(cube1, cube0, 0.738, 0.691, 0.179, 0.0, 0.5, 0.5)
	attach(cube4, cube0, 0.5, 0.812, 0.0, 0.5, 0.092, 0.996)
	attach(cube5, cube0, 0.5, 1.0, 0.181, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.049, 0.018)
	squeeze(cube3, bbox, cube5, bot, 0.049, 0.934)
	attach(cube4, cube1, 0.0, 0.811, 0.478, 0.957, 0.127, 0.67)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
