Assembly Program_0 {
	bbox = Cuboid(0.756, 1.71, 0.861, True)
	cube0 = Cuboid(0.749, 0.094, 0.749, True)
	cube1 = Cuboid(0.132, 0.757, 0.105, True)
	cube2 = Cuboid(0.132, 0.757, 0.105, True)
	cube3 = Cuboid(0.382, 0.843, 0.05, True)
	cube4 = Cuboid(0.066, 0.857, 0.02, True)
	cube5 = Cuboid(0.603, 0.064, 0.081, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.088, 0.0, 0.203)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.457, 0.979, 0.103)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 0.998, 0.047)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.589, 1.0, 0.35)
	attach(cube0, cube1, 0.083, 0.0, 0.083, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.088, 0.927)
	squeeze(cube4, bbox, cube0, top, 0.129, 0.163)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
