Assembly Program_0 {
	bbox = Cuboid(0.897, 1.37, 1.119, True)
	cube0 = Cuboid(0.894, 0.55, 1.042, True)
	cube1 = Cuboid(0.897, 0.176, 1.0, True)
	cube2 = Cuboid(0.891, 0.697, 0.139, True)
	cube3 = Cuboid(0.415, 0.765, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.534)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.117)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 0.994, 0.035)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.555, 0.787)
	attach(cube1, cube0, 0.499, 0.298, 0.551, 0.5, 1.0, 0.5)
}
