Assembly Program_0 {
	bbox = Cuboid(0.765, 1.647, 0.955, True)
	cube0 = Cuboid(0.072, 0.665, 0.067, True)
	cube1 = Cuboid(0.066, 0.664, 0.064, True)
	cube2 = Cuboid(0.747, 0.027, 0.773, True)
	cube3 = Cuboid(0.753, 0.163, 0.854, True)
	cube4 = Cuboid(0.395, 0.777, 0.082, True)
	cube5 = Cuboid(0.069, 0.787, 0.083, True)
	cube6 = Cuboid(0.753, 0.09, 0.063, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.147)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.967, 0.1)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.033)
	attach(cube6, cube4, 0.5, 0.24, 0.931, 0.5, 0.981, 0.048)
	attach(cube3, cube0, 0.04, 0.03, 0.047, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.047, 0.965)
	squeeze(cube5, bbox, cube3, top, 0.053, 0.1)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.501, 1.0, 0.542)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
