Assembly Program_0 {
	bbox = Cuboid(0.581, 1.605, 0.821, True)
	cube0 = Cuboid(0.574, 0.083, 0.821, True)
	cube1 = Cuboid(0.059, 0.652, 0.075, True)
	cube2 = Cuboid(0.059, 0.652, 0.075, True)
	cube3 = Cuboid(0.574, 0.397, 0.236, True)
	cube4 = Cuboid(0.059, 0.475, 0.059, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.074, 0.0, 0.266)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.147)
	attach(cube0, cube1, 0.074, 0.001, 0.266, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.074, 0.935)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.083, 0.0, 0.576)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.094, 0.971, 0.168)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.797)
}
