Assembly Program_0 {
	bbox = Cuboid(1.362, 1.775, 0.715, True)
	cube0 = Cuboid(1.362, 0.049, 0.715, True)
	cube1 = Cuboid(0.556, 1.281, 0.093, True)
	cube2 = Cuboid(0.053, 0.502, 0.05, True)
	cube3 = Cuboid(0.053, 0.502, 0.05, True)
	cube4 = Cuboid(0.053, 0.503, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.095)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.271, 0.0, 0.193)
	attach(cube1, cube2, 0.033, 0.0, 1.0, 0.546, 0.983, 0.035)
	attach(cube0, cube1, 0.462, 0.501, 0.095, 0.496, 0.026, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.247, 0.924)
	squeeze(cube4, bbox, cube0, bot, 0.593, 0.195)
	translate(cube3, X, 1, 0.289)
}
