Assembly Program_0 {
	bbox = Cuboid(0.874, 1.533, 1.048, True)
	cube0 = Cuboid(0.874, 0.447, 1.048, True)
	cube1 = Cuboid(0.874, 0.657, 0.289, True)
	cube2 = Cuboid(0.054, 0.423, 0.044, True)
	cube3 = Cuboid(0.054, 0.423, 0.044, True)
	cube4 = Cuboid(0.054, 0.042, 0.925, True)
	cube5 = Cuboid(0.054, 0.039, 0.928, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.138)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.049, 0.001, 0.042)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.951, 0.001, 0.042)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.049, 0.001, 0.502)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.951, 0.0, 0.503)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.5, 0.05, 0.931)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.5, 0.044, 0.932)
	attach(cube0, cube1, 0.5, 1.0, 0.138, 0.5, 0.0, 0.5)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
