Assembly Program_0 {
	bbox = Cuboid(1.014, 0.842, 1.765, True)
	cube0 = Cuboid(0.61, 0.105, 0.549, True)
	cube1 = Cuboid(0.638, 0.137, 0.472, True)
	cube2 = Cuboid(0.139, 0.451, 0.65, False)
	cube3 = Cuboid(0.68, 0.13, 0.647, True)
	cube4 = Cuboid(0.688, 0.163, 0.686, True)
	cube5 = Cuboid(0.689, 0.148, 0.719, True)
	cube6 = Cuboid(0.885, 0.316, 0.644, True)
	cube7 = Cuboid(0.632, 0.46, 0.104, True)
	cube8 = Cuboid(0.665, 0.701, 0.177, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.012, 0.317)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.806)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.499, 0.977, 0.049)
	attach(cube2, cube8, 0.771, 0.18, 0.033, 0.039, 0.109, 0.851)
	attach(cube3, cube8, 0.5, 0.5, 0.0, 0.495, 0.255, 0.945)
	attach(cube5, cube0, 0.508, 0.0, 0.489, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.491, 0.0, 0.495, 0.5, 1.0, 0.5)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.523, 0.61, 0.721)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.046, 0.815, 0.482)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.489, 0.282, 0.495)
	reflect(cube2, X)
}
