Assembly Program_0 {
	bbox = Cuboid(0.789, 1.51, 0.772, True)
	cube0 = Cuboid(0.622, 0.197, 0.569, True)
	cube1 = Cuboid(0.789, 1.003, 0.204, True)
	cube2 = Cuboid(0.1, 0.502, 0.091, True)
	cube3 = Cuboid(0.088, 0.507, 0.075, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.132)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 0.059)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.156, 0.0, 0.223)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.494, 0.098, 0.98)
	squeeze(cube3, bbox, cube0, bot, 0.156, 0.947)
	reflect(cube2, X)
	reflect(cube3, X)
}
