Assembly Program_0 {
	bbox = Cuboid(0.78, 1.583, 0.779, True)
	cube0 = Cuboid(0.06, 0.396, 0.06, True)
	cube1 = Cuboid(0.06, 0.398, 0.06, True)
	cube2 = Cuboid(0.751, 0.066, 0.582, True)
	cube3 = Cuboid(0.772, 0.342, 0.776, True)
	cube4 = Cuboid(0.772, 0.84, 0.128, True)
	cube5 = Cuboid(0.772, 0.84, 0.091, True)
	cube6 = Cuboid(0.076, 0.101, 0.415, True)
	cube7 = Cuboid(0.07, 0.113, 0.413, True)
	cube8 = Cuboid(0.074, 0.262, 0.138, True)
	cube9 = Cuboid(0.108, 0.26, 0.157, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.045)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 0.995, 0.153)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.058)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.5, 0.491, 0.605)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.5, 0.049, 0.998)
	attach(cube3, cube0, 0.039, 0.0, 0.042, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.038, 0.959)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.045, 0.37, 0.985)
	attach(cube7, cube4, 0.5, 0.5, 0.0, 0.959, 0.364, 0.996)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.499, 1.0, 0.606)
	attach(cube8, cube2, 0.133, 0.134, 0.963, 0.0, 0.5, 0.5)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.048, 1.0, 0.524)
	attach(cube6, cube8, 0.5, 0.0, 0.5, 0.462, 0.971, 0.345)
	attach(cube9, cube2, 0.899, 0.128, 0.971, 1.0, 0.5, 0.5)
	attach(cube9, cube3, 0.5, 0.0, 0.5, 0.93, 1.0, 0.511)
	attach(cube7, cube9, 0.5, 0.0, 0.5, 0.702, 0.929, 0.432)
	reflect(cube0, X)
	reflect(cube1, X)
}
