Assembly Program_0 {
	bbox = Cuboid(0.881, 1.597, 0.987, True)
	cube0 = Cuboid(0.881, 0.109, 0.987, True)
	cube1 = Cuboid(0.165, 0.441, 0.077, True)
	cube2 = Cuboid(0.165, 0.441, 0.077, True)
	cube3 = Cuboid(0.881, 0.262, 0.229, True)
	cube4 = Cuboid(0.086, 0.787, 0.086, True)
	cube5 = Cuboid(0.086, 0.787, 0.086, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 0.154)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.116)
	attach(cube0, cube1, 0.142, 0.0, 0.154, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.142, 0.925)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.108, 0.01, 0.624)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.29, 0.01, 0.624)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.108, 1.0, 0.145)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.29, 1.0, 0.145)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
	reflect(cube5, X)
}
