Assembly Program_0 {
	bbox = Cuboid(1.43, 1.055, 1.192, True)
	cube0 = Cuboid(1.43, 0.298, 1.192, True)
	cube1 = Cuboid(0.238, 0.477, 0.954, True)
	cube2 = Cuboid(0.238, 0.477, 0.954, True)
	cube3 = Cuboid(0.954, 0.236, 0.954, True)
	cube4 = Cuboid(1.43, 0.715, 0.238, True)
	cube5 = Cuboid(0.893, 0.513, 0.203, False)
	cube6 = Cuboid(0.205, 0.513, 0.445, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	squeeze(cube4, bbox, cube0, top, 0.5, 0.1)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.494, 0.978, 0.238)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.771, 0.969, 0.496)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.495, 0.646, 0.986)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.083, 1.0, 0.6)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.083, 0.333, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.917, 1.0, 0.6)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.917, 0.333, 1.0)
	attach(cube6, cube2, 0.877, 0.33, 0.914, 0.085, 0.786, 0.533)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.6)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 0.168, 1.0)
}
