Assembly Program_0 {
	bbox = Cuboid(1.036, 1.604, 1.092, True)
	cube0 = Cuboid(1.036, 0.258, 1.036, True)
	cube1 = Cuboid(0.246, 0.546, 0.256, True)
	cube2 = Cuboid(0.246, 0.791, 0.256, True)
	cube3 = Cuboid(0.246, 0.159, 0.259, False)
	cube4 = Cuboid(1.036, 0.805, 0.259, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.119, 0.0, 0.119)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.119, 0.0, 0.883)
	attach(cube0, cube1, 0.119, 0.002, 0.125, 0.5, 1.0, 0.5)
	squeeze(cube4, bbox, cube0, top, 0.5, 0.119)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.119, 0.953, 0.93)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.636, 0.075, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.594, 0.959, 0.25)
	reflect(cube1, X)
	reflect(cube2, X)
}
