Assembly Program_0 {
	bbox = Cuboid(0.735, 1.415, 0.807, True)
	cube0 = Cuboid(0.735, 0.67, 0.08, True)
	cube1 = Cuboid(0.032, 0.747, 0.042, False)
	cube2 = Cuboid(0.032, 0.713, 0.042, False)
	cube3 = Cuboid(0.032, 0.764, 0.041, False)
	cube4 = Cuboid(0.735, 0.073, 0.726, True)
	cube5 = Cuboid(0.032, 0.048, 0.379, True)
	cube6 = Cuboid(0.032, 0.051, 0.384, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.049)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.023, 0.009, 0.082)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.977, 0.01, 0.083)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.977, 0.005, 0.974)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.054, 1.0)
	attach(cube1, cube4, 0.489, 1.0, 0.395, 0.023, 0.043, 0.186)
	attach(cube3, cube4, 0.501, 1.0, 0.911, 0.977, 0.014, 0.671)
	attach(cube5, cube1, 0.5, 0.989, 0.064, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 0.499, 0.343, 0.045, 0.5, 1.0, 0.5)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.023, 0.0, 0.419)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.977, 0.0, 0.422)
	reflect(cube1, Z)
}
