Assembly Program_0 {
	bbox = Cuboid(0.79, 1.627, 0.892, True)
	cube0 = Cuboid(0.79, 0.156, 0.768, True)
	cube1 = Cuboid(0.094, 0.668, 0.104, True)
	cube2 = Cuboid(0.094, 0.668, 0.104, True)
	cube3 = Cuboid(0.722, 0.308, 0.118, True)
	cube4 = Cuboid(0.058, 0.515, 0.058, True)
	cube5 = Cuboid(0.058, 0.548, 0.058, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.099, 0.0, 0.264)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.066)
	attach(cube0, cube1, 0.099, 0.007, 0.145, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.094, 0.798)
	attach(cube5, cube3, 0.497, 0.993, 0.134, 0.303, 0.02, 0.943)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.326, 0.733, 0.011)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.144, 0.993, 0.037)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
	translate(cube5, X, 2, 0.339)
}
