Assembly Program_0 {
	bbox = Cuboid(1.124, 1.495, 0.938, True)
	cube0 = Cuboid(0.751, 0.615, 0.753, True)
	cube1 = Cuboid(1.124, 0.802, 0.251, True)
	cube2 = Cuboid(0.232, 0.447, 0.684, True)
	cube3 = Cuboid(0.884, 0.165, 0.796, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.598)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.134)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.103, 0.286, 1.0)
	attach(cube3, cube0, 0.518, 0.0, 0.527, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.486, 0.008, 0.564)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.014, 0.501, 0.57)
	reflect(cube2, X)
}
