Assembly Program_0 {
	bbox = Cuboid(0.792, 1.582, 0.797, True)
	cube0 = Cuboid(0.047, 0.62, 0.047, True)
	cube1 = Cuboid(0.047, 0.62, 0.047, True)
	cube2 = Cuboid(0.792, 0.02, 0.792, True)
	cube3 = Cuboid(0.792, 0.064, 0.788, True)
	cube4 = Cuboid(0.031, 0.776, 0.031, True)
	cube5 = Cuboid(0.746, 0.109, 0.177, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.04, 0.0, 0.144)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.111)
	attach(cube3, cube0, 0.04, 0.036, 0.134, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.04, 0.961)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.035, 0.0, 0.765)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.498)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.063, 0.769, 0.164)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 4, 0.868)
}
