Assembly Program_0 {
	bbox = Cuboid(0.755, 1.747, 0.781, True)
	cube0 = Cuboid(0.684, 0.148, 0.659, True)
	cube1 = Cuboid(0.053, 0.411, 0.05, True)
	cube2 = Cuboid(0.06, 0.414, 0.05, True)
	cube3 = Cuboid(0.451, 1.327, 0.099, True)
	cube4 = Cuboid(0.572, 0.036, 0.061, True)
	cube5 = Cuboid(0.089, 0.036, 0.602, True)
	cube6 = Cuboid(0.091, 0.036, 0.603, True)
	cube7 = Cuboid(0.029, 0.298, 0.033, True)
	cube8 = Cuboid(0.029, 0.298, 0.033, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.226, 0.0, 0.188)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.114)
	attach(cube1, cube3, 0.537, 0.998, 0.156, 0.044, 0.0, 0.908)
	attach(cube0, cube1, 0.197, 0.003, 0.037, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.117, 0.918)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.5, 0.238, 0.222)
	attach(cube5, cube4, 0.989, 0.5, 0.029, 0.0, 0.5, 0.637)
	attach(cube6, cube4, 0.0, 0.5, 0.016, 1.0, 0.5, 0.5)
	attach(cube7, cube0, 0.843, 0.228, 0.488, 0.0, 0.531, 0.693)
	attach(cube8, cube0, 0.157, 0.228, 0.488, 1.0, 0.531, 0.693)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.265, 0.026, 0.925)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.748, 0.036, 0.925)
	reflect(cube1, X)
	reflect(cube2, X)
}
