Assembly Program_0 {
	bbox = Cuboid(0.858, 1.43, 0.952, True)
	cube0 = Cuboid(0.737, 0.116, 0.83, True)
	cube1 = Cuboid(0.592, 1.327, 0.17, True)
	cube2 = Cuboid(0.858, 0.643, 0.869, True)
	cube3 = Cuboid(0.656, 0.066, 0.021, True)
	cube4 = Cuboid(0.07, 0.044, 0.941, True)
	cube5 = Cuboid(0.07, 0.043, 0.933, True)
	cube6 = Cuboid(0.068, 1.038, 0.042, True)
	cube7 = Cuboid(0.066, 1.041, 0.041, True)
	cube8 = Cuboid(0.293, 0.037, 0.068, True)
	cube9 = Cuboid(0.367, 0.037, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.44)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.099)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.487, 0.014, 0.895)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.058, 0.013, 0.926)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.944, 0.011, 0.927)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.486, 0.451, 1.0)
	attach(cube2, cube0, 0.5, 0.038, 0.386, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.097, 0.693, 0.919)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 0.905, 0.691, 0.92)
	attach(cube4, cube6, 0.388, 0.493, 0.936, 0.582, 0.976, 0.483)
	attach(cube5, cube7, 0.618, 0.5, 0.938, 0.4, 0.976, 0.485)
	attach(cube8, cube1, 0.5, 0.0, 0.5, 0.189, 0.686, 0.142)
	attach(cube9, cube1, 0.5, 0.0, 0.5, 0.753, 0.686, 0.142)
	attach(cube8, cube4, 0.0, 0.5, 0.5, 1.0, 0.502, 0.035)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.035, 0.5, 0.029)
}
