Assembly Program_0 {
	bbox = Cuboid(0.887, 1.327, 0.887, True)
	cube0 = Cuboid(0.887, 0.109, 0.887, True)
	cube1 = Cuboid(0.887, 0.642, 0.17, True)
	cube2 = Cuboid(0.041, 0.504, 0.43, True)
	cube3 = Cuboid(0.041, 0.508, 0.454, True)
	cube4 = Cuboid(0.041, 0.503, 0.545, True)
	cube5 = Cuboid(0.041, 0.503, 0.338, True)
	cube6 = Cuboid(0.886, 0.072, 0.886, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.096)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.024, 0.001, 0.243)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.744)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.976, 0.001, 0.308)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.976, 0.001, 0.809)
	attach(cube3, cube2, 0.5, 0.498, 0.0, 0.5, 0.5, 1.0)
	attach(cube5, cube4, 0.498, 0.5, 0.0, 0.5, 0.5, 1.0)
	attach(cube0, cube1, 0.5, 0.992, 0.096, 0.5, 0.0, 0.5)
	attach(cube6, cube2, 0.023, 0.018, 0.243, 0.5, 1.0, 0.5)
	attach(cube0, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
}
