Assembly Program_0 {
	bbox = Cuboid(0.901, 1.4, 0.895, True)
	cube0 = Cuboid(0.451, 0.292, 0.297, True)
	cube1 = Cuboid(0.384, 0.292, 0.307, True)
	cube2 = Cuboid(0.513, 0.29, 0.307, True)
	cube3 = Cuboid(0.899, 0.372, 0.892, True)
	cube4 = Cuboid(0.899, 0.738, 0.424, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 0.166)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 0.828)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.715, 0.001, 0.828)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.0, 0.499, 0.5)
	attach(cube3, cube0, 0.249, 0.0, 0.163, 0.5, 1.0, 0.5)
	squeeze(cube4, bbox, cube3, top, 0.5, 0.238)
}
