Assembly Program_0 {
	bbox = Cuboid(0.982, 1.684, 0.701, True)
	cube0 = Cuboid(0.073, 0.669, 0.064, True)
	cube1 = Cuboid(0.074, 0.673, 0.069, True)
	cube2 = Cuboid(0.789, 0.088, 0.641, True)
	cube3 = Cuboid(0.773, 0.061, 0.635, True)
	cube4 = Cuboid(0.103, 0.8, 0.042, True)
	cube5 = Cuboid(0.222, 0.718, 0.042, True)
	cube6 = Cuboid(0.982, 0.178, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.11, 0.0, 0.054)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.11, 0.0, 0.951)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.074)
	attach(cube3, cube0, 0.004, 0.324, 0.003, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.005, 0.382, 0.994)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.125, 0.064, 0.673)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.37, 0.04, 0.668)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.506)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.033, 0.065, 0.033)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.338, 0.945, 0.032)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
	reflect(cube5, X)
}
