Assembly Program_0 {
	bbox = Cuboid(0.651, 1.765, 0.826, True)
	cube0 = Cuboid(0.106, 0.671, 0.106, True)
	cube1 = Cuboid(0.106, 0.671, 0.106, True)
	cube2 = Cuboid(0.538, 0.03, 0.714, True)
	cube3 = Cuboid(0.638, 0.082, 0.826, True)
	cube4 = Cuboid(0.07, 0.744, 0.07, True)
	cube5 = Cuboid(0.636, 0.247, 0.313, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.137, 0.0, 0.293)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.217)
	attach(cube3, cube0, 0.14, 0.044, 0.293, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.137, 0.934)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.12, 0.009, 0.524)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.505, 1.0, 0.5)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.071, 0.886, 0.183)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
}
