Assembly Program_0 {
	bbox = Cuboid(0.945, 1.541, 0.95, True)
	cube0 = Cuboid(0.941, 0.155, 0.94, True)
	cube1 = Cuboid(0.1, 0.67, 0.112, True)
	cube2 = Cuboid(0.1, 0.65, 0.101, True)
	cube3 = Cuboid(0.093, 0.121, 0.722, True)
	cube4 = Cuboid(0.093, 0.115, 0.73, True)
	cube5 = Cuboid(0.745, 0.432, 0.111, True)
	cube6 = Cuboid(0.116, 0.742, 0.11, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.059)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.065)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.067, 1.0, 0.068)
	attach(cube5, cube6, 0.0, 0.5, 0.5, 0.837, 0.709, 0.478)
	attach(cube0, cube1, 0.054, 0.16, 0.049, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.946, 0.064)
	attach(cube3, cube1, 0.54, 0.169, 0.0, 0.5, 0.5, 1.0)
	attach(cube4, cube2, 0.459, 0.01, 0.007, 0.5, 0.5, 1.0)
	reflect(cube1, Z)
	reflect(cube2, Z)
	reflect(cube6, X)
}
