Assembly Program_0 {
	bbox = Cuboid(0.8, 1.639, 0.918, True)
	cube0 = Cuboid(0.049, 0.649, 0.071, True)
	cube1 = Cuboid(0.151, 0.705, 0.066, False)
	cube2 = Cuboid(0.757, 0.149, 0.902, True)
	cube3 = Cuboid(0.756, 0.046, 0.902, True)
	cube4 = Cuboid(0.676, 0.759, 0.036, True)
	cube5 = Cuboid(0.046, 0.156, 0.027, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.154, 0.001, 0.103)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.096, 0.0, 0.862)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.02)
	attach(cube2, cube1, 0.071, 0.093, 0.86, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.133, 0.128, 0.087, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.123, 1.0, 0.055)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
