Assembly Program_0 {
	bbox = Cuboid(1.347, 1.402, 1.146, True)
	cube0 = Cuboid(1.347, 1.07, 0.525, True)
	cube1 = Cuboid(0.078, 0.238, 0.117, False)
	cube2 = Cuboid(0.117, 0.238, 0.078, False)
	cube3 = Cuboid(1.174, 0.217, 0.617, True)
	cube4 = Cuboid(1.171, 0.117, 1.108, True)
	cube5 = Cuboid(1.174, 0.266, 0.619, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.229)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.369, 1.0)
	attach(cube4, cube0, 0.501, 0.818, 0.204, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.169, 0.107)
	squeeze(cube2, bbox, cube4, bot, 0.073, 0.964)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.5, 0.144, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.501, 0.5, 0.0, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
}
