Assembly Program_0 {
	bbox = Cuboid(1.062, 1.332, 1.075, True)
	cube0 = Cuboid(0.083, 0.042, 0.083, True)
	cube1 = Cuboid(0.083, 0.054, 0.083, True)
	cube2 = Cuboid(0.083, 0.054, 0.083, True)
	cube3 = Cuboid(0.832, 0.458, 0.655, True)
	cube4 = Cuboid(0.832, 0.226, 0.607, True)
	cube5 = Cuboid(1.053, 1.277, 0.4, True)
	cube6 = Cuboid(0.104, 0.916, 0.607, True)
	cube7 = Cuboid(0.104, 0.916, 0.607, True)
	cube8 = Cuboid(0.125, 0.128, 0.678, True)
	cube9 = Cuboid(0.125, 0.128, 0.678, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.876)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.936, 0.0, 0.876)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.047, 0.658)
	squeeze(cube5, bbox, bbox, top, 0.5, 0.186)
	squeeze(cube0, bbox, cube5, bot, 0.064, 0.07)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.058, 0.047, 0.659)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.942, 0.047, 0.659)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.562, 0.0, 0.884)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.438, 0.0, 0.884)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.5, 0.095, 1.0)
	attach(cube3, cube4, 0.5, 0.0, 0.473, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.5, 0.364, 0.993)
	attach(cube8, cube5, 0.5, 0.5, 0.0, 0.055, 0.71, 0.991)
	attach(cube9, cube5, 0.5, 0.5, 0.0, 0.945, 0.71, 0.991)
	reflect(cube0, X)
}
