Assembly Program_0 {
	bbox = Cuboid(1.456, 1.129, 1.389, True)
	cube0 = Cuboid(1.449, 0.351, 1.381, True)
	cube1 = Cuboid(0.868, 0.233, 0.85, True)
	cube2 = Cuboid(0.837, 0.102, 0.854, True)
	cube3 = Cuboid(1.038, 0.287, 0.151, True)
	cube4 = Cuboid(1.438, 0.488, 0.532, True)
	cube5 = Cuboid(0.314, 0.478, 0.851, True)
	cube6 = Cuboid(1.059, 0.606, 0.395, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.497)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.269)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.502, 0.966, 0.435)
	attach(cube3, cube6, 0.5, 0.5, 1.0, 0.514, 0.826, 0.108)
	attach(cube1, cube6, 0.5, 0.5, 0.0, 0.493, 0.009, 0.324)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.509, 1.0, 0.194)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.505, 0.185, 0.32)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.115, 1.0, 0.692)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.491, 0.282, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.103, 0.488, 0.993)
	attach(cube2, cube1, 0.503, 0.09, 0.498, 0.5, 0.0, 0.5)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.489, 0.129, 1.0)
	reflect(cube5, X)
}
