Assembly Program_0 {
	bbox = Cuboid(1.283, 1.684, 1.18, True)
	cube0 = Cuboid(1.163, 0.605, 0.342, True)
	cube1 = Cuboid(0.208, 0.656, 0.926, True)
	cube2 = Cuboid(0.918, 0.218, 0.919, True)
	cube3 = Cuboid(0.133, 0.445, 0.131, True)
	cube4 = Cuboid(0.953, 0.038, 0.951, True)
	cube5 = Cuboid(1.183, 0.283, 1.157, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.145)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.503)
	attach(cube1, cube0, 0.297, 0.777, 0.079, 0.0, 0.5, 0.5)
	attach(cube3, cube2, 0.427, 0.0, 0.577, 0.5, 1.0, 0.5)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.754, 0.147, 0.573)
	attach(cube5, cube1, 0.045, 0.733, 0.464, 0.5, 0.0, 0.5)
	attach(cube5, cube3, 0.507, 0.002, 0.484, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.492, 1.0, 0.523)
	reflect(cube1, X)
}
