Assembly Program_0 {
	bbox = Cuboid(1.043, 1.37, 0.982, True)
	cube0 = Cuboid(0.143, 0.63, 0.187, True)
	cube1 = Cuboid(0.143, 0.554, 0.114, True)
	cube2 = Cuboid(0.133, 0.6, 0.149, True)
	cube3 = Cuboid(1.038, 0.166, 0.832, True)
	cube4 = Cuboid(1.038, 0.789, 0.078, True)
	cube5 = Cuboid(0.161, 0.805, 0.172, True)
	cube6 = Cuboid(0.145, 0.813, 0.155, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.07, 0.0, 0.103)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.148)
	squeeze(cube2, bbox, cube4, bot, 0.936, 0.114)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.078, 0.999, 0.088)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.927, 0.998, 0.098)
	attach(cube4, cube0, 0.069, 0.029, 0.498, 0.504, 0.96, 0.737)
	attach(cube3, cube0, 0.069, 0.252, 0.025, 0.504, 0.94, 0.858)
	squeeze(cube1, bbox, cube3, bot, 0.069, 0.942)
	reflect(cube1, X)
}
