Assembly Program_0 {
	bbox = Cuboid(0.788, 1.694, 0.782, True)
	cube0 = Cuboid(0.78, 0.207, 0.782, True)
	cube1 = Cuboid(0.169, 0.567, 0.151, True)
	cube2 = Cuboid(0.153, 0.564, 0.137, True)
	cube3 = Cuboid(0.075, 0.536, 0.144, True)
	cube4 = Cuboid(0.781, 0.386, 0.144, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.117, 0.0, 0.098)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.094)
	attach(cube0, cube1, 0.108, 0.014, 0.098, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.107, 0.911)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.053, 0.0, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.044, 1.0, 0.094)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.898)
}
