Assembly Program_0 {
	bbox = Cuboid(1.066, 1.419, 1.164, True)
	cube0 = Cuboid(1.064, 1.154, 0.481, True)
	cube1 = Cuboid(0.223, 0.539, 1.073, True)
	cube2 = Cuboid(0.222, 0.567, 1.005, True)
	cube3 = Cuboid(0.049, 0.244, 0.07, True)
	cube4 = Cuboid(0.049, 0.256, 0.07, True)
	cube5 = Cuboid(0.055, 0.242, 0.048, True)
	cube6 = Cuboid(0.619, 0.145, 0.686, True)
	cube7 = Cuboid(0.614, 0.17, 0.679, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.207)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.131, 0.0, 0.114)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.873, 0.0, 0.114)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.922, 0.005, 0.953)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.875, 0.0, 0.275)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.115, 0.219, 0.173)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.577, 0.0, 0.046)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.898, 0.235, 0.318)
	attach(cube2, cube4, 0.388, 0.0, 0.002, 0.492, 0.986, 0.826)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.628, 0.0, 0.951)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.506, 0.195, 0.994)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.509, 0.072, 0.998)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 1.0, 0.184, 0.687)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.495, 0.909, 0.502)
	reflect(cube3, Z)
}
