Assembly Program_0 {
	bbox = Cuboid(1.445, 1.325, 1.36, True)
	cube0 = Cuboid(0.904, 0.645, 0.358, True)
	cube1 = Cuboid(0.283, 0.636, 1.266, True)
	cube2 = Cuboid(0.269, 1.035, 1.276, True)
	cube3 = Cuboid(0.073, 0.274, 0.13, True)
	cube4 = Cuboid(0.073, 0.277, 0.13, True)
	cube5 = Cuboid(1.407, 0.394, 1.348, True)
	cube6 = Cuboid(0.907, 0.144, 0.655, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.14)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.098, 0.988, 0.469)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.907, 0.996, 0.469)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.09, 0.0, 0.257)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.9, 0.0, 0.257)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.951, 0.518, 0.146)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.462, 0.0, 0.274)
	attach(cube5, cube0, 0.504, 1.0, 0.132, 0.5, 0.0, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.989, 0.124, 0.583)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.513, 1.0, 0.543)
	reflect(cube3, Z)
	reflect(cube4, Z)
}
