Assembly Program_0 {
	bbox = Cuboid(0.685, 1.627, 0.667, True)
	cube0 = Cuboid(0.059, 0.604, 0.059, True)
	cube1 = Cuboid(0.059, 0.604, 0.059, True)
	cube2 = Cuboid(0.682, 0.086, 0.662, True)
	cube3 = Cuboid(0.078, 0.792, 0.078, True)
	cube4 = Cuboid(0.078, 0.792, 0.078, True)
	cube5 = Cuboid(0.68, 0.144, 0.236, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.239)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.177)
	attach(cube2, cube0, 0.045, 0.015, 0.233, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.045, 0.954)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.111, 0.0, 0.66)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.29, 0.0, 0.355)
	attach(cube3, cube2, 0.501, 0.0, 0.501, 0.119, 0.965, 0.227)
	attach(cube4, cube2, 0.491, 0.0, 0.497, 0.296, 0.965, 0.118)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 3, 0.608)
}
