Assembly Program_0 {
	bbox = Cuboid(1.221, 1.194, 1.365, True)
	cube0 = Cuboid(0.939, 0.205, 1.178, True)
	cube1 = Cuboid(0.933, 1.007, 0.322, True)
	cube2 = Cuboid(0.147, 0.994, 1.354, True)
	cube3 = Cuboid(0.144, 0.994, 1.352, True)
	cube4 = Cuboid(0.137, 0.079, 0.091, True)
	cube5 = Cuboid(0.137, 0.083, 0.091, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.118)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.057, 0.003, 0.086)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.937, 0.002, 0.088)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.122, 0.562)
	attach(cube2, cube1, 0.967, 0.601, 0.113, 0.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.469, 0.0, 0.081)
	attach(cube3, cube1, 0.001, 0.599, 0.109, 1.0, 0.5, 0.5)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.47, 0.0, 0.079)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.947, 0.218, 0.563)
	reflect(cube4, Z)
	reflect(cube5, Z)
}
