Assembly Program_0 {
	bbox = Cuboid(1.065, 1.502, 1.031, True)
	cube0 = Cuboid(0.975, 1.341, 0.217, True)
	cube1 = Cuboid(0.172, 0.803, 0.867, True)
	cube2 = Cuboid(0.226, 0.798, 0.76, True)
	cube3 = Cuboid(0.072, 0.149, 0.068, False)
	cube4 = Cuboid(0.083, 0.189, 0.078, False)
	cube5 = Cuboid(0.087, 0.21, 0.08, False)
	cube6 = Cuboid(0.589, 0.063, 0.738, True)
	cube7 = Cuboid(0.714, 0.464, 0.757, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.125)
	squeeze(cube3, bbox, cube0, bot, 0.058, 0.033)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.045, 0.013, 0.947)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.952, 0.011, 0.955)
	attach(cube1, cube0, 0.058, 0.802, 0.0, 0.0, 0.5, 0.5)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.341, 0.014, 0.935)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.884, 0.323, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.794, 0.029, 0.917)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.467, 0.42, 0.996)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.532, 0.22, 0.991)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.994, 0.668, 0.549)
	reflect(cube3, X)
}
