Assembly Program_0 {
	bbox = Cuboid(0.932, 1.476, 1.008, True)
	cube0 = Cuboid(0.917, 0.222, 1.006, True)
	cube1 = Cuboid(0.173, 0.692, 0.226, True)
	cube2 = Cuboid(0.159, 0.687, 0.171, True)
	cube3 = Cuboid(0.545, 0.325, 0.215, True)
	cube4 = Cuboid(0.173, 0.567, 0.225, True)
	cube5 = Cuboid(0.198, 0.565, 0.226, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.113)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.108)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.104, 1.0, 0.113)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.973, 0.713, 0.477)
	attach(cube0, cube1, 0.085, 0.022, 0.112, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.096, 0.886)
	squeeze(cube5, bbox, cube0, top, 0.883, 0.113)
	reflect(cube1, X)
	reflect(cube2, X)
}
