Assembly Program_0 {
	bbox = Cuboid(0.718, 1.814, 0.771, True)
	cube0 = Cuboid(0.072, 0.814, 0.072, True)
	cube1 = Cuboid(0.072, 0.814, 0.072, True)
	cube2 = Cuboid(0.718, 0.13, 0.727, True)
	cube3 = Cuboid(0.573, 0.923, 0.099, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.146, 0.0, 0.129)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.064)
	attach(cube2, cube0, 0.146, 0.014, 0.075, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.078, 0.928)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.505, 0.599, 0.007)
	reflect(cube0, X)
	reflect(cube1, X)
}
