Assembly Program_0 {
	bbox = Cuboid(0.888, 1.809, 0.888, True)
	cube0 = Cuboid(0.888, 0.05, 0.888, True)
	cube1 = Cuboid(0.049, 0.857, 0.058, True)
	cube2 = Cuboid(0.05, 0.864, 0.087, True)
	cube3 = Cuboid(0.049, 0.914, 0.06, True)
	cube4 = Cuboid(0.599, 0.806, 0.046, True)
	cube5 = Cuboid(0.693, 0.898, 0.047, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.179, 0.004, 0.057)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.077)
	squeeze(cube3, bbox, cube5, bot, 0.808, 0.057)
	attach(cube0, cube1, 0.179, 0.019, 0.057, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.178, 0.817)
	attach(cube4, cube1, 0.034, 0.109, 0.343, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.492, 0.747, 0.263)
	reflect(cube2, X)
}
