Assembly Program_0 {
	bbox = Cuboid(0.844, 1.415, 0.849, True)
	cube0 = Cuboid(0.063, 0.693, 0.075, True)
	cube1 = Cuboid(0.08, 0.711, 0.076, True)
	cube2 = Cuboid(0.063, 0.694, 0.07, True)
	cube3 = Cuboid(0.799, 0.037, 0.801, True)
	cube4 = Cuboid(0.838, 0.123, 0.84, True)
	cube5 = Cuboid(0.728, 0.231, 0.096, False)
	cube6 = Cuboid(0.079, 0.675, 0.134, True)
	cube7 = Cuboid(0.091, 0.695, 0.137, True)
	cube8 = Cuboid(0.679, 0.081, 0.126, True)
	cube9 = Cuboid(0.838, 0.083, 0.117, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.037, 0.0, 0.103)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.004, 0.955)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.962, 0.0, 0.104)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 0.963, 0.103)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.049, 0.962, 0.178)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.943, 0.967, 0.176)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.087)
	attach(cube0, cube6, 0.5, 1.0, 0.5, 0.377, 0.009, 0.03)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.678, 0.03, 0.054)
	attach(cube5, cube6, 0.0, 0.5, 0.5, 0.726, 0.836, 0.261)
	attach(cube9, cube6, 0.045, 0.214, 0.787, 0.498, 0.982, 0.174)
	attach(cube3, cube6, 0.034, 0.506, 0.162, 0.57, 0.217, 0.495)
	attach(cube3, cube7, 0.963, 0.498, 0.16, 0.42, 0.23, 0.493)
	attach(cube4, cube0, 0.032, 0.014, 0.104, 0.5, 1.0, 0.5)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.045, 0.213, 0.965)
	attach(cube8, cube5, 0.512, 0.78, 0.503, 0.5, 0.0, 0.5)
	attach(cube8, cube6, 0.0, 0.5, 0.5, 0.932, 0.638, 0.494)
	reflect(cube1, X)
}
