Assembly Program_0 {
	bbox = Cuboid(0.557, 1.612, 1.002, True)
	cube0 = Cuboid(0.557, 0.125, 0.895, True)
	cube1 = Cuboid(0.557, 1.036, 0.128, True)
	cube2 = Cuboid(0.071, 0.571, 0.113, True)
	cube3 = Cuboid(0.071, 0.536, 0.105, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.07)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.062)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.064, 0.0, 0.443)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.043, 0.791)
	squeeze(cube3, bbox, cube0, bot, 0.063, 0.947)
	attach(cube0, cube2, 0.064, 0.072, 0.003, 0.503, 0.994, 0.917)
	reflect(cube2, X)
	reflect(cube3, X)
}
