Assembly Program_0 {
	bbox = Cuboid(1.204, 1.543, 1.08, True)
	cube0 = Cuboid(1.204, 0.213, 1.08, True)
	cube1 = Cuboid(0.161, 0.561, 0.158, True)
	cube2 = Cuboid(0.186, 0.563, 0.168, True)
	cube3 = Cuboid(1.03, 0.348, 0.072, True)
	cube4 = Cuboid(0.068, 0.421, 0.063, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.141)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.136)
	attach(cube0, cube1, 0.126, 0.0, 0.141, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.131, 0.876)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.055, 0.004, 0.52)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.129, 0.99, 0.137)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.765)
}
