Assembly Program_0 {
	bbox = Cuboid(0.68, 1.756, 0.685, True)
	cube0 = Cuboid(0.679, 0.191, 0.675, True)
	cube1 = Cuboid(0.675, 0.888, 0.146, True)
	cube2 = Cuboid(0.108, 0.71, 0.13, True)
	cube3 = Cuboid(0.096, 0.68, 0.13, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.12)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.084, 0.0, 0.095)
	attach(cube0, cube1, 0.501, 0.985, 0.108, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.07, 0.905)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.083, 0.161, 0.083)
	reflect(cube2, X)
	reflect(cube3, X)
}
