Assembly Program_0 {
	bbox = Cuboid(0.763, 1.415, 1.008, True)
	cube0 = Cuboid(0.75, 0.109, 0.797, True)
	cube1 = Cuboid(0.749, 0.664, 0.106, True)
	cube2 = Cuboid(0.058, 0.712, 0.078, False)
	cube3 = Cuboid(0.058, 0.692, 0.057, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.221)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.055, 0.007, 0.042)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.038, 0.004, 0.956)
	attach(cube0, cube1, 0.5, 0.844, 0.016, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.039, 0.373, 0.013)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.022, 0.36, 0.944)
	reflect(cube2, X)
	reflect(cube3, X)
}
