Assembly Program_0 {
	bbox = Cuboid(0.923, 1.678, 0.877, True)
	cube0 = Cuboid(0.662, 0.151, 0.557, True)
	cube1 = Cuboid(0.69, 0.942, 0.312, True)
	cube2 = Cuboid(0.165, 0.476, 0.736, True)
	cube3 = Cuboid(0.165, 0.46, 0.726, True)
	cube4 = Cuboid(0.137, 0.759, 0.196, True)
	cube5 = Cuboid(0.144, 0.72, 0.193, True)
	cube6 = Cuboid(0.137, 0.722, 0.215, True)
	cube7 = Cuboid(0.15, 0.757, 0.235, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.186)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.074, 0.003, 0.112)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.078, 0.0, 0.744)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.922, 0.004, 0.131)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.914, 0.001, 0.731)
	attach(cube1, cube4, 0.009, 0.014, 0.294, 0.902, 0.98, 0.506)
	attach(cube6, cube1, 0.108, 1.0, 0.504, 0.986, 0.0, 0.346)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.493, 0.079, 1.0)
	attach(cube0, cube7, 0.989, 0.098, 0.579, 0.079, 0.988, 0.507)
	attach(cube2, cube1, 0.836, 0.513, 0.213, 0.031, 0.245, 0.502)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.435, 0.0, 0.876)
	attach(cube3, cube1, 0.163, 0.502, 0.218, 0.968, 0.238, 0.503)
}
