Assembly Program_0 {
	bbox = Cuboid(0.626, 1.51, 1.39, True)
	cube0 = Cuboid(0.626, 0.133, 0.847, True)
	cube1 = Cuboid(0.625, 0.768, 0.117, True)
	cube2 = Cuboid(0.098, 0.447, 0.153, True)
	cube3 = Cuboid(0.098, 0.288, 0.469, True)
	cube4 = Cuboid(0.098, 0.454, 0.145, False)
	cube5 = Cuboid(0.098, 0.272, 0.498, True)
	cube6 = Cuboid(0.098, 0.123, 0.034, True)
	cube7 = Cuboid(0.098, 0.106, 0.012, True)
	cube8 = Cuboid(0.098, 0.292, 1.389, True)
	cube9 = Cuboid(0.098, 0.294, 1.389, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.232)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.499)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.833, 0.006, 0.501)
	attach(cube0, cube1, 0.5, 0.967, 0.069, 0.5, 0.0, 0.5)
	attach(cube2, cube8, 0.5, 0.0, 0.5, 0.487, 0.53, 0.326)
	attach(cube3, cube8, 0.5, 0.0, 0.5, 0.504, 1.0, 0.564)
	attach(cube4, cube9, 0.5, 0.0, 0.5, 0.516, 0.532, 0.715)
	attach(cube5, cube9, 0.5, 0.0, 0.5, 0.496, 1.0, 0.444)
	attach(cube4, cube0, 0.506, 0.998, 0.836, 0.836, 0.028, 0.803)
	attach(cube6, cube2, 0.488, 0.329, 0.556, 0.5, 0.5, 1.0)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.496, 0.37, 0.0)
	attach(cube7, cube4, 0.51, 0.226, 0.329, 0.5, 0.5, 0.0)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.504, 0.357, 1.0)
}
