Assembly Program_0 {
	bbox = Cuboid(1.021, 1.569, 0.948, True)
	cube0 = Cuboid(1.021, 0.087, 0.948, True)
	cube1 = Cuboid(0.203, 0.535, 0.125, True)
	cube2 = Cuboid(0.203, 0.535, 0.125, True)
	cube3 = Cuboid(0.066, 0.793, 0.066, True)
	cube4 = Cuboid(0.066, 0.793, 0.066, True)
	cube5 = Cuboid(0.066, 0.793, 0.066, True)
	cube6 = Cuboid(1.021, 0.148, 0.233, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.099, 0.0, 0.199)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.123)
	attach(cube0, cube1, 0.099, 0.0, 0.199, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.099, 0.934)
	attach(cube3, cube6, 0.501, 1.0, 0.489, 0.082, 0.003, 0.728)
	attach(cube4, cube6, 0.508, 1.0, 0.489, 0.176, 0.003, 0.479)
	attach(cube5, cube6, 0.514, 1.0, 0.486, 0.817, 0.003, 0.426)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.082, 1.0, 0.18)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.176, 1.0, 0.118)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.817, 1.0, 0.106)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube4, X, 5, 0.523)
}
