Assembly Program_0 {
	bbox = Cuboid(0.793, 1.675, 0.799, True)
	cube0 = Cuboid(0.077, 0.822, 0.07, True)
	cube1 = Cuboid(0.064, 0.822, 0.07, True)
	cube2 = Cuboid(0.571, 0.053, 0.631, True)
	cube3 = Cuboid(0.103, 0.092, 0.791, True)
	cube4 = Cuboid(0.577, 0.058, 0.093, True)
	cube5 = Cuboid(0.119, 0.092, 0.793, True)
	cube6 = Cuboid(0.08, 0.768, 0.057, True)
	cube7 = Cuboid(0.066, 0.775, 0.068, True)
	cube8 = Cuboid(0.658, 0.069, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.044)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.959, 0.0, 0.05)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.051, 1.0, 0.044)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.958, 1.0, 0.05)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.044)
	attach(cube8, cube6, 0.0, 0.5, 0.5, 0.934, 0.956, 0.5)
	attach(cube3, cube0, 0.377, 0.07, 0.034, 0.5, 1.0, 0.5)
	attach(cube5, cube1, 0.725, 0.08, 0.043, 0.5, 1.0, 0.5)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.719, 0.926, 0.043)
	squeeze(cube2, cube3, cube5, left, 0.508, 0.499)
	squeeze(cube4, cube3, cube5, left, 0.514, 0.059)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube4, Z)
}
