Assembly Program_0 {
	bbox = Cuboid(0.734, 1.734, 0.757, True)
	cube0 = Cuboid(0.147, 0.623, 0.205, True)
	cube1 = Cuboid(0.147, 0.619, 0.169, True)
	cube2 = Cuboid(0.078, 0.142, 0.344, True)
	cube3 = Cuboid(0.059, 0.095, 0.399, True)
	cube4 = Cuboid(0.733, 0.105, 0.627, True)
	cube5 = Cuboid(0.734, 0.267, 0.741, True)
	cube6 = Cuboid(0.12, 0.851, 0.169, True)
	cube7 = Cuboid(0.145, 0.85, 0.169, True)
	cube8 = Cuboid(0.47, 0.175, 0.114, True)
	cube9 = Cuboid(0.469, 0.212, 0.119, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.101, 0.0, 0.14)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.9, 0.0, 0.117)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.082, 1.0, 0.116)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.901, 1.0, 0.116)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.485, 0.992, 0.101)
	attach(cube9, cube6, 0.0, 0.5, 0.5, 1.0, 0.859, 0.429)
	attach(cube2, cube0, 0.627, 0.044, 0.0, 0.5, 0.5, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.513, 0.591, 1.0)
	attach(cube4, cube6, 0.082, 0.828, 0.03, 0.497, 0.012, 0.856)
	attach(cube4, cube7, 0.901, 0.832, 0.03, 0.5, 0.011, 0.858)
	attach(cube5, cube0, 0.101, 0.01, 0.143, 0.5, 1.0, 0.5)
	squeeze(cube8, cube6, cube7, left, 0.237, 0.423)
	reflect(cube0, Z)
	reflect(cube1, Z)
	translate(cube8, Y, 1, 0.159)
}
