Assembly Program_0 {
	bbox = Cuboid(1.219, 1.49, 0.275, True)
	cube0 = Cuboid(0.936, 0.745, 0.041, True)
	cube1 = Cuboid(0.139, 1.017, 0.086, True)
	cube2 = Cuboid(0.979, 0.542, 0.083, True)
	cube3 = Cuboid(1.219, 0.108, 0.111, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.074)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.057, 0.0, 0.297)
	attach(cube0, cube1, 0.0, 0.183, 0.957, 0.983, 0.866, 0.001)
	attach(cube3, cube1, 0.056, 0.504, 0.111, 0.495, 0.592, 0.859)
	attach(cube2, cube3, 0.494, 0.282, 0.232, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
