Assembly Program_0 {
	bbox = Cuboid(0.598, 1.712, 0.913, True)
	cube0 = Cuboid(0.597, 0.167, 0.913, True)
	cube1 = Cuboid(0.154, 0.786, 0.194, True)
	cube2 = Cuboid(0.154, 0.786, 0.194, True)
	cube3 = Cuboid(0.597, 0.25, 0.179, True)
	cube4 = Cuboid(0.075, 0.516, 0.075, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.163, 0.0, 0.274)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.229)
	attach(cube0, cube1, 0.162, 0.0, 0.274, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.163, 0.894)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.144, 0.016, 0.518)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.143, 0.987, 0.233)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.69)
}
