Assembly Program_0 {
	bbox = Cuboid(0.859, 1.426, 0.981, True)
	cube0 = Cuboid(0.754, 0.166, 0.822, True)
	cube1 = Cuboid(0.675, 0.69, 0.137, True)
	cube2 = Cuboid(0.097, 0.65, 0.1, False)
	cube3 = Cuboid(0.097, 0.657, 0.102, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.146)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.141, 0.008, 0.944)
	attach(cube0, cube1, 0.503, 0.698, 0.002, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.059, 0.05)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.052, 0.29, 0.955)
	reflect(cube2, X)
	reflect(cube3, X)
}
