Assembly Program_0 {
	bbox = Cuboid(1.442, 1.209, 1.184, True)
	cube0 = Cuboid(1.218, 0.561, 1.145, True)
	cube1 = Cuboid(0.088, 0.192, 0.04, True)
	cube2 = Cuboid(0.088, 0.177, 0.04, True)
	cube3 = Cuboid(1.189, 0.541, 0.172, False)
	cube4 = Cuboid(1.218, 0.715, 0.199, True)
	cube5 = Cuboid(0.122, 0.101, 0.956, True)
	cube6 = Cuboid(0.122, 0.102, 0.953, True)
	cube7 = Cuboid(0.121, 0.755, 0.088, True)
	cube8 = Cuboid(0.121, 0.777, 0.087, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.0, 0.858)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.959, 0.0, 0.858)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.508, 0.965, 0.137)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.084)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.509, 0.545, 0.727)
	attach(cube0, cube1, 0.0, 0.0, 0.853, 1.0, 0.5, 0.5)
	attach(cube0, cube2, 1.0, 0.069, 0.853, 0.018, 0.772, 0.502)
	attach(cube5, cube4, 0.911, 0.489, 0.099, 0.0, 0.571, 0.501)
	attach(cube6, cube3, 0.062, 0.512, 0.233, 1.0, 0.5, 0.5)
	attach(cube6, cube4, 0.092, 0.491, 0.098, 1.0, 0.571, 0.5)
	attach(cube7, cube1, 0.471, 0.0, 0.743, 0.5, 1.0, 0.5)
	attach(cube8, cube2, 0.58, 0.0, 0.737, 0.5, 1.0, 0.5)
	attach(cube5, cube7, 0.5, 0.5, 1.0, 0.471, 0.932, 0.122)
	attach(cube8, cube0, 0.0, 0.5, 0.5, 0.985, 0.846, 0.835)
}
