Assembly Program_0 {
	bbox = Cuboid(0.724, 1.674, 0.824, True)
	cube0 = Cuboid(0.72, 0.153, 0.815, True)
	cube1 = Cuboid(0.107, 0.768, 0.11, True)
	cube2 = Cuboid(0.102, 0.768, 0.105, True)
	cube3 = Cuboid(0.143, 0.655, 0.116, True)
	cube4 = Cuboid(0.72, 0.153, 0.1, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.074, 0.0, 0.07)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.071)
	attach(cube0, cube1, 0.069, 0.03, 0.061, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.074, 0.936)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.099, 0.322, 0.578)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.099, 0.997, 0.071)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.799)
}
