Assembly Program_0 {
	bbox = Cuboid(0.831, 1.759, 0.655, True)
	cube0 = Cuboid(0.828, 0.133, 0.654, True)
	cube1 = Cuboid(0.1, 0.579, 0.115, True)
	cube2 = Cuboid(0.087, 0.58, 0.111, True)
	cube3 = Cuboid(0.087, 0.577, 0.112, True)
	cube4 = Cuboid(0.083, 0.58, 0.133, True)
	cube5 = Cuboid(0.071, 0.097, 0.47, True)
	cube6 = Cuboid(0.697, 0.096, 0.095, True)
	cube7 = Cuboid(0.662, 0.096, 0.09, True)
	cube8 = Cuboid(0.063, 0.095, 0.443, True)
	cube9 = Cuboid(0.826, 1.05, 0.1, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.091)
	attach(cube0, cube1, 0.06, 0.012, 0.09, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.056, 0.91)
	squeeze(cube3, bbox, cube0, bot, 0.948, 0.092)
	squeeze(cube4, bbox, cube0, bot, 0.945, 0.898)
	squeeze(cube9, bbox, cube0, top, 0.499, 0.08)
	attach(cube5, cube1, 0.744, 0.816, 0.055, 0.5, 0.5, 1.0)
	attach(cube6, cube1, 0.048, 0.83, 0.628, 1.0, 0.5, 0.5)
	attach(cube7, cube2, 0.004, 0.836, 0.377, 1.0, 0.5, 0.5)
	attach(cube8, cube3, 0.32, 0.799, 0.0, 0.5, 0.5, 1.0)
	attach(cube5, cube6, 0.942, 0.49, 0.001, 0.0, 0.498, 0.962)
}
