Assembly Program_0 {
	bbox = Cuboid(0.688, 1.71, 0.872, True)
	cube0 = Cuboid(0.681, 0.841, 0.052, True)
	cube1 = Cuboid(0.061, 0.736, 0.063, True)
	cube2 = Cuboid(0.061, 0.735, 0.07, True)
	cube3 = Cuboid(0.052, 0.059, 0.672, True)
	cube4 = Cuboid(0.052, 0.06, 0.67, True)
	cube5 = Cuboid(0.683, 0.093, 0.801, True)
	cube6 = Cuboid(0.683, 0.077, 0.801, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.03)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.0, 0.115)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.956, 0.0, 0.118)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.533)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.962, 0.0, 0.541)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.424, 0.04, 0.957)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.576, 0.041, 0.987)
	attach(cube6, cube1, 0.044, 0.037, 0.04, 0.5, 1.0, 0.5)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.499, 1.0, 0.499)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
