Assembly Program_0 {
	bbox = Cuboid(0.851, 1.626, 0.868, True)
	cube0 = Cuboid(0.173, 0.625, 0.115, True)
	cube1 = Cuboid(0.195, 0.618, 0.098, True)
	cube2 = Cuboid(0.843, 0.015, 0.736, True)
	cube3 = Cuboid(0.846, 0.119, 0.772, True)
	cube4 = Cuboid(0.847, 0.991, 0.129, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.105, 0.0, 0.066)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.075)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.101, 0.0, 0.439)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.498, 0.111, 1.0)
	attach(cube3, cube0, 0.1, 0.054, 0.008, 0.497, 0.997, 0.894)
	squeeze(cube1, bbox, cube3, bot, 0.115, 0.943)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.498, 1.0, 0.521)
	reflect(cube0, X)
	reflect(cube1, X)
}
