Assembly Program_0 {
	bbox = Cuboid(0.74, 1.509, 0.757, True)
	cube0 = Cuboid(0.067, 0.598, 0.074, True)
	cube1 = Cuboid(0.071, 0.602, 0.067, True)
	cube2 = Cuboid(0.063, 0.604, 0.071, True)
	cube3 = Cuboid(0.708, 0.059, 0.618, True)
	cube4 = Cuboid(0.125, 0.091, 0.629, True)
	cube5 = Cuboid(0.711, 0.168, 0.114, True)
	cube6 = Cuboid(0.711, 0.085, 0.105, True)
	cube7 = Cuboid(0.109, 0.082, 0.651, True)
	cube8 = Cuboid(0.531, 0.673, 0.063, True)
	cube9 = Cuboid(0.091, 0.747, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.067)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.918)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.942, 0.0, 0.919)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.064)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.086, 1.0, 0.067)
	attach(cube8, cube9, 0.0, 0.5, 0.5, 1.0, 0.549, 0.474)
	attach(cube4, cube1, 0.393, 0.0, 0.984, 0.501, 1.0, 0.228)
	attach(cube5, cube0, 0.044, 0.001, 0.448, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 0.044, 0.033, 0.41, 0.5, 1.0, 0.5)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.955, 0.052, 0.416)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.063, 0.332, 0.507)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.141, 0.868, 0.574)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.498, 0.53, 0.963)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.939, 0.335, 0.643)
	reflect(cube0, X)
	reflect(cube9, X)
}
