Assembly Program_0 {
	bbox = Cuboid(1.041, 1.603, 0.894, True)
	cube0 = Cuboid(0.797, 0.071, 0.894, True)
	cube1 = Cuboid(0.155, 0.717, 0.155, True)
	cube2 = Cuboid(0.646, 0.717, 0.155, True)
	cube3 = Cuboid(0.064, 0.684, 0.064, True)
	cube4 = Cuboid(1.041, 0.129, 0.358, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 0.258)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.257)
	attach(cube0, cube1, 0.097, 0.0, 0.258, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.427, 0.913)
	attach(cube3, cube4, 0.494, 1.0, 0.51, 0.178, 0.0, 0.285)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.08, 0.969, 0.17)
	reflect(cube1, X)
	translate(cube3, X, 4, 0.64)
}
