Assembly Program_0 {
	bbox = Cuboid(1.263, 1.328, 1.022, True)
	cube0 = Cuboid(1.263, 0.065, 1.013, True)
	cube1 = Cuboid(0.214, 0.464, 0.702, True)
	cube2 = Cuboid(0.837, 0.092, 0.508, True)
	cube3 = Cuboid(1.263, 0.585, 1.022, True)
	cube4 = Cuboid(1.004, 0.615, 0.157, False)
	cube5 = Cuboid(1.263, 0.615, 0.311, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.3)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.958, 0.157)
	attach(cube4, cube5, 0.487, 0.889, 0.169, 0.49, 0.896, 0.909)
	attach(cube1, cube4, 0.605, 0.755, 0.168, 0.0, 0.5, 0.5)
	attach(cube1, cube5, 0.5, 0.5, 0.0, 0.085, 0.382, 0.997)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.502, 0.0, 0.091)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.1, 0.634)
	reflect(cube1, X)
}
