Assembly Program_0 {
	bbox = Cuboid(0.656, 1.502, 1.011, True)
	cube0 = Cuboid(0.652, 0.991, 0.114, True)
	cube1 = Cuboid(0.082, 0.541, 0.428, True)
	cube2 = Cuboid(0.082, 0.531, 0.423, True)
	cube3 = Cuboid(0.651, 0.145, 0.55, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.056)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.069, 0.004, 0.215)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.062, 0.0, 0.786)
	attach(cube0, cube1, 0.066, 0.016, 0.504, 0.498, 0.963, 0.126)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.503, 0.079, 0.98)
	attach(cube3, cube2, 0.055, 0.065, 0.931, 0.496, 0.991, 0.095)
	reflect(cube1, X)
	reflect(cube2, X)
}
