Assembly Program_0 {
	bbox = Cuboid(0.914, 1.566, 0.959, True)
	cube0 = Cuboid(0.799, 0.1, 0.959, True)
	cube1 = Cuboid(0.1, 0.599, 0.11, True)
	cube2 = Cuboid(0.1, 0.599, 0.11, True)
	cube3 = Cuboid(0.914, 0.108, 0.33, True)
	cube4 = Cuboid(0.099, 0.759, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.233)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.242)
	attach(cube0, cube1, 0.087, 0.0, 0.233, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.149, 0.911)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.183, 0.0, 0.536)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.127, 1.0, 0.255)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.648)
}
