Assembly Program_0 {
	bbox = Cuboid(1.676, 1.112, 1.339, True)
	cube0 = Cuboid(0.412, 0.932, 0.894, True)
	cube1 = Cuboid(0.411, 0.931, 0.925, False)
	cube2 = Cuboid(0.114, 0.127, 0.114, True)
	cube3 = Cuboid(0.114, 0.113, 0.114, True)
	cube4 = Cuboid(0.114, 0.127, 0.114, True)
	cube5 = Cuboid(0.114, 0.115, 0.114, True)
	cube6 = Cuboid(0.806, 0.317, 0.865, True)
	cube7 = Cuboid(1.064, 0.322, 0.21, True)
	cube8 = Cuboid(1.612, 0.609, 0.63, True)
	cube9 = Cuboid(1.29, 0.31, 0.206, True)
	attach(cube0, bbox, 0.494, 1.0, 0.497, 0.129, 0.953, 0.613)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.872, 0.952, 0.624)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.152, 0.0, 0.287)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.152, 0.0, 0.894)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.831, 0.0, 0.287)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.831, 0.0, 0.894)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.589, 0.005, 0.007)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.589, 0.0, 0.917)
	attach(cube1, cube4, 0.77, 0.0, 0.04, 0.5, 1.0, 0.5)
	attach(cube6, cube0, 0.031, 0.734, 0.405, 1.0, 0.5, 0.5)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.635, 0.175, 0.909)
	attach(cube8, cube0, 0.135, 0.247, 0.598, 0.5, 0.5, 0.0)
	attach(cube9, cube0, 0.098, 0.49, 0.962, 0.662, 0.165, 0.0)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.505, 0.286, 0.828)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.499, 0.0, 0.448)
}
