Assembly Program_0 {
	bbox = Cuboid(0.58, 1.88, 0.616, True)
	cube0 = Cuboid(0.58, 0.134, 0.581, True)
	cube1 = Cuboid(0.106, 1.168, 0.104, True)
	cube2 = Cuboid(0.114, 1.122, 0.117, True)
	cube3 = Cuboid(0.104, 1.156, 0.09, True)
	cube4 = Cuboid(0.147, 0.109, 0.037, True)
	cube5 = Cuboid(0.425, 0.476, 0.035, True)
	cube6 = Cuboid(0.119, 0.766, 0.062, True)
	cube7 = Cuboid(0.105, 0.761, 0.071, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 0.103)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.867, 0.001, 0.099)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 0.982, 0.029)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.161, 1.0, 0.063)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.861, 1.0, 0.074)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.553, 0.07, 0.9)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.529, 0.051, 0.711)
	attach(cube5, cube6, 0.0, 0.5, 0.5, 0.374, 0.646, 0.166)
	attach(cube0, cube1, 0.172, 0.334, 0.049, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.283, 0.822)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.223, 0.283)
	reflect(cube2, X)
}
