Assembly Program_0 {
	bbox = Cuboid(1.328, 1.487, 0.891, True)
	cube0 = Cuboid(1.314, 0.591, 0.87, True)
	cube1 = Cuboid(0.02, 0.219, 0.683, True)
	cube2 = Cuboid(1.314, 0.893, 0.252, True)
	cube3 = Cuboid(0.182, 0.893, 0.62, True)
	cube4 = Cuboid(1.136, 0.914, 0.725, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.488)
	squeeze(cube2, bbox, cube0, top, 0.495, 0.143)
	squeeze(cube3, bbox, cube0, top, 0.068, 0.629)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.572, 0.999, 0.593)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.136, 1.0, 0.608)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.136, 0.127, 0.739)
}
