Assembly Program_0 {
	bbox = Cuboid(0.894, 1.549, 0.753, True)
	cube0 = Cuboid(0.865, 0.142, 0.753, True)
	cube1 = Cuboid(0.865, 0.785, 0.104, True)
	cube2 = Cuboid(0.096, 0.625, 0.091, True)
	cube3 = Cuboid(0.095, 0.661, 0.091, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.072)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.053, 0.001, 0.938)
	attach(cube0, cube1, 0.5, 0.995, 0.072, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.086, 0.064)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.021, 0.274, 0.938)
	reflect(cube2, X)
	reflect(cube3, X)
}
