Assembly Program_0 {
	bbox = Cuboid(1.155, 1.207, 1.077, True)
	cube0 = Cuboid(0.843, 0.447, 0.41, True)
	cube1 = Cuboid(0.248, 0.431, 1.02, True)
	cube2 = Cuboid(0.187, 0.406, 0.169, True)
	cube3 = Cuboid(0.162, 0.412, 0.169, True)
	cube4 = Cuboid(0.184, 0.104, 0.906, True)
	cube5 = Cuboid(0.847, 0.124, 0.146, True)
	cube6 = Cuboid(0.162, 0.104, 0.909, True)
	cube7 = Cuboid(1.152, 0.264, 1.02, True)
	cube8 = Cuboid(0.188, 0.076, 1.021, True)
	cube9 = Cuboid(0.164, 0.073, 1.02, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.239)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.108, 0.986, 0.523)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.082, 0.007, 0.918)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.927, 0.006, 0.922)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.08, 0.007, 0.421)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.928)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.927, 0.004, 0.422)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.625, 0.521, 0.201)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.491, 0.128, 0.016)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.828, 0.131, 0.568)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.5, 0.119, 0.008)
	attach(cube7, cube0, 0.501, 1.0, 0.201, 0.5, 0.0, 0.5)
	attach(cube8, cube2, 0.5, 0.0, 0.917, 0.5, 1.0, 0.5)
	attach(cube9, cube3, 0.489, 0.0, 0.921, 0.5, 1.0, 0.5)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.081, 0.0, 0.5)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.931, 0.0, 0.5)
	reflect(cube1, X)
}
