Assembly Program_0 {
	bbox = Cuboid(0.895, 1.604, 0.91, True)
	cube0 = Cuboid(0.892, 0.974, 0.085, True)
	cube1 = Cuboid(0.042, 0.513, 0.08, True)
	cube2 = Cuboid(0.043, 0.515, 0.066, True)
	cube3 = Cuboid(0.042, 0.497, 0.062, True)
	cube4 = Cuboid(0.043, 0.534, 0.077, True)
	cube5 = Cuboid(0.042, 0.049, 0.658, True)
	cube6 = Cuboid(0.043, 0.046, 0.705, True)
	cube7 = Cuboid(0.893, 0.103, 0.878, True)
	cube8 = Cuboid(0.063, 0.022, 0.804, True)
	cube9 = Cuboid(0.048, 0.037, 0.804, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.046)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.024, 0.002, 0.156)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.025, 0.002, 0.949)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.973, 0.001, 0.139)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.025, 0.0, 0.556)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.973, 0.001, 0.547)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.504, 0.043, 0.939)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.501, 0.046, 0.812)
	attach(cube7, cube0, 0.5, 0.899, 0.026, 0.5, 0.0, 0.5)
	squeeze(cube4, bbox, cube7, bot, 0.973, 0.958)
	attach(cube8, cube1, 0.338, 0.065, 0.06, 0.5, 1.0, 0.5)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.343, 0.148, 0.958)
	attach(cube9, cube3, 0.5, 0.057, 0.041, 0.502, 1.0, 0.504)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.976, 0.0, 0.542)
}
