Assembly Program_0 {
	bbox = Cuboid(0.764, 1.651, 0.764, True)
	cube0 = Cuboid(0.764, 0.052, 0.764, True)
	cube1 = Cuboid(0.077, 0.503, 0.077, True)
	cube2 = Cuboid(0.077, 0.503, 0.077, True)
	cube3 = Cuboid(0.058, 0.875, 0.058, True)
	cube4 = Cuboid(0.762, 0.222, 0.274, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.0, 0.226)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.198)
	attach(cube0, cube1, 0.052, 0.036, 0.226, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.052, 0.948)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.085, 0.0, 0.536)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.087, 0.972, 0.211)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.834)
}
