Assembly Program_0 {
	bbox = Cuboid(1.33, 0.792, 1.358, True)
	cube0 = Cuboid(1.33, 0.657, 1.326, True)
	cube1 = Cuboid(0.642, 0.328, 0.021, True)
	cube2 = Cuboid(0.618, 0.135, 0.307, False)
	cube3 = Cuboid(0.613, 0.022, 0.059, True)
	cube4 = Cuboid(0.362, 0.024, 1.316, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.488)
	attach(cube2, bbox, 0.419, 0.989, 0.98, 0.465, 0.994, 0.238)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.501, 0.939, 0.166)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.503, 0.415, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.498, 1.0, 0.024)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.136, 1.0, 0.497)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.983, 0.363, 0.023)
	reflect(cube4, X)
}
