Assembly Program_0 {
	bbox = Cuboid(0.669, 1.656, 0.674, True)
	cube0 = Cuboid(0.669, 0.787, 0.67, True)
	cube1 = Cuboid(0.116, 0.701, 0.1, True)
	cube2 = Cuboid(0.439, 0.066, 0.085, True)
	cube3 = Cuboid(0.668, 0.191, 0.035, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.503)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.026)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.087, 1.0, 0.084)
	attach(cube1, cube3, 0.497, 0.985, 0.124, 0.086, 0.078, 0.628)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.982, 0.289, 0.417)
	reflect(cube1, X)
	translate(cube2, Y, 1, 0.147)
}
