Assembly Program_0 {
	bbox = Cuboid(1.424, 1.216, 1.249, True)
	cube0 = Cuboid(1.406, 0.205, 0.628, True)
	cube1 = Cuboid(1.404, 1.045, 0.625, True)
	cube2 = Cuboid(0.149, 0.899, 0.681, True)
	cube3 = Cuboid(0.082, 0.161, 0.082, True)
	cube4 = Cuboid(0.082, 0.17, 0.082, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.25)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.052, 1.0, 0.726)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.369)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.039, 0.57, 0.906)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.091, 0.0, 0.737)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.098, 0.991)
	squeeze(cube4, bbox, cube0, bot, 0.102, 0.891)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
