Assembly Program_0 {
	bbox = Cuboid(1.342, 1.271, 1.101, True)
	cube0 = Cuboid(1.335, 1.192, 0.38, True)
	cube1 = Cuboid(0.261, 1.166, 0.726, True)
	cube2 = Cuboid(0.259, 1.163, 0.721, True)
	cube3 = Cuboid(0.062, 0.068, 0.063, True)
	cube4 = Cuboid(0.062, 0.065, 0.063, True)
	cube5 = Cuboid(0.062, 0.065, 0.063, True)
	cube6 = Cuboid(0.796, 0.175, 0.719, True)
	cube7 = Cuboid(0.898, 0.429, 0.72, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.173)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.097, 0.978, 0.67)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.886, 0.976, 0.672)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.129)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.08, 0.0, 0.948)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.902, 0.0, 0.948)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.099, 0.0, 0.373)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.411, 0.0, 0.921)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.885, 0.486, 0.998)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.586, 0.0, 0.921)
	attach(cube6, cube0, 0.519, 0.804, 0.002, 0.5, 0.5, 1.0)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.488, 0.252, 0.998)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.799, 0.26, 0.503)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.502, 0.861, 0.498)
	reflect(cube3, X)
}
