Assembly Program_0 {
	bbox = Cuboid(0.636, 1.362, 0.642, True)
	cube0 = Cuboid(0.636, 0.681, 0.642, True)
	cube1 = Cuboid(0.124, 0.367, 0.234, True)
	cube2 = Cuboid(0.124, 0.452, 0.156, True)
	cube3 = Cuboid(0.123, 0.482, 0.155, True)
	cube4 = Cuboid(0.191, 0.269, 0.154, True)
	cube5 = Cuboid(0.148, 0.24, 0.135, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.151, 0.0, 0.197)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.15, 0.0, 0.805)
	squeeze(cube1, cube2, cube3, back, 0.5, 0.593)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.182, 0.0, 0.176)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.153, 0.0, 0.835)
}
