Assembly Program_0 {
	bbox = Cuboid(1.014, 1.204, 1.395, True)
	cube0 = Cuboid(0.07, 0.14, 0.088, True)
	cube1 = Cuboid(0.07, 0.14, 0.088, True)
	cube2 = Cuboid(1.014, 0.017, 0.964, True)
	cube3 = Cuboid(1.01, 0.39, 1.252, True)
	cube4 = Cuboid(0.836, 0.675, 0.206, False)
	cube5 = Cuboid(0.138, 0.995, 0.442, True)
	cube6 = Cuboid(0.766, 0.336, 0.144, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.164)
	attach(cube4, bbox, 0.494, 1.0, 0.965, 0.5, 0.972, 0.134)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.068, 1.0, 0.223)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.682, 0.611, 0.272)
	attach(cube2, cube4, 0.5, 0.123, 0.0, 0.494, 0.005, 1.0)
	attach(cube2, cube5, 0.068, 0.477, 0.048, 0.498, 0.336, 0.874)
	attach(cube3, cube0, 0.044, 0.0, 0.069, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.045, 0.964)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 0.925, 0.46, 0.969)
	attach(cube6, cube2, 0.486, 0.089, 0.458, 0.493, 0.471, 0.156)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
