Assembly Program_0 {
	bbox = Cuboid(0.818, 1.661, 1.025, True)
	cube0 = Cuboid(0.813, 0.127, 1.012, True)
	cube1 = Cuboid(0.095, 0.686, 0.116, True)
	cube2 = Cuboid(0.083, 0.685, 0.102, True)
	cube3 = Cuboid(0.095, 0.684, 0.112, True)
	cube4 = Cuboid(0.083, 0.685, 0.111, True)
	cube5 = Cuboid(0.085, 0.092, 0.582, True)
	cube6 = Cuboid(0.083, 0.094, 0.603, True)
	cube7 = Cuboid(0.802, 0.2, 0.282, True)
	cube8 = Cuboid(0.081, 0.654, 0.075, True)
	cube9 = Cuboid(0.101, 0.661, 0.082, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.062, 0.0, 0.266)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.137)
	attach(cube0, cube1, 0.056, 0.029, 0.256, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.948, 0.259)
	squeeze(cube3, bbox, cube0, bot, 0.061, 0.944)
	squeeze(cube4, bbox, cube0, bot, 0.948, 0.944)
	attach(cube5, cube1, 0.502, 0.815, 0.004, 0.5, 0.5, 1.0)
	attach(cube6, cube2, 0.5, 0.766, 0.009, 0.5, 0.5, 1.0)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.142, 0.0, 0.673)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.312, 0.021, 0.382)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.134, 0.972, 0.175)
	attach(cube9, cube0, 0.5, 0.0, 0.5, 0.302, 0.964, 0.094)
	translate(cube9, X, 3, 0.574)
}
