Assembly Program_0 {
	bbox = Cuboid(0.749, 1.807, 0.788, True)
	cube0 = Cuboid(0.056, 0.678, 0.077, True)
	cube1 = Cuboid(0.056, 0.678, 0.077, True)
	cube2 = Cuboid(0.651, 0.064, 0.703, True)
	cube3 = Cuboid(0.721, 0.115, 0.788, True)
	cube4 = Cuboid(0.527, 1.01, 0.025, True)
	cube5 = Cuboid(0.373, 1.006, 0.025, True)
	cube6 = Cuboid(0.351, 0.865, 0.025, True)
	cube7 = Cuboid(0.749, 0.151, 0.026, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.074, 0.0, 0.063)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.531, 0.995, 0.029)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.273, 0.995, 0.03)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.031)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.312, 0.498, 0.467)
	attach(cube2, cube5, 0.265, 0.493, 0.0, 0.547, 0.03, 0.998)
	attach(cube3, cube0, 0.056, 0.008, 0.063, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.074, 0.937)
	attach(cube6, cube4, 0.767, 0.579, 0.456, 1.0, 0.5, 0.5)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.757, 0.014, 0.477)
	reflect(cube0, X)
	reflect(cube1, X)
}
