Assembly Program_0 {
	bbox = Cuboid(1.189, 1.128, 1.314, True)
	cube0 = Cuboid(1.181, 0.062, 1.302, True)
	cube1 = Cuboid(0.136, 0.922, 1.311, True)
	cube2 = Cuboid(0.92, 0.177, 1.19, True)
	cube3 = Cuboid(0.968, 0.349, 0.307, True)
	cube4 = Cuboid(0.944, 0.541, 0.287, False)
	cube5 = Cuboid(0.931, 0.921, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.057, 0.048, 0.501)
	attach(cube4, bbox, 0.447, 1.0, 0.97, 0.468, 0.994, 0.197)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.499, 0.049, 0.033)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.974, 0.833, 0.192)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.937, 0.501, 0.031)
	attach(cube2, cube1, 0.006, 0.702, 0.455, 1.0, 0.5, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.496, 0.993, 0.879)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.786, 0.198, 0.875)
	reflect(cube1, X)
}
