Assembly Program_0 {
	bbox = Cuboid(1.235, 1.219, 1.376, True)
	cube0 = Cuboid(1.048, 0.044, 1.048, True)
	cube1 = Cuboid(1.19, 1.181, 0.431, True)
	cube2 = Cuboid(0.207, 1.118, 0.948, True)
	cube3 = Cuboid(0.204, 1.116, 1.023, True)
	cube4 = Cuboid(0.966, 0.176, 0.92, True)
	cube5 = Cuboid(0.928, 0.493, 1.207, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.516)
	squeeze(cube1, bbox, bbox, top, 0.488, 0.157)
	squeeze(cube2, bbox, bbox, top, 0.084, 0.655)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.918, 0.025, 0.628)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.486, 0.021, 0.535)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.435, 0.0, 0.348)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.662, 0.207, 0.325)
	attach(cube4, cube1, 0.507, 0.839, 0.006, 0.5, 0.5, 1.0)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.495, 0.925, 0.623)
}
