Assembly Program_0 {
	bbox = Cuboid(0.828, 1.493, 1.006, True)
	cube0 = Cuboid(0.043, 0.633, 0.147, False)
	cube1 = Cuboid(0.052, 0.774, 0.196, False)
	cube2 = Cuboid(0.823, 0.307, 0.023, True)
	cube3 = Cuboid(0.822, 0.821, 0.789, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.032, 0.034, 0.873)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.495)
	squeeze(cube0, bbox, cube3, bot, 0.026, 0.071)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.032, 0.053, 0.478)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.501, 0.181, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
