Assembly Program_0 {
	bbox = Cuboid(0.673, 1.693, 0.67, True)
	cube0 = Cuboid(0.665, 0.354, 0.457, True)
	cube1 = Cuboid(0.663, 1.245, 0.205, True)
	cube2 = Cuboid(0.166, 0.479, 0.206, True)
	cube3 = Cuboid(0.166, 0.439, 0.165, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.162)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.154)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.113, 0.026, 0.473)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.138, 1.0)
	squeeze(cube3, bbox, cube0, bot, 0.136, 0.876)
	reflect(cube2, X)
	reflect(cube3, X)
}
