Assembly Program_0 {
	bbox = Cuboid(0.76, 1.65, 0.643, True)
	cube0 = Cuboid(0.76, 0.532, 0.17, True)
	cube1 = Cuboid(0.334, 0.058, 0.334, True)
	cube2 = Cuboid(0.191, 0.875, 0.191, True)
	cube3 = Cuboid(0.751, 0.102, 0.642, True)
	cube4 = Cuboid(0.508, 0.085, 0.326, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.133)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.525, 0.035, 0.524)
	squeeze(cube1, bbox, cube2, bot, 0.522, 0.529)
	attach(cube3, cube0, 0.497, 0.984, 0.132, 0.5, 0.0, 0.5)
	attach(cube4, cube2, 0.487, 0.0, 0.473, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.454, 1.0, 0.427)
}
