Assembly Program_0 {
	bbox = Cuboid(0.959, 1.594, 1.102, True)
	cube0 = Cuboid(0.959, 0.102, 1.102, True)
	cube1 = Cuboid(0.122, 0.493, 0.113, True)
	cube2 = Cuboid(0.122, 0.493, 0.113, True)
	cube3 = Cuboid(0.118, 0.692, 0.118, True)
	cube4 = Cuboid(0.859, 0.305, 0.373, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.133, 0.0, 0.269)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.246)
	attach(cube0, cube1, 0.133, 0.0, 0.269, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.129, 0.901)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.15, 0.0, 0.479)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.17, 1.0, 0.239)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.638)
}
