Assembly Program_0 {
	bbox = Cuboid(1.406, 1.047, 1.513, True)
	cube0 = Cuboid(0.826, 0.377, 1.074, True)
	cube1 = Cuboid(0.154, 0.095, 0.218, True)
	cube2 = Cuboid(0.154, 0.095, 0.167, True)
	cube3 = Cuboid(0.942, 0.108, 0.133, True)
	cube4 = Cuboid(0.128, 0.05, 1.063, True)
	cube5 = Cuboid(0.127, 0.049, 1.057, True)
	cube6 = Cuboid(0.913, 0.943, 0.369, False)
	cube7 = Cuboid(0.399, 0.873, 1.358, True)
	cube8 = Cuboid(0.399, 0.872, 1.358, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.895)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.884, 0.0, 0.912)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.005, 0.216)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.143, 0.043, 0.578)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.858, 0.044, 0.579)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.964, 0.12)
	attach(cube6, bbox, 0.488, 0.0, 0.006, 0.492, 0.038, 0.13)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.2, 0.058, 0.848)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.788, 0.037, 0.897)
	attach(cube0, cube6, 0.5, 0.5, 0.0, 0.507, 0.382, 0.884)
	attach(cube7, cube1, 0.406, 0.0, 0.919, 0.5, 1.0, 0.5)
	attach(cube7, cube3, 0.788, 0.002, 0.163, 0.084, 0.912, 0.501)
	attach(cube8, cube2, 0.592, 0.0, 0.938, 0.5, 1.0, 0.5)
	attach(cube8, cube3, 0.221, 0.002, 0.163, 0.913, 0.913, 0.501)
	attach(cube0, cube7, 0.0, 0.5, 0.5, 0.741, 0.418, 0.641)
}
