Assembly Program_0 {
	bbox = Cuboid(0.774, 1.678, 0.686, True)
	cube0 = Cuboid(0.774, 0.821, 0.041, True)
	cube1 = Cuboid(0.066, 0.791, 0.066, True)
	cube2 = Cuboid(0.066, 0.791, 0.066, True)
	cube3 = Cuboid(0.066, 0.791, 0.066, True)
	cube4 = Cuboid(0.066, 0.791, 0.066, True)
	cube5 = Cuboid(0.695, 0.102, 0.653, True)
	cube6 = Cuboid(0.054, 0.082, 0.661, True)
	cube7 = Cuboid(0.651, 0.079, 0.073, True)
	cube8 = Cuboid(0.731, 0.095, 0.64, True)
	cube9 = Cuboid(0.055, 0.08, 0.65, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.04)
	attach(cube5, cube0, 0.491, 0.653, 0.023, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube5, bot, 0.093, 0.058)
	squeeze(cube2, bbox, cube5, bot, 0.072, 0.922)
	squeeze(cube3, bbox, cube5, bot, 0.908, 0.058)
	squeeze(cube4, bbox, cube5, bot, 0.929, 0.922)
	attach(cube6, cube0, 0.51, 0.861, 0.027, 0.073, 0.003, 0.5)
	attach(cube7, cube0, 0.532, 0.912, 0.374, 0.5, 0.0, 0.5)
	attach(cube7, cube3, 0.988, 0.087, 0.541, 0.211, 1.0, 0.498)
	attach(cube8, cube0, 0.5, 0.5, 0.0, 0.514, 0.0, 0.951)
	attach(cube9, cube0, 0.493, 0.897, 0.035, 0.929, 0.0, 0.5)
	attach(cube6, cube7, 0.5, 0.5, 0.0, 0.023, 0.569, 0.128)
	attach(cube9, cube8, 0.0, 0.5, 0.5, 0.902, 0.189, 0.442)
}
