Assembly Program_0 {
	bbox = Cuboid(1.38, 1.236, 1.284, True)
	cube0 = Cuboid(1.024, 0.068, 1.091, True)
	cube1 = Cuboid(1.02, 1.164, 0.415, True)
	cube2 = Cuboid(0.184, 1.009, 1.258, True)
	cube3 = Cuboid(1.021, 0.234, 0.827, True)
	cube4 = Cuboid(1.024, 0.432, 0.951, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.483)
	squeeze(cube1, bbox, cube0, top, 0.502, 0.192)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.067, 0.035, 0.49)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.035, 0.589)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.498, 0.161, 0.581)
	attach(cube3, cube1, 0.501, 0.745, 0.0, 0.5, 0.5, 1.0)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.002, 0.291, 0.208)
	reflect(cube2, X)
}
