Assembly Program_0 {
	bbox = Cuboid(0.804, 1.61, 0.997, True)
	cube0 = Cuboid(0.112, 0.469, 0.213, True)
	cube1 = Cuboid(0.171, 0.466, 0.129, True)
	cube2 = Cuboid(0.802, 0.185, 0.977, True)
	cube3 = Cuboid(0.801, 0.069, 0.977, True)
	cube4 = Cuboid(0.191, 0.668, 0.164, True)
	cube5 = Cuboid(0.801, 0.166, 0.01, True)
	cube6 = Cuboid(0.798, 0.223, 0.164, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.07, 0.0, 0.126)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.101)
	attach(cube3, cube0, 0.067, 0.052, 0.109, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.109, 0.936)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.119, 0.0, 0.5)
	attach(cube2, cube3, 0.502, 0.0, 0.501, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.122, 0.985, 0.085)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.501, 0.542, 0.0)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 2, 0.765)
}
