Assembly Program_0 {
	bbox = Cuboid(1.281, 1.442, 1.134, True)
	cube0 = Cuboid(1.273, 0.51, 1.012, True)
	cube1 = Cuboid(0.085, 0.253, 0.085, True)
	cube2 = Cuboid(0.085, 0.253, 0.085, True)
	cube3 = Cuboid(1.273, 0.521, 0.272, False)
	cube4 = Cuboid(0.085, 0.124, 0.085, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.087, 0.0, 0.171)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 0.976, 0.116)
	attach(cube0, cube1, 0.081, 0.0, 0.071, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.087, 0.92)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.158, 0.015, 0.242)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.153, 1.0, 0.071)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
