Assembly Program_0 {
	bbox = Cuboid(0.844, 1.618, 0.805, True)
	cube0 = Cuboid(0.722, 1.005, 0.14, True)
	cube1 = Cuboid(0.077, 0.603, 0.077, True)
	cube2 = Cuboid(0.077, 0.615, 0.077, True)
	cube3 = Cuboid(0.844, 0.164, 0.702, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.087)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.163, 0.0, 0.089)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.107, 0.0, 0.515)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.501, 0.081, 0.738)
	squeeze(cube2, bbox, cube3, bot, 0.099, 0.911)
	reflect(cube1, X)
	reflect(cube2, X)
}
