Assembly Program_0 {
	bbox = Cuboid(0.867, 1.498, 0.814, True)
	cube0 = Cuboid(0.859, 0.164, 0.638, True)
	cube1 = Cuboid(0.118, 0.544, 0.163, True)
	cube2 = Cuboid(0.111, 0.562, 0.089, True)
	cube3 = Cuboid(0.859, 0.945, 0.177, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.068, 0.001, 0.1)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.064, 0.001, 0.943)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.109)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.069, 0.0, 0.461)
	attach(cube0, cube2, 0.065, 0.022, 0.928, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.094, 0.996)
	reflect(cube1, X)
	reflect(cube2, X)
}
