Assembly Program_0 {
	bbox = Cuboid(0.778, 1.545, 0.787, True)
	cube0 = Cuboid(0.738, 0.494, 0.05, True)
	cube1 = Cuboid(0.094, 0.883, 0.079, True)
	cube2 = Cuboid(0.083, 0.887, 0.075, True)
	cube3 = Cuboid(0.754, 0.169, 0.755, True)
	cube4 = Cuboid(0.017, 0.065, 0.752, True)
	cube5 = Cuboid(0.752, 0.072, 0.025, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.081)
	attach(cube3, cube0, 0.5, 0.982, 0.042, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.154, 0.164)
	squeeze(cube2, bbox, cube3, bot, 0.152, 0.876)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.373, 0.502)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.501, 0.412, 0.0)
	reflect(cube1, X)
	reflect(cube2, X)
}
