Assembly Program_0 {
	bbox = Cuboid(0.783, 1.757, 0.832, True)
	cube0 = Cuboid(0.705, 0.12, 0.832, True)
	cube1 = Cuboid(0.091, 0.768, 0.089, True)
	cube2 = Cuboid(0.091, 0.768, 0.089, True)
	cube3 = Cuboid(0.783, 0.144, 0.284, True)
	cube4 = Cuboid(0.049, 0.726, 0.049, True)
	cube5 = Cuboid(0.171, 0.726, 0.049, False)
	cube6 = Cuboid(0.049, 0.726, 0.049, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 0.24)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.189)
	attach(cube0, cube1, 0.117, 0.0, 0.24, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.156, 0.916)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.117, 0.016, 0.542)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.801, 0.016, 0.46)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.874, 0.016, 0.53)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.074, 1.0, 0.203)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.833, 1.0, 0.175)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.915, 1.0, 0.199)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.463)
}
