Assembly Program_0 {
	bbox = Cuboid(0.86, 1.691, 0.86, True)
	cube0 = Cuboid(0.86, 0.32, 0.86, True)
	cube1 = Cuboid(0.137, 0.421, 0.137, True)
	cube2 = Cuboid(0.137, 0.421, 0.137, True)
	cube3 = Cuboid(0.591, 0.951, 0.185, True)
	cube4 = Cuboid(0.392, 0.392, 0.034, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 0.186)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.289)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.508, 0.974, 0.416)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.512, 0.747, 1.0)
	attach(cube0, cube1, 0.188, 0.0, 0.186, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.196, 0.815)
	reflect(cube1, X)
	reflect(cube2, X)
}
