Assembly Program_0 {
	bbox = Cuboid(1.032, 1.218, 1.037, True)
	cube0 = Cuboid(1.032, 0.505, 0.596, True)
	cube1 = Cuboid(0.103, 0.624, 0.103, True)
	cube2 = Cuboid(0.103, 0.619, 0.103, True)
	cube3 = Cuboid(1.032, 0.298, 0.441, True)
	cube4 = Cuboid(1.032, 0.092, 1.032, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.288)
	attach(cube3, cube0, 0.5, 0.846, 0.001, 0.5, 0.5, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.289, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.146, 0.202)
	squeeze(cube2, bbox, cube4, bot, 0.05, 0.89)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.791)
	reflect(cube1, X)
	reflect(cube2, X)
}
