Assembly Program_0 {
	bbox = Cuboid(1.39, 1.008, 1.371, True)
	cube0 = Cuboid(0.159, 0.471, 0.915, True)
	cube1 = Cuboid(0.361, 0.038, 0.361, True)
	cube2 = Cuboid(0.121, 0.038, 0.121, True)
	cube3 = Cuboid(1.095, 0.126, 0.973, True)
	cube4 = Cuboid(1.367, 0.412, 1.367, True)
	cube5 = Cuboid(1.095, 0.427, 0.255, True)
	cube6 = Cuboid(1.367, 0.474, 0.454, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.492, 0.041, 0.501)
	squeeze(cube1, bbox, cube4, bot, 0.151, 0.156)
	squeeze(cube2, bbox, cube4, bot, 0.064, 0.935)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.383)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.058, 1.0, 0.665)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.855, 0.724, 0.075)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.644)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.164)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.855, 0.138, 0.468)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
