Assembly Program_0 {
	bbox = Cuboid(0.97, 1.653, 0.958, True)
	cube0 = Cuboid(0.91, 0.173, 0.846, True)
	cube1 = Cuboid(0.97, 1.058, 0.173, True)
	cube2 = Cuboid(0.11, 0.524, 0.883, True)
	cube3 = Cuboid(0.053, 0.151, 0.777, True)
	cube4 = Cuboid(0.08, 0.507, 0.092, True)
	cube5 = Cuboid(0.081, 0.494, 0.074, True)
	cube6 = Cuboid(0.069, 0.066, 0.24, True)
	cube7 = Cuboid(0.847, 0.063, 0.282, True)
	cube8 = Cuboid(0.066, 0.067, 0.306, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.09)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.061, 0.001, 0.694)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.88, 0.008, 0.697)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.061, 0.0, 0.522)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.466, 0.001, 0.272)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.877, 0.001, 0.554)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.507, 0.062, 0.008)
	attach(cube5, cube8, 0.5, 0.0, 0.5, 0.54, 0.19, 0.949)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.469, 0.0, 0.548)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.057, 0.181, 0.437)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.963, 0.361, 0.972)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.0, 0.136, 0.501)
}
