Assembly Program_0 {
	bbox = Cuboid(0.808, 1.393, 1.12, True)
	cube0 = Cuboid(0.062, 0.521, 0.072, True)
	cube1 = Cuboid(0.062, 0.521, 0.072, True)
	cube2 = Cuboid(0.062, 0.521, 0.072, True)
	cube3 = Cuboid(0.802, 0.265, 0.754, True)
	cube4 = Cuboid(0.794, 0.047, 0.968, True)
	cube5 = Cuboid(0.665, 0.63, 0.166, False)
	cube6 = Cuboid(0.073, 0.829, 0.352, True)
	cube7 = Cuboid(0.06, 0.853, 0.352, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.08, 0.0, 0.143)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.931, 0.0, 0.143)
	attach(cube5, bbox, 0.499, 1.0, 0.946, 0.5, 0.963, 0.136)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.045, 0.982, 0.234)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.947, 0.975, 0.154)
	attach(cube7, cube2, 0.284, 0.042, 0.0, 0.5, 1.0, 0.5)
	attach(cube5, cube6, 0.0, 0.5, 0.5, 1.0, 0.577, 0.295)
	attach(cube3, cube5, 0.5, 0.716, 0.0, 0.503, 0.02, 0.969)
	attach(cube3, cube6, 0.038, 0.499, 0.046, 0.493, 0.195, 0.893)
	attach(cube4, cube0, 0.074, 0.014, 0.009, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.072, 0.939)
	reflect(cube1, X)
}
