Assembly Program_0 {
	bbox = Cuboid(0.792, 1.608, 0.98, True)
	cube0 = Cuboid(0.766, 0.097, 0.765, True)
	cube1 = Cuboid(0.093, 0.75, 0.078, True)
	cube2 = Cuboid(0.078, 0.721, 0.099, True)
	cube3 = Cuboid(0.612, 0.186, 0.052, False)
	cube4 = Cuboid(0.106, 0.798, 0.067, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.06, 0.0, 0.256)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.515, 0.989, 0.04)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.068, 0.981, 0.043)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.979, 0.884, 0.51)
	attach(cube0, cube1, 0.042, 0.332, 0.05, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.07, 0.946)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
