Assembly Program_0 {
	bbox = Cuboid(0.68, 1.773, 0.684, True)
	cube0 = Cuboid(0.679, 0.194, 0.678, True)
	cube1 = Cuboid(0.167, 0.654, 0.143, True)
	cube2 = Cuboid(0.186, 0.655, 0.116, True)
	cube3 = Cuboid(0.678, 0.42, 0.142, True)
	cube4 = Cuboid(0.133, 0.547, 0.149, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 0.11)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.109)
	attach(cube0, cube1, 0.123, 0.006, 0.105, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.137, 0.915)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.098, 0.093, 0.525)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.098, 0.983, 0.11)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.793)
}
