Assembly Program_0 {
	bbox = Cuboid(1.392, 1.203, 1.215, True)
	cube0 = Cuboid(1.392, 0.297, 1.182, True)
	cube1 = Cuboid(0.197, 0.493, 0.58, True)
	cube2 = Cuboid(0.011, 0.364, 0.011, True)
	cube3 = Cuboid(0.024, 0.389, 0.037, True)
	cube4 = Cuboid(1.237, 0.248, 0.59, True)
	cube5 = Cuboid(1.229, 0.248, 0.605, True)
	cube6 = Cuboid(1.309, 0.047, 0.986, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.115, 1.0, 0.654)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.509, 0.039, 0.042)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.049, 0.017, 0.818)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.528, 0.997, 0.249)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.418)
	attach(cube1, cube5, 0.5, 0.5, 0.0, 0.033, 0.019, 0.834)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.504, 0.984, 0.037)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.014, 0.432, 0.993)
	attach(cube0, cube1, 0.115, 1.0, 0.644, 0.5, 0.0, 0.5)
	attach(cube4, cube1, 0.071, 1.0, 0.839, 0.5, 0.5, 0.0)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.465, 0.015, 0.503)
	reflect(cube1, X)
	reflect(cube3, X)
}
