Assembly Program_0 {
	bbox = Cuboid(0.749, 1.713, 0.748, True)
	cube0 = Cuboid(0.075, 0.623, 0.075, True)
	cube1 = Cuboid(0.075, 0.623, 0.075, True)
	cube2 = Cuboid(0.749, 0.095, 0.748, True)
	cube3 = Cuboid(0.658, 0.129, 0.224, True)
	cube4 = Cuboid(0.073, 0.866, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.07, 0.0, 0.926)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.302)
	attach(cube2, cube0, 0.07, 0.014, 0.926, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.072, 0.323)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.104, 0.033, 0.507)
	attach(cube4, cube2, 0.5, 0.0, 0.503, 0.162, 0.987, 0.304)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 4, 0.645)
}
