Assembly Program_0 {
	bbox = Cuboid(1.095, 1.288, 1.125, True)
	cube0 = Cuboid(1.089, 0.514, 0.192, True)
	cube1 = Cuboid(0.104, 0.182, 0.03, True)
	cube2 = Cuboid(0.103, 0.159, 0.025, True)
	cube3 = Cuboid(0.104, 0.017, 1.09, True)
	cube4 = Cuboid(0.103, 0.036, 1.097, True)
	cube5 = Cuboid(0.105, 0.03, 1.089, True)
	cube6 = Cuboid(0.103, 0.022, 1.085, True)
	cube7 = Cuboid(1.095, 0.167, 1.11, True)
	cube8 = Cuboid(1.095, 0.356, 1.108, True)
	cube9 = Cuboid(0.942, 0.048, 0.831, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.102)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.073, 0.009, 0.017)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.92, 0.027, 0.011)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.073, 0.001, 0.499)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.92, 0.0, 0.497)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.501, 0.548, 0.003)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.5, 0.98, 0.002)
	attach(cube5, cube1, 0.501, 0.738, 0.002, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 0.506, 0.547, 0.001, 0.5, 1.0, 0.5)
	attach(cube7, cube0, 0.5, 1.0, 0.09, 0.5, 0.0, 0.5)
	attach(cube9, cube5, 0.008, 0.085, 0.494, 0.5, 1.0, 0.5)
	squeeze(cube8, cube7, cube9, top, 0.5, 0.5)
	attach(cube6, cube9, 0.5, 1.0, 0.5, 0.992, 0.158, 0.485)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
