Assembly Program_0 {
	bbox = Cuboid(1.186, 1.611, 0.887, True)
	cube0 = Cuboid(0.989, 0.752, 0.723, True)
	cube1 = Cuboid(0.811, 0.015, 0.689, True)
	cube2 = Cuboid(1.14, 0.092, 0.046, True)
	cube3 = Cuboid(0.685, 0.858, 0.035, True)
	cube4 = Cuboid(0.842, 0.046, 0.046, True)
	cube5 = Cuboid(0.031, 0.444, 0.842, True)
	cube6 = Cuboid(0.291, 0.031, 0.689, True)
	cube7 = Cuboid(0.04, 0.353, 0.216, True)
	cube8 = Cuboid(0.048, 0.394, 0.048, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.508)
	squeeze(cube3, bbox, cube0, top, 0.584, 0.121)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.45, 1.0, 0.522)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.316, 0.017, 0.936)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.928, 0.871)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.103, 0.391, 0.064)
	attach(cube5, cube3, 0.062, 0.728, 0.073, 1.0, 0.5, 0.5)
	attach(cube6, cube3, 0.99, 0.478, 0.156, 0.0, 0.435, 0.504)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.02, 1.0, 0.723)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.976, 1.0, 0.967)
	attach(cube7, cube1, 0.888, 0.02, 0.498, 0.0, 0.48, 0.711)
	attach(cube6, cube4, 0.508, 0.0, 0.1, 0.248, 0.997, 0.498)
	attach(cube8, cube5, 0.0, 0.5, 0.5, 0.963, 0.213, 0.882)
}
