Assembly Program_0 {
	bbox = Cuboid(1.338, 1.6, 1.231, True)
	cube0 = Cuboid(1.338, 0.903, 0.48, True)
	cube1 = Cuboid(0.144, 0.187, 0.706, True)
	cube2 = Cuboid(0.043, 0.41, 0.045, True)
	cube3 = Cuboid(0.037, 0.41, 0.039, True)
	cube4 = Cuboid(1.11, 0.207, 1.15, True)
	cube5 = Cuboid(1.083, 0.097, 1.097, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.195)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.165, 0.005, 0.297)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.156, 0.134, 0.993)
	attach(cube4, cube0, 0.5, 0.877, 0.138, 0.5, 0.0, 0.5)
	attach(cube5, cube2, 0.08, 0.002, 0.239, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube5, bot, 0.131, 0.941)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.085, 1.0, 0.651)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
