Assembly Program_0 {
	bbox = Cuboid(0.674, 1.385, 0.653, True)
	cube0 = Cuboid(0.654, 0.069, 0.653, True)
	cube1 = Cuboid(0.605, 0.288, 0.316, True)
	cube2 = Cuboid(0.061, 0.047, 0.13, True)
	cube3 = Cuboid(0.043, 1.035, 0.043, True)
	cube4 = Cuboid(0.043, 1.037, 0.043, True)
	cube5 = Cuboid(0.674, 0.045, 0.522, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.28)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.092, 1.0, 0.624)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.049, 0.92, 1.0)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.005, 0.955)
	squeeze(cube3, bbox, cube0, bot, 0.193, 0.165)
	squeeze(cube4, bbox, cube0, bot, 0.053, 0.882)
	attach(cube5, cube3, 0.192, 0.492, 0.053, 0.496, 0.227, 0.504)
	attach(cube5, cube4, 0.053, 0.51, 0.95, 0.503, 0.228, 0.494)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
