Assembly Program_0 {
	bbox = Cuboid(0.652, 1.471, 0.518, True)
	cube0 = Cuboid(0.633, 0.036, 0.518, True)
	cube1 = Cuboid(0.03, 0.572, 0.03, True)
	cube2 = Cuboid(0.03, 0.572, 0.03, True)
	cube3 = Cuboid(0.652, 0.223, 0.152, True)
	cube4 = Cuboid(0.048, 0.642, 0.048, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.054, 0.0, 0.215)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.155)
	attach(cube0, cube1, 0.026, 0.0, 0.215, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.054, 0.958)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.083, 0.007, 0.764)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.056, 1.0, 0.232)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.853)
}
