Assembly Program_0 {
	bbox = Cuboid(0.665, 1.722, 0.833, True)
	cube0 = Cuboid(0.65, 0.084, 0.717, True)
	cube1 = Cuboid(0.035, 0.018, 0.411, False)
	cube2 = Cuboid(0.413, 0.026, 0.041, False)
	cube3 = Cuboid(0.082, 0.43, 0.082, True)
	cube4 = Cuboid(0.569, 1.174, 0.09, True)
	cube5 = Cuboid(0.162, 0.094, 0.264, False)
	cube6 = Cuboid(0.657, 0.11, 0.657, True)
	cube7 = Cuboid(0.328, 0.029, 0.478, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.104)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.503)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.584, 0.052, 0.824)
	attach(cube1, cube6, 0.5, 0.0, 0.5, 0.238, 0.992, 0.238)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.761, 0.949, 0.24)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.499, 0.993, 0.498)
	attach(cube5, cube4, 0.583, 0.101, 0.29, 0.5, 0.0, 0.5)
	attach(cube7, cube4, 0.5, 0.5, 0.0, 0.56, 0.004, 0.982)
	attach(cube5, cube0, 0.87, 0.807, 0.358, 0.5, 0.5, 0.0)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.479, 0.0, 0.353)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.176, 0.024, 0.191)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.783, 0.03, 0.181)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
