Assembly Program_0 {
	bbox = Cuboid(0.767, 1.759, 0.734, True)
	cube0 = Cuboid(0.754, 0.126, 0.734, True)
	cube1 = Cuboid(0.126, 0.754, 0.126, True)
	cube2 = Cuboid(0.126, 0.754, 0.126, True)
	cube3 = Cuboid(0.1, 0.754, 0.1, True)
	cube4 = Cuboid(0.754, 0.126, 0.285, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.098, 0.0, 0.274)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.201)
	attach(cube0, cube1, 0.083, 0.0, 0.274, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.098, 0.914)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.113, 0.0, 0.677)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.096, 1.0, 0.27)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 3, 0.771)
}
