Assembly Program_0 {
	bbox = Cuboid(0.73, 1.77, 0.623, True)
	cube0 = Cuboid(0.708, 0.061, 0.609, True)
	cube1 = Cuboid(0.115, 0.765, 0.134, True)
	cube2 = Cuboid(0.115, 0.765, 0.134, True)
	cube3 = Cuboid(0.73, 0.293, 0.192, True)
	cube4 = Cuboid(0.067, 0.65, 0.067, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.131, 0.0, 0.892)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.154)
	attach(cube0, cube1, 0.106, 0.0, 0.896, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.131, 0.39)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.101, 0.0, 0.806)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.075, 1.0, 0.237)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.806)
}
