Assembly Program_0 {
	bbox = Cuboid(0.903, 1.694, 0.97, True)
	cube0 = Cuboid(0.901, 0.936, 0.858, True)
	cube1 = Cuboid(0.803, 0.754, 0.092, True)
	cube2 = Cuboid(0.068, 0.411, 0.845, True)
	cube3 = Cuboid(0.903, 0.183, 0.958, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.443)
	squeeze(cube1, bbox, cube0, top, 0.511, 0.047)
	attach(cube2, cube1, 0.876, 0.647, 0.039, 0.0, 0.5, 0.5)
	attach(cube3, cube0, 0.5, 0.359, 0.436, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.038, 0.992, 0.442)
	reflect(cube2, X)
}
