Assembly Program_0 {
	bbox = Cuboid(0.705, 1.651, 0.964, True)
	cube0 = Cuboid(0.705, 0.345, 0.661, True)
	cube1 = Cuboid(0.602, 1.144, 0.185, False)
	cube2 = Cuboid(0.055, 0.498, 0.057, True)
	cube3 = Cuboid(0.075, 0.479, 0.078, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 0.988, 0.094)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 0.278)
	attach(cube1, cube2, 0.084, 0.0, 0.175, 0.5, 1.0, 0.5)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.125, 0.537)
	squeeze(cube3, bbox, cube0, bot, 0.056, 0.959)
	reflect(cube2, X)
	reflect(cube3, X)
}
