Assembly Program_0 {
	bbox = Cuboid(1.453, 1.161, 1.28, True)
	cube0 = Cuboid(1.453, 0.893, 0.478, True)
	cube1 = Cuboid(0.783, 0.063, 0.668, True)
	cube2 = Cuboid(0.795, 0.299, 0.783, False)
	cube3 = Cuboid(0.357, 0.67, 0.669, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.187)
	attach(cube2, bbox, 0.503, 0.014, 0.008, 0.513, 0.006, 0.456)
	attach(cube2, cube0, 0.502, 0.978, 0.024, 0.512, 0.003, 0.973)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.514, 0.419, 0.998)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.123, 0.375, 0.997)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.994, 0.559, 0.5)
	reflect(cube3, X)
}
