Assembly Program_0 {
	bbox = Cuboid(0.863, 1.442, 1.044, True)
	cube0 = Cuboid(0.823, 0.117, 0.784, True)
	cube1 = Cuboid(0.046, 0.759, 0.066, False)
	cube2 = Cuboid(0.057, 0.635, 0.046, True)
	cube3 = Cuboid(0.863, 0.718, 0.15, False)
	cube4 = Cuboid(0.827, 0.71, 0.129, True)
	cube5 = Cuboid(0.783, 0.09, 0.725, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.008, 0.034)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.059, 0.009, 0.903)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.138)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 0.964, 0.223)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.027, 0.073, 0.81)
	attach(cube3, cube4, 0.496, 0.423, 0.894, 0.5, 0.5, 1.0)
	attach(cube0, cube1, 0.029, 0.584, 0.017, 0.5, 1.0, 0.5)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.496, 0.059, 0.709)
	attach(cube5, cube1, 0.012, 0.544, 0.031, 0.646, 0.92, 0.579)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.022, 0.277, 0.973)
	reflect(cube1, X)
	reflect(cube2, X)
}
