Assembly Program_0 {
	bbox = Cuboid(0.744, 1.54, 0.663, True)
	cube0 = Cuboid(0.658, 0.058, 0.658, True)
	cube1 = Cuboid(0.073, 0.72, 0.073, True)
	cube2 = Cuboid(0.073, 0.72, 0.073, True)
	cube3 = Cuboid(0.057, 0.621, 0.057, True)
	cube4 = Cuboid(0.057, 0.621, 0.057, True)
	cube5 = Cuboid(0.744, 0.144, 0.153, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.116, 0.0, 0.128)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.123)
	attach(cube0, cube1, 0.066, 0.0, 0.121, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.116, 0.935)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.118, 0.012, 0.586)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.881, 0.012, 0.583)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.068, 1.0, 0.136)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.931, 1.0, 0.136)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.636)
}
