Assembly Program_0 {
	bbox = Cuboid(1.405, 0.73, 1.143, True)
	cube0 = Cuboid(1.405, 0.53, 0.295, True)
	cube1 = Cuboid(0.196, 0.53, 0.823, True)
	cube2 = Cuboid(1.053, 0.175, 0.849, True)
	cube3 = Cuboid(1.404, 0.199, 1.119, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.129)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 1.0, 0.619)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.489)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.07, 0.5, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.498, 0.283, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.882, 0.283, 0.513)
	reflect(cube1, X)
}
