Assembly Program_0 {
	bbox = Cuboid(0.903, 1.558, 0.835, True)
	cube0 = Cuboid(0.782, 0.174, 0.707, True)
	cube1 = Cuboid(0.782, 0.823, 0.149, True)
	cube2 = Cuboid(0.188, 0.593, 0.089, False)
	cube3 = Cuboid(0.172, 0.606, 0.082, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.17)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.109, 0.002, 0.116)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.117, 0.001, 0.896)
	attach(cube0, cube1, 0.5, 0.982, 0.108, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.049, 0.184, 0.05)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.054, 0.253, 0.96)
	reflect(cube2, X)
	reflect(cube3, X)
}
