Assembly Program_0 {
	bbox = Cuboid(1.072, 1.543, 1.072, True)
	cube0 = Cuboid(1.072, 0.129, 1.072, True)
	cube1 = Cuboid(0.17, 0.579, 0.17, True)
	cube2 = Cuboid(0.17, 0.579, 0.17, True)
	cube3 = Cuboid(0.085, 0.625, 0.085, True)
	cube4 = Cuboid(0.085, 0.625, 0.085, True)
	cube5 = Cuboid(1.072, 0.214, 0.314, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.089, 0.0, 0.181)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.146)
	attach(cube0, cube1, 0.089, 0.0, 0.181, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.089, 0.901)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.062, 0.0, 0.693)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.481, 0.0, 0.31)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.062, 0.977, 0.203)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.481, 0.977, 0.091)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
