Assembly Program_0 {
	bbox = Cuboid(1.054, 1.424, 0.963, True)
	cube0 = Cuboid(1.054, 0.363, 0.937, True)
	cube1 = Cuboid(1.054, 0.927, 0.784, True)
	cube2 = Cuboid(0.173, 0.215, 0.013, True)
	cube3 = Cuboid(0.101, 0.463, 0.107, True)
	cube4 = Cuboid(0.113, 0.462, 0.113, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.407)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.357, 0.631)
	squeeze(cube3, bbox, cube0, bot, 0.059, 0.113)
	squeeze(cube4, bbox, cube0, bot, 0.063, 0.923)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.082, 0.475, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.082, 1.0, 0.819)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
