Assembly Program_0 {
	bbox = Cuboid(0.668, 1.502, 0.693, True)
	cube0 = Cuboid(0.668, 0.621, 0.635, True)
	cube1 = Cuboid(0.064, 0.883, 0.079, True)
	cube2 = Cuboid(0.064, 0.883, 0.079, True)
	cube3 = Cuboid(0.064, 0.883, 0.079, True)
	cube4 = Cuboid(0.064, 0.883, 0.079, True)
	cube5 = Cuboid(0.038, 0.033, 0.454, True)
	cube6 = Cuboid(0.442, 0.033, 0.047, True)
	cube7 = Cuboid(0.442, 0.033, 0.047, True)
	cube8 = Cuboid(0.038, 0.033, 0.454, True)
	cube9 = Cuboid(0.611, 0.106, 0.053, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.458)
	squeeze(cube1, bbox, cube0, bot, 0.129, 0.074)
	squeeze(cube2, bbox, cube0, bot, 0.129, 0.84)
	squeeze(cube3, bbox, cube0, bot, 0.888, 0.074)
	squeeze(cube4, bbox, cube0, bot, 0.888, 0.84)
	squeeze(cube5, cube1, cube2, back, 0.519, 0.681)
	squeeze(cube6, cube1, cube3, left, 0.681, 0.519)
	squeeze(cube7, cube2, cube4, left, 0.681, 0.519)
	squeeze(cube8, cube3, cube4, back, 0.519, 0.681)
	attach(cube9, cube0, 0.5, 0.5, 0.0, 0.499, 0.216, 1.0)
}
