Assembly Program_0 {
	bbox = Cuboid(0.919, 1.574, 0.994, True)
	cube0 = Cuboid(0.131, 0.663, 0.089, True)
	cube1 = Cuboid(0.154, 0.797, 0.071, False)
	cube2 = Cuboid(0.134, 0.77, 0.074, True)
	cube3 = Cuboid(0.879, 0.174, 0.939, True)
	cube4 = Cuboid(0.147, 0.764, 0.042, False)
	cube5 = Cuboid(0.847, 0.739, 0.084, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.101, 0.0, 0.066)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.09, 0.0, 0.924)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.924, 0.0, 0.072)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.097, 0.999, 0.059)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.058)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.105, 0.48, 0.051)
	attach(cube3, cube0, 0.074, 0.014, 0.046, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.067, 0.78, 0.945)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.934, 0.627, 0.052)
	reflect(cube1, X)
}
