Assembly Program_0 {
	bbox = Cuboid(0.77, 1.585, 0.837, True)
	cube0 = Cuboid(0.759, 0.149, 0.832, True)
	cube1 = Cuboid(0.085, 0.63, 0.092, True)
	cube2 = Cuboid(0.077, 0.633, 0.088, True)
	cube3 = Cuboid(0.712, 0.805, 0.107, True)
	cube4 = Cuboid(0.058, 0.808, 0.108, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.055, 0.0, 0.132)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.064)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.044, 1.0, 0.129)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.442, 0.502, 0.0)
	attach(cube0, cube1, 0.053, 0.001, 0.133, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.057, 0.948)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
