Assembly Program_0 {
	bbox = Cuboid(0.768, 1.68, 0.757, True)
	cube0 = Cuboid(0.752, 0.811, 0.101, True)
	cube1 = Cuboid(0.103, 0.146, 0.741, True)
	cube2 = Cuboid(0.099, 0.64, 0.098, True)
	cube3 = Cuboid(0.118, 0.642, 0.103, True)
	cube4 = Cuboid(0.752, 0.152, 0.752, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.07)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.077, 0.0, 0.065)
	attach(cube1, cube0, 0.527, 0.807, 0.068, 0.057, 0.027, 0.498)
	attach(cube4, cube2, 0.063, 0.004, 0.062, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube4, bot, 0.093, 0.929)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.054, 0.884, 0.493)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
