Assembly Program_0 {
	bbox = Cuboid(0.88, 1.59, 0.893, True)
	cube0 = Cuboid(0.595, 0.553, 0.727, True)
	cube1 = Cuboid(0.806, 0.846, 0.149, True)
	cube2 = Cuboid(0.88, 0.137, 0.88, True)
	cube3 = Cuboid(0.846, 0.058, 0.848, True)
	cube4 = Cuboid(0.116, 0.184, 0.604, False)
	cube5 = Cuboid(0.116, 0.18, 0.593, True)
	cube6 = Cuboid(0.116, 0.068, 0.405, False)
	cube7 = Cuboid(0.116, 0.434, 0.07, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.129)
	attach(cube2, cube1, 0.499, 0.97, 0.116, 0.5, 0.0, 0.5)
	attach(cube3, cube0, 0.504, 0.036, 0.495, 0.5, 1.0, 0.5)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.13, 0.174, 0.88)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.871, 0.186, 0.942)
	attach(cube2, cube3, 0.506, 0.0, 0.495, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 0.499, 0.146, 0.02, 0.095, 0.947, 0.038)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.905, 0.997, 0.017)
	attach(cube4, cube6, 0.5, 0.158, 0.073, 0.5, 0.5, 1.0)
	attach(cube5, cube7, 0.5, 0.0, 0.11, 0.5, 1.0, 0.5)
}
