Assembly Program_0 {
	bbox = Cuboid(0.849, 1.61, 0.885, True)
	cube0 = Cuboid(0.049, 0.771, 0.052, True)
	cube1 = Cuboid(0.049, 0.741, 0.052, True)
	cube2 = Cuboid(0.049, 0.734, 0.052, True)
	cube3 = Cuboid(0.821, 0.023, 0.388, True)
	cube4 = Cuboid(0.821, 0.023, 0.412, True)
	cube5 = Cuboid(0.838, 0.134, 0.834, True)
	cube6 = Cuboid(0.057, 0.754, 0.045, True)
	cube7 = Cuboid(0.067, 0.893, 0.049, True)
	cube8 = Cuboid(0.802, 0.015, 0.072, True)
	cube9 = Cuboid(0.806, 0.303, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.071)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.957, 0.0, 0.071)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.965)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.96, 1.0, 0.072)
	attach(cube1, cube7, 0.5, 1.0, 0.5, 0.461, 0.026, 0.485)
	attach(cube3, cube2, 0.021, 0.504, 0.96, 0.515, 0.393, 0.363)
	attach(cube4, cube0, 0.02, 0.51, 0.028, 0.501, 0.375, 0.681)
	attach(cube4, cube1, 0.98, 0.508, 0.028, 0.495, 0.39, 0.684)
	attach(cube5, cube0, 0.027, 0.314, 0.017, 0.5, 1.0, 0.5)
	squeeze(cube6, bbox, cube5, top, 0.034, 0.077)
	attach(cube8, cube6, 0.013, 0.526, 0.822, 0.681, 0.368, 0.284)
	attach(cube8, cube7, 0.975, 0.519, 0.777, 0.423, 0.466, 0.338)
	attach(cube9, cube6, 0.01, 0.171, 0.674, 0.5, 0.5, 0.0)
	attach(cube9, cube7, 0.978, 0.498, 0.785, 0.395, 0.689, 0.291)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 0.5, 1.0)
	reflect(cube2, X)
	translate(cube8, Y, 1, 0.236)
}
