Assembly Program_0 {
	bbox = Cuboid(0.729, 1.427, 0.869, True)
	cube0 = Cuboid(0.644, 0.719, 0.038, True)
	cube1 = Cuboid(0.049, 0.677, 0.054, True)
	cube2 = Cuboid(0.049, 0.672, 0.054, True)
	cube3 = Cuboid(0.644, 0.044, 0.755, True)
	cube4 = Cuboid(0.055, 0.066, 0.774, True)
	cube5 = Cuboid(0.637, 0.04, 0.029, True)
	cube6 = Cuboid(0.055, 0.074, 0.776, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.022)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.034, 0.003, 0.116)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.962, 0.003, 0.116)
	attach(cube4, cube1, 0.456, 0.237, 0.013, 0.5, 1.0, 0.5)
	attach(cube6, cube2, 0.5, 0.21, 0.015, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.751, 0.762, 0.471)
	attach(cube3, cube6, 1.0, 0.5, 0.5, 0.205, 0.735, 0.471)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.835, 0.779, 0.987)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.163, 0.75, 0.986)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
