Assembly Program_0 {
	bbox = Cuboid(0.663, 1.674, 0.665, True)
	cube0 = Cuboid(0.662, 0.91, 0.165, True)
	cube1 = Cuboid(0.171, 0.417, 0.162, True)
	cube2 = Cuboid(0.189, 0.469, 0.149, True)
	cube3 = Cuboid(0.662, 0.214, 0.665, True)
	cube4 = Cuboid(0.663, 0.137, 0.169, True)
	cube5 = Cuboid(0.662, 0.084, 0.155, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.127)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.124)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.143, 0.0, 0.886)
	attach(cube3, cube0, 0.5, 0.974, 0.127, 0.5, 0.0, 0.5)
	attach(cube4, cube1, 0.129, 0.0, 0.48, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.143, 0.0, 0.519, 0.5, 1.0, 0.5)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.129)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.882)
	reflect(cube1, X)
	reflect(cube2, X)
}
