Assembly Program_0 {
	bbox = Cuboid(0.928, 1.529, 0.928, True)
	cube0 = Cuboid(0.924, 0.216, 0.749, True)
	cube1 = Cuboid(0.924, 1.083, 0.177, True)
	cube2 = Cuboid(0.127, 0.437, 0.16, True)
	cube3 = Cuboid(0.127, 0.454, 0.125, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.096)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.086)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.068, 0.0, 0.449)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.108, 1.0)
	squeeze(cube3, bbox, cube0, bot, 0.069, 0.929)
	reflect(cube2, X)
	reflect(cube3, X)
}
