Assembly Program_0 {
	bbox = Cuboid(1.06, 1.377, 1.11, True)
	cube0 = Cuboid(0.826, 0.215, 1.031, True)
	cube1 = Cuboid(1.06, 0.344, 1.073, True)
	cube2 = Cuboid(0.826, 0.868, 0.16, True)
	cube3 = Cuboid(0.042, 0.093, 0.596, True)
	cube4 = Cuboid(0.052, 0.059, 0.6, True)
	cube5 = Cuboid(0.052, 0.156, 0.138, True)
	cube6 = Cuboid(0.068, 0.183, 0.126, True)
	cube7 = Cuboid(0.416, 0.134, 0.084, True)
	cube8 = Cuboid(0.093, 0.038, 0.084, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.484)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.099)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.512, 0.938, 0.554)
	attach(cube2, cube1, 0.496, 0.0, 0.505, 0.509, 1.0, 0.126)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.1, 0.177, 0.499)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.5, 0.089, 0.154)
	attach(cube8, cube2, 0.5, 0.0, 0.5, 0.299, 1.0, 0.348)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.026, 0.426, 0.996)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.969, 0.44, 0.98)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.032, 1.0, 0.702)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.96, 1.0, 0.691)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.619, 0.209, 0.988)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.362, 0.272, 0.968)
	reflect(cube8, X)
}
