Assembly Program_0 {
	bbox = Cuboid(0.953, 1.583, 0.953, True)
	cube0 = Cuboid(0.088, 0.59, 0.09, True)
	cube1 = Cuboid(0.088, 0.59, 0.09, True)
	cube2 = Cuboid(0.844, 0.03, 0.79, True)
	cube3 = Cuboid(0.953, 0.085, 0.953, True)
	cube4 = Cuboid(0.953, 0.387, 0.253, True)
	cube5 = Cuboid(0.067, 0.435, 0.067, True)
	cube6 = Cuboid(0.067, 0.464, 0.067, True)
	cube7 = Cuboid(0.067, 0.464, 0.067, True)
	cube8 = Cuboid(0.796, 0.055, 0.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 0.202)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.963, 0.133)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.117)
	attach(cube3, cube0, 0.121, 0.0, 0.202, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.121, 0.834)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.105, 0.005, 0.577)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.298, 0.005, 0.33)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.5, 0.005, 0.247)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.298, 1.0, 0.088)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.065)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.528)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.054, 0.984, 0.048)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
	reflect(cube6, X)
}
