Assembly Program_0 {
	bbox = Cuboid(0.918, 1.609, 0.682, True)
	cube0 = Cuboid(0.905, 0.098, 0.638, True)
	cube1 = Cuboid(0.178, 0.681, 0.176, True)
	cube2 = Cuboid(0.187, 0.611, 0.187, True)
	cube3 = Cuboid(0.17, 0.694, 0.172, True)
	cube4 = Cuboid(0.516, 0.532, 0.136, True)
	cube5 = Cuboid(0.174, 0.929, 0.177, True)
	cube6 = Cuboid(0.168, 0.909, 0.168, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 0.129)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.89, 0.0, 0.129)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.516, 0.995, 0.138)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.14, 1.0, 0.13)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.89, 0.995, 0.13)
	attach(cube5, cube1, 0.489, 0.002, 0.497, 0.5, 1.0, 0.5)
	attach(cube6, cube3, 0.5, 0.002, 0.495, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.998, 0.706, 0.528)
	attach(cube0, cube1, 0.134, 0.712, 0.076, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.102, 0.857)
	reflect(cube2, X)
}
