Assembly Program_0 {
	bbox = Cuboid(1.243, 1.562, 1.005, True)
	cube0 = Cuboid(1.071, 0.501, 0.772, True)
	cube1 = Cuboid(0.878, 1.056, 0.167, True)
	cube2 = Cuboid(0.152, 1.21, 1.004, True)
	cube3 = Cuboid(0.152, 0.722, 1.004, True)
	cube4 = Cuboid(0.881, 0.074, 0.629, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.48)
	squeeze(cube1, bbox, cube0, top, 0.49, 0.237)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.061, 0.001, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.951, 0.976, 0.527)
	attach(cube4, cube0, 0.585, 0.392, 0.218, 0.5, 1.0, 0.5)
}
