Assembly Program_0 {
	bbox = Cuboid(0.986, 1.267, 1.337, True)
	cube0 = Cuboid(0.984, 1.108, 0.31, False)
	cube1 = Cuboid(0.119, 0.134, 0.116, True)
	cube2 = Cuboid(0.119, 0.129, 0.116, True)
	cube3 = Cuboid(0.979, 0.214, 0.896, True)
	cube4 = Cuboid(0.986, 0.323, 0.943, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.114)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.084, 0.0, 0.247)
	attach(cube0, cube1, 0.083, 0.0, 0.277, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.501, 0.351, 0.923)
	attach(cube4, cube0, 0.5, 0.055, 0.036, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube4, bot, 0.082, 0.919)
	attach(cube4, cube1, 0.082, 0.0, 0.008, 0.489, 0.993, 0.861)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 0.988, 0.556)
	reflect(cube1, X)
	reflect(cube2, X)
}
