Assembly Program_0 {
	bbox = Cuboid(0.917, 1.743, 0.726, True)
	cube0 = Cuboid(0.917, 0.366, 0.552, True)
	cube1 = Cuboid(0.917, 0.983, 0.189, True)
	cube2 = Cuboid(0.232, 0.754, 0.175, True)
	cube3 = Cuboid(0.25, 0.733, 0.178, True)
	cube4 = Cuboid(0.176, 0.874, 0.175, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.136)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.126)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.904, 0.0, 0.12)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.127, 0.0, 0.463)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.904, 0.116, 0.441)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.161, 0.891)
	squeeze(cube3, bbox, cube0, bot, 0.136, 0.876)
	attach(cube0, cube2, 0.126, 0.031, 0.003, 0.499, 0.99, 0.973)
	reflect(cube3, X)
}
