Assembly Program_0 {
	bbox = Cuboid(0.73, 1.774, 0.851, True)
	cube0 = Cuboid(0.73, 0.061, 0.73, True)
	cube1 = Cuboid(0.061, 0.791, 0.061, True)
	cube2 = Cuboid(0.061, 0.791, 0.061, True)
	cube3 = Cuboid(0.534, 1.185, 0.794, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.108, 0.0, 0.243)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.467)
	attach(cube3, cube1, 0.0, 0.083, 0.259, 0.971, 0.868, 0.485)
	attach(cube0, cube1, 0.108, 0.0, 0.117, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.114, 0.903)
	reflect(cube1, X)
	reflect(cube2, X)
}
