Assembly Program_0 {
	bbox = Cuboid(0.628, 1.633, 0.679, True)
	cube0 = Cuboid(0.599, 0.071, 0.679, True)
	cube1 = Cuboid(0.068, 0.68, 0.068, True)
	cube2 = Cuboid(0.068, 0.68, 0.068, True)
	cube3 = Cuboid(0.628, 0.272, 0.242, True)
	cube4 = Cuboid(0.04, 0.612, 0.04, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.078, 0.0, 0.248)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.178)
	attach(cube0, cube1, 0.057, 0.0, 0.248, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.078, 0.95)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.132, 0.0, 0.613)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.114, 0.96, 0.218)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 5, 0.726)
}
