Assembly Program_0 {
	bbox = Cuboid(1.215, 1.352, 1.243, True)
	cube0 = Cuboid(1.059, 0.049, 0.712, False)
	cube1 = Cuboid(1.06, 1.055, 0.132, False)
	cube2 = Cuboid(0.991, 0.15, 0.134, True)
	cube3 = Cuboid(0.061, 0.364, 0.192, False)
	cube4 = Cuboid(0.061, 0.363, 0.176, False)
	cube5 = Cuboid(0.061, 0.034, 0.87, True)
	cube6 = Cuboid(0.061, 0.032, 0.853, True)
	cube7 = Cuboid(1.215, 0.115, 0.226, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 0.982, 0.051)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.958, 0.171)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.08, 0.037, 0.928)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.92, 0.023, 0.915)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.08, 0.0, 0.519)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.92, 0.001, 0.512)
	attach(cube1, cube2, 0.503, 0.877, 0.781, 0.5, 0.5, 0.0)
	attach(cube3, cube5, 0.497, 0.0, 0.079, 0.5, 0.5, 1.0)
	attach(cube4, cube6, 0.499, 0.007, 0.07, 0.5, 0.5, 1.0)
	attach(cube0, cube1, 0.483, 0.809, 0.017, 0.483, 0.0, 0.853)
	attach(cube7, cube3, 0.08, 0.281, 0.901, 0.495, 0.933, 0.139)
	attach(cube0, cube7, 0.5, 0.0, 0.5, 0.498, 0.879, 0.296)
}
