Assembly Program_0 {
	bbox = Cuboid(0.742, 1.692, 0.598, True)
	cube0 = Cuboid(0.629, 0.035, 0.598, True)
	cube1 = Cuboid(0.046, 0.629, 0.041, True)
	cube2 = Cuboid(0.046, 0.629, 0.041, True)
	cube3 = Cuboid(0.742, 0.187, 0.206, True)
	cube4 = Cuboid(0.052, 0.846, 0.052, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.114, 0.0, 0.239)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.172)
	attach(cube0, cube1, 0.046, 0.0, 0.239, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.114, 0.934)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.155, 0.025, 0.597)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.095, 1.0, 0.205)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.698)
}
