Assembly Program_0 {
	bbox = Cuboid(0.706, 1.742, 0.705, True)
	cube0 = Cuboid(0.702, 0.166, 0.701, True)
	cube1 = Cuboid(0.07, 0.557, 0.063, True)
	cube2 = Cuboid(0.07, 0.557, 0.063, True)
	cube3 = Cuboid(0.573, 1.025, 0.064, True)
	cube4 = Cuboid(0.089, 0.957, 0.07, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.055, 0.0, 0.05)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.051)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.063, 0.963, 0.05)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.74, 0.532, 0.509)
	attach(cube0, cube1, 0.05, 0.0, 0.045, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.055, 0.955)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
