Assembly Program_0 {
	bbox = Cuboid(0.894, 1.602, 0.898, True)
	cube0 = Cuboid(0.893, 0.103, 0.89, True)
	cube1 = Cuboid(0.892, 0.955, 0.085, True)
	cube2 = Cuboid(0.042, 0.411, 0.049, True)
	cube3 = Cuboid(0.042, 0.416, 0.049, True)
	cube4 = Cuboid(0.043, 0.069, 0.795, True)
	cube5 = Cuboid(0.043, 0.065, 0.795, True)
	cube6 = Cuboid(0.894, 0.069, 0.804, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.024, 0.042, 0.14)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.974, 0.041, 0.14)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.556)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.974, 0.0, 0.556)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.5, 0.973, 0.031)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.499, 0.996, 0.031)
	attach(cube0, cube1, 0.5, 0.951, 0.039, 0.5, 0.0, 0.5)
	attach(cube6, cube2, 0.024, 0.021, 0.041, 0.492, 1.0, 0.491)
	attach(cube0, cube6, 0.5, 0.0, 0.5, 0.499, 0.999, 0.447)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
