Assembly Program_0 {
	bbox = Cuboid(0.892, 1.602, 0.898, True)
	cube0 = Cuboid(0.892, 0.136, 0.886, True)
	cube1 = Cuboid(0.892, 0.963, 0.085, True)
	cube2 = Cuboid(0.042, 0.5, 0.062, True)
	cube3 = Cuboid(0.043, 0.438, 0.049, True)
	cube4 = Cuboid(0.042, 0.051, 0.735, True)
	cube5 = Cuboid(0.043, 0.062, 0.787, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.047)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.147)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.976, 0.039, 0.14)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.589)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 0.555)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.498, 0.05, 0.965)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.027)
	attach(cube0, cube1, 0.5, 0.977, 0.036, 0.5, 0.0, 0.521)
	translate(cube2, Z, 1, 0.823)
	reflect(cube3, Z)
}
