Assembly Program_0 {
	bbox = Cuboid(1.438, 1.08, 1.417, True)
	cube0 = Cuboid(1.247, 0.318, 1.285, True)
	cube1 = Cuboid(1.393, 0.756, 1.337, True)
	cube2 = Cuboid(0.284, 0.679, 0.628, False)
	cube3 = Cuboid(0.892, 0.304, 0.146, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.474)
	squeeze(cube1, bbox, cube0, top, 0.484, 0.472)
	attach(cube2, bbox, 0.0, 1.0, 0.006, 0.802, 0.981, 0.556)
	attach(cube2, cube0, 0.81, 0.029, 0.748, 0.83, 0.941, 0.873)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.458, 0.974, 0.939)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.461, 0.202, 0.908)
}
