Assembly Program_0 {
	bbox = Cuboid(1.043, 1.425, 1.096, True)
	cube0 = Cuboid(1.04, 0.14, 0.901, True)
	cube1 = Cuboid(0.209, 0.454, 0.207, True)
	cube2 = Cuboid(0.211, 0.431, 0.202, True)
	cube3 = Cuboid(1.043, 0.962, 0.265, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.098)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.121)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.104, 0.0, 0.407)
	attach(cube0, cube1, 0.101, 0.047, 0.006, 0.496, 0.993, 0.945)
	squeeze(cube2, bbox, cube0, bot, 0.105, 0.868)
	reflect(cube1, X)
	reflect(cube2, X)
}
