Assembly Program_0 {
	bbox = Cuboid(0.853, 1.424, 0.878, True)
	cube0 = Cuboid(0.083, 0.777, 0.08, True)
	cube1 = Cuboid(0.085, 0.837, 0.068, True)
	cube2 = Cuboid(0.083, 0.73, 0.08, True)
	cube3 = Cuboid(0.761, 0.041, 0.757, True)
	cube4 = Cuboid(0.835, 0.109, 0.849, True)
	cube5 = Cuboid(0.69, 0.24, 0.105, False)
	cube6 = Cuboid(0.083, 0.695, 0.155, True)
	cube7 = Cuboid(0.083, 0.591, 0.157, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.089)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.054, 0.0, 0.962)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 0.979, 0.059)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.049, 1.0, 0.164)
	attach(cube0, cube6, 0.5, 1.0, 0.5, 0.5, 0.068, 0.072)
	attach(cube5, cube6, 0.0, 0.5, 0.5, 0.965, 0.797, 0.191)
	attach(cube3, cube1, 0.018, 0.081, 0.988, 0.769, 1.0, 0.22)
	attach(cube3, cube6, 0.013, 0.508, 0.091, 0.782, 0.187, 0.514)
	attach(cube4, cube0, 0.038, 0.439, 0.067, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube4, bot, 0.951, 0.088)
	squeeze(cube7, bbox, cube4, top, 0.951, 0.163)
	reflect(cube1, X)
}
