Assembly Program_0 {
	bbox = Cuboid(1.271, 1.24, 1.339, True)
	cube0 = Cuboid(0.056, 0.126, 0.1, True)
	cube1 = Cuboid(0.065, 0.126, 0.063, True)
	cube2 = Cuboid(1.056, 0.304, 0.911, True)
	cube3 = Cuboid(0.986, 0.086, 0.91, True)
	cube4 = Cuboid(1.169, 1.118, 0.243, True)
	cube5 = Cuboid(0.022, 0.033, 0.283, True)
	cube6 = Cuboid(0.021, 0.033, 0.297, True)
	cube7 = Cuboid(0.076, 0.504, 1.04, False)
	cube8 = Cuboid(0.076, 0.504, 1.04, False)
	cube9 = Cuboid(0.915, 0.459, 0.251, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 0.225)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.146, 0.001, 0.837)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.091)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.503, 0.218, 0.996)
	attach(cube3, cube0, 0.12, 0.0, 0.064, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.043, 0.005, 0.965)
	attach(cube7, cube4, 0.487, 0.113, 0.017, 0.058, 0.479, 0.902)
	attach(cube8, cube4, 0.512, 0.11, 0.017, 0.952, 0.469, 0.912)
	attach(cube9, cube4, 0.496, 0.473, 0.316, 0.5, 0.5, 1.0)
	attach(cube7, cube2, 0.29, 0.0, 0.552, 0.0, 0.5, 0.5)
	attach(cube8, cube2, 0.613, 0.008, 0.545, 1.0, 0.5, 0.5)
	attach(cube9, cube2, 0.5, 0.0, 0.5, 0.5, 0.948, 0.145)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.163, 0.453, 0.302)
	attach(cube6, cube8, 0.0, 0.5, 0.5, 0.843, 0.458, 0.308)
	reflect(cube0, X)
	reflect(cube1, X)
}
