Assembly Program_0 {
	bbox = Cuboid(1.259, 1.279, 1.171, True)
	cube0 = Cuboid(1.01, 0.563, 0.27, True)
	cube1 = Cuboid(0.082, 0.011, 0.082, True)
	cube2 = Cuboid(0.082, 0.011, 0.082, True)
	cube3 = Cuboid(1.012, 0.354, 0.788, True)
	cube4 = Cuboid(1.025, 0.673, 1.065, True)
	cube5 = Cuboid(0.124, 0.887, 1.128, True)
	cube6 = Cuboid(0.124, 0.887, 1.128, True)
	cube7 = Cuboid(0.123, 0.115, 1.171, True)
	cube8 = Cuboid(0.123, 0.115, 1.171, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.075)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.95, 0.0, 0.903)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.499, 0.03, 0.488)
	squeeze(cube0, bbox, cube4, top, 0.504, 0.143)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.049, 0.016, 0.502)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.951, 0.016, 0.502)
	attach(cube5, cube0, 0.989, 0.894, 0.129, 0.0, 0.173, 0.504)
	attach(cube6, cube0, 0.049, 0.894, 0.129, 1.0, 0.173, 0.504)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.507, 0.558, 0.658)
	attach(cube3, cube6, 1.0, 0.5, 0.5, 0.044, 0.645, 0.635)
	attach(cube7, cube0, 0.991, 0.488, 0.142, 0.0, 0.44, 0.496)
	attach(cube7, cube5, 0.502, 0.0, 0.502, 0.5, 1.0, 0.5)
	attach(cube8, cube0, 0.033, 0.782, 0.143, 1.0, 0.5, 0.5)
	attach(cube8, cube6, 0.502, 0.0, 0.502, 0.5, 1.0, 0.5)
}
