Assembly Program_0 {
	bbox = Cuboid(1.058, 1.486, 1.052, True)
	cube0 = Cuboid(1.051, 0.527, 1.051, True)
	cube1 = Cuboid(1.052, 0.802, 0.272, True)
	cube2 = Cuboid(0.18, 0.387, 0.784, True)
	cube3 = Cuboid(0.133, 0.147, 0.108, True)
	cube4 = Cuboid(0.108, 0.148, 0.11, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.129)
	attach(cube0, cube1, 0.5, 1.0, 0.129, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.069, 0.052)
	squeeze(cube4, bbox, cube0, bot, 0.051, 0.947)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.085, 0.238, 0.986)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.085, 1.0, 0.627)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
