Assembly Program_0 {
	bbox = Cuboid(0.647, 1.578, 0.672, True)
	cube0 = Cuboid(0.056, 0.957, 0.059, True)
	cube1 = Cuboid(0.056, 0.957, 0.059, True)
	cube2 = Cuboid(0.026, 0.043, 0.482, True)
	cube3 = Cuboid(0.533, 0.038, 0.026, True)
	cube4 = Cuboid(0.026, 0.043, 0.487, True)
	cube5 = Cuboid(0.647, 0.073, 0.552, True)
	cube6 = Cuboid(0.632, 0.083, 0.536, True)
	cube7 = Cuboid(0.638, 1.578, 0.124, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.942)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.948, 0.0, 0.942)
	squeeze(cube7, bbox, bbox, top, 0.499, 0.092)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.709, 0.476, 0.0)
	attach(cube2, cube7, 0.5, 0.5, 0.0, 0.063, 0.289, 0.977)
	squeeze(cube3, cube0, cube1, left, 0.408, 0.6)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.367, 0.476, 0.086)
	attach(cube4, cube7, 0.5, 0.5, 0.0, 0.944, 0.289, 0.978)
	attach(cube5, cube7, 0.5, 0.5, 0.0, 0.501, 0.677, 0.969)
	attach(cube6, cube0, 0.04, 0.004, 0.948, 0.5, 1.0, 0.5)
	attach(cube6, cube7, 0.5, 0.5, 0.0, 0.5, 0.633, 1.0)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.501, 0.902, 0.506)
}
