Assembly Program_0 {
	bbox = Cuboid(0.917, 1.399, 1.506, True)
	cube0 = Cuboid(0.917, 0.834, 1.1, True)
	cube1 = Cuboid(0.623, 0.376, 0.058, True)
	cube2 = Cuboid(0.035, 0.573, 0.217, False)
	cube3 = Cuboid(0.035, 0.564, 0.215, False)
	cube4 = Cuboid(0.07, 0.036, 0.542, True)
	cube5 = Cuboid(0.07, 0.036, 0.542, True)
	cube6 = Cuboid(0.028, 0.105, 0.679, True)
	cube7 = Cuboid(0.028, 0.105, 0.679, True)
	cube8 = Cuboid(0.077, 0.589, 0.166, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.023, 0.365)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.164, 0.961, 0.15)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.836, 0.962, 0.148)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.189, 0.04, 0.957)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.164, 0.97, 0.456)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.833, 0.987, 0.458)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.138, 0.575, 0.975)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.505, 1.0, 0.367)
	attach(cube4, cube2, 0.927, 0.5, 0.064, 0.156, 0.202, 0.849)
	attach(cube5, cube3, 0.058, 0.49, 0.069, 0.875, 0.18, 0.83)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.133, 1.0, 0.675)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.867, 1.0, 0.675)
	attach(cube7, cube1, 0.0, 0.493, 0.017, 1.0, 0.147, 0.688)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.031, 0.838, 0.508)
	attach(cube5, cube7, 0.5, 0.0, 0.5, 0.969, 0.838, 0.508)
	reflect(cube8, X)
}
