Assembly Program_0 {
	bbox = Cuboid(0.595, 1.616, 0.833, True)
	cube0 = Cuboid(0.59, 0.095, 0.607, True)
	cube1 = Cuboid(0.585, 0.049, 0.59, True)
	cube2 = Cuboid(0.063, 0.815, 0.063, True)
	cube3 = Cuboid(0.59, 0.598, 0.048, True)
	cube4 = Cuboid(0.114, 0.117, 0.163, True)
	cube5 = Cuboid(0.1, 0.036, 0.063, True)
	cube6 = Cuboid(0.1, 0.042, 0.065, True)
	cube7 = Cuboid(0.1, 0.299, 0.587, True)
	cube8 = Cuboid(0.1, 0.297, 0.587, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.546)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.506, 0.03, 0.552)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.029)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.474, 0.0, 0.42)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.475, 0.997, 0.291)
	attach(cube4, cube3, 0.513, 0.948, 0.149, 0.5, 0.0, 0.5)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.513, 0.014, 0.883)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.077, 1.0, 0.657)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.913, 1.0, 0.651)
	attach(cube7, cube5, 0.5, 0.0, 0.505, 0.5, 1.0, 0.5)
	attach(cube8, cube6, 0.5, 0.0, 0.499, 0.5, 1.0, 0.5)
}
