Assembly Program_0 {
	bbox = Cuboid(0.853, 1.493, 1.533, True)
	cube0 = Cuboid(0.849, 0.622, 1.493, False)
	cube1 = Cuboid(0.115, 0.39, 0.401, True)
	cube2 = Cuboid(0.725, 0.177, 0.283, False)
	cube3 = Cuboid(0.849, 0.15, 0.87, True)
	attach(cube0, bbox, 0.502, 0.984, 0.001, 0.5, 0.994, 0.282)
	attach(cube0, bbox, 0.502, 0.016, 0.999, 0.5, 0.005, 0.695)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.136, 1.0, 0.802)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.502, 0.883, 0.915)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.521, 0.783)
	attach(cube2, cube1, 0.074, 0.895, 0.144, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
