Assembly Program_0 {
	bbox = Cuboid(0.713, 1.753, 0.695, True)
	cube0 = Cuboid(0.667, 0.046, 0.695, True)
	cube1 = Cuboid(0.09, 0.667, 0.09, True)
	cube2 = Cuboid(0.09, 0.667, 0.09, True)
	cube3 = Cuboid(0.069, 0.942, 0.069, True)
	cube4 = Cuboid(0.713, 0.1, 0.251, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.268)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.206)
	attach(cube0, cube1, 0.078, 0.0, 0.268, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.103, 0.932)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.14, 0.0, 0.567)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.118, 0.956, 0.23)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.698)
}
