Assembly Program_0 {
	bbox = Cuboid(0.999, 1.266, 1.0, True)
	cube0 = Cuboid(0.989, 0.182, 0.745, True)
	cube1 = Cuboid(0.989, 0.854, 0.244, True)
	cube2 = Cuboid(0.105, 0.402, 0.105, True)
	cube3 = Cuboid(0.131, 0.417, 0.131, True)
	cube4 = Cuboid(0.141, 0.094, 0.743, True)
	cube5 = Cuboid(0.138, 0.081, 0.744, True)
	cube6 = Cuboid(0.142, 0.269, 0.108, True)
	cube7 = Cuboid(0.141, 0.291, 0.105, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.122)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.066, 0.003, 0.061)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.059, 0.0, 0.249)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.11, 0.998)
	squeeze(cube3, bbox, cube0, bot, 0.065, 0.922)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.065, 0.492, 0.995)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.93, 0.493, 0.992)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.072, 0.996, 0.925)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.452, 0.879, 0.995)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.932, 0.862, 0.945)
	attach(cube5, cube7, 0.5, 0.5, 1.0, 0.488, 0.897, 0.868)
	reflect(cube2, X)
	reflect(cube3, X)
}
