Assembly Program_0 {
	bbox = Cuboid(0.785, 1.472, 0.907, True)
	cube0 = Cuboid(0.784, 0.175, 0.724, True)
	cube1 = Cuboid(0.782, 0.988, 0.134, True)
	cube2 = Cuboid(0.06, 0.723, 0.099, True)
	cube3 = Cuboid(0.063, 0.539, 0.076, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.074)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.165, 0.001, 0.154)
	attach(cube1, cube2, 0.165, 0.118, 0.838, 0.489, 0.83, 0.216)
	attach(cube0, cube2, 0.164, 0.505, 0.0, 0.502, 0.863, 0.932)
	squeeze(cube3, bbox, cube0, bot, 0.054, 0.93)
	reflect(cube2, X)
	reflect(cube3, X)
}
