Assembly Program_0 {
	bbox = Cuboid(0.805, 1.665, 0.748, True)
	cube0 = Cuboid(0.795, 0.107, 0.744, True)
	cube1 = Cuboid(0.739, 0.967, 0.036, True)
	cube2 = Cuboid(0.125, 0.598, 0.186, True)
	cube3 = Cuboid(0.121, 0.602, 0.169, True)
	cube4 = Cuboid(0.053, 0.035, 0.716, True)
	cube5 = Cuboid(0.075, 0.049, 0.687, True)
	cube6 = Cuboid(0.058, 0.499, 0.078, True)
	cube7 = Cuboid(0.08, 0.475, 0.075, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.024)
	attach(cube0, cube1, 0.502, 0.93, 0.02, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.117, 0.871)
	squeeze(cube3, bbox, cube0, bot, 0.129, 0.126)
	attach(cube4, cube1, 0.777, 0.486, 0.002, 0.008, 0.527, 0.793)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.031, 0.978, 0.131)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.586, 0.331, 0.102)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.95, 1.0, 0.126)
	attach(cube5, cube7, 0.5, 0.527, 0.057, 0.5, 1.0, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube6, Z, 3, 0.74)
	translate(cube7, Z, 3, 0.747)
}
