Assembly Program_0 {
	bbox = Cuboid(1.348, 1.649, 1.577, True)
	cube0 = Cuboid(1.337, 1.167, 0.675, True)
	cube1 = Cuboid(0.182, 1.163, 0.617, True)
	cube2 = Cuboid(1.034, 0.046, 0.602, True)
	cube3 = Cuboid(1.022, 0.571, 1.268, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.214)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.067, 0.999, 0.624)
	attach(cube3, bbox, 0.494, 0.011, 0.005, 0.497, 0.006, 0.322)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.064, 0.5, 1.0)
	attach(cube3, cube0, 0.498, 0.87, 0.091, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.505, 0.592, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.895, 0.593, 0.493)
	reflect(cube1, X)
}
