Assembly Program_0 {
	bbox = Cuboid(1.172, 1.106, 1.174, True)
	cube0 = Cuboid(1.159, 0.658, 0.362, True)
	cube1 = Cuboid(0.225, 0.658, 0.755, True)
	cube2 = Cuboid(0.3, 0.654, 0.836, True)
	cube3 = Cuboid(0.019, 0.283, 0.022, True)
	cube4 = Cuboid(0.043, 0.282, 0.017, True)
	cube5 = Cuboid(0.696, 0.213, 0.814, False)
	cube6 = Cuboid(1.16, 0.17, 1.114, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.155)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.097, 1.0, 0.628)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.862, 1.0, 0.593)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.097, 0.5, 0.993)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.87, 0.504, 0.768)
	attach(cube5, cube0, 0.528, 0.628, 0.0, 0.5, 0.5, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.948, 0.287, 0.521)
	attach(cube6, cube0, 0.5, 0.975, 0.162, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube6, bot, 0.014, 0.009)
	squeeze(cube4, bbox, cube6, bot, 0.024, 0.941)
	reflect(cube3, X)
	reflect(cube4, X)
}
