Assembly Program_0 {
	bbox = Cuboid(0.585, 1.175, 1.936, True)
	cube0 = Cuboid(0.557, 0.572, 1.615, True)
	cube1 = Cuboid(0.581, 0.211, 0.788, True)
	cube2 = Cuboid(0.02, 0.201, 0.129, True)
	cube3 = Cuboid(0.56, 0.214, 0.05, False)
	cube4 = Cuboid(0.581, 0.168, 1.1, False)
	cube5 = Cuboid(0.019, 0.019, 0.635, False)
	cube6 = Cuboid(0.019, 0.631, 1.616, False)
	cube7 = Cuboid(0.019, 0.636, 1.612, False)
	cube8 = Cuboid(0.578, 0.163, 0.66, False)
	attach(cube4, bbox, 0.44, 0.97, 0.0, 0.444, 0.995, 0.118)
	attach(cube6, bbox, 0.489, 0.004, 0.994, 0.043, 0.005, 0.786)
	attach(cube6, bbox, 0.502, 1.0, 0.0, 0.044, 0.96, 0.1)
	attach(cube7, bbox, 0.491, 1.0, 0.0, 0.966, 0.953, 0.107)
	attach(cube7, bbox, 0.496, 0.001, 0.996, 0.966, 0.005, 0.79)
	attach(cube8, bbox, 0.776, 1.0, 0.0, 0.772, 0.99, 0.09)
	attach(cube4, cube7, 0.955, 0.112, 0.792, 0.0, 0.5, 0.5)
	attach(cube8, cube7, 0.972, 0.497, 0.542, 0.503, 0.833, 0.184)
	attach(cube0, cube4, 0.0, 0.5, 0.5, 0.029, 0.0, 0.879)
	attach(cube1, cube4, 0.482, 0.096, 0.014, 0.483, 0.902, 0.987)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.057, 0.003, 0.301)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.479, 0.692, 0.176)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.496, 0.749, 0.606)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.015, 0.712, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.056, 0.401, 0.908)
	attach(cube3, cube1, 0.352, 1.0, 0.085, 0.362, 0.0, 0.987)
	attach(cube3, cube2, 0.017, 0.966, 0.09, 0.499, 0.032, 0.97)
	reflect(cube2, X)
}
