Assembly Program_0 {
	bbox = Cuboid(0.855, 1.686, 0.921, True)
	cube0 = Cuboid(0.821, 0.198, 0.92, True)
	cube1 = Cuboid(0.82, 0.906, 0.207, True)
	cube2 = Cuboid(0.191, 0.589, 0.151, True)
	cube3 = Cuboid(0.15, 0.591, 0.159, True)
	cube4 = Cuboid(0.154, 0.074, 0.583, True)
	cube5 = Cuboid(0.172, 0.062, 0.592, True)
	cube6 = Cuboid(0.184, 0.182, 0.19, True)
	cube7 = Cuboid(0.218, 0.215, 0.195, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.112)
	attach(cube0, cube1, 0.5, 0.965, 0.111, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.113, 0.084)
	squeeze(cube3, bbox, cube0, bot, 0.087, 0.914)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.11, 0.194, 0.99)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.883, 0.207, 0.981)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.121, 1.0, 0.799)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.452, 0.917, 0.772)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.863, 0.873, 0.79)
	attach(cube7, cube5, 0.808, 0.939, 0.696, 0.5, 0.5, 1.0)
	reflect(cube2, X)
	reflect(cube3, X)
}
