Assembly Program_0 {
	bbox = Cuboid(0.844, 1.646, 1.332, True)
	cube0 = Cuboid(0.831, 0.806, 0.345, True)
	cube1 = Cuboid(0.13, 0.36, 0.129, True)
	cube2 = Cuboid(0.132, 0.361, 0.149, True)
	cube3 = Cuboid(0.836, 0.472, 1.109, True)
	cube4 = Cuboid(0.831, 0.558, 0.481, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.136)
	attach(cube3, cube0, 0.5, 1.0, 0.157, 0.5, 0.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.079, 0.048)
	squeeze(cube2, bbox, cube3, bot, 0.078, 0.713)
	attach(cube4, cube3, 0.5, 0.378, 0.55, 0.5, 0.5, 1.0)
	reflect(cube1, X)
	reflect(cube2, X)
}
