Assembly Program_0 {
	bbox = Cuboid(0.754, 1.487, 0.752, True)
	cube0 = Cuboid(0.746, 0.114, 0.745, True)
	cube1 = Cuboid(0.096, 0.64, 0.094, True)
	cube2 = Cuboid(0.085, 0.641, 0.065, True)
	cube3 = Cuboid(0.072, 0.507, 0.096, True)
	cube4 = Cuboid(0.326, 0.508, 0.095, True)
	cube5 = Cuboid(0.079, 0.669, 0.099, True)
	cube6 = Cuboid(0.746, 0.069, 0.108, True)
	cube7 = Cuboid(0.574, 0.084, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.064)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.06, 1.0, 0.074)
	attach(cube0, cube1, 0.058, 0.012, 0.057, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.06, 0.955)
	attach(cube6, cube5, 0.054, 0.95, 0.456, 0.5, 0.0, 0.5)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 0.962, 0.824, 0.5)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.499, 1.0, 0.073)
	squeeze(cube3, cube6, cube7, bot, 0.194, 0.444)
	squeeze(cube4, cube6, cube7, bot, 0.499, 0.438)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube5, X)
}
