Assembly Program_0 {
	bbox = Cuboid(0.763, 1.684, 0.6, True)
	cube0 = Cuboid(0.763, 0.098, 0.6, True)
	cube1 = Cuboid(0.049, 0.759, 0.049, True)
	cube2 = Cuboid(0.049, 0.759, 0.049, True)
	cube3 = Cuboid(0.077, 0.722, 0.065, True)
	cube4 = Cuboid(0.749, 0.137, 0.116, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.038, 0.0, 0.241)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.101)
	attach(cube0, cube1, 0.038, 0.026, 0.241, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.038, 0.951)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.187, 0.174, 0.731)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.192, 0.937, 0.146)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 3, 0.643)
}
