Assembly Program_0 {
	bbox = Cuboid(1.093, 1.223, 1.396, True)
	cube0 = Cuboid(1.086, 0.698, 0.209, True)
	cube1 = Cuboid(0.245, 0.352, 0.715, True)
	cube2 = Cuboid(0.823, 0.104, 1.396, True)
	cube3 = Cuboid(0.443, 0.052, 0.443, True)
	cube4 = Cuboid(0.279, 0.069, 0.279, True)
	cube5 = Cuboid(0.626, 0.1, 0.725, True)
	cube6 = Cuboid(1.086, 0.295, 0.918, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.245)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.5)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.112, 0.248, 1.0)
	attach(cube3, cube2, 0.516, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.502, 0.066, 1.0)
	attach(cube6, cube0, 0.5, 1.0, 0.108, 0.5, 0.0, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.947, 0.139, 0.509)
	squeeze(cube4, cube3, cube6, bot, 0.5, 0.5)
	reflect(cube1, X)
}
