Assembly Program_0 {
	bbox = Cuboid(0.666, 1.823, 0.643, True)
	cube0 = Cuboid(0.66, 0.226, 0.632, True)
	cube1 = Cuboid(0.66, 0.97, 0.078, True)
	cube2 = Cuboid(0.114, 0.735, 0.078, True)
	cube3 = Cuboid(0.126, 0.694, 0.051, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.061)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.088, 0.003, 0.061)
	attach(cube0, cube1, 0.499, 0.709, 0.047, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.095, 0.958)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.08, 0.211, 0.047)
	reflect(cube2, X)
	reflect(cube3, X)
}
