Assembly Program_0 {
	bbox = Cuboid(0.709, 1.851, 0.714, True)
	cube0 = Cuboid(0.699, 0.164, 0.699, True)
	cube1 = Cuboid(0.697, 1.074, 0.149, True)
	cube2 = Cuboid(0.146, 0.617, 0.149, True)
	cube3 = Cuboid(0.148, 0.643, 0.128, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.114)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.105, 0.0, 0.899)
	attach(cube0, cube1, 0.5, 0.995, 0.106, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.116, 0.115)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.095, 0.172, 0.908)
	reflect(cube2, X)
	reflect(cube3, X)
}
