Assembly Program_0 {
	bbox = Cuboid(0.903, 1.475, 0.98, True)
	cube0 = Cuboid(0.087, 0.653, 0.087, True)
	cube1 = Cuboid(0.101, 0.619, 0.096, True)
	cube2 = Cuboid(0.861, 0.089, 0.877, True)
	cube3 = Cuboid(0.874, 0.142, 0.888, True)
	cube4 = Cuboid(0.87, 0.313, 0.057, True)
	cube5 = Cuboid(0.055, 0.483, 0.096, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.079, 0.0, 0.076)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.002, 0.951)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.029)
	attach(cube3, cube0, 0.052, 0.601, 0.005, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.028, 0.386, 0.971)
	attach(cube5, cube4, 0.5, 0.988, 0.047, 0.03, 0.026, 0.916)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.032, 0.888, 0.028)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.506, 1.0, 0.501)
	attach(cube2, cube5, 0.021, 0.512, 0.035, 0.534, 0.129, 0.619)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
