Assembly Program_0 {
	bbox = Cuboid(1.496, 1.602, 0.943, True)
	cube0 = Cuboid(1.039, 0.061, 0.942, True)
	cube1 = Cuboid(1.496, 0.782, 0.048, True)
	cube2 = Cuboid(0.238, 0.197, 0.891, True)
	cube3 = Cuboid(0.214, 0.144, 0.891, True)
	cube4 = Cuboid(0.289, 0.813, 0.372, True)
	cube5 = Cuboid(0.279, 0.799, 0.329, True)
	cube6 = Cuboid(0.279, 0.814, 0.353, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.031)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.238, 0.008, 0.198)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.742, 0.005, 0.195)
	attach(cube1, cube4, 0.24, 0.003, 0.487, 0.507, 0.997, 0.074)
	attach(cube6, cube1, 0.497, 1.0, 0.06, 0.741, 0.0, 0.485)
	attach(cube0, cube1, 0.508, 0.05, 0.031, 0.5, 0.0, 0.5)
	squeeze(cube5, bbox, cube0, bot, 0.238, 0.807)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.205, 0.136, 0.887)
	attach(cube2, cube4, 0.545, 0.008, 0.181, 0.367, 1.0, 0.56)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.769, 0.167, 0.97)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.896, 1.0, 0.528)
	reflect(cube5, X)
}
