Assembly Program_0 {
	bbox = Cuboid(0.772, 1.63, 0.673, True)
	cube0 = Cuboid(0.63, 0.105, 0.67, True)
	cube1 = Cuboid(0.079, 0.63, 0.079, True)
	cube2 = Cuboid(0.079, 0.63, 0.079, True)
	cube3 = Cuboid(0.042, 0.708, 0.042, True)
	cube4 = Cuboid(0.772, 0.19, 0.255, True)
	cube5 = Cuboid(0.772, 0.19, 0.255, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.191, 0.001, 0.214)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.194)
	attach(cube0, cube1, 0.105, 0.0, 0.21, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.191, 0.902)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.238, 0.023, 0.556)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.161, 1.0, 0.212)
	attach(cube4, cube3, 0.264, 0.118, 0.57, 1.0, 0.5, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.555)
}
