Assembly Program_0 {
	bbox = Cuboid(0.905, 1.399, 1.073, True)
	cube0 = Cuboid(0.089, 0.317, 0.924, True)
	cube1 = Cuboid(0.09, 0.036, 0.846, True)
	cube2 = Cuboid(0.048, 0.583, 0.057, True)
	cube3 = Cuboid(0.048, 0.56, 0.048, True)
	cube4 = Cuboid(0.841, 0.121, 0.028, True)
	cube5 = Cuboid(0.895, 0.403, 0.985, True)
	cube6 = Cuboid(0.841, 0.196, 0.105, False)
	cube7 = Cuboid(0.896, 0.745, 0.197, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.04, 0.0, 0.031)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.092)
	attach(cube0, cube7, 0.5, 0.5, 0.0, 0.04, 0.228, 0.569)
	attach(cube1, cube7, 0.5, 0.5, 0.0, 0.95, 0.457, 0.972)
	attach(cube5, cube2, 0.03, 0.016, 0.002, 0.496, 0.992, 0.816)
	squeeze(cube3, bbox, cube5, bot, 0.04, 0.94)
	attach(cube6, cube7, 0.5, 0.5, 0.0, 0.5, 0.529, 0.601)
	attach(cube0, cube5, 1.0, 0.5, 0.5, 0.089, 0.625, 0.531)
	attach(cube6, cube0, 0.026, 0.056, 0.41, 0.656, 0.97, 0.074)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.951, 1.0, 0.572)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.5, 0.358, 1.0)
	reflect(cube2, X)
	reflect(cube3, X)
}
