Assembly Program_0 {
	bbox = Cuboid(0.735, 1.419, 0.899, True)
	cube0 = Cuboid(0.692, 0.22, 0.869, True)
	cube1 = Cuboid(0.078, 0.554, 0.095, True)
	cube2 = Cuboid(0.081, 0.553, 0.071, True)
	cube3 = Cuboid(0.689, 0.691, 0.066, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.088, 0.0, 0.053)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.055, 0.0, 0.947)
	attach(cube0, cube1, 0.061, 0.22, 0.029, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube0, top, 0.505, 0.065)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.025, 0.214, 0.954)
	reflect(cube1, X)
	reflect(cube2, X)
}
