Assembly Program_0 {
	bbox = Cuboid(0.898, 1.621, 0.862, True)
	cube0 = Cuboid(0.893, 0.213, 0.855, True)
	cube1 = Cuboid(0.133, 0.66, 0.131, True)
	cube2 = Cuboid(0.127, 0.663, 0.131, True)
	cube3 = Cuboid(0.093, 0.449, 0.102, True)
	cube4 = Cuboid(0.11, 0.616, 0.131, True)
	cube5 = Cuboid(0.677, 0.121, 0.116, True)
	cube6 = Cuboid(0.893, 0.171, 0.125, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.08, 0.0, 0.086)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.083)
	attach(cube0, cube1, 0.074, 0.001, 0.079, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.075, 0.923)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.251, 0.0, 0.467)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.056, 0.218, 0.499)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.056, 0.988, 0.075)
	attach(cube5, cube3, 0.179, 1.0, 0.483, 0.5, 0.0, 0.5)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.982, 0.111, 0.484)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 3, 0.503)
	reflect(cube4, X)
}
