Assembly Program_0 {
	bbox = Cuboid(1.054, 1.887, 0.978, True)
	cube0 = Cuboid(0.08, 0.237, 0.095, True)
	cube1 = Cuboid(0.077, 0.294, 0.091, False)
	cube2 = Cuboid(0.08, 0.238, 0.093, True)
	cube3 = Cuboid(0.637, 0.168, 0.34, True)
	cube4 = Cuboid(0.623, 0.159, 0.723, True)
	cube5 = Cuboid(0.938, 1.516, 0.616, True)
	cube6 = Cuboid(0.937, 1.012, 0.181, False)
	cube7 = Cuboid(0.123, 0.546, 0.601, True)
	cube8 = Cuboid(0.115, 0.546, 0.632, True)
	cube9 = Cuboid(0.202, 0.112, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.168, 0.012, 0.938)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.261, 0.008, 0.22)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.816, 0.012, 0.937)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.49, 0.961, 0.315)
	attach(cube6, bbox, 0.985, 1.0, 0.045, 0.868, 0.982, 0.621)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.66)
	attach(cube6, cube9, 0.557, 0.993, 0.378, 0.5, 0.0, 0.5)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.296, 0.002, 0.443)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.502, 0.109, 1.0)
	attach(cube4, cube0, 0.004, 0.114, 0.931, 0.902, 0.927, 0.493)
	attach(cube4, cube2, 0.996, 0.117, 0.932, 0.096, 0.924, 0.508)
	attach(cube7, cube0, 0.566, 0.0, 0.899, 0.5, 1.0, 0.5)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.129, 0.158, 0.612)
	attach(cube8, cube2, 0.434, 0.0, 0.903, 0.5, 1.0, 0.5)
	attach(cube8, cube5, 0.5, 0.5, 0.0, 0.875, 0.159, 0.563)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 0.965, 0.752)
	reflect(cube1, X)
}
