Assembly Program_0 {
	bbox = Cuboid(1.028, 1.336, 0.968, True)
	cube0 = Cuboid(0.95, 0.788, 0.41, True)
	cube1 = Cuboid(0.108, 0.756, 0.615, True)
	cube2 = Cuboid(0.1, 0.746, 0.626, True)
	cube3 = Cuboid(0.09, 0.557, 0.067, False)
	cube4 = Cuboid(0.065, 0.528, 0.056, True)
	cube5 = Cuboid(0.065, 0.534, 0.056, True)
	cube6 = Cuboid(0.772, 0.035, 0.545, True)
	cube7 = Cuboid(0.821, 0.167, 0.556, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.212)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.064, 0.978, 0.677)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.936, 0.975, 0.677)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.054, 0.008, 0.229)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.063, 0.015, 0.96)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.937, 0.015, 0.96)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.488, 0.0, 0.945)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.509, 0.0, 0.938)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.117, 0.006, 0.724)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.5, 0.247, 1.0)
	attach(cube6, cube2, 1.0, 0.51, 0.494, 0.0, 0.25, 0.544)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.494, 0.117, 1.0)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.845, 0.119, 0.556)
	reflect(cube3, X)
}
