Assembly Program_0 {
	bbox = Cuboid(0.948, 1.543, 0.958, True)
	cube0 = Cuboid(0.947, 0.236, 0.958, True)
	cube1 = Cuboid(0.184, 0.408, 0.122, True)
	cube2 = Cuboid(0.169, 0.405, 0.132, True)
	cube3 = Cuboid(0.07, 0.612, 0.112, True)
	cube4 = Cuboid(0.947, 0.076, 0.125, True)
	cube5 = Cuboid(0.947, 0.208, 0.112, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.071)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.062)
	attach(cube0, cube1, 0.102, 0.006, 0.071, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.094, 0.763)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.068)
	squeeze(cube3, cube5, cube4, top, 0.037, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 6, 0.927)
}
