Assembly Program_0 {
	bbox = Cuboid(1.286, 1.273, 1.249, True)
	cube0 = Cuboid(0.969, 0.855, 0.158, True)
	cube1 = Cuboid(0.158, 0.618, 1.249, True)
	cube2 = Cuboid(0.073, 0.23, 0.073, True)
	cube3 = Cuboid(0.073, 0.23, 0.073, True)
	cube4 = Cuboid(0.969, 0.188, 1.036, True)
	cube5 = Cuboid(0.969, 0.205, 1.091, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.113)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 0.173)
	attach(cube1, cube0, 1.0, 0.994, 0.113, 0.0, 0.5, 0.5)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.143, 0.951)
	attach(cube5, cube0, 0.5, 0.942, 0.025, 0.5, 0.008, 0.775)
	squeeze(cube3, bbox, cube5, bot, 0.172, 0.932)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.064, 0.0, 0.053)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.0, 0.503, 0.397)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
