Assembly Program_0 {
	bbox = Cuboid(0.819, 1.74, 0.677, True)
	cube0 = Cuboid(0.108, 0.583, 0.092, True)
	cube1 = Cuboid(0.108, 0.583, 0.092, True)
	cube2 = Cuboid(0.723, 0.03, 0.665, True)
	cube3 = Cuboid(0.729, 0.077, 0.677, True)
	cube4 = Cuboid(0.061, 0.942, 0.061, True)
	cube5 = Cuboid(0.819, 0.113, 0.234, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.205)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.175)
	attach(cube3, cube0, 0.09, 0.055, 0.205, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.135, 0.885)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.125, 0.0, 0.568)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.502, 1.0, 0.5)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.074, 0.954, 0.192)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 4, 0.745)
}
