Assembly Program_0 {
	bbox = Cuboid(0.983, 1.609, 0.919, True)
	cube0 = Cuboid(0.187, 0.521, 0.156, True)
	cube1 = Cuboid(0.234, 0.607, 0.105, False)
	cube2 = Cuboid(0.929, 0.239, 0.881, True)
	cube3 = Cuboid(0.562, 0.139, 0.159, True)
	cube4 = Cuboid(0.183, 0.88, 0.181, True)
	cube5 = Cuboid(0.644, 0.127, 0.159, True)
	cube6 = Cuboid(0.533, 0.01, 0.077, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 0.111)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.13, 0.002, 0.905)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.126, 0.983, 0.111)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.51, 0.993, 0.111)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.118)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.804, 0.947, 0.502)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.493, 1.0, 0.536)
	attach(cube2, cube0, 0.101, 0.012, 0.092, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.106, 0.384, 0.924)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.99, 0.499, 0.506)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
}
