Assembly Program_0 {
	bbox = Cuboid(0.806, 1.684, 1.065, True)
	cube0 = Cuboid(0.057, 0.866, 0.176, True)
	cube1 = Cuboid(0.086, 0.808, 0.085, True)
	cube2 = Cuboid(0.057, 0.84, 0.174, True)
	cube3 = Cuboid(0.806, 0.044, 0.767, True)
	cube4 = Cuboid(0.634, 0.066, 0.783, True)
	cube5 = Cuboid(0.202, 0.678, 0.096, False)
	cube6 = Cuboid(0.057, 0.761, 0.131, False)
	cube7 = Cuboid(0.058, 0.784, 0.133, False)
	cube8 = Cuboid(0.707, 0.164, 0.076, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.195, 0.0, 0.285)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.805, 0.0, 0.286)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.098)
	attach(cube4, cube0, 0.112, 0.847, 0.071, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube4, bot, 0.158, 0.929)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.888, 0.444, 0.071)
	attach(cube5, cube8, 0.5, 1.0, 0.5, 0.5, 0.0, 0.213)
	attach(cube6, cube0, 0.5, 0.027, 0.965, 0.5, 1.0, 0.5)
	attach(cube6, cube8, 0.5, 1.0, 0.5, 0.176, 0.302, 0.0)
	attach(cube7, cube2, 0.497, 0.023, 0.89, 0.5, 1.0, 0.5)
	attach(cube7, cube8, 0.5, 0.966, 0.75, 0.872, 0.193, 0.488)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.473, 0.812, 0.011)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.552)
	reflect(cube1, X)
}
