Assembly Program_0 {
	bbox = Cuboid(1.333, 1.52, 1.178, True)
	cube0 = Cuboid(1.031, 0.74, 0.361, True)
	cube1 = Cuboid(0.268, 0.722, 1.005, True)
	cube2 = Cuboid(0.989, 0.042, 0.947, True)
	cube3 = Cuboid(0.129, 0.691, 0.13, True)
	cube4 = Cuboid(0.854, 0.153, 0.82, True)
	cube5 = Cuboid(1.14, 0.136, 1.064, True)
	cube6 = Cuboid(0.543, 0.047, 0.048, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.153)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.1, 0.982, 0.573)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.525)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.481, 0.026, 0.527)
	attach(cube1, cube0, 0.517, 0.525, 0.007, 0.0, 0.5, 0.5)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.536, 0.156, 0.992)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.984, 0.172, 0.592)
	attach(cube5, cube0, 0.478, 0.005, 0.073, 0.5, 0.0, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.407, 0.106, 0.459)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.134, 0.972, 0.585)
	reflect(cube1, X)
}
