Assembly Program_0 {
	bbox = Cuboid(1.043, 1.488, 0.978, True)
	cube0 = Cuboid(1.035, 0.232, 0.972, True)
	cube1 = Cuboid(0.163, 0.596, 0.162, True)
	cube2 = Cuboid(0.162, 0.594, 0.147, True)
	cube3 = Cuboid(0.337, 0.443, 0.135, True)
	cube4 = Cuboid(0.101, 0.44, 0.134, True)
	cube5 = Cuboid(1.028, 0.223, 0.135, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.087, 0.0, 0.089)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.076)
	attach(cube0, cube1, 0.083, 0.011, 0.09, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.078, 0.916)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.279, 0.006, 0.5)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.049, 0.015, 0.499)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.281, 0.987, 0.076)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.053, 1.0, 0.076)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
