Assembly Program_0 {
	bbox = Cuboid(0.99, 1.543, 0.898, True)
	cube0 = Cuboid(0.898, 0.115, 0.898, True)
	cube1 = Cuboid(0.228, 0.574, 0.228, True)
	cube2 = Cuboid(0.228, 0.574, 0.228, True)
	cube3 = Cuboid(0.99, 0.456, 0.072, True)
	cube4 = Cuboid(0.122, 0.398, 0.058, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.166, 0.0, 0.128)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.064)
	attach(cube0, cube1, 0.128, 0.0, 0.128, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.166, 0.872)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.266, 0.0, 0.493)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.238, 0.986, 0.064)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 2, 0.476)
}
