Assembly Program_0 {
	bbox = Cuboid(1.327, 1.235, 1.403, True)
	cube0 = Cuboid(0.799, 0.956, 0.432, False)
	cube1 = Cuboid(0.276, 0.906, 1.366, True)
	cube2 = Cuboid(0.777, 0.197, 0.705, True)
	cube3 = Cuboid(0.778, 0.361, 0.028, True)
	attach(cube0, bbox, 0.5, 1.0, 0.961, 0.5, 0.995, 0.27)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.513)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.044, 0.933)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.258, 0.931)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.956, 0.785, 0.26)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.496, 0.183, 0.902)
	reflect(cube1, X)
}
