Assembly Program_0 {
	bbox = Cuboid(0.958, 1.533, 1.229, True)
	cube0 = Cuboid(0.922, 0.207, 1.154, True)
	cube1 = Cuboid(0.885, 0.952, 0.282, True)
	cube2 = Cuboid(0.088, 0.476, 0.094, False)
	cube3 = Cuboid(0.088, 0.455, 0.086, True)
	cube4 = Cuboid(0.088, 0.455, 0.086, True)
	cube5 = Cuboid(0.11, 0.074, 0.863, True)
	cube6 = Cuboid(0.105, 0.078, 0.863, True)
	cube7 = Cuboid(0.048, 0.522, 0.189, False)
	cube8 = Cuboid(0.048, 0.412, 0.189, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.115)
	attach(cube0, cube1, 0.509, 0.559, 0.057, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.143, 0.078)
	squeeze(cube3, bbox, cube0, bot, 0.096, 0.826)
	squeeze(cube4, bbox, cube0, bot, 0.913, 0.826)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.004, 0.407, 0.197)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.965, 0.407, 0.218)
	attach(cube7, cube3, 0.845, 0.0, 0.017, 0.087, 1.0, 0.053)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.01, 0.975, 0.634)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.965, 0.704, 0.78)
	attach(cube8, cube6, 0.5, 0.942, 0.831, 0.678, 0.259, 0.829)
	reflect(cube2, X)
}
