Assembly Program_0 {
	bbox = Cuboid(0.811, 1.695, 0.858, True)
	cube0 = Cuboid(0.805, 0.237, 0.852, True)
	cube1 = Cuboid(0.805, 0.912, 0.21, True)
	cube2 = Cuboid(0.154, 0.547, 0.191, True)
	cube3 = Cuboid(0.143, 0.544, 0.163, True)
	cube4 = Cuboid(0.145, 0.547, 0.144, True)
	cube5 = Cuboid(0.143, 0.546, 0.14, True)
	cube6 = Cuboid(0.086, 0.095, 0.59, True)
	cube7 = Cuboid(0.571, 0.08, 0.086, True)
	cube8 = Cuboid(0.521, 0.084, 0.075, True)
	cube9 = Cuboid(0.072, 0.102, 0.544, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.134)
	attach(cube0, cube1, 0.5, 1.0, 0.128, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.102, 0.123)
	squeeze(cube3, bbox, cube0, bot, 0.912, 0.107)
	squeeze(cube4, bbox, cube0, bot, 0.097, 0.913)
	squeeze(cube5, bbox, cube0, bot, 0.912, 0.915)
	attach(cube6, cube2, 0.969, 0.326, 0.084, 0.5, 0.5, 1.0)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 0.795, 0.541, 0.174)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.216, 0.543, 0.204)
	attach(cube8, cube4, 0.0, 0.196, 0.021, 1.0, 0.5, 0.5)
	attach(cube9, cube3, 0.01, 0.374, 0.0, 0.5, 0.5, 1.0)
}
