Assembly Program_0 {
	bbox = Cuboid(0.759, 1.693, 0.853, True)
	cube0 = Cuboid(0.144, 0.488, 0.132, True)
	cube1 = Cuboid(0.194, 0.524, 0.163, True)
	cube2 = Cuboid(0.759, 0.347, 0.805, True)
	cube3 = Cuboid(0.14, 0.679, 0.198, True)
	cube4 = Cuboid(0.758, 0.197, 0.187, True)
	cube5 = Cuboid(0.758, 0.035, 0.17, True)
	cube6 = Cuboid(0.436, 0.221, 0.04, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.096, 0.0, 0.176)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.895)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.208)
	attach(cube2, cube1, 0.129, 0.0, 0.889, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.092, 0.282, 0.528)
	attach(cube5, cube0, 0.096, 0.01, 0.532, 0.5, 1.0, 0.5)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.093, 0.999, 0.168)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.499, 0.0, 0.12)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.595, 0.434, 0.0)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube3, X, 3, 0.817)
}
