Assembly Program_0 {
	bbox = Cuboid(1.147, 1.246, 1.11, True)
	cube0 = Cuboid(1.131, 0.361, 1.085, True)
	cube1 = Cuboid(0.171, 1.102, 0.578, True)
	cube2 = Cuboid(0.153, 1.102, 0.591, True)
	cube3 = Cuboid(0.041, 0.109, 0.041, True)
	cube4 = Cuboid(0.041, 0.117, 0.041, True)
	cube5 = Cuboid(0.041, 0.109, 0.041, True)
	cube6 = Cuboid(0.92, 1.127, 0.167, True)
	cube7 = Cuboid(0.829, 0.489, 0.328, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.074, 0.98, 0.267)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.933, 0.981, 0.268)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.051, 0.0, 0.028)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.961, 0.0, 0.028)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.075)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.345, 0.0, 0.041)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.597, 0.511, 0.132)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.703, 0.0, 0.048)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.061, 0.164, 0.97)
	squeeze(cube4, bbox, cube0, bot, 0.051, 0.967)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.962, 0.164, 0.957)
	attach(cube7, cube1, 0.004, 0.386, 0.393, 1.0, 0.5, 0.5)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.505, 1.0, 0.282)
	reflect(cube4, X)
}
