Assembly Program_0 {
	bbox = Cuboid(0.764, 1.68, 0.932, True)
	cube0 = Cuboid(0.759, 0.16, 0.764, True)
	cube1 = Cuboid(0.758, 1.079, 0.169, True)
	cube2 = Cuboid(0.128, 0.594, 0.132, True)
	cube3 = Cuboid(0.128, 0.606, 0.13, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.094)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.084, 0.0, 0.074)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.081, 0.0, 0.389)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.079, 0.969)
	squeeze(cube3, bbox, cube0, bot, 0.087, 0.927)
	reflect(cube2, X)
	reflect(cube3, X)
}
