Assembly Program_0 {
	bbox = Cuboid(0.798, 1.71, 0.76, True)
	cube0 = Cuboid(0.795, 0.566, 0.723, True)
	cube1 = Cuboid(0.795, 0.098, 0.65, True)
	cube2 = Cuboid(0.795, 0.854, 0.111, True)
	cube3 = Cuboid(0.348, 0.338, 0.081, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.519)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.068)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.503, 1.0, 0.556)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.503, 0.903, 0.031)
	attach(cube2, cube3, 0.504, 1.0, 0.468, 0.5, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.127, 0.995)
}
