Assembly Program_0 {
	bbox = Cuboid(1.038, 1.409, 0.769, True)
	cube0 = Cuboid(0.695, 0.037, 0.631, True)
	cube1 = Cuboid(0.088, 0.799, 0.114, True)
	cube2 = Cuboid(0.088, 0.799, 0.114, True)
	cube3 = Cuboid(0.056, 0.429, 0.196, False)
	cube4 = Cuboid(1.038, 0.184, 0.433, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.19, 0.0, 0.153)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.19, 0.0, 0.926)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.282)
	attach(cube0, cube1, 0.027, 0.345, 0.026, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.027, 0.345, 0.967)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.149, 0.138, 0.636)
	attach(cube3, cube0, 0.359, 0.0, 0.901, 0.045, 0.9, 0.334)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
