Assembly Program_0 {
	bbox = Cuboid(0.914, 1.51, 0.856, True)
	cube0 = Cuboid(0.082, 0.473, 0.665, True)
	cube1 = Cuboid(0.085, 0.482, 0.659, True)
	cube2 = Cuboid(0.089, 0.651, 0.098, True)
	cube3 = Cuboid(0.043, 0.633, 0.043, True)
	cube4 = Cuboid(0.089, 0.651, 0.098, True)
	cube5 = Cuboid(0.841, 0.058, 0.693, True)
	cube6 = Cuboid(0.841, 0.086, 0.683, True)
	cube7 = Cuboid(0.822, 0.784, 0.145, True)
	cube8 = Cuboid(0.875, 0.54, 0.139, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.116, 0.0, 0.057)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.07, 0.001, 0.957)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.883, 0.0, 0.057)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.151)
	attach(cube0, cube2, 0.881, 0.02, 0.027, 0.123, 0.988, 0.757)
	attach(cube0, cube7, 0.5, 0.5, 0.0, 0.0, 0.184, 0.0)
	attach(cube1, cube4, 0.138, 0.019, 0.023, 0.876, 0.988, 0.791)
	attach(cube1, cube7, 0.5, 0.5, 0.0, 1.0, 0.19, 0.039)
	attach(cube5, cube7, 0.5, 0.5, 0.0, 0.504, 0.024, 0.736)
	attach(cube6, cube3, 0.034, 0.0, 0.958, 0.5, 1.0, 0.5)
	attach(cube6, cube7, 0.49, 0.987, 0.024, 0.494, 0.0, 0.857)
	attach(cube8, cube2, 0.093, 0.031, 0.17, 0.5, 1.0, 0.5)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.439, 0.234, 0.682)
	reflect(cube3, X)
}
