Assembly Program_0 {
	bbox = Cuboid(1.115, 1.236, 1.251, True)
	cube0 = Cuboid(0.752, 0.546, 0.943, True)
	cube1 = Cuboid(0.799, 1.194, 0.313, True)
	cube2 = Cuboid(0.186, 0.797, 1.246, True)
	cube3 = Cuboid(0.186, 0.797, 1.246, True)
	cube4 = Cuboid(0.089, 0.035, 0.089, True)
	cube5 = Cuboid(0.089, 0.035, 0.089, True)
	cube6 = Cuboid(0.089, 0.035, 0.089, True)
	cube7 = Cuboid(0.089, 0.035, 0.089, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.034, 0.623)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.125)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.084, 0.034, 0.502)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.916, 0.034, 0.502)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.108, 0.0, 0.106)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.108, 0.0, 0.947)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.892, 0.0, 0.106)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.892, 0.0, 0.947)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.648, 0.0, 0.947)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.352, 0.0, 0.947)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.229, 0.987)
	attach(cube4, cube1, 0.919, 0.946, 0.489, 0.0, 0.0, 0.421)
	attach(cube6, cube1, 0.081, 0.946, 0.489, 1.0, 0.0, 0.421)
}
