Assembly Program_0 {
	bbox = Cuboid(0.86, 1.712, 0.845, True)
	cube0 = Cuboid(0.86, 0.308, 0.845, True)
	cube1 = Cuboid(0.161, 0.723, 0.121, True)
	cube2 = Cuboid(0.161, 0.723, 0.121, True)
	cube3 = Cuboid(0.827, 0.517, 0.264, True)
	cube4 = Cuboid(0.061, 0.163, 0.046, True)
	cube5 = Cuboid(0.061, 0.163, 0.046, True)
	cube6 = Cuboid(0.061, 0.163, 0.046, True)
	cube7 = Cuboid(0.179, 0.104, 0.441, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.097, 0.0, 0.384)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.202)
	attach(cube0, cube1, 0.097, 0.009, 0.384, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.097, 0.926)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.184, 0.0, 0.525)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.096, 0.0, 0.875)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.322, 0.0, 0.282)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.184, 1.0, 0.21)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.319)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.317, 1.0, 0.134)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.107, 1.0, 0.737)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube5, X)
	translate(cube6, X, 3, 0.47)
	reflect(cube7, X)
}
