Assembly Program_0 {
	bbox = Cuboid(0.787, 1.739, 0.925, True)
	cube0 = Cuboid(0.773, 0.174, 0.911, True)
	cube1 = Cuboid(0.117, 0.672, 0.115, True)
	cube2 = Cuboid(0.119, 0.659, 0.152, True)
	cube3 = Cuboid(0.773, 0.96, 0.149, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.075, 0.0, 0.073)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.081)
	attach(cube0, cube1, 0.061, 0.093, 0.059, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.091, 0.836)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 0.707, 0.067)
	reflect(cube1, X)
	reflect(cube2, X)
}
