Assembly Program_0 {
	bbox = Cuboid(0.832, 0.621, 1.843, True)
	cube0 = Cuboid(0.822, 0.04, 1.12, True)
	cube1 = Cuboid(0.793, 0.341, 1.372, True)
	cube2 = Cuboid(0.829, 0.084, 1.188, True)
	cube3 = Cuboid(0.819, 0.052, 0.731, False)
	cube4 = Cuboid(0.83, 0.087, 0.751, False)
	cube5 = Cuboid(0.662, 0.013, 0.132, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.027, 0.576)
	attach(cube3, bbox, 0.721, 0.964, 0.0, 0.719, 0.994, 0.028)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.243)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.5, 0.0, 0.052)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.5, 0.936, 0.255)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.936, 0.658)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.501, 0.69, 0.636)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.497, 0.758, 0.252)
	attach(cube4, cube3, 0.501, 0.92, 0.491, 0.5, 0.0, 0.5)
	attach(cube2, cube0, 0.499, 1.0, 0.525, 0.5, 0.0, 0.5)
}
