Assembly Program_0 {
	bbox = Cuboid(0.759, 1.642, 0.81, True)
	cube0 = Cuboid(0.07, 0.637, 0.07, True)
	cube1 = Cuboid(0.07, 0.637, 0.07, True)
	cube2 = Cuboid(0.754, 0.053, 0.81, True)
	cube3 = Cuboid(0.754, 0.066, 0.81, True)
	cube4 = Cuboid(0.687, 0.774, 0.1, True)
	cube5 = Cuboid(0.064, 0.106, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.157, 0.0, 0.164)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.096)
	attach(cube3, cube0, 0.155, 0.042, 0.164, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.046, 0.884)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.219, 0.0, 0.394)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.241, 0.999, 0.083)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
