Assembly Program_0 {
	bbox = Cuboid(1.314, 1.342, 1.272, True)
	cube0 = Cuboid(1.039, 0.286, 1.246, True)
	cube1 = Cuboid(0.063, 0.716, 1.271, True)
	cube2 = Cuboid(1.206, 0.191, 0.998, True)
	cube3 = Cuboid(1.302, 0.092, 1.272, True)
	cube4 = Cuboid(1.206, 0.798, 0.223, False)
	cube5 = Cuboid(1.206, 0.759, 0.043, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 0.979, 0.157)
	attach(cube1, cube4, 0.859, 0.767, 0.238, 0.0, 0.5, 0.5)
	attach(cube2, cube4, 0.5, 0.854, 0.135, 0.5, 0.0, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.859, 0.134, 0.606)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.859, 0.497, 0.104)
	attach(cube5, cube2, 0.5, 0.004, 1.0, 0.5, 0.006, 0.0)
	reflect(cube1, X)
}
