Assembly Program_0 {
	bbox = Cuboid(0.668, 1.72, 0.593, True)
	cube0 = Cuboid(0.066, 0.556, 0.066, True)
	cube1 = Cuboid(0.066, 0.556, 0.066, True)
	cube2 = Cuboid(0.626, 0.123, 0.571, True)
	cube3 = Cuboid(0.063, 0.677, 0.063, True)
	cube4 = Cuboid(0.063, 0.677, 0.063, True)
	cube5 = Cuboid(0.668, 0.368, 0.257, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.07, 0.0, 0.342)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.217)
	attach(cube2, cube0, 0.056, 0.016, 0.318, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.07, 0.936)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.646)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.225, 0.0, 0.488)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.088, 0.984, 0.253)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.221, 0.984, 0.182)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 5, 0.674)
}
