Assembly Program_0 {
	bbox = Cuboid(0.715, 1.801, 0.715, True)
	cube0 = Cuboid(0.715, 0.04, 0.715, True)
	cube1 = Cuboid(0.132, 0.927, 0.132, True)
	cube2 = Cuboid(0.132, 0.927, 0.132, True)
	cube3 = Cuboid(0.053, 0.834, 0.053, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 0.111)
	attach(cube0, cube1, 0.148, 0.0, 0.111, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.148, 0.852)
	squeeze(cube3, bbox, cube0, top, 0.074, 0.066)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 9, 0.852)
}
