Assembly Program_0 {
	bbox = Cuboid(0.677, 1.786, 0.679, True)
	cube0 = Cuboid(0.673, 0.444, 0.535, True)
	cube1 = Cuboid(0.673, 1.283, 0.141, True)
	cube2 = Cuboid(0.12, 0.577, 0.107, True)
	cube3 = Cuboid(0.104, 0.547, 0.106, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.108)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.089, 0.0, 0.079)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.09, 0.058, 0.358)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.209, 0.981)
	squeeze(cube3, bbox, cube0, bot, 0.077, 0.917)
	reflect(cube2, X)
	reflect(cube3, X)
}
