Assembly Program_0 {
	bbox = Cuboid(0.848, 1.613, 1.02, True)
	cube0 = Cuboid(0.848, 0.271, 0.82, True)
	cube1 = Cuboid(0.057, 0.612, 0.073, True)
	cube2 = Cuboid(0.054, 0.569, 0.054, True)
	cube3 = Cuboid(0.057, 0.689, 0.076, True)
	cube4 = Cuboid(0.057, 0.666, 0.075, True)
	cube5 = Cuboid(0.812, 0.271, 0.103, True)
	cube6 = Cuboid(0.812, 0.271, 0.103, False)
	cube7 = Cuboid(0.057, 0.084, 0.063, True)
	cube8 = Cuboid(0.057, 0.11, 0.063, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.053, 0.0, 0.186)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.053, 1.0, 0.191)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.947, 1.0, 0.19)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.984, 0.049)
	attach(cube6, cube3, 0.033, 0.065, 0.956, 0.499, 0.626, 0.052)
	attach(cube0, cube1, 0.053, 0.067, 0.011, 0.492, 0.978, 0.76)
	squeeze(cube2, bbox, cube0, bot, 0.053, 0.956)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.024, 0.22, 0.249)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.967, 0.026, 0.67)
	attach(cube7, cube3, 0.5, 0.874, 0.182, 0.5, 0.006, 0.853)
	attach(cube8, cube4, 0.5, 0.899, 0.16, 0.5, 0.009, 0.862)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.053, 1.0, 0.051)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.947, 1.0, 0.051)
	reflect(cube1, X)
	reflect(cube2, X)
}
