Assembly Program_0 {
	bbox = Cuboid(0.789, 1.635, 1.069, True)
	cube0 = Cuboid(0.71, 0.059, 0.87, True)
	cube1 = Cuboid(0.074, 0.725, 0.074, True)
	cube2 = Cuboid(0.074, 0.725, 0.074, True)
	cube3 = Cuboid(0.044, 0.852, 0.042, False)
	cube4 = Cuboid(0.789, 0.041, 0.09, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 0.29)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.042)
	attach(cube0, cube1, 0.156, 0.0, 0.127, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.191, 0.896)
	squeeze(cube3, bbox, cube0, top, 0.158, 0.037)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 6, 0.676)
}
