Assembly Program_0 {
	bbox = Cuboid(1.315, 1.463, 0.865, True)
	cube0 = Cuboid(1.304, 0.167, 0.826, True)
	cube1 = Cuboid(0.191, 0.571, 0.15, True)
	cube2 = Cuboid(0.192, 0.624, 0.159, True)
	cube3 = Cuboid(1.006, 0.649, 0.018, True)
	cube4 = Cuboid(1.305, 0.859, 0.266, True)
	cube5 = Cuboid(0.139, 0.08, 0.598, True)
	cube6 = Cuboid(0.142, 0.089, 0.595, True)
	cube7 = Cuboid(0.057, 0.253, 0.057, True)
	cube8 = Cuboid(0.057, 0.241, 0.057, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.146, 0.001, 0.223)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.14, 0.0, 0.908)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 0.956, 0.32)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.154)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.501, 0.547, 1.0)
	attach(cube0, cube1, 0.147, 0.001, 0.21, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.14, 0.308, 0.927)
	attach(cube5, cube3, 1.0, 0.495, 0.027, 0.0, 0.432, 0.525)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.054, 0.496, 0.985)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.954, 0.488, 0.998)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.047, 0.994, 0.412)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.436, 0.022, 0.165)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.954, 0.994, 0.412)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.501, 0.021, 0.16)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube7, Z, 2, 0.395)
	translate(cube8, Z, 2, 0.395)
}
