Assembly Program_0 {
	bbox = Cuboid(1.523, 1.115, 1.093, True)
	cube0 = Cuboid(1.49, 0.038, 1.06, True)
	cube1 = Cuboid(1.069, 0.457, 0.918, True)
	cube2 = Cuboid(0.236, 0.664, 1.093, True)
	cube3 = Cuboid(1.132, 0.616, 0.262, False)
	cube4 = Cuboid(1.187, 0.881, 0.177, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.507, 0.031, 0.58)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.078, 0.031, 0.5)
	squeeze(cube3, bbox, cube1, top, 0.503, 0.153)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.034, 0.084)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 0.71, 0.669, 0.084)
	reflect(cube2, X)
}
