Assembly Program_0 {
	bbox = Cuboid(0.762, 1.823, 0.705, True)
	cube0 = Cuboid(0.762, 0.117, 0.705, True)
	cube1 = Cuboid(0.148, 0.831, 0.148, True)
	cube2 = Cuboid(0.148, 0.831, 0.148, True)
	cube3 = Cuboid(0.752, 0.196, 0.249, True)
	cube4 = Cuboid(0.099, 0.679, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.246)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.177)
	attach(cube0, cube1, 0.104, 0.024, 0.246, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.156, 0.838)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.634)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.11, 1.0, 0.224)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.805)
}
