Assembly Program_0 {
	bbox = Cuboid(0.828, 1.743, 0.828, True)
	cube0 = Cuboid(0.824, 0.31, 0.828, True)
	cube1 = Cuboid(0.823, 1.028, 0.176, True)
	cube2 = Cuboid(0.165, 0.402, 0.116, True)
	cube3 = Cuboid(0.143, 0.401, 0.113, True)
	cube4 = Cuboid(0.122, 0.116, 0.648, True)
	cube5 = Cuboid(0.111, 0.115, 0.65, True)
	cube6 = Cuboid(0.144, 0.104, 0.113, True)
	cube7 = Cuboid(0.111, 0.077, 0.098, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.11)
	attach(cube0, cube1, 0.501, 1.0, 0.11, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.106, 0.074)
	squeeze(cube3, bbox, cube0, bot, 0.086, 0.929)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.074, 0.133, 0.991)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.933, 0.132, 0.98)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.089, 1.0, 0.856)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.592, 0.227, 0.82)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.933, 1.0, 0.88)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.503, 0.0, 0.851)
	reflect(cube2, X)
	reflect(cube3, X)
}
