Assembly Program_0 {
	bbox = Cuboid(0.917, 1.938, 1.212, True)
	cube0 = Cuboid(0.617, 0.703, 0.583, True)
	cube1 = Cuboid(0.499, 0.393, 0.371, True)
	cube2 = Cuboid(0.917, 1.318, 0.554, False)
	cube3 = Cuboid(0.276, 0.553, 0.408, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.652)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.952, 0.215)
	attach(cube2, cube0, 0.56, 0.049, 0.713, 0.5, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.433, 0.932, 0.905)
	attach(cube3, cube0, 0.867, 0.063, 0.362, 0.057, 0.953, 0.749)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.804, 0.391, 0.585)
	reflect(cube3, X)
}
