Assembly Program_0 {
	bbox = Cuboid(0.706, 1.784, 0.706, True)
	cube0 = Cuboid(0.698, 0.177, 0.551, True)
	cube1 = Cuboid(0.697, 1.164, 0.159, True)
	cube2 = Cuboid(0.175, 0.643, 0.157, True)
	cube3 = Cuboid(0.175, 0.643, 0.175, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.123)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.111)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.124, 0.001, 0.874)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.113, 0.019, 0.449)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.062, 0.929)
	attach(cube0, cube2, 0.117, 0.124, 0.0, 0.515, 0.974, 0.981)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.114, 0.224, 0.839)
	reflect(cube2, X)
	reflect(cube3, X)
}
