Assembly Program_0 {
	bbox = Cuboid(1.369, 1.182, 1.24, True)
	cube0 = Cuboid(0.198, 0.914, 0.965, True)
	cube1 = Cuboid(1.03, 0.352, 1.004, True)
	cube2 = Cuboid(1.23, 0.065, 1.092, True)
	cube3 = Cuboid(0.967, 0.239, 0.975, True)
	cube4 = Cuboid(1.369, 0.912, 0.228, True)
	cube5 = Cuboid(1.181, 0.598, 0.305, False)
	cube6 = Cuboid(0.917, 0.381, 0.286, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.094, 0.047, 0.584)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.509)
	attach(cube4, bbox, 0.5, 0.0, 0.505, 0.5, 0.046, 0.105)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.96, 0.117)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.048, 0.85, 0.585)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.326, 0.87, 0.0)
	attach(cube1, cube0, 0.056, 0.693, 0.487, 1.0, 0.5, 0.5)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.5, 0.422, 0.967)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.88, 0.137, 0.499)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.501, 0.133, 0.965)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.991, 0.796, 0.403)
	reflect(cube0, X)
}
