Assembly Program_0 {
	bbox = Cuboid(1.032, 1.554, 1.157, True)
	cube0 = Cuboid(0.162, 0.538, 0.078, True)
	cube1 = Cuboid(0.209, 0.543, 0.069, True)
	cube2 = Cuboid(0.154, 0.053, 1.062, True)
	cube3 = Cuboid(0.702, 0.027, 0.16, True)
	cube4 = Cuboid(0.154, 0.054, 1.056, True)
	cube5 = Cuboid(0.975, 0.176, 0.732, True)
	cube6 = Cuboid(1.005, 0.119, 0.678, True)
	cube7 = Cuboid(0.975, 0.962, 0.154, False)
	cube8 = Cuboid(1.005, 0.94, 0.102, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.08, 0.014, 0.918)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.899, 0.017, 0.912)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.075, 0.0, 0.459)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.487, 0.008, 0.136)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.9, 0.0, 0.457)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.487, 0.985, 0.163)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.487, 0.958, 0.147)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.532, 0.388, 1.0)
	attach(cube4, cube1, 0.492, 0.477, 0.999, 0.5, 0.0, 0.5)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.987, 0.484, 0.148)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.5, 0.524, 0.305)
	attach(cube5, cube0, 0.068, 0.18, 0.871, 0.5, 1.0, 0.5)
	attach(cube6, cube0, 0.081, 0.347, 0.976, 0.5, 1.0, 0.5)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.5, 0.08, 0.576)
	translate(cube3, Z, 1, 0.626)
}
