Assembly Program_0 {
	bbox = Cuboid(0.713, 1.679, 0.626, True)
	cube0 = Cuboid(0.707, 0.178, 0.532, True)
	cube1 = Cuboid(0.707, 1.06, 0.09, True)
	cube2 = Cuboid(0.076, 0.637, 0.09, True)
	cube3 = Cuboid(0.083, 0.615, 0.111, True)
	cube4 = Cuboid(0.081, 0.637, 0.074, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.084)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.053, 0.0, 0.072)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.943, 0.0, 0.067)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.051, 0.017, 0.412)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.949, 0.017, 0.379)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.08, 0.955)
	squeeze(cube3, bbox, cube0, bot, 0.061, 0.906)
	attach(cube0, cube2, 0.051, 0.077, 0.0, 0.5, 0.986, 0.991)
	reflect(cube3, X)
}
