Assembly Program_0 {
	bbox = Cuboid(0.774, 1.73, 0.777, True)
	cube0 = Cuboid(0.773, 0.242, 0.678, True)
	cube1 = Cuboid(0.773, 1.149, 0.12, True)
	cube2 = Cuboid(0.105, 0.573, 0.102, True)
	cube3 = Cuboid(0.099, 0.545, 0.128, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.077)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.069, 0.0, 0.071)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.068, 0.0, 0.46)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.076, 0.822)
	squeeze(cube3, bbox, cube0, bot, 0.064, 0.918)
	attach(cube0, cube2, 0.068, 0.056, 0.001, 0.493, 0.979, 0.933)
	reflect(cube2, X)
	reflect(cube3, X)
}
