Assembly Program_0 {
	bbox = Cuboid(1.13, 1.465, 1.057, True)
	cube0 = Cuboid(1.122, 0.649, 1.008, True)
	cube1 = Cuboid(0.763, 0.199, 0.511, True)
	cube2 = Cuboid(1.117, 0.875, 0.524, True)
	cube3 = Cuboid(0.185, 0.738, 0.518, True)
	cube4 = Cuboid(0.2, 0.753, 0.598, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.523)
	squeeze(cube2, bbox, cube0, top, 0.495, 0.248)
	squeeze(cube4, bbox, cube0, top, 0.911, 0.71)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.729)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.501, 0.187, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.083, 1.0, 0.729)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.082, 0.492, 1.0)
}
