Assembly Program_0 {
	bbox = Cuboid(1.23, 1.019, 1.263, True)
	cube0 = Cuboid(0.618, 0.356, 0.791, True)
	cube1 = Cuboid(1.228, 0.768, 0.438, True)
	cube2 = Cuboid(0.333, 0.725, 0.796, True)
	cube3 = Cuboid(0.399, 0.716, 0.793, True)
	cube4 = Cuboid(0.073, 0.235, 0.073, True)
	cube5 = Cuboid(0.091, 0.274, 0.089, False)
	cube6 = Cuboid(0.076, 0.25, 0.073, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.185)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.137, 0.976, 0.669)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.838, 0.964, 0.67)
	squeeze(cube4, bbox, cube1, bot, 0.06, 0.068)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.037, 0.017, 0.964)
	squeeze(cube6, bbox, cube3, bot, 0.941, 0.927)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.136, 0.496, 0.987)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.26, 0.016, 0.891)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.423, 0.26, 0.99)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.632, 0.249, 0.499)
	reflect(cube4, X)
}
