Assembly Program_0 {
	bbox = Cuboid(1.36, 1.571, 1.277, True)
	cube0 = Cuboid(1.08, 0.275, 1.08, True)
	cube1 = Cuboid(1.197, 0.206, 0.072, False)
	cube2 = Cuboid(1.338, 0.745, 1.132, True)
	cube3 = Cuboid(1.356, 0.912, 0.903, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.563)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.354)
	attach(cube2, cube0, 0.489, 0.013, 0.577, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.491, 0.386, 0.7)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.509, 0.496, 0.978)
}
