Assembly Program_0 {
	bbox = Cuboid(0.99, 1.422, 0.964, True)
	cube0 = Cuboid(0.964, 0.095, 0.964, True)
	cube1 = Cuboid(0.179, 0.681, 0.109, True)
	cube2 = Cuboid(0.179, 0.681, 0.109, True)
	cube3 = Cuboid(0.05, 0.475, 0.05, True)
	cube4 = Cuboid(0.05, 0.471, 0.05, True)
	cube5 = Cuboid(0.05, 0.473, 0.05, True)
	cube6 = Cuboid(0.986, 0.176, 0.283, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.09, 0.0, 0.232)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.18)
	attach(cube0, cube1, 0.093, 0.0, 0.232, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.098, 0.932)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.085, 0.0, 0.761)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.204, 0.0, 0.365)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.639, 0.0, 0.276)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.091, 0.957, 0.257)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.213, 0.998, 0.141)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.658, 0.972, 0.115)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube4, X, 3, 0.345)
	translate(cube5, X, 1, 0.136)
}
