Assembly Program_0 {
	bbox = Cuboid(0.913, 1.447, 1.014, True)
	cube0 = Cuboid(0.861, 0.189, 0.743, True)
	cube1 = Cuboid(0.072, 0.583, 0.067, True)
	cube2 = Cuboid(0.085, 0.708, 0.096, True)
	cube3 = Cuboid(0.072, 0.639, 0.068, True)
	cube4 = Cuboid(0.725, 0.847, 0.176, False)
	cube5 = Cuboid(0.077, 0.915, 0.098, True)
	cube6 = Cuboid(0.086, 0.912, 0.099, True)
	cube7 = Cuboid(0.753, 0.08, 0.119, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.07, 0.0, 0.21)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.047, 0.004, 0.909)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.928, 0.0, 0.213)
	attach(cube4, bbox, 0.5, 1.0, 0.919, 0.5, 0.962, 0.166)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.082, 1.0, 0.173)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 0.172)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.494, 0.991, 0.059)
	attach(cube4, cube7, 0.5, 1.0, 0.5, 0.506, 0.231, 0.814)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.348, 0.056, 0.89)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.58, 0.114, 0.918)
	attach(cube0, cube2, 0.025, 0.849, 0.876, 0.5, 1.0, 0.5)
	reflect(cube2, X)
}
