Assembly Program_0 {
	bbox = Cuboid(0.848, 1.484, 0.803, True)
	cube0 = Cuboid(0.077, 0.713, 0.08, True)
	cube1 = Cuboid(0.076, 0.659, 0.086, True)
	cube2 = Cuboid(0.848, 0.061, 0.698, True)
	cube3 = Cuboid(0.841, 0.149, 0.771, True)
	cube4 = Cuboid(0.693, 0.391, 0.087, True)
	cube5 = Cuboid(0.101, 0.679, 0.087, True)
	cube6 = Cuboid(0.711, 0.141, 0.074, True)
	cube7 = Cuboid(0.648, 0.111, 0.081, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.051, 0.0, 0.066)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.065, 1.0, 0.065)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.046)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 0.606, 0.895, 0.322)
	attach(cube3, cube0, 0.048, 0.345, 0.032, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.052, 0.936)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.755, 0.294, 0.587)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 0.991, 0.65, 0.491)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.504, 0.987, 0.04)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.551)
	attach(cube2, cube4, 0.5, 0.513, 0.0, 0.495, 0.089, 0.972)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
