Assembly Program_0 {
	bbox = Cuboid(0.988, 1.522, 0.864, True)
	cube0 = Cuboid(0.846, 0.054, 0.411, True)
	cube1 = Cuboid(0.876, 0.751, 0.34, True)
	cube2 = Cuboid(0.075, 0.395, 0.351, True)
	cube3 = Cuboid(0.075, 0.384, 0.352, True)
	cube4 = Cuboid(0.075, 0.675, 0.364, True)
	cube5 = Cuboid(0.075, 0.684, 0.364, True)
	cube6 = Cuboid(0.075, 0.126, 0.798, True)
	cube7 = Cuboid(0.075, 0.127, 0.798, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.197)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.038, 0.0, 0.538)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.962, 0.0, 0.538)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.502, 0.059, 1.0)
	attach(cube2, cube1, 0.816, 0.495, 0.105, 0.007, 0.307, 0.894)
	attach(cube3, cube1, 0.19, 0.497, 0.105, 0.995, 0.316, 0.894)
	attach(cube4, cube1, 0.816, 0.977, 0.101, 0.007, 0.02, 0.887)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.5, 0.999, 0.477)
	attach(cube5, cube1, 0.19, 0.969, 0.101, 0.995, 0.025, 0.887)
	attach(cube5, cube7, 0.5, 0.0, 0.5, 0.5, 1.0, 0.477)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.959, 0.023, 0.793)
}
