Assembly Program_0 {
	bbox = Cuboid(0.756, 1.71, 0.793, True)
	cube0 = Cuboid(0.734, 0.232, 0.788, True)
	cube1 = Cuboid(0.178, 0.683, 0.109, True)
	cube2 = Cuboid(0.177, 0.683, 0.137, True)
	cube3 = Cuboid(0.098, 0.512, 0.106, True)
	cube4 = Cuboid(0.756, 0.293, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.14, 0.0, 0.075)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.065)
	attach(cube0, cube1, 0.13, 0.0, 0.07, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.144, 0.91)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.076, 0.041, 0.521)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.063, 1.0, 0.062)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 5, 0.827)
}
