Assembly Program_0 {
	bbox = Cuboid(1.166, 1.378, 1.167, True)
	cube0 = Cuboid(0.91, 0.54, 0.997, True)
	cube1 = Cuboid(0.193, 0.984, 1.018, True)
	cube2 = Cuboid(0.181, 1.016, 1.015, True)
	cube3 = Cuboid(0.076, 0.115, 0.086, True)
	cube4 = Cuboid(0.158, 0.117, 0.074, True)
	cube5 = Cuboid(0.094, 0.083, 0.086, True)
	cube6 = Cuboid(0.861, 0.821, 0.206, True)
	cube7 = Cuboid(0.893, 0.718, 0.155, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.035, 0.001, 0.154)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.071, 0.0, 0.932)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.955, 0.001, 0.155)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.146)
	attach(cube0, cube4, 0.015, 0.0, 0.921, 0.863, 1.0, 0.501)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.502, 0.807, 0.001)
	attach(cube1, cube3, 0.213, 0.0, 0.043, 0.5, 1.0, 0.5)
	attach(cube2, cube5, 0.709, 0.0, 0.043, 0.5, 1.0, 0.5)
	attach(cube7, cube6, 0.509, 0.597, 0.734, 0.5, 0.0, 0.5)
	attach(cube7, cube0, 0.507, 0.371, 0.511, 0.5, 0.5, 0.0)
	translate(cube5, Z, 1, 0.778)
}
