Assembly Program_0 {
	bbox = Cuboid(0.679, 1.739, 0.677, True)
	cube0 = Cuboid(0.679, 0.311, 0.494, True)
	cube1 = Cuboid(0.674, 1.219, 0.186, True)
	cube2 = Cuboid(0.168, 0.508, 0.167, True)
	cube3 = Cuboid(0.168, 0.514, 0.177, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.137)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 0.124)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.125, 0.0, 0.451)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.124, 0.986)
	squeeze(cube3, bbox, cube0, bot, 0.128, 0.865)
	reflect(cube2, X)
	reflect(cube3, X)
}
