Assembly Program_0 {
	bbox = Cuboid(1.474, 0.98, 1.2, True)
	cube0 = Cuboid(0.798, 0.879, 0.305, True)
	cube1 = Cuboid(0.338, 0.743, 1.2, True)
	cube2 = Cuboid(0.051, 0.068, 0.051, True)
	cube3 = Cuboid(0.051, 0.068, 0.051, True)
	cube4 = Cuboid(0.798, 0.473, 0.862, True)
	cube5 = Cuboid(1.407, 0.034, 1.132, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.127)
	attach(cube1, cube0, 1.0, 0.591, 0.127, 0.0, 0.5, 0.5)
	attach(cube5, cube0, 0.5, 1.0, 0.105, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.04, 0.049)
	squeeze(cube3, bbox, cube5, bot, 0.04, 0.951)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.096, 1.0, 0.5)
	attach(cube4, cube1, 0.0, 0.786, 0.304, 1.0, 0.5, 0.5)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.649)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
