Assembly Program_0 {
	bbox = Cuboid(0.798, 1.58, 0.932, True)
	cube0 = Cuboid(0.147, 0.782, 0.147, True)
	cube1 = Cuboid(0.147, 0.782, 0.147, True)
	cube2 = Cuboid(0.787, 0.136, 0.932, True)
	cube3 = Cuboid(0.048, 0.594, 0.048, True)
	cube4 = Cuboid(0.103, 0.583, 0.391, True)
	cube5 = Cuboid(0.082, 0.592, 0.305, True)
	cube6 = Cuboid(0.798, 0.082, 0.259, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.239)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.304, 0.95, 0.16)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.898, 0.952, 0.32)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.185)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.304, 0.043, 0.412)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.898, 0.067, 0.987)
	attach(cube2, cube0, 0.097, 0.034, 0.239, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.102, 0.919)
	attach(cube4, cube6, 0.494, 1.0, 0.174, 0.117, 0.028, 0.72)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.113, 1.0, 0.382)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube3, X, 2, 0.394)
}
