Assembly Program_0 {
	bbox = Cuboid(0.855, 1.472, 0.89, True)
	cube0 = Cuboid(0.855, 0.106, 0.889, True)
	cube1 = Cuboid(0.188, 0.459, 0.188, True)
	cube2 = Cuboid(0.185, 0.461, 0.185, True)
	cube3 = Cuboid(0.101, 0.812, 0.1, True)
	cube4 = Cuboid(0.099, 0.874, 0.076, True)
	cube5 = Cuboid(0.842, 0.106, 0.101, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.221, 0.0, 0.202)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.061)
	attach(cube0, cube1, 0.221, 0.02, 0.201, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.219, 0.793)
	squeeze(cube4, bbox, cube0, top, 0.939, 0.043)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.051, 0.012, 0.497)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.061, 0.932, 0.059)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 3, 0.618)
}
