Assembly Program_0 {
	bbox = Cuboid(1.375, 1.352, 1.226, True)
	cube0 = Cuboid(1.099, 0.771, 0.191, True)
	cube1 = Cuboid(0.314, 0.805, 1.077, True)
	cube2 = Cuboid(0.313, 0.8, 1.078, True)
	cube3 = Cuboid(0.106, 0.095, 0.106, True)
	cube4 = Cuboid(0.106, 0.096, 0.106, True)
	cube5 = Cuboid(1.107, 0.047, 1.011, True)
	cube6 = Cuboid(1.222, 0.485, 1.201, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.105)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.114, 0.953, 0.44)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.439, 0.601, 0.119)
	attach(cube2, cube0, 0.561, 0.604, 0.119, 1.0, 0.5, 0.5)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.499, 0.041, 0.888)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.424, 0.161, 0.657)
	attach(cube6, cube0, 0.501, 0.991, 0.086, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube6, bot, 0.151, 0.13)
	squeeze(cube4, bbox, cube6, bot, 0.177, 0.852)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.935, 0.788, 0.428)
	reflect(cube3, X)
	reflect(cube4, X)
}
