Assembly Program_0 {
	bbox = Cuboid(1.17, 1.268, 1.466, True)
	cube0 = Cuboid(0.963, 0.493, 1.34, False)
	cube1 = Cuboid(1.125, 1.117, 0.586, True)
	cube2 = Cuboid(0.204, 1.119, 0.752, True)
	cube3 = Cuboid(0.185, 1.115, 0.559, True)
	attach(cube0, bbox, 0.481, 0.991, 0.002, 0.537, 0.995, 0.194)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.519, 0.001, 0.25)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.087, 0.0, 0.569)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.911, 0.002, 0.644)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.513, 0.446, 0.91)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.051, 0.5, 0.656)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.908, 0.5, 1.0)
}
