Assembly Program_0 {
	bbox = Cuboid(0.793, 1.649, 0.807, True)
	cube0 = Cuboid(0.787, 0.059, 0.807, True)
	cube1 = Cuboid(0.1, 0.851, 0.1, True)
	cube2 = Cuboid(0.1, 0.851, 0.1, True)
	cube3 = Cuboid(0.1, 0.851, 0.1, True)
	cube4 = Cuboid(0.771, 0.184, 0.383, True)
	cube5 = Cuboid(0.046, 0.56, 0.046, True)
	cube6 = Cuboid(0.046, 0.56, 0.046, True)
	cube7 = Cuboid(0.046, 0.56, 0.046, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 0.43)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.239)
	attach(cube0, cube1, 0.112, 0.0, 0.43, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.111, 0.857)
	squeeze(cube3, bbox, cube0, bot, 0.51, 0.113)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.121, 0.027, 0.643)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.254, 0.027, 0.371)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.883, 0.027, 0.807)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.146, 1.0, 0.307)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.276, 1.0, 0.178)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.892, 1.0, 0.385)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube6, X, 3, 0.517)
}
