Assembly Program_0 {
	bbox = Cuboid(0.672, 1.791, 0.892, True)
	cube0 = Cuboid(0.065, 0.707, 0.064, True)
	cube1 = Cuboid(0.054, 0.692, 0.054, True)
	cube2 = Cuboid(0.67, 0.159, 0.74, True)
	cube3 = Cuboid(0.036, 0.622, 0.036, True)
	cube4 = Cuboid(0.095, 0.967, 0.078, True)
	cube5 = Cuboid(0.548, 0.052, 0.1, True)
	cube6 = Cuboid(0.646, 0.038, 0.112, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.178)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.348, 0.978, 0.078)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.076, 0.997, 0.15)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.487, 0.998, 0.063)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.356, 0.051, 0.627)
	attach(cube2, cube0, 0.047, 0.11, 0.008, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube2, bot, 0.049, 0.967)
	attach(cube5, cube3, 0.313, 0.733, 0.066, 0.512, 0.014, 0.807)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.621, 0.319, 0.375)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube3, X, 3, 0.307)
	reflect(cube4, X)
}
