Assembly Program_0 {
	bbox = Cuboid(1.301, 1.174, 1.305, True)
	cube0 = Cuboid(0.069, 0.804, 1.235, True)
	cube1 = Cuboid(0.069, 0.765, 1.236, True)
	cube2 = Cuboid(0.069, 0.125, 0.024, True)
	cube3 = Cuboid(0.069, 0.185, 0.032, True)
	cube4 = Cuboid(0.069, 0.056, 1.234, True)
	cube5 = Cuboid(0.07, 0.037, 1.234, True)
	cube6 = Cuboid(1.149, 0.407, 0.848, True)
	cube7 = Cuboid(1.232, 0.066, 1.199, True)
	cube8 = Cuboid(1.149, 0.915, 0.439, True)
	cube9 = Cuboid(1.297, 0.066, 0.016, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.027, 0.047, 0.019)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.973, 0.03, 0.019)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.027, 0.001, 0.485)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.973, 0.0, 0.484)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.181)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.502, 0.981, 0.007)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.506, 0.964, 0.008)
	attach(cube0, cube2, 0.502, 0.0, 0.008, 0.5, 1.0, 0.5)
	attach(cube0, cube8, 0.967, 0.55, 0.177, 0.0, 0.405, 0.493)
	attach(cube1, cube3, 0.498, 0.0, 0.009, 0.5, 1.0, 0.5)
	attach(cube1, cube8, 0.031, 0.525, 0.177, 1.0, 0.403, 0.493)
	attach(cube6, cube8, 0.5, 0.5, 0.0, 0.5, 0.222, 1.0)
	attach(cube7, cube3, 0.973, 0.411, 0.0, 0.5, 1.0, 0.5)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.5, 0.736, 0.0)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.963, 0.047, 0.5)
	attach(cube9, cube0, 0.0, 0.5, 0.5, 0.025, 0.926, 0.0)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.474, 1.0, 0.708)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
