Assembly Program_0 {
	bbox = Cuboid(1.304, 1.624, 0.895, True)
	cube0 = Cuboid(1.304, 0.322, 0.705, True)
	cube1 = Cuboid(1.301, 1.132, 0.372, True)
	cube2 = Cuboid(0.754, 0.072, 0.754, True)
	cube3 = Cuboid(0.186, 0.274, 0.21, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.208)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.516, 0.043, 0.502)
	squeeze(cube2, bbox, cube3, bot, 0.53, 0.51)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.012, 0.51)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.384, 1.0, 0.944)
}
