Assembly Program_0 {
	bbox = Cuboid(0.62, 1.789, 0.62, True)
	cube0 = Cuboid(0.604, 0.145, 0.603, True)
	cube1 = Cuboid(0.603, 0.979, 0.088, True)
	cube2 = Cuboid(0.088, 0.693, 0.088, True)
	cube3 = Cuboid(0.088, 0.699, 0.088, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.071)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.071, 0.0, 0.929)
	attach(cube0, cube1, 0.5, 0.926, 0.059, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.071, 0.071)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.06, 0.16, 0.941)
	reflect(cube2, X)
	reflect(cube3, X)
}
