Assembly Program_0 {
	bbox = Cuboid(1.327, 1.302, 1.273, True)
	cube0 = Cuboid(0.998, 0.887, 0.312, True)
	cube1 = Cuboid(0.166, 0.559, 1.247, True)
	cube2 = Cuboid(0.116, 0.08, 0.116, True)
	cube3 = Cuboid(0.116, 0.08, 0.116, True)
	cube4 = Cuboid(0.995, 0.249, 1.031, True)
	cube5 = Cuboid(1.327, 0.332, 1.247, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.122)
	attach(cube1, cube0, 1.0, 0.793, 0.125, 0.0, 0.5, 0.5)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.499, 0.126, 0.775)
	attach(cube5, cube0, 0.501, 1.0, 0.125, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.075, 0.078)
	squeeze(cube3, bbox, cube5, bot, 0.075, 0.902)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.2, 0.607)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
