Assembly Program_0 {
	bbox = Cuboid(0.664, 1.762, 0.689, True)
	cube0 = Cuboid(0.662, 0.243, 0.663, True)
	cube1 = Cuboid(0.656, 1.005, 0.169, True)
	cube2 = Cuboid(0.123, 0.204, 0.516, True)
	cube3 = Cuboid(0.222, 0.516, 0.172, True)
	cube4 = Cuboid(0.222, 0.513, 0.151, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.13)
	attach(cube0, cube1, 0.496, 0.983, 0.135, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube0, bot, 0.167, 0.132)
	squeeze(cube4, bbox, cube0, bot, 0.167, 0.85)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.094, 0.24, 0.992)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
