Assembly Program_0 {
	bbox = Cuboid(1.388, 1.202, 0.992, True)
	cube0 = Cuboid(1.384, 0.277, 0.99, True)
	cube1 = Cuboid(0.804, 0.303, 0.624, True)
	cube2 = Cuboid(1.383, 0.924, 0.364, True)
	cube3 = Cuboid(0.301, 0.545, 0.629, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.499)
	squeeze(cube2, bbox, cube0, top, 0.499, 0.184)
	attach(cube1, cube0, 0.503, 0.0, 0.205, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.498, 0.165, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.109, 1.0, 0.682)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.109, 0.295, 0.992)
	reflect(cube3, X)
}
