Assembly Program_0 {
	bbox = Cuboid(0.847, 1.368, 0.905, True)
	cube0 = Cuboid(0.062, 0.631, 0.061, True)
	cube1 = Cuboid(0.062, 0.632, 0.062, True)
	cube2 = Cuboid(0.745, 0.128, 0.785, True)
	cube3 = Cuboid(0.735, 0.061, 0.798, True)
	cube4 = Cuboid(0.687, 0.359, 0.079, False)
	cube5 = Cuboid(0.687, 0.688, 0.074, True)
	cube6 = Cuboid(0.055, 0.048, 0.635, True)
	cube7 = Cuboid(0.054, 0.035, 0.621, True)
	cube8 = Cuboid(0.06, 0.353, 0.033, True)
	cube9 = Cuboid(0.06, 0.367, 0.049, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.069)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.041)
	attach(cube3, cube0, 0.073, 0.025, 0.0, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.107, 0.927)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.488, 0.387, 0.907)
	attach(cube6, cube5, 0.95, 0.514, 0.008, 0.0, 0.525, 0.857)
	attach(cube7, cube5, 0.138, 0.506, 0.009, 0.998, 0.526, 0.852)
	attach(cube4, cube6, 0.0, 0.737, 0.554, 0.871, 0.473, 0.047)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.494, 0.929, 0.556)
	attach(cube8, cube3, 0.946, 0.03, 0.496, 0.0, 0.771, 0.783)
	attach(cube8, cube6, 0.757, 1.0, 0.344, 0.263, 0.049, 0.991)
	attach(cube9, cube3, 0.113, 0.027, 0.503, 0.998, 0.761, 0.781)
	attach(cube9, cube7, 0.258, 0.992, 0.175, 0.707, 0.168, 0.994)
	attach(cube2, cube8, 0.002, 0.509, 0.73, 0.868, 0.242, 0.488)
	reflect(cube0, X)
	reflect(cube1, X)
}
