Assembly Program_0 {
	bbox = Cuboid(0.836, 1.562, 0.966, True)
	cube0 = Cuboid(0.083, 0.611, 0.083, True)
	cube1 = Cuboid(0.083, 0.611, 0.083, True)
	cube2 = Cuboid(0.828, 0.134, 0.966, True)
	cube3 = Cuboid(0.835, 0.056, 0.966, True)
	cube4 = Cuboid(0.673, 0.745, 0.117, True)
	cube5 = Cuboid(0.07, 0.014, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 0.164)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.069)
	attach(cube3, cube0, 0.168, 0.077, 0.164, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.055, 0.883)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.182, 0.0, 0.62)
	attach(cube2, cube3, 0.497, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.242, 0.994, 0.084)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
