Assembly Program_0 {
	bbox = Cuboid(0.852, 1.59, 1.002, True)
	cube0 = Cuboid(0.443, 0.537, 0.236, True)
	cube1 = Cuboid(0.407, 0.469, 0.218, True)
	cube2 = Cuboid(0.384, 0.471, 0.145, True)
	cube3 = Cuboid(0.466, 0.47, 0.145, True)
	cube4 = Cuboid(0.839, 0.244, 0.926, True)
	cube5 = Cuboid(0.764, 0.372, 0.028, False)
	cube6 = Cuboid(0.838, 0.933, 0.217, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 0.197)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.759, 0.006, 0.188)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.24, 0.005, 0.927)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.726, 0.005, 0.924)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.108)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.0, 0.552, 0.54)
	attach(cube3, cube2, 0.023, 0.503, 0.523, 1.0, 0.5, 0.5)
	attach(cube4, cube0, 0.249, 0.244, 0.131, 0.5, 1.0, 0.5)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.5, 0.737, 0.035)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.495, 0.491, 0.937)
}
