Assembly Program_0 {
	bbox = Cuboid(0.661, 1.751, 0.651, True)
	cube0 = Cuboid(0.657, 0.387, 0.642, True)
	cube1 = Cuboid(0.113, 0.398, 0.053, True)
	cube2 = Cuboid(0.118, 0.399, 0.106, True)
	cube3 = Cuboid(0.656, 0.928, 0.146, True)
	cube4 = Cuboid(0.563, 0.444, 0.02, True)
	cube5 = Cuboid(0.65, 0.033, 0.628, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.074)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.117)
	attach(cube0, cube3, 0.5, 1.0, 0.105, 0.5, 0.0, 0.5)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.482, 0.107, 0.047)
	attach(cube5, cube1, 0.096, 0.027, 0.047, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.094, 0.892)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.521, 0.338, 0.436)
	reflect(cube1, X)
	reflect(cube2, X)
}
