Assembly Program_0 {
	bbox = Cuboid(0.607, 1.768, 0.626, True)
	cube0 = Cuboid(0.601, 0.088, 0.476, True)
	cube1 = Cuboid(0.601, 1.161, 0.141, True)
	cube2 = Cuboid(0.132, 0.595, 0.138, True)
	cube3 = Cuboid(0.096, 0.641, 0.096, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.112)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.109, 0.0, 0.114)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.105, 0.002, 0.923)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.11, 0.0, 0.505)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.044, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.105, 0.345, 0.916)
	reflect(cube2, X)
	reflect(cube3, X)
}
