Assembly Program_0 {
	bbox = Cuboid(0.717, 1.656, 0.633, True)
	cube0 = Cuboid(0.712, 0.341, 0.478, True)
	cube1 = Cuboid(0.712, 1.045, 0.227, True)
	cube2 = Cuboid(0.375, 0.636, 0.182, True)
	cube3 = Cuboid(0.357, 0.523, 0.189, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.186)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.261, 0.022, 0.144)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.964, 0.903, 0.647)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.153, 0.659)
	squeeze(cube3, bbox, cube0, bot, 0.257, 0.847)
	attach(cube0, cube2, 0.254, 0.109, 0.027, 0.497, 0.944, 0.916)
	reflect(cube2, X)
	reflect(cube3, X)
}
