Assembly Program_0 {
	bbox = Cuboid(1.423, 0.982, 1.287, True)
	cube0 = Cuboid(0.201, 0.653, 0.012, True)
	cube1 = Cuboid(0.118, 0.07, 0.15, True)
	cube2 = Cuboid(0.118, 0.07, 0.15, True)
	cube3 = Cuboid(0.118, 0.069, 0.15, True)
	cube4 = Cuboid(1.12, 0.201, 0.022, True)
	cube5 = Cuboid(1.078, 0.064, 1.112, True)
	cube6 = Cuboid(1.145, 0.212, 0.138, False)
	cube7 = Cuboid(1.401, 0.701, 1.224, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.148)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.935, 0.0, 0.148)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.491, 0.046, 0.558)
	attach(cube1, cube5, 1.0, 0.827, 0.625, 0.0, 0.196, 0.042)
	attach(cube0, cube5, 0.872, 0.02, 0.48, 0.015, 0.684, 0.994)
	attach(cube7, cube1, 0.056, 0.0, 0.129, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube7, bot, 0.056, 0.894)
	squeeze(cube6, bbox, cube7, top, 0.5, 0.052)
	attach(cube0, cube7, 0.5, 0.5, 0.0, 0.064, 0.466, 1.0)
	attach(cube4, cube0, 0.048, 0.869, 0.118, 1.0, 0.5, 0.5)
	attach(cube4, cube7, 0.5, 0.5, 0.0, 0.498, 0.36, 1.0)
	reflect(cube0, X)
	reflect(cube3, Z)
}
