Assembly Program_0 {
	bbox = Cuboid(0.726, 1.834, 0.725, True)
	cube0 = Cuboid(0.717, 0.89, 0.169, True)
	cube1 = Cuboid(0.102, 0.758, 0.102, True)
	cube2 = Cuboid(0.143, 0.707, 0.102, True)
	cube3 = Cuboid(0.682, 0.018, 0.55, True)
	cube4 = Cuboid(0.684, 0.582, 0.551, True)
	cube5 = Cuboid(0.717, 0.234, 0.72, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.124)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.07, 0.0, 0.07)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.107, 0.0, 0.929)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.506, 0.011, 1.0)
	attach(cube4, cube1, 0.063, 0.432, 0.008, 0.5, 0.5, 1.0)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.102, 0.387, 0.954)
	attach(cube5, cube0, 0.5, 1.0, 0.12, 0.5, 0.0, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.506, 1.0, 0.62)
	reflect(cube1, X)
	reflect(cube2, X)
}
