Assembly Program_0 {
	bbox = Cuboid(0.699, 1.811, 0.704, True)
	cube0 = Cuboid(0.692, 0.198, 0.693, True)
	cube1 = Cuboid(0.692, 0.868, 0.148, True)
	cube2 = Cuboid(0.187, 0.742, 0.128, True)
	cube3 = Cuboid(0.174, 0.743, 0.175, True)
	cube4 = Cuboid(0.114, 0.091, 0.547, True)
	cube5 = Cuboid(0.105, 0.095, 0.543, True)
	cube6 = Cuboid(0.114, 0.143, 0.111, True)
	cube7 = Cuboid(0.111, 0.143, 0.113, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.122)
	attach(cube0, cube1, 0.5, 0.998, 0.108, 0.5, 0.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.139, 0.108)
	squeeze(cube3, bbox, cube0, bot, 0.13, 0.875)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.077, 0.191, 0.974)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.924, 0.189, 1.0)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.082, 1.0, 0.919)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.524, 0.264, 0.899)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.926, 1.0, 0.917)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.513, 0.304, 0.896)
	reflect(cube2, X)
	reflect(cube3, X)
}
