Assembly Program_0 {
	bbox = Cuboid(0.911, 1.495, 0.885, True)
	cube0 = Cuboid(0.786, 0.115, 0.817, True)
	cube1 = Cuboid(0.783, 0.823, 0.822, True)
	cube2 = Cuboid(0.081, 0.728, 0.081, True)
	cube3 = Cuboid(0.117, 0.754, 0.1, True)
	cube4 = Cuboid(0.101, 0.738, 0.099, True)
	cube5 = Cuboid(0.061, 0.05, 0.73, True)
	cube6 = Cuboid(0.052, 0.067, 0.738, True)
	cube7 = Cuboid(0.101, 0.239, 0.1, False)
	cube8 = Cuboid(0.091, 0.245, 0.109, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.464)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.048, 0.001, 0.089)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.065, 0.0, 0.912)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.944, 0.0, 0.912)
	attach(cube1, cube2, 0.004, 0.034, 0.097, 0.856, 0.96, 0.507)
	attach(cube4, cube1, 0.242, 0.955, 0.362, 0.977, 0.039, 0.966)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.505, 0.09, 0.547)
	attach(cube0, cube2, 0.003, 0.453, 0.047, 0.873, 0.936, 0.502)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.349, 0.529)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.349, 0.534)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.042, 0.203, 0.981)
	attach(cube7, cube3, 0.574, 0.152, 0.298, 0.5, 1.0, 0.5)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.959, 0.193, 0.979)
	attach(cube8, cube4, 0.443, 0.129, 0.336, 0.5, 1.0, 0.5)
	reflect(cube2, X)
}
