Assembly Program_0 {
	bbox = Cuboid(0.862, 1.82, 0.789, True)
	cube0 = Cuboid(0.1, 0.574, 0.1, True)
	cube1 = Cuboid(0.1, 0.574, 0.1, True)
	cube2 = Cuboid(0.655, 0.056, 0.789, True)
	cube3 = Cuboid(0.625, 0.017, 0.761, True)
	cube4 = Cuboid(0.862, 0.273, 0.179, True)
	cube5 = Cuboid(0.074, 0.676, 0.074, True)
	cube6 = Cuboid(0.079, 0.222, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.193, 0.0, 0.182)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.14)
	attach(cube3, cube0, 0.08, 0.0, 0.17, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.194, 0.916)
	attach(cube4, cube6, 0.505, 1.0, 0.25, 0.5, 0.0, 0.5)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.232, 0.0, 0.512)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.15, 1.0, 0.199)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, X, 4, 0.537)
}
