Assembly Program_0 {
	bbox = Cuboid(0.758, 1.586, 0.606, True)
	cube0 = Cuboid(0.678, 0.044, 0.605, True)
	cube1 = Cuboid(0.072, 0.578, 0.047, True)
	cube2 = Cuboid(0.072, 0.578, 0.047, True)
	cube3 = Cuboid(0.758, 0.133, 0.282, True)
	cube4 = Cuboid(0.059, 0.832, 0.059, True)
	cube5 = Cuboid(0.059, 0.832, 0.059, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.116, 0.0, 0.305)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.235)
	attach(cube0, cube1, 0.071, 0.0, 0.304, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.116, 0.941)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.013, 0.632)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.301, 0.013, 0.307)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.052, 1.0, 0.295)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.277, 1.0, 0.143)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube5, X, 3, 0.593)
}
