Assembly Program_0 {
	bbox = Cuboid(1.554, 1.133, 1.11, True)
	cube0 = Cuboid(0.365, 1.132, 1.043, True)
	cube1 = Cuboid(0.948, 0.229, 0.826, False)
	cube2 = Cuboid(0.809, 0.169, 1.041, True)
	cube3 = Cuboid(0.805, 1.023, 0.296, True)
	cube4 = Cuboid(0.808, 0.605, 0.186, False)
	squeeze(cube0, bbox, bbox, top, 0.118, 0.47)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.491, 0.989, 0.133)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.985, 0.537, 0.142)
	attach(cube1, cube0, 0.066, 0.618, 0.287, 1.0, 0.5, 0.5)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.518, 0.501, 0.968)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.989, 0.145, 0.503)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.504, 0.066, 0.013)
	attach(cube4, cube0, 0.0, 0.145, 0.722, 1.0, 0.5, 0.5)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.505, 0.588, 1.0)
	reflect(cube0, X)
}
