Assembly Program_0 {
	bbox = Cuboid(1.053, 1.574, 0.909, True)
	cube0 = Cuboid(1.047, 0.115, 0.909, True)
	cube1 = Cuboid(0.142, 0.398, 0.142, True)
	cube2 = Cuboid(0.142, 0.401, 0.142, True)
	cube3 = Cuboid(0.121, 0.783, 0.121, True)
	cube4 = Cuboid(0.121, 0.783, 0.121, True)
	cube5 = Cuboid(1.047, 0.277, 0.327, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.246)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.185)
	attach(cube0, cube1, 0.068, 0.0, 0.246, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.073, 0.922)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.114, 0.0, 0.624)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.247, 0.0, 0.427)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.109, 1.0, 0.23)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.241, 1.0, 0.159)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.6)
}
