Assembly Program_0 {
	bbox = Cuboid(1.029, 1.627, 0.922, True)
	cube0 = Cuboid(0.99, 0.098, 0.922, True)
	cube1 = Cuboid(0.168, 0.639, 0.136, True)
	cube2 = Cuboid(0.168, 0.639, 0.136, True)
	cube3 = Cuboid(0.089, 0.782, 0.089, True)
	cube4 = Cuboid(1.029, 0.111, 0.352, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.085, 0.0, 0.196)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.191)
	attach(cube0, cube1, 0.084, 0.0, 0.196, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.085, 0.926)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.154, 0.02, 0.534)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.156, 1.0, 0.204)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.697)
}
