Assembly Program_0 {
	bbox = Cuboid(0.718, 1.733, 0.701, True)
	cube0 = Cuboid(0.716, 0.905, 0.046, True)
	cube1 = Cuboid(0.095, 0.308, 0.65, True)
	cube2 = Cuboid(0.073, 0.634, 0.101, True)
	cube3 = Cuboid(0.067, 0.62, 0.078, True)
	cube4 = Cuboid(0.498, 0.077, 0.658, True)
	cube5 = Cuboid(0.644, 0.233, 0.69, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.036)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.051, 0.001, 0.096)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.1, 0.171, 0.954)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.514, 0.04, 0.899)
	attach(cube5, cube0, 0.501, 0.989, 0.036, 0.5, 0.0, 0.5)
	squeeze(cube3, bbox, cube5, bot, 0.062, 0.897)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.0, 0.163, 0.097)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.116, 0.502)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
