Assembly Program_0 {
	bbox = Cuboid(0.725, 1.72, 0.827, True)
	cube0 = Cuboid(0.088, 0.632, 0.098, True)
	cube1 = Cuboid(0.088, 0.632, 0.098, True)
	cube2 = Cuboid(0.408, 0.025, 0.478, True)
	cube3 = Cuboid(0.625, 0.091, 0.827, True)
	cube4 = Cuboid(0.725, 0.133, 0.267, True)
	cube5 = Cuboid(0.068, 0.864, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 0.19)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.172)
	attach(cube3, cube0, 0.1, 0.0, 0.19, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.156, 0.941)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.207, 0.0, 0.594)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.159, 1.0, 0.203)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.599)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, X, 4, 0.593)
}
