Assembly Program_0 {
	bbox = Cuboid(0.898, 1.301, 1.36, True)
	cube0 = Cuboid(0.794, 0.356, 0.67, True)
	cube1 = Cuboid(0.721, 1.157, 0.275, False)
	cube2 = Cuboid(0.101, 0.278, 0.535, True)
	cube3 = Cuboid(0.111, 0.274, 0.517, False)
	cube4 = Cuboid(0.711, 0.039, 0.608, False)
	cube5 = Cuboid(0.128, 0.025, 0.107, True)
	attach(cube0, bbox, 0.424, 0.0, 0.628, 0.447, 0.05, 0.789)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.09)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.701)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.03, 0.704)
	attach(cube1, cube0, 0.517, 0.027, 0.558, 0.5, 0.5, 0.0)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.484, 0.0, 0.453)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.499, 0.0, 0.473)
	attach(cube2, cube0, 0.645, 0.083, 0.849, 0.0, 0.5, 0.5)
	attach(cube3, cube0, 0.657, 0.251, 0.94, 1.0, 0.5, 0.5)
	attach(cube3, cube1, 0.127, 0.253, 0.18, 0.988, 0.169, 0.799)
}
