Assembly Program_0 {
	bbox = Cuboid(1.536, 1.622, 1.167, True)
	cube0 = Cuboid(1.465, 1.576, 1.039, True)
	cube1 = Cuboid(0.43, 0.985, 0.886, False)
	cube2 = Cuboid(0.405, 0.976, 0.016, True)
	cube3 = Cuboid(0.13, 0.03, 0.13, True)
	cube4 = Cuboid(0.13, 0.03, 0.13, True)
	cube5 = Cuboid(0.69, 0.147, 0.024, True)
	cube6 = Cuboid(0.816, 0.409, 0.123, False)
	squeeze(cube0, bbox, bbox, top, 0.523, 0.445)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.283, 0.036, 0.534)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.864, 0.03, 0.903)
	squeeze(cube3, bbox, cube0, bot, 0.22, 0.193)
	squeeze(cube4, bbox, cube0, bot, 0.828, 0.193)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.522, 0.047, 0.95)
	attach(cube1, cube0, 0.027, 0.846, 0.396, 0.0, 0.5, 0.5)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.857, 0.311, 1.0)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.499, 0.132, 0.953)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.528, 0.35, 1.0)
	reflect(cube3, Z)
	reflect(cube4, Z)
}
