Assembly Program_0 {
	bbox = Cuboid(0.747, 1.644, 0.753, True)
	cube0 = Cuboid(0.741, 0.146, 0.628, True)
	cube1 = Cuboid(0.742, 0.947, 0.118, True)
	cube2 = Cuboid(0.105, 0.735, 0.118, True)
	cube3 = Cuboid(0.105, 0.69, 0.098, True)
	cube4 = Cuboid(0.098, 0.688, 0.1, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.088)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.07, 0.0, 0.079)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.934, 0.001, 0.079)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.066, 0.041, 0.438)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.935, 0.0, 0.437)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.501, 0.07, 0.993)
	squeeze(cube3, bbox, cube0, bot, 0.077, 0.934)
	attach(cube0, cube2, 0.064, 0.176, 0.0, 0.495, 0.973, 1.0)
	reflect(cube3, X)
}
