Assembly Program_0 {
	bbox = Cuboid(0.666, 1.759, 0.667, True)
	cube0 = Cuboid(0.662, 0.171, 0.543, True)
	cube1 = Cuboid(0.662, 0.93, 0.125, True)
	cube2 = Cuboid(0.122, 0.831, 0.122, True)
	cube3 = Cuboid(0.114, 0.825, 0.114, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.099)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.092, 0.0, 0.092)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.086, 0.003, 0.459)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.088, 0.962)
	squeeze(cube3, bbox, cube0, bot, 0.092, 0.913)
	attach(cube0, cube2, 0.087, 0.035, 0.0, 0.503, 1.0, 0.988)
	reflect(cube2, X)
	reflect(cube3, X)
}
