Assembly Program_0 {
	bbox = Cuboid(0.712, 1.67, 0.86, True)
	cube0 = Cuboid(0.694, 0.318, 0.846, True)
	cube1 = Cuboid(0.185, 0.577, 0.224, True)
	cube2 = Cuboid(0.218, 0.656, 0.142, True)
	cube3 = Cuboid(0.188, 0.563, 0.225, True)
	cube4 = Cuboid(0.697, 0.248, 0.213, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.145, 0.002, 0.138)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.153, 0.0, 0.917)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.131)
	attach(cube0, cube1, 0.129, 0.0, 0.132, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.137, 0.233, 0.924)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.135, 0.164, 0.501)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.135, 1.0, 0.125)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
