Assembly Program_0 {
	bbox = Cuboid(0.707, 1.577, 0.844, True)
	cube0 = Cuboid(0.173, 0.5, 0.181, True)
	cube1 = Cuboid(0.169, 0.499, 0.17, True)
	cube2 = Cuboid(0.687, 0.07, 0.666, True)
	cube3 = Cuboid(0.7, 0.137, 0.779, True)
	cube4 = Cuboid(0.55, 0.55, 0.021, True)
	cube5 = Cuboid(0.7, 0.951, 0.169, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.122, 0.001, 0.248)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.1)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.5, 0.05, 0.973)
	attach(cube3, cube0, 0.124, 0.013, 0.193, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.12, 0.898)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.536, 0.555, 1.0)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.562)
	reflect(cube0, X)
	reflect(cube1, X)
}
