Assembly Program_0 {
	bbox = Cuboid(0.892, 1.726, 0.889, True)
	cube0 = Cuboid(0.885, 0.244, 0.688, True)
	cube1 = Cuboid(0.885, 1.127, 0.234, True)
	cube2 = Cuboid(0.195, 0.588, 0.221, True)
	cube3 = Cuboid(0.213, 0.566, 0.218, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.132)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.114, 0.0, 0.124)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.109, 0.0, 0.47)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.081, 0.852)
	squeeze(cube3, bbox, cube0, bot, 0.119, 0.878)
	attach(cube0, cube2, 0.11, 0.052, 0.012, 0.501, 0.986, 0.944)
	reflect(cube2, X)
	reflect(cube3, X)
}
