Assembly Program_0 {
	bbox = Cuboid(0.668, 1.732, 0.657, True)
	cube0 = Cuboid(0.647, 0.199, 0.643, True)
	cube1 = Cuboid(0.648, 1.071, 0.189, True)
	cube2 = Cuboid(0.17, 0.649, 0.207, True)
	cube3 = Cuboid(0.167, 0.732, 0.155, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.144)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.127, 0.001, 0.163)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.882)
	attach(cube1, cube2, 0.12, 0.0, 0.513, 0.515, 1.0, 0.45)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.495, 0.078, 0.039)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.122, 0.436, 0.89)
	reflect(cube2, X)
	reflect(cube3, X)
}
