Assembly Program_0 {
	bbox = Cuboid(1.444, 1.059, 1.13, True)
	cube0 = Cuboid(0.246, 0.618, 1.125, True)
	cube1 = Cuboid(0.246, 0.618, 1.125, True)
	cube2 = Cuboid(0.236, 0.15, 0.232, True)
	cube3 = Cuboid(0.235, 0.15, 0.232, True)
	cube4 = Cuboid(0.232, 0.147, 0.232, True)
	cube5 = Cuboid(0.233, 0.15, 0.232, True)
	cube6 = Cuboid(0.957, 0.213, 0.989, True)
	cube7 = Cuboid(0.962, 0.144, 0.989, True)
	cube8 = Cuboid(1.006, 0.573, 0.193, False)
	cube9 = Cuboid(1.021, 0.783, 0.132, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.108)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.092, 0.0, 0.878)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.91, 0.0, 0.108)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.908, 0.0, 0.878)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.496, 0.974, 0.104)
	attach(cube0, cube2, 0.547, 0.0, 0.104, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.542, 0.0, 0.878)
	attach(cube8, cube0, 0.0, 0.5, 0.5, 0.866, 0.983, 0.173)
	attach(cube1, cube4, 0.475, 0.0, 0.109, 0.5, 1.0, 0.5)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.458, 0.0, 0.882)
	attach(cube6, cube8, 0.497, 0.879, 0.151, 0.5, 0.0, 0.5)
	attach(cube7, cube2, 0.003, 0.0, 0.049, 0.96, 1.0, 0.763)
	attach(cube7, cube3, 0.001, 0.0, 0.866, 0.96, 1.0, 0.495)
	attach(cube9, cube2, 0.011, 0.0, 0.518, 0.921, 0.967, 0.27)
	attach(cube9, cube4, 0.982, 0.0, 0.518, 0.114, 0.974, 0.27)
	attach(cube6, cube9, 0.5, 0.5, 0.0, 0.486, 0.327, 0.988)
}
