Assembly Program_0 {
	bbox = Cuboid(0.734, 1.621, 0.732, True)
	cube0 = Cuboid(0.168, 0.262, 0.173, True)
	cube1 = Cuboid(0.152, 0.176, 0.152, True)
	cube2 = Cuboid(0.729, 0.227, 0.595, True)
	cube3 = Cuboid(0.729, 1.414, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.12, 0.001, 0.12)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.105)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.115, 0.041, 0.573)
	attach(cube2, cube0, 0.115, 0.194, 0.028, 0.5, 0.834, 0.878)
	squeeze(cube1, bbox, cube2, bot, 0.104, 0.895)
	reflect(cube0, X)
	reflect(cube1, X)
}
