Assembly Program_0 {
	bbox = Cuboid(0.805, 1.654, 0.814, True)
	cube0 = Cuboid(0.804, 0.22, 0.59, True)
	cube1 = Cuboid(0.804, 1.158, 0.221, True)
	cube2 = Cuboid(0.096, 0.488, 0.093, True)
	cube3 = Cuboid(0.1, 0.49, 0.111, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.136)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.059, 0.0, 0.059)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.058, 0.0, 0.214)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.091, 0.983)
	squeeze(cube3, bbox, cube0, bot, 0.063, 0.932)
	reflect(cube2, X)
	reflect(cube3, X)
}
