Assembly Program_0 {
	bbox = Cuboid(0.828, 1.604, 0.838, True)
	cube0 = Cuboid(0.816, 0.242, 0.571, True)
	cube1 = Cuboid(0.815, 1.097, 0.249, True)
	cube2 = Cuboid(0.183, 0.496, 0.198, True)
	cube3 = Cuboid(0.186, 0.511, 0.186, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.148)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.115, 0.003, 0.119)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.113, 0.0, 0.4)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.118, 0.996)
	squeeze(cube3, bbox, cube0, bot, 0.112, 0.863)
	reflect(cube2, X)
	reflect(cube3, X)
}
