Assembly Program_0 {
	bbox = Cuboid(0.867, 1.602, 0.867, True)
	cube0 = Cuboid(0.867, 0.174, 0.867, True)
	cube1 = Cuboid(0.119, 0.575, 0.119, True)
	cube2 = Cuboid(0.119, 0.575, 0.119, True)
	cube3 = Cuboid(0.867, 0.135, 0.345, True)
	cube4 = Cuboid(0.074, 0.649, 0.074, True)
	cube5 = Cuboid(0.798, 0.069, 0.609, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.075, 0.0, 0.294)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.199)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.167, 0.004, 0.69)
	attach(cube5, cube1, 0.039, 0.0, 0.051, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube5, bot, 0.075, 0.925)
	attach(cube0, cube4, 0.167, 1.0, 0.275, 0.5, 0.0, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.682)
}
