Assembly Program_0 {
	bbox = Cuboid(0.707, 1.634, 0.847, True)
	cube0 = Cuboid(0.682, 0.106, 0.831, True)
	cube1 = Cuboid(0.094, 0.704, 0.078, True)
	cube2 = Cuboid(0.094, 0.704, 0.078, True)
	cube3 = Cuboid(0.698, 0.171, 0.295, True)
	cube4 = Cuboid(0.054, 0.658, 0.054, True)
	cube5 = Cuboid(0.054, 0.658, 0.054, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 0.247)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.174)
	attach(cube0, cube1, 0.173, 0.004, 0.232, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.203, 0.915)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.186, 0.02, 0.702)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.401, 0.02, 0.386)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.153, 1.0, 0.23)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.373, 1.0, 0.118)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube5, X, 2, 0.449)
}
