Assembly Program_0 {
	bbox = Cuboid(1.238, 1.164, 1.162, True)
	cube0 = Cuboid(0.052, 0.635, 1.057, True)
	cube1 = Cuboid(0.068, 0.635, 1.162, True)
	cube2 = Cuboid(0.074, 0.254, 0.218, True)
	cube3 = Cuboid(0.179, 0.254, 0.218, True)
	cube4 = Cuboid(0.153, 0.254, 0.218, True)
	cube5 = Cuboid(0.178, 0.254, 0.218, True)
	cube6 = Cuboid(1.104, 0.227, 1.034, True)
	cube7 = Cuboid(1.104, 0.144, 1.053, True)
	cube8 = Cuboid(1.094, 0.539, 0.227, True)
	cube9 = Cuboid(1.104, 0.635, 0.109, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.109)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.09, 0.0, 0.903)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.916, 0.0, 0.109)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.906, 0.0, 0.903)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.192)
	attach(cube0, cube2, 0.706, 0.0, 0.059, 0.208, 0.993, 0.681)
	attach(cube0, cube3, 0.7, 0.0, 0.893, 0.084, 0.993, 0.494)
	attach(cube1, cube4, 0.29, 0.0, 0.11, 0.865, 0.992, 0.501)
	attach(cube1, cube5, 0.31, 0.0, 0.903, 0.891, 0.992, 0.5)
	attach(cube6, cube8, 0.498, 0.997, 0.102, 0.5, 0.0, 0.5)
	attach(cube7, cube2, 0.006, 0.0, 0.017, 0.5, 1.0, 0.5)
	attach(cube9, cube2, 0.043, 0.0, 0.584, 0.5, 0.992, 0.208)
	attach(cube9, cube4, 0.978, 0.0, 0.584, 0.218, 0.992, 0.208)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 1.0, 0.113, 0.502)
}
