Assembly Program_0 {
	bbox = Cuboid(0.771, 1.628, 0.705, True)
	cube0 = Cuboid(0.629, 0.108, 0.705, True)
	cube1 = Cuboid(0.103, 0.69, 0.103, True)
	cube2 = Cuboid(0.103, 0.69, 0.103, True)
	cube3 = Cuboid(0.771, 0.221, 0.244, True)
	cube4 = Cuboid(0.064, 0.614, 0.064, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.16, 0.0, 0.223)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.173)
	attach(cube0, cube1, 0.082, 0.0, 0.223, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.16, 0.927)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.156, 0.023, 0.577)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.078, 1.0, 0.2)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.676)
}
