Assembly Program_0 {
	bbox = Cuboid(0.712, 1.52, 0.944, True)
	cube0 = Cuboid(0.114, 0.508, 0.091, True)
	cube1 = Cuboid(0.085, 0.559, 0.086, True)
	cube2 = Cuboid(0.553, 0.012, 0.677, True)
	cube3 = Cuboid(0.702, 0.1, 0.79, True)
	cube4 = Cuboid(0.702, 1.006, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.081, 0.0, 0.05)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.06, 0.0, 0.955)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.081)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.078, 0.0, 0.308)
	attach(cube3, cube1, 0.056, 0.034, 0.95, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 0.091, 0.991)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.501, 1.0, 0.469)
	reflect(cube0, X)
	reflect(cube1, X)
}
