Assembly Program_0 {
	bbox = Cuboid(1.223, 1.544, 1.451, True)
	cube0 = Cuboid(1.221, 0.317, 1.056, True)
	cube1 = Cuboid(1.054, 0.715, 0.986, True)
	cube2 = Cuboid(1.216, 0.886, 1.167, False)
	cube3 = Cuboid(0.128, 0.918, 1.194, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.588)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.033, 0.643)
	attach(cube2, bbox, 0.5, 0.997, 0.985, 0.499, 0.994, 0.741)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.489, 0.372, 0.42)
	attach(cube2, cube0, 0.51, 0.004, 0.024, 0.51, 0.969, 0.023)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.053, 0.975, 0.496)
	reflect(cube3, X)
}
