Assembly Program_0 {
	bbox = Cuboid(1.332, 1.018, 1.332, True)
	cube0 = Cuboid(0.171, 0.859, 0.915, True)
	cube1 = Cuboid(0.19, 0.859, 0.919, True)
	cube2 = Cuboid(0.329, 0.02, 0.319, True)
	cube3 = Cuboid(0.172, 0.032, 0.161, True)
	cube4 = Cuboid(0.172, 0.02, 0.161, True)
	cube5 = Cuboid(1.042, 0.159, 0.918, True)
	cube6 = Cuboid(1.038, 0.41, 0.919, True)
	cube7 = Cuboid(1.043, 0.41, 0.19, True)
	cube8 = Cuboid(1.332, 0.859, 0.416, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.064, 0.028, 0.656)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.929, 0.028, 0.655)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.122)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.067, 0.0, 0.937)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.933, 0.0, 0.937)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.503, 0.028, 0.655)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.365)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.156)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.126, 0.0, 0.392)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.531, 0.0, 0.909)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.523, 0.004, 0.909)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.888, 0.239, 0.498)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.936, 0.914, 0.077)
	attach(cube5, cube0, 0.024, 0.106, 0.505, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.496, 1.0, 0.497)
	reflect(cube2, X)
}
