Assembly Program_0 {
	bbox = Cuboid(0.676, 1.567, 0.776, True)
	cube0 = Cuboid(0.662, 0.784, 0.042, True)
	cube1 = Cuboid(0.074, 0.7, 0.058, True)
	cube2 = Cuboid(0.059, 0.711, 0.043, True)
	cube3 = Cuboid(0.663, 0.048, 0.741, True)
	cube4 = Cuboid(0.665, 0.098, 0.746, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.027)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.055, 0.001, 0.071)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.044, 0.001, 0.962)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.008, 0.826)
	attach(cube4, cube1, 0.045, 0.344, 0.035, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.034, 0.456, 0.962)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.505)
	reflect(cube1, X)
	reflect(cube2, X)
}
