Assembly Program_0 {
	bbox = Cuboid(0.625, 1.41, 0.693, True)
	cube0 = Cuboid(0.083, 0.458, 0.054, True)
	cube1 = Cuboid(0.072, 0.505, 0.68, True)
	cube2 = Cuboid(0.088, 0.042, 0.67, True)
	cube3 = Cuboid(0.087, 0.042, 0.67, True)
	cube4 = Cuboid(0.504, 0.047, 0.019, True)
	cube5 = Cuboid(0.475, 0.055, 0.018, True)
	cube6 = Cuboid(0.473, 0.045, 0.012, True)
	cube7 = Cuboid(0.608, 0.938, 0.688, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.005, 0.956)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.07, 0.005, 0.483)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.904, 0.0, 0.483)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.511, 0.006, 0.98)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.496)
	squeeze(cube1, bbox, cube7, bot, 0.942, 0.501)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.47, 0.001, 0.989)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.989, 0.065, 0.817)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.619, 0.283, 0.892)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.029, 0.257, 0.994)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 1.0, 0.949, 0.88)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.052, 0.861, 0.993)
	translate(cube4, Y, 2, 0.14)
}
