Assembly Program_0 {
	bbox = Cuboid(0.8, 1.413, 1.489, True)
	cube0 = Cuboid(0.063, 0.381, 1.07, False)
	cube1 = Cuboid(0.063, 0.384, 1.07, False)
	cube2 = Cuboid(0.063, 0.221, 1.289, True)
	cube3 = Cuboid(0.064, 0.223, 1.289, True)
	cube4 = Cuboid(0.676, 0.059, 0.015, False)
	cube5 = Cuboid(0.676, 0.865, 0.059, False)
	cube6 = Cuboid(0.063, 0.497, 0.186, False)
	cube7 = Cuboid(0.063, 0.493, 0.187, False)
	cube8 = Cuboid(0.799, 0.573, 0.842, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.041, 0.0, 0.433)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.96, 0.0, 0.434)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.5, 0.026, 0.593)
	squeeze(cube5, bbox, cube8, top, 0.501, 0.141)
	attach(cube2, cube8, 1.0, 0.5, 0.5, 0.08, 0.131, 0.218)
	attach(cube3, cube8, 0.0, 0.5, 0.5, 0.92, 0.131, 0.219)
	attach(cube0, cube2, 0.507, 0.057, 0.95, 0.492, 0.881, 0.972)
	attach(cube0, cube5, 0.945, 0.112, 0.042, 0.0, 0.174, 0.576)
	attach(cube1, cube3, 0.501, 0.056, 0.95, 0.489, 0.873, 0.972)
	attach(cube1, cube5, 0.066, 0.122, 0.044, 1.0, 0.169, 0.556)
	attach(cube4, cube8, 0.5, 0.5, 0.0, 0.498, 0.793, 1.0)
	attach(cube6, cube5, 0.967, 0.973, 0.831, 0.0, 0.5, 0.5)
	attach(cube6, cube8, 0.5, 0.0, 0.5, 0.042, 0.916, 0.131)
	attach(cube7, cube5, 0.034, 0.975, 0.824, 1.0, 0.5, 0.5)
	attach(cube7, cube8, 0.5, 0.0, 0.5, 0.961, 0.917, 0.123)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.947, 0.799, 0.849)
}
