Assembly Program_0 {
	bbox = Cuboid(0.964, 1.668, 0.737, True)
	cube0 = Cuboid(0.07, 0.249, 0.055, True)
	cube1 = Cuboid(0.069, 0.252, 0.082, True)
	cube2 = Cuboid(0.076, 0.524, 0.058, True)
	cube3 = Cuboid(0.901, 0.293, 0.722, True)
	cube4 = Cuboid(0.882, 1.097, 0.017, True)
	cube5 = Cuboid(0.94, 1.145, 0.126, True)
	cube6 = Cuboid(0.085, 0.069, 0.726, True)
	cube7 = Cuboid(0.083, 0.058, 0.725, True)
	cube8 = Cuboid(0.06, 0.185, 0.069, True)
	cube9 = Cuboid(0.061, 0.143, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.04)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.94, 0.0, 0.952)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.517, 0.984, 0.185)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.088)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.516, 0.498, 1.0)
	attach(cube3, cube0, 0.035, 0.0, 0.038, 0.5, 1.0, 0.5)
	squeeze(cube1, bbox, cube3, bot, 0.065, 0.931)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.97, 0.042, 0.928)
	attach(cube6, cube4, 0.786, 0.497, 0.186, 0.01, 0.136, 0.523)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.031, 0.149, 0.003)
	attach(cube7, cube4, 0.408, 0.503, 0.186, 0.972, 0.133, 0.524)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.967, 0.145, 0.004)
	attach(cube9, cube2, 0.376, 0.04, 0.539, 0.5, 1.0, 0.5)
	attach(cube9, cube3, 0.5, 0.0, 0.5, 0.979, 0.917, 0.966)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.023, 0.884, 0.97)
	reflect(cube0, X)
}
