Assembly Program_0 {
	bbox = Cuboid(0.872, 0.876, 1.697, True)
	cube0 = Cuboid(0.869, 0.314, 0.731, True)
	cube1 = Cuboid(0.783, 0.231, 0.616, True)
	cube2 = Cuboid(0.792, 0.158, 0.613, True)
	cube3 = Cuboid(0.093, 0.207, 0.591, True)
	cube4 = Cuboid(0.693, 0.077, 0.527, True)
	cube5 = Cuboid(0.823, 0.068, 0.282, False)
	cube6 = Cuboid(0.753, 0.061, 0.132, False)
	cube7 = Cuboid(0.869, 0.63, 0.223, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.363)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.521, 0.001, 0.819)
	attach(cube7, bbox, 0.467, 1.0, 0.951, 0.469, 0.994, 0.118)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.5, 0.799, 0.14)
	attach(cube2, cube1, 0.499, 0.162, 0.518, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.054, 1.0, 0.558)
	attach(cube4, cube7, 0.186, 0.051, 0.0, 0.251, 0.128, 1.0)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.493, 0.899, 0.806)
	attach(cube6, cube7, 0.5, 0.5, 0.0, 0.492, 0.327, 0.855)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.004, 0.709, 0.433)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.178, 0.0, 0.801)
	attach(cube6, cube3, 0.0, 0.083, 0.355, 0.5, 0.5, 0.0)
	reflect(cube3, X)
}
