Assembly Program_0 {
	bbox = Cuboid(1.025, 1.39, 1.017, True)
	cube0 = Cuboid(1.017, 0.411, 1.009, True)
	cube1 = Cuboid(1.017, 0.987, 0.13, True)
	cube2 = Cuboid(0.133, 0.462, 0.894, True)
	cube3 = Cuboid(0.825, 0.031, 0.883, True)
	cube4 = Cuboid(0.913, 0.053, 0.887, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.503)
	squeeze(cube1, bbox, cube0, top, 0.501, 0.064)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.061, 1.0, 0.558)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.06, 0.242, 0.947)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.529, 0.081, 0.974)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.501, 1.0, 0.56)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.038, 0.993)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.981, 0.157, 0.498)
	reflect(cube2, X)
}
