Assembly Program_0 {
	bbox = Cuboid(0.862, 1.455, 0.859, True)
	cube0 = Cuboid(0.855, 0.091, 0.859, True)
	cube1 = Cuboid(0.108, 0.685, 0.113, True)
	cube2 = Cuboid(0.108, 0.695, 0.082, True)
	cube3 = Cuboid(0.857, 0.677, 0.109, True)
	cube4 = Cuboid(0.125, 0.081, 0.012, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.066)
	attach(cube0, cube1, 0.058, 0.008, 0.065, 0.499, 1.0, 0.503)
	squeeze(cube2, bbox, cube0, bot, 0.063, 0.952)
	squeeze(cube3, bbox, cube0, top, 0.503, 0.066)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.901, 0.064, 0.977)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.904, 1.0, 0.133)
	reflect(cube1, X)
	reflect(cube2, X)
}
