Assembly Program_0 {
	bbox = Cuboid(0.651, 1.445, 0.791, True)
	cube0 = Cuboid(0.65, 0.174, 0.709, True)
	cube1 = Cuboid(0.051, 0.826, 0.091, True)
	cube2 = Cuboid(0.051, 0.743, 0.072, True)
	cube3 = Cuboid(0.651, 0.583, 0.092, True)
	cube4 = Cuboid(0.026, 0.047, 0.025, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.039, 0.002, 0.102)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.039, 0.003, 0.954)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.058)
	attach(cube0, cube1, 0.038, 0.489, 0.041, 0.497, 0.879, 0.617)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.038, 0.598, 0.974)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.286, 0.011, 0.921)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
