Assembly Program_0 {
	bbox = Cuboid(0.783, 1.669, 0.702, True)
	cube0 = Cuboid(0.768, 0.981, 0.145, True)
	cube1 = Cuboid(0.076, 0.678, 0.069, True)
	cube2 = Cuboid(0.073, 0.681, 0.076, True)
	cube3 = Cuboid(0.76, 0.05, 0.554, True)
	cube4 = Cuboid(0.768, 0.107, 0.555, True)
	cube5 = Cuboid(0.091, 0.086, 0.558, True)
	cube6 = Cuboid(0.091, 0.085, 0.586, True)
	cube7 = Cuboid(0.078, 0.191, 0.078, True)
	cube8 = Cuboid(0.078, 0.234, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.104)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.084)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.041, 0.0, 0.403)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.105, 0.984)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.047, 1.0)
	squeeze(cube2, bbox, cube4, bot, 0.048, 0.945)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.059, 0.367, 0.97)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.953, 0.368, 0.615)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 0.798, 0.492)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.047, 0.991, 0.937)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.43, 0.013, 0.935)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.954, 0.964, 0.936)
	attach(cube6, cube8, 0.5, 0.5, 1.0, 0.535, 1.0, 0.682)
	reflect(cube1, X)
	reflect(cube2, X)
}
