Assembly Program_0 {
	bbox = Cuboid(0.788, 1.663, 0.797, True)
	cube0 = Cuboid(0.787, 0.088, 0.797, True)
	cube1 = Cuboid(0.73, 0.354, 0.225, True)
	cube2 = Cuboid(0.085, 0.443, 0.085, True)
	cube3 = Cuboid(0.778, 0.779, 0.675, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.166)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.577)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.507, 1.0, 0.409)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.118, 0.0, 0.701)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.119, 0.957, 0.223)
	translate(cube2, X, 3, 0.741)
}
