Assembly Program_0 {
	bbox = Cuboid(0.504, 1.755, 0.697, True)
	cube0 = Cuboid(0.497, 0.163, 0.697, True)
	cube1 = Cuboid(0.084, 0.58, 0.084, True)
	cube2 = Cuboid(0.084, 0.58, 0.084, True)
	cube3 = Cuboid(0.497, 0.087, 0.227, True)
	cube4 = Cuboid(0.066, 0.926, 0.066, True)
	cube5 = Cuboid(0.066, 0.926, 0.066, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.244)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.185)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.309, 0.951, 0.104)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.313, 0.0, 0.25)
	attach(cube0, cube1, 0.171, 0.0, 0.244, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.202, 0.842)
	squeeze(cube5, bbox, cube0, top, 0.142, 0.212)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.619)
}
