Assembly Program_0 {
	bbox = Cuboid(0.807, 1.763, 0.807, True)
	cube0 = Cuboid(0.807, 0.213, 0.619, True)
	cube1 = Cuboid(0.807, 0.991, 0.187, True)
	cube2 = Cuboid(0.133, 0.767, 0.133, True)
	cube3 = Cuboid(0.133, 0.774, 0.133, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.116)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 0.141)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.138, 0.0, 0.61)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.107, 1.0)
	squeeze(cube3, bbox, cube0, bot, 0.138, 0.859)
	reflect(cube2, X)
	reflect(cube3, X)
}
