Assembly Program_0 {
	bbox = Cuboid(0.869, 1.634, 0.957, True)
	cube0 = Cuboid(0.85, 0.254, 0.944, True)
	cube1 = Cuboid(0.247, 0.33, 0.225, True)
	cube2 = Cuboid(0.209, 0.331, 0.158, True)
	cube3 = Cuboid(0.254, 0.331, 0.222, True)
	cube4 = Cuboid(0.844, 1.054, 0.258, True)
	cube5 = Cuboid(0.022, 1.119, 0.167, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.151, 0.002, 0.125)
	attach(cube0, cube1, 0.148, 0.0, 0.12, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.12, 0.91)
	squeeze(cube3, bbox, cube0, bot, 0.834, 0.116)
	squeeze(cube4, bbox, cube0, top, 0.494, 0.142)
	attach(cube5, cube3, 0.13, 0.012, 0.492, 0.995, 0.934, 0.5)
	reflect(cube2, X)
}
