Assembly Program_0 {
	bbox = Cuboid(0.678, 1.597, 0.858, True)
	cube0 = Cuboid(0.083, 0.69, 0.095, True)
	cube1 = Cuboid(0.084, 0.676, 0.085, True)
	cube2 = Cuboid(0.646, 0.176, 0.823, True)
	cube3 = Cuboid(0.07, 0.458, 0.08, True)
	cube4 = Cuboid(0.129, 0.785, 0.083, True)
	cube5 = Cuboid(0.48, 0.127, 0.072, True)
	cube6 = Cuboid(0.524, 0.117, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.059)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.062, 0.001, 0.95)
	attach(cube2, cube0, 0.043, 0.231, 0.036, 0.5, 1.0, 0.5)
	squeeze(cube4, bbox, cube2, top, 0.101, 0.056)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.038, 0.154, 0.964)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.698, 0.126, 0.596)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.571, 0.788, 0.416)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.318, 0.736, 0.395)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.322, 0.221, 0.59)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube3, X, 2, 0.28)
	reflect(cube4, X)
}
