Assembly Program_0 {
	bbox = Cuboid(0.797, 1.597, 0.861, True)
	cube0 = Cuboid(0.786, 0.338, 0.846, True)
	cube1 = Cuboid(0.156, 0.685, 0.184, True)
	cube2 = Cuboid(0.161, 0.676, 0.158, True)
	cube3 = Cuboid(0.794, 0.646, 0.317, True)
	cube4 = Cuboid(0.027, 0.028, 0.091, True)
	cube5 = Cuboid(0.118, 0.124, 0.535, True)
	cube6 = Cuboid(0.147, 0.121, 0.529, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.109, 0.0, 0.107)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.101, 0.0, 0.903)
	attach(cube0, cube1, 0.099, 0.218, 0.095, 0.5, 1.0, 0.5)
	squeeze(cube3, bbox, cube0, top, 0.502, 0.193)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.091, 0.191, 0.905)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.081, 0.099, 0.99)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.906, 0.095, 1.0)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.074, 1.0, 0.682)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.907, 1.0, 0.684)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.166, 1.0, 0.504)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 1.0, 0.118, 0.217)
	reflect(cube1, X)
	reflect(cube2, X)
}
