Assembly Program_0 {
	bbox = Cuboid(1.273, 1.262, 1.269, True)
	cube0 = Cuboid(0.219, 0.917, 1.25, True)
	cube1 = Cuboid(0.246, 0.917, 1.256, True)
	cube2 = Cuboid(0.223, 0.06, 0.223, True)
	cube3 = Cuboid(0.223, 0.06, 0.223, True)
	cube4 = Cuboid(0.937, 0.123, 1.056, True)
	cube5 = Cuboid(0.821, 0.379, 1.256, True)
	cube6 = Cuboid(0.939, 0.725, 0.181, True)
	cube7 = Cuboid(0.811, 0.538, 0.22, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.114, 0.0, 0.114)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.886, 0.0, 0.114)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.191)
	attach(cube0, cube2, 0.66, 0.0, 0.111, 0.5, 1.0, 0.5)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.762, 0.911, 0.19)
	attach(cube1, cube3, 0.413, 0.0, 0.115, 0.5, 1.0, 0.5)
	attach(cube4, cube6, 0.499, 0.738, 0.028, 0.5, 0.0, 0.5)
	attach(cube5, cube2, 0.021, 0.0, 0.114, 0.891, 1.0, 0.502)
	attach(cube5, cube3, 0.992, 0.0, 0.114, 0.056, 1.0, 0.502)
	attach(cube7, cube6, 0.513, 0.848, 0.693, 0.5, 0.5, 0.0)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 1.0, 0.707, 0.083)
	attach(cube1, cube4, 0.0, 0.5, 0.5, 0.915, 0.623, 0.393)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
