Assembly Program_0 {
	bbox = Cuboid(1.82, 1.415, 0.626, True)
	cube0 = Cuboid(1.62, 0.727, 0.332, True)
	cube1 = Cuboid(0.43, 0.34, 0.624, True)
	cube2 = Cuboid(0.2, 0.115, 0.623, True)
	cube3 = Cuboid(1.54, 0.445, 0.623, True)
	cube4 = Cuboid(1.355, 0.223, 0.623, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.267)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.185, 0.006, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.198, 0.232, 0.939)
	attach(cube3, cube0, 0.522, 0.763, 0.266, 0.5, 0.0, 0.5)
	attach(cube4, cube2, 0.067, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.065, 0.759, 0.5)
	attach(cube4, cube3, 0.472, 1.0, 0.5, 0.5, 0.0, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
}
