Assembly Program_0 {
	bbox = Cuboid(0.78, 1.592, 1.027, True)
	cube0 = Cuboid(0.195, 0.035, 0.189, True)
	cube1 = Cuboid(0.194, 0.028, 0.19, True)
	cube2 = Cuboid(0.171, 0.028, 0.188, True)
	cube3 = Cuboid(0.205, 0.69, 0.18, True)
	cube4 = Cuboid(0.765, 0.271, 1.006, True)
	cube5 = Cuboid(0.765, 0.699, 0.283, True)
	cube6 = Cuboid(0.663, 0.57, 0.018, True)
	cube7 = Cuboid(0.764, 0.588, 0.999, True)
	cube8 = Cuboid(0.736, 0.797, 0.076, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.132, 0.002, 0.901)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.879, 0.001, 0.137)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.869, 0.0, 0.91)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.151)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.498, 0.023, 0.514)
	squeeze(cube0, bbox, cube7, bot, 0.125, 0.137)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.493, 0.974, 0.037)
	attach(cube3, cube7, 0.5, 0.5, 0.0, 0.879, 0.524, 0.817)
	attach(cube5, cube8, 0.5, 0.5, 0.0, 0.506, 0.612, 0.181)
	attach(cube4, cube3, 0.878, 0.25, 0.916, 0.5, 1.0, 0.5)
	attach(cube4, cube7, 0.5, 0.0, 0.5, 0.5, 0.995, 0.489)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.525, 0.407, 1.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.525, 0.994, 0.293)
}
