Assembly Program_0 {
	bbox = Cuboid(0.843, 1.651, 0.788, True)
	cube0 = Cuboid(0.843, 0.094, 0.788, True)
	cube1 = Cuboid(0.071, 0.667, 0.071, True)
	cube2 = Cuboid(0.071, 0.667, 0.071, True)
	cube3 = Cuboid(0.81, 0.129, 0.241, True)
	cube4 = Cuboid(0.07, 0.761, 0.07, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.23)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.159)
	attach(cube0, cube1, 0.076, 0.0, 0.23, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.076, 0.918)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.06, 0.0, 0.635)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.077, 1.0, 0.2)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.859)
}
