Assembly Program_0 {
	bbox = Cuboid(0.982, 1.442, 0.973, True)
	cube0 = Cuboid(0.975, 0.222, 0.973, True)
	cube1 = Cuboid(0.202, 0.523, 0.205, True)
	cube2 = Cuboid(0.187, 0.521, 0.148, True)
	cube3 = Cuboid(0.108, 0.497, 0.195, True)
	cube4 = Cuboid(0.061, 0.501, 0.197, True)
	cube5 = Cuboid(0.972, 0.196, 0.197, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.106)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.102)
	attach(cube0, cube1, 0.096, 0.0, 0.106, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.104, 0.924)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.657, 0.0, 0.495)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.032, 0.0, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.656, 1.0, 0.101)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.033, 0.988, 0.102)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 1, 0.253)
	translate(cube4, X, 3, 0.408)
}
