Assembly Program_0 {
	bbox = Cuboid(0.798, 1.555, 0.843, True)
	cube0 = Cuboid(0.748, 0.133, 0.83, True)
	cube1 = Cuboid(0.098, 0.654, 0.098, True)
	cube2 = Cuboid(0.098, 0.654, 0.098, True)
	cube3 = Cuboid(0.744, 0.437, 0.142, True)
	cube4 = Cuboid(0.798, 0.329, 0.157, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.16)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.093)
	attach(cube0, cube1, 0.078, 0.0, 0.147, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.104, 0.786)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.503, 0.0, 0.502)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.504, 1.0, 0.079)
	reflect(cube1, X)
	reflect(cube2, X)
}
