Assembly Program_0 {
	bbox = Cuboid(0.717, 1.049, 1.828, True)
	cube0 = Cuboid(0.663, 0.547, 1.048, True)
	cube1 = Cuboid(0.649, 0.23, 0.462, True)
	cube2 = Cuboid(0.12, 0.22, 0.467, True)
	cube3 = Cuboid(0.158, 0.212, 1.097, True)
	cube4 = Cuboid(0.636, 0.649, 0.229, False)
	cube5 = Cuboid(0.113, 0.213, 0.873, False)
	cube6 = Cuboid(0.139, 0.245, 0.917, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.457)
	attach(cube4, bbox, 0.449, 1.0, 0.977, 0.449, 0.995, 0.117)
	attach(cube5, bbox, 0.255, 0.997, 0.0, 0.088, 0.963, 0.084)
	attach(cube6, bbox, 0.539, 0.997, 0.0, 0.868, 0.972, 0.09)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.505, 0.86, 0.217)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.074, 1.0, 0.009)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.91, 0.955, 0.02)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.495, 0.727, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.084, 0.796, 1.0)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.815, 0.804, 0.924)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.065, 0.328, 0.49)
}
