Assembly Program_0 {
	bbox = Cuboid(0.798, 1.554, 0.843, True)
	cube0 = Cuboid(0.748, 0.134, 0.691, True)
	cube1 = Cuboid(0.798, 0.896, 0.157, True)
	cube2 = Cuboid(0.098, 0.661, 0.098, True)
	cube3 = Cuboid(0.098, 0.661, 0.098, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.093)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.16)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.104, 0.003, 0.862)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.075, 0.971)
	squeeze(cube3, bbox, cube0, bot, 0.104, 0.787)
	attach(cube0, cube2, 0.077, 0.032, 0.019, 0.496, 1.0, 0.806)
	reflect(cube2, X)
	reflect(cube3, X)
}
