Assembly Program_0 {
	bbox = Cuboid(0.709, 1.816, 0.725, True)
	cube0 = Cuboid(0.704, 0.173, 0.56, True)
	cube1 = Cuboid(0.704, 1.226, 0.162, True)
	cube2 = Cuboid(0.118, 0.618, 0.145, True)
	cube3 = Cuboid(0.119, 0.587, 0.125, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.117)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.083, 0.0, 0.102)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.078, 0.023, 0.434)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.074, 1.0)
	squeeze(cube3, bbox, cube0, bot, 0.09, 0.913)
	reflect(cube2, X)
	reflect(cube3, X)
}
