Assembly Program_0 {
	bbox = Cuboid(0.799, 1.572, 0.795, True)
	cube0 = Cuboid(0.788, 0.176, 0.791, True)
	cube1 = Cuboid(0.085, 0.625, 0.085, True)
	cube2 = Cuboid(0.085, 0.62, 0.085, True)
	cube3 = Cuboid(0.085, 0.609, 0.07, True)
	cube4 = Cuboid(0.093, 0.284, 0.07, True)
	cube5 = Cuboid(0.087, 0.136, 0.07, True)
	cube6 = Cuboid(0.79, 0.081, 0.079, True)
	cube7 = Cuboid(0.668, 0.148, 0.07, True)
	cube8 = Cuboid(0.611, 0.121, 0.07, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.053, 0.0, 0.061)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.051)
	attach(cube0, cube1, 0.044, 0.022, 0.056, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.063, 0.945)
	attach(cube3, cube7, 0.77, 0.954, 0.5, 0.02, 0.231, 0.5)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.051)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.056, 0.971, 0.448)
	attach(cube8, cube3, 0.002, 0.137, 0.5, 1.0, 0.5, 0.5)
	squeeze(cube5, cube7, cube8, top, 0.242, 0.5)
	squeeze(cube4, cube6, cube8, bot, 0.272, 0.439)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube4, X, 2, 0.452)
	translate(cube5, X, 2, 0.451)
}
