Assembly Program_0 {
	bbox = Cuboid(0.97, 1.758, 0.972, True)
	cube0 = Cuboid(0.97, 0.143, 0.972, True)
	cube1 = Cuboid(0.114, 0.703, 0.114, True)
	cube2 = Cuboid(0.114, 0.704, 0.11, True)
	cube3 = Cuboid(0.536, 0.324, 0.069, True)
	cube4 = Cuboid(0.115, 0.921, 0.11, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.16)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.146)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.165, 1.0, 0.164)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.96, 0.824, 0.349)
	attach(cube0, cube1, 0.159, 0.011, 0.16, 0.5, 1.0, 0.5)
	squeeze(cube2, bbox, cube0, bot, 0.158, 0.848)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
