Assembly Program_0 {
	bbox = Cuboid(0.69, 1.832, 0.755, True)
	cube0 = Cuboid(0.69, 0.138, 0.69, True)
	cube1 = Cuboid(0.032, 0.805, 0.106, True)
	cube2 = Cuboid(0.03, 0.698, 0.03, True)
	cube3 = Cuboid(0.032, 0.993, 0.113, True)
	cube4 = Cuboid(0.62, 0.011, 0.104, True)
	cube5 = Cuboid(0.62, 0.011, 0.104, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.075)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.058, 1.0, 0.162)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.485, 0.969, 0.069)
	attach(cube3, cube5, 0.487, 0.937, 0.165, 0.024, 0.506, 0.806)
	attach(cube0, cube1, 0.058, 0.409, 0.029, 0.499, 0.939, 0.771)
	squeeze(cube2, bbox, cube0, bot, 0.06, 0.923)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.89, 0.513, 0.4)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube4, Y, 6, 0.204)
}
