Assembly Program_0 {
	bbox = Cuboid(0.707, 1.678, 0.81, True)
	cube1 = Cuboid(0.1, 0.796, 0.079, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.1, 0.0, 0.049)
	cube4 = Cuboid(0.098, 0.737, 0.059, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.069, 0.971, 0.043)
	cube6 = Cuboid(0.639, 0.099, 0.061, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.042)
	cube0 = Cuboid(0.688, 0.093, 0.804, True)
	attach(cube0, cube1, 0.085, 0.044, 0.041, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.088, 0.792, 0.089, True)
	squeeze(cube2, bbox, cube0, bot, 0.112, 0.918)
	cube5 = Cuboid(0.689, 0.064, 0.077, True)
	attach(cube5, cube4, 0.053, 0.137, 0.406, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.109, 0.631, 0.061, True)
	squeeze(cube3, cube6, cube5, top, 0.257, 0.5)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.501, 0.996, 0.044)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.429)
	reflect(cube4, X)
}
