Assembly Program_0 {
	bbox = Cuboid(0.886, 1.585, 1.049, True)
	cube0 = Cuboid(0.876, 0.697, 1.045, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.499)
	cube2 = Cuboid(0.873, 0.886, 0.176, True)
	squeeze(cube2, bbox, cube0, top, 0.506, 0.084)
	cube1 = Cuboid(0.671, 0.106, 0.869, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.514, 1.0, 0.584)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.514, 0.064, 1.0)
	cube3 = Cuboid(0.158, 0.556, 1.035, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.078, 0.986, 0.506)
	cube4 = Cuboid(0.125, 0.561, 0.877, True)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.928, 1.0, 0.583)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.929, 0.316, 0.973)
}
