Assembly Program_0 {
	bbox = Cuboid(0.991, 1.429, 0.987, True)
	cube1 = Cuboid(0.985, 0.982, 0.248, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.126)
	cube2 = Cuboid(0.219, 0.441, 0.197, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 0.1)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.105, 0.0, 0.396)
	cube0 = Cuboid(0.985, 0.184, 0.744, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.142, 0.978)
	cube3 = Cuboid(0.246, 0.495, 0.178, True)
	squeeze(cube3, bbox, cube0, bot, 0.13, 0.907)
	reflect(cube2, X)
	reflect(cube3, X)
}
