Assembly Program_0 {
	bbox = Cuboid(1.332, 1.018, 1.335, True)
	cube0 = Cuboid(0.168, 0.859, 1.332, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.063, 0.028, 0.501)
	cube1 = Cuboid(0.168, 0.859, 1.332, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.937, 0.028, 0.501)
	cube2 = Cuboid(0.329, 0.032, 0.319, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.124)
	cube3 = Cuboid(0.172, 0.032, 0.161, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.067, 0.0, 0.937)
	cube4 = Cuboid(0.329, 0.032, 0.319, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.874, 0.0, 0.124)
	cube5 = Cuboid(0.172, 0.032, 0.161, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.933, 0.0, 0.937)
	cube6 = Cuboid(0.996, 0.851, 1.332, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.501)
	cube7 = Cuboid(1.043, 0.139, 0.19, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.366)
	cube8 = Cuboid(1.005, 0.859, 0.416, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.502, 0.028, 0.156)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 1.0, 0.004, 0.122)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.532, 0.004, 0.937)
	attach(cube6, cube0, 0.0, 0.511, 0.5, 1.0, 0.5, 0.5)
	attach(cube7, cube0, 0.0, 0.052, 0.491, 0.95, 0.998, 0.364)
	attach(cube8, cube0, 0.0, 0.5, 0.5, 0.987, 0.5, 0.154)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.0, 0.004, 0.122)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.469, 0.004, 0.937)
}
