Assembly Program_0 {
	bbox = Cuboid(0.959, 1.669, 0.906, True)
	cube1 = Cuboid(0.096, 0.873, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.053, 0.009, 0.038)
	cube2 = Cuboid(0.045, 0.814, 0.052, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.333, 0.005, 0.88)
	cube3 = Cuboid(0.094, 0.875, 0.055, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.947, 0.008, 0.043)
	cube4 = Cuboid(0.068, 0.829, 0.04, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.057)
	cube5 = Cuboid(0.065, 0.852, 0.082, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 0.08)
	cube7 = Cuboid(0.51, 0.019, 0.02, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.499, 0.983, 0.06)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.686, 0.023, 0.461)
	attach(cube7, cube4, 0.084, 0.531, 0.496, 0.5, 0.955, 0.571)
	attach(cube5, cube7, 0.498, 0.955, 0.283, 0.905, 0.511, 0.489)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.433, 0.049, 0.289)
	cube0 = Cuboid(0.72, 0.063, 0.836, True)
	attach(cube0, cube1, 0.221, 0.161, 0.0, 0.55, 0.997, 0.866)
	attach(cube0, cube4, 0.204, 0.501, 0.0, 0.498, 0.045, 0.888)
	cube6 = Cuboid(0.357, 0.019, 0.02, True)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.961, 0.799, 0.452)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.027, 0.804, 0.227)
	cube8 = Cuboid(0.425, 0.019, 0.019, True)
	attach(cube8, cube4, 0.0, 0.5, 0.5, 0.969, 0.885, 0.446)
	attach(cube8, cube5, 0.909, 0.49, 0.532, 0.489, 0.887, 0.232)
	cube9 = Cuboid(0.405, 0.073, 0.796, True)
	attach(cube9, cube1, 0.007, 0.553, 0.023, 0.5, 1.0, 0.5)
	attach(cube2, cube9, 0.5, 1.0, 0.5, 0.105, 0.069, 0.962)
	reflect(cube2, X)
}
