Assembly Program_0 {
	bbox = Cuboid(0.944, 1.621, 0.901, True)
	cube1 = Cuboid(0.73, 1.039, 0.179, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.1)
	cube3 = Cuboid(0.652, 0.1, 0.652, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.534)
	cube0 = Cuboid(0.73, 0.096, 0.837, True)
	attach(cube0, cube1, 0.5, 0.845, 0.032, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.109, 0.401, 0.588, True)
	attach(cube2, cube1, 0.962, 0.553, 0.06, 0.0, 0.159, 0.769)
	cube4 = Cuboid(0.508, 0.405, 0.412, True)
	squeeze(cube4, cube3, cube0, bot, 0.5, 0.5)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.979, 0.059, 0.646)
	reflect(cube2, X)
}
