Assembly Program_0 {
	bbox = Cuboid(0.543, 1.734, 0.546, True)
	cube1 = Cuboid(0.54, 0.604, 0.095, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.087)
	cube0 = Cuboid(0.54, 0.247, 0.541, True)
	attach(cube0, cube1, 0.5, 0.99, 0.088, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.081, 0.888, 0.08, True)
	squeeze(cube2, bbox, cube0, bot, 0.075, 0.917)
	cube3 = Cuboid(0.08, 0.888, 0.063, True)
	squeeze(cube3, bbox, cube0, bot, 0.075, 0.058)
	cube4 = Cuboid(0.1, 0.887, 0.093, True)
	squeeze(cube4, bbox, cube0, bot, 0.905, 0.905)
	cube5 = Cuboid(0.082, 0.887, 0.081, True)
	squeeze(cube5, bbox, cube0, bot, 0.921, 0.074)
	cube6 = Cuboid(0.061, 0.063, 0.401, True)
	squeeze(cube6, cube2, cube3, front, 0.376, 0.369)
	cube7 = Cuboid(0.405, 0.065, 0.06, True)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 0.722, 0.427, 0.693)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.221, 0.427, 0.736)
	cube8 = Cuboid(0.377, 0.066, 0.054, True)
	squeeze(cube8, cube3, cube5, left, 0.429, 0.424)
	cube9 = Cuboid(0.069, 0.062, 0.423, True)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.675, 0.366, 0.393)
	attach(cube9, cube5, 0.5, 0.5, 0.0, 0.608, 0.366, 0.759)
}
