Assembly Program_0 {
	bbox = Cuboid(0.762, 1.651, 0.762, True)
	cube1 = Cuboid(0.077, 0.503, 0.077, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.0, 0.225)
	cube4 = Cuboid(0.762, 0.222, 0.274, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.197)
	cube0 = Cuboid(0.762, 0.048, 0.762, True)
	attach(cube0, cube1, 0.051, 0.0, 0.225, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.077, 0.503, 0.077, True)
	squeeze(cube2, bbox, cube0, bot, 0.051, 0.949)
	cube3 = Cuboid(0.058, 0.875, 0.058, True)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.085, 0.0, 0.536)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.085, 1.0, 0.21)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.836)
}
