Assembly Program_0 {
	bbox = Cuboid(0.962, 1.651, 0.879, True)
	cube1 = Cuboid(0.245, 0.64, 0.245, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.142)
	cube3 = Cuboid(0.928, 0.572, 0.126, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.086)
	cube0 = Cuboid(0.962, 0.127, 0.864, True)
	attach(cube0, cube1, 0.162, 0.024, 0.144, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.245, 0.634, 0.245, True)
	squeeze(cube2, bbox, cube0, bot, 0.137, 0.83)
	cube4 = Cuboid(0.226, 0.313, 0.102, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.197, 0.0, 0.467)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.217, 0.991, 0.083)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 2, 0.583)
}
