Assembly Program_0 {
	bbox = Cuboid(1.265, 1.161, 0.891, True)
	cube0 = Cuboid(1.262, 0.525, 0.169, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.096)
	cube1 = Cuboid(0.162, 0.522, 0.717, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.064, 0.995, 0.593)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.064, 0.5, 0.998)
	cube4 = Cuboid(0.973, 0.056, 0.725, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.509, 0.056, 0.968)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.963, 0.054, 0.498)
	cube5 = Cuboid(1.261, 0.175, 0.884, True)
	attach(cube5, cube0, 0.498, 0.999, 0.093, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.114, 0.458, 0.115, True)
	squeeze(cube2, bbox, cube5, bot, 0.061, 0.064)
	cube3 = Cuboid(0.134, 0.458, 0.115, True)
	squeeze(cube3, bbox, cube5, bot, 0.073, 0.932)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
