Assembly Program_0 {
	bbox = Cuboid(0.923, 1.428, 1.279, True)
	cube0 = Cuboid(0.629, 0.695, 0.043, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.348)
	cube1 = Cuboid(0.097, 0.831, 0.052, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.053, 0.012, 0.018)
	cube2 = Cuboid(0.109, 0.833, 0.052, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.077, 0.019, 0.982)
	cube3 = Cuboid(0.099, 0.829, 0.052, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.917, 0.022, 0.026)
	cube4 = Cuboid(0.63, 0.034, 0.673, True)
	attach(cube4, cube0, 0.501, 0.81, 0.025, 0.5, 0.0, 0.5)
	attach(cube2, cube4, 0.824, 0.997, 0.704, 0.021, 0.255, 0.545)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 1.0, 0.167, 0.11)
	cube5 = Cuboid(0.634, 0.052, 0.052, True)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.817, 0.976, 0.504)
	cube6 = Cuboid(0.637, 0.038, 0.052, True)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.712, 0.967, 0.428)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.457, 0.085, 0.08)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.504, 0.0, 0.548)
	cube7 = Cuboid(0.322, 0.051, 0.191, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.466, 0.004, 0.341)
	reflect(cube2, X)
}
