Assembly Program_0 {
	bbox = Cuboid(1.751, 1.45, 1.391, True)
	cube0 = Cuboid(1.428, 0.69, 0.509, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.183)
	cube1 = Cuboid(0.221, 0.569, 0.684, False)
	attach(cube1, bbox, 0.954, 1.0, 0.104, 0.183, 0.962, 0.326)
	cube2 = Cuboid(0.225, 0.56, 0.562, False)
	attach(cube2, bbox, 0.027, 1.0, 0.098, 0.817, 0.951, 0.397)
	cube3 = Cuboid(0.101, 0.024, 0.101, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 0.712)
	cube6 = Cuboid(1.427, 0.865, 1.102, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.491, 0.022, 0.45)
	cube4 = Cuboid(0.101, 0.024, 0.101, True)
	squeeze(cube4, bbox, cube6, bot, 0.293, 0.332)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.128, 0.0, 0.83)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.073, 0.485, 0.72)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.884, 0.464, 0.945)
	cube5 = Cuboid(1.145, 0.063, 0.212, True)
	attach(cube5, cube6, 0.5, 0.5, 0.0, 0.481, 0.944, 1.0)
	reflect(cube3, X)
	reflect(cube4, X)
}
