Assembly Program_0 {
	bbox = Cuboid(1.092, 1.551, 1.004, True)
	cube0 = Cuboid(1.092, 0.937, 0.151, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.075)
	cube1 = Cuboid(0.062, 0.601, 0.093, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.109, 0.036, 0.953)
	cube2 = Cuboid(0.062, 0.591, 0.081, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.901, 0.038, 0.96)
	cube3 = Cuboid(0.084, 0.072, 0.833, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.116, 0.007, 0.555)
	cube4 = Cuboid(0.856, 0.062, 0.084, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.507, 0.008, 0.131)
	cube5 = Cuboid(0.081, 0.095, 0.844, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.893, 0.0, 0.549)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.412, 0.623, 0.98)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.603, 0.628, 0.988)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.573, 0.462, 0.003)
	cube6 = Cuboid(1.089, 0.16, 0.765, True)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.5, 0.071, 0.782)
	cube7 = Cuboid(0.876, 0.122, 0.087, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.505, 0.085, 0.943)
	cube8 = Cuboid(0.074, 0.075, 0.082, True)
	attach(cube8, cube1, 0.5, 0.44, 0.881, 0.5, 1.0, 0.5)
	cube9 = Cuboid(0.076, 0.08, 0.083, True)
	attach(cube9, cube2, 0.505, 0.411, 0.906, 0.5, 1.0, 0.5)
	attach(cube8, cube6, 0.5, 0.5, 0.0, 0.108, 0.385, 1.0)
	attach(cube9, cube6, 0.5, 0.5, 0.0, 0.902, 0.36, 1.0)
}
