Assembly Program_0 {
	bbox = Cuboid(0.721, 1.511, 0.962, True)
	cube0 = Cuboid(0.718, 0.856, 0.091, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.047)
	cube4 = Cuboid(0.718, 0.545, 0.908, True)
	attach(cube4, cube0, 0.5, 0.979, 0.0, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.047, 0.117, 0.047, True)
	squeeze(cube1, bbox, cube4, bot, 0.038, 0.076)
	cube2 = Cuboid(0.047, 0.115, 0.047, True)
	squeeze(cube2, bbox, cube4, bot, 0.033, 0.975)
	cube3 = Cuboid(0.718, 0.046, 0.797, True)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.532)
	reflect(cube1, X)
	reflect(cube2, X)
}
