Assembly Program_0 {
	bbox = Cuboid(0.774, 1.792, 0.673, True)
	cube1 = Cuboid(0.102, 0.79, 0.095, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.109, 0.0, 0.249)
	cube3 = Cuboid(0.774, 0.204, 0.216, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.16)
	cube0 = Cuboid(0.744, 0.087, 0.673, True)
	attach(cube0, cube1, 0.092, 0.0, 0.249, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.102, 0.79, 0.095, True)
	squeeze(cube2, bbox, cube0, bot, 0.109, 0.904)
	cube4 = Cuboid(0.046, 0.718, 0.046, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.108, 0.026, 0.612)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.091, 0.982, 0.196)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.805)
}
