Assembly Program_0 {
	bbox = Cuboid(1.109, 1.304, 1.057, True)
	cube1 = Cuboid(1.064, 0.658, 0.341, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.236)
	cube0 = Cuboid(1.064, 0.32, 0.97, True)
	attach(cube0, cube1, 0.5, 1.0, 0.167, 0.5, 0.0, 0.5)
	cube4 = Cuboid(0.027, 0.349, 0.096, False)
	squeeze(cube4, bbox, cube0, bot, 0.012, 0.044)
	cube5 = Cuboid(0.026, 0.332, 0.096, False)
	squeeze(cube5, bbox, cube0, bot, 0.988, 0.044)
	cube2 = Cuboid(0.026, 0.657, 0.805, True)
	attach(cube2, cube1, 0.852, 0.976, 0.209, 0.0, 0.5, 0.5)
	cube3 = Cuboid(0.026, 0.681, 0.806, True)
	attach(cube3, cube1, 0.148, 0.976, 0.185, 1.0, 0.5, 0.5)
	reflect(cube4, Z)
	reflect(cube5, Z)
}
