Assembly Program_0 {
	bbox = Cuboid(1.027, 1.246, 1.315, True)
	cube0 = Cuboid(1.027, 0.51, 1.062, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.437)
	cube2 = Cuboid(0.617, 0.92, 0.092, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.028)
	cube3 = Cuboid(0.205, 0.892, 0.065, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.101, 0.983, 0.036)
	attach(cube2, cube0, 0.5, 0.034, 0.519, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.101, 0.96, 0.479)
	cube1 = Cuboid(1.027, 0.102, 0.738, True)
	attach(cube1, cube0, 0.5, 0.473, 0.0, 0.5, 1.0, 0.5)
	reflect(cube3, X)
}
