Assembly Program_0 {
	bbox = Cuboid(1.204, 1.64, 1.03, True)
	cube1 = Cuboid(0.82, 0.159, 0.819, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.585)
	cube3 = Cuboid(1.204, 0.724, 0.602, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.292)
	cube2 = Cuboid(0.268, 0.285, 0.248, True)
	attach(cube2, cube1, 0.432, 0.0, 0.515, 0.5, 1.0, 0.5)
	cube4 = Cuboid(0.073, 0.079, 0.047, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.25, 0.003, 0.541)
	cube0 = Cuboid(0.868, 0.398, 0.868, True)
	attach(cube0, cube2, 0.521, 0.0, 0.503, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.163, 0.987, 0.173)
	cube5 = Cuboid(0.22, 0.035, 0.296, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.417, 0.848, 0.026)
	reflect(cube4, X)
}
