Assembly Program_0 {
	bbox = Cuboid(0.951, 1.577, 1.151, True)
	cube0 = Cuboid(0.951, 0.88, 1.134, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.507)
	cube2 = Cuboid(0.763, 0.723, 0.07, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.994, 0.073)
	cube3 = Cuboid(0.763, 0.707, 0.055, True)
	squeeze(cube3, bbox, cube0, top, 0.491, 0.024)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.491, 0.993, 0.239)
	cube1 = Cuboid(0.019, 0.113, 1.107, True)
	attach(cube1, cube0, 0.961, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.5, 0.117, 0.569)
}
