Assembly Program_0 {
	bbox = Cuboid(1.075, 1.436, 1.004, True)
	cube0 = Cuboid(1.073, 0.559, 0.959, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.49)
	cube2 = Cuboid(0.896, 0.875, 0.249, True)
	squeeze(cube2, bbox, cube0, top, 0.493, 0.137)
	cube1 = Cuboid(0.891, 0.248, 0.745, True)
	attach(cube1, cube0, 0.498, 0.072, 0.313, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.509, 0.119, 0.988)
	cube3 = Cuboid(0.105, 0.559, 0.959, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.049, 1.0, 0.5)
	cube4 = Cuboid(0.105, 0.564, 0.959, True)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.951, 1.0, 0.5)
	cube5 = Cuboid(0.105, 0.092, 1.0, True)
	attach(cube5, cube2, 0.843, 0.5, 0.137, 0.01, 0.594, 0.498)
	cube6 = Cuboid(0.105, 0.092, 1.0, True)
	attach(cube6, cube2, 0.079, 0.5, 0.137, 1.0, 0.594, 0.498)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.48, 0.967, 0.492)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.48, 0.967, 0.492)
}
