Assembly Program_0 {
	bbox = Cuboid(1.165, 1.507, 1.094, True)
	cube0 = Cuboid(1.165, 0.764, 0.293, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.14)
	cube3 = Cuboid(0.134, 0.125, 0.134, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.13)
	cube4 = Cuboid(0.134, 0.125, 0.134, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.932, 0.0, 0.13)
	cube1 = Cuboid(0.151, 0.967, 1.068, True)
	attach(cube1, cube0, 0.497, 0.817, 0.145, 0.064, 0.237, 0.504)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.509, 0.0, 0.133)
	cube2 = Cuboid(0.151, 0.967, 1.068, True)
	attach(cube2, cube0, 0.503, 0.817, 0.145, 0.936, 0.237, 0.504)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.473, 0.0, 0.133)
	cube5 = Cuboid(0.862, 0.302, 1.069, True)
	attach(cube5, cube0, 0.499, 0.848, 0.12, 0.5, 0.0, 0.5)
	cube6 = Cuboid(0.863, 0.348, 0.93, True)
	squeeze(cube6, cube1, cube2, left, 0.182, 0.478)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.501, 1.0, 0.553)
	reflect(cube3, Z)
	reflect(cube4, Z)
}
