Assembly Program_0 {
	bbox = Cuboid(1.033, 1.4, 1.209, True)
	cube1 = Cuboid(0.113, 0.62, 0.107, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.171, 0.0, 0.269)
	cube5 = Cuboid(1.033, 0.172, 0.379, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.157)
	cube0 = Cuboid(1.033, 0.146, 1.209, True)
	attach(cube0, cube1, 0.171, 0.018, 0.269, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.1, 0.618, 0.093, True)
	squeeze(cube2, bbox, cube0, bot, 0.16, 0.885)
	cube3 = Cuboid(0.079, 0.464, 0.079, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.094, 0.0, 0.758)
	cube4 = Cuboid(0.079, 0.464, 0.079, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.216, 0.0, 0.487)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.094, 1.0, 0.237)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.216, 1.0, 0.152)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube4, X, 4, 0.571)
}
