Assembly Program_0 {
	bbox = Cuboid(0.643, 1.489, 0.733, True)
	cube1 = Cuboid(0.531, 0.385, 0.127, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 0.99, 0.085)
	cube0 = Cuboid(0.643, 0.343, 0.639, True)
	attach(cube0, cube1, 0.501, 0.902, 0.085, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.058, 0.79, 0.058, True)
	squeeze(cube2, bbox, cube0, bot, 0.171, 0.185)
	cube3 = Cuboid(0.058, 0.79, 0.058, True)
	squeeze(cube3, bbox, cube0, bot, 0.829, 0.185)
	cube4 = Cuboid(0.064, 0.79, 0.064, True)
	squeeze(cube4, bbox, cube0, bot, 0.052, 0.953)
	cube5 = Cuboid(0.064, 0.79, 0.064, True)
	squeeze(cube5, bbox, cube0, bot, 0.95, 0.953)
	cube6 = Cuboid(0.031, 0.032, 0.526, True)
	attach(cube6, cube2, 0.806, 0.52, 0.005, 0.096, 0.582, 0.862)
	attach(cube6, cube4, 0.078, 0.52, 0.992, 0.972, 0.582, 0.133)
	cube7 = Cuboid(0.031, 0.032, 0.526, True)
	attach(cube7, cube3, 0.229, 0.52, 0.005, 0.886, 0.582, 0.862)
	attach(cube7, cube5, 0.964, 0.52, 0.992, 0.001, 0.582, 0.133)
	cube8 = Cuboid(0.513, 0.032, 0.032, True)
	squeeze(cube8, cube4, cube5, left, 0.581, 0.58)
}
