Assembly Program_0 {
	bbox = Cuboid(1.449, 1.293, 1.287, True)
	cube1 = Cuboid(1.205, 0.568, 0.526, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 0.972, 0.204)
	cube2 = Cuboid(0.337, 0.542, 0.951, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.116, 0.969, 0.626)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.057, 0.514, 0.628)
	cube0 = Cuboid(1.214, 0.672, 1.185, True)
	attach(cube0, cube1, 0.508, 0.894, 0.147, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.138, 0.082, 0.138, True)
	squeeze(cube3, bbox, cube0, bot, 0.217, 0.283)
	cube4 = Cuboid(0.138, 0.082, 0.138, True)
	squeeze(cube4, bbox, cube0, bot, 0.137, 0.892)
	translate(cube2, X, 1, 0.713)
	reflect(cube3, X)
	reflect(cube4, X)
}
