Assembly Program_0 {
	bbox = Cuboid(0.757, 1.618, 0.844, True)
	cube1 = Cuboid(0.093, 0.675, 0.085, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.118, 0.0, 0.298)
	cube5 = Cuboid(0.751, 0.111, 0.3, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.23)
	cube0 = Cuboid(0.751, 0.079, 0.844, True)
	attach(cube0, cube1, 0.119, 0.0, 0.298, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.093, 0.675, 0.085, True)
	squeeze(cube2, bbox, cube0, bot, 0.118, 0.935)
	cube3 = Cuboid(0.06, 0.757, 0.06, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.145, 0.047, 0.559)
	cube4 = Cuboid(0.06, 0.757, 0.06, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.276, 0.04, 0.384)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.153, 1.0, 0.251)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.284, 0.993, 0.189)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.551)
}
