Assembly Program_0 {
	bbox = Cuboid(0.707, 1.725, 0.612, True)
	cube1 = Cuboid(0.171, 0.792, 0.106, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.171, 0.0, 0.225)
	cube3 = Cuboid(0.707, 0.14, 0.235, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.199)
	cube0 = Cuboid(0.661, 0.08, 0.612, True)
	attach(cube0, cube1, 0.133, 0.0, 0.225, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.171, 0.792, 0.106, True)
	squeeze(cube2, bbox, cube0, bot, 0.171, 0.914)
	cube4 = Cuboid(0.096, 0.721, 0.096, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.17, 0.028, 0.585)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.132, 0.937, 0.232)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.675)
}
