Assembly Program_0 {
	bbox = Cuboid(0.671, 1.589, 0.51, True)
	cube1 = Cuboid(0.641, 0.772, 0.119, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.155)
	cube2 = Cuboid(0.031, 0.636, 0.068, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.042, 0.001, 0.069)
	cube0 = Cuboid(0.641, 0.227, 0.492, True)
	attach(cube0, cube1, 0.5, 0.99, 0.131, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.072, 0.618, 0.033, True)
	squeeze(cube3, bbox, cube0, bot, 0.054, 0.968)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.02, 0.196, 0.043)
	reflect(cube2, X)
	reflect(cube3, X)
}
