Assembly Program_0 {
	bbox = Cuboid(0.789, 1.779, 0.734, True)
	cube0 = Cuboid(0.782, 0.969, 0.172, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.118)
	cube3 = Cuboid(0.779, 0.044, 0.558, True)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.032, 0.983)
	cube4 = Cuboid(0.782, 0.135, 0.727, True)
	attach(cube4, cube0, 0.5, 0.938, 0.113, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.142, 0.687, 0.094, True)
	squeeze(cube1, bbox, cube4, bot, 0.09, 0.066)
	cube2 = Cuboid(0.142, 0.685, 0.093, True)
	squeeze(cube2, bbox, cube4, bot, 0.09, 0.931)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.612)
	reflect(cube1, X)
	reflect(cube2, X)
}
