Assembly Program_0 {
	bbox = Cuboid(0.951, 1.63, 0.946, True)
	cube1 = Cuboid(0.153, 0.368, 0.119, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.08, 0.0, 0.064)
	cube4 = Cuboid(0.943, 0.307, 0.13, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.073)
	cube0 = Cuboid(0.943, 0.173, 0.943, True)
	attach(cube0, cube1, 0.077, 0.0, 0.061, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.153, 0.367, 0.136, True)
	squeeze(cube2, bbox, cube0, bot, 0.085, 0.928)
	cube3 = Cuboid(0.193, 0.796, 0.137, True)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.1, 0.055, 0.53)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.103, 1.0, 0.074)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.796)
}
