Assembly Program_0 {
	bbox = Cuboid(1.258, 1.516, 0.755, True)
	cube0 = Cuboid(1.258, 0.103, 0.755, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube4 = Cuboid(0.772, 0.578, 0.215, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.147)
	cube1 = Cuboid(0.27, 0.931, 0.755, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.12, 0.951, 0.5)
	attach(cube1, cube4, 0.905, 0.953, 0.148, 0.028, 0.081, 0.505)
	cube3 = Cuboid(0.709, 0.472, 0.75, True)
	attach(cube3, cube0, 0.489, 0.007, 0.497, 0.5, 1.0, 0.5)
	cube5 = Cuboid(0.706, 0.834, 0.266, True)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.504, 0.993, 0.177)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.981, 0.452, 0.176)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.505, 0.28, 0.018)
	cube2 = Cuboid(0.702, 0.04, 0.487, True)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.535, 0.676)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.503, 1.0, 0.674)
	reflect(cube1, X)
}
