Assembly Program_0 {
	bbox = Cuboid(0.609, 1.766, 0.609, True)
	cube0 = Cuboid(0.608, 1.065, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.068)
	cube1 = Cuboid(0.083, 0.595, 0.073, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.069, 0.0, 0.061)
	cube2 = Cuboid(0.09, 0.594, 0.083, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.924, 0.0, 0.069)
	cube3 = Cuboid(0.083, 0.083, 0.458, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.069, 0.049, 0.493)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.215, 0.963)
	cube4 = Cuboid(0.435, 0.071, 0.09, True)
	attach(cube4, cube3, 0.001, 0.482, 0.46, 1.0, 0.5, 0.5)
	cube5 = Cuboid(0.09, 0.087, 0.447, True)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.504, 0.224, 0.975)
	cube6 = Cuboid(0.609, 0.117, 0.609, True)
	attach(cube6, cube0, 0.5, 0.932, 0.068, 0.5, 0.0, 0.5)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.0, 0.455, 0.498)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
