Assembly Program_0 {
	bbox = Cuboid(0.88, 1.314, 0.894, True)
	cube1 = Cuboid(0.861, 0.525, 0.15, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.084)
	cube0 = Cuboid(0.864, 0.169, 0.871, True)
	attach(cube0, cube1, 0.5, 0.84, 0.059, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.073, 0.655, 0.065, True)
	squeeze(cube3, bbox, cube0, bot, 0.066, 0.038)
	cube4 = Cuboid(0.073, 0.648, 0.066, True)
	squeeze(cube4, bbox, cube0, bot, 0.068, 0.945)
	cube2 = Cuboid(0.102, 0.261, 0.59, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.049, 0.303, 0.863)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.05, 1.0, 0.46)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
