Assembly Program_0 {
	bbox = Cuboid(1.209, 1.229, 1.158, True)
	cube0 = Cuboid(1.209, 0.372, 1.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.506)
	cube2 = Cuboid(1.208, 0.97, 0.273, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.118)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 0.697, 0.103)
	cube1 = Cuboid(0.847, 0.168, 0.847, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.499, 1.0, 0.598)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.499, 0.206, 1.0)
	cube3 = Cuboid(0.209, 0.42, 0.886, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.087, 1.0, 0.611)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.086, 0.336, 0.983)
	reflect(cube3, X)
}
