Assembly Program_0 {
	bbox = Cuboid(0.869, 1.68, 0.904, True)
	cube0 = Cuboid(0.101, 0.769, 0.101, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 0.116)
	cube4 = Cuboid(0.756, 0.76, 0.064, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.035)
	cube3 = Cuboid(0.869, 0.064, 0.89, True)
	attach(cube3, cube0, 0.174, 0.0, 0.101, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.101, 0.769, 0.101, True)
	squeeze(cube1, bbox, cube3, bot, 0.125, 0.88)
	cube5 = Cuboid(0.096, 0.084, 0.034, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.112, 0.0, 0.561)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.161, 0.974, 0.024)
	cube2 = Cuboid(0.818, 0.076, 0.839, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
