Assembly Program_0 {
	bbox = Cuboid(0.564, 1.783, 0.662, True)
	cube1 = Cuboid(0.094, 0.752, 0.094, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.083, 0.0, 0.219)
	cube3 = Cuboid(0.46, 0.461, 0.171, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.208)
	cube0 = Cuboid(0.564, 0.094, 0.662, True)
	attach(cube0, cube1, 0.083, 0.0, 0.219, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.094, 0.752, 0.094, True)
	squeeze(cube2, bbox, cube0, bot, 0.083, 0.929)
	cube4 = Cuboid(0.048, 0.479, 0.048, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.126, 0.007, 0.599)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.195, 1.0, 0.234)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.588)
}
