Assembly Program_0 {
	bbox = Cuboid(0.811, 1.78, 0.678, True)
	cube1 = Cuboid(0.127, 0.665, 0.101, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.141, 0.0, 0.208)
	cube5 = Cuboid(0.811, 0.137, 0.216, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.159)
	cube0 = Cuboid(0.725, 0.138, 0.678, True)
	attach(cube0, cube1, 0.085, 0.0, 0.208, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.127, 0.665, 0.101, True)
	squeeze(cube2, bbox, cube0, bot, 0.145, 0.926)
	cube3 = Cuboid(0.064, 0.844, 0.064, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.155, 0.026, 0.605)
	cube4 = Cuboid(0.064, 0.844, 0.064, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.862, 0.026, 0.594)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.101, 1.0, 0.193)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.893, 1.0, 0.189)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 3, 0.557)
}
