Assembly Program_0 {
	bbox = Cuboid(0.677, 1.839, 0.58, True)
	cube1 = Cuboid(0.056, 0.967, 0.056, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.133)
	cube4 = Cuboid(0.58, 0.05, 0.07, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.144)
	cube0 = Cuboid(0.677, 0.068, 0.58, True)
	attach(cube0, cube1, 0.103, 0.0, 0.133, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.056, 0.967, 0.056, True)
	squeeze(cube2, bbox, cube0, bot, 0.103, 0.86)
	cube3 = Cuboid(0.035, 0.756, 0.035, True)
	squeeze(cube3, bbox, cube0, top, 0.105, 0.122)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 3, 0.787)
}
