Assembly Program_0 {
	bbox = Cuboid(1.061, 1.433, 1.222, True)
	cube0 = Cuboid(1.035, 0.697, 1.191, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.488)
	cube2 = Cuboid(1.024, 0.734, 0.472, True)
	squeeze(cube2, bbox, cube0, top, 0.491, 0.193)
	cube1 = Cuboid(0.156, 0.513, 0.821, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.061, 0.864, 0.681)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.067, 0.218, 0.849)
	cube3 = Cuboid(0.449, 0.052, 0.019, False)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.571, 1.0, 0.395)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.583, 0.029, 0.965)
	reflect(cube1, X)
}
