Assembly Program_0 {
	bbox = Cuboid(0.817, 1.743, 0.814, True)
	cube0 = Cuboid(0.098, 0.671, 0.123, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.176, 0.0, 0.174)
	cube4 = Cuboid(0.817, 0.321, 0.188, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.143)
	cube3 = Cuboid(0.672, 0.077, 0.814, True)
	attach(cube3, cube0, 0.08, 0.05, 0.174, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.098, 0.671, 0.123, True)
	squeeze(cube1, bbox, cube3, bot, 0.176, 0.919)
	cube5 = Cuboid(0.076, 0.683, 0.076, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.198, 0.0, 0.608)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.106, 0.943, 0.168)
	cube2 = Cuboid(0.612, 0.084, 0.564, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.496, 1.0, 0.604)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, X, 3, 0.645)
}
