Assembly Program_0 {
	bbox = Cuboid(0.925, 1.299, 0.796, True)
	cube1 = Cuboid(0.015, 0.574, 0.054, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.003, 0.034)
	cube3 = Cuboid(0.02, 0.572, 0.047, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.989, 0.005, 0.034)
	cube5 = Cuboid(0.032, 0.035, 0.742, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.021, 0.001, 0.495)
	cube6 = Cuboid(0.016, 0.036, 0.745, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.987, 0.0, 0.481)
	cube7 = Cuboid(0.908, 0.551, 0.096, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.063)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.684, 0.09, 0.006)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.62, 0.184, 0.023)
	cube0 = Cuboid(0.908, 0.066, 0.784, True)
	attach(cube0, cube1, 0.014, 0.011, 0.026, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.05, 0.58, 0.027, True)
	squeeze(cube2, bbox, cube0, bot, 0.027, 0.977)
	cube4 = Cuboid(0.031, 0.581, 0.047, True)
	squeeze(cube4, bbox, cube0, bot, 0.983, 0.97)
	cube8 = Cuboid(0.056, 0.174, 0.086, True)
	attach(cube8, cube1, 0.229, 0.043, 0.222, 0.5, 1.0, 0.5)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.031, 0.0, 0.506)
	cube9 = Cuboid(0.069, 0.179, 0.089, True)
	attach(cube9, cube3, 0.921, 0.077, 0.218, 0.5, 1.0, 0.5)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.962, 0.0, 0.521)
}
