Assembly Program_0 {
	bbox = Cuboid(0.733, 1.712, 0.726, True)
	cube2 = Cuboid(0.141, 0.508, 0.155, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.096, 0.001, 0.107)
	cube8 = Cuboid(0.386, 0.223, 0.147, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.109)
	cube0 = Cuboid(0.72, 0.132, 0.721, True)
	attach(cube0, cube2, 0.098, 0.013, 0.101, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.12, 0.505, 0.137, True)
	squeeze(cube3, bbox, cube0, bot, 0.082, 0.905)
	cube1 = Cuboid(0.72, 0.806, 0.174, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 0.979, 0.122)
	cube9 = Cuboid(0.134, 0.037, 0.147, True)
	squeeze(cube9, cube8, cube1, top, 0.488, 0.5)
	cube6 = Cuboid(0.153, 0.313, 0.154, True)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.107, 1.0, 0.893)
	cube7 = Cuboid(0.136, 0.317, 0.173, True)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.906, 0.983, 0.88)
	cube4 = Cuboid(0.133, 0.116, 0.544, True)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.092, 0.344, 1.0)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.433, 0.871, 0.991)
	cube5 = Cuboid(0.124, 0.098, 0.374, True)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.914, 0.337, 0.998)
	attach(cube5, cube7, 0.5, 0.5, 1.0, 0.544, 0.855, 0.002)
	reflect(cube2, X)
	reflect(cube3, X)
}
