Assembly Program_0 {
	bbox = Cuboid(0.736, 1.608, 0.85, True)
	cube0 = Cuboid(0.073, 0.629, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.164)
	cube5 = Cuboid(0.662, 0.752, 0.103, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.098)
	cube3 = Cuboid(0.733, 0.039, 0.849, True)
	attach(cube3, cube0, 0.163, 0.09, 0.164, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.073, 0.629, 0.073, True)
	squeeze(cube1, bbox, cube3, bot, 0.05, 0.882)
	cube4 = Cuboid(0.062, 0.025, 0.034, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.217, 0.0, 0.38)
	cube2 = Cuboid(0.733, 0.16, 0.85, True)
	attach(cube2, cube3, 0.5, 0.0, 0.499, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.242, 0.996, 0.083)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
}
