Assembly Program_0 {
	bbox = Cuboid(0.817, 1.505, 0.813, True)
	cube1 = Cuboid(0.091, 0.638, 0.104, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.091, 0.0, 0.24)
	cube3 = Cuboid(0.813, 0.296, 0.297, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.215)
	cube0 = Cuboid(0.813, 0.119, 0.813, True)
	attach(cube0, cube1, 0.091, 0.0, 0.24, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.091, 0.638, 0.104, True)
	squeeze(cube2, bbox, cube0, bot, 0.091, 0.911)
	cube4 = Cuboid(0.078, 0.449, 0.078, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.096, 0.0, 0.574)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.101, 1.0, 0.242)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.787)
}
