Assembly Program_0 {
	bbox = Cuboid(0.846, 1.457, 0.876, True)
	cube0 = Cuboid(0.819, 0.844, 0.145, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.083)
	cube1 = Cuboid(0.096, 0.651, 0.071, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.057, 0.0, 0.106)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.043, 0.045, 0.637)
	cube4 = Cuboid(0.779, 0.127, 0.716, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.168, 0.96)
	cube2 = Cuboid(0.063, 0.688, 0.063, True)
	squeeze(cube2, bbox, cube4, bot, 0.055, 0.962)
	cube3 = Cuboid(0.063, 0.688, 0.063, True)
	squeeze(cube3, bbox, cube4, bot, 0.943, 0.962)
	cube5 = Cuboid(0.076, 0.066, 0.679, True)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.041, 0.056, 0.965)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.501, 0.954, 0.138)
	cube6 = Cuboid(0.716, 0.066, 0.069, True)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.781, 0.954, 0.477)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.219, 0.954, 0.477)
	cube7 = Cuboid(0.076, 0.067, 0.677, True)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.958, 0.056, 0.965)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.497, 0.954, 0.102)
	reflect(cube1, X)
}
