Assembly Program_0 {
	bbox = Cuboid(0.714, 1.478, 0.731, True)
	cube0 = Cuboid(0.695, 0.369, 0.698, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.521)
	cube7 = Cuboid(0.695, 0.108, 0.215, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.147)
	cube1 = Cuboid(0.705, 0.323, 0.724, True)
	attach(cube1, cube0, 0.501, 0.0, 0.516, 0.5, 1.0, 0.5)
	cube4 = Cuboid(0.117, 0.485, 0.128, True)
	attach(cube4, cube7, 0.5, 1.0, 0.5, 0.595, 0.018, 0.452)
	cube5 = Cuboid(0.096, 0.485, 0.099, True)
	attach(cube5, cube7, 0.5, 1.0, 0.5, 0.749, 0.003, 0.49)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.497, 0.563)
	cube2 = Cuboid(0.695, 0.187, 0.229, True)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.501, 1.0, 0.159)
	cube3 = Cuboid(0.101, 0.483, 0.111, True)
	squeeze(cube3, cube7, cube2, top, 0.106, 0.545)
	cube6 = Cuboid(0.112, 0.482, 0.098, True)
	squeeze(cube6, cube7, cube2, top, 0.885, 0.64)
	translate(cube3, X, 2, 0.312)
}
