Assembly Program_0 {
	bbox = Cuboid(1.254, 1.259, 1.254, True)
	cube1 = Cuboid(0.582, 0.578, 0.156, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.27)
	cube2 = Cuboid(1.254, 0.124, 1.254, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(0.719, 0.075, 0.594, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.48, 0.066, 0.845)
	cube3 = Cuboid(0.147, 0.56, 0.142, True)
	attach(cube3, cube2, 0.504, 0.001, 0.521, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.491, 0.998, 0.962)
}
