Assembly Program_0 {
	bbox = Cuboid(1.249, 1.513, 1.084, True)
	cube0 = Cuboid(1.132, 1.077, 0.318, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.147)
	cube1 = Cuboid(0.25, 0.399, 0.713, False)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.214, 0.216, 0.915)
	cube2 = Cuboid(0.283, 0.362, 0.751, False)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.762, 0.223, 0.845)
	cube5 = Cuboid(0.739, 0.131, 0.711, True)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.504, 0.144, 0.99)
	cube6 = Cuboid(1.032, 0.189, 0.897, True)
	attach(cube6, cube0, 0.495, 0.531, 0.039, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.08, 0.314, 0.079, True)
	squeeze(cube3, bbox, cube6, bot, 0.229, 0.257)
	cube4 = Cuboid(0.074, 0.346, 0.084, False)
	squeeze(cube4, bbox, cube6, bot, 0.135, 0.963)
	attach(cube1, cube5, 0.592, 0.327, 0.536, 0.0, 0.5, 0.5)
	attach(cube2, cube5, 0.378, 0.323, 0.548, 1.0, 0.5, 0.5)
	reflect(cube3, X)
	reflect(cube4, X)
}
