Assembly Program_0 {
	bbox = Cuboid(0.958, 1.518, 0.915, True)
	cube1 = Cuboid(0.114, 0.514, 0.126, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.083, 0.0, 0.231)
	cube6 = Cuboid(0.958, 0.173, 0.358, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.995, 0.209)
	cube7 = Cuboid(0.487, 0.978, 0.37, False)
	attach(cube7, bbox, 0.079, 1.0, 0.97, 0.327, 0.994, 0.382)
	attach(cube7, cube6, 0.495, 0.943, 0.448, 0.5, 0.0, 0.5)
	cube0 = Cuboid(0.852, 0.153, 0.82, True)
	attach(cube0, cube1, 0.07, 0.0, 0.142, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.117, 0.514, 0.122, True)
	squeeze(cube2, bbox, cube0, bot, 0.084, 0.933)
	cube3 = Cuboid(0.127, 0.671, 0.14, True)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.11, 0.0, 0.617)
	cube4 = Cuboid(0.135, 0.474, 0.13, True)
	attach(cube4, cube7, 0.5, 0.5, 1.0, 0.562, 0.525, 0.033)
	cube5 = Cuboid(0.123, 0.674, 0.15, True)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.821, 0.0, 0.518)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.1, 0.995, 0.169)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.501, 1.0, 0.106)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.9, 0.978, 0.126)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 1, 0.197)
	translate(cube4, X, 1, 0.181)
}
