Assembly Program_0 {
	bbox = Cuboid(0.702, 1.519, 0.941, True)
	cube1 = Cuboid(0.103, 0.705, 0.082, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.225, 0.0, 0.283)
	cube3 = Cuboid(0.679, 0.131, 0.351, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.205)
	cube0 = Cuboid(0.629, 0.137, 0.941, True)
	attach(cube0, cube1, 0.135, 0.0, 0.283, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.103, 0.705, 0.082, True)
	squeeze(cube2, bbox, cube0, bot, 0.225, 0.956)
	cube4 = Cuboid(0.054, 0.548, 0.054, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.257, 0.0, 0.548)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.162, 0.986, 0.223)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.542)
}
