Assembly Program_0 {
	bbox = Cuboid(0.567, 1.449, 0.654, True)
	cube1 = Cuboid(0.56, 0.501, 0.098, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.075)
	cube3 = Cuboid(0.019, 0.937, 0.032, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.979, 0.001, 0.043)
	cube4 = Cuboid(0.043, 0.95, 0.048, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.037, 0.0, 0.963)
	attach(cube3, cube1, 0.514, 1.0, 0.497, 0.98, 0.0, 0.283)
	cube0 = Cuboid(0.56, 0.094, 0.636, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.059, 0.109)
	cube2 = Cuboid(0.033, 0.932, 0.035, True)
	squeeze(cube2, bbox, cube0, bot, 0.04, 0.043)
	cube5 = Cuboid(0.031, 0.939, 0.031, True)
	squeeze(cube5, bbox, cube0, bot, 0.972, 0.962)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.025, 0.195, 0.973)
	cube6 = Cuboid(0.026, 0.033, 0.565, True)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.493, 0.52, 0.918)
	cube7 = Cuboid(0.505, 0.033, 0.032, True)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 0.875, 0.519, 0.5)
	cube8 = Cuboid(0.022, 0.033, 0.583, True)
	attach(cube8, cube3, 0.566, 0.004, 0.023, 0.5, 0.5, 1.0)
	cube9 = Cuboid(0.505, 0.033, 0.019, True)
	attach(cube9, cube4, 0.009, 0.161, 0.234, 1.0, 0.5, 0.5)
	attach(cube7, cube6, 0.0, 0.522, 0.884, 0.916, 0.478, 0.0)
	attach(cube8, cube7, 0.04, 0.478, 0.007, 1.0, 0.522, 0.706)
}
