Assembly Program_0 {
	bbox = Cuboid(1.136, 1.395, 1.283, True)
	cube2 = Cuboid(0.952, 0.54, 1.281, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.499)
	cube3 = Cuboid(0.898, 0.871, 0.151, False)
	squeeze(cube3, bbox, cube2, top, 0.498, 0.186)
	cube4 = Cuboid(0.925, 0.813, 0.345, True)
	squeeze(cube4, bbox, cube2, top, 0.507, 0.134)
	cube0 = Cuboid(0.161, 0.937, 1.205, True)
	attach(cube0, cube2, 0.561, 0.184, 0.532, 0.0, 0.5, 0.5)
	cube1 = Cuboid(0.898, 0.15, 0.825, True)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.679)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.048, 0.138, 0.175)
	reflect(cube0, X)
}
