Assembly Program_0 {
	bbox = Cuboid(1.289, 1.264, 1.302, True)
	cube0 = Cuboid(1.243, 0.912, 0.546, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.21)
	cube6 = Cuboid(1.167, 0.386, 1.191, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.514, 0.04, 0.475)
	cube3 = Cuboid(0.072, 0.048, 0.083, True)
	squeeze(cube3, bbox, cube6, bot, 0.17, 0.119)
	cube4 = Cuboid(0.072, 0.048, 0.083, True)
	squeeze(cube4, bbox, cube6, bot, 0.125, 0.761)
	attach(cube0, cube6, 0.5, 0.0, 0.5, 0.496, 0.779, 0.21)
	cube1 = Cuboid(0.367, 0.371, 0.883, True)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.118, 0.287, 0.655)
	attach(cube1, cube6, 0.5, 0.0, 0.5, 0.089, 0.975, 0.652)
	cube2 = Cuboid(0.363, 0.37, 0.692, True)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.862, 0.275, 1.0)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.882, 0.95, 0.732)
	cube5 = Cuboid(0.78, 0.269, 0.717, False)
	attach(cube5, cube0, 0.447, 0.058, 0.002, 0.472, 0.217, 0.994)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.499, 0.861, 0.703)
	reflect(cube3, X)
	reflect(cube4, X)
}
