Assembly Program_0 {
	bbox = Cuboid(1.245, 1.036, 1.244, True)
	cube0 = Cuboid(0.797, 0.626, 0.214, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.086)
	cube1 = Cuboid(0.223, 0.623, 1.242, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.09, 1.0, 0.501)
	cube2 = Cuboid(0.739, 0.021, 0.739, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.123, 0.124, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.497, 0.02, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.965, 0.497, 0.084)
	cube4 = Cuboid(0.884, 0.251, 1.061, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.511, 0.206, 0.841)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.807, 0.202, 0.57)
	cube5 = Cuboid(1.244, 0.267, 1.244, True)
	attach(cube5, cube0, 0.493, 0.99, 0.086, 0.5, 0.0, 0.5)
	attach(cube5, cube3, 0.497, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
