Assembly Program_0 {
	bbox = Cuboid(0.83, 1.483, 0.876, True)
	cube0 = Cuboid(0.078, 0.58, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.196, 0.0, 0.139)
	cube4 = Cuboid(0.642, 0.694, 0.106, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.076)
	cube3 = Cuboid(0.818, 0.125, 0.876, True)
	attach(cube3, cube0, 0.191, 0.028, 0.139, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.081, 0.58, 0.075, True)
	squeeze(cube1, bbox, cube3, bot, 0.049, 0.891)
	cube5 = Cuboid(0.069, 0.023, 0.035, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.172, 0.0, 0.56)
	cube2 = Cuboid(0.819, 0.058, 0.876, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.499, 1.0, 0.5)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.243, 1.0, 0.084)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
