Assembly Program_0 {
	bbox = Cuboid(0.866, 1.433, 0.858, True)
	cube1 = Cuboid(0.082, 0.681, 0.074, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.18)
	cube4 = Cuboid(0.113, 0.554, 0.058, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.773, 0.956, 0.097)
	cube5 = Cuboid(0.087, 0.583, 0.058, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.059, 0.958, 0.085)
	cube7 = Cuboid(0.852, 0.108, 0.063, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.036)
	attach(cube7, cube4, 0.777, 0.228, 0.948, 0.498, 0.964, 0.085)
	cube0 = Cuboid(0.852, 0.113, 0.738, True)
	attach(cube0, cube1, 0.04, 0.05, 0.055, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.082, 0.68, 0.079, True)
	squeeze(cube2, bbox, cube0, bot, 0.056, 0.954)
	cube3 = Cuboid(0.11, 0.553, 0.058, True)
	attach(cube3, cube7, 0.488, 0.976, 0.126, 0.226, 0.172, 0.873)
	cube6 = Cuboid(0.852, 0.047, 0.056, True)
	attach(cube6, cube4, 0.777, 0.731, 0.025, 0.499, 0.015, 0.971)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.032)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.367)
	translate(cube4, X, 1, 0.169)
}
