Assembly Program_0 {
	bbox = Cuboid(0.931, 1.195, 1.336, True)
	cube2 = Cuboid(0.05, 0.177, 0.041, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.062, 0.008, 0.976)
	cube4 = Cuboid(0.915, 1.007, 0.207, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.078)
	cube1 = Cuboid(0.051, 0.178, 0.042, True)
	squeeze(cube1, bbox, cube4, bot, 0.061, 0.026)
	cube0 = Cuboid(0.914, 0.297, 1.129, True)
	attach(cube0, cube2, 0.063, 0.0, 0.972, 0.5, 1.0, 0.5)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.492, 0.15, 0.996)
	cube3 = Cuboid(0.925, 0.597, 0.178, True)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.504, 0.486, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.512, 0.634, 0.081)
	reflect(cube1, X)
	reflect(cube2, X)
}
