Assembly Program_0 {
	bbox = Cuboid(1.309, 1.119, 1.209, True)
	cube1 = Cuboid(0.886, 0.444, 0.497, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.206)
	cube2 = Cuboid(0.249, 0.444, 1.203, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.095, 1.0, 0.5)
	cube3 = Cuboid(0.147, 0.145, 0.152, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.091, 0.0, 0.105)
	cube4 = Cuboid(0.147, 0.145, 0.152, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.091, 0.0, 0.898)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.85, 0.5, 0.205)
	cube0 = Cuboid(1.299, 0.524, 1.204, True)
	attach(cube0, cube1, 0.5, 0.994, 0.202, 0.5, 0.0, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
