Assembly Program_0 {
	bbox = Cuboid(0.685, 1.627, 0.667, True)
	cube1 = Cuboid(0.059, 0.604, 0.059, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.239)
	cube5 = Cuboid(0.68, 0.144, 0.236, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.177)
	cube0 = Cuboid(0.682, 0.089, 0.662, True)
	attach(cube0, cube1, 0.045, 0.014, 0.233, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.059, 0.604, 0.059, True)
	squeeze(cube2, bbox, cube0, bot, 0.045, 0.954)
	cube3 = Cuboid(0.078, 0.792, 0.078, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.111, 0.0, 0.66)
	cube4 = Cuboid(0.078, 0.792, 0.078, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.29, 0.0, 0.355)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.119, 0.986, 0.227)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.297, 0.986, 0.119)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.608)
}
