Assembly Program_0 {
	bbox = Cuboid(0.891, 1.557, 1.017, True)
	cube1 = Cuboid(0.885, 1.033, 0.318, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.16)
	cube2 = Cuboid(0.154, 0.556, 0.202, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.087, 0.0, 0.099)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.081, 0.031, 0.305)
	cube0 = Cuboid(0.887, 0.169, 0.693, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.081, 1.0)
	cube3 = Cuboid(0.206, 0.524, 0.185, True)
	squeeze(cube3, bbox, cube0, bot, 0.121, 0.908)
	reflect(cube2, X)
	reflect(cube3, X)
}
