Assembly Program_0 {
	bbox = Cuboid(1.22, 1.194, 1.365, True)
	cube1 = Cuboid(0.933, 1.007, 0.322, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.118)
	cube4 = Cuboid(0.137, 0.096, 0.091, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.057, 0.003, 0.086)
	cube5 = Cuboid(0.137, 0.11, 0.091, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.937, 0.002, 0.088)
	cube0 = Cuboid(0.939, 0.205, 1.178, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.122, 0.562)
	cube2 = Cuboid(0.146, 0.993, 1.343, True)
	attach(cube2, cube1, 0.97, 0.586, 0.107, 0.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.469, 0.0, 0.074)
	cube3 = Cuboid(0.143, 0.994, 1.349, True)
	attach(cube3, cube1, 0.0, 0.595, 0.108, 1.0, 0.5, 0.5)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.464, 0.014, 0.078)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.95, 0.202, 0.56)
	reflect(cube4, Z)
	reflect(cube5, Z)
}
