Assembly Program_0 {
	bbox = Cuboid(0.71, 1.816, 0.732, True)
	cube1 = Cuboid(0.704, 1.245, 0.175, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.125)
	cube2 = Cuboid(0.122, 0.624, 0.147, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.086, 0.0, 0.1)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.078, 0.043, 0.399)
	cube0 = Cuboid(0.704, 0.167, 0.548, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.091, 0.995)
	cube3 = Cuboid(0.119, 0.6, 0.125, True)
	squeeze(cube3, bbox, cube0, bot, 0.092, 0.904)
	reflect(cube2, X)
	reflect(cube3, X)
}
