Assembly Program_0 {
	bbox = Cuboid(0.749, 1.633, 0.861, True)
	cube0 = Cuboid(0.076, 0.593, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.166, 0.0, 0.166)
	cube4 = Cuboid(0.676, 0.766, 0.106, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.097)
	cube5 = Cuboid(0.062, 0.025, 0.035, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.219, 0.0, 0.394)
	cube6 = Cuboid(0.748, 0.046, 0.73, True)
	attach(cube6, cube0, 0.165, 0.087, 0.105, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.075, 0.59, 0.075, True)
	squeeze(cube1, bbox, cube6, bot, 0.05, 0.882)
	cube2 = Cuboid(0.743, 0.143, 0.861, True)
	attach(cube2, cube5, 0.242, 1.0, 0.084, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.744, 0.054, 0.861, True)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.499, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
