Assembly Program_0 {
	bbox = Cuboid(0.603, 1.762, 0.599, True)
	cube1 = Cuboid(0.59, 0.925, 0.099, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.086)
	cube0 = Cuboid(0.59, 0.203, 0.589, True)
	attach(cube0, cube1, 0.508, 1.0, 0.079, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.095, 0.633, 0.114, True)
	squeeze(cube2, bbox, cube0, bot, 0.093, 0.095)
	cube3 = Cuboid(0.091, 0.631, 0.116, True)
	squeeze(cube3, bbox, cube0, bot, 0.924, 0.113)
	cube4 = Cuboid(0.12, 0.066, 0.437, True)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.63, 0.248, 0.632)
	cube6 = Cuboid(0.103, 0.066, 0.441, True)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.377, 0.24, 0.669)
	cube5 = Cuboid(0.37, 0.059, 0.077, True)
	attach(cube5, cube4, 0.007, 0.547, 0.373, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.022, 0.547, 0.482)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
