Assembly Program_0 {
	bbox = Cuboid(1.611, 1.265, 1.196, True)
	cube0 = Cuboid(0.963, 0.294, 0.96, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.59)
	cube1 = Cuboid(1.065, 0.644, 0.148, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.113)
	cube5 = Cuboid(1.435, 0.657, 0.926, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.445, 0.013, 0.613)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.575, 0.423, 0.471)
	cube2 = Cuboid(0.104, 0.882, 0.223, True)
	attach(cube2, cube0, 0.49, 0.101, 0.989, 0.352, 0.681, 0.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.378, 0.576, 0.342)
	cube3 = Cuboid(0.102, 0.876, 0.224, True)
	attach(cube3, cube0, 0.505, 0.101, 0.976, 0.666, 0.682, 0.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.661, 0.571, 0.378)
	cube4 = Cuboid(0.141, 0.833, 0.087, True)
	attach(cube4, cube1, 0.491, 0.771, 0.838, 0.385, 0.302, 0.102)
	cube6 = Cuboid(0.263, 0.095, 0.659, True)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 0.939, 0.992, 0.454)
	cube7 = Cuboid(0.026, 0.423, 0.056, True)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 1.0, 0.584, 0.249)
	cube8 = Cuboid(0.022, 0.087, 0.076, True)
	attach(cube8, cube5, 0.0, 0.5, 0.5, 1.0, 0.29, 0.239)
	cube9 = Cuboid(0.03, 0.441, 0.054, True)
	attach(cube9, cube5, 0.0, 0.5, 0.5, 1.0, 0.583, 0.702)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.581, 0.543, 0.404)
	attach(cube9, cube6, 0.482, 1.0, 0.492, 0.434, 0.019, 0.847)
	attach(cube7, cube8, 0.5, 0.0, 0.5, 0.577, 0.296, 0.623)
}
