Assembly Program_0 {
	bbox = Cuboid(0.67, 1.502, 1.008, True)
	cube0 = Cuboid(0.651, 0.98, 0.132, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.065)
	cube1 = Cuboid(0.082, 0.524, 0.428, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.061, 0.004, 0.212)
	cube2 = Cuboid(0.082, 0.523, 0.423, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.067, 0.003, 0.79)
	attach(cube0, cube1, 0.054, 0.001, 0.501, 0.5, 0.987, 0.154)
	cube3 = Cuboid(0.652, 0.143, 0.575, True)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.501, 0.063, 0.62)
	attach(cube3, cube2, 0.059, 0.068, 0.939, 0.498, 0.989, 0.089)
	reflect(cube1, X)
	reflect(cube2, X)
}
