Assembly Program_0 {
	bbox = Cuboid(0.69, 1.832, 0.755, True)
	cube1 = Cuboid(0.032, 0.791, 0.105, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.074)
	cube3 = Cuboid(0.033, 0.815, 0.107, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.075)
	cube4 = Cuboid(0.032, 0.997, 0.117, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.058, 1.0, 0.16)
	cube5 = Cuboid(0.032, 1.0, 0.111, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.947, 1.0, 0.163)
	cube7 = Cuboid(0.62, 0.011, 0.104, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.485, 0.969, 0.069)
	attach(cube5, cube3, 0.498, 0.0, 0.195, 0.5, 1.0, 0.803)
	attach(cube7, cube4, 0.025, 0.5, 0.802, 0.502, 0.938, 0.185)
	cube0 = Cuboid(0.69, 0.138, 0.69, True)
	attach(cube0, cube1, 0.058, 0.352, 0.028, 0.499, 0.946, 0.765)
	cube2 = Cuboid(0.03, 0.698, 0.03, True)
	squeeze(cube2, bbox, cube0, bot, 0.06, 0.923)
	cube6 = Cuboid(0.62, 0.011, 0.104, True)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.881, 0.515, 0.417)
	attach(cube6, cube5, 0.97, 0.509, 0.541, 0.507, 0.516, 0.427)
	reflect(cube2, X)
	translate(cube6, Y, 6, 0.204)
}
