Assembly Program_0 {
	bbox = Cuboid(1.338, 1.018, 1.333, True)
	cube0 = Cuboid(0.18, 0.859, 1.332, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.067, 0.028, 0.5)
	cube1 = Cuboid(0.178, 0.86, 1.332, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.933, 0.027, 0.5)
	cube2 = Cuboid(0.329, 0.032, 0.319, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.122)
	cube3 = Cuboid(0.172, 0.02, 0.161, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.068, 0.0, 0.937)
	cube4 = Cuboid(0.329, 0.032, 0.319, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.872, 0.0, 0.122)
	cube5 = Cuboid(0.172, 0.02, 0.161, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.931, 0.0, 0.937)
	cube7 = Cuboid(0.983, 0.406, 1.045, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.503, 0.026, 0.608)
	cube8 = Cuboid(1.043, 0.41, 0.19, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.365)
	cube9 = Cuboid(0.987, 0.859, 0.411, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.504, 0.027, 0.155)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.507, 0.0, 0.937)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.48, 0.0, 0.937)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.944, 0.004, 0.122)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 1.0, 0.234, 0.608)
	attach(cube8, cube0, 0.0, 0.5, 0.5, 0.898, 0.914, 0.365)
	attach(cube9, cube0, 0.0, 0.5, 0.5, 1.0, 0.5, 0.155)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.037, 0.004, 0.122)
	cube6 = Cuboid(0.989, 0.189, 0.947, True)
	attach(cube6, cube0, 0.001, 0.25, 0.3, 1.0, 0.5, 0.5)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.501, 0.946, 0.544)
}
