Assembly Program_0 {
	bbox = Cuboid(1.221, 1.195, 1.365, True)
	cube1 = Cuboid(0.933, 1.007, 0.322, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.118)
	cube4 = Cuboid(0.137, 0.089, 0.091, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.057, 0.004, 0.086)
	cube5 = Cuboid(0.137, 0.088, 0.091, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.937, 0.003, 0.088)
	cube0 = Cuboid(0.939, 0.205, 1.178, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.122, 0.562)
	cube2 = Cuboid(0.146, 0.994, 1.347, True)
	attach(cube2, cube1, 0.971, 0.592, 0.109, 0.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.47, 0.0, 0.077)
	cube3 = Cuboid(0.144, 0.994, 1.348, True)
	attach(cube3, cube1, 0.001, 0.593, 0.107, 1.0, 0.5, 0.5)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.47, 0.0, 0.077)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.95, 0.209, 0.561)
	reflect(cube4, Z)
	reflect(cube5, Z)
}
