Assembly Program_0 {
	bbox = Cuboid(0.889, 1.47, 0.861, True)
	cube1 = Cuboid(0.088, 0.593, 0.097, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.082, 0.0, 0.056)
	cube5 = Cuboid(0.889, 0.09, 0.055, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.074)
	cube0 = Cuboid(0.85, 0.093, 0.85, True)
	attach(cube0, cube1, 0.063, 0.188, 0.044, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.088, 0.58, 0.088, True)
	squeeze(cube2, bbox, cube0, bot, 0.082, 0.938)
	cube4 = Cuboid(0.068, 0.736, 0.065, True)
	squeeze(cube4, bbox, cube0, top, 0.051, 0.076)
	cube3 = Cuboid(0.065, 0.717, 0.033, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.154, 0.049, 0.489)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.138, 0.98, 0.061)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 6, 0.694)
	reflect(cube4, X)
}
