Assembly Program_0 {
	bbox = Cuboid(0.988, 1.445, 0.982, True)
	cube1 = Cuboid(0.206, 0.472, 0.213, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.117, 0.0, 0.109)
	cube5 = Cuboid(0.975, 0.216, 0.201, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.108)
	cube0 = Cuboid(0.976, 0.316, 0.976, True)
	attach(cube0, cube1, 0.106, 0.003, 0.103, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.206, 0.468, 0.141, True)
	squeeze(cube2, bbox, cube0, bot, 0.109, 0.928)
	cube3 = Cuboid(0.14, 0.443, 0.201, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.66, 0.0, 0.5)
	cube4 = Cuboid(0.082, 0.597, 0.2, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.03, 0.273, 0.5)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.659, 0.993, 0.103)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.03, 0.698, 0.103)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 1, 0.245)
	translate(cube4, X, 3, 0.404)
}
