Assembly Program_0 {
	bbox = Cuboid(0.854, 1.456, 0.977, True)
	cube1 = Cuboid(0.052, 0.726, 0.184, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.041, 0.033, 0.919)
	cube3 = Cuboid(0.828, 0.855, 0.196, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.289)
	cube0 = Cuboid(0.058, 0.59, 0.148, False)
	squeeze(cube0, bbox, cube3, bot, 0.035, 0.074)
	cube4 = Cuboid(0.826, 0.847, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 0.998, 0.162)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.501, 0.502, 0.0)
	cube2 = Cuboid(0.828, 0.251, 0.548, True)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.499, 0.447, 0.98)
	reflect(cube0, X)
	reflect(cube1, X)
}
