Assembly Program_0 {
	bbox = Cuboid(0.599, 1.763, 0.603, True)
	cube1 = Cuboid(0.589, 1.0, 0.106, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.088)
	cube2 = Cuboid(0.094, 0.671, 0.106, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.09, 0.0, 0.091)
	cube0 = Cuboid(0.589, 0.174, 0.589, True)
	attach(cube0, cube1, 0.508, 0.767, 0.075, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.091, 0.633, 0.1, True)
	squeeze(cube3, bbox, cube0, bot, 0.924, 0.105)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.083, 0.24, 0.079)
	cube4 = Cuboid(0.114, 0.072, 0.437, True)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.585, 0.229, 0.758)
	cube6 = Cuboid(0.121, 0.072, 0.449, True)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.282, 0.243, 0.735)
	cube5 = Cuboid(0.354, 0.059, 0.078, True)
	attach(cube5, cube4, 0.004, 0.496, 0.342, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.0, 0.503, 0.503)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
