Assembly Program_0 {
	bbox = Cuboid(0.825, 1.455, 0.958, True)
	cube0 = Cuboid(0.042, 0.611, 0.146, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.027, 0.036, 0.073)
	cube1 = Cuboid(0.042, 0.717, 0.162, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.026, 0.028, 0.927)
	cube4 = Cuboid(0.82, 0.295, 0.152, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.292)
	cube5 = Cuboid(0.822, 0.754, 0.077, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.173)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.503, 0.807, 0.998)
	cube2 = Cuboid(0.822, 0.389, 0.779, True)
	attach(cube2, cube4, 0.503, 0.998, 0.18, 0.5, 0.0, 0.5)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.5, 0.354, 0.168)
	cube3 = Cuboid(0.824, 0.158, 0.789, True)
	attach(cube3, cube0, 0.026, 0.141, 0.123, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.027, 0.264, 0.481)
	reflect(cube0, X)
	reflect(cube1, X)
}
