Assembly Program_0 {
	bbox = Cuboid(0.895, 0.842, 1.84, True)
	cube0 = Cuboid(0.605, 0.094, 0.538, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.009, 0.307)
	cube1 = Cuboid(0.632, 0.138, 0.484, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.811)
	cube7 = Cuboid(0.629, 0.644, 0.204, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.502, 0.972, 0.057)
	cube3 = Cuboid(0.686, 0.166, 0.694, True)
	attach(cube3, cube7, 0.5, 0.5, 0.0, 0.501, 0.18, 0.563)
	cube5 = Cuboid(0.734, 0.222, 0.749, True)
	attach(cube5, cube0, 0.513, 0.0, 0.535, 0.5, 1.0, 0.5)
	cube6 = Cuboid(0.877, 0.311, 0.645, True)
	attach(cube6, cube1, 0.509, 0.0, 0.477, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.513, 0.542, 0.553)
	cube2 = Cuboid(0.112, 0.407, 0.645, True)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.008, 0.885, 0.517)
	cube4 = Cuboid(0.703, 0.16, 0.68, True)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.5, 0.292, 0.489)
	reflect(cube2, X)
}
