Assembly Program_0 {
	bbox = Cuboid(1.612, 1.054, 1.339, True)
	cube0 = Cuboid(1.612, 0.599, 0.631, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.236)
	cube1 = Cuboid(0.412, 0.636, 0.876, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.13, 1.0, 0.624)
	cube2 = Cuboid(0.114, 0.12, 0.114, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 0.287)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.13, 0.477, 0.629)
	cube4 = Cuboid(0.806, 0.317, 0.865, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.498, 0.105, 0.752)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.96, 0.15, 0.582)
	cube5 = Cuboid(1.295, 0.527, 1.108, True)
	attach(cube5, cube0, 0.5, 0.619, 0.116, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.114, 0.12, 0.114, True)
	squeeze(cube3, bbox, cube5, bot, 0.158, 0.894)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.075, 0.0, 0.178)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
