Assembly Program_0 {
	bbox = Cuboid(1.678, 1.1, 1.339, True)
	cube0 = Cuboid(0.411, 0.928, 0.904, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.143, 0.967, 0.62)
	cube1 = Cuboid(0.41, 0.928, 0.896, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.873, 0.957, 0.619)
	cube2 = Cuboid(0.114, 0.127, 0.114, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.152, 0.0, 0.287)
	cube3 = Cuboid(0.114, 0.127, 0.114, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.152, 0.0, 0.894)
	cube4 = Cuboid(0.114, 0.127, 0.114, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.831, 0.0, 0.287)
	cube5 = Cuboid(0.114, 0.118, 0.114, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.831, 0.0, 0.894)
	cube8 = Cuboid(1.612, 0.597, 0.634, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.481, 0.956, 0.237)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.539, 0.0, 0.007)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.539, 0.0, 0.907)
	attach(cube1, cube4, 0.804, 0.006, 0.008, 0.5, 1.0, 0.5)
	cube6 = Cuboid(0.806, 0.155, 0.7, True)
	attach(cube6, cube0, 0.056, 0.53, 0.273, 1.0, 0.5, 0.5)
	attach(cube6, cube8, 0.5, 0.5, 0.0, 0.498, 0.237, 1.0)
	cube7 = Cuboid(1.064, 0.39, 0.865, True)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.585, 0.198, 0.585)
	attach(cube7, cube3, 0.013, 0.002, 0.836, 0.792, 0.984, 0.497)
	cube9 = Cuboid(1.298, 0.324, 0.212, True)
	attach(cube9, cube0, 0.106, 0.512, 0.954, 0.634, 0.167, 0.005)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.499, 0.0, 0.451)
}
