Assembly Program_0 {
	bbox = Cuboid(0.889, 1.47, 0.85, True)
	cube1 = Cuboid(0.088, 0.573, 0.088, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.082, 0.0, 0.063)
	cube5 = Cuboid(0.084, 0.777, 0.065, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.051, 0.963, 0.064)
	cube6 = Cuboid(0.889, 0.079, 0.055, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.062)
	cube0 = Cuboid(0.851, 0.104, 0.85, True)
	attach(cube0, cube1, 0.063, 0.041, 0.063, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.081, 0.572, 0.088, True)
	squeeze(cube2, bbox, cube0, bot, 0.067, 0.937)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.031, 0.677, 0.063)
	cube3 = Cuboid(0.07, 0.717, 0.041, True)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.157, 0.0, 0.557)
	cube4 = Cuboid(0.071, 0.723, 0.04, True)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.263, 0.0, 0.491)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.142, 1.0, 0.066)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.252, 0.953, 0.061)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.473)
	reflect(cube5, X)
}
