Assembly Program_0 {
	bbox = Cuboid(1.159, 1.293, 1.332, True)
	cube0 = Cuboid(1.128, 0.313, 1.316, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.495)
	cube2 = Cuboid(1.155, 0.732, 0.23, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.966, 0.153)
	cube1 = Cuboid(1.128, 0.292, 1.322, True)
	attach(cube1, cube0, 0.5, 0.0, 0.491, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.515, 0.885, 0.359)
	cube3 = Cuboid(1.128, 0.431, 0.197, True)
	attach(cube3, cube2, 0.503, 0.946, 0.947, 0.488, 0.713, 0.036)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.5, 0.999, 0.067)
}
