Assembly Program_0 {
	bbox = Cuboid(0.602, 1.762, 0.604, True)
	cube1 = Cuboid(0.589, 0.961, 0.095, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.089)
	cube0 = Cuboid(0.592, 0.193, 0.604, True)
	attach(cube0, cube1, 0.508, 0.963, 0.089, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.096, 0.62, 0.107, True)
	squeeze(cube2, bbox, cube0, bot, 0.101, 0.092)
	cube3 = Cuboid(0.087, 0.617, 0.117, True)
	squeeze(cube3, bbox, cube0, bot, 0.927, 0.116)
	cube4 = Cuboid(0.104, 0.065, 0.438, True)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.494, 0.249, 0.671)
	cube6 = Cuboid(0.121, 0.072, 0.438, True)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.252, 0.25, 0.676)
	cube5 = Cuboid(0.364, 0.059, 0.071, True)
	attach(cube5, cube4, 0.0, 0.5, 0.383, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.007, 0.5, 0.48)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
