Assembly Program_0 {
	bbox = Cuboid(0.889, 1.47, 0.87, True)
	cube1 = Cuboid(0.088, 0.573, 0.088, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.082, 0.0, 0.07)
	cube2 = Cuboid(0.088, 0.603, 0.1, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.082, 0.0, 0.943)
	cube4 = Cuboid(0.889, 0.097, 0.055, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.069)
	cube0 = Cuboid(0.85, 0.085, 0.85, True)
	attach(cube0, cube1, 0.063, 0.008, 0.063, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.841, 0.747, 0.073, True)
	squeeze(cube3, bbox, cube0, top, 0.509, 0.062)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.063, 0.365, 0.957)
	reflect(cube1, X)
	reflect(cube2, X)
}
