Assembly Program_0 {
	bbox = Cuboid(1.11, 1.213, 1.283, True)
	cube0 = Cuboid(0.27, 0.171, 0.265, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.137, 0.003, 0.111)
	cube4 = Cuboid(1.095, 0.654, 0.22, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 0.974, 0.105)
	cube2 = Cuboid(1.107, 0.243, 1.129, True)
	attach(cube2, cube4, 0.503, 0.89, 0.151, 0.5, 0.0, 0.5)
	cube3 = Cuboid(1.106, 0.164, 1.129, True)
	attach(cube3, cube0, 0.134, 0.005, 0.05, 0.502, 0.996, 0.755)
	cube1 = Cuboid(0.269, 0.169, 0.265, True)
	squeeze(cube1, bbox, cube3, bot, 0.137, 0.869)
	cube5 = Cuboid(1.094, 0.89, 0.151, True)
	attach(cube5, cube0, 0.133, 0.004, 0.94, 0.5, 1.0, 0.5)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.5, 0.324, 0.988)
	reflect(cube0, X)
	reflect(cube1, X)
}
