Assembly Program_0 {
	bbox = Cuboid(1.004, 0.833, 1.85, True)
	cube0 = Cuboid(0.605, 0.126, 0.562, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.016, 0.304)
	cube1 = Cuboid(0.617, 0.104, 0.468, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.816)
	cube7 = Cuboid(0.663, 0.508, 0.125, False)
	attach(cube7, bbox, 0.102, 1.0, 0.936, 0.275, 0.973, 0.104)
	cube8 = Cuboid(0.645, 0.681, 0.165, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.504, 0.976, 0.049)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.539, 0.567, 0.477)
	cube2 = Cuboid(0.138, 0.455, 0.645, False)
	attach(cube2, cube0, 0.755, 0.002, 0.44, 0.023, 0.963, 0.499)
	attach(cube2, cube7, 0.951, 0.442, 0.032, 0.003, 0.04, 0.771)
	cube3 = Cuboid(0.686, 0.014, 0.64, True)
	attach(cube3, cube7, 0.5, 0.5, 0.0, 0.476, 0.159, 0.839)
	cube5 = Cuboid(0.703, 0.236, 0.716, True)
	attach(cube5, cube0, 0.505, 0.0, 0.482, 0.5, 1.0, 0.5)
	cube6 = Cuboid(0.877, 0.346, 0.638, True)
	attach(cube6, cube1, 0.5, 0.0, 0.494, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.506, 1.0, 0.558)
	cube4 = Cuboid(0.685, 0.162, 0.68, True)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.512, 0.335, 0.495)
	reflect(cube2, X)
}
