Assembly Program_0 {
	bbox = Cuboid(0.956, 0.835, 1.844, True)
	cube0 = Cuboid(0.605, 0.074, 0.529, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.015, 0.312)
	cube1 = Cuboid(0.632, 0.126, 0.468, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.816)
	cube8 = Cuboid(0.633, 0.552, 0.082, False)
	attach(cube8, bbox, 0.875, 1.0, 0.962, 0.781, 0.962, 0.117)
	cube9 = Cuboid(0.642, 0.699, 0.169, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.529, 0.976, 0.048)
	attach(cube8, cube9, 0.5, 0.5, 0.0, 0.508, 0.536, 0.779)
	cube2 = Cuboid(0.14, 0.448, 0.634, False)
	attach(cube2, cube8, 0.906, 0.336, 0.036, 0.014, 0.073, 0.629)
	attach(cube2, cube9, 0.799, 0.152, 0.024, 0.035, 0.09, 0.882)
	cube4 = Cuboid(0.702, 0.153, 0.638, True)
	attach(cube4, cube8, 0.5, 0.5, 0.0, 0.512, 0.109, 0.332)
	cube6 = Cuboid(0.725, 0.256, 0.7, True)
	attach(cube6, cube0, 0.499, 0.0, 0.508, 0.5, 1.0, 0.5)
	cube7 = Cuboid(0.882, 0.325, 0.646, True)
	attach(cube7, cube1, 0.49, 0.0, 0.494, 0.5, 1.0, 0.5)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.511, 0.566, 0.562)
	cube3 = Cuboid(0.118, 0.423, 0.645, True)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.956, 0.843, 0.476)
	cube5 = Cuboid(0.682, 0.158, 0.68, True)
	attach(cube5, cube7, 0.5, 0.0, 0.5, 0.489, 0.326, 0.494)
}
