Assembly Program_0 {
	bbox = Cuboid(1.021, 1.529, 0.836, True)
	cube1 = Cuboid(1.011, 1.041, 0.117, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.07)
	cube2 = Cuboid(0.141, 0.487, 0.141, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.069, 0.0, 0.093)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.059, 0.0, 0.666)
	cube0 = Cuboid(1.009, 0.113, 0.721, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.054, 0.985)
	cube3 = Cuboid(0.141, 0.487, 0.141, True)
	squeeze(cube3, bbox, cube0, bot, 0.081, 0.914)
	attach(cube0, cube2, 0.06, 0.018, 0.019, 0.507, 1.0, 0.863)
	reflect(cube2, X)
	reflect(cube3, X)
}
