Assembly Program_0 {
	bbox = Cuboid(0.69, 1.832, 0.755, True)
	cube1 = Cuboid(0.032, 0.774, 0.101, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.072)
	cube3 = Cuboid(0.032, 1.001, 0.119, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.058, 1.0, 0.158)
	cube5 = Cuboid(0.62, 0.011, 0.104, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.485, 0.969, 0.069)
	attach(cube3, cube5, 0.502, 0.938, 0.19, 0.025, 0.506, 0.79)
	cube0 = Cuboid(0.69, 0.138, 0.69, True)
	attach(cube0, cube1, 0.058, 0.289, 0.024, 0.499, 0.956, 0.774)
	cube2 = Cuboid(0.03, 0.698, 0.03, True)
	squeeze(cube2, bbox, cube0, bot, 0.06, 0.923)
	cube4 = Cuboid(0.62, 0.011, 0.104, True)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.881, 0.517, 0.429)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube4, Y, 6, 0.204)
}
