Assembly Program_0 {
	bbox = Cuboid(0.897, 1.604, 0.922, True)
	cube0 = Cuboid(0.892, 1.02, 0.1, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.054)
	cube1 = Cuboid(0.043, 0.522, 0.062, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.024, 0.001, 0.156)
	cube2 = Cuboid(0.043, 0.54, 0.077, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.958)
	cube3 = Cuboid(0.042, 0.502, 0.068, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.971, 0.0, 0.15)
	cube4 = Cuboid(0.042, 0.051, 0.678, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.024, 0.001, 0.553)
	cube5 = Cuboid(0.042, 0.05, 0.677, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.971, 0.001, 0.548)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.049, 0.946)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.496, 0.051, 0.927)
	cube6 = Cuboid(0.892, 0.067, 0.826, True)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.5, 0.004, 0.831)
	cube7 = Cuboid(0.063, 0.034, 0.798, True)
	attach(cube7, cube1, 0.34, 0.103, 0.042, 0.5, 1.0, 0.5)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.336, 0.596, 0.969)
	cube8 = Cuboid(0.052, 0.051, 0.804, True)
	attach(cube8, cube3, 0.508, 0.0, 0.041, 0.5, 1.0, 0.5)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.976, 0.0, 0.513)
	reflect(cube3, Z)
}
