Assembly Program_0 {
	bbox = Cuboid(0.829, 1.585, 0.835, True)
	cube1 = Cuboid(0.73, 1.067, 0.127, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.076)
	cube5 = Cuboid(0.148, 0.43, 0.251, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.201, 0.0, 0.849)
	cube6 = Cuboid(0.109, 0.431, 0.25, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.82, 0.0, 0.848)
	cube0 = Cuboid(0.64, 0.157, 0.714, True)
	attach(cube0, cube1, 0.496, 0.785, 0.085, 0.5, 0.0, 0.5)
	cube4 = Cuboid(0.135, 0.395, 0.121, True)
	squeeze(cube4, bbox, cube0, bot, 0.196, 0.076)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.112, 0.229, 0.99)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.915, 0.234, 0.988)
	cube2 = Cuboid(0.188, 0.426, 0.388, True)
	attach(cube2, cube5, 0.746, 0.182, 0.983, 0.323, 0.816, 0.031)
	cube3 = Cuboid(0.173, 0.435, 0.42, True)
	attach(cube3, cube6, 0.22, 0.196, 0.967, 0.63, 0.806, 0.062)
	reflect(cube4, X)
}
