Assembly Program_0 {
	bbox = Cuboid(0.747, 1.632, 0.861, True)
	cube0 = Cuboid(0.074, 0.637, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.164, 0.0, 0.164)
	cube1 = Cuboid(0.074, 0.637, 0.074, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.0, 0.883)
	cube5 = Cuboid(0.676, 0.766, 0.106, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.097)
	cube3 = Cuboid(0.745, 0.016, 0.86, True)
	attach(cube3, cube0, 0.165, 0.229, 0.164, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.052, 0.229, 0.883)
	cube4 = Cuboid(0.062, 0.022, 0.035, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.219, 0.0, 0.394)
	cube2 = Cuboid(0.743, 0.184, 0.861, True)
	attach(cube2, cube3, 0.499, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.242, 1.0, 0.084)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube4, X)
}
