Assembly Program_0 {
	bbox = Cuboid(0.925, 1.613, 0.922, True)
	cube1 = Cuboid(0.069, 0.472, 0.111, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.246)
	cube4 = Cuboid(0.925, 0.309, 0.219, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.258)
	cube0 = Cuboid(0.722, 0.152, 0.922, True)
	attach(cube0, cube1, 0.05, 0.0, 0.246, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.069, 0.472, 0.111, True)
	squeeze(cube2, bbox, cube0, bot, 0.149, 0.94)
	cube3 = Cuboid(0.091, 0.681, 0.091, True)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.175, 0.0, 0.471)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.083, 1.0, 0.251)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 3, 0.624)
}
