Assembly Program_0 {
	bbox = Cuboid(0.69, 1.832, 0.755, True)
	cube1 = Cuboid(0.032, 0.791, 0.105, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.074)
	cube4 = Cuboid(0.62, 0.011, 0.104, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.485, 0.969, 0.069)
	cube5 = Cuboid(0.032, 0.998, 0.116, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.058, 1.0, 0.16)
	attach(cube4, cube5, 0.025, 0.499, 0.803, 0.502, 0.938, 0.181)
	cube0 = Cuboid(0.69, 0.138, 0.69, True)
	attach(cube0, cube1, 0.058, 0.352, 0.028, 0.499, 0.946, 0.765)
	cube2 = Cuboid(0.03, 0.698, 0.03, True)
	squeeze(cube2, bbox, cube0, bot, 0.06, 0.923)
	cube3 = Cuboid(0.62, 0.011, 0.104, True)
	attach(cube3, cube5, 0.0, 0.5, 0.5, 0.881, 0.516, 0.414)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, Y, 6, 0.204)
	reflect(cube5, X)
}
