Assembly Program_0 {
	bbox = Cuboid(1.063, 1.488, 1.068, True)
	cube1 = Cuboid(1.051, 1.333, 0.273, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.134)
	cube4 = Cuboid(0.108, 0.165, 0.109, True)
	squeeze(cube4, bbox, cube1, bot, 0.052, 0.052)
	cube5 = Cuboid(0.108, 0.163, 0.11, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.051, 0.002, 0.939)
	cube6 = Cuboid(0.109, 0.175, 0.109, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.947)
	cube0 = Cuboid(0.762, 0.474, 0.777, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.502, 0.195, 1.0)
	cube2 = Cuboid(0.169, 0.84, 0.789, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.08, 0.321, 0.994)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.281, 0.003, 0.918)
	cube3 = Cuboid(0.191, 0.847, 0.786, True)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.91, 0.321, 0.994)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.739, 0.017, 0.933)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.872, 0.3, 0.495)
	reflect(cube4, X)
}
