Assembly Program_0 {
	bbox = Cuboid(0.819, 1.587, 0.79, True)
	cube1 = Cuboid(0.098, 0.646, 0.098, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 0.293)
	cube3 = Cuboid(0.819, 0.313, 0.288, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.182)
	cube0 = Cuboid(0.705, 0.098, 0.79, True)
	attach(cube0, cube1, 0.153, 0.0, 0.293, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.098, 0.646, 0.098, True)
	squeeze(cube2, bbox, cube0, bot, 0.191, 0.864)
	cube4 = Cuboid(0.078, 0.528, 0.078, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.164, 0.0, 0.524)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.121, 1.0, 0.191)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.671)
}
