Assembly Program_0 {
	bbox = Cuboid(0.993, 1.482, 1.135, True)
	cube0 = Cuboid(0.991, 1.146, 0.36, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.17)
	cube3 = Cuboid(0.043, 0.316, 0.1, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.08, 0.001, 0.124)
	cube1 = Cuboid(0.216, 0.648, 0.977, True)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.12, 0.272, 0.055)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.321, 0.0, 0.11)
	cube2 = Cuboid(0.21, 0.661, 0.66, True)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.896, 0.286, 1.0)
	cube5 = Cuboid(0.953, 0.269, 1.059, True)
	attach(cube5, cube0, 0.491, 0.071, 0.111, 0.5, 0.0, 0.5)
	cube4 = Cuboid(0.043, 0.316, 0.1, True)
	squeeze(cube4, bbox, cube5, bot, 0.93, 0.124)
	cube6 = Cuboid(0.645, 0.446, 0.228, False)
	attach(cube6, cube0, 0.554, 0.599, 0.968, 0.5, 0.5, 1.0)
	attach(cube6, cube1, 0.083, 0.119, 0.281, 1.0, 0.5, 0.5)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.903, 0.06, 0.592)
	reflect(cube3, Z)
	reflect(cube4, Z)
}
