Assembly Program_0 {
	bbox = Cuboid(0.802, 1.805, 0.802, True)
	cube1 = Cuboid(0.18, 0.822, 0.18, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 0.175)
	cube4 = Cuboid(0.721, 0.134, 0.213, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.212)
	cube0 = Cuboid(0.802, 0.08, 0.802, True)
	attach(cube0, cube1, 0.175, 0.0, 0.175, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.18, 0.822, 0.18, True)
	squeeze(cube2, bbox, cube0, bot, 0.175, 0.825)
	cube3 = Cuboid(0.079, 0.769, 0.079, True)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.083, 0.0, 0.643)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.125, 1.0, 0.25)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.75)
}
