Assembly Program_0 {
	bbox = Cuboid(0.75, 1.567, 0.719, True)
	cube1 = Cuboid(0.073, 0.719, 0.072, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.19, 0.0, 0.144)
	cube4 = Cuboid(0.75, 0.208, 0.232, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.162)
	cube0 = Cuboid(0.607, 0.08, 0.719, True)
	attach(cube0, cube1, 0.117, 0.0, 0.144, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.073, 0.719, 0.072, True)
	squeeze(cube2, bbox, cube0, bot, 0.19, 0.922)
	cube3 = Cuboid(0.063, 0.559, 0.063, True)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.168, 0.0, 0.525)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.09, 1.0, 0.17)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.66)
}
