Assembly Program_0 {
	bbox = Cuboid(0.799, 1.719, 0.856, True)
	cube0 = Cuboid(0.057, 0.6, 0.145, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.085)
	cube1 = Cuboid(0.085, 0.557, 0.085, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.076, 0.005, 0.941)
	cube2 = Cuboid(0.064, 0.592, 0.146, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.813, 0.0, 0.085)
	cube3 = Cuboid(0.085, 0.557, 0.085, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.91, 0.005, 0.941)
	cube8 = Cuboid(0.589, 1.164, 0.166, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.109)
	attach(cube0, cube8, 0.5, 1.0, 0.5, 0.052, 0.038, 0.376)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.941, 0.032, 0.375)
	cube4 = Cuboid(0.799, 0.089, 0.692, True)
	attach(cube4, cube8, 0.5, 0.5, 0.0, 0.515, 0.194, 0.912)
	cube5 = Cuboid(0.134, 0.189, 0.708, True)
	attach(cube5, cube0, 0.807, 0.091, 0.0, 0.45, 0.978, 0.989)
	attach(cube1, cube5, 0.504, 1.0, 0.5, 0.338, 0.002, 0.929)
	cube7 = Cuboid(0.134, 0.171, 0.673, True)
	attach(cube7, cube3, 0.666, 0.0, 0.931, 0.5, 1.0, 0.5)
	attach(cube7, cube8, 0.196, 0.506, 0.0, 0.965, 0.084, 0.996)
	cube6 = Cuboid(0.49, 0.158, 0.05, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.491, 0.005, 0.931)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 0.985, 0.471, 0.929)
}
