Assembly Program_0 {
	bbox = Cuboid(0.89, 1.675, 0.893, True)
	cube0 = Cuboid(0.89, 0.908, 0.17, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.096)
	cube4 = Cuboid(0.89, 0.33, 0.89, True)
	attach(cube4, cube0, 0.5, 1.0, 0.096, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.1, 0.436, 0.17, True)
	squeeze(cube1, bbox, cube4, bot, 0.056, 0.096)
	cube2 = Cuboid(0.114, 0.433, 0.151, True)
	squeeze(cube2, bbox, cube4, bot, 0.065, 0.912)
	cube3 = Cuboid(0.133, 0.432, 0.17, True)
	squeeze(cube3, bbox, cube4, bot, 0.925, 0.096)
	cube5 = Cuboid(0.715, 0.057, 0.17, True)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.411, 0.924, 0.501)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.932, 0.501)
	cube6 = Cuboid(0.716, 0.069, 0.161, True)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.836, 0.917, 0.484)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.51, 0.0, 0.912)
	reflect(cube2, X)
}
