Assembly Program_0 {
	bbox = Cuboid(0.67, 1.595, 0.85, True)
	cube1 = Cuboid(0.103, 0.753, 0.093, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.108, 0.0, 0.268)
	cube6 = Cuboid(0.643, 0.225, 0.227, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.152)
	cube0 = Cuboid(0.664, 0.109, 0.85, True)
	attach(cube0, cube1, 0.1, 0.0, 0.268, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.1, 0.753, 0.093, True)
	squeeze(cube2, bbox, cube0, bot, 0.106, 0.916)
	cube3 = Cuboid(0.056, 0.507, 0.056, True)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.078, 0.0, 0.7)
	cube4 = Cuboid(0.056, 0.507, 0.056, True)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.225, 0.0, 0.403)
	cube5 = Cuboid(0.056, 0.507, 0.056, True)
	squeeze(cube5, cube6, cube0, top, 0.39, 0.191)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.066, 1.0, 0.205)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.208, 1.0, 0.126)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube5, X, 3, 0.403)
}
