Assembly Program_0 {
	bbox = Cuboid(0.628, 1.587, 0.662, True)
	cube1 = Cuboid(0.523, 0.998, 0.124, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.093)
	cube2 = Cuboid(0.044, 0.582, 0.054, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 0.096)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.065, 0.0, 0.514)
	cube0 = Cuboid(0.628, 0.189, 0.604, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.089, 0.465)
	cube3 = Cuboid(0.044, 0.582, 0.05, True)
	squeeze(cube3, bbox, cube0, bot, 0.047, 0.938)
	reflect(cube2, X)
	reflect(cube3, X)
}
