Assembly Program_0 {
	bbox = Cuboid(1.249, 1.102, 1.027, True)
	cube0 = Cuboid(0.103, 0.657, 0.842, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.041, 0.984, 0.568)
	cube1 = Cuboid(0.108, 0.658, 0.97, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.957, 0.985, 0.506)
	cube6 = Cuboid(1.124, 0.381, 0.175, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.499, 0.979, 0.082)
	cube7 = Cuboid(1.222, 0.658, 0.13, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.49, 0.985, 0.098)
	attach(cube6, cube0, 0.0, 0.127, 0.453, 0.5, 0.5, 0.0)
	attach(cube1, cube7, 0.5, 0.5, 0.0, 0.977, 0.501, 0.0)
	cube4 = Cuboid(1.124, 0.646, 0.92, True)
	attach(cube4, cube0, 0.037, 0.581, 0.518, 1.0, 0.5, 0.5)
	attach(cube4, cube7, 0.5, 0.5, 0.0, 0.509, 0.421, 0.555)
	cube5 = Cuboid(1.245, 0.159, 0.968, True)
	attach(cube5, cube0, 0.04, 0.993, 0.565, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.038, 0.269, 0.037, True)
	squeeze(cube2, bbox, cube5, bot, 0.016, 0.052)
	cube3 = Cuboid(0.029, 0.27, 0.033, True)
	squeeze(cube3, bbox, cube5, bot, 0.013, 0.961)
	reflect(cube2, X)
	reflect(cube3, X)
}
