Assembly Program_0 {
	bbox = Cuboid(0.865, 1.216, 1.111, True)
	cube0 = Cuboid(0.865, 0.446, 1.09, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.51)
	cube1 = Cuboid(0.863, 0.792, 0.077, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.992, 0.034)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.501, 0.987, 0.198)
	cube2 = Cuboid(0.052, 0.052, 0.671, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.03, 0.268, 0.847)
	cube3 = Cuboid(0.052, 0.052, 0.671, True)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.97, 0.268, 0.847)
	cube4 = Cuboid(0.054, 0.308, 0.053, False)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.031, 0.992, 0.87)
	cube5 = Cuboid(0.054, 0.308, 0.053, False)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.969, 0.992, 0.87)
	attach(cube4, cube2, 0.506, 0.78, 0.036, 0.505, 0.81, 1.0)
	attach(cube5, cube3, 0.5, 0.78, 0.036, 0.5, 0.803, 1.0)
}
