Assembly Program_0 {
	bbox = Cuboid(0.599, 1.762, 0.599, True)
	cube1 = Cuboid(0.59, 0.938, 0.099, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.085)
	cube0 = Cuboid(0.59, 0.637, 0.589, True)
	attach(cube0, cube1, 0.507, 1.0, 0.078, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.087, 0.183, 0.106, True)
	squeeze(cube2, bbox, cube0, bot, 0.088, 0.089)
	cube3 = Cuboid(0.087, 0.181, 0.1, True)
	squeeze(cube3, bbox, cube0, bot, 0.927, 0.099)
	cube4 = Cuboid(0.12, 0.056, 0.427, True)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.636, 0.821, 0.774)
	cube6 = Cuboid(0.103, 0.059, 0.444, True)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.352, 0.818, 0.791)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.101, 0.0, 0.494)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.91, 0.0, 0.519)
	cube5 = Cuboid(0.365, 0.053, 0.072, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.513, 0.0, 0.505)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.004, 0.551, 0.481)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
