Assembly Program_0 {
	bbox = Cuboid(1.579, 1.496, 1.614, True)
	cube0 = Cuboid(1.564, 0.634, 1.564, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.488)
	cube3 = Cuboid(0.902, 0.135, 0.202, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.282)
	cube1 = Cuboid(1.293, 0.099, 0.721, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.503, 0.92, 0.797)
	cube2 = Cuboid(1.575, 0.715, 0.886, True)
	attach(cube2, cube0, 0.506, 0.0, 0.89, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.498, 1.0, 0.514, 0.5, 0.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.509, 0.0, 1.0)
}
