Assembly Program_0 {
	bbox = Cuboid(0.828, 1.779, 0.735, True)
	cube1 = Cuboid(0.819, 1.207, 0.13, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.088)
	cube2 = Cuboid(0.138, 0.563, 0.105, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.094, 0.0, 0.08)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.085, 0.0, 0.453)
	cube0 = Cuboid(0.818, 0.11, 0.608, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.072, 0.979)
	cube3 = Cuboid(0.118, 0.62, 0.099, True)
	squeeze(cube3, bbox, cube0, bot, 0.071, 0.932)
	reflect(cube2, X)
	reflect(cube3, X)
}
