Assembly Program_0 {
	bbox = Cuboid(0.686, 1.836, 0.71, True)
	cube0 = Cuboid(0.677, 0.922, 0.169, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.119)
	cube1 = Cuboid(0.182, 0.565, 0.152, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 0.107)
	cube2 = Cuboid(0.143, 0.571, 0.119, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.911)
	cube3 = Cuboid(0.677, 0.205, 0.707, True)
	attach(cube3, cube0, 0.5, 0.979, 0.12, 0.5, 0.0, 0.5)
	cube4 = Cuboid(0.677, 0.15, 0.159, True)
	attach(cube4, cube1, 0.134, 0.014, 0.479, 0.5, 1.0, 0.5)
	cube5 = Cuboid(0.677, 0.14, 0.135, True)
	attach(cube5, cube2, 0.1, 0.0, 0.533, 0.5, 1.0, 0.5)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.112)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.909)
	reflect(cube1, X)
	reflect(cube2, X)
}
