Assembly Program_0 {
	bbox = Cuboid(1.343, 1.018, 1.332, True)
	cube4 = Cuboid(1.332, 0.488, 1.332, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.496, 0.028, 0.5)
	cube1 = Cuboid(0.329, 0.023, 0.319, True)
	squeeze(cube1, bbox, cube4, bot, 0.125, 0.122)
	cube2 = Cuboid(0.172, 0.023, 0.161, True)
	squeeze(cube2, bbox, cube4, bot, 0.067, 0.937)
	cube5 = Cuboid(1.043, 0.41, 0.19, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.365)
	cube0 = Cuboid(0.152, 0.371, 0.9, True)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.057, 1.0, 0.662)
	attach(cube0, cube5, 0.997, 0.619, 0.078, 0.0, 0.337, 0.579)
	cube3 = Cuboid(1.042, 0.08, 0.899, True)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.66)
	cube6 = Cuboid(1.332, 0.371, 0.433, True)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.163)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.962, 0.117, 0.497)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
