Assembly Program_0 {
	bbox = Cuboid(0.766, 1.393, 1.022, True)
	cube0 = Cuboid(0.761, 0.756, 0.155, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.076)
	cube1 = Cuboid(0.072, 0.578, 0.051, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.009, 0.971)
	cube2 = Cuboid(0.068, 0.564, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.955, 0.012, 0.975)
	cube3 = Cuboid(0.617, 0.036, 0.08, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.503, 0.002, 0.045)
	cube4 = Cuboid(0.075, 0.042, 0.996, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.056, 0.0, 0.493)
	cube5 = Cuboid(0.075, 0.041, 0.996, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.95, 0.0, 0.493)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.447, 0.315, 0.991)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.555, 0.388, 0.995)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.945, 0.502, 0.04)
	cube6 = Cuboid(0.76, 0.156, 0.917, True)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.5, 0.08, 0.647)
	cube7 = Cuboid(0.76, 0.03, 0.106, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.37)
	cube8 = Cuboid(0.092, 0.06, 0.948, True)
	attach(cube8, cube0, 0.497, 0.866, 0.041, 0.054, 0.003, 0.701)
	cube9 = Cuboid(0.088, 0.069, 0.932, True)
	attach(cube9, cube0, 0.504, 0.849, 0.032, 0.942, 0.003, 0.74)
	attach(cube7, cube6, 0.5, 0.819, 0.919, 0.5, 0.029, 0.001)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.054, 0.174, 0.483)
	attach(cube9, cube6, 0.5, 1.0, 0.5, 0.942, 0.193, 0.491)
}
