Assembly Program_0 {
	bbox = Cuboid(0.459, 1.866, 0.742, True)
	cube1 = Cuboid(0.052, 0.706, 0.052, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.137, 0.0, 0.09)
	cube0 = Cuboid(0.459, 0.068, 0.742, True)
	attach(cube0, cube1, 0.137, 0.0, 0.09, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.052, 0.706, 0.052, True)
	squeeze(cube2, bbox, cube0, bot, 0.14, 0.913)
	cube3 = Cuboid(0.06, 1.091, 0.037, True)
	squeeze(cube3, bbox, cube0, top, 0.128, 0.064)
	cube4 = Cuboid(0.033, 1.087, 0.033, True)
	squeeze(cube4, bbox, cube0, top, 0.269, 0.061)
	cube5 = Cuboid(0.06, 1.091, 0.041, True)
	squeeze(cube5, bbox, cube0, top, 0.872, 0.066)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.458)
}
