Assembly Program_0 {
	bbox = Cuboid(0.654, 1.722, 0.712, True)
	cube0 = Cuboid(0.074, 0.515, 0.039, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.118, 0.0, 0.027)
	cube1 = Cuboid(0.077, 0.582, 0.072, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.096, 0.0, 0.911)
	cube2 = Cuboid(0.072, 0.515, 0.039, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.872, 0.0, 0.027)
	cube3 = Cuboid(0.066, 0.586, 0.065, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.901, 0.0, 0.917)
	cube8 = Cuboid(0.569, 1.2, 0.074, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.052)
	attach(cube0, cube8, 0.5, 1.0, 0.5, 0.065, 0.0, 0.262)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.932, 0.0, 0.262)
	cube4 = Cuboid(0.027, 0.051, 0.582, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.446, 0.848, 0.939)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.64, 0.749, 0.065)
	cube5 = Cuboid(0.028, 0.053, 0.587, True)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.582, 0.837, 0.939)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.304, 0.735, 0.048)
	cube6 = Cuboid(0.647, 0.078, 0.676, True)
	attach(cube6, cube8, 0.5, 0.5, 0.0, 0.498, 0.176, 0.465)
	cube7 = Cuboid(0.645, 0.125, 0.651, True)
	attach(cube7, cube1, 0.083, 0.0, 0.903, 0.5, 1.0, 0.5)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.512, 0.102, 0.832)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.487, 0.899, 0.477)
}
