Assembly Program_0 {
	bbox = Cuboid(1.373, 1.209, 1.251, True)
	cube3 = Cuboid(0.11, 0.281, 0.11, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.065, 0.0, 0.075)
	cube4 = Cuboid(0.11, 0.281, 0.11, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.935, 0.0, 0.075)
	cube6 = Cuboid(1.016, 0.301, 0.223, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.099)
	cube1 = Cuboid(0.178, 0.634, 1.244, True)
	attach(cube1, cube3, 0.501, 0.0, 0.07, 0.5, 1.0, 0.5)
	attach(cube1, cube6, 0.976, 0.993, 0.095, 0.0, 0.019, 0.501)
	cube2 = Cuboid(0.178, 0.634, 1.244, True)
	attach(cube2, cube4, 0.499, 0.0, 0.07, 0.5, 1.0, 0.5)
	attach(cube2, cube6, 0.024, 0.993, 0.095, 1.0, 0.019, 0.501)
	cube5 = Cuboid(1.03, 0.619, 0.377, True)
	attach(cube5, cube6, 0.5, 1.0, 0.33, 0.5, 0.0, 0.5)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.967, 0.489, 0.146)
	cube0 = Cuboid(1.022, 0.333, 0.86, True)
	squeeze(cube0, cube1, cube2, left, 0.274, 0.641)
	reflect(cube3, Z)
	reflect(cube4, Z)
}
