Assembly Program_0 {
	bbox = Cuboid(0.986, 1.447, 0.985, True)
	cube1 = Cuboid(0.206, 0.51, 0.213, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.108)
	cube5 = Cuboid(0.975, 0.216, 0.201, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.108)
	cube0 = Cuboid(0.977, 0.267, 0.982, True)
	attach(cube0, cube1, 0.096, 0.0, 0.106, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.206, 0.51, 0.16, True)
	squeeze(cube2, bbox, cube0, bot, 0.114, 0.916)
	cube3 = Cuboid(0.14, 0.452, 0.2, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.66, 0.001, 0.5)
	cube4 = Cuboid(0.071, 0.457, 0.201, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.031, 0.011, 0.501)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.659, 1.0, 0.105)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.031, 0.993, 0.105)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 1, 0.245)
	translate(cube4, X, 3, 0.412)
}
