Assembly Program_0 {
	bbox = Cuboid(0.824, 1.519, 1.1, True)
	cube0 = Cuboid(0.822, 0.693, 1.097, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	cube2 = Cuboid(0.822, 0.748, 0.097, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.044)
	cube1 = Cuboid(0.824, 0.073, 1.013, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.539)
	attach(cube1, cube2, 0.5, 0.945, 0.0, 0.5, 0.0, 0.897)
	cube3 = Cuboid(0.822, 0.093, 0.13, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.059)
}
