Assembly Program_0 {
	bbox = Cuboid(1.339, 1.255, 1.309, True)
	cube2 = Cuboid(0.128, 0.221, 0.128, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.131, 0.0, 0.057)
	cube3 = Cuboid(0.128, 0.221, 0.128, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.131, 0.0, 0.903)
	cube4 = Cuboid(0.128, 0.221, 0.128, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.859, 0.0, 0.057)
	cube5 = Cuboid(0.128, 0.221, 0.128, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.859, 0.0, 0.903)
	cube8 = Cuboid(1.038, 1.04, 0.169, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.065)
	attach(cube2, cube8, 0.5, 1.0, 0.5, 0.029, 0.006, 0.441)
	attach(cube4, cube8, 0.5, 1.0, 0.5, 0.967, 0.006, 0.441)
	cube0 = Cuboid(0.229, 0.783, 1.28, True)
	attach(cube0, cube2, 0.769, 0.004, 0.05, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.769, 0.004, 0.915)
	cube1 = Cuboid(0.218, 0.783, 1.277, True)
	attach(cube1, cube4, 0.133, 0.004, 0.047, 0.5, 1.0, 0.5)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.133, 0.004, 0.914)
	cube6 = Cuboid(0.993, 0.119, 1.144, True)
	attach(cube6, cube8, 0.5, 0.5, 0.0, 0.5, 0.204, 0.974)
	cube7 = Cuboid(0.966, 0.254, 1.147, True)
	attach(cube7, cube2, 0.019, 0.087, 0.0, 0.789, 0.903, 0.98)
	attach(cube7, cube3, 0.019, 0.087, 0.907, 0.789, 0.903, 0.51)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.739, 0.268, 0.567)
}
