Assembly Program_0 {
	bbox = Cuboid(0.888, 0.844, 1.869, True)
	cube0 = Cuboid(0.605, 0.13, 0.582, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.01, 0.305)
	cube1 = Cuboid(0.632, 0.123, 0.484, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.813)
	cube7 = Cuboid(0.626, 0.522, 0.024, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.493, 0.955, 0.129)
	cube8 = Cuboid(0.642, 0.667, 0.211, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.507, 0.967, 0.066)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.486, 0.554, 0.966)
	cube3 = Cuboid(0.664, 0.161, 0.639, True)
	attach(cube3, cube7, 0.463, 0.397, 0.054, 0.5, 0.0, 0.5)
	cube5 = Cuboid(0.812, 0.231, 0.702, True)
	attach(cube5, cube0, 0.517, 0.0, 0.47, 0.5, 1.0, 0.5)
	cube6 = Cuboid(0.876, 0.325, 0.643, True)
	attach(cube6, cube1, 0.491, 0.0, 0.488, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.528, 0.398, 0.561)
	cube2 = Cuboid(0.099, 0.369, 0.633, True)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.028, 0.289, 0.551)
	cube4 = Cuboid(0.678, 0.162, 0.683, True)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.507, 0.294, 0.501)
	reflect(cube2, X)
}
