Assembly Program_0 {
	bbox = Cuboid(0.642, 1.702, 0.65, True)
	cube1 = Cuboid(0.641, 0.833, 0.172, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.138)
	cube0 = Cuboid(0.641, 0.287, 0.641, True)
	attach(cube0, cube1, 0.5, 0.989, 0.134, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.197, 0.584, 0.159, True)
	squeeze(cube2, bbox, cube0, bot, 0.153, 0.122)
	cube3 = Cuboid(0.209, 0.583, 0.139, True)
	squeeze(cube3, bbox, cube0, bot, 0.163, 0.887)
	cube4 = Cuboid(0.254, 0.127, 0.158, True)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.889, 0.505)
	cube5 = Cuboid(0.24, 0.127, 0.139, True)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.891, 0.508)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.506, 0.0, 0.119)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.516, 0.0, 0.895)
	reflect(cube2, X)
	reflect(cube3, X)
}
