Assembly Program_0 {
	bbox = Cuboid(0.811, 1.455, 0.758, True)
	cube1 = Cuboid(0.74, 0.616, 0.062, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.041)
	cube4 = Cuboid(0.049, 0.141, 0.752, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.502)
	cube5 = Cuboid(0.046, 0.137, 0.751, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.969, 0.001, 0.502)
	cube0 = Cuboid(0.74, 0.079, 0.756, True)
	attach(cube0, cube1, 0.5, 0.964, 0.037, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.067, 0.674, 0.072, True)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.718, 0.844, 0.505)
	cube3 = Cuboid(0.048, 0.653, 0.069, True)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.479, 0.791, 0.502)
	cube6 = Cuboid(0.057, 0.041, 0.654, True)
	attach(cube6, cube1, 0.781, 0.493, 0.047, 0.009, 0.229, 0.5)
	cube7 = Cuboid(0.053, 0.043, 0.654, True)
	attach(cube7, cube1, 0.25, 0.511, 0.047, 0.993, 0.23, 0.502)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.003, 0.385, 0.505)
	attach(cube3, cube0, 0.251, 1.0, 0.496, 0.994, 0.046, 0.502)
	cube8 = Cuboid(0.053, 0.195, 0.083, True)
	attach(cube8, cube0, 0.594, 0.131, 0.43, 0.0, 0.5, 0.5)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.569, 0.281, 0.59)
	cube9 = Cuboid(0.055, 0.219, 0.077, True)
	attach(cube9, cube0, 0.378, 0.194, 0.485, 1.0, 0.5, 0.5)
	attach(cube9, cube3, 0.518, 0.019, 0.504, 0.5, 1.0, 0.5)
}
