Assembly Program_0 {
	bbox = Cuboid(1.056, 1.455, 0.985, True)
	cube0 = Cuboid(1.043, 0.428, 0.881, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.535)
	cube1 = Cuboid(0.892, 0.545, 0.881, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.034, 0.517)
	cube2 = Cuboid(0.881, 0.932, 0.237, True)
	squeeze(cube2, bbox, cube1, top, 0.495, 0.12)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.694, 0.52)
	cube3 = Cuboid(0.181, 0.527, 0.91, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.086, 0.877, 0.503)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.01, 0.124, 0.315)
	reflect(cube3, X)
}
