Assembly Program_0 {
	bbox = Cuboid(0.706, 1.512, 0.784, True)
	cube1 = Cuboid(0.05, 0.529, 0.062, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.139, 0.0, 0.281)
	cube3 = Cuboid(0.692, 0.282, 0.345, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.22)
	cube0 = Cuboid(0.692, 0.103, 0.745, True)
	attach(cube0, cube1, 0.122, 0.0, 0.243, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.05, 0.529, 0.062, True)
	squeeze(cube2, bbox, cube0, bot, 0.15, 0.885)
	cube4 = Cuboid(0.072, 0.598, 0.084, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.152, 0.0, 0.629)
	cube5 = Cuboid(0.072, 0.598, 0.084, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.315, 0.0, 0.42)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.132, 1.0, 0.238)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.295, 1.0, 0.141)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
	translate(cube5, X, 2, 0.4)
}
