Assembly Program_0 {
	bbox = Cuboid(1.433, 1.051, 1.323, True)
	cube0 = Cuboid(1.4, 0.512, 1.075, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.503)
	cube1 = Cuboid(0.262, 0.547, 0.858, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.095, 0.984, 0.638)
	cube2 = Cuboid(0.021, 0.546, 0.808, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.993, 0.985, 0.571)
	cube3 = Cuboid(1.322, 0.134, 1.323, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.5)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.191, 0.435, 0.667)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.436, 0.583)
	cube4 = Cuboid(0.25, 0.17, 0.239, True)
	attach(cube4, cube3, 0.473, 0.004, 0.478, 0.5, 1.0, 0.5)
	cube5 = Cuboid(1.007, 0.16, 0.025, True)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.511, 0.087, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.787, 0.174, 0.944)
	cube6 = Cuboid(1.401, 0.237, 1.08, True)
	attach(cube6, cube0, 0.5, 0.995, 0.489, 0.5, 0.0, 0.5)
	attach(cube6, cube2, 1.0, 0.883, 0.57, 0.068, 0.043, 0.498)
}
