Assembly Program_0 {
	bbox = Cuboid(1.066, 1.487, 1.059, True)
	cube1 = Cuboid(1.051, 0.837, 0.361, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.177)
	cube0 = Cuboid(1.051, 0.52, 1.05, True)
	attach(cube0, cube1, 0.5, 1.0, 0.171, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.108, 0.124, 0.109, True)
	squeeze(cube3, bbox, cube0, bot, 0.051, 0.053)
	cube4 = Cuboid(0.108, 0.12, 0.109, True)
	squeeze(cube4, bbox, cube0, bot, 0.055, 0.948)
	cube2 = Cuboid(0.148, 0.346, 0.688, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.07, 0.208, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.07, 1.0, 0.672)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
