Assembly Program_0 {
	bbox = Cuboid(1.057, 1.486, 1.079, True)
	cube1 = Cuboid(1.051, 1.359, 0.3, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.145)
	cube3 = Cuboid(0.1, 0.112, 0.109, True)
	squeeze(cube3, bbox, cube1, bot, 0.047, 0.057)
	cube0 = Cuboid(1.051, 0.599, 0.777, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.238, 0.985)
	cube4 = Cuboid(0.108, 0.143, 0.11, True)
	squeeze(cube4, bbox, cube0, bot, 0.054, 0.93)
	cube2 = Cuboid(0.18, 0.253, 0.754, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.085, 0.555, 0.995)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.085, 1.0, 0.489)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
