Assembly Program_0 {
	bbox = Cuboid(0.913, 1.536, 0.924, True)
	cube0 = Cuboid(0.157, 0.567, 0.157, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.112, 0.0, 0.099)
	cube1 = Cuboid(0.157, 0.567, 0.157, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.086, 0.01, 0.915)
	cube4 = Cuboid(0.653, 0.832, 0.017, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.514, 0.993, 0.1)
	cube5 = Cuboid(0.743, 0.88, 0.084, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.045)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.498, 0.515, 1.0)
	cube2 = Cuboid(0.794, 0.042, 0.808, True)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.503, 0.002, 0.916)
	cube3 = Cuboid(0.744, 0.155, 0.837, True)
	attach(cube3, cube0, 0.004, 0.43, 0.11, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.035, 0.275, 0.962, 0.793, 0.93, 0.248)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.503, 0.877, 0.574)
	reflect(cube0, X)
	reflect(cube1, X)
}
