Assembly Program_0 {
	bbox = Cuboid(0.709, 1.722, 0.672, True)
	cube1 = Cuboid(0.138, 0.731, 0.127, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.098, 0.0, 0.277)
	cube3 = Cuboid(0.709, 0.487, 0.243, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.181)
	cube0 = Cuboid(0.709, 0.125, 0.672, True)
	attach(cube0, cube1, 0.098, 0.0, 0.277, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.138, 0.731, 0.127, True)
	squeeze(cube2, bbox, cube0, bot, 0.098, 0.906)
	cube4 = Cuboid(0.077, 0.377, 0.077, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.148, 0.0, 0.592)
	cube5 = Cuboid(0.077, 0.377, 0.077, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.878, 0.0, 0.63)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.148, 1.0, 0.214)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.878, 1.0, 0.228)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.56)
}
