Assembly Program_0 {
	bbox = Cuboid(0.769, 1.681, 0.888, True)
	cube0 = Cuboid(0.076, 0.657, 0.076, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.165)
	cube4 = Cuboid(0.692, 0.786, 0.107, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.098)
	cube3 = Cuboid(0.766, 0.052, 0.887, True)
	attach(cube3, cube0, 0.163, 0.07, 0.164, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.076, 0.657, 0.076, True)
	squeeze(cube1, bbox, cube3, bot, 0.05, 0.883)
	cube5 = Cuboid(0.064, 0.026, 0.036, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.217, 0.0, 0.38)
	cube2 = Cuboid(0.766, 0.154, 0.888, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.242, 1.0, 0.084)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
