Assembly Program_0 {
	bbox = Cuboid(0.747, 1.551, 0.996, True)
	cube0 = Cuboid(0.128, 0.67, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.0, 0.098)
	cube1 = Cuboid(0.128, 0.663, 0.196, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.914, 0.0, 0.098)
	cube2 = Cuboid(0.128, 0.662, 0.196, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.086, 0.0, 0.9)
	cube3 = Cuboid(0.128, 0.67, 0.196, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.914, 0.0, 0.9)
	cube7 = Cuboid(0.742, 0.34, 0.025, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.201)
	cube8 = Cuboid(0.128, 0.878, 0.208, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.086, 1.0, 0.104)
	cube9 = Cuboid(0.128, 0.881, 0.208, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.914, 1.0, 0.105)
	attach(cube8, cube0, 0.5, 0.0, 0.472, 0.5, 1.0, 0.5)
	attach(cube9, cube1, 0.5, 0.0, 0.471, 0.5, 1.0, 0.5)
	attach(cube7, cube8, 0.0, 0.5, 0.5, 0.017, 0.804, 0.963)
	cube4 = Cuboid(0.742, 0.025, 0.804, True)
	attach(cube4, cube8, 0.084, 0.507, 0.009, 0.505, 0.236, 0.937)
	attach(cube4, cube9, 0.916, 0.497, 0.009, 0.495, 0.239, 0.936)
	cube5 = Cuboid(0.129, 0.209, 0.808, True)
	attach(cube5, cube0, 0.5, 0.031, 0.001, 0.501, 0.997, 0.964)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.499, 0.003, 0.876)
	cube6 = Cuboid(0.128, 0.211, 0.788, True)
	attach(cube6, cube3, 0.5, 0.001, 0.876, 0.5, 1.0, 0.5)
	attach(cube6, cube9, 0.5, 0.5, 0.0, 0.5, 0.12, 0.992)
}
