Assembly Program_0 {
	bbox = Cuboid(0.944, 1.369, 1.082, True)
	cube0 = Cuboid(0.693, 0.452, 0.117, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.054)
	cube3 = Cuboid(0.058, 0.302, 0.058, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.092)
	cube5 = Cuboid(0.058, 0.302, 0.058, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.879, 0.0, 0.092)
	cube1 = Cuboid(0.111, 0.619, 0.974, True)
	attach(cube1, cube0, 0.919, 0.994, 0.028, 0.003, 0.013, 0.699)
	cube4 = Cuboid(0.058, 0.309, 0.058, True)
	squeeze(cube4, bbox, cube1, bot, 0.031, 0.903)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.847, 0.0, 0.046)
	cube2 = Cuboid(0.111, 0.619, 0.974, True)
	attach(cube2, cube0, 0.041, 0.994, 0.028, 1.0, 0.013, 0.699)
	cube6 = Cuboid(0.058, 0.309, 0.058, True)
	squeeze(cube6, bbox, cube2, bot, 0.969, 0.903)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.153, 0.0, 0.046)
	cube8 = Cuboid(0.777, 0.613, 1.001, True)
	attach(cube8, cube0, 0.495, 0.995, 0.047, 0.5, 0.0, 0.5)
	cube7 = Cuboid(0.79, 0.134, 0.061, True)
	attach(cube7, cube1, 0.0, 0.38, 0.144, 0.5, 0.5, 1.0)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.5, 0.532, 1.0)
}
