Assembly Program_0 {
	bbox = Cuboid(0.813, 1.772, 0.65, True)
	cube1 = Cuboid(0.808, 1.01, 0.194, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.149)
	cube2 = Cuboid(0.165, 0.757, 0.165, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.107, 0.001, 0.127)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.102, 0.0, 0.428)
	cube0 = Cuboid(0.809, 0.21, 0.457, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.095, 0.987)
	cube3 = Cuboid(0.174, 0.754, 0.172, True)
	squeeze(cube3, bbox, cube0, bot, 0.107, 0.868)
	reflect(cube2, X)
	reflect(cube3, X)
}
