Assembly Program_0 {
	bbox = Cuboid(0.661, 0.745, 1.662, True)
	cube0 = Cuboid(0.657, 0.339, 0.807, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.378)
	cube3 = Cuboid(0.657, 0.26, 0.225, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.068)
	cube4 = Cuboid(0.655, 0.345, 0.405, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.004, 0.878)
	cube1 = Cuboid(0.657, 0.034, 0.532, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.511)
	cube2 = Cuboid(0.658, 0.077, 0.265, False)
	attach(cube2, cube0, 0.545, 0.087, 0.978, 0.544, 0.991, 0.209)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.502, 0.171, 0.969)
}
