Assembly Program_0 {
	bbox = Cuboid(0.757, 1.404, 0.954, True)
	cube0 = Cuboid(0.54, 0.746, 0.101, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.069)
	cube1 = Cuboid(0.097, 0.751, 0.927, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.078, 1.0, 0.502)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.974, 0.503, 0.054)
	cube4 = Cuboid(0.746, 0.23, 0.935, True)
	attach(cube4, cube0, 0.489, 1.0, 0.054, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.072, 0.461, 0.093, True)
	squeeze(cube2, bbox, cube4, bot, 0.048, 0.049)
	cube3 = Cuboid(0.066, 0.423, 0.078, True)
	squeeze(cube3, bbox, cube4, bot, 0.058, 0.959)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
