Assembly Program_0 {
	bbox = Cuboid(0.639, 1.766, 0.632, True)
	cube1 = Cuboid(0.63, 0.789, 0.159, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.126)
	cube2 = Cuboid(0.109, 0.756, 0.096, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.097, 0.0, 0.924)
	cube0 = Cuboid(0.63, 0.103, 0.632, True)
	attach(cube0, cube1, 0.5, 0.959, 0.126, 0.5, 0.0, 0.5)
	cube4 = Cuboid(0.633, 0.124, 0.632, True)
	attach(cube4, cube2, 0.088, 0.036, 0.924, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.144, 0.757, 0.134, True)
	squeeze(cube3, bbox, cube4, bot, 0.113, 0.106)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
}
