Assembly Program_0 {
	bbox = Cuboid(1.097, 1.451, 1.257, True)
	cube0 = Cuboid(1.087, 0.274, 1.19, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.526)
	cube1 = Cuboid(1.074, 1.283, 0.492, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.195)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.504, 0.614, 0.15)
	cube2 = Cuboid(0.134, 1.0, 0.843, True)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.058, 0.976, 0.646)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.048, 0.467, 0.842)
	cube3 = Cuboid(0.862, 0.484, 1.087, True)
	attach(cube3, cube0, 0.492, 0.003, 0.453, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.502, 0.27, 0.344)
	cube4 = Cuboid(0.55, 0.08, 0.024, False)
	attach(cube4, cube1, 0.437, 0.339, 0.703, 0.5, 0.5, 1.0)
	reflect(cube2, X)
}
