Assembly Program_0 {
	bbox = Cuboid(1.208, 1.418, 0.86, True)
	cube0 = Cuboid(0.869, 0.884, 0.193, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.121)
	cube5 = Cuboid(1.189, 0.349, 0.86, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.497, 0.033, 0.5)
	cube2 = Cuboid(0.187, 0.044, 0.187, True)
	squeeze(cube2, bbox, cube5, bot, 0.159, 0.253)
	cube3 = Cuboid(0.187, 0.043, 0.187, True)
	squeeze(cube3, bbox, cube5, bot, 0.164, 0.753)
	cube1 = Cuboid(0.193, 0.583, 0.781, True)
	attach(cube1, cube0, 0.871, 0.989, 0.1, 0.0, 0.5, 0.5)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.076, 1.0, 0.485)
	cube4 = Cuboid(0.858, 0.173, 0.781, True)
	attach(cube4, cube0, 0.513, 0.776, 0.1, 0.5, 0.0, 0.5)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.492, 1.0, 0.485)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
