Assembly Program_0 {
	bbox = Cuboid(0.739, 1.615, 0.726, True)
	cube1 = Cuboid(0.661, 1.05, 0.142, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.098)
	cube2 = Cuboid(0.062, 0.584, 0.055, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.062, 0.001, 0.915)
	cube3 = Cuboid(0.062, 0.556, 0.058, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.138)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.07, 0.0, 0.705)
	cube0 = Cuboid(0.739, 0.225, 0.569, True)
	attach(cube0, cube2, 0.062, 0.0, 0.892, 0.5, 1.0, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
}
