Assembly Program_0 {
	bbox = Cuboid(1.659, 0.91, 1.432, True)
	cube1 = Cuboid(1.553, 0.817, 0.627, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.219)
	cube4 = Cuboid(0.136, 0.066, 0.159, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.101, 0.0, 0.826)
	cube5 = Cuboid(0.113, 0.053, 0.125, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.929, 0.01, 0.79)
	cube0 = Cuboid(1.324, 0.373, 0.809, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.492, 0.437, 0.994)
	cube2 = Cuboid(0.322, 0.739, 0.91, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.051, 0.427, 0.678)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.522, 0.0, 0.832)
	cube3 = Cuboid(0.249, 0.739, 0.711, True)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.935, 0.422, 0.878)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.53, 0.0, 0.818)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.572, 0.511, 0.662)
}
