Assembly Program_0 {
	bbox = Cuboid(0.701, 1.826, 0.704, True)
	cube1 = Cuboid(0.688, 1.091, 0.147, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.104)
	cube2 = Cuboid(0.144, 0.638, 0.147, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.115)
	cube0 = Cuboid(0.688, 0.145, 0.688, True)
	attach(cube0, cube1, 0.5, 0.838, 0.095, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.146, 0.631, 0.125, True)
	squeeze(cube3, bbox, cube0, bot, 0.123, 0.911)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.085, 0.168, 0.107)
	reflect(cube2, X)
	reflect(cube3, X)
}
