Assembly Program_0 {
	bbox = Cuboid(0.932, 1.474, 1.11, True)
	cube2 = Cuboid(0.767, 0.904, 0.283, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.203)
	cube4 = Cuboid(0.065, 0.905, 0.951, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.042, 0.005, 0.443)
	cube5 = Cuboid(0.064, 0.907, 0.956, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.43)
	cube8 = Cuboid(0.097, 0.966, 0.099, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.052, 0.003, 0.911)
	cube9 = Cuboid(0.097, 0.961, 0.102, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.947, 0.003, 0.902)
	attach(cube5, cube2, 0.023, 0.818, 0.237, 1.0, 0.191, 0.503)
	attach(cube4, cube8, 0.5, 0.5, 1.0, 0.404, 0.471, 0.045)
	cube0 = Cuboid(0.767, 0.182, 0.989, True)
	attach(cube0, cube2, 0.5, 0.605, 0.106, 0.5, 0.0, 0.5)
	attach(cube0, cube5, 1.0, 0.491, 0.421, 0.024, 0.605, 0.562)
	attach(cube9, cube0, 0.0, 0.5, 0.5, 0.97, 0.14, 0.89)
	cube1 = Cuboid(0.767, 0.143, 0.286, True)
	attach(cube1, cube5, 1.0, 0.501, 0.26, 0.023, 0.427, 0.929)
	attach(cube1, cube8, 0.0, 0.499, 0.697, 0.921, 0.396, 0.505)
	cube3 = Cuboid(0.802, 0.349, 0.059, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.492, 0.023, 0.041)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.908, 0.452, 0.084)
	cube6 = Cuboid(0.097, 0.091, 0.952, True)
	attach(cube6, cube2, 0.921, 0.496, 0.221, 0.0, 0.342, 0.499)
	attach(cube6, cube8, 0.5, 0.5, 1.0, 0.5, 0.906, 0.048)
	cube7 = Cuboid(0.097, 0.089, 0.953, True)
	attach(cube7, cube2, 0.148, 0.502, 0.229, 0.99, 0.344, 0.494)
	attach(cube7, cube9, 0.5, 0.5, 1.0, 0.512, 0.911, 0.077)
}
