Assembly Program_0 {
	bbox = Cuboid(0.69, 1.832, 0.755, True)
	cube0 = Cuboid(0.032, 0.8, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.074)
	cube3 = Cuboid(0.032, 0.998, 0.114, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.058, 1.0, 0.161)
	cube5 = Cuboid(0.62, 0.011, 0.104, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.485, 0.969, 0.069)
	attach(cube3, cube5, 0.502, 0.938, 0.17, 0.025, 0.515, 0.805)
	cube2 = Cuboid(0.69, 0.138, 0.69, True)
	attach(cube2, cube0, 0.058, 0.394, 0.027, 0.499, 0.942, 0.769)
	cube1 = Cuboid(0.03, 0.698, 0.03, True)
	squeeze(cube1, bbox, cube2, bot, 0.06, 0.923)
	cube4 = Cuboid(0.62, 0.011, 0.104, True)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.881, 0.515, 0.404)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube3, X)
	translate(cube4, Y, 6, 0.204)
}
