Assembly Program_0 {
	bbox = Cuboid(0.692, 1.786, 0.757, True)
	cube1 = Cuboid(0.076, 0.687, 0.076, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.069, 0.0, 0.143)
	cube4 = Cuboid(0.682, 0.184, 0.17, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.113)
	cube0 = Cuboid(0.682, 0.076, 0.757, True)
	attach(cube0, cube1, 0.064, 0.0, 0.143, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.076, 0.687, 0.076, True)
	squeeze(cube2, bbox, cube0, bot, 0.069, 0.95)
	cube3 = Cuboid(0.038, 0.847, 0.038, True)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.096, 0.026, 0.62)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.09, 0.969, 0.14)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 5, 0.82)
}
