Assembly Program_0 {
	bbox = Cuboid(0.901, 1.569, 0.863, True)
	cube0 = Cuboid(0.1, 0.599, 0.1, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.059, 0.0, 0.275)
	cube6 = Cuboid(0.898, 0.122, 0.35, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.218)
	cube3 = Cuboid(0.898, 0.102, 0.863, True)
	attach(cube3, cube0, 0.056, 0.0, 0.275, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.1, 0.599, 0.1, True)
	squeeze(cube1, bbox, cube3, bot, 0.059, 0.942)
	cube4 = Cuboid(0.056, 0.699, 0.056, True)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.084, 0.0, 0.596)
	cube5 = Cuboid(0.056, 0.699, 0.056, True)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.184, 0.0, 0.468)
	cube2 = Cuboid(0.898, 0.046, 0.863, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.08, 1.0, 0.257)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.18, 1.0, 0.205)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, X, 7, 0.751)
}
