Assembly Program_0 {
	bbox = Cuboid(1.398, 1.196, 1.092, True)
	cube2 = Cuboid(0.362, 0.28, 0.363, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.141, 0.0, 0.191)
	cube3 = Cuboid(0.362, 0.28, 0.363, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.141, 0.0, 0.786)
	cube4 = Cuboid(0.362, 0.28, 0.363, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.863, 0.0, 0.191)
	cube5 = Cuboid(0.362, 0.28, 0.363, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.863, 0.0, 0.786)
	cube8 = Cuboid(0.981, 0.681, 0.174, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.491, 0.978, 0.15)
	cube0 = Cuboid(0.219, 0.699, 1.076, True)
	attach(cube0, cube2, 0.903, 0.009, 0.194, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.903, 0.009, 0.798)
	attach(cube8, cube0, 0.0, 0.5, 0.5, 0.899, 0.813, 0.245)
	cube1 = Cuboid(0.219, 0.699, 1.077, True)
	attach(cube1, cube4, 0.123, 0.008, 0.194, 0.5, 1.0, 0.5)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.123, 0.008, 0.798)
	cube6 = Cuboid(0.981, 0.179, 0.682, True)
	attach(cube6, cube8, 0.5, 0.5, 0.0, 0.499, 0.055, 0.866)
	cube7 = Cuboid(0.966, 0.22, 0.85, True)
	attach(cube7, cube2, 0.084, 0.013, 0.094, 0.771, 0.991, 0.769)
	attach(cube7, cube3, 0.084, 0.013, 0.744, 0.771, 0.991, 0.5)
	cube9 = Cuboid(0.957, 0.699, 0.219, True)
	attach(cube9, cube2, 0.078, 0.001, 0.562, 0.77, 0.982, 0.264)
	attach(cube9, cube4, 0.924, 0.001, 0.562, 0.22, 0.982, 0.264)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.49, 0.944, 0.617)
}
