Assembly Program_0 {
	bbox = Cuboid(0.692, 1.736, 0.68, True)
	cube1 = Cuboid(0.097, 0.749, 0.097, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.091, 0.0, 0.251)
	cube3 = Cuboid(0.679, 0.217, 0.177, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.16)
	cube0 = Cuboid(0.682, 0.136, 0.679, True)
	attach(cube0, cube1, 0.093, 0.0, 0.251, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.097, 0.749, 0.097, True)
	squeeze(cube2, bbox, cube0, bot, 0.091, 0.929)
	cube4 = Cuboid(0.052, 0.638, 0.052, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.068, 0.018, 0.756)
	cube5 = Cuboid(0.052, 0.638, 0.052, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.908, 0.018, 0.756)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.086, 1.0, 0.227)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.923, 1.0, 0.227)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 2, 0.592)
}
