Assembly Program_0 {
	bbox = Cuboid(1.432, 1.352, 1.415, True)
	cube3 = Cuboid(0.117, 0.08, 0.156, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.339)
	cube4 = Cuboid(0.117, 0.07, 0.156, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.924)
	cube5 = Cuboid(0.117, 0.077, 0.156, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.888, 0.0, 0.293)
	cube6 = Cuboid(0.117, 0.071, 0.156, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.888, 0.0, 0.877)
	cube9 = Cuboid(1.081, 0.729, 0.466, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.481, 0.955, 0.309)
	cube0 = Cuboid(1.432, 0.89, 0.519, True)
	attach(cube0, cube3, 0.102, 0.0, 0.924, 0.5, 1.0, 0.5)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.888, 0.0, 0.798)
	attach(cube9, cube0, 0.5, 0.5, 0.0, 0.47, 0.898, 0.562)
	cube1 = Cuboid(0.292, 0.898, 0.896, True)
	attach(cube1, cube3, 0.461, 0.0, 0.018, 0.504, 0.935, 0.85)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.463, 0.0, 0.88)
	cube2 = Cuboid(0.284, 0.898, 0.895, True)
	attach(cube2, cube6, 0.512, 0.0, 0.806, 0.5, 1.0, 0.5)
	cube7 = Cuboid(0.889, 0.104, 0.868, True)
	attach(cube7, cube9, 0.5, 0.5, 0.0, 0.528, 0.047, 0.345)
	cube8 = Cuboid(1.305, 0.457, 0.892, True)
	attach(cube8, cube3, 0.069, 0.0, 0.016, 0.507, 0.998, 0.86)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.886, 0.497, 1.0)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.878, 0.577, 0.486)
	attach(cube8, cube7, 0.503, 1.0, 0.485, 0.5, 0.0, 0.5)
}
