Assembly Program_0 {
	bbox = Cuboid(0.602, 1.762, 0.601, True)
	cube1 = Cuboid(0.589, 0.93, 0.099, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.087)
	cube2 = Cuboid(0.095, 0.685, 0.123, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.095, 0.0, 0.102)
	cube0 = Cuboid(0.589, 0.189, 0.589, True)
	attach(cube0, cube1, 0.508, 0.978, 0.078, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.091, 0.652, 0.108, True)
	squeeze(cube3, bbox, cube0, bot, 0.924, 0.11)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.083, 0.198, 0.093)
	cube4 = Cuboid(0.104, 0.065, 0.437, True)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.53, 0.225, 0.6)
	cube6 = Cuboid(0.133, 0.072, 0.429, True)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.219, 0.242, 0.709)
	cube5 = Cuboid(0.353, 0.059, 0.064, True)
	attach(cube5, cube4, 0.0, 0.5, 0.354, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.004, 0.455, 0.496)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
