Assembly Program_0 {
	bbox = Cuboid(1.426, 1.105, 1.182, True)
	cube1 = Cuboid(0.249, 0.875, 1.106, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.087, 0.05, 0.476)
	cube3 = Cuboid(0.947, 0.352, 1.021, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.041, 0.518)
	cube0 = Cuboid(1.314, 0.061, 1.012, True)
	squeeze(cube0, bbox, cube3, bot, 0.5, 0.466)
	cube4 = Cuboid(1.066, 0.558, 0.213, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 0.977, 0.119)
	cube5 = Cuboid(1.396, 0.894, 0.085, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.041, 0.036)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.704, 0.861, 0.18)
	cube2 = Cuboid(0.927, 0.22, 1.026, True)
	attach(cube2, cube1, 0.005, 0.471, 0.397, 1.0, 0.5, 0.5)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.489, 0.976, 0.555)
	reflect(cube1, X)
}
