Assembly Program_0 {
	bbox = Cuboid(1.435, 1.022, 1.287, True)
	cube0 = Cuboid(0.293, 0.767, 1.125, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 0.557)
	cube1 = Cuboid(0.293, 0.786, 1.125, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.869, 0.988, 0.563)
	cube2 = Cuboid(0.094, 0.226, 0.094, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.1, 0.0, 0.111)
	cube3 = Cuboid(0.094, 0.249, 0.094, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.1, 0.0, 0.938)
	cube4 = Cuboid(0.094, 0.227, 0.094, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.9, 0.0, 0.111)
	cube5 = Cuboid(0.094, 0.219, 0.094, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.9, 0.0, 0.938)
	cube9 = Cuboid(1.435, 0.761, 0.25, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.5, 0.973, 0.097)
	attach(cube2, cube9, 0.5, 1.0, 0.5, 0.1, 0.0, 0.573)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.357, 0.0, 0.936)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.651, 0.0, 0.93)
	attach(cube4, cube1, 0.5, 0.985, 0.791, 0.651, 0.0, 0.008)
	cube6 = Cuboid(0.78, 0.126, 0.99, True)
	squeeze(cube6, cube0, cube1, left, 0.376, 0.523)
	cube7 = Cuboid(1.207, 0.239, 0.995, True)
	attach(cube7, cube0, 0.059, 0.067, 0.477, 0.5, 0.0, 0.5)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.753, 0.171, 0.514)
	cube8 = Cuboid(0.772, 0.356, 0.084, True)
	squeeze(cube8, cube0, cube1, left, 0.69, 0.124)
}
