Assembly Program_0 {
	bbox = Cuboid(0.835, 1.55, 1.065, True)
	cube0 = Cuboid(0.05, 0.692, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.046, 0.037, 0.966)
	cube1 = Cuboid(0.05, 0.709, 0.081, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.947, 0.037, 0.962)
	cube2 = Cuboid(0.082, 0.06, 0.936, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.56)
	cube3 = Cuboid(0.722, 0.041, 0.079, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.495, 0.003, 0.121)
	cube4 = Cuboid(0.083, 0.063, 0.937, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.95, 0.0, 0.56)
	cube7 = Cuboid(0.785, 0.433, 0.089, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.496, 0.975, 0.249)
	cube8 = Cuboid(0.791, 0.827, 0.215, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.496, 0.986, 0.099)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.471, 0.958, 0.962)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.466, 0.909, 0.957)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 0.643, 0.424, 0.0)
	attach(cube8, cube7, 0.501, 0.696, 0.803, 0.5, 0.5, 0.0)
	cube5 = Cuboid(0.798, 0.123, 0.768, True)
	attach(cube5, cube0, 0.029, 0.302, 0.974, 0.5, 1.0, 0.5)
	cube6 = Cuboid(0.705, 0.021, 0.044, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.501, 0.0, 0.026)
}
