Assembly Program_0 {
	bbox = Cuboid(1.138, 1.428, 1.024, True)
	cube0 = Cuboid(1.126, 0.203, 0.97, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.474)
	cube3 = Cuboid(1.124, 1.228, 0.341, True)
	squeeze(cube3, bbox, cube0, top, 0.498, 0.167)
	cube1 = Cuboid(0.201, 0.899, 0.63, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.086, 0.967, 0.675)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.086, 0.363, 0.996)
	cube2 = Cuboid(0.756, 0.179, 0.665, False)
	attach(cube2, cube3, 0.51, 0.204, 0.0, 0.5, 0.5, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.906, 0.639, 0.538)
	reflect(cube1, X)
}
