Assembly Program_0 {
	bbox = Cuboid(0.695, 1.493, 0.801, True)
	cube1 = Cuboid(0.693, 0.767, 0.084, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.052)
	cube2 = Cuboid(0.054, 0.638, 0.071, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.053, 0.0, 0.05)
	cube0 = Cuboid(0.693, 0.166, 0.761, True)
	attach(cube0, cube1, 0.5, 0.738, 0.004, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.076, 0.602, 0.054, True)
	squeeze(cube3, bbox, cube0, bot, 0.055, 0.952)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.05, 0.211, 0.002)
	reflect(cube2, X)
	reflect(cube3, X)
}
