Assembly Program_0 {
	bbox = Cuboid(1.271, 1.323, 1.264, True)
	cube0 = Cuboid(1.025, 0.713, 1.114, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.005, 0.463)
	cube2 = Cuboid(1.017, 0.598, 0.287, True)
	squeeze(cube2, bbox, cube0, top, 0.503, 0.132)
	cube3 = Cuboid(0.121, 0.991, 1.264, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.052, 0.0, 0.5)
	cube4 = Cuboid(0.121, 0.991, 1.264, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 0.5)
	attach(cube4, cube2, 0.024, 0.866, 0.134, 1.0, 0.224, 0.509)
	cube1 = Cuboid(1.019, 0.376, 0.838, True)
	attach(cube1, cube0, 0.5, 0.836, 0.298, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.243, 0.355)
	cube5 = Cuboid(0.121, 0.126, 1.205, True)
	attach(cube5, cube2, 1.0, 0.508, 0.134, 0.0, 0.398, 0.498)
	cube6 = Cuboid(0.121, 0.024, 1.205, True)
	attach(cube6, cube2, 0.028, 0.504, 0.134, 1.0, 0.482, 0.498)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.491, 1.0, 0.481)
}
