Assembly Program_0 {
	bbox = Cuboid(1.728, 1.383, 1.705, True)
	cube0 = Cuboid(1.224, 0.644, 1.461, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.029, 0.572)
	cube1 = Cuboid(0.959, 0.891, 0.551, False)
	attach(cube1, bbox, 0.824, 1.0, 0.966, 0.658, 0.994, 0.307)
	cube3 = Cuboid(1.039, 0.033, 1.04, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.591)
	attach(cube1, cube0, 0.511, 0.0, 0.0, 0.5, 0.5, 0.0)
	cube2 = Cuboid(0.28, 0.487, 0.819, False)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.107, 0.692, 0.431)
	attach(cube2, cube1, 0.538, 0.906, 0.049, 0.0, 0.5, 0.5)
	reflect(cube2, X)
}
