Assembly Program_0 {
	bbox = Cuboid(1.091, 1.422, 0.827, True)
	cube1 = Cuboid(0.049, 0.591, 0.048, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.164, 0.0, 0.17)
	cube5 = Cuboid(1.091, 0.195, 0.303, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.186)
	cube0 = Cuboid(0.862, 0.108, 0.827, True)
	attach(cube0, cube1, 0.068, 0.0, 0.17, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.049, 0.591, 0.048, True)
	squeeze(cube2, bbox, cube0, bot, 0.163, 0.931)
	cube3 = Cuboid(0.08, 0.528, 0.08, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.144, 0.0, 0.574)
	cube4 = Cuboid(0.08, 0.528, 0.08, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.253, 0.0, 0.382)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.044, 1.0, 0.213)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.182, 1.0, 0.143)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.578)
}
