Assembly Program_0 {
	bbox = Cuboid(1.097, 1.131, 1.286, True)
	cube0 = Cuboid(0.802, 0.51, 0.466, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.183)
	cube3 = Cuboid(0.045, 0.165, 0.047, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.068, 0.0, 0.048)
	cube4 = Cuboid(0.045, 0.205, 0.048, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.068, 0.0, 0.952)
	cube5 = Cuboid(0.045, 0.166, 0.048, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.932, 0.0, 0.048)
	cube1 = Cuboid(0.15, 0.674, 1.286, True)
	attach(cube1, cube0, 0.987, 0.986, 0.183, 0.0, 0.5, 0.5)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.5, 0.0, 0.952)
	cube2 = Cuboid(0.15, 0.674, 1.286, True)
	attach(cube2, cube0, 0.013, 0.986, 0.183, 1.0, 0.5, 0.5)
	cube6 = Cuboid(0.048, 0.04, 1.194, True)
	attach(cube6, cube3, 0.501, 0.03, 0.02, 0.5, 1.0, 0.5)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.496, 0.899, 0.65)
	cube7 = Cuboid(0.046, 0.038, 1.202, True)
	attach(cube7, cube5, 0.506, 0.016, 0.013, 0.5, 1.0, 0.5)
	cube8 = Cuboid(0.802, 0.188, 1.283, True)
	attach(cube8, cube0, 0.5, 1.0, 0.182, 0.5, 0.0, 0.5)
	attach(cube2, cube7, 0.499, 0.0, 0.503, 0.5, 1.0, 0.5)
	cube9 = Cuboid(0.802, 0.219, 1.283, True)
	squeeze(cube9, cube1, cube2, left, 0.165, 0.5)
	reflect(cube5, Z)
}
