Assembly Program_0 {
	bbox = Cuboid(0.884, 1.542, 1.146, True)
	cube0 = Cuboid(0.856, 1.16, 0.16, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.135)
	cube1 = Cuboid(0.101, 0.41, 0.195, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.059, 0.018, 0.083)
	cube2 = Cuboid(0.084, 0.406, 0.221, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.953, 0.015, 0.095)
	cube3 = Cuboid(0.101, 0.422, 0.2, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.088, 0.013, 0.91)
	cube4 = Cuboid(0.101, 0.422, 0.202, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.942, 0.014, 0.912)
	cube5 = Cuboid(0.078, 0.163, 0.76, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.075, 0.017, 0.491)
	cube6 = Cuboid(0.078, 0.163, 0.72, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.955, 0.018, 0.509)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.385, 0.209, 0.0)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.614, 0.206, 0.0)
	attach(cube1, cube5, 0.589, 0.237, 0.855, 0.5, 0.5, 0.0)
	attach(cube2, cube6, 0.529, 0.264, 0.925, 0.5, 0.5, 0.0)
	cube7 = Cuboid(0.856, 0.272, 0.875, True)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.5, 0.143, 0.994)
}
