Assembly Program_0 {
	bbox = Cuboid(0.746, 1.727, 0.9, True)
	cube1 = Cuboid(0.129, 0.698, 0.101, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 0.217)
	cube3 = Cuboid(0.746, 0.205, 0.294, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.163)
	cube0 = Cuboid(0.683, 0.068, 0.896, True)
	attach(cube0, cube1, 0.098, 0.0, 0.218, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.129, 0.698, 0.101, True)
	squeeze(cube2, bbox, cube0, bot, 0.142, 0.944)
	cube4 = Cuboid(0.04, 0.76, 0.04, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.132, 0.023, 0.741)
	cube5 = Cuboid(0.04, 0.76, 0.04, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.267, 0.023, 0.483)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.087, 1.0, 0.243)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.236, 1.0, 0.159)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube5, X, 4, 0.639)
}
