Assembly Program_0 {
	bbox = Cuboid(0.396, 0.891, 1.865, True)
	cube1 = Cuboid(0.396, 0.658, 0.665, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.369)
	cube2 = Cuboid(0.396, 0.656, 0.341, False)
	attach(cube2, bbox, 0.5, 1.0, 0.033, 0.5, 0.995, 0.15)
	attach(cube2, cube1, 0.5, 0.273, 0.91, 0.5, 0.5, 0.0)
	cube0 = Cuboid(0.396, 0.34, 0.839, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.513, 1.0)
	cube3 = Cuboid(0.088, 0.059, 0.086, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.117, 0.214, 0.0)
	cube4 = Cuboid(0.088, 0.053, 0.088, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.117, 0.0, 0.938)
	reflect(cube3, X)
	reflect(cube4, X)
}
