Assembly Program_0 {
	bbox = Cuboid(0.877, 1.525, 0.949, True)
	cube1 = Cuboid(0.87, 0.653, 0.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.093)
	cube3 = Cuboid(0.136, 0.707, 0.147, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.083, 0.0, 0.922)
	cube0 = Cuboid(0.87, 0.209, 0.931, True)
	attach(cube0, cube1, 0.5, 0.996, 0.088, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.131, 0.665, 0.134, True)
	squeeze(cube2, bbox, cube0, bot, 0.075, 0.071)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.078, 0.206, 0.934)
	reflect(cube2, X)
	reflect(cube3, X)
}
