Assembly Program_0 {
	bbox = Cuboid(1.264, 1.375, 1.253, True)
	cube0 = Cuboid(0.898, 0.475, 0.873, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.031, 0.652)
	cube1 = Cuboid(0.716, 0.95, 0.41, False)
	attach(cube1, bbox, 0.78, 0.0, 0.043, 0.657, 0.006, 0.228)
	cube3 = Cuboid(0.383, 0.423, 0.221, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.159)
	cube4 = Cuboid(0.762, 0.03, 0.763, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.593)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.59, 0.074, 0.504)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.497, 0.826, 0.596)
	cube2 = Cuboid(0.205, 0.356, 0.599, False)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.105, 0.693, 0.304)
	attach(cube2, cube1, 0.535, 0.615, 0.04, 0.0, 0.5, 0.5)
	reflect(cube2, X)
}
