Assembly Program_0 {
	bbox = Cuboid(0.848, 1.559, 0.79, True)
	cube1 = Cuboid(0.842, 0.844, 0.139, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.09)
	cube0 = Cuboid(0.842, 0.16, 0.785, True)
	attach(cube0, cube1, 0.5, 0.988, 0.084, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.088, 0.502, 0.03, True)
	squeeze(cube3, bbox, cube0, bot, 0.06, 0.981)
	cube4 = Cuboid(0.098, 0.511, 0.038, True)
	squeeze(cube4, bbox, cube0, bot, 0.942, 0.03)
	cube2 = Cuboid(0.098, 0.472, 0.037, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.05, 0.02, 0.018)
	reflect(cube3, X)
}
