Assembly Program_0 {
	bbox = Cuboid(1.044, 1.387, 0.854, True)
	cube1 = Cuboid(0.993, 1.215, 0.201, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.118)
	cube4 = Cuboid(0.069, 0.151, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.032, 0.027, 0.091)
	cube7 = Cuboid(1.003, 0.037, 0.775, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.528)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.051, 0.004, 0.611)
	cube0 = Cuboid(0.96, 0.457, 0.722, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.505, 0.176, 0.546)
	cube5 = Cuboid(0.063, 0.137, 0.053, False)
	squeeze(cube5, bbox, cube0, bot, 0.035, 0.955)
	cube6 = Cuboid(0.065, 0.137, 0.051, False)
	squeeze(cube6, bbox, cube0, bot, 0.969, 0.969)
	cube2 = Cuboid(0.108, 0.718, 0.621, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.074, 0.292, 1.0)
	cube3 = Cuboid(0.098, 0.721, 0.631, True)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.939, 0.291, 0.978)
	reflect(cube4, X)
}
