Assembly Program_0 {
	bbox = Cuboid(0.996, 1.502, 0.879, True)
	cube1 = Cuboid(0.104, 0.594, 0.104, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.224)
	cube4 = Cuboid(0.996, 0.125, 0.283, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.161)
	cube3 = Cuboid(0.102, 0.645, 0.102, True)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.138, 0.003, 0.66)
	cube5 = Cuboid(0.911, 0.043, 0.757, True)
	attach(cube5, cube1, 0.082, 0.0, 0.099, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.104, 0.594, 0.104, True)
	squeeze(cube2, bbox, cube5, bot, 0.127, 0.915)
	cube0 = Cuboid(0.913, 0.095, 0.879, True)
	attach(cube0, cube3, 0.104, 1.0, 0.212, 0.5, 0.0, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 3, 0.728)
}
