Assembly Program_0 {
	bbox = Cuboid(1.203, 1.024, 1.287, True)
	cube0 = Cuboid(0.03, 0.208, 0.031, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.017, 0.017, 0.013)
	cube1 = Cuboid(0.038, 0.209, 0.025, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.016, 0.016, 0.988)
	cube2 = Cuboid(0.029, 0.208, 0.03, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.984, 0.016, 0.012)
	cube3 = Cuboid(1.179, 0.045, 0.021, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.009)
	cube4 = Cuboid(1.168, 0.03, 0.021, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.006, 0.989)
	cube7 = Cuboid(1.2, 0.403, 0.013, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.224)
	cube8 = Cuboid(1.2, 0.471, 0.279, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.109)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.01, 0.393, 0.725)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.0, 0.348, 0.429)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.997, 0.358, 0.637)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.5, 0.57, 1.0)
	cube5 = Cuboid(1.2, 0.29, 1.282, True)
	attach(cube5, cube8, 0.5, 1.0, 0.109, 0.5, 0.0, 0.5)
	cube6 = Cuboid(1.194, 0.035, 1.281, True)
	attach(cube6, cube0, 0.013, 0.012, 0.012, 0.5, 1.0, 0.5)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
