Assembly Program_0 {
	bbox = Cuboid(1.073, 1.453, 1.173, True)
	cube6 = Cuboid(1.01, 0.582, 0.107, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.165)
	cube8 = Cuboid(1.067, 0.124, 0.945, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.597)
	cube0 = Cuboid(0.048, 0.604, 0.04, True)
	attach(cube0, cube8, 0.5, 0.0, 0.5, 0.087, 0.981, 0.046)
	cube3 = Cuboid(1.01, 0.107, 0.884, True)
	attach(cube3, cube6, 0.5, 1.0, 0.0, 0.5, 0.0, 0.928)
	cube1 = Cuboid(0.046, 0.631, 0.041, True)
	squeeze(cube1, cube8, cube3, bot, 0.082, 0.915)
	cube2 = Cuboid(0.051, 0.631, 0.039, True)
	squeeze(cube2, cube8, cube3, bot, 0.958, 0.046)
	cube7 = Cuboid(0.034, 0.661, 0.123, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.149, 0.283, 0.0)
	attach(cube7, cube3, 0.511, 0.12, 0.887, 0.133, 0.423, 0.008)
	cube4 = Cuboid(0.963, 0.037, 0.04, True)
	attach(cube4, cube0, 0.023, 0.128, 0.503, 0.5, 1.0, 0.5)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.484, 0.0, 0.036)
	cube5 = Cuboid(0.952, 0.037, 0.04, True)
	attach(cube5, cube1, 0.012, 0.868, 0.517, 0.5, 1.0, 0.5)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.484, 0.0, 0.965)
	cube9 = Cuboid(0.975, 0.366, 0.783, True)
	attach(cube9, cube0, 0.059, 0.124, 0.001, 0.5, 0.5, 1.0)
	attach(cube9, cube2, 0.998, 0.501, 0.0, 0.208, 0.697, 0.899)
	reflect(cube1, X)
	reflect(cube7, X)
}
