Assembly Program_0 {
	bbox = Cuboid(0.992, 1.57, 0.813, True)
	cube1 = Cuboid(0.114, 0.6, 0.109, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.113, 0.0, 0.186)
	cube3 = Cuboid(0.992, 0.151, 0.249, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.168)
	cube0 = Cuboid(0.864, 0.048, 0.813, True)
	attach(cube0, cube1, 0.081, 0.0, 0.186, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.114, 0.6, 0.109, True)
	squeeze(cube2, bbox, cube0, bot, 0.113, 0.918)
	cube4 = Cuboid(0.061, 0.771, 0.061, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.135, 0.0, 0.537)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.106, 1.0, 0.179)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 5, 0.694)
}
