Assembly Program_0 {
	bbox = Cuboid(0.748, 1.492, 0.875, True)
	cube1 = Cuboid(0.748, 0.973, 0.128, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.073)
	cube2 = Cuboid(0.063, 0.512, 0.062, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.078, 0.0, 0.109)
	cube3 = Cuboid(0.063, 0.529, 0.062, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.078, 0.0, 0.946)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.078, 0.0, 0.751)
	cube0 = Cuboid(0.726, 0.145, 0.718, True)
	attach(cube0, cube3, 0.065, 0.027, 0.935, 0.5, 1.0, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
}
