Assembly Program_0 {
	bbox = Cuboid(0.617, 1.758, 0.598, True)
	cube0 = Cuboid(0.589, 1.103, 0.589, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.497)
	cube1 = Cuboid(0.096, 0.648, 0.107, True)
	squeeze(cube1, bbox, cube0, bot, 0.108, 0.089)
	cube2 = Cuboid(0.106, 0.706, 0.116, True)
	squeeze(cube2, bbox, cube0, bot, 0.914, 0.113)
	cube3 = Cuboid(0.126, 0.072, 0.441, True)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.614, 0.238, 0.661)
	cube5 = Cuboid(0.121, 0.071, 0.444, True)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.301, 0.215, 0.633)
	cube4 = Cuboid(0.345, 0.059, 0.059, True)
	attach(cube4, cube3, 0.004, 0.493, 0.411, 1.0, 0.5, 0.5)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.015, 0.548, 0.48)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
