Assembly Program_0 {
	bbox = Cuboid(0.875, 1.381, 0.884, True)
	cube0 = Cuboid(0.127, 0.713, 0.127, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.084, 0.0, 0.074)
	cube1 = Cuboid(0.129, 0.751, 0.129, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.084, 0.0, 0.905)
	cube2 = Cuboid(0.13, 0.751, 0.129, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.923, 0.0, 0.075)
	cube3 = Cuboid(0.153, 0.751, 0.127, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.91, 0.0, 0.906)
	cube8 = Cuboid(0.813, 0.498, 0.013, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.504, 0.981, 0.154)
	cube9 = Cuboid(0.863, 0.663, 0.128, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.073)
	attach(cube0, cube9, 0.5, 1.0, 0.5, 0.074, 0.0, 0.509)
	attach(cube2, cube9, 0.5, 1.0, 0.5, 0.925, 0.05, 0.515)
	attach(cube8, cube9, 0.5, 0.5, 0.0, 0.5, 0.584, 1.0)
	cube4 = Cuboid(0.828, 0.127, 0.72, True)
	attach(cube4, cube1, 0.057, 0.159, 0.934, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 0.937, 0.109, 0.0, 0.463, 0.992, 0.964)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.929, 0.159, 0.936)
	cube5 = Cuboid(0.042, 0.107, 0.767, True)
	attach(cube5, cube0, 0.6, 0.016, 0.024, 0.121, 1.0, 0.803)
	attach(cube5, cube1, 0.607, 0.19, 0.927, 0.122, 0.981, 0.478)
	cube6 = Cuboid(0.865, 0.096, 0.082, True)
	attach(cube6, cube1, 0.077, 0.212, 0.381, 0.502, 0.983, 0.757)
	cube7 = Cuboid(0.033, 0.101, 0.735, True)
	attach(cube7, cube2, 0.481, 0.18, 0.0, 0.886, 0.983, 0.965)
	attach(cube7, cube3, 0.49, 0.187, 0.919, 0.904, 0.984, 0.506)
	attach(cube6, cube7, 1.0, 0.5, 0.5, 0.911, 0.453, 0.975)
}
