Assembly Program_0 {
	bbox = Cuboid(0.742, 1.536, 0.893, True)
	cube0 = Cuboid(0.726, 0.784, 0.119, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.067)
	cube1 = Cuboid(0.055, 0.129, 0.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.039)
	cube3 = Cuboid(0.742, 0.117, 0.855, True)
	attach(cube3, cube0, 0.495, 0.573, 0.026, 0.5, 0.0, 0.5)
	cube4 = Cuboid(0.727, 0.59, 0.875, True)
	attach(cube4, cube1, 0.046, 0.0, 0.032, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.056, 0.131, 0.059, True)
	squeeze(cube2, bbox, cube4, bot, 0.058, 0.955)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.498, 0.935, 0.524)
	reflect(cube1, X)
	reflect(cube2, X)
}
