Assembly Program_0 {
	bbox = Cuboid(1.177, 1.329, 1.234, True)
	cube0 = Cuboid(1.175, 0.196, 1.143, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.463)
	cube2 = Cuboid(1.175, 1.139, 0.375, True)
	squeeze(cube2, bbox, cube0, top, 0.499, 0.154)
	cube1 = Cuboid(0.777, 0.279, 0.889, False)
	attach(cube1, cube0, 0.503, 0.049, 0.952, 0.49, 0.92, 0.967)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.488, 0.341, 0.924)
	cube3 = Cuboid(0.274, 0.577, 0.778, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.117, 0.983, 0.667)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.117, 0.256, 0.989)
	reflect(cube3, X)
}
