Assembly Program_0 {
	bbox = Cuboid(0.718, 1.64, 0.807, True)
	cube1 = Cuboid(0.088, 0.673, 0.094, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.088, 0.0, 0.146)
	cube3 = Cuboid(0.122, 0.841, 0.112, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.108, 1.0, 0.092)
	cube5 = Cuboid(0.525, 0.089, 0.086, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.488, 0.999, 0.054)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.59, 0.944, 0.224)
	cube0 = Cuboid(0.717, 0.165, 0.739, True)
	attach(cube0, cube1, 0.088, 0.027, 0.066, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.121, 0.672, 0.112, True)
	squeeze(cube2, bbox, cube0, bot, 0.09, 0.92)
	cube4 = Cuboid(0.435, 0.046, 0.05, True)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.994, 0.587, 0.309)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube4, Y, 1, 0.064)
}
