Assembly Program_0 {
	bbox = Cuboid(0.699, 1.62, 1.028, True)
	cube1 = Cuboid(0.1, 0.126, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.082, 0.0, 0.823)
	cube2 = Cuboid(0.143, 1.193, 0.191, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.139, 0.977, 0.12)
	cube3 = Cuboid(0.247, 1.193, 0.159, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.48, 0.985, 0.147)
	cube4 = Cuboid(0.13, 1.203, 0.221, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.803, 0.98, 0.103)
	attach(cube2, cube3, 0.94, 0.139, 0.473, 0.03, 0.137, 0.489)
	cube0 = Cuboid(0.688, 0.336, 0.797, True)
	attach(cube0, cube1, 0.072, 0.0, 0.771, 0.5, 1.0, 0.5)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.821, 0.913, 0.273)
	cube5 = Cuboid(0.093, 0.122, 0.717, True)
	attach(cube5, cube2, 0.85, 0.513, 0.182, 0.091, 0.234, 0.498)
	cube6 = Cuboid(0.078, 0.13, 0.714, True)
	attach(cube6, cube4, 0.143, 0.507, 0.19, 0.929, 0.226, 0.501)
	cube7 = Cuboid(0.099, 0.186, 0.122, True)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.068, 1.0, 0.774)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.582, 0.109, 0.847)
	cube8 = Cuboid(0.083, 0.203, 0.142, True)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.941, 1.0, 0.788)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.528, 0.315, 0.873)
	reflect(cube1, X)
}
