Assembly Program_0 {
	bbox = Cuboid(1.249, 1.353, 1.218, True)
	cube0 = Cuboid(0.066, 0.387, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.141, 0.0, 0.194)
	cube1 = Cuboid(0.067, 0.412, 0.066, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 0.903)
	cube4 = Cuboid(1.236, 0.959, 0.417, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.171)
	attach(cube0, cube4, 0.5, 1.0, 0.5, 0.138, 0.0, 0.567)
	cube2 = Cuboid(1.249, 0.054, 0.802, True)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.5, 0.333, 0.998)
	cube3 = Cuboid(1.237, 0.271, 0.797, True)
	attach(cube3, cube1, 0.138, 0.0, 0.859, 0.5, 1.0, 0.5)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.5, 0.162, 0.995)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.505)
	reflect(cube0, X)
	reflect(cube1, X)
}
