Assembly Program_0 {
	bbox = Cuboid(0.923, 1.417, 0.953, True)
	cube1 = Cuboid(0.896, 0.642, 0.15, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.101)
	cube2 = Cuboid(0.135, 0.642, 0.142, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.073, 0.0, 0.074)
	cube0 = Cuboid(0.896, 0.164, 0.918, True)
	attach(cube0, cube1, 0.5, 0.994, 0.082, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.112, 0.628, 0.12, True)
	squeeze(cube3, bbox, cube0, bot, 0.073, 0.937)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.054, 0.184, 0.054)
	cube4 = Cuboid(0.669, 0.082, 0.082, True)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.959, 0.294, 0.483)
	cube5 = Cuboid(0.113, 0.157, 0.769, True)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.054, 0.416, 0.996)
	cube6 = Cuboid(0.11, 0.147, 0.772, True)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.947, 0.401, 0.976)
	cube7 = Cuboid(0.124, 0.212, 0.15, True)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.069, 1.0, 0.918)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.613, 0.162, 0.903)
	cube8 = Cuboid(0.111, 0.215, 0.12, True)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.945, 1.0, 0.934)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.482, 0.228, 0.922)
	reflect(cube2, X)
	reflect(cube3, X)
}
