Assembly Program_0 {
	bbox = Cuboid(0.88, 1.593, 0.821, True)
	cube1 = Cuboid(0.104, 0.628, 0.102, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.065)
	cube3 = Cuboid(0.08, 0.791, 0.082, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.046, 1.0, 0.05)
	cube5 = Cuboid(0.73, 0.108, 0.076, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 0.973, 0.049)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.968, 0.877, 0.495)
	cube0 = Cuboid(0.868, 0.173, 0.818, True)
	attach(cube0, cube1, 0.061, 0.003, 0.065, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.104, 0.629, 0.081, True)
	squeeze(cube2, bbox, cube0, bot, 0.066, 0.95)
	cube4 = Cuboid(0.727, 0.144, 0.076, True)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.206, 0.495)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	translate(cube4, Y, 1, 0.186)
}
