Assembly Program_0 {
	bbox = Cuboid(0.931, 1.705, 0.734, True)
	cube1 = Cuboid(0.148, 0.541, 0.142, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.08, 0.0, 0.097)
	cube8 = Cuboid(0.928, 0.135, 0.128, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.097)
	cube0 = Cuboid(0.928, 0.206, 0.729, True)
	attach(cube0, cube1, 0.08, 0.016, 0.091, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.147, 0.536, 0.144, True)
	squeeze(cube2, bbox, cube0, bot, 0.08, 0.899)
	cube6 = Cuboid(0.412, 0.09, 0.128, True)
	attach(cube6, cube8, 0.5, 1.0, 0.5, 0.521, 0.0, 0.499)
	cube3 = Cuboid(0.153, 0.464, 0.127, True)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.23, 0.019, 0.499)
	cube7 = Cuboid(0.928, 0.168, 0.142, True)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.092)
	cube4 = Cuboid(0.187, 0.661, 0.128, True)
	squeeze(cube4, cube8, cube7, top, 0.102, 0.5)
	cube5 = Cuboid(0.377, 0.102, 0.128, True)
	attach(cube5, cube3, 0.202, 1.0, 0.499, 0.5, 0.0, 0.5)
	attach(cube5, cube7, 0.5, 0.0, 0.5, 0.522, 1.0, 0.495)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
