Assembly Program_0 {
	bbox = Cuboid(0.949, 1.631, 0.928, True)
	cube0 = Cuboid(0.116, 0.661, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.289)
	cube4 = Cuboid(0.949, 0.451, 0.289, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.229)
	cube3 = Cuboid(0.921, 0.188, 0.918, True)
	attach(cube3, cube0, 0.154, 0.018, 0.287, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.116, 0.661, 0.116, True)
	squeeze(cube1, bbox, cube3, bot, 0.162, 0.847)
	cube5 = Cuboid(0.105, 0.309, 0.11, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.157, 0.0, 0.513)
	cube2 = Cuboid(0.934, 0.023, 0.928, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.507, 0.0, 0.507, 0.154, 0.956, 0.234)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, X, 3, 0.672)
}
