Assembly Program_0 {
	bbox = Cuboid(0.765, 1.514, 0.854, True)
	cube0 = Cuboid(0.637, 0.812, 0.038, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.022)
	cube1 = Cuboid(0.027, 0.63, 0.028, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.018, 0.0, 0.19)
	cube2 = Cuboid(0.027, 0.659, 0.027, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.957)
	cube4 = Cuboid(0.7, 0.069, 0.619, True)
	attach(cube4, cube1, 0.0, 0.043, 0.0, 0.974, 1.0, 0.944)
	attach(cube4, cube2, 0.101, 0.255, 1.0, 0.486, 0.983, 0.003)
	cube3 = Cuboid(0.697, 0.064, 0.759, True)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.493, 0.999, 0.478)
	reflect(cube1, X)
	reflect(cube2, X)
}
