Assembly Program_0 {
	bbox = Cuboid(0.677, 1.861, 0.676, True)
	cube0 = Cuboid(0.1, 0.651, 0.106, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 0.153)
	cube1 = Cuboid(0.106, 0.652, 0.106, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.834, 0.0, 0.834)
	cube2 = Cuboid(0.106, 0.65, 0.125, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.86, 0.0, 0.137)
	cube8 = Cuboid(0.675, 0.242, 0.095, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.07)
	cube3 = Cuboid(0.059, 0.066, 0.356, True)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.492, 0.301, 1.0)
	cube5 = Cuboid(0.084, 0.06, 0.376, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.534, 0.306, 0.013)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.372, 0.307, 0.848)
	cube6 = Cuboid(0.676, 0.182, 0.676, True)
	attach(cube6, cube0, 0.158, 0.024, 0.153, 0.5, 1.0, 0.5)
	cube7 = Cuboid(0.059, 0.792, 0.095, True)
	attach(cube7, cube8, 0.5, 1.0, 0.5, 0.042, 0.009, 0.499)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.043, 0.997, 0.07)
	cube4 = Cuboid(0.39, 0.032, 0.047, True)
	attach(cube4, cube3, 0.0, 0.524, 0.467, 1.0, 0.5, 0.5)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.0, 0.434, 0.531)
	reflect(cube0, Z)
	translate(cube7, X, 7, 0.914)
}
