Assembly Program_0 {
	bbox = Cuboid(1.303, 0.963, 1.3, True)
	cube1 = Cuboid(0.644, 0.761, 0.514, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.198)
	cube2 = Cuboid(0.324, 0.8, 1.297, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.126, 1.0, 0.499)
	cube3 = Cuboid(0.334, 0.773, 1.297, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.869, 1.0, 0.499)
	cube4 = Cuboid(0.618, 0.203, 0.629, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.239, 0.008, 0.242)
	cube5 = Cuboid(0.648, 0.242, 0.678, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.249, 0.001, 0.738)
	cube6 = Cuboid(0.678, 0.221, 0.649, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.74, 0.0, 0.25)
	cube7 = Cuboid(0.65, 0.172, 0.648, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.748, 0.01, 0.751)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.989, 0.524, 0.198)
	attach(cube4, cube1, 0.759, 0.966, 0.412, 0.231, 0.002, 0.504)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.749, 0.861, 1.0)
	attach(cube5, cube7, 1.0, 0.5, 0.5, 0.0, 0.653, 0.474)
	cube0 = Cuboid(0.647, 0.337, 1.249, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.503, 0.196, 0.098)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.988, 0.235, 0.52)
}
