Assembly Program_0 {
	bbox = Cuboid(0.891, 1.602, 0.908, True)
	cube0 = Cuboid(0.062, 0.531, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.0, 0.056)
	cube6 = Cuboid(0.844, 0.151, 0.046, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.045)
	cube3 = Cuboid(0.879, 0.074, 0.889, True)
	attach(cube3, cube0, 0.035, 0.026, 0.038, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.063, 0.531, 0.09, True)
	squeeze(cube1, bbox, cube3, bot, 0.035, 0.949)
	cube4 = Cuboid(0.06, 0.776, 0.036, True)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.038, 0.155, 0.356)
	cube2 = Cuboid(0.839, 0.049, 0.82, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.504, 1.0, 0.512)
	cube5 = Cuboid(0.856, 0.118, 0.069, True)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.504, 0.734, 0.019)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.04, 0.97, 0.494)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.5, 0.378, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 5, 0.878)
}
