Assembly Program_0 {
	bbox = Cuboid(0.906, 1.439, 0.815, True)
	cube0 = Cuboid(0.038, 0.582, 0.061, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.021, 0.0, 0.037)
	cube4 = Cuboid(0.893, 0.747, 0.044, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.138)
	cube5 = Cuboid(0.892, 0.766, 0.055, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.076)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.5, 0.512, 1.0)
	cube2 = Cuboid(0.893, 0.055, 0.723, True)
	attach(cube2, cube4, 0.501, 0.893, 0.095, 0.5, 0.0, 0.5)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.5, 0.0, 0.159)
	cube3 = Cuboid(0.893, 0.105, 0.728, True)
	attach(cube3, cube0, 0.017, 0.237, 0.011, 0.504, 0.964, 0.754)
	cube1 = Cuboid(0.038, 0.532, 0.063, True)
	squeeze(cube1, bbox, cube3, bot, 0.025, 0.905)
	cube6 = Cuboid(0.039, 0.068, 0.686, True)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.023, 0.465, 0.872)
	cube7 = Cuboid(0.039, 0.082, 0.682, True)
	attach(cube7, cube4, 0.5, 0.5, 0.0, 0.975, 0.455, 0.988)
	cube8 = Cuboid(0.04, 0.312, 0.044, True)
	attach(cube8, cube2, 0.5, 0.0, 0.5, 0.025, 0.988, 0.973)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.523, 0.064, 0.9)
	cube9 = Cuboid(0.038, 0.314, 0.044, True)
	attach(cube9, cube2, 0.5, 0.0, 0.5, 0.979, 0.985, 0.97)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.59, 0.237, 0.897)
	reflect(cube0, X)
	reflect(cube1, X)
}
