Assembly Program_0 {
	bbox = Cuboid(0.836, 1.631, 0.836, True)
	cube1 = Cuboid(0.124, 0.59, 0.124, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.077, 0.0, 0.077)
	cube3 = Cuboid(0.159, 0.901, 0.169, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.096, 1.0, 0.102)
	cube5 = Cuboid(0.554, 0.248, 0.077, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.519, 0.954, 0.047)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.981, 0.779, 0.228)
	cube0 = Cuboid(0.836, 0.147, 0.836, True)
	attach(cube0, cube1, 0.077, 0.021, 0.077, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.124, 0.59, 0.124, True)
	squeeze(cube2, bbox, cube0, bot, 0.077, 0.923)
	cube4 = Cuboid(0.556, 0.238, 0.074, True)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.995, 0.461, 0.228)
	cube6 = Cuboid(0.588, 0.145, 0.065, True)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 0.984, 0.87, 0.703)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.953)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
