Assembly Program_0 {
	bbox = Cuboid(1.498, 1.389, 1.011, True)
	cube0 = Cuboid(0.079, 0.276, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.181, 0.0, 0.119)
	cube4 = Cuboid(1.498, 0.889, 0.267, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.152)
	cube2 = Cuboid(1.402, 0.241, 0.993, True)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.518, 0.113, 0.0)
	cube3 = Cuboid(1.402, 0.201, 1.011, True)
	attach(cube3, cube0, 0.14, 0.0, 0.119, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.079, 0.276, 0.055, True)
	squeeze(cube1, bbox, cube3, bot, 0.152, 0.928)
	attach(cube2, cube3, 0.5, 0.0, 0.491, 0.5, 1.0, 0.5)
	cube5 = Cuboid(1.402, 0.213, 0.01, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.5, 0.443, 0.0)
	attach(cube5, cube3, 0.5, 0.0, 0.483, 0.5, 1.0, 0.005)
	reflect(cube0, X)
	reflect(cube1, X)
}
