Assembly Program_0 {
	bbox = Cuboid(0.674, 1.526, 0.775, True)
	cube0 = Cuboid(0.653, 1.041, 0.117, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.076)
	cube1 = Cuboid(0.028, 0.684, 0.038, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.156)
	cube2 = Cuboid(0.028, 0.66, 0.028, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.966)
	cube3 = Cuboid(0.028, 0.655, 0.029, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.964, 0.0, 0.159)
	cube4 = Cuboid(0.028, 0.655, 0.028, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.964, 0.0, 0.966)
	attach(cube0, cube1, 0.021, 0.095, 0.938, 0.498, 0.853, 0.207)
	attach(cube3, cube0, 0.499, 0.868, 0.164, 0.979, 0.08, 0.973)
	cube5 = Cuboid(0.674, 0.028, 0.664, True)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.5, 0.228, 0.943)
	cube6 = Cuboid(0.029, 0.049, 0.646, True)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.022, 0.191, 0.994)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.49, 0.007, 0.978)
	cube7 = Cuboid(0.029, 0.057, 0.646, True)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.978, 0.188, 0.995)
	attach(cube4, cube7, 0.5, 1.0, 0.5, 0.51, 0.04, 0.978)
}
