Assembly Program_0 {
	bbox = Cuboid(0.728, 1.366, 0.728, True)
	cube0 = Cuboid(0.043, 1.018, 0.044, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.044, 0.001, 0.044)
	cube1 = Cuboid(0.061, 0.981, 0.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.0, 0.957)
	cube2 = Cuboid(0.041, 0.978, 0.041, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.961, 0.002, 0.961)
	cube5 = Cuboid(0.577, 0.063, 0.069, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.508, 0.95, 0.063)
	cube6 = Cuboid(0.044, 0.385, 0.062, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.113, 1.0, 0.109)
	attach(cube5, cube6, 0.016, 0.502, 0.764, 0.681, 0.744, 0.253)
	cube3 = Cuboid(0.728, 0.109, 0.728, True)
	attach(cube3, cube0, 0.044, 0.489, 0.044, 0.504, 0.898, 0.504)
	attach(cube3, cube1, 0.05, 0.508, 0.957, 0.497, 0.936, 0.505)
	cube4 = Cuboid(0.599, 0.045, 0.599, True)
	attach(cube4, cube1, 0.0, 0.498, 1.0, 0.96, 0.856, 0.028)
	reflect(cube0, X)
	reflect(cube6, X)
}
