Assembly Program_0 {
	bbox = Cuboid(0.602, 1.762, 0.599, True)
	cube1 = Cuboid(0.589, 0.926, 0.094, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.086)
	cube2 = Cuboid(0.112, 0.691, 0.106, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.089)
	cube0 = Cuboid(0.59, 0.209, 0.59, True)
	attach(cube0, cube1, 0.508, 0.997, 0.079, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.091, 0.632, 0.1, True)
	squeeze(cube3, bbox, cube0, bot, 0.924, 0.099)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.082, 0.301, 0.082)
	cube4 = Cuboid(0.103, 0.072, 0.39, True)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.527, 0.224, 1.0)
	cube6 = Cuboid(0.103, 0.072, 0.46, True)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.382, 0.244, 0.576)
	cube5 = Cuboid(0.387, 0.059, 0.077, True)
	squeeze(cube5, cube4, cube6, left, 0.5, 0.5)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
