Assembly Program_0 {
	bbox = Cuboid(0.602, 1.762, 0.601, True)
	cube1 = Cuboid(0.589, 0.946, 0.094, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.089)
	cube2 = Cuboid(0.094, 0.678, 0.106, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.095, 0.0, 0.088)
	cube0 = Cuboid(0.589, 0.213, 0.589, True)
	attach(cube0, cube1, 0.508, 0.975, 0.08, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.091, 0.611, 0.128, True)
	squeeze(cube3, bbox, cube0, bot, 0.924, 0.125)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.083, 0.324, 0.079)
	cube4 = Cuboid(0.104, 0.072, 0.416, True)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.529, 0.228, 0.836)
	cube6 = Cuboid(0.105, 0.071, 0.428, True)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.392, 0.252, 0.709)
	cube5 = Cuboid(0.385, 0.059, 0.064, True)
	attach(cube5, cube4, 0.001, 0.501, 0.428, 1.0, 0.5, 0.5)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.026, 0.506, 0.466)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
