Assembly Program_0 {
	bbox = Cuboid(1.095, 1.291, 1.021, True)
	cube0 = Cuboid(1.092, 0.504, 1.02, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	cube2 = Cuboid(1.092, 0.787, 0.153, True)
	squeeze(cube2, bbox, cube0, top, 0.501, 0.075)
	cube1 = Cuboid(0.803, 0.304, 0.872, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.506, 1.0, 0.573)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.506, 0.198, 0.972)
	cube3 = Cuboid(0.155, 0.715, 1.02, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.068, 1.0, 0.5)
	reflect(cube3, X)
}
