Assembly Program_0 {
	bbox = Cuboid(1.743, 1.261, 1.147, True)
	cube0 = Cuboid(1.38, 0.893, 0.314, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.137)
	cube2 = Cuboid(0.092, 0.083, 0.092, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.194, 0.0, 0.143)
	cube1 = Cuboid(0.32, 0.591, 1.101, False)
	attach(cube1, cube0, 0.515, 0.919, 0.101, 0.0, 0.5, 0.5)
	cube4 = Cuboid(0.818, 0.183, 0.829, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.506, 0.156, 1.0)
	cube5 = Cuboid(1.216, 0.328, 1.101, True)
	attach(cube5, cube0, 0.487, 0.86, 0.101, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.092, 0.083, 0.092, True)
	squeeze(cube3, bbox, cube5, bot, 0.2, 0.943)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.059, 0.0, 0.107)
	attach(cube1, cube4, 0.914, 0.238, 0.62, 0.0, 0.5, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
