Assembly Program_0 {
	bbox = Cuboid(0.699, 1.533, 0.715, True)
	cube1 = Cuboid(0.067, 0.785, 0.062, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.047)
	cube3 = Cuboid(0.536, 0.364, 0.062, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.047)
	cube4 = Cuboid(0.085, 0.678, 0.067, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.061, 1.0, 0.051)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.952, 0.732, 0.46)
	cube0 = Cuboid(0.697, 0.071, 0.697, True)
	attach(cube0, cube1, 0.049, 0.042, 0.045, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.067, 0.784, 0.079, True)
	squeeze(cube2, bbox, cube0, bot, 0.049, 0.923)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
