Assembly Program_0 {
	bbox = Cuboid(1.043, 1.475, 1.489, True)
	cube3 = Cuboid(0.099, 1.496, 0.435, False)
	attach(cube3, bbox, 0.492, 1.0, 0.966, 0.047, 0.995, 0.405)
	attach(cube3, bbox, 0.505, 0.0, 0.035, 0.053, 0.006, 0.761)
	cube0 = Cuboid(1.036, 0.677, 1.311, True)
	attach(cube0, cube3, 0.0, 0.5, 0.5, 0.007, 0.423, 0.218)
	cube2 = Cuboid(1.03, 0.292, 0.643, True)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.047, 0.801, 0.444)
	cube1 = Cuboid(0.802, 0.579, 1.247, False)
	attach(cube1, cube0, 0.498, 0.813, 0.704, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.488, 0.938, 0.726, 0.493, 0.145, 0.868)
	reflect(cube3, X)
}
