Assembly Program_0 {
	bbox = Cuboid(0.642, 1.54, 0.674, True)
	cube0 = Cuboid(0.032, 0.802, 0.032, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.1, 0.0, 0.143)
	cube4 = Cuboid(0.577, 0.642, 0.016, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.036)
	cube3 = Cuboid(0.642, 0.016, 0.642, True)
	attach(cube3, cube0, 0.1, 0.0, 0.1, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.032, 0.802, 0.032, True)
	squeeze(cube1, bbox, cube3, bot, 0.1, 0.905)
	cube5 = Cuboid(0.016, 0.658, 0.032, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.389, 0.363, 0.0)
	cube2 = Cuboid(0.642, 0.016, 0.642, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube5, 0.387, 0.497, 0.0, 0.489, 0.037, 0.908)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
