Assembly Program_0 {
	bbox = Cuboid(1.081, 1.343, 0.968, True)
	cube0 = Cuboid(0.128, 0.461, 0.161, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.061, 0.0, 0.088)
	cube1 = Cuboid(0.122, 0.414, 0.151, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.078, 0.0, 0.919)
	cube2 = Cuboid(0.15, 0.469, 0.145, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.931, 0.0, 0.077)
	cube6 = Cuboid(1.076, 0.288, 0.142, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.078)
	cube3 = Cuboid(1.075, 0.18, 0.966, True)
	attach(cube3, cube2, 0.936, 0.0, 0.075, 0.5, 1.0, 0.5)
	cube4 = Cuboid(1.074, 0.011, 0.161, True)
	attach(cube4, cube0, 0.061, 0.236, 0.502, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.953, 0.987, 0.573)
	cube5 = Cuboid(1.074, 0.055, 0.165, True)
	attach(cube5, cube1, 0.078, 0.011, 0.541, 0.5, 1.0, 0.5)
	cube7 = Cuboid(0.099, 0.404, 0.102, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.125, 0.0, 0.359)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.912)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.125, 0.998, 0.056)
	reflect(cube1, X)
	translate(cube7, X, 5, 0.807)
}
