Assembly Program_0 {
	bbox = Cuboid(0.852, 1.662, 0.844, True)
	cube1 = Cuboid(0.074, 0.766, 0.038, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.054, 0.0, 0.08)
	cube3 = Cuboid(0.074, 0.768, 0.038, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.953, 0.0, 0.081)
	cube4 = Cuboid(0.607, 0.871, 0.026, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 0.991, 0.061)
	cube5 = Cuboid(0.645, 0.907, 0.038, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.023)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.5, 0.503, 1.0)
	cube0 = Cuboid(0.848, 0.09, 0.758, True)
	attach(cube0, cube1, 0.054, 0.51, 0.0, 0.496, 0.91, 0.899)
	cube2 = Cuboid(0.054, 0.65, 0.027, True)
	squeeze(cube2, bbox, cube0, bot, 0.038, 0.964)
	cube6 = Cuboid(0.086, 0.281, 0.038, False)
	attach(cube6, cube1, 0.333, 0.091, 0.535, 0.5, 1.0, 0.5)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.039, 0.076, 0.597)
	cube7 = Cuboid(0.085, 0.272, 0.039, False)
	attach(cube7, cube3, 0.673, 0.113, 0.55, 0.5, 1.0, 0.5)
	attach(cube7, cube4, 0.0, 0.5, 0.5, 0.966, 0.065, 0.706)
	reflect(cube2, X)
}
