Assembly Program_0 {
	bbox = Cuboid(1.027, 1.424, 1.054, True)
	cube0 = Cuboid(1.027, 1.255, 0.184, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.087)
	cube3 = Cuboid(0.091, 0.156, 0.091, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.082)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.058, 0.0, 0.47)
	cube1 = Cuboid(0.142, 0.366, 0.87, True)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.069, 0.431, 0.994)
	cube2 = Cuboid(0.175, 0.341, 0.868, True)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.915, 0.422, 1.0)
	cube5 = Cuboid(0.735, 0.119, 0.86, True)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.477, 0.338, 1.0)
	cube6 = Cuboid(1.02, 0.363, 0.874, True)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.503, 0.143, 0.972)
	cube4 = Cuboid(0.091, 0.163, 0.091, True)
	squeeze(cube4, bbox, cube6, bot, 0.058, 0.943)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.861, 0.18, 0.496)
	attach(cube2, cube6, 0.5, 0.0, 0.5, 0.914, 0.996, 0.504)
	reflect(cube3, X)
	reflect(cube4, X)
}
