Assembly Program_0 {
	bbox = Cuboid(0.902, 1.603, 0.898, True)
	cube0 = Cuboid(0.892, 0.974, 0.085, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.047)
	cube1 = Cuboid(0.042, 0.518, 0.074, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.031, 0.001, 0.155)
	cube2 = Cuboid(0.043, 0.516, 0.052, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.031, 0.001, 0.97)
	cube3 = Cuboid(0.043, 0.522, 0.049, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.974, 0.001, 0.14)
	cube4 = Cuboid(0.042, 0.051, 0.676, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.031, 0.001, 0.567)
	cube5 = Cuboid(0.042, 0.051, 0.685, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.973, 0.0, 0.549)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.5, 0.049, 0.933)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.496, 0.047, 1.0)
	cube6 = Cuboid(0.892, 0.099, 0.878, True)
	attach(cube6, cube0, 0.5, 0.862, 0.025, 0.5, 0.0, 0.5)
	cube7 = Cuboid(0.062, 0.027, 0.812, True)
	attach(cube7, cube1, 0.451, 0.129, 0.066, 0.5, 1.0, 0.5)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.453, 0.058, 0.968)
	cube8 = Cuboid(0.048, 0.024, 0.804, True)
	attach(cube8, cube3, 0.502, 0.15, 0.041, 0.5, 1.0, 0.5)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.976, 0.0, 0.541)
	reflect(cube3, Z)
}
