Assembly Program_0 {
	bbox = Cuboid(0.928, 1.547, 0.991, True)
	cube1 = Cuboid(0.921, 0.769, 0.493, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.281)
	cube3 = Cuboid(0.119, 0.458, 0.136, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.069, 0.002, 0.932)
	cube0 = Cuboid(0.921, 0.388, 0.926, True)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.0, 0.933)
	cube2 = Cuboid(0.121, 0.441, 0.121, True)
	squeeze(cube2, bbox, cube0, bot, 0.065, 0.065)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.062, 0.191, 0.965)
	reflect(cube2, X)
	reflect(cube3, X)
}
