Assembly Program_0 {
	bbox = Cuboid(1.092, 0.894, 1.58, True)
	cube0 = Cuboid(0.876, 0.059, 0.519, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.004, 0.826)
	cube1 = Cuboid(1.086, 0.458, 0.826, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.045, 0.261)
	cube3 = Cuboid(0.31, 0.036, 0.246, True)
	squeeze(cube3, bbox, cube1, bot, 0.15, 0.082)
	cube4 = Cuboid(0.291, 0.036, 0.232, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.15, 0.0, 0.44)
	cube7 = Cuboid(0.92, 0.391, 0.151, True)
	squeeze(cube7, bbox, cube1, top, 0.494, 0.103)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.147, 0.0, 0.842)
	cube2 = Cuboid(0.14, 0.157, 0.72, True)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.061, 1.0, 0.564)
	attach(cube2, cube7, 0.5, 0.5, 0.0, 0.0, 0.198, 0.121)
	cube6 = Cuboid(0.954, 0.285, 0.546, True)
	attach(cube6, cube0, 0.5, 0.0, 0.495, 0.5, 1.0, 0.5)
	cube8 = Cuboid(1.086, 0.308, 0.109, True)
	attach(cube8, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.067)
	cube5 = Cuboid(0.953, 0.175, 0.542, True)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.499, 1.0, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
