Assembly Program_0 {
	bbox = Cuboid(1.243, 1.342, 1.342, True)
	cube0 = Cuboid(1.242, 0.254, 1.298, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.516)
	cube5 = Cuboid(0.773, 0.511, 0.183, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.496, 0.985, 0.16)
	cube1 = Cuboid(0.229, 0.531, 1.298, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.092, 0.994, 0.5)
	cube3 = Cuboid(0.806, 0.192, 0.065, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.498, 0.999, 0.926)
	cube4 = Cuboid(0.775, 0.293, 0.171, False)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.503, 0.016, 0.551)
	cube6 = Cuboid(0.784, 1.057, 0.14, False)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.495, 0.893, 0.225)
	attach(cube6, cube5, 0.503, 0.792, 0.946, 0.5, 0.5, 0.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.944, 0.183, 0.926)
	attach(cube4, cube1, 0.0, 0.418, 0.487, 0.995, 0.779, 0.252)
	cube2 = Cuboid(0.775, 0.178, 0.909, True)
	attach(cube2, cube1, 0.0, 0.49, 0.495, 1.0, 0.526, 0.632)
	reflect(cube1, X)
}
