Assembly Program_0 {
	bbox = Cuboid(1.347, 1.073, 1.154, True)
	cube1 = Cuboid(0.114, 0.148, 0.114, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.088, 0.0, 0.102)
	cube3 = Cuboid(1.344, 0.236, 0.287, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.124)
	cube5 = Cuboid(0.295, 0.259, 0.9, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.11, 1.0, 0.609)
	cube6 = Cuboid(0.295, 0.259, 0.902, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.891, 1.0, 0.608)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.11, 0.451, 0.882)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.891, 0.45, 0.874)
	cube0 = Cuboid(1.345, 0.576, 1.153, True)
	attach(cube0, cube1, 0.088, 0.0, 0.102, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.153, 0.148, 0.038, True)
	squeeze(cube2, bbox, cube0, bot, 0.088, 0.963)
	cube4 = Cuboid(0.076, 0.101, 0.076, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.315, 0.0, 0.679)
	cube7 = Cuboid(0.292, 0.078, 0.254, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.493, 0.0, 0.859)
	cube8 = Cuboid(0.291, 0.078, 0.254, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.506, 0.0, 0.861)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.315, 1.0, 0.169)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.108, 1.0, 0.89)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.893, 1.0, 0.891)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
