Assembly Program_0 {
	bbox = Cuboid(0.985, 1.421, 0.897, True)
	cube0 = Cuboid(0.101, 0.565, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.079, 0.0, 0.149)
	cube1 = Cuboid(0.101, 0.615, 0.112, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.001, 0.929)
	cube5 = Cuboid(0.936, 0.871, 0.132, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.089)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.056, 0.017, 0.906)
	cube3 = Cuboid(0.936, 0.183, 0.743, True)
	attach(cube3, cube0, 0.055, 0.013, 0.017, 0.503, 1.0, 0.784)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.025, 0.282, 0.925)
	cube4 = Cuboid(0.761, 0.594, 0.029, False)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.479, 0.577, 0.475)
	cube6 = Cuboid(0.119, 0.129, 0.75, True)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.065, 0.501, 0.963)
	cube7 = Cuboid(0.128, 0.138, 0.84, True)
	attach(cube7, cube5, 0.819, 0.517, 0.03, 1.0, 0.5, 0.5)
	attach(cube4, cube6, 0.029, 0.275, 0.909, 0.75, 0.06, 0.0)
	cube2 = Cuboid(0.871, 0.024, 0.734, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.506, 1.0, 0.505)
	cube8 = Cuboid(0.128, 0.192, 0.116, True)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.069, 1.0, 0.922)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.541, 0.144, 0.921)
	cube9 = Cuboid(0.102, 0.169, 0.11, True)
	attach(cube9, cube3, 0.5, 0.0, 0.5, 0.944, 0.996, 0.926)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.414, 0.01, 0.929)
	attach(cube2, cube8, 0.049, 0.515, 0.921, 0.629, 0.064, 0.495)
	reflect(cube0, X)
	reflect(cube1, X)
}
