Assembly Program_0 {
	bbox = Cuboid(1.375, 0.976, 1.176, True)
	cube1 = Cuboid(1.337, 0.627, 1.093, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 0.984, 0.47)
	cube0 = Cuboid(1.293, 0.013, 0.267, True)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.114)
	cube2 = Cuboid(0.027, 0.628, 1.093, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.99, 0.984, 0.47)
	cube3 = Cuboid(0.073, 0.328, 0.077, True)
	squeeze(cube3, bbox, cube1, bot, 0.054, 0.075)
	cube4 = Cuboid(0.073, 0.328, 0.077, True)
	squeeze(cube4, bbox, cube1, bot, 0.054, 0.85)
	cube5 = Cuboid(0.073, 0.328, 0.077, True)
	squeeze(cube5, bbox, cube1, bot, 0.946, 0.075)
	cube6 = Cuboid(0.073, 0.328, 0.077, True)
	squeeze(cube6, bbox, cube1, bot, 0.946, 0.85)
	cube7 = Cuboid(1.242, 0.292, 0.074, False)
	attach(cube7, cube1, 0.5, 0.5, 0.0, 0.515, 0.223, 0.967)
	attach(cube7, cube4, 0.013, 0.0, 0.185, 0.616, 1.0, 0.936)
	cube8 = Cuboid(0.054, 0.013, 1.054, False)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.035, 0.005, 0.492)
	attach(cube8, cube3, 0.968, 0.648, 0.067, 0.5, 1.0, 0.5)
}
