Assembly Program_0 {
	bbox = Cuboid(0.933, 1.602, 1.071, True)
	cube1 = Cuboid(0.926, 0.936, 0.333, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.156)
	cube2 = Cuboid(0.012, 0.344, 0.24, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.031, 0.0, 0.14)
	cube3 = Cuboid(0.888, 1.549, 1.024, True)
	squeeze(cube3, bbox, bbox, top, 0.522, 0.478)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.475, 0.732, 0.326)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.0, 0.111, 0.146)
	cube0 = Cuboid(0.933, 0.324, 1.07, True)
	attach(cube0, cube1, 0.498, 0.988, 0.156, 0.5, 0.0, 0.5)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.477, 0.432, 0.523)
}
