Assembly Program_0 {
	bbox = Cuboid(0.749, 1.548, 0.755, True)
	cube0 = Cuboid(0.073, 0.727, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.0, 0.06)
	cube4 = Cuboid(0.084, 0.663, 0.097, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.061, 1.0, 0.069)
	cube5 = Cuboid(0.581, 0.101, 0.087, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.069)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.998, 0.924, 0.499)
	cube2 = Cuboid(0.746, 0.163, 0.749, True)
	attach(cube2, cube0, 0.049, 0.025, 0.052, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.072, 0.726, 0.067, True)
	squeeze(cube1, bbox, cube2, bot, 0.048, 0.953)
	cube3 = Cuboid(0.071, 0.563, 0.087, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.231, 0.0, 0.5)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.293, 0.982, 0.061)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube3, X, 2, 0.411)
	reflect(cube4, X)
}
