Assembly Program_0 {
	bbox = Cuboid(0.957, 1.557, 0.907, True)
	cube0 = Cuboid(0.113, 1.378, 0.881, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.059, 1.0, 0.486)
	cube1 = Cuboid(0.086, 1.378, 0.881, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.955, 1.0, 0.486)
	cube2 = Cuboid(0.061, 0.175, 0.063, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.043, 0.007, 0.063)
	cube3 = Cuboid(0.061, 0.175, 0.063, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.955, 0.007, 0.063)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.363, 0.0, 0.13)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.498, 0.0, 0.129)
	cube4 = Cuboid(0.764, 0.201, 0.782, True)
	squeeze(cube4, cube0, cube1, left, 0.171, 0.555)
	cube5 = Cuboid(0.765, 0.067, 0.782, True)
	squeeze(cube5, cube0, cube1, left, 0.072, 0.55)
	cube6 = Cuboid(0.759, 0.909, 0.088, True)
	squeeze(cube6, cube0, cube1, left, 0.567, 0.075)
	cube7 = Cuboid(0.759, 1.107, 0.035, True)
	squeeze(cube7, cube0, cube1, left, 0.492, 0.022)
	translate(cube2, Z, 1, 0.878)
	translate(cube3, Z, 1, 0.878)
}
