Assembly Program_0 {
	bbox = Cuboid(1.094, 0.895, 1.579, True)
	cube0 = Cuboid(0.876, 0.064, 0.525, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.004, 0.827)
	cube1 = Cuboid(1.086, 0.469, 0.721, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.045, 0.293)
	cube3 = Cuboid(0.267, 0.036, 0.186, True)
	squeeze(cube3, bbox, cube1, bot, 0.143, 0.067)
	cube4 = Cuboid(0.268, 0.035, 0.163, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.143, 0.001, 0.449)
	cube7 = Cuboid(0.919, 0.382, 0.151, True)
	squeeze(cube7, bbox, cube1, top, 0.496, 0.102)
	cube8 = Cuboid(1.086, 0.771, 0.109, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.504, 0.045, 0.034)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.137, 0.0, 0.84)
	cube2 = Cuboid(0.162, 0.147, 0.721, True)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.067, 1.0, 0.502)
	attach(cube2, cube7, 0.5, 0.5, 0.0, 0.0, 0.195, 0.123)
	cube6 = Cuboid(0.954, 0.28, 0.546, True)
	attach(cube6, cube0, 0.5, 0.0, 0.501, 0.5, 1.0, 0.5)
	cube5 = Cuboid(0.953, 0.175, 0.542, True)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.499, 1.0, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
