Assembly Program_0 {
	bbox = Cuboid(1.39, 1.36, 1.269, True)
	cube0 = Cuboid(1.13, 1.228, 0.409, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.161)
	cube3 = Cuboid(1.39, 0.219, 0.923, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.384)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.496, 0.604, 0.193)
	cube1 = Cuboid(0.075, 0.403, 0.049, True)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.046, 1.0, 0.944)
	cube2 = Cuboid(0.067, 0.416, 0.072, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.955, 1.0, 0.932)
	cube4 = Cuboid(0.974, 0.234, 0.799, True)
	attach(cube4, cube0, 0.5, 0.859, 0.0, 0.5, 0.5, 1.0)
	cube5 = Cuboid(1.184, 0.111, 1.184, True)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.505, 0.432, 0.207)
	cube6 = Cuboid(0.131, 0.087, 0.587, True)
	attach(cube6, cube0, 0.886, 0.489, 0.064, 0.006, 0.711, 0.903)
	cube7 = Cuboid(0.129, 0.083, 0.62, True)
	attach(cube7, cube0, 0.09, 0.498, 0.087, 0.999, 0.701, 0.857)
	attach(cube5, cube1, 0.0, 0.098, 0.686, 0.93, 0.985, 0.515)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.496, 0.496, 0.277)
	cube8 = Cuboid(0.071, 0.335, 0.045, True)
	attach(cube8, cube1, 0.489, 0.0, 0.475, 0.5, 1.0, 0.5)
	attach(cube8, cube5, 0.932, 0.134, 0.491, 0.0, 0.572, 0.686)
	cube9 = Cuboid(0.071, 0.337, 0.046, True)
	attach(cube9, cube2, 0.535, 0.06, 0.342, 0.5, 1.0, 0.5)
	attach(cube9, cube5, 0.064, 0.15, 0.506, 1.0, 0.522, 0.683)
}
