Assembly Program_0 {
	bbox = Cuboid(0.552, 1.736, 0.55, True)
	cube0 = Cuboid(0.092, 0.568, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.083, 0.0, 0.098)
	cube1 = Cuboid(0.093, 0.567, 0.123, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.915, 0.0, 0.112)
	cube7 = Cuboid(0.28, 0.961, 0.083, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.491, 0.974, 0.076)
	cube8 = Cuboid(0.128, 1.008, 0.09, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.121, 1.0, 0.083)
	attach(cube7, cube8, 0.0, 0.5, 0.5, 1.0, 0.479, 0.458)
	cube2 = Cuboid(0.124, 0.137, 0.388, True)
	attach(cube2, cube0, 0.352, 0.921, 0.041, 0.5, 0.5, 1.0)
	cube4 = Cuboid(0.123, 0.102, 0.349, True)
	attach(cube4, cube1, 0.62, 1.0, 0.067, 0.5, 0.5, 1.0)
	cube5 = Cuboid(0.414, 0.022, 0.503, True)
	attach(cube5, cube7, 0.5, 0.5, 0.0, 0.558, 0.012, 0.563)
	attach(cube5, cube8, 0.055, 0.503, 0.04, 0.786, 0.013, 0.739)
	cube6 = Cuboid(0.55, 0.163, 0.549, True)
	attach(cube6, cube0, 0.079, 0.018, 0.098, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.307, 0.088, 0.126, True)
	attach(cube3, cube2, 0.008, 0.481, 0.644, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.012, 0.464, 0.483)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube8, X)
}
