Assembly Program_0 {
	bbox = Cuboid(0.911, 1.322, 1.22, True)
	cube0 = Cuboid(0.689, 0.406, 0.697, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.473)
	cube1 = Cuboid(0.91, 1.322, 0.234, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.096)
	cube2 = Cuboid(0.193, 0.64, 0.584, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.106, 0.0, 0.431)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.51, 0.153, 0.98)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.105, 0.242, 0.997)
	cube3 = Cuboid(0.537, 0.096, 0.288, True)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.53, 0.379, 1.0)
	reflect(cube2, X)
}
