Assembly Program_0 {
	bbox = Cuboid(0.776, 1.736, 0.885, True)
	cube0 = Cuboid(0.08, 0.645, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.117, 0.0, 0.199)
	cube4 = Cuboid(0.021, 0.947, 0.021, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.056, 0.954, 0.124)
	cube5 = Cuboid(0.021, 0.947, 0.021, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.954, 0.954, 0.128)
	cube6 = Cuboid(0.773, 0.081, 0.163, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.094)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.055, 0.017, 0.667)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.956, 0.017, 0.688)
	cube2 = Cuboid(0.776, 0.05, 0.885, True)
	attach(cube2, cube4, 0.056, 0.971, 0.124, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.758, 0.016, 0.865, True)
	attach(cube3, cube0, 0.108, 0.089, 0.195, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.08, 0.645, 0.08, True)
	squeeze(cube1, bbox, cube3, bot, 0.117, 0.891)
	attach(cube2, cube3, 0.5, 0.0, 0.497, 0.5, 1.0, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 14, 0.841)
}
