Assembly Program_0 {
	bbox = Cuboid(0.889, 1.47, 0.85, True)
	cube1 = Cuboid(0.074, 0.563, 0.074, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.077, 0.0, 0.058)
	cube7 = Cuboid(0.889, 0.09, 0.055, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.062)
	cube0 = Cuboid(0.85, 0.099, 0.85, True)
	attach(cube0, cube1, 0.058, 0.031, 0.058, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.088, 0.563, 0.088, True)
	squeeze(cube2, bbox, cube0, bot, 0.082, 0.938)
	cube3 = Cuboid(0.068, 0.751, 0.059, True)
	squeeze(cube3, bbox, cube0, top, 0.048, 0.064)
	cube4 = Cuboid(0.062, 0.733, 0.034, True)
	attach(cube4, cube7, 0.5, 1.0, 0.5, 0.158, 0.056, 0.553)
	cube5 = Cuboid(0.062, 0.731, 0.03, True)
	attach(cube5, cube7, 0.5, 1.0, 0.5, 0.265, 0.037, 0.511)
	cube6 = Cuboid(0.059, 0.742, 0.066, True)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.947, 0.165, 0.527)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.142, 0.935, 0.066)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.254, 0.938, 0.063)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.968, 0.946, 0.064)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube5, X, 5, 0.578)
}
