Assembly Program_0 {
	bbox = Cuboid(0.561, 1.748, 0.68, True)
	cube0 = Cuboid(0.064, 0.531, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.057, 0.0, 0.061)
	cube1 = Cuboid(0.061, 0.575, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.065, 0.0, 0.939)
	cube2 = Cuboid(0.542, 0.19, 0.678, True)
	attach(cube2, cube1, 0.056, 0.0, 0.942, 0.5, 1.0, 0.5)
	cube5 = Cuboid(0.542, 0.988, 0.108, True)
	squeeze(cube5, bbox, cube2, top, 0.494, 0.083)
	cube3 = Cuboid(0.542, 0.063, 0.092, True)
	attach(cube3, cube0, 0.048, 0.317, 0.438, 0.5, 1.0, 0.5)
	cube4 = Cuboid(0.542, 0.028, 0.109, True)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.0, 0.974, 0.317)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.07)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.92)
	reflect(cube0, X)
	reflect(cube1, X)
}
