Assembly Program_0 {
	bbox = Cuboid(0.731, 1.601, 1.041, True)
	cube0 = Cuboid(0.478, 0.309, 0.901, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.567)
	cube2 = Cuboid(0.508, 1.1, 0.29, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.982, 0.136)
	cube3 = Cuboid(0.731, 0.083, 0.103, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.957, 0.225)
	attach(cube2, cube3, 0.499, 0.874, 0.727, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.478, 0.244, 0.857, True)
	attach(cube1, cube0, 0.5, 0.0, 0.474, 0.5, 1.0, 0.5)
}
