Assembly Program_0 {
	bbox = Cuboid(0.72, 1.581, 0.849, True)
	cube1 = Cuboid(0.087, 0.916, 0.087, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.06, 0.0, 0.051)
	cube4 = Cuboid(0.099, 0.586, 0.089, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.074, 1.0, 0.118)
	cube5 = Cuboid(0.518, 0.091, 0.079, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.112)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.922, 0.445)
	cube0 = Cuboid(0.717, 0.117, 0.791, True)
	attach(cube0, cube1, 0.055, 0.187, 0.017, 0.493, 0.986, 0.777)
	cube2 = Cuboid(0.086, 0.877, 0.1, True)
	squeeze(cube2, bbox, cube0, bot, 0.065, 0.937)
	cube3 = Cuboid(0.5, 0.491, 0.042, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.5, 0.006, 0.626)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.063)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
