Assembly Program_0 {
	bbox = Cuboid(0.998, 1.657, 1.059, True)
	cube0 = Cuboid(0.075, 0.778, 0.056, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 0.286)
	cube2 = Cuboid(0.056, 0.78, 0.075, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.842, 0.0, 0.286)
	cube4 = Cuboid(0.998, 0.2, 0.335, False)
	attach(cube4, bbox, 0.5, 0.972, 0.972, 0.5, 0.994, 0.269)
	cube3 = Cuboid(0.879, 0.107, 0.857, True)
	attach(cube3, cube0, 0.118, 0.015, 0.118, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.369, 0.768, 0.042, False)
	squeeze(cube1, bbox, cube3, bot, 0.261, 0.787)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.897, 0.032, 0.118)
	cube5 = Cuboid(0.049, 0.699, 0.07, True)
	attach(cube5, cube0, 1.0, 0.053, 0.829, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 0.132, 0.09, 0.651, 0.5, 1.0, 0.5)
	cube6 = Cuboid(0.071, 0.702, 0.048, True)
	attach(cube6, cube2, 0.132, 0.06, 0.94, 0.5, 1.0, 0.5)
	cube7 = Cuboid(0.743, 0.092, 0.644, True)
	attach(cube7, cube0, 0.048, 0.504, 0.001, 0.496, 0.939, 0.887)
	attach(cube7, cube2, 0.97, 0.495, 0.008, 0.498, 0.936, 0.849)
	reflect(cube1, X)
}
