Assembly Program_0 {
	bbox = Cuboid(0.712, 1.816, 0.732, True)
	cube1 = Cuboid(0.704, 1.226, 0.162, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.116)
	cube2 = Cuboid(0.121, 0.622, 0.147, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.085, 0.0, 0.1)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.085, 0.027, 0.431)
	cube0 = Cuboid(0.704, 0.167, 0.559, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.077, 1.0)
	cube3 = Cuboid(0.119, 0.595, 0.125, True)
	squeeze(cube3, bbox, cube0, bot, 0.084, 0.905)
	reflect(cube2, X)
	reflect(cube3, X)
}
