Assembly Program_0 {
	bbox = Cuboid(0.849, 1.354, 0.849, True)
	cube0 = Cuboid(0.099, 1.155, 0.099, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.146, 0.0, 0.143)
	cube1 = Cuboid(0.099, 1.155, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.143, 0.0, 0.857)
	cube2 = Cuboid(0.099, 1.155, 0.099, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.857, 0.0, 0.143)
	cube3 = Cuboid(0.099, 1.155, 0.099, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.857, 0.0, 0.857)
	cube8 = Cuboid(0.849, 0.071, 0.849, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube4 = Cuboid(0.11, 0.075, 0.531, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.505, 0.3, 0.817)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.534, 0.3, 0.057)
	cube5 = Cuboid(0.523, 0.075, 0.12, True)
	squeeze(cube5, cube0, cube2, left, 0.3, 0.523)
	cube6 = Cuboid(0.523, 0.074, 0.106, True)
	squeeze(cube6, cube1, cube3, left, 0.299, 0.492)
	cube7 = Cuboid(0.111, 0.074, 0.523, True)
	squeeze(cube7, cube2, cube3, back, 0.452, 0.299)
	cube9 = Cuboid(0.827, 0.13, 0.828, True)
	attach(cube9, cube0, 0.138, 0.005, 0.136, 0.5, 1.0, 0.5)
	attach(cube9, cube8, 0.501, 0.999, 0.502, 0.5, 0.0, 0.5)
}
