Assembly Program_0 {
	bbox = Cuboid(1.368, 1.072, 1.115, True)
	cube0 = Cuboid(0.689, 0.485, 0.762, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.005, 0.658)
	cube1 = Cuboid(0.838, 1.072, 0.359, True)
	squeeze(cube1, bbox, bbox, top, 0.481, 0.161)
	cube2 = Cuboid(0.326, 0.745, 1.115, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.119, 0.005, 0.5)
	cube3 = Cuboid(0.355, 0.772, 1.115, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.87, 0.005, 0.5)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.51, 0.231, 0.983)
}
