Assembly Program_0 {
	bbox = Cuboid(1.094, 1.552, 0.916, True)
	cube0 = Cuboid(0.282, 0.802, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.736)
	cube1 = Cuboid(0.282, 0.83, 0.079, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.803, 0.0, 0.043)
	cube2 = Cuboid(0.076, 0.864, 0.28, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.965, 0.001, 0.847)
	cube3 = Cuboid(0.458, 0.28, 0.076, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.466, 0.001, 0.043)
	cube7 = Cuboid(1.017, 0.28, 0.076, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.043)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.004, 0.17, 0.5)
	cube4 = Cuboid(0.737, 0.076, 0.839, True)
	attach(cube4, cube0, 0.0, 0.14, 0.712, 0.99, 0.997, 0.5)
	attach(cube4, cube1, 0.812, 0.323, 0.0, 0.504, 0.98, 0.941)
	cube5 = Cuboid(0.076, 0.28, 0.635, True)
	attach(cube5, cube1, 0.021, 0.446, 0.06, 1.0, 0.856, 0.501)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.5, 0.838, 0.0)
	cube6 = Cuboid(0.282, 0.438, 0.079, True)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.862, 0.004, 0.5)
	cube8 = Cuboid(0.28, 0.076, 0.712, True)
	attach(cube8, cube7, 0.504, 0.986, 0.053, 0.139, 0.0, 0.496)
	cube9 = Cuboid(0.282, 0.389, 0.079, True)
	attach(cube9, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.5, 0.015, 0.946)
}
