Assembly Program_0 {
	bbox = Cuboid(0.914, 1.376, 1.208, True)
	cube0 = Cuboid(0.913, 0.116, 0.787, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.338)
	cube2 = Cuboid(0.821, 1.013, 0.269, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.111)
	cube4 = Cuboid(0.795, 0.18, 0.451, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.496, 0.045, 0.813)
	attach(cube0, cube4, 0.491, 0.756, 0.974, 0.494, 0.14, 0.054)
	cube1 = Cuboid(0.262, 0.278, 0.516, True)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.522, 0.132, 1.0)
	cube3 = Cuboid(0.346, 0.725, 0.787, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.19, 1.0, 0.5)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.149, 0.114, 0.054)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 1.0, 0.524, 0.654)
	reflect(cube3, X)
}
