Assembly Program_0 {
	bbox = Cuboid(0.631, 1.762, 0.765, True)
	cube1 = Cuboid(0.118, 0.698, 0.118, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.18, 0.0, 0.216)
	cube5 = Cuboid(0.589, 0.096, 0.122, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.112)
	cube0 = Cuboid(0.631, 0.117, 0.765, True)
	attach(cube0, cube1, 0.18, 0.035, 0.216, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.118, 0.698, 0.118, True)
	squeeze(cube2, bbox, cube0, bot, 0.18, 0.827)
	cube3 = Cuboid(0.07, 0.861, 0.04, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.102, 0.054, 0.61)
	cube4 = Cuboid(0.041, 0.861, 0.042, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.253, 0.054, 0.372)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.137, 1.0, 0.13)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.277, 1.0, 0.092)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 6, 0.593)
}
