Assembly Program_0 {
	bbox = Cuboid(1.083, 1.812, 1.062, True)
	cube2 = Cuboid(0.978, 0.839, 0.103, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.054)
	cube8 = Cuboid(0.177, 0.592, 0.169, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.505, 0.036, 0.502)
	cube1 = Cuboid(0.684, 0.071, 0.685, True)
	squeeze(cube1, bbox, cube8, bot, 0.502, 0.503)
	cube0 = Cuboid(1.061, 0.161, 1.06, True)
	attach(cube0, cube8, 0.5, 0.0, 0.5, 0.483, 0.996, 0.492)
	cube3 = Cuboid(0.131, 0.247, 0.117, True)
	attach(cube3, cube2, 0.417, 0.638, 0.488, 0.5, 0.0, 0.5)
	cube4 = Cuboid(0.132, 0.099, 0.908, True)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.01, 0.126, 0.0)
	cube5 = Cuboid(0.115, 0.078, 0.903, True)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.991, 0.123, 0.006)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.511, 0.997, 0.053)
	cube6 = Cuboid(0.113, 0.213, 0.129, True)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.053, 0.999, 0.556)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.527, 0.003, 0.645)
	cube7 = Cuboid(0.106, 0.221, 0.1, True)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.957, 1.0, 0.547)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.532, 0.0, 0.637)
}
