Assembly Program_0 {
	bbox = Cuboid(1.943, 1.418, 0.623, True)
	cube0 = Cuboid(1.391, 0.149, 0.623, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.5)
	cube3 = Cuboid(1.82, 0.946, 0.623, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	cube1 = Cuboid(0.114, 0.615, 0.358, False)
	attach(cube1, cube3, 1.0, 0.5, 0.5, 0.117, 0.255, 0.713)
	cube2 = Cuboid(1.359, 0.319, 0.623, True)
	squeeze(cube2, cube0, cube3, bot, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.076, 0.889, 0.713)
	reflect(cube1, X)
}
