Assembly Program_0 {
	bbox = Cuboid(0.978, 1.543, 0.814, True)
	cube0 = Cuboid(0.205, 0.772, 0.092, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.114, 0.002, 0.863)
	cube1 = Cuboid(0.237, 0.696, 0.093, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.804, 0.0, 0.084)
	cube2 = Cuboid(0.086, 0.683, 0.208, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.956, 0.001, 0.87)
	cube3 = Cuboid(0.458, 0.205, 0.086, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.084)
	cube7 = Cuboid(0.887, 0.276, 0.099, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.091)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.148, 0.498)
	cube4 = Cuboid(0.71, 0.236, 0.814, True)
	attach(cube4, cube0, 0.003, 0.11, 0.862, 0.959, 0.974, 0.493)
	cube5 = Cuboid(0.099, 0.225, 0.784, True)
	attach(cube5, cube1, 0.143, 0.037, 0.055, 0.95, 0.995, 0.501)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.565, 0.003, 0.872)
	cube6 = Cuboid(0.211, 0.301, 0.093, True)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.887, 0.0, 0.469)
	cube8 = Cuboid(0.212, 0.095, 0.706, True)
	attach(cube8, cube7, 0.5, 0.5, 0.0, 0.119, 0.127, 0.026)
	cube9 = Cuboid(0.217, 0.575, 0.137, True)
	attach(cube9, cube0, 0.513, 0.001, 0.452, 0.5, 1.0, 0.5)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.344, 0.721, 0.488)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.835, 0.994, 0.088)
	attach(cube9, cube4, 0.956, 0.164, 0.486, 0.006, 0.592, 0.868)
	attach(cube8, cube9, 0.5, 0.5, 1.0, 0.528, 0.918, 0.676)
}
