Assembly Program_0 {
	bbox = Cuboid(1.333, 1.018, 1.333, True)
	cube1 = Cuboid(0.329, 0.02, 0.319, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.122)
	cube4 = Cuboid(1.332, 0.459, 0.872, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.027, 0.673)
	cube2 = Cuboid(0.172, 0.023, 0.161, True)
	squeeze(cube2, bbox, cube4, bot, 0.067, 0.937)
	cube5 = Cuboid(1.043, 0.41, 0.19, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.365)
	cube6 = Cuboid(1.332, 0.859, 0.462, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.173)
	attach(cube1, cube6, 0.5, 1.0, 0.5, 0.126, 0.0, 0.352)
	attach(cube5, cube6, 0.5, 0.5, 0.0, 0.511, 0.914, 0.847)
	cube0 = Cuboid(0.2, 0.397, 0.865, True)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.075, 1.0, 0.503)
	attach(cube0, cube6, 0.5, 0.5, 0.0, 0.075, 0.769, 1.0)
	cube3 = Cuboid(1.042, 0.11, 0.871, True)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.497)
	attach(cube3, cube6, 0.5, 0.5, 0.0, 0.5, 0.602, 0.991)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
