Assembly Program_0 {
	bbox = Cuboid(0.886, 1.614, 0.873, True)
	cube1 = Cuboid(0.191, 0.348, 0.214, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.126, 0.001, 0.141)
	cube8 = Cuboid(0.869, 0.242, 0.186, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.126)
	cube0 = Cuboid(0.869, 0.259, 0.856, True)
	attach(cube0, cube1, 0.11, 0.0, 0.125, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.187, 0.35, 0.18, True)
	squeeze(cube2, bbox, cube0, bot, 0.118, 0.897)
	cube3 = Cuboid(0.147, 0.814, 0.219, True)
	attach(cube3, cube8, 0.5, 1.0, 0.5, 0.502, 0.169, 0.526)
	cube4 = Cuboid(0.149, 0.842, 0.219, True)
	attach(cube4, cube8, 0.5, 1.0, 0.5, 0.672, 0.3, 0.582)
	cube5 = Cuboid(0.153, 0.818, 0.222, True)
	attach(cube5, cube8, 0.5, 1.0, 0.5, 0.844, 0.215, 0.572)
	cube6 = Cuboid(0.372, 0.838, 0.219, True)
	attach(cube6, cube8, 0.5, 1.0, 0.5, 0.195, 0.236, 0.498)
	cube7 = Cuboid(0.058, 0.801, 0.219, True)
	attach(cube7, cube8, 0.5, 1.0, 0.5, 0.967, 0.148, 0.587)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.195, 0.934, 0.108)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.502, 0.963, 0.114)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.672, 0.979, 0.127)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.844, 0.991, 0.124)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.967, 0.993, 0.128)
	reflect(cube1, X)
	reflect(cube2, X)
}
