Assembly Program_0 {
	bbox = Cuboid(0.767, 1.53, 0.833, True)
	cube1 = Cuboid(0.108, 0.657, 0.108, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.089, 0.0, 0.164)
	cube6 = Cuboid(0.767, 0.217, 0.147, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.088)
	cube0 = Cuboid(0.766, 0.123, 0.832, True)
	attach(cube0, cube1, 0.088, 0.045, 0.163, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.108, 0.656, 0.108, True)
	squeeze(cube2, bbox, cube0, bot, 0.089, 0.919)
	cube3 = Cuboid(0.102, 0.6, 0.096, True)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.094, 0.259, 0.733)
	cube4 = Cuboid(0.151, 0.597, 0.12, True)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.259, 0.26, 0.649)
	cube5 = Cuboid(0.093, 0.538, 0.088, True)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.423, 0.0, 0.504)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.423, 0.99, 0.088)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.094, 0.96, 0.129)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.259, 0.981, 0.114)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube5, X, 3, 0.47)
}
