Assembly Program_0 {
	bbox = Cuboid(0.601, 1.762, 0.6, True)
	cube1 = Cuboid(0.095, 0.621, 0.126, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.098, 0.0, 0.105)
	cube8 = Cuboid(0.549, 0.271, 0.093, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.086)
	cube0 = Cuboid(0.59, 0.189, 0.593, True)
	attach(cube0, cube1, 0.088, 0.029, 0.102, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.091, 0.619, 0.123, True)
	squeeze(cube2, bbox, cube0, bot, 0.924, 0.118)
	cube3 = Cuboid(0.121, 0.059, 0.429, True)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.593, 0.249, 0.658)
	cube5 = Cuboid(0.126, 0.065, 0.408, True)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.251, 0.249, 0.768)
	cube6 = Cuboid(0.517, 0.746, 0.094, True)
	attach(cube6, cube8, 0.5, 1.0, 0.5, 0.523, 0.252, 0.49)
	cube7 = Cuboid(0.078, 0.797, 0.093, True)
	attach(cube7, cube8, 0.5, 1.0, 0.5, 0.045, 0.414, 0.444)
	attach(cube6, cube0, 0.508, 0.0, 0.503, 0.526, 1.0, 0.082)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.075, 1.0, 0.074)
	cube4 = Cuboid(0.345, 0.059, 0.064, True)
	attach(cube4, cube3, 0.004, 0.497, 0.405, 1.0, 0.5, 0.5)
	attach(cube4, cube5, 1.0, 0.5, 0.5, 0.013, 0.507, 0.489)
	reflect(cube1, Z)
	reflect(cube2, Z)
	reflect(cube7, X)
}
