Assembly Program_0 {
	bbox = Cuboid(0.962, 0.834, 1.868, True)
	cube0 = Cuboid(0.62, 0.133, 0.545, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.457, 0.017, 0.315)
	cube1 = Cuboid(0.617, 0.102, 0.468, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.817)
	cube8 = Cuboid(0.641, 0.496, 0.123, False)
	attach(cube8, bbox, 0.029, 1.0, 0.982, 0.175, 0.983, 0.113)
	cube9 = Cuboid(0.65, 0.695, 0.164, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.465, 0.973, 0.05)
	attach(cube9, cube0, 0.473, 0.0, 0.875, 0.489, 0.991, 0.008)
	attach(cube8, cube9, 0.5, 0.5, 0.0, 0.518, 0.585, 0.536)
	cube3 = Cuboid(0.157, 0.455, 0.645, False)
	attach(cube3, cube0, 0.326, 0.004, 0.6, 0.971, 0.957, 0.668)
	attach(cube3, cube8, 0.113, 0.447, 0.029, 0.979, 0.101, 0.788)
	cube4 = Cuboid(0.696, 0.134, 0.657, True)
	attach(cube4, cube8, 0.5, 0.5, 0.0, 0.49, 0.047, 0.59)
	cube6 = Cuboid(0.686, 0.229, 0.707, True)
	attach(cube6, cube0, 0.519, 0.0, 0.494, 0.5, 1.0, 0.5)
	cube7 = Cuboid(0.876, 0.347, 0.661, True)
	attach(cube7, cube1, 0.5, 0.0, 0.515, 0.5, 1.0, 0.5)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.525, 0.53, 0.549)
	cube2 = Cuboid(0.116, 0.426, 0.634, True)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.028, 0.675, 0.493)
	cube5 = Cuboid(0.697, 0.138, 0.021, True)
	attach(cube5, cube7, 0.5, 0.5, 0.0, 0.517, 0.619, 1.0)
}
