Assembly Program_0 {
	bbox = Cuboid(1.372, 1.698, 1.263, True)
	cube0 = Cuboid(1.355, 1.355, 0.337, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.134)
	cube3 = Cuboid(1.232, 0.385, 0.976, False)
	attach(cube3, bbox, 0.504, 0.016, 0.011, 0.536, 0.006, 0.316)
	attach(cube3, cube0, 0.508, 0.946, 0.071, 0.546, 0.009, 0.86)
	cube1 = Cuboid(0.272, 1.006, 0.749, True)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.1, 0.371, 1.0)
	cube2 = Cuboid(0.92, 0.175, 0.806, False)
	attach(cube2, cube0, 0.484, 0.438, 0.026, 0.5, 0.5, 1.0)
	attach(cube2, cube3, 0.516, 0.014, 1.0, 0.481, 1.0, 1.0)
	reflect(cube1, X)
}
