Assembly Program_0 {
	bbox = Cuboid(0.828, 1.455, 0.959, True)
	cube0 = Cuboid(0.042, 0.628, 0.146, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.026, 0.036, 0.074)
	cube1 = Cuboid(0.041, 0.752, 0.161, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.027, 0.029, 0.928)
	cube2 = Cuboid(0.045, 0.624, 0.146, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.969, 0.036, 0.074)
	cube3 = Cuboid(0.041, 0.743, 0.157, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.97, 0.032, 0.926)
	cube6 = Cuboid(0.823, 0.602, 0.227, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.352)
	cube9 = Cuboid(0.822, 0.827, 0.078, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.192)
	attach(cube6, cube9, 0.5, 0.5, 0.0, 0.5, 0.639, 1.0)
	attach(cube0, cube9, 0.5, 0.961, 0.174, 0.026, 0.023, 0.619)
	attach(cube2, cube9, 0.503, 0.964, 0.182, 0.973, 0.02, 0.621)
	cube4 = Cuboid(0.823, 0.082, 0.479, True)
	attach(cube4, cube6, 0.5, 0.5, 0.0, 0.499, 0.074, 0.999)
	cube5 = Cuboid(0.822, 0.212, 0.788, True)
	attach(cube5, cube0, 0.026, 0.049, 0.135, 0.5, 1.0, 0.5)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.025, 0.196, 0.46)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.975, 0.19, 0.468)
	cube7 = Cuboid(0.057, 0.52, 0.438, True)
	attach(cube7, cube0, 0.385, 0.037, 0.284, 0.5, 1.0, 0.5)
	cube8 = Cuboid(0.028, 0.49, 0.377, True)
	attach(cube8, cube2, 0.282, 0.018, 0.061, 0.5, 1.0, 0.5)
	attach(cube8, cube6, 0.0, 0.5, 0.5, 0.964, 0.056, 0.821)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.499, 1.0, 0.698)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.035, 0.472, 0.228)
}
