Assembly Program_0 {
	bbox = Cuboid(0.892, 0.816, 1.833, True)
	cube3 = Cuboid(0.605, 0.091, 0.544, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.503, 0.006, 0.303)
	cube6 = Cuboid(0.632, 0.096, 0.5, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.815)
	cube7 = Cuboid(0.611, 0.486, 0.076, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.954, 0.086)
	cube8 = Cuboid(0.629, 0.579, 0.127, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.503, 0.983, 0.036)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.499, 0.505, 0.925)
	cube1 = Cuboid(0.684, 0.165, 0.656, True)
	attach(cube1, cube7, 0.498, 0.55, 0.007, 0.5, 0.0, 0.5)
	cube4 = Cuboid(0.724, 0.217, 0.78, True)
	attach(cube4, cube3, 0.487, 0.0, 0.548, 0.5, 1.0, 0.5)
	cube5 = Cuboid(0.879, 0.346, 0.649, True)
	attach(cube5, cube6, 0.509, 0.0, 0.495, 0.5, 1.0, 0.5)
	attach(cube1, cube4, 0.5, 0.0, 0.5, 0.488, 0.532, 0.594)
	cube0 = Cuboid(0.118, 0.419, 0.634, True)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.017, 0.87, 0.5)
	cube2 = Cuboid(0.698, 0.139, 0.68, True)
	attach(cube2, cube5, 0.5, 0.0, 0.5, 0.498, 0.396, 0.494)
	reflect(cube0, X)
}
