Assembly Program_0 {
	bbox = Cuboid(1.356, 1.39, 1.271, True)
	cube0 = Cuboid(1.236, 1.303, 0.44, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.174)
	cube3 = Cuboid(0.07, 0.075, 0.079, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.116)
	cube4 = Cuboid(0.07, 0.079, 0.079, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.848)
	cube5 = Cuboid(0.07, 0.079, 0.079, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.874, 0.0, 0.848)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.09, 0.0, 0.332)
	cube1 = Cuboid(0.228, 0.824, 1.136, True)
	attach(cube1, cube0, 0.264, 0.791, 0.195, 0.0, 0.5, 0.5)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.749, 0.0, 0.949)
	cube2 = Cuboid(0.228, 0.824, 1.136, True)
	attach(cube2, cube0, 0.736, 0.791, 0.195, 1.0, 0.5, 0.5)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.251, 0.0, 0.949)
	cube6 = Cuboid(0.941, 0.252, 0.832, True)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.5, 0.323, 0.995)
	cube7 = Cuboid(0.911, 0.301, 0.696, True)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.5, 0.116, 0.994)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.975, 0.183, 0.693)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.5, 0.979, 0.598)
	reflect(cube3, X)
}
