Assembly Program_0 {
	bbox = Cuboid(1.324, 1.309, 1.061, True)
	cube0 = Cuboid(1.103, 0.419, 0.443, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.209)
	cube1 = Cuboid(0.086, 0.545, 0.432, False)
	attach(cube1, bbox, 0.908, 1.0, 0.036, 0.105, 0.972, 0.402)
	cube2 = Cuboid(0.089, 0.542, 0.421, False)
	attach(cube2, bbox, 0.082, 1.0, 0.034, 0.914, 0.972, 0.412)
	cube3 = Cuboid(0.055, 0.731, 0.207, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.216, 0.026, 0.196)
	cube4 = Cuboid(0.206, 0.706, 0.055, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.074, 0.025, 0.685)
	cube5 = Cuboid(0.206, 0.704, 0.055, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.926, 0.026, 0.695)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.061, 0.273, 0.847)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.94, 0.275, 0.871)
	cube6 = Cuboid(0.745, 0.017, 0.644, True)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.947, 0.001, 0.52)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.189, 0.547, 0.187)
	attach(cube5, cube6, 0.743, 1.0, 0.488, 0.999, 0.145, 0.762)
	cube7 = Cuboid(0.831, 0.067, 0.707, False)
	attach(cube7, cube1, 0.0, 0.581, 0.685, 0.5, 0.0, 0.5)
	attach(cube7, cube2, 0.916, 0.557, 0.281, 0.5, 0.0, 0.5)
	reflect(cube3, X)
}
