Assembly Program_0 {
	bbox = Cuboid(0.937, 1.55, 1.023, True)
	cube0 = Cuboid(0.849, 0.904, 0.117, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.057)
	cube3 = Cuboid(0.899, 0.013, 0.93, True)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.502, 0.077, 0.648)
	cube4 = Cuboid(0.937, 0.224, 0.964, True)
	attach(cube4, cube0, 0.498, 0.727, 0.0, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.101, 0.482, 0.093, True)
	squeeze(cube1, bbox, cube4, bot, 0.096, 0.149)
	cube2 = Cuboid(0.093, 0.481, 0.087, True)
	squeeze(cube2, bbox, cube4, bot, 0.097, 0.838)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.499)
	reflect(cube1, X)
	reflect(cube2, X)
}
