Assembly Program_0 {
	bbox = Cuboid(0.649, 1.709, 0.709, True)
	cube3 = Cuboid(0.127, 0.15, 0.607, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.109, 0.0, 0.572)
	cube4 = Cuboid(0.127, 0.162, 0.607, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 0.572)
	cube9 = Cuboid(0.624, 1.067, 0.139, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.098)
	cube0 = Cuboid(0.129, 0.116, 0.507, True)
	attach(cube0, cube9, 0.5, 0.5, 0.0, 0.081, 0.393, 0.449)
	cube6 = Cuboid(0.153, 0.176, 0.575, True)
	attach(cube6, cube9, 0.5, 0.5, 0.0, 0.089, 0.038, 0.681)
	cube1 = Cuboid(0.135, 0.454, 0.108, True)
	squeeze(cube1, cube3, cube6, bot, 0.5, 0.496)
	cube7 = Cuboid(0.163, 0.182, 0.562, True)
	attach(cube7, cube9, 0.5, 0.5, 0.0, 0.871, 0.037, 0.785)
	cube2 = Cuboid(0.135, 0.471, 0.12, True)
	squeeze(cube2, cube4, cube7, bot, 0.501, 0.507)
	cube8 = Cuboid(0.388, 0.08, 0.561, True)
	attach(cube8, cube9, 0.5, 0.5, 0.0, 0.433, 0.0, 0.807)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.013, 0.227, 0.504)
	cube5 = Cuboid(0.33, 0.061, 0.504, True)
	squeeze(cube5, cube6, cube7, left, 0.74, 0.57)
	reflect(cube0, X)
}
