Assembly Program_0 {
	bbox = Cuboid(0.998, 1.53, 0.869, True)
	cube1 = Cuboid(0.912, 0.763, 0.308, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.177)
	cube6 = Cuboid(0.076, 0.134, 0.802, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.041, 0.0, 0.539)
	cube7 = Cuboid(0.076, 0.139, 0.802, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.959, 0.0, 0.539)
	cube0 = Cuboid(0.85, 0.054, 0.449, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.519, 0.068, 0.996)
	cube2 = Cuboid(0.085, 0.471, 0.37, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.017, 0.27, 0.821)
	cube3 = Cuboid(0.092, 0.467, 0.359, True)
	attach(cube3, cube1, 0.221, 0.519, 0.06, 0.987, 0.286, 0.927)
	cube4 = Cuboid(0.076, 0.639, 0.369, True)
	attach(cube4, cube1, 0.611, 0.996, 0.057, 0.025, 0.003, 0.929)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.5, 0.998, 0.476)
	cube5 = Cuboid(0.076, 0.66, 0.376, True)
	attach(cube5, cube1, 0.185, 0.974, 0.063, 0.994, 0.019, 0.925)
	attach(cube5, cube7, 0.5, 0.0, 0.5, 0.5, 0.994, 0.476)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.52, 0.946, 0.469)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.89, 0.173, 0.752)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.436, 0.915, 0.486)
}
