Assembly Program_0 {
	bbox = Cuboid(1.169, 1.112, 1.239, True)
	cube1 = Cuboid(0.997, 0.681, 0.34, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.137)
	cube4 = Cuboid(0.108, 0.169, 0.306, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.15)
	cube5 = Cuboid(0.108, 0.176, 0.312, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.954, 0.0, 0.152)
	cube0 = Cuboid(0.908, 0.25, 1.207, True)
	attach(cube0, cube1, 0.497, 0.898, 0.114, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.136, 0.592, 1.206, True)
	attach(cube2, cube1, 0.628, 1.0, 0.114, 0.0, 0.5, 0.5)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.4, 0.0, 0.127)
	cube3 = Cuboid(0.135, 0.608, 1.206, True)
	attach(cube3, cube1, 0.365, 0.968, 0.114, 1.0, 0.5, 0.5)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.599, 0.0, 0.129)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.979, 0.267, 0.5)
	reflect(cube4, Z)
	reflect(cube5, Z)
}
