Assembly Program_0 {
	bbox = Cuboid(0.723, 1.823, 0.677, True)
	cube1 = Cuboid(0.101, 0.742, 0.117, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.07, 0.0, 0.087)
	cube3 = Cuboid(0.514, 0.787, 0.091, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 0.95, 0.078)
	cube4 = Cuboid(0.101, 0.903, 0.092, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.075, 1.0, 0.079)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.963, 0.464, 0.499)
	cube0 = Cuboid(0.709, 0.187, 0.671, True)
	attach(cube0, cube1, 0.066, 0.021, 0.079, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.101, 0.742, 0.108, True)
	squeeze(cube2, bbox, cube0, bot, 0.075, 0.92)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
