Assembly Program_0 {
	bbox = Cuboid(0.798, 1.549, 1.032, True)
	cube1 = Cuboid(0.128, 0.587, 0.128, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.089, 0.0, 0.19)
	cube4 = Cuboid(0.798, 0.132, 0.266, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.163)
	cube0 = Cuboid(0.767, 0.068, 1.032, True)
	attach(cube0, cube1, 0.083, 0.0, 0.19, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.128, 0.587, 0.128, True)
	squeeze(cube2, bbox, cube0, bot, 0.089, 0.938)
	cube3 = Cuboid(0.103, 0.763, 0.103, True)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.109, 0.003, 0.554)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.104, 1.0, 0.177)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.781)
}
