Assembly Program_0 {
	bbox = Cuboid(0.859, 1.41, 0.748, True)
	cube0 = Cuboid(0.093, 0.689, 0.096, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.056, 0.0, 0.064)
	cube1 = Cuboid(0.096, 0.69, 0.067, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.001, 0.954)
	cube2 = Cuboid(0.842, 0.122, 0.731, True)
	attach(cube2, cube0, 0.037, 0.366, 0.045, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.842, 0.649, 0.082, True)
	squeeze(cube3, bbox, cube2, top, 0.51, 0.073)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.037, 0.396, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
