Assembly Program_0 {
	bbox = Cuboid(0.892, 1.602, 0.91, True)
	cube1 = Cuboid(0.892, 1.007, 0.1, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.055)
	cube2 = Cuboid(0.042, 0.455, 0.049, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.024, 0.03, 0.152)
	cube3 = Cuboid(0.042, 0.502, 0.072, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 0.162)
	cube4 = Cuboid(0.043, 0.051, 0.795, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.024, 0.0, 0.562)
	cube5 = Cuboid(0.043, 0.051, 0.732, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 0.597)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.502, 0.924, 0.031)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.503, 0.051, 0.917)
	cube0 = Cuboid(0.892, 0.127, 0.836, True)
	attach(cube0, cube1, 0.5, 0.843, 0.011, 0.5, 0.011, 0.831)
	translate(cube2, Z, 1, 0.818)
	translate(cube3, Z, 1, 0.802)
}
