Assembly Program_0 {
	bbox = Cuboid(1.083, 1.285, 0.986, True)
	cube1 = Cuboid(1.083, 1.191, 0.182, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.092)
	cube2 = Cuboid(0.098, 0.083, 0.098, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.054)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.048, 0.0, 0.292)
	cube0 = Cuboid(1.083, 0.709, 0.806, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.298, 0.988)
	cube3 = Cuboid(0.098, 0.088, 0.098, True)
	squeeze(cube3, bbox, cube0, bot, 0.048, 0.947)
	reflect(cube2, X)
	reflect(cube3, X)
}
