Assembly Program_0 {
	bbox = Cuboid(1.213, 1.224, 1.127, True)
	cube0 = Cuboid(1.177, 1.218, 0.278, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.136)
	cube1 = Cuboid(0.164, 0.946, 1.127, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.068, 0.001, 0.5)
	cube3 = Cuboid(0.889, 0.411, 0.806, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.619)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.502, 0.164, 1.0)
	cube2 = Cuboid(0.889, 0.253, 0.806, True)
	attach(cube2, cube0, 0.497, 0.792, 0.0, 0.5, 0.5, 1.0)
	attach(cube1, cube2, 1.0, 0.5, 0.5, 0.0, 0.233, 0.333)
	reflect(cube1, X)
}
