Assembly Program_0 {
	bbox = Cuboid(0.731, 1.611, 0.835, True)
	cube0 = Cuboid(0.072, 0.63, 0.072, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.196, 0.0, 0.141)
	cube4 = Cuboid(0.651, 0.753, 0.101, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.098)
	cube3 = Cuboid(0.721, 0.075, 0.835, True)
	attach(cube3, cube0, 0.191, 0.047, 0.141, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.072, 0.63, 0.072, True)
	squeeze(cube1, bbox, cube3, bot, 0.049, 0.891)
	cube5 = Cuboid(0.061, 0.028, 0.034, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.217, 0.0, 0.38)
	cube2 = Cuboid(0.721, 0.122, 0.835, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.242, 0.994, 0.083)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
