Assembly Program_0 {
	bbox = Cuboid(0.909, 1.169, 1.249, True)
	cube4 = Cuboid(0.067, 0.284, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.058, 0.007, 0.98)
	cube5 = Cuboid(0.067, 0.287, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.937, 0.007, 0.98)
	cube6 = Cuboid(0.701, 0.016, 0.072, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.192)
	cube7 = Cuboid(0.904, 0.857, 0.322, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.498, 0.982, 0.177)
	cube3 = Cuboid(0.05, 0.295, 0.064, False)
	squeeze(cube3, bbox, cube7, bot, 0.049, 0.024)
	cube0 = Cuboid(0.665, 0.364, 1.026, True)
	attach(cube0, cube7, 0.5, 0.5, 0.0, 0.523, 0.201, 0.504)
	cube1 = Cuboid(0.165, 0.455, 0.869, True)
	attach(cube1, cube4, 0.322, 0.0, 0.973, 0.5, 1.0, 0.5)
	attach(cube1, cube7, 0.5, 0.5, 0.0, 0.091, 0.271, 0.989)
	cube2 = Cuboid(0.144, 0.454, 0.864, True)
	attach(cube2, cube5, 0.601, 0.0, 0.972, 0.5, 1.0, 0.5)
	attach(cube2, cube7, 0.5, 0.5, 0.0, 0.925, 0.273, 1.0)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.855, 0.368, 0.411)
	reflect(cube3, X)
}
