Assembly Program_0 {
	bbox = Cuboid(0.73, 1.793, 0.716, True)
	cube1 = Cuboid(0.713, 0.877, 0.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.115)
	cube3 = Cuboid(0.156, 0.655, 0.14, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.107, 0.0, 0.898)
	cube0 = Cuboid(0.713, 0.369, 0.713, True)
	attach(cube0, cube1, 0.5, 1.0, 0.115, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.162, 0.541, 0.154, True)
	squeeze(cube2, bbox, cube0, bot, 0.128, 0.107)
	cube4 = Cuboid(0.146, 0.543, 0.146, True)
	squeeze(cube4, bbox, cube0, bot, 0.9, 0.898)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.091, 0.299, 0.902)
	reflect(cube2, X)
}
