Assembly Program_0 {
	bbox = Cuboid(1.261, 0.886, 1.029, True)
	cube0 = Cuboid(1.456, 0.061, 0.062, False)
	attach(cube0, bbox, 0.0, 0.106, 0.852, 0.032, 0.006, 0.055)
	attach(cube0, bbox, 1.0, 0.899, 0.14, 0.969, 0.993, 0.039)
	cube1 = Cuboid(1.455, 0.065, 0.063, False)
	attach(cube1, bbox, 0.0, 0.904, 0.103, 0.031, 0.993, 0.066)
	attach(cube1, bbox, 1.0, 0.098, 0.898, 0.969, 0.006, 0.078)
	cube2 = Cuboid(1.454, 0.061, 0.072, False)
	attach(cube2, bbox, 0.0, 0.088, 0.864, 0.03, 0.006, 0.95)
	attach(cube2, bbox, 1.0, 0.906, 0.143, 0.966, 0.994, 0.945)
	cube3 = Cuboid(1.457, 0.061, 0.063, False)
	attach(cube3, bbox, 0.0, 0.893, 0.15, 0.031, 0.994, 0.926)
	attach(cube3, bbox, 1.0, 0.095, 0.864, 0.969, 0.006, 0.919)
	cube5 = Cuboid(0.058, 0.02, 0.821, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.962, 0.049, 0.495)
	cube6 = Cuboid(1.222, 0.05, 0.834, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 0.974, 0.494)
	cube7 = Cuboid(0.059, 0.02, 0.945, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.042, 0.955, 0.496)
	cube8 = Cuboid(0.065, 0.021, 0.987, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.956, 0.954, 0.505)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.054, 0.47, 0.503)
	cube4 = Cuboid(0.065, 0.02, 0.865, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.022, 0.802, 0.806)
}
