Assembly Program_0 {
	bbox = Cuboid(1.035, 1.512, 1.019, True)
	cube3 = Cuboid(0.1, 0.375, 0.161, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.052, 0.001, 0.087)
	cube4 = Cuboid(0.117, 0.384, 0.165, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.056, 0.0, 0.915)
	cube5 = Cuboid(0.126, 0.369, 0.136, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.939, 0.0, 0.067)
	cube6 = Cuboid(0.096, 0.355, 0.117, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.954, 0.001, 0.943)
	cube8 = Cuboid(0.36, 0.212, 0.029, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.112)
	cube1 = Cuboid(0.146, 0.443, 0.871, True)
	attach(cube1, cube3, 0.308, 0.016, 0.011, 0.519, 0.978, 0.895)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.326, 0.052, 0.906)
	cube2 = Cuboid(0.146, 0.46, 0.87, True)
	attach(cube2, cube5, 0.572, 0.008, 0.0, 0.504, 0.986, 1.0)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.676, 0.0, 0.938)
	cube7 = Cuboid(1.024, 0.946, 0.137, True)
	attach(cube7, cube3, 0.042, 0.032, 0.595, 0.5, 1.0, 0.5)
	attach(cube8, cube7, 0.5, 0.0, 0.5, 0.465, 1.0, 0.778)
	cube0 = Cuboid(0.791, 0.114, 0.876, True)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.798, 0.162, 0.497)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.2, 0.156, 0.497)
}
