Assembly Program_0 {
	bbox = Cuboid(0.556, 1.498, 0.856, True)
	cube0 = Cuboid(0.551, 0.632, 0.841, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.496)
	cube3 = Cuboid(0.551, 0.211, 0.234, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.138)
	cube2 = Cuboid(0.556, 0.07, 0.846, True)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.498)
	cube4 = Cuboid(0.071, 0.582, 0.071, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.11, 0.0, 0.701)
	cube5 = Cuboid(0.071, 0.582, 0.071, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.299, 0.0, 0.423)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.114, 0.968, 0.195)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.301, 0.968, 0.119)
	cube1 = Cuboid(0.475, 0.04, 0.675, True)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.501, 0.669, 0.613)
	attach(cube1, cube4, 0.056, 0.699, 0.01, 0.557, 0.012, 0.821)
	reflect(cube4, X)
	translate(cube5, X, 2, 0.393)
}
