Assembly Program_0 {
	bbox = Cuboid(0.785, 1.51, 0.789, True)
	cube1 = Cuboid(0.263, 0.365, 0.262, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.168, 0.0, 0.169)
	cube5 = Cuboid(0.785, 0.221, 0.207, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.134)
	cube0 = Cuboid(0.785, 0.221, 0.789, True)
	attach(cube0, cube1, 0.168, 0.0, 0.169, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.263, 0.367, 0.266, True)
	squeeze(cube2, bbox, cube0, bot, 0.168, 0.829)
	cube3 = Cuboid(0.111, 0.72, 0.214, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.071, 0.08, 0.516)
	cube4 = Cuboid(0.133, 0.718, 0.214, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.316, 0.079, 0.517)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.071, 0.994, 0.138)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.316, 1.0, 0.139)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
