Assembly Program_0 {
	bbox = Cuboid(0.79, 1.633, 0.958, True)
	cube0 = Cuboid(0.789, 0.93, 0.135, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.07)
	cube2 = Cuboid(0.24, 0.377, 0.194, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.152, 0.0, 0.899)
	cube4 = Cuboid(0.79, 0.267, 0.958, True)
	attach(cube4, cube0, 0.5, 0.977, 0.07, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.18, 0.439, 0.143, True)
	squeeze(cube1, bbox, cube4, bot, 0.114, 0.075)
	cube3 = Cuboid(0.186, 0.441, 0.194, True)
	squeeze(cube3, bbox, cube4, bot, 0.882, 0.899)
	cube5 = Cuboid(0.605, 0.062, 0.194, True)
	attach(cube5, cube2, 0.196, 0.003, 0.498, 0.5, 1.0, 0.5)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.016, 0.926, 0.502)
	reflect(cube1, X)
}
