Assembly Program_0 {
	bbox = Cuboid(1.217, 1.263, 1.216, True)
	cube1 = Cuboid(0.092, 0.161, 0.087, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.04, 0.006, 0.096)
	cube6 = Cuboid(1.009, 0.693, 0.247, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.482, 0.973, 0.11)
	cube0 = Cuboid(0.113, 0.464, 1.038, True)
	attach(cube0, cube6, 0.794, 0.831, 0.053, 0.0, 0.5, 0.5)
	cube3 = Cuboid(0.993, 0.127, 1.027, True)
	attach(cube3, cube6, 0.5, 0.5, 0.0, 0.489, 0.053, 0.07)
	cube4 = Cuboid(1.176, 0.33, 1.146, True)
	attach(cube4, cube1, 0.04, 0.0, 0.045, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.089, 0.163, 0.087, True)
	squeeze(cube2, bbox, cube4, bot, 0.046, 0.964)
	cube5 = Cuboid(1.171, 0.748, 0.147, True)
	attach(cube5, cube6, 0.5, 0.5, 1.0, 0.496, 0.319, 0.244)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.793, 0.145, 0.502)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.501, 0.638, 0.032)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
