Assembly Program_0 {
	bbox = Cuboid(1.244, 1.239, 1.298, True)
	cube0 = Cuboid(0.938, 1.083, 0.211, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.081)
	cube1 = Cuboid(0.194, 0.945, 1.239, True)
	attach(cube1, cube0, 0.799, 0.57, 0.074, 0.0, 0.5, 0.5)
	cube4 = Cuboid(0.91, 0.496, 1.086, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.499, 0.265, 1.0)
	cube5 = Cuboid(0.841, 0.025, 1.036, True)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.487, 0.02, 1.0)
	cube6 = Cuboid(1.236, 0.055, 1.235, True)
	attach(cube6, cube0, 0.5, 0.845, 0.072, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.063, 0.109, 0.063, True)
	squeeze(cube2, bbox, cube6, bot, 0.03, 0.036)
	cube3 = Cuboid(0.062, 0.11, 0.063, True)
	squeeze(cube3, bbox, cube6, bot, 0.026, 0.942)
	attach(cube1, cube4, 1.0, 0.5, 0.5, 0.028, 0.881, 0.389)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.987, 0.02, 0.579)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
