Assembly Program_0 {
	bbox = Cuboid(0.691, 0.79, 1.741, True)
	cube0 = Cuboid(0.589, 0.092, 1.251, False)
	attach(cube0, bbox, 0.362, 0.002, 1.0, 0.381, 0.017, 0.991)
	cube1 = Cuboid(0.604, 0.682, 0.107, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 0.951, 0.023)
	cube2 = Cuboid(0.062, 0.473, 0.061, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.071, 0.05, 0.291)
	cube4 = Cuboid(0.092, 0.042, 0.632, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.082, 0.015, 0.465)
	cube5 = Cuboid(0.84, 0.047, 0.067, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.491, 0.012, 0.466)
	cube6 = Cuboid(0.788, 0.034, 0.11, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.02, 0.476)
	cube7 = Cuboid(0.059, 0.057, 0.632, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.932, 0.01, 0.465)
	attach(cube0, cube2, 0.0, 0.109, 0.032, 0.5, 0.5, 1.0)
	attach(cube1, cube2, 0.057, 0.02, 0.626, 1.0, 0.5, 0.5)
	attach(cube5, cube2, 0.0, 0.46, 0.185, 0.5, 0.0, 0.5)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 0.249, 0.5, 0.911)
	cube3 = Cuboid(0.056, 0.462, 0.036, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 1.0, 0.072, 0.017)
	attach(cube3, cube7, 0.5, 0.0, 0.5, 0.501, 0.732, 0.015)
}
