Assembly Program_0 {
	bbox = Cuboid(1.432, 1.43, 1.332, True)
	cube0 = Cuboid(1.394, 1.2, 0.661, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.248)
	cube1 = Cuboid(0.312, 1.121, 0.931, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.109, 0.951, 0.651)
	cube3 = Cuboid(0.116, 0.221, 0.116, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.204, 0.0, 0.283)
	cube4 = Cuboid(0.116, 0.228, 0.116, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.089, 0.0, 0.919)
	cube5 = Cuboid(0.116, 0.232, 0.116, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.895, 0.0, 0.919)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.183, 0.0, 0.57)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.085, 0.474, 0.607)
	attach(cube4, cube1, 0.513, 1.0, 0.495, 0.416, 0.0, 0.884)
	cube2 = Cuboid(0.316, 1.106, 0.669, True)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.869, 0.469, 0.999)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.602, 0.0, 0.843)
	cube6 = Cuboid(0.817, 0.196, 0.628, True)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.476, 0.362, 1.0)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.938, 0.38, 0.623)
	cube7 = Cuboid(1.019, 0.384, 0.66, True)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.558, 0.16, 1.0)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.979, 0.164, 0.64)
	reflect(cube3, X)
}
