Assembly Program_0 {
	bbox = Cuboid(1.334, 1.525, 1.345, True)
	cube1 = Cuboid(1.305, 0.603, 0.748, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.997, 0.278)
	cube2 = Cuboid(0.165, 0.84, 0.755, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.062, 0.98, 0.719)
	cube3 = Cuboid(1.175, 0.177, 1.173, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.536)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.052, 0.259, 0.788)
	cube0 = Cuboid(1.057, 0.255, 1.085, True)
	attach(cube0, cube1, 0.501, 1.0, 0.131, 0.5, 0.0, 0.5)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.832, 0.16, 0.244)
	cube4 = Cuboid(0.123, 0.489, 0.124, True)
	attach(cube4, cube3, 0.487, 0.007, 0.571, 0.5, 1.0, 0.5)
	reflect(cube2, X)
}
