Assembly Program_0 {
	bbox = Cuboid(0.887, 1.471, 0.85, True)
	cube1 = Cuboid(0.08, 0.572, 0.079, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.067, 0.0, 0.059)
	cube3 = Cuboid(0.078, 0.796, 0.073, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.044, 0.977, 0.064)
	cube5 = Cuboid(0.074, 0.779, 0.052, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.472, 0.981, 0.069)
	cube6 = Cuboid(0.033, 0.778, 0.052, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.533, 0.981, 0.068)
	cube7 = Cuboid(0.065, 0.739, 0.032, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.619, 0.952, 0.063)
	cube8 = Cuboid(0.771, 0.074, 0.055, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.062)
	attach(cube8, cube3, 0.0, 0.5, 0.5, 0.634, 0.996, 0.478)
	attach(cube7, cube8, 0.5, 1.0, 0.5, 0.647, 0.052, 0.512)
	attach(cube6, cube5, 0.0, 0.5, 0.508, 1.0, 0.5, 0.5)
	cube0 = Cuboid(0.85, 0.093, 0.85, True)
	attach(cube0, cube1, 0.058, 0.014, 0.059, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.093, 0.571, 0.074, True)
	squeeze(cube2, bbox, cube0, bot, 0.057, 0.941)
	cube4 = Cuboid(0.07, 0.736, 0.032, True)
	attach(cube4, cube8, 0.5, 1.0, 0.5, 0.234, 0.001, 0.528)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.258, 0.969, 0.064)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 1, 0.1)
	translate(cube4, X, 1, 0.099)
	translate(cube7, X, 3, 0.328)
}
