Assembly Program_0 {
	bbox = Cuboid(1.196, 1.22, 1.203, True)
	cube3 = Cuboid(1.195, 0.329, 1.195, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.049, 0.503)
	cube0 = Cuboid(0.124, 0.056, 0.124, True)
	squeeze(cube0, bbox, cube3, bot, 0.056, 0.061)
	cube1 = Cuboid(0.124, 0.056, 0.124, True)
	squeeze(cube1, bbox, cube3, bot, 0.056, 0.945)
	cube2 = Cuboid(1.196, 0.253, 1.195, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	cube4 = Cuboid(1.189, 0.576, 0.188, True)
	squeeze(cube4, bbox, cube2, top, 0.5, 0.162)
	cube5 = Cuboid(1.187, 0.423, 0.097, True)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.501, 0.996, 0.034)
	reflect(cube0, X)
	reflect(cube1, X)
}
