Assembly Program_0 {
	bbox = Cuboid(0.669, 1.68, 0.647, True)
	cube0 = Cuboid(0.116, 0.928, 0.109, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.087, 0.0, 0.132)
	cube4 = Cuboid(0.563, 0.433, 0.048, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.037)
	cube3 = Cuboid(0.658, 0.132, 0.606, True)
	attach(cube3, cube0, 0.08, 0.205, 0.079, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.116, 0.899, 0.096, True)
	squeeze(cube1, bbox, cube3, bot, 0.088, 0.911)
	cube5 = Cuboid(0.046, 0.799, 0.015, True)
	attach(cube5, cube4, 0.677, 0.996, 0.0, 0.5, 0.0, 0.5)
	cube6 = Cuboid(0.613, 0.031, 0.613, True)
	attach(cube6, cube0, 0.067, 0.485, 0.083, 0.593, 0.472, 0.494)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.503, 0.933, 0.0)
	cube2 = Cuboid(0.652, 0.12, 0.602, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube2, cube5, 0.503, 0.493, 0.0, 0.501, 0.802, 0.819)
	reflect(cube0, X)
	reflect(cube1, X)
}
