Assembly Program_0 {
	bbox = Cuboid(0.56, 1.612, 1.0, True)
	cube1 = Cuboid(0.557, 1.036, 0.128, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.065)
	cube2 = Cuboid(0.071, 0.59, 0.108, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.054)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.058, 0.014, 0.411)
	cube0 = Cuboid(0.557, 0.101, 0.877, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.061, 0.945)
	cube3 = Cuboid(0.071, 0.567, 0.114, True)
	squeeze(cube3, bbox, cube0, bot, 0.067, 0.943)
	reflect(cube2, X)
	reflect(cube3, X)
}
