Assembly Program_0 {
	bbox = Cuboid(0.658, 1.674, 0.656, True)
	cube0 = Cuboid(0.089, 0.765, 0.123, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.101)
	cube6 = Cuboid(0.642, 0.231, 0.076, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.066)
	cube2 = Cuboid(0.653, 0.124, 0.652, True)
	attach(cube2, cube0, 0.07, 0.005, 0.096, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.089, 0.771, 0.089, True)
	squeeze(cube1, bbox, cube2, bot, 0.068, 0.93)
	cube4 = Cuboid(0.088, 0.72, 0.086, True)
	squeeze(cube4, bbox, cube2, top, 0.504, 0.066)
	cube3 = Cuboid(0.11, 0.683, 0.086, True)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.273, 0.565, 0.559)
	cube5 = Cuboid(0.089, 0.575, 0.086, True)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.068, 0.079, 0.502)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.273, 1.0, 0.067)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.071, 0.974, 0.061)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 1, 0.213)
	reflect(cube5, X)
}
