Assembly Program_0 {
	bbox = Cuboid(0.92, 1.53, 0.916, True)
	cube1 = Cuboid(0.915, 1.083, 0.173, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.094)
	cube2 = Cuboid(0.125, 0.438, 0.125, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.068, 0.0, 0.068)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.064, 0.0, 0.363)
	cube0 = Cuboid(0.916, 0.202, 0.795, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.083, 0.704)
	cube3 = Cuboid(0.125, 0.433, 0.125, True)
	squeeze(cube3, bbox, cube0, bot, 0.072, 0.931)
	attach(cube0, cube2, 0.064, 0.011, 0.0, 0.495, 0.999, 0.961)
	reflect(cube2, X)
	reflect(cube3, X)
}
