Assembly Program_0 {
	bbox = Cuboid(0.878, 1.599, 0.95, True)
	cube1 = Cuboid(0.125, 0.703, 0.123, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.071, 0.0, 0.137)
	cube3 = Cuboid(0.706, 0.528, 0.079, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.998, 0.042)
	cube4 = Cuboid(0.1, 0.815, 0.086, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.078, 1.0, 0.069)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.661, 0.673, 0.195)
	cube0 = Cuboid(0.873, 0.133, 0.873, True)
	attach(cube0, cube1, 0.066, 0.024, 0.067, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.131, 0.702, 0.121, True)
	squeeze(cube2, bbox, cube0, bot, 0.079, 0.936)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
