Assembly Program_0 {
	bbox = Cuboid(0.847, 1.47, 1.031, True)
	cube0 = Cuboid(0.847, 0.541, 0.931, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.479)
	cube2 = Cuboid(0.772, 0.958, 0.133, True)
	squeeze(cube2, bbox, cube0, top, 0.499, 0.064)
	cube1 = Cuboid(0.68, 0.24, 0.912, False)
	attach(cube1, cube0, 0.509, 0.006, 0.994, 0.518, 1.0, 0.997)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.503, 0.418, 0.9)
	cube3 = Cuboid(0.103, 0.639, 0.932, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.061, 1.0, 0.499)
	reflect(cube3, X)
}
