Assembly Program_0 {
	bbox = Cuboid(0.896, 1.331, 1.246, True)
	cube0 = Cuboid(0.366, 0.292, 0.198, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.1)
	cube1 = Cuboid(0.587, 0.269, 0.628, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.564)
	cube2 = Cuboid(0.155, 0.293, 0.626, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.087, 0.0, 0.563)
	cube3 = Cuboid(0.614, 0.184, 0.248, False)
	attach(cube3, bbox, 0.5, 0.011, 0.024, 0.5, 0.018, 0.824)
	cube4 = Cuboid(0.155, 0.293, 0.626, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.913, 0.0, 0.563)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.988, 0.457, 0.503)
	attach(cube3, cube1, 0.499, 0.573, 0.184, 0.5, 0.5, 1.0)
	cube5 = Cuboid(0.614, 0.906, 0.185, False)
	attach(cube5, cube0, 0.5, 0.977, 0.504, 0.5, 0.0, 0.5)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.501, 0.721, 0.002)
	cube6 = Cuboid(0.137, 0.929, 0.263, False)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.467, 0.697, 0.067)
	cube7 = Cuboid(0.137, 0.929, 0.263, False)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.533, 0.697, 0.067)
	attach(cube6, cube5, 1.0, 0.49, 0.395, 0.0, 0.5, 0.5)
	attach(cube7, cube5, 0.0, 0.49, 0.395, 1.0, 0.5, 0.5)
}
