Assembly Program_0 {
	bbox = Cuboid(0.732, 1.556, 0.526, True)
	cube1 = Cuboid(0.115, 0.478, 0.113, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.078, 0.0, 0.113)
	cube0 = Cuboid(0.732, 0.157, 0.526, True)
	attach(cube0, cube1, 0.078, 0.003, 0.113, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.12, 0.476, 0.113, True)
	squeeze(cube2, bbox, cube0, bot, 0.082, 0.889)
	cube7 = Cuboid(0.127, 0.922, 0.114, True)
	squeeze(cube7, bbox, cube0, top, 0.087, 0.114)
	cube4 = Cuboid(0.5, 0.076, 0.114, True)
	attach(cube4, cube1, 0.0, 0.573, 0.499, 1.0, 0.5, 0.5)
	cube5 = Cuboid(0.535, 0.09, 0.119, True)
	attach(cube5, cube2, 0.051, 0.632, 0.523, 1.0, 0.5, 0.5)
	cube6 = Cuboid(0.502, 0.729, 0.114, True)
	attach(cube6, cube7, 0.0, 0.5, 0.5, 0.991, 0.393, 0.5)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.515, 0.982, 0.114)
	cube3 = Cuboid(0.127, 0.056, 0.288, True)
	squeeze(cube3, cube4, cube5, back, 0.491, 0.521)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube7, X)
}
