Assembly Program_0 {
	bbox = Cuboid(0.792, 1.786, 0.838, True)
	cube1 = Cuboid(0.145, 0.576, 0.13, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.092, 0.0, 0.129)
	cube3 = Cuboid(0.787, 0.356, 0.138, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.111)
	cube0 = Cuboid(0.789, 0.177, 0.787, True)
	attach(cube0, cube1, 0.093, 0.0, 0.082, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.158, 0.571, 0.134, True)
	squeeze(cube2, bbox, cube0, bot, 0.101, 0.911)
	cube4 = Cuboid(0.127, 0.714, 0.124, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.075, 0.089, 0.592)
	cube5 = Cuboid(0.358, 0.106, 0.023, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.491, 0.556, 0.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.081, 0.975, 0.079)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.825)
}
