Assembly Program_0 {
	bbox = Cuboid(0.707, 1.744, 0.705, True)
	cube0 = Cuboid(0.178, 0.62, 0.143, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.101)
	cube1 = Cuboid(0.178, 0.681, 0.157, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.136, 0.0, 0.888)
	cube8 = Cuboid(0.689, 0.154, 0.136, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.101)
	cube3 = Cuboid(0.698, 0.175, 0.693, True)
	attach(cube3, cube0, 0.121, 0.0, 0.097, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.131, 0.343, 0.898)
	cube4 = Cuboid(0.447, 0.666, 0.111, True)
	attach(cube4, cube8, 0.5, 1.0, 0.5, 0.485, 0.018, 0.577)
	cube5 = Cuboid(0.128, 0.668, 0.136, True)
	attach(cube5, cube8, 0.5, 1.0, 0.5, 0.088, 0.035, 0.502)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.889, 0.497, 0.575)
	cube2 = Cuboid(0.682, 0.052, 0.598, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.496, 1.0, 0.569)
	cube7 = Cuboid(0.693, 0.133, 0.136, True)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.098)
	cube6 = Cuboid(0.125, 0.659, 0.136, True)
	squeeze(cube6, cube8, cube7, top, 0.916, 0.502)
	attach(cube2, cube7, 0.5, 0.5, 0.0, 0.496, 0.204, 0.706)
	reflect(cube0, X)
	reflect(cube1, X)
}
