Assembly Program_0 {
	bbox = Cuboid(0.742, 1.733, 0.926, True)
	cube1 = Cuboid(0.121, 0.519, 0.071, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.13, 0.004, 0.14)
	cube3 = Cuboid(0.121, 0.519, 0.071, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.874, 0.0, 0.907)
	cube4 = Cuboid(0.742, 0.127, 0.287, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.155)
	cube0 = Cuboid(0.671, 0.134, 0.926, True)
	attach(cube0, cube1, 0.108, 0.0, 0.14, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.121, 0.519, 0.071, True)
	squeeze(cube2, bbox, cube0, bot, 0.13, 0.935)
	cube5 = Cuboid(0.047, 0.947, 0.047, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.115, 0.004, 0.601)
	cube6 = Cuboid(0.047, 0.947, 0.047, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.23, 0.004, 0.433)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.092, 1.0, 0.186)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.22, 1.0, 0.134)
	reflect(cube1, X)
	reflect(cube5, X)
	translate(cube6, X, 3, 0.493)
}
