Assembly Program_0 {
	bbox = Cuboid(0.749, 1.553, 0.716, True)
	cube1 = Cuboid(0.062, 0.744, 0.062, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.044, 0.0, 0.24)
	cube8 = Cuboid(0.749, 0.234, 0.263, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.183)
	cube0 = Cuboid(0.748, 0.097, 0.716, True)
	attach(cube0, cube1, 0.044, 0.024, 0.24, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.062, 0.744, 0.062, True)
	squeeze(cube2, bbox, cube0, bot, 0.044, 0.954)
	cube3 = Cuboid(0.062, 0.744, 0.062, True)
	squeeze(cube3, bbox, cube0, bot, 0.956, 0.24)
	cube4 = Cuboid(0.062, 0.744, 0.062, True)
	squeeze(cube4, bbox, cube0, bot, 0.956, 0.954)
	cube5 = Cuboid(0.052, 0.043, 0.479, True)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.621, 0.252, 0.756)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.621, 0.252, 0.244)
	cube7 = Cuboid(0.062, 0.043, 0.479, True)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.298, 0.252, 0.756)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.298, 0.252, 0.242)
	cube9 = Cuboid(0.091, 0.485, 0.113, True)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.092, 0.012, 0.704)
	attach(cube9, cube0, 0.5, 0.0, 0.5, 0.092, 0.976, 0.258)
	cube6 = Cuboid(0.613, 0.038, 0.049, True)
	squeeze(cube6, cube5, cube7, left, 0.494, 0.169)
	translate(cube6, Z, 1, 0.421)
	translate(cube9, X, 4, 0.82)
}
