Assembly Program_0 {
	bbox = Cuboid(0.775, 1.66, 0.808, True)
	cube0 = Cuboid(0.6, 0.804, 0.684, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.423)
	cube3 = Cuboid(0.775, 0.864, 0.191, True)
	squeeze(cube3, bbox, cube0, top, 0.5, 0.184)
	cube1 = Cuboid(0.731, 0.018, 0.55, True)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.5, 0.064, 0.984)
	cube2 = Cuboid(0.77, 0.057, 0.667, True)
	attach(cube2, cube0, 0.5, 0.344, 0.302, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.02, 0.46)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.499, 1.0, 0.562)
}
