Assembly Program_0 {
	bbox = Cuboid(1.069, 1.429, 0.893, True)
	cube1 = Cuboid(0.144, 0.567, 0.143, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.154)
	cube5 = Cuboid(1.069, 0.255, 0.201, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.224)
	cube0 = Cuboid(0.921, 0.182, 0.893, True)
	attach(cube0, cube1, 0.11, 0.006, 0.154, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.101, 0.527, 0.134, True)
	squeeze(cube3, bbox, cube0, bot, 0.811, 0.9)
	cube4 = Cuboid(0.123, 0.469, 0.103, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.109, 0.162, 0.093)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.063, 0.994, 0.133)
	cube2 = Cuboid(0.094, 0.487, 0.102, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.068, 0.019, 0.921)
	reflect(cube1, X)
	translate(cube4, X, 5, 0.735)
}
