Assembly Program_0 {
	bbox = Cuboid(0.883, 1.788, 0.883, True)
	cube1 = Cuboid(0.131, 0.838, 0.131, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.195, 0.012, 0.65)
	cube3 = Cuboid(0.545, 0.603, 0.067, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.168)
	cube0 = Cuboid(0.883, 0.054, 0.883, True)
	attach(cube0, cube1, 0.195, 0.0, 0.65, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.123, 0.828, 0.123, True)
	squeeze(cube2, bbox, cube0, bot, 0.304, 0.211)
	cube4 = Cuboid(0.032, 0.267, 0.032, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.24, 0.0, 0.705)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.276, 0.971, 0.183)
	reflect(cube1, X)
	translate(cube2, X, 1, 0.313)
	translate(cube4, X, 1, 0.326)
}
