Assembly Program_0 {
	bbox = Cuboid(0.702, 1.727, 0.86, True)
	cube1 = Cuboid(0.128, 0.754, 0.119, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.346)
	cube5 = Cuboid(0.689, 0.102, 0.311, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.189)
	cube0 = Cuboid(0.689, 0.08, 0.86, True)
	attach(cube0, cube1, 0.095, 0.0, 0.346, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.128, 0.754, 0.119, True)
	squeeze(cube2, bbox, cube0, bot, 0.093, 0.931)
	cube3 = Cuboid(0.082, 0.791, 0.082, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.108, 0.0, 0.679)
	cube4 = Cuboid(0.082, 0.791, 0.082, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.26, 0.0, 0.45)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.126, 1.0, 0.254)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.278, 1.0, 0.171)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.622)
}
