Assembly Program_0 {
	bbox = Cuboid(0.657, 1.731, 0.665, True)
	cube0 = Cuboid(0.653, 1.133, 0.117, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.088)
	cube1 = Cuboid(0.081, 0.588, 0.081, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.063, 0.0, 0.07)
	cube2 = Cuboid(0.085, 0.59, 0.079, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.066, 0.0, 0.93)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.062, 0.0, 0.398)
	cube3 = Cuboid(0.647, 0.013, 0.537, True)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.173, 1.0)
	cube4 = Cuboid(0.652, 0.018, 0.099, True)
	attach(cube4, cube2, 0.066, 0.076, 0.53, 0.5, 1.0, 0.5)
	cube5 = Cuboid(0.653, 0.177, 0.544, True)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.5, 0.088, 0.992)
	attach(cube5, cube3, 0.5, 1.0, 0.498, 0.5, 0.0, 0.5)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.5, 0.0, 0.918)
	reflect(cube1, X)
	reflect(cube2, X)
}
