Assembly Program_0 {
	bbox = Cuboid(1.092, 1.433, 1.127, True)
	cube1 = Cuboid(1.04, 0.857, 1.038, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.54)
	cube0 = Cuboid(1.052, 0.071, 1.047, True)
	squeeze(cube0, bbox, cube1, bot, 0.496, 0.485)
	cube2 = Cuboid(1.085, 1.372, 0.233, True)
	squeeze(cube2, bbox, bbox, top, 0.501, 0.103)
	cube3 = Cuboid(0.089, 1.006, 0.867, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.028, 0.843, 0.609)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.037, 0.395, 0.973)
	reflect(cube3, X)
}
