Assembly Program_0 {
	bbox = Cuboid(1.165, 1.163, 1.163, True)
	cube1 = Cuboid(1.158, 0.858, 0.279, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.121)
	cube2 = Cuboid(0.36, 0.297, 0.249, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.155, 0.0, 0.107)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.152, 0.0, 0.443)
	cube0 = Cuboid(1.158, 0.283, 0.883, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.178, 0.998)
	cube3 = Cuboid(0.361, 0.315, 0.249, True)
	squeeze(cube3, bbox, cube0, bot, 0.155, 0.89)
	reflect(cube2, X)
	reflect(cube3, X)
}
