Assembly Program_0 {
	bbox = Cuboid(0.798, 1.554, 0.844, True)
	cube1 = Cuboid(0.098, 0.654, 0.098, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.16)
	cube4 = Cuboid(0.798, 0.314, 0.157, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.093)
	cube0 = Cuboid(0.748, 0.147, 0.831, True)
	attach(cube0, cube1, 0.078, 0.0, 0.147, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.098, 0.654, 0.098, True)
	squeeze(cube2, bbox, cube0, bot, 0.104, 0.786)
	cube3 = Cuboid(0.771, 0.481, 0.143, True)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.508, 0.005, 0.505)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.509, 0.72, 0.08)
	reflect(cube1, X)
	reflect(cube2, X)
}
