Assembly Program_0 {
	bbox = Cuboid(0.595, 1.703, 0.714, True)
	cube0 = Cuboid(0.056, 0.635, 0.049, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.137, 0.0, 0.171)
	cube4 = Cuboid(0.58, 0.269, 0.167, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.117)
	cube3 = Cuboid(0.582, 0.067, 0.707, True)
	attach(cube3, cube0, 0.118, 0.031, 0.162, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.056, 0.635, 0.049, True)
	squeeze(cube1, bbox, cube3, bot, 0.137, 0.954)
	cube5 = Cuboid(0.051, 0.702, 0.051, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.118, 0.009, 0.675)
	cube2 = Cuboid(0.57, 0.038, 0.696, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.508, 1.0, 0.498)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.079, 0.906, 0.147)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, X, 4, 0.746)
}
