Assembly Program_0 {
	bbox = Cuboid(1.041, 1.517, 1.013, True)
	cube1 = Cuboid(1.036, 0.948, 0.174, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.086)
	cube2 = Cuboid(0.157, 0.393, 0.18, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.075, 0.001, 0.089)
	cube0 = Cuboid(1.036, 0.15, 1.013, True)
	attach(cube0, cube1, 0.5, 0.949, 0.086, 0.5, 0.0, 0.5)
	cube4 = Cuboid(1.036, 0.032, 1.013, True)
	attach(cube4, cube2, 0.076, 0.02, 0.089, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.157, 0.392, 0.159, True)
	squeeze(cube3, bbox, cube4, bot, 0.075, 0.922)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
}
