Assembly Program_0 {
	bbox = Cuboid(0.797, 1.739, 0.856, True)
	cube0 = Cuboid(0.118, 0.586, 0.105, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.062)
	cube1 = Cuboid(0.108, 0.606, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.93, 0.0, 0.072)
	cube8 = Cuboid(0.794, 0.915, 0.122, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.072)
	cube2 = Cuboid(0.092, 0.116, 0.629, True)
	attach(cube2, cube0, 0.645, 0.718, 0.003, 0.5, 0.5, 1.0)
	cube4 = Cuboid(0.09, 0.098, 0.644, True)
	attach(cube4, cube1, 0.375, 0.641, 0.047, 0.5, 0.5, 1.0)
	cube5 = Cuboid(0.797, 0.169, 0.856, True)
	attach(cube5, cube8, 0.5, 0.961, 0.072, 0.5, 0.0, 0.5)
	cube6 = Cuboid(0.145, 0.076, 0.854, True)
	attach(cube6, cube0, 0.408, 0.017, 0.061, 0.5, 1.0, 0.5)
	cube7 = Cuboid(0.149, 0.056, 0.854, True)
	attach(cube7, cube1, 0.637, 0.033, 0.072, 0.5, 1.0, 0.5)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.093, 0.0, 0.5)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.904, 0.0, 0.5)
	cube3 = Cuboid(0.657, 0.082, 0.059, True)
	attach(cube3, cube2, 0.061, 0.268, 0.847, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.025, 0.475, 0.473)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
