Assembly Program_0 {
	bbox = Cuboid(0.787, 1.731, 0.721, True)
	cube1 = Cuboid(0.141, 0.705, 0.094, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.091, 0.0, 0.301)
	cube4 = Cuboid(0.787, 0.188, 0.26, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.191)
	cube0 = Cuboid(0.752, 0.071, 0.721, True)
	attach(cube0, cube1, 0.094, 0.0, 0.301, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.141, 0.705, 0.094, True)
	squeeze(cube2, bbox, cube0, bot, 0.091, 0.935)
	cube3 = Cuboid(0.047, 0.771, 0.047, True)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.077, 0.0, 0.607)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.079, 0.918, 0.23)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 5, 0.799)
}
