Assembly Program_0 {
	bbox = Cuboid(1.003, 1.595, 0.801, True)
	cube0 = Cuboid(0.155, 0.617, 0.169, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.078, 0.0, 0.115)
	cube1 = Cuboid(0.155, 0.613, 0.186, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.923, 0.0, 0.125)
	cube7 = Cuboid(0.169, 0.782, 0.158, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.085, 1.0, 0.099)
	cube9 = Cuboid(0.665, 0.163, 0.144, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.498, 0.952, 0.099)
	attach(cube9, cube7, 0.0, 0.5, 0.5, 0.989, 0.798, 0.5)
	cube2 = Cuboid(0.169, 0.165, 0.499, True)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.541, 0.29, 0.894)
	cube4 = Cuboid(0.166, 0.165, 0.483, True)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.462, 0.293, 0.762)
	cube5 = Cuboid(0.998, 0.017, 0.648, True)
	attach(cube5, cube7, 0.082, 0.482, 0.004, 0.499, 0.011, 0.959)
	cube6 = Cuboid(1.003, 0.198, 0.796, True)
	attach(cube6, cube0, 0.077, 0.021, 0.11, 0.5, 1.0, 0.5)
	cube8 = Cuboid(0.668, 0.153, 0.144, True)
	attach(cube8, cube7, 0.0, 0.5, 0.5, 1.0, 0.339, 0.5)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.588)
	cube3 = Cuboid(0.673, 0.144, 0.171, True)
	attach(cube3, cube2, 0.002, 0.466, 0.636, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.022, 0.528, 0.488)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube7, X)
	translate(cube8, Y, 1, 0.11)
}
