Assembly Program_0 {
	bbox = Cuboid(0.821, 1.631, 0.724, True)
	cube0 = Cuboid(0.121, 0.611, 0.117, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.074, 0.0, 0.081)
	cube2 = Cuboid(0.804, 0.783, 0.717, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.505)
	cube3 = Cuboid(0.082, 0.77, 0.084, True)
	squeeze(cube3, bbox, cube2, top, 0.16, 0.093)
	cube4 = Cuboid(0.816, 0.837, 0.079, True)
	squeeze(cube4, bbox, cube2, top, 0.503, 0.092)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.138, 0.384, 0.072)
	cube1 = Cuboid(0.558, 0.053, 0.432, True)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.489, 1.0, 0.531)
}
