Assembly Program_0 {
	bbox = Cuboid(0.926, 1.533, 0.932, True)
	cube1 = Cuboid(0.924, 0.748, 0.194, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.105)
	cube0 = Cuboid(0.925, 0.214, 0.932, True)
	attach(cube0, cube1, 0.5, 1.0, 0.105, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.162, 0.57, 0.227, True)
	squeeze(cube2, bbox, cube0, bot, 0.088, 0.124)
	cube3 = Cuboid(0.162, 0.57, 0.167, True)
	squeeze(cube3, bbox, cube0, bot, 0.912, 0.092)
	cube4 = Cuboid(0.15, 0.573, 0.199, True)
	squeeze(cube4, bbox, cube0, bot, 0.918, 0.888)
	cube5 = Cuboid(0.082, 0.076, 0.511, True)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.488, 0.43, 0.986)
	cube6 = Cuboid(0.082, 0.072, 0.561, True)
	squeeze(cube6, cube3, cube4, back, 0.615, 0.436)
	reflect(cube2, Z)
}
