Assembly Program_0 {
	bbox = Cuboid(0.995, 1.486, 0.997, True)
	cube1 = Cuboid(0.146, 0.588, 0.173, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.083, 0.0, 0.087)
	cube2 = Cuboid(0.204, 0.573, 0.203, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.898)
	cube3 = Cuboid(0.233, 0.663, 0.157, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.126, 0.999, 0.092)
	cube6 = Cuboid(0.545, 0.158, 0.157, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.092)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 1.0, 0.883, 0.499)
	cube0 = Cuboid(0.984, 0.135, 0.789, True)
	attach(cube0, cube2, 0.095, 0.018, 0.87, 0.5, 1.0, 0.5)
	cube4 = Cuboid(0.987, 0.297, 0.202, True)
	attach(cube4, cube1, 0.076, 0.223, 0.377, 0.5, 1.0, 0.5)
	cube5 = Cuboid(0.549, 0.291, 0.157, True)
	attach(cube5, cube3, 0.0, 0.746, 0.5, 1.0, 0.5, 0.5)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.5, 0.391, 0.98)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
