Assembly Program_0 {
	bbox = Cuboid(0.868, 1.92, 0.752, True)
	cube0 = Cuboid(0.848, 0.84, 0.751, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.499)
	cube2 = Cuboid(0.843, 1.078, 0.27, True)
	squeeze(cube2, bbox, cube0, top, 0.508, 0.18)
	cube1 = Cuboid(0.843, 0.169, 0.479, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.499, 1.0, 0.682)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.503, 0.083, 1.0)
	cube3 = Cuboid(0.131, 0.248, 0.558, True)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.055, 0.176, 0.685)
	cube4 = Cuboid(0.118, 0.09, 0.474, True)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.929, 0.205, 0.999)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.926, 1.0, 0.489)
}
