Assembly Program_0 {
	bbox = Cuboid(0.808, 1.752, 0.948, True)
	cube0 = Cuboid(0.104, 0.583, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.07, 0.005, 0.172)
	cube8 = Cuboid(0.794, 0.191, 0.198, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.118)
	cube2 = Cuboid(0.774, 0.104, 0.94, True)
	attach(cube2, cube0, 0.069, 0.039, 0.166, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.104, 0.577, 0.104, True)
	squeeze(cube1, bbox, cube2, bot, 0.064, 0.71)
	cube4 = Cuboid(0.24, 0.289, 0.132, True)
	attach(cube4, cube8, 0.5, 1.0, 0.5, 0.447, 0.0, 0.385)
	cube5 = Cuboid(0.088, 0.465, 0.104, True)
	attach(cube5, cube8, 0.5, 1.0, 0.5, 0.047, 0.003, 0.466)
	cube6 = Cuboid(0.12, 0.469, 0.117, True)
	attach(cube6, cube8, 0.5, 1.0, 0.5, 0.925, 0.0, 0.531)
	cube3 = Cuboid(0.776, 0.407, 0.167, True)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.505, 0.985, 0.08)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.057, 1.0, 0.629)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.956, 0.99, 0.706)
	cube7 = Cuboid(0.632, 0.217, 0.098, True)
	attach(cube7, cube4, 0.486, 0.79, 0.307, 0.5, 0.0, 0.5)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 0.621, 0.24, 0.527)
	reflect(cube0, X)
	reflect(cube1, X)
}
