Assembly Program_0 {
	bbox = Cuboid(1.134, 1.426, 1.237, True)
	cube0 = Cuboid(0.137, 0.082, 0.132, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.22, 0.002, 0.124)
	cube1 = Cuboid(0.152, 0.097, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.067, 0.0, 0.907)
	cube4 = Cuboid(1.05, 1.306, 1.077, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.55)
	cube2 = Cuboid(0.153, 0.126, 0.13, True)
	squeeze(cube2, bbox, cube4, bot, 0.916, 0.893)
	cube5 = Cuboid(1.114, 1.326, 0.487, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.509, 0.998, 0.197)
	cube6 = Cuboid(0.051, 1.309, 0.714, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.964, 0.998, 0.683)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.205, 0.0, 0.314)
	attach(cube6, cube2, 0.488, 0.001, 0.865, 0.851, 0.882, 0.501)
	cube3 = Cuboid(0.978, 0.233, 0.011, True)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.537, 0.608, 1.0)
	reflect(cube0, X)
}
