Assembly Program_0 {
	bbox = Cuboid(1.287, 1.447, 1.233, True)
	cube0 = Cuboid(1.022, 1.172, 0.315, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.128)
	cube3 = Cuboid(0.056, 0.236, 0.099, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.181, 0.005, 0.213)
	cube1 = Cuboid(0.223, 0.816, 0.754, True)
	attach(cube1, cube0, 0.544, 0.765, 0.0, 0.0, 0.5, 0.5)
	attach(cube3, cube1, 0.195, 0.966, 0.114, 0.974, 0.002, 0.138)
	cube2 = Cuboid(0.223, 0.811, 0.759, True)
	attach(cube2, cube0, 0.357, 0.724, 0.0, 1.0, 0.5, 0.5)
	cube6 = Cuboid(1.201, 0.342, 1.012, True)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.511, 0.35, 0.702)
	cube7 = Cuboid(1.243, 0.319, 1.039, True)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.505, 0.103, 0.569)
	cube4 = Cuboid(0.12, 0.222, 0.103, True)
	squeeze(cube4, bbox, cube7, bot, 0.062, 0.936)
	cube5 = Cuboid(0.056, 0.236, 0.1, False)
	squeeze(cube5, bbox, cube7, bot, 0.818, 0.211)
	attach(cube2, cube6, 0.0, 0.5, 0.5, 0.85, 0.482, 0.317)
	reflect(cube4, X)
}
