Assembly Program_0 {
	bbox = Cuboid(0.823, 1.587, 0.808, True)
	cube0 = Cuboid(0.061, 0.817, 0.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.138, 0.001, 0.119)
	cube1 = Cuboid(0.048, 0.842, 0.065, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.86)
	cube2 = Cuboid(0.061, 0.775, 0.069, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.867, 0.001, 0.127)
	cube5 = Cuboid(0.823, 0.483, 0.044, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.148)
	cube3 = Cuboid(0.808, 0.039, 0.808, True)
	attach(cube3, cube1, 0.096, 0.124, 0.86, 0.5, 1.0, 0.5)
	cube4 = Cuboid(0.594, 0.068, 0.56, True)
	attach(cube4, cube0, 0.021, 0.417, 0.018, 0.725, 0.975, 0.785)
	attach(cube4, cube1, 0.0, 0.498, 1.0, 0.986, 0.954, 0.066)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 1.0, 0.106, 0.0)
	cube6 = Cuboid(0.061, 0.568, 0.072, True)
	attach(cube6, cube0, 0.424, 0.042, 0.388, 0.5, 1.0, 0.5)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.143, 0.535, 0.159)
	cube7 = Cuboid(0.061, 0.583, 0.074, True)
	attach(cube7, cube2, 0.506, 0.0, 0.481, 0.5, 1.0, 0.5)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.866, 0.536, 0.164)
	reflect(cube1, X)
}
