Assembly Program_0 {
	bbox = Cuboid(0.711, 1.724, 0.517, True)
	cube0 = Cuboid(0.094, 0.604, 0.098, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.068, 0.0, 0.096)
	cube3 = Cuboid(0.708, 0.903, 0.474, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.459)
	cube2 = Cuboid(0.711, 0.215, 0.505, True)
	attach(cube2, cube0, 0.068, 0.0, 0.099, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.094, 0.617, 0.122, True)
	squeeze(cube1, bbox, cube2, bot, 0.068, 0.881)
	cube4 = Cuboid(0.074, 0.322, 0.015, True)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.948, 0.178, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.946, 1.0, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
