Assembly Program_0 {
	bbox = Cuboid(0.922, 1.52, 1.081, True)
	cube1 = Cuboid(0.112, 0.649, 0.112, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 0.274)
	cube3 = Cuboid(0.794, 0.776, 0.151, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.118)
	cube4 = Cuboid(0.045, 0.779, 0.045, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.049, 0.998, 0.184)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.021, 0.493, 0.971)
	cube0 = Cuboid(0.922, 0.1, 1.081, True)
	attach(cube0, cube1, 0.128, 0.038, 0.274, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.112, 0.649, 0.112, True)
	squeeze(cube2, bbox, cube0, bot, 0.126, 0.877)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
