Assembly Program_0 {
	bbox = Cuboid(0.789, 1.624, 0.736, True)
	cube1 = Cuboid(0.107, 0.708, 0.107, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.213)
	cube3 = Cuboid(0.789, 0.153, 0.224, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.173)
	cube0 = Cuboid(0.772, 0.086, 0.736, True)
	attach(cube0, cube1, 0.069, 0.0, 0.213, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.107, 0.708, 0.107, True)
	squeeze(cube2, bbox, cube0, bot, 0.076, 0.927)
	cube4 = Cuboid(0.053, 0.687, 0.053, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.105, 0.021, 0.74)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.099, 0.934, 0.246)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 5, 0.787)
}
