Assembly Program_0 {
	bbox = Cuboid(1.392, 1.302, 1.402, True)
	cube0 = Cuboid(1.288, 1.212, 0.499, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.178)
	cube1 = Cuboid(0.309, 1.179, 1.064, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.111, 0.975, 0.621)
	cube2 = Cuboid(0.309, 1.173, 1.043, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.889, 0.97, 0.628)
	cube3 = Cuboid(0.104, 0.078, 0.099, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.192, 0.0, 0.201)
	cube4 = Cuboid(0.104, 0.069, 0.099, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.115, 0.008, 0.941)
	cube5 = Cuboid(0.104, 0.078, 0.099, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.808, 0.0, 0.201)
	cube6 = Cuboid(0.104, 0.069, 0.099, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.885, 0.008, 0.941)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.521, 0.0, 0.922)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.83, 0.0, 0.565)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.481, 0.0, 0.921)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.164, 0.0, 0.565)
	cube7 = Cuboid(0.825, 0.25, 0.891, True)
	attach(cube7, cube0, 0.504, 0.853, 0.0, 0.5, 0.5, 1.0)
	cube8 = Cuboid(0.951, 0.376, 0.891, True)
	attach(cube8, cube0, 0.5, 0.5, 0.0, 0.497, 0.166, 0.989)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.715, 0.171, 0.564)
	attach(cube7, cube8, 0.5, 0.0, 0.5, 0.5, 1.0, 0.511)
}
