Assembly Program_0 {
	bbox = Cuboid(0.855, 1.696, 0.865, True)
	cube1 = Cuboid(0.057, 0.652, 0.055, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.002, 0.035)
	cube6 = Cuboid(0.697, 0.216, 0.042, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.057)
	cube0 = Cuboid(0.854, 0.231, 0.8, True)
	attach(cube0, cube1, 0.057, 0.063, 0.0, 0.508, 0.983, 1.0)
	cube2 = Cuboid(0.078, 0.626, 0.094, True)
	squeeze(cube2, bbox, cube0, bot, 0.062, 0.887)
	cube3 = Cuboid(0.419, 0.601, 0.046, True)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.513, 0.279, 0.712)
	cube4 = Cuboid(0.077, 0.632, 0.042, True)
	attach(cube4, cube6, 0.823, 0.931, 0.5, 0.011, 0.219, 0.5)
	cube5 = Cuboid(0.854, 0.297, 0.095, True)
	attach(cube5, cube1, 0.056, 0.037, 0.017, 0.5, 1.0, 0.5)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.504, 0.993, 0.314)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.064, 0.991, 0.221)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
