Assembly Program_0 {
	bbox = Cuboid(0.832, 1.454, 0.911, True)
	cube0 = Cuboid(0.07, 0.597, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.042, 0.001, 0.09)
	cube1 = Cuboid(0.064, 0.706, 0.073, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.002, 0.96)
	cube2 = Cuboid(0.064, 0.706, 0.073, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.946, 0.002, 0.96)
	cube8 = Cuboid(0.83, 0.896, 0.089, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.062)
	attach(cube0, cube8, 0.5, 1.0, 0.5, 0.04, 0.045, 0.79)
	cube3 = Cuboid(0.785, 0.075, 0.795, True)
	attach(cube3, cube1, 0.019, 0.227, 0.974, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 1.0, 0.5, 0.976, 0.227, 0.974)
	cube4 = Cuboid(0.032, 0.097, 0.7, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.257, 0.932, 0.0)
	cube5 = Cuboid(0.688, 0.097, 0.031, True)
	squeeze(cube5, cube1, cube2, left, 0.932, 0.789)
	cube6 = Cuboid(0.032, 0.097, 0.7, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.75, 0.932, 0.0)
	cube7 = Cuboid(0.785, 0.481, 0.075, False)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.496, 0.479, 0.426)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.0, 0.227, 0.489)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.997, 0.227, 0.489)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.5, 0.89, 0.046)
	reflect(cube0, X)
}
