Assembly Program_0 {
	bbox = Cuboid(0.988, 1.5, 0.989, True)
	cube2 = Cuboid(0.127, 0.32, 0.137, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.021, 0.503)
	cube1 = Cuboid(0.988, 0.033, 0.989, True)
	squeeze(cube1, bbox, cube2, bot, 0.5, 0.5)
	cube4 = Cuboid(0.663, 0.672, 0.102, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.089)
	cube3 = Cuboid(0.103, 0.101, 0.098, True)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.561, 1.0, 0.508)
	cube6 = Cuboid(0.181, 0.678, 0.048, True)
	attach(cube6, cube4, 0.451, 0.977, 0.506, 0.5, 0.5, 0.0)
	cube5 = Cuboid(0.175, 0.04, 0.258, True)
	attach(cube5, cube6, 0.5, 0.5, 0.0, 0.42, 0.004, 0.528)
	cube7 = Cuboid(0.168, 0.039, 0.172, True)
	attach(cube7, cube3, 0.537, 0.016, 0.444, 0.5, 1.0, 0.5)
	cube0 = Cuboid(0.8, 0.133, 0.813, True)
	attach(cube0, cube5, 0.493, 0.224, 0.106, 0.5, 1.0, 0.5)
	attach(cube0, cube7, 0.5, 0.0, 0.524, 0.5, 1.0, 0.5)
}
