Assembly Program_0 {
	bbox = Cuboid(1.417, 1.358, 1.011, True)
	cube1 = Cuboid(1.406, 1.197, 0.321, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.159)
	cube4 = Cuboid(0.049, 0.15, 0.049, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 0.223)
	cube5 = Cuboid(0.049, 0.151, 0.049, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 0.761)
	cube6 = Cuboid(0.049, 0.153, 0.049, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.841, 0.0, 0.761)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.161, 0.0, 0.703)
	cube0 = Cuboid(0.998, 0.458, 0.692, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.191, 0.995)
	cube2 = Cuboid(0.287, 0.946, 0.691, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.095, 0.394, 0.996)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.821, 0.0, 0.65)
	cube3 = Cuboid(0.304, 0.945, 0.691, True)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.892, 0.395, 0.994)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.258, 0.0, 0.651)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.747, 0.243, 0.5)
	reflect(cube4, X)
}
