Assembly Program_0 {
	bbox = Cuboid(0.717, 1.632, 0.81, True)
	cube0 = Cuboid(0.717, 0.87, 0.09, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.055)
	cube3 = Cuboid(0.717, 0.172, 0.787, True)
	attach(cube3, cube0, 0.499, 0.978, 0.05, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.096, 0.592, 0.08, True)
	squeeze(cube1, bbox, cube3, bot, 0.067, 0.06)
	cube2 = Cuboid(0.078, 0.596, 0.1, True)
	squeeze(cube2, bbox, cube3, bot, 0.055, 0.917)
	cube4 = Cuboid(0.601, 0.094, 0.01, True)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.506, 0.264, 1.0)
	reflect(cube1, X)
	reflect(cube2, X)
}
