Assembly Program_0 {
	bbox = Cuboid(1.438, 1.026, 1.219, True)
	cube1 = Cuboid(0.353, 0.734, 1.159, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.123, 0.004, 0.525)
	cube2 = Cuboid(0.737, 0.203, 0.374, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.153)
	cube4 = Cuboid(0.73, 0.25, 1.157, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.031, 0.524)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.207, 0.499)
	cube0 = Cuboid(0.745, 0.319, 0.481, True)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.981, 0.903, 0.208)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.501, 0.02, 0.806)
	cube3 = Cuboid(0.73, 0.223, 1.156, True)
	attach(cube3, cube1, 0.0, 0.393, 0.501, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
