Assembly Program_0 {
	bbox = Cuboid(0.654, 1.721, 0.652, True)
	cube1 = Cuboid(0.648, 1.258, 0.156, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.12)
	cube2 = Cuboid(0.193, 0.453, 0.155, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.152, 0.0, 0.119)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.149, 0.0, 0.497)
	cube0 = Cuboid(0.654, 0.161, 0.497, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.054, 0.993)
	cube3 = Cuboid(0.113, 0.449, 0.146, True)
	squeeze(cube3, bbox, cube0, bot, 0.091, 0.881)
	attach(cube0, cube2, 0.155, 0.018, 0.0, 0.508, 1.0, 0.986)
	reflect(cube2, X)
	reflect(cube3, X)
}
