Assembly Program_0 {
	bbox = Cuboid(0.78, 1.555, 0.891, True)
	cube1 = Cuboid(0.778, 0.937, 0.17, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.096)
	cube2 = Cuboid(0.067, 0.086, 0.946, False)
	attach(cube2, bbox, 0.492, 0.082, 0.0, 0.042, 0.006, 0.148)
	cube3 = Cuboid(0.063, 0.076, 0.929, False)
	attach(cube3, bbox, 0.514, 0.045, 1.0, 0.046, 0.008, 0.882)
	cube4 = Cuboid(0.066, 0.075, 0.941, False)
	attach(cube4, bbox, 0.482, 0.042, 1.0, 0.955, 0.008, 0.882)
	cube5 = Cuboid(0.066, 0.091, 0.96, False)
	attach(cube5, bbox, 0.513, 0.094, 0.003, 0.958, 0.005, 0.153)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.042, 0.0, 0.429)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.957, 0.014, 0.41)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.498, 0.711, 0.583)
	cube0 = Cuboid(0.777, 0.186, 0.681, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.104, 1.0)
	attach(cube5, cube0, 0.503, 0.796, 0.975, 0.957, 0.096, 0.962)
}
