Assembly Program_0 {
	bbox = Cuboid(0.737, 1.632, 0.736, True)
	cube1 = Cuboid(0.101, 0.618, 0.093, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.081, 0.0, 0.146)
	cube4 = Cuboid(0.733, 0.272, 0.194, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.133)
	cube0 = Cuboid(0.737, 0.123, 0.736, True)
	attach(cube0, cube1, 0.081, 0.024, 0.146, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.093, 0.616, 0.097, True)
	squeeze(cube2, bbox, cube0, bot, 0.08, 0.923)
	cube3 = Cuboid(0.09, 0.625, 0.097, True)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.114, 0.0, 0.635)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.116, 0.962, 0.168)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.773)
}
