Assembly Program_0 {
	bbox = Cuboid(0.731, 1.818, 0.731, True)
	cube1 = Cuboid(0.724, 1.187, 0.203, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.146)
	cube2 = Cuboid(0.127, 0.673, 0.168, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.087, 0.0, 0.115)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.079, 0.035, 0.389)
	cube0 = Cuboid(0.724, 0.337, 0.525, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.142, 0.984)
	cube3 = Cuboid(0.127, 0.631, 0.161, True)
	squeeze(cube3, bbox, cube0, bot, 0.087, 0.889)
	reflect(cube2, X)
	reflect(cube3, X)
}
