Assembly Program_0 {
	bbox = Cuboid(0.987, 1.754, 0.711, True)
	cube1 = Cuboid(0.127, 0.607, 0.084, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.059)
	cube5 = Cuboid(0.977, 0.309, 0.058, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.049)
	cube0 = Cuboid(0.98, 0.139, 0.705, True)
	attach(cube0, cube1, 0.059, 0.028, 0.053, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.128, 0.603, 0.069, True)
	squeeze(cube2, bbox, cube0, bot, 0.071, 0.95)
	cube4 = Cuboid(0.978, 0.231, 0.066, True)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.499, 1.0, 0.049)
	cube3 = Cuboid(0.146, 0.467, 0.058, True)
	squeeze(cube3, cube5, cube4, top, 0.072, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 3, 0.814)
}
