Assembly Program_0 {
	bbox = Cuboid(0.7, 1.796, 0.706, True)
	cube1 = Cuboid(0.693, 0.86, 0.173, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.132)
	cube2 = Cuboid(0.113, 0.701, 0.173, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.081, 0.0, 0.132)
	cube0 = Cuboid(0.693, 0.288, 0.693, True)
	attach(cube0, cube1, 0.5, 0.991, 0.125, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.107, 0.653, 0.174, True)
	squeeze(cube3, bbox, cube0, bot, 0.081, 0.877)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.071, 0.179, 0.125)
	reflect(cube2, X)
	reflect(cube3, X)
}
