Assembly Program_0 {
	bbox = Cuboid(0.817, 1.5, 0.801, True)
	cube1 = Cuboid(0.109, 0.571, 0.086, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.216, 0.0, 0.289)
	cube3 = Cuboid(0.817, 0.19, 0.407, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.254)
	cube0 = Cuboid(0.659, 0.181, 0.768, True)
	attach(cube0, cube1, 0.148, 0.012, 0.259, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.109, 0.571, 0.086, True)
	squeeze(cube2, bbox, cube0, bot, 0.216, 0.857)
	cube4 = Cuboid(0.089, 0.565, 0.067, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.225, 0.025, 0.466)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.16, 0.994, 0.203)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.549)
}
