Assembly Program_0 {
	bbox = Cuboid(0.845, 1.475, 0.773, True)
	cube1 = Cuboid(0.067, 0.593, 0.067, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.082, 0.0, 0.157)
	cube3 = Cuboid(0.845, 0.149, 0.181, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.117)
	cube0 = Cuboid(0.766, 0.048, 0.763, True)
	attach(cube0, cube1, 0.028, 0.0, 0.146, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.067, 0.593, 0.067, True)
	squeeze(cube2, bbox, cube0, bot, 0.082, 0.935)
	cube4 = Cuboid(0.032, 0.69, 0.032, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.093, 0.0, 0.608)
	cube5 = Cuboid(0.032, 0.69, 0.032, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.627, 0.0, 0.21)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.04, 0.906, 0.132)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.629, 0.906, 0.037)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 5, 0.46)
	translate(cube5, X, 3, 0.306)
}
