Assembly Program_0 {
	bbox = Cuboid(1.213, 1.261, 1.195, True)
	cube0 = Cuboid(1.128, 0.146, 0.714, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.039, 0.593)
	cube1 = Cuboid(1.213, 1.049, 0.228, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.095)
	cube4 = Cuboid(1.206, 0.221, 1.112, False)
	attach(cube4, bbox, 0.498, 0.017, 0.016, 0.5, 0.006, 0.103)
	attach(cube4, cube0, 0.498, 0.317, 0.567, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.204, 0.73, 0.938, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.084, 0.345, 1.0)
	cube3 = Cuboid(0.914, 0.19, 0.946, True)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.5, 0.293, 0.995)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.06, 0.784, 0.498)
	reflect(cube2, X)
}
