Assembly Program_0 {
	bbox = Cuboid(0.69, 1.724, 0.694, True)
	cube1 = Cuboid(0.683, 0.924, 0.121, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.095)
	cube2 = Cuboid(0.122, 0.812, 0.108, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.078)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.089, 0.012, 0.402)
	cube0 = Cuboid(0.683, 0.123, 0.576, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.056, 0.892)
	cube3 = Cuboid(0.121, 0.789, 0.101, True)
	squeeze(cube3, bbox, cube0, bot, 0.088, 0.927)
	attach(cube0, cube2, 0.088, 0.119, 0.0, 0.493, 0.991, 1.0)
	reflect(cube2, X)
	reflect(cube3, X)
}
