Assembly Program_0 {
	bbox = Cuboid(0.897, 1.354, 1.124, True)
	cube0 = Cuboid(0.884, 0.638, 1.122, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.501)
	cube4 = Cuboid(0.883, 0.689, 0.027, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.167)
	cube5 = Cuboid(0.883, 0.716, 0.172, True)
	squeeze(cube5, bbox, cube0, top, 0.507, 0.077)
	cube1 = Cuboid(0.144, 0.323, 0.836, True)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.066, 0.212, 0.011)
	cube2 = Cuboid(0.143, 0.29, 0.841, True)
	attach(cube2, cube4, 0.497, 0.503, 0.021, 0.918, 0.227, 0.508)
	cube3 = Cuboid(0.883, 0.032, 0.913, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.534)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.5, 0.03, 0.838)
	cube6 = Cuboid(0.676, 0.341, 0.243, True)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.546, 1.0, 0.26)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.546, 0.247, 0.997)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.067, 0.211, 0.49)
	attach(cube2, cube3, 0.496, 0.0, 0.495, 0.918, 0.983, 0.484)
}
