Assembly Program_0 {
	bbox = Cuboid(1.202, 1.586, 0.983, True)
	cube0 = Cuboid(1.0, 0.788, 0.141, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.072)
	cube1 = Cuboid(0.146, 0.406, 0.895, False)
	attach(cube1, cube0, 0.698, 0.975, 0.052, 0.0, 0.5, 0.5)
	cube4 = Cuboid(0.9, 0.166, 0.848, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.501, 0.137, 0.959)
	cube5 = Cuboid(0.984, 0.583, 0.917, True)
	attach(cube5, cube0, 0.499, 1.0, 0.038, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.081, 0.206, 0.078, True)
	squeeze(cube2, bbox, cube5, bot, 0.133, 0.139)
	cube3 = Cuboid(0.061, 0.208, 0.058, True)
	squeeze(cube3, bbox, cube5, bot, 0.127, 0.862)
	attach(cube1, cube4, 0.499, 0.267, 0.598, 0.0, 0.5, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
