Assembly Program_0 {
	bbox = Cuboid(0.822, 1.685, 0.693, True)
	cube1 = Cuboid(0.079, 0.599, 0.084, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.053, 0.0, 0.061)
	cube0 = Cuboid(0.813, 0.121, 0.677, True)
	attach(cube0, cube1, 0.045, 0.038, 0.053, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.092, 0.594, 0.084, True)
	squeeze(cube2, bbox, cube0, bot, 0.056, 0.927)
	cube3 = Cuboid(0.812, 0.975, 0.123, True)
	squeeze(cube3, bbox, cube0, top, 0.503, 0.098)
	cube4 = Cuboid(0.072, 0.098, 0.507, True)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.044, 0.246, 0.988)
	cube5 = Cuboid(0.072, 0.099, 0.499, True)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.956, 0.239, 0.974)
	cube6 = Cuboid(0.092, 0.301, 0.116, True)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.057, 0.481, 0.928)
	attach(cube4, cube6, 0.5, 0.5, 1.0, 0.389, 0.987, 0.507)
	cube7 = Cuboid(0.08, 0.245, 0.108, True)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.951, 0.992, 0.927)
	attach(cube5, cube7, 0.5, 0.5, 1.0, 0.543, 0.938, 0.414)
	reflect(cube1, X)
	reflect(cube2, X)
}
