Assembly Program_0 {
	bbox = Cuboid(0.699, 1.687, 0.701, True)
	cube1 = Cuboid(0.071, 0.777, 0.071, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.059, 0.005, 0.063)
	cube3 = Cuboid(0.682, 0.807, 0.084, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.06)
	cube0 = Cuboid(0.686, 0.133, 0.685, True)
	attach(cube0, cube1, 0.053, 0.0, 0.052, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.084, 0.782, 0.081, True)
	squeeze(cube2, bbox, cube0, bot, 0.06, 0.931)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.498, 0.713, 0.049)
	reflect(cube1, X)
	reflect(cube2, X)
}
