Assembly Program_0 {
	bbox = Cuboid(0.878, 1.392, 1.08, True)
	cube0 = Cuboid(0.054, 0.708, 0.084, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.01, 0.037)
	cube1 = Cuboid(0.086, 0.771, 0.086, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.051, 0.015, 0.96)
	cube2 = Cuboid(0.054, 0.766, 0.084, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.969, 0.01, 0.037)
	cube6 = Cuboid(0.055, 0.714, 0.131, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.031, 1.0, 0.242)
	cube7 = Cuboid(0.054, 0.68, 0.117, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.969, 0.999, 0.239)
	cube8 = Cuboid(0.771, 0.051, 0.086, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.501, 0.992, 0.163)
	attach(cube0, cube6, 0.5, 1.0, 0.5, 0.494, 0.009, 0.522)
	attach(cube8, cube6, 0.0, 0.492, 0.87, 0.923, 0.947, 0.096)
	attach(cube7, cube8, 0.083, 0.947, 0.08, 1.0, 0.507, 0.884)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.493, 0.044, 0.707)
	cube3 = Cuboid(0.771, 0.042, 0.771, True)
	attach(cube3, cube1, 0.017, 0.082, 0.983, 0.756, 1.0, 0.244)
	attach(cube3, cube6, 0.0, 0.486, 0.041, 0.923, 0.189, 0.712)
	cube4 = Cuboid(0.771, 0.086, 0.771, True)
	attach(cube4, cube1, 0.017, 0.507, 0.983, 0.756, 0.945, 0.244)
	attach(cube4, cube6, 0.0, 0.494, 0.041, 0.923, 0.099, 0.712)
	cube5 = Cuboid(0.771, 0.343, 0.086, True)
	squeeze(cube5, cube6, cube7, left, 0.627, 0.096)
	reflect(cube1, X)
}
