Assembly Program_0 {
	bbox = Cuboid(1.168, 1.416, 1.168, True)
	cube0 = Cuboid(1.168, 0.451, 1.168, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.936, 0.966, 0.163, True)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.07)
	cube1 = Cuboid(0.875, 0.15, 1.021, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.498, 1.0, 0.562)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.498, 0.083, 0.899)
	cube3 = Cuboid(0.191, 0.607, 1.168, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.082, 1.0, 0.5)
	reflect(cube3, X)
}
