Assembly Program_0 {
	bbox = Cuboid(0.738, 1.43, 0.737, True)
	cube0 = Cuboid(0.738, 0.378, 0.737, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.482, 0.826, 0.083, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 0.991, 0.057)
	cube3 = Cuboid(0.124, 0.851, 0.367, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.122, 1.0, 0.261)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.75, 0.5, 0.092)
	cube1 = Cuboid(0.683, 0.24, 0.681, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.501)
	reflect(cube3, X)
}
