Assembly Program_0 {
	bbox = Cuboid(0.773, 1.517, 0.789, True)
	cube1 = Cuboid(0.1, 0.726, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.119, 0.0, 0.221)
	cube2 = Cuboid(0.101, 0.741, 0.099, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.119, 0.0, 0.937)
	cube3 = Cuboid(0.773, 0.272, 0.278, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.178)
	cube0 = Cuboid(0.694, 0.107, 0.777, True)
	attach(cube0, cube1, 0.073, 0.041, 0.225, 0.5, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.073, 0.179, 0.952)
	cube4 = Cuboid(0.082, 0.417, 0.082, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.144, 0.0, 0.64)
	cube5 = Cuboid(0.082, 0.417, 0.082, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.293, 0.0, 0.417)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.101, 0.987, 0.231)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.267, 0.987, 0.151)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
	translate(cube5, X, 2, 0.428)
}
