Assembly Program_0 {
	bbox = Cuboid(1.41, 1.073, 1.245, True)
	cube2 = Cuboid(0.036, 0.183, 0.033, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.037, 0.037, 0.075)
	cube3 = Cuboid(0.036, 0.183, 0.032, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.967, 0.037, 0.075)
	cube4 = Cuboid(0.036, 0.04, 1.088, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.037, 0.001, 0.499)
	cube5 = Cuboid(0.037, 0.04, 1.084, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.968, 0.0, 0.497)
	cube9 = Cuboid(1.041, 0.604, 0.262, False)
	attach(cube9, bbox, 0.213, 1.0, 0.968, 0.299, 0.994, 0.261)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.5, 0.965, 0.015)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.497, 0.996, 0.015)
	cube0 = Cuboid(0.183, 0.496, 1.205, True)
	attach(cube0, cube2, 0.273, 0.0, 0.066, 0.5, 1.0, 0.5)
	attach(cube9, cube0, 0.0, 0.194, 0.467, 0.992, 0.697, 0.327)
	cube1 = Cuboid(0.182, 0.496, 1.205, True)
	attach(cube1, cube3, 0.764, 0.0, 0.065, 0.5, 1.0, 0.5)
	cube6 = Cuboid(1.045, 0.118, 0.848, True)
	attach(cube6, cube9, 0.5, 0.5, 0.0, 0.494, 0.017, 0.222)
	cube8 = Cuboid(1.41, 0.644, 0.396, True)
	attach(cube8, cube9, 0.5, 0.5, 1.0, 0.494, 0.282, 0.5)
	attach(cube1, cube6, 0.0, 0.5, 0.5, 1.0, 0.8, 0.259)
	cube7 = Cuboid(1.05, 0.158, 1.204, True)
	squeeze(cube7, cube0, cube1, left, 0.161, 0.506)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
