Assembly Program_0 {
	bbox = Cuboid(0.84, 1.494, 0.757, True)
	cube1 = Cuboid(0.055, 0.558, 0.055, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.0, 0.199)
	cube3 = Cuboid(0.83, 0.278, 0.302, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.199)
	cube0 = Cuboid(0.84, 0.111, 0.757, True)
	attach(cube0, cube1, 0.033, 0.0, 0.199, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.055, 0.558, 0.055, True)
	squeeze(cube2, bbox, cube0, bot, 0.033, 0.963)
	cube4 = Cuboid(0.055, 0.551, 0.055, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.202, 0.017, 0.649)
	cube5 = Cuboid(0.055, 0.551, 0.055, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.348, 0.017, 0.473)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.203, 1.0, 0.259)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.348, 1.0, 0.188)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube5, X, 3, 0.502)
}
