Assembly Program_0 {
	bbox = Cuboid(0.677, 1.858, 0.633, True)
	cube1 = Cuboid(0.156, 0.728, 0.161, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.268)
	cube3 = Cuboid(0.667, 0.371, 0.238, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.188)
	cube0 = Cuboid(0.667, 0.124, 0.633, True)
	attach(cube0, cube1, 0.117, 0.0, 0.268, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.156, 0.728, 0.161, True)
	squeeze(cube2, bbox, cube0, bot, 0.115, 0.873)
	cube4 = Cuboid(0.039, 0.633, 0.039, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.059, 0.0, 0.557)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.074, 1.0, 0.209)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 6, 0.85)
}
