Assembly Program_0 {
	bbox = Cuboid(1.272, 1.129, 1.614, True)
	cube0 = Cuboid(0.268, 0.761, 1.132, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.105, 0.999, 0.639)
	cube1 = Cuboid(0.264, 0.756, 0.974, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.886, 0.999, 0.687)
	cube2 = Cuboid(0.127, 0.037, 0.127, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.106, 0.0, 0.405)
	cube5 = Cuboid(0.127, 0.037, 0.127, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.886, 0.0, 0.43)
	cube7 = Cuboid(1.226, 0.357, 0.97, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.495, 0.036, 0.688)
	cube4 = Cuboid(0.127, 0.037, 0.127, True)
	squeeze(cube4, bbox, cube7, bot, 0.106, 0.911)
	cube8 = Cuboid(1.246, 1.09, 0.623, True)
	squeeze(cube8, bbox, bbox, top, 0.511, 0.193)
	cube3 = Cuboid(0.127, 0.029, 0.127, True)
	squeeze(cube3, bbox, cube8, bot, 0.491, 0.08)
	attach(cube5, cube7, 0.5, 1.0, 0.5, 0.905, 0.0, 0.071)
	attach(cube0, cube7, 0.5, 0.0, 0.5, 0.095, 0.915, 0.418)
	attach(cube1, cube7, 0.5, 0.0, 0.5, 0.906, 0.928, 0.499)
	attach(cube2, cube7, 0.5, 1.0, 0.5, 0.096, 0.0, 0.03)
	cube6 = Cuboid(0.783, 0.242, 0.986, True)
	squeeze(cube6, cube0, cube1, left, 0.325, 0.58)
	reflect(cube4, X)
}
