Assembly Program_0 {
	bbox = Cuboid(0.701, 1.703, 0.787, True)
	cube1 = Cuboid(0.055, 0.635, 0.105, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.078, 0.0, 0.089)
	cube3 = Cuboid(0.678, 1.065, 0.101, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.064)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.064, 0.0, 0.689)
	cube0 = Cuboid(0.678, 0.077, 0.642, True)
	attach(cube0, cube1, 0.062, 0.062, 0.013, 0.494, 1.0, 0.867)
	cube2 = Cuboid(0.055, 0.635, 0.105, True)
	squeeze(cube2, bbox, cube0, bot, 0.078, 0.874)
	cube4 = Cuboid(0.055, 0.072, 0.715, True)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.023, 0.437, 0.706)
	cube5 = Cuboid(0.057, 0.061, 0.715, True)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.976, 0.433, 0.707)
	cube6 = Cuboid(0.036, 0.364, 0.06, True)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.023, 0.984, 0.806)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.505, 0.03, 0.763)
	cube7 = Cuboid(0.034, 0.364, 0.051, True)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.979, 0.992, 0.805)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.543, 0.036, 0.762)
	reflect(cube1, X)
	reflect(cube2, X)
}
