Assembly Program_0 {
	bbox = Cuboid(1.201, 0.888, 1.43, True)
	cube1 = Cuboid(1.172, 0.254, 1.395, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.508)
	cube3 = Cuboid(1.187, 0.166, 0.422, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.157)
	cube0 = Cuboid(1.2, 0.23, 0.864, True)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.504, 0.979, 0.694)
	cube2 = Cuboid(1.18, 0.477, 0.568, True)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.506, 0.949, 0.182)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.504, 1.0, 0.396)
	attach(cube0, cube2, 0.5, 0.5, 0.0, 0.498, 0.257, 0.995)
}
