Assembly Program_0 {
	bbox = Cuboid(0.803, 1.78, 0.928, True)
	cube1 = Cuboid(0.794, 1.298, 0.148, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.08)
	cube2 = Cuboid(0.142, 0.471, 0.112, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.09, 0.0, 0.062)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.08, 0.0, 0.385)
	cube0 = Cuboid(0.791, 0.192, 0.806, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.055, 0.768)
	cube3 = Cuboid(0.122, 0.458, 0.081, True)
	squeeze(cube3, bbox, cube0, bot, 0.079, 0.792)
	attach(cube0, cube2, 0.082, 0.043, 0.0, 0.515, 0.988, 0.976)
	cube4 = Cuboid(0.18, 0.059, 0.783, True)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.102, 0.274, 0.813)
	cube5 = Cuboid(0.149, 0.098, 0.786, True)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.906, 0.275, 0.96)
	cube6 = Cuboid(0.18, 0.168, 0.107, True)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.114, 1.0, 0.791)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.554, 0.166, 0.805)
	cube7 = Cuboid(0.15, 0.139, 0.156, True)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.906, 1.0, 0.779)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.493, 0.0, 0.763)
	reflect(cube2, X)
	reflect(cube3, X)
}
