Assembly Program_0 {
	bbox = Cuboid(0.704, 1.646, 1.195, True)
	cube0 = Cuboid(0.704, 0.364, 0.318, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.133)
	cube1 = Cuboid(0.105, 0.582, 0.105, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 0.267)
	cube2 = Cuboid(0.099, 0.582, 0.099, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.267, 0.0, 0.794)
	cube4 = Cuboid(0.491, 0.092, 0.978, True)
	attach(cube4, cube1, 0.135, 0.038, 0.104, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.135, 0.038, 0.748)
	cube5 = Cuboid(0.074, 0.572, 0.048, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.225, 0.005, 0.923)
	cube3 = Cuboid(0.492, 0.042, 0.978, True)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.076, 0.945, 0.078)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube5, X, 3, 0.578)
}
