Assembly Program_0 {
	bbox = Cuboid(0.702, 1.838, 0.922, True)
	cube0 = Cuboid(0.075, 0.786, 0.086, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.054, 0.005, 0.046)
	cube1 = Cuboid(0.067, 0.794, 0.096, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.011, 0.745)
	cube4 = Cuboid(0.699, 1.058, 0.108, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.164)
	attach(cube0, cube4, 0.492, 0.996, 0.198, 0.054, 0.0, 0.814)
	cube3 = Cuboid(0.698, 0.12, 0.737, True)
	attach(cube3, cube0, 0.054, 0.085, 0.058, 0.5, 1.0, 0.5)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.048, 0.155, 0.422)
	cube2 = Cuboid(0.688, 0.096, 0.698, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.496, 0.759, 0.549)
	reflect(cube0, X)
	reflect(cube1, X)
}
