Assembly Program_0 {
	bbox = Cuboid(1.512, 1.102, 1.419, True)
	cube0 = Cuboid(1.082, 0.275, 1.419, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 0.5)
	cube2 = Cuboid(1.081, 0.829, 0.295, True)
	squeeze(cube2, bbox, cube0, top, 0.627, 0.105)
	cube1 = Cuboid(0.72, 0.088, 0.623, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.523, 1.0, 0.428)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.523, 0.058, 0.997)
	cube3 = Cuboid(0.18, 0.391, 0.692, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.938, 0.735, 0.404)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.939, 0.151, 0.765)
	cube4 = Cuboid(0.232, 0.339, 0.682, False)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.101, 0.91, 0.405)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.068, 0.178, 0.793)
	cube5 = Cuboid(0.389, 0.147, 0.386, False)
	attach(cube5, cube4, 0.982, 0.062, 0.546, 0.0, 0.5, 0.5)
}
