Assembly Program_0 {
	bbox = Cuboid(0.865, 1.49, 0.886, True)
	cube0 = Cuboid(0.865, 1.168, 0.388, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.219)
	cube1 = Cuboid(0.128, 0.447, 0.486, True)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.082, 0.184, 1.0)
	cube4 = Cuboid(0.623, 0.137, 0.676, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.5, 0.104, 0.509)
	cube5 = Cuboid(0.796, 0.277, 0.843, True)
	attach(cube5, cube0, 0.5, 0.814, 0.189, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.086, 0.093, 0.086, True)
	squeeze(cube2, bbox, cube5, bot, 0.137, 0.142)
	cube3 = Cuboid(0.086, 0.093, 0.086, True)
	squeeze(cube3, bbox, cube5, bot, 0.137, 0.897)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.894, 0.293, 0.298)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
