Assembly Program_0 {
	bbox = Cuboid(1.5, 1.126, 1.041, True)
	cube0 = Cuboid(0.095, 0.277, 0.097, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.032, 0.002, 0.082)
	cube1 = Cuboid(0.124, 0.317, 0.097, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.053, 0.0, 0.954)
	cube4 = Cuboid(1.48, 0.76, 0.054, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.209)
	cube5 = Cuboid(1.487, 0.839, 0.189, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 0.999, 0.091)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.025, 0.0, 0.448)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.503, 0.549, 1.0)
	cube2 = Cuboid(1.481, 0.21, 0.779, True)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.5, 0.14, 0.977)
	cube3 = Cuboid(1.48, 0.095, 0.905, True)
	attach(cube3, cube0, 0.021, 0.039, 0.004, 0.531, 0.99, 0.88)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.041, 0.472, 0.968)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.57)
	reflect(cube0, X)
	reflect(cube1, X)
}
