Assembly Program_0 {
	bbox = Cuboid(0.679, 1.454, 0.796, True)
	cube1 = Cuboid(0.181, 0.508, 0.151, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.143, 0.001, 0.249)
	cube3 = Cuboid(0.046, 0.585, 0.044, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.33, 0.965, 0.082)
	cube4 = Cuboid(0.11, 0.86, 0.075, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.091, 1.0, 0.122)
	cube6 = Cuboid(0.541, 0.066, 0.071, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.546, 0.997, 0.045)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.228, 0.287, 0.915)
	cube0 = Cuboid(0.666, 0.144, 0.672, True)
	attach(cube0, cube1, 0.137, 0.006, 0.112, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.174, 0.509, 0.151, True)
	squeeze(cube2, bbox, cube0, bot, 0.128, 0.905)
	cube5 = Cuboid(0.536, 0.065, 0.068, True)
	attach(cube5, cube3, 0.245, 0.66, 0.026, 0.503, 0.026, 0.953)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.784, 0.266, 0.772)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.378)
	reflect(cube4, X)
}
