Assembly Program_0 {
	bbox = Cuboid(1.492, 1.433, 0.597, True)
	cube0 = Cuboid(1.492, 1.124, 0.1, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.085)
	cube1 = Cuboid(0.105, 0.296, 0.085, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.306, 0.004, 0.071)
	cube2 = Cuboid(0.089, 0.303, 0.117, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.297, 0.003, 0.901)
	cube3 = Cuboid(0.09, 0.358, 0.101, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.667, 0.004, 0.086)
	cube4 = Cuboid(0.076, 0.303, 0.106, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.671, 0.004, 0.91)
	cube5 = Cuboid(0.076, 0.097, 0.399, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.297, 0.002, 0.471)
	cube6 = Cuboid(0.076, 0.097, 0.462, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.473)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.501, 0.155, 0.015)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.501, 0.143, 0.217)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.306, 0.0, 0.419)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.667, 0.049, 0.507)
	cube7 = Cuboid(0.63, 0.078, 0.493, True)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.484, 0.152, 1.0)
	cube8 = Cuboid(0.635, 0.133, 0.5, True)
	attach(cube8, cube0, 0.5, 0.5, 0.0, 0.484, 0.058, 0.961)
	attach(cube8, cube3, 0.931, 0.218, 0.002, 0.504, 0.925, 0.956)
	attach(cube7, cube8, 0.5, 0.0, 0.5, 0.501, 1.0, 0.502)
}
