Assembly Program_0 {
	bbox = Cuboid(0.871, 1.567, 0.783, True)
	cube1 = Cuboid(0.104, 0.613, 0.109, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.07, 0.0, 0.24)
	cube3 = Cuboid(0.869, 0.391, 0.24, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.281)
	cube0 = Cuboid(0.867, 0.104, 0.783, True)
	attach(cube0, cube1, 0.071, 0.0, 0.24, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.104, 0.613, 0.109, True)
	squeeze(cube2, bbox, cube0, bot, 0.07, 0.904)
	cube4 = Cuboid(0.048, 0.459, 0.048, True)
	squeeze(cube4, cube3, cube0, top, 0.233, 0.302)
	cube5 = Cuboid(0.048, 0.459, 0.048, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.058, 0.0, 0.564)
	cube6 = Cuboid(0.048, 0.459, 0.048, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.141, 0.0, 0.398)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.06, 0.977, 0.301)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.143, 0.977, 0.25)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 6, 0.691)
}
