Assembly Program_0 {
	bbox = Cuboid(1.219, 1.226, 1.187, True)
	cube0 = Cuboid(1.198, 0.926, 0.578, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.244)
	cube1 = Cuboid(0.17, 0.898, 0.702, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 0.979, 0.649)
	cube2 = Cuboid(0.137, 0.929, 0.74, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.944, 0.992, 0.644)
	cube3 = Cuboid(0.097, 0.291, 0.145, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.046, 0.001, 0.396)
	cube4 = Cuboid(0.095, 0.295, 0.129, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.871)
	cube5 = Cuboid(0.097, 0.279, 0.14, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.96, 0.001, 0.4)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.333, 0.0, 0.877)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.647, 0.0, 0.109)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.036, 0.0, 0.812)
	cube6 = Cuboid(0.992, 0.131, 0.536, True)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.512, 0.395, 1.0)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.766, 0.405, 0.61)
	cube7 = Cuboid(0.969, 0.245, 0.766, False)
	attach(cube7, cube0, 0.495, 0.853, 0.147, 0.493, 0.034, 0.864)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.739, 0.051, 0.523)
	translate(cube5, Z, 1, 0.481)
}
