Assembly Program_0 {
	bbox = Cuboid(1.323, 1.386, 1.032, True)
	cube3 = Cuboid(0.058, 0.543, 0.256, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.131, 0.0, 0.127)
	cube4 = Cuboid(0.057, 0.566, 0.237, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.131, 0.001, 0.718)
	cube5 = Cuboid(0.057, 0.494, 0.22, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.869, 0.001, 0.109)
	cube6 = Cuboid(0.058, 0.554, 0.226, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.869, 0.002, 0.719)
	cube7 = Cuboid(1.243, 0.284, 0.052, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.107)
	cube8 = Cuboid(0.057, 0.872, 0.22, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.131, 0.998, 0.107)
	cube9 = Cuboid(0.057, 0.88, 0.221, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.869, 0.998, 0.107)
	attach(cube3, cube8, 0.5, 1.0, 0.5, 0.497, 0.037, 0.593)
	attach(cube9, cube5, 0.5, 0.0, 0.51, 0.5, 1.0, 0.5)
	cube0 = Cuboid(1.323, 0.053, 0.933, True)
	attach(cube0, cube8, 0.131, 0.494, 0.061, 0.504, 0.234, 0.705)
	attach(cube0, cube9, 0.869, 0.519, 0.061, 0.496, 0.242, 0.705)
	cube1 = Cuboid(0.057, 0.638, 0.609, True)
	attach(cube1, cube3, 0.497, 0.015, 0.028, 0.5, 0.982, 0.922)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.5, 0.068, 0.851)
	cube2 = Cuboid(0.057, 0.63, 0.605, True)
	attach(cube2, cube6, 0.501, 0.063, 0.858, 0.5, 1.0, 0.5)
	attach(cube2, cube9, 0.5, 0.5, 0.0, 0.5, 0.375, 1.0)
}
