Assembly Program_0 {
	bbox = Cuboid(1.475, 1.41, 1.266, True)
	cube0 = Cuboid(0.915, 0.994, 0.314, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.971, 0.12)
	cube3 = Cuboid(0.067, 0.223, 0.07, False)
	attach(cube3, bbox, 0.499, 0.004, 0.896, 0.171, 0.048, 0.202)
	cube4 = Cuboid(0.123, 0.324, 0.176, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.146, 0.012, 0.913)
	cube5 = Cuboid(0.067, 0.337, 0.07, False)
	attach(cube5, bbox, 0.507, 0.001, 0.892, 0.818, 0.047, 0.202)
	cube6 = Cuboid(0.122, 0.323, 0.175, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.852, 0.012, 0.915)
	attach(cube0, cube5, 0.995, 0.005, 0.173, 0.206, 0.959, 0.376)
	cube1 = Cuboid(0.284, 0.736, 1.011, True)
	attach(cube1, cube0, 0.975, 0.822, 0.025, 0.0, 0.5, 0.5)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.891, 0.005, 0.035)
	attach(cube4, cube1, 0.219, 0.904, 0.49, 0.904, 0.033, 0.892)
	cube2 = Cuboid(0.284, 0.736, 1.011, True)
	attach(cube2, cube0, 0.003, 0.822, 0.025, 1.0, 0.5, 0.5)
	attach(cube6, cube2, 0.785, 0.905, 0.494, 0.09, 0.032, 0.893)
	cube7 = Cuboid(0.905, 0.192, 0.764, True)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.502, 0.133, 0.919)
	cube8 = Cuboid(0.905, 0.169, 0.979, True)
	attach(cube8, cube0, 0.498, 0.614, 0.126, 0.5, 0.0, 0.5)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 0.997, 0.143, 0.516)
	attach(cube7, cube8, 0.5, 0.0, 0.5, 0.5, 1.0, 0.61)
}
