Assembly Program_0 {
	bbox = Cuboid(1.102, 1.281, 1.376, True)
	cube3 = Cuboid(1.102, 0.406, 1.376, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.027, 0.5)
	cube0 = Cuboid(0.235, 0.031, 0.235, True)
	squeeze(cube0, bbox, cube3, bot, 0.145, 0.141)
	cube1 = Cuboid(0.235, 0.031, 0.235, True)
	squeeze(cube1, bbox, cube3, bot, 0.145, 0.859)
	cube4 = Cuboid(1.087, 0.699, 0.294, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 0.97, 0.184)
	cube2 = Cuboid(1.086, 0.206, 1.04, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.498, 1.0, 0.612)
	attach(cube4, cube2, 0.502, 0.014, 0.114, 0.5, 0.5, 0.0)
	cube5 = Cuboid(1.102, 0.616, 0.351, True)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.5, 0.998, 0.127)
	reflect(cube0, X)
	reflect(cube1, X)
}
