Assembly Program_0 {
	bbox = Cuboid(1.467, 1.041, 1.199, True)
	cube1 = Cuboid(0.169, 0.105, 0.169, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.06, 0.0, 0.073)
	cube2 = Cuboid(0.169, 0.105, 0.169, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.06, 0.0, 0.92)
	cube3 = Cuboid(0.169, 0.106, 0.169, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.94, 0.0, 0.92)
	cube6 = Cuboid(1.165, 0.074, 0.256, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.956, 0.188)
	cube5 = Cuboid(1.466, 0.334, 0.69, True)
	attach(cube5, cube3, 0.94, 0.0, 0.872, 0.5, 1.0, 0.5)
	cube7 = Cuboid(1.467, 0.849, 0.499, True)
	attach(cube7, cube1, 0.06, 0.0, 0.176, 0.5, 1.0, 0.5)
	attach(cube6, cube7, 0.5, 0.0, 0.5, 0.499, 0.956, 0.493)
	attach(cube5, cube7, 0.5, 0.5, 0.0, 0.5, 0.192, 1.0)
	cube0 = Cuboid(0.219, 0.518, 0.69, True)
	attach(cube0, cube5, 0.5, 0.0, 0.5, 0.074, 1.0, 0.5)
	attach(cube0, cube7, 0.5, 0.5, 0.0, 0.075, 0.695, 1.0)
	cube4 = Cuboid(1.037, 0.162, 0.698, True)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.499, 1.0, 0.505)
	attach(cube4, cube7, 0.5, 0.5, 0.0, 0.499, 0.486, 1.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
