Assembly Program_0 {
	bbox = Cuboid(1.297, 1.278, 1.23, True)
	cube0 = Cuboid(1.072, 0.45, 1.166, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.474)
	cube2 = Cuboid(1.297, 0.838, 0.382, True)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.155)
	cube1 = Cuboid(0.802, 0.243, 0.881, False)
	attach(cube1, cube0, 0.496, 0.017, 0.983, 0.497, 0.996, 0.989)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.417, 0.909)
	cube3 = Cuboid(0.253, 0.476, 0.792, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.032, 0.977, 0.665)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.113, 0.283, 0.992)
	reflect(cube3, X)
}
