Assembly Program_0 {
	bbox = Cuboid(1.144, 1.146, 1.341, True)
	cube0 = Cuboid(0.606, 0.381, 0.855, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.601)
	cube1 = Cuboid(1.144, 1.118, 0.235, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.968, 0.083)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.041, 0.342)
	cube2 = Cuboid(0.211, 0.668, 1.036, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.135, 0.008, 0.614)
	cube3 = Cuboid(0.249, 0.686, 1.035, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.839, 0.0, 0.609)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.846, 0.272, 0.483)
}
