Assembly Program_0 {
	bbox = Cuboid(1.06, 1.394, 1.086, True)
	cube0 = Cuboid(0.055, 0.099, 0.048, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.09, 0.007, 0.14)
	cube1 = Cuboid(0.057, 0.098, 0.048, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.089, 0.008, 0.938)
	cube2 = Cuboid(0.922, 0.373, 0.921, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.54)
	cube6 = Cuboid(0.998, 0.61, 0.248, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.974, 0.142)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.031, 0.131, 0.029)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.028, 0.131, 0.969)
	cube3 = Cuboid(0.085, 0.222, 0.085, True)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.498)
	cube4 = Cuboid(1.056, 0.273, 0.833, True)
	attach(cube4, cube6, 0.5, 0.5, 0.0, 0.5, 0.071, 0.218)
	cube5 = Cuboid(1.06, 0.251, 0.846, True)
	attach(cube5, cube6, 0.5, 0.5, 0.0, 0.5, 0.023, 0.078)
	cube7 = Cuboid(1.005, 0.597, 0.04, False)
	attach(cube7, cube6, 0.5, 0.512, 0.818, 0.5, 0.5, 0.0)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 0.109, 0.521)
	attach(cube7, cube5, 0.5, 0.011, 0.905, 0.5, 0.463, 0.0)
	reflect(cube0, X)
	reflect(cube1, X)
}
