Assembly Program_0 {
	bbox = Cuboid(0.866, 1.668, 0.871, True)
	cube1 = Cuboid(0.106, 0.7, 0.119, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 0.157)
	cube4 = Cuboid(0.863, 0.255, 0.157, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.09)
	cube0 = Cuboid(0.809, 0.055, 0.871, True)
	attach(cube0, cube1, 0.17, 0.0, 0.157, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.106, 0.7, 0.119, True)
	squeeze(cube2, bbox, cube0, bot, 0.15, 0.844)
	cube3 = Cuboid(0.106, 0.658, 0.119, True)
	attach(cube3, cube4, 0.5, 1.0, 0.5, 0.129, 0.0, 0.469)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.142, 1.0, 0.085)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 3, 0.741)
}
