Assembly Program_0 {
	bbox = Cuboid(0.812, 1.706, 0.799, True)
	cube1 = Cuboid(0.08, 0.74, 0.074, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 0.082)
	cube6 = Cuboid(0.469, 0.149, 0.037, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.026)
	cube0 = Cuboid(0.812, 0.099, 0.79, True)
	attach(cube0, cube1, 0.138, 0.0, 0.071, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.08, 0.74, 0.074, True)
	squeeze(cube2, bbox, cube0, bot, 0.073, 0.929)
	cube4 = Cuboid(0.022, 0.874, 0.075, True)
	squeeze(cube4, bbox, cube0, top, 0.176, 0.047)
	cube5 = Cuboid(0.547, 0.091, 0.037, True)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.176, 0.224, 0.97)
	cube3 = Cuboid(0.117, 0.484, 0.018, True)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.5, 0.961, 0.078)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
