Assembly Program_0 {
	bbox = Cuboid(0.718, 1.675, 0.743, True)
	cube0 = Cuboid(0.074, 0.656, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.071, 0.0, 0.221)
	cube6 = Cuboid(0.714, 0.224, 0.236, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.161)
	cube3 = Cuboid(0.718, 0.045, 0.743, True)
	attach(cube3, cube0, 0.071, 0.047, 0.221, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.073, 0.656, 0.074, True)
	squeeze(cube1, bbox, cube3, bot, 0.071, 0.917)
	cube4 = Cuboid(0.068, 0.721, 0.068, True)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.113, 0.0, 0.627)
	cube5 = Cuboid(0.068, 0.721, 0.068, True)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.318, 0.0, 0.236)
	cube2 = Cuboid(0.703, 0.033, 0.734, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.497, 1.0, 0.5)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.109, 0.927, 0.198)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.318, 0.927, 0.072)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, X, 3, 0.593)
}
