Assembly Program_0 {
	bbox = Cuboid(0.862, 1.397, 0.904, True)
	cube1 = Cuboid(0.047, 0.704, 0.078, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.0, 0.115)
	cube2 = Cuboid(0.034, 0.626, 0.034, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.103, 0.009, 0.961)
	cube3 = Cuboid(0.039, 0.71, 0.074, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.968, 0.0, 0.116)
	cube4 = Cuboid(0.741, 0.58, 0.067, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.135)
	cube5 = Cuboid(0.07, 0.589, 0.037, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.178, 0.988, 0.021)
	cube6 = Cuboid(0.072, 0.596, 0.037, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.825, 0.977, 0.025)
	cube7 = Cuboid(0.542, 0.05, 0.037, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.509, 0.991, 0.025)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.062, 0.485, 0.036)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.94, 0.451, 0.092)
	cube0 = Cuboid(0.717, 0.102, 0.742, True)
	attach(cube0, cube2, 0.024, 0.014, 0.953, 0.5, 1.0, 0.5)
	cube8 = Cuboid(0.079, 0.156, 0.036, False)
	attach(cube8, cube1, 0.332, 0.12, 0.19, 0.535, 0.984, 0.924)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.052, 0.0, 0.549)
	cube9 = Cuboid(0.077, 0.141, 0.036, False)
	attach(cube9, cube3, 0.724, 0.16, 0.183, 0.454, 0.979, 0.919)
	attach(cube9, cube4, 0.972, 1.0, 0.817, 0.998, 0.0, 0.733)
	reflect(cube2, X)
}
