Assembly Program_0 {
	bbox = Cuboid(0.647, 1.518, 0.647, True)
	cube0 = Cuboid(0.216, 0.294, 0.216, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 0.167)
	cube5 = Cuboid(0.493, 0.182, 0.113, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.206)
	cube3 = Cuboid(0.647, 0.235, 0.647, True)
	attach(cube3, cube0, 0.167, 0.0, 0.167, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.216, 0.294, 0.216, True)
	squeeze(cube1, bbox, cube3, bot, 0.167, 0.833)
	cube4 = Cuboid(0.064, 0.782, 0.064, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.09, 0.033, 0.502)
	cube2 = Cuboid(0.566, 0.03, 0.566, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.143, 1.0, 0.165)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube4, X, 5, 0.625)
}
