Assembly Program_0 {
	bbox = Cuboid(0.717, 1.863, 0.758, True)
	cube1 = Cuboid(0.701, 1.114, 0.221, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.154)
	cube2 = Cuboid(0.123, 0.811, 0.195, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.086, 0.0, 0.128)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.067, 0.056, 0.413)
	cube0 = Cuboid(0.7, 0.275, 0.532, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.501, 0.127, 0.997)
	cube3 = Cuboid(0.124, 0.755, 0.16, True)
	squeeze(cube3, bbox, cube0, bot, 0.105, 0.893)
	reflect(cube2, X)
	reflect(cube3, X)
}
