Assembly Program_0 {
	bbox = Cuboid(0.947, 1.619, 0.843, True)
	cube0 = Cuboid(0.065, 0.537, 0.097, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.038, 0.001, 0.067)
	cube7 = Cuboid(0.943, 0.259, 0.054, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.041)
	cube2 = Cuboid(0.944, 0.111, 0.834, True)
	attach(cube2, cube0, 0.034, 0.016, 0.059, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.086, 0.541, 0.097, True)
	squeeze(cube1, bbox, cube2, bot, 0.045, 0.939)
	cube4 = Cuboid(0.255, 0.712, 0.099, True)
	attach(cube4, cube7, 0.5, 1.0, 0.5, 0.667, 0.004, 0.92)
	cube5 = Cuboid(0.209, 0.752, 0.064, True)
	attach(cube5, cube7, 0.5, 1.0, 0.5, 0.111, 0.13, 0.496)
	cube6 = Cuboid(0.817, 0.035, 0.054, True)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.5, 0.0, 0.499)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.667, 1.0, 0.06)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.111, 0.942, 0.032)
	attach(cube6, cube4, 0.692, 0.509, 0.498, 0.496, 0.972, 0.269)
	cube3 = Cuboid(0.231, 0.697, 0.056, True)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.379, 0.995, 0.032)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.36, 0.61, 0.499)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
