Assembly Program_0 {
	bbox = Cuboid(1.244, 1.295, 1.285, True)
	cube0 = Cuboid(0.266, 1.006, 1.236, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.107, 0.014, 0.481)
	cube2 = Cuboid(0.937, 0.529, 1.211, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.491)
	cube3 = Cuboid(0.921, 0.765, 0.23, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.216)
	cube4 = Cuboid(0.775, 1.005, 0.173, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.526, 0.014, 0.067)
	attach(cube0, cube2, 1.0, 0.5, 0.5, 0.125, 0.986, 0.49)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.579, 0.889, 0.224)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.5, 0.07)
	cube1 = Cuboid(0.921, 0.225, 0.888, True)
	attach(cube1, cube0, 0.122, 0.133, 0.249, 1.0, 0.5, 0.5)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.497, 0.929, 0.674)
	reflect(cube0, X)
}
