Assembly Program_0 {
	bbox = Cuboid(0.698, 1.538, 0.758, True)
	cube1 = Cuboid(0.073, 0.67, 0.073, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.053, 0.0, 0.243)
	cube5 = Cuboid(0.679, 0.262, 0.251, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.166)
	cube0 = Cuboid(0.679, 0.093, 0.758, True)
	attach(cube0, cube1, 0.054, 0.0, 0.243, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.073, 0.67, 0.073, True)
	squeeze(cube2, bbox, cube0, bot, 0.053, 0.952)
	cube3 = Cuboid(0.064, 0.518, 0.064, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.144, 0.009, 0.646)
	cube4 = Cuboid(0.064, 0.518, 0.064, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.898, 0.009, 0.695)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.144, 0.975, 0.214)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.898, 0.975, 0.23)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.449)
}
