Assembly Program_0 {
	bbox = Cuboid(0.725, 1.555, 0.976, True)
	cube1 = Cuboid(0.111, 0.623, 0.104, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.077, 0.0, 0.053)
	cube2 = Cuboid(0.124, 0.574, 0.09, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.914, 0.0, 0.058)
	cube4 = Cuboid(0.136, 0.623, 0.078, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.094, 1.0, 0.052)
	cube5 = Cuboid(0.137, 0.587, 0.078, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.906, 1.0, 0.052)
	cube0 = Cuboid(0.72, 0.136, 0.892, True)
	attach(cube0, cube1, 0.071, 0.359, 0.012, 0.501, 0.93, 0.821)
	cube3 = Cuboid(0.088, 0.534, 0.12, True)
	squeeze(cube3, bbox, cube0, bot, 0.068, 0.922)
	attach(cube0, cube2, 0.914, 0.177, 0.011, 0.502, 0.966, 0.811)
	cube6 = Cuboid(0.113, 0.41, 0.096, True)
	attach(cube6, cube1, 0.471, 0.16, 0.44, 0.5, 1.0, 0.5)
	attach(cube4, cube6, 0.5, 0.0, 0.5, 0.577, 0.915, 0.422)
	cube7 = Cuboid(0.138, 0.411, 0.089, True)
	attach(cube7, cube2, 0.553, 0.045, 0.505, 0.5, 1.0, 0.5)
	attach(cube5, cube7, 0.5, 0.0, 0.5, 0.507, 1.0, 0.436)
	cube8 = Cuboid(0.454, 0.141, 0.059, True)
	squeeze(cube8, cube4, cube5, left, 0.135, 0.485)
	cube9 = Cuboid(0.458, 0.16, 0.063, True)
	squeeze(cube9, cube4, cube5, left, 0.701, 0.55)
	reflect(cube3, X)
}
