Assembly Program_0 {
	bbox = Cuboid(1.537, 1.032, 1.101, True)
	cube1 = Cuboid(0.024, 0.217, 0.039, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.032)
	cube2 = Cuboid(0.025, 0.215, 0.039, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.045, 0.0, 0.955)
	cube7 = Cuboid(0.752, 0.488, 0.267, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.508, 0.965, 0.15)
	cube0 = Cuboid(0.442, 0.41, 1.086, True)
	attach(cube0, cube7, 0.956, 0.795, 0.239, 0.023, 0.172, 0.469)
	cube3 = Cuboid(0.753, 0.172, 0.814, True)
	attach(cube3, cube7, 0.499, 0.875, 0.007, 0.5, 0.0, 0.5)
	cube4 = Cuboid(1.442, 0.015, 0.039, True)
	attach(cube4, cube1, 0.008, 0.096, 0.501, 0.5, 1.0, 0.5)
	cube6 = Cuboid(1.442, 0.017, 0.039, True)
	attach(cube6, cube2, 0.007, 0.012, 0.5, 0.5, 1.0, 0.5)
	cube8 = Cuboid(1.441, 0.567, 0.284, True)
	attach(cube8, cube7, 0.504, 0.859, 0.349, 0.5, 0.5, 0.0)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.048, 0.626, 0.315)
	cube5 = Cuboid(1.441, 0.148, 1.075, True)
	attach(cube5, cube0, 0.104, 0.303, 0.492, 0.5, 0.0, 0.5)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.491, 0.0, 0.019)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.492, 0.0, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
