Assembly Program_0 {
	bbox = Cuboid(0.864, 1.552, 0.928, True)
	cube0 = Cuboid(0.102, 0.622, 0.106, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.073)
	cube4 = Cuboid(0.85, 0.608, 0.079, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.078)
	cube3 = Cuboid(0.856, 0.149, 0.885, True)
	attach(cube3, cube0, 0.06, 0.286, 0.028, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.102, 0.575, 0.116, True)
	squeeze(cube1, bbox, cube3, bot, 0.059, 0.936)
	cube5 = Cuboid(0.101, 0.289, 0.097, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.114, 0.003, 0.783)
	cube2 = Cuboid(0.85, 0.073, 0.875, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.505)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.056, 0.975, 0.049)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
