Assembly Program_0 {
	bbox = Cuboid(0.623, 1.502, 1.03, True)
	cube1 = Cuboid(0.226, 0.558, 0.234, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 0.114)
	cube2 = Cuboid(0.191, 0.51, 0.183, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.153, 0.001, 0.907)
	cube4 = Cuboid(0.617, 0.964, 0.318, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.159)
	attach(cube1, cube4, 0.5, 1.0, 0.5, 0.182, 0.021, 0.353)
	cube0 = Cuboid(0.622, 0.299, 0.762, True)
	attach(cube0, cube2, 0.152, 0.0, 0.874, 0.5, 1.0, 0.5)
	attach(cube0, cube4, 0.5, 0.5, 0.0, 0.5, 0.129, 0.826)
	cube3 = Cuboid(0.395, 0.533, 0.079, True)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.474, 0.56, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.474, 0.997, 0.127)
	reflect(cube1, X)
	reflect(cube2, X)
}
