Assembly Program_0 {
	bbox = Cuboid(0.632, 1.677, 0.633, True)
	cube1 = Cuboid(0.632, 0.953, 0.188, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.149)
	cube0 = Cuboid(0.632, 0.245, 0.632, True)
	attach(cube0, cube1, 0.5, 0.98, 0.149, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.147, 0.485, 0.168, True)
	squeeze(cube3, bbox, cube0, bot, 0.116, 0.133)
	cube4 = Cuboid(0.152, 0.481, 0.194, True)
	squeeze(cube4, bbox, cube0, bot, 0.121, 0.845)
	cube2 = Cuboid(0.139, 0.257, 0.443, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.109, 0.142, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.11, 1.0, 0.65)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
