Assembly Program_0 {
	bbox = Cuboid(0.721, 1.427, 0.724, True)
	cube1 = Cuboid(0.72, 0.699, 0.015, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.011)
	cube2 = Cuboid(0.016, 0.695, 0.022, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.011, 0.006, 0.985)
	cube3 = Cuboid(0.014, 0.689, 0.017, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.989, 0.007, 0.984)
	cube4 = Cuboid(0.021, 0.017, 0.72, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.015, 0.0, 0.499)
	cube5 = Cuboid(0.692, 0.013, 0.016, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.013)
	cube6 = Cuboid(0.016, 0.016, 0.72, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.989, 0.0, 0.499)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.361, 0.447, 0.989)
	attach(cube3, cube6, 0.5, 0.0, 0.5, 0.503, 0.617, 0.988)
	attach(cube5, cube6, 1.0, 0.5, 0.5, 0.055, 0.446, 0.011)
	cube0 = Cuboid(0.72, 0.035, 0.721, True)
	attach(cube0, cube1, 0.5, 0.911, 0.011, 0.5, 0.0, 0.5)
}
