Assembly Program_0 {
	bbox = Cuboid(1.273, 1.408, 1.313, True)
	cube2 = Cuboid(0.11, 0.507, 0.11, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.026, 0.497)
	cube1 = Cuboid(1.089, 0.037, 1.089, True)
	squeeze(cube1, bbox, cube2, bot, 0.498, 0.497)
	cube5 = Cuboid(0.896, 0.456, 0.219, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.226)
	cube0 = Cuboid(0.235, 0.738, 1.0, True)
	attach(cube0, cube5, 0.817, 0.86, 0.0, 0.0, 0.5, 0.5)
	cube3 = Cuboid(0.797, 0.182, 1.004, True)
	attach(cube3, cube5, 0.492, 0.997, 0.044, 0.483, 0.0, 0.759)
	cube4 = Cuboid(0.943, 0.222, 0.993, True)
	attach(cube4, cube2, 0.515, 0.0, 0.343, 0.5, 1.0, 0.5)
	cube6 = Cuboid(1.268, 0.738, 0.31, True)
	attach(cube6, cube5, 0.505, 0.86, 0.604, 0.5, 0.5, 0.0)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.003, 0.799, 0.494)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.633, 0.151, 0.504)
	reflect(cube0, X)
}
