Assembly Program_0 {
	bbox = Cuboid(1.452, 0.955, 1.221, True)
	cube2 = Cuboid(0.054, 0.081, 0.077, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.051)
	cube3 = Cuboid(0.054, 0.081, 0.084, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 0.054)
	cube6 = Cuboid(0.929, 0.484, 0.225, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 0.95, 0.141)
	cube8 = Cuboid(1.351, 0.052, 1.084, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.501, 0.04, 0.511)
	attach(cube2, cube8, 0.5, 0.5, 1.0, 0.014, 0.045, 0.018)
	attach(cube3, cube8, 0.5, 0.5, 1.0, 0.985, 0.045, 0.024)
	cube0 = Cuboid(0.312, 0.507, 1.215, True)
	attach(cube0, cube2, 0.226, 0.0, 0.052, 0.5, 1.0, 0.5)
	attach(cube6, cube0, 0.025, 0.148, 0.437, 0.9, 0.87, 0.274)
	cube1 = Cuboid(0.312, 0.507, 1.214, True)
	attach(cube1, cube3, 0.777, 0.0, 0.053, 0.5, 1.0, 0.5)
	attach(cube1, cube8, 0.5, 0.0, 0.5, 0.921, 0.906, 0.485)
	cube4 = Cuboid(0.824, 0.153, 0.905, True)
	attach(cube4, cube6, 0.495, 0.894, 0.066, 0.5, 0.0, 0.5)
	cube5 = Cuboid(0.933, 0.249, 1.214, True)
	attach(cube5, cube8, 0.5, 0.0, 0.5, 0.511, 0.787, 0.485)
	cube7 = Cuboid(0.941, 0.487, 0.295, True)
	attach(cube7, cube6, 0.493, 0.689, 0.544, 0.5, 0.5, 0.0)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.882, 0.234, 0.5)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 0.825, 0.911, 0.131)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.483, 1.0, 0.633)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
