Assembly Program_0 {
	bbox = Cuboid(0.828, 1.611, 0.819, True)
	cube1 = Cuboid(0.089, 0.673, 0.086, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.053, 0.0, 0.053)
	cube2 = Cuboid(0.088, 0.672, 0.068, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.054, 0.0, 0.958)
	cube3 = Cuboid(0.81, 0.946, 0.105, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.072)
	attach(cube1, cube3, 0.5, 1.0, 0.5, 0.048, 0.009, 0.348)
	cube0 = Cuboid(0.81, 0.138, 0.706, True)
	attach(cube0, cube2, 0.048, 0.022, 0.954, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.078, 0.997)
	reflect(cube1, X)
	reflect(cube2, X)
}
