Assembly Program_0 {
	bbox = Cuboid(0.852, 1.658, 0.837, True)
	cube0 = Cuboid(0.837, 0.567, 0.71, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.005, 0.576)
	cube1 = Cuboid(0.166, 0.394, 0.131, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.11, 0.0, 0.079)
	cube4 = Cuboid(0.838, 0.268, 0.177, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.108)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.099, 0.334, 0.005)
	cube2 = Cuboid(0.146, 0.835, 0.177, True)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.075, 0.207, 0.5)
	cube3 = Cuboid(0.839, 0.288, 0.219, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.5, 0.941, 0.129)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.076, 0.744, 0.41)
	reflect(cube1, X)
	translate(cube2, X, 2, 0.829)
}
