Assembly Program_0 {
	bbox = Cuboid(0.96, 1.693, 0.936, True)
	cube0 = Cuboid(0.465, 0.742, 0.465, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.462)
	cube1 = Cuboid(0.828, 0.953, 0.108, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.058)
	cube2 = Cuboid(0.96, 0.171, 0.873, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.485, 0.196, 0.586)
	cube3 = Cuboid(0.812, 0.118, 0.729, True)
	attach(cube3, cube0, 0.5, 0.022, 0.45, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.49, 0.061, 0.962)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.495, 0.862, 0.543)
}
