Assembly Program_0 {
	bbox = Cuboid(0.795, 1.775, 0.902, True)
	cube1 = Cuboid(0.111, 0.776, 0.111, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.201)
	cube7 = Cuboid(0.779, 0.138, 0.112, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.077)
	cube0 = Cuboid(0.779, 0.127, 0.889, True)
	attach(cube0, cube1, 0.144, 0.013, 0.189, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.111, 0.776, 0.111, True)
	squeeze(cube2, bbox, cube0, bot, 0.149, 0.875)
	cube4 = Cuboid(0.079, 0.888, 0.057, True)
	squeeze(cube4, bbox, cube0, top, 0.95, 0.1)
	cube3 = Cuboid(0.07, 0.735, 0.057, True)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.037, 0.001, 0.688)
	cube5 = Cuboid(0.665, 0.111, 0.111, True)
	attach(cube5, cube4, 0.996, 0.506, 0.782, 0.118, 0.191, 0.433)
	cube6 = Cuboid(0.665, 0.111, 0.111, True)
	attach(cube6, cube4, 0.982, 0.983, 0.817, 0.0, 0.5, 0.5)
	cube9 = Cuboid(0.07, 0.099, 0.075, True)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.47, 0.132, 0.55)
	attach(cube3, cube6, 1.0, 0.5, 0.5, 0.011, 0.457, 0.817)
	attach(cube9, cube0, 0.5, 0.0, 0.5, 0.959, 1.0, 0.09)
	attach(cube5, cube3, 0.001, 0.508, 0.785, 0.911, 0.206, 0.439)
	cube8 = Cuboid(0.059, 0.098, 0.075, True)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.038, 1.0, 0.09)
	attach(cube8, cube5, 0.929, 0.989, 0.369, 0.0, 0.012, 0.754)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube6, Y, 1, 0.125)
}
