Assembly Program_0 {
	bbox = Cuboid(0.56, 1.703, 0.616, True)
	cube1 = Cuboid(0.043, 0.739, 0.051, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.038, 0.0, 0.05)
	cube3 = Cuboid(0.083, 0.786, 0.021, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.268, 0.95, 0.036)
	cube5 = Cuboid(0.479, 0.084, 0.034, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 0.999, 0.035)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.232, 0.0, 0.516)
	cube0 = Cuboid(0.551, 0.096, 0.613, True)
	attach(cube0, cube1, 0.034, 0.009, 0.049, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.042, 0.744, 0.05, True)
	squeeze(cube2, bbox, cube0, bot, 0.038, 0.96)
	cube4 = Cuboid(0.038, 0.867, 0.049, True)
	squeeze(cube4, bbox, cube0, top, 0.039, 0.045)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
