Assembly Program_0 {
	bbox = Cuboid(0.87, 1.533, 0.826, True)
	cube1 = Cuboid(0.085, 0.69, 0.085, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 0.299)
	cube5 = Cuboid(0.857, 0.115, 0.339, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.205)
	cube0 = Cuboid(0.805, 0.115, 0.826, True)
	attach(cube0, cube1, 0.053, 0.0, 0.299, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.085, 0.69, 0.085, True)
	squeeze(cube2, bbox, cube0, bot, 0.123, 0.902)
	cube3 = Cuboid(0.076, 0.614, 0.076, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.121, 0.007, 0.67)
	cube4 = Cuboid(0.076, 0.614, 0.076, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.293, 0.007, 0.471)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.048, 1.0, 0.275)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.232, 1.0, 0.193)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 3, 0.639)
}
