Assembly Program_0 {
	bbox = Cuboid(0.823, 1.787, 0.813, True)
	cube0 = Cuboid(0.71, 0.966, 0.207, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.178)
	cube1 = Cuboid(0.102, 0.548, 0.207, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 0.189)
	cube3 = Cuboid(0.823, 0.135, 0.765, True)
	attach(cube3, cube0, 0.502, 0.945, 0.127, 0.5, 0.0, 0.5)
	cube4 = Cuboid(0.721, 0.149, 0.693, True)
	attach(cube4, cube1, 0.073, 0.023, 0.152, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.113, 0.547, 0.173, True)
	squeeze(cube2, bbox, cube4, bot, 0.149, 0.805)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.481, 1.0, 0.551)
	cube5 = Cuboid(0.588, 0.107, 0.04, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.491, 0.402, 0.0)
	reflect(cube1, X)
	reflect(cube2, X)
}
