Assembly Program_0 {
	bbox = Cuboid(0.971, 1.618, 0.984, True)
	cube1 = Cuboid(0.971, 0.957, 0.288, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.148)
	cube2 = Cuboid(0.156, 0.401, 0.221, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.081, 0.002, 0.115)
	cube0 = Cuboid(0.971, 0.199, 0.975, True)
	attach(cube0, cube1, 0.5, 0.985, 0.15, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.186, 0.462, 0.206, True)
	squeeze(cube3, bbox, cube0, bot, 0.096, 0.885)
	cube4 = Cuboid(0.971, 0.058, 0.256, True)
	attach(cube4, cube2, 0.079, 0.025, 0.429, 0.494, 1.0, 0.495)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.133)
	reflect(cube2, X)
	reflect(cube3, X)
}
