Assembly Program_0 {
	bbox = Cuboid(0.896, 1.576, 0.791, True)
	cube1 = Cuboid(0.096, 0.646, 0.096, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.061, 0.0, 0.142)
	cube3 = Cuboid(0.896, 0.115, 0.241, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.19)
	cube0 = Cuboid(0.853, 0.12, 0.791, True)
	attach(cube0, cube1, 0.049, 0.011, 0.141, 0.501, 1.0, 0.497)
	cube2 = Cuboid(0.096, 0.646, 0.096, True)
	squeeze(cube2, bbox, cube0, bot, 0.069, 0.939)
	cube4 = Cuboid(0.06, 0.706, 0.06, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.161, 0.061, 0.457)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.154, 0.95, 0.177)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.657)
}
