Assembly Program_0 {
	bbox = Cuboid(1.665, 1.035, 1.18, True)
	cube0 = Cuboid(0.952, 0.422, 0.747, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.683)
	cube1 = Cuboid(0.384, 0.681, 0.752, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.115, 0.011, 0.676)
	cube3 = Cuboid(1.438, 0.459, 0.426, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.18)
	cube4 = Cuboid(1.438, 0.59, 0.247, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.277)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.93, 0.293, 0.511)
	attach(cube3, cube1, 0.092, 0.131, 0.99, 0.64, 0.918, 0.0)
	cube2 = Cuboid(0.895, 0.01, 0.726, True)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.499, 1.0, 0.508)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.617, 0.52)
	cube5 = Cuboid(0.513, 0.459, 0.225, True)
	attach(cube5, cube4, 0.499, 0.179, 0.0, 0.474, 0.861, 1.0)
	reflect(cube1, X)
}
