Assembly Program_0 {
	bbox = Cuboid(1.519, 1.24, 1.237, True)
	cube0 = Cuboid(0.932, 1.145, 0.265, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.972, 0.104)
	attach(cube0, bbox, 0.5, 0.0, 0.028, 0.5, 0.047, 0.247)
	cube2 = Cuboid(0.044, 0.059, 0.044, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.034, 0.0, 0.199)
	cube6 = Cuboid(1.46, 0.029, 0.983, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.5, 0.047, 0.579)
	cube3 = Cuboid(0.044, 0.059, 0.044, True)
	squeeze(cube3, bbox, cube6, bot, 0.034, 0.958)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.015, 0.0, 0.022)
	cube1 = Cuboid(0.294, 0.756, 1.042, True)
	attach(cube1, cube0, 1.0, 0.747, 0.078, 0.0, 0.5, 0.5)
	attach(cube1, cube6, 0.5, 0.0, 0.5, 0.08, 1.0, 0.5)
	cube4 = Cuboid(0.927, 0.207, 0.749, True)
	attach(cube4, cube0, 0.5, 0.114, 0.0, 0.5, 0.23, 0.983)
	cube5 = Cuboid(0.932, 0.292, 0.749, True)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.5, 0.099, 0.864)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.649)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.5, 0.944, 0.489)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube3, X)
}
