Assembly Program_0 {
	bbox = Cuboid(0.626, 1.826, 0.738, True)
	cube1 = Cuboid(0.612, 0.889, 0.122, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.088)
	cube3 = Cuboid(0.113, 0.808, 0.135, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.09, 0.0, 0.909)
	cube0 = Cuboid(0.613, 0.167, 0.72, True)
	attach(cube0, cube1, 0.5, 0.979, 0.085, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.126, 0.772, 0.121, True)
	squeeze(cube2, bbox, cube0, bot, 0.106, 0.082)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.087, 0.208, 0.926)
	reflect(cube2, X)
	reflect(cube3, X)
}
