Assembly Program_0 {
	bbox = Cuboid(0.649, 1.491, 0.688, True)
	cube1 = Cuboid(0.538, 0.697, 0.145, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.106)
	cube2 = Cuboid(0.059, 0.789, 0.059, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.124)
	cube4 = Cuboid(0.059, 0.789, 0.059, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.828, 0.0, 0.124)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.101, 0.0, 0.589)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.894, 0.0, 0.589)
	cube0 = Cuboid(0.649, 0.326, 0.559, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.245, 0.884)
	cube3 = Cuboid(0.064, 0.807, 0.064, True)
	squeeze(cube3, bbox, cube0, bot, 0.051, 0.95)
	cube5 = Cuboid(0.064, 0.807, 0.064, True)
	squeeze(cube5, bbox, cube0, bot, 0.949, 0.95)
	cube6 = Cuboid(0.032, 0.032, 0.53, True)
	attach(cube6, cube2, 0.805, 0.481, 0.005, 0.096, 0.586, 0.862)
	attach(cube6, cube3, 0.078, 0.503, 0.992, 0.972, 0.575, 0.133)
	cube7 = Cuboid(0.518, 0.032, 0.032, True)
	squeeze(cube7, cube3, cube5, left, 0.574, 0.58)
	cube8 = Cuboid(0.032, 0.032, 0.53, True)
	attach(cube8, cube4, 0.229, 0.481, 0.005, 0.886, 0.586, 0.862)
	attach(cube8, cube5, 0.964, 0.503, 0.992, 0.0, 0.575, 0.133)
}
