Assembly Program_0 {
	bbox = Cuboid(0.899, 1.695, 0.928, True)
	cube0 = Cuboid(0.675, 0.95, 0.035, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.019)
	cube2 = Cuboid(0.117, 0.542, 0.072, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.077, 0.001, 0.961)
	cube3 = Cuboid(0.096, 0.54, 0.072, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.847, 0.001, 0.068)
	cube5 = Cuboid(0.898, 0.086, 0.898, True)
	attach(cube5, cube0, 0.5, 0.941, 0.0, 0.497, 0.0, 0.781)
	cube1 = Cuboid(0.085, 0.66, 0.072, True)
	squeeze(cube1, bbox, cube5, bot, 0.136, 0.068)
	cube4 = Cuboid(0.098, 0.659, 0.072, True)
	squeeze(cube4, bbox, cube5, bot, 0.946, 0.961)
	cube6 = Cuboid(0.069, 0.142, 0.762, True)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.135, 0.891, 1.0)
	attach(cube6, cube2, 0.502, 0.107, 1.0, 0.69, 0.981, 0.079)
	cube7 = Cuboid(0.642, 0.119, 0.072, True)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 0.991, 0.909, 0.5)
	attach(cube3, cube7, 0.5, 1.0, 0.5, 0.929, 0.005, 0.5)
	cube8 = Cuboid(0.792, 0.119, 0.072, True)
	attach(cube8, cube2, 0.067, 0.021, 0.5, 0.5, 1.0, 0.5)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.069, 0.91, 0.5)
	cube9 = Cuboid(0.069, 0.142, 0.762, True)
	attach(cube9, cube3, 0.168, 0.094, 0.0, 0.886, 0.981, 0.962)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.206, 0.892, 0.091)
}
