Assembly Program_0 {
	bbox = Cuboid(1.473, 1.234, 1.457, True)
	cube0 = Cuboid(1.28, 0.696, 0.412, False)
	attach(cube0, bbox, 0.498, 0.999, 0.952, 0.5, 0.995, 0.256)
	cube2 = Cuboid(1.276, 0.522, 1.276, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.039, 0.562)
	cube3 = Cuboid(1.023, 0.043, 1.023, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.562)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.5, 0.882, 0.178)
	cube1 = Cuboid(0.267, 0.436, 0.822, False)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.068, 0.32, 0.76)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.097, 0.94, 0.527)
	reflect(cube1, X)
}
