Assembly Program_0 {
	bbox = Cuboid(0.838, 1.716, 0.962, True)
	cube0 = Cuboid(0.052, 0.672, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.154, 0.001, 0.103)
	cube1 = Cuboid(0.158, 0.738, 0.069, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.096, 0.0, 0.862)
	cube4 = Cuboid(0.708, 0.795, 0.038, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.02)
	cube2 = Cuboid(0.793, 0.146, 0.945, True)
	attach(cube2, cube1, 0.071, 0.046, 0.859, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.793, 0.057, 0.944, True)
	attach(cube3, cube0, 0.133, 0.047, 0.087, 0.506, 1.0, 0.502)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	cube5 = Cuboid(0.048, 0.166, 0.028, True)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.122, 0.998, 0.054)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
