Assembly Program_0 {
	bbox = Cuboid(1.039, 1.702, 0.819, True)
	cube1 = Cuboid(0.127, 0.727, 0.132, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.245, 0.0, 0.138)
	cube2 = Cuboid(0.108, 0.632, 0.104, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.107, 0.0, 0.933)
	cube7 = Cuboid(0.634, 0.106, 0.053, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.051)
	cube0 = Cuboid(1.039, 0.117, 0.804, True)
	attach(cube0, cube1, 0.245, 0.0, 0.124, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.114, 0.73, 0.17, True)
	squeeze(cube3, bbox, cube0, bot, 0.75, 0.161)
	cube6 = Cuboid(0.086, 0.777, 0.068, True)
	squeeze(cube6, bbox, cube0, top, 0.255, 0.052)
	cube4 = Cuboid(0.124, 0.071, 0.528, True)
	attach(cube4, cube1, 0.8, 0.515, 0.044, 0.209, 0.939, 0.808)
	cube5 = Cuboid(0.086, 0.067, 0.503, False)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.64, 0.93, 0.831)
	cube8 = Cuboid(0.956, 0.1, 0.159, True)
	attach(cube8, cube2, 0.065, 0.044, 0.672, 0.5, 1.0, 0.5)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.508, 0.0, 0.9)
	attach(cube4, cube8, 0.5, 0.5, 1.0, 0.136, 0.539, 0.005)
	attach(cube5, cube8, 0.5, 0.5, 1.0, 0.92, 0.552, 0.095)
	reflect(cube2, X)
	translate(cube6, X, 4, 0.508)
}
