Assembly Program_0 {
	bbox = Cuboid(0.654, 1.661, 0.775, True)
	cube1 = Cuboid(0.067, 0.911, 0.067, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.185)
	cube3 = Cuboid(0.654, 0.224, 0.179, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.116)
	cube0 = Cuboid(0.607, 0.044, 0.775, True)
	attach(cube0, cube1, 0.108, 0.0, 0.185, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.067, 0.911, 0.067, True)
	squeeze(cube2, bbox, cube0, bot, 0.135, 0.919)
	cube4 = Cuboid(0.053, 0.48, 0.053, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.133, 0.0, 0.517)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.106, 1.0, 0.119)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 5, 0.726)
}
