Assembly Program_0 {
	bbox = Cuboid(1.124, 1.453, 1.125, True)
	cube0 = Cuboid(1.069, 1.223, 0.44, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.196)
	cube3 = Cuboid(0.054, 0.215, 0.049, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.107, 0.002, 0.127)
	cube4 = Cuboid(0.054, 0.223, 0.049, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.107, 0.0, 0.917)
	cube5 = Cuboid(0.054, 0.215, 0.049, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.891, 0.002, 0.127)
	cube6 = Cuboid(0.054, 0.218, 0.049, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.891, 0.0, 0.917)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.074, 0.0, 0.324)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.899, 0.0, 0.324)
	cube1 = Cuboid(0.218, 0.704, 1.078, True)
	attach(cube1, cube0, 0.187, 0.872, 0.194, 0.0, 0.5, 0.5)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.549, 0.0, 0.947)
	cube2 = Cuboid(0.224, 0.742, 1.072, True)
	attach(cube2, cube0, 0.936, 0.833, 0.186, 1.0, 0.5, 0.5)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.452, 0.0, 0.944)
	cube7 = Cuboid(0.77, 0.189, 0.688, True)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.494, 0.259, 0.994)
	cube8 = Cuboid(0.685, 0.235, 0.65, True)
	attach(cube8, cube0, 0.5, 0.5, 0.0, 0.487, 0.101, 0.997)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 1.0, 0.179, 0.698)
	attach(cube7, cube8, 0.5, 0.0, 0.5, 0.511, 0.921, 0.526)
}
