Assembly Program_0 {
	bbox = Cuboid(0.782, 1.626, 0.89, True)
	cube0 = Cuboid(0.071, 0.613, 0.149, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.046, 0.0, 0.089)
	cube1 = Cuboid(0.069, 0.608, 0.142, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.956, 0.0, 0.085)
	cube7 = Cuboid(0.661, 0.564, 0.084, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.047)
	cube8 = Cuboid(0.089, 0.925, 0.124, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.061, 0.993, 0.077)
	attach(cube7, cube8, 0.0, 0.5, 0.5, 0.683, 0.708, 0.289)
	cube2 = Cuboid(0.073, 0.079, 0.663, True)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.557, 0.327, 0.689)
	cube4 = Cuboid(0.08, 0.079, 0.662, True)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.411, 0.333, 0.707)
	cube5 = Cuboid(0.778, 0.041, 0.819, True)
	attach(cube5, cube8, 0.056, 0.5, 0.038, 0.495, 0.153, 0.673)
	cube6 = Cuboid(0.778, 0.231, 0.856, True)
	attach(cube6, cube0, 0.041, 0.158, 0.053, 0.5, 1.0, 0.5)
	attach(cube5, cube6, 0.5, 0.0, 0.5, 0.5, 1.0, 0.508)
	cube3 = Cuboid(0.629, 0.047, 0.127, True)
	attach(cube3, cube2, 0.004, 0.379, 0.512, 1.0, 0.5, 0.5)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.012, 0.54, 0.502)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube8, X)
}
