Assembly Program_0 {
	bbox = Cuboid(1.003, 1.358, 1.111, True)
	cube1 = Cuboid(0.998, 0.612, 0.167, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.083)
	cube2 = Cuboid(0.152, 0.535, 0.163, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.078, 0.001, 0.077)
	cube3 = Cuboid(0.152, 0.536, 0.134, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.076, 0.0, 0.939)
	cube4 = Cuboid(0.677, 0.118, 0.142, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.492, 0.001, 0.073)
	cube5 = Cuboid(0.712, 0.118, 0.114, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.948)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.111, 0.471)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.974, 0.111, 0.575)
	cube0 = Cuboid(0.997, 0.212, 1.102, True)
	attach(cube0, cube1, 0.5, 0.999, 0.076, 0.5, 0.0, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
}
