Assembly Program_0 {
	bbox = Cuboid(0.779, 1.463, 0.919, True)
	cube1 = Cuboid(0.087, 0.71, 0.087, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.204)
	cube3 = Cuboid(0.779, 0.142, 0.268, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.146)
	cube0 = Cuboid(0.71, 0.055, 0.919, True)
	attach(cube0, cube1, 0.077, 0.0, 0.204, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.087, 0.71, 0.087, True)
	squeeze(cube2, bbox, cube0, bot, 0.115, 0.941)
	cube4 = Cuboid(0.043, 0.562, 0.043, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.143, 0.035, 0.489)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.108, 1.0, 0.142)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.714)
}
