Assembly Program_0 {
	bbox = Cuboid(0.917, 1.668, 0.907, True)
	cube1 = Cuboid(0.074, 0.468, 0.092, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.0, 0.051)
	cube5 = Cuboid(0.891, 0.198, 0.098, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.054)
	cube0 = Cuboid(0.906, 0.222, 0.906, True)
	attach(cube0, cube1, 0.041, 0.0, 0.051, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.109, 0.458, 0.107, True)
	squeeze(cube2, bbox, cube0, bot, 0.06, 0.941)
	cube3 = Cuboid(0.907, 0.385, 0.111, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 0.999, 0.061)
	cube4 = Cuboid(0.089, 0.393, 0.098, True)
	squeeze(cube4, cube5, cube3, top, 0.044, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
