Assembly Program_0 {
	bbox = Cuboid(0.933, 1.326, 1.303, True)
	cube1 = Cuboid(0.93, 0.539, 0.173, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 0.981, 0.063)
	cube2 = Cuboid(0.153, 0.765, 0.169, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.082, 0.016, 0.937)
	cube3 = Cuboid(0.181, 0.758, 0.169, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.903, 0.021, 0.935)
	cube4 = Cuboid(0.151, 0.25, 1.285, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.084, 0.025, 0.504)
	cube5 = Cuboid(0.15, 0.249, 1.285, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.92, 0.028, 0.504)
	attach(cube2, cube4, 0.511, 0.184, 0.5, 0.504, 0.498, 0.912)
	attach(cube3, cube5, 0.582, 0.184, 0.5, 0.496, 0.502, 0.91)
	cube0 = Cuboid(0.93, 0.201, 0.934, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.048, 0.094)
}
