Assembly Program_0 {
	bbox = Cuboid(1.265, 1.0, 1.446, True)
	cube0 = Cuboid(1.169, 0.494, 1.374, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.525)
	cube1 = Cuboid(0.194, 0.861, 1.306, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.077, 0.02, 0.452)
	cube2 = Cuboid(0.973, 0.506, 0.255, True)
	squeeze(cube2, bbox, cube0, top, 0.501, 0.24)
	cube3 = Cuboid(0.88, 0.861, 0.248, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.02, 0.086)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.265, 0.263, 0.581)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.095)
	reflect(cube1, X)
}
