Assembly Program_0 {
	bbox = Cuboid(1.129, 1.524, 1.055, True)
	cube1 = Cuboid(1.115, 0.807, 0.266, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.229)
	cube3 = Cuboid(0.207, 0.542, 0.305, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.098, 0.008, 0.855)
	cube0 = Cuboid(1.117, 0.247, 0.904, True)
	attach(cube0, cube1, 0.5, 0.984, 0.149, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.207, 0.487, 0.228, False)
	squeeze(cube2, bbox, cube0, bot, 0.092, 0.106)
	cube4 = Cuboid(0.201, 0.451, 0.234, True)
	squeeze(cube4, bbox, cube0, bot, 0.91, 0.214)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.088, 0.317, 0.879)
	cube5 = Cuboid(0.185, 0.195, 0.614, True)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.077, 0.19, 1.0)
	cube6 = Cuboid(0.191, 0.182, 0.627, True)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.913, 0.169, 0.992)
	cube7 = Cuboid(0.198, 0.178, 0.212, True)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.09, 1.0, 0.878)
	attach(cube5, cube7, 0.5, 0.5, 1.0, 0.433, 0.834, 0.913)
	cube8 = Cuboid(0.204, 0.196, 0.205, True)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.905, 1.0, 0.896)
	attach(cube6, cube8, 0.5, 0.5, 1.0, 0.541, 0.663, 0.903)
	reflect(cube3, X)
}
