Assembly Program_0 {
	bbox = Cuboid(0.815, 1.462, 0.768, True)
	cube1 = Cuboid(0.741, 0.605, 0.062, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.041)
	cube4 = Cuboid(0.048, 0.139, 0.756, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.504)
	cube5 = Cuboid(0.047, 0.139, 0.756, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.504)
	cube0 = Cuboid(0.744, 0.084, 0.763, True)
	attach(cube0, cube1, 0.498, 0.961, 0.034, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.055, 0.664, 0.07, True)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.491, 0.848, 0.503)
	cube3 = Cuboid(0.068, 0.694, 0.081, True)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.275, 0.729, 0.503)
	cube6 = Cuboid(0.061, 0.044, 0.658, True)
	attach(cube6, cube1, 0.764, 0.493, 0.04, 0.011, 0.214, 0.496)
	cube7 = Cuboid(0.055, 0.054, 0.658, True)
	attach(cube7, cube1, 0.238, 0.505, 0.04, 0.992, 0.204, 0.496)
	attach(cube0, cube2, 0.008, 0.064, 0.505, 0.767, 1.0, 0.504)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.998, 0.22, 0.504)
	cube8 = Cuboid(0.05, 0.201, 0.079, True)
	attach(cube8, cube0, 0.657, 0.275, 0.528, 0.0, 0.5, 0.5)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.499, 0.001, 0.577)
	cube9 = Cuboid(0.054, 0.175, 0.085, True)
	attach(cube9, cube0, 0.403, 0.227, 0.502, 1.0, 0.5, 0.5)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.496, 0.017, 0.58)
}
