Assembly Program_0 {
	bbox = Cuboid(0.738, 1.598, 0.738, True)
	cube1 = Cuboid(0.512, 0.409, 0.045, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.072)
	cube2 = Cuboid(0.738, 0.197, 0.738, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(0.608, 0.091, 0.591, True)
	attach(cube0, cube1, 0.502, 1.0, 0.0, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.132, 0.909, 0.151, True)
	attach(cube3, cube2, 0.55, 0.007, 0.445, 0.5, 1.0, 0.5)
	attach(cube0, cube3, 0.5, 0.0, 0.5, 0.483, 0.997, 0.314)
	cube4 = Cuboid(0.135, 0.027, 0.018, False)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.984, 0.969, 0.559)
}
