Assembly Program_0 {
	bbox = Cuboid(0.807, 1.586, 0.957, True)
	cube0 = Cuboid(0.048, 0.665, 0.076, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.0, 0.119)
	cube2 = Cuboid(0.048, 0.655, 0.074, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.121)
	cube5 = Cuboid(0.048, 0.933, 0.155, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.03, 1.0, 0.186)
	cube6 = Cuboid(0.048, 0.954, 0.158, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.97, 1.0, 0.185)
	cube9 = Cuboid(0.714, 0.035, 0.107, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.056)
	attach(cube0, cube5, 0.5, 1.0, 0.5, 0.5, 0.013, 0.09)
	attach(cube2, cube6, 0.5, 1.0, 0.5, 0.5, 0.025, 0.112)
	attach(cube9, cube5, 0.0, 0.498, 0.969, 0.922, 0.975, 0.023)
	cube3 = Cuboid(0.804, 0.08, 0.831, True)
	attach(cube3, cube5, 0.028, 0.503, 0.075, 0.495, 0.148, 0.567)
	attach(cube3, cube6, 0.972, 0.498, 0.074, 0.505, 0.166, 0.563)
	cube4 = Cuboid(0.804, 0.09, 0.885, True)
	attach(cube4, cube0, 0.028, 0.066, 0.048, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.045, 0.652, 0.063, True)
	squeeze(cube1, bbox, cube4, bot, 0.03, 0.967)
	cube7 = Cuboid(0.714, 0.035, 0.107, True)
	squeeze(cube7, cube5, cube6, left, 0.412, 0.554)
	cube8 = Cuboid(0.714, 0.035, 0.107, True)
	attach(cube8, cube5, 0.0, 0.493, 0.842, 0.914, 0.862, 0.106)
	attach(cube8, cube6, 1.0, 0.498, 0.839, 0.086, 0.866, 0.114)
	reflect(cube1, X)
	translate(cube7, Y, 3, 0.205)
}
