Assembly Program_0 {
	bbox = Cuboid(0.8, 1.243, 0.764, True)
	cube1 = Cuboid(0.733, 0.664, 0.183, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.119)
	cube2 = Cuboid(0.12, 0.634, 0.052, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.093, 0.001, 0.084)
	cube3 = Cuboid(0.113, 0.674, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.103, 0.001, 0.967)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.054, 0.083, 0.31)
	cube0 = Cuboid(0.752, 0.064, 0.612, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.514, 0.121, 0.764)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.075, 0.736, 0.981)
	reflect(cube2, X)
	reflect(cube3, X)
}
