Assembly Program_0 {
	bbox = Cuboid(0.947, 1.692, 0.876, True)
	cube0 = Cuboid(0.107, 0.221, 0.118, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.077, 0.003, 0.924)
	cube4 = Cuboid(0.947, 0.494, 0.165, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.112)
	cube3 = Cuboid(0.881, 0.087, 0.876, True)
	attach(cube3, cube0, 0.058, 0.0, 0.924, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.075, 0.221, 0.083, True)
	squeeze(cube1, bbox, cube3, bot, 0.122, 0.088)
	cube5 = Cuboid(0.075, 0.154, 0.11, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.129, 0.005, 0.42)
	cube2 = Cuboid(0.881, 0.722, 0.869, True)
	attach(cube2, cube3, 0.5, 0.0, 0.502, 0.5, 1.0, 0.5)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.114, 1.0, 0.096)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
