Assembly Program_0 {
	bbox = Cuboid(0.693, 1.652, 0.825, True)
	cube1 = Cuboid(0.092, 0.629, 0.091, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.072, 0.0, 0.056)
	cube3 = Cuboid(0.1, 0.888, 0.092, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.077, 1.0, 0.059)
	cube5 = Cuboid(0.464, 0.112, 0.086, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.481, 0.961, 0.056)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 0.986, 0.865, 0.472)
	cube0 = Cuboid(0.69, 0.144, 0.82, True)
	attach(cube0, cube1, 0.067, 0.026, 0.052, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.094, 0.629, 0.095, True)
	squeeze(cube2, bbox, cube0, bot, 0.067, 0.941)
	cube4 = Cuboid(0.128, 0.882, 0.091, True)
	squeeze(cube4, bbox, cube0, top, 0.908, 0.059)
	cube6 = Cuboid(0.466, 0.111, 0.086, True)
	squeeze(cube6, cube3, cube4, left, 0.581, 0.472)
	reflect(cube1, X)
	reflect(cube2, X)
}
