Assembly Program_0 {
	bbox = Cuboid(1.014, 1.149, 1.376, True)
	cube0 = Cuboid(1.013, 0.23, 1.282, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.521)
	cube1 = Cuboid(0.145, 0.911, 1.154, True)
	squeeze(cube1, bbox, cube0, top, 0.072, 0.576)
	cube3 = Cuboid(1.013, 0.929, 0.339, True)
	squeeze(cube3, bbox, cube0, top, 0.501, 0.123)
	cube2 = Cuboid(0.719, 0.15, 1.039, True)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.997, 0.388, 0.555)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.497, 0.384, 0.996)
	cube4 = Cuboid(0.716, 0.443, 0.2, False)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.987, 0.659, 0.19)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.493, 0.613, 1.0)
	reflect(cube1, X)
}
