Assembly Program_0 {
	bbox = Cuboid(0.984, 1.457, 0.985, True)
	cube0 = Cuboid(0.979, 0.508, 0.979, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.501)
	cube3 = Cuboid(0.171, 0.709, 0.097, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.088, 1.0, 0.053)
	cube4 = Cuboid(0.765, 0.712, 0.088, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.048)
	attach(cube3, cube4, 1.0, 0.5, 0.5, 0.084, 0.502, 0.546)
	cube1 = Cuboid(0.984, 0.235, 0.985, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.502, 1.0, 0.499)
	cube2 = Cuboid(0.143, 0.597, 0.095, True)
	attach(cube2, cube4, 0.0, 0.5, 0.5, 0.702, 0.415, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.728, 0.986, 0.048)
	reflect(cube3, X)
}
