Assembly Program_0 {
	bbox = Cuboid(1.177, 1.301, 1.186, True)
	cube1 = Cuboid(1.177, 0.557, 0.136, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.067)
	cube0 = Cuboid(1.177, 0.227, 1.176, True)
	attach(cube0, cube1, 0.5, 1.0, 0.059, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.165, 0.516, 0.133, True)
	squeeze(cube2, bbox, cube0, bot, 0.07, 0.062)
	cube3 = Cuboid(0.171, 0.512, 0.165, True)
	squeeze(cube3, bbox, cube0, bot, 0.073, 0.887)
	cube4 = Cuboid(0.889, 0.108, 0.168, True)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 0.724, 0.387, 0.501)
	reflect(cube2, X)
	reflect(cube3, X)
}
