Assembly Program_0 {
	bbox = Cuboid(1.255, 1.121, 1.266, True)
	cube1 = Cuboid(1.243, 0.525, 0.345, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.136)
	cube2 = Cuboid(0.187, 0.692, 1.111, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.074, 0.992, 0.549)
	cube3 = Cuboid(0.237, 0.666, 1.061, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.905, 0.993, 0.57)
	cube4 = Cuboid(0.18, 0.523, 0.297, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.072, 0.026, 0.883)
	cube5 = Cuboid(0.219, 0.422, 0.294, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.903, 0.02, 0.871)
	cube6 = Cuboid(0.161, 0.255, 1.114, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.064, 0.001, 0.522)
	cube7 = Cuboid(0.164, 0.278, 1.123, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.926, 0.0, 0.517)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.481, 0.191, 0.881)
	attach(cube1, cube2, 0.0, 0.5, 0.5, 0.0, 0.633, 0.03)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.915, 0.35, 0.555)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.487, 0.0, 0.859)
	cube0 = Cuboid(0.835, 0.274, 1.027, True)
	attach(cube0, cube1, 0.505, 0.758, 0.06, 0.489, 0.12, 0.804)
	attach(cube0, cube2, 0.0, 0.5, 0.5, 0.99, 0.243, 0.531)
}
