Assembly Program_0 {
	bbox = Cuboid(0.815, 1.647, 0.789, True)
	cube1 = Cuboid(0.096, 0.547, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.059, 0.0, 0.18)
	cube3 = Cuboid(0.812, 0.242, 0.191, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.121)
	cube0 = Cuboid(0.812, 0.07, 0.789, True)
	attach(cube0, cube1, 0.059, 0.0, 0.18, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.096, 0.547, 0.099, True)
	squeeze(cube2, bbox, cube0, bot, 0.059, 0.923)
	cube4 = Cuboid(0.084, 0.784, 0.084, True)
	attach(cube4, cube3, 0.499, 1.0, 0.506, 0.133, 0.005, 0.662)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.133, 1.0, 0.16)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.727)
}
