Assembly Program_0 {
	bbox = Cuboid(1.001, 1.46, 1.001, True)
	cube1 = Cuboid(1.001, 0.847, 0.124, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.062)
	cube2 = Cuboid(0.199, 0.558, 0.143, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.136, 0.019, 0.088)
	cube0 = Cuboid(1.001, 0.099, 0.908, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.029, 0.746)
	cube3 = Cuboid(0.199, 0.558, 0.216, True)
	squeeze(cube3, bbox, cube0, bot, 0.142, 0.609)
	cube4 = Cuboid(0.253, 0.557, 0.222, True)
	squeeze(cube4, bbox, cube0, bot, 0.823, 0.742)
	attach(cube0, cube2, 0.137, 0.019, 0.032, 0.503, 1.0, 0.738)
	reflect(cube2, X)
}
