Assembly Program_0 {
	bbox = Cuboid(0.76, 1.656, 1.264, True)
	cube3 = Cuboid(0.123, 0.104, 1.263, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.085, 0.0, 0.5)
	cube4 = Cuboid(0.123, 0.113, 1.263, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.917, 0.0, 0.5)
	cube6 = Cuboid(0.755, 0.709, 0.22, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.231)
	cube0 = Cuboid(0.088, 0.151, 0.619, False)
	attach(cube0, cube6, 0.5, 0.5, 0.0, 0.058, 0.285, 0.891)
	cube1 = Cuboid(0.129, 0.655, 0.15, True)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.525, 0.856, 0.195)
	cube2 = Cuboid(0.129, 0.649, 0.137, True)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.474, 0.864, 0.194)
	cube5 = Cuboid(0.755, 0.207, 0.904, True)
	attach(cube5, cube6, 0.5, 0.986, 0.124, 0.5, 0.0, 0.5)
	attach(cube1, cube5, 0.5, 1.0, 0.5, 0.085, 0.0, 0.073)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.914, 0.012, 0.073)
	attach(cube0, cube5, 0.5, 0.146, 0.892, 0.058, 0.902, 0.783)
	reflect(cube0, X)
	reflect(cube1, Z)
	reflect(cube2, Z)
}
