Assembly Program_0 {
	bbox = Cuboid(0.901, 1.435, 0.884, True)
	cube0 = Cuboid(0.762, 0.659, 0.087, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.049)
	cube1 = Cuboid(0.052, 0.752, 0.03, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.029, 0.0, 0.087)
	cube2 = Cuboid(0.03, 0.76, 0.031, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.101, 0.001, 0.947)
	cube4 = Cuboid(0.044, 0.031, 0.695, True)
	attach(cube4, cube2, 0.551, 0.491, 1.0, 0.503, 0.974, 0.028)
	cube7 = Cuboid(0.77, 0.069, 0.795, True)
	attach(cube7, cube0, 0.5, 0.584, 0.0, 0.5, 0.034, 0.972)
	cube3 = Cuboid(0.031, 0.761, 0.04, True)
	squeeze(cube3, bbox, cube7, bot, 0.9, 0.945)
	attach(cube4, cube7, 0.5, 1.0, 0.5, 0.03, 0.0, 0.478)
	cube5 = Cuboid(0.728, 0.027, 0.027, True)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 0.461, 0.318, 0.052)
	cube6 = Cuboid(0.043, 0.02, 0.678, True)
	attach(cube6, cube7, 0.5, 1.0, 0.5, 0.969, 0.0, 0.467)
	attach(cube5, cube6, 0.988, 0.767, 0.482, 0.355, 0.299, 0.054)
	reflect(cube1, X)
}
