Assembly Program_0 {
	bbox = Cuboid(0.793, 0.946, 1.607, True)
	cube0 = Cuboid(0.787, 0.048, 0.929, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.027, 0.29)
	cube1 = Cuboid(0.422, 0.023, 0.293, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.885)
	cube2 = Cuboid(0.667, 0.465, 0.943, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.474, 0.047, 0.296)
	cube3 = Cuboid(0.537, 0.468, 0.376, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.541, 0.029, 0.883)
	cube4 = Cuboid(0.634, 0.438, 0.242, True)
	squeeze(cube4, bbox, cube2, top, 0.501, 0.075)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.535, 0.063, 0.491)
	cube5 = Cuboid(0.112, 0.18, 0.917, True)
	attach(cube5, cube4, 0.714, 0.865, 0.13, 0.0, 0.5, 0.5)
	cube6 = Cuboid(0.121, 0.169, 0.909, True)
	attach(cube6, cube4, 0.198, 0.5, 0.123, 0.971, 0.218, 0.505)
	cube7 = Cuboid(0.105, 0.597, 0.058, True)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.066, 0.923, 0.969)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.022, 0.697, 0.922)
	cube8 = Cuboid(0.118, 0.596, 0.073, True)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.921, 0.937, 0.964)
	attach(cube8, cube2, 0.0, 0.5, 0.5, 0.943, 0.697, 0.947)
	attach(cube5, cube7, 0.5, 0.5, 1.0, 0.49, 0.991, 0.774)
	attach(cube6, cube8, 0.5, 0.5, 1.0, 0.515, 0.894, 0.794)
}
