Assembly Program_0 {
	bbox = Cuboid(1.148, 1.38, 1.256, True)
	cube1 = Cuboid(0.91, 0.43, 0.092, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.024, 0.907)
	cube2 = Cuboid(0.9, 0.843, 0.291, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.145)
	cube3 = Cuboid(0.91, 0.725, 0.044, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.034, 0.044)
	cube4 = Cuboid(0.11, 0.895, 1.181, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.059, 0.0, 0.471)
	cube5 = Cuboid(0.11, 0.895, 1.181, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.943, 0.0, 0.471)
	attach(cube1, cube4, 0.0, 0.499, 0.503, 0.968, 0.278, 0.964)
	attach(cube3, cube5, 1.0, 0.5, 0.5, 0.0, 0.457, 0.046)
	cube0 = Cuboid(0.902, 0.382, 0.85, True)
	attach(cube0, cube1, 0.513, 0.043, 0.9, 0.5, 1.0, 0.5)
	attach(cube0, cube4, 0.0, 0.5, 0.5, 0.947, 0.714, 0.676)
	cube6 = Cuboid(0.132, 0.136, 1.256, True)
	attach(cube6, cube2, 0.889, 0.527, 0.145, 0.0, 0.5, 0.5)
	cube7 = Cuboid(0.132, 0.136, 1.256, True)
	attach(cube7, cube2, 0.021, 0.527, 0.145, 1.0, 0.5, 0.5)
}
