Assembly Program_0 {
	bbox = Cuboid(0.829, 1.559, 0.78, True)
	cube1 = Cuboid(0.825, 0.771, 0.08, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.052)
	cube2 = Cuboid(0.08, 0.673, 0.093, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.052, 0.002, 0.06)
	cube3 = Cuboid(0.075, 0.674, 0.089, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.954, 0.002, 0.057)
	cube4 = Cuboid(0.074, 0.083, 0.585, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.488)
	cube5 = Cuboid(0.072, 0.067, 0.644, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.957, 0.0, 0.489)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.459, 0.056, 0.944)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.53, 0.045, 0.671)
	cube0 = Cuboid(0.826, 0.114, 0.766, True)
	attach(cube0, cube1, 0.5, 1.0, 0.053, 0.5, 0.0, 0.5)
	reflect(cube2, Z)
	reflect(cube3, Z)
}
