Assembly Program_0 {
	bbox = Cuboid(1.159, 1.322, 1.201, True)
	cube0 = Cuboid(1.0, 1.001, 1.177, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.49)
	cube1 = Cuboid(0.125, 0.959, 1.145, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.054, 0.0, 0.504)
	cube2 = Cuboid(0.125, 0.959, 1.145, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.946, 0.0, 0.504)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.604, 0.856, 0.485)
	cube3 = Cuboid(0.136, 0.052, 1.168, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.069, 0.664, 0.524)
	cube4 = Cuboid(0.136, 0.052, 1.168, True)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.938, 0.664, 0.524)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.61, 0.0, 0.49)
}
