Assembly Program_0 {
	bbox = Cuboid(1.573, 1.061, 1.573, True)
	cube0 = Cuboid(1.573, 0.366, 1.573, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube4 = Cuboid(0.914, 0.426, 0.248, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.297)
	cube1 = Cuboid(0.305, 0.399, 1.146, True)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.112, 0.999, 0.555)
	attach(cube1, cube4, 0.99, 0.836, 0.145, 0.0, 0.149, 0.495)
	cube2 = Cuboid(0.914, 0.233, 0.984, True)
	attach(cube2, cube4, 0.5, 1.0, 0.006, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.916, 0.031, 1.003, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.603)
	cube5 = Cuboid(0.916, 0.398, 0.172, True)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.243)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.998, 0.047, 0.566)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 0.997, 0.509, 0.072)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.5, 0.37, 0.959)
	reflect(cube1, X)
}
