Assembly Program_0 {
	bbox = Cuboid(0.638, 1.76, 0.636, True)
	cube1 = Cuboid(0.629, 1.014, 0.087, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.078)
	cube2 = Cuboid(0.086, 0.764, 0.086, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.068, 0.0, 0.068)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.059, 0.018, 0.423)
	cube0 = Cuboid(0.629, 0.147, 0.552, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.499, 0.042, 0.889)
	cube3 = Cuboid(0.087, 0.72, 0.086, True)
	squeeze(cube3, bbox, cube0, bot, 0.078, 0.931)
	attach(cube0, cube2, 0.059, 0.191, 0.0, 0.496, 0.972, 0.964)
	reflect(cube2, X)
	reflect(cube3, X)
}
