Assembly Program_0 {
	bbox = Cuboid(1.152, 1.376, 1.267, True)
	cube2 = Cuboid(0.08, 0.157, 0.091, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.048, 0.0, 0.132)
	cube6 = Cuboid(0.888, 0.749, 0.193, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.493, 0.983, 0.077)
	cube0 = Cuboid(0.149, 0.786, 1.176, True)
	attach(cube0, cube6, 0.891, 0.793, 0.167, 0.01, 0.231, 0.489)
	cube1 = Cuboid(0.18, 0.477, 1.109, True)
	attach(cube1, cube6, 0.13, 0.659, 0.117, 0.982, 0.222, 0.488)
	cube4 = Cuboid(0.888, 0.193, 1.08, True)
	attach(cube4, cube6, 0.504, 0.857, 0.087, 0.5, 0.0, 0.5)
	cube5 = Cuboid(1.125, 0.356, 1.147, True)
	attach(cube5, cube2, 0.045, 0.0, 0.087, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.077, 0.148, 0.077, True)
	squeeze(cube3, bbox, cube5, bot, 0.056, 0.903)
	cube7 = Cuboid(1.13, 0.823, 0.167, True)
	attach(cube7, cube6, 0.5, 0.605, 0.572, 0.5, 0.5, 0.0)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.032, 0.531, 0.409)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.94, 0.884, 0.519)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.501, 0.869, 0.014)
	reflect(cube2, X)
	reflect(cube3, X)
}
