Assembly Program_0 {
	bbox = Cuboid(0.949, 1.527, 0.848, True)
	cube0 = Cuboid(0.131, 0.734, 0.139, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.069, 0.0, 0.082)
	cube1 = Cuboid(0.128, 0.71, 0.124, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.08, 0.001, 0.927)
	cube2 = Cuboid(0.118, 0.707, 0.139, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.927, 0.0, 0.082)
	cube3 = Cuboid(0.117, 0.705, 0.124, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.928, 0.001, 0.922)
	cube7 = Cuboid(0.754, 0.744, 0.168, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.105)
	cube4 = Cuboid(0.717, 0.117, 0.735, True)
	attach(cube4, cube0, 0.011, 0.157, 0.089, 0.892, 0.983, 0.501)
	attach(cube4, cube1, 0.018, 0.055, 0.994, 0.857, 0.999, 0.083)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.5, 0.683, 0.115)
	cube5 = Cuboid(0.148, 0.111, 0.841, True)
	attach(cube5, cube0, 0.416, 0.243, 0.079, 0.5, 1.0, 0.5)
	attach(cube5, cube7, 0.777, 0.815, 0.101, 0.037, 0.02, 0.496)
	cube6 = Cuboid(0.152, 0.115, 0.841, True)
	attach(cube6, cube2, 0.548, 0.04, 0.079, 0.5, 1.0, 0.5)
	attach(cube3, cube6, 0.5, 1.0, 0.5, 0.548, 0.03, 0.927)
	cube8 = Cuboid(0.716, 0.438, 0.025, True)
	attach(cube8, cube7, 0.5, 0.5, 0.0, 0.506, 0.427, 1.0)
}
