Assembly Program_0 {
	bbox = Cuboid(1.057, 1.481, 1.056, True)
	cube0 = Cuboid(1.049, 0.687, 0.231, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.113)
	cube3 = Cuboid(1.057, 0.249, 1.049, True)
	attach(cube3, cube0, 0.5, 1.0, 0.11, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.233, 0.54, 0.221, True)
	squeeze(cube1, bbox, cube3, bot, 0.113, 0.105)
	cube2 = Cuboid(0.233, 0.544, 0.24, True)
	squeeze(cube2, bbox, cube3, bot, 0.113, 0.884)
	cube4 = Cuboid(0.625, 0.129, 0.238, True)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 0.86, 0.881, 0.54)
	cube5 = Cuboid(0.616, 0.097, 0.24, True)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.953, 0.902, 0.512)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.489, 0.0, 0.11)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.505, 0.0, 0.888)
	reflect(cube1, X)
	reflect(cube2, X)
}
