Assembly Program_0 {
	bbox = Cuboid(0.819, 1.708, 0.776, True)
	cube0 = Cuboid(0.09, 0.363, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.062, 0.001, 0.051)
	cube4 = Cuboid(0.81, 1.197, 0.117, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.075)
	cube2 = Cuboid(0.806, 0.109, 0.651, True)
	attach(cube2, cube4, 0.5, 0.5, 0.0, 0.501, 0.046, 0.953)
	cube3 = Cuboid(0.805, 0.149, 0.759, True)
	attach(cube3, cube0, 0.053, 0.007, 0.047, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.089, 0.363, 0.119, True)
	squeeze(cube1, bbox, cube3, bot, 0.061, 0.912)
	cube5 = Cuboid(0.087, 0.055, 0.659, True)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.053, 0.245, 0.958)
	cube6 = Cuboid(0.084, 0.063, 0.659, True)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.944, 0.239, 0.998)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.501, 1.0, 0.57)
	cube7 = Cuboid(0.101, 0.175, 0.119, True)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.053, 0.993, 0.914)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.525, 0.332, 0.902)
	cube8 = Cuboid(0.098, 0.175, 0.116, True)
	attach(cube8, cube2, 0.5, 0.0, 0.5, 0.946, 0.995, 0.917)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.503, 0.463, 0.898)
	reflect(cube0, X)
	reflect(cube1, X)
}
