Assembly Program_0 {
	bbox = Cuboid(1.183, 1.513, 1.378, True)
	cube2 = Cuboid(0.158, 0.158, 0.18, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.194)
	cube3 = Cuboid(0.158, 0.158, 0.18, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.817)
	cube4 = Cuboid(0.158, 0.158, 0.18, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.907, 0.0, 0.194)
	cube5 = Cuboid(0.158, 0.158, 0.18, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.907, 0.0, 0.817)
	cube8 = Cuboid(0.867, 0.807, 0.178, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.5, 0.988, 0.126)
	cube0 = Cuboid(0.158, 1.009, 1.326, True)
	attach(cube0, cube2, 0.7, 0.0, 0.202, 0.5, 1.0, 0.5)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.7, 0.0, 0.849)
	attach(cube8, cube0, 0.0, 0.5, 0.5, 1.0, 0.933, 0.192)
	cube1 = Cuboid(0.158, 1.009, 1.326, True)
	attach(cube1, cube4, 0.3, 0.0, 0.202, 0.5, 1.0, 0.5)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.3, 0.0, 0.849)
	cube6 = Cuboid(0.867, 0.429, 1.119, True)
	attach(cube6, cube8, 0.5, 0.909, 0.069, 0.5, 0.0, 0.5)
	cube7 = Cuboid(0.867, 0.153, 1.045, True)
	attach(cube7, cube2, 0.014, 0.002, 0.033, 0.876, 1.0, 0.769)
	attach(cube7, cube3, 0.014, 0.002, 0.809, 0.876, 1.0, 0.507)
	cube9 = Cuboid(0.867, 1.202, 0.179, True)
	attach(cube9, cube2, 0.015, 0.003, 0.83, 0.88, 0.903, 0.179)
	attach(cube9, cube4, 0.985, 0.003, 0.83, 0.12, 0.903, 0.179)
}
