Assembly Program_0 {
	bbox = Cuboid(0.824, 1.715, 0.829, True)
	cube1 = Cuboid(0.095, 0.637, 0.202, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.062, 0.0, 0.122)
	cube6 = Cuboid(0.82, 0.204, 0.211, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.135)
	cube0 = Cuboid(0.822, 0.197, 0.826, True)
	attach(cube0, cube1, 0.06, 0.0, 0.119, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.15, 0.64, 0.182, True)
	squeeze(cube2, bbox, cube0, bot, 0.095, 0.886)
	cube5 = Cuboid(0.819, 0.153, 0.225, True)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.14)
	cube3 = Cuboid(0.09, 0.528, 0.09, True)
	squeeze(cube3, cube6, cube5, top, 0.204, 0.773)
	cube4 = Cuboid(0.093, 0.528, 0.211, True)
	squeeze(cube4, cube6, cube5, top, 0.062, 0.5)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 4, 0.635)
	reflect(cube4, X)
}
