Assembly Program_0 {
	bbox = Cuboid(0.732, 1.742, 0.559, True)
	cube0 = Cuboid(0.057, 0.672, 0.057, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.068, 0.0, 0.089)
	cube1 = Cuboid(0.057, 0.672, 0.057, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.932, 0.0, 0.089)
	cube6 = Cuboid(0.057, 0.912, 0.057, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.068, 1.0, 0.089)
	cube7 = Cuboid(0.574, 0.098, 0.034, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 0.96, 0.089)
	attach(cube7, cube6, 0.0, 0.5, 0.5, 1.0, 0.871, 0.5)
	cube2 = Cuboid(0.036, 0.036, 0.404, True)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.5, 0.343, 1.0)
	cube3 = Cuboid(0.036, 0.036, 0.404, True)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.493, 0.343, 1.0)
	cube4 = Cuboid(0.732, 0.158, 0.559, True)
	attach(cube4, cube0, 0.068, 0.001, 0.089, 0.5, 1.0, 0.5)
	cube5 = Cuboid(0.579, 0.1, 0.034, True)
	attach(cube5, cube6, 0.0, 0.5, 0.5, 1.0, 0.477, 0.5)
	reflect(cube0, Z)
	reflect(cube1, Z)
	reflect(cube6, X)
}
