Assembly Program_0 {
	bbox = Cuboid(0.67, 1.728, 0.699, True)
	cube1 = Cuboid(0.103, 0.716, 0.13, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.085, 0.0, 0.142)
	cube0 = Cuboid(0.664, 0.172, 0.666, True)
	attach(cube0, cube1, 0.076, 0.003, 0.099, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.09, 0.721, 0.126, True)
	squeeze(cube2, bbox, cube0, bot, 0.067, 0.908)
	cube3 = Cuboid(0.664, 0.84, 0.147, True)
	squeeze(cube3, bbox, cube0, top, 0.505, 0.154)
	cube4 = Cuboid(0.381, 0.069, 0.037, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.494, 0.002, 0.017)
	reflect(cube1, X)
	reflect(cube2, X)
}
