Assembly Program_0 {
	bbox = Cuboid(0.81, 1.656, 0.931, True)
	cube0 = Cuboid(0.05, 0.656, 0.072, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.154, 0.001, 0.106)
	cube1 = Cuboid(0.153, 0.712, 0.066, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.096, 0.0, 0.862)
	cube4 = Cuboid(0.683, 0.767, 0.037, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.023)
	cube2 = Cuboid(0.766, 0.151, 0.912, True)
	attach(cube2, cube1, 0.072, 0.095, 0.86, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.765, 0.046, 0.911, True)
	attach(cube3, cube0, 0.133, 0.13, 0.087, 0.5, 1.0, 0.5)
	cube6 = Cuboid(0.106, 0.068, 0.72, True)
	attach(cube6, cube4, 0.707, 0.505, 0.029, 0.036, 0.359, 0.491)
	cube7 = Cuboid(0.106, 0.068, 0.72, True)
	attach(cube7, cube4, 0.168, 0.505, 0.029, 0.982, 0.359, 0.491)
	attach(cube2, cube3, 0.501, 0.0, 0.5, 0.5, 1.0, 0.5)
	cube5 = Cuboid(0.047, 0.157, 0.027, True)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.124, 1.0, 0.055)
	cube8 = Cuboid(0.061, 0.3, 0.09, False)
	attach(cube8, cube2, 0.5, 0.0, 0.5, 0.035, 0.924, 0.683)
	attach(cube8, cube6, 0.501, 0.995, 0.803, 0.459, 0.055, 0.828)
	cube9 = Cuboid(0.061, 0.3, 0.09, False)
	attach(cube9, cube2, 0.5, 0.0, 0.5, 0.966, 0.924, 0.683)
	attach(cube9, cube7, 0.499, 0.995, 0.803, 0.541, 0.055, 0.828)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube5, X)
}
