Assembly Program_0 {
	bbox = Cuboid(1.1, 1.542, 1.212, True)
	cube1 = Cuboid(0.091, 0.271, 0.091, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.091, 0.0, 0.171)
	cube3 = Cuboid(1.094, 0.557, 0.291, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 0.976, 0.116)
	cube0 = Cuboid(1.094, 0.545, 1.082, True)
	attach(cube0, cube1, 0.086, 0.0, 0.071, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.091, 0.271, 0.091, True)
	squeeze(cube2, bbox, cube0, bot, 0.091, 0.92)
	cube4 = Cuboid(0.091, 0.132, 0.091, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.18, 0.015, 0.242)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.175, 1.0, 0.071)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
