Assembly Program_0 {
	bbox = Cuboid(1.363, 1.385, 0.814, True)
	cube1 = Cuboid(1.249, 1.025, 0.277, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.208)
	cube2 = Cuboid(0.112, 0.442, 0.261, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.083, 0.006, 0.174)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.023, 0.088, 0.409)
	cube0 = Cuboid(1.225, 0.228, 0.565, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.099, 0.786)
	cube3 = Cuboid(0.157, 0.348, 0.172, True)
	squeeze(cube3, bbox, cube0, bot, 0.125, 0.893)
	reflect(cube2, X)
	reflect(cube3, X)
}
