Assembly Program_0 {
	bbox = Cuboid(0.738, 1.788, 0.708, True)
	cube1 = Cuboid(0.738, 1.07, 0.255, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.18)
	cube2 = Cuboid(0.276, 0.713, 0.218, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.187, 0.0, 0.154)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.187, 0.0, 0.427)
	cube0 = Cuboid(0.738, 0.212, 0.451, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.117, 1.0)
	cube3 = Cuboid(0.235, 0.736, 0.113, True)
	squeeze(cube3, bbox, cube0, bot, 0.159, 0.918)
	reflect(cube2, X)
	reflect(cube3, X)
}
