Assembly Program_0 {
	bbox = Cuboid(0.731, 1.678, 0.904, True)
	cube1 = Cuboid(0.08, 0.512, 0.084, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.197, 0.0, 0.268)
	cube3 = Cuboid(0.731, 0.266, 0.368, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.222)
	cube0 = Cuboid(0.613, 0.104, 0.904, True)
	attach(cube0, cube1, 0.117, 0.0, 0.268, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.08, 0.512, 0.084, True)
	squeeze(cube2, bbox, cube0, bot, 0.191, 0.931)
	cube4 = Cuboid(0.109, 0.797, 0.109, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.311, 0.0, 0.362)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.254, 1.0, 0.166)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
}
