Assembly Program_0 {
	bbox = Cuboid(1.28, 1.283, 1.511, True)
	cube3 = Cuboid(0.089, 0.19, 0.089, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.009, 0.519)
	cube2 = Cuboid(0.889, 0.011, 0.889, True)
	squeeze(cube2, bbox, cube3, bot, 0.499, 0.519)
	cube6 = Cuboid(0.958, 0.676, 0.39, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.257)
	cube0 = Cuboid(0.245, 0.429, 1.157, True)
	attach(cube0, cube6, 0.676, 0.787, 0.126, 0.0, 0.5, 0.5)
	cube1 = Cuboid(0.277, 0.813, 1.133, True)
	attach(cube1, cube6, 0.436, 0.895, 0.107, 1.0, 0.5, 0.5)
	cube4 = Cuboid(0.89, 0.306, 0.923, False)
	attach(cube4, cube6, 0.5, 0.5, 0.0, 0.523, 0.197, 0.996)
	cube5 = Cuboid(1.256, 0.399, 1.336, True)
	attach(cube5, cube3, 0.501, 0.0, 0.541, 0.5, 1.0, 0.5)
	cube7 = Cuboid(1.198, 0.842, 0.484, True)
	attach(cube7, cube6, 0.507, 0.472, 0.802, 0.5, 0.0, 0.5)
	attach(cube4, cube0, 0.029, 0.98, 0.227, 1.0, 0.5, 0.5)
	attach(cube1, cube5, 0.5, 0.0, 0.5, 0.902, 0.031, 0.577)
}
