Assembly Program_0 {
	bbox = Cuboid(0.813, 1.646, 0.839, True)
	cube0 = Cuboid(0.095, 0.572, 0.109, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.058, 0.0, 0.071)
	cube5 = Cuboid(0.791, 0.941, 0.112, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.07)
	cube2 = Cuboid(0.708, 0.05, 0.682, True)
	attach(cube2, cube5, 0.5, 0.5, 0.0, 0.523, 0.035, 0.978)
	cube3 = Cuboid(0.793, 0.184, 0.836, True)
	attach(cube3, cube0, 0.037, 0.244, 0.068, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.086, 0.529, 0.127, True)
	squeeze(cube1, bbox, cube3, bot, 0.076, 0.924)
	cube4 = Cuboid(0.707, 0.846, 0.054, True)
	attach(cube4, cube5, 0.5, 0.5, 0.0, 0.501, 0.452, 1.0)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.523, 1.0, 0.539)
	attach(cube4, cube2, 0.512, 0.035, 0.49, 0.488, 0.486, 0.044)
	reflect(cube0, X)
	reflect(cube1, X)
}
