Assembly Program_0 {
	bbox = Cuboid(0.743, 1.597, 0.964, True)
	cube0 = Cuboid(0.738, 0.857, 0.098, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.055)
	cube3 = Cuboid(0.707, 0.061, 0.867, True)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.482, 0.039, 0.933)
	cube4 = Cuboid(0.738, 0.568, 0.961, True)
	attach(cube4, cube0, 0.5, 1.0, 0.051, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.071, 0.165, 0.08, True)
	squeeze(cube1, bbox, cube4, bot, 0.048, 0.041)
	cube2 = Cuboid(0.067, 0.164, 0.075, True)
	squeeze(cube2, bbox, cube4, bot, 0.052, 0.961)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.482, 1.0, 0.546)
	reflect(cube1, X)
	reflect(cube2, X)
}
