Assembly Program_0 {
	bbox = Cuboid(0.691, 1.829, 0.725, True)
	cube1 = Cuboid(0.691, 0.9, 0.181, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.153)
	cube0 = Cuboid(0.688, 0.346, 0.701, True)
	attach(cube0, cube1, 0.499, 1.0, 0.124, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.147, 0.582, 0.149, True)
	squeeze(cube2, bbox, cube0, bot, 0.111, 0.143)
	cube3 = Cuboid(0.151, 0.582, 0.147, True)
	squeeze(cube3, bbox, cube0, bot, 0.114, 0.891)
	cube4 = Cuboid(0.417, 0.067, 0.017, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.503, 0.469, 0.0)
	reflect(cube2, X)
	reflect(cube3, X)
}
