Assembly Program_0 {
	bbox = Cuboid(1.295, 1.353, 1.252, True)
	cube1 = Cuboid(1.044, 0.544, 1.069, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.557)
	cube2 = Cuboid(1.059, 0.706, 0.136, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.987, 0.092)
	cube3 = Cuboid(1.065, 1.22, 0.231, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.969, 0.092)
	attach(cube1, cube3, 0.5, 0.5, 0.0, 0.48, 0.149, 0.705)
	attach(cube2, cube3, 0.5, 0.5, 0.0, 0.5, 0.726, 0.61)
	cube0 = Cuboid(0.883, 0.177, 1.028, True)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.52, 0.824, 0.539)
	attach(cube0, cube3, 0.5, 0.5, 0.0, 0.5, 0.366, 0.974)
	cube4 = Cuboid(0.15, 0.755, 0.994, True)
	attach(cube4, cube1, 0.127, 0.238, 0.513, 0.0, 0.5, 0.5)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.043, 0.311, 0.809)
	cube5 = Cuboid(0.163, 0.755, 1.003, True)
	attach(cube5, cube1, 0.598, 0.238, 0.508, 1.0, 0.5, 0.5)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.955, 0.311, 0.811)
	cube6 = Cuboid(0.147, 0.029, 0.638, True)
	attach(cube6, cube4, 0.798, 0.17, 0.491, 0.211, 1.0, 0.479)
	cube7 = Cuboid(0.147, 0.029, 0.638, True)
	attach(cube7, cube5, 0.231, 0.172, 0.499, 0.801, 1.0, 0.479)
}
