Assembly Program_0 {
	bbox = Cuboid(1.415, 1.305, 1.361, True)
	cube0 = Cuboid(1.409, 0.998, 0.619, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.227)
	cube3 = Cuboid(0.119, 0.304, 0.136, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.235, 0.014, 0.174)
	cube4 = Cuboid(0.121, 0.274, 0.096, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.069, 0.007, 0.916)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.19, 0.008, 0.403)
	cube1 = Cuboid(0.26, 0.935, 0.838, True)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.088, 0.451, 0.784)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.378, 0.0, 0.909)
	cube2 = Cuboid(0.287, 0.867, 0.722, True)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.876, 0.449, 1.0)
	cube6 = Cuboid(0.89, 0.225, 0.736, True)
	attach(cube6, cube0, 0.5, 0.5, 0.0, 0.485, 0.37, 1.0)
	cube7 = Cuboid(1.322, 0.166, 0.711, True)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.489, 0.074, 0.998)
	cube5 = Cuboid(0.102, 0.29, 0.102, True)
	squeeze(cube5, bbox, cube7, bot, 0.91, 0.917)
	attach(cube2, cube6, 0.0, 0.5, 0.5, 0.956, 0.852, 0.484)
	reflect(cube3, X)
}
