Assembly Program_0 {
	bbox = Cuboid(1.392, 1.07, 1.202, True)
	cube1 = Cuboid(1.392, 0.544, 0.322, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.134)
	cube3 = Cuboid(0.073, 0.123, 0.073, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.183)
	cube0 = Cuboid(1.392, 0.396, 1.202, True)
	attach(cube0, cube1, 0.5, 0.996, 0.134, 0.5, 0.0, 0.5)
	cube4 = Cuboid(0.073, 0.129, 0.073, True)
	squeeze(cube4, bbox, cube0, bot, 0.211, 0.817)
	cube2 = Cuboid(0.294, 0.366, 0.877, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.106, 0.341, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.106, 1.0, 0.635)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
