Assembly Program_0 {
	bbox = Cuboid(1.342, 1.124, 1.275, True)
	cube0 = Cuboid(1.326, 0.722, 0.928, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.993, 0.364)
	cube1 = Cuboid(0.152, 0.741, 0.631, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 0.478)
	cube2 = Cuboid(0.195, 0.333, 0.103, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.154, 0.014, 0.173)
	cube3 = Cuboid(0.191, 0.336, 0.111, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.078, 0.015, 0.917)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.873, 0.498, 0.657)
	cube4 = Cuboid(1.249, 0.186, 0.32, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.503, 0.123, 1.0)
	cube5 = Cuboid(1.235, 0.067, 1.127, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.503, 0.0, 0.735)
	attach(cube2, cube5, 0.5, 1.0, 0.5, 0.169, 0.212, 0.156)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.101, 0.247, 0.87)
	reflect(cube2, X)
	reflect(cube3, X)
}
