Assembly Program_0 {
	bbox = Cuboid(0.932, 1.669, 0.932, True)
	cube1 = Cuboid(0.932, 1.127, 0.251, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.135)
	cube2 = Cuboid(0.229, 0.535, 0.252, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 0.135)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.123, 0.0, 0.5)
	cube0 = Cuboid(0.932, 0.266, 0.68, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.112, 1.0)
	cube3 = Cuboid(0.177, 0.533, 0.201, True)
	squeeze(cube3, bbox, cube0, bot, 0.095, 0.892)
	attach(cube0, cube2, 0.124, 0.004, 0.0, 0.503, 1.0, 0.993)
	reflect(cube2, X)
	reflect(cube3, X)
}
