Assembly Program_0 {
	bbox = Cuboid(0.789, 1.802, 0.738, True)
	cube0 = Cuboid(0.789, 1.01, 0.128, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.094)
	cube3 = Cuboid(0.111, 0.785, 0.111, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.906, 0.0, 0.075)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.906, 0.0, 0.389)
	cube4 = Cuboid(0.637, 0.018, 0.579, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.516, 0.147, 0.999)
	cube5 = Cuboid(0.729, 0.164, 0.728, True)
	attach(cube5, cube0, 0.484, 0.158, 0.083, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.111, 0.769, 0.111, True)
	squeeze(cube1, bbox, cube5, bot, 0.123, 0.086)
	cube2 = Cuboid(0.111, 0.766, 0.111, True)
	squeeze(cube2, bbox, cube5, bot, 0.123, 0.923)
	attach(cube4, cube5, 0.5, 0.0, 0.5, 0.501, 1.0, 0.568)
	reflect(cube2, X)
}
