Assembly Program_0 {
	bbox = Cuboid(0.863, 1.702, 0.814, True)
	cube0 = Cuboid(0.174, 0.725, 0.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.192, 0.0, 0.166)
	cube4 = Cuboid(0.863, 0.296, 0.162, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.1)
	cube3 = Cuboid(0.828, 0.096, 0.804, True)
	attach(cube3, cube0, 0.181, 0.015, 0.156, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.174, 0.725, 0.132, True)
	squeeze(cube1, bbox, cube3, bot, 0.275, 0.72)
	cube5 = Cuboid(0.046, 0.593, 0.046, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.101, 0.011, 0.354)
	cube6 = Cuboid(0.496, 0.593, 0.046, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.633, 0.011, 0.351)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.087, 0.957, 0.059)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.641, 0.957, 0.059)
	cube2 = Cuboid(0.747, 0.015, 0.701, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.49, 1.0, 0.507)
	attach(cube2, cube5, 0.054, 0.504, 0.004, 0.506, 0.021, 0.775)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube5, X, 1, 0.129)
}
