Assembly Program_0 {
	bbox = Cuboid(0.706, 1.73, 0.788, True)
	cube0 = Cuboid(0.071, 0.699, 0.071, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.2, 0.0, 0.171)
	cube4 = Cuboid(0.706, 0.212, 0.154, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.098)
	cube3 = Cuboid(0.64, 0.085, 0.761, True)
	attach(cube3, cube0, 0.169, 0.021, 0.142, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.071, 0.699, 0.071, True)
	squeeze(cube1, bbox, cube3, bot, 0.2, 0.799)
	cube5 = Cuboid(0.099, 0.711, 0.108, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.159, 0.016, 0.433)
	cube6 = Cuboid(0.138, 0.69, 0.09, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.811, 0.022, 0.465)
	cube2 = Cuboid(0.64, 0.053, 0.762, True)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.498, 1.0, 0.499)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.126, 0.532, 0.054)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.845, 0.96, 0.061)
	cube7 = Cuboid(0.344, 0.101, 0.078, True)
	attach(cube7, cube5, 0.005, 0.541, 0.513, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	reflect(cube1, X)
	translate(cube7, Y, 1, 0.13)
}
