Assembly Program_0 {
	bbox = Cuboid(1.385, 1.421, 0.905, True)
	cube0 = Cuboid(0.703, 0.527, 0.787, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.009, 0.565)
	cube1 = Cuboid(0.331, 1.183, 0.905, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.119, 0.0, 0.5)
	cube2 = Cuboid(0.875, 0.921, 0.229, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.976, 0.194)
	cube3 = Cuboid(0.698, 1.146, 0.151, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.49, 0.009, 0.084)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.996, 0.233, 0.565)
	attach(cube2, cube0, 0.484, 0.015, 0.859, 0.5, 1.0, 0.5)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.998, 0.495, 0.084)
	reflect(cube1, X)
}
