Assembly Program_0 {
	bbox = Cuboid(1.394, 1.066, 1.346, True)
	cube0 = Cuboid(0.731, 0.818, 0.466, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.173)
	cube1 = Cuboid(0.336, 0.818, 1.276, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.121, 1.0, 0.474)
	cube2 = Cuboid(0.328, 0.818, 1.276, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.882, 1.0, 0.474)
	cube3 = Cuboid(0.041, 0.241, 0.041, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.093, 0.0, 0.096)
	cube4 = Cuboid(0.041, 0.241, 0.041, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.907, 0.0, 0.096)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.383, 0.0, 0.101)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.183)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.607, 0.0, 0.101)
	cube5 = Cuboid(0.946, 0.234, 0.865, False)
	attach(cube5, cube0, 0.523, 0.082, 0.012, 0.5, 0.5, 1.0)
	attach(cube5, cube1, 0.135, 0.303, 0.201, 1.0, 0.5, 0.5)
	cube6 = Cuboid(0.884, 0.13, 1.252, True)
	attach(cube6, cube0, 0.525, 0.482, 0.16, 0.5, 0.0, 0.5)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 0.712, 0.003, 0.517)
	reflect(cube3, Z)
	reflect(cube4, Z)
}
