Assembly Program_0 {
	bbox = Cuboid(1.474, 1.328, 1.065, True)
	cube0 = Cuboid(1.347, 1.32, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.493, 0.052)
	cube1 = Cuboid(0.258, 0.547, 0.765, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.601, 0.007, 0.461)
	cube2 = Cuboid(0.266, 0.016, 0.803, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.477)
	cube3 = Cuboid(0.73, 1.005, 0.907, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.262, 0.007, 0.429)
	cube4 = Cuboid(0.395, 1.009, 0.922, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.823, 0.006, 0.433)
	cube5 = Cuboid(0.401, 1.038, 0.194, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.136, 0.004, 0.846)
	cube6 = Cuboid(0.383, 1.04, 0.22, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.853, 0.005, 0.83)
	attach(cube3, cube5, 0.5, 0.5, 1.0, 0.961, 0.487, 0.549)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.618, 0.208, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.621, 0.0, 0.996)
	attach(cube6, cube4, 0.436, 0.487, 0.69, 0.5, 0.5, 1.0)
}
