Assembly Program_0 {
	bbox = Cuboid(0.819, 1.586, 1.005, True)
	cube1 = Cuboid(0.148, 0.552, 0.148, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.094, 0.0, 0.202)
	cube3 = Cuboid(0.804, 0.155, 0.272, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.177)
	cube0 = Cuboid(0.819, 0.266, 1.005, True)
	attach(cube0, cube1, 0.094, 0.0, 0.202, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.148, 0.552, 0.148, True)
	squeeze(cube2, bbox, cube0, bot, 0.096, 0.923)
	cube4 = Cuboid(0.099, 0.613, 0.121, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.124, 0.011, 0.653)
	cube5 = Cuboid(0.101, 0.612, 0.091, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.31, 0.005, 0.356)
	cube6 = Cuboid(0.106, 0.623, 0.09, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.623, 0.032, 0.297)
	cube7 = Cuboid(0.15, 0.618, 0.092, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.712, 0.028, 0.343)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.131, 1.0, 0.219)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.313, 1.0, 0.138)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.62, 0.984, 0.122)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.708, 0.999, 0.135)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube4, X)
	translate(cube5, X, 1, 0.153)
}
