Assembly Program_0 {
	bbox = Cuboid(0.772, 1.761, 0.793, True)
	cube0 = Cuboid(0.177, 0.475, 0.157, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.121)
	cube4 = Cuboid(0.771, 0.955, 0.16, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.123)
	cube2 = Cuboid(0.767, 0.058, 0.769, True)
	attach(cube2, cube4, 0.5, 0.99, 0.104, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.772, 0.271, 0.793, True)
	attach(cube3, cube0, 0.115, 0.001, 0.121, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.177, 0.476, 0.161, True)
	squeeze(cube1, bbox, cube3, bot, 0.115, 0.897)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.5, 1.0, 0.507)
	reflect(cube0, X)
	reflect(cube1, X)
}
