Assembly Program_0 {
	bbox = Cuboid(1.041, 1.267, 1.032, True)
	cube0 = Cuboid(1.026, 0.73, 0.165, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.08)
	cube3 = Cuboid(0.8, 0.06, 0.84, True)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.497, 0.046, 0.976)
	cube4 = Cuboid(1.04, 0.355, 1.032, True)
	attach(cube4, cube0, 0.502, 1.0, 0.08, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.088, 0.18, 0.083, True)
	squeeze(cube1, bbox, cube4, bot, 0.067, 0.046)
	cube2 = Cuboid(0.088, 0.18, 0.083, True)
	squeeze(cube2, bbox, cube4, bot, 0.067, 0.937)
	cube5 = Cuboid(0.133, 0.204, 0.758, True)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.059, 0.139, 1.0)
	cube6 = Cuboid(0.126, 0.029, 0.431, True)
	attach(cube6, cube0, 0.504, 0.489, 0.0, 0.06, 0.304, 1.0)
	cube7 = Cuboid(0.646, 0.265, 0.148, False)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.532, 0.182, 0.945)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.563)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.54, 0.843, 0.148)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.067, 1.0, 0.528)
	reflect(cube1, X)
	reflect(cube2, X)
	reflect(cube5, X)
	reflect(cube6, X)
}
