Assembly Program_0 {
	bbox = Cuboid(1.338, 1.036, 1.329, True)
	cube1 = Cuboid(1.335, 0.505, 0.361, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.142)
	cube2 = Cuboid(0.29, 0.498, 0.948, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.111, 0.998, 0.636)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.109, 0.502, 1.0)
	cube0 = Cuboid(1.335, 0.392, 1.311, True)
	attach(cube0, cube1, 0.5, 0.996, 0.138, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.172, 0.136, 0.161, True)
	squeeze(cube3, bbox, cube0, bot, 0.064, 0.061)
	cube4 = Cuboid(0.172, 0.129, 0.161, True)
	squeeze(cube4, bbox, cube0, bot, 0.066, 0.931)
	reflect(cube2, X)
	reflect(cube3, X)
	reflect(cube4, X)
}
