Assembly Program_0 {
	bbox = Cuboid(0.88, 1.454, 0.65, True)
	cube1 = Cuboid(0.051, 0.72, 0.039, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.171, 0.0, 0.28)
	cube3 = Cuboid(0.88, 0.129, 0.359, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.276)
	cube0 = Cuboid(0.677, 0.08, 0.65, True)
	attach(cube0, cube1, 0.072, 0.0, 0.28, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.051, 0.72, 0.039, True)
	squeeze(cube2, bbox, cube0, bot, 0.171, 0.937)
	cube4 = Cuboid(0.051, 0.529, 0.051, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.17, 0.008, 0.437)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.072, 0.957, 0.241)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube4, X, 4, 0.65)
}
