Assembly Program_0 {
	bbox = Cuboid(1.485, 1.73, 1.028, True)
	cube0 = Cuboid(0.115, 0.667, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.261, 0.0, 0.044)
	cube2 = Cuboid(0.098, 0.629, 0.079, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 0.048)
	cube6 = Cuboid(1.485, 1.079, 0.091, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.052)
	attach(cube0, cube6, 0.5, 1.0, 0.5, 0.261, 0.015, 0.41)
	cube3 = Cuboid(0.838, 0.131, 0.032, True)
	attach(cube3, cube0, 0.057, 0.19, 0.493, 0.526, 0.972, 0.283)
	attach(cube3, cube2, 0.961, 0.045, 0.498, 0.41, 1.0, 0.198)
	cube4 = Cuboid(0.935, 0.995, 0.094, True)
	attach(cube4, cube0, 0.069, 0.031, 0.391, 0.5, 1.0, 0.5)
	attach(cube4, cube6, 0.0, 0.5, 0.5, 0.217, 0.448, 0.522)
	cube5 = Cuboid(1.113, 0.145, 0.98, True)
	attach(cube5, cube0, 0.15, 0.364, 0.0, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.121, 0.613, 0.089, True)
	squeeze(cube1, bbox, cube5, bot, 0.258, 0.747)
	reflect(cube1, X)
}
