Assembly Program_0 {
	bbox = Cuboid(0.739, 1.777, 0.658, True)
	cube1 = Cuboid(0.736, 1.141, 0.118, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.098)
	cube2 = Cuboid(0.14, 0.629, 0.104, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.095, 0.0, 0.088)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.094, 0.0, 0.441)
	cube0 = Cuboid(0.736, 0.21, 0.56, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.061, 0.778)
	cube3 = Cuboid(0.157, 0.6, 0.176, True)
	squeeze(cube3, bbox, cube0, bot, 0.107, 0.865)
	attach(cube0, cube2, 0.094, 0.081, 0.007, 0.499, 0.98, 0.92)
	reflect(cube2, X)
	reflect(cube3, X)
}
