Assembly Program_0 {
	bbox = Cuboid(0.902, 0.832, 1.833, True)
	cube0 = Cuboid(0.605, 0.112, 0.545, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.013, 0.306)
	cube1 = Cuboid(0.632, 0.13, 0.484, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.814)
	cube7 = Cuboid(0.607, 0.436, 0.031, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.494, 0.95, 0.1)
	cube8 = Cuboid(0.682, 0.694, 0.167, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.501, 0.977, 0.047)
	attach(cube7, cube8, 0.5, 0.5, 0.0, 0.492, 0.623, 0.978)
	cube2 = Cuboid(0.108, 0.413, 0.634, True)
	attach(cube2, cube8, 0.983, 0.15, 0.014, 0.0, 0.103, 0.924)
	cube3 = Cuboid(0.126, 0.413, 0.644, True)
	attach(cube3, cube8, 0.083, 0.21, 0.023, 0.992, 0.137, 0.886)
	cube4 = Cuboid(0.687, 0.182, 0.666, True)
	attach(cube4, cube7, 0.498, 0.864, 0.044, 0.5, 0.0, 0.5)
	cube5 = Cuboid(0.717, 0.153, 0.701, True)
	attach(cube5, cube0, 0.524, 0.0, 0.498, 0.5, 1.0, 0.5)
	cube6 = Cuboid(0.876, 0.317, 0.667, True)
	attach(cube6, cube1, 0.491, 0.0, 0.488, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 1.0, 0.5, 0.5, 0.007, 0.849, 0.505)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 0.653, 0.099, 0.447)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.978, 0.845, 0.499)
}
