Assembly Program_0 {
	bbox = Cuboid(0.896, 0.821, 1.836, True)
	cube0 = Cuboid(0.605, 0.084, 0.545, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.014, 0.304)
	cube1 = Cuboid(0.617, 0.137, 0.468, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.815)
	cube6 = Cuboid(0.624, 0.523, 0.098, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.504, 0.956, 0.09)
	cube7 = Cuboid(0.63, 0.672, 0.118, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.507, 0.984, 0.033)
	attach(cube6, cube7, 0.5, 0.5, 0.0, 0.495, 0.544, 0.901)
	cube5 = Cuboid(0.84, 0.32, 0.712, True)
	attach(cube5, cube0, 0.541, 0.0, 0.49, 0.5, 1.0, 0.5)
	cube8 = Cuboid(0.876, 0.311, 0.646, True)
	attach(cube8, cube1, 0.5, 0.0, 0.511, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.708, 0.16, 0.68, True)
	attach(cube2, cube8, 0.5, 0.0, 0.5, 0.513, 0.3, 0.511)
	cube3 = Cuboid(0.089, 0.155, 0.63, True)
	attach(cube3, cube5, 0.5, 0.0, 0.5, 0.07, 0.999, 0.541)
	cube4 = Cuboid(0.09, 0.393, 0.631, True)
	attach(cube4, cube5, 0.0, 0.5, 0.5, 0.96, 0.872, 0.541)
}
