Assembly Program_0 {
	bbox = Cuboid(0.988, 1.446, 1.0, True)
	cube1 = Cuboid(0.206, 0.465, 0.213, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.106, 0.002, 0.115)
	cube5 = Cuboid(0.975, 0.227, 0.201, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.108)
	cube0 = Cuboid(0.976, 0.317, 0.989, True)
	attach(cube0, cube1, 0.106, 0.0, 0.116, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.206, 0.466, 0.172, True)
	squeeze(cube2, bbox, cube0, bot, 0.106, 0.898)
	cube3 = Cuboid(0.14, 0.432, 0.201, True)
	attach(cube3, cube5, 0.5, 1.0, 0.5, 0.658, 0.0, 0.499)
	cube4 = Cuboid(0.082, 0.438, 0.202, True)
	attach(cube4, cube5, 0.5, 1.0, 0.5, 0.038, 0.014, 0.502)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.659, 1.0, 0.109)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.04, 0.997, 0.11)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 1, 0.248)
	translate(cube4, X, 3, 0.394)
}
