Assembly Program_0 {
	bbox = Cuboid(1.42, 1.373, 1.342, True)
	cube1 = Cuboid(0.069, 0.224, 0.069, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.181, 0.0, 0.172)
	cube2 = Cuboid(0.069, 0.224, 0.069, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.181, 0.0, 0.846)
	cube5 = Cuboid(1.042, 0.96, 0.169, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.101)
	cube0 = Cuboid(0.189, 0.729, 1.342, True)
	attach(cube0, cube5, 1.0, 0.913, 0.101, 0.0, 0.5, 0.5)
	cube3 = Cuboid(1.042, 0.208, 1.129, True)
	attach(cube3, cube5, 0.5, 0.5, 0.0, 0.5, 0.112, 0.964)
	cube4 = Cuboid(1.047, 0.193, 1.202, True)
	attach(cube4, cube1, 0.067, 0.0, 0.135, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 1.0, 0.5, 0.067, 0.0, 0.889)
	cube6 = Cuboid(1.414, 0.866, 0.136, True)
	attach(cube6, cube5, 0.499, 0.763, 0.293, 0.5, 0.5, 0.0)
	attach(cube0, cube3, 1.0, 0.5, 0.5, 0.0, 0.841, 0.405)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 0.023, 0.601, 0.059)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
