Assembly Program_0 {
	bbox = Cuboid(1.332, 1.018, 1.332, True)
	cube4 = Cuboid(1.332, 0.43, 1.332, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.028, 0.5)
	cube1 = Cuboid(0.329, 0.024, 0.319, True)
	squeeze(cube1, bbox, cube4, bot, 0.126, 0.122)
	cube2 = Cuboid(0.172, 0.024, 0.161, True)
	squeeze(cube2, bbox, cube4, bot, 0.067, 0.937)
	cube5 = Cuboid(1.043, 0.41, 0.19, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.365)
	cube0 = Cuboid(0.179, 0.429, 0.96, True)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.067, 1.0, 0.639)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.892, 0.827, 0.12)
	cube3 = Cuboid(1.042, 0.138, 0.947, True)
	attach(cube3, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.642)
	cube6 = Cuboid(1.332, 0.427, 0.433, True)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.163)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 0.812, 0.169, 0.504)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, X)
}
