Assembly Program_0 {
	bbox = Cuboid(0.889, 1.471, 0.85, True)
	cube1 = Cuboid(0.079, 0.575, 0.081, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.067, 0.0, 0.058)
	cube6 = Cuboid(0.889, 0.09, 0.055, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.062)
	cube0 = Cuboid(0.85, 0.085, 0.85, True)
	attach(cube0, cube1, 0.047, 0.049, 0.058, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.081, 0.575, 0.074, True)
	squeeze(cube2, bbox, cube0, bot, 0.067, 0.942)
	cube3 = Cuboid(0.071, 0.745, 0.073, True)
	squeeze(cube3, bbox, cube0, top, 0.055, 0.068)
	cube4 = Cuboid(0.066, 0.729, 0.04, True)
	attach(cube4, cube6, 0.5, 1.0, 0.5, 0.367, 0.018, 0.453)
	cube5 = Cuboid(0.108, 0.731, 0.04, True)
	attach(cube5, cube6, 0.5, 1.0, 0.5, 0.503, 0.032, 0.593)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.361, 0.962, 0.059)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.503, 0.954, 0.068)
	reflect(cube1, X)
	reflect(cube2, X)
	translate(cube3, X, 2, 0.215)
	translate(cube5, X, 4, 0.444)
}
