Assembly Program_0 {
	bbox = Cuboid(0.559, 1.612, 1.001, True)
	cube1 = Cuboid(0.557, 1.036, 0.113, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.057)
	cube2 = Cuboid(0.071, 0.612, 0.113, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.064, 0.0, 0.061)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.061, 0.034, 0.541)
	cube0 = Cuboid(0.557, 0.107, 0.896, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.056, 0.931)
	cube3 = Cuboid(0.071, 0.556, 0.114, True)
	squeeze(cube3, bbox, cube0, bot, 0.064, 0.943)
	attach(cube0, cube2, 0.061, 0.164, 0.002, 0.498, 0.978, 0.908)
	reflect(cube2, X)
	reflect(cube3, X)
}
