Assembly Program_0 {
	bbox = Cuboid(0.895, 1.603, 0.898, True)
	cube1 = Cuboid(0.892, 0.974, 0.085, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.047)
	cube2 = Cuboid(0.042, 0.518, 0.063, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.024, 0.001, 0.148)
	cube3 = Cuboid(0.043, 0.522, 0.052, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.024, 0.001, 0.971)
	cube4 = Cuboid(0.043, 0.505, 0.065, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.974, 0.001, 0.148)
	cube5 = Cuboid(0.043, 0.508, 0.052, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.973, 0.001, 0.97)
	cube6 = Cuboid(0.042, 0.051, 0.688, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.024, 0.001, 0.561)
	cube7 = Cuboid(0.042, 0.051, 0.684, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.974, 0.0, 0.564)
	attach(cube6, cube2, 0.5, 0.5, 0.0, 0.5, 0.049, 0.936)
	attach(cube7, cube4, 0.5, 0.5, 0.0, 0.501, 0.049, 0.981)
	cube0 = Cuboid(0.892, 0.099, 0.87, True)
	attach(cube0, cube1, 0.5, 0.922, 0.017, 0.5, 0.0, 0.5)
	cube8 = Cuboid(0.063, 0.018, 0.798, True)
	attach(cube8, cube2, 0.347, 0.136, 0.041, 0.501, 1.0, 0.491)
	attach(cube3, cube8, 0.5, 1.0, 0.5, 0.343, 0.21, 0.967)
	cube9 = Cuboid(0.052, 0.032, 0.804, True)
	attach(cube9, cube4, 0.545, 0.041, 0.05, 0.5, 1.0, 0.5)
	attach(cube5, cube9, 0.5, 1.0, 0.5, 0.545, 0.133, 0.967)
}
