Assembly Program_0 {
	bbox = Cuboid(0.745, 1.563, 0.995, True)
	cube1 = Cuboid(0.743, 0.885, 0.094, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.047)
	cube4 = Cuboid(0.743, 0.563, 0.939, True)
	attach(cube4, cube1, 0.5, 0.979, 0.0, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.049, 0.121, 0.049, True)
	squeeze(cube2, bbox, cube4, bot, 0.038, 0.076)
	cube3 = Cuboid(0.049, 0.119, 0.049, True)
	squeeze(cube3, bbox, cube4, bot, 0.033, 0.975)
	cube0 = Cuboid(0.743, 0.048, 0.825, True)
	attach(cube0, cube4, 0.5, 0.0, 0.5, 0.5, 1.0, 0.532)
	reflect(cube2, X)
	reflect(cube3, X)
}
