Assembly Program_0 {
	bbox = Cuboid(1.166, 1.118, 1.197, True)
	cube2 = Cuboid(0.089, 0.169, 0.103, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.039, 0.0, 0.055)
	cube7 = Cuboid(0.973, 0.512, 0.145, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.492, 0.979, 0.12)
	cube0 = Cuboid(0.11, 0.471, 1.074, True)
	attach(cube0, cube7, 0.795, 0.793, 0.099, 0.0, 0.5, 0.5)
	cube1 = Cuboid(0.147, 0.513, 1.181, True)
	attach(cube1, cube7, 0.28, 0.809, 0.18, 1.0, 0.5, 0.5)
	cube4 = Cuboid(0.934, 0.147, 1.0, True)
	attach(cube4, cube7, 0.521, 0.894, 0.119, 0.5, 0.0, 0.5)
	cube5 = Cuboid(1.145, 0.076, 1.174, True)
	attach(cube5, cube2, 0.039, 0.0, 0.044, 0.497, 1.0, 0.503)
	cube3 = Cuboid(0.087, 0.172, 0.085, True)
	squeeze(cube3, bbox, cube5, bot, 0.038, 0.958)
	cube8 = Cuboid(1.132, 0.474, 0.125, True)
	attach(cube8, cube7, 0.5, 0.985, 0.983, 0.497, 0.734, 0.02)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 0.795, 0.157, 0.532)
	attach(cube1, cube8, 0.5, 0.5, 0.0, 0.961, 0.46, 0.125)
	cube6 = Cuboid(1.147, 0.23, 1.189, True)
	attach(cube6, cube0, 0.048, 1.0, 0.548, 0.5, 0.0, 0.5)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	reflect(cube2, X)
	reflect(cube3, X)
}
