Assembly Program_0 {
	bbox = Cuboid(0.673, 1.767, 0.667, True)
	Program_1 = Cuboid(0.673, 0.549, 0.659, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.494)
	cube1 = Cuboid(0.653, 0.143, 0.645, True)
	attach(cube1, Program_1, 0.498, 0.038, 0.515, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.653, 1.076, 0.108, True)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.094)
}
Assembly Program_1 {
	bbox = Cuboid(0.673, 0.549, 0.659, True)
	cube0 = Cuboid(0.075, 0.547, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.057)
	cube1 = Cuboid(0.075, 0.535, 0.073, True)
	squeeze(cube1, bbox, bbox, top, 0.072, 0.92)
	reflect(cube0, X)
	reflect(cube1, X)
}
