Assembly Program_0 {
	bbox = Cuboid(1.446, 1.295, 1.356, True)
	Program_1 = Cuboid(0.143, 0.198, 1.245, True)
	attach(Program_1, bbox, 0.602, 0.003, 0.024, 0.904, 0.05, 0.069)
	Program_2 = Cuboid(1.336, 0.664, 1.342, False)
	attach(Program_2, bbox, 0.013, 0.005, 0.144, 0.108, 0.008, 0.153)
	Program_3 = Cuboid(1.301, 0.706, 0.303, True)
	attach(Program_3, bbox, 0.5, 1.0, 0.5, 0.526, 0.991, 0.126)
	attach(Program_2, Program_1, 0.883, 0.02, 0.5, 0.5, 1.0, 0.5)
	Program_4 = Cuboid(0.153, 0.442, 1.212, True)
	attach(Program_4, Program_2, 0.5, 0.0, 0.5, 0.105, 0.857, 0.532)
	attach(Program_3, Program_4, 0.0, 0.5, 0.5, 0.096, 0.791, 0.055)
	Program_5 = Cuboid(0.165, 0.55, 1.267, True)
	attach(Program_5, Program_2, 0.677, 0.317, 0.471, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.143, 0.198, 1.245, True)
	cube0 = Cuboid(0.136, 0.197, 0.135, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.057)
	reflect(cube0, Z)
}
Assembly Program_2 {
	bbox = Cuboid(1.336, 0.664, 1.342, True)
	cube0 = Cuboid(0.324, 0.076, 1.118, False)
	attach(cube0, bbox, 0.02, 0.977, 0.76, 0.151, 0.993, 0.779)
	cube1 = Cuboid(1.336, 0.585, 1.342, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.251, 0.939, 0.563)
}
Assembly Program_3 {
	bbox = Cuboid(1.301, 0.706, 0.303, True)
	cube1 = Cuboid(1.301, 0.706, 0.134, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.221)
	cube0 = Cuboid(1.076, 0.526, 0.171, False)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.505, 0.454, 0.671)
}
Assembly Program_4 {
	bbox = Cuboid(0.153, 0.442, 1.212, True)
	cube0 = Cuboid(0.01, 0.332, 1.065, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.421, 0.024, 0.474)
	cube1 = Cuboid(0.107, 0.106, 1.212, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 0.5)
	cube2 = Cuboid(0.12, 0.34, 0.121, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.523, 0.011, 0.948)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.605, 0.065, 0.471)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.857, 0.081, 0.935)
}
Assembly Program_5 {
	bbox = Cuboid(0.165, 0.55, 1.267, True)
	cube0 = Cuboid(0.1, 0.425, 1.16, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.459)
	cube1 = Cuboid(0.105, 0.141, 1.22, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.616, 0.959, 0.518)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.338, 0.255, 0.441)
	cube2 = Cuboid(0.12, 0.288, 0.116, True)
	attach(cube2, cube0, 0.864, 0.261, 0.297, 0.5, 0.5, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.265, 0.374, 0.941)
}
