Assembly Program_0 {
	bbox = Cuboid(0.808, 1.635, 0.974, True)
	Program_1 = Cuboid(0.793, 0.873, 0.85, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.012, 0.522)
	Program_2 = Cuboid(0.775, 0.741, 0.117, False)
	squeeze(Program_2, bbox, Program_1, top, 0.503, 0.059)
	Program_3 = Cuboid(0.808, 0.118, 0.756, True)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.498, 0.861, 0.489)
}
Assembly Program_1 {
	bbox = Cuboid(0.793, 0.873, 0.85, True)
	Program_4 = Cuboid(0.07, 0.875, 0.851, True)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.044, 0.02, 0.5)
	attach(Program_4, bbox, 0.494, 0.973, 0.526, 0.058, 0.995, 0.477)
	cube1 = Cuboid(0.662, 0.051, 0.088, True)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.876, 0.449, 0.522)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.775, 0.741, 0.117, True)
	cube0 = Cuboid(0.775, 0.435, 0.116, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.496)
	cube1 = Cuboid(0.068, 0.294, 0.075, True)
	squeeze(cube1, bbox, cube0, bot, 0.047, 0.335)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.808, 0.118, 0.756, True)
	cube0 = Cuboid(0.808, 0.054, 0.756, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.023, 0.064, 0.632, True)
	squeeze(cube1, bbox, cube0, bot, 0.054, 0.477)
	cube2 = Cuboid(0.641, 0.063, 0.019, True)
	squeeze(cube2, bbox, cube0, bot, 0.503, 0.962)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.07, 0.875, 0.851, True)
	cube0 = Cuboid(0.07, 0.872, 0.085, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.1)
	cube2 = Cuboid(0.069, 0.804, 0.08, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.492, 0.001, 0.953)
	cube1 = Cuboid(0.06, 0.075, 0.661, True)
	squeeze(cube1, cube0, cube2, back, 0.513, 0.45)
}
