Assembly Program_0 {
	bbox = Cuboid(0.744, 1.651, 0.859, True)
	Program_1 = Cuboid(0.742, 1.018, 0.859, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.501, 0.999, 0.5)
	Program_2 = Cuboid(0.744, 0.636, 0.711, True)
	squeeze(Program_2, bbox, Program_1, bot, 0.5, 0.512)
	Program_3 = Cuboid(0.441, 0.045, 0.035, True)
	attach(Program_3, Program_1, 0.5, 0.5, 1.0, 0.497, 0.217, 0.104)
}
Assembly Program_1 {
	bbox = Cuboid(0.742, 1.018, 0.859, True)
	cube1 = Cuboid(0.67, 0.761, 0.104, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 0.976, 0.097)
	cube2 = Cuboid(0.742, 0.061, 0.859, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(0.742, 0.137, 0.859, True)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(0.744, 0.636, 0.711, True)
	cube0 = Cuboid(0.074, 0.636, 0.074, True)
	squeeze(cube0, bbox, bbox, top, 0.05, 0.948)
	cube1 = Cuboid(0.074, 0.636, 0.074, True)
	squeeze(cube1, bbox, bbox, top, 0.162, 0.07)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.441, 0.045, 0.035, True)
	cube0 = Cuboid(0.062, 0.045, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.071, 0.5)
	cube1 = Cuboid(0.062, 0.016, 0.035, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.929, 0.0, 0.5)
}
