Assembly Program_0 {
	bbox = Cuboid(0.623, 1.558, 0.702, True)
	Program_1 = Cuboid(0.621, 0.909, 0.634, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.548)
	Program_2 = Cuboid(0.621, 0.725, 0.071, True)
	squeeze(Program_2, bbox, Program_1, top, 0.501, 0.05)
	Program_3 = Cuboid(0.6, 0.111, 0.6, True)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.501, 0.667, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(0.621, 0.909, 0.634, True)
	Program_4 = Cuboid(0.07, 0.908, 0.634, True)
	squeeze(Program_4, bbox, bbox, top, 0.059, 0.5)
	cube1 = Cuboid(0.486, 0.116, 0.034, True)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.996, 0.263, 0.062)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.621, 0.725, 0.071, True)
	cube1 = Cuboid(0.07, 0.674, 0.07, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.056, 1.0, 0.497)
	cube2 = Cuboid(0.07, 0.725, 0.07, True)
	squeeze(cube2, bbox, bbox, top, 0.943, 0.5)
	cube3 = Cuboid(0.501, 0.116, 0.034, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.483, 0.005, 0.396)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.701, 0.017, 0.398)
	cube4 = Cuboid(0.481, 0.116, 0.034, True)
	squeeze(cube4, cube1, cube2, left, 0.763, 0.399)
	cube0 = Cuboid(0.077, 0.392, 0.029, True)
	squeeze(cube0, cube3, cube4, bot, 0.251, 0.571)
	translate(cube0, X, 2, 0.436)
}
Assembly Program_3 {
	bbox = Cuboid(0.6, 0.111, 0.6, True)
	cube0 = Cuboid(0.6, 0.034, 0.6, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.034, 0.077, 0.486, True)
	squeeze(cube1, bbox, cube0, bot, 0.028, 0.504)
	cube2 = Cuboid(0.481, 0.077, 0.034, True)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.028)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_4 {
	bbox = Cuboid(0.07, 0.908, 0.634, True)
	cube0 = Cuboid(0.068, 0.735, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.942)
	cube2 = Cuboid(0.07, 0.907, 0.081, True)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.065)
	cube1 = Cuboid(0.034, 0.116, 0.481, True)
	squeeze(cube1, cube0, cube2, front, 0.393, 0.296)
	translate(cube1, Y, 1, 0.256)
}
