Assembly Program_0 {
	bbox = Cuboid(0.716, 1.536, 0.928, True)
	Program_1 = Cuboid(0.698, 0.678, 0.92, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.505)
	cube2 = Cuboid(0.583, 0.764, 0.124, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.522, 0.987, 0.066)
	cube1 = Cuboid(0.716, 0.14, 0.721, True)
	attach(cube1, Program_1, 0.5, 0.17, 0.403, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.797, 0.077)
}
Assembly Program_1 {
	bbox = Cuboid(0.698, 0.678, 0.92, True)
	cube0 = Cuboid(0.046, 0.686, 0.068, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.13, 0.986, 0.244)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.13, 0.014, 0.035)
	cube1 = Cuboid(0.046, 0.654, 0.077, True)
	squeeze(cube1, bbox, bbox, top, 0.033, 0.923)
	reflect(cube0, X)
	reflect(cube1, X)
}
