Assembly Program_0 {
	bbox = Cuboid(0.826, 1.551, 0.808, True)
	Program_1 = Cuboid(0.777, 0.582, 0.686, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.576)
	cube1 = Cuboid(0.777, 0.084, 0.78, True)
	attach(cube1, Program_1, 0.5, 0.0, 0.561, 0.5, 1.0, 0.5)
	Program_2 = Cuboid(0.82, 0.886, 0.223, True)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.152)
}
Assembly Program_1 {
	bbox = Cuboid(0.777, 0.582, 0.686, True)
	cube0 = Cuboid(0.117, 0.582, 0.117, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.09)
	cube1 = Cuboid(0.117, 0.582, 0.117, True)
	squeeze(cube1, bbox, bbox, top, 0.075, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.82, 0.886, 0.223, True)
	cube0 = Cuboid(0.82, 0.234, 0.223, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.08, 0.65, 0.08, True)
	squeeze(cube1, bbox, cube0, bot, 0.083, 0.507)
	cube2 = Cuboid(0.08, 0.65, 0.08, True)
	squeeze(cube2, bbox, cube0, bot, 0.223, 0.454)
	translate(cube2, X, 4, 0.675)
}
