Assembly Program_0 {
	bbox = Cuboid(0.714, 1.571, 0.757, True)
	Program_1 = Cuboid(0.648, 0.641, 0.729, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.511)
	cube2 = Cuboid(0.714, 0.931, 0.163, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.993, 0.107)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.506, 0.994, 0.255)
	cube1 = Cuboid(0.701, 0.186, 0.491, True)
	attach(cube1, Program_1, 0.501, 0.018, 0.247, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.648, 0.641, 0.729, True)
	cube0 = Cuboid(0.062, 0.641, 0.053, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.077, 0.992, 0.209)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.053, 0.011, 0.041)
	cube1 = Cuboid(0.061, 0.637, 0.088, True)
	squeeze(cube1, bbox, bbox, top, 0.075, 0.939)
	reflect(cube0, X)
	reflect(cube1, X)
}
