Assembly Program_0 {
	bbox = Cuboid(0.645, 1.443, 0.876, True)
	Program_1 = Cuboid(0.645, 0.857, 0.876, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.642, 0.592, 0.095, True)
	squeeze(cube2, bbox, Program_1, top, 0.498, 0.116)
	cube1 = Cuboid(0.63, 0.136, 0.645, True)
	attach(cube1, Program_1, 0.502, 0.047, 0.455, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.115, 0.945)
}
Assembly Program_1 {
	bbox = Cuboid(0.645, 0.857, 0.876, True)
	Program_2 = Cuboid(0.042, 0.857, 0.876, True)
	squeeze(Program_2, bbox, bbox, top, 0.038, 0.5)
	cube1 = Cuboid(0.565, 0.016, 0.016, True)
	attach(cube1, Program_2, 0.0, 0.5, 0.5, 0.978, 0.289, 0.088)
	reflect(Program_2, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.042, 0.857, 0.876, True)
	cube0 = Cuboid(0.04, 0.855, 0.063, False)
	squeeze(cube0, bbox, bbox, top, 0.488, 0.135)
	cube1 = Cuboid(0.016, 0.016, 0.701, True)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.46, 0.289, 1.0)
	reflect(cube0, Z)
}
