Assembly Program_0 {
	bbox = Cuboid(0.73, 1.642, 0.632, True)
	Program_1 = Cuboid(0.614, 0.663, 0.514, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.571)
	cube1 = Cuboid(0.641, 0.116, 0.632, True)
	attach(cube1, Program_1, 0.5, 0.0, 0.571, 0.5, 1.0, 0.5)
	Program_2 = Cuboid(0.73, 0.866, 0.228, True)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.268)
}
Assembly Program_1 {
	bbox = Cuboid(0.614, 0.663, 0.514, True)
	cube0 = Cuboid(0.072, 0.663, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.048)
	cube1 = Cuboid(0.072, 0.663, 0.05, True)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.73, 0.866, 0.228, True)
	cube1 = Cuboid(0.066, 0.73, 0.066, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.394)
	cube3 = Cuboid(0.73, 0.133, 0.228, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube0 = Cuboid(0.066, 0.73, 0.066, True)
	squeeze(cube0, bbox, cube3, bot, 0.226, 0.48)
	cube2 = Cuboid(0.066, 0.73, 0.066, True)
	squeeze(cube2, bbox, cube3, bot, 0.514, 0.328)
	translate(cube2, X, 2, 0.273)
}
