Assembly Program_0 {
	bbox = Cuboid(0.734, 1.612, 0.891, True)
	Program_1 = Cuboid(0.734, 0.731, 0.89, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.734, 0.127, 0.886, True)
	attach(cube1, Program_1, 0.5, 0.115, 0.5, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.734, 0.766, 0.151, True)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.091)
}
Assembly Program_1 {
	bbox = Cuboid(0.734, 0.731, 0.89, True)
	cube0 = Cuboid(0.138, 0.73, 0.133, True)
	squeeze(cube0, bbox, bbox, top, 0.094, 0.081)
	cube1 = Cuboid(0.157, 0.705, 0.152, True)
	squeeze(cube1, bbox, bbox, top, 0.107, 0.913)
	reflect(cube0, X)
	reflect(cube1, X)
}
