Assembly Program_0 {
	bbox = Cuboid(0.751, 1.713, 0.817, True)
	Program_1 = Cuboid(0.701, 0.754, 0.747, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.521)
	Program_2 = Cuboid(0.527, 0.996, 0.042, True)
	squeeze(Program_2, bbox, Program_1, top, 0.458, 0.026)
	Program_3 = Cuboid(0.748, 0.141, 0.72, True)
	attach(Program_3, Program_1, 0.496, 0.518, 0.453, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.701, 0.754, 0.747, True)
	cube0 = Cuboid(0.061, 0.682, 0.09, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.043, 0.0, 0.936)
	cube1 = Cuboid(0.17, 0.752, 0.04, True)
	squeeze(cube1, bbox, bbox, top, 0.205, 0.027)
	cube2 = Cuboid(0.147, 0.736, 0.04, True)
	squeeze(cube2, bbox, bbox, top, 0.741, 0.027)
	cube3 = Cuboid(0.211, 0.135, 0.037, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.476, 0.002, 0.036)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.999, 0.09, 0.484)
	cube4 = Cuboid(0.217, 0.117, 0.038, True)
	squeeze(cube4, cube1, cube2, left, 0.823, 0.502)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.527, 0.996, 0.042, True)
	cube0 = Cuboid(0.153, 0.987, 0.042, True)
	squeeze(cube0, bbox, bbox, top, 0.145, 0.502)
	cube2 = Cuboid(0.223, 0.089, 0.037, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.441)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.955, 0.457)
	cube1 = Cuboid(0.224, 0.106, 0.037, True)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.999, 0.433, 0.554)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.748, 0.141, 0.72, True)
	cube0 = Cuboid(0.731, 0.135, 0.714, True)
	squeeze(cube0, bbox, bbox, top, 0.496, 0.498)
	cube1 = Cuboid(0.01, 0.01, 0.716, False)
	squeeze(cube1, bbox, cube0, bot, 0.058, 0.497)
	cube2 = Cuboid(0.486, 0.01, 0.01, True)
	squeeze(cube2, bbox, cube0, bot, 0.332, 0.991)
	cube3 = Cuboid(0.021, 0.137, 0.725, False)
	squeeze(cube3, bbox, bbox, top, 0.882, 0.502)
}
