Assembly Program_0 {
	bbox = Cuboid(0.774, 1.397, 0.937, True)
	Program_1 = Cuboid(0.764, 0.771, 0.929, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	Program_2 = Cuboid(0.7, 0.685, 0.13, True)
	squeeze(Program_2, bbox, Program_1, top, 0.512, 0.228)
	Program_3 = Cuboid(0.742, 0.141, 0.714, True)
	attach(Program_3, Program_1, 0.496, 0.994, 0.408, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.764, 0.771, 0.929, True)
	Program_4 = Cuboid(0.062, 0.769, 0.224, False)
	attach(Program_4, bbox, 0.5, 0.0, 0.5, 0.045, 0.029, 0.084)
	attach(Program_4, bbox, 0.495, 0.996, 0.029, 0.042, 0.993, 0.315)
	Program_5 = Cuboid(0.066, 0.677, 0.099, True)
	attach(Program_5, bbox, 0.5, 0.0, 0.5, 0.109, 0.0, 0.953)
	reflect(Program_4, X)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.7, 0.685, 0.13, True)
	cube0 = Cuboid(0.7, 0.49, 0.093, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.643)
	cube1 = Cuboid(0.042, 0.586, 0.066, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.052, 0.031, 0.334)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.082, 0.242, 0.056)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.742, 0.141, 0.714, True)
	cube0 = Cuboid(0.722, 0.061, 0.689, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.515)
	cube1 = Cuboid(0.041, 0.074, 0.653, True)
	attach(cube1, bbox, 0.487, 0.004, 0.993, 0.086, 0.005, 0.905)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.072, 0.29, 0.446)
	cube2 = Cuboid(0.042, 0.066, 0.643, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.925, 0.207, 0.467)
	cube3 = Cuboid(0.742, 0.047, 0.475, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.498, 0.008, 0.657)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 0.889, 0.582, 0.219)
}
Assembly Program_4 {
	bbox = Cuboid(0.062, 0.769, 0.224, True)
	cube0 = Cuboid(0.047, 0.709, 0.183, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.599, 1.0, 0.41)
	cube1 = Cuboid(0.062, 0.085, 0.062, False)
	squeeze(cube1, bbox, cube0, bot, 0.504, 0.874)
}
Assembly Program_5 {
	bbox = Cuboid(0.066, 0.677, 0.099, True)
	cube0 = Cuboid(0.05, 0.617, 0.085, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.547)
	cube1 = Cuboid(0.062, 0.072, 0.062, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.507, 0.005, 0.327)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.435, 0.817, 0.768)
}
