Assembly Program_0 {
	bbox = Cuboid(1.11, 1.49, 0.658, True)
	Program_1 = Cuboid(1.065, 0.418, 0.614, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.502)
	cube1 = Cuboid(1.11, 0.182, 0.648, True)
	attach(cube1, Program_1, 0.5, 0.07, 0.495, 0.5, 1.0, 0.5)
	Program_2 = Cuboid(1.079, 0.911, 0.177, True)
	squeeze(Program_2, bbox, cube1, top, 0.496, 0.135)
}
Assembly Program_1 {
	bbox = Cuboid(1.065, 0.418, 0.614, True)
	Program_3 = Cuboid(0.055, 0.415, 0.614, True)
	squeeze(Program_3, bbox, bbox, top, 0.035, 0.499)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.079, 0.911, 0.177, True)
	cube0 = Cuboid(1.079, 0.579, 0.177, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.087, 0.328, 0.086, True)
	squeeze(cube1, bbox, cube0, bot, 0.06, 0.44)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.055, 0.415, 0.614, True)
	cube0 = Cuboid(0.044, 0.392, 0.057, True)
	squeeze(cube0, bbox, bbox, top, 0.588, 0.049)
	cube1 = Cuboid(0.029, 0.044, 0.529, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.726, 0.003, 0.493)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.666, 0.048, 0.663)
	reflect(cube0, Z)
}
