Assembly Program_0 {
	bbox = Cuboid(1.156, 1.623, 0.879, True)
	Program_1 = Cuboid(1.07, 0.278, 0.842, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.002, 0.517)
	Program_2 = Cuboid(1.15, 1.359, 0.232, True)
	squeeze(Program_2, bbox, Program_1, top, 0.499, 0.142)
	Program_3 = Cuboid(1.07, 0.742, 0.824, True)
	attach(Program_3, Program_1, 0.5, 0.038, 0.486, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.07, 0.278, 0.842, True)
	cube0 = Cuboid(0.084, 0.267, 0.09, False)
	squeeze(cube0, bbox, bbox, top, 0.132, 0.117)
	cube1 = Cuboid(0.139, 0.252, 0.11, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.067, 0.028, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.15, 1.359, 0.232, True)
	cube0 = Cuboid(1.15, 0.468, 0.156, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.994, 0.438)
	cube2 = Cuboid(0.081, 0.432, 0.052, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.865, 0.972, 0.189)
	cube4 = Cuboid(0.085, 0.928, 0.099, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.823, 0.002, 0.217)
	attach(cube0, cube4, 0.824, 0.108, 0.173, 0.5, 1.0, 0.5)
	attach(cube2, cube4, 0.5, 0.0, 0.5, 0.65, 0.958, 0.279)
	cube1 = Cuboid(0.086, 0.172, 0.029, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.133, 0.275, 0.088)
	cube3 = Cuboid(0.084, 0.226, 0.101, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.153, 0.178, 0.272)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.227, 0.797, 0.0)
}
Assembly Program_3 {
	bbox = Cuboid(1.07, 0.742, 0.824, True)
	cube1 = Cuboid(1.069, 0.099, 0.821, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.498)
	cube0 = Cuboid(1.069, 0.638, 0.823, True)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.499)
}
