Assembly Program_0 {
	bbox = Cuboid(0.677, 1.422, 0.856, True)
	Program_1 = Cuboid(0.638, 0.61, 0.805, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.494)
	cube1 = Cuboid(0.677, 0.105, 0.856, True)
	attach(cube1, Program_1, 0.508, 0.002, 0.494, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.677, 0.711, 0.093, True)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.054)
}
Assembly Program_1 {
	bbox = Cuboid(0.638, 0.61, 0.805, True)
	cube0 = Cuboid(0.044, 0.61, 0.044, True)
	squeeze(cube0, bbox, bbox, top, 0.035, 0.028)
	cube1 = Cuboid(0.044, 0.61, 0.044, True)
	squeeze(cube1, bbox, bbox, top, 0.035, 0.972)
	reflect(cube0, X)
	reflect(cube1, X)
}
