Assembly Program_0 {
	bbox = Cuboid(1.223, 1.146, 1.268, True)
	Program_1 = Cuboid(1.207, 0.193, 1.207, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.482)
	Program_2 = Cuboid(1.223, 0.917, 0.577, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.228)
	Program_3 = Cuboid(1.21, 0.402, 1.258, True)
	attach(Program_3, Program_1, 0.497, 0.007, 0.477, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.502, 0.177, 0.016)
	cube3 = Cuboid(0.237, 0.721, 0.954, True)
	attach(cube3, Program_2, 0.0, 0.636, 0.02, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.207, 0.193, 1.207, True)
	cube0 = Cuboid(0.035, 0.19, 0.035, True)
	squeeze(cube0, bbox, bbox, top, 0.017, 0.017)
	cube1 = Cuboid(0.035, 0.19, 0.046, True)
	squeeze(cube1, bbox, bbox, top, 0.017, 0.98)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.223, 0.917, 0.577, True)
	cube0 = Cuboid(0.861, 0.602, 0.212, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.96, 0.47)
	cube1 = Cuboid(1.223, 0.721, 0.273, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.237)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.779, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(1.21, 0.402, 1.258, True)
	cube0 = Cuboid(0.861, 0.171, 0.708, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.718)
	cube1 = Cuboid(0.047, 0.042, 1.204, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.019, 0.0, 0.478)
	cube2 = Cuboid(1.159, 0.031, 0.047, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.019)
	cube3 = Cuboid(1.139, 0.037, 0.039, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.508, 0.013, 0.942)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.963, 0.363, 0.019)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.948, 0.507, 0.987)
	cube4 = Cuboid(0.812, 0.254, 0.957, True)
	attach(cube4, cube0, 0.503, 0.762, 0.676, 0.5, 0.0, 0.5)
	reflect(cube1, X)
}
