Assembly Program_0 {
	bbox = Cuboid(0.681, 1.514, 0.819, True)
	Program_1 = Cuboid(0.675, 0.56, 0.736, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.546)
	cube1 = Cuboid(0.68, 0.159, 0.708, True)
	attach(cube1, Program_1, 0.499, 0.04, 0.481, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.68, 0.814, 0.157, False)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.095)
}
Assembly Program_1 {
	bbox = Cuboid(0.675, 0.56, 0.736, True)
	cube0 = Cuboid(0.041, 0.552, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.031, 0.102)
	cube1 = Cuboid(0.052, 0.546, 0.04, True)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
