Assembly Program_0 {
	bbox = Cuboid(1.485, 0.636, 1.277, True)
	Program_1 = Cuboid(1.428, 0.111, 1.272, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.484, 0.006, 0.5)
	cube2 = Cuboid(0.925, 0.378, 0.229, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.562, 0.975, 0.09)
	cube3 = Cuboid(0.368, 0.371, 1.274, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.126, 0.974, 0.5)
	attach(cube2, cube3, 0.0, 0.5, 0.5, 1.0, 0.49, 0.089)
	cube1 = Cuboid(1.435, 0.164, 1.275, True)
	attach(cube1, Program_1, 0.501, 0.186, 0.501, 0.5, 1.0, 0.5)
	Program_2 = Cuboid(0.24, 0.402, 1.275, True)
	squeeze(Program_2, bbox, cube1, top, 0.919, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(1.428, 0.111, 1.272, True)
	cube0 = Cuboid(0.144, 0.093, 0.174, True)
	attach(cube0, bbox, 0.962, 0.004, 0.931, 0.098, 0.009, 0.127)
	cube1 = Cuboid(0.134, 0.088, 0.155, False)
	attach(cube1, bbox, 0.04, 0.005, 0.961, 0.024, 0.012, 0.983)
	attach(cube1, bbox, 0.97, 0.994, 0.043, 0.102, 0.988, 0.875)
	cube2 = Cuboid(0.144, 0.066, 0.164, True)
	attach(cube2, bbox, 0.047, 0.005, 0.076, 0.904, 0.009, 0.881)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.24, 0.402, 1.275, True)
	cube0 = Cuboid(0.223, 0.402, 1.275, True)
	squeeze(cube0, bbox, bbox, top, 0.464, 0.5)
	cube1 = Cuboid(0.015, 0.08, 0.275, True)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.995, 0.706, 0.786)
}
