Assembly Program_0 {
	bbox = Cuboid(1.345, 1.356, 1.257, True)
	Program_1 = Cuboid(1.255, 0.359, 1.088, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.52, 0.003, 0.434)
	cube2 = Cuboid(1.088, 0.918, 0.223, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.119)
	Program_2 = Cuboid(1.09, 0.341, 1.151, True)
	attach(Program_2, Program_1, 0.5, 0.043, 0.444, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.498, 0.265, 0.1)
	Program_3 = Cuboid(0.637, 0.666, 1.221, True)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.198, 0.962, 0.593)
	cube4 = Cuboid(0.102, 0.645, 1.142, True)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.975, 0.952, 0.557)
}
Assembly Program_1 {
	bbox = Cuboid(1.255, 0.359, 1.088, True)
	cube2 = Cuboid(1.255, 0.16, 1.088, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(0.042, 0.208, 0.056, False)
	squeeze(cube0, bbox, cube2, top, 0.022, 0.09)
	cube1 = Cuboid(0.047, 0.179, 0.047, True)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.021, 1.0, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.09, 0.341, 1.151, True)
	cube1 = Cuboid(1.088, 0.093, 1.144, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.497)
	cube0 = Cuboid(1.09, 0.247, 0.93, True)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.596)
}
Assembly Program_3 {
	bbox = Cuboid(0.637, 0.666, 1.221, True)
	cube0 = Cuboid(0.102, 0.645, 1.142, True)
	squeeze(cube0, bbox, bbox, top, 0.158, 0.468)
	cube1 = Cuboid(0.637, 0.017, 0.637, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.739)
}
