Assembly Program_0 {
	bbox = Cuboid(0.847, 1.631, 0.799, True)
	Program_1 = Cuboid(0.817, 0.783, 0.783, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.49)
	Program_2 = Cuboid(0.817, 0.891, 0.067, True)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.042)
	Program_3 = Cuboid(0.847, 0.095, 0.798, True)
	attach(Program_3, Program_1, 0.5, 0.69, 0.489, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.5, 0.029, 0.014)
}
Assembly Program_1 {
	bbox = Cuboid(0.817, 0.783, 0.783, True)
	Program_4 = Cuboid(0.034, 0.783, 0.783, True)
	squeeze(Program_4, bbox, bbox, top, 0.021, 0.5)
	cube1 = Cuboid(0.75, 0.065, 0.033, True)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.972, 0.75, 0.022)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.817, 0.891, 0.067, True)
	cube1 = Cuboid(0.034, 0.891, 0.067, True)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.5)
	cube3 = Cuboid(0.75, 0.065, 0.033, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.26)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.973, 0.963, 0.278)
	cube2 = Cuboid(0.75, 0.065, 0.033, True)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.973, 0.158, 0.689)
	cube0 = Cuboid(0.065, 0.658, 0.033, True)
	squeeze(cube0, cube3, cube2, top, 0.125, 0.5)
	translate(cube0, X, 6, 0.688)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.847, 0.095, 0.798, True)
	cube0 = Cuboid(0.847, 0.029, 0.733, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.541)
	cube1 = Cuboid(0.033, 0.065, 0.72, True)
	squeeze(cube1, bbox, cube0, bot, 0.038, 0.451)
	cube2 = Cuboid(0.751, 0.065, 0.033, True)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.082)
	cube3 = Cuboid(0.75, 0.065, 0.033, True)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.959)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.034, 0.783, 0.783, True)
	cube0 = Cuboid(0.034, 0.735, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.043)
	cube2 = Cuboid(0.033, 0.782, 0.065, True)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.958)
	cube1 = Cuboid(0.033, 0.065, 0.657, True)
	squeeze(cube1, cube0, cube2, back, 0.5, 0.267)
}
