Assembly Program_0 {
	bbox = Cuboid(0.856, 1.523, 0.784, True)
	Program_1 = Cuboid(0.855, 0.851, 0.639, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.59)
	Program_2 = Cuboid(0.771, 0.685, 0.126, False)
	squeeze(Program_2, bbox, Program_1, top, 0.492, 0.079)
	Program_3 = Cuboid(0.771, 0.137, 0.543, True)
	attach(Program_3, Program_1, 0.51, 0.086, 0.411, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.855, 0.851, 0.639, True)
	cube0 = Cuboid(0.078, 0.848, 0.082, True)
	squeeze(cube0, bbox, bbox, top, 0.086, 0.093)
	cube1 = Cuboid(0.078, 0.841, 0.077, True)
	squeeze(cube1, bbox, bbox, top, 0.086, 0.939)
	cube2 = Cuboid(0.09, 0.843, 0.082, True)
	squeeze(cube2, bbox, bbox, top, 0.891, 0.094)
	cube3 = Cuboid(0.09, 0.836, 0.077, True)
	squeeze(cube3, bbox, bbox, top, 0.89, 0.94)
	cube4 = Cuboid(0.042, 0.034, 0.46, True)
	attach(cube4, cube0, 0.5, 0.5, 0.0, 0.346, 0.465, 0.95)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.579, 0.47, 0.0)
	cube5 = Cuboid(0.663, 0.034, 0.042, True)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 0.616, 0.511, 0.189)
	cube6 = Cuboid(0.629, 0.034, 0.042, True)
	attach(cube6, cube1, 0.009, 0.054, 0.228, 1.0, 0.5, 0.5)
	cube7 = Cuboid(0.042, 0.034, 0.471, True)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.418, 0.47, 0.998)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.701, 0.472, 0.0)
}
Assembly Program_2 {
	bbox = Cuboid(0.771, 0.685, 0.126, True)
	cube1 = Cuboid(0.771, 0.685, 0.112, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.444)
	cube0 = Cuboid(0.751, 0.146, 0.015, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.503, 0.249, 0.93)
}
Assembly Program_3 {
	bbox = Cuboid(0.771, 0.137, 0.543, True)
	cube1 = Cuboid(0.771, 0.114, 0.538, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.015, 0.503)
	cube0 = Cuboid(0.695, 0.023, 0.54, True)
	squeeze(cube0, bbox, cube1, top, 0.504, 0.498)
}
