Assembly Program_0 {
	bbox = Cuboid(0.713, 1.721, 0.888, True)
	Program_1 = Cuboid(0.713, 0.697, 0.888, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.713, 0.191, 0.872, True)
	attach(cube1, Program_1, 0.5, 0.057, 0.503, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.713, 0.844, 0.192, True)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.115)
}
Assembly Program_1 {
	bbox = Cuboid(0.713, 0.697, 0.888, True)
	cube0 = Cuboid(0.156, 0.694, 0.21, True)
	squeeze(cube0, bbox, bbox, top, 0.109, 0.127)
	cube1 = Cuboid(0.199, 0.68, 0.23, True)
	squeeze(cube1, bbox, bbox, top, 0.139, 0.858)
	reflect(cube0, X)
	reflect(cube1, X)
}
