Assembly Program_0 {
	bbox = Cuboid(0.924, 1.569, 1.058, True)
	Program_1 = Cuboid(0.923, 0.443, 1.05, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.006, 0.496)
	cube2 = Cuboid(0.921, 0.772, 0.471, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.287)
	cube1 = Cuboid(0.921, 0.365, 0.926, True)
	attach(cube1, Program_1, 0.499, 0.055, 0.508, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.985)
}
Assembly Program_1 {
	bbox = Cuboid(0.923, 0.443, 1.05, True)
	cube0 = Cuboid(0.121, 0.424, 0.118, False)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.115)
	cube1 = Cuboid(0.121, 0.413, 0.118, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.068, 0.977, 0.88)
	attach(cube1, bbox, 0.575, 0.003, 0.031, 0.076, 0.038, 0.892)
	cube2 = Cuboid(0.121, 0.411, 0.118, True)
	squeeze(cube2, bbox, bbox, top, 0.934, 0.875)
	reflect(cube0, X)
}
