Assembly Program_0 {
	bbox = Cuboid(0.934, 1.577, 0.995, True)
	Program_1 = Cuboid(0.934, 0.437, 0.977, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.009, 0.491)
	cube2 = Cuboid(0.921, 0.769, 0.471, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.305)
	cube1 = Cuboid(0.921, 0.368, 0.927, True)
	attach(cube1, Program_1, 0.493, 0.038, 0.474, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.5, 0.0, 0.985)
}
Assembly Program_1 {
	bbox = Cuboid(0.934, 0.437, 0.977, True)
	cube0 = Cuboid(0.121, 0.419, 0.118, False)
	squeeze(cube0, bbox, bbox, top, 0.078, 0.118)
	cube1 = Cuboid(0.114, 0.405, 0.103, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.073, 0.988, 0.945)
	reflect(cube0, X)
	reflect(cube1, X)
}
