Assembly Program_0 {
	bbox = Cuboid(0.925, 1.566, 1.058, True)
	Program_1 = Cuboid(0.922, 0.426, 1.051, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.005, 0.497)
	cube2 = Cuboid(0.921, 0.785, 0.493, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.301)
	cube1 = Cuboid(0.923, 0.37, 0.923, True)
	attach(cube1, Program_1, 0.499, 0.056, 0.502, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.499, 0.002, 0.937)
}
Assembly Program_1 {
	bbox = Cuboid(0.922, 0.426, 1.051, True)
	cube0 = Cuboid(0.121, 0.402, 0.118, False)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.115)
	cube1 = Cuboid(0.121, 0.396, 0.106, False)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.882)
	cube2 = Cuboid(0.111, 0.402, 0.116, False)
	squeeze(cube2, bbox, bbox, top, 0.937, 0.889)
	reflect(cube0, X)
}
