Assembly Program_0 {
	bbox = Cuboid(0.966, 1.581, 1.156, True)
	Program_1 = Cuboid(0.859, 0.628, 0.82, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.003, 0.519)
	Program_2 = Cuboid(0.956, 1.01, 0.174, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 0.98, 0.072)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.499, 0.948, 0.288)
	Program_3 = Cuboid(0.879, 0.191, 0.836, False)
	attach(Program_3, Program_1, 0.508, 0.662, 0.346, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.508, 0.731, 0.135, 0.5, 0.0, 0.5)
	Program_4 = Cuboid(0.063, 0.463, 0.505, True)
	attach(Program_4, Program_1, 0.877, 0.043, 0.5, 0.009, 0.968, 0.504)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.628, 0.82, True)
	cube0 = Cuboid(0.073, 0.561, 0.052, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.045, 0.01, 0.032)
	cube1 = Cuboid(0.079, 0.624, 0.108, True)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.916)
	cube2 = Cuboid(0.708, 0.102, 0.036, False)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.964, 0.682, 0.409)
	cube3 = Cuboid(0.697, 0.111, 0.035, False)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.983, 0.708, 0.606)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.956, 1.01, 0.174, True)
	cube0 = Cuboid(0.885, 1.01, 0.104, True)
	squeeze(cube0, bbox, bbox, top, 0.493, 0.393)
	cube1 = Cuboid(0.059, 0.23, 0.083, False)
	attach(cube1, cube0, 0.239, 0.884, 0.735, 0.0, 0.5, 0.5)
	cube2 = Cuboid(0.047, 0.086, 0.224, False)
	attach(cube2, cube0, 0.118, 0.751, 0.042, 1.0, 0.5, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.879, 0.191, 0.836, True)
	cube0 = Cuboid(0.871, 0.169, 0.797, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.522)
	attach(cube0, bbox, 0.455, 0.994, 0.173, 0.457, 0.995, 0.21)
	cube1 = Cuboid(0.079, 0.102, 0.611, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.046, 0.046, 0.366)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.095, 0.177, 0.337)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.063, 0.463, 0.505, True)
	cube0 = Cuboid(0.05, 0.048, 0.428, False)
	attach(cube0, bbox, 0.445, 0.97, 0.987, 0.493, 0.993, 0.814)
	cube1 = Cuboid(0.059, 0.433, 0.111, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.888)
	attach(cube0, cube1, 0.516, 0.224, 0.959, 0.561, 0.973, 0.138)
}
