Assembly Program_0 {
	bbox = Cuboid(0.925, 1.558, 1.024, True)
	Program_1 = Cuboid(0.923, 0.405, 1.021, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.499)
	cube2 = Cuboid(0.923, 0.777, 0.493, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 0.999, 0.288)
	cube1 = Cuboid(0.921, 0.387, 0.921, True)
	attach(cube1, Program_1, 0.5, 0.034, 0.504, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.499, 0.001, 0.934)
}
Assembly Program_1 {
	bbox = Cuboid(0.923, 0.405, 1.021, True)
	cube0 = Cuboid(0.108, 0.392, 0.098, False)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.096)
	cube1 = Cuboid(0.116, 0.391, 0.106, False)
	squeeze(cube1, bbox, bbox, top, 0.063, 0.888)
	cube2 = Cuboid(0.111, 0.391, 0.109, False)
	squeeze(cube2, bbox, bbox, top, 0.937, 0.898)
	reflect(cube0, X)
}
