Assembly Program_0 {
	bbox = Cuboid(0.674, 1.532, 1.026, True)
	Program_1 = Cuboid(0.669, 0.544, 1.01, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.012, 0.508)
	cube1 = Cuboid(0.652, 0.153, 0.657, True)
	attach(cube1, Program_1, 0.487, 0.165, 0.746, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.651, 0.848, 0.117, True)
	squeeze(cube2, bbox, cube1, top, 0.514, 0.072)
}
Assembly Program_1 {
	bbox = Cuboid(0.669, 0.544, 1.01, True)
	cube0 = Cuboid(0.077, 0.503, 0.428, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.084, 0.976, 0.226)
	attach(cube0, bbox, 0.528, 0.004, 0.849, 0.069, 0.047, 0.36)
	cube1 = Cuboid(0.082, 0.534, 0.423, True)
	squeeze(cube1, bbox, bbox, top, 0.088, 0.791)
	reflect(cube0, X)
	reflect(cube1, X)
}
