Assembly Program_0 {
	bbox = Cuboid(1.216, 1.545, 1.06, True)
	Program_1 = Cuboid(1.215, 0.484, 0.84, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.598)
	Program_2 = Cuboid(0.982, 1.001, 0.476, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.489, 0.995, 0.243)
	Program_3 = Cuboid(1.054, 0.375, 0.916, True)
	attach(Program_3, Program_1, 0.497, 0.077, 0.517, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.515, 0.124, 0.239)
	Program_4 = Cuboid(0.074, 0.899, 0.591, False)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.104, 0.999, 0.625)
	attach(Program_4, Program_2, 0.5, 0.5, 0.0, 0.038, 0.422, 0.808)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.484, 0.84, True)
	cube0 = Cuboid(0.1, 0.391, 0.126, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.245, 0.981, 0.125)
	cube1 = Cuboid(0.149, 0.47, 0.126, True)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.982, 1.001, 0.476, True)
	cube0 = Cuboid(0.91, 0.936, 0.448, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.005, 0.5)
	cube1 = Cuboid(0.981, 0.063, 0.474, False)
	attach(cube1, bbox, 0.496, 0.947, 0.024, 0.495, 0.993, 0.06)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.49, 0.926, 0.476)
}
Assembly Program_3 {
	bbox = Cuboid(1.054, 0.375, 0.916, True)
	cube2 = Cuboid(0.994, 0.15, 0.849, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.521)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	squeeze(cube0, bbox, cube2, top, 0.483, 0.521)
	cube1 = Cuboid(1.054, 0.049, 0.806, True)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.503, 0.495, 0.413)
}
Assembly Program_4 {
	bbox = Cuboid(0.074, 0.899, 0.591, True)
	cube0 = Cuboid(0.044, 0.821, 0.509, True)
	squeeze(cube0, bbox, bbox, top, 0.694, 0.431)
	cube1 = Cuboid(0.061, 0.061, 0.547, False)
	attach(cube1, bbox, 0.383, 0.959, 0.017, 0.476, 0.993, 0.118)
	cube2 = Cuboid(0.053, 0.736, 0.062, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.911)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.12, 0.891, 0.61)
	attach(cube2, cube0, 0.673, 0.609, 0.052, 0.5, 0.5, 1.0)
}
