Assembly Program_0 {
	bbox = Cuboid(0.974, 0.865, 1.857, True)
	cube0 = Cuboid(0.605, 0.098, 0.545, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.03, 0.307)
	Program_1 = Cuboid(0.665, 0.694, 0.249, False)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.483, 0.966, 0.07)
	Program_2 = Cuboid(0.877, 0.462, 0.685, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.483, 0.008, 0.816)
	Program_3 = Cuboid(0.718, 0.305, 0.71, True)
	attach(Program_3, cube0, 0.536, 0.055, 0.495, 0.5, 1.0, 0.5)
	attach(Program_1, Program_3, 0.468, 0.178, 0.368, 0.5, 0.5, 0.0)
	cube3 = Cuboid(0.112, 0.413, 0.634, False)
	attach(cube3, Program_1, 0.883, 0.176, 0.075, 0.02, 0.116, 0.82)
	cube4 = Cuboid(0.126, 0.423, 0.645, False)
	attach(cube4, Program_1, 0.081, 0.123, 0.092, 0.985, 0.077, 0.736)
	attach(cube3, Program_3, 0.356, 0.189, 0.457, 0.0, 0.5, 0.5)
	attach(cube4, Program_3, 0.184, 0.231, 0.468, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.665, 0.694, 0.249, True)
	cube1 = Cuboid(0.64, 0.694, 0.154, True)
	squeeze(cube1, bbox, bbox, top, 0.519, 0.313)
	cube0 = Cuboid(0.659, 0.524, 0.14, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.478, 0.558, 0.642)
}
Assembly Program_2 {
	bbox = Cuboid(0.877, 0.462, 0.685, True)
	cube2 = Cuboid(0.876, 0.327, 0.663, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.495)
	cube0 = Cuboid(0.617, 0.132, 0.468, True)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.489)
	cube1 = Cuboid(0.698, 0.138, 0.68, True)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.505, 0.372, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.718, 0.305, 0.71, True)
	cube0 = Cuboid(0.669, 0.161, 0.639, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 0.982, 0.546)
	cube1 = Cuboid(0.715, 0.198, 0.7, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.493)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.535, 0.702, 0.557)
}
