Assembly Program_0 {
	bbox = Cuboid(1.098, 1.535, 0.929, True)
	Program_1 = Cuboid(1.019, 0.482, 0.827, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.498)
	Program_2 = Cuboid(1.059, 1.047, 0.126, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.112)
	Program_3 = Cuboid(1.055, 0.112, 0.876, True)
	attach(Program_3, Program_1, 0.492, 0.011, 0.498, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.0, 0.5, 0.523, 0.051, 0.085)
}
Assembly Program_1 {
	bbox = Cuboid(1.019, 0.482, 0.827, True)
	cube0 = Cuboid(0.141, 0.482, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.069, 0.085)
	cube1 = Cuboid(0.141, 0.482, 0.141, True)
	squeeze(cube1, bbox, bbox, top, 0.082, 0.915)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.059, 1.047, 0.126, True)
	cube0 = Cuboid(1.006, 0.944, 0.018, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 0.994, 0.808)
	cube1 = Cuboid(0.022, 1.041, 0.106, False)
	squeeze(cube1, bbox, bbox, top, 0.018, 0.507)
	cube2 = Cuboid(1.006, 0.01, 0.1, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.452)
	cube3 = Cuboid(1.009, 1.04, 0.014, True)
	squeeze(cube3, bbox, bbox, top, 0.492, 0.073)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.499, 0.348, 0.948)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(1.055, 0.112, 0.876, True)
	cube0 = Cuboid(0.995, 0.01, 0.717, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.966, 0.559)
	cube1 = Cuboid(0.013, 0.101, 0.725, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.024, 0.994, 0.525)
	cube3 = Cuboid(0.012, 0.105, 0.731, True)
	squeeze(cube3, bbox, bbox, top, 0.972, 0.583)
	cube4 = Cuboid(1.042, 0.01, 0.874, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.497, 0.01, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.984, 0.916, 0.505)
	cube2 = Cuboid(1.009, 0.086, 0.014, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.495, 0.073, 0.995)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.998, 0.515, 0.992)
}
