Assembly Program_0 {
	bbox = Cuboid(1.029, 1.482, 0.971, True)
	Program_1 = Cuboid(0.977, 0.487, 0.916, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.004, 0.499)
	cube2 = Cuboid(0.961, 0.979, 0.297, True)
	squeeze(cube2, bbox, Program_1, top, 0.523, 0.185)
	Program_2 = Cuboid(0.961, 0.198, 0.627, True)
	attach(Program_2, Program_1, 0.503, 0.0, 0.272, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.499, 0.1, 0.973)
}
Assembly Program_1 {
	bbox = Cuboid(0.977, 0.487, 0.916, True)
	cube0 = Cuboid(0.122, 0.485, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.067, 0.061)
	cube1 = Cuboid(0.126, 0.453, 0.125, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.924, 0.997, 0.068)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.961, 0.198, 0.627, True)
	cube1 = Cuboid(0.961, 0.186, 0.627, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(0.949, 0.01, 0.585, True)
	squeeze(cube0, bbox, cube1, top, 0.495, 0.507)
}
