Assembly Program_0 {
	bbox = Cuboid(1.001, 1.617, 1.177, True)
	Program_1 = Cuboid(0.861, 0.638, 0.82, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.492, 0.004, 0.515)
	cube2 = Cuboid(0.946, 1.078, 0.153, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.525, 0.967, 0.073)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.479, 0.853, 0.312)
	Program_2 = Cuboid(0.906, 0.196, 0.831, False)
	attach(Program_2, Program_1, 0.521, 0.692, 0.328, 0.5, 1.0, 0.5)
	attach(Program_2, cube2, 0.5, 0.421, 0.12, 0.5, 0.0, 0.5)
	Program_3 = Cuboid(0.051, 0.298, 0.422, False)
	attach(Program_3, cube2, 0.5, 0.5, 0.0, 0.029, 0.217, 0.952)
	Program_4 = Cuboid(0.047, 0.44, 0.484, False)
	attach(Program_4, Program_1, 0.033, 0.06, 0.381, 0.997, 0.959, 0.5)
	attach(Program_4, cube2, 0.5, 0.5, 0.0, 0.982, 0.242, 0.795)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.025, 0.979, 0.465)
}
Assembly Program_1 {
	bbox = Cuboid(0.861, 0.638, 0.82, True)
	cube0 = Cuboid(0.075, 0.543, 0.047, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.047, 0.013, 0.049)
	cube1 = Cuboid(0.079, 0.638, 0.098, True)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.939)
	cube2 = Cuboid(0.699, 0.111, 0.035, False)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.846, 0.712, 0.37)
	cube3 = Cuboid(0.69, 0.094, 0.034, False)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.953, 0.694, 0.584)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.906, 0.196, 0.831, True)
	cube0 = Cuboid(0.904, 0.171, 0.831, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	attach(cube0, bbox, 0.515, 0.994, 0.196, 0.514, 0.995, 0.196)
	cube1 = Cuboid(0.098, 0.024, 0.588, True)
	squeeze(cube1, bbox, cube0, bot, 0.065, 0.378)
	cube2 = Cuboid(0.085, 0.01, 0.559, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.952, 0.011, 0.359)
}
Assembly Program_3 {
	bbox = Cuboid(0.051, 0.298, 0.422, True)
	cube0 = Cuboid(0.05, 0.035, 0.314, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 0.984, 0.372)
	cube1 = Cuboid(0.05, 0.296, 0.121, True)
	squeeze(cube1, bbox, bbox, top, 0.49, 0.856)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.509, 0.943, 0.112)
}
Assembly Program_4 {
	bbox = Cuboid(0.047, 0.44, 0.484, True)
	cube0 = Cuboid(0.047, 0.028, 0.358, False)
	attach(cube0, bbox, 0.51, 0.967, 0.981, 0.51, 0.993, 0.715)
	cube1 = Cuboid(0.047, 0.44, 0.132, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.864)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.5, 0.966, 0.025)
}
