Assembly Program_0 {
	bbox = Cuboid(1.13, 1.626, 1.026, True)
	Program_1 = Cuboid(0.72, 0.789, 1.02, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.003, 0.503)
	Program_2 = Cuboid(0.755, 0.815, 0.125, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.505, 0.992, 0.195)
	attach(Program_1, Program_2, 0.93, 0.999, 0.201, 0.928, 0.002, 0.18)
	Program_3 = Cuboid(0.746, 0.083, 0.834, True)
	attach(Program_3, Program_1, 0.5, 0.179, 0.39, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.517, 0.044, 0.042)
	Program_4 = Cuboid(0.132, 0.097, 0.65, False)
	attach(Program_4, Program_2, 0.839, 0.508, 0.062, 0.027, 0.623, 0.643)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.72, 0.789, 1.02, True)
	Program_5 = Cuboid(0.049, 0.779, 0.957, True)
	squeeze(Program_5, bbox, bbox, top, 0.034, 0.531)
	cube1 = Cuboid(0.704, 0.04, 0.064, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.015, 0.034)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.755, 0.815, 0.125, True)
	cube1 = Cuboid(0.052, 0.774, 0.063, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.043, 0.95, 0.595)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.07, 0.003, 0.257)
	cube2 = Cuboid(0.666, 0.052, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.483, 0.988, 0.229)
	cube0 = Cuboid(0.745, 0.381, 0.081, True)
	attach(cube0, cube1, 0.08, 0.165, 0.166, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.746, 0.083, 0.834, True)
	cube0 = Cuboid(0.746, 0.047, 0.834, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.04, 0.036, 0.779, True)
	squeeze(cube1, bbox, cube0, bot, 0.045, 0.521)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.132, 0.097, 0.65, True)
	cube0 = Cuboid(0.047, 0.055, 0.516, False)
	attach(cube0, bbox, 0.059, 0.003, 0.989, 0.663, 0.008, 0.984)
	attach(cube0, bbox, 0.953, 0.994, 0.008, 0.343, 0.992, 0.214)
	cube1 = Cuboid(0.121, 0.054, 0.615, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.022, 0.476)
}
Assembly Program_5 {
	bbox = Cuboid(0.049, 0.779, 0.957, True)
	cube0 = Cuboid(0.041, 0.764, 0.06, True)
	squeeze(cube0, bbox, bbox, top, 0.422, 0.968)
	cube1 = Cuboid(0.049, 0.049, 0.93, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.486)
}
