Assembly Program_0 {
	bbox = Cuboid(1.216, 1.532, 1.044, True)
	Program_1 = Cuboid(1.215, 0.484, 0.84, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.592)
	Program_2 = Cuboid(0.996, 0.989, 0.479, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.498, 0.998, 0.233)
	Program_3 = Cuboid(1.054, 0.375, 0.916, True)
	attach(Program_3, Program_1, 0.497, 0.077, 0.517, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.508, 0.121, 0.236)
	Program_4 = Cuboid(0.072, 0.894, 0.567, False)
	attach(Program_4, Program_1, 0.477, 0.006, 0.879, 0.083, 0.99, 0.872)
	attach(Program_4, Program_2, 0.5, 0.5, 0.0, 0.053, 0.428, 0.871)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.484, 0.84, True)
	cube0 = Cuboid(0.1, 0.391, 0.126, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.245, 0.981, 0.125)
	cube1 = Cuboid(0.149, 0.47, 0.126, True)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.996, 0.989, 0.479, True)
	cube0 = Cuboid(0.915, 0.936, 0.455, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.001, 0.505)
	cube1 = Cuboid(0.996, 0.056, 0.479, False)
	attach(cube1, bbox, 0.503, 0.937, 0.025, 0.503, 0.993, 0.054)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.503, 0.928, 0.475)
}
Assembly Program_3 {
	bbox = Cuboid(1.054, 0.375, 0.916, True)
	cube2 = Cuboid(0.994, 0.15, 0.849, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.521)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	squeeze(cube0, bbox, cube2, top, 0.483, 0.521)
	cube1 = Cuboid(1.054, 0.049, 0.806, True)
	attach(cube1, cube2, 0.5, 1.0, 0.5, 0.503, 0.495, 0.413)
}
Assembly Program_4 {
	bbox = Cuboid(0.072, 0.894, 0.567, True)
	cube0 = Cuboid(0.044, 0.825, 0.482, True)
	squeeze(cube0, bbox, bbox, top, 0.622, 0.426)
	cube1 = Cuboid(0.061, 0.061, 0.566, False)
	attach(cube1, bbox, 0.5, 0.95, 0.023, 0.426, 0.993, 0.049)
	cube2 = Cuboid(0.053, 0.736, 0.062, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.539, 0.001, 0.939)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.183, 0.891, 0.57)
	attach(cube2, cube0, 0.673, 0.611, 0.052, 0.5, 0.5, 1.0)
}
