Assembly Program_0 {
	bbox = Cuboid(1.365, 1.412, 1.249, True)
	Program_1 = Cuboid(1.166, 0.279, 0.835, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.554, 0.006, 0.604)
	Program_2 = Cuboid(0.942, 1.212, 0.252, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.554, 0.979, 0.098)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.729, 0.095)
	Program_3 = Cuboid(1.018, 0.622, 0.834, True)
	attach(Program_3, Program_1, 0.5, 0.226, 0.4, 0.5, 1.0, 0.5)
	Program_4 = Cuboid(0.432, 1.02, 0.693, True)
	attach(Program_4, Program_1, 0.401, 0.025, 0.419, 0.0, 0.5, 0.5)
	Program_5 = Cuboid(0.112, 0.987, 0.682, True)
	attach(Program_5, Program_1, 0.5, 0.0, 0.5, 0.946, 0.406, 0.537)
	attach(Program_3, Program_4, 0.0, 0.5, 0.5, 0.572, 0.329, 0.535)
}
Assembly Program_1 {
	bbox = Cuboid(1.166, 0.279, 0.835, True)
	Program_6 = Cuboid(0.059, 0.238, 0.059, False)
	attach(Program_6, bbox, 0.851, 0.032, 0.869, 0.195, 0.006, 0.063)
	cube1 = Cuboid(1.166, 0.092, 0.701, False)
	attach(cube1, bbox, 0.5, 0.012, 0.995, 0.5, 0.007, 0.966)
	attach(cube1, bbox, 0.5, 0.991, 0.007, 0.5, 0.993, 0.197)
	attach(Program_6, cube1, 0.5, 1.0, 0.5, 0.194, 0.135, 0.08)
	reflect(Program_6, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.942, 1.212, 0.252, True)
	cube0 = Cuboid(0.942, 1.212, 0.224, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.555)
	cube1 = Cuboid(0.26, 0.044, 0.027, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.876, 0.015)
}
Assembly Program_3 {
	bbox = Cuboid(1.018, 0.622, 0.834, True)
	cube0 = Cuboid(1.018, 0.571, 0.834, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.988, 0.054, 0.05, True)
	squeeze(cube1, bbox, cube0, bot, 0.503, 0.799)
}
Assembly Program_4 {
	bbox = Cuboid(0.432, 1.02, 0.693, True)
	cube0 = Cuboid(0.081, 0.98, 0.05, True)
	squeeze(cube0, bbox, bbox, top, 0.537, 0.894)
	cube1 = Cuboid(0.432, 0.032, 0.693, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.341, 0.01, 0.342, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 0.968, 0.658)
}
Assembly Program_5 {
	bbox = Cuboid(0.112, 0.987, 0.682, True)
	cube0 = Cuboid(0.076, 0.061, 0.605, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.359, 0.976, 0.447)
	cube1 = Cuboid(0.068, 0.938, 0.085, True)
	squeeze(cube1, bbox, bbox, top, 0.338, 0.933)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.838, 0.994, 0.127)
}
Assembly Program_6 {
	bbox = Cuboid(0.059, 0.238, 0.059, True)
	cube0 = Cuboid(0.042, 0.016, 0.042, False)
	attach(cube0, bbox, 0.512, 0.066, 0.03, 0.402, 0.007, 0.372)
	cube1 = Cuboid(0.047, 0.235, 0.047, True)
	squeeze(cube1, bbox, bbox, top, 0.438, 0.428)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.5, 0.099, 0.5)
}
