Assembly Program_0 {
	bbox = Cuboid(0.824, 1.587, 0.797, True)
	Program_1 = Cuboid(0.588, 0.646, 0.548, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.582)
	cube1 = Cuboid(0.705, 0.098, 0.79, True)
	attach(cube1, Program_1, 0.5, 0.0, 0.579, 0.5, 1.0, 0.5)
	Program_2 = Cuboid(0.819, 0.842, 0.288, True)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.189)
}
Assembly Program_1 {
	bbox = Cuboid(0.588, 0.646, 0.548, True)
	cube0 = Cuboid(0.098, 0.646, 0.098, True)
	squeeze(cube0, bbox, bbox, top, 0.083, 0.089)
	cube1 = Cuboid(0.098, 0.646, 0.098, True)
	squeeze(cube1, bbox, bbox, top, 0.083, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.819, 0.842, 0.288, True)
	cube0 = Cuboid(0.819, 0.313, 0.288, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.078, 0.528, 0.078, True)
	squeeze(cube1, bbox, cube0, bot, 0.164, 0.541)
	translate(cube1, X, 4, 0.671)
}
