Assembly Program_0 {
	bbox = Cuboid(0.808, 1.524, 0.797, True)
	cube0 = Cuboid(0.678, 0.735, 0.758, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.522)
	Program_1 = Cuboid(0.808, 0.793, 0.193, False)
	squeeze(Program_1, bbox, cube0, top, 0.5, 0.119)
	Program_2 = Cuboid(0.808, 0.044, 0.493, True)
	attach(Program_2, cube0, 0.5, 0.577, 0.224, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.808, 0.793, 0.193, True)
	cube1 = Cuboid(0.036, 0.792, 0.166, True)
	squeeze(cube1, bbox, bbox, top, 0.103, 0.43)
	cube0 = Cuboid(0.808, 0.066, 0.033, False)
	attach(cube0, cube1, 0.102, 0.446, 0.271, 0.484, 0.233, 0.947)
	translate(cube0, Y, 3, 0.591)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.808, 0.044, 0.493, True)
	cube0 = Cuboid(0.808, 0.044, 0.361, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.367)
	cube1 = Cuboid(0.808, 0.044, 0.129, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.869)
}
