Assembly Program_0 {
	bbox = Cuboid(1.929, 1.524, 1.007, True)
	Program_1 = Cuboid(1.355, 0.489, 0.881, False)
	attach(Program_1, bbox, 0.505, 0.011, 0.011, 0.51, 0.006, 0.257)
	cube2 = Cuboid(1.82, 1.046, 0.623, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.395)
	attach(Program_1, cube2, 0.5, 1.0, 0.5, 0.507, 0.162, 0.467)
	cube0 = Cuboid(1.391, 0.168, 0.623, True)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.507, 0.335, 0.303)
	cube3 = Cuboid(0.07, 0.68, 0.351, False)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.05, 0.49, 0.535)
	attach(cube3, cube2, 0.509, 0.931, 0.114, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.355, 0.489, 0.881, True)
	cube0 = Cuboid(1.0, 0.244, 0.221, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 0.957, 0.823)
	cube1 = Cuboid(1.355, 0.193, 0.623, False)
	attach(cube1, bbox, 0.483, 0.992, 0.005, 0.483, 0.994, 0.116)
	attach(cube1, bbox, 0.5, 0.013, 0.996, 0.5, 0.007, 0.603)
}
