Assembly Program_0 {
	bbox = Cuboid(1.086, 1.708, 0.906, True)
	Program_1 = Cuboid(0.807, 0.582, 0.9, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.001, 0.503)
	cube1 = Cuboid(0.8, 0.236, 0.89, True)
	attach(cube1, Program_1, 0.496, 0.008, 0.504, 0.5, 1.0, 0.5)
	cube2 = Cuboid(1.081, 0.898, 0.174, True)
	squeeze(cube2, bbox, cube1, top, 0.498, 0.096)
}
Assembly Program_1 {
	bbox = Cuboid(0.807, 0.582, 0.9, True)
	cube0 = Cuboid(0.157, 0.578, 0.172, True)
	squeeze(cube0, bbox, bbox, top, 0.106, 0.097)
	cube1 = Cuboid(0.157, 0.577, 0.184, True)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.889)
	reflect(cube0, X)
	reflect(cube1, X)
}
