Assembly Program_0 {
	bbox = Cuboid(0.628, 1.595, 0.716, True)
	Program_1 = Cuboid(0.615, 0.591, 0.642, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.535)
	cube2 = Cuboid(0.523, 0.978, 0.124, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.086)
	cube1 = Cuboid(0.628, 0.189, 0.604, True)
	attach(cube1, Program_1, 0.5, 0.026, 0.456, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.074, 0.106, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.615, 0.591, 0.642, True)
	cube0 = Cuboid(0.044, 0.588, 0.054, True)
	squeeze(cube0, bbox, bbox, top, 0.129, 0.121)
	cube1 = Cuboid(0.044, 0.582, 0.05, True)
	squeeze(cube1, bbox, bbox, top, 0.037, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
