Assembly Program_0 {
	bbox = Cuboid(0.866, 1.217, 1.112, True)
	cube0 = Cuboid(0.865, 0.446, 1.09, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.509)
	cube2 = Cuboid(0.863, 0.792, 0.077, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.992, 0.034)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.501, 0.987, 0.198)
	cube1 = Cuboid(0.863, 0.043, 0.256, False)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.5, 0.961, 0.777)
	Program_1 = Cuboid(0.054, 0.269, 0.727, False)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.031, 0.949, 0.556)
	attach(Program_1, cube2, 0.5, 0.5, 0.0, 0.029, 0.061, 0.784)
	attach(cube1, Program_1, 0.03, 0.92, 0.475, 0.505, 0.013, 0.82)
	reflect(Program_1, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.054, 0.269, 0.727, True)
	cube0 = Cuboid(0.052, 0.052, 0.657, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 0.992, 0.453)
	cube1 = Cuboid(0.054, 0.265, 0.053, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.934)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.502, 0.901, 0.06)
}
