Assembly Program_0 {
	bbox = Cuboid(0.805, 1.694, 0.67, True)
	Program_1 = Cuboid(0.695, 0.592, 0.536, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.6)
	cube1 = Cuboid(0.735, 0.112, 0.664, True)
	attach(cube1, Program_1, 0.494, 0.0, 0.597, 0.5, 1.0, 0.5)
	Program_2 = Cuboid(0.801, 0.99, 0.245, True)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.193)
}
Assembly Program_1 {
	bbox = Cuboid(0.695, 0.592, 0.536, True)
	cube0 = Cuboid(0.084, 0.592, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.099)
	cube1 = Cuboid(0.084, 0.592, 0.106, True)
	squeeze(cube1, bbox, bbox, top, 0.061, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.801, 0.99, 0.245, True)
	cube1 = Cuboid(0.801, 0.249, 0.245, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube0 = Cuboid(0.062, 0.74, 0.062, True)
	squeeze(cube0, bbox, cube1, bot, 0.107, 0.686)
	translate(cube0, X, 4, 0.763)
}
