Assembly Program_0 {
	bbox = Cuboid(0.565, 1.621, 1.013, True)
	Program_1 = Cuboid(0.562, 0.57, 1.006, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.498)
	cube1 = Cuboid(0.557, 0.125, 0.997, True)
	attach(cube1, Program_1, 0.495, 0.034, 0.5, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.557, 0.928, 0.112, True)
	squeeze(cube2, bbox, cube1, top, 0.505, 0.067)
}
Assembly Program_1 {
	bbox = Cuboid(0.562, 0.57, 1.006, True)
	cube0 = Cuboid(0.071, 0.569, 0.108, True)
	squeeze(cube0, bbox, bbox, top, 0.075, 0.058)
	cube1 = Cuboid(0.071, 0.535, 0.114, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.07, 0.996, 0.939)
	cube2 = Cuboid(0.073, 0.547, 0.108, True)
	squeeze(cube2, bbox, bbox, top, 0.929, 0.943)
	reflect(cube0, X)
}
