Assembly Program_0 {
	bbox = Cuboid(0.775, 1.532, 1.034, True)
	Program_1 = Cuboid(0.775, 0.905, 0.837, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.595)
	Program_2 = Cuboid(0.734, 0.696, 0.106, False)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.05)
	Program_3 = Cuboid(0.734, 0.228, 0.811, True)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.5, 0.74, 0.455)
}
Assembly Program_1 {
	bbox = Cuboid(0.775, 0.905, 0.837, True)
	cube0 = Cuboid(0.163, 0.881, 0.163, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.396, 0.954, 0.364)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.102, 0.046, 0.101)
	cube1 = Cuboid(0.163, 0.881, 0.163, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.396, 0.954, 0.636)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.102, 0.046, 0.899)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.734, 0.696, 0.106, True)
	cube0 = Cuboid(0.734, 0.326, 0.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.628)
	cube1 = Cuboid(0.067, 0.696, 0.078, True)
	squeeze(cube1, bbox, bbox, top, 0.278, 0.372)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.734, 0.228, 0.811, True)
	cube2 = Cuboid(0.49, 0.163, 0.163, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.546)
	cube0 = Cuboid(0.734, 0.065, 0.734, True)
	squeeze(cube0, bbox, cube2, top, 0.5, 0.546)
	cube1 = Cuboid(0.067, 0.07, 0.81, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.324, 0.023, 0.45)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.167, 0.794, 0.274)
	reflect(cube1, X)
}
