Assembly Program_0 {
	bbox = Cuboid(1.336, 1.297, 1.312, True)
	Program_1 = Cuboid(1.289, 1.222, 1.312, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.5)
	cube0 = Cuboid(1.218, 0.065, 1.168, True)
	squeeze(cube0, bbox, Program_1, bot, 0.485, 0.473)
	cube2 = Cuboid(1.29, 0.01, 0.387, True)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.498, 0.852, 0.148)
	cube3 = Cuboid(0.265, 0.517, 1.077, True)
	attach(cube3, Program_1, 0.0, 0.5, 0.5, 0.794, 0.652, 0.543)
	attach(cube2, cube3, 0.867, 0.419, 0.74, 0.404, 0.989, 0.112)
}
Assembly Program_1 {
	bbox = Cuboid(1.289, 1.222, 1.312, True)
	cube1 = Cuboid(1.289, 1.04, 1.24, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.472)
	cube2 = Cuboid(0.725, 0.179, 0.311, False)
	squeeze(cube2, bbox, cube1, top, 0.453, 0.32)
	cube0 = Cuboid(0.999, 0.277, 0.063, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.51, 0.557, 0.99)
}
