Assembly Program_0 {
	bbox = Cuboid(0.939, 1.66, 0.923, True)
	Program_1 = Cuboid(0.849, 0.631, 0.915, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.004, 0.497)
	Program_2 = Cuboid(0.845, 0.218, 0.865, True)
	attach(Program_2, Program_1, 0.494, 0.056, 0.478, 0.5, 1.0, 0.5)
	Program_3 = Cuboid(0.849, 0.825, 0.124, True)
	squeeze(Program_3, bbox, Program_2, top, 0.493, 0.071)
	Program_4 = Cuboid(0.087, 0.461, 0.74, True)
	attach(Program_4, Program_3, 0.5, 0.5, 0.0, 0.001, 0.111, 0.129)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.849, 0.631, 0.915, True)
	cube0 = Cuboid(0.072, 0.62, 0.129, False)
	squeeze(cube0, bbox, bbox, top, 0.049, 0.147)
	cube1 = Cuboid(0.073, 0.605, 0.104, True)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.937)
	cube2 = Cuboid(0.061, 0.618, 0.122, False)
	squeeze(cube2, bbox, bbox, top, 0.956, 0.143)
	cube3 = Cuboid(0.058, 0.01, 0.676, True)
	squeeze(cube3, cube0, cube1, back, 0.6, 0.23)
	cube4 = Cuboid(0.811, 0.077, 0.677, True)
	attach(cube4, cube0, 0.037, 0.701, 0.005, 0.621, 0.317, 0.973)
	attach(cube4, cube1, 0.033, 0.497, 0.992, 0.634, 0.279, 0.057)
	reflect(cube2, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.845, 0.218, 0.865, True)
	cube1 = Cuboid(0.845, 0.215, 0.865, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	cube0 = Cuboid(0.766, 0.01, 0.074, True)
	squeeze(cube0, bbox, cube1, top, 0.497, 0.94)
}
Assembly Program_3 {
	bbox = Cuboid(0.849, 0.825, 0.124, True)
	cube0 = Cuboid(0.74, 0.68, 0.044, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 0.996, 0.225)
	cube1 = Cuboid(0.071, 0.792, 0.123, True)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.5)
	cube2 = Cuboid(0.703, 0.104, 0.044, True)
	squeeze(cube2, bbox, cube0, bot, 0.505, 0.528)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.753, 0.611, 0.349)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.087, 0.461, 0.74, True)
	cube0 = Cuboid(0.087, 0.058, 0.74, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.049, 0.405, 0.131, True)
	squeeze(cube1, bbox, cube0, bot, 0.343, 0.731)
}
