Assembly Program_0 {
	bbox = Cuboid(0.992, 1.59, 0.999, True)
	Program_1 = Cuboid(0.859, 0.597, 0.876, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.46)
	Program_2 = Cuboid(0.626, 0.95, 0.127, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.064)
	Program_3 = Cuboid(0.867, 0.325, 0.883, True)
	attach(Program_3, Program_1, 0.502, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.487, 0.127, 0.112)
	Program_4 = Cuboid(0.136, 0.589, 0.936, False)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.085, 0.905, 0.576)
	attach(Program_4, Program_2, 0.358, 0.977, 0.006, 0.0, 0.5, 0.5)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.597, 0.876, True)
	cube0 = Cuboid(0.08, 0.541, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.245, 0.0, 0.046)
	cube1 = Cuboid(0.08, 0.536, 0.08, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.047, 0.0, 0.954)
	cube2 = Cuboid(0.542, 0.056, 0.084, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.05)
	attach(cube0, cube2, 0.5, 1.0, 0.5, 0.082, 0.0, 0.456)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.626, 0.95, 0.127, True)
	cube0 = Cuboid(0.626, 0.699, 0.127, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.087, 0.01, 0.084, True)
	attach(cube1, bbox, 0.496, 0.989, 0.498, 0.137, 0.005, 0.48)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.137, 0.26, 0.494)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.867, 0.325, 0.883, True)
	cube1 = Cuboid(0.867, 0.303, 0.882, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.5)
	cube0 = Cuboid(0.667, 0.022, 0.878, True)
	squeeze(cube0, bbox, cube1, top, 0.599, 0.497)
}
Assembly Program_4 {
	bbox = Cuboid(0.136, 0.589, 0.936, True)
	cube0 = Cuboid(0.113, 0.105, 0.936, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.5)
	cube1 = Cuboid(0.088, 0.497, 0.089, False)
	squeeze(cube1, bbox, cube0, bot, 0.626, 0.861)
}
