Assembly Program_0 {
	bbox = Cuboid(0.98, 1.42, 1.12, True)
	Program_1 = Cuboid(0.965, 0.678, 0.947, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.004, 0.461)
	cube2 = Cuboid(0.764, 0.729, 0.169, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 0.973, 0.073)
	Program_2 = Cuboid(0.077, 0.389, 0.88, False)
	attach(Program_2, bbox, 0.269, 1.0, 0.0, 0.064, 0.958, 0.264)
	Program_3 = Cuboid(0.082, 0.388, 0.885, False)
	attach(Program_3, bbox, 0.498, 0.985, 0.009, 0.919, 0.993, 0.353)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.5, 0.998, 0.257)
	attach(Program_2, Program_1, 0.5, 0.052, 0.951, 0.045, 0.973, 0.911)
	attach(Program_3, Program_1, 0.492, 0.097, 0.939, 0.957, 0.954, 0.885)
	Program_4 = Cuboid(0.819, 0.157, 0.731, True)
	attach(Program_4, Program_1, 0.5, 0.293, 0.368, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.965, 0.678, 0.947, True)
	cube0 = Cuboid(0.076, 0.646, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.924)
	Program_5 = Cuboid(0.069, 0.684, 0.07, False)
	attach(Program_5, bbox, 0.5, 1.0, 0.5, 0.131, 0.974, 0.235)
	attach(Program_5, bbox, 0.5, 0.0, 0.5, 0.13, 0.002, 0.038)
	reflect(Program_5, X)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.077, 0.389, 0.88, True)
	cube0 = Cuboid(0.077, 0.389, 0.867, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.507)
	cube1 = Cuboid(0.05, 0.032, 0.016, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.356, 0.307, 0.012)
}
Assembly Program_3 {
	bbox = Cuboid(0.082, 0.388, 0.885, True)
	cube0 = Cuboid(0.08, 0.38, 0.873, True)
	squeeze(cube0, bbox, bbox, top, 0.487, 0.507)
	cube1 = Cuboid(0.057, 0.032, 0.016, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.644, 0.015, 0.03)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.654, 0.039, 0.014)
}
Assembly Program_4 {
	bbox = Cuboid(0.819, 0.157, 0.731, True)
	cube0 = Cuboid(0.806, 0.08, 0.716, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.51)
	cube2 = Cuboid(0.767, 0.049, 0.048, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.008, 0.033)
	cube1 = Cuboid(0.041, 0.041, 0.648, True)
	attach(cube1, cube0, 0.486, 0.917, 0.073, 0.099, 0.033, 0.098)
	attach(cube1, cube2, 0.5, 0.067, 0.011, 0.079, 0.946, 0.85)
	cube3 = Cuboid(0.819, 0.041, 0.041, True)
	attach(cube3, cube1, 0.109, 0.101, 0.734, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
Assembly Program_5 {
	bbox = Cuboid(0.069, 0.684, 0.07, True)
	cube0 = Cuboid(0.054, 0.676, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 0.999, 0.637)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.012, 0.458)
	cube1 = Cuboid(0.069, 0.01, 0.07, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.013, 0.519)
	attach(cube1, cube0, 0.462, 0.048, 0.439, 0.5, 0.0, 0.5)
}
