Assembly Program_0 {
	bbox = Cuboid(0.945, 0.891, 1.933, True)
	cube0 = Cuboid(0.605, 0.142, 0.544, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.019, 0.336)
	Program_1 = Cuboid(0.645, 0.723, 0.32, False)
	attach(Program_1, bbox, 0.257, 0.997, 0.981, 0.366, 0.993, 0.151)
	Program_2 = Cuboid(0.877, 0.46, 0.681, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.513, 0.003, 0.822)
	attach(Program_1, cube0, 0.5, 0.0, 0.5, 0.498, 0.956, 0.091)
	Program_3 = Cuboid(0.876, 0.297, 0.651, True)
	attach(Program_3, cube0, 0.489, 0.09, 0.456, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.124, 0.292, 0.631, False)
	attach(cube3, Program_1, 0.964, 0.061, 0.13, 0.006, 0.186, 0.777)
	attach(cube3, Program_3, 0.5, 0.0, 0.5, 0.075, 0.618, 0.499)
	cube4 = Cuboid(0.088, 0.242, 0.629, True)
	attach(cube4, Program_3, 0.5, 0.0, 0.5, 0.949, 0.637, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(0.645, 0.723, 0.32, True)
	cube1 = Cuboid(0.645, 0.723, 0.201, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.313)
	cube0 = Cuboid(0.631, 0.545, 0.12, False)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.548, 0.73)
}
Assembly Program_2 {
	bbox = Cuboid(0.877, 0.46, 0.681, True)
	cube2 = Cuboid(0.877, 0.312, 0.637, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.505)
	cube0 = Cuboid(0.632, 0.147, 0.52, True)
	squeeze(cube0, bbox, cube2, bot, 0.489, 0.462)
	cube1 = Cuboid(0.696, 0.162, 0.68, True)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.505, 0.259, 0.496)
}
Assembly Program_3 {
	bbox = Cuboid(0.876, 0.297, 0.651, True)
	cube0 = Cuboid(0.695, 0.237, 0.65, True)
	attach(cube0, bbox, 0.025, 0.997, 0.548, 0.131, 0.993, 0.547)
	cube1 = Cuboid(0.876, 0.213, 0.644, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.495)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.491, 0.183, 0.505)
}
