Assembly Program_0 {
	bbox = Cuboid(1.338, 1.578, 1.353, True)
	Program_1 = Cuboid(1.059, 0.589, 1.112, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.008, 0.471)
	cube2 = Cuboid(1.32, 0.937, 0.047, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 0.994, 0.023)
	cube1 = Cuboid(1.315, 0.139, 1.337, True)
	attach(cube1, Program_1, 0.49, 0.104, 0.467, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.502, 0.027, 0.146)
	cube3 = Cuboid(0.062, 0.23, 1.209, True)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.025, 0.219, 0.787)
	cube4 = Cuboid(0.066, 0.212, 1.252, True)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.981, 0.213, 0.413)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.02, 0.983, 0.479)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.98, 0.988, 0.472)
}
Assembly Program_1 {
	bbox = Cuboid(1.059, 0.589, 1.112, True)
	cube0 = Cuboid(0.141, 0.561, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.079)
	cube1 = Cuboid(0.118, 0.559, 0.144, True)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.934)
	reflect(cube0, X)
	reflect(cube1, X)
}
