Assembly Program_0 {
	bbox = Cuboid(1.154, 1.549, 1.245, True)
	Program_1 = Cuboid(0.874, 0.171, 1.09, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.002, 0.562)
	Program_2 = Cuboid(0.907, 1.267, 0.432, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.986, 0.173)
	Program_3 = Cuboid(0.864, 0.433, 1.089, True)
	attach(Program_3, Program_1, 0.502, 0.048, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.496, 0.096, 0.095, 0.5, 0.5, 0.0)
	cube3 = Cuboid(0.197, 0.569, 0.974, True)
	attach(cube3, Program_2, 0.816, 0.494, 0.137, 0.04, 0.215, 0.694)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.874, 0.171, 1.09, True)
	cube0 = Cuboid(0.027, 0.165, 0.038, True)
	squeeze(cube0, bbox, bbox, top, 0.019, 0.048)
	cube1 = Cuboid(0.031, 0.154, 0.027, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.023, 0.004, 0.012)
	Program_4 = Cuboid(0.038, 0.171, 0.065, True)
	squeeze(Program_4, bbox, bbox, top, 0.023, 0.969)
	reflect(Program_4, X)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.907, 1.267, 0.432, True)
	cube0 = Cuboid(0.903, 1.267, 0.335, True)
	squeeze(cube0, bbox, bbox, top, 0.498, 0.388)
	cube1 = Cuboid(0.841, 0.922, 0.095, True)
	attach(cube1, bbox, 0.813, 0.463, 1.0, 0.817, 0.581, 1.0)
}
Assembly Program_3 {
	bbox = Cuboid(0.864, 0.433, 1.089, True)
	cube0 = Cuboid(0.758, 0.116, 0.818, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.999, 0.624)
	cube1 = Cuboid(0.027, 0.112, 1.029, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.016, 0.007, 0.502)
	cube2 = Cuboid(0.858, 0.078, 0.027, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.017, 0.012)
	cube4 = Cuboid(0.761, 0.202, 0.798, True)
	attach(cube4, cube0, 0.5, 1.0, 0.495, 0.5, 0.0, 0.5)
	cube3 = Cuboid(0.86, 0.105, 0.027, True)
	squeeze(cube3, bbox, cube4, bot, 0.502, 0.987)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.038, 0.171, 0.065, True)
	cube0 = Cuboid(0.027, 0.164, 0.037, False)
	squeeze(cube0, bbox, bbox, top, 0.442, 0.318)
	cube1 = Cuboid(0.035, 0.17, 0.027, True)
	squeeze(cube1, bbox, bbox, top, 0.54, 0.793)
}
