Assembly Program_0 {
	bbox = Cuboid(1.002, 1.372, 1.092, True)
	Program_1 = Cuboid(0.944, 0.302, 0.935, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.502)
	Program_2 = Cuboid(0.79, 0.613, 1.071, True)
	attach(Program_2, Program_1, 0.498, 0.0, 0.492, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.693, 0.447, 0.117, True)
	squeeze(cube2, bbox, Program_2, top, 0.496, 0.054)
	cube3 = Cuboid(0.111, 0.619, 0.974, False)
	attach(cube3, cube2, 0.719, 0.996, 0.029, 0.041, 0.004, 0.668)
	attach(cube3, Program_2, 0.501, 0.494, 0.504, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.944, 0.302, 0.935, True)
	cube0 = Cuboid(0.058, 0.302, 0.058, True)
	squeeze(cube0, bbox, bbox, top, 0.124, 0.031)
	cube1 = Cuboid(0.058, 0.302, 0.058, True)
	squeeze(cube1, bbox, bbox, top, 0.031, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.79, 0.613, 1.071, True)
	cube1 = Cuboid(0.777, 0.613, 1.001, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.468)
	cube0 = Cuboid(0.79, 0.134, 0.061, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.531, 1.0)
}
