Assembly Program_0 {
	bbox = Cuboid(1.216, 1.536, 1.044, True)
	Program_1 = Cuboid(1.215, 0.484, 0.84, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.011, 0.598)
	Program_2 = Cuboid(0.996, 0.992, 0.475, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 0.996, 0.235)
	Program_3 = Cuboid(1.067, 0.375, 0.938, True)
	attach(Program_3, Program_1, 0.509, 0.077, 0.538, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.482, 0.124, 0.167)
	Program_4 = Cuboid(0.08, 0.896, 0.572, False)
	attach(Program_4, Program_1, 0.471, 0.005, 0.882, 0.091, 0.99, 0.875)
	attach(Program_4, Program_2, 0.5, 0.5, 0.0, 0.061, 0.426, 0.888)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.215, 0.484, 0.84, True)
	cube0 = Cuboid(0.1, 0.391, 0.126, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.245, 0.981, 0.125)
	cube1 = Cuboid(0.149, 0.47, 0.126, True)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.91)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.996, 0.992, 0.475, True)
	cube0 = Cuboid(0.915, 0.938, 0.447, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.002, 0.501)
	cube1 = Cuboid(0.996, 0.062, 0.473, False)
	attach(cube1, bbox, 0.484, 0.946, 0.026, 0.484, 0.993, 0.058)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.492, 0.925, 0.478)
}
Assembly Program_3 {
	bbox = Cuboid(1.067, 0.375, 0.938, True)
	cube3 = Cuboid(0.994, 0.15, 0.849, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.541)
	cube0 = Cuboid(0.963, 0.225, 0.849, True)
	squeeze(cube0, bbox, cube3, top, 0.496, 0.541)
	cube1 = Cuboid(0.905, 0.052, 0.071, True)
	attach(cube1, cube3, 0.5, 0.5, 1.0, 0.527, 0.331, 0.023)
	cube2 = Cuboid(0.035, 0.051, 0.199, False)
	attach(cube2, cube3, 1.0, 0.5, 0.5, 0.008, 0.33, 0.766)
	reflect(cube2, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.08, 0.896, 0.572, True)
	cube0 = Cuboid(0.045, 0.835, 0.476, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.701, 0.969, 0.433)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.39, 0.037, 0.476)
	cube1 = Cuboid(0.061, 0.061, 0.572, False)
	attach(cube1, bbox, 0.351, 0.962, 0.018, 0.339, 0.993, 0.042)
	cube2 = Cuboid(0.053, 0.736, 0.062, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.387, 0.001, 0.939)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.004, 0.879, 0.56)
	attach(cube2, cube0, 0.643, 0.621, 0.065, 0.5, 0.5, 1.0)
}
