Assembly Program_0 {
	bbox = Cuboid(0.767, 1.696, 0.844, True)
	Program_1 = Cuboid(0.764, 0.637, 0.828, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.494)
	Program_2 = Cuboid(0.753, 0.209, 0.831, True)
	attach(Program_2, Program_1, 0.505, 0.145, 0.491, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.744, 0.868, 0.081, True)
	squeeze(cube2, bbox, Program_2, top, 0.488, 0.056)
}
Assembly Program_1 {
	bbox = Cuboid(0.764, 0.637, 0.828, True)
	cube0 = Cuboid(0.082, 0.629, 0.083, True)
	squeeze(cube0, bbox, bbox, top, 0.054, 0.065)
	cube1 = Cuboid(0.082, 0.598, 0.079, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.057, 0.0, 0.948)
	cube2 = Cuboid(0.089, 0.637, 0.069, True)
	squeeze(cube2, bbox, bbox, top, 0.931, 0.953)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.753, 0.209, 0.831, True)
	cube0 = Cuboid(0.744, 0.206, 0.82, True)
	squeeze(cube0, bbox, bbox, top, 0.494, 0.493)
	cube1 = Cuboid(0.114, 0.01, 0.039, True)
	squeeze(cube1, bbox, cube0, bot, 0.176, 0.068)
	cube2 = Cuboid(0.01, 0.057, 0.089, True)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.244, 0.146)
	cube3 = Cuboid(0.601, 0.083, 0.01, True)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.496, 0.357, 1.0)
}
