Assembly Program_0 {
	bbox = Cuboid(0.794, 1.458, 0.845, True)
	Program_1 = Cuboid(0.792, 0.636, 0.84, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.002, 0.503)
	cube1 = Cuboid(0.787, 0.145, 0.823, True)
	attach(cube1, Program_1, 0.503, 0.068, 0.495, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.785, 0.697, 0.163, True)
	squeeze(cube2, bbox, cube1, top, 0.498, 0.112)
}
Assembly Program_1 {
	bbox = Cuboid(0.792, 0.636, 0.84, True)
	cube0 = Cuboid(0.088, 0.62, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.07)
	cube1 = Cuboid(0.076, 0.62, 0.092, True)
	squeeze(cube1, bbox, bbox, top, 0.048, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
