Assembly Program_0 {
	bbox = Cuboid(0.876, 1.443, 0.849, True)
	Program_1 = Cuboid(0.695, 0.733, 0.788, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.517)
	Program_2 = Cuboid(0.876, 0.734, 0.132, True)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.077)
	Program_3 = Cuboid(0.735, 0.126, 0.805, True)
	attach(Program_3, Program_1, 0.5, 0.307, 0.489, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.5, 0.076, 0.019)
}
Assembly Program_1 {
	bbox = Cuboid(0.695, 0.733, 0.788, True)
	cube0 = Cuboid(0.039, 0.704, 0.046, True)
	squeeze(cube0, bbox, bbox, top, 0.029, 0.031)
	cube1 = Cuboid(0.041, 0.707, 0.053, True)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.966)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.876, 0.734, 0.132, True)
	cube0 = Cuboid(0.876, 0.297, 0.089, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.335)
	cube2 = Cuboid(0.039, 0.508, 0.054, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.874, 0.002, 0.203)
	attach(cube0, cube2, 0.874, 0.264, 0.296, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.039, 0.614, 0.061, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.126, 0.79, 0.709)
}
Assembly Program_3 {
	bbox = Cuboid(0.735, 0.126, 0.805, True)
	cube0 = Cuboid(0.735, 0.073, 0.707, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.561)
	cube1 = Cuboid(0.082, 0.062, 0.787, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.076, 0.047, 0.489)
	cube2 = Cuboid(0.618, 0.048, 0.052, True)
	squeeze(cube2, bbox, cube0, bot, 0.504, 0.926)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.076, 0.205, 0.419)
	cube3 = Cuboid(0.565, 0.041, 0.045, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.513, 0.0, 0.174)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.965, 0.429, 0.28)
	reflect(cube1, X)
}
