Assembly Program_0 {
	bbox = Cuboid(0.706, 1.782, 0.709, True)
	Program_1 = Cuboid(0.705, 0.828, 0.697, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.5)
	cube1 = Cuboid(0.697, 0.263, 0.703, True)
	attach(cube1, Program_1, 0.504, 0.036, 0.504, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.697, 0.696, 0.218, True)
	squeeze(cube2, bbox, cube1, top, 0.495, 0.153)
}
Assembly Program_1 {
	bbox = Cuboid(0.705, 0.828, 0.697, True)
	cube0 = Cuboid(0.178, 0.826, 0.161, True)
	squeeze(cube0, bbox, bbox, top, 0.128, 0.116)
	cube1 = Cuboid(0.176, 0.817, 0.198, True)
	squeeze(cube1, bbox, bbox, top, 0.126, 0.858)
	reflect(cube0, X)
	reflect(cube1, X)
}
