Assembly Program_0 {
	bbox = Cuboid(0.526, 1.655, 0.655, True)
	Program_1 = Cuboid(0.526, 1.276, 0.613, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.519)
	Program_2 = Cuboid(0.526, 0.37, 0.07, True)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.053)
	Program_3 = Cuboid(0.526, 0.108, 0.595, True)
	attach(Program_3, Program_1, 0.5, 0.644, 0.471, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.526, 1.276, 0.613, True)
	Program_4 = Cuboid(0.035, 1.276, 0.613, True)
	squeeze(Program_4, bbox, bbox, top, 0.033, 0.5)
	cube1 = Cuboid(0.456, 0.07, 0.035, True)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 1.0, 0.316, 0.071)
	reflect(Program_4, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.526, 0.37, 0.07, True)
	cube0 = Cuboid(0.035, 0.37, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.033, 0.5)
	cube1 = Cuboid(0.456, 0.07, 0.035, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.974, 0.451)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.879, 0.465)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.526, 0.108, 0.595, True)
	cube0 = Cuboid(0.526, 0.039, 0.543, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.544)
	cube1 = Cuboid(0.035, 0.07, 0.472, True)
	squeeze(cube1, bbox, cube0, bot, 0.033, 0.471)
	cube2 = Cuboid(0.456, 0.07, 0.035, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.029)
	cube3 = Cuboid(0.456, 0.07, 0.035, True)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.942)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.035, 1.276, 0.613, True)
	cube0 = Cuboid(0.035, 1.276, 0.07, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.057)
	cube1 = Cuboid(0.035, 0.07, 0.472, True)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.5, 0.536, 1.0)
	reflect(cube0, Z)
}
