Assembly Program_0 {
	bbox = Cuboid(0.696, 1.505, 0.852, True)
	Program_1 = Cuboid(0.683, 0.617, 0.838, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.003, 0.497)
	cube1 = Cuboid(0.693, 0.166, 0.761, True)
	attach(cube1, Program_1, 0.496, 0.051, 0.454, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.693, 0.729, 0.084, False)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.054)
}
Assembly Program_1 {
	bbox = Cuboid(0.683, 0.617, 0.838, True)
	cube0 = Cuboid(0.054, 0.613, 0.071, False)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.14)
	cube1 = Cuboid(0.076, 0.602, 0.054, True)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.956)
	reflect(cube0, X)
	reflect(cube1, X)
}
