Assembly Program_0 {
	bbox = Cuboid(1.137, 1.321, 1.006, True)
	Program_1 = Cuboid(1.116, 0.423, 0.994, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.499)
	Program_2 = Cuboid(1.137, 0.324, 1.0, True)
	attach(Program_2, Program_1, 0.491, 0.059, 0.497, 0.5, 1.0, 0.5)
	cube2 = Cuboid(1.116, 0.601, 0.179, True)
	squeeze(cube2, bbox, Program_2, top, 0.491, 0.095)
	Program_3 = Cuboid(0.101, 0.238, 0.822, True)
	attach(Program_3, cube2, 0.5, 0.5, 0.0, 0.045, 0.198, 0.96)
	Program_4 = Cuboid(0.101, 0.214, 0.821, True)
	attach(Program_4, cube2, 0.5, 0.5, 0.0, 0.955, 0.208, 0.963)
	attach(Program_3, Program_2, 0.5, 0.0, 0.5, 0.045, 0.996, 0.592)
}
Assembly Program_1 {
	bbox = Cuboid(1.116, 0.423, 0.994, True)
	Program_5 = Cuboid(0.089, 0.423, 0.994, True)
	squeeze(Program_5, bbox, bbox, top, 0.04, 0.5)
	reflect(Program_5, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.137, 0.324, 1.0, True)
	cube0 = Cuboid(1.116, 0.251, 0.997, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.501)
	cube1 = Cuboid(0.153, 0.067, 0.996, True)
	squeeze(cube1, bbox, cube0, bot, 0.068, 0.498)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.101, 0.238, 0.822, True)
	cube0 = Cuboid(0.1, 0.124, 0.822, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.5)
	cube1 = Cuboid(0.101, 0.114, 0.101, True)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.935)
}
Assembly Program_4 {
	bbox = Cuboid(0.101, 0.214, 0.821, True)
	cube0 = Cuboid(0.1, 0.117, 0.82, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.499)
	cube1 = Cuboid(0.101, 0.097, 0.101, True)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.938)
}
Assembly Program_5 {
	bbox = Cuboid(0.089, 0.423, 0.994, True)
	cube1 = Cuboid(0.089, 0.14, 0.992, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	cube2 = Cuboid(0.089, 0.282, 0.101, True)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.949)
	cube0 = Cuboid(0.089, 0.262, 0.101, True)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.991, 0.05)
}
