Assembly Program_0 {
	bbox = Cuboid(0.828, 1.756, 1.021, True)
	Program_1 = Cuboid(0.803, 0.825, 0.826, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.584)
	Program_2 = Cuboid(0.681, 0.843, 0.104, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.503, 0.993, 0.05)
	Program_3 = Cuboid(0.828, 0.183, 0.845, True)
	attach(Program_3, Program_1, 0.5, 0.015, 0.495, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.0, 0.5, 0.503, 0.536, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.803, 0.825, 0.826, True)
	Program_4 = Cuboid(0.094, 0.822, 0.734, True)
	squeeze(Program_4, bbox, bbox, top, 0.146, 0.444)
	cube1 = Cuboid(0.091, 0.822, 0.091, True)
	squeeze(cube1, bbox, bbox, top, 0.057, 0.945)
	cube2 = Cuboid(0.091, 0.822, 0.091, True)
	squeeze(cube2, bbox, bbox, top, 0.943, 0.945)
	cube3 = Cuboid(0.621, 0.059, 0.018, True)
	squeeze(cube3, cube1, cube2, left, 0.621, 0.3)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.681, 0.843, 0.104, True)
	cube1 = Cuboid(0.094, 0.842, 0.093, True)
	squeeze(cube1, bbox, bbox, top, 0.069, 0.452)
	cube3 = Cuboid(0.524, 0.143, 0.032, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 0.98, 0.843)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.806, 0.891, 0.89)
	cube0 = Cuboid(0.064, 0.489, 0.026, True)
	attach(cube0, cube3, 0.5, 1.0, 0.5, 0.177, 0.0, 0.493)
	cube2 = Cuboid(0.487, 0.089, 0.03, True)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.951, 0.189, 0.665)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.16, 0.837, 0.342)
	translate(cube0, X, 2, 0.488)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.828, 0.183, 0.845, True)
	cube1 = Cuboid(0.828, 0.11, 0.845, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(0.828, 0.072, 0.729, True)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.569)
}
Assembly Program_4 {
	bbox = Cuboid(0.094, 0.822, 0.734, True)
	cube0 = Cuboid(0.094, 0.822, 0.097, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.066)
	cube1 = Cuboid(0.018, 0.048, 0.644, False)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.888, 0.541, 0.958)
}
