Assembly Program_0 {
	bbox = Cuboid(1.37, 1.6, 1.344, True)
	Program_1 = Cuboid(0.866, 0.954, 1.046, False)
	attach(Program_1, bbox, 0.499, 0.006, 0.972, 0.486, 0.007, 0.85)
	Program_2 = Cuboid(0.892, 1.2, 0.491, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.184)
	attach(Program_1, Program_2, 0.5, 0.5, 0.0, 0.489, 0.216, 0.463)
	Program_3 = Cuboid(1.354, 0.104, 1.17, True)
	attach(Program_3, Program_1, 0.5, 1.0, 0.5, 0.515, 0.296, 0.395)
	cube3 = Cuboid(0.304, 0.782, 1.188, True)
	attach(cube3, Program_1, 0.771, 0.21, 0.621, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.866, 0.954, 1.046, True)
	cube0 = Cuboid(0.841, 0.257, 0.963, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 0.952, 0.481)
	cube1 = Cuboid(0.865, 0.233, 1.04, False)
	attach(cube1, bbox, 0.48, 0.013, 0.007, 0.48, 0.007, 0.096)
	attach(cube1, cube0, 0.516, 0.956, 0.981, 0.501, 0.037, 0.977)
}
Assembly Program_2 {
	bbox = Cuboid(0.892, 1.2, 0.491, True)
	cube0 = Cuboid(0.829, 0.769, 0.214, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 0.971, 0.282)
	cube1 = Cuboid(0.892, 0.964, 0.281, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.286)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.508, 0.795, 0.576)
}
Assembly Program_3 {
	bbox = Cuboid(1.354, 0.104, 1.17, True)
	cube0 = Cuboid(0.257, 0.104, 0.257, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.11)
	cube1 = Cuboid(0.257, 0.104, 0.257, True)
	squeeze(cube1, bbox, bbox, top, 0.095, 0.89)
	reflect(cube0, X)
	reflect(cube1, X)
}
