Assembly Program_0 {
	bbox = Cuboid(0.577, 1.643, 0.736, True)
	Program_1 = Cuboid(0.571, 0.575, 0.719, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.005, 0.491)
	cube2 = Cuboid(0.562, 1.089, 0.065, True)
	squeeze(cube2, bbox, Program_1, top, 0.502, 0.065)
	cube1 = Cuboid(0.562, 0.082, 0.646, True)
	attach(cube1, Program_1, 0.497, 0.107, 0.465, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.059, 0.903)
}
Assembly Program_1 {
	bbox = Cuboid(0.571, 0.575, 0.719, True)
	cube0 = Cuboid(0.101, 0.515, 0.062, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.101, 0.03, 0.06)
	cube1 = Cuboid(0.087, 0.572, 0.1, True)
	squeeze(cube1, bbox, bbox, top, 0.084, 0.909)
	cube2 = Cuboid(0.13, 0.546, 0.069, True)
	squeeze(cube2, bbox, bbox, top, 0.885, 0.05)
	cube3 = Cuboid(0.103, 0.547, 0.101, True)
	squeeze(cube3, bbox, bbox, top, 0.901, 0.913)
	cube4 = Cuboid(0.337, 0.076, 0.048, True)
	squeeze(cube4, cube0, cube2, left, 0.777, 0.385)
	cube5 = Cuboid(0.084, 0.084, 0.584, True)
	attach(cube5, cube0, 0.5, 0.5, 0.0, 0.36, 0.789, 0.667)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.469, 0.765, 0.221)
	cube6 = Cuboid(0.375, 0.072, 0.098, True)
	squeeze(cube6, cube1, cube3, left, 0.755, 0.509)
	cube7 = Cuboid(0.092, 0.072, 0.537, True)
	squeeze(cube7, cube2, cube3, back, 0.64, 0.715)
}
