Assembly Program_0 {
	bbox = Cuboid(0.779, 1.521, 0.975, True)
	Program_1 = Cuboid(0.771, 0.755, 0.92, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.525)
	Program_2 = Cuboid(0.698, 0.798, 0.094, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.499, 0.993, 0.047)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.496, 0.975, 0.204)
	Program_3 = Cuboid(0.69, 0.08, 0.742, True)
	attach(Program_3, Program_1, 0.501, 0.605, 0.418, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.771, 0.755, 0.92, True)
	cube0 = Cuboid(0.027, 0.776, 0.061, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.031, 0.984, 0.309)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.028, 0.013, 0.032)
	cube1 = Cuboid(0.027, 0.737, 0.052, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.036, 0.965, 0.808)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.038, 0.007, 0.965)
	cube2 = Cuboid(0.756, 0.052, 0.45, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.544)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.698, 0.798, 0.094, True)
	cube0 = Cuboid(0.698, 0.35, 0.09, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.479)
	cube1 = Cuboid(0.027, 0.777, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.025, 0.975, 0.727)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.025, 0.002, 0.268)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.69, 0.08, 0.742, True)
	cube0 = Cuboid(0.663, 0.048, 0.707, True)
	attach(cube0, bbox, 0.081, 0.994, 0.029, 0.098, 0.985, 0.075)
	cube1 = Cuboid(0.69, 0.052, 0.702, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.473)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.415, 0.552)
}
