Assembly Program_0 {
	bbox = Cuboid(0.881, 1.597, 0.987, True)
	Program_1 = Cuboid(0.786, 0.441, 0.839, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.54)
	cube1 = Cuboid(0.881, 0.109, 0.987, True)
	attach(cube1, Program_1, 0.494, 0.0, 0.54, 0.5, 1.0, 0.5)
	Program_2 = Cuboid(0.881, 1.047, 0.229, True)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.116)
}
Assembly Program_1 {
	bbox = Cuboid(0.786, 0.441, 0.839, True)
	cube0 = Cuboid(0.165, 0.441, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.105, 0.046)
	cube1 = Cuboid(0.165, 0.441, 0.077, True)
	squeeze(cube1, bbox, bbox, top, 0.105, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.881, 1.047, 0.229, True)
	cube0 = Cuboid(0.881, 0.262, 0.229, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.086, 0.787, 0.086, True)
	squeeze(cube1, bbox, cube0, bot, 0.108, 0.624)
	cube2 = Cuboid(0.086, 0.787, 0.086, True)
	squeeze(cube2, bbox, cube0, bot, 0.29, 0.624)
	reflect(cube1, X)
	reflect(cube2, X)
}
