Assembly Program_0 {
	bbox = Cuboid(1.43, 1.055, 1.192, True)
	cube0 = Cuboid(1.43, 0.298, 1.192, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	Program_1 = Cuboid(1.07, 0.746, 0.954, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.541, 0.992, 0.6)
	Program_2 = Cuboid(1.43, 0.757, 0.49, True)
	squeeze(Program_2, bbox, cube0, top, 0.5, 0.206)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.446, 0.0, 0.375)
	cube3 = Cuboid(0.238, 0.477, 0.954, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.083, 1.0, 0.6)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.07, 0.746, 0.954, True)
	cube0 = Cuboid(0.954, 0.236, 0.954, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.5)
	cube1 = Cuboid(0.205, 0.513, 0.445, False)
	squeeze(cube1, bbox, cube0, top, 0.807, 0.37)
}
Assembly Program_2 {
	bbox = Cuboid(1.43, 0.757, 0.49, True)
	cube0 = Cuboid(1.43, 0.715, 0.238, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.243)
	cube1 = Cuboid(0.893, 0.513, 0.203, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 0.969, 0.578)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.495, 0.646, 0.986)
}
