Assembly Program_0 {
	bbox = Cuboid(0.705, 1.755, 0.73, True)
	Program_1 = Cuboid(0.693, 0.547, 0.701, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.52)
	cube1 = Cuboid(0.697, 0.209, 0.692, True)
	attach(cube1, Program_1, 0.494, 0.074, 0.493, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.692, 1.033, 0.135, True)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.092)
}
Assembly Program_1 {
	bbox = Cuboid(0.693, 0.547, 0.701, True)
	cube0 = Cuboid(0.179, 0.522, 0.176, True)
	squeeze(cube0, bbox, bbox, top, 0.13, 0.137)
	cube1 = Cuboid(0.17, 0.523, 0.166, True)
	squeeze(cube1, bbox, bbox, top, 0.124, 0.881)
	reflect(cube0, X)
	reflect(cube1, X)
}
