Assembly Program_0 {
	bbox = Cuboid(0.653, 1.67, 0.669, True)
	Program_1 = Cuboid(0.628, 0.578, 0.623, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.001, 0.523)
	cube1 = Cuboid(0.653, 0.098, 0.654, True)
	attach(cube1, Program_1, 0.49, 0.149, 0.516, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.653, 1.007, 0.091, True)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.628, 0.578, 0.623, True)
	cube0 = Cuboid(0.184, 0.564, 0.184, True)
	squeeze(cube0, bbox, bbox, top, 0.169, 0.148)
	cube1 = Cuboid(0.248, 0.564, 0.227, True)
	squeeze(cube1, bbox, bbox, top, 0.197, 0.818)
	reflect(cube0, X)
	reflect(cube1, X)
}
