Assembly Program_0 {
	bbox = Cuboid(0.908, 1.542, 0.885, True)
	Program_1 = Cuboid(0.902, 0.561, 0.807, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.541)
	cube1 = Cuboid(0.907, 0.251, 0.817, True)
	attach(cube1, Program_1, 0.5, 0.01, 0.503, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.907, 0.739, 0.239, True)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.136)
}
Assembly Program_1 {
	bbox = Cuboid(0.902, 0.561, 0.807, True)
	cube0 = Cuboid(0.123, 0.561, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.068, 0.069)
	cube1 = Cuboid(0.123, 0.561, 0.111, True)
	squeeze(cube1, bbox, bbox, top, 0.068, 0.931)
	reflect(cube0, X)
	reflect(cube1, X)
}
