Assembly Program_0 {
	bbox = Cuboid(1.658, 1.608, 1.218, True)
	Program_1 = Cuboid(1.011, 0.496, 1.026, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.002, 0.458)
	cube2 = Cuboid(1.255, 1.036, 0.298, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 0.977, 0.122)
	cube1 = Cuboid(0.88, 0.216, 0.961, True)
	attach(cube1, Program_1, 0.498, 0.018, 0.31, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.489, 0.045, 0.32, 0.5, 0.5, 0.0)
	cube3 = Cuboid(0.191, 0.61, 0.855, False)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.027, 0.278, 0.684)
	attach(cube3, cube1, 0.531, 0.079, 0.48, 0.0, 0.5, 0.5)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.011, 0.496, 1.026, True)
	cube0 = Cuboid(0.646, 0.087, 0.071, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.259, 0.035, 0.262)
	cube1 = Cuboid(0.087, 0.086, 0.657, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.258, 0.029, 0.74)
	cube2 = Cuboid(0.099, 0.087, 0.653, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.74, 0.022, 0.269)
	cube3 = Cuboid(0.657, 0.088, 0.081, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.736, 0.027, 0.746)
	cube5 = Cuboid(0.056, 0.1, 0.056, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.508)
	cube4 = Cuboid(0.076, 0.375, 0.076, True)
	squeeze(cube4, bbox, cube5, bot, 0.499, 0.506)
	cube6 = Cuboid(0.965, 0.019, 0.965, True)
	squeeze(cube6, bbox, cube4, bot, 0.499, 0.506)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.267, 0.102, 0.25)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.297, 0.102, 0.585)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.675, 0.103, 0.329)
	attach(cube3, cube4, 0.0, 0.5, 0.5, 0.599, 0.101, 0.693)
}
