Assembly Program_0 {
	bbox = Cuboid(0.558, 1.681, 0.682, True)
	Program_1 = Cuboid(0.558, 0.699, 0.682, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.555, 0.109, 0.672, True)
	attach(cube1, Program_1, 0.497, 0.049, 0.496, 0.5, 1.0, 0.5)
	Program_2 = Cuboid(0.555, 0.878, 0.101, True)
	squeeze(Program_2, bbox, cube1, top, 0.503, 0.082)
}
Assembly Program_1 {
	bbox = Cuboid(0.558, 0.699, 0.682, True)
	Program_3 = Cuboid(0.127, 0.699, 0.673, True)
	squeeze(Program_3, bbox, bbox, top, 0.114, 0.504)
	cube1 = Cuboid(0.39, 0.096, 0.105, True)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.716, 0.687, 0.067)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.555, 0.878, 0.101, True)
	cube2 = Cuboid(0.555, 0.878, 0.098, True)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.512)
	cube0 = Cuboid(0.171, 0.012, 0.01, True)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.321, 0.199, 0.0)
	cube1 = Cuboid(0.351, 0.026, 0.01, True)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.481, 0.15, 0.006)
}
Assembly Program_3 {
	bbox = Cuboid(0.127, 0.699, 0.673, True)
	cube0 = Cuboid(0.124, 0.693, 0.134, True)
	squeeze(cube0, bbox, bbox, top, 0.513, 0.1)
	cube1 = Cuboid(0.087, 0.099, 0.474, True)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.353, 0.686, 0.703)
	reflect(cube0, Z)
}
