Assembly Program_0 {
	bbox = Cuboid(0.717, 1.587, 0.717, True)
	Program_1 = Cuboid(0.717, 0.688, 0.717, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.691, 0.094, 0.693, True)
	attach(cube1, Program_1, 0.5, 0.133, 0.503, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.691, 0.817, 0.168, True)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.126)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.688, 0.717, True)
	cube0 = Cuboid(0.126, 0.688, 0.09, True)
	squeeze(cube0, bbox, bbox, top, 0.088, 0.062)
	cube1 = Cuboid(0.126, 0.688, 0.09, True)
	squeeze(cube1, bbox, bbox, top, 0.088, 0.938)
	reflect(cube0, X)
	reflect(cube1, X)
}
