Assembly Program_0 {
	bbox = Cuboid(1.147, 1.449, 1.147, True)
	Program_1 = Cuboid(0.917, 0.661, 0.917, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube1 = Cuboid(1.14, 0.054, 1.147, True)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.5)
	Program_2 = Cuboid(1.147, 0.734, 0.155, True)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.09)
}
Assembly Program_1 {
	bbox = Cuboid(0.917, 0.661, 0.917, True)
	cube0 = Cuboid(0.107, 0.661, 0.107, True)
	squeeze(cube0, bbox, bbox, top, 0.058, 0.058)
	cube1 = Cuboid(0.107, 0.661, 0.107, True)
	squeeze(cube1, bbox, bbox, top, 0.058, 0.942)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.147, 0.734, 0.155, True)
	cube1 = Cuboid(1.147, 0.261, 0.155, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube0 = Cuboid(0.067, 0.472, 0.067, True)
	squeeze(cube0, bbox, cube1, bot, 0.323, 0.282)
	translate(cube0, X, 2, 0.353)
}
