Assembly Program_0 {
	bbox = Cuboid(0.863, 1.432, 0.831, True)
	cube0 = Cuboid(0.822, 0.559, 0.822, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.497)
	cube2 = Cuboid(0.862, 0.757, 0.166, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.102)
	Program_1 = Cuboid(0.825, 0.144, 0.829, True)
	attach(Program_1, cube0, 0.499, 0.027, 0.498, 0.5, 1.0, 0.5)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.523, 0.798, 0.1)
}
Assembly Program_1 {
	bbox = Cuboid(0.825, 0.144, 0.829, True)
	cube1 = Cuboid(0.825, 0.132, 0.829, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(0.539, 0.01, 0.658, True)
	squeeze(cube0, bbox, cube1, top, 0.36, 0.593)
}
