Assembly Program_0 {
	bbox = Cuboid(1.388, 1.047, 1.375, True)
	Program_1 = Cuboid(1.197, 0.873, 1.184, True)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.44)
	Program_2 = Cuboid(1.371, 0.174, 1.292, True)
	squeeze(Program_2, bbox, Program_1, bot, 0.506, 0.509)
	Program_3 = Cuboid(1.063, 0.401, 1.096, True)
	attach(Program_3, Program_2, 0.514, 0.055, 0.383, 0.5, 1.0, 0.5)
	attach(Program_3, Program_1, 0.5, 1.0, 0.5, 0.493, 0.459, 0.688)
	cube3 = Cuboid(0.168, 0.57, 1.353, True)
	attach(cube3, Program_2, 0.5, 0.0, 0.5, 0.053, 0.988, 0.499)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.197, 0.873, 1.184, True)
	cube0 = Cuboid(1.048, 0.597, 0.312, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 0.97, 0.313)
	cube1 = Cuboid(1.045, 0.57, 0.259, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.119)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.505, 0.923, 0.986)
	cube2 = Cuboid(1.197, 0.489, 0.587, True)
	attach(cube2, cube0, 0.389, 0.142, 0.018, 0.377, 0.106, 0.966)
}
Assembly Program_2 {
	bbox = Cuboid(1.371, 0.174, 1.292, True)
	cube0 = Cuboid(0.059, 0.167, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.026, 0.025)
	cube1 = Cuboid(0.059, 0.172, 0.064, True)
	squeeze(cube1, bbox, bbox, top, 0.979, 0.169)
	cube2 = Cuboid(0.059, 0.131, 0.064, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.944, 0.048, 0.962)
	reflect(cube0, Z)
}
Assembly Program_3 {
	bbox = Cuboid(1.063, 0.401, 1.096, True)
	cube1 = Cuboid(1.051, 0.059, 1.085, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.001, 0.5)
	cube0 = Cuboid(1.032, 0.215, 1.096, True)
	attach(cube0, cube1, 0.503, 0.0, 0.5, 0.5, 1.0, 0.5)
	cube2 = Cuboid(1.051, 0.125, 0.103, True)
	squeeze(cube2, bbox, cube0, top, 0.495, 0.883)
}
