Assembly Program_0 {
	bbox = Cuboid(0.608, 1.75, 0.72, True)
	Program_1 = Cuboid(0.584, 0.691, 0.7, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.001, 0.5)
	cube1 = Cuboid(0.541, 0.177, 0.683, True)
	attach(cube1, Program_1, 0.48, 0.032, 0.498, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.541, 0.896, 0.151, True)
	squeeze(cube2, bbox, cube1, top, 0.516, 0.13)
}
Assembly Program_1 {
	bbox = Cuboid(0.584, 0.691, 0.7, True)
	cube0 = Cuboid(0.114, 0.685, 0.094, True)
	squeeze(cube0, bbox, bbox, top, 0.172, 0.072)
	cube1 = Cuboid(0.09, 0.689, 0.093, True)
	squeeze(cube1, bbox, bbox, top, 0.131, 0.912)
	reflect(cube0, X)
	reflect(cube1, X)
}
