Assembly Program_0 {
	bbox = Cuboid(0.778, 1.419, 1.009, True)
	Program_1 = Cuboid(0.778, 0.712, 0.998, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.495)
	cube2 = Cuboid(0.749, 0.664, 0.106, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 0.994, 0.166)
	cube1 = Cuboid(0.75, 0.109, 0.797, True)
	attach(cube1, Program_1, 0.483, 0.471, 0.362, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.5, 0.817, 0.084)
}
Assembly Program_1 {
	bbox = Cuboid(0.778, 0.712, 0.998, True)
	cube0 = Cuboid(0.058, 0.712, 0.078, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.072, 0.982, 0.221)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.072, 0.014, 0.042)
	cube1 = Cuboid(0.058, 0.644, 0.057, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.038, 0.008, 0.964)
	reflect(cube0, X)
	reflect(cube1, X)
}
