Assembly Program_0 {
	bbox = Cuboid(0.719, 1.835, 0.74, True)
	Program_1 = Cuboid(0.719, 0.68, 0.733, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.505)
	cube1 = Cuboid(0.716, 0.242, 0.716, True)
	attach(cube1, Program_1, 0.502, 0.017, 0.494, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.716, 0.918, 0.159, True)
	squeeze(cube2, bbox, cube1, top, 0.498, 0.107)
}
Assembly Program_1 {
	bbox = Cuboid(0.719, 0.68, 0.733, True)
	cube0 = Cuboid(0.141, 0.676, 0.142, True)
	squeeze(cube0, bbox, bbox, top, 0.098, 0.114)
	cube1 = Cuboid(0.145, 0.675, 0.163, True)
	squeeze(cube1, bbox, bbox, top, 0.101, 0.882)
	reflect(cube0, X)
	reflect(cube1, X)
}
