Assembly Program_0 {
	bbox = Cuboid(0.834, 1.596, 0.757, True)
	Program_1 = Cuboid(0.75, 1.045, 0.742, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.504)
	cube2 = Cuboid(0.834, 0.465, 0.076, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.063)
	Program_2 = Cuboid(0.742, 0.207, 0.744, True)
	attach(Program_2, Program_1, 0.503, 0.23, 0.51, 0.5, 1.0, 0.5)
	attach(cube2, Program_2, 0.5, 0.0, 0.5, 0.493, 0.533, 0.055)
}
Assembly Program_1 {
	bbox = Cuboid(0.75, 1.045, 0.742, True)
	Program_3 = Cuboid(0.135, 1.019, 0.741, True)
	squeeze(Program_3, bbox, bbox, top, 0.092, 0.5)
	cube1 = Cuboid(0.509, 0.117, 0.093, True)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.983, 0.347, 0.063)
	reflect(Program_3, X)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.742, 0.207, 0.744, True)
	cube0 = Cuboid(0.738, 0.042, 0.738, True)
	attach(cube0, bbox, 0.083, 0.988, 0.986, 0.087, 0.992, 0.977)
	cube1 = Cuboid(0.741, 0.163, 0.74, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.502)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.503, 0.869, 0.496)
}
Assembly Program_3 {
	bbox = Cuboid(0.135, 1.019, 0.741, True)
	cube0 = Cuboid(0.135, 1.019, 0.124, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.084)
	cube1 = Cuboid(0.094, 0.103, 0.516, True)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.348, 0.354, 0.956)
	reflect(cube0, Z)
}
