Assembly Program_0 {
	bbox = Cuboid(0.718, 1.418, 0.879, True)
	Program_1 = Cuboid(0.718, 0.717, 0.72, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.589)
	cube2 = Cuboid(0.717, 0.718, 0.09, False)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.05)
	cube1 = Cuboid(0.717, 0.04, 0.722, True)
	attach(cube1, Program_1, 0.5, 0.625, 0.501, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.718, 0.717, 0.72, True)
	cube0 = Cuboid(0.034, 0.668, 0.033, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.023)
	cube1 = Cuboid(0.033, 0.717, 0.034, True)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.975)
	reflect(cube0, X)
	reflect(cube1, X)
}
