Assembly Program_0 {
	bbox = Cuboid(0.786, 1.627, 1.124, True)
	Program_1 = Cuboid(0.77, 0.754, 0.725, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.657)
	Program_2 = Cuboid(0.761, 0.108, 0.103, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.495, 0.998, 0.348)
	cube3 = Cuboid(0.759, 1.044, 0.526, False)
	attach(cube3, bbox, 0.495, 0.998, 0.995, 0.49, 0.971, 0.347)
	attach(cube3, Program_1, 0.497, 0.187, 0.436, 0.5, 1.0, 0.5)
	Program_3 = Cuboid(0.777, 0.181, 0.752, True)
	attach(Program_3, Program_1, 0.488, 0.116, 0.496, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.77, 0.754, 0.725, True)
	cube0 = Cuboid(0.059, 0.754, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.047, 0.069)
	cube1 = Cuboid(0.048, 0.752, 0.095, True)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.934)
	cube2 = Cuboid(0.657, 0.052, 0.032, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 0.971, 0.03)
	cube3 = Cuboid(0.67, 0.052, 0.032, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 0.971, 0.969)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.992, 0.936, 0.219)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.956, 0.938, 0.767)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.761, 0.108, 0.103, True)
	cube0 = Cuboid(0.06, 0.104, 0.101, True)
	squeeze(cube0, bbox, bbox, top, 0.04, 0.491)
	cube1 = Cuboid(0.698, 0.096, 0.078, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.03, 0.505)
	reflect(cube0, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.777, 0.181, 0.752, True)
	cube0 = Cuboid(0.757, 0.153, 0.722, True)
	attach(cube0, bbox, 0.104, 0.0, 0.004, 0.102, 0.05, 0.02)
	attach(cube0, bbox, 0.498, 0.996, 0.968, 0.487, 0.993, 0.939)
	cube1 = Cuboid(0.047, 0.014, 0.728, True)
	attach(cube1, bbox, 0.438, 0.048, 0.072, 0.028, 0.036, 0.079)
	cube2 = Cuboid(0.753, 0.056, 0.06, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.491, 0.034, 0.04)
	cube4 = Cuboid(0.084, 0.165, 0.73, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.921, 0.975, 0.491)
	attach(cube4, bbox, 0.035, 0.002, 0.579, 0.893, 0.048, 0.567)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.032, 0.035, 0.496)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.503, 0.147, 0.07)
	cube3 = Cuboid(0.441, 0.113, 0.013, True)
	attach(cube3, cube0, 0.162, 0.598, 0.313, 0.5, 0.5, 1.0)
}
