Assembly Program_0 {
	bbox = Cuboid(0.742, 1.469, 1.017, True)
	cube0 = Cuboid(0.717, 0.88, 1.011, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.502)
	cube1 = Cuboid(0.717, 0.694, 0.711, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.516, 0.001, 0.429)
	Program_1 = Cuboid(0.704, 0.698, 0.198, True)
	squeeze(Program_1, bbox, cube0, top, 0.484, 0.127)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.001, 0.634, 0.604)
	cube3 = Cuboid(0.065, 0.17, 0.877, True)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.067, 1.0, 0.567)
	attach(cube3, Program_1, 0.5, 0.5, 0.0, 0.091, 0.288, 0.428)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.698, 0.198, True)
	cube0 = Cuboid(0.651, 0.585, 0.198, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.5)
	cube1 = Cuboid(0.015, 0.065, 0.08, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.035, 0.004, 0.453)
}
