Assembly Program_0 {
	bbox = Cuboid(0.727, 1.592, 0.883, True)
	Program_1 = Cuboid(0.701, 0.615, 0.861, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.508, 0.004, 0.489)
	cube1 = Cuboid(0.726, 0.197, 0.761, True)
	attach(cube1, Program_1, 0.509, 0.088, 0.426, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.591, 0.802, 0.148, False)
	squeeze(cube2, bbox, cube1, top, 0.486, 0.098)
}
Assembly Program_1 {
	bbox = Cuboid(0.701, 0.615, 0.861, True)
	cube0 = Cuboid(0.054, 0.613, 0.075, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.086, 0.987, 0.196)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.013, 0.043)
	cube1 = Cuboid(0.054, 0.567, 0.054, True)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
