Assembly Program_0 {
	bbox = Cuboid(1.135, 1.402, 1.038, True)
	Program_1 = Cuboid(0.905, 0.508, 0.904, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.514)
	Program_2 = Cuboid(1.129, 0.905, 0.293, True)
	squeeze(Program_2, bbox, Program_1, top, 0.502, 0.141)
	Program_3 = Cuboid(0.881, 0.327, 0.857, True)
	attach(Program_3, Program_1, 0.471, 0.045, 0.412, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.527, 0.178, 0.584)
	cube3 = Cuboid(0.269, 0.728, 0.753, True)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.015, 0.977, 0.527)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.115, 0.403, 0.595)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.905, 0.508, 0.904, True)
	cube0 = Cuboid(0.566, 0.109, 0.078, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.261, 0.033, 0.252)
	cube1 = Cuboid(0.078, 0.109, 0.566, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.257, 0.033, 0.744)
	cube2 = Cuboid(0.078, 0.109, 0.566, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.744, 0.033, 0.257)
	cube3 = Cuboid(0.078, 0.109, 0.566, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.744, 0.033, 0.744)
	cube4 = Cuboid(0.071, 0.492, 0.071, True)
	squeeze(cube4, bbox, bbox, top, 0.5, 0.501)
	cube6 = Cuboid(0.094, 0.334, 0.094, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.5, 0.978, 0.501)
	attach(cube0, cube4, 1.0, 0.5, 0.5, 0.307, 0.146, 0.043)
	attach(cube1, cube4, 0.5, 0.5, 0.0, 0.186, 0.146, 0.814)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.824, 0.146, 0.176)
	attach(cube3, cube4, 0.5, 0.5, 0.0, 0.824, 0.146, 0.814)
	cube5 = Cuboid(0.126, 0.1, 0.126, True)
	attach(cube5, cube0, 0.388, 0.297, 0.245, 1.0, 0.5, 0.5)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.505, 0.289, 0.495)
}
Assembly Program_2 {
	bbox = Cuboid(1.129, 0.905, 0.293, True)
	cube0 = Cuboid(0.811, 0.587, 0.242, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 0.988, 0.411)
	cube1 = Cuboid(1.129, 0.729, 0.172, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.294)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.498, 0.425, 0.979)
}
Assembly Program_3 {
	bbox = Cuboid(0.881, 0.327, 0.857, True)
	cube1 = Cuboid(0.77, 0.178, 0.753, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.563, 0.029, 0.439)
	cube0 = Cuboid(0.811, 0.159, 0.855, True)
	squeeze(cube0, bbox, cube1, top, 0.46, 0.5)
}
