Assembly Program_0 {
	bbox = Cuboid(0.752, 1.653, 0.621, True)
	Program_1 = Cuboid(0.642, 0.64, 0.5, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.589)
	cube1 = Cuboid(0.652, 0.072, 0.618, True)
	attach(cube1, Program_1, 0.5, 0.0, 0.587, 0.5, 1.0, 0.5)
	Program_2 = Cuboid(0.75, 0.941, 0.261, True)
	squeeze(Program_2, bbox, cube1, top, 0.5, 0.215)
}
Assembly Program_1 {
	bbox = Cuboid(0.642, 0.64, 0.5, True)
	cube0 = Cuboid(0.059, 0.64, 0.059, True)
	squeeze(cube0, bbox, bbox, top, 0.048, 0.059)
	cube1 = Cuboid(0.059, 0.64, 0.059, True)
	squeeze(cube1, bbox, bbox, top, 0.046, 0.941)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.75, 0.941, 0.261, True)
	cube0 = Cuboid(0.75, 0.197, 0.261, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.057, 0.746, 0.057, True)
	squeeze(cube1, bbox, cube0, bot, 0.162, 0.678)
	cube2 = Cuboid(0.057, 0.746, 0.057, True)
	squeeze(cube2, bbox, cube0, bot, 0.284, 0.406)
	translate(cube2, X, 4, 0.571)
}
