Assembly Program_0 {
	bbox = Cuboid(1.094, 1.552, 0.916, True)
	Program_1 = Cuboid(1.094, 0.865, 0.916, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	Program_2 = Cuboid(1.018, 0.716, 0.079, True)
	squeeze(Program_2, bbox, Program_1, top, 0.466, 0.043)
	Program_3 = Cuboid(0.813, 0.28, 0.915, True)
	attach(Program_3, Program_1, 0.327, 1.0, 0.499, 0.5, 1.0, 0.5)
	Program_4 = Cuboid(0.282, 0.464, 0.713, True)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.129, 0.934, 0.39)
	attach(Program_3, Program_4, 0.001, 0.898, 0.387, 0.998, 0.063, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.094, 0.865, 0.916, True)
	cube0 = Cuboid(0.282, 0.802, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.736)
	cube1 = Cuboid(0.282, 0.83, 0.079, True)
	squeeze(cube1, bbox, bbox, top, 0.803, 0.043)
	cube2 = Cuboid(0.076, 0.864, 0.28, True)
	squeeze(cube2, bbox, bbox, top, 0.965, 0.847)
	cube3 = Cuboid(0.458, 0.28, 0.076, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.466, 0.001, 0.043)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.004, 0.17, 0.5)
}
Assembly Program_2 {
	bbox = Cuboid(1.018, 0.716, 0.079, True)
	cube1 = Cuboid(1.017, 0.28, 0.076, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	cube0 = Cuboid(0.282, 0.438, 0.079, True)
	squeeze(cube0, bbox, cube1, bot, 0.861, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(0.813, 0.28, 0.915, True)
	cube0 = Cuboid(0.737, 0.076, 0.839, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.542)
	cube1 = Cuboid(0.076, 0.28, 0.635, True)
	squeeze(cube1, bbox, bbox, top, 0.953, 0.347)
	attach(cube0, cube1, 1.0, 0.5, 0.5, 0.0, 0.864, 0.78)
}
Assembly Program_4 {
	bbox = Cuboid(0.282, 0.464, 0.713, True)
	cube0 = Cuboid(0.28, 0.076, 0.712, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	cube1 = Cuboid(0.282, 0.389, 0.079, True)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.945)
}
