Assembly Program_0 {
	bbox = Cuboid(1.236, 1.317, 1.058, True)
	cube1 = Cuboid(0.952, 0.6, 0.933, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.558)
	cube0 = Cuboid(1.236, 0.041, 1.058, True)
	squeeze(cube0, bbox, cube1, bot, 0.5, 0.5)
	Program_1 = Cuboid(1.232, 1.317, 1.054, True)
	squeeze(Program_1, bbox, bbox, top, 0.5, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(1.232, 1.317, 1.054, True)
	cube1 = Cuboid(1.232, 1.071, 1.054, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(0.952, 0.243, 0.129, False)
	squeeze(cube0, bbox, cube1, top, 0.501, 0.107)
}
