Assembly Program_0 {
	bbox = Cuboid(0.998, 0.854, 1.874, True)
	cube0 = Cuboid(0.62, 0.133, 0.545, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.02, 0.314)
	Program_1 = Cuboid(0.668, 0.695, 0.235, False)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.495, 0.964, 0.068)
	Program_2 = Cuboid(0.882, 0.456, 0.688, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.814)
	Program_3 = Cuboid(0.711, 0.282, 0.724, True)
	attach(Program_3, cube0, 0.502, 0.003, 0.482, 0.5, 1.0, 0.5)
	attach(Program_1, Program_3, 0.473, 0.219, 0.422, 0.5, 0.5, 0.0)
	cube3 = Cuboid(0.116, 0.426, 0.634, False)
	attach(cube3, Program_1, 0.935, 0.103, 0.075, 0.011, 0.06, 0.753)
	cube4 = Cuboid(0.157, 0.455, 0.645, False)
	attach(cube4, cube0, 0.336, 0.01, 0.675, 0.974, 0.961, 0.758)
	attach(cube4, Program_1, 0.259, 0.229, 0.058, 0.937, 0.139, 0.838)
	attach(cube3, Program_3, 0.617, 0.326, 0.466, 0.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.668, 0.695, 0.235, True)
	cube0 = Cuboid(0.641, 0.496, 0.123, True)
	attach(cube0, bbox, 0.049, 0.998, 0.754, 0.082, 0.962, 0.678)
	cube1 = Cuboid(0.65, 0.695, 0.164, True)
	squeeze(cube1, bbox, bbox, top, 0.487, 0.351)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.518, 0.585, 0.536)
}
Assembly Program_2 {
	bbox = Cuboid(0.882, 0.456, 0.688, True)
	cube2 = Cuboid(0.876, 0.347, 0.661, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.486)
	cube0 = Cuboid(0.617, 0.105, 0.468, True)
	squeeze(cube0, bbox, cube2, bot, 0.5, 0.502)
	cube1 = Cuboid(0.697, 0.138, 0.684, True)
	attach(cube1, cube2, 0.5, 0.0, 0.5, 0.517, 0.42, 0.512)
}
Assembly Program_3 {
	bbox = Cuboid(0.711, 0.282, 0.724, True)
	cube0 = Cuboid(0.696, 0.134, 0.657, True)
	attach(cube0, bbox, 0.439, 0.993, 0.017, 0.451, 0.993, 0.106)
	cube1 = Cuboid(0.686, 0.229, 0.707, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.006, 0.488)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.525, 0.531, 0.542)
}
