Assembly Program_0 {
	bbox = Cuboid(0.743, 1.746, 0.756, True)
	Program_1 = Cuboid(0.742, 0.614, 0.75, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.496)
	cube1 = Cuboid(0.716, 0.137, 0.716, True)
	attach(cube1, Program_1, 0.518, 0.051, 0.52, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.716, 1.0, 0.111, True)
	squeeze(cube2, bbox, cube1, top, 0.483, 0.086)
}
Assembly Program_1 {
	bbox = Cuboid(0.742, 0.614, 0.75, True)
	cube0 = Cuboid(0.093, 0.606, 0.093, True)
	squeeze(cube0, bbox, bbox, top, 0.062, 0.066)
	cube1 = Cuboid(0.093, 0.602, 0.084, True)
	squeeze(cube1, bbox, bbox, top, 0.062, 0.903)
	reflect(cube0, X)
	reflect(cube1, X)
}
