Assembly Program_0 {
	bbox = Cuboid(0.91, 1.683, 0.931, True)
	Program_1 = Cuboid(0.869, 0.677, 0.853, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.002, 0.522)
	Program_2 = Cuboid(0.834, 0.902, 0.045, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.494, 0.999, 0.024)
	Program_3 = Cuboid(0.798, 0.167, 0.798, True)
	attach(Program_3, Program_1, 0.501, 0.054, 0.483, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.0, 0.5, 0.499, 0.676, 0.026)
}
Assembly Program_1 {
	bbox = Cuboid(0.869, 0.677, 0.853, True)
	cube0 = Cuboid(0.083, 0.667, 0.077, True)
	squeeze(cube0, bbox, bbox, top, 0.178, 0.101)
	cube1 = Cuboid(0.112, 0.664, 0.095, True)
	squeeze(cube1, bbox, bbox, top, 0.119, 0.943)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.834, 0.902, 0.045, True)
	cube2 = Cuboid(0.834, 0.902, 0.039, True)
	squeeze(cube2, bbox, bbox, top, 0.5, 0.567)
	cube0 = Cuboid(0.447, 0.151, 0.01, True)
	attach(cube0, cube2, 0.5, 0.5, 1.0, 0.33, 0.625, 0.006)
	cube1 = Cuboid(0.606, 0.064, 0.01, True)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.507, 0.499, 0.085)
}
Assembly Program_3 {
	bbox = Cuboid(0.798, 0.167, 0.798, True)
	cube1 = Cuboid(0.798, 0.16, 0.798, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	cube0 = Cuboid(0.69, 0.01, 0.702, True)
	squeeze(cube0, bbox, cube1, top, 0.504, 0.488)
}
