Assembly Program_0 {
	bbox = Cuboid(0.882, 1.423, 0.773, True)
	Program_1 = Cuboid(0.877, 0.661, 0.766, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.003, 0.497)
	cube1 = Cuboid(0.842, 0.122, 0.731, True)
	attach(cube1, Program_1, 0.483, 0.081, 0.488, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.842, 0.649, 0.082, True)
	squeeze(cube2, bbox, cube1, top, 0.517, 0.09)
}
Assembly Program_1 {
	bbox = Cuboid(0.877, 0.661, 0.766, True)
	cube0 = Cuboid(0.093, 0.654, 0.096, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.098)
	cube1 = Cuboid(0.096, 0.649, 0.067, True)
	squeeze(cube1, bbox, bbox, top, 0.091, 0.946)
	reflect(cube0, X)
	reflect(cube1, X)
}
