Assembly Program_0 {
	bbox = Cuboid(0.7, 1.707, 0.767, True)
	Program_1 = Cuboid(0.696, 0.242, 0.763, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.003, 0.498)
	Program_2 = Cuboid(0.697, 0.595, 0.721, True)
	attach(Program_2, Program_1, 0.497, 0.006, 0.477, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.694, 0.886, 0.073, True)
	squeeze(cube2, bbox, Program_2, top, 0.499, 0.056)
}
Assembly Program_1 {
	bbox = Cuboid(0.696, 0.242, 0.763, True)
	cube0 = Cuboid(0.058, 0.235, 0.053, False)
	squeeze(cube0, bbox, bbox, top, 0.044, 0.085)
	cube1 = Cuboid(0.058, 0.225, 0.067, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.044, 0.994, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.697, 0.595, 0.721, True)
	cube1 = Cuboid(0.694, 0.467, 0.721, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.002, 0.5)
	cube0 = Cuboid(0.696, 0.125, 0.681, True)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.528)
}
