Assembly Program_0 {
	bbox = Cuboid(1.061, 1.53, 1.098, True)
	Program_1 = Cuboid(1.009, 0.276, 0.98, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.534)
	Program_2 = Cuboid(1.061, 1.248, 0.478, True)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.217)
	Program_3 = Cuboid(1.061, 0.337, 1.01, True)
	attach(Program_3, Program_1, 0.499, 0.04, 0.494, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.5, 0.146, 0.022)
}
Assembly Program_1 {
	bbox = Cuboid(1.009, 0.276, 0.98, True)
	Program_4 = Cuboid(0.039, 0.276, 0.98, True)
	squeeze(Program_4, bbox, bbox, top, 0.02, 0.501)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.061, 1.248, 0.478, True)
	cube0 = Cuboid(0.882, 1.236, 0.211, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.994, 0.408)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.006, 0.22)
	cube1 = Cuboid(0.091, 0.892, 0.397, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.043, 0.97, 0.415)
	cube2 = Cuboid(0.887, 0.389, 0.18, False)
	attach(cube2, cube0, 0.502, 0.903, 0.126, 0.5, 0.5, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.927, 0.171, 0.839)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(1.061, 0.337, 1.01, True)
	cube1 = Cuboid(0.091, 0.337, 1.01, True)
	squeeze(cube1, bbox, bbox, top, 0.043, 0.5)
	cube2 = Cuboid(0.882, 0.111, 0.795, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.005, 0.605)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.98, 0.17, 0.605)
	cube0 = Cuboid(0.875, 0.192, 0.793, True)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 1.0, 0.622, 0.606)
	attach(cube0, cube2, 0.502, 0.0, 0.499, 0.5, 1.0, 0.5)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.039, 0.276, 0.98, True)
	cube0 = Cuboid(0.039, 0.261, 0.095, False)
	squeeze(cube0, bbox, bbox, top, 0.499, 0.115)
	cube1 = Cuboid(0.039, 0.141, 0.776, True)
	attach(cube1, cube0, 0.5, 0.549, 0.015, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
