Assembly Program_0 {
	bbox = Cuboid(0.759, 1.413, 0.961, True)
	Program_1 = Cuboid(0.652, 0.614, 0.769, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.003, 0.528)
	Program_2 = Cuboid(0.752, 0.82, 0.157, False)
	squeeze(Program_2, bbox, Program_1, top, 0.495, 0.081)
	Program_3 = Cuboid(0.756, 0.157, 0.757, True)
	attach(Program_3, Program_1, 0.494, 0.054, 0.396, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.652, 0.614, 0.769, True)
	cube0 = Cuboid(0.073, 0.607, 0.091, False)
	squeeze(cube0, bbox, bbox, top, 0.105, 0.199)
	cube1 = Cuboid(0.071, 0.604, 0.152, True)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.901)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.752, 0.82, 0.157, True)
	cube0 = Cuboid(0.752, 0.532, 0.145, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.537)
	cube1 = Cuboid(0.073, 0.289, 0.054, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.159, 0.006, 0.817)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.159, 0.003, 0.511)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.756, 0.157, 0.757, True)
	cube0 = Cuboid(0.705, 0.133, 0.729, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 0.98, 0.483)
	cube1 = Cuboid(0.053, 0.135, 0.708, True)
	attach(cube1, bbox, 0.129, 0.999, 0.986, 0.016, 0.971, 0.928)
	attach(cube1, bbox, 0.85, 0.002, 0.008, 0.095, 0.029, 0.019)
	cube2 = Cuboid(0.451, 0.018, 0.01, True)
	squeeze(cube2, bbox, cube0, bot, 0.495, 0.01)
	cube3 = Cuboid(0.648, 0.13, 0.021, True)
	attach(cube3, cube0, 0.467, 0.51, 0.232, 0.5, 0.5, 1.0)
	reflect(cube1, X)
}
