Assembly Program_0 {
	bbox = Cuboid(1.041, 1.621, 1.268, True)
	Program_1 = Cuboid(0.871, 0.586, 0.76, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.511)
	Program_2 = Cuboid(0.691, 1.052, 0.182, False)
	squeeze(Program_2, bbox, Program_1, top, 0.501, 0.071)
	Program_3 = Cuboid(0.869, 0.252, 0.826, True)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.525, 0.156, 0.37)
	Program_4 = Cuboid(0.138, 0.461, 0.997, False)
	attach(Program_4, Program_1, 0.698, 0.036, 0.949, 0.045, 0.966, 0.956)
	attach(Program_4, Program_2, 0.507, 0.13, 0.0, 0.0, 0.5, 0.5)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.871, 0.586, 0.76, True)
	cube0 = Cuboid(0.068, 0.586, 0.068, True)
	squeeze(cube0, bbox, bbox, top, 0.224, 0.045)
	cube1 = Cuboid(0.068, 0.58, 0.068, True)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.954)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.691, 1.052, 0.182, True)
	cube1 = Cuboid(0.691, 0.823, 0.16, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.44)
	cube2 = Cuboid(0.09, 0.101, 0.095, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.185, 0.004, 0.666)
	cube3 = Cuboid(0.089, 0.482, 0.095, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.868, 0.011, 0.688)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.815, 0.032, 0.665)
	cube0 = Cuboid(0.625, 0.422, 0.128, True)
	attach(cube0, cube1, 0.5, 1.0, 0.5, 0.501, 0.509, 0.408)
}
Assembly Program_3 {
	bbox = Cuboid(0.869, 0.252, 0.826, True)
	cube1 = Cuboid(0.856, 0.067, 0.814, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.025, 0.499)
	cube0 = Cuboid(0.855, 0.182, 0.808, True)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.497)
}
Assembly Program_4 {
	bbox = Cuboid(0.138, 0.461, 0.997, True)
	cube1 = Cuboid(0.109, 0.082, 0.773, False)
	attach(cube1, bbox, 0.416, 0.019, 0.003, 0.54, 0.007, 0.044)
	attach(cube1, bbox, 0.573, 0.981, 0.997, 0.565, 0.993, 0.669)
	cube2 = Cuboid(0.079, 0.48, 0.103, False)
	attach(cube2, bbox, 0.785, 0.003, 0.02, 0.808, 0.008, 0.919)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.708, 0.512, 0.924)
	cube0 = Cuboid(0.095, 0.094, 0.272, False)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.224, 0.792, 0.418)
}
