Assembly Program_0 {
	bbox = Cuboid(0.767, 1.698, 0.827, True)
	cube0 = Cuboid(0.767, 0.644, 0.816, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.494)
	Program_1 = Cuboid(0.767, 1.053, 0.085, True)
	squeeze(Program_1, bbox, cube0, top, 0.5, 0.052)
	Program_2 = Cuboid(0.767, 0.226, 0.801, True)
	attach(Program_2, cube0, 0.5, 0.05, 0.489, 0.5, 1.0, 0.5)
	attach(Program_2, Program_1, 0.5, 0.5, 0.0, 0.5, 0.111, 0.24)
}
Assembly Program_1 {
	bbox = Cuboid(0.767, 1.053, 0.085, True)
	cube0 = Cuboid(0.637, 1.05, 0.079, True)
	squeeze(cube0, bbox, bbox, top, 0.502, 0.488)
	cube1 = Cuboid(0.767, 0.913, 0.071, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.418)
}
Assembly Program_2 {
	bbox = Cuboid(0.767, 0.226, 0.801, True)
	cube0 = Cuboid(0.765, 0.034, 0.748, True)
	attach(cube0, bbox, 0.5, 0.965, 0.983, 0.5, 0.992, 0.971)
	cube1 = Cuboid(0.767, 0.19, 0.801, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.5, 0.923, 0.522)
}
