Assembly Program_0 {
	bbox = Cuboid(0.709, 1.816, 0.725, True)
	Program_1 = Cuboid(0.709, 0.593, 0.722, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.499)
	cube2 = Cuboid(0.704, 1.241, 0.175, True)
	squeeze(cube2, bbox, Program_1, top, 0.503, 0.123)
	cube1 = Cuboid(0.704, 0.174, 0.548, True)
	attach(cube1, Program_1, 0.497, 0.0, 0.342, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.088, 0.994)
}
Assembly Program_1 {
	bbox = Cuboid(0.709, 0.593, 0.722, True)
	cube0 = Cuboid(0.114, 0.569, 0.139, True)
	squeeze(cube0, bbox, bbox, top, 0.087, 0.098)
	cube1 = Cuboid(0.115, 0.587, 0.125, True)
	squeeze(cube1, bbox, bbox, top, 0.087, 0.913)
	cube2 = Cuboid(0.109, 0.562, 0.141, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.923, 0.0, 0.097)
	reflect(cube1, X)
}
