Assembly Program_0 {
	bbox = Cuboid(0.79, 1.633, 0.959, True)
	Program_1 = Cuboid(0.79, 0.444, 0.958, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	Program_2 = Cuboid(0.79, 0.337, 0.959, True)
	attach(Program_2, Program_1, 0.501, 0.212, 0.5, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.789, 0.93, 0.135, True)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.07)
}
Assembly Program_1 {
	bbox = Cuboid(0.79, 0.444, 0.958, True)
	cube0 = Cuboid(0.18, 0.444, 0.143, True)
	squeeze(cube0, bbox, bbox, top, 0.114, 0.075)
	cube1 = Cuboid(0.24, 0.442, 0.194, True)
	squeeze(cube1, bbox, bbox, top, 0.152, 0.899)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.79, 0.337, 0.959, True)
	cube0 = Cuboid(0.79, 0.267, 0.958, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.421, 0.072, 0.194, True)
	squeeze(cube1, bbox, cube0, bot, 0.504, 0.899)
}
