Assembly Program_0 {
	bbox = Cuboid(0.711, 1.841, 0.71, True)
	Program_1 = Cuboid(0.704, 0.675, 0.698, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.509)
	Program_2 = Cuboid(0.704, 0.884, 0.17, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.999, 0.123)
	Program_3 = Cuboid(0.697, 0.36, 0.697, True)
	attach(Program_3, Program_1, 0.505, 0.011, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.0, 0.5, 0.496, 0.79, 0.119)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.675, 0.698, True)
	cube0 = Cuboid(0.18, 0.674, 0.169, True)
	squeeze(cube0, bbox, bbox, top, 0.128, 0.122)
	cube1 = Cuboid(0.176, 0.67, 0.171, True)
	squeeze(cube1, bbox, bbox, top, 0.125, 0.878)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.704, 0.884, 0.17, True)
	cube1 = Cuboid(0.699, 0.238, 0.158, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 0.996, 0.523)
	cube0 = Cuboid(0.176, 0.664, 0.166, True)
	squeeze(cube0, bbox, cube1, bot, 0.134, 0.509)
	translate(cube0, X, 3, 0.759)
}
Assembly Program_3 {
	bbox = Cuboid(0.697, 0.36, 0.697, True)
	cube1 = Cuboid(0.697, 0.288, 0.697, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(0.692, 0.069, 0.54, True)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.61)
}
