Assembly Program_0 {
	bbox = Cuboid(0.946, 1.35, 0.971, True)
	Program_1 = Cuboid(0.945, 0.632, 0.963, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.504)
	Program_2 = Cuboid(0.945, 0.75, 0.086, True)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.044)
	Program_3 = Cuboid(0.945, 0.133, 0.696, True)
	attach(Program_3, Program_1, 0.5, 0.302, 0.611, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.5, 0.087, 0.701)
}
Assembly Program_1 {
	bbox = Cuboid(0.945, 0.632, 0.963, True)
	Program_4 = Cuboid(0.1, 0.631, 0.963, True)
	squeeze(Program_4, bbox, bbox, top, 0.053, 0.5)
	cube1 = Cuboid(0.756, 0.05, 0.039, True)
	attach(cube1, Program_4, 0.0, 0.5, 0.5, 0.977, 0.649, 0.596)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.945, 0.75, 0.086, True)
	cube0 = Cuboid(0.945, 0.298, 0.07, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.437)
	cube1 = Cuboid(0.084, 0.713, 0.062, True)
	squeeze(cube1, bbox, bbox, top, 0.052, 0.638)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.945, 0.133, 0.696, True)
	cube0 = Cuboid(0.945, 0.08, 0.676, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.488)
	cube1 = Cuboid(0.077, 0.063, 0.679, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.056, 0.045, 0.512)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.056, 0.197, 0.523)
	cube2 = Cuboid(0.077, 0.063, 0.695, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.945, 0.297, 0.512)
}
Assembly Program_4 {
	bbox = Cuboid(0.1, 0.631, 0.963, True)
	cube1 = Cuboid(0.1, 0.049, 0.963, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(0.076, 0.571, 0.08, True)
	squeeze(cube0, bbox, cube1, top, 0.511, 0.056)
	translate(cube0, Z, 1, 0.531)
}
