Assembly Program_0 {
	bbox = Cuboid(0.881, 1.629, 1.091, True)
	Program_1 = Cuboid(0.881, 0.664, 0.828, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.003, 0.62)
	Program_2 = Cuboid(0.83, 1.07, 0.206, False)
	squeeze(Program_2, bbox, Program_1, top, 0.498, 0.091)
	Program_3 = Cuboid(0.868, 0.192, 0.787, True)
	attach(Program_3, Program_1, 0.501, 0.34, 0.482, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.881, 0.664, 0.828, True)
	cube0 = Cuboid(0.039, 0.578, 0.085, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.09, 0.007, 0.053)
	cube1 = Cuboid(0.078, 0.662, 0.078, True)
	squeeze(cube1, bbox, bbox, top, 0.047, 0.95)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.83, 1.07, 0.206, True)
	cube0 = Cuboid(0.83, 0.87, 0.031, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.998, 0.926)
	cube1 = Cuboid(0.041, 0.938, 0.16, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.059, 0.004, 0.606)
	attach(cube0, cube1, 0.095, 0.308, 0.186, 1.0, 0.5, 0.5)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.868, 0.192, 0.787, True)
	cube0 = Cuboid(0.787, 0.076, 0.745, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 0.981, 0.522)
	cube1 = Cuboid(0.039, 0.176, 0.668, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.025, 0.572)
	attach(cube1, bbox, 0.531, 0.997, 0.053, 0.076, 0.963, 0.197)
	cube2 = Cuboid(0.687, 0.151, 0.057, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.041)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.376, 0.822, 0.437)
	attach(cube2, cube0, 0.502, 0.88, 0.818, 0.502, 0.237, 0.014)
	cube3 = Cuboid(0.794, 0.094, 0.036, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.976)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 0.933, 0.345, 0.969)
	reflect(cube1, X)
}
