Assembly Program_0 {
	bbox = Cuboid(0.785, 1.709, 0.968, True)
	Program_1 = Cuboid(0.785, 0.245, 0.961, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.007, 0.497)
	cube1 = Cuboid(0.783, 0.585, 0.901, True)
	attach(cube1, Program_1, 0.501, 0.015, 0.472, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.783, 0.881, 0.135, False)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.072)
}
Assembly Program_1 {
	bbox = Cuboid(0.785, 0.245, 0.961, True)
	cube0 = Cuboid(0.091, 0.23, 0.09, False)
	squeeze(cube0, bbox, bbox, top, 0.06, 0.1)
	cube1 = Cuboid(0.093, 0.208, 0.091, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.061, 0.994, 0.947)
	reflect(cube0, X)
	reflect(cube1, X)
}
