Assembly Program_0 {
	bbox = Cuboid(1.147, 1.146, 1.272, True)
	Program_1 = Cuboid(1.097, 0.056, 1.256, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.5)
	Program_2 = Cuboid(1.147, 0.768, 0.388, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.162)
	Program_3 = Cuboid(1.146, 0.514, 1.246, True)
	attach(Program_3, Program_1, 0.494, 0.0, 0.5, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.0, 0.5, 0.5, 0.621, 0.155)
}
Assembly Program_1 {
	bbox = Cuboid(1.097, 0.056, 1.256, True)
	cube0 = Cuboid(0.127, 0.056, 0.12, True)
	squeeze(cube0, bbox, bbox, top, 0.059, 0.048)
	cube1 = Cuboid(0.127, 0.056, 0.12, True)
	squeeze(cube1, bbox, bbox, top, 0.059, 0.94)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.147, 0.768, 0.388, True)
	cube0 = Cuboid(1.14, 0.569, 0.151, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 0.986, 0.602)
	cube1 = Cuboid(1.147, 0.66, 0.269, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.346)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.704, 0.737)
}
Assembly Program_3 {
	bbox = Cuboid(1.146, 0.514, 1.246, True)
	cube1 = Cuboid(1.146, 0.317, 1.246, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(1.146, 0.196, 1.007, True)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.596)
}
