Assembly Program_0 {
	bbox = Cuboid(0.787, 1.681, 0.944, True)
	Program_1 = Cuboid(0.776, 0.61, 0.936, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.498, 0.003, 0.504)
	cube1 = Cuboid(0.787, 0.181, 0.911, True)
	attach(cube1, Program_1, 0.498, 0.074, 0.488, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.621, 0.919, 0.104, True)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.776, 0.61, 0.936, True)
	cube0 = Cuboid(0.08, 0.593, 0.089, False)
	squeeze(cube0, bbox, bbox, top, 0.214, 0.073)
	cube1 = Cuboid(0.063, 0.609, 0.078, True)
	squeeze(cube1, bbox, bbox, top, 0.041, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
