Assembly Program_0 {
	bbox = Cuboid(0.849, 1.402, 0.875, True)
	Program_1 = Cuboid(0.843, 0.76, 0.755, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.005, 0.549)
	cube2 = Cuboid(0.815, 0.69, 0.2, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 0.977, 0.109)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.504, 0.93, 0.265)
	Program_2 = Cuboid(0.807, 0.161, 0.439, True)
	attach(Program_2, Program_1, 0.497, 0.352, 0.296, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.843, 0.76, 0.755, True)
	cube0 = Cuboid(0.03, 0.714, 0.049, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.007, 0.038)
	cube1 = Cuboid(0.046, 0.75, 0.032, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.173, 0.988, 0.814)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.025, 0.967)
	cube2 = Cuboid(0.04, 0.753, 0.029, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.837, 0.993, 0.821)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.971, 0.024, 0.971)
	cube3 = Cuboid(0.573, 0.025, 0.357, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.582)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.807, 0.161, 0.439, True)
	cube0 = Cuboid(0.807, 0.12, 0.439, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.265, 0.03, 0.229, True)
	attach(cube1, bbox, 0.605, 0.019, 0.022, 0.538, 0.007, 0.033)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.479, 0.664, 0.926)
}
