Assembly Program_0 {
	bbox = Cuboid(0.632, 1.821, 0.737, True)
	Program_1 = Cuboid(0.597, 0.88, 0.562, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.003, 0.618)
	Program_2 = Cuboid(0.632, 1.002, 0.093, False)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.063)
	Program_3 = Cuboid(0.599, 0.098, 0.561, True)
	attach(Program_3, Program_1, 0.499, 0.861, 0.533, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.597, 0.88, 0.562, True)
	cube0 = Cuboid(0.056, 0.811, 0.076, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.048, 0.012, 0.068)
	cube1 = Cuboid(0.056, 0.87, 0.076, True)
	squeeze(cube1, bbox, bbox, top, 0.952, 0.068)
	reflect(cube0, Z)
	reflect(cube1, Z)
}
Assembly Program_2 {
	bbox = Cuboid(0.632, 1.002, 0.093, True)
	cube0 = Cuboid(0.065, 0.997, 0.067, False)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.5)
	cube1 = Cuboid(0.586, 0.062, 0.062, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 0.995, 0.551)
	attach(cube1, cube0, 0.038, 0.988, 0.435, 0.5, 1.0, 0.5)
	translate(cube0, X, 4, 0.855)
}
Assembly Program_3 {
	bbox = Cuboid(0.599, 0.098, 0.561, True)
	cube0 = Cuboid(0.543, 0.071, 0.457, True)
	attach(cube0, bbox, 0.502, 0.996, 0.983, 0.5, 0.983, 0.936)
	cube1 = Cuboid(0.056, 0.073, 0.539, True)
	attach(cube1, bbox, 0.506, 0.996, 0.986, 0.047, 0.972, 0.98)
	cube2 = Cuboid(0.54, 0.049, 0.097, False)
	attach(cube2, bbox, 0.5, 0.01, 0.997, 0.498, 0.006, 0.138)
	attach(cube2, bbox, 0.506, 0.988, 0.0, 0.504, 0.995, 0.053)
	cube3 = Cuboid(0.543, 0.071, 0.022, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 0.996, 0.976)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.477, 0.538, 0.531)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.5, 0.504, 1.0)
	reflect(cube1, X)
}
