Assembly Program_0 {
	bbox = Cuboid(1.047, 1.518, 1.013, True)
	Program_1 = Cuboid(1.047, 0.428, 1.013, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube1 = Cuboid(1.036, 0.15, 1.013, True)
	attach(cube1, Program_1, 0.505, 0.0, 0.5, 0.5, 1.0, 0.5)
	cube2 = Cuboid(1.036, 0.948, 0.174, True)
	squeeze(cube2, bbox, cube1, top, 0.495, 0.086)
}
Assembly Program_1 {
	bbox = Cuboid(1.047, 0.428, 1.013, True)
	cube2 = Cuboid(1.036, 0.033, 1.013, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.5)
	cube0 = Cuboid(0.157, 0.393, 0.18, True)
	squeeze(cube0, bbox, cube2, bot, 0.075, 0.089)
	cube1 = Cuboid(0.157, 0.392, 0.159, True)
	squeeze(cube1, bbox, cube2, bot, 0.075, 0.921)
	reflect(cube0, X)
	reflect(cube1, X)
}
