Assembly Program_0 {
	bbox = Cuboid(0.661, 1.668, 0.624, True)
	Program_1 = Cuboid(0.66, 0.742, 0.544, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.564)
	cube1 = Cuboid(0.66, 0.055, 0.619, True)
	attach(cube1, Program_1, 0.5, 0.0, 0.561, 0.5, 1.0, 0.5)
	Program_2 = Cuboid(0.66, 0.871, 0.182, True)
	squeeze(Program_2, bbox, cube1, top, 0.499, 0.146)
}
Assembly Program_1 {
	bbox = Cuboid(0.66, 0.742, 0.544, True)
	cube0 = Cuboid(0.073, 0.742, 0.055, True)
	squeeze(cube0, bbox, bbox, top, 0.056, 0.051)
	cube1 = Cuboid(0.073, 0.742, 0.055, True)
	squeeze(cube1, bbox, bbox, top, 0.056, 0.949)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.66, 0.871, 0.182, True)
	cube2 = Cuboid(0.66, 0.211, 0.182, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube0 = Cuboid(0.036, 0.66, 0.036, True)
	squeeze(cube0, bbox, cube2, bot, 0.104, 0.651)
	cube1 = Cuboid(0.036, 0.66, 0.036, True)
	squeeze(cube1, bbox, cube2, bot, 0.261, 0.359)
	reflect(cube0, X)
	translate(cube1, X, 2, 0.491)
}
