Assembly Program_0 {
	bbox = Cuboid(0.909, 1.296, 0.977, True)
	Program_1 = Cuboid(0.899, 0.676, 0.933, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.005, 0.478)
	Program_2 = Cuboid(0.903, 0.691, 0.152, False)
	squeeze(Program_2, bbox, Program_1, top, 0.502, 0.094)
	Program_3 = Cuboid(0.904, 0.165, 0.792, True)
	attach(Program_3, Program_1, 0.506, 0.491, 0.432, 0.5, 1.0, 0.5)
	Program_4 = Cuboid(0.067, 0.405, 0.81, True)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.037, 0.962, 0.59)
	attach(Program_4, Program_3, 0.5, 0.0, 0.5, 0.046, 0.329, 0.538)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 0.676, 0.933, True)
	cube0 = Cuboid(0.061, 0.591, 0.084, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.034, 0.008, 0.045)
	cube1 = Cuboid(0.066, 0.643, 0.066, True)
	squeeze(cube1, bbox, bbox, top, 0.038, 0.956)
	cube2 = Cuboid(0.061, 0.671, 0.088, False)
	squeeze(cube2, bbox, bbox, top, 0.959, 0.127)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.903, 0.691, 0.152, True)
	cube0 = Cuboid(0.775, 0.561, 0.087, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.996, 0.364)
	cube1 = Cuboid(0.067, 0.69, 0.127, True)
	squeeze(cube1, bbox, bbox, top, 0.04, 0.493)
	cube2 = Cuboid(0.067, 0.612, 0.151, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.961, 1.0, 0.5)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.971, 0.589, 0.523)
}
Assembly Program_3 {
	bbox = Cuboid(0.904, 0.165, 0.792, True)
	cube0 = Cuboid(0.785, 0.163, 0.781, True)
	squeeze(cube0, bbox, bbox, top, 0.506, 0.493)
	cube1 = Cuboid(0.065, 0.106, 0.746, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.042, 0.002, 0.474)
	cube2 = Cuboid(0.846, 0.106, 0.074, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.003, 0.953)
	attach(cube1, cube2, 0.5, 0.5, 1.0, 0.0, 0.5, 0.411)
	reflect(cube1, X)
}
Assembly Program_4 {
	bbox = Cuboid(0.067, 0.405, 0.81, True)
	cube0 = Cuboid(0.066, 0.091, 0.736, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.454)
	cube1 = Cuboid(0.066, 0.35, 0.095, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.019, 0.942)
	attach(cube1, cube0, 0.507, 1.0, 0.812, 0.5, 0.5, 1.0)
}
