Assembly Program_0 {
	bbox = Cuboid(0.807, 1.739, 0.859, True)
	Program_1 = Cuboid(0.801, 0.606, 0.854, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.5)
	Program_2 = Cuboid(0.8, 0.245, 0.857, True)
	attach(Program_2, Program_1, 0.501, 0.073, 0.501, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.794, 0.915, 0.122, True)
	squeeze(cube2, bbox, Program_2, top, 0.5, 0.074)
}
Assembly Program_1 {
	bbox = Cuboid(0.801, 0.606, 0.854, True)
	Program_3 = Cuboid(0.118, 0.586, 0.854, True)
	squeeze(Program_3, bbox, bbox, top, 0.074, 0.5)
	cube1 = Cuboid(0.629, 0.082, 0.059, True)
	attach(cube1, Program_3, 0.0, 0.5, 0.5, 0.73, 0.485, 0.46)
	reflect(Program_3, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.8, 0.245, 0.857, True)
	cube0 = Cuboid(0.797, 0.169, 0.856, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 0.99, 0.501)
	cube1 = Cuboid(0.145, 0.075, 0.854, True)
	squeeze(cube1, bbox, cube0, bot, 0.091, 0.501)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.118, 0.586, 0.854, True)
	cube0 = Cuboid(0.118, 0.586, 0.105, True)
	squeeze(cube0, bbox, bbox, top, 0.501, 0.061)
	cube1 = Cuboid(0.092, 0.116, 0.635, True)
	attach(cube1, cube0, 0.646, 0.782, 0.004, 0.5, 0.5, 1.0)
	reflect(cube0, Z)
}
