Assembly Program_0 {
	bbox = Cuboid(0.591, 1.207, 2.001, True)
	Program_1 = Cuboid(0.581, 0.693, 1.686, False)
	attach(Program_1, bbox, 0.383, 0.995, 0.006, 0.39, 0.993, 0.117)
	attach(Program_1, bbox, 0.616, 0.005, 0.994, 0.609, 0.007, 0.793)
	cube0 = Cuboid(0.557, 0.572, 1.615, True)
	attach(cube0, Program_1, 0.5, 1.0, 0.5, 0.502, 0.801, 0.52)
	Program_2 = Cuboid(0.581, 0.432, 0.823, True)
	attach(Program_2, Program_1, 0.5, 0.5, 0.0, 0.502, 0.535, 0.662)
	attach(cube0, Program_2, 0.5, 0.5, 1.0, 0.504, 0.409, 0.775)
}
Assembly Program_1 {
	bbox = Cuboid(0.581, 0.693, 1.686, True)
	cube0 = Cuboid(0.581, 0.168, 1.1, False)
	attach(cube0, bbox, 0.504, 0.985, 0.008, 0.504, 0.993, 0.049)
	cube2 = Cuboid(0.018, 0.01, 0.01, False)
	attach(cube2, bbox, 0.495, 0.016, 0.996, 0.967, 0.951, 0.064)
	cube3 = Cuboid(0.019, 0.631, 1.616, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.049, 0.0, 0.518)
	cube4 = Cuboid(0.019, 0.636, 1.612, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.977, 0.009, 0.522)
	cube5 = Cuboid(0.578, 0.163, 0.66, False)
	attach(cube5, bbox, 0.915, 0.99, 0.006, 0.909, 0.961, 0.018)
	attach(cube0, cube3, 0.059, 0.057, 0.79, 1.0, 0.5, 0.5)
	attach(cube5, cube3, 0.036, 0.497, 0.545, 0.489, 0.825, 0.188)
	attach(cube2, cube4, 0.5, 0.5, 1.0, 0.515, 0.936, 0.01)
	cube1 = Cuboid(0.019, 0.019, 0.624, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.057, 0.003, 0.296)
	attach(cube1, cube3, 0.5, 0.0, 0.5, 0.479, 0.695, 0.173)
}
Assembly Program_2 {
	bbox = Cuboid(0.581, 0.432, 0.823, True)
	cube0 = Cuboid(0.581, 0.211, 0.788, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.479)
	cube2 = Cuboid(0.56, 0.214, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.014, 0.916)
	cube1 = Cuboid(0.02, 0.201, 0.129, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.056, 0.399, 0.908)
	attach(cube2, cube1, 0.017, 0.96, 0.083, 0.505, 0.038, 0.97)
	reflect(cube1, X)
}
