Assembly Program_0 {
	bbox = Cuboid(0.67, 1.766, 0.714, True)
	Program_1 = Cuboid(0.667, 0.386, 0.68, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.523)
	Program_2 = Cuboid(0.663, 1.177, 0.162, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.114)
	Program_3 = Cuboid(0.663, 0.262, 0.663, True)
	attach(Program_3, Program_1, 0.498, 0.014, 0.49, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.0, 0.5, 0.5, 0.776, 0.048)
}
Assembly Program_1 {
	bbox = Cuboid(0.667, 0.386, 0.68, True)
	cube0 = Cuboid(0.063, 0.378, 0.062, True)
	squeeze(cube0, bbox, bbox, top, 0.052, 0.068)
	cube1 = Cuboid(0.063, 0.38, 0.063, True)
	squeeze(cube1, bbox, bbox, top, 0.051, 0.951)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.663, 1.177, 0.162, True)
	cube0 = Cuboid(0.584, 1.12, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 0.954, 0.297)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.441, 0.004, 0.561)
	cube1 = Cuboid(0.101, 1.177, 0.085, True)
	squeeze(cube1, bbox, bbox, top, 0.076, 0.568)
	translate(cube1, X, 1, 0.837)
}
Assembly Program_3 {
	bbox = Cuboid(0.663, 0.262, 0.663, True)
	cube1 = Cuboid(0.663, 0.213, 0.663, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(0.65, 0.047, 0.619, True)
	squeeze(cube0, bbox, cube1, top, 0.499, 0.522)
}
