Assembly Program_0 {
	bbox = Cuboid(1.026, 1.282, 0.915, True)
	Program_1 = Cuboid(1.012, 0.663, 0.904, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.493, 0.008, 0.504)
	Program_2 = Cuboid(1.01, 0.683, 0.11, True)
	squeeze(Program_2, bbox, Program_1, top, 0.504, 0.06)
	Program_3 = Cuboid(0.992, 0.149, 0.903, True)
	attach(Program_3, Program_1, 0.508, 0.337, 0.501, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.494, 0.145, 0.08)
	Program_4 = Cuboid(0.058, 0.375, 0.809, True)
	attach(Program_4, Program_1, 0.5, 0.0, 0.5, 0.028, 0.998, 0.554)
	attach(Program_4, Program_2, 0.5, 0.5, 0.0, 0.03, 0.398, 0.954)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.012, 0.663, 0.904, True)
	cube0 = Cuboid(0.065, 0.576, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.0, 0.03)
	cube1 = Cuboid(0.054, 0.662, 0.054, True)
	squeeze(cube1, bbox, bbox, top, 0.027, 0.97)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.01, 0.683, 0.11, True)
	cube0 = Cuboid(0.872, 0.333, 0.062, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 0.999, 0.314)
	cube1 = Cuboid(0.105, 0.681, 0.102, True)
	squeeze(cube1, bbox, bbox, top, 0.054, 0.54)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.599, 0.757, 0.226)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.992, 0.149, 0.903, True)
	cube0 = Cuboid(0.891, 0.081, 0.85, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.529)
	cube1 = Cuboid(0.051, 0.061, 0.751, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.026, 0.049, 0.528)
	cube2 = Cuboid(0.821, 0.076, 0.054, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.03)
	attach(cube0, cube2, 0.526, 0.044, 0.002, 0.507, 0.944, 0.989)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_4 {
	bbox = Cuboid(0.058, 0.375, 0.809, True)
	cube0 = Cuboid(0.058, 0.083, 0.808, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	cube1 = Cuboid(0.054, 0.294, 0.061, True)
	squeeze(cube1, bbox, cube0, bot, 0.469, 0.962)
}
