Assembly Program_0 {
	bbox = Cuboid(1.092, 1.247, 1.392, True)
	Program_1 = Cuboid(0.981, 0.052, 1.257, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.488)
	Program_2 = Cuboid(1.092, 0.869, 0.548, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.197)
	Program_3 = Cuboid(1.092, 0.667, 1.392, True)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.5, 0.036, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.981, 0.052, 1.257, True)
	cube0 = Cuboid(0.227, 0.052, 0.224, True)
	squeeze(cube0, bbox, bbox, top, 0.116, 0.089)
	cube1 = Cuboid(0.227, 0.052, 0.224, True)
	squeeze(cube1, bbox, bbox, top, 0.116, 0.911)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.092, 0.869, 0.548, True)
	cube0 = Cuboid(1.085, 0.545, 0.31, False)
	attach(cube0, bbox, 0.54, 0.995, 0.98, 0.542, 0.993, 0.601)
	cube1 = Cuboid(1.092, 0.436, 0.361, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.329)
	attach(cube0, cube1, 0.497, 0.382, 0.0, 0.5, 1.0, 0.5)
}
Assembly Program_3 {
	bbox = Cuboid(1.092, 0.667, 1.392, True)
	cube1 = Cuboid(1.092, 0.3, 1.357, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.487)
	cube0 = Cuboid(1.092, 0.398, 1.123, True)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.597)
}
