Assembly Program_0 {
	bbox = Cuboid(0.66, 1.721, 0.658, True)
	Program_1 = Cuboid(0.648, 0.477, 0.648, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.492)
	cube2 = Cuboid(0.648, 1.258, 0.156, True)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.119)
	cube1 = Cuboid(0.654, 0.161, 0.502, True)
	attach(cube1, Program_1, 0.501, 0.156, 0.349, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.495, 0.058, 0.96)
}
Assembly Program_1 {
	bbox = Cuboid(0.648, 0.477, 0.648, True)
	cube0 = Cuboid(0.193, 0.453, 0.155, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.12)
	cube1 = Cuboid(0.113, 0.449, 0.146, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.087, 0.0, 0.887)
	cube2 = Cuboid(0.161, 0.477, 0.192, True)
	squeeze(cube2, bbox, bbox, top, 0.875, 0.148)
	reflect(cube1, X)
}
