Assembly Program_0 {
	bbox = Cuboid(0.785, 1.523, 0.743, True)
	Program_1 = Cuboid(0.722, 0.785, 0.659, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.525)
	Program_2 = Cuboid(0.785, 0.133, 0.706, True)
	attach(Program_2, Program_1, 0.5, 0.353, 0.5, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.777, 0.655, 0.119, True)
	squeeze(cube2, bbox, Program_2, top, 0.495, 0.08)
}
Assembly Program_1 {
	bbox = Cuboid(0.722, 0.785, 0.659, True)
	cube0 = Cuboid(0.094, 0.785, 0.063, True)
	squeeze(cube0, bbox, bbox, top, 0.065, 0.048)
	cube1 = Cuboid(0.094, 0.785, 0.063, True)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.785, 0.133, 0.706, True)
	cube0 = Cuboid(0.785, 0.086, 0.706, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.071, 0.047, 0.533, True)
	squeeze(cube1, bbox, cube0, bot, 0.105, 0.5)
	cube2 = Cuboid(0.533, 0.047, 0.039, True)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.083)
	reflect(cube1, X)
	reflect(cube2, Z)
}
