Assembly Program_0 {
	bbox = Cuboid(0.687, 1.789, 0.692, True)
	Program_1 = Cuboid(0.687, 0.784, 0.692, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.687, 0.201, 0.686, True)
	attach(cube1, Program_1, 0.5, 0.032, 0.504, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.686, 0.813, 0.132, True)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.096)
}
Assembly Program_1 {
	bbox = Cuboid(0.687, 0.784, 0.692, True)
	cube0 = Cuboid(0.146, 0.776, 0.147, True)
	squeeze(cube0, bbox, bbox, top, 0.106, 0.106)
	cube1 = Cuboid(0.147, 0.784, 0.08, True)
	squeeze(cube1, bbox, bbox, top, 0.107, 0.935)
	reflect(cube0, X)
	reflect(cube1, X)
}
