Assembly Program_0 {
	bbox = Cuboid(0.775, 1.666, 0.886, True)
	Program_1 = Cuboid(0.768, 0.803, 0.828, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.003, 0.523)
	Program_2 = Cuboid(0.678, 0.904, 0.077, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.562, 0.978, 0.044)
	attach(Program_2, Program_1, 0.579, 0.048, 0.865, 0.505, 0.946, 0.011)
	Program_3 = Cuboid(0.773, 0.11, 0.788, True)
	attach(Program_3, Program_1, 0.503, 0.966, 0.527, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.768, 0.803, 0.828, True)
	cube0 = Cuboid(0.078, 0.803, 0.078, True)
	squeeze(cube0, bbox, bbox, top, 0.105, 0.047)
	cube1 = Cuboid(0.077, 0.753, 0.079, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.05, 0.009, 0.952)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.678, 0.904, 0.077, True)
	cube0 = Cuboid(0.678, 0.814, 0.071, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.541)
	cube1 = Cuboid(0.171, 0.125, 0.032, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.578, 0.014, 0.576)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.559, 0.054, 0.128)
}
Assembly Program_3 {
	bbox = Cuboid(0.773, 0.11, 0.788, True)
	cube0 = Cuboid(0.768, 0.052, 0.708, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.999, 0.548)
	cube1 = Cuboid(0.086, 0.058, 0.646, True)
	squeeze(cube1, bbox, cube0, bot, 0.086, 0.497)
	cube2 = Cuboid(0.546, 0.097, 0.083, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.508, 0.034, 0.053)
	cube3 = Cuboid(0.64, 0.053, 0.084, True)
	squeeze(cube3, bbox, cube0, bot, 0.504, 0.946)
	reflect(cube1, X)
}
