Assembly Program_0 {
	bbox = Cuboid(0.689, 1.516, 0.925, True)
	Program_1 = Cuboid(0.678, 0.604, 0.913, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	cube1 = Cuboid(0.683, 0.144, 0.77, True)
	attach(cube1, Program_1, 0.5, 0.174, 0.404, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.685, 0.809, 0.14, False)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.076)
}
Assembly Program_1 {
	bbox = Cuboid(0.678, 0.604, 0.913, True)
	cube0 = Cuboid(0.039, 0.603, 0.088, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.029, 0.98, 0.226)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.029, 0.02, 0.046)
	cube1 = Cuboid(0.039, 0.555, 0.072, True)
	squeeze(cube1, bbox, bbox, top, 0.029, 0.961)
	reflect(cube0, X)
	reflect(cube1, X)
}
