Assembly Program_0 {
	bbox = Cuboid(0.89, 1.599, 0.875, True)
	Program_1 = Cuboid(0.879, 0.678, 0.86, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.502)
	cube1 = Cuboid(0.887, 0.103, 0.869, True)
	attach(cube1, Program_1, 0.502, 0.202, 0.5, 0.5, 1.0, 0.5)
	Program_2 = Cuboid(0.887, 0.844, 0.094, True)
	squeeze(Program_2, bbox, cube1, top, 0.502, 0.055)
}
Assembly Program_1 {
	bbox = Cuboid(0.879, 0.678, 0.86, True)
	cube0 = Cuboid(0.141, 0.678, 0.141, True)
	squeeze(cube0, bbox, bbox, top, 0.08, 0.082)
	cube1 = Cuboid(0.141, 0.665, 0.141, True)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.918)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.887, 0.844, 0.094, True)
	cube0 = Cuboid(0.886, 0.542, 0.077, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.459)
	cube1 = Cuboid(0.06, 0.322, 0.093, True)
	squeeze(cube1, bbox, cube0, bot, 0.035, 0.492)
	reflect(cube1, X)
}
