Assembly Program_0 {
	bbox = Cuboid(0.859, 1.542, 0.664, True)
	Program_1 = Cuboid(0.858, 0.908, 0.654, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	Program_2 = Cuboid(0.857, 0.632, 0.034, True)
	squeeze(Program_2, bbox, Program_1, top, 0.501, 0.03)
	cube1 = Cuboid(0.855, 0.075, 0.66, False)
	attach(cube1, Program_1, 0.499, 0.48, 0.496, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.942, 0.03, 0.5, 0.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.858, 0.908, 0.654, True)
	cube0 = Cuboid(0.034, 0.847, 0.034, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.02, 0.0, 0.027)
	cube1 = Cuboid(0.031, 0.907, 0.031, True)
	squeeze(cube1, bbox, bbox, top, 0.021, 0.976)
	cube2 = Cuboid(0.031, 0.907, 0.031, True)
	squeeze(cube2, bbox, bbox, top, 0.981, 0.975)
	cube3 = Cuboid(0.791, 0.031, 0.031, True)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.572, 0.491)
	cube4 = Cuboid(0.791, 0.031, 0.031, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.533, 0.5)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.857, 0.632, 0.034, True)
	cube1 = Cuboid(0.034, 0.631, 0.034, True)
	squeeze(cube1, bbox, bbox, top, 0.02, 0.5)
	cube2 = Cuboid(0.791, 0.031, 0.031, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.965, 0.506)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.994, 0.94, 0.502)
	cube0 = Cuboid(0.791, 0.031, 0.031, True)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.994, 0.528, 0.502)
	reflect(cube1, X)
}
