Assembly Program_0 {
	bbox = Cuboid(1.096, 1.391, 1.173, True)
	Program_1 = Cuboid(1.066, 0.545, 1.134, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.014, 0.506)
	Program_2 = Cuboid(1.029, 0.942, 0.188, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.508, 0.99, 0.122)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.516, 0.793, 0.223)
	Program_3 = Cuboid(1.034, 0.189, 0.817, False)
	attach(Program_3, Program_1, 0.489, 0.326, 0.306, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.503, 0.123, 0.9)
}
Assembly Program_1 {
	bbox = Cuboid(1.066, 0.545, 1.134, True)
	cube0 = Cuboid(0.195, 0.518, 0.146, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.126, 0.952, 0.214)
	attach(cube0, bbox, 0.544, 0.003, 0.967, 0.133, 0.018, 0.12)
	cube1 = Cuboid(0.16, 0.525, 0.161, True)
	squeeze(cube1, bbox, bbox, top, 0.093, 0.909)
	cube2 = Cuboid(0.17, 0.45, 0.139, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.919, 0.042, 0.083)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.029, 0.942, 0.188, True)
	cube1 = Cuboid(1.029, 0.942, 0.172, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.457)
	cube0 = Cuboid(0.928, 0.502, 0.015, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.509, 0.409, 0.929)
}
Assembly Program_3 {
	bbox = Cuboid(1.034, 0.189, 0.817, True)
	cube0 = Cuboid(0.937, 0.052, 0.762, True)
	attach(cube0, bbox, 0.045, 0.991, 0.947, 0.096, 0.992, 0.897)
	cube1 = Cuboid(1.034, 0.136, 0.817, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.505, 0.926, 0.477)
}
