Assembly Program_0 {
	bbox = Cuboid(0.666, 1.753, 0.683, True)
	Program_1 = Cuboid(0.665, 0.742, 0.665, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.501)
	cube1 = Cuboid(0.665, 0.242, 0.673, True)
	attach(cube1, Program_1, 0.5, 0.083, 0.508, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.665, 0.787, 0.179, True)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.146)
}
Assembly Program_1 {
	bbox = Cuboid(0.665, 0.742, 0.665, True)
	cube0 = Cuboid(0.106, 0.74, 0.106, True)
	squeeze(cube0, bbox, bbox, top, 0.081, 0.08)
	cube1 = Cuboid(0.106, 0.712, 0.106, True)
	squeeze(cube1, bbox, bbox, top, 0.081, 0.919)
	reflect(cube0, X)
	reflect(cube1, X)
}
