Assembly Program_0 {
	bbox = Cuboid(0.851, 1.715, 0.978, True)
	Program_1 = Cuboid(0.806, 0.75, 0.806, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.511)
	cube2 = Cuboid(0.812, 0.918, 0.163, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 0.989, 0.081)
	cube1 = Cuboid(0.812, 0.135, 0.703, True)
	attach(cube1, Program_1, 0.499, 0.029, 0.326, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.024, 0.402, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.806, 0.75, 0.806, True)
	cube0 = Cuboid(0.806, 0.037, 0.806, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.12, 0.717, 0.106, False)
	squeeze(cube1, bbox, bbox, top, 0.491, 0.501)
}
