Assembly Program_0 {
	bbox = Cuboid(1.442, 1.098, 1.086, True)
	Program_1 = Cuboid(1.338, 0.227, 0.974, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.497, 0.008, 0.533)
	Program_2 = Cuboid(1.426, 0.853, 0.363, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.173)
	Program_3 = Cuboid(1.424, 0.408, 1.048, True)
	attach(Program_3, Program_1, 0.498, 0.003, 0.515, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.498, 0.227, 0.085)
	cube3 = Cuboid(0.151, 0.487, 0.705, True)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.055, 0.488, 1.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.338, 0.227, 0.974, True)
	cube0 = Cuboid(0.05, 0.21, 0.043, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.026, 0.994, 0.023)
	cube1 = Cuboid(0.05, 0.21, 0.043, True)
	squeeze(cube1, bbox, bbox, top, 0.026, 0.978)
	cube2 = Cuboid(0.05, 0.221, 0.043, True)
	squeeze(cube2, bbox, bbox, top, 0.976, 0.023)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.426, 0.853, 0.363, True)
	cube0 = Cuboid(1.422, 0.68, 0.218, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.681)
	cube1 = Cuboid(1.424, 0.853, 0.145, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.224)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.5, 0.601, 0.892)
}
Assembly Program_3 {
	bbox = Cuboid(1.424, 0.408, 1.048, True)
	cube0 = Cuboid(1.174, 0.12, 0.733, False)
	attach(cube0, bbox, 0.054, 0.991, 0.011, 0.144, 0.992, 0.313)
	cube1 = Cuboid(1.424, 0.194, 1.031, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.492)
	attach(cube0, cube1, 0.719, 0.043, 0.951, 0.689, 0.975, 0.967)
}
