Assembly Program_0 {
	bbox = Cuboid(0.767, 1.743, 0.7, True)
	Program_1 = Cuboid(0.753, 0.655, 0.693, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.495)
	Program_2 = Cuboid(0.633, 1.08, 0.092, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.066)
	Program_3 = Cuboid(0.767, 0.137, 0.634, True)
	attach(Program_3, Program_1, 0.5, 0.165, 0.442, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.5, 0.036, 0.716)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.655, 0.693, True)
	cube0 = Cuboid(0.055, 0.637, 0.08, True)
	squeeze(cube0, bbox, bbox, top, 0.037, 0.942)
	cube1 = Cuboid(0.079, 0.654, 0.071, True)
	squeeze(cube1, bbox, bbox, top, 0.131, 0.051)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.633, 1.08, 0.092, True)
	cube1 = Cuboid(0.097, 1.08, 0.071, True)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.385)
	cube2 = Cuboid(0.48, 0.119, 0.045, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.018, 0.559)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.78, 0.071, 0.685)
	cube0 = Cuboid(0.13, 0.869, 0.058, True)
	attach(cube0, cube2, 0.5, 0.0, 0.5, 0.274, 0.753, 0.767)
	reflect(cube0, X)
	reflect(cube1, X)
	reflect(cube2, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.767, 0.137, 0.634, True)
	cube1 = Cuboid(0.698, 0.102, 0.622, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.463, 0.01, 0.495)
	cube0 = Cuboid(0.767, 0.034, 0.63, True)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.503)
	cube3 = Cuboid(0.066, 0.103, 0.625, True)
	squeeze(cube3, bbox, cube0, bot, 0.926, 0.5)
	cube2 = Cuboid(0.47, 0.01, 0.044, True)
	squeeze(cube2, cube0, cube1, top, 0.613, 0.944)
}
