Assembly Program_0 {
	bbox = Cuboid(1.127, 1.639, 1.04, True)
	Program_1 = Cuboid(1.111, 0.876, 0.773, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.003, 0.618)
	Program_2 = Cuboid(0.972, 0.905, 0.089, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 0.996, 0.225)
	cube3 = Cuboid(0.093, 0.333, 1.067, False)
	attach(cube3, bbox, 0.496, 0.976, 0.007, 0.125, 0.993, 0.226)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.505, 0.831, 0.111)
	attach(cube3, Program_1, 0.5, 0.5, 1.0, 0.119, 0.875, 0.788)
	Program_3 = Cuboid(0.75, 0.111, 0.673, True)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.501, 0.81, 0.489)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.111, 0.876, 0.773, True)
	cube0 = Cuboid(0.098, 0.991, 0.119, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.077, 0.956, 0.061)
	attach(cube0, bbox, 0.858, 0.0, 0.008, 0.089, 0.03, 0.801)
	cube1 = Cuboid(0.114, 0.991, 0.125, False)
	attach(cube1, bbox, 0.047, 0.997, 0.037, 0.127, 0.992, 0.835)
	attach(cube1, bbox, 0.954, 0.003, 0.959, 0.121, 0.008, 0.188)
	cube2 = Cuboid(0.105, 0.991, 0.111, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.86, 0.05, 0.13)
	attach(cube2, bbox, 0.964, 0.999, 0.008, 0.898, 0.981, 0.86)
	cube3 = Cuboid(0.088, 0.991, 0.146, False)
	attach(cube3, bbox, 0.488, 0.996, 0.968, 0.936, 0.993, 0.147)
	attach(cube3, bbox, 0.518, 0.003, 0.023, 0.92, 0.017, 0.804)
	cube4 = Cuboid(1.098, 0.073, 0.056, True)
	attach(cube4, cube0, 0.108, 0.99, 0.284, 1.0, 0.5, 0.5)
	cube5 = Cuboid(1.098, 0.064, 0.641, True)
	attach(cube5, cube0, 0.066, 0.471, 0.106, 0.497, 0.904, 0.548)
}
Assembly Program_2 {
	bbox = Cuboid(0.972, 0.905, 0.089, True)
	cube0 = Cuboid(0.972, 0.483, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.504)
	cube1 = Cuboid(0.09, 0.421, 0.088, True)
	squeeze(cube1, bbox, cube0, bot, 0.088, 0.502)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.75, 0.111, 0.673, True)
	cube0 = Cuboid(0.611, 0.08, 0.614, True)
	attach(cube0, bbox, 0.5, 0.006, 0.962, 0.5, 0.015, 0.889)
	attach(cube0, bbox, 0.5, 0.992, 0.001, 0.5, 0.994, 0.019)
	cube1 = Cuboid(0.07, 0.087, 0.671, True)
	attach(cube1, bbox, 0.509, 0.998, 0.962, 0.047, 0.994, 0.959)
	reflect(cube1, X)
}
