Assembly Program_0 {
	bbox = Cuboid(0.743, 1.591, 0.9, True)
	Program_1 = Cuboid(0.705, 0.618, 0.866, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.004, 0.482)
	cube1 = Cuboid(0.73, 0.205, 0.776, True)
	attach(cube1, Program_1, 0.498, 0.084, 0.426, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.585, 0.784, 0.148, False)
	squeeze(cube2, bbox, cube1, top, 0.49, 0.098)
}
Assembly Program_1 {
	bbox = Cuboid(0.705, 0.618, 0.866, True)
	cube0 = Cuboid(0.054, 0.617, 0.076, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.087, 0.987, 0.196)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.086, 0.013, 0.043)
	cube1 = Cuboid(0.054, 0.57, 0.054, True)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
