Assembly Program_0 {
	bbox = Cuboid(0.677, 1.766, 0.668, True)
	Program_1 = Cuboid(0.671, 0.616, 0.668, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.496, 0.002, 0.5)
	cube1 = Cuboid(0.663, 0.213, 0.663, True)
	attach(cube1, Program_1, 0.503, 0.011, 0.504, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.663, 0.938, 0.162, True)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.121)
}
Assembly Program_1 {
	bbox = Cuboid(0.671, 0.616, 0.668, True)
	cube0 = Cuboid(0.144, 0.612, 0.164, True)
	squeeze(cube0, bbox, bbox, top, 0.11, 0.122)
	cube1 = Cuboid(0.144, 0.615, 0.163, True)
	squeeze(cube1, bbox, bbox, top, 0.11, 0.87)
	reflect(cube0, X)
	reflect(cube1, X)
}
