Assembly Program_0 {
	bbox = Cuboid(1.173, 1.256, 1.233, True)
	Program_1 = Cuboid(1.115, 0.181, 0.998, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.543)
	Program_2 = Cuboid(1.124, 1.01, 0.522, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.484, 0.969, 0.22)
	Program_3 = Cuboid(1.05, 0.529, 1.061, True)
	attach(Program_3, Program_1, 0.502, 0.039, 0.47, 0.5, 1.0, 0.5)
	attach(Program_2, Program_3, 0.5, 0.238, 0.093, 0.5, 0.5, 0.0)
	cube3 = Cuboid(0.132, 0.906, 1.111, True)
	attach(cube3, Program_2, 0.5, 0.5, 0.0, 0.056, 0.456, 0.018)
	cube4 = Cuboid(0.119, 0.903, 1.129, True)
	attach(cube4, Program_1, 0.5, 0.0, 0.5, 0.955, 0.919, 0.439)
}
Assembly Program_1 {
	bbox = Cuboid(1.115, 0.181, 0.998, True)
	cube0 = Cuboid(0.052, 0.175, 0.049, True)
	squeeze(cube0, bbox, bbox, top, 0.023, 0.024)
	cube1 = Cuboid(0.052, 0.175, 0.049, True)
	squeeze(cube1, bbox, bbox, top, 0.023, 0.976)
	cube2 = Cuboid(0.052, 0.138, 0.049, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.967, 0.0, 0.976)
	reflect(cube0, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.124, 1.01, 0.522, True)
	cube0 = Cuboid(0.983, 0.684, 0.222, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 0.971, 0.428)
	cube1 = Cuboid(1.124, 0.901, 0.283, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.271)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.498, 0.689, 0.73)
}
Assembly Program_3 {
	bbox = Cuboid(1.05, 0.529, 1.061, True)
	cube0 = Cuboid(1.018, 0.156, 0.885, False)
	attach(cube0, bbox, 0.597, 0.99, 0.01, 0.579, 0.993, 0.177)
	cube1 = Cuboid(0.956, 0.38, 1.03, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.536, 0.023, 0.485)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.442, 0.767, 0.576)
}
