Assembly Program_0 {
	bbox = Cuboid(0.981, 1.483, 0.975, True)
	Program_1 = Cuboid(0.804, 0.916, 0.881, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.452, 0.032, 0.45)
	Program_2 = Cuboid(0.981, 0.506, 0.459, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.308)
	attach(Program_1, Program_2, 0.557, 0.993, 0.231, 0.5, 0.0, 0.5)
	Program_3 = Cuboid(0.805, 0.194, 0.721, True)
	attach(Program_3, Program_1, 0.47, 0.808, 0.623, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 1.0, 0.5, 0.473, 0.036, 0.818)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 0.916, 0.881, True)
	cube0 = Cuboid(0.086, 0.831, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.057, 0.014, 0.047)
	cube1 = Cuboid(0.084, 0.833, 0.077, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.159, 0.987, 0.76)
	cube2 = Cuboid(0.086, 0.913, 0.08, True)
	squeeze(cube2, bbox, bbox, top, 0.89, 0.047)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.981, 0.506, 0.459, True)
	cube0 = Cuboid(0.567, 0.216, 0.191, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.393)
	cube1 = Cuboid(0.083, 0.393, 0.076, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.165, 0.018, 0.201)
	cube2 = Cuboid(0.981, 0.094, 0.459, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.951, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.033, 0.489, 0.245)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.805, 0.194, 0.721, True)
	cube1 = Cuboid(0.658, 0.112, 0.658, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.496)
	cube0 = Cuboid(0.805, 0.082, 0.721, True)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
