Assembly Program_0 {
	bbox = Cuboid(0.875, 1.619, 0.941, True)
	Program_1 = Cuboid(0.773, 0.732, 0.912, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.486)
	Program_2 = Cuboid(0.773, 0.978, 0.138, True)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.079)
	Program_3 = Cuboid(0.875, 0.169, 0.933, True)
	attach(Program_3, Program_1, 0.5, 0.567, 0.481, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.5, 0.082, 0.01)
}
Assembly Program_1 {
	bbox = Cuboid(0.773, 0.732, 0.912, True)
	cube0 = Cuboid(0.061, 0.643, 0.137, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.039, 0.001, 0.075)
	cube1 = Cuboid(0.058, 0.731, 0.135, True)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.926)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.773, 0.978, 0.138, True)
	cube0 = Cuboid(0.059, 0.977, 0.137, True)
	squeeze(cube0, bbox, bbox, top, 0.038, 0.5)
	cube2 = Cuboid(0.655, 0.135, 0.066, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.962, 0.279)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.993, 0.893, 0.317)
	cube1 = Cuboid(0.655, 0.135, 0.066, True)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 0.993, 0.339, 0.631)
	reflect(cube0, X)
	reflect(cube1, Y)
}
Assembly Program_3 {
	bbox = Cuboid(0.875, 0.169, 0.933, True)
	cube0 = Cuboid(0.875, 0.072, 0.933, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.058, 0.096, 0.745, True)
	squeeze(cube1, bbox, cube0, bot, 0.093, 0.539)
	cube2 = Cuboid(0.655, 0.097, 0.058, True)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.031)
	cube3 = Cuboid(0.655, 0.096, 0.058, True)
	squeeze(cube3, bbox, cube0, bot, 0.5, 0.938)
	reflect(cube1, X)
}
