Assembly Program_0 {
	bbox = Cuboid(1.565, 1.322, 0.913, True)
	Program_1 = Cuboid(1.381, 0.551, 0.689, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.002, 0.588)
	cube2 = Cuboid(1.565, 0.717, 0.116, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.99, 0.062)
	cube1 = Cuboid(1.564, 0.099, 0.744, True)
	attach(cube1, Program_1, 0.5, 0.105, 0.494, 0.5, 1.0, 0.5)
	attach(cube2, cube1, 0.5, 0.0, 0.045, 0.5, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.381, 0.551, 0.689, True)
	cube0 = Cuboid(0.103, 0.542, 0.639, True)
	squeeze(cube0, bbox, bbox, top, 0.042, 0.535)
	cube1 = Cuboid(0.103, 0.425, 0.144, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.038, 0.987, 0.105)
	cube2 = Cuboid(0.103, 0.54, 0.116, True)
	squeeze(cube2, bbox, bbox, top, 0.953, 0.106)
	cube3 = Cuboid(0.103, 0.11, 0.542, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.958, 0.001, 0.48)
	reflect(cube2, Z)
}
