Assembly Program_0 {
	bbox = Cuboid(0.859, 1.734, 0.971, True)
	Program_1 = Cuboid(0.853, 0.597, 0.967, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.001, 0.501)
	cube1 = Cuboid(0.848, 0.293, 0.91, True)
	attach(cube1, Program_1, 0.498, 0.072, 0.504, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.843, 0.871, 0.137, True)
	squeeze(cube2, bbox, cube1, top, 0.501, 0.091)
}
Assembly Program_1 {
	bbox = Cuboid(0.853, 0.597, 0.967, True)
	cube0 = Cuboid(0.16, 0.566, 0.148, True)
	squeeze(cube0, bbox, bbox, top, 0.095, 0.103)
	cube1 = Cuboid(0.15, 0.558, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.088, 0.011, 0.905)
	cube2 = Cuboid(0.159, 0.588, 0.191, True)
	squeeze(cube2, bbox, bbox, top, 0.906, 0.871)
	reflect(cube0, X)
}
