Assembly Program_0 {
	bbox = Cuboid(1.473, 1.234, 1.457, True)
	Program_1 = Cuboid(1.276, 0.57, 1.276, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.562)
	cube1 = Cuboid(1.28, 0.696, 0.412, False)
	attach(cube1, bbox, 0.498, 0.994, 0.97, 0.5, 0.994, 0.262)
	attach(cube1, Program_1, 0.5, 0.0, 0.5, 0.5, 0.892, 0.178)
	cube2 = Cuboid(0.267, 0.436, 0.822, False)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.097, 0.945, 0.527)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.068, 0.32, 0.76)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.276, 0.57, 1.276, True)
	cube1 = Cuboid(1.023, 0.043, 1.023, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube0 = Cuboid(1.276, 0.522, 1.276, True)
	squeeze(cube0, bbox, cube1, top, 0.5, 0.5)
}
