Assembly Program_0 {
	bbox = Cuboid(0.679, 1.74, 0.894, True)
	Program_1 = Cuboid(0.605, 0.825, 0.67, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.584)
	Program_2 = Cuboid(0.605, 0.928, 0.093, False)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.051)
	Program_3 = Cuboid(0.679, 0.092, 0.734, True)
	attach(Program_3, Program_1, 0.5, 0.6, 0.494, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.605, 0.825, 0.67, True)
	Program_4 = Cuboid(0.064, 0.825, 0.67, True)
	squeeze(Program_4, bbox, bbox, top, 0.053, 0.5)
	reflect(Program_4, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.605, 0.928, 0.093, True)
	cube1 = Cuboid(0.064, 0.928, 0.064, True)
	squeeze(cube1, bbox, bbox, top, 0.053, 0.655)
	cube3 = Cuboid(0.477, 0.183, 0.055, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.31)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.901, 0.0)
	cube2 = Cuboid(0.478, 0.119, 0.057, True)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 0.984, 0.312, 0.0)
	cube0 = Cuboid(0.033, 0.397, 0.03, True)
	squeeze(cube0, cube3, cube2, top, 0.255, 0.369)
	translate(cube0, X, 2, 0.435)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.679, 0.092, 0.734, True)
	cube0 = Cuboid(0.679, 0.037, 0.734, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.028, 0.055, 0.541, True)
	squeeze(cube1, bbox, cube0, bot, 0.074, 0.494)
	cube2 = Cuboid(0.477, 0.055, 0.028, True)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.081)
	reflect(cube1, X)
	reflect(cube2, Z)
}
Assembly Program_4 {
	bbox = Cuboid(0.064, 0.825, 0.67, True)
	cube0 = Cuboid(0.064, 0.825, 0.064, True)
	squeeze(cube0, bbox, bbox, top, 0.5, 0.048)
	cube1 = Cuboid(0.028, 0.055, 0.541, True)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.786, 0.144, 1.0)
	reflect(cube0, Z)
}
