Assembly Program_0 {
	bbox = Cuboid(1.011, 1.317, 0.98, True)
	Program_1 = Cuboid(1.001, 0.477, 0.961, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.004, 0.496)
	cube1 = Cuboid(0.946, 0.508, 0.212, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.134)
	cube2 = Cuboid(0.127, 0.259, 0.743, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.067, 0.252, 0.952)
	cube3 = Cuboid(0.946, 0.333, 0.937, True)
	attach(cube3, Program_1, 0.498, 0.019, 0.496, 0.5, 1.0, 0.5)
	attach(cube2, cube3, 0.5, 0.0, 0.5, 0.067, 0.952, 0.605)
	reflect(cube2, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.001, 0.477, 0.961, True)
	cube0 = Cuboid(0.076, 0.471, 0.1, True)
	squeeze(cube0, bbox, bbox, top, 0.061, 0.071)
	cube1 = Cuboid(0.067, 0.463, 0.072, True)
	squeeze(cube1, bbox, bbox, top, 0.065, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
