Assembly Program_0 {
	bbox = Cuboid(0.705, 1.772, 0.881, True)
	Program_1 = Cuboid(0.703, 0.707, 0.873, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.001, 0.5)
	cube1 = Cuboid(0.684, 0.219, 0.869, True)
	attach(cube1, Program_1, 0.483, 0.098, 0.489, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.682, 0.884, 0.218, True)
	squeeze(cube2, bbox, cube1, top, 0.514, 0.136)
	Program_2 = Cuboid(0.132, 0.314, 0.643, True)
	attach(Program_2, cube2, 0.5, 0.5, 0.0, 0.087, 0.211, 1.0)
	reflect(Program_2, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.703, 0.707, 0.873, True)
	cube0 = Cuboid(0.166, 0.678, 0.167, True)
	squeeze(cube0, bbox, bbox, top, 0.147, 0.108)
	cube1 = Cuboid(0.189, 0.699, 0.174, True)
	squeeze(cube1, bbox, bbox, top, 0.164, 0.9)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.132, 0.314, 0.643, True)
	cube0 = Cuboid(0.121, 0.11, 0.643, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.545, 0.994, 0.5)
	cube1 = Cuboid(0.131, 0.217, 0.117, True)
	squeeze(cube1, bbox, cube0, bot, 0.505, 0.909)
}
