Assembly Program_0 {
	bbox = Cuboid(1.115, 1.232, 1.291, True)
	Program_1 = Cuboid(1.112, 0.255, 1.149, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.499, 0.008, 0.524)
	cube2 = Cuboid(0.961, 1.02, 0.334, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 0.99, 0.129)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.503, 0.766, 0.125)
	cube1 = Cuboid(0.961, 0.422, 0.769, True)
	attach(cube1, Program_1, 0.497, 0.013, 0.26, 0.5, 1.0, 0.5)
	cube3 = Cuboid(0.079, 0.78, 1.157, True)
	attach(cube3, Program_1, 0.5, 0.0, 0.5, 0.036, 0.854, 0.534)
	attach(cube1, cube3, 0.0, 0.5, 0.5, 0.986, 0.288, 0.642)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.112, 0.255, 1.149, True)
	cube0 = Cuboid(0.079, 0.168, 0.168, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.038, 0.041, 0.126)
	cube1 = Cuboid(0.079, 0.253, 0.184, True)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.92)
	reflect(cube0, X)
	reflect(cube1, X)
}
