Assembly Program_0 {
	bbox = Cuboid(0.755, 1.719, 0.753, True)
	Program_1 = Cuboid(0.753, 0.53, 0.753, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube1 = Cuboid(0.754, 0.337, 0.753, True)
	attach(cube1, Program_1, 0.499, 0.005, 0.5, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.753, 0.852, 0.133, True)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.088)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.53, 0.753, True)
	cube0 = Cuboid(0.241, 0.525, 0.111, True)
	squeeze(cube0, bbox, bbox, top, 0.16, 0.073)
	cube1 = Cuboid(0.23, 0.529, 0.127, True)
	squeeze(cube1, bbox, bbox, top, 0.153, 0.916)
	reflect(cube0, X)
	reflect(cube1, X)
}
