Assembly Program_0 {
	bbox = Cuboid(0.617, 1.579, 0.897, True)
	Program_1 = Cuboid(0.575, 0.751, 0.833, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.513)
	cube2 = Cuboid(0.615, 0.832, 0.139, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 0.991, 0.079)
	attach(cube2, Program_1, 0.5, 0.0, 0.5, 0.499, 0.999, 0.234)
	Program_2 = Cuboid(0.615, 0.286, 0.704, True)
	attach(Program_2, Program_1, 0.5, 0.527, 0.38, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.575, 0.751, 0.833, True)
	cube0 = Cuboid(0.035, 0.752, 0.07, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.03, 0.991, 0.224)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.03, 0.009, 0.041)
	cube1 = Cuboid(0.035, 0.722, 0.069, True)
	squeeze(cube1, bbox, bbox, top, 0.03, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.615, 0.286, 0.704, True)
	cube0 = Cuboid(0.615, 0.153, 0.702, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.502)
	cube1 = Cuboid(0.035, 0.131, 0.571, True)
	squeeze(cube1, bbox, cube0, bot, 0.061, 0.468)
	cube2 = Cuboid(0.506, 0.085, 0.035, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.022)
	reflect(cube1, X)
	reflect(cube2, Z)
}
