Assembly Program_0 {
	bbox = Cuboid(0.768, 1.603, 0.767, True)
	Program_1 = Cuboid(0.768, 0.748, 0.767, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	Program_2 = Cuboid(0.768, 0.899, 0.056, True)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.037)
	Program_3 = Cuboid(0.766, 0.073, 0.766, True)
	attach(Program_3, Program_1, 0.5, 0.509, 0.499, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.5, 0.048, 0.021)
}
Assembly Program_1 {
	bbox = Cuboid(0.768, 0.748, 0.767, True)
	cube0 = Cuboid(0.056, 0.7, 0.056, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.036, 0.003, 0.037)
	cube1 = Cuboid(0.053, 0.748, 0.053, True)
	squeeze(cube1, bbox, bbox, top, 0.036, 0.965)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.768, 0.899, 0.056, True)
	cube2 = Cuboid(0.766, 0.107, 0.053, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube0 = Cuboid(0.056, 0.79, 0.056, True)
	squeeze(cube0, bbox, cube2, bot, 0.036, 0.5)
	cube1 = Cuboid(0.659, 0.053, 0.053, True)
	attach(cube1, cube0, 0.002, 0.041, 0.5, 1.0, 0.5, 0.5)
	reflect(cube0, X)
	translate(cube1, Y, 1, 0.223)
}
Assembly Program_3 {
	bbox = Cuboid(0.766, 0.073, 0.766, True)
	cube0 = Cuboid(0.766, 0.036, 0.766, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube1 = Cuboid(0.045, 0.037, 0.667, True)
	squeeze(cube1, bbox, cube0, bot, 0.051, 0.499)
	cube2 = Cuboid(0.667, 0.037, 0.043, True)
	squeeze(cube2, bbox, cube0, bot, 0.5, 0.049)
	reflect(cube1, X)
	reflect(cube2, Z)
}
