Assembly Program_0 {
	bbox = Cuboid(1.251, 1.336, 1.36, True)
	Program_1 = Cuboid(1.098, 0.632, 1.19, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.503, 0.004, 0.556)
	Program_2 = Cuboid(1.078, 0.846, 0.266, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.495, 0.971, 0.105)
	attach(Program_2, Program_1, 0.5, 0.0, 0.5, 0.491, 0.747, 0.169)
	Program_3 = Cuboid(0.974, 0.29, 0.953, True)
	attach(Program_3, Program_1, 0.5, 0.0, 0.5, 0.493, 0.445, 0.529)
	Program_4 = Cuboid(0.201, 0.427, 1.021, True)
	attach(Program_4, Program_1, 1.0, 0.5, 0.5, 0.125, 0.924, 0.473)
	attach(Program_3, Program_4, 0.0, 0.5, 0.5, 0.534, 0.143, 0.565)
	reflect(Program_4, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.098, 0.632, 1.19, True)
	cube0 = Cuboid(0.12, 0.582, 0.152, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.084, 0.014, 0.081)
	cube1 = Cuboid(0.094, 0.61, 0.117, True)
	squeeze(cube1, bbox, bbox, top, 0.077, 0.938)
	cube2 = Cuboid(0.102, 0.618, 0.199, False)
	squeeze(cube2, bbox, bbox, top, 0.919, 0.137)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.078, 0.846, 0.266, True)
	cube0 = Cuboid(0.91, 0.779, 0.16, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.653)
	cube4 = Cuboid(0.824, 0.135, 0.062, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.505, 0.012, 0.178)
	attach(cube4, cube0, 0.885, 0.833, 0.958, 0.851, 0.059, 0.016)
	cube1 = Cuboid(0.114, 0.677, 0.108, False)
	attach(cube1, cube0, 0.0, 0.53, 0.984, 0.0, 0.5, 0.5)
	attach(cube1, cube4, 0.926, 0.035, 0.883, 0.01, 0.833, 0.787)
	cube2 = Cuboid(0.142, 0.66, 0.107, False)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 0.914, 0.491, 0.01)
	attach(cube2, cube4, 0.098, 0.012, 0.564, 0.983, 0.94, 0.517)
	cube3 = Cuboid(0.813, 0.137, 0.06, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.482, 0.255, 0.09)
	translate(cube3, Y, 2, 0.477)
}
Assembly Program_3 {
	bbox = Cuboid(0.974, 0.29, 0.953, True)
	cube1 = Cuboid(0.974, 0.285, 0.953, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.5)
	cube0 = Cuboid(0.027, 0.01, 0.91, True)
	squeeze(cube0, bbox, cube1, bot, 0.944, 0.516)
}
Assembly Program_4 {
	bbox = Cuboid(0.201, 0.427, 1.021, True)
	cube0 = Cuboid(0.199, 0.063, 1.021, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 0.995, 0.5)
	cube1 = Cuboid(0.103, 0.365, 0.134, True)
	squeeze(cube1, bbox, cube0, bot, 0.742, 0.922)
}
