Assembly Program_0 {
	bbox = Cuboid(0.711, 1.574, 0.898, True)
	Program_1 = Cuboid(0.681, 0.618, 0.882, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.491)
	cube1 = Cuboid(0.711, 0.17, 0.771, True)
	attach(cube1, Program_1, 0.5, 0.074, 0.407, 0.5, 1.0, 0.5)
	cube2 = Cuboid(0.56, 0.807, 0.132, False)
	squeeze(cube2, bbox, cube1, top, 0.498, 0.108)
}
Assembly Program_1 {
	bbox = Cuboid(0.681, 0.618, 0.882, True)
	cube0 = Cuboid(0.053, 0.617, 0.077, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.091, 0.985, 0.207)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.091, 0.015, 0.043)
	cube1 = Cuboid(0.053, 0.587, 0.055, True)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.969)
	reflect(cube0, X)
	reflect(cube1, X)
}
