Assembly Program_0 {
	bbox = Cuboid(0.949, 1.653, 0.878, True)
	Program_1 = Cuboid(0.929, 0.537, 0.854, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	Program_2 = Cuboid(0.929, 1.155, 0.183, True)
	squeeze(Program_2, bbox, Program_1, top, 0.5, 0.104)
	cube1 = Cuboid(0.938, 0.187, 0.718, True)
	attach(cube1, Program_1, 0.499, 0.229, 0.396, 0.5, 1.0, 0.5)
	attach(cube1, Program_2, 0.5, 0.5, 0.0, 0.505, 0.081, 0.835)
}
Assembly Program_1 {
	bbox = Cuboid(0.929, 0.537, 0.854, True)
	cube0 = Cuboid(0.154, 0.488, 0.157, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.083, 0.0, 0.092)
	cube1 = Cuboid(0.127, 0.493, 0.193, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.068, 0.0, 0.887)
	cube2 = Cuboid(0.196, 0.537, 0.176, True)
	squeeze(cube2, bbox, bbox, top, 0.895, 0.103)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.929, 1.155, 0.183, True)
	cube1 = Cuboid(0.929, 1.155, 0.174, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.525)
	cube0 = Cuboid(0.18, 0.566, 0.01, True)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.373, 0.511, 0.017)
	reflect(cube0, X)
}
