Assembly Program_0 {
	bbox = Cuboid(0.933, 1.67, 0.933, True)
	Program_1 = Cuboid(0.933, 0.538, 0.933, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube2 = Cuboid(0.932, 1.127, 0.251, True)
	squeeze(cube2, bbox, Program_1, top, 0.5, 0.135)
	cube1 = Cuboid(0.932, 0.266, 0.68, True)
	attach(cube1, Program_1, 0.5, 0.008, 0.315, 0.5, 1.0, 0.5)
	attach(cube1, cube2, 0.5, 0.5, 0.0, 0.5, 0.112, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.933, 0.538, 0.933, True)
	cube0 = Cuboid(0.229, 0.535, 0.252, True)
	squeeze(cube0, bbox, bbox, top, 0.123, 0.136)
	cube1 = Cuboid(0.177, 0.533, 0.201, True)
	squeeze(cube1, bbox, bbox, top, 0.095, 0.892)
	reflect(cube0, X)
	reflect(cube1, X)
}
