Assembly Program_0 {
	bbox = Cuboid(0.979, 1.526, 1.068, True)
	Program_1 = Cuboid(0.962, 0.621, 1.056, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.505, 0.005, 0.498)
	Program_2 = Cuboid(0.95, 0.809, 0.111, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.5, 0.501, 0.994, 0.142)
	Program_3 = Cuboid(0.939, 0.237, 0.961, True)
	attach(Program_3, Program_1, 0.508, 0.058, 0.453, 0.5, 1.0, 0.5)
	attach(Program_3, Program_2, 0.5, 0.5, 0.0, 0.501, 0.029, 0.036)
	Program_4 = Cuboid(0.062, 0.273, 0.893, True)
	attach(Program_4, Program_2, 0.5, 0.5, 0.0, 0.034, 0.319, 0.654)
	Program_5 = Cuboid(0.062, 0.378, 0.886, True)
	attach(Program_5, Program_2, 0.5, 0.5, 0.0, 0.964, 0.276, 0.621)
	attach(Program_4, Program_3, 0.5, 0.0, 0.5, 0.035, 0.944, 0.528)
}
Assembly Program_1 {
	bbox = Cuboid(0.962, 0.621, 1.056, True)
	cube0 = Cuboid(0.05, 0.603, 0.084, False)
	squeeze(cube0, bbox, bbox, top, 0.032, 0.124)
	cube1 = Cuboid(0.075, 0.587, 0.073, True)
	squeeze(cube1, bbox, bbox, top, 0.039, 0.958)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.95, 0.809, 0.111, True)
	cube0 = Cuboid(0.888, 0.809, 0.088, True)
	squeeze(cube0, bbox, bbox, top, 0.491, 0.469)
	cube1 = Cuboid(0.047, 0.422, 0.073, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.033, 0.005, 0.468)
	reflect(cube1, X)
}
Assembly Program_3 {
	bbox = Cuboid(0.939, 0.237, 0.961, True)
	cube0 = Cuboid(0.925, 0.123, 0.918, True)
	attach(cube0, bbox, 0.064, 0.995, 0.033, 0.068, 0.992, 0.068)
	cube1 = Cuboid(0.939, 0.115, 0.961, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.495, 0.887, 0.511)
}
Assembly Program_4 {
	bbox = Cuboid(0.062, 0.273, 0.893, True)
	cube0 = Cuboid(0.038, 0.028, 0.824, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.388, 0.998, 0.462)
	cube1 = Cuboid(0.062, 0.271, 0.064, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.95)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.36, 0.955, 0.114)
}
Assembly Program_5 {
	bbox = Cuboid(0.062, 0.378, 0.886, True)
	cube0 = Cuboid(0.043, 0.035, 0.85, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.48)
	cube1 = Cuboid(0.062, 0.369, 0.064, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.946)
	attach(cube0, cube1, 0.5, 0.5, 1.0, 0.531, 0.974, 0.677)
}
