Assembly Program_0 {
	bbox = Cuboid(1.503, 1.753, 1.065, True)
	Program_1 = Cuboid(0.893, 0.638, 0.832, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.5, 0.514, 0.003, 0.404)
	Program_2 = Cuboid(1.485, 1.104, 0.095, True)
	squeeze(Program_2, bbox, Program_1, top, 0.494, 0.07)
	Program_3 = Cuboid(1.113, 0.146, 1.03, True)
	attach(Program_3, Program_1, 0.484, 0.112, 0.409, 0.5, 1.0, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.638, 0.832, True)
	cube0 = Cuboid(0.115, 0.634, 0.091, True)
	squeeze(cube0, bbox, bbox, top, 0.066, 0.071)
	cube1 = Cuboid(0.121, 0.607, 0.089, False)
	squeeze(cube1, bbox, bbox, top, 0.08, 0.932)
	reflect(cube0, X)
	reflect(cube1, X)
}
Assembly Program_2 {
	bbox = Cuboid(1.485, 1.104, 0.095, True)
	cube0 = Cuboid(0.935, 0.995, 0.094, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.009, 0.496)
	cube1 = Cuboid(1.485, 1.079, 0.091, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.482)
	attach(cube0, cube1, 0.0, 0.5, 0.5, 0.216, 0.457, 0.519)
}
Assembly Program_3 {
	bbox = Cuboid(1.113, 0.146, 1.03, True)
	cube0 = Cuboid(0.838, 0.131, 0.048, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 0.964, 0.036)
	attach(cube0, bbox, 0.976, 0.001, 0.812, 0.83, 0.028, 0.038)
	cube1 = Cuboid(1.113, 0.145, 0.98, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.524)
}
