Assembly Program_0 {
	bbox = Cuboid(0.971, 0.839, 1.833, True)
	cube0 = Cuboid(0.605, 0.12, 0.545, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.014, 0.306)
	Program_1 = Cuboid(0.682, 0.694, 0.199, False)
	attach(Program_1, bbox, 0.5, 1.0, 0.5, 0.495, 0.973, 0.055)
	Program_2 = Cuboid(0.876, 0.45, 0.667, True)
	attach(Program_2, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.818)
	Program_3 = Cuboid(0.72, 0.278, 0.717, True)
	attach(Program_3, cube0, 0.522, 0.039, 0.485, 0.5, 1.0, 0.5)
	attach(Program_1, Program_3, 0.468, 0.172, 0.412, 0.5, 0.5, 0.0)
	cube3 = Cuboid(0.108, 0.413, 0.634, False)
	attach(cube3, Program_1, 0.917, 0.13, 0.045, 0.013, 0.096, 0.869)
	cube4 = Cuboid(0.126, 0.413, 0.644, False)
	attach(cube4, Program_1, 0.112, 0.172, 0.055, 0.98, 0.12, 0.829)
	attach(cube3, Program_3, 0.516, 0.242, 0.458, 0.0, 0.5, 0.5)
	attach(cube4, Program_3, 0.244, 0.233, 0.467, 1.0, 0.5, 0.5)
}
Assembly Program_1 {
	bbox = Cuboid(0.682, 0.694, 0.199, True)
	cube1 = Cuboid(0.682, 0.694, 0.167, True)
	squeeze(cube1, bbox, bbox, top, 0.5, 0.419)
	cube0 = Cuboid(0.607, 0.436, 0.031, True)
	attach(cube0, cube1, 0.5, 0.5, 0.0, 0.492, 0.623, 0.978)
}
Assembly Program_2 {
	bbox = Cuboid(0.876, 0.45, 0.667, True)
	cube1 = Cuboid(0.876, 0.317, 0.667, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.5)
	cube0 = Cuboid(0.632, 0.13, 0.484, True)
	squeeze(cube0, bbox, cube1, bot, 0.491, 0.488)
}
Assembly Program_3 {
	bbox = Cuboid(0.72, 0.278, 0.717, True)
	cube0 = Cuboid(0.687, 0.182, 0.666, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 0.973, 0.536)
	cube1 = Cuboid(0.717, 0.153, 0.701, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.008, 0.488)
	attach(cube0, cube1, 0.5, 0.0, 0.5, 0.525, 0.565, 0.543)
}
