Assembly Program_0 {
	bbox = Cuboid(1.36, 1.18, 2.0, True)
	cube0 = Cuboid(0.209, 0.122, 0.194, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 0.422)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 0.37)
	cube1 = Cuboid(0.078, 0.309, 0.05, False)
	squeeze(cube1, bbox, cube0, top, 0.528, 0.509)
	cube2 = Cuboid(0.202, 0.81, 0.163, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.982)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.768)
	cube3 = Cuboid(0.321, 0.797, 0.093, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.141, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.26, 0.241)
	cube4 = Cuboid(0.172, 0.175, 0.612, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.428)
	cube5 = Cuboid(0.26, 0.26, 0.765, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.242, 1.0, 0.567)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.56, 0.9)
	cube6 = Cuboid(0.05, 0.05, 0.685, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.158, 0.454, 0.0)
	cube7 = Cuboid(0.742, 0.618, 0.792, False)
	squeeze(cube7, bbox, cube4, top, 0.747, 0.383)
	cube8 = Cuboid(0.226, 0.821, 0.821, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.89)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.1, 0.279, 0.0)
	}