Assembly Program_0 {
	bbox = Cuboid(1.88, 1.81, 1.45, True)
	cube0 = Cuboid(0.057, 0.72, 0.814, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.342)
	cube1 = Cuboid(0.05, 0.326, 0.671, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.517)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.694)
	cube2 = Cuboid(0.808, 0.694, 0.11, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.872)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.422, 0.188)
	reflect(cube2, Z)
	cube4 = Cuboid(0.727, 0.123, 0.665, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.868, 0.794)
	cube5 = Cuboid(0.25, 0.634, 0.25, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.751)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.402)
	cube6 = Cuboid(0.265, 0.153, 0.758, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.852, 0.0)
	cube7 = Cuboid(0.242, 0.242, 0.802, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.25, 0.282)
	}