Assembly Program_0 {
	bbox = Cuboid(1.04, 1.22, 1.75, True)
	cube0 = Cuboid(0.702, 0.702, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.356, 0.0, 0.314)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 0.423)
	reflect(cube0, Z)
	cube2 = Cuboid(0.169, 0.181, 0.162, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.459)
	cube3 = Cuboid(0.826, 0.099, 0.826, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.647)
	cube4 = Cuboid(0.624, 0.209, 0.624, True)
	squeeze(cube4, cube2, cube0, top, 0.61, 0.554)
	cube5 = Cuboid(0.189, 0.674, 0.674, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.887)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.889, 0.395, 0.0)
	}