Assembly Program_0 {
	bbox = Cuboid(1.67, 1.6, 1.84, True)
	cube0 = Cuboid(0.195, 0.821, 0.328, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.354)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.301, 1.0, 0.545)
	cube1 = Cuboid(0.121, 0.626, 0.626, False)
	squeeze(cube1, bbox, bbox, bot, 0.492, 0.62)
	cube2 = Cuboid(0.705, 0.705, 0.475, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.372)
	cube3 = Cuboid(0.05, 0.62, 0.62, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.684, 0.0, 0.556)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.474, 0.261)
	cube4 = Cuboid(1.67, 0.05, 0.239, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.143, 0.0, 0.102)
	}