Assembly Program_0 {
	bbox = Cuboid(1.25, 1.93, 2.0, True)
	cube0 = Cuboid(0.683, 0.147, 0.683, True)
	squeeze(cube0, bbox, bbox, bot, 0.257, 0.622)
	cube1 = Cuboid(0.682, 0.682, 0.05, True)
	squeeze(cube1, bbox, cube0, top, 0.711, 0.511)
	cube2 = Cuboid(0.637, 0.288, 0.288, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.647, 0.0, 0.822)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube3 = Cuboid(0.176, 1.93, 0.078, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.743)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.486, 0.852)
	cube4 = Cuboid(0.167, 0.085, 0.825, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.375, 1.0, 0.832)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.114, 0.133)
	cube5 = Cuboid(0.219, 0.066, 0.645, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.159, 0.178, 0.0)
	reflect(cube5, X)
	cube7 = Cuboid(0.338, 0.338, 0.632, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.628, 0.358, 0.0)
	cube8 = Cuboid(0.254, 1.93, 0.139, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.908, 0.0, 1.0)
	attach(cube8, cube7, 0.5, 0.0, 0.5, 0.1, 1.0, 0.202)
	cube9 = Cuboid(0.725, 0.725, 0.149, False)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.747, 0.625, 0.0)
	}