Assembly Program_0 {
	bbox = Cuboid(1.1, 1.54, 1.23, True)
	cube0 = Cuboid(0.839, 0.259, 0.068, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.566)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.509)
	cube1 = Cuboid(0.219, 1.54, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.168, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.619, 0.729)
	cube2 = Cuboid(0.106, 0.314, 0.369, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.824)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.58, 0.756, 0.0)
	reflect(cube2, Y)
	}