Assembly Program_0 {
	bbox = Cuboid(1.61, 0.92, 1.63, True)
	cube0 = Cuboid(0.823, 0.829, 0.207, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.484)
	cube1 = Cuboid(0.05, 0.703, 0.703, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.803, 0.447, 0.0)
	cube2 = Cuboid(0.614, 0.296, 0.085, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.644)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.102, 0.793, 0.793, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.795)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.108, 1.0, 0.503)
	}