Assembly Program_0 {
	bbox = Cuboid(1.54, 0.8, 1.01, True)
	cube0 = Cuboid(0.627, 0.773, 0.212, True)
	squeeze(cube0, bbox, bbox, bot, 0.637, 0.409)
	cube1 = Cuboid(0.125, 0.117, 0.163, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 0.847)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.656, 0.9)
	cube2 = Cuboid(0.074, 0.628, 0.176, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.512, 0.329)
	cube3 = Cuboid(0.288, 0.8, 0.105, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.888)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.631, 0.715)
	}