Assembly Program_0 {
	bbox = Cuboid(1.45, 1.49, 1.89, True)
	cube0 = Cuboid(0.625, 0.077, 0.625, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.389)
	cube1 = Cuboid(0.152, 0.764, 0.152, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.919)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.361, 1.0, 0.761)
	cube2 = Cuboid(0.785, 0.211, 0.121, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.519)
	cube3 = Cuboid(0.304, 0.19, 1.89, False)
	squeeze(cube3, cube2, cube0, bot, 0.498, 0.831)
	cube4 = Cuboid(0.14, 0.764, 0.14, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.845)
	cube5 = Cuboid(0.241, 0.082, 0.443, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.83, 0.0, 0.532)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.556, 1.0, 0.391)
	cube6 = Cuboid(0.153, 0.21, 0.621, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.771)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.743, 0.0, 0.126)
	cube7 = Cuboid(0.151, 1.49, 0.759, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.545, 0.525, 0.0)
	reflect(cube7, X)
	}