Assembly Program_0 {
	bbox = Cuboid(1.83, 1.66, 1.34, True)
	cube0 = Cuboid(0.815, 0.815, 0.1, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.515)
	cube1 = Cuboid(0.765, 0.126, 0.765, False)
	squeeze(cube1, bbox, cube0, top, 0.633, 0.528)
	cube2 = Cuboid(0.295, 0.162, 0.754, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.215, 0.1, 0.0)
	cube3 = Cuboid(0.808, 0.808, 0.138, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.513, 0.365)
	cube4 = Cuboid(0.76, 1.66, 0.257, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 0.829)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.78, 0.796)
	cube5 = Cuboid(0.628, 0.159, 0.628, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}