Assembly Program_0 {
	bbox = Cuboid(1.5, 1.54, 1.11, True)
	cube0 = Cuboid(0.792, 0.113, 0.113, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.692, 1.0, 0.494)
	reflect(cube0, Y)
	cube2 = Cuboid(0.631, 1.54, 0.122, True)
	squeeze(cube2, bbox, bbox, bot, 0.415, 0.552)
	cube3 = Cuboid(0.056, 0.338, 0.232, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.861, 0.707, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.153, 0.822, 0.126, False)
	squeeze(cube5, cube4, cube1, top, 0.436, 0.1)
	cube6 = Cuboid(0.297, 0.082, 0.318, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.739)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.68, 0.825, 0.0)
	cube7 = Cuboid(0.796, 0.796, 0.191, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.772, 0.0, 0.993)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.144, 1.0, 0.259)
	}