Assembly Program_0 {
	bbox = Cuboid(1.53, 1.83, 1.14, True)
	cube0 = Cuboid(0.184, 0.05, 0.446, True)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.657)
	cube1 = Cuboid(0.708, 0.23, 0.127, False)
	squeeze(cube1, bbox, cube0, top, 0.712, 0.528)
	cube2 = Cuboid(0.621, 1.83, 0.076, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.733, 1.0, 0.851)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.617, 0.0, 0.826)
	reflect(cube2, X)
	cube4 = Cuboid(0.219, 0.809, 0.332, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.392)
	cube5 = Cuboid(0.635, 0.635, 0.142, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.145, 1.0, 0.584)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.427, 0.738)
	}