Assembly Program_0 {
	bbox = Cuboid(1.01, 2.0, 1.89, True)
	cube0 = Cuboid(0.825, 0.663, 0.052, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.509)
	cube1 = Cuboid(0.154, 0.096, 0.697, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.392)
	cube2 = Cuboid(0.685, 0.297, 0.297, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.563, 0.0)
	cube3 = Cuboid(0.103, 0.609, 0.163, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.585)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.653, 0.0, 0.741)
	cube4 = Cuboid(0.169, 0.651, 0.651, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.196, 0.0, 0.702)
	reflect(cube4, X)
	cube6 = Cuboid(0.616, 0.165, 0.165, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.364)
	cube7 = Cuboid(0.718, 0.718, 0.192, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.683, 0.323, 0.0)
	}