Assembly Program_0 {
	bbox = Cuboid(1.98, 1.54, 1.32, True)
	cube0 = Cuboid(0.11, 0.811, 0.239, True)
	squeeze(cube0, bbox, bbox, bot, 0.523, 0.531)
	cube1 = Cuboid(0.757, 0.073, 0.62, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.28, 0.56, 0.0)
	cube2 = Cuboid(0.632, 1.54, 0.632, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.276)
	cube3 = Cuboid(0.05, 0.05, 0.814, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.674)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.817, 0.0)
	cube4 = Cuboid(0.687, 0.687, 0.201, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.545, 0.9)
	cube5 = Cuboid(0.132, 1.54, 0.132, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.85, 0.0, 0.562)
	}