Assembly Program_0 {
	bbox = Cuboid(1.64, 1.13, 1.23, True)
	cube0 = Cuboid(0.124, 0.771, 0.124, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.619)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.552)
	cube1 = Cuboid(0.232, 1.13, 1.13, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.636)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.343, 0.486)
	cube2 = Cuboid(0.085, 1.13, 0.243, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.998)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.551, 0.733)
	}