Assembly Program_0 {
	bbox = Cuboid(1.01, 1.43, 1.56, True)
	cube0 = Cuboid(0.801, 0.201, 0.201, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.711)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.333)
	cube1 = Cuboid(0.127, 0.374, 0.737, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.457, 0.0)
	cube2 = Cuboid(0.698, 0.164, 0.698, True)
	squeeze(cube2, bbox, cube1, top, 0.419, 0.573)
	cube3 = Cuboid(0.2, 0.153, 0.612, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.847)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.563, 0.82, 0.0)
	}