Assembly Program_0 {
	bbox = Cuboid(1.96, 1.22, 1.42, True)
	cube0 = Cuboid(0.619, 0.252, 0.321, False)
	squeeze(cube0, bbox, bbox, bot, 0.628, 0.525)
	cube1 = Cuboid(0.847, 0.371, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.602, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.093, 0.73, 0.684, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.749, 0.0)
	cube4 = Cuboid(0.094, 0.075, 0.645, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.558)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.785, 1.0, 0.388)
	}