Assembly Program_0 {
	bbox = Cuboid(1.2, 1.32, 1.66, True)
	cube0 = Cuboid(0.215, 1.32, 0.765, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.503)
	cube1 = Cuboid(0.338, 0.627, 0.06, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.878, 0.739)
	cube2 = Cuboid(0.084, 0.696, 0.084, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.79)
	cube3 = Cuboid(0.622, 0.107, 0.251, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.844, 0.561)
	cube4 = Cuboid(1.2, 0.142, 0.062, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.154, 0.0)
	cube5 = Cuboid(0.052, 1.32, 0.307, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.735, 0.723)
	}