Assembly Program_0 {
	bbox = Cuboid(1.75, 1.31, 1.32, True)
	cube0 = Cuboid(0.836, 0.632, 0.805, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.564)
	cube1 = Cuboid(0.115, 0.804, 0.662, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 0.381)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.422)
	cube2 = Cuboid(0.104, 0.779, 0.104, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.327)
	cube3 = Cuboid(0.082, 0.17, 0.706, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.662)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.86, 0.0, 0.9)
	cube4 = Cuboid(0.775, 0.129, 0.74, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.383, 0.513)
	cube5 = Cuboid(0.138, 0.273, 0.727, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.205)
	cube6 = Cuboid(0.763, 0.134, 0.627, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.239, 1.0, 0.559)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.779, 0.516)
	cube7 = Cuboid(1.75, 0.152, 0.152, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.807, 0.0, 0.881)
	}