Assembly Program_0 {
	bbox = Cuboid(1.99, 1.58, 1.51, True)
	cube0 = Cuboid(0.078, 1.58, 0.668, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.495)
	cube1 = Cuboid(1.99, 0.129, 0.833, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.379)
	cube2 = Cuboid(0.653, 0.653, 0.273, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.476, 0.36)
	cube3 = Cuboid(0.077, 0.108, 1.51, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.578)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.47, 0.78)
	cube4 = Cuboid(1.99, 0.055, 0.055, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.588, 0.601, 0.0)
	cube5 = Cuboid(0.815, 0.247, 0.129, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.697)
	cube6 = Cuboid(0.05, 0.689, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.986)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.693, 0.1)
	}