Assembly Program_0 {
	bbox = Cuboid(1.06, 1.29, 1.3, True)
	cube0 = Cuboid(0.696, 1.29, 0.682, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.667)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.786)
	cube1 = Cuboid(0.67, 0.67, 0.112, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.758)
	cube2 = Cuboid(0.649, 0.159, 0.649, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.329, 0.722, 0.0)
	cube3 = Cuboid(0.676, 0.207, 0.149, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.205)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.663, 1.0, 0.599)
	}