Assembly Program_0 {
	bbox = Cuboid(1.81, 1.49, 1.47, True)
	cube0 = Cuboid(0.081, 0.766, 0.766, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.417)
	cube1 = Cuboid(0.827, 0.625, 0.668, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	translate(cube1, Z, 1, 0.8196870099753142)
	cube3 = Cuboid(0.074, 0.119, 0.202, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.203, 0.9)
	cube4 = Cuboid(0.736, 0.163, 0.386, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.832, 0.0, 0.773)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.231, 0.583, 0.0)
	cube5 = Cuboid(0.167, 0.307, 0.119, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.508)
	cube6 = Cuboid(0.127, 0.075, 0.797, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.631, 0.24)
	cube7 = Cuboid(0.176, 0.16, 0.1, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.632)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.844, 0.752)
	}