Assembly Program_0 {
	bbox = Cuboid(1.6, 1.76, 1.49, True)
	cube0 = Cuboid(0.177, 0.192, 0.762, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.47)
	cube1 = Cuboid(0.058, 1.76, 0.058, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.245, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.353, 0.563)
	cube2 = Cuboid(0.638, 0.112, 0.112, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.665, 1.0, 0.505)
	cube3 = Cuboid(0.081, 0.081, 0.749, True)
	squeeze(cube3, cube0, cube2, bot, 0.1, 0.518)
	cube4 = Cuboid(0.833, 0.833, 0.226, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.736, 0.0, 0.442)
	cube5 = Cuboid(1.6, 0.654, 0.163, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.594, 0.1, 0.0)
	}