Assembly Program_0 {
	bbox = Cuboid(0.96, 1.8, 1.5, True)
	cube0 = Cuboid(0.227, 0.619, 0.619, False)
	squeeze(cube0, bbox, bbox, bot, 0.41, 0.358)
	cube1 = Cuboid(0.762, 0.142, 0.164, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.961)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.569, 0.66)
	cube2 = Cuboid(0.774, 0.052, 0.052, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.962)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.282, 0.0, 0.78)
	cube3 = Cuboid(0.05, 0.679, 0.825, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.104, 1.0, 0.597)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube4 = Cuboid(0.269, 0.793, 0.726, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.513)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.526, 0.0, 0.585)
	cube5 = Cuboid(0.237, 0.211, 0.061, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.686, 0.0, 0.9)
	cube6 = Cuboid(0.113, 0.312, 0.065, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.833, 0.0, 0.451)
	}