Assembly Program_0 {
	bbox = Cuboid(1.14, 1.75, 1.74, True)
	cube0 = Cuboid(0.05, 0.105, 0.605, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.393)
	cube1 = Cuboid(0.219, 1.75, 0.064, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.518)
	cube2 = Cuboid(0.756, 1.75, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.494, 0.0, 0.613)
	cube3 = Cuboid(0.615, 0.781, 0.784, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.684, 0.544, 0.0)
	}