Assembly Program_0 {
	bbox = Cuboid(1.95, 1.74, 0.92, True)
	cube0 = Cuboid(0.358, 0.643, 0.643, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.73)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.459)
	cube1 = Cuboid(0.725, 0.545, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 0.654)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.657, 0.61)
	cube2 = Cuboid(1.95, 0.067, 0.067, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.715, 0.0, 0.491)
	cube3 = Cuboid(0.268, 0.268, 0.436, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.767, 0.721, 0.0)
	cube4 = Cuboid(0.631, 1.74, 0.714, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.572)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.819, 0.1)
	}