Assembly Program_0 {
	bbox = Cuboid(1.84, 1.23, 1.42, True)
	cube0 = Cuboid(0.254, 0.77, 0.77, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.495)
	cube1 = Cuboid(1.84, 1.23, 0.266, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.934)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.521, 0.475)
	cube2 = Cuboid(0.185, 0.093, 0.141, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.492)
	cube3 = Cuboid(0.782, 0.062, 0.169, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.84, 0.473)
	cube4 = Cuboid(0.672, 0.165, 0.638, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.56, 0.0, 0.281)
	cube5 = Cuboid(0.178, 0.622, 0.645, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.29, 0.587, 0.0)
	cube6 = Cuboid(0.805, 0.805, 0.172, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.516, 0.701, 0.0)
	}