Assembly Program_0 {
	bbox = Cuboid(1.1, 1.26, 1.45, True)
	cube0 = Cuboid(0.603, 0.603, 0.118, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.491)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.379)
	cube1 = Cuboid(0.711, 0.711, 0.17, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.536)
	cube2 = Cuboid(0.356, 0.08, 0.086, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 0.96)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.545, 0.115, 0.0)
	cube3 = Cuboid(0.05, 0.662, 0.069, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.223, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.768, 0.121)
	}