Assembly Program_0 {
	bbox = Cuboid(2.0, 1.93, 1.56, True)
	cube0 = Cuboid(0.678, 0.132, 0.132, True)
	squeeze(cube0, bbox, bbox, bot, 0.386, 0.465)
	cube1 = Cuboid(0.172, 1.93, 0.156, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.737)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.128, 0.0)
	cube2 = Cuboid(0.148, 0.689, 0.689, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.534)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.243, 0.0, 0.721)
	cube3 = Cuboid(0.667, 0.667, 0.451, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.245, 0.818)
	cube4 = Cuboid(0.163, 0.829, 1.56, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.307, 0.0, 0.201)
	cube5 = Cuboid(0.05, 0.174, 0.113, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.679)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.181, 0.9, 0.0)
	cube6 = Cuboid(0.146, 0.825, 0.623, False)
	squeeze(cube6, cube5, cube3, bot, 0.744, 0.653)
	cube7 = Cuboid(0.346, 0.346, 0.813, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	}