Assembly Program_0 {
	bbox = Cuboid(1.44, 1.55, 1.79, True)
	cube0 = Cuboid(0.729, 0.729, 0.105, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.323)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.521)
	cube1 = Cuboid(0.704, 1.55, 0.646, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.178, 0.0, 0.761)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.206)
	reflect(cube1, X)
	cube3 = Cuboid(0.807, 0.807, 0.119, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.991)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.087, 0.624, 0.624, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.127, 0.137, 0.0)
	cube5 = Cuboid(0.05, 0.282, 0.279, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.467)
	cube6 = Cuboid(0.715, 0.791, 0.206, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.27, 0.0, 0.503)
	cube7 = Cuboid(0.742, 0.267, 0.648, False)
	squeeze(cube7, bbox, cube4, top, 0.374, 0.369)
	}