Assembly Program_0 {
	bbox = Cuboid(1.76, 1.99, 1.36, True)
	cube0 = Cuboid(0.791, 0.253, 0.253, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.568)
	cube1 = Cuboid(0.072, 0.131, 0.166, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.13, 0.0, 0.754)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.85, 0.537)
	cube2 = Cuboid(0.311, 1.99, 1.36, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.528)
	cube3 = Cuboid(0.257, 0.129, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.58)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.413, 0.1)
	cube4 = Cuboid(0.05, 0.08, 0.735, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.115, 1.0, 0.582)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.81, 0.827)
	}