Assembly Program_0 {
	bbox = Cuboid(2.0, 1.98, 1.73, True)
	cube0 = Cuboid(2.0, 0.18, 0.384, True)
	squeeze(cube0, bbox, bbox, bot, 0.504, 0.542)
	cube1 = Cuboid(0.603, 0.603, 0.115, False)
	squeeze(cube1, bbox, cube0, top, 0.487, 0.496)
	cube2 = Cuboid(0.787, 0.235, 0.235, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.819, 0.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.9)
	cube3 = Cuboid(0.05, 0.05, 0.742, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.576, 0.889, 0.0)
	cube4 = Cuboid(2.0, 0.175, 0.32, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.526, 0.0, 0.353)
	reflect(cube4, Y)
	cube6 = Cuboid(0.646, 0.284, 0.646, False)
	squeeze(cube6, bbox, cube5, top, 0.624, 0.318)
	cube7 = Cuboid(0.05, 1.98, 0.05, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.152, 1.0, 0.99)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.152, 0.239)
	}