Assembly Program_0 {
	bbox = Cuboid(1.77, 1.63, 1.32, True)
	cube0 = Cuboid(0.288, 0.679, 0.679, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.43)
	cube1 = Cuboid(0.12, 0.119, 0.201, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.608)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.158, 0.139)
	cube2 = Cuboid(0.709, 0.128, 0.709, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.815, 0.685)
	cube3 = Cuboid(1.77, 1.63, 0.228, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.861)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.861, 1.0, 0.1)
	cube4 = Cuboid(0.798, 0.798, 0.223, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.646, 0.333)
	cube5 = Cuboid(0.698, 0.134, 0.698, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.611, 0.0, 0.249)
	}