Assembly Program_0 {
	bbox = Cuboid(1.68, 1.3, 1.71, True)
	cube0 = Cuboid(0.743, 1.3, 0.108, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.732, 0.0, 0.454)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.569)
	cube1 = Cuboid(1.68, 0.157, 0.245, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.824)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.277, 0.483)
	cube2 = Cuboid(0.751, 0.255, 0.751, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 0.329)
	cube3 = Cuboid(0.673, 0.103, 0.673, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.727, 0.1, 0.0)
	cube4 = Cuboid(0.084, 0.089, 0.793, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.432)
	cube5 = Cuboid(0.625, 0.19, 0.398, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.661, 0.632)
	cube6 = Cuboid(0.653, 0.12, 0.653, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.1, 0.541, 0.0)
	cube7 = Cuboid(0.841, 0.841, 0.169, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.37, 0.0, 0.364)
	cube8 = Cuboid(0.714, 0.788, 0.101, False)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.482, 0.336)
	}