Assembly Program_0 {
	bbox = Cuboid(1.13, 1.3, 1.79, True)
	cube0 = Cuboid(0.244, 0.314, 0.097, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.51)
	cube1 = Cuboid(0.64, 0.256, 0.256, False)
	squeeze(cube1, bbox, cube0, top, 0.24, 0.499)
	cube2 = Cuboid(0.072, 1.3, 0.844, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.807)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.173)
	cube3 = Cuboid(0.649, 0.153, 0.153, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.268, 0.1, 0.0)
	cube4 = Cuboid(0.294, 0.098, 0.747, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.568, 0.0)
	cube5 = Cuboid(0.803, 0.084, 0.819, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.63, 0.9, 0.0)
	}