Assembly Program_0 {
	bbox = Cuboid(1.04, 1.18, 1.14, True)
	cube0 = Cuboid(0.155, 0.066, 0.136, True)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.481)
	cube1 = Cuboid(0.39, 0.39, 0.614, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 0.683)
	cube2 = Cuboid(0.131, 0.629, 0.131, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.743, 0.9)
	cube3 = Cuboid(0.163, 0.163, 0.224, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.719, 0.37)
	cube4 = Cuboid(0.178, 0.726, 0.178, False)
	squeeze(cube4, bbox, cube1, top, 0.423, 0.501)
	cube5 = Cuboid(0.071, 0.307, 0.454, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.725, 0.612, 0.0)
	}