Assembly Program_0 {
	bbox = Cuboid(2.0, 1.86, 0.57, True)
	cube0 = Cuboid(0.684, 0.211, 0.204, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.329)
	cube1 = Cuboid(0.05, 0.737, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.465)
	translate(cube1, Z, 1, 0.8220702905207873)
	cube3 = Cuboid(0.615, 1.86, 0.57, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.572)
	cube4 = Cuboid(0.236, 0.749, 0.213, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.175, 0.0, 0.9)
	cube5 = Cuboid(0.134, 0.745, 0.57, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 0.5)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.432)
	}