Assembly Program_0 {
	bbox = Cuboid(1.29, 1.36, 1.5, True)
	cube0 = Cuboid(0.637, 0.697, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.691, 1.0, 0.508)
	cube1 = Cuboid(0.817, 0.817, 0.114, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.671)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.711, 1.0, 0.493)
	cube2 = Cuboid(0.776, 0.776, 0.29, False)
	squeeze(cube2, bbox, cube0, bot, 0.664, 0.46)
	cube3 = Cuboid(0.097, 0.745, 0.745, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.306, 0.1)
	cube4 = Cuboid(1.29, 1.36, 0.733, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 0.763)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.752, 0.267)
	cube5 = Cuboid(0.172, 0.845, 0.172, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.823)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.83, 0.0, 0.268)
	cube6 = Cuboid(0.05, 0.073, 0.121, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.346, 0.583)
	cube7 = Cuboid(1.29, 0.176, 0.167, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.844, 0.441)
	}