Assembly Program_0 {
	bbox = Cuboid(2.0, 1.46, 1.59, True)
	cube0 = Cuboid(0.177, 0.177, 0.739, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.658)
	cube1 = Cuboid(0.774, 0.221, 0.135, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.475)
	cube2 = Cuboid(2.0, 0.287, 0.61, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.292, 0.0, 0.425)
	cube3 = Cuboid(0.145, 1.46, 0.145, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.61, 0.9)
	cube4 = Cuboid(0.419, 0.74, 0.74, True)
	squeeze(cube4, bbox, cube2, bot, 0.427, 0.426)
	cube5 = Cuboid(0.298, 0.793, 0.793, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.818, 0.1, 0.0)
	reflect(cube5, X)
	}