Assembly Program_0 {
	bbox = Cuboid(1.69, 1.61, 1.43, True)
	cube0 = Cuboid(0.243, 0.243, 0.7, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.556)
	cube1 = Cuboid(0.2, 0.798, 0.703, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.556)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.393)
	cube2 = Cuboid(0.069, 1.61, 0.069, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.398)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.452)
	cube3 = Cuboid(0.071, 0.071, 0.77, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.451, 0.887)
	translate(cube3, Y, 1, 0.55066177546978)
	cube5 = Cuboid(0.172, 0.686, 0.172, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.53, 0.0, 0.733)
	cube6 = Cuboid(0.694, 1.61, 0.251, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.849, 0.31, 0.0)
	cube7 = Cuboid(0.81, 0.81, 0.075, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.492)
	}