Assembly Program_0 {
	bbox = Cuboid(1.88, 1.54, 0.97, True)
	cube0 = Cuboid(0.675, 0.057, 0.057, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.497)
	cube1 = Cuboid(0.177, 0.632, 0.177, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.487)
	cube2 = Cuboid(0.082, 0.1, 0.382, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.756)
	cube3 = Cuboid(0.134, 0.13, 0.106, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.695)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.522)
	cube4 = Cuboid(1.88, 0.143, 0.143, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.562)
	cube5 = Cuboid(0.743, 0.11, 0.05, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.765, 0.0)
	cube6 = Cuboid(0.715, 0.374, 0.644, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.555, 0.17)
	cube7 = Cuboid(0.05, 0.846, 0.193, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.954)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube8 = Cuboid(0.135, 0.173, 0.178, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.511)
	}