Assembly Program_0 {
	bbox = Cuboid(1.77, 1.03, 1.25, True)
	cube0 = Cuboid(0.702, 0.702, 0.06, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.501)
	cube1 = Cuboid(0.824, 0.169, 0.132, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.417)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.719)
	reflect(cube1, Y)
	cube3 = Cuboid(0.183, 0.11, 0.189, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.936)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube4 = Cuboid(0.161, 0.161, 0.684, True)
	squeeze(cube4, bbox, cube3, bot, 0.484, 0.243)
	cube5 = Cuboid(0.066, 0.842, 0.842, True)
	squeeze(cube5, cube2, cube1, top, 0.1, 0.735)
	cube6 = Cuboid(0.087, 0.115, 0.056, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.674)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.213, 1.0, 0.274)
	reflect(cube6, Z)
	cube8 = Cuboid(0.097, 0.114, 1.25, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.67, 0.637)
	}