Assembly Program_0 {
	bbox = Cuboid(1.76, 2.0, 1.77, True)
	cube0 = Cuboid(0.273, 0.834, 0.273, True)
	squeeze(cube0, bbox, bbox, bot, 0.454, 0.478)
	reflect(cube0, Y)
	cube2 = Cuboid(1.76, 0.143, 0.667, True)
	squeeze(cube2, bbox, cube0, top, 0.486, 0.313)
	cube3 = Cuboid(0.093, 0.693, 0.693, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.232, 0.0)
	cube4 = Cuboid(0.079, 0.079, 0.684, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.726, 0.9, 0.0)
	cube5 = Cuboid(0.189, 2.0, 0.189, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.786)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.656, 0.9)
	cube6 = Cuboid(0.208, 0.7, 0.208, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.463, 0.0, 0.364)
	cube7 = Cuboid(0.224, 0.777, 0.156, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.228, 0.375)
	cube8 = Cuboid(0.626, 0.612, 0.196, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.578, 0.1)
	cube9 = Cuboid(0.63, 0.28, 0.63, True)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.299, 0.113, 0.0)
	}