Assembly Program_0 {
	bbox = Cuboid(2.0, 1.63, 1.51, True)
	cube0 = Cuboid(0.288, 1.63, 1.51, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.427)
	cube1 = Cuboid(0.686, 0.61, 0.095, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.451, 0.405)
	cube2 = Cuboid(0.775, 0.644, 0.142, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.24, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.337, 0.206)
	cube3 = Cuboid(0.202, 0.638, 0.638, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.847)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.45, 0.453, 0.0)
	cube4 = Cuboid(0.621, 0.206, 0.632, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.635, 0.109, 0.0)
	}