Assembly Program_0 {
	bbox = Cuboid(1.95, 1.19, 1.5, True)
	cube0 = Cuboid(0.622, 0.622, 0.215, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.463)
	cube1 = Cuboid(0.135, 0.135, 0.795, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.254)
	cube2 = Cuboid(0.827, 0.051, 0.051, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.788, 0.0, 0.544)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.736)
	cube3 = Cuboid(0.24, 1.19, 0.169, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.453, 0.9)
	cube4 = Cuboid(0.749, 0.056, 0.709, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.852, 1.0, 0.561)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.343, 0.0, 0.317)
	cube5 = Cuboid(0.779, 0.779, 0.28, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.94)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.706, 0.627)
	cube6 = Cuboid(0.243, 0.788, 0.705, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.785)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.782, 0.0, 0.774)
	}