Assembly Program_0 {
	bbox = Cuboid(1.49, 1.03, 1.35, True)
	cube0 = Cuboid(0.1, 0.14, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.473, 0.503)
	cube1 = Cuboid(0.731, 0.663, 0.644, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.565)
	cube2 = Cuboid(0.117, 0.682, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.994, 0.0, 0.973)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.692, 1.0, 0.206)
	cube3 = Cuboid(0.05, 0.084, 0.689, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.345, 0.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.879, 0.1)
	}