Assembly Program_0 {
	bbox = Cuboid(1.93, 1.24, 2.0, True)
	cube0 = Cuboid(0.618, 0.241, 0.657, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.563)
	cube1 = Cuboid(0.626, 0.745, 0.163, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.527)
	cube2 = Cuboid(0.3, 0.612, 0.3, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.741, 0.9)
	cube3 = Cuboid(0.242, 0.242, 0.666, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.926)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.798, 0.338, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.702, 0.719, 0.607, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.626, 0.383, 0.0)
	cube6 = Cuboid(0.252, 0.364, 0.23, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.964)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube7 = Cuboid(0.831, 0.123, 0.304, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.578, 0.255, 0.0)
	cube8 = Cuboid(0.246, 0.794, 0.05, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.744, 0.138)
	cube9 = Cuboid(0.626, 0.055, 0.626, True)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.117, 0.76, 0.0)
	cube10 = Cuboid(0.634, 0.148, 0.236, True)
	squeeze(cube10, cube8, cube2, front, 0.164, 0.285)
	cube11 = Cuboid(0.31, 0.069, 0.124, True)
	squeeze(cube11, cube6, cube5, front, 0.722, 0.385)
	}