Assembly Program_0 {
	bbox = Cuboid(1.71, 1.12, 0.86, True)
	cube0 = Cuboid(0.092, 0.666, 0.288, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.517)
	cube1 = Cuboid(0.05, 0.322, 0.334, True)
	squeeze(cube1, bbox, cube0, top, 0.491, 0.433)
	cube2 = Cuboid(1.71, 0.283, 0.283, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.272, 0.68, 0.0)
	cube3 = Cuboid(0.716, 0.8, 0.124, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.203, 0.0, 0.433)
	reflect(cube3, Z)
	cube5 = Cuboid(0.426, 0.161, 0.282, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.921, 0.0, 0.605)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.259, 0.513)
	cube6 = Cuboid(0.412, 1.12, 0.242, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.764)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.303, 1.0, 0.526)
	cube7 = Cuboid(0.786, 0.135, 0.135, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.317, 0.9)
	}