Assembly Program_0 {
	bbox = Cuboid(2.0, 1.95, 1.04, True)
	cube0 = Cuboid(0.05, 1.95, 0.681, True)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.426)
	cube1 = Cuboid(0.05, 0.115, 0.078, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.485, 0.9)
	cube2 = Cuboid(2.0, 1.95, 0.732, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.332)
	cube3 = Cuboid(2.0, 1.95, 0.225, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.932)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.769, 0.107)
	}