Assembly Program_0 {
	bbox = Cuboid(1.59, 1.12, 0.97, True)
	cube0 = Cuboid(0.084, 0.289, 0.055, False)
	squeeze(cube0, bbox, bbox, bot, 0.523, 0.516)
	cube1 = Cuboid(0.778, 1.12, 0.204, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.778)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.798, 0.589)
	cube2 = Cuboid(0.716, 0.716, 0.222, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.695, 0.0)
	cube3 = Cuboid(0.274, 0.188, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.953)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.43, 0.9, 0.0)
	reflect(cube3, Z)
	}