Assembly Program_0 {
	bbox = Cuboid(1.4, 1.11, 2.0, True)
	cube0 = Cuboid(1.4, 0.661, 0.199, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.45)
	cube1 = Cuboid(0.703, 0.207, 0.703, True)
	squeeze(cube1, bbox, bbox, bot, 0.548, 0.478)
	cube2 = Cuboid(0.148, 0.317, 0.22, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.653, 0.153)
	reflect(cube2, X)
	cube4 = Cuboid(0.265, 0.265, 0.813, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.595, 0.167, 0.0)
	cube5 = Cuboid(0.708, 0.708, 0.166, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.294, 0.596)
	cube6 = Cuboid(0.137, 0.194, 0.065, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 1.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.633, 1.0, 0.9)
	reflect(cube6, X)
	cube8 = Cuboid(0.454, 0.465, 0.096, False)
	squeeze(cube8, bbox, cube3, top, 0.618, 0.494)
	cube9 = Cuboid(0.14, 0.241, 0.705, False)
	squeeze(cube9, cube6, cube0, front, 0.318, 0.855)
	}