Assembly Program_0 {
	bbox = Cuboid(1.71, 1.74, 1.41, True)
	cube0 = Cuboid(1.71, 1.74, 0.145, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.592, 0.0, 0.513)
	cube1 = Cuboid(0.684, 1.74, 0.142, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.859, 1.0, 0.994)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.465, 0.1)
	reflect(cube1, Z)
	cube3 = Cuboid(0.05, 1.74, 1.41, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.586, 0.685)
	cube4 = Cuboid(0.651, 0.05, 0.207, True)
	squeeze(cube4, cube2, cube3, right, 0.685, 0.1)
	cube5 = Cuboid(0.321, 0.659, 0.321, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.463, 0.0, 0.639)
	}