Assembly Program_0 {
	bbox = Cuboid(1.01, 1.59, 1.01, True)
	cube0 = Cuboid(0.123, 0.822, 1.01, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.4)
	cube1 = Cuboid(1.01, 0.841, 0.156, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.116)
	cube2 = Cuboid(0.157, 1.59, 1.01, False)
	squeeze(cube2, bbox, cube0, top, 0.477, 0.588)
	cube3 = Cuboid(0.071, 1.59, 0.071, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.505)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.776, 0.519)
	}