Assembly Program_0 {
	bbox = Cuboid(1.92, 1.47, 1.54, True)
	cube0 = Cuboid(0.637, 0.154, 0.154, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.565)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.376)
	translate(cube0, Z, 1, 0.7854051368311048)
	cube2 = Cuboid(0.664, 0.664, 0.162, False)
	squeeze(cube2, bbox, bbox, bot, 0.475, 0.479)
	cube3 = Cuboid(0.741, 0.185, 0.741, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.112, 0.0, 0.576)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.577)
	cube4 = Cuboid(0.089, 0.138, 0.21, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.111, 1.0, 0.94)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.646, 0.794)
	reflect(cube4, X)
	cube6 = Cuboid(0.16, 0.845, 0.132, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.359, 0.0, 0.638)
	cube7 = Cuboid(0.228, 0.132, 0.687, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.476, 0.145, 0.0)
	}