Assembly Program_0 {
	bbox = Cuboid(1.57, 1.95, 1.8, True)
	cube0 = Cuboid(0.337, 1.95, 0.051, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.237)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.663, 1.0, 0.423)
	cube1 = Cuboid(0.734, 0.379, 0.734, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.699)
	cube2 = Cuboid(1.57, 0.664, 0.134, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.528)
	cube3 = Cuboid(0.189, 0.697, 0.189, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.413, 0.877)
	cube4 = Cuboid(0.069, 0.069, 1.8, False)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.88, 0.285)
	cube5 = Cuboid(0.145, 0.071, 0.228, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.744, 0.66)
	cube6 = Cuboid(0.764, 0.122, 0.22, True)
	squeeze(cube6, cube1, cube2, bot, 0.108, 0.287)
	cube7 = Cuboid(0.633, 0.132, 0.828, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.404, 0.0, 0.688)
	cube8 = Cuboid(0.112, 1.95, 0.112, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.262, 0.0, 0.267)
	}