Assembly Program_0 {
	bbox = Cuboid(1.58, 1.2, 0.82, True)
	cube0 = Cuboid(0.149, 1.2, 0.11, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.543)
	cube1 = Cuboid(0.232, 0.232, 0.82, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.807)
	cube2 = Cuboid(0.099, 0.099, 0.82, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.694, 0.0, 0.762)
	cube3 = Cuboid(0.059, 0.182, 0.172, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.765, 1.0, 0.641)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.571, 0.0, 0.585)
	cube4 = Cuboid(0.783, 0.783, 0.151, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.894)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.687)
	}