Assembly Program_0 {
	bbox = Cuboid(0.95, 1.22, 1.65, True)
	cube0 = Cuboid(0.123, 0.05, 0.28, True)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.431)
	cube1 = Cuboid(0.189, 0.703, 0.189, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.507)
	cube2 = Cuboid(0.417, 0.144, 0.164, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.712, 0.118)
	cube3 = Cuboid(0.189, 0.662, 0.662, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.218, 0.132)
	cube4 = Cuboid(0.791, 0.367, 1.65, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 0.508)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	}