Assembly Program_0 {
	bbox = Cuboid(2.0, 1.7, 2.0, True)
	cube0 = Cuboid(0.092, 0.805, 0.805, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.484)
	cube1 = Cuboid(2.0, 0.216, 0.217, False)
	squeeze(cube1, bbox, cube0, top, 0.452, 0.505)
	cube2 = Cuboid(0.323, 0.243, 0.142, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.467)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.65)
	cube3 = Cuboid(0.636, 0.05, 0.05, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.466, 0.514)
	cube4 = Cuboid(0.218, 0.387, 0.11, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.389, 0.516)
	cube5 = Cuboid(0.675, 0.116, 0.668, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.448, 0.0)
	}