Assembly Program_0 {
	bbox = Cuboid(1.18, 1.08, 1.49, True)
	cube0 = Cuboid(0.79, 0.186, 0.186, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.502)
	cube1 = Cuboid(0.64, 0.209, 0.64, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.744, 1.0, 0.683)
	cube2 = Cuboid(0.182, 0.182, 0.778, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube3 = Cuboid(1.18, 0.292, 0.292, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.105, 0.774, 0.0)
	cube4 = Cuboid(0.384, 0.285, 1.49, True)
	squeeze(cube4, cube0, cube1, bot, 0.606, 0.133)
	cube5 = Cuboid(0.234, 0.066, 0.091, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.773, 0.1)
	reflect(cube5, Y)
	cube7 = Cuboid(0.05, 0.14, 0.174, True)
	squeeze(cube7, cube5, cube6, bot, 0.1, 0.834)
	}