Assembly Program_0 {
	bbox = Cuboid(1.47, 1.27, 1.47, True)
	cube0 = Cuboid(1.47, 0.735, 0.105, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.46)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.226, 1.0, 0.501)
	cube1 = Cuboid(0.176, 1.27, 0.176, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.994)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.36, 0.0, 0.18)
	cube2 = Cuboid(0.435, 0.14, 0.082, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 0.506)
	cube3 = Cuboid(0.133, 0.609, 0.133, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.104, 1.0, 0.624)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.587, 0.1)
	cube4 = Cuboid(0.198, 1.27, 1.27, False)
	squeeze(cube4, cube0, cube3, bot, 0.646, 0.445)
	}