Assembly Program_0 {
	bbox = Cuboid(1.36, 1.03, 1.42, True)
	cube0 = Cuboid(1.36, 1.03, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.508)
	cube1 = Cuboid(0.102, 0.196, 0.095, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.903, 1.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.526, 0.863)
	cube2 = Cuboid(0.327, 0.613, 0.656, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.975, 0.0, 0.845)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.624, 0.8)
	reflect(cube2, X)
	cube4 = Cuboid(0.205, 0.606, 0.257, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.731, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.666, 0.441, 0.0)
	}