Assembly Program_0 {
	bbox = Cuboid(2.0, 1.7, 1.85, True)
	cube0 = Cuboid(0.291, 0.086, 0.72, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 0.529)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.256, 1.0, 0.501)
	cube1 = Cuboid(0.722, 0.43, 0.087, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 0.482)
	cube2 = Cuboid(0.06, 0.787, 0.787, True)
	squeeze(cube2, bbox, cube1, top, 0.491, 0.399)
	cube3 = Cuboid(0.264, 1.7, 0.664, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.826)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.358, 1.0, 0.674)
	}