Assembly Program_0 {
	bbox = Cuboid(1.38, 1.2, 1.36, True)
	cube0 = Cuboid(0.124, 1.2, 0.124, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.462)
	cube1 = Cuboid(0.731, 0.05, 0.731, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.3, 0.265)
	cube2 = Cuboid(0.68, 0.751, 0.742, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.511)
	cube3 = Cuboid(0.118, 0.82, 0.82, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.706)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.838, 1.0, 0.338)
	}