Assembly Program_0 {
	bbox = Cuboid(1.67, 1.78, 1.38, True)
	cube0 = Cuboid(0.258, 0.708, 0.144, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.541)
	cube1 = Cuboid(0.173, 0.08, 0.192, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.371)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.378)
	reflect(cube1, X)
	cube3 = Cuboid(0.371, 0.743, 0.743, True)
	squeeze(cube3, bbox, bbox, bot, 0.398, 0.704)
	cube4 = Cuboid(1.67, 0.067, 1.38, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.259)
	cube5 = Cuboid(0.685, 0.727, 0.244, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.186, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.495, 0.469)
	cube6 = Cuboid(0.159, 0.731, 0.213, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.811, 0.256)
	}