Assembly Program_0 {
	bbox = Cuboid(1.53, 1.38, 2.0, True)
	cube0 = Cuboid(0.624, 1.38, 0.258, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.444)
	cube1 = Cuboid(0.802, 0.225, 0.225, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.24, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.219, 0.9)
	cube2 = Cuboid(0.104, 0.181, 0.689, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.198, 0.499, 0.0)
	cube3 = Cuboid(0.844, 0.137, 0.137, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.661, 0.896, 0.0)
	cube4 = Cuboid(0.268, 1.38, 0.644, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.579, 0.411)
	}