Assembly Program_0 {
	bbox = Cuboid(1.6, 1.67, 1.54, True)
	cube0 = Cuboid(0.088, 0.14, 0.202, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.571)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.457)
	cube1 = Cuboid(0.053, 1.67, 0.053, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.364, 0.741)
	cube2 = Cuboid(1.6, 0.05, 1.54, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.119, 0.0, 0.496)
	cube3 = Cuboid(1.6, 0.056, 0.709, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.337, 0.202, 0.0)
	cube4 = Cuboid(0.802, 0.288, 0.802, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.296)
	cube5 = Cuboid(0.215, 0.22, 0.148, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 0.802)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.851, 0.839)
	cube6 = Cuboid(0.192, 0.694, 0.639, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.711)
	cube7 = Cuboid(0.05, 0.728, 0.05, True)
	squeeze(cube7, cube6, cube5, bot, 0.431, 0.714)
	}