Assembly Program_0 {
	bbox = Cuboid(1.5, 1.5, 1.39, True)
	cube0 = Cuboid(0.148, 0.072, 0.259, False)
	squeeze(cube0, bbox, bbox, bot, 0.52, 0.415)
	cube1 = Cuboid(0.193, 0.174, 0.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.802)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.292)
	cube2 = Cuboid(0.747, 0.371, 0.84, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.851, 0.506)
	cube3 = Cuboid(0.6, 0.136, 0.814, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.589, 0.0, 0.161)
	cube4 = Cuboid(0.058, 1.5, 0.831, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.765)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.784, 0.0, 0.9)
	}