Assembly Program_0 {
	bbox = Cuboid(1.14, 1.62, 1.84, True)
	cube0 = Cuboid(0.107, 0.107, 0.639, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.729)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.652)
	cube1 = Cuboid(0.833, 0.833, 0.165, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.525)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.422)
	cube2 = Cuboid(1.14, 0.089, 1.14, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.402)
	cube3 = Cuboid(0.06, 0.637, 0.06, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.866, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.21, 0.802, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.05, 0.636, 0.05, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.866, 0.0, 0.638)
	}