Assembly Program_0 {
	bbox = Cuboid(1.62, 1.52, 2.0, True)
	cube0 = Cuboid(0.234, 0.234, 0.785, True)
	squeeze(cube0, bbox, bbox, bot, 0.466, 0.49)
	cube1 = Cuboid(0.623, 0.161, 0.623, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.649, 1.0, 0.607)
	cube2 = Cuboid(0.75, 0.092, 0.786, False)
	squeeze(cube2, cube1, cube0, top, 0.14, 0.1)
	cube3 = Cuboid(0.604, 0.414, 0.604, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.835)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.575)
	reflect(cube3, X)
	cube5 = Cuboid(0.136, 0.089, 0.309, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.126, 0.1)
	cube6 = Cuboid(0.253, 0.701, 0.107, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	}