Assembly Program_0 {
	bbox = Cuboid(2.0, 1.22, 2.0, True)
	cube0 = Cuboid(0.257, 1.22, 1.22, True)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.57)
	cube1 = Cuboid(0.793, 0.229, 0.14, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.34, 0.82)
	cube2 = Cuboid(0.616, 0.35, 0.746, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.22, 1.0, 0.817)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.237, 0.9)
	cube3 = Cuboid(0.254, 1.22, 0.135, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.748)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.867, 0.0, 0.353)
	}