Assembly Program_0 {
	bbox = Cuboid(1.4, 1.71, 1.35, True)
	cube0 = Cuboid(0.067, 0.179, 0.063, True)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.483)
	cube1 = Cuboid(0.65, 0.65, 0.138, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.545)
	reflect(cube1, Y)
	cube3 = Cuboid(1.4, 1.71, 0.682, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.23)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.366)
	cube4 = Cuboid(0.05, 0.224, 0.081, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.631, 1.0, 0.1)
	}