Assembly Program_0 {
	bbox = Cuboid(1.16, 1.57, 1.03, True)
	cube0 = Cuboid(0.175, 0.175, 0.825, True)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.381)
	cube1 = Cuboid(0.619, 0.188, 0.831, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.242, 1.0, 0.617)
	cube2 = Cuboid(0.824, 0.824, 0.089, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.469, 0.691)
	cube3 = Cuboid(0.102, 0.24, 0.085, False)
	squeeze(cube3, cube1, cube0, top, 0.829, 0.48)
	cube4 = Cuboid(1.16, 1.16, 0.139, True)
	squeeze(cube4, cube0, cube1, bot, 0.9, 0.694)
	cube5 = Cuboid(0.845, 0.846, 0.212, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.449, 0.0)
	}