Assembly Program_0 {
	bbox = Cuboid(0.9, 1.77, 1.08, True)
	cube0 = Cuboid(0.084, 0.249, 0.166, False)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.496)
	cube1 = Cuboid(0.54, 0.54, 0.718, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.768, 1.0, 0.418)
	cube2 = Cuboid(0.77, 0.19, 0.781, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.519)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.323, 1.0, 0.405)
	cube3 = Cuboid(0.761, 0.187, 0.187, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.506, 0.56, 0.0)
	}