Assembly Program_0 {
	bbox = Cuboid(1.52, 1.37, 1.15, True)
	cube0 = Cuboid(0.689, 0.62, 0.783, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.411)
	cube1 = Cuboid(0.812, 0.289, 0.18, True)
	squeeze(cube1, bbox, cube0, top, 0.321, 0.498)
	cube2 = Cuboid(0.609, 0.714, 0.059, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.462, 0.0, 0.314)
	cube3 = Cuboid(0.085, 0.63, 0.118, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.555, 0.0, 0.633)
	}