Assembly Program_0 {
	bbox = Cuboid(1.13, 0.98, 1.61, True)
	cube0 = Cuboid(0.69, 0.051, 0.69, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.561)
	cube1 = Cuboid(0.171, 0.652, 0.281, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.515)
	cube2 = Cuboid(0.201, 0.736, 0.201, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.281, 0.744)
	cube3 = Cuboid(0.25, 0.17, 0.189, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.402, 0.0)
	cube4 = Cuboid(1.13, 0.728, 0.05, False)
	squeeze(cube4, cube3, cube1, bot, 0.634, 0.179)
	cube5 = Cuboid(0.755, 0.33, 0.755, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.863, 0.0)
	cube6 = Cuboid(1.13, 0.135, 0.667, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.351, 0.0, 0.257)
	}