Assembly Program_0 {
	bbox = Cuboid(1.02, 1.09, 2.0, True)
	cube0 = Cuboid(0.763, 0.088, 0.763, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.567)
	cube1 = Cuboid(0.083, 0.06, 0.143, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.587)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.352)
	cube2 = Cuboid(0.05, 0.731, 0.731, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.786, 0.0, 0.712)
	reflect(cube2, X)
	cube4 = Cuboid(0.693, 0.448, 0.693, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 0.744)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.838, 1.0, 0.498)
	}