Assembly Program_0 {
	bbox = Cuboid(1.4, 1.75, 1.86, True)
	cube0 = Cuboid(0.779, 0.746, 0.071, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.494)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.54)
	cube1 = Cuboid(0.229, 0.662, 0.266, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.99, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.209, 0.431, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.052, 0.052, 1.86, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.521)
	cube4 = Cuboid(0.316, 0.847, 0.815, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.741, 0.45, 0.0)
	cube5 = Cuboid(0.053, 0.133, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.348)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.336)
	cube6 = Cuboid(0.646, 0.172, 0.646, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.265, 0.239, 0.0)
	}