Assembly Program_0 {
	bbox = Cuboid(1.43, 1.4, 2.0, True)
	cube0 = Cuboid(0.137, 0.194, 0.805, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.576)
	cube1 = Cuboid(1.43, 0.07, 0.647, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.395, 0.0)
	cube2 = Cuboid(0.773, 0.729, 0.068, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.465, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.098, 0.671, 0.098, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.773, 0.662, 0.0)
	cube5 = Cuboid(0.264, 1.4, 1.4, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.851, 0.0, 0.616)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.87, 1.0, 0.291)
	}