Assembly Program_0 {
	bbox = Cuboid(2.0, 0.83, 1.16, True)
	cube0 = Cuboid(0.111, 0.111, 0.615, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.573)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.708)
	cube1 = Cuboid(0.682, 0.83, 0.287, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 0.446)
	cube2 = Cuboid(2.0, 0.83, 0.109, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.132, 0.328)
	cube3 = Cuboid(0.179, 0.25, 0.644, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.723, 0.143, 0.0)
	}