Assembly Program_0 {
	bbox = Cuboid(1.8, 1.87, 1.14, True)
	cube0 = Cuboid(0.316, 0.084, 0.612, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.509)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.466)
	cube1 = Cuboid(0.682, 0.682, 0.141, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.478)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.626)
	cube2 = Cuboid(0.228, 0.135, 0.13, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.925, 1.0, 0.954)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.784, 0.0, 0.191)
	cube3 = Cuboid(0.772, 0.125, 0.125, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.469)
	}