Assembly Program_0 {
	bbox = Cuboid(1.89, 1.67, 1.57, True)
	cube0 = Cuboid(0.824, 0.14, 0.636, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.606)
	cube1 = Cuboid(0.074, 0.842, 0.2, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.448, 0.77, 0.0)
	cube2 = Cuboid(0.786, 0.244, 0.234, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.563)
	cube3 = Cuboid(0.172, 0.656, 0.172, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.602, 0.0, 0.465)
	cube4 = Cuboid(0.094, 0.09, 0.153, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.888)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.159, 0.0, 0.818)
	reflect(cube4, Z)
	cube6 = Cuboid(1.89, 0.093, 1.57, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.472, 0.0, 0.462)
	}