Assembly Program_0 {
	bbox = Cuboid(1.69, 1.61, 1.82, True)
	cube0 = Cuboid(0.081, 0.081, 0.742, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.605)
	cube1 = Cuboid(0.42, 0.204, 0.23, True)
	squeeze(cube1, bbox, cube0, bot, 0.584, 0.538)
	cube2 = Cuboid(0.05, 0.501, 0.516, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.846)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.778, 0.841)
	cube3 = Cuboid(0.834, 0.241, 0.806, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.106, 0.223)
	cube4 = Cuboid(0.08, 0.118, 0.805, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.454, 0.2, 0.0)
	cube5 = Cuboid(0.264, 0.723, 0.117, False)
	squeeze(cube5, cube3, cube4, bot, 0.1, 0.1)
	cube6 = Cuboid(0.683, 0.683, 0.124, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.818, 0.0, 0.1)
	}