Assembly Program_0 {
	bbox = Cuboid(1.23, 1.58, 1.83, True)
	cube0 = Cuboid(0.752, 0.634, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.511)
	cube1 = Cuboid(0.184, 1.58, 0.184, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.82)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.777, 0.1, 0.0)
	cube2 = Cuboid(0.457, 0.839, 0.839, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.801, 0.889, 0.0)
	cube3 = Cuboid(0.052, 0.255, 0.108, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.216, 1.0, 0.892)
	reflect(cube3, Z)
	cube5 = Cuboid(1.23, 0.098, 0.098, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.734, 0.257)
	cube6 = Cuboid(1.23, 0.142, 0.127, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.389)
	}