Assembly Program_0 {
	bbox = Cuboid(2.0, 1.65, 1.47, True)
	cube0 = Cuboid(0.186, 0.667, 0.667, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.419)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.459)
	cube1 = Cuboid(0.073, 0.198, 0.166, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.185, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.696, 0.532)
	cube2 = Cuboid(0.771, 0.771, 0.188, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.733, 0.428)
	cube3 = Cuboid(0.771, 0.172, 0.771, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 0.28)
	cube4 = Cuboid(0.738, 0.095, 0.185, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.414, 0.29)
	cube5 = Cuboid(0.127, 0.177, 0.097, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.694, 1.0, 0.724)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.372, 0.0, 0.182)
	}