Assembly Program_0 {
	bbox = Cuboid(1.83, 1.23, 1.65, True)
	cube0 = Cuboid(0.742, 0.112, 0.747, False)
	squeeze(cube0, bbox, bbox, bot, 0.606, 0.345)
	cube1 = Cuboid(0.774, 0.153, 0.153, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.249, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.711, 0.712)
	cube2 = Cuboid(0.636, 0.119, 0.233, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.414, 0.184)
	cube3 = Cuboid(0.163, 0.687, 0.163, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.629)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.82, 1.0, 0.407)
	cube4 = Cuboid(0.296, 0.693, 0.693, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.159, 0.497, 0.0)
	cube5 = Cuboid(0.21, 0.719, 0.719, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.153, 0.179)
	}