Assembly Program_0 {
	bbox = Cuboid(1.55, 1.91, 1.44, True)
	cube0 = Cuboid(0.221, 0.05, 0.146, False)
	squeeze(cube0, bbox, bbox, bot, 0.429, 0.472)
	cube1 = Cuboid(0.141, 0.113, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 0.873)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.475, 0.803)
	cube2 = Cuboid(0.612, 0.208, 0.05, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.889, 0.142)
	cube3 = Cuboid(0.83, 0.279, 0.089, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.242, 0.684)
	cube4 = Cuboid(0.233, 0.696, 0.233, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.756, 0.9)
	reflect(cube4, Z)
	cube6 = Cuboid(0.05, 0.617, 0.05, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.319, 0.0, 0.848)
	cube7 = Cuboid(0.678, 0.5, 1.44, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.643, 0.0, 0.137)
	cube8 = Cuboid(0.618, 0.236, 0.236, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.785, 0.0, 0.737)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.453, 0.186, 0.0)
	}