Assembly Program_0 {
	bbox = Cuboid(1.51, 1.77, 1.55, True)
	cube0 = Cuboid(1.51, 0.236, 0.236, False)
	squeeze(cube0, bbox, bbox, bot, 0.548, 0.541)
	cube1 = Cuboid(0.164, 0.764, 0.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.985, 1.0, 0.96)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.1, 0.348)
	cube2 = Cuboid(0.161, 0.845, 0.845, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.371, 0.344, 0.0)
	cube3 = Cuboid(0.648, 0.05, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.755)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.557, 0.0, 0.9)
	}