Assembly Program_0 {
	bbox = Cuboid(1.04, 1.01, 1.72, True)
	cube0 = Cuboid(0.608, 0.608, 0.231, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.251, 0.0, 0.485)
	cube1 = Cuboid(0.153, 0.839, 0.839, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.548)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.861, 0.0, 0.9)
	cube2 = Cuboid(1.04, 0.118, 0.083, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.327, 0.1)
	cube3 = Cuboid(0.309, 1.01, 0.309, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.767, 0.0, 0.84)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.891, 0.475, 0.0)
	}