Assembly Program_0 {
	bbox = Cuboid(1.5, 1.15, 1.19, True)
	cube0 = Cuboid(0.803, 0.181, 0.181, True)
	squeeze(cube0, bbox, bbox, bot, 0.594, 0.55)
	cube1 = Cuboid(0.187, 0.726, 0.187, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.432)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.301)
	cube2 = Cuboid(0.785, 0.317, 0.785, True)
	squeeze(cube2, bbox, cube0, top, 0.292, 0.688)
	cube3 = Cuboid(0.08, 0.831, 0.08, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.859)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.264, 1.0, 0.244)
	cube4 = Cuboid(0.241, 0.732, 0.241, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 0.905)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.209, 0.0, 0.192)
	cube5 = Cuboid(0.112, 0.171, 0.65, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.871, 0.258, 0.0)
	cube6 = Cuboid(0.274, 0.271, 0.179, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.905, 0.0, 0.934)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.423, 1.0, 0.1)
	cube7 = Cuboid(0.108, 0.621, 0.621, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.856, 0.487, 0.0)
	}