Assembly Program_0 {
	bbox = Cuboid(1.43, 1.53, 1.53, True)
	cube0 = Cuboid(0.684, 0.204, 0.194, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.562)
	cube1 = Cuboid(0.124, 0.639, 0.639, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.707)
	cube2 = Cuboid(0.841, 0.05, 0.835, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.325)
	cube3 = Cuboid(0.639, 0.08, 0.08, True)
	squeeze(cube3, cube0, cube2, top, 0.233, 0.638)
	cube4 = Cuboid(0.122, 0.231, 1.53, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.636, 0.392)
	cube5 = Cuboid(1.43, 1.43, 0.139, True)
	squeeze(cube5, cube2, cube4, bot, 0.48, 0.456)
	}