Assembly Program_0 {
	bbox = Cuboid(1.77, 0.94, 1.21, True)
	cube0 = Cuboid(0.606, 0.606, 0.089, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.511)
	cube1 = Cuboid(0.645, 0.419, 0.419, True)
	squeeze(cube1, bbox, cube0, bot, 0.639, 0.359)
	cube2 = Cuboid(0.273, 0.252, 0.79, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.314, 0.0, 0.83)
	cube3 = Cuboid(0.143, 0.143, 1.21, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.75)
	cube4 = Cuboid(0.667, 0.667, 0.131, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.151)
	}