Assembly Program_0 {
	bbox = Cuboid(2.0, 1.2, 1.75, True)
	cube0 = Cuboid(0.752, 0.848, 0.708, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.36)
	cube1 = Cuboid(0.702, 0.189, 0.189, True)
	squeeze(cube1, bbox, bbox, bot, 0.632, 0.532)
	cube2 = Cuboid(0.676, 0.819, 0.092, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.906, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.898, 1.0, 0.63)
	reflect(cube2, X)
	cube4 = Cuboid(0.139, 0.8, 0.812, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.828, 0.841, 0.0)
	cube5 = Cuboid(2.0, 0.313, 1.75, True)
	squeeze(cube5, cube0, cube1, top, 0.1, 0.768)
	cube6 = Cuboid(0.164, 0.147, 0.305, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.81)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.431, 0.0, 0.589)
	}