Assembly Program_0 {
	bbox = Cuboid(2.0, 1.34, 0.87, True)
	cube0 = Cuboid(0.119, 0.694, 0.694, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.346)
	cube1 = Cuboid(0.796, 0.656, 0.833, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.393, 1.0, 0.38)
	cube2 = Cuboid(0.173, 0.686, 0.173, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.229, 0.0, 0.493)
	cube3 = Cuboid(0.248, 0.156, 0.168, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.532)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.556)
	}