Assembly Program_0 {
	bbox = Cuboid(1.51, 0.93, 1.76, True)
	cube0 = Cuboid(0.088, 0.348, 0.076, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.507)
	cube1 = Cuboid(0.619, 0.619, 0.057, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.333, 0.0, 0.759)
	cube2 = Cuboid(0.131, 0.786, 0.786, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.633, 0.1, 0.0)
	cube3 = Cuboid(0.194, 0.93, 0.087, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.956, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.654, 1.0, 0.644)
	cube4 = Cuboid(0.11, 0.215, 0.66, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.867, 0.0, 0.685)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.213, 0.21)
	cube5 = Cuboid(0.341, 0.357, 1.76, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.815, 1.0, 0.519)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.347, 0.531)
	cube6 = Cuboid(0.351, 0.93, 0.154, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.561)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.648, 0.1)
	}