Assembly Program_0 {
	bbox = Cuboid(1.33, 0.9, 1.46, True)
	cube0 = Cuboid(0.741, 0.741, 0.244, False)
	squeeze(cube0, bbox, bbox, bot, 0.353, 0.573)
	cube1 = Cuboid(0.08, 0.207, 0.271, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.879)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.146, 0.9, 0.0)
	cube2 = Cuboid(0.297, 0.297, 0.766, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.894, 0.1, 0.0)
	cube3 = Cuboid(0.129, 0.142, 0.095, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.731, 1.0, 0.904)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.344, 0.113, 0.0)
	}