Assembly Program_0 {
	bbox = Cuboid(1.79, 1.22, 1.02, True)
	cube0 = Cuboid(0.661, 0.661, 0.099, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.64, 0.0, 0.522)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 0.604)
	cube1 = Cuboid(0.381, 1.22, 1.02, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.599)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.847)
	cube2 = Cuboid(0.831, 0.077, 0.831, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.846, 0.0, 0.275)
	cube3 = Cuboid(0.644, 0.187, 0.187, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.439, 0.851)
	}