Assembly Program_0 {
	bbox = Cuboid(1.24, 1.79, 2.0, True)
	cube0 = Cuboid(0.685, 0.677, 0.816, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.358)
	cube1 = Cuboid(0.837, 0.273, 0.837, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 0.334)
	cube2 = Cuboid(0.664, 0.664, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.21, 1.0, 0.263)
	cube3 = Cuboid(0.22, 0.614, 0.29, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.514)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.777, 1.0, 0.755)
	cube4 = Cuboid(0.201, 0.843, 0.171, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.359, 0.0, 0.118)
	cube5 = Cuboid(0.145, 0.145, 0.657, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.732)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.735, 0.9)
	}