Assembly Program_0 {
	bbox = Cuboid(1.14, 1.06, 2.0, True)
	cube0 = Cuboid(0.833, 0.288, 0.288, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.556)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.657)
	cube1 = Cuboid(0.117, 0.117, 0.667, True)
	squeeze(cube1, bbox, cube0, top, 0.516, 0.523)
	cube2 = Cuboid(0.789, 0.789, 0.434, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.304, 0.0)
	cube3 = Cuboid(0.061, 0.608, 0.058, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.92)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.563, 0.9)
	reflect(cube3, X)
	}