Assembly Program_0 {
	bbox = Cuboid(1.39, 1.89, 1.88, True)
	cube0 = Cuboid(0.252, 0.336, 0.173, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.523)
	cube1 = Cuboid(0.05, 0.361, 0.353, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.48)
	cube2 = Cuboid(0.765, 0.124, 0.765, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.564)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.501)
	cube3 = Cuboid(0.274, 1.89, 0.692, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.768)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.623, 0.574, 0.0)
	}