Assembly Program_0 {
	bbox = Cuboid(1.1, 1.66, 1.12, True)
	cube0 = Cuboid(0.625, 1.66, 0.234, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.508)
	cube1 = Cuboid(0.074, 1.66, 0.074, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 0.966)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.656)
	reflect(cube1, Z)
	cube3 = Cuboid(0.757, 1.66, 0.099, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.737, 1.0, 0.839)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.442, 0.9, 0.0)
	cube4 = Cuboid(0.064, 0.064, 0.838, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.268, 0.0)
	}