Assembly Program_0 {
	bbox = Cuboid(0.87, 1.19, 1.99, True)
	cube0 = Cuboid(0.61, 1.19, 0.163, True)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.509)
	cube1 = Cuboid(0.05, 0.05, 0.673, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.195, 0.0, 0.731)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.306, 0.451)
	reflect(cube1, X)
	cube3 = Cuboid(0.09, 0.619, 0.09, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.726, 1.0, 0.807)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.863, 0.0, 0.65)
	cube4 = Cuboid(0.071, 0.082, 0.065, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.68, 0.862)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.232, 1.0, 0.9)
	cube5 = Cuboid(0.214, 0.676, 0.262, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.646, 0.1, 0.0)
	cube6 = Cuboid(0.672, 0.129, 0.672, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.492, 0.589, 0.0)
	cube7 = Cuboid(0.395, 1.19, 0.395, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.361, 0.118, 0.0)
	}