Assembly Program_0 {
	bbox = Cuboid(1.21, 1.78, 1.43, True)
	cube0 = Cuboid(0.826, 0.098, 0.826, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.662)
	reflect(cube0, Y)
	cube2 = Cuboid(1.21, 1.21, 0.525, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.902)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.554, 1.0, 0.848)
	cube3 = Cuboid(0.05, 0.119, 0.291, False)
	squeeze(cube3, cube0, cube1, bot, 0.487, 0.375)
	cube4 = Cuboid(0.126, 0.722, 0.722, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.42, 0.0)
	cube5 = Cuboid(0.159, 0.159, 0.814, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.18, 0.367, 0.0)
	cube6 = Cuboid(0.13, 0.602, 0.098, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.578)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.328, 1.0, 0.191)
	cube7 = Cuboid(0.641, 0.052, 0.052, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.603, 1.0, 1.0)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.49)
	}