Assembly Program_0 {
	bbox = Cuboid(1.27, 1.62, 1.76, True)
	cube0 = Cuboid(0.634, 0.344, 0.415, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.466)
	cube1 = Cuboid(0.603, 0.13, 0.13, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.351, 0.746)
	cube2 = Cuboid(0.774, 0.336, 0.336, True)
	squeeze(cube2, bbox, cube0, top, 0.296, 0.588)
	cube3 = Cuboid(0.119, 0.744, 0.119, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.94, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.216, 0.0, 0.175)
	}