Assembly Program_0 {
	bbox = Cuboid(1.88, 1.78, 0.96, True)
	cube0 = Cuboid(0.253, 0.766, 0.96, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.433)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.583)
	cube1 = Cuboid(0.824, 0.824, 0.088, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.234, 0.123)
	cube2 = Cuboid(1.88, 0.1, 0.768, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.156, 0.0, 0.765)
	cube3 = Cuboid(0.131, 0.701, 0.96, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.484)
	cube4 = Cuboid(0.083, 0.736, 0.806, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.346, 0.697, 0.0)
	cube5 = Cuboid(0.788, 0.184, 0.184, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.647, 0.0)
	cube6 = Cuboid(0.118, 0.792, 0.709, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.795, 0.0, 0.728)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 1.0, 0.246, 0.301)
	}