Assembly Program_0 {
	bbox = Cuboid(1.13, 1.89, 2.0, True)
	cube0 = Cuboid(0.768, 0.839, 0.146, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.489)
	cube1 = Cuboid(0.639, 0.61, 0.727, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.552)
	cube2 = Cuboid(0.767, 0.523, 0.767, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.509, 0.0)
	cube3 = Cuboid(0.063, 0.08, 0.181, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.279, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.3, 0.736)
	cube4 = Cuboid(0.084, 0.084, 0.735, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.557, 0.473, 0.0)
	cube5 = Cuboid(0.156, 1.89, 0.205, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.146, 0.0, 0.964)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.341, 0.72)
	cube6 = Cuboid(0.348, 0.357, 0.703, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.736, 0.727, 0.0)
	cube7 = Cuboid(0.146, 0.192, 0.134, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.892)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.229, 1.0, 0.67)
	reflect(cube7, Z)
	cube9 = Cuboid(0.682, 0.405, 0.247, False)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.784, 0.379)
	}