Assembly Program_0 {
	bbox = Cuboid(1.41, 1.99, 1.81, True)
	cube0 = Cuboid(0.817, 0.817, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.5)
	cube1 = Cuboid(0.728, 0.22, 0.116, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.528)
	cube2 = Cuboid(0.618, 0.764, 1.81, True)
	squeeze(cube2, bbox, cube1, top, 0.429, 0.44)
	cube3 = Cuboid(0.786, 0.129, 0.786, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.864)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.152, 0.865, 0.0)
	reflect(cube3, Z)
	}