Assembly Program_0 {
	bbox = Cuboid(1.52, 2.0, 2.0, True)
	cube0 = Cuboid(0.203, 0.824, 2.0, True)
	squeeze(cube0, bbox, bbox, bot, 0.437, 0.54)
	cube1 = Cuboid(0.765, 2.0, 0.19, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.729, 0.0, 0.476)
	cube2 = Cuboid(0.626, 0.195, 0.195, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.748)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.116, 0.0, 0.186)
	cube3 = Cuboid(0.205, 0.684, 0.159, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.113, 0.9)
	cube4 = Cuboid(0.05, 0.05, 2.0, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.554)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.552, 0.0, 0.388)
	reflect(cube4, Y)
	}