Assembly Program_0 {
	bbox = Cuboid(1.34, 1.88, 0.99, True)
	cube0 = Cuboid(0.097, 0.313, 0.153, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 0.545)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.541)
	cube1 = Cuboid(0.801, 0.801, 0.072, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.782, 0.0, 0.477)
	cube2 = Cuboid(0.065, 0.741, 0.741, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.623)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.849, 0.564)
	reflect(cube2, Y)
	cube4 = Cuboid(0.724, 0.224, 0.05, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.853, 0.0, 0.799)
	cube5 = Cuboid(0.237, 0.158, 0.113, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.713)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.262, 1.0, 0.25)
	cube6 = Cuboid(0.05, 0.105, 0.28, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.209, 0.0, 0.882)
	}