Assembly Program_0 {
	bbox = Cuboid(1.5, 1.33, 1.53, True)
	cube0 = Cuboid(0.652, 1.33, 0.212, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.567)
	cube1 = Cuboid(0.646, 0.612, 1.53, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.218, 0.0, 0.56)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.876, 0.231)
	cube2 = Cuboid(0.624, 0.624, 0.14, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 0.741)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.74, 0.676)
	cube3 = Cuboid(0.189, 1.33, 0.189, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.895)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.233, 0.9, 1.0)
	}