Assembly Program_0 {
	bbox = Cuboid(1.59, 2.0, 1.78, True)
	cube0 = Cuboid(1.59, 0.292, 0.292, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 0.522)
	cube1 = Cuboid(0.758, 0.615, 0.804, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.579)
	cube2 = Cuboid(0.617, 0.795, 0.142, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.718, 0.9)
	cube3 = Cuboid(0.652, 0.066, 0.674, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.57, 0.105, 0.0)
	cube4 = Cuboid(0.786, 0.786, 0.238, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.488, 0.769, 0.0)
	cube5 = Cuboid(0.271, 0.614, 0.614, True)
	squeeze(cube5, cube1, cube4, front, 0.288, 0.766)
	cube6 = Cuboid(0.289, 0.726, 0.726, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.174, 0.9, 0.0)
	cube7 = Cuboid(0.062, 0.666, 0.666, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.554, 0.0, 0.229)
	}