Assembly Program_0 {
	bbox = Cuboid(1.6, 1.52, 1.74, True)
	cube0 = Cuboid(0.847, 0.797, 0.185, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.507)
	cube1 = Cuboid(0.658, 0.658, 0.285, False)
	squeeze(cube1, bbox, cube0, top, 0.496, 0.518)
	cube2 = Cuboid(0.666, 0.666, 0.137, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.181, 1.0, 0.915)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.233, 0.185)
	cube3 = Cuboid(0.193, 1.52, 0.617, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 0.83)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.1, 0.548, 1.0)
	cube4 = Cuboid(0.094, 1.52, 0.094, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.72)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.853, 1.0, 0.44)
	}