Assembly Program_0 {
	bbox = Cuboid(1.15, 0.97, 1.55, True)
	cube0 = Cuboid(0.651, 0.312, 0.312, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.761, 0.0, 0.552)
	cube1 = Cuboid(0.669, 0.05, 0.681, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.576, 0.0)
	cube2 = Cuboid(0.64, 0.112, 0.64, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.249, 0.103)
	cube3 = Cuboid(0.316, 0.059, 0.111, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.466)
	cube4 = Cuboid(1.15, 0.502, 1.15, True)
	squeeze(cube4, cube3, cube0, top, 0.681, 0.1)
	}