Assembly Program_0 {
	bbox = Cuboid(1.65, 2.0, 1.99, True)
	cube0 = Cuboid(0.728, 0.747, 0.167, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.508)
	cube1 = Cuboid(0.099, 0.08, 0.217, True)
	squeeze(cube1, bbox, cube0, top, 0.524, 0.513)
	cube2 = Cuboid(0.711, 0.682, 0.1, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.452, 0.383, 0.0)
	cube3 = Cuboid(0.67, 0.398, 0.67, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.355, 1.0, 0.343)
	cube4 = Cuboid(0.11, 2.0, 1.99, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.578)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.863, 0.0, 0.9)
	cube5 = Cuboid(0.608, 0.603, 0.147, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.446, 0.1)
	cube6 = Cuboid(0.189, 0.818, 0.189, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.666, 0.46)
	cube7 = Cuboid(0.648, 0.05, 0.76, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.494, 0.108)
	cube8 = Cuboid(0.619, 0.06, 0.06, True)
	squeeze(cube8, cube6, cube7, right, 0.851, 0.9)
	cube9 = Cuboid(0.668, 0.068, 0.668, True)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.195, 0.9)
	cube10 = Cuboid(0.073, 0.822, 0.185, False)
	attach(cube10, cube9, 0.5, 1.0, 0.5, 0.415, 0.0, 0.218)
	}