Assembly Program_0 {
	bbox = Cuboid(1.77, 1.36, 1.8, True)
	cube0 = Cuboid(0.119, 0.121, 0.083, True)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.494)
	cube1 = Cuboid(0.298, 0.776, 0.298, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.27, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.106, 0.841)
	cube2 = Cuboid(0.654, 0.654, 0.22, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.458)
	cube3 = Cuboid(1.77, 0.311, 0.61, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.519, 0.349, 0.0)
	cube4 = Cuboid(0.141, 0.141, 1.8, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.636, 0.0, 0.512)
	cube5 = Cuboid(0.744, 0.744, 0.121, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.819, 0.0, 0.1)
	reflect(cube5, X)
	}