Assembly Program_0 {
	bbox = Cuboid(1.66, 1.23, 1.39, True)
	cube0 = Cuboid(0.712, 0.162, 0.162, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 0.452)
	cube1 = Cuboid(0.826, 0.826, 0.052, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.527)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.614)
	cube2 = Cuboid(0.701, 0.618, 1.39, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.858, 0.0, 0.539)
	cube3 = Cuboid(0.786, 0.059, 0.786, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.648, 0.162, 0.0)
	cube4 = Cuboid(0.758, 0.271, 0.384, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.169, 0.0, 0.76)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.854, 0.144)
	reflect(cube4, X)
	}