Assembly Program_0 {
	bbox = Cuboid(1.98, 1.4, 1.17, True)
	cube0 = Cuboid(0.849, 0.537, 0.849, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.517)
	cube1 = Cuboid(0.188, 0.713, 0.188, False)
	squeeze(cube1, bbox, cube0, top, 0.471, 0.534)
	cube2 = Cuboid(0.764, 0.764, 0.215, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.613, 0.683)
	reflect(cube2, X)
	cube4 = Cuboid(0.246, 0.682, 0.327, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.116, 0.0, 0.881)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.234)
	reflect(cube4, Z)
	}