Assembly Program_0 {
	bbox = Cuboid(1.29, 1.11, 1.37, True)
	cube0 = Cuboid(0.15, 0.111, 0.263, False)
	squeeze(cube0, bbox, bbox, bot, 0.479, 0.551)
	cube1 = Cuboid(0.662, 0.277, 0.662, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.898, 0.656, 0.0)
	cube2 = Cuboid(0.12, 1.11, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.357)
	cube3 = Cuboid(0.342, 1.11, 0.068, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.19, 1.0, 0.515)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.156, 0.674)
	cube4 = Cuboid(0.05, 0.155, 0.191, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.389, 0.0, 0.208)
	cube5 = Cuboid(0.177, 0.44, 0.224, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.116, 0.125)
	cube6 = Cuboid(0.128, 0.845, 0.656, True)
	squeeze(cube6, cube1, cube5, back, 0.684, 0.58)
	cube7 = Cuboid(0.138, 0.138, 1.37, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.65)
	cube8 = Cuboid(0.619, 0.648, 0.05, False)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	}