Assembly Program_0 {
	bbox = Cuboid(1.21, 2.0, 1.76, True)
	cube0 = Cuboid(0.259, 0.799, 0.175, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.33)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.506)
	cube1 = Cuboid(0.392, 0.827, 0.827, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.524)
	cube2 = Cuboid(1.21, 0.27, 0.2, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.264, 0.724, 0.0)
	cube3 = Cuboid(0.082, 2.0, 0.139, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.33, 0.477)
	cube4 = Cuboid(0.229, 0.762, 0.229, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 0.659)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.728, 0.349)
	cube5 = Cuboid(0.05, 0.66, 0.431, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.123, 0.0, 0.759)
	cube6 = Cuboid(0.17, 0.748, 0.231, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.544, 0.589)
	cube7 = Cuboid(0.294, 0.11, 0.42, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.892)
	cube8 = Cuboid(0.731, 0.106, 0.106, True)
	squeeze(cube8, bbox, cube7, bot, 0.479, 0.478)
	cube9 = Cuboid(0.119, 0.126, 0.751, True)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.249, 0.433)
	cube10 = Cuboid(0.203, 0.224, 0.302, False)
	attach(cube10, cube7, 0.5, 0.5, 1.0, 0.182, 0.807, 0.0)
	}