Assembly Program_0 {
	bbox = Cuboid(1.92, 1.42, 1.96, True)
	cube0 = Cuboid(0.336, 0.105, 0.241, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.385)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.619, 1.0, 0.536)
	cube1 = Cuboid(0.19, 0.138, 0.386, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.583)
	cube2 = Cuboid(1.92, 0.166, 1.92, True)
	squeeze(cube2, cube1, cube0, top, 0.476, 0.104)
	cube3 = Cuboid(0.769, 0.087, 0.772, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.31, 0.1)
	cube4 = Cuboid(0.807, 0.15, 0.725, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.724, 0.375)
	cube5 = Cuboid(0.847, 0.08, 0.847, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.402, 0.587, 0.0)
	}