Assembly Program_0 {
	bbox = Cuboid(2.0, 1.61, 0.95, True)
	cube0 = Cuboid(0.798, 0.102, 0.798, True)
	squeeze(cube0, bbox, bbox, bot, 0.567, 0.47)
	cube1 = Cuboid(0.464, 0.087, 0.137, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.472)
	cube2 = Cuboid(0.801, 0.685, 0.107, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.726)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.661, 0.1)
	cube3 = Cuboid(0.369, 0.834, 0.834, True)
	squeeze(cube3, cube0, cube2, bot, 0.132, 0.432)
	cube4 = Cuboid(0.158, 0.821, 0.821, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.152)
	}