Assembly Program_0 {
	bbox = Cuboid(2.0, 1.28, 1.28, True)
	cube0 = Cuboid(0.051, 1.28, 0.169, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.475)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.591)
	cube1 = Cuboid(0.05, 0.73, 0.73, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.41)
	cube2 = Cuboid(0.767, 0.767, 0.244, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.247, 0.1)
	cube3 = Cuboid(0.827, 0.05, 0.618, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.744, 0.0, 0.464)
	cube4 = Cuboid(2.0, 0.157, 0.157, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.545, 0.0, 0.123)
	cube5 = Cuboid(2.0, 0.42, 0.42, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.76)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.175, 0.1)
	cube6 = Cuboid(0.67, 0.1, 0.1, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.868, 0.301)
	cube7 = Cuboid(0.252, 1.28, 0.731, False)
	squeeze(cube7, cube6, cube5, top, 0.446, 0.275)
	}