Assembly Program_0 {
	bbox = Cuboid(1.19, 1.17, 1.28, True)
	cube0 = Cuboid(0.05, 0.44, 0.172, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.54)
	reflect(cube0, Y)
	cube2 = Cuboid(1.19, 0.155, 0.683, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.532, 0.0, 0.45)
	cube3 = Cuboid(0.808, 0.06, 0.06, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.707, 0.0, 0.165)
	cube4 = Cuboid(0.607, 0.11, 0.104, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.429, 0.9, 0.0)
	cube5 = Cuboid(0.141, 0.077, 0.134, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.49)
	cube6 = Cuboid(0.827, 0.088, 0.827, True)
	squeeze(cube6, cube0, cube2, bot, 0.541, 0.1)
	cube7 = Cuboid(1.19, 0.127, 1.19, True)
	squeeze(cube7, cube4, cube3, top, 0.61, 0.456)
	cube8 = Cuboid(0.05, 0.618, 0.05, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 0.922)
	attach(cube8, cube2, 0.0, 0.5, 0.5, 1.0, 0.869, 0.396)
	reflect(cube8, Z)
	}