Assembly Program_0 {
	bbox = Cuboid(1.58, 1.09, 1.7, True)
	cube0 = Cuboid(0.833, 0.624, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.501)
	cube1 = Cuboid(0.05, 0.143, 0.069, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.539)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.64)
	cube2 = Cuboid(0.747, 0.219, 0.159, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.86, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.69, 0.0, 0.515)
	cube3 = Cuboid(0.06, 0.725, 0.634, True)
	squeeze(cube3, bbox, cube0, top, 0.487, 0.327)
	cube4 = Cuboid(0.698, 1.09, 0.676, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.85, 0.393)
	cube5 = Cuboid(1.58, 1.09, 0.313, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.131, 0.0)
	cube6 = Cuboid(0.244, 1.09, 0.206, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 1.0)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.9, 0.165)
	cube7 = Cuboid(0.168, 0.128, 0.801, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.723)
	cube8 = Cuboid(0.105, 1.09, 0.105, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.58, 0.815, 0.0)
	attach(cube8, cube2, 0.5, 0.0, 0.5, 0.116, 1.0, 0.742)
	}