Assembly Program_0 {
	bbox = Cuboid(1.8, 1.83, 1.48, True)
	cube0 = Cuboid(0.84, 0.145, 0.84, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.477)
	cube1 = Cuboid(0.736, 0.736, 0.148, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.537)
	cube2 = Cuboid(0.05, 0.778, 0.649, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.595, 0.661, 0.0)
	cube3 = Cuboid(0.746, 0.271, 0.746, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.116, 0.0, 0.1)
	cube4 = Cuboid(0.05, 0.186, 0.62, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.999, 0.0, 0.538)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.285)
	cube5 = Cuboid(0.087, 0.076, 0.379, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.517, 0.887, 0.0)
	cube6 = Cuboid(0.113, 0.231, 0.112, True)
	squeeze(cube6, cube2, cube0, top, 0.9, 0.1)
	cube7 = Cuboid(0.439, 0.099, 0.229, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.436, 0.122)
	cube8 = Cuboid(0.19, 0.19, 0.703, False)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.192, 0.475)
	cube9 = Cuboid(0.795, 0.686, 0.286, False)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.572, 0.0, 0.438)
	cube10 = Cuboid(1.8, 1.8, 0.079, True)
	attach(cube10, cube6, 0.5, 0.5, 1.0, 0.354, 0.9, 0.0)
	}