Assembly Program_0 {
	bbox = Cuboid(1.51, 1.83, 1.84, True)
	cube0 = Cuboid(0.623, 0.623, 0.259, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.659, 0.0, 0.509)
	cube1 = Cuboid(0.755, 0.34, 0.34, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.51, 0.0)
	cube2 = Cuboid(0.803, 0.096, 0.826, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.406)
	cube3 = Cuboid(0.655, 0.424, 1.84, False)
	squeeze(cube3, cube2, cube0, top, 0.114, 0.498)
	cube4 = Cuboid(0.312, 0.312, 0.779, True)
	squeeze(cube4, cube1, cube2, bot, 0.808, 0.879)
	cube5 = Cuboid(1.51, 0.469, 0.469, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.702)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.673, 1.0, 0.449)
	}