Assembly Program_0 {
	bbox = Cuboid(1.2, 1.74, 0.78, True)
	cube0 = Cuboid(0.097, 0.202, 0.385, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.53)
	cube1 = Cuboid(0.618, 0.641, 0.78, False)
	squeeze(cube1, bbox, cube0, top, 0.473, 0.585)
	cube2 = Cuboid(0.78, 0.143, 0.181, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.416, 0.549, 0.0)
	cube3 = Cuboid(0.089, 0.745, 0.745, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.903, 0.0, 0.592)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.521, 0.284, 0.0)
	}