Assembly Program_0 {
	bbox = Cuboid(1.7, 1.67, 1.39, True)
	cube0 = Cuboid(0.05, 0.729, 0.729, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.632)
	cube1 = Cuboid(0.141, 0.05, 0.178, False)
	squeeze(cube1, bbox, cube0, top, 0.472, 0.477)
	cube2 = Cuboid(0.618, 1.67, 0.815, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.26)
	cube3 = Cuboid(0.207, 0.754, 0.207, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.107, 1.0, 0.841)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.185, 0.551)
	cube4 = Cuboid(0.177, 0.112, 0.117, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.881)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.105, 0.611, 0.0)
	cube5 = Cuboid(0.088, 0.118, 0.132, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.714)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.609, 1.0, 0.154)
	reflect(cube5, Y)
	cube7 = Cuboid(0.255, 0.126, 0.805, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.312, 0.0, 0.843)
	cube8 = Cuboid(1.7, 0.648, 0.331, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.839)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.411)
	}