Assembly Program_0 {
	bbox = Cuboid(1.06, 1.7, 1.29, True)
	cube0 = Cuboid(0.1, 1.7, 0.1, False)
	squeeze(cube0, bbox, bbox, bot, 0.537, 0.537)
	cube1 = Cuboid(1.06, 0.059, 1.06, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.787)
	cube2 = Cuboid(0.677, 0.16, 0.16, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.628, 0.688, 0.0)
	cube3 = Cuboid(0.171, 0.722, 0.764, True)
	squeeze(cube3, cube2, cube1, top, 0.109, 0.565)
	cube4 = Cuboid(0.12, 1.7, 0.12, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.67, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.426, 0.0, 0.171)
	reflect(cube4, X)
	cube6 = Cuboid(0.759, 0.759, 0.1, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.794)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.836, 0.208)
	}