Assembly Program_0 {
	bbox = Cuboid(2.0, 1.17, 1.53, True)
	cube0 = Cuboid(0.761, 0.082, 0.772, False)
	squeeze(cube0, bbox, bbox, bot, 0.578, 0.287)
	cube1 = Cuboid(0.83, 0.134, 0.83, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.438, 0.49)
	cube2 = Cuboid(0.502, 0.177, 0.08, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.717, 1.0, 0.847)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.462, 0.0, 0.775)
	cube3 = Cuboid(0.102, 0.1, 0.248, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.683)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.166)
	cube4 = Cuboid(0.745, 0.163, 0.079, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.532, 0.727)
	cube5 = Cuboid(0.071, 0.687, 0.687, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.158, 0.9)
	}