Assembly Program_0 {
	bbox = Cuboid(1.58, 1.5, 1.32, True)
	cube0 = Cuboid(0.081, 0.157, 1.32, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.455)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.51)
	cube1 = Cuboid(0.827, 0.315, 0.145, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.744, 0.0, 0.548)
	reflect(cube1, Y)
	cube3 = Cuboid(0.143, 0.131, 0.361, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.648)
	cube4 = Cuboid(0.682, 0.263, 0.682, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.504, 0.0, 0.105)
	cube5 = Cuboid(0.188, 0.05, 0.084, True)
	squeeze(cube5, cube4, cube3, top, 0.594, 0.851)
	cube6 = Cuboid(1.58, 0.082, 0.633, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.195, 0.0, 0.295)
	}