Assembly Program_0 {
	bbox = Cuboid(1.17, 1.82, 0.86, True)
	cube0 = Cuboid(0.05, 0.056, 0.246, False)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.635)
	translate(cube0, X, 1, 0.9)
	cube2 = Cuboid(0.087, 0.604, 0.087, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.912, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.217, 0.9)
	cube3 = Cuboid(0.103, 0.641, 0.641, True)
	squeeze(cube3, cube0, cube2, left, 0.9, 0.1)
	cube4 = Cuboid(0.744, 0.107, 0.744, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.342)
	}