Assembly Program_0 {
	bbox = Cuboid(1.53, 1.14, 1.99, True)
	cube0 = Cuboid(1.53, 0.081, 0.772, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.601)
	cube1 = Cuboid(0.62, 0.254, 0.62, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.619, 0.0, 0.65)
	cube2 = Cuboid(0.146, 0.62, 0.82, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 0.508)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.102, 0.804)
	cube3 = Cuboid(0.849, 0.066, 0.849, True)
	squeeze(cube3, cube1, cube0, bot, 0.9, 0.326)
	cube4 = Cuboid(0.708, 0.05, 0.708, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.543, 0.172)
	cube5 = Cuboid(0.184, 0.149, 0.077, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.661, 0.775)
	cube6 = Cuboid(0.67, 0.05, 0.286, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.961)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.105, 0.51)
	cube7 = Cuboid(0.097, 0.672, 0.097, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.231, 0.196)
	cube8 = Cuboid(0.108, 0.308, 0.331, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.354, 0.318, 0.0)
	reflect(cube8, Z)
	cube10 = Cuboid(0.793, 0.311, 0.311, True)
	attach(cube10, cube8, 0.5, 0.5, 1.0, 0.843, 0.374, 0.0)
	}