Assembly Program_0 {
	bbox = Cuboid(1.97, 1.56, 1.16, True)
	cube0 = Cuboid(0.186, 0.62, 0.186, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.628)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.679, 1.0, 0.636)
	reflect(cube0, Z)
	cube2 = Cuboid(0.729, 0.056, 0.729, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.662, 0.0, 0.345)
	cube3 = Cuboid(1.97, 0.667, 0.26, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.204, 0.354, 0.0)
	cube4 = Cuboid(0.239, 0.339, 0.23, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.185, 0.4)
	cube5 = Cuboid(0.282, 0.088, 0.05, True)
	squeeze(cube5, bbox, bbox, bot, 0.512, 0.501)
	cube6 = Cuboid(0.127, 0.419, 0.16, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.974, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.764, 0.0, 0.178)
	cube7 = Cuboid(0.71, 0.71, 0.254, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.593)
	}