Assembly Program_0 {
	bbox = Cuboid(1.24, 1.48, 1.32, True)
	cube0 = Cuboid(0.832, 0.636, 0.68, True)
	squeeze(cube0, bbox, bbox, bot, 0.495, 0.323)
	cube1 = Cuboid(0.112, 0.608, 0.608, True)
	squeeze(cube1, bbox, cube0, top, 0.535, 0.581)
	cube2 = Cuboid(0.13, 0.333, 0.184, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.429)
	cube3 = Cuboid(0.839, 0.839, 0.239, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.133, 0.0, 0.414)
	cube4 = Cuboid(0.061, 0.11, 0.233, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.252, 0.364)
	cube5 = Cuboid(0.722, 0.798, 0.097, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.855, 0.638, 0.0)
	}