Assembly Program_0 {
	bbox = Cuboid(1.85, 1.64, 1.93, True)
	cube0 = Cuboid(0.498, 0.115, 0.105, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.485)
	cube1 = Cuboid(0.69, 0.69, 0.302, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.525)
	reflect(cube1, Y)
	cube3 = Cuboid(0.65, 0.124, 0.207, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.203, 0.9)
	cube4 = Cuboid(0.816, 0.23, 0.23, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.493, 0.576)
	cube5 = Cuboid(0.117, 0.117, 1.93, True)
	squeeze(cube5, cube3, cube2, top, 0.111, 0.535)
	cube6 = Cuboid(0.196, 0.652, 0.148, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.554, 0.0, 0.1)
	cube7 = Cuboid(0.17, 1.64, 0.74, True)
	squeeze(cube7, cube6, cube3, right, 0.1, 0.487)
	}