Assembly Program_0 {
	bbox = Cuboid(1.41, 1.43, 2.0, True)
	cube0 = Cuboid(0.358, 1.43, 1.43, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.322)
	cube1 = Cuboid(0.189, 0.05, 0.249, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.458)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.422)
	cube2 = Cuboid(0.162, 0.353, 0.321, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.239)
	cube3 = Cuboid(0.121, 0.121, 0.774, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.617, 0.0)
	cube4 = Cuboid(0.813, 0.603, 0.231, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.619, 0.0, 0.947)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.35, 0.869, 0.0)
	cube5 = Cuboid(0.193, 0.09, 0.817, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.822, 0.0)
	}