Assembly Program_0 {
	bbox = Cuboid(1.67, 1.94, 1.66, True)
	cube0 = Cuboid(0.712, 0.712, 0.413, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.767, 0.0, 0.557)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.653)
	cube1 = Cuboid(0.702, 0.778, 0.108, False)
	squeeze(cube1, bbox, cube0, top, 0.632, 0.48)
	cube2 = Cuboid(0.302, 0.149, 0.252, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.482)
	cube3 = Cuboid(0.604, 0.604, 0.537, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.478, 0.159)
	cube4 = Cuboid(0.221, 0.179, 0.474, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.811)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.573, 0.0, 0.401)
	translate(cube4, X, 1, 0.6880633562803269)
	cube6 = Cuboid(0.06, 0.203, 1.66, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.493, 0.542)
	cube7 = Cuboid(0.798, 0.798, 0.07, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.127, 0.0, 0.251)
	cube8 = Cuboid(0.281, 0.054, 0.277, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.747, 0.0, 1.0)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.475, 0.384)
	}