Assembly Program_0 {
	bbox = Cuboid(1.88, 1.86, 1.18, True)
	cube0 = Cuboid(0.229, 0.726, 0.726, False)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.691)
	cube1 = Cuboid(0.164, 0.313, 0.339, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.379)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.399)
	cube2 = Cuboid(0.117, 1.86, 0.117, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.865)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.179, 0.0, 0.538)
	cube3 = Cuboid(0.764, 0.764, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.883, 0.0, 0.633)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.63, 0.9)
	}