Assembly Program_0 {
	bbox = Cuboid(2.0, 1.68, 0.73, True)
	cube0 = Cuboid(0.372, 0.675, 0.291, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.561)
	cube1 = Cuboid(0.788, 0.788, 0.277, True)
	squeeze(cube1, bbox, cube0, top, 0.565, 0.579)
	cube2 = Cuboid(0.221, 0.054, 0.102, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.214, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.226, 0.698)
	cube3 = Cuboid(0.09, 0.05, 0.053, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.769, 1.0, 0.966)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.336, 0.229, 0.0)
	cube4 = Cuboid(0.276, 0.821, 0.114, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.848, 0.0, 0.934)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.611, 1.0, 0.9)
	cube5 = Cuboid(0.613, 0.182, 0.613, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.291, 0.461)
	cube6 = Cuboid(0.05, 0.661, 0.246, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.602, 0.0, 0.84)
	cube7 = Cuboid(0.615, 0.253, 0.615, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.117, 0.418, 0.0)
	cube8 = Cuboid(0.211, 1.68, 0.085, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.88, 1.0, 0.568)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.469, 0.0, 0.522)
	cube9 = Cuboid(0.726, 0.499, 0.172, True)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.721, 0.0, 0.269)
	}