Assembly Program_0 {
	bbox = Cuboid(1.2, 2.0, 1.4, True)
	cube0 = Cuboid(0.301, 0.723, 0.775, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.235)
	cube1 = Cuboid(0.239, 0.131, 0.194, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.624)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.593)
	cube2 = Cuboid(0.247, 0.247, 0.719, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.291)
	cube3 = Cuboid(0.271, 2.0, 0.096, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.214, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.381, 0.113)
	}