Assembly Program_0 {
	bbox = Cuboid(2.0, 1.3, 1.74, True)
	cube0 = Cuboid(0.37, 1.3, 1.3, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.301)
	cube1 = Cuboid(0.132, 0.132, 0.714, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.14, 1.0, 0.773)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.198, 0.276)
	cube2 = Cuboid(0.158, 1.3, 0.158, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.732)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.641, 1.0, 0.537)
	cube3 = Cuboid(0.682, 0.682, 0.071, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.73, 0.672)
	cube4 = Cuboid(0.827, 0.288, 0.271, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.376, 0.423)
	reflect(cube4, Y)
	cube6 = Cuboid(0.707, 0.265, 0.265, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.367)
	reflect(cube6, X)
	}