Assembly Program_0 {
	bbox = Cuboid(1.25, 1.01, 1.17, True)
	cube0 = Cuboid(0.05, 0.607, 0.606, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.669)
	cube1 = Cuboid(0.607, 1.01, 0.173, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.651, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.274, 0.606, 0.606, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.318)
	cube3 = Cuboid(0.457, 0.457, 0.762, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.851, 0.842)
	reflect(cube3, X)
	}