Assembly Program_0 {
	bbox = Cuboid(1.47, 1.09, 1.97, True)
	cube0 = Cuboid(0.077, 0.753, 0.753, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.361)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.419)
	cube1 = Cuboid(0.751, 0.751, 0.092, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.767, 0.287)
	cube2 = Cuboid(0.629, 1.09, 0.728, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.609)
	cube3 = Cuboid(0.066, 1.09, 0.355, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 0.774)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.462, 0.862)
	}