Assembly Program_0 {
	bbox = Cuboid(1.63, 1.64, 1.68, True)
	cube0 = Cuboid(0.819, 0.662, 0.293, True)
	squeeze(cube0, bbox, bbox, bot, 0.355, 0.519)
	cube1 = Cuboid(0.195, 0.264, 1.68, False)
	squeeze(cube1, bbox, cube0, top, 0.497, 0.52)
	cube2 = Cuboid(0.152, 0.063, 0.375, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.85)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.646, 0.0, 0.668)
	cube3 = Cuboid(0.154, 0.176, 0.781, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.723, 0.0, 0.846)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.404, 0.0)
	}