Assembly Program_0 {
	bbox = Cuboid(1.63, 1.87, 1.25, True)
	cube0 = Cuboid(0.266, 0.312, 0.33, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.517)
	cube1 = Cuboid(0.787, 0.787, 0.1, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.537)
	cube2 = Cuboid(0.173, 1.87, 0.766, False)
	squeeze(cube2, cube0, cube1, top, 0.9, 0.1)
	cube3 = Cuboid(0.207, 0.786, 0.786, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.634)
	cube4 = Cuboid(0.374, 0.374, 1.25, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.513, 0.522)
	cube5 = Cuboid(0.714, 0.258, 0.161, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.355, 0.0, 0.881)
	cube6 = Cuboid(0.204, 0.802, 0.077, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.522, 0.308)
	cube7 = Cuboid(0.817, 0.05, 0.422, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.757, 1.0, 0.512)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.663, 0.0, 0.731)
	cube8 = Cuboid(0.792, 0.063, 1.25, False)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.403, 0.0, 0.1)
	cube9 = Cuboid(0.704, 0.704, 0.303, True)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.1, 0.395, 0.0)
	}