Assembly Program_0 {
	bbox = Cuboid(1.55, 1.7, 1.6, True)
	cube0 = Cuboid(0.159, 1.7, 0.287, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.433)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 0.592)
	cube1 = Cuboid(0.748, 0.385, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.544, 0.287)
	cube2 = Cuboid(0.232, 0.621, 0.621, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.7, 0.387, 0.0)
	cube3 = Cuboid(0.06, 0.05, 0.185, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.194)
	cube4 = Cuboid(1.55, 0.193, 0.193, True)
	squeeze(cube4, cube3, cube1, bot, 0.59, 0.886)
	cube5 = Cuboid(0.156, 1.7, 0.156, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.645)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.344)
	reflect(cube5, X)
	cube7 = Cuboid(0.279, 0.69, 0.279, False)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.516, 0.0, 0.456)
	}