Assembly Program_0 {
	bbox = Cuboid(0.97, 1.78, 2.0, True)
	cube0 = Cuboid(0.17, 0.05, 0.775, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.221)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.332)
	cube1 = Cuboid(0.256, 0.84, 0.107, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.471)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.538)
	cube2 = Cuboid(0.625, 0.65, 0.806, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.806)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}