Assembly Program_0 {
	bbox = Cuboid(1.65, 1.38, 1.44, True)
	cube0 = Cuboid(0.83, 0.061, 0.83, True)
	squeeze(cube0, bbox, bbox, bot, 0.323, 0.41)
	cube1 = Cuboid(0.806, 0.156, 0.156, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.951)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.572, 0.0, 0.1)
	cube2 = Cuboid(0.631, 0.631, 0.062, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 0.658)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.47)
	cube3 = Cuboid(0.792, 0.792, 0.196, True)
	squeeze(cube3, bbox, cube2, top, 0.652, 0.549)
	cube4 = Cuboid(0.189, 0.774, 0.774, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.266, 0.748, 0.0)
	cube5 = Cuboid(0.113, 0.091, 0.291, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 0.794)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.845, 1.0, 0.881)
	cube6 = Cuboid(0.623, 0.623, 0.251, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.791, 0.1, 0.0)
	cube7 = Cuboid(0.293, 0.741, 0.741, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.216, 0.166, 0.0)
	}