Assembly Program_0 {
	bbox = Cuboid(1.09, 0.88, 1.99, True)
	cube0 = Cuboid(0.828, 0.308, 0.828, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.316)
	reflect(cube0, Y)
	cube2 = Cuboid(0.65, 0.05, 0.65, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.21, 0.0, 0.876)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.542, 0.134)
	cube3 = Cuboid(0.679, 0.679, 0.081, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.982)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.388, 0.0)
	cube4 = Cuboid(0.168, 0.153, 0.274, False)
	squeeze(cube4, cube0, cube3, back, 0.369, 0.1)
	}