Assembly Program_0 {
	bbox = Cuboid(1.44, 1.45, 1.77, True)
	cube0 = Cuboid(1.44, 0.237, 0.671, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.581)
	cube1 = Cuboid(0.093, 0.093, 0.672, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.92, 0.0, 0.508)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.373, 0.9)
	cube2 = Cuboid(0.05, 0.05, 0.601, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.592)
	cube3 = Cuboid(0.099, 1.45, 0.099, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.905, 0.0, 1.0)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.589, 0.569)
	cube4 = Cuboid(0.798, 0.777, 0.674, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.292, 0.0, 0.388)
	cube5 = Cuboid(0.209, 0.718, 0.209, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.487)
	}