Assembly Program_0 {
	bbox = Cuboid(1.65, 1.88, 1.94, True)
	cube0 = Cuboid(0.831, 0.122, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.716, 0.0, 0.511)
	cube1 = Cuboid(0.093, 0.657, 0.093, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.832)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.16, 0.766)
	cube2 = Cuboid(0.687, 0.318, 0.318, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.619, 1.0, 0.427)
	cube3 = Cuboid(0.729, 0.747, 0.763, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.49)
	cube4 = Cuboid(0.168, 0.168, 0.63, True)
	squeeze(cube4, cube3, cube2, bot, 0.787, 0.198)
	cube5 = Cuboid(0.072, 0.739, 0.739, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.847)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.102)
	cube6 = Cuboid(0.05, 0.773, 0.656, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.513)
	}