Assembly Program_0 {
	bbox = Cuboid(1.22, 2.0, 1.3, True)
	cube0 = Cuboid(0.606, 0.226, 0.226, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.482)
	cube1 = Cuboid(0.223, 0.686, 0.223, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.134, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.533)
	cube2 = Cuboid(0.842, 0.278, 0.734, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.753)
	cube3 = Cuboid(1.22, 0.784, 0.093, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.55, 0.0, 0.778)
	cube4 = Cuboid(0.3, 0.067, 0.106, True)
	squeeze(cube4, bbox, cube1, bot, 0.509, 0.463)
	}