Assembly Program_0 {
	bbox = Cuboid(1.01, 1.12, 1.26, True)
	cube0 = Cuboid(0.112, 0.061, 0.215, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.469)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.402)
	reflect(cube0, X)
	cube2 = Cuboid(0.221, 0.846, 0.846, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.315)
	cube3 = Cuboid(1.01, 0.106, 0.131, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.538, 0.0, 0.879)
	cube4 = Cuboid(0.165, 0.311, 0.115, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.709, 1.0, 0.958)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.664, 0.586, 0.0)
	cube5 = Cuboid(0.693, 0.129, 0.165, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.807, 0.9)
	}