Assembly Program_0 {
	bbox = Cuboid(1.46, 1.67, 1.81, True)
	cube0 = Cuboid(0.309, 0.267, 0.163, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.696, 0.0, 0.384)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.363)
	cube1 = Cuboid(0.436, 0.708, 0.708, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.313)
	reflect(cube1, Y)
	cube3 = Cuboid(0.239, 1.67, 0.239, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.733)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.852, 0.1)
	cube4 = Cuboid(0.674, 0.71, 0.142, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.203)
	cube5 = Cuboid(0.104, 0.104, 0.706, True)
	squeeze(cube5, cube2, cube4, back, 0.521, 0.585)
	cube6 = Cuboid(0.253, 0.085, 0.1, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 0.759)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.575)
	cube7 = Cuboid(0.743, 0.332, 0.332, True)
	squeeze(cube7, cube5, cube3, left, 0.146, 0.9)
	}