Assembly Program_0 {
	bbox = Cuboid(1.62, 1.5, 1.52, True)
	cube0 = Cuboid(0.075, 0.218, 0.142, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.392)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.605)
	cube1 = Cuboid(0.231, 0.836, 0.231, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.643, 0.0, 0.689)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.82)
	cube2 = Cuboid(1.62, 0.125, 0.125, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.171, 0.485)
	cube3 = Cuboid(0.302, 0.642, 0.496, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.498)
	cube4 = Cuboid(0.28, 0.637, 0.198, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.258, 1.0, 0.678)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.148, 0.77)
	cube5 = Cuboid(0.731, 0.243, 0.081, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.214, 0.1, 0.0)
	}