Assembly Program_0 {
	bbox = Cuboid(1.86, 1.64, 1.23, True)
	cube0 = Cuboid(0.062, 0.713, 0.713, True)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.455)
	cube1 = Cuboid(0.052, 0.735, 0.298, False)
	squeeze(cube1, bbox, cube0, top, 0.51, 0.617)
	cube2 = Cuboid(0.717, 0.122, 0.778, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.749)
	cube3 = Cuboid(0.296, 0.744, 0.105, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.948)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.552, 0.33, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.694, 0.4, 0.448, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.806, 0.0, 0.681)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.306, 0.203)
	}