Assembly Program_0 {
	bbox = Cuboid(1.33, 0.61, 2.0, True)
	cube0 = Cuboid(0.293, 0.164, 0.07, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.572)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.476)
	cube1 = Cuboid(0.191, 0.61, 0.057, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.366)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.467)
	reflect(cube1, Z)
	cube3 = Cuboid(0.814, 0.18, 0.18, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.554)
	cube4 = Cuboid(1.33, 0.296, 0.128, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.122, 0.733, 0.0)
	cube5 = Cuboid(0.117, 0.61, 0.149, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.969, 1.0, 1.0)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.21, 0.664)
	}