Assembly Program_0 {
	bbox = Cuboid(1.73, 2.0, 1.45, True)
	cube0 = Cuboid(0.824, 0.824, 0.412, True)
	squeeze(cube0, bbox, bbox, bot, 0.324, 0.36)
	cube1 = Cuboid(0.773, 0.07, 0.07, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.477)
	cube2 = Cuboid(0.062, 0.237, 0.098, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.789)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.586, 0.183)
	cube3 = Cuboid(0.173, 0.173, 1.45, True)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.887, 1.0, 0.1)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.712, 0.0, 0.845)
	cube4 = Cuboid(0.379, 0.678, 0.379, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.134)
	cube5 = Cuboid(0.14, 0.063, 0.275, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.435, 0.613)
	cube6 = Cuboid(0.831, 0.291, 0.617, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.689)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.807, 1.0, 0.767)
	cube7 = Cuboid(0.702, 0.658, 0.158, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.33, 0.438)
	}