Assembly Program_0 {
	bbox = Cuboid(1.63, 1.09, 1.37, True)
	cube0 = Cuboid(0.08, 1.09, 0.781, True)
	squeeze(cube0, bbox, bbox, bot, 0.495, 0.738)
	cube1 = Cuboid(0.282, 0.814, 0.282, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.695, 0.0, 0.502)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.726, 1.0, 0.442)
	cube2 = Cuboid(0.648, 0.648, 0.185, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.733, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.694, 0.253)
	cube3 = Cuboid(0.059, 0.825, 0.825, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.855, 0.483, 0.0)
	cube4 = Cuboid(0.265, 0.265, 0.783, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 0.685)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.527, 1.0, 0.679)
	}