Assembly Program_0 {
	bbox = Cuboid(1.43, 2.0, 1.23, True)
	cube0 = Cuboid(0.354, 0.083, 0.621, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.254, 0.0, 0.262)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.226)
	cube1 = Cuboid(0.401, 2.0, 0.84, True)
	squeeze(cube1, bbox, bbox, bot, 0.593, 0.314)
	cube2 = Cuboid(0.815, 0.208, 0.175, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.858, 0.281)
	cube3 = Cuboid(0.067, 0.107, 0.211, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 0.733)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.452)
	cube4 = Cuboid(0.074, 2.0, 0.095, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.896)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.41, 1.0, 0.255)
	reflect(cube4, Z)
	cube6 = Cuboid(0.648, 0.779, 0.158, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.139, 0.0, 0.505)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.284, 0.182)
	}