Assembly Program_0 {
	bbox = Cuboid(1.47, 1.46, 2.0, True)
	cube0 = Cuboid(0.227, 0.215, 0.16, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.526)
	cube1 = Cuboid(0.817, 0.817, 0.194, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.739)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.75, 0.1)
	cube2 = Cuboid(0.172, 0.05, 0.109, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.522)
	cube3 = Cuboid(0.071, 1.46, 0.071, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.829)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.286, 0.9, 0.0)
	cube4 = Cuboid(0.208, 0.178, 0.218, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.794, 1.0, 0.943)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.708, 0.875)
	cube5 = Cuboid(0.626, 0.104, 0.7, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.295, 0.767, 0.0)
	cube6 = Cuboid(0.126, 0.76, 0.76, False)
	squeeze(cube6, cube2, cube1, top, 0.1, 0.42)
	cube7 = Cuboid(0.131, 1.46, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.858, 0.0, 0.769)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.499, 0.448, 0.0)
	}