Assembly Program_0 {
	bbox = Cuboid(1.42, 1.31, 1.69, True)
	cube0 = Cuboid(0.756, 0.756, 0.322, False)
	squeeze(cube0, bbox, bbox, bot, 0.565, 0.44)
	cube1 = Cuboid(0.166, 1.31, 0.166, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.238, 0.0, 0.772)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.831, 0.705)
	cube2 = Cuboid(0.05, 0.206, 0.108, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.666, 0.9, 0.0)
	cube3 = Cuboid(0.081, 1.31, 1.31, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.992, 1.0, 0.538)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.141, 0.0, 0.433)
	cube4 = Cuboid(0.211, 0.211, 0.695, True)
	squeeze(cube4, cube3, cube1, right, 0.618, 0.9)
	cube5 = Cuboid(0.647, 0.731, 0.631, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.564, 0.684, 0.0)
	cube6 = Cuboid(0.637, 0.05, 0.05, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.872, 0.1)
	}