Assembly Program_0 {
	bbox = Cuboid(0.94, 1.45, 1.64, True)
	cube0 = Cuboid(0.296, 0.103, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.51)
	cube1 = Cuboid(0.128, 0.648, 0.648, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.595)
	cube2 = Cuboid(0.668, 0.135, 0.683, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.647, 0.0, 0.618)
	cube3 = Cuboid(0.94, 0.658, 0.268, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.602, 0.0, 0.1)
	cube4 = Cuboid(0.058, 0.058, 0.659, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.577, 0.252, 0.0)
	cube5 = Cuboid(0.145, 0.171, 0.297, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.383, 0.367)
	cube6 = Cuboid(0.663, 0.24, 0.663, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.568, 0.894, 0.0)
	cube7 = Cuboid(0.14, 0.115, 0.136, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.479, 0.848, 0.0)
	cube8 = Cuboid(0.774, 0.145, 0.774, True)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.9, 0.572, 0.0)
	cube9 = Cuboid(0.753, 0.179, 0.179, True)
	attach(cube9, cube1, 0.5, 1.0, 0.5, 0.37, 0.0, 0.739)
	cube10 = Cuboid(0.099, 0.317, 0.617, True)
	attach(cube10, cube3, 0.5, 0.5, 1.0, 0.718, 0.9, 0.0)
	}