Assembly Program_0 {
	bbox = Cuboid(1.49, 1.16, 1.88, True)
	cube0 = Cuboid(0.636, 0.245, 0.636, False)
	squeeze(cube0, bbox, bbox, bot, 0.678, 0.512)
	cube1 = Cuboid(0.05, 1.16, 0.139, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.765)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.142, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(1.49, 0.245, 0.245, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.553, 0.24)
	cube4 = Cuboid(0.816, 0.173, 0.102, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.293, 0.758, 0.0)
	cube5 = Cuboid(0.178, 0.609, 0.178, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.815, 0.9, 0.0)
	cube6 = Cuboid(0.117, 0.284, 0.638, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.9, 0.45, 0.0)
	}