Assembly Program_0 {
	bbox = Cuboid(1.78, 1.82, 1.02, True)
	cube0 = Cuboid(1.78, 1.78, 0.12, False)
	squeeze(cube0, bbox, bbox, bot, 0.575, 0.523)
	cube1 = Cuboid(0.228, 0.171, 0.758, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.837, 0.818)
	cube2 = Cuboid(0.181, 0.795, 0.602, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.422, 0.1)
	cube3 = Cuboid(0.19, 0.622, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.627)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.49, 0.0, 0.884)
	cube4 = Cuboid(0.357, 0.423, 0.091, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.403, 1.0, 0.9)
	cube5 = Cuboid(0.625, 0.055, 0.055, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.89, 0.0, 0.919)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.514, 0.204, 0.0)
	reflect(cube5, Z)
	}