Assembly Program_0 {
	bbox = Cuboid(1.9, 1.24, 1.01, True)
	cube0 = Cuboid(0.071, 0.145, 0.782, True)
	squeeze(cube0, bbox, bbox, bot, 0.495, 0.536)
	cube1 = Cuboid(0.252, 0.066, 0.161, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.408)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.362)
	cube2 = Cuboid(0.844, 0.071, 0.071, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.227, 0.0, 0.503)
	cube3 = Cuboid(0.142, 0.214, 0.139, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.549)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 0.562)
	cube4 = Cuboid(0.125, 0.125, 0.84, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.142, 0.9)
	cube5 = Cuboid(0.73, 0.082, 0.16, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.346, 0.1, 0.0)
	}