Assembly Program_0 {
	bbox = Cuboid(1.43, 1.26, 1.21, True)
	cube0 = Cuboid(0.121, 0.774, 0.195, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.435)
	cube1 = Cuboid(0.742, 0.32, 0.32, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.598, 0.431, 0.0)
	cube2 = Cuboid(0.112, 0.172, 0.178, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.628, 0.716)
	cube3 = Cuboid(0.783, 0.681, 0.687, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.537, 0.0)
	cube4 = Cuboid(0.611, 0.333, 0.611, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.662)
	}