Assembly Program_0 {
	bbox = Cuboid(1.3, 1.39, 1.73, True)
	cube0 = Cuboid(0.808, 0.052, 0.712, False)
	squeeze(cube0, bbox, bbox, bot, 0.701, 0.566)
	cube1 = Cuboid(0.071, 0.071, 0.642, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.873, 0.882, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.174, 0.07, 0.095, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.275, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.53, 0.219)
	cube4 = Cuboid(0.058, 0.787, 0.227, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.855, 0.0, 0.367)
	cube5 = Cuboid(0.151, 0.614, 0.151, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.733, 0.0, 0.729)
	cube6 = Cuboid(0.154, 0.816, 0.175, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.292)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.645)
	cube7 = Cuboid(0.728, 1.39, 0.199, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.291, 0.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube8 = Cuboid(0.848, 0.848, 0.178, False)
	squeeze(cube8, cube6, cube2, bot, 0.114, 0.1)
	}