Assembly Program_0 {
	bbox = Cuboid(1.57, 1.16, 1.78, True)
	cube0 = Cuboid(0.687, 1.16, 0.833, False)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.414)
	cube1 = Cuboid(0.64, 0.079, 0.079, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.111, 1.0, 0.984)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.103, 0.372)
	cube2 = Cuboid(0.303, 0.326, 0.714, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.112, 0.0, 0.775)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.551, 0.456)
	cube3 = Cuboid(0.148, 0.097, 0.079, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.918)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.279, 0.641, 0.0)
	}