Assembly Program_0 {
	bbox = Cuboid(1.36, 1.19, 2.0, True)
	cube0 = Cuboid(0.606, 0.381, 0.108, True)
	squeeze(cube0, bbox, bbox, bot, 0.334, 0.51)
	cube1 = Cuboid(0.234, 0.355, 0.356, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.835, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.575, 0.498, 0.0)
	cube2 = Cuboid(0.184, 0.075, 0.266, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.75)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube3 = Cuboid(0.818, 0.119, 0.19, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.55, 0.788)
	cube4 = Cuboid(0.19, 0.19, 2.0, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.838, 0.9)
	cube5 = Cuboid(0.368, 0.681, 0.287, True)
	squeeze(cube5, bbox, cube3, top, 0.366, 0.43)
	cube6 = Cuboid(0.21, 1.19, 0.837, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.65, 0.305, 0.0)
	}