Assembly Program_0 {
	bbox = Cuboid(1.26, 1.48, 1.5, True)
	cube0 = Cuboid(0.163, 0.608, 0.18, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.538)
	cube1 = Cuboid(0.642, 0.211, 0.695, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.432)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.259)
	cube2 = Cuboid(0.246, 0.611, 0.611, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.2, 1.0, 0.696)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.851, 0.562)
	cube3 = Cuboid(0.096, 0.64, 0.64, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.285, 0.1, 0.0)
	cube4 = Cuboid(1.26, 0.674, 0.809, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.199, 0.0)
	cube5 = Cuboid(0.684, 0.05, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.332, 0.1, 0.0)
	reflect(cube5, Z)
	cube7 = Cuboid(1.26, 1.26, 0.127, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.245, 0.0, 0.853)
	cube8 = Cuboid(0.196, 0.11, 0.602, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.629)
	attach(cube8, cube7, 0.5, 0.0, 0.5, 0.695, 1.0, 0.511)
	cube9 = Cuboid(0.714, 0.196, 0.353, False)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube10 = Cuboid(0.05, 1.48, 0.05, True)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube10, cube7, 0.5, 0.5, 1.0, 0.742, 0.643, 0.0)
	cube11 = Cuboid(0.087, 0.05, 0.719, False)
	attach(cube11, cube10, 0.5, 0.5, 1.0, 0.38, 0.471, 0.0)
	}