Assembly Program_0 {
	bbox = Cuboid(1.48, 1.24, 1.42, True)
	cube0 = Cuboid(0.124, 0.204, 0.069, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.514)
	cube1 = Cuboid(0.294, 0.304, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.605)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.51)
	reflect(cube1, Z)
	cube3 = Cuboid(0.225, 0.267, 0.2, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.94, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.253)
	cube4 = Cuboid(0.107, 0.784, 0.091, True)
	squeeze(cube4, cube2, cube3, bot, 0.264, 0.419)
	cube5 = Cuboid(0.085, 1.24, 0.819, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.532)
	cube6 = Cuboid(1.48, 0.076, 0.75, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.422)
	cube7 = Cuboid(0.811, 0.811, 0.114, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.306, 0.0, 0.931)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.23, 0.367)
	}