Assembly Program_0 {
	bbox = Cuboid(1.85, 0.94, 1.76, True)
	cube0 = Cuboid(0.717, 0.198, 0.717, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.319)
	cube1 = Cuboid(0.05, 0.94, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.808, 0.0, 0.76)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.627, 1.0, 0.193)
	cube2 = Cuboid(1.85, 0.05, 0.263, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.972)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.799)
	cube3 = Cuboid(0.787, 0.643, 0.788, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 0.316)
	}