Assembly Program_0 {
	bbox = Cuboid(1.66, 1.17, 2.0, True)
	cube0 = Cuboid(0.095, 1.17, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.476)
	cube1 = Cuboid(0.759, 0.759, 0.146, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.648, 0.635)
	cube2 = Cuboid(0.248, 1.17, 1.17, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.552)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.772, 1.0, 0.209)
	cube3 = Cuboid(0.819, 0.12, 0.307, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.586, 0.391, 0.0)
	cube4 = Cuboid(0.234, 1.17, 1.17, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.854, 0.0, 0.67)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.354, 1.0, 0.9)
	cube5 = Cuboid(0.806, 0.216, 0.216, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.187, 0.728)
	cube6 = Cuboid(0.219, 0.05, 0.116, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.904, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.872, 0.145)
	cube7 = Cuboid(0.771, 0.134, 0.771, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.34, 0.897, 0.0)
	}