Assembly Program_0 {
	bbox = Cuboid(1.93, 1.6, 2.0, True)
	cube0 = Cuboid(0.064, 0.059, 0.086, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.458)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.497)
	cube1 = Cuboid(0.102, 0.102, 0.785, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.332)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.341)
	reflect(cube1, Y)
	cube3 = Cuboid(0.092, 0.092, 0.61, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.422)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.443)
	cube4 = Cuboid(0.05, 1.6, 0.664, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.546)
	cube5 = Cuboid(0.286, 0.67, 0.67, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.751, 0.0, 0.1)
	}