Assembly Program_0 {
	bbox = Cuboid(1.68, 0.78, 1.13, True)
	cube0 = Cuboid(0.754, 0.754, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.518)
	cube1 = Cuboid(0.098, 0.109, 0.702, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.521, 0.747)
	cube2 = Cuboid(0.688, 0.688, 0.174, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.716, 0.161, 0.0)
	cube3 = Cuboid(0.05, 0.162, 0.064, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.607)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.38, 0.172)
	reflect(cube3, Z)
	cube5 = Cuboid(0.78, 0.122, 0.085, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.98)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.889, 0.9)
	cube6 = Cuboid(0.177, 0.705, 0.177, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.824)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.215, 1.0, 0.489)
	}