Assembly Program_0 {
	bbox = Cuboid(1.57, 1.64, 1.74, True)
	cube0 = Cuboid(0.077, 0.137, 0.164, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.455)
	cube1 = Cuboid(0.148, 1.64, 0.148, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.129)
	cube2 = Cuboid(0.779, 0.076, 0.779, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.571)
	cube3 = Cuboid(0.17, 1.64, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.528, 0.137)
	cube4 = Cuboid(0.677, 0.121, 1.74, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.694, 0.531)
	cube5 = Cuboid(0.09, 1.64, 0.09, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 0.832)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.199)
	cube6 = Cuboid(0.265, 0.804, 0.804, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.345, 0.0, 0.755)
	cube7 = Cuboid(0.85, 0.149, 0.325, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.492, 0.0, 0.347)
	}