Assembly Program_0 {
	bbox = Cuboid(0.87, 1.15, 1.5, True)
	cube0 = Cuboid(0.077, 0.18, 0.187, False)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.532)
	cube1 = Cuboid(0.728, 0.17, 0.059, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.738)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.229)
	reflect(cube1, Z)
	cube3 = Cuboid(0.112, 0.836, 0.112, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.51, 0.0, 0.858)
	cube4 = Cuboid(0.87, 0.611, 0.714, False)
	squeeze(cube4, cube0, cube3, back, 0.181, 0.475)
	cube5 = Cuboid(0.074, 0.499, 0.7, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.742, 0.0, 0.3)
	cube6 = Cuboid(0.87, 0.105, 0.87, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.18, 0.0, 0.1)
	}