Assembly Program_0 {
	bbox = Cuboid(2.0, 1.33, 1.33, True)
	cube0 = Cuboid(0.11, 0.187, 0.837, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.595)
	cube1 = Cuboid(2.0, 0.659, 0.098, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.482)
	cube2 = Cuboid(0.101, 0.175, 0.612, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.656)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.185, 1.0, 0.66)
	cube3 = Cuboid(0.729, 0.114, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.857, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.147, 0.0, 0.879)
	cube4 = Cuboid(0.135, 0.701, 0.836, True)
	squeeze(cube4, cube1, cube0, top, 0.9, 0.9)
	reflect(cube4, X)
	cube6 = Cuboid(0.603, 0.603, 0.269, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.483, 0.0, 0.16)
	}