Assembly Program_0 {
	bbox = Cuboid(1.25, 1.18, 1.71, True)
	cube0 = Cuboid(0.831, 0.831, 0.184, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.466)
	cube1 = Cuboid(0.234, 0.121, 0.172, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.513)
	cube2 = Cuboid(0.692, 0.692, 0.338, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.973)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.744, 0.821)
	cube3 = Cuboid(0.694, 0.164, 0.694, True)
	squeeze(cube3, bbox, cube0, top, 0.302, 0.458)
	}