Assembly Program_0 {
	bbox = Cuboid(1.9, 1.61, 1.2, True)
	cube0 = Cuboid(0.631, 1.61, 0.804, True)
	squeeze(cube0, bbox, bbox, bot, 0.414, 0.505)
	cube1 = Cuboid(0.191, 0.674, 0.674, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.858, 1.0, 0.553)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.793, 0.288, 0.0)
	cube2 = Cuboid(0.696, 0.837, 0.357, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.362)
	cube3 = Cuboid(0.166, 1.61, 0.063, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.455, 0.0)
	}