Assembly Program_0 {
	bbox = Cuboid(1.36, 1.62, 1.48, True)
	cube0 = Cuboid(0.14, 0.14, 0.617, False)
	squeeze(cube0, bbox, bbox, bot, 0.55, 0.384)
	cube1 = Cuboid(0.695, 0.601, 0.16, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.309, 0.145, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.679, 1.62, 0.103, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.236, 0.706, 0.724, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.214, 0.0, 0.742)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.724, 0.1)
	}