Assembly Program_0 {
	bbox = Cuboid(1.61, 0.99, 1.47, True)
	cube0 = Cuboid(0.644, 0.644, 0.063, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.504)
	cube1 = Cuboid(0.05, 0.99, 0.823, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.831)
	cube2 = Cuboid(0.051, 0.051, 0.741, True)
	squeeze(cube2, bbox, cube0, top, 0.507, 0.347)
	cube3 = Cuboid(1.61, 0.06, 1.47, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.797)
	cube4 = Cuboid(1.61, 0.103, 0.103, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.56, 0.453, 0.0)
	cube5 = Cuboid(0.234, 0.787, 0.234, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.75)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.352, 0.163)
	cube6 = Cuboid(0.156, 0.706, 0.156, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.931, 0.0, 0.592)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 1.0, 0.796, 0.759)
	cube7 = Cuboid(0.258, 0.81, 0.223, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.169, 1.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.403, 0.137)
	}