Assembly Program_0 {
	bbox = Cuboid(1.81, 1.22, 1.56, True)
	cube0 = Cuboid(0.628, 0.215, 0.732, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.612)
	cube1 = Cuboid(0.171, 0.191, 0.237, False)
	squeeze(cube1, bbox, cube0, bot, 0.495, 0.528)
	cube2 = Cuboid(0.633, 0.09, 1.56, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.409)
	cube3 = Cuboid(0.734, 0.098, 0.734, True)
	squeeze(cube3, cube2, cube0, bot, 0.1, 0.733)
	cube4 = Cuboid(0.641, 0.121, 0.121, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.529, 0.52)
	}