Assembly Program_0 {
	bbox = Cuboid(1.32, 1.91, 1.57, True)
	cube0 = Cuboid(0.367, 0.826, 0.367, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 0.463)
	cube1 = Cuboid(0.672, 0.294, 0.672, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.654, 0.847, 0.0)
	cube2 = Cuboid(0.304, 0.074, 1.57, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.104, 0.449)
	cube3 = Cuboid(1.32, 0.321, 0.773, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.626)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.191, 0.174)
	cube4 = Cuboid(0.752, 0.272, 0.667, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.576, 0.366)
	cube5 = Cuboid(0.216, 0.671, 0.671, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.547)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.732, 1.0, 0.524)
	}