Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.54, True)
	cube0 = Cuboid(0.106, 0.082, 0.213, True)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.522)
	cube1 = Cuboid(0.725, 0.248, 0.645, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.666)
	cube2 = Cuboid(0.727, 0.198, 0.198, True)
	squeeze(cube2, bbox, cube0, top, 0.426, 0.458)
	cube3 = Cuboid(0.133, 0.69, 0.69, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.3, 0.387, 0.0)
	cube4 = Cuboid(0.401, 0.401, 0.679, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.321, 0.897)
	cube5 = Cuboid(0.215, 0.623, 0.623, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.353)
	cube6 = Cuboid(0.769, 0.769, 0.316, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.699, 0.414)
	reflect(cube6, X)
	}