Assembly Program_0 {
	bbox = Cuboid(1.38, 1.42, 1.76, True)
	cube0 = Cuboid(0.812, 0.104, 0.104, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.474)
	translate(cube0, Z, 1, 0.7334625974297524)
	cube2 = Cuboid(0.167, 0.167, 0.789, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.738, 0.9, 0.0)
	cube3 = Cuboid(0.368, 0.368, 0.816, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.285)
	cube4 = Cuboid(0.207, 0.683, 0.683, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.662)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.628)
	cube5 = Cuboid(0.052, 0.052, 0.747, True)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.486, 1.0, 0.447)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.881)
	cube6 = Cuboid(0.653, 0.408, 0.087, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.186, 0.9)
	cube7 = Cuboid(0.104, 0.688, 0.236, True)
	squeeze(cube7, cube3, cube1, bot, 0.535, 0.774)
	cube8 = Cuboid(0.279, 1.42, 0.7, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.134, 0.0, 0.652)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.598, 0.289)
	cube9 = Cuboid(0.169, 0.252, 0.712, False)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.318, 0.1)
	cube10 = Cuboid(0.195, 0.846, 0.195, False)
	attach(cube10, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	}