Assembly Program_0 {
	bbox = Cuboid(1.91, 1.52, 1.53, True)
	cube0 = Cuboid(0.327, 0.327, 0.763, True)
	squeeze(cube0, bbox, bbox, bot, 0.436, 0.437)
	cube1 = Cuboid(0.638, 0.342, 0.638, False)
	squeeze(cube1, bbox, cube0, top, 0.506, 0.656)
	cube2 = Cuboid(0.709, 0.086, 0.709, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.161, 0.0, 0.532)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.806, 0.607)
	cube3 = Cuboid(0.05, 0.256, 0.276, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.891, 0.0, 0.683)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.295, 1.0, 0.1)
	cube4 = Cuboid(0.682, 0.682, 0.268, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.901, 1.0, 0.807)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.356, 0.0)
	cube5 = Cuboid(0.828, 0.828, 0.161, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.277, 0.0)
	}