Assembly Program_0 {
	bbox = Cuboid(1.2, 2.0, 1.81, True)
	cube0 = Cuboid(0.283, 0.696, 0.283, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.702, 0.0, 0.504)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.614)
	cube1 = Cuboid(0.792, 0.155, 0.68, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.258, 1.0, 0.628)
	cube2 = Cuboid(0.68, 0.093, 0.725, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.808, 0.35, 0.0)
	cube3 = Cuboid(0.123, 0.185, 0.355, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 0.938)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.182, 0.612)
	cube4 = Cuboid(0.676, 2.0, 0.07, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.587, 0.0, 0.482)
	cube5 = Cuboid(0.836, 0.836, 0.115, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.175, 0.302, 0.0)
	}