Assembly Program_0 {
	bbox = Cuboid(1.82, 1.31, 1.71, True)
	cube0 = Cuboid(0.074, 0.074, 0.695, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.654)
	cube1 = Cuboid(0.837, 0.176, 0.176, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.796, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.17)
	cube2 = Cuboid(0.125, 0.673, 0.057, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.488)
	cube3 = Cuboid(0.072, 0.05, 0.83, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.295, 0.375, 0.0)
	cube4 = Cuboid(0.142, 0.65, 0.142, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.361, 0.0, 0.788)
	cube5 = Cuboid(0.773, 0.367, 0.637, True)
	squeeze(cube5, cube0, cube2, top, 0.757, 0.778)
	cube6 = Cuboid(0.785, 0.132, 0.602, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.341)
	cube7 = Cuboid(0.175, 0.343, 0.062, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.802, 1.0, 0.965)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.332, 0.0, 0.843)
	cube8 = Cuboid(1.82, 0.211, 0.638, False)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.204, 0.0, 0.606)
	}