Assembly Program_0 {
	bbox = Cuboid(1.95, 1.53, 1.19, True)
	cube0 = Cuboid(0.705, 1.53, 0.092, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.467)
	cube1 = Cuboid(0.756, 0.756, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 0.976)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.133, 0.1)
	cube2 = Cuboid(0.225, 0.285, 0.175, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.191, 0.209, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.836)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.831, 0.52, 0.0)
	cube4 = Cuboid(0.106, 0.05, 0.159, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.687, 0.725)
	cube5 = Cuboid(0.215, 1.53, 0.824, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.554)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.767)
	}