Assembly Program_0 {
	bbox = Cuboid(1.1, 1.79, 1.05, True)
	cube0 = Cuboid(0.05, 1.79, 0.11, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.494)
	cube1 = Cuboid(0.181, 0.181, 1.05, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.534, 0.36)
	cube2 = Cuboid(1.1, 0.092, 1.05, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.122, 0.0, 0.283)
	cube3 = Cuboid(0.153, 1.79, 1.05, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.313, 0.464)
	cube4 = Cuboid(0.745, 1.79, 0.78, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.297)
	}