Assembly Program_0 {
	bbox = Cuboid(1.62, 0.95, 1.32, True)
	cube0 = Cuboid(0.206, 0.059, 0.268, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.454)
	cube1 = Cuboid(0.636, 0.636, 0.312, True)
	squeeze(cube1, bbox, bbox, bot, 0.395, 0.57)
	cube2 = Cuboid(0.329, 0.188, 0.124, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.788)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.649, 0.1)
	cube3 = Cuboid(0.05, 0.95, 0.239, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.799)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.711, 0.0, 0.9)
	cube4 = Cuboid(0.311, 0.226, 0.71, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.465, 0.9, 0.0)
	cube5 = Cuboid(0.829, 0.132, 0.849, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.768, 0.263, 0.0)
	}