Assembly Program_0 {
	bbox = Cuboid(1.77, 1.86, 1.82, True)
	cube0 = Cuboid(0.05, 0.05, 0.738, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.365)
	cube1 = Cuboid(0.085, 0.123, 0.435, True)
	squeeze(cube1, bbox, cube0, bot, 0.517, 0.524)
	cube2 = Cuboid(0.787, 0.212, 0.212, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.313, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.429, 0.354)
	cube3 = Cuboid(0.165, 0.165, 0.712, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.447)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.673, 1.0, 0.396)
	cube4 = Cuboid(0.732, 0.297, 0.732, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.169, 0.368)
	cube5 = Cuboid(0.174, 0.741, 0.741, True)
	squeeze(cube5, cube2, cube3, top, 0.1, 0.516)
	cube6 = Cuboid(0.05, 0.424, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.756, 1.0, 0.82)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.628, 0.433, 0.0)
	cube7 = Cuboid(0.747, 0.118, 0.843, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.9, 0.294, 0.0)
	cube8 = Cuboid(0.205, 0.784, 0.205, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.466, 0.0, 0.303)
	reflect(cube8, X)
	}