Assembly Program_0 {
	bbox = Cuboid(1.43, 1.91, 1.94, True)
	cube0 = Cuboid(0.05, 0.144, 0.175, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.533)
	cube1 = Cuboid(0.159, 0.631, 0.631, True)
	squeeze(cube1, bbox, bbox, bot, 0.492, 0.343)
	cube2 = Cuboid(0.771, 0.05, 0.152, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.658, 0.0, 0.1)
	cube3 = Cuboid(0.664, 0.225, 0.284, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.544, 0.119, 0.0)
	cube4 = Cuboid(1.43, 0.152, 1.43, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.443, 0.0, 0.632)
	cube5 = Cuboid(0.108, 0.66, 0.66, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.398, 0.819)
	cube6 = Cuboid(0.05, 0.784, 0.763, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube7 = Cuboid(0.807, 0.224, 0.205, False)
	squeeze(cube7, cube1, cube5, bot, 0.217, 0.9)
	cube8 = Cuboid(0.086, 0.804, 0.178, True)
	squeeze(cube8, cube1, cube3, bot, 0.136, 0.1)
	cube9 = Cuboid(0.05, 0.748, 0.748, False)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.844, 0.0, 0.304)
	}