Assembly Program_0 {
	bbox = Cuboid(1.35, 0.91, 0.88, True)
	cube0 = Cuboid(0.152, 0.91, 0.152, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.539)
	cube1 = Cuboid(0.16, 0.281, 0.256, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.808)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.681, 0.411)
	cube2 = Cuboid(0.714, 0.623, 0.25, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.733, 0.242)
	cube3 = Cuboid(0.123, 0.231, 0.139, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.791, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.379, 1.0, 0.81)
	reflect(cube3, X)
	cube5 = Cuboid(0.05, 0.248, 0.88, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.86, 0.0)
	}