Assembly Program_0 {
	bbox = Cuboid(1.94, 1.76, 1.89, True)
	cube0 = Cuboid(0.05, 1.76, 0.186, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.533)
	cube1 = Cuboid(1.94, 0.07, 0.631, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.337)
	cube2 = Cuboid(0.603, 0.603, 0.304, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.412, 0.146)
	cube3 = Cuboid(0.391, 0.771, 0.436, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.572, 0.332, 0.0)
	cube4 = Cuboid(0.806, 0.806, 0.069, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.139, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.504, 0.9)
	cube5 = Cuboid(0.746, 0.15, 0.15, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.453, 0.9, 0.0)
	cube6 = Cuboid(0.081, 0.19, 0.091, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 0.693)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.196, 0.821)
	}