Assembly Program_0 {
	bbox = Cuboid(1.58, 1.36, 2.0, True)
	cube0 = Cuboid(0.096, 0.722, 0.096, False)
	squeeze(cube0, bbox, bbox, bot, 0.487, 0.498)
	cube1 = Cuboid(0.762, 0.123, 2.0, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.286, 0.0, 0.111)
	cube2 = Cuboid(0.659, 0.092, 0.391, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.56)
	cube3 = Cuboid(0.066, 0.05, 0.682, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.127, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.789, 0.747, 0.674, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.341)
	cube6 = Cuboid(0.272, 0.216, 0.751, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.783)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.633, 1.0, 0.1)
	cube7 = Cuboid(0.632, 0.632, 0.363, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.9, 0.865)
	}