Assembly Program_0 {
	bbox = Cuboid(1.6, 1.67, 1.6, True)
	cube0 = Cuboid(0.102, 0.679, 0.68, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.421)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.528)
	cube1 = Cuboid(0.634, 0.789, 0.15, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.382, 0.301)
	cube2 = Cuboid(0.788, 0.182, 0.79, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.322)
	cube3 = Cuboid(0.17, 1.67, 0.518, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.761, 0.0, 0.887)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.203, 0.589, 0.0)
	cube4 = Cuboid(0.771, 0.771, 0.226, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.555, 0.451, 0.0)
	cube5 = Cuboid(0.659, 0.659, 0.322, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.772, 0.0)
	cube6 = Cuboid(0.079, 0.732, 0.079, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.558, 0.0, 0.275)
	}