Assembly Program_0 {
	bbox = Cuboid(0.85, 1.89, 1.82, True)
	cube0 = Cuboid(0.687, 0.248, 0.83, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.662, 0.0, 0.676)
	cube1 = Cuboid(0.107, 0.107, 0.621, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.159, 0.0)
	cube2 = Cuboid(0.191, 0.246, 0.699, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.559)
	cube3 = Cuboid(0.05, 0.204, 0.228, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.886, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.332, 0.0, 0.76)
	cube4 = Cuboid(0.114, 0.604, 0.321, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.788)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.212, 0.0, 0.872)
	cube5 = Cuboid(0.832, 0.088, 0.307, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.567, 0.509)
	cube6 = Cuboid(0.85, 0.803, 1.82, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.474, 0.0, 0.34)
	cube7 = Cuboid(0.187, 0.187, 0.635, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.794, 0.531, 0.0)
	cube8 = Cuboid(0.054, 0.63, 0.054, True)
	squeeze(cube8, cube6, cube1, top, 0.822, 0.168)
	}