Assembly Program_0 {
	bbox = Cuboid(1.13, 1.99, 1.56, True)
	cube0 = Cuboid(0.221, 0.807, 0.221, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.754, 0.0, 0.56)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.54)
	reflect(cube0, Y)
	cube2 = Cuboid(0.689, 0.101, 0.689, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.576, 0.108, 0.0)
	cube3 = Cuboid(0.642, 0.327, 0.788, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.772, 0.471)
	reflect(cube3, Y)
	cube5 = Cuboid(0.071, 0.05, 0.138, False)
	squeeze(cube5, bbox, cube4, bot, 0.498, 0.54)
	}