Assembly Program_0 {
	bbox = Cuboid(1.72, 1.78, 2.0, True)
	cube0 = Cuboid(0.282, 0.179, 0.092, False)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.522)
	cube1 = Cuboid(1.72, 1.78, 0.136, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.772)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.134, 0.637)
	cube2 = Cuboid(0.179, 0.179, 0.802, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.245, 0.864, 0.0)
	cube3 = Cuboid(0.118, 0.614, 0.118, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 0.842)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.583, 0.582)
	}