Assembly Program_0 {
	bbox = Cuboid(1.99, 1.46, 1.27, True)
	cube0 = Cuboid(0.063, 0.375, 1.27, False)
	squeeze(cube0, bbox, bbox, bot, 0.487, 0.575)
	cube1 = Cuboid(0.782, 0.813, 0.129, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.281, 0.0, 0.544)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.627, 0.1)
	cube2 = Cuboid(0.617, 0.749, 0.162, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.289, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.349, 0.717)
	cube3 = Cuboid(0.731, 0.061, 0.061, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.361, 0.796)
	reflect(cube3, X)
	cube5 = Cuboid(0.197, 0.691, 0.197, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.56, 0.613, 0.0)
	cube6 = Cuboid(0.079, 0.822, 0.822, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.9, 0.506, 0.0)
	cube7 = Cuboid(0.246, 0.199, 0.168, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.338, 0.807)
	cube8 = Cuboid(0.3, 0.721, 0.092, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.9, 0.567)
	cube9 = Cuboid(0.687, 0.295, 1.27, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.681, 1.0, 0.544)
	attach(cube9, cube6, 0.5, 1.0, 0.5, 0.1, 0.0, 0.756)
	}