Assembly Program_0 {
	bbox = Cuboid(1.14, 1.99, 1.44, True)
	cube0 = Cuboid(0.294, 0.106, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.425)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.493)
	cube1 = Cuboid(0.137, 1.99, 1.44, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.576)
	cube2 = Cuboid(0.069, 0.807, 0.696, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.286)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.217)
	reflect(cube2, X)
	cube4 = Cuboid(0.117, 0.1, 0.641, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.805)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}