Assembly Program_0 {
	bbox = Cuboid(1.06, 2.0, 1.85, True)
	cube0 = Cuboid(0.052, 0.166, 0.151, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.484)
	cube1 = Cuboid(0.178, 0.235, 0.184, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.655, 0.107)
	cube2 = Cuboid(0.09, 2.0, 0.402, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.434)
	cube3 = Cuboid(0.79, 0.79, 0.066, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.737, 0.816, 0.0)
	cube4 = Cuboid(0.75, 0.75, 0.182, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.307, 0.39, 0.0)
	cube5 = Cuboid(0.16, 0.788, 0.16, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.854, 1.0, 0.714)
	cube6 = Cuboid(0.127, 0.71, 0.738, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.842, 0.651, 0.0)
	}