Assembly Program_0 {
	bbox = Cuboid(1.46, 2.0, 1.48, True)
	cube0 = Cuboid(0.088, 0.05, 0.276, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.413)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.454)
	cube1 = Cuboid(0.674, 0.674, 0.253, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.43)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.74, 1.0, 0.31)
	cube2 = Cuboid(0.108, 0.828, 0.108, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.733)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.604, 0.558)
	cube3 = Cuboid(1.46, 0.092, 0.092, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.633, 0.438, 0.0)
	cube4 = Cuboid(0.206, 0.278, 0.161, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.497)
	cube5 = Cuboid(0.788, 0.235, 1.48, True)
	squeeze(cube5, cube4, cube1, top, 0.895, 0.422)
	cube6 = Cuboid(0.836, 0.143, 0.092, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.292, 0.0)
	}