Assembly Program_0 {
	bbox = Cuboid(0.69, 1.37, 1.79, True)
	cube0 = Cuboid(0.149, 0.196, 0.838, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.395)
	cube1 = Cuboid(0.69, 0.718, 0.158, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.767, 0.501)
	cube2 = Cuboid(0.073, 0.052, 0.108, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.496)
	cube3 = Cuboid(0.636, 0.649, 0.133, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.496)
	cube4 = Cuboid(0.69, 0.408, 0.835, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.464, 0.293, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.091, 0.774, 0.091, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.821)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.429, 0.0, 0.9)
	}