Assembly Program_0 {
	bbox = Cuboid(2.0, 1.88, 2.0, True)
	cube0 = Cuboid(0.472, 0.792, 0.472, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.515)
	cube1 = Cuboid(0.061, 0.735, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.515)
	cube2 = Cuboid(2.0, 0.683, 0.315, False)
	squeeze(cube2, cube0, cube1, bot, 0.1, 0.9)
	cube3 = Cuboid(0.078, 0.836, 0.836, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.269, 0.0)
	cube4 = Cuboid(0.686, 0.05, 0.686, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.421, 0.839)
	cube5 = Cuboid(0.166, 0.235, 0.242, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube6 = Cuboid(2.0, 0.386, 0.461, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.778, 0.0, 0.126)
	cube7 = Cuboid(0.05, 0.174, 0.236, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.774, 0.389, 0.0)
	cube8 = Cuboid(0.321, 0.226, 0.313, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.764)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.575, 1.0, 0.821)
	cube9 = Cuboid(0.398, 1.88, 0.734, False)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.81, 0.753, 0.0)
	}