Assembly Program_0 {
	bbox = Cuboid(1.33, 1.79, 1.7, True)
	cube0 = Cuboid(0.832, 0.166, 0.832, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.598)
	cube1 = Cuboid(0.105, 0.689, 0.689, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 0.489)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.386)
	cube2 = Cuboid(0.087, 0.837, 0.27, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.619)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.479)
	cube3 = Cuboid(0.286, 0.715, 0.715, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.816, 0.0, 0.875)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.233, 0.68)
	cube4 = Cuboid(0.326, 0.23, 0.283, False)
	squeeze(cube4, cube1, cube0, bot, 0.433, 0.166)
	cube5 = Cuboid(0.571, 0.717, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.826)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.752, 0.151)
	cube6 = Cuboid(0.112, 0.708, 0.112, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.483)
	}