Assembly Program_0 {
	bbox = Cuboid(1.22, 1.58, 1.84, True)
	cube0 = Cuboid(0.224, 0.665, 0.665, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.625)
	cube1 = Cuboid(0.344, 0.093, 0.335, False)
	squeeze(cube1, bbox, cube0, top, 0.364, 0.524)
	cube2 = Cuboid(0.182, 0.287, 0.333, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.679, 1.0, 0.99)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.583, 0.0, 0.115)
	cube3 = Cuboid(0.626, 0.626, 0.271, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.733, 0.791, 0.0)
	cube4 = Cuboid(0.19, 0.075, 0.813, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.391, 0.0)
	cube5 = Cuboid(0.783, 0.268, 0.783, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.473, 0.608, 0.0)
	cube6 = Cuboid(0.108, 1.58, 0.108, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 0.971)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.632, 0.9)
	cube7 = Cuboid(0.15, 0.191, 0.108, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	reflect(cube7, X)
	cube9 = Cuboid(0.776, 0.838, 0.801, True)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.295, 0.9, 0.0)
	cube10 = Cuboid(0.062, 0.117, 0.724, True)
	attach(cube10, cube7, 0.5, 0.5, 1.0, 0.387, 0.357, 0.0)
	}