Assembly Program_0 {
	bbox = Cuboid(1.14, 0.86, 2.0, True)
	cube0 = Cuboid(0.292, 0.86, 0.292, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.473)
	cube1 = Cuboid(0.747, 0.747, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.57)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.217, 0.549)
	cube2 = Cuboid(0.425, 0.662, 0.753, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.742, 0.705, 0.0)
	cube3 = Cuboid(0.106, 0.86, 0.106, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.902)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.605, 0.109, 0.0)
	cube4 = Cuboid(0.649, 0.218, 0.649, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.278, 0.592)
	}