Assembly Program_0 {
	bbox = Cuboid(1.63, 1.23, 1.6, True)
	cube0 = Cuboid(0.347, 0.145, 0.752, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.39)
	reflect(cube0, Y)
	cube2 = Cuboid(0.78, 0.644, 0.771, True)
	squeeze(cube2, cube1, cube0, bot, 0.15, 0.9)
	cube3 = Cuboid(0.628, 0.083, 0.134, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.267, 1.0, 0.965)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.236, 0.1)
	cube4 = Cuboid(0.164, 0.074, 0.786, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.83)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.687)
	}