Assembly Program_0 {
	bbox = Cuboid(1.73, 0.73, 1.87, True)
	cube0 = Cuboid(0.117, 0.684, 0.117, True)
	squeeze(cube0, bbox, bbox, bot, 0.53, 0.481)
	cube1 = Cuboid(0.628, 0.628, 0.175, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.579)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.623)
	cube2 = Cuboid(0.319, 0.344, 0.239, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.8, 0.362)
	cube3 = Cuboid(0.61, 0.657, 0.258, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 0.804)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.422, 0.159, 0.0)
	cube4 = Cuboid(0.224, 0.224, 0.717, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.653)
	cube5 = Cuboid(0.706, 0.716, 0.137, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.579, 0.147, 0.0)
	cube6 = Cuboid(0.612, 0.362, 0.119, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.428, 0.63)
	cube7 = Cuboid(0.06, 0.73, 0.751, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.746, 0.0, 0.385)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.382)
	cube8 = Cuboid(0.628, 0.107, 0.107, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.172, 0.407, 0.0)
	cube9 = Cuboid(0.619, 0.05, 0.619, True)
	squeeze(cube9, cube5, cube8, front, 0.383, 0.1)
	}