Assembly Program_0 {
	bbox = Cuboid(1.6, 1.3, 1.44, True)
	cube0 = Cuboid(0.278, 0.655, 0.246, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.507)
	cube1 = Cuboid(0.671, 0.185, 0.846, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.713, 0.488)
	cube2 = Cuboid(0.629, 0.05, 0.247, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.53)
	cube3 = Cuboid(0.166, 0.602, 0.602, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.613)
	cube4 = Cuboid(1.6, 0.733, 0.825, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.25)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.305)
	cube5 = Cuboid(0.712, 0.26, 0.05, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.773)
	reflect(cube5, X)
	}