Assembly Program_0 {
	bbox = Cuboid(1.85, 1.49, 1.69, True)
	cube0 = Cuboid(1.85, 0.12, 0.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.557)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.427)
	cube1 = Cuboid(0.256, 0.733, 0.694, True)
	squeeze(cube1, bbox, cube0, top, 0.55, 0.546)
	cube2 = Cuboid(0.05, 0.838, 0.093, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.874, 0.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.683)
	cube3 = Cuboid(0.05, 0.617, 0.617, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.622, 0.0)
	cube4 = Cuboid(0.262, 0.616, 0.262, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.882, 1.0, 0.742)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.743, 0.0, 0.26)
	cube5 = Cuboid(0.282, 0.734, 0.071, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.962, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.425, 0.1)
	reflect(cube5, Z)
	cube7 = Cuboid(0.616, 0.08, 0.08, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.259)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.591)
	cube8 = Cuboid(0.167, 0.672, 0.621, False)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.108, 0.0, 0.35)
	cube9 = Cuboid(0.726, 0.202, 0.05, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 1.0)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.725, 0.179)
	}