Assembly Program_0 {
	bbox = Cuboid(0.92, 1.53, 1.71, True)
	cube0 = Cuboid(0.226, 0.744, 0.659, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.344)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.259)
	cube1 = Cuboid(0.107, 0.052, 0.126, True)
	squeeze(cube1, bbox, cube0, top, 0.488, 0.465)
	cube2 = Cuboid(0.16, 1.53, 0.16, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.764, 0.15)
	cube3 = Cuboid(0.728, 0.201, 0.37, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.219, 0.74, 0.0)
	cube4 = Cuboid(0.69, 0.147, 0.69, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.561, 0.0, 0.585)
	cube5 = Cuboid(0.633, 0.633, 0.209, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.618, 0.0)
	cube6 = Cuboid(0.105, 1.53, 0.767, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.915, 0.0, 0.565)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.402, 1.0, 0.58)
	cube7 = Cuboid(0.419, 0.246, 0.234, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.706, 0.0, 1.0)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.626, 1.0, 0.505)
	}