Assembly Program_0 {
	bbox = Cuboid(1.63, 1.7, 1.64, True)
	cube0 = Cuboid(0.267, 0.087, 0.227, False)
	squeeze(cube0, bbox, bbox, bot, 0.434, 0.467)
	cube1 = Cuboid(0.622, 0.062, 0.062, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.691)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.506, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.486, 0.486, 0.668, True)
	squeeze(cube3, bbox, cube1, bot, 0.644, 0.346)
	cube4 = Cuboid(0.755, 0.755, 0.165, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.702, 0.0)
	cube5 = Cuboid(0.691, 0.168, 0.168, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.632, 0.452)
	cube6 = Cuboid(0.172, 0.204, 0.066, True)
	squeeze(cube6, cube2, cube5, bot, 0.169, 0.712)
	}