Assembly Program_0 {
	bbox = Cuboid(1.24, 1.7, 1.25, True)
	cube0 = Cuboid(0.677, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.753, 1.0, 0.512)
	cube1 = Cuboid(0.099, 0.629, 0.629, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.349)
	reflect(cube1, Y)
	cube3 = Cuboid(0.05, 1.7, 1.25, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.38, 0.0, 0.276)
	cube4 = Cuboid(0.772, 0.772, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.276, 0.772)
	cube5 = Cuboid(1.24, 0.131, 0.223, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.157, 0.0, 0.9)
	}