Assembly Program_0 {
	bbox = Cuboid(1.39, 1.35, 1.83, True)
	cube0 = Cuboid(0.822, 1.35, 0.649, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.487)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.491)
	cube1 = Cuboid(0.05, 0.091, 0.234, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.947)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.754, 0.1, 0.0)
	cube2 = Cuboid(0.225, 0.714, 0.317, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.734, 1.0, 0.934)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.393, 0.479)
	}