Assembly Program_0 {
	bbox = Cuboid(1.59, 1.57, 1.26, True)
	cube0 = Cuboid(0.659, 0.659, 0.245, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.486)
	reflect(cube0, Y)
	cube2 = Cuboid(0.268, 1.57, 0.268, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.95)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.676, 0.86)
	cube3 = Cuboid(0.7, 0.102, 0.102, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.11)
	reflect(cube3, Z)
	cube5 = Cuboid(0.842, 0.131, 0.842, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.629, 0.495)
	cube6 = Cuboid(1.59, 0.057, 1.26, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.687)
	cube7 = Cuboid(0.07, 0.257, 0.147, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.717, 1.0, 0.717)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube8 = Cuboid(0.152, 0.279, 0.135, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.992)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.513, 0.0, 0.9)
	}