Assembly Program_0 {
	bbox = Cuboid(1.25, 1.27, 1.65, True)
	cube0 = Cuboid(0.753, 1.27, 0.246, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.558)
	cube1 = Cuboid(0.203, 0.088, 0.073, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.368, 0.9, 0.0)
	cube2 = Cuboid(0.105, 0.138, 0.702, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.444, 0.722, 0.0)
	cube3 = Cuboid(0.808, 0.418, 0.647, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.881, 0.123, 0.0)
	cube4 = Cuboid(1.25, 0.757, 0.214, False)
	squeeze(cube4, bbox, cube2, top, 0.436, 0.454)
	}