Assembly Program_0 {
	bbox = Cuboid(0.89, 1.97, 2.0, True)
	cube0 = Cuboid(0.354, 1.97, 0.787, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.696, 0.0, 0.541)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.743, 1.0, 0.28)
	reflect(cube0, X)
	cube2 = Cuboid(0.825, 0.107, 0.254, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.959)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.178, 0.199)
	cube3 = Cuboid(0.102, 0.161, 0.169, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.255)
	cube4 = Cuboid(0.326, 0.756, 0.762, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.773, 0.0, 0.902)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.69, 1.0, 0.318)
	cube5 = Cuboid(0.149, 0.646, 0.254, True)
	squeeze(cube5, cube2, cube4, top, 0.448, 0.82)
	}