Assembly Program_0 {
	bbox = Cuboid(1.64, 1.66, 1.19, True)
	cube0 = Cuboid(0.849, 0.653, 0.714, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.246)
	cube1 = Cuboid(0.069, 0.769, 0.769, True)
	squeeze(cube1, bbox, bbox, bot, 0.486, 0.525)
	cube2 = Cuboid(0.103, 0.696, 0.103, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.882, 1.0, 0.9)
	cube3 = Cuboid(0.719, 0.124, 0.62, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 0.677)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.436)
	cube4 = Cuboid(0.252, 0.128, 0.374, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.414, 0.9, 0.0)
	cube5 = Cuboid(0.601, 0.14, 0.601, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.299, 0.448)
	cube6 = Cuboid(0.319, 0.653, 0.709, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.9, 0.618, 0.0)
	}