Assembly Program_0 {
	bbox = Cuboid(2.0, 1.85, 1.94, True)
	cube0 = Cuboid(0.369, 0.74, 0.62, False)
	squeeze(cube0, bbox, bbox, bot, 0.416, 0.459)
	cube1 = Cuboid(0.223, 0.136, 0.728, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 0.757)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.844, 0.382)
	cube2 = Cuboid(0.407, 0.231, 0.187, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.376, 0.1, 0.0)
	cube3 = Cuboid(0.242, 0.607, 0.643, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 0.903)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.627, 0.0, 0.583)
	cube4 = Cuboid(0.616, 0.093, 0.729, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.166, 1.0, 0.69)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.871)
	cube5 = Cuboid(0.658, 0.06, 0.759, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.851)
	}