Assembly Program_0 {
	bbox = Cuboid(1.34, 0.96, 0.98, True)
	cube0 = Cuboid(0.05, 0.96, 0.811, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.428)
	cube1 = Cuboid(0.601, 0.267, 0.601, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.653)
	cube2 = Cuboid(0.363, 0.05, 0.252, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.688, 0.1, 0.0)
	cube3 = Cuboid(0.207, 0.083, 0.09, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.236, 0.748)
	}