Assembly Program_0 {
	bbox = Cuboid(1.41, 1.81, 1.16, True)
	cube0 = Cuboid(0.175, 0.112, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.545)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.55)
	cube1 = Cuboid(0.081, 1.81, 0.842, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.494)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.756)
	cube2 = Cuboid(0.114, 0.844, 0.114, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.53)
	cube3 = Cuboid(0.83, 0.156, 0.83, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.141, 0.0, 0.221)
	cube4 = Cuboid(0.215, 0.215, 0.637, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.393, 0.0)
	cube5 = Cuboid(0.155, 0.16, 0.792, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.704)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.831, 0.836)
	reflect(cube5, Y)
	cube7 = Cuboid(0.679, 0.679, 0.188, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.552, 0.247, 0.0)
	}