Assembly Program_0 {
	bbox = Cuboid(1.98, 1.8, 1.29, True)
	cube0 = Cuboid(0.09, 1.8, 0.09, False)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.534)
	cube1 = Cuboid(1.98, 1.8, 0.073, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.931)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.366, 0.619)
	cube2 = Cuboid(0.797, 0.242, 0.76, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.803, 0.385, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(1.98, 0.08, 0.113, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.485)
	reflect(cube4, Y)
	cube6 = Cuboid(0.688, 0.688, 0.128, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.884, 0.417)
	}