Assembly Program_0 {
	bbox = Cuboid(1.79, 1.16, 1.27, True)
	cube0 = Cuboid(1.79, 0.066, 0.274, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.483)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.454)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 0.78, 1.27, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.74)
	cube3 = Cuboid(0.685, 0.232, 0.232, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.342, 0.0, 0.603)
	cube4 = Cuboid(0.241, 0.241, 0.733, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.398, 0.0, 0.107)
	}