Assembly Program_0 {
	bbox = Cuboid(1.89, 0.92, 1.64, True)
	cube0 = Cuboid(0.361, 0.92, 0.361, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.452)
	cube1 = Cuboid(0.52, 0.127, 0.159, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.169, 1.0, 0.633)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.233, 0.05, 0.089, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 0.985)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.441, 0.1)
	cube3 = Cuboid(0.075, 0.92, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.964)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.116, 0.0)
	cube4 = Cuboid(0.658, 0.92, 0.765, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.662, 0.0, 0.384)
	}