Assembly Program_0 {
	bbox = Cuboid(1.12, 1.82, 1.96, True)
	cube0 = Cuboid(0.308, 0.102, 0.775, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.331)
	reflect(cube0, Y)
	cube2 = Cuboid(0.677, 0.677, 0.197, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.778)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.789, 0.1)
	cube3 = Cuboid(1.12, 1.12, 0.05, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.569, 0.0, 0.1)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.295, 1.0, 0.523)
	cube4 = Cuboid(0.185, 0.797, 0.124, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.238, 0.0, 0.872)
	}