Assembly Program_0 {
	bbox = Cuboid(1.78, 1.22, 1.62, True)
	cube0 = Cuboid(0.681, 0.172, 0.71, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.419, 0.0, 0.167)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.175, 1.0, 0.198)
	cube1 = Cuboid(0.746, 0.728, 0.689, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.536)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.28, 1.0, 0.586)
	cube2 = Cuboid(0.67, 0.67, 0.136, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.697, 0.9, 0.0)
	cube3 = Cuboid(0.198, 0.686, 0.686, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.429, 0.0)
	cube4 = Cuboid(0.198, 0.659, 0.342, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.557)
	}