Assembly Program_0 {
	bbox = Cuboid(2.0, 1.86, 1.36, True)
	cube0 = Cuboid(0.166, 0.157, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.463)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.511)
	cube1 = Cuboid(0.682, 1.86, 0.647, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 0.458)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.651)
	cube2 = Cuboid(0.365, 0.691, 0.658, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.487)
	cube3 = Cuboid(0.158, 0.05, 0.36, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.743)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.306, 0.0, 0.854)
	}