Assembly Program_0 {
	bbox = Cuboid(1.89, 1.13, 1.0, True)
	cube0 = Cuboid(0.216, 0.61, 0.61, True)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.562)
	cube1 = Cuboid(1.89, 1.13, 0.074, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.503, 0.843, 0.0)
	cube2 = Cuboid(0.713, 0.301, 0.213, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.571)
	cube3 = Cuboid(0.166, 0.745, 0.166, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.14, 0.0, 0.604)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.806)
	cube4 = Cuboid(0.6, 0.102, 0.6, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.537, 0.613)
	}