Assembly Program_0 {
	bbox = Cuboid(1.36, 1.64, 1.68, True)
	cube0 = Cuboid(0.186, 0.229, 0.28, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.565)
	cube1 = Cuboid(0.14, 1.64, 1.64, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.435)
	cube2 = Cuboid(0.05, 0.135, 0.136, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.756, 0.9)
	cube3 = Cuboid(0.681, 0.291, 0.775, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.444, 0.11)
	cube4 = Cuboid(1.36, 1.64, 0.059, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.787, 1.0, 0.622)
	cube5 = Cuboid(0.188, 0.805, 0.805, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.879, 0.0, 0.565)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.456, 0.1)
	}