Assembly Program_0 {
	bbox = Cuboid(1.76, 1.0, 1.67, True)
	cube0 = Cuboid(0.258, 1.0, 0.258, False)
	squeeze(cube0, bbox, bbox, bot, 0.473, 0.508)
	cube1 = Cuboid(0.806, 0.05, 0.806, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.89, 0.427, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.132, 0.656, 0.107, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.219, 0.0, 0.992)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.333)
	cube4 = Cuboid(0.249, 0.786, 0.786, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.625, 0.797)
	cube5 = Cuboid(0.074, 1.0, 0.074, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.787)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.404, 1.0, 0.813)
	}