Assembly Program_0 {
	bbox = Cuboid(2.0, 1.64, 1.55, True)
	cube0 = Cuboid(0.135, 0.629, 0.135, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.61)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.461)
	cube1 = Cuboid(0.764, 0.313, 0.184, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.735, 0.0, 0.538)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.444)
	cube2 = Cuboid(0.123, 0.651, 0.651, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.766)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.829)
	cube3 = Cuboid(0.25, 1.64, 0.135, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.184, 1.0, 0.503)
	cube4 = Cuboid(0.144, 0.05, 0.792, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 0.603)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.252, 0.541)
	cube5 = Cuboid(0.252, 0.849, 0.844, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.323)
	cube6 = Cuboid(0.703, 0.118, 0.703, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.163, 0.137, 0.0)
	cube7 = Cuboid(0.11, 0.811, 1.55, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.1, 0.836, 0.0)
	reflect(cube7, Y)
	}