Assembly Program_0 {
	bbox = Cuboid(1.24, 1.86, 2.0, True)
	cube0 = Cuboid(0.187, 0.127, 0.165, True)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.498)
	cube1 = Cuboid(0.165, 0.508, 0.842, False)
	squeeze(cube1, bbox, cube0, top, 0.551, 0.607)
	cube2 = Cuboid(0.317, 1.86, 0.142, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.939)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.686, 0.424)
	cube3 = Cuboid(0.734, 0.84, 0.225, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.295, 0.457, 0.0)
	cube4 = Cuboid(1.24, 0.074, 0.074, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.489, 0.1, 0.0)
	cube5 = Cuboid(1.24, 0.148, 0.148, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.453, 0.0, 0.158)
	cube6 = Cuboid(0.149, 0.763, 0.331, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.551)
	cube7 = Cuboid(0.329, 0.624, 0.624, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.86, 0.673, 0.0)
	cube8 = Cuboid(0.425, 0.842, 0.842, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.808, 1.0, 0.88)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.681, 0.0, 0.1)
	cube9 = Cuboid(0.615, 0.711, 0.174, False)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.178, 0.0, 0.541)
	}