Assembly Program_0 {
	bbox = Cuboid(1.41, 2.0, 1.87, True)
	cube0 = Cuboid(0.614, 0.155, 0.614, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.464)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.808, 1.0, 0.695)
	reflect(cube0, Y)
	cube2 = Cuboid(0.664, 0.29, 0.377, False)
	squeeze(cube2, cube0, cube1, bot, 0.543, 0.296)
	cube3 = Cuboid(0.815, 0.179, 0.719, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.226, 0.0, 0.759)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.351, 0.141)
	cube4 = Cuboid(0.217, 2.0, 0.217, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.84)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.631, 0.0, 0.323)
	}