Assembly Program_0 {
	bbox = Cuboid(2.0, 1.14, 2.0, True)
	cube0 = Cuboid(0.107, 0.741, 0.107, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.502)
	cube1 = Cuboid(0.099, 0.099, 0.815, False)
	squeeze(cube1, bbox, cube0, bot, 0.518, 0.481)
	cube2 = Cuboid(0.645, 0.257, 0.786, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.854, 0.0, 0.66)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.631, 1.0, 0.694)
	reflect(cube2, X)
	cube4 = Cuboid(0.05, 0.664, 0.705, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.643, 0.775, 0.0)
	cube5 = Cuboid(0.291, 0.688, 0.208, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.282, 0.646)
	reflect(cube5, Z)
	cube7 = Cuboid(0.093, 0.151, 0.197, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.179)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.541)
	}