Assembly Program_0 {
	bbox = Cuboid(1.03, 1.62, 1.92, True)
	cube0 = Cuboid(0.122, 0.122, 0.619, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.341)
	cube1 = Cuboid(0.244, 0.139, 0.212, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.461)
	cube2 = Cuboid(0.168, 0.616, 0.616, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.2, 1.0, 0.6)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.795, 0.827)
	cube3 = Cuboid(0.113, 0.624, 0.624, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.986, 0.0, 0.777)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.324, 1.0, 0.752)
	cube4 = Cuboid(0.635, 0.131, 0.635, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.65)
	cube5 = Cuboid(0.175, 0.157, 0.106, True)
	squeeze(cube5, cube0, cube2, bot, 0.124, 0.596)
	cube6 = Cuboid(0.17, 0.17, 0.773, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.874, 0.26, 0.0)
	}