Assembly Program_0 {
	bbox = Cuboid(1.63, 1.66, 1.57, True)
	cube0 = Cuboid(0.834, 1.66, 0.823, False)
	squeeze(cube0, bbox, bbox, bot, 0.283, 0.672)
	cube1 = Cuboid(0.197, 0.722, 0.062, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.344)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.373)
	cube2 = Cuboid(0.164, 0.675, 0.164, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.946, 0.0, 0.991)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.691, 0.756, 0.0)
	cube3 = Cuboid(0.214, 0.05, 0.237, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.858, 1.0, 0.821)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.405, 0.899, 0.0)
	}