Assembly Program_0 {
	bbox = Cuboid(1.86, 1.82, 1.66, True)
	cube0 = Cuboid(0.065, 0.054, 0.119, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.514)
	cube1 = Cuboid(0.731, 0.145, 0.145, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.465)
	translate(cube1, Y, 1, 0.17496269047260285)
	cube3 = Cuboid(1.86, 1.82, 0.185, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.355, 0.0, 0.717)
	cube4 = Cuboid(0.05, 1.82, 0.619, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.814, 1.0, 0.791)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.567, 0.551)
	cube5 = Cuboid(0.815, 0.611, 0.608, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.889, 0.539)
	cube6 = Cuboid(0.59, 0.639, 0.806, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.9, 0.319, 0.0)
	reflect(cube6, X)
	cube8 = Cuboid(0.179, 0.117, 0.269, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube8, cube7, 0.5, 0.0, 0.5, 0.125, 1.0, 0.426)
	reflect(cube8, Z)
	cube10 = Cuboid(0.836, 0.097, 0.097, True)
	attach(cube10, cube5, 1.0, 0.5, 0.5, 0.0, 0.716, 0.641)
	}