Assembly Program_0 {
	bbox = Cuboid(1.49, 1.41, 1.97, True)
	cube0 = Cuboid(0.842, 0.213, 0.842, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.223, 1.0, 0.42)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 1.41, 1.41, False)
	squeeze(cube2, cube1, cube0, bot, 0.1, 0.448)
	cube3 = Cuboid(0.249, 0.209, 0.071, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.966, 0.0, 0.945)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.364, 1.0, 0.409)
	reflect(cube3, Y)
	cube5 = Cuboid(0.152, 0.173, 0.806, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.832, 0.0)
	}