Assembly Program_0 {
	bbox = Cuboid(1.26, 1.14, 2.0, True)
	cube0 = Cuboid(0.358, 0.358, 0.701, True)
	squeeze(cube0, bbox, bbox, bot, 0.538, 0.435)
	reflect(cube0, Y)
	cube2 = Cuboid(0.138, 1.14, 0.603, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 0.868)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.46, 0.161)
	cube3 = Cuboid(0.179, 0.184, 0.419, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.789)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.277, 0.0, 0.168)
	cube4 = Cuboid(0.165, 0.613, 0.784, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.168, 0.0)
	cube5 = Cuboid(0.799, 0.32, 0.17, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.797, 0.0, 0.335)
	}