Assembly Program_0 {
	bbox = Cuboid(1.31, 1.31, 0.94, True)
	cube0 = Cuboid(0.706, 0.706, 0.165, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.207, 0.0, 0.39)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.176, 1.0, 0.356)
	reflect(cube0, Z)
	cube2 = Cuboid(0.05, 0.637, 0.117, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.693)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.14, 0.727, 0.0)
	cube3 = Cuboid(0.147, 0.357, 0.319, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.634, 1.0, 0.548)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.371, 0.0, 0.798)
	cube4 = Cuboid(0.711, 0.125, 0.125, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.229, 0.154)
	}