Assembly Program_0 {
	bbox = Cuboid(1.1, 1.5, 1.84, True)
	cube0 = Cuboid(0.737, 1.5, 0.716, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.345)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.382)
	cube1 = Cuboid(0.083, 0.05, 0.098, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.173, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.729)
	translate(cube1, X, 3, 0.8006199991912581)
	cube5 = Cuboid(0.138, 1.5, 0.317, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.954)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.864, 0.748)
	}