Assembly Program_0 {
	bbox = Cuboid(1.21, 1.22, 1.49, True)
	cube0 = Cuboid(0.674, 0.809, 0.459, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.571)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.576)
	cube1 = Cuboid(0.108, 0.33, 0.371, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.872, 1.0, 0.806)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.82, 0.0)
	cube2 = Cuboid(0.05, 0.663, 0.268, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.964, 0.0, 0.506)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.141, 0.752)
	cube3 = Cuboid(0.66, 0.144, 0.144, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.614, 0.457)
	cube4 = Cuboid(0.05, 0.234, 0.394, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.908)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.381, 0.626)
	cube5 = Cuboid(0.188, 0.188, 1.49, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.116, 0.31)
	cube6 = Cuboid(0.101, 0.07, 0.846, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.284, 0.0)
	cube7 = Cuboid(0.663, 0.121, 0.121, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.532, 0.14)
	cube8 = Cuboid(0.122, 0.122, 0.667, False)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.42, 0.378, 0.0)
	}