Assembly Program_0 {
	bbox = Cuboid(2.0, 1.58, 1.74, True)
	cube0 = Cuboid(0.715, 0.059, 0.059, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.487)
	cube1 = Cuboid(2.0, 0.08, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.49)
	cube2 = Cuboid(0.735, 0.113, 0.735, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 0.71)
	cube3 = Cuboid(0.626, 0.78, 0.682, False)
	squeeze(cube3, bbox, cube1, bot, 0.511, 0.484)
	cube4 = Cuboid(0.05, 0.245, 0.333, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.989, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.181, 1.0, 0.9)
	cube5 = Cuboid(2.0, 0.738, 0.311, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.388, 0.455, 0.0)
	}