Assembly Program_0 {
	bbox = Cuboid(1.25, 1.89, 1.93, True)
	cube0 = Cuboid(0.05, 1.89, 0.369, True)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.539)
	cube1 = Cuboid(0.18, 0.77, 0.668, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.458)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.473)
	cube2 = Cuboid(0.795, 0.33, 0.33, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.894)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.417, 0.393)
	cube3 = Cuboid(0.279, 0.16, 0.07, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.978)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.279, 0.811)
	reflect(cube3, Z)
	cube5 = Cuboid(0.149, 0.685, 0.149, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.888, 0.0, 0.755)
	cube6 = Cuboid(0.166, 0.732, 0.166, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.165, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}