Assembly Program_0 {
	bbox = Cuboid(1.12, 1.71, 2.0, True)
	cube0 = Cuboid(0.097, 1.71, 0.847, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.54)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.502)
	cube1 = Cuboid(0.738, 0.075, 0.075, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.503, 0.11)
	cube2 = Cuboid(0.238, 0.129, 0.256, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.968, 1.0, 0.896)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.834, 0.849, 0.0)
	cube3 = Cuboid(0.094, 1.71, 0.374, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.424)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.418)
	cube4 = Cuboid(0.301, 1.71, 1.71, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.235, 0.0, 0.593)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.36, 0.395)
	}