Assembly Program_0 {
	bbox = Cuboid(1.57, 1.33, 1.24, True)
	cube0 = Cuboid(0.642, 0.305, 0.642, False)
	squeeze(cube0, bbox, bbox, bot, 0.525, 0.282)
	cube1 = Cuboid(0.089, 0.841, 0.619, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 0.598)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.435, 0.388)
	cube2 = Cuboid(0.076, 0.203, 0.138, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.953, 1.0, 0.905)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.57)
	cube3 = Cuboid(0.166, 0.833, 0.092, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	}