Assembly Program_0 {
	bbox = Cuboid(0.96, 1.05, 1.36, True)
	cube0 = Cuboid(0.737, 0.193, 0.193, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.469)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.446)
	cube1 = Cuboid(0.129, 0.249, 0.726, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.437)
	cube2 = Cuboid(0.361, 0.425, 0.21, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.875, 0.384, 0.0)
	cube3 = Cuboid(0.801, 0.075, 1.36, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.392, 0.0, 0.784)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.395, 1.0, 0.713)
	}