Assembly Program_0 {
	bbox = Cuboid(0.71, 1.44, 1.24, True)
	cube0 = Cuboid(0.214, 1.44, 0.149, True)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.448)
	cube1 = Cuboid(0.107, 0.177, 0.135, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.603)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.317)
	reflect(cube1, X)
	cube3 = Cuboid(0.229, 0.782, 0.782, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.274, 0.295)
	cube4 = Cuboid(0.131, 1.44, 0.131, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.687, 0.433)
	}