Assembly Program_0 {
	bbox = Cuboid(1.51, 1.61, 1.46, True)
	cube0 = Cuboid(0.43, 0.108, 0.091, True)
	squeeze(cube0, bbox, bbox, bot, 0.359, 0.492)
	cube1 = Cuboid(0.05, 0.735, 0.735, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.842, 0.0, 0.836)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.575, 0.1, 0.0)
	cube2 = Cuboid(0.101, 1.61, 0.091, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.486)
	cube3 = Cuboid(0.308, 0.057, 0.198, False)
	squeeze(cube3, bbox, cube1, top, 0.551, 0.549)
	cube4 = Cuboid(0.624, 0.755, 0.642, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.155, 0.747, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.078, 0.128, 0.05, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.691)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 0.451)
	cube7 = Cuboid(0.646, 0.646, 0.151, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.242, 1.0, 1.0)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.216, 0.138)
	}