Assembly Program_0 {
	bbox = Cuboid(1.86, 0.91, 1.55, True)
	cube0 = Cuboid(0.05, 0.084, 0.112, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.465)
	cube1 = Cuboid(0.774, 0.724, 0.127, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.463)
	cube2 = Cuboid(0.64, 0.05, 0.64, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.636)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.645)
	cube3 = Cuboid(0.108, 0.346, 0.127, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.664)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.89, 0.425)
	cube4 = Cuboid(0.816, 0.172, 0.775, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.341, 0.1, 0.0)
	cube5 = Cuboid(0.198, 0.779, 0.779, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.839)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.658, 0.1)
	}