Assembly Program_0 {
	bbox = Cuboid(1.7, 0.78, 1.35, True)
	cube0 = Cuboid(0.216, 0.23, 0.25, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.482)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.559)
	cube1 = Cuboid(0.324, 0.324, 0.786, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.563)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.557, 0.574)
	cube2 = Cuboid(0.171, 0.661, 0.245, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.772)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.385, 0.825)
	cube3 = Cuboid(0.25, 0.32, 0.385, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.233, 0.754, 0.0)
	}