Assembly Program_0 {
	bbox = Cuboid(1.43, 0.83, 2.0, True)
	cube0 = Cuboid(1.43, 0.111, 0.769, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.5)
	cube1 = Cuboid(0.099, 0.786, 0.786, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.631, 0.0, 0.854)
	cube2 = Cuboid(0.104, 0.135, 0.168, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.51, 0.325)
	cube3 = Cuboid(0.644, 0.185, 0.619, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.7, 0.256)
	cube4 = Cuboid(0.079, 0.764, 0.764, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.801, 0.0, 0.167)
	cube5 = Cuboid(0.05, 0.83, 0.173, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.514, 0.229, 0.0)
	cube6 = Cuboid(0.236, 0.236, 0.655, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.657, 0.9, 0.0)
	cube7 = Cuboid(0.658, 0.704, 0.177, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.658, 0.776)
	cube8 = Cuboid(0.684, 0.082, 0.215, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.447, 0.1, 0.0)
	reflect(cube8, Y)
	}