Assembly Program_0 {
	bbox = Cuboid(1.93, 1.82, 1.83, True)
	cube0 = Cuboid(0.713, 0.713, 0.11, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.697, 0.0, 0.456)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.629)
	cube1 = Cuboid(0.612, 0.763, 0.221, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.695, 0.0, 0.353)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.46)
	cube2 = Cuboid(0.05, 0.142, 0.202, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.695)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.5)
	cube3 = Cuboid(0.085, 0.085, 0.636, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.868, 0.0, 0.735)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.9, 0.741)
	reflect(cube3, X)
	cube5 = Cuboid(0.179, 0.172, 0.148, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.865, 1.0, 0.86)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.819, 0.439)
	cube6 = Cuboid(0.05, 0.189, 0.312, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.993)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.859)
	}