Assembly Program_0 {
	bbox = Cuboid(1.34, 1.07, 1.68, True)
	cube0 = Cuboid(0.294, 0.612, 0.612, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.344)
	cube1 = Cuboid(0.134, 1.07, 0.134, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.74)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.777)
	cube2 = Cuboid(0.123, 0.621, 0.123, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.166, 0.0, 0.717)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.283, 0.826)
	cube3 = Cuboid(0.066, 0.238, 0.147, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.54)
	cube4 = Cuboid(0.416, 1.07, 0.099, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.158, 0.879)
	}