Assembly Program_0 {
	bbox = Cuboid(2.0, 1.83, 1.68, True)
	cube0 = Cuboid(0.125, 0.086, 0.169, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.503)
	cube1 = Cuboid(0.733, 0.05, 0.821, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.524)
	reflect(cube1, Y)
	cube3 = Cuboid(0.171, 0.075, 0.05, False)
	squeeze(cube3, cube1, cube0, bot, 0.547, 0.816)
	cube4 = Cuboid(0.782, 1.83, 0.433, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.519)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.29, 0.469)
	cube5 = Cuboid(0.639, 0.165, 0.165, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube6 = Cuboid(0.224, 0.143, 0.683, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.9, 0.814, 0.0)
	reflect(cube6, Z)
	}