Assembly Program_0 {
	bbox = Cuboid(1.14, 1.57, 1.73, True)
	cube0 = Cuboid(0.664, 0.664, 0.07, True)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.485)
	cube1 = Cuboid(0.785, 0.248, 0.785, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.338, 0.668, 0.0)
	cube2 = Cuboid(0.12, 0.126, 0.763, False)
	squeeze(cube2, bbox, cube0, top, 0.491, 0.325)
	cube3 = Cuboid(0.154, 1.57, 0.167, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.194, 1.0, 0.992)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.743, 0.1)
	cube4 = Cuboid(0.089, 0.142, 0.139, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.886, 0.0, 0.882)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.588)
	cube5 = Cuboid(1.14, 0.169, 0.169, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.69, 0.259, 0.0)
	}