Assembly Program_0 {
	bbox = Cuboid(1.29, 1.24, 1.57, True)
	cube0 = Cuboid(0.788, 0.079, 0.788, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.52)
	cube1 = Cuboid(0.727, 0.252, 0.727, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 0.594)
	cube2 = Cuboid(1.29, 0.119, 0.602, True)
	squeeze(cube2, cube0, cube1, bot, 0.521, 0.862)
	reflect(cube2, Z)
	cube4 = Cuboid(0.05, 0.05, 1.57, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.533)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.621, 1.0, 0.1)
	}