Assembly Program_0 {
	bbox = Cuboid(1.49, 2.0, 1.52, True)
	cube0 = Cuboid(0.602, 0.658, 0.796, False)
	squeeze(cube0, bbox, bbox, bot, 0.647, 0.334)
	cube1 = Cuboid(0.113, 0.299, 0.068, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.384)
	cube2 = Cuboid(1.49, 0.215, 0.214, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.89)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.157)
	cube3 = Cuboid(0.124, 0.806, 0.806, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.56)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.297, 0.0, 0.81)
	cube4 = Cuboid(0.743, 0.196, 0.743, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.425, 0.9)
	cube5 = Cuboid(0.21, 0.627, 0.21, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.539, 0.129, 0.0)
	cube6 = Cuboid(1.49, 0.236, 0.236, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.304, 0.9)
	cube7 = Cuboid(0.115, 0.763, 0.145, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.967)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.109, 0.0, 0.443)
	cube8 = Cuboid(0.206, 0.844, 0.206, False)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.661, 0.0, 0.173)
	}