Assembly Program_0 {
	bbox = Cuboid(1.43, 0.68, 1.12, True)
	cube0 = Cuboid(0.751, 0.111, 0.751, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.319, 0.0, 0.613)
	cube1 = Cuboid(0.803, 0.68, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.634, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.817, 0.303, 0.0)
	cube2 = Cuboid(0.238, 0.172, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 0.627)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.858, 0.161, 0.0)
	cube3 = Cuboid(0.102, 0.68, 0.102, False)
	squeeze(cube3, bbox, cube0, top, 0.53, 0.474)
	cube4 = Cuboid(0.191, 0.203, 0.054, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.197, 1.0, 0.888)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.336, 0.1)
	cube5 = Cuboid(1.43, 0.259, 0.144, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.505, 0.786, 0.0)
	}