Assembly Program_0 {
	bbox = Cuboid(1.74, 1.46, 1.49, True)
	cube0 = Cuboid(0.702, 0.176, 0.176, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.825, 0.0, 0.491)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.614)
	cube1 = Cuboid(0.76, 0.127, 0.842, False)
	squeeze(cube1, bbox, bbox, bot, 0.288, 0.423)
	cube2 = Cuboid(0.402, 0.139, 0.106, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.885, 0.473)
	cube3 = Cuboid(0.139, 1.46, 0.744, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.957, 0.0, 0.727)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.848)
	cube4 = Cuboid(0.274, 0.274, 0.808, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.238, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.05, 1.46, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.494, 0.713)
	cube7 = Cuboid(0.618, 0.618, 0.05, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.397, 0.1)
	}