Assembly Program_0 {
	bbox = Cuboid(1.91, 1.5, 1.8, True)
	cube0 = Cuboid(0.642, 0.661, 0.151, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.467)
	cube1 = Cuboid(0.741, 0.091, 0.638, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.64)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 0.637)
	cube2 = Cuboid(0.634, 0.634, 0.137, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.838)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.169, 0.778, 0.0)
	cube3 = Cuboid(0.74, 0.165, 0.669, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.731, 0.702, 0.0)
	cube4 = Cuboid(0.189, 0.183, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.983, 0.0, 0.767)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.694, 0.9, 0.0)
	cube5 = Cuboid(0.165, 1.5, 0.125, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.304, 0.0, 0.875)
	cube6 = Cuboid(0.826, 0.345, 0.653, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 0.34)
	cube7 = Cuboid(0.106, 1.5, 0.106, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.619, 0.0, 1.0)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.526, 0.51)
	cube8 = Cuboid(0.622, 0.065, 0.622, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.47, 0.867, 0.0)
	cube9 = Cuboid(1.91, 0.05, 0.802, True)
	attach(cube9, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.363)
	}