Assembly Program_0 {
	bbox = Cuboid(1.93, 1.89, 1.79, True)
	cube0 = Cuboid(0.339, 0.637, 0.637, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.426)
	cube1 = Cuboid(0.118, 0.798, 0.192, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 0.838)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.355, 0.495)
	cube2 = Cuboid(0.784, 0.279, 0.784, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.83)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.663, 0.1, 0.0)
	cube3 = Cuboid(0.344, 0.1, 0.324, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.563)
	cube4 = Cuboid(0.272, 0.606, 0.606, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.665)
	cube5 = Cuboid(0.428, 0.704, 0.251, True)
	squeeze(cube5, cube0, cube3, bot, 0.143, 0.305)
	cube6 = Cuboid(0.809, 0.72, 1.79, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.164, 1.0, 0.629)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.125, 0.703)
	cube7 = Cuboid(0.612, 0.141, 0.612, True)
	squeeze(cube7, cube1, cube6, bot, 0.9, 0.823)
	}