Assembly Program_0 {
	bbox = Cuboid(0.95, 1.39, 1.61, True)
	cube0 = Cuboid(0.749, 0.19, 0.683, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.54)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.809)
	cube1 = Cuboid(0.085, 0.085, 1.61, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.51)
	cube2 = Cuboid(0.673, 1.39, 0.11, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.542, 0.1)
	cube3 = Cuboid(0.766, 1.39, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.789)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.767, 0.0)
	cube4 = Cuboid(0.621, 0.756, 0.058, True)
	squeeze(cube4, bbox, cube0, top, 0.435, 0.498)
	cube5 = Cuboid(0.47, 0.135, 0.147, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.227, 0.24)
	cube6 = Cuboid(0.14, 0.381, 0.188, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 0.592)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.874)
	}