Assembly Program_0 {
	bbox = Cuboid(2.0, 0.9, 1.28, True)
	cube0 = Cuboid(0.714, 0.621, 0.75, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 0.638)
	cube1 = Cuboid(0.822, 0.101, 0.822, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.465)
	cube2 = Cuboid(0.206, 0.114, 0.116, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.728)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.831, 0.0, 0.836)
	cube3 = Cuboid(0.711, 0.121, 0.781, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.809, 1.0, 0.644)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.534, 0.499)
	cube4 = Cuboid(0.695, 0.9, 0.129, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.803, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.637, 0.679, 0.0)
	cube5 = Cuboid(0.723, 0.746, 0.05, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.446, 0.0, 0.332)
	}