Assembly Program_0 {
	bbox = Cuboid(2.0, 1.44, 2.0, True)
	cube0 = Cuboid(0.264, 1.44, 0.221, True)
	squeeze(cube0, bbox, bbox, bot, 0.439, 0.548)
	cube1 = Cuboid(0.808, 0.637, 0.147, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.289, 1.0, 0.93)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.336, 0.622)
	cube2 = Cuboid(2.0, 0.622, 0.827, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.448, 0.433, 0.0)
	cube3 = Cuboid(0.165, 0.691, 0.691, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.656, 0.0, 0.837)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.143, 1.0, 0.9)
	cube4 = Cuboid(0.106, 0.144, 0.809, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.806, 0.0, 0.717)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.613, 1.0, 0.632)
	reflect(cube4, Y)
	cube6 = Cuboid(0.743, 0.342, 0.342, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.278, 0.9, 0.0)
	cube7 = Cuboid(0.847, 0.156, 0.847, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.216, 0.586, 0.0)
	}