Assembly Program_0 {
	bbox = Cuboid(1.99, 1.02, 1.31, True)
	cube0 = Cuboid(0.46, 0.609, 0.609, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.45)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 0.247)
	cube1 = Cuboid(0.286, 0.342, 0.216, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.488)
	cube2 = Cuboid(0.652, 1.02, 0.146, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.254, 0.0, 0.537)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.256, 0.737)
	cube3 = Cuboid(0.091, 1.02, 0.601, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.843)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.738, 0.39)
	cube4 = Cuboid(0.152, 0.685, 0.695, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.263, 0.736, 0.0)
	cube5 = Cuboid(0.705, 0.664, 0.06, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.145, 1.0, 0.736)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.477, 0.586)
	}