Assembly Program_0 {
	bbox = Cuboid(1.9, 1.43, 1.15, True)
	cube0 = Cuboid(0.826, 0.14, 0.826, True)
	squeeze(cube0, bbox, bbox, bot, 0.681, 0.279)
	cube1 = Cuboid(1.9, 0.175, 0.175, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.21, 0.555)
	cube2 = Cuboid(0.681, 0.681, 0.057, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.499)
	cube3 = Cuboid(0.656, 0.233, 0.432, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.559, 0.488)
	cube4 = Cuboid(0.05, 0.065, 0.297, True)
	squeeze(cube4, cube3, cube1, top, 0.284, 0.148)
	}