Assembly Program_0 {
	bbox = Cuboid(1.72, 1.81, 1.79, True)
	cube0 = Cuboid(0.806, 0.295, 0.295, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.6)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.436)
	cube1 = Cuboid(0.649, 0.649, 0.338, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 0.86)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.359, 0.9)
	cube2 = Cuboid(0.216, 0.05, 0.152, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 0.456)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.27)
	cube3 = Cuboid(0.059, 1.81, 0.059, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.647, 0.0, 0.935)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.794, 0.0)
	cube4 = Cuboid(0.348, 0.075, 0.725, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.293, 0.0)
	cube5 = Cuboid(0.165, 0.055, 0.081, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.108, 0.0, 0.576)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.14, 0.1)
	cube6 = Cuboid(0.659, 0.127, 0.664, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.334, 0.556)
	cube7 = Cuboid(0.05, 0.307, 0.132, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.579, 0.0, 0.305)
	cube8 = Cuboid(0.334, 0.162, 0.138, True)
	squeeze(cube8, cube7, cube3, right, 0.1, 0.617)
	cube9 = Cuboid(0.618, 0.618, 0.105, False)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.28, 0.141)
	cube10 = Cuboid(0.103, 1.81, 1.79, False)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.5)
	attach(cube10, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	cube11 = Cuboid(0.05, 0.37, 0.05, True)
	attach(cube11, bbox, 0.5, 1.0, 0.5, 0.911, 1.0, 0.505)
	attach(cube11, cube8, 1.0, 0.5, 0.5, 0.0, 0.135, 0.834)
	}