Assembly Program_0 {
	bbox = Cuboid(1.45, 2.0, 1.53, True)
	cube0 = Cuboid(0.137, 2.0, 0.137, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.536)
	cube1 = Cuboid(0.284, 0.509, 0.086, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.655)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.311, 0.661)
	cube2 = Cuboid(1.45, 2.0, 0.083, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.833)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.318, 0.434)
	cube3 = Cuboid(1.45, 1.45, 0.348, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.392)
	}