Assembly Program_0 {
	bbox = Cuboid(1.27, 1.64, 1.24, True)
	cube0 = Cuboid(0.704, 0.802, 1.24, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 0.452)
	reflect(cube0, Y)
	cube2 = Cuboid(0.158, 0.701, 0.158, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.212)
	cube3 = Cuboid(0.222, 0.67, 0.821, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.355, 0.36, 0.0)
	cube4 = Cuboid(0.203, 0.226, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.533, 0.0, 0.9)
	}