Assembly Program_0 {
	bbox = Cuboid(1.4, 1.0, 1.2, True)
	cube0 = Cuboid(0.18, 1.0, 0.18, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.488)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.676)
	cube1 = Cuboid(0.178, 0.055, 0.314, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.409)
	cube2 = Cuboid(0.617, 0.681, 0.444, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.87, 0.0, 0.221)
	cube3 = Cuboid(0.189, 1.0, 0.128, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.547)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.687, 1.0, 0.1)
	cube4 = Cuboid(1.4, 0.05, 1.2, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.155, 0.581)
	}