Assembly Program_0 {
	bbox = Cuboid(0.95, 0.83, 1.98, True)
	cube0 = Cuboid(0.206, 0.479, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.318)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.367)
	reflect(cube0, Z)
	cube2 = Cuboid(0.24, 0.139, 0.05, False)
	squeeze(cube2, bbox, bbox, bot, 0.564, 0.49)
	cube3 = Cuboid(0.368, 0.05, 0.701, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.871, 0.206)
	cube4 = Cuboid(0.672, 0.83, 0.635, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.914)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.569, 0.9)
	}