Assembly Program_0 {
	bbox = Cuboid(1.66, 1.86, 1.8, True)
	cube0 = Cuboid(0.05, 0.792, 0.093, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.526)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 0.608)
	cube1 = Cuboid(0.742, 0.115, 0.274, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.661, 0.406)
	cube2 = Cuboid(0.196, 0.752, 0.752, False)
	squeeze(cube2, bbox, cube1, top, 0.486, 0.483)
	cube3 = Cuboid(0.841, 0.841, 0.539, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.579, 0.9, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.05, 0.05, 0.751, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.13, 1.0, 0.706)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.353, 0.1)
	cube6 = Cuboid(0.05, 0.63, 0.195, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.891)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.399, 0.425, 0.0)
	cube7 = Cuboid(0.121, 1.86, 0.694, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.954, 1.0, 0.874)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.359, 0.0, 0.265)
	cube8 = Cuboid(0.484, 0.801, 0.25, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.656, 0.0, 0.419)
	}