Assembly Program_0 {
	bbox = Cuboid(1.31, 1.51, 2.0, True)
	cube0 = Cuboid(0.84, 0.196, 0.84, True)
	squeeze(cube0, bbox, bbox, bot, 0.774, 0.33)
	reflect(cube0, Y)
	cube2 = Cuboid(0.263, 0.629, 0.175, False)
	squeeze(cube2, cube0, cube1, bot, 0.124, 0.687)
	cube3 = Cuboid(0.222, 1.51, 0.704, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.885)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.298)
	cube4 = Cuboid(0.673, 0.673, 0.05, True)
	squeeze(cube4, cube1, cube0, top, 0.1, 0.19)
	cube5 = Cuboid(0.606, 0.186, 0.186, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.605, 0.668)
	cube6 = Cuboid(0.163, 0.05, 0.809, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.857)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.177, 0.9)
	reflect(cube6, Y)
	cube8 = Cuboid(0.097, 0.742, 0.742, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.797, 0.127, 0.0)
	}