Assembly Program_0 {
	bbox = Cuboid(1.0, 0.99, 1.62, True)
	cube0 = Cuboid(0.708, 0.708, 0.117, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.504)
	cube1 = Cuboid(0.203, 0.212, 0.131, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.506)
	cube2 = Cuboid(1.0, 0.206, 0.683, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.211, 0.79, 0.0)
	cube3 = Cuboid(1.0, 0.99, 0.119, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.752)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.895, 0.481)
	cube4 = Cuboid(0.177, 0.757, 0.177, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.793)
	cube5 = Cuboid(0.115, 0.233, 0.148, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 0.848)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.284, 0.9, 0.0)
	cube6 = Cuboid(0.05, 0.99, 0.05, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.771)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.844, 0.0, 0.57)
	cube7 = Cuboid(0.147, 0.61, 0.61, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.429)
	cube8 = Cuboid(0.084, 0.084, 0.742, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.16, 0.9, 0.0)
	}