Assembly Program_0 {
	bbox = Cuboid(1.8, 1.02, 1.12, True)
	cube0 = Cuboid(0.664, 0.664, 0.145, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.466)
	cube1 = Cuboid(0.098, 0.098, 1.12, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.423)
	cube2 = Cuboid(1.8, 1.02, 0.232, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.808)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.645, 0.765)
	cube3 = Cuboid(0.166, 0.216, 0.139, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.275, 0.834)
	cube4 = Cuboid(0.665, 0.091, 0.091, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.712, 0.0, 1.0)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.9, 0.296)
	cube5 = Cuboid(0.05, 0.782, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.256, 0.1)
	}