Assembly Program_0 {
	bbox = Cuboid(2.0, 1.05, 2.0, True)
	cube0 = Cuboid(0.351, 0.183, 0.232, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.556)
	cube1 = Cuboid(0.764, 0.629, 0.197, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.859)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.305, 0.511)
	cube2 = Cuboid(0.126, 0.721, 0.237, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.463)
	cube3 = Cuboid(0.82, 0.05, 0.82, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.418, 0.0, 0.1)
	cube4 = Cuboid(0.779, 0.24, 0.113, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.875, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.112)
	reflect(cube4, Z)
	cube6 = Cuboid(0.628, 0.162, 0.628, True)
	squeeze(cube6, cube2, cube5, left, 0.316, 0.402)
	}