Assembly Program_0 {
	bbox = Cuboid(1.32, 1.09, 1.25, True)
	cube0 = Cuboid(0.274, 1.09, 0.274, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.465)
	cube1 = Cuboid(0.053, 0.774, 0.195, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.33, 0.29)
	cube2 = Cuboid(0.24, 0.05, 0.276, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.698)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.447, 0.0, 0.257)
	cube3 = Cuboid(0.848, 0.064, 0.848, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.871, 0.0, 0.754)
	cube4 = Cuboid(0.269, 0.121, 0.78, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.173, 0.0, 0.756)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.531, 0.854)
	cube5 = Cuboid(0.717, 0.294, 0.717, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.851, 0.9)
	cube6 = Cuboid(0.278, 0.684, 0.062, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.726)
	}