Assembly Program_0 {
	bbox = Cuboid(1.67, 1.37, 1.25, True)
	cube0 = Cuboid(0.1, 1.37, 0.621, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.648)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 0.785)
	cube1 = Cuboid(0.749, 0.148, 0.373, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.775, 0.827, 0.0)
	cube2 = Cuboid(0.834, 0.067, 0.067, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.269, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.786)
	cube3 = Cuboid(1.67, 0.471, 0.174, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.209, 0.599, 0.0)
	cube4 = Cuboid(0.193, 0.05, 0.296, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.898, 1.0, 0.889)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.507, 0.232, 0.0)
	cube5 = Cuboid(0.202, 0.711, 0.202, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.602)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.602, 1.0, 0.674)
	cube6 = Cuboid(0.188, 0.211, 0.718, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.155, 0.484, 0.0)
	}