Assembly Program_0 {
	bbox = Cuboid(0.97, 1.8, 1.76, True)
	cube0 = Cuboid(0.265, 0.702, 0.843, False)
	squeeze(cube0, bbox, bbox, bot, 0.376, 0.262)
	cube1 = Cuboid(0.05, 0.152, 0.179, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.436)
	reflect(cube1, Y)
	cube3 = Cuboid(0.282, 0.05, 0.271, False)
	squeeze(cube3, cube1, cube2, bot, 0.9, 0.676)
	cube4 = Cuboid(0.27, 0.755, 0.179, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.656, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.348, 1.0, 0.881)
	}