Assembly Program_0 {
	bbox = Cuboid(1.6, 0.92, 1.6, True)
	cube0 = Cuboid(0.155, 0.92, 0.155, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.529)
	cube1 = Cuboid(1.6, 0.92, 0.149, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.781)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.382)
	cube2 = Cuboid(0.602, 0.338, 0.602, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.726, 0.828, 0.0)
	cube3 = Cuboid(0.762, 0.05, 0.214, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.772, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.17)
	}