Assembly Program_0 {
	bbox = Cuboid(1.08, 1.86, 0.95, True)
	cube0 = Cuboid(0.125, 0.614, 0.614, True)
	squeeze(cube0, bbox, bbox, bot, 0.506, 0.304)
	cube1 = Cuboid(0.115, 0.846, 0.115, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.723, 0.0, 0.331)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.682)
	cube2 = Cuboid(0.769, 0.72, 0.685, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.704)
	cube3 = Cuboid(0.704, 0.691, 0.082, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.518, 0.39)
	cube4 = Cuboid(0.051, 0.051, 0.95, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.586, 0.473)
	cube5 = Cuboid(0.614, 0.101, 0.101, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.254, 0.0)
	}