Assembly Program_0 {
	bbox = Cuboid(2.0, 1.86, 1.18, True)
	cube0 = Cuboid(0.81, 0.085, 0.81, True)
	squeeze(cube0, bbox, bbox, bot, 0.355, 0.713)
	cube1 = Cuboid(0.087, 0.244, 0.105, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.568, 0.723, 0.0)
	cube2 = Cuboid(0.267, 0.174, 1.18, False)
	squeeze(cube2, bbox, bbox, bot, 0.505, 0.526)
	cube3 = Cuboid(0.099, 0.193, 1.18, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.789, 0.328, 0.0)
	cube4 = Cuboid(0.15, 0.079, 0.082, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.74, 0.0, 0.99)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.306, 0.9)
	cube5 = Cuboid(0.773, 0.05, 0.773, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.258, 0.623)
	}