Assembly Program_0 {
	bbox = Cuboid(1.8, 1.67, 1.71, True)
	cube0 = Cuboid(0.612, 0.183, 0.183, False)
	squeeze(cube0, bbox, bbox, bot, 0.619, 0.543)
	cube1 = Cuboid(0.118, 1.67, 0.164, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.9)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.773)
	cube2 = Cuboid(0.76, 0.292, 0.76, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.426, 0.102, 0.0)
	cube3 = Cuboid(0.708, 0.151, 0.151, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.276, 0.1)
	cube4 = Cuboid(0.842, 0.07, 0.691, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.345, 0.48, 0.0)
	cube5 = Cuboid(0.087, 0.087, 0.777, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.897, 0.0)
	cube6 = Cuboid(0.676, 1.67, 0.291, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.552, 0.275)
	}