Assembly Program_0 {
	bbox = Cuboid(1.96, 1.73, 2.0, True)
	cube0 = Cuboid(0.289, 0.793, 0.793, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.382)
	cube1 = Cuboid(0.824, 1.73, 0.168, False)
	squeeze(cube1, bbox, cube0, top, 0.652, 0.482)
	cube2 = Cuboid(0.74, 0.111, 0.111, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.25, 0.57)
	cube3 = Cuboid(0.276, 1.73, 0.276, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.944)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.789, 0.644, 0.0)
	cube4 = Cuboid(0.187, 0.249, 0.076, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.88, 1.0, 0.9)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.1, 0.358)
	reflect(cube4, Y)
	}