Assembly Program_0 {
	bbox = Cuboid(0.92, 1.86, 1.56, True)
	cube0 = Cuboid(0.05, 0.811, 0.732, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.606)
	cube1 = Cuboid(0.099, 1.86, 0.088, False)
	squeeze(cube1, bbox, cube0, top, 0.462, 0.498)
	cube2 = Cuboid(0.635, 0.161, 0.635, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.763, 0.105, 0.0)
	cube3 = Cuboid(0.801, 0.285, 0.225, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.731, 0.0)
	cube4 = Cuboid(0.92, 0.293, 0.92, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.411, 0.0)
	cube5 = Cuboid(0.176, 0.653, 0.653, True)
	squeeze(cube5, cube3, cube1, back, 0.293, 0.1)
	cube6 = Cuboid(0.147, 1.86, 0.091, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.861, 0.0, 0.635)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.217, 1.0, 0.807)
	cube7 = Cuboid(0.109, 0.784, 0.784, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.434, 0.9)
	}