Assembly Program_0 {
	bbox = Cuboid(1.21, 1.67, 2.0, True)
	cube0 = Cuboid(0.323, 0.803, 0.803, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.385, 1.0, 0.368)
	cube1 = Cuboid(0.108, 0.659, 0.659, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.612)
	cube2 = Cuboid(1.21, 0.729, 2.0, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.699, 0.0, 0.734)
	cube3 = Cuboid(0.07, 0.613, 0.07, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.204, 1.0, 0.633)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.627, 0.339)
	cube4 = Cuboid(1.21, 0.073, 0.738, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube5 = Cuboid(0.055, 0.055, 2.0, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.457, 0.233)
	}