Assembly Program_0 {
	bbox = Cuboid(1.78, 1.8, 1.21, True)
	cube0 = Cuboid(0.657, 1.8, 0.098, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 0.453)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.427)
	reflect(cube0, Z)
	cube2 = Cuboid(0.656, 0.313, 0.236, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.906, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.546, 0.201, 0.0)
	cube3 = Cuboid(0.158, 0.726, 0.8, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.885, 0.0, 0.276)
	cube4 = Cuboid(0.06, 0.68, 0.769, True)
	squeeze(cube4, bbox, bbox, bot, 0.51, 0.23)
	cube5 = Cuboid(0.137, 0.05, 0.314, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.957)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.833, 0.0)
	cube6 = Cuboid(0.05, 0.714, 0.618, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.385, 0.0, 0.192)
	}