Assembly Program_0 {
	bbox = Cuboid(1.57, 1.17, 1.15, True)
	cube0 = Cuboid(0.817, 0.687, 0.762, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.252)
	cube1 = Cuboid(0.105, 0.196, 0.109, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.459)
	cube2 = Cuboid(0.664, 0.124, 0.207, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.813)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.477, 0.528)
	cube3 = Cuboid(0.152, 1.17, 0.068, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.207, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.259, 0.799)
	cube4 = Cuboid(0.058, 0.058, 0.658, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.185, 0.47, 0.0)
	translate(cube4, X, 1, 0.6586586266756058)
	cube6 = Cuboid(0.296, 0.296, 0.666, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube7 = Cuboid(0.282, 0.848, 0.071, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.217, 0.777, 0.0)
	}