Assembly Program_0 {
	bbox = Cuboid(1.49, 0.91, 2.0, True)
	cube0 = Cuboid(0.368, 0.91, 0.746, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.613)
	cube1 = Cuboid(0.698, 0.217, 0.215, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.485)
	reflect(cube1, Z)
	cube3 = Cuboid(0.185, 0.219, 0.306, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.458)
	cube4 = Cuboid(0.266, 0.91, 0.194, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.928)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.198, 0.9, 0.0)
	}