Assembly Program_0 {
	bbox = Cuboid(1.36, 1.64, 1.55, True)
	cube0 = Cuboid(0.225, 1.64, 0.24, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.613)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.506)
	cube1 = Cuboid(0.07, 0.279, 0.097, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.484)
	cube2 = Cuboid(0.681, 1.64, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.284, 1.0, 0.972)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.749, 0.201)
	cube3 = Cuboid(1.36, 0.1, 0.1, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube4 = Cuboid(0.061, 0.126, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.119, 0.1)
	cube5 = Cuboid(0.762, 0.15, 0.744, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.891, 0.687, 0.0)
	cube6 = Cuboid(0.77, 0.77, 0.195, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.422, 0.0, 0.209)
	cube7 = Cuboid(1.36, 0.639, 0.121, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.487, 0.0, 0.235)
	}