Assembly Program_0 {
	bbox = Cuboid(1.49, 2.0, 1.62, True)
	cube0 = Cuboid(0.249, 0.817, 0.143, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.511)
	cube1 = Cuboid(0.075, 0.075, 0.84, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.652)
	cube2 = Cuboid(0.43, 0.142, 0.068, True)
	squeeze(cube2, bbox, cube0, bot, 0.45, 0.52)
	cube3 = Cuboid(0.641, 0.748, 0.16, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.534, 0.243)
	cube4 = Cuboid(0.093, 0.057, 0.665, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.541, 0.682, 0.0)
	cube5 = Cuboid(0.379, 0.773, 0.773, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.22, 1.0, 0.696)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.435, 0.612)
	}