Assembly Program_0 {
	bbox = Cuboid(2.0, 1.48, 1.45, True)
	cube0 = Cuboid(0.106, 0.106, 0.789, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.537)
	cube1 = Cuboid(0.213, 0.178, 0.399, False)
	squeeze(cube1, bbox, cube0, bot, 0.496, 0.396)
	cube2 = Cuboid(0.604, 1.48, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.755, 0.337)
	cube3 = Cuboid(0.201, 0.201, 0.819, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.633)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.27, 0.603)
	cube4 = Cuboid(0.05, 0.621, 0.05, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.426, 0.827)
	cube5 = Cuboid(0.84, 0.266, 0.168, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.722, 0.0, 0.331)
	cube6 = Cuboid(0.401, 0.732, 0.732, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.719, 0.0, 0.613)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.655)
	}