Assembly Program_0 {
	bbox = Cuboid(0.98, 1.2, 1.39, True)
	cube0 = Cuboid(0.98, 0.279, 0.279, False)
	squeeze(cube0, bbox, bbox, bot, 0.421, 0.44)
	cube1 = Cuboid(0.132, 0.818, 0.132, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.959, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.477, 0.756, 0.0)
	cube2 = Cuboid(0.238, 0.313, 0.152, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.969, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.339, 0.476, 0.0)
	cube3 = Cuboid(0.752, 0.752, 0.275, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.46, 0.512)
	}