Assembly Program_0 {
	bbox = Cuboid(0.87, 1.35, 1.53, True)
	cube0 = Cuboid(0.668, 1.35, 0.66, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.424)
	cube1 = Cuboid(0.117, 0.155, 0.442, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.886)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.237, 0.348)
	cube2 = Cuboid(0.638, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.775)
	cube3 = Cuboid(0.05, 0.054, 0.259, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.957, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.574, 1.0, 0.1)
	cube4 = Cuboid(0.626, 0.626, 0.131, True)
	squeeze(cube4, cube2, cube1, top, 0.648, 0.438)
	cube5 = Cuboid(0.445, 0.072, 0.273, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.326, 0.439)
	}