Assembly Program_0 {
	bbox = Cuboid(1.45, 1.43, 1.43, True)
	cube0 = Cuboid(0.619, 0.652, 0.312, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.503)
	cube1 = Cuboid(0.124, 1.43, 0.124, False)
	squeeze(cube1, bbox, cube0, bot, 0.539, 0.506)
	cube2 = Cuboid(0.181, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.441)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.645)
	cube3 = Cuboid(1.45, 0.658, 0.076, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.958)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.831, 0.872)
	reflect(cube3, Z)
	cube5 = Cuboid(0.252, 0.061, 0.757, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.636, 0.625)
	}