Assembly Program_0 {
	bbox = Cuboid(1.18, 1.72, 1.19, True)
	cube0 = Cuboid(0.113, 0.182, 0.109, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.526)
	cube1 = Cuboid(0.781, 0.155, 0.325, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.344, 0.0, 0.405)
	cube2 = Cuboid(0.68, 0.68, 0.186, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 0.769)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.512, 0.255)
	cube3 = Cuboid(1.18, 0.226, 0.339, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.792, 0.609, 0.0)
	cube4 = Cuboid(0.814, 0.616, 0.178, True)
	squeeze(cube4, cube1, cube0, bot, 0.432, 0.226)
	cube5 = Cuboid(0.782, 0.782, 0.169, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.472, 0.1)
	}