Assembly Program_0 {
	bbox = Cuboid(2.0, 1.37, 1.31, True)
	cube0 = Cuboid(0.688, 1.37, 0.698, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.585)
	cube1 = Cuboid(0.213, 0.649, 0.054, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.227, 1.0, 0.881)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.443, 0.312)
	reflect(cube1, Y)
	cube3 = Cuboid(0.064, 0.467, 0.783, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.744, 0.82, 0.0)
	cube4 = Cuboid(0.617, 0.061, 0.839, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.107)
	cube5 = Cuboid(0.121, 0.675, 0.785, True)
	squeeze(cube5, cube4, cube1, bot, 0.308, 0.766)
	}