Assembly Program_0 {
	bbox = Cuboid(1.16, 1.54, 1.64, True)
	cube0 = Cuboid(0.386, 0.386, 0.696, True)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.6)
	reflect(cube0, Y)
	cube2 = Cuboid(0.631, 0.216, 0.631, False)
	squeeze(cube2, cube1, cube0, top, 0.254, 0.741)
	cube3 = Cuboid(0.776, 0.236, 0.085, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.91)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.376)
	cube4 = Cuboid(0.05, 0.295, 0.713, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.796, 0.753, 0.0)
	cube5 = Cuboid(0.183, 1.54, 1.54, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.527)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.34)
	cube6 = Cuboid(0.603, 0.05, 0.204, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.488)
	cube7 = Cuboid(0.734, 0.51, 0.704, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.536, 0.0, 0.1)
	cube8 = Cuboid(1.16, 0.108, 0.108, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	}