Assembly Program_0 {
	bbox = Cuboid(1.09, 1.18, 2.0, True)
	cube0 = Cuboid(0.463, 0.156, 0.224, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 0.527)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 0.495)
	cube1 = Cuboid(0.627, 0.14, 0.12, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.104, 0.478)
	cube2 = Cuboid(0.184, 0.184, 0.798, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.218, 0.795, 0.0)
	cube3 = Cuboid(0.081, 1.18, 0.193, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.964)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.746)
	cube4 = Cuboid(0.105, 0.718, 0.772, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.674, 0.0, 0.12)
	}