Assembly Program_0 {
	bbox = Cuboid(1.65, 1.41, 1.51, True)
	cube0 = Cuboid(0.713, 0.622, 0.664, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.621)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.634)
	cube1 = Cuboid(0.642, 0.642, 0.157, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.893)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.79, 0.66, 0.0)
	cube2 = Cuboid(0.409, 0.736, 0.758, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.244, 1.0, 0.759)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.557, 0.359)
	cube3 = Cuboid(0.066, 0.066, 0.667, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.723, 0.0, 0.579)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.125)
	cube4 = Cuboid(0.163, 0.143, 0.176, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.532)
	cube5 = Cuboid(0.677, 0.055, 0.677, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.355, 0.4, 0.0)
	cube6 = Cuboid(0.101, 1.41, 0.644, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.862, 0.0, 0.582)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.436, 0.396)
	cube7 = Cuboid(0.762, 0.306, 0.762, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.833, 0.533, 0.0)
	cube8 = Cuboid(0.42, 0.273, 0.614, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.214, 0.9, 0.0)
	}