Assembly Program_0 {
	bbox = Cuboid(0.87, 0.9, 1.57, True)
	cube0 = Cuboid(0.812, 0.812, 0.108, True)
	squeeze(cube0, bbox, bbox, bot, 0.456, 0.502)
	cube1 = Cuboid(0.141, 0.9, 0.9, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.76)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.707, 0.0)
	cube2 = Cuboid(0.05, 0.05, 0.741, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.346)
	cube3 = Cuboid(0.128, 0.185, 0.213, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.656, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.666, 0.179, 0.0)
	}