Assembly Program_0 {
	bbox = Cuboid(2.0, 1.04, 1.66, True)
	cube0 = Cuboid(2.0, 0.176, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.513)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.377)
	cube1 = Cuboid(0.786, 0.244, 0.702, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.348)
	cube2 = Cuboid(0.069, 0.606, 0.106, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.204, 1.0, 0.552)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.195, 0.452)
	reflect(cube2, Z)
	cube4 = Cuboid(0.718, 0.532, 0.718, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.113, 0.0)
	cube5 = Cuboid(0.143, 0.143, 0.77, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.776, 0.1, 0.0)
	cube6 = Cuboid(0.664, 0.055, 1.66, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.281, 0.0, 0.85)
	cube7 = Cuboid(0.841, 0.104, 0.642, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.736, 0.0, 0.719)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.1, 0.657, 0.0)
	cube8 = Cuboid(0.736, 0.05, 0.736, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.815)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.571, 0.0, 0.859)
	}