Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.66, True)
	cube0 = Cuboid(0.727, 0.163, 0.179, True)
	squeeze(cube0, bbox, bbox, bot, 0.407, 0.5)
	cube1 = Cuboid(0.392, 0.326, 0.05, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.754, 0.804)
	cube2 = Cuboid(0.613, 0.74, 0.621, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 0.647)
	cube3 = Cuboid(0.639, 0.076, 0.843, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.11, 0.499, 0.0)
	cube4 = Cuboid(0.186, 0.198, 0.128, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.809, 0.0, 0.732)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.772, 0.245, 0.0)
	cube5 = Cuboid(0.643, 0.685, 0.095, True)
	squeeze(cube5, cube2, cube4, top, 0.855, 0.126)
	cube6 = Cuboid(0.096, 0.69, 0.778, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.515, 0.1, 0.0)
	cube7 = Cuboid(0.097, 0.229, 0.162, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 0.632)
	attach(cube7, cube4, 0.0, 0.5, 0.5, 1.0, 0.9, 0.641)
	}