Assembly Program_0 {
	bbox = Cuboid(1.75, 1.89, 1.42, True)
	cube0 = Cuboid(0.124, 1.89, 1.42, True)
	squeeze(cube0, bbox, bbox, bot, 0.485, 0.427)
	cube1 = Cuboid(0.084, 1.89, 0.332, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.387)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.587)
	cube2 = Cuboid(0.114, 0.166, 0.273, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.549)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.895, 0.554)
	cube3 = Cuboid(0.66, 0.66, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.121, 0.733)
	reflect(cube3, Y)
	}