Assembly Program_0 {
	bbox = Cuboid(0.84, 1.75, 1.71, True)
	cube0 = Cuboid(0.296, 0.67, 0.67, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.478)
	cube1 = Cuboid(0.84, 0.065, 0.84, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.562)
	cube2 = Cuboid(0.077, 0.701, 0.088, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.829)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	cube3 = Cuboid(0.082, 0.141, 0.115, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.959)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.837)
	cube4 = Cuboid(0.101, 0.831, 0.214, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.225, 1.0, 0.673)
	reflect(cube4, Y)
	cube6 = Cuboid(0.05, 0.832, 0.832, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.168, 0.795, 0.0)
	}