Assembly Program_0 {
	bbox = Cuboid(1.46, 1.38, 1.6, True)
	cube0 = Cuboid(0.643, 0.266, 0.643, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.697)
	cube1 = Cuboid(0.758, 1.38, 1.6, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.45)
	cube2 = Cuboid(0.138, 0.19, 0.34, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.289, 0.0, 0.887)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.88, 0.407)
	cube3 = Cuboid(0.204, 0.204, 0.604, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.204, 0.785, 0.0)
	cube4 = Cuboid(0.133, 0.723, 0.279, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.356, 0.218)
	}