Assembly Program_0 {
	bbox = Cuboid(1.84, 1.31, 1.01, True)
	cube0 = Cuboid(0.121, 0.121, 0.648, False)
	squeeze(cube0, bbox, bbox, bot, 0.472, 0.544)
	cube1 = Cuboid(1.84, 0.089, 0.089, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.319)
	cube2 = Cuboid(0.181, 0.756, 0.61, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.507)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.193, 0.0, 0.604)
	cube3 = Cuboid(0.102, 1.31, 1.01, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.512)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.539, 0.1)
	}