Assembly Program_0 {
	bbox = Cuboid(1.94, 1.15, 1.06, True)
	cube0 = Cuboid(0.678, 0.279, 0.279, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.547)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.505)
	cube1 = Cuboid(0.295, 0.833, 0.729, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.512)
	cube2 = Cuboid(0.37, 0.107, 0.058, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 0.954)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.72, 0.0, 0.685)
	cube3 = Cuboid(1.94, 0.317, 0.063, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.55, 0.0, 0.1)
	cube4 = Cuboid(0.064, 0.635, 0.072, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.813)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.9, 0.161)
	cube5 = Cuboid(1.94, 1.15, 0.062, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.969)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.485, 0.386)
	}