Assembly Program_0 {
	bbox = Cuboid(1.7, 1.42, 1.62, True)
	cube0 = Cuboid(0.288, 0.777, 0.777, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.481)
	cube1 = Cuboid(0.104, 1.42, 0.085, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.804)
	cube2 = Cuboid(0.663, 0.663, 0.347, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.4)
	cube3 = Cuboid(0.211, 0.302, 0.159, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.607)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.675, 0.461)
	cube4 = Cuboid(0.755, 0.094, 1.62, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.569)
	cube5 = Cuboid(0.11, 0.707, 0.707, True)
	squeeze(cube5, cube3, cube2, right, 0.117, 0.595)
	cube6 = Cuboid(0.787, 0.083, 0.74, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.583, 0.1)
	cube7 = Cuboid(0.179, 0.825, 0.179, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.784)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.272)
	}