Assembly Program_0 {
	bbox = Cuboid(1.45, 1.05, 1.66, True)
	cube0 = Cuboid(0.818, 0.818, 0.147, False)
	squeeze(cube0, bbox, bbox, bot, 0.656, 0.529)
	cube1 = Cuboid(0.152, 1.05, 0.749, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.287, 0.0, 0.617)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.56, 0.763)
	cube2 = Cuboid(0.151, 0.151, 0.784, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.167, 0.0)
	cube3 = Cuboid(0.122, 0.122, 0.653, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.776, 0.0)
	cube4 = Cuboid(0.05, 0.787, 0.123, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.113, 0.0, 0.918)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.4, 0.629)
	cube5 = Cuboid(0.732, 0.814, 0.128, False)
	squeeze(cube5, cube3, cube2, top, 0.9, 0.1)
	}