Assembly Program_0 {
	bbox = Cuboid(1.9, 1.1, 1.67, True)
	cube0 = Cuboid(0.849, 1.1, 0.217, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.481)
	cube1 = Cuboid(0.252, 1.1, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.827)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.57, 0.631)
	cube2 = Cuboid(0.719, 0.388, 0.719, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.64, 0.0)
	cube3 = Cuboid(0.108, 0.698, 0.698, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.12, 1.0, 0.524)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.282, 0.288)
	cube4 = Cuboid(1.9, 0.063, 1.67, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.193, 0.0, 0.283)
	}