Assembly Program_0 {
	bbox = Cuboid(0.85, 0.95, 1.8, True)
	cube0 = Cuboid(0.252, 0.754, 0.16, True)
	squeeze(cube0, bbox, bbox, bot, 0.556, 0.462)
	cube1 = Cuboid(0.839, 0.06, 0.821, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.611, 0.0, 0.576)
	cube2 = Cuboid(0.678, 0.174, 0.678, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.816, 0.249, 0.0)
	cube3 = Cuboid(0.248, 0.354, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.234, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.835, 0.9)
	cube4 = Cuboid(0.78, 0.087, 0.82, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.381, 0.9, 0.0)
	cube5 = Cuboid(0.101, 0.95, 0.74, True)
	squeeze(cube5, cube1, cube4, bot, 0.842, 0.9)
	}