Assembly Program_0 {
	bbox = Cuboid(1.3, 1.06, 1.47, True)
	cube0 = Cuboid(1.3, 0.669, 0.677, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.582)
	cube1 = Cuboid(0.18, 0.309, 0.309, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.581)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.891, 0.0, 0.759)
	cube2 = Cuboid(1.3, 0.146, 0.146, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.624)
	reflect(cube2, Z)
	cube4 = Cuboid(0.159, 0.111, 1.47, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.892, 0.0, 0.584)
	cube5 = Cuboid(0.076, 0.076, 0.768, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.498, 0.9, 0.0)
	cube6 = Cuboid(0.166, 0.135, 0.121, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.869)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.801)
	}