Assembly Program_0 {
	bbox = Cuboid(1.39, 1.43, 1.83, True)
	cube0 = Cuboid(0.062, 0.062, 0.722, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.613, 0.0, 0.572)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.709)
	cube1 = Cuboid(0.066, 1.43, 1.43, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.386)
	cube2 = Cuboid(0.29, 0.714, 0.29, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.997)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.644, 0.302)
	cube3 = Cuboid(0.05, 1.43, 0.051, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.639)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.61, 0.0, 0.9)
	}