Assembly Program_0 {
	bbox = Cuboid(2.0, 1.6, 1.21, True)
	cube0 = Cuboid(0.758, 0.758, 0.192, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.745, 0.0, 0.473)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 0.657)
	cube1 = Cuboid(0.275, 0.275, 0.746, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 0.555)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.494)
	cube2 = Cuboid(0.173, 0.651, 0.096, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.472)
	cube3 = Cuboid(0.094, 0.118, 1.21, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.525)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.87)
	}