Assembly Program_0 {
	bbox = Cuboid(1.26, 1.58, 1.26, True)
	cube0 = Cuboid(0.789, 0.166, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.274, 1.0, 0.506)
	reflect(cube0, Y)
	cube2 = Cuboid(0.684, 1.58, 0.602, False)
	squeeze(cube2, bbox, bbox, bot, 0.543, 0.431)
	cube3 = Cuboid(0.106, 0.057, 0.103, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.739)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.164, 1.0, 0.1)
	cube4 = Cuboid(0.167, 0.708, 0.708, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.291)
	}