Assembly Program_0 {
	bbox = Cuboid(1.21, 1.18, 1.07, True)
	cube0 = Cuboid(0.72, 0.115, 0.126, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.484)
	cube1 = Cuboid(0.05, 0.105, 0.519, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.389)
	cube2 = Cuboid(0.723, 0.723, 0.05, False)
	squeeze(cube2, bbox, cube0, bot, 0.701, 0.5)
	cube3 = Cuboid(0.082, 0.08, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.894)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.189, 0.119)
	reflect(cube3, Y)
	cube5 = Cuboid(0.145, 0.098, 0.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.614)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.136)
	cube6 = Cuboid(0.174, 0.094, 1.07, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.547, 0.755)
	cube7 = Cuboid(0.064, 0.064, 0.798, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.198, 0.9)
	cube8 = Cuboid(0.077, 0.777, 0.077, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.696)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.9, 0.616)
	}