Assembly Program_0 {
	bbox = Cuboid(1.68, 1.82, 1.77, True)
	cube0 = Cuboid(0.289, 0.289, 0.781, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.599)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.622, 1.0, 0.46)
	cube1 = Cuboid(0.084, 0.105, 0.097, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.483)
	cube2 = Cuboid(0.102, 0.832, 0.102, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.908)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.237, 0.161)
	cube3 = Cuboid(0.05, 0.05, 0.826, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.43)
	cube4 = Cuboid(0.791, 0.791, 0.333, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.156, 1.0, 0.667)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.898, 0.116)
	cube5 = Cuboid(1.68, 0.05, 0.05, False)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.764, 1.0, 0.9)
	cube6 = Cuboid(0.128, 1.82, 0.128, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.628)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.124)
	cube7 = Cuboid(1.68, 0.83, 0.423, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.954)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.275, 0.678)
	cube8 = Cuboid(1.68, 0.156, 0.83, False)
	squeeze(cube8, cube5, cube3, back, 0.398, 0.312)
	}