Assembly Program_0 {
	bbox = Cuboid(1.57, 1.52, 1.51, True)
	cube0 = Cuboid(0.224, 0.245, 0.329, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.578)
	cube1 = Cuboid(0.166, 0.703, 0.67, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.848)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.706, 0.242, 0.715, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.648)
	cube3 = Cuboid(0.666, 1.52, 0.735, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.26)
	cube4 = Cuboid(0.737, 0.239, 0.239, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.506, 0.0, 0.172)
	cube5 = Cuboid(0.644, 0.231, 0.668, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.527, 0.0, 0.9)
	}