Assembly Program_0 {
	bbox = Cuboid(1.49, 1.98, 1.73, True)
	cube0 = Cuboid(0.401, 0.21, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.583, 0.513)
	cube1 = Cuboid(0.06, 0.748, 1.73, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.311, 0.622)
	cube2 = Cuboid(0.139, 0.213, 0.103, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.831, 0.05, 0.766, True)
	squeeze(cube3, cube1, cube2, bot, 0.158, 0.106)
	cube4 = Cuboid(0.639, 0.172, 0.172, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.737, 1.0, 0.954)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.605)
	reflect(cube4, Y)
	cube6 = Cuboid(0.612, 0.195, 0.612, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.54, 0.855)
	}