Assembly Program_0 {
	bbox = Cuboid(1.69, 1.36, 0.7, True)
	cube0 = Cuboid(0.193, 0.626, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.527)
	cube1 = Cuboid(0.621, 0.116, 0.621, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.823, 0.0, 0.163)
	cube2 = Cuboid(0.125, 0.154, 0.177, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.19, 1.0, 0.961)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.676, 0.155)
	cube3 = Cuboid(0.722, 0.722, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.487)
	cube4 = Cuboid(0.258, 1.36, 0.258, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.144, 0.0, 0.58)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.107, 0.843)
	}