Assembly Program_0 {
	bbox = Cuboid(1.58, 1.77, 1.29, True)
	cube0 = Cuboid(0.602, 1.77, 0.707, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.503)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.524)
	cube1 = Cuboid(0.07, 1.77, 0.738, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.26, 1.0, 0.758)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.603, 0.308)
	cube2 = Cuboid(0.229, 0.05, 0.165, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.946)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.516, 0.0)
	}