Assembly Program_0 {
	bbox = Cuboid(1.24, 1.24, 2.0, True)
	cube0 = Cuboid(0.801, 0.05, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.496)
	cube1 = Cuboid(0.401, 0.125, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.896)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.774, 1.0, 0.63)
	cube2 = Cuboid(0.184, 0.687, 0.674, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.579)
	cube3 = Cuboid(0.32, 0.697, 0.185, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.587)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.766, 0.105)
	cube4 = Cuboid(1.24, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.944)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.59, 0.745)
	cube5 = Cuboid(0.75, 0.143, 0.75, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.632, 0.858, 0.0)
	cube6 = Cuboid(0.302, 0.811, 0.167, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 0.996)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.387, 0.177)
	cube7 = Cuboid(0.831, 0.077, 0.831, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.843, 0.1, 0.0)
	cube8 = Cuboid(0.274, 0.059, 0.621, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.416)
	cube9 = Cuboid(0.21, 1.24, 0.192, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.314, 0.0, 0.835)
	cube10 = Cuboid(0.825, 0.221, 0.221, False)
	attach(cube10, cube0, 0.5, 0.5, 1.0, 0.383, 0.466, 0.0)
	}