Assembly Program_0 {
	bbox = Cuboid(1.89, 1.46, 1.87, True)
	cube0 = Cuboid(0.656, 0.061, 0.757, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.52)
	cube1 = Cuboid(0.198, 0.634, 0.198, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.467)
	cube2 = Cuboid(0.637, 0.622, 1.87, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.392)
	cube3 = Cuboid(0.348, 0.178, 0.08, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.594)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.553, 1.0, 0.281)
	cube4 = Cuboid(0.062, 1.46, 0.062, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.525)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.65, 0.859)
	cube5 = Cuboid(0.18, 1.46, 0.181, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.719, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.876, 0.424)
	cube6 = Cuboid(0.82, 0.189, 0.112, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.755, 0.703)
	cube7 = Cuboid(0.275, 1.46, 0.127, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.844)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.317, 0.351)
	cube8 = Cuboid(0.615, 0.05, 0.185, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.834, 0.9)
	}