Assembly Program_0 {
	bbox = Cuboid(1.26, 1.77, 1.84, True)
	cube0 = Cuboid(0.637, 0.143, 0.637, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.32)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 0.303)
	reflect(cube0, Y)
	cube2 = Cuboid(0.274, 0.644, 0.274, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.543)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 0.567)
	cube3 = Cuboid(0.207, 0.667, 0.207, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.934)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.78, 0.213)
	cube4 = Cuboid(0.12, 0.188, 0.202, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.236, 1.0, 0.708)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.813, 0.314)
	cube5 = Cuboid(0.273, 0.63, 0.273, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.572)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.314)
	cube6 = Cuboid(0.741, 0.116, 0.788, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.693, 0.23, 0.0)
	cube7 = Cuboid(0.7, 0.67, 0.127, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.596, 0.567, 0.0)
	cube8 = Cuboid(0.669, 0.714, 0.606, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.401, 0.743, 0.0)
	}