Assembly Program_0 {
	bbox = Cuboid(1.4, 1.43, 1.51, True)
	cube0 = Cuboid(0.085, 0.328, 0.24, False)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.545)
	cube1 = Cuboid(0.259, 0.05, 0.73, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.277, 0.378, 0.0)
	cube2 = Cuboid(0.083, 0.057, 0.19, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 0.51)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.285, 0.505)
	cube3 = Cuboid(0.792, 0.225, 1.51, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.51)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.401, 0.335)
	}