Assembly Program_0 {
	bbox = Cuboid(1.37, 1.29, 1.44, True)
	cube0 = Cuboid(0.07, 0.07, 1.44, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.409)
	cube1 = Cuboid(0.696, 0.696, 0.099, True)
	squeeze(cube1, bbox, bbox, bot, 0.377, 0.523)
	cube2 = Cuboid(0.198, 0.089, 0.176, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.474)
	cube3 = Cuboid(0.651, 0.755, 0.165, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.551, 0.891)
	cube4 = Cuboid(0.628, 0.058, 0.628, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 0.746)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.257, 0.1)
	cube5 = Cuboid(1.37, 1.29, 0.205, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.721, 0.9, 0.0)
	cube6 = Cuboid(0.166, 0.069, 0.187, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.828)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.555, 0.0, 0.82)
	}