Assembly Program_0 {
	bbox = Cuboid(1.9, 1.79, 1.46, True)
	cube0 = Cuboid(0.19, 1.79, 0.721, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.217)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.368)
	reflect(cube0, Z)
	cube2 = Cuboid(0.121, 0.124, 0.234, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.565)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.335)
	cube3 = Cuboid(0.692, 0.67, 0.786, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.614, 0.547)
	cube4 = Cuboid(0.753, 1.79, 0.196, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.694, 1.0, 0.565)
	}