Assembly Program_0 {
	bbox = Cuboid(1.71, 1.38, 1.81, True)
	cube0 = Cuboid(0.685, 0.608, 0.722, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.583)
	cube1 = Cuboid(0.785, 0.619, 0.64, True)
	squeeze(cube1, bbox, cube0, top, 0.506, 0.449)
	cube2 = Cuboid(0.664, 0.664, 0.105, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.867)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.347, 0.592, 0.0)
	cube3 = Cuboid(0.45, 0.652, 0.798, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.115, 1.0, 0.677)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.217, 0.36, 0.157, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.888)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.771, 0.0, 0.395)
	cube5 = Cuboid(0.275, 0.092, 0.77, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.202, 0.463, 0.0)
	cube6 = Cuboid(1.71, 0.145, 0.396, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.576, 0.117, 0.0)
	cube7 = Cuboid(0.204, 0.813, 0.205, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 1.0)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.458, 1.0, 0.261)
	cube8 = Cuboid(0.32, 0.05, 0.136, True)
	squeeze(cube8, cube5, cube6, top, 0.667, 0.837)
	}