Assembly Program_0 {
	bbox = Cuboid(1.16, 1.37, 1.8, True)
	cube0 = Cuboid(0.707, 0.371, 0.707, True)
	squeeze(cube0, bbox, bbox, bot, 0.303, 0.477)
	cube1 = Cuboid(0.183, 0.183, 0.804, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.348)
	cube2 = Cuboid(0.785, 1.37, 0.262, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.972)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.308, 0.639)
	cube3 = Cuboid(0.166, 0.638, 0.787, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.616, 0.0, 0.34)
	cube4 = Cuboid(0.616, 0.05, 0.616, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.593, 0.1, 0.0)
	}