Assembly Program_0 {
	bbox = Cuboid(1.48, 1.35, 1.1, True)
	cube0 = Cuboid(0.193, 0.608, 0.641, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.352)
	cube1 = Cuboid(0.735, 0.735, 0.122, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.462)
	cube2 = Cuboid(0.72, 1.35, 0.166, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.163, 1.0, 0.958)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.334, 0.35)
	cube3 = Cuboid(0.05, 0.257, 0.104, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.815, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.428, 1.0, 0.547)
	}