Assembly Program_0 {
	bbox = Cuboid(1.05, 1.72, 1.86, True)
	cube0 = Cuboid(0.138, 0.783, 0.202, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.53)
	cube1 = Cuboid(0.817, 1.72, 0.839, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.348)
	cube2 = Cuboid(0.266, 0.254, 0.166, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.834)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.59, 0.211)
	cube3 = Cuboid(0.679, 0.654, 0.324, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.686, 0.474)
	}