Assembly Program_0 {
	bbox = Cuboid(2.0, 1.65, 1.45, True)
	cube0 = Cuboid(0.666, 0.147, 0.297, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.476)
	cube1 = Cuboid(0.78, 1.65, 0.262, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.556)
	cube2 = Cuboid(0.728, 0.147, 0.728, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.865)
	cube3 = Cuboid(0.739, 0.739, 0.089, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.204, 1.0, 0.973)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.79, 0.9)
	cube4 = Cuboid(0.772, 0.126, 0.155, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.853)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube5 = Cuboid(0.074, 0.074, 0.755, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.194, 0.706, 0.0)
	cube6 = Cuboid(0.13, 0.13, 0.75, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.863)
	cube7 = Cuboid(0.743, 0.743, 0.139, True)
	squeeze(cube7, cube5, cube2, top, 0.799, 0.524)
	}