Assembly Program_0 {
	bbox = Cuboid(1.72, 0.94, 1.51, True)
	cube0 = Cuboid(0.766, 0.184, 0.184, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.624, 0.0, 0.552)
	cube1 = Cuboid(0.418, 0.75, 0.418, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 0.412)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.36)
	cube2 = Cuboid(0.714, 0.293, 0.051, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.376, 0.869)
	cube3 = Cuboid(0.063, 0.94, 1.51, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 0.563)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.877, 0.1)
	cube4 = Cuboid(0.179, 0.179, 0.606, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.863)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.749, 0.67, 0.0)
	reflect(cube4, Y)
	}