Assembly Program_0 {
	bbox = Cuboid(1.51, 1.89, 1.94, True)
	cube0 = Cuboid(0.057, 0.638, 0.501, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.431)
	cube1 = Cuboid(0.683, 0.148, 0.128, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.487)
	cube2 = Cuboid(0.051, 0.158, 0.145, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.305, 1.0, 0.619)
	cube3 = Cuboid(0.226, 0.091, 0.382, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.269, 0.62, 0.0)
	cube4 = Cuboid(0.05, 0.16, 0.277, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.715, 0.807)
	cube5 = Cuboid(0.601, 0.361, 0.652, True)
	squeeze(cube5, cube1, cube0, top, 0.1, 0.837)
	cube6 = Cuboid(0.365, 0.827, 0.827, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.843, 0.0, 0.86)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.465, 0.168, 0.0)
	cube7 = Cuboid(0.05, 0.712, 0.712, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.614, 0.0, 0.409)
	cube8 = Cuboid(0.088, 0.234, 0.707, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.382, 0.705, 0.0)
	cube9 = Cuboid(0.303, 0.303, 0.804, False)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.655, 0.723, 0.0)
	cube10 = Cuboid(0.395, 0.782, 0.395, False)
	attach(cube10, cube8, 1.0, 0.5, 0.5, 0.0, 0.1, 0.696)
	reflect(cube10, X)
	}