Assembly Program_0 {
	bbox = Cuboid(1.65, 0.6, 1.64, True)
	cube0 = Cuboid(0.257, 0.257, 0.64, False)
	squeeze(cube0, bbox, bbox, bot, 0.454, 0.391)
	cube1 = Cuboid(0.08, 0.126, 0.077, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.247, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.263, 0.6, 0.133, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.976)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.767, 0.05, 0.05, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.725, 0.9)
	reflect(cube4, Z)
	}