Assembly Program_0 {
	bbox = Cuboid(1.87, 0.77, 1.19, True)
	cube0 = Cuboid(0.78, 0.112, 0.239, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.517)
	cube1 = Cuboid(0.222, 0.77, 1.19, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.597)
	cube2 = Cuboid(0.687, 0.159, 0.132, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.105, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.107, 0.9)
	cube3 = Cuboid(0.839, 0.77, 0.197, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.89, 0.437, 0.0)
	}