Assembly Program_0 {
	bbox = Cuboid(1.51, 1.3, 1.38, True)
	cube0 = Cuboid(1.51, 0.05, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.457, 0.494)
	cube1 = Cuboid(0.108, 0.144, 0.171, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.944, 1.0, 0.861)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.425)
	cube2 = Cuboid(0.223, 1.3, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 0.547)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.227)
	cube3 = Cuboid(0.664, 0.621, 0.159, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.326, 1.0, 0.9)
	cube4 = Cuboid(0.097, 0.756, 0.091, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.543)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.652)
	cube5 = Cuboid(0.639, 0.103, 0.639, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.193, 0.0, 0.444)
	cube6 = Cuboid(0.107, 1.3, 0.107, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.605)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.231, 0.87)
	cube7 = Cuboid(0.811, 0.811, 0.249, True)
	squeeze(cube7, cube3, cube4, front, 0.9, 0.622)
	cube8 = Cuboid(0.054, 1.3, 0.114, True)
	squeeze(cube8, cube6, cube3, back, 0.1, 0.564)
	}