Assembly Program_0 {
	bbox = Cuboid(1.32, 1.18, 1.22, True)
	cube0 = Cuboid(1.32, 0.123, 0.123, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.54)
	cube1 = Cuboid(0.162, 1.18, 0.662, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.979, 0.0, 0.753)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube2 = Cuboid(0.616, 0.756, 0.11, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 0.501)
	cube3 = Cuboid(0.143, 1.18, 0.63, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.687)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.13, 0.318)
	}