Assembly Program_0 {
	bbox = Cuboid(1.23, 1.4, 1.19, True)
	cube0 = Cuboid(0.296, 1.4, 1.19, False)
	squeeze(cube0, bbox, bbox, bot, 0.611, 0.433)
	cube1 = Cuboid(0.687, 0.08, 0.198, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.286, 0.428)
	cube2 = Cuboid(0.253, 0.205, 0.287, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.201, 0.528, 0.0)
	cube3 = Cuboid(0.05, 0.819, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.314, 0.295)
	cube4 = Cuboid(0.171, 1.4, 0.717, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.505)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.193, 0.1)
	}