Assembly Program_0 {
	bbox = Cuboid(2.0, 1.84, 1.46, True)
	cube0 = Cuboid(0.63, 0.05, 0.701, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.277)
	cube1 = Cuboid(0.697, 1.84, 0.09, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.501)
	cube2 = Cuboid(0.05, 1.84, 0.215, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.197, 0.804, 0.0)
	cube3 = Cuboid(0.606, 0.05, 0.606, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.823, 0.615)
	cube4 = Cuboid(0.701, 0.138, 0.239, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.886, 0.401)
	}