Assembly Program_0 {
	bbox = Cuboid(0.96, 1.39, 1.88, True)
	cube0 = Cuboid(0.117, 0.74, 0.74, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.581)
	cube1 = Cuboid(0.088, 0.792, 0.792, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.336, 0.0, 0.422)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.41, 1.0, 0.434)
	cube2 = Cuboid(0.195, 0.844, 0.092, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.795, 1.0, 0.737)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.556)
	cube3 = Cuboid(0.67, 0.67, 0.262, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.384, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.805, 0.872)
	reflect(cube3, Y)
	cube5 = Cuboid(0.363, 0.059, 0.215, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.301)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.671, 1.0, 0.531)
	cube6 = Cuboid(0.05, 0.079, 0.2, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.949, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.852)
	cube7 = Cuboid(0.128, 0.183, 0.151, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.73)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.625, 1.0, 0.219)
	cube8 = Cuboid(0.05, 0.719, 0.15, False)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.557, 0.0, 0.764)
	cube9 = Cuboid(0.05, 0.05, 1.88, True)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.364, 0.578, 0.0)
	}