Assembly Program_0 {
	bbox = Cuboid(1.92, 0.76, 1.91, True)
	cube0 = Cuboid(0.16, 0.096, 0.394, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.458)
	cube1 = Cuboid(0.128, 0.76, 0.188, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.577)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.434)
	cube2 = Cuboid(0.096, 0.76, 0.673, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.534)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.386, 0.9)
	reflect(cube2, X)
	cube4 = Cuboid(0.286, 0.658, 0.658, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.91)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.343, 0.366)
	}