Assembly Program_0 {
	bbox = Cuboid(1.51, 0.88, 2.0, True)
	cube0 = Cuboid(0.427, 0.097, 0.389, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.514)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.15)
	cube1 = Cuboid(0.132, 0.88, 0.132, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.201, 0.0, 0.922)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.85, 0.502)
	cube2 = Cuboid(0.05, 0.88, 0.272, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.348)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.56)
	cube3 = Cuboid(0.074, 0.88, 0.143, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 0.49)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.586)
	reflect(cube3, X)
	cube5 = Cuboid(0.659, 0.284, 0.659, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.462, 0.112)
	}