Assembly Program_0 {
	bbox = Cuboid(1.18, 1.88, 1.44, True)
	cube0 = Cuboid(0.661, 0.344, 0.661, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 0.643)
	cube1 = Cuboid(0.685, 0.844, 0.084, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.523)
	cube2 = Cuboid(0.186, 0.318, 0.119, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.796, 0.0, 0.941)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.801, 0.9, 0.0)
	cube3 = Cuboid(0.629, 0.663, 1.44, True)
	squeeze(cube3, cube1, cube0, top, 0.138, 0.743)
	cube4 = Cuboid(0.29, 0.097, 0.37, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.134, 1.0, 0.944)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.766)
	reflect(cube4, Z)
	cube6 = Cuboid(0.839, 0.839, 0.208, True)
	squeeze(cube6, cube3, cube4, bot, 0.9, 0.661)
	cube7 = Cuboid(0.05, 0.766, 0.766, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.873, 0.0, 0.305)
	}