Assembly Program_0 {
	bbox = Cuboid(1.16, 2.0, 1.31, True)
	cube0 = Cuboid(1.16, 0.089, 0.089, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.51)
	cube1 = Cuboid(0.31, 0.168, 0.121, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.543)
	cube2 = Cuboid(1.16, 0.62, 0.673, True)
	squeeze(cube2, bbox, bbox, bot, 0.572, 0.655)
	cube3 = Cuboid(0.132, 0.705, 0.05, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.362, 0.0, 0.1)
	cube4 = Cuboid(1.16, 0.355, 0.075, True)
	squeeze(cube4, cube2, cube1, bot, 0.37, 0.9)
	cube5 = Cuboid(0.803, 0.803, 0.05, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.43, 0.1, 0.0)
	cube6 = Cuboid(0.12, 0.062, 0.098, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.759, 0.0, 1.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.499)
	cube7 = Cuboid(0.819, 0.258, 0.258, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 1.0)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.172, 0.0, 0.864)
	}