Assembly Program_0 {
	bbox = Cuboid(1.6, 1.85, 0.89, True)
	cube0 = Cuboid(0.346, 0.631, 0.631, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.628)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.755)
	cube1 = Cuboid(0.107, 0.107, 0.731, True)
	squeeze(cube1, bbox, cube0, top, 0.529, 0.471)
	cube2 = Cuboid(0.824, 0.805, 0.61, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.636)
	cube3 = Cuboid(0.236, 0.263, 0.313, False)
	squeeze(cube3, bbox, cube2, top, 0.434, 0.494)
	cube4 = Cuboid(0.264, 0.811, 0.82, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.567)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.412, 1.0, 0.807)
	}