Assembly Program_0 {
	bbox = Cuboid(1.84, 1.59, 1.5, True)
	cube0 = Cuboid(0.244, 1.59, 0.286, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.52)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.199, 1.0, 0.292)
	cube1 = Cuboid(0.224, 0.05, 0.626, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.596)
	cube2 = Cuboid(1.84, 0.132, 1.5, False)
	squeeze(cube2, bbox, bbox, bot, 0.484, 0.477)
	cube3 = Cuboid(0.729, 0.729, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.824, 0.721)
	}