Assembly Program_0 {
	bbox = Cuboid(1.55, 1.03, 1.78, True)
	cube0 = Cuboid(0.087, 0.118, 0.757, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.353)
	cube1 = Cuboid(0.185, 0.242, 0.244, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.55)
	cube2 = Cuboid(1.55, 1.03, 0.212, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.47, 0.87)
	cube3 = Cuboid(1.55, 0.387, 0.235, False)
	squeeze(cube3, cube0, cube1, bot, 0.77, 0.616)
	cube4 = Cuboid(0.788, 0.721, 0.84, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.488, 0.185, 0.0)
	}