Assembly Program_0 {
	bbox = Cuboid(1.31, 1.4, 1.91, True)
	cube0 = Cuboid(0.697, 0.697, 0.296, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.696, 0.0, 0.668)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.731, 1.0, 0.542)
	translate(cube0, Z, 1, 0.6691684305667878)
	cube2 = Cuboid(0.642, 0.288, 0.642, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.543, 0.369, 0.0)
	cube3 = Cuboid(0.713, 0.167, 1.91, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.232, 0.9)
	cube4 = Cuboid(0.088, 0.196, 0.21, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.494)
	cube5 = Cuboid(0.337, 0.716, 0.337, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.674)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.446, 0.206)
	}