Assembly Program_0 {
	bbox = Cuboid(2.0, 1.22, 1.35, True)
	cube0 = Cuboid(0.725, 0.063, 0.695, True)
	squeeze(cube0, bbox, bbox, bot, 0.354, 0.512)
	reflect(cube0, Y)
	cube2 = Cuboid(0.258, 0.766, 0.074, False)
	squeeze(cube2, cube0, cube1, bot, 0.898, 0.31)
	cube3 = Cuboid(0.808, 0.806, 0.825, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.375, 0.0, 0.72)
	cube4 = Cuboid(0.137, 1.22, 0.137, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.933)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.581, 0.132, 0.0)
	cube5 = Cuboid(0.793, 0.291, 0.475, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.12, 0.0)
	cube6 = Cuboid(0.178, 1.22, 0.178, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 0.736)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.73)
	}