Assembly Program_0 {
	bbox = Cuboid(1.65, 1.24, 2.0, True)
	cube0 = Cuboid(0.158, 0.158, 0.653, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.54)
	cube1 = Cuboid(0.832, 1.24, 0.615, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.365)
	cube2 = Cuboid(0.758, 0.758, 0.194, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.251, 0.0, 0.647)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.241, 0.1)
	cube3 = Cuboid(0.154, 0.351, 0.359, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.168, 0.0, 0.148)
	}