Assembly Program_0 {
	bbox = Cuboid(1.69, 1.59, 1.59, True)
	cube0 = Cuboid(0.666, 0.06, 0.06, False)
	squeeze(cube0, bbox, bbox, bot, 0.349, 0.512)
	cube1 = Cuboid(0.293, 0.743, 0.737, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.881, 0.0, 0.857)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.344, 0.836, 0.0)
	cube2 = Cuboid(0.77, 0.089, 0.77, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.571)
	cube3 = Cuboid(0.05, 1.59, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.704)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.146, 0.676)
	cube4 = Cuboid(0.445, 0.179, 0.248, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.137, 0.744, 0.0)
	cube5 = Cuboid(0.24, 0.634, 0.24, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.82, 0.496)
	cube6 = Cuboid(0.774, 0.156, 0.624, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.813, 0.0, 0.524)
	cube7 = Cuboid(0.527, 0.131, 0.731, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.862, 0.203)
	}