Assembly Program_0 {
	bbox = Cuboid(1.31, 1.43, 1.68, True)
	cube0 = Cuboid(0.076, 0.706, 0.674, False)
	squeeze(cube0, bbox, bbox, bot, 0.511, 0.332)
	cube1 = Cuboid(0.443, 1.43, 0.149, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.567)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 0.542)
	cube2 = Cuboid(0.324, 0.267, 0.239, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.413, 0.166)
	reflect(cube2, Z)
	cube4 = Cuboid(0.711, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.992)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.451, 0.503)
	translate(cube4, Y, 4, 0.7701614882797003)
	}