Assembly Program_0 {
	bbox = Cuboid(1.68, 0.94, 1.34, True)
	cube0 = Cuboid(0.05, 0.491, 0.081, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.528)
	cube1 = Cuboid(0.122, 0.122, 1.34, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.226, 0.394)
	cube2 = Cuboid(0.058, 0.05, 0.29, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.482)
	cube3 = Cuboid(0.792, 0.94, 0.121, False)
	squeeze(cube3, cube1, cube2, bot, 0.1, 0.877)
	cube4 = Cuboid(0.847, 0.106, 0.808, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.719, 0.0, 0.722)
	cube5 = Cuboid(0.357, 0.422, 0.264, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.896, 0.294)
	cube6 = Cuboid(1.68, 0.096, 0.216, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.11)
	cube7 = Cuboid(0.705, 0.05, 0.05, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.789, 0.289)
	reflect(cube7, X)
	cube9 = Cuboid(0.306, 0.223, 1.34, False)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.782, 0.1)
	}