Assembly Program_0 {
	bbox = Cuboid(2.0, 1.56, 2.0, True)
	cube0 = Cuboid(0.17, 0.127, 0.088, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.443)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.584)
	cube1 = Cuboid(0.174, 0.842, 0.842, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.276, 0.188)
	cube2 = Cuboid(0.114, 0.242, 0.097, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.825)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.736, 0.483)
	cube3 = Cuboid(0.627, 0.67, 0.782, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 0.383)
	cube4 = Cuboid(0.227, 0.76, 0.232, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.106, 1.0, 0.528)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.731)
	cube5 = Cuboid(0.155, 0.637, 0.156, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.154, 0.0, 0.615)
	cube6 = Cuboid(0.158, 0.738, 0.081, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.643, 0.0, 1.0)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.82, 1.0, 0.746)
	reflect(cube6, Z)
	}