Assembly Program_0 {
	bbox = Cuboid(1.26, 1.2, 2.0, True)
	cube0 = Cuboid(0.084, 1.2, 0.784, True)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.346)
	cube1 = Cuboid(0.772, 0.422, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.72, 0.9)
	cube2 = Cuboid(0.081, 0.768, 0.768, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.684, 0.0)
	cube3 = Cuboid(0.836, 0.185, 0.836, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.692)
	cube4 = Cuboid(0.167, 0.231, 0.78, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.825, 0.9, 0.0)
	cube5 = Cuboid(0.085, 1.2, 0.177, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.109, 1.0, 0.833)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.666, 0.892)
	cube6 = Cuboid(0.674, 0.793, 0.683, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.327, 0.16)
	}