Assembly Program_0 {
	bbox = Cuboid(1.11, 1.42, 1.97, True)
	cube0 = Cuboid(0.213, 0.281, 0.094, True)
	squeeze(cube0, bbox, bbox, bot, 0.422, 0.498)
	cube1 = Cuboid(0.73, 0.05, 1.97, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.598)
	cube2 = Cuboid(0.26, 1.42, 1.42, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.666)
	cube3 = Cuboid(0.807, 0.206, 0.212, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.378, 0.642, 0.0)
	cube4 = Cuboid(0.238, 0.25, 0.376, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.158, 1.0, 0.519)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.108)
	}