Assembly Program_0 {
	bbox = Cuboid(0.99, 1.52, 1.76, True)
	cube0 = Cuboid(0.99, 0.297, 0.331, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.538)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.564)
	cube1 = Cuboid(0.104, 0.829, 0.213, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.942, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.279, 0.701, 0.0)
	cube2 = Cuboid(0.784, 0.351, 0.351, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.814, 0.713)
	cube3 = Cuboid(0.763, 0.768, 0.768, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.239)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.275)
	cube4 = Cuboid(0.7, 0.214, 0.214, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.899)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.243, 0.111)
	}