Assembly Program_0 {
	bbox = Cuboid(1.89, 1.51, 1.74, True)
	cube0 = Cuboid(0.288, 0.674, 0.674, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.392)
	cube1 = Cuboid(0.843, 0.437, 0.843, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.284, 1.0, 0.852)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.712)
	reflect(cube1, Z)
	cube3 = Cuboid(0.748, 0.748, 0.123, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.694, 1.0, 0.466)
	cube4 = Cuboid(0.751, 0.125, 0.125, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.323, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.693, 0.857)
	cube5 = Cuboid(0.05, 0.152, 1.74, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.763, 0.0, 0.1)
	cube6 = Cuboid(0.213, 0.62, 0.205, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.35, 0.9)
	cube7 = Cuboid(0.787, 0.215, 0.699, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.581)
	}