Assembly Program_0 {
	bbox = Cuboid(1.64, 1.65, 2.0, True)
	cube0 = Cuboid(1.64, 1.65, 0.057, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.49)
	cube1 = Cuboid(0.126, 0.093, 0.091, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.722)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.453)
	cube2 = Cuboid(0.05, 1.65, 0.161, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.748, 1.0, 0.582)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.447, 0.0, 0.507)
	cube3 = Cuboid(0.145, 0.155, 2.0, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.431, 0.694)
	cube4 = Cuboid(0.092, 0.783, 0.092, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.938, 0.0, 0.873)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.1, 0.396)
	cube5 = Cuboid(0.703, 0.05, 0.703, False)
	squeeze(cube5, cube2, cube3, right, 0.9, 0.9)
	}