Assembly Program_0 {
	bbox = Cuboid(2.0, 1.23, 1.23, True)
	cube0 = Cuboid(0.331, 0.176, 1.23, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.425)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.801, 1.0, 0.497)
	cube1 = Cuboid(2.0, 1.23, 0.154, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.439)
	cube2 = Cuboid(0.705, 0.705, 0.133, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.198)
	cube3 = Cuboid(0.05, 1.23, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.83, 1.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.523, 0.651)
	}