Assembly Program_0 {
	bbox = Cuboid(1.77, 1.82, 1.34, True)
	cube0 = Cuboid(0.688, 0.29, 0.688, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 0.746)
	cube1 = Cuboid(0.76, 1.82, 0.75, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.294)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.204, 1.0, 0.313)
	cube2 = Cuboid(0.223, 0.091, 0.328, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.731)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.637, 0.9, 0.0)
	cube3 = Cuboid(0.075, 0.802, 0.802, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.721)
	}