Assembly Program_0 {
	bbox = Cuboid(1.64, 1.69, 1.22, True)
	cube0 = Cuboid(0.73, 0.229, 0.762, False)
	squeeze(cube0, bbox, bbox, bot, 0.54, 0.24)
	cube1 = Cuboid(0.18, 0.128, 0.155, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 0.977)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.335, 0.339)
	cube2 = Cuboid(0.05, 0.724, 0.845, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.738)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.283, 0.741)
	cube3 = Cuboid(0.621, 0.329, 0.328, True)
	squeeze(cube3, cube2, cube1, bot, 0.664, 0.649)
	cube4 = Cuboid(0.214, 0.29, 0.361, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.814)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.603, 1.0, 0.159)
	}