Assembly Program_0 {
	bbox = Cuboid(1.99, 1.37, 2.0, True)
	cube0 = Cuboid(0.151, 0.807, 0.151, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.529)
	translate(cube0, X, 1, 0.20539218038320542)
	cube2 = Cuboid(0.053, 0.689, 0.295, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.342)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.475)
	cube3 = Cuboid(0.782, 0.13, 0.13, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.737, 1.0, 0.922)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.796)
	cube4 = Cuboid(0.27, 1.37, 1.37, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.931, 0.0, 0.594)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.792, 1.0, 0.44)
	cube5 = Cuboid(0.27, 0.085, 0.842, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.384, 1.0, 0.681)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.802)
	cube6 = Cuboid(0.789, 0.789, 0.176, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.197, 0.115, 0.0)
	}