Assembly Program_0 {
	bbox = Cuboid(1.77, 1.39, 1.11, True)
	cube0 = Cuboid(0.05, 1.39, 0.706, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.467)
	cube1 = Cuboid(0.657, 0.106, 0.106, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.389, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(0.643, 0.158, 0.158, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.822, 0.419)
	cube4 = Cuboid(0.734, 1.39, 0.651, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 0.663)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.485)
	}