Assembly Program_0 {
	bbox = Cuboid(1.68, 0.96, 1.64, True)
	cube0 = Cuboid(0.771, 0.263, 0.089, True)
	squeeze(cube0, bbox, bbox, bot, 0.377, 0.518)
	cube1 = Cuboid(0.095, 0.612, 0.775, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.209)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.284)
	cube2 = Cuboid(0.604, 0.178, 0.426, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.444)
	cube3 = Cuboid(0.666, 0.082, 0.666, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.28, 0.572, 0.0)
	cube4 = Cuboid(0.288, 0.614, 0.614, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.699, 0.0, 0.875)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.111, 1.0, 0.331)
	cube5 = Cuboid(0.061, 0.264, 0.117, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.986)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.174)
	}