Assembly Program_0 {
	bbox = Cuboid(1.17, 1.61, 1.14, True)
	cube0 = Cuboid(0.095, 0.778, 0.095, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.531)
	cube1 = Cuboid(0.05, 0.776, 1.14, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.683)
	cube2 = Cuboid(0.36, 0.05, 0.15, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.466)
	cube3 = Cuboid(0.208, 0.601, 0.601, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.787)
	cube4 = Cuboid(0.656, 0.166, 0.166, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.19, 0.604)
	}