Assembly Program_0 {
	bbox = Cuboid(1.64, 2.0, 1.37, True)
	cube0 = Cuboid(1.64, 0.13, 0.618, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.568)
	cube1 = Cuboid(0.61, 0.205, 0.286, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.663, 1.0, 0.454)
	cube2 = Cuboid(0.838, 0.158, 0.108, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.951)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.886)
	cube3 = Cuboid(0.627, 0.328, 0.627, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.734, 0.254)
	}