Assembly Program_0 {
	bbox = Cuboid(1.68, 1.42, 1.12, True)
	cube0 = Cuboid(0.785, 0.181, 0.785, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.457)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.263)
	cube1 = Cuboid(0.05, 0.207, 0.674, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.765)
	cube2 = Cuboid(0.826, 0.105, 0.213, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.834, 0.0, 0.654)
	cube3 = Cuboid(0.779, 1.42, 0.427, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.205, 0.0, 0.531)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.289, 0.557)
	cube4 = Cuboid(0.83, 1.42, 0.257, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.711, 0.0, 0.975)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.326, 1.0, 0.763)
	cube5 = Cuboid(0.05, 0.685, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.277, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.273, 0.292)
	cube6 = Cuboid(0.229, 0.796, 0.821, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.466, 0.55, 0.0)
	}