Assembly Program_0 {
	bbox = Cuboid(1.96, 1.89, 0.83, True)
	cube0 = Cuboid(0.761, 1.89, 0.152, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.428)
	cube1 = Cuboid(0.05, 0.724, 0.724, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.533)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.12, 0.1)
	cube2 = Cuboid(0.192, 0.652, 0.125, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.821, 0.0, 0.843)
	cube3 = Cuboid(1.96, 0.643, 0.137, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.681)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.898, 0.422)
	cube4 = Cuboid(0.22, 1.89, 0.066, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.935, 0.0, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.1, 0.1)
	reflect(cube4, X)
	}