Assembly Program_0 {
	bbox = Cuboid(1.72, 1.73, 1.55, True)
	cube0 = Cuboid(0.203, 0.83, 0.83, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.735)
	reflect(cube0, Y)
	cube2 = Cuboid(0.672, 0.154, 0.672, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.787, 0.246)
	cube3 = Cuboid(1.72, 1.72, 0.17, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.128, 0.0)
	cube4 = Cuboid(0.714, 0.689, 0.683, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.489, 0.644)
	cube5 = Cuboid(0.625, 0.84, 0.264, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.421, 0.0, 0.9)
	}