Assembly Program_0 {
	bbox = Cuboid(1.88, 1.33, 1.76, True)
	cube0 = Cuboid(0.357, 0.631, 0.803, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.36)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.432)
	cube1 = Cuboid(0.064, 1.33, 0.364, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.843)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.574)
	cube2 = Cuboid(0.807, 0.071, 0.722, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.19, 0.0, 0.1)
	cube3 = Cuboid(0.658, 0.658, 0.221, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.513)
	cube4 = Cuboid(0.72, 0.72, 0.121, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.828, 0.728)
	cube5 = Cuboid(0.05, 1.33, 0.198, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 0.998)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.48, 0.267, 0.0)
	cube6 = Cuboid(0.079, 0.079, 1.76, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.654, 0.529, 0.0)
	cube7 = Cuboid(0.7, 0.667, 0.539, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.131, 0.599)
	cube8 = Cuboid(0.059, 0.626, 0.626, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.9, 0.146, 0.0)
	cube9 = Cuboid(0.636, 0.269, 0.735, True)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.398, 0.9)
	}