Assembly Program_0 {
	bbox = Cuboid(1.4, 1.0, 1.91, True)
	cube0 = Cuboid(0.722, 0.355, 0.355, False)
	squeeze(cube0, bbox, bbox, bot, 0.393, 0.498)
	cube1 = Cuboid(0.22, 0.22, 0.16, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.759)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.173, 0.247, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(1.4, 1.0, 0.123, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.844)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.446, 0.383, 0.0)
	cube4 = Cuboid(0.602, 0.194, 0.637, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.536, 0.9, 0.0)
	cube5 = Cuboid(0.164, 0.346, 0.074, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.762, 0.0, 0.777)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.489, 0.624, 0.0)
	}