Assembly Program_0 {
	bbox = Cuboid(1.7, 1.71, 1.45, True)
	cube0 = Cuboid(0.718, 0.067, 0.067, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.475)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 0.572)
	cube1 = Cuboid(0.785, 0.05, 0.785, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.731, 1.0, 0.76)
	cube2 = Cuboid(0.11, 1.71, 0.11, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.794)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.118, 0.499, 0.0)
	cube3 = Cuboid(0.64, 0.083, 0.391, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.369, 0.0, 0.832)
	cube4 = Cuboid(0.701, 0.099, 1.45, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.557)
	cube5 = Cuboid(0.194, 0.605, 0.605, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.756, 0.469)
	}