Assembly Program_0 {
	bbox = Cuboid(1.41, 1.43, 2.0, True)
	cube0 = Cuboid(1.41, 1.41, 0.231, False)
	squeeze(cube0, bbox, bbox, bot, 0.582, 0.469)
	cube1 = Cuboid(0.207, 0.134, 2.0, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.796, 0.1)
	cube2 = Cuboid(0.716, 0.183, 0.716, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.478, 0.246, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.076, 0.741, 0.194, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 0.686)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.171, 0.206, 1.0)
	cube5 = Cuboid(0.057, 0.734, 0.057, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.883)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.523, 0.879, 0.0)
	}