Assembly Program_0 {
	bbox = Cuboid(1.95, 1.45, 1.3, True)
	cube0 = Cuboid(0.193, 1.45, 0.775, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.796)
	cube1 = Cuboid(0.736, 0.05, 0.736, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube2 = Cuboid(0.814, 0.352, 0.762, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.396, 0.9, 0.0)
	cube3 = Cuboid(0.355, 0.77, 0.355, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.866)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.16, 1.0, 0.878)
	cube4 = Cuboid(0.093, 0.67, 0.67, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.279, 0.0, 0.457)
	cube5 = Cuboid(0.139, 1.45, 0.172, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.653)
	cube6 = Cuboid(0.303, 0.799, 0.303, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.802, 1.0, 0.812)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.745, 0.364)
	cube7 = Cuboid(0.609, 0.207, 0.207, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.141, 0.381)
	cube8 = Cuboid(0.173, 0.094, 0.731, True)
	squeeze(cube8, cube5, cube1, front, 0.167, 0.223)
	}