Assembly Program_0 {
	bbox = Cuboid(1.48, 1.28, 0.92, True)
	cube0 = Cuboid(0.84, 0.111, 0.614, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 0.601)
	reflect(cube0, Y)
	cube2 = Cuboid(0.716, 0.211, 0.685, False)
	squeeze(cube2, bbox, bbox, bot, 0.688, 0.333)
	cube3 = Cuboid(1.48, 1.28, 0.06, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.495, 0.0)
	cube4 = Cuboid(0.747, 0.747, 0.083, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.53, 0.0, 0.9)
	}