Assembly Program_0 {
	bbox = Cuboid(1.75, 1.13, 1.18, True)
	cube0 = Cuboid(0.13, 0.645, 0.13, True)
	squeeze(cube0, bbox, bbox, bot, 0.465, 0.512)
	cube1 = Cuboid(0.231, 0.231, 0.805, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.481, 0.334)
	cube2 = Cuboid(0.294, 0.625, 0.625, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.301)
	cube3 = Cuboid(0.128, 0.622, 0.622, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.738)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.192, 0.0, 0.497)
	cube4 = Cuboid(0.845, 0.054, 0.845, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.421)
	}