Assembly Program_0 {
	bbox = Cuboid(1.63, 1.44, 1.07, True)
	cube0 = Cuboid(0.148, 0.833, 0.188, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.483)
	cube1 = Cuboid(0.182, 0.093, 0.183, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.523)
	cube2 = Cuboid(0.371, 0.8, 0.841, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.671)
	cube3 = Cuboid(1.63, 0.116, 0.84, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.538)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.51)
	cube4 = Cuboid(0.05, 0.841, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.947, 1.0, 0.758)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.239, 0.1)
	cube5 = Cuboid(0.05, 0.155, 0.082, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.331, 0.437)
	cube6 = Cuboid(0.679, 0.637, 1.07, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.421, 0.194)
	cube7 = Cuboid(0.079, 0.726, 0.726, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.239, 0.635, 0.0)
	}