Assembly Program_0 {
	bbox = Cuboid(1.23, 1.36, 1.74, True)
	cube0 = Cuboid(1.23, 0.648, 0.19, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.48)
	cube1 = Cuboid(0.602, 0.12, 0.12, True)
	squeeze(cube1, bbox, cube0, bot, 0.529, 0.503)
	cube2 = Cuboid(0.151, 0.05, 0.722, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.879, 1.0, 0.855)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.203)
	cube3 = Cuboid(0.135, 0.656, 0.616, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.832, 0.419, 0.0)
	cube4 = Cuboid(0.19, 0.05, 1.74, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.399)
	cube5 = Cuboid(0.423, 0.157, 1.74, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.89)
	reflect(cube5, Y)
	cube7 = Cuboid(0.161, 0.714, 0.125, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.46, 0.9, 0.0)
	cube8 = Cuboid(0.161, 0.161, 0.807, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.687)
	attach(cube8, cube7, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	cube9 = Cuboid(0.63, 0.266, 0.273, True)
	squeeze(cube9, cube2, cube5, right, 0.602, 0.383)
	}