Assembly Program_0 {
	bbox = Cuboid(1.56, 1.35, 1.99, True)
	cube0 = Cuboid(0.055, 1.35, 0.055, False)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.5)
	cube1 = Cuboid(0.76, 0.76, 0.112, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.478)
	cube2 = Cuboid(0.533, 0.207, 0.312, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.491)
	cube3 = Cuboid(0.602, 0.219, 0.602, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.688, 0.0, 0.622)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.785)
	cube4 = Cuboid(0.75, 0.172, 0.172, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.973)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.24, 0.663)
	cube5 = Cuboid(0.583, 0.186, 0.386, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.301, 0.0, 0.165)
	cube6 = Cuboid(0.193, 0.632, 0.193, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.834, 1.0, 1.0)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.514)
	cube7 = Cuboid(0.775, 0.646, 0.095, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.214, 0.9)
	cube8 = Cuboid(0.276, 0.653, 0.143, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.648)
	attach(cube8, cube6, 0.5, 0.0, 0.5, 0.9, 1.0, 0.324)
	cube9 = Cuboid(1.56, 0.139, 0.139, False)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.684, 0.1, 0.0)
	cube10 = Cuboid(0.153, 0.153, 0.708, True)
	attach(cube10, cube8, 0.5, 0.5, 1.0, 0.774, 0.177, 0.0)
	}