Assembly Program_0 {
	bbox = Cuboid(1.49, 1.82, 1.26, True)
	cube0 = Cuboid(0.05, 0.249, 0.069, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.496)
	reflect(cube0, Y)
	cube2 = Cuboid(0.802, 0.778, 0.631, True)
	squeeze(cube2, bbox, cube0, bot, 0.651, 0.478)
	cube3 = Cuboid(0.794, 1.82, 0.181, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.44, 0.888)
	cube4 = Cuboid(0.752, 0.201, 0.289, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.284, 1.0, 0.553)
	}