Assembly Program_0 {
	bbox = Cuboid(1.14, 1.4, 1.29, True)
	cube0 = Cuboid(0.237, 0.795, 0.778, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.741)
	cube1 = Cuboid(0.129, 0.366, 0.376, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.379)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.462)
	cube2 = Cuboid(0.713, 1.4, 0.695, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube3 = Cuboid(0.141, 0.84, 0.141, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.172, 0.595)
	cube4 = Cuboid(1.14, 0.677, 0.18, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.607)
	}