Assembly Program_0 {
	bbox = Cuboid(1.69, 1.3, 0.93, True)
	cube0 = Cuboid(0.288, 0.356, 0.152, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.437)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.247)
	cube1 = Cuboid(0.769, 0.174, 0.375, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.21, 0.0, 0.747)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.519)
	cube2 = Cuboid(0.099, 0.839, 0.099, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.552)
	cube3 = Cuboid(0.806, 0.806, 0.24, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.777, 1.0, 0.884)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.617)
	reflect(cube3, X)
	cube5 = Cuboid(1.69, 0.251, 0.93, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.82, 0.0, 0.517)
	cube6 = Cuboid(1.69, 0.228, 0.068, True)
	squeeze(cube6, cube2, cube4, back, 0.247, 0.485)
	cube7 = Cuboid(0.627, 0.174, 0.174, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.451)
	}