Assembly Program_0 {
	bbox = Cuboid(1.67, 1.54, 1.29, True)
	cube0 = Cuboid(0.775, 0.643, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.499)
	cube1 = Cuboid(0.14, 1.54, 0.055, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.95)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.834, 0.1)
	cube2 = Cuboid(0.074, 0.459, 0.185, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.759)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.693, 0.281, 0.0)
	cube3 = Cuboid(0.719, 0.719, 0.168, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.482)
	cube4 = Cuboid(0.74, 0.731, 1.29, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.375, 0.0, 0.9)
	}