Assembly Program_0 {
	bbox = Cuboid(2.0, 1.16, 1.83, True)
	cube0 = Cuboid(0.321, 0.105, 0.181, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.432)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.522)
	cube1 = Cuboid(0.725, 0.102, 0.725, True)
	squeeze(cube1, bbox, cube0, top, 0.429, 0.583)
	cube2 = Cuboid(0.225, 0.05, 0.275, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.73, 0.319, 0.0)
	cube3 = Cuboid(0.109, 0.147, 0.704, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.804, 0.891, 0.0)
	cube4 = Cuboid(0.121, 0.05, 0.625, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.744, 0.9, 0.0)
	cube5 = Cuboid(0.321, 0.616, 0.616, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.795)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.468, 0.25)
	cube6 = Cuboid(0.131, 0.62, 0.131, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.469, 1.0, 0.212)
	reflect(cube6, X)
	}