Assembly Program_0 {
	bbox = Cuboid(1.55, 1.32, 1.09, True)
	cube0 = Cuboid(0.173, 0.289, 0.236, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.36)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.531)
	cube1 = Cuboid(0.208, 1.32, 0.2, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.193, 1.0, 0.672)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.446)
	cube2 = Cuboid(0.262, 0.054, 0.158, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.833)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.863, 0.464, 0.0)
	cube3 = Cuboid(0.199, 1.32, 0.199, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.952)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.757, 0.79, 0.0)
	cube4 = Cuboid(0.307, 0.83, 0.836, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.533)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.704, 1.0, 0.465)
	cube5 = Cuboid(0.216, 0.088, 0.603, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.433, 0.297, 0.0)
	cube6 = Cuboid(0.079, 0.15, 0.197, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.535)
	cube7 = Cuboid(0.769, 0.121, 0.121, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.194, 0.695)
	}