Assembly Program_0 {
	bbox = Cuboid(0.67, 1.96, 1.12, True)
	cube0 = Cuboid(0.131, 0.693, 0.127, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.525)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.626)
	cube1 = Cuboid(0.077, 0.722, 0.845, False)
	squeeze(cube1, bbox, bbox, bot, 0.514, 0.389)
	cube2 = Cuboid(0.211, 0.705, 0.211, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.885)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.484, 0.394)
	cube3 = Cuboid(0.667, 0.667, 0.193, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.964)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.75)
	}