Assembly Program_0 {
	bbox = Cuboid(2.0, 1.18, 1.87, True)
	cube0 = Cuboid(0.627, 0.192, 0.627, False)
	squeeze(cube0, bbox, bbox, bot, 0.422, 0.664)
	cube1 = Cuboid(0.697, 0.106, 0.697, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.417, 0.0)
	cube2 = Cuboid(0.115, 0.741, 0.115, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.855, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.144, 0.0)
	cube3 = Cuboid(0.13, 0.832, 0.13, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.428, 0.522, 0.0)
	cube4 = Cuboid(0.83, 0.138, 0.83, False)
	squeeze(cube4, cube3, cube0, back, 0.367, 0.677)
	cube5 = Cuboid(0.178, 1.18, 0.178, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.121)
	reflect(cube5, Z)
	cube7 = Cuboid(0.709, 0.137, 0.709, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.749, 1.0, 0.82)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.71, 0.0, 0.9)
	cube8 = Cuboid(0.233, 0.233, 0.794, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.22, 0.118, 0.0)
	cube9 = Cuboid(0.206, 0.06, 0.099, True)
	squeeze(cube9, cube2, cube6, left, 0.588, 0.564)
	}