Assembly Program_0 {
	bbox = Cuboid(1.88, 1.19, 1.6, True)
	cube0 = Cuboid(0.119, 0.677, 0.681, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.631)
	cube1 = Cuboid(0.255, 0.383, 0.13, True)
	squeeze(cube1, bbox, cube0, bot, 0.541, 0.487)
	cube2 = Cuboid(1.88, 1.19, 0.115, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.416)
	cube3 = Cuboid(0.657, 0.657, 0.05, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.754)
	cube4 = Cuboid(0.05, 0.674, 0.674, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.274, 0.0)
	cube5 = Cuboid(0.826, 0.236, 0.826, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.256)
	}