Assembly Program_0 {
	bbox = Cuboid(1.89, 2.0, 1.72, True)
	cube0 = Cuboid(0.759, 2.0, 0.178, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.539)
	cube1 = Cuboid(0.227, 0.797, 0.797, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.792)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.367, 0.822, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.671, 0.729, 0.142, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.419)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.517)
	cube4 = Cuboid(0.244, 0.2, 0.061, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 0.389)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.752, 1.0, 0.44)
	cube5 = Cuboid(0.728, 0.728, 0.055, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.618, 0.0, 0.182)
	cube6 = Cuboid(0.118, 0.82, 0.238, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.133)
	cube7 = Cuboid(0.215, 0.738, 0.738, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.76)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.887, 0.658)
	}