Assembly Program_0 {
	bbox = Cuboid(1.55, 1.49, 1.45, True)
	cube0 = Cuboid(1.55, 1.49, 0.183, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.526)
	cube1 = Cuboid(0.743, 0.743, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.859, 0.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.279, 0.477)
	cube2 = Cuboid(0.779, 0.779, 0.138, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.466, 0.457)
	cube3 = Cuboid(0.079, 0.094, 0.057, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.666)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.423)
	cube4 = Cuboid(0.205, 0.418, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.827, 1.0, 0.884)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.611, 0.9, 0.0)
	cube5 = Cuboid(0.781, 0.054, 0.097, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.885, 0.255)
	cube6 = Cuboid(0.189, 0.139, 0.387, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.11, 0.0, 0.1)
	cube7 = Cuboid(0.23, 0.22, 0.122, True)
	squeeze(cube7, cube3, cube6, bot, 0.894, 0.251)
	cube8 = Cuboid(0.758, 0.052, 0.052, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.408, 0.543)
	}