Assembly Program_0 {
	bbox = Cuboid(1.71, 1.56, 1.71, True)
	cube0 = Cuboid(0.764, 0.103, 0.764, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.592)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.466)
	cube1 = Cuboid(0.677, 0.686, 0.201, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.212, 0.668)
	reflect(cube1, Y)
	cube3 = Cuboid(0.604, 0.604, 0.263, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.195, 0.0, 0.853)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.806, 0.556)
	cube4 = Cuboid(0.118, 0.168, 0.694, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.332, 0.514, 0.0)
	cube5 = Cuboid(0.644, 0.61, 0.122, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.911)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.405, 0.492, 0.0)
	cube6 = Cuboid(0.07, 0.183, 0.774, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.893, 0.0)
	cube7 = Cuboid(0.166, 0.13, 0.106, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.936, 1.0, 1.0)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.238, 0.0, 0.681)
	reflect(cube7, Y)
	cube9 = Cuboid(0.067, 0.083, 0.748, True)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.715, 0.547, 0.0)
	cube10 = Cuboid(0.331, 0.221, 0.251, True)
	squeeze(cube10, cube7, cube9, top, 0.483, 0.768)
	}