Assembly Program_0 {
	bbox = Cuboid(1.06, 1.16, 1.6, True)
	cube0 = Cuboid(0.208, 0.05, 0.726, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.281)
	cube1 = Cuboid(0.131, 0.648, 0.131, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.476)
	cube2 = Cuboid(0.098, 0.211, 0.222, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.896)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.663, 0.0, 0.162)
	reflect(cube2, Y)
	cube4 = Cuboid(0.238, 0.238, 0.606, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.383, 0.569, 0.0)
	cube5 = Cuboid(0.713, 1.16, 0.151, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.868, 0.0, 0.1)
	}