Assembly Program_0 {
	bbox = Cuboid(1.83, 0.93, 2.0, True)
	cube0 = Cuboid(0.747, 0.157, 0.747, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.646, 1.0, 0.341)
	cube1 = Cuboid(0.106, 0.154, 0.082, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.536)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.726, 0.753)
	reflect(cube1, Z)
	cube3 = Cuboid(0.416, 0.778, 0.329, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.504, 0.0, 0.1)
	reflect(cube3, Z)
	cube5 = Cuboid(1.83, 0.93, 0.151, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.724)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.821, 0.0, 0.41)
	cube6 = Cuboid(0.778, 0.147, 0.778, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.703, 0.693)
	cube7 = Cuboid(0.699, 0.05, 0.164, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.733)
	}