Assembly Program_0 {
	bbox = Cuboid(1.44, 1.53, 1.92, True)
	cube0 = Cuboid(0.781, 0.169, 0.169, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.514)
	cube1 = Cuboid(0.754, 0.169, 0.754, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.877, 0.1, 0.0)
	cube2 = Cuboid(1.44, 0.05, 0.821, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.722, 1.0, 0.453)
	cube3 = Cuboid(0.289, 0.715, 0.289, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.474, 0.512)
	cube4 = Cuboid(0.257, 0.734, 0.257, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.797, 0.0, 0.533)
	cube5 = Cuboid(0.607, 0.139, 0.139, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.49, 0.9)
	cube6 = Cuboid(0.155, 0.813, 0.773, True)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.334, 1.0, 0.841)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.875, 0.0, 0.741)
	cube7 = Cuboid(0.217, 1.53, 0.217, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.933, 1.0, 1.0)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 1.0, 0.49, 0.893)
	cube8 = Cuboid(1.44, 0.141, 0.126, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.9, 0.212, 0.0)
	}