Assembly Program_0 {
	bbox = Cuboid(1.11, 1.25, 1.3, True)
	cube0 = Cuboid(0.167, 0.733, 0.638, True)
	squeeze(cube0, bbox, bbox, bot, 0.432, 0.28)
	cube1 = Cuboid(0.153, 0.201, 0.312, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.391)
	cube2 = Cuboid(0.604, 0.068, 0.068, True)
	squeeze(cube2, cube0, cube1, bot, 0.528, 0.268)
	cube3 = Cuboid(0.695, 0.159, 0.159, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.734)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.886, 0.9)
	cube4 = Cuboid(0.653, 0.179, 0.179, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.619, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.734, 0.513, 0.0)
	cube5 = Cuboid(1.11, 0.095, 0.05, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.522, 0.0, 0.574)
	cube6 = Cuboid(0.201, 0.097, 0.507, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.312, 0.115)
	cube7 = Cuboid(0.139, 0.053, 1.3, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.568, 0.448, 0.0)
	}