Assembly Program_0 {
	bbox = Cuboid(1.09, 1.37, 1.24, True)
	cube0 = Cuboid(0.097, 0.724, 0.097, False)
	squeeze(cube0, bbox, bbox, bot, 0.535, 0.509)
	cube1 = Cuboid(0.104, 1.37, 0.104, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.291, 0.0, 0.448)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.433)
	cube2 = Cuboid(0.204, 0.244, 1.24, False)
	squeeze(cube2, cube0, cube1, right, 0.31, 0.602)
	cube3 = Cuboid(0.18, 0.087, 0.111, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.763)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.586, 1.0, 0.9)
	}