Assembly Program_0 {
	bbox = Cuboid(1.48, 1.98, 1.26, True)
	cube0 = Cuboid(0.05, 1.98, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.504, 0.493)
	cube1 = Cuboid(0.21, 0.618, 0.618, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.692)
	cube2 = Cuboid(0.635, 0.211, 0.635, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.42)
	cube3 = Cuboid(0.671, 0.124, 0.671, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.815, 0.263)
	cube4 = Cuboid(0.121, 0.121, 1.26, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.465, 0.425)
	cube5 = Cuboid(0.726, 0.726, 0.085, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.8, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.644, 1.0, 0.707)
	cube6 = Cuboid(0.081, 0.772, 0.146, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.798)
	reflect(cube6, Y)
	cube8 = Cuboid(0.321, 0.076, 0.421, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.181, 1.0, 0.843)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.565, 0.9)
	}