Assembly Program_0 {
	bbox = Cuboid(1.73, 1.18, 1.44, True)
	cube0 = Cuboid(0.075, 1.18, 1.18, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.529)
	cube1 = Cuboid(0.217, 0.753, 0.753, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.702, 0.0, 0.686)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.685)
	cube2 = Cuboid(0.432, 1.18, 0.22, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.966, 0.0, 0.734)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.563, 0.562)
	cube3 = Cuboid(0.205, 0.645, 0.645, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.609, 0.572, 0.0)
	cube4 = Cuboid(0.124, 0.136, 0.161, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.869, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.788, 0.0, 0.407)
	cube5 = Cuboid(0.313, 0.238, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.386)
	}