Assembly Program_0 {
	bbox = Cuboid(1.43, 1.37, 1.72, True)
	cube0 = Cuboid(0.616, 0.129, 0.654, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.542)
	cube1 = Cuboid(0.181, 0.126, 0.359, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.493)
	cube2 = Cuboid(0.243, 0.824, 0.824, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.279, 1.0, 0.567)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.772, 0.602)
	cube3 = Cuboid(0.149, 0.819, 0.635, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.677)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.637, 1.0, 0.254)
	cube4 = Cuboid(0.086, 0.123, 0.208, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.395)
	reflect(cube4, Y)
	cube6 = Cuboid(0.757, 0.069, 0.767, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.838, 0.169, 0.0)
	cube7 = Cuboid(0.406, 0.307, 0.787, True)
	squeeze(cube7, bbox, cube2, bot, 0.538, 0.321)
	cube8 = Cuboid(0.05, 0.05, 0.679, False)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.388, 0.13, 0.0)
	}