Assembly Program_0 {
	bbox = Cuboid(2.0, 1.79, 1.1, True)
	cube0 = Cuboid(0.605, 0.676, 0.743, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.457)
	cube1 = Cuboid(0.259, 1.79, 0.259, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.244, 0.0, 0.879)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.497, 0.123)
	cube2 = Cuboid(0.123, 0.141, 0.296, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.512)
	cube3 = Cuboid(0.713, 0.713, 0.07, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.498)
	cube4 = Cuboid(2.0, 0.053, 0.778, False)
	squeeze(cube4, bbox, cube0, top, 0.55, 0.266)
	cube5 = Cuboid(0.764, 0.764, 0.116, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.622, 1.0, 0.935)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}