Assembly Program_0 {
	bbox = Cuboid(1.43, 1.66, 1.12, True)
	cube0 = Cuboid(0.67, 0.2, 0.67, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 0.576)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.246, 1.0, 0.405)
	cube1 = Cuboid(0.229, 0.816, 0.816, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.575)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube2 = Cuboid(0.124, 0.745, 0.212, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.552)
	cube3 = Cuboid(1.43, 0.069, 0.626, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.547, 0.0, 0.45)
	}