Assembly Program_0 {
	bbox = Cuboid(1.04, 1.67, 1.46, True)
	cube0 = Cuboid(0.28, 1.67, 1.46, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.45)
	cube1 = Cuboid(0.631, 0.177, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.239, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.713, 0.357)
	cube2 = Cuboid(0.05, 0.294, 0.63, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.776, 0.0)
	cube3 = Cuboid(0.128, 0.128, 0.759, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.507)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.316, 1.0, 0.492)
	cube4 = Cuboid(0.153, 0.116, 0.222, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.906, 1.0, 0.828)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.892, 0.428, 0.0)
	cube5 = Cuboid(0.182, 0.732, 0.182, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.362, 0.0, 0.169)
	cube6 = Cuboid(0.05, 0.826, 0.643, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.759, 0.331, 0.0)
	cube7 = Cuboid(0.149, 0.788, 0.149, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.724, 0.0, 0.553)
	}