Assembly Program_0 {
	bbox = Cuboid(1.54, 1.62, 1.04, True)
	cube0 = Cuboid(0.056, 0.774, 0.056, True)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.491)
	cube1 = Cuboid(0.813, 1.62, 0.074, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.296)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.507)
	cube2 = Cuboid(1.54, 0.05, 1.04, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.346, 0.0, 0.639)
	cube3 = Cuboid(0.613, 1.62, 0.117, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.847, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.315, 0.724)
	reflect(cube3, Z)
	}