Assembly Program_0 {
	bbox = Cuboid(1.4, 1.27, 1.6, True)
	cube0 = Cuboid(0.077, 1.27, 0.077, True)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.509)
	cube1 = Cuboid(0.745, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.705, 0.9)
	cube2 = Cuboid(0.713, 0.713, 0.218, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.476)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.469)
	cube3 = Cuboid(0.164, 0.158, 0.799, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.684, 0.559, 0.0)
	cube4 = Cuboid(0.077, 0.824, 0.077, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.131, 0.0, 0.65)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.797, 0.299)
	cube5 = Cuboid(0.678, 0.847, 1.6, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.726, 1.0, 0.48)
	cube6 = Cuboid(0.059, 1.27, 0.627, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.645)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.466, 0.0, 0.366)
	}