Assembly Program_0 {
	bbox = Cuboid(1.19, 1.16, 1.38, True)
	cube0 = Cuboid(0.628, 0.825, 0.158, True)
	squeeze(cube0, bbox, bbox, bot, 0.748, 0.501)
	cube1 = Cuboid(0.824, 0.689, 0.092, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.612)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.396)
	cube2 = Cuboid(0.56, 0.313, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.26, 0.31)
	cube3 = Cuboid(0.7, 0.63, 0.268, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.258, 1.0, 0.798)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.714, 0.251)
	cube4 = Cuboid(0.799, 0.062, 0.832, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.25)
	cube5 = Cuboid(0.178, 0.665, 0.178, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.493, 1.0, 0.9)
	}