Assembly Program_0 {
	bbox = Cuboid(1.22, 1.02, 1.6, True)
	cube0 = Cuboid(0.05, 0.146, 0.108, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.688, 0.0, 0.41)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.303)
	cube1 = Cuboid(0.191, 0.702, 0.191, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.532)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.123, 0.762)
	cube2 = Cuboid(0.699, 0.775, 0.64, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.485, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.825, 0.139, 0.109, True)
	squeeze(cube4, bbox, cube3, top, 0.618, 0.519)
	cube5 = Cuboid(0.074, 0.196, 0.058, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.208, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.223)
	}