Assembly Program_0 {
	bbox = Cuboid(1.4, 1.99, 1.34, True)
	cube0 = Cuboid(0.287, 0.726, 0.726, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.508)
	cube1 = Cuboid(0.791, 0.791, 0.086, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.527)
	cube2 = Cuboid(0.747, 0.068, 0.097, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(1.4, 0.772, 0.802, False)
	squeeze(cube3, cube0, cube1, bot, 0.49, 0.375)
	cube4 = Cuboid(0.065, 0.065, 0.814, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.28, 0.9)
	}