Assembly Program_0 {
	bbox = Cuboid(1.79, 1.09, 1.96, True)
	cube0 = Cuboid(0.076, 1.09, 0.118, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.486)
	cube1 = Cuboid(0.111, 0.694, 0.111, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.663, 0.0, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.477)
	cube2 = Cuboid(0.745, 0.229, 0.229, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.555)
	reflect(cube2, Y)
	cube4 = Cuboid(0.659, 1.09, 0.827, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 0.292)
	cube5 = Cuboid(0.651, 0.651, 0.301, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.919)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.809, 0.0)
	}