Assembly Program_0 {
	bbox = Cuboid(2.0, 1.65, 1.48, True)
	cube0 = Cuboid(0.769, 0.769, 0.102, False)
	squeeze(cube0, bbox, bbox, bot, 0.33, 0.469)
	cube1 = Cuboid(0.071, 0.107, 0.279, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.873, 0.0, 0.947)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.517, 0.165, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.177, 0.229, 0.209, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.799)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.474, 0.869, 0.0)
	cube4 = Cuboid(0.068, 0.095, 0.15, False)
	squeeze(cube4, cube3, cube1, top, 0.563, 0.864)
	cube5 = Cuboid(0.752, 0.177, 0.177, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.52, 0.779, 0.0)
	cube6 = Cuboid(0.136, 0.05, 0.734, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.376, 0.336, 0.0)
	cube7 = Cuboid(0.754, 0.206, 0.05, True)
	squeeze(cube7, cube2, cube3, bot, 0.662, 0.806)
	cube8 = Cuboid(0.157, 0.157, 0.744, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.555, 0.192, 0.0)
	cube9 = Cuboid(0.093, 0.093, 0.719, False)
	attach(cube9, cube1, 0.5, 0.5, 1.0, 0.14, 0.9, 0.0)
	}