Assembly Program_0 {
	bbox = Cuboid(1.61, 1.46, 1.59, True)
	cube0 = Cuboid(0.137, 0.64, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.449)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.533)
	cube1 = Cuboid(0.645, 0.645, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.501)
	cube2 = Cuboid(0.12, 0.05, 0.086, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.502)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.817)
	cube3 = Cuboid(0.842, 0.821, 0.738, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.354, 0.0, 0.767)
	}