Assembly Program_0 {
	bbox = Cuboid(1.28, 1.55, 1.49, True)
	cube0 = Cuboid(0.827, 0.249, 0.763, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.246)
	cube1 = Cuboid(0.806, 0.137, 1.49, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.782, 1.0, 0.409)
	cube2 = Cuboid(0.844, 0.773, 0.706, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.161, 0.0, 0.513)
	cube3 = Cuboid(0.159, 0.677, 0.126, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.278, 0.872)
	cube4 = Cuboid(0.64, 0.207, 0.207, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.462, 0.1)
	cube5 = Cuboid(0.278, 0.738, 0.738, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 0.65)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.889, 0.9)
	}