Assembly Program_0 {
	bbox = Cuboid(1.52, 1.29, 1.64, True)
	cube0 = Cuboid(0.817, 1.29, 0.803, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.272, 0.0, 0.615)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.506)
	cube1 = Cuboid(0.053, 0.05, 0.112, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.841)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.47, 0.1, 0.0)
	cube2 = Cuboid(0.615, 0.789, 0.131, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.782, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.727, 0.68)
	cube3 = Cuboid(0.079, 0.79, 0.79, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.678, 1.0, 0.574)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.248)
	cube4 = Cuboid(0.147, 0.669, 0.669, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.518, 0.256, 0.0)
	cube5 = Cuboid(0.718, 0.1, 0.718, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.256, 0.867, 0.0)
	}