Assembly Program_0 {
	bbox = Cuboid(1.46, 1.49, 1.1, True)
	cube0 = Cuboid(0.153, 1.49, 0.22, True)
	squeeze(cube0, bbox, bbox, bot, 0.537, 0.446)
	cube1 = Cuboid(0.306, 0.693, 0.306, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.91)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.679, 0.186)
	reflect(cube1, Y)
	cube3 = Cuboid(0.611, 0.146, 0.179, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.537, 0.519)
	cube4 = Cuboid(0.202, 1.49, 0.788, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.789, 0.635)
	}