Assembly Program_0 {
	bbox = Cuboid(1.87, 0.76, 1.65, True)
	cube0 = Cuboid(0.05, 0.76, 0.777, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.634)
	cube1 = Cuboid(1.87, 0.16, 1.65, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.427)
	cube2 = Cuboid(0.198, 0.76, 0.198, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.982, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	cube3 = Cuboid(0.644, 0.05, 0.05, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.756)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.346, 0.318)
	}