Assembly Program_0 {
	bbox = Cuboid(1.84, 1.12, 2.0, True)
	cube0 = Cuboid(0.1, 1.12, 1.12, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.637)
	cube1 = Cuboid(0.291, 0.629, 0.806, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.793, 0.316, 0.0)
	cube2 = Cuboid(0.707, 1.12, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.76, 0.148)
	cube3 = Cuboid(0.753, 0.071, 0.677, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.532, 0.0, 0.287)
	cube4 = Cuboid(0.782, 0.05, 0.175, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.864, 0.1)
	}