Assembly Program_0 {
	bbox = Cuboid(1.64, 0.97, 1.52, True)
	cube0 = Cuboid(0.839, 0.97, 0.622, True)
	squeeze(cube0, bbox, bbox, bot, 0.567, 0.568)
	cube1 = Cuboid(0.314, 0.733, 0.733, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 0.542)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.581, 0.9)
	cube2 = Cuboid(0.671, 0.157, 0.295, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.233, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.878, 0.522)
	reflect(cube2, Y)
	cube4 = Cuboid(0.157, 0.698, 0.094, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 0.901)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.151, 0.812, 0.0)
	}