Assembly Program_0 {
	bbox = Cuboid(1.13, 1.85, 1.07, True)
	cube0 = Cuboid(0.699, 0.699, 0.193, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.586)
	cube1 = Cuboid(0.321, 0.111, 0.287, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.634, 1.0, 0.417)
	cube2 = Cuboid(0.217, 0.791, 0.216, True)
	squeeze(cube2, cube0, cube1, bot, 0.704, 0.779)
	cube3 = Cuboid(1.13, 0.101, 0.348, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.111, 0.0)
	cube4 = Cuboid(0.072, 0.103, 0.064, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.854, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	reflect(cube4, X)
	}