Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.22, True)
	cube0 = Cuboid(0.302, 0.11, 0.703, False)
	squeeze(cube0, bbox, bbox, bot, 0.554, 0.239)
	cube1 = Cuboid(0.677, 2.0, 0.481, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.483, 0.413)
	cube2 = Cuboid(0.698, 0.698, 0.212, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.655)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.286, 0.835)
	reflect(cube2, Y)
	cube4 = Cuboid(0.05, 2.0, 0.148, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.15, 0.0, 0.723)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.335)
	cube5 = Cuboid(0.734, 0.292, 0.113, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.169, 0.1)
	}