Assembly Program_0 {
	bbox = Cuboid(0.92, 1.11, 1.07, True)
	cube0 = Cuboid(0.117, 0.773, 0.075, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.736, 0.0, 0.566)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.477)
	cube1 = Cuboid(0.228, 0.722, 0.146, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.106, 0.785)
	cube2 = Cuboid(0.671, 0.065, 0.752, True)
	squeeze(cube2, bbox, cube1, top, 0.643, 0.431)
	cube3 = Cuboid(0.92, 0.387, 0.648, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.754, 0.446, 0.0)
	}