Assembly Program_0 {
	bbox = Cuboid(1.7, 1.38, 0.63, True)
	cube0 = Cuboid(0.304, 0.274, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.678)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.561)
	cube1 = Cuboid(0.749, 0.116, 0.63, True)
	squeeze(cube1, bbox, bbox, bot, 0.296, 0.436)
	cube2 = Cuboid(0.634, 0.819, 0.181, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.802, 0.0, 0.818)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.359, 0.1, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.739, 0.652, 0.164, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.691, 0.296)
	cube5 = Cuboid(0.808, 0.808, 0.161, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.41)
	}