Assembly Program_0 {
	bbox = Cuboid(1.84, 1.44, 2.0, True)
	cube0 = Cuboid(0.34, 0.107, 0.82, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.676)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 0.418, 2.0, True)
	squeeze(cube2, cube0, cube1, bot, 0.611, 0.231)
	cube3 = Cuboid(0.052, 0.777, 0.052, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.962)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.357)
	cube4 = Cuboid(0.728, 0.146, 0.146, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.766)
	cube5 = Cuboid(0.606, 0.606, 0.163, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.87, 0.0, 0.629)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.394)
	reflect(cube5, Z)
	cube7 = Cuboid(0.169, 1.44, 0.169, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.828, 1.0, 1.0)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.202)
	reflect(cube7, Z)
	}