Assembly Program_0 {
	bbox = Cuboid(1.89, 1.47, 1.87, True)
	cube0 = Cuboid(0.738, 1.47, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.54, 0.494)
	cube1 = Cuboid(0.702, 0.789, 0.608, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.503, 0.256, 0.0)
	cube2 = Cuboid(0.257, 1.47, 0.123, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.515, 0.793)
	cube3 = Cuboid(0.162, 0.812, 0.812, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.798, 0.0, 0.853)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.162, 0.0)
	}