Assembly Program_0 {
	bbox = Cuboid(1.91, 1.74, 1.81, True)
	cube0 = Cuboid(0.228, 1.74, 0.228, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.541)
	cube1 = Cuboid(0.653, 0.125, 0.653, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.839, 0.247, 0.0)
	cube2 = Cuboid(0.056, 0.083, 0.704, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.512)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.153)
	cube3 = Cuboid(0.05, 0.485, 0.114, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.545)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.49)
	cube4 = Cuboid(0.795, 0.846, 0.115, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.18, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.642, 0.214)
	cube5 = Cuboid(0.12, 0.12, 1.81, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.758, 0.0, 0.547)
	reflect(cube5, Y)
	cube7 = Cuboid(0.133, 0.694, 0.133, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.934, 1.0, 0.866)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.318, 0.801, 0.0)
	}