Assembly Program_0 {
	bbox = Cuboid(1.97, 1.43, 1.48, True)
	cube0 = Cuboid(0.764, 0.173, 0.076, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 0.503)
	reflect(cube0, Y)
	cube2 = Cuboid(0.151, 0.837, 0.165, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.772, 0.0, 0.7)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.119, 0.542, 0.0)
	cube3 = Cuboid(1.97, 1.43, 0.202, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.981)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.857, 0.34)
	cube4 = Cuboid(0.118, 0.746, 0.746, True)
	squeeze(cube4, bbox, cube1, top, 0.483, 0.258)
	cube5 = Cuboid(0.087, 0.784, 0.784, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.851, 0.0)
	cube6 = Cuboid(1.97, 0.213, 0.248, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.35)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.544)
	cube7 = Cuboid(0.05, 0.05, 0.776, True)
	squeeze(cube7, cube3, cube6, front, 0.329, 0.753)
	cube8 = Cuboid(0.103, 1.43, 0.054, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.577)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.564)
	}