Assembly Program_0 {
	bbox = Cuboid(1.0, 1.72, 1.62, True)
	cube0 = Cuboid(0.605, 1.72, 0.837, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.227)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 0.274)
	cube1 = Cuboid(0.165, 1.72, 0.129, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 0.706)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.894, 0.525)
	reflect(cube1, X)
	cube3 = Cuboid(0.096, 0.096, 0.835, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.809)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.774)
	cube4 = Cuboid(0.21, 0.22, 0.077, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.24, 0.51)
	cube5 = Cuboid(0.157, 0.842, 0.157, False)
	squeeze(cube5, bbox, cube3, top, 0.446, 0.518)
	}