Assembly Program_0 {
	bbox = Cuboid(1.31, 1.93, 2.0, True)
	cube0 = Cuboid(0.05, 0.194, 0.189, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.546)
	cube1 = Cuboid(0.823, 0.786, 0.116, True)
	squeeze(cube1, bbox, bbox, bot, 0.678, 0.519)
	cube2 = Cuboid(1.31, 0.084, 0.05, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.15, 0.0, 0.9)
	cube3 = Cuboid(0.62, 1.93, 2.0, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.527)
	cube4 = Cuboid(0.171, 0.845, 0.845, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 0.525)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.452, 0.1)
	cube5 = Cuboid(0.182, 0.08, 0.609, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.731, 0.519, 0.0)
	}