Assembly Program_0 {
	bbox = Cuboid(1.35, 1.49, 2.0, True)
	cube0 = Cuboid(0.05, 0.191, 0.172, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.484)
	cube1 = Cuboid(0.814, 0.173, 0.814, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 0.445)
	cube2 = Cuboid(0.621, 0.743, 0.228, False)
	squeeze(cube2, bbox, bbox, bot, 0.696, 0.52)
	cube3 = Cuboid(0.622, 0.181, 2.0, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.517)
	cube4 = Cuboid(0.762, 0.066, 0.802, True)
	squeeze(cube4, cube3, cube1, top, 0.721, 0.829)
	}