Assembly Program_0 {
	bbox = Cuboid(1.72, 1.49, 1.07, True)
	cube0 = Cuboid(0.752, 0.752, 0.163, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.435)
	cube1 = Cuboid(0.092, 0.164, 0.429, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.446)
	cube2 = Cuboid(0.095, 1.49, 0.265, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 0.774)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.34, 0.706)
	cube3 = Cuboid(0.831, 0.849, 1.07, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 0.446)
	cube4 = Cuboid(0.157, 0.111, 0.111, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.651)
	reflect(cube4, Y)
	cube6 = Cuboid(0.152, 0.74, 0.125, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.711, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.537, 0.19)
	}