Assembly Program_0 {
	bbox = Cuboid(1.78, 1.41, 2.0, True)
	cube0 = Cuboid(0.148, 1.41, 1.41, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.308)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.251)
	cube1 = Cuboid(0.467, 0.191, 0.483, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 0.538)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.167, 0.395)
	reflect(cube1, X)
	cube3 = Cuboid(0.601, 0.601, 0.212, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.224, 0.0, 0.776)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.486, 0.455)
	cube4 = Cuboid(0.204, 0.134, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.491)
	cube5 = Cuboid(0.764, 0.241, 0.764, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.347)
	}