Assembly Program_0 {
	bbox = Cuboid(2.0, 1.35, 1.4, True)
	cube0 = Cuboid(0.146, 0.736, 0.736, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.513)
	cube1 = Cuboid(0.752, 0.799, 0.796, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.675)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.88, 0.238)
	cube2 = Cuboid(0.61, 0.117, 0.086, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.528, 0.494)
	cube3 = Cuboid(0.774, 0.23, 0.17, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.576, 0.446, 0.0)
	cube4 = Cuboid(0.058, 0.201, 0.124, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.726)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.426, 1.0, 0.126)
	translate(cube4, X, 2, 0.4980798244476319)
	cube7 = Cuboid(0.838, 0.055, 0.055, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.334, 0.45)
	cube8 = Cuboid(0.181, 0.71, 0.71, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.792, 0.0, 0.9)
	}