Assembly Program_0 {
	bbox = Cuboid(1.74, 1.98, 1.53, True)
	cube0 = Cuboid(0.317, 0.676, 0.845, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.765)
	cube1 = Cuboid(0.834, 0.121, 0.121, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 0.461)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.342, 1.0, 0.557)
	cube2 = Cuboid(0.742, 0.742, 0.05, False)
	squeeze(cube2, cube1, cube0, bot, 0.373, 0.9)
	cube3 = Cuboid(0.759, 0.238, 0.238, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.795, 0.0, 0.1)
	cube4 = Cuboid(0.167, 0.745, 1.53, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.05, 0.234, 0.34, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.897)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.439, 0.791, 1.0)
	cube6 = Cuboid(0.765, 0.166, 0.787, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.729, 0.707, 0.0)
	cube7 = Cuboid(0.738, 0.716, 0.157, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.715, 0.0, 0.422)
	}