Assembly Program_0 {
	bbox = Cuboid(1.01, 1.09, 1.74, True)
	cube0 = Cuboid(0.824, 0.058, 0.651, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.67)
	cube1 = Cuboid(0.612, 0.372, 0.76, True)
	squeeze(cube1, bbox, cube0, top, 0.633, 0.37)
	cube2 = Cuboid(0.23, 0.05, 0.702, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.288, 0.0)
	cube3 = Cuboid(1.01, 0.417, 0.417, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.343, 0.547, 0.0)
	cube4 = Cuboid(0.123, 0.263, 0.061, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.579, 0.0)
	}