Assembly Program_0 {
	bbox = Cuboid(1.69, 0.96, 1.94, True)
	cube0 = Cuboid(0.088, 0.17, 0.09, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.566)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.704)
	reflect(cube0, Z)
	cube2 = Cuboid(0.712, 0.064, 0.712, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.757, 1.0, 0.806)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.364, 0.0, 0.167)
	reflect(cube2, Y)
	cube4 = Cuboid(0.109, 0.269, 0.252, False)
	squeeze(cube4, bbox, cube0, top, 0.498, 0.512)
	cube5 = Cuboid(0.83, 0.96, 1.94, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.519)
	cube6 = Cuboid(0.532, 0.236, 0.195, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.794, 1.0, 0.42)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.9, 0.9, 1.0)
	cube7 = Cuboid(0.818, 0.219, 0.206, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.725, 0.741, 0.0)
	}