Assembly Program_0 {
	bbox = Cuboid(1.61, 1.45, 0.92, True)
	cube0 = Cuboid(0.725, 0.505, 0.505, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.593)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.53)
	cube1 = Cuboid(0.826, 0.826, 0.196, False)
	squeeze(cube1, bbox, cube0, top, 0.345, 0.602)
	cube2 = Cuboid(0.319, 0.075, 0.92, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.411, 0.433)
	cube3 = Cuboid(0.056, 0.056, 0.774, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.836, 1.0, 0.659)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.388, 0.0, 0.9)
	cube4 = Cuboid(0.251, 0.251, 0.75, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.938, 0.0, 0.518)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.649, 1.0, 0.1)
	cube5 = Cuboid(0.09, 0.694, 0.288, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.92)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.566, 0.0)
	cube6 = Cuboid(0.129, 0.065, 0.05, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.84, 0.0, 1.0)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.689, 1.0, 0.127)
	}