Assembly Program_0 {
	bbox = Cuboid(2.0, 1.59, 1.26, True)
	cube0 = Cuboid(0.682, 0.081, 0.728, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.411)
	reflect(cube0, Y)
	cube2 = Cuboid(0.089, 0.288, 0.17, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.567)
	cube3 = Cuboid(0.05, 0.697, 0.05, True)
	squeeze(cube3, cube2, cube0, bot, 0.53, 0.75)
	cube4 = Cuboid(0.667, 0.765, 0.146, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.249, 0.0, 0.1)
	cube5 = Cuboid(0.05, 1.59, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.894)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.284, 1.0, 0.635)
	}