Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.04, True)
	cube0 = Cuboid(0.353, 0.65, 0.634, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.219)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.239)
	cube1 = Cuboid(0.099, 0.057, 0.65, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.325)
	cube2 = Cuboid(2.0, 0.05, 1.04, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.727, 0.0, 0.9)
	cube3 = Cuboid(0.667, 0.154, 0.667, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.822, 1.0, 0.694)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.9, 0.1)
	cube4 = Cuboid(0.602, 0.602, 0.203, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.39, 0.898)
	cube5 = Cuboid(0.781, 0.781, 0.094, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.655, 0.433)
	cube6 = Cuboid(0.681, 0.72, 0.85, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.617, 0.862)
	}