Assembly Program_0 {
	bbox = Cuboid(1.88, 0.75, 1.54, True)
	cube0 = Cuboid(0.646, 0.746, 0.236, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.518)
	cube1 = Cuboid(0.079, 0.75, 0.079, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.276, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.29, 0.647)
	cube2 = Cuboid(0.654, 0.338, 0.791, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.3, 0.536)
	cube3 = Cuboid(0.319, 0.319, 0.73, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.57, 0.371, 0.0)
	}