Assembly Program_0 {
	bbox = Cuboid(1.41, 0.97, 1.97, True)
	cube0 = Cuboid(0.766, 0.076, 0.237, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.506)
	reflect(cube0, Y)
	cube2 = Cuboid(0.642, 0.059, 0.828, True)
	squeeze(cube2, bbox, cube0, bot, 0.405, 0.323)
	cube3 = Cuboid(0.158, 0.06, 0.21, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.619)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.417, 0.0, 0.1)
	cube4 = Cuboid(0.053, 0.844, 0.053, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.89)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.106, 1.0, 0.1)
	cube5 = Cuboid(0.195, 0.195, 0.689, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.896)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.437, 0.767)
	cube6 = Cuboid(0.636, 0.202, 0.178, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.635, 0.1)
	cube7 = Cuboid(0.813, 0.32, 0.32, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.881, 0.424)
	}