Assembly Program_0 {
	bbox = Cuboid(1.04, 0.96, 1.54, True)
	cube0 = Cuboid(0.767, 0.96, 0.208, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.435)
	cube1 = Cuboid(0.804, 0.054, 0.843, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.785)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.225, 1.0, 0.734)
	cube2 = Cuboid(0.34, 0.795, 0.34, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.78)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.657, 0.214, 0.0)
	cube3 = Cuboid(0.248, 0.783, 0.248, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.926, 0.0, 0.955)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.323, 0.0)
	cube4 = Cuboid(0.085, 0.555, 0.18, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 0.935)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.815, 0.762)
	}