Assembly Program_0 {
	bbox = Cuboid(1.89, 1.35, 1.69, True)
	cube0 = Cuboid(0.123, 0.123, 1.69, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.447)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.42)
	cube1 = Cuboid(0.092, 0.055, 0.231, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.558)
	cube2 = Cuboid(0.112, 0.79, 0.79, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.769)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.462, 0.382, 1.0)
	cube3 = Cuboid(0.293, 1.35, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.487)
	}