Assembly Program_0 {
	bbox = Cuboid(1.84, 1.28, 1.62, True)
	cube0 = Cuboid(0.826, 0.826, 0.155, False)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.488)
	cube1 = Cuboid(0.732, 0.788, 0.265, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.108, 0.0, 0.812)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.534, 0.648)
	cube2 = Cuboid(0.428, 0.381, 0.23, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.119, 0.478, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.14, 0.14, 1.62, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.788, 0.488)
	cube5 = Cuboid(0.665, 0.051, 0.051, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.686)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.808, 0.511, 1.0)
	}