Assembly Program_0 {
	bbox = Cuboid(1.37, 1.63, 1.6, True)
	cube0 = Cuboid(0.231, 1.63, 0.231, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.545)
	cube1 = Cuboid(0.825, 0.066, 0.825, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.73, 0.0, 0.786)
	cube2 = Cuboid(0.192, 0.561, 0.219, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.464, 0.0)
	cube3 = Cuboid(0.791, 0.118, 0.248, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.136)
	cube4 = Cuboid(0.195, 0.297, 0.102, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.513, 0.1)
	cube5 = Cuboid(0.604, 0.117, 0.604, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.827)
	reflect(cube5, X)
	}