Assembly Program_0 {
	bbox = Cuboid(1.85, 0.8, 1.6, True)
	cube0 = Cuboid(0.181, 0.8, 0.198, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.44)
	cube1 = Cuboid(0.395, 0.724, 0.724, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.729)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.459, 0.9)
	cube2 = Cuboid(0.05, 0.772, 0.772, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.782)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.729, 0.419, 0.0)
	cube3 = Cuboid(0.67, 0.67, 0.409, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.157, 0.676, 0.0)
	}