Assembly Program_0 {
	bbox = Cuboid(1.77, 1.07, 2.0, True)
	cube0 = Cuboid(0.115, 0.133, 0.108, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.479)
	cube1 = Cuboid(0.821, 0.174, 0.821, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.841)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.654)
	reflect(cube1, X)
	cube3 = Cuboid(0.056, 0.781, 0.056, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 0.866)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.262, 0.34, 0.0)
	cube4 = Cuboid(0.05, 0.679, 0.064, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.91)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.868, 0.879)
	cube5 = Cuboid(0.707, 0.14, 0.404, True)
	squeeze(cube5, bbox, cube0, bot, 0.485, 0.432)
	cube6 = Cuboid(1.77, 1.07, 0.05, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.341, 0.0, 0.9)
	}