Assembly Program_0 {
	bbox = Cuboid(2.0, 1.05, 1.77, True)
	cube0 = Cuboid(0.748, 1.05, 0.096, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.194, 0.0, 0.541)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.59)
	cube1 = Cuboid(0.265, 0.057, 0.129, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.738, 0.0, 0.733)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.83, 0.846, 0.0)
	cube2 = Cuboid(0.316, 0.795, 0.367, False)
	squeeze(cube2, bbox, cube1, top, 0.524, 0.438)
	cube3 = Cuboid(0.179, 0.742, 0.696, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.304, 0.0, 0.883)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.199, 0.538)
	cube4 = Cuboid(0.084, 0.187, 0.199, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.461)
	cube5 = Cuboid(0.055, 0.671, 0.071, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.938)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.895, 0.9, 0.0)
	cube6 = Cuboid(0.736, 0.239, 0.738, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.788, 0.17, 0.0)
	}