Assembly Program_0 {
	bbox = Cuboid(1.88, 1.39, 0.97, True)
	cube0 = Cuboid(0.316, 1.39, 0.738, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.291)
	cube1 = Cuboid(0.143, 0.199, 0.215, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.954)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.896, 0.413)
	cube2 = Cuboid(0.138, 0.141, 0.216, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.171, 1.0, 0.523)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.424, 0.453)
	cube3 = Cuboid(0.624, 0.096, 0.096, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.92, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.711, 0.0)
	cube4 = Cuboid(0.217, 0.089, 0.099, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.277, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.522, 0.291)
	reflect(cube4, Z)
	}