Assembly Program_0 {
	bbox = Cuboid(1.81, 1.2, 1.31, True)
	cube0 = Cuboid(0.751, 0.254, 0.751, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.704)
	cube1 = Cuboid(0.289, 0.096, 0.07, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.789)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.653, 0.558, 0.0)
	cube2 = Cuboid(0.219, 0.176, 0.623, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.717, 0.825, 0.0)
	cube3 = Cuboid(0.789, 0.05, 0.789, True)
	squeeze(cube3, bbox, cube0, top, 0.614, 0.312)
	cube4 = Cuboid(0.104, 0.348, 0.213, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 0.634)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.2, 0.55)
	cube5 = Cuboid(0.6, 0.193, 0.193, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.923, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.481, 0.58, 0.0)
	}