Assembly Program_0 {
	bbox = Cuboid(1.74, 1.68, 2.0, True)
	cube0 = Cuboid(0.05, 0.611, 2.0, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.517)
	cube1 = Cuboid(0.715, 0.715, 0.058, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.702, 0.1, 0.0)
	cube2 = Cuboid(0.611, 0.611, 0.208, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.606, 0.502)
	cube3 = Cuboid(0.284, 0.074, 0.294, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.722)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	reflect(cube3, Z)
	cube5 = Cuboid(0.163, 0.163, 0.699, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.12, 0.0, 0.513)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.194, 0.52)
	cube6 = Cuboid(0.193, 0.05, 0.214, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 0.713)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.826, 0.844)
	}