Assembly Program_0 {
	bbox = Cuboid(1.61, 0.41, 2.0, True)
	cube0 = Cuboid(1.61, 0.41, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.327)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.542)
	cube1 = Cuboid(0.246, 0.41, 0.246, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.843, 0.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.1, 0.242)
	cube2 = Cuboid(0.692, 0.41, 0.234, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 0.544)
	cube3 = Cuboid(0.05, 0.41, 0.068, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.981, 0.0, 1.0)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.113, 0.1)
	}