Assembly Program_0 {
	bbox = Cuboid(1.31, 2.0, 1.21, True)
	cube0 = Cuboid(0.142, 0.288, 0.809, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.321)
	cube1 = Cuboid(0.135, 2.0, 1.21, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.417)
	cube2 = Cuboid(0.189, 0.656, 0.338, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.765)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.17)
	cube3 = Cuboid(0.065, 0.823, 0.733, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.701)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.183, 1.0, 0.583)
	cube4 = Cuboid(0.678, 0.258, 0.231, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.247, 0.244)
	cube5 = Cuboid(0.722, 0.722, 0.159, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.687, 0.797)
	}