Assembly Program_0 {
	bbox = Cuboid(1.46, 1.41, 1.27, True)
	cube0 = Cuboid(0.149, 1.41, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.557)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.451)
	cube1 = Cuboid(0.625, 0.188, 0.749, True)
	squeeze(cube1, bbox, bbox, bot, 0.707, 0.729)
	cube2 = Cuboid(0.675, 0.153, 0.675, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.575)
	cube3 = Cuboid(0.24, 0.688, 0.136, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.971)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.827, 0.0, 0.396)
	cube4 = Cuboid(0.685, 0.113, 0.166, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.281, 0.331)
	cube5 = Cuboid(0.146, 0.146, 0.784, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.536, 0.732, 0.0)
	cube6 = Cuboid(0.359, 0.794, 0.794, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.426, 0.299, 0.0)
	}