Assembly Program_0 {
	bbox = Cuboid(1.61, 1.28, 1.06, True)
	cube0 = Cuboid(0.73, 0.73, 0.261, True)
	squeeze(cube0, bbox, bbox, bot, 0.408, 0.551)
	cube1 = Cuboid(0.05, 0.243, 0.106, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.956, 1.0, 0.708)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.42, 0.0, 0.678)
	reflect(cube1, Y)
	cube3 = Cuboid(0.633, 0.413, 0.707, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.751)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.504)
	cube4 = Cuboid(0.82, 0.075, 0.644, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.628, 0.0)
	cube5 = Cuboid(0.267, 0.693, 0.211, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.979)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.12, 0.34)
	cube6 = Cuboid(0.097, 0.097, 0.731, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.174, 0.386, 0.0)
	cube7 = Cuboid(0.089, 0.728, 0.728, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.386, 0.487, 0.0)
	}