Assembly Program_0 {
	bbox = Cuboid(1.62, 1.34, 1.76, True)
	cube0 = Cuboid(0.608, 0.106, 0.608, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.422)
	cube1 = Cuboid(0.155, 0.646, 0.161, True)
	squeeze(cube1, bbox, cube0, top, 0.459, 0.488)
	cube2 = Cuboid(0.776, 0.773, 0.206, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.464, 0.367)
	cube3 = Cuboid(0.091, 0.618, 0.106, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.874, 0.1, 0.0)
	cube4 = Cuboid(0.787, 0.112, 0.787, True)
	squeeze(cube4, cube3, cube0, front, 0.51, 0.581)
	cube5 = Cuboid(0.681, 0.159, 0.159, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.767)
	}