Assembly Program_0 {
	bbox = Cuboid(0.95, 1.74, 1.67, True)
	cube0 = Cuboid(0.118, 0.824, 0.223, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.477)
	cube1 = Cuboid(0.145, 0.715, 0.211, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.451)
	cube2 = Cuboid(0.087, 0.67, 0.67, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.548)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.714, 0.0, 0.112)
	cube3 = Cuboid(0.094, 0.165, 0.13, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.746)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.638, 0.894)
	cube4 = Cuboid(0.09, 0.705, 0.297, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.684)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.474)
	cube5 = Cuboid(0.69, 0.681, 0.731, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.244, 0.587, 0.0)
	}