Assembly Program_0 {
	bbox = Cuboid(1.76, 1.68, 0.93, True)
	cube0 = Cuboid(0.727, 0.168, 0.072, True)
	squeeze(cube0, bbox, bbox, bot, 0.329, 0.475)
	reflect(cube0, Y)
	cube2 = Cuboid(0.737, 0.166, 0.715, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.361)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.407)
	cube3 = Cuboid(0.106, 0.692, 0.785, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.428)
	cube4 = Cuboid(0.612, 0.104, 0.612, True)
	squeeze(cube4, cube3, cube2, top, 0.764, 0.296)
	cube5 = Cuboid(0.293, 0.085, 0.257, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.765, 0.274)
	cube6 = Cuboid(0.775, 0.775, 0.083, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.649)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.18, 0.512)
	cube7 = Cuboid(0.357, 0.357, 0.93, True)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.354)
	}