Assembly Program_0 {
	bbox = Cuboid(1.17, 1.18, 1.74, True)
	cube0 = Cuboid(0.104, 0.818, 1.74, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.415)
	cube1 = Cuboid(0.673, 0.182, 0.23, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.481)
	cube2 = Cuboid(0.492, 0.08, 1.74, True)
	squeeze(cube2, cube1, cube0, top, 0.634, 0.1)
	cube3 = Cuboid(0.059, 0.843, 0.1, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.797)
	cube4 = Cuboid(0.838, 0.753, 0.111, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.945)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.365, 0.9)
	cube5 = Cuboid(0.06, 0.084, 0.66, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.459)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.483)
	}