Assembly Program_0 {
	bbox = Cuboid(0.99, 1.05, 1.79, True)
	cube0 = Cuboid(0.084, 0.073, 0.659, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.497)
	cube1 = Cuboid(0.627, 0.168, 0.091, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 0.483)
	cube2 = Cuboid(0.313, 0.212, 0.22, True)
	squeeze(cube2, bbox, cube0, top, 0.648, 0.503)
	cube3 = Cuboid(0.254, 0.726, 0.726, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.446, 0.619, 0.0)
	cube4 = Cuboid(0.99, 0.309, 0.309, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.161, 0.0, 0.1)
	}