Assembly Program_0 {
	bbox = Cuboid(1.33, 1.43, 2.0, True)
	cube0 = Cuboid(0.699, 0.102, 0.102, False)
	squeeze(cube0, bbox, bbox, bot, 0.614, 0.481)
	cube1 = Cuboid(0.841, 0.243, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.612)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.507)
	reflect(cube1, Z)
	cube3 = Cuboid(1.33, 0.239, 0.77, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.449, 0.328, 0.0)
	cube4 = Cuboid(0.258, 0.176, 0.358, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.934, 0.0, 0.842)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.1, 0.194)
	reflect(cube4, X)
	cube6 = Cuboid(0.228, 0.704, 0.704, True)
	squeeze(cube6, cube0, cube1, back, 0.1, 0.503)
	}