Assembly Program_0 {
	bbox = Cuboid(1.71, 1.24, 1.92, True)
	cube0 = Cuboid(0.649, 0.733, 0.166, False)
	squeeze(cube0, bbox, bbox, bot, 0.316, 0.458)
	cube1 = Cuboid(0.846, 0.117, 0.073, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.831, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.892, 0.0)
	cube2 = Cuboid(0.148, 0.155, 0.1, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.744, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.245, 0.891, 0.0)
	cube3 = Cuboid(0.848, 0.083, 0.638, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.799, 0.9, 0.0)
	cube4 = Cuboid(0.83, 0.105, 0.83, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.686)
	}