Assembly Program_0 {
	bbox = Cuboid(1.61, 1.16, 1.08, True)
	cube0 = Cuboid(0.634, 0.081, 0.081, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.571)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 0.542)
	cube1 = Cuboid(0.05, 0.087, 0.091, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.962, 0.0, 0.893)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.203, 0.14, 0.0)
	cube2 = Cuboid(0.664, 0.259, 0.102, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.58)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.584, 0.541)
	cube3 = Cuboid(0.117, 0.652, 0.117, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.459)
	cube4 = Cuboid(0.685, 0.226, 0.359, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.364)
	cube5 = Cuboid(0.758, 0.77, 0.121, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 0.981)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.82, 0.1)
	cube6 = Cuboid(0.05, 0.218, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.309, 1.0, 0.903)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.671, 0.795)
	}