Assembly Program_0 {
	bbox = Cuboid(2.0, 1.87, 1.75, True)
	cube0 = Cuboid(0.177, 0.177, 0.774, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.615)
	cube1 = Cuboid(0.371, 0.182, 0.187, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.803, 0.0, 0.629)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 0.508)
	cube2 = Cuboid(0.663, 0.798, 0.788, True)
	squeeze(cube2, bbox, cube0, top, 0.478, 0.288)
	cube3 = Cuboid(0.687, 0.204, 0.687, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.31, 0.187, 0.0)
	cube4 = Cuboid(0.734, 0.635, 0.195, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.716, 0.0, 0.921)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.165)
	cube5 = Cuboid(0.726, 0.646, 0.175, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.341, 0.613)
	cube6 = Cuboid(0.62, 1.87, 0.39, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.34, 0.78, 0.0)
	cube7 = Cuboid(0.186, 1.87, 0.231, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 1.0)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.666, 0.0, 0.381)
	}