Assembly Program_0 {
	bbox = Cuboid(1.54, 1.08, 1.88, True)
	cube0 = Cuboid(0.18, 1.08, 1.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.317)
	cube1 = Cuboid(0.092, 0.249, 0.839, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.682)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.162, 0.667)
	cube2 = Cuboid(0.3, 1.08, 0.152, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.487, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.193, 1.08, 0.193, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.806)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.393, 0.0, 0.48)
	cube5 = Cuboid(0.059, 0.05, 0.189, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.947)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.372, 0.201, 0.0)
	cube6 = Cuboid(0.664, 0.115, 0.115, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.706)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.48, 0.9)
	reflect(cube6, Y)
	}