Assembly Program_0 {
	bbox = Cuboid(1.64, 1.43, 2.0, True)
	cube0 = Cuboid(0.622, 0.771, 0.331, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.427)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.486)
	cube1 = Cuboid(0.123, 0.751, 0.751, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.644, 0.174, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.235, 0.611, 0.611, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.888)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.609)
	cube4 = Cuboid(0.763, 0.763, 0.338, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube5 = Cuboid(0.631, 0.708, 0.282, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.737, 0.1)
	}