Assembly Program_0 {
	bbox = Cuboid(1.84, 0.9, 1.65, True)
	cube0 = Cuboid(0.646, 0.646, 0.228, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.537)
	cube1 = Cuboid(0.719, 0.194, 0.719, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.317)
	cube2 = Cuboid(0.284, 0.664, 0.094, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.974, 1.0, 0.532)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube3 = Cuboid(0.192, 0.669, 0.669, True)
	squeeze(cube3, cube2, cube1, right, 0.448, 0.9)
	cube4 = Cuboid(0.05, 0.701, 0.696, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.217, 0.0, 0.598)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.449, 0.25)
	cube5 = Cuboid(0.329, 0.714, 0.329, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.317, 0.849, 0.0)
	cube6 = Cuboid(0.265, 0.265, 1.65, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.153, 0.0, 0.514)
	}