Assembly Program_0 {
	bbox = Cuboid(1.11, 1.86, 1.84, True)
	cube0 = Cuboid(0.712, 0.712, 0.074, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.757, 1.0, 0.499)
	cube1 = Cuboid(0.604, 0.778, 0.084, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.24, 0.85)
	cube2 = Cuboid(0.701, 0.178, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 0.386)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.515)
	cube3 = Cuboid(0.289, 0.42, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.811)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.155, 0.407)
	cube4 = Cuboid(0.154, 0.607, 0.607, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.116, 1.0, 0.729)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.771, 0.206)
	reflect(cube4, Z)
	}