Assembly Program_0 {
	bbox = Cuboid(1.56, 1.66, 1.54, True)
	cube0 = Cuboid(1.56, 0.397, 0.148, True)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.478)
	cube1 = Cuboid(0.83, 0.076, 0.83, False)
	squeeze(cube1, bbox, cube0, top, 0.605, 0.564)
	cube2 = Cuboid(0.677, 0.648, 0.058, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.626, 0.316)
	cube3 = Cuboid(0.116, 0.766, 0.766, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.346, 0.528, 0.0)
	cube4 = Cuboid(0.162, 0.162, 0.671, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.898, 0.228, 0.0)
	cube5 = Cuboid(0.138, 0.807, 0.667, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.987, 1.0, 0.779)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.375, 0.0, 0.895)
	reflect(cube5, Y)
	}