Assembly Program_0 {
	bbox = Cuboid(1.76, 2.0, 1.96, True)
	cube0 = Cuboid(0.391, 0.711, 0.081, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.369)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.414)
	reflect(cube0, Z)
	cube2 = Cuboid(1.76, 0.25, 0.658, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.47, 0.1, 0.0)
	cube3 = Cuboid(0.066, 0.066, 1.96, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.561, 0.163)
	cube4 = Cuboid(0.092, 0.814, 0.303, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.854, 0.0, 0.935)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.532, 1.0, 0.331)
	cube5 = Cuboid(0.5, 0.669, 0.669, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.709, 0.582)
	cube6 = Cuboid(0.648, 0.648, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 0.502)
	}