Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.65, True)
	cube0 = Cuboid(0.065, 0.05, 0.134, True)
	squeeze(cube0, bbox, bbox, bot, 0.502, 0.54)
	cube1 = Cuboid(0.604, 0.116, 0.116, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.485)
	reflect(cube1, Y)
	cube3 = Cuboid(0.208, 0.242, 0.189, False)
	squeeze(cube3, bbox, cube1, bot, 0.548, 0.45)
	cube4 = Cuboid(0.193, 0.84, 0.193, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.888, 1.0, 0.546)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.387)
	reflect(cube4, X)
	cube6 = Cuboid(0.64, 0.147, 1.65, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.407, 0.779)
	}