Assembly Program_0 {
	bbox = Cuboid(2.0, 1.21, 1.8, True)
	cube0 = Cuboid(0.193, 0.137, 0.843, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.54)
	cube1 = Cuboid(0.816, 0.084, 0.069, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.89)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.373, 0.578)
	cube2 = Cuboid(0.154, 0.154, 0.613, True)
	squeeze(cube2, bbox, cube0, top, 0.52, 0.666)
	cube3 = Cuboid(0.637, 1.21, 0.051, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.829, 0.151)
	cube4 = Cuboid(0.159, 1.21, 0.159, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.809, 1.0, 0.633)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.348, 0.0, 0.1)
	cube5 = Cuboid(0.05, 1.21, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.652, 0.629)
	cube6 = Cuboid(0.848, 0.184, 0.848, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.477, 0.796, 0.0)
	cube7 = Cuboid(0.696, 0.184, 0.246, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.25, 0.396)
	cube8 = Cuboid(0.731, 0.731, 0.199, False)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.151, 0.0, 0.685)
	}