Assembly Program_0 {
	bbox = Cuboid(1.38, 1.61, 1.46, True)
	cube0 = Cuboid(0.27, 0.177, 0.327, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.459)
	cube1 = Cuboid(0.834, 1.61, 0.759, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.725, 1.0, 0.746)
	cube2 = Cuboid(0.716, 0.065, 0.065, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.693, 0.816)
	cube3 = Cuboid(0.127, 0.788, 0.127, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.537, 0.0, 0.291)
	cube4 = Cuboid(0.194, 0.194, 0.717, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.649, 0.84, 0.0)
	}