Assembly Program_0 {
	bbox = Cuboid(0.88, 0.87, 1.53, True)
	cube0 = Cuboid(0.067, 0.105, 0.216, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.564)
	cube1 = Cuboid(0.677, 0.423, 0.849, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.684)
	cube2 = Cuboid(0.128, 0.082, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.456)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.318)
	cube3 = Cuboid(0.732, 0.732, 0.186, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.815, 0.628, 0.0)
	cube4 = Cuboid(0.063, 0.227, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.112, 1.0, 0.965)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.191, 0.1)
	cube5 = Cuboid(0.695, 0.123, 0.695, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 0.313)
	}