Assembly Program_0 {
	bbox = Cuboid(1.53, 1.9, 1.67, True)
	cube0 = Cuboid(0.05, 0.207, 0.106, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.476)
	reflect(cube0, Y)
	cube2 = Cuboid(0.118, 1.9, 0.272, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.534)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.196, 0.496)
	cube3 = Cuboid(0.788, 1.9, 0.822, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.312)
	cube4 = Cuboid(0.448, 1.9, 0.448, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.728)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.267, 0.862)
	}