Assembly Program_0 {
	bbox = Cuboid(1.64, 1.58, 1.8, True)
	cube0 = Cuboid(0.261, 0.261, 0.832, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.33)
	cube1 = Cuboid(0.253, 0.139, 0.26, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.688, 0.215)
	cube2 = Cuboid(1.64, 0.149, 0.129, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.203, 0.303, 0.0)
	cube3 = Cuboid(0.19, 0.292, 0.168, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 0.914)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.777, 0.71)
	cube4 = Cuboid(0.182, 0.753, 0.753, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.34)
	cube5 = Cuboid(0.758, 0.758, 0.232, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.473, 0.52)
	}