Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.79, True)
	cube0 = Cuboid(0.05, 0.775, 0.775, False)
	squeeze(cube0, bbox, bbox, bot, 0.495, 0.57)
	cube1 = Cuboid(0.826, 2.0, 0.176, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.844)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.196, 0.626)
	reflect(cube1, Z)
	cube3 = Cuboid(0.85, 0.85, 0.095, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.21, 0.9)
	cube4 = Cuboid(0.655, 0.18, 0.655, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.821, 0.226)
	cube5 = Cuboid(0.759, 0.637, 0.05, True)
	squeeze(cube5, cube4, cube3, top, 0.127, 0.22)
	}