Assembly Program_0 {
	bbox = Cuboid(1.74, 1.33, 1.42, True)
	cube0 = Cuboid(0.191, 0.675, 0.191, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.542)
	cube1 = Cuboid(0.399, 0.087, 0.257, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.395, 0.842)
	cube2 = Cuboid(0.091, 0.375, 0.094, False)
	squeeze(cube2, bbox, cube1, top, 0.506, 0.486)
	cube3 = Cuboid(0.608, 0.158, 0.79, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.4)
	cube4 = Cuboid(0.179, 0.064, 0.164, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.864)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.292)
	cube5 = Cuboid(0.074, 1.33, 0.074, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.785, 0.0, 0.873)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.789, 0.9, 0.0)
	cube6 = Cuboid(0.634, 0.095, 0.254, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.517)
	cube7 = Cuboid(0.21, 0.33, 0.209, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.791, 0.0, 1.0)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.727, 0.521, 0.0)
	cube8 = Cuboid(0.245, 0.614, 0.614, False)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.484, 0.828)
	}