Assembly Program_0 {
	bbox = Cuboid(1.45, 1.33, 1.37, True)
	cube0 = Cuboid(0.243, 0.213, 0.066, False)
	squeeze(cube0, bbox, bbox, bot, 0.551, 0.484)
	cube1 = Cuboid(0.103, 1.33, 0.103, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.432, 0.286)
	cube2 = Cuboid(0.218, 0.414, 0.448, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.923)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.121, 0.291)
	reflect(cube2, Z)
	cube4 = Cuboid(1.45, 1.33, 0.111, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.679)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.598, 0.161)
	}