Assembly Program_0 {
	bbox = Cuboid(0.99, 1.79, 1.17, True)
	cube0 = Cuboid(0.617, 0.617, 0.202, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.249, 0.0, 0.471)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.596)
	cube1 = Cuboid(0.088, 0.815, 0.121, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.895, 1.0, 0.729)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.542, 0.323, 0.0)
	cube2 = Cuboid(0.05, 0.791, 0.66, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.769)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.693, 0.124, 0.0)
	}