Assembly Program_0 {
	bbox = Cuboid(1.83, 1.34, 2.0, True)
	cube0 = Cuboid(0.785, 0.785, 0.152, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.795, 0.0, 0.546)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.489)
	cube1 = Cuboid(0.213, 0.052, 0.127, True)
	squeeze(cube1, bbox, bbox, bot, 0.488, 0.512)
	cube2 = Cuboid(0.291, 0.745, 0.745, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.482, 0.189)
	cube3 = Cuboid(0.201, 0.201, 0.77, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.262, 0.0)
	cube4 = Cuboid(0.695, 0.695, 0.296, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.161, 0.617, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.736, 0.736, 0.146, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.163)
	}