Assembly Program_0 {
	bbox = Cuboid(1.51, 1.72, 1.71, True)
	cube0 = Cuboid(0.1, 1.72, 0.69, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.347)
	cube1 = Cuboid(0.065, 0.152, 0.34, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.32)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.488)
	cube2 = Cuboid(0.166, 1.72, 0.072, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.176, 1.0, 0.944)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.149, 0.703)
	cube3 = Cuboid(0.218, 0.165, 0.151, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.884, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.67, 0.25, 0.0)
	cube4 = Cuboid(0.769, 0.187, 0.124, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.733, 0.0, 0.588)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.672, 1.0, 0.6)
	cube5 = Cuboid(0.125, 0.125, 0.796, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.572, 0.225, 0.0)
	cube6 = Cuboid(0.167, 1.72, 0.615, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.637)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.155, 0.0, 0.188)
	cube7 = Cuboid(0.675, 0.789, 0.249, True)
	squeeze(cube7, cube2, cube6, left, 0.164, 0.451)
	reflect(cube7, Y)
	cube9 = Cuboid(0.694, 0.694, 0.05, False)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.865, 0.1)
	}