Assembly Program_0 {
	bbox = Cuboid(1.64, 2.0, 1.43, True)
	cube0 = Cuboid(0.692, 0.139, 0.139, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.143, 0.0, 0.423)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.189, 1.0, 0.567)
	reflect(cube0, X)
	cube2 = Cuboid(0.792, 0.62, 0.16, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.734)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.782, 1.0, 0.559)
	cube3 = Cuboid(0.071, 0.071, 0.665, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.444)
	cube4 = Cuboid(0.702, 0.208, 0.208, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.594)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.166, 1.0, 0.566)
	cube5 = Cuboid(0.642, 0.217, 0.217, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.857, 0.431)
	cube6 = Cuboid(0.162, 0.83, 0.693, False)
	squeeze(cube6, cube3, cube4, top, 0.368, 0.682)
	cube7 = Cuboid(0.071, 0.287, 0.079, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 1.0)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.116, 0.113)
	}