Assembly Program_0 {
	bbox = Cuboid(1.78, 0.8, 0.87, True)
	cube0 = Cuboid(0.813, 0.8, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.513)
	cube1 = Cuboid(0.078, 0.275, 0.312, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.787)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.616)
	cube2 = Cuboid(0.668, 0.668, 0.068, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.153, 1.0, 0.924)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.606, 0.509)
	cube3 = Cuboid(0.667, 0.8, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.126, 1.0, 0.532)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.749)
	cube4 = Cuboid(0.305, 0.8, 0.289, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.892, 1.0, 0.929)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.492, 0.826, 0.0)
	cube5 = Cuboid(0.11, 0.05, 0.87, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.144)
	}