Assembly Program_0 {
	bbox = Cuboid(1.81, 1.15, 1.3, True)
	cube0 = Cuboid(0.115, 0.312, 0.063, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.279, 0.0, 0.5)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.465)
	cube1 = Cuboid(0.318, 0.794, 0.216, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.428)
	cube2 = Cuboid(0.195, 0.226, 0.311, True)
	squeeze(cube2, bbox, cube1, top, 0.545, 0.584)
	cube3 = Cuboid(1.81, 0.242, 0.242, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.684, 0.258, 0.0)
	cube4 = Cuboid(0.086, 0.67, 0.167, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.627)
	cube5 = Cuboid(1.81, 0.05, 1.3, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.319, 0.0, 0.462)
	cube6 = Cuboid(0.707, 0.165, 0.168, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.756, 0.0, 0.842)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.202)
	}