Assembly Program_0 {
	bbox = Cuboid(0.83, 1.25, 1.4, True)
	cube0 = Cuboid(0.167, 0.603, 0.603, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.314)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.427)
	cube1 = Cuboid(0.312, 0.614, 0.614, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.221, 1.0, 0.704)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.158, 0.194)
	cube2 = Cuboid(0.289, 1.25, 1.25, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.571)
	cube3 = Cuboid(0.179, 0.179, 0.655, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.107, 0.0, 0.849)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.375, 0.21)
	}