Assembly Program_0 {
	bbox = Cuboid(1.75, 1.16, 2.0, True)
	cube0 = Cuboid(0.64, 0.15, 0.64, False)
	squeeze(cube0, bbox, bbox, bot, 0.378, 0.626)
	cube1 = Cuboid(0.665, 0.17, 0.17, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.839, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.337, 0.669, 0.0)
	cube2 = Cuboid(0.145, 1.16, 0.145, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.788, 1.0, 0.601)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.118, 0.249)
	cube3 = Cuboid(0.653, 1.16, 0.142, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.398)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.377)
	cube4 = Cuboid(0.843, 0.209, 0.843, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.086, 0.845, 0.086, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.827)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.345, 0.0, 0.789)
	cube7 = Cuboid(0.626, 1.16, 0.62, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.677, 0.419, 0.0)
	}