Assembly Program_0 {
	bbox = Cuboid(1.6, 1.7, 1.3, True)
	cube0 = Cuboid(0.689, 0.616, 0.706, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.697, 0.0, 0.299)
	cube1 = Cuboid(0.05, 0.201, 0.695, False)
	squeeze(cube1, bbox, cube0, top, 0.512, 0.513)
	cube2 = Cuboid(1.6, 1.6, 0.423, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.803)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.356, 0.785)
	cube3 = Cuboid(0.829, 0.829, 0.313, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.18)
	cube4 = Cuboid(0.715, 0.715, 0.05, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.544, 0.75, 0.0)
	}