Assembly Program_0 {
	bbox = Cuboid(1.74, 1.61, 1.73, True)
	cube0 = Cuboid(0.784, 0.784, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.671, 1.0, 0.505)
	reflect(cube0, Y)
	cube2 = Cuboid(0.266, 0.665, 0.665, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.198, 0.463, 0.0)
	cube3 = Cuboid(0.72, 0.516, 0.753, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.509, 0.23)
	cube4 = Cuboid(0.767, 0.093, 0.614, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.401, 0.308, 0.0)
	cube5 = Cuboid(0.05, 0.05, 1.73, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.944, 0.0, 0.56)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.846, 1.0, 0.678)
	cube6 = Cuboid(0.666, 0.05, 1.73, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.714, 0.0, 0.1)
	cube7 = Cuboid(1.74, 0.136, 1.73, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.762, 0.0, 0.9)
	cube8 = Cuboid(0.789, 0.789, 0.2, False)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.485, 0.9)
	cube9 = Cuboid(1.74, 0.102, 0.238, True)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.199, 0.628, 0.0)
	reflect(cube9, Y)
	}