Assembly Program_0 {
	bbox = Cuboid(1.67, 1.67, 1.57, True)
	cube0 = Cuboid(0.677, 0.265, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.433)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.526)
	cube1 = Cuboid(0.757, 0.555, 0.687, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.502)
	cube2 = Cuboid(0.151, 0.189, 0.331, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.516)
	cube3 = Cuboid(0.222, 1.67, 0.222, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.32, 1.0, 0.9)
	cube4 = Cuboid(0.073, 0.073, 0.719, True)
	squeeze(cube4, cube3, cube0, front, 0.659, 0.298)
	cube5 = Cuboid(0.68, 0.155, 0.13, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.296, 0.9)
	cube6 = Cuboid(0.182, 0.182, 0.827, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.496, 0.0, 0.597)
	cube7 = Cuboid(0.72, 0.72, 0.155, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.848, 0.603, 0.0)
	cube8 = Cuboid(0.087, 0.101, 0.05, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.536)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.516, 0.0, 0.871)
	cube9 = Cuboid(0.719, 0.285, 0.285, False)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.736, 0.111, 0.0)
	cube10 = Cuboid(0.732, 0.653, 0.205, True)
	squeeze(cube10, cube8, cube2, right, 0.376, 0.535)
	}