Assembly Program_0 {
	bbox = Cuboid(2.0, 1.15, 1.71, True)
	cube0 = Cuboid(0.238, 0.201, 0.195, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.475)
	cube1 = Cuboid(0.317, 0.317, 1.71, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.502)
	cube2 = Cuboid(0.147, 0.079, 0.747, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.498, 0.16)
	cube3 = Cuboid(0.663, 0.31, 0.663, False)
	squeeze(cube3, cube1, cube2, top, 0.687, 0.213)
	cube4 = Cuboid(0.662, 0.378, 0.812, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.573, 0.592)
	cube5 = Cuboid(0.655, 0.655, 0.05, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.695)
	cube6 = Cuboid(0.221, 0.644, 0.221, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.994, 1.0, 0.64)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.834, 0.0, 0.227)
	}