Assembly Program_0 {
	bbox = Cuboid(1.4, 1.86, 0.89, True)
	cube0 = Cuboid(0.05, 0.18, 0.29, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.384)
	cube1 = Cuboid(0.16, 0.672, 0.16, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.592, 0.0, 0.382)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.355, 1.0, 0.487)
	cube2 = Cuboid(0.76, 0.76, 0.193, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.435)
	cube3 = Cuboid(0.114, 0.052, 0.084, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.85)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.582, 0.227)
	cube4 = Cuboid(0.61, 1.86, 0.098, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.649, 1.0, 0.1)
	cube5 = Cuboid(0.187, 0.85, 0.118, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.859)
	cube6 = Cuboid(0.798, 0.245, 0.258, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.1, 0.708, 0.0)
	cube7 = Cuboid(0.346, 0.733, 0.133, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.569, 0.44)
	}