Assembly Program_0 {
	bbox = Cuboid(2.0, 1.56, 2.0, True)
	cube0 = Cuboid(0.191, 0.626, 0.191, True)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.526)
	cube1 = Cuboid(0.609, 0.165, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.494, 0.439)
	cube2 = Cuboid(0.688, 0.131, 0.131, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.18, 0.0, 0.628)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.581, 0.519)
	cube3 = Cuboid(0.827, 0.162, 0.711, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.334)
	cube4 = Cuboid(0.279, 0.402, 0.129, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.524)
	cube5 = Cuboid(0.11, 0.642, 0.642, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.282, 0.9, 0.0)
	cube6 = Cuboid(0.05, 0.05, 2.0, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.782, 0.9)
	cube7 = Cuboid(0.663, 0.819, 0.639, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.311, 1.0, 0.561)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.785, 0.708)
	}