Assembly Program_0 {
	bbox = Cuboid(1.45, 1.44, 1.29, True)
	cube0 = Cuboid(0.643, 0.774, 0.266, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.557)
	cube1 = Cuboid(0.098, 0.098, 1.29, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.501)
	cube2 = Cuboid(0.094, 0.221, 0.092, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.623, 0.282, 0.0)
	cube3 = Cuboid(0.702, 0.66, 0.719, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.693)
	cube4 = Cuboid(0.733, 0.62, 0.628, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.398, 0.482, 0.0)
	cube5 = Cuboid(0.807, 0.077, 0.077, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.29)
	reflect(cube5, Y)
	}