Assembly Program_0 {
	bbox = Cuboid(1.61, 1.92, 0.9, True)
	cube0 = Cuboid(0.721, 0.167, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.489)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.554)
	reflect(cube0, Y)
	cube2 = Cuboid(0.684, 0.684, 0.051, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.182, 1.0, 0.538)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.49)
	reflect(cube2, Z)
	cube4 = Cuboid(0.311, 1.92, 0.9, False)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.821)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.755, 0.0, 0.183)
	}