Assembly Program_0 {
	bbox = Cuboid(2.0, 1.1, 1.99, True)
	cube0 = Cuboid(0.112, 0.112, 0.69, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.564)
	cube1 = Cuboid(0.139, 1.1, 0.77, True)
	squeeze(cube1, bbox, cube0, bot, 0.529, 0.51)
	cube2 = Cuboid(0.695, 0.183, 0.695, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.652, 0.724, 0.0)
	cube3 = Cuboid(0.675, 0.675, 0.05, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.511, 0.9)
	cube4 = Cuboid(0.075, 0.075, 0.844, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.999, 1.0, 0.663)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.63)
	cube5 = Cuboid(0.846, 0.056, 0.846, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.151, 0.892, 0.0)
	cube6 = Cuboid(0.626, 0.219, 0.745, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.259, 0.0, 0.565)
	cube7 = Cuboid(0.214, 0.214, 0.765, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.279, 0.839)
	cube8 = Cuboid(0.09, 0.05, 0.107, True)
	squeeze(cube8, cube1, cube4, left, 0.886, 0.61)
	}