Assembly Program_0 {
	bbox = Cuboid(1.65, 1.41, 0.9, True)
	cube0 = Cuboid(0.81, 0.323, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.648)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.585)
	cube1 = Cuboid(1.65, 0.114, 0.739, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.467, 0.0, 0.223)
	cube2 = Cuboid(0.171, 1.41, 0.171, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.415)
	cube3 = Cuboid(1.65, 1.41, 0.064, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.967)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.473, 0.522)
	cube4 = Cuboid(0.825, 0.05, 0.285, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.831, 0.1)
	}