Assembly Program_0 {
	bbox = Cuboid(1.07, 1.76, 1.02, True)
	cube0 = Cuboid(0.24, 0.24, 0.804, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.486)
	cube1 = Cuboid(0.181, 0.154, 0.172, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.689, 0.638)
	cube2 = Cuboid(0.098, 0.772, 0.181, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.439)
	cube3 = Cuboid(0.788, 0.075, 1.02, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 0.466)
	cube4 = Cuboid(0.197, 0.061, 0.168, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.854)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.523, 1.0, 0.841)
	cube5 = Cuboid(0.129, 0.682, 0.076, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.778)
	}