Assembly Program_0 {
	bbox = Cuboid(1.48, 1.14, 1.77, True)
	cube0 = Cuboid(0.717, 1.14, 0.79, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.624, 0.0, 0.648)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.869, 1.0, 0.594)
	cube1 = Cuboid(0.158, 0.158, 0.741, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.722, 0.0)
	cube2 = Cuboid(0.249, 0.679, 0.679, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.793, 0.509)
	cube3 = Cuboid(0.631, 0.631, 0.189, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.119, 0.451)
	}