Assembly Program_0 {
	bbox = Cuboid(1.07, 1.45, 1.75, True)
	cube0 = Cuboid(0.132, 1.45, 1.45, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.619)
	cube1 = Cuboid(1.07, 0.125, 0.117, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.648, 0.0, 0.188)
	cube2 = Cuboid(0.082, 0.751, 0.082, True)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.796, 1.0, 0.416)
	cube3 = Cuboid(1.07, 0.283, 0.283, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.657, 0.441, 0.0)
	cube4 = Cuboid(0.408, 0.155, 0.721, True)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.358, 0.317, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}