Assembly Program_0 {
	bbox = Cuboid(1.22, 1.29, 1.6, True)
	cube0 = Cuboid(0.124, 0.075, 0.139, False)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.52)
	cube1 = Cuboid(0.143, 0.143, 0.13, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.714)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.631, 0.654)
	cube2 = Cuboid(0.611, 0.053, 0.102, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.926)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.888, 0.876)
	cube3 = Cuboid(0.098, 0.183, 0.154, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.822)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.348, 0.184, 0.0)
	}