Assembly Program_0 {
	bbox = Cuboid(1.41, 1.69, 1.34, True)
	cube0 = Cuboid(0.122, 0.122, 0.821, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.406)
	cube1 = Cuboid(0.706, 0.706, 0.165, True)
	squeeze(cube1, bbox, cube0, bot, 0.65, 0.521)
	cube2 = Cuboid(0.194, 0.198, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 0.923)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.421, 0.639)
	cube3 = Cuboid(0.091, 1.69, 0.174, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.161, 1.0, 0.697)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.345, 0.186)
	cube4 = Cuboid(0.721, 0.189, 0.218, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 0.896)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.505, 1.0, 0.1)
	cube5 = Cuboid(0.663, 0.122, 0.745, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.221, 0.128, 0.0)
	}