Assembly Program_0 {
	bbox = Cuboid(1.89, 1.92, 2.0, True)
	cube0 = Cuboid(0.198, 0.057, 0.142, True)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.49)
	cube1 = Cuboid(0.096, 0.754, 0.754, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.544)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.495)
	cube2 = Cuboid(0.184, 0.645, 0.645, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.66)
	cube3 = Cuboid(0.235, 0.616, 0.167, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.903, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.232)
	cube4 = Cuboid(0.305, 0.673, 0.238, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.216, 0.836)
	cube5 = Cuboid(0.151, 0.283, 0.663, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.303, 0.471, 0.0)
	cube6 = Cuboid(0.169, 0.806, 0.806, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.653)
	cube7 = Cuboid(0.836, 0.131, 0.131, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.126, 0.1)
	}