Assembly Program_0 {
	bbox = Cuboid(1.42, 1.0, 1.57, True)
	cube0 = Cuboid(0.808, 0.202, 0.808, False)
	squeeze(cube0, bbox, bbox, bot, 0.605, 0.545)
	cube1 = Cuboid(0.163, 0.116, 0.172, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.323, 0.631)
	cube2 = Cuboid(0.21, 0.177, 0.232, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.109, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.46)
	cube3 = Cuboid(0.083, 0.083, 1.57, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.851, 0.561, 0.0)
	}