Assembly Program_0 {
	bbox = Cuboid(1.27, 1.77, 1.0, True)
	cube0 = Cuboid(0.128, 0.613, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.5)
	cube1 = Cuboid(0.079, 0.801, 0.78, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.44)
	cube2 = Cuboid(0.684, 0.097, 0.123, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.522, 0.0, 0.1)
	cube3 = Cuboid(0.64, 0.251, 0.251, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.312, 0.546)
	cube4 = Cuboid(1.27, 0.169, 0.05, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.724, 0.0)
	cube5 = Cuboid(0.664, 0.132, 0.664, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.747, 0.0, 0.524)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.397, 1.0, 0.9)
	cube6 = Cuboid(0.779, 0.779, 0.227, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.954)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.249, 0.238)
	cube7 = Cuboid(0.136, 0.601, 0.136, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.819, 0.9)
	}