Assembly Program_0 {
	bbox = Cuboid(1.8, 1.4, 1.46, True)
	cube0 = Cuboid(0.13, 0.313, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.495)
	cube1 = Cuboid(0.084, 0.084, 1.46, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.511, 0.358)
	cube2 = Cuboid(0.179, 0.245, 0.163, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.504)
	cube3 = Cuboid(0.667, 0.134, 0.197, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.206, 0.707)
	cube4 = Cuboid(0.687, 0.687, 0.123, False)
	squeeze(cube4, cube1, cube2, bot, 0.1, 0.707)
	cube5 = Cuboid(0.151, 1.4, 0.151, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.725, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.372)
	cube6 = Cuboid(1.8, 0.227, 0.188, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.754, 0.689, 0.0)
	cube7 = Cuboid(1.8, 0.144, 0.234, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.768, 0.764, 0.0)
	cube8 = Cuboid(0.808, 0.175, 0.805, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 0.386)
	cube9 = Cuboid(0.152, 0.312, 0.101, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.807, 0.0, 0.519)
	attach(cube9, cube6, 0.5, 0.0, 0.5, 0.812, 1.0, 0.1)
	cube10 = Cuboid(0.102, 0.102, 0.781, False)
	attach(cube10, cube4, 0.5, 0.5, 1.0, 0.1, 0.341, 0.0)
	cube11 = Cuboid(0.752, 0.128, 0.282, True)
	attach(cube11, cube1, 1.0, 0.5, 0.5, 0.0, 0.163, 0.645)
	}