Assembly Program_0 {
	bbox = Cuboid(1.83, 1.51, 1.87, True)
	cube0 = Cuboid(0.063, 0.664, 0.173, False)
	squeeze(cube0, bbox, bbox, bot, 0.514, 0.487)
	cube1 = Cuboid(0.729, 0.615, 0.416, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.895)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.554, 0.387)
	cube2 = Cuboid(0.606, 0.795, 1.87, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.395, 0.0, 0.113)
	cube3 = Cuboid(0.33, 0.796, 0.796, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.245, 1.0, 0.556)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.132, 0.749)
	}