Assembly Program_0 {
	bbox = Cuboid(1.45, 0.92, 1.22, True)
	cube0 = Cuboid(0.147, 0.742, 0.147, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.5)
	cube1 = Cuboid(0.676, 0.92, 0.645, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.754)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.464)
	cube2 = Cuboid(0.648, 0.794, 0.331, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.577, 0.69, 0.0)
	cube3 = Cuboid(0.732, 0.92, 0.233, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.84, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.55, 0.491, 0.0)
	}