Assembly Program_0 {
	bbox = Cuboid(0.99, 1.28, 1.39, True)
	cube0 = Cuboid(0.99, 0.152, 0.76, True)
	squeeze(cube0, bbox, bbox, bot, 0.448, 0.68)
	reflect(cube0, Y)
	cube2 = Cuboid(0.214, 0.731, 0.153, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.609, 0.0, 0.363)
	cube3 = Cuboid(0.111, 0.747, 0.747, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.805)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.13, 0.14, 1.39, False)
	squeeze(cube4, cube1, cube0, top, 0.1, 0.306)
	cube5 = Cuboid(0.157, 0.157, 1.39, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.828, 0.0, 0.359)
	}