Assembly Program_0 {
	bbox = Cuboid(1.42, 0.75, 1.38, True)
	cube0 = Cuboid(0.667, 0.103, 0.846, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.68)
	cube1 = Cuboid(0.092, 0.092, 0.633, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.646)
	cube2 = Cuboid(0.079, 0.62, 0.62, True)
	squeeze(cube2, bbox, cube0, bot, 0.526, 0.494)
	cube3 = Cuboid(0.123, 0.171, 1.38, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.842, 0.1)
	cube4 = Cuboid(0.811, 0.303, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.74, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.886, 0.1, 0.0)
	}