Assembly Program_0 {
	bbox = Cuboid(0.66, 1.19, 1.38, True)
	cube0 = Cuboid(0.267, 0.057, 0.09, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.428)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.322)
	cube1 = Cuboid(0.103, 1.19, 0.103, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.536)
	cube2 = Cuboid(0.66, 0.108, 1.38, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.398, 0.0, 0.397)
	cube3 = Cuboid(0.66, 0.819, 0.776, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.687)
	}