Assembly Program_0 {
	bbox = Cuboid(0.82, 1.11, 1.51, True)
	cube0 = Cuboid(0.117, 0.727, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.534, 0.514)
	cube1 = Cuboid(0.611, 0.246, 0.771, False)
	squeeze(cube1, bbox, bbox, bot, 0.637, 0.296)
	cube2 = Cuboid(0.283, 0.646, 0.283, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.24, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.55)
	reflect(cube2, X)
	cube4 = Cuboid(0.141, 0.171, 0.251, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.251, 1.0, 0.735)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.144)
	}