Assembly Program_0 {
	bbox = Cuboid(1.63, 1.96, 1.67, True)
	cube0 = Cuboid(0.109, 1.96, 0.109, False)
	squeeze(cube0, bbox, bbox, bot, 0.474, 0.513)
	cube1 = Cuboid(0.627, 0.12, 0.734, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.217, 0.214)
	cube2 = Cuboid(0.631, 1.96, 0.83, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 0.627)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.753, 0.1)
	cube3 = Cuboid(0.73, 0.182, 0.73, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 0.341)
	cube4 = Cuboid(0.773, 0.275, 0.768, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.701)
	}