Assembly Program_0 {
	bbox = Cuboid(2.0, 1.94, 1.61, True)
	cube0 = Cuboid(0.132, 0.808, 0.751, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.472)
	cube1 = Cuboid(0.181, 0.702, 0.702, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.635)
	cube2 = Cuboid(0.162, 0.244, 1.61, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.638, 0.0, 0.431)
	cube3 = Cuboid(2.0, 0.136, 0.136, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.631)
	cube4 = Cuboid(0.62, 0.648, 0.143, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.715)
	cube5 = Cuboid(0.791, 0.791, 0.241, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.434)
	cube6 = Cuboid(0.816, 0.05, 0.83, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.73, 0.248, 0.0)
	cube7 = Cuboid(0.764, 0.821, 0.095, False)
	attach(cube7, cube2, 0.5, 0.5, 0.0, 0.276, 0.1, 1.0)
	}