Assembly Program_0 {
	bbox = Cuboid(2.0, 1.28, 1.31, True)
	cube0 = Cuboid(0.802, 0.802, 0.145, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.271, 0.0, 0.453)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.231, 1.0, 0.385)
	cube1 = Cuboid(0.212, 0.212, 0.823, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.674)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.71)
	cube2 = Cuboid(0.113, 0.051, 0.513, True)
	squeeze(cube2, bbox, cube1, top, 0.514, 0.456)
	cube3 = Cuboid(0.339, 1.28, 0.302, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.977)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.41, 0.9)
	cube4 = Cuboid(2.0, 0.159, 0.159, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.547, 0.57, 0.0)
	cube5 = Cuboid(0.797, 0.797, 0.095, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.128)
	cube6 = Cuboid(0.321, 0.182, 0.059, True)
	squeeze(cube6, cube4, cube1, back, 0.638, 0.458)
	}