Assembly Program_0 {
	bbox = Cuboid(1.63, 1.58, 1.92, True)
	cube0 = Cuboid(0.05, 0.658, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.513)
	cube1 = Cuboid(0.765, 1.58, 0.229, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.685)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.289, 0.198)
	cube2 = Cuboid(0.634, 0.18, 0.634, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.242, 1.0, 0.878)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.358)
	cube3 = Cuboid(0.161, 0.825, 0.825, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.673, 0.6, 0.0)
	cube4 = Cuboid(0.674, 0.674, 0.227, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.446)
	cube5 = Cuboid(0.222, 0.784, 0.222, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.796, 0.0, 0.762)
	cube6 = Cuboid(1.63, 0.136, 1.92, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.874, 0.0, 0.309)
	}