Assembly Program_0 {
	bbox = Cuboid(1.98, 1.84, 1.65, True)
	cube0 = Cuboid(0.713, 0.822, 0.636, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.566)
	cube1 = Cuboid(0.726, 0.076, 0.076, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.5)
	cube2 = Cuboid(0.716, 0.248, 1.65, True)
	squeeze(cube2, cube0, cube1, top, 0.827, 0.362)
	cube3 = Cuboid(0.788, 0.235, 0.788, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.835, 0.772)
	cube4 = Cuboid(0.668, 0.068, 0.101, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.759)
	reflect(cube4, Z)
	cube6 = Cuboid(0.115, 0.413, 0.308, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.5, 0.281)
	cube7 = Cuboid(0.199, 0.199, 0.743, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.732, 0.629)
	cube8 = Cuboid(0.784, 1.84, 0.751, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.143, 0.0, 0.1)
	cube9 = Cuboid(0.706, 0.706, 0.159, False)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.271, 0.0, 0.612)
	}