Assembly Program_0 {
	bbox = Cuboid(1.62, 0.86, 2.0, True)
	cube0 = Cuboid(0.611, 0.611, 0.19, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.478)
	cube1 = Cuboid(0.319, 0.82, 0.687, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.186, 0.231)
	cube2 = Cuboid(0.632, 0.119, 0.632, True)
	squeeze(cube2, bbox, bbox, bot, 0.587, 0.619)
	cube3 = Cuboid(0.345, 0.86, 0.86, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.712, 0.214, 0.0)
	cube4 = Cuboid(0.116, 0.221, 0.179, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.974)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.687, 0.466)
	reflect(cube4, X)
	cube6 = Cuboid(0.13, 0.626, 0.626, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.22, 0.716, 0.0)
	cube7 = Cuboid(0.073, 0.74, 0.073, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 1.0)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.712, 0.513)
	}