Assembly Program_0 {
	bbox = Cuboid(1.75, 1.72, 1.1, True)
	cube0 = Cuboid(0.367, 0.655, 0.367, True)
	squeeze(cube0, bbox, bbox, bot, 0.518, 0.474)
	reflect(cube0, Y)
	cube2 = Cuboid(0.68, 0.68, 0.079, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.24, 0.0, 0.752)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.875, 0.803)
	cube3 = Cuboid(0.824, 0.15, 0.824, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.106, 0.769)
	cube4 = Cuboid(0.768, 0.845, 0.108, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.542, 0.569, 0.0)
	cube5 = Cuboid(0.283, 0.092, 0.149, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.858)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.668, 0.646, 0.0)
	cube6 = Cuboid(0.621, 0.121, 0.621, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.762, 0.0, 0.699)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.889, 1.0, 0.388)
	cube7 = Cuboid(0.245, 0.245, 0.703, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.201, 0.538)
	}