Assembly Program_0 {
	bbox = Cuboid(2.0, 0.95, 1.6, True)
	cube0 = Cuboid(0.058, 0.95, 0.112, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.489)
	cube1 = Cuboid(0.118, 0.73, 0.118, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.11, 0.555)
	translate(cube1, Y, 2, 0.7980244943872095)
	cube4 = Cuboid(0.654, 0.95, 0.624, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.569, 0.1)
	cube5 = Cuboid(0.223, 0.088, 0.185, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.932, 1.0, 0.648)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.223, 0.73, 1.0)
	reflect(cube5, Y)
	}