Assembly Program_0 {
	bbox = Cuboid(1.65, 1.45, 1.99, True)
	cube0 = Cuboid(0.697, 0.697, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 0.514)
	cube1 = Cuboid(0.124, 0.124, 0.704, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.375, 0.1, 0.0)
	cube2 = Cuboid(0.107, 0.05, 0.189, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.346, 0.0, 0.378)
	reflect(cube2, X)
	cube4 = Cuboid(0.136, 0.75, 0.136, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.502)
	cube5 = Cuboid(0.614, 0.614, 0.05, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.363, 0.0, 0.1)
	cube6 = Cuboid(0.753, 0.685, 1.99, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.563)
	}