Assembly Program_0 {
	bbox = Cuboid(1.75, 1.71, 1.92, True)
	cube0 = Cuboid(0.242, 0.816, 0.816, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.697)
	cube1 = Cuboid(0.065, 0.846, 0.846, True)
	squeeze(cube1, bbox, bbox, bot, 0.493, 0.641)
	cube2 = Cuboid(0.099, 0.333, 0.225, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.232, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.8, 0.671)
	cube3 = Cuboid(0.11, 1.71, 0.11, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.199, 1.0, 0.72)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.342, 0.11)
	cube4 = Cuboid(0.813, 0.813, 0.207, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.435)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.499)
	reflect(cube4, X)
	cube6 = Cuboid(0.689, 0.144, 0.144, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.293)
	cube7 = Cuboid(0.387, 0.376, 0.077, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.814, 0.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.748, 0.526)
	}