Assembly Program_0 {
	bbox = Cuboid(1.4, 2.0, 1.51, True)
	cube0 = Cuboid(0.142, 0.62, 0.62, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.454)
	reflect(cube0, Y)
	cube2 = Cuboid(1.4, 0.198, 0.204, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.7, 0.427, 0.0)
	cube3 = Cuboid(0.117, 2.0, 0.807, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.789)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.402, 0.0, 0.809)
	cube4 = Cuboid(1.4, 0.439, 0.439, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.67, 0.533)
	cube5 = Cuboid(0.103, 0.738, 0.103, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.763, 0.0, 0.498)
	cube6 = Cuboid(0.618, 0.164, 0.164, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.696, 0.816, 0.0)
	cube7 = Cuboid(0.782, 0.156, 0.156, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.954)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.341)
	cube8 = Cuboid(0.729, 0.604, 0.112, True)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.132, 0.0, 0.278)
	}