Assembly Program_0 {
	bbox = Cuboid(1.68, 1.44, 0.62, True)
	cube0 = Cuboid(0.693, 0.159, 0.195, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.619)
	cube1 = Cuboid(0.182, 1.44, 0.182, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.4)
	cube2 = Cuboid(1.68, 0.24, 0.62, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.521)
	cube3 = Cuboid(0.331, 0.331, 0.62, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.581)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.673, 1.0, 0.236)
	cube4 = Cuboid(0.139, 0.186, 0.62, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.611)
	cube5 = Cuboid(0.111, 0.748, 0.111, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 0.875)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.773, 0.313)
	reflect(cube5, Z)
	}