Assembly Program_0 {
	bbox = Cuboid(1.8, 1.14, 1.04, True)
	cube0 = Cuboid(0.27, 0.071, 0.8, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.524)
	cube1 = Cuboid(0.072, 0.666, 0.666, False)
	squeeze(cube1, bbox, cube0, top, 0.494, 0.513)
	cube2 = Cuboid(1.8, 0.608, 0.232, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.642, 0.0)
	cube3 = Cuboid(0.237, 1.14, 0.088, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.775, 1.0, 0.716)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.334, 0.18)
	cube4 = Cuboid(0.198, 0.185, 0.112, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.344, 0.327)
	reflect(cube4, Z)
	cube6 = Cuboid(0.315, 0.124, 0.173, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.467, 0.1, 0.0)
	}