Assembly Program_0 {
	bbox = Cuboid(1.57, 0.88, 0.84, True)
	cube0 = Cuboid(0.302, 0.05, 0.071, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.508)
	cube1 = Cuboid(0.173, 0.261, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.527)
	cube2 = Cuboid(0.674, 0.88, 0.117, False)
	squeeze(cube2, bbox, bbox, bot, 0.626, 0.452)
	cube3 = Cuboid(0.79, 0.07, 0.135, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.113, 0.139)
	reflect(cube3, Y)
	}