Assembly Program_0 {
	bbox = Cuboid(1.37, 1.3, 1.55, True)
	cube0 = Cuboid(0.827, 0.176, 0.176, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 0.548)
	cube1 = Cuboid(0.134, 0.189, 0.224, False)
	squeeze(cube1, bbox, cube0, top, 0.456, 0.541)
	cube2 = Cuboid(0.807, 0.559, 0.807, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.249)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.355)
	cube3 = Cuboid(0.303, 1.3, 0.107, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.692, 0.0, 0.812)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.533, 0.0)
	cube4 = Cuboid(0.261, 0.808, 0.808, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 0.528)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.691, 0.1)
	cube5 = Cuboid(0.759, 0.759, 0.282, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.806, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.454, 0.672)
	}