Assembly Program_0 {
	bbox = Cuboid(1.87, 1.64, 1.3, True)
	cube0 = Cuboid(0.186, 0.084, 0.285, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.437)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.582)
	cube1 = Cuboid(0.737, 0.767, 0.244, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.223, 0.0, 0.982)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.714, 0.9)
	cube2 = Cuboid(0.135, 1.64, 0.135, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.827, 0.0, 0.983)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.835, 0.0)
	cube3 = Cuboid(0.817, 0.079, 0.817, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.583, 0.776)
	}