Assembly Program_0 {
	bbox = Cuboid(1.72, 0.96, 1.49, True)
	cube0 = Cuboid(0.745, 0.152, 1.49, False)
	squeeze(cube0, bbox, bbox, bot, 0.651, 0.439)
	cube1 = Cuboid(0.775, 0.146, 0.146, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.177, 0.373)
	cube2 = Cuboid(0.791, 0.09, 0.09, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.313, 1.0, 0.976)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.49, 0.547)
	cube3 = Cuboid(0.746, 0.671, 0.169, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.753, 0.0, 0.9)
	}