Assembly Program_0 {
	bbox = Cuboid(1.32, 1.29, 1.86, True)
	cube0 = Cuboid(0.823, 0.273, 0.823, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.492)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.66, 1.0, 0.381)
	cube1 = Cuboid(0.364, 0.715, 0.364, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.446, 0.285)
	cube2 = Cuboid(0.652, 0.139, 0.232, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.902)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.326, 0.447, 0.0)
	}