Assembly Program_0 {
	bbox = Cuboid(1.04, 0.97, 1.57, True)
	cube0 = Cuboid(0.259, 0.642, 0.259, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.55)
	cube1 = Cuboid(0.364, 0.731, 0.135, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 0.806)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.436, 0.899)
	reflect(cube1, X)
	cube3 = Cuboid(0.653, 0.263, 0.327, True)
	squeeze(cube3, bbox, cube2, top, 0.27, 0.494)
	cube4 = Cuboid(0.672, 0.072, 0.086, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.972)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.743, 0.811, 0.0)
	cube5 = Cuboid(0.192, 0.97, 0.641, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.567, 0.0)
	}