Assembly Program_0 {
	bbox = Cuboid(1.34, 0.76, 1.59, True)
	cube0 = Cuboid(0.24, 0.24, 0.735, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.384)
	cube1 = Cuboid(0.671, 0.106, 0.106, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.68, 0.714)
	cube2 = Cuboid(0.676, 0.188, 0.05, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.642, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.272, 0.135, 0.325, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.505)
	cube5 = Cuboid(0.141, 0.061, 1.59, False)
	squeeze(cube5, cube4, cube1, top, 0.386, 0.829)
	cube6 = Cuboid(0.152, 0.76, 0.691, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.961, 1.0, 0.411)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.822, 0.234, 1.0)
	cube7 = Cuboid(0.353, 0.283, 0.065, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.694, 0.0, 0.889)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.453, 0.101, 0.0)
	}