Assembly Program_0 {
	bbox = Cuboid(2.0, 1.33, 1.66, True)
	cube0 = Cuboid(0.665, 0.05, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.434, 0.511)
	cube1 = Cuboid(0.235, 1.33, 0.086, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.916)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.57, 0.9, 0.0)
	cube2 = Cuboid(0.094, 0.608, 0.608, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.332, 0.537, 0.0)
	cube3 = Cuboid(0.285, 0.27, 0.159, False)
	squeeze(cube3, bbox, cube0, top, 0.469, 0.483)
	cube4 = Cuboid(0.624, 0.624, 0.071, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.78, 0.0)
	cube5 = Cuboid(0.182, 1.33, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.205, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.244, 0.324)
	cube6 = Cuboid(0.05, 0.097, 1.66, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.746, 0.0, 0.745)
	}