Assembly Program_0 {
	bbox = Cuboid(1.08, 1.77, 0.75, True)
	cube0 = Cuboid(0.052, 0.124, 0.183, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.433)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.354)
	cube1 = Cuboid(0.65, 0.65, 0.168, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.665)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.179, 0.182)
	cube2 = Cuboid(0.679, 0.125, 0.125, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.882)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.607)
	reflect(cube2, Z)
	cube4 = Cuboid(0.664, 0.664, 0.221, True)
	squeeze(cube4, cube1, cube2, top, 0.313, 0.792)
	}