Assembly Program_0 {
	bbox = Cuboid(1.47, 1.34, 2.0, True)
	cube0 = Cuboid(0.209, 0.645, 0.626, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.571)
	cube1 = Cuboid(0.801, 0.614, 0.31, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.619, 0.0, 0.509)
	cube2 = Cuboid(0.162, 1.34, 0.162, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.577, 0.282)
	cube3 = Cuboid(0.14, 0.234, 0.264, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.319, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.315, 0.751)
	cube4 = Cuboid(0.134, 0.05, 0.802, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.557, 0.312, 0.0)
	cube5 = Cuboid(0.095, 0.847, 0.64, True)
	squeeze(cube5, cube3, cube0, bot, 0.437, 0.468)
	}