Assembly Program_0 {
	bbox = Cuboid(1.85, 1.68, 1.72, True)
	cube0 = Cuboid(0.141, 0.245, 0.083, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.588)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.42)
	cube1 = Cuboid(0.167, 1.68, 0.278, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.52)
	cube2 = Cuboid(0.053, 0.751, 0.053, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.964)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.562)
	cube3 = Cuboid(0.209, 0.139, 0.61, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.458, 0.9)
	cube4 = Cuboid(1.85, 1.68, 0.132, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.782, 0.372)
	cube5 = Cuboid(1.85, 0.449, 0.449, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.825, 0.679, 0.0)
	}