Assembly Program_0 {
	bbox = Cuboid(1.95, 1.48, 1.52, True)
	cube0 = Cuboid(0.204, 1.48, 0.204, True)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.481)
	cube1 = Cuboid(0.08, 0.153, 0.636, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.291, 0.0, 0.659)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.511, 0.291)
	cube2 = Cuboid(0.726, 0.67, 0.164, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.778, 0.33)
	cube3 = Cuboid(0.189, 0.307, 0.118, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.593)
	cube4 = Cuboid(0.294, 0.304, 1.52, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.578, 0.6)
	cube5 = Cuboid(0.201, 0.699, 0.675, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.558, 0.0, 0.157)
	cube6 = Cuboid(0.304, 0.827, 0.102, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.245, 1.0, 0.835)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.454, 0.615)
	}