Assembly Program_0 {
	bbox = Cuboid(1.21, 1.25, 1.85, True)
	cube0 = Cuboid(0.253, 0.253, 0.719, False)
	squeeze(cube0, bbox, bbox, bot, 0.414, 0.408)
	cube1 = Cuboid(0.223, 0.092, 0.128, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.21, 1.0, 0.894)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.244, 0.1)
	cube2 = Cuboid(0.683, 0.683, 0.154, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.689, 0.0, 0.301)
	cube3 = Cuboid(0.648, 0.077, 0.648, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.862)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.607, 0.661)
	cube4 = Cuboid(0.275, 1.25, 0.275, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.938)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.498, 0.552, 0.0)
	cube5 = Cuboid(0.136, 0.204, 0.828, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.576, 0.643, 0.0)
	}