Assembly Program_0 {
	bbox = Cuboid(1.76, 0.95, 1.68, True)
	cube0 = Cuboid(0.636, 0.344, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.645, 0.509)
	cube1 = Cuboid(0.221, 0.113, 0.209, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.761, 0.877)
	cube2 = Cuboid(0.787, 0.276, 0.805, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.222, 0.0, 0.431)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.156, 1.0, 0.528)
	cube3 = Cuboid(0.822, 0.103, 0.2, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.223, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.608, 0.9)
	cube4 = Cuboid(0.132, 0.19, 0.356, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.97, 1.0, 0.868)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(0.642, 0.158, 0.254, False)
	squeeze(cube5, bbox, cube1, top, 0.334, 0.55)
	cube6 = Cuboid(0.059, 0.059, 0.701, True)
	squeeze(cube6, cube0, cube4, left, 0.9, 0.258)
	}