Assembly Program_0 {
	bbox = Cuboid(1.54, 1.47, 1.43, True)
	cube0 = Cuboid(0.24, 0.204, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.449)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.593)
	cube1 = Cuboid(0.17, 0.819, 0.819, False)
	squeeze(cube1, bbox, bbox, bot, 0.476, 0.263)
	cube2 = Cuboid(0.371, 0.723, 0.723, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.698, 0.895)
	cube3 = Cuboid(0.219, 0.051, 0.122, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.277, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.878, 0.39)
	cube4 = Cuboid(0.762, 0.618, 0.182, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 0.708)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.187, 1.0, 0.839)
	cube5 = Cuboid(0.699, 0.699, 0.119, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 0.817)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.867, 0.888)
	cube6 = Cuboid(0.093, 1.47, 0.093, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 1.0)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.868, 1.0, 0.704)
	cube7 = Cuboid(0.161, 0.161, 0.612, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.72, 0.119, 0.0)
	reflect(cube7, Y)
	}