Assembly Program_0 {
	bbox = Cuboid(1.84, 0.97, 1.05, True)
	cube0 = Cuboid(1.84, 0.97, 0.184, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.447)
	cube1 = Cuboid(0.422, 0.159, 0.053, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 0.657)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 0.575)
	cube2 = Cuboid(0.634, 0.83, 0.082, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.859, 1.0, 0.622)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.626, 0.779)
	reflect(cube2, X)
	cube4 = Cuboid(0.121, 0.131, 0.148, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.844)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.608, 0.822, 0.0)
	}