Assembly Program_0 {
	bbox = Cuboid(1.46, 1.49, 2.0, True)
	cube0 = Cuboid(0.682, 0.257, 0.257, False)
	squeeze(cube0, bbox, bbox, bot, 0.618, 0.498)
	cube1 = Cuboid(0.103, 1.49, 0.086, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.662, 0.71)
	cube2 = Cuboid(0.759, 0.141, 2.0, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.446, 0.0, 0.9)
	cube3 = Cuboid(0.14, 0.73, 2.0, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.279, 0.0, 0.538)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.625, 0.732)
	}