Assembly Program_0 {
	bbox = Cuboid(1.58, 1.01, 1.44, True)
	cube0 = Cuboid(0.34, 0.436, 0.079, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.416)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.625)
	cube1 = Cuboid(0.523, 0.12, 1.44, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.212, 0.394)
	cube2 = Cuboid(0.709, 0.05, 0.709, False)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.1, 0.87)
	cube3 = Cuboid(0.754, 0.108, 0.213, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.49)
	cube4 = Cuboid(0.681, 0.089, 0.681, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.244, 0.0, 0.384)
	cube5 = Cuboid(0.443, 0.383, 0.159, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.104, 0.0, 0.148)
	cube6 = Cuboid(0.05, 0.159, 0.635, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.185, 0.624, 0.0)
	cube7 = Cuboid(0.077, 0.664, 0.05, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.1, 0.0, 0.131)
	}