Assembly Program_0 {
	bbox = Cuboid(2.0, 1.48, 1.56, True)
	cube0 = Cuboid(0.784, 0.784, 0.149, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.526)
	cube1 = Cuboid(0.172, 0.238, 0.656, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.157, 0.323, 0.0)
	cube2 = Cuboid(0.252, 0.691, 0.252, True)
	squeeze(cube2, bbox, bbox, bot, 0.54, 0.568)
	cube3 = Cuboid(0.14, 0.224, 0.145, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.961)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.336, 0.213)
	cube4 = Cuboid(0.715, 0.772, 0.644, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.242, 0.9)
	cube5 = Cuboid(0.05, 0.664, 0.664, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.989, 0.0, 0.878)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.665)
	}