Assembly Program_0 {
	bbox = Cuboid(1.06, 1.88, 1.96, True)
	cube0 = Cuboid(1.06, 0.266, 0.478, True)
	squeeze(cube0, bbox, bbox, bot, 0.485, 0.508)
	cube1 = Cuboid(0.085, 0.13, 0.091, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.677, 0.0)
	cube2 = Cuboid(0.317, 0.132, 0.614, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.628)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.427, 0.0, 0.209)
	cube3 = Cuboid(0.221, 0.221, 0.834, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.586, 0.451, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.683, 0.677, 0.244, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.762, 0.0, 0.435)
	cube6 = Cuboid(0.288, 0.687, 0.172, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.277, 0.156)
	reflect(cube6, Z)
	}