Assembly Program_0 {
	bbox = Cuboid(1.9, 2.0, 1.27, True)
	cube0 = Cuboid(0.717, 0.05, 0.668, True)
	squeeze(cube0, bbox, bbox, bot, 0.365, 0.299)
	reflect(cube0, Y)
	cube2 = Cuboid(0.273, 2.0, 0.347, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.475)
	cube3 = Cuboid(0.449, 0.228, 0.104, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.623, 0.1)
	cube4 = Cuboid(1.9, 0.074, 0.074, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.931)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.416)
	cube5 = Cuboid(0.237, 0.103, 0.603, True)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.578, 1.0, 0.721)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.549, 0.0, 0.658)
	}