Assembly Program_0 {
	bbox = Cuboid(1.69, 1.31, 1.77, True)
	cube0 = Cuboid(0.099, 0.113, 0.365, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.433)
	cube1 = Cuboid(0.234, 0.209, 0.777, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 0.708)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.629, 0.23)
	reflect(cube1, X)
	cube3 = Cuboid(1.69, 0.299, 0.299, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.153, 0.0, 0.328)
	cube4 = Cuboid(0.609, 0.246, 0.217, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.488)
	cube5 = Cuboid(0.542, 0.62, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.938, 1.0, 1.0)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.243, 0.847)
	cube6 = Cuboid(1.69, 0.283, 0.283, True)
	squeeze(cube6, cube4, cube0, bot, 0.444, 0.114)
	cube7 = Cuboid(0.208, 0.61, 0.267, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.846)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.15, 1.0, 0.459)
	cube8 = Cuboid(0.817, 0.687, 0.171, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.712, 0.555)
	}