Assembly Program_0 {
	bbox = Cuboid(1.7, 1.45, 2.0, True)
	cube0 = Cuboid(0.107, 0.79, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.499)
	cube1 = Cuboid(0.837, 0.05, 0.837, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.837, 0.228, 0.0)
	cube2 = Cuboid(0.148, 0.647, 0.711, False)
	squeeze(cube2, bbox, cube1, top, 0.487, 0.344)
	cube3 = Cuboid(0.232, 0.65, 0.668, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.778)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.62, 1.0, 0.362)
	cube4 = Cuboid(1.7, 0.161, 0.149, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.563, 0.9, 0.0)
	cube5 = Cuboid(0.795, 0.713, 0.701, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.641)
	}