Assembly Program_0 {
	bbox = Cuboid(1.86, 1.07, 1.54, True)
	cube0 = Cuboid(0.847, 0.182, 0.847, False)
	squeeze(cube0, bbox, bbox, bot, 0.644, 0.491)
	cube1 = Cuboid(0.744, 0.744, 0.209, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.647, 0.145)
	cube2 = Cuboid(0.67, 0.224, 0.391, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.155, 0.17)
	cube3 = Cuboid(0.718, 0.086, 0.086, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.43, 0.9)
	reflect(cube3, Y)
	cube5 = Cuboid(0.05, 0.05, 0.672, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.299, 0.0, 0.1)
	}