Assembly Program_0 {
	bbox = Cuboid(1.85, 0.97, 1.25, True)
	cube0 = Cuboid(0.073, 0.796, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.375)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.549)
	cube1 = Cuboid(0.765, 0.765, 0.416, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.588)
	cube2 = Cuboid(0.669, 0.97, 0.093, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.279, 0.838)
	cube3 = Cuboid(0.165, 0.135, 0.723, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.606, 0.9, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.816, 0.092, 0.266, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.325)
	cube6 = Cuboid(0.623, 0.623, 0.139, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.683, 0.653, 0.0)
	cube7 = Cuboid(0.706, 0.07, 0.741, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.729, 0.0, 0.794)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.253, 0.712, 0.0)
	}