Assembly Program_0 {
	bbox = Cuboid(1.63, 1.74, 1.7, True)
	cube0 = Cuboid(0.6, 0.6, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.449)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 0.578)
	cube1 = Cuboid(0.239, 0.773, 0.773, False)
	squeeze(cube1, bbox, cube0, top, 0.492, 0.507)
	cube2 = Cuboid(0.667, 0.132, 0.132, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.82, 0.6)
	cube3 = Cuboid(0.617, 0.727, 1.7, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.455, 0.685)
	cube4 = Cuboid(0.308, 0.117, 0.105, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.9)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.684, 0.0)
	cube5 = Cuboid(0.05, 0.837, 0.837, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.385, 0.858, 0.0)
	cube6 = Cuboid(0.05, 0.05, 0.827, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.202, 0.0, 0.689)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.645, 0.1)
	}