Assembly Program_0 {
	bbox = Cuboid(2.0, 1.99, 1.73, True)
	cube0 = Cuboid(0.101, 1.99, 0.101, True)
	squeeze(cube0, bbox, bbox, bot, 0.489, 0.487)
	cube1 = Cuboid(0.098, 0.698, 0.252, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.962)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.244, 0.431)
	cube2 = Cuboid(0.626, 0.695, 0.764, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.443)
	cube3 = Cuboid(0.842, 0.194, 1.73, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.35, 0.745)
	cube4 = Cuboid(0.086, 0.311, 0.373, True)
	squeeze(cube4, cube3, cube1, bot, 0.449, 0.115)
	cube5 = Cuboid(0.681, 0.206, 0.681, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.136, 0.582)
	cube6 = Cuboid(0.815, 0.848, 0.068, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.851, 0.0, 0.872)
	}