Assembly Program_0 {
	bbox = Cuboid(1.88, 2.0, 0.9, True)
	cube0 = Cuboid(0.835, 0.369, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.509)
	cube1 = Cuboid(0.158, 0.131, 0.058, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.529)
	cube2 = Cuboid(0.661, 0.277, 0.785, True)
	squeeze(cube2, bbox, cube1, bot, 0.584, 0.595)
	cube3 = Cuboid(0.667, 0.667, 0.104, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.182, 0.0, 0.722)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.234, 0.633)
	}