Assembly Program_0 {
	bbox = Cuboid(1.06, 1.46, 1.08, True)
	cube0 = Cuboid(0.164, 0.746, 0.746, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.35)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.271)
	cube1 = Cuboid(0.136, 0.355, 0.706, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 0.517)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.123, 0.0, 0.345)
	cube2 = Cuboid(0.078, 0.078, 0.696, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.902, 0.0, 0.542)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.776)
	}