Assembly Program_0 {
	bbox = Cuboid(0.75, 1.28, 1.42, True)
	cube0 = Cuboid(0.259, 1.28, 0.669, False)
	squeeze(cube0, bbox, bbox, bot, 0.661, 0.695)
	cube1 = Cuboid(0.05, 0.05, 1.42, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.529)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.75, 0.118, 0.146, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.259, 0.336)
	cube3 = Cuboid(0.681, 0.071, 0.071, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.605, 0.76, 0.0)
	cube4 = Cuboid(0.682, 0.072, 0.743, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.155, 0.408, 0.0)
	cube5 = Cuboid(0.331, 0.084, 0.109, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.223, 0.0, 0.927)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.795, 0.13)
	cube6 = Cuboid(0.22, 0.621, 0.22, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.566, 0.0, 0.609)
	}