Assembly Program_0 {
	bbox = Cuboid(1.78, 1.47, 0.97, True)
	cube0 = Cuboid(0.185, 0.252, 0.098, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.372)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.458)
	cube1 = Cuboid(0.062, 0.824, 0.062, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.515)
	cube2 = Cuboid(0.66, 0.114, 0.114, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.628)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.892, 0.157)
	cube3 = Cuboid(1.78, 0.347, 0.347, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.6, 0.775, 0.0)
	cube4 = Cuboid(0.731, 0.278, 0.731, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 0.312)
	cube5 = Cuboid(0.68, 0.68, 0.179, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.733, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.362, 0.0, 0.9)
	cube6 = Cuboid(0.81, 0.81, 0.115, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.11, 0.0, 0.451)
	cube7 = Cuboid(0.8, 0.8, 0.282, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.533, 0.0, 0.551)
	}