Assembly Program_0 {
	bbox = Cuboid(1.5, 1.2, 1.67, True)
	cube0 = Cuboid(0.095, 0.749, 0.644, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.578)
	cube1 = Cuboid(0.777, 0.702, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.834, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.531)
	reflect(cube1, Z)
	cube3 = Cuboid(0.815, 1.2, 0.116, False)
	squeeze(cube3, bbox, cube0, bot, 0.418, 0.503)
	cube4 = Cuboid(0.638, 0.621, 0.228, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.738, 0.746)
	}