Assembly Program_0 {
	bbox = Cuboid(1.14, 1.6, 1.69, True)
	cube0 = Cuboid(0.181, 0.577, 0.36, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.426)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.452)
	reflect(cube0, Y)
	cube2 = Cuboid(1.14, 0.664, 0.376, True)
	squeeze(cube2, cube0, cube1, bot, 0.886, 0.9)
	cube3 = Cuboid(1.14, 0.157, 1.14, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube4 = Cuboid(0.737, 0.059, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.614, 0.644)
	cube5 = Cuboid(0.149, 0.643, 0.643, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.363, 0.385, 0.0)
	cube6 = Cuboid(0.766, 0.361, 0.361, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.754)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.313, 0.604, 0.0)
	}