Assembly Program_0 {
	bbox = Cuboid(1.15, 1.63, 1.44, True)
	cube0 = Cuboid(0.223, 1.63, 0.67, True)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.728)
	cube1 = Cuboid(0.732, 0.128, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.509, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.304, 0.265, 0.617, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.092, 0.372, 0.206, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.878, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.604, 0.727, 0.0)
	}