Assembly Program_0 {
	bbox = Cuboid(1.77, 1.49, 1.35, True)
	cube0 = Cuboid(0.644, 0.644, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.426, 0.511)
	cube1 = Cuboid(0.101, 1.49, 0.101, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.791)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.669, 0.0, 0.575)
	cube2 = Cuboid(0.235, 0.235, 0.608, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.628)
	cube3 = Cuboid(0.795, 0.318, 0.795, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.493, 0.0)
	cube4 = Cuboid(0.657, 0.657, 0.068, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.913)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.6, 0.478)
	cube5 = Cuboid(1.77, 0.097, 0.773, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.495, 0.0, 0.287)
	cube6 = Cuboid(0.746, 0.166, 0.746, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.751, 0.374, 0.0)
	cube7 = Cuboid(0.796, 0.141, 0.689, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.158, 1.0, 0.813)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.427, 0.752)
	cube8 = Cuboid(0.458, 0.102, 0.052, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.938, 1.0, 0.709)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.796, 0.207)
	cube9 = Cuboid(0.223, 0.206, 0.422, True)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.274, 0.391, 0.0)
	}