Assembly Program_0 {
	bbox = Cuboid(1.73, 1.1, 1.45, True)
	cube0 = Cuboid(0.444, 0.209, 0.071, False)
	squeeze(cube0, bbox, bbox, bot, 0.411, 0.497)
	cube1 = Cuboid(0.189, 1.1, 0.189, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.807)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.457, 0.325)
	cube2 = Cuboid(0.176, 1.1, 1.1, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.604)
	cube3 = Cuboid(0.141, 0.141, 0.626, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.441, 0.368, 0.0)
	cube4 = Cuboid(0.213, 0.716, 0.213, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.134, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.371)
	cube5 = Cuboid(0.691, 0.084, 0.674, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.384, 0.0, 0.564)
	cube6 = Cuboid(1.73, 1.1, 0.141, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.787, 0.791, 0.0)
	}