Assembly Program_0 {
	bbox = Cuboid(1.86, 1.14, 1.45, True)
	cube0 = Cuboid(0.272, 0.822, 0.822, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.402)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.355)
	cube1 = Cuboid(0.124, 0.622, 0.124, False)
	squeeze(cube1, bbox, bbox, bot, 0.502, 0.488)
	cube2 = Cuboid(0.794, 0.31, 0.757, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.604, 0.075, 0.213, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.866)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.54)
	cube4 = Cuboid(0.195, 0.761, 0.835, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.418, 0.0, 0.25)
	cube5 = Cuboid(0.115, 0.709, 0.31, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.95)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.748, 0.693, 0.0)
	}