Assembly Program_0 {
	bbox = Cuboid(1.03, 1.32, 1.71, True)
	cube0 = Cuboid(0.119, 0.691, 0.763, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.389)
	cube1 = Cuboid(0.625, 0.806, 0.061, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.796, 1.0, 0.502)
	cube2 = Cuboid(0.302, 0.823, 0.075, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.302, 0.156)
	cube3 = Cuboid(1.03, 1.03, 0.05, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.609, 0.689, 0.0)
	cube4 = Cuboid(0.673, 0.135, 0.093, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.78, 0.533)
	cube5 = Cuboid(0.082, 0.082, 0.707, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.222, 0.0, 0.385)
	cube6 = Cuboid(0.281, 0.054, 0.098, True)
	squeeze(cube6, cube5, cube4, back, 0.209, 0.362)
	}