Assembly Program_0 {
	bbox = Cuboid(1.04, 0.94, 1.61, True)
	cube0 = Cuboid(0.63, 0.108, 0.639, True)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.594)
	cube1 = Cuboid(0.311, 0.741, 0.364, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.813, 1.0, 0.795)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.626, 0.0, 0.182)
	cube2 = Cuboid(0.248, 0.801, 0.801, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.269)
	cube3 = Cuboid(0.601, 0.621, 0.167, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.703)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.763)
	}