Assembly Program_0 {
	bbox = Cuboid(1.46, 0.99, 1.96, True)
	cube0 = Cuboid(0.645, 0.728, 0.811, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.682)
	cube1 = Cuboid(0.208, 0.737, 0.737, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.533, 0.847, 0.0)
	cube2 = Cuboid(0.824, 0.166, 0.71, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.676)
	cube3 = Cuboid(0.727, 0.198, 0.198, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.558, 0.415)
	}