Assembly Program_0 {
	bbox = Cuboid(1.73, 1.42, 1.41, True)
	cube0 = Cuboid(0.205, 0.19, 0.102, False)
	squeeze(cube0, bbox, bbox, bot, 0.502, 0.502)
	cube1 = Cuboid(0.771, 0.234, 0.79, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.314)
	translate(cube1, Y, 2, 0.7783658403903246)
	cube4 = Cuboid(0.623, 0.167, 0.785, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.573, 0.625)
	cube5 = Cuboid(0.404, 0.763, 0.397, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.726, 0.0, 0.801)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.192, 1.0, 0.502)
	}