Assembly Program_0 {
	bbox = Cuboid(1.9, 2.0, 1.23, True)
	cube0 = Cuboid(0.197, 0.142, 0.725, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.293)
	cube1 = Cuboid(0.346, 2.0, 0.346, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.504)
	cube2 = Cuboid(0.061, 0.073, 0.222, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.705)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.106, 0.847)
	cube3 = Cuboid(0.2, 0.618, 0.618, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.411)
	cube4 = Cuboid(0.692, 0.06, 0.62, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.304, 0.68, 0.0)
	cube5 = Cuboid(0.238, 0.238, 1.23, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 0.55)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.684, 0.726)
	cube6 = Cuboid(1.9, 0.123, 0.084, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.644, 0.485, 0.0)
	cube7 = Cuboid(0.05, 0.729, 0.729, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.722, 0.577, 0.0)
	cube8 = Cuboid(0.05, 0.05, 1.23, True)
	squeeze(cube8, cube3, cube5, top, 0.398, 0.299)
	}