Assembly Program_0 {
	bbox = Cuboid(1.81, 1.04, 1.17, True)
	cube0 = Cuboid(0.108, 0.108, 0.758, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.391)
	cube1 = Cuboid(0.098, 0.059, 0.203, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.549)
	cube2 = Cuboid(1.81, 1.04, 0.117, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.48, 0.9)
	cube3 = Cuboid(1.81, 1.04, 0.06, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.475)
	}