Assembly Program_0 {
	bbox = Cuboid(1.57, 1.62, 0.98, True)
	cube0 = Cuboid(0.067, 0.05, 0.225, False)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.434)
	cube1 = Cuboid(0.624, 0.05, 0.624, True)
	squeeze(cube1, bbox, bbox, bot, 0.677, 0.766)
	cube2 = Cuboid(0.074, 0.834, 0.678, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.526)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.152, 0.895)
	cube3 = Cuboid(0.096, 1.62, 0.14, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.52)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.124, 0.1)
	}