Assembly Program_0 {
	bbox = Cuboid(2.0, 1.26, 1.26, True)
	cube0 = Cuboid(0.132, 0.198, 0.143, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.542)
	cube1 = Cuboid(0.244, 0.244, 1.26, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.42)
	cube2 = Cuboid(0.783, 0.707, 0.108, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.489)
	cube3 = Cuboid(0.759, 0.112, 0.665, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.179, 0.365, 0.0)
	cube4 = Cuboid(0.17, 1.26, 0.073, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.805, 0.378)
	}