Assembly Program_0 {
	bbox = Cuboid(1.32, 1.92, 1.25, True)
	cube0 = Cuboid(0.627, 0.789, 0.148, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.531)
	cube1 = Cuboid(0.826, 0.05, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.779, 1.0, 0.484)
	cube2 = Cuboid(0.846, 0.846, 0.094, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.309, 0.0, 0.741)
	cube3 = Cuboid(0.089, 1.92, 0.089, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.773, 0.0, 0.696)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.201, 0.332, 0.0)
	cube4 = Cuboid(0.232, 0.098, 0.339, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.552)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.797, 1.0, 0.513)
	cube5 = Cuboid(0.226, 0.802, 0.802, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.492, 0.282, 0.0)
	cube6 = Cuboid(0.199, 1.92, 1.25, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.556)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.891)
	cube7 = Cuboid(0.276, 0.832, 0.618, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.127, 0.568)
	}