Assembly Program_0 {
	bbox = Cuboid(1.29, 1.6, 1.17, True)
	cube0 = Cuboid(0.05, 0.353, 0.094, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.515)
	cube1 = Cuboid(0.776, 0.271, 0.847, False)
	squeeze(cube1, bbox, cube0, bot, 0.484, 0.546)
	cube2 = Cuboid(0.167, 0.167, 0.76, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.564)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.147, 0.521)
	cube3 = Cuboid(0.722, 0.368, 0.617, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.705, 0.523)
	cube4 = Cuboid(0.064, 0.693, 0.155, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	}