Assembly Program_0 {
	bbox = Cuboid(1.66, 1.66, 1.63, True)
	cube0 = Cuboid(0.05, 0.148, 0.16, False)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.505)
	cube1 = Cuboid(0.616, 0.101, 0.275, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.744)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.27, 0.739)
	cube2 = Cuboid(0.327, 0.165, 0.154, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.303, 0.69)
	reflect(cube2, Z)
	cube4 = Cuboid(0.066, 0.63, 0.63, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.871, 0.0)
	cube5 = Cuboid(0.261, 0.075, 0.657, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.881, 0.206, 0.0)
	cube6 = Cuboid(0.295, 0.295, 0.661, True)
	squeeze(cube6, cube4, cube2, top, 0.508, 0.245)
	cube7 = Cuboid(0.811, 0.127, 0.811, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.765, 0.0, 0.892)
	}