Assembly Program_0 {
	bbox = Cuboid(0.88, 1.34, 1.15, True)
	cube0 = Cuboid(0.229, 0.113, 0.521, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 0.482)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.456)
	cube1 = Cuboid(0.085, 0.142, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 0.778)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.615, 0.0, 0.381)
	cube2 = Cuboid(0.848, 0.143, 0.143, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.666, 0.244, 0.0)
	cube3 = Cuboid(0.138, 1.34, 0.138, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.886)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.499, 0.9)
	cube4 = Cuboid(0.699, 0.052, 0.699, True)
	squeeze(cube4, bbox, cube0, top, 0.36, 0.358)
	}