Assembly Program_0 {
	bbox = Cuboid(1.49, 1.93, 2.0, True)
	cube0 = Cuboid(0.157, 0.634, 0.839, True)
	squeeze(cube0, bbox, bbox, bot, 0.464, 0.536)
	cube1 = Cuboid(0.676, 0.672, 0.089, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.478, 0.211)
	cube2 = Cuboid(0.146, 0.614, 0.146, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.511)
	cube3 = Cuboid(0.091, 0.291, 0.267, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.758)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.372, 0.669)
	cube4 = Cuboid(0.793, 0.209, 0.209, False)
	squeeze(cube4, cube0, cube3, bot, 0.329, 0.546)
	}