Assembly Program_0 {
	bbox = Cuboid(1.98, 1.16, 1.74, True)
	cube0 = Cuboid(0.807, 0.132, 0.807, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.373)
	reflect(cube0, Y)
	cube2 = Cuboid(0.088, 0.088, 0.791, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.849)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.689)
	cube3 = Cuboid(0.169, 0.098, 0.547, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.775)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.831, 1.0, 0.474)
	cube4 = Cuboid(0.393, 0.766, 0.393, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.723, 0.0, 0.474)
	cube5 = Cuboid(0.719, 0.063, 0.719, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.326, 0.365)
	cube6 = Cuboid(0.635, 0.11, 0.615, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.787, 0.497)
	cube7 = Cuboid(0.341, 0.714, 0.714, True)
	squeeze(cube7, cube6, cube1, top, 0.1, 0.1)
	}