Assembly Program_0 {
	bbox = Cuboid(1.87, 1.05, 1.67, True)
	cube0 = Cuboid(0.193, 0.07, 0.163, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.461)
	cube1 = Cuboid(0.724, 0.341, 0.341, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.384, 1.0, 0.595)
	cube2 = Cuboid(0.658, 0.298, 0.765, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.46)
	cube3 = Cuboid(0.756, 0.756, 0.575, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 0.898)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube4 = Cuboid(0.068, 0.24, 0.089, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.949)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.617)
	cube5 = Cuboid(1.87, 0.321, 0.321, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.412, 0.866, 0.0)
	cube6 = Cuboid(0.672, 0.181, 0.181, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.608)
	}