Assembly Program_0 {
	bbox = Cuboid(1.51, 1.34, 1.79, True)
	cube0 = Cuboid(0.319, 0.336, 0.776, False)
	squeeze(cube0, bbox, bbox, bot, 0.563, 0.447)
	cube1 = Cuboid(0.095, 1.34, 0.154, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.562, 0.541)
	reflect(cube1, X)
	cube3 = Cuboid(0.186, 0.827, 0.827, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 0.504)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.721, 0.199)
	cube4 = Cuboid(0.05, 0.831, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.538)
	cube5 = Cuboid(0.093, 1.34, 1.34, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.72, 1.0, 0.514)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.345, 0.0, 0.9)
	}