Assembly Program_0 {
	bbox = Cuboid(1.5, 1.47, 1.93, True)
	cube0 = Cuboid(0.178, 0.761, 0.761, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.513)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.349)
	cube1 = Cuboid(0.619, 0.09, 0.619, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.73)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.877)
	cube2 = Cuboid(0.198, 1.47, 1.93, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.805, 0.0, 0.552)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.756, 0.42)
	reflect(cube2, X)
	}