Assembly Program_0 {
	bbox = Cuboid(1.33, 1.3, 1.24, True)
	cube0 = Cuboid(0.625, 0.27, 0.27, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.429)
	cube1 = Cuboid(0.145, 0.635, 0.635, False)
	squeeze(cube1, bbox, cube0, bot, 0.526, 0.317)
	cube2 = Cuboid(0.081, 0.064, 0.135, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.761, 0.0, 0.837)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.366, 0.0)
	cube3 = Cuboid(0.146, 0.141, 0.119, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.197, 0.0, 0.837)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.364, 0.374)
	cube4 = Cuboid(0.235, 0.37, 0.173, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.961)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.306)
	}