Assembly Program_0 {
	bbox = Cuboid(1.33, 1.73, 1.49, True)
	cube0 = Cuboid(0.177, 0.151, 0.309, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.585)
	cube1 = Cuboid(1.33, 0.721, 0.142, False)
	squeeze(cube1, bbox, bbox, bot, 0.408, 0.485)
	cube2 = Cuboid(0.069, 0.674, 0.674, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.77)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.194, 0.123, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.694, 1.73, 0.136, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.963)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.372, 0.88)
	}