Assembly Program_0 {
	bbox = Cuboid(1.36, 1.76, 2.0, True)
	cube0 = Cuboid(0.831, 0.262, 0.754, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.319, 0.0, 0.377)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 0.05, 0.667, True)
	squeeze(cube2, cube0, cube1, bot, 0.465, 0.9)
	cube3 = Cuboid(0.691, 0.691, 0.359, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.326, 0.0)
	cube4 = Cuboid(0.623, 1.76, 0.818, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.194, 0.0, 0.774)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.331, 0.499)
	cube5 = Cuboid(0.212, 1.76, 0.156, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.981, 0.0, 0.524)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.844, 1.0, 0.679)
	cube6 = Cuboid(0.724, 0.113, 0.2, True)
	squeeze(cube6, cube5, cube4, right, 0.264, 0.178)
	cube7 = Cuboid(0.616, 0.743, 0.261, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.636, 0.611)
	}