Assembly Program_0 {
	bbox = Cuboid(1.84, 1.11, 1.77, True)
	cube0 = Cuboid(0.17, 0.771, 0.802, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.62)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.695, 1.0, 0.381)
	cube1 = Cuboid(0.268, 0.313, 0.28, True)
	squeeze(cube1, bbox, bbox, bot, 0.476, 0.532)
	cube2 = Cuboid(0.65, 0.086, 0.086, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.52)
	cube3 = Cuboid(0.826, 0.102, 0.826, False)
	squeeze(cube3, bbox, bbox, bot, 0.684, 0.43)
	cube4 = Cuboid(0.375, 0.05, 0.081, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.203, 0.1)
	cube5 = Cuboid(0.125, 0.128, 0.18, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.97)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.387, 0.33)
	cube6 = Cuboid(0.667, 0.247, 1.77, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.669, 0.295)
	cube7 = Cuboid(0.057, 0.775, 0.181, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.878, 0.0, 0.6)
	}