Assembly Program_0 {
	bbox = Cuboid(1.83, 2.0, 1.46, True)
	cube0 = Cuboid(1.83, 1.83, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.366)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.609)
	translate(cube0, Z, 2, 0.7876875272020698)
	cube3 = Cuboid(0.673, 0.161, 0.673, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.71)
	cube4 = Cuboid(0.664, 2.0, 0.27, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.486)
	cube5 = Cuboid(0.296, 0.801, 0.801, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.572, 0.605)
	}