Assembly Program_0 {
	bbox = Cuboid(1.89, 1.23, 1.87, True)
	cube0 = Cuboid(0.184, 1.23, 1.23, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.742)
	cube1 = Cuboid(0.192, 0.646, 0.646, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.455, 0.0)
	cube2 = Cuboid(0.115, 0.252, 0.159, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.965, 0.0, 0.691)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.833, 1.0, 0.737)
	cube3 = Cuboid(0.768, 0.768, 0.148, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.183, 0.59)
	cube4 = Cuboid(0.082, 0.64, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.866, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.739, 0.0, 0.641)
	cube5 = Cuboid(0.05, 0.265, 0.757, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.624)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.178, 0.0, 0.342)
	cube6 = Cuboid(0.638, 0.786, 0.276, True)
	squeeze(cube6, cube1, cube2, left, 0.882, 0.831)
	}