Assembly Program_0 {
	bbox = Cuboid(2.0, 1.87, 1.87, True)
	cube0 = Cuboid(0.133, 0.133, 0.744, False)
	squeeze(cube0, bbox, bbox, bot, 0.525, 0.337)
	cube1 = Cuboid(0.615, 0.813, 0.664, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.8)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.464, 0.684)
	cube2 = Cuboid(0.062, 0.655, 0.795, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.292, 0.0, 0.129)
	cube3 = Cuboid(0.844, 0.122, 0.844, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.894, 0.0, 0.11)
	cube4 = Cuboid(0.752, 0.106, 0.202, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.187, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.704, 0.118)
	cube5 = Cuboid(0.833, 0.05, 0.362, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.601, 0.332)
	cube6 = Cuboid(0.655, 0.169, 0.169, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.461, 0.769)
	cube7 = Cuboid(0.182, 0.693, 0.112, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.46, 0.359)
	cube8 = Cuboid(0.765, 0.111, 0.765, True)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.471, 0.347)
	}