Assembly Program_0 {
	bbox = Cuboid(1.38, 1.84, 1.04, True)
	cube0 = Cuboid(0.805, 0.143, 0.328, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.284)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.367)
	cube1 = Cuboid(0.296, 0.309, 0.693, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.187, 0.742)
	cube2 = Cuboid(0.33, 1.84, 0.06, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.494)
	cube3 = Cuboid(0.099, 0.723, 1.04, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.309, 1.0, 0.597)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.618, 0.251)
	cube4 = Cuboid(0.814, 1.84, 0.686, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.779, 0.0, 0.545)
	cube5 = Cuboid(0.186, 0.195, 0.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.187, 0.577)
	cube6 = Cuboid(0.135, 1.84, 0.135, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.165, 1.0, 0.662)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.217, 0.9)
	cube7 = Cuboid(0.248, 0.769, 0.769, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.5, 0.229)
	}