Assembly Program_0 {
	bbox = Cuboid(0.99, 1.68, 2.0, True)
	cube0 = Cuboid(0.625, 0.057, 0.625, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 0.465)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.674, 1.0, 0.486)
	cube1 = Cuboid(0.05, 0.05, 0.685, True)
	squeeze(cube1, bbox, cube0, top, 0.477, 0.492)
	translate(cube1, X, 2, 0.8014963850844652)
	cube4 = Cuboid(0.16, 0.063, 0.814, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.351, 0.0)
	cube5 = Cuboid(0.071, 0.606, 0.606, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.587, 0.669, 0.0)
	cube6 = Cuboid(0.663, 0.071, 0.663, True)
	squeeze(cube6, cube5, cube0, top, 0.848, 0.472)
	}