Assembly Program_0 {
	bbox = Cuboid(1.29, 1.58, 1.67, True)
	cube0 = Cuboid(0.7, 0.05, 0.215, False)
	squeeze(cube0, bbox, bbox, bot, 0.367, 0.485)
	cube1 = Cuboid(0.72, 0.698, 0.068, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.476, 0.178, 0.0)
	cube2 = Cuboid(0.169, 0.129, 0.064, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.832, 0.0, 0.738)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.744, 1.0, 0.169)
	reflect(cube2, Z)
	cube4 = Cuboid(0.195, 0.742, 1.67, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.36, 0.845)
	}