Assembly Program_0 {
	bbox = Cuboid(1.39, 1.19, 1.44, True)
	cube0 = Cuboid(1.39, 0.19, 0.051, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.498)
	cube1 = Cuboid(0.122, 0.122, 1.44, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.591)
	cube2 = Cuboid(1.39, 1.19, 0.798, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.611)
	cube3 = Cuboid(0.063, 0.192, 0.236, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.875, 0.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.384, 0.9)
	}