Assembly Program_0 {
	bbox = Cuboid(1.78, 1.36, 1.27, True)
	cube0 = Cuboid(0.149, 0.636, 0.636, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.366)
	cube1 = Cuboid(0.163, 0.751, 0.117, False)
	squeeze(cube1, bbox, cube0, top, 0.513, 0.458)
	cube2 = Cuboid(0.284, 0.059, 0.228, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.321, 0.808)
	cube3 = Cuboid(0.124, 1.36, 0.124, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.946, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.199, 1.0, 0.437)
	cube4 = Cuboid(0.175, 0.265, 0.095, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.783, 0.433)
	cube5 = Cuboid(0.698, 0.734, 0.082, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.257, 1.0, 0.967)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube6 = Cuboid(0.819, 0.126, 0.843, False)
	squeeze(cube6, cube3, cube1, front, 0.263, 0.311)
	}