Assembly Program_0 {
	bbox = Cuboid(1.52, 0.94, 1.32, True)
	cube0 = Cuboid(0.181, 0.752, 0.752, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.695)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.581)
	cube1 = Cuboid(0.05, 0.94, 0.298, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.483)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.538)
	cube2 = Cuboid(1.52, 0.093, 0.093, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.859, 0.0, 0.408)
	cube3 = Cuboid(0.107, 0.686, 0.686, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.918, 0.0, 0.518)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.139, 0.854)
	cube4 = Cuboid(0.601, 0.718, 0.3, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.439, 0.1)
	cube5 = Cuboid(0.666, 0.112, 0.334, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.375, 0.9, 0.0)
	reflect(cube5, Z)
	}