Assembly Program_0 {
	bbox = Cuboid(1.99, 1.54, 1.28, True)
	cube0 = Cuboid(0.189, 0.25, 0.133, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.465)
	cube1 = Cuboid(0.177, 0.745, 0.745, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.674)
	cube2 = Cuboid(0.217, 0.755, 0.755, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.21)
	cube3 = Cuboid(1.99, 1.54, 0.082, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.764, 0.9)
	}