Assembly Program_0 {
	bbox = Cuboid(1.01, 1.72, 2.0, True)
	cube0 = Cuboid(0.05, 1.72, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.505)
	cube1 = Cuboid(0.697, 1.72, 0.744, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.504)
	cube2 = Cuboid(0.153, 0.255, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.151, 1.0, 0.934)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.275, 0.262)
	reflect(cube2, Y)
	cube4 = Cuboid(0.109, 0.819, 0.819, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.521, 0.301, 0.0)
	cube5 = Cuboid(0.071, 0.086, 0.15, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.901)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.444, 0.852, 0.0)
	}