Assembly Program_0 {
	bbox = Cuboid(1.37, 1.32, 1.92, True)
	cube0 = Cuboid(0.74, 0.171, 0.171, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 0.468)
	cube1 = Cuboid(0.079, 1.32, 0.655, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.557)
	cube2 = Cuboid(0.238, 0.704, 0.238, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.72, 0.264, 0.0)
	cube3 = Cuboid(1.37, 0.126, 1.92, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.889, 0.0, 0.469)
	cube4 = Cuboid(0.647, 0.251, 0.747, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.501, 0.697)
	cube5 = Cuboid(0.061, 1.32, 0.061, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.907, 1.0, 0.556)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.326, 0.264)
	cube6 = Cuboid(0.613, 0.05, 0.616, True)
	squeeze(cube6, bbox, cube2, top, 0.712, 0.358)
	}