Assembly Program_0 {
	bbox = Cuboid(0.92, 1.63, 1.77, True)
	cube0 = Cuboid(0.08, 0.08, 0.659, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.349)
	reflect(cube0, Y)
	cube2 = Cuboid(0.92, 0.302, 0.302, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.663, 0.805, 0.0)
	cube3 = Cuboid(0.92, 0.065, 0.065, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.707, 0.0, 0.2)
	cube4 = Cuboid(0.92, 0.92, 0.074, False)
	squeeze(cube4, bbox, cube0, bot, 0.499, 0.513)
	cube5 = Cuboid(0.92, 0.264, 0.264, True)
	squeeze(cube5, cube0, cube2, top, 0.9, 0.302)
	cube6 = Cuboid(0.188, 0.108, 0.244, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.722, 0.0, 0.849)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.9, 0.498, 0.0)
	cube7 = Cuboid(0.056, 0.822, 0.308, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.572)
	cube8 = Cuboid(0.094, 1.63, 0.094, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.77)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.236, 0.9)
	}