Assembly Program_0 {
	bbox = Cuboid(1.42, 1.19, 1.25, True)
	cube0 = Cuboid(0.722, 0.838, 0.286, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 0.494)
	cube1 = Cuboid(0.699, 0.275, 0.117, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.165, 0.244)
	cube2 = Cuboid(0.746, 0.126, 0.746, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.29)
	cube3 = Cuboid(0.087, 0.097, 0.223, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.544, 1.0, 0.9)
	}