Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 0.81, True)
	cube0 = Cuboid(0.69, 0.274, 0.81, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.521)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.151)
	cube1 = Cuboid(0.637, 0.637, 0.114, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.541)
	cube2 = Cuboid(0.458, 0.454, 0.099, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 0.634)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.331)
	reflect(cube2, Z)
	cube4 = Cuboid(0.651, 0.075, 0.651, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube5 = Cuboid(0.76, 0.76, 0.061, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.667)
	cube6 = Cuboid(0.172, 0.631, 0.172, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.9)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.235, 0.0, 0.9)
	}