Assembly Program_0 {
	bbox = Cuboid(1.17, 0.96, 1.91, True)
	cube0 = Cuboid(0.392, 0.96, 0.665, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.339)
	cube1 = Cuboid(0.616, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.587)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 0.457)
	cube2 = Cuboid(0.081, 0.082, 0.266, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.223, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.131, 0.606)
	cube3 = Cuboid(0.068, 0.745, 0.745, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.898, 0.0, 0.504)
	}