Assembly Program_0 {
	bbox = Cuboid(1.21, 1.65, 0.6, True)
	cube0 = Cuboid(0.658, 1.65, 0.189, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.426)
	cube1 = Cuboid(0.095, 0.607, 0.095, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.178, 1.0, 0.626)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.845, 0.433)
	cube2 = Cuboid(0.66, 1.65, 0.052, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.884)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.368, 0.32, 0.0)
	cube3 = Cuboid(0.1, 0.089, 0.6, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.424, 0.0, 0.1)
	}