Assembly Program_0 {
	bbox = Cuboid(0.98, 1.13, 1.75, True)
	cube0 = Cuboid(0.606, 0.155, 0.171, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.518)
	cube1 = Cuboid(0.275, 0.146, 0.701, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.592)
	cube2 = Cuboid(0.189, 0.189, 1.75, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.389)
	cube3 = Cuboid(0.98, 0.296, 0.662, True)
	squeeze(cube3, cube0, cube2, bot, 0.381, 0.808)
	cube4 = Cuboid(0.268, 0.176, 0.19, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.748, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.38, 0.1, 0.0)
	cube5 = Cuboid(0.05, 0.746, 0.136, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.207, 0.9)
	reflect(cube5, X)
	cube7 = Cuboid(0.62, 0.718, 0.659, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.23, 0.244, 0.0)
	}