Assembly Program_0 {
	bbox = Cuboid(1.98, 1.69, 1.31, True)
	cube0 = Cuboid(0.064, 0.095, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.55)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.375, 1.0, 0.546)
	translate(cube0, X, 3, 0.21829312890768052)
	cube4 = Cuboid(0.282, 0.706, 0.706, False)
	squeeze(cube4, bbox, cube1, top, 0.546, 0.702)
	cube5 = Cuboid(0.133, 0.716, 0.334, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.867)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.232)
	cube6 = Cuboid(0.654, 0.142, 0.336, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.133)
	}