Assembly Program_0 {
	bbox = Cuboid(1.82, 1.98, 1.53, True)
	cube0 = Cuboid(1.82, 0.121, 0.121, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.531)
	cube1 = Cuboid(0.105, 0.692, 0.766, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.483)
	cube2 = Cuboid(0.335, 0.837, 0.837, False)
	squeeze(cube2, bbox, cube1, bot, 0.588, 0.549)
	cube3 = Cuboid(0.652, 0.652, 0.146, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.655, 0.139)
	cube4 = Cuboid(0.235, 1.98, 0.235, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.655)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.133, 0.0, 0.674)
	cube5 = Cuboid(0.106, 0.738, 0.106, True)
	squeeze(cube5, cube3, cube0, back, 0.366, 0.248)
	}