Assembly Program_0 {
	bbox = Cuboid(1.72, 1.11, 0.73, True)
	cube0 = Cuboid(0.722, 0.29, 0.097, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 0.528)
	cube1 = Cuboid(0.071, 1.11, 0.684, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.387)
	cube2 = Cuboid(1.72, 0.05, 0.73, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.614, 0.0, 0.335)
	cube3 = Cuboid(0.801, 0.822, 0.288, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.846, 0.0, 0.78)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.327, 0.44, 0.0)
	}