Assembly Program_0 {
	bbox = Cuboid(1.35, 1.89, 1.91, True)
	cube0 = Cuboid(0.05, 0.837, 0.837, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.523)
	cube1 = Cuboid(1.35, 0.314, 0.27, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.732)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.517)
	cube2 = Cuboid(0.421, 0.787, 0.086, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.51)
	cube3 = Cuboid(0.633, 0.203, 0.083, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.441, 0.544, 0.0)
	cube4 = Cuboid(1.35, 1.35, 0.195, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.422, 0.1, 0.0)
	cube5 = Cuboid(0.735, 0.245, 0.774, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.847, 0.1, 0.0)
	}