Assembly Program_0 {
	bbox = Cuboid(1.46, 1.27, 0.72, True)
	cube0 = Cuboid(0.716, 0.633, 0.25, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.301, 1.0, 0.327)
	cube1 = Cuboid(0.821, 0.05, 0.261, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.584)
	cube2 = Cuboid(0.644, 0.117, 0.644, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.355)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.617, 1.0, 0.9)
	cube3 = Cuboid(0.625, 0.625, 0.252, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.811)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.172, 0.0, 0.335)
	}