Assembly Program_0 {
	bbox = Cuboid(1.69, 1.54, 0.97, True)
	cube0 = Cuboid(0.264, 1.54, 0.687, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.312)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.531)
	cube1 = Cuboid(0.165, 0.802, 0.165, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 0.547)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.406)
	cube2 = Cuboid(0.798, 0.622, 0.796, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.248, 0.834)
	cube3 = Cuboid(0.807, 0.298, 0.22, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.986)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.669, 0.203, 0.0)
	cube4 = Cuboid(0.739, 0.151, 0.151, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.835, 0.195)
	reflect(cube4, X)
	}