Assembly Program_0 {
	bbox = Cuboid(1.74, 1.15, 1.07, True)
	cube0 = Cuboid(0.302, 0.719, 0.719, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.269)
	translate(cube0, X, 1, 0.7142337590456009)
	cube2 = Cuboid(0.695, 0.695, 0.195, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.905)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.279, 0.187)
	cube3 = Cuboid(0.764, 0.164, 0.164, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.499)
	cube4 = Cuboid(0.131, 0.818, 0.131, True)
	squeeze(cube4, cube2, cube1, left, 0.177, 0.506)
	cube5 = Cuboid(0.246, 0.065, 0.255, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.825, 1.0, 0.959)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.632, 0.313, 0.0)
	}