Assembly Program_0 {
	bbox = Cuboid(1.48, 1.8, 2.0, True)
	cube0 = Cuboid(0.355, 0.11, 0.148, False)
	squeeze(cube0, bbox, bbox, bot, 0.489, 0.479)
	cube1 = Cuboid(0.12, 0.737, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.867)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.892, 0.1)
	cube2 = Cuboid(1.48, 0.18, 1.48, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.79, 0.0, 0.698)
	reflect(cube2, Y)
	cube4 = Cuboid(0.153, 0.725, 0.097, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.131, 0.0)
	cube5 = Cuboid(0.284, 0.278, 0.381, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.316, 1.0, 0.992)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.718, 0.14)
	reflect(cube5, X)
	cube7 = Cuboid(0.758, 0.207, 0.624, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.254, 0.578, 0.0)
	}