Assembly Program_0 {
	bbox = Cuboid(1.36, 1.77, 0.68, True)
	cube0 = Cuboid(0.624, 0.3, 0.624, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.6)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.778, 1.0, 0.606)
	cube1 = Cuboid(0.16, 0.135, 0.208, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.586)
	cube2 = Cuboid(1.36, 0.05, 0.05, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.819, 0.187, 0.0)
	cube3 = Cuboid(1.36, 0.227, 0.227, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.142, 0.0, 0.628)
	cube4 = Cuboid(0.629, 0.066, 0.066, False)
	squeeze(cube4, cube0, cube2, bot, 0.277, 0.317)
	cube5 = Cuboid(0.188, 1.77, 0.137, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.945)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.863)
	cube6 = Cuboid(0.112, 0.623, 0.623, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.16, 0.185, 0.0)
	cube7 = Cuboid(0.423, 0.18, 0.153, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.247, 0.411)
	}