Assembly Program_0 {
	bbox = Cuboid(1.6, 2.0, 1.86, True)
	cube0 = Cuboid(0.777, 0.204, 0.836, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.387)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.217)
	cube1 = Cuboid(0.654, 0.125, 0.654, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.663)
	cube2 = Cuboid(1.6, 0.738, 0.79, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.837)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.708)
	cube3 = Cuboid(0.763, 0.763, 0.077, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.15, 0.0, 0.705)
	}