Assembly Program_0 {
	bbox = Cuboid(1.57, 1.02, 1.66, True)
	cube0 = Cuboid(0.654, 0.188, 0.188, False)
	squeeze(cube0, bbox, bbox, bot, 0.329, 0.48)
	cube1 = Cuboid(0.188, 0.11, 0.117, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.837, 0.0, 0.787)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.475, 0.1, 0.0)
	cube2 = Cuboid(0.198, 0.608, 1.66, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.286, 0.543)
	cube3 = Cuboid(0.297, 1.02, 0.297, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.767, 0.0, 0.907)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.465, 0.1, 1.0)
	}