Assembly Program_0 {
	bbox = Cuboid(1.31, 1.75, 1.2, True)
	cube0 = Cuboid(0.708, 0.708, 0.143, False)
	squeeze(cube0, bbox, bbox, bot, 0.467, 0.442)
	cube1 = Cuboid(0.277, 0.135, 0.067, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.104, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.621)
	cube2 = Cuboid(0.227, 0.084, 0.089, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.905, 1.0, 0.843)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.508, 0.643, 0.0)
	cube3 = Cuboid(0.306, 0.05, 0.089, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.903)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.189)
	cube4 = Cuboid(0.133, 0.644, 0.083, True)
	squeeze(cube4, cube3, cube1, bot, 0.302, 0.9)
	reflect(cube4, Z)
	cube6 = Cuboid(0.27, 1.75, 0.27, False)
	squeeze(cube6, cube2, cube3, top, 0.633, 0.622)
	}