Assembly Program_0 {
	bbox = Cuboid(1.72, 1.36, 2.0, True)
	cube0 = Cuboid(0.312, 0.408, 0.141, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.476)
	cube1 = Cuboid(0.09, 1.36, 1.36, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 0.517)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.819, 0.283)
	cube2 = Cuboid(0.151, 0.199, 0.798, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.674)
	cube3 = Cuboid(0.19, 0.609, 0.6, False)
	squeeze(cube3, cube2, cube0, bot, 0.521, 0.149)
	cube4 = Cuboid(0.739, 0.603, 0.152, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.738, 0.509)
	cube5 = Cuboid(0.759, 0.096, 0.759, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.908)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.795, 0.0, 0.492)
	}