Assembly Program_0 {
	bbox = Cuboid(1.23, 1.71, 1.47, True)
	cube0 = Cuboid(0.126, 0.649, 0.649, True)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.677)
	cube1 = Cuboid(0.724, 0.702, 0.68, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 0.475)
	cube2 = Cuboid(0.125, 0.744, 0.125, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.563)
	cube3 = Cuboid(0.185, 0.749, 0.765, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.535)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.855, 0.668)
	}