Assembly Program_0 {
	bbox = Cuboid(1.21, 1.18, 1.18, True)
	cube0 = Cuboid(0.21, 1.18, 0.21, False)
	squeeze(cube0, bbox, bbox, bot, 0.438, 0.525)
	cube1 = Cuboid(1.21, 0.072, 0.215, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.837)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.346, 0.782)
	cube2 = Cuboid(0.356, 0.792, 0.792, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 0.613)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.821)
	cube3 = Cuboid(0.18, 0.616, 0.062, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.564)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.386, 1.0, 0.405)
	reflect(cube3, Z)
	cube5 = Cuboid(0.188, 0.65, 0.188, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.884, 0.0, 0.848)
	reflect(cube5, Z)
	}