Assembly Program_0 {
	bbox = Cuboid(0.99, 2.0, 1.89, True)
	cube0 = Cuboid(0.096, 0.096, 0.718, False)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.327)
	cube1 = Cuboid(0.184, 0.748, 0.633, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.776)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.317, 0.299)
	cube2 = Cuboid(0.612, 0.612, 0.13, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.35, 0.61)
	cube3 = Cuboid(0.096, 0.156, 0.788, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.256, 0.296, 0.36, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.879, 0.59, 0.0)
	}