Assembly Program_0 {
	bbox = Cuboid(1.89, 1.72, 0.87, True)
	cube0 = Cuboid(0.669, 0.221, 0.669, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.676)
	cube1 = Cuboid(0.099, 0.145, 0.101, True)
	squeeze(cube1, bbox, cube0, bot, 0.505, 0.503)
	cube2 = Cuboid(0.704, 0.84, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.183, 1.0, 0.888)
	cube3 = Cuboid(0.782, 0.21, 0.226, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.232, 0.143, 0.0)
	cube4 = Cuboid(0.743, 0.784, 0.13, True)
	squeeze(cube4, cube0, cube2, top, 0.403, 0.789)
	cube5 = Cuboid(0.153, 0.836, 0.11, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.792, 0.0, 0.545)
	cube6 = Cuboid(1.89, 0.08, 0.87, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.668, 0.0, 0.644)
	cube7 = Cuboid(0.689, 0.097, 0.87, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.399, 0.881)
	reflect(cube7, X)
	}