Assembly Program_0 {
	bbox = Cuboid(0.82, 1.86, 1.87, True)
	cube0 = Cuboid(0.376, 1.86, 0.248, True)
	squeeze(cube0, bbox, bbox, bot, 0.489, 0.485)
	cube1 = Cuboid(0.16, 1.86, 0.16, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 0.792)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.424, 0.231)
	cube2 = Cuboid(0.278, 0.18, 0.306, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.248, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.715)
	cube3 = Cuboid(0.18, 0.236, 0.827, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 0.205)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.109)
	}