Assembly Program_0 {
	bbox = Cuboid(2.0, 1.17, 1.18, True)
	cube0 = Cuboid(0.24, 0.735, 0.24, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.469)
	cube1 = Cuboid(0.14, 0.142, 0.768, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.759)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.131, 0.552)
	cube2 = Cuboid(2.0, 1.17, 0.3, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.882)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.525)
	cube3 = Cuboid(0.333, 0.169, 0.108, False)
	squeeze(cube3, bbox, cube0, top, 0.529, 0.459)
	cube4 = Cuboid(0.129, 0.129, 0.602, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.212, 0.5, 0.0)
	cube5 = Cuboid(0.119, 1.17, 0.119, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.355)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.484)
	}