Assembly Program_0 {
	bbox = Cuboid(1.54, 1.44, 1.03, True)
	cube0 = Cuboid(0.71, 0.71, 0.246, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.809, 0.0, 0.428)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 0.461)
	cube1 = Cuboid(0.809, 0.106, 0.147, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.05, 0.093, 0.701, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.639)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.847, 0.9)
	cube3 = Cuboid(0.657, 0.162, 0.162, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.344, 0.104)
	}