Assembly Program_0 {
	bbox = Cuboid(1.65, 1.61, 1.97, True)
	cube0 = Cuboid(0.322, 0.091, 0.329, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.568)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.462)
	cube1 = Cuboid(1.65, 0.106, 1.65, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.364)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.792, 1.0, 0.386)
	cube2 = Cuboid(0.216, 0.216, 1.97, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.391, 0.689)
	cube3 = Cuboid(0.079, 0.319, 0.085, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.823, 0.9)
	cube4 = Cuboid(0.508, 0.174, 0.649, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.613, 0.339)
	reflect(cube4, X)
	cube6 = Cuboid(0.652, 0.112, 0.185, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.436, 1.0, 0.244)
	}