Assembly Program_0 {
	bbox = Cuboid(2.0, 0.99, 2.0, True)
	cube0 = Cuboid(0.331, 0.058, 0.847, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.617)
	cube1 = Cuboid(0.054, 0.224, 0.107, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.539)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.309, 1.0, 0.526)
	cube2 = Cuboid(0.649, 0.076, 0.649, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.331, 0.474, 0.0)
	cube3 = Cuboid(0.44, 0.718, 0.629, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.502)
	cube4 = Cuboid(0.248, 0.183, 0.145, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.917, 0.0, 0.73)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.359, 1.0, 0.486)
	reflect(cube4, X)
	cube6 = Cuboid(2.0, 0.99, 0.135, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.703, 0.0, 0.547)
	}