Assembly Program_0 {
	bbox = Cuboid(1.66, 1.42, 1.19, True)
	cube0 = Cuboid(0.225, 1.42, 0.664, False)
	squeeze(cube0, bbox, bbox, bot, 0.533, 0.342)
	cube1 = Cuboid(0.212, 1.42, 0.145, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.804)
	cube2 = Cuboid(1.66, 1.42, 0.143, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.74, 0.567, 0.0)
	cube3 = Cuboid(0.226, 0.749, 0.226, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.287, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.775, 0.9)
	}