Assembly Program_0 {
	bbox = Cuboid(1.97, 1.57, 1.28, True)
	cube0 = Cuboid(0.784, 0.784, 0.098, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.573)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.655, 1.0, 0.464)
	cube1 = Cuboid(1.97, 0.391, 0.211, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.753)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.794, 0.303, 0.0)
	cube2 = Cuboid(0.074, 0.074, 1.28, True)
	squeeze(cube2, bbox, cube0, top, 0.495, 0.423)
	cube3 = Cuboid(0.055, 0.055, 0.755, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.225)
	cube4 = Cuboid(0.135, 0.135, 0.708, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.262, 0.164, 0.0)
	cube5 = Cuboid(0.744, 0.428, 0.22, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.53, 0.0, 0.463)
	}