Assembly Program_0 {
	bbox = Cuboid(2.0, 1.52, 2.0, True)
	cube0 = Cuboid(0.724, 0.05, 0.276, True)
	squeeze(cube0, bbox, bbox, bot, 0.612, 0.477)
	cube1 = Cuboid(0.164, 0.204, 0.24, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 0.876)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.723, 0.211)
	cube2 = Cuboid(0.24, 0.78, 0.057, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.497)
	cube3 = Cuboid(0.203, 0.774, 0.774, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.4)
	cube4 = Cuboid(0.069, 0.069, 2.0, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.584)
	cube5 = Cuboid(0.197, 0.211, 0.366, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.932)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.672, 0.892, 0.0)
	reflect(cube5, Y)
	}