Assembly Program_0 {
	bbox = Cuboid(1.3, 1.43, 1.27, True)
	cube0 = Cuboid(0.245, 1.43, 0.612, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 0.449)
	cube1 = Cuboid(1.3, 0.071, 0.713, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.143, 0.0, 0.225)
	cube2 = Cuboid(0.761, 0.05, 0.169, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.31, 0.64)
	reflect(cube2, Y)
	cube4 = Cuboid(0.225, 0.826, 0.225, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.691, 0.0, 0.178)
	reflect(cube4, X)
	cube6 = Cuboid(0.283, 0.283, 0.838, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.536, 0.9, 0.0)
	cube7 = Cuboid(0.133, 0.776, 0.198, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.782, 0.0, 0.212)
	}