Assembly Program_0 {
	bbox = Cuboid(1.22, 1.33, 1.64, True)
	cube0 = Cuboid(0.632, 1.33, 0.09, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.514)
	cube1 = Cuboid(0.797, 0.252, 0.797, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.61, 0.0)
	cube2 = Cuboid(0.183, 0.686, 0.183, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.231, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.787, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.156, 1.33, 0.156, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.261, 0.0, 0.761)
	}