Assembly Program_0 {
	bbox = Cuboid(1.29, 1.65, 1.84, True)
	cube0 = Cuboid(0.084, 0.093, 0.156, True)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.467)
	cube1 = Cuboid(0.27, 0.806, 0.806, True)
	squeeze(cube1, bbox, cube0, top, 0.493, 0.505)
	cube2 = Cuboid(0.619, 0.05, 0.73, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.56, 0.144, 0.0)
	cube3 = Cuboid(0.11, 0.632, 0.632, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 0.803)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.595)
	cube4 = Cuboid(0.299, 0.221, 0.605, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.424, 0.0)
	}