Assembly Program_0 {
	bbox = Cuboid(1.57, 1.93, 2.0, True)
	cube0 = Cuboid(0.41, 0.126, 0.781, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.62)
	cube1 = Cuboid(0.716, 0.716, 0.167, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 0.866)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.145, 0.1)
	cube2 = Cuboid(0.699, 0.449, 0.699, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.341, 0.741, 0.0)
	cube3 = Cuboid(0.717, 0.26, 0.717, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.807, 0.175, 0.0)
	cube4 = Cuboid(0.715, 0.136, 0.715, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.858, 0.0)
	cube5 = Cuboid(0.361, 0.361, 0.843, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.849, 0.431)
	cube6 = Cuboid(0.107, 0.679, 0.601, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.274, 0.838, 0.0)
	}