Assembly Program_0 {
	bbox = Cuboid(1.78, 1.06, 0.6, True)
	cube0 = Cuboid(0.826, 1.06, 0.231, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.719, 0.0, 0.444)
	cube1 = Cuboid(0.812, 0.139, 0.192, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.743)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.575, 0.464)
	cube2 = Cuboid(0.171, 0.203, 0.6, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.565)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.509, 0.447)
	cube3 = Cuboid(0.216, 0.788, 0.109, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 0.926)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.329, 0.1, 0.0)
	}