Assembly Program_0 {
	bbox = Cuboid(1.26, 1.35, 1.84, True)
	cube0 = Cuboid(1.26, 0.616, 0.063, True)
	squeeze(cube0, bbox, bbox, bot, 0.409, 0.496)
	cube1 = Cuboid(0.725, 0.1, 0.725, False)
	squeeze(cube1, bbox, cube0, top, 0.371, 0.532)
	cube2 = Cuboid(1.26, 0.082, 0.082, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.892)
	cube3 = Cuboid(0.056, 0.603, 0.081, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.801, 0.0, 0.174)
	cube4 = Cuboid(0.149, 0.847, 0.052, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.771, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.88, 0.513, 0.0)
	}