Assembly Program_0 {
	bbox = Cuboid(1.3, 1.44, 1.75, True)
	cube0 = Cuboid(0.14, 0.274, 0.081, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.484)
	cube1 = Cuboid(0.249, 0.141, 0.786, True)
	squeeze(cube1, bbox, cube0, top, 0.577, 0.445)
	cube2 = Cuboid(0.459, 0.657, 0.657, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.412, 0.19)
	cube3 = Cuboid(0.171, 0.178, 0.609, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.733, 0.0, 0.344)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.352)
	cube4 = Cuboid(0.271, 0.292, 0.459, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.665, 0.0, 0.757)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.407)
	cube5 = Cuboid(0.654, 0.05, 1.75, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.517, 0.665)
	reflect(cube5, Y)
	}