Assembly Program_0 {
	bbox = Cuboid(2.0, 1.75, 2.0, True)
	cube0 = Cuboid(0.778, 1.75, 0.747, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.306, 0.0, 0.741)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 0.638)
	cube1 = Cuboid(0.821, 0.635, 0.217, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.447)
	cube2 = Cuboid(0.697, 0.697, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.507)
	cube3 = Cuboid(0.094, 0.234, 0.072, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.972, 0.0, 0.783)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.464, 0.9, 0.0)
	cube4 = Cuboid(0.768, 0.76, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.529)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 0.54)
	cube5 = Cuboid(0.154, 0.64, 0.155, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.984, 1.0, 0.755)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.673, 0.0)
	cube6 = Cuboid(0.611, 0.28, 0.28, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.848, 0.241)
	reflect(cube6, X)
	}