Assembly Program_0 {
	bbox = Cuboid(1.8, 1.33, 2.0, True)
	cube0 = Cuboid(0.193, 0.193, 2.0, False)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.412)
	cube1 = Cuboid(0.771, 1.33, 0.619, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.256, 1.0, 0.596)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.545, 0.51)
	cube2 = Cuboid(0.63, 0.607, 0.183, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.511, 0.842)
	cube3 = Cuboid(1.8, 0.1, 0.343, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.878)
	reflect(cube3, Z)
	cube5 = Cuboid(0.707, 0.817, 0.297, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.794, 0.0, 1.0)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.68, 0.815)
	cube6 = Cuboid(0.066, 1.33, 0.066, False)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.844, 1.0, 0.295)
	reflect(cube6, X)
	cube8 = Cuboid(0.204, 1.33, 1.33, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.531)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.157, 0.0, 0.9)
	cube9 = Cuboid(0.106, 0.106, 0.785, False)
	attach(cube9, cube1, 0.5, 0.5, 1.0, 0.58, 0.804, 0.0)
	cube10 = Cuboid(0.152, 0.787, 0.301, True)
	attach(cube10, cube7, 1.0, 0.5, 0.5, 0.0, 0.663, 0.266)
	}