Assembly Program_0 {
	bbox = Cuboid(1.39, 0.58, 1.35, True)
	cube0 = Cuboid(0.374, 0.19, 0.304, True)
	squeeze(cube0, bbox, bbox, bot, 0.553, 0.395)
	cube1 = Cuboid(0.254, 0.212, 0.117, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.523, 0.9)
	cube2 = Cuboid(0.161, 0.58, 0.161, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.539)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.349)
	cube3 = Cuboid(0.104, 0.58, 0.104, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.155, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.711, 0.823)
	cube4 = Cuboid(0.154, 0.154, 0.83, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.316, 0.0)
	}