Assembly Program_0 {
	bbox = Cuboid(1.55, 1.36, 1.53, True)
	cube0 = Cuboid(0.321, 1.36, 0.321, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.464)
	cube1 = Cuboid(0.844, 0.05, 1.53, True)
	squeeze(cube1, bbox, bbox, bot, 0.235, 0.55)
	cube2 = Cuboid(1.55, 0.675, 0.353, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.793, 0.0)
	cube3 = Cuboid(0.609, 0.118, 0.774, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.382, 0.155)
	cube4 = Cuboid(0.132, 0.292, 0.113, True)
	squeeze(cube4, cube2, cube1, top, 0.898, 0.419)
	cube5 = Cuboid(0.264, 0.733, 0.175, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.616)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.637, 0.208)
	}