Assembly Program_0 {
	bbox = Cuboid(1.54, 1.5, 1.33, True)
	cube0 = Cuboid(0.701, 0.236, 0.701, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.688)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.7)
	cube1 = Cuboid(0.834, 1.5, 0.237, True)
	squeeze(cube1, bbox, cube0, top, 0.665, 0.465)
	cube2 = Cuboid(0.738, 0.738, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.749)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.71, 0.1, 0.0)
	cube3 = Cuboid(0.05, 0.244, 0.167, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.6, 0.349, 0.0)
	}