Assembly Program_0 {
	bbox = Cuboid(1.05, 1.36, 1.84, True)
	cube0 = Cuboid(0.127, 0.127, 0.648, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.753)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.558)
	reflect(cube0, Z)
	cube2 = Cuboid(0.124, 0.132, 0.711, False)
	squeeze(cube2, bbox, cube1, top, 0.521, 0.385)
	cube3 = Cuboid(0.211, 0.804, 0.194, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.224, 0.0, 0.534)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.733, 0.193)
	cube4 = Cuboid(0.233, 0.64, 0.099, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.105, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.824, 0.851)
	cube5 = Cuboid(0.05, 0.053, 0.158, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.524)
	}