Assembly Program_0 {
	bbox = Cuboid(1.96, 1.1, 1.31, True)
	cube0 = Cuboid(0.05, 0.709, 0.122, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.501)
	cube1 = Cuboid(0.737, 0.718, 0.662, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.474)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.364)
	cube2 = Cuboid(0.627, 0.305, 0.627, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 0.733)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.757, 0.855)
	reflect(cube2, X)
	cube4 = Cuboid(0.669, 0.158, 0.669, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.575)
	cube5 = Cuboid(0.789, 0.05, 0.789, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.731, 0.891)
	}