Assembly Program_0 {
	bbox = Cuboid(1.53, 0.83, 1.73, True)
	cube0 = Cuboid(0.713, 0.246, 0.713, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.462)
	cube1 = Cuboid(0.146, 0.117, 0.08, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.181, 1.0, 0.956)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.282, 0.343)
	reflect(cube1, X)
	cube3 = Cuboid(0.845, 0.781, 0.778, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.522, 0.0, 0.162)
	cube4 = Cuboid(0.637, 0.535, 0.136, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.834, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.755, 0.898)
	}