Assembly Program_0 {
	bbox = Cuboid(2.0, 1.17, 1.34, True)
	cube0 = Cuboid(0.641, 0.391, 0.641, False)
	squeeze(cube0, bbox, bbox, bot, 0.503, 0.463)
	cube1 = Cuboid(0.794, 0.393, 0.393, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.152, 1.0, 0.898)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.722, 0.129)
	cube2 = Cuboid(0.156, 0.11, 0.268, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 0.719)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.101, 0.107)
	cube3 = Cuboid(0.669, 0.768, 0.21, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.556, 0.387, 0.0)
	cube4 = Cuboid(0.285, 0.265, 0.842, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.85, 0.679)
	cube5 = Cuboid(0.138, 0.138, 0.617, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.265, 0.287, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.753, 0.372, 0.372, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.739, 0.9, 0.0)
	}