Assembly Program_0 {
	bbox = Cuboid(1.69, 1.49, 2.0, True)
	cube0 = Cuboid(0.139, 1.49, 1.49, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.59)
	cube1 = Cuboid(1.69, 0.835, 0.1, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.266, 0.575, 0.0)
	cube2 = Cuboid(0.841, 0.137, 0.706, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.154, 0.0, 0.637)
	cube3 = Cuboid(0.126, 0.124, 0.604, True)
	squeeze(cube3, cube1, cube2, back, 0.862, 0.577)
	cube4 = Cuboid(0.668, 0.668, 0.083, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.748, 0.1)
	cube5 = Cuboid(0.232, 0.156, 0.098, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.885)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.671, 0.0, 0.9)
	reflect(cube5, X)
	}