Assembly Program_0 {
	bbox = Cuboid(1.05, 1.38, 1.84, True)
	cube0 = Cuboid(0.184, 0.184, 0.713, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.341)
	cube1 = Cuboid(0.663, 0.663, 0.208, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.452)
	cube2 = Cuboid(0.211, 0.054, 0.427, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.202, 0.0, 0.907)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.321, 0.1)
	cube3 = Cuboid(0.271, 0.675, 0.675, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.836)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.618, 0.1)
	cube4 = Cuboid(0.602, 0.292, 0.097, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.52, 0.0, 0.645)
	}