Assembly Program_0 {
	bbox = Cuboid(1.23, 1.53, 1.37, True)
	cube0 = Cuboid(0.23, 0.738, 0.227, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.386)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 0.607)
	cube1 = Cuboid(0.122, 0.092, 0.146, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.806, 0.84)
	cube2 = Cuboid(0.779, 0.779, 0.158, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.23)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.26, 1.0, 0.568)
	cube3 = Cuboid(0.841, 0.273, 0.774, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.758)
	cube4 = Cuboid(0.121, 0.728, 0.121, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.118, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.55, 0.428)
	cube5 = Cuboid(0.215, 0.125, 0.328, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.422)
	cube6 = Cuboid(0.204, 0.327, 0.252, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.8, 0.0, 0.149)
	}