Assembly Program_0 {
	bbox = Cuboid(1.72, 1.53, 1.8, True)
	cube0 = Cuboid(0.637, 0.204, 0.637, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.619, 1.0, 0.431)
	cube1 = Cuboid(0.673, 0.163, 0.673, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.572)
	cube2 = Cuboid(0.185, 0.122, 0.114, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.655, 0.1)
	cube3 = Cuboid(0.704, 0.05, 0.05, False)
	squeeze(cube3, cube1, cube2, bot, 0.378, 0.496)
	cube4 = Cuboid(0.682, 0.715, 1.8, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 0.518)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.869, 0.264)
	cube5 = Cuboid(0.803, 1.53, 0.108, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.825, 1.0, 0.904)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.376, 0.0, 0.653)
	}