Assembly Program_0 {
	bbox = Cuboid(2.0, 1.5, 1.83, True)
	cube0 = Cuboid(0.164, 0.164, 0.831, True)
	squeeze(cube0, bbox, bbox, bot, 0.466, 0.646)
	cube1 = Cuboid(0.133, 0.288, 0.605, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.533)
	cube2 = Cuboid(0.751, 0.111, 0.66, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.183, 0.591)
	cube3 = Cuboid(0.362, 1.5, 0.602, True)
	squeeze(cube3, bbox, cube1, bot, 0.587, 0.403)
	cube4 = Cuboid(0.05, 0.147, 0.082, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.919)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.887)
	cube5 = Cuboid(0.65, 0.65, 0.116, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.994)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.592, 0.9)
	cube6 = Cuboid(0.648, 0.074, 0.658, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.472, 0.455)
	cube7 = Cuboid(0.621, 0.181, 0.621, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}