Assembly Program_0 {
	bbox = Cuboid(1.3, 1.92, 1.37, True)
	cube0 = Cuboid(0.13, 0.169, 0.273, False)
	squeeze(cube0, bbox, bbox, bot, 0.464, 0.504)
	cube1 = Cuboid(0.763, 0.202, 0.346, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.688)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.321, 0.795)
	cube2 = Cuboid(0.226, 0.07, 0.612, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.435, 0.895, 0.0)
	cube3 = Cuboid(1.3, 0.667, 1.37, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.584)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}