Assembly Program_0 {
	bbox = Cuboid(1.65, 1.43, 2.0, True)
	cube0 = Cuboid(0.743, 0.07, 0.094, True)
	squeeze(cube0, bbox, bbox, bot, 0.415, 0.491)
	cube1 = Cuboid(0.068, 1.43, 0.814, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.659, 0.0, 0.61)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.644)
	cube2 = Cuboid(0.176, 0.804, 0.804, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.756, 0.0, 0.813)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.747, 0.322, 0.747, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.451)
	cube5 = Cuboid(0.186, 0.105, 0.224, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.459, 0.324)
	cube6 = Cuboid(0.251, 0.071, 0.14, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.568, 0.9, 0.0)
	}