Assembly Program_0 {
	bbox = Cuboid(1.54, 2.0, 1.23, True)
	cube0 = Cuboid(0.188, 0.077, 0.173, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.444)
	cube1 = Cuboid(1.54, 0.184, 0.067, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.339, 0.9, 0.0)
	cube2 = Cuboid(0.385, 2.0, 0.649, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.27)
	cube3 = Cuboid(0.629, 0.099, 0.629, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.785)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.803, 0.626)
	}