Assembly Program_0 {
	bbox = Cuboid(0.96, 1.16, 1.35, True)
	cube0 = Cuboid(0.641, 0.821, 0.321, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.521)
	cube1 = Cuboid(0.671, 0.058, 0.671, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.593)
	cube2 = Cuboid(0.094, 1.16, 1.16, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.616)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.538)
	cube3 = Cuboid(0.304, 0.126, 0.27, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.288, 0.9)
	}