Assembly Program_0 {
	bbox = Cuboid(2.0, 1.4, 1.4, True)
	cube0 = Cuboid(0.212, 1.4, 0.212, False)
	squeeze(cube0, bbox, bbox, bot, 0.452, 0.463)
	translate(cube0, Z, 1, 0.6658055812120438)
	cube2 = Cuboid(0.072, 1.4, 0.306, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.915)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.761, 0.557)
	cube3 = Cuboid(0.182, 0.125, 0.259, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.339, 0.402, 0.0)
	cube4 = Cuboid(0.784, 0.05, 0.784, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.151, 0.0, 0.643)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.555, 0.9)
	cube5 = Cuboid(0.138, 0.115, 1.4, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	translate(cube5, X, 1, 0.12019506320357323)
	cube7 = Cuboid(0.794, 0.141, 0.794, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.689, 0.146)
	cube8 = Cuboid(0.644, 0.243, 0.17, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.281)
	cube9 = Cuboid(0.835, 0.05, 0.835, False)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.797, 0.621)
	}