Assembly Program_0 {
	bbox = Cuboid(1.87, 1.49, 2.0, True)
	cube0 = Cuboid(0.842, 0.189, 0.842, True)
	squeeze(cube0, bbox, bbox, bot, 0.363, 0.339)
	cube1 = Cuboid(0.677, 0.153, 0.677, True)
	squeeze(cube1, bbox, cube0, top, 0.514, 0.392)
	cube2 = Cuboid(0.738, 0.315, 0.722, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.166, 0.797)
	cube3 = Cuboid(0.107, 0.684, 0.107, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.726, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.608, 1.0, 0.178)
	cube4 = Cuboid(0.05, 1.49, 0.178, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.822, 0.0, 0.947)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.894, 1.0, 0.849)
	reflect(cube4, Z)
	cube6 = Cuboid(0.157, 0.157, 0.752, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.144, 0.244, 0.0)
	}