Assembly Program_0 {
	bbox = Cuboid(2.0, 1.78, 0.91, True)
	cube0 = Cuboid(0.088, 0.646, 0.129, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.479)
	cube1 = Cuboid(0.149, 0.772, 0.293, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.641)
	cube2 = Cuboid(2.0, 0.179, 0.179, False)
	squeeze(cube2, cube1, cube0, top, 0.809, 0.616)
	cube3 = Cuboid(0.619, 0.05, 0.619, True)
	squeeze(cube3, bbox, bbox, bot, 0.433, 0.696)
	cube4 = Cuboid(0.82, 0.3, 0.82, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.139, 0.0, 0.288)
	cube5 = Cuboid(0.724, 0.766, 0.171, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.666, 0.259)
	}