Assembly Program_0 {
	bbox = Cuboid(1.44, 1.41, 1.49, True)
	cube0 = Cuboid(0.743, 1.41, 0.129, True)
	squeeze(cube0, bbox, bbox, bot, 0.369, 0.534)
	cube1 = Cuboid(0.804, 0.178, 0.804, True)
	squeeze(cube1, bbox, bbox, bot, 0.769, 0.256)
	cube2 = Cuboid(0.84, 0.136, 0.734, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.85)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.374, 0.247, 0.0)
	cube3 = Cuboid(0.34, 0.235, 0.13, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.157, 0.0, 0.809)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.22, 0.811)
	cube4 = Cuboid(0.14, 0.695, 0.695, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.305, 0.0)
	cube5 = Cuboid(0.733, 0.163, 0.733, True)
	squeeze(cube5, cube0, cube3, back, 0.1, 0.868)
	}