Assembly Program_0 {
	bbox = Cuboid(1.01, 1.58, 1.49, True)
	cube0 = Cuboid(0.144, 0.781, 0.192, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.453)
	cube1 = Cuboid(0.135, 0.607, 0.607, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.407)
	cube2 = Cuboid(1.01, 0.183, 1.01, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.433)
	cube3 = Cuboid(1.01, 0.113, 0.113, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.564, 0.791, 0.0)
	cube4 = Cuboid(1.01, 0.155, 0.821, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.115, 0.0, 0.605)
	cube5 = Cuboid(0.397, 0.262, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.751)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.596, 0.0, 0.708)
	}