Assembly Program_0 {
	bbox = Cuboid(1.41, 1.84, 1.55, True)
	cube0 = Cuboid(0.807, 0.807, 0.245, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.461)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.44)
	cube1 = Cuboid(0.702, 0.163, 0.702, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.809, 0.0, 0.79)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.483, 0.855, 0.0)
	cube2 = Cuboid(0.341, 0.31, 0.138, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.481, 0.874)
	}