Assembly Program_0 {
	bbox = Cuboid(1.16, 1.59, 1.86, True)
	cube0 = Cuboid(0.785, 0.731, 0.446, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 0.358)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.637)
	cube1 = Cuboid(0.696, 0.696, 0.384, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.559, 0.1, 0.0)
	cube2 = Cuboid(0.635, 0.148, 0.148, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.593)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.622, 1.0, 0.395)
	cube3 = Cuboid(0.05, 0.65, 0.127, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.689)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.796, 0.1)
	cube4 = Cuboid(0.611, 0.66, 0.147, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.277, 0.291)
	cube5 = Cuboid(0.245, 1.59, 0.08, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.805, 0.0, 0.897)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.612, 0.115, 0.0)
	cube6 = Cuboid(0.681, 0.121, 0.681, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.414, 0.362, 0.0)
	}