Assembly Program_0 {
	bbox = Cuboid(1.37, 1.76, 1.15, True)
	cube0 = Cuboid(1.37, 0.82, 0.507, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.305)
	cube1 = Cuboid(0.066, 0.153, 0.061, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.502)
	cube2 = Cuboid(1.37, 0.736, 0.077, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.566, 0.16)
	cube3 = Cuboid(1.37, 0.166, 0.303, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.64, 0.0)
	}