Assembly Program_0 {
	bbox = Cuboid(0.84, 1.82, 2.0, True)
	cube0 = Cuboid(0.151, 0.151, 0.772, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.638)
	cube1 = Cuboid(0.326, 0.791, 0.096, True)
	squeeze(cube1, bbox, bbox, bot, 0.53, 0.486)
	cube2 = Cuboid(0.176, 0.375, 0.148, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.925)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.467, 1.0, 0.536)
	cube3 = Cuboid(0.178, 0.134, 0.139, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.665)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.668)
	cube4 = Cuboid(0.84, 0.784, 0.682, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.553, 0.43, 0.0)
	cube5 = Cuboid(0.288, 0.232, 0.306, False)
	squeeze(cube5, cube0, cube2, top, 0.457, 0.306)
	cube6 = Cuboid(0.84, 0.05, 0.772, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.433, 0.703, 0.0)
	}