Assembly Program_0 {
	bbox = Cuboid(1.69, 0.98, 2.0, True)
	cube0 = Cuboid(0.608, 0.057, 0.302, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.792, 0.0, 0.636)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.834, 1.0, 0.457)
	cube1 = Cuboid(0.069, 0.734, 0.069, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.499)
	cube2 = Cuboid(0.677, 0.98, 0.756, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.509)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.691, 0.0, 0.699)
	cube3 = Cuboid(0.795, 0.495, 0.148, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.444, 0.58)
	cube4 = Cuboid(0.245, 0.649, 0.313, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.803)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.823)
	cube5 = Cuboid(0.624, 0.133, 0.624, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.758, 0.0)
	cube6 = Cuboid(0.755, 0.05, 0.755, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.322, 0.892, 0.0)
	cube7 = Cuboid(0.235, 0.209, 0.096, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 0.644)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.891, 0.46)
	cube8 = Cuboid(0.332, 0.653, 0.653, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.697, 0.0, 0.261)
	cube9 = Cuboid(0.689, 0.05, 0.05, True)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.261, 0.388)
	}