Assembly Program_0 {
	bbox = Cuboid(1.38, 1.82, 1.97, True)
	cube0 = Cuboid(0.05, 0.05, 0.715, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.679)
	cube1 = Cuboid(0.6, 0.073, 0.158, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.487, 0.157)
	cube2 = Cuboid(0.05, 0.321, 0.425, False)
	squeeze(cube2, bbox, cube0, top, 0.49, 0.483)
	cube3 = Cuboid(0.808, 0.252, 0.702, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.533, 0.548)
	cube4 = Cuboid(0.05, 1.82, 0.126, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.831)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.617, 0.0, 0.334)
	cube5 = Cuboid(0.28, 0.728, 0.728, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.79, 0.196, 0.0)
	cube6 = Cuboid(0.817, 0.073, 0.308, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.693, 0.9, 0.0)
	}