Assembly Program_0 {
	bbox = Cuboid(1.49, 1.02, 1.73, True)
	cube0 = Cuboid(0.658, 1.02, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.499)
	cube1 = Cuboid(0.173, 0.084, 0.331, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.226, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.282, 0.606)
	cube2 = Cuboid(0.062, 0.698, 0.325, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.888, 0.0, 0.923)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.549, 0.148, 0.0)
	cube3 = Cuboid(0.614, 0.05, 0.05, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.333)
	cube4 = Cuboid(0.197, 1.02, 1.02, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.775, 0.114, 0.0)
	}