Assembly Program_0 {
	bbox = Cuboid(1.96, 1.23, 1.59, True)
	cube0 = Cuboid(0.674, 1.23, 0.205, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.538)
	cube1 = Cuboid(0.221, 0.828, 0.237, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.217)
	cube2 = Cuboid(0.621, 0.142, 0.142, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.741, 0.0, 0.988)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.28, 0.455, 0.0)
	cube3 = Cuboid(0.668, 0.219, 0.668, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.475)
	cube4 = Cuboid(0.152, 0.152, 0.842, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.346, 0.1, 0.0)
	cube5 = Cuboid(0.813, 0.609, 0.239, True)
	squeeze(cube5, cube3, cube4, top, 0.637, 0.172)
	cube6 = Cuboid(0.122, 0.122, 0.665, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.68, 0.1, 0.0)
	cube7 = Cuboid(0.676, 0.119, 0.079, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.894, 0.0, 0.605)
	cube8 = Cuboid(0.83, 0.122, 0.122, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.551, 0.0, 0.467)
	}