Assembly Program_0 {
	bbox = Cuboid(1.07, 1.67, 1.65, True)
	cube0 = Cuboid(0.108, 0.619, 0.619, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.651)
	cube1 = Cuboid(0.741, 0.61, 0.05, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.504, 0.76, 0.0)
	cube2 = Cuboid(0.06, 0.06, 0.828, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.838, 0.887, 0.0)
	cube3 = Cuboid(0.152, 0.069, 0.651, True)
	squeeze(cube3, bbox, cube1, bot, 0.495, 0.357)
	cube4 = Cuboid(0.146, 0.153, 0.158, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.371, 1.0, 0.304)
	}