Assembly Program_0 {
	bbox = Cuboid(1.75, 1.49, 2.0, True)
	cube0 = Cuboid(0.161, 0.832, 0.382, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.594)
	cube1 = Cuboid(0.215, 0.162, 0.091, True)
	squeeze(cube1, bbox, cube0, top, 0.535, 0.49)
	cube2 = Cuboid(0.05, 1.49, 0.258, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.891)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.121, 1.0, 0.371)
	cube3 = Cuboid(1.75, 0.151, 1.75, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.832)
	cube4 = Cuboid(0.207, 0.213, 0.146, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.904)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.11)
	}