Assembly Program_0 {
	bbox = Cuboid(1.32, 1.38, 2.0, True)
	cube0 = Cuboid(0.066, 1.38, 0.737, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.465)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.533)
	cube1 = Cuboid(0.086, 0.204, 0.178, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.523)
	cube2 = Cuboid(0.691, 0.455, 0.83, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.213, 0.201)
	cube3 = Cuboid(0.705, 1.38, 0.708, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.791)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.524, 0.389)
	}