Assembly Program_0 {
	bbox = Cuboid(1.84, 1.23, 1.29, True)
	cube0 = Cuboid(0.05, 1.23, 0.763, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.528)
	translate(cube0, X, 1, 0.33687969148159025)
	cube2 = Cuboid(1.84, 0.65, 0.114, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.109, 0.139)
	cube3 = Cuboid(0.075, 1.23, 0.075, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.915, 1.0, 0.569)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.432, 0.685)
	cube4 = Cuboid(0.147, 0.224, 0.073, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.788)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.635, 0.123)
	cube5 = Cuboid(0.14, 0.14, 0.651, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube6 = Cuboid(0.651, 0.139, 0.069, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.546, 0.829, 0.0)
	}