Assembly Program_0 {
	bbox = Cuboid(1.32, 1.67, 1.27, True)
	cube0 = Cuboid(0.65, 0.235, 0.664, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.251)
	cube1 = Cuboid(0.19, 0.745, 0.302, True)
	squeeze(cube1, bbox, cube0, top, 0.534, 0.519)
	cube2 = Cuboid(0.262, 0.607, 0.262, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.743)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.498)
	cube3 = Cuboid(0.291, 0.786, 0.786, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.309, 1.0, 0.5)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.676, 0.321)
	}