Assembly Program_0 {
	bbox = Cuboid(1.4, 1.54, 1.29, True)
	cube0 = Cuboid(0.62, 0.116, 0.62, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.64)
	cube1 = Cuboid(0.685, 0.226, 0.685, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.256)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 0.299)
	cube2 = Cuboid(0.081, 0.6, 0.172, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.838)
	reflect(cube2, X)
	cube4 = Cuboid(0.622, 0.116, 0.622, True)
	squeeze(cube4, bbox, cube1, top, 0.387, 0.322)
	cube5 = Cuboid(0.758, 0.758, 0.106, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.775, 0.166)
	}