Assembly Program_0 {
	bbox = Cuboid(1.2, 1.24, 2.0, True)
	cube0 = Cuboid(0.077, 1.24, 0.2, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.527)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.475)
	cube1 = Cuboid(0.817, 0.116, 0.116, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 0.672)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.289, 0.434)
	cube2 = Cuboid(0.073, 0.124, 2.0, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.773, 0.0, 0.781)
	cube3 = Cuboid(1.2, 0.655, 0.799, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.661)
	}