Assembly Program_0 {
	bbox = Cuboid(1.94, 1.54, 1.42, True)
	cube0 = Cuboid(0.828, 0.164, 0.676, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.544)
	cube1 = Cuboid(0.747, 0.747, 0.057, False)
	squeeze(cube1, bbox, cube0, top, 0.372, 0.494)
	cube2 = Cuboid(0.12, 0.177, 0.134, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.617)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.869, 0.0)
	cube3 = Cuboid(0.055, 0.64, 0.113, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.928, 0.0, 0.869)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.745, 0.788, 0.0)
	cube4 = Cuboid(0.659, 0.077, 0.659, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.793)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.197, 0.0)
	cube5 = Cuboid(0.182, 0.082, 0.106, True)
	squeeze(cube5, cube4, cube2, top, 0.205, 0.663)
	}