Assembly Program_0 {
	bbox = Cuboid(1.76, 0.88, 1.87, True)
	cube0 = Cuboid(0.05, 0.638, 0.638, True)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.646)
	cube1 = Cuboid(0.172, 0.147, 0.161, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.517)
	cube2 = Cuboid(0.742, 0.116, 0.781, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.167, 0.763, 0.0)
	cube3 = Cuboid(0.345, 0.187, 0.29, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.347, 0.846, 0.0)
	cube4 = Cuboid(0.191, 0.783, 0.191, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.698)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.39)
	cube5 = Cuboid(0.211, 0.794, 0.752, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 0.616)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.496, 0.817)
	cube6 = Cuboid(0.68, 0.736, 0.12, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.783, 0.0, 0.94)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.1, 0.202, 0.0)
	cube7 = Cuboid(0.23, 0.724, 0.724, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.498, 0.447, 0.0)
	cube8 = Cuboid(0.138, 0.138, 0.825, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.197, 0.506, 0.0)
	cube9 = Cuboid(0.623, 0.05, 0.315, True)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.631, 0.875)
	cube10 = Cuboid(0.181, 0.66, 0.181, False)
	attach(cube10, cube9, 1.0, 0.5, 0.5, 0.0, 0.752, 0.9)
	}