Assembly Program_0 {
	bbox = Cuboid(1.64, 1.88, 1.99, True)
	cube0 = Cuboid(0.652, 0.672, 0.755, False)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.556)
	cube1 = Cuboid(0.628, 0.234, 0.234, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.865, 0.814)
	cube2 = Cuboid(0.118, 0.126, 0.805, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.303, 0.386, 0.0)
	cube3 = Cuboid(0.168, 0.119, 0.624, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.213)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.186)
	cube4 = Cuboid(0.282, 0.234, 0.104, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.164, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.808, 0.5)
	cube5 = Cuboid(0.16, 0.771, 0.079, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.147, 0.0, 0.719)
	cube6 = Cuboid(0.134, 0.145, 0.626, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube7 = Cuboid(1.64, 0.102, 0.641, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.595, 0.0, 0.273)
	cube8 = Cuboid(0.203, 0.402, 0.156, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}