Assembly Program_0 {
	bbox = Cuboid(1.64, 1.41, 1.57, True)
	cube0 = Cuboid(0.644, 0.122, 0.644, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.617)
	cube1 = Cuboid(0.828, 0.828, 0.125, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.804, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.443, 0.88, 0.0)
	cube2 = Cuboid(0.063, 0.822, 0.822, True)
	squeeze(cube2, bbox, cube1, top, 0.482, 0.619)
	cube3 = Cuboid(0.229, 0.829, 0.097, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.965, 1.0, 0.643)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.206, 0.0)
	cube4 = Cuboid(0.299, 0.762, 0.654, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.114, 0.218)
	cube5 = Cuboid(0.065, 0.065, 0.604, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.282, 0.281, 0.0)
	cube6 = Cuboid(0.559, 0.132, 1.57, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.122, 1.0, 0.507)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.55)
	cube7 = Cuboid(0.151, 0.151, 0.791, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.9, 0.466, 0.0)
	cube8 = Cuboid(0.136, 1.41, 0.261, True)
	squeeze(cube8, cube7, cube5, bot, 0.9, 0.595)
	cube9 = Cuboid(0.05, 0.097, 0.074, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.977)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.249, 0.818)
	cube10 = Cuboid(0.742, 0.05, 0.05, True)
	attach(cube10, cube8, 1.0, 0.5, 0.5, 0.0, 0.47, 0.62)
	cube11 = Cuboid(0.835, 0.054, 0.609, True)
	attach(cube11, cube1, 1.0, 0.5, 0.5, 0.0, 0.253, 0.1)
	}