Assembly Program_0 {
	bbox = Cuboid(1.9, 1.86, 1.43, True)
	cube0 = Cuboid(0.238, 0.256, 0.216, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.478)
	cube1 = Cuboid(0.362, 0.724, 0.362, False)
	squeeze(cube1, bbox, cube0, top, 0.432, 0.501)
	cube2 = Cuboid(1.9, 0.175, 1.43, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.71, 0.0, 0.709)
	cube3 = Cuboid(0.214, 0.214, 1.43, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.693)
	cube4 = Cuboid(0.691, 0.153, 0.613, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.652, 0.0)
	cube5 = Cuboid(0.179, 0.77, 0.748, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.749, 0.692)
	cube6 = Cuboid(0.811, 1.86, 0.258, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.762, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.202, 0.0, 0.1)
	}