Assembly Program_0 {
	bbox = Cuboid(1.26, 1.53, 1.68, True)
	cube0 = Cuboid(1.26, 0.755, 0.65, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.187)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 0.298)
	cube1 = Cuboid(0.088, 1.53, 0.617, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.857, 1.0, 0.889)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.254)
	cube2 = Cuboid(0.232, 0.222, 0.144, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.492)
	reflect(cube2, Y)
	cube4 = Cuboid(0.806, 0.806, 0.259, True)
	squeeze(cube4, bbox, cube0, top, 0.311, 0.541)
	}