Assembly Program_0 {
	bbox = Cuboid(1.4, 0.97, 1.35, True)
	cube0 = Cuboid(0.05, 0.833, 0.833, False)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.743)
	cube1 = Cuboid(1.4, 0.235, 0.691, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.738, 0.437, 0.0)
	cube2 = Cuboid(0.678, 0.097, 0.678, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.348, 0.0, 0.27)
	cube3 = Cuboid(0.206, 0.605, 0.605, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.173, 0.0, 0.759)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.219, 0.811)
	}