Assembly Program_0 {
	bbox = Cuboid(0.83, 1.8, 1.6, True)
	cube0 = Cuboid(0.11, 1.8, 0.11, True)
	squeeze(cube0, bbox, bbox, bot, 0.527, 0.522)
	cube1 = Cuboid(0.124, 0.161, 0.223, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.344, 0.0, 0.627)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.568, 0.428)
	cube2 = Cuboid(0.731, 0.077, 0.731, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.628, 0.69, 0.0)
	cube3 = Cuboid(0.787, 0.388, 0.787, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.446, 0.9, 0.0)
	cube4 = Cuboid(0.205, 0.134, 0.056, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.119, 1.0, 0.902)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.385, 0.39)
	cube5 = Cuboid(0.193, 1.8, 0.193, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.448)
	}