Assembly Program_0 {
	bbox = Cuboid(1.62, 1.71, 1.08, True)
	cube0 = Cuboid(0.762, 1.71, 0.144, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.711)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.355)
	cube1 = Cuboid(0.303, 0.243, 0.169, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.766, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.628, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(1.62, 0.319, 0.319, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.599, 1.0, 0.897)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.567, 0.779, 0.0)
	cube4 = Cuboid(1.62, 0.513, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.521)
	cube5 = Cuboid(0.561, 0.103, 0.292, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 0.58)
	}