Assembly Program_0 {
	bbox = Cuboid(1.55, 1.42, 1.07, True)
	cube0 = Cuboid(0.368, 0.066, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.459, 0.501)
	cube1 = Cuboid(0.367, 0.631, 0.144, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.53)
	cube2 = Cuboid(0.05, 0.05, 0.7, True)
	squeeze(cube2, bbox, cube1, top, 0.492, 0.337)
	cube3 = Cuboid(1.55, 0.097, 0.653, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.842, 0.0, 0.709)
	cube4 = Cuboid(0.371, 0.167, 0.283, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.179, 0.0, 0.244)
	}