Assembly Program_0 {
	bbox = Cuboid(1.53, 1.51, 1.83, True)
	cube0 = Cuboid(0.712, 0.712, 0.129, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.484)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.426)
	cube1 = Cuboid(1.53, 0.305, 0.276, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.567)
	cube2 = Cuboid(0.634, 0.05, 0.769, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.783, 0.0, 0.9)
	cube3 = Cuboid(0.674, 0.198, 0.674, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.844, 0.765, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(1.53, 0.129, 0.129, True)
	squeeze(cube5, cube4, cube1, front, 0.1, 0.303)
	cube6 = Cuboid(0.35, 0.069, 0.177, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.861, 1.0, 1.0)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.872, 0.55)
	}