Assembly Program_0 {
	bbox = Cuboid(1.61, 0.79, 0.82, True)
	cube0 = Cuboid(0.341, 0.05, 0.269, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.524)
	cube1 = Cuboid(0.246, 0.172, 0.05, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.663, 0.9)
	cube2 = Cuboid(0.244, 0.244, 0.773, True)
	squeeze(cube2, bbox, bbox, bot, 0.449, 0.43)
	cube3 = Cuboid(0.142, 0.142, 0.82, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.561)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.812, 0.231)
	reflect(cube3, X)
	}