Assembly Program_0 {
	bbox = Cuboid(1.72, 2.0, 1.96, True)
	cube0 = Cuboid(0.814, 0.233, 0.814, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.66, 0.0, 0.39)
	cube1 = Cuboid(0.176, 0.212, 0.256, False)
	squeeze(cube1, bbox, cube0, top, 0.492, 0.488)
	cube2 = Cuboid(0.079, 2.0, 1.96, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.564)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.272)
	cube3 = Cuboid(0.71, 0.141, 0.067, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.756, 0.0, 0.772)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.848, 1.0, 0.638)
	cube4 = Cuboid(0.251, 0.655, 0.664, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.173, 0.57, 0.0)
	}