Assembly Program_0 {
	bbox = Cuboid(1.65, 1.01, 1.64, True)
	cube0 = Cuboid(0.417, 1.01, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 0.485)
	cube1 = Cuboid(0.149, 0.78, 0.338, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.596, 0.77)
	cube2 = Cuboid(0.101, 0.308, 0.185, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.623, 0.0, 0.363)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.396)
	cube3 = Cuboid(0.686, 0.158, 0.626, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.585)
	cube4 = Cuboid(0.146, 0.094, 0.364, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.975, 0.0, 0.705)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.559, 1.0, 0.574)
	cube5 = Cuboid(1.65, 0.178, 0.178, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.433, 0.615, 0.0)
	cube6 = Cuboid(0.549, 0.619, 0.619, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.74, 0.892, 0.0)
	cube7 = Cuboid(0.171, 0.181, 0.225, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.965, 1.0, 1.0)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.386, 0.0, 0.836)
	reflect(cube7, Y)
	cube9 = Cuboid(0.072, 0.306, 0.147, True)
	squeeze(cube9, cube0, cube7, back, 0.753, 0.121)
	}