Assembly Program_0 {
	bbox = Cuboid(0.89, 1.12, 1.84, True)
	cube0 = Cuboid(0.216, 0.673, 0.673, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.613)
	cube1 = Cuboid(0.779, 0.061, 0.779, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.887, 0.44, 0.0)
	cube2 = Cuboid(0.052, 0.748, 0.748, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.159, 1.0, 0.855)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.698)
	cube3 = Cuboid(0.603, 0.135, 0.835, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.481, 0.792, 0.0)
	cube4 = Cuboid(0.155, 1.12, 1.12, False)
	squeeze(cube4, bbox, cube0, top, 0.511, 0.73)
	cube5 = Cuboid(0.067, 0.144, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.719, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.285, 0.0, 0.479)
	}