Assembly Program_0 {
	bbox = Cuboid(1.86, 1.7, 1.62, True)
	cube0 = Cuboid(0.214, 0.215, 0.062, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.501)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.513)
	cube1 = Cuboid(0.707, 0.05, 0.707, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.665)
	cube2 = Cuboid(0.075, 0.797, 0.772, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.583, 0.466)
	cube3 = Cuboid(0.792, 0.1, 0.1, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.695, 0.1)
	cube4 = Cuboid(0.808, 0.272, 0.063, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.704, 0.687)
	cube5 = Cuboid(0.252, 0.774, 0.774, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.307, 0.0, 0.787)
	cube6 = Cuboid(0.805, 0.805, 0.137, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.457, 0.0)
	cube7 = Cuboid(0.318, 0.318, 0.621, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.603, 0.0, 0.863)
	cube8 = Cuboid(0.05, 1.7, 0.646, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.663)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.634, 0.629)
	cube9 = Cuboid(0.25, 1.7, 0.187, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.725, 0.0, 1.0)
	attach(cube9, cube7, 0.5, 0.0, 0.5, 0.857, 1.0, 0.562)
	}