Assembly Program_0 {
	bbox = Cuboid(0.97, 1.07, 1.3, True)
	cube0 = Cuboid(0.062, 0.316, 0.101, False)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.496)
	cube1 = Cuboid(0.661, 0.13, 0.661, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.452, 0.183, 0.0)
	cube2 = Cuboid(0.97, 0.112, 0.112, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.778, 0.456, 0.0)
	cube3 = Cuboid(0.97, 0.198, 0.198, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.44)
	cube4 = Cuboid(0.97, 0.97, 0.065, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.768)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.275, 0.546)
	}