Assembly Program_0 {
	bbox = Cuboid(1.74, 1.97, 1.37, True)
	cube0 = Cuboid(0.404, 0.848, 0.634, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.196)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.288)
	cube1 = Cuboid(0.191, 0.75, 0.75, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.251, 1.0, 0.612)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.349, 0.801)
	cube2 = Cuboid(0.05, 0.612, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.448, 1.0, 0.166)
	reflect(cube2, X)
	cube4 = Cuboid(0.315, 0.797, 0.315, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.54, 0.556, 0.0)
	cube5 = Cuboid(0.118, 0.797, 0.085, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.261, 0.0, 0.828)
	cube6 = Cuboid(0.451, 0.425, 0.179, False)
	squeeze(cube6, cube2, cube4, right, 0.9, 0.9)
	cube7 = Cuboid(0.358, 0.358, 0.711, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.9, 0.831, 0.0)
	cube8 = Cuboid(0.623, 0.46, 0.184, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.784, 0.0, 0.581)
	attach(cube8, cube6, 0.0, 0.5, 0.5, 1.0, 0.443, 0.9)
	cube9 = Cuboid(0.066, 0.07, 0.612, True)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.858, 0.614, 0.0)
	cube10 = Cuboid(0.822, 0.077, 0.14, False)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.356, 0.0, 0.519)
	}