Assembly Program_0 {
	bbox = Cuboid(1.94, 1.38, 2.0, True)
	cube0 = Cuboid(0.078, 0.078, 0.8, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.581)
	cube1 = Cuboid(0.632, 0.63, 0.09, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.486)
	cube2 = Cuboid(0.721, 1.38, 0.112, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.12, 0.33)
	cube3 = Cuboid(0.224, 0.196, 0.199, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.778)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.825, 0.706, 0.0)
	cube4 = Cuboid(0.193, 0.367, 0.209, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.223, 0.0, 0.66)
	cube5 = Cuboid(0.712, 0.269, 0.712, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.403, 0.232, 0.0)
	cube6 = Cuboid(0.092, 1.38, 1.38, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.803, 0.0, 0.726)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.691)
	cube7 = Cuboid(0.773, 0.055, 2.0, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.478, 0.0, 0.349)
	cube8 = Cuboid(0.635, 0.635, 0.243, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.434, 0.0, 0.1)
	cube9 = Cuboid(0.208, 0.166, 0.05, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.106, 0.0, 0.97)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.111, 0.122)
	}