Assembly Program_0 {
	bbox = Cuboid(1.61, 1.27, 1.71, True)
	cube0 = Cuboid(0.688, 0.785, 0.808, True)
	squeeze(cube0, bbox, bbox, bot, 0.695, 0.408)
	cube1 = Cuboid(0.283, 0.776, 0.776, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.703)
	cube2 = Cuboid(0.847, 0.462, 1.71, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.206, 0.589)
	cube3 = Cuboid(0.214, 0.095, 0.087, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.761)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.492, 0.0, 0.886)
	cube4 = Cuboid(0.05, 0.679, 0.05, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.369)
	}