Assembly Program_0 {
	bbox = Cuboid(1.68, 1.05, 1.43, True)
	cube0 = Cuboid(0.259, 0.05, 0.704, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.281)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.293)
	cube1 = Cuboid(0.731, 0.482, 0.731, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.727)
	cube2 = Cuboid(0.235, 0.235, 0.623, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.788, 0.0)
	cube3 = Cuboid(0.754, 0.739, 0.09, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.183, 0.697, 0.0)
	cube4 = Cuboid(0.76, 0.738, 0.05, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.626, 0.103)
	}