Assembly Program_0 {
	bbox = Cuboid(1.9, 1.5, 2.0, True)
	cube0 = Cuboid(0.659, 0.659, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.629, 0.489)
	cube1 = Cuboid(0.056, 1.5, 1.5, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.471)
	cube2 = Cuboid(0.265, 0.822, 0.08, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.673, 0.702)
	cube3 = Cuboid(0.709, 0.274, 0.77, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube4 = Cuboid(0.069, 0.552, 0.18, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(1.9, 0.05, 0.077, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.689, 0.0)
	cube6 = Cuboid(0.111, 0.294, 0.077, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.648)
	cube7 = Cuboid(0.756, 0.145, 0.145, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube8 = Cuboid(0.204, 0.683, 0.204, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.846, 0.0, 0.1)
	cube9 = Cuboid(0.705, 0.745, 0.631, False)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.159, 0.0, 0.388)
	}