Assembly Program_0 {
	bbox = Cuboid(1.53, 1.32, 1.29, True)
	cube0 = Cuboid(0.168, 0.835, 0.835, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.426)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.459)
	cube1 = Cuboid(0.231, 0.106, 0.077, True)
	squeeze(cube1, bbox, cube0, top, 0.501, 0.53)
	cube2 = Cuboid(0.78, 0.144, 0.606, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.268, 1.0, 0.616)
	cube3 = Cuboid(1.53, 0.112, 0.112, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.616, 0.425, 0.0)
	cube4 = Cuboid(0.092, 0.609, 0.092, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.894)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.171, 0.662)
	cube5 = Cuboid(0.188, 0.266, 0.582, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.663, 0.0, 0.607)
	cube6 = Cuboid(0.756, 0.138, 0.266, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.17, 0.648)
	cube7 = Cuboid(0.259, 0.272, 0.604, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.799, 0.12, 0.0)
	cube8 = Cuboid(0.611, 0.611, 0.169, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.1, 0.254, 0.0)
	}