Assembly Program_0 {
	bbox = Cuboid(1.8, 2.0, 0.98, True)
	cube0 = Cuboid(0.786, 0.778, 0.212, True)
	squeeze(cube0, bbox, bbox, bot, 0.564, 0.551)
	cube1 = Cuboid(0.776, 0.776, 0.129, False)
	squeeze(cube1, bbox, cube0, top, 0.364, 0.442)
	cube2 = Cuboid(0.379, 2.0, 0.98, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 0.599)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.897, 0.568)
	cube3 = Cuboid(0.057, 0.834, 0.057, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.795)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.774, 0.622, 0.0)
	}