Assembly Program_0 {
	bbox = Cuboid(1.35, 1.35, 1.43, True)
	cube0 = Cuboid(0.198, 0.837, 0.198, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.522)
	cube1 = Cuboid(0.815, 0.371, 0.199, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.208, 1.0, 0.496)
	cube2 = Cuboid(0.22, 0.648, 0.648, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.872)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.436, 0.717, 0.0)
	cube3 = Cuboid(1.35, 0.19, 0.183, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.56)
	cube4 = Cuboid(0.055, 0.837, 0.055, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.369, 0.0, 0.177)
	cube5 = Cuboid(0.175, 0.308, 0.497, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.292, 0.0)
	}