Assembly Program_0 {
	bbox = Cuboid(1.44, 1.4, 1.99, True)
	cube0 = Cuboid(0.64, 0.228, 0.228, True)
	squeeze(cube0, bbox, bbox, bot, 0.371, 0.496)
	cube1 = Cuboid(1.44, 0.298, 0.329, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.478)
	cube2 = Cuboid(0.819, 0.431, 0.716, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.228, 0.0, 0.692)
	cube3 = Cuboid(0.634, 0.295, 0.634, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.804, 0.0, 0.681)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.334, 0.284, 0.0)
	}