Assembly Program_0 {
	bbox = Cuboid(1.72, 1.11, 1.41, True)
	cube0 = Cuboid(0.653, 0.077, 1.41, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 0.432)
	cube1 = Cuboid(0.258, 0.682, 0.258, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.118, 0.0, 0.646)
	cube2 = Cuboid(0.217, 0.213, 0.782, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.619)
	cube3 = Cuboid(1.72, 0.797, 0.14, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.626)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.51, 0.489, 1.0)
	}