Assembly Program_0 {
	bbox = Cuboid(0.88, 1.16, 1.36, True)
	cube0 = Cuboid(0.141, 0.669, 0.669, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.551)
	cube1 = Cuboid(0.166, 0.614, 0.166, False)
	squeeze(cube1, bbox, cube0, bot, 0.46, 0.487)
	cube2 = Cuboid(0.175, 0.721, 0.175, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.725, 0.0, 0.857)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.602, 1.0, 0.9)
	cube3 = Cuboid(0.114, 0.721, 0.172, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.641)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.275, 0.392)
	cube4 = Cuboid(0.266, 0.36, 0.1, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.86)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.27, 0.574)
	}