Assembly Program_0 {
	bbox = Cuboid(1.52, 1.29, 0.85, True)
	cube0 = Cuboid(0.274, 0.18, 0.155, True)
	squeeze(cube0, bbox, bbox, bot, 0.52, 0.457)
	cube1 = Cuboid(0.17, 0.152, 0.057, False)
	squeeze(cube1, bbox, cube0, top, 0.475, 0.53)
	cube2 = Cuboid(0.108, 1.29, 0.85, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 0.582)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.828, 0.402)
	reflect(cube2, X)
	cube4 = Cuboid(0.104, 0.834, 0.689, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.789, 0.0, 0.693)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.652, 0.204)
	}