Assembly Program_0 {
	bbox = Cuboid(1.67, 1.05, 1.73, True)
	cube0 = Cuboid(0.05, 0.831, 0.849, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.66)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.724)
	cube1 = Cuboid(0.163, 1.05, 0.163, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.564)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.421)
	cube2 = Cuboid(0.124, 0.648, 0.648, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.343)
	cube3 = Cuboid(1.67, 1.05, 0.22, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.479, 0.9, 0.0)
	cube4 = Cuboid(0.648, 0.204, 0.141, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.829, 0.742, 0.0)
	cube5 = Cuboid(0.185, 1.05, 1.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.941, 1.0, 0.796)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.823, 0.608)
	cube6 = Cuboid(0.754, 0.214, 0.214, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.28, 0.788)
	cube7 = Cuboid(0.76, 0.066, 0.066, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.777, 0.858)
	}