Assembly Program_0 {
	bbox = Cuboid(1.48, 1.3, 1.94, True)
	cube0 = Cuboid(0.651, 0.651, 0.2, True)
	squeeze(cube0, bbox, bbox, bot, 0.611, 0.471)
	cube1 = Cuboid(0.749, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.329, 1.0, 0.49)
	cube2 = Cuboid(0.151, 1.3, 0.151, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.748)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.185, 0.1, 0.0)
	cube3 = Cuboid(0.071, 1.3, 0.64, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 0.814)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.785, 0.9)
	cube4 = Cuboid(0.071, 0.22, 0.29, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.535, 0.483)
	}