Assembly Program_0 {
	bbox = Cuboid(1.76, 1.18, 1.43, True)
	cube0 = Cuboid(0.134, 0.831, 0.831, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.79)
	cube1 = Cuboid(0.05, 1.18, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.51)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.242)
	cube2 = Cuboid(0.767, 1.18, 0.284, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.437)
	cube3 = Cuboid(0.75, 0.8, 0.744, True)
	squeeze(cube3, cube2, cube1, left, 0.461, 0.804)
	cube4 = Cuboid(0.108, 0.251, 0.282, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.335, 0.737)
	}