Assembly Program_0 {
	bbox = Cuboid(1.38, 1.5, 1.73, True)
	cube0 = Cuboid(0.404, 1.5, 0.093, False)
	squeeze(cube0, bbox, bbox, bot, 0.396, 0.479)
	cube1 = Cuboid(0.228, 0.792, 0.792, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.165, 1.0, 0.672)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.632, 0.714, 0.602, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.658)
	cube3 = Cuboid(0.158, 0.62, 0.323, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.139, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.139, 0.109)
	}