Assembly Program_0 {
	bbox = Cuboid(1.57, 1.61, 1.51, True)
	cube0 = Cuboid(0.222, 0.764, 0.178, False)
	squeeze(cube0, bbox, bbox, bot, 0.546, 0.552)
	cube1 = Cuboid(0.796, 0.136, 0.223, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.941)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.655, 0.326)
	cube2 = Cuboid(0.816, 1.61, 0.392, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.335, 1.0, 0.39)
	cube3 = Cuboid(0.222, 0.195, 0.242, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.671, 0.15)
	cube4 = Cuboid(0.618, 0.635, 0.123, False)
	squeeze(cube4, cube1, cube3, bot, 0.864, 0.546)
	cube5 = Cuboid(0.679, 0.088, 0.152, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.586, 0.9)
	reflect(cube5, Z)
	cube7 = Cuboid(0.615, 0.054, 0.713, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.754, 0.395)
	reflect(cube7, Y)
	}