Assembly Program_0 {
	bbox = Cuboid(1.24, 2.0, 1.28, True)
	cube0 = Cuboid(0.157, 0.06, 0.231, True)
	squeeze(cube0, bbox, bbox, bot, 0.487, 0.56)
	cube1 = Cuboid(0.818, 0.818, 0.217, True)
	squeeze(cube1, bbox, bbox, bot, 0.35, 0.561)
	cube2 = Cuboid(0.678, 2.0, 0.154, False)
	squeeze(cube2, bbox, cube1, top, 0.642, 0.507)
	cube3 = Cuboid(0.16, 0.088, 0.087, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 0.971)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.559, 0.32)
	reflect(cube3, Z)
	cube5 = Cuboid(0.132, 0.746, 1.28, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.229, 0.339)
	}