Assembly Program_0 {
	bbox = Cuboid(1.34, 1.19, 1.26, True)
	cube0 = Cuboid(0.604, 0.127, 0.127, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.543)
	cube1 = Cuboid(0.779, 1.19, 0.618, False)
	squeeze(cube1, bbox, cube0, top, 0.392, 0.468)
	cube2 = Cuboid(0.842, 1.19, 0.132, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.781, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.342, 0.0, 0.228)
	cube3 = Cuboid(0.268, 1.19, 0.633, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.663)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.384, 0.167, 0.0)
	}