Assembly Program_0 {
	bbox = Cuboid(1.44, 1.25, 1.9, True)
	cube0 = Cuboid(0.819, 0.838, 0.643, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.784, 0.0, 0.425)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.857, 1.0, 0.424)
	cube1 = Cuboid(0.29, 0.05, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.676, 0.113)
	reflect(cube1, Y)
	cube3 = Cuboid(1.44, 0.206, 0.772, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.561, 0.536, 0.0)
	cube4 = Cuboid(0.614, 0.268, 0.459, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.819, 0.0)
	cube5 = Cuboid(0.244, 0.645, 0.625, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}