Assembly Program_0 {
	bbox = Cuboid(1.77, 1.22, 0.92, True)
	cube0 = Cuboid(0.719, 0.194, 0.719, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.577)
	cube1 = Cuboid(0.846, 0.227, 0.251, True)
	squeeze(cube1, bbox, cube0, bot, 0.604, 0.526)
	cube2 = Cuboid(0.155, 1.22, 0.158, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 0.724)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.556)
	cube3 = Cuboid(0.203, 0.445, 0.157, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.94)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.855, 0.516)
	cube4 = Cuboid(0.633, 0.132, 0.132, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.158, 0.293)
	}