Assembly Program_0 {
	bbox = Cuboid(1.02, 1.43, 1.62, True)
	cube0 = Cuboid(0.096, 0.356, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.425)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.617)
	cube1 = Cuboid(0.656, 0.093, 0.656, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.205, 0.229, 0.0)
	translate(cube1, Y, 3, 0.9)
	cube5 = Cuboid(0.81, 0.249, 0.249, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.344, 0.0, 0.478)
	cube6 = Cuboid(0.173, 1.43, 1.43, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.719, 0.9)
	}