Assembly Program_0 {
	bbox = Cuboid(1.39, 1.07, 1.92, True)
	cube0 = Cuboid(0.183, 0.758, 0.799, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.646)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.552)
	reflect(cube0, X)
	cube2 = Cuboid(0.669, 0.669, 0.067, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.892, 0.245)
	cube3 = Cuboid(0.777, 0.085, 0.246, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.198, 0.842, 0.0)
	cube4 = Cuboid(0.084, 0.646, 0.646, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.44, 0.0)
	cube5 = Cuboid(0.765, 0.382, 0.382, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.698, 0.0, 0.45)
	cube6 = Cuboid(0.233, 0.212, 0.138, True)
	squeeze(cube6, bbox, cube1, top, 0.428, 0.514)
	cube7 = Cuboid(0.724, 0.398, 0.737, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.449, 0.526, 0.0)
	cube8 = Cuboid(0.125, 0.125, 0.704, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.897, 0.87, 0.0)
	}