Assembly Program_0 {
	bbox = Cuboid(1.95, 1.57, 1.57, True)
	cube0 = Cuboid(0.799, 0.197, 0.799, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.55)
	cube1 = Cuboid(0.259, 1.57, 0.672, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.78)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.763, 0.0, 0.33)
	cube2 = Cuboid(0.438, 0.347, 0.053, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.496)
	cube3 = Cuboid(0.76, 0.719, 1.57, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.507)
	}