Assembly Program_0 {
	bbox = Cuboid(1.9, 1.55, 1.53, True)
	cube0 = Cuboid(0.651, 0.213, 0.651, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.61)
	cube1 = Cuboid(0.615, 0.152, 0.615, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.832, 0.0, 0.79)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.895, 0.463, 0.0)
	cube2 = Cuboid(0.646, 1.55, 0.122, False)
	squeeze(cube2, bbox, cube0, top, 0.66, 0.523)
	cube3 = Cuboid(0.231, 0.784, 0.231, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.821)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.409, 0.446, 0.0)
	cube4 = Cuboid(0.803, 0.252, 0.626, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.344, 0.843)
	cube5 = Cuboid(0.185, 0.757, 0.756, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube6 = Cuboid(0.607, 0.104, 1.53, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.342, 1.0, 0.469)
	cube7 = Cuboid(0.377, 0.708, 0.213, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.535, 0.107, 0.0)
	}