Assembly Program_0 {
	bbox = Cuboid(1.4, 0.97, 1.5, True)
	cube0 = Cuboid(0.784, 0.186, 0.784, False)
	squeeze(cube0, bbox, bbox, bot, 0.335, 0.642)
	cube1 = Cuboid(0.646, 0.67, 0.071, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.127, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.779, 0.805, 0.162, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.287)
	cube4 = Cuboid(1.4, 0.168, 0.168, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.746, 0.0, 0.862)
	}