Assembly Program_0 {
	bbox = Cuboid(1.67, 1.86, 1.92, True)
	cube0 = Cuboid(0.05, 1.86, 0.076, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.487)
	cube1 = Cuboid(0.602, 0.31, 0.602, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.554)
	cube2 = Cuboid(0.142, 0.761, 1.92, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.361, 0.9)
	cube3 = Cuboid(1.67, 0.152, 0.152, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.665, 0.0, 0.822)
	cube4 = Cuboid(0.748, 0.361, 0.748, True)
	squeeze(cube4, cube2, cube3, top, 0.117, 0.791)
	cube5 = Cuboid(0.817, 0.073, 0.073, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.225, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.792, 0.843)
	cube6 = Cuboid(0.716, 0.054, 0.716, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.409, 0.692, 0.0)
	cube7 = Cuboid(0.128, 0.766, 0.31, True)
	squeeze(cube7, cube6, cube1, bot, 0.827, 0.357)
	cube8 = Cuboid(0.105, 0.269, 0.791, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.855, 0.857)
	}