Assembly Program_0 {
	bbox = Cuboid(1.32, 0.86, 1.76, True)
	cube0 = Cuboid(0.804, 0.209, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.574, 0.506)
	cube1 = Cuboid(0.05, 0.05, 0.831, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.197, 1.0, 0.513)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.814, 0.111)
	cube2 = Cuboid(0.088, 0.838, 0.256, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.479, 0.0, 0.648)
	cube3 = Cuboid(0.182, 0.098, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.786)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.59, 0.249, 0.0)
	cube4 = Cuboid(0.12, 0.157, 0.141, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.273, 1.0, 0.809)
	cube5 = Cuboid(0.105, 0.788, 0.788, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 0.821)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.111, 0.1, 0.0)
	}