Assembly Program_0 {
	bbox = Cuboid(1.25, 1.3, 1.04, True)
	cube0 = Cuboid(0.847, 0.18, 0.114, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.458)
	cube1 = Cuboid(0.136, 0.758, 0.758, False)
	squeeze(cube1, bbox, cube0, top, 0.458, 0.619)
	cube2 = Cuboid(0.162, 0.117, 0.181, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.775)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.775, 1.0, 0.798)
	cube3 = Cuboid(1.25, 0.102, 0.128, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.804, 0.866, 0.0)
	cube4 = Cuboid(0.286, 1.3, 0.286, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.881, 0.0, 0.947)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.213, 1.0, 0.116)
	}