Assembly Program_0 {
	bbox = Cuboid(1.02, 1.16, 1.7, True)
	cube0 = Cuboid(0.257, 0.783, 0.257, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.471)
	cube1 = Cuboid(0.733, 1.16, 0.102, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.743)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.333, 1.0, 0.1)
	cube2 = Cuboid(0.331, 0.128, 0.805, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.818, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.104, 0.134, 0.269, False)
	squeeze(cube4, bbox, cube2, bot, 0.496, 0.467)
	cube5 = Cuboid(0.632, 0.05, 0.267, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.564, 0.439)
	}