Assembly Program_0 {
	bbox = Cuboid(1.57, 1.03, 1.58, True)
	cube0 = Cuboid(0.807, 0.104, 0.241, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.249, 0.0, 0.62)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.54)
	reflect(cube0, Y)
	cube2 = Cuboid(0.196, 0.813, 0.732, False)
	squeeze(cube2, cube0, cube1, bot, 0.785, 0.9)
	cube3 = Cuboid(0.05, 0.759, 0.132, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.57, 1.0, 0.475)
	cube4 = Cuboid(0.068, 0.665, 0.665, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.56)
	cube5 = Cuboid(0.213, 0.693, 0.675, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.502, 0.0, 0.673)
	}