Assembly Program_0 {
	bbox = Cuboid(1.71, 1.2, 1.85, True)
	cube0 = Cuboid(0.08, 1.2, 0.748, False)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.606)
	cube1 = Cuboid(0.306, 0.239, 0.235, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.826, 0.387)
	cube2 = Cuboid(0.8, 0.29, 0.8, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 0.45)
	cube3 = Cuboid(0.767, 0.651, 0.287, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 0.755)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube4 = Cuboid(0.19, 0.669, 0.669, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.892, 1.0, 0.827)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.139)
	cube5 = Cuboid(0.196, 1.2, 0.196, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.761, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.154, 0.634)
	cube6 = Cuboid(0.107, 0.107, 0.638, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.683, 0.651, 0.0)
	cube7 = Cuboid(0.177, 0.109, 0.66, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.109, 0.355, 0.0)
	cube8 = Cuboid(0.167, 0.726, 0.726, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.84)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.722, 0.291)
	cube9 = Cuboid(0.168, 0.609, 0.05, True)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.116, 0.0, 0.395)
	cube10 = Cuboid(0.27, 0.682, 0.226, False)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.501)
	attach(cube10, cube6, 1.0, 0.5, 0.5, 0.0, 0.324, 0.359)
	cube11 = Cuboid(0.686, 0.181, 0.783, False)
	attach(cube11, cube0, 0.5, 0.5, 1.0, 0.717, 0.785, 0.0)
	}