Assembly Program_0 {
	bbox = Cuboid(1.88, 1.44, 1.43, True)
	cube0 = Cuboid(0.277, 0.661, 0.258, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.581)
	cube1 = Cuboid(0.802, 0.204, 0.802, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 0.586)
	cube2 = Cuboid(0.726, 0.849, 0.201, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.696, 0.0, 0.372)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.535)
	cube3 = Cuboid(0.172, 0.778, 0.084, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.513)
	cube4 = Cuboid(0.278, 1.44, 0.278, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.915)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.434)
	cube5 = Cuboid(0.088, 1.44, 0.085, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.345)
	cube6 = Cuboid(0.823, 0.823, 0.131, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.49, 0.135)
	cube7 = Cuboid(0.726, 0.61, 0.255, False)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.338)
	}