Assembly Program_0 {
	bbox = Cuboid(1.41, 0.89, 1.64, True)
	cube0 = Cuboid(0.219, 0.602, 0.146, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.467)
	cube1 = Cuboid(0.445, 0.177, 0.156, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.104)
	cube2 = Cuboid(0.732, 0.179, 0.179, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.542)
	cube3 = Cuboid(0.678, 0.268, 0.763, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.727, 0.261, 0.0)
	cube4 = Cuboid(0.766, 0.29, 0.766, True)
	squeeze(cube4, bbox, cube2, top, 0.749, 0.53)
	}