Assembly Program_0 {
	bbox = Cuboid(1.66, 0.86, 1.04, True)
	cube0 = Cuboid(1.66, 0.204, 0.204, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.545)
	cube1 = Cuboid(0.298, 0.2, 0.127, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.519)
	cube2 = Cuboid(0.099, 0.739, 0.739, False)
	squeeze(cube2, cube1, cube0, bot, 0.135, 0.701)
	cube3 = Cuboid(0.096, 0.86, 0.242, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.851, 0.0, 0.765)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.139, 0.605)
	cube4 = Cuboid(0.782, 0.126, 0.13, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.351, 0.0, 0.669)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 0.596)
	cube5 = Cuboid(0.772, 0.217, 0.772, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.184, 0.378, 0.0)
	cube6 = Cuboid(0.679, 0.178, 0.679, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.231, 0.286, 0.0)
	}