Assembly Program_0 {
	bbox = Cuboid(1.31, 1.15, 2.0, True)
	cube0 = Cuboid(0.332, 0.7, 0.7, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.732, 0.0, 0.574)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 0.698)
	cube1 = Cuboid(0.433, 0.093, 0.078, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 0.498)
	cube2 = Cuboid(0.489, 1.15, 0.074, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.939)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.162, 0.9)
	cube3 = Cuboid(0.631, 0.65, 0.053, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.983)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.856, 0.0, 0.222)
	cube4 = Cuboid(0.296, 0.725, 0.725, True)
	squeeze(cube4, bbox, bbox, bot, 0.4, 0.506)
	cube5 = Cuboid(0.649, 0.05, 0.649, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.155, 0.637)
	cube6 = Cuboid(0.05, 0.05, 0.643, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.307, 0.155, 0.0)
	cube7 = Cuboid(0.807, 0.05, 0.05, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.417, 0.671, 0.0)
	cube8 = Cuboid(0.122, 0.706, 0.706, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.306, 0.344, 0.0)
	}