Assembly Program_0 {
	bbox = Cuboid(1.24, 1.18, 1.05, True)
	cube0 = Cuboid(0.79, 0.778, 0.262, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.74, 0.0, 0.575)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.764, 1.0, 0.52)
	cube1 = Cuboid(0.201, 0.21, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.379)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.706, 1.0, 0.427)
	cube2 = Cuboid(0.609, 0.274, 0.274, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.668, 0.858)
	cube3 = Cuboid(0.05, 0.649, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.995, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.621, 1.0, 0.487)
	}