Assembly Program_0 {
	bbox = Cuboid(0.72, 1.34, 2.0, True)
	cube0 = Cuboid(0.056, 0.232, 0.793, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.579)
	cube1 = Cuboid(0.72, 0.079, 0.213, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.83, 0.187)
	reflect(cube1, Y)
	cube3 = Cuboid(0.111, 0.111, 0.755, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.208, 1.0, 0.554)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.803, 0.554)
	reflect(cube3, Y)
	cube5 = Cuboid(0.132, 0.173, 0.81, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.168, 0.269, 0.0)
	cube6 = Cuboid(0.197, 0.707, 0.769, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.502)
	}