Assembly Program_0 {
	bbox = Cuboid(1.33, 1.57, 1.87, True)
	cube0 = Cuboid(0.305, 1.57, 0.416, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.459)
	cube1 = Cuboid(0.337, 0.728, 0.075, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.298, 0.0, 0.589)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.643)
	cube2 = Cuboid(0.699, 0.117, 0.699, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.812)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.282, 0.68)
	cube3 = Cuboid(0.843, 0.843, 0.115, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.852)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.643, 0.262, 0.0)
	cube4 = Cuboid(0.714, 0.714, 0.299, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.498, 0.0, 0.9)
	cube5 = Cuboid(0.148, 0.153, 0.637, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.681, 0.265)
	cube6 = Cuboid(0.603, 0.603, 0.069, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.516)
	}