Assembly Program_0 {
	bbox = Cuboid(1.58, 2.0, 1.68, True)
	cube0 = Cuboid(0.284, 0.297, 0.128, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.51)
	cube1 = Cuboid(0.817, 0.05, 0.817, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.703, 0.0, 0.659)
	cube2 = Cuboid(0.195, 0.676, 0.676, False)
	squeeze(cube2, bbox, bbox, bot, 0.456, 0.646)
	cube3 = Cuboid(0.746, 0.336, 0.714, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.218, 0.1, 0.0)
	cube4 = Cuboid(0.29, 2.0, 0.237, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.681, 1.0, 0.598)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.229, 0.0, 0.1)
	cube5 = Cuboid(0.075, 0.626, 0.626, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.157, 0.596, 0.0)
	cube6 = Cuboid(0.7, 0.136, 0.7, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.31)
	cube7 = Cuboid(0.669, 0.669, 0.05, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.523, 0.1)
	cube8 = Cuboid(0.742, 0.742, 0.079, True)
	squeeze(cube8, cube1, cube5, bot, 0.752, 0.141)
	cube9 = Cuboid(0.724, 0.724, 0.271, False)
	squeeze(cube9, cube3, cube7, bot, 0.1, 0.593)
	}