Assembly Program_0 {
	bbox = Cuboid(2.0, 1.58, 0.96, True)
	cube0 = Cuboid(0.134, 0.112, 0.296, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.409)
	cube1 = Cuboid(0.146, 0.117, 0.734, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.682)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.601)
	cube2 = Cuboid(0.093, 0.817, 0.093, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.175, 1.0, 0.615)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.834, 0.515)
	cube3 = Cuboid(0.793, 0.662, 0.072, True)
	squeeze(cube3, bbox, bbox, bot, 0.681, 0.504)
	}