Assembly Program_0 {
	bbox = Cuboid(1.6, 1.98, 1.77, True)
	cube0 = Cuboid(0.83, 0.736, 0.751, True)
	squeeze(cube0, bbox, bbox, bot, 0.382, 0.484)
	cube1 = Cuboid(0.099, 0.089, 0.214, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.44)
	cube2 = Cuboid(0.264, 0.365, 0.173, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.453, 0.1, 0.0)
	cube3 = Cuboid(0.655, 0.055, 0.113, False)
	squeeze(cube3, bbox, cube0, top, 0.344, 0.52)
	cube4 = Cuboid(0.651, 0.067, 0.651, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.139, 0.383, 0.0)
	translate(cube4, Y, 2, 0.17565636932849885)
	cube7 = Cuboid(0.128, 1.98, 1.77, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.506)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.179, 0.0, 0.855)
	}