Assembly Program_0 {
	bbox = Cuboid(1.11, 2.0, 1.95, True)
	cube0 = Cuboid(0.158, 0.735, 0.735, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.549)
	cube1 = Cuboid(0.753, 0.105, 0.753, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.901)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.104, 0.648)
	cube2 = Cuboid(0.629, 0.05, 0.629, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.352)
	cube3 = Cuboid(0.244, 2.0, 0.248, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.162, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.552, 0.411)
	cube4 = Cuboid(1.11, 0.12, 0.299, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.69, 0.1, 0.0)
	cube5 = Cuboid(0.731, 0.731, 0.094, True)
	squeeze(cube5, cube0, cube2, bot, 0.22, 0.278)
	cube6 = Cuboid(0.728, 0.728, 0.394, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.125, 0.0, 0.16)
	}