Assembly Program_0 {
	bbox = Cuboid(1.44, 1.52, 1.1, True)
	cube0 = Cuboid(0.623, 0.164, 0.623, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.621)
	cube1 = Cuboid(0.722, 0.739, 0.236, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.548)
	cube2 = Cuboid(0.16, 0.71, 0.71, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 0.72)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.809, 0.517)
	cube3 = Cuboid(0.133, 0.133, 1.1, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.328, 0.0, 0.737)
	cube4 = Cuboid(0.692, 0.696, 0.426, False)
	squeeze(cube4, cube1, cube0, bot, 0.9, 0.88)
	}