Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.04, True)
	cube0 = Cuboid(0.129, 0.154, 0.22, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.427)
	cube1 = Cuboid(0.326, 0.315, 0.059, True)
	squeeze(cube1, bbox, bbox, bot, 0.445, 0.514)
	cube2 = Cuboid(0.115, 2.0, 0.734, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.248, 1.0, 0.615)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.562, 0.557)
	cube3 = Cuboid(0.706, 0.131, 0.612, False)
	squeeze(cube3, bbox, cube0, bot, 0.584, 0.558)
	cube4 = Cuboid(0.633, 0.349, 1.04, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.183, 0.254)
	}