Assembly Program_0 {
	bbox = Cuboid(1.87, 1.72, 1.48, True)
	cube0 = Cuboid(0.676, 0.676, 0.376, True)
	squeeze(cube0, bbox, bbox, bot, 0.654, 0.469)
	cube1 = Cuboid(0.37, 0.37, 0.77, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.272)
	cube2 = Cuboid(0.742, 0.283, 0.788, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.169, 0.0, 0.674)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.212, 0.892)
	cube3 = Cuboid(0.715, 0.317, 0.307, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.336, 0.0, 0.198)
	cube4 = Cuboid(0.702, 0.702, 0.308, True)
	squeeze(cube4, bbox, cube0, top, 0.676, 0.596)
	cube5 = Cuboid(0.664, 1.72, 0.149, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.884, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube6 = Cuboid(1.87, 0.764, 0.056, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.362, 0.0, 0.478)
	cube7 = Cuboid(0.112, 0.233, 0.222, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.928, 1.0, 0.781)
	attach(cube7, cube6, 0.0, 0.5, 0.5, 1.0, 0.265, 0.811)
	}