Assembly Program_0 {
	bbox = Cuboid(1.9, 0.99, 1.37, True)
	cube0 = Cuboid(0.783, 0.99, 0.747, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.693)
	cube1 = Cuboid(0.234, 0.366, 0.789, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.672)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.7, 0.818, 0.0)
	cube2 = Cuboid(0.644, 0.256, 0.256, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.848, 0.102)
	cube3 = Cuboid(0.156, 0.132, 0.702, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.411, 0.0)
	cube4 = Cuboid(0.515, 0.204, 0.149, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.114, 0.1)
	cube5 = Cuboid(0.343, 0.292, 0.082, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.669, 0.0, 0.49)
	}