Assembly Program_0 {
	bbox = Cuboid(1.6, 1.46, 1.02, True)
	cube0 = Cuboid(0.126, 1.46, 0.33, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.381)
	cube1 = Cuboid(0.644, 0.644, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.264, 0.648)
	reflect(cube1, Y)
	cube3 = Cuboid(0.809, 0.809, 0.05, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.718, 0.385)
	cube4 = Cuboid(0.066, 0.066, 0.685, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.66)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.256, 1.0, 0.172)
	}