Assembly Program_0 {
	bbox = Cuboid(1.58, 0.88, 2.0, True)
	cube0 = Cuboid(0.324, 0.785, 0.679, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.603)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.375, 1.0, 0.613)
	cube1 = Cuboid(0.157, 0.88, 0.157, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.13, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.575, 0.141)
	cube2 = Cuboid(0.185, 0.751, 0.185, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.85, 0.0, 0.958)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.698, 0.182, 0.0)
	cube3 = Cuboid(0.628, 0.082, 0.108, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.247, 0.499)
	}