Assembly Program_0 {
	bbox = Cuboid(1.86, 1.39, 1.2, True)
	cube0 = Cuboid(0.238, 1.39, 0.238, False)
	squeeze(cube0, bbox, bbox, bot, 0.537, 0.531)
	cube1 = Cuboid(0.146, 0.146, 0.734, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.784)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.711, 0.678)
	cube2 = Cuboid(1.86, 0.056, 0.364, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.398, 0.0)
	cube3 = Cuboid(0.696, 0.225, 1.2, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.271, 0.642)
	cube4 = Cuboid(0.2, 0.843, 0.2, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.585, 0.773, 0.0)
	cube5 = Cuboid(0.099, 1.39, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 0.845)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.611, 0.477, 0.0)
	cube6 = Cuboid(0.373, 0.232, 0.126, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.632)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.75, 0.1)
	}