Assembly Program_0 {
	bbox = Cuboid(2.0, 1.35, 1.19, True)
	cube0 = Cuboid(0.251, 0.132, 0.132, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.489)
	cube1 = Cuboid(0.695, 0.306, 0.174, False)
	squeeze(cube1, bbox, bbox, bot, 0.624, 0.513)
	cube2 = Cuboid(0.326, 0.1, 0.141, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.86)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.471, 0.1)
	cube3 = Cuboid(0.174, 0.282, 0.179, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.225, 0.851)
	cube4 = Cuboid(0.187, 0.187, 1.19, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.796, 0.458)
	cube5 = Cuboid(0.104, 1.35, 0.151, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.856)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.349, 0.655, 0.0)
	}