Assembly Program_0 {
	bbox = Cuboid(1.62, 1.44, 1.36, True)
	cube0 = Cuboid(0.222, 1.44, 0.222, True)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.425)
	cube1 = Cuboid(0.62, 0.62, 0.088, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.857)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.423, 0.234)
	cube2 = Cuboid(1.62, 0.115, 0.115, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.85)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.37, 0.55)
	cube3 = Cuboid(0.66, 0.66, 0.187, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.885, 0.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.8, 0.267)
	reflect(cube3, Z)
	cube5 = Cuboid(0.087, 0.746, 0.746, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.786)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.27, 0.0)
	cube6 = Cuboid(0.223, 0.64, 0.64, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.345, 0.0, 0.73)
	}