Assembly Program_0 {
	bbox = Cuboid(1.53, 1.72, 1.25, True)
	cube0 = Cuboid(0.376, 0.836, 0.376, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.361)
	cube1 = Cuboid(0.082, 0.653, 0.653, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.44)
	cube2 = Cuboid(0.114, 0.114, 0.737, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.597)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.617, 0.603)
	cube3 = Cuboid(1.53, 1.53, 0.05, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.164, 0.0, 0.9)
	cube4 = Cuboid(0.241, 0.05, 0.702, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.096, 0.758, 0.774, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.685, 0.146)
	cube7 = Cuboid(0.103, 0.689, 0.689, True)
	squeeze(cube7, cube0, cube4, left, 0.421, 0.154)
	}