Assembly Program_0 {
	bbox = Cuboid(2.0, 1.68, 2.0, True)
	cube0 = Cuboid(2.0, 1.68, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.29)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.391)
	cube1 = Cuboid(0.349, 1.68, 0.266, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.66, 0.0, 0.576)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.583)
	cube2 = Cuboid(0.242, 0.796, 0.752, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.522)
	cube3 = Cuboid(0.652, 0.091, 0.091, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 1.0)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.186)
	cube4 = Cuboid(0.232, 0.602, 0.232, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.983, 1.0, 0.989)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.299, 0.88)
	cube5 = Cuboid(0.303, 0.829, 0.303, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.23, 0.0, 0.937)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.861, 0.67)
	cube6 = Cuboid(0.655, 0.756, 0.073, True)
	squeeze(cube6, cube3, cube4, bot, 0.559, 0.327)
	cube7 = Cuboid(2.0, 0.124, 2.0, True)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	}