Assembly Program_0 {
	bbox = Cuboid(1.67, 1.63, 1.49, True)
	cube0 = Cuboid(0.18, 0.058, 0.231, True)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.505)
	cube1 = Cuboid(1.67, 0.75, 0.058, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.49)
	cube2 = Cuboid(0.602, 0.144, 0.602, True)
	squeeze(cube2, bbox, bbox, bot, 0.322, 0.478)
	cube3 = Cuboid(0.164, 0.131, 0.181, True)
	squeeze(cube3, cube2, cube1, bot, 0.85, 0.867)
	cube4 = Cuboid(0.294, 0.294, 0.829, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.887, 0.0, 0.666)
	cube5 = Cuboid(1.67, 0.093, 1.49, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.32)
	}