Assembly Program_0 {
	bbox = Cuboid(1.33, 1.39, 1.91, True)
	cube0 = Cuboid(0.306, 0.666, 0.306, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.564)
	cube1 = Cuboid(0.656, 0.66, 1.91, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.719, 0.0, 0.173)
	cube2 = Cuboid(0.065, 0.063, 0.805, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 0.556)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.808, 0.378)
	translate(cube2, Y, 1, 0.1)
	cube4 = Cuboid(0.777, 0.118, 1.91, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.483, 0.0, 0.227)
	}