Assembly Program_0 {
	bbox = Cuboid(1.04, 1.18, 1.19, True)
	cube0 = Cuboid(0.099, 0.612, 0.612, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.525)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.695)
	cube1 = Cuboid(0.168, 0.21, 0.181, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.478)
	cube2 = Cuboid(0.847, 0.424, 0.104, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.763)
	cube3 = Cuboid(0.661, 0.05, 0.661, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.771, 1.0, 0.301)
	cube4 = Cuboid(0.702, 0.102, 0.825, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.868, 0.0, 0.485)
	cube5 = Cuboid(0.828, 0.17, 0.17, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.175)
	cube6 = Cuboid(0.655, 0.655, 0.143, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.678, 0.869)
	cube7 = Cuboid(0.758, 0.758, 0.284, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.839, 0.9, 0.0)
	}