Assembly Program_0 {
	bbox = Cuboid(1.22, 1.9, 1.24, True)
	cube0 = Cuboid(0.277, 0.105, 0.257, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.591)
	cube1 = Cuboid(0.827, 0.05, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.733, 0.0, 0.487)
	cube2 = Cuboid(0.132, 0.835, 1.24, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.558)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.419)
	cube3 = Cuboid(0.815, 0.691, 0.645, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.255, 1.0, 0.581)
	cube4 = Cuboid(0.153, 0.759, 0.153, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.646, 0.1)
	cube5 = Cuboid(1.22, 0.142, 1.24, True)
	squeeze(cube5, cube2, cube3, bot, 0.549, 0.435)
	cube6 = Cuboid(0.653, 0.271, 0.271, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.82, 0.385)
	}