Assembly Program_0 {
	bbox = Cuboid(1.79, 1.71, 1.77, True)
	cube0 = Cuboid(0.115, 0.603, 0.692, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.677)
	cube1 = Cuboid(0.815, 0.156, 0.815, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.375, 0.111, 0.0)
	cube2 = Cuboid(0.839, 1.71, 0.155, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 0.543)
	cube3 = Cuboid(0.705, 0.05, 0.643, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.176, 0.548, 0.0)
	cube4 = Cuboid(0.319, 0.319, 0.796, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.696)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.661)
	}