Assembly Program_0 {
	bbox = Cuboid(1.76, 1.49, 1.36, True)
	cube0 = Cuboid(0.627, 0.2, 0.627, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 0.362)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.829, 1.0, 0.234)
	cube1 = Cuboid(1.76, 0.765, 0.175, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.531)
	cube2 = Cuboid(0.249, 0.159, 0.084, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.596, 0.1)
	cube3 = Cuboid(0.227, 0.227, 1.36, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.603, 0.0, 0.433)
	cube4 = Cuboid(0.096, 0.79, 1.36, True)
	squeeze(cube4, cube1, cube2, top, 0.284, 0.529)
	}