Assembly Program_0 {
	bbox = Cuboid(1.61, 1.58, 1.65, True)
	cube0 = Cuboid(0.782, 0.135, 0.135, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.684, 0.0, 0.516)
	cube1 = Cuboid(0.16, 0.759, 0.06, False)
	squeeze(cube1, bbox, cube0, top, 0.483, 0.505)
	cube2 = Cuboid(0.355, 1.58, 0.355, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.657)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.449, 0.9)
	reflect(cube2, X)
	cube4 = Cuboid(0.072, 1.58, 0.756, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.471, 0.0)
	cube5 = Cuboid(0.05, 1.58, 1.58, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.479)
	translate(cube5, X, 1, 0.8337628833949566)
	}