Assembly Program_0 {
	bbox = Cuboid(1.59, 1.44, 1.28, True)
	cube0 = Cuboid(0.617, 0.312, 0.312, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.59)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 0.629)
	cube1 = Cuboid(0.256, 0.613, 0.256, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.745, 1.0, 0.918)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.244, 0.0)
	cube2 = Cuboid(0.186, 0.312, 0.104, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.772, 0.805, 0.0)
	cube3 = Cuboid(0.077, 0.262, 0.247, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.831, 0.0, 0.883)
	}