Assembly Program_0 {
	bbox = Cuboid(1.6, 1.3, 1.49, True)
	cube0 = Cuboid(0.756, 0.167, 0.167, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.252, 0.0, 0.402)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.167, 1.0, 0.591)
	reflect(cube0, X)
	cube2 = Cuboid(0.115, 0.05, 0.625, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.419)
	cube3 = Cuboid(0.645, 0.278, 0.645, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.501, 0.1, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.137, 0.149, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.589, 0.805)
	cube6 = Cuboid(0.698, 0.172, 0.698, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.368, 0.304, 0.0)
	}