Assembly Program_0 {
	bbox = Cuboid(1.59, 1.13, 1.61, True)
	cube0 = Cuboid(0.26, 1.13, 0.193, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.381)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 0.417)
	cube1 = Cuboid(0.703, 1.13, 0.077, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.518)
	cube2 = Cuboid(0.228, 0.228, 0.651, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.191, 1.0, 0.706)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.712, 0.9)
	cube3 = Cuboid(0.117, 0.765, 0.636, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.157, 0.0, 0.767)
	cube4 = Cuboid(0.162, 0.05, 0.664, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.435, 0.833, 0.0)
	cube5 = Cuboid(0.12, 0.12, 0.833, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.669, 0.0)
	cube6 = Cuboid(0.791, 0.185, 0.104, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.718, 0.156)
	}