Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.71, True)
	cube0 = Cuboid(0.2, 2.0, 0.679, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.541)
	cube1 = Cuboid(0.168, 0.168, 0.617, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.447)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.8)
	cube2 = Cuboid(0.447, 0.665, 0.447, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 0.794)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.145, 0.188)
	cube3 = Cuboid(0.103, 2.0, 0.222, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.917)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.45, 0.0)
	cube4 = Cuboid(0.82, 0.34, 0.82, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.623, 0.894)
	cube5 = Cuboid(0.259, 0.095, 0.832, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.586, 0.625, 0.0)
	}