Assembly Program_0 {
	bbox = Cuboid(1.83, 1.75, 1.46, True)
	cube0 = Cuboid(0.404, 0.161, 0.214, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.393, 1.0, 0.477)
	cube1 = Cuboid(0.688, 0.688, 0.256, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.613)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.445)
	cube2 = Cuboid(0.669, 0.112, 0.669, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.285)
	cube3 = Cuboid(0.199, 0.199, 0.706, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 0.566)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.182, 0.1)
	cube4 = Cuboid(0.695, 1.75, 0.176, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.897, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.716, 0.9, 0.0)
	}