Assembly Program_0 {
	bbox = Cuboid(1.7, 1.26, 1.68, True)
	cube0 = Cuboid(0.827, 0.095, 0.827, True)
	squeeze(cube0, bbox, bbox, bot, 0.33, 0.324)
	cube1 = Cuboid(0.167, 1.26, 1.26, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.632)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.767, 0.0, 0.372)
	cube2 = Cuboid(0.254, 0.146, 0.304, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.587)
	cube3 = Cuboid(0.105, 1.26, 0.105, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.208, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.462, 0.769)
	cube4 = Cuboid(0.191, 0.06, 0.798, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.378, 0.0)
	cube5 = Cuboid(0.733, 0.733, 0.184, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.8, 0.84, 0.0)
	cube6 = Cuboid(0.606, 0.268, 0.268, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.108, 0.0, 0.524)
	}