Assembly Program_0 {
	bbox = Cuboid(1.17, 1.07, 1.08, True)
	cube0 = Cuboid(0.661, 0.161, 0.161, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 0.463)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 0.446)
	cube1 = Cuboid(0.42, 0.747, 0.42, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.801)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.637, 0.418, 0.0)
	cube2 = Cuboid(0.05, 0.236, 0.122, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.376, 0.277)
	reflect(cube2, X)
	}