Assembly Program_0 {
	bbox = Cuboid(1.53, 1.06, 1.54, True)
	cube0 = Cuboid(0.785, 1.06, 0.113, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 0.483)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 0.433)
	cube1 = Cuboid(0.632, 0.65, 0.336, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.596)
	cube2 = Cuboid(0.192, 0.21, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.529)
	cube3 = Cuboid(0.633, 0.675, 0.624, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.166, 0.0, 0.399)
	cube4 = Cuboid(0.694, 0.237, 0.628, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.244)
	cube5 = Cuboid(0.656, 0.103, 0.762, True)
	squeeze(cube5, bbox, bbox, bot, 0.614, 0.57)
	cube6 = Cuboid(0.082, 1.06, 0.082, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.917, 1.0, 0.981)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.565, 0.0, 0.806)
	}