Assembly Program_0 {
	bbox = Cuboid(1.7, 1.52, 1.31, True)
	cube0 = Cuboid(0.821, 0.821, 0.181, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 0.382)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 0.493)
	cube1 = Cuboid(0.134, 0.801, 0.183, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.698)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.749, 0.732, 0.0)
	cube2 = Cuboid(0.24, 0.641, 0.24, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.733, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.324, 0.341, 0.0)
	reflect(cube2, X)
	}