Assembly Program_0 {
	bbox = Cuboid(1.16, 1.13, 1.64, True)
	cube0 = Cuboid(0.754, 0.754, 0.086, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.497)
	cube1 = Cuboid(0.818, 0.113, 0.818, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.401)
	cube2 = Cuboid(0.11, 0.84, 0.11, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.361)
	cube3 = Cuboid(0.305, 0.387, 0.717, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.144, 0.0, 0.176)
	cube4 = Cuboid(0.796, 0.609, 0.722, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.381, 0.362)
	}