Assembly Program_0 {
	bbox = Cuboid(1.55, 1.66, 1.08, True)
	cube0 = Cuboid(0.05, 1.66, 0.665, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.559)
	cube1 = Cuboid(0.834, 1.66, 0.607, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.81)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.779, 0.524)
	cube2 = Cuboid(0.74, 1.66, 0.328, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.176, 0.502, 0.0)
	cube3 = Cuboid(0.268, 0.144, 0.17, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.107, 1.0, 0.947)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.172, 0.297)
	}