Assembly Program_0 {
	bbox = Cuboid(1.84, 1.9, 2.0, True)
	cube0 = Cuboid(0.363, 0.145, 0.253, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.703)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.661)
	cube1 = Cuboid(0.28, 0.68, 0.63, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.349)
	cube2 = Cuboid(0.121, 0.77, 0.121, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.52)
	cube3 = Cuboid(0.369, 0.066, 0.226, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.595, 0.826)
	cube4 = Cuboid(0.826, 1.9, 0.2, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.157, 0.408)
	cube5 = Cuboid(0.768, 0.708, 0.245, True)
	squeeze(cube5, bbox, cube1, top, 0.406, 0.449)
	cube6 = Cuboid(0.688, 0.05, 0.05, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.14)
	}