Assembly Program_0 {
	bbox = Cuboid(1.23, 1.61, 1.43, True)
	cube0 = Cuboid(0.82, 0.737, 0.333, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.61)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.669, 1.0, 0.525)
	cube1 = Cuboid(0.23, 0.05, 0.688, True)
	squeeze(cube1, bbox, cube0, top, 0.439, 0.535)
	cube2 = Cuboid(0.398, 0.71, 0.825, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.231, 0.457, 0.0)
	cube3 = Cuboid(0.669, 0.12, 0.12, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.249, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.446, 0.9)
	}