Assembly Program_0 {
	bbox = Cuboid(1.47, 1.58, 1.1, True)
	cube0 = Cuboid(0.747, 0.201, 0.234, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.41)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.525)
	reflect(cube0, Y)
	cube2 = Cuboid(0.609, 0.847, 0.071, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.661)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.489, 0.583, 0.0)
	cube3 = Cuboid(0.651, 0.651, 0.129, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.361, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.883, 0.33)
	cube4 = Cuboid(0.079, 0.222, 0.668, False)
	squeeze(cube4, cube0, cube1, bot, 0.245, 0.193)
	cube5 = Cuboid(0.05, 0.066, 0.055, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.899, 1.0, 0.659)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.676, 0.25, 0.0)
	}