Assembly Program_0 {
	bbox = Cuboid(1.25, 1.39, 1.65, True)
	cube0 = Cuboid(0.68, 0.247, 0.68, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.817, 0.0, 0.365)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.418)
	cube1 = Cuboid(0.113, 0.774, 0.727, True)
	squeeze(cube1, bbox, cube0, top, 0.481, 0.65)
	cube2 = Cuboid(0.069, 0.069, 0.686, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.873, 1.0, 0.685)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.317, 0.0, 0.626)
	cube3 = Cuboid(0.105, 1.39, 0.705, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.711)
	cube4 = Cuboid(0.607, 0.116, 0.151, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.966)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.699, 0.469)
	cube5 = Cuboid(0.757, 0.05, 0.757, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.103, 0.9, 0.0)
	cube6 = Cuboid(0.468, 0.202, 0.404, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.388, 0.9, 0.0)
	}