Assembly Program_0 {
	bbox = Cuboid(1.31, 0.8, 2.0, True)
	cube0 = Cuboid(0.062, 0.692, 0.692, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.411)
	cube1 = Cuboid(0.829, 0.08, 0.829, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.233, 1.0, 0.333)
	cube2 = Cuboid(0.05, 0.683, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.877)
	cube3 = Cuboid(1.31, 0.8, 0.137, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.699)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.379)
	cube4 = Cuboid(0.246, 0.8, 0.8, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.541, 0.0, 0.358)
	cube5 = Cuboid(0.146, 0.757, 0.757, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.244, 0.0, 0.81)
	cube6 = Cuboid(0.248, 0.268, 0.114, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.15)
	cube7 = Cuboid(0.748, 0.05, 0.224, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.145, 0.524)
	}