Assembly Program_0 {
	bbox = Cuboid(1.88, 0.98, 1.77, True)
	cube0 = Cuboid(0.783, 0.05, 0.783, True)
	squeeze(cube0, bbox, bbox, bot, 0.468, 0.283)
	cube1 = Cuboid(0.093, 0.98, 0.772, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.607)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.319)
	cube2 = Cuboid(0.742, 0.784, 0.263, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.393, 0.529, 0.0)
	cube3 = Cuboid(0.821, 0.158, 0.158, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 0.47)
	cube4 = Cuboid(0.84, 0.98, 0.811, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.292, 0.0, 0.63)
	}