Assembly Program_0 {
	bbox = Cuboid(1.14, 1.02, 0.9, True)
	cube0 = Cuboid(0.112, 1.02, 0.136, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.436)
	cube1 = Cuboid(0.05, 0.714, 0.748, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.425)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.109)
	cube2 = Cuboid(0.075, 1.02, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.793, 1.0, 0.994)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.237, 0.0, 0.1)
	cube3 = Cuboid(1.14, 0.4, 0.4, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.722, 0.9, 0.0)
	cube4 = Cuboid(0.148, 0.102, 0.282, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.518)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.614, 0.71)
	}