Assembly Program_0 {
	bbox = Cuboid(1.65, 1.51, 1.14, True)
	cube0 = Cuboid(1.65, 0.154, 0.154, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.25)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.599)
	cube1 = Cuboid(0.606, 0.087, 0.606, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.613)
	cube2 = Cuboid(0.079, 0.196, 0.279, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.921, 0.0, 0.771)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.555, 0.684)
	cube3 = Cuboid(0.082, 0.082, 0.825, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.595)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.273, 0.0, 0.896)
	cube4 = Cuboid(0.108, 0.702, 0.108, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 0.836)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.841)
	reflect(cube4, X)
	}