Assembly Program_0 {
	bbox = Cuboid(2.0, 1.43, 1.0, True)
	cube0 = Cuboid(0.837, 0.278, 0.304, False)
	squeeze(cube0, bbox, bbox, bot, 0.686, 0.608)
	cube1 = Cuboid(0.616, 0.762, 0.118, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.856)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.47, 0.281)
	cube2 = Cuboid(0.213, 0.108, 0.123, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.291, 0.0, 0.753)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.108, 0.869)
	cube3 = Cuboid(0.194, 0.691, 0.177, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.523)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.344, 0.662)
	cube4 = Cuboid(0.105, 0.103, 0.08, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.581, 1.0, 0.33)
	reflect(cube4, Z)
	cube6 = Cuboid(0.791, 0.232, 0.232, True)
	squeeze(cube6, cube1, cube4, top, 0.123, 0.801)
	}