Assembly Program_0 {
	bbox = Cuboid(1.53, 1.3, 1.21, True)
	cube0 = Cuboid(1.53, 0.187, 0.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.489)
	cube1 = Cuboid(0.231, 0.145, 0.05, True)
	squeeze(cube1, bbox, cube0, bot, 0.448, 0.52)
	cube2 = Cuboid(0.093, 0.671, 0.308, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.564)
	cube3 = Cuboid(0.721, 0.776, 0.833, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 0.256)
	cube4 = Cuboid(0.237, 0.215, 0.222, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 0.534)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.691)
	cube5 = Cuboid(0.193, 0.188, 0.297, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.873, 1.0, 0.766)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.429, 0.0, 0.163)
	cube6 = Cuboid(0.819, 0.697, 0.347, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.421, 0.378)
	cube7 = Cuboid(0.074, 0.635, 0.074, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 1.0)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.65, 0.0, 0.833)
	cube8 = Cuboid(0.68, 0.121, 0.128, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 1.0)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.47, 1.0, 0.737)
	}