Assembly Program_0 {
	bbox = Cuboid(1.71, 2.0, 2.0, True)
	cube0 = Cuboid(0.128, 0.213, 0.107, True)
	squeeze(cube0, bbox, bbox, bot, 0.479, 0.481)
	translate(cube0, Y, 4, 0.6705642372369767)
	cube5 = Cuboid(0.846, 0.846, 0.089, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.52, 0.0)
	cube6 = Cuboid(0.142, 0.142, 2.0, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.41, 0.41)
	cube7 = Cuboid(0.637, 0.05, 0.637, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.589)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.152, 0.88)
	cube8 = Cuboid(0.774, 0.326, 0.13, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.817, 0.0, 1.0)
	attach(cube8, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.363)
	}