Assembly Program_0 {
	bbox = Cuboid(1.07, 1.77, 1.38, True)
	cube0 = Cuboid(0.818, 0.261, 0.818, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.478)
	cube1 = Cuboid(1.07, 1.07, 0.124, True)
	squeeze(cube1, bbox, cube0, bot, 0.453, 0.529)
	cube2 = Cuboid(0.05, 0.733, 0.733, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.619, 0.506, 0.0)
	reflect(cube2, X)
	cube4 = Cuboid(0.696, 0.165, 0.146, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.126, 0.0, 0.842)
	cube5 = Cuboid(1.07, 0.136, 0.182, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.846, 0.0, 0.457)
	cube6 = Cuboid(0.827, 0.085, 0.827, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.705, 0.0, 0.201)
	cube7 = Cuboid(0.749, 0.749, 0.067, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.619, 0.0, 0.9)
	}