Assembly Program_0 {
	bbox = Cuboid(0.93, 1.52, 1.74, True)
	cube0 = Cuboid(0.238, 0.113, 0.802, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.324)
	reflect(cube0, Y)
	cube2 = Cuboid(0.84, 0.059, 0.116, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.955)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.891, 0.831)
	cube3 = Cuboid(0.061, 0.093, 0.086, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.47, 0.179)
	cube4 = Cuboid(0.702, 0.569, 0.569, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.488, 0.0, 0.142)
	}