Assembly Program_0 {
	bbox = Cuboid(1.77, 1.25, 1.66, True)
	cube0 = Cuboid(0.172, 0.619, 0.756, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.533)
	cube1 = Cuboid(0.72, 0.729, 0.093, True)
	squeeze(cube1, bbox, cube0, bot, 0.554, 0.496)
	cube2 = Cuboid(0.764, 0.619, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.272, 0.0, 0.588)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.526, 0.9)
	cube3 = Cuboid(0.227, 0.331, 1.66, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.764, 0.1)
	cube4 = Cuboid(0.248, 0.248, 0.721, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.359, 0.429)
	cube5 = Cuboid(0.657, 0.125, 1.66, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.616, 0.0, 0.142)
	}