Assembly Program_0 {
	bbox = Cuboid(1.23, 0.97, 0.88, True)
	cube0 = Cuboid(0.063, 0.081, 0.321, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.332)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.338)
	cube1 = Cuboid(0.104, 0.736, 0.236, False)
	squeeze(cube1, bbox, bbox, bot, 0.519, 0.551)
	cube2 = Cuboid(0.09, 0.05, 0.129, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 0.83)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.705, 0.354)
	cube3 = Cuboid(0.609, 0.172, 0.05, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.515, 0.9, 0.0)
	cube4 = Cuboid(0.069, 0.64, 0.162, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.31)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 0.508)
	cube5 = Cuboid(0.719, 0.719, 0.076, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.348, 0.349, 0.0)
	}