Assembly Program_0 {
	bbox = Cuboid(1.44, 1.62, 1.49, True)
	cube0 = Cuboid(0.624, 0.232, 0.629, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.58)
	cube1 = Cuboid(0.223, 1.62, 0.665, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.604)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.527, 1.0, 0.825)
	cube2 = Cuboid(0.465, 0.065, 0.114, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.522, 0.151)
	cube3 = Cuboid(0.089, 0.74, 0.281, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.652)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.466)
	cube4 = Cuboid(0.143, 0.112, 0.801, False)
	squeeze(cube4, bbox, cube3, bot, 0.539, 0.619)
	cube5 = Cuboid(0.075, 0.718, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.184, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.572, 0.188)
	}