Assembly Program_0 {
	bbox = Cuboid(1.97, 2.0, 1.98, True)
	cube0 = Cuboid(0.833, 0.797, 0.698, False)
	squeeze(cube0, bbox, bbox, bot, 0.388, 0.506)
	cube1 = Cuboid(0.631, 0.057, 0.631, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.68, 0.0, 0.832)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.403, 0.0)
	cube2 = Cuboid(0.149, 2.0, 0.741, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.592)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.461)
	cube3 = Cuboid(0.634, 0.111, 0.229, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.911)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.841, 0.9)
	cube4 = Cuboid(0.626, 0.206, 0.088, True)
	squeeze(cube4, cube0, cube2, left, 0.9, 0.886)
	cube5 = Cuboid(1.97, 0.838, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.95)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.892)
	cube6 = Cuboid(0.6, 0.102, 0.6, True)
	squeeze(cube6, cube0, cube2, left, 0.1, 0.1)
	cube7 = Cuboid(0.197, 0.05, 0.805, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.39, 0.678, 0.0)
	cube8 = Cuboid(0.144, 0.182, 0.363, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.889, 1.0, 0.645)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.154, 0.0, 0.1)
	cube9 = Cuboid(0.108, 0.635, 0.108, False)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.719, 0.345)
	}