Assembly Program_0 {
	bbox = Cuboid(1.38, 1.2, 1.01, True)
	cube0 = Cuboid(0.231, 0.144, 0.105, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.48)
	reflect(cube0, Y)
	cube2 = Cuboid(0.12, 0.12, 1.01, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.22, 0.1)
	cube3 = Cuboid(0.666, 0.149, 0.175, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.223, 0.0, 0.207)
	cube4 = Cuboid(0.05, 1.2, 0.133, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.698)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.611, 0.0, 0.221)
	cube5 = Cuboid(0.799, 0.722, 0.154, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.469, 0.462)
	}