Assembly Program_0 {
	bbox = Cuboid(1.25, 1.22, 1.11, True)
	cube0 = Cuboid(0.074, 0.841, 0.181, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.352)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.452)
	cube1 = Cuboid(0.672, 1.22, 0.764, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.416)
	cube2 = Cuboid(0.255, 0.223, 0.209, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.178, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.364, 0.705)
	cube3 = Cuboid(0.05, 0.621, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.82, 1.0, 0.507)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube4 = Cuboid(0.096, 0.235, 0.403, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.73)
	cube5 = Cuboid(0.109, 0.796, 0.109, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.552)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.62, 0.7)
	}