Assembly Program_0 {
	bbox = Cuboid(1.93, 1.54, 1.58, True)
	cube0 = Cuboid(0.162, 0.226, 0.166, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.542)
	cube1 = Cuboid(0.73, 0.05, 0.706, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.651, 1.0, 0.45)
	cube2 = Cuboid(0.683, 0.149, 0.843, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.642, 0.567, 0.0)
	cube3 = Cuboid(0.678, 1.54, 0.832, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.662, 0.0, 0.685)
	cube4 = Cuboid(0.314, 0.698, 0.698, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.292, 0.0, 0.729)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.682, 0.1)
	cube5 = Cuboid(0.271, 0.216, 0.768, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.427, 0.506, 0.0)
	cube6 = Cuboid(0.757, 0.203, 0.757, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.562, 0.736, 0.0)
	cube7 = Cuboid(0.723, 0.187, 0.187, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.457, 0.1)
	}