Assembly Program_0 {
	bbox = Cuboid(1.95, 1.23, 1.51, True)
	cube0 = Cuboid(0.804, 0.05, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.487)
	cube1 = Cuboid(0.719, 0.188, 0.72, True)
	squeeze(cube1, bbox, bbox, bot, 0.537, 0.697)
	cube2 = Cuboid(0.392, 0.707, 0.707, False)
	squeeze(cube2, bbox, cube1, top, 0.427, 0.703)
	cube3 = Cuboid(0.663, 0.18, 0.663, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.393, 0.0)
	cube4 = Cuboid(0.639, 0.057, 0.096, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.416, 0.313)
	cube5 = Cuboid(0.697, 0.84, 1.51, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.189, 0.0, 0.517)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.672, 0.484)
	cube6 = Cuboid(0.26, 0.322, 0.227, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.961)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.839, 1.0, 0.1)
	}