Assembly Program_0 {
	bbox = Cuboid(1.67, 1.42, 1.62, True)
	cube0 = Cuboid(0.642, 0.054, 0.804, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.274)
	cube1 = Cuboid(0.61, 0.61, 0.101, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.649, 1.0, 0.856)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.761, 0.0, 0.648)
	cube2 = Cuboid(0.757, 0.617, 0.812, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.304)
	cube3 = Cuboid(0.222, 1.42, 0.222, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.88, 1.0, 0.634)
	}