Assembly Program_0 {
	bbox = Cuboid(1.81, 1.16, 1.67, True)
	cube0 = Cuboid(1.81, 0.168, 0.168, True)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.488)
	cube1 = Cuboid(0.579, 0.051, 0.114, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.502)
	cube2 = Cuboid(0.335, 0.243, 0.219, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.83, 1.0, 0.919)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.539, 0.609, 0.0)
	cube3 = Cuboid(0.05, 0.134, 0.503, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.647, 0.0, 0.212)
	cube4 = Cuboid(0.177, 0.846, 0.384, False)
	squeeze(cube4, cube0, cube1, bot, 0.445, 0.9)
	cube5 = Cuboid(0.826, 0.456, 0.119, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube6 = Cuboid(0.144, 0.223, 0.102, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.196, 0.0, 0.936)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.429, 0.9)
	}