Assembly Program_0 {
	bbox = Cuboid(2.0, 1.62, 1.37, True)
	cube0 = Cuboid(0.773, 0.141, 0.141, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.511)
	cube1 = Cuboid(0.301, 0.764, 0.764, False)
	squeeze(cube1, bbox, cube0, top, 0.543, 0.634)
	cube2 = Cuboid(0.112, 1.62, 0.121, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 0.944)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.697, 0.594)
	cube3 = Cuboid(0.62, 0.074, 0.074, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.163, 1.0, 0.642)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.717, 0.9)
	cube4 = Cuboid(0.71, 0.116, 0.237, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.508, 0.468)
	cube5 = Cuboid(0.432, 0.432, 1.37, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.22, 0.0, 0.571)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.766)
	cube6 = Cuboid(0.713, 0.107, 0.713, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.3, 0.279, 0.0)
	}