Assembly Program_0 {
	bbox = Cuboid(1.92, 1.76, 1.67, True)
	cube0 = Cuboid(0.159, 0.766, 0.81, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.6)
	cube1 = Cuboid(0.821, 0.293, 0.23, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.483)
	cube2 = Cuboid(0.254, 0.294, 0.286, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.191, 0.467)
	cube3 = Cuboid(0.228, 0.22, 0.813, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.568, 0.534)
	cube4 = Cuboid(0.696, 0.05, 0.696, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.753, 0.657, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.639, 0.129, 0.129, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.823, 0.159)
	cube7 = Cuboid(0.114, 0.66, 1.67, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.542, 0.0, 0.5)
	}