Assembly Program_0 {
	bbox = Cuboid(1.47, 1.11, 1.85, True)
	cube0 = Cuboid(0.601, 1.11, 0.643, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.846, 0.0, 0.368)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.758, 1.0, 0.524)
	cube1 = Cuboid(1.47, 0.836, 0.193, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.575, 0.41)
	cube2 = Cuboid(0.139, 0.634, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.509)
	cube3 = Cuboid(0.128, 0.179, 0.08, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.924)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.243, 0.281)
	}