Assembly Program_0 {
	bbox = Cuboid(1.74, 1.68, 1.53, True)
	cube0 = Cuboid(0.192, 1.68, 0.192, False)
	squeeze(cube0, bbox, bbox, bot, 0.527, 0.527)
	cube1 = Cuboid(1.74, 1.68, 0.236, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.498, 0.297)
	cube2 = Cuboid(0.135, 1.68, 0.791, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.583, 0.0)
	cube3 = Cuboid(0.299, 0.744, 0.744, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.29, 0.207, 0.0)
	reflect(cube3, Y)
	}