Assembly Program_0 {
	bbox = Cuboid(1.59, 1.61, 1.8, True)
	cube0 = Cuboid(0.116, 0.268, 0.578, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.379)
	reflect(cube0, Y)
	cube2 = Cuboid(1.59, 0.804, 0.695, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.61, 0.0, 0.9)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.445, 1.0, 0.1)
	cube3 = Cuboid(0.068, 0.306, 0.269, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.866, 0.0, 0.848)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.629, 1.0, 0.238)
	cube4 = Cuboid(0.158, 0.158, 0.716, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.844)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.607, 0.302)
	cube5 = Cuboid(1.59, 1.61, 0.071, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.85, 0.0, 0.844)
	cube6 = Cuboid(0.603, 0.186, 0.186, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.162, 0.1)
	reflect(cube6, X)
	}