Assembly Program_0 {
	bbox = Cuboid(1.69, 1.06, 2.0, True)
	cube0 = Cuboid(0.05, 0.735, 0.712, False)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.388)
	cube1 = Cuboid(0.603, 0.351, 0.603, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube2 = Cuboid(1.69, 0.284, 0.731, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.756)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.178, 0.9)
	reflect(cube2, Y)
	cube4 = Cuboid(0.839, 0.713, 0.151, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.804, 0.0, 0.9)
	}