Assembly Program_0 {
	bbox = Cuboid(1.29, 0.92, 1.26, True)
	cube0 = Cuboid(0.609, 0.609, 0.097, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.487)
	cube1 = Cuboid(0.071, 0.738, 0.641, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.786)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.642)
	cube2 = Cuboid(0.05, 0.657, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.68, 0.0, 0.31)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.389)
	cube3 = Cuboid(0.673, 0.325, 0.325, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.423)
	}