Assembly Program_0 {
	bbox = Cuboid(1.65, 1.4, 1.24, True)
	cube0 = Cuboid(1.65, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.499)
	cube1 = Cuboid(0.665, 0.697, 0.085, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.692)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.332)
	cube2 = Cuboid(0.153, 0.397, 0.151, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.853, 0.0, 0.514)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.677, 0.9)
	cube3 = Cuboid(0.129, 0.694, 0.05, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.162, 0.0, 0.664)
	cube4 = Cuboid(0.057, 0.603, 0.603, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.677)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.441, 0.686)
	cube5 = Cuboid(0.24, 0.105, 0.652, True)
	squeeze(cube5, bbox, bbox, bot, 0.538, 0.317)
	cube6 = Cuboid(0.65, 0.65, 0.079, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 1.0)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.649, 0.418, 0.0)
	cube7 = Cuboid(0.693, 0.693, 0.173, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 0.87)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.452, 0.658)
	reflect(cube7, Z)
	}