Assembly Program_0 {
	bbox = Cuboid(1.47, 1.37, 1.4, True)
	cube0 = Cuboid(0.269, 0.269, 0.611, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.456)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.648)
	cube1 = Cuboid(0.639, 0.674, 0.693, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.136, 0.0, 0.849)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.434, 0.168)
	cube2 = Cuboid(0.12, 0.157, 0.21, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.801, 0.0, 0.982)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.479, 0.466, 0.0)
	cube3 = Cuboid(0.77, 0.646, 0.125, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.168, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.453, 0.135)
	}