Assembly Program_0 {
	bbox = Cuboid(1.82, 1.8, 1.44, True)
	cube0 = Cuboid(0.092, 0.05, 0.326, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.602)
	cube1 = Cuboid(0.051, 0.201, 0.27, True)
	squeeze(cube1, bbox, cube0, bot, 0.51, 0.42)
	cube2 = Cuboid(0.138, 0.222, 0.151, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.35, 0.105)
	cube3 = Cuboid(0.716, 0.621, 0.65, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.594)
	cube4 = Cuboid(0.653, 0.625, 0.609, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.144, 0.0, 0.851)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.802, 0.871)
	}