Assembly Program_0 {
	bbox = Cuboid(1.54, 1.46, 1.46, True)
	cube0 = Cuboid(0.674, 0.119, 0.674, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.311)
	cube1 = Cuboid(0.128, 0.768, 0.725, True)
	squeeze(cube1, bbox, cube0, top, 0.521, 0.582)
	cube2 = Cuboid(0.12, 0.154, 0.149, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 0.892)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.429, 0.157)
	cube3 = Cuboid(0.225, 0.305, 0.185, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.338, 0.315)
	reflect(cube3, Y)
	}