Assembly Program_0 {
	bbox = Cuboid(1.25, 1.23, 1.85, True)
	cube0 = Cuboid(0.18, 0.241, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.446)
	cube1 = Cuboid(0.792, 1.23, 0.168, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.736)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.852, 0.53)
	cube2 = Cuboid(0.249, 0.132, 0.166, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.464)
	cube3 = Cuboid(1.25, 0.449, 0.449, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.375, 0.788, 0.0)
	cube4 = Cuboid(1.25, 0.24, 0.199, True)
	squeeze(cube4, cube2, cube0, top, 0.301, 0.63)
	}