Assembly Program_0 {
	bbox = Cuboid(1.66, 1.87, 1.43, True)
	cube0 = Cuboid(0.221, 0.076, 0.085, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.419, 0.0, 0.457)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.287)
	reflect(cube0, Z)
	cube2 = Cuboid(0.211, 0.85, 0.118, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.692)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.309, 0.613)
	cube3 = Cuboid(0.69, 0.697, 0.766, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.195, 0.0, 0.503)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.58, 0.1)
	cube4 = Cuboid(0.05, 1.87, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.488)
	cube5 = Cuboid(0.761, 0.318, 0.318, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.711, 0.0, 0.879)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.273, 0.9, 0.0)
	reflect(cube5, Z)
	}