Assembly Program_0 {
	bbox = Cuboid(1.08, 1.51, 1.14, True)
	cube0 = Cuboid(0.743, 0.115, 1.14, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.57)
	reflect(cube0, Y)
	cube2 = Cuboid(0.066, 0.451, 0.243, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.885)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.815, 0.346)
	cube3 = Cuboid(0.739, 0.211, 0.058, True)
	squeeze(cube3, bbox, cube0, top, 0.269, 0.511)
	cube4 = Cuboid(0.811, 0.625, 0.141, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.28, 0.0, 0.1)
	}