Assembly Program_0 {
	bbox = Cuboid(2.0, 1.28, 2.0, True)
	cube0 = Cuboid(0.159, 0.095, 0.146, False)
	squeeze(cube0, bbox, bbox, bot, 0.502, 0.485)
	cube1 = Cuboid(0.714, 0.232, 0.195, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 0.864)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.632)
	cube2 = Cuboid(0.66, 0.114, 0.06, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.3, 0.574, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.245, 0.227, 0.275, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.26, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.318, 0.254)
	cube5 = Cuboid(0.845, 0.05, 0.845, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.472)
	cube6 = Cuboid(0.195, 0.195, 2.0, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.778, 0.715)
	cube7 = Cuboid(0.832, 0.089, 0.803, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.394, 0.335, 0.0)
	cube8 = Cuboid(0.139, 0.139, 0.781, True)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.155, 0.407)
	cube9 = Cuboid(0.228, 1.28, 0.087, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.522, 0.0, 0.493)
	}