Assembly Program_0 {
	bbox = Cuboid(1.55, 1.88, 1.16, True)
	cube0 = Cuboid(0.202, 0.731, 0.731, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.393)
	cube1 = Cuboid(0.758, 0.758, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.49)
	cube2 = Cuboid(0.741, 0.109, 0.741, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.345, 0.9)
	cube3 = Cuboid(0.194, 0.825, 0.825, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.939, 0.0, 0.736)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.76, 1.0, 0.851)
	cube4 = Cuboid(0.142, 0.152, 0.798, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.809)
	cube5 = Cuboid(0.762, 0.065, 0.065, True)
	squeeze(cube5, cube4, cube0, left, 0.55, 0.1)
	}