Assembly Program_0 {
	bbox = Cuboid(1.94, 2.0, 1.56, True)
	cube0 = Cuboid(0.601, 0.06, 0.615, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.595)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.759)
	cube1 = Cuboid(0.661, 0.104, 0.661, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.136, 0.571)
	cube2 = Cuboid(0.796, 0.107, 0.535, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.353)
	cube3 = Cuboid(0.199, 0.62, 0.62, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.421)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.673)
	cube4 = Cuboid(0.19, 0.322, 0.232, False)
	squeeze(cube4, cube2, cube1, top, 0.103, 0.645)
	cube5 = Cuboid(0.11, 0.829, 0.11, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.456, 0.656, 0.0)
	cube6 = Cuboid(0.13, 2.0, 0.845, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.702, 0.483, 0.0)
	cube7 = Cuboid(1.94, 0.121, 0.121, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.933)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.296, 0.9, 0.0)
	}