Assembly Program_0 {
	bbox = Cuboid(1.35, 1.05, 1.59, True)
	cube0 = Cuboid(0.784, 0.184, 0.784, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 0.512)
	cube1 = Cuboid(0.096, 0.665, 0.188, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.263)
	reflect(cube1, X)
	cube3 = Cuboid(0.124, 0.144, 0.492, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.489)
	cube4 = Cuboid(0.26, 0.704, 0.704, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.775, 0.566, 0.0)
	}