Assembly Program_0 {
	bbox = Cuboid(1.67, 1.38, 1.89, True)
	cube0 = Cuboid(0.681, 1.38, 0.785, True)
	squeeze(cube0, bbox, bbox, bot, 0.326, 0.674)
	cube1 = Cuboid(0.204, 0.204, 0.648, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.752)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.346, 0.1, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.118, 0.812, 0.812, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.591)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.855, 0.487)
	cube4 = Cuboid(0.631, 0.154, 0.154, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.153, 0.157, 0.0)
	cube5 = Cuboid(0.776, 0.776, 0.348, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.887, 0.1)
	cube6 = Cuboid(0.756, 0.115, 0.617, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.23)
	}