Assembly Program_0 {
	bbox = Cuboid(1.25, 1.87, 2.0, True)
	cube0 = Cuboid(0.078, 0.099, 0.402, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.577)
	cube1 = Cuboid(0.133, 0.078, 0.288, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.499)
	cube2 = Cuboid(0.083, 0.096, 0.817, False)
	squeeze(cube2, bbox, cube1, bot, 0.528, 0.49)
	cube3 = Cuboid(0.676, 0.089, 2.0, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.39, 0.0, 0.545)
	cube4 = Cuboid(0.683, 0.849, 0.096, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.533, 0.141)
	}