Assembly Program_0 {
	bbox = Cuboid(1.54, 1.35, 2.0, True)
	cube0 = Cuboid(0.308, 0.203, 0.106, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.531)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.491)
	cube1 = Cuboid(0.698, 0.698, 0.3, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.702, 1.0, 0.44)
	cube2 = Cuboid(0.838, 0.204, 0.838, True)
	squeeze(cube2, cube1, cube0, top, 0.1, 0.519)
	cube3 = Cuboid(0.224, 0.732, 0.224, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.649)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.841, 0.3, 0.652, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.686, 0.9, 0.0)
	cube5 = Cuboid(1.54, 0.169, 0.169, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.15, 1.0, 0.665)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube6 = Cuboid(0.074, 0.113, 0.835, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.87)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.179, 0.9, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.629, 0.17, 0.17, False)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.35, 0.883)
	cube9 = Cuboid(0.682, 0.233, 0.765, True)
	squeeze(cube9, cube1, cube4, front, 0.279, 0.342)
	cube10 = Cuboid(0.698, 0.202, 0.063, False)
	attach(cube10, cube6, 1.0, 0.5, 0.5, 0.0, 0.729, 0.369)
	}