Assembly Program_0 {
	bbox = Cuboid(1.69, 1.93, 1.44, True)
	cube0 = Cuboid(0.221, 0.13, 0.228, True)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.561)
	reflect(cube0, Y)
	cube2 = Cuboid(1.69, 1.93, 0.166, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.498)
	cube3 = Cuboid(0.25, 0.05, 0.218, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.307, 0.237)
	cube4 = Cuboid(0.118, 0.673, 0.118, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.487, 0.0, 0.144)
	}