Assembly Program_0 {
	bbox = Cuboid(1.84, 1.2, 1.99, True)
	cube0 = Cuboid(0.143, 1.2, 0.143, True)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.501)
	cube1 = Cuboid(0.137, 0.749, 0.208, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.988)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.745, 0.105)
	cube2 = Cuboid(0.739, 0.05, 0.739, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.829)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.79)
	cube3 = Cuboid(1.84, 0.713, 0.766, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.317, 0.592, 0.0)
	}