Assembly Program_0 {
	bbox = Cuboid(1.7, 1.9, 1.72, True)
	cube0 = Cuboid(0.645, 0.252, 0.645, False)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.659)
	cube1 = Cuboid(0.061, 0.12, 1.72, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.735, 0.0, 0.482)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.372)
	cube2 = Cuboid(0.666, 0.666, 0.215, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.712, 0.129)
	cube3 = Cuboid(0.693, 0.309, 0.31, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.672, 0.38)
	cube4 = Cuboid(0.181, 0.1, 0.742, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.898, 0.753, 0.0)
	cube5 = Cuboid(0.605, 0.202, 0.605, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.51, 0.787, 0.0)
	cube6 = Cuboid(0.092, 0.14, 0.745, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.147, 0.187, 0.0)
	cube7 = Cuboid(0.174, 0.766, 0.213, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.217, 0.326)
	cube8 = Cuboid(0.708, 0.092, 0.092, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.745, 0.758, 0.0)
	cube9 = Cuboid(0.203, 0.298, 0.078, True)
	squeeze(cube9, cube7, cube6, top, 0.9, 0.842)
	cube10 = Cuboid(0.072, 0.816, 0.072, False)
	attach(cube10, cube7, 0.5, 1.0, 0.5, 0.702, 0.0, 0.108)
	cube11 = Cuboid(0.218, 0.119, 0.695, True)
	attach(cube11, cube4, 0.5, 0.5, 1.0, 0.427, 0.449, 0.0)
	}