Assembly Program_0 {
	bbox = Cuboid(1.35, 1.22, 1.75, True)
	cube0 = Cuboid(0.058, 0.665, 0.836, False)
	squeeze(cube0, bbox, bbox, bot, 0.499, 0.709)
	cube1 = Cuboid(0.665, 0.115, 0.05, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.625, 0.162, 0.625, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.302)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.362)
	cube4 = Cuboid(0.293, 1.22, 1.22, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.136, 0.0, 0.52)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.635, 0.1)
	cube5 = Cuboid(0.644, 0.103, 0.103, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.841, 0.0, 0.313)
	cube6 = Cuboid(0.211, 0.05, 0.116, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.415)
	cube7 = Cuboid(0.156, 0.625, 0.156, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.852, 1.0, 1.0)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	}