Assembly Program_0 {
	bbox = Cuboid(1.36, 1.6, 1.79, True)
	cube0 = Cuboid(0.818, 0.818, 0.243, True)
	squeeze(cube0, bbox, bbox, bot, 0.737, 0.48)
	cube1 = Cuboid(0.792, 0.792, 0.313, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.52)
	cube2 = Cuboid(0.694, 0.792, 1.79, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.313, 0.271)
	cube3 = Cuboid(0.222, 0.153, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.328, 0.257, 0.0)
	cube4 = Cuboid(0.117, 1.6, 0.117, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.555, 0.0, 0.754)
	cube5 = Cuboid(0.125, 0.125, 0.636, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.349)
	cube6 = Cuboid(0.222, 0.086, 0.662, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.387, 0.275, 0.0)
	cube7 = Cuboid(0.234, 1.6, 0.081, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.762, 1.0, 0.619)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.512)
	cube8 = Cuboid(0.824, 0.05, 0.05, True)
	squeeze(cube8, cube4, cube7, front, 0.489, 0.9)
	cube9 = Cuboid(0.699, 0.054, 0.672, True)
	attach(cube9, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}