Assembly Program_0 {
	bbox = Cuboid(1.44, 1.54, 1.56, True)
	cube0 = Cuboid(0.19, 0.769, 0.213, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.381)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.467)
	cube1 = Cuboid(1.44, 0.788, 0.671, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.722)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.695, 0.1)
	cube2 = Cuboid(0.167, 0.617, 0.157, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.902, 0.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.9, 0.1)
	cube3 = Cuboid(0.113, 0.113, 0.724, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.419, 0.408, 0.0)
	cube4 = Cuboid(0.714, 0.714, 0.111, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.483)
	cube5 = Cuboid(0.356, 0.103, 1.56, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.269, 0.299)
	}