Assembly Program_0 {
	bbox = Cuboid(1.13, 1.18, 1.61, True)
	cube0 = Cuboid(0.801, 0.421, 0.09, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.702, 0.0, 0.569)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.386)
	reflect(cube0, Z)
	cube2 = Cuboid(0.142, 0.252, 1.61, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(0.264, 0.05, 0.309, True)
	squeeze(cube3, bbox, cube1, top, 0.429, 0.574)
	cube4 = Cuboid(0.198, 0.639, 0.198, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.155, 1.0, 0.76)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.352, 0.1)
	reflect(cube4, Z)
	}