Assembly Program_0 {
	bbox = Cuboid(1.48, 1.48, 1.86, True)
	cube0 = Cuboid(0.418, 0.774, 0.774, False)
	squeeze(cube0, bbox, bbox, bot, 0.456, 0.298)
	cube1 = Cuboid(0.675, 1.48, 0.168, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.208, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.05, 1.48, 0.12, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.716)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.626, 0.0)
	cube3 = Cuboid(0.081, 0.073, 0.15, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.904)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.261, 0.728, 0.0)
	cube4 = Cuboid(0.694, 1.48, 0.184, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.723, 1.0, 0.946)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.585, 0.124, 0.0)
	cube5 = Cuboid(0.198, 0.721, 0.721, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.491, 0.683, 0.0)
	}