Assembly Program_0 {
	bbox = Cuboid(1.96, 1.49, 1.73, True)
	cube0 = Cuboid(0.664, 0.282, 0.282, True)
	squeeze(cube0, bbox, bbox, bot, 0.568, 0.427)
	cube1 = Cuboid(0.699, 0.149, 0.062, False)
	squeeze(cube1, bbox, cube0, top, 0.653, 0.486)
	cube2 = Cuboid(0.717, 0.717, 0.248, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.558)
	cube3 = Cuboid(0.675, 0.798, 0.671, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.679)
	cube4 = Cuboid(0.156, 1.49, 0.326, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	cube5 = Cuboid(0.099, 0.151, 0.83, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube6 = Cuboid(0.787, 0.817, 0.171, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.535, 0.9)
	cube7 = Cuboid(0.809, 0.809, 0.145, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.687, 0.0, 0.896)
	cube8 = Cuboid(0.725, 0.051, 0.173, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.293, 0.698, 0.0)
	}