Assembly Program_0 {
	bbox = Cuboid(1.96, 1.32, 1.87, True)
	cube0 = Cuboid(0.205, 0.649, 0.649, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.44)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 0.495)
	cube1 = Cuboid(0.261, 0.669, 0.684, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.452)
	cube2 = Cuboid(0.706, 0.148, 0.148, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.858, 1.0, 0.138)
	cube3 = Cuboid(0.654, 0.057, 0.654, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.326, 0.9)
	cube4 = Cuboid(0.849, 0.61, 0.156, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.684, 0.617, 0.0)
	cube5 = Cuboid(1.96, 0.05, 0.05, True)
	squeeze(cube5, cube2, cube0, front, 0.203, 0.306)
	cube6 = Cuboid(0.2, 0.2, 0.838, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.356, 0.49, 0.0)
	cube7 = Cuboid(0.222, 1.32, 0.665, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.269, 0.1, 0.0)
	cube8 = Cuboid(0.667, 0.412, 0.646, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.9, 0.323, 0.0)
	}