Assembly Program_0 {
	bbox = Cuboid(2.0, 1.36, 2.0, True)
	cube0 = Cuboid(0.604, 0.062, 0.062, False)
	squeeze(cube0, bbox, bbox, bot, 0.363, 0.504)
	cube1 = Cuboid(0.676, 0.715, 0.651, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.653)
	cube2 = Cuboid(0.213, 0.213, 0.724, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.538)
	cube3 = Cuboid(0.345, 0.279, 0.709, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.56, 0.62, 0.0)
	cube4 = Cuboid(2.0, 1.36, 0.197, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.935)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.607, 1.0, 0.1)
	cube5 = Cuboid(0.735, 0.069, 0.735, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.774, 0.441)
	cube6 = Cuboid(0.785, 0.785, 0.232, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.859, 0.0, 0.469)
	}