Assembly Program_0 {
	bbox = Cuboid(2.0, 1.48, 1.68, True)
	cube0 = Cuboid(0.171, 0.108, 0.149, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.502)
	cube1 = Cuboid(0.202, 0.718, 0.202, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.678)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.773)
	cube2 = Cuboid(0.221, 0.074, 0.713, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.153, 0.249, 0.0)
	cube3 = Cuboid(2.0, 0.108, 0.097, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.549, 0.801, 0.0)
	cube4 = Cuboid(0.212, 0.785, 0.822, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.476, 0.743)
	cube5 = Cuboid(0.107, 0.775, 0.46, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.407, 0.0)
	cube6 = Cuboid(0.195, 1.48, 0.082, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.908, 0.0, 0.867)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	cube7 = Cuboid(0.114, 1.48, 1.48, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.551)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.783, 0.138)
	cube8 = Cuboid(0.697, 0.697, 0.195, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.861, 0.489)
	cube9 = Cuboid(0.656, 0.336, 0.336, True)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.768, 0.693, 0.0)
	}