Assembly Program_0 {
	bbox = Cuboid(0.92, 1.37, 1.56, True)
	cube0 = Cuboid(0.252, 1.37, 0.252, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.442)
	cube1 = Cuboid(0.92, 0.073, 0.92, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.29, 0.0, 0.311)
	cube2 = Cuboid(0.614, 0.112, 0.614, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.165, 0.754, 0.0)
	cube3 = Cuboid(0.764, 0.229, 0.229, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.326, 1.0, 0.703)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}