Assembly Program_0 {
	bbox = Cuboid(1.89, 1.34, 0.63, True)
	cube0 = Cuboid(0.454, 0.068, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.539, 0.486)
	cube1 = Cuboid(0.737, 0.291, 0.119, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.896, 0.519)
	cube2 = Cuboid(0.189, 0.087, 0.63, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.514)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.6, 0.667)
	cube3 = Cuboid(1.89, 1.34, 0.208, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.806)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.821, 0.155)
	reflect(cube3, Z)
	}