Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.09, True)
	cube0 = Cuboid(2.0, 0.131, 0.131, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.437)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.359)
	cube1 = Cuboid(0.133, 0.725, 0.737, False)
	squeeze(cube1, bbox, cube0, top, 0.505, 0.536)
	cube2 = Cuboid(0.124, 0.315, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.269)
	cube3 = Cuboid(0.222, 0.241, 0.109, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.954)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.308, 0.1)
	reflect(cube3, Z)
	cube5 = Cuboid(0.204, 0.257, 0.633, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.391, 0.1)
	cube6 = Cuboid(0.658, 0.16, 0.658, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.687, 0.472)
	}