Assembly Program_0 {
	bbox = Cuboid(1.44, 1.18, 1.19, True)
	cube0 = Cuboid(0.684, 0.193, 0.193, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.45)
	cube1 = Cuboid(0.684, 0.189, 0.649, False)
	squeeze(cube1, bbox, bbox, bot, 0.465, 0.737)
	cube2 = Cuboid(0.05, 0.678, 0.091, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.655)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.546, 1.0, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.145, 0.111, 0.099, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.561)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.83, 0.1)
	cube5 = Cuboid(0.308, 1.18, 0.238, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.106, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.3, 0.154)
	reflect(cube5, X)
	cube7 = Cuboid(0.132, 1.18, 0.132, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.901, 0.0, 0.769)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.148, 0.711)
	}