Assembly Program_0 {
	bbox = Cuboid(1.77, 0.89, 2.0, True)
	cube0 = Cuboid(0.617, 0.138, 0.617, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.507)
	reflect(cube0, Y)
	cube2 = Cuboid(0.117, 0.102, 0.107, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.847, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.46, 0.0)
	cube3 = Cuboid(0.83, 0.112, 0.112, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube4 = Cuboid(0.735, 0.89, 0.181, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.258, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.564, 0.569)
	}