Assembly Program_0 {
	bbox = Cuboid(1.53, 1.08, 1.16, True)
	cube0 = Cuboid(0.84, 0.105, 0.84, True)
	squeeze(cube0, bbox, bbox, bot, 0.592, 0.553)
	cube1 = Cuboid(0.097, 1.08, 0.103, False)
	squeeze(cube1, bbox, cube0, top, 0.528, 0.488)
	cube2 = Cuboid(0.665, 0.685, 0.79, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.698)
	cube3 = Cuboid(0.126, 0.651, 0.651, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.888, 0.46, 0.0)
	cube4 = Cuboid(0.645, 0.156, 0.156, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.66, 0.0, 0.1)
	}