Assembly Program_0 {
	bbox = Cuboid(1.61, 1.53, 1.6, True)
	cube0 = Cuboid(0.182, 0.693, 0.693, True)
	squeeze(cube0, bbox, bbox, bot, 0.444, 0.524)
	cube1 = Cuboid(0.071, 0.192, 0.224, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.085, 0.058, 0.203, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.467)
	cube3 = Cuboid(0.189, 0.638, 0.189, False)
	squeeze(cube3, bbox, cube1, top, 0.527, 0.539)
	cube4 = Cuboid(0.635, 0.705, 0.229, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.112, 0.49)
	cube5 = Cuboid(1.61, 1.53, 0.086, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.288, 0.839)
	}