Assembly Program_0 {
	bbox = Cuboid(1.72, 1.3, 1.93, True)
	cube0 = Cuboid(0.653, 1.3, 0.532, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.207, 0.0, 0.546)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.209, 1.0, 0.452)
	cube1 = Cuboid(0.094, 0.817, 0.432, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.61)
	cube2 = Cuboid(0.174, 0.14, 0.183, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.993)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.407)
	reflect(cube2, X)
	cube4 = Cuboid(0.73, 0.129, 0.73, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.551, 0.1, 0.0)
	cube5 = Cuboid(0.216, 0.833, 0.216, False)
	squeeze(cube5, bbox, cube1, bot, 0.537, 0.489)
	cube6 = Cuboid(0.624, 0.768, 0.619, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.681, 1.0, 0.363)
	cube7 = Cuboid(0.657, 0.523, 0.801, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.644, 0.0, 0.293)
	cube8 = Cuboid(0.844, 0.093, 0.093, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.647, 0.1)
	}