Assembly Program_0 {
	bbox = Cuboid(1.25, 1.2, 1.45, True)
	cube0 = Cuboid(0.17, 1.2, 0.097, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.523)
	cube1 = Cuboid(0.77, 0.05, 0.77, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.33, 0.1, 0.0)
	cube2 = Cuboid(0.735, 0.22, 0.718, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.323, 0.0, 0.763)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.677, 0.9)
	cube3 = Cuboid(0.614, 0.37, 0.644, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.493, 0.593, 0.0)
	cube4 = Cuboid(0.198, 0.059, 0.268, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.94, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.45, 0.45, 0.0)
	reflect(cube4, Y)
	}