Assembly Program_0 {
	bbox = Cuboid(1.59, 1.59, 1.07, True)
	cube0 = Cuboid(0.059, 0.16, 0.089, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.562)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.421)
	cube1 = Cuboid(0.197, 0.801, 0.084, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.747)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.895, 0.181)
	cube2 = Cuboid(0.056, 0.713, 0.286, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.113, 0.0, 0.9)
	cube3 = Cuboid(0.05, 0.178, 0.188, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.229, 1.0, 0.83)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.384)
	cube4 = Cuboid(0.706, 0.283, 0.283, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.696, 0.127, 0.0)
	cube5 = Cuboid(0.226, 0.847, 0.159, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.676)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.743, 1.0, 0.339)
	cube6 = Cuboid(0.119, 0.119, 1.07, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.828, 0.796)
	cube7 = Cuboid(0.757, 0.757, 0.05, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.232, 0.769, 0.0)
	cube8 = Cuboid(0.158, 0.158, 1.07, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.141, 0.788)
	cube9 = Cuboid(0.379, 0.37, 0.067, True)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.188, 0.321)
	}