Assembly Program_0 {
	bbox = Cuboid(2.0, 1.33, 1.66, True)
	cube0 = Cuboid(0.415, 0.091, 0.22, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.442)
	cube1 = Cuboid(0.31, 1.33, 0.31, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.496)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 0.61)
	cube2 = Cuboid(0.462, 0.358, 0.089, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 0.953)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.63, 0.694)
	reflect(cube2, Z)
	cube4 = Cuboid(0.62, 0.794, 0.786, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.181, 1.0, 0.797)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.344, 0.565)
	cube5 = Cuboid(0.627, 0.195, 0.257, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.538, 0.854, 0.0)
	cube6 = Cuboid(0.139, 0.312, 0.26, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.691, 0.733, 0.0)
	cube7 = Cuboid(0.126, 0.126, 1.66, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.56, 0.106, 0.0)
	cube8 = Cuboid(0.23, 0.832, 0.832, True)
	squeeze(cube8, bbox, cube6, bot, 0.545, 0.564)
	cube9 = Cuboid(0.845, 0.274, 0.21, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.9, 0.658, 0.0)
	cube10 = Cuboid(0.707, 0.095, 0.095, False)
	attach(cube10, cube9, 1.0, 0.5, 0.5, 0.0, 0.388, 0.1)
	}