Assembly Program_0 {
	bbox = Cuboid(1.33, 1.94, 1.43, True)
	cube0 = Cuboid(0.728, 1.94, 0.251, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.556)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.498)
	cube1 = Cuboid(0.331, 0.219, 1.43, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.153, 0.0, 0.504)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.162, 0.811)
	cube2 = Cuboid(0.308, 0.229, 0.641, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.157, 1.0, 0.55)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.457, 0.1)
	}