Assembly Program_0 {
	bbox = Cuboid(0.99, 0.89, 2.0, True)
	cube0 = Cuboid(0.05, 0.89, 0.89, True)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.516)
	cube1 = Cuboid(0.766, 0.766, 0.116, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.674, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.574, 0.9)
	cube2 = Cuboid(0.328, 0.635, 0.328, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.745, 0.299, 0.0)
	cube3 = Cuboid(0.211, 0.094, 0.809, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.209, 0.0, 0.555)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.518)
	cube4 = Cuboid(0.732, 0.89, 0.206, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.876, 0.0)
	}