Assembly Program_0 {
	bbox = Cuboid(1.82, 1.56, 1.62, True)
	cube0 = Cuboid(0.644, 0.644, 0.119, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 0.531)
	cube1 = Cuboid(0.093, 0.218, 0.182, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.392, 0.305)
	reflect(cube1, Z)
	cube3 = Cuboid(0.803, 0.803, 0.28, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.416)
	translate(cube3, Z, 1, 0.6086178004741669)
	cube5 = Cuboid(0.312, 0.178, 1.62, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.582)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.749, 0.556, 0.0)
	cube6 = Cuboid(0.831, 0.172, 0.698, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.142)
	cube7 = Cuboid(0.168, 0.61, 0.148, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.748)
	cube8 = Cuboid(0.288, 0.05, 0.282, True)
	squeeze(cube8, cube6, cube5, left, 0.9, 0.896)
	}