Assembly Program_0 {
	bbox = Cuboid(1.1, 1.97, 1.75, True)
	cube0 = Cuboid(0.224, 0.05, 0.821, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.606)
	cube1 = Cuboid(1.1, 1.1, 0.188, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.375, 0.384)
	cube2 = Cuboid(0.679, 0.188, 0.659, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.464, 0.9, 0.0)
	cube3 = Cuboid(0.709, 0.134, 0.709, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.418, 0.242, 0.0)
	cube4 = Cuboid(0.757, 0.757, 0.35, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.601, 0.368, 0.0)
	cube5 = Cuboid(0.14, 0.14, 0.72, False)
	squeeze(cube5, bbox, cube4, top, 0.506, 0.685)
	}