Assembly Program_0 {
	bbox = Cuboid(1.77, 1.22, 1.37, True)
	cube0 = Cuboid(0.312, 1.22, 0.793, True)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.489)
	cube1 = Cuboid(0.143, 0.102, 0.211, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.67, 0.0, 0.372)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.439)
	cube2 = Cuboid(0.302, 0.743, 0.61, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.576)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.725, 0.512)
	cube3 = Cuboid(0.766, 0.766, 0.22, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.36, 0.276, 0.0)
	cube4 = Cuboid(0.088, 0.694, 0.088, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.81, 1.0, 0.891)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.502, 0.0, 0.819)
	cube5 = Cuboid(0.2, 0.523, 0.067, True)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.182, 0.256)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.794, 0.534)
	}