Assembly Program_0 {
	bbox = Cuboid(1.73, 0.78, 1.52, True)
	cube0 = Cuboid(0.744, 0.204, 0.744, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.391)
	cube1 = Cuboid(0.05, 0.125, 0.089, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.966, 0.0, 0.931)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.811, 1.0, 0.1)
	reflect(cube1, Z)
	cube3 = Cuboid(0.219, 0.78, 0.78, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.59)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.453)
	cube4 = Cuboid(0.081, 0.151, 0.068, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.515)
	translate(cube4, Z, 2, 0.8388467870652676)
	cube7 = Cuboid(0.608, 0.11, 0.29, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube8 = Cuboid(0.782, 0.107, 0.107, True)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.315, 0.411)
	cube9 = Cuboid(0.813, 0.762, 1.52, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.563)
	}