Assembly Program_0 {
	bbox = Cuboid(2.0, 0.81, 0.87, True)
	cube0 = Cuboid(2.0, 0.084, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.496)
	cube1 = Cuboid(0.167, 0.164, 0.228, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.567)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.573)
	reflect(cube1, X)
	cube3 = Cuboid(0.703, 0.81, 0.701, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.905, 0.0, 0.594)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.11, 0.472)
	cube4 = Cuboid(0.085, 0.198, 0.172, True)
	squeeze(cube4, bbox, bbox, bot, 0.49, 0.509)
	cube5 = Cuboid(0.05, 0.72, 0.72, False)
	squeeze(cube5, bbox, cube1, top, 0.505, 0.509)
	cube6 = Cuboid(0.084, 0.81, 0.084, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.219, 1.0, 0.666)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.413, 0.9)
	reflect(cube6, Z)
	}