Assembly Program_0 {
	bbox = Cuboid(1.85, 2.0, 1.87, True)
	cube0 = Cuboid(0.774, 0.774, 0.174, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.47)
	cube1 = Cuboid(0.161, 0.204, 0.179, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.552, 0.562)
	cube2 = Cuboid(0.719, 0.299, 0.299, False)
	squeeze(cube2, bbox, cube1, bot, 0.462, 0.512)
	cube3 = Cuboid(0.302, 2.0, 0.276, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.778, 1.0, 0.848)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.752, 0.319, 0.0)
	}