Assembly Program_0 {
	bbox = Cuboid(1.01, 1.28, 1.9, True)
	cube0 = Cuboid(0.161, 0.609, 0.808, True)
	squeeze(cube0, bbox, bbox, bot, 0.511, 0.29)
	cube1 = Cuboid(0.645, 0.149, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.58)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.813, 0.196, 0.813, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.645)
	cube3 = Cuboid(0.069, 0.086, 0.089, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.208, 1.0, 0.813)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.747)
	cube4 = Cuboid(0.313, 0.307, 0.123, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.209, 1.0, 0.703)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.281, 0.869)
	cube5 = Cuboid(0.113, 0.113, 0.844, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube6 = Cuboid(0.312, 0.124, 0.717, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.887)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.615, 0.1, 0.0)
	}