Assembly Program_0 {
	bbox = Cuboid(1.4, 1.1, 1.85, True)
	cube0 = Cuboid(0.068, 1.1, 1.1, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.649)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.698)
	cube1 = Cuboid(1.4, 0.33, 0.073, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.983)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.603, 0.9)
	cube2 = Cuboid(0.67, 0.67, 0.187, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.649, 0.363, 0.0)
	cube3 = Cuboid(0.134, 0.05, 0.135, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.66, 0.0, 0.768)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.124, 0.276, 0.218, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.907, 0.0, 0.909)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.323, 0.787)
	reflect(cube4, X)
	cube6 = Cuboid(0.62, 0.11, 0.62, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.528, 0.0, 0.767)
	}