Assembly Program_0 {
	bbox = Cuboid(1.38, 1.16, 1.34, True)
	cube0 = Cuboid(0.05, 0.05, 0.067, True)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.503)
	translate(cube0, Z, 1, 0.6960072249174118)
	cube2 = Cuboid(0.751, 0.825, 0.226, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.229, 0.454)
	cube3 = Cuboid(0.269, 0.05, 0.096, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.813, 0.165, 0.0)
	cube4 = Cuboid(0.143, 0.143, 0.796, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.355)
	cube5 = Cuboid(1.38, 0.05, 0.273, True)
	squeeze(cube5, cube4, cube0, top, 0.1, 0.246)
	}