Assembly Program_0 {
	bbox = Cuboid(1.4, 1.39, 1.68, True)
	cube0 = Cuboid(0.194, 0.145, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.384)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.714)
	cube1 = Cuboid(0.14, 0.812, 0.812, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.283)
	cube2 = Cuboid(0.559, 1.39, 0.085, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.277, 0.0, 0.52)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.419, 0.861)
	cube3 = Cuboid(0.126, 0.682, 0.682, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.444, 0.388, 0.0)
	cube4 = Cuboid(0.056, 0.647, 1.68, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.215, 0.846)
	}