Assembly Program_0 {
	bbox = Cuboid(1.55, 1.03, 1.71, True)
	cube0 = Cuboid(0.05, 1.03, 1.03, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.59)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.335, 1.0, 0.594)
	cube1 = Cuboid(0.093, 0.681, 0.635, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.621)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.785)
	cube2 = Cuboid(0.689, 0.193, 0.077, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.331)
	cube3 = Cuboid(1.55, 0.052, 0.767, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.521)
	cube4 = Cuboid(0.777, 0.777, 0.217, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.911)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.606, 0.309)
	cube5 = Cuboid(0.087, 0.093, 0.087, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.704)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.29, 1.0, 0.585)
	cube6 = Cuboid(0.141, 0.836, 0.836, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.631, 0.0, 0.527)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.416)
	cube7 = Cuboid(0.184, 0.615, 0.615, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.263, 0.434, 0.0)
	}