Assembly Program_0 {
	bbox = Cuboid(1.5, 1.49, 1.39, True)
	cube0 = Cuboid(0.1, 1.49, 0.613, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.527)
	cube1 = Cuboid(0.774, 0.774, 0.069, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.997)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.795, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(0.241, 0.779, 0.077, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.88, 1.0, 0.968)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.386, 0.0, 0.9)
	cube4 = Cuboid(0.767, 0.05, 0.767, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.14, 0.9, 0.0)
	cube5 = Cuboid(0.777, 0.157, 0.157, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.305, 0.523)
	}