Assembly Program_0 {
	bbox = Cuboid(1.56, 0.97, 1.96, True)
	cube0 = Cuboid(0.05, 0.78, 0.171, False)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.463)
	cube1 = Cuboid(0.791, 0.05, 0.177, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.136, 0.804)
	cube2 = Cuboid(1.56, 0.97, 0.746, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.588)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.565)
	cube3 = Cuboid(0.162, 0.828, 0.162, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.682, 0.524, 0.0)
	}