Assembly Program_0 {
	bbox = Cuboid(1.61, 0.99, 1.5, True)
	cube0 = Cuboid(0.64, 0.624, 0.69, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.707)
	cube1 = Cuboid(0.651, 0.651, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.738, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.548, 0.0, 0.423)
	cube2 = Cuboid(0.812, 0.757, 0.474, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.744, 0.9, 0.0)
	cube3 = Cuboid(0.689, 0.203, 0.689, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.342, 0.255)
	cube4 = Cuboid(0.62, 0.081, 0.63, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.702)
	}