Assembly Program_0 {
	bbox = Cuboid(1.05, 1.73, 1.06, True)
	cube0 = Cuboid(0.138, 0.836, 1.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.479)
	cube1 = Cuboid(0.08, 0.768, 0.29, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.605)
	cube2 = Cuboid(0.138, 0.085, 1.06, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.449)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.558)
	cube3 = Cuboid(0.195, 0.268, 0.536, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.228, 0.9, 0.0)
	cube4 = Cuboid(1.05, 0.206, 1.06, True)
	squeeze(cube4, cube0, cube1, bot, 0.151, 0.479)
	}