Assembly Program_0 {
	bbox = Cuboid(2.0, 1.46, 1.87, True)
	cube0 = Cuboid(0.394, 0.675, 0.758, False)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.566)
	cube1 = Cuboid(0.7, 1.46, 0.196, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.391, 0.214)
	cube2 = Cuboid(0.175, 0.079, 0.722, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.673, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.182, 0.182, 0.813, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.534, 0.194, 0.0)
	cube5 = Cuboid(0.164, 0.762, 0.164, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.387, 0.759, 0.0)
	cube6 = Cuboid(0.22, 0.302, 0.137, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.389, 0.139)
	}