Assembly Program_0 {
	bbox = Cuboid(1.22, 1.64, 1.98, True)
	cube0 = Cuboid(0.745, 0.837, 0.227, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 0.319)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.446)
	cube1 = Cuboid(0.742, 0.304, 0.304, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.618)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.144, 1.0, 0.502)
	cube2 = Cuboid(0.66, 0.66, 0.131, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.46)
	}