Assembly Program_0 {
	bbox = Cuboid(1.74, 1.22, 1.43, True)
	cube0 = Cuboid(0.787, 0.101, 0.101, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.344, 0.0, 0.475)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.283, 1.0, 0.711)
	cube1 = Cuboid(0.751, 0.075, 0.075, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.717, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.71, 0.141, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.787, 0.787, 0.209, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.839, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.705, 1.0, 0.152)
	reflect(cube3, Z)
	}