Assembly Program_0 {
	bbox = Cuboid(0.63, 1.91, 2.0, True)
	cube0 = Cuboid(0.065, 0.05, 0.149, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.458)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.663)
	cube1 = Cuboid(0.109, 0.748, 0.748, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.602)
	cube2 = Cuboid(0.363, 0.613, 0.613, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.53)
	cube3 = Cuboid(0.11, 0.081, 0.196, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.519, 0.277)
	cube4 = Cuboid(0.63, 0.207, 0.255, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.692, 0.0)
	cube5 = Cuboid(0.606, 0.148, 0.113, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.328, 0.0, 0.46)
	translate(cube5, Z, 1, 0.7737673271447421)
	cube7 = Cuboid(0.07, 1.91, 0.155, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.688, 1.0, 0.273)
	cube8 = Cuboid(0.143, 0.801, 0.801, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.134, 0.0, 0.125)
	}