Assembly Program_0 {
	bbox = Cuboid(1.52, 2.0, 1.96, True)
	cube0 = Cuboid(0.18, 2.0, 0.189, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.53)
	cube1 = Cuboid(0.209, 0.775, 0.775, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.465, 0.606, 0.0)
	cube2 = Cuboid(0.777, 0.129, 0.129, False)
	squeeze(cube2, bbox, cube1, bot, 0.477, 0.499)
	cube3 = Cuboid(1.52, 0.272, 0.272, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.368, 0.0, 0.195)
	cube4 = Cuboid(0.67, 0.743, 0.742, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.627, 0.0, 0.1)
	}