Assembly Program_0 {
	bbox = Cuboid(1.36, 1.33, 1.65, True)
	cube0 = Cuboid(0.842, 0.842, 0.191, False)
	squeeze(cube0, bbox, bbox, bot, 0.409, 0.458)
	translate(cube0, Z, 2, 0.6701753914356232)
	cube3 = Cuboid(0.247, 0.829, 0.781, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.48, 0.1)
	cube4 = Cuboid(0.05, 0.614, 0.614, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.847, 0.706, 0.0)
	cube5 = Cuboid(0.136, 0.203, 0.398, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.627)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.519, 0.9, 0.0)
	cube6 = Cuboid(0.671, 0.611, 0.05, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.495, 0.0, 0.613)
	cube7 = Cuboid(0.266, 0.241, 0.67, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.121, 0.392, 0.0)
	cube8 = Cuboid(0.073, 0.647, 0.647, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}