Assembly Program_0 {
	bbox = Cuboid(1.39, 1.45, 1.09, True)
	cube0 = Cuboid(0.173, 0.232, 0.21, True)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.404)
	cube1 = Cuboid(0.218, 0.144, 0.135, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.869)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.479)
	cube2 = Cuboid(0.137, 0.716, 0.137, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.985)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube3 = Cuboid(0.719, 0.832, 0.086, True)
	squeeze(cube3, bbox, cube0, top, 0.635, 0.506)
	cube4 = Cuboid(0.374, 1.45, 0.374, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.352, 0.374)
	cube5 = Cuboid(0.134, 0.09, 0.065, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.836)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.884, 0.8, 0.0)
	cube6 = Cuboid(0.23, 0.209, 0.626, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.548)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.475, 1.0, 0.795)
	cube7 = Cuboid(0.05, 0.635, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.783)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.165, 0.819)
	}