Assembly Program_0 {
	bbox = Cuboid(1.58, 1.25, 1.7, True)
	cube0 = Cuboid(0.188, 0.239, 0.064, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.517)
	cube1 = Cuboid(0.167, 0.211, 0.626, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.521)
	reflect(cube1, Y)
	cube3 = Cuboid(1.58, 1.25, 0.05, False)
	squeeze(cube3, cube1, cube2, top, 0.287, 0.842)
	reflect(cube3, Z)
	cube5 = Cuboid(0.777, 0.138, 1.7, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.889, 0.685)
	cube6 = Cuboid(0.061, 0.289, 0.687, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.876)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.836, 0.584)
	reflect(cube6, Z)
	}