Assembly Program_0 {
	bbox = Cuboid(1.59, 1.42, 1.16, True)
	cube0 = Cuboid(0.054, 0.081, 0.117, True)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.541)
	cube1 = Cuboid(0.718, 0.216, 0.734, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.596)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.491)
	cube2 = Cuboid(0.709, 1.42, 0.178, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.687, 0.687, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.508)
	cube4 = Cuboid(0.723, 0.141, 0.723, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.23, 0.0, 0.704)
	cube5 = Cuboid(0.093, 0.055, 0.27, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.856)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.74, 0.717, 0.0)
	cube6 = Cuboid(0.081, 0.772, 0.081, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.459, 0.286)
	}