Assembly Program_0 {
	bbox = Cuboid(1.24, 1.59, 2.0, True)
	cube0 = Cuboid(0.662, 0.662, 0.239, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.559)
	cube1 = Cuboid(0.808, 0.804, 0.836, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.743, 0.0, 0.1)
	cube2 = Cuboid(0.188, 0.743, 0.188, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.151, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.763, 0.1)
	cube3 = Cuboid(0.289, 0.082, 0.095, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.235, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.713)
	cube4 = Cuboid(1.24, 0.069, 0.796, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.493)
	cube5 = Cuboid(0.223, 0.05, 0.691, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.722, 0.782, 0.0)
	cube6 = Cuboid(0.148, 0.662, 0.082, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.851)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	}