Assembly Program_0 {
	bbox = Cuboid(1.56, 1.67, 1.82, True)
	cube0 = Cuboid(0.283, 0.05, 0.087, True)
	squeeze(cube0, bbox, bbox, bot, 0.554, 0.489)
	cube1 = Cuboid(0.233, 0.053, 0.139, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.14, 0.9)
	cube2 = Cuboid(0.203, 1.67, 0.06, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 0.535)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.381)
	cube3 = Cuboid(0.29, 0.29, 0.807, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.294, 0.481)
	cube4 = Cuboid(0.734, 1.67, 0.82, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.511)
	}