Assembly Program_0 {
	bbox = Cuboid(1.57, 1.07, 1.58, True)
	cube0 = Cuboid(0.194, 1.07, 0.099, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.579)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.509)
	cube1 = Cuboid(0.281, 0.74, 0.257, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.473, 0.705)
	cube2 = Cuboid(0.111, 0.803, 0.067, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.832)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.435, 0.0, 0.624)
	cube3 = Cuboid(1.57, 1.07, 0.3, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.413)
	cube4 = Cuboid(0.127, 0.823, 0.127, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.981)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.167, 1.0, 0.7)
	cube5 = Cuboid(0.176, 0.212, 0.123, True)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.399, 0.9, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.526, 0.732)
	cube6 = Cuboid(0.231, 0.169, 1.58, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.417, 0.734)
	cube7 = Cuboid(0.063, 0.782, 0.178, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.654)
	attach(cube7, cube1, 0.5, 0.0, 0.5, 0.693, 1.0, 0.791)
	}