Assembly Program_0 {
	bbox = Cuboid(1.61, 1.41, 1.79, True)
	cube0 = Cuboid(1.61, 0.094, 0.676, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.576)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.533)
	cube1 = Cuboid(0.798, 0.743, 0.186, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.752, 1.0, 0.938)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.545, 0.204)
	cube2 = Cuboid(0.791, 0.241, 0.241, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.813, 0.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.414, 0.492)
	cube3 = Cuboid(0.699, 0.699, 0.225, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.267, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.459, 0.378)
	}