Assembly Program_0 {
	bbox = Cuboid(1.15, 0.89, 1.58, True)
	cube0 = Cuboid(0.623, 0.262, 0.623, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.459)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.188, 1.0, 0.722)
	cube1 = Cuboid(0.216, 0.702, 0.216, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.77, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.78, 0.617, 0.0)
	cube2 = Cuboid(0.806, 0.156, 0.156, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.755, 0.718)
	cube3 = Cuboid(0.05, 0.05, 0.653, True)
	squeeze(cube3, bbox, cube0, top, 0.514, 0.324)
	}