Assembly Program_0 {
	bbox = Cuboid(1.32, 1.41, 1.74, True)
	cube0 = Cuboid(0.086, 0.769, 0.769, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.365)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.355)
	cube1 = Cuboid(1.32, 0.715, 0.198, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.615, 0.216, 0.0)
	cube2 = Cuboid(1.32, 0.098, 0.098, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.314, 0.0, 0.496)
	cube3 = Cuboid(0.05, 0.05, 0.804, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.925, 0.0, 0.561)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.823, 0.425)
	cube4 = Cuboid(1.32, 0.192, 0.65, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.68, 0.813)
	cube5 = Cuboid(0.34, 0.34, 0.613, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.95, 1.0, 0.837)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.566, 0.705)
	}