Assembly Program_0 {
	bbox = Cuboid(0.9, 1.17, 1.3, True)
	cube0 = Cuboid(0.665, 0.665, 0.287, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.406)
	cube1 = Cuboid(0.05, 0.066, 0.726, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.727)
	cube2 = Cuboid(0.9, 0.537, 0.9, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.347)
	cube3 = Cuboid(0.173, 0.199, 0.162, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.692, 0.21)
	}