Assembly Program_0 {
	bbox = Cuboid(1.38, 1.23, 1.19, True)
	cube0 = Cuboid(0.606, 0.711, 0.831, True)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.493)
	cube1 = Cuboid(0.761, 0.367, 0.367, True)
	squeeze(cube1, bbox, cube0, top, 0.587, 0.53)
	cube2 = Cuboid(0.268, 0.099, 0.174, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.256, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.786)
	cube3 = Cuboid(0.11, 0.183, 0.061, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.963, 1.0, 0.914)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.108, 0.412, 0.0)
	}