Assembly Program_0 {
	bbox = Cuboid(1.64, 1.46, 1.81, True)
	cube0 = Cuboid(0.342, 0.112, 1.81, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 0.521)
	cube1 = Cuboid(0.277, 0.679, 0.679, False)
	squeeze(cube1, bbox, cube0, bot, 0.462, 0.559)
	cube2 = Cuboid(0.38, 1.46, 0.198, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.188, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.192, 0.1)
	cube3 = Cuboid(0.083, 0.061, 0.157, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.86)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.172, 0.209, 0.0)
	}