Assembly Program_0 {
	bbox = Cuboid(1.42, 1.57, 1.53, True)
	cube0 = Cuboid(0.151, 0.208, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.491)
	cube1 = Cuboid(0.091, 0.05, 0.064, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.868)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.172, 0.1)
	cube2 = Cuboid(1.42, 1.42, 0.105, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.494)
	cube3 = Cuboid(0.665, 0.134, 1.53, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.518)
	cube4 = Cuboid(0.131, 0.833, 0.072, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.91)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.497, 0.61)
	cube5 = Cuboid(0.613, 0.226, 0.226, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.264, 0.272)
	}