Assembly Program_0 {
	bbox = Cuboid(1.12, 1.45, 1.85, True)
	cube0 = Cuboid(0.106, 0.082, 0.819, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.498)
	reflect(cube0, Y)
	cube2 = Cuboid(0.198, 0.307, 0.161, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.157, 0.761, 0.0)
	cube3 = Cuboid(0.848, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.301, 1.0, 0.574)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.787, 0.138)
	cube4 = Cuboid(1.12, 0.274, 0.196, False)
	squeeze(cube4, cube0, cube2, bot, 0.496, 0.264)
	cube5 = Cuboid(0.703, 0.809, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.775, 0.116)
	cube6 = Cuboid(0.126, 1.45, 0.126, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.988, 1.0, 0.925)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.784, 0.251, 0.0)
	}