Assembly Program_0 {
	bbox = Cuboid(2.0, 1.48, 1.56, True)
	cube0 = Cuboid(0.682, 0.302, 0.302, True)
	squeeze(cube0, bbox, bbox, bot, 0.434, 0.5)
	cube1 = Cuboid(2.0, 0.091, 0.383, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.682, 0.9, 0.0)
	cube2 = Cuboid(0.079, 0.849, 0.849, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.268)
	cube3 = Cuboid(0.836, 0.626, 0.22, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.32, 0.0, 0.1)
	cube4 = Cuboid(0.134, 0.751, 0.751, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.55)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.761)
	cube5 = Cuboid(0.813, 0.642, 0.145, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.674)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.553)
	cube6 = Cuboid(0.79, 0.714, 0.105, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.842, 0.0, 0.913)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.561, 1.0, 0.1)
	}