Assembly Program_0 {
	bbox = Cuboid(1.04, 1.75, 1.79, True)
	cube0 = Cuboid(0.19, 1.75, 0.684, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.461)
	cube1 = Cuboid(0.074, 0.121, 0.112, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.943)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.863)
	cube2 = Cuboid(0.801, 0.801, 0.119, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 0.975)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.811)
	cube3 = Cuboid(0.676, 0.128, 0.629, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.684, 0.624, 0.0)
	}