Assembly Program_0 {
	bbox = Cuboid(1.89, 1.32, 2.0, True)
	cube0 = Cuboid(0.135, 0.637, 0.095, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.505)
	cube1 = Cuboid(0.186, 0.748, 0.748, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.397)
	cube2 = Cuboid(1.89, 0.611, 0.112, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.808, 0.0, 0.224)
	cube3 = Cuboid(0.129, 0.366, 0.192, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.924, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.166, 0.0, 0.305)
	cube4 = Cuboid(0.305, 0.081, 0.081, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.542)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	cube5 = Cuboid(1.89, 0.05, 0.115, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.334, 0.15)
	}