Assembly Program_0 {
	bbox = Cuboid(1.7, 1.35, 1.79, True)
	cube0 = Cuboid(0.659, 1.35, 0.173, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.492)
	cube1 = Cuboid(0.202, 0.289, 0.706, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.24)
	cube2 = Cuboid(1.7, 0.797, 0.349, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.889)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.3, 0.461, 0.0)
	cube3 = Cuboid(0.227, 0.729, 0.729, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.794, 0.843, 0.0)
	cube4 = Cuboid(0.633, 0.05, 0.633, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.332, 0.589, 0.0)
	}