Assembly Program_0 {
	bbox = Cuboid(1.51, 1.75, 1.89, True)
	cube0 = Cuboid(0.05, 1.75, 0.693, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.662, 0.0, 0.269)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.402)
	cube1 = Cuboid(0.083, 0.816, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.497)
	cube2 = Cuboid(1.51, 0.12, 0.05, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.734)
	cube3 = Cuboid(0.685, 0.682, 0.832, False)
	squeeze(cube3, bbox, bbox, bot, 0.557, 0.518)
	cube4 = Cuboid(0.145, 0.18, 0.077, True)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.687)
	cube5 = Cuboid(0.791, 0.194, 0.124, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.252, 0.0, 0.889)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.3)
	cube6 = Cuboid(0.616, 0.275, 0.282, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.249, 0.11)
	cube7 = Cuboid(0.05, 1.75, 0.072, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.26, 1.0, 0.522)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.477)
	}