Assembly Program_0 {
	bbox = Cuboid(2.0, 1.32, 1.47, True)
	cube0 = Cuboid(0.258, 0.692, 0.628, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.654)
	cube1 = Cuboid(0.601, 0.087, 0.231, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.215, 0.736, 0.0)
	cube2 = Cuboid(0.72, 0.426, 0.72, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.362, 0.47)
	cube3 = Cuboid(0.846, 0.667, 0.833, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.537)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.548)
	}