Assembly Program_0 {
	bbox = Cuboid(1.42, 2.0, 1.47, True)
	cube0 = Cuboid(0.065, 0.216, 0.203, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.515)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.476)
	cube1 = Cuboid(0.824, 0.824, 0.328, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.79)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.254, 0.117)
	cube2 = Cuboid(0.214, 0.157, 0.234, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.943)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.286, 1.0, 0.1)
	cube3 = Cuboid(0.6, 0.6, 0.249, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.271, 0.396)
	cube4 = Cuboid(0.124, 0.706, 0.124, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.482)
	cube5 = Cuboid(0.652, 0.142, 0.142, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.373, 0.417)
	cube6 = Cuboid(0.18, 0.477, 0.665, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.54, 0.395, 0.0)
	cube7 = Cuboid(0.093, 0.343, 0.231, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.269, 1.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.551, 0.464)
	cube8 = Cuboid(0.72, 0.802, 0.776, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 0.237)
	cube9 = Cuboid(0.811, 0.087, 0.831, True)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}