Assembly Program_0 {
	bbox = Cuboid(1.49, 1.86, 1.12, True)
	cube0 = Cuboid(0.738, 0.633, 0.766, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.53)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.692)
	cube1 = Cuboid(0.113, 0.11, 0.176, True)
	squeeze(cube1, bbox, cube0, top, 0.529, 0.541)
	cube2 = Cuboid(0.764, 0.264, 0.264, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.769, 0.355, 0.0)
	cube3 = Cuboid(0.806, 0.774, 0.295, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.666, 0.642, 0.0)
	cube4 = Cuboid(0.804, 0.804, 0.172, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.466, 0.394)
	cube5 = Cuboid(0.186, 0.186, 0.77, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.346, 0.819, 0.0)
	}