Assembly Program_0 {
	bbox = Cuboid(1.82, 1.91, 2.0, True)
	cube0 = Cuboid(0.782, 0.06, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.417, 0.488)
	cube1 = Cuboid(0.604, 0.224, 0.27, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.547)
	cube2 = Cuboid(0.805, 0.608, 0.05, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.271, 0.0, 0.698)
	cube3 = Cuboid(0.823, 0.162, 0.823, False)
	squeeze(cube3, cube1, cube0, top, 0.413, 0.138)
	cube4 = Cuboid(0.308, 0.308, 0.644, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.835, 0.0, 0.781)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.453, 0.9, 0.0)
	}