Assembly Program_0 {
	bbox = Cuboid(1.98, 1.88, 1.36, True)
	cube0 = Cuboid(0.677, 0.198, 0.677, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.452)
	cube1 = Cuboid(0.28, 0.622, 0.28, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.982, 0.0, 0.93)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.691)
	reflect(cube1, X)
	cube3 = Cuboid(0.822, 0.215, 0.215, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.911)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.4, 0.482, 0.0)
	cube4 = Cuboid(0.181, 0.648, 0.648, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.595)
	cube5 = Cuboid(0.646, 0.646, 0.1, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.707)
	reflect(cube5, X)
	cube7 = Cuboid(0.186, 0.186, 0.795, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.452, 0.0, 0.301)
	cube8 = Cuboid(0.156, 0.156, 0.718, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.424, 0.9, 0.0)
	cube9 = Cuboid(0.092, 0.267, 0.12, False)
	squeeze(cube9, cube4, cube5, bot, 0.655, 0.619)
	cube10 = Cuboid(0.291, 0.141, 0.271, True)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.871)
	attach(cube10, cube4, 0.5, 1.0, 0.5, 0.874, 0.0, 0.723)
	}