Assembly Program_0 {
	bbox = Cuboid(1.7, 1.85, 1.49, True)
	cube0 = Cuboid(0.85, 0.134, 0.85, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.416)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.28, 1.0, 0.698)
	cube1 = Cuboid(0.308, 0.737, 0.737, False)
	squeeze(cube1, bbox, cube0, top, 0.422, 0.442)
	cube2 = Cuboid(0.157, 1.85, 0.157, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.938, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.824, 0.0, 0.891)
	cube3 = Cuboid(0.636, 0.797, 0.209, True)
	squeeze(cube3, bbox, bbox, bot, 0.65, 0.464)
	}