Assembly Program_0 {
	bbox = Cuboid(1.91, 0.81, 1.84, True)
	cube0 = Cuboid(0.089, 0.709, 0.657, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.458)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.641)
	cube1 = Cuboid(0.092, 0.092, 0.699, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.52)
	cube2 = Cuboid(0.17, 0.268, 0.328, True)
	squeeze(cube2, bbox, cube1, top, 0.538, 0.433)
	cube3 = Cuboid(1.91, 0.05, 0.646, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.569, 0.44, 0.0)
	cube4 = Cuboid(0.185, 0.81, 0.81, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.844)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.787, 0.805)
	cube5 = Cuboid(1.91, 0.086, 0.083, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.38, 0.0)
	cube6 = Cuboid(0.735, 0.112, 0.112, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.25, 0.13)
	}