Assembly Program_0 {
	bbox = Cuboid(1.72, 1.43, 1.45, True)
	cube0 = Cuboid(0.173, 0.064, 0.242, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.572)
	reflect(cube0, Y)
	cube2 = Cuboid(0.364, 0.4, 0.224, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.699, 0.0, 0.114)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.666, 1.0, 0.9)
	cube3 = Cuboid(0.812, 0.083, 0.083, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.589, 0.1)
	cube4 = Cuboid(0.847, 1.43, 1.45, False)
	squeeze(cube4, bbox, bbox, bot, 0.746, 0.517)
	}