Assembly Program_0 {
	bbox = Cuboid(0.97, 1.82, 1.57, True)
	cube0 = Cuboid(0.05, 0.052, 0.087, False)
	squeeze(cube0, bbox, bbox, bot, 0.477, 0.504)
	cube1 = Cuboid(0.105, 0.105, 0.652, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.652)
	cube2 = Cuboid(0.97, 0.05, 0.05, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.676, 0.9, 0.0)
	cube3 = Cuboid(0.97, 0.459, 0.459, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.722, 0.718, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.97, 0.144, 0.201, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.768, 0.0, 0.9)
	}