Assembly Program_0 {
	bbox = Cuboid(1.37, 1.07, 1.91, True)
	cube0 = Cuboid(0.73, 0.73, 0.119, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.481)
	cube1 = Cuboid(0.703, 0.185, 0.08, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.533)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.307, 0.0, 0.9)
	cube2 = Cuboid(0.155, 0.088, 1.91, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.14, 0.836)
	cube3 = Cuboid(0.133, 1.07, 0.623, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.248, 1.0, 0.906)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.62)
	cube4 = Cuboid(0.364, 0.364, 0.848, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.837, 0.259, 0.0)
	cube5 = Cuboid(0.781, 0.527, 0.781, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.377, 0.0, 0.29)
	cube6 = Cuboid(0.086, 0.831, 0.187, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 1.0)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.14, 0.0, 0.9)
	cube7 = Cuboid(0.05, 0.628, 0.78, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.816)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.9, 0.122, 0.0)
	}