Assembly Program_0 {
	bbox = Cuboid(2.0, 1.48, 1.29, True)
	cube0 = Cuboid(0.84, 0.05, 0.306, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.539)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.65)
	cube1 = Cuboid(0.845, 0.845, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.861, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube2 = Cuboid(0.124, 0.075, 0.212, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.939)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.189, 0.0)
	}