Assembly Program_0 {
	bbox = Cuboid(1.61, 1.18, 1.6, True)
	cube0 = Cuboid(0.413, 0.695, 0.184, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.539)
	cube1 = Cuboid(0.35, 0.168, 0.325, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.242, 1.0, 0.797)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.763, 0.673)
	cube2 = Cuboid(0.209, 0.209, 0.615, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.655)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.625)
	cube3 = Cuboid(0.849, 0.183, 0.183, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.592, 0.1)
	reflect(cube3, X)
	cube5 = Cuboid(0.844, 0.783, 0.231, False)
	squeeze(cube5, cube2, cube0, bot, 0.591, 0.764)
	}