Assembly Program_0 {
	bbox = Cuboid(1.82, 1.26, 1.91, True)
	cube0 = Cuboid(0.61, 0.18, 0.18, False)
	squeeze(cube0, bbox, bbox, bot, 0.548, 0.514)
	cube1 = Cuboid(1.82, 0.088, 0.778, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.569, 0.275, 0.0)
	cube2 = Cuboid(0.257, 0.436, 0.672, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.802, 0.256)
	cube3 = Cuboid(0.05, 0.05, 0.601, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.749)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 0.713)
	cube4 = Cuboid(0.104, 0.168, 0.226, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.968)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	}