Assembly Program_0 {
	bbox = Cuboid(1.11, 2.0, 2.0, True)
	cube0 = Cuboid(0.768, 0.768, 0.174, False)
	squeeze(cube0, bbox, bbox, bot, 0.75, 0.519)
	cube1 = Cuboid(1.11, 0.821, 0.117, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.948)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.646, 0.163)
	cube2 = Cuboid(0.177, 0.612, 0.633, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.298, 0.553, 0.0)
	cube3 = Cuboid(0.355, 0.759, 0.713, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.137, 0.895, 0.0)
	}