Assembly Program_0 {
	bbox = Cuboid(1.61, 1.47, 1.08, True)
	cube0 = Cuboid(0.812, 0.805, 0.744, True)
	squeeze(cube0, bbox, bbox, bot, 0.457, 0.55)
	cube1 = Cuboid(0.233, 0.083, 0.222, True)
	squeeze(cube1, bbox, cube0, top, 0.465, 0.424)
	cube2 = Cuboid(0.302, 0.27, 0.217, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.854)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.358, 0.683, 0.0)
	cube3 = Cuboid(0.185, 0.837, 0.185, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.764, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.767)
	cube4 = Cuboid(0.276, 0.221, 0.822, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.363)
	}