Assembly Program_0 {
	bbox = Cuboid(1.58, 1.5, 1.46, True)
	cube0 = Cuboid(0.813, 0.215, 0.215, False)
	squeeze(cube0, bbox, bbox, bot, 0.451, 0.465)
	cube1 = Cuboid(0.759, 0.137, 0.137, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.903)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.469, 0.0)
	cube2 = Cuboid(0.244, 0.792, 0.244, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.674)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.427, 0.276, 0.0)
	cube3 = Cuboid(0.806, 0.806, 0.077, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.967)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.548, 1.0, 0.264)
	cube4 = Cuboid(0.078, 1.5, 0.078, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.144, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.765)
	cube5 = Cuboid(0.655, 0.065, 0.221, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.254, 0.0, 0.67)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.454, 0.737)
	}