Assembly Program_0 {
	bbox = Cuboid(1.42, 1.25, 1.52, True)
	cube0 = Cuboid(0.661, 0.846, 0.393, False)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.513)
	cube1 = Cuboid(0.341, 0.155, 1.52, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.158, 1.0, 0.551)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.357, 0.9)
	cube2 = Cuboid(0.103, 1.25, 0.103, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.796)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.427, 0.795, 1.0)
	cube3 = Cuboid(0.317, 0.767, 0.705, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.118, 0.0, 0.577)
	cube4 = Cuboid(0.117, 1.25, 0.113, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.628)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.164, 1.0, 0.822)
	reflect(cube4, Z)
	}