Assembly Program_0 {
	bbox = Cuboid(1.46, 1.64, 1.07, True)
	cube0 = Cuboid(0.797, 0.797, 0.203, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.426)
	cube1 = Cuboid(0.284, 0.794, 0.284, False)
	squeeze(cube1, bbox, cube0, top, 0.504, 0.592)
	cube2 = Cuboid(0.36, 0.05, 0.234, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.9)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.222)
	cube3 = Cuboid(0.084, 0.781, 0.084, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.937, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.477, 1.0, 0.347)
	cube4 = Cuboid(0.133, 0.695, 0.099, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.494)
	cube5 = Cuboid(0.483, 0.213, 0.361, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.913)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.528, 0.0, 0.553)
	cube6 = Cuboid(0.157, 1.64, 0.709, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube7 = Cuboid(0.788, 0.263, 0.263, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.309, 0.155, 0.0)
	}