Assembly Program_0 {
	bbox = Cuboid(1.63, 1.38, 0.77, True)
	cube0 = Cuboid(0.142, 0.227, 0.18, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.445)
	cube1 = Cuboid(0.222, 1.38, 0.68, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.358)
	cube2 = Cuboid(0.832, 0.152, 0.77, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.142, 0.772)
	cube3 = Cuboid(0.077, 0.05, 0.052, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.89)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.447, 1.0, 0.295)
	}