Assembly Program_0 {
	bbox = Cuboid(2.0, 1.26, 2.0, True)
	cube0 = Cuboid(0.602, 0.601, 0.349, False)
	squeeze(cube0, bbox, bbox, bot, 0.428, 0.575)
	cube1 = Cuboid(0.183, 0.123, 0.335, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.208, 0.757, 0.0)
	cube2 = Cuboid(0.727, 0.094, 0.727, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.208, 0.1, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.146, 0.194, 0.237, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.854, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.203, 0.364)
	reflect(cube4, X)
	cube6 = Cuboid(0.464, 0.464, 0.701, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.408, 0.32)
	cube7 = Cuboid(0.121, 0.834, 0.121, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.651, 0.414)
	}