Assembly Program_0 {
	bbox = Cuboid(1.75, 1.34, 1.75, True)
	cube0 = Cuboid(0.128, 1.34, 1.34, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.329)
	cube1 = Cuboid(0.312, 0.738, 0.312, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.533)
	cube2 = Cuboid(0.315, 1.34, 0.738, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.446)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.453)
	translate(cube2, X, 1, 0.9)
	cube4 = Cuboid(0.609, 0.609, 0.168, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.515, 0.1)
	cube5 = Cuboid(0.704, 0.194, 0.194, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.229, 0.296)
	cube6 = Cuboid(0.073, 1.34, 0.838, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.816, 0.0, 0.839)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube7 = Cuboid(0.23, 0.754, 0.242, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.798, 0.757, 0.0)
	}