Assembly Program_0 {
	bbox = Cuboid(1.88, 1.51, 1.71, True)
	cube0 = Cuboid(0.815, 0.691, 0.621, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.51)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.479)
	cube1 = Cuboid(0.665, 0.227, 0.227, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.117, 1.0, 0.621)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.429, 0.258)
	cube2 = Cuboid(0.627, 0.682, 0.071, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.118, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.251, 0.669)
	cube3 = Cuboid(0.634, 0.064, 0.634, True)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.142, 0.576)
	cube4 = Cuboid(0.681, 0.754, 0.369, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.798, 0.0, 0.868)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.485, 0.9, 0.0)
	cube5 = Cuboid(0.185, 0.321, 0.102, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.944)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.668, 0.51, 0.0)
	cube6 = Cuboid(0.31, 0.05, 0.752, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.828, 0.9, 0.0)
	}