Assembly Program_0 {
	bbox = Cuboid(2.0, 1.45, 1.78, True)
	cube0 = Cuboid(0.628, 0.095, 0.061, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.583)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.441)
	cube1 = Cuboid(0.116, 1.45, 0.828, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.367)
	cube2 = Cuboid(0.82, 0.136, 0.61, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.452, 0.0, 0.352)
	cube3 = Cuboid(0.316, 1.45, 0.316, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.169, 0.23)
	cube4 = Cuboid(0.718, 0.718, 0.107, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.277, 0.626)
	reflect(cube4, Z)
	cube6 = Cuboid(0.065, 0.081, 0.639, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.831, 0.1, 0.0)
	cube7 = Cuboid(0.844, 0.082, 0.114, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.298, 0.361, 0.0)
	}