Assembly Program_0 {
	bbox = Cuboid(1.23, 1.28, 1.51, True)
	cube0 = Cuboid(0.058, 0.19, 0.16, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.356)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.568)
	cube1 = Cuboid(0.68, 0.217, 0.68, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.719)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.655, 0.135, 0.829, True)
	squeeze(cube2, bbox, bbox, bot, 0.551, 0.23)
	cube3 = Cuboid(1.23, 0.803, 0.756, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.715)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.301, 0.452)
	cube4 = Cuboid(0.792, 0.663, 0.253, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.81, 0.329, 0.0)
	}