Assembly Program_0 {
	bbox = Cuboid(1.55, 1.52, 2.0, True)
	cube0 = Cuboid(0.61, 0.051, 0.737, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.691, 1.0, 0.342)
	cube1 = Cuboid(0.222, 0.09, 0.058, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.641)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.722, 1.0, 0.379)
	cube2 = Cuboid(0.129, 0.098, 0.422, False)
	squeeze(cube2, bbox, cube1, top, 0.497, 0.405)
	cube3 = Cuboid(0.746, 0.73, 2.0, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.158, 0.176)
	cube4 = Cuboid(0.223, 0.061, 0.077, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.404)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.361, 0.481, 1.0)
	cube5 = Cuboid(0.302, 0.763, 0.763, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.598, 0.0, 0.285)
	cube6 = Cuboid(0.075, 1.52, 0.075, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.46, 0.253)
	cube7 = Cuboid(0.613, 0.658, 0.17, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.555, 0.0, 0.342)
	}