Assembly Program_0 {
	bbox = Cuboid(2.0, 1.97, 1.83, True)
	cube0 = Cuboid(2.0, 0.2, 0.182, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.526)
	cube1 = Cuboid(0.174, 0.349, 0.646, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.361)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.708)
	cube2 = Cuboid(0.667, 0.739, 0.072, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.883)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.488, 0.344)
	cube3 = Cuboid(0.625, 0.283, 0.283, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.843, 0.523)
	cube4 = Cuboid(0.074, 0.347, 0.087, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.809)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.898, 0.454)
	}