Assembly Program_0 {
	bbox = Cuboid(1.7, 1.86, 1.49, True)
	cube0 = Cuboid(0.374, 1.86, 0.648, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 0.514)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.622)
	cube1 = Cuboid(0.05, 0.257, 0.324, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 0.909)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.681, 0.1, 0.0)
	cube2 = Cuboid(0.744, 0.181, 0.342, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.527)
	cube3 = Cuboid(0.73, 0.05, 0.05, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.828)
	}