Assembly Program_0 {
	bbox = Cuboid(1.78, 1.24, 1.82, True)
	cube0 = Cuboid(0.159, 0.179, 0.281, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.498)
	cube1 = Cuboid(0.352, 1.24, 0.631, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.622)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.426, 0.559)
	cube2 = Cuboid(0.102, 1.24, 0.102, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.927)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.709, 0.24)
	reflect(cube2, X)
	cube4 = Cuboid(0.247, 0.247, 0.729, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.824, 0.0)
	cube5 = Cuboid(0.203, 0.345, 0.667, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.286, 0.524, 0.0)
	cube6 = Cuboid(0.195, 0.099, 0.13, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.839, 1.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.411)
	}