Assembly Program_0 {
	bbox = Cuboid(1.54, 1.65, 1.93, True)
	cube0 = Cuboid(0.731, 0.188, 0.841, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.613, 0.0, 0.511)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.347)
	cube1 = Cuboid(0.615, 0.615, 0.343, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.323, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.184, 0.644)
	cube2 = Cuboid(0.681, 0.119, 0.119, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.594, 0.1)
	cube3 = Cuboid(0.05, 0.204, 0.148, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.739, 1.0, 0.9)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.891, 0.0, 0.302)
	cube4 = Cuboid(0.688, 1.65, 0.681, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.546, 0.759)
	cube5 = Cuboid(0.05, 0.158, 0.22, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.911)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.677, 0.0)
	cube6 = Cuboid(0.694, 0.121, 0.344, True)
	squeeze(cube6, cube3, cube5, top, 0.306, 0.869)
	}