Assembly Program_0 {
	bbox = Cuboid(1.5, 1.41, 1.95, True)
	cube0 = Cuboid(0.22, 0.819, 0.819, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.431)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.187)
	cube1 = Cuboid(0.645, 0.064, 0.645, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.606)
	cube2 = Cuboid(0.826, 0.05, 0.693, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(0.119, 0.434, 0.229, True)
	squeeze(cube3, cube2, cube1, bot, 0.592, 0.103)
	cube4 = Cuboid(0.768, 0.681, 0.686, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.498, 0.84, 0.0)
	cube5 = Cuboid(0.236, 0.813, 0.339, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.848, 0.0, 0.889)
	cube6 = Cuboid(0.636, 0.235, 0.636, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.368, 0.444, 0.0)
	cube7 = Cuboid(1.5, 1.41, 0.205, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 1.0)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.646, 0.0, 0.1)
	cube8 = Cuboid(0.226, 0.639, 0.727, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.889, 0.0, 0.69)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.286, 0.832)
	}