Assembly Program_0 {
	bbox = Cuboid(1.61, 1.68, 2.0, True)
	cube0 = Cuboid(0.092, 0.139, 0.232, True)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.489)
	cube1 = Cuboid(0.177, 0.137, 2.0, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.301)
	cube2 = Cuboid(0.712, 0.148, 0.169, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.656, 1.0, 0.524)
	cube3 = Cuboid(0.748, 0.159, 0.666, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.506, 0.0, 0.115)
	cube4 = Cuboid(0.784, 0.784, 0.175, False)
	squeeze(cube4, cube0, cube2, bot, 0.377, 0.264)
	cube5 = Cuboid(0.087, 0.268, 0.357, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.219, 1.0, 0.678)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.413, 0.32)
	cube6 = Cuboid(1.61, 0.101, 0.61, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.633, 0.119, 0.0)
	reflect(cube6, Y)
	}