Assembly Program_0 {
	bbox = Cuboid(2.0, 1.42, 1.1, True)
	cube0 = Cuboid(0.806, 0.806, 0.384, False)
	squeeze(cube0, bbox, bbox, bot, 0.433, 0.415)
	cube1 = Cuboid(0.318, 0.318, 0.82, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.872, 1.0, 0.702)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.849, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.637, 0.637, 0.182, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.703, 0.0, 0.9)
	cube4 = Cuboid(0.079, 0.752, 0.078, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.699)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.625)
	}