Assembly Program_0 {
	bbox = Cuboid(1.59, 1.5, 1.18, True)
	cube0 = Cuboid(0.677, 0.747, 0.812, True)
	squeeze(cube0, bbox, bbox, bot, 0.556, 0.335)
	cube1 = Cuboid(0.703, 0.838, 0.149, False)
	squeeze(cube1, bbox, cube0, top, 0.715, 0.546)
	cube2 = Cuboid(0.685, 0.685, 0.198, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.221, 0.0, 0.778)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.783, 0.468)
	cube3 = Cuboid(0.145, 0.08, 0.748, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.48, 0.858, 0.0)
	cube4 = Cuboid(0.22, 1.5, 0.349, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.827, 0.0, 0.844)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.158, 0.0)
	cube5 = Cuboid(0.391, 0.803, 1.18, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.251, 1.0, 0.509)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.549)
	cube6 = Cuboid(0.149, 0.149, 0.764, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.282, 0.504, 0.0)
	}