Assembly Program_0 {
	bbox = Cuboid(1.62, 1.86, 1.23, True)
	cube0 = Cuboid(0.059, 0.05, 0.661, True)
	squeeze(cube0, bbox, bbox, bot, 0.503, 0.371)
	cube1 = Cuboid(0.743, 0.759, 0.218, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.453)
	cube2 = Cuboid(0.815, 0.815, 0.097, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.61)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.567)
	cube3 = Cuboid(0.262, 0.755, 0.262, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.729)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.389, 0.519, 0.0)
	}