Assembly Program_0 {
	bbox = Cuboid(1.91, 1.61, 1.45, True)
	cube0 = Cuboid(0.325, 0.208, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 0.419)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.618)
	cube1 = Cuboid(0.608, 0.611, 0.425, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.453)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 0.18)
	cube2 = Cuboid(0.676, 0.097, 0.806, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.157, 0.103)
	cube3 = Cuboid(0.621, 0.621, 0.115, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.229, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.471, 0.678)
	}