Assembly Program_0 {
	bbox = Cuboid(1.9, 1.71, 1.54, True)
	cube0 = Cuboid(0.121, 0.81, 0.147, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.501)
	cube1 = Cuboid(0.125, 0.839, 0.71, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.276)
	cube2 = Cuboid(0.462, 1.71, 0.816, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.77)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.714, 0.487)
	cube3 = Cuboid(0.062, 1.71, 0.759, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.59)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.312, 0.8)
	}