Assembly Program_0 {
	bbox = Cuboid(1.13, 1.65, 1.03, True)
	cube0 = Cuboid(0.235, 0.754, 0.176, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.229, 0.0, 0.292)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.354)
	cube1 = Cuboid(0.068, 0.284, 0.339, False)
	squeeze(cube1, bbox, bbox, bot, 0.518, 0.357)
	cube2 = Cuboid(0.646, 0.065, 1.03, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.291, 0.0, 0.666)
	cube3 = Cuboid(0.774, 0.77, 0.151, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.926)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.888, 0.861)
	cube4 = Cuboid(0.683, 0.683, 0.08, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube5 = Cuboid(0.126, 0.77, 0.165, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.598, 0.0, 0.384)
	cube6 = Cuboid(0.267, 0.679, 0.267, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.79, 0.723, 0.0)
	}