Assembly Program_0 {
	bbox = Cuboid(1.95, 1.47, 1.59, True)
	cube0 = Cuboid(0.392, 1.47, 0.712, False)
	squeeze(cube0, bbox, bbox, bot, 0.575, 0.682)
	cube1 = Cuboid(0.625, 0.625, 0.095, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.677)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.352)
	cube2 = Cuboid(0.607, 0.054, 0.081, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.366)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.756)
	cube3 = Cuboid(0.267, 0.665, 1.59, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.449, 0.252)
	}