Assembly Program_0 {
	bbox = Cuboid(1.98, 1.26, 1.53, True)
	cube0 = Cuboid(0.205, 0.85, 0.85, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.759)
	cube1 = Cuboid(0.746, 1.26, 0.245, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.437)
	cube2 = Cuboid(0.637, 0.637, 0.321, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.635)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.148, 0.245)
	cube3 = Cuboid(0.087, 0.344, 0.654, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.832, 0.785, 0.0)
	cube4 = Cuboid(0.303, 0.32, 1.53, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.177, 0.158)
	cube5 = Cuboid(0.835, 0.157, 0.157, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.664)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.21)
	}