Assembly Program_0 {
	bbox = Cuboid(1.65, 1.62, 1.51, True)
	cube0 = Cuboid(0.664, 0.664, 0.099, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.3)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.584)
	cube1 = Cuboid(0.071, 0.647, 0.225, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.55)
	cube2 = Cuboid(1.65, 0.05, 0.823, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.284)
	cube3 = Cuboid(0.809, 0.142, 0.809, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.26, 0.0, 0.232)
	cube4 = Cuboid(0.108, 0.846, 0.108, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.639)
	reflect(cube4, Z)
	cube6 = Cuboid(0.16, 1.62, 0.16, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.907, 1.0, 1.0)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 1.0, 0.565, 0.296)
	cube7 = Cuboid(0.295, 0.822, 0.183, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.619, 1.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.635, 0.356)
	cube8 = Cuboid(0.789, 0.789, 0.098, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.5, 0.0, 0.218)
	}