Assembly Program_0 {
	bbox = Cuboid(1.42, 1.33, 1.59, True)
	cube0 = Cuboid(0.216, 0.216, 0.668, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.44)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.326)
	cube1 = Cuboid(0.74, 0.204, 0.74, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.863)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.331)
	cube2 = Cuboid(0.157, 1.33, 0.135, False)
	squeeze(cube2, bbox, cube1, top, 0.502, 0.472)
	cube3 = Cuboid(0.051, 0.251, 0.091, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.731, 0.0, 0.804)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.45, 0.84)
	cube4 = Cuboid(0.811, 0.781, 0.217, True)
	squeeze(cube4, bbox, cube1, top, 0.765, 0.545)
	}