Assembly Program_0 {
	bbox = Cuboid(1.36, 1.4, 1.57, True)
	cube0 = Cuboid(0.62, 1.4, 0.615, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.7, 0.0, 0.393)
	cube1 = Cuboid(0.099, 1.4, 0.847, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.291, 0.0, 0.77)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.338, 0.2)
	cube2 = Cuboid(0.146, 0.149, 0.123, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.182, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.756, 0.338)
	cube3 = Cuboid(0.153, 0.238, 0.249, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.153, 0.0, 0.743)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	reflect(cube3, Z)
	}