Assembly Program_0 {
	bbox = Cuboid(1.67, 1.76, 1.9, True)
	cube0 = Cuboid(0.103, 1.76, 0.179, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.547)
	cube1 = Cuboid(0.656, 0.186, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.451, 0.142)
	cube2 = Cuboid(0.109, 0.109, 1.9, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.344, 0.802)
	cube3 = Cuboid(0.671, 0.226, 0.226, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.457, 0.527)
	cube4 = Cuboid(0.729, 0.797, 0.213, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.17, 0.149, 0.0)
	cube5 = Cuboid(0.266, 1.76, 0.266, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.791, 0.8)
	cube6 = Cuboid(0.166, 1.76, 1.76, True)
	squeeze(cube6, cube5, cube1, back, 0.172, 0.492)
	}