Assembly Program_0 {
	bbox = Cuboid(1.23, 1.87, 1.37, True)
	cube0 = Cuboid(0.685, 0.284, 0.142, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 0.513)
	cube1 = Cuboid(0.101, 0.135, 1.37, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.616, 0.117)
	cube2 = Cuboid(0.822, 0.212, 0.822, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.252, 0.0, 0.607)
	cube3 = Cuboid(0.119, 1.87, 0.119, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.806, 0.0)
	cube4 = Cuboid(0.754, 0.088, 0.754, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.636, 0.1)
	reflect(cube4, Y)
	cube6 = Cuboid(0.067, 0.787, 0.067, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.28, 0.703)
	cube7 = Cuboid(0.108, 0.848, 0.108, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.396)
	}