Assembly Program_0 {
	bbox = Cuboid(1.25, 1.29, 1.61, True)
	cube0 = Cuboid(0.25, 0.292, 0.227, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.526)
	cube1 = Cuboid(0.063, 0.067, 0.699, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.478)
	cube2 = Cuboid(1.25, 0.119, 0.119, False)
	squeeze(cube2, cube1, cube0, top, 0.349, 0.71)
	cube3 = Cuboid(0.195, 0.236, 0.166, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.864, 0.0, 0.616)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.63, 1.0, 0.428)
	cube4 = Cuboid(0.305, 0.647, 0.647, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.887, 0.0, 0.853)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.626, 0.798)
	cube5 = Cuboid(0.197, 0.055, 0.176, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.898, 1.0, 1.0)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.761, 0.127)
	cube6 = Cuboid(0.624, 0.191, 0.191, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.815)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.89, 0.229)
	cube7 = Cuboid(0.149, 0.05, 0.697, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.233, 0.612, 0.0)
	}