Assembly Program_0 {
	bbox = Cuboid(1.11, 1.65, 2.0, True)
	cube0 = Cuboid(0.208, 0.369, 0.188, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.539)
	cube1 = Cuboid(0.061, 0.456, 0.657, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 0.589)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.364)
	cube2 = Cuboid(0.745, 0.114, 0.745, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.414)
	cube3 = Cuboid(1.11, 0.139, 1.11, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.349, 0.439, 0.0)
	cube4 = Cuboid(0.656, 0.656, 0.158, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.613, 0.0, 0.775)
	cube5 = Cuboid(0.061, 0.692, 0.357, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.7)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.579, 1.0, 0.149)
	cube6 = Cuboid(0.236, 0.652, 0.099, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.955)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.604, 0.9)
	cube7 = Cuboid(0.109, 0.109, 2.0, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.263, 0.533)
	reflect(cube7, Y)
	}