Assembly Program_0 {
	bbox = Cuboid(1.3, 2.0, 1.41, True)
	cube0 = Cuboid(0.755, 0.129, 0.727, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.296)
	cube1 = Cuboid(1.3, 2.0, 0.708, True)
	squeeze(cube1, bbox, cube0, top, 0.545, 0.745)
	cube2 = Cuboid(0.368, 0.368, 0.725, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.596, 0.428, 0.0)
	cube3 = Cuboid(0.776, 0.776, 0.359, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.581, 0.1)
	cube4 = Cuboid(0.816, 0.275, 0.275, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.885, 0.0, 0.702)
	}