Assembly Program_0 {
	bbox = Cuboid(0.99, 1.37, 1.39, True)
	cube0 = Cuboid(0.117, 0.668, 0.707, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.561)
	cube1 = Cuboid(0.173, 1.37, 0.207, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.999)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.572)
	cube2 = Cuboid(0.221, 0.067, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.507)
	cube3 = Cuboid(0.097, 1.37, 0.622, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.781, 0.0, 0.418)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.514)
	reflect(cube3, X)
	cube5 = Cuboid(0.158, 0.05, 1.39, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.393)
	cube6 = Cuboid(0.218, 0.196, 0.062, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.953, 0.0, 0.997)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.453, 0.486)
	}