Assembly Program_0 {
	bbox = Cuboid(1.6, 1.24, 1.02, True)
	cube0 = Cuboid(0.73, 0.196, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.498)
	cube1 = Cuboid(0.114, 1.24, 1.02, False)
	squeeze(cube1, bbox, bbox, bot, 0.485, 0.481)
	cube2 = Cuboid(0.271, 0.078, 0.251, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.533, 0.762)
	cube3 = Cuboid(0.668, 0.128, 0.692, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.898, 0.523)
	cube4 = Cuboid(0.601, 0.187, 0.775, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.466, 0.0, 0.76)
	}