Assembly Program_0 {
	bbox = Cuboid(1.24, 1.97, 1.72, True)
	cube0 = Cuboid(0.135, 1.97, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.499)
	cube1 = Cuboid(0.758, 0.096, 0.622, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.545)
	reflect(cube1, Y)
	cube3 = Cuboid(0.839, 1.97, 0.834, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.273)
	cube4 = Cuboid(0.412, 0.162, 0.173, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.703, 0.0, 0.861)
	reflect(cube4, Y)
	cube6 = Cuboid(0.081, 0.285, 0.302, False)
	squeeze(cube6, cube2, cube5, top, 0.446, 0.54)
	cube7 = Cuboid(0.312, 1.97, 0.312, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.663)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.704)
	}