Assembly Program_0 {
	bbox = Cuboid(0.94, 1.34, 1.61, True)
	cube0 = Cuboid(0.229, 0.229, 0.681, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.403)
	reflect(cube0, Y)
	cube2 = Cuboid(0.161, 1.34, 0.066, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.806)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.672, 1.0, 0.1)
	cube3 = Cuboid(0.691, 0.066, 0.066, False)
	squeeze(cube3, cube0, cube2, back, 0.527, 0.158)
	cube4 = Cuboid(0.168, 0.132, 0.052, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.733, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.288, 1.0, 0.362)
	reflect(cube4, Z)
	cube6 = Cuboid(0.119, 0.141, 0.342, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.663, 0.842)
	cube7 = Cuboid(0.65, 0.1, 0.65, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.655, 0.331)
	}