Assembly Program_0 {
	bbox = Cuboid(1.44, 1.57, 2.0, True)
	cube0 = Cuboid(0.136, 0.809, 0.731, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.438)
	cube1 = Cuboid(0.325, 0.604, 0.11, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.484)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.604)
	cube2 = Cuboid(1.44, 0.716, 0.646, True)
	squeeze(cube2, cube0, cube1, top, 0.428, 0.384)
	cube3 = Cuboid(0.097, 0.153, 0.06, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.949)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.835)
	}