Assembly Program_0 {
	bbox = Cuboid(1.27, 0.93, 1.08, True)
	cube0 = Cuboid(0.051, 0.93, 0.051, True)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.504)
	cube1 = Cuboid(0.636, 0.212, 0.186, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.576)
	cube2 = Cuboid(0.317, 0.746, 0.746, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.519)
	cube3 = Cuboid(0.213, 0.93, 0.213, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.231, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.398, 0.769)
	reflect(cube3, Z)
	}