Assembly Program_0 {
	bbox = Cuboid(1.12, 1.56, 1.41, True)
	cube0 = Cuboid(0.175, 0.275, 0.146, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.417)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.646)
	cube1 = Cuboid(0.076, 0.636, 0.076, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.154, 1.0, 0.711)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.726, 0.544)
	reflect(cube1, Y)
	cube3 = Cuboid(0.108, 0.625, 0.72, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.115, 0.9, 0.0)
	cube4 = Cuboid(1.12, 0.125, 1.41, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.268, 0.0, 0.577)
	}