Assembly Program_0 {
	bbox = Cuboid(1.6, 1.56, 1.65, True)
	cube0 = Cuboid(0.12, 0.765, 0.765, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.416)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.535)
	cube1 = Cuboid(0.154, 0.303, 0.374, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.853, 0.0)
	cube2 = Cuboid(0.05, 0.696, 0.164, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.501)
	cube3 = Cuboid(0.666, 1.56, 0.803, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 0.602)
	cube4 = Cuboid(0.306, 0.217, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.2, 0.1)
	cube5 = Cuboid(0.309, 0.422, 0.05, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.323, 0.449)
	reflect(cube5, Z)
	}