Assembly Program_0 {
	bbox = Cuboid(1.92, 1.39, 1.45, True)
	cube0 = Cuboid(1.92, 0.135, 0.124, False)
	squeeze(cube0, bbox, bbox, bot, 0.557, 0.518)
	cube1 = Cuboid(0.057, 1.39, 0.323, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.708, 1.0, 0.871)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.1, 0.353)
	cube2 = Cuboid(0.641, 0.064, 0.108, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.85, 0.513)
	cube3 = Cuboid(0.687, 0.687, 0.174, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.152, 0.9)
	cube4 = Cuboid(0.127, 0.112, 0.673, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.428, 0.0)
	cube5 = Cuboid(0.315, 0.315, 0.673, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.801)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.21, 0.83)
	cube6 = Cuboid(0.084, 0.802, 0.197, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.645, 0.0, 0.536)
	cube7 = Cuboid(0.406, 0.746, 0.746, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.379, 0.506, 0.0)
	cube8 = Cuboid(0.183, 1.39, 0.183, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.458)
	cube9 = Cuboid(0.312, 0.107, 0.208, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.908)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.345, 0.562, 0.0)
	cube10 = Cuboid(0.109, 0.055, 0.254, True)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.775)
	attach(cube10, cube5, 0.5, 1.0, 0.5, 0.405, 0.0, 0.574)
	cube11 = Cuboid(0.629, 0.629, 0.242, False)
	attach(cube11, cube6, 0.5, 0.5, 1.0, 0.274, 0.778, 0.0)
	}