Assembly Program_0 {
	bbox = Cuboid(1.52, 0.84, 1.26, True)
	cube0 = Cuboid(0.165, 0.05, 0.154, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.444)
	cube1 = Cuboid(0.097, 0.622, 0.622, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.498)
	cube2 = Cuboid(0.766, 0.239, 0.766, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.226)
	cube3 = Cuboid(0.05, 0.792, 0.265, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.513)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.421, 1.0, 0.612)
	cube4 = Cuboid(0.15, 0.84, 0.629, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.797)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(1.52, 0.327, 0.327, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.656, 0.406, 0.0)
	}