Assembly Program_0 {
	bbox = Cuboid(1.48, 1.07, 2.0, True)
	cube0 = Cuboid(0.057, 0.687, 0.057, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.502)
	cube1 = Cuboid(0.303, 0.473, 0.163, False)
	squeeze(cube1, bbox, cube0, bot, 0.492, 0.505)
	cube2 = Cuboid(0.806, 0.122, 0.806, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.867, 0.331)
	reflect(cube2, Y)
	cube4 = Cuboid(0.379, 0.216, 0.131, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.341, 0.0, 0.84)
	cube5 = Cuboid(0.83, 0.275, 0.275, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.291, 0.408, 0.0)
	cube6 = Cuboid(0.058, 0.21, 0.074, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.821, 0.0, 0.759)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.216, 1.0, 0.44)
	cube7 = Cuboid(1.48, 0.087, 2.0, True)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.644, 0.0, 0.833)
	cube8 = Cuboid(0.624, 0.286, 0.554, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.884, 0.768, 0.0)
	}