Assembly Program_0 {
	bbox = Cuboid(1.78, 1.41, 1.54, True)
	cube0 = Cuboid(0.544, 1.41, 0.688, False)
	squeeze(cube0, bbox, bbox, bot, 0.573, 0.571)
	cube1 = Cuboid(0.24, 0.7, 0.24, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.313, 0.273)
	cube2 = Cuboid(0.158, 0.701, 0.158, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.708, 0.0, 0.408)
	cube3 = Cuboid(0.761, 0.216, 0.216, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.596, 0.491)
	cube4 = Cuboid(0.825, 0.074, 0.682, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.608, 0.485, 0.0)
	cube5 = Cuboid(0.155, 0.608, 1.54, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube6 = Cuboid(0.183, 0.723, 0.723, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.61, 0.838)
	cube7 = Cuboid(0.068, 0.068, 0.604, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.473, 0.457, 0.0)
	reflect(cube7, Y)
	cube9 = Cuboid(0.15, 0.791, 0.183, True)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.35, 0.0, 0.379)
	cube10 = Cuboid(0.084, 0.721, 0.084, False)
	attach(cube10, cube8, 0.5, 0.5, 1.0, 0.871, 0.837, 0.0)
	cube11 = Cuboid(0.727, 0.136, 0.136, True)
	attach(cube11, bbox, 0.5, 1.0, 0.5, 0.155, 1.0, 0.534)
	attach(cube11, cube1, 1.0, 0.5, 0.5, 0.0, 0.757, 0.9)
	}