Assembly Program_0 {
	bbox = Cuboid(2.0, 1.14, 1.81, True)
	cube0 = Cuboid(0.815, 0.733, 0.166, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.474)
	cube1 = Cuboid(0.111, 0.247, 0.13, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.488)
	cube2 = Cuboid(2.0, 0.529, 0.647, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.61, 0.309, 0.0)
	cube3 = Cuboid(0.358, 0.083, 0.142, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.414, 0.641)
	cube4 = Cuboid(0.704, 0.187, 0.723, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.898, 0.35, 0.0)
	cube5 = Cuboid(0.214, 0.823, 0.245, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.717)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.17)
	}