Assembly Program_0 {
	bbox = Cuboid(1.78, 1.31, 1.55, True)
	cube0 = Cuboid(0.217, 0.226, 0.149, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.508)
	cube1 = Cuboid(0.076, 0.155, 0.263, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.644, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.657)
	cube2 = Cuboid(0.231, 1.31, 0.759, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.744)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.416, 0.411)
	reflect(cube2, X)
	cube4 = Cuboid(0.083, 0.356, 0.603, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.754, 0.232, 0.0)
	cube5 = Cuboid(0.124, 0.776, 0.776, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.405)
	cube6 = Cuboid(0.37, 0.159, 0.676, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.414, 0.306, 0.0)
	}