Assembly Program_0 {
	bbox = Cuboid(1.65, 1.24, 1.97, True)
	cube0 = Cuboid(0.317, 0.605, 0.668, True)
	squeeze(cube0, bbox, bbox, bot, 0.595, 0.57)
	cube1 = Cuboid(0.129, 0.067, 0.789, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.549)
	cube2 = Cuboid(0.653, 0.051, 0.653, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 0.763)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.286, 0.876)
	cube3 = Cuboid(0.799, 0.799, 0.091, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.486)
	cube4 = Cuboid(0.107, 1.24, 1.97, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.314, 0.9)
	cube5 = Cuboid(0.142, 0.084, 0.154, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.687, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.887, 0.492, 0.0)
	cube6 = Cuboid(1.65, 0.052, 0.674, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.583, 0.73, 0.0)
	cube7 = Cuboid(0.066, 0.637, 0.066, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.996, 0.0, 1.0)
	attach(cube7, cube6, 0.0, 0.5, 0.5, 1.0, 0.1, 0.74)
	cube8 = Cuboid(0.115, 0.115, 0.848, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.177, 0.0, 0.166)
	cube9 = Cuboid(0.265, 0.604, 0.604, True)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.535, 0.372, 0.0)
	}