Assembly Program_0 {
	bbox = Cuboid(1.46, 1.36, 1.78, True)
	cube0 = Cuboid(0.139, 0.84, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.493)
	cube1 = Cuboid(0.274, 0.19, 0.266, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.432)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.538)
	cube2 = Cuboid(0.072, 0.413, 0.05, True)
	squeeze(cube2, bbox, cube0, top, 0.523, 0.511)
	cube3 = Cuboid(0.63, 0.089, 0.731, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.672)
	cube4 = Cuboid(1.46, 0.127, 1.46, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.417, 0.0, 0.437)
	cube5 = Cuboid(0.479, 0.169, 0.819, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.351, 0.707)
	cube6 = Cuboid(0.106, 0.144, 0.108, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.12, 1.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.787)
	cube7 = Cuboid(0.327, 0.349, 0.197, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.919, 0.0, 1.0)
	attach(cube7, cube4, 0.0, 0.5, 0.5, 1.0, 0.766, 0.563)
	}