Assembly Program_0 {
	bbox = Cuboid(1.55, 0.71, 1.44, True)
	cube0 = Cuboid(0.127, 0.71, 0.529, True)
	squeeze(cube0, bbox, bbox, bot, 0.497, 0.619)
	cube1 = Cuboid(0.845, 0.224, 0.845, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.419, 0.0, 0.273)
	cube2 = Cuboid(0.846, 0.26, 0.674, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.802, 0.456)
	cube3 = Cuboid(0.366, 0.71, 0.19, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.8, 1.0, 0.505)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.491, 0.0, 0.327)
	cube4 = Cuboid(0.198, 0.09, 0.197, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.626, 0.376)
	}