Assembly Program_0 {
	bbox = Cuboid(1.83, 1.28, 1.42, True)
	cube0 = Cuboid(1.83, 0.106, 1.42, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.439)
	cube1 = Cuboid(0.17, 0.758, 0.174, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.421, 0.0, 0.461)
	cube2 = Cuboid(0.716, 0.716, 0.115, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.533)
	cube3 = Cuboid(0.218, 0.218, 0.772, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.161, 0.0, 0.7)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.733, 0.727)
	cube4 = Cuboid(0.159, 0.612, 0.612, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.606, 0.9, 0.0)
	cube5 = Cuboid(0.81, 0.15, 0.15, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.199, 0.0, 0.486)
	cube6 = Cuboid(0.784, 0.132, 1.42, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.752, 0.669)
	cube7 = Cuboid(0.148, 0.349, 0.374, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.337)
	cube8 = Cuboid(0.235, 0.825, 0.286, True)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.212)
	}