Assembly Program_0 {
	bbox = Cuboid(1.31, 1.32, 1.28, True)
	cube0 = Cuboid(0.738, 0.143, 0.246, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.438)
	cube1 = Cuboid(0.155, 0.778, 0.273, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.451, 0.0, 0.871)
	cube2 = Cuboid(0.757, 1.32, 0.22, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.14, 0.258, 0.0)
	cube3 = Cuboid(0.814, 0.704, 0.713, True)
	squeeze(cube3, bbox, cube0, bot, 0.465, 0.753)
	cube4 = Cuboid(0.215, 0.634, 0.847, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.263, 0.626)
	}