Assembly Program_0 {
	bbox = Cuboid(1.61, 1.14, 1.54, True)
	cube0 = Cuboid(0.05, 1.14, 0.753, True)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.494)
	cube1 = Cuboid(0.77, 0.77, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.947)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.615, 0.706)
	cube2 = Cuboid(0.212, 1.14, 1.14, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.604, 0.0)
	cube3 = Cuboid(0.077, 0.818, 0.818, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.746)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.375, 0.445)
	}