Assembly Program_0 {
	bbox = Cuboid(1.26, 1.41, 1.51, True)
	cube0 = Cuboid(0.097, 0.05, 0.22, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.576)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.563)
	cube1 = Cuboid(1.26, 0.328, 0.328, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.436)
	cube2 = Cuboid(0.615, 0.406, 0.796, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.343)
	cube3 = Cuboid(0.242, 0.77, 0.77, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.895, 0.0, 0.539)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.891, 0.218)
	cube4 = Cuboid(0.216, 0.83, 0.216, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.96)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.373, 0.141)
	cube5 = Cuboid(0.654, 0.124, 0.312, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.857, 0.388)
	translate(cube5, Z, 1, 0.6404718786478043)
	}