Assembly Program_0 {
	bbox = Cuboid(1.7, 1.14, 2.0, True)
	cube0 = Cuboid(0.148, 0.816, 0.148, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.496)
	cube1 = Cuboid(0.631, 0.631, 0.089, False)
	squeeze(cube1, bbox, cube0, bot, 0.482, 0.495)
	cube2 = Cuboid(0.201, 0.68, 0.68, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.85, 0.568, 0.0)
	cube3 = Cuboid(1.7, 0.05, 1.7, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.38, 0.0, 0.338)
	cube4 = Cuboid(0.104, 0.07, 0.131, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.785)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.838)
	cube5 = Cuboid(0.83, 0.05, 0.83, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.284, 0.232, 0.0)
	}