Assembly Program_0 {
	bbox = Cuboid(1.62, 1.21, 1.7, True)
	cube0 = Cuboid(0.806, 0.17, 0.17, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.455)
	cube1 = Cuboid(0.746, 0.279, 0.1, False)
	squeeze(cube1, bbox, cube0, top, 0.649, 0.472)
	cube2 = Cuboid(0.081, 1.21, 1.7, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.527)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.205, 0.287)
	cube3 = Cuboid(0.179, 0.312, 0.196, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.985)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.11)
	cube4 = Cuboid(0.256, 0.256, 0.648, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.64, 0.412, 0.0)
	cube5 = Cuboid(0.642, 0.642, 0.189, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.182, 0.598, 0.0)
	}