Assembly Program_0 {
	bbox = Cuboid(1.51, 1.7, 1.73, True)
	cube0 = Cuboid(0.831, 0.055, 0.831, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.771, 0.0, 0.599)
	cube1 = Cuboid(0.193, 0.375, 0.37, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.229)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.401)
	cube2 = Cuboid(0.28, 0.811, 0.811, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.631, 0.0, 0.592)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.561)
	cube3 = Cuboid(0.05, 0.166, 0.309, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.173, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}