Assembly Program_0 {
	bbox = Cuboid(1.55, 1.64, 1.35, True)
	cube0 = Cuboid(0.108, 0.369, 0.687, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.265)
	cube1 = Cuboid(0.617, 1.64, 0.204, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.559)
	cube2 = Cuboid(0.516, 0.842, 0.516, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.781, 0.65)
	cube3 = Cuboid(0.207, 0.665, 0.207, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.36)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.481)
	cube4 = Cuboid(0.094, 0.271, 1.35, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.475, 0.0, 0.352)
	cube5 = Cuboid(0.71, 0.193, 0.193, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.422, 0.32, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.67, 0.273, 0.685, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.333)
	cube8 = Cuboid(0.675, 0.667, 0.09, False)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.25, 0.612)
	}