Assembly Program_0 {
	bbox = Cuboid(1.8, 1.38, 1.66, True)
	cube0 = Cuboid(0.711, 1.38, 0.838, False)
	squeeze(cube0, bbox, bbox, bot, 0.366, 0.59)
	cube1 = Cuboid(0.612, 0.272, 0.612, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.151, 0.458, 0.0)
	cube2 = Cuboid(0.22, 0.677, 0.144, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.795)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.133, 1.0, 0.864)
	reflect(cube2, Z)
	cube4 = Cuboid(0.198, 0.652, 0.652, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.814)
	cube5 = Cuboid(0.267, 0.267, 1.66, False)
	squeeze(cube5, cube3, cube2, back, 0.1, 0.692)
	cube6 = Cuboid(0.134, 0.722, 0.722, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.639)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.669, 0.777, 0.0)
	}