Assembly Program_0 {
	bbox = Cuboid(1.48, 1.63, 1.84, True)
	cube0 = Cuboid(0.07, 0.808, 0.097, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.494)
	cube1 = Cuboid(0.653, 0.142, 0.088, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.799)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.085, 0.807, 0.846, False)
	squeeze(cube2, bbox, cube0, top, 0.495, 0.327)
	cube3 = Cuboid(0.35, 0.748, 0.46, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.907)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.858, 0.423)
	cube4 = Cuboid(0.753, 0.791, 0.26, False)
	squeeze(cube4, cube3, cube1, top, 0.9, 0.9)
	cube5 = Cuboid(0.091, 0.091, 0.776, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.119, 0.257, 0.0)
	translate(cube5, Y, 1, 0.1)
	cube7 = Cuboid(1.48, 0.098, 0.729, False)
	squeeze(cube7, cube5, cube2, bot, 0.358, 0.255)
	}