Assembly Program_0 {
	bbox = Cuboid(1.13, 1.47, 0.79, True)
	cube0 = Cuboid(0.123, 0.657, 0.152, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.361)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.512)
	cube1 = Cuboid(0.148, 1.47, 0.256, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.23, 0.0, 0.599)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.102, 0.309)
	cube2 = Cuboid(0.201, 0.201, 0.655, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.433)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.346)
	cube3 = Cuboid(0.622, 0.129, 0.129, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}