Assembly Program_0 {
	bbox = Cuboid(1.37, 2.0, 1.67, True)
	cube0 = Cuboid(0.253, 2.0, 0.703, True)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.345)
	cube1 = Cuboid(0.055, 0.511, 0.336, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.808)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.503, 0.813)
	cube2 = Cuboid(0.833, 0.092, 0.278, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.719, 0.0, 0.55)
	cube3 = Cuboid(0.796, 0.796, 0.05, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.53, 0.0, 0.1)
	cube4 = Cuboid(0.207, 0.836, 0.207, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 0.915)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.644, 1.0, 0.58)
	reflect(cube4, X)
	}