Assembly Program_0 {
	bbox = Cuboid(1.86, 1.4, 1.39, True)
	cube0 = Cuboid(0.205, 0.601, 0.601, False)
	squeeze(cube0, bbox, bbox, bot, 0.523, 0.327)
	cube1 = Cuboid(0.186, 0.05, 0.171, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.664)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.498)
	cube2 = Cuboid(0.234, 0.234, 0.82, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.367, 0.324)
	cube3 = Cuboid(0.267, 1.4, 0.267, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.692, 0.0, 0.915)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.786, 0.9, 0.0)
	cube4 = Cuboid(0.759, 0.067, 0.067, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.87)
	}