Assembly Program_0 {
	bbox = Cuboid(1.08, 1.26, 1.96, True)
	cube0 = Cuboid(0.61, 0.066, 0.61, False)
	squeeze(cube0, bbox, bbox, bot, 0.711, 0.428)
	cube1 = Cuboid(0.25, 1.26, 0.692, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.844, 0.525, 0.0)
	cube2 = Cuboid(0.818, 0.058, 0.053, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.643)
	cube3 = Cuboid(0.251, 0.772, 0.251, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.322, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.283)
	cube4 = Cuboid(0.173, 0.271, 0.161, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.12, 0.9, 0.0)
	cube5 = Cuboid(0.209, 0.284, 0.215, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.45, 0.0, 0.103)
	cube6 = Cuboid(0.792, 0.151, 0.189, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.703, 0.106)
	cube7 = Cuboid(0.05, 0.675, 0.154, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.463, 0.0, 0.549)
	}