Assembly Program_0 {
	bbox = Cuboid(1.07, 1.05, 1.74, True)
	cube0 = Cuboid(0.645, 1.05, 0.143, False)
	squeeze(cube0, bbox, bbox, bot, 0.344, 0.506)
	cube1 = Cuboid(0.265, 0.05, 1.74, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.824, 0.0, 0.9)
	cube2 = Cuboid(0.05, 0.05, 0.818, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.192, 0.134, 0.0)
	cube3 = Cuboid(1.07, 1.05, 0.15, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.642)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.127, 0.705)
	reflect(cube3, Z)
	}