Assembly Program_0 {
	bbox = Cuboid(1.82, 1.19, 1.18, True)
	cube0 = Cuboid(0.46, 1.19, 0.086, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.528)
	cube1 = Cuboid(0.195, 0.246, 0.376, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.741)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.109, 0.429)
	cube2 = Cuboid(0.836, 1.19, 0.171, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.804, 0.0, 0.775)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.188, 0.0)
	cube3 = Cuboid(0.097, 0.097, 0.635, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.34, 0.487, 0.0)
	cube4 = Cuboid(0.05, 0.78, 0.675, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.749, 0.483, 0.0)
	cube5 = Cuboid(0.849, 0.102, 0.102, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.143, 1.0, 0.638)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.578, 0.9)
	cube6 = Cuboid(0.325, 0.345, 0.078, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.299, 0.9, 0.0)
	cube7 = Cuboid(0.703, 0.384, 0.188, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.642, 0.816)
	}