Assembly Program_0 {
	bbox = Cuboid(2.0, 1.73, 1.44, True)
	cube0 = Cuboid(0.315, 0.841, 0.841, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 0.427)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.292)
	cube1 = Cuboid(0.826, 0.826, 0.118, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.851, 1.0, 0.828)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.59, 0.0, 0.406)
	cube2 = Cuboid(0.23, 1.73, 0.23, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.539)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.612)
	cube3 = Cuboid(0.818, 0.069, 0.792, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.446, 0.614, 0.0)
	cube4 = Cuboid(0.809, 0.239, 0.426, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.478, 0.574)
	cube5 = Cuboid(0.121, 0.121, 0.845, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.71)
	cube6 = Cuboid(0.104, 0.661, 0.714, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.526)
	}