Assembly Program_0 {
	bbox = Cuboid(2.0, 1.61, 1.24, True)
	cube0 = Cuboid(0.742, 0.274, 0.742, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.62)
	cube1 = Cuboid(0.833, 0.136, 0.833, True)
	squeeze(cube1, bbox, cube0, top, 0.508, 0.441)
	cube2 = Cuboid(0.171, 0.692, 0.166, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.216, 1.0, 0.634)
	reflect(cube2, Y)
	cube4 = Cuboid(0.068, 0.068, 0.79, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}