Assembly Program_0 {
	bbox = Cuboid(1.89, 2.0, 1.69, True)
	cube0 = Cuboid(0.225, 0.225, 1.69, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.534)
	cube1 = Cuboid(0.634, 0.213, 0.634, False)
	squeeze(cube1, bbox, bbox, bot, 0.661, 0.341)
	cube2 = Cuboid(0.08, 0.663, 0.08, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.624, 0.0, 0.921)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.321, 0.529)
	cube3 = Cuboid(0.823, 0.314, 0.314, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.282, 0.741)
	cube4 = Cuboid(0.106, 0.152, 0.717, False)
	squeeze(cube4, bbox, cube3, top, 0.487, 0.484)
	cube5 = Cuboid(0.633, 0.111, 0.111, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.746, 0.834)
	reflect(cube5, Y)
	}