Assembly Program_0 {
	bbox = Cuboid(1.99, 1.3, 1.21, True)
	cube0 = Cuboid(0.8, 0.122, 0.8, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.613, 0.0, 0.245)
	cube1 = Cuboid(0.845, 0.118, 0.728, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 0.318)
	cube2 = Cuboid(0.653, 0.054, 0.776, True)
	squeeze(cube2, cube1, cube0, top, 0.77, 0.744)
	cube3 = Cuboid(0.272, 0.106, 0.111, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.795)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.407, 0.441)
	cube4 = Cuboid(0.737, 1.3, 0.139, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.541)
	cube5 = Cuboid(0.176, 0.176, 0.736, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.35, 0.776)
	cube6 = Cuboid(0.166, 0.8, 0.166, True)
	squeeze(cube6, cube0, cube1, bot, 0.415, 0.126)
	cube7 = Cuboid(0.223, 0.253, 0.075, True)
	squeeze(cube7, cube5, cube3, top, 0.403, 0.675)
	cube8 = Cuboid(0.248, 0.066, 0.231, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 1.0)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.657)
	reflect(cube8, X)
	}