Assembly Program_0 {
	bbox = Cuboid(1.51, 1.79, 1.73, True)
	cube0 = Cuboid(0.119, 1.79, 0.119, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.421)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.307)
	translate(cube0, X, 1, 0.7181421101093293)
	cube2 = Cuboid(0.8, 0.11, 0.11, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.894, 0.74, 0.0)
	cube3 = Cuboid(0.706, 0.212, 0.212, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.559)
	cube4 = Cuboid(0.729, 0.088, 0.729, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.103, 0.0)
	cube5 = Cuboid(0.831, 0.831, 0.292, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.796, 1.0, 0.967)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.324, 0.1)
	cube6 = Cuboid(0.707, 0.707, 0.14, True)
	squeeze(cube6, cube5, cube0, right, 0.204, 0.104)
	cube7 = Cuboid(0.678, 0.804, 1.73, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.303, 0.0, 0.699)
	cube8 = Cuboid(0.093, 0.406, 0.791, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.337)
	cube9 = Cuboid(0.239, 0.05, 1.73, False)
	squeeze(cube9, cube1, cube8, right, 0.53, 0.691)
	}