Assembly Program_0 {
	bbox = Cuboid(2.0, 0.9, 1.59, True)
	cube0 = Cuboid(0.063, 0.9, 0.798, True)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.61)
	cube1 = Cuboid(0.194, 0.102, 0.416, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.937)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.679)
	cube2 = Cuboid(2.0, 0.091, 0.402, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.433)
	cube3 = Cuboid(0.184, 0.184, 0.76, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.322, 0.896, 0.0)
	cube4 = Cuboid(2.0, 0.313, 0.147, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.638, 0.11)
	cube5 = Cuboid(0.318, 0.322, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.833)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.717, 0.71)
	reflect(cube5, Y)
	cube7 = Cuboid(0.834, 0.178, 0.699, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.787, 0.137)
	cube8 = Cuboid(0.74, 0.843, 0.25, False)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.779, 0.0, 0.415)
	cube9 = Cuboid(0.304, 0.304, 0.632, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.618, 0.136, 0.0)
	}