Assembly Program_0 {
	bbox = Cuboid(1.19, 1.37, 1.26, True)
	cube0 = Cuboid(0.617, 0.617, 0.161, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.54)
	cube1 = Cuboid(0.05, 0.793, 1.26, True)
	squeeze(cube1, bbox, cube0, bot, 0.511, 0.588)
	cube2 = Cuboid(0.076, 0.733, 0.814, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 0.698)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.601, 0.828, 0.0)
	cube3 = Cuboid(0.608, 0.218, 0.608, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.265, 0.549)
	cube4 = Cuboid(0.197, 0.223, 0.165, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.79, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.356, 0.51, 0.0)
	cube5 = Cuboid(0.05, 0.446, 0.406, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.824, 0.624, 0.0)
	}