Assembly Program_0 {
	bbox = Cuboid(1.53, 1.9, 1.65, True)
	cube0 = Cuboid(0.115, 0.102, 0.79, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.563)
	cube1 = Cuboid(0.05, 0.819, 1.65, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.498)
	cube2 = Cuboid(1.53, 0.085, 1.53, False)
	squeeze(cube2, cube1, cube0, bot, 0.559, 0.414)
	cube3 = Cuboid(0.24, 0.077, 0.071, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.727, 0.0, 0.542)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.358, 1.0, 0.545)
	reflect(cube3, Z)
	cube5 = Cuboid(1.53, 0.736, 0.12, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.989)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.134, 0.575)
	}