Assembly Program_0 {
	bbox = Cuboid(1.6, 1.19, 1.64, True)
	cube0 = Cuboid(0.775, 0.775, 0.269, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 0.474)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.46)
	cube1 = Cuboid(0.095, 0.069, 0.074, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.512)
	cube2 = Cuboid(0.785, 0.165, 0.165, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.82, 0.343)
	cube3 = Cuboid(1.6, 0.311, 0.311, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.139, 0.9)
	cube4 = Cuboid(0.705, 0.05, 0.705, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.827, 1.0, 0.625)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.56, 0.359)
	}