Assembly Program_0 {
	bbox = Cuboid(1.65, 0.96, 2.0, True)
	cube0 = Cuboid(0.189, 0.163, 0.805, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.644)
	cube1 = Cuboid(0.064, 0.483, 0.841, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.303)
	cube2 = Cuboid(0.203, 0.96, 0.203, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.805, 0.9)
	cube3 = Cuboid(0.727, 0.84, 0.734, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.147, 1.0, 0.506)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.881, 0.9)
	cube4 = Cuboid(0.81, 0.617, 0.179, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.673, 1.0, 0.513)
	cube5 = Cuboid(0.158, 0.96, 0.158, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 1.0)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.355, 0.0, 0.246)
	cube6 = Cuboid(1.65, 0.073, 0.844, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.175)
	}