Assembly Program_0 {
	bbox = Cuboid(1.68, 1.46, 1.29, True)
	cube0 = Cuboid(0.059, 0.645, 0.645, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.401)
	cube1 = Cuboid(0.311, 0.295, 0.101, True)
	squeeze(cube1, bbox, bbox, bot, 0.426, 0.524)
	cube2 = Cuboid(0.782, 0.704, 0.707, True)
	squeeze(cube2, bbox, cube0, bot, 0.327, 0.754)
	cube3 = Cuboid(1.68, 0.725, 0.05, True)
	squeeze(cube3, cube0, cube1, top, 0.456, 0.246)
	cube4 = Cuboid(0.689, 0.116, 0.111, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.31, 0.148)
	reflect(cube4, Z)
	cube6 = Cuboid(0.24, 0.668, 0.115, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.332, 0.9)
	cube7 = Cuboid(0.781, 0.69, 0.237, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 1.0)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.645, 0.0, 0.356)
	}