Assembly Program_0 {
	bbox = Cuboid(1.22, 1.69, 1.4, True)
	cube0 = Cuboid(0.147, 0.353, 0.172, False)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.445)
	cube1 = Cuboid(1.22, 0.74, 0.158, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.582)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.347, 0.887)
	cube2 = Cuboid(1.22, 0.121, 0.729, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.579)
	cube3 = Cuboid(0.114, 1.69, 0.813, False)
	squeeze(cube3, cube2, cube1, top, 0.1, 0.618)
	cube4 = Cuboid(0.173, 0.307, 0.837, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.32, 0.0)
	}