Assembly Program_0 {
	bbox = Cuboid(1.62, 1.15, 1.2, True)
	cube0 = Cuboid(1.62, 0.162, 0.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.448)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 0.574)
	cube1 = Cuboid(1.62, 0.337, 0.319, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.495)
	cube2 = Cuboid(1.62, 0.05, 1.2, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.432)
	cube3 = Cuboid(0.309, 0.296, 1.2, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.777, 0.0, 0.389)
	cube4 = Cuboid(0.168, 0.755, 0.755, False)
	squeeze(cube4, cube0, cube1, bot, 0.331, 0.9)
	}