Assembly Program_0 {
	bbox = Cuboid(2.0, 1.37, 1.38, True)
	cube0 = Cuboid(0.604, 0.078, 0.078, False)
	squeeze(cube0, bbox, bbox, bot, 0.443, 0.472)
	cube1 = Cuboid(0.113, 0.709, 0.709, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.351)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.512)
	cube2 = Cuboid(0.079, 1.37, 1.38, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.554, 0.9)
	cube3 = Cuboid(0.083, 0.273, 0.202, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.912)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.391, 0.0, 0.148)
	cube4 = Cuboid(0.824, 0.164, 0.069, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.357)
	cube5 = Cuboid(2.0, 0.71, 0.189, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.67)
	}