Assembly Program_0 {
	bbox = Cuboid(1.82, 1.54, 1.64, True)
	cube0 = Cuboid(0.692, 0.653, 0.673, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.495)
	cube1 = Cuboid(0.246, 0.646, 0.646, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.835, 0.0, 0.293)
	reflect(cube1, X)
	cube3 = Cuboid(0.329, 0.057, 0.216, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.46)
	cube4 = Cuboid(0.181, 0.181, 0.722, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.713, 0.9)
	cube5 = Cuboid(0.332, 0.224, 0.09, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.64)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.205, 0.546)
	cube6 = Cuboid(0.05, 0.211, 0.076, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.189, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.318, 0.76)
	cube7 = Cuboid(0.731, 0.731, 0.121, True)
	squeeze(cube7, cube5, cube0, bot, 0.202, 0.784)
	cube8 = Cuboid(0.149, 0.149, 0.614, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.146, 0.0, 0.645)
	cube9 = Cuboid(0.765, 0.229, 0.765, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.708, 0.0, 0.674)
	}