Assembly Program_0 {
	bbox = Cuboid(1.72, 1.87, 1.87, True)
	cube0 = Cuboid(1.72, 0.401, 0.747, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.337)
	reflect(cube0, Y)
	cube2 = Cuboid(0.651, 0.772, 0.087, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.74, 1.0, 0.878)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.364, 0.0, 0.1)
	cube3 = Cuboid(0.249, 0.765, 0.765, False)
	squeeze(cube3, cube1, cube0, bot, 0.742, 0.348)
	cube4 = Cuboid(0.815, 0.815, 0.05, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.794, 0.6)
	reflect(cube4, Y)
	cube6 = Cuboid(0.686, 1.87, 0.094, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.749, 0.171)
	cube7 = Cuboid(0.097, 0.206, 0.157, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.811)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.57)
	reflect(cube7, Y)
	}