Assembly Program_0 {
	bbox = Cuboid(1.64, 1.3, 1.32, True)
	cube0 = Cuboid(0.617, 0.22, 0.344, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.588)
	cube1 = Cuboid(0.141, 0.298, 0.758, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.707)
	cube2 = Cuboid(0.799, 0.13, 0.799, False)
	squeeze(cube2, cube0, cube1, bot, 0.652, 0.3)
	cube3 = Cuboid(0.081, 0.757, 0.126, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.705, 0.0, 0.444)
	cube4 = Cuboid(0.199, 0.195, 0.174, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.335, 1.0, 0.1)
	}