Assembly Program_0 {
	bbox = Cuboid(1.95, 1.76, 1.75, True)
	cube0 = Cuboid(0.609, 0.157, 0.604, True)
	squeeze(cube0, bbox, bbox, bot, 0.543, 0.379)
	cube1 = Cuboid(0.819, 0.244, 0.19, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.48)
	cube2 = Cuboid(0.101, 0.618, 0.671, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.302, 0.1, 0.0)
	cube3 = Cuboid(0.264, 0.264, 0.839, True)
	squeeze(cube3, bbox, cube0, top, 0.553, 0.527)
	cube4 = Cuboid(0.687, 0.083, 0.083, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.832)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.276, 0.818)
	}