Assembly Program_0 {
	bbox = Cuboid(1.85, 2.0, 2.0, True)
	cube0 = Cuboid(0.646, 0.676, 0.212, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.527)
	reflect(cube0, Y)
	cube2 = Cuboid(0.436, 0.692, 0.692, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 0.584)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.111, 1.0, 0.734)
	cube3 = Cuboid(0.803, 0.204, 0.803, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.806, 0.485, 0.0)
	cube4 = Cuboid(0.655, 0.842, 0.21, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.79, 0.641)
	cube5 = Cuboid(0.387, 0.225, 0.75, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.115, 0.0)
	cube6 = Cuboid(1.85, 0.318, 0.318, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube7 = Cuboid(0.294, 0.386, 0.745, True)
	squeeze(cube7, cube6, cube4, top, 0.496, 0.9)
	cube8 = Cuboid(0.689, 0.132, 0.689, True)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.555, 0.834)
	reflect(cube8, Y)
	cube10 = Cuboid(0.148, 0.092, 2.0, True)
	attach(cube10, cube4, 1.0, 0.5, 0.5, 0.0, 0.335, 0.23)
	cube11 = Cuboid(0.09, 0.702, 2.0, False)
	attach(cube11, cube10, 1.0, 0.5, 0.5, 0.0, 0.667, 0.471)
	}