Assembly Program_0 {
	bbox = Cuboid(1.96, 1.25, 1.45, True)
	cube0 = Cuboid(0.05, 0.414, 0.73, True)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.674)
	cube1 = Cuboid(0.131, 0.113, 0.091, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 0.977)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.737, 0.861)
	cube2 = Cuboid(0.228, 1.25, 0.755, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.295)
	cube3 = Cuboid(1.96, 0.786, 0.062, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.847)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.878)
	}