Assembly Program_0 {
	bbox = Cuboid(0.76, 1.46, 1.64, True)
	cube0 = Cuboid(0.254, 0.712, 0.712, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.359)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.266)
	cube1 = Cuboid(0.76, 0.828, 0.207, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.896)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.747, 0.9)
	cube2 = Cuboid(0.108, 0.312, 0.189, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.856)
	}