Assembly Program_0 {
	bbox = Cuboid(1.23, 1.23, 1.91, True)
	cube0 = Cuboid(0.113, 0.113, 0.762, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.589)
	cube1 = Cuboid(0.199, 0.099, 0.45, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.427)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 0.455)
	cube2 = Cuboid(0.05, 0.709, 1.91, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.461)
	cube3 = Cuboid(0.786, 0.2, 0.786, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.806, 0.114)
	cube4 = Cuboid(1.23, 0.097, 0.606, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.828, 0.0, 0.637)
	cube5 = Cuboid(0.19, 0.63, 0.25, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.703, 0.1, 0.0)
	cube6 = Cuboid(0.262, 0.348, 0.195, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.637)
	}