Assembly Program_0 {
	bbox = Cuboid(1.14, 2.0, 1.64, True)
	cube0 = Cuboid(0.076, 2.0, 0.076, True)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.489)
	cube1 = Cuboid(0.781, 0.781, 0.188, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.514)
	cube2 = Cuboid(0.05, 2.0, 0.618, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 0.652)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.384)
	cube3 = Cuboid(0.272, 0.272, 0.68, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.201, 0.306, 0.0)
	reflect(cube3, Y)
	}