Assembly Program_0 {
	bbox = Cuboid(1.7, 1.34, 1.86, True)
	cube0 = Cuboid(0.221, 0.744, 0.744, True)
	squeeze(cube0, bbox, bbox, bot, 0.495, 0.343)
	cube1 = Cuboid(0.726, 0.726, 0.17, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.89)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.123, 0.848)
	cube2 = Cuboid(0.05, 0.052, 0.202, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.52)
	cube3 = Cuboid(0.806, 0.217, 0.217, True)
	squeeze(cube3, bbox, cube1, top, 0.337, 0.553)
	cube4 = Cuboid(0.812, 0.215, 0.215, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.28, 0.481, 0.0)
	cube5 = Cuboid(0.21, 0.05, 0.109, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.852, 1.0, 0.72)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.5, 0.851, 0.0)
	reflect(cube5, Z)
	cube7 = Cuboid(0.127, 0.775, 0.64, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.343, 0.9)
	}