Assembly Program_0 {
	bbox = Cuboid(1.23, 0.86, 1.4, True)
	cube0 = Cuboid(0.767, 0.098, 0.098, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.48)
	cube1 = Cuboid(0.26, 0.175, 0.497, True)
	squeeze(cube1, bbox, cube0, top, 0.548, 0.454)
	cube2 = Cuboid(0.055, 0.745, 0.841, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.778)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.708, 0.707, 0.0)
	cube3 = Cuboid(0.745, 0.86, 0.21, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.622, 0.659)
	cube4 = Cuboid(0.711, 0.711, 0.412, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.335, 0.414, 0.0)
	}