Assembly Program_0 {
	bbox = Cuboid(1.4, 1.24, 1.86, True)
	cube0 = Cuboid(0.05, 0.156, 0.174, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.574)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.279, 1.0, 0.426)
	cube1 = Cuboid(0.654, 0.218, 0.623, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.38, 0.728)
	cube2 = Cuboid(0.371, 1.24, 0.371, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.32)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.117, 1.0, 0.449)
	cube3 = Cuboid(0.701, 0.701, 0.075, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 0.805)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.627, 0.825)
	cube4 = Cuboid(0.05, 0.41, 0.69, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.901)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.734, 1.0, 0.1)
	cube5 = Cuboid(0.309, 0.702, 0.05, False)
	squeeze(cube5, bbox, cube1, top, 0.393, 0.495)
	}