Assembly Program_0 {
	bbox = Cuboid(1.83, 1.97, 1.69, True)
	cube0 = Cuboid(1.83, 0.203, 0.086, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 0.517)
	translate(cube0, Z, 1, 0.21076150089502335)
	cube2 = Cuboid(0.69, 0.135, 0.69, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.6)
	cube3 = Cuboid(0.668, 0.761, 0.821, False)
	squeeze(cube3, bbox, bbox, bot, 0.682, 0.332)
	cube4 = Cuboid(0.138, 0.834, 0.138, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.955)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.543, 0.9)
	cube5 = Cuboid(0.82, 0.256, 0.82, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.397, 0.595)
	cube6 = Cuboid(0.063, 0.085, 0.622, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.868, 0.9, 0.0)
	cube7 = Cuboid(0.678, 0.339, 0.339, True)
	squeeze(cube7, cube4, cube1, top, 0.65, 0.841)
	cube8 = Cuboid(0.111, 0.181, 0.161, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.883)
	attach(cube8, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.219)
	}