Assembly Program_0 {
	bbox = Cuboid(1.31, 1.5, 2.0, True)
	cube0 = Cuboid(0.073, 0.613, 0.613, True)
	squeeze(cube0, bbox, bbox, bot, 0.474, 0.619)
	cube1 = Cuboid(0.783, 0.115, 0.295, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.41, 0.0, 0.103)
	reflect(cube1, Y)
	cube3 = Cuboid(0.607, 0.714, 0.664, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.657, 1.0, 0.334)
	cube4 = Cuboid(0.05, 0.05, 0.603, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.724, 0.0)
	cube5 = Cuboid(0.057, 0.057, 0.81, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.159, 0.613, 0.0)
	cube6 = Cuboid(0.804, 0.21, 0.665, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.115, 0.0, 0.481)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.354, 1.0, 0.255)
	cube7 = Cuboid(0.739, 0.739, 0.08, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.756, 0.211)
	}