Assembly Program_0 {
	bbox = Cuboid(1.37, 1.54, 1.44, True)
	cube0 = Cuboid(0.624, 0.184, 0.211, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 0.559)
	cube1 = Cuboid(0.82, 0.05, 0.276, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.962)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.592, 0.741)
	reflect(cube1, Z)
	cube3 = Cuboid(0.072, 0.08, 0.264, False)
	squeeze(cube3, bbox, cube2, top, 0.49, 0.507)
	cube4 = Cuboid(0.744, 0.822, 0.225, False)
	squeeze(cube4, bbox, cube1, top, 0.331, 0.573)
	}