Assembly Program_0 {
	bbox = Cuboid(1.87, 1.76, 2.0, True)
	cube0 = Cuboid(0.806, 0.245, 0.659, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.514)
	cube1 = Cuboid(0.225, 0.082, 0.159, False)
	squeeze(cube1, bbox, cube0, top, 0.496, 0.505)
	cube2 = Cuboid(0.274, 0.208, 0.182, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.286, 0.9, 0.0)
	cube3 = Cuboid(0.651, 0.603, 0.835, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.669, 0.69)
	cube4 = Cuboid(0.337, 0.715, 0.715, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.836, 0.404, 0.0)
	cube5 = Cuboid(0.077, 0.311, 0.276, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 0.885)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.379)
	cube6 = Cuboid(0.797, 0.749, 0.318, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	}