Assembly Program_0 {
	bbox = Cuboid(1.67, 1.42, 1.85, True)
	cube0 = Cuboid(0.058, 1.42, 1.42, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.425)
	cube1 = Cuboid(1.67, 0.444, 1.85, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.561)
	cube2 = Cuboid(0.758, 0.068, 0.1, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.387)
	cube3 = Cuboid(0.683, 0.199, 0.683, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.29, 0.0, 0.829)
	cube4 = Cuboid(0.172, 0.728, 0.299, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.235, 0.0, 0.295)
	}