Assembly Program_0 {
	bbox = Cuboid(1.75, 2.0, 1.32, True)
	cube0 = Cuboid(0.23, 0.702, 0.702, True)
	squeeze(cube0, bbox, bbox, bot, 0.551, 0.621)
	cube1 = Cuboid(0.661, 0.298, 1.32, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.831, 0.444)
	cube2 = Cuboid(0.122, 0.122, 0.75, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.363)
	translate(cube2, X, 1, 0.1)
	cube4 = Cuboid(0.06, 0.483, 1.32, True)
	squeeze(cube4, cube0, cube3, bot, 0.594, 0.414)
	cube5 = Cuboid(0.093, 0.093, 1.32, True)
	squeeze(cube5, cube1, cube2, bot, 0.146, 0.502)
	cube6 = Cuboid(0.793, 0.05, 0.05, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.223, 0.736)
	cube7 = Cuboid(0.681, 0.137, 0.715, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.355, 0.157, 0.0)
	}