Assembly Program_0 {
	bbox = Cuboid(1.32, 1.99, 1.03, True)
	cube0 = Cuboid(0.115, 0.115, 0.609, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.66)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.76)
	cube1 = Cuboid(0.664, 0.084, 0.664, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.173, 0.638, 1.03, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.446)
	cube3 = Cuboid(0.235, 1.99, 1.03, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 0.547)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.722, 0.793)
	cube4 = Cuboid(0.608, 0.056, 1.03, True)
	squeeze(cube4, cube0, cube2, bot, 0.641, 0.1)
	}