Assembly Program_0 {
	bbox = Cuboid(1.48, 1.6, 1.44, True)
	cube0 = Cuboid(1.48, 0.1, 1.44, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.407)
	cube1 = Cuboid(0.616, 0.342, 0.616, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.54)
	cube2 = Cuboid(0.157, 0.157, 0.826, True)
	squeeze(cube2, cube0, cube1, bot, 0.1, 0.659)
	cube3 = Cuboid(1.48, 0.834, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.375, 0.0, 0.455)
	cube4 = Cuboid(0.185, 0.084, 1.44, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.376, 0.0)
	cube5 = Cuboid(0.269, 0.756, 0.288, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.365)
	cube6 = Cuboid(0.571, 0.101, 0.231, True)
	squeeze(cube6, cube4, cube2, right, 0.123, 0.1)
	}