Assembly Program_0 {
	bbox = Cuboid(1.79, 1.03, 1.0, True)
	cube0 = Cuboid(0.345, 0.14, 0.801, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.466)
	cube1 = Cuboid(0.808, 0.149, 0.115, False)
	squeeze(cube1, bbox, cube0, top, 0.654, 0.555)
	cube2 = Cuboid(0.144, 0.153, 0.634, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.874, 0.403)
	cube3 = Cuboid(0.287, 0.059, 0.107, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.254, 0.0, 0.669)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.311, 0.171)
	reflect(cube3, Z)
	cube5 = Cuboid(0.143, 0.137, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.888, 1.0, 0.976)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.254, 0.51, 0.0)
	}