Assembly Program_0 {
	bbox = Cuboid(1.82, 1.57, 1.29, True)
	cube0 = Cuboid(0.632, 0.632, 0.127, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.648)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 0.567)
	translate(cube0, Z, 1, 0.35768294930458067)
	cube2 = Cuboid(0.693, 0.123, 0.123, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.874)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.458, 0.229, 0.0)
	cube3 = Cuboid(0.66, 0.051, 0.66, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.882, 0.0)
	cube4 = Cuboid(0.181, 0.085, 0.725, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.307)
	cube5 = Cuboid(0.067, 0.825, 0.62, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.307)
	cube6 = Cuboid(0.662, 0.732, 0.057, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.567)
	cube7 = Cuboid(0.166, 0.704, 0.691, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.709, 1.0, 0.722)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.761, 0.581, 0.0)
	}