Assembly Program_0 {
	bbox = Cuboid(1.13, 1.28, 1.47, True)
	cube0 = Cuboid(0.812, 0.203, 0.17, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.442)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.477)
	cube1 = Cuboid(0.186, 0.813, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.901)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.888, 0.0)
	cube2 = Cuboid(1.13, 0.121, 0.777, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.593, 0.0, 0.9)
	cube3 = Cuboid(0.282, 0.721, 0.175, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.786)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.347, 0.0, 0.803)
	cube4 = Cuboid(0.198, 0.759, 0.759, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.514, 0.324, 0.0)
	}