Assembly Program_0 {
	bbox = Cuboid(1.28, 1.48, 1.22, True)
	cube0 = Cuboid(0.702, 0.093, 0.093, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 0.478)
	translate(cube0, Z, 2, 0.7622660279273987)
	cube3 = Cuboid(0.05, 0.846, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.489)
	cube4 = Cuboid(0.62, 0.722, 0.382, False)
	squeeze(cube4, bbox, cube0, top, 0.523, 0.551)
	cube5 = Cuboid(1.28, 1.48, 0.118, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.906)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.33, 0.9, 0.0)
	}