Assembly Program_0 {
	bbox = Cuboid(1.71, 1.87, 1.6, True)
	cube0 = Cuboid(0.079, 0.829, 0.829, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.313)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.339)
	cube1 = Cuboid(0.106, 0.093, 0.47, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.742, 0.0, 0.788)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.558, 0.154)
	reflect(cube1, Y)
	cube3 = Cuboid(1.71, 1.71, 0.282, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.145, 0.134)
	cube4 = Cuboid(0.234, 0.845, 0.234, False)
	squeeze(cube4, bbox, bbox, bot, 0.484, 0.511)
	cube5 = Cuboid(0.405, 0.05, 0.625, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.651, 0.814, 0.0)
	}