Assembly Program_0 {
	bbox = Cuboid(0.93, 1.03, 1.61, True)
	cube0 = Cuboid(0.05, 0.601, 0.601, True)
	squeeze(cube0, bbox, bbox, bot, 0.477, 0.598)
	cube1 = Cuboid(0.083, 0.083, 0.722, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.459)
	cube2 = Cuboid(0.261, 0.755, 0.261, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.886, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.05, 0.232, 0.164, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.511)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.757, 0.432)
	cube5 = Cuboid(0.703, 0.259, 0.703, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.37, 0.0, 0.529)
	}