Assembly Program_0 {
	bbox = Cuboid(1.76, 1.67, 1.64, True)
	cube0 = Cuboid(0.275, 0.846, 0.297, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.532)
	cube1 = Cuboid(0.05, 0.05, 0.705, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.609)
	cube2 = Cuboid(0.642, 0.167, 0.642, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.303, 0.0, 0.863)
	cube3 = Cuboid(1.76, 0.832, 0.682, True)
	squeeze(cube3, bbox, cube0, top, 0.505, 0.473)
	cube4 = Cuboid(0.163, 0.793, 0.266, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.852)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.865, 0.0)
	cube5 = Cuboid(1.76, 0.16, 0.417, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.398, 0.86, 0.0)
	cube6 = Cuboid(0.354, 0.103, 0.794, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.422, 0.28)
	}