Assembly Program_0 {
	bbox = Cuboid(2.0, 1.01, 1.74, True)
	cube0 = Cuboid(0.05, 0.136, 0.789, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.328)
	cube1 = Cuboid(0.327, 0.098, 0.232, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.459, 0.229)
	reflect(cube1, X)
	cube3 = Cuboid(0.381, 1.01, 0.138, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.49)
	cube4 = Cuboid(2.0, 0.115, 0.115, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.161, 0.0, 0.61)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.208, 0.9)
	}