Assembly Program_0 {
	bbox = Cuboid(1.61, 1.38, 1.86, True)
	cube0 = Cuboid(0.16, 0.674, 0.16, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.471)
	reflect(cube0, Y)
	cube2 = Cuboid(0.628, 0.628, 0.155, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.767, 0.609, 0.0)
	cube3 = Cuboid(0.839, 0.76, 0.639, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.289, 1.0, 0.685)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(0.105, 0.105, 0.774, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.382, 0.0)
	cube5 = Cuboid(0.175, 0.175, 1.86, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.12, 0.0, 0.895)
	reflect(cube5, X)
	cube7 = Cuboid(0.841, 0.816, 0.23, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 1.0)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.776, 0.48)
	cube8 = Cuboid(1.61, 0.13, 0.673, True)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.1, 0.62, 0.0)
	cube9 = Cuboid(0.063, 0.652, 0.063, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 1.0)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.105, 0.9)
	cube10 = Cuboid(0.1, 0.82, 0.1, True)
	attach(cube10, cube8, 0.5, 0.5, 1.0, 0.1, 0.292, 0.0)
	cube11 = Cuboid(0.236, 0.723, 0.236, False)
	attach(cube11, cube4, 0.5, 1.0, 0.5, 0.508, 0.0, 0.22)
	}