Assembly Program_0 {
	bbox = Cuboid(2.0, 0.83, 0.92, True)
	cube0 = Cuboid(0.468, 0.83, 0.468, True)
	squeeze(cube0, bbox, bbox, bot, 0.44, 0.559)
	cube1 = Cuboid(0.099, 0.83, 0.089, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.143, 0.0, 0.89)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.127, 0.812)
	reflect(cube1, X)
	cube3 = Cuboid(0.068, 0.204, 0.073, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.423, 0.837)
	cube4 = Cuboid(0.685, 0.685, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.126, 1.0, 0.57)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.895, 0.32)
	cube5 = Cuboid(0.103, 0.103, 0.73, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.249, 0.0)
	}