Assembly Program_0 {
	bbox = Cuboid(1.97, 1.27, 1.28, True)
	cube0 = Cuboid(0.169, 0.755, 1.28, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.515)
	cube1 = Cuboid(0.189, 1.27, 0.343, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.582)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.429)
	cube2 = Cuboid(0.05, 0.079, 0.644, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.776, 0.339, 0.0)
	cube3 = Cuboid(0.272, 1.27, 0.71, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.713, 1.0, 0.527)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.461, 0.0, 0.812)
	cube4 = Cuboid(0.706, 0.346, 0.706, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.511)
	cube5 = Cuboid(0.096, 0.214, 0.191, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.527)
	}