Assembly Program_0 {
	bbox = Cuboid(1.51, 1.31, 1.63, True)
	cube0 = Cuboid(0.362, 0.772, 0.772, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.819)
	cube1 = Cuboid(0.608, 0.091, 0.21, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.838)
	cube2 = Cuboid(0.725, 0.091, 0.091, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.506)
	cube3 = Cuboid(1.51, 0.119, 1.51, True)
	squeeze(cube3, cube0, cube2, bot, 0.9, 0.502)
	cube4 = Cuboid(0.36, 0.775, 0.775, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.747, 0.0, 0.74)
	}