Assembly Program_0 {
	bbox = Cuboid(2.0, 1.21, 1.76, True)
	cube0 = Cuboid(0.341, 0.132, 1.76, False)
	squeeze(cube0, bbox, bbox, bot, 0.572, 0.451)
	cube1 = Cuboid(2.0, 1.21, 0.197, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.751)
	cube2 = Cuboid(0.196, 0.196, 0.666, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 0.636)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.814, 0.432)
	cube3 = Cuboid(0.32, 0.817, 0.817, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 0.363)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.736, 1.0, 0.423)
	}