Assembly Program_0 {
	bbox = Cuboid(1.97, 1.06, 1.78, True)
	cube0 = Cuboid(0.05, 0.274, 0.244, True)
	squeeze(cube0, bbox, bbox, bot, 0.506, 0.485)
	cube1 = Cuboid(0.463, 1.06, 0.246, False)
	squeeze(cube1, bbox, cube0, top, 0.515, 0.533)
	cube2 = Cuboid(0.147, 0.782, 0.133, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.294, 0.71)
	cube3 = Cuboid(0.05, 1.06, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 0.955)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.56, 1.0, 0.1)
	cube4 = Cuboid(0.68, 0.052, 0.689, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.205, 0.496, 0.0)
	cube5 = Cuboid(0.676, 0.283, 0.283, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.758)
	cube6 = Cuboid(0.784, 0.671, 0.809, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.64, 0.338, 0.0)
	cube7 = Cuboid(0.804, 0.193, 0.193, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 0.773)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.61, 0.9)
	}