Assembly Program_0 {
	bbox = Cuboid(1.54, 1.55, 1.17, True)
	cube0 = Cuboid(0.809, 0.673, 0.749, False)
	squeeze(cube0, bbox, bbox, bot, 0.755, 0.409)
	cube1 = Cuboid(0.05, 0.309, 0.318, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.88)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.749)
	cube2 = Cuboid(0.281, 0.633, 0.132, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.195, 0.0, 0.567)
	cube3 = Cuboid(0.115, 1.55, 0.095, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.484, 1.0, 0.648)
	cube4 = Cuboid(0.706, 0.255, 0.162, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.224)
	cube5 = Cuboid(0.811, 0.252, 0.113, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.689, 0.643)
	cube6 = Cuboid(0.75, 0.236, 0.089, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.766, 0.872)
	}