Assembly Program_0 {
	bbox = Cuboid(1.34, 1.93, 1.52, True)
	cube0 = Cuboid(0.67, 0.084, 0.084, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.52)
	reflect(cube0, Y)
	cube2 = Cuboid(0.097, 0.05, 0.172, True)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.173, 1.0, 0.303)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.449, 0.0, 0.1)
	cube3 = Cuboid(0.213, 0.246, 0.367, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.131)
	cube4 = Cuboid(0.767, 0.207, 0.767, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.757)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.141, 0.162, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.274, 0.253, 0.067, True)
	squeeze(cube6, bbox, cube5, top, 0.534, 0.494)
	cube7 = Cuboid(0.068, 0.632, 0.068, True)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.481, 0.0, 0.293)
	cube8 = Cuboid(0.07, 0.794, 0.07, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.839, 0.0, 0.613)
	cube9 = Cuboid(0.194, 0.194, 0.651, False)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.28, 0.368)
	}