Assembly Program_0 {
	bbox = Cuboid(1.41, 1.31, 1.16, True)
	cube0 = Cuboid(0.145, 0.612, 0.612, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.33)
	cube1 = Cuboid(0.752, 0.752, 0.105, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.458)
	cube2 = Cuboid(0.645, 0.152, 0.152, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.932)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.391, 0.549)
	cube3 = Cuboid(0.05, 0.154, 0.762, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.702)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.464, 0.652)
	cube4 = Cuboid(0.735, 0.735, 0.146, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.348, 0.0, 0.307)
	cube5 = Cuboid(0.122, 0.102, 0.787, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.718, 0.0)
	cube6 = Cuboid(0.17, 0.7, 0.134, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.178, 0.412)
	reflect(cube6, X)
	}