Assembly Program_0 {
	bbox = Cuboid(1.31, 1.08, 1.47, True)
	cube0 = Cuboid(0.288, 0.663, 0.663, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.412)
	cube1 = Cuboid(0.125, 1.08, 0.125, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.268, 1.0, 0.645)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.407)
	cube2 = Cuboid(0.192, 0.806, 0.144, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.139, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.773, 0.23)
	cube3 = Cuboid(0.258, 0.07, 0.22, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.451)
	cube4 = Cuboid(0.842, 0.268, 0.244, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.782, 0.237, 0.0)
	cube5 = Cuboid(0.797, 0.095, 0.095, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.718, 0.9, 0.0)
	cube6 = Cuboid(0.306, 1.08, 0.163, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.978, 1.0, 0.904)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube7 = Cuboid(1.31, 0.452, 0.062, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.297, 0.0, 0.818)
	}