Assembly Program_0 {
	bbox = Cuboid(1.49, 1.81, 1.76, True)
	cube0 = Cuboid(0.279, 0.793, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.699, 0.0, 0.459)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.878, 1.0, 0.408)
	cube1 = Cuboid(0.824, 0.05, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.89, 0.487)
	cube2 = Cuboid(0.23, 0.679, 0.679, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.65)
	cube3 = Cuboid(0.17, 0.134, 0.227, False)
	squeeze(cube3, cube1, cube2, bot, 0.693, 0.488)
	cube4 = Cuboid(0.332, 0.836, 0.836, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.527, 0.424)
	cube5 = Cuboid(0.695, 0.76, 0.206, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.48, 0.632, 0.0)
	cube6 = Cuboid(0.636, 0.782, 0.296, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.149, 0.696)
	cube7 = Cuboid(0.05, 0.636, 0.05, False)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.739, 1.0, 0.139)
	}