Assembly Program_0 {
	bbox = Cuboid(1.48, 1.88, 1.28, True)
	cube0 = Cuboid(0.172, 0.05, 0.657, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.602, 0.0, 0.722)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.733)
	cube1 = Cuboid(0.05, 0.093, 0.178, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.555)
	cube2 = Cuboid(1.48, 0.081, 0.623, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.655)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.455, 0.897)
	cube3 = Cuboid(0.723, 0.14, 0.134, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.466, 0.395)
	cube4 = Cuboid(0.095, 0.063, 0.165, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.384)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.554)
	cube5 = Cuboid(0.649, 0.778, 0.152, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.309, 1.0, 0.463)
	}