Assembly Program_0 {
	bbox = Cuboid(1.66, 1.38, 2.0, True)
	cube0 = Cuboid(0.114, 0.701, 0.826, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.401)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.299)
	cube1 = Cuboid(0.779, 0.605, 0.398, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.352, 0.2)
	reflect(cube1, Y)
	cube3 = Cuboid(0.152, 0.188, 0.221, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.467)
	cube4 = Cuboid(1.66, 0.087, 0.82, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.427, 0.0, 0.229)
	cube5 = Cuboid(0.681, 0.637, 0.188, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.533)
	cube6 = Cuboid(0.164, 0.442, 0.752, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.683, 0.0)
	cube7 = Cuboid(0.651, 0.637, 0.824, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.631, 0.54, 0.0)
	}