Assembly Program_0 {
	bbox = Cuboid(1.96, 1.13, 1.74, True)
	cube0 = Cuboid(0.188, 0.05, 0.627, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.529)
	reflect(cube0, Y)
	cube2 = Cuboid(0.25, 1.13, 0.12, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.553)
	cube3 = Cuboid(1.96, 0.091, 0.381, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.504, 0.0, 0.128)
	cube4 = Cuboid(0.822, 0.162, 0.162, False)
	squeeze(cube4, bbox, cube3, top, 0.612, 0.455)
	cube5 = Cuboid(1.96, 0.088, 0.088, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.395, 0.447, 0.0)
	cube6 = Cuboid(0.749, 0.119, 0.632, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.854, 0.0, 0.425)
	cube7 = Cuboid(0.05, 0.05, 0.05, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.887)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 1.0, 0.582, 0.529)
	}