Assembly Program_0 {
	bbox = Cuboid(1.86, 1.66, 1.35, True)
	cube0 = Cuboid(0.325, 0.498, 0.289, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.497)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.758)
	cube1 = Cuboid(0.439, 1.66, 0.052, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.185, 0.0, 0.506)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.464, 0.363)
	cube2 = Cuboid(0.616, 1.66, 0.097, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.143, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.475, 0.1)
	cube3 = Cuboid(0.333, 1.66, 0.795, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.209)
	}