Assembly Program_0 {
	bbox = Cuboid(1.9, 2.0, 1.14, True)
	cube0 = Cuboid(0.657, 2.0, 0.682, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.277)
	cube1 = Cuboid(1.9, 0.054, 0.119, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.918)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.83, 0.413)
	reflect(cube1, Y)
	cube3 = Cuboid(0.626, 0.05, 0.05, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.583, 0.576)
	cube4 = Cuboid(0.058, 0.732, 0.105, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.185, 0.747, 0.0)
	cube5 = Cuboid(0.101, 0.741, 0.101, True)
	squeeze(cube5, cube4, cube2, back, 0.204, 0.313)
	cube6 = Cuboid(0.649, 0.223, 0.223, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.278, 0.194, 0.0)
	cube7 = Cuboid(0.336, 0.705, 0.705, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.885, 0.1)
	}