Assembly Program_0 {
	bbox = Cuboid(1.77, 1.37, 1.22, True)
	cube0 = Cuboid(0.373, 0.119, 0.189, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.571)
	cube1 = Cuboid(0.085, 0.085, 1.22, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.405)
	cube2 = Cuboid(0.814, 0.108, 0.108, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.71)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.311, 0.498)
	cube3 = Cuboid(0.201, 0.165, 0.149, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.925, 1.0, 0.838)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.791, 0.31, 0.0)
	cube4 = Cuboid(0.666, 0.075, 0.666, True)
	squeeze(cube4, bbox, cube1, bot, 0.383, 0.346)
	cube5 = Cuboid(0.684, 0.05, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.133, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.17, 0.268)
	reflect(cube5, Z)
	cube7 = Cuboid(0.62, 0.188, 0.62, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.467, 0.321, 0.0)
	cube8 = Cuboid(0.143, 0.629, 0.123, False)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.1, 0.0, 0.5)
	cube9 = Cuboid(0.101, 0.742, 0.742, False)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.342, 0.0, 0.182)
	}