Assembly Program_0 {
	bbox = Cuboid(1.63, 1.81, 1.28, True)
	cube0 = Cuboid(0.202, 0.774, 0.771, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.501)
	cube1 = Cuboid(0.129, 0.621, 0.129, False)
	squeeze(cube1, bbox, cube0, bot, 0.528, 0.519)
	cube2 = Cuboid(0.824, 0.824, 0.061, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.264, 0.699)
	reflect(cube2, Z)
	cube4 = Cuboid(0.144, 1.81, 0.158, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.562)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.796, 0.796, 0.235, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.706, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.536, 1.0, 0.1)
	cube6 = Cuboid(0.656, 0.656, 0.228, True)
	squeeze(cube6, cube5, cube3, front, 0.718, 0.774)
	cube7 = Cuboid(0.113, 0.178, 1.28, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.687, 0.1, 0.0)
	}