Assembly Program_0 {
	bbox = Cuboid(1.35, 1.19, 1.82, True)
	cube0 = Cuboid(0.721, 0.721, 0.095, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.521)
	cube1 = Cuboid(0.728, 0.053, 0.766, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.803)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.311, 0.9)
	cube2 = Cuboid(0.197, 1.19, 0.705, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.846, 0.707, 0.0)
	cube3 = Cuboid(0.119, 0.05, 0.375, True)
	squeeze(cube3, bbox, cube0, top, 0.536, 0.533)
	}