Assembly Program_0 {
	bbox = Cuboid(1.46, 1.68, 1.31, True)
	cube0 = Cuboid(0.677, 0.677, 0.154, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.261)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.484)
	cube1 = Cuboid(0.089, 1.68, 0.078, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.77, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.703, 0.0)
	cube2 = Cuboid(0.654, 0.654, 0.101, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.323, 0.0, 0.473)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.293)
	cube3 = Cuboid(1.46, 1.46, 0.493, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.84, 0.378, 0.0)
	}