Assembly Program_0 {
	bbox = Cuboid(1.4, 1.91, 1.63, True)
	cube0 = Cuboid(0.832, 0.272, 0.832, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.608)
	cube1 = Cuboid(0.262, 0.131, 0.153, True)
	squeeze(cube1, bbox, bbox, bot, 0.548, 0.488)
	cube2 = Cuboid(0.161, 0.054, 0.347, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.794)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.261, 0.556)
	cube3 = Cuboid(0.108, 0.151, 0.8, False)
	squeeze(cube3, cube1, cube0, bot, 0.369, 0.9)
	cube4 = Cuboid(0.839, 0.05, 0.839, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.438, 0.523, 0.0)
	cube5 = Cuboid(0.16, 0.849, 0.16, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.854, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.29)
	reflect(cube5, Y)
	cube7 = Cuboid(0.2, 0.63, 0.2, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.809)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.9, 0.828, 0.0)
	cube8 = Cuboid(0.07, 0.311, 0.153, True)
	squeeze(cube8, cube0, cube2, top, 0.107, 0.399)
	cube9 = Cuboid(0.334, 0.05, 0.113, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 1.0)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.695, 0.132)
	cube10 = Cuboid(0.137, 0.137, 1.63, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.93, 0.0, 0.545)
	attach(cube10, cube5, 0.5, 0.0, 0.5, 0.478, 1.0, 0.26)
	cube11 = Cuboid(0.183, 0.183, 0.799, True)
	attach(cube11, cube7, 1.0, 0.5, 0.5, 0.0, 0.778, 0.223)
	}