Assembly Program_0 {
	bbox = Cuboid(1.79, 1.32, 1.24, True)
	cube0 = Cuboid(0.238, 0.615, 0.238, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.561)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.646)
	cube1 = Cuboid(0.316, 0.316, 0.696, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.231, 0.0, 0.517)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.755, 0.593)
	cube2 = Cuboid(0.102, 0.138, 0.239, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.409)
	cube3 = Cuboid(0.731, 1.32, 0.749, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.66, 1.0, 0.222)
	cube4 = Cuboid(0.079, 1.32, 0.079, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.823, 0.0, 0.829)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.678, 0.0)
	cube5 = Cuboid(0.428, 0.82, 0.82, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.18, 1.0, 0.675)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.342, 0.761)
	}