Assembly Program_0 {
	bbox = Cuboid(1.88, 1.06, 1.59, True)
	cube0 = Cuboid(0.672, 0.126, 0.647, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.418)
	cube1 = Cuboid(0.171, 0.676, 0.676, True)
	squeeze(cube1, bbox, cube0, bot, 0.534, 0.538)
	cube2 = Cuboid(0.685, 0.18, 0.685, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.108, 0.587)
	cube3 = Cuboid(0.793, 0.793, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.76, 1.0, 0.805)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.399, 0.0, 0.181)
	cube4 = Cuboid(0.108, 1.06, 0.108, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.852)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.357, 1.0, 0.79)
	cube5 = Cuboid(0.766, 0.766, 0.101, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.705, 0.9)
	}