Assembly Program_0 {
	bbox = Cuboid(1.41, 1.9, 1.85, True)
	cube0 = Cuboid(0.17, 0.17, 1.85, False)
	squeeze(cube0, bbox, bbox, bot, 0.539, 0.464)
	cube1 = Cuboid(0.206, 0.277, 0.295, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.146)
	cube2 = Cuboid(0.716, 0.29, 0.716, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.397, 0.713)
	cube3 = Cuboid(0.699, 0.073, 0.073, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 0.729)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.459, 0.257)
	}