Assembly Program_0 {
	bbox = Cuboid(1.66, 1.93, 1.47, True)
	cube0 = Cuboid(1.66, 0.675, 0.683, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.41)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 0.712)
	cube1 = Cuboid(0.159, 0.654, 0.654, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.538)
	cube2 = Cuboid(0.159, 0.798, 0.159, True)
	squeeze(cube2, cube1, cube0, top, 0.1, 0.9)
	cube3 = Cuboid(0.695, 0.3, 0.153, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.647, 0.9)
	}