Assembly Program_0 {
	bbox = Cuboid(1.47, 1.32, 1.86, True)
	cube0 = Cuboid(0.742, 0.66, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.492)
	cube1 = Cuboid(0.639, 0.225, 0.279, False)
	squeeze(cube1, bbox, bbox, bot, 0.427, 0.574)
	cube2 = Cuboid(0.05, 1.32, 0.681, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.894)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.609, 0.185, 0.0)
	cube3 = Cuboid(0.843, 0.075, 0.792, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(0.345, 0.726, 0.726, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.394, 0.358)
	cube5 = Cuboid(0.741, 0.77, 0.096, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.667, 0.0, 0.667)
	cube6 = Cuboid(0.206, 0.125, 0.277, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.315)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.592)
	}