Assembly Program_0 {
	bbox = Cuboid(0.85, 1.71, 1.98, True)
	cube0 = Cuboid(0.85, 0.161, 0.85, True)
	squeeze(cube0, bbox, bbox, bot, 0.578, 0.392)
	cube1 = Cuboid(0.198, 0.81, 0.24, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.137, 0.0, 0.836)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.313, 0.791)
	cube2 = Cuboid(0.298, 0.278, 0.659, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.617, 0.832, 0.0)
	cube3 = Cuboid(0.608, 0.608, 0.2, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.854, 0.869, 0.0)
	cube4 = Cuboid(0.119, 0.817, 0.119, True)
	squeeze(cube4, bbox, cube3, top, 0.556, 0.499)
	cube5 = Cuboid(0.85, 0.064, 0.85, True)
	squeeze(cube5, cube4, cube1, back, 0.1, 0.303)
	}