Assembly Program_0 {
	bbox = Cuboid(1.08, 1.64, 1.43, True)
	cube0 = Cuboid(0.618, 1.64, 0.063, False)
	squeeze(cube0, bbox, bbox, bot, 0.694, 0.491)
	cube1 = Cuboid(0.169, 0.116, 0.123, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.456, 0.9)
	cube2 = Cuboid(1.08, 0.704, 0.306, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.989)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.889, 0.174)
	cube3 = Cuboid(0.799, 0.799, 0.097, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.638, 0.256)
	cube4 = Cuboid(0.64, 0.64, 0.176, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.772)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.195, 0.1, 0.0)
	}