Assembly Program_0 {
	bbox = Cuboid(0.68, 1.46, 2.0, True)
	cube0 = Cuboid(0.68, 0.157, 0.695, False)
	squeeze(cube0, bbox, bbox, bot, 0.506, 0.439)
	cube1 = Cuboid(0.05, 0.05, 0.107, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.148, 1.0, 0.923)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.479, 0.225)
	cube2 = Cuboid(0.134, 0.158, 0.334, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.155, 0.0, 0.982)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.16, 0.716)
	cube3 = Cuboid(0.199, 0.171, 0.322, False)
	squeeze(cube3, cube1, cube2, top, 0.769, 0.629)
	}