Assembly Program_0 {
	bbox = Cuboid(1.77, 1.01, 1.8, True)
	cube0 = Cuboid(0.791, 0.808, 0.11, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.475)
	cube1 = Cuboid(0.265, 0.691, 0.691, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.823, 0.0, 0.77)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.168, 1.01, 0.168, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.813, 0.571)
	cube4 = Cuboid(0.624, 0.181, 0.624, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.396)
	cube5 = Cuboid(0.207, 0.316, 0.057, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.888)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.729, 0.9)
	cube6 = Cuboid(0.372, 0.609, 0.609, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.623, 0.545, 0.0)
	cube7 = Cuboid(0.724, 0.141, 0.141, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.775)
	}