Assembly Program_0 {
	bbox = Cuboid(1.91, 1.39, 1.49, True)
	cube0 = Cuboid(0.15, 0.794, 0.3, True)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.554)
	cube1 = Cuboid(0.802, 0.104, 0.802, False)
	squeeze(cube1, bbox, bbox, bot, 0.533, 0.64)
	cube2 = Cuboid(0.088, 0.088, 0.62, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.522, 0.0)
	cube3 = Cuboid(0.676, 0.676, 0.223, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.181, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.399, 0.133)
	cube4 = Cuboid(0.698, 0.215, 0.616, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.171, 0.86, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.08, 0.691, 0.239, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.556, 0.0, 0.299)
	cube7 = Cuboid(0.283, 0.283, 0.772, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.251, 0.15, 0.0)
	}