Assembly Program_0 {
	bbox = Cuboid(1.83, 1.04, 1.28, True)
	cube0 = Cuboid(0.05, 0.124, 0.11, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.53)
	cube1 = Cuboid(0.19, 0.236, 0.706, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.714)
	cube2 = Cuboid(0.652, 0.05, 0.652, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.339)
	cube3 = Cuboid(0.721, 0.77, 0.09, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.513)
	cube4 = Cuboid(1.83, 1.04, 0.05, False)
	squeeze(cube4, cube1, cube0, bot, 0.416, 0.416)
	cube5 = Cuboid(0.628, 0.05, 0.191, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.184, 1.0, 0.686)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.885, 0.59)
	cube6 = Cuboid(0.231, 1.04, 0.231, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.442, 0.0, 0.261)
	}