Assembly Program_0 {
	bbox = Cuboid(1.57, 1.81, 1.75, True)
	cube0 = Cuboid(0.273, 0.819, 0.136, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.754)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.536)
	cube1 = Cuboid(0.213, 0.221, 1.75, False)
	squeeze(cube1, bbox, bbox, bot, 0.488, 0.577)
	cube2 = Cuboid(1.57, 0.086, 0.086, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.445, 0.0, 0.71)
	cube3 = Cuboid(0.187, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.256, 0.371)
	cube4 = Cuboid(0.336, 1.81, 0.125, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 0.817)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.48, 0.533)
	cube5 = Cuboid(0.751, 0.222, 0.681, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.63, 0.1)
	reflect(cube5, Y)
	cube7 = Cuboid(0.166, 1.81, 0.21, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.846)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.632)
	}