Assembly Program_0 {
	bbox = Cuboid(1.03, 1.87, 1.47, True)
	cube0 = Cuboid(0.735, 0.735, 0.08, True)
	squeeze(cube0, bbox, bbox, bot, 0.538, 0.5)
	cube1 = Cuboid(0.292, 1.87, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.563)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.565)
	cube2 = Cuboid(0.666, 0.249, 0.602, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.706, 0.415, 0.0)
	cube3 = Cuboid(0.106, 0.081, 0.178, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.608)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.251)
	cube4 = Cuboid(0.747, 0.283, 0.283, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.707)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.517)
	reflect(cube4, Y)
	cube6 = Cuboid(0.811, 0.667, 0.176, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.946)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.128, 0.788, 0.0)
	}