Assembly Program_0 {
	bbox = Cuboid(1.73, 1.47, 1.49, True)
	cube0 = Cuboid(0.522, 0.359, 0.079, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.477)
	cube1 = Cuboid(0.829, 0.829, 0.159, True)
	squeeze(cube1, bbox, cube0, bot, 0.338, 0.522)
	cube2 = Cuboid(0.149, 0.148, 0.059, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.913, 0.0, 0.68)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.867, 0.1, 0.0)
	cube3 = Cuboid(0.326, 0.089, 0.798, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.78)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.209, 0.309, 0.0)
	reflect(cube3, Y)
	}