Assembly Program_0 {
	bbox = Cuboid(1.25, 1.33, 1.53, True)
	cube0 = Cuboid(0.2, 0.718, 0.2, False)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.489)
	cube1 = Cuboid(1.25, 0.054, 1.53, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.584, 0.0, 0.185)
	cube2 = Cuboid(1.25, 0.107, 0.238, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.183, 0.0)
	cube3 = Cuboid(1.25, 0.733, 0.665, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.819)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.517, 0.565)
	cube4 = Cuboid(0.101, 0.101, 1.53, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.51)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.102, 0.0, 0.41)
	}