Assembly Program_0 {
	bbox = Cuboid(1.38, 1.65, 1.68, True)
	cube0 = Cuboid(0.063, 0.332, 0.728, False)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.59)
	cube1 = Cuboid(1.38, 0.1, 0.1, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.361)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.508)
	cube2 = Cuboid(0.787, 0.641, 0.238, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.694, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.603, 0.0, 0.1)
	cube3 = Cuboid(0.133, 0.113, 0.082, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.825)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.64)
	cube4 = Cuboid(0.817, 0.663, 0.703, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.651, 0.0)
	cube5 = Cuboid(0.557, 0.727, 0.557, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.758, 0.0, 0.1)
	cube6 = Cuboid(1.38, 0.09, 1.38, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.433, 0.0, 0.546)
	}