Assembly Program_0 {
	bbox = Cuboid(1.38, 1.94, 1.52, True)
	cube0 = Cuboid(0.162, 0.173, 0.697, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.372)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.47)
	cube1 = Cuboid(0.05, 0.222, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.701)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.445, 0.853)
	cube2 = Cuboid(0.724, 0.812, 0.051, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 0.502)
	cube3 = Cuboid(0.744, 0.18, 0.284, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.141)
	cube4 = Cuboid(0.836, 1.94, 0.721, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.212, 1.0, 0.328)
	cube5 = Cuboid(0.1, 1.94, 0.1, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.523)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.426, 0.0, 0.9)
	}