Assembly Program_0 {
	bbox = Cuboid(1.78, 1.71, 1.62, True)
	cube0 = Cuboid(0.248, 0.715, 0.715, True)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.628)
	cube1 = Cuboid(0.72, 0.126, 0.72, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.498)
	cube2 = Cuboid(0.212, 0.212, 1.62, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.658)
	cube3 = Cuboid(1.78, 0.368, 0.788, True)
	squeeze(cube3, bbox, cube1, bot, 0.406, 0.303)
	cube4 = Cuboid(0.187, 0.239, 0.086, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.744, 1.0, 0.604)
	cube5 = Cuboid(0.192, 0.05, 0.124, True)
	squeeze(cube5, cube0, cube2, right, 0.678, 0.639)
	cube6 = Cuboid(0.05, 0.61, 0.61, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.548)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.551, 0.787)
	}