Assembly Program_0 {
	bbox = Cuboid(1.32, 1.69, 1.42, True)
	cube0 = Cuboid(0.698, 1.69, 0.074, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.514)
	cube1 = Cuboid(0.092, 0.05, 0.281, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 0.76)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.49, 0.779)
	cube2 = Cuboid(0.679, 0.076, 0.823, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.59, 0.0, 0.9)
	reflect(cube2, Y)
	cube4 = Cuboid(0.627, 0.175, 0.14, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.612, 0.0, 0.312)
	cube5 = Cuboid(0.447, 0.666, 0.165, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.821)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.668, 0.481)
	cube6 = Cuboid(0.3, 0.413, 0.18, False)
	squeeze(cube6, cube1, cube5, top, 0.702, 0.9)
	}