Assembly Program_0 {
	bbox = Cuboid(1.22, 1.64, 1.67, True)
	cube0 = Cuboid(0.721, 0.274, 0.721, False)
	squeeze(cube0, bbox, bbox, bot, 0.392, 0.308)
	cube1 = Cuboid(0.607, 0.22, 0.066, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.602)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.744, 1.0, 0.585)
	cube2 = Cuboid(0.251, 0.625, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.205, 1.0, 0.67)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.447, 0.143)
	cube3 = Cuboid(0.109, 1.64, 0.212, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.934)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.584, 0.203, 0.0)
	}