Assembly Program_0 {
	bbox = Cuboid(1.19, 1.38, 1.37, True)
	cube0 = Cuboid(0.741, 1.38, 0.238, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 0.585)
	cube1 = Cuboid(0.05, 0.134, 0.164, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.813)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.733, 0.9, 0.0)
	cube2 = Cuboid(0.398, 0.268, 0.119, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.765)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.618, 0.891)
	cube3 = Cuboid(0.199, 0.609, 0.367, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.864)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.264)
	}