Assembly Program_0 {
	bbox = Cuboid(1.86, 1.76, 1.5, True)
	cube0 = Cuboid(0.204, 0.755, 0.755, False)
	squeeze(cube0, bbox, bbox, bot, 0.533, 0.592)
	cube1 = Cuboid(1.86, 0.05, 0.308, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.74, 0.0, 0.103)
	cube2 = Cuboid(0.212, 0.686, 0.686, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.522)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.475)
	cube3 = Cuboid(1.86, 1.76, 0.206, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.258, 0.837)
	cube4 = Cuboid(0.717, 0.249, 0.717, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.534, 0.1)
	}