Assembly Program_0 {
	bbox = Cuboid(2.0, 1.37, 1.21, True)
	cube0 = Cuboid(0.356, 0.826, 0.356, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.495)
	cube1 = Cuboid(0.757, 1.37, 0.731, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.84, 0.443)
	cube2 = Cuboid(0.616, 0.616, 0.089, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.917, 1.0, 0.723)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.585, 0.0, 0.263)
	cube3 = Cuboid(0.316, 1.37, 1.21, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.503)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.523, 0.198)
	cube4 = Cuboid(0.831, 0.196, 0.274, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.425, 0.852)
	cube5 = Cuboid(0.05, 1.37, 0.728, False)
	squeeze(cube5, bbox, cube0, top, 0.51, 0.282)
	cube6 = Cuboid(0.203, 0.605, 0.203, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.659, 1.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.355, 0.816)
	cube7 = Cuboid(0.244, 0.058, 0.233, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	}