Assembly Program_0 {
	bbox = Cuboid(1.32, 1.18, 2.0, True)
	cube0 = Cuboid(0.761, 1.18, 0.72, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.369)
	cube1 = Cuboid(0.378, 0.608, 0.378, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.204, 1.0, 0.762)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.475, 0.1)
	cube2 = Cuboid(0.26, 0.11, 0.529, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.646, 0.0)
	cube3 = Cuboid(0.185, 0.255, 0.271, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.695, 0.0, 0.823)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}