Assembly Program_0 {
	bbox = Cuboid(1.58, 0.93, 2.0, True)
	cube0 = Cuboid(0.432, 0.334, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.563, 0.498)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 0.782, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube3 = Cuboid(0.563, 0.93, 0.93, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.505)
	cube4 = Cuboid(0.297, 0.082, 0.738, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.747, 0.0)
	}