Assembly Program_0 {
	bbox = Cuboid(1.81, 1.51, 1.3, True)
	cube0 = Cuboid(0.065, 1.51, 1.3, False)
	squeeze(cube0, bbox, bbox, bot, 0.511, 0.439)
	cube1 = Cuboid(0.355, 0.195, 0.196, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.556, 0.878)
	reflect(cube1, X)
	cube3 = Cuboid(0.774, 0.064, 0.064, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.601, 0.304)
	reflect(cube3, Y)
	cube5 = Cuboid(0.694, 0.822, 0.772, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.238, 0.0, 0.108)
	cube6 = Cuboid(0.247, 0.083, 0.355, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.811, 0.283)
	}