Assembly Program_0 {
	bbox = Cuboid(1.85, 1.35, 1.3, True)
	cube0 = Cuboid(0.763, 0.763, 0.46, True)
	squeeze(cube0, bbox, bbox, bot, 0.561, 0.54)
	cube1 = Cuboid(0.727, 0.727, 0.163, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.222, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.743, 0.518)
	cube2 = Cuboid(0.15, 1.35, 0.174, False)
	squeeze(cube2, bbox, cube0, top, 0.497, 0.554)
	cube3 = Cuboid(0.68, 0.204, 0.314, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.812)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.365, 0.349)
	cube4 = Cuboid(0.05, 0.85, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.818, 0.0, 0.986)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.38, 0.9, 0.0)
	cube5 = Cuboid(0.783, 1.35, 0.788, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.293, 0.846, 0.0)
	}