Assembly Program_0 {
	bbox = Cuboid(1.59, 1.83, 1.29, True)
	cube0 = Cuboid(0.735, 0.189, 1.29, True)
	squeeze(cube0, bbox, bbox, bot, 0.647, 0.542)
	cube1 = Cuboid(0.678, 0.678, 0.1, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.469)
	cube2 = Cuboid(0.252, 0.252, 0.622, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 0.685)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.163, 0.9)
	cube3 = Cuboid(1.59, 0.182, 0.693, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 0.723)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.67)
	cube4 = Cuboid(0.743, 0.743, 0.194, True)
	squeeze(cube4, cube3, cube2, bot, 0.576, 0.506)
	}