Assembly Program_0 {
	bbox = Cuboid(1.31, 1.29, 2.0, True)
	cube0 = Cuboid(0.206, 0.206, 0.623, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.402)
	cube1 = Cuboid(1.31, 0.237, 0.074, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.654, 0.084, 0.174, False)
	squeeze(cube2, bbox, cube0, bot, 0.634, 0.534)
	cube3 = Cuboid(0.269, 0.7, 0.7, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.197, 0.0, 0.779)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.161, 0.477)
	cube4 = Cuboid(0.105, 0.767, 0.424, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.291, 0.753, 0.0)
	cube5 = Cuboid(0.343, 1.29, 0.668, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.759, 0.597, 0.0)
	}