Assembly Program_0 {
	bbox = Cuboid(0.77, 1.35, 1.81, True)
	cube0 = Cuboid(0.195, 0.195, 0.608, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.624, 1.0, 0.397)
	cube1 = Cuboid(0.11, 0.144, 0.734, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.684)
	cube2 = Cuboid(0.3, 1.35, 0.3, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.14, 0.9)
	cube3 = Cuboid(0.77, 0.182, 0.77, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.579)
	cube4 = Cuboid(0.195, 0.195, 0.7, True)
	squeeze(cube4, cube0, cube2, back, 0.819, 0.681)
	cube5 = Cuboid(0.065, 0.735, 0.065, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.717, 0.0, 0.9)
	cube6 = Cuboid(0.318, 0.318, 0.681, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.639, 0.0, 0.36)
	cube7 = Cuboid(0.719, 0.05, 0.719, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.87, 0.267, 0.0)
	}