Assembly Program_0 {
	bbox = Cuboid(1.41, 2.0, 1.87, True)
	cube0 = Cuboid(0.137, 2.0, 0.208, True)
	squeeze(cube0, bbox, bbox, bot, 0.477, 0.487)
	cube1 = Cuboid(0.134, 2.0, 0.609, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.753)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.558, 0.868)
	cube2 = Cuboid(0.791, 0.476, 0.81, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.761, 1.0, 0.593)
	cube3 = Cuboid(0.676, 0.111, 1.87, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.732, 0.0, 0.571)
	cube4 = Cuboid(0.189, 0.826, 0.826, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.136, 0.697, 0.0)
	}