Assembly Program_0 {
	bbox = Cuboid(1.77, 1.17, 1.13, True)
	cube0 = Cuboid(0.173, 0.173, 0.811, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.636)
	cube1 = Cuboid(1.77, 0.098, 0.066, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube2 = Cuboid(0.601, 0.192, 0.192, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.855, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.832, 0.0, 0.219)
	cube3 = Cuboid(0.05, 0.05, 0.749, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.272)
	cube4 = Cuboid(0.837, 0.623, 0.111, True)
	squeeze(cube4, cube0, cube3, top, 0.516, 0.9)
	cube5 = Cuboid(0.052, 0.681, 0.265, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.244, 0.0, 0.882)
	cube6 = Cuboid(0.672, 0.672, 0.089, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.467)
	cube7 = Cuboid(1.77, 0.796, 0.181, False)
	squeeze(cube7, cube1, cube3, top, 0.489, 0.309)
	cube8 = Cuboid(0.328, 0.175, 0.158, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 0.894)
	attach(cube8, cube7, 0.0, 0.5, 0.5, 1.0, 0.52, 0.9)
	reflect(cube8, X)
	}