Assembly Program_0 {
	bbox = Cuboid(1.65, 1.77, 0.85, True)
	cube0 = Cuboid(0.088, 1.77, 0.088, False)
	squeeze(cube0, bbox, bbox, bot, 0.506, 0.48)
	cube1 = Cuboid(0.722, 0.264, 0.319, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.328)
	cube2 = Cuboid(0.201, 0.107, 0.299, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.381, 0.0)
	cube3 = Cuboid(0.754, 0.19, 0.754, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.626)
	cube4 = Cuboid(0.259, 0.126, 0.85, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.488, 0.9)
	reflect(cube4, X)
	cube6 = Cuboid(0.248, 0.313, 0.161, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.177, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.435, 0.1)
	cube7 = Cuboid(0.422, 0.653, 0.422, True)
	squeeze(cube7, cube4, cube2, top, 0.1, 0.539)
	}