Assembly Program_0 {
	bbox = Cuboid(1.98, 1.59, 2.0, True)
	cube0 = Cuboid(0.25, 0.062, 0.658, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.441)
	cube1 = Cuboid(0.148, 0.74, 0.632, False)
	squeeze(cube1, bbox, bbox, bot, 0.522, 0.359)
	cube2 = Cuboid(0.675, 0.675, 0.202, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.812, 1.0, 0.746)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.412, 0.0, 0.9)
	cube3 = Cuboid(0.814, 0.224, 0.124, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.225, 0.809, 0.0)
	cube4 = Cuboid(0.246, 0.823, 0.246, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 0.919)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.727, 0.501, 0.625, True)
	squeeze(cube5, cube4, cube1, front, 0.129, 0.808)
	cube6 = Cuboid(0.05, 0.704, 0.704, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.626, 0.788)
	cube7 = Cuboid(0.457, 0.457, 0.73, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.13, 0.0, 0.1)
	}