Assembly Program_0 {
	bbox = Cuboid(1.89, 2.0, 1.58, True)
	cube0 = Cuboid(0.099, 0.137, 0.157, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.501)
	cube1 = Cuboid(0.304, 0.777, 0.304, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.43)
	cube2 = Cuboid(0.743, 0.05, 0.788, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 0.421)
	cube3 = Cuboid(0.653, 0.191, 0.653, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.83, 0.1, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.64, 0.258, 0.64, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.516)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.486, 0.9)
	}