Assembly Program_0 {
	bbox = Cuboid(2.0, 1.27, 2.0, True)
	cube0 = Cuboid(0.427, 0.059, 0.357, False)
	squeeze(cube0, bbox, bbox, bot, 0.463, 0.417)
	cube1 = Cuboid(0.678, 0.147, 2.0, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.532, 0.641)
	reflect(cube1, X)
	cube3 = Cuboid(0.817, 0.303, 0.817, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.659, 0.227, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.205, 0.098, 0.199, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.859, 1.0, 0.805)
	cube6 = Cuboid(0.648, 0.05, 0.648, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 0.844)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.212, 1.0, 0.612)
	}