Assembly Program_0 {
	bbox = Cuboid(1.68, 1.88, 1.53, True)
	cube0 = Cuboid(0.341, 0.341, 1.53, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.6)
	cube1 = Cuboid(0.719, 0.112, 0.81, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.478, 0.557)
	cube2 = Cuboid(0.203, 0.11, 0.143, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.901, 1.0, 0.672)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.734, 0.0, 0.409)
	cube3 = Cuboid(0.227, 0.107, 0.748, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}