Assembly Program_0 {
	bbox = Cuboid(1.79, 1.84, 1.61, True)
	cube0 = Cuboid(0.05, 1.84, 0.142, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.535)
	reflect(cube0, X)
	cube2 = Cuboid(0.674, 0.243, 0.675, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.427)
	cube3 = Cuboid(0.738, 1.84, 0.114, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.824)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.581, 0.318)
	cube4 = Cuboid(0.25, 0.798, 0.798, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.178, 0.346, 0.0)
	}