Assembly Program_0 {
	bbox = Cuboid(1.21, 1.31, 1.52, True)
	cube0 = Cuboid(0.129, 0.816, 0.125, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.499)
	cube1 = Cuboid(0.177, 0.132, 0.177, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.547)
	cube2 = Cuboid(1.21, 0.05, 0.813, True)
	squeeze(cube2, cube0, cube1, bot, 0.9, 0.897)
	cube3 = Cuboid(1.21, 0.606, 0.34, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.778, 0.46, 0.0)
	cube4 = Cuboid(0.084, 0.139, 0.104, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.868, 0.0, 0.84)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.754)
	cube5 = Cuboid(0.151, 0.151, 0.604, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.692)
	}