Assembly Program_0 {
	bbox = Cuboid(1.46, 1.51, 2.0, True)
	cube0 = Cuboid(0.829, 0.173, 0.14, False)
	squeeze(cube0, bbox, bbox, bot, 0.304, 0.507)
	cube1 = Cuboid(0.108, 0.259, 0.067, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.843, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.824, 0.3, 0.0)
	cube2 = Cuboid(0.052, 0.05, 0.221, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.965, 1.0, 0.946)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.338, 0.1, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.715, 0.474, 0.715, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.746, 0.0)
	cube5 = Cuboid(0.124, 0.632, 0.124, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.397)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.401)
	reflect(cube5, Z)
	cube7 = Cuboid(0.091, 0.434, 0.313, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 1.0)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.9, 0.689)
	reflect(cube7, Y)
	cube9 = Cuboid(0.129, 0.684, 0.05, False)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.826, 0.0, 0.895)
	cube10 = Cuboid(0.644, 0.29, 0.644, False)
	attach(cube10, cube4, 1.0, 0.5, 0.5, 0.0, 0.814, 0.1)
	cube11 = Cuboid(0.772, 0.772, 0.104, False)
	attach(cube11, cube7, 0.5, 1.0, 0.5, 0.696, 0.0, 0.1)
	}