Assembly Program_0 {
	bbox = Cuboid(0.8, 1.68, 1.57, True)
	cube0 = Cuboid(0.173, 0.796, 0.796, False)
	squeeze(cube0, bbox, bbox, bot, 0.413, 0.555)
	cube1 = Cuboid(0.063, 0.143, 0.706, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.256)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.325)
	cube2 = Cuboid(0.05, 0.181, 0.098, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.82)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.888, 0.9)
	cube3 = Cuboid(0.131, 0.733, 0.379, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.741, 1.0, 0.627)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.282, 0.613)
	}