Assembly Program_0 {
	bbox = Cuboid(1.8, 1.69, 1.8, True)
	cube0 = Cuboid(1.8, 1.69, 0.078, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.515)
	cube1 = Cuboid(0.815, 0.186, 0.815, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.621, 0.752, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.773, 0.838, 0.193, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.829, 0.215, 0.0)
	cube4 = Cuboid(0.186, 0.187, 0.674, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.289)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.329, 1.0, 0.53)
	translate(cube4, X, 1, 0.7497368969023228)
	cube6 = Cuboid(0.269, 0.067, 0.074, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.613, 0.0, 0.592)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.434, 1.0, 0.728)
	cube7 = Cuboid(0.726, 0.214, 0.726, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	}