Assembly Program_0 {
	bbox = Cuboid(1.76, 1.0, 1.44, True)
	cube0 = Cuboid(0.186, 0.556, 0.724, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.27)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.375)
	cube1 = Cuboid(0.273, 1.0, 0.065, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.858)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.893, 0.9)
	cube2 = Cuboid(0.736, 0.122, 0.122, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.873)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.245, 0.29)
	cube3 = Cuboid(0.697, 0.221, 0.346, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.408)
	cube4 = Cuboid(0.144, 1.0, 0.144, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.365, 0.1, 0.0)
	}