Assembly Program_0 {
	bbox = Cuboid(1.28, 1.18, 1.59, True)
	cube0 = Cuboid(0.288, 1.18, 1.18, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.388)
	cube1 = Cuboid(0.284, 1.18, 0.269, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.17, 0.17, 0.772, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.588)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.467, 0.611)
	cube3 = Cuboid(0.05, 0.617, 0.624, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.197, 1.0, 0.51)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.348, 0.647)
	cube4 = Cuboid(0.159, 0.215, 0.671, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.506, 0.0)
	}