Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.57, True)
	cube0 = Cuboid(2.0, 0.087, 0.113, True)
	squeeze(cube0, bbox, bbox, bot, 0.418, 0.517)
	cube1 = Cuboid(2.0, 1.41, 0.272, False)
	squeeze(cube1, bbox, bbox, bot, 0.55, 0.507)
	cube2 = Cuboid(0.75, 0.75, 0.242, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.757, 1.0, 0.945)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.543, 0.466)
	cube3 = Cuboid(0.64, 0.079, 0.64, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.891, 0.674)
	cube4 = Cuboid(0.648, 0.648, 0.186, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.362, 0.0, 0.22)
	cube5 = Cuboid(0.802, 0.798, 0.617, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.68)
	cube6 = Cuboid(0.05, 1.41, 0.658, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.185, 0.414, 0.0)
	cube7 = Cuboid(0.221, 0.171, 0.61, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.825, 0.166, 0.0)
	reflect(cube7, X)
	}