Assembly Program_0 {
	bbox = Cuboid(1.72, 1.43, 1.86, True)
	cube0 = Cuboid(0.182, 0.727, 0.727, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.498)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.528)
	cube1 = Cuboid(0.067, 0.067, 0.839, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.307)
	cube2 = Cuboid(0.218, 0.218, 0.765, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.644)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(1.72, 0.051, 0.05, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.247, 0.342, 0.0)
	cube4 = Cuboid(0.845, 0.417, 0.417, True)
	squeeze(cube4, cube0, cube1, bot, 0.204, 0.1)
	cube5 = Cuboid(0.15, 0.108, 0.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 0.744)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.296)
	cube6 = Cuboid(0.102, 1.43, 0.819, False)
	squeeze(cube6, cube5, cube2, bot, 0.532, 0.75)
	cube7 = Cuboid(0.779, 0.118, 1.86, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.416)
	cube8 = Cuboid(0.607, 0.231, 0.231, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.863, 0.0, 1.0)
	attach(cube8, cube2, 0.5, 0.0, 0.5, 0.888, 1.0, 0.58)
	cube9 = Cuboid(0.248, 0.128, 0.05, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.73, 1.0, 0.883)
	attach(cube9, cube6, 0.5, 1.0, 0.5, 0.483, 0.0, 0.3)
	cube10 = Cuboid(0.128, 0.128, 0.686, False)
	attach(cube10, cube9, 0.5, 0.5, 1.0, 0.341, 0.13, 0.0)
	cube11 = Cuboid(0.169, 0.303, 0.193, True)
	attach(cube11, cube3, 0.5, 0.5, 1.0, 0.675, 0.45, 0.0)
	}