Assembly Program_0 {
	bbox = Cuboid(1.09, 1.68, 2.0, True)
	cube0 = Cuboid(0.068, 0.768, 0.682, False)
	squeeze(cube0, bbox, bbox, bot, 0.479, 0.342)
	cube1 = Cuboid(0.198, 0.206, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.854, 0.704)
	reflect(cube1, Y)
	cube3 = Cuboid(1.09, 0.61, 0.167, False)
	squeeze(cube3, cube1, cube2, bot, 0.842, 0.1)
	cube4 = Cuboid(0.19, 1.68, 1.68, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.507, 0.396)
	cube5 = Cuboid(0.738, 0.124, 0.738, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.695)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	}