Assembly Program_0 {
	bbox = Cuboid(1.83, 1.15, 1.53, True)
	cube0 = Cuboid(0.629, 0.116, 0.727, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 0.407)
	cube1 = Cuboid(0.371, 0.167, 0.796, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.655)
	cube2 = Cuboid(0.197, 1.15, 1.15, False)
	squeeze(cube2, bbox, cube0, top, 0.448, 0.506)
	cube3 = Cuboid(0.694, 0.632, 0.333, True)
	squeeze(cube3, bbox, cube1, bot, 0.689, 0.418)
	cube4 = Cuboid(0.334, 0.793, 0.334, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 0.743)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.416, 0.495)
	cube5 = Cuboid(0.633, 0.633, 0.142, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.165, 0.0)
	cube6 = Cuboid(0.267, 0.267, 0.698, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.3, 0.619, 0.0)
	}