Assembly Program_0 {
	bbox = Cuboid(1.61, 1.48, 1.67, True)
	cube0 = Cuboid(0.69, 0.69, 0.237, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.547)
	cube1 = Cuboid(0.206, 0.05, 0.201, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.528)
	cube2 = Cuboid(0.347, 1.48, 0.347, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.924)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.308, 0.807, 0.0)
	cube3 = Cuboid(0.135, 0.063, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.339)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.577)
	cube4 = Cuboid(0.604, 0.604, 0.051, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.278, 0.247)
	cube5 = Cuboid(0.735, 0.133, 0.735, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.791)
	cube6 = Cuboid(0.813, 0.118, 0.448, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.245, 0.637)
	cube7 = Cuboid(0.653, 0.256, 0.652, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.681, 0.216)
	cube8 = Cuboid(0.073, 0.073, 0.698, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.193, 0.9)
	reflect(cube8, Y)
	}