Assembly Program_0 {
	bbox = Cuboid(1.73, 1.35, 0.86, True)
	cube0 = Cuboid(0.15, 0.225, 0.237, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.369)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.332)
	reflect(cube0, Y)
	cube2 = Cuboid(0.743, 0.183, 0.183, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.517, 0.649)
	cube3 = Cuboid(0.791, 0.05, 0.677, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.392)
	cube4 = Cuboid(1.73, 0.15, 0.15, True)
	squeeze(cube4, cube0, cube2, bot, 0.313, 0.275)
	cube5 = Cuboid(0.653, 0.093, 0.653, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.643, 0.423)
	cube6 = Cuboid(0.276, 0.079, 0.102, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.762, 1.0, 1.0)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.749, 0.0, 0.402)
	}