Assembly Program_0 {
	bbox = Cuboid(1.18, 0.94, 1.76, True)
	cube0 = Cuboid(0.083, 0.781, 0.687, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.455)
	cube1 = Cuboid(0.719, 0.119, 0.119, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.486)
	cube2 = Cuboid(0.125, 0.647, 0.125, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.116, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.544)
	cube3 = Cuboid(0.835, 0.267, 0.756, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.601, 0.0, 0.759)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.777, 0.609)
	cube4 = Cuboid(0.132, 0.132, 0.622, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.821, 0.1, 0.0)
	}