Assembly Program_0 {
	bbox = Cuboid(1.31, 2.0, 1.12, True)
	cube0 = Cuboid(0.165, 0.34, 0.163, True)
	squeeze(cube0, bbox, bbox, bot, 0.541, 0.455)
	cube1 = Cuboid(0.241, 0.632, 0.197, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.624, 0.0, 0.706)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.268, 0.192)
	cube2 = Cuboid(0.737, 0.672, 0.052, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 0.502)
	cube3 = Cuboid(0.658, 0.705, 0.334, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.404)
	cube4 = Cuboid(0.636, 0.096, 0.096, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.168, 0.487)
	cube5 = Cuboid(0.785, 0.785, 0.152, True)
	squeeze(cube5, cube3, cube0, top, 0.9, 0.4)
	cube6 = Cuboid(1.31, 1.31, 0.121, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.705, 0.816)
	}