Assembly Program_0 {
	bbox = Cuboid(1.09, 1.83, 1.64, True)
	cube0 = Cuboid(0.432, 0.775, 0.674, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.308)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.451)
	cube1 = Cuboid(0.194, 0.112, 0.122, True)
	squeeze(cube1, bbox, cube0, top, 0.518, 0.502)
	cube2 = Cuboid(0.298, 0.298, 0.816, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.84)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.641)
	cube3 = Cuboid(0.712, 0.085, 0.712, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.761)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.226, 0.564)
	}