Assembly Program_0 {
	bbox = Cuboid(2.0, 1.19, 1.15, True)
	cube0 = Cuboid(0.127, 0.71, 0.614, False)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.503)
	cube1 = Cuboid(2.0, 0.05, 1.15, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.421)
	cube2 = Cuboid(0.094, 0.184, 0.134, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.746, 0.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.5, 0.404)
	cube3 = Cuboid(0.27, 0.81, 0.171, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.886)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.361, 0.333)
	cube4 = Cuboid(2.0, 0.218, 0.67, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.706)
	cube5 = Cuboid(0.413, 0.805, 0.413, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.314, 0.0, 0.109)
	}