Assembly Program_0 {
	bbox = Cuboid(1.52, 1.51, 1.63, True)
	cube0 = Cuboid(0.16, 0.16, 1.63, True)
	squeeze(cube0, bbox, bbox, bot, 0.542, 0.53)
	cube1 = Cuboid(0.69, 0.05, 0.69, True)
	squeeze(cube1, bbox, cube0, top, 0.468, 0.353)
	cube2 = Cuboid(0.616, 0.152, 0.152, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.236, 0.665)
	reflect(cube2, Z)
	cube4 = Cuboid(0.215, 1.51, 0.231, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.108, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.774, 0.113)
	cube5 = Cuboid(0.162, 0.162, 0.684, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.606, 0.552, 0.0)
	cube6 = Cuboid(0.175, 0.094, 0.202, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.799, 1.0, 0.983)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.163, 0.385, 0.0)
	cube7 = Cuboid(0.05, 1.51, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.856)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube8 = Cuboid(0.235, 1.51, 0.136, False)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.704, 0.0, 0.103)
	}