Assembly Program_0 {
	bbox = Cuboid(2.0, 1.61, 2.0, True)
	cube0 = Cuboid(0.05, 0.154, 0.203, True)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.517)
	cube1 = Cuboid(0.336, 0.683, 0.683, True)
	squeeze(cube1, bbox, cube0, top, 0.469, 0.363)
	cube2 = Cuboid(0.838, 0.05, 0.838, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 0.678)
	cube3 = Cuboid(0.08, 0.61, 0.08, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.529)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.752, 1.0, 0.144)
	cube4 = Cuboid(0.16, 1.61, 0.239, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.283, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.686, 0.9)
	cube5 = Cuboid(0.604, 0.206, 0.71, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.731, 0.0, 0.766)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.338, 0.459)
	cube6 = Cuboid(0.116, 0.24, 0.116, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.422, 1.0, 0.274)
	}