Assembly Program_0 {
	bbox = Cuboid(1.14, 2.0, 0.92, True)
	cube0 = Cuboid(0.097, 2.0, 0.23, False)
	squeeze(cube0, bbox, bbox, bot, 0.499, 0.44)
	cube1 = Cuboid(0.645, 0.306, 0.645, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.728)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.196, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.057, 0.512, 0.777, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.606)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.404, 1.0, 0.662)
	cube4 = Cuboid(0.1, 0.64, 0.64, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.83, 0.0, 0.662)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.647, 0.763, 0.0)
	cube5 = Cuboid(0.108, 0.716, 0.108, True)
	squeeze(cube5, cube2, cube3, top, 0.161, 0.9)
	}