Assembly Program_0 {
	bbox = Cuboid(2.0, 1.84, 1.29, True)
	cube0 = Cuboid(0.201, 0.111, 0.639, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.399)
	reflect(cube0, Y)
	cube2 = Cuboid(0.646, 0.646, 0.16, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.717, 0.9)
	cube3 = Cuboid(0.811, 0.22, 0.811, False)
	squeeze(cube3, cube1, cube0, bot, 0.677, 0.598)
	cube4 = Cuboid(0.092, 0.776, 0.059, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.991)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.506, 0.508, 0.0)
	}