Assembly Program_0 {
	bbox = Cuboid(2.0, 1.17, 1.53, True)
	cube0 = Cuboid(0.293, 0.792, 0.792, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.503)
	cube1 = Cuboid(0.215, 0.349, 0.078, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.216, 1.0, 0.894)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.372, 0.672)
	cube2 = Cuboid(2.0, 0.319, 0.244, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.295, 0.0, 0.9)
	cube3 = Cuboid(0.61, 0.648, 0.682, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 0.344)
	}