Assembly Program_0 {
	bbox = Cuboid(2.0, 1.35, 1.31, True)
	cube0 = Cuboid(0.617, 0.05, 0.617, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.398)
	cube1 = Cuboid(0.614, 0.133, 0.614, False)
	squeeze(cube1, bbox, cube0, bot, 0.545, 0.361)
	cube2 = Cuboid(0.711, 0.711, 0.258, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.91)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.879, 0.1)
	cube3 = Cuboid(0.777, 0.179, 0.179, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.17)
	}