Assembly Program_0 {
	bbox = Cuboid(1.87, 2.0, 1.53, True)
	cube0 = Cuboid(0.175, 0.079, 0.449, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.429)
	cube1 = Cuboid(0.307, 0.085, 0.13, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.283, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.851, 0.289)
	reflect(cube1, X)
	cube3 = Cuboid(0.808, 0.766, 0.62, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.693)
	cube4 = Cuboid(0.36, 0.253, 0.459, True)
	squeeze(cube4, cube3, cube1, bot, 0.873, 0.709)
	cube5 = Cuboid(0.726, 0.18, 0.726, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.519, 0.138)
	}