Assembly Program_0 {
	bbox = Cuboid(1.43, 1.33, 1.97, True)
	cube0 = Cuboid(0.22, 0.78, 0.22, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.475)
	cube1 = Cuboid(0.75, 0.75, 0.399, True)
	squeeze(cube1, bbox, cube0, bot, 0.64, 0.562)
	cube2 = Cuboid(0.641, 0.315, 0.641, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.777)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.203, 0.654)
	cube3 = Cuboid(0.425, 0.772, 0.653, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.771)
	cube4 = Cuboid(0.239, 0.101, 0.694, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.628, 0.222, 0.0)
	cube5 = Cuboid(0.146, 0.652, 0.705, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.33, 0.1)
	}