Assembly Program_0 {
	bbox = Cuboid(1.34, 1.45, 1.91, True)
	cube0 = Cuboid(0.227, 0.741, 0.741, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.387)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.624, 1.0, 0.516)
	cube1 = Cuboid(0.621, 1.45, 0.188, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.698)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.607, 0.84)
	cube2 = Cuboid(0.388, 1.45, 0.388, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.849, 0.0, 0.898)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.18, 0.777, 0.0)
	}