Assembly Program_0 {
	bbox = Cuboid(1.54, 1.57, 1.65, True)
	cube0 = Cuboid(0.083, 0.819, 1.65, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.523)
	cube1 = Cuboid(0.757, 0.056, 0.757, True)
	squeeze(cube1, bbox, bbox, bot, 0.433, 0.722)
	cube2 = Cuboid(1.54, 0.162, 0.113, False)
	squeeze(cube2, cube1, cube0, bot, 0.589, 0.216)
	cube3 = Cuboid(0.412, 0.129, 0.162, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.397, 0.731, 0.0)
	cube4 = Cuboid(0.205, 0.205, 0.835, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.403, 0.0)
	cube5 = Cuboid(0.086, 0.642, 0.086, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube6 = Cuboid(0.213, 0.093, 0.276, True)
	squeeze(cube6, cube5, cube2, top, 0.339, 0.469)
	cube7 = Cuboid(0.106, 0.106, 0.767, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.15, 0.756, 0.0)
	cube8 = Cuboid(0.068, 0.133, 0.053, False)
	squeeze(cube8, cube3, cube5, left, 0.1, 0.866)
	cube9 = Cuboid(0.315, 1.57, 0.315, False)
	squeeze(cube9, cube7, cube1, top, 0.127, 0.9)
	}