Assembly Program_0 {
	bbox = Cuboid(1.17, 1.9, 1.63, True)
	cube0 = Cuboid(0.603, 0.18, 0.631, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 0.58)
	cube1 = Cuboid(0.616, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.515)
	cube2 = Cuboid(0.197, 0.647, 0.197, False)
	squeeze(cube2, cube0, cube1, bot, 0.587, 0.856)
	cube3 = Cuboid(0.266, 0.087, 0.76, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.7, 0.383)
	cube4 = Cuboid(0.125, 0.719, 1.63, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 0.528)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.138)
	reflect(cube4, X)
	cube6 = Cuboid(0.104, 0.81, 0.65, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.802, 0.0, 0.877)
	reflect(cube6, Z)
	cube8 = Cuboid(0.055, 1.9, 0.055, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.67)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	}