Assembly Program_0 {
	bbox = Cuboid(1.3, 1.44, 1.7, True)
	cube0 = Cuboid(0.123, 0.796, 0.704, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 0.516)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.465)
	cube1 = Cuboid(1.3, 0.637, 0.111, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.112)
	cube2 = Cuboid(0.8, 0.329, 0.711, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.214, 0.0, 0.363)
	cube3 = Cuboid(0.05, 0.419, 0.2, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.46)
	cube4 = Cuboid(0.073, 0.085, 0.098, True)
	squeeze(cube4, cube2, cube1, bot, 0.765, 0.9)
	cube5 = Cuboid(0.794, 0.172, 0.172, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.675, 0.425, 0.0)
	reflect(cube5, Z)
	}