Assembly Program_0 {
	bbox = Cuboid(1.28, 2.0, 1.71, True)
	cube0 = Cuboid(0.065, 0.743, 1.71, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.532)
	cube1 = Cuboid(0.678, 0.678, 0.095, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.442, 0.269)
	cube2 = Cuboid(0.186, 0.629, 0.629, True)
	squeeze(cube2, bbox, cube0, bot, 0.511, 0.64)
	cube3 = Cuboid(0.747, 0.747, 0.252, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.82, 0.0, 0.9)
	cube4 = Cuboid(0.606, 0.124, 0.124, True)
	squeeze(cube4, cube2, cube1, front, 0.504, 0.731)
	cube5 = Cuboid(0.064, 0.648, 0.847, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.809, 0.0, 0.9)
	reflect(cube5, X)
	cube7 = Cuboid(0.101, 0.826, 0.101, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.75, 0.0, 0.39)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.26)
	reflect(cube7, X)
	}