Assembly Program_0 {
	bbox = Cuboid(1.66, 1.69, 2.0, True)
	cube0 = Cuboid(0.156, 0.834, 0.156, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.538)
	reflect(cube0, Y)
	cube2 = Cuboid(0.836, 0.541, 0.648, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.67, 0.816)
	cube3 = Cuboid(1.66, 0.12, 1.66, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.361, 0.0, 0.341)
	cube4 = Cuboid(0.641, 0.7, 0.162, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.28, 0.0, 0.34)
	cube5 = Cuboid(0.724, 0.197, 0.097, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.798, 1.0, 0.769)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.336, 0.0)
	reflect(cube5, Z)
	cube7 = Cuboid(0.127, 0.848, 0.715, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.1, 0.0, 0.406)
	cube8 = Cuboid(0.607, 0.716, 0.075, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.623)
	attach(cube8, cube6, 0.5, 0.0, 0.5, 0.142, 1.0, 0.367)
	}