Assembly Program_0 {
	bbox = Cuboid(1.6, 1.51, 1.31, True)
	cube0 = Cuboid(0.097, 0.671, 0.08, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.495)
	cube1 = Cuboid(0.345, 0.104, 0.672, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.326)
	cube2 = Cuboid(0.403, 0.732, 0.732, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.41)
	cube3 = Cuboid(0.834, 0.834, 0.25, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.729)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.417, 0.419)
	}