Assembly Program_0 {
	bbox = Cuboid(2.0, 1.56, 1.41, True)
	cube0 = Cuboid(0.124, 0.084, 0.844, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.588)
	cube1 = Cuboid(0.174, 0.097, 0.112, True)
	squeeze(cube1, bbox, bbox, bot, 0.481, 0.51)
	cube2 = Cuboid(0.65, 0.451, 0.65, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.47)
	cube3 = Cuboid(0.198, 0.1, 0.175, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.277, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.312, 0.561)
	cube4 = Cuboid(0.197, 0.349, 0.755, False)
	squeeze(cube4, cube2, cube1, top, 0.9, 0.876)
	cube5 = Cuboid(0.069, 1.56, 0.069, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.727, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.31, 0.315, 0.0)
	cube6 = Cuboid(0.759, 0.706, 0.27, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.224, 0.537)
	cube7 = Cuboid(0.184, 0.276, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.796, 0.0, 0.851)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.243, 0.466, 0.0)
	cube8 = Cuboid(0.141, 0.669, 0.669, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.259, 0.0, 0.781)
	}