Assembly Program_0 {
	bbox = Cuboid(1.48, 1.34, 1.22, True)
	cube0 = Cuboid(0.785, 0.05, 0.108, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.508)
	cube1 = Cuboid(0.05, 0.05, 0.622, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.481)
	cube2 = Cuboid(0.182, 0.182, 0.785, False)
	squeeze(cube2, bbox, cube1, bot, 0.506, 0.382)
	cube3 = Cuboid(0.116, 1.34, 0.116, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.693, 0.0, 0.263)
	reflect(cube3, X)
	}