Assembly Program_0 {
	bbox = Cuboid(1.74, 1.86, 0.78, True)
	cube0 = Cuboid(0.05, 0.05, 0.615, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.582)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.402)
	cube1 = Cuboid(0.104, 0.294, 0.199, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 0.911)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.826, 0.277)
	cube2 = Cuboid(0.082, 1.86, 0.68, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.992, 1.0, 0.563)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.732)
	cube3 = Cuboid(0.121, 0.836, 0.121, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.234, 1.0, 0.798)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.509)
	cube4 = Cuboid(0.652, 0.652, 0.362, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.128, 0.0, 0.1)
	cube5 = Cuboid(0.116, 0.689, 0.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.485)
	}