Assembly Program_0 {
	bbox = Cuboid(2.0, 1.49, 1.59, True)
	cube0 = Cuboid(2.0, 1.49, 0.226, False)
	squeeze(cube0, bbox, bbox, bot, 0.413, 0.476)
	cube1 = Cuboid(0.111, 0.083, 0.22, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.997, 1.0, 0.973)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.516, 0.71)
	reflect(cube1, X)
	cube3 = Cuboid(0.088, 0.229, 0.101, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.977)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.174, 0.1, 0.0)
	cube4 = Cuboid(0.373, 0.849, 0.373, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.785, 0.0, 0.783)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.637, 0.0)
	}