Assembly Program_0 {
	bbox = Cuboid(1.96, 2.0, 1.32, True)
	cube0 = Cuboid(0.228, 0.768, 0.228, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.42)
	reflect(cube0, Y)
	cube2 = Cuboid(0.708, 0.183, 0.183, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(0.823, 0.25, 0.25, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.356, 0.67)
	cube4 = Cuboid(0.813, 0.813, 0.208, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.29, 0.415, 0.0)
	cube5 = Cuboid(0.617, 0.834, 0.064, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.331)
	cube6 = Cuboid(1.96, 2.0, 0.123, False)
	squeeze(cube6, cube1, cube0, bot, 0.335, 0.649)
	cube7 = Cuboid(0.692, 0.188, 0.692, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.533, 0.0, 0.56)
	cube8 = Cuboid(0.157, 0.773, 0.773, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.761)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.698, 1.0, 0.158)
	}