Assembly Program_0 {
	bbox = Cuboid(1.97, 1.72, 1.11, True)
	cube0 = Cuboid(0.719, 0.2, 0.719, False)
	squeeze(cube0, bbox, bbox, bot, 0.598, 0.415)
	cube1 = Cuboid(0.293, 0.677, 0.271, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.419, 0.0, 0.969)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.886, 0.196)
	cube2 = Cuboid(0.845, 0.845, 0.231, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.486, 0.188)
	cube3 = Cuboid(0.262, 1.72, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.246, 0.723)
	}