Assembly Program_0 {
	bbox = Cuboid(1.11, 0.86, 1.2, True)
	cube0 = Cuboid(0.269, 0.742, 0.742, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.682)
	cube1 = Cuboid(0.075, 0.075, 0.785, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 0.549)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.731)
	reflect(cube1, X)
	cube3 = Cuboid(0.061, 0.706, 0.061, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.522, 0.0, 0.416)
	cube4 = Cuboid(0.733, 0.168, 0.168, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.561, 0.9, 0.0)
	}