Assembly Program_0 {
	bbox = Cuboid(1.67, 1.62, 1.96, True)
	cube0 = Cuboid(0.816, 0.238, 0.086, True)
	squeeze(cube0, bbox, bbox, bot, 0.727, 0.515)
	cube1 = Cuboid(0.082, 0.804, 0.804, False)
	squeeze(cube1, bbox, bbox, bot, 0.501, 0.369)
	cube2 = Cuboid(0.152, 0.679, 0.152, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.785, 0.852)
	cube3 = Cuboid(0.185, 0.333, 0.646, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.495, 0.613, 0.0)
	cube4 = Cuboid(0.244, 1.62, 1.62, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.596)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.481, 0.181)
	}