Assembly Program_0 {
	bbox = Cuboid(1.37, 1.11, 1.18, True)
	cube0 = Cuboid(0.239, 0.328, 0.53, True)
	squeeze(cube0, bbox, bbox, bot, 0.451, 0.685)
	cube1 = Cuboid(0.658, 0.252, 0.658, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.659, 0.0, 0.221)
	cube2 = Cuboid(0.606, 0.132, 0.721, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.252, 1.0, 0.573)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.315, 0.16)
	cube3 = Cuboid(0.629, 0.629, 0.27, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.807, 1.0, 0.91)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.615)
	}