Assembly Program_0 {
	bbox = Cuboid(1.3, 1.85, 1.13, True)
	cube0 = Cuboid(0.165, 0.695, 0.686, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.673)
	cube1 = Cuboid(0.73, 0.141, 0.258, True)
	squeeze(cube1, bbox, bbox, bot, 0.463, 0.465)
	cube2 = Cuboid(0.769, 0.051, 0.142, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.761, 0.713, 0.0)
	cube3 = Cuboid(0.147, 0.111, 0.33, False)
	squeeze(cube3, cube1, cube2, bot, 0.1, 0.193)
	cube4 = Cuboid(1.3, 1.3, 0.165, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.147, 1.0, 0.127)
	}