Assembly Program_0 {
	bbox = Cuboid(1.5, 1.03, 1.92, True)
	cube0 = Cuboid(0.758, 1.03, 0.121, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.521)
	cube1 = Cuboid(0.312, 0.628, 0.312, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.709, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.35, 0.0)
	cube2 = Cuboid(0.152, 0.152, 0.609, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 0.72)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.824, 0.399, 0.0)
	cube3 = Cuboid(0.516, 0.178, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.873, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.722, 0.452)
	}