Assembly Program_0 {
	bbox = Cuboid(1.9, 1.83, 0.97, True)
	cube0 = Cuboid(0.156, 0.796, 0.796, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.354)
	cube1 = Cuboid(0.355, 0.765, 0.355, True)
	squeeze(cube1, bbox, cube0, top, 0.409, 0.388)
	cube2 = Cuboid(0.756, 0.756, 0.187, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.37, 0.763)
	cube3 = Cuboid(0.719, 0.719, 0.061, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.137, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.844, 0.477)
	}