Assembly Program_0 {
	bbox = Cuboid(1.68, 1.16, 1.79, True)
	cube0 = Cuboid(0.13, 0.132, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.494)
	reflect(cube0, Y)
	cube2 = Cuboid(0.4, 0.203, 0.268, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.57)
	cube3 = Cuboid(0.601, 0.651, 0.154, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.981)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.616, 0.1, 0.0)
	cube4 = Cuboid(0.089, 0.089, 0.766, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.231, 0.0, 0.5)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	cube5 = Cuboid(0.842, 0.19, 0.142, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 1.0)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.444, 1.0, 0.136)
	cube6 = Cuboid(0.819, 0.806, 0.791, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.347)
	cube7 = Cuboid(0.772, 0.772, 0.089, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.918)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.534, 0.507)
	cube8 = Cuboid(0.142, 0.142, 0.799, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.416, 0.579, 0.0)
	}