Assembly Program_0 {
	bbox = Cuboid(1.46, 1.87, 1.19, True)
	cube0 = Cuboid(0.187, 1.87, 0.091, False)
	squeeze(cube0, bbox, bbox, bot, 0.469, 0.464)
	cube1 = Cuboid(0.075, 0.05, 0.235, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.944)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.568)
	cube2 = Cuboid(0.088, 0.341, 0.08, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.187, 0.0, 0.553)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.372, 0.847)
	cube3 = Cuboid(0.064, 0.765, 0.619, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.67, 0.409, 0.0)
	cube4 = Cuboid(0.085, 0.699, 0.699, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.546, 0.432)
	cube5 = Cuboid(0.607, 0.686, 0.164, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.936)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.711, 0.578, 0.0)
	}