Assembly Program_0 {
	bbox = Cuboid(1.84, 1.79, 1.28, True)
	cube0 = Cuboid(0.22, 0.06, 0.125, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.534)
	cube1 = Cuboid(1.84, 0.703, 0.087, True)
	squeeze(cube1, bbox, bbox, bot, 0.523, 0.524)
	cube2 = Cuboid(0.154, 0.084, 0.151, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.937)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.592, 0.0, 0.337)
	cube3 = Cuboid(0.179, 0.692, 0.179, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.566)
	cube4 = Cuboid(0.178, 1.79, 0.341, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.883)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.616, 1.0, 0.1)
	cube5 = Cuboid(0.721, 0.808, 0.133, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.437, 0.672)
	cube6 = Cuboid(0.227, 0.227, 0.631, True)
	squeeze(cube6, cube2, cube0, top, 0.788, 0.619)
	cube7 = Cuboid(0.141, 0.088, 0.633, True)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.3, 0.0, 0.9)
	cube8 = Cuboid(0.133, 0.285, 0.642, False)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.1, 0.469, 0.0)
	cube9 = Cuboid(0.258, 0.258, 1.28, False)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.797, 0.199)
	cube10 = Cuboid(0.604, 0.213, 0.604, True)
	attach(cube10, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.738)
	}