Assembly Program_0 {
	bbox = Cuboid(1.44, 1.38, 1.6, True)
	cube0 = Cuboid(0.638, 0.623, 0.163, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.514)
	cube1 = Cuboid(0.128, 0.797, 0.766, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.803)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.569)
	cube2 = Cuboid(0.226, 0.693, 0.226, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.499)
	cube3 = Cuboid(0.628, 0.103, 0.382, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.532, 0.823, 0.0)
	cube4 = Cuboid(0.091, 0.101, 0.261, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 0.745)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.874)
	reflect(cube4, Y)
	cube6 = Cuboid(0.183, 0.183, 0.777, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.302, 0.614, 0.0)
	}