Assembly Program_0 {
	bbox = Cuboid(1.53, 1.69, 0.92, True)
	cube0 = Cuboid(0.198, 1.69, 0.198, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.521)
	cube1 = Cuboid(0.289, 1.69, 0.165, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.866)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.649, 0.442)
	cube2 = Cuboid(0.606, 0.226, 0.226, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.44, 0.123)
	cube3 = Cuboid(0.05, 1.69, 0.088, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 0.898)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.586, 0.313)
	}