Assembly Program_0 {
	bbox = Cuboid(1.06, 0.79, 1.56, True)
	cube0 = Cuboid(0.821, 0.167, 0.821, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.474)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 0.579)
	cube1 = Cuboid(0.358, 0.79, 0.339, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.847, 1.0, 0.92)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.858, 0.0, 0.52)
	reflect(cube1, Z)
	cube3 = Cuboid(0.05, 0.079, 0.367, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.796)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.458, 0.0, 0.225)
	cube4 = Cuboid(0.05, 0.357, 0.244, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.54)
	cube5 = Cuboid(0.699, 0.156, 0.699, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.77)
	cube6 = Cuboid(1.06, 0.088, 0.148, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.597, 0.34, 0.0)
	cube7 = Cuboid(0.05, 0.61, 0.253, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.793)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.13, 0.441, 0.0)
	reflect(cube7, X)
	cube9 = Cuboid(0.746, 0.403, 0.051, False)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.417, 0.577, 0.0)
	cube10 = Cuboid(1.06, 0.05, 0.365, False)
	attach(cube10, cube8, 0.5, 0.5, 1.0, 0.145, 0.1, 0.0)
	}