Assembly Program_0 {
	bbox = Cuboid(1.07, 1.23, 0.99, True)
	cube0 = Cuboid(0.074, 0.63, 0.63, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.303)
	cube1 = Cuboid(0.707, 0.153, 0.149, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.732)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.266)
	reflect(cube1, Y)
	cube3 = Cuboid(0.747, 0.05, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.663, 1.0, 0.516)
	cube4 = Cuboid(0.756, 1.23, 0.198, False)
	squeeze(cube4, bbox, cube0, top, 0.671, 0.515)
	cube5 = Cuboid(0.823, 0.222, 0.131, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.585, 0.649)
	}