Assembly Program_0 {
	bbox = Cuboid(1.17, 1.32, 1.81, True)
	cube0 = Cuboid(0.765, 0.183, 1.81, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.484)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.494)
	cube1 = Cuboid(0.095, 1.32, 0.294, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.93, 1.0, 0.554)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.1, 0.347, 1.0)
	cube2 = Cuboid(0.802, 0.802, 0.361, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.712, 1.0, 0.862)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.654, 0.174)
	cube3 = Cuboid(0.2, 0.093, 0.175, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.464)
	cube4 = Cuboid(0.642, 0.608, 0.665, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.443, 0.0)
	cube5 = Cuboid(0.698, 0.058, 0.103, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.828, 0.257)
	}