Assembly Program_0 {
	bbox = Cuboid(1.88, 1.73, 1.91, True)
	cube0 = Cuboid(0.644, 0.104, 0.096, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.519)
	cube1 = Cuboid(0.773, 0.174, 0.773, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.626, 0.9, 0.0)
	cube2 = Cuboid(0.611, 0.061, 0.611, False)
	squeeze(cube2, bbox, cube1, top, 0.548, 0.592)
	cube3 = Cuboid(0.322, 0.79, 0.274, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 0.751)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.437)
	cube4 = Cuboid(0.76, 0.76, 0.212, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.572, 0.83)
	cube5 = Cuboid(0.058, 0.641, 0.058, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.636, 0.0)
	cube6 = Cuboid(0.806, 0.288, 0.189, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.656)
	cube7 = Cuboid(0.05, 0.661, 0.059, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.909, 1.0, 1.0)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.197, 0.0, 0.888)
	cube8 = Cuboid(0.759, 0.354, 0.759, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.502, 0.872, 0.0)
	cube9 = Cuboid(0.715, 0.795, 0.2, False)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.397, 0.9)
	}