Assembly Program_0 {
	bbox = Cuboid(1.96, 1.47, 0.98, True)
	cube0 = Cuboid(0.85, 0.85, 0.149, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.44)
	cube1 = Cuboid(0.16, 1.47, 0.08, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.515)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.469, 0.0, 0.224)
	cube2 = Cuboid(0.08, 0.265, 0.138, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.854, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.767, 0.0, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(1.96, 0.071, 0.834, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.584, 0.0, 0.758)
	}