Assembly Program_0 {
	bbox = Cuboid(1.99, 1.46, 1.6, True)
	cube0 = Cuboid(1.99, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.509)
	cube1 = Cuboid(0.732, 0.701, 0.643, True)
	squeeze(cube1, bbox, bbox, bot, 0.347, 0.329)
	cube2 = Cuboid(0.606, 1.46, 0.617, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.752, 0.0, 0.9)
	cube3 = Cuboid(0.845, 0.845, 0.172, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.773)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.127, 0.629)
	cube4 = Cuboid(0.182, 0.149, 0.746, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.247, 0.0)
	cube5 = Cuboid(0.132, 1.46, 1.6, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.548, 0.0, 0.9)
	cube6 = Cuboid(0.623, 0.207, 0.623, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.427, 0.9, 0.0)
	cube7 = Cuboid(0.683, 0.118, 0.683, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.771)
	cube8 = Cuboid(0.307, 1.46, 0.307, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.583)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.648, 0.0, 0.418)
	}