Assembly Program_0 {
	bbox = Cuboid(1.69, 1.06, 2.0, True)
	cube0 = Cuboid(0.05, 0.16, 0.173, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.609)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.482)
	cube1 = Cuboid(0.634, 0.835, 0.311, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.25, 0.05, 0.076, True)
	squeeze(cube2, bbox, cube1, top, 0.471, 0.503)
	cube3 = Cuboid(0.109, 0.159, 0.446, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.497)
	cube4 = Cuboid(0.7, 0.209, 0.209, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.226, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.587, 0.9)
	cube5 = Cuboid(0.699, 0.224, 0.699, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.581, 0.573, 0.0)
	cube6 = Cuboid(0.845, 0.637, 0.299, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.45, 0.0, 0.1)
	reflect(cube6, Z)
	}