Assembly Program_0 {
	bbox = Cuboid(2.0, 1.06, 1.5, True)
	cube0 = Cuboid(0.11, 0.206, 0.172, True)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.55)
	translate(cube0, X, 2, 0.6752587214112282)
	cube3 = Cuboid(0.822, 0.822, 0.097, True)
	squeeze(cube3, bbox, cube1, top, 0.64, 0.514)
	cube4 = Cuboid(0.392, 0.775, 0.084, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.883, 1.0, 0.981)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.342, 0.17)
	cube5 = Cuboid(0.81, 0.05, 0.81, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.576, 0.328)
	cube6 = Cuboid(0.25, 0.814, 0.14, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.732, 1.0, 0.1)
	}