Assembly Program_0 {
	bbox = Cuboid(1.67, 1.0, 1.56, True)
	cube0 = Cuboid(0.7, 0.189, 0.7, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.663, 1.0, 0.385)
	cube1 = Cuboid(0.647, 0.153, 0.647, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.32)
	cube2 = Cuboid(0.842, 1.0, 0.184, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.949)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.125, 0.524)
	cube3 = Cuboid(0.636, 0.394, 0.636, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.847, 1.0, 0.87)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.375, 0.0)
	cube4 = Cuboid(0.398, 0.398, 0.653, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.616, 0.545, 0.0)
	}