Assembly Program_0 {
	bbox = Cuboid(1.4, 1.02, 1.2, True)
	cube0 = Cuboid(0.836, 0.061, 0.326, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.591)
	cube1 = Cuboid(0.749, 0.749, 0.128, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.656, 0.0, 0.596)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.37, 1.0, 0.434)
	cube2 = Cuboid(0.632, 0.138, 1.2, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.747, 0.258)
	cube3 = Cuboid(0.241, 0.05, 0.845, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.553)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.26, 0.9)
	}