Assembly Program_0 {
	bbox = Cuboid(1.98, 1.51, 1.34, True)
	cube0 = Cuboid(0.627, 1.51, 0.169, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.475)
	cube1 = Cuboid(0.831, 0.19, 0.831, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.704)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.893, 0.9)
	cube2 = Cuboid(0.421, 0.835, 0.159, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.705, 0.1)
	cube3 = Cuboid(0.638, 0.116, 0.116, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.861, 0.229)
	}