Assembly Program_0 {
	bbox = Cuboid(1.26, 1.75, 1.43, True)
	cube0 = Cuboid(0.782, 0.12, 0.12, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.513)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.579)
	cube1 = Cuboid(0.132, 1.75, 0.692, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.854)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.866, 0.1, 0.0)
	cube2 = Cuboid(0.183, 0.196, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.936)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.804, 0.33, 0.0)
	cube3 = Cuboid(0.68, 0.078, 0.078, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.861, 0.514)
	reflect(cube3, Y)
	}