Assembly Program_0 {
	bbox = Cuboid(1.52, 1.22, 1.11, True)
	cube0 = Cuboid(0.092, 0.092, 1.11, False)
	squeeze(cube0, bbox, bbox, bot, 0.502, 0.437)
	cube1 = Cuboid(0.727, 0.117, 0.763, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.333, 0.794)
	cube2 = Cuboid(1.52, 0.05, 0.05, True)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.8, 0.733, 1.0)
	cube3 = Cuboid(0.246, 0.81, 0.246, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.29, 0.586, 0.0)
	cube4 = Cuboid(0.165, 1.22, 0.165, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.301, 0.237, 0.0)
	cube5 = Cuboid(0.269, 0.269, 1.11, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.473, 0.489, 0.0)
	cube6 = Cuboid(0.068, 0.2, 0.736, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.726, 0.575, 0.0)
	}