Assembly Program_0 {
	bbox = Cuboid(1.97, 0.97, 1.49, True)
	cube0 = Cuboid(0.284, 0.146, 0.239, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.541)
	cube1 = Cuboid(0.345, 0.099, 0.105, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.518)
	cube2 = Cuboid(0.255, 0.093, 0.05, False)
	squeeze(cube2, cube0, cube1, top, 0.9, 0.162)
	cube3 = Cuboid(0.266, 0.143, 0.148, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 0.798)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.457)
	cube4 = Cuboid(0.742, 0.832, 0.098, True)
	squeeze(cube4, cube3, cube0, bot, 0.696, 0.9)
	}