Assembly Program_0 {
	bbox = Cuboid(1.69, 1.12, 1.3, True)
	cube0 = Cuboid(0.287, 0.653, 0.653, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.355)
	cube1 = Cuboid(1.69, 0.836, 0.207, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.45, 0.0)
	cube2 = Cuboid(0.732, 0.732, 0.124, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.246, 0.525)
	cube3 = Cuboid(0.086, 0.086, 0.825, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.653)
	cube4 = Cuboid(1.69, 0.085, 0.794, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.764)
	cube5 = Cuboid(0.674, 0.362, 0.777, True)
	squeeze(cube5, bbox, cube0, bot, 0.681, 0.778)
	cube6 = Cuboid(0.061, 0.141, 0.685, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.124, 0.0, 0.517)
	cube7 = Cuboid(0.284, 0.206, 0.318, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.584, 0.489, 0.0)
	}