Assembly Program_0 {
	bbox = Cuboid(1.15, 0.86, 0.99, True)
	cube0 = Cuboid(0.221, 0.86, 0.147, True)
	squeeze(cube0, bbox, bbox, bot, 0.542, 0.501)
	cube1 = Cuboid(0.092, 0.86, 0.092, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.559, 0.9)
	cube2 = Cuboid(0.603, 0.103, 0.162, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.179, 0.0, 0.62)
	cube3 = Cuboid(0.254, 0.139, 0.442, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.685)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube4 = Cuboid(0.084, 0.86, 0.058, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.25)
	cube5 = Cuboid(0.101, 0.179, 0.105, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.122, 0.0, 0.918)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.62, 0.9)
	}