Assembly Program_0 {
	bbox = Cuboid(2.0, 1.29, 1.6, True)
	cube0 = Cuboid(0.053, 1.29, 0.778, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.485)
	cube1 = Cuboid(0.802, 0.76, 0.738, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.297)
	cube2 = Cuboid(0.675, 0.285, 0.646, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 0.864)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.221, 0.597)
	cube3 = Cuboid(2.0, 0.607, 0.662, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.115)
	cube4 = Cuboid(0.05, 0.705, 0.16, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.565, 0.703)
	}