Assembly Program_0 {
	bbox = Cuboid(1.87, 1.55, 1.67, True)
	cube0 = Cuboid(0.81, 0.175, 0.81, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.32)
	cube1 = Cuboid(0.217, 0.838, 0.838, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.755, 0.0, 0.82)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.707, 1.0, 0.3)
	cube2 = Cuboid(0.091, 0.354, 0.666, False)
	squeeze(cube2, bbox, cube0, bot, 0.52, 0.438)
	cube3 = Cuboid(0.217, 0.271, 0.199, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.373, 0.473)
	cube4 = Cuboid(0.126, 0.847, 0.614, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.806)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.765)
	cube5 = Cuboid(0.372, 0.057, 0.789, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.457, 0.436, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.722, 0.167, 0.167, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.604, 0.149)
	}