Assembly Program_0 {
	bbox = Cuboid(1.9, 1.49, 2.0, True)
	cube0 = Cuboid(0.05, 0.786, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.511, 0.506)
	cube1 = Cuboid(0.181, 0.694, 0.694, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 0.552)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.725, 0.9)
	cube2 = Cuboid(0.677, 0.708, 0.607, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.352)
	cube3 = Cuboid(0.658, 0.658, 0.206, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.181, 0.0, 0.575)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.524, 0.255)
	cube4 = Cuboid(0.762, 0.134, 0.67, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.595, 0.1, 0.0)
	cube5 = Cuboid(0.227, 0.794, 0.154, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.597)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.248, 0.76)
	}