Assembly Program_0 {
	bbox = Cuboid(1.01, 1.94, 1.91, True)
	cube0 = Cuboid(0.688, 0.822, 0.159, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 0.464)
	cube1 = Cuboid(0.615, 0.615, 0.071, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.514)
	cube2 = Cuboid(0.216, 0.685, 1.91, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.27)
	cube3 = Cuboid(0.39, 0.05, 0.27, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.563, 0.449)
	cube4 = Cuboid(0.186, 0.196, 1.91, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.899)
	cube5 = Cuboid(0.246, 0.181, 0.217, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.432, 0.0, 0.689)
	cube6 = Cuboid(0.093, 0.733, 0.733, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.344, 0.0, 0.71)
	cube7 = Cuboid(0.191, 0.076, 0.108, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.551)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.77, 0.1)
	cube8 = Cuboid(0.179, 0.171, 1.91, True)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.833, 0.639)
	cube9 = Cuboid(0.63, 0.124, 0.201, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.77, 0.0, 1.0)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.106, 0.515, 0.0)
	}