Assembly Program_0 {
	bbox = Cuboid(1.82, 1.15, 2.0, True)
	cube0 = Cuboid(0.655, 0.132, 0.655, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.583)
	reflect(cube0, Y)
	cube2 = Cuboid(0.124, 1.15, 1.15, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.991, 1.0, 0.709)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.265, 0.214, 0.0)
	cube3 = Cuboid(0.105, 0.653, 2.0, False)
	squeeze(cube3, cube0, cube1, top, 0.1, 0.384)
	cube4 = Cuboid(0.144, 0.145, 0.683, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.463, 0.893, 0.0)
	}