Assembly Program_0 {
	bbox = Cuboid(1.64, 1.2, 0.68, True)
	cube0 = Cuboid(0.118, 0.723, 0.118, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.424)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.384)
	cube1 = Cuboid(0.726, 0.05, 0.614, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.455, 0.9)
	cube2 = Cuboid(0.725, 0.341, 0.68, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.577)
	cube3 = Cuboid(0.05, 0.77, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.645)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.297, 0.0, 0.282)
	cube4 = Cuboid(0.765, 0.05, 0.05, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.326, 0.805)
	cube5 = Cuboid(0.199, 1.2, 0.199, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.986, 0.0, 0.814)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.798)
	}