Assembly Program_0 {
	bbox = Cuboid(1.01, 1.85, 1.7, True)
	cube0 = Cuboid(0.092, 0.605, 0.605, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.497)
	cube1 = Cuboid(0.121, 0.105, 0.118, True)
	squeeze(cube1, bbox, cube0, top, 0.486, 0.503)
	cube2 = Cuboid(0.705, 0.082, 1.7, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.28, 0.0, 0.374)
	cube3 = Cuboid(0.226, 0.146, 1.7, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.274, 0.432)
	reflect(cube3, X)
	cube5 = Cuboid(0.621, 1.85, 0.22, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.15, 0.723)
	}