Assembly Program_0 {
	bbox = Cuboid(2.0, 1.57, 1.97, True)
	cube0 = Cuboid(2.0, 0.21, 0.277, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.559)
	cube1 = Cuboid(0.373, 0.351, 0.116, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.512)
	cube2 = Cuboid(0.052, 0.725, 0.725, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.832, 0.0, 0.33)
	cube3 = Cuboid(0.116, 0.628, 0.306, False)
	squeeze(cube3, cube1, cube0, top, 0.495, 0.164)
	cube4 = Cuboid(0.826, 0.176, 0.222, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	reflect(cube4, Z)
	cube6 = Cuboid(0.21, 0.806, 0.114, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.822, 0.777)
	cube7 = Cuboid(0.291, 0.057, 0.109, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.915, 1.0, 0.726)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 1.0, 0.637, 0.859)
	cube8 = Cuboid(0.05, 0.65, 0.65, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.582, 0.374, 0.0)
	cube9 = Cuboid(0.814, 0.211, 0.752, False)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.267, 0.324, 0.0)
	reflect(cube9, Y)
	cube11 = Cuboid(0.093, 0.093, 0.704, False)
	attach(cube11, cube3, 0.5, 0.5, 1.0, 0.198, 0.442, 0.0)
	}