Assembly Program_0 {
	bbox = Cuboid(1.42, 1.32, 1.22, True)
	cube0 = Cuboid(0.291, 0.291, 0.686, False)
	squeeze(cube0, bbox, bbox, bot, 0.44, 0.358)
	cube1 = Cuboid(0.058, 0.147, 0.14, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.157, 0.1)
	cube2 = Cuboid(0.095, 0.761, 0.095, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.975)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.215, 0.764, 0.0)
	cube3 = Cuboid(1.42, 0.184, 0.184, True)
	squeeze(cube3, cube0, cube2, back, 0.9, 0.232)
	cube4 = Cuboid(1.42, 0.736, 0.154, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.448, 0.803, 0.0)
	cube5 = Cuboid(0.184, 0.806, 0.707, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.872, 0.602, 0.0)
	cube6 = Cuboid(0.08, 0.105, 0.795, True)
	squeeze(cube6, cube4, cube1, back, 0.278, 0.1)
	cube7 = Cuboid(0.138, 0.121, 0.424, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.697)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.609)
	}