Assembly Program_0 {
	bbox = Cuboid(1.54, 1.41, 1.61, True)
	cube0 = Cuboid(0.061, 1.41, 0.061, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.429)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.44)
	reflect(cube0, Z)
	cube2 = Cuboid(0.815, 0.169, 0.169, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.677, 1.0, 0.523)
	cube3 = Cuboid(1.54, 0.201, 0.686, True)
	squeeze(cube3, bbox, bbox, bot, 0.434, 0.315)
	cube4 = Cuboid(0.637, 0.274, 0.686, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.743, 0.517)
	reflect(cube4, Y)
	}