Assembly Program_0 {
	bbox = Cuboid(0.97, 1.54, 2.0, True)
	cube0 = Cuboid(0.144, 0.749, 0.144, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.607)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.581)
	cube1 = Cuboid(0.97, 0.271, 0.97, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.779)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.363)
	cube2 = Cuboid(0.138, 0.05, 0.648, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.38)
	cube3 = Cuboid(0.65, 0.805, 0.2, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.764, 0.0, 0.468)
	cube4 = Cuboid(0.768, 0.758, 0.652, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.605, 0.0, 0.354)
	}