Assembly Program_0 {
	bbox = Cuboid(1.44, 0.74, 1.61, True)
	cube0 = Cuboid(0.61, 0.61, 0.151, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.515)
	cube1 = Cuboid(0.339, 0.089, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.154, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.856, 0.865)
	cube2 = Cuboid(0.821, 0.129, 0.821, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 0.786)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.703, 0.0)
	cube3 = Cuboid(0.233, 0.74, 0.74, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.406, 0.0)
	}