Assembly Program_0 {
	bbox = Cuboid(1.86, 1.48, 1.73, True)
	cube0 = Cuboid(0.666, 0.843, 0.106, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.556)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.721)
	cube1 = Cuboid(0.074, 0.212, 0.093, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.476)
	cube2 = Cuboid(0.17, 0.772, 1.73, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.51)
	cube3 = Cuboid(0.739, 0.739, 0.104, False)
	squeeze(cube3, cube1, cube2, top, 0.439, 0.449)
	cube4 = Cuboid(0.221, 0.689, 0.75, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.322, 0.1)
	cube5 = Cuboid(0.115, 0.115, 0.651, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.26, 0.0)
	cube6 = Cuboid(0.332, 0.749, 0.749, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.505, 0.274, 0.0)
	cube7 = Cuboid(0.433, 0.25, 0.653, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.571, 0.1, 0.0)
	cube8 = Cuboid(0.218, 0.119, 0.053, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.727, 1.0, 0.881)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.642, 0.229)
	reflect(cube8, Y)
	}