Assembly Program_0 {
	bbox = Cuboid(0.95, 1.58, 1.65, True)
	cube0 = Cuboid(0.755, 0.666, 0.66, True)
	squeeze(cube0, bbox, bbox, bot, 0.37, 0.521)
	cube1 = Cuboid(0.137, 0.609, 0.725, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 0.806)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.643, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.131, 0.834, 0.834, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.575)
	cube4 = Cuboid(0.103, 0.103, 0.648, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.168, 0.2, 0.0)
	reflect(cube4, Y)
	}