Assembly Program_0 {
	bbox = Cuboid(1.21, 1.18, 1.57, True)
	cube0 = Cuboid(0.849, 0.243, 0.701, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.396)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.416)
	cube1 = Cuboid(0.252, 0.748, 0.276, True)
	squeeze(cube1, bbox, cube0, top, 0.478, 0.545)
	cube2 = Cuboid(0.05, 1.18, 0.109, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.789, 1.0, 0.631)
	cube3 = Cuboid(0.371, 0.155, 0.755, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}