Assembly Program_0 {
	bbox = Cuboid(2.0, 1.43, 1.89, True)
	cube0 = Cuboid(0.681, 0.082, 1.89, True)
	squeeze(cube0, bbox, bbox, bot, 0.41, 0.476)
	cube1 = Cuboid(0.652, 0.076, 0.082, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.493)
	cube2 = Cuboid(0.134, 0.604, 0.134, True)
	squeeze(cube2, cube1, cube0, top, 0.859, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(2.0, 0.197, 0.197, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.922)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.196, 0.353)
	cube5 = Cuboid(0.205, 0.815, 0.065, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.146, 1.0, 0.1)
	cube6 = Cuboid(0.637, 0.121, 1.89, False)
	squeeze(cube6, cube3, cube5, back, 0.802, 0.4)
	cube7 = Cuboid(0.704, 0.385, 0.385, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.79, 0.423, 0.0)
	}