Assembly Program_0 {
	bbox = Cuboid(1.8, 1.58, 1.81, True)
	cube0 = Cuboid(0.666, 0.186, 1.81, False)
	squeeze(cube0, bbox, bbox, bot, 0.641, 0.574)
	cube1 = Cuboid(0.135, 0.051, 0.078, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.629)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.101, 0.166)
	cube2 = Cuboid(0.132, 1.58, 0.682, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.273)
	cube3 = Cuboid(0.319, 0.695, 0.319, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.58, 0.683, 0.0)
	cube4 = Cuboid(0.18, 0.699, 0.699, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.281)
	}