Assembly Program_0 {
	bbox = Cuboid(1.63, 1.15, 1.4, True)
	cube0 = Cuboid(0.784, 0.347, 0.279, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.501)
	cube1 = Cuboid(0.777, 0.813, 1.4, True)
	squeeze(cube1, bbox, cube0, top, 0.608, 0.41)
	cube2 = Cuboid(0.33, 0.199, 0.249, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.189, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.323, 0.75)
	reflect(cube2, Y)
	cube4 = Cuboid(0.085, 0.613, 0.085, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.681)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.849, 1.0, 0.861)
	}