Assembly Program_0 {
	bbox = Cuboid(1.4, 1.68, 2.0, True)
	cube0 = Cuboid(0.402, 0.671, 0.671, False)
	squeeze(cube0, bbox, bbox, bot, 0.6, 0.435)
	cube1 = Cuboid(0.737, 0.737, 0.413, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.538, 0.9)
	cube2 = Cuboid(0.141, 0.85, 0.141, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.917)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.76, 0.458)
	cube3 = Cuboid(0.127, 0.127, 2.0, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.147, 0.0, 0.431)
	cube4 = Cuboid(0.068, 0.068, 0.77, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.823)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.597, 0.813)
	cube5 = Cuboid(0.778, 0.778, 0.129, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.623, 0.0, 0.593)
	cube6 = Cuboid(0.104, 0.604, 0.227, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.363, 0.0, 0.245)
	cube7 = Cuboid(0.683, 0.096, 0.082, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.378, 0.0, 0.594)
	cube8 = Cuboid(1.4, 0.114, 1.4, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.653, 0.202, 0.0)
	}