Assembly Program_0 {
	bbox = Cuboid(1.35, 1.39, 1.42, True)
	cube0 = Cuboid(0.154, 1.39, 0.216, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.502)
	cube1 = Cuboid(0.699, 0.699, 0.098, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.847)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.261, 0.464)
	cube2 = Cuboid(0.688, 0.192, 0.056, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.343)
	cube3 = Cuboid(0.819, 0.378, 0.819, True)
	squeeze(cube3, bbox, bbox, bot, 0.669, 0.229)
	}