Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 2.0, True)
	cube0 = Cuboid(0.624, 0.08, 0.624, True)
	squeeze(cube0, bbox, bbox, bot, 0.626, 0.385)
	cube1 = Cuboid(0.69, 0.261, 0.69, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 0.649)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.466)
	cube2 = Cuboid(0.05, 0.156, 0.318, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.729)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.753, 0.9, 0.0)
	cube3 = Cuboid(0.787, 0.106, 0.411, False)
	squeeze(cube3, bbox, cube0, top, 0.406, 0.597)
	cube4 = Cuboid(0.156, 0.061, 0.804, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.309, 0.703, 0.0)
	cube5 = Cuboid(0.786, 0.296, 0.786, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.224, 0.579, 0.0)
	cube6 = Cuboid(0.181, 0.075, 0.39, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.296, 1.0, 0.814)
	cube7 = Cuboid(0.271, 0.219, 0.05, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.891, 1.0, 1.0)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.305, 0.0, 0.1)
	cube8 = Cuboid(0.643, 0.187, 0.643, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.207, 0.792, 0.0)
	cube9 = Cuboid(0.275, 0.658, 0.275, False)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.709, 0.0, 0.782)
	cube10 = Cuboid(0.112, 2.0, 2.0, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.597)
	attach(cube10, cube3, 0.5, 0.5, 1.0, 0.201, 0.212, 0.0)
	}