Assembly Program_0 {
	bbox = Cuboid(1.77, 1.19, 1.54, True)
	cube0 = Cuboid(0.717, 1.19, 0.269, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.547)
	cube1 = Cuboid(0.32, 1.19, 0.32, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.629, 1.0, 0.903)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.343, 0.1, 0.0)
	cube2 = Cuboid(0.194, 0.194, 0.766, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.695, 0.9)
	cube3 = Cuboid(0.723, 0.685, 0.673, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.777, 0.414, 0.0)
	}