Assembly Program_0 {
	bbox = Cuboid(1.98, 1.36, 1.93, True)
	cube0 = Cuboid(1.98, 0.189, 0.666, False)
	squeeze(cube0, bbox, bbox, bot, 0.43, 0.399)
	cube1 = Cuboid(0.094, 0.607, 0.094, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.996, 0.0, 0.679)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.687, 0.36)
	cube2 = Cuboid(0.181, 0.219, 0.196, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.816, 0.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.375, 0.653)
	cube3 = Cuboid(0.725, 0.725, 0.154, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.844)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.76)
	cube4 = Cuboid(0.18, 0.179, 0.609, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.806)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.808, 0.484)
	cube5 = Cuboid(0.17, 0.17, 0.764, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.791, 0.691, 0.0)
	cube6 = Cuboid(0.709, 0.097, 0.709, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 0.787)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.145, 0.0, 0.847)
	reflect(cube6, X)
	}