Assembly Program_0 {
	bbox = Cuboid(1.45, 1.77, 2.0, True)
	cube0 = Cuboid(0.123, 0.692, 0.692, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.401)
	cube1 = Cuboid(0.688, 0.314, 0.688, True)
	squeeze(cube1, bbox, cube0, bot, 0.329, 0.354)
	cube2 = Cuboid(0.05, 1.77, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.798, 1.0, 0.638)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube3 = Cuboid(1.45, 0.75, 0.189, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.982)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.165, 0.1)
	cube4 = Cuboid(0.176, 0.678, 0.74, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.675)
	cube5 = Cuboid(0.19, 0.081, 0.76, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube6 = Cuboid(0.203, 0.637, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.844, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.164, 1.0, 0.228)
	cube7 = Cuboid(0.818, 0.81, 0.769, True)
	squeeze(cube7, cube2, cube4, back, 0.189, 0.188)
	}