Assembly Program_0 {
	bbox = Cuboid(1.54, 1.05, 1.98, True)
	cube0 = Cuboid(0.823, 0.257, 0.257, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.489)
	reflect(cube0, Y)
	cube2 = Cuboid(0.091, 0.142, 0.697, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.74, 0.0)
	cube3 = Cuboid(0.112, 1.05, 0.783, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.981, 0.0, 0.659)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.161, 1.0, 0.758)
	cube4 = Cuboid(0.05, 1.05, 0.232, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.316, 0.544)
	reflect(cube4, X)
	cube6 = Cuboid(0.208, 0.681, 0.681, True)
	squeeze(cube6, cube2, cube3, left, 0.838, 0.1)
	cube7 = Cuboid(0.69, 0.361, 0.813, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.9, 0.523)
	}