Assembly Program_0 {
	bbox = Cuboid(1.39, 1.21, 1.7, True)
	cube0 = Cuboid(0.207, 1.21, 0.207, True)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.495)
	cube1 = Cuboid(0.626, 0.216, 0.216, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.783)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.743, 0.227)
	cube2 = Cuboid(0.123, 0.05, 0.194, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 0.939)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.332, 0.107)
	reflect(cube2, X)
	cube4 = Cuboid(0.834, 0.241, 0.292, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube5 = Cuboid(0.118, 0.83, 0.118, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.607)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.539, 0.713)
	cube6 = Cuboid(0.102, 0.112, 0.079, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.149, 1.0, 0.989)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.768, 0.377)
	cube7 = Cuboid(0.608, 0.608, 0.389, False)
	squeeze(cube7, cube2, cube6, bot, 0.343, 0.701)
	cube8 = Cuboid(0.079, 0.786, 0.644, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.646, 1.0, 0.703)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.634, 0.0, 0.614)
	cube9 = Cuboid(0.26, 0.102, 0.613, True)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.363, 0.203, 0.0)
	}