Assembly Program_0 {
	bbox = Cuboid(1.41, 1.42, 2.0, True)
	cube0 = Cuboid(0.847, 0.355, 0.817, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.46)
	cube1 = Cuboid(0.07, 0.05, 0.651, False)
	squeeze(cube1, bbox, cube0, top, 0.481, 0.506)
	cube2 = Cuboid(0.65, 0.073, 0.22, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.472, 0.672)
	cube3 = Cuboid(0.629, 0.208, 0.629, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.596, 0.9, 0.0)
	cube4 = Cuboid(0.247, 0.163, 0.143, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.753, 0.3)
	cube5 = Cuboid(0.271, 0.197, 0.661, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.749, 0.615, 0.0)
	cube6 = Cuboid(0.689, 0.236, 0.236, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.768, 0.0, 0.508)
	cube7 = Cuboid(0.089, 0.608, 0.089, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.759)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.289, 0.9)
	cube8 = Cuboid(0.349, 0.267, 0.729, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.758, 0.865)
	}