Assembly Program_0 {
	bbox = Cuboid(1.2, 1.14, 1.74, True)
	cube0 = Cuboid(0.138, 0.666, 0.635, False)
	squeeze(cube0, bbox, bbox, bot, 0.539, 0.638)
	cube1 = Cuboid(0.739, 0.228, 0.211, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.734, 0.0)
	cube2 = Cuboid(0.278, 0.314, 0.132, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.799, 0.565)
	cube3 = Cuboid(0.275, 0.621, 0.621, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.785)
	cube4 = Cuboid(0.319, 0.611, 0.319, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 0.536)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.62)
	cube5 = Cuboid(1.2, 0.05, 0.28, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.626, 0.246)
	}