Assembly Program_0 {
	bbox = Cuboid(1.97, 1.95, 1.16, True)
	cube0 = Cuboid(0.148, 0.05, 0.156, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.526)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.41)
	cube1 = Cuboid(0.601, 1.95, 0.147, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.559)
	cube2 = Cuboid(0.397, 1.95, 0.397, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.146, 0.49, 0.0)
	cube3 = Cuboid(0.374, 1.95, 0.374, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 0.811)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.11, 0.432, 0.0)
	cube4 = Cuboid(0.771, 0.808, 0.093, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.509, 0.447)
	reflect(cube4, Z)
	}