Assembly Program_0 {
	bbox = Cuboid(1.07, 1.7, 1.44, True)
	cube0 = Cuboid(0.265, 0.705, 0.705, False)
	squeeze(cube0, bbox, bbox, bot, 0.564, 0.419)
	cube1 = Cuboid(0.621, 0.165, 0.165, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.284, 1.0, 0.747)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.548)
	cube2 = Cuboid(0.195, 0.756, 0.091, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.802)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.339)
	cube3 = Cuboid(0.16, 0.735, 0.16, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.28, 1.0, 0.37)
	cube4 = Cuboid(0.156, 0.059, 0.226, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.995)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.885, 0.1)
	reflect(cube4, X)
	cube6 = Cuboid(0.64, 0.311, 0.158, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.304, 0.9)
	}