Assembly Program_0 {
	bbox = Cuboid(0.74, 1.94, 1.16, True)
	cube0 = Cuboid(0.306, 0.155, 0.099, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.489)
	cube1 = Cuboid(0.373, 0.258, 0.092, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.331)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.427)
	cube2 = Cuboid(0.676, 0.691, 0.13, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.658, 0.1)
	cube3 = Cuboid(0.74, 0.679, 0.313, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.612)
	}