Assembly Program_0 {
	bbox = Cuboid(1.51, 1.09, 1.69, True)
	cube0 = Cuboid(0.11, 0.796, 0.796, False)
	squeeze(cube0, bbox, bbox, bot, 0.511, 0.397)
	cube1 = Cuboid(0.095, 0.143, 0.292, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.8)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.235)
	cube2 = Cuboid(1.51, 1.09, 0.264, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.726)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.203, 1.0, 0.813)
	cube3 = Cuboid(1.51, 0.31, 0.386, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.367, 0.0)
	}