Assembly Program_0 {
	bbox = Cuboid(1.56, 1.6, 1.23, True)
	cube0 = Cuboid(0.235, 0.235, 0.706, False)
	squeeze(cube0, bbox, bbox, bot, 0.506, 0.3)
	cube1 = Cuboid(0.189, 1.6, 0.189, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.528)
	cube2 = Cuboid(0.77, 0.77, 0.127, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.165, 0.9)
	cube3 = Cuboid(1.56, 0.136, 0.244, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.743, 0.0, 0.61)
	cube4 = Cuboid(0.603, 0.346, 0.346, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.318, 0.588)
	cube5 = Cuboid(0.106, 0.716, 0.166, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.507)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.189, 0.0, 0.522)
	cube6 = Cuboid(0.499, 0.344, 1.23, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.785, 0.87)
	}