Assembly Program_0 {
	bbox = Cuboid(1.38, 1.55, 1.9, True)
	cube0 = Cuboid(0.061, 0.293, 0.152, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.461)
	cube1 = Cuboid(0.379, 0.767, 0.767, False)
	squeeze(cube1, bbox, bbox, bot, 0.445, 0.651)
	cube2 = Cuboid(0.698, 0.698, 0.214, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.748, 0.0, 0.322)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.525)
	cube3 = Cuboid(0.179, 0.151, 0.704, True)
	squeeze(cube3, cube2, cube0, bot, 0.703, 0.1)
	cube4 = Cuboid(0.071, 0.05, 0.705, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.653, 0.438, 0.0)
	cube5 = Cuboid(0.342, 0.088, 0.242, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.826, 0.86, 0.0)
	}