Assembly Program_0 {
	bbox = Cuboid(1.22, 1.15, 1.54, True)
	cube0 = Cuboid(0.22, 0.309, 1.54, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.401)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.463)
	reflect(cube0, Y)
	cube2 = Cuboid(0.332, 0.05, 0.827, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 0.749)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.43, 0.286)
	cube3 = Cuboid(0.059, 0.24, 0.082, True)
	squeeze(cube3, cube2, cube1, bot, 0.9, 0.9)
	cube4 = Cuboid(1.22, 0.179, 0.233, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.269, 0.0, 0.12)
	cube5 = Cuboid(0.106, 0.763, 0.763, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.943, 0.0, 0.548)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.738, 1.0, 0.218)
	}