Assembly Program_0 {
	bbox = Cuboid(1.84, 1.51, 1.86, True)
	cube0 = Cuboid(0.798, 0.165, 0.643, True)
	squeeze(cube0, bbox, bbox, bot, 0.6, 0.423)
	reflect(cube0, Y)
	cube2 = Cuboid(0.341, 0.76, 1.86, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.638, 0.0, 0.497)
	cube3 = Cuboid(0.05, 0.05, 0.731, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.24, 0.0, 0.694)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.461, 0.571)
	cube4 = Cuboid(0.835, 0.135, 0.835, False)
	squeeze(cube4, bbox, cube3, top, 0.278, 0.55)
	}