Assembly Program_0 {
	bbox = Cuboid(1.6, 1.84, 1.67, True)
	cube0 = Cuboid(0.093, 0.797, 0.093, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.455)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.613)
	cube1 = Cuboid(0.745, 0.597, 0.745, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.694)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.329, 1.0, 0.584)
	cube2 = Cuboid(0.755, 0.642, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.863, 0.0, 0.931)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.651, 0.618, 0.0)
	cube3 = Cuboid(0.606, 0.298, 0.814, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.409, 0.344, 0.0)
	cube4 = Cuboid(0.103, 1.84, 0.168, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.258, 0.246)
	cube5 = Cuboid(0.679, 0.128, 0.679, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.275, 0.0)
	}