Assembly Program_0 {
	bbox = Cuboid(1.33, 1.22, 1.61, True)
	cube0 = Cuboid(0.604, 0.726, 0.715, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 0.492)
	cube1 = Cuboid(0.249, 0.712, 1.61, False)
	squeeze(cube1, bbox, cube0, top, 0.477, 0.426)
	cube2 = Cuboid(0.148, 0.828, 0.148, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.62, 0.0, 0.848)
	cube3 = Cuboid(0.623, 0.623, 0.097, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.406, 0.726)
	cube4 = Cuboid(0.64, 0.082, 0.082, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.432, 0.519)
	}