Assembly Program_0 {
	bbox = Cuboid(1.74, 1.93, 1.01, True)
	cube0 = Cuboid(0.297, 0.759, 0.759, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.367)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.323)
	cube1 = Cuboid(0.167, 0.182, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.546, 0.274)
	cube2 = Cuboid(0.185, 0.754, 0.185, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.195, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.819, 0.395)
	cube3 = Cuboid(0.818, 0.131, 0.19, True)
	squeeze(cube3, cube1, cube2, bot, 0.554, 0.868)
	cube4 = Cuboid(0.164, 0.05, 0.734, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.335, 0.1, 0.0)
	}