Assembly Program_0 {
	bbox = Cuboid(1.5, 0.94, 1.7, True)
	cube0 = Cuboid(0.681, 0.94, 0.236, True)
	squeeze(cube0, bbox, bbox, bot, 0.295, 0.555)
	cube1 = Cuboid(0.622, 0.277, 0.217, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.764, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.843, 0.695, 0.0)
	cube2 = Cuboid(0.806, 0.124, 0.806, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.306, 0.1, 0.0)
	cube3 = Cuboid(0.098, 0.098, 0.6, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.941, 1.0, 0.594)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.762, 0.0, 0.88)
	cube4 = Cuboid(0.195, 0.46, 0.074, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.903)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.539)
	cube5 = Cuboid(0.061, 0.693, 0.061, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.487)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.489)
	cube6 = Cuboid(0.113, 0.666, 0.269, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.791)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.277)
	}