Assembly Program_0 {
	bbox = Cuboid(1.67, 1.44, 1.26, True)
	cube0 = Cuboid(0.83, 0.83, 0.221, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 0.456)
	cube1 = Cuboid(0.091, 0.225, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.931)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.689, 0.584)
	cube2 = Cuboid(0.154, 0.781, 0.154, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.749)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.185, 1.0, 0.623)
	cube3 = Cuboid(0.713, 0.262, 0.713, True)
	squeeze(cube3, bbox, bbox, bot, 0.397, 0.22)
	cube4 = Cuboid(0.725, 0.091, 0.091, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.51, 0.709)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.349, 0.1)
	cube5 = Cuboid(0.749, 0.091, 0.056, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.732, 0.544)
	cube6 = Cuboid(0.609, 0.138, 0.603, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.123, 0.156)
	cube7 = Cuboid(0.119, 0.669, 0.603, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.731, 0.9)
	}