Assembly Program_0 {
	bbox = Cuboid(1.54, 1.15, 2.0, True)
	cube0 = Cuboid(0.608, 0.099, 0.608, False)
	squeeze(cube0, bbox, bbox, bot, 0.613, 0.561)
	cube1 = Cuboid(0.835, 0.26, 0.247, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.898)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.164, 0.27)
	cube2 = Cuboid(0.122, 1.15, 0.222, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.835, 0.0, 0.891)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.201, 0.42, 0.0)
	cube3 = Cuboid(0.827, 0.114, 0.827, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.415, 0.9, 0.0)
	cube4 = Cuboid(0.267, 0.075, 0.115, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.552)
	}