Assembly Program_0 {
	bbox = Cuboid(1.58, 1.19, 1.49, True)
	cube0 = Cuboid(0.183, 0.647, 0.133, False)
	squeeze(cube0, bbox, bbox, bot, 0.48, 0.48)
	cube1 = Cuboid(0.727, 0.216, 0.662, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.715, 0.149, 0.0)
	cube2 = Cuboid(1.58, 1.19, 0.17, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.579)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.343)
	cube3 = Cuboid(0.274, 0.737, 0.274, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.932, 0.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.727, 0.23)
	}