Assembly Program_0 {
	bbox = Cuboid(2.0, 1.72, 1.69, True)
	cube0 = Cuboid(0.052, 0.697, 0.712, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.349)
	cube1 = Cuboid(0.604, 0.584, 0.584, False)
	squeeze(cube1, bbox, cube0, top, 0.48, 0.55)
	cube2 = Cuboid(0.724, 0.724, 0.12, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.782, 0.9, 0.0)
	cube3 = Cuboid(0.136, 0.061, 0.606, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.153, 0.0, 0.504)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.342, 0.595)
	reflect(cube3, X)
	cube5 = Cuboid(0.825, 0.825, 0.079, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.932)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.193, 1.0, 0.9)
	cube6 = Cuboid(0.277, 0.326, 0.196, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.944, 1.0, 0.646)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.718, 0.0, 0.74)
	}