Assembly Program_0 {
	bbox = Cuboid(2.0, 1.11, 1.63, True)
	cube0 = Cuboid(0.131, 0.199, 0.177, False)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.505)
	cube1 = Cuboid(0.748, 0.757, 0.746, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 0.674)
	cube2 = Cuboid(0.084, 0.084, 0.646, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.528, 0.739, 0.0)
	cube3 = Cuboid(2.0, 0.05, 1.63, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.262, 0.0, 0.328)
	cube4 = Cuboid(0.308, 0.753, 0.753, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.161)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.408)
	}