Assembly Program_0 {
	bbox = Cuboid(1.35, 1.23, 1.52, True)
	cube0 = Cuboid(0.701, 0.26, 0.701, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.731, 0.0, 0.68)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.695, 1.0, 0.681)
	cube1 = Cuboid(0.197, 0.283, 1.52, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.463)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.515)
	cube2 = Cuboid(0.107, 0.11, 0.32, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.433)
	cube3 = Cuboid(0.602, 0.282, 0.793, True)
	squeeze(cube3, cube1, cube2, bot, 0.194, 0.765)
	cube4 = Cuboid(1.35, 0.22, 0.22, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.355, 0.0, 0.146)
	cube5 = Cuboid(0.483, 0.629, 0.629, False)
	squeeze(cube5, bbox, cube0, top, 0.666, 0.659)
	}