Assembly Program_0 {
	bbox = Cuboid(2.0, 1.96, 1.87, True)
	cube0 = Cuboid(0.146, 0.722, 0.146, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.489)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.477)
	cube1 = Cuboid(0.8, 0.158, 0.8, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.555)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.384)
	cube2 = Cuboid(0.144, 0.813, 1.87, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.287, 0.448)
	cube3 = Cuboid(2.0, 0.325, 1.87, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.209, 0.0, 0.509)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.445)
	cube4 = Cuboid(2.0, 0.298, 0.609, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.365)
	cube5 = Cuboid(0.084, 0.22, 0.186, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.678)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.554)
	cube6 = Cuboid(0.684, 0.137, 0.684, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.879, 1.0, 0.774)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.699, 0.0, 0.555)
	}