Assembly Program_0 {
	bbox = Cuboid(1.38, 1.64, 1.59, True)
	cube0 = Cuboid(0.088, 0.73, 0.73, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.626)
	cube1 = Cuboid(0.751, 0.295, 0.751, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.268)
	cube2 = Cuboid(0.081, 0.697, 0.697, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 0.534)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.726, 0.9)
	cube3 = Cuboid(0.843, 0.843, 0.142, True)
	squeeze(cube3, bbox, cube2, top, 0.537, 0.527)
	cube4 = Cuboid(0.449, 0.079, 1.59, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.186, 0.899)
	reflect(cube4, X)
	}