Assembly Program_0 {
	bbox = Cuboid(1.77, 1.69, 1.1, True)
	cube0 = Cuboid(1.77, 0.114, 0.634, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.271)
	cube1 = Cuboid(0.764, 1.69, 0.088, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.145)
	reflect(cube1, X)
	cube3 = Cuboid(0.077, 0.196, 0.208, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.407)
	cube4 = Cuboid(0.246, 0.086, 0.843, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.39, 0.0, 0.19)
	cube5 = Cuboid(0.093, 0.656, 0.656, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.788)
	cube6 = Cuboid(0.716, 1.69, 0.755, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.698)
	cube7 = Cuboid(0.706, 0.209, 0.209, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.408, 0.0, 0.633)
	cube8 = Cuboid(0.05, 0.696, 0.05, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.642)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.76, 0.402)
	}