Assembly Program_0 {
	bbox = Cuboid(1.31, 1.47, 1.37, True)
	cube0 = Cuboid(0.321, 0.291, 0.749, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 0.501)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.437)
	cube1 = Cuboid(0.077, 0.823, 0.102, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.318)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.353)
	cube2 = Cuboid(0.059, 0.089, 0.845, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.636)
	cube3 = Cuboid(1.31, 1.31, 0.068, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.803)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.881, 0.626)
	cube4 = Cuboid(0.385, 0.289, 0.222, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.471, 0.891)
	}