Assembly Program_0 {
	bbox = Cuboid(2.0, 1.32, 2.0, True)
	cube0 = Cuboid(0.15, 1.32, 1.32, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.32)
	cube1 = Cuboid(0.141, 0.794, 0.794, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.548)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.552)
	cube2 = Cuboid(0.213, 0.69, 0.69, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.312, 0.0, 0.585)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.801)
	cube3 = Cuboid(0.102, 0.39, 0.251, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.753, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.388, 0.0, 0.892)
	}