Assembly Program_0 {
	bbox = Cuboid(2.0, 1.51, 1.25, True)
	cube0 = Cuboid(0.137, 0.137, 0.73, False)
	squeeze(cube0, bbox, bbox, bot, 0.472, 0.535)
	cube1 = Cuboid(0.075, 0.273, 0.203, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.155, 0.9)
	cube2 = Cuboid(0.158, 0.803, 0.158, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.465)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 0.548)
	cube3 = Cuboid(0.055, 1.51, 0.055, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 0.916)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.463, 0.296)
	cube4 = Cuboid(0.167, 0.134, 0.233, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.275)
	cube5 = Cuboid(0.088, 0.058, 0.204, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.559, 1.0, 0.283)
	cube6 = Cuboid(0.738, 0.065, 0.117, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.116, 0.571, 0.0)
	}