Assembly Program_0 {
	bbox = Cuboid(1.63, 2.0, 1.67, True)
	cube0 = Cuboid(0.05, 0.642, 0.69, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.333)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.286)
	cube1 = Cuboid(0.255, 0.786, 0.109, True)
	squeeze(cube1, bbox, cube0, top, 0.569, 0.47)
	cube2 = Cuboid(1.63, 0.248, 1.63, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.467)
	cube3 = Cuboid(0.83, 2.0, 0.129, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.69)
	cube4 = Cuboid(0.72, 0.72, 0.304, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.141, 0.732)
	cube5 = Cuboid(0.724, 0.254, 0.724, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.655, 0.871, 0.0)
	cube6 = Cuboid(0.679, 0.141, 0.225, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube7 = Cuboid(0.228, 0.228, 1.67, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.215)
	cube8 = Cuboid(0.05, 0.22, 0.259, False)
	squeeze(cube8, cube2, cube5, bot, 0.1, 0.1)
	}