Assembly Program_0 {
	bbox = Cuboid(1.87, 1.5, 1.86, True)
	cube0 = Cuboid(0.08, 0.669, 0.07, False)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.51)
	cube1 = Cuboid(0.845, 0.269, 0.845, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.851)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.889, 0.319)
	cube2 = Cuboid(1.87, 0.785, 0.672, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.435)
	cube3 = Cuboid(0.718, 1.5, 0.145, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.136, 1.0, 0.509)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.141, 0.1)
	cube4 = Cuboid(0.086, 0.086, 1.86, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.705, 0.0, 0.625)
	cube5 = Cuboid(0.823, 0.172, 0.823, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.336, 0.835, 0.0)
	cube6 = Cuboid(0.05, 0.619, 0.05, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.884, 0.588, 0.0)
	cube7 = Cuboid(0.683, 0.14, 0.097, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.287, 0.0, 0.498)
	cube8 = Cuboid(0.196, 0.727, 0.167, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.127)
	}