Assembly Program_0 {
	bbox = Cuboid(2.0, 1.15, 2.0, True)
	cube0 = Cuboid(0.125, 0.371, 0.696, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.394)
	reflect(cube0, Y)
	cube2 = Cuboid(0.125, 0.323, 0.247, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.559)
	cube3 = Cuboid(0.766, 0.576, 0.26, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.255, 0.703)
	cube4 = Cuboid(0.731, 0.159, 0.159, True)
	squeeze(cube4, cube2, cube0, top, 0.853, 0.195)
	cube5 = Cuboid(0.839, 0.055, 2.0, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.114, 0.828)
	cube6 = Cuboid(2.0, 0.05, 0.779, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.263, 0.0, 0.427)
	}