Assembly Program_0 {
	bbox = Cuboid(1.46, 1.12, 1.87, True)
	cube0 = Cuboid(0.638, 0.122, 0.722, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.767)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.655)
	cube1 = Cuboid(0.109, 0.264, 0.248, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.566)
	cube2 = Cuboid(0.05, 0.05, 0.645, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.159, 0.742, 0.0)
	cube3 = Cuboid(0.214, 0.169, 0.084, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.522)
	cube4 = Cuboid(0.269, 0.122, 0.082, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.377, 0.439, 0.0)
	cube5 = Cuboid(0.127, 0.701, 0.701, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.451, 0.0, 0.88)
	}