Assembly Program_0 {
	bbox = Cuboid(1.21, 1.14, 1.66, True)
	cube0 = Cuboid(0.05, 0.147, 0.189, True)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.496)
	cube1 = Cuboid(0.613, 0.613, 0.225, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.5)
	cube2 = Cuboid(0.751, 0.109, 0.751, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.898, 0.864, 0.0)
	cube3 = Cuboid(0.05, 0.05, 1.66, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(0.056, 0.818, 1.66, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.256, 0.495)
	cube5 = Cuboid(0.642, 0.079, 0.664, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.677, 0.0, 0.754)
	cube6 = Cuboid(0.608, 0.062, 0.158, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.775, 1.0, 1.0)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.366)
	reflect(cube6, Z)
	}