Assembly Program_0 {
	bbox = Cuboid(1.47, 1.64, 1.83, True)
	cube0 = Cuboid(0.33, 0.197, 0.13, True)
	squeeze(cube0, bbox, bbox, bot, 0.489, 0.495)
	cube1 = Cuboid(0.087, 0.64, 0.64, False)
	squeeze(cube1, bbox, bbox, bot, 0.519, 0.418)
	cube2 = Cuboid(1.47, 0.29, 1.47, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.413)
	reflect(cube2, Y)
	cube4 = Cuboid(0.055, 0.612, 0.055, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.43, 0.0, 0.122)
	reflect(cube4, Z)
	cube6 = Cuboid(1.47, 0.208, 0.05, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.9, 0.464, 0.0)
	}