Assembly Program_0 {
	bbox = Cuboid(2.0, 1.58, 1.14, True)
	cube0 = Cuboid(0.238, 0.711, 0.711, False)
	squeeze(cube0, bbox, bbox, bot, 0.462, 0.607)
	cube1 = Cuboid(2.0, 0.228, 0.228, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.616, 0.17, 0.0)
	cube2 = Cuboid(0.179, 0.179, 0.149, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.323, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.459, 0.395)
	cube3 = Cuboid(0.157, 0.645, 0.157, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.767, 0.1)
	reflect(cube3, X)
	}