Assembly Program_0 {
	bbox = Cuboid(1.6, 1.52, 1.85, True)
	cube0 = Cuboid(0.132, 1.52, 1.52, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.37)
	cube1 = Cuboid(0.613, 0.05, 0.613, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.182)
	reflect(cube1, Y)
	cube3 = Cuboid(0.187, 0.818, 0.818, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.806)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	cube4 = Cuboid(0.308, 0.088, 0.276, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.679, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.211)
	}