Assembly Program_0 {
	bbox = Cuboid(1.63, 1.44, 1.61, True)
	cube0 = Cuboid(0.074, 0.847, 0.847, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.392)
	cube1 = Cuboid(1.63, 0.635, 0.811, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.341)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.678, 1.0, 0.329)
	cube2 = Cuboid(0.71, 0.209, 0.209, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.692, 0.0, 0.835)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.775, 1.0, 0.364)
	cube3 = Cuboid(0.619, 0.247, 0.247, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.575, 0.331)
	cube4 = Cuboid(0.097, 0.412, 0.082, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.676, 0.0, 0.526)
	cube5 = Cuboid(0.818, 0.322, 0.818, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.649, 1.0, 0.712)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.632, 0.219)
	cube6 = Cuboid(0.355, 0.613, 0.613, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.7)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.487, 0.867)
	}