Assembly Program_0 {
	bbox = Cuboid(1.29, 1.02, 1.48, True)
	cube0 = Cuboid(0.419, 0.432, 0.247, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.437)
	cube1 = Cuboid(0.842, 0.319, 0.842, True)
	squeeze(cube1, bbox, cube0, top, 0.434, 0.553)
	cube2 = Cuboid(0.073, 0.073, 0.664, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.307, 0.691, 0.0)
	cube3 = Cuboid(0.749, 0.128, 0.749, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.785)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.623, 0.329)
	}