Assembly Program_0 {
	bbox = Cuboid(1.21, 0.98, 1.73, True)
	cube0 = Cuboid(0.148, 0.98, 0.98, True)
	squeeze(cube0, bbox, bbox, bot, 0.506, 0.224)
	cube1 = Cuboid(0.681, 0.681, 0.173, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.996)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.58, 0.1)
	cube2 = Cuboid(0.235, 0.306, 0.732, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.164, 0.621, 0.0)
	cube3 = Cuboid(1.21, 0.256, 0.169, True)
	squeeze(cube3, bbox, cube1, bot, 0.421, 0.539)
	cube4 = Cuboid(0.153, 0.216, 0.26, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.933, 0.0, 0.962)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.69, 0.0)
	}