Assembly Program_0 {
	bbox = Cuboid(1.5, 1.49, 1.2, True)
	cube0 = Cuboid(0.699, 0.25, 0.699, False)
	squeeze(cube0, bbox, bbox, bot, 0.58, 0.451)
	cube1 = Cuboid(0.18, 0.138, 0.06, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.185, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.462, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.187, 0.848, 0.187, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	reflect(cube3, Z)
	cube5 = Cuboid(0.181, 0.213, 0.748, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.559, 0.529, 0.0)
	}