Assembly Program_0 {
	bbox = Cuboid(1.12, 1.31, 1.14, True)
	cube0 = Cuboid(0.845, 0.845, 0.201, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 0.468)
	cube1 = Cuboid(0.229, 0.203, 0.841, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.31)
	cube2 = Cuboid(0.176, 0.661, 0.176, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.786)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	cube3 = Cuboid(0.224, 1.31, 0.224, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.966)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.784, 0.724)
	cube4 = Cuboid(0.215, 0.644, 0.215, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.103, 0.0, 0.134)
	cube5 = Cuboid(1.12, 1.12, 0.137, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.285, 0.0, 0.281)
	cube6 = Cuboid(0.059, 0.181, 0.134, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.713, 1.0, 0.679)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.265)
	}