Assembly Program_0 {
	bbox = Cuboid(1.87, 1.63, 1.37, True)
	cube0 = Cuboid(0.295, 0.197, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 0.688)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.452)
	cube1 = Cuboid(0.779, 0.258, 0.779, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 0.575)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.652)
	cube2 = Cuboid(0.733, 0.061, 0.733, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.843, 0.825)
	cube3 = Cuboid(0.252, 0.64, 0.64, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.396)
	cube4 = Cuboid(0.074, 0.074, 0.628, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.339, 0.275, 0.0)
	cube5 = Cuboid(0.802, 0.168, 0.654, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.79, 0.63)
	cube6 = Cuboid(0.755, 0.085, 0.085, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.12, 0.423)
	}