Assembly Program_0 {
	bbox = Cuboid(1.27, 1.51, 1.5, True)
	cube0 = Cuboid(0.848, 0.081, 0.66, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.467)
	cube1 = Cuboid(0.209, 0.727, 0.104, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.624, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.686, 1.0, 0.519)
	cube2 = Cuboid(0.828, 0.075, 1.5, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.65, 0.9)
	reflect(cube2, Y)
	cube4 = Cuboid(0.218, 0.151, 0.426, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.56)
	cube5 = Cuboid(0.73, 0.173, 0.73, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.277, 0.1, 0.0)
	cube6 = Cuboid(0.332, 0.331, 0.152, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.767)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.849, 0.0, 0.773)
	cube7 = Cuboid(0.838, 0.14, 0.14, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.988)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.271, 1.0, 0.804)
	cube8 = Cuboid(0.135, 0.67, 0.651, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.88)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.877, 0.316, 0.0)
	}