Assembly Program_0 {
	bbox = Cuboid(1.4, 1.67, 0.93, True)
	cube0 = Cuboid(0.106, 0.063, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.694, 0.0, 0.48)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.429)
	cube1 = Cuboid(0.685, 0.685, 0.219, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.543)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.726, 0.785)
	cube2 = Cuboid(0.642, 0.137, 0.642, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.873, 0.0, 0.792)
	cube3 = Cuboid(0.297, 0.086, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.487)
	cube4 = Cuboid(0.662, 0.827, 0.109, False)
	squeeze(cube4, cube1, cube3, bot, 0.615, 0.613)
	}