Assembly Program_0 {
	bbox = Cuboid(1.77, 1.25, 1.23, True)
	cube0 = Cuboid(0.826, 0.623, 0.156, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.524)
	reflect(cube0, Y)
	cube2 = Cuboid(0.251, 0.695, 0.187, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.695)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube3 = Cuboid(1.77, 0.073, 1.23, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.82)
	cube4 = Cuboid(0.671, 0.05, 0.671, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.537, 0.1, 0.0)
	}