Assembly Program_0 {
	bbox = Cuboid(1.66, 1.34, 1.06, True)
	cube0 = Cuboid(0.602, 0.05, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.436)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.636)
	cube1 = Cuboid(0.799, 0.761, 0.055, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.613)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.458)
	cube2 = Cuboid(0.172, 0.172, 1.06, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.738, 0.407)
	cube3 = Cuboid(0.312, 0.715, 0.312, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.539, 0.57)
	cube4 = Cuboid(0.297, 0.062, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.739, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.78, 0.189, 0.0)
	cube5 = Cuboid(0.178, 0.178, 0.646, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.719, 0.295, 0.0)
	cube6 = Cuboid(0.812, 0.221, 0.221, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.255, 0.0, 0.685)
	}