Assembly Program_0 {
	bbox = Cuboid(1.45, 1.3, 1.93, True)
	cube0 = Cuboid(0.634, 0.387, 0.288, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.426)
	cube1 = Cuboid(0.452, 0.452, 0.682, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.637)
	cube2 = Cuboid(0.71, 0.13, 0.13, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.735, 0.9)
	cube3 = Cuboid(0.09, 0.07, 0.741, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.195, 0.0)
	cube4 = Cuboid(0.691, 1.3, 0.164, False)
	squeeze(cube4, cube0, cube3, top, 0.129, 0.145)
	cube5 = Cuboid(0.276, 0.05, 0.258, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.184, 0.124, 0.0)
	cube6 = Cuboid(0.83, 0.05, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.76, 0.166)
	}