Assembly Program_0 {
	bbox = Cuboid(1.56, 1.35, 1.54, True)
	cube0 = Cuboid(0.727, 0.706, 0.09, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.472)
	cube1 = Cuboid(0.647, 0.647, 0.415, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.47)
	cube2 = Cuboid(0.762, 0.062, 0.062, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.279, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.834, 0.1)
	cube3 = Cuboid(0.21, 0.154, 0.074, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.942)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.239, 0.671, 0.0)
	cube4 = Cuboid(0.225, 0.256, 0.316, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.108, 0.646)
	cube5 = Cuboid(0.066, 0.23, 0.178, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.602, 0.0, 0.761)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.755, 0.276)
	cube6 = Cuboid(0.716, 0.06, 0.716, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.459, 0.685, 0.0)
	cube7 = Cuboid(1.56, 0.145, 0.145, True)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.332, 0.854, 1.0)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.477, 0.1, 0.0)
	}