Assembly Program_0 {
	bbox = Cuboid(2.0, 0.83, 1.28, True)
	cube0 = Cuboid(0.808, 0.787, 0.268, False)
	squeeze(cube0, bbox, bbox, bot, 0.685, 0.483)
	cube1 = Cuboid(0.709, 0.19, 0.709, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 0.796)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.894, 0.189)
	cube2 = Cuboid(0.796, 0.152, 1.28, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.639, 0.155)
	cube3 = Cuboid(0.157, 0.83, 0.161, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.96, 1.0, 0.623)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.73)
	}