Assembly Program_0 {
	bbox = Cuboid(1.01, 1.29, 2.0, True)
	cube0 = Cuboid(0.125, 0.125, 0.756, False)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.359)
	cube1 = Cuboid(1.01, 1.01, 0.147, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.63)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.201, 0.366)
	cube2 = Cuboid(0.604, 0.604, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.232, 1.0, 0.267)
	cube3 = Cuboid(0.147, 0.229, 0.752, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.866)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.101, 0.296)
	}