Assembly Program_0 {
	bbox = Cuboid(1.23, 0.8, 1.83, True)
	cube0 = Cuboid(0.116, 0.109, 0.198, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.503)
	cube1 = Cuboid(0.695, 0.651, 0.632, True)
	squeeze(cube1, bbox, cube0, top, 0.714, 0.415)
	cube2 = Cuboid(0.707, 0.073, 0.666, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.726, 0.635)
	cube3 = Cuboid(0.618, 0.618, 0.106, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.863)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.243, 0.225)
	}