Assembly Program_0 {
	bbox = Cuboid(1.36, 1.28, 2.0, True)
	cube0 = Cuboid(0.05, 0.67, 0.714, True)
	squeeze(cube0, bbox, bbox, bot, 0.503, 0.462)
	cube1 = Cuboid(1.36, 1.28, 0.09, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.432, 0.868, 0.0)
	cube2 = Cuboid(0.07, 0.114, 0.103, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.52)
	cube3 = Cuboid(0.191, 0.11, 0.092, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.687)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.802, 0.847)
	cube4 = Cuboid(1.36, 0.434, 0.434, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.858)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.268, 1.0, 0.704)
	}