Assembly Program_0 {
	bbox = Cuboid(1.27, 1.67, 1.24, True)
	cube0 = Cuboid(0.322, 0.819, 0.819, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.179, 0.0, 0.6)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.548)
	cube1 = Cuboid(0.686, 0.071, 0.071, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.485)
	cube2 = Cuboid(0.75, 0.343, 0.343, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.197, 0.0, 0.897)
	cube3 = Cuboid(0.768, 1.67, 1.24, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.738, 1.0, 0.53)
	}