Assembly Program_0 {
	bbox = Cuboid(2.0, 1.17, 1.06, True)
	cube0 = Cuboid(0.849, 0.05, 1.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 0.497)
	cube1 = Cuboid(0.832, 0.832, 0.267, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.822, 0.0, 0.362)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.319)
	cube2 = Cuboid(0.186, 0.605, 0.684, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.777)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.603)
	cube3 = Cuboid(0.158, 1.17, 0.051, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.54)
	}