Assembly Program_0 {
	bbox = Cuboid(1.71, 1.34, 1.29, True)
	cube0 = Cuboid(0.234, 0.234, 0.81, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.577)
	cube1 = Cuboid(0.841, 0.254, 0.254, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.246, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.647, 0.433)
	reflect(cube1, Y)
	cube3 = Cuboid(0.239, 0.721, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.506)
	cube4 = Cuboid(0.28, 0.441, 0.641, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.469, 0.88, 0.0)
	cube5 = Cuboid(0.05, 0.384, 0.321, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.678)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.663)
	cube6 = Cuboid(0.848, 0.3, 0.292, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.626, 0.72)
	}