Assembly Program_0 {
	bbox = Cuboid(2.0, 1.78, 1.59, True)
	cube0 = Cuboid(0.363, 0.288, 0.094, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.501)
	cube1 = Cuboid(0.662, 0.211, 0.662, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.18, 0.9)
	cube2 = Cuboid(0.134, 0.636, 0.134, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.356, 0.0, 0.658)
	cube3 = Cuboid(0.847, 0.124, 0.067, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.517)
	cube4 = Cuboid(0.124, 0.124, 0.72, True)
	squeeze(cube4, cube1, cube3, top, 0.514, 0.333)
	cube5 = Cuboid(0.125, 0.706, 0.777, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.316, 0.0, 0.57)
	cube6 = Cuboid(0.111, 1.78, 0.691, False)
	squeeze(cube6, bbox, bbox, bot, 0.508, 0.566)
	}