Assembly Program_0 {
	bbox = Cuboid(1.54, 1.34, 1.6, True)
	cube0 = Cuboid(0.687, 1.34, 0.104, False)
	squeeze(cube0, bbox, bbox, bot, 0.587, 0.475)
	cube1 = Cuboid(0.71, 0.05, 0.747, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.811, 0.0, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.208, 0.052, 0.095, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.963)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.826, 0.677)
	cube4 = Cuboid(0.713, 0.716, 0.325, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.15, 0.0, 0.946)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.659, 0.843)
	cube5 = Cuboid(0.735, 0.735, 0.058, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.634, 0.0, 0.101)
	cube6 = Cuboid(0.724, 0.604, 0.237, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.696)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.407, 0.16)
	cube7 = Cuboid(0.78, 0.208, 0.208, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.245, 0.0, 0.701)
	}