Assembly Program_0 {
	bbox = Cuboid(1.64, 1.27, 1.69, True)
	cube0 = Cuboid(0.647, 0.159, 0.159, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.461)
	cube1 = Cuboid(0.255, 0.807, 0.807, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 0.768)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.202, 0.9)
	cube2 = Cuboid(0.273, 0.686, 0.686, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.559)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.614, 0.0, 0.1)
	cube3 = Cuboid(0.068, 0.133, 0.744, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.277, 0.618, 0.0)
	cube4 = Cuboid(0.681, 0.696, 0.08, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.244)
	cube5 = Cuboid(1.64, 0.119, 0.227, False)
	squeeze(cube5, cube4, cube0, back, 0.317, 0.351)
	}