Assembly Program_0 {
	bbox = Cuboid(1.56, 1.77, 1.75, True)
	cube0 = Cuboid(1.56, 1.56, 0.361, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.427)
	cube1 = Cuboid(0.68, 0.68, 0.11, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.852, 1.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.427, 0.658)
	cube2 = Cuboid(0.267, 0.267, 0.768, False)
	squeeze(cube2, bbox, cube0, top, 0.473, 0.371)
	cube3 = Cuboid(0.566, 0.164, 1.75, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.798)
	cube4 = Cuboid(0.727, 0.05, 0.05, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.419, 0.894)
	cube5 = Cuboid(0.197, 0.05, 0.6, True)
	squeeze(cube5, cube3, cube2, bot, 0.1, 0.1)
	cube6 = Cuboid(0.215, 0.152, 0.095, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.493, 0.322)
	cube7 = Cuboid(0.602, 0.602, 0.319, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.67, 0.0, 0.1)
	cube8 = Cuboid(0.168, 0.143, 0.212, True)
	squeeze(cube8, cube1, cube3, top, 0.12, 0.225)
	}