Assembly Program_0 {
	bbox = Cuboid(1.85, 1.12, 1.63, True)
	cube0 = Cuboid(0.132, 0.157, 0.284, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.51)
	cube1 = Cuboid(0.323, 0.103, 0.082, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.405)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.62)
	cube2 = Cuboid(0.803, 0.339, 0.339, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.418, 0.346, 0.0)
	cube3 = Cuboid(1.85, 0.259, 1.63, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.509)
	cube4 = Cuboid(0.798, 0.154, 0.798, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.298, 0.512, 0.0)
	}