Assembly Program_0 {
	bbox = Cuboid(1.72, 1.22, 1.49, True)
	cube0 = Cuboid(0.119, 0.116, 0.195, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.533)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.474)
	cube1 = Cuboid(0.765, 0.169, 0.742, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.229, 0.0, 0.826)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.284)
	reflect(cube1, Z)
	cube3 = Cuboid(0.279, 0.22, 0.192, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.723, 1.0, 0.797)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.431, 0.207, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.692, 0.326, 0.326, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.166, 0.137)
	cube6 = Cuboid(0.089, 0.089, 1.49, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.615, 0.158)
	cube7 = Cuboid(0.171, 0.067, 0.604, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.718, 0.841, 0.0)
	cube8 = Cuboid(0.666, 0.666, 0.07, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.885, 0.1, 0.0)
	cube9 = Cuboid(0.156, 1.22, 0.758, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.921, 0.0, 0.811)
	attach(cube9, cube8, 0.5, 0.0, 0.5, 0.9, 1.0, 0.16)
	}