Assembly Program_0 {
	bbox = Cuboid(1.4, 1.58, 1.47, True)
	cube0 = Cuboid(0.689, 0.29, 0.689, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.644)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.591)
	cube1 = Cuboid(0.782, 0.782, 0.1, True)
	squeeze(cube1, bbox, cube0, top, 0.545, 0.482)
	cube2 = Cuboid(0.099, 0.131, 0.117, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.142, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.392)
	cube3 = Cuboid(0.067, 0.604, 0.604, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.129, 0.0)
	cube4 = Cuboid(0.728, 0.106, 0.361, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.774, 1.0, 0.778)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.51, 0.257, 1.0)
	cube5 = Cuboid(0.05, 0.684, 0.05, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.35)
	reflect(cube5, Z)
	cube7 = Cuboid(0.05, 0.817, 0.817, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.372, 0.0, 0.22)
	cube8 = Cuboid(0.757, 0.157, 0.757, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.694, 0.658)
	cube9 = Cuboid(0.611, 0.611, 0.224, True)
	squeeze(cube9, cube3, cube2, bot, 0.717, 0.452)
	cube10 = Cuboid(0.05, 0.635, 0.732, True)
	attach(cube10, cube0, 0.5, 0.5, 1.0, 0.1, 0.78, 0.0)
	}