Assembly Program_0 {
	bbox = Cuboid(1.23, 1.39, 1.31, True)
	cube0 = Cuboid(0.304, 1.39, 0.304, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.55)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.719)
	cube1 = Cuboid(1.23, 0.05, 1.31, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.527, 0.0, 0.226)
	cube2 = Cuboid(0.371, 0.116, 0.069, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.634, 1.0, 0.477)
	cube3 = Cuboid(0.088, 0.783, 0.088, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.117)
	cube4 = Cuboid(0.635, 0.161, 0.161, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.218, 0.0, 0.56)
	cube5 = Cuboid(0.068, 0.728, 0.071, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.352)
	cube6 = Cuboid(0.337, 1.39, 0.337, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.899, 0.0, 0.729)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.852, 0.775)
	}