Assembly Program_0 {
	bbox = Cuboid(1.39, 1.41, 1.44, True)
	cube0 = Cuboid(0.73, 0.73, 0.128, False)
	squeeze(cube0, bbox, bbox, bot, 0.64, 0.498)
	cube1 = Cuboid(0.141, 0.708, 0.141, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.879, 0.9)
	cube2 = Cuboid(0.05, 0.05, 1.44, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.79, 0.0, 0.364)
	cube3 = Cuboid(0.605, 0.063, 0.605, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.285)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.178)
	cube4 = Cuboid(0.201, 0.214, 0.072, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.112, 0.0, 0.68)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.727, 0.9)
	}