Assembly Program_0 {
	bbox = Cuboid(1.59, 1.67, 1.27, True)
	cube0 = Cuboid(0.783, 0.109, 0.109, True)
	squeeze(cube0, bbox, bbox, bot, 0.353, 0.487)
	cube1 = Cuboid(1.59, 0.194, 0.194, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.154, 0.0)
	cube2 = Cuboid(0.822, 0.258, 0.822, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.719)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.249, 0.0, 0.17)
	cube3 = Cuboid(0.204, 0.767, 0.204, True)
	squeeze(cube3, cube1, cube2, bot, 0.843, 0.571)
	cube4 = Cuboid(0.132, 0.616, 0.132, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.286, 0.0, 0.576)
	cube5 = Cuboid(0.082, 0.766, 0.662, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.222, 0.0, 0.9)
	cube6 = Cuboid(0.219, 0.219, 0.682, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.708, 0.0, 0.829)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.207, 0.73, 0.0)
	}