Assembly Program_0 {
	bbox = Cuboid(1.24, 1.4, 1.62, True)
	cube0 = Cuboid(0.775, 0.115, 0.775, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.27)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.671, 1.0, 0.034)
	cube1 = Cuboid(0.05, 0.782, 0.782, True)
	squeeze(cube1, bbox, cube0, top, 0.501, 0.699)
	cube2 = Cuboid(0.656, 0.226, 0.226, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.822, 0.204, 0.0)
	cube3 = Cuboid(0.747, 0.088, 0.107, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.234, 0.0, 0.485)
	cube4 = Cuboid(0.666, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.409, 0.9)
	cube5 = Cuboid(0.139, 1.4, 0.139, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.112, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.689, 0.599)
	reflect(cube5, X)
	}