Assembly Program_0 {
	bbox = Cuboid(2.0, 1.46, 1.29, True)
	cube0 = Cuboid(0.609, 0.314, 0.609, True)
	squeeze(cube0, bbox, bbox, bot, 0.549, 0.431)
	cube1 = Cuboid(0.336, 0.097, 0.115, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.171, 0.841)
	cube2 = Cuboid(0.625, 0.124, 0.124, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.599, 1.0, 0.503)
	cube3 = Cuboid(0.829, 0.148, 0.638, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube4 = Cuboid(0.766, 0.176, 0.381, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.153)
	cube5 = Cuboid(0.238, 1.46, 0.726, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.967, 1.0, 0.711)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.815, 0.0, 0.732)
	reflect(cube5, X)
	cube7 = Cuboid(0.124, 0.776, 0.124, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.673, 0.0, 0.727)
	reflect(cube7, X)
	}