Assembly Program_0 {
	bbox = Cuboid(1.57, 0.88, 1.09, True)
	cube0 = Cuboid(0.197, 0.164, 0.164, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.462)
	cube1 = Cuboid(0.636, 0.317, 0.827, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.611)
	cube2 = Cuboid(0.144, 0.247, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.499)
	cube3 = Cuboid(0.129, 0.129, 1.09, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.542)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.579, 0.328)
	cube4 = Cuboid(0.666, 0.348, 0.666, True)
	squeeze(cube4, bbox, cube1, bot, 0.695, 0.787)
	cube5 = Cuboid(0.088, 0.666, 0.666, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.563)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.788, 0.0, 0.577)
	}