Assembly Program_0 {
	bbox = Cuboid(1.61, 1.76, 1.87, True)
	cube0 = Cuboid(0.222, 0.705, 0.167, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.544)
	cube1 = Cuboid(0.121, 0.064, 0.259, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.745)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 0.674)
	cube2 = Cuboid(0.77, 0.77, 0.216, True)
	squeeze(cube2, bbox, cube0, top, 0.262, 0.549)
	cube3 = Cuboid(0.825, 0.445, 1.87, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(0.198, 0.152, 0.18, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.83, 0.0, 0.388)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.152, 0.369, 1.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.644, 0.644, 0.111, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.868, 0.65)
	}