Assembly Program_0 {
	bbox = Cuboid(1.52, 1.43, 2.0, True)
	cube0 = Cuboid(0.11, 0.11, 0.616, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.639)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.527)
	cube1 = Cuboid(0.605, 0.187, 0.187, False)
	squeeze(cube1, bbox, cube0, top, 0.455, 0.496)
	cube2 = Cuboid(0.077, 0.223, 0.789, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube3 = Cuboid(0.193, 0.729, 0.729, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.14, 1.0, 0.576)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.206, 0.732)
	cube4 = Cuboid(0.707, 0.101, 0.747, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.528, 0.345, 0.0)
	cube5 = Cuboid(0.141, 0.329, 0.628, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.866)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.131, 0.9)
	cube6 = Cuboid(0.773, 0.773, 0.128, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.469, 0.358, 0.0)
	cube7 = Cuboid(0.286, 0.159, 0.715, True)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.315)
	}