Assembly Program_0 {
	bbox = Cuboid(1.29, 1.54, 2.0, True)
	cube0 = Cuboid(0.317, 0.317, 0.648, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.367)
	cube1 = Cuboid(1.29, 0.777, 0.838, False)
	squeeze(cube1, bbox, bbox, bot, 0.495, 0.451)
	cube2 = Cuboid(0.179, 0.756, 0.179, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.882, 1.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.136, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.079, 1.54, 0.283, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.865)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.143, 0.466, 0.0)
	}