Assembly Program_0 {
	bbox = Cuboid(1.77, 1.33, 1.98, True)
	cube0 = Cuboid(1.77, 1.33, 0.315, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.571)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.518)
	cube1 = Cuboid(0.645, 0.088, 0.472, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.819, 1.0, 0.812)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.1, 0.1)
	cube2 = Cuboid(0.254, 1.33, 0.254, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.988)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.633)
	cube3 = Cuboid(0.106, 0.163, 0.236, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 1.0)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.87, 0.495)
	cube4 = Cuboid(0.079, 1.33, 1.33, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.689)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.596, 1.0, 0.492)
	cube5 = Cuboid(0.285, 0.181, 0.168, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.203, 1.0, 0.792)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.526, 0.445)
	cube6 = Cuboid(0.81, 0.651, 0.278, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.22, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.219, 0.426)
	}