Assembly Program_0 {
	bbox = Cuboid(1.86, 1.07, 1.66, True)
	cube0 = Cuboid(0.063, 0.279, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.498)
	cube1 = Cuboid(0.206, 1.07, 0.156, True)
	squeeze(cube1, bbox, cube0, bot, 0.451, 0.462)
	cube2 = Cuboid(0.654, 0.115, 0.115, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.469)
	reflect(cube2, X)
	cube4 = Cuboid(0.104, 0.249, 0.213, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.896)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.576, 0.46)
	cube5 = Cuboid(0.05, 0.05, 0.731, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.4, 0.0)
	cube6 = Cuboid(0.189, 0.621, 1.66, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.313, 1.0, 0.59)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.102, 0.883)
	cube7 = Cuboid(0.242, 0.765, 0.242, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.754, 0.0, 1.0)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.804, 1.0, 0.9)
	cube8 = Cuboid(0.726, 0.145, 0.508, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.194, 0.0, 0.695)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.312, 0.1)
	reflect(cube8, X)
	}