Assembly Program_0 {
	bbox = Cuboid(1.42, 1.69, 1.36, True)
	cube0 = Cuboid(0.261, 0.096, 0.785, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.254)
	cube1 = Cuboid(0.136, 0.62, 0.136, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.402)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.38)
	cube2 = Cuboid(0.23, 1.69, 0.682, False)
	squeeze(cube2, bbox, cube0, bot, 0.423, 0.354)
	cube3 = Cuboid(1.42, 0.825, 0.186, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.893)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.153, 0.557)
	cube4 = Cuboid(0.1, 0.1, 0.817, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.134, 0.737, 0.0)
	}