Assembly Program_0 {
	bbox = Cuboid(1.69, 1.36, 1.36, True)
	cube0 = Cuboid(0.241, 1.36, 0.144, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.459)
	cube1 = Cuboid(0.128, 0.22, 0.202, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.97)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.743, 0.164)
	cube2 = Cuboid(0.266, 0.266, 0.684, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.788, 0.0, 0.506)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.731, 1.0, 0.725)
	cube3 = Cuboid(0.816, 0.134, 0.816, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.683)
	cube4 = Cuboid(1.69, 0.119, 1.36, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.685, 0.0, 0.464)
	}