Assembly Program_0 {
	bbox = Cuboid(1.18, 1.39, 2.0, True)
	cube0 = Cuboid(0.133, 0.717, 0.237, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.518)
	cube1 = Cuboid(0.69, 0.161, 0.161, True)
	squeeze(cube1, bbox, bbox, bot, 0.443, 0.5)
	cube2 = Cuboid(0.681, 0.05, 2.0, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.119, 0.0, 0.165)
	cube3 = Cuboid(0.078, 0.237, 0.249, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.865, 0.0, 0.746)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.471, 1.0, 0.871)
	cube4 = Cuboid(0.671, 0.096, 2.0, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.532)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.522, 0.6)
	cube5 = Cuboid(0.138, 0.134, 0.189, True)
	squeeze(cube5, cube3, cube1, front, 0.9, 0.76)
	cube6 = Cuboid(0.068, 0.05, 0.252, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.856)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.467, 1.0, 0.319)
	reflect(cube6, Z)
	}