Assembly Program_0 {
	bbox = Cuboid(1.91, 1.79, 2.0, True)
	cube0 = Cuboid(0.233, 0.233, 0.804, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.496)
	cube1 = Cuboid(0.103, 0.069, 0.108, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.502)
	cube2 = Cuboid(0.072, 0.682, 0.682, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.631)
	cube3 = Cuboid(1.91, 0.652, 0.687, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.394)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.438, 1.0, 0.15)
	cube4 = Cuboid(0.804, 0.148, 0.148, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.758, 0.0, 0.375)
	cube5 = Cuboid(0.316, 0.05, 0.201, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.893, 0.0, 0.846)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.268, 0.787)
	reflect(cube5, Z)
	cube7 = Cuboid(0.243, 0.646, 0.05, True)
	squeeze(cube7, cube2, cube0, bot, 0.632, 0.742)
	}