Assembly Program_0 {
	bbox = Cuboid(1.75, 1.69, 1.7, True)
	cube0 = Cuboid(0.21, 0.406, 0.344, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.515)
	cube1 = Cuboid(0.721, 0.22, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.511)
	cube2 = Cuboid(0.8, 0.8, 0.311, False)
	squeeze(cube2, cube1, cube0, top, 0.425, 0.159)
	cube3 = Cuboid(0.312, 0.312, 0.691, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.515, 0.0)
	cube4 = Cuboid(0.601, 0.1, 0.721, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.269, 0.0, 0.867)
	cube5 = Cuboid(0.679, 0.055, 0.679, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.158, 0.1, 0.0)
	reflect(cube5, Z)
	cube7 = Cuboid(0.05, 0.735, 0.05, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}