Assembly Program_0 {
	bbox = Cuboid(1.57, 1.32, 1.74, True)
	cube0 = Cuboid(0.768, 0.768, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.222, 0.0, 0.37)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.417)
	cube1 = Cuboid(0.698, 0.698, 0.062, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.486)
	cube2 = Cuboid(0.149, 0.1, 0.216, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.617)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.211, 0.513)
	reflect(cube2, X)
	cube4 = Cuboid(1.57, 0.216, 0.084, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.39, 0.621, 0.0)
	cube5 = Cuboid(0.102, 0.601, 0.09, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.73)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.692, 0.587)
	}