Assembly Program_0 {
	bbox = Cuboid(1.77, 1.0, 1.15, True)
	cube0 = Cuboid(0.137, 0.137, 0.724, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.783)
	cube1 = Cuboid(0.616, 0.065, 0.607, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.138, 0.0)
	cube2 = Cuboid(0.251, 0.829, 0.251, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.412)
	cube3 = Cuboid(0.115, 0.764, 0.115, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.632)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.701, 0.1)
	cube4 = Cuboid(0.836, 0.788, 0.323, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.668)
	cube5 = Cuboid(1.77, 0.747, 0.188, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.885, 0.412, 0.0)
	}