Assembly Program_0 {
	bbox = Cuboid(1.84, 1.62, 1.55, True)
	cube0 = Cuboid(1.84, 1.62, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.509)
	cube1 = Cuboid(0.138, 0.138, 0.73, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.863, 0.586)
	cube2 = Cuboid(0.168, 0.181, 0.227, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.851, 0.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.274, 0.713)
	cube3 = Cuboid(0.294, 0.762, 0.063, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.74)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.571, 0.0)
	}