Assembly Program_0 {
	bbox = Cuboid(1.82, 0.96, 1.95, True)
	cube0 = Cuboid(0.777, 0.96, 0.092, True)
	squeeze(cube0, bbox, bbox, bot, 0.669, 0.486)
	cube1 = Cuboid(0.189, 0.96, 0.96, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.298, 0.0, 0.753)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.571, 0.447)
	cube2 = Cuboid(0.699, 0.118, 0.118, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.243, 0.1)
	cube3 = Cuboid(0.69, 0.24, 0.254, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.913)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.25, 0.1, 0.0)
	cube4 = Cuboid(0.09, 0.068, 0.206, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.9, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.307, 0.158, 0.0)
	cube5 = Cuboid(0.654, 0.689, 0.706, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.438, 0.675, 0.0)
	cube6 = Cuboid(0.108, 0.138, 0.05, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.846, 1.0, 0.821)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.44, 0.0, 0.565)
	}