Assembly Program_0 {
	bbox = Cuboid(1.76, 2.0, 1.41, True)
	cube0 = Cuboid(0.28, 0.775, 1.41, True)
	squeeze(cube0, bbox, bbox, bot, 0.56, 0.425)
	cube1 = Cuboid(0.061, 0.812, 0.061, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.512)
	cube2 = Cuboid(0.734, 0.091, 0.426, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.616)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.456, 0.753)
	cube3 = Cuboid(0.766, 0.174, 0.224, False)
	squeeze(cube3, cube0, cube1, bot, 0.648, 0.613)
	cube4 = Cuboid(0.708, 0.612, 0.162, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.185, 1.0, 0.87)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.05, 0.224, 1.41, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.861, 0.729)
	cube6 = Cuboid(0.667, 0.156, 0.27, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.601, 0.615, 0.0)
	cube7 = Cuboid(0.697, 0.697, 0.303, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.143)
	cube8 = Cuboid(0.053, 0.654, 0.053, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 0.802)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.717, 0.132)
	cube9 = Cuboid(0.154, 0.173, 0.756, False)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.256, 0.9, 0.0)
	cube10 = Cuboid(0.077, 0.058, 0.758, False)
	attach(cube10, cube8, 0.5, 0.5, 1.0, 0.9, 0.696, 0.0)
	cube11 = Cuboid(0.526, 0.108, 0.214, True)
	attach(cube11, cube6, 1.0, 0.5, 0.5, 0.0, 0.848, 0.402)
	}