Assembly Program_0 {
	bbox = Cuboid(1.59, 1.23, 0.95, True)
	cube0 = Cuboid(0.317, 1.23, 0.17, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.337)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.436)
	cube1 = Cuboid(0.733, 0.299, 0.319, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.67, 0.299)
	cube2 = Cuboid(0.722, 0.111, 0.722, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.574)
	cube3 = Cuboid(0.133, 1.23, 0.95, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.523)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.665, 1.0, 0.415)
	}