Assembly Program_0 {
	bbox = Cuboid(0.85, 1.08, 1.07, True)
	cube0 = Cuboid(0.26, 0.692, 0.692, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.272)
	cube1 = Cuboid(0.163, 0.18, 0.686, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.362)
	cube2 = Cuboid(0.057, 1.08, 0.278, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.82)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.616, 1.0, 0.1)
	cube3 = Cuboid(0.131, 1.08, 0.131, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.344, 0.0, 0.802)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.632, 0.879)
	}