Assembly Program_0 {
	bbox = Cuboid(1.8, 1.48, 1.99, True)
	cube0 = Cuboid(0.092, 0.092, 0.749, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.501)
	cube1 = Cuboid(0.812, 0.11, 1.99, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.625, 0.0, 0.449)
	cube2 = Cuboid(0.66, 0.678, 0.768, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.293, 0.263, 0.0)
	cube3 = Cuboid(0.637, 1.48, 0.17, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.576, 0.1)
	cube4 = Cuboid(0.1, 1.48, 0.145, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.137, 1.0, 0.653)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.557)
	}