Assembly Program_0 {
	bbox = Cuboid(1.61, 1.22, 1.81, True)
	cube0 = Cuboid(0.05, 0.822, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.509)
	cube1 = Cuboid(0.088, 0.121, 0.107, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.497)
	cube2 = Cuboid(0.806, 0.242, 0.303, True)
	squeeze(cube2, bbox, cube1, top, 0.356, 0.565)
	cube3 = Cuboid(1.61, 0.105, 1.61, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.689, 0.0, 0.579)
	cube4 = Cuboid(0.05, 1.22, 0.05, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.465, 0.0, 0.9)
	cube5 = Cuboid(0.284, 1.22, 0.127, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.897)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.737, 0.9)
	cube6 = Cuboid(1.61, 0.211, 0.133, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.66)
	cube7 = Cuboid(0.625, 0.057, 0.695, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.248, 0.854, 0.0)
	}