Assembly Program_0 {
	bbox = Cuboid(1.97, 1.21, 1.4, True)
	cube0 = Cuboid(0.73, 0.706, 0.252, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 0.517)
	cube1 = Cuboid(0.648, 0.206, 0.648, True)
	squeeze(cube1, bbox, cube0, top, 0.585, 0.384)
	cube2 = Cuboid(0.795, 0.795, 0.05, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube3 = Cuboid(0.329, 0.225, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.868)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.677, 0.689, 0.0)
	cube4 = Cuboid(0.213, 0.213, 0.768, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.77, 0.9)
	cube5 = Cuboid(0.699, 0.623, 0.098, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.621, 0.1)
	cube6 = Cuboid(0.339, 0.088, 0.25, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.669, 0.9, 0.0)
	}