Assembly Program_0 {
	bbox = Cuboid(2.0, 1.03, 0.91, True)
	cube0 = Cuboid(0.745, 0.172, 0.172, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.504)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.818)
	cube1 = Cuboid(0.72, 0.72, 0.05, False)
	squeeze(cube1, bbox, cube0, top, 0.427, 0.484)
	cube2 = Cuboid(0.217, 0.096, 0.136, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.31, 0.422)
	cube3 = Cuboid(0.317, 0.602, 0.317, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.804)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.554, 0.0)
	cube4 = Cuboid(0.122, 0.748, 0.411, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube5 = Cuboid(0.244, 0.352, 0.91, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.533, 0.0, 0.112)
	}