Assembly Program_0 {
	bbox = Cuboid(1.83, 1.72, 1.57, True)
	cube0 = Cuboid(0.604, 0.062, 0.604, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 0.631)
	cube1 = Cuboid(0.781, 0.781, 0.084, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.473)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.693, 1.0, 0.457)
	cube2 = Cuboid(0.78, 0.203, 0.751, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.867, 0.9, 0.0)
	cube3 = Cuboid(0.686, 0.116, 0.721, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.707)
	cube4 = Cuboid(0.151, 0.791, 0.791, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.232, 0.0, 0.1)
	cube5 = Cuboid(0.086, 0.052, 0.218, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 0.741)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.866, 0.488)
	cube6 = Cuboid(0.665, 0.16, 0.05, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.246, 0.0, 0.386)
	cube7 = Cuboid(0.094, 1.72, 0.094, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.998)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.541, 0.263)
	cube8 = Cuboid(0.176, 1.72, 0.655, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.591, 0.0, 0.542)
	cube9 = Cuboid(0.335, 0.335, 0.712, True)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.265, 0.332, 0.0)
	reflect(cube9, Y)
	}