Assembly Program_0 {
	bbox = Cuboid(0.86, 1.58, 1.36, True)
	cube0 = Cuboid(0.269, 1.58, 0.64, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.655)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.702, 1.0, 0.586)
	cube1 = Cuboid(0.17, 0.202, 0.26, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.279, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.71, 0.208)
	cube2 = Cuboid(0.282, 0.774, 0.774, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.411, 0.889)
	cube3 = Cuboid(0.1, 0.083, 0.182, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.489)
	}