Assembly Program_0 {
	bbox = Cuboid(1.61, 1.01, 2.0, True)
	cube0 = Cuboid(0.238, 1.01, 0.238, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.527)
	cube1 = Cuboid(0.696, 0.613, 0.063, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.958)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.242)
	cube2 = Cuboid(0.725, 0.269, 0.725, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.895, 0.728, 0.0)
	cube3 = Cuboid(0.236, 0.757, 0.648, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.759, 0.0, 0.636)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.361)
	}