Assembly Program_0 {
	bbox = Cuboid(1.75, 1.17, 1.08, True)
	cube0 = Cuboid(0.691, 0.215, 0.215, True)
	squeeze(cube0, bbox, bbox, bot, 0.473, 0.487)
	cube1 = Cuboid(0.174, 0.666, 0.174, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.625, 0.154)
	cube2 = Cuboid(0.05, 0.05, 0.616, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.526)
	cube3 = Cuboid(0.232, 0.321, 0.635, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.432)
	cube4 = Cuboid(0.698, 0.263, 0.698, False)
	squeeze(cube4, cube3, cube0, top, 0.492, 0.27)
	}