Assembly Program_0 {
	bbox = Cuboid(1.31, 2.0, 1.69, True)
	cube0 = Cuboid(0.082, 0.724, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.491)
	cube1 = Cuboid(0.288, 0.686, 0.686, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.601)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.473, 0.9)
	cube2 = Cuboid(0.351, 0.696, 0.696, False)
	squeeze(cube2, bbox, cube1, top, 0.528, 0.307)
	cube3 = Cuboid(0.109, 0.716, 0.086, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.436, 0.1)
	}