Assembly Program_0 {
	bbox = Cuboid(1.18, 1.21, 0.99, True)
	cube0 = Cuboid(0.645, 0.645, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.566)
	cube1 = Cuboid(0.145, 0.22, 0.81, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.425, 0.435)
	cube2 = Cuboid(0.638, 0.661, 0.674, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.509)
	cube3 = Cuboid(0.616, 0.116, 0.052, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.914)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.362, 1.0, 0.791)
	}