Assembly Program_0 {
	bbox = Cuboid(1.82, 1.81, 1.79, True)
	cube0 = Cuboid(0.142, 0.601, 0.601, False)
	squeeze(cube0, bbox, bbox, bot, 0.462, 0.569)
	cube1 = Cuboid(0.721, 0.555, 0.492, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.13, 0.702, 0.0)
	cube2 = Cuboid(1.82, 0.157, 0.157, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.816, 0.0, 0.689)
	reflect(cube2, Z)
	cube4 = Cuboid(0.05, 0.721, 0.05, False)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.356)
	cube5 = Cuboid(0.109, 0.172, 0.147, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.703, 0.0, 0.626)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.556)
	cube6 = Cuboid(0.328, 0.328, 0.844, True)
	squeeze(cube6, cube4, cube1, bot, 0.1, 0.9)
	cube7 = Cuboid(0.339, 0.339, 0.623, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.677)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 1.0, 0.9, 0.19)
	}