Assembly Program_0 {
	bbox = Cuboid(1.76, 1.62, 1.61, True)
	cube0 = Cuboid(0.727, 0.387, 0.727, False)
	squeeze(cube0, bbox, bbox, bot, 0.419, 0.301)
	cube1 = Cuboid(0.335, 0.648, 0.335, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.644)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.724)
	cube2 = Cuboid(0.625, 0.625, 0.173, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.489, 0.269)
	cube3 = Cuboid(0.666, 0.7, 0.341, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.752)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.421, 0.0, 0.295)
	}