Assembly Program_0 {
	bbox = Cuboid(1.91, 1.22, 1.79, True)
	cube0 = Cuboid(0.094, 0.819, 0.725, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.341)
	cube1 = Cuboid(0.737, 0.229, 0.768, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.315)
	cube2 = Cuboid(0.739, 0.739, 0.316, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.962)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.149, 0.438)
	cube3 = Cuboid(0.313, 0.726, 0.609, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.154, 0.375, 0.0)
	cube4 = Cuboid(0.062, 0.062, 0.754, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.5, 0.1, 0.0)
	cube5 = Cuboid(0.338, 1.22, 0.135, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.799, 0.0, 0.843)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.548, 0.272, 0.0)
	cube6 = Cuboid(0.172, 0.078, 0.328, True)
	squeeze(cube6, cube4, cube1, bot, 0.573, 0.535)
	}