Assembly Program_0 {
	bbox = Cuboid(0.81, 1.89, 1.57, True)
	cube0 = Cuboid(0.064, 0.523, 1.57, True)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.535)
	cube1 = Cuboid(0.601, 0.226, 0.184, False)
	squeeze(cube1, bbox, bbox, bot, 0.5, 0.518)
	cube2 = Cuboid(0.649, 1.89, 0.089, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.907)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.323, 0.532)
	reflect(cube2, Z)
	cube4 = Cuboid(0.073, 0.613, 0.613, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.745, 0.735)
	reflect(cube4, Y)
	}