Assembly Program_0 {
	bbox = Cuboid(0.9, 1.43, 1.07, True)
	cube0 = Cuboid(0.054, 1.43, 0.059, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.334)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.609)
	cube1 = Cuboid(0.607, 0.195, 0.607, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.554)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.394, 0.572)
	cube2 = Cuboid(0.156, 0.721, 0.721, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.125, 1.0, 0.758)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.535, 0.595)
	cube3 = Cuboid(0.752, 0.097, 0.752, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.861)
	}