Assembly Program_0 {
	bbox = Cuboid(1.5, 1.22, 1.53, True)
	cube0 = Cuboid(0.698, 0.236, 0.288, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.562)
	cube1 = Cuboid(0.626, 0.153, 0.153, True)
	squeeze(cube1, bbox, bbox, bot, 0.443, 0.544)
	cube2 = Cuboid(0.184, 0.184, 0.834, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.772)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.132, 1.0, 0.76)
	cube3 = Cuboid(0.14, 0.662, 1.53, True)
	squeeze(cube3, cube1, cube0, bot, 0.1, 0.38)
	cube4 = Cuboid(0.05, 0.05, 1.53, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.234, 1.0, 0.501)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.659, 0.154)
	cube5 = Cuboid(0.825, 0.269, 0.269, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.435, 0.0)
	cube6 = Cuboid(0.615, 0.652, 0.667, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.35, 0.592, 0.0)
	}