Assembly Program_0 {
	bbox = Cuboid(1.52, 1.33, 1.33, True)
	cube0 = Cuboid(0.05, 1.33, 0.28, False)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.502)
	cube1 = Cuboid(0.626, 0.626, 0.277, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.643, 0.0, 0.718)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.554)
	reflect(cube1, Y)
	cube3 = Cuboid(0.844, 0.092, 0.844, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.275, 0.707, 0.0)
	cube4 = Cuboid(0.107, 0.749, 0.125, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.898, 0.0, 0.609)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.31, 1.0, 0.613)
	cube5 = Cuboid(0.688, 0.05, 0.308, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.726, 0.671)
	reflect(cube5, Y)
	}