Assembly Program_0 {
	bbox = Cuboid(1.49, 1.81, 1.49, True)
	cube0 = Cuboid(0.265, 0.296, 0.062, False)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.485)
	cube1 = Cuboid(0.721, 0.721, 0.127, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.289, 0.31)
	cube2 = Cuboid(0.764, 0.771, 0.709, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 0.43)
	cube3 = Cuboid(0.051, 0.148, 0.571, False)
	squeeze(cube3, bbox, cube1, bot, 0.5, 0.616)
	cube4 = Cuboid(0.161, 0.05, 0.151, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.267, 1.0, 0.871)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.194, 0.679)
	cube5 = Cuboid(0.284, 0.284, 0.775, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.847, 0.353, 0.0)
	cube6 = Cuboid(0.188, 0.188, 0.641, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.899, 0.468, 0.0)
	cube7 = Cuboid(0.184, 0.184, 0.774, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.832)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.138, 0.16, 0.0)
	cube8 = Cuboid(0.123, 0.123, 1.49, True)
	squeeze(cube8, cube1, cube2, bot, 0.698, 0.637)
	cube9 = Cuboid(0.255, 0.236, 0.148, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.81, 1.0, 1.0)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.1, 0.739, 0.0)
	cube10 = Cuboid(0.347, 1.81, 0.712, True)
	attach(cube10, cube8, 1.0, 0.5, 0.5, 0.0, 0.249, 0.829)
	}