Assembly Program_0 {
	bbox = Cuboid(1.27, 1.86, 1.2, True)
	cube0 = Cuboid(0.113, 0.229, 0.196, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.43)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.611)
	cube1 = Cuboid(0.086, 1.86, 0.086, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 0.706)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.314, 0.1)
	cube2 = Cuboid(0.635, 0.635, 0.382, True)
	squeeze(cube2, bbox, bbox, bot, 0.251, 0.458)
	cube3 = Cuboid(0.095, 0.607, 0.11, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.777, 0.0, 0.872)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}