Assembly Program_0 {
	bbox = Cuboid(2.0, 1.07, 1.75, True)
	cube0 = Cuboid(0.727, 0.143, 0.727, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.598)
	cube1 = Cuboid(0.354, 0.162, 0.131, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.526)
	cube2 = Cuboid(0.247, 0.721, 0.11, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.168, 0.0, 0.636)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.632, 0.698)
	cube3 = Cuboid(0.05, 0.181, 0.735, True)
	squeeze(cube3, cube0, cube1, top, 0.456, 0.1)
	reflect(cube3, X)
	cube5 = Cuboid(0.774, 0.096, 0.671, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.106, 0.0, 0.103)
	cube6 = Cuboid(0.765, 0.198, 0.765, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.153, 0.313, 0.0)
	}