Assembly Program_0 {
	bbox = Cuboid(1.81, 1.37, 1.73, True)
	cube0 = Cuboid(0.486, 0.727, 0.84, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.279)
	cube1 = Cuboid(0.05, 0.096, 0.299, True)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.478)
	cube2 = Cuboid(0.614, 0.207, 0.614, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.702, 0.387)
	cube3 = Cuboid(0.793, 0.383, 0.383, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.443, 0.352, 0.0)
	cube4 = Cuboid(0.339, 0.102, 0.721, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.911, 0.0, 0.537)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.14, 1.0, 0.553)
	cube5 = Cuboid(0.423, 1.37, 0.778, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.942, 1.0, 0.798)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.798)
	cube6 = Cuboid(0.175, 0.254, 0.323, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.502)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 0.598)
	cube7 = Cuboid(0.086, 0.186, 0.7, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.9, 0.517, 0.0)
	cube8 = Cuboid(0.072, 0.136, 0.782, False)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.747, 0.0, 0.34)
	}