Assembly Program_0 {
	bbox = Cuboid(1.62, 1.75, 1.61, True)
	cube0 = Cuboid(0.193, 0.193, 0.717, False)
	squeeze(cube0, bbox, bbox, bot, 0.546, 0.511)
	cube1 = Cuboid(0.703, 0.715, 0.184, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.552, 0.823, 0.0)
	cube2 = Cuboid(0.845, 0.05, 0.162, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.295)
	cube3 = Cuboid(0.8, 0.073, 0.073, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.389, 0.438)
	cube4 = Cuboid(0.437, 0.819, 0.437, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.292)
	cube5 = Cuboid(0.341, 0.709, 0.709, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.733, 1.0, 0.643)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.424, 0.0, 0.309)
	cube6 = Cuboid(0.194, 0.194, 0.668, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.1, 0.843, 0.0)
	}