Assembly Program_0 {
	bbox = Cuboid(2.0, 1.51, 1.74, True)
	cube0 = Cuboid(0.657, 0.786, 0.086, False)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.506)
	cube1 = Cuboid(0.117, 0.195, 0.625, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.603, 0.501, 0.0)
	cube2 = Cuboid(2.0, 0.743, 0.18, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.455, 0.9, 0.0)
	cube3 = Cuboid(0.211, 0.117, 0.797, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.696)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.115, 1.0, 0.513)
	reflect(cube3, Y)
	}