Assembly Program_0 {
	bbox = Cuboid(2.0, 0.81, 1.7, True)
	cube0 = Cuboid(0.181, 0.641, 0.758, True)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.454)
	cube1 = Cuboid(0.665, 0.149, 0.253, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.514)
	cube2 = Cuboid(0.267, 0.138, 0.175, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 0.531)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.511)
	cube3 = Cuboid(0.402, 0.666, 0.666, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.867)
	cube4 = Cuboid(0.05, 0.723, 1.7, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube5 = Cuboid(0.124, 0.629, 0.799, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.598)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.232, 0.0, 0.584)
	}