Assembly Program_0 {
	bbox = Cuboid(2.0, 1.32, 1.72, True)
	cube0 = Cuboid(0.05, 0.66, 0.66, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.564)
	cube1 = Cuboid(2.0, 0.166, 0.161, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.671)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.621, 0.617)
	cube2 = Cuboid(0.808, 0.086, 0.162, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 0.896)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.808, 0.9)
	cube3 = Cuboid(0.667, 1.32, 0.814, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.385)
	cube4 = Cuboid(0.725, 0.725, 0.05, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.844, 0.711)
	cube5 = Cuboid(0.627, 0.152, 0.265, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.781)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.674, 0.759)
	cube6 = Cuboid(0.817, 0.817, 0.111, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	}