Assembly Program_0 {
	bbox = Cuboid(1.33, 1.21, 1.06, True)
	cube0 = Cuboid(0.068, 1.21, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.47)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 0.571)
	cube1 = Cuboid(0.606, 0.651, 0.764, False)
	squeeze(cube1, bbox, bbox, bot, 0.572, 0.639)
	cube2 = Cuboid(0.118, 1.21, 0.142, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.469, 0.224)
	cube3 = Cuboid(0.135, 0.674, 0.674, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.267, 0.217, 0.0)
	}