Assembly Program_0 {
	bbox = Cuboid(1.35, 1.6, 1.7, True)
	cube0 = Cuboid(0.803, 0.803, 0.104, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.507)
	cube1 = Cuboid(0.848, 1.6, 1.7, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 0.509)
	cube2 = Cuboid(0.216, 0.216, 0.732, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.422)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.523, 0.564, 1.0)
	cube3 = Cuboid(0.231, 0.34, 0.733, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.823, 1.0, 0.782)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.762, 0.9, 0.0)
	reflect(cube3, Z)
	}