Assembly Program_0 {
	bbox = Cuboid(1.05, 1.62, 1.65, True)
	cube0 = Cuboid(0.609, 0.807, 0.798, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.213)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.423)
	reflect(cube0, Y)
	cube2 = Cuboid(1.05, 1.05, 0.144, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.433, 1.0, 0.1)
	cube3 = Cuboid(0.194, 0.711, 0.194, False)
	squeeze(cube3, bbox, cube2, top, 0.535, 0.546)
	cube4 = Cuboid(0.172, 1.62, 0.172, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.547)
	}