Assembly Program_0 {
	bbox = Cuboid(1.82, 1.95, 1.89, True)
	cube0 = Cuboid(0.694, 0.152, 0.694, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.641)
	cube1 = Cuboid(0.299, 0.186, 0.314, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.507)
	cube2 = Cuboid(0.187, 0.676, 0.187, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.182, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.658, 0.288)
	reflect(cube2, X)
	cube4 = Cuboid(0.62, 0.059, 0.735, False)
	squeeze(cube4, bbox, cube0, top, 0.649, 0.565)
	cube5 = Cuboid(0.674, 0.133, 0.674, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.684, 0.698)
	}