Assembly Program_0 {
	bbox = Cuboid(0.93, 1.86, 1.95, True)
	cube0 = Cuboid(0.604, 0.798, 0.228, False)
	squeeze(cube0, bbox, bbox, bot, 0.739, 0.443)
	cube1 = Cuboid(0.789, 0.789, 0.151, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.3, 0.9)
	cube2 = Cuboid(0.297, 0.683, 0.213, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.61, 0.476)
	cube3 = Cuboid(0.634, 0.348, 0.348, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.871, 0.0, 0.631)
	}