Assembly Program_0 {
	bbox = Cuboid(1.02, 1.66, 2.0, True)
	cube0 = Cuboid(0.101, 0.086, 2.0, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.461)
	cube1 = Cuboid(0.619, 0.075, 0.755, False)
	squeeze(cube1, bbox, cube0, top, 0.368, 0.494)
	cube2 = Cuboid(0.07, 0.64, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.277, 0.0, 0.791)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.203, 0.655)
	cube3 = Cuboid(1.02, 0.183, 0.05, True)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.537, 0.9, 1.0)
	cube4 = Cuboid(1.02, 0.24, 0.104, True)
	squeeze(cube4, cube1, cube2, back, 0.633, 0.819)
	}