Assembly Program_0 {
	bbox = Cuboid(1.07, 2.0, 1.08, True)
	cube0 = Cuboid(0.083, 2.0, 0.083, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.507)
	cube1 = Cuboid(0.165, 0.645, 0.754, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.431)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.382)
	cube2 = Cuboid(0.336, 0.132, 0.125, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.789)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.473, 0.0, 0.81)
	cube3 = Cuboid(0.257, 0.204, 0.846, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.398)
	cube4 = Cuboid(0.783, 0.139, 0.139, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.461, 0.9)
	cube5 = Cuboid(0.71, 0.71, 0.183, False)
	squeeze(cube5, cube2, cube0, front, 0.1, 0.357)
	}