Assembly Program_0 {
	bbox = Cuboid(1.04, 1.3, 2.0, True)
	cube0 = Cuboid(0.721, 0.784, 0.685, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.727)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.587)
	cube1 = Cuboid(0.144, 1.3, 0.144, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.498)
	cube2 = Cuboid(0.649, 0.087, 0.649, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.778)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.397, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.783, 0.783, 0.057, False)
	squeeze(cube4, bbox, cube3, bot, 0.647, 0.494)
	cube5 = Cuboid(0.755, 0.755, 0.327, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.581, 1.0, 0.632)
	}