Assembly Program_0 {
	bbox = Cuboid(2.0, 1.59, 1.73, True)
	cube0 = Cuboid(0.77, 1.59, 0.108, False)
	squeeze(cube0, bbox, bbox, bot, 0.691, 0.501)
	cube1 = Cuboid(0.191, 0.74, 0.149, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.827, 0.9)
	cube2 = Cuboid(0.785, 0.613, 0.661, True)
	squeeze(cube2, bbox, cube1, bot, 0.353, 0.438)
	cube3 = Cuboid(0.116, 0.182, 0.247, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.595, 1.0, 0.338)
	reflect(cube3, X)
	}