Assembly Program_0 {
	bbox = Cuboid(1.38, 0.83, 1.21, True)
	cube0 = Cuboid(0.071, 0.691, 0.749, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.666)
	cube1 = Cuboid(0.611, 0.05, 0.262, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 0.566)
	cube2 = Cuboid(1.38, 0.05, 0.172, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.102, 0.0, 0.629)
	cube3 = Cuboid(0.157, 0.092, 1.21, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.671, 0.232)
	cube4 = Cuboid(0.187, 0.33, 0.131, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 0.625)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.51, 0.768)
	cube5 = Cuboid(0.136, 0.772, 1.21, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.604, 0.0, 0.458)
	}