Assembly Program_0 {
	bbox = Cuboid(1.71, 1.09, 1.63, True)
	cube0 = Cuboid(1.71, 0.05, 0.774, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.458)
	reflect(cube0, Y)
	cube2 = Cuboid(0.118, 0.708, 0.843, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube3 = Cuboid(0.85, 0.787, 0.17, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.32, 0.0, 0.33)
	cube4 = Cuboid(0.79, 0.79, 0.2, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.225, 0.19, 0.0)
	cube5 = Cuboid(0.387, 0.295, 0.445, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.767, 0.0)
	reflect(cube5, Y)
	}