Assembly Program_0 {
	bbox = Cuboid(1.77, 1.9, 1.99, True)
	cube0 = Cuboid(0.19, 0.166, 0.229, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.429)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.469)
	cube1 = Cuboid(0.735, 0.366, 0.366, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.236, 0.0, 0.985)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.739, 0.288)
	cube2 = Cuboid(0.064, 1.9, 0.671, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 0.21)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.254)
	reflect(cube2, X)
	cube4 = Cuboid(0.189, 1.9, 0.681, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.772)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.298, 0.385, 0.0)
	cube5 = Cuboid(0.095, 0.148, 0.307, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.461)
	}