Assembly Program_0 {
	bbox = Cuboid(1.73, 1.49, 1.55, True)
	cube0 = Cuboid(0.78, 0.325, 0.78, False)
	squeeze(cube0, bbox, bbox, bot, 0.306, 0.382)
	cube1 = Cuboid(0.116, 0.801, 0.695, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.677, 0.0, 0.728)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.697)
	cube2 = Cuboid(0.611, 0.78, 0.123, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.818)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.314, 0.623)
	cube3 = Cuboid(0.667, 0.667, 0.187, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.542, 0.352)
	cube4 = Cuboid(0.618, 0.08, 0.08, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.526, 0.652)
	reflect(cube4, Z)
	}