Assembly Program_0 {
	bbox = Cuboid(1.77, 1.16, 1.62, True)
	cube0 = Cuboid(0.842, 0.842, 0.386, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.436)
	cube1 = Cuboid(0.757, 0.073, 0.757, True)
	squeeze(cube1, bbox, cube0, top, 0.637, 0.509)
	cube2 = Cuboid(0.718, 0.718, 0.242, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 0.828)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.652, 0.9, 0.0)
	cube3 = Cuboid(0.6, 0.085, 0.085, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.963)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.394, 0.567)
	cube4 = Cuboid(0.392, 0.181, 0.18, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.609, 0.586)
	}