Assembly Program_0 {
	bbox = Cuboid(1.11, 1.57, 1.3, True)
	cube0 = Cuboid(0.124, 1.57, 0.124, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.48)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.549)
	cube1 = Cuboid(0.799, 0.751, 0.615, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.677, 0.0, 0.492)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.491)
	cube2 = Cuboid(0.105, 0.751, 0.144, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 0.951)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.73, 0.367)
	cube3 = Cuboid(0.202, 0.801, 0.202, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.105, 0.0, 0.1)
	cube4 = Cuboid(0.223, 0.162, 0.087, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.876, 0.0, 0.836)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.675, 0.653, 0.0)
	}