Assembly Program_0 {
	bbox = Cuboid(1.47, 1.54, 0.7, True)
	cube0 = Cuboid(0.822, 0.764, 0.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.374)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.531)
	cube1 = Cuboid(0.121, 0.207, 0.147, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.794, 0.0, 0.883)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.786, 0.346, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.096, 0.842, 0.22, False)
	squeeze(cube3, bbox, cube0, top, 0.471, 0.487)
	cube4 = Cuboid(0.119, 0.266, 0.275, True)
	squeeze(cube4, cube1, cube2, bot, 0.885, 0.123)
	}