Assembly Program_0 {
	bbox = Cuboid(1.97, 1.27, 1.78, True)
	cube0 = Cuboid(0.244, 0.139, 0.609, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.545)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.724, 1.0, 0.468)
	cube1 = Cuboid(0.613, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.687, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.644, 0.258)
	reflect(cube1, Z)
	cube3 = Cuboid(0.819, 1.27, 0.148, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.474)
	cube4 = Cuboid(0.733, 0.184, 0.174, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.32, 0.1)
	cube5 = Cuboid(0.314, 0.314, 0.775, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.707, 0.692)
	cube6 = Cuboid(0.156, 0.076, 0.839, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.345, 0.526, 0.0)
	}