Assembly Program_0 {
	bbox = Cuboid(1.82, 1.62, 1.82, True)
	cube0 = Cuboid(0.811, 0.811, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.496)
	cube1 = Cuboid(0.768, 0.768, 0.137, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.674, 1.0, 0.469)
	cube2 = Cuboid(0.254, 0.76, 0.084, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.668)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.66, 0.0)
	cube3 = Cuboid(0.13, 0.135, 0.609, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.745, 1.0, 0.735)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.577, 0.0, 0.1)
	cube4 = Cuboid(0.788, 0.771, 0.409, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.763, 0.103, 0.0)
	cube5 = Cuboid(0.635, 0.182, 0.182, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.875, 0.647)
	cube6 = Cuboid(0.091, 0.123, 1.82, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.34)
	cube7 = Cuboid(0.624, 0.301, 0.105, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.731, 0.0, 1.0)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.328, 1.0, 0.421)
	cube8 = Cuboid(0.719, 0.216, 0.216, True)
	squeeze(cube8, cube3, cube6, top, 0.743, 0.704)
	}