Assembly Program_0 {
	bbox = Cuboid(1.54, 2.0, 1.61, True)
	cube0 = Cuboid(0.265, 0.716, 0.265, True)
	squeeze(cube0, bbox, bbox, bot, 0.429, 0.485)
	cube1 = Cuboid(0.27, 2.0, 0.121, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.319, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.572, 0.868)
	reflect(cube1, Z)
	cube3 = Cuboid(0.672, 0.672, 0.26, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.574)
	cube4 = Cuboid(0.663, 0.604, 0.112, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.666, 0.0, 0.471)
	cube5 = Cuboid(0.183, 0.824, 0.141, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.88, 0.0, 0.984)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.575, 1.0, 0.434)
	reflect(cube5, X)
	}