Assembly Program_0 {
	bbox = Cuboid(2.0, 0.85, 1.1, True)
	cube0 = Cuboid(0.072, 0.731, 1.1, False)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.531)
	cube1 = Cuboid(0.05, 0.85, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.795, 0.463)
	cube2 = Cuboid(2.0, 0.181, 0.826, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.134, 0.574, 0.0)
	cube3 = Cuboid(0.087, 0.087, 0.708, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.22, 0.338, 0.0)
	cube4 = Cuboid(2.0, 0.108, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.483)
	}