Assembly Program_0 {
	bbox = Cuboid(1.29, 1.91, 1.71, True)
	cube0 = Cuboid(0.203, 0.154, 0.26, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.639)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.438)
	reflect(cube0, Y)
	cube2 = Cuboid(0.846, 1.91, 0.166, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.814)
	cube3 = Cuboid(0.665, 0.127, 0.178, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.492)
	cube4 = Cuboid(0.05, 0.269, 0.613, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.366, 0.452, 0.0)
	cube5 = Cuboid(0.068, 1.91, 0.684, True)
	squeeze(cube5, bbox, cube4, top, 0.476, 0.401)
	}