Assembly Program_0 {
	bbox = Cuboid(1.34, 1.84, 1.39, True)
	cube0 = Cuboid(0.792, 0.397, 0.628, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.751, 0.0, 0.343)
	cube1 = Cuboid(0.63, 0.378, 0.63, False)
	squeeze(cube1, bbox, cube0, top, 0.447, 0.388)
	cube2 = Cuboid(0.205, 0.345, 0.168, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.11, 0.0, 0.612)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.575, 0.838)
	cube3 = Cuboid(0.05, 0.752, 0.752, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.119, 1.0, 0.717)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.442, 0.272)
	cube4 = Cuboid(0.275, 1.84, 0.275, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.875)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.462, 0.1, 0.0)
	}