Assembly Program_0 {
	bbox = Cuboid(1.98, 1.92, 2.0, True)
	cube0 = Cuboid(0.712, 0.143, 2.0, True)
	squeeze(cube0, bbox, bbox, bot, 0.334, 0.596)
	cube1 = Cuboid(0.055, 0.459, 0.706, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.39)
	cube2 = Cuboid(0.703, 0.128, 0.649, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.771, 0.0, 0.433)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.409)
	cube3 = Cuboid(0.152, 0.103, 0.837, True)
	squeeze(cube3, bbox, cube2, top, 0.487, 0.64)
	cube4 = Cuboid(0.069, 0.251, 0.192, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.793, 0.9)
	reflect(cube4, X)
	}