Assembly Program_0 {
	bbox = Cuboid(1.14, 2.0, 1.84, True)
	cube0 = Cuboid(0.054, 2.0, 0.054, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.458)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.573)
	cube1 = Cuboid(0.837, 2.0, 0.67, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.526)
	cube2 = Cuboid(0.163, 0.622, 0.173, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.221, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.677, 0.147)
	cube3 = Cuboid(0.205, 0.633, 0.76, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.181, 0.0, 0.877)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.527, 0.9)
	}