Assembly Program_0 {
	bbox = Cuboid(1.73, 1.57, 0.96, True)
	cube0 = Cuboid(0.05, 1.57, 0.052, False)
	squeeze(cube0, bbox, bbox, bot, 0.506, 0.52)
	cube1 = Cuboid(0.836, 0.222, 0.836, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.763, 0.0, 0.575)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.521)
	cube2 = Cuboid(0.08, 0.139, 0.103, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.665)
	cube3 = Cuboid(0.765, 0.099, 0.765, True)
	squeeze(cube3, bbox, bbox, bot, 0.305, 0.446)
	cube4 = Cuboid(0.242, 0.252, 0.092, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.67)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.549, 0.0, 0.603)
	cube5 = Cuboid(0.679, 1.57, 0.604, False)
	squeeze(cube5, cube1, cube4, bot, 0.624, 0.549)
	cube6 = Cuboid(0.666, 0.575, 0.666, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.235, 0.1)
	}