Assembly Program_0 {
	bbox = Cuboid(2.0, 1.82, 1.31, True)
	cube0 = Cuboid(0.141, 0.722, 0.107, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.467)
	cube1 = Cuboid(0.66, 0.66, 0.223, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.489)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.803, 1.0, 0.545)
	cube2 = Cuboid(0.294, 1.82, 0.13, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.839, 0.0, 0.658)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.195)
	cube3 = Cuboid(0.359, 0.28, 0.393, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.237, 0.559, 0.0)
	cube4 = Cuboid(0.142, 1.82, 0.139, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.619, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.335, 0.0, 0.48)
	}