Assembly Program_0 {
	bbox = Cuboid(1.74, 1.29, 1.24, True)
	cube0 = Cuboid(0.156, 0.052, 0.147, False)
	squeeze(cube0, bbox, bbox, bot, 0.537, 0.487)
	translate(cube0, X, 1, 0.6576871901750565)
	cube2 = Cuboid(0.255, 1.29, 0.255, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.745)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.661, 0.254)
	cube3 = Cuboid(0.228, 0.127, 0.122, True)
	squeeze(cube3, cube2, cube0, right, 0.1, 0.108)
	cube4 = Cuboid(0.662, 0.05, 0.662, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.217, 0.712)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.411, 0.458)
	cube5 = Cuboid(0.14, 0.199, 0.12, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.754, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.838, 0.698)
	cube6 = Cuboid(0.818, 0.051, 1.24, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 0.584)
	cube7 = Cuboid(0.116, 0.327, 0.066, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.216, 0.319)
	}