Assembly Program_0 {
	bbox = Cuboid(1.61, 1.64, 1.12, True)
	cube0 = Cuboid(0.384, 0.736, 0.384, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.534)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.288)
	cube1 = Cuboid(0.394, 0.335, 0.205, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.419)
	cube2 = Cuboid(0.681, 0.362, 0.681, False)
	squeeze(cube2, cube1, cube0, top, 0.136, 0.793)
	cube3 = Cuboid(0.629, 0.442, 0.606, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.322, 0.0, 0.296)
	cube4 = Cuboid(0.73, 0.73, 0.05, True)
	squeeze(cube4, cube3, cube2, bot, 0.273, 0.249)
	cube5 = Cuboid(0.34, 0.092, 0.73, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.779, 0.9)
	cube6 = Cuboid(0.084, 0.142, 0.124, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.979, 0.0, 0.801)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.845, 1.0, 0.182)
	cube7 = Cuboid(0.086, 0.193, 0.095, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.809, 0.0, 0.877)
	cube8 = Cuboid(0.066, 0.156, 1.12, True)
	squeeze(cube8, cube1, cube7, left, 0.494, 0.9)
	}