Assembly Program_0 {
	bbox = Cuboid(1.3, 1.44, 1.71, True)
	cube0 = Cuboid(0.113, 0.066, 0.229, True)
	squeeze(cube0, bbox, bbox, bot, 0.518, 0.487)
	cube1 = Cuboid(0.768, 1.44, 0.695, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.665)
	cube2 = Cuboid(0.083, 0.744, 0.258, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.985, 1.0, 0.953)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.801, 0.537, 0.0)
	cube3 = Cuboid(0.301, 1.44, 0.621, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.629, 0.587, 0.0)
	cube4 = Cuboid(0.183, 1.44, 0.086, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.654)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.79, 0.0, 0.9)
	reflect(cube4, Z)
	}