Assembly Program_0 {
	bbox = Cuboid(1.24, 1.92, 1.02, True)
	cube0 = Cuboid(1.24, 0.489, 0.489, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.659)
	cube1 = Cuboid(0.741, 0.741, 0.148, True)
	squeeze(cube1, bbox, cube0, top, 0.291, 0.528)
	cube2 = Cuboid(0.301, 0.301, 0.765, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.943, 1.0, 0.626)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.856, 0.386)
	cube3 = Cuboid(0.076, 1.92, 1.02, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.276, 0.616)
	}