Assembly Program_0 {
	bbox = Cuboid(1.38, 1.51, 1.12, True)
	cube0 = Cuboid(0.788, 0.126, 0.126, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.511)
	cube1 = Cuboid(0.68, 1.51, 1.12, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.401)
	cube2 = Cuboid(0.074, 0.695, 0.695, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.862, 0.0, 0.436)
	cube3 = Cuboid(0.152, 0.158, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.961, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.151, 0.555)
	}