Assembly Program_0 {
	bbox = Cuboid(1.32, 1.25, 1.34, True)
	cube0 = Cuboid(0.705, 0.199, 0.705, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.195, 0.0, 0.528)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.653)
	reflect(cube0, Y)
	cube2 = Cuboid(0.143, 1.25, 0.143, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.49)
	cube3 = Cuboid(0.74, 0.69, 1.34, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.701, 0.0, 0.63)
	cube4 = Cuboid(0.07, 0.286, 0.12, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.752)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.72, 1.0, 0.89)
	}