Assembly Program_0 {
	bbox = Cuboid(1.39, 2.0, 1.66, True)
	cube0 = Cuboid(0.232, 0.821, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.502)
	cube1 = Cuboid(0.257, 2.0, 0.116, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.419, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.16)
	cube2 = Cuboid(0.497, 0.133, 0.523, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.735, 0.596, 0.0)
	cube3 = Cuboid(1.39, 0.191, 0.789, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.437, 0.357, 0.0)
	cube4 = Cuboid(0.321, 0.617, 0.822, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.619, 0.696, 0.0)
	}