Assembly Program_0 {
	bbox = Cuboid(1.99, 2.0, 1.06, True)
	cube0 = Cuboid(0.202, 0.133, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.485)
	cube1 = Cuboid(0.768, 0.159, 0.812, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.509)
	cube2 = Cuboid(0.211, 0.752, 0.211, True)
	squeeze(cube2, cube0, cube1, bot, 0.888, 0.853)
	cube3 = Cuboid(0.107, 0.782, 0.107, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.988, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.591, 1.0, 0.447)
	cube4 = Cuboid(1.99, 0.834, 1.06, True)
	squeeze(cube4, cube0, cube1, bot, 0.654, 0.321)
	}