Assembly Program_0 {
	bbox = Cuboid(1.78, 1.46, 1.47, True)
	cube0 = Cuboid(0.124, 0.113, 0.158, False)
	squeeze(cube0, bbox, bbox, bot, 0.476, 0.545)
	cube1 = Cuboid(0.655, 0.134, 1.47, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.566)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.459, 0.1)
	cube2 = Cuboid(0.652, 0.667, 0.219, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.396, 0.261, 0.0)
	cube3 = Cuboid(0.05, 0.693, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.117, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.374, 0.767)
	cube4 = Cuboid(0.11, 1.46, 0.11, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.802, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.652, 1.0, 0.364)
	cube5 = Cuboid(0.093, 0.289, 0.12, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.685)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.431, 0.831)
	cube6 = Cuboid(0.634, 0.05, 0.634, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.235, 0.0)
	cube7 = Cuboid(0.372, 0.741, 0.791, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.283, 0.568, 0.0)
	cube8 = Cuboid(0.154, 1.46, 0.792, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.734)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.506, 0.0, 0.1)
	cube9 = Cuboid(0.762, 0.148, 0.148, True)
	squeeze(cube9, cube3, cube1, bot, 0.9, 0.892)
	}