Assembly Program_0 {
	bbox = Cuboid(1.57, 1.32, 1.97, True)
	cube0 = Cuboid(0.658, 0.658, 0.053, True)
	squeeze(cube0, bbox, bbox, bot, 0.39, 0.498)
	cube1 = Cuboid(0.126, 0.155, 0.241, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.665)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.501)
	cube2 = Cuboid(0.693, 1.32, 0.313, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.729, 0.587)
	cube3 = Cuboid(0.373, 1.32, 0.18, False)
	squeeze(cube3, bbox, cube0, top, 0.616, 0.471)
	}