Assembly Program_0 {
	bbox = Cuboid(1.06, 1.86, 1.98, True)
	cube0 = Cuboid(0.165, 0.641, 0.619, False)
	squeeze(cube0, bbox, bbox, bot, 0.435, 0.545)
	cube1 = Cuboid(0.789, 0.789, 0.249, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.854, 0.1)
	cube2 = Cuboid(1.06, 0.175, 0.167, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.731, 0.1, 0.0)
	cube3 = Cuboid(0.079, 1.86, 0.079, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 0.518)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.712, 0.678)
	cube4 = Cuboid(0.793, 0.114, 0.679, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.66, 0.9, 0.0)
	}