Assembly Program_0 {
	bbox = Cuboid(1.43, 1.09, 1.83, True)
	cube0 = Cuboid(0.385, 0.841, 0.669, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.528)
	cube1 = Cuboid(0.289, 0.76, 0.76, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.29, 0.0)
	cube2 = Cuboid(0.706, 0.05, 0.706, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.476)
	cube3 = Cuboid(0.298, 0.237, 0.104, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.419)
	cube4 = Cuboid(0.673, 1.09, 0.278, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.185, 0.0, 0.994)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.591, 0.262)
	reflect(cube4, X)
	}