Assembly Program_0 {
	bbox = Cuboid(1.28, 1.56, 2.0, True)
	cube0 = Cuboid(0.258, 1.56, 0.258, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.47)
	cube1 = Cuboid(0.615, 0.615, 0.265, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.208, 0.556)
	cube2 = Cuboid(0.62, 0.061, 0.061, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.693)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.134, 0.1)
	cube3 = Cuboid(0.083, 0.288, 0.784, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.801)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.14, 0.0)
	cube4 = Cuboid(0.193, 0.081, 0.189, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.715)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.269, 0.1, 0.0)
	cube5 = Cuboid(0.714, 0.714, 0.222, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 0.731)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.822, 0.213)
	}