Assembly Program_0 {
	bbox = Cuboid(1.79, 1.94, 0.85, True)
	cube0 = Cuboid(0.845, 0.142, 0.142, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.505)
	cube1 = Cuboid(0.078, 0.277, 0.655, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.424)
	cube2 = Cuboid(0.617, 0.449, 0.617, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.841, 0.0, 0.727)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.757, 0.343, 0.0)
	cube3 = Cuboid(1.79, 1.79, 0.115, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.113, 0.0, 0.332)
	cube4 = Cuboid(0.146, 0.089, 0.237, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.96)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.732, 0.0, 0.303)
	cube5 = Cuboid(0.105, 0.05, 0.314, True)
	squeeze(cube5, cube3, cube4, bot, 0.895, 0.1)
	}