Assembly Program_0 {
	bbox = Cuboid(2.0, 1.86, 1.26, True)
	cube0 = Cuboid(0.103, 0.103, 0.653, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.521)
	cube1 = Cuboid(0.259, 0.792, 0.792, False)
	squeeze(cube1, bbox, cube0, bot, 0.485, 0.444)
	cube2 = Cuboid(0.104, 0.05, 0.239, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.361, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.533, 0.289)
	reflect(cube2, X)
	cube4 = Cuboid(0.05, 0.801, 0.74, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.137, 1.0, 0.584)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.192, 0.136)
	cube5 = Cuboid(0.739, 0.739, 0.057, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.734, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.309, 0.238, 0.0)
	cube6 = Cuboid(0.62, 0.718, 0.05, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.449, 0.372)
	}