Assembly Program_0 {
	bbox = Cuboid(1.08, 1.02, 1.07, True)
	cube0 = Cuboid(0.268, 0.197, 0.258, False)
	squeeze(cube0, bbox, bbox, bot, 0.579, 0.518)
	cube1 = Cuboid(1.08, 0.293, 0.293, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.433, 0.0)
	cube2 = Cuboid(0.671, 0.671, 0.19, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.662, 0.9)
	cube3 = Cuboid(0.112, 0.197, 0.738, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.946, 1.0, 0.589)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.346)
	cube4 = Cuboid(1.08, 0.071, 0.071, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.893)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.36, 0.9)
	}