Assembly Program_0 {
	bbox = Cuboid(1.77, 2.0, 1.55, True)
	cube0 = Cuboid(0.255, 0.05, 0.103, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.487)
	translate(cube0, X, 1, 0.6378272354602814)
	cube2 = Cuboid(0.615, 0.201, 0.615, True)
	squeeze(cube2, bbox, bbox, bot, 0.669, 0.66)
	cube3 = Cuboid(0.778, 0.095, 0.095, True)
	squeeze(cube3, bbox, cube2, top, 0.632, 0.516)
	cube4 = Cuboid(0.223, 0.784, 0.784, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.842)
	cube5 = Cuboid(0.317, 2.0, 0.705, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.752)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.669, 0.9)
	}