Assembly Program_0 {
	bbox = Cuboid(1.34, 1.66, 1.38, True)
	cube0 = Cuboid(0.069, 1.66, 0.647, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.372)
	cube1 = Cuboid(0.74, 0.1, 0.706, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.512, 0.504)
	cube2 = Cuboid(0.118, 0.247, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.722, 0.0, 0.798)
	cube3 = Cuboid(0.663, 0.812, 0.133, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.76, 0.0, 0.672)
	cube4 = Cuboid(0.828, 0.125, 0.312, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.624)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.294)
	cube5 = Cuboid(1.34, 1.66, 0.208, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube6 = Cuboid(0.767, 0.671, 0.136, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.752)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.817, 0.126)
	cube7 = Cuboid(0.781, 0.05, 0.605, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.9, 0.827, 0.0)
	}