Assembly Program_0 {
	bbox = Cuboid(1.35, 1.66, 2.0, True)
	cube0 = Cuboid(0.628, 0.676, 0.326, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.396)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.55)
	cube1 = Cuboid(0.732, 0.364, 0.364, False)
	squeeze(cube1, bbox, cube0, top, 0.67, 0.565)
	cube2 = Cuboid(0.183, 0.127, 0.183, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.189, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.24, 0.231)
	reflect(cube2, X)
	cube4 = Cuboid(0.135, 0.135, 0.833, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.414, 0.136, 0.0)
	}