Assembly Program_0 {
	bbox = Cuboid(1.41, 1.78, 1.48, True)
	cube0 = Cuboid(0.803, 0.12, 0.732, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.227, 1.0, 0.716)
	cube1 = Cuboid(0.293, 0.293, 0.632, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.297)
	cube2 = Cuboid(0.723, 0.707, 0.306, True)
	squeeze(cube2, bbox, cube0, bot, 0.722, 0.528)
	cube3 = Cuboid(0.206, 0.172, 1.48, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.129, 0.779)
	translate(cube3, Y, 1, 0.8756755992770195)
	cube5 = Cuboid(0.791, 0.791, 0.208, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.809)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.436, 1.0, 0.495)
	}