Assembly Program_0 {
	bbox = Cuboid(1.4, 1.47, 1.18, True)
	cube0 = Cuboid(0.305, 0.393, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.577)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.617)
	cube1 = Cuboid(0.765, 0.088, 0.088, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.515)
	cube2 = Cuboid(0.838, 0.669, 0.426, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.13, 0.839, 0.0)
	cube3 = Cuboid(0.05, 0.659, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.551)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.541, 0.0)
	cube4 = Cuboid(0.139, 0.723, 0.723, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.371)
	cube5 = Cuboid(0.691, 0.128, 0.128, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.821, 0.361, 0.0)
	cube6 = Cuboid(0.228, 1.47, 0.237, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.291, 1.0, 0.772)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.332, 0.9)
	}