Assembly Program_0 {
	bbox = Cuboid(1.14, 2.0, 1.89, True)
	cube0 = Cuboid(0.781, 0.781, 0.094, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.662, 0.0, 0.505)
	cube1 = Cuboid(0.219, 0.219, 0.708, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.877, 1.0, 0.847)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube2 = Cuboid(0.241, 0.119, 0.236, True)
	squeeze(cube2, bbox, cube0, top, 0.466, 0.499)
	cube3 = Cuboid(1.14, 0.11, 0.762, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.603, 0.597, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.175, 0.153, 1.89, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.282)
	cube6 = Cuboid(0.788, 0.247, 0.788, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 0.703)
	cube7 = Cuboid(0.221, 0.089, 0.224, True)
	squeeze(cube7, cube1, cube3, front, 0.1, 0.118)
	cube8 = Cuboid(0.841, 0.132, 0.781, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.38, 0.355, 0.0)
	cube9 = Cuboid(0.099, 0.174, 0.093, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.144, 1.0, 0.63)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.267, 0.195)
	cube10 = Cuboid(0.307, 0.05, 0.144, True)
	attach(cube10, cube9, 0.5, 0.0, 0.5, 0.12, 1.0, 0.541)
	attach(cube10, cube8, 0.5, 0.5, 1.0, 0.53, 0.721, 0.0)
	}