Assembly Program_0 {
	bbox = Cuboid(1.63, 1.64, 1.48, True)
	cube0 = Cuboid(0.664, 1.64, 0.641, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 0.603)
	cube1 = Cuboid(0.693, 0.693, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.89)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.215, 0.152, 0.0)
	cube2 = Cuboid(0.753, 0.828, 0.718, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.32, 0.224, 0.0)
	cube3 = Cuboid(0.05, 0.05, 0.104, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.72)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.612, 0.829, 0.0)
	cube4 = Cuboid(0.268, 0.273, 0.449, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.875)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.846)
	reflect(cube4, Z)
	cube6 = Cuboid(0.147, 0.322, 0.08, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.839, 1.0, 0.969)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.889, 0.138)
	}