Assembly Program_0 {
	bbox = Cuboid(1.5, 1.81, 2.0, True)
	cube0 = Cuboid(0.108, 1.81, 0.135, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.466)
	cube1 = Cuboid(0.353, 0.353, 0.825, False)
	squeeze(cube1, bbox, bbox, bot, 0.598, 0.449)
	cube2 = Cuboid(0.143, 0.785, 0.143, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.298, 0.635)
	cube3 = Cuboid(0.113, 0.408, 0.327, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.289, 0.382)
	}