Assembly Program_0 {
	bbox = Cuboid(1.39, 1.24, 1.38, True)
	cube0 = Cuboid(0.781, 0.244, 0.781, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.679, 1.0, 0.47)
	cube1 = Cuboid(0.794, 0.794, 0.224, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.564)
	cube2 = Cuboid(0.327, 0.838, 0.14, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.767)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.856, 0.556)
	cube3 = Cuboid(0.309, 1.24, 0.309, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.115, 1.0, 0.602)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.853, 0.593)
	cube4 = Cuboid(1.39, 0.124, 1.38, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.325, 0.0, 0.218)
	}