Assembly Program_0 {
	bbox = Cuboid(1.56, 1.08, 1.48, True)
	cube0 = Cuboid(0.084, 0.717, 0.076, True)
	squeeze(cube0, bbox, bbox, bot, 0.482, 0.482)
	cube1 = Cuboid(0.659, 0.112, 0.763, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.674, 1.0, 0.471)
	cube2 = Cuboid(0.744, 0.792, 0.261, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.547)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.307)
	cube3 = Cuboid(1.56, 1.08, 0.161, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.741, 0.806)
	reflect(cube3, Z)
	cube5 = Cuboid(0.621, 0.621, 0.052, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.32)
	}