Assembly Program_0 {
	bbox = Cuboid(1.61, 1.28, 0.94, True)
	cube0 = Cuboid(0.266, 0.718, 0.266, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.518)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.665)
	cube1 = Cuboid(0.08, 0.746, 0.08, False)
	squeeze(cube1, bbox, cube0, top, 0.516, 0.499)
	cube2 = Cuboid(0.84, 0.433, 0.717, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.42)
	cube3 = Cuboid(0.258, 0.201, 0.066, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.365, 0.309)
	cube4 = Cuboid(0.058, 0.084, 0.169, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.741, 0.0, 0.908)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.651, 0.9, 0.0)
	cube5 = Cuboid(0.359, 0.359, 0.823, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}