Assembly Program_0 {
	bbox = Cuboid(1.35, 1.49, 1.92, True)
	cube0 = Cuboid(0.772, 1.49, 0.24, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.455)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.531)
	cube1 = Cuboid(0.087, 1.49, 0.087, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.19, 0.544, 0.0)
	cube2 = Cuboid(0.189, 1.49, 0.058, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.776)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.808, 0.0)
	cube3 = Cuboid(0.689, 0.126, 1.92, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.105, 0.0, 0.57)
	reflect(cube3, Y)
	cube5 = Cuboid(0.703, 0.703, 0.146, False)
	squeeze(cube5, cube4, cube3, top, 0.888, 0.1)
	}