Assembly Program_0 {
	bbox = Cuboid(1.66, 1.03, 2.0, True)
	cube0 = Cuboid(0.203, 0.203, 0.64, False)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.392)
	cube1 = Cuboid(0.273, 0.196, 0.122, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.985)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.843, 0.63)
	cube2 = Cuboid(0.276, 0.654, 0.152, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 0.436)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.441)
	cube3 = Cuboid(1.66, 0.05, 2.0, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.4)
	cube4 = Cuboid(0.28, 0.143, 0.055, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.734)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.111, 1.0, 0.9)
	cube5 = Cuboid(0.285, 0.249, 0.192, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 1.0)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.185, 0.565)
	}