Assembly Program_0 {
	bbox = Cuboid(1.28, 1.34, 1.93, True)
	cube0 = Cuboid(0.05, 1.34, 0.356, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.448)
	cube1 = Cuboid(0.683, 1.34, 0.351, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.581)
	cube2 = Cuboid(0.688, 0.808, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.712, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.292, 0.0)
	cube3 = Cuboid(0.14, 0.14, 0.627, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.469, 0.468, 0.0)
	cube4 = Cuboid(0.744, 0.098, 0.199, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.324, 0.0)
	cube5 = Cuboid(0.783, 0.105, 0.105, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.148, 0.0, 0.367)
	cube6 = Cuboid(0.117, 0.727, 1.93, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.704, 0.222)
	cube7 = Cuboid(0.828, 0.11, 0.828, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.9, 0.814, 0.0)
	}