Assembly Program_0 {
	bbox = Cuboid(1.15, 1.56, 1.38, True)
	cube0 = Cuboid(0.847, 0.103, 0.103, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.384)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.615)
	cube1 = Cuboid(0.373, 0.111, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.482)
	translate(cube1, Z, 3, 0.3106584161520004)
	cube5 = Cuboid(0.098, 0.714, 0.098, False)
	squeeze(cube5, bbox, cube2, top, 0.471, 0.467)
	cube6 = Cuboid(0.67, 0.827, 0.355, True)
	squeeze(cube6, cube5, cube4, back, 0.1, 0.731)
	}