Assembly Program_0 {
	bbox = Cuboid(1.66, 1.27, 1.01, True)
	cube0 = Cuboid(0.735, 0.735, 0.358, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.742)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.594)
	cube1 = Cuboid(0.208, 0.054, 0.05, True)
	squeeze(cube1, bbox, cube0, top, 0.457, 0.496)
	cube2 = Cuboid(0.243, 0.183, 0.355, True)
	squeeze(cube2, bbox, cube1, bot, 0.434, 0.341)
	cube3 = Cuboid(1.66, 1.27, 0.12, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.441, 0.9, 0.0)
	cube4 = Cuboid(0.304, 0.231, 0.113, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.694, 0.0, 0.429)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 0.346)
	cube5 = Cuboid(1.66, 0.104, 0.104, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.486, 0.684, 0.0)
	}