Assembly Program_0 {
	bbox = Cuboid(1.73, 1.34, 1.28, True)
	cube0 = Cuboid(0.202, 0.649, 0.202, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.575)
	reflect(cube0, Y)
	cube2 = Cuboid(0.17, 0.15, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.76)
	reflect(cube2, Y)
	cube4 = Cuboid(0.774, 0.61, 0.287, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.791, 0.0, 0.788)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.142, 1.0, 0.169)
	cube5 = Cuboid(0.168, 0.168, 0.667, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.255, 0.668, 0.0)
	cube6 = Cuboid(0.787, 0.251, 0.251, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.151, 0.458)
	cube7 = Cuboid(0.767, 0.744, 0.701, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.189, 0.0, 0.1)
	cube8 = Cuboid(0.627, 0.677, 0.185, False)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.63, 0.9)
	}