Assembly Program_0 {
	bbox = Cuboid(1.45, 1.64, 1.69, True)
	cube0 = Cuboid(0.742, 0.283, 0.742, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.445)
	cube1 = Cuboid(0.265, 0.265, 0.805, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.731)
	cube2 = Cuboid(0.822, 0.3, 0.082, False)
	squeeze(cube2, cube0, cube1, top, 0.3, 0.224)
	cube3 = Cuboid(0.704, 0.286, 0.188, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.208, 0.0)
	cube4 = Cuboid(0.073, 1.64, 0.073, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.609)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.431, 0.0, 0.55)
	reflect(cube4, Z)
	cube6 = Cuboid(0.107, 0.649, 0.647, True)
	squeeze(cube6, cube4, cube0, right, 0.143, 0.475)
	}