Assembly Program_0 {
	bbox = Cuboid(1.53, 1.72, 1.34, True)
	cube0 = Cuboid(0.75, 0.75, 0.332, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.476)
	cube1 = Cuboid(0.69, 0.093, 0.093, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.755, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.282, 1.0, 0.234)
	cube2 = Cuboid(0.668, 0.127, 0.668, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.328, 0.1)
	cube3 = Cuboid(0.141, 0.05, 0.305, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.414)
	cube4 = Cuboid(0.735, 0.212, 0.643, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.411, 0.411, 0.0)
	}