Assembly Program_0 {
	bbox = Cuboid(1.07, 1.2, 1.45, True)
	cube0 = Cuboid(0.613, 0.613, 0.252, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.585)
	cube1 = Cuboid(0.704, 0.704, 0.521, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 0.587)
	cube2 = Cuboid(0.193, 0.246, 0.108, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.871, 1.0, 0.894)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube3 = Cuboid(0.823, 0.314, 0.762, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.258, 0.1, 0.0)
	cube4 = Cuboid(0.138, 0.201, 0.32, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.964)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.349)
	}