Assembly Program_0 {
	bbox = Cuboid(1.27, 2.0, 1.73, True)
	cube0 = Cuboid(0.693, 0.735, 0.079, True)
	squeeze(cube0, bbox, bbox, bot, 0.622, 0.516)
	cube1 = Cuboid(0.094, 0.141, 0.07, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.232, 0.0, 0.885)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.73, 0.1)
	cube2 = Cuboid(0.742, 0.742, 0.059, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.486)
	cube3 = Cuboid(0.09, 0.692, 0.09, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.107, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.184, 0.594)
	cube4 = Cuboid(0.132, 0.706, 0.132, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.594)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 0.352)
	cube5 = Cuboid(0.051, 0.12, 1.73, True)
	squeeze(cube5, cube2, cube1, top, 0.51, 0.585)
	}