Assembly Program_0 {
	bbox = Cuboid(1.62, 1.42, 1.52, True)
	cube0 = Cuboid(0.087, 1.42, 1.42, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.611)
	cube1 = Cuboid(0.084, 0.781, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.686)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.552)
	cube2 = Cuboid(0.692, 1.42, 0.136, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.757, 0.0, 0.276)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.834, 1.0, 0.393)
	cube3 = Cuboid(0.341, 0.341, 0.755, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.796, 1.0, 0.778)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.221, 0.698)
	cube4 = Cuboid(0.078, 0.79, 0.078, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.263, 0.509)
	cube5 = Cuboid(0.083, 0.075, 0.391, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.988, 0.0, 0.663)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.216)
	cube6 = Cuboid(0.3, 1.42, 0.3, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.491, 1.0, 0.522)
	}