Assembly Program_0 {
	bbox = Cuboid(1.45, 1.75, 1.39, True)
	cube0 = Cuboid(0.05, 0.676, 1.39, True)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.443)
	cube1 = Cuboid(0.185, 0.095, 0.398, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.38)
	cube2 = Cuboid(0.665, 0.197, 0.665, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.122, 0.754)
	cube3 = Cuboid(0.217, 0.64, 0.64, True)
	squeeze(cube3, cube0, cube2, bot, 0.283, 0.403)
	cube4 = Cuboid(0.758, 0.05, 0.05, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.517, 0.323)
	cube5 = Cuboid(0.132, 0.706, 0.715, False)
	squeeze(cube5, cube4, cube3, bot, 0.1, 0.293)
	cube6 = Cuboid(0.441, 0.641, 0.095, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.372)
	}