Assembly Program_0 {
	bbox = Cuboid(1.32, 1.04, 1.37, True)
	cube0 = Cuboid(0.116, 1.04, 0.763, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.337)
	cube1 = Cuboid(0.362, 0.227, 0.216, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.335, 0.1)
	cube2 = Cuboid(0.275, 0.723, 0.723, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 0.505)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.355)
	cube3 = Cuboid(0.838, 0.838, 0.182, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.27, 0.0, 0.722)
	cube4 = Cuboid(0.05, 0.292, 0.232, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.472, 1.0, 0.1)
	}