Assembly Program_0 {
	bbox = Cuboid(1.67, 0.86, 1.24, True)
	cube0 = Cuboid(0.05, 0.86, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.491)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.622)
	cube1 = Cuboid(0.785, 0.238, 0.234, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.781, 0.088, 0.127, True)
	squeeze(cube2, bbox, cube1, bot, 0.618, 0.53)
	cube3 = Cuboid(0.752, 0.142, 0.752, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.165, 0.155)
	cube4 = Cuboid(0.145, 0.104, 0.055, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.678, 1.0, 0.634)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.731, 0.1, 0.0)
	cube5 = Cuboid(0.269, 0.269, 1.24, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.761, 0.0, 0.535)
	}