Assembly Program_0 {
	bbox = Cuboid(1.89, 1.61, 1.4, True)
	cube0 = Cuboid(0.178, 0.05, 0.328, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.563)
	cube1 = Cuboid(0.082, 0.219, 0.054, False)
	squeeze(cube1, bbox, bbox, bot, 0.507, 0.513)
	cube2 = Cuboid(0.075, 0.132, 0.144, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.934)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.273, 0.701)
	cube3 = Cuboid(0.66, 0.079, 0.66, False)
	squeeze(cube3, bbox, cube0, bot, 0.436, 0.692)
	cube4 = Cuboid(0.222, 0.733, 0.222, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.281, 1.0, 0.508)
	}