Assembly Program_0 {
	bbox = Cuboid(1.65, 0.73, 1.73, True)
	cube0 = Cuboid(0.764, 0.304, 0.352, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.298)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.39)
	cube1 = Cuboid(0.755, 0.73, 0.233, False)
	squeeze(cube1, bbox, bbox, bot, 0.671, 0.516)
	cube2 = Cuboid(0.413, 0.413, 0.755, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 0.555)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(0.15, 0.156, 0.198, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.595, 0.1, 0.0)
	}