Assembly Program_0 {
	bbox = Cuboid(1.8, 2.0, 1.72, True)
	cube0 = Cuboid(0.628, 0.824, 0.283, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.555)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.646, 1.0, 0.406)
	cube1 = Cuboid(0.806, 2.0, 0.104, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.193, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.74, 0.862)
	cube2 = Cuboid(0.821, 0.821, 0.3, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.264, 0.608)
	cube3 = Cuboid(0.117, 2.0, 0.175, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.969)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.34, 0.626, 0.0)
	}