Assembly Program_0 {
	bbox = Cuboid(1.64, 1.51, 1.29, True)
	cube0 = Cuboid(0.21, 1.51, 0.077, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.523)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.246)
	cube1 = Cuboid(0.763, 0.339, 1.29, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.655, 1.0, 0.467)
	cube2 = Cuboid(0.739, 0.181, 0.794, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.355)
	cube3 = Cuboid(0.219, 0.637, 0.637, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.533, 0.599)
	reflect(cube3, X)
	}