Assembly Program_0 {
	bbox = Cuboid(1.75, 1.36, 1.78, True)
	cube0 = Cuboid(0.622, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.659, 0.0, 0.58)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.338)
	cube1 = Cuboid(0.338, 0.338, 0.626, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.365)
	reflect(cube1, Y)
	cube3 = Cuboid(0.733, 0.662, 0.347, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.976)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.309, 0.641)
	cube4 = Cuboid(0.061, 1.36, 0.061, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.932)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.751, 0.9, 0.0)
	cube5 = Cuboid(0.165, 1.36, 0.078, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 0.983)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.291, 0.676, 0.0)
	cube6 = Cuboid(0.513, 0.056, 0.265, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.164, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.572, 0.757)
	cube7 = Cuboid(0.773, 0.111, 0.111, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.801, 0.1)
	cube8 = Cuboid(0.477, 0.099, 0.244, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.146, 0.167)
	}