Assembly Program_0 {
	bbox = Cuboid(1.65, 1.2, 1.03, True)
	cube0 = Cuboid(0.114, 0.202, 1.03, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.576)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.699)
	reflect(cube0, Y)
	cube2 = Cuboid(0.665, 1.2, 1.03, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.538)
	cube3 = Cuboid(0.16, 0.816, 0.16, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.368, 1.0, 0.725)
	cube4 = Cuboid(0.126, 0.126, 1.03, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube5 = Cuboid(0.638, 0.12, 0.789, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.329, 0.676, 0.0)
	}