Assembly Program_0 {
	bbox = Cuboid(1.87, 1.41, 1.76, True)
	cube0 = Cuboid(0.168, 0.135, 0.79, False)
	squeeze(cube0, bbox, bbox, bot, 0.476, 0.316)
	cube1 = Cuboid(0.05, 0.821, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.645)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.507)
	cube2 = Cuboid(0.68, 0.194, 0.238, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube3 = Cuboid(0.05, 0.179, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.271, 1.0, 0.812)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.491)
	cube4 = Cuboid(0.638, 0.778, 0.218, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.281, 0.809)
	cube5 = Cuboid(0.05, 0.111, 0.186, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.442, 0.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.381, 0.126)
	cube6 = Cuboid(0.208, 1.41, 0.631, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.766)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.567, 0.158, 0.0)
	cube7 = Cuboid(0.061, 0.061, 0.803, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.138, 0.636, 0.0)
	}