Assembly Program_0 {
	bbox = Cuboid(1.07, 1.01, 0.97, True)
	cube0 = Cuboid(0.818, 0.143, 0.143, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.476)
	cube1 = Cuboid(0.092, 0.205, 0.148, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.795, 0.353, 0.0)
	cube2 = Cuboid(0.088, 0.629, 0.629, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.27)
	cube3 = Cuboid(0.816, 0.816, 0.172, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.372, 0.479)
	}