Assembly Program_0 {
	bbox = Cuboid(1.58, 1.43, 2.0, True)
	cube0 = Cuboid(0.739, 0.06, 0.739, True)
	squeeze(cube0, bbox, bbox, bot, 0.294, 0.396)
	cube1 = Cuboid(0.634, 0.11, 0.156, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.505)
	cube2 = Cuboid(1.58, 1.43, 0.295, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.613, 0.0, 0.137)
	cube3 = Cuboid(0.628, 0.325, 0.325, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.883, 1.0, 0.847)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.135, 0.0, 0.1)
	cube4 = Cuboid(0.099, 0.099, 2.0, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.641, 0.9)
	cube5 = Cuboid(0.095, 1.43, 1.43, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.693)
	cube6 = Cuboid(0.759, 0.759, 0.1, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.427, 0.558)
	cube7 = Cuboid(0.064, 0.625, 0.625, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.291, 0.156, 0.0)
	cube8 = Cuboid(0.105, 0.105, 0.79, True)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.1, 0.762, 0.0)
	}