Assembly Program_0 {
	bbox = Cuboid(1.79, 1.58, 1.37, True)
	cube0 = Cuboid(0.258, 0.196, 0.811, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.63)
	cube1 = Cuboid(0.256, 1.58, 0.256, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.19, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.146, 0.502)
	cube2 = Cuboid(0.684, 0.723, 0.253, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.644, 0.0, 0.456)
	cube3 = Cuboid(0.332, 0.775, 0.235, False)
	squeeze(cube3, cube2, cube0, bot, 0.1, 0.892)
	cube4 = Cuboid(0.709, 0.134, 0.709, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.485, 0.836)
	cube5 = Cuboid(0.652, 0.075, 0.127, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.429, 0.227)
	cube6 = Cuboid(0.771, 0.771, 0.078, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.684, 0.0, 0.872)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.801, 0.262, 0.0)
	cube7 = Cuboid(0.705, 0.219, 0.219, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.885, 0.204)
	cube8 = Cuboid(0.301, 0.652, 0.652, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.66)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.202, 0.0, 0.512)
	cube9 = Cuboid(0.285, 0.676, 0.682, False)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.57, 0.0, 0.443)
	}