Assembly Program_0 {
	bbox = Cuboid(1.38, 1.18, 1.45, True)
	cube0 = Cuboid(0.672, 0.672, 0.108, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.509)
	cube1 = Cuboid(0.092, 0.627, 0.755, True)
	squeeze(cube1, bbox, cube0, bot, 0.471, 0.585)
	cube2 = Cuboid(0.14, 0.094, 0.061, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.307, 0.304)
	cube3 = Cuboid(0.124, 1.18, 0.182, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.902, 1.0, 0.954)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.303, 0.0)
	cube4 = Cuboid(0.06, 0.453, 0.618, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.273, 0.821, 0.0)
	cube5 = Cuboid(0.664, 0.119, 0.194, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.607)
	cube6 = Cuboid(0.686, 0.346, 0.346, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.299, 0.855)
	cube7 = Cuboid(0.19, 0.411, 0.696, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube8 = Cuboid(0.622, 0.166, 0.166, True)
	squeeze(cube8, cube3, cube2, right, 0.444, 0.848)
	cube9 = Cuboid(0.698, 0.149, 0.16, False)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.766, 0.0, 0.456)
	cube10 = Cuboid(0.057, 0.195, 0.104, True)
	squeeze(cube10, cube2, cube7, front, 0.37, 0.669)
	}