Assembly Program_0 {
	bbox = Cuboid(1.8, 0.74, 1.97, True)
	cube0 = Cuboid(0.214, 0.722, 0.134, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.504)
	cube1 = Cuboid(0.811, 0.287, 0.811, True)
	squeeze(cube1, bbox, bbox, bot, 0.275, 0.43)
	cube2 = Cuboid(0.702, 0.193, 0.643, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.352)
	cube3 = Cuboid(0.749, 0.187, 0.157, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.271, 1.0, 0.72)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.796)
	cube4 = Cuboid(0.848, 0.106, 0.807, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.209, 0.1)
	}