Assembly Program_0 {
	bbox = Cuboid(1.75, 0.91, 1.35, True)
	cube0 = Cuboid(0.658, 0.658, 0.088, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.512)
	cube1 = Cuboid(0.318, 0.318, 0.806, True)
	squeeze(cube1, bbox, cube0, bot, 0.459, 0.488)
	cube2 = Cuboid(0.112, 0.339, 0.803, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.781, 1.0, 0.712)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.463)
	cube3 = Cuboid(0.219, 0.654, 0.197, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.249, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}