Assembly Program_0 {
	bbox = Cuboid(1.39, 1.27, 1.61, True)
	cube0 = Cuboid(0.704, 0.253, 0.159, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.702, 0.0, 0.527)
	cube1 = Cuboid(0.145, 0.766, 0.766, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.557)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.703)
	cube2 = Cuboid(0.662, 0.14, 0.662, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.132, 0.65)
	cube3 = Cuboid(0.66, 0.151, 0.142, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.791, 0.784)
	cube4 = Cuboid(0.24, 0.24, 0.681, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.578, 0.403, 0.0)
	}