Assembly Program_0 {
	bbox = Cuboid(1.8, 1.27, 1.79, True)
	cube0 = Cuboid(0.332, 0.101, 0.053, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.509)
	cube1 = Cuboid(0.671, 0.188, 0.671, False)
	squeeze(cube1, bbox, bbox, bot, 0.409, 0.65)
	cube2 = Cuboid(0.256, 0.199, 0.219, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.905, 1.0, 0.775)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.69, 0.243, 0.0)
	cube3 = Cuboid(0.05, 0.339, 0.255, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.804)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.412, 0.188, 0.0)
	}