Assembly Program_0 {
	bbox = Cuboid(0.79, 1.73, 1.26, True)
	cube0 = Cuboid(0.093, 1.73, 0.224, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.555)
	cube1 = Cuboid(0.089, 0.154, 0.206, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.733)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.37, 0.164)
	cube2 = Cuboid(0.275, 0.711, 0.71, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.579, 0.198, 0.0)
	cube3 = Cuboid(0.613, 0.132, 0.613, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.88, 0.0, 0.521)
	cube4 = Cuboid(0.674, 0.159, 0.674, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.268)
	}