Assembly Program_0 {
	bbox = Cuboid(1.92, 0.99, 1.66, True)
	cube0 = Cuboid(0.81, 0.759, 0.125, False)
	squeeze(cube0, bbox, bbox, bot, 0.534, 0.479)
	cube1 = Cuboid(0.649, 0.649, 0.097, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.173, 0.0, 0.659)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.512, 0.678)
	cube2 = Cuboid(0.237, 0.817, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.549)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 0.647)
	cube3 = Cuboid(0.74, 0.156, 0.676, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.206, 0.0)
	cube4 = Cuboid(0.739, 0.337, 0.805, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.176, 1.0, 0.84)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.258, 0.281)
	cube5 = Cuboid(0.654, 0.321, 0.321, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.683)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.633)
	cube6 = Cuboid(0.132, 0.99, 0.286, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.984)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.544, 1.0, 0.9)
	cube7 = Cuboid(0.842, 0.266, 0.842, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.752, 0.773, 0.0)
	}