Assembly Program_0 {
	bbox = Cuboid(1.78, 1.54, 1.7, True)
	cube0 = Cuboid(0.051, 1.54, 0.757, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.533)
	cube1 = Cuboid(0.173, 0.799, 0.668, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.655, 1.0, 0.758)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.896, 0.224)
	cube2 = Cuboid(0.619, 0.228, 0.228, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.562, 0.554)
	cube3 = Cuboid(0.187, 0.732, 0.187, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.859)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.405, 0.62)
	cube4 = Cuboid(0.726, 0.705, 0.227, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.686, 0.9)
	}