Assembly Program_0 {
	bbox = Cuboid(2.0, 1.5, 1.19, True)
	cube0 = Cuboid(0.076, 0.83, 0.076, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.488)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.566)
	cube1 = Cuboid(0.714, 0.714, 0.146, True)
	squeeze(cube1, bbox, cube0, top, 0.499, 0.52)
	cube2 = Cuboid(0.773, 0.679, 1.19, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.482)
	cube3 = Cuboid(0.05, 1.5, 1.19, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.749, 1.0, 0.53)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.345, 0.0, 0.1)
	cube4 = Cuboid(0.079, 0.079, 1.19, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.321)
	cube5 = Cuboid(0.753, 0.702, 0.064, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.358, 0.0, 0.9)
	}