Assembly Program_0 {
	bbox = Cuboid(1.86, 1.86, 0.82, True)
	cube0 = Cuboid(0.272, 0.173, 0.074, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.577)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.433)
	cube1 = Cuboid(0.806, 0.171, 0.147, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.712, 0.0, 0.478)
	cube2 = Cuboid(0.089, 0.086, 0.099, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.205, 1.0, 0.865)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.128, 0.813)
	cube3 = Cuboid(0.779, 0.143, 0.82, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.512)
	cube4 = Cuboid(0.697, 0.777, 0.82, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.426, 0.168)
	cube5 = Cuboid(0.222, 0.78, 0.072, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.492, 1.0, 0.9)
	cube6 = Cuboid(0.735, 0.1, 0.258, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.626)
	}