Assembly Program_0 {
	bbox = Cuboid(2.0, 1.45, 1.13, True)
	cube0 = Cuboid(0.689, 0.661, 0.308, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.673)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.677, 1.0, 0.638)
	cube1 = Cuboid(0.102, 0.09, 1.13, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.534)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.411, 0.0, 0.1)
	cube2 = Cuboid(0.804, 0.804, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.502)
	cube3 = Cuboid(0.118, 0.255, 0.211, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.109)
	cube4 = Cuboid(0.627, 0.627, 0.277, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.366, 1.0, 0.591)
	cube5 = Cuboid(2.0, 1.45, 0.183, True)
	squeeze(cube5, cube1, cube2, top, 0.1, 0.309)
	cube6 = Cuboid(0.131, 0.718, 0.131, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.799, 0.0, 0.165)
	cube7 = Cuboid(0.688, 0.755, 0.089, True)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.16)
	cube8 = Cuboid(2.0, 0.057, 0.057, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.673, 0.0, 0.779)
	cube9 = Cuboid(0.092, 0.092, 0.76, True)
	squeeze(cube9, cube5, cube8, back, 0.777, 0.128)
	}