Assembly Program_0 {
	bbox = Cuboid(0.98, 1.9, 2.0, True)
	cube0 = Cuboid(0.15, 0.778, 0.778, True)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.595)
	cube1 = Cuboid(0.98, 0.98, 0.213, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.849)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.868)
	cube2 = Cuboid(0.138, 0.704, 0.656, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.834, 0.0)
	cube3 = Cuboid(0.115, 0.115, 0.733, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.613)
	cube4 = Cuboid(0.107, 0.802, 0.802, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.582)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.83, 1.0, 0.526)
	cube5 = Cuboid(0.687, 0.687, 0.186, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.338, 0.851)
	}