Assembly Program_0 {
	bbox = Cuboid(1.85, 1.77, 2.0, True)
	cube0 = Cuboid(0.743, 0.743, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.488)
	cube1 = Cuboid(0.806, 0.168, 0.806, True)
	squeeze(cube1, bbox, bbox, bot, 0.67, 0.46)
	cube2 = Cuboid(0.05, 0.717, 0.717, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.524)
	cube3 = Cuboid(0.817, 0.27, 2.0, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.393)
	cube4 = Cuboid(0.616, 0.616, 0.173, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.249)
	cube5 = Cuboid(0.354, 0.104, 0.786, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.227, 0.118, 0.0)
	reflect(cube5, Z)
	cube7 = Cuboid(0.063, 1.77, 0.063, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.626, 0.262, 0.0)
	cube8 = Cuboid(0.733, 0.158, 0.252, True)
	squeeze(cube8, cube3, cube1, top, 0.191, 0.872)
	}