Assembly Program_0 {
	bbox = Cuboid(1.12, 1.31, 1.38, True)
	cube0 = Cuboid(0.834, 0.126, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.504)
	reflect(cube0, Y)
	cube2 = Cuboid(0.216, 0.248, 0.313, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 0.827)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.439, 0.0, 0.706)
	reflect(cube2, X)
	cube4 = Cuboid(0.367, 0.068, 0.44, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.471, 0.714, 0.0)
	cube5 = Cuboid(0.076, 0.801, 0.1, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.508)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.867, 1.0, 0.9)
	cube6 = Cuboid(0.785, 0.785, 0.188, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.28, 0.379, 0.0)
	cube7 = Cuboid(0.065, 0.065, 0.71, False)
	squeeze(cube7, bbox, cube0, top, 0.518, 0.478)
	}