Assembly Program_0 {
	bbox = Cuboid(1.65, 2.0, 1.48, True)
	cube0 = Cuboid(0.743, 0.663, 0.178, True)
	squeeze(cube0, bbox, bbox, bot, 0.304, 0.498)
	cube1 = Cuboid(0.712, 2.0, 0.836, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.556)
	cube2 = Cuboid(0.759, 0.132, 0.148, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.178, 1.0, 0.979)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.234, 0.38)
	cube3 = Cuboid(0.193, 0.193, 1.48, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.496, 0.694)
	cube4 = Cuboid(0.092, 0.667, 0.092, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.165, 0.0, 0.218)
	}