Assembly Program_0 {
	bbox = Cuboid(1.28, 1.29, 1.87, True)
	cube0 = Cuboid(0.799, 0.839, 0.14, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.491)
	cube1 = Cuboid(0.193, 1.29, 0.691, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.727, 0.3)
	cube2 = Cuboid(0.176, 0.275, 0.148, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.931)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.546, 0.217, 0.0)
	cube3 = Cuboid(0.296, 0.167, 0.31, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.142)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.542)
	cube4 = Cuboid(0.245, 0.642, 0.245, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.741)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.224, 0.18)
	reflect(cube4, X)
	cube6 = Cuboid(0.077, 0.079, 0.345, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.542)
	cube7 = Cuboid(1.28, 0.288, 0.144, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.99)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.54, 0.548)
	cube8 = Cuboid(0.121, 0.121, 0.81, False)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.411, 0.265, 0.0)
	translate(cube8, Y, 1, 0.846532329171896)
	}