Assembly Program_0 {
	bbox = Cuboid(1.45, 1.57, 1.71, True)
	cube0 = Cuboid(0.626, 0.639, 0.168, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.336, 0.0, 0.454)
	reflect(cube0, Y)
	cube2 = Cuboid(0.372, 0.063, 0.686, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.2)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.42)
	cube3 = Cuboid(0.156, 1.57, 0.156, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.969, 0.0, 0.71)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.236, 0.657, 0.236, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.553, 0.9)
	cube5 = Cuboid(0.058, 0.093, 1.71, False)
	squeeze(cube5, cube1, cube0, top, 0.232, 0.1)
	}