Assembly Program_0 {
	bbox = Cuboid(1.44, 0.89, 1.77, True)
	cube0 = Cuboid(0.406, 0.689, 0.641, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.531)
	cube1 = Cuboid(0.719, 0.215, 0.354, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.211, 0.531)
	cube2 = Cuboid(0.228, 0.734, 0.734, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.793, 0.867, 0.0)
	cube3 = Cuboid(1.44, 0.149, 0.213, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.492, 0.0, 0.9)
	cube4 = Cuboid(0.096, 0.096, 0.71, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.42)
	}