Assembly Program_0 {
	bbox = Cuboid(1.96, 1.86, 1.15, True)
	cube0 = Cuboid(0.831, 0.225, 0.831, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.515)
	cube1 = Cuboid(0.098, 0.74, 0.74, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.556)
	cube2 = Cuboid(0.072, 0.285, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.686)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.676, 0.32)
	cube3 = Cuboid(1.96, 1.86, 0.241, False)
	squeeze(cube3, cube1, cube0, bot, 0.38, 0.239)
	cube4 = Cuboid(0.116, 0.744, 0.803, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.138)
	reflect(cube4, X)
	cube6 = Cuboid(0.185, 0.817, 0.093, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.806)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.767)
	cube7 = Cuboid(0.167, 0.732, 0.732, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 0.67)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.472, 1.0, 0.759)
	}