Assembly Program_0 {
	bbox = Cuboid(1.17, 1.17, 1.47, True)
	cube0 = Cuboid(0.607, 0.659, 0.187, True)
	squeeze(cube0, bbox, bbox, bot, 0.632, 0.546)
	cube1 = Cuboid(0.108, 0.108, 0.847, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.545)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.858, 0.0, 0.854)
	cube2 = Cuboid(0.148, 0.167, 0.127, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.77, 0.807)
	cube3 = Cuboid(0.05, 0.112, 0.771, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.698)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.643, 0.9)
	cube4 = Cuboid(0.079, 0.111, 0.104, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.941)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.595)
	cube5 = Cuboid(0.691, 0.779, 0.298, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.304)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.524)
	}