Assembly Program_0 {
	bbox = Cuboid(1.95, 1.32, 1.24, True)
	cube0 = Cuboid(0.708, 0.329, 0.329, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.525)
	reflect(cube0, Y)
	cube2 = Cuboid(0.367, 0.656, 0.103, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.844)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.108, 0.356)
	cube3 = Cuboid(0.136, 0.621, 0.621, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.269, 0.0, 0.754)
	cube4 = Cuboid(0.111, 0.242, 0.128, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.976)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.129, 0.264, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(1.95, 0.684, 0.05, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.624, 0.168, 0.0)
	}