Assembly Program_0 {
	bbox = Cuboid(1.9, 1.64, 1.5, True)
	cube0 = Cuboid(0.13, 0.827, 0.827, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.729)
	cube1 = Cuboid(0.83, 0.799, 0.194, True)
	squeeze(cube1, bbox, cube0, bot, 0.486, 0.538)
	cube2 = Cuboid(0.171, 0.627, 0.397, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.8, 0.0, 0.703)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.715, 0.797, 0.0)
	cube3 = Cuboid(0.621, 0.809, 0.286, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.652, 0.0, 0.9)
	cube4 = Cuboid(0.63, 0.08, 0.756, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.477)
	cube5 = Cuboid(0.214, 0.214, 1.5, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.81, 0.581)
	cube6 = Cuboid(1.9, 0.678, 0.199, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.442)
	}