Assembly Program_0 {
	bbox = Cuboid(1.13, 1.41, 1.83, True)
	cube0 = Cuboid(0.28, 0.08, 0.114, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.478)
	cube1 = Cuboid(0.208, 1.41, 1.41, False)
	squeeze(cube1, bbox, bbox, bot, 0.523, 0.636)
	cube2 = Cuboid(0.735, 0.124, 1.83, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.835, 0.0, 0.1)
	cube3 = Cuboid(0.34, 0.826, 0.826, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.218, 0.0, 0.858)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.882)
	cube4 = Cuboid(0.799, 0.196, 0.276, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.305, 0.877, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.098, 0.3, 0.125, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.231, 0.0, 0.512)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.713)
	}