Assembly Program_0 {
	bbox = Cuboid(1.89, 1.32, 2.0, True)
	cube0 = Cuboid(0.834, 1.32, 0.843, True)
	squeeze(cube0, bbox, bbox, bot, 0.719, 0.377)
	cube1 = Cuboid(0.638, 0.375, 0.638, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.77)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.488, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.725, 0.725, 0.06, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.86, 0.626)
	cube4 = Cuboid(0.095, 0.782, 0.095, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.138, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.432, 0.1)
	cube5 = Cuboid(0.086, 0.14, 0.161, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.145, 0.0, 0.53)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.773)
	reflect(cube5, Y)
	}