Assembly Program_0 {
	bbox = Cuboid(1.75, 1.17, 1.39, True)
	cube0 = Cuboid(0.614, 0.603, 0.092, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.52)
	cube1 = Cuboid(0.715, 0.115, 0.789, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.654)
	cube2 = Cuboid(0.054, 1.17, 0.054, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.1, 0.0, 0.743)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.345, 0.432)
	cube3 = Cuboid(0.828, 0.213, 0.13, True)
	squeeze(cube3, cube1, cube0, top, 0.772, 0.743)
	cube4 = Cuboid(0.274, 0.217, 0.069, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.968)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	cube5 = Cuboid(0.065, 0.43, 0.342, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.827)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.399)
	cube6 = Cuboid(0.364, 0.616, 0.616, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.189, 0.308)
	cube7 = Cuboid(0.804, 0.149, 0.05, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.509, 0.422)
	cube8 = Cuboid(0.624, 0.153, 0.624, True)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.877, 0.179, 0.0)
	cube9 = Cuboid(0.707, 0.102, 0.102, False)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.244, 0.9)
	cube10 = Cuboid(0.648, 0.475, 0.815, True)
	attach(cube10, cube6, 0.5, 1.0, 0.5, 0.287, 0.0, 0.284)
	}