Assembly Program_0 {
	bbox = Cuboid(1.31, 1.24, 1.52, True)
	cube0 = Cuboid(0.792, 0.353, 0.3, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 0.583)
	cube1 = Cuboid(0.377, 0.841, 0.42, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.922, 0.0, 0.805)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.505, 0.231, 0.0)
	cube2 = Cuboid(0.747, 0.133, 0.747, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 0.52)
	cube3 = Cuboid(0.394, 0.776, 0.079, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.665, 0.0, 0.204)
	cube4 = Cuboid(0.066, 0.847, 0.066, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.257, 0.0, 0.883)
	cube5 = Cuboid(0.05, 0.703, 0.05, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.297, 0.0, 0.1)
	cube6 = Cuboid(0.22, 0.642, 0.642, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.625, 0.111)
	}