Assembly Program_0 {
	bbox = Cuboid(1.31, 1.19, 1.93, True)
	cube0 = Cuboid(1.31, 0.05, 1.31, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.324)
	cube1 = Cuboid(0.737, 0.087, 0.737, True)
	squeeze(cube1, bbox, cube0, bot, 0.705, 0.453)
	cube2 = Cuboid(0.111, 0.821, 0.111, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.816, 0.9)
	cube3 = Cuboid(0.842, 0.64, 0.142, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.587, 0.0, 0.107)
	cube4 = Cuboid(0.287, 0.152, 0.306, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.557, 0.648)
	cube5 = Cuboid(0.083, 0.664, 0.664, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.328, 0.0, 0.816)
	}