Assembly Program_0 {
	bbox = Cuboid(1.25, 1.72, 0.98, True)
	cube0 = Cuboid(0.128, 0.064, 0.132, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.563)
	cube1 = Cuboid(1.25, 0.05, 0.602, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.789, 0.0, 0.404)
	cube2 = Cuboid(0.111, 0.111, 0.705, False)
	squeeze(cube2, bbox, bbox, bot, 0.482, 0.605)
	cube3 = Cuboid(1.25, 0.104, 0.159, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.691, 0.375)
	cube4 = Cuboid(0.259, 0.625, 0.716, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.883, 0.0, 0.708)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.1, 0.775)
	}