Assembly Program_0 {
	bbox = Cuboid(1.17, 1.26, 1.98, True)
	cube0 = Cuboid(0.801, 0.066, 1.98, True)
	squeeze(cube0, bbox, bbox, bot, 0.701, 0.482)
	cube1 = Cuboid(0.817, 1.26, 0.267, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.407)
	cube2 = Cuboid(0.701, 0.501, 0.767, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 0.828)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube3 = Cuboid(0.224, 0.666, 0.224, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.281, 0.0, 0.677)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.664)
	}