Assembly Program_0 {
	bbox = Cuboid(1.42, 1.92, 1.78, True)
	cube0 = Cuboid(0.773, 0.773, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.763, 0.5)
	cube1 = Cuboid(0.144, 0.825, 0.144, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.452)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.504)
	cube2 = Cuboid(0.121, 0.61, 1.78, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.236, 0.76)
	cube3 = Cuboid(0.76, 1.92, 0.721, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 0.521)
	cube4 = Cuboid(0.251, 0.104, 1.78, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.425, 0.0, 0.1)
	}