Assembly Program_0 {
	bbox = Cuboid(2.0, 1.75, 1.19, True)
	cube0 = Cuboid(0.138, 0.751, 0.138, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.52)
	cube1 = Cuboid(0.106, 0.106, 1.19, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.131, 0.0, 0.29)
	cube2 = Cuboid(0.074, 1.75, 0.748, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.711)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.776)
	cube3 = Cuboid(0.283, 0.153, 0.298, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.895, 0.618, 0.0)
	cube4 = Cuboid(0.675, 0.051, 0.238, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube5 = Cuboid(0.105, 0.713, 1.19, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.711, 0.9)
	cube6 = Cuboid(0.064, 0.167, 0.191, True)
	squeeze(cube6, cube5, cube4, top, 0.546, 0.1)
	}