Assembly Program_0 {
	bbox = Cuboid(1.43, 2.0, 1.8, True)
	cube0 = Cuboid(0.815, 0.152, 0.815, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.783, 1.0, 0.481)
	cube1 = Cuboid(1.43, 0.11, 0.058, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.498)
	cube2 = Cuboid(0.675, 0.246, 0.744, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.226, 0.542, 0.0)
	cube3 = Cuboid(0.446, 0.66, 0.38, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.476)
	cube4 = Cuboid(0.202, 0.612, 0.612, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.654)
	cube5 = Cuboid(0.82, 0.093, 0.093, True)
	squeeze(cube5, cube2, cube3, bot, 0.665, 0.709)
	}