Assembly Program_0 {
	bbox = Cuboid(1.05, 1.33, 1.37, True)
	cube0 = Cuboid(0.088, 0.624, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.531)
	cube1 = Cuboid(0.604, 1.33, 0.086, False)
	squeeze(cube1, bbox, cube0, bot, 0.559, 0.486)
	cube2 = Cuboid(0.233, 1.33, 0.617, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.129, 0.132, 0.131, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.759, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.543, 0.352, 0.0)
	cube4 = Cuboid(1.05, 1.05, 0.195, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.364, 0.265, 0.0)
	}