Assembly Program_0 {
	bbox = Cuboid(1.15, 1.47, 1.89, True)
	cube0 = Cuboid(0.823, 0.188, 0.188, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.453)
	cube1 = Cuboid(0.332, 0.17, 0.352, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.712, 0.0, 0.604)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.6)
	cube2 = Cuboid(0.141, 0.798, 0.798, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.883, 1.0, 0.773)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.355, 0.0, 0.561)
	cube3 = Cuboid(0.059, 0.235, 0.179, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.886)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.603, 0.509)
	reflect(cube3, Y)
	cube5 = Cuboid(0.248, 1.47, 0.182, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.568, 0.1)
	cube6 = Cuboid(0.159, 0.228, 0.772, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.302)
	cube7 = Cuboid(0.07, 0.808, 0.128, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.136, 1.0, 0.524)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.615, 0.793)
	cube8 = Cuboid(0.05, 0.238, 0.73, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.877, 0.408, 0.0)
	cube9 = Cuboid(0.499, 0.607, 0.607, False)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.156, 0.577, 0.0)
	}