Assembly Program_0 {
	bbox = Cuboid(1.46, 1.05, 1.26, True)
	cube0 = Cuboid(0.119, 0.251, 0.706, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.514)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.431)
	cube1 = Cuboid(0.311, 0.828, 0.734, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.632)
	cube2 = Cuboid(0.7, 0.192, 0.7, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.716)
	cube3 = Cuboid(0.629, 0.629, 0.397, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.636, 0.9)
	}