Assembly Program_0 {
	bbox = Cuboid(1.65, 1.32, 1.55, True)
	cube0 = Cuboid(0.182, 0.686, 0.717, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.404)
	cube1 = Cuboid(0.753, 0.092, 0.092, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.361, 0.0, 0.468)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.477)
	cube2 = Cuboid(0.077, 0.746, 0.746, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.674)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.351, 0.757)
	cube3 = Cuboid(0.109, 0.066, 0.67, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.703, 0.588, 0.0)
	cube4 = Cuboid(0.205, 0.16, 0.738, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.399, 0.0)
	cube5 = Cuboid(0.158, 0.158, 0.72, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.79)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.7, 0.53, 0.0)
	cube6 = Cuboid(0.263, 0.263, 0.686, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.822, 0.899, 0.0)
	cube7 = Cuboid(0.629, 0.05, 0.128, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.473, 0.827)
	cube8 = Cuboid(0.759, 0.169, 0.128, True)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.437, 0.0, 0.1)
	cube9 = Cuboid(0.297, 0.733, 0.297, True)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.88, 0.619, 0.0)
	cube10 = Cuboid(0.211, 0.651, 0.211, False)
	attach(cube10, cube7, 0.5, 1.0, 0.5, 0.275, 0.0, 0.242)
	cube11 = Cuboid(0.205, 0.657, 0.63, True)
	attach(cube11, cube10, 1.0, 0.5, 0.5, 0.0, 0.825, 0.9)
	}