Assembly Program_0 {
	bbox = Cuboid(0.56, 2.0, 1.85, True)
	cube0 = Cuboid(0.195, 0.703, 0.195, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.705)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.669, 1.0, 0.577)
	cube1 = Cuboid(0.56, 0.757, 0.251, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.544)
	cube2 = Cuboid(0.074, 0.294, 0.132, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.468)
	cube3 = Cuboid(0.247, 2.0, 0.299, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.799)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.71, 0.272)
	cube4 = Cuboid(0.12, 0.692, 0.692, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.712, 0.9, 0.0)
	}