Assembly Program_0 {
	bbox = Cuboid(1.03, 1.13, 1.97, True)
	cube0 = Cuboid(0.605, 0.605, 0.518, False)
	squeeze(cube0, bbox, bbox, bot, 0.304, 0.616)
	cube1 = Cuboid(0.117, 0.614, 0.117, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.452)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.43)
	cube2 = Cuboid(0.686, 0.788, 0.736, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.768, 0.593, 0.0)
	cube3 = Cuboid(0.154, 1.13, 0.154, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.654, 0.227, 0.0)
	}