Assembly Program_0 {
	bbox = Cuboid(1.9, 1.7, 1.08, True)
	cube0 = Cuboid(0.126, 0.798, 0.126, True)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.534)
	reflect(cube0, Y)
	cube2 = Cuboid(0.273, 0.664, 0.273, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.863, 0.665, 0.0)
	cube3 = Cuboid(0.697, 0.831, 0.742, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.304)
	cube4 = Cuboid(1.9, 0.053, 1.08, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.14, 0.0, 0.357)
	cube5 = Cuboid(0.257, 0.676, 0.71, True)
	squeeze(cube5, cube4, cube3, bot, 0.1, 0.436)
	}