Assembly Program_0 {
	bbox = Cuboid(1.57, 1.93, 1.13, True)
	cube0 = Cuboid(0.193, 0.305, 0.081, True)
	squeeze(cube0, bbox, bbox, bot, 0.46, 0.487)
	cube1 = Cuboid(0.266, 0.151, 0.336, True)
	squeeze(cube1, bbox, cube0, top, 0.445, 0.372)
	cube2 = Cuboid(0.602, 0.602, 0.073, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.578)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.522)
	cube3 = Cuboid(0.749, 0.054, 1.13, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.313, 0.0, 0.788)
	cube4 = Cuboid(0.717, 0.422, 0.422, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.81, 0.304)
	cube5 = Cuboid(0.775, 0.752, 0.132, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.684, 0.729)
	cube6 = Cuboid(0.102, 0.809, 0.102, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.717, 0.0, 0.9)
	cube7 = Cuboid(0.12, 0.159, 0.165, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.74, 1.0, 0.856)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.299, 0.0, 0.855)
	cube8 = Cuboid(0.15, 0.15, 1.13, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.424, 0.338)
	cube9 = Cuboid(0.847, 0.847, 0.204, True)
	squeeze(cube9, cube7, cube2, top, 0.865, 0.544)
	}