Assembly Program_0 {
	bbox = Cuboid(0.85, 0.68, 1.83, True)
	cube0 = Cuboid(0.119, 0.05, 0.081, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.435)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.471)
	cube1 = Cuboid(0.778, 0.68, 0.167, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.534)
	cube2 = Cuboid(0.237, 0.291, 0.608, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.201, 0.403, 0.0)
	cube3 = Cuboid(0.085, 0.297, 0.664, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.218, 0.854, 0.0)
	}