Assembly Program_0 {
	bbox = Cuboid(1.86, 1.18, 1.28, True)
	cube0 = Cuboid(0.763, 0.28, 0.28, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 0.558)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 0.195, 0.162, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.624)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.461)
	cube3 = Cuboid(0.823, 0.163, 0.823, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.825, 0.541)
	cube4 = Cuboid(0.825, 0.825, 0.098, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.256, 0.0, 0.647)
	cube5 = Cuboid(0.22, 0.22, 0.698, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.4, 0.706, 0.0)
	cube6 = Cuboid(0.383, 0.162, 1.28, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.177, 0.317)
	cube7 = Cuboid(0.656, 0.124, 0.656, False)
	squeeze(cube7, cube0, cube1, top, 0.259, 0.227)
	cube8 = Cuboid(0.156, 0.783, 0.783, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.1, 0.184, 0.0)
	}