Assembly Program_0 {
	bbox = Cuboid(1.46, 2.0, 1.62, True)
	cube0 = Cuboid(0.163, 0.845, 0.163, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.476)
	cube1 = Cuboid(0.836, 0.463, 0.836, False)
	squeeze(cube1, bbox, cube0, top, 0.49, 0.495)
	cube2 = Cuboid(0.65, 0.65, 0.106, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.56, 0.857)
	cube3 = Cuboid(1.46, 0.253, 0.514, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.843)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.727, 0.355)
	reflect(cube3, Z)
	}