Assembly Program_0 {
	bbox = Cuboid(1.85, 1.62, 1.64, True)
	cube0 = Cuboid(0.216, 0.822, 0.216, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.508)
	cube1 = Cuboid(0.724, 0.724, 0.293, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.141, 0.6, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.699, 0.83, 0.195, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 0.605)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.521)
	cube4 = Cuboid(0.744, 0.195, 0.744, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.849, 0.0, 0.84)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.787, 0.0)
	cube5 = Cuboid(0.708, 0.067, 0.73, True)
	squeeze(cube5, cube4, cube1, front, 0.627, 0.1)
	cube6 = Cuboid(0.725, 0.725, 0.085, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.427, 0.0, 0.575)
	cube7 = Cuboid(0.766, 0.766, 0.086, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.51)
	cube8 = Cuboid(0.217, 0.107, 0.782, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.578, 0.874)
	}