Assembly Program_0 {
	bbox = Cuboid(1.58, 1.04, 1.44, True)
	cube0 = Cuboid(0.14, 0.726, 0.14, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.754, 0.0, 0.723)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.415)
	cube1 = Cuboid(0.781, 0.218, 0.781, True)
	squeeze(cube1, bbox, bbox, bot, 0.687, 0.485)
	cube2 = Cuboid(0.773, 0.2, 0.2, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.979)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.484, 0.524)
	cube3 = Cuboid(0.261, 0.767, 0.189, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.494)
	cube4 = Cuboid(0.73, 0.252, 0.371, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.742, 1.0, 0.703)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.689, 0.816)
	cube5 = Cuboid(0.254, 0.624, 0.254, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.872)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.783, 0.679)
	cube6 = Cuboid(0.062, 0.062, 0.658, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.888, 0.235, 0.0)
	cube7 = Cuboid(0.649, 0.3, 0.3, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.454, 0.213)
	}