Assembly Program_0 {
	bbox = Cuboid(1.79, 1.1, 1.98, True)
	cube0 = Cuboid(0.792, 0.392, 0.392, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.326, 1.0, 0.496)
	reflect(cube0, Y)
	cube2 = Cuboid(0.094, 0.138, 0.213, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.852, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.152, 1.0, 0.248)
	cube3 = Cuboid(0.244, 0.637, 0.244, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.696)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.489, 0.687)
	cube4 = Cuboid(0.721, 0.139, 0.139, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.762)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.187, 0.9, 0.0)
	cube5 = Cuboid(0.226, 0.053, 0.056, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.87, 0.0, 0.275)
	reflect(cube5, X)
	cube7 = Cuboid(0.661, 0.352, 0.726, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.569, 0.1, 0.0)
	cube8 = Cuboid(0.647, 0.647, 0.214, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.316, 0.0, 0.829)
	}