Assembly Program_0 {
	bbox = Cuboid(1.88, 1.74, 1.45, True)
	cube0 = Cuboid(0.762, 0.762, 0.064, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.509)
	cube1 = Cuboid(0.323, 0.391, 0.099, False)
	squeeze(cube1, bbox, cube0, bot, 0.473, 0.499)
	cube2 = Cuboid(1.88, 0.362, 0.206, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.256, 1.0, 0.768)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.863, 0.424)
	cube3 = Cuboid(0.682, 0.301, 0.682, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.168, 0.381)
	cube4 = Cuboid(0.741, 0.05, 0.741, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.403, 0.0, 0.859)
	cube5 = Cuboid(0.124, 0.692, 0.692, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.762, 0.0, 0.458)
	cube6 = Cuboid(0.351, 0.15, 0.344, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.867, 0.0, 0.868)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.897, 0.493, 0.0)
	reflect(cube6, X)
	cube8 = Cuboid(0.192, 1.74, 0.219, True)
	squeeze(cube8, cube6, cube5, bot, 0.52, 0.309)
	}