Assembly Program_0 {
	bbox = Cuboid(1.28, 1.38, 1.39, True)
	cube0 = Cuboid(0.723, 0.208, 0.723, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.322)
	cube1 = Cuboid(0.299, 0.629, 0.629, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.739)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.658)
	cube2 = Cuboid(0.681, 0.681, 0.126, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.192, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.107, 0.649)
	cube3 = Cuboid(0.827, 0.312, 0.312, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.375, 0.0)
	cube4 = Cuboid(0.223, 0.103, 0.056, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.734)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.472, 0.9)
	cube5 = Cuboid(1.28, 0.771, 0.171, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.573, 0.729, 0.0)
	cube6 = Cuboid(0.275, 0.113, 0.473, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.859, 1.0, 0.702)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.492, 0.0, 0.562)
	}