Assembly Program_0 {
	bbox = Cuboid(1.18, 1.83, 1.67, True)
	cube0 = Cuboid(0.162, 1.83, 0.18, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.527)
	cube1 = Cuboid(0.76, 0.275, 0.7, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.833)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.356)
	cube2 = Cuboid(0.21, 0.227, 0.757, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 0.306)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.712, 1.0, 0.397)
	cube3 = Cuboid(0.09, 0.466, 0.284, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.283, 1.0, 0.741)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.513, 0.545)
	cube4 = Cuboid(0.222, 0.091, 0.791, True)
	squeeze(cube4, cube1, cube3, bot, 0.185, 0.434)
	}