Assembly Program_0 {
	bbox = Cuboid(1.88, 1.52, 1.33, True)
	cube0 = Cuboid(0.05, 1.52, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.512)
	cube1 = Cuboid(0.131, 0.697, 0.131, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.744, 0.414)
	cube2 = Cuboid(0.156, 0.662, 0.156, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.382)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.508)
	cube3 = Cuboid(0.686, 0.686, 0.202, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.563, 0.278)
	cube4 = Cuboid(1.88, 0.05, 0.05, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.388)
	cube5 = Cuboid(0.495, 1.52, 0.654, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.827, 1.0, 0.611)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.781, 0.1)
	}