Assembly Program_0 {
	bbox = Cuboid(1.38, 1.31, 1.75, True)
	cube0 = Cuboid(0.349, 0.789, 1.75, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.563)
	cube1 = Cuboid(0.756, 0.215, 0.215, False)
	squeeze(cube1, bbox, cube0, top, 0.664, 0.5)
	cube2 = Cuboid(0.071, 0.781, 0.781, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.204, 1.0, 0.72)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.406, 0.9)
	cube3 = Cuboid(0.631, 0.05, 0.173, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.133, 0.238)
	reflect(cube3, Y)
	}