Assembly Program_0 {
	bbox = Cuboid(1.48, 1.16, 2.0, True)
	cube0 = Cuboid(0.784, 0.227, 0.764, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.593)
	cube1 = Cuboid(0.116, 0.699, 0.209, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 0.66)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.538, 0.464)
	cube2 = Cuboid(0.78, 0.78, 0.089, False)
	squeeze(cube2, bbox, cube0, bot, 0.732, 0.521)
	cube3 = Cuboid(0.15, 0.824, 0.15, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.7, 0.0, 0.866)
	cube4 = Cuboid(0.844, 1.16, 0.314, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.205, 0.0, 0.38)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.601)
	}