Assembly Program_0 {
	bbox = Cuboid(1.25, 1.78, 1.23, True)
	cube0 = Cuboid(1.25, 0.096, 0.096, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.511)
	cube1 = Cuboid(0.109, 1.78, 0.735, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.47)
	cube2 = Cuboid(0.815, 0.189, 0.189, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.887, 0.628, 0.0)
	cube3 = Cuboid(0.665, 0.692, 0.229, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.636, 0.558)
	cube4 = Cuboid(0.176, 0.05, 1.23, True)
	squeeze(cube4, cube3, cube0, top, 0.1, 0.328)
	}