Assembly Program_0 {
	bbox = Cuboid(1.45, 1.68, 1.8, True)
	cube0 = Cuboid(0.248, 0.14, 0.225, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.49)
	cube1 = Cuboid(0.242, 0.242, 0.771, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.427)
	cube2 = Cuboid(0.698, 0.51, 0.719, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.867)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.433, 0.654)
	cube3 = Cuboid(0.692, 0.628, 0.13, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.278)
	cube4 = Cuboid(0.136, 0.75, 0.668, True)
	squeeze(cube4, cube2, cube0, front, 0.789, 0.665)
	cube5 = Cuboid(0.423, 0.235, 0.101, True)
	squeeze(cube5, bbox, cube3, bot, 0.394, 0.493)
	cube6 = Cuboid(0.15, 0.683, 0.454, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.9, 0.698, 0.0)
	}