Assembly Program_0 {
	bbox = Cuboid(1.89, 0.89, 1.39, True)
	cube0 = Cuboid(0.669, 0.202, 0.202, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.438)
	translate(cube0, Y, 1, 0.6514148592948914)
	cube2 = Cuboid(0.794, 0.794, 0.079, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.872, 0.286)
	cube3 = Cuboid(0.53, 0.779, 1.39, False)
	squeeze(cube3, cube0, cube1, bot, 0.575, 0.894)
	cube4 = Cuboid(0.05, 0.259, 0.735, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.437, 0.47, 0.0)
	cube5 = Cuboid(0.361, 0.102, 1.39, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.476)
	cube6 = Cuboid(0.224, 0.89, 0.89, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.661)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.57, 1.0, 0.643)
	cube7 = Cuboid(0.05, 0.675, 0.766, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.247, 0.765, 0.0)
	cube8 = Cuboid(0.677, 0.199, 0.677, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.38)
	}