Assembly Program_0 {
	bbox = Cuboid(1.26, 1.42, 1.23, True)
	cube0 = Cuboid(0.193, 0.078, 0.236, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.551)
	cube1 = Cuboid(0.13, 0.13, 1.23, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.812, 0.812, 0.066, False)
	squeeze(cube2, bbox, bbox, bot, 0.366, 0.521)
	cube3 = Cuboid(0.247, 0.666, 0.247, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.926)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.832, 0.102)
	reflect(cube3, Z)
	}