Assembly Program_0 {
	bbox = Cuboid(1.35, 1.87, 2.0, True)
	cube0 = Cuboid(0.051, 1.87, 0.611, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.415)
	cube1 = Cuboid(0.663, 0.095, 0.653, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 0.579)
	cube2 = Cuboid(0.16, 0.62, 2.0, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.65, 0.0, 0.197)
	cube3 = Cuboid(1.35, 0.056, 1.35, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.498, 0.0, 0.9)
	cube4 = Cuboid(0.295, 0.363, 0.689, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.855, 1.0, 0.708)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.54, 0.1, 0.0)
	cube5 = Cuboid(0.155, 0.841, 2.0, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube6 = Cuboid(0.12, 0.728, 0.685, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.735)
	cube7 = Cuboid(0.198, 0.198, 0.606, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.9, 0.359, 0.0)
	cube8 = Cuboid(0.274, 0.618, 0.819, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.495, 0.441)
	cube9 = Cuboid(0.706, 0.05, 0.05, False)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube10 = Cuboid(0.67, 0.185, 0.063, False)
	attach(cube10, cube5, 1.0, 0.5, 0.5, 0.0, 0.466, 0.62)
	reflect(cube10, Y)
	}