Assembly Program_0 {
	bbox = Cuboid(2.0, 1.25, 0.75, True)
	cube0 = Cuboid(0.062, 0.704, 0.255, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.389)
	cube1 = Cuboid(0.684, 0.684, 0.144, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.476)
	cube2 = Cuboid(0.832, 0.826, 0.189, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 0.94)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.314, 0.1)
	cube3 = Cuboid(0.719, 0.192, 0.192, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.451)
	cube4 = Cuboid(0.749, 1.25, 0.168, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.42, 0.9, 0.0)
	}