Assembly Program_0 {
	bbox = Cuboid(1.37, 1.48, 1.37, True)
	cube0 = Cuboid(0.64, 0.647, 0.772, True)
	squeeze(cube0, bbox, bbox, bot, 0.304, 0.728)
	cube1 = Cuboid(0.134, 0.111, 0.09, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.525)
	cube2 = Cuboid(0.063, 0.619, 0.236, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.447)
	cube3 = Cuboid(0.297, 0.188, 0.201, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.342, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.459, 0.863)
	cube4 = Cuboid(0.142, 0.612, 0.612, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.479, 0.0, 0.379)
	cube5 = Cuboid(0.26, 0.137, 0.194, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.915, 1.0, 0.701)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.377, 0.166, 0.0)
	cube6 = Cuboid(0.21, 0.79, 0.21, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.382, 0.361, 0.0)
	cube7 = Cuboid(0.129, 1.48, 0.786, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.335, 0.1, 0.0)
	}