Assembly Program_0 {
	bbox = Cuboid(1.56, 1.96, 2.0, True)
	cube0 = Cuboid(0.807, 0.807, 0.317, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.438)
	cube1 = Cuboid(0.364, 0.308, 2.0, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.524)
	cube2 = Cuboid(0.646, 0.748, 0.066, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.312, 0.0, 0.62)
	cube3 = Cuboid(0.156, 0.3, 0.17, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.987, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.331, 1.0, 0.14)
	cube4 = Cuboid(0.05, 1.96, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 0.82)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.631, 0.692)
	cube5 = Cuboid(0.71, 0.737, 0.674, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.825, 0.709, 0.0)
	cube6 = Cuboid(0.187, 0.652, 0.809, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.318, 0.9)
	cube7 = Cuboid(0.119, 0.602, 0.745, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.9, 0.653, 0.0)
	reflect(cube7, X)
	}