Assembly Program_0 {
	bbox = Cuboid(1.56, 1.19, 1.63, True)
	cube0 = Cuboid(0.3, 0.614, 0.638, True)
	squeeze(cube0, bbox, bbox, bot, 0.42, 0.694)
	cube1 = Cuboid(0.61, 0.111, 0.111, True)
	squeeze(cube1, bbox, cube0, top, 0.309, 0.485)
	cube2 = Cuboid(0.074, 0.769, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.175, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.828, 0.536)
	cube3 = Cuboid(0.265, 0.265, 0.671, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.354, 0.869)
	cube4 = Cuboid(0.723, 1.19, 0.653, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.304)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.441)
	cube5 = Cuboid(0.1, 0.68, 0.1, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.909)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube6 = Cuboid(0.314, 0.698, 0.231, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.449, 0.0, 0.159)
	reflect(cube6, Z)
	cube8 = Cuboid(0.246, 0.155, 0.094, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 0.817)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.136, 0.0, 0.569)
	cube9 = Cuboid(0.607, 0.404, 0.404, True)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.786, 0.865, 0.0)
	}