Assembly Program_0 {
	bbox = Cuboid(1.33, 1.92, 1.27, True)
	cube0 = Cuboid(1.33, 0.833, 0.833, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.772)
	cube1 = Cuboid(0.836, 0.174, 0.174, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.737, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.818, 0.0, 0.281)
	cube2 = Cuboid(0.202, 0.686, 0.812, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.719)
	cube3 = Cuboid(0.648, 0.158, 0.648, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.368, 0.1, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.645, 0.379, 0.379, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.575, 0.0, 0.384)
	}