Assembly Program_0 {
	bbox = Cuboid(1.3, 1.95, 1.13, True)
	cube0 = Cuboid(0.766, 0.208, 0.766, True)
	squeeze(cube0, bbox, bbox, bot, 0.206, 0.717)
	cube1 = Cuboid(0.095, 0.356, 0.131, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.256, 0.749, 0.0)
	cube2 = Cuboid(0.066, 0.654, 0.654, True)
	squeeze(cube2, bbox, cube0, top, 0.511, 0.755)
	cube3 = Cuboid(0.097, 0.202, 0.653, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.894, 0.32, 0.0)
	cube4 = Cuboid(0.618, 0.183, 0.618, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.653, 0.1, 0.0)
	}