Assembly Program_0 {
	bbox = Cuboid(1.37, 1.39, 1.66, True)
	cube0 = Cuboid(0.35, 0.277, 0.709, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.325)
	cube1 = Cuboid(0.05, 0.644, 0.711, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.506)
	cube2 = Cuboid(0.242, 0.368, 0.409, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.871)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.504, 0.476)
	cube3 = Cuboid(1.37, 0.067, 0.776, True)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.227, 1.0, 0.55)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.138, 0.0, 0.141)
	cube4 = Cuboid(0.78, 1.39, 0.083, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.726, 1.0, 0.843)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.225, 0.0, 0.712)
	translate(cube4, Z, 1, 0.7967003066558391)
	}