Assembly Program_0 {
	bbox = Cuboid(1.8, 1.35, 1.07, True)
	cube0 = Cuboid(0.839, 0.839, 0.204, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.706, 0.0, 0.29)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.376)
	reflect(cube0, Z)
	cube2 = Cuboid(0.702, 0.179, 0.289, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.527, 0.895)
	cube3 = Cuboid(0.836, 0.836, 0.136, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.719, 0.0, 0.948)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.126, 1.0, 0.359)
	cube4 = Cuboid(0.666, 0.628, 0.649, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.484)
	}