Assembly Program_0 {
	bbox = Cuboid(1.34, 1.8, 1.55, True)
	cube0 = Cuboid(0.094, 0.172, 0.167, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.467)
	cube1 = Cuboid(0.094, 1.8, 0.674, False)
	squeeze(cube1, bbox, bbox, bot, 0.514, 0.315)
	cube2 = Cuboid(0.244, 0.606, 0.606, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 0.515)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.455)
	cube3 = Cuboid(0.71, 0.109, 0.7, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.765)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.265, 0.635)
	cube4 = Cuboid(0.7, 0.823, 0.194, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 0.775)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.249)
	cube5 = Cuboid(0.816, 1.8, 0.135, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.9)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.629, 0.344)
	}