Assembly Program_0 {
	bbox = Cuboid(1.7, 1.71, 1.02, True)
	cube0 = Cuboid(0.146, 0.748, 0.748, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.531)
	cube1 = Cuboid(0.752, 0.308, 0.741, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.647)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.324, 0.9)
	cube2 = Cuboid(0.103, 0.05, 0.186, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.211, 1.0, 0.674)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.356)
	reflect(cube2, Z)
	cube4 = Cuboid(0.318, 0.668, 0.299, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.442)
	cube5 = Cuboid(0.21, 0.15, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.148, 0.133)
	cube6 = Cuboid(0.069, 0.735, 0.735, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.745, 0.0, 0.626)
	cube7 = Cuboid(0.684, 0.215, 0.215, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.433, 0.491, 0.0)
	reflect(cube7, Y)
	}