Assembly Program_0 {
	bbox = Cuboid(1.86, 1.12, 1.55, True)
	cube0 = Cuboid(0.09, 0.318, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.503)
	cube1 = Cuboid(0.609, 0.658, 0.702, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.578)
	cube2 = Cuboid(0.717, 0.225, 0.717, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.519)
	cube3 = Cuboid(0.694, 0.153, 0.694, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.278, 0.639, 0.0)
	cube4 = Cuboid(0.326, 0.142, 0.327, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.996, 1.0, 0.881)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.204, 0.529, 0.0)
	}