Assembly Program_0 {
	bbox = Cuboid(1.4, 1.96, 1.55, True)
	cube0 = Cuboid(0.129, 0.843, 0.814, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.471)
	cube1 = Cuboid(0.742, 0.13, 0.742, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.734)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.648, 1.0, 0.528)
	cube2 = Cuboid(0.351, 0.068, 0.112, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.77)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.389, 0.9)
	cube3 = Cuboid(0.221, 0.221, 0.665, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.543, 0.0, 0.773)
	}