Assembly Program_0 {
	bbox = Cuboid(2.0, 1.71, 1.27, True)
	cube0 = Cuboid(0.219, 0.806, 0.266, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.48)
	cube1 = Cuboid(2.0, 0.079, 0.774, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.333)
	cube2 = Cuboid(0.092, 0.805, 0.092, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.382, 0.0, 0.178)
	cube3 = Cuboid(0.238, 1.71, 1.27, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.568)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.859, 0.123)
	cube4 = Cuboid(0.754, 0.606, 0.841, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.425, 0.0, 0.72)
	cube5 = Cuboid(0.615, 0.204, 0.252, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.65)
	cube6 = Cuboid(2.0, 0.171, 1.27, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube7 = Cuboid(0.739, 1.71, 0.092, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.434, 0.418, 0.0)
	}