Assembly Program_0 {
	bbox = Cuboid(1.68, 1.68, 1.49, True)
	cube0 = Cuboid(0.05, 0.121, 0.323, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.442)
	cube1 = Cuboid(1.68, 1.68, 0.361, True)
	squeeze(cube1, bbox, cube0, top, 0.452, 0.393)
	cube2 = Cuboid(0.177, 0.208, 0.13, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.775)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.455)
	cube3 = Cuboid(0.135, 1.68, 0.135, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.106, 0.899)
	cube4 = Cuboid(0.414, 0.073, 0.078, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.989)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.419)
	reflect(cube4, Y)
	}