Assembly Program_0 {
	bbox = Cuboid(1.59, 1.8, 1.43, True)
	cube0 = Cuboid(0.116, 1.8, 0.116, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.402)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.272)
	translate(cube0, X, 1, 0.8938724577426911)
	cube2 = Cuboid(0.781, 0.233, 0.148, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.828, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.611)
	cube3 = Cuboid(0.758, 0.762, 0.685, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.765, 1.0, 0.751)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.164, 0.436)
	cube4 = Cuboid(0.106, 0.159, 0.181, True)
	squeeze(cube4, bbox, cube3, bot, 0.475, 0.527)
	cube5 = Cuboid(0.05, 0.72, 0.255, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.499)
	}