Assembly Program_0 {
	bbox = Cuboid(1.71, 1.87, 1.64, True)
	cube0 = Cuboid(0.296, 0.609, 0.296, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.476)
	cube1 = Cuboid(0.527, 0.168, 0.279, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.366, 1.0, 0.529)
	cube2 = Cuboid(0.3, 0.652, 0.693, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(1.71, 0.05, 0.767, True)
	squeeze(cube3, bbox, cube2, bot, 0.594, 0.574)
	cube4 = Cuboid(0.406, 0.833, 0.712, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.203, 0.719, 0.0)
	}