Assembly Program_0 {
	bbox = Cuboid(1.88, 1.43, 1.42, True)
	cube0 = Cuboid(0.418, 1.43, 0.178, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.319)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.489)
	cube1 = Cuboid(0.655, 0.091, 0.1, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.883)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.523, 0.711, 0.0)
	cube2 = Cuboid(0.228, 1.43, 0.228, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.201, 0.0, 0.669)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.108, 0.9)
	cube3 = Cuboid(0.228, 0.122, 0.668, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.513, 0.873)
	cube4 = Cuboid(0.184, 1.43, 0.761, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.776, 0.272, 0.0)
	cube5 = Cuboid(0.126, 0.694, 0.056, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.847)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.822, 0.677, 0.0)
	}