Assembly Program_0 {
	bbox = Cuboid(1.44, 1.79, 1.81, True)
	cube0 = Cuboid(0.622, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.406)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.349)
	cube1 = Cuboid(0.158, 1.79, 0.15, True)
	squeeze(cube1, bbox, bbox, bot, 0.453, 0.495)
	cube2 = Cuboid(0.719, 0.081, 1.81, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.428, 0.0, 0.567)
	cube3 = Cuboid(0.144, 1.79, 1.79, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.552)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.864, 0.7, 0.0)
	cube4 = Cuboid(0.776, 0.776, 0.341, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.465, 0.398)
	}