Assembly Program_0 {
	bbox = Cuboid(1.72, 0.68, 2.0, True)
	cube0 = Cuboid(0.704, 0.68, 0.188, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.488)
	cube1 = Cuboid(0.172, 0.68, 0.68, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.619, 0.407, 0.0)
	cube2 = Cuboid(0.22, 0.123, 0.096, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.598)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.59, 0.846)
	cube3 = Cuboid(0.088, 0.68, 0.751, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.531, 0.0)
	cube4 = Cuboid(0.353, 0.057, 0.066, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.153, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.773)
	cube5 = Cuboid(0.186, 0.443, 0.792, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.219, 0.0, 0.299)
	cube6 = Cuboid(0.318, 0.68, 0.216, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.633, 0.0, 0.51)
	}