Assembly Program_0 {
	bbox = Cuboid(1.57, 1.02, 2.0, True)
	cube0 = Cuboid(0.162, 0.199, 0.141, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.469)
	cube1 = Cuboid(0.05, 0.228, 0.406, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.678)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.138)
	cube2 = Cuboid(0.759, 0.375, 0.375, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 0.587)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.694)
	cube3 = Cuboid(0.608, 0.127, 0.608, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.138, 0.9)
	cube4 = Cuboid(0.689, 0.791, 0.325, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.455, 0.0, 0.754)
	cube5 = Cuboid(1.57, 0.764, 0.275, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.817, 0.0, 0.135)
	}