Assembly Program_0 {
	bbox = Cuboid(1.13, 1.85, 1.75, True)
	cube0 = Cuboid(1.13, 0.797, 0.809, False)
	squeeze(cube0, bbox, bbox, bot, 0.457, 0.648)
	cube1 = Cuboid(0.188, 0.675, 0.675, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.334, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.813, 0.759, 0.161, True)
	squeeze(cube3, cube2, cube1, right, 0.9, 0.651)
	cube4 = Cuboid(0.05, 0.656, 0.162, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.899, 1.0, 0.948)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.853, 0.239, 0.0)
	cube5 = Cuboid(0.131, 0.61, 0.087, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}