Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.52, True)
	cube0 = Cuboid(0.625, 0.186, 0.625, False)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.653)
	cube1 = Cuboid(0.342, 0.734, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.212, 0.0, 0.841)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.373, 0.167)
	cube2 = Cuboid(0.748, 0.224, 0.748, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.562, 0.9, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.21, 0.783, 0.07, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.953, 0.0, 0.943)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.509, 1.0, 0.813)
	cube5 = Cuboid(0.602, 0.05, 0.05, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.822, 0.342)
	cube6 = Cuboid(0.607, 0.089, 0.112, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.146, 1.0, 0.961)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.175, 0.324)
	}