Assembly Program_0 {
	bbox = Cuboid(1.74, 1.04, 1.27, True)
	cube0 = Cuboid(0.677, 0.677, 0.23, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.323, 0.0, 0.467)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.594)
	cube1 = Cuboid(0.258, 0.295, 0.092, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 0.666)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube2 = Cuboid(0.739, 0.81, 0.161, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.844)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}