Assembly Program_0 {
	bbox = Cuboid(1.42, 1.52, 1.31, True)
	cube0 = Cuboid(0.212, 1.52, 0.212, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.483)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.256, 1.0, 0.412)
	cube1 = Cuboid(1.42, 1.42, 0.178, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.899)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.496, 0.509)
	cube2 = Cuboid(0.726, 0.726, 0.144, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.828, 0.857, 0.0)
	cube3 = Cuboid(0.352, 0.707, 0.395, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.276, 0.519)
	}