Assembly Program_0 {
	bbox = Cuboid(1.72, 2.0, 2.0, True)
	cube0 = Cuboid(0.085, 0.628, 0.628, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.458)
	reflect(cube0, Y)
	cube2 = Cuboid(1.72, 0.05, 0.05, True)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.239, 1.0, 0.596)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.793, 0.0, 0.32)
	cube3 = Cuboid(0.687, 0.678, 0.242, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.696, 0.0)
	cube4 = Cuboid(0.797, 2.0, 0.184, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.84, 0.0, 0.837)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.681, 1.0, 0.441)
	reflect(cube4, X)
	}