Assembly Program_0 {
	bbox = Cuboid(1.19, 1.18, 2.0, True)
	cube0 = Cuboid(0.81, 0.773, 0.137, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.527)
	cube1 = Cuboid(0.069, 0.322, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.509)
	cube2 = Cuboid(0.831, 0.129, 0.831, True)
	squeeze(cube2, bbox, cube0, bot, 0.731, 0.703)
	cube3 = Cuboid(0.352, 1.18, 0.821, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.158, 1.0, 0.779)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.371, 0.27)
	cube4 = Cuboid(0.059, 0.11, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.775, 1.0, 0.808)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.381, 0.285, 0.0)
	cube5 = Cuboid(0.209, 0.139, 0.081, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.969, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.248, 0.749, 0.0)
	cube6 = Cuboid(0.138, 0.642, 0.796, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.771, 0.633, 0.0)
	}