Assembly Program_0 {
	bbox = Cuboid(1.48, 1.18, 1.2, True)
	cube0 = Cuboid(0.121, 0.793, 0.287, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.508)
	cube1 = Cuboid(0.76, 0.264, 0.76, True)
	squeeze(cube1, bbox, cube0, bot, 0.434, 0.607)
	cube2 = Cuboid(0.565, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.673)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.432, 0.0)
	cube3 = Cuboid(0.087, 0.05, 0.087, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 0.774)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.601, 0.702)
	cube4 = Cuboid(0.647, 0.05, 0.05, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.417, 0.26)
	cube5 = Cuboid(0.156, 0.645, 0.156, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.745)
	cube6 = Cuboid(0.252, 0.06, 0.76, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.161)
	cube7 = Cuboid(0.051, 0.113, 0.72, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.821, 0.771, 0.0)
	cube8 = Cuboid(0.174, 0.768, 0.768, False)
	squeeze(cube8, cube4, cube7, bot, 0.1, 0.296)
	cube9 = Cuboid(0.386, 0.386, 0.815, True)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.676, 0.411, 0.0)
	}