Assembly Program_0 {
	bbox = Cuboid(1.93, 0.93, 1.74, True)
	cube0 = Cuboid(0.136, 0.209, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.511)
	cube1 = Cuboid(0.68, 0.68, 0.153, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.492)
	cube2 = Cuboid(0.763, 0.267, 0.267, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 0.994)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.154, 0.243)
	cube3 = Cuboid(0.16, 0.16, 0.626, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.117, 0.0)
	cube4 = Cuboid(0.661, 0.795, 0.637, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.569, 0.495)
	cube5 = Cuboid(0.694, 0.244, 0.694, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.361, 0.307, 0.0)
	reflect(cube5, Z)
	}