Assembly Program_0 {
	bbox = Cuboid(1.27, 1.7, 1.35, True)
	cube0 = Cuboid(0.832, 0.095, 0.832, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.539)
	cube1 = Cuboid(0.05, 0.834, 0.834, True)
	squeeze(cube1, bbox, cube0, bot, 0.511, 0.718)
	cube2 = Cuboid(0.77, 0.77, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.361, 0.0, 0.337)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.245, 1.0, 0.448)
	cube3 = Cuboid(0.055, 0.775, 0.775, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.693, 0.458)
	cube4 = Cuboid(1.27, 0.057, 0.161, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.51, 0.0, 0.9)
	cube5 = Cuboid(0.126, 1.7, 1.35, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.586)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.467, 1.0, 0.152)
	cube6 = Cuboid(0.237, 0.236, 0.193, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.426, 0.9, 0.0)
	cube7 = Cuboid(0.072, 0.649, 0.072, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	}