Assembly Program_0 {
	bbox = Cuboid(1.68, 1.06, 1.91, True)
	cube0 = Cuboid(0.277, 1.06, 0.236, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.448)
	cube1 = Cuboid(0.757, 0.082, 0.683, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.444, 0.585)
	cube2 = Cuboid(0.072, 0.8, 0.237, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 0.675)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.387)
	reflect(cube2, Z)
	cube4 = Cuboid(1.68, 0.088, 0.088, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.576)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.605)
	cube5 = Cuboid(0.614, 0.124, 0.124, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.46, 0.9)
	cube6 = Cuboid(0.667, 0.439, 1.91, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.847, 0.9)
	}