Assembly Program_0 {
	bbox = Cuboid(1.8, 1.3, 1.52, True)
	cube0 = Cuboid(0.356, 0.356, 0.668, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.282)
	cube1 = Cuboid(0.165, 0.405, 0.05, True)
	squeeze(cube1, bbox, cube0, top, 0.508, 0.485)
	cube2 = Cuboid(0.697, 0.628, 1.52, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.164, 0.0, 0.512)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.85)
	cube3 = Cuboid(0.704, 0.271, 1.52, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.681, 1.0, 0.459)
	cube4 = Cuboid(0.396, 0.671, 0.671, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.805)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.521, 0.889, 1.0)
	cube5 = Cuboid(0.848, 0.633, 0.821, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.271, 1.0, 0.428)
	}