Assembly Program_0 {
	bbox = Cuboid(1.81, 1.18, 0.83, True)
	cube0 = Cuboid(0.623, 1.18, 0.109, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.487)
	cube1 = Cuboid(0.05, 0.158, 0.24, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.822, 0.0, 0.833)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.889, 0.687, 0.0)
	cube2 = Cuboid(0.188, 0.188, 0.83, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.839, 0.256)
	reflect(cube2, X)
	cube4 = Cuboid(0.717, 0.717, 0.14, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.221, 0.762)
	}