Assembly Program_0 {
	bbox = Cuboid(1.82, 1.49, 2.0, True)
	cube0 = Cuboid(0.05, 0.733, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.488)
	cube1 = Cuboid(0.431, 0.127, 0.249, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.854, 0.227)
	cube2 = Cuboid(0.181, 1.49, 1.49, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.771, 0.1)
	cube3 = Cuboid(0.05, 0.289, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.815, 1.0, 0.691)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.176, 0.178, 0.0)
	cube4 = Cuboid(0.204, 0.656, 0.656, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.485, 0.0, 0.263)
	cube5 = Cuboid(0.625, 0.625, 0.329, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.817, 0.5, 1.0)
	}