Assembly Program_0 {
	bbox = Cuboid(1.98, 0.92, 1.64, True)
	cube0 = Cuboid(0.422, 0.92, 0.695, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.271)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.419)
	cube1 = Cuboid(0.329, 0.161, 0.322, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.176, 1.0, 0.765)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.768, 0.714)
	reflect(cube1, X)
	cube3 = Cuboid(0.687, 0.753, 0.117, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.141, 0.0, 0.1)
	cube4 = Cuboid(0.123, 0.604, 0.743, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.841)
	}