Assembly Program_0 {
	bbox = Cuboid(0.82, 1.35, 1.59, True)
	cube0 = Cuboid(0.191, 0.701, 0.701, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.705)
	cube1 = Cuboid(0.284, 0.094, 1.59, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.819, 0.108)
	reflect(cube1, X)
	cube3 = Cuboid(0.071, 0.06, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.506)
	cube4 = Cuboid(0.206, 0.646, 0.646, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.627)
	cube5 = Cuboid(0.82, 0.29, 0.82, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.34, 0.0)
	}