Assembly Program_0 {
	bbox = Cuboid(1.8, 1.69, 1.35, True)
	cube0 = Cuboid(0.646, 0.837, 0.191, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.451)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.54)
	cube1 = Cuboid(0.817, 0.161, 1.35, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.559, 0.0, 0.664)
	cube2 = Cuboid(0.096, 0.103, 0.659, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.581)
	cube3 = Cuboid(0.224, 0.805, 0.832, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.767)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.174, 0.808)
	}