Assembly Program_0 {
	bbox = Cuboid(1.59, 1.89, 1.63, True)
	cube0 = Cuboid(0.14, 0.212, 0.144, True)
	squeeze(cube0, bbox, bbox, bot, 0.482, 0.513)
	cube1 = Cuboid(0.272, 0.673, 0.773, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 0.504)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.676)
	cube2 = Cuboid(0.698, 0.822, 0.836, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.418)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.599, 1.0, 0.248)
	cube3 = Cuboid(0.064, 0.656, 0.142, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.911)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.498, 0.587, 0.0)
	cube4 = Cuboid(0.17, 0.217, 0.337, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 0.83)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.316, 0.9)
	cube5 = Cuboid(0.258, 0.681, 0.681, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.444, 0.0, 0.875)
	cube6 = Cuboid(0.834, 0.834, 0.106, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.81)
	cube7 = Cuboid(0.269, 0.237, 0.392, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube8 = Cuboid(0.058, 0.193, 0.192, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.15, 1.0, 0.965)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.321, 0.853)
	}