Assembly Program_0 {
	bbox = Cuboid(1.81, 1.57, 1.55, True)
	cube0 = Cuboid(0.67, 1.57, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.485)
	cube1 = Cuboid(0.337, 0.654, 0.83, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.137, 0.0, 0.727)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.344, 0.232)
	cube2 = Cuboid(0.149, 0.1, 0.1, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.139, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.431, 0.141)
	cube3 = Cuboid(0.073, 0.795, 0.758, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.476, 0.563, 0.0)
	cube4 = Cuboid(0.126, 0.7, 0.7, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.716, 0.0, 0.802)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.772, 0.209, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.275, 0.797, 0.275, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.995)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.1, 0.78, 0.0)
	cube7 = Cuboid(0.135, 0.135, 0.813, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.703, 0.105, 0.0)
	cube8 = Cuboid(0.1, 0.071, 1.55, True)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.529, 0.1)
	}