Assembly Program_0 {
	bbox = Cuboid(0.77, 1.4, 1.88, True)
	cube0 = Cuboid(0.77, 0.262, 0.77, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.439)
	cube1 = Cuboid(0.192, 0.744, 0.801, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.351)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.457)
	cube2 = Cuboid(0.77, 0.256, 0.77, True)
	squeeze(cube2, cube1, cube0, bot, 0.598, 0.157)
	cube3 = Cuboid(0.77, 0.77, 0.338, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.391, 0.805)
	}