Assembly Program_0 {
	bbox = Cuboid(2.0, 1.73, 0.91, True)
	cube0 = Cuboid(0.82, 1.73, 0.237, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.609)
	cube1 = Cuboid(0.277, 0.684, 0.277, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.828, 1.0, 0.777)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.516, 0.9, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.214, 0.133, 0.152, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.56)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.67, 1.0, 0.738)
	cube4 = Cuboid(0.121, 0.121, 0.646, True)
	squeeze(cube4, cube3, cube1, bot, 0.594, 0.275)
	}