Assembly Program_0 {
	bbox = Cuboid(2.0, 1.33, 1.25, True)
	cube0 = Cuboid(0.763, 0.138, 0.763, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.557)
	cube1 = Cuboid(0.643, 0.294, 0.643, True)
	squeeze(cube1, bbox, cube0, bot, 0.455, 0.54)
	cube2 = Cuboid(0.685, 1.33, 0.101, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.26, 1.0, 0.939)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.414, 0.316)
	cube3 = Cuboid(0.177, 0.808, 0.177, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 0.872)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.183, 0.0)
	}