Assembly Program_0 {
	bbox = Cuboid(1.21, 1.33, 1.49, True)
	cube0 = Cuboid(0.108, 0.05, 0.198, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.47)
	cube1 = Cuboid(0.05, 1.33, 1.33, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.529)
	cube2 = Cuboid(0.403, 0.059, 0.214, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.254, 0.112, 0.0)
	cube3 = Cuboid(0.065, 0.702, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.27)
	cube4 = Cuboid(1.21, 1.21, 0.313, True)
	squeeze(cube4, bbox, cube0, bot, 0.408, 0.541)
	cube5 = Cuboid(0.129, 1.33, 0.129, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.808)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube6 = Cuboid(1.21, 1.21, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.895)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.3, 0.9)
	cube7 = Cuboid(0.234, 0.835, 0.328, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.925)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.437, 0.234, 0.0)
	}