Assembly Program_0 {
	bbox = Cuboid(1.74, 1.09, 1.2, True)
	cube0 = Cuboid(0.127, 0.187, 0.287, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.55)
	cube1 = Cuboid(0.213, 0.624, 0.624, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.566)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.341, 0.133)
	cube2 = Cuboid(0.353, 0.843, 0.662, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.451)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.569)
	cube3 = Cuboid(0.137, 0.231, 0.148, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.104, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.328, 0.895)
	reflect(cube3, X)
	cube5 = Cuboid(0.822, 0.071, 0.822, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.228, 0.9)
	}