Assembly Program_0 {
	bbox = Cuboid(1.52, 1.19, 2.0, True)
	cube0 = Cuboid(0.337, 0.651, 0.152, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.492)
	cube1 = Cuboid(0.16, 0.718, 2.0, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.565)
	cube2 = Cuboid(0.662, 0.05, 0.78, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.348, 0.1)
	cube3 = Cuboid(0.163, 0.182, 0.121, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.953)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	cube4 = Cuboid(0.685, 0.062, 0.685, True)
	squeeze(cube4, cube3, cube2, front, 0.85, 0.109)
	cube5 = Cuboid(0.622, 0.05, 0.622, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.649, 0.8)
	cube6 = Cuboid(0.136, 0.185, 0.106, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.541)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.308, 0.265)
	}