Assembly Program_0 {
	bbox = Cuboid(1.23, 1.7, 2.0, True)
	cube0 = Cuboid(0.212, 1.7, 0.212, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.46)
	cube1 = Cuboid(0.31, 0.76, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.739, 0.267)
	cube2 = Cuboid(0.758, 0.113, 0.113, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.452, 0.658)
	cube3 = Cuboid(0.726, 0.741, 0.195, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.431, 0.187, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.05, 0.05, 0.281, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.935, 0.0, 0.793)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}