Assembly Program_0 {
	bbox = Cuboid(1.58, 2.0, 1.47, True)
	cube0 = Cuboid(0.115, 0.737, 0.737, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.418)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.303)
	cube1 = Cuboid(0.1, 0.74, 0.224, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.762)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.732, 0.595)
	cube2 = Cuboid(0.13, 0.062, 0.302, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.466)
	cube3 = Cuboid(0.622, 0.624, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 0.506)
	}