Assembly Program_0 {
	bbox = Cuboid(1.62, 1.46, 1.89, True)
	cube0 = Cuboid(0.05, 1.46, 0.199, True)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.481)
	reflect(cube0, X)
	cube2 = Cuboid(0.789, 0.254, 1.89, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 0.423)
	cube3 = Cuboid(0.448, 0.613, 0.613, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.214, 0.9)
	cube4 = Cuboid(0.143, 0.112, 0.051, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.875, 0.0, 0.459)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.1, 0.1, 1.0)
	cube5 = Cuboid(0.614, 0.451, 0.419, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.182, 0.84, 0.0)
	cube6 = Cuboid(0.809, 0.124, 0.809, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.68, 0.778)
	}