Assembly Program_0 {
	bbox = Cuboid(1.84, 1.59, 1.18, True)
	cube0 = Cuboid(0.655, 0.608, 0.169, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.43)
	cube1 = Cuboid(0.118, 0.442, 0.104, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.512)
	cube2 = Cuboid(0.189, 0.718, 1.18, False)
	squeeze(cube2, bbox, cube0, bot, 0.489, 0.591)
	cube3 = Cuboid(0.237, 0.159, 0.13, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.356, 0.0, 0.766)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.656, 0.674)
	cube4 = Cuboid(0.642, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.118, 0.0, 0.892)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.671, 0.28)
	cube5 = Cuboid(1.84, 0.093, 0.093, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.46, 0.0, 0.9)
	cube6 = Cuboid(0.612, 0.612, 0.139, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.337, 0.9)
	cube7 = Cuboid(0.143, 0.143, 0.75, True)
	squeeze(cube7, cube6, cube3, top, 0.563, 0.249)
	}