Assembly Program_0 {
	bbox = Cuboid(1.32, 1.81, 1.65, True)
	cube0 = Cuboid(0.05, 0.089, 0.41, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.475)
	cube1 = Cuboid(1.32, 0.6, 1.65, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.584)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.782, 0.604)
	cube2 = Cuboid(0.654, 0.724, 0.064, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.692, 0.0, 0.495)
	cube3 = Cuboid(0.713, 0.807, 0.146, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.993)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.65, 0.372)
	cube4 = Cuboid(0.272, 0.601, 0.272, True)
	squeeze(cube4, cube1, cube2, top, 0.218, 0.247)
	}