Assembly Program_0 {
	bbox = Cuboid(2.0, 1.7, 0.76, True)
	cube0 = Cuboid(0.649, 0.05, 0.102, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.381)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 0.34)
	translate(cube0, Y, 3, 0.7913348807021976)
	cube4 = Cuboid(0.675, 1.7, 0.162, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.918, 0.0, 0.551)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.406, 1.0, 0.803)
	cube5 = Cuboid(0.112, 0.685, 0.685, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.806, 0.549)
	cube6 = Cuboid(0.144, 0.602, 0.611, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.865)
	cube7 = Cuboid(0.668, 0.306, 0.668, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.395, 0.0, 0.54)
	}