Assembly Program_0 {
	bbox = Cuboid(1.98, 1.32, 1.95, True)
	cube0 = Cuboid(0.844, 0.192, 0.844, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.672)
	cube1 = Cuboid(0.172, 0.196, 0.216, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.513)
	cube2 = Cuboid(1.98, 0.665, 0.823, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.33)
	cube3 = Cuboid(0.05, 0.158, 0.835, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.793, 0.0, 0.766)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.379, 0.876)
	cube4 = Cuboid(0.847, 0.079, 0.847, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.198, 0.0, 0.7)
	cube5 = Cuboid(0.199, 1.32, 0.124, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.941, 1.0, 0.907)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.26, 0.236, 0.0)
	}