Assembly Program_0 {
	bbox = Cuboid(1.9, 1.7, 1.56, True)
	cube0 = Cuboid(0.091, 0.321, 0.136, False)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.501)
	cube1 = Cuboid(1.9, 0.133, 0.8, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.888, 0.0)
	cube2 = Cuboid(0.136, 1.7, 0.136, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.939, 0.0, 0.742)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.798, 0.224)
	cube3 = Cuboid(0.651, 0.185, 0.651, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.604)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.355, 1.0, 0.653)
	cube4 = Cuboid(0.677, 0.097, 0.693, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.175, 0.1, 0.0)
	cube5 = Cuboid(0.251, 1.7, 0.251, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.31, 0.362)
	cube6 = Cuboid(0.42, 0.71, 0.71, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.343, 0.468, 0.0)
	}