Assembly Program_0 {
	bbox = Cuboid(1.6, 1.75, 1.87, True)
	cube0 = Cuboid(0.737, 0.651, 0.646, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.428)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.501)
	cube1 = Cuboid(0.309, 0.767, 0.767, True)
	squeeze(cube1, bbox, cube0, top, 0.568, 0.661)
	cube2 = Cuboid(0.27, 0.653, 0.27, False)
	squeeze(cube2, bbox, cube0, top, 0.417, 0.482)
	cube3 = Cuboid(0.281, 0.835, 0.636, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.576, 0.698, 0.0)
	cube4 = Cuboid(0.098, 0.673, 0.221, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.571)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.107, 1.0, 0.794)
	cube5 = Cuboid(0.256, 1.75, 1.75, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.528)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.218)
	cube6 = Cuboid(0.768, 0.084, 0.084, True)
	squeeze(cube6, cube5, cube3, right, 0.126, 0.173)
	}