Assembly Program_0 {
	bbox = Cuboid(1.42, 1.36, 2.0, True)
	cube0 = Cuboid(0.052, 0.097, 0.379, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.662)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.477)
	cube1 = Cuboid(0.193, 0.131, 0.093, False)
	squeeze(cube1, bbox, cube0, top, 0.54, 0.48)
	cube2 = Cuboid(0.669, 0.12, 0.068, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.71, 0.0, 0.325)
	reflect(cube2, Z)
	cube4 = Cuboid(0.101, 0.101, 0.617, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.754)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.466)
	reflect(cube4, Z)
	cube6 = Cuboid(1.42, 0.119, 2.0, False)
	squeeze(cube6, cube5, cube1, back, 0.717, 0.746)
	}