Assembly Program_0 {
	bbox = Cuboid(1.53, 1.3, 1.19, True)
	cube0 = Cuboid(0.224, 0.136, 0.233, True)
	squeeze(cube0, bbox, bbox, bot, 0.542, 0.414)
	cube1 = Cuboid(0.05, 0.089, 0.077, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.197, 0.847)
	cube2 = Cuboid(0.643, 0.272, 0.643, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.628)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.419, 0.0, 0.592)
	cube3 = Cuboid(0.187, 1.3, 1.19, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.206, 1.0, 0.505)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.156, 0.612)
	}