Assembly Program_0 {
	bbox = Cuboid(1.38, 1.71, 1.5, True)
	cube0 = Cuboid(0.307, 0.181, 0.169, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.481)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.457)
	cube1 = Cuboid(0.116, 0.282, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 0.961)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.452, 0.495)
	cube2 = Cuboid(0.335, 1.71, 1.5, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.506)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.498, 0.166, 1.0)
	cube3 = Cuboid(0.198, 1.71, 0.318, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.982)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.669, 0.429)
	cube4 = Cuboid(0.142, 1.71, 0.142, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.522, 0.204)
	cube5 = Cuboid(0.164, 0.069, 0.117, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.233)
	}