Assembly Program_0 {
	bbox = Cuboid(0.97, 1.54, 2.0, True)
	cube0 = Cuboid(0.05, 0.194, 0.769, True)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.542)
	cube1 = Cuboid(0.667, 0.822, 0.446, True)
	squeeze(cube1, bbox, cube0, top, 0.398, 0.609)
	cube2 = Cuboid(0.735, 0.134, 0.735, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.396, 0.0, 0.331)
	cube3 = Cuboid(0.084, 0.084, 0.792, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.396, 0.1, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.693, 0.163, 0.164, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.323, 0.392, 0.0)
	cube6 = Cuboid(0.635, 0.228, 0.672, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.503, 0.0)
	}