Assembly Program_0 {
	bbox = Cuboid(1.19, 1.23, 1.46, True)
	cube0 = Cuboid(0.285, 0.285, 0.611, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.529)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.465)
	cube1 = Cuboid(1.19, 0.128, 1.19, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.62)
	cube2 = Cuboid(0.164, 0.78, 0.164, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.117, 0.05, 0.111, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.969)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.82, 0.33)
	reflect(cube3, X)
	}