Assembly Program_0 {
	bbox = Cuboid(1.48, 1.76, 1.56, True)
	cube0 = Cuboid(0.647, 0.647, 0.115, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.208, 0.0, 0.634)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.21, 1.0, 0.433)
	reflect(cube0, X)
	cube2 = Cuboid(0.157, 0.693, 0.693, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.861)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.388, 0.573, 0.0)
	cube3 = Cuboid(0.458, 0.82, 0.458, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.785)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.322, 0.718)
	cube4 = Cuboid(0.329, 0.695, 0.695, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.338)
	}