Assembly Program_0 {
	bbox = Cuboid(2.0, 1.21, 1.62, True)
	cube0 = Cuboid(0.097, 0.168, 0.655, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.614)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.52)
	cube1 = Cuboid(0.746, 0.746, 0.302, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.403, 0.9)
	cube2 = Cuboid(0.181, 0.647, 0.647, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.139, 0.361, 0.0)
	cube3 = Cuboid(2.0, 0.088, 0.268, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.129, 0.1, 0.0)
	cube4 = Cuboid(0.321, 0.696, 0.696, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.413, 0.0)
	cube5 = Cuboid(0.072, 0.709, 0.709, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.798, 0.0, 0.576)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.9, 0.186)
	cube6 = Cuboid(0.164, 1.21, 0.164, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.961, 1.0, 0.61)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.78, 0.0, 0.686)
	}