Assembly Program_0 {
	bbox = Cuboid(1.9, 0.89, 1.25, True)
	cube0 = Cuboid(0.127, 0.386, 0.28, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.587)
	cube1 = Cuboid(0.798, 0.89, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.811)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.436, 0.1)
	cube2 = Cuboid(0.741, 0.826, 0.175, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.101, 1.0, 0.917)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.541)
	cube3 = Cuboid(0.163, 0.69, 0.69, True)
	squeeze(cube3, bbox, bbox, bot, 0.466, 0.246)
	}