Assembly Program_0 {
	bbox = Cuboid(1.78, 1.52, 1.46, True)
	cube0 = Cuboid(0.142, 0.168, 0.665, False)
	squeeze(cube0, bbox, bbox, bot, 0.539, 0.6)
	cube1 = Cuboid(1.78, 0.19, 0.19, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.778, 0.27)
	cube2 = Cuboid(0.174, 0.05, 0.23, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.697, 0.84)
	cube3 = Cuboid(0.219, 0.176, 0.813, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}