Assembly Program_0 {
	bbox = Cuboid(1.27, 0.89, 1.57, True)
	cube0 = Cuboid(0.105, 0.89, 0.105, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.291)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.442)
	cube1 = Cuboid(0.714, 0.76, 0.635, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.461)
	cube2 = Cuboid(0.357, 0.106, 0.129, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.798, 1.0, 0.957)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.518, 0.643, 0.0)
	cube3 = Cuboid(0.264, 0.178, 0.123, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.875, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.886, 0.9, 0.0)
	cube4 = Cuboid(0.83, 0.1, 0.623, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.538)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.345, 0.642)
	}