Assembly Program_0 {
	bbox = Cuboid(1.54, 1.35, 1.04, True)
	cube0 = Cuboid(0.664, 0.179, 0.794, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.71)
	cube1 = Cuboid(0.718, 0.765, 0.182, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 0.488)
	cube2 = Cuboid(0.794, 0.788, 0.076, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.787, 0.0, 0.575)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.73)
	cube3 = Cuboid(0.76, 0.76, 0.129, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.546, 0.803)
	}