Assembly Program_0 {
	bbox = Cuboid(1.3, 1.16, 1.37, True)
	cube0 = Cuboid(0.667, 0.667, 0.187, False)
	squeeze(cube0, bbox, bbox, bot, 0.7, 0.558)
	cube1 = Cuboid(0.397, 0.61, 0.61, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.298, 0.0, 0.279)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.111)
	cube2 = Cuboid(0.673, 0.849, 0.151, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.397)
	cube3 = Cuboid(0.128, 0.204, 0.8, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.784, 0.788, 0.0)
	}