Assembly Program_0 {
	bbox = Cuboid(2.0, 1.11, 1.87, True)
	cube0 = Cuboid(0.092, 1.11, 1.11, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 0.421)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 0.443)
	cube1 = Cuboid(0.635, 0.318, 0.635, False)
	squeeze(cube1, bbox, bbox, bot, 0.431, 0.339)
	cube2 = Cuboid(0.625, 1.11, 0.152, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.205, 0.701)
	cube3 = Cuboid(0.837, 0.114, 0.114, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.34, 0.644)
	cube4 = Cuboid(0.822, 0.665, 0.307, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.157, 0.251, 0.0)
	cube5 = Cuboid(0.823, 0.725, 0.157, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.617)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.046, 1.0, 0.537)
	cube6 = Cuboid(0.133, 0.118, 0.138, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.627)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.817)
	}