Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 2.0, True)
	cube0 = Cuboid(0.12, 0.059, 0.144, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.484)
	cube1 = Cuboid(2.0, 2.0, 0.109, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.566)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.28, 1.0, 0.172)
	cube2 = Cuboid(0.084, 2.0, 0.084, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.793, 1.0, 0.917)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.52, 0.851)
	reflect(cube2, Z)
	cube4 = Cuboid(0.35, 0.321, 0.189, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.847, 1.0, 0.18)
	cube5 = Cuboid(0.058, 0.631, 0.808, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.309)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.364)
	cube6 = Cuboid(0.055, 0.617, 0.055, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.745, 0.0, 0.1)
	cube7 = Cuboid(0.796, 0.796, 0.293, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.621, 0.28, 0.0)
	}