Assembly Program_0 {
	bbox = Cuboid(1.7, 1.74, 1.45, True)
	cube0 = Cuboid(0.653, 0.653, 0.444, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.507)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.575)
	cube1 = Cuboid(0.155, 0.734, 0.734, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.701)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.5, 0.0)
	cube2 = Cuboid(0.674, 0.836, 0.623, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.525, 0.579)
	cube3 = Cuboid(0.673, 0.636, 0.285, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.836, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.358, 1.0, 0.26)
	cube4 = Cuboid(0.669, 0.821, 0.763, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.644, 0.0, 0.112)
	}