Assembly Program_0 {
	bbox = Cuboid(1.32, 1.41, 1.9, True)
	cube0 = Cuboid(0.195, 1.41, 0.195, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.517)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.749, 1.0, 0.379)
	cube1 = Cuboid(0.082, 0.782, 0.782, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.501)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.151, 0.164)
	cube2 = Cuboid(0.066, 0.112, 0.118, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.478)
	cube3 = Cuboid(0.651, 0.076, 0.651, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.895)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.537, 0.1)
	cube4 = Cuboid(0.632, 0.632, 0.318, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.122, 0.0, 0.649)
	cube5 = Cuboid(1.32, 0.063, 1.9, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.56)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.36, 0.327)
	}