Assembly Program_0 {
	bbox = Cuboid(1.08, 1.04, 1.85, True)
	cube0 = Cuboid(0.176, 0.175, 0.07, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.487)
	cube1 = Cuboid(0.05, 0.611, 0.611, False)
	squeeze(cube1, bbox, cube0, bot, 0.479, 0.43)
	cube2 = Cuboid(0.688, 0.209, 0.688, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.564)
	cube3 = Cuboid(0.187, 0.095, 0.159, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.78)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.222, 0.9, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.779, 0.063, 0.063, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.352)
	}