Assembly Program_0 {
	bbox = Cuboid(1.92, 0.87, 1.31, True)
	cube0 = Cuboid(0.187, 0.187, 0.224, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.497)
	cube1 = Cuboid(0.759, 0.736, 0.648, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.894)
	cube2 = Cuboid(0.71, 0.154, 0.154, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.534)
	cube3 = Cuboid(0.05, 0.05, 0.714, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.974, 1.0, 0.784)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.488, 0.0, 0.77)
	}