Assembly Program_0 {
	bbox = Cuboid(1.87, 2.0, 1.34, True)
	cube0 = Cuboid(0.239, 0.688, 0.157, False)
	squeeze(cube0, bbox, bbox, bot, 0.458, 0.497)
	cube1 = Cuboid(0.661, 0.661, 0.057, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.569)
	cube2 = Cuboid(1.87, 0.054, 0.661, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.349)
	cube3 = Cuboid(0.621, 0.621, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 0.698)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.563)
	cube4 = Cuboid(0.169, 0.718, 0.169, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 0.956)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.126, 0.21)
	cube5 = Cuboid(0.518, 0.155, 0.09, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.698)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.881, 0.9)
	}