Assembly Program_0 {
	bbox = Cuboid(1.35, 1.9, 1.46, True)
	cube0 = Cuboid(0.1, 0.667, 0.667, False)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.313)
	cube1 = Cuboid(0.39, 0.136, 0.245, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.799)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.606, 0.241)
	cube2 = Cuboid(0.759, 1.9, 0.146, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.225, 0.0, 0.604)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.194, 0.129)
	cube3 = Cuboid(0.324, 0.094, 0.086, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.779, 0.0, 0.5)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.527)
	cube4 = Cuboid(0.632, 0.118, 0.115, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.456, 0.1)
	cube5 = Cuboid(0.06, 0.653, 0.653, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.71)
	cube6 = Cuboid(0.281, 1.9, 0.281, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.936, 0.0, 0.828)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.236, 0.9, 0.0)
	}