Assembly Program_0 {
	bbox = Cuboid(1.81, 1.7, 1.43, True)
	cube0 = Cuboid(0.149, 0.771, 0.781, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.525)
	cube1 = Cuboid(0.2, 0.8, 0.2, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.492)
	cube2 = Cuboid(0.327, 0.666, 0.215, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.394, 0.9)
	cube3 = Cuboid(0.13, 0.302, 1.43, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.648, 0.0, 0.173)
	reflect(cube3, X)
	cube5 = Cuboid(0.845, 0.05, 0.845, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.205, 0.0, 0.214)
	cube6 = Cuboid(0.163, 1.7, 0.78, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.16, 0.9)
	}