Assembly Program_0 {
	bbox = Cuboid(2.0, 1.38, 1.11, True)
	cube0 = Cuboid(0.095, 0.134, 0.153, True)
	squeeze(cube0, bbox, bbox, bot, 0.495, 0.558)
	cube1 = Cuboid(0.686, 0.294, 0.617, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 0.661)
	cube2 = Cuboid(0.835, 0.621, 0.172, True)
	squeeze(cube2, bbox, bbox, bot, 0.525, 0.518)
	cube3 = Cuboid(0.692, 0.342, 0.263, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.214, 0.276)
	cube4 = Cuboid(0.155, 0.426, 0.128, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.81)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.122, 0.05, 0.617, True)
	squeeze(cube5, cube3, cube1, bot, 0.668, 0.628)
	}