Assembly Program_0 {
	bbox = Cuboid(1.68, 1.73, 1.39, True)
	cube0 = Cuboid(0.825, 0.825, 0.094, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.49)
	cube1 = Cuboid(0.267, 0.225, 0.367, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.385)
	cube2 = Cuboid(0.625, 0.089, 0.607, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.305, 0.586)
	cube3 = Cuboid(0.246, 0.783, 0.119, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.646)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.787, 0.275)
	cube4 = Cuboid(0.688, 0.688, 0.147, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.982)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.536, 0.0, 0.432)
	cube5 = Cuboid(0.671, 0.671, 0.173, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.521)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.52, 0.726)
	}