Assembly Program_0 {
	bbox = Cuboid(1.35, 1.28, 2.0, True)
	cube0 = Cuboid(0.617, 0.729, 0.622, False)
	squeeze(cube0, bbox, bbox, bot, 0.662, 0.452)
	cube1 = Cuboid(0.356, 1.28, 0.736, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.404, 0.1)
	cube2 = Cuboid(0.654, 0.085, 0.085, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.79, 0.355)
	cube3 = Cuboid(0.752, 0.265, 0.265, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.373, 0.1)
	}