Assembly Program_0 {
	bbox = Cuboid(2.0, 1.58, 1.81, True)
	cube0 = Cuboid(0.607, 0.607, 0.113, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.472)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.575)
	cube1 = Cuboid(0.694, 0.694, 0.153, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.839)
	cube2 = Cuboid(0.84, 0.074, 0.074, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.49)
	cube3 = Cuboid(0.236, 0.139, 1.81, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.325, 0.0, 0.254)
	cube4 = Cuboid(0.171, 0.119, 0.166, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.833)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.862, 0.0, 0.9)
	cube5 = Cuboid(0.748, 0.63, 0.766, True)
	squeeze(cube5, bbox, cube4, bot, 0.542, 0.382)
	cube6 = Cuboid(0.783, 0.783, 0.294, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.161, 0.0, 0.739)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.292, 0.305)
	cube7 = Cuboid(0.26, 0.191, 0.825, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.826, 0.9, 0.0)
	}