Assembly Program_0 {
	bbox = Cuboid(1.49, 1.27, 1.72, True)
	cube0 = Cuboid(0.705, 0.288, 0.761, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.449)
	cube1 = Cuboid(0.174, 0.174, 0.691, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.313)
	cube2 = Cuboid(0.206, 0.762, 0.345, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.502)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.76, 0.283)
	cube3 = Cuboid(0.05, 0.776, 0.776, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.683, 0.278, 0.0)
	cube4 = Cuboid(0.793, 0.108, 0.108, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.971)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.316, 0.175)
	cube5 = Cuboid(0.162, 0.054, 0.318, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.874, 0.0, 0.262)
	}