Assembly Program_0 {
	bbox = Cuboid(1.19, 1.95, 1.42, True)
	cube0 = Cuboid(0.25, 0.067, 0.121, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.595)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.618)
	cube1 = Cuboid(0.65, 0.609, 0.34, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 0.467)
	cube2 = Cuboid(1.19, 0.627, 0.796, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.442)
	cube3 = Cuboid(0.2, 0.2, 1.42, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.889, 0.0, 0.711)
	cube4 = Cuboid(0.102, 0.65, 0.102, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.87, 0.271, 0.0)
	cube5 = Cuboid(0.804, 0.614, 0.13, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.772, 0.573)
	}