Assembly Program_0 {
	bbox = Cuboid(1.45, 1.9, 1.76, True)
	cube0 = Cuboid(1.45, 0.11, 0.086, True)
	squeeze(cube0, bbox, bbox, bot, 0.556, 0.503)
	cube1 = Cuboid(0.686, 0.686, 0.105, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.499)
	cube2 = Cuboid(0.161, 0.72, 0.353, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.639, 0.0, 0.365)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.606)
	cube3 = Cuboid(0.064, 0.6, 0.231, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.21, 0.0, 0.837)
	cube4 = Cuboid(0.282, 1.9, 0.264, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.514, 0.573)
	cube5 = Cuboid(0.192, 0.849, 1.76, True)
	squeeze(cube5, cube1, cube0, top, 0.504, 0.825)
	}