Assembly Program_0 {
	bbox = Cuboid(2.0, 1.5, 1.66, True)
	cube0 = Cuboid(0.05, 0.274, 0.369, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.458)
	cube1 = Cuboid(0.16, 0.705, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.515)
	cube2 = Cuboid(0.086, 0.086, 0.62, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.311, 0.9, 0.0)
	cube3 = Cuboid(2.0, 1.5, 0.089, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.901)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.833, 0.617)
	}