Assembly Program_0 {
	bbox = Cuboid(1.51, 1.53, 1.2, True)
	cube0 = Cuboid(0.176, 0.822, 0.822, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.562)
	cube1 = Cuboid(0.792, 0.792, 0.086, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.507)
	cube2 = Cuboid(1.51, 0.767, 0.111, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.621, 0.56, 0.0)
	cube3 = Cuboid(0.701, 0.167, 0.291, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.676, 0.9)
	cube4 = Cuboid(0.133, 0.75, 0.117, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.789, 0.23)
	}