Assembly Program_0 {
	bbox = Cuboid(1.58, 1.97, 1.58, True)
	cube0 = Cuboid(0.157, 0.088, 0.468, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.626)
	cube1 = Cuboid(0.265, 1.97, 0.735, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.281)
	cube2 = Cuboid(0.748, 0.156, 0.317, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.885)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.321, 0.285)
	reflect(cube2, Y)
	cube4 = Cuboid(0.701, 0.701, 0.05, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.433)
	cube5 = Cuboid(0.147, 1.97, 0.73, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.77, 1.0, 0.859)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.831, 0.627, 0.0)
	}