Assembly Program_0 {
	bbox = Cuboid(1.37, 1.71, 1.54, True)
	cube0 = Cuboid(0.279, 0.15, 0.35, False)
	squeeze(cube0, bbox, bbox, bot, 0.602, 0.515)
	cube1 = Cuboid(0.203, 0.65, 1.54, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.844, 0.772)
	cube2 = Cuboid(0.127, 0.127, 0.732, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.78, 0.1, 0.0)
	cube3 = Cuboid(0.708, 0.708, 0.182, True)
	squeeze(cube3, cube2, cube1, bot, 0.294, 0.383)
	cube4 = Cuboid(0.627, 0.292, 0.292, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.891)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.393, 0.166)
	cube5 = Cuboid(0.112, 0.145, 0.174, False)
	squeeze(cube5, cube1, cube4, top, 0.1, 0.9)
	cube6 = Cuboid(0.05, 0.073, 0.626, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.726, 0.578, 0.0)
	cube7 = Cuboid(0.141, 0.128, 0.667, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.163, 0.739, 0.0)
	}