Assembly Program_0 {
	bbox = Cuboid(1.25, 1.39, 1.54, True)
	cube0 = Cuboid(0.099, 0.797, 0.662, True)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.709)
	cube1 = Cuboid(0.669, 0.669, 0.16, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.605, 0.248, 0.0)
	cube2 = Cuboid(0.127, 0.202, 0.268, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.534)
	cube3 = Cuboid(0.686, 0.841, 0.151, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.86, 0.159)
	cube4 = Cuboid(0.148, 0.616, 0.751, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.262, 0.286, 0.0)
	cube5 = Cuboid(0.615, 0.107, 0.615, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.663, 0.0, 0.533)
	cube6 = Cuboid(1.25, 0.08, 1.25, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.726, 0.0, 0.263)
	}