Assembly Program_0 {
	bbox = Cuboid(1.49, 1.21, 1.55, True)
	cube0 = Cuboid(0.637, 0.389, 0.1, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.471)
	cube1 = Cuboid(0.776, 0.669, 0.05, True)
	squeeze(cube1, bbox, cube0, top, 0.293, 0.489)
	cube2 = Cuboid(0.14, 0.14, 1.55, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.145, 0.0, 0.583)
	cube3 = Cuboid(1.49, 0.218, 1.49, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.541)
	cube4 = Cuboid(0.088, 0.088, 0.779, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.867, 0.127, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.113, 0.245, 0.188, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.771)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.133, 0.756)
	cube7 = Cuboid(0.15, 0.199, 0.157, True)
	squeeze(cube7, cube2, cube4, top, 0.262, 0.1)
	}