Assembly Program_0 {
	bbox = Cuboid(2.0, 1.89, 1.65, True)
	cube0 = Cuboid(0.471, 0.674, 1.65, True)
	squeeze(cube0, bbox, bbox, bot, 0.523, 0.574)
	cube1 = Cuboid(0.802, 0.628, 1.65, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.671, 0.512)
	cube2 = Cuboid(0.185, 0.25, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.493)
	cube3 = Cuboid(0.05, 0.769, 0.73, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.57)
	cube4 = Cuboid(2.0, 0.113, 0.149, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.757, 0.273, 0.0)
	cube5 = Cuboid(0.238, 0.346, 0.421, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.61, 0.1, 0.0)
	cube6 = Cuboid(0.78, 0.78, 0.096, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.355, 0.261, 0.0)
	cube7 = Cuboid(0.161, 0.265, 0.05, True)
	squeeze(cube7, cube1, cube2, bot, 0.768, 0.1)
	cube8 = Cuboid(0.134, 0.134, 0.701, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.218, 0.781)
	cube9 = Cuboid(0.121, 1.89, 0.697, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.673)
	attach(cube9, cube2, 0.5, 0.0, 0.5, 0.58, 1.0, 0.187)
	}