Assembly Program_0 {
	bbox = Cuboid(1.38, 1.06, 0.95, True)
	cube0 = Cuboid(0.655, 0.74, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.287, 0.0, 0.485)
	cube1 = Cuboid(0.173, 0.3, 0.108, True)
	squeeze(cube1, bbox, cube0, top, 0.459, 0.46)
	cube2 = Cuboid(0.282, 0.318, 0.197, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.72, 0.1)
	cube3 = Cuboid(0.059, 1.06, 0.122, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.36, 0.0)
	reflect(cube3, Z)
	}