Assembly Program_0 {
	bbox = Cuboid(1.53, 1.71, 1.57, True)
	cube0 = Cuboid(0.612, 0.669, 0.66, False)
	squeeze(cube0, bbox, bbox, bot, 0.355, 0.624)
	cube1 = Cuboid(0.645, 0.174, 0.174, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.692, 0.0)
	cube2 = Cuboid(0.745, 1.71, 0.173, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.827, 1.0, 0.611)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.569, 0.0, 0.656)
	cube3 = Cuboid(1.53, 1.53, 0.275, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.457, 0.0)
	}