Assembly Program_0 {
	bbox = Cuboid(1.38, 1.09, 1.28, True)
	cube0 = Cuboid(0.18, 1.09, 0.18, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.481)
	cube1 = Cuboid(0.343, 0.706, 0.819, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.292, 0.9)
	cube2 = Cuboid(0.076, 0.61, 0.156, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.776, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.584, 0.752, 0.0)
	cube3 = Cuboid(0.148, 0.148, 0.847, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.84)
	reflect(cube3, X)
	}