Assembly Program_0 {
	bbox = Cuboid(0.97, 1.45, 2.0, True)
	cube0 = Cuboid(0.62, 0.645, 0.245, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.478)
	cube1 = Cuboid(0.97, 0.079, 0.717, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 0.508)
	cube2 = Cuboid(0.05, 0.658, 2.0, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.434)
	cube3 = Cuboid(0.353, 0.353, 0.77, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.193, 0.0, 0.803)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.428, 0.16)
	cube4 = Cuboid(0.05, 0.726, 2.0, True)
	squeeze(cube4, cube1, cube0, bot, 0.449, 0.388)
	}