Assembly Program_0 {
	bbox = Cuboid(1.88, 1.83, 2.0, True)
	cube0 = Cuboid(0.649, 0.803, 0.632, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.497)
	cube1 = Cuboid(0.208, 0.726, 0.686, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.563)
	cube2 = Cuboid(0.26, 0.85, 0.85, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.647)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.825, 0.44, 0.0)
	cube3 = Cuboid(0.139, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 0.809)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.273, 0.1)
	cube4 = Cuboid(0.817, 0.195, 0.157, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.878, 0.842)
	cube5 = Cuboid(0.632, 0.632, 0.246, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 0.896)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.341, 1.0, 0.848)
	cube6 = Cuboid(0.569, 0.609, 0.569, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.743, 0.0)
	}