Assembly Program_0 {
	bbox = Cuboid(1.6, 1.69, 1.48, True)
	cube0 = Cuboid(0.609, 0.653, 0.656, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.283)
	cube1 = Cuboid(0.828, 0.199, 0.787, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.592, 0.0, 0.312)
	cube2 = Cuboid(0.676, 0.772, 0.839, False)
	squeeze(cube2, cube0, cube1, top, 0.1, 0.757)
	cube3 = Cuboid(0.319, 0.068, 0.187, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.352, 0.0, 0.188)
	cube4 = Cuboid(0.767, 0.155, 0.155, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.231, 0.0, 0.902)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.142, 0.675)
	cube5 = Cuboid(0.194, 0.176, 0.768, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.885, 0.428, 0.0)
	}