Assembly Program_0 {
	bbox = Cuboid(2.0, 1.04, 1.94, True)
	cube0 = Cuboid(0.745, 0.136, 0.745, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.455)
	reflect(cube0, Y)
	cube2 = Cuboid(0.236, 0.688, 0.743, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.858)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.422, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.22, 1.04, 1.04, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.804, 1.0, 0.728)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.42, 0.0, 0.432)
	cube5 = Cuboid(0.72, 1.04, 0.116, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.45, 0.415)
	cube6 = Cuboid(0.105, 0.105, 0.687, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.6, 0.462, 0.0)
	cube7 = Cuboid(0.717, 0.204, 0.792, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.272, 0.0, 0.462)
	cube8 = Cuboid(0.632, 0.273, 0.632, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.313, 0.1, 0.0)
	}