Assembly Program_0 {
	bbox = Cuboid(1.9, 2.0, 1.39, True)
	cube0 = Cuboid(1.9, 2.0, 0.261, False)
	squeeze(cube0, bbox, bbox, bot, 0.464, 0.424)
	cube1 = Cuboid(0.05, 0.071, 0.242, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.211, 0.9)
	cube2 = Cuboid(0.05, 2.0, 0.752, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.213, 0.0, 0.501)
	cube3 = Cuboid(1.9, 0.812, 0.19, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.313, 0.162)
	cube4 = Cuboid(0.09, 0.09, 0.638, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.881, 0.476, 0.0)
	}