Assembly Program_0 {
	bbox = Cuboid(1.8, 1.38, 0.68, True)
	cube0 = Cuboid(0.179, 0.716, 0.179, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.51)
	cube1 = Cuboid(0.089, 0.707, 0.68, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.567)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.795, 0.228)
	cube2 = Cuboid(0.08, 0.092, 0.128, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.591)
	cube3 = Cuboid(0.238, 0.108, 0.088, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.599, 0.1, 0.0)
	cube4 = Cuboid(0.336, 0.192, 0.153, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.889, 0.294, 0.0)
	}