Assembly Program_0 {
	bbox = Cuboid(1.42, 1.51, 1.55, True)
	cube0 = Cuboid(0.223, 0.223, 0.712, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.604)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.51)
	cube1 = Cuboid(0.624, 0.062, 0.229, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.899, 0.779)
	cube2 = Cuboid(0.391, 0.099, 0.084, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.581, 0.68)
	cube3 = Cuboid(0.137, 0.228, 0.719, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.743, 0.11, 0.0)
	cube4 = Cuboid(0.693, 0.736, 0.154, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.156, 1.0, 0.51)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.785)
	}