Assembly Program_0 {
	bbox = Cuboid(1.89, 1.91, 1.78, True)
	cube0 = Cuboid(1.89, 1.91, 0.672, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.406)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.355)
	cube1 = Cuboid(0.242, 1.91, 0.245, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.723, 1.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.867)
	cube2 = Cuboid(0.765, 0.099, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.73)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.605)
	}