Assembly Program_0 {
	bbox = Cuboid(1.77, 1.9, 1.42, True)
	cube0 = Cuboid(0.211, 0.085, 1.42, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.403)
	cube1 = Cuboid(0.216, 0.764, 1.42, False)
	squeeze(cube1, bbox, cube0, top, 0.473, 0.525)
	cube2 = Cuboid(0.204, 1.9, 0.204, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.798, 0.0, 0.537)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.385)
	cube3 = Cuboid(0.823, 0.05, 1.42, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.78, 0.572)
	cube4 = Cuboid(0.162, 0.163, 0.622, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.304, 0.156)
	cube5 = Cuboid(0.651, 0.651, 0.168, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.1, 0.104, 1.0)
	cube6 = Cuboid(0.142, 0.637, 0.637, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.653, 0.363, 0.0)
	cube7 = Cuboid(0.253, 0.802, 0.723, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.749)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.9, 0.0, 0.483)
	}