Assembly Program_0 {
	bbox = Cuboid(1.88, 2.0, 1.94, True)
	cube0 = Cuboid(0.815, 0.685, 0.065, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.494)
	cube1 = Cuboid(0.21, 0.058, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.505)
	cube2 = Cuboid(0.667, 0.1, 0.1, True)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.579, 1.0, 0.201)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.166, 0.0, 0.27)
	cube3 = Cuboid(0.707, 0.707, 0.382, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.32, 0.135)
	cube4 = Cuboid(0.108, 0.127, 0.136, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.779, 0.809)
	reflect(cube4, Z)
	cube6 = Cuboid(0.84, 0.102, 0.102, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.493, 0.882)
	cube7 = Cuboid(0.059, 2.0, 1.94, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.391, 0.891)
	cube8 = Cuboid(0.05, 2.0, 0.05, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.283, 0.0, 0.442)
	cube9 = Cuboid(1.88, 0.761, 1.94, False)
	attach(cube9, cube2, 0.5, 1.0, 0.5, 0.539, 0.0, 0.262)
	}