Assembly Program_0 {
	bbox = Cuboid(1.33, 1.4, 1.61, True)
	cube0 = Cuboid(0.341, 0.822, 0.822, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.396)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.573)
	cube1 = Cuboid(0.144, 1.4, 0.144, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.668, 0.652)
	cube2 = Cuboid(0.098, 0.61, 0.309, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.505)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.659, 0.184)
	}