Assembly Program_0 {
	bbox = Cuboid(0.95, 1.11, 2.0, True)
	cube0 = Cuboid(0.245, 0.701, 0.701, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.596)
	cube1 = Cuboid(0.078, 1.11, 0.71, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.505)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.462)
	cube2 = Cuboid(0.715, 0.302, 0.715, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.596, 0.395, 0.0)
	cube3 = Cuboid(0.05, 1.11, 1.11, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.542)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.354, 1.0, 0.1)
	}