Assembly Program_0 {
	bbox = Cuboid(1.93, 1.2, 1.38, True)
	cube0 = Cuboid(0.721, 0.146, 0.057, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.639, 0.0, 0.499)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.799, 1.0, 0.51)
	reflect(cube0, Y)
	cube2 = Cuboid(1.93, 0.777, 0.782, True)
	squeeze(cube2, bbox, cube1, bot, 0.436, 0.282)
	cube3 = Cuboid(0.116, 0.224, 0.176, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.815, 1.0, 0.908)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.68, 0.0, 0.859)
	cube4 = Cuboid(0.608, 0.36, 0.608, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.678)
	cube5 = Cuboid(0.07, 0.628, 0.611, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.824)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.661, 1.0, 0.656)
	reflect(cube5, Z)
	}