Assembly Program_0 {
	bbox = Cuboid(1.73, 1.01, 1.79, True)
	cube0 = Cuboid(0.737, 0.737, 0.088, False)
	squeeze(cube0, bbox, bbox, bot, 0.531, 0.524)
	cube1 = Cuboid(0.246, 0.802, 0.802, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.17, 1.0, 0.707)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.703, 0.504)
	cube2 = Cuboid(0.454, 1.01, 0.454, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.875, 1.0, 0.791)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.522, 0.442, 0.0)
	cube3 = Cuboid(0.077, 0.63, 0.758, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.717, 0.546, 0.0)
	cube4 = Cuboid(0.207, 0.678, 0.293, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.365)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.543)
	}