Assembly Program_0 {
	bbox = Cuboid(1.71, 1.62, 1.41, True)
	cube0 = Cuboid(0.838, 0.635, 0.726, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 0.713)
	cube1 = Cuboid(0.696, 0.241, 0.696, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.117, 1.0, 0.559)
	cube2 = Cuboid(0.821, 0.05, 0.821, True)
	squeeze(cube2, cube0, cube1, top, 0.9, 0.123)
	cube3 = Cuboid(0.638, 0.216, 0.638, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.877, 0.1)
	cube4 = Cuboid(0.783, 0.323, 0.616, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.7, 0.1)
	cube5 = Cuboid(0.184, 0.184, 0.622, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}