Assembly Program_0 {
	bbox = Cuboid(1.98, 0.89, 2.0, True)
	cube0 = Cuboid(0.158, 0.095, 0.154, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.517)
	cube1 = Cuboid(0.658, 0.89, 0.442, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.585)
	cube2 = Cuboid(0.721, 0.061, 0.061, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.713, 0.1)
	cube3 = Cuboid(0.09, 0.09, 0.685, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.851, 0.0, 0.902)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.159, 0.388, 0.0)
	}