Assembly Program_0 {
	bbox = Cuboid(1.18, 1.99, 1.67, True)
	cube0 = Cuboid(0.778, 0.132, 0.14, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.461)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.328)
	cube1 = Cuboid(0.05, 0.101, 1.67, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.813, 0.112)
	cube2 = Cuboid(0.228, 0.301, 0.344, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.438)
	cube3 = Cuboid(0.124, 0.124, 0.699, True)
	squeeze(cube3, bbox, cube2, bot, 0.472, 0.607)
	}