Assembly Program_0 {
	bbox = Cuboid(1.96, 1.32, 1.68, True)
	cube0 = Cuboid(0.72, 0.05, 0.056, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.506)
	translate(cube0, Y, 3, 0.8238626338541508)
	cube4 = Cuboid(0.158, 0.236, 0.82, True)
	squeeze(cube4, bbox, cube0, top, 0.536, 0.705)
	cube5 = Cuboid(0.623, 0.65, 0.345, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.331)
	cube6 = Cuboid(0.125, 0.053, 1.68, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.887)
	cube7 = Cuboid(0.208, 1.32, 1.68, False)
	squeeze(cube7, cube2, cube6, bot, 0.794, 0.572)
	}