Assembly Program_0 {
	bbox = Cuboid(1.42, 1.09, 1.49, True)
	cube0 = Cuboid(0.226, 0.165, 0.09, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.519)
	cube1 = Cuboid(0.308, 0.652, 0.308, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.619)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.342)
	cube2 = Cuboid(0.77, 0.18, 0.082, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 0.923)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.891, 0.59)
	cube3 = Cuboid(0.065, 0.738, 0.738, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.628)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.622, 1.0, 0.1)
	cube4 = Cuboid(0.171, 0.127, 0.696, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.194, 0.1, 0.0)
	cube5 = Cuboid(1.42, 0.681, 0.74, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.618, 0.394, 0.0)
	}