Assembly Program_0 {
	bbox = Cuboid(1.78, 1.12, 1.73, True)
	cube0 = Cuboid(0.372, 1.12, 0.755, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.456)
	cube1 = Cuboid(0.194, 0.259, 0.096, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.151, 1.0, 0.789)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.796, 0.478)
	cube2 = Cuboid(0.081, 0.742, 0.742, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.649)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.716, 0.196)
	cube3 = Cuboid(0.788, 0.179, 0.355, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.221, 0.525, 0.0)
	cube4 = Cuboid(0.676, 0.676, 0.176, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.89)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.115, 0.0)
	}