Assembly Program_0 {
	bbox = Cuboid(1.83, 1.19, 1.33, True)
	cube0 = Cuboid(0.103, 0.175, 0.27, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.526)
	cube1 = Cuboid(0.628, 0.105, 0.734, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.364)
	cube2 = Cuboid(0.709, 0.073, 0.073, True)
	squeeze(cube2, cube1, cube0, bot, 0.608, 0.132)
	cube3 = Cuboid(0.134, 0.787, 0.134, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.393, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.304, 0.509)
	}