Assembly Program_0 {
	bbox = Cuboid(1.32, 1.44, 1.7, True)
	cube0 = Cuboid(0.649, 0.211, 0.091, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 0.51)
	cube1 = Cuboid(0.177, 0.748, 0.077, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.478)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.251, 1.0, 0.63)
	cube2 = Cuboid(0.239, 1.44, 1.44, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.531)
	cube3 = Cuboid(0.067, 1.44, 1.7, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.464)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.514)
	cube4 = Cuboid(0.806, 1.44, 0.1, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.627, 0.781)
	cube5 = Cuboid(0.093, 0.071, 0.792, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.228, 0.0, 0.785)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.719, 0.9)
	}