Assembly Program_0 {
	bbox = Cuboid(1.49, 1.01, 1.73, True)
	cube0 = Cuboid(0.128, 0.786, 0.128, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.48)
	cube1 = Cuboid(0.182, 0.601, 0.761, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.564)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.197)
	cube2 = Cuboid(0.842, 0.113, 0.842, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.836, 0.1)
	cube3 = Cuboid(0.673, 0.246, 0.246, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.866, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	reflect(cube3, Z)
	cube5 = Cuboid(0.838, 0.05, 0.813, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.85)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.456)
	cube6 = Cuboid(0.05, 0.645, 0.05, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.678, 0.0, 0.668)
	reflect(cube6, Z)
	}