Assembly Program_0 {
	bbox = Cuboid(1.81, 1.11, 1.64, True)
	cube0 = Cuboid(0.691, 0.05, 0.761, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.516)
	cube1 = Cuboid(0.16, 0.774, 0.079, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.381, 0.0, 0.214)
	cube2 = Cuboid(0.071, 0.16, 0.239, True)
	squeeze(cube2, bbox, bbox, bot, 0.491, 0.461)
	cube3 = Cuboid(1.81, 1.11, 0.089, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.96)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.79, 0.121)
	cube4 = Cuboid(0.749, 1.11, 0.298, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.393, 0.0)
	cube5 = Cuboid(0.663, 0.764, 0.407, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.626, 0.284)
	}