Assembly Program_0 {
	bbox = Cuboid(1.78, 0.93, 1.69, True)
	cube0 = Cuboid(0.321, 0.838, 0.838, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.748)
	cube1 = Cuboid(0.817, 0.084, 0.199, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.317, 1.0, 0.551)
	cube2 = Cuboid(0.782, 0.087, 0.104, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.258, 1.0, 0.689)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.169)
	cube3 = Cuboid(0.623, 0.93, 0.263, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.518)
	}