Assembly Program_0 {
	bbox = Cuboid(1.35, 1.29, 2.0, True)
	cube0 = Cuboid(0.138, 0.728, 0.138, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.483)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.568)
	cube1 = Cuboid(0.85, 0.249, 0.249, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.231, 0.0, 0.59)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.558, 0.1)
	cube2 = Cuboid(0.76, 0.145, 0.145, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 0.843)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(0.776, 0.369, 0.776, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.384, 0.257, 0.0)
	cube4 = Cuboid(0.633, 0.633, 0.267, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.783)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.444, 0.871, 0.0)
	cube5 = Cuboid(0.753, 0.249, 0.146, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 0.476)
	}