Assembly Program_0 {
	bbox = Cuboid(1.4, 1.45, 1.12, True)
	cube0 = Cuboid(0.261, 0.283, 0.134, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.53)
	cube1 = Cuboid(0.096, 0.05, 0.26, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.546)
	cube2 = Cuboid(0.347, 0.628, 0.628, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.516)
	cube3 = Cuboid(0.681, 0.122, 0.122, True)
	squeeze(cube3, cube0, cube2, bot, 0.9, 0.495)
	cube4 = Cuboid(0.303, 0.776, 1.12, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.379, 0.256)
	cube5 = Cuboid(0.223, 0.189, 0.131, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.822, 1.0, 0.851)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.263, 0.0, 0.48)
	cube6 = Cuboid(0.696, 0.102, 0.696, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.122, 0.0, 0.157)
	cube7 = Cuboid(0.197, 0.722, 0.079, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.569, 0.0, 0.823)
	cube8 = Cuboid(0.168, 0.406, 0.059, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.686)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.208, 0.0, 0.654)
	}