Assembly Program_0 {
	bbox = Cuboid(1.75, 1.4, 1.33, True)
	cube0 = Cuboid(0.247, 0.602, 0.602, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.522)
	cube1 = Cuboid(1.75, 0.129, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.833)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.499, 0.169)
	cube2 = Cuboid(0.223, 0.816, 0.816, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.543)
	cube3 = Cuboid(0.152, 1.4, 0.115, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 0.502)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.824, 0.563)
	}