Assembly Program_0 {
	bbox = Cuboid(1.27, 1.95, 1.72, True)
	cube0 = Cuboid(0.189, 1.95, 0.244, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.515)
	cube1 = Cuboid(0.109, 1.95, 0.109, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.344)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.351)
	cube2 = Cuboid(1.27, 0.082, 0.671, True)
	squeeze(cube2, cube0, cube1, front, 0.47, 0.765)
	reflect(cube2, Y)
	cube4 = Cuboid(0.818, 1.95, 0.203, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.82)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.839, 0.9)
	}