Assembly Program_0 {
	bbox = Cuboid(1.23, 1.21, 0.96, True)
	cube0 = Cuboid(1.23, 0.05, 0.601, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.775)
	cube1 = Cuboid(0.706, 0.706, 0.133, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.722, 1.0, 0.456)
	cube2 = Cuboid(0.392, 0.705, 0.705, True)
	squeeze(cube2, cube0, cube1, bot, 0.191, 0.183)
	cube3 = Cuboid(0.295, 0.295, 0.713, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.63, 0.762)
	cube4 = Cuboid(0.758, 0.102, 0.102, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.795, 0.249)
	}