Assembly Program_0 {
	bbox = Cuboid(1.21, 1.42, 1.95, True)
	cube0 = Cuboid(0.752, 0.221, 0.752, False)
	squeeze(cube0, bbox, bbox, bot, 0.669, 0.324)
	cube1 = Cuboid(0.721, 0.721, 0.133, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.384, 1.0, 0.918)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.173, 0.156)
	cube2 = Cuboid(0.641, 0.641, 0.245, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.799, 0.0, 0.758)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.318, 1.0, 0.115)
	cube3 = Cuboid(0.62, 0.111, 0.62, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.757)
	}