Assembly Program_0 {
	bbox = Cuboid(1.37, 1.51, 1.76, True)
	cube0 = Cuboid(0.741, 0.116, 0.747, True)
	squeeze(cube0, bbox, bbox, bot, 0.758, 0.61)
	cube1 = Cuboid(0.766, 0.05, 0.766, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.334)
	cube2 = Cuboid(0.194, 0.804, 0.772, True)
	squeeze(cube2, bbox, cube1, bot, 0.442, 0.334)
	cube3 = Cuboid(0.719, 0.186, 0.719, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.512, 0.9)
	cube4 = Cuboid(0.05, 0.373, 0.17, True)
	squeeze(cube4, cube0, cube1, bot, 0.605, 0.514)
	}