Assembly Program_0 {
	bbox = Cuboid(1.82, 1.53, 1.44, True)
	cube0 = Cuboid(1.82, 1.53, 0.636, True)
	squeeze(cube0, bbox, bbox, bot, 0.464, 0.303)
	cube1 = Cuboid(0.624, 0.108, 0.212, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.88, 0.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.123)
	reflect(cube1, Y)
	cube3 = Cuboid(0.71, 0.71, 0.096, False)
	squeeze(cube3, cube1, cube2, bot, 0.1, 0.574)
	cube4 = Cuboid(0.728, 0.188, 0.188, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}