Assembly Program_0 {
	bbox = Cuboid(1.84, 2.0, 1.59, True)
	cube0 = Cuboid(0.663, 2.0, 0.092, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 0.464)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.409)
	cube1 = Cuboid(0.604, 0.054, 0.604, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.638)
	cube2 = Cuboid(0.814, 2.0, 0.233, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.737)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.648, 0.522, 0.0)
	cube3 = Cuboid(0.61, 0.828, 0.22, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.332, 0.338)
	}