Assembly Program_0 {
	bbox = Cuboid(2.0, 1.25, 1.37, True)
	cube0 = Cuboid(0.653, 0.275, 0.71, True)
	squeeze(cube0, bbox, bbox, bot, 0.374, 0.331)
	reflect(cube0, Y)
	cube2 = Cuboid(0.268, 0.665, 0.665, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.934, 1.0, 0.547)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.828)
	cube3 = Cuboid(0.615, 0.697, 0.798, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.536, 0.155)
	cube4 = Cuboid(0.824, 0.318, 0.229, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.667)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.503, 1.0, 0.56)
	cube5 = Cuboid(0.689, 0.689, 0.297, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.13, 0.0, 0.107)
	cube6 = Cuboid(0.787, 0.51, 0.51, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.423, 0.0, 0.613)
	}