Assembly Program_0 {
	bbox = Cuboid(1.22, 1.48, 2.0, True)
	cube0 = Cuboid(0.088, 0.065, 0.219, False)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.534)
	cube1 = Cuboid(0.7, 0.292, 0.292, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.684, 0.1)
	cube2 = Cuboid(0.774, 0.293, 0.774, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.408)
	cube3 = Cuboid(0.148, 0.176, 0.225, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.525)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.15, 0.0, 0.29)
	cube4 = Cuboid(0.829, 0.283, 0.829, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.864, 0.9, 0.0)
	cube5 = Cuboid(0.275, 0.275, 2.0, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.578)
	}