Assembly Program_0 {
	bbox = Cuboid(1.2, 1.61, 1.78, True)
	cube0 = Cuboid(0.814, 1.61, 1.78, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.438)
	cube1 = Cuboid(0.121, 0.05, 0.273, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.331, 0.9)
	cube2 = Cuboid(0.05, 1.61, 0.804, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 0.598)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.481)
	cube3 = Cuboid(0.119, 0.659, 0.119, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.182, 1.0, 0.68)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.446, 0.649)
	}