Assembly Program_0 {
	bbox = Cuboid(1.47, 1.62, 1.44, True)
	cube0 = Cuboid(0.625, 0.162, 0.162, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.546)
	cube1 = Cuboid(1.47, 0.355, 0.355, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.593, 0.688, 0.0)
	cube2 = Cuboid(0.151, 0.053, 0.087, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.807)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.274, 1.0, 0.597)
	reflect(cube2, Z)
	cube4 = Cuboid(0.063, 0.063, 0.82, True)
	squeeze(cube4, cube3, cube1, bot, 0.564, 0.409)
	cube5 = Cuboid(0.666, 0.075, 1.44, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.404, 0.0, 0.738)
	reflect(cube5, Y)
	cube7 = Cuboid(0.176, 0.295, 0.095, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.702, 0.0, 0.852)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.14, 0.36)
	}