Assembly Program_0 {
	bbox = Cuboid(1.53, 1.52, 1.43, True)
	cube0 = Cuboid(0.841, 0.841, 0.176, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 0.472)
	cube1 = Cuboid(0.622, 0.769, 1.43, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.344, 0.0, 0.895)
	cube2 = Cuboid(0.087, 1.52, 0.087, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.781)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.704, 0.507, 0.0)
	cube3 = Cuboid(0.644, 0.088, 0.166, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.644, 0.618)
	cube4 = Cuboid(0.149, 0.802, 0.802, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.226)
	}