Assembly Program_0 {
	bbox = Cuboid(1.62, 1.41, 1.14, True)
	cube0 = Cuboid(0.28, 0.268, 0.348, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.352)
	cube1 = Cuboid(0.849, 0.242, 0.242, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.514)
	cube2 = Cuboid(0.786, 0.23, 0.62, False)
	squeeze(cube2, cube1, cube0, bot, 0.788, 0.1)
	cube3 = Cuboid(0.119, 0.103, 0.071, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.701)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.573, 1.0, 0.175)
	cube4 = Cuboid(0.097, 0.088, 0.753, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.273, 0.21)
	cube5 = Cuboid(0.278, 0.064, 0.097, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.898)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.554, 0.244)
	cube6 = Cuboid(0.125, 0.794, 1.14, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.189, 0.0, 0.507)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.19, 0.539)
	cube7 = Cuboid(0.563, 0.683, 0.181, False)
	squeeze(cube7, cube6, cube5, bot, 0.1, 0.639)
	}