Assembly Program_0 {
	bbox = Cuboid(1.89, 1.19, 1.58, True)
	cube0 = Cuboid(0.735, 1.19, 0.443, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.543)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 0.604)
	cube1 = Cuboid(0.814, 0.814, 0.289, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.818)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.105, 0.9)
	cube2 = Cuboid(0.731, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.138, 0.737)
	reflect(cube2, Z)
	cube4 = Cuboid(0.634, 0.135, 0.647, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.126, 0.533, 0.0)
	cube5 = Cuboid(0.096, 0.742, 0.167, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.791, 1.0, 0.896)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.824, 0.14, 0.0)
	}