Assembly Program_0 {
	bbox = Cuboid(1.2, 1.52, 2.0, True)
	cube0 = Cuboid(0.708, 0.223, 0.259, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.336)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.459)
	cube1 = Cuboid(1.2, 0.127, 0.843, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.665, 0.0, 0.9)
	cube2 = Cuboid(0.207, 0.058, 0.164, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.903, 0.0, 0.553)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.42, 0.546)
	reflect(cube2, X)
	cube4 = Cuboid(0.182, 1.52, 0.182, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.845, 0.0, 0.748)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.443, 0.114)
	cube5 = Cuboid(0.797, 0.797, 0.161, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.505)
	cube6 = Cuboid(0.815, 1.52, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.639, 0.0, 0.965)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.163)
	}