Assembly Program_0 {
	bbox = Cuboid(1.67, 1.83, 1.66, True)
	cube0 = Cuboid(0.691, 0.705, 1.66, True)
	squeeze(cube0, bbox, bbox, bot, 0.624, 0.482)
	cube1 = Cuboid(0.16, 0.24, 0.731, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.605)
	cube2 = Cuboid(0.306, 0.836, 0.778, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.273, 0.0, 0.1)
	cube3 = Cuboid(0.137, 0.137, 0.695, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.713)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.62, 0.483)
	reflect(cube3, X)
	cube5 = Cuboid(0.063, 0.201, 0.203, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.665, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.799, 0.562)
	cube6 = Cuboid(0.749, 0.681, 0.169, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.503, 0.847)
	}