Assembly Program_0 {
	bbox = Cuboid(1.01, 1.5, 1.49, True)
	cube0 = Cuboid(0.701, 0.087, 0.087, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.687, 1.0, 0.518)
	reflect(cube0, Y)
	cube2 = Cuboid(0.73, 0.177, 0.764, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.322, 0.0, 0.312)
	cube3 = Cuboid(0.272, 0.651, 0.272, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.41, 1.0, 0.519)
	cube4 = Cuboid(0.634, 0.173, 1.49, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.769, 0.0, 0.575)
	cube5 = Cuboid(0.05, 0.145, 0.112, True)
	squeeze(cube5, cube1, cube0, bot, 0.9, 0.327)
	cube6 = Cuboid(0.227, 0.227, 0.819, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.504, 0.116)
	cube7 = Cuboid(0.233, 0.149, 0.774, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.427, 0.545, 0.0)
	}