Assembly Program_0 {
	bbox = Cuboid(1.33, 1.65, 1.32, True)
	cube0 = Cuboid(0.735, 0.192, 0.192, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.522)
	reflect(cube0, Y)
	cube2 = Cuboid(0.764, 0.764, 0.119, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.8)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.185, 0.185, 1.32, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.114, 0.0, 0.8)
	cube5 = Cuboid(0.147, 0.736, 0.147, True)
	squeeze(cube5, cube0, cube1, bot, 0.591, 0.59)
	}