Assembly Program_0 {
	bbox = Cuboid(1.32, 1.7, 1.62, True)
	cube0 = Cuboid(1.32, 0.153, 1.32, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.592)
	cube1 = Cuboid(0.744, 0.703, 0.294, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.498)
	cube2 = Cuboid(0.792, 0.746, 0.094, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.208, 1.0, 0.896)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.257, 0.618)
	reflect(cube2, Z)
	cube4 = Cuboid(0.05, 0.615, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.838)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.631, 0.9, 0.0)
	cube5 = Cuboid(0.329, 0.766, 0.329, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.649, 0.0, 0.361)
	cube6 = Cuboid(0.13, 0.13, 1.62, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.52)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.328, 0.0, 0.792)
	}