Assembly Program_0 {
	bbox = Cuboid(1.27, 1.5, 1.63, True)
	cube0 = Cuboid(0.299, 0.299, 1.63, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.49)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.51)
	cube1 = Cuboid(0.213, 0.186, 0.078, False)
	squeeze(cube1, bbox, cube0, top, 0.47, 0.484)
	cube2 = Cuboid(0.082, 0.16, 0.14, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 0.568)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.33, 0.1)
	cube3 = Cuboid(0.749, 0.052, 0.691, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.679, 1.0, 0.742)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.301, 0.0, 0.899)
	cube4 = Cuboid(0.263, 1.5, 1.63, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 0.504)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.05, 0.656, 0.082, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.241)
	cube6 = Cuboid(0.697, 0.151, 0.151, True)
	squeeze(cube6, cube1, cube5, left, 0.428, 0.3)
	}