Assembly Program_0 {
	bbox = Cuboid(1.82, 1.83, 1.69, True)
	cube0 = Cuboid(0.12, 1.83, 0.081, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.653)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.63)
	cube1 = Cuboid(0.551, 0.072, 1.69, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.571)
	cube2 = Cuboid(0.71, 0.263, 0.71, True)
	squeeze(cube2, bbox, cube1, top, 0.386, 0.424)
	cube3 = Cuboid(0.774, 1.83, 0.132, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.913)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.403, 0.9)
	cube4 = Cuboid(0.099, 0.05, 0.229, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.938, 1.0, 0.897)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.449, 0.0)
	cube5 = Cuboid(0.164, 0.187, 0.052, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.372)
	cube6 = Cuboid(0.645, 0.139, 0.139, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.248, 0.9)
	cube7 = Cuboid(0.744, 0.744, 0.181, True)
	squeeze(cube7, cube3, cube5, left, 0.503, 0.896)
	}