Assembly Program_0 {
	bbox = Cuboid(1.52, 1.02, 1.3, True)
	cube0 = Cuboid(0.172, 0.148, 0.088, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.595)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.498)
	cube1 = Cuboid(0.662, 0.211, 0.721, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.62)
	cube2 = Cuboid(0.609, 0.346, 1.3, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.478)
	cube3 = Cuboid(1.52, 0.062, 0.062, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.27, 0.552, 0.0)
	reflect(cube3, Y)
	}