Assembly Program_0 {
	bbox = Cuboid(1.75, 1.61, 1.44, True)
	cube0 = Cuboid(0.184, 0.734, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.322, 0.0, 0.434)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.52)
	translate(cube0, X, 2, 0.2150590106844902)
	cube3 = Cuboid(0.261, 0.41, 0.449, True)
	squeeze(cube3, bbox, cube2, top, 0.53, 0.531)
	cube4 = Cuboid(0.699, 0.171, 0.699, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.388, 0.261, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.05, 0.05, 0.818, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.693, 0.0, 0.486)
	cube7 = Cuboid(0.124, 1.61, 0.753, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.737)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.184, 0.285)
	}