Assembly Program_0 {
	bbox = Cuboid(1.55, 1.87, 1.4, True)
	cube0 = Cuboid(0.145, 0.06, 0.146, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.331)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 0.542)
	cube1 = Cuboid(0.786, 1.87, 0.424, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.643)
	cube2 = Cuboid(0.802, 0.802, 0.15, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.771, 0.0, 0.971)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.867, 0.1, 0.0)
	cube3 = Cuboid(0.616, 0.73, 0.142, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.589, 0.772)
	cube4 = Cuboid(0.262, 0.343, 0.22, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.842)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.294, 0.338, 0.0)
	}