Assembly Program_0 {
	bbox = Cuboid(2.0, 1.36, 1.88, True)
	cube0 = Cuboid(2.0, 0.071, 0.077, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.499)
	reflect(cube0, Y)
	cube2 = Cuboid(0.845, 1.36, 0.364, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.552)
	cube3 = Cuboid(0.163, 0.273, 0.113, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.822)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.102, 0.16)
	cube4 = Cuboid(0.105, 1.36, 0.169, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.767, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.335, 0.205, 1.0)
	cube5 = Cuboid(0.05, 1.36, 0.681, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.727)
	cube6 = Cuboid(0.058, 0.058, 0.621, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.66, 0.9, 0.0)
	cube7 = Cuboid(0.415, 0.256, 0.708, False)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	}