Assembly Program_0 {
	bbox = Cuboid(1.76, 1.53, 1.39, True)
	cube0 = Cuboid(0.407, 0.105, 0.269, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.534)
	cube1 = Cuboid(0.05, 0.602, 0.602, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.288)
	cube2 = Cuboid(0.505, 0.261, 0.482, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.675)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.63, 0.1)
	cube3 = Cuboid(0.192, 0.787, 0.173, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.873)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.498, 0.0)
	cube4 = Cuboid(0.073, 0.073, 0.773, False)
	squeeze(cube4, cube1, cube0, top, 0.185, 0.561)
	}