Assembly Program_0 {
	bbox = Cuboid(1.28, 2.0, 1.49, True)
	cube0 = Cuboid(0.128, 2.0, 0.237, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.563)
	cube1 = Cuboid(0.834, 0.205, 0.205, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.39, 0.458, 0.0)
	cube2 = Cuboid(0.293, 0.692, 0.692, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.154, 0.0)
	cube3 = Cuboid(0.822, 0.071, 0.071, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.813, 0.112)
	cube4 = Cuboid(0.084, 0.084, 0.842, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.817)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.145, 0.661, 0.0)
	cube5 = Cuboid(0.061, 0.051, 0.656, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.119, 0.516, 0.0)
	}