Assembly Program_0 {
	bbox = Cuboid(1.28, 1.62, 1.31, True)
	cube0 = Cuboid(0.05, 0.629, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.62)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.514)
	cube1 = Cuboid(0.325, 0.772, 0.607, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.818, 0.414, 0.0)
	cube2 = Cuboid(0.665, 0.166, 0.665, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.469)
	cube3 = Cuboid(0.205, 1.62, 0.205, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.27, 0.0, 0.568)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.851, 0.241)
	}