Assembly Program_0 {
	bbox = Cuboid(1.9, 0.99, 2.0, True)
	cube0 = Cuboid(0.689, 0.394, 0.311, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.491)
	cube1 = Cuboid(0.648, 0.079, 0.079, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.41, 1.0, 0.512)
	cube2 = Cuboid(0.47, 0.19, 0.614, True)
	squeeze(cube2, cube0, cube1, bot, 0.126, 0.174)
	cube3 = Cuboid(0.639, 0.05, 0.639, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.437, 0.308, 0.0)
	cube4 = Cuboid(0.116, 0.144, 0.345, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.14, 0.0, 0.992)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.542, 0.635)
	reflect(cube4, X)
	cube6 = Cuboid(0.255, 0.188, 0.123, True)
	squeeze(cube6, cube5, cube2, right, 0.124, 0.72)
	cube7 = Cuboid(0.052, 0.052, 2.0, False)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.416)
	cube8 = Cuboid(0.111, 0.075, 0.207, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.774)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.24, 0.585, 0.0)
	}