Assembly Program_0 {
	bbox = Cuboid(1.86, 1.86, 1.29, True)
	cube0 = Cuboid(0.108, 1.86, 1.29, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.41)
	cube1 = Cuboid(0.205, 0.672, 0.319, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.254, 0.0, 0.516)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 0.525)
	cube2 = Cuboid(0.622, 0.238, 0.238, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.393, 0.15)
	cube3 = Cuboid(0.201, 0.253, 0.065, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.933)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.707, 0.433)
	cube4 = Cuboid(0.755, 0.098, 0.098, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.526, 0.509)
	reflect(cube4, Y)
	cube6 = Cuboid(1.86, 0.179, 0.792, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.681, 0.0, 0.352)
	reflect(cube6, Y)
	cube8 = Cuboid(0.814, 0.082, 0.082, False)
	squeeze(cube8, cube6, cube7, bot, 0.806, 0.401)
	reflect(cube8, Z)
	}