Assembly Program_0 {
	bbox = Cuboid(1.66, 0.94, 1.48, True)
	cube0 = Cuboid(0.43, 0.94, 0.43, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.357)
	cube1 = Cuboid(0.778, 0.94, 0.18, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.81)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.125, 0.094, 0.084, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.931, 0.0, 0.946)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.6, 0.443, 0.0)
	cube3 = Cuboid(0.162, 0.847, 0.221, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.872, 0.0, 0.673)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.657, 0.741)
	}