Assembly Program_0 {
	bbox = Cuboid(1.52, 0.97, 1.61, True)
	cube0 = Cuboid(0.058, 0.97, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.496)
	cube1 = Cuboid(0.845, 0.102, 0.634, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.566)
	cube2 = Cuboid(1.52, 0.231, 0.742, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.483)
	cube3 = Cuboid(0.112, 0.2, 0.625, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.767, 0.316)
	cube4 = Cuboid(0.698, 0.155, 1.61, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(0.693, 0.064, 0.734, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.523, 0.329)
	reflect(cube5, X)
	cube7 = Cuboid(0.132, 0.773, 0.132, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.359, 0.0, 0.766)
	}