Assembly Program_0 {
	bbox = Cuboid(1.94, 1.07, 1.56, True)
	cube0 = Cuboid(0.071, 0.459, 0.084, False)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.475)
	cube1 = Cuboid(0.242, 0.371, 0.105, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.742)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.235)
	cube2 = Cuboid(1.94, 0.665, 0.138, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.586)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.842, 0.273)
	cube3 = Cuboid(0.777, 0.1, 0.84, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.758, 0.1, 0.0)
	cube4 = Cuboid(0.419, 0.251, 0.622, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.861, 0.404)
	cube5 = Cuboid(0.619, 0.619, 0.272, False)
	squeeze(cube5, bbox, cube3, top, 0.547, 0.427)
	}