Assembly Program_0 {
	bbox = Cuboid(0.78, 1.45, 1.18, True)
	cube0 = Cuboid(0.253, 0.083, 0.82, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.431)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.576)
	cube1 = Cuboid(0.087, 0.724, 0.087, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.687)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.404, 0.0, 0.1)
	cube2 = Cuboid(0.18, 0.064, 0.14, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.472)
	cube3 = Cuboid(0.05, 1.45, 1.18, False)
	squeeze(cube3, bbox, cube0, top, 0.495, 0.597)
	}