Assembly Program_0 {
	bbox = Cuboid(1.13, 1.83, 1.91, True)
	cube0 = Cuboid(1.13, 0.154, 0.671, True)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.571)
	cube1 = Cuboid(0.788, 1.83, 0.164, False)
	squeeze(cube1, bbox, cube0, top, 0.575, 0.48)
	cube2 = Cuboid(0.265, 0.805, 0.265, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.198, 1.0, 0.68)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.235, 0.646, 0.235, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.729, 1.0, 0.883)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.325, 0.118, 0.0)
	cube4 = Cuboid(1.13, 0.21, 0.683, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.483, 0.595, 0.0)
	cube5 = Cuboid(0.094, 0.607, 0.094, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.884)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube6 = Cuboid(0.322, 0.053, 0.224, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.9, 0.633, 0.0)
	reflect(cube6, Y)
	}