Assembly Program_0 {
	bbox = Cuboid(1.62, 1.23, 1.92, True)
	cube0 = Cuboid(1.62, 0.343, 0.275, False)
	squeeze(cube0, bbox, bbox, bot, 0.593, 0.511)
	cube1 = Cuboid(0.211, 0.778, 0.211, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.813, 1.0, 0.933)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.443, 0.151)
	cube2 = Cuboid(0.262, 0.262, 1.92, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.385)
	reflect(cube2, Y)
	cube4 = Cuboid(0.15, 1.23, 0.15, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.129, 1.0, 0.137)
	reflect(cube4, X)
	cube6 = Cuboid(0.05, 0.099, 0.104, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.987)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.172, 0.68)
	}