Assembly Program_0 {
	bbox = Cuboid(2.0, 0.72, 1.07, True)
	cube0 = Cuboid(0.715, 0.365, 0.365, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.455)
	cube1 = Cuboid(0.81, 0.72, 0.08, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.92)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.115)
	cube2 = Cuboid(0.214, 0.143, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.781)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.638, 0.466, 0.0)
	cube3 = Cuboid(0.212, 0.212, 0.624, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.774, 0.0, 0.606)
	}