Assembly Program_0 {
	bbox = Cuboid(1.75, 0.95, 1.46, True)
	cube0 = Cuboid(0.201, 0.95, 1.46, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.432)
	cube1 = Cuboid(0.645, 0.114, 0.645, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.413)
	cube2 = Cuboid(1.75, 0.091, 0.347, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.626, 0.0, 0.587)
	cube3 = Cuboid(0.154, 0.245, 0.841, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.825, 0.0, 0.58)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.9, 0.758)
	}