Assembly Program_0 {
	bbox = Cuboid(1.93, 1.88, 1.32, True)
	cube0 = Cuboid(0.805, 0.154, 0.777, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.41, 1.0, 0.526)
	cube1 = Cuboid(0.825, 0.304, 0.356, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.369)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.822, 1.0, 0.545)
	cube2 = Cuboid(0.695, 0.756, 0.825, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.716, 0.0, 0.741)
	cube3 = Cuboid(0.223, 0.826, 0.156, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.907)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.533, 1.0, 0.9)
	cube4 = Cuboid(0.79, 0.199, 0.236, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.86, 0.267)
	reflect(cube4, Y)
	cube6 = Cuboid(0.109, 0.05, 0.204, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.261, 0.0, 0.532)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.279, 0.204)
	cube7 = Cuboid(0.194, 0.339, 0.174, True)
	squeeze(cube7, cube3, cube1, right, 0.824, 0.719)
	cube8 = Cuboid(0.05, 0.05, 0.681, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.256, 0.0, 0.814)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.129, 1.0, 0.484)
	cube9 = Cuboid(0.156, 0.156, 0.759, False)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.157, 0.1, 0.0)
	cube10 = Cuboid(0.2, 1.88, 0.2, False)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 0.701)
	attach(cube10, cube7, 0.5, 0.0, 0.5, 0.169, 1.0, 0.1)
	}