Assembly Program_0 {
	bbox = Cuboid(1.31, 1.21, 1.87, True)
	cube0 = Cuboid(0.686, 0.603, 0.351, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.238, 0.0, 0.699)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.531)
	cube1 = Cuboid(0.705, 0.705, 0.24, True)
	squeeze(cube1, bbox, cube0, top, 0.741, 0.44)
	cube2 = Cuboid(0.752, 0.169, 1.87, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.67, 0.0, 0.52)
	cube3 = Cuboid(1.31, 0.129, 0.182, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.189, 0.528)
	}