Assembly Program_0 {
	bbox = Cuboid(1.47, 1.16, 1.52, True)
	cube0 = Cuboid(0.102, 1.16, 0.676, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.566)
	cube1 = Cuboid(0.786, 1.16, 0.317, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.939)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.829, 0.25)
	cube2 = Cuboid(0.762, 0.692, 0.457, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.714, 0.493, 0.0)
	cube3 = Cuboid(0.102, 0.748, 0.102, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 0.582)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.756, 0.1)
	}