Assembly Program_0 {
	bbox = Cuboid(1.47, 1.61, 0.83, True)
	cube0 = Cuboid(0.393, 0.23, 0.235, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.62)
	cube1 = Cuboid(0.157, 0.742, 0.176, False)
	squeeze(cube1, bbox, cube0, bot, 0.462, 0.409)
	cube2 = Cuboid(0.664, 0.199, 0.664, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.101, 0.845)
	cube3 = Cuboid(0.752, 0.21, 0.21, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.783, 0.0, 0.969)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.8, 0.183, 0.0)
	cube4 = Cuboid(1.47, 0.08, 0.83, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube5 = Cuboid(0.191, 0.764, 0.191, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.732)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.825, 0.311)
	reflect(cube5, X)
	}