Assembly Program_0 {
	bbox = Cuboid(2.0, 1.39, 2.0, True)
	cube0 = Cuboid(0.236, 0.236, 2.0, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.572)
	cube1 = Cuboid(2.0, 1.39, 0.203, True)
	squeeze(cube1, bbox, bbox, bot, 0.534, 0.507)
	cube2 = Cuboid(0.05, 0.179, 0.236, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.939, 1.0, 0.652)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.2, 0.41)
	cube3 = Cuboid(0.134, 0.134, 0.813, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.809, 0.72)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.283, 0.9)
	cube4 = Cuboid(0.739, 0.212, 0.22, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.197, 0.894, 0.0)
	cube5 = Cuboid(0.143, 0.143, 0.727, True)
	squeeze(cube5, cube1, cube4, front, 0.348, 0.387)
	cube6 = Cuboid(0.807, 0.807, 0.123, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.838)
	}