Assembly Program_0 {
	bbox = Cuboid(1.41, 1.14, 1.44, True)
	cube0 = Cuboid(0.201, 1.14, 0.75, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.642)
	cube1 = Cuboid(0.761, 0.761, 0.054, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.949)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.714, 0.3)
	cube2 = Cuboid(1.41, 0.286, 0.123, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.309, 0.1)
	cube3 = Cuboid(0.202, 0.278, 0.229, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.787)
	cube4 = Cuboid(1.41, 0.209, 0.142, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.792, 0.601, 0.0)
	cube5 = Cuboid(0.146, 0.709, 0.709, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.434, 0.325)
	}