Assembly Program_0 {
	bbox = Cuboid(1.99, 1.07, 1.3, True)
	cube0 = Cuboid(0.601, 1.07, 0.213, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.58)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.736)
	cube1 = Cuboid(0.144, 0.185, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.138, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.2, 0.9)
	cube2 = Cuboid(0.687, 0.237, 0.237, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.843, 1.0, 0.877)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.858, 0.525, 0.0)
	cube3 = Cuboid(0.782, 0.076, 1.3, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.396, 0.344)
	cube4 = Cuboid(0.183, 0.183, 1.3, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.145, 0.1)
	cube5 = Cuboid(0.601, 0.601, 0.095, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.85, 1.0, 0.116)
	}