Assembly Program_0 {
	bbox = Cuboid(1.58, 1.8, 2.0, True)
	cube0 = Cuboid(0.249, 1.8, 0.249, True)
	squeeze(cube0, bbox, bbox, bot, 0.458, 0.465)
	translate(cube0, Z, 1, 0.7904529489576817)
	cube2 = Cuboid(0.685, 0.685, 0.193, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.261, 0.0, 0.636)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.782, 0.439)
	cube3 = Cuboid(0.841, 0.067, 0.768, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.772, 0.0, 0.247)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.403)
	reflect(cube3, Z)
	cube5 = Cuboid(0.175, 0.651, 0.838, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.348)
	}