Assembly Program_0 {
	bbox = Cuboid(1.07, 1.22, 1.59, True)
	cube0 = Cuboid(0.145, 0.78, 0.78, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.683)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.657)
	cube1 = Cuboid(0.108, 0.153, 0.609, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 0.498)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.27)
	cube2 = Cuboid(0.639, 1.22, 0.826, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.89, 0.479, 0.0)
	cube3 = Cuboid(0.05, 0.409, 0.227, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.217, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.262)
	cube4 = Cuboid(0.804, 0.118, 0.804, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.608, 0.0, 0.59)
	}