Assembly Program_0 {
	bbox = Cuboid(2.0, 1.57, 1.39, True)
	cube0 = Cuboid(0.706, 0.629, 0.168, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.465)
	cube1 = Cuboid(0.178, 0.642, 0.179, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.462)
	cube2 = Cuboid(2.0, 0.783, 0.079, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.248, 1.0, 0.732)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.383, 0.664)
	cube3 = Cuboid(0.053, 0.053, 1.39, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.226, 0.0, 0.456)
	cube4 = Cuboid(0.112, 0.734, 0.112, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.223, 0.0, 0.194)
	cube5 = Cuboid(0.273, 0.742, 0.096, True)
	squeeze(cube5, cube3, cube0, left, 0.9, 0.123)
	cube6 = Cuboid(0.615, 0.645, 0.267, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.817, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.285)
	cube7 = Cuboid(0.05, 0.839, 0.717, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.838)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.714, 0.849, 0.0)
	cube8 = Cuboid(2.0, 0.15, 0.266, True)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube9 = Cuboid(0.061, 0.097, 0.758, False)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.57, 0.661, 0.0)
	cube10 = Cuboid(0.791, 0.143, 0.143, False)
	attach(cube10, cube1, 0.5, 0.5, 1.0, 0.876, 0.323, 0.0)
	}