Assembly Program_0 {
	bbox = Cuboid(1.6, 1.22, 1.83, True)
	cube0 = Cuboid(0.354, 0.163, 0.126, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.527)
	cube1 = Cuboid(0.05, 0.05, 1.83, True)
	squeeze(cube1, bbox, cube0, top, 0.511, 0.448)
	cube2 = Cuboid(0.759, 0.321, 0.657, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.82, 0.9)
	cube3 = Cuboid(0.157, 1.22, 0.185, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 0.531)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.707)
	cube4 = Cuboid(0.28, 0.28, 0.607, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.348, 0.375)
	cube5 = Cuboid(0.817, 0.675, 0.05, True)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.861, 0.157, 1.0)
	}