Assembly Program_0 {
	bbox = Cuboid(1.26, 1.84, 1.78, True)
	cube0 = Cuboid(0.225, 0.308, 0.79, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.469)
	reflect(cube0, Y)
	cube2 = Cuboid(0.715, 0.231, 0.715, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.592, 0.0, 0.784)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.662, 0.558)
	cube3 = Cuboid(0.093, 0.119, 0.683, False)
	squeeze(cube3, cube1, cube0, bot, 0.845, 0.203)
	cube4 = Cuboid(0.143, 0.143, 0.756, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.51)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.412, 0.0, 0.196)
	cube5 = Cuboid(0.639, 0.328, 0.328, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.562, 0.715, 0.0)
	}