Assembly Program_0 {
	bbox = Cuboid(1.17, 1.88, 1.59, True)
	cube0 = Cuboid(0.05, 0.05, 0.677, False)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.534)
	cube1 = Cuboid(1.17, 0.819, 0.685, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.437)
	cube2 = Cuboid(0.083, 0.302, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.844, 0.248)
	cube3 = Cuboid(0.169, 0.183, 0.11, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.606)
	cube4 = Cuboid(1.17, 0.645, 0.284, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.746, 0.884)
	cube5 = Cuboid(0.155, 0.742, 0.07, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.965, 1.0, 0.969)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.421, 0.0, 0.546)
	cube6 = Cuboid(0.113, 0.214, 0.082, True)
	squeeze(cube6, cube0, cube4, back, 0.1, 0.9)
	cube7 = Cuboid(0.107, 0.155, 0.279, True)
	squeeze(cube7, cube5, cube6, right, 0.392, 0.892)
	cube8 = Cuboid(0.267, 0.777, 0.267, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.551)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.335, 0.592)
	}