Assembly Program_0 {
	bbox = Cuboid(1.5, 1.8, 1.45, True)
	cube0 = Cuboid(1.5, 1.8, 0.746, True)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.31)
	cube1 = Cuboid(0.131, 0.134, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.898, 1.0, 0.979)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.115, 0.672)
	reflect(cube1, X)
	cube3 = Cuboid(0.685, 1.8, 0.076, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.961)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.382, 0.729)
	cube4 = Cuboid(0.382, 0.736, 0.119, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.848, 0.0, 0.581)
	cube5 = Cuboid(0.05, 0.05, 0.825, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.879, 0.823, 0.0)
	}