Assembly Program_0 {
	bbox = Cuboid(1.57, 1.83, 1.71, True)
	cube0 = Cuboid(0.05, 0.274, 0.169, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.312, 0.0, 0.414)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.336)
	cube1 = Cuboid(0.187, 0.769, 0.187, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.19, 0.0, 0.741)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.365, 0.9)
	cube2 = Cuboid(0.097, 1.83, 0.235, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.694)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.535, 0.0, 0.301)
	reflect(cube2, Z)
	cube4 = Cuboid(0.272, 0.098, 0.106, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.184, 1.0, 0.725)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.614, 0.365)
	cube5 = Cuboid(0.05, 1.83, 0.204, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.176, 0.0, 0.827)
	cube6 = Cuboid(0.16, 0.093, 0.162, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 0.895)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.863, 0.656, 0.0)
	cube7 = Cuboid(0.364, 0.688, 0.688, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.9, 0.802, 0.0)
	}