Assembly Program_0 {
	bbox = Cuboid(1.85, 0.97, 1.09, True)
	cube0 = Cuboid(0.057, 0.309, 0.278, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.414)
	cube1 = Cuboid(0.614, 0.206, 0.614, False)
	squeeze(cube1, bbox, bbox, bot, 0.528, 0.511)
	cube2 = Cuboid(0.148, 0.698, 0.145, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.194, 0.397)
	reflect(cube2, X)
	cube4 = Cuboid(0.16, 0.661, 0.703, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.81, 0.0)
	}