Assembly Program_0 {
	bbox = Cuboid(1.17, 1.37, 1.69, True)
	cube0 = Cuboid(0.116, 0.116, 0.819, True)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.314)
	cube1 = Cuboid(0.645, 0.09, 0.821, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.738, 1.0, 0.286)
	cube2 = Cuboid(0.833, 0.833, 0.253, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.487)
	cube3 = Cuboid(0.716, 0.14, 0.716, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.619, 0.0, 0.74)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.57)
	cube4 = Cuboid(0.361, 0.361, 1.69, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.283, 0.0, 0.212)
	cube5 = Cuboid(0.763, 0.286, 0.218, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.348, 0.424, 0.0)
	}