Assembly Program_0 {
	bbox = Cuboid(1.45, 1.12, 1.99, True)
	cube0 = Cuboid(0.843, 0.106, 0.106, True)
	squeeze(cube0, bbox, bbox, bot, 0.414, 0.509)
	translate(cube0, Y, 3, 0.7979866300709546)
	cube4 = Cuboid(0.142, 0.255, 0.057, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.809)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.371, 0.281, 0.0)
	cube5 = Cuboid(0.083, 1.12, 0.083, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 0.997)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.543, 0.0, 0.329)
	reflect(cube5, Z)
	}