Assembly Program_0 {
	bbox = Cuboid(1.51, 1.68, 1.62, True)
	cube0 = Cuboid(0.644, 1.68, 0.822, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.696, 1.0, 0.312)
	cube1 = Cuboid(0.696, 0.659, 0.247, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.244, 0.1)
	cube2 = Cuboid(0.621, 0.621, 0.184, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.657)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.339, 0.1)
	cube3 = Cuboid(0.739, 0.703, 0.153, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.751, 0.0, 0.488)
	cube4 = Cuboid(0.645, 0.732, 0.733, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.123, 0.308, 0.0)
	}