Assembly Program_0 {
	bbox = Cuboid(1.67, 1.81, 0.87, True)
	cube0 = Cuboid(0.075, 0.163, 0.123, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.551)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.542)
	translate(cube0, Y, 1, 0.8384237729012967)
	cube2 = Cuboid(0.661, 0.238, 0.785, False)
	squeeze(cube2, cube0, cube1, bot, 0.155, 0.232)
	cube3 = Cuboid(0.835, 0.111, 0.06, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.498)
	cube4 = Cuboid(0.649, 0.122, 0.62, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.652, 0.0, 0.494)
	}