Assembly Program_0 {
	bbox = Cuboid(2.0, 1.53, 1.87, True)
	cube0 = Cuboid(0.751, 0.629, 0.799, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.735)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 0.608)
	cube1 = Cuboid(2.0, 1.53, 0.136, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.488)
	cube2 = Cuboid(0.295, 0.799, 0.295, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.854, 1.0, 0.637)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.731, 0.397)
	cube3 = Cuboid(0.838, 0.838, 0.259, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.557, 0.717)
	cube4 = Cuboid(0.174, 1.53, 0.174, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.966, 1.0, 0.915)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.152)
	reflect(cube4, Z)
	}