Assembly Program_0 {
	bbox = Cuboid(1.54, 2.0, 1.63, True)
	cube0 = Cuboid(0.065, 0.065, 0.626, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.775)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.66)
	cube1 = Cuboid(0.325, 0.325, 0.724, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.737)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.625)
	cube2 = Cuboid(0.103, 0.128, 0.176, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.201, 0.0, 0.942)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.675, 0.9)
	cube3 = Cuboid(0.737, 2.0, 0.708, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.736, 0.0, 0.65)
	cube4 = Cuboid(0.675, 0.094, 0.675, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.365)
	cube5 = Cuboid(0.122, 2.0, 0.122, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.898, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.477)
	cube6 = Cuboid(0.092, 0.141, 0.626, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.243, 0.1, 0.0)
	cube7 = Cuboid(0.223, 0.635, 0.223, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.9, 0.893, 0.0)
	}