Assembly Program_0 {
	bbox = Cuboid(1.51, 1.51, 1.32, True)
	cube0 = Cuboid(0.264, 0.307, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.489)
	cube1 = Cuboid(0.791, 0.791, 0.108, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.641)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.653)
	cube2 = Cuboid(0.144, 0.833, 0.144, False)
	squeeze(cube2, bbox, cube0, top, 0.542, 0.449)
	cube3 = Cuboid(0.146, 0.167, 0.249, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.189, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.207)
	cube4 = Cuboid(0.374, 0.675, 0.725, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.209, 1.0, 0.762)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.809, 0.9)
	cube5 = Cuboid(0.783, 0.278, 0.694, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.679, 0.31, 0.0)
	cube6 = Cuboid(0.255, 0.244, 0.165, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 0.885)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.649, 0.21, 0.0)
	}