Assembly Program_0 {
	bbox = Cuboid(0.84, 1.77, 1.34, True)
	cube0 = Cuboid(0.072, 0.41, 0.839, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.341)
	cube1 = Cuboid(0.838, 0.838, 0.121, False)
	squeeze(cube1, bbox, cube0, top, 0.449, 0.464)
	cube2 = Cuboid(0.171, 0.262, 0.265, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.666)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.648)
	cube3 = Cuboid(0.145, 0.773, 0.145, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.861, 0.357, 0.0)
	reflect(cube3, Y)
	}