Assembly Program_0 {
	bbox = Cuboid(1.84, 1.16, 1.78, True)
	cube0 = Cuboid(0.164, 0.631, 0.601, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.48)
	cube1 = Cuboid(0.259, 0.053, 0.803, False)
	squeeze(cube1, bbox, cube0, bot, 0.54, 0.499)
	cube2 = Cuboid(0.65, 0.201, 0.153, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(0.227, 0.277, 0.227, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.273, 0.0, 0.502)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.599)
	cube4 = Cuboid(0.784, 0.829, 0.217, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.886, 1.0, 0.1)
	cube5 = Cuboid(0.162, 0.162, 1.78, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube6 = Cuboid(0.193, 0.194, 0.803, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.399, 0.388)
	cube7 = Cuboid(0.215, 0.385, 0.265, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 1.0)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.43, 0.1)
	cube8 = Cuboid(0.392, 0.766, 0.766, True)
	squeeze(cube8, cube3, cube7, bot, 0.519, 0.1)
	}