Assembly Program_0 {
	bbox = Cuboid(1.21, 1.29, 0.78, True)
	cube0 = Cuboid(0.65, 0.65, 0.086, True)
	squeeze(cube0, bbox, bbox, bot, 0.707, 0.538)
	cube1 = Cuboid(1.21, 0.219, 0.057, True)
	squeeze(cube1, bbox, cube0, top, 0.415, 0.534)
	cube2 = Cuboid(0.237, 0.647, 0.098, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.907)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.198, 0.713)
	cube3 = Cuboid(0.751, 0.751, 0.155, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.478, 0.342)
	}