Assembly Program_0 {
	bbox = Cuboid(1.32, 1.68, 1.23, True)
	cube0 = Cuboid(0.188, 1.68, 0.613, True)
	squeeze(cube0, bbox, bbox, bot, 0.562, 0.64)
	cube1 = Cuboid(0.187, 0.273, 0.152, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.304, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.775, 0.34)
	cube2 = Cuboid(0.149, 0.689, 0.149, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.85, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.883, 0.0, 0.539)
	cube3 = Cuboid(1.32, 0.46, 0.151, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.328, 0.299, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.05, 0.669, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 0.76)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.292, 0.208)
	}