Assembly Program_0 {
	bbox = Cuboid(1.7, 1.58, 1.29, True)
	cube0 = Cuboid(0.676, 0.676, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.47)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.487)
	cube1 = Cuboid(0.705, 1.58, 0.78, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.609)
	cube2 = Cuboid(0.647, 0.1, 0.1, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.508, 0.232)
	cube3 = Cuboid(0.747, 0.747, 0.326, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.185, 0.0, 0.785)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.101, 0.212)
	cube4 = Cuboid(0.686, 0.071, 0.071, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.525, 0.693)
	cube5 = Cuboid(0.079, 0.614, 0.162, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.861, 0.222)
	cube6 = Cuboid(0.074, 0.699, 0.074, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.1, 0.591, 0.0)
	cube7 = Cuboid(0.076, 0.836, 0.187, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube8 = Cuboid(0.239, 0.239, 1.29, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	}