Assembly Program_0 {
	bbox = Cuboid(1.69, 1.85, 1.13, True)
	cube0 = Cuboid(0.74, 0.759, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 0.49)
	cube1 = Cuboid(0.151, 0.266, 0.661, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.654)
	cube2 = Cuboid(0.222, 0.081, 0.211, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.496)
	cube3 = Cuboid(0.629, 0.631, 0.343, True)
	squeeze(cube3, bbox, cube0, bot, 0.359, 0.563)
	cube4 = Cuboid(0.072, 0.072, 0.741, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.269, 0.616)
	reflect(cube4, X)
	cube6 = Cuboid(0.234, 0.357, 0.241, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.9, 0.848, 0.0)
	cube7 = Cuboid(0.073, 0.132, 0.118, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.862, 0.0, 0.996)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.1, 1.0, 0.723)
	cube8 = Cuboid(0.213, 1.85, 1.13, True)
	squeeze(cube8, cube3, cube7, left, 0.783, 0.134)
	}