Assembly Program_0 {
	bbox = Cuboid(2.0, 1.14, 1.5, True)
	cube0 = Cuboid(0.117, 0.671, 0.794, True)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.461)
	cube1 = Cuboid(0.082, 0.738, 0.143, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.907)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.791, 0.0, 0.89)
	cube2 = Cuboid(0.621, 0.083, 0.083, True)
	squeeze(cube2, bbox, cube0, top, 0.654, 0.492)
	cube3 = Cuboid(0.775, 0.775, 0.12, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.618, 0.507)
	cube4 = Cuboid(0.057, 0.819, 0.057, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.596)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.603)
	cube5 = Cuboid(0.26, 0.672, 0.802, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.709, 0.498, 0.0)
	}