Assembly Program_0 {
	bbox = Cuboid(1.92, 1.34, 0.99, True)
	cube0 = Cuboid(0.412, 0.754, 0.412, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.308)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.289)
	cube1 = Cuboid(0.78, 0.78, 0.076, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.14, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.105, 0.205)
	cube2 = Cuboid(0.159, 0.141, 0.07, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.153, 1.0, 0.704)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.51, 0.9)
	reflect(cube2, X)
	cube4 = Cuboid(0.275, 0.275, 0.99, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.5, 0.162)
	cube5 = Cuboid(0.697, 0.174, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.816, 0.0, 0.766)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.531, 1.0, 0.762)
	cube6 = Cuboid(0.779, 0.779, 0.126, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.38, 1.0, 0.613)
	cube7 = Cuboid(0.238, 0.794, 0.238, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.249, 0.0, 0.1)
	}