Assembly Program_0 {
	bbox = Cuboid(1.12, 1.68, 1.13, True)
	cube0 = Cuboid(0.192, 0.633, 0.218, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.436)
	cube1 = Cuboid(0.755, 0.104, 0.104, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.759)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.569, 0.1)
	cube2 = Cuboid(0.106, 0.076, 0.214, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.846, 0.0, 0.967)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.395, 0.0)
	cube3 = Cuboid(0.201, 0.201, 0.828, False)
	squeeze(cube3, bbox, cube0, top, 0.539, 0.392)
	cube4 = Cuboid(0.155, 0.724, 0.155, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.735)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.729, 1.0, 0.568)
	reflect(cube4, Y)
	cube6 = Cuboid(0.174, 1.68, 0.174, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.517, 0.1)
	cube7 = Cuboid(0.144, 0.144, 0.612, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.128, 0.547, 0.0)
	}