Assembly Program_0 {
	bbox = Cuboid(1.65, 1.52, 1.52, True)
	cube0 = Cuboid(0.666, 0.139, 0.637, False)
	squeeze(cube0, bbox, bbox, bot, 0.521, 0.533)
	cube1 = Cuboid(0.05, 0.19, 0.322, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.181, 1.0, 0.912)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.725, 0.721)
	translate(cube1, X, 1, 0.8782987177371979)
	cube3 = Cuboid(0.108, 0.176, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.897)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.765, 0.163)
	cube4 = Cuboid(0.287, 0.696, 0.287, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.509)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	cube5 = Cuboid(0.219, 0.778, 0.054, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.486)
	cube6 = Cuboid(0.603, 0.603, 0.088, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.528)
	}