Assembly Program_0 {
	bbox = Cuboid(1.65, 1.11, 1.34, True)
	cube0 = Cuboid(0.834, 0.781, 0.13, False)
	squeeze(cube0, bbox, bbox, bot, 0.733, 0.481)
	cube1 = Cuboid(0.788, 0.05, 0.788, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.533)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.783, 0.67)
	cube2 = Cuboid(0.7, 0.813, 0.087, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.644)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.902, 1.0, 0.488)
	cube3 = Cuboid(0.228, 0.603, 0.228, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.799, 0.387)
	reflect(cube3, Z)
	}