Assembly Program_0 {
	bbox = Cuboid(1.83, 1.38, 1.5, True)
	cube0 = Cuboid(0.356, 0.651, 0.654, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.508)
	cube1 = Cuboid(0.651, 0.651, 0.27, True)
	squeeze(cube1, bbox, cube0, top, 0.374, 0.563)
	cube2 = Cuboid(0.078, 1.38, 0.198, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.942, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.712, 0.287, 0.0)
	cube3 = Cuboid(0.075, 0.771, 1.5, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.549, 0.24)
	cube4 = Cuboid(0.643, 0.696, 0.81, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.173, 0.0, 0.593)
	cube5 = Cuboid(0.75, 0.341, 0.496, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.35, 0.44, 0.0)
	}