Assembly Program_0 {
	bbox = Cuboid(1.68, 1.46, 2.0, True)
	cube0 = Cuboid(0.051, 0.818, 0.238, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.48)
	cube1 = Cuboid(0.774, 0.655, 2.0, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.253, 0.657)
	cube2 = Cuboid(0.155, 0.739, 0.155, True)
	squeeze(cube2, bbox, cube0, top, 0.462, 0.525)
	cube3 = Cuboid(0.2, 0.221, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.784)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.853, 0.878)
	cube4 = Cuboid(0.15, 0.15, 0.648, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.12, 0.0, 0.481)
	cube5 = Cuboid(0.712, 1.46, 0.634, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.402)
	cube6 = Cuboid(0.759, 0.818, 0.088, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.831)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.71, 0.1)
	}