Assembly Program_0 {
	bbox = Cuboid(2.0, 0.96, 1.12, True)
	cube0 = Cuboid(0.351, 0.15, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.506)
	cube1 = Cuboid(0.096, 0.756, 0.623, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.238)
	cube2 = Cuboid(0.124, 0.349, 0.107, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.528)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.353)
	cube3 = Cuboid(0.619, 0.619, 0.088, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.822)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.531, 0.489)
	cube4 = Cuboid(0.261, 0.208, 0.145, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.152, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.133, 0.861)
	cube5 = Cuboid(0.13, 0.146, 0.186, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.321, 0.0)
	cube6 = Cuboid(0.684, 0.313, 0.313, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.892, 1.0, 0.809)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.311, 0.852, 0.0)
	}