Assembly Program_0 {
	bbox = Cuboid(1.69, 2.0, 1.12, True)
	cube0 = Cuboid(0.69, 0.188, 0.244, False)
	squeeze(cube0, bbox, bbox, bot, 0.298, 0.551)
	cube1 = Cuboid(0.05, 0.242, 0.277, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.999, 0.0, 0.745)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.647, 0.795, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.612, 0.237, 0.612, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.593, 0.595, 0.0)
	cube4 = Cuboid(0.715, 0.165, 0.05, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.285, 0.312)
	cube5 = Cuboid(1.69, 0.186, 0.478, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.792, 0.191, 0.0)
	cube6 = Cuboid(0.343, 0.097, 0.194, False)
	squeeze(cube6, cube2, cube1, top, 0.6, 0.537)
	}