Assembly Program_0 {
	bbox = Cuboid(1.49, 1.52, 1.24, True)
	cube0 = Cuboid(0.05, 0.736, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 0.528)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.601)
	cube1 = Cuboid(0.185, 1.52, 0.185, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.535)
	cube2 = Cuboid(0.126, 0.126, 0.682, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.857, 0.0, 0.562)
	cube3 = Cuboid(0.106, 0.388, 0.257, True)
	squeeze(cube3, cube0, cube2, right, 0.628, 0.9)
	cube4 = Cuboid(0.256, 1.52, 0.256, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.813)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.192)
	cube5 = Cuboid(0.48, 0.702, 0.702, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.138, 0.465)
	cube6 = Cuboid(0.137, 0.806, 0.137, False)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.716, 1.0, 0.601)
	cube7 = Cuboid(0.764, 0.187, 0.764, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.303, 0.9, 0.0)
	cube8 = Cuboid(0.796, 0.796, 0.148, True)
	squeeze(cube8, cube7, cube3, left, 0.9, 0.278)
	cube9 = Cuboid(0.055, 0.815, 0.055, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.921, 1.0, 1.0)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.9, 0.0, 0.658)
	cube10 = Cuboid(0.789, 1.52, 0.154, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.819, 0.0, 0.994)
	attach(cube10, cube5, 0.5, 0.5, 1.0, 0.716, 0.643, 0.0)
	}