Assembly Program_0 {
	bbox = Cuboid(1.92, 1.31, 1.56, True)
	cube0 = Cuboid(0.16, 1.31, 0.16, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.462)
	cube1 = Cuboid(0.65, 0.098, 0.65, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.11, 0.0, 0.728)
	cube2 = Cuboid(1.92, 0.126, 0.644, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.669)
	cube3 = Cuboid(0.05, 0.156, 0.122, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.908)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.562, 0.342, 0.0)
	cube4 = Cuboid(0.076, 1.31, 0.053, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.509, 0.0, 0.733)
	cube5 = Cuboid(0.605, 0.714, 0.14, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.956)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.123)
	cube6 = Cuboid(0.812, 0.812, 0.148, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.248, 0.579, 0.0)
	cube7 = Cuboid(0.653, 0.605, 0.191, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.323, 0.651, 0.0)
	}