Assembly Program_0 {
	bbox = Cuboid(1.97, 1.44, 1.65, True)
	cube0 = Cuboid(0.723, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.494)
	cube1 = Cuboid(0.265, 0.605, 0.092, False)
	squeeze(cube1, bbox, bbox, bot, 0.515, 0.521)
	cube2 = Cuboid(0.764, 0.748, 1.65, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.595)
	cube3 = Cuboid(0.753, 0.209, 0.753, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.508)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.839, 0.701)
	}