Assembly Program_0 {
	bbox = Cuboid(0.98, 1.53, 2.0, True)
	cube0 = Cuboid(0.739, 1.53, 0.232, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.53)
	cube1 = Cuboid(0.759, 0.05, 2.0, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.234, 0.0, 0.61)
	cube2 = Cuboid(0.64, 0.65, 0.198, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.31)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.534, 0.571, 1.0)
	cube3 = Cuboid(0.197, 0.241, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.795, 0.623)
	}