Assembly Program_0 {
	bbox = Cuboid(0.99, 1.32, 1.63, True)
	cube0 = Cuboid(0.149, 0.149, 0.783, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.638)
	reflect(cube0, Y)
	cube2 = Cuboid(0.133, 0.607, 0.133, False)
	squeeze(cube2, cube0, cube1, top, 0.663, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.053, 1.32, 0.053, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.679)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.459, 0.0, 0.724)
	cube5 = Cuboid(0.99, 0.275, 0.275, False)
	squeeze(cube5, cube1, cube0, bot, 0.319, 0.562)
	cube6 = Cuboid(0.163, 0.706, 0.706, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.179, 0.252, 0.0)
	}