Assembly Program_0 {
	bbox = Cuboid(2.0, 1.67, 1.68, True)
	cube0 = Cuboid(0.195, 0.195, 0.689, True)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.645)
	cube1 = Cuboid(0.186, 0.121, 0.084, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.477)
	cube2 = Cuboid(0.723, 0.751, 0.802, False)
	squeeze(cube2, bbox, bbox, bot, 0.506, 0.362)
	cube3 = Cuboid(0.735, 0.735, 0.199, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.154, 0.0, 0.871)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.796, 0.784)
	cube4 = Cuboid(0.391, 0.672, 0.672, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.174, 0.578, 0.0)
	}