Assembly Program_0 {
	bbox = Cuboid(1.73, 2.0, 1.82, True)
	cube0 = Cuboid(0.293, 0.172, 0.719, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.357)
	cube1 = Cuboid(1.73, 0.076, 0.611, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.575)
	cube2 = Cuboid(0.808, 0.138, 0.808, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.458, 0.809, 0.0)
	cube3 = Cuboid(0.74, 0.74, 0.217, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.123, 0.101)
	cube4 = Cuboid(1.73, 0.05, 0.747, False)
	squeeze(cube4, bbox, cube0, top, 0.534, 0.406)
	}