Assembly Program_0 {
	bbox = Cuboid(1.01, 1.62, 1.13, True)
	cube0 = Cuboid(0.146, 0.225, 0.717, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.667)
	cube1 = Cuboid(0.251, 0.807, 0.251, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.443)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.357)
	cube2 = Cuboid(0.161, 1.62, 1.13, False)
	squeeze(cube2, cube0, cube1, top, 0.393, 0.411)
	cube3 = Cuboid(1.01, 0.146, 1.01, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.881, 0.0, 0.592)
	cube4 = Cuboid(0.092, 0.679, 0.092, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.818)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.404, 1.0, 0.343)
	cube5 = Cuboid(0.423, 0.144, 0.211, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.698, 0.77)
	cube6 = Cuboid(0.282, 0.096, 0.652, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.159, 0.1)
	}