Assembly Program_0 {
	bbox = Cuboid(1.94, 1.45, 1.4, True)
	cube0 = Cuboid(0.213, 0.634, 0.161, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.499)
	cube1 = Cuboid(1.94, 0.135, 1.4, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.402, 0.0, 0.56)
	cube2 = Cuboid(0.784, 0.405, 0.405, True)
	squeeze(cube2, bbox, cube0, top, 0.608, 0.628)
	cube3 = Cuboid(0.214, 0.65, 0.214, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 0.95)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.129, 0.9)
	cube4 = Cuboid(0.74, 0.184, 0.226, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.271, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.25, 0.9)
	cube5 = Cuboid(0.128, 0.095, 0.792, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.302, 0.0)
	cube6 = Cuboid(0.788, 0.387, 0.747, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.728, 0.203)
	}