Assembly Program_0 {
	bbox = Cuboid(1.3, 1.2, 1.67, True)
	cube0 = Cuboid(0.667, 0.385, 0.385, False)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.474)
	cube1 = Cuboid(0.624, 0.43, 0.43, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.16, 0.0, 0.961)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.192, 0.783)
	reflect(cube1, X)
	cube3 = Cuboid(0.254, 0.697, 0.697, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.618, 0.801, 0.0)
	cube4 = Cuboid(0.758, 0.679, 0.206, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.713, 1.0, 0.842)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.878, 0.0, 0.212)
	cube5 = Cuboid(0.2, 0.174, 0.178, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 0.703)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.552, 0.399)
	cube6 = Cuboid(0.185, 0.647, 0.647, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.131, 0.9, 0.0)
	cube7 = Cuboid(0.603, 0.603, 0.157, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.676, 0.623)
	}