Assembly Program_0 {
	bbox = Cuboid(1.0, 1.36, 1.92, True)
	cube0 = Cuboid(0.178, 0.07, 0.682, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.506)
	cube1 = Cuboid(0.831, 0.634, 0.166, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.526)
	cube2 = Cuboid(0.778, 0.086, 0.664, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.357, 0.228, 0.0)
	cube3 = Cuboid(0.311, 1.36, 0.311, False)
	squeeze(cube3, bbox, cube2, top, 0.405, 0.455)
	cube4 = Cuboid(0.204, 0.713, 0.204, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.257, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.312, 0.221)
	cube5 = Cuboid(0.403, 0.204, 0.076, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.149, 0.804)
	cube6 = Cuboid(0.37, 0.058, 0.135, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.928)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.576, 0.0, 0.628)
	cube7 = Cuboid(0.355, 0.648, 0.648, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.49, 0.41)
	}