Assembly Program_0 {
	bbox = Cuboid(1.48, 1.27, 1.27, True)
	cube0 = Cuboid(0.063, 0.063, 1.27, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.441)
	cube1 = Cuboid(0.11, 0.11, 0.778, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.732, 0.0, 0.735)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.685)
	cube2 = Cuboid(0.099, 0.362, 0.087, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.672)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.22, 0.9)
	cube3 = Cuboid(0.822, 0.125, 0.089, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.611, 0.869, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.206, 0.206, 0.829, True)
	squeeze(cube5, cube2, cube4, front, 0.208, 0.369)
	}