Assembly Program_0 {
	bbox = Cuboid(1.65, 1.13, 1.82, True)
	cube0 = Cuboid(0.416, 1.13, 1.13, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.328)
	cube1 = Cuboid(0.692, 0.177, 0.219, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.962)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.631, 0.615)
	cube2 = Cuboid(0.05, 1.13, 0.202, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.955)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.454, 0.177, 0.0)
	cube3 = Cuboid(0.756, 0.204, 0.756, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.718, 0.602)
	cube4 = Cuboid(0.089, 0.24, 0.149, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.797)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.102, 0.229)
	cube5 = Cuboid(0.065, 0.113, 0.131, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.136, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.285, 0.69)
	}