Assembly Program_0 {
	bbox = Cuboid(2.0, 1.34, 1.9, True)
	cube0 = Cuboid(0.086, 0.235, 0.619, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.298)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.391)
	cube1 = Cuboid(0.242, 1.34, 0.242, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.499)
	cube2 = Cuboid(0.816, 0.816, 0.26, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.671)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.776, 0.685)
	cube3 = Cuboid(0.716, 0.324, 0.716, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.851, 0.0, 0.387)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.808, 1.0, 0.392)
	cube4 = Cuboid(0.728, 0.098, 0.155, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.292)
	cube5 = Cuboid(0.11, 0.641, 0.837, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.738)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.803, 0.629)
	}