Assembly Program_0 {
	bbox = Cuboid(1.05, 1.56, 1.31, True)
	cube0 = Cuboid(0.328, 0.849, 0.849, False)
	squeeze(cube0, bbox, bbox, bot, 0.463, 0.248)
	cube1 = Cuboid(0.07, 0.161, 0.108, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.232, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.511)
	cube2 = Cuboid(0.227, 0.062, 0.134, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.885)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.65)
	cube3 = Cuboid(0.283, 0.167, 0.367, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.446)
	cube4 = Cuboid(0.218, 1.56, 0.091, True)
	squeeze(cube4, cube3, cube1, bot, 0.9, 0.368)
	cube5 = Cuboid(0.05, 0.833, 0.05, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.86, 0.0, 0.813)
	cube6 = Cuboid(0.146, 0.667, 0.654, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 0.57)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.1, 1.0, 0.352)
	}