Assembly Program_0 {
	bbox = Cuboid(1.7, 1.81, 1.2, True)
	cube0 = Cuboid(0.145, 0.164, 0.294, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.463)
	cube1 = Cuboid(0.19, 0.054, 0.28, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.596)
	cube2 = Cuboid(0.05, 0.609, 0.057, True)
	squeeze(cube2, cube1, cube0, top, 0.745, 0.53)
	cube3 = Cuboid(1.7, 0.05, 1.2, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.546, 0.0, 0.831)
	cube4 = Cuboid(0.828, 0.351, 0.828, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.429)
	}