Assembly Program_0 {
	bbox = Cuboid(2.0, 1.6, 1.11, True)
	cube0 = Cuboid(0.811, 0.811, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.512)
	cube1 = Cuboid(0.182, 0.314, 0.341, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.456)
	cube2 = Cuboid(2.0, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.689, 0.407)
	cube3 = Cuboid(0.173, 0.124, 0.264, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.658, 0.436, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(2.0, 0.106, 0.106, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.783)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.529, 0.1, 0.0)
	cube6 = Cuboid(0.696, 1.6, 0.074, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.738, 0.0, 0.433)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 0.667)
	}