Assembly Program_0 {
	bbox = Cuboid(1.89, 1.11, 0.73, True)
	cube0 = Cuboid(0.074, 0.813, 0.074, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.499)
	translate(cube0, X, 1, 0.7793971125036478)
	cube2 = Cuboid(0.223, 0.224, 0.105, True)
	squeeze(cube2, bbox, bbox, bot, 0.465, 0.544)
	cube3 = Cuboid(1.89, 0.116, 0.116, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.506, 0.716, 0.0)
	cube4 = Cuboid(1.89, 0.247, 0.645, False)
	squeeze(cube4, cube1, cube2, right, 0.662, 0.763)
	cube5 = Cuboid(0.312, 0.713, 0.239, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.882)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.574, 0.155)
	cube6 = Cuboid(0.8, 0.132, 0.73, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.34, 0.292)
	cube7 = Cuboid(0.107, 0.666, 0.189, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.717)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.794, 0.448)
	}