Assembly Program_0 {
	bbox = Cuboid(1.07, 2.0, 1.19, True)
	cube0 = Cuboid(0.634, 0.05, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.275, 1.0, 0.498)
	cube1 = Cuboid(0.113, 0.82, 0.186, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.828)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.678, 1.0, 0.373)
	reflect(cube1, X)
	cube3 = Cuboid(0.817, 0.817, 0.124, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.986)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.807, 0.682)
	cube4 = Cuboid(0.061, 2.0, 0.061, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.365, 0.0, 0.3)
	cube5 = Cuboid(0.327, 0.05, 0.65, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.898, 0.9, 0.0)
	cube6 = Cuboid(0.183, 0.127, 0.16, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.146, 1.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.373, 0.298)
	cube7 = Cuboid(0.258, 0.211, 0.337, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.732, 0.224, 0.0)
	cube8 = Cuboid(0.617, 0.617, 0.286, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.878, 0.553, 0.0)
	}