Assembly Program_0 {
	bbox = Cuboid(1.97, 1.51, 1.87, True)
	cube0 = Cuboid(0.667, 0.344, 0.123, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.497)
	reflect(cube0, Y)
	cube2 = Cuboid(0.848, 0.445, 0.678, False)
	squeeze(cube2, cube0, cube1, bot, 0.1, 0.9)
	cube3 = Cuboid(0.092, 0.05, 0.068, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.67)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.708, 1.0, 0.711)
	cube4 = Cuboid(1.97, 0.223, 0.85, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.579, 0.23, 0.0)
	cube5 = Cuboid(0.498, 0.709, 0.498, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.829)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.387, 1.0, 0.666)
	cube6 = Cuboid(0.145, 0.145, 0.67, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.55, 0.302, 0.0)
	}