Assembly Program_0 {
	bbox = Cuboid(1.75, 1.44, 2.0, True)
	cube0 = Cuboid(0.106, 0.787, 0.147, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.512)
	cube1 = Cuboid(0.659, 0.463, 0.463, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 0.537)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.33)
	reflect(cube1, X)
	cube3 = Cuboid(0.709, 0.393, 0.709, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.741)
	cube4 = Cuboid(0.674, 0.606, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.631, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.773)
	cube5 = Cuboid(0.692, 0.421, 0.421, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.407)
	cube6 = Cuboid(0.265, 0.265, 0.811, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.344, 0.1, 0.0)
	cube7 = Cuboid(0.774, 0.05, 0.05, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.561)
	cube8 = Cuboid(0.823, 0.055, 0.823, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.432, 0.421, 0.0)
	}