Assembly Program_0 {
	bbox = Cuboid(1.3, 1.56, 1.46, True)
	cube0 = Cuboid(0.225, 0.622, 0.467, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.498)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.592)
	cube1 = Cuboid(0.762, 0.762, 0.094, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.646)
	cube2 = Cuboid(0.061, 0.305, 0.601, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.771)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.166, 0.0, 0.1)
	cube3 = Cuboid(1.3, 1.3, 0.301, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.664, 0.484, 0.0)
	}