Assembly Program_0 {
	bbox = Cuboid(1.46, 1.79, 1.3, True)
	cube0 = Cuboid(0.608, 0.608, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.65)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.185, 1.0, 0.472)
	cube1 = Cuboid(0.648, 0.793, 0.302, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.591)
	cube2 = Cuboid(0.624, 0.834, 0.849, True)
	squeeze(cube2, bbox, bbox, bot, 0.677, 0.569)
	cube3 = Cuboid(0.843, 0.843, 0.192, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.564, 0.789)
	reflect(cube3, Y)
	cube5 = Cuboid(0.608, 0.106, 0.106, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.895, 0.751)
	}