Assembly Program_0 {
	bbox = Cuboid(1.1, 1.9, 1.42, True)
	cube0 = Cuboid(0.608, 0.06, 0.06, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.485)
	cube1 = Cuboid(0.073, 1.9, 1.42, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.553)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.244)
	cube2 = Cuboid(0.05, 0.85, 0.85, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.397)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.485)
	reflect(cube2, Y)
	cube4 = Cuboid(0.665, 0.05, 0.683, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.334, 0.9)
	}