Assembly Program_0 {
	bbox = Cuboid(1.4, 1.21, 1.09, True)
	cube0 = Cuboid(0.742, 0.271, 0.271, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.347)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 0.426)
	cube1 = Cuboid(1.4, 0.121, 0.698, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.775, 0.0, 0.181)
	cube2 = Cuboid(0.185, 1.21, 0.173, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.894, 1.0, 0.983)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.216, 0.838)
	cube3 = Cuboid(0.232, 0.05, 0.664, False)
	squeeze(cube3, bbox, cube0, top, 0.535, 0.26)
	cube4 = Cuboid(0.217, 1.21, 0.633, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.144, 0.539, 0.0)
	cube5 = Cuboid(0.76, 0.153, 0.153, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.181, 1.0, 0.92)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.274, 0.9)
	}