Assembly Program_0 {
	bbox = Cuboid(0.8, 1.35, 1.77, True)
	cube0 = Cuboid(0.119, 1.35, 0.17, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.614)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.56)
	cube1 = Cuboid(0.161, 0.709, 0.17, True)
	squeeze(cube1, bbox, bbox, bot, 0.404, 0.483)
	cube2 = Cuboid(0.092, 1.35, 1.35, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.418)
	cube3 = Cuboid(0.696, 0.288, 0.288, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	}