Assembly Program_0 {
	bbox = Cuboid(1.87, 1.87, 1.36, True)
	cube0 = Cuboid(0.716, 0.055, 0.716, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.409)
	cube1 = Cuboid(0.182, 0.602, 0.092, False)
	squeeze(cube1, bbox, bbox, bot, 0.524, 0.473)
	cube2 = Cuboid(0.237, 0.638, 0.775, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.362)
	cube3 = Cuboid(0.111, 0.787, 0.131, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.231)
	cube4 = Cuboid(0.645, 0.627, 0.783, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.555, 0.468)
	cube5 = Cuboid(1.87, 0.156, 1.36, False)
	squeeze(cube5, cube1, cube3, front, 0.234, 0.1)
	cube6 = Cuboid(0.276, 0.276, 0.711, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.6)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.744, 0.0, 0.571)
	reflect(cube6, X)
	cube8 = Cuboid(0.144, 0.242, 0.171, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 1.0)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.534, 0.9)
	cube9 = Cuboid(0.252, 0.658, 0.133, False)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.503, 0.0, 0.185)
	}