Assembly Program_0 {
	bbox = Cuboid(1.3, 1.79, 1.94, True)
	cube0 = Cuboid(1.3, 0.777, 0.091, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.516)
	cube1 = Cuboid(0.096, 0.236, 0.676, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.86, 1.0, 0.526)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.573, 0.56)
	cube2 = Cuboid(0.061, 0.833, 0.086, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.403)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.472)
	cube3 = Cuboid(0.128, 0.612, 0.612, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.771)
	cube4 = Cuboid(1.3, 0.05, 1.94, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.352, 0.0, 0.397)
	cube5 = Cuboid(0.149, 0.205, 0.216, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.677, 1.0, 0.618)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.264, 0.551)
	reflect(cube5, X)
	}