Assembly Program_0 {
	bbox = Cuboid(1.84, 1.13, 1.0, True)
	cube0 = Cuboid(0.815, 0.355, 0.356, False)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.522)
	cube1 = Cuboid(0.115, 0.768, 0.768, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.133, 1.0, 0.514)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.505)
	cube2 = Cuboid(0.254, 0.083, 0.14, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.731, 0.852, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.673, 0.082, 0.082, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.113, 0.0, 0.628)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.782, 0.413)
	}