Assembly Program_0 {
	bbox = Cuboid(1.83, 1.49, 1.22, True)
	cube0 = Cuboid(0.609, 0.278, 0.609, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.309)
	cube1 = Cuboid(0.053, 0.681, 0.053, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.505)
	cube2 = Cuboid(0.785, 0.062, 0.843, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 0.523)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.598, 1.0, 0.54)
	cube3 = Cuboid(0.114, 0.095, 0.154, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.82)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.312, 1.0, 0.895)
	cube4 = Cuboid(0.685, 0.137, 0.685, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.766, 0.127)
	cube5 = Cuboid(1.83, 0.088, 0.613, True)
	squeeze(cube5, cube1, cube0, bot, 0.1, 0.697)
	cube6 = Cuboid(1.83, 0.833, 0.199, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.289)
	}