Assembly Program_0 {
	bbox = Cuboid(1.54, 1.79, 1.4, True)
	cube0 = Cuboid(0.776, 1.79, 0.645, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.555)
	cube1 = Cuboid(0.135, 1.79, 0.165, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.214, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.329, 0.205)
	cube2 = Cuboid(0.104, 0.845, 0.845, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.228, 0.448, 0.0)
	cube3 = Cuboid(0.113, 0.117, 0.493, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.941, 0.0, 0.795)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.827, 1.0, 0.198)
	cube4 = Cuboid(0.714, 1.79, 0.281, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.9)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.275, 0.821, 0.0)
	}