Assembly Program_0 {
	bbox = Cuboid(1.37, 1.53, 1.46, True)
	cube0 = Cuboid(0.157, 0.746, 0.746, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.335)
	cube1 = Cuboid(0.205, 0.163, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.509)
	cube2 = Cuboid(0.354, 0.754, 0.754, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.248, 0.0, 0.201)
	cube3 = Cuboid(0.795, 0.512, 0.166, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.793, 0.0, 0.9)
	cube4 = Cuboid(0.641, 0.074, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.244, 0.279)
	cube5 = Cuboid(0.759, 0.057, 0.057, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.953)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.666, 0.177)
	cube6 = Cuboid(0.199, 0.713, 0.713, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.787, 0.0, 0.835)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.474, 0.257, 0.0)
	cube7 = Cuboid(0.314, 0.719, 0.314, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.897, 0.383)
	cube8 = Cuboid(0.219, 0.078, 0.572, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.614, 0.62, 0.0)
	}