Assembly Program_0 {
	bbox = Cuboid(1.38, 1.01, 1.18, True)
	cube0 = Cuboid(0.207, 0.296, 0.122, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.532)
	cube1 = Cuboid(0.635, 0.162, 0.168, True)
	squeeze(cube1, bbox, cube0, top, 0.579, 0.452)
	cube2 = Cuboid(0.694, 0.108, 0.694, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.833)
	cube3 = Cuboid(0.056, 0.665, 0.665, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.935, 0.0, 0.815)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.64)
	cube4 = Cuboid(0.254, 0.738, 0.289, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.202, 1.0, 0.604)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.237, 0.9)
	cube5 = Cuboid(0.174, 0.62, 0.289, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 0.922)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.552, 0.1, 0.0)
	cube6 = Cuboid(0.165, 0.07, 0.799, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.56, 0.9)
	cube7 = Cuboid(0.263, 0.672, 0.672, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.9, 0.394, 0.0)
	}