Assembly Program_0 {
	bbox = Cuboid(1.21, 1.6, 1.06, True)
	cube0 = Cuboid(0.117, 0.189, 0.278, True)
	squeeze(cube0, bbox, bbox, bot, 0.453, 0.436)
	cube1 = Cuboid(0.625, 0.205, 0.205, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.322, 0.187)
	cube2 = Cuboid(0.82, 0.284, 0.085, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.511)
	cube3 = Cuboid(0.775, 0.803, 0.244, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.643, 0.0, 0.36)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.445)
	cube4 = Cuboid(0.226, 0.741, 0.094, True)
	squeeze(cube4, cube3, cube2, bot, 0.774, 0.724)
	cube5 = Cuboid(0.05, 0.786, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.953)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.669, 0.1, 0.0)
	}