Assembly Program_0 {
	bbox = Cuboid(1.79, 1.39, 1.16, True)
	cube0 = Cuboid(0.843, 0.843, 0.265, False)
	squeeze(cube0, bbox, bbox, bot, 0.317, 0.534)
	cube1 = Cuboid(0.165, 0.113, 0.849, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.69)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.676, 0.439, 0.0)
	cube2 = Cuboid(0.221, 0.693, 0.693, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.316, 0.422)
	cube3 = Cuboid(0.338, 0.126, 0.176, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.786, 0.0, 0.981)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.181, 0.0)
	cube4 = Cuboid(0.05, 0.251, 0.072, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.494, 1.0, 0.318)
	reflect(cube4, X)
	cube6 = Cuboid(0.207, 0.054, 0.677, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.406, 0.341, 0.0)
	}