Assembly Program_0 {
	bbox = Cuboid(1.41, 1.23, 1.67, True)
	cube0 = Cuboid(1.41, 0.198, 0.076, False)
	squeeze(cube0, bbox, bbox, bot, 0.432, 0.496)
	cube1 = Cuboid(0.114, 0.166, 0.275, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 0.848)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.597, 0.1)
	cube2 = Cuboid(0.64, 0.066, 0.64, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube3 = Cuboid(0.809, 0.647, 0.601, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.859)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.703, 0.103)
	cube4 = Cuboid(0.061, 0.16, 0.231, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.773)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.152)
	cube5 = Cuboid(1.41, 0.198, 0.05, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.691, 1.0, 0.606)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.728, 0.163)
	}