Assembly Program_0 {
	bbox = Cuboid(1.81, 2.0, 0.82, True)
	cube0 = Cuboid(0.05, 2.0, 0.412, False)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.604)
	cube1 = Cuboid(0.103, 0.15, 0.282, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.364, 0.0)
	cube2 = Cuboid(1.81, 1.81, 0.096, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.515)
	cube3 = Cuboid(0.779, 0.126, 0.126, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.814, 0.652, 0.0)
	cube4 = Cuboid(1.81, 0.629, 0.165, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.432, 0.0, 0.497)
	reflect(cube4, Y)
	}