Assembly Program_0 {
	bbox = Cuboid(1.73, 1.79, 2.0, True)
	cube0 = Cuboid(0.099, 0.291, 0.102, False)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.495)
	cube1 = Cuboid(0.274, 1.79, 0.102, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.6, 0.483)
	cube2 = Cuboid(0.057, 0.194, 2.0, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.199, 0.641)
	cube3 = Cuboid(0.276, 0.232, 2.0, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.59)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.846, 1.0, 0.197)
	cube4 = Cuboid(1.73, 0.158, 2.0, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.128, 0.0, 0.178)
	reflect(cube4, Y)
	}