Assembly Program_0 {
	bbox = Cuboid(1.3, 1.71, 1.05, True)
	cube0 = Cuboid(0.205, 0.722, 0.205, False)
	squeeze(cube0, bbox, bbox, bot, 0.438, 0.41)
	cube1 = Cuboid(0.297, 0.434, 0.179, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.249, 0.1)
	cube2 = Cuboid(0.211, 1.71, 0.211, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.937)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.151, 1.0, 0.796)
	cube3 = Cuboid(0.776, 0.251, 0.286, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.737, 1.0, 0.597)
	cube4 = Cuboid(0.056, 0.269, 0.083, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.254, 0.0, 0.597)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.769, 0.741)
	}