Assembly Program_0 {
	bbox = Cuboid(1.95, 1.35, 1.84, True)
	cube0 = Cuboid(0.681, 0.298, 0.681, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.76, 0.0, 0.663)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.748)
	reflect(cube0, Z)
	cube2 = Cuboid(0.624, 0.68, 0.823, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 0.609)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.494, 0.602)
	cube3 = Cuboid(0.165, 0.152, 0.058, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.493)
	cube4 = Cuboid(0.813, 0.101, 0.813, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.257)
	}