Assembly Program_0 {
	bbox = Cuboid(1.63, 1.58, 2.0, True)
	cube0 = Cuboid(0.806, 0.708, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.656, 0.511)
	cube1 = Cuboid(0.771, 0.176, 0.176, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.769, 0.0, 0.435)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.814, 1.0, 0.396)
	cube2 = Cuboid(0.476, 0.091, 0.691, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.108, 0.0, 0.215)
	cube3 = Cuboid(0.345, 0.607, 0.345, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.54)
	cube4 = Cuboid(0.266, 0.207, 0.275, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.425, 0.0, 0.209)
	cube5 = Cuboid(0.132, 0.103, 2.0, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.151, 0.496)
	}