Assembly Program_0 {
	bbox = Cuboid(2.0, 0.99, 0.92, True)
	cube0 = Cuboid(0.383, 0.093, 0.156, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.545)
	cube1 = Cuboid(0.795, 0.33, 0.795, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.718, 0.889)
	cube2 = Cuboid(0.187, 0.761, 0.761, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.547)
	cube3 = Cuboid(0.655, 0.119, 0.119, True)
	squeeze(cube3, bbox, cube2, top, 0.516, 0.481)
	cube4 = Cuboid(0.836, 0.395, 0.836, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.332, 0.337)
	cube5 = Cuboid(0.09, 0.372, 0.163, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.249)
	}