Assembly Program_0 {
	bbox = Cuboid(1.88, 1.62, 1.42, True)
	cube0 = Cuboid(0.136, 0.824, 0.824, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.524)
	translate(cube0, X, 1, 0.6081582933664322)
	cube2 = Cuboid(0.367, 0.086, 0.053, False)
	squeeze(cube2, bbox, cube0, bot, 0.465, 0.482)
	cube3 = Cuboid(0.702, 0.148, 0.702, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.647)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.571, 0.463)
	reflect(cube3, Y)
	cube5 = Cuboid(0.835, 0.26, 1.42, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.487, 0.1)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.1, 0.869)
	}