Assembly Program_0 {
	bbox = Cuboid(1.12, 1.23, 1.41, True)
	cube0 = Cuboid(1.12, 0.113, 0.113, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.544)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.549)
	cube1 = Cuboid(0.206, 1.23, 0.206, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.478)
	cube2 = Cuboid(0.064, 0.16, 0.25, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.399, 0.499, 0.0)
	cube3 = Cuboid(0.346, 0.123, 1.41, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.383, 0.841)
	cube4 = Cuboid(0.73, 0.271, 0.241, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.458, 0.718)
	cube5 = Cuboid(0.197, 0.14, 0.102, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.834)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.529, 0.0)
	}