Assembly Program_0 {
	bbox = Cuboid(1.21, 2.0, 1.73, True)
	cube0 = Cuboid(1.21, 0.158, 1.21, True)
	squeeze(cube0, bbox, bbox, bot, 0.439, 0.583)
	cube1 = Cuboid(0.055, 0.675, 0.777, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.38)
	cube2 = Cuboid(1.21, 0.132, 0.132, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.237, 0.714)
	cube3 = Cuboid(0.352, 0.85, 0.181, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.173, 0.0, 0.228)
	cube4 = Cuboid(0.811, 0.811, 0.15, True)
	squeeze(cube4, cube0, cube1, bot, 0.506, 0.554)
	cube5 = Cuboid(0.082, 0.399, 0.198, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.897, 1.0, 0.526)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.1, 0.1)
	cube6 = Cuboid(0.128, 0.128, 0.67, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.385, 0.444, 0.0)
	cube7 = Cuboid(0.244, 0.791, 0.791, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.307, 0.0, 0.74)
	}