Assembly Program_0 {
	bbox = Cuboid(1.19, 1.97, 2.0, True)
	cube0 = Cuboid(0.128, 0.816, 0.829, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.536)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.44)
	cube1 = Cuboid(0.203, 0.695, 0.695, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.629)
	cube2 = Cuboid(0.08, 0.401, 0.244, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.148, 0.146)
	reflect(cube2, X)
	cube4 = Cuboid(0.191, 0.73, 0.73, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.488)
	cube5 = Cuboid(0.688, 0.183, 0.649, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.574, 0.0)
	}