Assembly Program_0 {
	bbox = Cuboid(1.38, 1.97, 1.59, True)
	cube0 = Cuboid(0.122, 0.073, 0.685, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.658)
	cube1 = Cuboid(0.769, 0.165, 0.19, False)
	squeeze(cube1, bbox, cube0, top, 0.687, 0.516)
	cube2 = Cuboid(0.639, 0.639, 0.131, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.795, 0.898)
	cube3 = Cuboid(0.663, 0.428, 0.663, True)
	squeeze(cube3, bbox, bbox, bot, 0.625, 0.312)
	cube4 = Cuboid(0.713, 0.118, 0.256, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.115, 0.1)
	cube5 = Cuboid(0.138, 1.97, 0.615, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.182, 1.0, 0.84)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.79, 0.635)
	cube6 = Cuboid(0.103, 0.287, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.833)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.683, 0.1, 0.0)
	cube7 = Cuboid(0.799, 0.123, 0.698, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.1, 0.323, 0.0)
	}