Assembly Program_0 {
	bbox = Cuboid(1.57, 1.61, 1.62, True)
	cube0 = Cuboid(0.128, 0.734, 0.128, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 0.603)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.61)
	reflect(cube0, X)
	cube2 = Cuboid(0.109, 0.712, 0.85, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.411)
	cube3 = Cuboid(0.845, 1.61, 0.16, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.351, 0.363)
	cube4 = Cuboid(0.05, 0.691, 0.691, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.358)
	cube5 = Cuboid(0.653, 0.06, 0.454, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.66, 0.0, 0.1)
	}