Assembly Program_0 {
	bbox = Cuboid(1.19, 2.0, 1.66, True)
	cube0 = Cuboid(0.146, 0.154, 0.111, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.457)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.76)
	cube1 = Cuboid(0.62, 0.331, 0.331, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.311, 1.0, 0.573)
	cube2 = Cuboid(0.66, 0.724, 1.66, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.454)
	cube3 = Cuboid(0.107, 0.77, 0.144, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.89, 0.786)
	}