Assembly Program_0 {
	bbox = Cuboid(1.54, 1.33, 1.63, True)
	cube0 = Cuboid(0.375, 1.33, 1.33, False)
	squeeze(cube0, bbox, bbox, bot, 0.414, 0.461)
	cube1 = Cuboid(0.278, 0.068, 0.276, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.173, 1.0, 0.806)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.389)
	cube2 = Cuboid(0.091, 1.33, 0.08, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.165, 0.0, 0.981)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.215)
	reflect(cube2, X)
	cube4 = Cuboid(0.111, 0.24, 0.617, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.575)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.41)
	}