Assembly Program_0 {
	bbox = Cuboid(1.42, 1.26, 1.59, True)
	cube0 = Cuboid(0.076, 0.72, 0.708, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.543)
	cube1 = Cuboid(0.785, 0.08, 0.785, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.233, 1.0, 0.374)
	cube2 = Cuboid(0.713, 0.713, 0.198, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.734, 1.0, 0.504)
	cube3 = Cuboid(0.407, 0.213, 0.207, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.872, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.566, 1.0, 0.9)
	cube4 = Cuboid(0.257, 0.05, 1.59, True)
	squeeze(cube4, cube1, cube0, top, 0.736, 0.66)
	cube5 = Cuboid(0.113, 0.77, 0.05, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.389, 0.0, 0.1)
	reflect(cube5, Z)
	cube7 = Cuboid(0.633, 0.118, 0.633, False)
	squeeze(cube7, cube0, cube5, front, 0.636, 0.743)
	}