Assembly Program_0 {
	bbox = Cuboid(2.0, 0.98, 1.71, True)
	cube0 = Cuboid(0.077, 0.231, 0.141, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.533)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 0.431)
	cube1 = Cuboid(0.677, 0.113, 0.2, False)
	squeeze(cube1, bbox, bbox, bot, 0.334, 0.449)
	cube2 = Cuboid(0.055, 0.7, 0.092, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.772)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.641, 0.1, 0.0)
	cube3 = Cuboid(0.091, 0.98, 0.091, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.841)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.101, 0.0, 0.352)
	cube4 = Cuboid(0.102, 0.839, 0.108, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.751, 0.882)
	cube5 = Cuboid(0.726, 0.054, 0.054, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.796, 0.1)
	cube6 = Cuboid(0.197, 0.683, 0.301, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.543)
	}