Assembly Program_0 {
	bbox = Cuboid(1.98, 1.49, 1.51, True)
	cube0 = Cuboid(0.199, 0.832, 0.095, True)
	squeeze(cube0, bbox, bbox, bot, 0.462, 0.503)
	cube1 = Cuboid(0.079, 0.079, 0.796, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.367, 0.0, 0.1)
	cube2 = Cuboid(0.163, 0.279, 0.172, False)
	squeeze(cube2, bbox, cube0, top, 0.49, 0.538)
	cube3 = Cuboid(0.829, 0.822, 0.43, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.956)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.441, 0.833)
	cube4 = Cuboid(0.836, 0.162, 0.147, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.688)
	reflect(cube4, Y)
	cube6 = Cuboid(0.31, 0.243, 0.075, True)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.287)
	cube7 = Cuboid(1.98, 0.092, 0.092, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.338, 0.9, 0.0)
	cube8 = Cuboid(0.264, 0.679, 0.213, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.913)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.241, 0.165, 0.0)
	}