Assembly Program_0 {
	bbox = Cuboid(1.44, 1.34, 2.0, True)
	cube0 = Cuboid(0.743, 0.05, 0.743, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.682)
	cube1 = Cuboid(0.846, 0.678, 0.671, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.267)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.424)
	cube2 = Cuboid(0.625, 0.18, 0.141, True)
	squeeze(cube2, bbox, cube0, top, 0.291, 0.516)
	cube3 = Cuboid(0.101, 0.667, 0.667, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.845)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.68, 0.208, 0.0)
	cube4 = Cuboid(0.261, 0.261, 0.702, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.391, 0.474, 0.0)
	}