Assembly Program_0 {
	bbox = Cuboid(1.94, 0.99, 1.14, True)
	cube0 = Cuboid(0.154, 0.795, 0.776, False)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.524)
	cube1 = Cuboid(0.451, 0.833, 0.451, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.636, 0.889)
	cube2 = Cuboid(0.652, 0.144, 0.144, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.47, 0.664)
	cube3 = Cuboid(0.76, 0.76, 0.149, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.317, 0.344)
	cube4 = Cuboid(0.356, 0.756, 0.756, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.83, 0.1)
	}