Assembly Program_0 {
	bbox = Cuboid(1.6, 1.31, 1.73, True)
	cube0 = Cuboid(0.063, 1.31, 0.791, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.539)
	cube1 = Cuboid(0.137, 0.256, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.843, 0.9)
	reflect(cube1, X)
	cube3 = Cuboid(0.664, 0.267, 0.664, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.177, 0.9)
	cube4 = Cuboid(1.6, 0.164, 0.142, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.407)
	cube5 = Cuboid(0.201, 0.71, 0.201, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.711, 0.0, 0.697)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.498)
	cube6 = Cuboid(0.073, 0.068, 0.737, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.878, 0.327, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.724, 0.176, 0.176, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.486, 0.177, 0.0)
	}