Assembly Program_0 {
	bbox = Cuboid(1.85, 0.97, 2.0, True)
	cube0 = Cuboid(0.051, 0.712, 0.051, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.393)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.45)
	cube1 = Cuboid(0.702, 0.302, 0.702, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.327)
	cube2 = Cuboid(0.109, 0.664, 0.653, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.611)
	cube3 = Cuboid(0.667, 0.088, 0.314, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.65, 0.064, 0.064, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.862, 0.0, 0.568)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.616)
	cube5 = Cuboid(0.094, 0.219, 0.28, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.741, 0.1, 0.0)
	cube6 = Cuboid(0.092, 0.092, 0.771, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.219, 0.0, 0.586)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.439)
	cube7 = Cuboid(1.85, 0.052, 0.734, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.733, 0.0, 0.791)
	translate(cube7, Y, 3, 0.851135826855898)
	}