Assembly Program_0 {
	bbox = Cuboid(1.09, 0.76, 1.03, True)
	cube0 = Cuboid(1.09, 0.094, 0.094, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.469)
	cube1 = Cuboid(0.089, 0.624, 0.741, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.417)
	cube2 = Cuboid(0.078, 0.227, 0.757, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.621, 0.0, 0.478)
	cube3 = Cuboid(0.102, 0.604, 0.17, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.884, 0.0, 0.9)
	cube4 = Cuboid(0.732, 0.732, 0.17, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.252, 0.266)
	}