Assembly Program_0 {
	bbox = Cuboid(1.71, 1.62, 1.72, True)
	cube0 = Cuboid(0.803, 0.062, 0.803, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.703, 1.0, 0.339)
	cube1 = Cuboid(0.621, 0.176, 0.621, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.583)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.474)
	cube2 = Cuboid(0.165, 0.781, 0.232, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.349, 0.789)
	cube3 = Cuboid(0.683, 0.683, 0.316, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.586, 0.0, 0.598)
	cube4 = Cuboid(0.63, 0.163, 0.189, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.335, 0.526)
	cube5 = Cuboid(0.807, 0.674, 0.154, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 0.821)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.83, 0.28)
	cube6 = Cuboid(0.312, 1.62, 0.312, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.371, 0.0, 0.436)
	cube7 = Cuboid(0.687, 0.673, 0.242, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.9, 0.448, 0.0)
	cube8 = Cuboid(0.259, 0.602, 0.602, False)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.164, 0.362)
	cube9 = Cuboid(0.229, 0.631, 0.229, True)
	attach(cube9, cube0, 0.5, 1.0, 0.5, 0.835, 0.0, 0.527)
	}