Assembly Program_0 {
	bbox = Cuboid(1.67, 1.36, 1.67, True)
	cube0 = Cuboid(0.174, 0.174, 1.67, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.407)
	cube1 = Cuboid(0.647, 0.838, 0.115, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.978)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.603, 0.572)
	cube2 = Cuboid(1.67, 0.157, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.513)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.589, 0.185)
	cube3 = Cuboid(0.631, 0.115, 0.115, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.503)
	cube4 = Cuboid(0.652, 0.126, 1.67, True)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.112, 1.0, 0.255)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.48, 0.477, 1.0)
	cube5 = Cuboid(0.667, 0.829, 0.624, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 0.372)
	}