Assembly Program_0 {
	bbox = Cuboid(1.96, 1.56, 1.2, True)
	cube0 = Cuboid(0.77, 1.56, 0.754, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.746)
	cube1 = Cuboid(0.068, 1.56, 0.068, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.351, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.722, 0.26)
	cube2 = Cuboid(0.771, 0.189, 0.771, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.185, 0.0, 0.703)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.497)
	cube3 = Cuboid(0.086, 0.627, 0.167, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.159, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.14, 0.66)
	}