Assembly Program_0 {
	bbox = Cuboid(1.31, 1.05, 1.61, True)
	cube0 = Cuboid(0.184, 1.05, 0.184, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.481)
	cube1 = Cuboid(0.268, 0.732, 0.791, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.283, 0.398)
	cube2 = Cuboid(0.661, 0.281, 0.158, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.211, 1.0, 0.743)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.412, 0.1)
	cube3 = Cuboid(0.135, 0.722, 0.135, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.471, 0.0, 0.561)
	cube4 = Cuboid(0.381, 0.103, 0.157, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.644, 0.0, 0.941)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.411, 0.102, 0.0)
	}