Assembly Program_0 {
	bbox = Cuboid(1.74, 1.78, 1.57, True)
	cube0 = Cuboid(0.109, 0.844, 0.109, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.519)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.423)
	cube1 = Cuboid(0.05, 0.08, 0.155, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.238, 0.0, 0.86)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.386, 0.9)
	cube2 = Cuboid(1.74, 0.297, 0.297, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.952)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.529, 0.367, 0.0)
	cube3 = Cuboid(0.812, 1.78, 1.57, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.863, 1.0, 0.52)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.326, 0.227)
	cube4 = Cuboid(0.065, 0.645, 0.645, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.51)
	cube5 = Cuboid(0.831, 0.648, 0.221, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.733, 0.185)
	cube6 = Cuboid(0.211, 0.606, 0.661, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.849, 0.279, 0.0)
	cube7 = Cuboid(0.639, 0.771, 0.099, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.233, 1.0, 0.938)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.753, 0.1)
	}