Assembly Program_0 {
	bbox = Cuboid(1.08, 1.17, 1.68, True)
	cube0 = Cuboid(0.629, 0.149, 0.649, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.601)
	translate(cube0, Y, 2, 0.9)
	cube3 = Cuboid(0.098, 0.631, 0.631, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.163, 0.491, 0.0)
	cube4 = Cuboid(0.744, 0.744, 0.061, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.445, 0.25, 0.0)
	cube5 = Cuboid(0.103, 0.789, 0.103, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.987)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.772, 0.0, 0.833)
	}