Assembly Program_0 {
	bbox = Cuboid(2.0, 1.38, 1.51, True)
	cube0 = Cuboid(2.0, 0.05, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.513)
	cube1 = Cuboid(0.165, 0.74, 0.604, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.395)
	cube2 = Cuboid(0.279, 0.653, 0.653, True)
	squeeze(cube2, bbox, cube1, bot, 0.497, 0.691)
	cube3 = Cuboid(0.707, 0.707, 0.369, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 0.796)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.895, 0.0, 0.873)
	cube4 = Cuboid(0.609, 0.294, 0.294, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.43, 0.135)
	cube5 = Cuboid(0.307, 1.38, 0.307, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.552)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.657, 0.732)
	cube6 = Cuboid(0.698, 0.293, 0.811, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.719, 0.1, 0.0)
	}