Assembly Program_0 {
	bbox = Cuboid(1.26, 1.06, 1.82, True)
	cube0 = Cuboid(0.636, 0.632, 0.653, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.561)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.568)
	cube1 = Cuboid(0.097, 0.142, 0.195, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.493)
	cube2 = Cuboid(1.26, 0.05, 0.828, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.749, 0.0, 0.316)
	cube3 = Cuboid(0.38, 0.796, 0.796, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.107, 0.0, 0.1)
	cube4 = Cuboid(0.099, 1.06, 0.288, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.221, 1.0, 0.797)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.319, 0.213)
	cube5 = Cuboid(0.765, 0.05, 0.831, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.312)
	cube6 = Cuboid(0.24, 0.157, 0.178, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.985, 1.0, 0.899)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.263, 0.851, 0.0)
	reflect(cube6, Y)
	}