Assembly Program_0 {
	bbox = Cuboid(1.03, 1.92, 1.21, True)
	cube0 = Cuboid(0.074, 1.92, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.507)
	cube1 = Cuboid(0.085, 1.92, 0.634, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.503)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.554)
	cube2 = Cuboid(0.253, 0.827, 0.827, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.665, 0.836)
	cube3 = Cuboid(0.106, 0.311, 1.21, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.189, 0.28)
	cube4 = Cuboid(0.113, 0.827, 0.18, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.707)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.729, 0.325)
	}