Assembly Program_0 {
	bbox = Cuboid(1.81, 1.72, 1.19, True)
	cube0 = Cuboid(0.658, 0.184, 0.658, True)
	squeeze(cube0, bbox, bbox, bot, 0.474, 0.494)
	reflect(cube0, Y)
	cube2 = Cuboid(0.801, 0.801, 0.168, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.2)
	cube3 = Cuboid(1.81, 0.111, 0.111, False)
	squeeze(cube3, cube1, cube0, top, 0.66, 0.546)
	cube4 = Cuboid(0.639, 0.436, 0.639, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.884, 0.223, 0.0)
	cube5 = Cuboid(0.205, 1.72, 0.205, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.816, 0.0, 0.931)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.198, 0.831, 0.0)
	}