Assembly Program_0 {
	bbox = Cuboid(1.26, 1.29, 1.82, True)
	cube0 = Cuboid(0.277, 0.132, 0.172, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.526)
	cube1 = Cuboid(0.784, 0.732, 0.741, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.407)
	cube2 = Cuboid(0.05, 0.352, 0.164, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.489)
	cube3 = Cuboid(0.636, 0.716, 0.63, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.164, 0.1)
	cube4 = Cuboid(0.213, 0.648, 0.648, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.119, 0.584, 0.0)
	cube5 = Cuboid(0.128, 0.619, 0.314, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.74)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.422, 0.159)
	cube6 = Cuboid(0.059, 0.702, 0.059, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.66)
	cube7 = Cuboid(0.125, 0.05, 0.186, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.232, 1.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.642, 0.15)
	cube8 = Cuboid(0.821, 0.705, 0.262, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.9, 0.0, 0.711)
	cube9 = Cuboid(0.204, 0.284, 0.067, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.883)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.265, 0.1)
	}