Assembly Program_0 {
	bbox = Cuboid(1.59, 1.12, 1.74, True)
	cube0 = Cuboid(0.728, 0.615, 0.741, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.598)
	cube1 = Cuboid(0.062, 0.781, 0.722, False)
	squeeze(cube1, bbox, cube0, top, 0.487, 0.63)
	cube2 = Cuboid(0.089, 0.05, 0.176, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.54)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.436, 0.1)
	cube3 = Cuboid(0.624, 0.768, 0.274, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.635, 0.698)
	cube4 = Cuboid(0.094, 0.242, 0.166, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.804, 0.714)
	cube5 = Cuboid(0.803, 0.787, 0.794, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.821, 0.823, 0.0)
	}