Assembly Program_0 {
	bbox = Cuboid(1.37, 1.93, 1.51, True)
	cube0 = Cuboid(0.223, 0.708, 0.223, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.448)
	cube1 = Cuboid(0.204, 0.106, 0.342, False)
	squeeze(cube1, bbox, cube0, top, 0.465, 0.565)
	cube2 = Cuboid(0.068, 0.781, 0.781, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.776, 0.772, 0.0)
	cube3 = Cuboid(0.614, 0.376, 0.376, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.532, 0.325)
	cube4 = Cuboid(0.064, 0.286, 0.226, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.249, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.511, 0.879)
	cube5 = Cuboid(1.37, 0.246, 0.08, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.639)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.242, 1.0, 0.483)
	cube6 = Cuboid(0.175, 0.183, 0.683, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.165, 0.0)
	cube7 = Cuboid(0.729, 0.729, 0.195, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.453, 0.0, 0.289)
	cube8 = Cuboid(0.651, 0.063, 0.651, False)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.496, 0.396)
	cube9 = Cuboid(0.114, 0.811, 0.114, True)
	attach(cube9, cube2, 0.5, 1.0, 0.5, 0.786, 0.0, 0.414)
	cube10 = Cuboid(0.816, 0.816, 0.205, True)
	attach(cube10, cube7, 0.5, 1.0, 0.5, 0.582, 0.0, 0.152)
	}