Assembly Program_0 {
	bbox = Cuboid(1.61, 1.71, 1.83, True)
	cube0 = Cuboid(0.05, 0.05, 0.644, False)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.586)
	cube1 = Cuboid(1.61, 0.315, 0.725, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.423)
	cube2 = Cuboid(0.372, 0.693, 0.693, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.839, 1.0, 0.766)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.9, 0.9)
	cube3 = Cuboid(0.216, 1.71, 0.08, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.781, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.648, 0.523)
	cube4 = Cuboid(1.61, 0.05, 0.05, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.51, 0.0)
	cube5 = Cuboid(0.232, 0.065, 0.239, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.718, 0.55)
	cube6 = Cuboid(0.077, 0.05, 0.183, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.997, 0.0, 0.895)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.289, 0.235)
	cube7 = Cuboid(0.74, 0.113, 0.11, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.217)
	}