Assembly Program_0 {
	bbox = Cuboid(2.0, 1.08, 2.0, True)
	cube0 = Cuboid(0.103, 1.08, 0.696, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.556)
	cube1 = Cuboid(0.75, 0.66, 0.26, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.835, 0.714, 0.0)
	cube2 = Cuboid(2.0, 1.08, 0.108, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.879)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.551, 0.9)
	reflect(cube2, X)
	cube4 = Cuboid(0.639, 0.181, 0.181, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.883)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.437, 0.66, 0.0)
	}