Assembly Program_0 {
	bbox = Cuboid(1.28, 1.09, 1.99, True)
	cube0 = Cuboid(1.28, 0.151, 0.151, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.483)
	cube1 = Cuboid(0.41, 0.316, 0.202, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.522)
	cube2 = Cuboid(0.24, 0.633, 0.112, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.363)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.369)
	cube3 = Cuboid(0.725, 0.154, 0.122, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.875)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.556)
	cube4 = Cuboid(0.781, 0.752, 1.99, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.794, 0.0, 0.49)
	}