Assembly Program_0 {
	bbox = Cuboid(1.69, 1.59, 1.0, True)
	cube0 = Cuboid(0.678, 0.352, 0.678, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.585)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 0.282, 0.331, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.963, 0.0, 0.56)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.115, 1.0, 0.881)
	cube3 = Cuboid(0.072, 1.59, 0.761, False)
	squeeze(cube3, cube2, cube1, bot, 0.9, 0.299)
	cube4 = Cuboid(0.278, 0.611, 0.215, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.373, 0.0, 0.317)
	cube5 = Cuboid(0.636, 0.636, 0.087, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.105, 0.9)
	cube6 = Cuboid(0.289, 0.162, 0.086, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.918, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.598, 0.422)
	}