Assembly Program_0 {
	bbox = Cuboid(1.86, 1.42, 1.56, True)
	cube0 = Cuboid(0.207, 0.189, 0.156, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.455)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 0.448)
	cube1 = Cuboid(0.839, 1.42, 0.212, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.943)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.829)
	cube2 = Cuboid(0.29, 0.05, 0.82, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.104, 0.9, 0.0)
	cube3 = Cuboid(0.424, 1.42, 0.424, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 0.697)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.175)
	}