Assembly Program_0 {
	bbox = Cuboid(1.13, 1.15, 1.53, True)
	cube0 = Cuboid(0.05, 0.759, 0.323, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.457)
	cube1 = Cuboid(0.288, 0.838, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.911)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.825, 0.259)
	cube2 = Cuboid(0.115, 0.792, 0.115, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.481)
	cube3 = Cuboid(0.082, 0.082, 0.711, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.469, 0.0)
	cube4 = Cuboid(0.05, 0.05, 0.202, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.442)
	cube5 = Cuboid(0.709, 0.333, 0.684, True)
	squeeze(cube5, bbox, cube1, bot, 0.38, 0.444)
	cube6 = Cuboid(0.114, 1.15, 0.114, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.984)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.245, 0.9)
	cube7 = Cuboid(0.183, 0.725, 0.183, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.464, 0.1)
	}