Assembly Program_0 {
	bbox = Cuboid(1.13, 1.88, 1.74, True)
	cube0 = Cuboid(0.153, 0.828, 0.153, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.479)
	reflect(cube0, Y)
	cube2 = Cuboid(1.13, 0.692, 0.063, False)
	squeeze(cube2, cube0, cube1, top, 0.484, 0.887)
	cube3 = Cuboid(0.106, 0.674, 0.674, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.617, 0.634, 0.0)
	cube4 = Cuboid(1.13, 0.121, 0.097, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.695, 0.885)
	cube5 = Cuboid(1.13, 1.13, 0.05, False)
	squeeze(cube5, cube0, cube3, top, 0.251, 0.479)
	}