Assembly Program_0 {
	bbox = Cuboid(1.82, 1.54, 2.0, True)
	cube0 = Cuboid(0.616, 1.54, 0.8, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.321)
	cube1 = Cuboid(0.167, 0.051, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.696)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.564, 0.565)
	cube2 = Cuboid(0.673, 0.673, 0.269, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.9)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.615, 0.296)
	cube3 = Cuboid(0.136, 0.817, 0.136, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.195, 1.0, 0.834)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.793)
	reflect(cube3, X)
	cube5 = Cuboid(0.691, 0.691, 0.198, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.7, 0.0, 0.569)
	cube6 = Cuboid(0.136, 0.331, 0.198, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.992, 0.0, 0.903)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.856, 0.861, 0.0)
	}