Assembly Program_0 {
	bbox = Cuboid(1.93, 1.79, 1.56, True)
	cube0 = Cuboid(0.187, 0.187, 0.796, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.266)
	cube1 = Cuboid(1.93, 0.803, 0.088, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.854)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.765, 0.517)
	cube2 = Cuboid(1.93, 0.05, 0.664, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.307)
	cube3 = Cuboid(0.786, 0.162, 0.162, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.7, 1.0, 0.461)
	cube4 = Cuboid(0.111, 0.761, 0.761, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.243, 0.571, 0.0)
	cube5 = Cuboid(0.056, 0.669, 0.056, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.138, 0.0, 0.31)
	cube6 = Cuboid(0.654, 0.654, 0.132, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.404, 0.0, 0.536)
	cube7 = Cuboid(0.791, 0.097, 0.097, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 1.0)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.145, 0.686)
	cube8 = Cuboid(0.198, 0.131, 0.246, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.718)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}