Assembly Program_0 {
	bbox = Cuboid(1.33, 1.17, 2.0, True)
	cube0 = Cuboid(0.822, 0.226, 0.822, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.498)
	cube1 = Cuboid(0.238, 0.109, 0.625, True)
	squeeze(cube1, bbox, cube0, top, 0.538, 0.506)
	cube2 = Cuboid(0.159, 0.662, 0.341, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.971, 1.0, 0.704)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.485, 0.0, 0.114)
	cube3 = Cuboid(0.209, 1.17, 1.17, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.806, 0.0, 0.611)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.685, 0.709)
	cube4 = Cuboid(0.667, 0.05, 0.667, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.866, 0.9, 0.0)
	}