Assembly Program_0 {
	bbox = Cuboid(1.5, 1.19, 1.4, True)
	cube0 = Cuboid(0.089, 0.689, 0.266, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.498)
	cube1 = Cuboid(0.702, 0.176, 0.702, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.131, 0.1, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.749, 0.164, 0.749, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.401, 0.779)
	cube4 = Cuboid(0.05, 0.827, 0.844, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.575)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.659, 0.0, 0.535)
	cube5 = Cuboid(0.705, 0.196, 0.705, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.394)
	cube6 = Cuboid(1.5, 1.19, 0.192, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 1.0)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.886, 0.0, 0.833)
	}