Assembly Program_0 {
	bbox = Cuboid(1.54, 1.06, 1.75, True)
	cube0 = Cuboid(0.189, 0.189, 0.708, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.715)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.718)
	cube1 = Cuboid(1.54, 0.61, 0.212, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.277, 0.9)
	cube2 = Cuboid(0.601, 0.601, 0.153, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.477)
	cube3 = Cuboid(0.174, 0.145, 0.776, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.542)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.14, 1.0, 0.1)
	cube4 = Cuboid(0.288, 0.288, 0.669, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.855, 0.757, 0.0)
	cube5 = Cuboid(0.071, 0.675, 0.629, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.132)
	reflect(cube5, X)
	cube7 = Cuboid(0.274, 0.155, 0.809, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.134)
	cube8 = Cuboid(0.628, 0.628, 0.443, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.881, 1.0, 0.794)
	attach(cube8, cube1, 0.0, 0.5, 0.5, 1.0, 0.1, 0.807)
	}