Assembly Program_0 {
	bbox = Cuboid(1.46, 1.37, 1.67, True)
	cube0 = Cuboid(0.819, 0.819, 0.097, True)
	squeeze(cube0, bbox, bbox, bot, 0.339, 0.528)
	cube1 = Cuboid(0.109, 0.639, 0.497, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.796)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.222, 0.0, 0.55)
	cube2 = Cuboid(0.704, 0.218, 0.704, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.428, 0.757, 0.0)
	cube3 = Cuboid(0.786, 0.222, 0.222, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.78, 0.0, 0.927)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.442, 0.9, 0.0)
	cube4 = Cuboid(1.46, 0.126, 0.177, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	}