Assembly Program_0 {
	bbox = Cuboid(1.27, 1.16, 1.37, True)
	cube0 = Cuboid(0.08, 0.203, 0.321, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.467)
	cube1 = Cuboid(0.153, 0.828, 0.153, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.748)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.229)
	cube2 = Cuboid(0.05, 0.616, 0.05, True)
	squeeze(cube2, bbox, cube1, bot, 0.513, 0.487)
	cube3 = Cuboid(0.659, 0.114, 0.21, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.645, 0.0, 0.1)
	cube4 = Cuboid(0.078, 0.078, 1.37, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.165, 0.0, 0.858)
	cube5 = Cuboid(0.183, 0.266, 0.05, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.778, 1.0, 0.787)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.614, 0.0, 0.447)
	cube6 = Cuboid(0.769, 0.251, 0.251, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.66, 0.0, 0.856)
	cube7 = Cuboid(0.692, 0.108, 0.692, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube8 = Cuboid(0.764, 0.212, 0.764, False)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.35, 0.459, 0.0)
	cube9 = Cuboid(0.151, 0.151, 0.839, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.231, 0.0, 0.707)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.323, 0.9)
	cube10 = Cuboid(0.196, 0.196, 0.742, True)
	attach(cube10, cube2, 0.5, 0.5, 1.0, 0.748, 0.444, 0.0)
	}