Assembly Program_0 {
	bbox = Cuboid(1.37, 1.77, 1.72, True)
	cube0 = Cuboid(0.091, 0.121, 0.126, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.502)
	cube1 = Cuboid(0.05, 0.696, 0.696, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.424)
	cube2 = Cuboid(0.224, 0.195, 0.278, True)
	squeeze(cube2, cube1, cube0, top, 0.1, 0.55)
	translate(cube2, Z, 1, 0.8300559010356665)
	cube4 = Cuboid(1.37, 0.119, 0.092, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.858, 0.183)
	cube5 = Cuboid(1.37, 0.151, 0.151, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.336, 0.0)
	cube6 = Cuboid(1.37, 0.108, 0.108, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.616, 0.0, 0.869)
	}