Assembly Program_0 {
	bbox = Cuboid(1.82, 1.14, 1.6, True)
	cube0 = Cuboid(0.825, 0.267, 0.775, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.763, 0.0, 0.335)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.474)
	cube1 = Cuboid(0.124, 0.79, 0.124, False)
	squeeze(cube1, bbox, cube0, top, 0.533, 0.479)
	cube2 = Cuboid(0.05, 0.739, 0.82, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.688)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.578)
	cube3 = Cuboid(0.277, 0.709, 0.725, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.291, 1.0, 0.75)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.731, 0.529)
	cube4 = Cuboid(0.764, 0.147, 0.764, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.721, 0.0)
	cube5 = Cuboid(0.71, 0.285, 1.6, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube6 = Cuboid(0.676, 0.183, 0.662, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.108, 0.148)
	}