Assembly Program_0 {
	bbox = Cuboid(1.85, 1.55, 1.26, True)
	cube0 = Cuboid(0.057, 0.131, 0.291, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.386)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.674)
	cube1 = Cuboid(0.769, 0.05, 0.769, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.518, 0.1)
	cube2 = Cuboid(0.178, 0.846, 0.773, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.537)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.243, 1.0, 0.772)
	cube3 = Cuboid(0.27, 0.489, 0.754, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.29)
	cube4 = Cuboid(0.164, 0.638, 0.127, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.543, 0.0, 0.544)
	cube5 = Cuboid(0.056, 0.779, 0.779, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.883, 0.0, 0.53)
	}