Assembly Program_0 {
	bbox = Cuboid(1.88, 1.96, 1.05, True)
	cube0 = Cuboid(0.142, 0.126, 1.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.495)
	cube1 = Cuboid(0.05, 1.96, 0.661, False)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.455)
	cube2 = Cuboid(0.102, 0.781, 0.78, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 0.662)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.631)
	cube3 = Cuboid(0.094, 1.96, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.355, 0.58)
	}