Assembly Program_0 {
	bbox = Cuboid(1.56, 1.91, 1.14, True)
	cube0 = Cuboid(0.21, 0.839, 0.21, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.488)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.627)
	cube1 = Cuboid(0.687, 1.91, 0.779, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.303)
	cube2 = Cuboid(0.628, 0.768, 0.34, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.889, 0.559)
	cube3 = Cuboid(0.671, 0.671, 0.146, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.694, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.521, 1.0, 0.488)
	}