Assembly Program_0 {
	bbox = Cuboid(1.37, 1.57, 1.82, True)
	cube0 = Cuboid(0.15, 0.245, 0.242, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.566)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.575)
	cube1 = Cuboid(1.37, 0.714, 0.838, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.443)
	cube2 = Cuboid(1.37, 0.626, 0.653, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.53)
	cube3 = Cuboid(0.177, 0.727, 0.162, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.861, 1.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.137, 0.1)
	cube4 = Cuboid(0.607, 0.607, 0.168, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.713, 0.0, 0.37)
	cube5 = Cuboid(0.811, 0.24, 0.811, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.353, 0.674, 0.0)
	}