Assembly Program_0 {
	bbox = Cuboid(2.0, 1.06, 0.98, True)
	cube0 = Cuboid(2.0, 1.06, 0.097, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.508)
	cube1 = Cuboid(0.188, 0.053, 0.119, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.966, 0.0, 0.915)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.72, 0.7)
	cube2 = Cuboid(0.744, 0.744, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.902, 1.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.512, 0.418)
	cube3 = Cuboid(0.655, 0.655, 0.158, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.571, 0.664)
	}