Assembly Program_0 {
	bbox = Cuboid(1.64, 0.93, 1.07, True)
	cube0 = Cuboid(0.17, 0.082, 0.088, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.592)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.445)
	cube1 = Cuboid(0.757, 0.121, 0.689, True)
	squeeze(cube1, bbox, bbox, bot, 0.309, 0.326)
	cube2 = Cuboid(0.156, 0.64, 0.153, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.322, 0.514)
	cube3 = Cuboid(0.679, 0.163, 0.163, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.399, 0.402)
	cube4 = Cuboid(0.18, 0.93, 0.164, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.648, 0.176, 0.0)
	reflect(cube4, Z)
	}