Assembly Program_0 {
	bbox = Cuboid(1.12, 0.86, 1.07, True)
	cube0 = Cuboid(0.204, 0.86, 0.217, False)
	squeeze(cube0, bbox, bbox, bot, 0.461, 0.592)
	cube1 = Cuboid(0.691, 0.828, 0.674, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.231)
	cube2 = Cuboid(0.084, 0.05, 0.245, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.385, 1.0, 0.983)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.259, 0.864)
	cube3 = Cuboid(0.226, 0.86, 0.219, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.836)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.308, 0.472)
	}