Assembly Program_0 {
	bbox = Cuboid(1.31, 1.29, 1.72, True)
	cube0 = Cuboid(0.148, 0.108, 0.788, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.524)
	cube1 = Cuboid(0.669, 0.222, 0.669, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.455)
	cube2 = Cuboid(0.232, 0.666, 0.232, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.884, 0.717)
	cube3 = Cuboid(1.31, 0.105, 0.078, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.2, 0.0)
	cube4 = Cuboid(0.243, 1.29, 0.787, False)
	squeeze(cube4, cube0, cube1, bot, 0.327, 0.381)
	cube5 = Cuboid(0.252, 0.745, 0.17, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.936, 0.0, 0.978)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.446, 1.0, 0.622)
	}