Assembly Program_0 {
	bbox = Cuboid(1.84, 1.56, 1.87, True)
	cube0 = Cuboid(0.08, 0.654, 0.654, False)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.634)
	cube1 = Cuboid(0.49, 0.619, 0.49, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.767)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.227, 0.655, 0.227, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.463, 0.704)
	cube3 = Cuboid(1.84, 0.76, 0.621, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.227, 0.0)
	}