Assembly Program_0 {
	bbox = Cuboid(1.59, 1.48, 1.23, True)
	cube0 = Cuboid(0.835, 0.065, 0.712, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.512)
	translate(cube0, Y, 2, 0.15256394296884537)
	cube3 = Cuboid(0.324, 0.146, 0.721, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.296)
	cube4 = Cuboid(0.11, 0.646, 0.646, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.75)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.621, 0.0, 0.27)
	cube5 = Cuboid(0.138, 0.795, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.635, 0.18)
	cube6 = Cuboid(0.169, 0.752, 0.169, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.603, 0.0, 0.341)
	cube7 = Cuboid(0.095, 0.623, 0.328, True)
	squeeze(cube7, cube6, cube3, right, 0.358, 0.455)
	cube8 = Cuboid(0.721, 0.721, 0.101, True)
	squeeze(cube8, cube2, cube3, bot, 0.29, 0.43)
	cube9 = Cuboid(0.144, 0.634, 0.172, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.946, 0.0, 1.0)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.838, 0.601)
	}