Assembly Program_0 {
	bbox = Cuboid(1.74, 1.58, 1.67, True)
	cube0 = Cuboid(0.204, 0.05, 0.428, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 0.419)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.476)
	cube1 = Cuboid(1.74, 0.116, 1.67, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.547)
	cube2 = Cuboid(0.823, 0.848, 0.191, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.979)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.529, 0.0, 0.39)
	cube3 = Cuboid(1.74, 0.206, 0.667, True)
	squeeze(cube3, cube2, cube0, front, 0.1, 0.1)
	}