Assembly Program_0 {
	bbox = Cuboid(0.97, 1.67, 1.45, True)
	cube0 = Cuboid(0.651, 0.462, 0.651, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.599)
	cube1 = Cuboid(0.843, 0.824, 0.206, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.429)
	cube2 = Cuboid(0.191, 0.642, 0.642, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.875, 0.0, 0.855)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.735, 0.625, 0.0)
	cube3 = Cuboid(0.14, 0.14, 1.45, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.892)
	cube4 = Cuboid(0.05, 0.479, 0.637, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.718, 0.718, 0.052, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.748, 0.442)
	cube6 = Cuboid(0.065, 0.065, 0.676, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube7 = Cuboid(0.114, 0.72, 0.114, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.9, 0.481)
	cube8 = Cuboid(0.146, 0.108, 0.112, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.71)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.784, 1.0, 0.251)
	cube9 = Cuboid(0.309, 0.105, 0.344, True)
	squeeze(cube9, cube7, cube0, bot, 0.1, 0.9)
	}