Assembly Program_0 {
	bbox = Cuboid(2.0, 0.9, 1.68, True)
	cube0 = Cuboid(0.134, 0.753, 0.134, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.537)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.33)
	cube1 = Cuboid(0.093, 0.296, 0.341, False)
	squeeze(cube1, bbox, bbox, bot, 0.509, 0.6)
	cube2 = Cuboid(0.091, 0.9, 0.091, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.991)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.378, 0.183)
	reflect(cube2, X)
	cube4 = Cuboid(0.718, 0.081, 0.726, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.6, 0.0)
	cube5 = Cuboid(0.064, 0.9, 0.064, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.48, 0.223)
	cube6 = Cuboid(0.636, 0.636, 0.211, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.16, 0.0, 0.789)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.84, 0.448)
	}