Assembly Program_0 {
	bbox = Cuboid(1.14, 1.37, 1.11, True)
	cube0 = Cuboid(0.715, 0.251, 0.715, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 0.553)
	cube1 = Cuboid(0.181, 0.142, 0.806, False)
	squeeze(cube1, bbox, cube0, bot, 0.464, 0.736)
	cube2 = Cuboid(0.112, 0.695, 0.311, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.902)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.869, 0.1, 0.0)
	cube3 = Cuboid(0.215, 0.215, 0.16, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.118)
	reflect(cube3, X)
	cube5 = Cuboid(1.14, 0.63, 0.157, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.871, 0.214, 0.0)
	}