Assembly Program_0 {
	bbox = Cuboid(2.0, 1.54, 1.2, True)
	cube0 = Cuboid(0.192, 0.225, 0.144, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.552)
	cube1 = Cuboid(0.823, 1.54, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.499)
	cube2 = Cuboid(2.0, 0.13, 1.2, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.505)
	reflect(cube2, Y)
	cube4 = Cuboid(0.057, 0.826, 0.057, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.991, 0.0, 0.577)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.383, 0.546)
	cube5 = Cuboid(0.703, 0.76, 1.2, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.409, 0.124)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.151, 0.814)
	}