Assembly Program_0 {
	bbox = Cuboid(1.24, 1.7, 1.4, True)
	cube0 = Cuboid(0.77, 0.089, 0.808, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.695, 0.0, 0.33)
	cube1 = Cuboid(0.052, 0.834, 0.052, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.93)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.606, 0.549)
	reflect(cube1, X)
	cube3 = Cuboid(0.168, 1.7, 0.674, False)
	squeeze(cube3, bbox, cube1, top, 0.446, 0.726)
	cube4 = Cuboid(0.1, 0.735, 0.735, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.512)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.541, 0.0, 0.552)
	cube5 = Cuboid(0.254, 0.099, 0.265, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.877, 0.539, 0.0)
	}