Assembly Program_0 {
	bbox = Cuboid(1.01, 1.39, 1.51, True)
	cube0 = Cuboid(0.071, 0.1, 0.641, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.403)
	cube1 = Cuboid(0.282, 0.173, 0.765, False)
	squeeze(cube1, bbox, bbox, bot, 0.583, 0.248)
	cube2 = Cuboid(0.815, 0.265, 0.695, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.725)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.677, 0.514)
	reflect(cube2, Y)
	cube4 = Cuboid(0.463, 0.674, 0.498, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}