Assembly Program_0 {
	bbox = Cuboid(2.0, 1.11, 1.26, True)
	cube0 = Cuboid(0.142, 1.11, 0.782, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.366)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.378)
	cube1 = Cuboid(0.183, 0.65, 0.65, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.634)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.281, 0.445)
	cube2 = Cuboid(0.666, 0.139, 0.666, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.526)
	cube3 = Cuboid(0.113, 0.603, 0.603, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.335)
	cube4 = Cuboid(0.151, 0.232, 0.174, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.968)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.261)
	cube5 = Cuboid(0.643, 0.723, 0.19, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.691, 0.0, 0.9)
	cube6 = Cuboid(0.05, 0.698, 0.05, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.312, 1.0, 0.898)
	}