Assembly Program_0 {
	bbox = Cuboid(1.48, 0.88, 1.76, True)
	cube0 = Cuboid(0.627, 0.627, 0.107, False)
	squeeze(cube0, bbox, bbox, bot, 0.465, 0.519)
	cube1 = Cuboid(0.312, 0.275, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.13, 1.0, 0.648)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.34, 0.387)
	cube2 = Cuboid(0.138, 0.138, 0.79, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.285, 0.461)
	reflect(cube2, X)
	cube4 = Cuboid(0.05, 0.05, 0.734, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.432, 0.419, 0.0)
	cube5 = Cuboid(0.301, 0.611, 0.611, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.739, 0.0)
	}