Assembly Program_0 {
	bbox = Cuboid(1.5, 1.92, 1.71, True)
	cube0 = Cuboid(0.113, 0.098, 0.241, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.671)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.267, 1.0, 0.649)
	cube1 = Cuboid(0.096, 0.624, 0.838, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.575)
	reflect(cube1, Y)
	cube3 = Cuboid(0.788, 0.324, 0.324, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.82, 0.0, 0.318)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.741, 1.0, 0.582)
	reflect(cube3, Z)
	cube5 = Cuboid(0.166, 0.342, 0.747, False)
	squeeze(cube5, cube2, cube1, top, 0.9, 0.9)
	cube6 = Cuboid(0.183, 0.678, 0.183, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.648, 0.0, 0.1)
	cube7 = Cuboid(0.678, 0.678, 0.194, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 1.0)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.344, 1.0, 0.808)
	}