Assembly Program_0 {
	bbox = Cuboid(1.86, 0.71, 1.72, True)
	cube0 = Cuboid(0.18, 0.71, 0.71, True)
	squeeze(cube0, bbox, bbox, bot, 0.543, 0.453)
	cube1 = Cuboid(0.806, 0.172, 0.172, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 0.799)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.119, 0.769)
	cube2 = Cuboid(0.721, 0.71, 0.159, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.774, 1.0, 0.913)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.643, 0.265, 0.0)
	cube3 = Cuboid(0.69, 0.187, 0.69, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.859, 1.0, 0.502)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.358)
	}