Assembly Program_0 {
	bbox = Cuboid(1.21, 1.23, 1.9, True)
	cube0 = Cuboid(0.786, 1.23, 0.059, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.771, 1.0, 0.498)
	cube1 = Cuboid(0.217, 0.156, 0.129, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.569)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.141, 0.458)
	cube2 = Cuboid(0.13, 0.339, 0.717, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.198, 0.507, 0.0)
	cube3 = Cuboid(0.708, 0.707, 0.173, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.643, 0.0, 0.55)
	cube4 = Cuboid(0.335, 0.788, 0.788, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.665, 0.45, 0.0)
	cube5 = Cuboid(0.238, 0.238, 0.653, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.683)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.306)
	cube6 = Cuboid(0.312, 0.255, 0.645, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.218, 0.9)
	cube7 = Cuboid(0.143, 0.149, 0.224, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.224, 0.0, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.506, 0.566)
	cube8 = Cuboid(0.158, 0.098, 0.633, True)
	squeeze(cube8, cube7, cube6, left, 0.9, 0.692)
	}