Assembly Program_0 {
	bbox = Cuboid(1.45, 1.02, 1.62, True)
	cube0 = Cuboid(1.45, 0.171, 1.45, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.5)
	cube1 = Cuboid(0.817, 0.102, 0.817, True)
	squeeze(cube1, bbox, bbox, bot, 0.305, 0.444)
	cube2 = Cuboid(0.05, 0.694, 0.694, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.873, 0.0, 0.618)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.413, 0.577)
	cube3 = Cuboid(0.737, 0.233, 0.357, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.592, 0.631, 0.0)
	cube4 = Cuboid(0.332, 0.05, 0.248, True)
	squeeze(cube4, cube2, cube3, right, 0.303, 0.157)
	}