Assembly Program_0 {
	bbox = Cuboid(1.59, 1.06, 2.0, True)
	cube0 = Cuboid(0.067, 0.73, 0.73, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.585)
	cube1 = Cuboid(1.59, 1.06, 0.294, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.486)
	cube2 = Cuboid(0.788, 1.06, 0.074, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.758, 0.529)
	cube3 = Cuboid(0.643, 0.093, 2.0, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.745, 0.0, 0.768)
	cube4 = Cuboid(0.175, 0.701, 0.701, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.21, 0.491, 0.0)
	}