Assembly Program_0 {
	bbox = Cuboid(1.49, 1.1, 1.86, True)
	cube0 = Cuboid(0.317, 0.769, 0.769, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.456)
	cube1 = Cuboid(0.052, 0.778, 0.052, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.976)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.383, 0.9)
	cube2 = Cuboid(1.49, 0.242, 0.692, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.744)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.211, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(1.49, 0.306, 0.291, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.4)
	cube5 = Cuboid(0.05, 0.711, 0.711, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.231, 0.0, 0.9)
	cube6 = Cuboid(0.051, 0.777, 0.61, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.318, 0.0, 0.586)
	cube7 = Cuboid(0.803, 0.803, 0.248, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.492, 0.469, 0.0)
	cube8 = Cuboid(0.651, 0.082, 0.082, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.916)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.516, 1.0, 0.158)
	}