Assembly Program_0 {
	bbox = Cuboid(1.65, 1.62, 1.33, True)
	cube0 = Cuboid(1.65, 0.824, 0.141, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.502)
	translate(cube0, Z, 1, 0.7121504127979279)
	cube2 = Cuboid(0.262, 0.104, 0.252, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.466)
	cube3 = Cuboid(0.163, 1.62, 0.163, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.269, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.186, 0.8)
	cube4 = Cuboid(0.198, 0.664, 0.198, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.852)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.159)
	cube5 = Cuboid(0.753, 0.099, 0.634, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.321, 0.346, 0.0)
	cube6 = Cuboid(1.65, 0.683, 0.06, True)
	squeeze(cube6, cube5, cube2, bot, 0.9, 0.725)
	cube7 = Cuboid(0.671, 0.769, 0.05, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.574, 0.629)
	}