Assembly Program_0 {
	bbox = Cuboid(1.01, 1.03, 1.63, True)
	cube0 = Cuboid(0.134, 0.702, 0.702, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.462)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.347)
	cube1 = Cuboid(0.233, 0.126, 0.105, False)
	squeeze(cube1, bbox, cube0, top, 0.523, 0.473)
	cube2 = Cuboid(0.837, 0.837, 0.051, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.276, 0.755)
	cube3 = Cuboid(0.249, 0.249, 0.796, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.891, 0.703)
	}