Assembly Program_0 {
	bbox = Cuboid(1.65, 1.5, 1.81, True)
	cube0 = Cuboid(0.399, 0.775, 0.666, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.325)
	cube1 = Cuboid(0.138, 0.831, 1.81, True)
	squeeze(cube1, bbox, cube0, bot, 0.476, 0.443)
	cube2 = Cuboid(0.304, 0.056, 0.136, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 0.696)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.646, 0.186)
	reflect(cube2, X)
	cube4 = Cuboid(0.666, 0.148, 0.148, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.343, 0.696)
	cube5 = Cuboid(0.686, 0.686, 0.319, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.837, 0.0, 0.61)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.2, 1.0, 0.1)
	cube6 = Cuboid(0.752, 1.5, 0.166, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 1.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.266, 1.0, 0.744)
	cube7 = Cuboid(0.799, 0.167, 0.167, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.586, 0.225)
	cube8 = Cuboid(0.05, 0.235, 0.657, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.607, 0.1, 0.0)
	cube9 = Cuboid(0.174, 0.752, 0.174, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.9, 0.682, 0.0)
	}