Assembly Program_0 {
	bbox = Cuboid(1.84, 1.33, 1.68, True)
	cube0 = Cuboid(0.075, 0.731, 0.731, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.7)
	cube1 = Cuboid(0.725, 0.244, 1.68, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.549)
	cube2 = Cuboid(0.603, 0.225, 0.296, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.466, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.058, 0.774, 0.774, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.323, 0.1)
	cube5 = Cuboid(0.295, 0.295, 0.746, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.776, 0.0, 0.327)
	cube6 = Cuboid(0.05, 0.05, 0.141, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.546, 1.0, 0.294)
	cube7 = Cuboid(0.672, 0.263, 0.704, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.539)
	cube8 = Cuboid(0.274, 0.078, 0.7, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.301)
	cube9 = Cuboid(0.05, 0.05, 0.658, True)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.515, 0.9, 0.0)
	}