Assembly Program_0 {
	bbox = Cuboid(1.72, 1.32, 1.74, True)
	cube0 = Cuboid(0.212, 0.711, 0.711, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.345)
	cube1 = Cuboid(0.288, 1.32, 1.32, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.311, 1.0, 0.697)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.821, 0.1)
	cube2 = Cuboid(0.117, 0.16, 0.167, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.358)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.474)
	cube3 = Cuboid(0.082, 0.791, 0.082, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.917)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.188, 0.483, 0.0)
	cube4 = Cuboid(1.72, 0.228, 0.296, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.576, 0.334, 0.0)
	cube5 = Cuboid(0.635, 0.152, 0.152, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.757, 0.0, 0.843)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.515, 1.0, 0.397)
	}