Assembly Program_0 {
	bbox = Cuboid(1.3, 0.95, 1.21, True)
	cube0 = Cuboid(0.102, 0.616, 0.102, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.489)
	cube1 = Cuboid(0.207, 0.95, 0.207, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.96, 1.0, 0.605)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.306, 0.0, 0.216)
	cube2 = Cuboid(0.633, 0.151, 0.756, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.709)
	cube3 = Cuboid(0.1, 0.107, 0.634, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.251, 0.688, 0.0)
	}