Assembly Program_0 {
	bbox = Cuboid(1.13, 1.55, 1.21, True)
	cube0 = Cuboid(0.05, 0.137, 0.057, False)
	squeeze(cube0, bbox, bbox, bot, 0.514, 0.5)
	cube1 = Cuboid(1.13, 0.622, 0.089, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.125, 0.0)
	cube2 = Cuboid(0.662, 0.662, 0.15, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.758, 1.0, 0.469)
	cube3 = Cuboid(0.145, 1.55, 0.073, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.788, 0.825)
	cube4 = Cuboid(0.259, 0.259, 1.21, True)
	squeeze(cube4, cube2, cube1, top, 0.427, 0.683)
	}