Assembly Program_0 {
	bbox = Cuboid(1.53, 1.54, 1.54, True)
	cube0 = Cuboid(0.173, 0.809, 0.809, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.442)
	cube1 = Cuboid(0.673, 0.235, 0.235, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.556)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.703, 0.9)
	cube2 = Cuboid(1.53, 1.53, 0.28, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.239, 0.9, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.418, 0.703, 0.206, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.918, 0.0, 0.506)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.9, 0.317)
	}