Assembly Program_0 {
	bbox = Cuboid(1.47, 1.1, 1.39, True)
	cube0 = Cuboid(0.075, 0.73, 0.19, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.491)
	cube1 = Cuboid(0.286, 0.05, 0.717, True)
	squeeze(cube1, bbox, cube0, top, 0.524, 0.652)
	cube2 = Cuboid(0.223, 0.758, 0.21, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.771, 0.0, 0.775)
	cube3 = Cuboid(0.442, 0.619, 0.619, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.873, 0.296)
	cube4 = Cuboid(1.47, 0.139, 0.224, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.298)
	cube5 = Cuboid(0.155, 0.155, 0.757, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 0.444)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 0.49)
	}