Assembly Program_0 {
	bbox = Cuboid(1.51, 1.34, 1.51, True)
	cube0 = Cuboid(0.388, 0.328, 0.186, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.529)
	cube1 = Cuboid(0.337, 0.622, 0.816, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.235)
	cube2 = Cuboid(0.669, 0.769, 0.358, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.953)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.727, 0.257)
	cube3 = Cuboid(0.113, 0.18, 0.269, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.697)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.37, 0.525)
	cube4 = Cuboid(0.058, 0.088, 0.125, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.304, 0.0, 0.873)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.789, 0.9)
	cube5 = Cuboid(0.715, 0.219, 0.715, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.572, 0.496)
	reflect(cube5, X)
	}