Assembly Program_0 {
	bbox = Cuboid(1.19, 2.0, 1.31, True)
	cube0 = Cuboid(0.17, 2.0, 0.262, False)
	squeeze(cube0, bbox, bbox, bot, 0.548, 0.56)
	cube1 = Cuboid(1.19, 0.328, 1.31, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.492)
	cube2 = Cuboid(0.299, 0.317, 0.132, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.697, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.134, 0.568, 1.0)
	cube3 = Cuboid(0.081, 0.101, 0.68, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.491)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.828, 0.329, 1.0)
	cube4 = Cuboid(0.148, 0.845, 0.148, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.848)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.807)
	cube5 = Cuboid(0.816, 0.816, 0.162, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.224, 0.0, 0.467)
	cube6 = Cuboid(0.834, 0.05, 0.05, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.712, 0.1)
	reflect(cube6, Z)
	}