Assembly Program_0 {
	bbox = Cuboid(2.0, 1.56, 1.4, True)
	cube0 = Cuboid(2.0, 0.411, 0.411, True)
	squeeze(cube0, bbox, bbox, bot, 0.42, 0.452)
	cube1 = Cuboid(0.181, 1.56, 0.181, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.875, 1.0, 0.671)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.773, 0.636)
	cube2 = Cuboid(0.671, 0.223, 0.223, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.464)
	cube3 = Cuboid(0.779, 0.82, 0.718, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.166, 0.0, 0.794)
	cube4 = Cuboid(0.091, 1.56, 0.091, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.367, 0.0, 0.411)
	cube5 = Cuboid(0.108, 0.108, 1.4, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.983, 1.0, 0.502)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.4, 0.186)
	cube6 = Cuboid(0.399, 0.771, 0.771, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.36, 0.586, 0.0)
	}