Assembly Program_0 {
	bbox = Cuboid(1.98, 1.13, 2.0, True)
	cube0 = Cuboid(0.082, 0.697, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.435)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.395)
	cube1 = Cuboid(0.768, 0.086, 0.683, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.333)
	cube2 = Cuboid(0.213, 0.213, 2.0, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.541)
	cube3 = Cuboid(0.72, 0.268, 0.72, True)
	squeeze(cube3, cube2, cube0, top, 0.577, 0.319)
	cube4 = Cuboid(0.201, 0.201, 0.843, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.695)
	cube5 = Cuboid(0.739, 0.144, 0.739, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.692, 0.341)
	cube6 = Cuboid(0.632, 0.526, 0.632, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 0.68)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.519, 0.426)
	}