Assembly Program_0 {
	bbox = Cuboid(1.38, 1.71, 1.47, True)
	cube0 = Cuboid(0.655, 0.232, 1.47, True)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.453)
	reflect(cube0, Y)
	cube2 = Cuboid(0.444, 0.655, 0.655, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.72, 0.0, 0.878)
	cube3 = Cuboid(0.132, 0.658, 0.132, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.189, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.715, 0.58)
	cube4 = Cuboid(0.232, 1.71, 0.232, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.157, 1.0, 0.705)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.764, 0.144)
	cube5 = Cuboid(0.63, 0.068, 0.157, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.239, 0.761)
	}