Assembly Program_0 {
	bbox = Cuboid(1.43, 1.91, 1.78, True)
	cube0 = Cuboid(0.766, 0.092, 0.092, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.548)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.641)
	cube1 = Cuboid(0.086, 0.086, 0.627, False)
	squeeze(cube1, bbox, cube0, top, 0.479, 0.64)
	cube2 = Cuboid(1.43, 0.148, 1.43, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.497, 0.0, 0.9)
	cube3 = Cuboid(1.43, 0.641, 0.132, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.537, 0.187, 0.0)
	cube4 = Cuboid(0.177, 0.652, 0.652, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.55)
	cube5 = Cuboid(0.165, 0.836, 0.839, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.838, 0.0, 0.797)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.9, 0.9)
	reflect(cube5, X)
	}