Assembly Program_0 {
	bbox = Cuboid(1.86, 1.46, 1.07, True)
	cube0 = Cuboid(0.06, 0.06, 0.695, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.321)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.275)
	cube1 = Cuboid(0.24, 1.46, 0.24, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.819)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(0.203, 0.205, 0.156, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.927)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.101, 0.241, 0.0)
	}