Assembly Program_0 {
	bbox = Cuboid(1.38, 2.0, 1.59, True)
	cube0 = Cuboid(0.129, 0.245, 0.737, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.675)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.689)
	cube1 = Cuboid(0.069, 0.82, 0.152, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.956)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.597, 0.42)
	cube2 = Cuboid(0.097, 0.185, 0.663, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.245, 1.0, 0.707)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.474, 0.77)
	cube3 = Cuboid(0.199, 0.699, 0.699, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.242, 0.712, 0.0)
	cube4 = Cuboid(0.797, 0.141, 0.715, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.458, 0.489, 0.0)
	cube5 = Cuboid(0.703, 0.703, 0.093, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.579, 0.873, 0.0)
	cube6 = Cuboid(0.635, 0.84, 0.31, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.666, 0.0, 0.191)
	cube7 = Cuboid(0.17, 0.786, 0.305, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.317, 0.847)
	cube8 = Cuboid(0.05, 0.191, 0.687, True)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.574, 0.1, 0.0)
	cube9 = Cuboid(0.124, 0.817, 0.832, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.254, 0.0, 0.682)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.146, 0.165)
	cube10 = Cuboid(0.18, 0.103, 0.232, False)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube10, cube8, 0.5, 0.0, 0.5, 0.745, 1.0, 0.9)
	}