Assembly Program_0 {
	bbox = Cuboid(1.53, 1.85, 2.0, True)
	cube0 = Cuboid(0.05, 1.85, 1.85, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.594)
	cube1 = Cuboid(0.23, 0.23, 0.649, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.659)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.607)
	reflect(cube1, X)
	cube3 = Cuboid(0.07, 0.64, 0.64, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.809, 0.396, 0.0)
	cube4 = Cuboid(0.05, 1.85, 0.171, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 0.584)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.227, 0.48)
	}