Assembly Program_0 {
	bbox = Cuboid(1.92, 1.04, 1.39, True)
	cube0 = Cuboid(0.099, 0.704, 0.704, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.736)
	cube1 = Cuboid(0.228, 0.179, 0.178, True)
	squeeze(cube1, bbox, bbox, bot, 0.48, 0.515)
	cube2 = Cuboid(0.117, 0.611, 0.117, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.766, 0.0, 0.965)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.474, 1.0, 0.894)
	reflect(cube2, Z)
	cube4 = Cuboid(0.812, 0.149, 0.723, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.481, 0.796, 0.0)
	cube5 = Cuboid(0.197, 1.04, 0.284, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 0.9)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.14)
	cube6 = Cuboid(0.826, 0.135, 0.35, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.598, 0.499)
	cube7 = Cuboid(0.05, 0.78, 0.05, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.784, 1.0, 0.667)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.361, 0.9)
	}