Assembly Program_0 {
	bbox = Cuboid(2.0, 1.6, 1.31, True)
	cube0 = Cuboid(2.0, 0.236, 0.236, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.462)
	cube1 = Cuboid(0.667, 0.11, 0.822, False)
	squeeze(cube1, bbox, cube0, top, 0.366, 0.475)
	cube2 = Cuboid(0.199, 1.6, 0.181, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.644, 0.0, 0.766)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.426, 1.0, 0.802)
	cube3 = Cuboid(0.1, 0.175, 0.062, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.787)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.299, 1.0, 0.9)
	reflect(cube3, Z)
	}