Assembly Program_0 {
	bbox = Cuboid(2.0, 1.04, 2.0, True)
	cube0 = Cuboid(0.093, 0.832, 0.79, False)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.603)
	cube1 = Cuboid(2.0, 0.074, 0.806, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.258)
	cube2 = Cuboid(0.646, 0.616, 0.189, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.825, 1.0, 0.808)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.548, 0.181)
	cube3 = Cuboid(2.0, 0.39, 0.199, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.455, 0.793, 0.0)
	cube4 = Cuboid(0.684, 0.355, 0.684, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.391, 0.55, 0.0)
	cube5 = Cuboid(0.205, 0.712, 0.849, False)
	squeeze(cube5, cube1, cube3, bot, 0.1, 0.158)
	reflect(cube5, X)
	}