Assembly Program_0 {
	bbox = Cuboid(2.0, 1.23, 1.59, True)
	cube0 = Cuboid(0.05, 0.167, 0.181, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.516)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.429)
	cube1 = Cuboid(0.699, 0.699, 0.188, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.478, 0.258, 0.0)
	cube2 = Cuboid(0.134, 0.286, 0.136, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.675, 0.152)
	reflect(cube2, Z)
	cube4 = Cuboid(0.074, 0.207, 0.134, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.212, 0.1)
	cube5 = Cuboid(2.0, 0.05, 1.59, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.282, 0.0, 0.9)
	cube6 = Cuboid(2.0, 0.05, 0.05, True)
	squeeze(cube6, bbox, bbox, bot, 0.458, 0.485)
	cube7 = Cuboid(0.218, 1.23, 1.23, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 0.619)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.509, 0.453)
	}