Assembly Program_0 {
	bbox = Cuboid(1.31, 1.1, 1.57, True)
	cube0 = Cuboid(0.133, 1.1, 1.1, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 0.606)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.63)
	cube1 = Cuboid(0.233, 0.068, 0.197, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.818)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.697, 1.0, 0.561)
	cube2 = Cuboid(0.081, 0.788, 0.623, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.528)
	cube3 = Cuboid(0.665, 0.664, 0.057, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.209, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.121, 0.9)
	}