Assembly Program_0 {
	bbox = Cuboid(2.0, 1.28, 1.82, True)
	cube0 = Cuboid(0.277, 0.83, 0.83, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.348)
	cube1 = Cuboid(0.618, 0.262, 0.05, False)
	squeeze(cube1, bbox, cube0, top, 0.448, 0.504)
	cube2 = Cuboid(0.616, 0.272, 0.616, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.155, 0.165)
	cube3 = Cuboid(2.0, 0.737, 0.094, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.868, 0.0)
	cube4 = Cuboid(0.121, 1.28, 0.121, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 0.894)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.555, 0.9, 0.0)
	}