Assembly Program_0 {
	bbox = Cuboid(1.56, 0.97, 1.51, True)
	cube0 = Cuboid(0.177, 0.769, 0.177, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.487)
	cube1 = Cuboid(0.168, 0.213, 0.71, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.33)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.321)
	cube2 = Cuboid(0.752, 0.752, 0.084, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.954)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.876, 0.662)
	cube3 = Cuboid(0.719, 0.171, 0.762, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.652)
	cube4 = Cuboid(0.265, 0.092, 0.145, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.845, 1.0, 0.772)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.238, 0.401, 0.0)
	cube5 = Cuboid(0.752, 0.401, 0.752, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.791, 0.574, 0.0)
	}