Assembly Program_0 {
	bbox = Cuboid(1.66, 1.83, 1.55, True)
	cube0 = Cuboid(0.776, 0.235, 0.788, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.485)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.659)
	cube1 = Cuboid(0.816, 0.816, 0.145, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.461)
	cube2 = Cuboid(1.66, 0.112, 0.308, True)
	squeeze(cube2, cube0, cube1, bot, 0.328, 0.168)
	cube3 = Cuboid(0.128, 0.103, 0.192, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.844, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.225, 0.718, 0.0)
	cube4 = Cuboid(0.189, 0.693, 0.189, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 0.726)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.821, 0.426)
	cube5 = Cuboid(0.679, 0.33, 0.33, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.954)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.194, 0.1, 0.0)
	}