Assembly Program_0 {
	bbox = Cuboid(1.79, 2.0, 1.82, True)
	cube0 = Cuboid(0.305, 0.07, 0.345, False)
	squeeze(cube0, bbox, bbox, bot, 0.431, 0.423)
	cube1 = Cuboid(0.751, 0.751, 0.184, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.217, 0.0, 0.956)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.785, 0.1)
	cube2 = Cuboid(0.782, 0.648, 0.779, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.267, 1.0, 0.869)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.388, 0.1)
	cube3 = Cuboid(0.759, 0.73, 0.208, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.723, 0.0, 0.803)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.521, 0.634, 0.0)
	cube4 = Cuboid(0.097, 0.83, 0.102, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.808, 1.0, 0.855)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.171, 0.0)
	cube5 = Cuboid(0.061, 0.717, 0.717, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.426)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.459)
	cube6 = Cuboid(0.611, 0.228, 0.611, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.331, 0.0, 0.1)
	cube7 = Cuboid(0.742, 0.118, 0.742, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.412, 0.672, 0.0)
	cube8 = Cuboid(0.243, 0.243, 0.701, False)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.325, 0.9, 0.0)
	cube9 = Cuboid(0.836, 0.204, 0.807, True)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.841, 0.507, 0.0)
	cube10 = Cuboid(0.088, 0.751, 0.443, True)
	attach(cube10, cube9, 0.5, 0.5, 1.0, 0.636, 0.589, 0.0)
	}