Assembly Program_0 {
	bbox = Cuboid(1.99, 1.67, 1.61, True)
	cube0 = Cuboid(0.05, 1.67, 0.631, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.517)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.685)
	cube1 = Cuboid(1.99, 0.158, 0.68, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.33)
	cube2 = Cuboid(0.452, 0.655, 0.452, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.14, 0.696, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.272, 0.438, 0.205, True)
	squeeze(cube4, cube1, cube3, back, 0.874, 0.9)
	cube5 = Cuboid(0.326, 0.614, 0.736, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.763, 0.9, 0.0)
	}