Assembly Program_0 {
	bbox = Cuboid(1.01, 2.0, 1.59, True)
	cube0 = Cuboid(0.05, 0.097, 0.262, True)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.446)
	cube1 = Cuboid(0.19, 0.05, 0.637, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.471)
	cube2 = Cuboid(0.417, 0.723, 0.723, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.479)
	cube3 = Cuboid(0.13, 0.159, 0.215, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.634)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.738)
	cube4 = Cuboid(1.01, 0.105, 0.784, True)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.345, 1.0, 0.58)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.266, 0.0, 0.312)
	cube5 = Cuboid(0.05, 0.826, 0.086, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.167, 1.0, 0.798)
	cube6 = Cuboid(0.436, 0.62, 0.806, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.854, 0.0, 0.437)
	cube7 = Cuboid(0.648, 0.657, 0.148, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.343)
	}