Assembly Program_0 {
	bbox = Cuboid(2.0, 1.28, 2.0, True)
	cube0 = Cuboid(0.723, 0.607, 0.643, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.654)
	cube1 = Cuboid(0.681, 0.315, 0.315, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.196, 0.0, 0.9)
	cube2 = Cuboid(0.264, 0.05, 0.736, True)
	squeeze(cube2, bbox, cube0, bot, 0.498, 0.489)
	cube3 = Cuboid(2.0, 0.342, 0.342, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.714, 0.0, 0.501)
	cube4 = Cuboid(0.646, 0.282, 0.646, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.735, 0.9)
	cube5 = Cuboid(0.836, 0.05, 0.836, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.381)
	cube6 = Cuboid(0.071, 1.28, 2.0, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.226, 0.693)
	cube7 = Cuboid(2.0, 0.079, 0.435, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.669, 0.548, 0.0)
	cube8 = Cuboid(0.125, 0.766, 0.05, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.49, 0.1, 0.0)
	}