Assembly Program_0 {
	bbox = Cuboid(1.4, 1.69, 1.87, True)
	cube0 = Cuboid(0.117, 1.69, 0.117, True)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.507)
	cube1 = Cuboid(1.4, 0.786, 0.125, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.899, 0.705, 0.0)
	cube2 = Cuboid(0.837, 0.641, 0.091, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 0.561)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.564, 0.818)
	cube3 = Cuboid(0.219, 0.219, 0.803, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.405, 0.886)
	cube4 = Cuboid(0.098, 0.775, 0.775, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.732, 0.0, 0.764)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.132, 0.525, 0.0)
	cube5 = Cuboid(1.4, 0.817, 0.666, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.506, 0.292, 0.0)
	cube6 = Cuboid(0.077, 0.077, 0.758, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.572, 0.788, 0.0)
	}