Assembly Program_0 {
	bbox = Cuboid(1.22, 1.46, 1.71, True)
	cube0 = Cuboid(0.198, 0.817, 0.664, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.886)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.786, 1.0, 0.559)
	cube1 = Cuboid(0.156, 0.069, 0.08, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.51)
	cube2 = Cuboid(1.22, 0.175, 0.175, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.126, 0.568, 0.0)
	cube3 = Cuboid(0.728, 0.272, 0.714, True)
	squeeze(cube3, bbox, cube1, top, 0.584, 0.4)
	}