Assembly Program_0 {
	bbox = Cuboid(1.45, 0.84, 1.51, True)
	cube0 = Cuboid(0.671, 0.671, 0.188, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.55)
	cube1 = Cuboid(0.119, 0.119, 1.51, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.79, 0.268)
	cube2 = Cuboid(0.759, 0.168, 0.63, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.598)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.752)
	cube3 = Cuboid(0.268, 0.129, 0.079, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.922, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.589, 1.0, 0.74)
	cube4 = Cuboid(0.717, 0.121, 0.264, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.138, 0.9, 0.0)
	cube5 = Cuboid(0.231, 0.81, 0.231, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.225)
	}