Assembly Program_0 {
	bbox = Cuboid(1.91, 1.23, 1.71, True)
	cube0 = Cuboid(0.072, 1.23, 0.072, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.633)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.523)
	cube1 = Cuboid(0.647, 0.072, 0.072, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.736, 0.115, 0.115, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.525)
	reflect(cube2, Y)
	cube4 = Cuboid(0.146, 1.23, 1.23, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.48)
	cube5 = Cuboid(0.05, 0.05, 1.71, True)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.487, 1.0, 0.15)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.705, 0.0, 0.177)
	}