Assembly Program_0 {
	bbox = Cuboid(1.95, 1.38, 1.85, True)
	cube0 = Cuboid(1.95, 0.239, 0.113, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.39)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.356)
	cube1 = Cuboid(0.33, 1.38, 0.274, False)
	squeeze(cube1, bbox, cube0, top, 0.478, 0.446)
	cube2 = Cuboid(0.752, 0.77, 0.339, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.182, 1.0, 0.699)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.411, 0.1)
	cube3 = Cuboid(0.219, 0.309, 0.157, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.522)
	cube4 = Cuboid(0.05, 0.687, 0.255, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.091, 0.216, 0.18, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.723, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.6, 1.0, 0.234)
	reflect(cube5, X)
	}