Assembly Program_0 {
	bbox = Cuboid(1.74, 1.14, 2.0, True)
	cube0 = Cuboid(0.624, 0.236, 0.236, False)
	squeeze(cube0, bbox, bbox, bot, 0.591, 0.519)
	cube1 = Cuboid(0.678, 0.278, 0.678, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.379)
	cube2 = Cuboid(0.136, 0.738, 0.738, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 0.557)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.852, 0.9)
	cube3 = Cuboid(0.703, 0.073, 0.073, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.19, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.567, 0.103)
	reflect(cube3, Z)
	cube5 = Cuboid(0.119, 0.667, 0.067, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.284)
	cube6 = Cuboid(0.171, 0.189, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.922, 0.0, 0.853)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.457, 0.9, 0.0)
	}