Assembly Program_0 {
	bbox = Cuboid(1.08, 1.3, 2.0, True)
	cube0 = Cuboid(0.151, 0.796, 0.667, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.421)
	cube1 = Cuboid(0.116, 0.243, 0.061, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.509)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.766, 0.897)
	cube2 = Cuboid(0.337, 0.336, 0.731, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.612, 0.541)
	cube3 = Cuboid(0.754, 0.108, 0.754, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.284)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.319)
	cube4 = Cuboid(0.647, 0.149, 0.647, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.46, 0.1, 0.0)
	cube5 = Cuboid(0.136, 0.111, 0.05, True)
	squeeze(cube5, bbox, bbox, bot, 0.54, 0.51)
	}