Assembly Program_0 {
	bbox = Cuboid(1.99, 0.91, 1.77, True)
	cube0 = Cuboid(0.065, 0.05, 0.089, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.518)
	cube1 = Cuboid(0.05, 0.063, 0.166, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.758)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.493, 0.9)
	cube2 = Cuboid(0.809, 0.809, 0.175, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 0.511)
	cube3 = Cuboid(0.171, 0.171, 0.793, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.946, 1.0, 0.745)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.542, 0.1, 0.0)
	cube4 = Cuboid(0.196, 0.713, 0.196, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.749)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.533, 1.0, 0.1)
	cube5 = Cuboid(0.159, 0.687, 0.159, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.801, 0.0, 0.639)
	cube6 = Cuboid(0.622, 0.11, 0.239, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.866, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.614, 0.1)
	}