Assembly Program_0 {
	bbox = Cuboid(0.81, 2.0, 1.33, True)
	cube0 = Cuboid(0.074, 2.0, 0.054, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.512)
	cube1 = Cuboid(0.353, 0.253, 0.071, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.424)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.67, 1.0, 0.435)
	cube2 = Cuboid(0.649, 2.0, 0.144, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.123, 0.23)
	cube3 = Cuboid(0.81, 0.059, 0.829, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.68, 0.301, 0.0)
	cube4 = Cuboid(0.619, 0.253, 0.253, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.865, 0.0)
	cube5 = Cuboid(0.112, 0.095, 0.772, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.41, 0.1, 0.0)
	cube6 = Cuboid(0.05, 0.207, 0.113, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.126, 0.0, 0.9)
	}