Assembly Program_0 {
	bbox = Cuboid(1.86, 1.02, 1.25, True)
	cube0 = Cuboid(0.077, 0.177, 0.467, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.556)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 0.673)
	cube1 = Cuboid(0.116, 0.05, 0.136, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.623, 0.0, 0.381)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.295)
	translate(cube1, Z, 1, 0.8146355694159866)
	cube3 = Cuboid(0.228, 0.232, 0.079, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.525)
	cube4 = Cuboid(0.604, 0.105, 0.105, True)
	squeeze(cube4, bbox, cube1, top, 0.59, 0.482)
	cube5 = Cuboid(0.627, 0.627, 0.204, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.893, 0.0, 0.941)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.278)
	}