Assembly Program_0 {
	bbox = Cuboid(2.0, 1.7, 1.72, True)
	cube0 = Cuboid(0.813, 0.813, 0.158, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.468)
	cube1 = Cuboid(0.225, 0.71, 0.71, True)
	squeeze(cube1, bbox, bbox, bot, 0.478, 0.448)
	cube2 = Cuboid(2.0, 1.7, 0.383, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.802)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.536, 0.875, 0.0)
	cube3 = Cuboid(0.693, 0.742, 0.181, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.83, 0.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.279, 0.418)
	cube4 = Cuboid(0.214, 0.214, 0.718, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.499, 0.888, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(2.0, 0.106, 0.106, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.196)
	}