Assembly Program_0 {
	bbox = Cuboid(1.88, 1.73, 1.81, True)
	cube0 = Cuboid(0.651, 0.069, 0.651, False)
	squeeze(cube0, bbox, bbox, bot, 0.545, 0.361)
	cube1 = Cuboid(0.12, 0.793, 0.309, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.349, 0.158)
	cube2 = Cuboid(0.612, 0.179, 0.643, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.28, 0.186)
	cube3 = Cuboid(0.105, 0.642, 0.642, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.754, 0.578, 0.0)
	}