Assembly Program_0 {
	bbox = Cuboid(1.4, 1.35, 1.49, True)
	cube0 = Cuboid(0.104, 0.104, 0.745, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.582)
	cube1 = Cuboid(0.14, 0.691, 0.726, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.184, 0.0, 0.884)
	cube2 = Cuboid(0.731, 0.821, 0.094, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.531)
	cube3 = Cuboid(0.718, 0.062, 0.072, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.994)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.77, 1.0, 0.424)
	cube4 = Cuboid(0.611, 0.812, 0.607, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.379)
	cube5 = Cuboid(1.4, 0.333, 0.333, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.788, 0.364, 0.0)
	cube6 = Cuboid(1.4, 0.302, 0.051, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.499)
	cube7 = Cuboid(0.177, 0.177, 0.837, False)
	squeeze(cube7, cube2, cube6, bot, 0.684, 0.224)
	}