Assembly Program_0 {
	bbox = Cuboid(1.21, 0.98, 1.73, True)
	cube0 = Cuboid(0.15, 0.98, 0.689, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.512)
	cube1 = Cuboid(0.129, 0.98, 0.129, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.234)
	cube2 = Cuboid(0.111, 0.703, 0.703, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.612, 0.0)
	cube3 = Cuboid(0.111, 0.247, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.896)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.814, 1.0, 0.271)
	translate(cube3, X, 1, 0.6876955881714821)
	cube5 = Cuboid(0.645, 0.172, 0.172, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.789, 0.122)
	cube6 = Cuboid(0.189, 0.189, 0.602, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.651)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.382, 0.769)
	}