Assembly Program_0 {
	bbox = Cuboid(1.6, 0.93, 1.81, True)
	cube0 = Cuboid(0.167, 0.07, 0.144, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.537)
	cube1 = Cuboid(0.136, 0.206, 0.607, False)
	squeeze(cube1, bbox, bbox, bot, 0.508, 0.572)
	cube2 = Cuboid(0.63, 0.346, 0.687, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.397)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 0.539)
	cube3 = Cuboid(0.057, 0.292, 0.268, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.897)
	reflect(cube3, Y)
	cube5 = Cuboid(0.744, 0.088, 0.088, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.347, 0.0, 0.755)
	}