Assembly Program_0 {
	bbox = Cuboid(1.28, 1.39, 2.0, True)
	cube0 = Cuboid(0.305, 0.05, 0.72, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.252)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.411)
	cube1 = Cuboid(0.84, 0.141, 0.119, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.547)
	cube2 = Cuboid(1.28, 0.699, 0.207, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.418, 0.469)
	cube3 = Cuboid(0.189, 0.692, 0.189, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.902)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.196, 0.0)
	cube4 = Cuboid(0.087, 0.154, 0.083, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.481)
	cube5 = Cuboid(0.145, 0.678, 0.725, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.249, 0.719, 0.0)
	cube6 = Cuboid(0.198, 0.66, 0.66, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.664)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.568, 0.1)
	reflect(cube6, Y)
	}