Assembly Program_0 {
	bbox = Cuboid(1.47, 1.56, 1.98, True)
	cube0 = Cuboid(0.143, 0.134, 0.145, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.476)
	cube1 = Cuboid(0.198, 0.627, 0.627, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.555)
	reflect(cube1, Y)
	cube3 = Cuboid(0.075, 0.105, 0.492, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.9, 0.0, 0.824)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	cube4 = Cuboid(1.47, 0.14, 1.47, True)
	squeeze(cube4, cube2, cube3, top, 0.9, 0.1)
	cube5 = Cuboid(0.104, 1.56, 0.104, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.393)
	cube6 = Cuboid(0.195, 0.234, 0.732, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.66, 0.891, 0.0)
	}