Assembly Program_0 {
	bbox = Cuboid(1.24, 1.81, 1.76, True)
	cube0 = Cuboid(0.181, 0.618, 0.618, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.341)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.347)
	cube1 = Cuboid(0.794, 0.642, 0.258, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.884, 0.0)
	cube2 = Cuboid(1.24, 0.05, 0.128, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.237, 0.798)
	cube3 = Cuboid(0.236, 1.81, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.651)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.657)
	cube4 = Cuboid(0.14, 0.766, 0.14, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.504)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.339, 0.0, 0.172)
	}