Assembly Program_0 {
	bbox = Cuboid(1.77, 1.62, 1.27, True)
	cube0 = Cuboid(0.2, 0.257, 0.165, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.498)
	cube1 = Cuboid(0.092, 0.826, 0.494, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.811)
	cube2 = Cuboid(0.075, 0.075, 0.82, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.48)
	cube3 = Cuboid(0.701, 1.62, 0.702, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.398)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 0.46)
	cube4 = Cuboid(0.68, 0.239, 0.721, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.233, 0.692)
	cube5 = Cuboid(1.77, 0.143, 0.634, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.554, 0.0, 0.837)
	cube6 = Cuboid(0.847, 0.658, 0.193, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.395, 0.1)
	cube7 = Cuboid(0.665, 0.639, 0.105, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 0.959)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.88, 0.148, 0.0)
	}