Assembly Program_0 {
	bbox = Cuboid(1.67, 1.33, 1.38, True)
	cube0 = Cuboid(0.277, 1.33, 0.277, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.511)
	cube1 = Cuboid(0.109, 0.127, 0.193, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.823, 0.276)
	cube2 = Cuboid(0.767, 0.767, 0.113, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.869, 0.0, 0.979)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.234, 1.0, 0.354)
	cube3 = Cuboid(1.67, 1.33, 1.38, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.184, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.5, 0.9)
	}