Assembly Program_0 {
	bbox = Cuboid(1.81, 0.94, 1.51, True)
	cube0 = Cuboid(1.81, 0.181, 0.165, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.479)
	cube1 = Cuboid(0.847, 0.805, 0.654, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.854, 1.0, 0.675)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.787, 0.1)
	cube2 = Cuboid(0.294, 0.05, 0.096, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.518)
	cube3 = Cuboid(0.052, 0.94, 0.94, False)
	squeeze(cube3, cube2, cube0, bot, 0.408, 0.76)
	cube4 = Cuboid(0.187, 0.229, 0.068, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.369, 0.387)
	cube5 = Cuboid(0.192, 0.748, 0.748, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.243, 0.0, 0.817)
	}