Assembly Program_0 {
	bbox = Cuboid(2.0, 1.6, 1.12, True)
	cube0 = Cuboid(0.69, 1.6, 0.271, True)
	squeeze(cube0, bbox, bbox, bot, 0.389, 0.429)
	cube1 = Cuboid(0.752, 0.05, 0.183, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.848)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.694, 0.258, 0.0)
	cube2 = Cuboid(2.0, 1.6, 0.27, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.127, 0.0, 0.596)
	cube3 = Cuboid(0.783, 0.783, 0.176, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.867, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.1, 0.9)
	reflect(cube3, Y)
	}