Assembly Program_0 {
	bbox = Cuboid(0.93, 1.57, 1.28, True)
	cube0 = Cuboid(0.84, 0.25, 0.286, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.27)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.486)
	reflect(cube0, Y)
	cube2 = Cuboid(0.16, 0.678, 0.107, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.806, 0.0, 0.633)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.655, 1.0, 0.829)
	cube3 = Cuboid(0.265, 0.061, 0.084, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.47)
	cube4 = Cuboid(0.161, 0.649, 0.19, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.733, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.624, 1.0, 0.9)
	translate(cube4, X, 1, 0.6960424065589905)
	cube6 = Cuboid(0.141, 0.074, 0.062, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.512)
	cube7 = Cuboid(0.175, 1.57, 0.176, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 1.0)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.826, 0.9)
	}