Assembly Program_0 {
	bbox = Cuboid(1.43, 1.3, 1.92, True)
	cube0 = Cuboid(0.231, 0.255, 0.246, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.458)
	cube1 = Cuboid(0.131, 0.827, 0.827, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.715)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.706)
	cube2 = Cuboid(0.108, 0.693, 0.693, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.837)
	cube3 = Cuboid(0.68, 0.274, 0.274, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.435)
	cube4 = Cuboid(0.168, 0.126, 1.92, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.129, 0.537)
	cube5 = Cuboid(0.153, 0.356, 0.128, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.994, 0.0, 0.606)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.827, 0.847, 0.0)
	}