Assembly Program_0 {
	bbox = Cuboid(1.7, 0.89, 1.72, True)
	cube0 = Cuboid(0.657, 0.657, 0.384, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.5)
	cube1 = Cuboid(0.416, 0.722, 0.624, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.145, 1.0, 0.665)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.104, 0.121)
	cube2 = Cuboid(0.175, 0.89, 0.89, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.63)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.585, 1.0, 0.483)
	cube3 = Cuboid(0.177, 0.177, 0.812, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.516, 0.686, 0.0)
	cube4 = Cuboid(0.121, 0.671, 0.121, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.138, 0.688)
	cube5 = Cuboid(0.704, 0.252, 0.11, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.215, 0.1)
	cube6 = Cuboid(0.074, 0.178, 0.838, True)
	squeeze(cube6, cube2, cube1, right, 0.1, 0.657)
	}