Assembly Program_0 {
	bbox = Cuboid(1.47, 1.16, 1.76, True)
	cube0 = Cuboid(0.641, 0.664, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.499)
	cube1 = Cuboid(0.729, 0.297, 0.729, False)
	squeeze(cube1, bbox, bbox, bot, 0.707, 0.582)
	cube2 = Cuboid(0.643, 0.801, 0.178, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.291, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.199, 0.779)
	cube3 = Cuboid(0.231, 0.68, 0.231, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.936, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.89)
	}