Assembly Program_0 {
	bbox = Cuboid(1.53, 1.03, 1.42, True)
	cube0 = Cuboid(0.737, 0.185, 0.737, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 0.455)
	cube1 = Cuboid(0.303, 0.09, 0.616, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.486)
	cube2 = Cuboid(1.53, 0.738, 0.05, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.275, 0.0, 0.792)
	cube3 = Cuboid(0.331, 0.067, 0.11, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.911, 1.0, 0.976)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.21, 0.783)
	cube4 = Cuboid(0.737, 0.113, 0.737, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.795, 0.435, 0.0)
	}