Assembly Program_0 {
	bbox = Cuboid(1.18, 1.46, 1.42, True)
	cube0 = Cuboid(0.199, 0.277, 0.125, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.525)
	cube1 = Cuboid(0.207, 1.46, 0.757, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.617)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.177, 0.466, 0.251, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.775, 0.0, 0.276)
	cube3 = Cuboid(0.221, 0.817, 0.2, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.785)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.463, 0.149)
	cube4 = Cuboid(0.249, 0.08, 0.613, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.3, 0.546, 0.0)
	cube5 = Cuboid(0.761, 0.136, 0.136, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.57, 0.403)
	cube6 = Cuboid(0.058, 0.363, 0.192, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.233, 1.0, 0.935)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.282)
	cube7 = Cuboid(0.227, 1.46, 0.826, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.592)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.368, 0.0, 0.436)
	}