Assembly Program_0 {
	bbox = Cuboid(1.66, 1.35, 1.83, True)
	cube0 = Cuboid(0.788, 0.703, 0.389, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.374)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.326)
	cube1 = Cuboid(0.726, 0.097, 0.681, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.678)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.76)
	cube2 = Cuboid(1.66, 1.35, 0.158, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.88)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.181, 0.0, 0.249)
	cube3 = Cuboid(0.271, 0.271, 0.788, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.374, 0.269)
	cube4 = Cuboid(1.66, 1.35, 0.095, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.512)
	cube5 = Cuboid(0.145, 0.722, 0.145, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.77)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.134, 0.0, 0.433)
	}