Assembly Program_0 {
	bbox = Cuboid(1.8, 1.06, 1.47, True)
	cube0 = Cuboid(0.701, 0.701, 0.456, False)
	squeeze(cube0, bbox, bbox, bot, 0.349, 0.587)
	cube1 = Cuboid(0.144, 0.08, 0.084, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.624, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.517, 0.1, 0.0)
	cube2 = Cuboid(0.188, 0.616, 0.188, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.551, 0.0, 0.1)
	cube3 = Cuboid(1.8, 0.813, 0.335, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.958)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube4 = Cuboid(0.205, 0.115, 0.78, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.124, 0.0)
	cube5 = Cuboid(0.773, 0.155, 0.773, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.141, 0.361, 0.0)
	}