Assembly Program_0 {
	bbox = Cuboid(1.56, 1.65, 1.55, True)
	cube0 = Cuboid(0.192, 0.116, 0.26, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.558)
	cube1 = Cuboid(0.093, 0.212, 0.372, False)
	squeeze(cube1, bbox, cube0, top, 0.518, 0.571)
	cube2 = Cuboid(0.818, 0.721, 0.753, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 0.295)
	cube3 = Cuboid(0.716, 0.085, 0.679, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.721, 0.831, 0.0)
	cube4 = Cuboid(0.094, 0.159, 1.55, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.543)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.308, 1.0, 0.764)
	cube5 = Cuboid(0.659, 0.166, 0.805, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.846)
	cube6 = Cuboid(0.657, 0.124, 0.124, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.593, 0.605)
	reflect(cube6, Y)
	cube8 = Cuboid(1.56, 0.133, 0.133, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.691, 0.8)
	}