Assembly Program_0 {
	bbox = Cuboid(1.58, 1.56, 1.82, True)
	cube0 = Cuboid(0.117, 0.171, 0.409, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.681)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.644)
	cube1 = Cuboid(1.58, 0.079, 0.05, True)
	squeeze(cube1, bbox, cube0, top, 0.427, 0.492)
	cube2 = Cuboid(0.114, 0.185, 0.745, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.524)
	cube3 = Cuboid(1.58, 0.756, 0.114, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.823)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.361, 0.743)
	cube4 = Cuboid(0.293, 1.56, 0.293, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.954)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.815, 0.119)
	cube5 = Cuboid(0.316, 0.298, 0.295, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.58, 0.105)
	}