Assembly Program_0 {
	bbox = Cuboid(1.56, 1.78, 1.15, True)
	cube0 = Cuboid(0.195, 0.622, 0.755, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.499)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.704)
	reflect(cube0, Y)
	cube2 = Cuboid(0.386, 0.168, 0.16, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.759, 1.0, 0.884)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.742, 0.0, 0.715)
	cube3 = Cuboid(0.601, 0.601, 0.292, False)
	squeeze(cube3, cube0, cube1, bot, 0.172, 0.135)
	cube4 = Cuboid(0.217, 0.703, 0.217, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.279, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.787, 0.745)
	}