Assembly Program_0 {
	bbox = Cuboid(1.34, 1.1, 0.94, True)
	cube0 = Cuboid(0.156, 0.254, 0.109, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.487)
	cube1 = Cuboid(0.603, 0.603, 0.103, True)
	squeeze(cube1, bbox, cube0, top, 0.494, 0.499)
	cube2 = Cuboid(0.799, 0.241, 0.799, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.553, 0.0, 0.1)
	cube3 = Cuboid(0.109, 0.216, 0.061, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.119, 0.0, 0.984)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.596, 0.896)
	cube4 = Cuboid(0.151, 0.387, 0.153, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.204, 1.0, 0.951)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.891)
	reflect(cube4, X)
	}