Assembly Program_0 {
	bbox = Cuboid(1.13, 1.75, 1.78, True)
	cube0 = Cuboid(0.813, 0.268, 0.268, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.412)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.537)
	reflect(cube0, Z)
	cube2 = Cuboid(0.225, 0.067, 0.245, True)
	squeeze(cube2, bbox, cube0, top, 0.473, 0.54)
	cube3 = Cuboid(0.153, 0.148, 0.228, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.105, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.366, 0.234)
	reflect(cube3, X)
	cube5 = Cuboid(0.05, 0.603, 0.239, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.914)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.76, 0.1, 0.0)
	}