Assembly Program_0 {
	bbox = Cuboid(1.7, 1.54, 1.43, True)
	cube0 = Cuboid(0.605, 0.152, 0.746, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.207)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.247)
	cube1 = Cuboid(0.248, 0.662, 0.127, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.517)
	cube2 = Cuboid(1.7, 1.54, 0.077, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.407)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.669)
	cube3 = Cuboid(0.103, 0.847, 0.085, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.515)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.661)
	cube4 = Cuboid(0.343, 1.54, 0.68, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.771)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.273)
	cube5 = Cuboid(0.358, 0.101, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.541)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.674, 0.542)
	}