Assembly Program_0 {
	bbox = Cuboid(1.68, 1.84, 1.66, True)
	cube0 = Cuboid(0.243, 0.714, 0.714, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.747)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.736)
	cube1 = Cuboid(0.753, 0.247, 0.753, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.335)
	cube2 = Cuboid(0.666, 0.12, 0.05, True)
	squeeze(cube2, bbox, cube1, top, 0.467, 0.497)
	cube3 = Cuboid(0.404, 1.84, 0.723, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.109, 1.0, 0.73)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.59, 0.659)
	}