Assembly Program_0 {
	bbox = Cuboid(1.78, 1.5, 1.83, True)
	cube0 = Cuboid(0.798, 0.849, 0.672, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.492)
	cube1 = Cuboid(0.198, 0.816, 0.693, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.796, 0.0, 0.754)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.499, 0.663, 0.0)
	cube2 = Cuboid(0.693, 0.145, 0.603, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.757, 1.0, 0.9)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.761)
	cube3 = Cuboid(0.285, 0.821, 0.639, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.816)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.334, 1.0, 0.787)
	cube4 = Cuboid(0.348, 0.348, 0.698, True)
	squeeze(cube4, bbox, cube3, top, 0.422, 0.502)
	}