Assembly Program_0 {
	bbox = Cuboid(1.67, 2.0, 1.79, True)
	cube0 = Cuboid(0.806, 2.0, 1.79, False)
	squeeze(cube0, bbox, bbox, bot, 0.264, 0.493)
	cube1 = Cuboid(0.187, 0.671, 0.671, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.832, 0.0, 0.731)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.608, 0.698, 1.0)
	cube2 = Cuboid(0.05, 0.074, 0.07, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 0.631)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.336, 0.478, 1.0)
	cube3 = Cuboid(0.148, 0.734, 0.734, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.719, 0.0, 0.84)
	cube4 = Cuboid(0.741, 0.164, 0.759, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.7)
	cube5 = Cuboid(0.05, 0.05, 0.63, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.134, 0.339, 0.0)
	cube6 = Cuboid(0.176, 0.447, 0.149, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.109, 0.258, 0.0)
	cube7 = Cuboid(0.164, 2.0, 0.352, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.684)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.177, 0.834)
	cube8 = Cuboid(0.225, 0.225, 0.806, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.266, 0.193, 0.0)
	}