Assembly Program_0 {
	bbox = Cuboid(1.49, 1.82, 1.14, True)
	cube0 = Cuboid(0.197, 0.197, 0.663, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.506)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.602)
	cube1 = Cuboid(0.396, 1.82, 0.183, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.393, 1.0, 0.96)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.583)
	cube2 = Cuboid(0.135, 0.703, 0.725, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.128, 1.0, 0.559)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.317, 0.9)
	reflect(cube2, Y)
	cube4 = Cuboid(0.841, 0.15, 0.781, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.543, 0.1)
	cube5 = Cuboid(0.05, 1.82, 0.05, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.575, 0.817, 0.0)
	}