Assembly Program_0 {
	bbox = Cuboid(1.87, 1.06, 1.06, True)
	cube0 = Cuboid(0.24, 0.076, 0.188, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.532)
	cube1 = Cuboid(0.058, 0.694, 0.694, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.753)
	cube2 = Cuboid(1.87, 1.06, 0.177, False)
	squeeze(cube2, cube0, cube1, top, 0.287, 0.7)
	cube3 = Cuboid(0.264, 0.231, 0.477, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.771, 0.0, 0.562)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.155, 0.178)
	cube4 = Cuboid(0.627, 0.052, 0.72, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.2, 0.571, 0.0)
	cube5 = Cuboid(0.809, 0.05, 0.809, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.489, 0.197)
	cube6 = Cuboid(0.081, 0.079, 0.078, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.427, 0.9)
	cube7 = Cuboid(0.067, 0.133, 0.082, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.975, 0.0, 0.533)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 1.0, 0.9, 0.829)
	cube8 = Cuboid(0.124, 0.242, 0.115, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.592, 0.0, 0.843)
	cube9 = Cuboid(1.87, 0.331, 0.127, False)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.298, 0.69)
	}