Assembly Program_0 {
	bbox = Cuboid(1.35, 1.49, 1.48, True)
	cube0 = Cuboid(0.22, 0.659, 0.659, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.664)
	cube1 = Cuboid(0.066, 0.066, 0.73, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.546)
	cube2 = Cuboid(0.712, 0.712, 0.169, True)
	squeeze(cube2, bbox, cube0, top, 0.76, 0.506)
	cube3 = Cuboid(0.23, 0.059, 0.063, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.583)
	reflect(cube3, Y)
	cube5 = Cuboid(0.816, 0.086, 0.816, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.723, 0.0, 0.113)
	}