Assembly Program_0 {
	bbox = Cuboid(1.59, 1.27, 0.98, True)
	cube0 = Cuboid(0.691, 0.691, 0.163, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 0.479)
	cube1 = Cuboid(0.238, 1.27, 0.773, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.683)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.261, 0.0)
	cube2 = Cuboid(0.202, 0.203, 0.082, True)
	squeeze(cube2, bbox, cube0, bot, 0.479, 0.491)
	cube3 = Cuboid(0.253, 0.738, 0.738, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.335, 0.849)
	cube4 = Cuboid(0.817, 0.081, 0.817, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.633, 0.9)
	}