Assembly Program_0 {
	bbox = Cuboid(1.71, 1.41, 1.83, True)
	cube0 = Cuboid(0.836, 0.309, 0.309, True)
	squeeze(cube0, bbox, bbox, bot, 0.456, 0.439)
	cube1 = Cuboid(0.275, 0.106, 0.745, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.433)
	cube2 = Cuboid(0.066, 0.668, 0.668, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 0.583)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.837)
	cube3 = Cuboid(0.696, 0.696, 0.154, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.44, 0.608)
	cube4 = Cuboid(0.115, 0.68, 0.68, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.18, 0.0, 0.672)
	cube5 = Cuboid(0.462, 0.431, 0.116, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.474, 0.116)
	cube6 = Cuboid(0.24, 0.283, 0.128, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.888, 0.1, 0.0)
	cube7 = Cuboid(0.19, 0.19, 0.837, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.896, 0.0, 0.464)
	}