Assembly Program_0 {
	bbox = Cuboid(2.0, 1.81, 1.4, True)
	cube0 = Cuboid(0.847, 1.81, 0.336, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.567)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.415)
	cube1 = Cuboid(0.688, 0.056, 0.056, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 0.385)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.529)
	cube2 = Cuboid(0.138, 1.81, 0.071, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.789, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.136)
	cube3 = Cuboid(0.688, 0.115, 0.05, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.51, 0.679)
	cube4 = Cuboid(0.805, 0.734, 0.261, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.312, 0.0, 0.927)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.861, 0.72)
	cube5 = Cuboid(0.606, 0.174, 0.606, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.755, 0.151, 0.0)
	cube6 = Cuboid(0.721, 0.137, 0.137, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.224, 0.896, 0.0)
	}