Assembly Program_0 {
	bbox = Cuboid(1.56, 1.89, 1.19, True)
	cube0 = Cuboid(0.793, 0.178, 0.793, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.658)
	cube1 = Cuboid(0.05, 0.083, 0.85, True)
	squeeze(cube1, bbox, cube0, top, 0.489, 0.362)
	cube2 = Cuboid(0.837, 0.74, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.779, 0.1)
	cube3 = Cuboid(0.769, 0.769, 0.072, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.406, 0.599, 0.0)
	cube4 = Cuboid(0.709, 0.127, 0.253, True)
	squeeze(cube4, cube2, cube0, top, 0.732, 0.453)
	cube5 = Cuboid(0.706, 0.772, 0.319, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.478, 0.776)
	cube6 = Cuboid(0.05, 0.05, 0.677, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.9, 0.213, 0.0)
	cube7 = Cuboid(0.321, 1.89, 1.19, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.909, 0.0, 0.56)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.272, 1.0, 0.1)
	cube8 = Cuboid(0.084, 1.89, 1.19, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.497, 0.227)
	cube9 = Cuboid(0.168, 0.351, 0.669, True)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.9, 0.862, 0.0)
	}