Assembly Program_0 {
	bbox = Cuboid(1.21, 1.61, 1.26, True)
	cube0 = Cuboid(0.712, 0.193, 0.097, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 0.528)
	cube1 = Cuboid(0.488, 0.62, 0.62, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.612)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.711, 0.153)
	cube2 = Cuboid(0.142, 0.142, 0.771, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.69)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.877, 0.425, 0.0)
	cube3 = Cuboid(0.091, 0.676, 0.676, False)
	squeeze(cube3, bbox, cube1, bot, 0.482, 0.767)
	cube4 = Cuboid(0.092, 0.75, 0.226, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 0.636)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.34, 0.509)
	}