Assembly Program_0 {
	bbox = Cuboid(1.91, 1.89, 1.4, True)
	cube0 = Cuboid(0.732, 0.183, 0.079, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.526)
	cube1 = Cuboid(0.69, 1.89, 0.15, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.602)
	cube2 = Cuboid(0.188, 0.188, 1.4, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.241, 0.8)
	cube3 = Cuboid(0.745, 0.247, 0.748, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.433, 0.425)
	cube4 = Cuboid(1.91, 0.207, 0.305, True)
	squeeze(cube4, cube2, cube3, bot, 0.211, 0.9)
	cube5 = Cuboid(0.129, 0.129, 0.776, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.503, 0.289, 0.0)
	cube6 = Cuboid(0.734, 0.419, 0.734, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.883, 0.67, 0.0)
	cube7 = Cuboid(0.839, 0.164, 0.164, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.63)
	cube8 = Cuboid(0.846, 0.103, 0.103, False)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.248, 0.735)
	reflect(cube8, Z)
	cube10 = Cuboid(1.91, 0.717, 0.133, False)
	attach(cube10, cube5, 0.5, 1.0, 0.5, 0.384, 0.0, 0.159)
	reflect(cube10, Z)
	}