Assembly Program_0 {
	bbox = Cuboid(1.85, 0.97, 1.88, True)
	cube0 = Cuboid(0.712, 0.365, 0.712, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.617)
	cube1 = Cuboid(0.748, 0.635, 0.181, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.643, 0.0, 0.9)
	cube2 = Cuboid(0.177, 0.191, 0.159, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.517)
	cube3 = Cuboid(0.081, 0.081, 0.603, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.291, 0.0, 0.931)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.371, 0.412)
	reflect(cube3, Z)
	cube5 = Cuboid(0.382, 0.382, 0.803, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.74, 0.725, 0.0)
	cube6 = Cuboid(0.05, 0.159, 0.187, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 1.0)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.355)
	cube7 = Cuboid(0.653, 0.653, 0.17, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.127, 0.57)
	}