Assembly Program_0 {
	bbox = Cuboid(1.86, 1.58, 1.49, True)
	cube0 = Cuboid(0.604, 1.58, 0.606, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.582)
	cube1 = Cuboid(0.103, 0.68, 0.09, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.278)
	cube2 = Cuboid(0.243, 0.254, 0.147, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.151, 0.0, 0.883)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.374, 0.381)
	reflect(cube2, Y)
	cube4 = Cuboid(0.716, 0.156, 0.265, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.349, 0.625)
	}