Assembly Program_0 {
	bbox = Cuboid(1.55, 1.27, 2.0, True)
	cube0 = Cuboid(0.687, 0.747, 0.069, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.518)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.486)
	cube1 = Cuboid(0.721, 0.721, 0.131, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.83, 0.0, 0.423)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.754, 1.0, 0.58)
	cube2 = Cuboid(0.838, 0.127, 0.838, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.127, 0.0)
	cube3 = Cuboid(1.55, 0.179, 0.179, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.902)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.504, 0.258, 0.0)
	cube4 = Cuboid(0.102, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.781, 1.0, 0.91)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.538, 0.0, 0.9)
	cube5 = Cuboid(0.725, 0.358, 0.364, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.532, 0.0, 0.887)
	}