Assembly Program_0 {
	bbox = Cuboid(1.66, 1.73, 1.25, True)
	cube0 = Cuboid(0.401, 0.401, 0.734, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.613)
	cube1 = Cuboid(1.66, 0.05, 0.685, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.576)
	cube2 = Cuboid(0.056, 0.056, 0.746, False)
	squeeze(cube2, bbox, cube0, bot, 0.488, 0.308)
	cube3 = Cuboid(0.228, 0.124, 0.223, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.761)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.575)
	cube4 = Cuboid(0.05, 0.215, 0.113, True)
	squeeze(cube4, cube1, cube0, bot, 0.243, 0.461)
	cube5 = Cuboid(0.105, 0.105, 0.732, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.35, 0.377, 0.0)
	}