Assembly Program_0 {
	bbox = Cuboid(1.46, 1.52, 1.56, True)
	cube0 = Cuboid(0.368, 1.52, 0.765, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.692)
	cube1 = Cuboid(0.663, 1.52, 0.181, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.611, 0.696)
	cube2 = Cuboid(0.128, 1.52, 0.075, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.737)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.816, 0.206)
	cube3 = Cuboid(0.325, 1.52, 0.325, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.438, 0.0)
	cube4 = Cuboid(0.298, 0.664, 0.773, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.151, 0.0, 0.614)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.728, 0.502)
	cube5 = Cuboid(0.057, 0.764, 0.764, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.612, 0.445, 0.0)
	cube6 = Cuboid(0.05, 1.52, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.276, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.741, 0.273)
	}