Assembly Program_0 {
	bbox = Cuboid(1.07, 1.4, 1.73, True)
	cube0 = Cuboid(0.772, 0.249, 0.122, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.455)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.452)
	cube1 = Cuboid(0.226, 0.108, 0.093, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.526)
	cube2 = Cuboid(1.07, 0.217, 0.696, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.46, 0.1, 0.0)
	cube3 = Cuboid(0.729, 0.729, 0.309, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.809)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.428, 0.9)
	cube4 = Cuboid(0.109, 0.092, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.984, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.594, 1.0, 0.199)
	reflect(cube4, Y)
	cube6 = Cuboid(0.224, 0.224, 0.722, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.757, 0.52)
	cube7 = Cuboid(0.081, 0.279, 0.258, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.822, 0.101, 0.0)
	cube8 = Cuboid(0.628, 0.673, 0.096, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.78, 0.0, 1.0)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.843, 0.613)
	cube9 = Cuboid(0.137, 0.137, 1.73, True)
	squeeze(cube9, cube8, cube2, front, 0.562, 0.265)
	cube10 = Cuboid(0.075, 0.698, 0.075, False)
	attach(cube10, cube3, 0.5, 1.0, 0.5, 0.525, 0.0, 0.4)
	}