Assembly Program_0 {
	bbox = Cuboid(1.89, 1.36, 1.63, True)
	cube0 = Cuboid(0.718, 0.186, 0.806, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.319, 0.0, 0.462)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.367)
	cube1 = Cuboid(0.808, 1.36, 0.151, True)
	squeeze(cube1, bbox, bbox, bot, 0.624, 0.522)
	cube2 = Cuboid(0.325, 0.605, 0.142, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.943)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.321, 0.0, 0.128)
	cube3 = Cuboid(0.796, 0.796, 0.05, True)
	squeeze(cube3, cube2, cube0, right, 0.483, 0.543)
	}