Assembly Program_0 {
	bbox = Cuboid(1.85, 1.64, 1.35, True)
	cube0 = Cuboid(0.084, 0.143, 0.22, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.449)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.426)
	cube1 = Cuboid(0.087, 0.087, 1.35, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.594)
	cube2 = Cuboid(0.764, 0.764, 0.349, False)
	squeeze(cube2, bbox, cube0, top, 0.638, 0.458)
	cube3 = Cuboid(1.85, 1.64, 0.072, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube4 = Cuboid(0.398, 0.07, 0.83, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.531, 0.241)
	}