Assembly Program_0 {
	bbox = Cuboid(1.9, 1.05, 0.76, True)
	cube0 = Cuboid(0.086, 1.05, 0.086, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.454)
	cube1 = Cuboid(0.84, 0.607, 0.76, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.48)
	cube2 = Cuboid(0.655, 0.232, 0.618, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.322)
	cube3 = Cuboid(0.325, 0.12, 0.188, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.915, 0.0, 0.539)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.696, 1.0, 0.19)
	cube4 = Cuboid(0.33, 0.33, 0.76, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.692, 0.825)
	}