Assembly Program_0 {
	bbox = Cuboid(1.01, 1.3, 0.76, True)
	cube0 = Cuboid(0.112, 0.112, 0.76, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.502)
	cube1 = Cuboid(0.652, 0.69, 0.053, True)
	squeeze(cube1, bbox, bbox, bot, 0.27, 0.495)
	cube2 = Cuboid(0.672, 0.152, 0.152, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.61, 0.0, 0.9)
	cube3 = Cuboid(1.01, 0.715, 0.153, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.261, 0.0, 0.474)
	cube4 = Cuboid(0.65, 0.147, 0.65, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.748, 0.0, 0.655)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.364, 1.0, 0.181)
	cube5 = Cuboid(0.182, 0.213, 0.159, True)
	squeeze(cube5, cube0, cube4, top, 0.543, 0.105)
	}