Assembly Program_0 {
	bbox = Cuboid(1.21, 1.58, 0.84, True)
	cube0 = Cuboid(0.277, 0.807, 0.18, False)
	squeeze(cube0, bbox, bbox, bot, 0.571, 0.515)
	cube1 = Cuboid(0.486, 0.784, 0.784, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.54)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.24, 0.1)
	cube2 = Cuboid(1.21, 0.241, 0.094, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.963)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.284, 0.643)
	cube3 = Cuboid(0.602, 0.094, 0.22, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.163)
	}