Assembly Program_0 {
	bbox = Cuboid(2.0, 1.1, 1.76, True)
	cube0 = Cuboid(0.248, 0.728, 0.248, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.553)
	cube1 = Cuboid(0.737, 0.09, 0.737, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 0.369)
	cube2 = Cuboid(2.0, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.671, 0.1)
	cube3 = Cuboid(2.0, 0.446, 0.229, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.739, 0.779, 0.0)
	cube4 = Cuboid(0.198, 0.654, 0.654, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.845, 0.0, 0.596)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.144, 0.9)
	cube5 = Cuboid(0.721, 1.1, 0.179, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube6 = Cuboid(0.225, 1.1, 0.225, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.411, 0.0, 0.9)
	cube7 = Cuboid(0.311, 0.67, 0.67, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.137, 0.399)
	}