Assembly Program_0 {
	bbox = Cuboid(2.0, 1.35, 2.0, True)
	cube0 = Cuboid(0.73, 0.682, 0.411, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.519)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.52)
	cube1 = Cuboid(0.321, 0.223, 0.098, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.614)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.633)
	cube2 = Cuboid(0.785, 0.657, 0.058, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.989)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.524, 0.71)
	reflect(cube2, Y)
	cube4 = Cuboid(0.09, 0.659, 0.374, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.739)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	reflect(cube4, Y)
	cube6 = Cuboid(0.718, 0.761, 0.105, True)
	squeeze(cube6, cube2, cube4, left, 0.614, 0.598)
	cube7 = Cuboid(0.262, 0.814, 0.814, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.626, 0.9, 0.0)
	}