Assembly Program_0 {
	bbox = Cuboid(1.19, 1.29, 1.27, True)
	cube0 = Cuboid(0.05, 0.147, 0.757, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.541)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.39)
	cube1 = Cuboid(0.61, 0.712, 0.116, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.792, 0.0)
	cube2 = Cuboid(0.075, 0.058, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.16, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.802, 0.1)
	cube3 = Cuboid(0.05, 0.05, 0.787, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.551)
	cube4 = Cuboid(0.834, 0.689, 0.156, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.196, 0.734)
	}