Assembly Program_0 {
	bbox = Cuboid(0.95, 2.0, 1.91, True)
	cube0 = Cuboid(0.511, 0.639, 0.511, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.784, 0.0, 0.55)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.785, 1.0, 0.662)
	reflect(cube0, X)
	cube2 = Cuboid(0.13, 0.05, 0.153, True)
	squeeze(cube2, bbox, cube0, top, 0.558, 0.468)
	cube3 = Cuboid(0.633, 0.765, 1.91, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.441)
	cube4 = Cuboid(0.13, 0.13, 0.803, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.325, 0.1, 0.0)
	reflect(cube4, X)
	}