Assembly Program_0 {
	bbox = Cuboid(1.65, 1.27, 1.3, True)
	cube0 = Cuboid(0.731, 0.731, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.656, 0.488)
	cube1 = Cuboid(0.617, 0.308, 0.358, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.703)
	cube2 = Cuboid(0.284, 0.364, 0.201, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.767)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.512, 0.0, 0.747)
	reflect(cube2, Z)
	cube4 = Cuboid(0.747, 0.15, 0.183, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.889)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube5 = Cuboid(0.641, 0.673, 0.712, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.744, 0.677)
	cube6 = Cuboid(0.673, 0.263, 0.673, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.679, 0.0, 0.108)
	}