Assembly Program_0 {
	bbox = Cuboid(1.39, 1.37, 1.46, True)
	cube0 = Cuboid(0.118, 0.05, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.365)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.386)
	translate(cube0, X, 1, 0.9)
	cube2 = Cuboid(0.711, 0.085, 0.711, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.774, 0.0, 0.324)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.45)
	reflect(cube2, Y)
	cube4 = Cuboid(0.691, 0.072, 0.193, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.784, 0.0, 0.702)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.706)
	cube5 = Cuboid(0.683, 0.238, 0.683, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.472, 0.1)
	cube6 = Cuboid(0.284, 0.284, 0.845, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.508, 0.811, 0.0)
	cube7 = Cuboid(0.344, 0.689, 0.344, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.929)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.209)
	}