Assembly Program_0 {
	bbox = Cuboid(1.57, 1.23, 1.7, True)
	cube0 = Cuboid(0.195, 1.23, 0.745, True)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.317)
	cube1 = Cuboid(0.664, 0.82, 0.201, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.667)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.381, 0.9)
	cube2 = Cuboid(0.184, 0.184, 0.17, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.746, 0.318)
	cube3 = Cuboid(0.15, 1.23, 0.15, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.809, 1.0, 0.989)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.574, 0.0, 0.199)
	}