Assembly Program_0 {
	bbox = Cuboid(1.98, 0.92, 1.71, True)
	cube0 = Cuboid(0.055, 0.92, 0.92, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.286)
	cube1 = Cuboid(0.835, 0.92, 0.765, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.774, 0.0, 0.368)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.516)
	cube2 = Cuboid(0.05, 0.05, 0.161, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 0.562)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.241, 0.706)
	cube3 = Cuboid(0.603, 0.335, 0.783, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.241, 0.637)
	reflect(cube3, Y)
	cube5 = Cuboid(0.755, 0.05, 0.05, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.53)
	reflect(cube5, Z)
	}