Assembly Program_0 {
	bbox = Cuboid(1.34, 0.97, 1.9, True)
	cube0 = Cuboid(0.166, 0.97, 0.111, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.487)
	cube1 = Cuboid(0.298, 0.798, 0.798, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.752, 0.593, 0.0)
	cube2 = Cuboid(0.251, 0.97, 0.251, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.256, 0.9)
	cube3 = Cuboid(1.34, 0.172, 0.616, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.363, 0.0, 0.671)
	cube4 = Cuboid(0.611, 0.05, 0.05, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.491, 0.409)
	}