Assembly Program_0 {
	bbox = Cuboid(1.49, 1.17, 1.33, True)
	cube0 = Cuboid(0.05, 0.66, 0.66, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.322)
	cube1 = Cuboid(0.217, 0.71, 0.71, True)
	squeeze(cube1, bbox, bbox, bot, 0.561, 0.745)
	cube2 = Cuboid(0.68, 0.155, 0.609, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.673, 1.0, 0.758)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.834)
	cube3 = Cuboid(0.794, 0.727, 0.212, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.234, 1.0, 0.526)
	cube4 = Cuboid(0.121, 0.724, 0.724, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.892, 0.0)
	cube5 = Cuboid(0.085, 0.784, 0.085, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.322, 1.0, 0.1)
	}