Assembly Program_0 {
	bbox = Cuboid(1.85, 1.85, 1.59, True)
	cube0 = Cuboid(0.178, 1.85, 0.636, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.522)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.502)
	cube1 = Cuboid(0.806, 0.208, 1.59, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.591)
	cube2 = Cuboid(0.185, 0.343, 0.254, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.847)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.9, 0.9, 1.0)
	cube3 = Cuboid(0.712, 0.624, 1.59, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.439)
	cube4 = Cuboid(0.754, 0.769, 0.77, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.418, 0.31)
	cube5 = Cuboid(0.188, 0.723, 0.673, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.621)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.167, 0.0, 0.847)
	cube6 = Cuboid(0.661, 0.755, 0.192, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.529, 0.0, 0.9)
	}