Assembly Program_0 {
	bbox = Cuboid(1.88, 1.64, 1.26, True)
	cube0 = Cuboid(0.688, 0.164, 0.164, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.466)
	cube1 = Cuboid(0.148, 0.676, 0.676, False)
	squeeze(cube1, bbox, cube0, top, 0.501, 0.394)
	cube2 = Cuboid(0.419, 0.334, 0.212, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.588)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.703, 0.9)
	cube3 = Cuboid(0.324, 0.847, 0.847, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 0.709)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.228)
	cube4 = Cuboid(0.841, 0.841, 0.13, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.782, 0.198, 0.0)
	}