Assembly Program_0 {
	bbox = Cuboid(1.35, 1.5, 1.17, True)
	cube0 = Cuboid(0.741, 0.741, 0.228, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 0.43)
	cube1 = Cuboid(0.403, 0.617, 0.243, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.647, 0.0, 0.958)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.497, 0.477, 0.0)
	cube2 = Cuboid(0.723, 0.846, 1.17, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.267, 0.0, 0.412)
	cube3 = Cuboid(0.275, 0.454, 0.644, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.321, 0.429, 0.0)
	cube4 = Cuboid(0.126, 0.109, 1.17, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.83, 0.639)
	}