Assembly Program_0 {
	bbox = Cuboid(2.0, 1.64, 1.03, True)
	cube0 = Cuboid(0.13, 0.13, 1.03, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.481)
	cube1 = Cuboid(0.051, 0.229, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.506)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.747)
	cube2 = Cuboid(0.842, 1.64, 0.417, True)
	squeeze(cube2, bbox, cube1, top, 0.702, 0.387)
	cube3 = Cuboid(0.382, 0.382, 0.699, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.558)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.857, 0.1)
	}