Assembly Program_0 {
	bbox = Cuboid(1.25, 1.04, 1.9, True)
	cube0 = Cuboid(0.073, 1.04, 1.04, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.72)
	cube1 = Cuboid(1.25, 0.101, 0.101, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.128, 0.0, 0.787)
	cube2 = Cuboid(0.144, 1.04, 0.144, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.786, 0.0, 0.806)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.337, 0.546, 0.0)
	cube3 = Cuboid(0.098, 0.05, 0.312, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.649)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.727, 0.594)
	}