Assembly Program_0 {
	bbox = Cuboid(1.92, 1.67, 1.96, True)
	cube0 = Cuboid(0.191, 0.191, 0.637, True)
	squeeze(cube0, bbox, bbox, bot, 0.464, 0.608)
	cube1 = Cuboid(0.139, 0.186, 0.101, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 0.856)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.425)
	reflect(cube1, X)
	cube3 = Cuboid(0.309, 0.186, 0.05, True)
	squeeze(cube3, bbox, cube1, top, 0.557, 0.498)
	cube4 = Cuboid(0.184, 0.184, 0.684, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.312, 0.265, 0.0)
	cube5 = Cuboid(0.763, 0.763, 0.286, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.629)
	cube6 = Cuboid(0.803, 0.671, 0.788, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.693, 0.343, 0.0)
	}