Assembly Program_0 {
	bbox = Cuboid(1.15, 1.51, 1.37, True)
	cube0 = Cuboid(0.371, 0.709, 0.795, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.544)
	cube1 = Cuboid(0.162, 0.105, 0.212, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.793, 1.0, 0.739)
	cube2 = Cuboid(0.616, 0.14, 0.181, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.526)
	cube3 = Cuboid(0.07, 0.07, 0.634, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.817, 0.634, 0.0)
	cube4 = Cuboid(0.8, 0.13, 0.8, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.885, 0.0, 0.9)
	cube5 = Cuboid(0.21, 0.183, 0.646, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.562, 0.0)
	}