Assembly Program_0 {
	bbox = Cuboid(2.0, 1.06, 1.29, True)
	cube0 = Cuboid(0.247, 0.247, 0.641, True)
	squeeze(cube0, bbox, bbox, bot, 0.454, 0.617)
	cube1 = Cuboid(0.178, 0.619, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.486)
	cube2 = Cuboid(2.0, 0.146, 0.146, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.449, 0.666, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.212, 0.437, 0.187, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.69, 0.892, 0.0)
	cube5 = Cuboid(2.0, 1.06, 0.146, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.212, 0.235)
	cube6 = Cuboid(0.252, 0.652, 0.252, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.827, 0.9, 0.0)
	}