Assembly Program_0 {
	bbox = Cuboid(1.98, 1.48, 1.07, True)
	cube0 = Cuboid(0.701, 0.701, 0.184, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.438)
	cube1 = Cuboid(0.705, 0.705, 0.054, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.925)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.811, 0.551, 0.0)
	cube2 = Cuboid(0.099, 0.118, 0.103, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.489)
	cube3 = Cuboid(0.774, 0.774, 0.292, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.606)
	cube4 = Cuboid(0.31, 0.26, 0.172, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.613)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.704, 1.0, 0.744)
	cube5 = Cuboid(0.639, 0.157, 0.157, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.368, 0.539)
	cube6 = Cuboid(0.199, 0.671, 0.179, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube7 = Cuboid(0.05, 0.766, 0.05, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.216, 1.0, 0.501)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.577)
	}