Assembly Program_0 {
	bbox = Cuboid(2.0, 0.99, 1.57, True)
	cube0 = Cuboid(0.164, 0.807, 0.164, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.533)
	cube1 = Cuboid(0.689, 0.156, 0.156, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.474)
	cube2 = Cuboid(2.0, 0.05, 1.57, True)
	squeeze(cube2, bbox, bbox, bot, 0.424, 0.43)
	cube3 = Cuboid(0.78, 0.193, 0.709, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.585, 0.35)
	cube4 = Cuboid(0.356, 0.99, 0.99, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.532)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.297, 1.0, 0.9)
	cube5 = Cuboid(0.071, 0.167, 0.136, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.903)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.365, 0.521)
	cube6 = Cuboid(0.685, 0.685, 0.169, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.493, 0.0, 0.1)
	reflect(cube6, Z)
	}