Assembly Program_0 {
	bbox = Cuboid(1.32, 1.55, 1.64, True)
	cube0 = Cuboid(0.706, 0.706, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.508)
	cube1 = Cuboid(0.067, 1.55, 0.067, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.107, 0.477)
	cube2 = Cuboid(0.05, 1.55, 1.55, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.446)
	cube3 = Cuboid(0.05, 0.704, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(0.223, 0.695, 0.1, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.87, 0.519)
	cube5 = Cuboid(0.165, 0.165, 0.726, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 0.506)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.483, 0.9)
	}