Assembly Program_0 {
	bbox = Cuboid(2.0, 1.52, 1.39, True)
	cube0 = Cuboid(0.289, 1.52, 0.602, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.321)
	cube1 = Cuboid(2.0, 0.08, 0.626, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.11, 0.0, 0.173)
	cube2 = Cuboid(0.05, 1.52, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.364)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.466)
	cube3 = Cuboid(0.162, 0.115, 0.111, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.87)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.887)
	cube4 = Cuboid(0.205, 0.621, 0.09, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.791, 0.0, 0.244)
	cube5 = Cuboid(0.296, 0.783, 0.2, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.57, 0.0, 0.704)
	cube6 = Cuboid(0.751, 0.153, 0.819, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.352, 0.1)
	reflect(cube6, Y)
	cube8 = Cuboid(0.704, 0.143, 0.348, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.342, 0.118, 0.0)
	}