Assembly Program_0 {
	bbox = Cuboid(1.65, 1.54, 1.58, True)
	cube0 = Cuboid(0.051, 0.129, 0.118, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.513)
	cube1 = Cuboid(0.213, 0.19, 0.274, False)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.57)
	cube2 = Cuboid(0.641, 0.253, 0.253, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.39)
	cube3 = Cuboid(0.16, 0.205, 1.58, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.642, 0.115)
	cube4 = Cuboid(0.112, 0.698, 0.112, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.38)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.373)
	cube5 = Cuboid(0.627, 0.117, 0.11, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.757, 0.477)
	reflect(cube5, Y)
	cube7 = Cuboid(1.65, 0.099, 0.234, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.756)
	cube8 = Cuboid(0.197, 0.197, 0.836, False)
	squeeze(cube8, cube5, cube6, top, 0.244, 0.892)
	cube9 = Cuboid(0.264, 0.749, 0.749, True)
	squeeze(cube9, cube5, cube3, right, 0.9, 0.509)
	cube10 = Cuboid(0.078, 0.099, 0.225, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.792, 0.0, 1.0)
	attach(cube10, cube7, 0.0, 0.5, 0.5, 1.0, 0.681, 0.254)
	cube11 = Cuboid(0.497, 0.131, 0.132, True)
	attach(cube11, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.875)
	attach(cube11, cube1, 1.0, 0.5, 0.5, 0.0, 0.244, 0.537)
	}