Assembly Program_0 {
	bbox = Cuboid(1.72, 1.87, 1.32, True)
	cube0 = Cuboid(0.119, 1.87, 0.119, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.498)
	cube1 = Cuboid(0.635, 0.622, 0.172, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.893)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.712)
	cube2 = Cuboid(0.607, 0.259, 0.259, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.981)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.412, 0.377)
	cube3 = Cuboid(0.683, 0.66, 0.754, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.147)
	cube4 = Cuboid(0.643, 0.079, 0.611, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.615, 0.608, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.771, 0.701, 0.05, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.529, 0.452)
	cube7 = Cuboid(0.189, 0.095, 0.256, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.637)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.852, 1.0, 0.359)
	cube8 = Cuboid(0.624, 0.145, 0.145, True)
	attach(cube8, cube6, 0.0, 0.5, 0.5, 1.0, 0.9, 0.9)
	}