Assembly Program_0 {
	bbox = Cuboid(1.84, 1.71, 1.8, True)
	cube0 = Cuboid(0.834, 0.659, 0.296, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.571)
	reflect(cube0, Y)
	cube2 = Cuboid(0.125, 0.6, 0.125, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.88)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.858, 0.632, 0.0)
	cube3 = Cuboid(0.235, 0.73, 0.235, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.278, 0.0, 0.694)
	cube4 = Cuboid(0.295, 1.71, 0.295, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.9)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.899, 0.114, 0.0)
	cube5 = Cuboid(1.84, 0.664, 0.822, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.659, 0.9, 0.0)
	cube6 = Cuboid(0.817, 0.14, 0.14, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.745)
	cube7 = Cuboid(0.66, 0.66, 0.213, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.538, 0.119, 0.0)
	}