Assembly Program_0 {
	bbox = Cuboid(1.1, 1.34, 1.43, True)
	cube0 = Cuboid(0.713, 0.136, 0.667, False)
	squeeze(cube0, bbox, bbox, bot, 0.76, 0.521)
	cube1 = Cuboid(0.169, 0.669, 0.129, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.607, 0.881)
	cube2 = Cuboid(0.107, 0.079, 0.121, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 0.713)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.337, 0.9)
	cube3 = Cuboid(0.093, 0.061, 1.43, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.564)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.689, 0.221)
	cube4 = Cuboid(0.05, 0.694, 0.05, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.304, 0.0, 0.527)
	cube5 = Cuboid(0.257, 0.367, 0.768, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.391, 0.0, 0.1)
	}