Assembly Program_0 {
	bbox = Cuboid(1.16, 1.26, 2.0, True)
	cube0 = Cuboid(0.05, 1.26, 0.182, True)
	squeeze(cube0, bbox, bbox, bot, 0.515, 0.516)
	cube1 = Cuboid(0.348, 0.308, 0.138, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.816)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.402)
	cube2 = Cuboid(0.776, 0.114, 0.776, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.469, 0.704, 0.0)
	cube3 = Cuboid(0.846, 0.846, 0.27, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.663, 0.1)
	cube4 = Cuboid(1.16, 0.699, 0.79, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.33, 0.491, 0.0)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.757, 0.885, 1.0)
	}