Assembly Program_0 {
	bbox = Cuboid(1.73, 1.96, 1.25, True)
	cube0 = Cuboid(0.688, 0.764, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.501)
	cube1 = Cuboid(0.391, 0.808, 0.391, True)
	squeeze(cube1, bbox, cube0, top, 0.459, 0.414)
	cube2 = Cuboid(0.117, 0.107, 0.099, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.11, 0.0, 0.517)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.266, 0.728)
	cube3 = Cuboid(0.061, 1.96, 0.072, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.926)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.256, 0.0, 0.881)
	cube4 = Cuboid(0.189, 0.189, 1.25, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.114, 1.0, 0.59)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.873, 0.47)
	cube5 = Cuboid(0.191, 0.191, 0.833, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.623, 0.816)
	cube6 = Cuboid(0.753, 0.842, 0.069, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.272, 0.0, 0.256)
	}