Assembly Program_0 {
	bbox = Cuboid(1.72, 1.49, 2.0, True)
	cube0 = Cuboid(0.138, 1.49, 0.111, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.571)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.7)
	cube1 = Cuboid(0.087, 1.49, 0.188, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.361, 0.0, 0.461)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.459)
	cube2 = Cuboid(0.843, 0.843, 0.199, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.87)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.656, 0.323)
	cube3 = Cuboid(0.662, 0.136, 0.649, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.512, 0.0, 0.869)
	cube4 = Cuboid(0.057, 0.677, 0.677, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.39)
	cube5 = Cuboid(0.205, 0.205, 0.634, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.185, 0.659)
	cube6 = Cuboid(0.25, 0.777, 0.25, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.902)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.63, 0.321, 0.0)
	}