Assembly Program_0 {
	bbox = Cuboid(1.25, 0.93, 1.99, True)
	cube0 = Cuboid(0.254, 0.711, 0.711, True)
	squeeze(cube0, bbox, bbox, bot, 0.497, 0.521)
	cube1 = Cuboid(1.25, 0.695, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.823, 0.688)
	cube2 = Cuboid(1.25, 0.05, 0.251, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.441)
	cube3 = Cuboid(0.05, 0.155, 0.787, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.46, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.287, 0.092, 0.828, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.313, 0.724, 0.0)
	cube6 = Cuboid(0.215, 0.93, 0.93, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.82, 0.572, 0.0)
	}