Assembly Program_0 {
	bbox = Cuboid(1.64, 1.05, 1.55, True)
	cube0 = Cuboid(0.172, 0.649, 0.163, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.517)
	cube1 = Cuboid(0.613, 0.254, 0.254, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.538)
	cube2 = Cuboid(1.64, 0.136, 1.55, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.472)
	cube3 = Cuboid(0.138, 0.164, 0.118, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.142, 0.736)
	cube4 = Cuboid(0.222, 0.189, 0.092, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.204)
	cube5 = Cuboid(0.643, 0.213, 0.643, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.755, 0.272, 0.0)
	}