Assembly Program_0 {
	bbox = Cuboid(2.0, 1.71, 1.44, True)
	cube0 = Cuboid(0.139, 0.247, 0.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.507)
	cube1 = Cuboid(0.294, 1.71, 1.44, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.549)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.505)
	cube2 = Cuboid(0.648, 0.147, 0.648, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.409)
	cube3 = Cuboid(0.832, 0.832, 0.215, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	reflect(cube3, Z)
	cube5 = Cuboid(0.105, 0.81, 0.81, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.28, 0.9, 0.0)
	}