Assembly Program_0 {
	bbox = Cuboid(1.53, 2.0, 1.77, True)
	cube0 = Cuboid(0.785, 2.0, 0.144, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.518)
	cube1 = Cuboid(0.13, 2.0, 0.658, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.727)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.792)
	cube2 = Cuboid(0.702, 0.809, 0.231, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.848, 0.0, 0.994)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.273, 0.616, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(1.53, 0.838, 0.261, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.508, 0.0, 0.806)
	cube5 = Cuboid(0.723, 0.349, 0.245, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.462)
	cube6 = Cuboid(0.231, 2.0, 0.211, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.845)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.374)
	}