Assembly Program_0 {
	bbox = Cuboid(1.44, 1.24, 1.31, True)
	cube0 = Cuboid(0.081, 0.238, 0.203, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.654)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.757)
	cube1 = Cuboid(0.692, 0.811, 0.136, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.774, 0.774, 0.169, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.526)
	cube3 = Cuboid(0.25, 0.794, 0.718, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.368, 0.0)
	cube4 = Cuboid(0.749, 0.263, 0.141, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.539)
	}