Assembly Program_0 {
	bbox = Cuboid(1.56, 1.36, 1.89, True)
	cube0 = Cuboid(0.091, 0.173, 0.61, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.449)
	cube1 = Cuboid(0.121, 0.649, 0.649, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.403)
	cube2 = Cuboid(1.56, 0.628, 0.157, True)
	squeeze(cube2, cube1, cube0, bot, 0.644, 0.477)
	cube3 = Cuboid(0.68, 0.107, 0.68, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.732, 0.345, 0.0)
	cube4 = Cuboid(0.783, 0.256, 0.783, True)
	squeeze(cube4, bbox, cube2, bot, 0.275, 0.651)
	cube5 = Cuboid(1.56, 0.052, 0.652, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.131)
	cube6 = Cuboid(0.652, 0.065, 0.652, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.1, 0.61, 0.0)
	reflect(cube6, X)
	cube8 = Cuboid(0.324, 0.663, 0.068, False)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.43, 0.0, 0.1)
	cube9 = Cuboid(0.602, 0.821, 0.697, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.67)
	}