Assembly Program_0 {
	bbox = Cuboid(1.64, 1.19, 1.76, True)
	cube0 = Cuboid(0.065, 0.644, 0.065, False)
	squeeze(cube0, bbox, bbox, bot, 0.489, 0.485)
	cube1 = Cuboid(0.487, 1.19, 0.833, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.822)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.563)
	cube2 = Cuboid(0.304, 0.304, 0.818, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.306, 0.274, 0.0)
	reflect(cube2, X)
	cube4 = Cuboid(0.161, 0.149, 0.641, True)
	squeeze(cube4, bbox, cube3, bot, 0.545, 0.352)
	cube5 = Cuboid(0.757, 0.328, 0.757, True)
	squeeze(cube5, bbox, cube2, top, 0.425, 0.319)
	}