Assembly Program_0 {
	bbox = Cuboid(1.69, 1.57, 1.17, True)
	cube0 = Cuboid(0.732, 0.207, 0.207, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.697)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.555)
	cube1 = Cuboid(1.69, 1.57, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.962)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.519, 0.246, 0.0)
	cube2 = Cuboid(0.745, 0.745, 0.116, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.495)
	cube3 = Cuboid(0.253, 0.683, 0.253, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.764, 0.368)
	}