Assembly Program_0 {
	bbox = Cuboid(1.13, 1.89, 1.66, True)
	cube0 = Cuboid(0.166, 0.752, 0.166, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.467)
	cube1 = Cuboid(0.146, 0.134, 0.292, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.527)
	cube2 = Cuboid(0.796, 0.224, 0.296, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.321, 0.0, 0.9)
	cube3 = Cuboid(0.231, 0.732, 0.618, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.532, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.646, 0.05, 0.847, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.215, 0.268, 0.0)
	cube6 = Cuboid(0.292, 0.075, 0.405, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.913)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.348, 0.211)
	cube7 = Cuboid(0.164, 0.688, 0.688, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.31)
	cube8 = Cuboid(0.81, 0.194, 0.097, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.761)
	attach(cube8, cube4, 0.5, 0.0, 0.5, 0.786, 1.0, 0.402)
	cube9 = Cuboid(1.13, 0.302, 0.302, False)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.341, 0.887, 0.0)
	}