Assembly Program_0 {
	bbox = Cuboid(1.44, 1.47, 2.0, True)
	cube0 = Cuboid(0.817, 0.23, 0.463, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.503)
	cube1 = Cuboid(0.081, 0.732, 0.081, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.499)
	cube2 = Cuboid(0.197, 0.616, 0.641, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.343, 0.9)
	reflect(cube2, X)
	cube4 = Cuboid(0.252, 1.47, 0.252, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.614, 0.85, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.715, 0.686, 0.283, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.235, 0.0)
	}