Assembly Program_0 {
	bbox = Cuboid(1.18, 1.95, 1.72, True)
	cube0 = Cuboid(0.25, 1.95, 0.729, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.3)
	cube1 = Cuboid(0.272, 0.272, 0.298, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.742)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.129, 0.558)
	cube2 = Cuboid(0.198, 0.839, 0.657, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 0.616)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.178, 0.793, 0.793, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.679, 0.0, 0.804)
	cube4 = Cuboid(0.177, 0.741, 0.741, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.8, 0.0, 0.67)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.637, 1.0, 0.674)
	cube5 = Cuboid(0.214, 0.248, 0.241, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.844, 0.545)
	cube6 = Cuboid(0.149, 0.653, 0.09, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.154, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.529, 0.647)
	}