Assembly Program_0 {
	bbox = Cuboid(1.21, 1.94, 2.0, True)
	cube0 = Cuboid(1.21, 0.184, 1.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.455)
	cube1 = Cuboid(0.139, 0.162, 0.251, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.549)
	cube2 = Cuboid(0.363, 0.158, 2.0, False)
	squeeze(cube2, cube0, cube1, bot, 0.1, 0.449)
	cube3 = Cuboid(0.259, 0.117, 0.627, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.634)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.177, 0.1)
	cube4 = Cuboid(0.245, 0.209, 0.078, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.994, 1.0, 0.353)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.9, 0.366, 1.0)
	cube5 = Cuboid(0.24, 0.676, 0.24, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.878, 1.0, 0.537)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.69, 0.118, 1.0)
	}