Assembly Program_0 {
	bbox = Cuboid(1.2, 1.35, 1.4, True)
	cube0 = Cuboid(0.147, 1.35, 0.081, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.454)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.462)
	cube1 = Cuboid(0.772, 1.35, 0.775, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.802)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.569, 0.712)
	cube2 = Cuboid(1.2, 0.235, 0.797, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.628, 0.139, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.05, 0.703, 0.279, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.595, 0.0, 0.109)
	}