Assembly Program_0 {
	bbox = Cuboid(1.71, 1.52, 1.73, True)
	cube0 = Cuboid(0.721, 1.52, 0.762, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.618)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.744, 1.0, 0.575)
	cube1 = Cuboid(0.804, 1.52, 0.067, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.482, 0.524)
	cube2 = Cuboid(0.674, 0.674, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.367)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.793, 1.0, 0.635)
	cube3 = Cuboid(0.117, 0.117, 0.645, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.295, 0.299)
	cube4 = Cuboid(0.099, 0.739, 0.16, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.765)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.42, 0.17)
	}