Assembly Program_0 {
	bbox = Cuboid(1.08, 1.59, 1.95, True)
	cube0 = Cuboid(0.645, 0.07, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.786, 0.0, 0.504)
	cube1 = Cuboid(0.283, 1.59, 0.661, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.412)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.487)
	cube2 = Cuboid(0.277, 1.59, 0.284, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.526, 0.227)
	cube3 = Cuboid(0.247, 1.59, 0.616, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.937, 1.0, 0.776)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.706)
	cube4 = Cuboid(0.157, 0.605, 0.605, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.879, 0.305, 0.0)
	cube5 = Cuboid(0.067, 1.59, 0.229, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 0.563)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.112, 0.1)
	}