Assembly Program_0 {
	bbox = Cuboid(2.0, 1.29, 1.65, True)
	cube0 = Cuboid(0.804, 1.29, 0.192, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.512)
	cube1 = Cuboid(0.257, 0.23, 1.65, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.721, 0.7)
	cube2 = Cuboid(0.64, 0.686, 0.235, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.798, 0.0, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.815, 0.184, 0.815, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.355)
	cube5 = Cuboid(0.656, 0.296, 0.76, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.81, 1.0, 0.76)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.616, 0.464, 0.0)
	cube6 = Cuboid(0.194, 0.613, 0.194, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.166, 0.1, 0.0)
	cube7 = Cuboid(0.837, 0.06, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.697, 0.0, 0.988)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.129, 0.629, 0.0)
	}