Assembly Program_0 {
	bbox = Cuboid(1.25, 2.0, 1.9, True)
	cube0 = Cuboid(0.212, 2.0, 0.626, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.345)
	cube1 = Cuboid(0.27, 0.669, 0.669, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.309, 1.0, 0.669)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.772, 0.19, 0.127, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.559, 0.0, 0.39)
	cube3 = Cuboid(0.693, 0.136, 0.693, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.907)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.265, 0.724)
	cube4 = Cuboid(0.098, 2.0, 0.246, False)
	squeeze(cube4, cube2, cube3, top, 0.1, 0.837)
	}