Assembly Program_0 {
	bbox = Cuboid(1.58, 1.07, 2.0, True)
	cube0 = Cuboid(0.075, 0.069, 0.126, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.501)
	cube1 = Cuboid(0.732, 0.159, 0.732, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.548)
	reflect(cube1, Y)
	cube3 = Cuboid(0.223, 0.05, 0.072, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.964)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.285, 0.545, 0.0)
	cube4 = Cuboid(0.368, 0.131, 0.095, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.957, 1.0, 0.841)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.13, 0.113, 0.0)
	cube5 = Cuboid(0.148, 0.281, 0.116, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.852, 0.0, 0.609)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.299, 0.828, 0.0)
	cube6 = Cuboid(0.818, 0.203, 0.789, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.716, 0.665, 0.0)
	}