Assembly Program_0 {
	bbox = Cuboid(2.0, 0.66, 2.0, True)
	cube0 = Cuboid(0.05, 0.05, 0.699, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.396)
	reflect(cube0, Y)
	cube2 = Cuboid(0.712, 0.66, 0.097, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.66, 1.0, 0.786)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.678, 0.136)
	cube3 = Cuboid(0.182, 0.182, 0.633, False)
	squeeze(cube3, cube0, cube1, top, 0.492, 0.379)
	cube4 = Cuboid(0.823, 0.193, 0.823, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.27)
	cube5 = Cuboid(0.088, 0.113, 0.151, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 0.946)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.435, 0.836, 0.0)
	cube6 = Cuboid(0.651, 0.196, 0.701, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.527, 0.0)
	}