Assembly Program_0 {
	bbox = Cuboid(1.69, 1.84, 0.94, True)
	cube0 = Cuboid(0.715, 0.822, 0.771, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.723, 0.0, 0.606)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.533)
	cube1 = Cuboid(0.604, 0.05, 0.604, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.386)
	cube2 = Cuboid(0.786, 0.109, 0.649, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.533, 0.683)
	cube3 = Cuboid(0.807, 0.09, 0.807, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.578)
	}