Assembly Program_0 {
	bbox = Cuboid(2.0, 0.95, 1.19, True)
	cube0 = Cuboid(0.607, 0.329, 0.652, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.688)
	cube1 = Cuboid(0.684, 0.099, 0.099, False)
	squeeze(cube1, bbox, cube0, top, 0.363, 0.487)
	cube2 = Cuboid(0.25, 0.837, 0.144, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.886, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.824, 0.397, 0.0)
	cube3 = Cuboid(0.129, 0.748, 0.748, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.636, 0.639, 0.0)
	cube4 = Cuboid(0.05, 0.05, 1.19, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.798, 0.459)
	cube5 = Cuboid(0.206, 0.369, 0.126, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.825, 0.57, 0.0)
	}