Assembly Program_0 {
	bbox = Cuboid(1.6, 2.0, 1.42, True)
	cube0 = Cuboid(0.053, 0.704, 0.704, True)
	squeeze(cube0, bbox, bbox, bot, 0.487, 0.322)
	cube1 = Cuboid(0.754, 0.141, 0.754, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.322)
	cube2 = Cuboid(1.6, 0.12, 0.805, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.443)
	cube3 = Cuboid(0.616, 0.189, 0.284, True)
	squeeze(cube3, cube1, cube0, top, 0.758, 0.326)
	cube4 = Cuboid(0.656, 0.112, 0.794, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.391, 0.835)
	}