Assembly Program_0 {
	bbox = Cuboid(1.97, 1.51, 1.08, True)
	cube0 = Cuboid(0.685, 0.157, 0.295, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.473)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.667)
	cube1 = Cuboid(0.087, 0.107, 0.204, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.719, 1.0, 0.862)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.617, 0.0, 0.1)
	cube2 = Cuboid(0.194, 0.775, 0.775, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.616)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.712, 1.0, 0.894)
	cube3 = Cuboid(0.76, 0.76, 0.119, False)
	squeeze(cube3, bbox, cube0, top, 0.367, 0.491)
	cube4 = Cuboid(0.05, 1.51, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.245, 0.629)
	cube5 = Cuboid(0.127, 0.216, 0.237, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 0.937)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.647, 0.124)
	}