Assembly Program_0 {
	bbox = Cuboid(1.04, 1.52, 2.0, True)
	cube0 = Cuboid(0.65, 0.057, 0.057, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.507)
	cube1 = Cuboid(0.619, 0.619, 0.174, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.609)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.656)
	cube2 = Cuboid(0.076, 0.076, 2.0, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.407, 0.177)
	cube3 = Cuboid(0.102, 0.171, 0.259, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.903)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.51)
	cube4 = Cuboid(0.179, 0.052, 0.058, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.507)
	cube5 = Cuboid(0.631, 0.705, 0.145, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.708, 1.0, 0.486)
	cube6 = Cuboid(0.343, 0.138, 0.195, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.622, 0.0, 0.1)
	cube7 = Cuboid(0.787, 0.112, 0.787, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.188, 0.762, 0.0)
	cube8 = Cuboid(0.16, 0.82, 0.82, False)
	squeeze(cube8, bbox, cube7, bot, 0.431, 0.33)
	cube9 = Cuboid(0.24, 0.254, 0.249, True)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.1, 0.631)
	}