Assembly Program_0 {
	bbox = Cuboid(1.96, 1.61, 1.05, True)
	cube0 = Cuboid(0.219, 0.752, 0.219, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.577)
	cube1 = Cuboid(0.05, 0.604, 0.604, False)
	squeeze(cube1, bbox, cube0, top, 0.491, 0.307)
	cube2 = Cuboid(0.128, 0.62, 0.135, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.894)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.343, 1.0, 0.839)
	cube3 = Cuboid(0.677, 0.713, 0.238, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.65, 0.677)
	cube4 = Cuboid(0.131, 0.131, 0.631, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.601, 0.24, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.653, 0.11, 0.642, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.495, 0.276)
	cube7 = Cuboid(0.16, 0.833, 0.16, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.556, 0.1)
	}