Assembly Program_0 {
	bbox = Cuboid(1.11, 1.85, 1.78, True)
	cube0 = Cuboid(0.647, 0.673, 0.393, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.576)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.501)
	cube1 = Cuboid(0.242, 0.165, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.764, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.132, 0.467, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.112, 0.222, 0.113, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.498)
	cube4 = Cuboid(0.298, 0.141, 0.272, True)
	squeeze(cube4, bbox, cube0, top, 0.368, 0.526)
	}