Assembly Program_0 {
	bbox = Cuboid(2.0, 1.05, 1.92, True)
	cube0 = Cuboid(0.198, 1.05, 1.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.521)
	cube1 = Cuboid(0.723, 0.377, 0.377, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.872, 0.1)
	cube2 = Cuboid(0.29, 0.24, 0.164, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.256, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.712, 0.64)
	cube3 = Cuboid(0.654, 0.702, 0.669, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.495, 0.0, 0.138)
	}