Assembly Program_0 {
	bbox = Cuboid(1.28, 1.52, 2.0, True)
	cube0 = Cuboid(0.184, 0.8, 0.696, False)
	squeeze(cube0, bbox, bbox, bot, 0.448, 0.475)
	cube1 = Cuboid(0.05, 0.295, 0.092, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.647)
	reflect(cube1, Y)
	cube3 = Cuboid(0.657, 0.751, 0.278, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.836, 0.0, 0.433)
	cube4 = Cuboid(0.835, 0.835, 0.052, True)
	squeeze(cube4, cube2, cube1, bot, 0.1, 0.1)
	cube5 = Cuboid(0.753, 0.05, 0.753, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.236, 0.791, 0.0)
	cube6 = Cuboid(0.126, 0.05, 0.099, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.249, 1.0, 0.643)
	cube7 = Cuboid(0.094, 0.806, 0.346, True)
	squeeze(cube7, cube6, cube3, bot, 0.714, 0.768)
	cube8 = Cuboid(0.634, 0.634, 0.127, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.134, 0.0, 0.411)
	cube9 = Cuboid(1.28, 0.138, 0.719, True)
	attach(cube9, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.254)
	}