Assembly Program_0 {
	bbox = Cuboid(1.37, 1.53, 0.97, True)
	cube0 = Cuboid(0.275, 0.651, 0.651, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.57)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.435)
	cube1 = Cuboid(0.05, 1.53, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.268, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.217, 0.662, 0.662, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.14, 1.0, 0.622)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(1.37, 0.711, 0.215, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.502, 0.202, 0.0)
	cube4 = Cuboid(0.148, 1.53, 0.148, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.888, 1.0, 0.83)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.72)
	cube5 = Cuboid(0.693, 0.23, 0.23, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.692, 0.73, 0.0)
	}