Assembly Program_0 {
	bbox = Cuboid(1.58, 2.0, 1.54, True)
	cube0 = Cuboid(0.721, 0.362, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.477)
	cube1 = Cuboid(0.84, 0.067, 0.197, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.74, 0.0, 0.546)
	cube2 = Cuboid(0.775, 0.362, 0.641, False)
	squeeze(cube2, bbox, cube1, top, 0.389, 0.696)
	cube3 = Cuboid(0.081, 0.28, 0.206, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 0.936)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.197, 0.112)
	cube4 = Cuboid(0.177, 0.183, 0.081, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.325, 0.0, 0.666)
	}