Assembly Program_0 {
	bbox = Cuboid(1.74, 1.32, 1.6, True)
	cube0 = Cuboid(0.28, 1.32, 0.682, False)
	squeeze(cube0, bbox, bbox, bot, 0.547, 0.66)
	cube1 = Cuboid(0.655, 0.198, 0.655, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.186)
	cube2 = Cuboid(0.107, 1.32, 0.745, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.539)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.634, 0.0, 0.641)
	cube3 = Cuboid(0.675, 0.624, 0.15, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.12, 0.478)
	}