Assembly Program_0 {
	bbox = Cuboid(1.2, 1.46, 1.17, True)
	cube0 = Cuboid(0.709, 0.709, 0.263, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.695, 0.0, 0.701)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.308)
	cube1 = Cuboid(0.232, 0.8, 0.232, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.452)
	cube2 = Cuboid(0.06, 0.079, 0.093, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.72, 1.0, 0.651)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.418, 0.0, 0.827)
	cube3 = Cuboid(0.105, 0.24, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.207, 1.0, 0.931)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.853, 0.36)
	}