Assembly Program_0 {
	bbox = Cuboid(2.0, 1.37, 1.74, True)
	cube0 = Cuboid(0.235, 0.098, 0.123, True)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.518)
	reflect(cube0, Y)
	cube2 = Cuboid(0.15, 0.719, 0.726, False)
	squeeze(cube2, bbox, bbox, bot, 0.466, 0.664)
	cube3 = Cuboid(2.0, 0.053, 1.74, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.87, 0.0, 0.592)
	cube4 = Cuboid(2.0, 0.13, 0.289, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.563, 0.567, 0.0)
	cube5 = Cuboid(0.106, 0.806, 0.106, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.872, 0.0, 0.728)
	}