Assembly Program_0 {
	bbox = Cuboid(1.14, 1.89, 1.81, True)
	cube0 = Cuboid(1.14, 0.207, 1.14, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.719)
	cube1 = Cuboid(0.367, 0.776, 0.199, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.651, 1.0, 0.497)
	cube2 = Cuboid(0.094, 0.22, 0.113, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.53, 0.132)
	cube3 = Cuboid(0.677, 0.677, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.695)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.809, 0.0, 0.9)
	cube4 = Cuboid(0.787, 0.785, 0.29, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.688, 0.0, 0.1)
	}