Assembly Program_0 {
	bbox = Cuboid(0.92, 2.0, 1.21, True)
	cube0 = Cuboid(0.077, 0.077, 0.643, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.299)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 0.215)
	cube1 = Cuboid(0.097, 0.739, 0.739, False)
	squeeze(cube1, bbox, bbox, bot, 0.5, 0.256)
	cube2 = Cuboid(0.92, 0.92, 0.188, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.487, 0.5)
	cube3 = Cuboid(0.05, 0.81, 0.81, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.564)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.795, 0.18)
	cube4 = Cuboid(0.107, 0.179, 0.107, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.763)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.128, 0.0)
	}