Assembly Program_0 {
	bbox = Cuboid(1.64, 1.66, 1.26, True)
	cube0 = Cuboid(0.18, 0.776, 0.776, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.228)
	cube1 = Cuboid(0.811, 1.66, 0.136, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.705, 0.109)
	cube2 = Cuboid(0.215, 0.219, 0.062, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.473)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.489)
	cube3 = Cuboid(0.183, 0.618, 0.163, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.668)
	}