Assembly Program_0 {
	bbox = Cuboid(1.5, 1.47, 1.98, True)
	cube0 = Cuboid(0.728, 0.728, 0.185, False)
	squeeze(cube0, bbox, bbox, bot, 0.283, 0.462)
	cube1 = Cuboid(0.34, 1.47, 0.117, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.859, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.4, 0.0)
	cube2 = Cuboid(0.243, 0.203, 0.142, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.734)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.574, 0.566)
	cube3 = Cuboid(0.328, 0.328, 0.795, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.264, 0.699, 0.0)
	reflect(cube3, Y)
	}