Assembly Program_0 {
	bbox = Cuboid(1.18, 1.11, 1.86, True)
	cube0 = Cuboid(0.05, 0.136, 0.665, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.333)
	cube1 = Cuboid(0.607, 0.607, 0.126, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.521)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.495, 0.0, 0.187)
	cube2 = Cuboid(0.066, 0.066, 1.86, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.897, 0.0, 0.369)
	cube3 = Cuboid(1.18, 0.05, 0.05, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.551)
	reflect(cube3, Z)
	cube5 = Cuboid(0.097, 0.112, 0.642, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.205, 0.33, 0.0)
	cube6 = Cuboid(0.629, 0.203, 0.093, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.669, 0.899, 0.0)
	}