Assembly Program_0 {
	bbox = Cuboid(1.5, 1.69, 1.4, True)
	cube0 = Cuboid(0.709, 1.69, 0.261, True)
	squeeze(cube0, bbox, bbox, bot, 0.3, 0.488)
	cube1 = Cuboid(0.05, 1.69, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.763, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.868, 0.485, 0.0)
	cube2 = Cuboid(0.639, 1.69, 0.768, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.709, 1.0, 0.229)
	cube3 = Cuboid(0.759, 0.126, 0.126, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.526, 0.748)
	cube4 = Cuboid(0.8, 0.704, 0.16, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.736, 0.583)
	}