Assembly Program_0 {
	bbox = Cuboid(0.77, 1.36, 2.0, True)
	cube0 = Cuboid(0.183, 0.725, 0.143, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.49)
	cube1 = Cuboid(0.079, 0.107, 0.092, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.513)
	cube2 = Cuboid(0.058, 0.058, 2.0, False)
	squeeze(cube2, cube0, cube1, bot, 0.861, 0.1)
	cube3 = Cuboid(0.746, 0.611, 0.194, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.828)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.692, 0.1)
	cube4 = Cuboid(0.269, 0.767, 0.767, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.641, 0.0, 0.211)
	}