Assembly Program_0 {
	bbox = Cuboid(1.59, 1.8, 1.39, True)
	cube0 = Cuboid(0.802, 1.8, 0.812, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.763)
	cube1 = Cuboid(0.677, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.858, 0.0, 0.82)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.647, 0.624, 0.0)
	cube2 = Cuboid(0.642, 0.279, 0.642, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.82, 0.0, 0.729)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.887, 0.53, 0.0)
	cube3 = Cuboid(0.105, 0.752, 0.752, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.639, 0.788, 0.0)
	cube4 = Cuboid(0.147, 0.841, 0.147, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.634, 0.0, 0.46)
	cube5 = Cuboid(0.692, 0.717, 0.631, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.625, 0.834, 0.0)
	}