Assembly Program_0 {
	bbox = Cuboid(1.46, 1.36, 1.68, True)
	cube0 = Cuboid(0.173, 0.659, 0.659, False)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.415)
	cube1 = Cuboid(0.731, 0.085, 0.085, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 0.643)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.729, 0.794)
	reflect(cube1, Y)
	cube3 = Cuboid(0.159, 0.741, 0.741, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.574, 0.0, 0.1)
	cube4 = Cuboid(0.189, 1.36, 1.36, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.133, 0.0, 0.387)
	}