Assembly Program_0 {
	bbox = Cuboid(1.72, 1.48, 1.57, True)
	cube0 = Cuboid(0.75, 0.65, 0.127, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.517)
	cube1 = Cuboid(0.602, 1.48, 0.222, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.13, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.602)
	cube2 = Cuboid(0.117, 1.48, 0.117, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.876, 1.0, 0.774)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube3 = Cuboid(0.143, 0.704, 0.143, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.904, 1.0, 0.89)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.643, 0.9, 0.0)
	}