Assembly Program_0 {
	bbox = Cuboid(1.18, 1.47, 1.75, True)
	cube0 = Cuboid(0.177, 0.108, 0.294, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.577)
	cube1 = Cuboid(0.092, 1.47, 0.817, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.858)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.17)
	cube2 = Cuboid(0.758, 0.205, 0.263, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.241, 0.633, 0.0)
	cube3 = Cuboid(0.134, 1.47, 0.186, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 0.669)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.493, 0.499)
	cube4 = Cuboid(0.644, 0.115, 0.761, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.772, 0.0)
	}