Assembly Program_0 {
	bbox = Cuboid(2.0, 0.99, 1.93, True)
	cube0 = Cuboid(0.099, 0.127, 0.271, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.53)
	cube1 = Cuboid(0.728, 0.64, 1.93, True)
	squeeze(cube1, bbox, bbox, bot, 0.613, 0.519)
	cube2 = Cuboid(0.722, 0.233, 0.722, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.364, 0.695, 0.0)
	cube3 = Cuboid(0.767, 0.767, 0.05, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.645, 0.865)
	cube4 = Cuboid(2.0, 0.172, 0.82, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.161, 0.0, 0.652)
	}