Assembly Program_0 {
	bbox = Cuboid(1.05, 1.14, 1.4, True)
	cube0 = Cuboid(0.634, 0.634, 0.181, True)
	squeeze(cube0, bbox, bbox, bot, 0.234, 0.469)
	cube1 = Cuboid(0.655, 0.073, 0.813, True)
	squeeze(cube1, bbox, cube0, top, 0.355, 0.518)
	cube2 = Cuboid(0.185, 0.109, 0.127, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.967, 1.0, 0.815)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.762, 0.0)
	cube3 = Cuboid(0.065, 0.741, 0.065, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.86, 0.0, 0.735)
	reflect(cube3, Z)
	cube5 = Cuboid(0.185, 0.185, 0.85, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.987, 0.0, 0.773)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.311, 0.1, 0.0)
	}