Assembly Program_0 {
	bbox = Cuboid(1.77, 1.66, 1.33, True)
	cube0 = Cuboid(0.714, 0.079, 0.794, True)
	squeeze(cube0, bbox, bbox, bot, 0.388, 0.287)
	cube1 = Cuboid(0.221, 0.13, 0.373, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.461)
	cube2 = Cuboid(0.622, 0.622, 0.133, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.753, 0.0, 0.885)
	cube3 = Cuboid(0.623, 0.067, 0.18, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.3, 0.491)
	reflect(cube3, Y)
	cube5 = Cuboid(0.379, 0.712, 0.712, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.633, 0.421, 0.0)
	cube6 = Cuboid(0.254, 0.836, 0.147, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.1, 1.0, 0.828)
	cube7 = Cuboid(0.672, 0.672, 0.27, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.478, 0.1)
	cube8 = Cuboid(0.255, 0.185, 0.796, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.815, 0.427, 0.0)
	cube9 = Cuboid(0.124, 0.764, 0.068, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.929, 1.0, 0.883)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.342, 0.593, 0.0)
	}