Assembly Program_0 {
	bbox = Cuboid(1.85, 1.47, 1.42, True)
	cube0 = Cuboid(0.202, 0.304, 0.205, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.548)
	cube1 = Cuboid(0.734, 0.145, 0.734, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.574, 0.388, 0.0)
	cube2 = Cuboid(0.114, 0.114, 0.814, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.524)
	cube3 = Cuboid(0.084, 0.13, 0.129, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.551, 0.43)
	cube4 = Cuboid(1.85, 0.677, 0.383, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.508)
	cube5 = Cuboid(0.723, 0.61, 0.7, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.654, 0.0, 0.9)
	}