Assembly Program_0 {
	bbox = Cuboid(1.05, 0.65, 1.88, True)
	cube0 = Cuboid(0.237, 0.65, 0.142, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.536)
	cube1 = Cuboid(0.085, 0.075, 0.107, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.189, 0.65, 0.189, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.749)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.34, 0.9)
	cube3 = Cuboid(0.332, 0.65, 0.438, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.872, 0.531, 0.0)
	}