Assembly Program_0 {
	bbox = Cuboid(1.61, 1.22, 1.95, True)
	cube0 = Cuboid(0.794, 0.084, 1.95, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.508)
	cube1 = Cuboid(0.661, 0.244, 0.661, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.453)
	cube2 = Cuboid(0.103, 0.725, 0.725, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.757, 0.0, 0.66)
	cube3 = Cuboid(1.61, 0.651, 0.137, True)
	squeeze(cube3, cube1, cube2, bot, 0.888, 0.237)
	cube4 = Cuboid(0.68, 0.32, 0.68, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.615, 0.436, 0.0)
	cube5 = Cuboid(0.205, 0.771, 0.17, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.5)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.312, 1.0, 0.221)
	cube6 = Cuboid(0.696, 0.087, 0.152, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.677, 0.88)
	cube7 = Cuboid(0.177, 0.773, 0.177, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.518)
	}