Assembly Program_0 {
	bbox = Cuboid(1.53, 1.16, 1.4, True)
	cube0 = Cuboid(0.238, 0.677, 0.63, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.624, 0.0, 0.532)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.799, 1.0, 0.409)
	cube1 = Cuboid(0.13, 0.272, 0.077, False)
	squeeze(cube1, bbox, bbox, bot, 0.492, 0.522)
	cube2 = Cuboid(0.146, 0.146, 0.744, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.772, 0.402, 0.0)
	cube3 = Cuboid(0.848, 1.16, 0.777, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.338)
	}