Assembly Program_0 {
	bbox = Cuboid(1.11, 1.27, 1.36, True)
	cube0 = Cuboid(0.302, 1.27, 0.302, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.471)
	cube1 = Cuboid(0.762, 0.155, 0.155, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.735, 0.9)
	cube2 = Cuboid(0.145, 0.74, 0.109, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.979, 1.0, 0.846)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.339, 0.9, 0.0)
	cube3 = Cuboid(0.159, 1.27, 0.159, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.846, 1.0, 0.958)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.676, 0.133, 0.0)
	cube4 = Cuboid(0.415, 0.147, 0.111, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 0.615)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.429, 0.05, 0.642, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.325, 0.618)
	}