Assembly Program_0 {
	bbox = Cuboid(1.96, 1.37, 1.82, True)
	cube0 = Cuboid(0.332, 0.657, 0.619, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.446)
	cube1 = Cuboid(0.138, 0.621, 0.138, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.554)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.566)
	cube2 = Cuboid(0.776, 0.6, 0.242, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.781, 0.283)
	cube3 = Cuboid(0.627, 0.112, 0.627, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.894, 0.0, 0.835)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.668)
	cube4 = Cuboid(0.276, 1.37, 0.094, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.221, 0.0, 0.884)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.448, 0.1)
	}