Assembly Program_0 {
	bbox = Cuboid(1.25, 1.68, 1.37, True)
	cube0 = Cuboid(0.648, 0.173, 0.648, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.308)
	cube1 = Cuboid(0.151, 0.128, 0.297, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.629)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.209, 0.0, 0.578)
	cube2 = Cuboid(0.05, 1.68, 0.701, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.746)
	cube3 = Cuboid(0.641, 0.06, 0.278, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.585, 0.575)
	cube4 = Cuboid(0.711, 0.202, 0.202, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube5 = Cuboid(0.426, 0.849, 0.652, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.338, 0.0, 0.66)
	cube6 = Cuboid(0.795, 0.156, 0.123, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.529, 0.17, 0.0)
	}