Assembly Program_0 {
	bbox = Cuboid(1.56, 0.81, 1.42, True)
	cube0 = Cuboid(0.208, 0.052, 0.15, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.684)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.597)
	cube1 = Cuboid(0.667, 0.269, 0.667, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.337)
	cube2 = Cuboid(0.792, 0.792, 0.077, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.477, 0.42)
	cube3 = Cuboid(0.086, 0.81, 0.086, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 0.844)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.67, 0.851)
	}