Assembly Program_0 {
	bbox = Cuboid(1.71, 1.59, 2.0, True)
	cube0 = Cuboid(0.094, 0.653, 2.0, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.447)
	cube1 = Cuboid(1.71, 1.59, 0.101, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.5)
	cube2 = Cuboid(0.479, 0.158, 0.109, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.575, 0.0, 0.9)
	cube3 = Cuboid(0.135, 0.686, 0.686, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.409, 0.466)
	cube4 = Cuboid(0.157, 0.187, 0.156, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.26, 1.0, 0.991)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.245, 0.824)
	cube5 = Cuboid(0.207, 0.207, 0.642, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.678, 0.414, 0.0)
	cube6 = Cuboid(0.102, 0.05, 0.707, True)
	squeeze(cube6, cube1, cube4, back, 0.385, 0.366)
	cube7 = Cuboid(0.098, 0.768, 0.737, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.174, 0.538, 0.0)
	cube8 = Cuboid(0.201, 0.355, 0.21, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.748, 0.524)
	cube9 = Cuboid(0.677, 0.09, 0.09, False)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.337, 0.9)
	reflect(cube9, Y)
	}