Assembly Program_0 {
	bbox = Cuboid(1.23, 2.0, 1.8, True)
	cube0 = Cuboid(0.087, 0.087, 0.722, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.674)
	cube1 = Cuboid(1.23, 0.243, 0.243, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.914)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.191, 1.0, 0.44)
	cube2 = Cuboid(0.82, 0.05, 0.82, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.489)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.492)
	cube3 = Cuboid(0.63, 0.63, 0.19, True)
	squeeze(cube3, bbox, cube0, bot, 0.642, 0.551)
	cube4 = Cuboid(0.654, 0.05, 0.654, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.347)
	cube5 = Cuboid(0.291, 0.256, 0.82, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.128, 1.0, 0.585)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.444, 0.561)
	}