Assembly Program_0 {
	bbox = Cuboid(1.17, 1.4, 1.48, True)
	cube0 = Cuboid(0.167, 1.4, 0.127, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.492)
	cube1 = Cuboid(0.106, 0.134, 0.77, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.437, 0.0, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.096, 0.63, 0.189, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.391)
	cube4 = Cuboid(1.17, 0.318, 0.203, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.655)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.818, 0.587)
	cube5 = Cuboid(0.629, 0.629, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 0.835)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube6 = Cuboid(0.663, 0.212, 0.663, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.309, 0.9, 0.0)
	cube7 = Cuboid(0.807, 0.224, 0.807, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.222, 0.125, 0.0)
	}