Assembly Program_0 {
	bbox = Cuboid(1.0, 1.4, 1.36, True)
	cube0 = Cuboid(0.289, 1.4, 0.634, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.331)
	cube1 = Cuboid(1.0, 0.062, 0.062, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.597)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.656)
	cube2 = Cuboid(0.157, 1.4, 0.093, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.443, 0.0, 0.889)
	reflect(cube2, X)
	cube4 = Cuboid(0.123, 0.139, 0.291, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 0.902)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.894, 0.158, 0.0)
	reflect(cube4, X)
	}