Assembly Program_0 {
	bbox = Cuboid(1.7, 1.44, 1.74, True)
	cube0 = Cuboid(0.223, 0.621, 0.741, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.553)
	reflect(cube0, Y)
	cube2 = Cuboid(0.119, 0.128, 0.115, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.454)
	cube3 = Cuboid(0.624, 0.05, 0.134, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.93)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.438, 0.587)
	reflect(cube3, Z)
	cube5 = Cuboid(0.652, 0.652, 0.25, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.147, 0.9, 0.0)
	}