Assembly Program_0 {
	bbox = Cuboid(2.0, 1.48, 2.0, True)
	cube0 = Cuboid(0.833, 0.833, 0.307, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.457)
	cube1 = Cuboid(2.0, 0.14, 0.14, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.296, 0.297)
	cube2 = Cuboid(0.139, 0.805, 0.805, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.517)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.217, 0.0, 0.694)
	cube3 = Cuboid(0.136, 0.625, 0.136, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.818, 1.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.323, 0.746)
	cube4 = Cuboid(0.831, 0.675, 0.695, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 0.345)
	cube5 = Cuboid(2.0, 0.833, 0.816, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.264, 0.443, 0.0)
	cube6 = Cuboid(0.343, 0.078, 0.371, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.355, 0.793, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.66, 0.66, 0.103, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.681, 0.552)
	}