Assembly Program_0 {
	bbox = Cuboid(1.32, 1.3, 1.91, True)
	cube0 = Cuboid(0.747, 1.3, 0.215, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.55)
	cube1 = Cuboid(0.139, 1.3, 1.3, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.489, 0.1)
	cube2 = Cuboid(0.709, 0.07, 0.768, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.104)
	cube3 = Cuboid(0.655, 0.093, 0.603, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.266, 0.0, 0.845)
	cube4 = Cuboid(0.095, 0.702, 0.702, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.641, 0.0)
	reflect(cube4, X)
	}