Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.74, True)
	cube0 = Cuboid(0.785, 1.41, 0.251, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.347)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.598)
	cube1 = Cuboid(0.814, 0.061, 0.061, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 0.515)
	cube2 = Cuboid(0.253, 0.785, 0.191, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.551)
	cube3 = Cuboid(0.208, 0.326, 0.197, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.589)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.692, 0.0, 0.621)
	cube4 = Cuboid(0.627, 0.273, 0.627, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.231, 0.0)
	cube5 = Cuboid(0.263, 0.75, 0.263, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.846, 1.0, 0.942)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.787, 0.65)
	cube6 = Cuboid(0.109, 0.746, 0.109, False)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.741, 1.0, 0.725)
	}