Assembly Program_0 {
	bbox = Cuboid(1.76, 1.46, 1.64, True)
	cube0 = Cuboid(0.668, 0.102, 0.24, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 0.571)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.489)
	cube1 = Cuboid(0.707, 0.272, 0.726, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.677, 0.164, 0.0)
	cube2 = Cuboid(0.341, 0.819, 0.349, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.523)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.858, 0.0, 0.1)
	cube3 = Cuboid(0.138, 0.662, 0.662, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.12, 0.0, 0.9)
	cube4 = Cuboid(0.122, 0.647, 0.084, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.659)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.848, 0.248)
	cube5 = Cuboid(0.105, 0.05, 0.194, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.426, 1.0, 0.9)
	cube6 = Cuboid(0.206, 0.206, 1.64, False)
	squeeze(cube6, cube0, cube2, left, 0.568, 0.599)
	translate(cube6, Y, 1, 0.6186039477586747)
	cube8 = Cuboid(1.76, 0.15, 0.15, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 1.0)
	attach(cube8, cube6, 0.5, 0.0, 0.5, 0.835, 1.0, 0.472)
	cube9 = Cuboid(0.693, 0.111, 0.693, True)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.371, 0.828)
	}