Assembly Program_0 {
	bbox = Cuboid(1.35, 1.21, 1.93, True)
	cube0 = Cuboid(0.202, 0.299, 0.073, True)
	squeeze(cube0, bbox, bbox, bot, 0.478, 0.483)
	cube1 = Cuboid(0.315, 1.21, 1.21, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.494)
	cube2 = Cuboid(0.244, 0.705, 0.715, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.576)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.531)
	cube3 = Cuboid(0.385, 0.767, 1.93, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.403, 0.1)
	cube4 = Cuboid(0.723, 0.379, 0.379, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.849, 0.232)
	reflect(cube4, Z)
	}