Assembly Program_0 {
	bbox = Cuboid(1.23, 1.13, 0.99, True)
	cube0 = Cuboid(0.094, 0.102, 0.144, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.421)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.447)
	cube1 = Cuboid(0.239, 0.239, 0.684, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.198, 0.135)
	cube2 = Cuboid(0.09, 0.09, 0.673, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.516)
	cube3 = Cuboid(0.636, 0.828, 0.186, False)
	squeeze(cube3, cube2, cube1, top, 0.175, 0.841)
	cube4 = Cuboid(0.836, 0.2, 0.836, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.107, 0.0, 0.53)
	}