Assembly Program_0 {
	bbox = Cuboid(1.33, 1.5, 1.99, True)
	cube0 = Cuboid(0.747, 0.149, 0.671, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.623)
	cube1 = Cuboid(0.144, 0.085, 0.165, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.991)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.865, 0.0)
	cube2 = Cuboid(0.161, 0.806, 0.249, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 0.965)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.553, 0.1, 0.0)
	cube3 = Cuboid(0.806, 0.806, 0.067, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.39, 0.775)
	}