Assembly Program_0 {
	bbox = Cuboid(1.48, 1.42, 1.56, True)
	cube0 = Cuboid(0.106, 1.42, 0.106, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.479)
	cube1 = Cuboid(0.093, 0.093, 0.74, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.71)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.134, 0.478)
	translate(cube1, X, 1, 0.7836793616414071)
	cube3 = Cuboid(0.826, 1.42, 0.286, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.281, 0.0, 0.255)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 0.292)
	cube4 = Cuboid(0.073, 0.122, 0.187, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.686, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.404, 0.0, 0.1)
	cube5 = Cuboid(0.128, 0.086, 0.286, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.168, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.114, 0.9)
	cube6 = Cuboid(0.767, 0.184, 0.152, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.362, 0.624)
	cube7 = Cuboid(0.4, 0.646, 0.646, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.9, 0.346, 0.0)
	cube8 = Cuboid(0.779, 0.05, 0.172, True)
	squeeze(cube8, cube0, cube4, left, 0.718, 0.587)
	cube9 = Cuboid(0.814, 0.398, 0.138, False)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.513, 0.165)
	}