Assembly Program_0 {
	bbox = Cuboid(1.4, 1.48, 1.13, True)
	cube0 = Cuboid(0.085, 0.66, 0.66, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.674)
	cube1 = Cuboid(0.126, 0.688, 0.075, True)
	squeeze(cube1, bbox, cube0, bot, 0.54, 0.492)
	cube2 = Cuboid(0.266, 0.777, 0.266, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.945)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.749, 0.1)
	cube3 = Cuboid(0.05, 0.809, 0.689, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.391, 0.402, 0.0)
	cube4 = Cuboid(0.61, 0.61, 0.05, True)
	squeeze(cube4, cube3, cube0, bot, 0.9, 0.1)
	cube5 = Cuboid(0.663, 0.188, 0.761, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 0.28)
	}