Assembly Program_0 {
	bbox = Cuboid(1.39, 1.93, 1.47, True)
	cube0 = Cuboid(0.742, 0.64, 0.811, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.304, 0.0, 0.709)
	cube1 = Cuboid(0.806, 0.159, 0.806, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.252)
	cube2 = Cuboid(0.675, 0.125, 0.066, True)
	squeeze(cube2, cube1, cube0, top, 0.693, 0.29)
	cube3 = Cuboid(0.721, 0.688, 0.714, True)
	squeeze(cube3, bbox, cube2, top, 0.379, 0.681)
	cube4 = Cuboid(0.68, 0.68, 0.306, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.787, 0.0, 0.233)
	}