Assembly Program_0 {
	bbox = Cuboid(2.0, 1.6, 1.97, True)
	cube0 = Cuboid(0.653, 0.345, 0.345, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.54)
	cube1 = Cuboid(0.058, 1.6, 0.841, False)
	squeeze(cube1, bbox, cube0, top, 0.511, 0.463)
	cube2 = Cuboid(0.204, 0.111, 0.839, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.82)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.441, 0.649)
	cube3 = Cuboid(2.0, 1.6, 0.448, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.243, 0.431, 0.0)
	cube4 = Cuboid(0.154, 1.6, 0.154, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.762)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.81, 0.1)
	cube5 = Cuboid(0.247, 0.83, 0.83, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.558, 0.682, 0.0)
	cube6 = Cuboid(0.763, 0.604, 0.313, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.786, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.459, 1.0, 0.228)
	reflect(cube6, X)
	}