Assembly Program_0 {
	bbox = Cuboid(1.51, 1.4, 2.0, True)
	cube0 = Cuboid(0.058, 1.4, 0.058, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.366)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.511)
	cube1 = Cuboid(0.712, 0.128, 0.128, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.478)
	cube2 = Cuboid(0.293, 0.064, 0.376, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.542)
	cube3 = Cuboid(0.211, 0.648, 0.648, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.528)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.681)
	cube4 = Cuboid(0.056, 0.834, 0.837, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.67)
	cube5 = Cuboid(0.283, 0.756, 0.06, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.227, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.475, 0.804)
	cube6 = Cuboid(0.49, 0.611, 0.29, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.388, 0.747)
	reflect(cube6, Y)
	cube8 = Cuboid(0.802, 0.775, 0.149, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.326, 0.9)
	}