Assembly Program_0 {
	bbox = Cuboid(2.0, 1.2, 1.62, True)
	cube0 = Cuboid(0.149, 1.2, 0.149, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.529)
	cube1 = Cuboid(0.094, 1.2, 0.094, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.409)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.64)
	cube2 = Cuboid(0.733, 0.244, 0.817, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	reflect(cube2, Y)
	cube4 = Cuboid(0.701, 0.088, 1.62, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.768)
	cube5 = Cuboid(0.738, 0.089, 0.749, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.457, 0.472, 0.0)
	cube6 = Cuboid(0.616, 0.076, 0.616, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.561, 0.17, 0.0)
	cube7 = Cuboid(0.826, 0.826, 0.05, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.482, 0.352, 0.0)
	}