Assembly Program_0 {
	bbox = Cuboid(1.44, 2.0, 0.92, True)
	cube0 = Cuboid(0.187, 0.07, 0.225, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.622)
	cube1 = Cuboid(0.097, 0.693, 0.097, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.448)
	cube2 = Cuboid(0.05, 0.692, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.562)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.707)
	cube3 = Cuboid(0.163, 0.643, 0.264, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.9, 0.0, 0.628)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.691, 1.0, 0.297)
	cube4 = Cuboid(0.111, 0.306, 0.122, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.469, 0.1)
	cube5 = Cuboid(0.227, 0.6, 0.227, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.221, 0.0, 0.713)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.773)
	}