Assembly Program_0 {
	bbox = Cuboid(1.2, 1.35, 1.17, True)
	cube0 = Cuboid(0.075, 0.168, 0.133, True)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.506)
	cube1 = Cuboid(0.233, 1.35, 0.166, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.452)
	cube2 = Cuboid(0.127, 0.636, 0.127, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.897)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.743, 0.562)
	cube3 = Cuboid(0.25, 0.126, 0.177, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.994)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.746, 0.552)
	cube4 = Cuboid(0.163, 0.786, 0.163, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.77)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.446)
	}