Assembly Program_0 {
	bbox = Cuboid(1.4, 1.44, 1.74, True)
	cube0 = Cuboid(0.692, 0.333, 0.692, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 0.331)
	cube1 = Cuboid(0.701, 0.365, 0.365, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 0.408)
	cube2 = Cuboid(0.731, 0.731, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.743, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.869)
	cube3 = Cuboid(0.227, 0.125, 1.74, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.551)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.182, 0.0, 0.239)
	cube4 = Cuboid(0.186, 0.669, 0.186, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.202, 0.844)
	cube5 = Cuboid(0.305, 0.629, 0.175, True)
	squeeze(cube5, cube2, cube0, top, 0.885, 0.17)
	cube6 = Cuboid(0.74, 0.822, 0.221, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.4, 0.457)
	}