Assembly Program_0 {
	bbox = Cuboid(1.81, 1.59, 2.0, True)
	cube0 = Cuboid(0.601, 0.789, 0.74, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 0.51)
	cube1 = Cuboid(0.652, 1.59, 0.086, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.822)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.3, 0.9)
	cube2 = Cuboid(0.05, 0.792, 0.05, False)
	squeeze(cube2, bbox, cube0, top, 0.508, 0.504)
	cube3 = Cuboid(0.053, 0.821, 0.691, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.358)
	cube4 = Cuboid(0.11, 0.05, 0.228, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.773)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	reflect(cube4, Z)
	cube6 = Cuboid(0.847, 0.847, 0.066, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube7 = Cuboid(0.297, 0.165, 0.63, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.145, 0.1)
	}