Assembly Program_0 {
	bbox = Cuboid(2.0, 0.73, 1.28, True)
	cube0 = Cuboid(0.225, 0.73, 0.746, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.635)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.614)
	cube1 = Cuboid(0.127, 0.065, 0.211, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.521)
	cube2 = Cuboid(0.353, 0.327, 0.1, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.758, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.356, 0.0, 0.286)
	cube3 = Cuboid(0.64, 0.05, 0.64, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.734, 0.0, 0.1)
	cube4 = Cuboid(0.071, 0.607, 0.098, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.242, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.73, 0.253, 0.731, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.629, 0.9, 0.0)
	}