Assembly Program_0 {
	bbox = Cuboid(1.89, 1.58, 1.66, True)
	cube0 = Cuboid(0.05, 0.83, 0.83, True)
	squeeze(cube0, bbox, bbox, bot, 0.499, 0.596)
	cube1 = Cuboid(0.749, 0.129, 0.749, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.445)
	cube2 = Cuboid(0.222, 0.123, 0.628, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.643, 0.0, 0.561)
	cube3 = Cuboid(0.72, 0.101, 0.72, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.879, 0.498)
	cube4 = Cuboid(0.597, 0.69, 0.597, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.619)
	cube5 = Cuboid(0.736, 0.124, 0.124, False)
	squeeze(cube5, cube1, cube3, top, 0.196, 0.1)
	cube6 = Cuboid(0.723, 0.167, 0.219, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.395, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.725, 0.687, 0.314, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.804, 0.363, 0.0)
	}