Assembly Program_0 {
	bbox = Cuboid(2.0, 1.28, 0.82, True)
	cube0 = Cuboid(0.062, 0.116, 0.195, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.537)
	cube1 = Cuboid(0.794, 0.342, 0.631, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.372, 0.0, 0.419)
	cube2 = Cuboid(0.689, 0.689, 0.237, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.27, 0.371)
	cube3 = Cuboid(0.652, 0.708, 0.175, True)
	squeeze(cube3, bbox, cube2, bot, 0.622, 0.573)
	cube4 = Cuboid(0.754, 1.28, 0.145, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.761, 1.0, 0.954)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.277)
	cube5 = Cuboid(0.112, 0.62, 0.209, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.317, 0.0, 0.113)
	}