Assembly Program_0 {
	bbox = Cuboid(1.79, 1.8, 1.86, True)
	cube0 = Cuboid(0.142, 0.806, 0.692, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.566)
	cube1 = Cuboid(0.24, 0.24, 1.86, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.255, 0.435)
	cube2 = Cuboid(0.77, 0.062, 0.062, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.486)
	cube3 = Cuboid(0.082, 0.081, 0.638, False)
	squeeze(cube3, cube0, cube2, bot, 0.198, 0.581)
	cube4 = Cuboid(0.741, 0.741, 0.276, False)
	squeeze(cube4, cube1, cube2, bot, 0.9, 0.1)
	cube5 = Cuboid(0.703, 0.107, 0.703, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.628, 0.0, 0.1)
	}