Assembly Program_0 {
	bbox = Cuboid(1.98, 1.71, 0.65, True)
	cube0 = Cuboid(0.603, 0.15, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.468)
	cube1 = Cuboid(0.63, 0.689, 0.26, True)
	squeeze(cube1, bbox, bbox, bot, 0.361, 0.437)
	cube2 = Cuboid(0.241, 0.16, 0.613, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.709, 0.837)
	cube3 = Cuboid(0.213, 0.139, 0.262, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.616)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.737, 0.0)
	cube4 = Cuboid(0.49, 0.723, 0.49, False)
	squeeze(cube4, cube1, cube0, bot, 0.485, 0.216)
	cube5 = Cuboid(0.689, 0.806, 0.105, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.882)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.668, 0.151, 0.0)
	}