Assembly Program_0 {
	bbox = Cuboid(1.15, 1.06, 2.0, True)
	cube0 = Cuboid(0.696, 0.818, 0.767, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.585)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.476)
	cube1 = Cuboid(1.15, 0.139, 0.782, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.233, 0.0)
	cube2 = Cuboid(0.654, 0.221, 2.0, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.255, 1.0, 0.546)
	cube3 = Cuboid(0.389, 0.823, 0.16, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.846, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.545, 0.793, 0.0)
	cube4 = Cuboid(0.108, 0.376, 0.786, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.87, 0.432, 0.0)
	cube5 = Cuboid(0.221, 0.112, 0.126, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.927, 0.0, 0.974)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.203, 0.881)
	cube6 = Cuboid(0.05, 0.102, 0.709, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.214, 0.827, 0.0)
	}