Assembly Program_0 {
	bbox = Cuboid(1.41, 1.43, 1.33, True)
	cube0 = Cuboid(0.196, 0.627, 0.196, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.557)
	cube1 = Cuboid(0.24, 0.211, 0.625, True)
	squeeze(cube1, bbox, bbox, bot, 0.492, 0.358)
	cube2 = Cuboid(0.686, 0.294, 0.686, True)
	squeeze(cube2, bbox, cube1, top, 0.44, 0.313)
	cube3 = Cuboid(0.393, 0.183, 0.104, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.481, 0.886)
	cube4 = Cuboid(1.41, 0.679, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.859)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.172, 0.9)
	cube5 = Cuboid(0.092, 0.353, 0.559, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube6 = Cuboid(0.174, 1.43, 0.174, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.247, 0.74, 0.0)
	cube7 = Cuboid(0.272, 0.06, 0.735, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.126)
	cube8 = Cuboid(0.608, 0.252, 0.252, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.767, 0.333)
	}