Assembly Program_0 {
	bbox = Cuboid(1.89, 1.38, 1.42, True)
	cube0 = Cuboid(0.754, 0.325, 0.647, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.558)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.641)
	cube1 = Cuboid(0.084, 0.757, 0.084, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.855)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube2 = Cuboid(0.168, 0.187, 0.154, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.74, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.699, 1.0, 0.38)
	}