Assembly Program_0 {
	bbox = Cuboid(1.89, 1.56, 1.42, True)
	cube0 = Cuboid(0.315, 0.077, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.501)
	cube1 = Cuboid(0.233, 1.56, 1.42, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.584)
	cube2 = Cuboid(0.155, 0.155, 0.732, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.398)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.37)
	cube3 = Cuboid(0.684, 0.181, 0.684, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.599, 0.564)
	reflect(cube3, X)
	cube5 = Cuboid(0.705, 0.736, 0.13, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.401, 0.186, 0.0)
	cube6 = Cuboid(0.05, 0.672, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.836, 0.0, 1.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.202, 1.0, 0.834)
	cube7 = Cuboid(0.751, 0.178, 0.178, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.604)
	}