Assembly Program_0 {
	bbox = Cuboid(1.45, 1.48, 1.01, True)
	cube0 = Cuboid(0.05, 1.48, 0.293, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.394)
	cube1 = Cuboid(0.629, 0.05, 0.05, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.755, 0.0, 0.1)
	cube2 = Cuboid(0.824, 0.31, 0.845, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.599)
	cube3 = Cuboid(0.235, 0.235, 1.01, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 0.555)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.533, 0.9)
	cube4 = Cuboid(0.755, 0.215, 0.215, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.694, 0.1)
	}