Assembly Program_0 {
	bbox = Cuboid(1.06, 1.48, 1.26, True)
	cube0 = Cuboid(0.127, 0.188, 0.635, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.503)
	cube1 = Cuboid(0.635, 0.184, 0.184, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.687, 1.0, 0.474)
	cube2 = Cuboid(0.15, 0.251, 0.088, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.289, 1.0, 0.7)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(0.645, 1.48, 0.124, False)
	squeeze(cube3, cube2, cube0, top, 0.731, 0.634)
	cube4 = Cuboid(0.719, 0.719, 0.309, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.552, 0.0, 0.179)
	cube5 = Cuboid(1.06, 0.05, 0.64, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.627, 0.0, 0.608)
	}