Assembly Program_0 {
	bbox = Cuboid(1.49, 1.58, 2.0, True)
	cube0 = Cuboid(0.128, 0.05, 0.259, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.458)
	reflect(cube0, Y)
	cube2 = Cuboid(0.195, 0.222, 0.102, False)
	squeeze(cube2, bbox, cube1, top, 0.56, 0.475)
	cube3 = Cuboid(0.064, 1.58, 0.465, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 0.612)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.747, 0.1)
	cube4 = Cuboid(1.49, 0.194, 0.194, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.35, 0.447, 0.0)
	cube5 = Cuboid(0.74, 0.649, 0.798, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.741, 1.0, 0.645)
	reflect(cube5, Y)
	}