Assembly Program_0 {
	bbox = Cuboid(1.68, 1.42, 1.7, True)
	cube0 = Cuboid(0.608, 0.802, 0.174, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.518)
	cube1 = Cuboid(1.68, 0.694, 0.325, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.438)
	cube2 = Cuboid(0.05, 1.42, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.941, 0.0, 0.681)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.845, 0.552)
	reflect(cube2, X)
	cube4 = Cuboid(0.774, 0.774, 0.131, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.388, 0.9)
	cube5 = Cuboid(0.623, 0.447, 0.447, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.807, 0.0)
	cube6 = Cuboid(0.715, 0.105, 0.105, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.828, 1.0, 0.721)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.507, 0.0, 0.637)
	cube7 = Cuboid(1.68, 1.42, 0.222, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.997)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.1, 0.448, 0.0)
	}