Assembly Program_0 {
	bbox = Cuboid(1.17, 1.65, 1.68, True)
	cube0 = Cuboid(0.704, 0.085, 0.665, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.455)
	reflect(cube0, Y)
	cube2 = Cuboid(1.17, 0.19, 0.71, False)
	squeeze(cube2, bbox, cube1, bot, 0.508, 0.311)
	cube3 = Cuboid(0.072, 0.629, 0.072, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.888, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.102, 0.0, 0.491)
	cube4 = Cuboid(0.227, 0.077, 0.218, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.116, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.295)
	cube5 = Cuboid(0.05, 1.65, 0.165, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.72, 0.0, 0.31)
	}