Assembly Program_0 {
	bbox = Cuboid(1.47, 1.67, 1.89, True)
	cube0 = Cuboid(0.069, 0.05, 0.244, False)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.556)
	cube1 = Cuboid(0.099, 1.67, 0.099, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.807)
	cube2 = Cuboid(0.706, 0.706, 0.3, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.447)
	cube3 = Cuboid(0.547, 0.2, 0.704, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.463, 0.336, 0.0)
	cube4 = Cuboid(0.629, 0.143, 0.143, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.542, 0.0, 0.78)
	cube5 = Cuboid(0.844, 0.159, 0.159, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.435, 0.0, 0.375)
	}