Assembly Program_0 {
	bbox = Cuboid(1.43, 1.1, 1.97, True)
	cube0 = Cuboid(0.723, 0.265, 0.723, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.486)
	cube1 = Cuboid(0.161, 0.749, 0.793, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.507)
	cube2 = Cuboid(0.232, 0.24, 0.183, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.658, 0.569)
	cube3 = Cuboid(0.65, 0.137, 0.681, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.472, 0.146, 0.0)
	cube4 = Cuboid(0.113, 1.1, 1.1, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.929, 1.0, 0.785)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.648, 0.0, 0.669)
	cube5 = Cuboid(0.086, 0.168, 0.075, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.948)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.43)
	cube6 = Cuboid(0.629, 0.629, 0.22, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.841, 0.137, 0.0)
	cube7 = Cuboid(0.07, 0.279, 0.746, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.515, 0.9, 0.0)
	cube8 = Cuboid(0.08, 0.279, 0.781, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.9, 0.0, 0.152)
	}