Assembly Program_0 {
	bbox = Cuboid(1.98, 1.92, 1.64, True)
	cube0 = Cuboid(0.373, 0.373, 0.661, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.563)
	cube1 = Cuboid(0.357, 0.675, 0.839, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.482)
	cube2 = Cuboid(1.98, 0.605, 0.134, True)
	squeeze(cube2, cube1, cube0, bot, 0.868, 0.192)
	cube3 = Cuboid(0.744, 0.624, 0.073, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.231, 1.0, 0.511)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.225, 0.669)
	cube4 = Cuboid(0.147, 0.706, 0.706, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.762, 0.0, 0.632)
	cube5 = Cuboid(0.776, 0.131, 0.131, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.822, 0.0, 0.178)
	cube6 = Cuboid(0.725, 0.725, 0.227, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.483, 0.437)
	cube7 = Cuboid(0.166, 0.819, 0.623, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.769, 0.0, 0.697)
	cube8 = Cuboid(0.135, 0.781, 0.812, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.695, 0.0, 0.9)
	}