Assembly Program_0 {
	bbox = Cuboid(1.3, 1.72, 1.69, True)
	cube0 = Cuboid(0.724, 0.771, 0.259, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.544)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.663)
	cube1 = Cuboid(0.254, 0.254, 0.844, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.762)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.288, 0.287, 0.0)
	cube2 = Cuboid(0.142, 0.142, 0.695, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.59, 0.1)
	cube3 = Cuboid(0.075, 0.799, 0.751, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.37, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.624, 0.266, 0.266, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.849, 0.0, 0.465)
	cube6 = Cuboid(0.123, 1.72, 0.123, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.141, 0.1)
	}