Assembly Program_0 {
	bbox = Cuboid(1.67, 1.9, 1.06, True)
	cube0 = Cuboid(0.75, 0.49, 0.213, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.453)
	cube1 = Cuboid(0.12, 0.189, 0.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.52)
	cube2 = Cuboid(0.757, 0.757, 0.1, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 0.539)
	cube3 = Cuboid(0.231, 0.739, 0.754, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 0.518)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.569)
	cube4 = Cuboid(0.137, 1.9, 0.089, True)
	squeeze(cube4, cube3, cube2, top, 0.1, 0.1)
	}