Assembly Program_0 {
	bbox = Cuboid(1.59, 1.48, 1.68, True)
	cube0 = Cuboid(0.057, 0.751, 0.751, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 0.459)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.316)
	cube1 = Cuboid(0.722, 0.225, 0.771, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.686, 1.0, 0.508)
	cube2 = Cuboid(0.164, 0.201, 0.114, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.665, 0.101)
	cube3 = Cuboid(0.69, 0.636, 0.702, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.289, 0.0, 0.294)
	cube4 = Cuboid(0.091, 0.623, 0.29, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.684, 0.0, 0.449)
	cube5 = Cuboid(0.642, 0.177, 0.181, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.701, 0.542)
	cube6 = Cuboid(0.084, 0.208, 0.308, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.793, 0.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.635, 0.273)
	cube7 = Cuboid(0.814, 0.309, 0.128, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.715, 0.483)
	cube8 = Cuboid(0.272, 0.167, 0.3, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 1.0)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.663)
	}