Assembly Program_0 {
	bbox = Cuboid(1.13, 1.34, 2.0, True)
	cube0 = Cuboid(0.618, 0.641, 0.159, False)
	squeeze(cube0, bbox, bbox, bot, 0.315, 0.507)
	cube1 = Cuboid(0.135, 0.778, 0.778, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 0.775)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.778, 0.587, 0.0)
	cube2 = Cuboid(0.658, 0.055, 0.631, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.491)
	reflect(cube2, Y)
	cube4 = Cuboid(0.069, 0.707, 0.069, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.639, 0.9)
	cube5 = Cuboid(0.05, 0.611, 0.611, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.877, 0.1)
	cube6 = Cuboid(0.067, 1.34, 0.067, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.52, 0.157)
	}