Assembly Program_0 {
	bbox = Cuboid(1.72, 1.27, 1.15, True)
	cube0 = Cuboid(1.72, 0.611, 0.115, True)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.489)
	cube1 = Cuboid(0.607, 0.147, 0.607, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.544, 0.135, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.834, 0.29, 0.089, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.564, 0.77)
	cube4 = Cuboid(0.108, 0.108, 0.824, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.318)
	cube5 = Cuboid(0.834, 0.05, 0.05, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.488, 0.439)
	cube6 = Cuboid(0.727, 0.065, 0.245, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.282, 0.9)
	cube7 = Cuboid(0.703, 0.703, 0.095, False)
	squeeze(cube7, cube1, cube4, bot, 0.9, 0.425)
	cube8 = Cuboid(0.819, 0.819, 0.077, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.865)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.616)
	cube9 = Cuboid(0.05, 0.801, 0.05, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.752, 1.0, 0.93)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.398, 0.414, 0.0)
	}