Assembly Program_0 {
	bbox = Cuboid(1.45, 1.11, 1.21, True)
	cube0 = Cuboid(0.344, 1.11, 0.299, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.411)
	cube1 = Cuboid(1.45, 0.134, 0.134, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.728)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.843, 0.093, 0.195, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.812)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.672, 0.131)
	cube3 = Cuboid(0.608, 0.639, 0.084, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.777, 0.371)
	cube4 = Cuboid(0.15, 0.778, 0.778, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.137, 0.9)
	}