Assembly Program_0 {
	bbox = Cuboid(1.64, 1.62, 1.29, True)
	cube0 = Cuboid(0.133, 0.707, 0.707, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.739)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.704)
	cube1 = Cuboid(0.35, 1.62, 0.35, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.372)
	cube2 = Cuboid(0.659, 0.146, 0.679, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.652)
	cube3 = Cuboid(0.193, 1.62, 0.159, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.252, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.409, 0.439)
	cube4 = Cuboid(0.13, 0.13, 0.757, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.355, 0.824, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.691, 0.691, 0.142, True)
	squeeze(cube6, cube0, cube2, bot, 0.8, 0.352)
	}