Assembly Program_0 {
	bbox = Cuboid(1.63, 1.37, 2.0, True)
	cube0 = Cuboid(0.113, 0.113, 2.0, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.542)
	cube1 = Cuboid(0.055, 0.703, 0.055, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.192, 0.0, 0.289)
	cube2 = Cuboid(0.752, 0.178, 0.752, True)
	squeeze(cube2, bbox, cube1, bot, 0.446, 0.457)
	cube3 = Cuboid(0.681, 0.681, 0.08, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.543)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.481, 0.0, 0.123)
	cube4 = Cuboid(0.735, 0.699, 0.684, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.289, 0.76, 0.0)
	cube5 = Cuboid(0.726, 0.294, 0.294, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.182, 0.375)
	cube6 = Cuboid(0.765, 0.765, 0.105, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.198, 1.0, 0.84)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.53, 0.66)
	cube7 = Cuboid(0.111, 0.703, 0.703, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.899, 0.0, 0.788)
	}