Assembly Program_0 {
	bbox = Cuboid(1.52, 1.87, 0.94, True)
	cube0 = Cuboid(0.685, 0.685, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.64, 0.0, 0.512)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.733)
	cube1 = Cuboid(0.147, 0.274, 0.161, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.193, 0.0, 0.782)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.746, 0.628)
	cube2 = Cuboid(0.645, 0.645, 0.146, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.989)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.403, 0.22, 0.0)
	}