Assembly Program_0 {
	bbox = Cuboid(1.42, 1.66, 1.06, True)
	cube0 = Cuboid(0.05, 0.79, 0.129, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.422)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.469)
	reflect(cube0, Z)
	cube2 = Cuboid(0.067, 0.298, 0.154, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.528)
	cube3 = Cuboid(1.42, 0.838, 1.06, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.782, 0.0, 0.1)
	cube4 = Cuboid(0.698, 0.084, 1.06, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.589)
	cube5 = Cuboid(0.145, 0.05, 0.137, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.456, 0.515)
	}