Assembly Program_0 {
	bbox = Cuboid(1.03, 1.75, 1.86, True)
	cube0 = Cuboid(1.03, 0.775, 0.65, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 0.356)
	cube1 = Cuboid(0.133, 0.44, 0.201, True)
	squeeze(cube1, bbox, cube0, bot, 0.513, 0.529)
	cube2 = Cuboid(0.05, 0.783, 0.672, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.837, 0.0, 0.306)
	cube3 = Cuboid(0.827, 0.252, 1.86, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.386, 0.899)
	cube4 = Cuboid(0.222, 0.14, 0.65, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.64, 0.238, 0.0)
	cube5 = Cuboid(0.118, 0.104, 1.86, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.827, 0.0, 0.893)
	cube6 = Cuboid(0.634, 0.175, 0.634, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.127, 0.0, 0.382)
	}