Assembly Program_0 {
	bbox = Cuboid(1.29, 1.42, 1.81, True)
	cube0 = Cuboid(0.256, 0.685, 0.216, True)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.537)
	cube1 = Cuboid(0.441, 0.272, 0.611, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.828, 0.1)
	cube2 = Cuboid(0.14, 1.42, 0.741, False)
	squeeze(cube2, bbox, cube1, top, 0.462, 0.319)
	cube3 = Cuboid(0.217, 0.217, 0.728, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.304, 0.0, 0.601)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.532)
	cube4 = Cuboid(0.139, 0.671, 0.751, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.198, 0.0)
	cube5 = Cuboid(0.118, 0.761, 0.159, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 1.0)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.333, 0.0, 0.533)
	cube6 = Cuboid(0.823, 0.262, 0.167, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.735, 0.207, 0.0)
	cube7 = Cuboid(0.071, 0.788, 0.071, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.425, 0.0, 0.1)
	cube8 = Cuboid(0.15, 0.734, 0.068, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube9 = Cuboid(0.711, 0.292, 0.606, True)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.584, 0.481, 0.0)
	cube10 = Cuboid(0.141, 0.141, 0.808, True)
	attach(cube10, cube6, 1.0, 0.5, 0.5, 0.0, 0.226, 0.496)
	}