Assembly Program_0 {
	bbox = Cuboid(0.91, 0.87, 1.39, True)
	cube0 = Cuboid(0.722, 0.722, 0.22, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.272)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.386)
	cube1 = Cuboid(0.335, 0.87, 0.135, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.427)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.443)
	cube2 = Cuboid(0.604, 0.157, 0.155, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.535)
	cube3 = Cuboid(0.06, 0.11, 0.227, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.561)
	}