Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.63, True)
	cube0 = Cuboid(0.617, 0.253, 0.617, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.624, 1.0, 0.528)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 0.723, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.402)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.645)
	cube3 = Cuboid(0.05, 0.843, 0.678, False)
	squeeze(cube3, cube0, cube1, top, 0.859, 0.162)
	cube4 = Cuboid(0.709, 0.05, 1.63, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.503, 0.9)
	cube5 = Cuboid(0.05, 0.803, 0.803, False)
	squeeze(cube5, cube1, cube0, bot, 0.451, 0.643)
	cube6 = Cuboid(0.086, 0.698, 0.698, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.354, 0.9)
	cube7 = Cuboid(0.264, 0.089, 0.179, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.834, 0.344)
	cube8 = Cuboid(0.703, 0.703, 0.057, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 1.0)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.121, 0.673)
	}