Assembly Program_0 {
	bbox = Cuboid(1.42, 2.0, 2.0, True)
	cube0 = Cuboid(0.216, 0.05, 0.178, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.44)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 0.49)
	cube1 = Cuboid(0.146, 0.68, 0.146, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 0.945)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.559, 0.439)
	reflect(cube1, X)
	cube3 = Cuboid(0.181, 0.665, 0.181, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.18, 1.0, 0.76)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.511, 0.633)
	cube4 = Cuboid(0.444, 0.444, 0.612, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.05, 0.104, 0.18, False)
	squeeze(cube5, bbox, cube1, top, 0.518, 0.541)
	cube6 = Cuboid(0.287, 0.813, 0.287, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube7 = Cuboid(0.628, 0.212, 0.643, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.354)
	}