Assembly Program_0 {
	bbox = Cuboid(0.97, 1.23, 1.08, True)
	cube0 = Cuboid(0.193, 0.072, 0.524, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.526)
	cube1 = Cuboid(0.09, 0.719, 0.09, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.509)
	cube2 = Cuboid(0.066, 0.732, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.592, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.163, 0.53)
	cube3 = Cuboid(0.741, 0.615, 0.192, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.1, 0.9, 1.0)
	cube4 = Cuboid(0.181, 0.252, 0.068, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 0.828)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.148)
	}