Assembly Program_0 {
	bbox = Cuboid(1.31, 1.86, 1.54, True)
	cube0 = Cuboid(0.679, 0.613, 0.139, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.48)
	cube1 = Cuboid(0.754, 0.754, 0.107, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.498)
	cube2 = Cuboid(0.6, 0.613, 0.129, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.7)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.258)
	cube3 = Cuboid(0.159, 1.86, 0.148, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.16, 0.0, 0.958)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.586, 0.341)
	cube4 = Cuboid(0.672, 0.137, 0.672, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.484, 0.851, 0.0)
	cube5 = Cuboid(0.614, 0.066, 0.669, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.143, 0.573, 0.0)
	cube6 = Cuboid(0.115, 0.221, 0.175, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.807)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.753, 0.197, 0.0)
	translate(cube6, Z, 1, 0.9)
	cube8 = Cuboid(0.678, 0.658, 0.144, False)
	squeeze(cube8, cube5, cube0, top, 0.881, 0.588)
	}