Assembly Program_0 {
	bbox = Cuboid(1.67, 1.76, 1.74, True)
	cube0 = Cuboid(0.228, 0.228, 0.679, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.624)
	cube1 = Cuboid(0.069, 0.221, 0.12, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.576)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.593, 0.0, 0.125)
	cube2 = Cuboid(0.24, 0.757, 0.817, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.515)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.223, 0.839)
	cube3 = Cuboid(0.784, 1.76, 0.336, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 0.407)
	cube4 = Cuboid(0.05, 0.113, 0.137, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.479, 0.771)
	cube5 = Cuboid(0.714, 0.222, 0.181, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.144, 0.789)
	cube6 = Cuboid(0.128, 0.76, 0.05, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.312, 0.0, 0.585)
	reflect(cube6, X)
	cube8 = Cuboid(1.67, 0.312, 1.67, False)
	squeeze(cube8, cube7, cube0, front, 0.1, 0.665)
	cube9 = Cuboid(0.296, 0.212, 0.845, True)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.389, 0.353)
	}