Assembly Program_0 {
	bbox = Cuboid(1.54, 1.09, 1.72, True)
	cube0 = Cuboid(0.316, 0.172, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.515)
	cube1 = Cuboid(0.723, 0.723, 0.213, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.492)
	cube2 = Cuboid(0.701, 0.096, 0.701, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.877, 0.696)
	cube3 = Cuboid(0.793, 0.055, 1.72, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.205)
	cube4 = Cuboid(0.105, 1.09, 0.105, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.847, 1.0, 0.735)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.827, 1.09, 0.834, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.787, 0.372, 0.0)
	}