Assembly Program_0 {
	bbox = Cuboid(2.0, 1.53, 1.39, True)
	cube0 = Cuboid(0.118, 0.827, 0.827, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.455)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.62)
	cube1 = Cuboid(0.625, 0.625, 0.242, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.456, 0.738, 0.0)
	cube2 = Cuboid(0.848, 0.677, 0.143, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.897, 0.0, 0.1)
	cube3 = Cuboid(0.095, 0.095, 0.651, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.494)
	cube4 = Cuboid(0.723, 0.122, 1.39, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.677)
	cube5 = Cuboid(0.288, 0.083, 0.105, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.252, 0.0, 0.732)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.756)
	cube6 = Cuboid(0.162, 1.53, 0.162, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.161, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.729)
	cube7 = Cuboid(0.681, 0.668, 0.054, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.284, 0.164)
	cube8 = Cuboid(0.2, 0.092, 0.082, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.884)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.778)
	cube9 = Cuboid(0.729, 0.276, 0.729, False)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.321, 0.394)
	}