Assembly Program_0 {
	bbox = Cuboid(1.98, 1.14, 1.24, True)
	cube0 = Cuboid(0.368, 1.14, 0.231, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.593)
	cube1 = Cuboid(1.98, 0.168, 0.67, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.295)
	reflect(cube1, Y)
	cube3 = Cuboid(0.05, 0.7, 0.228, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.854, 0.0, 0.292)
	reflect(cube3, X)
	cube5 = Cuboid(0.674, 0.674, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.851, 1.0, 0.882)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.162, 0.494)
	cube6 = Cuboid(0.124, 0.237, 0.07, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.893)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.603, 1.0, 0.9)
	cube7 = Cuboid(0.686, 0.184, 0.091, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.1, 0.209, 0.0)
	cube8 = Cuboid(0.618, 0.081, 0.081, True)
	squeeze(cube8, cube0, cube7, front, 0.628, 0.706)
	}