Assembly Program_0 {
	bbox = Cuboid(1.69, 1.51, 2.0, True)
	cube0 = Cuboid(0.304, 1.51, 0.754, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.585)
	cube1 = Cuboid(0.172, 0.172, 0.823, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.307, 0.0)
	cube2 = Cuboid(0.626, 0.164, 0.626, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.41, 0.469, 0.0)
	cube3 = Cuboid(0.283, 0.756, 0.138, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.142, 0.438)
	cube4 = Cuboid(0.076, 0.247, 0.17, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.895)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.497, 0.736)
	cube5 = Cuboid(0.665, 0.765, 0.645, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.767, 0.209)
	cube6 = Cuboid(0.077, 1.51, 2.0, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.679, 1.0, 0.504)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.386, 0.0, 0.106)
	cube7 = Cuboid(0.06, 0.06, 0.817, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.767, 0.9, 0.0)
	cube8 = Cuboid(0.113, 0.828, 0.113, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.586, 0.0, 0.209)
	}