Assembly Program_0 {
	bbox = Cuboid(1.57, 1.46, 1.47, True)
	cube0 = Cuboid(0.366, 0.711, 0.711, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.588)
	cube1 = Cuboid(0.735, 0.097, 0.097, True)
	squeeze(cube1, bbox, cube0, top, 0.417, 0.517)
	cube2 = Cuboid(1.57, 0.091, 0.083, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.401, 0.531)
	cube3 = Cuboid(0.051, 0.051, 1.47, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.631, 0.423)
	cube4 = Cuboid(1.57, 0.157, 1.47, True)
	squeeze(cube4, bbox, cube0, top, 0.447, 0.519)
	}