Assembly Program_0 {
	bbox = Cuboid(1.93, 1.45, 1.74, True)
	cube0 = Cuboid(0.097, 0.118, 0.654, True)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.375)
	cube1 = Cuboid(1.93, 0.165, 0.165, True)
	squeeze(cube1, bbox, bbox, bot, 0.582, 0.481)
	cube2 = Cuboid(0.151, 0.151, 0.738, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.779)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.458, 0.9)
	cube3 = Cuboid(0.771, 0.175, 0.106, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.498)
	cube4 = Cuboid(0.713, 0.179, 0.713, False)
	squeeze(cube4, cube3, cube2, top, 0.1, 0.557)
	cube5 = Cuboid(0.188, 1.45, 1.45, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.544)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.578, 0.268)
	}