Assembly Program_0 {
	bbox = Cuboid(1.79, 1.81, 1.0, True)
	cube0 = Cuboid(0.05, 0.844, 0.068, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.413)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 0.654)
	cube1 = Cuboid(0.705, 1.81, 0.74, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 0.491)
	cube2 = Cuboid(0.178, 0.124, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.536)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.766, 0.789, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.163, 1.81, 1.0, False)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.292, 1.0, 0.105)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.418, 0.0, 0.587)
	cube5 = Cuboid(0.671, 0.05, 0.05, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.23, 0.0, 0.658)
	}