Assembly Program_0 {
	bbox = Cuboid(1.79, 0.83, 1.77, True)
	cube0 = Cuboid(0.174, 0.83, 0.83, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.418)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.198)
	cube1 = Cuboid(0.206, 0.83, 0.83, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.268, 0.0, 0.572)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.362)
	cube2 = Cuboid(0.172, 0.652, 0.172, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.738, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.886, 0.383, 0.0)
	cube3 = Cuboid(0.685, 0.15, 0.15, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	reflect(cube3, Y)
	}