Assembly Program_0 {
	bbox = Cuboid(1.62, 1.65, 1.6, True)
	cube0 = Cuboid(0.07, 0.754, 0.754, False)
	squeeze(cube0, bbox, bbox, bot, 0.497, 0.492)
	cube1 = Cuboid(0.237, 0.786, 0.127, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.864)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.351)
	cube2 = Cuboid(1.62, 0.069, 0.069, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.978)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.796)
	cube3 = Cuboid(0.713, 0.163, 1.6, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.298, 0.203, 0.0)
	cube4 = Cuboid(0.101, 0.793, 0.101, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.787)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.198, 0.482)
	cube5 = Cuboid(0.272, 0.134, 0.13, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.915)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.619)
	reflect(cube5, Z)
	}