Assembly Program_0 {
	bbox = Cuboid(1.53, 1.46, 2.0, True)
	cube0 = Cuboid(0.21, 0.073, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.502)
	cube1 = Cuboid(1.53, 0.258, 0.258, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.471, 0.601)
	cube2 = Cuboid(0.131, 0.636, 0.636, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.163, 0.0)
	cube3 = Cuboid(0.815, 0.071, 0.622, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.747, 0.615, 0.0)
	cube4 = Cuboid(0.335, 0.396, 0.232, True)
	squeeze(cube4, cube2, cube3, bot, 0.498, 0.626)
	}