Assembly Program_0 {
	bbox = Cuboid(1.68, 1.24, 1.75, True)
	cube0 = Cuboid(0.765, 0.765, 0.187, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.462)
	cube1 = Cuboid(0.799, 0.799, 0.087, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.535)
	cube2 = Cuboid(0.72, 0.218, 0.218, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.797, 1.0, 0.815)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.557)
	cube3 = Cuboid(0.728, 0.097, 0.747, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.507)
	cube4 = Cuboid(0.63, 0.331, 0.652, True)
	squeeze(cube4, cube0, cube3, bot, 0.9, 0.308)
	cube5 = Cuboid(0.067, 0.087, 0.196, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.969, 0.0, 0.832)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.692, 0.165, 0.0)
	}