Assembly Program_0 {
	bbox = Cuboid(1.85, 1.07, 1.75, True)
	cube0 = Cuboid(0.689, 1.07, 1.75, True)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.539)
	cube1 = Cuboid(0.603, 0.611, 0.25, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.138, 1.0, 0.514)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.484, 0.705)
	cube2 = Cuboid(0.06, 0.77, 0.77, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.775, 0.405, 0.0)
	cube3 = Cuboid(0.676, 0.095, 0.056, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.14, 0.9)
	reflect(cube3, X)
	}