Assembly Program_0 {
	bbox = Cuboid(1.84, 1.37, 1.0, True)
	cube0 = Cuboid(0.05, 0.255, 0.606, False)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.213)
	cube1 = Cuboid(0.674, 0.317, 0.1, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.697, 0.0, 0.689)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.577, 0.674)
	cube2 = Cuboid(0.082, 1.37, 1.0, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.336, 0.0, 0.537)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.349)
	cube3 = Cuboid(0.125, 1.37, 0.671, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.743)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.472, 0.0, 0.165)
	cube4 = Cuboid(0.697, 0.098, 0.697, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.113, 0.456)
	cube5 = Cuboid(0.133, 0.67, 0.67, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.593)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.406)
	}