Assembly Program_0 {
	bbox = Cuboid(1.1, 1.89, 2.0, True)
	cube0 = Cuboid(0.157, 1.89, 0.739, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.579)
	cube1 = Cuboid(0.153, 0.232, 0.243, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.592, 0.0, 0.997)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.849, 0.161)
	reflect(cube1, Y)
	cube3 = Cuboid(0.222, 0.401, 0.086, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.736, 0.0, 0.69)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.759, 1.0, 0.64)
	reflect(cube3, X)
	}