Assembly Program_0 {
	bbox = Cuboid(1.98, 1.55, 1.43, True)
	cube0 = Cuboid(0.059, 0.842, 0.059, True)
	squeeze(cube0, bbox, bbox, bot, 0.506, 0.489)
	cube1 = Cuboid(0.772, 0.191, 0.757, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.562)
	cube2 = Cuboid(0.676, 0.316, 0.676, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.88, 1.0, 0.816)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube3 = Cuboid(0.71, 0.71, 0.171, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.519)
	cube4 = Cuboid(1.98, 0.766, 0.643, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.232, 0.588, 0.0)
	cube5 = Cuboid(0.198, 0.198, 0.784, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.373, 0.21)
	}