Assembly Program_0 {
	bbox = Cuboid(1.98, 2.0, 1.6, True)
	cube0 = Cuboid(0.807, 0.314, 0.216, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.527)
	cube1 = Cuboid(0.67, 0.802, 0.742, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.653)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.543)
	cube2 = Cuboid(0.232, 0.107, 0.172, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.692, 0.0, 0.635)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.791, 1.0, 0.347)
	cube3 = Cuboid(0.192, 0.603, 0.603, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.681, 0.721, 0.0)
	cube4 = Cuboid(0.786, 0.109, 0.109, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	reflect(cube4, Y)
	}