Assembly Program_0 {
	bbox = Cuboid(1.6, 1.11, 1.82, True)
	cube0 = Cuboid(0.745, 0.745, 0.137, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.613, 0.0, 0.495)
	cube1 = Cuboid(0.132, 0.835, 0.132, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.992)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.168, 0.0, 0.572)
	cube2 = Cuboid(0.791, 0.384, 0.384, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.42)
	cube3 = Cuboid(0.235, 0.226, 0.103, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.926, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.892, 1.0, 0.866)
	cube4 = Cuboid(0.069, 0.069, 1.82, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(0.602, 0.239, 0.602, True)
	squeeze(cube5, cube4, cube2, bot, 0.244, 0.9)
	}