Assembly Program_0 {
	bbox = Cuboid(1.0, 1.22, 1.83, True)
	cube0 = Cuboid(0.165, 0.667, 1.83, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.542)
	cube1 = Cuboid(0.327, 0.627, 0.093, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.511)
	cube2 = Cuboid(0.05, 0.102, 1.83, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.521, 0.674)
	cube3 = Cuboid(1.0, 0.141, 0.231, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.422, 0.0, 0.9)
	cube4 = Cuboid(0.05, 1.22, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.71, 1.0, 0.562)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.215, 0.0, 0.649)
	cube5 = Cuboid(0.058, 0.206, 0.16, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.292, 0.0, 0.906)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.489, 0.25)
	cube6 = Cuboid(0.27, 0.27, 0.745, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.834, 0.33)
	}