Assembly Program_0 {
	bbox = Cuboid(1.37, 1.34, 1.79, True)
	cube0 = Cuboid(0.678, 0.678, 0.054, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 0.506)
	cube1 = Cuboid(0.056, 0.123, 0.658, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.404)
	cube2 = Cuboid(1.37, 0.127, 0.787, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.594, 0.0, 0.445)
	cube3 = Cuboid(0.673, 0.385, 0.673, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.443, 0.874, 0.0)
	cube4 = Cuboid(0.102, 0.84, 0.102, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 1.0)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.238, 0.436)
	cube5 = Cuboid(0.626, 0.063, 0.626, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.325)
	cube6 = Cuboid(0.328, 0.328, 1.79, True)
	squeeze(cube6, cube5, cube4, left, 0.666, 0.9)
	}