Assembly Program_0 {
	bbox = Cuboid(1.83, 1.02, 2.0, True)
	cube0 = Cuboid(0.195, 0.828, 0.828, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.457)
	cube1 = Cuboid(0.806, 0.13, 0.277, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.782)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.71, 0.103)
	cube2 = Cuboid(1.83, 0.079, 0.079, True)
	squeeze(cube2, bbox, cube0, bot, 0.553, 0.517)
	cube3 = Cuboid(0.222, 1.02, 0.792, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.965, 0.0, 0.698)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.841, 0.714)
	cube4 = Cuboid(1.83, 1.02, 0.15, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.865, 0.448, 0.0)
	cube5 = Cuboid(0.443, 0.613, 0.443, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.26, 0.442, 0.0)
	cube6 = Cuboid(0.05, 0.742, 0.7, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.891, 0.0, 0.75)
	cube7 = Cuboid(0.111, 0.111, 0.789, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.231, 0.0, 0.217)
	cube8 = Cuboid(0.142, 0.072, 0.092, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 1.0)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.203, 0.0, 0.61)
	reflect(cube8, X)
	}