Assembly Program_0 {
	bbox = Cuboid(2.0, 0.94, 2.0, True)
	cube0 = Cuboid(0.783, 0.783, 0.338, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.27, 0.0, 0.724)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 0.578)
	cube1 = Cuboid(0.105, 0.94, 0.149, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.884)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.424, 0.236, 0.0)
	cube2 = Cuboid(0.831, 0.235, 0.104, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.12, 0.824)
	cube3 = Cuboid(0.8, 0.8, 0.22, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.496)
	cube4 = Cuboid(0.239, 0.94, 0.643, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.566, 0.423, 0.0)
	cube5 = Cuboid(2.0, 0.2, 0.2, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.836, 0.485)
	cube6 = Cuboid(0.112, 0.105, 0.818, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.369)
	}