Assembly Program_0 {
	bbox = Cuboid(1.72, 1.16, 1.81, True)
	cube0 = Cuboid(0.292, 0.776, 0.821, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.651)
	cube1 = Cuboid(0.671, 0.22, 0.407, True)
	squeeze(cube1, bbox, cube0, top, 0.572, 0.496)
	cube2 = Cuboid(0.098, 0.612, 0.827, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.814, 0.109, 0.0)
	cube3 = Cuboid(0.811, 0.132, 0.132, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.798, 0.108, 0.108, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.196, 0.1)
	reflect(cube4, X)
	cube6 = Cuboid(0.678, 0.211, 0.096, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.585, 1.0, 0.771)
	cube7 = Cuboid(0.05, 0.845, 0.231, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.851, 0.825, 0.0)
	cube8 = Cuboid(0.796, 0.185, 0.796, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.638, 0.351, 0.0)
	cube9 = Cuboid(0.088, 0.088, 0.631, False)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.739, 0.355, 0.0)
	cube10 = Cuboid(0.296, 0.359, 0.352, True)
	attach(cube10, cube9, 1.0, 0.5, 0.5, 0.0, 0.317, 0.304)
	}