Assembly Program_0 {
	bbox = Cuboid(1.61, 1.58, 1.43, True)
	cube0 = Cuboid(0.216, 0.705, 0.705, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.383)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 0.223)
	cube1 = Cuboid(0.195, 0.067, 0.203, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.877, 0.594)
	cube2 = Cuboid(0.05, 0.066, 0.267, False)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.574)
	cube3 = Cuboid(0.318, 1.58, 1.43, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.566)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.474, 0.647)
	}