Assembly Program_0 {
	bbox = Cuboid(1.63, 1.42, 1.32, True)
	cube0 = Cuboid(0.263, 0.721, 0.263, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.529)
	cube1 = Cuboid(0.731, 0.176, 1.32, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.699)
	cube2 = Cuboid(0.194, 0.311, 0.079, True)
	squeeze(cube2, bbox, bbox, bot, 0.55, 0.526)
	cube3 = Cuboid(0.819, 0.819, 0.123, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.791, 0.0)
	cube4 = Cuboid(0.804, 0.104, 0.625, True)
	squeeze(cube4, bbox, cube3, bot, 0.741, 0.601)
	}