Assembly Program_0 {
	bbox = Cuboid(1.27, 1.75, 1.0, True)
	cube0 = Cuboid(0.186, 0.155, 0.197, True)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.506)
	cube1 = Cuboid(0.221, 0.687, 0.221, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.588)
	cube2 = Cuboid(0.362, 0.686, 0.686, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.305)
	cube3 = Cuboid(0.121, 1.75, 0.121, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.285, 0.664)
	cube4 = Cuboid(0.477, 0.135, 0.069, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.896, 0.1)
	}