Assembly Program_0 {
	bbox = Cuboid(1.17, 1.37, 1.27, True)
	cube0 = Cuboid(0.643, 0.643, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.699, 0.0, 0.481)
	cube1 = Cuboid(0.195, 0.709, 0.072, False)
	squeeze(cube1, bbox, cube0, top, 0.557, 0.515)
	cube2 = Cuboid(0.077, 0.09, 0.839, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.283, 0.201)
	cube3 = Cuboid(1.17, 0.165, 0.638, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.656)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.395)
	cube4 = Cuboid(0.096, 0.817, 0.229, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.696, 0.0, 0.479)
	cube5 = Cuboid(0.818, 0.136, 0.662, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.673, 0.0)
	cube6 = Cuboid(0.783, 0.056, 0.783, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.641)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.759, 0.128)
	}