Assembly Program_0 {
	bbox = Cuboid(1.71, 0.94, 1.91, True)
	cube0 = Cuboid(0.671, 0.118, 0.671, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.755)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.815, 1.0, 0.574)
	reflect(cube0, Y)
	cube2 = Cuboid(0.805, 0.244, 0.781, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.4)
	cube3 = Cuboid(0.674, 0.731, 0.438, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 0.953)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.678, 0.583)
	reflect(cube3, Z)
	cube5 = Cuboid(0.243, 0.94, 0.243, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.404, 0.0, 0.219)
	cube6 = Cuboid(0.118, 0.308, 0.199, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.485)
	}