Assembly Program_0 {
	bbox = Cuboid(1.16, 0.87, 1.94, True)
	cube0 = Cuboid(0.059, 0.09, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.644)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.6)
	cube1 = Cuboid(0.638, 0.105, 0.638, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.488, 0.711)
	cube2 = Cuboid(0.823, 0.823, 0.243, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.496, 0.705)
	cube3 = Cuboid(0.228, 0.603, 0.811, False)
	squeeze(cube3, bbox, bbox, bot, 0.569, 0.329)
	cube4 = Cuboid(0.268, 0.643, 0.117, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.428, 0.773, 0.0)
	}