Assembly Program_0 {
	bbox = Cuboid(1.22, 1.18, 1.28, True)
	cube0 = Cuboid(0.147, 1.18, 0.325, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.412)
	cube1 = Cuboid(0.05, 0.09, 0.226, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(1.22, 0.646, 0.084, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.636)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.712, 0.744)
	cube3 = Cuboid(0.138, 1.18, 0.053, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.927, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.43, 0.395)
	cube4 = Cuboid(0.185, 0.808, 0.301, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.827, 0.75)
	}