Assembly Program_0 {
	bbox = Cuboid(0.83, 1.56, 1.43, True)
	cube0 = Cuboid(0.092, 0.676, 0.125, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.52)
	cube1 = Cuboid(0.709, 0.733, 0.651, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 0.828)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 0.691)
	cube2 = Cuboid(0.092, 0.092, 1.43, False)
	squeeze(cube2, bbox, cube0, top, 0.458, 0.478)
	cube3 = Cuboid(0.05, 0.221, 0.334, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.713)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.497)
	}