Assembly Program_0 {
	bbox = Cuboid(1.68, 1.5, 1.98, True)
	cube0 = Cuboid(0.05, 0.794, 0.794, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.436)
	cube1 = Cuboid(0.102, 1.5, 1.5, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.681)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.519)
	cube2 = Cuboid(0.66, 0.208, 0.297, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.515, 0.667)
	cube3 = Cuboid(1.68, 0.188, 0.271, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.79, 0.1, 0.0)
	cube4 = Cuboid(0.767, 0.207, 0.08, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.208, 0.193)
	cube5 = Cuboid(0.099, 0.088, 0.185, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 1.0)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.1, 0.425)
	cube6 = Cuboid(0.107, 0.614, 0.614, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.675, 0.0, 0.1)
	cube7 = Cuboid(0.192, 0.192, 0.682, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.388)
	}