Assembly Program_0 {
	bbox = Cuboid(1.53, 1.03, 1.47, True)
	cube0 = Cuboid(0.216, 0.216, 0.617, False)
	squeeze(cube0, bbox, bbox, bot, 0.446, 0.537)
	cube1 = Cuboid(0.237, 0.204, 0.129, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.631, 0.9)
	cube2 = Cuboid(0.063, 0.154, 0.341, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 0.91)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.588, 0.827)
	cube3 = Cuboid(0.334, 0.807, 0.807, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.349)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.34)
	cube4 = Cuboid(0.05, 0.154, 0.141, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.89, 0.894)
	}