Assembly Program_0 {
	bbox = Cuboid(1.85, 1.31, 1.09, True)
	cube0 = Cuboid(0.61, 0.161, 0.08, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.526)
	cube1 = Cuboid(0.843, 0.36, 0.36, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.585)
	cube2 = Cuboid(0.693, 0.076, 0.693, False)
	squeeze(cube2, cube0, cube1, top, 0.749, 0.455)
	cube3 = Cuboid(0.198, 1.31, 0.198, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.177, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.56, 0.705)
	cube4 = Cuboid(0.101, 0.101, 0.841, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.812, 0.0, 0.498)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.451)
	}