Assembly Program_0 {
	bbox = Cuboid(1.83, 1.13, 1.67, True)
	cube0 = Cuboid(0.05, 0.05, 0.785, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.585)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.511)
	cube1 = Cuboid(0.225, 0.78, 0.225, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.534, 0.9)
	cube2 = Cuboid(0.051, 0.213, 0.076, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.52)
	cube3 = Cuboid(0.338, 0.509, 0.139, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.448)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.713)
	cube4 = Cuboid(0.676, 0.752, 0.656, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.785, 0.613, 0.0)
	cube5 = Cuboid(1.83, 0.154, 0.762, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.239, 0.293, 0.0)
	}