Assembly Program_0 {
	bbox = Cuboid(1.49, 1.37, 1.59, True)
	cube0 = Cuboid(0.661, 0.322, 0.301, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.668)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.562)
	cube1 = Cuboid(0.102, 0.681, 0.068, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.265)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.547)
	cube2 = Cuboid(0.771, 0.122, 0.122, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.579, 0.186, 0.0)
	cube3 = Cuboid(0.641, 0.641, 0.05, True)
	squeeze(cube3, bbox, bbox, bot, 0.684, 0.502)
	}