Assembly Program_0 {
	bbox = Cuboid(2.0, 1.78, 0.96, True)
	cube0 = Cuboid(0.204, 0.642, 0.743, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.394)
	cube1 = Cuboid(0.845, 1.78, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 0.933)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.72, 0.677)
	cube2 = Cuboid(0.05, 0.809, 0.05, True)
	squeeze(cube2, bbox, cube0, top, 0.496, 0.493)
	cube3 = Cuboid(0.303, 0.165, 0.282, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.853, 0.0, 0.885)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.829, 0.173, 0.0)
	cube4 = Cuboid(2.0, 1.78, 0.104, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.38, 0.352, 0.0)
	}