Assembly Program_0 {
	bbox = Cuboid(1.73, 1.06, 1.71, True)
	cube0 = Cuboid(0.735, 0.845, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.643, 0.498)
	cube1 = Cuboid(0.171, 0.718, 1.71, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.508)
	cube2 = Cuboid(1.73, 0.073, 1.71, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.128, 0.0, 0.845)
	cube3 = Cuboid(0.332, 0.379, 0.13, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.91, 1.0, 0.824)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.308, 0.579)
	}