Assembly Program_0 {
	bbox = Cuboid(1.41, 1.47, 1.16, True)
	cube0 = Cuboid(0.826, 0.145, 0.145, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.722, 0.0, 0.311)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.982, 1.0, 0.422)
	cube1 = Cuboid(0.21, 0.811, 0.21, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.536)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.268, 0.817)
	cube2 = Cuboid(0.255, 0.769, 0.843, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.354)
	cube3 = Cuboid(0.82, 0.141, 0.141, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.851)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.299, 0.851)
	cube4 = Cuboid(0.214, 0.098, 0.107, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.912)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.433, 0.236, 0.0)
	}