Assembly Program_0 {
	bbox = Cuboid(0.82, 1.43, 1.63, True)
	cube0 = Cuboid(0.095, 1.43, 0.206, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.478)
	cube1 = Cuboid(0.743, 0.195, 0.743, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.747, 0.1, 0.0)
	cube2 = Cuboid(0.82, 0.136, 0.161, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.488, 0.0, 0.428)
	cube3 = Cuboid(0.751, 1.43, 0.075, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.706)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.865, 0.437)
	}