Assembly Program_0 {
	bbox = Cuboid(1.53, 1.18, 2.0, True)
	cube0 = Cuboid(0.233, 0.233, 0.687, False)
	squeeze(cube0, bbox, bbox, bot, 0.452, 0.467)
	cube1 = Cuboid(0.765, 0.715, 0.144, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.623)
	cube2 = Cuboid(0.066, 0.066, 0.652, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.863)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.658, 0.847, 0.0)
	cube3 = Cuboid(0.774, 0.267, 0.774, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.53, 0.0)
	cube4 = Cuboid(0.133, 0.679, 0.133, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.891, 0.0, 0.61)
	cube5 = Cuboid(0.363, 1.18, 0.363, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.861, 0.0, 0.632)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.509, 1.0, 0.565)
	reflect(cube5, Z)
	}