Assembly Program_0 {
	bbox = Cuboid(1.77, 1.1, 1.44, True)
	cube0 = Cuboid(0.255, 0.277, 0.255, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.63)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.536)
	cube1 = Cuboid(0.139, 0.181, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.49)
	cube2 = Cuboid(0.653, 0.653, 0.286, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 0.266)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 0.453)
	cube3 = Cuboid(0.151, 0.271, 0.126, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.11)
	reflect(cube3, Z)
	}