Assembly Program_0 {
	bbox = Cuboid(1.03, 1.69, 1.54, True)
	cube0 = Cuboid(0.215, 0.817, 0.845, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.405)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.35)
	cube1 = Cuboid(0.121, 0.173, 0.1, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.495)
	cube2 = Cuboid(0.641, 0.05, 0.641, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.412)
	cube3 = Cuboid(0.72, 0.72, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.142, 0.186)
	cube4 = Cuboid(0.192, 0.715, 0.192, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.129, 0.0, 0.704)
	cube5 = Cuboid(0.066, 0.602, 0.602, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.904)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.67, 0.138)
	}