Assembly Program_0 {
	bbox = Cuboid(1.63, 1.68, 2.0, True)
	cube0 = Cuboid(0.614, 1.68, 0.796, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.411)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 0.264)
	cube1 = Cuboid(0.05, 0.669, 0.06, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.104, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.381, 0.1)
	reflect(cube1, X)
	cube3 = Cuboid(0.161, 0.698, 0.161, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.881)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.109, 0.742)
	cube4 = Cuboid(0.13, 0.639, 0.837, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.725, 0.0, 0.381)
	cube5 = Cuboid(0.072, 0.072, 0.799, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.21, 0.738, 0.0)
	}