Assembly Program_0 {
	bbox = Cuboid(1.8, 1.13, 1.39, True)
	cube0 = Cuboid(0.815, 0.164, 0.164, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.46)
	cube1 = Cuboid(0.672, 0.672, 0.397, False)
	squeeze(cube1, bbox, cube0, top, 0.345, 0.636)
	cube2 = Cuboid(0.233, 0.233, 0.691, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.624, 0.387, 0.0)
	cube3 = Cuboid(0.05, 1.13, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.177)
	reflect(cube3, X)
	}