Assembly Program_0 {
	bbox = Cuboid(0.97, 0.98, 1.5, True)
	cube0 = Cuboid(0.121, 0.103, 0.085, False)
	squeeze(cube0, bbox, bbox, bot, 0.553, 0.511)
	cube1 = Cuboid(0.182, 0.98, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.837, 0.602)
	cube2 = Cuboid(0.225, 0.641, 0.641, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.291)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.191)
	cube3 = Cuboid(0.097, 0.845, 0.097, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.64)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.635, 0.0, 0.9)
	}