Assembly Program_0 {
	bbox = Cuboid(2.0, 1.83, 1.11, True)
	cube0 = Cuboid(0.137, 1.83, 0.087, False)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.472)
	cube1 = Cuboid(0.683, 0.166, 0.683, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.472)
	cube2 = Cuboid(0.177, 0.18, 0.106, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.118, 0.438, 0.0)
	cube3 = Cuboid(0.712, 0.712, 0.09, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.765)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.104, 0.576)
	cube4 = Cuboid(2.0, 0.723, 0.153, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.952)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.366, 0.489)
	cube5 = Cuboid(0.781, 0.05, 0.053, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.914)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.548, 0.1, 0.0)
	cube6 = Cuboid(0.622, 0.09, 0.09, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.11, 0.0, 0.643)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.519, 0.1)
	cube7 = Cuboid(0.228, 0.228, 1.11, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.562, 0.112)
	reflect(cube7, Y)
	}