Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.25, True)
	cube0 = Cuboid(0.095, 0.095, 0.837, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.562)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 0.443)
	cube1 = Cuboid(0.617, 0.228, 0.228, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.882)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.612, 0.817)
	cube2 = Cuboid(0.288, 0.603, 0.139, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.804, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	reflect(cube2, Z)
	}