Assembly Program_0 {
	bbox = Cuboid(1.33, 1.17, 1.71, True)
	cube0 = Cuboid(0.061, 0.089, 0.374, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.589)
	cube1 = Cuboid(0.794, 0.098, 0.098, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.487)
	cube2 = Cuboid(0.207, 0.226, 0.828, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.783, 0.0)
	cube3 = Cuboid(0.804, 0.847, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.522)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.641)
	cube4 = Cuboid(1.33, 0.151, 1.71, True)
	squeeze(cube4, cube0, cube2, top, 0.221, 0.231)
	}