Assembly Program_0 {
	bbox = Cuboid(1.48, 2.0, 1.72, True)
	cube0 = Cuboid(0.075, 2.0, 0.716, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.311)
	cube1 = Cuboid(0.673, 0.455, 0.455, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.663)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.114, 0.415)
	cube2 = Cuboid(0.631, 0.631, 0.135, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.765, 0.463)
	cube3 = Cuboid(0.058, 0.836, 0.33, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.637)
	cube4 = Cuboid(0.317, 0.317, 0.757, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.197, 0.412)
	cube5 = Cuboid(0.769, 0.098, 0.769, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.636)
	cube6 = Cuboid(0.18, 0.33, 0.16, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.843, 1.0, 0.741)
	reflect(cube6, Y)
	cube8 = Cuboid(0.198, 0.625, 0.625, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.556, 0.514, 0.0)
	}