Assembly Program_0 {
	bbox = Cuboid(1.66, 1.03, 1.95, True)
	cube0 = Cuboid(0.636, 0.264, 0.638, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 0.562)
	cube1 = Cuboid(0.203, 0.065, 0.258, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.813, 0.0, 0.731)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.727, 0.196, 0.0)
	cube2 = Cuboid(1.66, 0.847, 0.085, True)
	squeeze(cube2, bbox, cube0, top, 0.5, 0.52)
	cube3 = Cuboid(0.406, 1.03, 0.125, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.935, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.153, 0.143, 0.0)
	reflect(cube3, X)
	}