Assembly Program_0 {
	bbox = Cuboid(1.69, 1.61, 0.73, True)
	cube0 = Cuboid(0.1, 0.684, 0.1, True)
	squeeze(cube0, bbox, bbox, bot, 0.52, 0.553)
	cube1 = Cuboid(0.755, 0.05, 0.05, False)
	squeeze(cube1, bbox, bbox, bot, 0.439, 0.467)
	cube2 = Cuboid(0.281, 0.639, 0.281, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.591, 0.76)
	cube3 = Cuboid(1.69, 0.05, 0.178, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.916)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.335, 0.246, 0.0)
	cube4 = Cuboid(0.751, 0.751, 0.159, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.87, 1.0, 0.811)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.873, 0.853, 0.0)
	cube5 = Cuboid(0.065, 0.096, 0.166, True)
	squeeze(cube5, cube4, cube2, right, 0.622, 0.64)
	cube6 = Cuboid(0.278, 0.688, 0.212, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.583, 0.0, 0.426)
	}