Assembly Program_0 {
	bbox = Cuboid(1.7, 2.0, 1.7, True)
	cube0 = Cuboid(0.266, 2.0, 0.266, False)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.491)
	cube1 = Cuboid(0.748, 0.736, 0.213, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.194, 0.726, 0.0)
	cube2 = Cuboid(1.7, 0.695, 0.353, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.816, 0.0, 0.1)
	cube3 = Cuboid(1.7, 0.089, 1.7, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.231, 0.0, 0.593)
	cube4 = Cuboid(0.732, 0.732, 0.396, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.693, 0.186, 0.0)
	cube5 = Cuboid(0.099, 2.0, 0.099, True)
	squeeze(cube5, cube3, cube2, bot, 0.22, 0.439)
	}