Assembly Program_0 {
	bbox = Cuboid(2.0, 1.9, 1.65, True)
	cube0 = Cuboid(0.063, 0.107, 0.167, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.514)
	cube1 = Cuboid(0.719, 1.9, 0.695, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.453)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.337)
	cube2 = Cuboid(2.0, 0.233, 0.182, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.32, 0.9)
	cube3 = Cuboid(0.462, 0.462, 0.792, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.596, 0.11)
	cube4 = Cuboid(0.157, 0.098, 0.843, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.522)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube5 = Cuboid(0.18, 0.724, 1.65, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.843, 0.0, 0.319)
	cube6 = Cuboid(0.098, 0.618, 0.098, True)
	squeeze(cube6, cube3, cube5, left, 0.368, 0.1)
	}