Assembly Program_0 {
	bbox = Cuboid(1.77, 1.83, 1.93, True)
	cube0 = Cuboid(0.166, 1.83, 0.273, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.543)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.526)
	cube1 = Cuboid(0.192, 1.83, 0.192, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.301, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(1.77, 0.782, 0.818, True)
	squeeze(cube2, bbox, bbox, bot, 0.47, 0.602)
	cube3 = Cuboid(0.111, 0.739, 0.739, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.713, 0.571, 0.0)
	}