Assembly Program_0 {
	bbox = Cuboid(1.52, 0.9, 1.52, True)
	cube0 = Cuboid(0.112, 0.716, 0.646, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.629)
	cube1 = Cuboid(0.693, 0.051, 0.051, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.496)
	cube2 = Cuboid(0.202, 0.797, 0.202, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.13, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.86, 0.1)
	cube3 = Cuboid(0.05, 0.9, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.899, 1.0, 0.74)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.702, 0.0, 0.829)
	cube4 = Cuboid(0.18, 0.099, 0.8, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.727, 0.252, 0.0)
	cube5 = Cuboid(0.308, 0.12, 0.114, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.441, 0.9, 0.0)
	cube6 = Cuboid(1.52, 0.9, 0.199, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.368, 0.419, 0.0)
	}