Assembly Program_0 {
	bbox = Cuboid(1.84, 1.23, 1.74, True)
	cube0 = Cuboid(0.104, 0.223, 0.18, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.514)
	cube1 = Cuboid(0.677, 0.241, 0.677, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.677, 0.0, 0.639)
	reflect(cube1, Y)
	cube3 = Cuboid(0.778, 0.778, 0.131, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.533, 0.6)
	cube4 = Cuboid(0.765, 0.315, 0.787, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.536, 0.643, 0.0)
	}