Assembly Program_0 {
	bbox = Cuboid(1.61, 1.74, 1.93, True)
	cube0 = Cuboid(0.061, 0.672, 0.672, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.338)
	cube1 = Cuboid(0.685, 0.685, 0.13, True)
	squeeze(cube1, bbox, cube0, top, 0.658, 0.493)
	cube2 = Cuboid(0.3, 0.685, 1.93, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.416)
	cube3 = Cuboid(0.812, 0.812, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.249, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.756, 0.533)
	cube4 = Cuboid(0.736, 0.366, 0.366, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.787, 0.9)
	cube5 = Cuboid(0.249, 0.786, 0.13, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.249, 1.0, 0.817)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.191, 0.9)
	}