Assembly Program_0 {
	bbox = Cuboid(1.86, 1.98, 1.96, True)
	cube0 = Cuboid(0.122, 0.074, 0.165, False)
	squeeze(cube0, bbox, bbox, bot, 0.504, 0.536)
	cube1 = Cuboid(0.604, 0.819, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.971)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.664, 0.792)
	cube2 = Cuboid(0.613, 0.459, 0.459, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.388)
	cube3 = Cuboid(0.614, 0.282, 0.617, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.769, 1.0, 0.548)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.581, 0.0, 0.644)
	cube4 = Cuboid(0.157, 1.98, 0.109, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.707)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.399, 0.0, 0.898)
	reflect(cube4, X)
	cube6 = Cuboid(0.747, 0.747, 0.082, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.817, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.445, 1.0, 0.336)
	cube7 = Cuboid(0.741, 0.123, 1.96, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 0.508)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.29, 0.9)
	cube8 = Cuboid(0.82, 0.06, 0.602, False)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.762, 0.1)
	cube9 = Cuboid(0.754, 0.05, 0.754, True)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.641, 0.696, 0.0)
	}