Assembly Program_0 {
	bbox = Cuboid(1.96, 1.71, 0.9, True)
	cube0 = Cuboid(0.066, 0.214, 0.068, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.503)
	cube1 = Cuboid(0.609, 1.71, 0.078, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.532)
	cube2 = Cuboid(0.251, 0.766, 0.159, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.95)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.317, 0.0)
	cube3 = Cuboid(0.225, 0.074, 0.271, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.964, 0.0, 0.783)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.828)
	reflect(cube3, X)
	}