Assembly Program_0 {
	bbox = Cuboid(1.4, 1.49, 1.65, True)
	cube0 = Cuboid(0.189, 0.391, 0.054, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.501)
	cube1 = Cuboid(0.162, 1.49, 1.49, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.379)
	cube2 = Cuboid(0.696, 0.696, 0.08, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.443, 0.193)
	cube3 = Cuboid(0.117, 0.698, 0.757, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.98, 1.0, 0.84)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.826, 0.0, 0.891)
	cube4 = Cuboid(0.082, 0.723, 0.082, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.291, 1.0, 0.853)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.315, 0.615)
	cube5 = Cuboid(0.05, 1.49, 1.49, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.136, 1.0, 0.58)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.699, 0.1)
	cube6 = Cuboid(0.191, 0.645, 0.69, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.789, 0.238)
	}