Assembly Program_0 {
	bbox = Cuboid(1.92, 1.41, 1.87, True)
	cube0 = Cuboid(0.831, 0.096, 0.831, False)
	squeeze(cube0, bbox, bbox, bot, 0.624, 0.654)
	cube1 = Cuboid(0.802, 0.139, 0.802, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.828, 0.893)
	reflect(cube1, Y)
	cube3 = Cuboid(1.92, 0.705, 0.476, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.205, 0.198, 0.0)
	cube4 = Cuboid(0.239, 0.135, 0.175, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.931, 0.0, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.8, 0.516)
	}