Assembly Program_0 {
	bbox = Cuboid(1.74, 1.58, 1.97, True)
	cube0 = Cuboid(0.05, 0.098, 0.122, True)
	squeeze(cube0, bbox, bbox, bot, 0.514, 0.495)
	reflect(cube0, Y)
	cube2 = Cuboid(0.075, 0.816, 0.816, False)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.505, 1.0, 0.467)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.451, 0.0, 0.778)
	cube3 = Cuboid(1.74, 0.294, 0.294, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube4 = Cuboid(0.84, 0.149, 0.84, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.67, 0.463)
	cube5 = Cuboid(0.068, 1.58, 0.226, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.128, 0.676)
	cube6 = Cuboid(0.312, 0.312, 0.812, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.9, 0.842, 0.0)
	cube7 = Cuboid(0.283, 0.05, 0.71, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.236, 0.0, 0.702)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.176, 0.852)
	cube8 = Cuboid(0.617, 0.111, 0.617, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.309, 0.535, 0.0)
	cube9 = Cuboid(0.128, 0.128, 0.768, False)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.833, 0.886, 0.0)
	cube10 = Cuboid(0.231, 0.08, 0.23, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.431)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.398)
	cube11 = Cuboid(0.122, 0.265, 0.368, True)
	squeeze(cube11, cube6, cube10, top, 0.1, 0.1)
	}