Assembly Program_0 {
	bbox = Cuboid(1.62, 1.58, 1.58, True)
	cube0 = Cuboid(0.05, 0.403, 0.076, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.487)
	cube1 = Cuboid(1.62, 0.722, 0.14, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.488, 0.107)
	cube2 = Cuboid(0.74, 0.26, 0.74, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.577)
	cube3 = Cuboid(0.796, 0.814, 0.116, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.801, 0.1, 0.0)
	cube4 = Cuboid(0.818, 0.116, 0.818, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.245)
	cube5 = Cuboid(0.096, 0.524, 0.314, True)
	squeeze(cube5, cube1, cube2, top, 0.1, 0.838)
	cube6 = Cuboid(0.699, 0.053, 0.699, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.403, 0.9, 0.0)
	}