Assembly Program_0 {
	bbox = Cuboid(1.28, 1.07, 1.64, True)
	cube0 = Cuboid(0.239, 0.239, 0.789, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.175)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.287)
	cube1 = Cuboid(0.164, 0.819, 0.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.52)
	cube2 = Cuboid(0.141, 0.05, 0.13, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.644, 0.278)
	cube3 = Cuboid(0.799, 1.07, 0.155, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.303, 0.373)
	cube4 = Cuboid(0.202, 0.22, 0.837, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.133, 0.501, 0.0)
	cube5 = Cuboid(0.777, 0.777, 0.072, True)
	squeeze(cube5, cube4, cube1, left, 0.9, 0.17)
	}