Assembly Program_0 {
	bbox = Cuboid(1.86, 1.97, 1.21, True)
	cube0 = Cuboid(0.403, 0.062, 0.166, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.474)
	cube1 = Cuboid(0.29, 0.686, 0.686, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.31)
	cube2 = Cuboid(1.86, 0.05, 0.05, True)
	squeeze(cube2, cube0, cube1, bot, 0.689, 0.871)
	cube3 = Cuboid(0.822, 0.822, 0.186, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.396, 0.666)
	cube4 = Cuboid(0.163, 0.145, 1.21, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.121)
	}