Assembly Program_0 {
	bbox = Cuboid(1.34, 1.53, 1.74, True)
	cube0 = Cuboid(0.81, 0.15, 1.74, True)
	squeeze(cube0, bbox, bbox, bot, 0.222, 0.565)
	reflect(cube0, Y)
	cube2 = Cuboid(0.742, 0.742, 0.086, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 0.34)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.841, 0.521, 1.0)
	cube3 = Cuboid(0.067, 0.067, 0.626, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.675)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.618, 0.879, 1.0)
	cube4 = Cuboid(1.34, 0.76, 0.223, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.858, 0.0, 0.489)
	cube5 = Cuboid(0.065, 0.118, 0.063, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.954, 1.0, 0.609)
	attach(cube5, cube1, 0.5, 0.5, 0.0, 0.1, 0.578, 1.0)
	cube6 = Cuboid(0.166, 0.191, 0.101, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.426)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.303, 0.781, 1.0)
	}