Assembly Program_0 {
	bbox = Cuboid(1.89, 2.0, 1.49, True)
	cube0 = Cuboid(0.776, 0.133, 0.776, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.25)
	cube1 = Cuboid(1.89, 2.0, 0.501, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.347)
	cube2 = Cuboid(0.102, 0.717, 0.102, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.52)
	cube3 = Cuboid(0.12, 0.05, 0.066, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 0.606)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.35)
	cube4 = Cuboid(0.747, 0.289, 0.187, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.64)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.713, 0.9)
	cube5 = Cuboid(0.637, 0.725, 0.282, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.681, 0.9)
	}