Assembly Program_0 {
	bbox = Cuboid(1.2, 1.58, 1.2, True)
	cube0 = Cuboid(0.604, 0.267, 0.801, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.449)
	cube1 = Cuboid(0.604, 0.073, 0.367, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.611)
	cube2 = Cuboid(0.121, 0.123, 0.093, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.924, 0.0, 0.909)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.16, 1.0, 0.129)
	cube3 = Cuboid(0.05, 0.74, 0.74, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.291)
	}