Assembly Program_0 {
	bbox = Cuboid(1.0, 1.15, 1.73, True)
	cube0 = Cuboid(0.157, 0.652, 0.312, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.537)
	cube1 = Cuboid(0.179, 1.15, 0.179, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.261, 0.0, 0.476)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.471)
	cube2 = Cuboid(0.245, 0.247, 0.638, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.541)
	cube3 = Cuboid(0.254, 1.15, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.197, 1.0, 0.966)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.529)
	cube4 = Cuboid(0.102, 0.102, 0.815, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.448, 0.843, 0.0)
	}