Assembly Program_0 {
	bbox = Cuboid(1.99, 1.06, 1.49, True)
	cube0 = Cuboid(0.05, 1.06, 1.06, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.531)
	cube1 = Cuboid(0.697, 0.285, 0.138, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.19, 0.847, 0.0)
	cube2 = Cuboid(0.608, 0.677, 0.154, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.547, 0.1)
	cube3 = Cuboid(0.166, 0.05, 0.172, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.928, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.27, 1.0, 0.45)
	cube4 = Cuboid(0.731, 0.202, 0.202, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.626, 0.486, 0.0)
	cube5 = Cuboid(0.299, 0.05, 0.304, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.704)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.374, 0.497)
	cube6 = Cuboid(1.99, 1.06, 0.842, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.593)
	}