Assembly Program_0 {
	bbox = Cuboid(1.36, 1.46, 2.0, True)
	cube0 = Cuboid(0.758, 0.107, 0.758, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.513)
	cube1 = Cuboid(0.837, 0.14, 0.711, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.481)
	cube2 = Cuboid(0.278, 0.196, 0.197, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.223, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.666, 0.882)
	reflect(cube2, Z)
	cube4 = Cuboid(0.251, 0.112, 2.0, True)
	squeeze(cube4, cube1, cube3, top, 0.9, 0.589)
	}