Assembly Program_0 {
	bbox = Cuboid(1.31, 1.24, 1.34, True)
	cube0 = Cuboid(0.792, 0.624, 0.649, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.588)
	cube1 = Cuboid(0.163, 0.181, 0.254, True)
	squeeze(cube1, bbox, cube0, top, 0.466, 0.555)
	cube2 = Cuboid(0.278, 0.173, 1.34, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.796, 0.505)
	cube3 = Cuboid(0.164, 0.638, 0.638, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.79, 1.0, 0.839)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.305, 0.0, 0.659)
	cube4 = Cuboid(0.274, 0.179, 1.34, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.445, 0.713)
	cube5 = Cuboid(0.05, 0.694, 0.696, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.58)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.263, 1.0, 0.1)
	reflect(cube5, X)
	}