Assembly Program_0 {
	bbox = Cuboid(1.66, 0.95, 0.88, True)
	cube0 = Cuboid(0.05, 0.14, 0.377, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.509)
	cube1 = Cuboid(0.108, 0.108, 0.619, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 0.447)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.385)
	cube2 = Cuboid(0.287, 0.846, 0.287, True)
	squeeze(cube2, bbox, bbox, bot, 0.486, 0.434)
	cube3 = Cuboid(0.778, 0.05, 0.109, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.119, 0.9)
	}