Assembly Program_0 {
	bbox = Cuboid(1.71, 1.59, 1.5, True)
	cube0 = Cuboid(0.074, 0.27, 0.133, False)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.458)
	cube1 = Cuboid(0.094, 0.117, 0.152, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.871)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.105, 0.214)
	cube2 = Cuboid(0.41, 0.676, 1.5, False)
	squeeze(cube2, bbox, bbox, bot, 0.525, 0.407)
	cube3 = Cuboid(0.799, 0.223, 0.223, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.71, 0.289)
	cube4 = Cuboid(0.105, 0.175, 0.229, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.239, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.565, 0.9)
	}