Assembly Program_0 {
	bbox = Cuboid(1.94, 1.77, 1.83, True)
	cube0 = Cuboid(0.135, 0.653, 0.135, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.496)
	cube1 = Cuboid(0.633, 0.126, 0.633, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.527)
	cube2 = Cuboid(0.131, 0.279, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.424)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.38)
	reflect(cube2, X)
	cube4 = Cuboid(0.116, 0.152, 0.099, True)
	squeeze(cube4, bbox, cube0, top, 0.5, 0.483)
	cube5 = Cuboid(0.797, 0.059, 0.059, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.693, 0.556)
	cube6 = Cuboid(0.223, 0.22, 0.058, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 0.742)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.362, 1.0, 0.9)
	cube7 = Cuboid(0.137, 0.207, 0.299, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.505, 0.9, 0.0)
	}