Assembly Program_0 {
	bbox = Cuboid(1.41, 1.78, 1.35, True)
	cube0 = Cuboid(0.654, 0.089, 0.654, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.39)
	reflect(cube0, Y)
	cube2 = Cuboid(0.83, 0.83, 0.151, False)
	squeeze(cube2, cube0, cube1, bot, 0.522, 0.318)
	cube3 = Cuboid(0.737, 0.737, 0.178, False)
	squeeze(cube3, bbox, bbox, bot, 0.742, 0.558)
	cube4 = Cuboid(0.285, 0.837, 0.728, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.356, 0.0, 0.741)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.372, 0.855)
	cube5 = Cuboid(0.236, 0.236, 0.818, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.299, 0.669)
	}