Assembly Program_0 {
	bbox = Cuboid(0.9, 1.56, 1.84, True)
	cube0 = Cuboid(0.82, 1.56, 0.215, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.487)
	cube1 = Cuboid(0.333, 0.272, 0.11, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.905, 0.0, 0.719)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube2 = Cuboid(0.05, 0.765, 0.765, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.454, 0.0)
	cube3 = Cuboid(0.098, 0.601, 0.25, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.96, 1.0, 0.762)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.392, 0.875, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.842, 0.156, 0.842, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.214, 0.9)
	cube6 = Cuboid(0.436, 0.436, 0.68, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.796)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.674)
	}