Assembly Program_0 {
	bbox = Cuboid(1.26, 1.46, 1.64, True)
	cube0 = Cuboid(0.112, 0.261, 0.307, True)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.439)
	cube1 = Cuboid(0.662, 0.206, 0.662, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.183, 0.726, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.702, 0.702, 0.288, False)
	squeeze(cube3, bbox, cube0, top, 0.621, 0.555)
	cube4 = Cuboid(0.214, 0.795, 0.276, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 0.764)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.691)
	cube5 = Cuboid(0.221, 1.46, 0.221, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.154, 0.0, 0.95)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.461)
	cube6 = Cuboid(0.817, 0.729, 0.714, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.198, 1.0, 0.625)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.809, 0.9)
	}