Assembly Program_0 {
	bbox = Cuboid(1.73, 1.82, 2.0, True)
	cube0 = Cuboid(0.05, 0.655, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.504)
	cube1 = Cuboid(0.683, 0.683, 0.081, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.761)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.538, 0.128)
	cube2 = Cuboid(0.6, 0.6, 0.092, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.382, 0.509, 0.0)
	cube3 = Cuboid(0.621, 0.111, 0.621, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.736, 0.59)
	cube4 = Cuboid(0.456, 0.724, 0.735, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.662, 0.08, 0.08, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.191, 0.9)
	cube6 = Cuboid(0.129, 0.764, 0.658, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.361, 0.1, 0.0)
	cube7 = Cuboid(0.104, 0.607, 0.607, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.112, 0.82)
	}