Assembly Program_0 {
	bbox = Cuboid(2.0, 1.7, 1.43, True)
	cube0 = Cuboid(0.126, 0.706, 0.706, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.335)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 0.296)
	cube1 = Cuboid(0.136, 0.106, 0.39, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.318)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.745)
	cube2 = Cuboid(0.259, 0.752, 0.291, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.876)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.194, 0.118)
	cube3 = Cuboid(0.61, 0.61, 0.067, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.696)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.731, 0.413)
	cube4 = Cuboid(0.808, 0.818, 0.051, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.644, 0.9, 0.0)
	cube5 = Cuboid(0.05, 0.812, 0.086, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.733, 0.0, 0.902)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.115, 0.1, 0.0)
	cube6 = Cuboid(0.763, 1.7, 0.058, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.517, 0.574)
	cube7 = Cuboid(0.771, 0.61, 0.22, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.198, 0.542)
	cube8 = Cuboid(0.195, 0.707, 0.195, True)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.272)
	}