Assembly Program_0 {
	bbox = Cuboid(1.17, 1.53, 1.91, True)
	cube0 = Cuboid(0.643, 0.193, 0.654, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.648)
	reflect(cube0, Y)
	cube2 = Cuboid(1.17, 0.305, 1.17, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.439, 0.0, 0.502)
	cube3 = Cuboid(0.102, 0.09, 0.704, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(0.216, 0.216, 0.641, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.583, 0.587, 0.0)
	cube5 = Cuboid(0.686, 0.119, 0.627, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.454, 0.73, 0.0)
	cube6 = Cuboid(0.229, 0.326, 0.615, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.797, 0.285)
	cube7 = Cuboid(0.213, 0.812, 0.213, True)
	squeeze(cube7, cube3, cube5, top, 0.502, 0.8)
	cube8 = Cuboid(0.232, 1.53, 0.363, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.994)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.765, 0.0, 0.614)
	}