Assembly Program_0 {
	bbox = Cuboid(1.55, 1.92, 1.44, True)
	cube0 = Cuboid(0.403, 0.76, 0.163, False)
	squeeze(cube0, bbox, bbox, bot, 0.408, 0.474)
	cube1 = Cuboid(0.16, 0.777, 0.21, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.799, 0.0, 0.455)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.717, 1.0, 0.524)
	cube2 = Cuboid(0.725, 0.615, 0.179, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.143, 1.0, 0.887)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.364, 0.79)
	reflect(cube2, Y)
	cube4 = Cuboid(0.821, 0.072, 0.821, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.167, 0.0, 0.409)
	cube5 = Cuboid(0.055, 0.055, 1.44, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.211, 0.9)
	cube6 = Cuboid(0.127, 0.127, 0.731, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.686, 0.9, 0.0)
	cube7 = Cuboid(0.668, 1.92, 0.05, False)
	squeeze(cube7, cube6, cube4, top, 0.504, 0.1)
	}