Assembly Program_0 {
	bbox = Cuboid(1.44, 1.12, 1.51, True)
	cube0 = Cuboid(0.214, 1.12, 0.214, False)
	squeeze(cube0, bbox, bbox, bot, 0.572, 0.437)
	cube1 = Cuboid(0.639, 0.495, 0.495, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.646)
	cube2 = Cuboid(0.25, 0.25, 0.757, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.956, 0.0, 0.777)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.422, 0.192, 0.0)
	cube3 = Cuboid(1.44, 0.079, 0.164, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.395, 0.634, 0.0)
	reflect(cube3, Y)
	}