Assembly Program_0 {
	bbox = Cuboid(0.68, 1.15, 1.01, True)
	cube0 = Cuboid(0.68, 0.125, 0.68, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.44)
	cube1 = Cuboid(0.089, 0.104, 0.18, False)
	squeeze(cube1, bbox, cube0, top, 0.535, 0.487)
	cube2 = Cuboid(0.266, 0.088, 0.19, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.758)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.308, 0.421)
	cube3 = Cuboid(0.68, 0.691, 0.366, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.611, 0.0, 0.893)
	}