Assembly Program_0 {
	bbox = Cuboid(1.46, 1.29, 1.23, True)
	cube0 = Cuboid(0.813, 0.21, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 0.496)
	cube1 = Cuboid(0.696, 0.696, 0.296, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.513)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.771)
	cube2 = Cuboid(0.125, 0.125, 0.835, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 0.662)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.682, 0.557, 0.0)
	cube3 = Cuboid(0.719, 0.05, 0.784, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.699, 0.309)
	cube4 = Cuboid(0.821, 1.29, 0.059, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.763, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.83, 0.519)
	cube5 = Cuboid(0.299, 1.29, 0.633, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.88, 1.0, 0.691)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.891, 0.0, 0.807)
	cube6 = Cuboid(0.089, 1.29, 0.089, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.655)
	reflect(cube6, Z)
	}