Assembly Program_0 {
	bbox = Cuboid(2.0, 0.85, 1.96, True)
	cube0 = Cuboid(0.078, 0.061, 0.252, False)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.463)
	cube1 = Cuboid(0.837, 0.739, 0.833, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.584)
	cube2 = Cuboid(0.7, 0.05, 0.228, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.76, 0.0, 0.905)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.609, 0.0)
	cube3 = Cuboid(0.179, 0.85, 0.85, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.847, 1.0, 0.786)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.701, 0.0, 0.429)
	reflect(cube3, X)
	}