Assembly Program_0 {
	bbox = Cuboid(1.47, 1.92, 1.75, True)
	cube0 = Cuboid(0.207, 0.834, 0.834, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 0.47)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.706)
	cube1 = Cuboid(0.628, 0.727, 0.192, False)
	squeeze(cube1, bbox, cube0, top, 0.328, 0.507)
	cube2 = Cuboid(0.05, 0.175, 0.084, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.494)
	cube3 = Cuboid(0.298, 0.229, 0.658, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.364, 0.505, 0.0)
	cube4 = Cuboid(0.83, 1.92, 0.747, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.74, 0.0, 0.708)
	cube5 = Cuboid(0.831, 0.831, 0.411, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.215, 0.717, 0.0)
	cube6 = Cuboid(0.21, 0.135, 0.05, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.991, 0.0, 1.0)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.615, 1.0, 0.1)
	reflect(cube6, Z)
	}