Assembly Program_0 {
	bbox = Cuboid(1.04, 1.49, 1.3, True)
	cube0 = Cuboid(0.092, 0.374, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.498)
	cube1 = Cuboid(0.385, 0.385, 1.3, False)
	squeeze(cube1, bbox, cube0, bot, 0.651, 0.496)
	cube2 = Cuboid(0.729, 0.183, 0.183, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 0.503)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.15)
	cube3 = Cuboid(0.625, 0.323, 0.625, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.379, 0.167, 0.0)
	}