Assembly Program_0 {
	bbox = Cuboid(1.67, 1.65, 1.25, True)
	cube0 = Cuboid(0.226, 0.746, 0.746, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 0.349)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.466)
	cube1 = Cuboid(0.796, 0.104, 0.696, True)
	squeeze(cube1, bbox, bbox, bot, 0.645, 0.304)
	cube2 = Cuboid(0.669, 0.206, 0.669, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.825)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.813, 1.0, 0.715)
	cube3 = Cuboid(0.115, 0.115, 0.781, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.144, 0.827, 0.0)
	cube4 = Cuboid(0.114, 0.651, 0.321, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.765)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.469, 0.0, 0.194)
	cube5 = Cuboid(0.235, 0.291, 0.165, True)
	squeeze(cube5, cube2, cube4, bot, 0.9, 0.226)
	cube6 = Cuboid(0.745, 0.194, 0.745, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}