Assembly Program_0 {
	bbox = Cuboid(1.73, 1.17, 2.0, True)
	cube0 = Cuboid(0.074, 0.236, 0.159, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.534)
	cube1 = Cuboid(0.615, 0.076, 0.615, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.634)
	cube2 = Cuboid(0.091, 0.065, 0.616, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.926)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.129, 0.313, 0.0)
	cube3 = Cuboid(1.73, 1.17, 0.45, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.599, 1.0, 0.529)
	}