Assembly Program_0 {
	bbox = Cuboid(1.2, 2.0, 1.9, True)
	cube0 = Cuboid(0.099, 2.0, 0.099, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.484)
	cube1 = Cuboid(0.077, 0.125, 0.3, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.63)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.295)
	cube2 = Cuboid(1.2, 0.139, 1.2, True)
	squeeze(cube2, bbox, cube1, top, 0.426, 0.56)
	cube3 = Cuboid(0.251, 2.0, 0.251, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.375, 0.0, 0.69)
	}