Assembly Program_0 {
	bbox = Cuboid(1.76, 1.43, 1.51, True)
	cube0 = Cuboid(0.254, 0.069, 0.796, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.717, 0.0, 0.629)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.693)
	cube1 = Cuboid(0.621, 0.621, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.481, 0.817)
	cube2 = Cuboid(0.072, 0.842, 0.842, True)
	squeeze(cube2, bbox, bbox, bot, 0.494, 0.584)
	cube3 = Cuboid(0.627, 1.43, 0.704, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.276)
	cube4 = Cuboid(0.602, 0.602, 0.112, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.595)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.685, 0.589)
	}