Assembly Program_0 {
	bbox = Cuboid(1.37, 1.59, 1.97, True)
	cube0 = Cuboid(0.248, 0.607, 0.607, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.612)
	cube1 = Cuboid(0.229, 0.761, 0.229, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.466)
	cube2 = Cuboid(0.641, 0.237, 0.769, True)
	squeeze(cube2, bbox, bbox, bot, 0.719, 0.331)
	cube3 = Cuboid(0.131, 0.095, 0.773, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.873, 0.139, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.074, 0.128, 0.663, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.342)
	cube6 = Cuboid(0.816, 1.59, 0.098, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.748, 1.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.126, 0.838)
	cube7 = Cuboid(0.386, 0.191, 0.795, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.166)
	cube8 = Cuboid(0.215, 1.59, 0.215, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.23, 0.0, 1.0)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.855, 0.363)
	cube9 = Cuboid(1.37, 0.327, 0.175, False)
	squeeze(cube9, cube2, cube4, bot, 0.1, 0.1)
	cube10 = Cuboid(0.65, 0.05, 0.05, True)
	attach(cube10, cube5, 0.5, 0.5, 1.0, 0.848, 0.763, 0.0)
	}