Assembly Program_0 {
	bbox = Cuboid(1.57, 1.33, 1.73, True)
	cube0 = Cuboid(0.757, 0.283, 0.651, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.52)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.451)
	cube1 = Cuboid(0.24, 0.823, 0.806, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.245, 1.0, 0.591)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.548)
	cube2 = Cuboid(0.277, 0.205, 0.236, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.225, 0.0, 0.773)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.125, 0.369)
	cube3 = Cuboid(0.097, 0.16, 0.159, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.91, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.365, 0.21, 0.0)
	reflect(cube3, Y)
	}