Assembly Program_0 {
	bbox = Cuboid(1.06, 1.35, 1.02, True)
	cube0 = Cuboid(0.223, 0.053, 0.247, False)
	squeeze(cube0, bbox, bbox, bot, 0.399, 0.411)
	cube1 = Cuboid(0.806, 1.35, 0.134, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.573)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.739)
	cube2 = Cuboid(0.304, 0.128, 0.11, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.853, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.811, 0.322, 0.0)
	cube3 = Cuboid(0.635, 0.635, 0.206, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.732, 1.0, 0.987)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.793, 0.1, 0.0)
	}