Assembly Program_0 {
	bbox = Cuboid(1.91, 1.09, 1.4, True)
	cube0 = Cuboid(0.712, 0.212, 0.712, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.457)
	cube1 = Cuboid(0.267, 0.18, 0.199, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.507)
	cube2 = Cuboid(0.231, 1.09, 0.628, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.806)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.5)
	cube3 = Cuboid(0.157, 0.614, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.756)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.166, 0.689, 0.0)
	cube4 = Cuboid(1.91, 0.075, 0.05, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube5 = Cuboid(0.229, 0.229, 0.811, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.678, 0.1, 0.0)
	cube6 = Cuboid(0.108, 0.108, 0.713, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.609, 0.798)
	cube7 = Cuboid(0.743, 0.176, 0.389, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.786, 0.302, 0.0)
	}