Assembly Program_0 {
	bbox = Cuboid(0.96, 2.0, 1.74, True)
	cube0 = Cuboid(0.092, 0.324, 0.089, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.503)
	cube1 = Cuboid(0.619, 0.08, 0.08, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.55)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.469, 0.214)
	cube2 = Cuboid(0.756, 2.0, 0.705, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.611)
	cube3 = Cuboid(0.269, 0.804, 0.789, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.774, 0.842, 0.0)
	cube4 = Cuboid(0.107, 0.85, 0.85, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.767)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.216, 1.0, 0.425)
	}