Assembly Program_0 {
	bbox = Cuboid(1.16, 1.16, 1.89, True)
	cube0 = Cuboid(0.636, 1.16, 0.81, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.404)
	cube1 = Cuboid(0.704, 0.704, 0.293, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.642, 0.232)
	cube2 = Cuboid(0.089, 0.133, 0.744, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.195, 0.9, 0.0)
	cube3 = Cuboid(0.161, 0.61, 0.161, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.76, 0.805, 0.0)
	}