Assembly Program_0 {
	bbox = Cuboid(1.7, 1.74, 1.25, True)
	cube0 = Cuboid(0.705, 1.74, 0.4, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.541)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.579)
	cube1 = Cuboid(0.806, 0.175, 0.731, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.737)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.705)
	cube2 = Cuboid(0.738, 0.654, 0.186, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.9)
	cube3 = Cuboid(0.208, 0.326, 0.754, True)
	squeeze(cube3, cube1, cube2, bot, 0.315, 0.1)
	cube4 = Cuboid(0.818, 0.818, 0.158, True)
	squeeze(cube4, cube2, cube1, top, 0.756, 0.874)
	}