Assembly Program_0 {
	bbox = Cuboid(1.41, 1.62, 1.74, True)
	cube0 = Cuboid(0.057, 0.057, 0.625, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.328)
	cube1 = Cuboid(0.763, 1.62, 0.173, True)
	squeeze(cube1, bbox, bbox, bot, 0.259, 0.521)
	cube2 = Cuboid(0.217, 0.703, 0.131, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.556, 0.0, 0.609)
	cube3 = Cuboid(0.724, 0.74, 0.303, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.813, 0.0, 0.962)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.857, 0.498, 0.0)
	cube4 = Cuboid(1.41, 0.29, 0.24, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.717)
	cube5 = Cuboid(0.646, 0.742, 0.069, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.796, 0.1)
	cube6 = Cuboid(0.298, 0.631, 0.631, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.354, 0.406, 0.0)
	}