Assembly Program_0 {
	bbox = Cuboid(1.07, 1.7, 1.77, True)
	cube0 = Cuboid(0.208, 0.075, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.509)
	cube1 = Cuboid(0.809, 0.201, 0.818, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.66)
	cube2 = Cuboid(0.832, 0.687, 0.796, True)
	squeeze(cube2, bbox, bbox, bot, 0.454, 0.693)
	cube3 = Cuboid(0.201, 0.065, 0.252, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.884, 1.0, 0.998)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.347, 0.644, 0.0)
	cube4 = Cuboid(1.07, 0.785, 0.128, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.567, 0.0, 0.559)
	cube5 = Cuboid(0.226, 0.268, 0.762, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.17, 0.791, 0.0)
	cube6 = Cuboid(0.066, 0.606, 0.142, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.232, 0.0, 0.339)
	}