Assembly Program_0 {
	bbox = Cuboid(1.58, 1.6, 1.18, True)
	cube0 = Cuboid(0.744, 1.6, 0.119, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.517)
	cube1 = Cuboid(0.05, 0.813, 0.783, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.714)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.742, 0.164)
	cube2 = Cuboid(0.08, 0.838, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.797, 0.0, 0.698)
	cube3 = Cuboid(0.764, 0.195, 0.195, False)
	squeeze(cube3, cube1, cube2, left, 0.88, 0.825)
	cube4 = Cuboid(0.153, 0.725, 0.096, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.768, 0.0, 0.886)
	cube5 = Cuboid(0.083, 0.672, 0.672, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.735, 0.0)
	cube6 = Cuboid(0.165, 0.101, 0.809, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.844, 0.0, 0.1)
	}