Assembly Program_0 {
	bbox = Cuboid(0.87, 1.84, 0.75, True)
	cube0 = Cuboid(0.124, 1.84, 0.155, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.364)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.246)
	cube1 = Cuboid(0.177, 1.84, 0.177, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.711, 0.0, 0.509)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.46)
	cube2 = Cuboid(0.125, 0.128, 0.211, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.613)
	cube3 = Cuboid(0.202, 1.84, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.654, 0.157)
	}