Assembly Program_0 {
	bbox = Cuboid(1.11, 1.15, 2.0, True)
	cube0 = Cuboid(0.271, 0.213, 0.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.504)
	cube1 = Cuboid(0.159, 0.712, 0.712, False)
	squeeze(cube1, bbox, cube0, top, 0.444, 0.583)
	translate(cube1, X, 1, 0.9)
	cube3 = Cuboid(0.747, 0.177, 0.177, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.157, 0.56)
	cube4 = Cuboid(0.05, 0.72, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.329, 1.0, 0.945)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.483, 0.786)
	cube5 = Cuboid(0.281, 1.15, 0.281, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.734, 0.367, 0.0)
	}