Assembly Program_0 {
	bbox = Cuboid(1.75, 1.27, 1.77, True)
	cube0 = Cuboid(0.266, 1.27, 0.147, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.537)
	cube1 = Cuboid(0.05, 0.161, 0.326, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.751, 0.0, 0.454)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.53)
	cube2 = Cuboid(0.653, 0.689, 0.697, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.799)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.597, 0.1)
	cube3 = Cuboid(0.076, 0.715, 0.076, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.839)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.191, 0.0, 0.116)
	}