Assembly Program_0 {
	bbox = Cuboid(1.65, 0.92, 1.99, True)
	cube0 = Cuboid(0.191, 0.696, 0.696, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.399)
	cube1 = Cuboid(0.7, 0.095, 0.36, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.705, 1.0, 0.553)
	cube2 = Cuboid(0.311, 0.787, 0.816, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.849, 0.0, 0.18)
	cube3 = Cuboid(0.68, 0.279, 0.68, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.329, 0.0)
	cube4 = Cuboid(0.622, 0.094, 0.622, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.74)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.118, 1.0, 0.383)
	cube5 = Cuboid(0.122, 0.801, 0.801, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.768)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.276, 0.837)
	cube6 = Cuboid(0.168, 0.76, 0.786, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.2, 0.0, 0.814)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.203, 0.584)
	cube7 = Cuboid(0.172, 0.443, 0.634, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.612, 0.538, 0.0)
	}