Assembly Program_0 {
	bbox = Cuboid(2.0, 1.48, 1.64, True)
	cube0 = Cuboid(0.074, 0.064, 0.621, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.623)
	cube1 = Cuboid(2.0, 0.05, 0.05, False)
	squeeze(cube1, bbox, bbox, bot, 0.528, 0.501)
	cube2 = Cuboid(0.269, 0.136, 0.837, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.547, 0.9)
	cube3 = Cuboid(0.278, 0.629, 0.278, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.279, 0.763)
	cube4 = Cuboid(2.0, 1.48, 0.221, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.154, 0.0, 0.678)
	cube5 = Cuboid(0.814, 0.741, 0.157, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.177, 0.0, 0.869)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.328, 0.1)
	cube6 = Cuboid(0.228, 0.228, 0.738, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.302, 0.759, 0.0)
	cube7 = Cuboid(2.0, 0.249, 0.249, False)
	squeeze(cube7, bbox, cube6, bot, 0.564, 0.472)
	cube8 = Cuboid(0.645, 0.645, 0.139, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 0.937)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.773, 0.616, 0.0)
	cube9 = Cuboid(0.701, 0.701, 0.05, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.893, 1.0, 0.872)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.1, 0.775, 0.0)
	}