Assembly Program_0 {
	bbox = Cuboid(1.42, 1.31, 1.09, True)
	cube0 = Cuboid(0.369, 0.802, 0.078, True)
	squeeze(cube0, bbox, bbox, bot, 0.565, 0.504)
	cube1 = Cuboid(0.8, 0.134, 0.134, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.727)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.829, 0.763)
	cube2 = Cuboid(0.311, 0.319, 0.124, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 0.887)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.463, 0.359)
	cube3 = Cuboid(0.222, 0.241, 0.132, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.46)
	cube4 = Cuboid(0.184, 0.634, 0.681, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.139, 0.0, 0.184)
	cube5 = Cuboid(0.188, 0.719, 0.188, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 0.859)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.154, 0.0, 0.344)
	cube6 = Cuboid(0.759, 0.652, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 1.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.393, 1.0, 0.9)
	}