Assembly Program_0 {
	bbox = Cuboid(1.8, 1.9, 2.0, True)
	cube0 = Cuboid(0.658, 0.192, 0.192, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.482)
	translate(cube0, Z, 1, 0.8752251669764519)
	cube2 = Cuboid(0.13, 0.708, 0.13, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.281, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.312, 0.651)
	cube3 = Cuboid(0.098, 1.9, 0.794, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.43)
	cube4 = Cuboid(0.164, 0.202, 0.817, True)
	squeeze(cube4, cube0, cube1, back, 0.9, 0.707)
	cube5 = Cuboid(0.108, 0.259, 2.0, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.276, 0.1, 0.0)
	cube6 = Cuboid(0.05, 1.9, 0.112, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.648, 0.432)
	}