Assembly Program_0 {
	bbox = Cuboid(1.85, 0.66, 1.91, True)
	cube0 = Cuboid(0.129, 0.66, 0.623, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.475)
	cube1 = Cuboid(0.276, 0.226, 0.104, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.294, 0.83)
	reflect(cube1, Y)
	cube3 = Cuboid(0.796, 0.217, 0.217, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.219, 0.543)
	reflect(cube3, X)
	cube5 = Cuboid(0.635, 0.276, 0.764, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.767, 0.833, 0.0)
	}