Assembly Program_0 {
	bbox = Cuboid(1.45, 1.84, 1.01, True)
	cube0 = Cuboid(0.793, 0.199, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.731, 0.0, 0.47)
	cube1 = Cuboid(1.45, 0.603, 0.124, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.217, 0.336)
	cube2 = Cuboid(0.061, 0.061, 0.695, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.458)
	cube3 = Cuboid(0.209, 0.749, 0.209, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.205)
	reflect(cube3, Z)
	cube5 = Cuboid(0.701, 0.701, 0.349, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.171, 0.761)
	cube6 = Cuboid(0.614, 0.614, 0.05, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.418)
	cube7 = Cuboid(0.111, 0.769, 0.617, True)
	squeeze(cube7, cube5, cube0, top, 0.802, 0.273)
	}