Assembly Program_0 {
	bbox = Cuboid(1.53, 1.83, 1.61, True)
	cube0 = Cuboid(0.687, 0.44, 0.755, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.364)
	cube1 = Cuboid(0.05, 0.05, 0.658, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.446)
	cube2 = Cuboid(1.53, 0.705, 0.796, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.726)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.577, 0.9)
	cube3 = Cuboid(0.67, 0.288, 0.288, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.474, 0.1)
	cube4 = Cuboid(0.845, 0.845, 0.086, False)
	squeeze(cube4, cube0, cube1, top, 0.1, 0.394)
	cube5 = Cuboid(0.671, 0.05, 0.384, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.869, 1.0, 0.703)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.462, 0.283)
	}