Assembly Program_0 {
	bbox = Cuboid(1.3, 1.11, 1.54, True)
	cube0 = Cuboid(0.061, 0.761, 0.179, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.4)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.582)
	cube1 = Cuboid(0.82, 0.273, 0.82, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.77, 0.0, 0.319)
	cube2 = Cuboid(0.278, 0.136, 0.135, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.822, 0.809)
	cube3 = Cuboid(1.3, 1.11, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.768)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.532, 0.553)
	cube4 = Cuboid(0.603, 0.603, 0.062, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.501)
	cube5 = Cuboid(0.175, 0.763, 0.242, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.917)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.403, 0.183, 0.0)
	cube6 = Cuboid(0.146, 0.696, 0.696, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.66, 0.555, 0.0)
	}