Assembly Program_0 {
	bbox = Cuboid(1.31, 1.73, 1.97, True)
	cube0 = Cuboid(0.114, 0.831, 0.831, False)
	squeeze(cube0, bbox, bbox, bot, 0.469, 0.33)
	cube1 = Cuboid(0.817, 0.05, 0.817, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.666)
	cube2 = Cuboid(0.635, 0.05, 0.096, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.475, 0.632)
	cube3 = Cuboid(0.084, 0.67, 0.231, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.458, 0.262, 0.0)
	cube4 = Cuboid(0.834, 0.834, 0.097, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.563)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 0.638)
	cube5 = Cuboid(0.214, 0.092, 0.32, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.271, 0.0)
	}