Assembly Program_0 {
	bbox = Cuboid(1.49, 1.29, 1.79, True)
	cube0 = Cuboid(0.637, 0.353, 0.76, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.488)
	cube1 = Cuboid(0.69, 0.69, 0.078, False)
	squeeze(cube1, bbox, cube0, top, 0.376, 0.498)
	cube2 = Cuboid(0.737, 0.737, 0.168, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 0.595)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.131, 0.105)
	cube3 = Cuboid(0.08, 1.29, 0.08, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.777, 0.0, 0.747)
	cube4 = Cuboid(0.105, 1.29, 0.105, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.94, 0.0, 0.57)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.117, 1.0, 0.9)
	cube5 = Cuboid(0.149, 0.184, 0.731, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.638)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.724, 0.816)
	}