Assembly Program_0 {
	bbox = Cuboid(1.53, 1.17, 1.09, True)
	cube0 = Cuboid(0.08, 0.632, 0.632, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.523)
	cube1 = Cuboid(0.827, 1.17, 0.644, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.365)
	cube2 = Cuboid(0.75, 0.75, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.796, 0.0, 0.823)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.193, 1.0, 0.826)
	cube3 = Cuboid(0.088, 0.185, 0.113, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.89)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.289, 0.694)
	}