Assembly Program_0 {
	bbox = Cuboid(1.71, 1.24, 1.19, True)
	cube0 = Cuboid(0.616, 0.296, 0.296, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.43)
	cube1 = Cuboid(0.767, 0.05, 0.05, False)
	squeeze(cube1, bbox, cube0, top, 0.383, 0.501)
	cube2 = Cuboid(0.05, 0.05, 0.633, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 0.449)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.734)
	cube3 = Cuboid(0.159, 0.341, 0.071, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.454, 0.732)
	}