Assembly Program_0 {
	bbox = Cuboid(1.84, 1.73, 1.61, True)
	cube0 = Cuboid(0.05, 0.09, 0.198, False)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.506)
	cube1 = Cuboid(0.832, 0.144, 0.832, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.849, 0.0)
	cube2 = Cuboid(1.84, 0.787, 0.314, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.898)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.868, 0.189)
	cube3 = Cuboid(0.05, 0.817, 0.817, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.863)
	cube4 = Cuboid(0.05, 0.773, 0.637, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.572)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.862, 0.0, 0.394)
	cube5 = Cuboid(0.154, 0.084, 0.123, True)
	squeeze(cube5, cube2, cube1, front, 0.727, 0.708)
	cube6 = Cuboid(1.84, 0.208, 0.097, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.522)
	cube7 = Cuboid(0.065, 0.162, 0.776, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.862, 0.404, 0.0)
	reflect(cube7, Y)
	cube9 = Cuboid(0.057, 0.29, 0.61, True)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.279, 0.202, 0.0)
	}