Assembly Program_0 {
	bbox = Cuboid(1.62, 1.17, 1.89, True)
	cube0 = Cuboid(0.695, 0.695, 0.059, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.507)
	cube1 = Cuboid(0.05, 0.706, 0.706, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.512)
	cube2 = Cuboid(1.62, 0.694, 0.75, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.67, 0.602, 0.0)
	cube3 = Cuboid(0.817, 0.817, 0.139, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.883, 0.139)
	cube4 = Cuboid(1.62, 0.079, 0.079, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.515)
	}