Assembly Program_0 {
	bbox = Cuboid(2.0, 0.91, 1.31, True)
	cube0 = Cuboid(0.77, 0.77, 0.091, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.494)
	cube1 = Cuboid(0.06, 0.06, 0.725, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.399)
	cube2 = Cuboid(0.218, 0.204, 0.188, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.989)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube3 = Cuboid(0.05, 0.361, 0.677, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.564, 0.639, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.829, 0.275, 0.275, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.165, 0.181)
	reflect(cube5, X)
	}