Assembly Program_0 {
	bbox = Cuboid(1.51, 1.64, 2.0, True)
	cube0 = Cuboid(0.059, 0.618, 0.059, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.494)
	cube1 = Cuboid(0.783, 1.64, 0.384, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.74, 1.0, 0.512)
	cube2 = Cuboid(0.207, 0.828, 0.828, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.428, 0.726, 0.0)
	cube3 = Cuboid(0.366, 0.152, 0.06, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 0.876)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.18, 0.581)
	cube4 = Cuboid(1.51, 1.51, 0.29, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.581, 0.65)
	cube5 = Cuboid(0.648, 0.648, 0.09, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.186, 0.196)
	}