Assembly Program_0 {
	bbox = Cuboid(1.81, 1.19, 2.0, True)
	cube0 = Cuboid(0.627, 1.19, 0.704, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.613)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.568)
	cube1 = Cuboid(0.839, 0.05, 0.075, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.342, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.43, 0.216)
	cube2 = Cuboid(0.1, 1.19, 0.296, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.892)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.569, 0.138, 0.0)
	cube3 = Cuboid(0.726, 0.225, 0.791, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.662, 0.611, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.69, 0.69, 0.05, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.202, 0.314)
	}