Assembly Program_0 {
	bbox = Cuboid(1.89, 1.56, 1.63, True)
	cube0 = Cuboid(0.842, 0.347, 0.842, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.354)
	reflect(cube0, Y)
	cube2 = Cuboid(0.31, 0.153, 0.418, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.872)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.363, 1.0, 0.1)
	cube3 = Cuboid(0.725, 0.725, 0.187, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.882, 0.3)
	cube4 = Cuboid(0.848, 0.848, 0.068, True)
	squeeze(cube4, cube1, cube0, top, 0.9, 0.318)
	cube5 = Cuboid(0.628, 0.142, 0.142, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.566)
	cube6 = Cuboid(0.224, 0.656, 0.188, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.714, 0.0, 0.188)
	}