Assembly Program_0 {
	bbox = Cuboid(1.33, 1.38, 1.38, True)
	cube0 = Cuboid(0.194, 0.194, 0.686, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.406)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.479)
	cube1 = Cuboid(0.653, 0.607, 0.082, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.706)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.583, 0.9)
	cube2 = Cuboid(1.33, 0.097, 0.154, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.591, 0.224, 0.0)
	cube3 = Cuboid(0.1, 0.129, 0.086, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.842, 1.0, 0.784)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.565, 0.0, 0.586)
	cube4 = Cuboid(0.633, 0.789, 0.751, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.757, 0.312)
	cube5 = Cuboid(0.38, 0.818, 0.818, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.403, 0.0)
	cube6 = Cuboid(0.089, 0.737, 0.229, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube7 = Cuboid(0.089, 0.245, 0.276, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.839, 0.0, 0.563)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.165, 0.533)
	}