Assembly Program_0 {
	bbox = Cuboid(1.06, 1.76, 1.48, True)
	cube0 = Cuboid(0.396, 0.747, 0.367, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.527)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 0.598)
	reflect(cube0, Y)
	cube2 = Cuboid(0.295, 0.05, 0.736, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.194, 0.187, 0.0)
	cube3 = Cuboid(0.129, 0.05, 0.134, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.713)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.777, 0.634)
	cube4 = Cuboid(0.207, 0.648, 0.182, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.216, 0.757)
	cube5 = Cuboid(0.385, 0.502, 0.408, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.373, 0.0, 0.363)
	cube6 = Cuboid(0.215, 0.298, 0.4, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.688, 0.422)
	cube7 = Cuboid(0.063, 1.76, 0.063, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 1.0)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.642, 0.9)
	reflect(cube7, X)
	cube9 = Cuboid(0.114, 1.76, 0.114, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube9, cube2, 0.5, 1.0, 0.5, 0.514, 0.0, 0.9)
	}