Assembly Program_0 {
	bbox = Cuboid(1.69, 1.83, 1.92, True)
	cube0 = Cuboid(0.732, 0.188, 0.674, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 0.559)
	cube1 = Cuboid(0.637, 1.83, 0.06, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.896, 0.579)
	cube2 = Cuboid(0.829, 0.063, 0.829, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.44)
	cube3 = Cuboid(0.622, 0.249, 0.622, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.325)
	cube4 = Cuboid(0.096, 0.078, 0.127, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.798, 0.0, 0.9)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.123, 1.0, 0.215)
	cube5 = Cuboid(0.668, 1.83, 0.616, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.33, 0.0, 0.105)
	cube6 = Cuboid(0.433, 1.83, 0.222, False)
	squeeze(cube6, cube2, cube3, top, 0.755, 0.758)
	}