Assembly Program_0 {
	bbox = Cuboid(1.26, 0.69, 1.43, True)
	cube0 = Cuboid(0.8, 0.153, 0.153, False)
	squeeze(cube0, bbox, bbox, bot, 0.409, 0.472)
	cube1 = Cuboid(0.148, 0.69, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.804, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.578, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.16, 0.69, 0.756, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.588, 0.345)
	cube4 = Cuboid(0.05, 0.69, 0.712, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.784)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.802)
	}