Assembly Program_0 {
	bbox = Cuboid(0.95, 1.61, 1.82, True)
	cube0 = Cuboid(0.79, 0.694, 0.707, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.539)
	cube1 = Cuboid(0.804, 0.804, 0.218, False)
	squeeze(cube1, bbox, cube0, bot, 0.518, 0.551)
	cube2 = Cuboid(0.05, 0.673, 0.256, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.832)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.601, 1.0, 0.598)
	cube3 = Cuboid(0.282, 0.15, 0.133, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.934, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.457, 0.1)
	cube4 = Cuboid(0.64, 0.147, 0.64, True)
	squeeze(cube4, cube0, cube3, back, 0.398, 0.301)
	}