Assembly Program_0 {
	bbox = Cuboid(1.62, 1.54, 2.0, True)
	cube0 = Cuboid(0.05, 1.54, 1.54, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.384)
	cube1 = Cuboid(0.845, 0.05, 0.05, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.194, 0.749)
	reflect(cube1, X)
	cube3 = Cuboid(0.131, 1.54, 0.268, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.587)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.706, 0.0, 0.9)
	cube4 = Cuboid(1.62, 0.67, 0.252, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.688, 0.586)
	reflect(cube4, Y)
	}