Assembly Program_0 {
	bbox = Cuboid(0.99, 0.99, 1.03, True)
	cube0 = Cuboid(0.098, 0.83, 0.098, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.517)
	cube1 = Cuboid(0.05, 0.99, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.494, 0.749)
	cube2 = Cuboid(0.144, 0.601, 0.601, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.927, 0.0, 0.599)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.555, 1.0, 0.9)
	cube3 = Cuboid(0.249, 0.115, 0.168, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.535)
	}