Assembly Program_0 {
	bbox = Cuboid(1.28, 1.72, 2.0, True)
	cube0 = Cuboid(0.83, 0.29, 0.118, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.575)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.075, 1.0, 0.434)
	cube1 = Cuboid(0.067, 0.783, 0.067, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.513)
	cube2 = Cuboid(0.704, 0.831, 0.082, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.506)
	cube3 = Cuboid(0.688, 1.72, 0.063, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.623, 0.0, 0.823)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.751, 0.528, 0.0)
	cube4 = Cuboid(0.616, 0.075, 0.145, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.572, 0.216)
	reflect(cube4, Z)
	cube6 = Cuboid(0.669, 0.669, 0.318, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.816, 0.429, 0.0)
	}