Assembly Program_0 {
	bbox = Cuboid(1.55, 1.64, 1.66, True)
	cube0 = Cuboid(0.16, 0.606, 0.606, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.502)
	reflect(cube0, Y)
	cube2 = Cuboid(0.835, 0.212, 0.201, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(1.55, 1.64, 0.178, False)
	squeeze(cube4, cube1, cube0, top, 0.502, 0.766)
	cube5 = Cuboid(0.33, 0.125, 0.31, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.582, 0.9, 0.0)
	cube6 = Cuboid(0.285, 0.655, 0.665, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.818, 0.0, 0.45)
	reflect(cube6, Y)
	cube8 = Cuboid(0.612, 0.063, 0.612, False)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.598, 0.155)
	}