Assembly Program_0 {
	bbox = Cuboid(1.01, 1.57, 1.71, True)
	cube0 = Cuboid(0.181, 0.647, 0.647, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.247)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.287)
	cube1 = Cuboid(0.755, 0.809, 0.096, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.84, 0.261)
	cube2 = Cuboid(0.073, 0.05, 0.067, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.512)
	cube3 = Cuboid(0.071, 0.629, 0.071, True)
	squeeze(cube3, cube2, cube1, top, 0.398, 0.726)
	cube4 = Cuboid(0.296, 0.752, 0.752, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.782, 1.0, 0.673)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.279, 0.0, 0.894)
	}