Assembly Program_0 {
	bbox = Cuboid(1.51, 0.87, 1.43, True)
	cube0 = Cuboid(0.61, 0.61, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.488)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.558)
	cube1 = Cuboid(0.187, 0.831, 0.187, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.821, 0.9)
	cube2 = Cuboid(0.242, 0.228, 0.081, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.518)
	cube3 = Cuboid(0.476, 0.476, 0.817, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.263)
	cube4 = Cuboid(0.616, 0.616, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.093, 0.093, 1.43, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.444, 0.0, 0.101)
	cube6 = Cuboid(0.764, 0.084, 0.764, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.536, 0.0, 0.193)
	}