Assembly Program_0 {
	bbox = Cuboid(1.36, 1.42, 2.0, True)
	cube0 = Cuboid(0.651, 0.31, 0.651, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.66, 0.0, 0.457)
	cube1 = Cuboid(0.226, 0.251, 0.742, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.271, 0.0, 0.413)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.63)
	cube2 = Cuboid(0.7, 1.42, 0.764, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.375, 0.0)
	cube3 = Cuboid(0.272, 0.713, 0.272, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.502, 0.875)
	cube4 = Cuboid(0.822, 0.05, 0.822, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.656, 0.0, 0.894)
	}