Assembly Program_0 {
	bbox = Cuboid(2.0, 1.66, 1.74, True)
	cube0 = Cuboid(0.08, 0.08, 0.849, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.555)
	cube1 = Cuboid(0.762, 0.141, 0.141, True)
	squeeze(cube1, bbox, bbox, bot, 0.68, 0.469)
	cube2 = Cuboid(0.249, 0.178, 0.692, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.534, 0.18)
	cube3 = Cuboid(0.05, 1.66, 1.66, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.562)
	cube4 = Cuboid(0.634, 0.096, 0.634, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.83, 0.8)
	cube5 = Cuboid(0.61, 0.209, 0.209, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.862, 1.0, 0.776)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.196, 0.0, 0.1)
	cube6 = Cuboid(0.834, 0.155, 0.155, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.609, 0.68)
	reflect(cube6, Y)
	}