Assembly Program_0 {
	bbox = Cuboid(1.55, 1.09, 1.16, True)
	cube0 = Cuboid(0.773, 0.211, 0.773, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 0.53)
	cube1 = Cuboid(0.616, 0.05, 0.498, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.858)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.109, 0.1)
	cube2 = Cuboid(0.37, 0.626, 0.37, True)
	squeeze(cube2, bbox, cube0, top, 0.603, 0.36)
	cube3 = Cuboid(0.622, 0.622, 0.269, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.828, 1.0, 0.848)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.817, 0.277, 0.0)
	cube4 = Cuboid(0.738, 0.144, 0.738, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.177, 0.776, 0.0)
	}