Assembly Program_0 {
	bbox = Cuboid(1.68, 1.19, 2.0, True)
	cube0 = Cuboid(0.157, 0.702, 0.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.494)
	cube1 = Cuboid(0.847, 0.05, 0.847, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.118, 0.154)
	cube2 = Cuboid(0.836, 0.227, 0.836, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.62)
	cube3 = Cuboid(0.315, 0.815, 0.735, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.505)
	cube4 = Cuboid(0.751, 0.751, 0.229, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.465, 0.47)
	}