Assembly Program_0 {
	bbox = Cuboid(0.86, 1.04, 1.83, True)
	cube0 = Cuboid(0.139, 0.139, 1.83, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.483)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.627)
	cube1 = Cuboid(0.287, 0.62, 0.287, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 0.491)
	cube2 = Cuboid(0.657, 0.632, 0.193, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.278, 0.516)
	cube3 = Cuboid(0.137, 0.39, 1.83, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.726, 0.0, 0.261)
	}