Assembly Program_0 {
	bbox = Cuboid(1.43, 1.68, 2.0, True)
	cube0 = Cuboid(0.231, 0.05, 0.239, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.48)
	cube1 = Cuboid(1.43, 0.186, 0.238, True)
	squeeze(cube1, bbox, bbox, bot, 0.525, 0.464)
	cube2 = Cuboid(0.2, 0.123, 0.202, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.762, 1.0, 0.72)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.881)
	reflect(cube2, X)
	cube4 = Cuboid(0.178, 1.68, 1.68, True)
	squeeze(cube4, bbox, cube1, top, 0.559, 0.403)
	}