Assembly Program_0 {
	bbox = Cuboid(0.86, 1.56, 1.24, True)
	cube0 = Cuboid(0.05, 0.762, 0.082, False)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.514)
	translate(cube0, Z, 2, 0.6956155627965928)
	cube3 = Cuboid(0.316, 0.762, 0.329, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.614, 0.327)
	cube4 = Cuboid(0.607, 0.182, 1.24, True)
	squeeze(cube4, bbox, bbox, bot, 0.573, 0.523)
	cube5 = Cuboid(0.081, 0.723, 0.723, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.467, 0.39, 0.0)
	cube6 = Cuboid(0.805, 0.123, 0.79, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.334)
	cube7 = Cuboid(0.17, 0.17, 0.638, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.1, 0.783, 0.0)
	cube8 = Cuboid(0.732, 0.757, 0.151, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.422, 0.0, 0.102)
	cube9 = Cuboid(0.805, 0.192, 0.05, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.745)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.338, 0.0, 0.547)
	}