Assembly Program_0 {
	bbox = Cuboid(1.0, 1.41, 0.96, True)
	cube0 = Cuboid(0.657, 0.236, 0.657, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.336, 0.0, 0.252)
	cube1 = Cuboid(0.13, 0.176, 0.304, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.886)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.874, 0.0, 0.9)
	cube2 = Cuboid(0.2, 0.163, 0.05, False)
	squeeze(cube2, bbox, cube0, top, 0.408, 0.511)
	cube3 = Cuboid(0.361, 0.08, 0.283, True)
	squeeze(cube3, cube2, cube1, left, 0.505, 0.762)
	cube4 = Cuboid(0.091, 0.091, 0.818, True)
	squeeze(cube4, bbox, cube3, top, 0.521, 0.36)
	}