Assembly Program_0 {
	bbox = Cuboid(2.0, 1.05, 1.56, True)
	cube0 = Cuboid(0.809, 0.097, 0.184, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.466)
	cube1 = Cuboid(0.283, 0.399, 1.56, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.463, 0.0, 0.127)
	cube2 = Cuboid(0.073, 0.073, 0.721, True)
	squeeze(cube2, bbox, bbox, bot, 0.493, 0.401)
	cube3 = Cuboid(0.774, 0.247, 1.56, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.599, 0.567)
	reflect(cube3, X)
	cube5 = Cuboid(0.067, 0.737, 0.737, True)
	squeeze(cube5, cube0, cube3, top, 0.136, 0.251)
	cube6 = Cuboid(0.186, 0.186, 0.778, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.428, 0.338)
	cube7 = Cuboid(0.602, 0.672, 0.252, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.874, 0.0, 1.0)
	attach(cube7, cube1, 0.5, 0.0, 0.5, 0.408, 1.0, 0.686)
	cube8 = Cuboid(0.347, 0.683, 0.688, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.143, 1.0, 0.848)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.617, 0.353)
	}