Assembly Program_0 {
	bbox = Cuboid(1.86, 1.35, 1.2, True)
	cube0 = Cuboid(0.734, 0.05, 0.734, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.67, 1.0, 0.643)
	cube1 = Cuboid(0.153, 0.628, 0.162, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.473)
	cube2 = Cuboid(0.294, 0.294, 0.81, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.342)
	cube3 = Cuboid(0.681, 0.179, 0.681, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.641, 0.269)
	cube4 = Cuboid(0.263, 0.782, 0.658, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.7)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.578, 0.652)
	cube5 = Cuboid(0.11, 0.11, 0.751, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.718, 0.0, 0.493)
	cube6 = Cuboid(0.078, 0.169, 0.302, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.302, 0.665, 0.0)
	cube7 = Cuboid(0.675, 0.061, 0.061, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.507, 0.0, 0.9)
	cube8 = Cuboid(1.86, 0.769, 0.153, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.724, 0.717, 0.0)
	cube9 = Cuboid(0.648, 0.149, 0.648, True)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.713, 0.1)
	}