Assembly Program_0 {
	bbox = Cuboid(1.78, 1.71, 0.79, True)
	cube0 = Cuboid(0.162, 0.162, 0.79, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.411)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.6)
	cube1 = Cuboid(0.064, 0.125, 0.383, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.311)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.417)
	cube2 = Cuboid(0.822, 0.822, 0.293, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 0.457)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.182, 1.0, 0.49)
	cube3 = Cuboid(0.073, 0.115, 0.131, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.537)
	cube4 = Cuboid(0.064, 0.064, 0.635, True)
	squeeze(cube4, cube2, cube3, bot, 0.334, 0.1)
	}