Assembly Program_0 {
	bbox = Cuboid(1.97, 1.09, 2.0, True)
	cube0 = Cuboid(0.612, 1.09, 0.812, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 0.537)
	cube1 = Cuboid(0.193, 0.187, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.804)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.285, 0.217, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.169, 0.725, 0.169, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.611)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.87)
	cube4 = Cuboid(0.836, 0.142, 0.142, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.102, 0.632)
	cube5 = Cuboid(0.628, 0.114, 0.823, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.876, 0.1)
	cube6 = Cuboid(0.701, 1.09, 0.095, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.932)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.521, 0.9)
	}