Assembly Program_0 {
	bbox = Cuboid(1.43, 0.85, 1.74, True)
	cube0 = Cuboid(0.055, 0.607, 0.607, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.473)
	cube1 = Cuboid(0.821, 0.228, 0.083, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.821)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.23, 0.62)
	cube2 = Cuboid(1.43, 0.85, 0.062, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.49)
	cube3 = Cuboid(0.145, 0.145, 0.803, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.895, 0.22)
	cube4 = Cuboid(0.137, 0.744, 0.744, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.616, 0.0, 0.853)
	cube5 = Cuboid(0.11, 0.164, 0.399, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.878)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.452, 0.0)
	cube6 = Cuboid(0.098, 0.051, 0.773, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.887, 0.269, 0.0)
	cube7 = Cuboid(0.173, 0.272, 0.229, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.842, 1.0, 0.936)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 1.0, 0.1, 0.243)
	}