Assembly Program_0 {
	bbox = Cuboid(1.63, 1.06, 1.55, True)
	cube0 = Cuboid(0.261, 0.261, 1.55, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.479)
	cube1 = Cuboid(0.05, 0.607, 0.607, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.538)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.867, 0.714)
	reflect(cube1, X)
	cube3 = Cuboid(0.75, 0.084, 0.084, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.604, 0.141)
	cube4 = Cuboid(0.752, 0.32, 0.106, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.332)
	cube5 = Cuboid(0.189, 0.11, 0.202, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.249, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.233)
	cube6 = Cuboid(0.183, 0.067, 0.368, True)
	squeeze(cube6, cube3, cube5, bot, 0.1, 0.771)
	cube7 = Cuboid(0.685, 0.685, 0.089, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.867, 0.0, 1.0)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.836, 1.0, 0.874)
	cube8 = Cuboid(0.19, 0.102, 0.204, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.228, 0.0, 1.0)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.175, 0.786)
	}