Assembly Program_0 {
	bbox = Cuboid(0.9, 1.51, 1.63, True)
	cube0 = Cuboid(0.189, 0.259, 0.241, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.498)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.758, 1.0, 0.553)
	cube1 = Cuboid(0.11, 0.11, 0.702, False)
	squeeze(cube1, bbox, cube0, top, 0.546, 0.705)
	cube2 = Cuboid(0.05, 1.51, 0.136, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.931)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.402, 0.291)
	cube3 = Cuboid(0.264, 0.608, 1.63, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 0.504)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	}