Assembly Program_0 {
	bbox = Cuboid(1.59, 1.83, 1.71, True)
	cube0 = Cuboid(0.808, 0.808, 0.076, False)
	squeeze(cube0, bbox, bbox, bot, 0.641, 0.509)
	cube1 = Cuboid(0.302, 1.83, 0.663, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.719)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.634, 1.0, 0.468)
	reflect(cube1, Z)
	cube3 = Cuboid(0.668, 0.317, 0.614, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 0.887)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.46, 0.468, 0.0)
	cube4 = Cuboid(0.081, 0.618, 0.662, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.738, 0.502, 0.0)
	}