Assembly Program_0 {
	bbox = Cuboid(1.28, 2.0, 1.95, True)
	cube0 = Cuboid(0.783, 0.06, 0.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.543)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.522)
	cube1 = Cuboid(1.28, 0.158, 0.158, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.486)
	cube2 = Cuboid(0.258, 0.623, 0.128, True)
	squeeze(cube2, bbox, cube1, top, 0.578, 0.481)
	cube3 = Cuboid(0.118, 0.269, 0.729, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.539, 0.607)
	cube4 = Cuboid(0.116, 0.831, 0.831, False)
	squeeze(cube4, bbox, cube3, top, 0.51, 0.406)
	cube5 = Cuboid(0.084, 2.0, 0.084, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.86, 0.0, 0.839)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.302, 0.407)
	cube6 = Cuboid(0.06, 0.218, 0.116, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.677, 0.1)
	cube7 = Cuboid(0.684, 0.203, 0.382, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.9, 0.709, 0.0)
	reflect(cube7, Y)
	}