Assembly Program_0 {
	bbox = Cuboid(1.06, 2.0, 1.8, True)
	cube0 = Cuboid(0.697, 0.421, 0.421, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 0.473)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.362)
	cube1 = Cuboid(0.243, 0.243, 0.671, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.462)
	cube2 = Cuboid(0.791, 0.318, 0.649, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.869, 0.398, 0.0)
	cube3 = Cuboid(0.821, 0.092, 0.821, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.773)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.797)
	cube4 = Cuboid(0.623, 0.692, 0.247, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.295, 0.364, 0.0)
	}