Assembly Program_0 {
	bbox = Cuboid(1.7, 1.38, 1.65, True)
	cube0 = Cuboid(0.843, 0.259, 0.259, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.467)
	cube1 = Cuboid(0.698, 0.211, 0.211, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.693, 1.0, 0.527)
	cube2 = Cuboid(0.18, 0.18, 0.666, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.121)
	cube3 = Cuboid(0.684, 0.05, 0.05, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.129, 0.225)
	cube4 = Cuboid(0.614, 0.805, 0.604, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 0.365)
	cube5 = Cuboid(0.1, 0.249, 0.692, True)
	squeeze(cube5, cube0, cube1, bot, 0.644, 0.1)
	cube6 = Cuboid(0.156, 0.348, 0.089, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.963, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.672, 0.779)
	cube7 = Cuboid(0.183, 0.114, 0.283, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.659, 1.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.412, 0.9)
	reflect(cube7, X)
	cube9 = Cuboid(0.802, 0.382, 0.272, True)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.665, 0.15)
	cube10 = Cuboid(0.622, 0.238, 0.13, False)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.132, 1.0, 1.0)
	attach(cube10, cube8, 1.0, 0.5, 0.5, 0.0, 0.9, 0.861)
	cube11 = Cuboid(0.079, 0.222, 0.67, False)
	attach(cube11, cube3, 0.5, 0.5, 1.0, 0.822, 0.339, 0.0)
	}