Assembly Program_0 {
	bbox = Cuboid(1.89, 1.41, 1.82, True)
	cube0 = Cuboid(0.152, 0.706, 0.152, True)
	squeeze(cube0, bbox, bbox, bot, 0.511, 0.478)
	cube1 = Cuboid(0.191, 0.643, 0.191, True)
	squeeze(cube1, bbox, cube0, top, 0.475, 0.492)
	cube2 = Cuboid(1.89, 0.338, 0.244, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.3, 0.845, 0.0)
	cube3 = Cuboid(0.145, 0.167, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.249, 0.0, 0.868)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.684, 0.702)
	reflect(cube3, X)
	}