Assembly Program_0 {
	bbox = Cuboid(1.55, 1.17, 1.75, True)
	cube0 = Cuboid(0.067, 0.72, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.493)
	cube1 = Cuboid(0.833, 0.24, 0.637, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.556)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.541)
	cube2 = Cuboid(0.826, 0.05, 0.295, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.701, 0.0, 0.84)
	cube3 = Cuboid(0.67, 0.174, 0.644, False)
	squeeze(cube3, bbox, cube2, top, 0.643, 0.541)
	cube4 = Cuboid(0.199, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.252, 1.0, 0.94)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.775, 0.9)
	cube5 = Cuboid(0.694, 0.275, 0.694, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.117, 0.63, 0.0)
	cube6 = Cuboid(0.66, 1.17, 0.115, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.373, 0.0, 0.245)
	cube7 = Cuboid(0.296, 0.158, 0.208, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}