Assembly Program_0 {
	bbox = Cuboid(1.45, 2.0, 1.23, True)
	cube0 = Cuboid(0.316, 0.771, 0.316, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.603, 1.0, 0.547)
	cube1 = Cuboid(0.423, 0.797, 0.673, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.336)
	cube2 = Cuboid(0.679, 0.118, 0.679, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.724, 0.0, 0.9)
	cube3 = Cuboid(0.213, 0.364, 0.104, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.883, 0.0, 0.548)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.363, 1.0, 0.101)
	cube4 = Cuboid(0.122, 0.061, 0.728, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 0.739)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.188)
	cube5 = Cuboid(0.29, 0.819, 0.29, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.793, 0.1)
	cube6 = Cuboid(0.281, 2.0, 0.281, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.378, 0.756)
	}