Assembly Program_0 {
	bbox = Cuboid(1.3, 1.33, 0.87, True)
	cube0 = Cuboid(0.05, 0.369, 0.423, True)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.649)
	cube1 = Cuboid(0.73, 0.73, 0.43, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.244, 1.0, 0.463)
	cube2 = Cuboid(1.3, 0.108, 0.111, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.413, 0.9, 0.0)
	cube3 = Cuboid(0.613, 0.177, 0.386, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.477, 0.597)
	cube4 = Cuboid(0.342, 0.646, 0.342, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.904, 1.0, 0.698)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.515, 0.765, 0.0)
	cube5 = Cuboid(0.736, 0.091, 0.283, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.517, 0.0)
	cube6 = Cuboid(0.783, 0.783, 0.05, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.875)
	}