Assembly Program_0 {
	bbox = Cuboid(2.0, 1.57, 1.11, True)
	cube0 = Cuboid(0.05, 0.665, 0.665, True)
	squeeze(cube0, bbox, bbox, bot, 0.504, 0.766)
	cube1 = Cuboid(2.0, 1.57, 0.054, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.292, 0.125)
	cube2 = Cuboid(0.27, 0.674, 0.674, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.318)
	cube3 = Cuboid(0.611, 0.114, 0.155, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.704, 0.0)
	cube4 = Cuboid(2.0, 0.692, 0.745, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.326, 0.0, 0.766)
	}