Assembly Program_0 {
	bbox = Cuboid(0.74, 1.31, 1.66, True)
	cube0 = Cuboid(0.109, 0.735, 0.735, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.409)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.651, 1.0, 0.511)
	cube1 = Cuboid(0.054, 0.108, 0.114, False)
	squeeze(cube1, bbox, cube0, top, 0.536, 0.534)
	cube2 = Cuboid(0.186, 0.084, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.662)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.631)
	cube3 = Cuboid(0.74, 0.082, 0.773, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.357, 0.413, 0.0)
	cube4 = Cuboid(0.11, 0.137, 0.842, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.795, 0.0)
	cube5 = Cuboid(0.74, 0.107, 0.756, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.865, 0.0, 0.599)
	cube6 = Cuboid(0.056, 1.31, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.81, 0.333)
	translate(cube6, X, 2, 0.6971610292792321)
	}