Assembly Program_0 {
	bbox = Cuboid(1.51, 1.11, 1.89, True)
	cube0 = Cuboid(0.253, 0.058, 0.089, False)
	squeeze(cube0, bbox, bbox, bot, 0.537, 0.506)
	cube1 = Cuboid(1.51, 0.096, 0.157, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.394, 0.9, 0.0)
	cube2 = Cuboid(0.694, 0.272, 0.694, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 0.759)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.744, 1.0, 0.9)
	cube3 = Cuboid(0.128, 0.128, 1.89, True)
	squeeze(cube3, bbox, bbox, bot, 0.459, 0.509)
	cube4 = Cuboid(0.741, 0.741, 0.053, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.68, 0.707)
	cube5 = Cuboid(0.242, 0.13, 0.67, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.297, 0.142, 0.0)
	cube6 = Cuboid(0.267, 0.637, 0.061, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.83, 0.0, 0.567)
	cube7 = Cuboid(0.182, 0.749, 0.811, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.794, 0.427, 0.0)
	cube8 = Cuboid(0.773, 0.086, 0.773, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.499, 0.594)
	cube9 = Cuboid(0.06, 0.607, 0.696, False)
	squeeze(cube9, bbox, cube8, top, 0.482, 0.655)
	cube10 = Cuboid(0.298, 0.1, 0.173, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube10, cube4, 0.5, 0.5, 1.0, 0.499, 0.9, 0.0)
	reflect(cube10, Y)
	}