Assembly Program_0 {
	bbox = Cuboid(1.53, 1.82, 1.12, True)
	cube0 = Cuboid(0.134, 0.761, 0.134, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.498)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.547)
	cube1 = Cuboid(0.133, 0.265, 0.185, True)
	squeeze(cube1, bbox, cube0, top, 0.54, 0.466)
	cube2 = Cuboid(0.05, 0.662, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.519)
	cube3 = Cuboid(0.694, 1.82, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.241, 0.663)
	reflect(cube3, Z)
	}