Assembly Program_0 {
	bbox = Cuboid(1.19, 1.56, 1.56, True)
	cube0 = Cuboid(0.673, 0.764, 0.77, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.319)
	cube1 = Cuboid(0.22, 0.653, 0.106, False)
	squeeze(cube1, bbox, cube0, bot, 0.441, 0.486)
	cube2 = Cuboid(0.111, 0.058, 1.56, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.475)
	cube3 = Cuboid(0.29, 0.604, 0.213, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.15, 0.0, 0.862)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.396, 0.501)
	cube4 = Cuboid(0.112, 0.776, 1.56, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.416)
	}