Assembly Program_0 {
	bbox = Cuboid(1.57, 1.52, 1.3, True)
	cube0 = Cuboid(0.631, 1.52, 0.723, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.765)
	cube1 = Cuboid(0.613, 0.281, 0.613, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.576, 0.0)
	cube2 = Cuboid(0.109, 0.66, 0.109, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.732)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.298, 0.0, 0.1)
	cube3 = Cuboid(0.211, 0.211, 0.808, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.455, 0.782)
	cube4 = Cuboid(0.308, 0.65, 0.308, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.443, 0.0, 0.606)
	cube5 = Cuboid(0.259, 0.726, 0.259, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.114, 1.0, 0.604)
	reflect(cube5, Z)
	cube7 = Cuboid(1.57, 0.209, 0.209, True)
	squeeze(cube7, cube6, cube4, right, 0.24, 0.201)
	}