Assembly Program_0 {
	bbox = Cuboid(1.23, 1.42, 2.0, True)
	cube0 = Cuboid(0.754, 1.42, 0.265, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.532)
	cube1 = Cuboid(0.099, 0.613, 0.666, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.903, 0.0, 0.785)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.377, 0.306, 0.0)
	cube2 = Cuboid(0.777, 0.626, 0.067, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.127, 0.274, 0.439, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.244, 0.1)
	cube4 = Cuboid(0.161, 0.161, 0.657, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.209, 0.199, 0.0)
	}