Assembly Program_0 {
	bbox = Cuboid(1.24, 0.97, 1.42, True)
	cube0 = Cuboid(0.236, 0.648, 0.38, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.439)
	cube1 = Cuboid(0.213, 0.185, 0.098, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.857, 1.0, 0.804)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.25, 0.0, 0.595)
	cube2 = Cuboid(0.763, 0.094, 0.638, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.284)
	cube3 = Cuboid(0.654, 0.24, 0.24, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.208, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.859)
	cube4 = Cuboid(0.181, 0.802, 0.788, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.989, 0.0, 0.775)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.128, 1.0, 0.133)
	cube5 = Cuboid(0.623, 0.782, 0.245, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.859, 0.595, 0.0)
	cube6 = Cuboid(0.101, 0.718, 0.718, True)
	squeeze(cube6, cube3, cube2, bot, 0.548, 0.389)
	cube7 = Cuboid(0.08, 0.214, 0.711, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.774, 0.393, 0.0)
	cube8 = Cuboid(0.237, 0.237, 0.661, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.249, 0.1, 0.0)
	}