Assembly Program_0 {
	bbox = Cuboid(1.73, 1.23, 0.97, True)
	cube0 = Cuboid(0.226, 0.231, 0.124, True)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.521)
	cube1 = Cuboid(0.668, 0.301, 0.758, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.381)
	cube2 = Cuboid(0.194, 0.194, 0.795, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.198)
	cube3 = Cuboid(1.73, 0.618, 0.162, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.849)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.638, 0.0, 0.9)
	cube4 = Cuboid(0.606, 0.606, 0.053, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.734, 1.0, 0.25)
	reflect(cube4, Z)
	cube6 = Cuboid(0.224, 0.184, 0.663, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.69, 0.0, 0.447)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.434)
	}