Assembly Program_0 {
	bbox = Cuboid(1.53, 1.2, 1.46, True)
	cube0 = Cuboid(0.302, 0.127, 0.103, False)
	squeeze(cube0, bbox, bbox, bot, 0.407, 0.505)
	cube1 = Cuboid(0.205, 0.843, 0.205, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.54)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.568, 0.474)
	cube2 = Cuboid(0.769, 0.769, 0.12, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.717)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.391, 0.78, 0.0)
	cube3 = Cuboid(0.128, 1.2, 0.803, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.15, 0.701, 0.0)
	}