Assembly Program_0 {
	bbox = Cuboid(1.39, 2.0, 1.66, True)
	cube0 = Cuboid(0.174, 0.835, 0.835, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.527)
	cube1 = Cuboid(0.18, 0.414, 0.076, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.626)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 0.564)
	cube2 = Cuboid(0.288, 0.738, 0.738, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.739, 0.0, 0.866)
	cube3 = Cuboid(0.481, 0.079, 0.192, True)
	squeeze(cube3, bbox, cube2, bot, 0.453, 0.526)
	cube4 = Cuboid(1.39, 0.198, 0.756, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.22, 0.241, 0.0)
	cube5 = Cuboid(0.125, 0.096, 0.193, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.165, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.796, 0.9)
	cube6 = Cuboid(0.751, 0.645, 0.217, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.995)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.68, 0.684, 0.0)
	}