Assembly Program_0 {
	bbox = Cuboid(0.91, 1.77, 1.53, True)
	cube0 = Cuboid(0.211, 1.77, 0.211, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.503)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.341)
	reflect(cube0, X)
	cube2 = Cuboid(0.168, 0.785, 0.202, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.176, 0.761)
	cube3 = Cuboid(0.05, 0.64, 0.64, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.657)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.379)
	}