Assembly Program_0 {
	bbox = Cuboid(1.67, 1.81, 1.27, True)
	cube0 = Cuboid(0.129, 0.28, 0.291, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.386)
	cube1 = Cuboid(0.812, 0.182, 0.812, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.819, 0.0, 0.237)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.797, 1.0, 0.259)
	cube2 = Cuboid(0.664, 0.188, 0.188, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.454, 0.37)
	reflect(cube2, Z)
	cube4 = Cuboid(0.813, 0.119, 0.824, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.721, 0.51)
	}