Assembly Program_0 {
	bbox = Cuboid(1.54, 1.95, 1.56, True)
	cube0 = Cuboid(0.344, 0.162, 0.234, True)
	squeeze(cube0, bbox, bbox, bot, 0.608, 0.503)
	reflect(cube0, Y)
	cube2 = Cuboid(0.196, 0.639, 0.639, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.304)
	cube3 = Cuboid(0.202, 0.601, 0.684, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.803)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.689, 0.1)
	cube4 = Cuboid(0.686, 0.139, 0.686, True)
	squeeze(cube4, cube0, cube2, bot, 0.197, 0.274)
	}