Assembly Program_0 {
	bbox = Cuboid(2.0, 1.62, 1.99, True)
	cube0 = Cuboid(0.816, 0.816, 0.092, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.523)
	cube1 = Cuboid(0.075, 0.666, 0.666, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.926)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.507, 0.9, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.679, 0.142, 0.612, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.39)
	cube4 = Cuboid(0.221, 0.078, 0.326, False)
	squeeze(cube4, cube3, cube0, top, 0.9, 0.9)
	cube5 = Cuboid(0.058, 0.058, 0.63, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.795)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.323, 0.0, 0.669)
	cube6 = Cuboid(2.0, 0.723, 0.161, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.979)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.362, 0.69)
	cube7 = Cuboid(0.063, 0.158, 0.439, True)
	squeeze(cube7, cube1, cube3, bot, 0.67, 0.475)
	cube8 = Cuboid(0.773, 0.759, 0.779, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.322, 0.9)
	cube9 = Cuboid(0.071, 0.769, 0.649, False)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.622, 0.1, 0.0)
	}