Assembly Program_0 {
	bbox = Cuboid(1.45, 1.42, 1.2, True)
	cube0 = Cuboid(0.05, 1.42, 0.067, False)
	squeeze(cube0, bbox, bbox, bot, 0.499, 0.474)
	cube1 = Cuboid(0.603, 0.603, 0.094, False)
	squeeze(cube1, bbox, bbox, bot, 0.675, 0.524)
	cube2 = Cuboid(0.26, 0.728, 0.06, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.36, 1.0, 0.576)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.307)
	cube3 = Cuboid(0.763, 0.608, 0.373, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 0.206)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.424)
	cube4 = Cuboid(0.395, 0.05, 0.311, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.886)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.528)
	cube5 = Cuboid(0.285, 0.182, 0.159, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.8, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.813, 0.0)
	cube6 = Cuboid(0.844, 0.05, 0.349, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 0.809)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.422, 0.0)
	}