Assembly Program_0 {
	bbox = Cuboid(1.66, 1.68, 1.64, True)
	cube0 = Cuboid(0.662, 0.222, 0.662, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.327)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.251)
	cube1 = Cuboid(0.265, 0.616, 0.773, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.678)
	cube2 = Cuboid(0.669, 0.669, 0.227, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.347, 0.227)
	cube3 = Cuboid(0.143, 0.784, 0.827, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.675)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.306, 0.814)
	cube4 = Cuboid(0.15, 0.81, 0.15, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.414, 0.1, 0.0)
	cube5 = Cuboid(0.162, 0.162, 0.81, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.729, 0.579, 0.0)
	cube6 = Cuboid(0.756, 0.232, 0.259, True)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.667, 0.15)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.715)
	cube7 = Cuboid(0.05, 0.727, 0.146, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.785)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.879, 0.751, 0.0)
	cube8 = Cuboid(0.271, 0.203, 0.749, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.285, 0.338, 0.0)
	cube9 = Cuboid(0.679, 0.631, 0.13, False)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.799, 0.726)
	}