Assembly Program_0 {
	bbox = Cuboid(1.12, 1.65, 1.25, True)
	cube0 = Cuboid(0.796, 0.429, 0.773, True)
	squeeze(cube0, bbox, bbox, bot, 0.269, 0.597)
	cube1 = Cuboid(0.135, 0.76, 0.132, False)
	squeeze(cube1, bbox, cube0, top, 0.448, 0.478)
	cube2 = Cuboid(0.2, 0.824, 0.824, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.626)
	cube3 = Cuboid(0.064, 0.064, 0.75, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.215, 0.302)
	cube4 = Cuboid(0.05, 0.72, 0.72, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.148, 1.0, 0.73)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.465, 0.1)
	}