Assembly Program_0 {
	bbox = Cuboid(2.0, 1.39, 1.59, True)
	cube0 = Cuboid(0.138, 0.138, 1.59, False)
	squeeze(cube0, bbox, bbox, bot, 0.472, 0.44)
	cube1 = Cuboid(0.74, 0.073, 0.74, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.363, 0.277)
	cube2 = Cuboid(0.057, 1.39, 0.153, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.313, 1.0, 0.973)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.396, 0.689)
	cube3 = Cuboid(0.163, 0.781, 0.781, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.452, 0.894)
	cube4 = Cuboid(0.726, 0.108, 0.181, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.384, 0.837)
	cube5 = Cuboid(0.266, 0.107, 0.223, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 0.526)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.668, 0.806)
	cube6 = Cuboid(0.278, 0.155, 0.182, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.865, 0.0, 0.768)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.667, 1.0, 0.1)
	}