Assembly Program_0 {
	bbox = Cuboid(1.79, 1.41, 1.78, True)
	cube0 = Cuboid(0.681, 0.152, 0.772, True)
	squeeze(cube0, bbox, bbox, bot, 0.314, 0.479)
	cube1 = Cuboid(0.333, 0.05, 0.723, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.801)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.792, 0.0, 0.86)
	cube2 = Cuboid(0.106, 0.106, 1.78, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.599)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.56, 1.0, 0.733)
	cube3 = Cuboid(0.687, 0.136, 0.136, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.468)
	cube4 = Cuboid(0.216, 0.476, 0.165, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.82, 0.188, 0.0)
	cube5 = Cuboid(0.136, 1.41, 0.796, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.865)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.234, 0.9)
	cube6 = Cuboid(0.738, 0.14, 1.78, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.436, 0.0, 0.447)
	cube7 = Cuboid(0.182, 0.672, 0.651, True)
	squeeze(cube7, cube5, cube4, front, 0.408, 0.578)
	cube8 = Cuboid(0.122, 0.122, 0.635, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.1, 0.441, 0.0)
	cube9 = Cuboid(0.213, 0.649, 0.649, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.65)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.266, 0.724)
	}