Assembly Program_0 {
	bbox = Cuboid(1.25, 1.63, 1.4, True)
	cube0 = Cuboid(0.717, 0.612, 0.345, True)
	squeeze(cube0, bbox, bbox, bot, 0.765, 0.616)
	cube1 = Cuboid(0.667, 0.214, 0.214, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.762, 1.0, 0.494)
	cube2 = Cuboid(0.711, 0.158, 0.629, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.245, 0.9)
	cube3 = Cuboid(1.25, 0.148, 0.724, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.494, 0.0)
	cube4 = Cuboid(0.768, 0.768, 0.146, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.275, 0.0, 0.275)
	cube5 = Cuboid(0.122, 0.084, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.736, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.707, 0.463, 0.0)
	cube6 = Cuboid(0.773, 0.161, 0.773, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.804)
	}