Assembly Program_0 {
	bbox = Cuboid(1.26, 2.0, 1.21, True)
	cube0 = Cuboid(0.136, 0.658, 0.136, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.335)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.585)
	reflect(cube0, Y)
	cube2 = Cuboid(0.092, 0.246, 0.203, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.515)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.31, 0.9)
	cube3 = Cuboid(0.057, 0.707, 0.707, True)
	squeeze(cube3, cube0, cube1, bot, 0.9, 0.2)
	cube4 = Cuboid(0.713, 0.091, 0.713, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.759, 0.0, 0.314)
	cube5 = Cuboid(1.26, 0.087, 0.087, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.143, 0.468)
	cube6 = Cuboid(1.26, 0.051, 0.315, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.491, 0.85, 0.0)
	cube7 = Cuboid(0.124, 0.73, 0.124, True)
	squeeze(cube7, bbox, cube2, bot, 0.466, 0.498)
	}