Assembly Program_0 {
	bbox = Cuboid(1.37, 1.23, 1.45, True)
	cube0 = Cuboid(0.082, 0.059, 0.357, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.631)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.608)
	cube1 = Cuboid(0.65, 0.1, 0.65, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.257, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.735, 0.05, 0.735, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.473)
	cube4 = Cuboid(0.165, 0.189, 0.214, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.996)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.826, 0.746, 0.103, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.759, 1.0, 0.804)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.28, 0.0, 0.197)
	cube7 = Cuboid(0.78, 0.78, 0.077, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.78, 1.0, 0.51)
	cube8 = Cuboid(0.064, 0.62, 0.759, True)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.434, 0.415, 0.0)
	cube9 = Cuboid(0.05, 0.131, 0.744, False)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.898, 0.707, 0.0)
	}