Assembly Program_0 {
	bbox = Cuboid(1.23, 2.0, 1.45, True)
	cube0 = Cuboid(0.15, 0.193, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.499)
	cube1 = Cuboid(0.295, 0.05, 0.442, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.614)
	cube2 = Cuboid(0.8, 0.136, 0.671, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.505, 0.269, 0.0)
	cube3 = Cuboid(0.367, 0.367, 1.45, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.549)
	cube4 = Cuboid(0.077, 2.0, 1.45, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.212, 1.0, 0.561)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.732, 0.459)
	cube5 = Cuboid(0.076, 0.171, 0.064, False)
	squeeze(cube5, cube3, cube1, top, 0.61, 0.217)
	cube6 = Cuboid(0.22, 0.176, 0.182, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.317, 0.145, 0.0)
	}