Assembly Program_0 {
	bbox = Cuboid(1.99, 1.44, 1.96, True)
	cube0 = Cuboid(0.116, 0.66, 0.116, False)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.525)
	cube1 = Cuboid(1.99, 0.05, 0.703, True)
	squeeze(cube1, bbox, bbox, bot, 0.588, 0.364)
	cube2 = Cuboid(0.734, 0.05, 0.787, True)
	squeeze(cube2, bbox, cube1, top, 0.677, 0.316)
	cube3 = Cuboid(0.215, 0.286, 0.223, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.333, 0.497)
	cube4 = Cuboid(0.818, 0.197, 0.197, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.798, 0.9)
	cube5 = Cuboid(0.077, 0.077, 1.96, True)
	squeeze(cube5, cube3, cube4, bot, 0.1, 0.894)
	cube6 = Cuboid(0.698, 0.062, 0.062, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.538)
	cube7 = Cuboid(0.64, 0.294, 0.64, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.451, 0.9)
	cube8 = Cuboid(0.301, 0.657, 0.657, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.573, 0.827, 0.0)
	cube9 = Cuboid(0.833, 0.191, 0.623, False)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.324, 0.772, 0.0)
	}