Assembly Program_0 {
	bbox = Cuboid(1.41, 1.77, 1.06, True)
	cube0 = Cuboid(0.153, 0.14, 0.727, True)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.404)
	cube1 = Cuboid(0.63, 0.071, 0.63, False)
	squeeze(cube1, bbox, cube0, top, 0.427, 0.395)
	cube2 = Cuboid(0.611, 0.093, 0.093, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.751, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.415, 0.0, 0.643)
	cube3 = Cuboid(0.12, 0.713, 0.713, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.616)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.486, 1.0, 0.647)
	cube4 = Cuboid(1.41, 0.059, 1.06, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.662)
	cube5 = Cuboid(0.615, 0.615, 0.068, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.232, 1.0, 0.1)
	cube6 = Cuboid(0.204, 0.204, 0.619, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.549, 0.9, 0.0)
	}