Assembly Program_0 {
	bbox = Cuboid(1.36, 1.31, 1.42, True)
	cube0 = Cuboid(0.202, 0.235, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.46)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.542)
	cube1 = Cuboid(0.717, 0.201, 0.675, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.286, 0.316, 0.0)
	cube2 = Cuboid(0.657, 0.05, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.501)
	cube3 = Cuboid(0.1, 0.185, 1.42, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.195, 0.0, 0.595)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.384, 0.526)
	cube4 = Cuboid(0.176, 0.178, 0.243, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube5 = Cuboid(0.241, 0.643, 0.746, False)
	squeeze(cube5, bbox, cube0, top, 0.452, 0.585)
	}