Assembly Program_0 {
	bbox = Cuboid(1.49, 1.43, 1.73, True)
	cube0 = Cuboid(0.401, 0.743, 0.294, False)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.533)
	cube1 = Cuboid(0.183, 0.801, 0.801, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.244, 0.0, 0.585)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.774)
	cube2 = Cuboid(0.657, 0.075, 0.657, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.727, 0.779)
	cube3 = Cuboid(1.49, 1.43, 0.213, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.163, 0.775, 0.0)
	}