Assembly Program_0 {
	bbox = Cuboid(1.79, 1.77, 1.6, True)
	cube0 = Cuboid(0.641, 0.828, 1.6, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.501)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.468)
	cube1 = Cuboid(0.38, 1.77, 0.322, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.96, 0.0, 0.456)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.9, 0.682, 1.0)
	cube2 = Cuboid(0.178, 0.258, 0.121, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.771, 1.0, 0.997)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.771, 0.383, 1.0)
	cube3 = Cuboid(0.128, 0.848, 0.115, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.821, 0.0, 0.221)
	cube4 = Cuboid(0.642, 0.642, 0.066, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.717)
	}