Assembly Program_0 {
	bbox = Cuboid(1.2, 1.59, 1.99, True)
	cube0 = Cuboid(0.159, 0.09, 0.49, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.486)
	cube1 = Cuboid(0.171, 0.648, 0.171, True)
	squeeze(cube1, bbox, cube0, top, 0.548, 0.495)
	cube2 = Cuboid(0.815, 0.802, 0.216, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.992)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.471)
	cube3 = Cuboid(0.213, 0.213, 0.606, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.173, 0.249, 0.0)
	cube4 = Cuboid(1.2, 0.181, 1.2, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.327, 0.612, 0.0)
	translate(cube4, Y, 1, 0.802445676131174)
	cube6 = Cuboid(0.124, 0.268, 0.109, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.675, 0.0, 0.897)
	reflect(cube6, X)
	cube8 = Cuboid(0.841, 0.18, 0.18, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.684, 0.9, 0.0)
	cube9 = Cuboid(0.209, 0.175, 0.388, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 0.538)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.51, 0.886)
	cube10 = Cuboid(0.845, 0.084, 0.845, False)
	attach(cube10, cube0, 0.5, 1.0, 0.5, 0.697, 0.0, 0.378)
	cube11 = Cuboid(0.257, 0.623, 0.754, False)
	attach(cube11, cube7, 0.5, 1.0, 0.5, 0.793, 0.0, 0.664)
	}