Assembly Program_0 {
	bbox = Cuboid(1.05, 0.72, 1.14, True)
	cube0 = Cuboid(0.687, 0.176, 0.687, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.222)
	cube1 = Cuboid(0.276, 0.271, 0.197, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.467)
	cube2 = Cuboid(0.159, 0.661, 0.159, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 0.583)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.425, 0.1)
	cube3 = Cuboid(0.243, 0.72, 0.202, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.187, 0.0, 0.962)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.348)
	reflect(cube3, X)
	}