Assembly Program_0 {
	bbox = Cuboid(2.0, 1.67, 1.32, True)
	cube0 = Cuboid(0.335, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 0.546)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.408)
	cube1 = Cuboid(0.81, 0.096, 0.622, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.713)
	cube2 = Cuboid(2.0, 0.243, 0.243, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.885, 1.0, 0.801)
	cube3 = Cuboid(0.215, 1.67, 0.215, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.384, 0.0, 0.294)
	cube4 = Cuboid(0.659, 0.659, 0.286, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.423)
	cube5 = Cuboid(0.057, 0.693, 0.764, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.188, 0.146, 0.0)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.1, 0.808, 1.0)
	}