Assembly Program_0 {
	bbox = Cuboid(0.85, 1.46, 1.13, True)
	cube0 = Cuboid(0.788, 0.755, 0.107, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.494)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.453)
	cube1 = Cuboid(0.142, 0.271, 0.621, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.675)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.79, 0.418, 0.0)
	cube2 = Cuboid(0.614, 0.614, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.882, 1.0, 0.376)
	}