Assembly Program_0 {
	bbox = Cuboid(1.49, 1.41, 1.83, True)
	cube0 = Cuboid(0.694, 0.05, 0.694, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.23, 0.0, 0.283)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 0.377)
	reflect(cube0, Z)
	cube2 = Cuboid(0.648, 0.223, 0.648, False)
	squeeze(cube2, bbox, cube0, top, 0.299, 0.375)
	cube3 = Cuboid(0.284, 0.122, 0.108, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.682)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.557, 0.0, 0.388)
	cube4 = Cuboid(0.072, 0.081, 0.267, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.555)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.625, 0.647)
	cube5 = Cuboid(0.063, 0.701, 0.742, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.431)
	}