Assembly Program_0 {
	bbox = Cuboid(2.0, 1.16, 1.03, True)
	cube0 = Cuboid(0.358, 0.358, 0.734, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.713)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.755)
	cube1 = Cuboid(0.295, 0.196, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.744)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.111, 0.126)
	cube2 = Cuboid(0.385, 0.098, 0.07, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.474)
	cube3 = Cuboid(0.812, 0.203, 0.203, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.432)
	cube4 = Cuboid(0.752, 0.752, 0.181, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 0.632)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.691, 0.1, 0.0)
	cube5 = Cuboid(0.616, 0.263, 0.807, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube6 = Cuboid(0.82, 0.05, 0.135, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.227, 0.1)
	cube7 = Cuboid(0.05, 0.252, 0.05, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.919)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.707)
	cube8 = Cuboid(0.831, 0.187, 0.644, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.815, 0.718, 0.0)
	}