Assembly Program_0 {
	bbox = Cuboid(1.25, 1.55, 1.51, True)
	cube0 = Cuboid(0.282, 1.55, 0.088, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.484)
	cube1 = Cuboid(0.754, 1.55, 0.141, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.661)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.515, 0.309)
	cube2 = Cuboid(0.156, 0.156, 0.697, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.109, 0.0)
	cube3 = Cuboid(0.23, 1.55, 0.18, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.91, 0.0, 0.932)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.549, 0.559, 0.0)
	reflect(cube3, Z)
	}