Assembly Program_0 {
	bbox = Cuboid(1.66, 0.74, 1.94, True)
	cube0 = Cuboid(0.052, 0.731, 0.151, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.553)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.659)
	cube1 = Cuboid(0.075, 0.605, 0.658, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.331)
	cube2 = Cuboid(0.74, 0.203, 0.74, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.367, 0.813)
	cube3 = Cuboid(0.652, 0.138, 0.656, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.408)
	cube4 = Cuboid(0.087, 0.74, 0.13, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.608, 0.0, 0.506)
	cube5 = Cuboid(0.266, 0.74, 0.266, True)
	squeeze(cube5, cube4, cube0, right, 0.476, 0.1)
	cube6 = Cuboid(0.159, 0.112, 0.103, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.128, 1.0, 0.923)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.312, 0.633)
	cube7 = Cuboid(0.089, 0.74, 0.74, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}