Assembly Program_0 {
	bbox = Cuboid(1.83, 1.35, 1.46, True)
	cube0 = Cuboid(0.059, 0.627, 0.622, False)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.292)
	cube1 = Cuboid(0.689, 1.35, 0.117, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.73)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.298, 0.41)
	cube2 = Cuboid(0.704, 0.223, 0.648, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.142, 0.358)
	cube3 = Cuboid(0.687, 0.185, 0.185, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.668, 0.803)
	cube4 = Cuboid(0.19, 0.144, 0.611, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.79, 0.128, 0.0)
	cube5 = Cuboid(0.757, 1.35, 0.608, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 0.639)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 0.497)
	cube6 = Cuboid(0.233, 0.704, 0.233, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.618, 0.166, 0.0)
	cube7 = Cuboid(0.631, 0.304, 0.304, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.203, 0.568)
	}