Assembly Program_0 {
	bbox = Cuboid(1.78, 1.3, 1.5, True)
	cube0 = Cuboid(0.205, 1.3, 0.205, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.491)
	cube1 = Cuboid(0.409, 0.193, 0.699, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.639, 0.0, 0.706)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.685)
	cube2 = Cuboid(0.099, 0.823, 0.823, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.779)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.557)
	cube3 = Cuboid(0.729, 1.3, 0.77, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.662, 0.566, 0.0)
	}