Assembly Program_0 {
	bbox = Cuboid(1.79, 1.18, 1.95, True)
	cube0 = Cuboid(0.13, 1.18, 0.107, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.483)
	cube1 = Cuboid(0.064, 0.826, 0.064, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.601)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.562)
	cube2 = Cuboid(0.082, 0.422, 0.265, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.361, 0.0, 0.798)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.39, 0.471)
	cube3 = Cuboid(1.79, 1.18, 1.95, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.587)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.773, 0.411)
	}