Assembly Program_0 {
	bbox = Cuboid(1.42, 1.09, 1.54, True)
	cube0 = Cuboid(0.05, 0.799, 0.224, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.513)
	cube1 = Cuboid(0.323, 0.238, 1.54, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.576)
	cube2 = Cuboid(0.814, 0.814, 0.349, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.776, 0.837)
	cube3 = Cuboid(0.227, 0.204, 0.099, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.504)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.336, 1.0, 0.9)
	cube4 = Cuboid(0.662, 0.136, 0.136, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.508)
	cube5 = Cuboid(0.193, 0.787, 0.193, False)
	squeeze(cube5, bbox, cube3, top, 0.519, 0.469)
	cube6 = Cuboid(0.078, 0.078, 0.719, False)
	squeeze(cube6, cube0, cube3, left, 0.71, 0.147)
	}