Assembly Program_0 {
	bbox = Cuboid(2.0, 1.26, 1.38, True)
	cube0 = Cuboid(0.429, 0.429, 0.701, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.641)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.61)
	cube1 = Cuboid(0.709, 0.709, 0.072, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.498)
	cube2 = Cuboid(0.653, 1.26, 0.761, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.272, 1.0, 0.713)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.483)
	cube3 = Cuboid(0.642, 0.642, 0.318, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.49, 0.632, 0.0)
	}