Assembly Program_0 {
	bbox = Cuboid(1.22, 1.65, 1.52, True)
	cube0 = Cuboid(0.05, 1.65, 0.342, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.446)
	cube1 = Cuboid(1.22, 0.186, 0.112, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.633)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.586, 0.741)
	cube2 = Cuboid(1.22, 0.079, 0.805, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.331)
	cube3 = Cuboid(1.22, 1.65, 0.825, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 0.8)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.475, 0.404)
	}