Assembly Program_0 {
	bbox = Cuboid(1.38, 0.89, 2.0, True)
	cube0 = Cuboid(0.21, 0.663, 0.663, True)
	squeeze(cube0, bbox, bbox, bot, 0.442, 0.446)
	cube1 = Cuboid(0.823, 0.087, 0.823, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.518)
	cube2 = Cuboid(0.111, 0.05, 0.139, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.789)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.817, 0.114)
	cube3 = Cuboid(0.727, 0.071, 0.727, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.18, 0.389, 0.0)
	cube4 = Cuboid(0.179, 0.327, 0.585, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.518, 0.872)
	cube5 = Cuboid(0.216, 0.705, 0.771, True)
	squeeze(cube5, cube1, cube2, top, 0.198, 0.784)
	}