Assembly Program_0 {
	bbox = Cuboid(1.5, 2.0, 1.18, True)
	cube0 = Cuboid(0.816, 2.0, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.498)
	cube1 = Cuboid(0.608, 0.132, 0.647, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.227, 0.0, 0.687)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.182, 0.255)
	cube2 = Cuboid(1.5, 0.665, 0.686, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.512)
	cube3 = Cuboid(0.13, 2.0, 0.081, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.893, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.541, 0.589)
	}