Assembly Program_0 {
	bbox = Cuboid(1.9, 1.09, 1.69, True)
	cube0 = Cuboid(0.084, 1.09, 0.084, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.523)
	cube1 = Cuboid(0.706, 0.662, 0.685, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.327)
	cube2 = Cuboid(0.69, 0.132, 0.69, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.573)
	cube3 = Cuboid(0.169, 0.109, 0.142, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.963, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	reflect(cube3, Z)
	cube5 = Cuboid(0.306, 0.147, 0.184, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.291, 0.0)
	}