Assembly Program_0 {
	bbox = Cuboid(1.82, 0.77, 1.57, True)
	cube0 = Cuboid(0.183, 0.77, 0.77, False)
	squeeze(cube0, bbox, bbox, bot, 0.53, 0.722)
	cube1 = Cuboid(0.186, 0.115, 0.149, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.322, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.148, 0.125)
	reflect(cube1, Y)
	cube3 = Cuboid(0.602, 0.088, 0.602, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.554, 0.752)
	cube4 = Cuboid(0.072, 0.072, 0.746, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.834, 0.374, 0.0)
	cube5 = Cuboid(0.125, 0.125, 0.65, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.625, 0.45, 0.0)
	cube6 = Cuboid(1.82, 0.211, 0.683, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.484, 0.813, 0.0)
	}