Assembly Program_0 {
	bbox = Cuboid(1.0, 1.59, 1.34, True)
	cube0 = Cuboid(0.199, 0.199, 0.64, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.456)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.424)
	cube1 = Cuboid(0.825, 0.743, 0.074, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 0.756)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.605, 0.191)
	cube2 = Cuboid(0.103, 0.641, 0.098, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.864)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.481, 0.812, 0.0)
	cube3 = Cuboid(0.19, 0.635, 0.68, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.616, 0.313, 0.0)
	cube4 = Cuboid(0.607, 0.157, 0.752, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.387, 0.0, 0.257)
	}