Assembly Program_0 {
	bbox = Cuboid(2.0, 1.32, 1.54, True)
	cube0 = Cuboid(0.364, 0.364, 1.54, False)
	squeeze(cube0, bbox, bbox, bot, 0.574, 0.592)
	cube1 = Cuboid(0.809, 0.809, 0.323, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.622, 0.639)
	cube2 = Cuboid(0.729, 0.05, 0.729, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.208, 0.189)
	cube3 = Cuboid(0.801, 0.801, 0.159, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.871, 0.0, 0.724)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.551, 1.0, 0.543)
	cube4 = Cuboid(0.623, 0.623, 0.173, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.796, 0.111, 0.0)
	}