Assembly Program_0 {
	bbox = Cuboid(1.85, 1.19, 1.57, True)
	cube0 = Cuboid(0.716, 1.19, 0.233, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.434)
	cube1 = Cuboid(0.05, 1.19, 0.394, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.64)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.56, 0.629, 0.0)
	cube2 = Cuboid(0.05, 0.05, 0.718, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.326, 0.684, 0.0)
	cube3 = Cuboid(0.83, 1.19, 0.61, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.201, 0.472, 0.0)
	}