Assembly Program_0 {
	bbox = Cuboid(2.0, 1.3, 2.0, True)
	cube0 = Cuboid(0.65, 0.298, 0.298, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.486)
	cube1 = Cuboid(0.781, 0.217, 0.09, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.986)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.499, 0.0)
	cube2 = Cuboid(0.117, 0.147, 0.229, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.159, 1.0, 0.678)
	cube3 = Cuboid(0.721, 0.104, 0.779, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.435)
	cube4 = Cuboid(0.053, 0.282, 0.388, True)
	squeeze(cube4, cube3, cube0, bot, 0.9, 0.727)
	cube5 = Cuboid(2.0, 0.797, 0.794, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.571, 0.472, 0.0)
	}