Assembly Program_0 {
	bbox = Cuboid(1.84, 1.49, 1.68, True)
	cube0 = Cuboid(0.225, 0.691, 0.816, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.742)
	cube1 = Cuboid(0.806, 0.573, 0.635, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.682)
	cube2 = Cuboid(0.061, 1.49, 0.054, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.2, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.67, 0.102)
	cube3 = Cuboid(0.316, 0.316, 0.746, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.614, 0.415, 0.0)
	cube4 = Cuboid(0.081, 0.05, 0.142, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.126, 0.0, 0.497)
	cube5 = Cuboid(0.169, 0.753, 0.169, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.154)
	cube6 = Cuboid(0.622, 0.164, 0.773, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.828, 0.139, 0.0)
	cube7 = Cuboid(0.358, 0.601, 0.358, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.859, 0.456)
	cube8 = Cuboid(0.143, 0.653, 0.729, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.9, 0.22, 0.0)
	cube9 = Cuboid(0.086, 0.819, 0.764, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.849, 0.0, 0.855)
	attach(cube9, cube4, 0.5, 0.0, 0.5, 0.875, 1.0, 0.48)
	}