Assembly Program_0 {
	bbox = Cuboid(2.0, 1.82, 1.92, True)
	cube0 = Cuboid(0.222, 0.805, 0.763, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.542)
	cube1 = Cuboid(0.802, 0.717, 0.705, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.212)
	cube2 = Cuboid(2.0, 0.285, 0.285, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.47)
	cube3 = Cuboid(0.148, 0.712, 0.141, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.757, 0.0, 0.621)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.777, 1.0, 0.473)
	cube4 = Cuboid(0.284, 0.388, 0.069, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.713, 0.0, 0.874)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.584)
	cube5 = Cuboid(0.824, 0.264, 0.264, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.223, 0.9, 0.0)
	cube6 = Cuboid(0.1, 0.109, 0.712, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.838, 0.1, 0.0)
	cube7 = Cuboid(0.709, 0.084, 0.709, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.787, 0.568, 0.0)
	}