Assembly Program_0 {
	bbox = Cuboid(1.2, 1.88, 1.22, True)
	cube0 = Cuboid(0.255, 0.201, 0.237, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.442)
	cube1 = Cuboid(0.764, 0.764, 0.289, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.671)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.853)
	cube2 = Cuboid(0.18, 0.62, 0.62, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.333)
	cube3 = Cuboid(0.686, 0.686, 0.127, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.727)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.675)
	cube4 = Cuboid(0.258, 1.88, 0.703, False)
	squeeze(cube4, cube1, cube3, top, 0.687, 0.644)
	cube5 = Cuboid(0.653, 0.133, 0.216, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.841, 0.625, 0.0)
	cube6 = Cuboid(0.15, 0.603, 0.095, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.158, 0.377)
	}