Assembly Program_0 {
	bbox = Cuboid(2.0, 1.59, 0.91, True)
	cube0 = Cuboid(0.243, 0.718, 0.718, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.463)
	cube1 = Cuboid(0.167, 0.107, 0.18, False)
	squeeze(cube1, bbox, cube0, bot, 0.535, 0.569)
	cube2 = Cuboid(0.242, 0.169, 0.078, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 0.456)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.573)
	cube3 = Cuboid(0.76, 0.118, 0.118, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 0.726)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.53, 0.9)
	cube4 = Cuboid(0.731, 0.127, 0.731, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.475, 0.454)
	cube5 = Cuboid(0.071, 0.124, 0.126, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.532)
	cube6 = Cuboid(0.233, 0.132, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.897)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.602, 0.398, 0.0)
	}