Assembly Program_0 {
	bbox = Cuboid(0.97, 1.36, 1.57, True)
	cube0 = Cuboid(0.106, 1.36, 0.106, True)
	squeeze(cube0, bbox, bbox, bot, 0.463, 0.477)
	cube1 = Cuboid(0.626, 0.221, 0.626, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.461)
	cube2 = Cuboid(0.842, 0.05, 1.57, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.652, 0.0, 0.167)
	cube3 = Cuboid(0.121, 0.84, 0.05, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.11, 0.0, 0.1)
	reflect(cube3, X)
	cube5 = Cuboid(0.164, 0.158, 0.113, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.417, 0.1, 1.0)
	cube6 = Cuboid(0.243, 0.169, 1.57, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.65)
	cube7 = Cuboid(0.108, 0.648, 0.108, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.845, 0.0, 0.9)
	cube8 = Cuboid(0.97, 0.134, 0.073, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.554)
	cube9 = Cuboid(0.749, 0.051, 0.749, True)
	squeeze(cube9, cube0, cube5, back, 0.7, 0.183)
	}