Assembly Program_0 {
	bbox = Cuboid(1.65, 1.73, 1.58, True)
	cube0 = Cuboid(0.289, 1.73, 0.085, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.489)
	cube1 = Cuboid(0.774, 0.38, 0.774, False)
	squeeze(cube1, bbox, bbox, bot, 0.542, 0.544)
	cube2 = Cuboid(0.839, 0.839, 0.195, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.23, 0.623)
	cube3 = Cuboid(1.65, 0.378, 0.129, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.565, 0.0, 0.9)
	cube4 = Cuboid(0.209, 0.095, 0.062, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.92)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.889, 0.1, 0.0)
	}