Assembly Program_0 {
	bbox = Cuboid(1.59, 1.49, 2.0, True)
	cube0 = Cuboid(0.825, 0.095, 0.836, True)
	squeeze(cube0, bbox, bbox, bot, 0.644, 0.633)
	cube1 = Cuboid(0.05, 0.314, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.508)
	cube2 = Cuboid(0.056, 1.49, 1.49, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 0.672)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.597, 0.71)
	cube3 = Cuboid(0.17, 0.702, 0.702, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.325)
	cube4 = Cuboid(0.128, 0.783, 0.128, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.918)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.639, 0.0, 0.408)
	cube5 = Cuboid(0.265, 0.19, 0.614, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.678)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.856, 0.9)
	cube6 = Cuboid(0.226, 0.226, 0.849, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.755, 0.0, 0.1)
	cube7 = Cuboid(1.59, 0.166, 1.59, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.651, 0.551)
	cube8 = Cuboid(0.674, 0.556, 0.167, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.325, 0.762)
	reflect(cube8, X)
	cube10 = Cuboid(0.121, 0.121, 0.63, False)
	attach(cube10, cube0, 0.5, 0.5, 1.0, 0.495, 0.42, 0.0)
	}