Assembly Program_0 {
	bbox = Cuboid(1.56, 1.45, 1.6, True)
	cube0 = Cuboid(0.05, 0.05, 0.609, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.349)
	cube1 = Cuboid(0.134, 0.627, 0.627, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.473, 0.0, 0.1)
	cube2 = Cuboid(0.216, 0.053, 0.203, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.683, 0.521)
	cube3 = Cuboid(0.066, 0.771, 0.771, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 0.794)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.555, 0.356)
	cube4 = Cuboid(0.77, 0.057, 0.77, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 0.612)
	cube5 = Cuboid(1.56, 0.142, 0.109, False)
	squeeze(cube5, cube1, cube3, back, 0.387, 0.686)
	cube6 = Cuboid(0.163, 0.823, 1.6, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.12)
	cube7 = Cuboid(0.282, 0.17, 0.152, False)
	squeeze(cube7, cube5, cube4, top, 0.798, 0.481)
	cube8 = Cuboid(0.195, 0.659, 0.659, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.299)
	}