Assembly Program_0 {
	bbox = Cuboid(1.8, 2.0, 1.81, True)
	cube0 = Cuboid(0.667, 0.086, 0.086, False)
	squeeze(cube0, bbox, bbox, bot, 0.543, 0.512)
	cube1 = Cuboid(0.324, 0.725, 0.808, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.281, 0.0, 0.83)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.745, 0.362)
	cube2 = Cuboid(0.704, 0.162, 0.26, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.537)
	cube3 = Cuboid(0.172, 0.321, 0.058, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.758, 0.0, 0.259)
	cube4 = Cuboid(0.698, 0.698, 0.564, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.299, 0.601, 0.0)
	cube5 = Cuboid(0.664, 0.144, 0.144, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.275, 0.409)
	cube6 = Cuboid(0.122, 0.135, 0.101, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.608, 0.0, 0.9)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.282)
	cube7 = Cuboid(0.079, 0.282, 1.81, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.203, 0.412, 0.0)
	cube8 = Cuboid(0.298, 0.171, 0.05, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 0.848)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.839, 0.703)
	}