Assembly Program_0 {
	bbox = Cuboid(2.0, 1.13, 1.13, True)
	cube0 = Cuboid(0.678, 1.13, 0.664, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.573)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.683)
	cube1 = Cuboid(0.723, 0.121, 0.053, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.744, 0.0, 0.944)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.311, 0.531, 0.0)
	cube2 = Cuboid(0.144, 1.13, 0.144, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.866, 0.725, 0.0)
	cube3 = Cuboid(0.129, 0.129, 0.61, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.51, 0.347, 0.0)
	cube4 = Cuboid(0.683, 0.683, 0.055, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.445, 0.1, 0.0)
	}