Assembly Program_0 {
	bbox = Cuboid(1.86, 1.29, 2.0, True)
	cube0 = Cuboid(0.211, 1.29, 0.211, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.686)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.554)
	cube1 = Cuboid(0.17, 0.841, 0.075, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.245)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.405)
	cube2 = Cuboid(0.05, 0.05, 0.628, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.385)
	cube3 = Cuboid(0.115, 1.29, 0.115, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.977)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.869, 0.9)
	cube4 = Cuboid(0.808, 0.822, 0.218, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.487)
	cube5 = Cuboid(0.159, 0.279, 2.0, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.662, 0.0, 0.731)
	cube6 = Cuboid(0.617, 0.069, 0.069, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.512)
	cube7 = Cuboid(1.86, 1.29, 0.367, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.824, 0.496, 0.0)
	}