Assembly Program_0 {
	bbox = Cuboid(1.49, 1.49, 1.79, True)
	cube0 = Cuboid(0.73, 0.619, 0.18, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.54)
	cube1 = Cuboid(0.15, 1.49, 1.49, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.119, 0.0, 0.576)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.15, 0.465)
	cube2 = Cuboid(0.258, 1.49, 0.218, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.903, 0.0, 0.795)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.195, 0.191, 1.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.62, 0.306, 0.306, False)
	squeeze(cube4, bbox, cube0, top, 0.654, 0.461)
	}