Assembly Program_0 {
	bbox = Cuboid(1.74, 1.26, 1.15, True)
	cube0 = Cuboid(0.181, 0.332, 0.209, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.58)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.634)
	cube1 = Cuboid(0.109, 0.812, 0.165, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.544)
	cube2 = Cuboid(1.74, 1.26, 0.27, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.404)
	cube3 = Cuboid(0.193, 1.26, 0.073, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.807, 1.0, 0.882)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.488, 0.0, 0.87)
	cube4 = Cuboid(0.718, 0.082, 0.63, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.424, 0.542)
	cube5 = Cuboid(0.612, 0.612, 0.13, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.374, 0.252)
	}