Assembly Program_0 {
	bbox = Cuboid(0.9, 1.19, 1.61, True)
	cube0 = Cuboid(0.299, 0.788, 0.693, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.602)
	cube1 = Cuboid(0.094, 0.218, 0.128, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.489, 0.295)
	cube2 = Cuboid(0.793, 0.246, 0.793, True)
	squeeze(cube2, bbox, bbox, bot, 0.393, 0.639)
	cube3 = Cuboid(0.173, 0.806, 0.173, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.754)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.258, 0.37, 0.0)
	reflect(cube3, Z)
	}