Assembly Program_0 {
	bbox = Cuboid(0.99, 0.91, 1.52, True)
	cube0 = Cuboid(0.167, 0.644, 0.644, False)
	squeeze(cube0, bbox, bbox, bot, 0.468, 0.599)
	cube1 = Cuboid(0.195, 0.136, 0.054, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.495)
	cube2 = Cuboid(0.245, 0.27, 0.143, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.611, 0.174)
	cube3 = Cuboid(0.646, 0.079, 0.681, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.707, 0.0, 0.163)
	}