Assembly Program_0 {
	bbox = Cuboid(0.9, 0.88, 2.0, True)
	cube0 = Cuboid(0.192, 0.773, 0.774, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.427)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.729, 1.0, 0.186)
	cube1 = Cuboid(0.082, 0.077, 0.091, True)
	squeeze(cube1, bbox, cube0, top, 0.526, 0.521)
	cube2 = Cuboid(0.787, 0.061, 0.061, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.104, 0.9)
	cube3 = Cuboid(0.202, 0.724, 0.091, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.891, 0.9)
	cube4 = Cuboid(0.078, 0.88, 0.88, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.864)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.703, 0.775, 0.0)
	cube5 = Cuboid(0.9, 0.144, 0.144, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.381, 0.379, 0.0)
	}