Assembly Program_0 {
	bbox = Cuboid(1.1, 1.16, 2.0, True)
	cube0 = Cuboid(0.24, 0.797, 0.059, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.499)
	cube1 = Cuboid(0.739, 0.149, 0.739, False)
	squeeze(cube1, bbox, bbox, bot, 0.685, 0.502)
	cube2 = Cuboid(0.086, 0.145, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.558, 0.1)
	cube3 = Cuboid(0.063, 0.176, 0.129, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.35, 1.0, 0.809)
	cube4 = Cuboid(0.631, 1.16, 0.143, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.881, 1.0, 0.507)
	cube5 = Cuboid(0.064, 0.742, 0.188, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.809)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.514, 0.674)
	}