Assembly Program_0 {
	bbox = Cuboid(0.93, 1.18, 2.0, True)
	cube0 = Cuboid(0.93, 1.18, 0.13, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.48)
	cube1 = Cuboid(0.161, 0.088, 0.391, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.908, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.694, 0.253, 0.0)
	cube2 = Cuboid(0.208, 0.253, 0.201, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.612)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.615)
	cube3 = Cuboid(0.208, 0.678, 0.678, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.644, 0.484, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.643, 0.643, 0.219, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.482, 0.597, 0.0)
	cube6 = Cuboid(0.053, 0.251, 0.32, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.253, 0.534)
	cube7 = Cuboid(0.803, 0.171, 0.803, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.255)
	}