Assembly Program_0 {
	bbox = Cuboid(1.83, 1.09, 1.47, True)
	cube0 = Cuboid(0.239, 0.104, 0.417, False)
	squeeze(cube0, bbox, bbox, bot, 0.556, 0.572)
	cube1 = Cuboid(0.079, 0.611, 0.611, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.584)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.52)
	cube2 = Cuboid(0.22, 0.749, 0.22, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.176, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.428, 0.39)
	reflect(cube2, X)
	cube4 = Cuboid(0.081, 0.161, 0.283, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.693, 0.119)
	}