Assembly Program_0 {
	bbox = Cuboid(2.0, 1.27, 1.52, True)
	cube0 = Cuboid(0.773, 0.205, 0.618, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.617)
	cube1 = Cuboid(0.335, 0.131, 0.165, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.921, 1.0, 0.738)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.35, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.181, 0.118, 0.201, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.266)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.349)
	cube4 = Cuboid(0.268, 0.804, 0.268, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.498)
	cube5 = Cuboid(0.82, 1.27, 0.241, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.927)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.19, 0.1)
	cube6 = Cuboid(2.0, 0.077, 0.613, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.843, 0.45, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.089, 0.799, 0.135, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.367, 0.758, 0.0)
	cube9 = Cuboid(0.739, 0.16, 0.655, False)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.181, 0.156)
	}