Assembly Program_0 {
	bbox = Cuboid(1.22, 1.9, 1.44, True)
	cube0 = Cuboid(0.218, 0.222, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.514)
	cube1 = Cuboid(0.712, 0.323, 0.76, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.679)
	cube2 = Cuboid(0.194, 0.177, 0.081, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.792)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.752, 0.359, 0.0)
	cube3 = Cuboid(0.138, 0.718, 0.796, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.645)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.612, 0.641, 0.0)
	cube4 = Cuboid(0.725, 0.183, 0.725, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.719, 0.121, 0.0)
	cube5 = Cuboid(0.687, 0.13, 0.753, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.396)
	cube6 = Cuboid(0.108, 0.669, 0.108, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.158, 0.0, 0.851)
	cube7 = Cuboid(0.813, 0.813, 0.111, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.638, 0.1)
	}