Assembly Program_0 {
	bbox = Cuboid(1.21, 1.59, 1.54, True)
	cube0 = Cuboid(1.21, 0.104, 1.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.389)
	cube1 = Cuboid(0.17, 0.656, 0.602, True)
	squeeze(cube1, bbox, cube0, top, 0.518, 0.34)
	cube2 = Cuboid(0.18, 0.663, 0.18, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.455, 0.0, 0.124)
	cube3 = Cuboid(0.744, 0.069, 0.069, True)
	squeeze(cube3, cube2, cube0, front, 0.124, 0.559)
	cube4 = Cuboid(0.144, 0.144, 0.625, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.56, 0.884, 0.0)
	}