Assembly Program_0 {
	bbox = Cuboid(0.93, 1.34, 1.24, True)
	cube0 = Cuboid(0.19, 0.213, 0.414, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.704)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.692)
	reflect(cube0, Z)
	cube2 = Cuboid(0.37, 0.627, 0.627, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.792)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.804)
	cube3 = Cuboid(0.202, 0.058, 0.126, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.32, 0.483)
	}