Assembly Program_0 {
	bbox = Cuboid(1.71, 1.74, 1.4, True)
	cube0 = Cuboid(0.68, 1.74, 0.157, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.481)
	cube1 = Cuboid(0.098, 0.117, 0.223, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.898, 0.0, 0.694)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube2 = Cuboid(0.274, 1.74, 0.69, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.791)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.815, 0.345, 0.0)
	cube3 = Cuboid(1.71, 0.832, 0.618, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.763)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.74, 0.53)
	cube4 = Cuboid(0.761, 0.819, 0.078, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.163, 0.0, 0.15)
	cube5 = Cuboid(0.672, 0.411, 0.151, True)
	squeeze(cube5, cube1, cube4, right, 0.809, 0.856)
	}