Assembly Program_0 {
	bbox = Cuboid(1.17, 1.53, 1.44, True)
	cube0 = Cuboid(0.3, 0.05, 0.639, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.36)
	cube1 = Cuboid(0.165, 0.165, 0.613, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.6)
	cube2 = Cuboid(1.17, 0.118, 1.17, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.742)
	cube3 = Cuboid(0.194, 0.106, 0.771, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.648)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.828)
	cube4 = Cuboid(0.706, 0.706, 0.085, True)
	squeeze(cube4, cube1, cube2, bot, 0.481, 0.9)
	cube5 = Cuboid(0.173, 0.787, 0.682, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.675)
	cube6 = Cuboid(0.314, 0.314, 0.726, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.833, 0.0, 0.32)
	}