Assembly Program_0 {
	bbox = Cuboid(1.58, 1.55, 1.44, True)
	cube0 = Cuboid(0.153, 1.55, 0.191, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.455)
	cube1 = Cuboid(1.58, 0.132, 0.258, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.168, 0.305)
	reflect(cube1, Y)
	cube3 = Cuboid(0.107, 0.812, 0.809, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.318)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.416)
	cube4 = Cuboid(0.85, 0.618, 0.189, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.675, 0.0, 0.9)
	}