Assembly Program_0 {
	bbox = Cuboid(1.16, 2.0, 0.69, True)
	cube0 = Cuboid(0.837, 0.076, 0.076, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.548)
	cube1 = Cuboid(0.112, 0.148, 0.182, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.427)
	cube2 = Cuboid(0.64, 0.057, 0.688, True)
	squeeze(cube2, cube1, cube0, top, 0.863, 0.42)
	cube3 = Cuboid(0.605, 0.109, 0.074, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.998)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.779, 0.807)
	cube4 = Cuboid(0.136, 0.314, 0.096, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.607, 0.0, 0.428)
	cube5 = Cuboid(0.094, 2.0, 0.094, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.666)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.418, 0.442)
	}