Assembly Program_0 {
	bbox = Cuboid(1.5, 1.3, 1.02, True)
	cube0 = Cuboid(0.104, 0.305, 0.212, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.473)
	cube1 = Cuboid(0.667, 0.05, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.673, 1.0, 0.484)
	cube2 = Cuboid(0.737, 1.3, 0.61, True)
	squeeze(cube2, bbox, bbox, bot, 0.665, 0.519)
	cube3 = Cuboid(0.72, 0.101, 0.656, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.867, 0.828)
	cube4 = Cuboid(0.22, 0.068, 0.186, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.839, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube5 = Cuboid(0.272, 0.705, 0.056, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.146, 1.0, 0.573)
	}