Assembly Program_0 {
	bbox = Cuboid(0.83, 1.55, 1.93, True)
	cube0 = Cuboid(0.188, 0.663, 0.188, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.536)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.42)
	cube1 = Cuboid(0.073, 0.624, 0.073, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.455, 0.645)
	cube2 = Cuboid(0.83, 0.128, 0.11, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.36, 0.0, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.231, 0.137, 0.607, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.49)
	cube5 = Cuboid(0.68, 1.55, 0.193, False)
	squeeze(cube5, cube4, cube1, top, 0.42, 0.435)
	}