Assembly Program_0 {
	bbox = Cuboid(1.34, 1.75, 1.4, True)
	cube0 = Cuboid(1.34, 0.633, 0.143, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.444)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.51)
	cube1 = Cuboid(0.191, 0.156, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.219, 0.648, 0.0)
	cube2 = Cuboid(0.05, 1.75, 0.612, False)
	squeeze(cube2, bbox, cube1, top, 0.493, 0.517)
	cube3 = Cuboid(0.166, 0.133, 1.4, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.896, 0.0, 0.272)
	cube4 = Cuboid(0.758, 0.183, 0.183, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.246)
	cube5 = Cuboid(0.662, 0.05, 0.182, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.282, 0.1)
	reflect(cube5, Y)
	}