Assembly Program_0 {
	bbox = Cuboid(1.87, 0.99, 0.89, True)
	cube0 = Cuboid(0.236, 0.251, 0.191, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.464)
	cube1 = Cuboid(0.05, 0.233, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.499)
	cube2 = Cuboid(0.674, 0.99, 0.697, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.32)
	cube3 = Cuboid(0.224, 0.313, 0.255, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.651)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.414, 0.0, 0.215)
	cube4 = Cuboid(0.073, 0.99, 0.073, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.323, 0.714)
	}