Assembly Program_0 {
	bbox = Cuboid(1.25, 1.52, 1.6, True)
	cube0 = Cuboid(0.794, 0.687, 0.174, True)
	squeeze(cube0, bbox, bbox, bot, 0.639, 0.55)
	cube1 = Cuboid(0.12, 0.816, 0.816, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.5)
	cube2 = Cuboid(0.84, 0.131, 0.131, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.771, 0.0)
	cube3 = Cuboid(0.145, 0.119, 1.6, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube4 = Cuboid(0.115, 1.52, 0.115, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.684, 0.0, 0.815)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.47, 1.0, 0.1)
	cube5 = Cuboid(0.708, 0.207, 0.708, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.552, 0.276, 0.0)
	cube6 = Cuboid(0.31, 0.696, 0.696, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.622, 0.679)
	}