Assembly Program_0 {
	bbox = Cuboid(1.42, 1.71, 1.94, True)
	cube0 = Cuboid(0.807, 0.071, 0.163, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.665, 0.0, 0.51)
	cube1 = Cuboid(0.649, 0.287, 0.753, False)
	squeeze(cube1, bbox, cube0, top, 0.486, 0.651)
	cube2 = Cuboid(0.087, 0.117, 0.115, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 0.759)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.288)
	cube3 = Cuboid(0.686, 0.059, 0.804, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.253)
	cube4 = Cuboid(0.656, 0.137, 0.137, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.227, 0.0, 0.854)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.897)
	cube5 = Cuboid(0.208, 0.085, 0.058, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.141, 1.0, 0.782)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.289)
	cube6 = Cuboid(0.102, 0.651, 0.312, False)
	squeeze(cube6, cube4, cube5, bot, 0.694, 0.9)
	cube7 = Cuboid(0.631, 0.12, 0.12, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.901)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.257, 0.321, 0.0)
	}