Assembly Program_0 {
	bbox = Cuboid(1.91, 1.13, 1.43, True)
	cube0 = Cuboid(1.91, 0.056, 0.056, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.508)
	cube1 = Cuboid(0.124, 0.699, 0.727, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.956, 1.0, 0.634)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.696, 0.616)
	cube2 = Cuboid(0.832, 0.74, 0.772, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.793, 0.0, 0.442)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.752, 1.0, 0.496)
	cube3 = Cuboid(0.127, 0.802, 0.802, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.271, 0.0, 0.245)
	cube4 = Cuboid(0.144, 0.706, 0.144, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.19, 0.0, 0.629)
	cube5 = Cuboid(0.063, 0.063, 1.43, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.645, 0.0, 0.577)
	cube6 = Cuboid(0.666, 0.223, 0.128, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube7 = Cuboid(0.292, 1.13, 1.13, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.336, 0.854)
	cube8 = Cuboid(0.125, 1.13, 0.262, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.894, 0.0, 0.444)
	}