Assembly Program_0 {
	bbox = Cuboid(1.95, 1.31, 1.71, True)
	cube0 = Cuboid(0.251, 0.251, 0.692, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.409)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.903, 1.0, 0.444)
	cube1 = Cuboid(0.167, 0.641, 0.641, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.421)
	cube2 = Cuboid(0.226, 0.179, 0.721, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.662)
	cube3 = Cuboid(0.707, 1.31, 0.776, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.855)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.688)
	cube4 = Cuboid(0.669, 0.768, 0.161, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.296, 0.1)
	cube5 = Cuboid(1.95, 0.053, 0.053, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.732, 0.0, 0.9)
	}