Assembly Program_0 {
	bbox = Cuboid(1.77, 1.32, 2.0, True)
	cube0 = Cuboid(0.725, 0.224, 0.675, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.54)
	cube1 = Cuboid(0.701, 0.75, 0.722, True)
	squeeze(cube1, bbox, cube0, top, 0.426, 0.572)
	cube2 = Cuboid(0.772, 0.748, 0.135, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.869, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.479, 0.323, 0.0)
	cube3 = Cuboid(0.681, 0.613, 0.755, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.675, 0.771, 0.0)
	cube4 = Cuboid(0.783, 0.783, 0.302, True)
	squeeze(cube4, cube3, cube0, top, 0.866, 0.1)
	cube5 = Cuboid(0.677, 0.05, 0.05, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.835, 0.691)
	cube6 = Cuboid(0.617, 0.731, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.783)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.521, 0.641)
	cube7 = Cuboid(0.609, 0.823, 0.05, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.462, 0.273)
	cube8 = Cuboid(0.118, 0.128, 0.179, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.855, 0.464)
	cube9 = Cuboid(0.755, 0.183, 0.058, True)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.746, 0.201, 0.0)
	}