Assembly Program_0 {
	bbox = Cuboid(1.69, 1.85, 1.27, True)
	cube0 = Cuboid(0.826, 0.089, 0.089, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 0.481)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.748, 1.0, 0.296)
	cube1 = Cuboid(0.185, 1.85, 0.604, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.51)
	translate(cube1, X, 1, 0.1615285113453865)
	cube3 = Cuboid(0.368, 1.85, 0.116, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.903, 0.0, 0.527)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.522, 0.594)
	cube4 = Cuboid(0.054, 0.131, 0.065, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.913)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.285, 0.332)
	}