Assembly Program_0 {
	bbox = Cuboid(1.65, 1.73, 1.44, True)
	cube0 = Cuboid(0.343, 0.259, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.487)
	cube1 = Cuboid(0.668, 0.271, 0.668, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.193, 1.0, 0.722)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.592, 0.113)
	cube2 = Cuboid(0.276, 0.713, 0.713, False)
	squeeze(cube2, bbox, cube1, bot, 0.569, 0.664)
	cube3 = Cuboid(0.639, 0.114, 0.639, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 0.395)
	cube4 = Cuboid(0.143, 0.673, 0.143, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.783, 0.0, 0.885)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.519, 0.445, 0.0)
	cube5 = Cuboid(1.65, 1.73, 0.162, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.197, 0.0, 0.179)
	cube6 = Cuboid(0.101, 0.649, 0.649, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.887, 0.0, 0.78)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.338, 0.489)
	}