Assembly Program_0 {
	bbox = Cuboid(1.72, 1.86, 1.52, True)
	cube0 = Cuboid(0.27, 1.86, 0.27, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.576)
	cube1 = Cuboid(1.72, 0.066, 0.066, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.783)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.402, 0.368)
	cube2 = Cuboid(0.415, 0.415, 1.52, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.192, 0.102)
	cube3 = Cuboid(0.109, 0.686, 0.315, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.801)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.852, 1.0, 0.9)
	}