Assembly Program_0 {
	bbox = Cuboid(1.8, 1.33, 1.82, True)
	cube0 = Cuboid(0.625, 0.806, 0.191, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.515)
	cube1 = Cuboid(1.8, 1.33, 0.162, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.16, 0.443)
	cube2 = Cuboid(0.717, 0.717, 0.266, True)
	squeeze(cube2, bbox, cube0, bot, 0.302, 0.465)
	cube3 = Cuboid(0.233, 0.613, 0.613, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.287, 0.866, 0.0)
	cube4 = Cuboid(0.17, 0.846, 0.838, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.718, 0.0)
	}