Assembly Program_0 {
	bbox = Cuboid(1.44, 0.85, 2.0, True)
	cube0 = Cuboid(0.312, 0.646, 0.632, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.353)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.335)
	cube1 = Cuboid(0.601, 0.653, 0.247, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.166, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.157, 0.163)
	cube2 = Cuboid(0.806, 0.114, 0.114, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.236, 1.0, 0.791)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.683, 0.1)
	cube3 = Cuboid(0.634, 0.608, 0.801, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.708, 1.0, 0.689)
	cube4 = Cuboid(0.124, 0.85, 0.85, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.597, 0.62, 0.0)
	}