Assembly Program_0 {
	bbox = Cuboid(1.22, 1.37, 1.4, True)
	cube0 = Cuboid(0.155, 1.37, 0.126, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.467)
	cube1 = Cuboid(0.686, 0.225, 0.225, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.657)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.57, 0.9)
	cube2 = Cuboid(0.402, 0.402, 0.726, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.641, 0.1, 0.0)
	cube3 = Cuboid(0.276, 0.143, 0.125, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.201, 0.0, 0.832)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.584, 0.866)
	cube4 = Cuboid(0.194, 0.194, 1.4, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.806, 0.637)
	cube5 = Cuboid(0.817, 0.326, 0.073, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.919)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.645, 0.286, 0.0)
	cube6 = Cuboid(0.189, 0.189, 0.746, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.192)
	cube7 = Cuboid(0.166, 0.222, 0.609, True)
	squeeze(cube7, cube2, cube4, bot, 0.9, 0.496)
	cube8 = Cuboid(0.65, 0.142, 0.65, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.679)
	}