Assembly Program_0 {
	bbox = Cuboid(2.0, 1.13, 1.33, True)
	cube0 = Cuboid(0.766, 1.13, 0.169, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.46)
	cube1 = Cuboid(0.092, 0.331, 0.217, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.933, 0.0, 0.733)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.321, 0.0)
	cube2 = Cuboid(0.615, 0.121, 0.643, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.764)
	cube3 = Cuboid(0.051, 1.13, 0.051, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.442, 0.77, 0.0)
	}