Assembly Program_0 {
	bbox = Cuboid(1.5, 1.48, 0.72, True)
	cube0 = Cuboid(0.158, 0.629, 0.158, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.493)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.49)
	cube1 = Cuboid(0.629, 0.234, 0.234, False)
	squeeze(cube1, bbox, cube0, top, 0.543, 0.595)
	cube2 = Cuboid(1.5, 0.081, 0.365, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.51, 0.0, 0.9)
	cube3 = Cuboid(0.123, 1.48, 0.284, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.851, 0.0, 0.77)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.35, 0.693)
	}