Assembly Program_0 {
	bbox = Cuboid(1.45, 1.41, 1.89, True)
	cube0 = Cuboid(0.102, 0.782, 0.782, False)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.57)
	cube1 = Cuboid(0.686, 0.26, 0.26, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.187, 0.1)
	cube2 = Cuboid(0.05, 0.6, 0.829, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.3, 0.641, 0.0)
	cube3 = Cuboid(0.224, 0.628, 0.113, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.912)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.717, 0.765)
	cube4 = Cuboid(0.613, 0.079, 0.079, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.504, 0.9)
	cube5 = Cuboid(0.076, 0.325, 0.414, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.411, 0.504)
	cube6 = Cuboid(0.216, 0.216, 0.807, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.111)
	cube7 = Cuboid(0.164, 0.847, 0.849, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.689, 0.1, 0.0)
	cube8 = Cuboid(0.274, 1.41, 0.274, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube8, cube1, 0.5, 0.0, 0.5, 0.853, 1.0, 0.224)
	cube9 = Cuboid(0.21, 0.841, 0.841, True)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.407, 0.807, 0.0)
	}