Assembly Program_0 {
	bbox = Cuboid(1.56, 1.69, 1.44, True)
	cube0 = Cuboid(0.138, 0.83, 0.769, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.28)
	cube1 = Cuboid(0.265, 0.207, 0.696, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.672)
	cube2 = Cuboid(0.668, 0.668, 0.238, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.616, 0.27)
	cube3 = Cuboid(1.56, 1.69, 0.791, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.769)
	cube4 = Cuboid(0.122, 0.78, 0.131, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.648, 0.0, 0.505)
	}