Assembly Program_0 {
	bbox = Cuboid(1.83, 0.63, 1.6, True)
	cube0 = Cuboid(0.162, 0.63, 0.245, True)
	squeeze(cube0, bbox, bbox, bot, 0.514, 0.562)
	cube1 = Cuboid(0.839, 0.244, 0.821, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.189, 0.742)
	cube2 = Cuboid(0.395, 0.05, 0.178, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.638)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.409, 0.758)
	cube3 = Cuboid(0.05, 0.63, 0.734, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.867, 0.0, 0.854)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.519, 0.0)
	}