Assembly Program_0 {
	bbox = Cuboid(1.05, 1.73, 1.79, True)
	cube0 = Cuboid(0.156, 1.73, 0.621, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.784)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.539)
	cube1 = Cuboid(0.27, 0.452, 0.079, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.485)
	cube2 = Cuboid(1.05, 1.05, 0.365, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.417)
	cube3 = Cuboid(0.188, 1.73, 0.188, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.725, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.783, 0.88, 0.0)
	cube4 = Cuboid(1.05, 0.144, 0.144, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 0.479)
	cube5 = Cuboid(0.213, 0.116, 0.844, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.886, 0.9, 0.0)
	}