Assembly Program_0 {
	bbox = Cuboid(1.59, 1.55, 1.38, True)
	cube0 = Cuboid(0.1, 0.782, 0.782, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.474)
	cube1 = Cuboid(0.269, 0.231, 0.132, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.503)
	cube2 = Cuboid(0.743, 0.05, 0.687, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.873, 0.0, 0.9)
	cube3 = Cuboid(0.831, 0.831, 0.234, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.606, 0.647)
	cube4 = Cuboid(0.741, 0.634, 0.192, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.867)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.821, 0.392, 0.0)
	cube5 = Cuboid(1.59, 0.301, 0.301, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.668, 0.657, 0.0)
	cube6 = Cuboid(0.083, 0.05, 0.07, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.336, 0.0, 0.9)
	cube7 = Cuboid(0.652, 0.744, 0.296, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.567, 0.357, 0.0)
	}