Assembly Program_0 {
	bbox = Cuboid(1.12, 1.12, 1.08, True)
	cube0 = Cuboid(0.189, 0.706, 0.126, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.498)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.493)
	cube1 = Cuboid(0.668, 0.115, 0.743, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.252, 1.0, 0.353)
	reflect(cube1, Y)
	cube3 = Cuboid(0.129, 1.12, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.344, 0.0, 0.89)
	cube4 = Cuboid(0.18, 0.767, 0.767, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.437, 0.0, 0.37)
	}