Assembly Program_0 {
	bbox = Cuboid(1.08, 1.48, 1.27, True)
	cube0 = Cuboid(0.158, 0.745, 0.707, False)
	squeeze(cube0, bbox, bbox, bot, 0.562, 0.771)
	cube1 = Cuboid(0.361, 1.48, 0.244, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.259)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.457)
	cube2 = Cuboid(0.713, 0.108, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.407)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.275)
	cube3 = Cuboid(0.117, 0.242, 0.154, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.178, 0.0, 0.591)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.705, 0.565)
	cube4 = Cuboid(0.178, 0.083, 0.173, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 0.656)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.644)
	cube5 = Cuboid(0.188, 0.226, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.529)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.374, 0.424)
	}