Assembly Program_0 {
	bbox = Cuboid(1.86, 1.66, 1.77, True)
	cube0 = Cuboid(0.707, 0.394, 0.684, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.169, 0.0, 0.256)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.265)
	cube1 = Cuboid(0.701, 0.701, 0.217, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.759, 0.0, 0.479)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.706, 1.0, 0.506)
	cube2 = Cuboid(0.276, 0.108, 0.128, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.527)
	cube3 = Cuboid(0.676, 0.537, 0.614, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.353, 0.0)
	cube4 = Cuboid(0.05, 0.142, 0.171, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.525)
	cube5 = Cuboid(0.132, 1.66, 0.65, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.826)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.373, 0.297)
	cube6 = Cuboid(0.09, 0.795, 0.09, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}