Assembly Program_0 {
	bbox = Cuboid(1.84, 2.0, 1.86, True)
	cube0 = Cuboid(0.816, 2.0, 0.706, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.408)
	cube1 = Cuboid(0.297, 0.275, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.229, 0.631)
	reflect(cube1, X)
	cube3 = Cuboid(1.84, 0.834, 0.204, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.763)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.657, 0.0, 0.465)
	cube4 = Cuboid(0.826, 0.826, 0.394, True)
	squeeze(cube4, cube3, cube1, top, 0.638, 0.812)
	cube5 = Cuboid(0.187, 0.604, 0.604, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.841, 0.784, 0.0)
	cube6 = Cuboid(0.747, 0.206, 0.206, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.711, 1.0, 1.0)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.337, 0.0, 0.672)
	cube7 = Cuboid(0.138, 0.069, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.954, 0.0, 0.958)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.826, 0.506)
	}