Assembly Program_0 {
	bbox = Cuboid(2.0, 1.55, 1.6, True)
	cube0 = Cuboid(0.813, 0.077, 0.077, False)
	squeeze(cube0, bbox, bbox, bot, 0.468, 0.496)
	translate(cube0, Z, 1, 0.8783774256706238)
	cube2 = Cuboid(0.32, 0.26, 0.217, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 0.745)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.353, 0.0)
	cube3 = Cuboid(0.081, 0.081, 1.6, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.37, 0.276)
	cube4 = Cuboid(0.062, 0.062, 0.691, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.554, 0.132, 0.0)
	cube5 = Cuboid(2.0, 0.803, 0.198, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.779)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.602, 0.1, 0.0)
	cube6 = Cuboid(0.707, 0.146, 0.146, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.473, 0.229)
	reflect(cube6, X)
	cube8 = Cuboid(0.156, 0.179, 0.275, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.791, 1.0, 0.936)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.9, 0.0, 0.766)
	cube9 = Cuboid(0.814, 0.712, 0.077, False)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.28, 0.28, 0.0)
	}