Assembly Program_0 {
	bbox = Cuboid(1.29, 1.71, 1.72, True)
	cube0 = Cuboid(0.202, 0.05, 0.103, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 0.468)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.417)
	reflect(cube0, Z)
	cube2 = Cuboid(0.154, 1.71, 0.154, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.493)
	cube3 = Cuboid(0.786, 0.843, 0.242, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 0.963)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.388, 0.526)
	reflect(cube3, Y)
	cube5 = Cuboid(0.605, 0.082, 0.605, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.801, 0.319, 0.0)
	cube6 = Cuboid(0.671, 0.196, 0.671, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.74, 1.0, 0.354)
	reflect(cube6, Y)
	cube8 = Cuboid(0.063, 0.796, 0.171, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.158, 0.35, 0.0)
	cube9 = Cuboid(0.124, 0.124, 0.688, True)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.6, 0.859, 0.0)
	}