Assembly Program_0 {
	bbox = Cuboid(0.89, 1.18, 1.52, True)
	cube0 = Cuboid(0.242, 1.18, 0.242, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.542)
	cube1 = Cuboid(0.687, 0.241, 0.241, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.526, 0.9, 0.0)
	cube2 = Cuboid(0.167, 0.706, 0.706, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.139, 1.0, 0.713)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.319)
	cube3 = Cuboid(0.753, 0.215, 0.753, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.193, 0.1, 0.0)
	cube4 = Cuboid(0.07, 0.07, 0.808, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.164, 0.593, 0.0)
	cube5 = Cuboid(0.153, 0.285, 0.171, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.4, 0.49)
	reflect(cube5, X)
	cube7 = Cuboid(0.89, 0.619, 0.289, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.13, 0.84, 0.0)
	}