Assembly Program_0 {
	bbox = Cuboid(1.3, 1.78, 1.43, True)
	cube0 = Cuboid(0.243, 0.231, 1.43, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.194, 0.0, 0.47)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.656, 1.0, 0.53)
	cube1 = Cuboid(0.156, 0.386, 0.778, False)
	squeeze(cube1, bbox, bbox, bot, 0.458, 0.237)
	cube2 = Cuboid(0.12, 0.633, 0.218, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.774, 1.0, 0.794)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.115)
	reflect(cube2, X)
	cube4 = Cuboid(0.156, 0.806, 0.806, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.215, 0.1, 0.0)
	cube5 = Cuboid(0.172, 0.626, 0.157, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.769, 0.0, 0.866)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.508, 0.574, 0.0)
	cube6 = Cuboid(0.666, 0.191, 0.799, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.878, 0.134, 0.0)
	}