Assembly Program_0 {
	bbox = Cuboid(1.72, 1.38, 1.74, True)
	cube0 = Cuboid(0.08, 0.296, 0.202, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.55)
	cube1 = Cuboid(0.13, 0.795, 0.807, False)
	squeeze(cube1, bbox, cube0, top, 0.516, 0.346)
	cube2 = Cuboid(1.72, 0.1, 0.1, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.8)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.162, 0.602)
	cube3 = Cuboid(0.17, 0.842, 0.771, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.722)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.733, 1.0, 0.378)
	cube4 = Cuboid(0.174, 1.38, 0.678, True)
	squeeze(cube4, cube2, cube0, top, 0.168, 0.9)
	reflect(cube4, X)
	cube6 = Cuboid(0.67, 0.67, 0.17, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.103, 0.1)
	cube7 = Cuboid(0.222, 0.05, 0.081, True)
	squeeze(cube7, cube6, cube3, left, 0.145, 0.144)
	cube8 = Cuboid(1.72, 0.095, 0.095, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 1.0)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.872, 0.1)
	cube9 = Cuboid(0.748, 0.748, 0.518, True)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.377, 0.553, 0.0)
	}