Assembly Program_0 {
	bbox = Cuboid(1.6, 0.93, 1.13, True)
	cube0 = Cuboid(0.053, 0.053, 0.644, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.283)
	cube1 = Cuboid(0.056, 0.154, 0.774, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.504)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.203, 0.1)
	cube2 = Cuboid(0.769, 0.13, 0.13, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.577, 0.518)
	cube3 = Cuboid(0.085, 0.085, 1.13, True)
	squeeze(cube3, cube2, cube0, top, 0.113, 0.543)
	cube4 = Cuboid(0.749, 0.05, 0.05, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.637, 0.0, 0.423)
	cube5 = Cuboid(0.674, 0.269, 0.674, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 0.23)
	cube6 = Cuboid(0.617, 0.197, 0.077, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.665, 0.0, 0.311)
	cube7 = Cuboid(0.05, 0.93, 0.798, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.731, 0.0, 0.678)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.398, 1.0, 0.726)
	}