Assembly Program_0 {
	bbox = Cuboid(1.3, 0.87, 1.7, True)
	cube0 = Cuboid(0.105, 0.696, 0.125, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.519)
	cube1 = Cuboid(0.602, 0.085, 0.602, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.399)
	cube2 = Cuboid(0.063, 0.87, 0.87, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.697, 0.0, 0.1)
	cube3 = Cuboid(0.64, 0.238, 0.64, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.315, 0.207)
	cube4 = Cuboid(1.3, 0.689, 0.674, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.692)
	}