Assembly Program_0 {
	bbox = Cuboid(1.82, 1.44, 1.38, True)
	cube0 = Cuboid(0.05, 0.133, 0.153, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.522)
	cube1 = Cuboid(0.621, 1.44, 0.736, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.521)
	cube2 = Cuboid(0.05, 0.156, 0.767, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.587)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.284, 1.0, 0.9)
	cube3 = Cuboid(0.137, 0.512, 0.212, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.598)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.316, 0.472, 0.0)
	cube4 = Cuboid(0.202, 0.109, 0.065, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.887, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.433, 0.68)
	reflect(cube4, Z)
	cube6 = Cuboid(0.121, 0.605, 0.746, True)
	squeeze(cube6, cube1, cube2, left, 0.359, 0.848)
	cube7 = Cuboid(0.093, 1.44, 0.141, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.886)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.1, 0.697, 0.0)
	}