Assembly Program_0 {
	bbox = Cuboid(1.81, 1.92, 2.0, True)
	cube0 = Cuboid(0.152, 0.649, 0.649, False)
	squeeze(cube0, bbox, bbox, bot, 0.47, 0.357)
	cube1 = Cuboid(0.726, 0.338, 0.726, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.882)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.788)
	cube2 = Cuboid(1.81, 0.353, 1.81, True)
	squeeze(cube2, bbox, bbox, bot, 0.504, 0.473)
	cube3 = Cuboid(0.663, 0.663, 0.141, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.439, 0.798)
	cube4 = Cuboid(0.221, 0.62, 0.235, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.908)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.742, 0.285, 0.0)
	}