Assembly Program_0 {
	bbox = Cuboid(2.0, 1.62, 1.92, True)
	cube0 = Cuboid(0.124, 0.124, 0.641, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.507)
	cube1 = Cuboid(0.193, 0.193, 0.845, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.344)
	cube2 = Cuboid(0.243, 0.177, 0.283, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.678, 0.51, 0.0)
	cube3 = Cuboid(0.803, 0.123, 0.803, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.248, 0.821)
	cube4 = Cuboid(0.732, 0.732, 0.245, True)
	squeeze(cube4, bbox, bbox, bot, 0.679, 0.556)
	cube5 = Cuboid(0.77, 0.108, 0.084, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.832, 0.84)
	cube6 = Cuboid(0.793, 0.181, 0.793, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.35, 0.735)
	cube7 = Cuboid(0.169, 0.169, 1.92, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.894, 0.58)
	cube8 = Cuboid(0.617, 0.129, 0.129, True)
	squeeze(cube8, cube6, cube7, bot, 0.9, 0.9)
	cube9 = Cuboid(0.834, 0.119, 0.119, False)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.62, 0.858, 0.0)
	}