Assembly Program_0 {
	bbox = Cuboid(1.91, 1.28, 1.9, True)
	cube0 = Cuboid(1.91, 1.28, 0.452, False)
	squeeze(cube0, bbox, bbox, bot, 0.557, 0.504)
	cube1 = Cuboid(0.21, 0.054, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.818, 0.0, 0.685)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.767, 0.205)
	reflect(cube1, Y)
	cube3 = Cuboid(0.317, 0.12, 0.074, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.197)
	cube4 = Cuboid(0.168, 1.28, 0.168, False)
	squeeze(cube4, cube2, cube1, top, 0.535, 0.401)
	cube5 = Cuboid(0.64, 0.164, 0.164, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.541, 0.677)
	cube6 = Cuboid(0.062, 0.143, 0.135, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.993)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.564, 0.1)
	}