Assembly Program_0 {
	bbox = Cuboid(0.95, 1.87, 1.73, True)
	cube0 = Cuboid(0.432, 0.05, 0.143, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.518)
	cube1 = Cuboid(0.806, 0.137, 0.806, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.442)
	cube2 = Cuboid(0.19, 0.664, 0.118, False)
	squeeze(cube2, bbox, cube1, bot, 0.574, 0.5)
	cube3 = Cuboid(0.704, 0.341, 0.704, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.866)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.399, 0.1)
	cube4 = Cuboid(0.056, 1.87, 0.24, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.835)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.418)
	cube5 = Cuboid(0.826, 0.087, 0.826, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.858, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.108, 0.835, 0.085, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 0.824)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.79)
	cube8 = Cuboid(0.369, 0.684, 0.701, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.223, 0.0, 0.489)
	cube9 = Cuboid(0.63, 0.63, 0.208, True)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.347, 0.0, 0.1)
	}