Assembly Program_0 {
	bbox = Cuboid(1.91, 1.85, 1.99, True)
	cube0 = Cuboid(0.078, 0.053, 0.054, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.493)
	cube1 = Cuboid(0.309, 0.309, 0.695, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.677, 0.291)
	reflect(cube1, X)
	cube3 = Cuboid(0.332, 0.14, 0.39, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.46)
	cube4 = Cuboid(0.768, 0.244, 0.244, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.621, 0.716, 0.0)
	cube5 = Cuboid(0.746, 1.85, 1.99, True)
	squeeze(cube5, cube1, cube3, top, 0.627, 0.465)
	}