Assembly Program_0 {
	bbox = Cuboid(1.46, 1.29, 1.86, True)
	cube0 = Cuboid(0.681, 0.681, 0.175, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.493)
	cube1 = Cuboid(0.613, 0.382, 0.613, True)
	squeeze(cube1, bbox, bbox, bot, 0.679, 0.543)
	cube2 = Cuboid(0.154, 0.088, 1.86, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.882)
	cube3 = Cuboid(0.284, 0.725, 0.725, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.406, 0.0, 0.223)
	cube4 = Cuboid(0.124, 0.14, 0.302, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.432, 0.165)
	cube5 = Cuboid(0.064, 0.064, 0.633, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.155, 0.0, 0.875)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.28, 0.9)
	cube6 = Cuboid(0.05, 0.627, 0.627, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.268, 0.0)
	cube7 = Cuboid(0.367, 0.19, 0.218, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.898, 0.125, 0.0)
	cube8 = Cuboid(0.142, 0.628, 0.142, False)
	squeeze(cube8, cube5, cube2, bot, 0.611, 0.715)
	}