Assembly Program_0 {
	bbox = Cuboid(1.93, 1.53, 1.78, True)
	cube0 = Cuboid(0.188, 0.709, 0.321, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.575)
	cube1 = Cuboid(0.158, 0.724, 0.751, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.256)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.422)
	cube2 = Cuboid(0.191, 0.191, 0.691, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.348)
	cube3 = Cuboid(0.072, 0.07, 0.092, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.221, 0.0, 0.679)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.464)
	cube4 = Cuboid(0.799, 0.05, 0.799, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.338, 0.0, 0.45)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.302, 1.0, 0.432)
	cube5 = Cuboid(0.221, 0.701, 0.701, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.812, 0.9, 0.0)
	cube6 = Cuboid(0.131, 0.841, 0.841, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.641, 0.524, 0.0)
	}