Assembly Program_0 {
	bbox = Cuboid(2.0, 1.13, 1.46, True)
	cube0 = Cuboid(0.152, 1.13, 0.614, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.66)
	cube1 = Cuboid(0.187, 0.156, 0.088, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.739, 0.648)
	reflect(cube1, Z)
	cube3 = Cuboid(0.366, 0.17, 0.103, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 0.963)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.101, 0.364)
	cube4 = Cuboid(0.803, 0.11, 0.11, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.647, 0.667)
	reflect(cube4, Z)
	cube6 = Cuboid(0.05, 0.207, 0.604, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.844, 0.0, 0.274)
	cube7 = Cuboid(0.16, 0.741, 0.16, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.688)
	cube8 = Cuboid(0.799, 0.74, 0.157, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.384, 0.9)
	}