Assembly Program_0 {
	bbox = Cuboid(1.07, 1.89, 1.55, True)
	cube0 = Cuboid(1.07, 0.193, 0.271, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.498)
	cube1 = Cuboid(0.097, 0.619, 0.632, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.381)
	cube2 = Cuboid(0.211, 0.783, 0.211, False)
	squeeze(cube2, cube0, cube1, bot, 0.782, 0.385)
	cube3 = Cuboid(0.193, 0.736, 0.193, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.786, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.757, 1.0, 0.9)
	cube4 = Cuboid(0.603, 0.658, 0.629, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.255, 0.148, 0.0)
	}