Assembly Program_0 {
	bbox = Cuboid(2.0, 1.2, 1.78, True)
	cube0 = Cuboid(0.172, 0.254, 0.722, False)
	squeeze(cube0, bbox, bbox, bot, 0.525, 0.554)
	cube1 = Cuboid(0.221, 0.05, 0.679, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.621, 0.658, 0.0)
	cube2 = Cuboid(2.0, 0.067, 0.067, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.778)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.186, 0.712)
	cube3 = Cuboid(2.0, 0.086, 0.187, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.285, 0.423, 0.0)
	cube4 = Cuboid(0.622, 0.622, 0.43, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.832, 0.1, 0.0)
	cube5 = Cuboid(0.113, 1.2, 1.2, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 0.628)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.707)
	cube6 = Cuboid(0.646, 0.646, 0.211, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.597, 0.9)
	cube7 = Cuboid(0.08, 0.741, 0.741, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.701, 0.684, 0.0)
	cube8 = Cuboid(0.26, 0.733, 0.082, False)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.169, 0.0, 0.217)
	}