Assembly Program_0 {
	bbox = Cuboid(1.51, 1.68, 1.44, True)
	cube0 = Cuboid(0.226, 1.68, 1.44, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.508)
	cube1 = Cuboid(0.753, 0.753, 0.213, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.415, 0.411)
	reflect(cube1, Z)
	cube3 = Cuboid(1.51, 0.147, 0.85, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.203, 0.0, 0.727)
	cube4 = Cuboid(0.119, 0.071, 0.058, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.935, 1.0, 0.849)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.173, 0.668)
	cube5 = Cuboid(0.05, 0.845, 0.637, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.645, 0.0)
	}