Assembly Program_0 {
	bbox = Cuboid(1.63, 1.03, 1.21, True)
	cube0 = Cuboid(0.176, 0.184, 0.06, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.517)
	cube1 = Cuboid(0.756, 0.05, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.499)
	cube2 = Cuboid(0.095, 0.34, 0.666, False)
	squeeze(cube2, cube0, cube1, top, 0.87, 0.864)
	cube3 = Cuboid(0.05, 0.707, 0.707, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.484)
	cube4 = Cuboid(0.618, 0.618, 0.143, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.689)
	cube5 = Cuboid(0.296, 1.03, 0.296, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 0.654)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.845, 0.712)
	}