Assembly Program_0 {
	bbox = Cuboid(1.82, 1.42, 1.98, True)
	cube0 = Cuboid(0.668, 1.42, 0.233, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.446)
	cube1 = Cuboid(0.729, 0.307, 0.114, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.819, 1.0, 0.784)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.157, 0.1, 0.0)
	cube2 = Cuboid(0.191, 0.714, 0.714, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.126, 0.0, 0.455)
	cube3 = Cuboid(0.373, 1.42, 0.373, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 0.916)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.354, 1.0, 0.166)
	cube4 = Cuboid(0.782, 0.05, 0.129, True)
	squeeze(cube4, cube3, cube0, front, 0.461, 0.163)
	}