Assembly Program_0 {
	bbox = Cuboid(1.39, 2.0, 0.95, True)
	cube0 = Cuboid(0.065, 0.668, 0.06, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.505)
	reflect(cube0, Y)
	cube2 = Cuboid(0.327, 0.177, 0.071, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.982, 0.0, 0.563)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.585)
	reflect(cube2, X)
	cube4 = Cuboid(0.748, 0.771, 0.154, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.86)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.769)
	cube5 = Cuboid(0.632, 0.632, 0.173, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.724)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.587)
	}