Assembly Program_0 {
	bbox = Cuboid(1.08, 1.14, 1.22, True)
	cube0 = Cuboid(0.684, 0.684, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.631, 0.0, 0.477)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.444)
	cube1 = Cuboid(0.27, 0.27, 1.22, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.52)
	cube2 = Cuboid(0.795, 0.795, 0.05, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.563, 0.0, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.239, 0.676, 0.676, True)
	squeeze(cube4, cube0, cube3, back, 0.9, 0.792)
	}