Assembly Program_0 {
	bbox = Cuboid(1.48, 1.52, 1.65, True)
	cube0 = Cuboid(0.811, 0.05, 0.225, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.662, 0.0, 0.449)
	cube1 = Cuboid(0.098, 0.818, 0.098, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.486, 0.567)
	reflect(cube1, Z)
	cube3 = Cuboid(0.676, 0.427, 0.427, True)
	squeeze(cube3, bbox, cube2, top, 0.338, 0.371)
	cube4 = Cuboid(0.05, 0.818, 0.818, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.651)
	}