Assembly Program_0 {
	bbox = Cuboid(1.55, 1.34, 1.6, True)
	cube0 = Cuboid(0.16, 0.16, 0.812, False)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.299)
	cube1 = Cuboid(1.55, 0.087, 0.087, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.207, 0.0)
	cube2 = Cuboid(0.05, 0.643, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.862, 1.0, 0.86)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.9, 0.9)
	cube3 = Cuboid(0.071, 0.657, 0.657, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.69, 1.0, 0.547)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.203)
	cube4 = Cuboid(0.169, 0.832, 0.64, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.784)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.744, 1.0, 0.581)
	cube5 = Cuboid(1.55, 1.34, 0.095, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.859, 0.813)
	cube6 = Cuboid(0.824, 0.824, 0.242, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.168, 0.0, 0.325)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.331)
	reflect(cube6, Z)
	}