Assembly Program_0 {
	bbox = Cuboid(1.7, 1.53, 1.0, True)
	cube0 = Cuboid(0.76, 0.719, 0.32, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.557)
	cube1 = Cuboid(0.735, 0.141, 0.141, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.117, 0.0, 0.871)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.404, 0.885)
	cube2 = Cuboid(0.05, 0.811, 0.151, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.432)
	cube3 = Cuboid(0.725, 0.326, 0.061, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.946)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.335, 0.508)
	}