Assembly Program_0 {
	bbox = Cuboid(1.63, 1.69, 0.98, True)
	cube0 = Cuboid(0.291, 0.163, 0.147, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.45)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.485)
	cube1 = Cuboid(0.337, 1.69, 0.693, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.578)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.365, 0.285)
	cube2 = Cuboid(1.63, 0.165, 0.98, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.659, 0.0, 0.833)
	cube3 = Cuboid(0.717, 0.209, 0.233, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.794)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.05, 0.627, 0.627, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.95, 1.0, 0.611)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.583, 0.708)
	cube5 = Cuboid(0.641, 0.157, 0.157, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 0.961)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.569, 0.424, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.732, 0.732, 0.235, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.679, 0.476)
	}