Assembly Program_0 {
	bbox = Cuboid(1.07, 1.51, 1.44, True)
	cube0 = Cuboid(0.102, 1.51, 0.102, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.726, 0.0, 0.544)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.568)
	cube1 = Cuboid(0.375, 0.375, 0.703, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.442)
	cube2 = Cuboid(0.102, 0.227, 0.613, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.601)
	cube3 = Cuboid(0.603, 0.181, 0.181, True)
	squeeze(cube3, cube0, cube2, right, 0.468, 0.691)
	cube4 = Cuboid(0.814, 0.814, 0.173, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.236, 0.144)
	cube5 = Cuboid(0.364, 0.265, 0.195, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.693, 0.374, 0.0)
	cube6 = Cuboid(0.052, 0.052, 0.358, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.858, 1.0, 0.922)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.744, 0.0, 0.326)
	cube7 = Cuboid(0.155, 0.267, 0.286, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.908, 0.0, 0.513)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.664, 0.135)
	cube8 = Cuboid(0.845, 0.282, 0.845, True)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.152, 0.0, 0.245)
	cube9 = Cuboid(0.192, 0.288, 0.05, True)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.164, 0.106)
	}