Assembly Program_0 {
	bbox = Cuboid(1.64, 1.99, 1.23, True)
	cube0 = Cuboid(0.261, 0.656, 0.656, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.641)
	cube1 = Cuboid(0.793, 0.186, 0.186, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.225, 0.0, 0.578)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.414)
	cube2 = Cuboid(0.051, 0.676, 0.241, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.928)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.789, 0.177, 0.0)
	cube3 = Cuboid(1.64, 0.281, 0.281, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.433, 0.315, 0.0)
	}