Assembly Program_0 {
	bbox = Cuboid(1.07, 1.27, 1.94, True)
	cube0 = Cuboid(0.545, 0.675, 0.675, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.516)
	cube1 = Cuboid(0.237, 1.27, 0.237, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.165, 0.803)
	cube2 = Cuboid(0.166, 0.166, 0.686, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.699, 0.644, 0.0)
	cube3 = Cuboid(0.392, 0.287, 0.767, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.896, 0.102, 0.0)
	}