Assembly Program_0 {
	bbox = Cuboid(1.33, 1.48, 1.84, True)
	cube0 = Cuboid(0.749, 1.48, 0.813, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.562)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.755)
	cube1 = Cuboid(0.054, 0.625, 0.31, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.231, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.26, 0.425)
	cube2 = Cuboid(0.09, 0.397, 0.072, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 0.607)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.24, 0.392)
	cube3 = Cuboid(0.446, 0.288, 0.791, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.662, 0.406, 0.0)
	cube4 = Cuboid(0.185, 0.675, 0.675, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.235, 0.0)
	cube5 = Cuboid(0.165, 0.128, 0.115, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.114, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.141, 0.584)
	}