Assembly Program_0 {
	bbox = Cuboid(1.4, 1.12, 1.22, True)
	cube0 = Cuboid(0.148, 0.689, 0.148, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 0.519)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.633)
	reflect(cube0, X)
	cube2 = Cuboid(0.815, 1.12, 0.704, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.315)
	cube3 = Cuboid(0.343, 0.749, 0.124, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.205, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.69)
	cube4 = Cuboid(0.67, 0.275, 0.803, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.271, 0.9, 0.0)
	}