Assembly Program_0 {
	bbox = Cuboid(1.7, 1.73, 1.74, True)
	cube0 = Cuboid(0.809, 0.202, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.489)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 0.653, 0.658, False)
	squeeze(cube2, cube1, cube0, bot, 0.284, 0.738)
	cube3 = Cuboid(0.24, 1.73, 0.829, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.844, 1.0, 0.659)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.835, 0.0, 0.431)
	cube4 = Cuboid(0.614, 0.212, 0.171, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.876, 0.27)
	cube5 = Cuboid(0.166, 0.166, 1.74, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.651, 0.9)
	cube6 = Cuboid(0.242, 0.217, 0.203, True)
	squeeze(cube6, cube5, cube0, bot, 0.815, 0.773)
	cube7 = Cuboid(0.195, 0.195, 0.806, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.161, 0.264, 0.0)
	}