Assembly Program_0 {
	bbox = Cuboid(1.19, 1.53, 1.36, True)
	cube0 = Cuboid(0.377, 0.143, 0.345, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.623, 0.0, 0.466)
	cube1 = Cuboid(0.147, 0.747, 0.747, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.579)
	cube2 = Cuboid(0.71, 0.71, 0.113, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.745, 0.895)
	cube3 = Cuboid(1.19, 1.19, 0.152, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.545, 0.239, 0.0)
	cube4 = Cuboid(0.095, 1.53, 0.095, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.835)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.614, 0.304, 0.0)
	}