Assembly Program_0 {
	bbox = Cuboid(1.57, 1.21, 1.75, True)
	cube0 = Cuboid(0.057, 0.629, 0.417, True)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.413)
	cube1 = Cuboid(1.57, 1.21, 0.17, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.609)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.898, 0.9)
	cube2 = Cuboid(0.131, 0.131, 0.82, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.152, 0.345)
	cube3 = Cuboid(0.672, 0.328, 0.699, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.662, 0.0)
	cube4 = Cuboid(0.828, 0.149, 0.169, True)
	squeeze(cube4, bbox, cube3, top, 0.435, 0.46)
	cube5 = Cuboid(1.57, 0.205, 0.299, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.55, 0.0)
	cube6 = Cuboid(0.818, 1.21, 0.179, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.236, 1.0, 0.595)
	cube7 = Cuboid(0.086, 0.611, 0.611, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.558, 0.173, 0.0)
	}