Assembly Program_0 {
	bbox = Cuboid(1.05, 0.56, 1.54, True)
	cube0 = Cuboid(0.09, 0.417, 0.11, True)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.488)
	cube1 = Cuboid(0.086, 0.086, 0.653, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.6)
	cube2 = Cuboid(1.05, 0.222, 0.222, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.574, 0.784, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.141, 0.141, 0.697, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.959, 0.0, 0.676)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.881)
	cube5 = Cuboid(0.19, 0.19, 1.54, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.109, 0.0, 0.454)
	cube6 = Cuboid(1.05, 0.366, 0.148, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.293, 0.473)
	}