Assembly Program_0 {
	bbox = Cuboid(1.58, 1.37, 1.45, True)
	cube0 = Cuboid(0.691, 0.691, 0.149, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.704)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.634)
	reflect(cube0, Z)
	cube2 = Cuboid(1.58, 0.083, 0.093, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.574)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.247, 1.0, 0.655)
	cube3 = Cuboid(1.58, 0.09, 1.45, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.447, 0.0, 0.43)
	cube4 = Cuboid(0.621, 0.174, 0.228, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.425)
	cube5 = Cuboid(0.717, 1.37, 0.088, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.723, 0.0, 0.471)
	cube6 = Cuboid(0.607, 0.225, 0.225, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.673, 0.372)
	}