Assembly Program_0 {
	bbox = Cuboid(1.14, 0.89, 1.72, True)
	cube0 = Cuboid(0.747, 0.236, 1.72, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.486)
	cube1 = Cuboid(0.115, 0.102, 0.651, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.415)
	cube2 = Cuboid(0.662, 0.662, 0.132, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.914)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.761, 0.583)
	cube3 = Cuboid(0.07, 0.67, 0.07, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.511)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.361, 0.898, 1.0)
	}