Assembly Program_0 {
	bbox = Cuboid(1.22, 1.25, 2.0, True)
	cube0 = Cuboid(0.418, 1.25, 0.251, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.459)
	cube1 = Cuboid(0.261, 0.147, 0.067, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.231, 0.694)
	cube2 = Cuboid(0.144, 0.662, 0.144, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.133, 0.104)
	cube3 = Cuboid(0.611, 0.165, 0.611, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.156, 0.837)
	cube4 = Cuboid(0.421, 0.131, 2.0, False)
	squeeze(cube4, cube2, cube3, front, 0.229, 0.762)
	cube5 = Cuboid(0.728, 0.402, 0.822, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.198, 0.0)
	}