Assembly Program_0 {
	bbox = Cuboid(1.39, 2.0, 1.65, True)
	cube0 = Cuboid(0.652, 0.108, 0.709, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.376)
	reflect(cube0, Y)
	cube2 = Cuboid(0.087, 0.627, 0.627, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.741)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.551)
	cube3 = Cuboid(0.623, 0.126, 0.623, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.831)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.437, 0.747)
	cube4 = Cuboid(0.787, 0.787, 0.12, True)
	squeeze(cube4, cube0, cube1, bot, 0.169, 0.711)
	cube5 = Cuboid(0.128, 2.0, 1.65, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.519, 0.483)
	}