Assembly Program_0 {
	bbox = Cuboid(1.49, 1.71, 1.81, True)
	cube0 = Cuboid(0.05, 0.05, 0.725, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.681)
	translate(cube0, X, 1, 0.733784656226635)
	cube2 = Cuboid(1.49, 1.71, 0.079, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.419, 0.0, 0.506)
	cube3 = Cuboid(0.746, 0.197, 0.197, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.683, 0.0)
	cube4 = Cuboid(0.123, 0.123, 0.609, False)
	squeeze(cube4, cube1, cube0, right, 0.896, 0.624)
	cube5 = Cuboid(0.825, 0.172, 0.801, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.686, 0.755)
	cube6 = Cuboid(0.133, 0.113, 1.81, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.57)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.769, 0.0, 0.695)
	cube7 = Cuboid(0.06, 0.117, 0.532, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.579, 0.1, 0.0)
	}