Assembly Program_0 {
	bbox = Cuboid(1.5, 1.67, 1.5, True)
	cube0 = Cuboid(0.731, 0.731, 0.097, True)
	squeeze(cube0, bbox, bbox, bot, 0.743, 0.502)
	cube1 = Cuboid(0.183, 0.831, 0.741, False)
	squeeze(cube1, bbox, bbox, bot, 0.496, 0.289)
	cube2 = Cuboid(0.066, 0.174, 0.178, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.846)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.728, 0.9)
	cube3 = Cuboid(1.5, 1.5, 0.209, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.44, 0.811)
	cube4 = Cuboid(0.213, 0.755, 0.755, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.724, 0.637, 0.0)
	cube5 = Cuboid(0.078, 0.669, 0.831, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.191, 0.521, 0.0)
	}