Assembly Program_0 {
	bbox = Cuboid(2.0, 1.13, 1.68, True)
	cube0 = Cuboid(0.837, 0.837, 0.172, True)
	squeeze(cube0, bbox, bbox, bot, 0.461, 0.449)
	cube1 = Cuboid(0.698, 0.243, 0.652, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.595)
	cube2 = Cuboid(0.244, 0.691, 0.349, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.772)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.368, 0.1, 0.0)
	cube3 = Cuboid(0.714, 0.153, 0.714, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.313, 1.0, 0.596)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.892, 0.858)
	cube4 = Cuboid(0.334, 0.05, 0.115, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.785, 1.0, 0.992)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.564, 0.208, 0.0)
	reflect(cube4, Z)
	}