Assembly Program_0 {
	bbox = Cuboid(1.51, 1.12, 1.24, True)
	cube0 = Cuboid(0.116, 0.608, 0.671, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.55)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.285)
	cube1 = Cuboid(0.114, 0.05, 0.124, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.506)
	cube2 = Cuboid(0.242, 0.096, 0.802, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.644)
	cube3 = Cuboid(0.561, 0.122, 0.379, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.354)
	cube4 = Cuboid(1.51, 0.837, 0.779, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.278, 0.0, 0.219)
	}