Assembly Program_0 {
	bbox = Cuboid(1.47, 1.24, 2.0, True)
	cube0 = Cuboid(0.693, 0.693, 0.513, False)
	squeeze(cube0, bbox, bbox, bot, 0.537, 0.589)
	cube1 = Cuboid(0.094, 0.279, 0.109, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.369)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 0.373)
	cube2 = Cuboid(0.095, 0.321, 0.098, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.257, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.259)
	reflect(cube2, Y)
	cube4 = Cuboid(0.406, 0.267, 0.152, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.295, 0.9, 0.0)
	cube5 = Cuboid(0.65, 0.659, 0.141, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.25, 0.792)
	}