Assembly Program_0 {
	bbox = Cuboid(1.59, 2.0, 1.0, True)
	cube0 = Cuboid(0.133, 0.616, 0.616, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.682)
	cube1 = Cuboid(0.14, 0.754, 0.14, True)
	squeeze(cube1, bbox, bbox, bot, 0.457, 0.53)
	cube2 = Cuboid(0.319, 0.09, 0.693, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.537, 0.211)
	reflect(cube2, Y)
	cube4 = Cuboid(1.59, 2.0, 0.234, False)
	squeeze(cube4, cube1, cube0, bot, 0.625, 0.603)
	cube5 = Cuboid(0.256, 0.377, 0.074, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube6 = Cuboid(0.159, 2.0, 0.099, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.997)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.607)
	}