Assembly Program_0 {
	bbox = Cuboid(1.42, 1.21, 1.45, True)
	cube0 = Cuboid(0.622, 0.17, 0.17, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 0.488)
	cube1 = Cuboid(0.273, 0.679, 0.273, False)
	squeeze(cube1, bbox, bbox, bot, 0.412, 0.426)
	cube2 = Cuboid(0.678, 0.678, 0.203, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.217, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.343, 0.131)
	cube3 = Cuboid(0.091, 0.773, 0.125, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.834)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.639, 0.0)
	}