Assembly Program_0 {
	bbox = Cuboid(1.34, 0.89, 1.5, True)
	cube0 = Cuboid(0.624, 0.275, 0.275, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.501)
	cube1 = Cuboid(0.3, 0.613, 0.68, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.597)
	cube2 = Cuboid(0.383, 0.797, 0.383, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.475, 0.114, 0.0)
	cube3 = Cuboid(0.765, 0.269, 0.269, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.217, 0.9)
	}