Assembly Program_0 {
	bbox = Cuboid(0.96, 1.64, 1.63, True)
	cube0 = Cuboid(0.237, 0.174, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.499)
	cube1 = Cuboid(0.68, 0.68, 0.071, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.699)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.823, 0.384)
	cube2 = Cuboid(0.091, 1.64, 0.725, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.309)
	cube3 = Cuboid(0.781, 0.162, 0.162, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	}