Assembly Program_0 {
	bbox = Cuboid(1.41, 1.22, 1.31, True)
	cube0 = Cuboid(0.647, 0.829, 0.225, False)
	squeeze(cube0, bbox, bbox, bot, 0.536, 0.585)
	cube1 = Cuboid(0.147, 1.22, 0.147, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.195, 0.0, 0.773)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.49, 0.34)
	cube2 = Cuboid(0.059, 0.121, 0.15, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.775, 1.0, 0.983)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.156, 0.524, 0.0)
	cube3 = Cuboid(0.638, 0.061, 0.061, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.867)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.552, 0.104, 0.0)
	}