Assembly Program_0 {
	bbox = Cuboid(1.59, 1.16, 1.55, True)
	cube0 = Cuboid(0.402, 0.154, 0.158, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 0.763)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.613)
	reflect(cube0, Y)
	cube2 = Cuboid(0.811, 0.142, 0.807, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.272, 0.0, 0.333)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.448)
	cube3 = Cuboid(0.695, 0.776, 0.145, False)
	squeeze(cube3, bbox, cube2, top, 0.365, 0.468)
	cube4 = Cuboid(0.173, 0.296, 0.681, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.879)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.809, 0.235, 0.0)
	cube5 = Cuboid(0.108, 0.744, 0.108, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.613)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 0.339)
	translate(cube5, X, 1, 0.151921546459198)
	cube7 = Cuboid(0.173, 0.655, 0.655, False)
	squeeze(cube7, cube1, cube0, top, 0.494, 0.9)
	}