Assembly Program_0 {
	bbox = Cuboid(1.83, 1.85, 1.8, True)
	cube0 = Cuboid(0.814, 0.776, 0.475, False)
	squeeze(cube0, bbox, bbox, bot, 0.619, 0.387)
	cube1 = Cuboid(0.305, 1.85, 0.205, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.208, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.568, 0.462)
	cube2 = Cuboid(0.797, 0.248, 0.154, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.846)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.675, 0.423, 0.0)
	cube3 = Cuboid(0.132, 0.126, 0.093, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.661, 0.34, 0.0)
	cube4 = Cuboid(0.078, 0.686, 0.078, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.95, 1.0, 0.608)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.528)
	cube5 = Cuboid(0.052, 0.71, 0.643, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.825, 0.0)
	}