Assembly Program_0 {
	bbox = Cuboid(1.11, 1.26, 1.39, True)
	cube0 = Cuboid(0.244, 0.087, 0.228, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 0.558)
	cube1 = Cuboid(0.185, 1.26, 0.185, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.519)
	cube2 = Cuboid(1.11, 0.675, 0.116, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.456, 0.135)
	cube3 = Cuboid(0.738, 0.05, 0.156, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.621, 0.57)
	cube4 = Cuboid(0.383, 0.119, 0.743, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.883, 0.544, 0.0)
	cube5 = Cuboid(0.688, 0.091, 0.688, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.219, 0.334, 0.0)
	}