Assembly Program_0 {
	bbox = Cuboid(1.16, 1.26, 2.0, True)
	cube0 = Cuboid(0.088, 0.18, 0.226, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.547)
	cube1 = Cuboid(0.364, 0.837, 0.364, False)
	squeeze(cube1, bbox, cube0, top, 0.652, 0.479)
	cube2 = Cuboid(1.16, 0.112, 0.641, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.849, 0.167, 0.0)
	cube3 = Cuboid(0.643, 0.104, 0.198, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.765, 0.381)
	cube4 = Cuboid(0.694, 0.119, 0.694, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.65, 0.9, 0.0)
	cube5 = Cuboid(0.292, 0.664, 0.247, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.841, 0.0, 0.308)
	cube6 = Cuboid(0.224, 0.737, 0.224, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.666)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.599)
	}