Assembly Program_0 {
	bbox = Cuboid(1.62, 1.54, 1.49, True)
	cube0 = Cuboid(0.179, 0.793, 0.793, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.744)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.738)
	cube1 = Cuboid(0.188, 0.182, 0.089, True)
	squeeze(cube1, bbox, cube0, top, 0.49, 0.496)
	cube2 = Cuboid(0.768, 0.121, 0.741, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.201, 0.0, 0.264)
	cube3 = Cuboid(0.077, 0.203, 0.228, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.797)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.423, 0.1)
	cube4 = Cuboid(1.62, 0.05, 0.05, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.555, 0.0, 0.297)
	translate(cube4, X, 1, 0.8119006652384997)
	cube6 = Cuboid(0.634, 0.313, 0.125, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.788, 0.701)
	cube7 = Cuboid(0.844, 0.844, 0.184, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.171, 0.9)
	reflect(cube7, X)
	cube9 = Cuboid(0.665, 0.055, 0.665, True)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.691, 0.406, 0.0)
	reflect(cube9, Y)
	}