Assembly Program_0 {
	bbox = Cuboid(2.0, 1.56, 1.59, True)
	cube0 = Cuboid(0.219, 0.366, 0.236, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.466)
	reflect(cube0, Y)
	cube2 = Cuboid(2.0, 0.241, 0.626, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.682)
	cube3 = Cuboid(0.296, 0.296, 0.604, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.125, 0.9, 0.0)
	cube4 = Cuboid(0.2, 0.696, 0.2, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.272, 0.1, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.077, 0.697, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.839, 1.0, 1.0)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 1.0, 0.1, 0.675)
	cube7 = Cuboid(0.639, 0.235, 0.156, True)
	squeeze(cube7, bbox, cube6, bot, 0.491, 0.466)
	cube8 = Cuboid(0.388, 0.478, 0.206, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.932)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.224, 0.519)
	}