Assembly Program_0 {
	bbox = Cuboid(1.41, 1.07, 2.0, True)
	cube0 = Cuboid(0.06, 0.771, 0.733, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.552)
	cube1 = Cuboid(0.78, 0.352, 0.196, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.247, 0.289, 0.0)
	cube2 = Cuboid(0.167, 1.07, 0.167, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.846)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.4, 0.211)
	cube3 = Cuboid(0.629, 0.769, 0.254, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.87, 0.188)
	cube4 = Cuboid(0.364, 0.652, 0.652, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.681, 0.194)
	cube5 = Cuboid(0.717, 0.717, 0.121, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.717, 0.0, 0.993)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.199, 0.548, 0.0)
	}