Assembly Program_0 {
	bbox = Cuboid(1.39, 1.97, 1.86, True)
	cube0 = Cuboid(0.219, 0.085, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.485)
	cube1 = Cuboid(0.821, 0.812, 0.136, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.899, 0.0, 0.222)
	cube2 = Cuboid(0.079, 0.819, 0.079, False)
	squeeze(cube2, bbox, cube1, bot, 0.506, 0.513)
	cube3 = Cuboid(0.351, 0.134, 1.86, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.757, 0.0, 0.822)
	cube4 = Cuboid(0.844, 0.844, 0.248, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.533)
	cube5 = Cuboid(0.6, 0.6, 0.135, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.747, 0.18, 0.0)
	cube6 = Cuboid(0.05, 0.433, 1.86, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.778, 0.104)
	cube7 = Cuboid(0.678, 0.085, 0.678, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 0.857)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.651, 0.279, 0.0)
	cube8 = Cuboid(0.759, 1.97, 0.707, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.354, 0.866)
	}