Assembly Program_0 {
	bbox = Cuboid(1.67, 2.0, 0.64, True)
	cube0 = Cuboid(0.161, 2.0, 0.161, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.396)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.494)
	cube1 = Cuboid(0.24, 0.734, 0.64, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.558)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.38, 0.852)
	cube2 = Cuboid(0.27, 0.204, 0.194, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.737)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.782, 0.499, 0.0)
	reflect(cube2, Y)
	}