Assembly Program_0 {
	bbox = Cuboid(1.61, 1.22, 1.75, True)
	cube0 = Cuboid(0.277, 0.277, 1.75, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.623, 0.0, 0.497)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.315)
	cube1 = Cuboid(0.664, 0.335, 0.079, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.506)
	cube2 = Cuboid(0.176, 0.188, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.584)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.616)
	reflect(cube2, Z)
	cube4 = Cuboid(1.61, 0.755, 0.229, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.296, 0.106)
	cube5 = Cuboid(0.696, 0.05, 0.776, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.509, 0.1)
	cube6 = Cuboid(0.292, 0.166, 0.793, False)
	squeeze(cube6, cube5, cube1, bot, 0.531, 0.1)
	cube7 = Cuboid(0.687, 0.162, 0.687, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.207, 0.709, 0.0)
	cube8 = Cuboid(0.087, 0.141, 0.05, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.763, 0.0, 0.951)
	attach(cube8, cube7, 0.5, 0.0, 0.5, 0.448, 1.0, 0.536)
	}