Assembly Program_0 {
	bbox = Cuboid(1.37, 1.72, 1.73, True)
	cube0 = Cuboid(0.195, 0.71, 0.195, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.475)
	cube1 = Cuboid(0.628, 0.173, 0.173, True)
	squeeze(cube1, bbox, cube0, top, 0.461, 0.451)
	cube2 = Cuboid(0.605, 0.271, 1.73, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.133, 0.0, 0.517)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.19, 0.77)
	cube3 = Cuboid(0.443, 0.222, 0.697, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.125, 1.0, 0.703)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.279)
	cube4 = Cuboid(1.37, 0.141, 0.804, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.543, 0.317, 0.0)
	}