Assembly Program_0 {
	bbox = Cuboid(1.49, 1.42, 1.17, True)
	cube0 = Cuboid(1.49, 0.825, 0.667, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.548)
	cube1 = Cuboid(0.112, 0.098, 0.183, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.223, 0.589)
	reflect(cube1, X)
	cube3 = Cuboid(0.621, 0.175, 0.212, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.77, 0.481)
	cube4 = Cuboid(0.419, 0.827, 0.763, False)
	squeeze(cube4, bbox, cube0, top, 0.428, 0.535)
	}