Assembly Program_0 {
	bbox = Cuboid(1.03, 1.53, 1.75, True)
	cube0 = Cuboid(0.655, 0.804, 0.663, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.491)
	cube1 = Cuboid(0.653, 0.072, 0.653, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.59, 0.1, 0.0)
	cube2 = Cuboid(0.677, 0.22, 0.202, True)
	squeeze(cube2, bbox, cube0, top, 0.439, 0.446)
	cube3 = Cuboid(0.128, 0.625, 0.128, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.966)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.364, 0.613, 0.0)
	reflect(cube3, X)
	}