Assembly Program_0 {
	bbox = Cuboid(1.15, 1.39, 1.98, True)
	cube0 = Cuboid(0.739, 0.72, 0.103, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.763, 1.0, 0.507)
	cube1 = Cuboid(1.15, 0.05, 0.05, True)
	squeeze(cube1, bbox, bbox, bot, 0.423, 0.51)
	cube2 = Cuboid(0.276, 0.127, 0.734, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.752)
	cube3 = Cuboid(0.714, 0.103, 1.98, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.38, 0.682)
	cube4 = Cuboid(0.217, 0.819, 0.079, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.536, 0.472)
	cube5 = Cuboid(0.113, 0.067, 0.119, False)
	squeeze(cube5, cube3, cube0, bot, 0.411, 0.868)
	cube6 = Cuboid(0.05, 0.186, 0.068, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.45, 0.1)
	cube7 = Cuboid(0.723, 0.125, 0.125, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.667, 0.628)
	cube8 = Cuboid(0.111, 0.674, 0.674, False)
	squeeze(cube8, cube0, cube1, top, 0.9, 0.699)
	}