Assembly Program_0 {
	bbox = Cuboid(1.8, 0.9, 2.0, True)
	cube0 = Cuboid(0.777, 0.122, 0.122, True)
	squeeze(cube0, bbox, bbox, bot, 0.43, 0.471)
	cube1 = Cuboid(0.124, 0.9, 0.9, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.412)
	cube2 = Cuboid(0.636, 0.9, 0.812, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.879)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.676, 0.168)
	cube3 = Cuboid(0.255, 0.09, 0.14, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.908)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.318, 0.236, 0.0)
	cube4 = Cuboid(0.839, 0.062, 0.062, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.853, 0.727)
	cube5 = Cuboid(0.052, 0.22, 0.232, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.399, 0.356, 0.0)
	cube6 = Cuboid(0.072, 0.324, 0.126, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.889, 0.1)
	cube7 = Cuboid(0.781, 0.124, 0.781, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.715, 0.0, 0.1)
	cube8 = Cuboid(0.795, 0.05, 0.795, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.865, 1.0, 0.654)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.334, 0.0, 0.252)
	cube9 = Cuboid(0.181, 0.159, 0.333, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.528, 0.823, 0.0)
	}