Assembly Program_0 {
	bbox = Cuboid(1.76, 1.15, 1.69, True)
	cube0 = Cuboid(0.161, 0.244, 0.628, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.6)
	cube1 = Cuboid(0.248, 0.736, 0.248, False)
	squeeze(cube1, bbox, cube0, top, 0.562, 0.447)
	cube2 = Cuboid(0.702, 0.05, 0.702, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.15, 0.143, 0.0)
	cube3 = Cuboid(0.393, 0.259, 0.188, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.634)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.525)
	cube4 = Cuboid(1.76, 0.796, 0.806, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.822, 0.567, 0.0)
	cube5 = Cuboid(0.237, 0.512, 0.092, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.761, 0.681)
	reflect(cube5, Y)
	cube7 = Cuboid(1.76, 0.278, 0.059, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.381, 0.631)
	reflect(cube7, Y)
	cube9 = Cuboid(0.088, 0.088, 0.665, False)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.315, 0.543, 0.0)
	cube10 = Cuboid(0.627, 0.627, 0.206, True)
	attach(cube10, cube3, 1.0, 0.5, 0.5, 0.0, 0.121, 0.671)
	}