Assembly Program_0 {
	bbox = Cuboid(1.78, 1.5, 1.6, True)
	cube0 = Cuboid(0.847, 0.669, 1.6, True)
	squeeze(cube0, bbox, bbox, bot, 0.285, 0.517)
	cube1 = Cuboid(0.239, 0.239, 0.775, True)
	squeeze(cube1, bbox, cube0, top, 0.532, 0.733)
	cube2 = Cuboid(0.801, 0.163, 0.759, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.847, 0.497, 0.0)
	cube3 = Cuboid(0.762, 0.303, 0.303, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.635)
	cube4 = Cuboid(0.649, 0.093, 0.093, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.272, 0.504)
	cube5 = Cuboid(0.608, 0.506, 0.118, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.214, 0.0)
	cube6 = Cuboid(0.208, 0.688, 0.137, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.821, 0.0, 0.9)
	cube7 = Cuboid(0.703, 0.119, 0.841, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.828, 0.0, 0.869)
	cube8 = Cuboid(0.228, 0.113, 0.307, True)
	squeeze(cube8, cube7, cube5, front, 0.525, 0.84)
	}