Assembly Program_0 {
	bbox = Cuboid(1.11, 1.26, 1.66, True)
	cube0 = Cuboid(0.106, 1.26, 0.675, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.686)
	cube1 = Cuboid(0.05, 0.05, 0.844, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.12, 0.82, 0.0)
	cube2 = Cuboid(1.11, 0.078, 0.055, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.261, 0.0, 0.488)
	reflect(cube2, Z)
	cube4 = Cuboid(0.14, 0.663, 0.14, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.848)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.497, 0.665, 0.0)
	cube5 = Cuboid(0.232, 0.125, 0.604, False)
	squeeze(cube5, cube3, cube1, bot, 0.868, 0.635)
	}