Assembly Program_0 {
	bbox = Cuboid(1.63, 2.0, 1.43, True)
	cube0 = Cuboid(0.682, 0.612, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.691, 0.486)
	cube1 = Cuboid(0.675, 0.792, 0.613, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.742)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.788, 0.204, 0.788, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.124, 0.713, 0.0)
	cube3 = Cuboid(0.788, 0.788, 0.253, True)
	squeeze(cube3, bbox, cube1, top, 0.551, 0.471)
	cube4 = Cuboid(0.103, 0.695, 0.172, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.192, 1.0, 0.938)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.461, 0.829)
	}