Assembly Program_0 {
	bbox = Cuboid(1.0, 1.29, 1.82, True)
	cube0 = Cuboid(0.623, 0.091, 0.091, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.485)
	cube1 = Cuboid(0.05, 0.05, 0.638, True)
	squeeze(cube1, bbox, bbox, bot, 0.476, 0.448)
	cube2 = Cuboid(0.838, 0.12, 0.838, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.519, 0.847, 0.0)
	cube3 = Cuboid(0.169, 0.68, 0.68, True)
	squeeze(cube3, bbox, cube2, bot, 0.443, 0.466)
	cube4 = Cuboid(0.27, 0.059, 0.65, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.174, 1.0, 0.873)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.157, 0.778)
	cube5 = Cuboid(0.173, 1.29, 0.633, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.187)
	cube6 = Cuboid(0.159, 0.097, 0.607, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.991, 0.0, 0.674)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.712, 1.0, 0.172)
	}