Assembly Program_0 {
	bbox = Cuboid(1.08, 1.77, 1.92, True)
	cube0 = Cuboid(0.244, 1.77, 1.92, True)
	squeeze(cube0, bbox, bbox, bot, 0.458, 0.446)
	cube1 = Cuboid(0.652, 1.77, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.216, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.499)
	cube2 = Cuboid(0.063, 0.106, 0.748, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.458, 0.0)
	cube3 = Cuboid(0.05, 1.77, 0.05, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.314, 0.216, 0.446, True)
	squeeze(cube4, cube3, cube0, left, 0.1, 0.844)
	}