Assembly Program_0 {
	bbox = Cuboid(1.37, 1.87, 1.47, True)
	cube0 = Cuboid(1.37, 0.066, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.495)
	cube1 = Cuboid(0.121, 0.125, 0.789, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.292, 0.637, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.076, 0.836, 0.05, False)
	squeeze(cube3, bbox, cube0, top, 0.527, 0.513)
	cube4 = Cuboid(0.765, 0.302, 0.302, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.598)
	cube5 = Cuboid(0.103, 0.797, 0.103, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.351, 0.0, 0.843)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.468, 0.606)
	cube6 = Cuboid(0.147, 0.202, 0.098, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.781, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.514)
	cube7 = Cuboid(0.121, 0.612, 0.797, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.227, 0.0, 0.496)
	cube8 = Cuboid(0.601, 0.63, 0.183, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.807, 0.363, 0.0)
	cube9 = Cuboid(0.633, 0.633, 0.272, True)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.357, 0.243)
	}