Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.82, True)
	cube0 = Cuboid(0.196, 1.41, 1.41, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.532)
	cube1 = Cuboid(0.766, 0.127, 0.252, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.182, 0.731, 0.0)
	cube2 = Cuboid(2.0, 0.05, 0.05, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.239, 0.788, 0.788, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.747, 0.0, 0.1)
	cube5 = Cuboid(0.05, 1.41, 0.308, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.431, 1.0, 0.684)
	reflect(cube5, X)
	cube7 = Cuboid(0.05, 0.75, 0.05, False)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.764, 0.0, 0.659)
	}