Assembly Program_0 {
	bbox = Cuboid(1.45, 1.93, 2.0, True)
	cube0 = Cuboid(0.61, 0.05, 0.337, False)
	squeeze(cube0, bbox, bbox, bot, 0.547, 0.497)
	cube1 = Cuboid(0.088, 0.69, 0.088, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.588)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.482, 0.549)
	reflect(cube1, Y)
	cube3 = Cuboid(0.23, 0.114, 0.785, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.451, 0.834, 0.0)
	cube4 = Cuboid(0.101, 0.742, 0.685, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.902, 0.0, 0.806)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.85, 0.1, 0.0)
	cube5 = Cuboid(0.211, 0.692, 0.233, True)
	squeeze(cube5, cube4, cube2, bot, 0.426, 0.453)
	}