Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.4, True)
	cube0 = Cuboid(0.627, 0.781, 0.139, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.541)
	cube1 = Cuboid(0.092, 0.067, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.779)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.671, 0.323)
	cube2 = Cuboid(0.227, 0.141, 0.127, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.484)
	cube3 = Cuboid(2.0, 0.155, 1.4, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.608)
	cube4 = Cuboid(0.679, 0.699, 0.176, False)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.563, 0.149)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.742)
	cube5 = Cuboid(0.198, 0.13, 0.78, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.541)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.508, 0.0, 0.893)
	cube6 = Cuboid(0.142, 0.616, 0.359, True)
	squeeze(cube6, cube3, cube0, bot, 0.9, 0.552)
	}