Assembly Program_0 {
	bbox = Cuboid(1.74, 1.77, 1.45, True)
	cube0 = Cuboid(0.258, 0.693, 0.822, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.651)
	cube1 = Cuboid(1.74, 0.092, 1.45, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.717, 0.0, 0.291)
	cube2 = Cuboid(0.771, 0.199, 0.751, True)
	squeeze(cube2, bbox, cube1, bot, 0.622, 0.284)
	cube3 = Cuboid(0.17, 1.77, 0.151, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.101, 0.26, 0.0)
	cube4 = Cuboid(0.106, 0.113, 0.066, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.222, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.392)
	cube5 = Cuboid(1.74, 0.104, 0.104, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.43, 0.0)
	}