Assembly Program_0 {
	bbox = Cuboid(2.0, 1.54, 1.71, True)
	cube0 = Cuboid(0.681, 0.183, 0.183, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.458)
	cube1 = Cuboid(0.721, 0.159, 0.159, False)
	squeeze(cube1, bbox, bbox, bot, 0.533, 0.526)
	cube2 = Cuboid(0.633, 1.54, 0.248, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.154, 0.0, 0.864)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.43, 0.122)
	cube3 = Cuboid(0.05, 0.174, 0.746, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.708, 0.227, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.714, 0.216, 0.118, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.421, 0.202, 0.0)
	cube6 = Cuboid(0.786, 0.608, 0.635, True)
	squeeze(cube6, cube1, cube5, front, 0.608, 0.348)
	cube7 = Cuboid(0.352, 0.79, 0.79, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.365, 0.384, 0.0)
	}