Assembly Program_0 {
	bbox = Cuboid(2.0, 1.58, 1.18, True)
	cube0 = Cuboid(0.335, 0.153, 0.703, True)
	squeeze(cube0, bbox, bbox, bot, 0.54, 0.534)
	cube1 = Cuboid(0.111, 0.071, 0.188, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.443)
	cube2 = Cuboid(0.214, 0.652, 0.214, True)
	squeeze(cube2, cube1, cube0, top, 0.273, 0.628)
	cube3 = Cuboid(0.163, 0.821, 0.163, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 0.884)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.311, 0.822)
	cube4 = Cuboid(0.709, 0.165, 0.146, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.173, 0.9)
	reflect(cube4, X)
	cube6 = Cuboid(0.701, 0.135, 0.701, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.436, 0.231)
	cube7 = Cuboid(0.763, 0.198, 0.308, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.843, 0.418, 0.0)
	cube8 = Cuboid(0.835, 0.092, 0.812, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.647, 0.543)
	cube9 = Cuboid(0.628, 0.102, 0.703, False)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.334)
	}