Assembly Program_0 {
	bbox = Cuboid(2.0, 0.87, 1.41, True)
	cube0 = Cuboid(0.134, 0.132, 0.218, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.437)
	cube1 = Cuboid(0.114, 0.87, 0.114, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.305)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.366)
	cube2 = Cuboid(0.759, 0.87, 0.176, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.46)
	cube3 = Cuboid(0.647, 0.29, 0.158, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.398, 0.431, 0.0)
	cube4 = Cuboid(0.307, 0.219, 0.316, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.118, 0.0, 0.532)
	cube5 = Cuboid(0.133, 0.087, 0.059, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.502)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.485)
	cube6 = Cuboid(0.22, 0.269, 0.248, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.967, 0.0, 1.0)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.559, 1.0, 0.288)
	reflect(cube6, X)
	cube8 = Cuboid(0.165, 0.809, 0.681, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.462, 0.0, 0.624)
	}