Assembly Program_0 {
	bbox = Cuboid(1.68, 1.78, 1.4, True)
	cube0 = Cuboid(0.156, 1.78, 0.156, False)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.466)
	cube1 = Cuboid(0.069, 1.78, 1.4, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.586)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.125, 0.9)
	cube2 = Cuboid(0.181, 0.77, 0.181, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.118, 0.9)
	cube3 = Cuboid(0.09, 0.651, 0.09, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.64, 0.0, 0.552)
	}