Assembly Program_0 {
	bbox = Cuboid(1.55, 1.08, 1.58, True)
	cube0 = Cuboid(0.05, 1.08, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.488)
	cube1 = Cuboid(0.166, 0.704, 0.802, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.36)
	cube2 = Cuboid(0.645, 0.224, 1.58, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.834)
	cube3 = Cuboid(0.191, 0.834, 0.835, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.297, 0.0, 0.544)
	cube4 = Cuboid(0.238, 0.629, 0.629, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.799)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.889, 0.0, 0.557)
	cube5 = Cuboid(0.169, 0.143, 0.173, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.855)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.573, 0.54)
	cube6 = Cuboid(0.264, 0.264, 0.705, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.495, 0.446)
	cube7 = Cuboid(0.074, 0.667, 0.417, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.761, 0.1, 0.0)
	cube8 = Cuboid(0.816, 0.05, 0.05, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.165, 0.9)
	}