Assembly Program_0 {
	bbox = Cuboid(1.4, 0.63, 1.99, True)
	cube0 = Cuboid(0.752, 0.183, 0.752, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.239, 1.0, 0.52)
	cube1 = Cuboid(0.138, 0.458, 0.183, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.761, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.428, 1.0, 0.43)
	reflect(cube1, X)
	cube3 = Cuboid(0.756, 0.114, 0.756, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.568, 0.466, 0.0)
	cube4 = Cuboid(0.12, 0.05, 0.203, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.825, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.79, 0.0, 0.134)
	cube5 = Cuboid(0.109, 0.084, 0.171, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.189, 0.153, 0.0)
	cube6 = Cuboid(1.4, 0.344, 0.765, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.684, 0.798, 0.0)
	cube7 = Cuboid(0.796, 0.289, 0.084, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.775, 1.0, 0.491)
	cube8 = Cuboid(0.844, 0.063, 0.844, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.398)
	}