Assembly Program_0 {
	bbox = Cuboid(1.89, 1.45, 1.67, True)
	cube0 = Cuboid(0.203, 0.251, 0.146, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.369)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.478)
	cube1 = Cuboid(0.631, 0.618, 0.657, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.469)
	cube2 = Cuboid(0.23, 1.45, 0.08, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.777, 0.0, 0.375)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.678, 1.0, 0.616)
	cube3 = Cuboid(0.839, 0.081, 0.235, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.44)
	cube4 = Cuboid(0.67, 0.617, 0.621, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.692, 0.14, 0.0)
	cube5 = Cuboid(0.693, 0.119, 0.152, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube6 = Cuboid(0.122, 0.324, 0.319, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.606)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.333)
	cube7 = Cuboid(0.616, 1.45, 0.16, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.911)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.203, 0.9)
	}