Assembly Program_0 {
	bbox = Cuboid(1.51, 1.2, 1.77, True)
	cube0 = Cuboid(1.51, 0.075, 0.442, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.467)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.586)
	cube1 = Cuboid(0.247, 0.076, 0.05, False)
	squeeze(cube1, bbox, cube0, top, 0.475, 0.504)
	cube2 = Cuboid(0.601, 0.628, 0.804, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.847)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.75)
	cube3 = Cuboid(0.05, 0.85, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.887, 0.0, 0.626)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.829, 0.396)
	reflect(cube3, X)
	}