Assembly Program_0 {
	bbox = Cuboid(1.13, 1.44, 1.8, True)
	cube0 = Cuboid(0.713, 0.713, 0.07, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.517)
	cube1 = Cuboid(1.13, 0.707, 0.4, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.225, 0.0, 0.805)
	cube2 = Cuboid(0.269, 0.618, 0.269, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.221, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.837, 0.174)
	cube3 = Cuboid(0.737, 0.835, 0.149, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.706, 0.0, 0.791)
	cube4 = Cuboid(0.239, 0.144, 0.766, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.824, 0.747, 0.0)
	}