Assembly Program_0 {
	bbox = Cuboid(1.71, 1.35, 1.34, True)
	cube0 = Cuboid(0.675, 0.374, 0.675, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.757, 0.0, 0.322)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.334)
	cube1 = Cuboid(0.793, 0.817, 0.245, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 0.464)
	cube2 = Cuboid(0.665, 0.262, 0.262, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.583)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.74)
	cube3 = Cuboid(0.078, 0.611, 0.611, True)
	squeeze(cube3, cube2, cube1, bot, 0.451, 0.831)
	cube4 = Cuboid(0.713, 0.691, 0.283, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.773, 0.0, 0.725)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.197, 0.9)
	cube5 = Cuboid(0.295, 0.238, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 0.695)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.81, 0.79)
	}