Assembly Program_0 {
	bbox = Cuboid(1.58, 1.44, 1.56, True)
	cube0 = Cuboid(0.306, 0.109, 0.131, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.465)
	cube1 = Cuboid(0.344, 0.41, 0.327, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.68, 0.0, 0.721)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.441)
	cube2 = Cuboid(0.765, 0.076, 0.326, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.159, 0.263)
	cube3 = Cuboid(0.343, 0.173, 0.735, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.739, 0.456, 0.0)
	cube4 = Cuboid(0.618, 0.618, 0.12, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.52, 0.0, 0.103)
	cube5 = Cuboid(0.119, 0.771, 0.119, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.66)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.429, 0.67)
	cube6 = Cuboid(0.106, 0.069, 0.836, True)
	squeeze(cube6, bbox, cube3, top, 0.512, 0.745)
	}