Assembly Program_0 {
	bbox = Cuboid(2.0, 0.58, 1.2, True)
	cube0 = Cuboid(0.232, 0.155, 0.092, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.516)
	cube1 = Cuboid(0.635, 0.58, 0.21, True)
	squeeze(cube1, bbox, cube0, bot, 0.523, 0.437)
	cube2 = Cuboid(0.05, 0.099, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.222, 1.0, 0.839)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.842)
	cube3 = Cuboid(0.712, 0.58, 0.388, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.891, 0.0, 0.795)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.708, 1.0, 0.772)
	reflect(cube3, X)
	}