Assembly Program_0 {
	bbox = Cuboid(1.56, 0.95, 1.31, True)
	cube0 = Cuboid(0.114, 0.287, 0.19, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.543)
	cube1 = Cuboid(0.736, 0.216, 0.364, True)
	squeeze(cube1, bbox, cube0, top, 0.483, 0.638)
	cube2 = Cuboid(0.081, 0.171, 0.67, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.489, 0.0)
	cube3 = Cuboid(0.806, 0.162, 0.806, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.771)
	cube4 = Cuboid(0.324, 0.236, 0.735, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 0.518)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.545, 0.883)
	}