Assembly Program_0 {
	bbox = Cuboid(1.1, 1.19, 1.94, True)
	cube0 = Cuboid(0.146, 1.19, 0.118, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.484)
	translate(cube0, Z, 2, 0.7698015954345465)
	cube3 = Cuboid(0.262, 1.19, 0.245, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.721)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.271, 0.753)
	cube4 = Cuboid(0.699, 0.278, 0.758, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.412, 0.1, 0.0)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.131, 0.9, 1.0)
	}