Assembly Program_0 {
	bbox = Cuboid(1.87, 1.68, 1.14, True)
	cube0 = Cuboid(0.243, 1.68, 0.243, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.55)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.494)
	cube1 = Cuboid(0.758, 0.25, 0.758, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.432)
	cube2 = Cuboid(0.05, 0.258, 0.728, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.336)
	cube3 = Cuboid(0.161, 0.22, 0.255, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.329, 0.0, 0.544)
	cube4 = Cuboid(0.653, 0.152, 0.653, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.432, 0.385)
	}