Assembly Program_0 {
	bbox = Cuboid(1.34, 1.7, 1.95, True)
	cube0 = Cuboid(0.249, 0.104, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.494)
	cube1 = Cuboid(0.231, 0.634, 0.231, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.548)
	reflect(cube1, Y)
	cube3 = Cuboid(1.34, 0.671, 0.191, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.314, 0.618)
	cube4 = Cuboid(0.159, 0.159, 0.842, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.869, 0.0)
	cube5 = Cuboid(1.34, 1.7, 0.781, True)
	squeeze(cube5, bbox, cube1, bot, 0.531, 0.305)
	cube6 = Cuboid(0.256, 0.625, 0.625, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.741, 1.0, 0.749)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.308)
	}