Assembly Program_0 {
	bbox = Cuboid(1.23, 1.76, 1.12, True)
	cube0 = Cuboid(1.23, 0.609, 0.063, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.484)
	reflect(cube0, Y)
	cube2 = Cuboid(0.203, 0.619, 0.619, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.722)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.695, 0.443, 0.0)
	cube3 = Cuboid(0.188, 0.171, 0.119, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.7, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.239, 0.284)
	reflect(cube3, Y)
	cube5 = Cuboid(0.138, 0.138, 1.12, False)
	squeeze(cube5, bbox, cube0, top, 0.468, 0.6)
	cube6 = Cuboid(0.115, 0.817, 0.817, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	reflect(cube6, X)
	cube8 = Cuboid(0.239, 0.105, 0.731, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.599)
	attach(cube8, cube6, 0.5, 0.0, 0.5, 0.414, 1.0, 0.66)
	}