Assembly Program_0 {
	bbox = Cuboid(1.54, 1.36, 1.55, True)
	cube0 = Cuboid(0.05, 0.05, 0.711, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.315)
	translate(cube0, Y, 3, 0.7395143985748291)
	cube4 = Cuboid(0.779, 0.076, 0.779, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.187, 0.562)
	cube5 = Cuboid(0.207, 0.207, 0.645, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.731, 0.0, 0.9)
	cube6 = Cuboid(0.05, 0.241, 0.249, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.655, 0.627, 0.0)
	cube7 = Cuboid(1.54, 0.464, 0.768, False)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.135, 0.0, 0.208)
	cube8 = Cuboid(0.72, 0.646, 0.157, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.934)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.76, 0.744)
	cube9 = Cuboid(1.54, 0.104, 0.104, True)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.326, 0.491, 0.0)
	}