Assembly Program_0 {
	bbox = Cuboid(1.6, 1.58, 1.28, True)
	cube0 = Cuboid(0.175, 0.175, 0.666, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.755)
	cube1 = Cuboid(0.682, 0.076, 0.682, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.124, 0.778, 0.0)
	cube2 = Cuboid(0.235, 0.755, 0.235, False)
	squeeze(cube2, bbox, cube1, top, 0.459, 0.473)
	cube3 = Cuboid(0.292, 0.316, 0.203, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.378, 0.0, 0.863)
	cube4 = Cuboid(0.796, 0.796, 0.074, True)
	squeeze(cube4, cube3, cube2, front, 0.287, 0.338)
	cube5 = Cuboid(0.67, 0.169, 0.749, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.612, 0.1)
	}