Assembly Program_0 {
	bbox = Cuboid(1.76, 1.53, 1.59, True)
	cube0 = Cuboid(0.79, 0.718, 0.795, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.595)
	cube1 = Cuboid(0.186, 1.53, 0.186, False)
	squeeze(cube1, bbox, cube0, top, 0.477, 0.467)
	cube2 = Cuboid(0.18, 0.85, 0.22, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.795)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.513, 0.328)
	cube3 = Cuboid(0.759, 0.277, 0.719, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.529)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.188, 0.372)
	cube4 = Cuboid(0.678, 0.231, 0.513, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.164, 0.591)
	cube5 = Cuboid(0.681, 0.842, 0.607, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.392, 0.0, 0.116)
	}