Assembly Program_0 {
	bbox = Cuboid(1.03, 1.2, 1.9, True)
	cube0 = Cuboid(0.05, 1.2, 1.2, False)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.248)
	cube1 = Cuboid(0.731, 0.731, 0.175, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.219, 0.305)
	cube2 = Cuboid(0.05, 0.074, 0.755, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.742)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.603, 0.0, 0.733)
	cube3 = Cuboid(0.84, 0.068, 0.84, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.662, 0.0, 0.506)
	}