Assembly Program_0 {
	bbox = Cuboid(2.0, 1.88, 1.5, True)
	cube0 = Cuboid(0.094, 0.818, 0.716, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.485)
	cube1 = Cuboid(0.714, 0.076, 0.714, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 0.514)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.39, 0.823)
	cube2 = Cuboid(0.803, 0.147, 0.147, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.556, 0.0)
	reflect(cube2, X)
	cube4 = Cuboid(0.098, 0.098, 1.5, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.547)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.667)
	cube5 = Cuboid(0.675, 0.675, 0.304, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.738, 0.689)
	cube6 = Cuboid(0.137, 0.137, 0.731, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.144, 0.254, 0.0)
	}