Assembly Program_0 {
	bbox = Cuboid(1.56, 1.88, 1.68, True)
	cube0 = Cuboid(0.755, 0.078, 0.755, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.365)
	cube1 = Cuboid(0.084, 0.829, 0.829, False)
	squeeze(cube1, bbox, bbox, bot, 0.513, 0.467)
	cube2 = Cuboid(0.68, 0.68, 0.242, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.918)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.897)
	cube3 = Cuboid(0.056, 0.743, 0.743, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.109, 1.0, 0.528)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.639, 0.16)
	cube4 = Cuboid(0.136, 0.645, 0.136, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.472, 0.9)
	cube5 = Cuboid(0.05, 0.09, 0.607, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.325, 0.695, 0.0)
	cube6 = Cuboid(0.094, 0.792, 0.434, True)
	squeeze(cube6, cube5, cube1, left, 0.1, 0.574)
	}