Assembly Program_0 {
	bbox = Cuboid(1.3, 1.06, 1.68, True)
	cube0 = Cuboid(0.673, 0.095, 0.604, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.63)
	cube1 = Cuboid(1.3, 0.189, 0.189, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.528)
	cube2 = Cuboid(0.333, 0.687, 0.149, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.806, 1.0, 0.982)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.731, 0.566, 0.0)
	cube3 = Cuboid(0.655, 0.179, 0.304, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.324, 0.736, 0.0)
	cube4 = Cuboid(0.757, 1.06, 0.841, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.217, 0.0, 0.267)
	}