Assembly Program_0 {
	bbox = Cuboid(1.79, 2.0, 2.0, True)
	cube0 = Cuboid(0.693, 0.324, 0.235, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.504)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.513)
	cube1 = Cuboid(0.114, 0.773, 0.26, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.82)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	reflect(cube1, X)
	cube3 = Cuboid(0.399, 0.762, 0.838, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.6)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.666, 1.0, 0.9)
	cube4 = Cuboid(0.619, 0.085, 0.619, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.509)
	cube5 = Cuboid(1.79, 0.798, 0.619, False)
	squeeze(cube5, cube2, cube1, left, 0.704, 0.73)
	cube6 = Cuboid(0.175, 0.29, 0.068, True)
	squeeze(cube6, cube4, cube3, top, 0.86, 0.134)
	cube7 = Cuboid(0.09, 0.622, 2.0, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.463, 0.0, 0.887)
	cube8 = Cuboid(0.31, 0.222, 0.833, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.1, 0.396, 0.0)
	cube9 = Cuboid(0.183, 0.707, 0.183, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube9, cube2, 0.5, 0.0, 0.5, 0.807, 1.0, 0.171)
	}