Assembly Program_0 {
	bbox = Cuboid(1.23, 1.25, 1.8, True)
	cube0 = Cuboid(0.817, 0.092, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.502)
	cube1 = Cuboid(0.363, 1.25, 1.25, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.406)
	cube2 = Cuboid(0.726, 0.726, 0.133, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.21, 0.436)
	cube3 = Cuboid(0.202, 0.202, 0.682, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.258, 0.803)
	cube4 = Cuboid(0.173, 0.834, 0.749, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.601)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.692, 1.0, 0.399)
	}