Assembly Program_0 {
	bbox = Cuboid(1.82, 1.84, 1.23, True)
	cube0 = Cuboid(0.845, 0.636, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.493)
	cube1 = Cuboid(0.764, 0.764, 0.073, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.497)
	cube2 = Cuboid(0.67, 0.217, 0.758, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.181, 0.1)
	cube3 = Cuboid(0.703, 0.107, 0.107, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.845, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.847, 0.0, 0.622)
	cube4 = Cuboid(0.142, 0.107, 0.766, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.355, 0.9)
	cube5 = Cuboid(0.219, 0.322, 0.773, False)
	squeeze(cube5, cube0, cube3, back, 0.677, 0.838)
	cube6 = Cuboid(0.247, 0.738, 1.23, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.259, 0.0, 0.834)
	}