Assembly Program_0 {
	bbox = Cuboid(1.35, 1.89, 1.33, True)
	cube0 = Cuboid(0.175, 0.675, 0.175, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.481)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.41, 1.0, 0.591)
	cube1 = Cuboid(0.141, 1.89, 0.141, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.477)
	cube2 = Cuboid(0.701, 0.118, 0.759, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.249, 1.0, 0.241)
	cube3 = Cuboid(0.071, 0.155, 0.212, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.242, 0.882)
	cube4 = Cuboid(0.185, 0.119, 0.38, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 0.651)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.238, 0.277)
	cube5 = Cuboid(0.438, 0.248, 0.47, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.503, 0.208)
	cube6 = Cuboid(0.05, 0.433, 1.33, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.735, 0.0, 0.572)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.874, 1.0, 0.578)
	}