Assembly Program_0 {
	bbox = Cuboid(1.48, 0.57, 1.08, True)
	cube0 = Cuboid(0.689, 0.57, 0.24, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.335, 1.0, 0.486)
	cube1 = Cuboid(0.231, 0.231, 0.703, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.819, 0.0, 0.666)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.73, 0.0)
	cube2 = Cuboid(0.264, 0.57, 0.768, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.528, 0.69)
	cube3 = Cuboid(0.1, 0.57, 0.664, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.979, 1.0, 0.709)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.225)
	cube4 = Cuboid(0.139, 0.38, 0.115, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.891)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.325, 0.473, 0.0)
	}