Assembly Program_0 {
	bbox = Cuboid(1.42, 1.11, 1.16, True)
	cube0 = Cuboid(0.305, 1.11, 0.164, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.464)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.387)
	cube1 = Cuboid(0.227, 0.155, 0.061, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.277, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.793)
	cube2 = Cuboid(0.174, 0.683, 0.077, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.829)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.732, 0.649)
	cube3 = Cuboid(0.415, 0.415, 1.16, True)
	squeeze(cube3, cube1, cube2, bot, 0.347, 0.1)
	}