Assembly Program_0 {
	bbox = Cuboid(1.65, 1.99, 1.42, True)
	cube0 = Cuboid(0.766, 0.392, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.495)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.603, 1.0, 0.571)
	cube1 = Cuboid(0.05, 0.602, 0.684, False)
	squeeze(cube1, bbox, cube0, top, 0.508, 0.54)
	cube2 = Cuboid(0.773, 0.149, 0.638, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.537, 0.9)
	cube3 = Cuboid(0.142, 0.698, 0.142, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.59, 0.0, 0.856)
	cube4 = Cuboid(0.273, 0.768, 0.218, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.863, 1.0, 0.418)
	cube5 = Cuboid(0.182, 0.682, 1.42, True)
	squeeze(cube5, bbox, cube1, bot, 0.476, 0.584)
	}