Assembly Program_0 {
	bbox = Cuboid(1.35, 1.65, 1.65, True)
	cube0 = Cuboid(0.832, 0.178, 0.832, False)
	squeeze(cube0, bbox, bbox, bot, 0.394, 0.265)
	cube1 = Cuboid(0.191, 0.093, 0.83, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.816)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.66)
	translate(cube1, Y, 1, 0.7853023821488023)
	cube3 = Cuboid(0.66, 0.655, 0.137, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.868, 0.0, 0.446)
	cube4 = Cuboid(1.35, 1.35, 0.074, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.23)
	cube5 = Cuboid(0.823, 0.262, 0.262, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.141, 0.0, 0.788)
	cube6 = Cuboid(0.229, 0.655, 0.229, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	}