Assembly Program_0 {
	bbox = Cuboid(1.83, 1.83, 1.78, True)
	cube0 = Cuboid(0.318, 0.191, 0.292, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.392)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.463)
	cube1 = Cuboid(0.128, 1.83, 0.128, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.671)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.278)
	cube2 = Cuboid(0.129, 0.103, 0.082, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.276, 0.519)
	cube3 = Cuboid(0.765, 0.791, 0.165, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.185, 0.343)
	reflect(cube3, X)
	cube5 = Cuboid(0.249, 0.742, 0.306, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.962, 0.0, 0.9)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.627, 0.609, 0.0)
	}