Assembly Program_0 {
	bbox = Cuboid(1.49, 1.03, 1.14, True)
	cube0 = Cuboid(0.161, 0.05, 0.158, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.598)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.586)
	cube1 = Cuboid(0.771, 0.771, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.458)
	cube2 = Cuboid(0.348, 1.03, 1.03, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.777, 1.0, 0.516)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.861, 0.0, 0.82)
	cube3 = Cuboid(0.058, 1.03, 0.111, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.832)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.739, 0.801)
	cube4 = Cuboid(0.805, 1.03, 0.117, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.252, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.689, 0.1)
	}