Assembly Program_0 {
	bbox = Cuboid(1.08, 1.76, 1.6, True)
	cube0 = Cuboid(0.216, 0.752, 0.752, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.461)
	cube1 = Cuboid(0.169, 0.344, 0.127, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.271, 0.0, 0.655)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.688, 0.667)
	cube2 = Cuboid(0.05, 0.772, 0.377, True)
	squeeze(cube2, bbox, cube1, top, 0.507, 0.542)
	cube3 = Cuboid(0.787, 0.098, 0.199, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.694)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.57, 0.652)
	cube4 = Cuboid(0.337, 0.23, 0.624, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.266, 0.0, 0.636)
	cube5 = Cuboid(1.08, 0.189, 1.08, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.374, 0.0, 0.428)
	cube6 = Cuboid(0.321, 0.395, 0.2, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	reflect(cube6, Z)
	cube8 = Cuboid(0.187, 0.758, 0.187, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.843, 0.0, 0.176)
	}