Assembly Program_0 {
	bbox = Cuboid(1.86, 1.22, 1.78, True)
	cube0 = Cuboid(0.649, 0.264, 0.138, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.494)
	cube1 = Cuboid(0.615, 0.157, 0.28, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.722, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.711, 0.371, 0.0)
	cube2 = Cuboid(0.837, 1.22, 0.835, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 0.534)
	cube3 = Cuboid(0.086, 0.1, 0.602, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.593, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.617, 0.724, 0.091, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.879, 0.0, 0.9)
	reflect(cube5, Z)
	}