Assembly Program_0 {
	bbox = Cuboid(1.96, 2.0, 1.25, True)
	cube0 = Cuboid(0.157, 0.26, 0.407, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.498)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.573)
	cube1 = Cuboid(0.164, 0.841, 1.25, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.228, 0.497)
	cube2 = Cuboid(0.107, 0.768, 0.13, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.906, 1.0, 0.662)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.377, 0.0, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.628, 0.628, 0.148, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.524, 0.535)
	cube5 = Cuboid(0.242, 0.242, 0.709, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.885, 0.114)
	cube6 = Cuboid(0.05, 2.0, 0.37, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.539)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.888)
	cube7 = Cuboid(0.606, 0.088, 0.11, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.286, 0.596)
	}