Assembly Program_0 {
	bbox = Cuboid(1.02, 1.12, 1.33, True)
	cube0 = Cuboid(0.17, 1.12, 0.17, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.448)
	cube1 = Cuboid(0.726, 0.103, 0.059, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.21, 0.749)
	cube2 = Cuboid(1.02, 0.094, 0.094, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.697, 0.0, 0.529)
	cube3 = Cuboid(1.02, 0.107, 0.3, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.197, 0.221, 0.0)
	cube4 = Cuboid(0.192, 0.264, 0.314, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.504)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.204, 0.0, 0.9)
	cube5 = Cuboid(0.06, 0.12, 0.254, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.756, 0.0, 0.758)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube6 = Cuboid(0.248, 0.721, 0.846, True)
	squeeze(cube6, cube2, cube4, bot, 0.9, 0.176)
	}