Assembly Program_0 {
	bbox = Cuboid(1.42, 1.13, 1.19, True)
	cube0 = Cuboid(0.327, 0.345, 0.122, True)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.501)
	cube1 = Cuboid(0.214, 0.78, 0.78, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.706)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.579, 0.227)
	cube2 = Cuboid(0.05, 0.076, 0.164, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.491)
	cube3 = Cuboid(0.299, 1.13, 1.19, False)
	squeeze(cube3, cube2, cube0, top, 0.598, 0.213)
	cube4 = Cuboid(0.117, 0.208, 0.204, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.623, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.466, 1.0, 0.313)
	reflect(cube4, Z)
	}