Assembly Program_0 {
	bbox = Cuboid(1.24, 0.98, 1.33, True)
	cube0 = Cuboid(0.283, 0.68, 0.68, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.595)
	cube1 = Cuboid(0.306, 0.05, 0.138, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.58)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.423)
	cube2 = Cuboid(0.063, 0.063, 0.81, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.567, 0.741, 0.0)
	cube3 = Cuboid(0.82, 0.204, 0.204, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.666, 0.237, 0.101, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.986)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.769, 0.256)
	cube5 = Cuboid(0.203, 0.787, 0.787, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.365, 0.273)
	cube6 = Cuboid(0.227, 0.137, 0.821, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.532)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.318, 1.0, 0.9)
	cube7 = Cuboid(0.108, 0.846, 0.332, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.855, 0.0, 0.843)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.43, 0.848, 0.0)
	}