Assembly Program_0 {
	bbox = Cuboid(1.39, 1.63, 1.35, True)
	cube0 = Cuboid(0.611, 0.086, 0.611, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.295)
	cube1 = Cuboid(0.638, 0.239, 0.758, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.699, 0.0, 0.287)
	cube2 = Cuboid(0.343, 0.672, 0.17, True)
	squeeze(cube2, bbox, cube1, top, 0.471, 0.534)
	cube3 = Cuboid(0.812, 0.095, 0.215, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.851)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.71, 1.0, 0.417)
	cube4 = Cuboid(0.181, 1.63, 0.181, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.666)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.113, 0.767)
	cube5 = Cuboid(0.624, 0.624, 0.071, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.87, 0.3)
	}