Assembly Program_0 {
	bbox = Cuboid(1.71, 1.63, 1.75, True)
	cube0 = Cuboid(0.662, 0.662, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.499)
	cube1 = Cuboid(0.121, 0.121, 0.823, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.15, 0.0, 0.661)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.463, 0.582)
	reflect(cube1, X)
	cube3 = Cuboid(0.108, 0.754, 0.692, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.499)
	cube4 = Cuboid(0.74, 0.353, 0.258, True)
	squeeze(cube4, cube3, cube1, right, 0.1, 0.154)
	cube5 = Cuboid(0.746, 0.343, 0.343, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.302, 0.268, 0.0)
	cube6 = Cuboid(0.055, 0.615, 0.615, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 0.889)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.437, 0.366, 0.0)
	cube7 = Cuboid(0.815, 0.267, 0.263, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.481, 0.811)
	cube8 = Cuboid(0.091, 0.091, 0.65, True)
	squeeze(cube8, cube5, cube0, back, 0.688, 0.783)
	}