Assembly Program_0 {
	bbox = Cuboid(1.29, 1.53, 1.95, True)
	cube0 = Cuboid(0.243, 1.53, 0.728, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.454)
	cube1 = Cuboid(0.189, 0.827, 0.827, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.882)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.853, 0.832)
	cube2 = Cuboid(0.374, 0.649, 0.168, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.291, 1.0, 0.539)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.741, 0.314)
	cube3 = Cuboid(0.736, 0.675, 0.116, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.251, 0.273)
	cube4 = Cuboid(0.107, 1.53, 0.107, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.873)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.31, 0.627, 0.0)
	}