Assembly Program_0 {
	bbox = Cuboid(1.47, 0.99, 1.9, True)
	cube0 = Cuboid(0.809, 0.165, 0.809, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.482)
	cube1 = Cuboid(0.2, 0.809, 0.834, True)
	squeeze(cube1, bbox, bbox, bot, 0.462, 0.493)
	cube2 = Cuboid(1.47, 0.616, 0.078, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.754)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.346, 0.711)
	cube3 = Cuboid(0.689, 0.623, 0.341, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.467, 0.0)
	cube4 = Cuboid(0.05, 0.172, 0.278, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.859, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.622, 0.0, 0.659)
	reflect(cube4, Z)
	cube6 = Cuboid(0.242, 0.056, 0.071, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.869, 0.517)
	cube7 = Cuboid(0.631, 0.171, 0.171, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.362)
	cube8 = Cuboid(0.053, 0.05, 0.121, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.928)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.75, 1.0, 0.569)
	}