Assembly Program_0 {
	bbox = Cuboid(1.31, 1.31, 1.6, True)
	cube0 = Cuboid(0.285, 0.14, 0.221, False)
	squeeze(cube0, bbox, bbox, bot, 0.581, 0.532)
	cube1 = Cuboid(0.79, 0.187, 0.79, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.838)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.636, 0.371)
	cube2 = Cuboid(1.31, 0.701, 0.189, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.347, 0.76, 0.0)
	cube3 = Cuboid(0.179, 1.31, 0.179, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.892, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.1, 0.898)
	}