Assembly Program_0 {
	bbox = Cuboid(1.75, 1.49, 1.73, True)
	cube0 = Cuboid(0.125, 0.773, 0.205, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.472)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.559)
	cube1 = Cuboid(1.75, 0.653, 0.216, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.835)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.311, 0.527)
	cube2 = Cuboid(0.838, 0.068, 0.838, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.841)
	cube3 = Cuboid(0.403, 0.73, 0.165, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.907, 0.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.408, 0.796)
	reflect(cube3, X)
	cube5 = Cuboid(0.253, 0.324, 0.11, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.577)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.385, 1.0, 0.431)
	cube6 = Cuboid(0.685, 0.685, 0.385, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.862, 0.218, 0.0)
	cube7 = Cuboid(1.75, 0.137, 0.137, False)
	squeeze(cube7, cube3, cube4, right, 0.729, 0.1)
	cube8 = Cuboid(0.662, 0.774, 0.058, False)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.385, 0.253)
	cube9 = Cuboid(0.05, 0.819, 0.724, True)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.467, 0.315, 0.0)
	}