Assembly Program_0 {
	bbox = Cuboid(1.28, 1.89, 1.52, True)
	cube0 = Cuboid(0.614, 0.111, 0.614, True)
	squeeze(cube0, bbox, bbox, bot, 0.562, 0.685)
	cube1 = Cuboid(0.763, 0.123, 0.144, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.218, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.311, 0.383)
	cube2 = Cuboid(0.05, 0.656, 0.703, True)
	squeeze(cube2, bbox, cube0, top, 0.509, 0.511)
	cube3 = Cuboid(0.606, 0.24, 0.769, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.292, 0.0)
	cube4 = Cuboid(0.699, 0.699, 0.296, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.403, 0.44, 0.0)
	}