Assembly Program_0 {
	bbox = Cuboid(1.5, 1.41, 1.71, True)
	cube0 = Cuboid(0.647, 0.647, 0.189, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.456)
	cube1 = Cuboid(0.702, 0.151, 0.151, True)
	squeeze(cube1, bbox, bbox, bot, 0.332, 0.53)
	cube2 = Cuboid(0.081, 1.41, 0.656, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.609)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.131, 1.0, 0.852)
	cube3 = Cuboid(0.695, 1.41, 0.153, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.352)
	cube4 = Cuboid(0.841, 0.191, 0.841, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.326, 1.0, 0.852)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(1.5, 0.719, 0.05, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.533, 0.663)
	cube6 = Cuboid(0.208, 0.281, 0.772, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.111, 0.416, 0.0)
	}