Assembly Program_0 {
	bbox = Cuboid(1.26, 2.0, 1.8, True)
	cube0 = Cuboid(0.093, 2.0, 0.39, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.564)
	cube1 = Cuboid(0.811, 0.085, 0.811, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.324)
	reflect(cube1, Y)
	cube3 = Cuboid(1.26, 0.766, 0.652, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.77)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.558, 0.31)
	cube4 = Cuboid(0.739, 0.05, 0.621, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.641, 0.9, 0.0)
	cube5 = Cuboid(1.26, 0.622, 0.092, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.151, 0.259, 0.0)
	cube6 = Cuboid(0.05, 0.12, 0.631, True)
	squeeze(cube6, cube5, cube4, bot, 0.762, 0.9)
	cube7 = Cuboid(0.614, 0.614, 0.05, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.472, 0.0, 0.179)
	}