Assembly Program_0 {
	bbox = Cuboid(1.68, 2.0, 2.0, True)
	cube0 = Cuboid(0.755, 2.0, 0.16, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 0.539)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 0.443)
	cube1 = Cuboid(0.836, 0.769, 0.156, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.757)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.754, 0.553)
	cube2 = Cuboid(0.628, 0.333, 0.848, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.209, 1.0, 0.74)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.535, 0.873)
	cube3 = Cuboid(0.632, 2.0, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.737, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.748, 1.0, 0.758)
	cube4 = Cuboid(0.058, 0.623, 0.623, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.147, 0.52, 0.0)
	cube5 = Cuboid(0.683, 0.135, 0.176, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 0.789)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.481)
	cube6 = Cuboid(0.159, 0.267, 0.413, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.497, 0.0)
	cube7 = Cuboid(0.269, 0.768, 0.768, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.706, 0.168, 0.0)
	}