Assembly Program_0 {
	bbox = Cuboid(1.86, 1.33, 1.18, True)
	cube0 = Cuboid(0.188, 0.182, 0.283, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.451)
	cube1 = Cuboid(0.201, 0.257, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.769, 0.16)
	reflect(cube1, Z)
	cube3 = Cuboid(0.05, 0.664, 0.06, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.767, 1.0, 0.876)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.462, 0.812, 0.0)
	cube4 = Cuboid(1.86, 0.102, 0.168, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.474, 0.0)
	cube5 = Cuboid(0.641, 0.153, 0.689, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.401, 0.0)
	cube6 = Cuboid(0.153, 0.153, 0.748, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.381, 0.1, 0.0)
	cube7 = Cuboid(0.274, 0.698, 0.155, False)
	squeeze(cube7, bbox, cube6, bot, 0.539, 0.526)
	}