Assembly Program_0 {
	bbox = Cuboid(1.87, 1.61, 1.79, True)
	cube0 = Cuboid(0.784, 0.158, 0.19, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.291, 0.0, 0.391)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.445)
	cube1 = Cuboid(0.751, 0.615, 0.15, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.688, 0.9, 0.0)
	cube2 = Cuboid(0.325, 0.31, 0.195, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.935, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.748, 1.0, 0.552)
	reflect(cube2, X)
	cube4 = Cuboid(0.22, 0.279, 0.624, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.397, 0.0)
	cube5 = Cuboid(0.276, 0.72, 0.72, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.614)
	cube6 = Cuboid(0.764, 0.081, 0.764, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.412, 0.387, 0.0)
	}