Assembly Program_0 {
	bbox = Cuboid(1.53, 1.49, 1.28, True)
	cube0 = Cuboid(0.617, 0.689, 0.203, True)
	squeeze(cube0, bbox, bbox, bot, 0.563, 0.427)
	cube1 = Cuboid(0.788, 0.296, 0.788, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.276, 1.0, 0.261)
	cube2 = Cuboid(0.131, 0.131, 1.28, True)
	squeeze(cube2, cube0, cube1, bot, 0.202, 0.636)
	cube3 = Cuboid(0.363, 0.215, 0.685, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.133)
	cube4 = Cuboid(0.612, 0.604, 0.844, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.682, 0.184)
	cube5 = Cuboid(0.137, 0.677, 0.137, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.739, 0.0, 0.793)
	cube6 = Cuboid(0.154, 0.05, 0.201, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 1.0)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.21, 1.0, 0.812)
	}