Assembly Program_0 {
	bbox = Cuboid(1.29, 0.98, 1.8, True)
	cube0 = Cuboid(0.11, 0.102, 0.118, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.487)
	cube1 = Cuboid(0.741, 0.072, 0.741, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.742)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.18)
	reflect(cube1, Y)
	cube3 = Cuboid(0.781, 0.781, 0.122, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.223, 0.0, 0.477)
	cube4 = Cuboid(0.619, 0.188, 0.619, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.386, 0.147, 0.0)
	}