Assembly Program_0 {
	bbox = Cuboid(1.5, 1.01, 1.5, True)
	cube0 = Cuboid(0.805, 0.646, 0.248, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.563)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.355)
	cube1 = Cuboid(0.613, 0.05, 1.5, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.637, 0.0, 0.1)
	cube2 = Cuboid(0.121, 0.079, 0.405, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.218, 1.0, 0.771)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.193)
	cube3 = Cuboid(0.124, 0.663, 0.61, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.836)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.846, 0.891, 0.0)
	}