Assembly Program_0 {
	bbox = Cuboid(2.0, 1.86, 1.24, True)
	cube0 = Cuboid(0.061, 0.669, 0.669, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.596)
	cube1 = Cuboid(0.829, 1.86, 0.512, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.643)
	cube2 = Cuboid(2.0, 0.135, 0.135, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.766, 0.179, 0.0)
	cube3 = Cuboid(0.333, 0.632, 0.783, True)
	squeeze(cube3, cube2, cube1, back, 0.292, 0.675)
	cube4 = Cuboid(0.249, 0.693, 0.832, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.516, 0.0, 0.308)
	}