Assembly Program_0 {
	bbox = Cuboid(1.27, 1.48, 1.49, True)
	cube0 = Cuboid(0.787, 0.11, 0.786, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 0.681)
	cube1 = Cuboid(0.074, 0.614, 1.49, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.533)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.744, 0.512)
	cube2 = Cuboid(0.099, 0.724, 0.724, False)
	squeeze(cube2, bbox, cube1, bot, 0.487, 0.443)
	cube3 = Cuboid(0.732, 0.654, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.107)
	}