Assembly Program_0 {
	bbox = Cuboid(1.11, 1.94, 1.74, True)
	cube0 = Cuboid(0.602, 0.602, 0.18, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.458)
	cube1 = Cuboid(0.75, 0.132, 0.8, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.589)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.308, 1.0, 0.805)
	cube2 = Cuboid(0.489, 0.489, 0.741, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.542, 0.0)
	cube3 = Cuboid(0.197, 0.794, 0.283, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}