Assembly Program_0 {
	bbox = Cuboid(1.76, 1.16, 0.94, True)
	cube0 = Cuboid(0.068, 0.086, 0.212, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.553)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.582)
	cube1 = Cuboid(0.052, 1.16, 0.115, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.183)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.457)
	cube2 = Cuboid(0.182, 1.16, 0.94, True)
	squeeze(cube2, bbox, bbox, bot, 0.531, 0.422)
	cube3 = Cuboid(0.821, 0.116, 0.821, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.824, 0.667)
	}