Assembly Program_0 {
	bbox = Cuboid(2.0, 1.02, 0.87, True)
	cube0 = Cuboid(0.684, 0.684, 0.327, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.674)
	cube1 = Cuboid(0.18, 0.843, 0.122, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.122, 1.0, 0.661)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.388, 0.109)
	cube2 = Cuboid(0.05, 0.099, 0.213, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.696, 1.0, 0.767)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.351, 0.0)
	cube3 = Cuboid(0.153, 0.225, 0.151, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.514)
	translate(cube3, Z, 1, 0.7527602270245553)
	cube5 = Cuboid(0.608, 0.812, 0.221, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.115, 1.0, 0.921)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.273, 0.13)
	cube6 = Cuboid(0.548, 1.02, 0.714, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.864, 0.0, 0.574)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.898, 1.0, 0.9)
	}