Assembly Program_0 {
	bbox = Cuboid(1.83, 1.49, 1.87, True)
	cube0 = Cuboid(0.788, 0.788, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.509)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.887, 1.0, 0.374)
	cube1 = Cuboid(0.158, 0.714, 0.714, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.462, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.082, 0.082, 0.752, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.567)
	cube4 = Cuboid(0.732, 0.732, 0.162, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.88, 0.0)
	cube5 = Cuboid(1.83, 0.158, 0.622, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.648)
	cube6 = Cuboid(0.05, 0.231, 0.121, True)
	squeeze(cube6, cube2, cube3, bot, 0.799, 0.478)
	cube7 = Cuboid(1.83, 0.107, 1.87, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.133, 0.0, 0.9)
	cube8 = Cuboid(0.74, 0.084, 0.109, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.638, 0.9, 0.0)
	cube9 = Cuboid(0.119, 0.818, 0.119, True)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.354, 0.0, 0.649)
	}