Assembly Program_0 {
	bbox = Cuboid(1.17, 1.65, 1.48, True)
	cube0 = Cuboid(0.181, 0.716, 0.181, True)
	squeeze(cube0, bbox, bbox, bot, 0.568, 0.461)
	cube1 = Cuboid(0.635, 0.446, 0.446, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.485, 0.158, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.67, 0.637, 0.12, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.553, 0.0, 0.644)
	cube4 = Cuboid(0.09, 0.742, 0.742, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.337, 0.737, 0.0)
	cube5 = Cuboid(0.119, 1.65, 0.092, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.632)
	}