Assembly Program_0 {
	bbox = Cuboid(1.42, 1.11, 1.63, True)
	cube0 = Cuboid(0.236, 0.743, 0.633, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.45)
	cube1 = Cuboid(0.05, 0.778, 0.74, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.792)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.442, 0.27)
	cube2 = Cuboid(1.42, 0.107, 0.107, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.515)
	cube3 = Cuboid(0.619, 0.619, 0.107, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.63, 0.1)
	reflect(cube3, X)
	cube5 = Cuboid(0.093, 1.11, 1.11, True)
	squeeze(cube5, cube4, cube2, back, 0.715, 0.774)
	cube6 = Cuboid(0.132, 0.804, 0.433, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.762, 1.0, 0.836)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.614, 0.478)
	}