Assembly Program_0 {
	bbox = Cuboid(1.54, 1.47, 1.23, True)
	cube0 = Cuboid(0.097, 0.257, 0.179, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.508)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.364)
	cube1 = Cuboid(0.712, 0.064, 0.712, False)
	squeeze(cube1, bbox, bbox, bot, 0.664, 0.233)
	cube2 = Cuboid(0.84, 0.67, 0.151, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.65)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.351, 0.843)
	cube3 = Cuboid(0.703, 0.133, 0.133, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.478, 0.1)
	}