Assembly Program_0 {
	bbox = Cuboid(1.86, 1.37, 1.99, True)
	cube0 = Cuboid(0.211, 0.319, 0.229, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.514)
	cube1 = Cuboid(0.706, 0.706, 0.316, False)
	squeeze(cube1, bbox, bbox, bot, 0.677, 0.502)
	cube2 = Cuboid(0.809, 0.716, 0.322, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.356, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.722, 0.9)
	cube3 = Cuboid(0.276, 0.276, 0.65, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.656, 0.0, 0.264)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.241)
	cube4 = Cuboid(0.654, 0.124, 0.615, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.68, 0.299)
	cube5 = Cuboid(0.351, 0.184, 0.798, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.554, 0.0)
	cube6 = Cuboid(0.103, 0.801, 0.13, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.244, 0.0, 0.9)
	reflect(cube6, Z)
	cube8 = Cuboid(0.061, 1.37, 1.37, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.63)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.9, 0.156)
	}