Assembly Program_0 {
	bbox = Cuboid(1.42, 1.86, 1.37, True)
	cube0 = Cuboid(0.377, 0.062, 0.771, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.68)
	reflect(cube0, Y)
	cube2 = Cuboid(0.656, 0.186, 0.241, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.61)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.113, 0.0, 0.439)
	cube3 = Cuboid(0.265, 0.307, 0.112, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.866, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.421, 0.0, 0.687)
	cube4 = Cuboid(0.05, 0.175, 0.08, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.204, 1.0, 0.297)
	cube5 = Cuboid(1.42, 0.745, 0.755, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.121, 0.1, 0.0)
	cube6 = Cuboid(0.132, 0.37, 0.125, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 0.975)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.446, 0.793)
	cube7 = Cuboid(0.221, 0.137, 0.253, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.163, 1.0, 0.724)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.888, 0.752)
	}