Assembly Program_0 {
	bbox = Cuboid(1.17, 1.13, 1.79, True)
	cube0 = Cuboid(0.105, 1.13, 0.81, True)
	squeeze(cube0, bbox, bbox, bot, 0.456, 0.483)
	cube1 = Cuboid(0.144, 0.442, 0.178, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.773, 0.34)
	cube2 = Cuboid(0.228, 0.645, 0.228, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 0.862)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.342, 0.259)
	reflect(cube2, X)
	cube4 = Cuboid(0.252, 1.13, 0.655, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 0.55)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.192, 0.1)
	cube5 = Cuboid(0.05, 0.767, 0.767, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.702, 0.0)
	cube6 = Cuboid(0.17, 0.121, 1.79, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.986, 1.0, 0.546)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.469)
	}