Assembly Program_0 {
	bbox = Cuboid(1.42, 0.9, 0.95, True)
	cube0 = Cuboid(0.05, 0.302, 0.245, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.491)
	cube1 = Cuboid(1.42, 0.689, 0.366, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.331)
	cube2 = Cuboid(0.655, 0.719, 0.147, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.25, 0.6)
	cube3 = Cuboid(0.49, 0.164, 0.137, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.272, 0.9, 0.0)
	cube4 = Cuboid(0.155, 0.073, 0.659, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.846, 0.9)
	}