Assembly Program_0 {
	bbox = Cuboid(0.94, 1.01, 1.64, True)
	cube0 = Cuboid(0.05, 0.281, 0.184, True)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.51)
	cube1 = Cuboid(0.05, 1.01, 0.83, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.774)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.699)
	cube2 = Cuboid(0.626, 0.077, 0.308, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.374, 0.0, 0.895)
	cube3 = Cuboid(0.155, 0.752, 0.05, False)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.225, 1.0, 0.898)
	cube4 = Cuboid(0.156, 0.156, 0.662, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.677, 0.358, 0.0)
	cube5 = Cuboid(0.758, 0.05, 0.758, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 0.587)
	cube6 = Cuboid(0.237, 0.673, 0.798, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.189, 0.602, 0.0)
	}