Assembly Program_0 {
	bbox = Cuboid(1.44, 1.31, 1.83, True)
	cube0 = Cuboid(0.183, 0.183, 0.837, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.626)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.503)
	cube1 = Cuboid(0.141, 1.31, 0.141, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.473)
	cube2 = Cuboid(1.44, 1.31, 0.199, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.957)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.495, 0.811)
	cube3 = Cuboid(0.724, 0.639, 0.05, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.545, 0.134)
	cube4 = Cuboid(0.604, 0.673, 0.81, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.825, 0.602, 0.0)
	cube5 = Cuboid(0.701, 0.2, 0.796, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.492, 0.2, 0.0)
	}