Assembly Program_0 {
	bbox = Cuboid(0.92, 1.37, 1.41, True)
	cube0 = Cuboid(0.109, 0.109, 0.843, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.237)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.238)
	cube1 = Cuboid(0.161, 1.37, 0.687, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.349)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.371)
	cube2 = Cuboid(0.119, 1.37, 0.125, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.35, 0.391)
	}