Assembly Program_0 {
	bbox = Cuboid(1.63, 1.65, 1.06, True)
	cube0 = Cuboid(0.716, 0.206, 0.274, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.461)
	cube1 = Cuboid(0.294, 0.369, 0.437, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.576)
	cube2 = Cuboid(1.63, 0.05, 0.192, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.893, 0.9, 0.0)
	cube3 = Cuboid(0.284, 0.053, 0.116, True)
	squeeze(cube3, cube0, cube2, top, 0.9, 0.752)
	cube4 = Cuboid(0.819, 0.819, 0.183, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.97)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.69, 0.1)
	cube5 = Cuboid(0.237, 0.213, 0.106, True)
	squeeze(cube5, cube0, cube4, top, 0.166, 0.603)
	}