Assembly Program_0 {
	bbox = Cuboid(2.0, 0.81, 1.3, True)
	cube0 = Cuboid(0.296, 0.81, 0.296, False)
	squeeze(cube0, bbox, bbox, bot, 0.477, 0.561)
	cube1 = Cuboid(0.665, 0.057, 0.606, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.091, 0.247, 0.129, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.251, 0.9, 0.0)
	cube4 = Cuboid(0.164, 0.164, 0.674, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.185, 0.735, 0.0)
	cube5 = Cuboid(0.271, 0.239, 0.662, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.175, 0.215)
	}