Assembly Program_0 {
	bbox = Cuboid(1.76, 1.55, 2.0, True)
	cube0 = Cuboid(0.226, 0.083, 0.085, False)
	squeeze(cube0, bbox, bbox, bot, 0.558, 0.493)
	cube1 = Cuboid(0.051, 0.051, 0.674, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.599, 0.0, 0.9)
	cube2 = Cuboid(0.735, 1.55, 0.202, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.321)
	cube3 = Cuboid(0.218, 0.218, 0.713, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.674, 1.0, 0.673)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.624, 0.878)
	cube4 = Cuboid(1.76, 0.232, 2.0, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.457)
	cube5 = Cuboid(0.144, 0.077, 0.726, True)
	squeeze(cube5, cube3, cube4, top, 0.812, 0.292)
	cube6 = Cuboid(0.213, 0.334, 2.0, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.463)
	cube7 = Cuboid(0.397, 0.723, 0.721, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.1, 0.757, 0.0)
	cube8 = Cuboid(0.783, 0.108, 0.828, True)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.687, 0.113)
	}