Assembly Program_0 {
	bbox = Cuboid(2.0, 1.71, 1.67, True)
	cube0 = Cuboid(0.823, 0.761, 0.099, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.404)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.566)
	cube1 = Cuboid(2.0, 0.076, 0.076, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.521)
	cube2 = Cuboid(0.647, 0.844, 0.184, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.856, 0.338)
	cube3 = Cuboid(0.406, 0.776, 0.154, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.69, 0.0, 0.507)
	cube4 = Cuboid(0.476, 0.149, 0.708, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.542, 0.9, 0.0)
	cube5 = Cuboid(0.4, 0.695, 0.076, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.823)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.361, 1.0, 0.735)
	cube6 = Cuboid(0.658, 0.768, 0.328, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.892, 0.112)
	cube7 = Cuboid(0.81, 0.142, 0.694, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.829, 0.0, 0.603)
	cube8 = Cuboid(0.185, 0.05, 1.67, True)
	squeeze(cube8, cube3, cube1, top, 0.873, 0.1)
	cube9 = Cuboid(0.736, 0.736, 0.085, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.775, 1.0, 0.805)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.749, 0.0, 0.851)
	cube10 = Cuboid(0.104, 1.71, 0.104, False)
	attach(cube10, cube7, 0.5, 0.0, 0.5, 0.694, 1.0, 0.747)
	cube11 = Cuboid(0.191, 0.05, 1.67, False)
	attach(cube11, cube1, 0.0, 0.5, 0.5, 1.0, 0.871, 0.1)
	}