Assembly Program_0 {
	bbox = Cuboid(1.03, 0.87, 1.86, True)
	cube0 = Cuboid(0.749, 0.87, 0.607, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.505)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.673)
	cube1 = Cuboid(0.159, 0.052, 0.237, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.715)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.615, 0.709, 0.0)
	cube2 = Cuboid(0.191, 0.613, 0.632, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.841)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.373, 0.878)
	cube3 = Cuboid(0.156, 0.156, 0.697, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.659, 0.556, 0.0)
	}