Assembly Program_0 {
	bbox = Cuboid(1.34, 1.63, 1.28, True)
	cube0 = Cuboid(0.05, 0.825, 0.127, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.525)
	cube1 = Cuboid(0.65, 0.058, 0.356, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.298, 0.0, 0.399)
	cube2 = Cuboid(0.739, 0.166, 0.658, False)
	squeeze(cube2, bbox, cube0, bot, 0.402, 0.481)
	cube3 = Cuboid(0.114, 0.221, 0.198, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.35)
	cube4 = Cuboid(0.762, 0.631, 0.701, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.805)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.577, 0.0, 0.24)
	cube5 = Cuboid(0.694, 0.05, 0.05, True)
	squeeze(cube5, cube4, cube3, top, 0.617, 0.533)
	cube6 = Cuboid(0.099, 0.279, 0.648, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.9, 0.291, 0.0)
	cube7 = Cuboid(0.661, 0.661, 0.157, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.729, 0.562, 0.0)
	}