Assembly Program_0 {
	bbox = Cuboid(1.56, 1.7, 1.57, True)
	cube0 = Cuboid(0.733, 0.733, 0.135, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.488)
	reflect(cube0, Y)
	cube2 = Cuboid(0.095, 0.186, 1.57, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.884, 0.818)
	cube3 = Cuboid(0.234, 0.766, 0.131, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.697, 1.0, 0.895)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.126, 0.184, 1.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.753, 1.7, 0.693, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.822, 1.0, 0.668)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.513, 0.0, 0.302)
	cube6 = Cuboid(0.721, 0.721, 0.248, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.855, 0.0, 1.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.887, 1.0, 0.763)
	}