Assembly Program_0 {
	bbox = Cuboid(1.53, 1.3, 1.38, True)
	cube0 = Cuboid(0.149, 1.3, 0.635, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.312)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.249)
	cube1 = Cuboid(0.787, 0.728, 0.269, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.542)
	cube2 = Cuboid(0.112, 0.142, 0.669, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.205)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.193)
	reflect(cube2, Z)
	cube4 = Cuboid(0.784, 0.187, 0.117, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 0.651)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.888, 0.234)
	cube5 = Cuboid(0.797, 0.797, 0.222, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.448, 0.1)
	cube6 = Cuboid(1.53, 1.3, 0.301, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.892)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.805, 0.1, 0.0)
	}