Assembly Program_0 {
	bbox = Cuboid(1.27, 2.0, 1.23, True)
	cube0 = Cuboid(0.05, 0.164, 0.736, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.275)
	cube1 = Cuboid(0.055, 0.72, 0.72, False)
	squeeze(cube1, bbox, cube0, top, 0.51, 0.47)
	cube2 = Cuboid(0.757, 0.757, 0.213, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.216, 1.0, 0.369)
	cube3 = Cuboid(0.195, 0.646, 0.715, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.64)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.674, 0.332)
	cube4 = Cuboid(0.383, 0.097, 0.815, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.466, 0.0)
	}