Assembly Program_0 {
	bbox = Cuboid(1.37, 1.82, 1.5, True)
	cube0 = Cuboid(0.079, 0.681, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.489)
	cube1 = Cuboid(0.816, 0.05, 0.265, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.597)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.294)
	reflect(cube1, Z)
	cube3 = Cuboid(0.102, 0.691, 0.102, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.9)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.353)
	cube4 = Cuboid(0.695, 0.677, 0.283, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.245, 0.119)
	reflect(cube4, Z)
	cube6 = Cuboid(0.281, 0.685, 0.38, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.794, 0.0, 0.874)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.35, 0.529, 0.0)
	}