Assembly Program_0 {
	bbox = Cuboid(1.86, 1.76, 1.32, True)
	cube0 = Cuboid(0.211, 0.822, 0.758, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.374)
	cube1 = Cuboid(0.105, 0.05, 0.205, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.49)
	cube2 = Cuboid(0.324, 1.76, 0.153, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.883)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.121, 0.0, 0.419)
	cube3 = Cuboid(0.675, 0.066, 0.169, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.267)
	cube4 = Cuboid(0.771, 0.668, 0.197, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.96)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.339, 0.504)
	cube5 = Cuboid(0.66, 0.737, 0.295, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 0.774)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.531, 0.729, 0.0)
	cube6 = Cuboid(0.697, 0.697, 0.121, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.825, 0.773)
	}