Assembly Program_0 {
	bbox = Cuboid(1.79, 2.0, 1.71, True)
	cube0 = Cuboid(0.743, 0.13, 0.743, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 0.647)
	cube1 = Cuboid(0.111, 0.716, 0.743, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.233)
	cube2 = Cuboid(1.79, 0.199, 0.61, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.341)
	cube3 = Cuboid(0.107, 2.0, 0.107, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.987)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.581, 0.426, 0.0)
	cube4 = Cuboid(0.686, 0.686, 0.229, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.899, 1.0, 1.0)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.522, 0.839)
	cube5 = Cuboid(0.05, 0.676, 0.692, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.616, 0.769, 0.0)
	cube6 = Cuboid(0.092, 0.251, 0.793, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.504, 0.153, 0.0)
	cube7 = Cuboid(0.725, 0.063, 0.694, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.855, 0.144, 0.0)
	cube8 = Cuboid(0.212, 0.8, 0.308, True)
	squeeze(cube8, cube6, cube7, top, 0.824, 0.828)
	}