Assembly Program_0 {
	bbox = Cuboid(0.88, 0.99, 1.12, True)
	cube0 = Cuboid(0.106, 0.324, 0.384, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.462)
	cube1 = Cuboid(0.206, 0.703, 0.206, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 0.968)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.673, 0.209)
	cube2 = Cuboid(0.175, 0.142, 0.702, True)
	squeeze(cube2, bbox, cube1, top, 0.598, 0.493)
	cube3 = Cuboid(0.794, 0.687, 0.645, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.214)
	}