Assembly Program_0 {
	bbox = Cuboid(1.79, 1.84, 2.0, True)
	cube0 = Cuboid(0.096, 0.668, 0.096, False)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.487)
	cube1 = Cuboid(0.843, 0.797, 0.708, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.533)
	cube2 = Cuboid(1.79, 0.16, 0.845, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.436, 0.0, 0.1)
	cube3 = Cuboid(0.733, 0.655, 0.839, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 0.205)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 0.424)
	cube4 = Cuboid(0.129, 0.642, 0.741, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.626, 0.0, 0.207)
	}