Assembly Program_0 {
	bbox = Cuboid(1.51, 1.18, 1.67, True)
	cube0 = Cuboid(0.106, 0.83, 0.106, False)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.507)
	cube1 = Cuboid(0.645, 0.511, 0.511, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.88, 0.444, 0.0)
	cube2 = Cuboid(0.148, 0.171, 0.601, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 0.807)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.433, 0.336)
	cube3 = Cuboid(0.655, 0.079, 0.655, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.05, 0.05, 0.698, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.847)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.269, 1.0, 0.308)
	cube5 = Cuboid(0.546, 1.18, 0.546, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.446, 0.1)
	cube6 = Cuboid(0.819, 0.223, 0.182, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.263, 0.868, 0.0)
	cube7 = Cuboid(0.105, 0.079, 0.814, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube8 = Cuboid(0.05, 0.338, 0.05, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.559)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.125, 0.0, 0.324)
	}