Assembly Program_0 {
	bbox = Cuboid(0.82, 1.49, 1.44, True)
	cube0 = Cuboid(0.117, 0.117, 0.673, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.424)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.258)
	cube1 = Cuboid(0.198, 0.051, 0.143, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.501, 0.52)
	translate(cube1, Y, 2, 0.13372939676046372)
	cube4 = Cuboid(0.143, 0.68, 0.143, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.271, 0.9)
	}