Assembly Program_0 {
	bbox = Cuboid(1.0, 1.3, 1.66, True)
	cube0 = Cuboid(0.05, 1.3, 0.077, False)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.487)
	cube1 = Cuboid(1.0, 0.078, 1.0, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.69)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.131, 0.551)
	reflect(cube1, Y)
	cube3 = Cuboid(0.057, 0.754, 0.754, False)
	squeeze(cube3, cube2, cube1, top, 0.703, 0.335)
	cube4 = Cuboid(0.197, 0.146, 0.603, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.516, 0.777)
	cube5 = Cuboid(0.12, 0.073, 0.289, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.821, 0.237, 0.0)
	cube6 = Cuboid(0.708, 0.141, 0.708, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.538, 0.48, 0.0)
	cube7 = Cuboid(0.091, 0.137, 0.139, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.939)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	}