Assembly Program_0 {
	bbox = Cuboid(1.15, 1.54, 1.45, True)
	cube0 = Cuboid(0.345, 0.144, 0.705, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.449)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.449)
	reflect(cube0, Y)
	cube2 = Cuboid(0.112, 0.191, 0.246, False)
	squeeze(cube2, cube1, cube0, top, 0.162, 0.241)
	cube3 = Cuboid(0.05, 0.768, 0.168, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.668)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.102, 1.0, 0.574)
	reflect(cube3, Z)
	cube5 = Cuboid(0.65, 0.564, 0.65, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 0.649)
	}