Assembly Program_0 {
	bbox = Cuboid(1.47, 1.35, 1.09, True)
	cube0 = Cuboid(0.05, 0.147, 0.093, True)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.481)
	cube1 = Cuboid(0.81, 0.058, 0.642, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.324)
	cube2 = Cuboid(0.084, 1.35, 0.089, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.113, 0.0, 0.884)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.613, 0.726)
	cube3 = Cuboid(0.747, 0.747, 0.261, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.416)
	cube4 = Cuboid(0.709, 0.059, 0.709, True)
	squeeze(cube4, cube2, cube3, left, 0.1, 0.503)
	}