Assembly Program_0 {
	bbox = Cuboid(1.8, 1.18, 1.71, True)
	cube0 = Cuboid(0.077, 0.125, 0.052, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.494)
	reflect(cube0, Y)
	cube2 = Cuboid(0.723, 0.209, 0.723, False)
	squeeze(cube2, cube0, cube1, top, 0.9, 0.481)
	cube3 = Cuboid(0.819, 0.066, 0.066, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.851)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.115, 0.505)
	cube4 = Cuboid(0.111, 0.814, 0.111, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.861, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.632, 0.0, 0.593)
	cube5 = Cuboid(0.79, 0.081, 0.081, True)
	squeeze(cube5, cube3, cube4, left, 0.746, 0.753)
	}