Assembly Program_0 {
	bbox = Cuboid(1.69, 0.92, 2.0, True)
	cube0 = Cuboid(0.05, 0.298, 0.22, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.339)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.416)
	cube1 = Cuboid(0.104, 0.668, 0.668, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.567)
	cube2 = Cuboid(0.328, 0.185, 0.488, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.384, 0.0, 0.9)
	cube3 = Cuboid(0.679, 0.249, 0.681, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.721, 0.201, 0.0)
	}