Assembly Program_0 {
	bbox = Cuboid(1.71, 1.4, 1.08, True)
	cube0 = Cuboid(0.081, 0.07, 0.841, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.386)
	cube1 = Cuboid(0.306, 1.4, 1.08, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.455)
	cube2 = Cuboid(0.133, 1.4, 0.336, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.407)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.582)
	cube3 = Cuboid(0.231, 0.825, 0.231, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.965)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.373, 1.0, 0.59)
	reflect(cube3, Z)
	}