Assembly Program_0 {
	bbox = Cuboid(1.79, 0.91, 1.35, True)
	cube0 = Cuboid(0.095, 0.91, 0.053, False)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.514)
	cube1 = Cuboid(0.117, 0.716, 0.117, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.335, 1.0, 0.557)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.441, 0.187)
	cube2 = Cuboid(0.849, 0.155, 0.155, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 0.616)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.358)
	cube3 = Cuboid(0.68, 0.808, 0.198, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.416, 0.654, 0.0)
	cube4 = Cuboid(0.663, 0.634, 0.108, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.153, 1.0, 0.956)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.144, 0.057, 0.184, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.876, 0.23, 0.0)
	}