Assembly Program_0 {
	bbox = Cuboid(1.43, 1.86, 1.76, True)
	cube0 = Cuboid(0.05, 1.86, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.501)
	cube1 = Cuboid(0.387, 0.387, 0.817, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.732)
	cube2 = Cuboid(1.43, 0.113, 1.76, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.577, 0.0, 0.283)
	cube3 = Cuboid(0.814, 0.814, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.738)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.393)
	cube4 = Cuboid(0.088, 0.122, 0.203, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.373, 0.1, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.455, 0.094, 0.149, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.211, 0.28)
	cube7 = Cuboid(0.666, 0.666, 0.126, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.532, 0.62)
	cube8 = Cuboid(0.67, 0.67, 0.159, True)
	squeeze(cube8, cube2, cube5, bot, 0.492, 0.223)
	cube9 = Cuboid(1.43, 1.43, 0.352, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.807)
	attach(cube9, cube2, 0.5, 1.0, 0.5, 0.513, 0.0, 0.405)
	}