Assembly Program_0 {
	bbox = Cuboid(1.51, 1.3, 1.54, True)
	cube0 = Cuboid(0.235, 0.134, 0.614, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.684)
	cube1 = Cuboid(0.449, 0.212, 0.095, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.476)
	cube2 = Cuboid(0.141, 0.141, 1.54, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.502)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.343, 0.0, 0.4)
	cube3 = Cuboid(0.112, 0.841, 0.05, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.246, 0.0, 0.271)
	cube4 = Cuboid(0.05, 0.158, 0.132, True)
	squeeze(cube4, cube0, cube3, front, 0.9, 0.756)
	cube5 = Cuboid(0.05, 0.799, 0.799, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.438)
	cube6 = Cuboid(0.659, 0.11, 0.659, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.253, 0.0, 0.713)
	cube7 = Cuboid(0.778, 0.089, 0.229, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.171, 0.0, 1.0)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.756, 0.768)
	cube8 = Cuboid(0.05, 1.3, 0.05, False)
	attach(cube8, cube6, 0.5, 0.0, 0.5, 0.304, 1.0, 0.356)
	cube9 = Cuboid(0.687, 0.312, 0.05, True)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.631, 0.9, 0.0)
	cube10 = Cuboid(0.636, 0.051, 0.304, False)
	squeeze(cube10, cube8, cube3, left, 0.706, 0.9)
	cube11 = Cuboid(0.142, 0.129, 0.137, True)
	squeeze(cube11, cube9, cube6, back, 0.115, 0.9)
	}