Assembly Program_0 {
	bbox = Cuboid(1.55, 1.09, 1.82, True)
	cube0 = Cuboid(0.189, 1.09, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.507)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.499)
	cube1 = Cuboid(0.758, 0.849, 0.841, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.698)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.493, 0.292)
	cube2 = Cuboid(0.133, 0.192, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.279, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.452, 0.701)
	cube3 = Cuboid(0.774, 0.263, 0.774, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.673, 0.238, 0.0)
	cube4 = Cuboid(0.16, 1.09, 0.16, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.984)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.651, 0.694, 0.0)
	cube5 = Cuboid(0.131, 0.236, 0.493, True)
	squeeze(cube5, cube4, cube3, front, 0.811, 0.253)
	}