Assembly Program_0 {
	bbox = Cuboid(2.0, 1.61, 1.45, True)
	cube0 = Cuboid(0.761, 0.801, 0.788, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.747)
	cube1 = Cuboid(0.079, 0.164, 0.607, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.826, 0.1, 0.0)
	cube2 = Cuboid(0.196, 1.61, 0.196, False)
	squeeze(cube2, bbox, cube0, top, 0.501, 0.556)
	cube3 = Cuboid(0.738, 0.367, 0.738, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.275)
	cube4 = Cuboid(0.212, 0.189, 0.072, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.113, 1.0, 0.654)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	reflect(cube4, Y)
	cube6 = Cuboid(0.173, 0.173, 0.682, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.849, 0.603, 0.0)
	}