Assembly Program_0 {
	bbox = Cuboid(1.13, 2.0, 2.0, True)
	cube0 = Cuboid(0.644, 0.149, 0.149, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.584)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.66)
	translate(cube0, Z, 1, 0.1)
	cube2 = Cuboid(0.279, 0.119, 0.416, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.415)
	reflect(cube2, Y)
	cube4 = Cuboid(0.753, 0.144, 0.144, False)
	squeeze(cube4, cube2, cube3, top, 0.9, 0.477)
	cube5 = Cuboid(0.263, 0.128, 0.707, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.172, 0.148, 0.0)
	cube6 = Cuboid(0.613, 2.0, 0.713, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.828, 0.0, 0.887)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.368, 0.867, 0.0)
	}