Assembly Program_0 {
	bbox = Cuboid(1.9, 1.58, 1.56, True)
	cube0 = Cuboid(1.9, 0.825, 0.686, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.647)
	cube1 = Cuboid(0.76, 0.279, 0.066, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.515)
	cube2 = Cuboid(0.649, 0.706, 0.825, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.816, 0.0, 0.809)
	cube3 = Cuboid(0.17, 0.665, 0.077, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.109, 0.0, 0.892)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.518)
	cube4 = Cuboid(0.811, 0.388, 0.811, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.208, 0.304, 0.0)
	cube5 = Cuboid(0.603, 0.637, 0.695, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.287, 0.0)
	}