Assembly Program_0 {
	bbox = Cuboid(1.33, 1.9, 1.72, True)
	cube0 = Cuboid(0.638, 1.9, 0.735, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.384)
	cube1 = Cuboid(0.142, 0.741, 0.163, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.242, 0.0, 0.884)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.795, 0.449)
	cube2 = Cuboid(0.241, 0.767, 0.753, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.881)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.292, 0.883)
	cube3 = Cuboid(0.248, 0.601, 0.601, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.916)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.669, 0.0)
	cube4 = Cuboid(0.204, 0.788, 0.788, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.19)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.234)
	}