Assembly Program_0 {
	bbox = Cuboid(1.87, 1.49, 1.18, True)
	cube0 = Cuboid(0.178, 0.756, 0.756, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.611)
	cube1 = Cuboid(0.194, 0.773, 0.182, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.656, 0.0, 0.638)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.324)
	cube2 = Cuboid(0.07, 0.696, 0.696, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.631)
	cube3 = Cuboid(0.353, 0.076, 0.214, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.914, 0.0, 0.837)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.113, 0.732)
	cube4 = Cuboid(0.653, 0.653, 0.172, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.588, 0.9)
	cube5 = Cuboid(1.87, 0.241, 0.241, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.33, 0.0)
	cube6 = Cuboid(0.138, 0.138, 0.647, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.818, 0.596, 0.0)
	}