Assembly Program_0 {
	bbox = Cuboid(1.41, 1.64, 1.12, True)
	cube0 = Cuboid(0.122, 1.64, 0.122, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.793, 0.0, 0.589)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.525)
	cube1 = Cuboid(0.05, 0.2, 0.13, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.564)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.706, 0.05, 0.756, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.279)
	cube3 = Cuboid(0.75, 0.79, 0.428, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.317)
	cube4 = Cuboid(0.058, 1.64, 0.058, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.274, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.858, 0.204)
	}