Assembly Program_0 {
	bbox = Cuboid(1.03, 1.47, 1.08, True)
	cube0 = Cuboid(0.201, 0.201, 0.709, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.513)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.693)
	cube1 = Cuboid(0.161, 0.316, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.69, 0.657)
	cube2 = Cuboid(0.205, 0.761, 0.761, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 0.677)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.704)
	}