Assembly Program_0 {
	bbox = Cuboid(0.8, 1.69, 1.45, True)
	cube0 = Cuboid(0.399, 0.729, 0.685, False)
	squeeze(cube0, bbox, bbox, bot, 0.434, 0.351)
	cube1 = Cuboid(0.156, 0.322, 0.059, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.251, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.699, 0.402)
	cube2 = Cuboid(0.05, 0.25, 0.234, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.248, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.716, 0.751)
	cube3 = Cuboid(0.123, 0.05, 0.12, False)
	squeeze(cube3, cube2, cube1, top, 0.552, 0.188)
	}