Assembly Program_0 {
	bbox = Cuboid(1.66, 0.77, 1.25, True)
	cube0 = Cuboid(0.101, 0.77, 0.199, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.489)
	cube1 = Cuboid(0.711, 0.25, 0.711, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.225)
	cube2 = Cuboid(0.744, 0.721, 0.37, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.675)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.762)
	cube3 = Cuboid(0.805, 0.77, 0.1, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.747)
	cube4 = Cuboid(0.757, 0.195, 0.195, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.295, 0.107, 0.0)
	}