Assembly Program_0 {
	bbox = Cuboid(1.73, 1.31, 1.95, True)
	cube0 = Cuboid(0.224, 1.31, 0.195, False)
	squeeze(cube0, bbox, bbox, bot, 0.545, 0.495)
	cube1 = Cuboid(0.125, 0.619, 0.105, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.561)
	cube2 = Cuboid(0.698, 0.698, 0.177, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.553, 0.108)
	cube3 = Cuboid(0.138, 0.41, 0.201, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 0.832)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.891, 0.872)
	}