Assembly Program_0 {
	bbox = Cuboid(1.31, 1.19, 2.0, True)
	cube0 = Cuboid(0.19, 1.19, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.36)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.465)
	reflect(cube0, Z)
	cube2 = Cuboid(0.784, 0.784, 0.056, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.746)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.524)
	cube3 = Cuboid(0.374, 0.374, 0.712, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.637)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.281)
	cube4 = Cuboid(1.31, 0.273, 0.354, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.202, 0.9, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(1.31, 0.339, 0.145, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.372, 0.76, 0.0)
	cube7 = Cuboid(0.625, 0.05, 0.625, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.797, 0.9, 0.0)
	}