Assembly Program_0 {
	bbox = Cuboid(2.0, 0.83, 1.59, True)
	cube0 = Cuboid(0.64, 0.64, 0.24, True)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.526)
	cube1 = Cuboid(0.184, 0.152, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.507)
	cube2 = Cuboid(0.22, 0.222, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.205, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.613, 0.134)
	cube3 = Cuboid(0.298, 0.648, 0.261, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.267)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.662)
	cube4 = Cuboid(0.05, 0.403, 0.714, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.849, 0.0)
	cube5 = Cuboid(0.793, 0.099, 0.793, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.503)
	}