Assembly Program_0 {
	bbox = Cuboid(1.42, 1.79, 1.47, True)
	cube0 = Cuboid(0.127, 0.255, 0.269, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.422)
	cube1 = Cuboid(0.712, 0.193, 0.285, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.584)
	cube2 = Cuboid(0.71, 0.361, 0.817, True)
	squeeze(cube2, bbox, bbox, bot, 0.689, 0.695)
	cube3 = Cuboid(0.704, 0.348, 0.704, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.41, 0.454, 0.0)
	cube4 = Cuboid(0.715, 0.101, 0.101, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.753, 0.1)
	cube5 = Cuboid(0.824, 0.67, 0.268, True)
	squeeze(cube5, cube3, cube0, bot, 0.344, 0.743)
	cube6 = Cuboid(0.088, 0.768, 0.768, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.172, 0.9, 0.0)
	cube7 = Cuboid(0.188, 0.716, 0.171, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.222, 1.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.505, 0.757)
	cube8 = Cuboid(0.744, 0.309, 0.141, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.685, 0.536)
	}