Assembly Program_0 {
	bbox = Cuboid(2.0, 1.91, 1.84, True)
	cube0 = Cuboid(0.113, 0.821, 0.821, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.284)
	reflect(cube0, Y)
	cube2 = Cuboid(0.648, 0.692, 0.206, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 0.907)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.676)
	cube3 = Cuboid(0.198, 0.22, 0.149, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.534)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.481, 0.236)
	cube4 = Cuboid(0.646, 0.687, 0.661, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.667)
	cube5 = Cuboid(0.792, 0.792, 0.125, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.315, 0.683, 0.0)
	}