Assembly Program_0 {
	bbox = Cuboid(0.99, 1.09, 0.95, True)
	cube0 = Cuboid(0.11, 0.614, 0.614, False)
	squeeze(cube0, bbox, bbox, bot, 0.547, 0.355)
	cube1 = Cuboid(0.219, 0.236, 0.123, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.457)
	reflect(cube1, X)
	cube3 = Cuboid(0.99, 0.072, 0.95, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.823, 0.0, 0.584)
	cube4 = Cuboid(0.072, 0.806, 0.29, True)
	squeeze(cube4, cube2, cube3, top, 0.9, 0.18)
	}