Assembly Program_0 {
	bbox = Cuboid(1.47, 1.5, 1.72, True)
	cube0 = Cuboid(0.238, 0.116, 0.057, True)
	squeeze(cube0, bbox, bbox, bot, 0.574, 0.486)
	cube1 = Cuboid(0.79, 0.79, 0.134, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.696, 0.0, 0.42)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.501)
	cube2 = Cuboid(0.662, 0.662, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.399, 0.676)
	cube3 = Cuboid(0.232, 1.5, 0.63, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.143, 0.534, 0.0)
	}