Assembly Program_0 {
	bbox = Cuboid(1.84, 1.77, 1.18, True)
	cube0 = Cuboid(0.778, 0.089, 0.778, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.78, 0.0, 0.7)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.774, 1.0, 0.54)
	cube1 = Cuboid(0.621, 0.621, 0.197, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.36)
	cube2 = Cuboid(0.243, 1.77, 0.243, True)
	squeeze(cube2, bbox, cube0, top, 0.565, 0.49)
	cube3 = Cuboid(0.781, 0.365, 0.147, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.177, 0.234)
	}