Assembly Program_0 {
	bbox = Cuboid(1.78, 1.27, 1.74, True)
	cube0 = Cuboid(0.772, 1.27, 0.173, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.478)
	cube1 = Cuboid(0.318, 0.629, 0.093, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 0.644)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.778, 0.453, 0.0)
	cube2 = Cuboid(0.336, 0.662, 0.662, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.526, 0.9)
	cube3 = Cuboid(0.622, 0.622, 0.328, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.829, 0.0, 0.705)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.391, 0.0)
	}