Assembly Program_0 {
	bbox = Cuboid(2.0, 1.77, 1.58, True)
	cube0 = Cuboid(0.618, 0.618, 0.067, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.435)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.801, 1.0, 0.419)
	cube1 = Cuboid(0.696, 0.341, 0.696, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.615)
	cube2 = Cuboid(0.05, 1.77, 0.641, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.254)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.312)
	reflect(cube2, X)
	cube4 = Cuboid(0.182, 0.05, 0.78, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.742)
	cube5 = Cuboid(0.054, 1.77, 0.054, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.991)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.578, 1.0, 0.839)
	reflect(cube5, X)
	cube7 = Cuboid(0.764, 1.77, 0.149, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.917)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.703, 0.382)
	}