Assembly Program_0 {
	bbox = Cuboid(1.76, 1.21, 1.05, True)
	cube0 = Cuboid(0.768, 1.21, 0.679, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.727, 0.0, 0.425)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.336)
	cube1 = Cuboid(0.721, 0.721, 0.108, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.154, 0.891)
	cube2 = Cuboid(0.705, 0.129, 0.705, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.25)
	cube3 = Cuboid(0.352, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.887)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.134, 0.576)
	}