Assembly Program_0 {
	bbox = Cuboid(1.03, 1.38, 1.01, True)
	cube0 = Cuboid(0.752, 0.098, 0.098, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.528)
	cube1 = Cuboid(1.03, 1.38, 0.153, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.432)
	cube2 = Cuboid(0.293, 1.38, 0.293, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.762, 0.0, 0.826)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.734)
	cube3 = Cuboid(0.32, 0.073, 0.126, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.635)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 0.359)
	cube4 = Cuboid(0.712, 0.251, 0.251, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.807, 0.575)
	reflect(cube4, Y)
	}