Assembly Program_0 {
	bbox = Cuboid(1.37, 1.21, 1.6, True)
	cube0 = Cuboid(1.37, 0.609, 0.627, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.368)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.928, 1.0, 0.412)
	cube1 = Cuboid(0.104, 0.05, 0.446, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.366)
	cube2 = Cuboid(0.093, 0.602, 1.6, False)
	squeeze(cube2, cube0, cube1, bot, 0.1, 0.758)
	cube3 = Cuboid(0.119, 1.21, 0.119, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.853, 1.0, 1.0)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.1, 0.784)
	}