Assembly Program_0 {
	bbox = Cuboid(1.08, 1.3, 1.33, True)
	cube0 = Cuboid(0.548, 0.548, 0.819, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.385)
	cube1 = Cuboid(0.685, 0.192, 0.685, True)
	squeeze(cube1, bbox, cube0, top, 0.506, 0.559)
	cube2 = Cuboid(0.279, 0.13, 0.444, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.928)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.87, 0.18)
	reflect(cube2, X)
	cube4 = Cuboid(0.05, 0.15, 0.231, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.899, 0.767)
	}