Assembly Program_0 {
	bbox = Cuboid(1.84, 1.32, 1.66, True)
	cube0 = Cuboid(1.84, 0.23, 0.23, True)
	squeeze(cube0, bbox, bbox, bot, 0.578, 0.494)
	cube1 = Cuboid(0.05, 0.05, 0.715, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.459, 0.766, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.187, 0.284, 0.135, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.226, 1.0, 0.62)
	cube4 = Cuboid(0.649, 0.649, 0.123, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.471)
	cube5 = Cuboid(0.684, 0.849, 0.773, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.694)
	cube6 = Cuboid(0.747, 0.102, 0.102, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.887, 0.628)
	cube7 = Cuboid(0.134, 0.182, 0.283, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.564, 0.0, 0.682)
	reflect(cube7, Y)
	cube9 = Cuboid(0.733, 0.126, 0.733, False)
	attach(cube9, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.849)
	cube10 = Cuboid(0.05, 0.188, 0.146, True)
	squeeze(cube10, cube3, cube5, right, 0.272, 0.1)
	}