Assembly Program_0 {
	bbox = Cuboid(1.38, 1.62, 2.0, True)
	cube0 = Cuboid(0.831, 0.058, 0.831, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.568)
	cube1 = Cuboid(0.152, 0.737, 0.737, True)
	squeeze(cube1, bbox, bbox, bot, 0.528, 0.628)
	cube2 = Cuboid(0.07, 0.669, 0.669, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.947, 1.0, 0.53)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.447, 0.0, 0.166)
	cube3 = Cuboid(0.62, 0.844, 0.791, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.786, 0.438)
	}