Assembly Program_0 {
	bbox = Cuboid(1.91, 1.06, 2.0, True)
	cube0 = Cuboid(0.05, 1.06, 2.0, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.44)
	cube1 = Cuboid(1.91, 1.06, 0.167, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.481)
	cube2 = Cuboid(0.222, 0.678, 0.222, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.692, 0.76)
	reflect(cube2, X)
	cube4 = Cuboid(0.643, 0.301, 0.643, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.288)
	}