Assembly Program_0 {
	bbox = Cuboid(1.17, 1.35, 1.5, True)
	cube0 = Cuboid(0.672, 0.765, 0.194, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.267, 0.0, 0.45)
	cube1 = Cuboid(0.827, 0.827, 0.241, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.651)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.581)
	cube2 = Cuboid(0.072, 1.35, 0.072, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.799)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.722, 0.505, 0.0)
	cube3 = Cuboid(0.72, 0.303, 0.72, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.286, 0.0)
	}