Assembly Program_0 {
	bbox = Cuboid(1.83, 1.31, 1.93, True)
	cube0 = Cuboid(0.631, 0.631, 0.09, True)
	squeeze(cube0, bbox, bbox, bot, 0.335, 0.51)
	cube1 = Cuboid(0.344, 1.31, 0.622, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.429)
	cube2 = Cuboid(1.83, 0.05, 1.83, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.881, 0.0, 0.166)
	cube3 = Cuboid(0.144, 0.777, 0.144, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.881)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.38, 0.648)
	cube4 = Cuboid(0.08, 0.08, 1.93, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.138, 0.9)
	}