Assembly Program_0 {
	bbox = Cuboid(1.93, 1.45, 1.19, True)
	cube0 = Cuboid(0.122, 1.45, 0.786, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.432)
	cube1 = Cuboid(0.104, 0.101, 0.158, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.328, 0.638)
	cube2 = Cuboid(0.192, 1.45, 0.725, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.215, 1.0, 0.631)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.851, 0.663)
	cube3 = Cuboid(0.294, 1.45, 0.155, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.474, 0.437, 0.0)
	cube4 = Cuboid(0.163, 0.281, 0.125, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 0.823)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.106, 0.0)
	}