Assembly Program_0 {
	bbox = Cuboid(1.46, 1.28, 1.2, True)
	cube0 = Cuboid(0.796, 0.146, 0.796, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.491)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.474)
	cube1 = Cuboid(0.237, 0.087, 0.111, False)
	squeeze(cube1, bbox, cube0, top, 0.49, 0.545)
	cube2 = Cuboid(0.307, 0.051, 0.361, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.727, 0.1)
	cube3 = Cuboid(0.18, 0.665, 0.18, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.485, 0.626, 0.0)
	cube4 = Cuboid(0.223, 0.694, 0.697, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.859, 0.596, 0.0)
	}