Assembly Program_0 {
	bbox = Cuboid(1.11, 1.62, 1.46, True)
	cube0 = Cuboid(0.707, 0.707, 0.123, True)
	squeeze(cube0, bbox, bbox, bot, 0.766, 0.523)
	cube1 = Cuboid(0.101, 1.62, 1.46, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 0.572)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.85)
	cube2 = Cuboid(0.275, 0.665, 0.665, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.389, 0.859, 0.0)
	cube3 = Cuboid(0.241, 0.689, 0.689, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.547)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.88, 0.432)
	cube4 = Cuboid(0.105, 1.62, 0.105, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.739, 1.0, 0.916)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.658, 0.774)
	}