Assembly Program_0 {
	bbox = Cuboid(1.22, 1.96, 1.36, True)
	cube0 = Cuboid(0.681, 0.23, 0.681, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.474)
	cube1 = Cuboid(0.331, 0.05, 0.05, False)
	squeeze(cube1, bbox, cube0, top, 0.372, 0.497)
	cube2 = Cuboid(0.706, 0.706, 0.166, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.212, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.709, 0.605)
	cube3 = Cuboid(0.152, 0.152, 0.764, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.057, 0.848, 0.726, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.713)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.367, 1.0, 0.9)
	}