Assembly Program_0 {
	bbox = Cuboid(1.05, 1.66, 1.72, True)
	cube0 = Cuboid(0.309, 1.66, 0.623, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.693)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.658)
	cube1 = Cuboid(1.05, 0.267, 0.267, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.114, 0.459)
	cube2 = Cuboid(0.099, 1.66, 0.263, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.432)
	cube3 = Cuboid(1.05, 0.308, 0.093, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.143, 0.681, 0.0)
	cube4 = Cuboid(0.093, 0.666, 0.433, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.551, 0.5, 0.0)
	cube5 = Cuboid(1.05, 0.772, 0.138, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.876, 0.0, 0.259)
	cube6 = Cuboid(0.064, 0.686, 0.064, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.748, 0.186)
	cube7 = Cuboid(0.314, 0.683, 0.314, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.779, 0.9, 0.0)
	cube8 = Cuboid(0.804, 0.638, 0.14, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.376, 0.302, 0.0)
	}