Assembly Program_0 {
	bbox = Cuboid(2.0, 1.77, 1.77, True)
	cube0 = Cuboid(0.841, 0.13, 0.119, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.644, 0.0, 0.487)
	cube1 = Cuboid(0.196, 0.736, 0.736, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.388)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.551)
	cube2 = Cuboid(0.809, 0.05, 0.735, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.81, 1.0, 0.548)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.649, 0.0, 0.385)
	cube3 = Cuboid(0.814, 0.538, 0.538, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.882)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.28, 0.265)
	cube4 = Cuboid(0.601, 0.289, 0.11, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 0.826)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.46, 0.731)
	cube5 = Cuboid(0.269, 0.768, 0.269, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.273, 0.0, 0.168)
	cube6 = Cuboid(0.05, 0.343, 0.702, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.688, 0.9, 0.0)
	}