Assembly Program_0 {
	bbox = Cuboid(1.33, 1.29, 1.44, True)
	cube0 = Cuboid(0.602, 1.29, 0.423, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.336, 0.0, 0.185)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.364)
	cube1 = Cuboid(0.237, 0.618, 0.693, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.74)
	cube2 = Cuboid(0.654, 0.366, 0.08, True)
	squeeze(cube2, bbox, cube1, bot, 0.68, 0.501)
	cube3 = Cuboid(0.05, 0.788, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.896, 1.0, 0.754)
	cube4 = Cuboid(0.605, 1.29, 0.428, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.419)
	cube5 = Cuboid(0.245, 0.05, 0.208, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.96)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.329, 0.0)
	}