Assembly Program_0 {
	bbox = Cuboid(1.79, 1.27, 1.35, True)
	cube0 = Cuboid(0.214, 0.178, 0.093, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.483)
	cube1 = Cuboid(1.79, 0.09, 0.09, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.544, 0.0, 0.535)
	cube2 = Cuboid(0.183, 0.05, 1.35, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.495)
	cube3 = Cuboid(0.156, 0.185, 0.125, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.16, 0.54)
	cube4 = Cuboid(0.629, 0.066, 0.066, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.776, 1.0, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.466, 0.181)
	cube5 = Cuboid(0.796, 0.145, 0.796, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.284, 0.521, 0.0)
	cube6 = Cuboid(0.281, 0.065, 0.63, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.165, 0.9, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.779, 1.27, 0.184, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.304, 0.0, 0.842)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.796, 0.493)
	}