Assembly Program_0 {
	bbox = Cuboid(1.95, 1.92, 1.5, True)
	cube0 = Cuboid(0.295, 0.608, 0.608, True)
	squeeze(cube0, bbox, bbox, bot, 0.456, 0.639)
	cube1 = Cuboid(0.173, 0.189, 0.752, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.195, 1.0, 0.608)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.345, 0.787)
	cube2 = Cuboid(0.737, 0.287, 0.074, True)
	squeeze(cube2, bbox, cube0, top, 0.579, 0.483)
	cube3 = Cuboid(0.77, 0.131, 0.074, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.64, 0.176)
	cube4 = Cuboid(0.215, 0.737, 0.633, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.743, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.198, 0.188, 0.23, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.838, 1.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.34, 0.866)
	reflect(cube6, Y)
	}