Assembly Program_0 {
	bbox = Cuboid(1.68, 2.0, 1.94, True)
	cube0 = Cuboid(0.05, 2.0, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.501)
	cube1 = Cuboid(0.777, 0.177, 0.777, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 0.642)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.314, 0.357)
	cube2 = Cuboid(0.61, 0.61, 0.071, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.544, 0.55, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.767, 0.248, 0.767, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 0.31)
	cube5 = Cuboid(0.8, 0.484, 0.8, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.588)
	cube6 = Cuboid(0.244, 0.796, 0.244, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 1.0)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.107, 0.607, 0.0)
	reflect(cube6, Z)
	cube8 = Cuboid(0.333, 0.702, 0.702, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.442, 0.375, 0.0)
	cube9 = Cuboid(0.081, 0.138, 0.813, True)
	squeeze(cube9, cube4, cube6, bot, 0.624, 0.68)
	}