Assembly Program_0 {
	bbox = Cuboid(1.93, 1.46, 1.35, True)
	cube0 = Cuboid(0.494, 0.837, 0.754, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.747)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.523)
	cube1 = Cuboid(0.673, 0.761, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.178, 1.0, 0.847)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.478, 0.636)
	cube2 = Cuboid(0.072, 0.354, 0.075, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.501)
	cube3 = Cuboid(0.298, 0.319, 0.702, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.668, 0.444, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.736, 0.187, 0.187, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.856, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.135)
	cube6 = Cuboid(0.17, 0.22, 0.394, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.29, 0.448, 0.0)
	cube7 = Cuboid(1.93, 0.247, 0.62, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.51, 0.0, 0.533)
	cube8 = Cuboid(0.692, 0.071, 0.071, True)
	squeeze(cube8, cube5, cube4, top, 0.1, 0.1)
	cube9 = Cuboid(0.764, 0.764, 0.069, False)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.9, 0.0, 0.689)
	cube10 = Cuboid(0.781, 0.115, 0.063, True)
	attach(cube10, cube2, 1.0, 0.5, 0.5, 0.0, 0.305, 0.732)
	cube11 = Cuboid(0.202, 0.736, 0.202, False)
	attach(cube11, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 0.97)
	attach(cube11, cube3, 0.5, 0.0, 0.5, 0.222, 1.0, 0.237)
	}