Assembly Program_0 {
	bbox = Cuboid(1.8, 1.94, 1.64, True)
	cube0 = Cuboid(0.651, 1.94, 0.097, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.511)
	cube1 = Cuboid(0.681, 0.133, 0.681, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.83)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.232, 0.83)
	reflect(cube1, Y)
	cube3 = Cuboid(0.215, 0.253, 0.673, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.783)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.72, 0.508, 0.0)
	cube4 = Cuboid(0.683, 0.161, 0.683, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.549, 0.37)
	cube5 = Cuboid(0.794, 0.794, 0.274, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.582, 0.1, 0.0)
	cube6 = Cuboid(0.32, 0.622, 0.622, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.109, 0.0, 0.733)
	}