Assembly Program_0 {
	bbox = Cuboid(1.67, 1.68, 1.44, True)
	cube0 = Cuboid(0.121, 0.052, 0.119, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.463)
	cube1 = Cuboid(0.05, 1.68, 1.44, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.556, 0.0, 0.814)
	cube2 = Cuboid(1.67, 0.225, 0.165, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.243, 0.123, 0.0)
	cube3 = Cuboid(0.718, 0.204, 0.204, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.381, 0.494)
	cube4 = Cuboid(0.191, 0.143, 0.155, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.687, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.645, 1.0, 0.727)
	reflect(cube4, Y)
	cube6 = Cuboid(0.656, 0.334, 0.656, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.267, 0.0, 0.678)
	cube7 = Cuboid(0.735, 0.109, 0.095, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.9, 0.665, 0.0)
	cube8 = Cuboid(0.16, 0.141, 0.626, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.652)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.849, 0.487)
	cube9 = Cuboid(0.164, 1.68, 0.724, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.937, 0.0, 0.51)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.82)
	cube10 = Cuboid(0.05, 0.215, 0.22, False)
	squeeze(cube10, cube4, cube5, bot, 0.633, 0.1)
	cube11 = Cuboid(0.264, 0.759, 0.759, False)
	attach(cube11, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 0.714)
	attach(cube11, cube6, 0.5, 1.0, 0.5, 0.521, 0.0, 0.1)
	}