Assembly Program_0 {
	bbox = Cuboid(1.46, 1.33, 1.37, True)
	cube0 = Cuboid(0.266, 0.79, 1.37, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.528)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.531)
	cube1 = Cuboid(0.636, 0.194, 0.636, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.65)
	cube2 = Cuboid(0.111, 0.648, 0.745, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.296)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.342)
	cube3 = Cuboid(0.193, 0.7, 0.193, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.983)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.425, 1.0, 0.861)
	cube4 = Cuboid(0.052, 0.664, 0.147, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.253)
	cube5 = Cuboid(0.158, 0.821, 0.158, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.821)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.524, 0.745, 0.0)
	cube6 = Cuboid(1.46, 1.33, 0.171, False)
	squeeze(cube6, cube0, cube1, bot, 0.584, 0.453)
	}