Assembly Program_0 {
	bbox = Cuboid(1.45, 1.24, 1.3, True)
	cube0 = Cuboid(0.207, 0.269, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.195)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.456)
	cube1 = Cuboid(0.843, 0.216, 0.059, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.752, 0.15)
	cube2 = Cuboid(0.656, 0.055, 0.837, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 0.256)
	cube3 = Cuboid(0.147, 0.147, 0.607, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.485)
	cube4 = Cuboid(0.636, 0.636, 0.21, True)
	squeeze(cube4, bbox, bbox, bot, 0.292, 0.44)
	cube5 = Cuboid(0.264, 0.084, 0.051, False)
	squeeze(cube5, cube2, cube0, top, 0.872, 0.498)
	cube6 = Cuboid(0.62, 0.242, 0.242, True)
	squeeze(cube6, cube4, cube2, bot, 0.217, 0.36)
	cube7 = Cuboid(0.811, 0.121, 0.811, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.504, 0.0, 0.9)
	}