Assembly Program_0 {
	bbox = Cuboid(1.58, 0.95, 1.88, True)
	cube0 = Cuboid(0.691, 0.669, 0.611, True)
	squeeze(cube0, bbox, bbox, bot, 0.554, 0.573)
	cube1 = Cuboid(0.804, 0.236, 0.236, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.645, 0.502)
	cube2 = Cuboid(0.168, 0.28, 0.721, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.336)
	cube3 = Cuboid(0.278, 0.146, 0.07, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.876, 1.0, 0.915)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.828, 0.253, 0.0)
	}