Assembly Program_0 {
	bbox = Cuboid(2.0, 1.85, 1.12, True)
	cube0 = Cuboid(0.108, 1.85, 0.73, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.396)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.487)
	cube1 = Cuboid(0.05, 0.271, 0.197, False)
	squeeze(cube1, bbox, bbox, bot, 0.488, 0.422)
	cube2 = Cuboid(0.668, 0.768, 0.736, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.705)
	cube3 = Cuboid(0.227, 0.3, 0.315, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.894)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.124, 0.175)
	}