Assembly Program_0 {
	bbox = Cuboid(1.89, 1.45, 1.52, True)
	cube0 = Cuboid(0.695, 0.838, 0.118, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.624, 1.0, 0.498)
	cube1 = Cuboid(0.27, 1.45, 0.27, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.419, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.204, 0.204, 0.618, False)
	squeeze(cube2, bbox, cube0, bot, 0.539, 0.541)
	cube3 = Cuboid(0.117, 0.117, 0.643, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.363, 0.101, 0.0)
	cube4 = Cuboid(0.734, 0.253, 0.734, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.405, 0.43, 0.0)
	cube5 = Cuboid(0.822, 0.822, 0.151, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.345, 0.1)
	}