Assembly Program_0 {
	bbox = Cuboid(1.7, 1.76, 1.8, True)
	cube0 = Cuboid(0.769, 0.769, 0.224, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.447)
	reflect(cube0, Y)
	cube2 = Cuboid(0.075, 0.751, 0.224, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.777, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.817, 0.753, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.679, 0.289, 0.679, True)
	squeeze(cube4, bbox, cube1, top, 0.512, 0.688)
	cube5 = Cuboid(0.699, 0.083, 0.328, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.118, 0.582)
	}