Assembly Program_0 {
	bbox = Cuboid(1.77, 1.44, 1.04, True)
	cube0 = Cuboid(0.331, 0.776, 0.79, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.533)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.294)
	cube1 = Cuboid(0.208, 1.44, 0.647, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 0.384)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.227)
	cube2 = Cuboid(0.837, 0.245, 0.245, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.802, 0.0, 0.963)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}