Assembly Program_0 {
	bbox = Cuboid(1.75, 1.85, 1.51, True)
	cube0 = Cuboid(0.7, 0.122, 1.51, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.437)
	cube1 = Cuboid(1.75, 1.75, 0.102, False)
	squeeze(cube1, bbox, bbox, bot, 0.568, 0.513)
	cube2 = Cuboid(0.249, 0.655, 0.688, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.699, 0.1, 0.0)
	cube3 = Cuboid(0.826, 0.16, 1.51, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.159, 0.0, 0.339)
	cube4 = Cuboid(0.721, 0.226, 0.721, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.175, 0.578, 0.0)
	reflect(cube4, Y)
	}