Assembly Program_0 {
	bbox = Cuboid(1.09, 2.0, 0.87, True)
	cube0 = Cuboid(0.212, 0.14, 0.092, False)
	squeeze(cube0, bbox, bbox, bot, 0.469, 0.471)
	cube1 = Cuboid(0.756, 0.139, 0.87, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.336, 0.0, 0.567)
	cube2 = Cuboid(0.183, 2.0, 0.183, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.283, 1.0, 0.965)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.766, 0.289)
	cube3 = Cuboid(0.713, 0.713, 0.251, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.236, 0.759, 0.0)
	cube4 = Cuboid(0.663, 0.663, 0.181, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.727, 0.0, 0.1)
	}