Assembly Program_0 {
	bbox = Cuboid(0.96, 1.94, 2.0, True)
	cube0 = Cuboid(0.723, 1.94, 0.188, True)
	squeeze(cube0, bbox, bbox, bot, 0.37, 0.487)
	cube1 = Cuboid(0.05, 0.161, 0.301, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.823, 0.374, 0.0)
	cube2 = Cuboid(0.96, 0.322, 0.96, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.808)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.128, 0.1, 0.0)
	cube3 = Cuboid(0.168, 1.94, 0.707, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.848, 0.0, 0.337)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.216)
	cube4 = Cuboid(0.05, 0.785, 0.084, True)
	squeeze(cube4, cube2, cube1, bot, 0.9, 0.1)
	}