Assembly Program_0 {
	bbox = Cuboid(1.52, 1.39, 1.68, True)
	cube0 = Cuboid(0.298, 1.39, 0.226, False)
	squeeze(cube0, bbox, bbox, bot, 0.544, 0.55)
	cube1 = Cuboid(0.636, 0.199, 0.636, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.447, 0.516, 0.0)
	translate(cube1, Y, 1, 0.83398921713233)
	cube3 = Cuboid(0.247, 0.05, 0.266, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.343, 0.589)
	cube4 = Cuboid(0.817, 0.624, 0.169, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.678, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.703, 0.0, 0.137)
	cube5 = Cuboid(0.532, 0.148, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.222, 1.0, 0.944)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.801, 0.359)
	}