Assembly Program_0 {
	bbox = Cuboid(1.95, 2.0, 1.41, True)
	cube0 = Cuboid(0.15, 0.827, 0.71, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.398)
	cube1 = Cuboid(1.95, 2.0, 0.751, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.252)
	cube2 = Cuboid(0.847, 0.847, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 0.934)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.81, 0.284)
	cube3 = Cuboid(0.161, 0.504, 0.261, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.336, 0.9)
	cube4 = Cuboid(0.094, 0.25, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.509)
	cube5 = Cuboid(0.271, 0.35, 0.18, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 0.955)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.505, 0.733, 0.0)
	cube6 = Cuboid(0.251, 0.845, 0.111, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.334)
	}