Assembly Program_0 {
	bbox = Cuboid(1.4, 1.76, 2.0, True)
	cube0 = Cuboid(0.678, 1.76, 2.0, True)
	squeeze(cube0, bbox, bbox, bot, 0.313, 0.566)
	cube1 = Cuboid(0.712, 0.133, 0.133, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.813, 0.0, 0.433)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.694, 0.461, 1.0)
	cube2 = Cuboid(0.245, 0.056, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.378)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.754, 0.885, 1.0)
	cube3 = Cuboid(0.256, 0.197, 0.093, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.828, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.873)
	cube4 = Cuboid(0.226, 0.226, 0.787, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.862)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.495)
	cube5 = Cuboid(0.185, 0.185, 0.831, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.424, 0.794, 0.0)
	cube6 = Cuboid(0.081, 0.121, 0.15, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.674, 0.0, 0.834)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.234, 0.553)
	cube7 = Cuboid(0.324, 0.671, 0.671, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.712, 0.0, 0.385)
	}