Assembly Program_0 {
	bbox = Cuboid(1.37, 1.23, 1.65, True)
	cube0 = Cuboid(0.05, 0.704, 0.704, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.583)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.659, 1.0, 0.767)
	cube1 = Cuboid(0.299, 0.058, 0.154, False)
	squeeze(cube1, bbox, cube0, top, 0.415, 0.499)
	cube2 = Cuboid(0.159, 0.815, 0.159, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.963)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.512, 0.349)
	cube3 = Cuboid(0.636, 1.23, 1.65, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.107)
	cube4 = Cuboid(0.253, 0.629, 0.629, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 0.877)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.704, 1.0, 0.135)
	}