Assembly Program_0 {
	bbox = Cuboid(0.96, 1.85, 0.92, True)
	cube0 = Cuboid(0.257, 0.152, 0.511, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.356)
	cube1 = Cuboid(0.085, 0.796, 0.085, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.662, 0.0, 0.667)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.558, 1.0, 0.451)
	cube2 = Cuboid(0.05, 0.302, 0.262, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.452)
	cube3 = Cuboid(0.808, 0.29, 0.123, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.838, 0.34, 0.0)
	cube4 = Cuboid(0.96, 1.85, 0.847, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.603)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.169, 0.9)
	}