Assembly Program_0 {
	bbox = Cuboid(1.76, 0.86, 1.73, True)
	cube0 = Cuboid(0.605, 0.605, 0.386, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.305)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.276, 1.0, 0.399)
	cube1 = Cuboid(0.115, 0.075, 0.475, True)
	squeeze(cube1, bbox, bbox, bot, 0.515, 0.631)
	cube2 = Cuboid(1.76, 0.073, 0.073, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.486)
	cube3 = Cuboid(0.265, 0.106, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.941, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.677, 0.886)
	reflect(cube3, X)
	cube5 = Cuboid(0.72, 0.189, 0.72, True)
	squeeze(cube5, cube3, cube1, top, 0.1, 0.589)
	cube6 = Cuboid(0.619, 0.133, 0.619, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.367, 0.896)
	cube7 = Cuboid(0.05, 0.288, 0.75, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.774, 0.264, 0.0)
	cube8 = Cuboid(0.328, 0.697, 0.328, True)
	squeeze(cube8, bbox, cube6, bot, 0.42, 0.561)
	cube9 = Cuboid(0.692, 0.831, 0.207, False)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.521, 0.406)
	}