Assembly Program_0 {
	bbox = Cuboid(1.93, 1.38, 1.31, True)
	cube0 = Cuboid(0.206, 0.64, 0.64, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.469)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.65)
	cube1 = Cuboid(0.611, 0.153, 0.611, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.76)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.061, 0.061, 0.801, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.381, 0.401, 0.0)
	cube3 = Cuboid(0.252, 0.05, 0.127, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.959, 0.0, 0.994)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.446, 0.491, 0.0)
	cube4 = Cuboid(0.755, 0.249, 0.05, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.835, 0.0, 0.899)
	}