Assembly Program_0 {
	bbox = Cuboid(1.69, 1.53, 2.0, True)
	cube0 = Cuboid(0.154, 1.53, 0.792, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.483)
	cube1 = Cuboid(0.79, 0.312, 0.312, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.244, 0.0, 0.217)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.274, 1.0, 0.662)
	cube2 = Cuboid(0.335, 0.781, 0.111, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.905)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.355, 0.513)
	reflect(cube2, X)
	cube4 = Cuboid(0.845, 0.05, 0.696, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.496, 0.777, 0.0)
	cube5 = Cuboid(0.652, 0.652, 0.235, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.285, 0.0, 0.1)
	}