Assembly Program_0 {
	bbox = Cuboid(1.43, 1.68, 1.87, True)
	cube0 = Cuboid(0.659, 0.659, 0.136, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.484)
	cube1 = Cuboid(0.407, 0.619, 0.106, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.525)
	cube2 = Cuboid(0.147, 0.177, 0.126, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 0.558)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.561, 0.893)
	cube3 = Cuboid(0.663, 0.663, 0.224, True)
	squeeze(cube3, bbox, cube1, top, 0.411, 0.46)
	cube4 = Cuboid(0.095, 0.259, 0.217, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.733)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.486, 0.0)
	cube5 = Cuboid(0.128, 0.209, 0.099, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.731)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.86, 0.0, 0.865)
	}