Assembly Program_0 {
	bbox = Cuboid(0.99, 0.88, 1.67, True)
	cube0 = Cuboid(0.815, 0.815, 0.111, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.487)
	cube1 = Cuboid(0.301, 0.709, 0.709, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.846)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.754, 0.838)
	cube2 = Cuboid(0.225, 0.225, 0.732, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.27, 0.9, 0.0)
	cube3 = Cuboid(0.167, 0.103, 0.214, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.779)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.54, 0.231)
	}