Assembly Program_0 {
	bbox = Cuboid(1.88, 1.37, 1.48, True)
	cube0 = Cuboid(0.2, 0.716, 0.716, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.565)
	cube1 = Cuboid(0.847, 0.291, 0.291, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.577)
	cube2 = Cuboid(0.797, 0.17, 0.603, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.148, 0.119, 0.0)
	cube3 = Cuboid(0.128, 0.128, 0.777, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.705)
	cube4 = Cuboid(0.78, 0.711, 1.48, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.462, 0.0, 0.25)
	cube5 = Cuboid(0.606, 0.606, 0.096, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.434, 0.0, 0.747)
	cube6 = Cuboid(0.05, 0.843, 0.8, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.749)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.212, 0.768, 0.0)
	cube7 = Cuboid(0.608, 0.113, 0.365, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.339, 0.175)
	cube8 = Cuboid(0.72, 0.119, 0.119, True)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.697, 0.357)
	}