Assembly Program_0 {
	bbox = Cuboid(1.89, 1.39, 1.33, True)
	cube0 = Cuboid(0.727, 0.138, 0.138, False)
	squeeze(cube0, bbox, bbox, bot, 0.59, 0.535)
	cube1 = Cuboid(0.699, 0.699, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.906)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.386, 0.674)
	cube2 = Cuboid(0.323, 0.093, 0.271, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.749, 0.0, 0.858)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube3 = Cuboid(0.652, 0.652, 0.262, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.335, 1.0, 0.783)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.354, 0.558)
	}