Assembly Program_0 {
	bbox = Cuboid(1.83, 0.91, 1.47, True)
	cube0 = Cuboid(0.05, 0.747, 0.113, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.489)
	cube1 = Cuboid(0.05, 0.759, 0.759, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 0.532)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.15, 0.0, 0.1)
	cube2 = Cuboid(0.709, 0.263, 0.263, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 0.887)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.743, 0.1)
	cube3 = Cuboid(0.755, 0.755, 0.248, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.695, 0.1)
	cube4 = Cuboid(0.643, 0.05, 0.643, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.529, 0.285, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(1.83, 0.127, 0.691, True)
	squeeze(cube6, bbox, cube1, bot, 0.53, 0.358)
	cube7 = Cuboid(0.712, 0.26, 0.712, True)
	squeeze(cube7, cube6, cube2, back, 0.154, 0.69)
	cube8 = Cuboid(0.743, 0.05, 0.05, True)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube9 = Cuboid(0.198, 0.716, 0.198, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.961)
	attach(cube9, cube6, 0.5, 1.0, 0.5, 0.525, 0.0, 0.9)
	}