Assembly Program_0 {
	bbox = Cuboid(1.22, 1.11, 1.31, True)
	cube0 = Cuboid(0.77, 0.18, 0.095, True)
	squeeze(cube0, bbox, bbox, bot, 0.45, 0.533)
	cube1 = Cuboid(0.137, 0.145, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.795, 0.0, 0.241)
	cube2 = Cuboid(0.211, 0.159, 0.29, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.333, 0.68)
	cube3 = Cuboid(0.76, 0.697, 0.33, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.715)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	cube4 = Cuboid(0.7, 0.055, 0.227, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.573)
	cube5 = Cuboid(0.31, 0.755, 0.78, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.216)
	cube6 = Cuboid(0.088, 0.178, 0.765, False)
	squeeze(cube6, cube4, cube1, back, 0.267, 0.9)
	cube7 = Cuboid(0.72, 0.21, 0.72, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.465, 0.877, 0.0)
	}