Assembly Program_0 {
	bbox = Cuboid(1.86, 1.08, 2.0, True)
	cube0 = Cuboid(0.806, 0.703, 0.63, False)
	squeeze(cube0, bbox, bbox, bot, 0.343, 0.584)
	cube1 = Cuboid(0.309, 0.813, 0.496, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.774, 0.0, 0.711)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.382, 0.335, 0.0)
	cube2 = Cuboid(0.128, 1.08, 0.166, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.454, 0.498)
	cube3 = Cuboid(0.202, 0.737, 0.726, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.823, 0.461, 0.0)
	cube4 = Cuboid(0.292, 0.704, 0.704, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.658, 0.462, 0.0)
	}