Assembly Program_0 {
	bbox = Cuboid(1.46, 0.87, 1.45, True)
	cube0 = Cuboid(0.256, 0.759, 0.759, False)
	squeeze(cube0, bbox, bbox, bot, 0.427, 0.634)
	cube1 = Cuboid(0.754, 0.074, 0.074, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.945)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.822, 0.766)
	cube2 = Cuboid(0.058, 0.765, 0.275, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.204, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.251, 0.868)
	cube3 = Cuboid(0.647, 0.161, 0.161, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.779, 0.0, 0.583)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.705)
	cube4 = Cuboid(0.076, 0.306, 0.069, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.798)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.893, 0.254, 0.0)
	}