Assembly Program_0 {
	bbox = Cuboid(1.63, 1.34, 2.0, True)
	cube0 = Cuboid(0.645, 0.372, 0.372, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.412)
	cube1 = Cuboid(0.066, 0.627, 0.066, False)
	squeeze(cube1, bbox, cube0, bot, 0.513, 0.506)
	cube2 = Cuboid(0.684, 0.126, 2.0, True)
	squeeze(cube2, bbox, bbox, bot, 0.466, 0.462)
	cube3 = Cuboid(0.301, 0.301, 0.671, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.746)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.62, 0.609)
	cube4 = Cuboid(0.309, 0.622, 0.622, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.222)
	cube5 = Cuboid(0.152, 0.727, 0.727, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.778)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.158, 0.0, 0.581)
	cube6 = Cuboid(0.741, 0.123, 0.253, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.434, 0.421)
	cube7 = Cuboid(0.089, 0.182, 0.104, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 1.0)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.459, 1.0, 0.124)
	cube8 = Cuboid(0.05, 1.34, 0.163, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.132, 1.0, 0.994)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}