Assembly Program_0 {
	bbox = Cuboid(1.86, 0.99, 1.65, True)
	cube0 = Cuboid(0.766, 0.99, 0.384, False)
	squeeze(cube0, bbox, bbox, bot, 0.315, 0.464)
	cube1 = Cuboid(0.212, 0.318, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.99)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.47, 0.1, 0.0)
	cube2 = Cuboid(0.75, 0.212, 0.632, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.467, 0.12, 0.0)
	cube3 = Cuboid(0.16, 0.05, 0.277, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.941)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.596, 0.0, 0.597)
	cube4 = Cuboid(0.133, 0.171, 0.142, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.575)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.731, 0.586)
	cube5 = Cuboid(0.176, 0.733, 0.176, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.703)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube6 = Cuboid(0.716, 0.096, 0.096, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.209, 0.895)
	cube7 = Cuboid(0.815, 0.161, 0.167, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.319, 0.824)
	cube8 = Cuboid(0.662, 0.342, 0.662, True)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.732, 0.74, 0.0)
	cube9 = Cuboid(0.107, 0.662, 0.107, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.169, 1.0, 0.949)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.716, 0.9)
	}