Assembly Program_0 {
	bbox = Cuboid(1.57, 1.71, 1.73, True)
	cube0 = Cuboid(0.766, 0.766, 0.212, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.539)
	cube1 = Cuboid(0.41, 0.141, 0.192, True)
	squeeze(cube1, bbox, cube0, top, 0.486, 0.504)
	cube2 = Cuboid(0.05, 1.71, 1.73, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.434)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.419)
	cube3 = Cuboid(0.255, 1.71, 0.093, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.822, 0.0, 0.7)
	}