Assembly Program_0 {
	bbox = Cuboid(1.5, 1.4, 1.69, True)
	cube0 = Cuboid(1.5, 0.135, 0.145, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.47)
	cube1 = Cuboid(0.284, 0.103, 0.729, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.358)
	cube2 = Cuboid(0.505, 0.712, 0.505, False)
	squeeze(cube2, cube0, cube1, top, 0.76, 0.222)
	cube3 = Cuboid(0.366, 0.068, 0.829, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.963, 0.0, 0.744)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.339, 0.46)
	cube4 = Cuboid(0.791, 0.294, 0.791, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.702)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube5 = Cuboid(0.649, 0.071, 1.69, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.51)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.294, 0.9)
	cube6 = Cuboid(1.5, 0.067, 0.136, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.1, 0.765, 0.0)
	}