Assembly Program_0 {
	bbox = Cuboid(1.33, 2.0, 1.49, True)
	cube0 = Cuboid(1.33, 1.33, 0.071, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.434)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.549)
	cube1 = Cuboid(0.251, 2.0, 0.251, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.861, 1.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.886)
	cube2 = Cuboid(0.768, 0.768, 0.129, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.575, 0.1)
	cube3 = Cuboid(0.12, 0.473, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.7, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.736, 0.48)
	cube4 = Cuboid(0.208, 0.751, 0.751, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.298, 0.229, 0.0)
	cube5 = Cuboid(0.4, 0.427, 0.131, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.677, 0.187)
	}