Assembly Program_0 {
	bbox = Cuboid(1.12, 2.0, 1.86, True)
	cube0 = Cuboid(0.794, 0.152, 0.152, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.498)
	cube1 = Cuboid(0.697, 0.323, 0.323, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.88, 0.0)
	cube2 = Cuboid(1.12, 1.12, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.526)
	cube3 = Cuboid(0.092, 2.0, 1.86, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.503)
	cube4 = Cuboid(0.082, 0.663, 0.179, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.583, 0.0, 0.214)
	cube5 = Cuboid(0.308, 0.754, 0.754, True)
	squeeze(cube5, cube1, cube2, top, 0.841, 0.307)
	}