Assembly Program_0 {
	bbox = Cuboid(1.84, 2.0, 1.18, True)
	cube0 = Cuboid(0.223, 0.054, 0.13, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.5)
	reflect(cube0, Y)
	cube2 = Cuboid(0.368, 0.721, 0.721, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.634)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.744, 0.9)
	cube3 = Cuboid(0.73, 0.73, 0.39, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.626)
	cube4 = Cuboid(0.727, 0.16, 0.16, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.336, 0.273)
	cube5 = Cuboid(0.093, 0.725, 0.824, True)
	squeeze(cube5, cube3, cube1, top, 0.9, 0.37)
	cube6 = Cuboid(0.301, 0.143, 0.255, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.814, 1.0, 0.63)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.584, 0.0, 0.634)
	cube7 = Cuboid(0.745, 0.842, 0.721, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.58)
	}