Assembly Program_0 {
	bbox = Cuboid(1.11, 1.63, 0.83, True)
	cube0 = Cuboid(0.616, 0.295, 0.753, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.464)
	cube1 = Cuboid(0.119, 0.648, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.53)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.301)
	cube2 = Cuboid(0.05, 0.653, 0.653, False)
	squeeze(cube2, bbox, cube0, bot, 0.495, 0.589)
	cube3 = Cuboid(0.726, 0.05, 0.726, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.696, 0.0, 0.1)
	cube4 = Cuboid(0.05, 0.616, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.261, 0.0, 0.983)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.173, 0.677)
	cube5 = Cuboid(0.18, 0.18, 0.642, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.126, 0.877, 0.0)
	}