Assembly Program_0 {
	bbox = Cuboid(1.77, 1.3, 1.76, True)
	cube0 = Cuboid(1.77, 0.718, 0.795, False)
	squeeze(cube0, bbox, bbox, bot, 0.404, 0.374)
	cube1 = Cuboid(0.155, 0.692, 0.155, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.923, 0.0, 0.735)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.399, 0.21)
	cube2 = Cuboid(0.717, 0.717, 0.221, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.889, 1.0, 0.99)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.332, 0.659)
	cube3 = Cuboid(0.601, 0.604, 0.113, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.403, 0.1)
	translate(cube3, Z, 1, 0.882590401172638)
	}