Assembly Program_0 {
	bbox = Cuboid(0.9, 2.0, 2.0, True)
	cube0 = Cuboid(0.833, 0.167, 0.833, True)
	squeeze(cube0, bbox, bbox, bot, 0.615, 0.333)
	cube1 = Cuboid(0.096, 0.139, 0.114, True)
	squeeze(cube1, bbox, cube0, top, 0.457, 0.489)
	cube2 = Cuboid(0.11, 0.843, 2.0, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 0.539)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.724, 0.854)
	cube3 = Cuboid(0.174, 0.656, 0.656, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.441, 0.0, 0.9)
	cube4 = Cuboid(0.188, 0.273, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.187, 0.0, 0.939)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.844, 0.186)
	cube5 = Cuboid(0.196, 2.0, 0.196, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.114, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.227, 0.875)
	cube6 = Cuboid(0.061, 2.0, 0.683, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.885, 1.0, 0.684)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.393, 0.0, 0.496)
	}