Assembly Program_0 {
	bbox = Cuboid(1.64, 0.96, 1.88, True)
	cube0 = Cuboid(0.066, 0.694, 0.694, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.451)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.428)
	cube1 = Cuboid(0.751, 0.062, 0.751, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.614)
	cube2 = Cuboid(0.221, 0.214, 0.15, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.59, 0.79, 0.0)
	cube3 = Cuboid(0.05, 0.223, 0.101, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.484)
	cube4 = Cuboid(0.636, 0.05, 0.167, True)
	squeeze(cube4, cube2, cube3, top, 0.422, 0.621)
	cube5 = Cuboid(0.232, 0.232, 0.848, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.65, 0.167, 0.0)
	reflect(cube5, X)
	cube7 = Cuboid(0.775, 0.181, 0.181, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 0.949)
	attach(cube7, cube1, 0.5, 0.0, 0.5, 0.522, 1.0, 0.821)
	}