Assembly Program_0 {
	bbox = Cuboid(2.0, 1.99, 1.05, True)
	cube0 = Cuboid(0.784, 0.745, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.497)
	cube1 = Cuboid(0.055, 0.278, 0.322, True)
	squeeze(cube1, bbox, bbox, bot, 0.513, 0.518)
	cube2 = Cuboid(0.198, 0.136, 0.085, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.878)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.662, 0.577)
	cube3 = Cuboid(0.659, 0.168, 0.168, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.455, 0.551)
	cube4 = Cuboid(0.118, 0.734, 0.266, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.911)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.882, 1.0, 0.269)
	cube5 = Cuboid(2.0, 1.99, 1.05, False)
	squeeze(cube5, cube1, cube0, bot, 0.212, 0.16)
	cube6 = Cuboid(2.0, 0.119, 0.119, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.401, 0.332, 0.0)
	}