Assembly Program_0 {
	bbox = Cuboid(0.94, 0.92, 2.0, True)
	cube0 = Cuboid(0.634, 0.634, 0.166, False)
	squeeze(cube0, bbox, bbox, bot, 0.553, 0.505)
	cube1 = Cuboid(0.809, 0.147, 0.214, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.622)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.909, 1.0, 0.514)
	cube2 = Cuboid(0.182, 0.05, 2.0, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.507, 0.168)
	cube3 = Cuboid(0.05, 0.92, 0.05, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.867, 0.678)
	cube4 = Cuboid(0.135, 0.92, 0.669, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.892)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.396, 0.0, 0.1)
	cube5 = Cuboid(0.678, 0.05, 0.769, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.492, 0.428, 0.0)
	}