Assembly Program_0 {
	bbox = Cuboid(1.92, 1.43, 1.47, True)
	cube0 = Cuboid(0.143, 0.714, 0.714, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.649)
	cube1 = Cuboid(0.684, 0.831, 0.174, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 0.584)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.599)
	cube2 = Cuboid(0.691, 0.126, 1.47, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.657, 0.0, 0.117)
	cube3 = Cuboid(0.831, 0.831, 0.174, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.217, 0.0, 0.816)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.243, 0.46)
	cube4 = Cuboid(0.766, 0.099, 0.066, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	}