Assembly Program_0 {
	bbox = Cuboid(2.0, 1.98, 1.78, True)
	cube0 = Cuboid(0.145, 0.091, 0.829, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.468)
	cube1 = Cuboid(0.151, 0.614, 0.151, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.513)
	cube2 = Cuboid(0.833, 0.059, 0.833, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.752, 0.0, 0.1)
	cube3 = Cuboid(0.627, 1.98, 0.639, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 0.599)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.731, 0.0, 0.602)
	cube4 = Cuboid(2.0, 0.275, 0.275, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube5 = Cuboid(0.661, 0.661, 0.086, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.136, 0.0, 0.317)
	cube6 = Cuboid(0.354, 0.196, 0.071, False)
	squeeze(cube6, cube2, cube0, top, 0.131, 0.468)
	cube7 = Cuboid(0.83, 0.277, 0.83, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.529, 0.55)
	attach(cube7, cube3, 0.0, 0.5, 0.5, 1.0, 0.9, 0.841)
	cube8 = Cuboid(0.614, 0.104, 0.606, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.759, 0.9)
	cube9 = Cuboid(0.77, 0.055, 0.055, False)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.16, 0.642)
	cube10 = Cuboid(0.129, 0.807, 0.807, True)
	attach(cube10, cube3, 0.5, 0.5, 1.0, 0.801, 0.51, 0.0)
	cube11 = Cuboid(0.158, 0.622, 0.669, True)
	squeeze(cube11, cube5, cube4, top, 0.115, 0.435)
	}