Assembly Program_0 {
	bbox = Cuboid(2.0, 1.2, 1.86, True)
	cube0 = Cuboid(0.787, 0.677, 0.358, False)
	squeeze(cube0, bbox, bbox, bot, 0.495, 0.567)
	cube1 = Cuboid(0.137, 0.05, 0.077, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.359)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.424)
	cube2 = Cuboid(0.154, 0.323, 0.139, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.967, 1.0, 0.717)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.313, 0.644, 0.0)
	cube3 = Cuboid(0.317, 0.212, 0.426, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.559, 0.809, 0.0)
	cube4 = Cuboid(0.644, 0.168, 0.422, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.859, 0.468)
	cube5 = Cuboid(0.316, 0.096, 0.238, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.644)
	cube6 = Cuboid(0.835, 0.85, 0.741, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.231, 0.0, 0.1)
	}