Assembly Program_0 {
	bbox = Cuboid(1.93, 0.55, 1.01, True)
	cube0 = Cuboid(0.104, 0.283, 0.611, False)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.684)
	cube1 = Cuboid(1.93, 0.55, 0.051, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.688, 0.668)
	cube2 = Cuboid(0.62, 0.55, 0.188, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.795, 1.0, 0.86)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.317, 0.449)
	cube3 = Cuboid(0.614, 0.111, 0.111, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.253, 0.674, 0.0)
	cube4 = Cuboid(1.93, 0.073, 0.225, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.531, 0.1, 0.0)
	cube5 = Cuboid(0.239, 0.55, 0.132, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.825, 0.0, 0.635)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.334, 0.438)
	reflect(cube5, X)
	}