Assembly Program_0 {
	bbox = Cuboid(1.71, 1.64, 1.77, True)
	cube0 = Cuboid(0.774, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.55)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.48)
	cube1 = Cuboid(0.374, 1.64, 0.374, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.852, 0.0, 0.744)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.667, 0.86, 0.0)
	cube2 = Cuboid(0.056, 0.65, 0.661, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.731, 0.396, 0.0)
	cube3 = Cuboid(1.71, 0.323, 0.815, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.322)
	cube4 = Cuboid(0.05, 0.712, 0.712, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.593, 0.853, 0.0)
	cube5 = Cuboid(0.653, 0.183, 0.097, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.441, 0.0, 0.692)
	}