Assembly Program_0 {
	bbox = Cuboid(1.35, 1.06, 1.28, True)
	cube0 = Cuboid(0.307, 0.624, 0.624, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.405)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.59)
	cube1 = Cuboid(0.05, 0.05, 0.719, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.292)
	cube2 = Cuboid(0.691, 0.08, 0.291, False)
	squeeze(cube2, bbox, bbox, bot, 0.705, 0.59)
	cube3 = Cuboid(0.179, 0.606, 0.179, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.958)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.223, 0.532)
	}