Assembly Program_0 {
	bbox = Cuboid(1.66, 1.42, 1.95, True)
	cube0 = Cuboid(0.642, 0.792, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.507)
	cube1 = Cuboid(0.24, 0.295, 0.15, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.494)
	cube2 = Cuboid(0.623, 0.079, 0.754, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 0.72)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.676, 0.815)
	cube3 = Cuboid(0.27, 0.818, 0.818, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.238, 0.0, 0.754)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.718, 0.385)
	cube4 = Cuboid(0.778, 0.325, 0.778, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.236, 0.379, 0.0)
	cube5 = Cuboid(0.079, 1.42, 0.07, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.645)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.533)
	cube6 = Cuboid(0.799, 0.707, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.833, 0.0, 0.79)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.783, 1.0, 0.756)
	}