Assembly Program_0 {
	bbox = Cuboid(1.43, 1.16, 1.74, True)
	cube0 = Cuboid(0.709, 0.208, 0.208, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.72, 1.0, 0.472)
	translate(cube0, Z, 1, 0.7152418375015259)
	cube2 = Cuboid(0.109, 0.109, 0.651, True)
	squeeze(cube2, bbox, cube1, bot, 0.462, 0.615)
	cube3 = Cuboid(0.772, 0.101, 0.772, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.805, 0.0, 0.17)
	cube4 = Cuboid(0.215, 1.16, 0.056, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.771)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.479, 1.0, 0.457)
	cube5 = Cuboid(0.674, 0.123, 0.674, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.71, 0.355, 0.0)
	cube6 = Cuboid(0.777, 0.447, 0.777, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube7 = Cuboid(0.277, 0.277, 0.842, True)
	squeeze(cube7, cube4, cube5, right, 0.271, 0.352)
	cube8 = Cuboid(0.212, 0.122, 0.726, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.578, 0.818)
	cube9 = Cuboid(0.419, 0.115, 0.12, True)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.792, 0.822)
	}