Assembly Program_0 {
	bbox = Cuboid(1.75, 1.8, 1.83, True)
	cube0 = Cuboid(0.844, 0.088, 0.064, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.489)
	cube1 = Cuboid(0.835, 0.794, 0.164, False)
	squeeze(cube1, bbox, bbox, bot, 0.602, 0.497)
	cube2 = Cuboid(1.75, 0.065, 0.74, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.813, 0.513, 0.0)
	cube3 = Cuboid(0.629, 0.188, 0.78, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.76, 0.795)
	cube4 = Cuboid(0.233, 0.05, 0.137, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.277, 1.0, 0.593)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.179, 0.491)
	cube5 = Cuboid(0.208, 0.744, 0.745, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 0.792)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.53, 1.0, 0.358)
	cube6 = Cuboid(0.53, 0.767, 0.751, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.386, 0.74, 0.0)
	cube7 = Cuboid(0.203, 0.626, 0.643, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.284, 0.0, 0.23)
	cube8 = Cuboid(0.219, 0.219, 1.83, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.65, 0.0, 0.165)
	}