Assembly Program_0 {
	bbox = Cuboid(1.11, 0.81, 1.67, True)
	cube0 = Cuboid(1.11, 0.81, 0.125, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.496)
	cube1 = Cuboid(0.164, 0.671, 0.058, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.427, 0.1, 0.0)
	cube2 = Cuboid(0.056, 0.078, 0.13, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.613, 0.0, 0.564)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.611)
	cube3 = Cuboid(0.603, 0.207, 0.127, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.606)
	cube4 = Cuboid(0.638, 0.109, 0.768, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.822, 0.581, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.157, 0.81, 0.81, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.357)
	}