Assembly Program_0 {
	bbox = Cuboid(1.78, 1.15, 1.71, True)
	cube0 = Cuboid(0.201, 0.161, 0.113, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.503)
	reflect(cube0, Y)
	cube2 = Cuboid(0.726, 0.09, 0.743, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 0.484)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 0.392)
	cube3 = Cuboid(0.054, 0.734, 0.734, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.542)
	cube4 = Cuboid(0.75, 1.15, 0.236, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.599, 0.9)
	}