Assembly Program_0 {
	bbox = Cuboid(1.67, 1.26, 1.38, True)
	cube0 = Cuboid(0.126, 0.126, 0.821, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.714)
	cube1 = Cuboid(0.85, 1.26, 0.655, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.588)
	cube2 = Cuboid(0.787, 0.787, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.448)
	cube3 = Cuboid(0.771, 0.075, 0.075, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.657, 0.9)
	cube4 = Cuboid(0.373, 0.373, 1.38, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.525, 0.254)
	}