Assembly Program_0 {
	bbox = Cuboid(1.86, 1.57, 1.91, True)
	cube0 = Cuboid(0.178, 1.57, 1.57, True)
	squeeze(cube0, bbox, bbox, bot, 0.489, 0.346)
	cube1 = Cuboid(0.774, 0.071, 0.155, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.136, 0.116)
	cube2 = Cuboid(0.088, 0.715, 0.097, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.914)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.611)
	reflect(cube2, Y)
	cube4 = Cuboid(0.124, 0.628, 0.628, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.669, 1.0, 0.776)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.582)
	cube5 = Cuboid(0.126, 0.137, 0.487, True)
	squeeze(cube5, cube0, cube3, back, 0.721, 0.578)
	cube6 = Cuboid(0.223, 0.137, 0.367, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.3, 0.176, 0.0)
	cube7 = Cuboid(0.733, 0.162, 0.227, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.352, 0.9)
	}