Assembly Program_0 {
	bbox = Cuboid(1.15, 1.56, 1.1, True)
	cube0 = Cuboid(0.076, 0.719, 0.84, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.597)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.726)
	cube1 = Cuboid(0.08, 0.62, 0.62, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.502)
	cube2 = Cuboid(0.737, 0.05, 0.09, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.629, 0.208)
	reflect(cube2, Z)
	cube4 = Cuboid(0.256, 0.274, 0.064, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.145, 0.0, 0.963)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.31)
	cube5 = Cuboid(0.114, 0.053, 0.154, False)
	squeeze(cube5, cube2, cube1, front, 0.815, 0.9)
	cube6 = Cuboid(0.397, 0.107, 0.237, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.889, 0.0, 0.526)
	}