Assembly Program_0 {
	bbox = Cuboid(1.91, 2.0, 0.95, True)
	cube0 = Cuboid(0.73, 0.823, 0.125, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.524)
	cube1 = Cuboid(0.247, 0.615, 0.247, False)
	squeeze(cube1, bbox, cube0, top, 0.496, 0.475)
	cube2 = Cuboid(0.725, 0.127, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.128, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.696, 0.588)
	reflect(cube2, X)
	cube4 = Cuboid(0.183, 0.687, 0.687, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.637, 0.546)
	cube5 = Cuboid(0.214, 0.839, 0.214, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.887, 0.0, 0.824)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.865, 1.0, 0.488)
	}