Assembly Program_0 {
	bbox = Cuboid(1.67, 1.71, 1.96, True)
	cube0 = Cuboid(0.051, 0.073, 0.17, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.471)
	cube1 = Cuboid(0.111, 0.111, 0.829, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.575)
	cube2 = Cuboid(0.15, 0.793, 0.089, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.632)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.535)
	cube3 = Cuboid(0.414, 1.71, 1.71, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.52)
	cube4 = Cuboid(0.05, 1.71, 0.208, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.153, 0.753)
	cube5 = Cuboid(0.834, 0.442, 0.325, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.831, 0.858)
	cube6 = Cuboid(0.824, 0.053, 0.139, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.504, 0.531)
	}