Assembly Program_0 {
	bbox = Cuboid(0.91, 0.85, 2.0, True)
	cube0 = Cuboid(0.625, 0.272, 0.625, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.621)
	cube1 = Cuboid(0.08, 0.702, 0.08, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.574)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.726, 1.0, 0.456)
	cube2 = Cuboid(0.365, 0.85, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.796, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.354, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.073, 0.339, 0.79, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.498)
	}