Assembly Program_0 {
	bbox = Cuboid(1.6, 1.87, 1.77, True)
	cube0 = Cuboid(0.72, 0.198, 0.72, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.702, 1.0, 0.671)
	cube1 = Cuboid(0.832, 0.219, 0.219, True)
	squeeze(cube1, bbox, bbox, bot, 0.697, 0.529)
	cube2 = Cuboid(0.347, 0.121, 0.106, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.785, 0.0, 0.926)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.846, 1.0, 0.9)
	cube3 = Cuboid(0.18, 0.133, 0.655, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.439, 0.0)
	cube4 = Cuboid(0.816, 0.202, 0.189, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.293, 0.789, 0.0)
	cube5 = Cuboid(0.05, 0.833, 0.833, True)
	squeeze(cube5, cube1, cube0, bot, 0.286, 0.495)
	cube6 = Cuboid(0.244, 0.823, 0.209, True)
	squeeze(cube6, bbox, cube1, top, 0.448, 0.478)
	cube7 = Cuboid(1.6, 0.129, 0.123, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.273, 0.0, 0.252)
	cube8 = Cuboid(0.189, 1.87, 0.134, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.772, 0.0, 1.0)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.459, 0.576)
	}