Assembly Program_0 {
	bbox = Cuboid(1.9, 1.76, 1.15, True)
	cube0 = Cuboid(0.823, 0.823, 0.331, False)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.62)
	cube1 = Cuboid(0.756, 0.682, 0.065, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.587, 0.229)
	cube2 = Cuboid(0.09, 0.666, 0.09, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.114, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.592, 0.686)
	reflect(cube2, Y)
	cube4 = Cuboid(0.665, 0.665, 0.175, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.881)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.718, 0.84, 0.0)
	}