Assembly Program_0 {
	bbox = Cuboid(1.19, 1.84, 1.46, True)
	cube0 = Cuboid(0.316, 0.842, 0.781, False)
	squeeze(cube0, bbox, bbox, bot, 0.386, 0.266)
	cube1 = Cuboid(0.18, 0.111, 0.107, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.803)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.387, 0.704)
	cube2 = Cuboid(0.217, 0.626, 0.217, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.233, 1.0, 0.739)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.222)
	cube3 = Cuboid(0.094, 1.84, 0.094, False)
	squeeze(cube3, cube2, cube1, top, 0.143, 0.762)
	cube4 = Cuboid(0.161, 0.05, 0.174, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.838, 0.0, 0.94)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.65, 0.258, 0.0)
	cube5 = Cuboid(0.126, 0.126, 0.792, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.421, 0.742, 0.0)
	cube6 = Cuboid(0.578, 0.146, 0.083, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.529, 0.0, 0.859)
	cube7 = Cuboid(0.216, 0.726, 0.216, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.694)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.361, 0.0, 0.448)
	}