Assembly Program_0 {
	bbox = Cuboid(1.42, 1.94, 1.79, True)
	cube0 = Cuboid(0.69, 1.94, 0.75, False)
	squeeze(cube0, bbox, bbox, bot, 0.69, 0.331)
	cube1 = Cuboid(0.06, 0.061, 0.261, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.726, 0.199)
	cube2 = Cuboid(0.849, 0.164, 0.164, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.772)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.682, 0.05, 0.05, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.495, 0.1)
	cube4 = Cuboid(0.081, 0.682, 0.716, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.2, 0.16)
	cube5 = Cuboid(0.066, 0.688, 0.07, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.682, 0.429)
	translate(cube5, X, 1, 0.7643079563975335)
	}