Assembly Program_0 {
	bbox = Cuboid(1.42, 1.59, 1.48, True)
	cube0 = Cuboid(0.217, 0.099, 0.383, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.465)
	reflect(cube0, Y)
	cube2 = Cuboid(0.733, 0.245, 0.245, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.708, 0.679)
	cube3 = Cuboid(0.751, 0.8, 0.06, True)
	squeeze(cube3, bbox, cube1, bot, 0.664, 0.517)
	cube4 = Cuboid(0.05, 0.788, 0.05, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.342)
	cube5 = Cuboid(0.186, 1.59, 0.644, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.568, 0.0, 0.317)
	}