Assembly Program_0 {
	bbox = Cuboid(1.16, 1.59, 2.0, True)
	cube0 = Cuboid(0.05, 0.215, 0.124, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.507)
	cube1 = Cuboid(0.668, 1.59, 0.077, True)
	squeeze(cube1, bbox, bbox, bot, 0.666, 0.486)
	cube2 = Cuboid(0.643, 0.643, 0.269, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.689)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.727, 0.141)
	cube3 = Cuboid(0.75, 0.221, 0.221, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.41, 1.0, 0.713)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.669)
	}