Assembly Program_0 {
	bbox = Cuboid(1.15, 1.49, 1.55, True)
	cube0 = Cuboid(0.678, 0.678, 0.097, False)
	squeeze(cube0, bbox, bbox, bot, 0.477, 0.512)
	cube1 = Cuboid(1.15, 0.129, 1.55, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.515)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.642)
	reflect(cube1, Y)
	cube3 = Cuboid(0.212, 0.797, 0.212, True)
	squeeze(cube3, cube1, cube2, bot, 0.125, 0.472)
	cube4 = Cuboid(0.066, 0.696, 0.11, True)
	squeeze(cube4, cube2, cube1, top, 0.608, 0.1)
	cube5 = Cuboid(0.797, 0.113, 0.186, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.187, 0.9, 0.0)
	cube6 = Cuboid(0.076, 0.228, 0.766, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.256, 0.663, 0.0)
	reflect(cube6, X)
	cube8 = Cuboid(0.105, 0.703, 0.764, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.113, 0.374, 0.0)
	reflect(cube8, Z)
	}