Assembly Program_0 {
	bbox = Cuboid(1.39, 1.64, 1.55, True)
	cube0 = Cuboid(0.194, 0.713, 0.451, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.409)
	cube1 = Cuboid(0.246, 0.246, 0.736, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.632)
	cube2 = Cuboid(0.604, 0.732, 0.324, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.968)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.467)
	cube3 = Cuboid(0.17, 0.17, 0.731, True)
	squeeze(cube3, cube0, cube1, bot, 0.421, 0.165)
	cube4 = Cuboid(0.314, 1.64, 1.55, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.839, 0.0, 0.597)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.734, 1.0, 0.239)
	cube5 = Cuboid(0.159, 0.096, 0.09, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 0.529)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.64, 0.867)
	reflect(cube5, Y)
	}