Assembly Program_0 {
	bbox = Cuboid(1.0, 1.61, 1.54, True)
	cube0 = Cuboid(0.05, 0.828, 0.825, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.523)
	cube1 = Cuboid(0.341, 0.341, 0.752, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.103, 0.172)
	cube2 = Cuboid(0.626, 0.817, 0.799, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.754, 0.0, 0.631)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.703, 1.0, 0.64)
	cube3 = Cuboid(0.66, 0.168, 0.672, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.171, 0.243, 0.0)
	}