Assembly Program_0 {
	bbox = Cuboid(1.48, 1.06, 1.78, True)
	cube0 = Cuboid(0.192, 1.06, 0.728, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.574)
	cube1 = Cuboid(0.741, 1.06, 0.312, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.231, 0.58)
	reflect(cube1, Z)
	cube3 = Cuboid(0.754, 0.091, 0.091, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.617, 0.311)
	cube4 = Cuboid(0.148, 0.665, 0.148, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.532)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.484, 1.0, 0.9)
	cube5 = Cuboid(0.333, 0.667, 0.233, True)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.272, 0.654, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.398, 0.244, 0.0)
	cube6 = Cuboid(0.088, 0.083, 0.305, True)
	squeeze(cube6, cube4, cube1, back, 0.471, 0.535)
	}