Assembly Program_0 {
	bbox = Cuboid(1.78, 1.68, 1.68, True)
	cube0 = Cuboid(0.46, 1.68, 0.164, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.389)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.75)
	cube1 = Cuboid(0.602, 0.155, 0.849, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.378)
	cube2 = Cuboid(0.621, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.195, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.204, 0.464)
	translate(cube2, Y, 3, 0.6824244141578675)
	}