Assembly Program_0 {
	bbox = Cuboid(1.81, 1.91, 2.0, True)
	cube0 = Cuboid(0.073, 1.91, 0.744, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.401)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.283)
	cube1 = Cuboid(0.108, 0.833, 0.136, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.736, 0.9)
	cube2 = Cuboid(0.176, 0.171, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.501)
	cube3 = Cuboid(0.129, 0.819, 0.129, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.944)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.562, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.801, 0.357, 0.711, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.627)
	}