Assembly Program_0 {
	bbox = Cuboid(1.5, 1.55, 0.88, True)
	cube0 = Cuboid(0.765, 0.202, 0.689, True)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.673)
	cube1 = Cuboid(0.114, 0.848, 0.114, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.502)
	cube2 = Cuboid(0.629, 0.615, 0.821, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 0.454)
	cube3 = Cuboid(1.5, 0.162, 0.089, False)
	squeeze(cube3, cube1, cube0, top, 0.564, 0.1)
	cube4 = Cuboid(0.18, 0.677, 0.18, True)
	squeeze(cube4, cube0, cube2, bot, 0.889, 0.638)
	}