Assembly Program_0 {
	bbox = Cuboid(1.61, 1.93, 2.0, True)
	cube0 = Cuboid(0.314, 0.743, 0.112, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.47)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.227, 1.0, 0.538)
	translate(cube0, X, 1, 0.8318816863000393)
	cube2 = Cuboid(0.618, 0.618, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.989)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.301, 0.732)
	cube3 = Cuboid(0.064, 0.267, 0.085, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.863)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.157)
	cube4 = Cuboid(0.307, 0.105, 0.133, True)
	squeeze(cube4, cube1, cube3, back, 0.503, 0.41)
	cube5 = Cuboid(0.767, 0.146, 0.767, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.277, 0.802, 0.0)
	cube6 = Cuboid(0.686, 0.686, 0.05, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube7 = Cuboid(0.054, 0.632, 0.632, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.519, 0.483, 0.0)
	cube8 = Cuboid(0.05, 0.313, 0.255, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.353)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.534)
	cube9 = Cuboid(0.137, 0.748, 0.729, False)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}