Assembly Program_0 {
	bbox = Cuboid(1.97, 1.39, 1.29, True)
	cube0 = Cuboid(1.97, 0.298, 0.754, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.261)
	cube1 = Cuboid(0.627, 0.609, 0.666, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 0.671)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.166)
	cube2 = Cuboid(0.785, 0.245, 0.785, True)
	squeeze(cube2, bbox, cube0, bot, 0.302, 0.618)
	cube3 = Cuboid(0.254, 0.12, 0.328, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.771, 1.0, 0.899)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.142)
	}