Assembly Program_0 {
	bbox = Cuboid(0.82, 1.39, 1.38, True)
	cube0 = Cuboid(0.148, 0.826, 0.124, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.537)
	cube1 = Cuboid(0.074, 0.608, 0.219, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.722, 1.0, 0.691)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.752, 0.0, 0.276)
	cube2 = Cuboid(0.692, 0.05, 0.849, True)
	squeeze(cube2, bbox, bbox, bot, 0.399, 0.59)
	cube3 = Cuboid(0.628, 0.143, 0.628, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.725, 0.665, 0.0)
	cube4 = Cuboid(0.146, 0.066, 0.078, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.878, 0.406, 0.0)
	cube5 = Cuboid(0.066, 1.39, 0.27, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.294, 0.269)
	cube6 = Cuboid(0.073, 0.052, 0.154, False)
	squeeze(cube6, bbox, cube3, top, 0.47, 0.475)
	cube7 = Cuboid(0.07, 0.612, 0.052, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.964)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.576, 0.412)
	cube8 = Cuboid(0.737, 0.128, 0.737, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.212, 0.293, 0.0)
	cube9 = Cuboid(0.156, 0.156, 1.38, True)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube10 = Cuboid(0.139, 0.844, 0.844, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.558)
	attach(cube10, cube2, 0.5, 0.5, 1.0, 0.176, 0.797, 0.0)
	}