Assembly Program_0 {
	bbox = Cuboid(1.28, 1.4, 1.72, True)
	cube0 = Cuboid(0.601, 0.816, 0.108, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.601, 0.0, 0.342)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 0.257)
	cube1 = Cuboid(0.826, 0.833, 0.222, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.866, 0.608)
	cube2 = Cuboid(0.246, 0.718, 0.222, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.553)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.858)
	cube3 = Cuboid(0.619, 0.244, 0.302, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.137, 0.563, 0.0)
	cube4 = Cuboid(0.052, 0.052, 0.848, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.84)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.433, 0.577, 0.0)
	cube5 = Cuboid(0.154, 1.4, 0.154, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.85, 0.25, 0.0)
	cube6 = Cuboid(0.391, 0.612, 0.612, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.272, 0.484)
	cube7 = Cuboid(0.634, 0.632, 0.684, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.625, 0.382)
	}