Assembly Program_0 {
	bbox = Cuboid(1.21, 1.51, 1.71, True)
	cube0 = Cuboid(0.14, 0.257, 0.236, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.611, 0.0, 0.493)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.422)
	cube1 = Cuboid(0.167, 1.51, 0.167, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.769)
	cube2 = Cuboid(0.05, 1.51, 0.558, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.339)
	cube3 = Cuboid(1.21, 0.12, 0.799, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.734, 0.0, 0.698)
	}