Assembly Program_0 {
	bbox = Cuboid(1.79, 2.0, 1.95, True)
	cube0 = Cuboid(0.173, 0.215, 0.171, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.508)
	cube1 = Cuboid(0.77, 0.815, 0.253, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.465)
	reflect(cube1, Y)
	cube3 = Cuboid(0.773, 0.773, 0.166, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.164, 0.877)
	cube4 = Cuboid(0.829, 0.847, 1.95, False)
	squeeze(cube4, cube1, cube2, top, 0.487, 0.471)
	cube5 = Cuboid(0.631, 0.279, 0.279, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.596)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.416)
	}