Assembly Program_0 {
	bbox = Cuboid(1.3, 1.47, 1.77, True)
	cube0 = Cuboid(0.624, 0.227, 0.227, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.467)
	cube1 = Cuboid(0.105, 1.47, 0.207, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.717, 0.631)
	cube2 = Cuboid(0.757, 0.822, 0.262, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.272, 0.0, 0.438)
	cube3 = Cuboid(0.145, 0.145, 0.743, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.479, 0.791, 0.0)
	}