Assembly Program_0 {
	bbox = Cuboid(1.54, 1.04, 2.0, True)
	cube0 = Cuboid(0.128, 0.677, 0.677, True)
	squeeze(cube0, bbox, bbox, bot, 0.523, 0.454)
	cube1 = Cuboid(0.783, 0.783, 0.289, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.738, 1.0, 0.767)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.354, 0.0, 0.178)
	cube2 = Cuboid(0.15, 0.05, 0.101, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.716)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.831, 0.532)
	cube3 = Cuboid(1.54, 0.057, 0.093, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.511)
	cube4 = Cuboid(0.228, 0.228, 0.68, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.126, 0.1)
	cube5 = Cuboid(0.131, 0.203, 0.157, True)
	squeeze(cube5, cube2, cube4, bot, 0.1, 0.62)
	cube6 = Cuboid(0.094, 0.094, 0.805, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.375, 0.721, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.604, 0.087, 0.604, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.469, 0.717, 0.0)
	}