Assembly Program_0 {
	bbox = Cuboid(1.35, 1.31, 1.48, True)
	cube0 = Cuboid(0.302, 0.302, 0.811, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 0.526)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.425)
	cube1 = Cuboid(0.678, 0.05, 0.789, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 0.54)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.636, 0.261)
	cube2 = Cuboid(0.05, 0.231, 0.073, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.515)
	cube3 = Cuboid(0.087, 0.053, 0.088, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.165, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.551, 0.271)
	cube4 = Cuboid(0.152, 0.149, 0.138, False)
	squeeze(cube4, bbox, bbox, bot, 0.543, 0.517)
	cube5 = Cuboid(0.608, 1.31, 0.124, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.828, 0.779, 0.0)
	}