Assembly Program_0 {
	bbox = Cuboid(1.86, 1.64, 1.15, True)
	cube0 = Cuboid(0.232, 1.64, 0.232, True)
	squeeze(cube0, bbox, bbox, bot, 0.455, 0.445)
	cube1 = Cuboid(0.801, 0.637, 0.081, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.658, 0.1)
	cube2 = Cuboid(1.86, 0.145, 0.187, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.177, 0.0)
	cube3 = Cuboid(0.24, 0.765, 0.082, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.792, 1.0, 0.519)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.345, 0.0, 0.774)
	cube4 = Cuboid(0.121, 0.82, 0.121, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.954, 1.0, 1.0)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.445, 0.722)
	cube5 = Cuboid(0.85, 0.85, 0.07, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.253, 0.667)
	cube6 = Cuboid(0.161, 0.73, 0.161, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.719)
	}