Assembly Program_0 {
	bbox = Cuboid(1.72, 1.9, 1.87, True)
	cube0 = Cuboid(0.135, 0.05, 0.433, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.597)
	cube1 = Cuboid(0.091, 0.814, 0.511, False)
	squeeze(cube1, bbox, bbox, bot, 0.507, 0.415)
	translate(cube1, X, 2, 0.7436450116336346)
	cube4 = Cuboid(0.259, 0.603, 0.603, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.341, 0.67, 0.0)
	cube5 = Cuboid(0.293, 0.293, 0.632, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.973, 0.0, 0.788)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.124, 0.1)
	}