Assembly Program_0 {
	bbox = Cuboid(1.61, 1.63, 1.92, True)
	cube0 = Cuboid(0.38, 0.65, 0.65, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.558)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.643)
	cube1 = Cuboid(0.233, 0.055, 0.327, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.339, 0.168)
	cube2 = Cuboid(0.217, 0.842, 0.167, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.877)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.115, 0.0)
	cube3 = Cuboid(0.835, 0.199, 0.835, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.399, 0.87, 0.0)
	cube4 = Cuboid(0.713, 0.139, 0.139, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.199, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.731)
	cube5 = Cuboid(0.074, 0.138, 0.184, True)
	squeeze(cube5, cube4, cube3, front, 0.1, 0.228)
	cube6 = Cuboid(0.184, 0.411, 0.276, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.542)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.161, 1.0, 0.439)
	}