Assembly Program_0 {
	bbox = Cuboid(1.39, 1.16, 1.31, True)
	cube0 = Cuboid(0.849, 0.139, 0.28, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.556)
	cube1 = Cuboid(0.181, 1.16, 1.16, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.423)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 0.542)
	cube2 = Cuboid(0.121, 0.315, 0.273, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.27, 0.0, 0.837)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.504, 0.9)
	cube3 = Cuboid(0.27, 1.16, 0.113, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.769, 0.0, 0.777)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.144, 0.9, 0.0)
	}