Assembly Program_0 {
	bbox = Cuboid(1.39, 1.68, 1.19, True)
	cube0 = Cuboid(0.826, 0.121, 0.605, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.354)
	cube1 = Cuboid(0.848, 0.629, 0.445, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.674, 0.0, 0.45)
	cube2 = Cuboid(0.204, 0.656, 1.19, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.593, 0.0, 0.761)
	cube3 = Cuboid(0.064, 1.68, 1.19, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.527)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.804, 0.1)
	cube4 = Cuboid(0.143, 1.68, 0.143, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.876, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.478, 0.0, 0.431)
	}