Assembly Program_0 {
	bbox = Cuboid(1.7, 1.03, 1.84, True)
	cube0 = Cuboid(1.7, 1.03, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.543, 0.495)
	cube1 = Cuboid(0.16, 0.16, 1.84, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.506)
	cube2 = Cuboid(0.434, 0.795, 0.795, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.873)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.212, 0.56)
	cube3 = Cuboid(0.095, 0.25, 0.578, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.941, 0.0, 0.807)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.708, 0.529)
	cube4 = Cuboid(0.154, 0.1, 0.057, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.85, 0.0, 0.955)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.389, 0.675)
	cube5 = Cuboid(0.623, 0.308, 0.619, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.744, 0.699, 0.0)
	reflect(cube5, X)
	}