Assembly Program_0 {
	bbox = Cuboid(1.82, 1.45, 1.72, True)
	cube0 = Cuboid(0.831, 0.05, 0.37, False)
	squeeze(cube0, bbox, bbox, bot, 0.348, 0.455)
	cube1 = Cuboid(0.067, 0.629, 0.666, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.819)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.592, 0.151, 0.0)
	cube2 = Cuboid(0.104, 0.61, 0.61, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.639, 0.614, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.786, 0.786, 0.18, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 0.961)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.821, 0.66)
	cube5 = Cuboid(0.605, 0.605, 0.087, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.826, 0.1)
	cube6 = Cuboid(0.737, 0.144, 0.737, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.861, 0.0, 0.587)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.788, 1.0, 0.412)
	cube7 = Cuboid(0.715, 0.249, 0.275, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.234, 0.493)
	cube8 = Cuboid(0.132, 0.459, 0.146, False)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.833, 0.0, 0.43)
	}