Assembly Program_0 {
	bbox = Cuboid(1.34, 0.86, 1.78, True)
	cube0 = Cuboid(0.829, 0.247, 0.829, True)
	squeeze(cube0, bbox, bbox, bot, 0.765, 0.568)
	cube1 = Cuboid(0.157, 0.098, 0.176, True)
	squeeze(cube1, bbox, cube0, top, 0.543, 0.452)
	cube2 = Cuboid(1.34, 0.791, 0.166, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.934)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.52, 0.864)
	cube3 = Cuboid(0.344, 0.86, 0.12, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 0.514)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.405, 0.319)
	cube4 = Cuboid(0.68, 0.066, 0.356, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.3, 0.893, 0.0)
	cube5 = Cuboid(0.162, 0.141, 0.631, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.74, 0.1)
	}