Assembly Program_0 {
	bbox = Cuboid(1.17, 1.2, 1.86, True)
	cube0 = Cuboid(0.083, 0.794, 0.083, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.525)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.515)
	cube1 = Cuboid(0.608, 0.05, 0.608, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 0.522)
	cube2 = Cuboid(0.782, 0.621, 0.691, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.532)
	cube3 = Cuboid(0.185, 0.076, 0.131, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.821, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.17, 0.0)
	}