Assembly Program_0 {
	bbox = Cuboid(1.73, 1.46, 1.12, True)
	cube0 = Cuboid(0.616, 0.822, 0.101, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.515)
	cube1 = Cuboid(0.099, 0.712, 0.712, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.358, 0.0, 0.292)
	reflect(cube1, X)
	cube3 = Cuboid(0.607, 0.646, 0.803, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.639)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.402, 0.9)
	cube4 = Cuboid(0.774, 0.105, 0.774, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.143)
	cube5 = Cuboid(1.73, 0.186, 0.205, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.462, 0.537, 0.0)
	}