Assembly Program_0 {
	bbox = Cuboid(1.19, 1.68, 1.93, True)
	cube0 = Cuboid(0.173, 0.288, 0.813, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.308)
	cube1 = Cuboid(0.094, 0.163, 0.264, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.714)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.362, 0.775)
	cube2 = Cuboid(0.376, 0.138, 0.281, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.55, 0.127, 0.0)
	cube3 = Cuboid(0.29, 0.654, 0.631, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.155, 0.329, 0.0)
	cube4 = Cuboid(0.292, 0.724, 0.292, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.146, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.618, 0.58)
	cube5 = Cuboid(0.083, 0.151, 0.833, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.134, 0.317, 0.0)
	cube6 = Cuboid(0.713, 0.277, 0.819, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.356)
	cube7 = Cuboid(0.055, 0.819, 0.055, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.489, 0.0, 0.322)
	}