Assembly Program_0 {
	bbox = Cuboid(1.05, 1.62, 1.65, True)
	cube0 = Cuboid(0.294, 0.777, 0.777, False)
	squeeze(cube0, bbox, bbox, bot, 0.41, 0.477)
	cube1 = Cuboid(0.056, 0.804, 0.804, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.683)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.748, 0.9)
	cube2 = Cuboid(0.156, 1.62, 0.156, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.136)
	cube3 = Cuboid(0.096, 1.62, 0.128, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.122, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.51, 0.3)
	cube4 = Cuboid(0.219, 0.643, 0.63, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.179, 0.824, 0.0)
	cube5 = Cuboid(0.105, 0.105, 1.65, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}