Assembly Program_0 {
	bbox = Cuboid(1.02, 1.42, 1.57, True)
	cube0 = Cuboid(1.02, 0.787, 0.783, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.419)
	cube1 = Cuboid(0.737, 0.336, 0.336, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.697, 0.0, 0.378)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.801, 1.0, 0.524)
	cube2 = Cuboid(0.243, 0.645, 0.142, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 0.715)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.671)
	cube3 = Cuboid(0.05, 0.769, 0.084, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.933, 0.0, 0.806)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.312, 1.0, 0.795)
	cube4 = Cuboid(0.82, 0.068, 0.807, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.753, 0.0)
	}