Assembly Program_0 {
	bbox = Cuboid(1.82, 1.31, 1.3, True)
	cube0 = Cuboid(0.131, 1.31, 0.131, False)
	squeeze(cube0, bbox, bbox, bot, 0.535, 0.473)
	translate(cube0, Z, 1, 0.6916024044156075)
	cube2 = Cuboid(1.82, 0.335, 0.825, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.577)
	cube3 = Cuboid(0.804, 0.804, 0.05, True)
	squeeze(cube3, cube0, cube1, back, 0.597, 0.584)
	cube4 = Cuboid(0.636, 0.05, 0.636, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.341, 0.753, 0.0)
	cube5 = Cuboid(0.667, 0.154, 0.658, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.725, 0.647, 0.0)
	cube6 = Cuboid(0.286, 0.157, 0.217, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.891)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.883, 0.0, 0.104)
	cube7 = Cuboid(0.694, 0.334, 0.22, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.801, 0.262)
	cube8 = Cuboid(0.623, 0.713, 0.175, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.602, 0.0, 0.1)
	reflect(cube8, Z)
	}