Assembly Program_0 {
	bbox = Cuboid(1.23, 1.69, 1.07, True)
	cube0 = Cuboid(0.693, 0.76, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.355)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.606)
	cube1 = Cuboid(0.685, 0.131, 0.685, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 0.707)
	cube2 = Cuboid(0.101, 0.14, 0.069, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.872)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.129, 0.557, 0.0)
	cube3 = Cuboid(0.289, 0.25, 0.127, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.537, 0.613)
	cube4 = Cuboid(0.78, 0.209, 0.209, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.82, 0.454)
	}