Assembly Program_0 {
	bbox = Cuboid(1.58, 1.75, 1.41, True)
	cube0 = Cuboid(0.746, 0.17, 0.746, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.608)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.469)
	cube1 = Cuboid(0.05, 0.254, 0.196, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.611)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.353, 0.478)
	cube2 = Cuboid(1.58, 0.162, 1.41, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 0.577)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.236, 0.111)
	cube3 = Cuboid(0.785, 0.264, 0.264, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.707, 0.378)
	}