Assembly Program_0 {
	bbox = Cuboid(1.28, 1.21, 0.93, True)
	cube0 = Cuboid(0.613, 0.613, 0.1, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.534)
	cube1 = Cuboid(0.284, 0.749, 0.284, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.251, 1.0, 0.775)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.15, 0.811)
	cube2 = Cuboid(0.667, 0.667, 0.29, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.377)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.522)
	cube3 = Cuboid(0.067, 0.719, 0.067, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.852, 1.0, 0.901)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.827, 0.0, 0.9)
	cube4 = Cuboid(0.314, 0.12, 0.063, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.78, 0.0, 0.9)
	cube5 = Cuboid(0.149, 1.21, 0.93, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.591)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.374, 1.0, 0.8)
	}