Assembly Program_0 {
	bbox = Cuboid(0.91, 1.11, 1.53, True)
	cube0 = Cuboid(0.121, 1.11, 1.11, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.436)
	cube1 = Cuboid(0.139, 0.139, 0.706, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.585)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.892)
	cube2 = Cuboid(0.635, 0.109, 0.092, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.821, 0.705, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.103, 1.11, 0.103, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.275, 1.0, 0.946)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.353, 0.1)
	}