Assembly Program_0 {
	bbox = Cuboid(1.87, 1.32, 1.17, True)
	cube0 = Cuboid(0.214, 0.791, 1.17, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.401)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 0.212)
	cube1 = Cuboid(0.702, 0.05, 0.702, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.758, 1.0, 0.75)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.229, 0.0, 0.401)
	cube2 = Cuboid(0.774, 0.05, 0.822, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.58, 0.1)
	cube3 = Cuboid(0.292, 0.608, 0.608, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.297)
	cube4 = Cuboid(0.456, 0.642, 0.272, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.216, 0.0, 0.1)
	}