Assembly Program_0 {
	bbox = Cuboid(0.92, 1.23, 1.38, True)
	cube0 = Cuboid(0.717, 0.7, 0.737, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.295)
	cube1 = Cuboid(0.186, 0.214, 0.19, False)
	squeeze(cube1, bbox, cube0, top, 0.412, 0.449)
	cube2 = Cuboid(0.104, 0.317, 0.078, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.664)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.662)
	cube3 = Cuboid(0.797, 0.791, 0.278, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.94)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.604, 0.731)
	}