Assembly Program_0 {
	bbox = Cuboid(1.77, 1.64, 0.98, True)
	cube0 = Cuboid(0.103, 0.605, 0.605, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.331)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.317)
	reflect(cube0, Y)
	cube2 = Cuboid(0.62, 0.078, 0.62, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.641, 0.431)
	cube3 = Cuboid(0.16, 0.667, 0.16, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.919, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.893, 0.1)
	cube4 = Cuboid(0.201, 0.278, 0.176, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.618)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.101, 0.0, 0.464)
	cube5 = Cuboid(0.05, 1.64, 0.308, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.679)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.65)
	reflect(cube5, X)
	cube7 = Cuboid(0.806, 0.157, 0.157, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.348, 0.177)
	}