Assembly Program_0 {
	bbox = Cuboid(0.88, 1.77, 1.05, True)
	cube0 = Cuboid(0.139, 0.163, 0.189, True)
	squeeze(cube0, bbox, bbox, bot, 0.453, 0.469)
	cube1 = Cuboid(0.806, 0.252, 0.782, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.666)
	cube2 = Cuboid(0.076, 0.622, 0.076, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.527)
	cube3 = Cuboid(0.208, 0.787, 0.787, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.206, 0.635)
	cube4 = Cuboid(0.609, 0.608, 0.655, True)
	squeeze(cube4, cube3, cube1, top, 0.127, 0.771)
	cube5 = Cuboid(0.119, 0.114, 0.682, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.691, 1.0, 0.736)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.103, 0.0, 0.148)
	}