Assembly Program_0 {
	bbox = Cuboid(1.12, 1.72, 1.18, True)
	cube0 = Cuboid(0.635, 0.759, 0.175, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.431)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.476)
	cube1 = Cuboid(0.277, 0.292, 0.221, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.161, 1.0, 0.929)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.568, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.138, 1.72, 0.138, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.841)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.893, 0.9, 0.0)
	cube4 = Cuboid(0.316, 0.741, 0.168, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.342, 0.1)
	reflect(cube4, Y)
	}