Assembly Program_0 {
	bbox = Cuboid(1.35, 2.0, 1.8, True)
	cube0 = Cuboid(0.3, 2.0, 0.759, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.444)
	cube1 = Cuboid(0.443, 0.06, 0.064, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.218, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.76)
	translate(cube1, Y, 1, 0.6533980250358582)
	cube3 = Cuboid(0.226, 0.68, 0.68, False)
	squeeze(cube3, cube1, cube2, bot, 0.402, 0.373)
	cube4 = Cuboid(0.318, 0.084, 0.259, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.247, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.342, 0.856)
	}