Assembly Program_0 {
	bbox = Cuboid(1.35, 1.87, 1.5, True)
	cube0 = Cuboid(1.35, 0.647, 0.056, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.464)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.543)
	cube1 = Cuboid(0.1, 0.267, 0.313, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.498)
	cube2 = Cuboid(0.698, 0.183, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.719)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.585, 1.0, 0.414)
	cube3 = Cuboid(0.155, 0.122, 0.663, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.248, 0.428, 0.0)
	cube4 = Cuboid(0.212, 0.792, 0.792, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.67, 0.624, 0.0)
	cube5 = Cuboid(0.05, 0.665, 0.71, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.774, 0.0)
	cube6 = Cuboid(0.075, 0.075, 0.836, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.804)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.173, 1.0, 0.748)
	cube7 = Cuboid(0.051, 0.198, 0.33, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.931)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.418, 0.0, 0.896)
	cube8 = Cuboid(1.35, 0.334, 0.783, False)
	squeeze(cube8, cube3, cube7, back, 0.331, 0.795)
	cube9 = Cuboid(0.835, 0.261, 0.162, True)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.1, 0.0, 0.22)
	}