Assembly Program_0 {
	bbox = Cuboid(1.94, 1.8, 1.36, True)
	cube0 = Cuboid(0.79, 0.05, 0.779, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.506)
	cube1 = Cuboid(0.541, 1.8, 0.742, True)
	squeeze(cube1, bbox, bbox, bot, 0.635, 0.624)
	cube2 = Cuboid(1.94, 1.8, 0.099, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.491, 0.893)
	cube3 = Cuboid(0.659, 0.158, 0.262, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.775, 0.462)
	cube4 = Cuboid(0.334, 0.785, 0.661, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.896, 0.74)
	cube5 = Cuboid(0.088, 0.107, 0.219, True)
	squeeze(cube5, cube3, cube4, bot, 0.725, 0.1)
	}