Assembly Program_0 {
	bbox = Cuboid(1.19, 0.86, 1.67, True)
	cube0 = Cuboid(0.756, 0.756, 0.161, False)
	squeeze(cube0, bbox, bbox, bot, 0.338, 0.512)
	cube1 = Cuboid(0.293, 0.634, 0.634, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.397, 0.0)
	cube2 = Cuboid(0.05, 0.156, 0.195, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.427, 0.0, 0.295)
	reflect(cube2, X)
	cube4 = Cuboid(0.077, 0.86, 0.077, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.315, 0.477)
	cube5 = Cuboid(0.244, 0.86, 0.217, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.7)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.878, 0.55)
	}