Assembly Program_0 {
	bbox = Cuboid(1.33, 1.12, 2.0, True)
	cube0 = Cuboid(0.054, 0.054, 0.718, False)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.533)
	cube1 = Cuboid(0.834, 0.797, 0.208, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.602, 0.0, 0.938)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.695, 0.36)
	cube2 = Cuboid(0.092, 0.214, 0.092, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.736)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.808, 0.0, 0.279)
	cube3 = Cuboid(0.197, 0.101, 0.767, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.603, 0.1)
	cube4 = Cuboid(1.33, 0.266, 0.644, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.843, 0.1, 0.0)
	cube5 = Cuboid(0.082, 0.624, 0.21, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.389, 0.114)
	reflect(cube5, Z)
	cube7 = Cuboid(0.211, 0.184, 0.202, True)
	squeeze(cube7, cube6, cube1, back, 0.545, 0.424)
	}