Assembly Program_0 {
	bbox = Cuboid(1.75, 1.76, 1.64, True)
	cube0 = Cuboid(0.649, 0.288, 0.649, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.321)
	cube1 = Cuboid(0.229, 1.76, 0.836, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.662)
	cube2 = Cuboid(0.726, 0.273, 0.131, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.298, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.388)
	cube3 = Cuboid(0.845, 0.845, 0.068, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.735, 0.778)
	cube4 = Cuboid(0.7, 0.3, 0.636, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.47, 0.1)
	}