Assembly Program_0 {
	bbox = Cuboid(1.9, 1.88, 1.31, True)
	cube0 = Cuboid(0.781, 0.301, 0.847, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.645)
	cube1 = Cuboid(0.124, 0.84, 0.84, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.577)
	cube2 = Cuboid(0.157, 0.762, 0.762, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.503)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.525)
	cube3 = Cuboid(0.531, 0.146, 1.31, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.771, 0.418)
	cube4 = Cuboid(1.9, 0.642, 0.118, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.439, 0.667, 0.0)
	cube5 = Cuboid(0.672, 0.069, 0.672, True)
	squeeze(cube5, cube4, cube2, top, 0.248, 0.808)
	cube6 = Cuboid(0.297, 0.432, 0.109, True)
	squeeze(cube6, cube0, cube4, bot, 0.773, 0.752)
	cube7 = Cuboid(0.79, 0.183, 0.456, False)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.203, 0.0, 0.9)
	}