Assembly Program_0 {
	bbox = Cuboid(1.66, 1.66, 2.0, True)
	cube0 = Cuboid(0.089, 1.66, 0.089, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.518)
	cube1 = Cuboid(0.689, 0.667, 0.705, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.369)
	cube2 = Cuboid(0.713, 1.66, 0.753, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 0.648)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.819, 0.138)
	cube3 = Cuboid(0.16, 0.188, 0.627, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.938)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.511, 0.537)
	cube4 = Cuboid(0.724, 0.647, 0.333, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.738, 0.385)
	}