Assembly Program_0 {
	bbox = Cuboid(1.77, 1.49, 1.46, True)
	cube0 = Cuboid(0.148, 0.812, 0.756, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.416)
	cube1 = Cuboid(0.258, 1.49, 0.258, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 0.839)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.852, 1.0, 0.9)
	cube2 = Cuboid(0.167, 0.128, 0.728, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.338)
	cube3 = Cuboid(0.62, 0.62, 0.12, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.165)
	cube4 = Cuboid(0.711, 0.26, 0.711, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.415, 0.201)
	cube5 = Cuboid(0.317, 0.293, 0.183, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.7, 0.9)
	cube6 = Cuboid(0.675, 0.765, 0.226, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.317, 0.103)
	cube7 = Cuboid(0.135, 0.089, 0.211, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 0.61)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.452, 0.495)
	reflect(cube7, Y)
	}