Assembly Program_0 {
	bbox = Cuboid(0.94, 1.6, 1.91, True)
	cube0 = Cuboid(0.94, 0.266, 0.266, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.501)
	cube1 = Cuboid(0.055, 0.055, 1.91, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.43)
	cube2 = Cuboid(0.415, 0.415, 0.843, False)
	squeeze(cube2, bbox, cube0, bot, 0.609, 0.665)
	cube3 = Cuboid(0.841, 0.841, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.882, 0.9)
	cube4 = Cuboid(0.135, 0.757, 0.096, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.376, 0.0, 0.1)
	cube5 = Cuboid(0.616, 0.126, 0.616, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.829)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube6 = Cuboid(0.088, 0.735, 0.77, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.376, 0.869, 0.0)
	cube7 = Cuboid(0.243, 0.769, 0.243, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.23, 0.0, 0.859)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.566, 0.1)
	cube8 = Cuboid(0.759, 0.698, 0.106, False)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.195, 0.0, 0.149)
	reflect(cube8, Z)
	}