Assembly Program_0 {
	bbox = Cuboid(1.77, 1.55, 1.66, True)
	cube0 = Cuboid(0.843, 1.55, 0.814, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.522)
	cube1 = Cuboid(0.614, 0.187, 0.624, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.198, 1.0, 0.871)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.591, 0.561)
	cube2 = Cuboid(0.527, 0.174, 0.61, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.253, 0.1, 0.0)
	cube3 = Cuboid(0.27, 0.127, 0.104, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.855)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.537, 0.851, 0.0)
	cube4 = Cuboid(0.752, 0.263, 0.263, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.116, 0.689)
	cube5 = Cuboid(0.328, 0.101, 0.245, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 0.964)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.487, 0.812)
	}