Assembly Program_0 {
	bbox = Cuboid(1.75, 1.38, 1.27, True)
	cube0 = Cuboid(0.202, 1.38, 0.202, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.439)
	cube1 = Cuboid(0.84, 0.071, 1.27, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.619, 0.31)
	reflect(cube1, X)
	cube3 = Cuboid(1.75, 1.38, 0.187, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.951)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.42, 0.1)
	cube4 = Cuboid(1.75, 0.243, 0.679, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.293)
	}