Assembly Program_0 {
	bbox = Cuboid(1.47, 1.79, 1.38, True)
	cube0 = Cuboid(0.734, 0.296, 0.296, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.385, 1.0, 0.404)
	cube1 = Cuboid(0.276, 0.204, 0.243, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.99, 1.0, 0.684)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.3, 0.766, 0.0)
	cube2 = Cuboid(0.802, 0.09, 0.236, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.163, 0.403)
	cube3 = Cuboid(1.47, 0.152, 0.828, True)
	squeeze(cube3, bbox, bbox, bot, 0.454, 0.504)
	cube4 = Cuboid(0.768, 0.812, 0.14, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.721, 0.0, 0.82)
	cube5 = Cuboid(0.634, 0.226, 0.634, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.144, 0.0, 0.1)
	cube6 = Cuboid(0.056, 0.202, 0.137, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.918, 1.0, 1.0)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 1.0, 0.1, 0.727)
	reflect(cube6, Z)
	cube8 = Cuboid(0.05, 0.757, 0.125, False)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube9 = Cuboid(0.641, 0.641, 0.073, False)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.849, 0.837)
	cube10 = Cuboid(0.05, 0.828, 0.051, True)
	attach(cube10, cube9, 0.5, 1.0, 0.5, 0.866, 0.0, 0.14)
	cube11 = Cuboid(0.163, 0.807, 0.748, True)
	attach(cube11, cube6, 0.5, 0.5, 1.0, 0.43, 0.368, 0.0)
	}