Assembly Program_0 {
	bbox = Cuboid(1.66, 1.63, 1.18, True)
	cube0 = Cuboid(0.66, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.492)
	translate(cube0, Z, 1, 0.7307366088032723)
	cube2 = Cuboid(0.05, 1.63, 1.18, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.524)
	cube3 = Cuboid(0.071, 0.648, 0.648, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.792)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.832, 0.204)
	reflect(cube3, X)
	cube5 = Cuboid(0.731, 0.171, 0.051, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.743, 0.747)
	cube6 = Cuboid(0.053, 0.385, 0.315, True)
	squeeze(cube6, cube0, cube3, bot, 0.556, 0.1)
	cube7 = Cuboid(0.728, 0.128, 0.389, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.509, 0.269)
	cube8 = Cuboid(0.162, 1.63, 0.162, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.695, 0.0, 0.831)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.544, 0.323)
	cube9 = Cuboid(0.662, 0.662, 0.101, True)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.587, 0.1)
	}