Assembly Program_0 {
	bbox = Cuboid(1.25, 1.39, 1.96, True)
	cube0 = Cuboid(0.845, 0.187, 0.187, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.474)
	cube1 = Cuboid(0.05, 0.716, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.489)
	cube2 = Cuboid(0.089, 0.089, 0.655, True)
	squeeze(cube2, bbox, cube0, bot, 0.483, 0.473)
	cube3 = Cuboid(1.25, 0.05, 1.25, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.124)
	cube4 = Cuboid(0.05, 0.159, 0.207, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.508, 0.5)
	cube5 = Cuboid(0.768, 0.062, 0.062, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.849, 0.0, 0.9)
	cube6 = Cuboid(0.235, 0.767, 0.767, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.875)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.214, 0.34, 0.0)
	cube7 = Cuboid(0.216, 0.705, 0.239, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.269, 0.0, 0.548)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.689, 0.723)
	cube8 = Cuboid(0.094, 0.795, 0.795, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.67, 0.0, 0.654)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.688, 1.0, 0.435)
	cube9 = Cuboid(0.112, 0.7, 0.112, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 1.0)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.546, 0.448)
	}