Assembly Program_0 {
	bbox = Cuboid(1.46, 1.1, 1.47, True)
	cube0 = Cuboid(0.186, 0.206, 0.176, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 0.347)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.309, 1.0, 0.599)
	cube1 = Cuboid(0.343, 0.286, 0.819, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.406)
	cube2 = Cuboid(0.154, 0.673, 0.146, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.909)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.319, 0.635)
	cube3 = Cuboid(0.105, 0.105, 0.806, True)
	squeeze(cube3, bbox, bbox, bot, 0.498, 0.701)
	cube4 = Cuboid(0.62, 0.226, 0.62, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(0.171, 0.7, 0.171, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.345)
	reflect(cube5, Z)
	}