Assembly Program_0 {
	bbox = Cuboid(1.29, 1.92, 1.94, True)
	cube0 = Cuboid(0.254, 0.515, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.499)
	cube1 = Cuboid(0.213, 0.621, 0.085, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 0.585)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.058, 0.837, 0.058, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.486)
	cube3 = Cuboid(0.646, 0.064, 0.646, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.73)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.792, 0.9)
	cube4 = Cuboid(0.753, 0.08, 0.707, False)
	squeeze(cube4, bbox, cube3, top, 0.539, 0.596)
	cube5 = Cuboid(0.639, 0.639, 0.08, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.876, 0.0, 0.172)
	cube6 = Cuboid(0.346, 0.155, 0.271, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.253, 0.56)
	cube7 = Cuboid(0.142, 0.113, 0.684, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.396, 0.0, 0.141)
	cube8 = Cuboid(0.136, 0.615, 0.615, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.25, 0.344)
	}