Assembly Program_0 {
	bbox = Cuboid(1.22, 1.45, 1.26, True)
	cube0 = Cuboid(0.608, 0.224, 0.608, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 0.679)
	cube1 = Cuboid(0.224, 0.05, 0.111, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.506)
	cube2 = Cuboid(0.633, 1.45, 0.682, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.328)
	cube3 = Cuboid(0.172, 1.45, 0.172, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.64, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.622, 0.595, 0.0)
	}