Assembly Program_0 {
	bbox = Cuboid(1.92, 2.0, 1.34, True)
	cube0 = Cuboid(0.834, 0.072, 0.834, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.285)
	cube1 = Cuboid(0.068, 0.193, 0.607, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.626)
	cube2 = Cuboid(0.079, 2.0, 0.158, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.566)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.547, 1.0, 0.262)
	cube3 = Cuboid(0.18, 0.05, 0.219, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.757)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.186, 1.0, 0.353)
	cube4 = Cuboid(0.715, 0.487, 0.06, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.894, 0.0, 0.864)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.77, 1.0, 0.699)
	reflect(cube4, Z)
	cube6 = Cuboid(0.628, 0.236, 0.628, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.468, 0.1)
	cube7 = Cuboid(0.716, 0.716, 0.24, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.749, 0.825)
	reflect(cube7, Y)
	}