Assembly Program_0 {
	bbox = Cuboid(1.35, 1.5, 1.41, True)
	cube0 = Cuboid(0.337, 0.241, 0.077, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.519)
	cube1 = Cuboid(0.652, 0.089, 0.184, False)
	squeeze(cube1, bbox, bbox, bot, 0.46, 0.45)
	cube2 = Cuboid(0.092, 0.263, 0.069, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.597)
	cube3 = Cuboid(1.35, 1.35, 0.106, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.626, 0.1)
	}