Assembly Program_0 {
	bbox = Cuboid(1.27, 1.26, 1.5, True)
	cube0 = Cuboid(0.723, 0.723, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.503)
	cube1 = Cuboid(0.743, 1.26, 0.718, True)
	squeeze(cube1, bbox, cube0, bot, 0.552, 0.712)
	cube2 = Cuboid(0.816, 0.203, 0.816, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.336, 0.9, 0.0)
	cube3 = Cuboid(0.7, 0.289, 0.7, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.757, 0.275, 0.0)
	cube4 = Cuboid(0.096, 1.26, 0.096, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.421, 0.0, 0.259)
	}