Assembly Program_0 {
	bbox = Cuboid(1.92, 0.86, 1.7, True)
	cube0 = Cuboid(0.227, 0.671, 0.755, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.368)
	cube1 = Cuboid(0.235, 0.169, 0.114, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.482)
	cube2 = Cuboid(0.847, 0.091, 0.829, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.518, 0.9, 0.0)
	cube3 = Cuboid(0.143, 0.05, 0.112, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.435)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.597)
	cube4 = Cuboid(0.326, 0.632, 0.326, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.198, 1.0, 0.775)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.365, 0.802)
	cube5 = Cuboid(0.117, 0.83, 0.117, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.966, 0.0, 0.728)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.413, 1.0, 0.603)
	cube6 = Cuboid(0.612, 0.077, 1.7, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.155, 0.0, 0.472)
	cube7 = Cuboid(0.611, 0.098, 0.098, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.22, 0.678)
	cube8 = Cuboid(0.122, 0.05, 0.101, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.852)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.288, 0.611, 0.0)
	}