Assembly Program_0 {
	bbox = Cuboid(1.3, 0.79, 1.54, True)
	cube0 = Cuboid(0.05, 0.77, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.492)
	cube1 = Cuboid(0.126, 0.766, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.709, 0.296)
	cube2 = Cuboid(0.304, 0.681, 0.11, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.187, 1.0, 0.738)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.466, 0.895)
	cube3 = Cuboid(0.655, 0.79, 0.269, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.174, 0.665)
	cube4 = Cuboid(1.3, 0.79, 0.23, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.54)
	cube5 = Cuboid(0.147, 0.79, 0.108, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.219)
	}