Assembly Program_0 {
	bbox = Cuboid(1.32, 0.79, 1.56, True)
	cube0 = Cuboid(0.08, 0.122, 0.177, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.468)
	cube1 = Cuboid(0.796, 0.645, 0.631, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.744, 1.0, 0.311)
	cube2 = Cuboid(0.08, 0.064, 0.102, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.514)
	cube3 = Cuboid(0.756, 0.067, 0.756, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.835, 0.176)
	cube4 = Cuboid(0.666, 0.167, 0.167, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.715)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.592, 1.0, 0.733)
	}