Assembly Program_0 {
	bbox = Cuboid(1.57, 1.48, 1.65, True)
	cube0 = Cuboid(0.205, 0.794, 0.205, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.511)
	cube1 = Cuboid(0.746, 0.746, 0.112, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 0.485)
	cube2 = Cuboid(0.607, 0.83, 0.058, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.839)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.748)
	cube3 = Cuboid(1.57, 0.179, 0.522, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.888, 0.0)
	cube4 = Cuboid(0.056, 0.615, 0.615, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.164, 0.0, 0.537)
	cube5 = Cuboid(0.05, 0.791, 0.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 0.96)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.309, 1.0, 0.186)
	cube6 = Cuboid(0.825, 0.085, 0.794, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube7 = Cuboid(0.236, 0.214, 0.29, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.867, 0.9)
	}