Assembly Program_0 {
	bbox = Cuboid(1.97, 2.0, 1.96, True)
	cube0 = Cuboid(0.784, 0.099, 1.96, False)
	squeeze(cube0, bbox, bbox, bot, 0.351, 0.424)
	cube1 = Cuboid(0.7, 0.111, 1.96, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.838, 0.0, 0.511)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.507, 0.513, 1.0)
	cube2 = Cuboid(0.763, 0.725, 0.777, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.85, 1.0, 0.895)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.851, 0.9, 1.0)
	cube3 = Cuboid(0.295, 0.102, 0.189, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.485)
	cube4 = Cuboid(0.67, 0.116, 0.067, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.217)
	cube5 = Cuboid(0.147, 2.0, 0.224, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.261, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.788, 0.839)
	}