Assembly Program_0 {
	bbox = Cuboid(1.79, 1.43, 1.43, True)
	cube0 = Cuboid(0.07, 0.11, 0.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.509)
	reflect(cube0, Y)
	cube2 = Cuboid(0.267, 0.835, 0.786, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.619)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.53, 0.803)
	cube3 = Cuboid(0.194, 0.222, 0.069, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.703, 0.1)
	cube4 = Cuboid(0.06, 0.408, 0.223, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.791, 0.0, 0.572)
	cube5 = Cuboid(0.771, 0.247, 0.736, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.166, 0.732, 0.0)
	cube6 = Cuboid(0.316, 0.203, 0.85, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.898, 0.138)
	cube7 = Cuboid(0.256, 0.657, 0.256, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.529, 0.0, 0.195)
	translate(cube7, X, 1, 0.9)
	cube9 = Cuboid(0.809, 0.809, 0.05, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.217, 1.0, 0.537)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.294, 0.9)
	}