Assembly Program_0 {
	bbox = Cuboid(1.17, 1.71, 1.78, True)
	cube0 = Cuboid(0.822, 1.71, 0.747, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.628)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.272, 1.0, 0.44)
	cube1 = Cuboid(0.302, 0.302, 0.668, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.458, 0.0)
	cube2 = Cuboid(0.29, 0.69, 0.69, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.224, 0.825, 0.0)
	cube3 = Cuboid(0.128, 1.71, 0.128, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.779, 0.88, 0.0)
	}