Assembly Program_0 {
	bbox = Cuboid(1.88, 1.15, 1.23, True)
	cube0 = Cuboid(0.05, 0.05, 0.667, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.744)
	cube1 = Cuboid(0.395, 1.15, 0.632, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.596)
	cube2 = Cuboid(0.665, 0.05, 0.791, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.487, 0.685)
	reflect(cube2, X)
	cube4 = Cuboid(0.822, 0.194, 0.194, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.202, 0.0, 0.919)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.817, 0.502)
	reflect(cube4, X)
	cube6 = Cuboid(0.777, 0.087, 0.777, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.601, 0.553, 0.0)
	cube7 = Cuboid(0.673, 0.673, 0.21, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.706, 0.391, 0.0)
	}