Assembly Program_0 {
	bbox = Cuboid(2.0, 1.62, 1.21, True)
	cube0 = Cuboid(0.62, 0.059, 0.62, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.431)
	cube1 = Cuboid(0.649, 0.614, 0.151, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.497)
	cube2 = Cuboid(0.144, 0.144, 0.626, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 0.605)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.708)
	cube3 = Cuboid(0.19, 0.674, 0.674, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.158, 1.0, 0.604)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.121, 0.1)
	reflect(cube3, X)
	cube5 = Cuboid(0.636, 0.699, 0.768, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.832, 0.0, 0.537)
	cube6 = Cuboid(0.057, 1.62, 0.284, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.795)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.318, 0.1)
	}