Assembly Program_0 {
	bbox = Cuboid(1.44, 1.67, 1.28, True)
	cube0 = Cuboid(0.362, 0.704, 0.704, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 0.379)
	cube1 = Cuboid(0.6, 0.6, 0.188, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.182, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.434, 0.1)
	cube2 = Cuboid(0.05, 0.121, 0.629, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.453)
	cube3 = Cuboid(0.69, 0.05, 0.164, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.469, 0.638, 0.0)
	cube4 = Cuboid(0.763, 1.67, 0.224, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.821, 1.0, 0.887)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.793, 0.0, 0.9)
	}