Assembly Program_0 {
	bbox = Cuboid(1.59, 0.82, 1.55, True)
	cube0 = Cuboid(0.658, 0.658, 0.095, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 0.496)
	cube1 = Cuboid(0.101, 0.221, 0.288, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.761, 1.0, 0.526)
	cube2 = Cuboid(0.663, 0.068, 0.068, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.521)
	cube3 = Cuboid(0.09, 0.09, 0.801, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.861, 0.455, 0.0)
	cube4 = Cuboid(0.05, 0.05, 0.716, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.853, 0.831, 0.0)
	cube5 = Cuboid(0.142, 0.646, 0.12, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.895, 1.0, 0.966)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.825, 0.829, 0.0)
	cube6 = Cuboid(0.252, 0.697, 0.697, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.236, 0.22)
	}