Assembly Program_0 {
	bbox = Cuboid(1.34, 1.22, 1.96, True)
	cube0 = Cuboid(0.262, 0.069, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.402)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.522)
	cube1 = Cuboid(0.243, 0.131, 0.192, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.547)
	cube2 = Cuboid(0.633, 0.672, 0.115, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.185, 0.0, 0.711)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.561, 0.575)
	cube3 = Cuboid(0.08, 1.22, 0.723, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.35, 0.9, 0.0)
	cube4 = Cuboid(0.652, 0.176, 0.652, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.627, 0.0)
	cube5 = Cuboid(0.764, 0.315, 0.764, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.596)
	cube6 = Cuboid(0.648, 0.831, 0.672, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 0.655)
	cube7 = Cuboid(0.693, 0.115, 0.779, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.77, 0.189, 0.0)
	cube8 = Cuboid(0.256, 0.185, 0.142, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.255, 1.0, 0.862)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.112, 0.9)
	}