Assembly Program_0 {
	bbox = Cuboid(1.07, 1.41, 1.64, True)
	cube0 = Cuboid(0.245, 1.41, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.488)
	cube1 = Cuboid(0.849, 0.05, 0.849, True)
	squeeze(cube1, bbox, bbox, bot, 0.416, 0.675)
	cube2 = Cuboid(0.639, 0.639, 0.269, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.74, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.614, 0.186, 0.614, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.721, 0.795, 0.0)
	cube5 = Cuboid(0.824, 0.452, 0.607, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.688, 0.0, 0.608)
	}