Assembly Program_0 {
	bbox = Cuboid(1.03, 1.46, 1.35, True)
	cube0 = Cuboid(0.151, 0.337, 0.241, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.459)
	cube1 = Cuboid(0.699, 0.699, 0.251, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.507)
	cube2 = Cuboid(0.216, 0.751, 0.693, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.749)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.128, 0.134)
	reflect(cube2, X)
	cube4 = Cuboid(0.795, 0.795, 0.117, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.171, 0.0, 0.849)
	}