Assembly Program_0 {
	bbox = Cuboid(1.82, 2.0, 1.47, True)
	cube0 = Cuboid(0.602, 0.799, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.514)
	cube1 = Cuboid(0.245, 2.0, 1.47, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 0.521)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.602)
	cube2 = Cuboid(0.136, 0.779, 0.136, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.501)
	cube3 = Cuboid(0.439, 0.719, 0.719, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.909, 0.0, 0.789)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.123, 1.0, 0.217)
	}