Assembly Program_0 {
	bbox = Cuboid(1.5, 0.96, 1.05, True)
	cube0 = Cuboid(0.688, 0.688, 0.112, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.687, 1.0, 0.485)
	cube1 = Cuboid(0.225, 0.235, 0.687, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.636, 0.107)
	cube2 = Cuboid(0.118, 0.232, 0.095, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.187, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.35)
	cube3 = Cuboid(0.184, 0.099, 0.104, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.797, 0.0, 0.552)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.551, 1.0, 0.255)
	cube4 = Cuboid(0.122, 0.616, 0.089, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.889)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.107, 0.756, 0.0)
	cube5 = Cuboid(0.789, 0.269, 0.789, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.654)
	}