Assembly Program_0 {
	bbox = Cuboid(1.55, 2.0, 1.87, True)
	cube0 = Cuboid(0.344, 0.059, 0.752, True)
	squeeze(cube0, bbox, bbox, bot, 0.466, 0.387)
	cube1 = Cuboid(0.797, 0.611, 0.1, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.593)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.455)
	cube2 = Cuboid(0.79, 0.79, 0.094, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.228, 0.495)
	cube3 = Cuboid(0.652, 0.057, 0.057, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.222)
	cube4 = Cuboid(0.061, 0.674, 0.674, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.329, 0.061, 0.21, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.312, 0.1, 0.0)
	cube6 = Cuboid(0.258, 0.122, 0.767, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.263, 0.0, 0.504)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.9, 1.0, 0.474)
	cube7 = Cuboid(1.55, 0.094, 0.081, True)
	squeeze(cube7, cube2, cube4, bot, 0.85, 0.658)
	cube8 = Cuboid(0.125, 0.724, 0.115, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.856, 0.0, 0.9)
	}