Assembly Program_0 {
	bbox = Cuboid(1.91, 1.65, 1.8, True)
	cube0 = Cuboid(0.662, 0.25, 0.307, False)
	squeeze(cube0, bbox, bbox, bot, 0.399, 0.574)
	cube1 = Cuboid(0.764, 0.682, 0.181, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.92)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.683, 0.565, 0.0)
	cube2 = Cuboid(0.507, 0.815, 0.84, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.335, 0.23)
	cube3 = Cuboid(0.155, 0.192, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.828)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.204, 0.0, 0.255)
	cube4 = Cuboid(0.144, 0.694, 0.287, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.14, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.794, 0.195)
	cube5 = Cuboid(0.094, 0.224, 0.108, True)
	squeeze(cube5, cube0, cube3, left, 0.601, 0.588)
	cube6 = Cuboid(0.181, 0.354, 0.804, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.322)
	}