Assembly Program_0 {
	bbox = Cuboid(1.44, 1.38, 1.5, True)
	cube0 = Cuboid(0.092, 0.103, 0.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.633)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.62)
	cube1 = Cuboid(0.254, 1.38, 0.168, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.498)
	cube2 = Cuboid(0.37, 0.826, 0.822, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.325, 0.9)
	cube3 = Cuboid(1.44, 0.051, 0.246, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.478, 0.0, 0.578)
	cube4 = Cuboid(1.44, 0.28, 1.5, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.555)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.32, 0.554)
	cube5 = Cuboid(0.233, 1.38, 0.233, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.664)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.846, 0.202, 1.0)
	reflect(cube5, Z)
	}