Assembly Program_0 {
	bbox = Cuboid(1.76, 1.52, 1.17, True)
	cube0 = Cuboid(0.175, 0.175, 0.61, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.457)
	cube1 = Cuboid(0.628, 0.132, 0.132, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.601, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.29, 0.1)
	cube2 = Cuboid(0.632, 0.199, 0.303, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.671, 1.0, 0.526)
	cube3 = Cuboid(0.618, 1.52, 0.681, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.306)
	cube4 = Cuboid(0.423, 0.701, 0.693, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.459, 0.9)
	cube5 = Cuboid(0.668, 0.05, 0.05, True)
	squeeze(cube5, cube2, cube0, top, 0.894, 0.11)
	cube6 = Cuboid(0.121, 0.675, 0.121, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.989, 0.0, 0.722)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.9, 1.0, 0.661)
	}