Assembly Program_0 {
	bbox = Cuboid(1.56, 1.7, 1.62, True)
	cube0 = Cuboid(0.09, 0.285, 0.798, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.524)
	cube1 = Cuboid(0.443, 0.227, 0.164, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.198, 0.0)
	cube2 = Cuboid(0.18, 1.7, 0.682, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.681, 0.0, 0.392)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.385)
	cube3 = Cuboid(0.209, 0.166, 0.113, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.483)
	cube4 = Cuboid(0.21, 0.194, 0.289, True)
	squeeze(cube4, cube3, cube0, bot, 0.833, 0.1)
	}