Assembly Program_0 {
	bbox = Cuboid(1.97, 1.28, 1.6, True)
	cube0 = Cuboid(0.719, 0.719, 0.331, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.406)
	cube1 = Cuboid(0.8, 0.8, 0.176, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.799, 1.0, 0.915)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.666, 0.0, 0.357)
	cube2 = Cuboid(0.13, 0.201, 0.067, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.901)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.166, 0.236)
	reflect(cube2, Y)
	cube4 = Cuboid(0.603, 0.603, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.121, 1.0, 0.634)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.852, 0.355)
	cube5 = Cuboid(0.737, 0.709, 0.687, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.139, 0.0, 0.65)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.73, 0.1)
	}