Assembly Program_0 {
	bbox = Cuboid(1.17, 1.49, 1.77, True)
	cube0 = Cuboid(0.074, 0.128, 0.161, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.465)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.473)
	cube1 = Cuboid(0.428, 0.428, 0.73, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.725)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.654)
	cube2 = Cuboid(0.807, 0.202, 0.234, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.755, 0.0, 0.521)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.745, 1.0, 0.433)
	}