Assembly Program_0 {
	bbox = Cuboid(1.31, 1.79, 1.42, True)
	cube0 = Cuboid(0.304, 0.721, 0.721, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.633)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.627)
	cube1 = Cuboid(1.31, 0.116, 0.18, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.343, 0.627, 0.0)
	cube2 = Cuboid(0.611, 0.099, 0.611, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.539, 0.202)
	cube3 = Cuboid(0.252, 0.172, 0.276, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.516)
	cube4 = Cuboid(0.311, 0.735, 0.12, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.172, 0.0, 0.855)
	}