Assembly Program_0 {
	bbox = Cuboid(1.1, 1.02, 1.82, True)
	cube0 = Cuboid(0.159, 0.789, 0.839, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.275)
	cube1 = Cuboid(1.1, 0.271, 0.276, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.442)
	cube2 = Cuboid(0.667, 0.117, 0.117, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.783, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.791, 0.874, 0.0)
	cube3 = Cuboid(0.245, 0.155, 0.072, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.74)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.366)
	cube4 = Cuboid(0.185, 0.608, 0.608, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.247, 0.0, 0.658)
	cube5 = Cuboid(0.338, 0.05, 0.208, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.372, 0.174)
	cube6 = Cuboid(0.282, 0.829, 0.282, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.54, 0.62, 0.0)
	}