Assembly Program_0 {
	bbox = Cuboid(1.42, 1.65, 1.43, True)
	cube0 = Cuboid(0.603, 0.05, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.554, 0.508)
	cube1 = Cuboid(0.05, 1.65, 0.103, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.38)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.425)
	cube2 = Cuboid(0.79, 1.65, 0.765, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.251, 1.0, 0.792)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.828, 0.528)
	cube3 = Cuboid(1.42, 1.65, 0.205, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.439, 0.549, 0.0)
	}