Assembly Program_0 {
	bbox = Cuboid(1.97, 1.48, 1.55, True)
	cube0 = Cuboid(0.204, 0.72, 0.72, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.282)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.401)
	cube1 = Cuboid(0.834, 0.096, 0.096, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.522)
	cube2 = Cuboid(0.812, 0.117, 0.117, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.924)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.162, 0.78, 0.0)
	cube3 = Cuboid(0.678, 0.609, 0.075, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.499)
	cube4 = Cuboid(0.131, 0.787, 0.365, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.994, 1.0, 0.787)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.828, 0.0, 0.199)
	cube5 = Cuboid(0.636, 0.636, 0.063, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.211, 0.804)
	cube6 = Cuboid(0.752, 0.169, 0.169, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.428, 0.849)
	reflect(cube6, Y)
	cube8 = Cuboid(0.624, 0.09, 0.625, False)
	squeeze(cube8, cube0, cube1, bot, 0.369, 0.215)
	}