Assembly Program_0 {
	bbox = Cuboid(1.51, 0.95, 0.82, True)
	cube0 = Cuboid(0.781, 0.212, 0.097, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.465)
	cube1 = Cuboid(0.681, 0.95, 0.82, True)
	squeeze(cube1, bbox, bbox, bot, 0.447, 0.517)
	cube2 = Cuboid(0.201, 0.154, 0.097, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.903, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.358, 0.69, 0.0)
	cube3 = Cuboid(0.159, 0.66, 0.82, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.142, 0.0, 0.652)
	cube4 = Cuboid(0.227, 0.602, 0.082, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.49, 0.0, 0.315)
	}