Assembly Program_0 {
	bbox = Cuboid(2.0, 1.18, 1.18, True)
	cube0 = Cuboid(0.835, 1.18, 0.77, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.768)
	cube1 = Cuboid(0.635, 0.635, 0.152, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 0.622)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.711, 0.246)
	cube2 = Cuboid(0.193, 0.62, 0.637, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.168, 0.0, 0.9)
	cube3 = Cuboid(0.67, 0.67, 0.195, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.14, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.505)
	}