Assembly Program_0 {
	bbox = Cuboid(1.86, 1.85, 1.59, True)
	cube0 = Cuboid(0.207, 0.744, 0.787, False)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.667)
	cube1 = Cuboid(1.86, 0.8, 0.313, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.661, 0.0)
	cube2 = Cuboid(1.86, 0.822, 0.13, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.476, 0.187, 0.0)
	cube3 = Cuboid(0.758, 0.758, 0.176, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.4)
	cube4 = Cuboid(0.222, 0.222, 0.617, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.834, 0.1, 0.0)
	cube5 = Cuboid(0.05, 0.836, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.14, 0.0, 0.576)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.565, 0.769)
	}