Assembly Program_0 {
	bbox = Cuboid(1.32, 1.65, 1.56, True)
	cube0 = Cuboid(0.626, 0.067, 0.626, False)
	squeeze(cube0, bbox, bbox, bot, 0.359, 0.496)
	cube1 = Cuboid(0.143, 0.744, 0.175, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.928, 1.0, 0.966)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.3, 0.1, 0.0)
	cube2 = Cuboid(0.738, 0.738, 0.11, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.199, 0.0, 0.693)
	cube3 = Cuboid(0.173, 0.613, 0.613, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.285, 0.741, 0.0)
	cube4 = Cuboid(0.05, 0.68, 0.087, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.231)
	cube5 = Cuboid(0.811, 0.665, 0.216, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.318, 0.0, 0.388)
	cube6 = Cuboid(0.758, 0.758, 0.183, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.241, 0.0, 0.354)
	cube7 = Cuboid(0.198, 0.198, 0.814, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.888, 0.172, 0.0)
	}