Assembly Program_0 {
	bbox = Cuboid(0.7, 1.12, 1.88, True)
	cube0 = Cuboid(0.227, 1.12, 0.227, True)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.448)
	cube1 = Cuboid(0.156, 0.825, 0.825, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.678, 0.285, 0.0)
	cube2 = Cuboid(0.117, 0.823, 0.731, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.86)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.32, 0.287)
	cube3 = Cuboid(0.606, 0.076, 0.076, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 0.933)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.74, 0.1)
	}