Assembly Program_0 {
	bbox = Cuboid(1.47, 1.56, 1.31, True)
	cube0 = Cuboid(0.169, 0.169, 1.31, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.598)
	cube1 = Cuboid(0.676, 0.619, 0.727, False)
	squeeze(cube1, bbox, cube0, top, 0.563, 0.24)
	cube2 = Cuboid(0.05, 0.621, 0.093, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.559)
	cube3 = Cuboid(0.074, 0.074, 0.67, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.666)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.813, 0.133, 0.133, True)
	squeeze(cube4, cube0, cube3, bot, 0.1, 0.635)
	cube5 = Cuboid(0.249, 0.693, 0.249, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.788, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.444, 0.266, 0.0)
	}