Assembly Program_0 {
	bbox = Cuboid(1.35, 1.07, 1.11, True)
	cube0 = Cuboid(0.674, 0.16, 0.674, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.279)
	cube1 = Cuboid(0.215, 0.215, 0.795, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.456)
	cube2 = Cuboid(0.205, 1.07, 0.152, False)
	squeeze(cube2, cube0, cube1, top, 0.175, 0.1)
	cube3 = Cuboid(0.05, 0.306, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.889)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.793, 1.0, 0.134)
	cube4 = Cuboid(0.635, 0.63, 0.103, True)
	squeeze(cube4, cube2, cube3, back, 0.9, 0.29)
	}