Assembly Program_0 {
	bbox = Cuboid(1.5, 1.39, 1.54, True)
	cube0 = Cuboid(0.805, 0.805, 0.225, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.777, 0.0, 0.419)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.359)
	cube1 = Cuboid(0.77, 0.207, 0.207, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.859)
	cube2 = Cuboid(0.809, 0.195, 0.809, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.571, 0.365)
	cube3 = Cuboid(0.676, 0.302, 0.082, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.706)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.264, 0.256)
	cube4 = Cuboid(0.169, 0.169, 0.737, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.733)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.544, 0.512, 0.0)
	cube5 = Cuboid(1.5, 0.108, 0.724, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.815, 0.286, 0.0)
	}