Assembly Program_0 {
	bbox = Cuboid(1.04, 1.5, 2.0, True)
	cube0 = Cuboid(0.199, 0.236, 0.786, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.507)
	cube1 = Cuboid(0.175, 0.057, 0.189, False)
	squeeze(cube1, bbox, cube0, bot, 0.5, 0.463)
	cube2 = Cuboid(0.793, 0.74, 0.667, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.368, 0.357, 0.0)
	cube3 = Cuboid(0.454, 0.153, 0.236, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(0.697, 0.107, 0.697, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.861)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(1.04, 0.124, 0.563, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.622)
	}