Assembly Program_0 {
	bbox = Cuboid(1.09, 1.04, 1.85, True)
	cube0 = Cuboid(0.275, 0.359, 0.113, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.517)
	cube1 = Cuboid(0.103, 1.04, 0.175, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.284, 1.0, 0.702)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.16)
	reflect(cube1, X)
	cube3 = Cuboid(0.733, 0.827, 0.292, True)
	squeeze(cube3, bbox, cube2, bot, 0.511, 0.434)
	cube4 = Cuboid(0.633, 0.635, 0.302, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.633, 0.9)
	cube5 = Cuboid(0.153, 0.321, 0.125, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.13, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.881, 0.103)
	reflect(cube5, X)
	}