Assembly Program_0 {
	bbox = Cuboid(1.69, 1.79, 1.33, True)
	cube0 = Cuboid(0.333, 0.333, 0.793, True)
	squeeze(cube0, bbox, bbox, bot, 0.593, 0.649)
	cube1 = Cuboid(0.224, 0.224, 0.737, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.379)
	cube2 = Cuboid(0.154, 0.655, 0.055, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 0.513)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.773, 0.819)
	cube3 = Cuboid(0.235, 0.281, 0.205, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.345, 0.0, 0.85)
	cube4 = Cuboid(0.714, 1.79, 0.183, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.316, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.187, 0.614)
	cube5 = Cuboid(0.722, 0.798, 0.161, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.558)
	cube6 = Cuboid(0.69, 0.69, 0.313, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.865, 0.0, 0.7)
	cube7 = Cuboid(0.246, 0.282, 0.141, True)
	squeeze(cube7, cube3, cube0, top, 0.817, 0.73)
	cube8 = Cuboid(0.092, 0.233, 0.67, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.849, 0.651, 0.0)
	cube9 = Cuboid(0.606, 0.135, 0.694, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.879, 0.0, 0.565)
	attach(cube9, cube2, 0.5, 0.0, 0.5, 0.185, 1.0, 0.1)
	}