Assembly Program_0 {
	bbox = Cuboid(1.66, 1.54, 2.0, True)
	cube0 = Cuboid(0.074, 1.54, 0.681, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.603)
	translate(cube0, X, 1, 0.9)
	cube2 = Cuboid(0.846, 0.648, 0.668, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.62, 0.263, 0.0)
	cube3 = Cuboid(0.076, 0.838, 0.838, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.726, 0.53, 0.0)
	cube4 = Cuboid(0.654, 0.654, 0.224, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.441, 0.759, 0.0)
	cube5 = Cuboid(0.055, 0.055, 0.768, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.117, 0.419, 0.0)
	cube6 = Cuboid(0.447, 0.621, 0.69, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.344, 0.452)
	cube7 = Cuboid(1.66, 0.103, 2.0, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.177, 0.0, 0.252)
	cube8 = Cuboid(0.214, 0.608, 0.608, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.118, 1.0, 0.916)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.37)
	}