Assembly Program_0 {
	bbox = Cuboid(1.29, 2.0, 0.81, True)
	cube0 = Cuboid(0.655, 0.704, 0.403, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.728, 1.0, 0.617)
	cube1 = Cuboid(0.798, 0.798, 0.132, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.54)
	cube2 = Cuboid(0.183, 2.0, 0.81, False)
	squeeze(cube2, cube1, cube0, bot, 0.14, 0.126)
	cube3 = Cuboid(0.123, 0.801, 0.123, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.741, 0.0, 0.124)
	cube4 = Cuboid(0.079, 2.0, 0.051, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.461, 1.0, 0.212)
	cube5 = Cuboid(0.164, 0.785, 0.782, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.992, 0.0, 0.58)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.456, 1.0, 0.1)
	}