Assembly Program_0 {
	bbox = Cuboid(1.83, 1.17, 2.0, True)
	cube0 = Cuboid(0.643, 0.655, 0.099, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.477)
	cube1 = Cuboid(0.155, 0.185, 0.275, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.195, 0.878)
	reflect(cube1, X)
	cube3 = Cuboid(0.147, 0.162, 0.09, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.482)
	cube4 = Cuboid(0.684, 0.074, 0.074, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.754, 1.0, 0.631)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.381, 0.0, 0.859)
	cube5 = Cuboid(0.106, 0.163, 0.233, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.851, 1.0, 0.952)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.588, 0.452)
	cube6 = Cuboid(0.63, 0.148, 0.63, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.385, 1.0, 0.648)
	cube7 = Cuboid(0.057, 0.737, 0.083, True)
	squeeze(cube7, cube1, cube6, bot, 0.464, 0.895)
	reflect(cube7, Z)
	cube9 = Cuboid(0.616, 0.616, 0.334, False)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.363, 0.9)
	reflect(cube9, Z)
	}