Assembly Program_0 {
	bbox = Cuboid(2.0, 1.61, 1.84, True)
	cube0 = Cuboid(0.716, 0.783, 0.748, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.642)
	cube1 = Cuboid(0.614, 0.05, 0.701, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.292, 0.0, 0.818)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.478, 0.31)
	cube2 = Cuboid(0.312, 0.646, 0.066, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.488)
	cube3 = Cuboid(0.222, 0.738, 0.222, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.747, 0.0, 0.761)
	cube4 = Cuboid(0.708, 0.126, 0.084, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.809, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.307, 0.424)
	cube5 = Cuboid(0.632, 0.114, 0.619, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.606, 0.184, 0.0)
	}