Assembly Program_0 {
	bbox = Cuboid(2.0, 1.71, 1.5, True)
	cube0 = Cuboid(0.64, 0.076, 0.08, False)
	squeeze(cube0, bbox, bbox, bot, 0.44, 0.497)
	cube1 = Cuboid(0.719, 0.719, 0.058, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.677, 0.0, 0.893)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.157, 0.303, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.727, 0.734, 1.5, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.453)
	cube4 = Cuboid(0.723, 0.126, 0.177, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.438, 0.534)
	cube5 = Cuboid(0.658, 0.658, 0.05, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.573, 0.782)
	cube6 = Cuboid(2.0, 1.71, 0.204, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.277, 0.801)
	cube7 = Cuboid(0.693, 0.829, 0.666, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.812, 0.698)
	cube8 = Cuboid(2.0, 0.243, 0.243, True)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.1, 0.36, 0.0)
	}