Assembly Program_0 {
	bbox = Cuboid(1.45, 1.55, 1.31, True)
	cube0 = Cuboid(0.054, 1.55, 0.829, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.506)
	cube1 = Cuboid(1.45, 0.167, 0.219, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.565, 0.477)
	cube2 = Cuboid(0.065, 0.277, 0.239, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.854, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.42, 1.0, 0.1)
	cube3 = Cuboid(0.284, 0.733, 0.652, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.13, 0.5, 0.0)
	}