Assembly Program_0 {
	bbox = Cuboid(2.0, 1.16, 1.6, True)
	cube0 = Cuboid(0.771, 0.132, 0.2, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.547)
	cube1 = Cuboid(0.775, 0.125, 0.297, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.566)
	cube2 = Cuboid(0.254, 1.16, 0.385, False)
	squeeze(cube2, cube1, cube0, top, 0.613, 0.337)
	reflect(cube2, X)
	cube4 = Cuboid(0.282, 1.16, 1.16, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 0.657)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.516, 0.9)
	cube5 = Cuboid(0.233, 0.614, 0.233, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.86, 1.0, 0.599)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.895, 0.0, 0.386)
	cube6 = Cuboid(0.757, 0.185, 0.257, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.9, 0.293, 0.0)
	cube7 = Cuboid(0.126, 0.126, 0.808, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.836, 0.0, 0.207)
	}