Assembly Program_0 {
	bbox = Cuboid(2.0, 1.45, 1.29, True)
	cube0 = Cuboid(0.725, 0.725, 0.162, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.384)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.217, 1.0, 0.416)
	cube1 = Cuboid(0.644, 0.087, 0.105, True)
	squeeze(cube1, bbox, bbox, bot, 0.473, 0.532)
	cube2 = Cuboid(0.507, 0.507, 0.835, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.469)
	cube3 = Cuboid(0.293, 0.821, 0.459, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.683, 0.0)
	cube4 = Cuboid(0.196, 0.692, 0.819, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.204, 0.0, 0.229)
	cube5 = Cuboid(0.199, 0.606, 0.199, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.593, 1.0, 0.366)
	reflect(cube5, X)
	cube7 = Cuboid(0.758, 0.056, 0.056, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.138, 0.479)
	}