Assembly Program_0 {
	bbox = Cuboid(1.61, 1.81, 1.64, True)
	cube0 = Cuboid(0.148, 1.81, 0.229, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.444)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.569)
	cube1 = Cuboid(0.255, 0.759, 0.255, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.676)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.703, 0.563)
	cube2 = Cuboid(0.79, 0.63, 0.257, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.934)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.369, 0.1, 0.0)
	cube3 = Cuboid(0.273, 0.05, 0.687, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.869, 0.9, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.124, 0.809, 0.124, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.74)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.319, 0.555)
	}