Assembly Program_0 {
	bbox = Cuboid(1.71, 0.81, 1.42, True)
	cube0 = Cuboid(0.179, 0.093, 0.154, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.519)
	cube1 = Cuboid(0.742, 0.603, 0.75, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.601)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.645, 0.151)
	cube2 = Cuboid(1.71, 0.096, 0.762, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.319, 0.139, 0.0)
	cube3 = Cuboid(0.222, 0.81, 0.08, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.938)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}