Assembly Program_0 {
	bbox = Cuboid(1.25, 0.85, 1.15, True)
	cube0 = Cuboid(0.159, 0.85, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.517)
	cube1 = Cuboid(0.07, 0.652, 0.07, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.518)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.709, 1.0, 0.527)
	cube2 = Cuboid(0.061, 0.061, 1.15, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.873, 0.1)
	cube3 = Cuboid(0.828, 0.85, 0.845, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.577)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.262)
	}