Assembly Program_0 {
	bbox = Cuboid(1.47, 1.69, 1.57, True)
	cube0 = Cuboid(0.158, 0.188, 0.175, False)
	squeeze(cube0, bbox, bbox, bot, 0.453, 0.473)
	cube1 = Cuboid(0.66, 0.21, 0.66, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.798)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.809, 0.201)
	cube2 = Cuboid(0.195, 0.195, 0.712, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.76)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.811, 0.514, 0.0)
	cube3 = Cuboid(0.654, 0.172, 0.654, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.179, 0.392)
	cube4 = Cuboid(0.123, 0.329, 0.316, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.598)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.5)
	cube5 = Cuboid(0.796, 1.69, 0.767, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.524, 0.524, 0.0)
	cube6 = Cuboid(0.141, 0.141, 0.757, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.518, 0.199, 0.0)
	cube7 = Cuboid(0.05, 0.05, 0.757, True)
	squeeze(cube7, cube2, cube6, bot, 0.9, 0.385)
	}