Assembly Program_0 {
	bbox = Cuboid(1.3, 1.73, 1.48, True)
	cube0 = Cuboid(0.795, 0.177, 0.177, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.677, 0.0, 0.523)
	cube1 = Cuboid(0.05, 1.73, 0.759, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.421)
	cube2 = Cuboid(1.3, 0.259, 0.126, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.369, 0.1)
	cube3 = Cuboid(1.3, 0.193, 0.672, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.678)
	cube4 = Cuboid(0.232, 0.765, 1.48, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	}