Assembly Program_0 {
	bbox = Cuboid(1.4, 1.24, 1.63, True)
	cube0 = Cuboid(0.671, 0.238, 0.671, False)
	squeeze(cube0, bbox, bbox, bot, 0.531, 0.347)
	cube1 = Cuboid(0.106, 0.206, 0.067, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.609)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.612)
	cube2 = Cuboid(0.156, 0.228, 0.695, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.714)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.581, 0.781)
	cube3 = Cuboid(0.303, 0.103, 0.098, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.24, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.743, 0.476)
	cube4 = Cuboid(0.672, 0.238, 0.238, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.143, 0.399)
	reflect(cube4, Y)
	}