Assembly Program_0 {
	bbox = Cuboid(1.38, 1.8, 1.76, True)
	cube0 = Cuboid(0.768, 1.8, 0.237, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.43)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.507)
	cube1 = Cuboid(0.829, 0.829, 0.093, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.448, 0.65, 0.0)
	cube2 = Cuboid(0.838, 0.227, 0.218, False)
	squeeze(cube2, bbox, cube1, bot, 0.249, 0.54)
	cube3 = Cuboid(0.801, 0.801, 0.176, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.269, 0.453, 0.0)
	cube4 = Cuboid(0.813, 0.195, 0.687, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.23, 0.0)
	}