Assembly Program_0 {
	bbox = Cuboid(1.51, 1.09, 1.4, True)
	cube0 = Cuboid(0.083, 0.205, 0.073, False)
	squeeze(cube0, bbox, bbox, bot, 0.504, 0.493)
	cube1 = Cuboid(0.225, 0.212, 0.681, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.841)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.544)
	reflect(cube1, X)
	cube3 = Cuboid(0.278, 0.78, 0.78, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.633)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.643)
	cube4 = Cuboid(0.736, 0.071, 0.736, True)
	squeeze(cube4, bbox, cube1, top, 0.399, 0.455)
	}