Assembly Program_0 {
	bbox = Cuboid(1.92, 0.66, 1.52, True)
	cube0 = Cuboid(0.29, 0.66, 0.097, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.466)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.47)
	cube1 = Cuboid(0.641, 0.162, 0.846, True)
	squeeze(cube1, bbox, bbox, bot, 0.338, 0.449)
	cube2 = Cuboid(0.81, 0.295, 1.52, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.509)
	cube3 = Cuboid(0.05, 0.66, 0.67, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.503)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.54, 0.0, 0.827)
	cube4 = Cuboid(0.798, 0.073, 0.798, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.241, 0.455)
	}