Assembly Program_0 {
	bbox = Cuboid(1.29, 1.77, 1.41, True)
	cube0 = Cuboid(0.143, 0.106, 0.174, True)
	squeeze(cube0, bbox, bbox, bot, 0.532, 0.499)
	cube1 = Cuboid(0.097, 1.77, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.459)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.728)
	cube2 = Cuboid(0.807, 1.77, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.501)
	cube3 = Cuboid(0.622, 0.652, 1.41, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.407, 0.895)
	cube4 = Cuboid(0.127, 0.09, 1.41, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.268, 0.0, 0.619)
	}