Assembly Program_0 {
	bbox = Cuboid(1.88, 1.37, 1.74, True)
	cube0 = Cuboid(0.259, 0.169, 0.626, True)
	squeeze(cube0, bbox, bbox, bot, 0.527, 0.39)
	cube1 = Cuboid(0.658, 0.294, 0.658, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.41)
	cube2 = Cuboid(0.746, 0.361, 0.05, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.577, 0.597)
	cube3 = Cuboid(0.09, 0.125, 1.74, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.477, 0.275)
	translate(cube3, Y, 1, 0.7293184503912926)
	cube5 = Cuboid(0.107, 0.129, 0.139, False)
	squeeze(cube5, cube2, cube1, bot, 0.142, 0.269)
	cube6 = Cuboid(0.762, 0.682, 0.431, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.687, 0.0, 0.798)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.752, 0.1, 1.0)
	cube7 = Cuboid(0.624, 0.219, 0.624, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.432, 0.661, 0.0)
	attach(cube7, cube6, 0.5, 0.5, 0.0, 0.9, 0.851, 1.0)
	}