Assembly Program_0 {
	bbox = Cuboid(1.62, 1.51, 1.29, True)
	cube0 = Cuboid(0.702, 1.51, 0.132, True)
	squeeze(cube0, bbox, bbox, bot, 0.536, 0.467)
	cube1 = Cuboid(0.643, 0.15, 1.29, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.164, 0.689)
	cube2 = Cuboid(0.086, 0.198, 0.102, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.226, 1.0, 0.999)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.212, 0.196, 0.056, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.719, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.347, 1.0, 0.223)
	cube5 = Cuboid(0.621, 0.752, 0.08, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 0.536)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.362, 0.0, 0.202)
	}