Assembly Program_0 {
	bbox = Cuboid(1.06, 1.13, 1.54, True)
	cube0 = Cuboid(0.121, 0.168, 0.667, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.694, 0.0, 0.306)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.306)
	cube1 = Cuboid(0.099, 0.135, 0.772, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.251)
	cube2 = Cuboid(0.212, 0.756, 0.756, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 0.583)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.648, 0.736)
	cube3 = Cuboid(0.124, 1.13, 0.666, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.866, 1.0, 0.578)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.198, 0.0, 0.548)
	cube4 = Cuboid(0.082, 0.128, 0.108, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.79, 0.578)
	cube5 = Cuboid(0.116, 0.173, 0.672, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.453, 0.342, 0.0)
	cube6 = Cuboid(1.06, 0.726, 0.211, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.661, 0.604)
	}