Assembly Program_0 {
	bbox = Cuboid(0.89, 1.81, 1.34, True)
	cube0 = Cuboid(0.683, 0.787, 0.279, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.462)
	cube1 = Cuboid(0.05, 1.81, 0.157, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.96)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.432, 0.0, 0.146)
	cube2 = Cuboid(0.176, 0.117, 0.05, False)
	squeeze(cube2, bbox, cube0, top, 0.574, 0.492)
	cube3 = Cuboid(0.114, 0.114, 0.63, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.139, 0.447, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.106, 0.106, 1.34, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.305, 0.9)
	cube6 = Cuboid(0.703, 0.703, 0.093, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.347, 0.811)
	cube7 = Cuboid(0.815, 0.815, 0.098, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.685, 0.451, 0.0)
	cube8 = Cuboid(0.05, 0.16, 0.677, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.896, 1.0, 0.828)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.75, 0.0, 0.726)
	}