Assembly Program_0 {
	bbox = Cuboid(1.97, 1.6, 2.0, True)
	cube0 = Cuboid(0.718, 0.718, 0.17, False)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.517)
	cube1 = Cuboid(0.219, 0.607, 0.607, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.256, 0.1, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.247, 0.66, 0.66, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.459, 0.509)
	cube4 = Cuboid(0.732, 0.249, 0.249, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.82, 1.0, 0.86)
	cube5 = Cuboid(0.749, 0.749, 0.129, False)
	squeeze(cube5, cube2, cube1, top, 0.33, 0.133)
	cube6 = Cuboid(0.332, 0.233, 2.0, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.313, 0.742)
	}