Assembly Program_0 {
	bbox = Cuboid(1.65, 2.0, 1.32, True)
	cube0 = Cuboid(0.053, 0.21, 0.296, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.639, 0.0, 0.509)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.461)
	cube1 = Cuboid(1.65, 1.65, 0.257, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.512)
	cube2 = Cuboid(0.185, 0.14, 0.114, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.154, 0.47)
	cube3 = Cuboid(0.716, 0.339, 0.716, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.571)
	cube4 = Cuboid(1.65, 1.65, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.334, 0.589)
	}