Assembly Program_0 {
	bbox = Cuboid(1.96, 1.42, 1.41, True)
	cube0 = Cuboid(0.18, 0.682, 0.682, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.35)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 0.245)
	cube1 = Cuboid(0.069, 1.42, 1.41, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.436)
	cube2 = Cuboid(1.96, 0.82, 0.074, False)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.629, 0.647, 1.0)
	cube3 = Cuboid(0.733, 0.102, 0.61, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 0.694)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.623, 0.2)
	cube4 = Cuboid(0.097, 0.069, 1.41, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.387, 0.865, 0.0)
	cube5 = Cuboid(0.768, 0.163, 0.768, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.648, 0.371)
	cube6 = Cuboid(0.404, 1.42, 1.41, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.871, 0.215, 0.0)
	}