Assembly Program_0 {
	bbox = Cuboid(1.48, 1.78, 1.69, True)
	cube0 = Cuboid(0.721, 0.238, 0.135, True)
	squeeze(cube0, bbox, bbox, bot, 0.385, 0.531)
	cube1 = Cuboid(0.635, 0.103, 0.103, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.438)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.706, 1.0, 0.702)
	cube2 = Cuboid(0.147, 0.752, 0.259, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.447)
	cube3 = Cuboid(0.64, 0.112, 1.69, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.817, 0.0, 0.539)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.661)
	cube4 = Cuboid(0.816, 0.137, 0.137, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.787)
	cube5 = Cuboid(0.251, 1.78, 0.05, False)
	squeeze(cube5, cube2, cube3, top, 0.9, 0.365)
	cube6 = Cuboid(0.05, 0.832, 0.052, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.568, 0.0, 0.9)
	}