Assembly Program_0 {
	bbox = Cuboid(1.56, 1.28, 1.63, True)
	cube0 = Cuboid(0.08, 0.131, 0.3, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.505)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.726)
	cube1 = Cuboid(0.674, 0.196, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.401)
	cube2 = Cuboid(0.129, 1.28, 1.28, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.602, 0.172)
	reflect(cube2, X)
	cube4 = Cuboid(0.724, 0.263, 0.158, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.777, 0.0)
	}