Assembly Program_0 {
	bbox = Cuboid(1.2, 1.3, 1.75, True)
	cube0 = Cuboid(0.787, 1.3, 0.171, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.756, 0.0, 0.5)
	cube1 = Cuboid(0.15, 0.099, 0.079, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.318, 0.823)
	reflect(cube1, X)
	cube3 = Cuboid(0.653, 1.3, 0.832, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.439, 0.533, 0.0)
	cube4 = Cuboid(0.634, 0.05, 0.634, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.171, 0.364)
	}