Assembly Program_0 {
	bbox = Cuboid(1.93, 1.66, 1.29, True)
	cube0 = Cuboid(0.16, 0.249, 0.153, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.582)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.594)
	cube1 = Cuboid(0.096, 0.1, 0.263, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.17, 1.0, 0.798)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.433, 0.1)
	cube2 = Cuboid(0.246, 0.091, 0.077, True)
	squeeze(cube2, bbox, bbox, bot, 0.55, 0.493)
	cube3 = Cuboid(0.239, 0.605, 0.605, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.475)
	cube4 = Cuboid(0.19, 0.151, 0.776, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.286, 0.337, 0.0)
	cube5 = Cuboid(0.843, 0.151, 0.169, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.12, 0.0)
	cube6 = Cuboid(0.674, 1.66, 1.29, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.533, 0.1)
	cube7 = Cuboid(0.119, 0.07, 0.122, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.544)
	cube8 = Cuboid(0.152, 0.801, 0.05, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.402, 0.0, 0.252)
	cube9 = Cuboid(0.733, 0.076, 0.631, True)
	squeeze(cube9, cube6, cube8, left, 0.728, 0.23)
	}