Assembly Program_0 {
	bbox = Cuboid(1.71, 1.57, 2.0, True)
	cube0 = Cuboid(0.739, 0.195, 0.219, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.546)
	cube1 = Cuboid(0.241, 0.078, 2.0, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.571)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.388)
	cube2 = Cuboid(0.763, 0.179, 0.763, False)
	squeeze(cube2, bbox, cube1, top, 0.566, 0.316)
	cube3 = Cuboid(0.764, 0.764, 0.075, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.776, 0.788)
	cube4 = Cuboid(0.06, 0.222, 0.835, True)
	squeeze(cube4, cube2, cube3, back, 0.547, 0.634)
	cube5 = Cuboid(0.102, 0.698, 0.698, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.177, 1.0, 0.691)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.777, 0.807)
	cube6 = Cuboid(0.121, 0.121, 0.814, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.355, 0.519, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.184, 0.184, 0.776, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.645, 0.892, 0.0)
	}