Assembly Program_0 {
	bbox = Cuboid(1.66, 1.44, 1.33, True)
	cube0 = Cuboid(0.101, 0.691, 0.149, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.473)
	cube1 = Cuboid(0.818, 0.076, 0.183, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.186, 0.745)
	cube2 = Cuboid(0.162, 0.836, 0.306, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.906)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.752, 0.0, 0.198)
	cube3 = Cuboid(0.189, 0.189, 0.64, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.178, 0.22, 0.0)
	cube4 = Cuboid(0.691, 0.136, 0.136, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.84, 0.62)
	reflect(cube4, X)
	cube6 = Cuboid(0.054, 1.44, 0.142, False)
	squeeze(cube6, bbox, cube3, top, 0.509, 0.456)
	cube7 = Cuboid(0.816, 0.05, 0.177, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.733, 0.354)
	cube8 = Cuboid(1.66, 1.44, 0.13, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.876, 0.315, 0.0)
	cube9 = Cuboid(0.612, 0.612, 0.115, True)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.725, 0.0, 0.545)
	}