Assembly Program_0 {
	bbox = Cuboid(2.0, 1.9, 0.88, True)
	cube0 = Cuboid(0.768, 0.471, 0.768, True)
	squeeze(cube0, bbox, bbox, bot, 0.535, 0.403)
	cube1 = Cuboid(0.793, 0.195, 0.195, True)
	squeeze(cube1, bbox, cube0, top, 0.558, 0.609)
	cube2 = Cuboid(0.396, 0.63, 0.396, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.324, 0.9)
	cube3 = Cuboid(0.134, 1.9, 0.148, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.718, 0.0, 0.22)
	cube4 = Cuboid(0.125, 0.773, 0.125, True)
	squeeze(cube4, cube3, cube1, right, 0.486, 0.121)
	cube5 = Cuboid(0.195, 0.639, 0.195, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.144, 0.0, 0.268)
	}