Assembly Program_0 {
	bbox = Cuboid(1.09, 1.54, 1.36, True)
	cube0 = Cuboid(0.177, 0.244, 0.667, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.404)
	cube1 = Cuboid(0.661, 1.54, 0.764, True)
	squeeze(cube1, bbox, cube0, bot, 0.654, 0.298)
	cube2 = Cuboid(0.165, 0.208, 0.091, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.713, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.449, 1.0, 0.9)
	cube3 = Cuboid(0.089, 0.735, 0.153, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.343, 0.182)
	}