Assembly Program_0 {
	bbox = Cuboid(2.0, 0.98, 1.78, True)
	cube0 = Cuboid(0.092, 0.713, 0.654, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.626)
	cube1 = Cuboid(0.19, 0.825, 0.19, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.745)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.416, 0.736)
	cube2 = Cuboid(0.229, 0.229, 0.699, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.281, 0.736)
	cube3 = Cuboid(0.775, 0.775, 0.429, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.648, 0.694, 0.0)
	cube4 = Cuboid(0.071, 0.1, 0.124, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.481)
	cube5 = Cuboid(2.0, 0.079, 0.056, False)
	squeeze(cube5, cube0, cube4, bot, 0.659, 0.367)
	cube6 = Cuboid(0.196, 0.681, 0.637, True)
	squeeze(cube6, cube5, cube2, top, 0.1, 0.465)
	cube7 = Cuboid(0.742, 0.742, 0.072, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.287, 0.424)
	cube8 = Cuboid(0.391, 0.103, 0.409, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.166, 1.0, 0.634)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube9 = Cuboid(0.688, 0.688, 0.173, True)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.884, 0.0, 0.15)
	cube10 = Cuboid(0.38, 0.602, 0.602, False)
	attach(cube10, cube9, 0.5, 0.5, 1.0, 0.273, 0.38, 0.0)
	}