Assembly Program_0 {
	bbox = Cuboid(1.76, 1.19, 2.0, True)
	cube0 = Cuboid(0.097, 0.235, 0.308, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.748)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.475)
	cube1 = Cuboid(0.196, 1.19, 1.19, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 0.696)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.192, 0.1)
	cube2 = Cuboid(0.782, 1.19, 0.089, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.494)
	cube3 = Cuboid(0.723, 0.362, 0.723, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.707, 0.112, 0.0)
	}