Assembly Program_0 {
	bbox = Cuboid(1.16, 0.88, 1.4, True)
	cube0 = Cuboid(0.303, 0.328, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.577)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.282)
	cube1 = Cuboid(0.675, 0.68, 0.212, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.429)
	cube2 = Cuboid(0.774, 0.799, 0.333, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.978)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.747, 0.0)
	cube3 = Cuboid(0.082, 0.464, 0.187, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.133, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.447, 0.1)
	}