Assembly Program_0 {
	bbox = Cuboid(1.32, 1.49, 1.48, True)
	cube0 = Cuboid(0.304, 0.779, 0.691, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.719)
	cube1 = Cuboid(0.084, 0.635, 0.66, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.449)
	cube2 = Cuboid(0.092, 0.092, 0.741, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.615, 0.769, 0.0)
	cube3 = Cuboid(0.764, 1.49, 0.252, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.726, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.5, 0.0, 0.137)
	cube4 = Cuboid(1.32, 0.415, 0.178, True)
	squeeze(cube4, cube2, cube1, bot, 0.475, 0.143)
	}