Assembly Program_0 {
	bbox = Cuboid(1.94, 1.58, 1.22, True)
	cube0 = Cuboid(0.144, 0.799, 0.159, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.56)
	cube1 = Cuboid(0.05, 0.77, 0.05, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.839)
	reflect(cube1, X)
	cube3 = Cuboid(0.702, 0.167, 0.702, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.652)
	cube4 = Cuboid(0.725, 0.05, 0.133, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.753, 1.0, 0.66)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.215, 0.0, 0.182)
	cube5 = Cuboid(0.642, 0.642, 0.216, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.356, 0.531, 0.0)
	cube6 = Cuboid(0.666, 0.72, 0.342, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.699)
	}