Assembly Program_0 {
	bbox = Cuboid(1.32, 1.24, 1.49, True)
	cube0 = Cuboid(0.666, 0.621, 0.189, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.442)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.634, 1.0, 0.384)
	cube1 = Cuboid(0.818, 0.677, 0.206, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 0.756)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.558, 0.643)
	cube2 = Cuboid(0.653, 0.241, 0.653, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.406, 0.0)
	cube3 = Cuboid(0.676, 0.335, 0.075, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.866, 0.247)
	cube4 = Cuboid(0.303, 0.088, 0.106, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.361)
	cube5 = Cuboid(0.061, 0.174, 0.144, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.724, 0.0, 0.831)
	}