Assembly Program_0 {
	bbox = Cuboid(1.22, 1.84, 1.8, True)
	cube0 = Cuboid(0.669, 0.351, 0.148, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.766, 0.0, 0.514)
	cube1 = Cuboid(0.05, 0.114, 0.318, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.476)
	cube2 = Cuboid(0.152, 0.541, 0.167, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.265)
	translate(cube2, Z, 1, 0.9)
	cube4 = Cuboid(0.317, 0.763, 1.8, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.414)
	cube5 = Cuboid(0.663, 0.274, 0.328, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.239, 0.178, 0.0)
	cube6 = Cuboid(0.623, 0.805, 0.177, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.6, 0.0, 0.209)
	cube7 = Cuboid(0.085, 0.085, 0.66, True)
	squeeze(cube7, cube0, cube3, bot, 0.811, 0.9)
	}