Assembly Program_0 {
	bbox = Cuboid(2.0, 1.23, 1.41, True)
	cube0 = Cuboid(0.751, 1.23, 0.281, True)
	squeeze(cube0, bbox, bbox, bot, 0.454, 0.447)
	cube1 = Cuboid(0.146, 0.734, 0.701, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.915, 0.0, 0.816)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.245, 0.641, 0.0)
	cube2 = Cuboid(0.232, 0.723, 0.79, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.54, 0.1)
	cube3 = Cuboid(0.163, 0.835, 0.779, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.517)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.538)
	}