Assembly Program_0 {
	bbox = Cuboid(1.48, 1.29, 1.79, True)
	cube0 = Cuboid(0.107, 0.127, 0.193, False)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.535)
	cube1 = Cuboid(1.48, 0.103, 0.784, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.65)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.582)
	reflect(cube1, Y)
	cube3 = Cuboid(0.427, 1.29, 1.29, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.952, 1.0, 0.695)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.609, 0.1, 0.0)
	cube4 = Cuboid(0.35, 0.056, 0.292, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.876, 0.121, 0.0)
	}