Assembly Program_0 {
	bbox = Cuboid(1.43, 1.36, 1.23, True)
	cube0 = Cuboid(0.085, 0.786, 0.085, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.467)
	cube1 = Cuboid(0.05, 0.127, 0.147, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.546)
	cube2 = Cuboid(0.146, 0.601, 0.601, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.73)
	cube3 = Cuboid(0.743, 0.21, 0.743, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.221)
	cube4 = Cuboid(0.707, 0.291, 0.707, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.455)
	cube5 = Cuboid(0.081, 1.36, 0.651, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.76)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.203, 0.0, 0.1)
	}