Assembly Program_0 {
	bbox = Cuboid(1.85, 2.0, 1.24, True)
	cube0 = Cuboid(0.104, 0.613, 0.613, False)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.667)
	cube1 = Cuboid(0.794, 0.335, 0.794, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.223)
	cube2 = Cuboid(1.85, 2.0, 0.18, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.275, 0.61)
	cube3 = Cuboid(0.232, 0.232, 0.797, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.57)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.745, 0.12, 0.822, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.406)
	}