Assembly Program_0 {
	bbox = Cuboid(1.58, 1.55, 0.91, True)
	cube0 = Cuboid(0.35, 0.442, 0.055, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.472)
	cube1 = Cuboid(0.842, 0.064, 0.064, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.513)
	cube2 = Cuboid(0.687, 1.55, 0.91, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 0.49)
	cube3 = Cuboid(0.819, 0.225, 0.819, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.294, 0.897)
	cube4 = Cuboid(0.808, 0.229, 0.826, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.149)
	cube5 = Cuboid(0.143, 0.734, 0.143, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.535)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.552, 1.0, 0.788)
	cube6 = Cuboid(0.114, 0.175, 0.192, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.755)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.879, 0.0, 0.9)
	}