Assembly Program_0 {
	bbox = Cuboid(1.72, 1.03, 1.37, True)
	cube0 = Cuboid(0.126, 1.03, 0.649, False)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.375)
	cube1 = Cuboid(0.688, 1.03, 0.302, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.751)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.218, 0.555)
	cube2 = Cuboid(0.187, 0.347, 0.134, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.192, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.667, 0.775)
	reflect(cube2, Z)
	cube4 = Cuboid(0.651, 0.273, 0.273, True)
	squeeze(cube4, cube2, cube3, front, 0.1, 0.879)
	}