Assembly Program_0 {
	bbox = Cuboid(1.52, 1.53, 0.71, True)
	cube0 = Cuboid(0.078, 0.19, 0.096, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.565)
	reflect(cube0, Y)
	cube2 = Cuboid(0.282, 0.329, 0.221, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.142, 0.566, 0.0)
	cube3 = Cuboid(0.807, 0.06, 0.71, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.537, 0.0, 0.1)
	cube4 = Cuboid(0.783, 0.247, 0.71, True)
	squeeze(cube4, cube0, cube3, bot, 0.584, 0.2)
	cube5 = Cuboid(1.52, 0.108, 0.108, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.541, 0.429)
	cube6 = Cuboid(1.52, 0.147, 0.147, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.476, 0.9, 0.0)
	}