Assembly Program_0 {
	bbox = Cuboid(1.47, 1.78, 1.33, True)
	cube0 = Cuboid(1.47, 0.237, 0.086, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.357)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.482)
	cube1 = Cuboid(0.827, 0.079, 0.182, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.563)
	cube2 = Cuboid(1.47, 0.129, 1.33, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.35, 0.0, 0.351)
	cube3 = Cuboid(0.054, 0.845, 0.845, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.459, 0.737)
	cube4 = Cuboid(0.104, 0.747, 0.747, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.77)
	cube5 = Cuboid(1.47, 1.47, 0.129, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.969)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	}