Assembly Program_0 {
	bbox = Cuboid(0.75, 1.6, 1.26, True)
	cube0 = Cuboid(0.141, 0.387, 0.764, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.748)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.741)
	cube1 = Cuboid(0.089, 0.096, 0.652, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.662)
	cube2 = Cuboid(0.256, 0.052, 0.113, False)
	squeeze(cube2, cube0, cube1, bot, 0.9, 0.787)
	cube3 = Cuboid(0.185, 0.823, 0.111, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.656)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.683)
	cube4 = Cuboid(0.051, 0.051, 0.747, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.677, 0.0)
	cube5 = Cuboid(0.106, 0.063, 0.064, True)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.58, 1.0, 0.544)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.196)
	}