Assembly Program_0 {
	bbox = Cuboid(1.74, 1.28, 1.11, True)
	cube0 = Cuboid(0.383, 1.28, 0.8, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.486)
	cube1 = Cuboid(0.149, 1.28, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.137, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.104, 0.1)
	cube2 = Cuboid(0.094, 0.198, 0.3, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.641)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.527)
	cube3 = Cuboid(0.102, 0.648, 0.688, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.585)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.272, 0.141)
	cube4 = Cuboid(0.078, 1.28, 0.078, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.843)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.417, 1.0, 0.9)
	reflect(cube4, Z)
	cube6 = Cuboid(0.623, 0.251, 0.251, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.591)
	}