Assembly Program_0 {
	bbox = Cuboid(1.52, 1.31, 1.71, True)
	cube0 = Cuboid(1.52, 1.31, 0.182, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.51)
	cube1 = Cuboid(0.05, 0.787, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.879, 0.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.452, 0.315)
	cube2 = Cuboid(0.192, 0.164, 0.142, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.315, 0.251)
	cube3 = Cuboid(0.659, 0.464, 0.464, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.585, 0.1, 0.0)
	}