Assembly Program_0 {
	bbox = Cuboid(1.67, 1.79, 1.87, True)
	cube0 = Cuboid(0.201, 1.79, 0.215, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.52)
	cube1 = Cuboid(0.739, 0.078, 1.87, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.598)
	cube2 = Cuboid(0.151, 0.742, 0.151, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.686)
	cube3 = Cuboid(0.099, 0.356, 0.136, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.338)
	cube4 = Cuboid(0.845, 0.103, 0.657, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.83, 0.249)
	cube5 = Cuboid(0.05, 0.692, 0.647, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.195, 0.49, 0.0)
	reflect(cube5, X)
	cube7 = Cuboid(0.39, 0.144, 0.299, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.961)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.743, 1.0, 0.669)
	}