Assembly Program_0 {
	bbox = Cuboid(0.96, 1.85, 1.83, True)
	cube0 = Cuboid(0.215, 0.241, 0.748, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.58)
	cube1 = Cuboid(0.096, 0.05, 0.066, False)
	squeeze(cube1, bbox, cube0, bot, 0.469, 0.487)
	cube2 = Cuboid(0.097, 0.778, 0.778, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.401)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.266)
	cube3 = Cuboid(0.786, 1.85, 0.302, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.278, 0.49)
	}