Assembly Program_0 {
	bbox = Cuboid(1.57, 0.98, 1.55, True)
	cube0 = Cuboid(0.68, 0.68, 0.052, True)
	squeeze(cube0, bbox, bbox, bot, 0.353, 0.485)
	cube1 = Cuboid(0.661, 0.98, 0.792, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.671)
	cube2 = Cuboid(0.642, 0.28, 0.182, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.606, 0.544)
	cube3 = Cuboid(0.182, 0.182, 0.745, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.816, 0.361, 0.0)
	cube4 = Cuboid(0.217, 0.258, 0.111, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.961, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.79, 1.0, 0.1)
	cube5 = Cuboid(0.817, 0.141, 0.141, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.105, 0.229)
	}