Assembly Program_0 {
	bbox = Cuboid(2.0, 1.7, 1.64, True)
	cube0 = Cuboid(0.337, 0.82, 0.71, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.556)
	cube1 = Cuboid(0.722, 0.722, 0.186, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 0.536)
	cube2 = Cuboid(0.718, 0.718, 0.26, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.194, 0.65)
	cube3 = Cuboid(0.05, 0.188, 0.638, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.62, 0.1, 0.0)
	cube4 = Cuboid(0.164, 0.734, 0.734, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.56)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.213, 0.9)
	cube5 = Cuboid(0.05, 0.786, 0.112, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.208, 0.0, 0.9)
	cube6 = Cuboid(0.83, 0.787, 0.104, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.28, 0.667, 0.0)
	}