Assembly Program_0 {
	bbox = Cuboid(1.72, 1.64, 1.74, True)
	cube0 = Cuboid(0.08, 0.097, 0.115, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.543)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.325)
	cube1 = Cuboid(0.768, 1.64, 0.775, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 0.39)
	cube2 = Cuboid(0.632, 0.816, 0.151, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.122, 0.448)
	cube3 = Cuboid(0.775, 0.05, 0.611, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.879)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.354, 0.354)
	}