Assembly Program_0 {
	bbox = Cuboid(1.48, 0.98, 1.97, True)
	cube0 = Cuboid(0.696, 0.061, 0.696, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.403)
	cube1 = Cuboid(0.178, 0.378, 0.144, True)
	squeeze(cube1, bbox, bbox, bot, 0.556, 0.531)
	cube2 = Cuboid(0.617, 0.234, 0.617, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.159, 1.0, 0.619)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.317, 0.785)
	cube3 = Cuboid(0.494, 0.688, 1.97, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.719, 0.0, 0.765)
	cube4 = Cuboid(1.48, 0.203, 0.287, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube5 = Cuboid(0.673, 0.222, 0.662, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.371, 0.529)
	}