Assembly Program_0 {
	bbox = Cuboid(1.53, 1.02, 1.19, True)
	cube0 = Cuboid(0.816, 1.02, 0.223, False)
	squeeze(cube0, bbox, bbox, bot, 0.393, 0.497)
	cube1 = Cuboid(0.287, 0.276, 0.137, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.805, 1.0, 0.658)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.77, 0.425, 0.0)
	cube2 = Cuboid(0.259, 0.692, 0.196, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.517, 0.0, 0.107)
	cube3 = Cuboid(1.53, 0.807, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.826)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.189, 0.76)
	}