Assembly Program_0 {
	bbox = Cuboid(2.0, 1.74, 1.0, True)
	cube0 = Cuboid(0.174, 0.691, 0.174, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.528)
	cube1 = Cuboid(0.273, 0.26, 0.627, True)
	squeeze(cube1, bbox, cube0, top, 0.497, 0.746)
	cube2 = Cuboid(0.106, 0.106, 0.774, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.622)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.609)
	cube3 = Cuboid(0.323, 0.66, 1.0, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.802, 0.661)
	cube4 = Cuboid(0.206, 0.087, 0.843, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.378, 0.0, 0.9)
	cube5 = Cuboid(0.631, 0.235, 0.235, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.505)
	}