Assembly Program_0 {
	bbox = Cuboid(1.87, 1.89, 1.72, True)
	cube0 = Cuboid(0.158, 0.835, 0.48, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.593)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.428)
	reflect(cube0, X)
	cube2 = Cuboid(0.319, 1.89, 0.247, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.181, 1.0, 0.576)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.273, 0.216)
	cube3 = Cuboid(0.836, 0.11, 0.11, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.87, 1.0, 0.727)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.23, 0.684, 0.0)
	cube4 = Cuboid(1.87, 0.125, 1.72, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.641, 0.0, 0.1)
	cube5 = Cuboid(0.343, 0.714, 0.714, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.415, 0.524, 0.0)
	cube6 = Cuboid(0.062, 0.271, 0.083, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.575, 0.9, 0.0)
	reflect(cube6, X)
	}