Assembly Program_0 {
	bbox = Cuboid(1.61, 1.78, 1.29, True)
	cube0 = Cuboid(0.111, 0.328, 0.772, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.568)
	cube1 = Cuboid(1.61, 1.61, 0.071, False)
	squeeze(cube1, bbox, cube0, top, 0.484, 0.519)
	cube2 = Cuboid(0.735, 0.735, 0.112, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.424, 0.471)
	cube3 = Cuboid(0.656, 0.05, 0.772, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.484)
	cube4 = Cuboid(0.148, 1.78, 1.29, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.363, 0.63)
	}