Assembly Program_0 {
	bbox = Cuboid(1.1, 1.85, 1.75, True)
	cube0 = Cuboid(1.1, 0.274, 0.67, True)
	squeeze(cube0, bbox, bbox, bot, 0.558, 0.463)
	cube1 = Cuboid(0.236, 0.236, 0.704, False)
	squeeze(cube1, bbox, cube0, top, 0.514, 0.412)
	cube2 = Cuboid(0.123, 0.123, 0.082, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.905, 1.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.297, 0.437)
	cube3 = Cuboid(0.835, 0.84, 0.222, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.595, 0.317)
	}