Assembly Program_0 {
	bbox = Cuboid(1.67, 1.77, 1.89, True)
	cube0 = Cuboid(0.143, 0.776, 0.143, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.508)
	cube1 = Cuboid(0.168, 0.702, 0.713, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.843)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.625, 0.157)
	cube2 = Cuboid(0.087, 0.05, 0.111, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.535)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.439)
	cube3 = Cuboid(0.694, 0.693, 0.116, True)
	squeeze(cube3, cube1, cube2, top, 0.419, 0.184)
	cube4 = Cuboid(1.67, 0.264, 0.844, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.664, 0.818, 0.0)
	cube5 = Cuboid(0.288, 0.73, 0.288, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.647)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.108, 0.0, 0.152)
	cube6 = Cuboid(0.195, 0.809, 0.057, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.893, 0.0, 0.856)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.241)
	cube7 = Cuboid(0.187, 0.676, 0.758, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 0.673)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.76, 0.314)
	}