Assembly Program_0 {
	bbox = Cuboid(1.15, 1.49, 1.32, True)
	cube0 = Cuboid(0.05, 0.17, 0.649, True)
	squeeze(cube0, bbox, bbox, bot, 0.515, 0.734)
	cube1 = Cuboid(0.841, 0.05, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.518)
	cube2 = Cuboid(0.071, 0.333, 0.788, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.642)
	cube3 = Cuboid(0.778, 0.62, 0.076, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.177)
	cube4 = Cuboid(1.15, 0.213, 0.213, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.551, 0.491, 0.0)
	cube5 = Cuboid(0.217, 1.49, 0.796, False)
	squeeze(cube5, bbox, cube2, bot, 0.445, 0.35)
	}