Assembly Program_0 {
	bbox = Cuboid(1.13, 1.82, 1.57, True)
	cube0 = Cuboid(0.739, 0.095, 0.095, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.479)
	cube1 = Cuboid(0.053, 0.773, 0.823, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.733)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.393, 1.0, 0.715)
	cube2 = Cuboid(0.157, 0.623, 0.623, False)
	squeeze(cube2, bbox, cube1, top, 0.464, 0.453)
	cube3 = Cuboid(0.245, 0.27, 0.253, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.582, 0.724)
	}