Assembly Program_0 {
	bbox = Cuboid(1.17, 0.8, 1.97, True)
	cube0 = Cuboid(0.712, 0.708, 0.842, False)
	squeeze(cube0, bbox, bbox, bot, 0.604, 0.337)
	cube1 = Cuboid(0.636, 0.636, 0.265, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.116, 0.201)
	cube2 = Cuboid(0.371, 0.185, 0.728, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.159, 0.8, 0.0)
	cube3 = Cuboid(0.124, 0.115, 0.199, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 0.545)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.263, 0.536)
	}