Assembly Program_0 {
	bbox = Cuboid(1.7, 1.2, 1.8, True)
	cube0 = Cuboid(0.05, 0.636, 0.636, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.23)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.36)
	cube1 = Cuboid(0.284, 0.284, 0.815, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.493)
	cube2 = Cuboid(0.623, 0.623, 0.065, True)
	squeeze(cube2, cube0, cube1, bot, 0.1, 0.14)
	cube3 = Cuboid(0.11, 0.743, 0.11, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.517)
	cube4 = Cuboid(0.139, 1.2, 0.06, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.616, 0.595)
	cube5 = Cuboid(0.05, 0.831, 1.8, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.407, 0.1)
	cube6 = Cuboid(0.16, 0.353, 0.196, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.725, 0.596)
	reflect(cube6, Z)
	cube8 = Cuboid(0.133, 0.762, 0.2, True)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.285, 0.0, 0.418)
	cube9 = Cuboid(1.7, 0.249, 0.087, False)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.644, 0.374, 0.0)
	}