Assembly Program_0 {
	bbox = Cuboid(0.87, 1.61, 1.56, True)
	cube0 = Cuboid(0.658, 0.718, 0.74, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.709)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.555)
	cube1 = Cuboid(0.088, 0.05, 0.07, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.485)
	cube2 = Cuboid(0.127, 0.127, 0.804, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.398)
	cube3 = Cuboid(0.701, 0.207, 0.207, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.386, 0.1, 0.0)
	cube4 = Cuboid(0.64, 0.64, 0.117, True)
	squeeze(cube4, cube0, cube2, bot, 0.708, 0.134)
	cube5 = Cuboid(0.87, 0.685, 0.78, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.527, 0.449, 0.0)
	cube6 = Cuboid(0.797, 0.79, 0.111, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.288)
	}