Assembly Program_0 {
	bbox = Cuboid(1.86, 1.98, 1.93, True)
	cube0 = Cuboid(0.666, 0.154, 0.813, True)
	squeeze(cube0, bbox, bbox, bot, 0.455, 0.361)
	cube1 = Cuboid(0.649, 0.05, 0.649, True)
	squeeze(cube1, bbox, cube0, top, 0.334, 0.447)
	cube2 = Cuboid(0.239, 0.623, 0.816, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.659)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.765, 0.0, 0.587)
	cube3 = Cuboid(0.165, 0.111, 0.249, True)
	squeeze(cube3, cube2, cube0, top, 0.302, 0.288)
	cube4 = Cuboid(0.783, 0.391, 0.783, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.866, 0.0)
	}