Assembly Program_0 {
	bbox = Cuboid(1.77, 2.0, 1.97, True)
	cube0 = Cuboid(0.747, 0.23, 0.611, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.32)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.274)
	reflect(cube0, Z)
	cube2 = Cuboid(0.12, 0.12, 0.775, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.307)
	cube3 = Cuboid(0.794, 0.616, 1.97, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.873)
	cube4 = Cuboid(0.303, 0.796, 0.7, True)
	squeeze(cube4, bbox, cube3, top, 0.532, 0.608)
	}