Assembly Program_0 {
	bbox = Cuboid(2.0, 1.72, 1.78, True)
	cube0 = Cuboid(0.111, 0.849, 0.849, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.513)
	cube1 = Cuboid(0.125, 0.695, 0.125, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.5)
	cube2 = Cuboid(2.0, 0.244, 0.741, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.699)
	cube3 = Cuboid(0.756, 0.756, 0.172, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.83, 1.0, 0.71)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.247, 0.0, 0.1)
	cube4 = Cuboid(0.608, 0.608, 0.07, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.679, 0.209)
	cube5 = Cuboid(0.05, 0.825, 0.201, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.513, 0.0, 0.812)
	cube6 = Cuboid(0.05, 0.761, 0.761, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.9, 0.493, 0.0)
	cube7 = Cuboid(0.091, 1.72, 0.681, True)
	squeeze(cube7, cube6, cube0, right, 0.121, 0.177)
	}