Assembly Program_0 {
	bbox = Cuboid(1.17, 1.73, 1.79, True)
	cube0 = Cuboid(0.626, 1.73, 0.809, True)
	squeeze(cube0, bbox, bbox, bot, 0.372, 0.713)
	cube1 = Cuboid(0.784, 0.093, 0.838, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.886, 0.581, 0.0)
	cube2 = Cuboid(0.064, 0.169, 0.122, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.516)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.741)
	cube3 = Cuboid(0.684, 0.767, 0.151, True)
	squeeze(cube3, cube1, cube2, top, 0.73, 0.9)
	cube4 = Cuboid(0.05, 0.666, 0.666, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.239, 0.0)
	}