Assembly Program_0 {
	bbox = Cuboid(1.37, 0.95, 1.59, True)
	cube0 = Cuboid(0.619, 0.195, 0.619, False)
	squeeze(cube0, bbox, bbox, bot, 0.64, 0.647)
	cube1 = Cuboid(0.672, 0.05, 0.81, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.389, 0.55)
	cube2 = Cuboid(0.073, 0.832, 0.073, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.749, 0.257, 0.0)
	cube3 = Cuboid(0.12, 0.13, 0.17, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.203, 0.626, 0.626, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.431, 0.647, 0.0)
	}