Assembly Program_0 {
	bbox = Cuboid(0.91, 1.8, 1.77, True)
	cube0 = Cuboid(0.133, 0.217, 0.081, False)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.521)
	cube1 = Cuboid(0.636, 0.564, 0.636, False)
	squeeze(cube1, bbox, bbox, bot, 0.43, 0.493)
	cube2 = Cuboid(0.072, 0.077, 0.105, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.122, 0.0, 0.739)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.331, 0.117)
	cube3 = Cuboid(0.079, 0.079, 0.699, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.533, 0.0)
	cube4 = Cuboid(0.242, 1.8, 0.242, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.125, 0.0, 0.962)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.521, 0.334)
	reflect(cube4, X)
	cube6 = Cuboid(0.344, 0.628, 0.168, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.413, 0.73)
	}