Assembly Program_0 {
	bbox = Cuboid(1.12, 0.92, 1.96, True)
	cube0 = Cuboid(0.235, 0.235, 0.637, True)
	squeeze(cube0, bbox, bbox, bot, 0.463, 0.357)
	cube1 = Cuboid(0.635, 0.053, 0.675, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 0.344)
	cube2 = Cuboid(0.665, 0.791, 0.278, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.443, 0.697)
	cube3 = Cuboid(0.313, 0.623, 0.623, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.242, 0.0, 0.16)
	}