Assembly Program_0 {
	bbox = Cuboid(1.37, 2.0, 1.32, True)
	cube0 = Cuboid(0.071, 2.0, 0.718, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.563)
	cube1 = Cuboid(1.37, 0.066, 0.681, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.334)
	cube2 = Cuboid(0.743, 0.743, 0.268, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.325, 0.0)
	cube3 = Cuboid(0.734, 0.089, 0.714, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 0.236)
	cube4 = Cuboid(0.203, 0.34, 0.188, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.676)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.482, 0.0, 0.458)
	cube5 = Cuboid(0.212, 0.834, 0.471, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.623)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	cube6 = Cuboid(0.086, 0.086, 0.681, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.113, 1.0, 0.573)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.461)
	}