Assembly Program_0 {
	bbox = Cuboid(1.99, 1.52, 0.99, True)
	cube0 = Cuboid(0.779, 0.779, 0.246, False)
	squeeze(cube0, bbox, bbox, bot, 0.669, 0.429)
	cube1 = Cuboid(0.231, 0.05, 0.22, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.513)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.687, 1.0, 0.538)
	cube2 = Cuboid(0.069, 0.066, 0.817, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 0.509)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.577, 0.765)
	cube3 = Cuboid(0.156, 0.681, 0.99, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.531)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.716)
	cube4 = Cuboid(0.812, 0.812, 0.096, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.275, 1.0, 0.507)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.514, 0.374)
	}