Assembly Program_0 {
	bbox = Cuboid(1.38, 1.96, 2.0, True)
	cube0 = Cuboid(0.736, 0.641, 0.67, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.431)
	reflect(cube0, Y)
	cube2 = Cuboid(0.73, 0.815, 0.09, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.686, 1.0, 0.9)
	cube3 = Cuboid(0.213, 0.213, 0.66, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.327, 0.668, 0.0)
	cube4 = Cuboid(0.679, 0.149, 0.697, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}