Assembly Program_0 {
	bbox = Cuboid(1.36, 1.96, 1.29, True)
	cube0 = Cuboid(0.784, 0.709, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.5)
	cube1 = Cuboid(0.174, 0.174, 0.653, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.223, 0.0, 0.651)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.121, 0.522)
	cube2 = Cuboid(0.634, 0.178, 0.178, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.722, 1.0, 0.506)
	cube3 = Cuboid(0.359, 1.96, 0.692, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.677)
	cube4 = Cuboid(0.305, 0.236, 0.496, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.607, 0.607, 0.17, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	}