Assembly Program_0 {
	bbox = Cuboid(1.56, 1.44, 1.41, True)
	cube0 = Cuboid(0.05, 0.05, 0.818, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.327)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.498)
	cube1 = Cuboid(0.186, 0.219, 0.054, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.481)
	cube2 = Cuboid(0.163, 0.163, 0.658, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.836)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.716)
	cube3 = Cuboid(0.762, 0.608, 0.11, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.352, 0.576)
	cube4 = Cuboid(0.159, 0.134, 0.172, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.515)
	cube5 = Cuboid(0.201, 1.44, 0.201, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.853)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.21)
	}