Assembly Program_0 {
	bbox = Cuboid(2.0, 1.44, 1.33, True)
	cube0 = Cuboid(0.051, 0.19, 0.241, True)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.438)
	cube1 = Cuboid(0.146, 0.757, 0.089, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.777, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.308)
	cube2 = Cuboid(0.101, 0.264, 0.797, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.727, 0.1, 0.0)
	cube3 = Cuboid(0.765, 0.084, 0.765, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.313)
	cube4 = Cuboid(0.229, 0.091, 0.725, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.655, 0.495, 0.0)
	cube5 = Cuboid(0.683, 0.683, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 0.88)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube6 = Cuboid(0.609, 0.12, 0.609, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.841, 0.564)
	cube7 = Cuboid(0.172, 0.403, 0.235, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.425)
	cube8 = Cuboid(0.684, 0.17, 0.11, False)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.769, 0.231)
	}