Assembly Program_0 {
	bbox = Cuboid(1.91, 1.89, 1.41, True)
	cube0 = Cuboid(1.91, 1.89, 0.212, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.429)
	cube1 = Cuboid(0.345, 0.067, 0.148, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.925, 1.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.498, 0.176)
	cube2 = Cuboid(0.11, 0.684, 0.099, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.996, 0.0, 0.788)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.175, 0.503)
	cube3 = Cuboid(0.762, 0.094, 0.094, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.61, 0.564)
	cube4 = Cuboid(0.785, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.68)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.661)
	translate(cube4, Z, 2, 0.1054904161952436)
	cube7 = Cuboid(1.91, 1.89, 1.41, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.884)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.849, 0.531)
	cube8 = Cuboid(0.12, 1.89, 0.729, True)
	squeeze(cube8, cube1, cube6, top, 0.509, 0.536)
	cube9 = Cuboid(0.643, 0.643, 0.129, False)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.614, 0.34)
	cube10 = Cuboid(0.132, 0.107, 0.073, False)
	attach(cube10, cube7, 1.0, 0.5, 0.5, 0.0, 0.1, 0.137)
	cube11 = Cuboid(0.237, 0.208, 0.635, True)
	attach(cube11, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.793)
	attach(cube11, cube9, 1.0, 0.5, 0.5, 0.0, 0.51, 0.66)
	}