Assembly Program_0 {
	bbox = Cuboid(1.46, 1.04, 1.99, True)
	cube0 = Cuboid(0.346, 0.43, 0.071, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.5)
	translate(cube0, Z, 1, 0.9)
	cube2 = Cuboid(0.11, 0.193, 0.649, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.839, 0.171, 0.0)
	cube3 = Cuboid(0.334, 0.061, 0.188, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.89, 0.521)
	cube4 = Cuboid(0.218, 0.218, 0.704, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.432, 0.216)
	cube5 = Cuboid(0.692, 0.098, 0.657, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.521)
	cube6 = Cuboid(0.772, 0.133, 0.772, True)
	squeeze(cube6, bbox, cube2, bot, 0.303, 0.662)
	cube7 = Cuboid(0.231, 0.713, 0.231, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.276, 0.1)
	}