Assembly Program_0 {
	bbox = Cuboid(2.0, 1.52, 1.75, True)
	cube0 = Cuboid(0.648, 0.093, 0.757, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.368)
	cube1 = Cuboid(0.742, 0.844, 1.75, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.547)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.214, 0.0, 0.858)
	cube2 = Cuboid(0.082, 0.666, 0.082, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.636, 0.0, 0.736)
	cube3 = Cuboid(0.713, 0.092, 0.713, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.231, 0.355)
	cube4 = Cuboid(0.746, 0.05, 0.746, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.649, 0.431)
	cube5 = Cuboid(0.779, 0.07, 0.779, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.809, 0.0, 0.864)
	cube6 = Cuboid(0.65, 0.143, 0.143, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.72, 0.474)
	cube7 = Cuboid(0.715, 0.241, 0.165, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.347, 0.358)
	}