Assembly Program_0 {
	bbox = Cuboid(2.0, 1.13, 1.19, True)
	cube0 = Cuboid(0.096, 0.387, 0.133, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.534)
	translate(cube0, X, 2, 0.8659488588571549)
	cube3 = Cuboid(0.772, 0.135, 0.613, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.741, 0.0, 0.54)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.343, 1.0, 0.634)
	cube4 = Cuboid(0.22, 0.342, 0.072, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.262, 0.42)
	cube5 = Cuboid(0.089, 0.737, 0.69, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.508)
	cube6 = Cuboid(0.769, 0.055, 0.769, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.403, 0.348)
	}