Assembly Program_0 {
	bbox = Cuboid(1.53, 1.9, 2.0, True)
	cube0 = Cuboid(0.096, 0.735, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.496)
	cube1 = Cuboid(0.098, 0.661, 0.776, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.147, 0.0, 0.797)
	cube2 = Cuboid(0.131, 0.131, 2.0, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.683, 0.9)
	cube3 = Cuboid(1.53, 0.149, 0.313, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.676)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.136, 1.0, 0.602)
	cube4 = Cuboid(0.156, 0.357, 0.215, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.512)
	translate(cube4, Z, 1, 0.7682923741638661)
	cube6 = Cuboid(0.829, 0.277, 0.786, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.774, 0.0)
	cube7 = Cuboid(0.354, 0.05, 0.692, True)
	squeeze(cube7, cube3, cube0, bot, 0.824, 0.778)
	}