Assembly Program_0 {
	bbox = Cuboid(1.54, 0.7, 2.0, True)
	cube0 = Cuboid(0.319, 0.319, 2.0, False)
	squeeze(cube0, bbox, bbox, bot, 0.598, 0.451)
	cube1 = Cuboid(0.194, 0.194, 0.844, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.776, 0.0, 0.65)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.804, 1.0, 0.574)
	translate(cube1, Y, 2, 0.7667400494217873)
	cube4 = Cuboid(0.642, 0.261, 0.137, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.443, 0.115)
	cube5 = Cuboid(0.117, 0.664, 0.235, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.761)
	}