Assembly Program_0 {
	bbox = Cuboid(1.49, 1.55, 1.1, True)
	cube0 = Cuboid(0.225, 0.214, 0.091, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.474)
	cube1 = Cuboid(0.639, 0.136, 1.1, True)
	squeeze(cube1, bbox, cube0, bot, 0.524, 0.494)
	cube2 = Cuboid(0.139, 0.74, 0.222, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.863, 0.597)
	cube3 = Cuboid(0.208, 0.81, 0.208, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.207, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.648, 0.1)
	reflect(cube3, Z)
	cube5 = Cuboid(0.287, 0.606, 0.611, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.191, 0.383, 0.0)
	cube6 = Cuboid(0.148, 0.148, 0.167, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.273, 1.0, 0.532)
	}