Assembly Program_0 {
	bbox = Cuboid(1.01, 1.54, 1.36, True)
	cube0 = Cuboid(0.176, 0.239, 0.074, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.513)
	cube1 = Cuboid(0.252, 0.075, 0.198, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.253, 0.877)
	cube2 = Cuboid(0.718, 0.659, 0.368, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.377)
	cube3 = Cuboid(0.7, 0.154, 0.154, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.366, 1.0, 0.824)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.63, 0.9)
	cube4 = Cuboid(0.292, 0.636, 0.636, True)
	squeeze(cube4, cube0, cube2, top, 0.246, 0.512)
	cube5 = Cuboid(0.13, 0.128, 0.167, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.816, 0.491, 0.0)
	}