Assembly Program_0 {
	bbox = Cuboid(1.81, 1.48, 1.68, True)
	cube0 = Cuboid(0.718, 0.718, 0.213, True)
	squeeze(cube0, bbox, bbox, bot, 0.554, 0.478)
	cube1 = Cuboid(0.134, 0.05, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.632)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.774, 0.25)
	cube2 = Cuboid(0.611, 0.05, 0.05, False)
	squeeze(cube2, bbox, cube0, top, 0.595, 0.503)
	cube3 = Cuboid(0.05, 0.664, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.881, 0.0, 0.973)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.236, 0.34, 0.0)
	cube4 = Cuboid(0.129, 0.621, 0.621, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.868, 0.268, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.22, 0.202, 0.138, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.439, 0.253)
	cube7 = Cuboid(0.635, 0.209, 0.703, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.894, 0.1)
	}