Assembly Program_0 {
	bbox = Cuboid(1.2, 2.0, 1.06, True)
	cube0 = Cuboid(0.726, 0.458, 0.726, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.43)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.102, 1.0, 0.18)
	cube1 = Cuboid(0.759, 0.061, 0.825, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.513)
	cube2 = Cuboid(0.11, 0.682, 0.21, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.854)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.801, 0.9)
	cube3 = Cuboid(0.076, 0.086, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.74, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.21, 1.0, 0.846)
	cube4 = Cuboid(0.281, 0.173, 0.206, False)
	squeeze(cube4, bbox, cube0, top, 0.406, 0.489)
	cube5 = Cuboid(0.789, 0.293, 0.843, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.122, 0.371, 0.0)
	cube6 = Cuboid(0.731, 0.196, 0.196, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.867, 0.333)
	}