Assembly Program_0 {
	bbox = Cuboid(1.09, 1.34, 1.67, True)
	cube0 = Cuboid(0.689, 0.234, 0.83, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.733)
	cube1 = Cuboid(0.659, 0.268, 0.268, False)
	squeeze(cube1, bbox, bbox, bot, 0.429, 0.428)
	cube2 = Cuboid(0.381, 0.137, 0.696, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.656, 0.438, 0.0)
	cube3 = Cuboid(0.05, 0.279, 0.263, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.226, 1.0, 0.637)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.812, 0.9)
	}