Assembly Program_0 {
	bbox = Cuboid(2.0, 1.62, 1.41, True)
	cube0 = Cuboid(0.067, 0.196, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.505)
	cube1 = Cuboid(0.766, 1.62, 0.225, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.515)
	cube2 = Cuboid(0.213, 0.05, 0.649, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.442, 0.474)
	cube3 = Cuboid(0.765, 0.336, 0.676, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.617, 0.182)
	cube4 = Cuboid(0.43, 0.399, 0.717, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.175, 0.113, 0.0)
	}