Assembly Program_0 {
	bbox = Cuboid(1.81, 1.31, 1.11, True)
	cube0 = Cuboid(0.261, 1.31, 0.233, True)
	squeeze(cube0, bbox, bbox, bot, 0.564, 0.467)
	cube1 = Cuboid(1.81, 0.137, 1.11, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.497)
	cube2 = Cuboid(1.81, 0.1, 0.12, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.74, 0.0)
	cube3 = Cuboid(0.739, 0.118, 0.739, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.29, 0.0, 0.333)
	cube4 = Cuboid(0.216, 0.719, 0.056, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.246)
	reflect(cube4, X)
	cube6 = Cuboid(0.277, 0.174, 0.185, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.786, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.662, 1.0, 0.787)
	reflect(cube6, X)
	cube8 = Cuboid(0.066, 0.813, 0.287, False)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.423, 0.0, 0.551)
	cube9 = Cuboid(0.151, 0.151, 0.813, False)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.1, 0.0, 0.477)
	}