Assembly Program_0 {
	bbox = Cuboid(1.5, 0.86, 1.77, True)
	cube0 = Cuboid(0.358, 0.86, 0.701, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.499)
	cube1 = Cuboid(0.193, 0.816, 0.193, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.873)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.6, 0.572)
	cube2 = Cuboid(0.692, 0.075, 0.341, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 0.571)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.809, 0.667)
	cube3 = Cuboid(0.258, 0.622, 0.258, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.181, 1.0, 0.871)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.559, 0.485)
	cube4 = Cuboid(0.71, 0.86, 0.247, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.712, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.521, 0.0, 0.1)
	}