Assembly Program_0 {
	bbox = Cuboid(1.31, 1.39, 1.92, True)
	cube0 = Cuboid(0.284, 0.155, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.572)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.375)
	cube1 = Cuboid(0.8, 0.697, 0.841, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.738, 0.0, 0.349)
	cube2 = Cuboid(0.73, 0.73, 0.139, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.872)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.45, 0.481)
	cube3 = Cuboid(0.8, 0.612, 0.175, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.393, 0.0, 0.9)
	cube4 = Cuboid(0.167, 0.654, 0.654, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.365)
	cube5 = Cuboid(0.751, 0.751, 0.114, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.403, 0.0, 0.642)
	}