Assembly Program_0 {
	bbox = Cuboid(1.54, 1.01, 0.97, True)
	cube0 = Cuboid(0.711, 1.01, 0.118, False)
	squeeze(cube0, bbox, bbox, bot, 0.279, 0.533)
	cube1 = Cuboid(0.154, 0.154, 0.686, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.139)
	cube2 = Cuboid(0.075, 0.116, 0.071, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.854)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.622, 0.894, 0.0)
	cube3 = Cuboid(0.642, 0.256, 0.256, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.776, 1.0, 0.792)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.655, 0.1, 0.0)
	}