Assembly Program_0 {
	bbox = Cuboid(1.17, 1.42, 1.6, True)
	cube0 = Cuboid(0.816, 1.42, 0.318, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.427)
	cube1 = Cuboid(0.143, 0.206, 0.192, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.785)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.274, 0.842, 0.0)
	cube2 = Cuboid(0.617, 0.134, 0.617, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.681, 0.862)
	cube3 = Cuboid(0.086, 0.677, 0.158, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.372, 0.0, 0.212)
	cube4 = Cuboid(0.638, 0.602, 0.142, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.888, 0.0, 0.308)
	cube5 = Cuboid(1.17, 0.1, 0.1, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.909)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.56, 1.0, 0.366)
	cube6 = Cuboid(0.613, 0.613, 0.14, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.889)
	}