Assembly Program_0 {
	bbox = Cuboid(1.22, 1.05, 0.96, True)
	cube0 = Cuboid(0.8, 0.059, 0.059, True)
	squeeze(cube0, bbox, bbox, bot, 0.648, 0.523)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 0.152, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.855)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.141)
	cube3 = Cuboid(1.22, 0.126, 0.96, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.223, 0.0, 0.585)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.119, 0.1)
	cube4 = Cuboid(0.069, 1.05, 0.96, True)
	squeeze(cube4, bbox, bbox, bot, 0.504, 0.53)
	cube5 = Cuboid(0.389, 0.05, 0.261, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.105, 0.1)
	cube6 = Cuboid(0.262, 0.11, 0.96, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.845)
	}