Assembly Program_0 {
	bbox = Cuboid(2.0, 1.4, 2.0, True)
	cube0 = Cuboid(0.105, 0.154, 0.135, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.474)
	translate(cube0, Y, 1, 0.9)
	cube2 = Cuboid(0.772, 0.123, 0.772, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.897, 0.405, 0.0)
	cube3 = Cuboid(0.153, 0.804, 0.216, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.116, 0.0, 0.512)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.782, 0.68)
	cube4 = Cuboid(0.253, 1.4, 1.4, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.659, 0.0, 0.688)
	cube5 = Cuboid(0.14, 0.686, 0.14, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.776)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.738, 1.0, 0.801)
	cube6 = Cuboid(0.73, 0.105, 0.73, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.146, 0.354, 0.0)
	}