Assembly Program_0 {
	bbox = Cuboid(1.16, 1.45, 1.81, True)
	cube0 = Cuboid(0.812, 0.812, 0.229, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.517)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.747, 1.0, 0.485)
	cube1 = Cuboid(0.314, 0.314, 0.766, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.185, 0.123)
	translate(cube1, Y, 1, 0.6674871176481247)
	cube3 = Cuboid(0.788, 0.115, 0.206, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube4 = Cuboid(0.094, 0.749, 0.749, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.542, 0.424, 0.0)
	cube5 = Cuboid(0.687, 0.09, 0.139, True)
	squeeze(cube5, cube4, cube2, right, 0.668, 0.279)
	cube6 = Cuboid(0.228, 0.124, 0.288, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.726)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.859, 1.0, 0.313)
	cube7 = Cuboid(0.722, 0.139, 0.754, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.887, 0.0, 0.343)
	cube8 = Cuboid(0.691, 0.312, 0.691, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.372, 0.9)
	}