Assembly Program_0 {
	bbox = Cuboid(1.52, 1.84, 1.93, True)
	cube0 = Cuboid(0.831, 1.84, 0.153, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.509)
	cube1 = Cuboid(0.226, 0.131, 0.156, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.313, 0.734, 0.313, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.652)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.638)
	cube3 = Cuboid(0.186, 0.342, 0.775, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.809)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.106, 0.9, 0.0)
	cube4 = Cuboid(0.098, 0.153, 0.422, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.967, 0.0, 0.77)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.745, 0.796, 0.0)
	}