Assembly Program_0 {
	bbox = Cuboid(1.72, 1.73, 1.72, True)
	cube0 = Cuboid(0.067, 0.76, 0.812, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.672)
	cube1 = Cuboid(0.793, 0.793, 0.448, False)
	squeeze(cube1, bbox, cube0, top, 0.52, 0.39)
	cube2 = Cuboid(0.759, 0.288, 0.735, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.111, 0.263, 0.0)
	cube3 = Cuboid(0.321, 0.607, 1.72, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.122, 1.0, 0.561)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.637, 0.357)
	cube4 = Cuboid(0.74, 0.258, 0.258, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.116, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.252, 1.73, 1.72, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.559)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.787)
	cube6 = Cuboid(0.059, 0.288, 0.144, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.654)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.474)
	}