Assembly Program_0 {
	bbox = Cuboid(1.27, 2.0, 1.71, True)
	cube0 = Cuboid(0.175, 0.647, 0.743, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.398)
	cube1 = Cuboid(0.087, 0.643, 0.646, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.353)
	cube2 = Cuboid(0.837, 0.743, 0.548, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.9)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.37, 0.745)
	cube3 = Cuboid(0.081, 2.0, 0.823, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.833)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.374, 0.256, 0.0)
	cube4 = Cuboid(0.077, 0.603, 0.371, True)
	squeeze(cube4, cube0, cube1, bot, 0.763, 0.222)
	}