Assembly Program_0 {
	bbox = Cuboid(0.99, 2.0, 1.13, True)
	cube0 = Cuboid(0.623, 0.623, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.702, 0.0, 0.589)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.339)
	cube1 = Cuboid(0.99, 0.99, 0.072, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.484)
	cube2 = Cuboid(0.29, 0.323, 0.368, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.278)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.249)
	cube3 = Cuboid(0.69, 0.176, 0.075, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.43, 0.47)
	cube4 = Cuboid(0.99, 0.644, 0.05, False)
	squeeze(cube4, bbox, cube3, top, 0.55, 0.519)
	}