Assembly Program_0 {
	bbox = Cuboid(0.93, 1.08, 1.44, True)
	cube0 = Cuboid(0.374, 0.604, 0.288, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.567)
	cube1 = Cuboid(0.159, 0.055, 0.363, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.404)
	cube2 = Cuboid(0.179, 1.08, 0.805, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.157, 0.752, 0.0)
	cube3 = Cuboid(0.66, 1.08, 0.169, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.317, 1.0, 0.774)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}