Assembly Program_0 {
	bbox = Cuboid(1.3, 1.65, 1.66, True)
	cube0 = Cuboid(0.208, 1.65, 0.714, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.687)
	cube1 = Cuboid(0.182, 1.65, 0.192, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.774, 0.0, 0.623)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.734, 1.0, 0.467)
	cube2 = Cuboid(0.22, 0.628, 0.628, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.58, 0.803, 0.0)
	cube3 = Cuboid(1.3, 0.142, 1.3, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.885, 0.0, 0.1)
	cube4 = Cuboid(0.21, 0.689, 0.21, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.74, 0.7)
	reflect(cube4, Z)
	cube6 = Cuboid(0.618, 0.243, 0.113, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.138, 0.12)
	cube7 = Cuboid(0.05, 1.65, 0.724, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.655)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.63, 0.0, 0.559)
	}