Assembly Program_0 {
	bbox = Cuboid(1.69, 1.06, 2.0, True)
	cube0 = Cuboid(0.716, 0.143, 0.205, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 0.501)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.481)
	translate(cube0, Z, 2, 0.7005413204431534)
	cube3 = Cuboid(0.835, 0.835, 0.137, False)
	squeeze(cube3, bbox, bbox, bot, 0.592, 0.512)
	cube4 = Cuboid(0.692, 0.094, 0.692, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.837, 1.0, 0.856)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.199, 0.839, 0.0)
	cube5 = Cuboid(0.076, 0.826, 0.076, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.223, 0.0, 0.795)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.588, 0.9)
	cube6 = Cuboid(0.12, 0.098, 0.22, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.749)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.223, 0.408, 0.0)
	}