Assembly Program_0 {
	bbox = Cuboid(1.31, 1.84, 1.06, True)
	cube0 = Cuboid(0.248, 0.248, 0.623, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 0.547)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.552)
	cube1 = Cuboid(0.718, 0.718, 0.107, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.27, 0.0, 0.987)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.249, 0.645)
	reflect(cube1, Z)
	cube3 = Cuboid(0.767, 0.053, 0.291, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.249, 0.0, 0.574)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.746, 0.49)
	}