Assembly Program_0 {
	bbox = Cuboid(1.53, 1.92, 1.25, True)
	cube0 = Cuboid(0.129, 1.92, 0.623, False)
	squeeze(cube0, bbox, bbox, bot, 0.466, 0.404)
	cube1 = Cuboid(0.756, 0.756, 0.203, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.167, 0.69)
	cube2 = Cuboid(0.232, 1.92, 0.232, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.803)
	cube3 = Cuboid(0.152, 1.92, 0.152, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.969)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.298, 0.718, 0.0)
	}