Assembly Program_0 {
	bbox = Cuboid(1.79, 1.69, 2.0, True)
	cube0 = Cuboid(0.256, 1.69, 0.741, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.592)
	cube1 = Cuboid(0.676, 0.676, 0.305, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.705, 0.0)
	cube2 = Cuboid(0.107, 1.69, 0.161, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.513)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.397)
	cube3 = Cuboid(0.144, 1.69, 0.289, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.467, 0.9)
	cube4 = Cuboid(0.151, 0.124, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.141, 0.0, 0.535)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.468)
	reflect(cube4, Y)
	cube6 = Cuboid(0.607, 0.75, 0.115, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.862, 0.0, 0.664)
	}