Assembly Program_0 {
	bbox = Cuboid(1.04, 1.21, 1.51, True)
	cube0 = Cuboid(0.05, 0.197, 0.12, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.613)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.73)
	cube1 = Cuboid(0.603, 0.275, 0.603, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.487)
	cube2 = Cuboid(0.202, 0.08, 0.813, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.51)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.77)
	cube3 = Cuboid(0.093, 0.725, 0.725, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.665)
	cube4 = Cuboid(0.749, 0.749, 0.105, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.379)
	}