Assembly Program_0 {
	bbox = Cuboid(1.82, 1.34, 1.96, True)
	cube0 = Cuboid(0.163, 0.36, 0.84, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.513)
	reflect(cube0, Y)
	cube2 = Cuboid(0.086, 0.669, 1.96, False)
	squeeze(cube2, cube0, cube1, top, 0.306, 0.517)
	cube3 = Cuboid(0.76, 0.317, 0.317, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.114, 0.573)
	cube4 = Cuboid(0.409, 0.733, 0.643, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.333, 0.0, 0.715)
	cube5 = Cuboid(0.367, 1.34, 0.147, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.857, 0.0, 0.96)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.227, 0.769, 0.0)
	cube6 = Cuboid(0.05, 0.734, 0.055, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.8, 1.0, 0.57)
	cube7 = Cuboid(0.67, 1.34, 0.06, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.735, 0.0, 0.398)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.695, 1.0, 0.552)
	}