Assembly Program_0 {
	bbox = Cuboid(1.15, 1.35, 1.15, True)
	cube0 = Cuboid(0.267, 0.053, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.483)
	cube1 = Cuboid(0.056, 0.715, 0.105, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.75)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.253, 0.0, 0.468)
	cube2 = Cuboid(1.15, 0.06, 0.164, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.627, 0.1, 0.0)
	cube3 = Cuboid(0.415, 0.094, 0.075, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.885, 0.1)
	cube4 = Cuboid(0.654, 0.735, 0.05, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.268, 1.0, 0.494)
	cube5 = Cuboid(0.05, 0.05, 1.15, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.886)
	cube6 = Cuboid(0.637, 0.105, 0.105, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.847)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.517, 0.726)
	}