Assembly Program_0 {
	bbox = Cuboid(1.48, 1.02, 1.45, True)
	cube0 = Cuboid(0.294, 0.177, 0.784, True)
	squeeze(cube0, bbox, bbox, bot, 0.438, 0.49)
	cube1 = Cuboid(0.797, 1.02, 0.062, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.765, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.121)
	cube2 = Cuboid(0.093, 0.126, 0.568, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.407, 0.774, 0.0)
	cube3 = Cuboid(0.128, 0.299, 0.179, True)
	squeeze(cube3, cube2, cube0, right, 0.13, 0.354)
	cube4 = Cuboid(0.181, 0.13, 0.384, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.238, 0.0, 0.87)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.187, 0.447)
	cube5 = Cuboid(0.05, 0.785, 0.344, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.586)
	cube6 = Cuboid(0.799, 0.119, 0.118, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.595, 0.807)
	reflect(cube6, Z)
	}