Assembly Program_0 {
	bbox = Cuboid(1.53, 1.1, 2.0, True)
	cube0 = Cuboid(0.194, 0.093, 0.603, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.508)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.278)
	cube1 = Cuboid(0.458, 1.1, 0.076, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.519)
	cube2 = Cuboid(0.151, 0.054, 0.641, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.91)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.788, 0.258, 0.0)
	cube3 = Cuboid(0.11, 0.654, 0.654, False)
	squeeze(cube3, bbox, cube0, top, 0.467, 0.391)
	cube4 = Cuboid(0.147, 0.227, 0.215, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.33, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.256)
	cube5 = Cuboid(0.075, 0.631, 0.116, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.302, 0.0, 0.554)
	reflect(cube5, X)
	}