Assembly Program_0 {
	bbox = Cuboid(1.34, 1.18, 1.6, True)
	cube0 = Cuboid(0.062, 0.253, 0.837, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.728)
	cube1 = Cuboid(0.795, 0.795, 0.05, True)
	squeeze(cube1, bbox, bbox, bot, 0.236, 0.487)
	cube2 = Cuboid(0.159, 0.393, 0.504, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 0.76)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube3 = Cuboid(0.79, 0.228, 0.187, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.749, 0.0)
	cube4 = Cuboid(0.143, 0.113, 1.6, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.713, 0.0, 0.548)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.853, 1.0, 0.1)
	cube5 = Cuboid(0.143, 0.136, 1.6, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.843, 0.829)
	cube6 = Cuboid(0.204, 0.086, 0.094, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 1.0)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.9, 0.359, 1.0)
	}