Assembly Program_0 {
	bbox = Cuboid(1.79, 1.57, 1.82, True)
	cube0 = Cuboid(0.142, 0.625, 0.449, False)
	squeeze(cube0, bbox, bbox, bot, 0.533, 0.521)
	cube1 = Cuboid(0.305, 0.185, 0.33, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.79, 0.457, 0.0)
	cube2 = Cuboid(0.277, 0.12, 0.804, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.81)
	cube3 = Cuboid(0.604, 1.57, 0.815, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.53, 0.471)
	cube4 = Cuboid(0.262, 1.57, 0.262, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.302, 0.0)
	cube5 = Cuboid(0.21, 0.334, 0.336, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.78, 0.299)
	cube6 = Cuboid(0.691, 0.623, 0.293, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.208, 0.201)
	}