Assembly Program_0 {
	bbox = Cuboid(1.51, 1.82, 1.7, True)
	cube0 = Cuboid(0.69, 0.226, 0.226, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.459)
	cube1 = Cuboid(0.101, 0.804, 0.804, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.561)
	cube2 = Cuboid(0.813, 0.252, 1.7, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.436, 0.424)
	cube3 = Cuboid(1.51, 0.152, 1.7, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.831, 0.0, 0.111)
	cube4 = Cuboid(0.702, 0.103, 0.702, True)
	squeeze(cube4, cube1, cube0, top, 0.893, 0.541)
	}