Assembly Program_0 {
	bbox = Cuboid(1.85, 1.48, 1.29, True)
	cube0 = Cuboid(0.757, 0.126, 0.081, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.369)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.396)
	cube1 = Cuboid(0.187, 0.775, 0.775, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.643)
	cube2 = Cuboid(0.056, 0.05, 0.184, True)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.508)
	cube3 = Cuboid(0.236, 1.48, 1.29, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.556)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.251, 0.0, 0.474)
	cube4 = Cuboid(0.635, 0.168, 0.168, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.78)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.547, 0.1)
	cube5 = Cuboid(0.734, 0.148, 0.05, True)
	squeeze(cube5, cube4, cube1, top, 0.898, 0.211)
	}