Assembly Program_0 {
	bbox = Cuboid(2.0, 0.74, 1.59, True)
	cube0 = Cuboid(0.13, 0.666, 0.666, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.296)
	cube1 = Cuboid(0.103, 0.399, 0.284, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.106, 0.577)
	cube2 = Cuboid(0.355, 0.073, 1.59, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.685, 0.153)
	cube3 = Cuboid(2.0, 0.05, 0.806, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.357, 0.0, 0.1)
	}