Assembly Program_0 {
	bbox = Cuboid(1.47, 1.23, 1.84, True)
	cube0 = Cuboid(0.136, 0.688, 0.838, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.43)
	cube1 = Cuboid(0.237, 1.23, 0.72, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.626)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.779, 0.9)
	cube2 = Cuboid(0.365, 0.1, 0.209, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.987)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.382, 0.0, 0.53)
	cube3 = Cuboid(0.127, 0.127, 0.745, True)
	squeeze(cube3, bbox, cube1, top, 0.466, 0.518)
	cube4 = Cuboid(0.13, 0.13, 0.6, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.239, 0.0)
	cube5 = Cuboid(0.675, 0.12, 0.675, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.206, 0.1)
	cube6 = Cuboid(0.217, 0.217, 0.688, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.828, 0.221, 0.0)
	cube7 = Cuboid(0.195, 1.23, 0.195, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.475, 1.0, 0.785)
	}