Assembly Program_0 {
	bbox = Cuboid(0.62, 1.75, 1.57, True)
	cube0 = Cuboid(0.62, 0.741, 0.751, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.66)
	cube1 = Cuboid(0.05, 0.842, 0.842, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.565)
	cube2 = Cuboid(0.62, 0.62, 0.07, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.81, 0.547, 0.0)
	cube3 = Cuboid(0.62, 0.141, 0.797, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.106, 0.0, 0.105)
	cube4 = Cuboid(0.062, 0.171, 0.275, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.699)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.562, 0.0, 0.422)
	cube5 = Cuboid(0.62, 0.695, 0.114, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.49, 0.0, 0.162)
	}