Assembly Program_0 {
	bbox = Cuboid(1.62, 1.48, 1.94, True)
	cube0 = Cuboid(0.703, 0.818, 0.684, False)
	squeeze(cube0, bbox, bbox, bot, 0.448, 0.541)
	cube1 = Cuboid(0.799, 1.48, 0.185, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.905)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.491, 0.21, 0.0)
	cube2 = Cuboid(0.72, 0.72, 0.125, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.758, 0.458)
	cube3 = Cuboid(0.74, 0.158, 0.74, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.652, 0.128, 0.0)
	cube4 = Cuboid(0.846, 0.11, 0.183, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.715, 0.9)
	cube5 = Cuboid(0.24, 1.48, 0.636, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.605)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.775, 1.0, 0.1)
	reflect(cube5, X)
	}