Assembly Program_0 {
	bbox = Cuboid(1.58, 1.64, 1.68, True)
	cube0 = Cuboid(0.114, 0.614, 0.614, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.451)
	cube1 = Cuboid(0.631, 0.631, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.486)
	cube2 = Cuboid(0.294, 0.729, 0.729, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.138, 0.766)
	cube3 = Cuboid(0.785, 0.764, 1.68, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.427)
	cube4 = Cuboid(0.306, 1.64, 0.387, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 0.887)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}