Assembly Program_0 {
	bbox = Cuboid(1.76, 1.12, 2.0, True)
	cube0 = Cuboid(0.083, 1.12, 0.083, False)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.504)
	cube1 = Cuboid(0.197, 0.775, 0.775, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 0.771)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.287, 0.667, 0.287, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.751, 0.325)
	cube3 = Cuboid(0.719, 0.287, 0.287, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.443)
	cube4 = Cuboid(0.337, 0.26, 0.109, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.143, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.278, 0.1)
	reflect(cube4, X)
	cube6 = Cuboid(0.775, 0.775, 0.071, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.394, 0.871)
	cube7 = Cuboid(1.76, 0.761, 0.05, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.608)
	}