Assembly Program_0 {
	bbox = Cuboid(1.58, 1.54, 1.59, True)
	cube0 = Cuboid(0.095, 1.54, 0.186, True)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.533)
	cube1 = Cuboid(0.213, 0.202, 0.632, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 0.366)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.313, 1.0, 0.692)
	reflect(cube1, X)
	cube3 = Cuboid(0.404, 0.621, 0.404, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.711, 0.0, 0.921)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.657, 0.406)
	cube4 = Cuboid(0.191, 0.191, 0.765, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.694)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.179, 0.0, 0.488)
	cube5 = Cuboid(0.742, 0.779, 0.056, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.791, 0.614)
	cube6 = Cuboid(0.654, 0.064, 0.064, True)
	squeeze(cube6, cube1, cube4, left, 0.812, 0.627)
	}