Assembly Program_0 {
	bbox = Cuboid(1.78, 0.64, 1.24, True)
	cube0 = Cuboid(0.712, 0.64, 0.128, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.515)
	cube1 = Cuboid(0.109, 0.64, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.66)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.846, 0.22)
	cube2 = Cuboid(1.78, 0.229, 0.229, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.812)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.646, 0.888, 0.0)
	cube3 = Cuboid(0.793, 0.64, 0.097, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.835, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.292, 0.0, 0.806)
	}