Assembly Program_0 {
	bbox = Cuboid(1.62, 1.87, 1.1, True)
	cube0 = Cuboid(0.621, 0.621, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 0.518)
	reflect(cube0, Y)
	cube2 = Cuboid(0.094, 0.635, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.322, 0.384)
	cube3 = Cuboid(0.074, 0.844, 0.64, False)
	squeeze(cube3, cube0, cube1, bot, 0.9, 0.427)
	cube4 = Cuboid(0.116, 0.676, 0.116, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.586, 0.0, 0.1)
	cube5 = Cuboid(0.697, 0.16, 0.697, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.24, 0.864)
	cube6 = Cuboid(0.799, 0.799, 0.17, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.511, 0.851)
	cube7 = Cuboid(0.72, 0.087, 0.32, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.833)
	cube8 = Cuboid(0.798, 0.05, 0.798, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.289, 0.0, 0.875)
	cube9 = Cuboid(0.145, 0.243, 0.628, False)
	attach(cube9, cube6, 0.5, 1.0, 0.5, 0.395, 0.0, 0.171)
	cube10 = Cuboid(0.12, 0.696, 0.696, True)
	squeeze(cube10, cube7, cube9, right, 0.538, 0.752)
	cube11 = Cuboid(0.087, 0.616, 0.087, False)
	attach(cube11, cube7, 0.5, 1.0, 0.5, 0.1, 0.0, 0.885)
	}