Assembly Program_0 {
	bbox = Cuboid(0.9, 1.07, 1.76, True)
	cube0 = Cuboid(0.05, 0.141, 0.143, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.529)
	cube1 = Cuboid(0.822, 0.658, 0.333, True)
	squeeze(cube1, bbox, cube0, bot, 0.613, 0.508)
	cube2 = Cuboid(0.318, 0.754, 0.318, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.603, 0.0, 0.267)
	cube3 = Cuboid(0.254, 0.083, 0.821, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.885, 0.4, 0.0)
	cube4 = Cuboid(0.9, 0.345, 0.345, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.165, 0.0, 0.1)
	}