Assembly Program_0 {
	bbox = Cuboid(1.03, 1.79, 1.66, True)
	cube0 = Cuboid(0.05, 1.79, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.5)
	cube1 = Cuboid(0.701, 0.68, 0.302, True)
	squeeze(cube1, bbox, bbox, bot, 0.752, 0.553)
	reflect(cube1, Y)
	cube3 = Cuboid(0.175, 0.175, 0.699, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.842, 0.302, 0.0)
	cube4 = Cuboid(0.26, 1.79, 1.66, False)
	squeeze(cube4, cube2, cube1, top, 0.432, 0.15)
	cube5 = Cuboid(0.21, 0.747, 0.21, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.188, 0.9)
	}