Assembly Program_0 {
	bbox = Cuboid(1.76, 1.04, 0.98, True)
	cube0 = Cuboid(0.085, 0.737, 0.085, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.489)
	cube1 = Cuboid(0.415, 0.781, 0.741, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 0.392)
	cube2 = Cuboid(0.715, 0.05, 0.715, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.652)
	cube3 = Cuboid(0.115, 1.04, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.139, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.173, 0.1)
	}