Assembly Program_0 {
	bbox = Cuboid(1.34, 1.65, 1.86, True)
	cube0 = Cuboid(0.735, 0.157, 0.157, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.742, 0.0, 0.566)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.842, 1.0, 0.53)
	cube1 = Cuboid(0.233, 0.611, 0.42, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.444)
	cube2 = Cuboid(0.704, 0.704, 0.365, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.342, 0.551)
	cube3 = Cuboid(0.29, 0.115, 0.055, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.586)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.612, 0.587)
	cube4 = Cuboid(0.665, 0.104, 0.104, False)
	squeeze(cube4, bbox, cube1, top, 0.647, 0.523)
	cube5 = Cuboid(0.122, 0.099, 0.228, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.2, 1.0, 0.971)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.288, 0.674)
	}