Assembly Program_0 {
	bbox = Cuboid(1.19, 1.69, 1.26, True)
	cube0 = Cuboid(0.209, 0.209, 0.767, False)
	squeeze(cube0, bbox, bbox, bot, 0.415, 0.348)
	cube1 = Cuboid(0.248, 0.748, 0.101, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.613)
	cube2 = Cuboid(1.19, 0.643, 0.085, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.581, 0.9, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.109, 0.05, 0.083, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.838)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.453, 0.0, 0.335)
	}