Assembly Program_0 {
	bbox = Cuboid(1.32, 1.59, 2.0, True)
	cube0 = Cuboid(0.154, 0.797, 0.797, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.415)
	cube1 = Cuboid(0.417, 0.668, 0.668, True)
	squeeze(cube1, bbox, cube0, top, 0.36, 0.606)
	cube2 = Cuboid(0.783, 0.293, 0.749, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.774)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.84, 0.577)
	cube3 = Cuboid(0.05, 0.229, 0.274, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.105, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.12, 0.334)
	cube4 = Cuboid(0.641, 0.119, 0.641, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.114, 0.0, 0.83)
	cube5 = Cuboid(0.824, 0.054, 0.054, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.365)
	cube6 = Cuboid(0.669, 0.411, 0.669, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.841, 0.801, 0.0)
	}