Assembly Program_0 {
	bbox = Cuboid(1.23, 1.52, 1.49, True)
	cube0 = Cuboid(0.631, 0.688, 0.183, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.719, 1.0, 0.509)
	cube1 = Cuboid(0.057, 1.52, 0.134, False)
	squeeze(cube1, bbox, cube0, bot, 0.488, 0.535)
	cube2 = Cuboid(0.671, 0.788, 1.49, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.41)
	cube3 = Cuboid(0.11, 0.809, 0.194, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.792)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.24, 0.0, 0.174)
	cube4 = Cuboid(0.159, 0.094, 0.151, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.757, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.85, 1.0, 0.272)
	cube5 = Cuboid(0.17, 0.05, 0.273, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.977)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.889, 0.0, 0.9)
	cube6 = Cuboid(0.11, 1.52, 0.11, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.409)
	}