Assembly Program_0 {
	bbox = Cuboid(2.0, 1.88, 1.2, True)
	cube0 = Cuboid(0.832, 0.813, 0.21, True)
	squeeze(cube0, bbox, bbox, bot, 0.693, 0.564)
	cube1 = Cuboid(0.296, 0.655, 0.655, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.594, 0.301)
	cube2 = Cuboid(0.264, 0.627, 0.627, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.581, 0.638, 0.0)
	cube3 = Cuboid(0.22, 0.226, 0.084, True)
	squeeze(cube3, bbox, cube1, top, 0.55, 0.513)
	cube4 = Cuboid(0.675, 0.8, 0.183, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.445, 0.1)
	}