Assembly Program_0 {
	bbox = Cuboid(1.86, 1.27, 1.36, True)
	cube0 = Cuboid(0.795, 0.627, 0.667, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.551)
	cube1 = Cuboid(0.089, 1.27, 1.27, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.816, 0.0, 0.623)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.668, 0.461, 0.0)
	cube2 = Cuboid(0.161, 0.118, 0.272, False)
	squeeze(cube2, bbox, cube0, top, 0.461, 0.41)
	cube3 = Cuboid(0.685, 0.07, 1.36, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.623, 0.584)
	cube4 = Cuboid(0.746, 0.067, 0.067, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.428, 0.9)
	}