Assembly Program_0 {
	bbox = Cuboid(1.59, 1.75, 1.25, True)
	cube0 = Cuboid(0.112, 1.75, 0.642, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.723)
	cube1 = Cuboid(0.784, 0.132, 0.784, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.237)
	reflect(cube1, Y)
	cube3 = Cuboid(0.207, 0.806, 0.207, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.19, 0.0, 0.904)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.797, 0.514)
	cube4 = Cuboid(0.137, 0.319, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.974, 0.0, 0.889)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.604)
	cube5 = Cuboid(0.702, 0.702, 0.288, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.615, 0.0)
	cube6 = Cuboid(0.646, 0.097, 0.646, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.448, 0.129, 0.0)
	}