Assembly Program_0 {
	bbox = Cuboid(1.16, 1.64, 1.7, True)
	cube0 = Cuboid(0.685, 1.64, 0.134, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.726, 0.0, 0.469)
	cube1 = Cuboid(0.635, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.805, 0.0, 0.714)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.758, 1.0, 0.474)
	cube2 = Cuboid(0.439, 0.383, 0.08, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.317, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(0.05, 1.64, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.858)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.13, 0.568, 0.0)
	cube4 = Cuboid(0.347, 0.347, 0.668, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.157, 0.0, 0.1)
	cube5 = Cuboid(0.134, 0.1, 0.268, True)
	squeeze(cube5, cube3, cube4, right, 0.491, 0.655)
	cube6 = Cuboid(0.837, 0.293, 0.377, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.739)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.599, 0.354)
	}