Assembly Program_0 {
	bbox = Cuboid(1.31, 1.59, 1.21, True)
	cube0 = Cuboid(0.061, 0.846, 0.061, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.506)
	cube1 = Cuboid(0.16, 0.16, 0.713, False)
	squeeze(cube1, bbox, cube0, bot, 0.458, 0.277)
	cube2 = Cuboid(0.819, 0.226, 0.226, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.236, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.281, 0.662)
	cube3 = Cuboid(0.275, 0.072, 0.308, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.821)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.825, 0.396)
	cube4 = Cuboid(0.619, 0.619, 0.05, False)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.628, 1.0, 0.141)
	cube5 = Cuboid(0.169, 0.197, 0.167, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.821)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	reflect(cube5, Z)
	}