Assembly Program_0 {
	bbox = Cuboid(1.71, 1.21, 1.13, True)
	cube0 = Cuboid(0.775, 0.287, 0.658, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.265)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 0.325)
	cube1 = Cuboid(0.122, 1.21, 0.668, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.821, 1.0, 0.5)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.46, 0.0, 0.1)
	cube2 = Cuboid(0.131, 0.228, 0.288, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.582)
	cube3 = Cuboid(0.647, 0.662, 0.68, True)
	squeeze(cube3, bbox, cube0, top, 0.316, 0.584)
	}