Assembly Program_0 {
	bbox = Cuboid(1.46, 1.03, 1.83, True)
	cube0 = Cuboid(0.208, 1.03, 0.716, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.589)
	cube1 = Cuboid(0.726, 0.15, 0.15, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.815, 0.0, 0.71)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.42)
	cube2 = Cuboid(0.333, 0.685, 0.333, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.924)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.152, 0.152, 0.761, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.632)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.831, 0.73)
	cube4 = Cuboid(1.46, 0.147, 0.092, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.261, 0.729, 0.0)
	cube5 = Cuboid(0.803, 0.325, 0.325, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.234, 0.469, 0.0)
	cube6 = Cuboid(0.101, 0.101, 0.604, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.574, 0.316, 0.0)
	}