Assembly Program_0 {
	bbox = Cuboid(1.86, 1.03, 1.84, True)
	cube0 = Cuboid(0.7, 0.285, 0.46, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.612)
	cube1 = Cuboid(0.536, 0.71, 0.294, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.791, 0.0, 0.84)
	cube2 = Cuboid(0.744, 0.161, 0.161, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.316, 0.606)
	cube3 = Cuboid(0.827, 0.409, 0.748, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.307)
	cube4 = Cuboid(0.627, 0.251, 0.251, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.918, 1.0, 0.586)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.891)
	cube5 = Cuboid(1.86, 0.103, 0.329, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.644, 0.616, 0.0)
	cube6 = Cuboid(0.793, 0.35, 0.164, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.682, 0.9)
	}