Assembly Program_0 {
	bbox = Cuboid(1.73, 1.5, 1.83, True)
	cube0 = Cuboid(0.234, 0.234, 0.124, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.53)
	cube1 = Cuboid(0.628, 0.604, 0.232, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.216, 0.0, 0.582)
	cube2 = Cuboid(0.627, 0.661, 0.628, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.385)
	cube3 = Cuboid(0.224, 0.078, 0.258, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.972)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.464, 0.399)
	cube4 = Cuboid(0.212, 0.733, 0.196, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.114, 1.0, 0.817)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.345, 0.278)
	cube5 = Cuboid(0.227, 0.227, 0.667, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.105, 0.0, 0.548)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.385, 0.9)
	cube6 = Cuboid(0.055, 0.766, 0.766, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.278, 0.9, 0.0)
	cube7 = Cuboid(0.05, 0.156, 0.797, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.465, 0.697, 0.0)
	}