Assembly Program_0 {
	bbox = Cuboid(1.92, 1.9, 1.66, True)
	cube0 = Cuboid(0.343, 0.164, 0.084, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.421)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.428)
	translate(cube0, X, 1, 0.8720989927649498)
	cube2 = Cuboid(1.92, 0.334, 1.66, True)
	squeeze(cube2, bbox, cube1, top, 0.515, 0.407)
	cube3 = Cuboid(0.814, 0.057, 0.518, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.614)
	cube4 = Cuboid(0.241, 0.102, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.867, 0.0, 0.802)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.393)
	}