Assembly Program_0 {
	bbox = Cuboid(1.35, 2.0, 1.16, True)
	cube0 = Cuboid(0.753, 2.0, 0.209, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.329)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.408)
	reflect(cube0, Z)
	cube2 = Cuboid(0.167, 0.05, 0.131, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.478)
	cube3 = Cuboid(0.166, 0.074, 0.305, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.917)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.111, 0.299, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.05, 0.775, 0.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.507)
	cube6 = Cuboid(1.35, 1.35, 0.308, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.918)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.311, 0.725)
	cube7 = Cuboid(0.089, 0.678, 0.062, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.634, 0.0, 0.27)
	}