Assembly Program_0 {
	bbox = Cuboid(1.96, 1.08, 1.83, True)
	cube0 = Cuboid(0.229, 1.08, 1.08, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.391)
	cube1 = Cuboid(0.361, 0.659, 0.098, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.186, 0.519)
	cube2 = Cuboid(1.96, 0.062, 0.763, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.719, 0.0, 0.1)
	reflect(cube2, Y)
	cube4 = Cuboid(0.627, 0.415, 0.627, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.898, 1.0, 0.879)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.296, 0.747)
	}