Assembly Program_0 {
	bbox = Cuboid(2.0, 1.84, 1.36, True)
	cube0 = Cuboid(0.749, 0.252, 0.16, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.572)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.564)
	cube1 = Cuboid(0.251, 1.84, 1.36, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.575)
	cube2 = Cuboid(0.459, 0.459, 0.682, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.576, 0.563, 0.0)
	cube3 = Cuboid(0.154, 0.75, 0.695, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.667)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.293, 1.0, 0.216)
	}