Assembly Program_0 {
	bbox = Cuboid(1.41, 1.23, 1.89, True)
	cube0 = Cuboid(0.074, 0.806, 0.806, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.335)
	cube1 = Cuboid(1.41, 1.23, 0.769, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.886)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.811, 0.424)
	cube2 = Cuboid(0.276, 0.232, 0.164, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.484)
	cube3 = Cuboid(0.809, 0.202, 0.203, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.813, 0.752, 0.0)
	cube4 = Cuboid(0.179, 0.179, 0.635, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.868, 0.0)
	}