Assembly Program_0 {
	bbox = Cuboid(0.64, 0.73, 1.97, True)
	cube0 = Cuboid(0.099, 0.73, 0.841, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.564)
	cube1 = Cuboid(0.123, 0.73, 0.822, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.208, 0.482, 0.0)
	cube2 = Cuboid(0.106, 0.73, 0.842, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.537)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.449)
	cube3 = Cuboid(0.64, 0.73, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.878)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.844, 0.584)
	cube4 = Cuboid(0.05, 0.05, 0.626, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 0.608)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.715, 0.294)
	}