Assembly Program_0 {
	bbox = Cuboid(1.72, 0.99, 1.85, True)
	cube0 = Cuboid(0.687, 0.232, 0.654, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.606)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.827, 1.0, 0.569)
	cube1 = Cuboid(0.727, 0.201, 0.201, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 0.659)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.473, 0.719)
	reflect(cube1, Z)
	cube3 = Cuboid(0.722, 0.722, 0.05, False)
	squeeze(cube3, bbox, cube0, top, 0.611, 0.492)
	cube4 = Cuboid(0.126, 0.05, 0.685, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.821, 0.491)
	cube5 = Cuboid(0.159, 0.159, 0.686, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.892)
	}