Assembly Program_0 {
	bbox = Cuboid(1.86, 1.62, 1.52, True)
	cube0 = Cuboid(0.818, 1.62, 0.138, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.666)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 0.537)
	cube1 = Cuboid(0.316, 0.05, 0.222, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.903, 1.0, 0.723)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.702, 0.351)
	reflect(cube1, Z)
	cube3 = Cuboid(0.199, 0.372, 0.19, True)
	squeeze(cube3, bbox, bbox, bot, 0.543, 0.489)
	cube4 = Cuboid(0.145, 0.77, 0.145, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.327, 0.0, 0.105)
	cube5 = Cuboid(0.087, 1.62, 0.238, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.865, 0.0, 0.565)
	cube6 = Cuboid(0.31, 0.485, 0.078, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.903, 0.0, 0.949)
	attach(cube6, cube0, 0.0, 0.5, 0.5, 1.0, 0.318, 0.485)
	cube7 = Cuboid(0.842, 1.62, 0.203, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.873, 0.0, 0.984)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.507, 0.639)
	cube8 = Cuboid(1.86, 0.162, 1.52, False)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.543, 0.0, 0.856)
	}