Assembly Program_0 {
	bbox = Cuboid(1.04, 1.3, 1.81, True)
	cube0 = Cuboid(0.116, 1.3, 0.718, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.344)
	cube1 = Cuboid(0.84, 0.173, 0.173, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.812)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.375, 0.1)
	cube2 = Cuboid(1.04, 0.135, 0.135, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.441, 0.108, 0.0)
	cube3 = Cuboid(0.622, 0.199, 0.291, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.894)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	}