Assembly Program_0 {
	bbox = Cuboid(1.56, 1.24, 1.67, True)
	cube0 = Cuboid(0.115, 0.802, 0.802, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.533)
	cube1 = Cuboid(0.698, 0.502, 0.168, True)
	squeeze(cube1, bbox, bbox, bot, 0.331, 0.492)
	cube2 = Cuboid(0.128, 0.653, 0.128, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.166, 0.401, 0.0)
	cube3 = Cuboid(0.184, 1.24, 0.184, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.349)
	cube4 = Cuboid(0.21, 0.176, 0.762, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.46, 0.725, 0.0)
	}