Assembly Program_0 {
	bbox = Cuboid(1.56, 1.27, 2.0, True)
	cube0 = Cuboid(1.56, 1.27, 0.261, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.498)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 0.216)
	cube1 = Cuboid(0.144, 0.092, 0.123, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.826, 1.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.495, 0.18)
	cube2 = Cuboid(0.239, 1.27, 0.239, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.729, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.685, 0.7)
	cube3 = Cuboid(0.684, 0.684, 0.053, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.639, 0.59)
	reflect(cube3, Z)
	cube5 = Cuboid(0.41, 0.41, 0.671, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.782, 0.252, 0.0)
	cube6 = Cuboid(0.647, 0.23, 0.647, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.353, 0.229, 0.0)
	cube7 = Cuboid(0.267, 1.27, 0.05, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 0.959)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.563, 1.0, 0.321)
	cube8 = Cuboid(0.737, 0.05, 0.689, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.9, 0.333, 0.0)
	cube9 = Cuboid(0.119, 1.27, 0.212, True)
	squeeze(cube9, cube0, cube4, back, 0.153, 0.454)
	}