Assembly Program_0 {
	bbox = Cuboid(1.79, 1.48, 1.0, True)
	cube0 = Cuboid(0.059, 0.843, 0.212, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.403)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.431)
	cube1 = Cuboid(0.625, 0.32, 0.625, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.739)
	cube2 = Cuboid(0.609, 0.609, 0.175, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.502, 0.46, 0.0)
	cube3 = Cuboid(0.76, 0.227, 0.166, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.66, 0.0, 0.859)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.125)
	cube4 = Cuboid(0.188, 0.188, 0.722, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.588)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.132, 1.0, 0.642)
	cube5 = Cuboid(0.843, 0.843, 0.069, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.836, 0.0, 0.522)
	}