Assembly Program_0 {
	bbox = Cuboid(1.17, 1.28, 1.58, True)
	cube0 = Cuboid(0.273, 0.744, 0.273, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.396)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.326)
	cube1 = Cuboid(0.079, 0.605, 0.605, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.391)
	cube2 = Cuboid(0.349, 0.224, 0.06, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.817, 0.0, 0.1)
	cube3 = Cuboid(0.616, 0.616, 0.433, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.595, 0.309, 0.0)
	cube4 = Cuboid(1.17, 1.17, 0.332, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.712)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.82, 0.336)
	cube5 = Cuboid(1.17, 0.095, 1.58, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.797, 0.0, 0.542)
	}