Assembly Program_0 {
	bbox = Cuboid(1.8, 1.25, 1.6, True)
	cube0 = Cuboid(0.167, 0.185, 0.125, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.513)
	cube1 = Cuboid(0.05, 0.625, 0.625, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.897)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.684, 0.095, 0.684, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.636, 0.784)
	cube3 = Cuboid(0.731, 0.731, 0.189, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.775, 1.0, 0.869)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.331, 0.0)
	cube4 = Cuboid(0.737, 0.171, 0.737, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.239, 0.429, 0.0)
	cube5 = Cuboid(0.129, 0.186, 0.159, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.726, 0.0, 0.892)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.401, 1.0, 0.9)
	}