Assembly Program_0 {
	bbox = Cuboid(1.79, 1.45, 1.29, True)
	cube0 = Cuboid(0.731, 0.174, 0.731, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.643)
	cube1 = Cuboid(0.807, 0.224, 0.224, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.467)
	translate(cube1, Y, 1, 0.6319404721260071)
	cube3 = Cuboid(0.05, 1.45, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.799, 0.0, 0.702)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.764, 0.788, 0.0)
	cube4 = Cuboid(0.194, 1.45, 0.194, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.873, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.687, 0.571)
	cube5 = Cuboid(0.234, 0.234, 0.709, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.69, 0.9, 0.0)
	cube6 = Cuboid(0.216, 0.799, 0.216, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.861)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.535, 0.75)
	cube7 = Cuboid(0.112, 0.732, 0.732, False)
	squeeze(cube7, cube2, cube1, top, 0.48, 0.171)
	}