Assembly Program_0 {
	bbox = Cuboid(2.0, 1.07, 1.6, True)
	cube0 = Cuboid(0.056, 1.07, 0.609, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.592)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.474)
	cube1 = Cuboid(0.143, 0.082, 0.774, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.602)
	cube2 = Cuboid(0.137, 0.622, 0.622, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.326, 1.0, 0.678)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.391, 0.409)
	cube3 = Cuboid(0.194, 0.152, 0.779, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.244, 0.0, 0.819)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.233, 0.3)
	cube4 = Cuboid(0.091, 0.737, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.842)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.399, 0.527, 0.0)
	}