Assembly Program_0 {
	bbox = Cuboid(1.08, 1.74, 1.4, True)
	cube0 = Cuboid(0.198, 1.74, 0.825, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.416)
	cube1 = Cuboid(1.08, 0.703, 0.082, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.715, 0.587, 0.0)
	cube2 = Cuboid(0.66, 0.845, 0.075, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.775)
	cube3 = Cuboid(0.183, 0.762, 0.205, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 0.69)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.408, 0.74)
	cube4 = Cuboid(0.179, 0.667, 0.096, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.779, 0.0, 0.1)
	cube5 = Cuboid(0.094, 0.792, 0.736, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.139, 0.0, 0.239)
	}