Assembly Program_0 {
	bbox = Cuboid(1.38, 1.27, 2.0, True)
	cube0 = Cuboid(0.308, 0.159, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.469)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.385, 1.0, 0.544)
	cube1 = Cuboid(0.631, 0.647, 0.607, False)
	squeeze(cube1, bbox, bbox, bot, 0.664, 0.54)
	cube2 = Cuboid(0.268, 0.268, 0.617, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.931)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.603)
	cube3 = Cuboid(0.082, 1.27, 1.27, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.713)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.78, 0.1)
	cube4 = Cuboid(0.78, 0.157, 0.78, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.234, 0.0)
	cube5 = Cuboid(0.16, 1.27, 0.12, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.672, 1.0, 0.171)
	reflect(cube5, X)
	}