Assembly Program_0 {
	bbox = Cuboid(1.47, 1.31, 1.85, True)
	cube0 = Cuboid(0.078, 0.831, 0.118, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.49)
	cube1 = Cuboid(0.604, 0.604, 0.174, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.809, 0.0, 0.28)
	cube2 = Cuboid(0.165, 0.165, 0.68, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.743, 0.37)
	cube3 = Cuboid(0.775, 0.093, 0.277, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.807, 0.0)
	cube4 = Cuboid(0.145, 1.31, 0.2, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.737, 0.391)
	cube5 = Cuboid(0.268, 0.837, 0.673, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.584)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.471, 1.0, 0.635)
	}