Assembly Program_0 {
	bbox = Cuboid(1.02, 1.29, 1.42, True)
	cube0 = Cuboid(0.462, 1.29, 0.462, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.531)
	cube1 = Cuboid(0.262, 0.05, 0.064, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 0.851)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.551, 0.359)
	cube2 = Cuboid(0.289, 1.29, 0.289, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 0.839)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.399, 1.0, 0.1)
	cube3 = Cuboid(0.209, 0.133, 0.183, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.964)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.769, 0.45)
	cube4 = Cuboid(0.05, 0.735, 0.735, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.224, 0.0, 0.673)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.507, 0.563)
	cube5 = Cuboid(0.249, 0.249, 0.64, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.13)
	}