Assembly Program_0 {
	bbox = Cuboid(1.56, 1.66, 2.0, True)
	cube0 = Cuboid(0.817, 0.26, 2.0, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.574)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.559)
	cube1 = Cuboid(0.256, 0.064, 0.732, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.452)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.772, 0.315, 1.0)
	cube2 = Cuboid(0.153, 0.652, 0.652, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.36, 0.0, 0.727)
	cube3 = Cuboid(0.322, 0.788, 0.126, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.296, 0.0, 0.507)
	cube4 = Cuboid(0.438, 0.255, 0.322, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.77, 0.1, 0.0)
	cube5 = Cuboid(0.138, 0.221, 0.695, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.18, 0.1, 0.0)
	cube6 = Cuboid(0.194, 0.604, 0.604, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.576, 0.405, 0.0)
	cube7 = Cuboid(0.137, 0.694, 0.068, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.316, 0.0, 0.75)
	}