Assembly Program_0 {
	bbox = Cuboid(1.67, 0.71, 1.58, True)
	cube0 = Cuboid(0.822, 0.087, 0.846, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.351)
	cube1 = Cuboid(0.061, 0.153, 0.677, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.383)
	translate(cube1, Y, 1, 0.2518936455249786)
	cube3 = Cuboid(0.689, 0.164, 0.164, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.317, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.528, 0.81)
	cube4 = Cuboid(0.697, 0.101, 0.697, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.673)
	cube5 = Cuboid(1.67, 0.199, 0.199, False)
	squeeze(cube5, cube0, cube2, top, 0.9, 0.197)
	}