Assembly Program_0 {
	bbox = Cuboid(1.49, 1.87, 1.78, True)
	cube0 = Cuboid(0.105, 0.182, 0.67, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.664)
	reflect(cube0, Y)
	cube2 = Cuboid(0.706, 0.706, 0.366, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 0.99)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.289, 0.1)
	cube3 = Cuboid(0.716, 0.243, 0.716, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.334)
	reflect(cube3, Y)
	cube5 = Cuboid(0.116, 0.608, 0.116, False)
	squeeze(cube5, cube0, cube2, bot, 0.161, 0.415)
	cube6 = Cuboid(0.26, 0.832, 0.26, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.817, 0.0, 0.512)
	reflect(cube6, Z)
	}