Assembly Program_0 {
	bbox = Cuboid(1.35, 1.51, 1.3, True)
	cube0 = Cuboid(0.628, 0.093, 0.628, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.359)
	cube1 = Cuboid(0.797, 0.697, 0.724, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 0.685)
	reflect(cube1, Y)
	cube3 = Cuboid(0.06, 0.22, 0.214, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.687, 0.602, 0.0)
	cube4 = Cuboid(0.34, 0.156, 0.141, True)
	squeeze(cube4, cube3, cube0, front, 0.795, 0.747)
	}