Assembly Program_0 {
	bbox = Cuboid(1.61, 1.37, 1.37, True)
	cube0 = Cuboid(0.806, 0.32, 0.837, True)
	squeeze(cube0, bbox, bbox, bot, 0.33, 0.748)
	cube1 = Cuboid(0.09, 0.149, 0.138, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.702, 0.0, 0.1)
	cube2 = Cuboid(0.342, 0.84, 0.84, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 0.581)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.911)
	cube3 = Cuboid(0.601, 0.168, 0.378, False)
	squeeze(cube3, bbox, cube0, top, 0.465, 0.456)
	}