Assembly Program_0 {
	bbox = Cuboid(1.57, 1.22, 1.13, True)
	cube0 = Cuboid(0.642, 0.05, 0.642, True)
	squeeze(cube0, bbox, bbox, bot, 0.437, 0.593)
	cube1 = Cuboid(0.85, 0.296, 0.304, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.674, 0.0, 0.551)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.653)
	cube2 = Cuboid(0.707, 0.707, 0.144, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.67, 0.465)
	cube3 = Cuboid(0.232, 0.212, 0.143, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.195)
	cube4 = Cuboid(0.264, 0.106, 0.161, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.429, 0.824)
	cube5 = Cuboid(0.84, 0.158, 0.195, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.518, 0.9, 0.0)
	cube6 = Cuboid(0.696, 0.094, 0.833, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.246, 0.285)
	}