Assembly Program_0 {
	bbox = Cuboid(1.67, 1.51, 1.73, True)
	cube0 = Cuboid(0.075, 0.254, 0.072, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.422)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.615)
	cube1 = Cuboid(0.299, 0.802, 0.802, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.404)
	cube2 = Cuboid(0.657, 0.05, 0.616, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.784, 0.0, 0.591)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.702)
	cube3 = Cuboid(0.791, 0.203, 0.817, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.526)
	cube4 = Cuboid(0.097, 0.145, 0.157, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.578, 0.104)
	cube5 = Cuboid(0.77, 0.832, 0.232, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.107, 0.474, 0.0)
	cube6 = Cuboid(0.156, 1.51, 0.156, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.717, 0.0, 0.981)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.126, 1.0, 0.656)
	}