Assembly Program_0 {
	bbox = Cuboid(1.07, 1.5, 1.36, True)
	cube0 = Cuboid(0.054, 0.626, 0.626, True)
	squeeze(cube0, bbox, bbox, bot, 0.521, 0.296)
	cube1 = Cuboid(0.673, 0.079, 0.252, True)
	squeeze(cube1, bbox, cube0, top, 0.785, 0.529)
	cube2 = Cuboid(0.716, 0.065, 0.659, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.71)
	cube3 = Cuboid(0.05, 0.778, 0.05, True)
	squeeze(cube3, cube2, cube1, bot, 0.1, 0.706)
	cube4 = Cuboid(0.81, 0.065, 0.068, False)
	squeeze(cube4, cube0, cube3, back, 0.861, 0.289)
	}