Assembly Program_0 {
	bbox = Cuboid(1.48, 1.49, 1.79, True)
	cube0 = Cuboid(0.789, 0.795, 0.807, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.691, 1.0, 0.659)
	cube1 = Cuboid(0.715, 0.715, 0.193, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.339, 0.1)
	cube2 = Cuboid(0.12, 0.6, 0.12, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.523)
	cube3 = Cuboid(0.231, 0.728, 0.728, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.767, 0.0, 0.1)
	cube4 = Cuboid(0.672, 0.672, 0.182, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.109, 0.881)
	cube5 = Cuboid(0.068, 0.64, 0.747, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.166)
	cube6 = Cuboid(0.11, 0.136, 0.178, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.677, 0.0, 0.969)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.59, 0.764, 0.0)
	cube7 = Cuboid(0.062, 0.109, 0.224, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.723)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.186)
	}