Assembly Program_0 {
	bbox = Cuboid(1.55, 1.66, 1.63, True)
	cube0 = Cuboid(0.225, 0.078, 0.126, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.276)
	cube1 = Cuboid(0.711, 0.711, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.33, 1.0, 0.488)
	cube2 = Cuboid(0.214, 0.05, 0.104, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.48)
	translate(cube2, Z, 3, 0.6715626448392868)
	cube6 = Cuboid(0.689, 0.204, 0.218, False)
	squeeze(cube6, cube3, cube4, back, 0.202, 0.882)
	cube7 = Cuboid(0.334, 0.236, 0.17, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.419, 0.246)
	cube8 = Cuboid(0.05, 0.72, 0.05, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 1.0)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.549, 0.804, 0.0)
	cube9 = Cuboid(0.766, 0.05, 0.05, False)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.5, 0.0, 0.441)
	attach(cube9, cube8, 0.5, 0.0, 0.5, 0.1, 1.0, 0.78)
	cube10 = Cuboid(0.737, 0.257, 0.737, False)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 0.28)
	}