Assembly Program_0 {
	bbox = Cuboid(1.29, 1.4, 1.88, True)
	cube0 = Cuboid(0.075, 0.3, 0.4, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.446)
	cube1 = Cuboid(0.066, 0.33, 0.295, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.55)
	cube2 = Cuboid(1.29, 0.177, 0.811, False)
	squeeze(cube2, bbox, cube1, bot, 0.475, 0.55)
	cube3 = Cuboid(0.09, 0.09, 0.601, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.262, 0.248, 0.0)
	cube4 = Cuboid(0.818, 0.107, 0.818, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.345, 0.579, 0.0)
	}