Assembly Program_0 {
	bbox = Cuboid(1.85, 1.24, 1.56, True)
	cube0 = Cuboid(0.814, 0.097, 0.722, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.675)
	reflect(cube0, Y)
	cube2 = Cuboid(0.833, 0.365, 0.066, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.79, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.303, 1.0, 0.621)
	cube3 = Cuboid(0.653, 0.158, 0.158, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.188, 0.389)
	cube4 = Cuboid(0.272, 0.272, 0.615, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.363, 0.1, 0.0)
	cube5 = Cuboid(0.775, 0.775, 0.276, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.248, 0.0, 0.23)
	cube6 = Cuboid(0.774, 0.774, 0.058, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.8, 0.0, 0.477)
	cube7 = Cuboid(0.753, 0.842, 0.701, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.33)
	}