Assembly Program_0 {
	bbox = Cuboid(2.0, 1.39, 1.16, True)
	cube0 = Cuboid(0.688, 0.109, 0.109, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.482)
	cube1 = Cuboid(0.728, 0.728, 0.371, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.468)
	cube2 = Cuboid(0.439, 0.65, 0.131, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.506)
	cube3 = Cuboid(0.158, 0.75, 1.16, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.209, 0.0, 0.541)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.755, 0.365)
	cube4 = Cuboid(0.322, 1.39, 0.111, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.857, 1.0, 0.768)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.545, 0.0, 0.139)
	}