Assembly Program_0 {
	bbox = Cuboid(1.14, 1.37, 2.0, True)
	cube0 = Cuboid(0.071, 0.713, 0.071, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.491)
	cube1 = Cuboid(0.641, 1.37, 0.748, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.634)
	cube2 = Cuboid(0.151, 0.151, 0.801, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.152, 1.0, 0.602)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.354, 0.9)
	reflect(cube2, Y)
	cube4 = Cuboid(0.63, 0.245, 0.245, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.167)
	}