Assembly Program_0 {
	bbox = Cuboid(1.38, 1.5, 0.92, True)
	cube0 = Cuboid(0.144, 0.388, 0.154, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.488)
	cube1 = Cuboid(0.841, 0.407, 0.79, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.482)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.637)
	reflect(cube1, Y)
	cube3 = Cuboid(0.249, 1.5, 0.105, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.671, 0.735)
	cube4 = Cuboid(0.625, 0.188, 0.625, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.82, 0.526)
	cube5 = Cuboid(0.638, 0.185, 0.653, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.235, 0.286)
	cube6 = Cuboid(0.703, 0.309, 0.92, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.543, 0.426, 0.0)
	}