Assembly Program_0 {
	bbox = Cuboid(1.42, 0.71, 1.71, True)
	cube0 = Cuboid(0.761, 0.142, 0.142, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.738, 1.0, 0.491)
	cube1 = Cuboid(0.277, 0.468, 0.236, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.812, 0.0, 0.716)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.774, 1.0, 0.624)
	reflect(cube1, X)
	cube3 = Cuboid(0.155, 0.71, 0.71, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.66)
	cube4 = Cuboid(0.837, 0.154, 0.837, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.751, 0.0, 0.342)
	cube5 = Cuboid(0.101, 0.602, 0.061, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.211, 0.456)
	}