Assembly Program_0 {
	bbox = Cuboid(1.24, 1.62, 2.0, True)
	cube0 = Cuboid(0.631, 0.631, 0.164, True)
	squeeze(cube0, bbox, bbox, bot, 0.562, 0.53)
	cube1 = Cuboid(0.191, 1.62, 0.073, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.273, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.726, 0.448)
	cube2 = Cuboid(0.05, 0.199, 0.208, False)
	squeeze(cube2, bbox, cube0, top, 0.481, 0.472)
	cube3 = Cuboid(0.156, 0.746, 0.746, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.482, 0.708)
	cube4 = Cuboid(0.239, 0.812, 0.239, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.126, 1.0, 0.9)
	cube5 = Cuboid(0.061, 0.105, 0.115, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.713)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.521)
	reflect(cube5, Y)
	cube7 = Cuboid(1.24, 0.166, 0.166, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.73, 0.57, 0.0)
	cube8 = Cuboid(0.69, 0.232, 0.401, True)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.518, 0.65)
	cube9 = Cuboid(0.103, 0.648, 0.648, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.824)
	attach(cube9, cube0, 0.5, 1.0, 0.5, 0.425, 0.0, 0.494)
	cube10 = Cuboid(0.092, 0.814, 0.25, True)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 1.0)
	attach(cube10, cube6, 1.0, 0.5, 0.5, 0.0, 0.573, 0.659)
	cube11 = Cuboid(0.258, 0.622, 0.258, False)
	attach(cube11, cube3, 0.5, 0.5, 1.0, 0.1, 0.866, 0.0)
	}