Assembly Program_0 {
	bbox = Cuboid(1.51, 0.93, 1.62, True)
	cube0 = Cuboid(0.073, 0.815, 0.604, True)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.352)
	cube1 = Cuboid(0.346, 0.93, 0.346, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.646)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.384, 1.0, 0.55)
	cube2 = Cuboid(0.741, 0.708, 0.129, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.553, 0.392)
	cube3 = Cuboid(0.147, 0.77, 0.147, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.653)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.663)
	cube4 = Cuboid(0.799, 0.05, 0.305, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.723, 0.0)
	cube5 = Cuboid(0.157, 0.93, 0.157, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.118, 0.0, 0.881)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.371)
	}