Assembly Program_0 {
	bbox = Cuboid(1.2, 1.27, 1.59, True)
	cube0 = Cuboid(0.697, 1.27, 0.112, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.504)
	cube1 = Cuboid(0.173, 0.287, 0.678, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.826)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.416, 0.858, 0.0)
	cube2 = Cuboid(0.129, 0.805, 0.065, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.924, 0.0, 0.615)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.474, 1.0, 0.262)
	cube3 = Cuboid(0.362, 0.168, 0.24, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.626)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.733)
	cube4 = Cuboid(0.729, 0.671, 0.094, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.793)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.726, 1.0, 0.426)
	cube5 = Cuboid(0.148, 1.27, 0.091, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.244, 0.0, 0.939)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.549, 0.419)
	cube6 = Cuboid(0.173, 0.705, 0.173, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.335, 0.0, 0.714)
	}