Assembly Program_0 {
	bbox = Cuboid(1.47, 1.64, 2.0, True)
	cube0 = Cuboid(0.12, 0.386, 0.075, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.569)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.361)
	cube1 = Cuboid(0.605, 0.605, 0.239, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.738)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.5, 0.221)
	cube2 = Cuboid(0.371, 0.371, 0.639, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.464, 0.52, 0.0)
	cube3 = Cuboid(0.283, 0.077, 0.249, True)
	squeeze(cube3, bbox, bbox, bot, 0.467, 0.493)
	cube4 = Cuboid(0.288, 0.05, 0.12, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.958)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.312, 0.787)
	cube5 = Cuboid(0.791, 0.05, 0.791, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.366, 0.571, 0.0)
	}