Assembly Program_0 {
	bbox = Cuboid(1.85, 1.9, 1.62, True)
	cube0 = Cuboid(0.676, 0.733, 0.121, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.502)
	cube1 = Cuboid(0.176, 0.155, 0.236, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.516)
	cube2 = Cuboid(1.85, 0.105, 0.105, False)
	squeeze(cube2, cube0, cube1, top, 0.178, 0.212)
	cube3 = Cuboid(0.674, 0.119, 0.674, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.758, 0.0)
	cube4 = Cuboid(0.248, 0.248, 0.739, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.483)
	reflect(cube4, Y)
	cube6 = Cuboid(0.106, 0.699, 0.683, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.763)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.778, 0.342)
	cube7 = Cuboid(0.085, 0.109, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.9, 0.59)
	cube8 = Cuboid(0.634, 0.312, 0.724, False)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.255, 0.779, 0.0)
	cube9 = Cuboid(0.764, 0.131, 0.764, True)
	squeeze(cube9, cube3, cube8, top, 0.448, 0.279)
	}