Assembly Program_0 {
	bbox = Cuboid(2.0, 1.71, 1.08, True)
	cube0 = Cuboid(0.135, 0.165, 0.83, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.6)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.696)
	cube1 = Cuboid(0.169, 0.098, 0.077, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.519)
	cube2 = Cuboid(0.197, 1.71, 0.197, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.611, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.698)
	cube3 = Cuboid(0.412, 0.081, 0.165, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.78, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.27, 0.1)
	cube4 = Cuboid(0.273, 0.777, 0.273, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.796)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.302, 0.196)
	cube5 = Cuboid(0.808, 0.175, 1.08, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.242)
	}