Assembly Program_0 {
	bbox = Cuboid(1.6, 1.4, 1.5, True)
	cube0 = Cuboid(0.786, 0.819, 0.309, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 0.465)
	cube1 = Cuboid(0.05, 0.125, 0.164, False)
	squeeze(cube1, bbox, cube0, top, 0.493, 0.497)
	cube2 = Cuboid(0.201, 0.209, 0.172, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.929)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.785, 0.302)
	cube3 = Cuboid(0.214, 0.738, 0.738, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.77)
	cube4 = Cuboid(0.174, 0.174, 1.5, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.46, 0.119)
	}