Assembly Program_0 {
	bbox = Cuboid(1.14, 2.0, 1.15, True)
	cube0 = Cuboid(0.678, 0.209, 0.678, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.755, 0.0, 0.73)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.799, 1.0, 0.592)
	cube1 = Cuboid(0.769, 0.769, 0.101, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.478)
	cube2 = Cuboid(1.14, 0.178, 1.15, True)
	squeeze(cube2, cube1, cube0, top, 0.768, 0.353)
	cube3 = Cuboid(0.137, 0.606, 0.137, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.809, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.216, 0.472, 0.0)
	}