Assembly Program_0 {
	bbox = Cuboid(1.04, 1.01, 2.0, True)
	cube0 = Cuboid(0.05, 0.811, 0.665, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.459)
	cube1 = Cuboid(0.746, 0.076, 0.833, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 0.507)
	cube2 = Cuboid(1.04, 0.426, 0.133, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.876, 0.9, 0.0)
	cube3 = Cuboid(0.233, 0.233, 0.763, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.867)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.252, 0.9)
	cube4 = Cuboid(0.179, 0.211, 0.436, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.219, 0.0, 0.1)
	cube5 = Cuboid(0.654, 0.654, 0.091, True)
	squeeze(cube5, cube3, cube1, bot, 0.393, 0.26)
	cube6 = Cuboid(0.059, 0.129, 0.777, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.824, 0.9, 0.0)
	cube7 = Cuboid(0.252, 0.754, 0.754, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.312, 0.9)
	}