Assembly Program_0 {
	bbox = Cuboid(1.73, 1.45, 1.32, True)
	cube0 = Cuboid(0.155, 0.656, 0.155, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.499)
	cube1 = Cuboid(0.137, 0.201, 0.204, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.568)
	cube2 = Cuboid(0.654, 0.654, 0.086, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.723)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.662, 0.69)
	cube3 = Cuboid(0.762, 0.166, 0.605, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.307)
	cube4 = Cuboid(0.829, 0.829, 0.449, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.299, 0.9, 0.0)
	cube5 = Cuboid(1.73, 0.294, 0.294, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.926)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.375, 1.0, 0.185)
	cube6 = Cuboid(1.73, 0.201, 1.32, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.494)
	cube7 = Cuboid(0.712, 0.132, 1.32, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	}