Assembly Program_0 {
	bbox = Cuboid(1.6, 1.34, 1.91, True)
	cube0 = Cuboid(0.114, 1.34, 1.34, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.539)
	cube1 = Cuboid(0.207, 0.668, 0.322, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.583, 0.106)
	cube2 = Cuboid(0.649, 0.649, 0.287, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 0.436)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.429)
	cube3 = Cuboid(0.072, 0.637, 0.072, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.554)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 0.566)
	cube4 = Cuboid(0.777, 0.112, 0.112, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.244, 0.0, 0.585)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.114, 0.318)
	cube5 = Cuboid(0.524, 0.296, 0.163, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.802, 0.1)
	cube6 = Cuboid(0.773, 0.107, 0.107, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.882, 0.9, 0.0)
	reflect(cube6, Y)
	}