Assembly Program_0 {
	bbox = Cuboid(2.0, 1.78, 1.66, True)
	cube0 = Cuboid(0.708, 0.708, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.681, 0.0, 0.532)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.534)
	cube1 = Cuboid(0.785, 0.785, 0.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.629, 1.0, 0.477)
	cube2 = Cuboid(0.719, 0.247, 0.668, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.232, 0.0, 0.392)
	cube3 = Cuboid(0.08, 0.081, 0.26, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.245, 1.0, 0.991)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.123, 0.679)
	reflect(cube3, Y)
	cube5 = Cuboid(0.769, 0.769, 0.146, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.711, 0.0, 0.324)
	}