Assembly Program_0 {
	bbox = Cuboid(1.25, 1.62, 1.34, True)
	cube0 = Cuboid(0.16, 0.082, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.561, 0.493)
	cube1 = Cuboid(0.609, 0.05, 0.609, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.338, 0.3)
	cube2 = Cuboid(0.794, 0.633, 0.381, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.757, 0.643, 0.0)
	cube3 = Cuboid(0.112, 0.815, 0.718, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.921, 1.0, 0.83)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.896)
	cube4 = Cuboid(0.22, 0.142, 0.105, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.21, 1.0, 0.626)
	reflect(cube4, X)
	cube6 = Cuboid(1.25, 0.106, 0.106, False)
	squeeze(cube6, cube4, cube5, right, 0.554, 0.779)
	cube7 = Cuboid(0.173, 0.055, 0.332, True)
	squeeze(cube7, cube4, cube0, front, 0.397, 0.471)
	cube8 = Cuboid(0.27, 0.604, 0.604, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.525)
	cube9 = Cuboid(0.077, 0.053, 0.178, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.244, 1.0, 0.924)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.317, 0.9)
	}