Assembly Program_0 {
	bbox = Cuboid(1.53, 0.94, 1.72, True)
	cube0 = Cuboid(0.061, 0.94, 0.94, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.437)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.509)
	cube1 = Cuboid(0.197, 0.199, 0.393, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.197, 0.864, 0.0)
	cube2 = Cuboid(0.645, 0.269, 0.193, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.236, 0.362)
	cube3 = Cuboid(0.181, 0.684, 0.181, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.411, 0.9)
	cube4 = Cuboid(0.077, 0.757, 0.141, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.525, 0.0, 0.202)
	cube5 = Cuboid(0.234, 0.94, 0.94, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.866, 1.0, 0.645)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.126, 0.137)
	cube6 = Cuboid(0.83, 0.064, 0.269, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.149, 0.462)
	}