Assembly Program_0 {
	bbox = Cuboid(1.58, 1.54, 2.0, True)
	cube0 = Cuboid(0.245, 0.294, 0.74, False)
	squeeze(cube0, bbox, bbox, bot, 0.499, 0.532)
	cube1 = Cuboid(0.168, 0.087, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 0.802)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.508, 0.157)
	cube2 = Cuboid(0.121, 0.799, 0.799, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.78)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.305)
	cube3 = Cuboid(0.05, 1.54, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.778)
	reflect(cube3, Z)
	}