Assembly Program_0 {
	bbox = Cuboid(1.49, 1.75, 1.04, True)
	cube0 = Cuboid(0.806, 0.05, 0.626, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.361)
	cube1 = Cuboid(0.105, 0.168, 0.156, False)
	squeeze(cube1, bbox, cube0, bot, 0.479, 0.569)
	cube2 = Cuboid(0.219, 0.619, 0.619, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.263)
	cube3 = Cuboid(0.832, 0.274, 0.208, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.844)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.384, 0.644)
	cube4 = Cuboid(1.49, 0.109, 0.05, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.249, 0.0, 0.872)
	}