Assembly Program_0 {
	bbox = Cuboid(1.98, 1.56, 1.85, True)
	cube0 = Cuboid(0.071, 0.694, 0.071, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.577)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.443)
	cube1 = Cuboid(1.98, 0.701, 0.225, True)
	squeeze(cube1, bbox, bbox, bot, 0.448, 0.533)
	cube2 = Cuboid(1.98, 1.56, 0.167, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.782)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.248, 0.103, 0.0)
	cube3 = Cuboid(0.799, 0.299, 0.799, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.167, 0.582, 0.0)
	cube4 = Cuboid(0.302, 0.141, 0.05, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.504)
	cube5 = Cuboid(0.411, 0.318, 0.297, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.843, 0.521, 0.0)
	cube6 = Cuboid(0.663, 0.218, 0.098, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.68, 0.399)
	}