Assembly Program_0 {
	bbox = Cuboid(1.69, 1.49, 1.48, True)
	cube0 = Cuboid(0.189, 0.815, 0.845, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.58)
	cube1 = Cuboid(0.292, 0.658, 0.116, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.802, 1.0, 0.9)
	cube2 = Cuboid(0.215, 0.742, 1.48, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.751, 0.0, 0.26)
	cube3 = Cuboid(0.675, 0.098, 0.675, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.881)
	cube4 = Cuboid(0.232, 0.232, 0.822, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.258, 0.262, 0.0)
	cube5 = Cuboid(0.651, 0.777, 0.318, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.869, 1.0, 0.731)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.616, 0.0, 0.323)
	cube6 = Cuboid(0.062, 0.671, 0.778, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.17, 0.0, 0.538)
	cube7 = Cuboid(0.709, 0.826, 0.742, True)
	squeeze(cube7, bbox, cube2, top, 0.307, 0.287)
	cube8 = Cuboid(0.287, 1.49, 0.216, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.621, 0.0, 0.658)
	}