Assembly Program_0 {
	bbox = Cuboid(1.16, 1.24, 1.19, True)
	cube0 = Cuboid(0.146, 0.05, 0.138, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.458)
	cube1 = Cuboid(0.064, 0.177, 1.19, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.675, 0.9)
	cube2 = Cuboid(0.089, 1.24, 0.611, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.559)
	cube3 = Cuboid(0.644, 0.086, 0.644, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.656, 0.0, 0.387)
	cube4 = Cuboid(0.05, 0.774, 0.05, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.859, 0.0, 0.9)
	}