Assembly Program_0 {
	bbox = Cuboid(1.47, 1.49, 1.02, True)
	cube0 = Cuboid(0.373, 0.111, 0.29, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.407)
	cube1 = Cuboid(0.653, 0.729, 0.215, False)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.501)
	cube2 = Cuboid(0.677, 0.353, 0.056, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.202, 1.0, 0.669)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.257, 0.1)
	cube3 = Cuboid(0.277, 0.128, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.875, 1.0, 0.906)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.64, 0.391, 0.0)
	cube4 = Cuboid(0.827, 0.135, 0.41, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.611, 0.0, 0.889)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.728, 1.0, 0.682)
	cube5 = Cuboid(0.208, 0.134, 0.204, True)
	squeeze(cube5, cube4, cube2, bot, 0.543, 0.635)
	cube6 = Cuboid(0.648, 0.37, 0.218, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.155, 0.0, 0.664)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.239)
	cube7 = Cuboid(0.245, 0.245, 0.809, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.884, 0.501, 0.0)
	cube8 = Cuboid(0.206, 0.335, 0.113, True)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.619, 0.0, 0.607)
	}