Assembly Program_0 {
	bbox = Cuboid(1.89, 1.95, 1.75, True)
	cube0 = Cuboid(0.68, 0.44, 0.235, True)
	squeeze(cube0, bbox, bbox, bot, 0.397, 0.506)
	cube1 = Cuboid(0.05, 0.716, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.883)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.855, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.291, 0.81, 0.215, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.384, 0.657, 0.0)
	cube4 = Cuboid(0.099, 0.831, 0.099, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.922, 0.0, 0.805)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.569, 1.0, 0.552)
	cube5 = Cuboid(0.815, 0.128, 1.75, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.842, 1.0, 0.532)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.795)
	cube6 = Cuboid(1.89, 0.147, 0.147, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.153, 0.0, 0.443)
	cube7 = Cuboid(0.654, 1.95, 1.75, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.436, 0.0, 0.506)
	cube8 = Cuboid(0.733, 0.767, 0.76, False)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.186, 0.761)
	cube9 = Cuboid(0.06, 0.698, 0.698, True)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.577, 0.1, 0.0)
	cube10 = Cuboid(0.136, 0.108, 0.05, False)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.514)
	}