Assembly Program_0 {
	bbox = Cuboid(1.4, 1.59, 1.62, True)
	cube0 = Cuboid(0.796, 0.796, 0.331, True)
	squeeze(cube0, bbox, bbox, bot, 0.773, 0.445)
	cube1 = Cuboid(0.05, 0.256, 0.244, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.437)
	cube2 = Cuboid(0.093, 0.153, 1.62, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.596, 0.499)
	cube3 = Cuboid(0.628, 1.59, 0.134, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.248, 0.127)
	cube4 = Cuboid(0.434, 0.05, 1.62, True)
	squeeze(cube4, cube0, cube2, bot, 0.132, 0.383)
	cube5 = Cuboid(0.67, 0.67, 0.281, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.575)
	}