Assembly Program_0 {
	bbox = Cuboid(1.87, 1.03, 1.64, True)
	cube0 = Cuboid(0.234, 1.03, 1.03, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.71)
	cube1 = Cuboid(0.374, 0.678, 0.678, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.274, 0.0)
	cube2 = Cuboid(0.81, 0.264, 0.264, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube3 = Cuboid(0.12, 0.653, 0.12, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.461)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.698)
	cube4 = Cuboid(0.321, 1.03, 0.321, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.304, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.352, 0.9)
	cube5 = Cuboid(0.754, 0.221, 0.221, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.189, 0.33)
	cube6 = Cuboid(0.736, 0.239, 0.239, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.832)
	cube7 = Cuboid(0.05, 1.03, 0.265, False)
	squeeze(cube7, cube4, cube6, front, 0.725, 0.516)
	}