Assembly Program_0 {
	bbox = Cuboid(1.27, 1.89, 2.0, True)
	cube0 = Cuboid(0.684, 0.642, 0.051, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 0.505)
	cube1 = Cuboid(0.173, 0.834, 0.173, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.496, 1.0, 0.21)
	cube2 = Cuboid(0.05, 0.05, 0.836, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.368)
	cube3 = Cuboid(0.614, 1.89, 0.663, True)
	squeeze(cube3, cube2, cube0, bot, 0.1, 0.164)
	cube4 = Cuboid(0.05, 0.086, 0.689, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.739, 1.0, 0.851)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(0.098, 0.148, 0.13, True)
	squeeze(cube5, cube4, cube0, right, 0.463, 0.1)
	cube6 = Cuboid(0.831, 0.124, 0.124, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.855, 0.804)
	cube7 = Cuboid(0.068, 0.068, 0.776, True)
	squeeze(cube7, cube6, cube2, front, 0.456, 0.682)
	}