Assembly Program_0 {
	bbox = Cuboid(1.42, 1.76, 1.68, True)
	cube0 = Cuboid(0.717, 0.086, 0.086, False)
	squeeze(cube0, bbox, bbox, bot, 0.646, 0.497)
	cube1 = Cuboid(1.42, 0.215, 0.215, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.746)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.575, 0.28)
	cube2 = Cuboid(0.177, 0.291, 0.137, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.901, 0.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.767, 0.9)
	cube3 = Cuboid(0.699, 0.158, 0.233, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.497, 0.634)
	cube4 = Cuboid(0.843, 0.74, 0.702, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.248, 0.131, 0.0)
	cube5 = Cuboid(0.834, 0.483, 0.081, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.829, 0.296)
	}