Assembly Program_0 {
	bbox = Cuboid(1.1, 1.62, 1.91, True)
	cube0 = Cuboid(0.651, 0.237, 0.651, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.726, 0.0, 0.584)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.739, 1.0, 0.356)
	cube1 = Cuboid(0.187, 0.121, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.872)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.315, 0.682)
	cube2 = Cuboid(0.711, 0.157, 0.157, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.368, 0.0, 0.253)
	cube3 = Cuboid(0.625, 1.62, 0.357, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.786, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.157, 0.0, 0.184)
	}