Assembly Program_0 {
	bbox = Cuboid(1.16, 1.17, 0.9, True)
	cube0 = Cuboid(0.814, 0.225, 0.225, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 0.436)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.677, 1.0, 0.525)
	cube1 = Cuboid(1.16, 0.077, 0.46, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.227, 0.0, 0.9)
	cube2 = Cuboid(0.219, 0.791, 0.791, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.229, 0.0, 0.349)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.342)
	cube3 = Cuboid(0.707, 0.707, 0.144, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 0.707)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.249, 0.206, 0.0)
	}