Assembly Program_0 {
	bbox = Cuboid(1.7, 1.21, 1.62, True)
	cube0 = Cuboid(0.848, 0.77, 0.069, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.501)
	cube1 = Cuboid(0.844, 0.844, 0.111, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 0.59)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.586, 0.1)
	reflect(cube1, Z)
	cube3 = Cuboid(0.66, 0.697, 0.732, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.854, 0.0, 0.778)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.745, 0.788, 0.0)
	cube4 = Cuboid(0.126, 0.113, 0.649, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.24, 1.0, 0.594)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.516, 0.862)
	}