Assembly Program_0 {
	bbox = Cuboid(1.95, 1.08, 1.82, True)
	cube0 = Cuboid(0.108, 0.108, 0.795, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.63)
	cube1 = Cuboid(0.684, 0.684, 0.179, False)
	squeeze(cube1, bbox, bbox, bot, 0.575, 0.499)
	cube2 = Cuboid(0.238, 0.655, 0.655, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.785, 0.0, 0.877)
	cube3 = Cuboid(0.054, 1.08, 0.761, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.219)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.175)
	reflect(cube3, Z)
	cube5 = Cuboid(0.685, 0.685, 0.295, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.711, 0.342)
	cube6 = Cuboid(1.95, 0.258, 0.258, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.211, 0.0, 0.1)
	cube7 = Cuboid(0.179, 0.179, 0.762, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.364, 0.394, 0.0)
	}