Assembly Program_0 {
	bbox = Cuboid(1.55, 1.13, 1.53, True)
	cube0 = Cuboid(0.624, 0.078, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.513)
	cube1 = Cuboid(0.836, 1.13, 0.093, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.471)
	cube2 = Cuboid(0.198, 0.087, 0.228, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.859)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.874, 0.266)
	cube3 = Cuboid(0.179, 0.612, 0.612, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.896, 0.0, 0.472)
	cube4 = Cuboid(0.17, 0.714, 0.172, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.671, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.542, 0.9)
	reflect(cube4, Z)
	cube6 = Cuboid(0.242, 0.339, 0.283, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 1.0)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.546, 0.187, 0.0)
	}