Assembly Program_0 {
	bbox = Cuboid(1.42, 1.63, 1.29, True)
	cube0 = Cuboid(0.202, 0.16, 0.666, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.252)
	cube1 = Cuboid(0.752, 0.214, 0.752, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.316)
	cube2 = Cuboid(0.108, 0.797, 0.797, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.579)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.736, 1.0, 0.631)
	cube3 = Cuboid(0.696, 0.846, 0.118, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.228, 0.566)
	cube4 = Cuboid(0.819, 0.819, 0.067, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.263, 0.0, 0.1)
	cube5 = Cuboid(0.719, 0.194, 0.752, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.87, 0.314)
	cube6 = Cuboid(0.815, 0.334, 0.716, True)
	squeeze(cube6, cube4, cube3, back, 0.593, 0.398)
	cube7 = Cuboid(0.215, 0.636, 0.215, True)
	squeeze(cube7, cube4, cube0, top, 0.623, 0.799)
	}