Assembly Program_0 {
	bbox = Cuboid(1.57, 1.19, 2.0, True)
	cube0 = Cuboid(0.808, 0.808, 0.254, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.438)
	cube1 = Cuboid(0.253, 0.734, 0.734, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.706)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.4)
	cube2 = Cuboid(0.168, 0.168, 0.793, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.815)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.503)
	cube3 = Cuboid(0.257, 0.096, 0.742, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.551, 0.9, 0.0)
	cube4 = Cuboid(0.646, 0.142, 0.507, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.659, 0.1)
	reflect(cube4, Y)
	cube6 = Cuboid(0.05, 0.628, 0.05, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.559, 0.0, 0.9)
	}