Assembly Program_0 {
	bbox = Cuboid(1.71, 1.03, 1.43, True)
	cube0 = Cuboid(0.746, 0.105, 0.746, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.554)
	cube1 = Cuboid(1.71, 0.134, 0.134, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.515)
	cube2 = Cuboid(0.173, 0.291, 0.223, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.487, 0.175, 0.0)
	cube3 = Cuboid(0.212, 0.293, 0.315, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.223)
	cube4 = Cuboid(0.193, 0.791, 0.128, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.118, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.729)
	cube5 = Cuboid(0.84, 0.831, 0.171, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.831, 0.383, 0.0)
	cube6 = Cuboid(1.71, 0.113, 0.052, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.629, 0.0)
	cube7 = Cuboid(0.11, 0.667, 0.11, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.766)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.302, 0.794, 0.0)
	reflect(cube7, Z)
	}