Assembly Program_0 {
	bbox = Cuboid(0.88, 1.37, 1.12, True)
	cube0 = Cuboid(0.109, 0.267, 0.087, True)
	squeeze(cube0, bbox, bbox, bot, 0.504, 0.493)
	cube1 = Cuboid(0.845, 0.702, 0.148, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.496)
	cube2 = Cuboid(0.627, 0.777, 0.671, False)
	squeeze(cube2, cube0, cube1, bot, 0.189, 0.461)
	cube3 = Cuboid(0.811, 0.811, 0.236, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.815, 0.37, 0.0)
	cube4 = Cuboid(0.723, 0.071, 0.723, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.563, 0.0, 0.9)
	}