Assembly Program_0 {
	bbox = Cuboid(1.33, 1.25, 1.54, True)
	cube0 = Cuboid(0.641, 0.182, 0.641, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.408)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.225)
	cube1 = Cuboid(1.33, 0.226, 0.797, True)
	squeeze(cube1, bbox, cube0, top, 0.591, 0.245)
	cube2 = Cuboid(0.05, 1.25, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.199, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.486, 0.1)
	cube3 = Cuboid(0.1, 1.25, 0.1, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.872, 1.0, 0.843)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.281, 0.1, 0.0)
	}