Assembly Program_0 {
	bbox = Cuboid(1.92, 0.93, 1.6, True)
	cube0 = Cuboid(0.67, 0.214, 0.49, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.519)
	cube1 = Cuboid(0.122, 0.68, 0.2, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.547)
	cube2 = Cuboid(0.627, 0.05, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.278)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.656, 1.0, 0.549)
	cube3 = Cuboid(0.338, 0.079, 1.6, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.615, 0.774)
	cube4 = Cuboid(0.469, 0.469, 0.848, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.541)
	cube5 = Cuboid(0.81, 0.674, 0.051, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.127, 0.9, 0.0)
	cube6 = Cuboid(0.104, 0.104, 0.762, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.773, 0.0, 0.733)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.493, 0.469, 0.0)
	cube7 = Cuboid(0.674, 0.065, 0.615, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.831)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.835, 0.445)
	}