Assembly Program_0 {
	bbox = Cuboid(1.49, 1.19, 1.76, True)
	cube0 = Cuboid(0.609, 0.147, 1.76, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.602, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.366)
	cube1 = Cuboid(0.129, 0.726, 0.75, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.503)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.424)
	cube2 = Cuboid(0.504, 0.116, 0.63, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.324, 0.833)
	reflect(cube2, Y)
	cube4 = Cuboid(0.262, 0.09, 0.104, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.937)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube5 = Cuboid(0.61, 0.61, 0.271, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.346, 0.648, 0.0)
	cube6 = Cuboid(0.138, 0.727, 0.138, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.385, 0.594)
	}