Assembly Program_0 {
	bbox = Cuboid(1.68, 1.85, 2.0, True)
	cube0 = Cuboid(0.227, 0.183, 0.106, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.505)
	cube1 = Cuboid(0.256, 1.85, 0.256, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.505)
	cube2 = Cuboid(0.183, 0.135, 0.071, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.962)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.774, 0.112)
	cube3 = Cuboid(0.202, 0.104, 0.238, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 0.733)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.456, 0.316)
	cube4 = Cuboid(0.63, 0.63, 0.084, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.656, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.687, 1.0, 0.1)
	cube5 = Cuboid(0.727, 0.259, 0.096, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.609, 0.375)
	reflect(cube5, X)
	cube7 = Cuboid(1.68, 0.403, 0.794, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.5, 0.886, 0.0)
	}