Assembly Program_0 {
	bbox = Cuboid(1.73, 1.71, 1.95, True)
	cube0 = Cuboid(0.628, 0.158, 0.676, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.511)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 0.623)
	cube1 = Cuboid(0.187, 0.82, 0.176, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.526)
	cube2 = Cuboid(0.134, 1.71, 0.134, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.422, 0.21)
	cube3 = Cuboid(0.203, 0.424, 0.682, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.838)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.337, 0.1, 0.0)
	cube4 = Cuboid(0.718, 0.189, 0.718, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.716, 0.684, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.776, 0.776, 0.277, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.61, 0.625, 0.0)
	cube7 = Cuboid(0.344, 0.344, 0.815, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.1, 0.772, 0.0)
	cube8 = Cuboid(0.642, 0.642, 0.203, True)
	squeeze(cube8, cube7, cube6, front, 0.596, 0.9)
	}