Assembly Program_0 {
	bbox = Cuboid(0.85, 1.4, 1.52, True)
	cube0 = Cuboid(0.238, 0.252, 0.161, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.471)
	cube1 = Cuboid(0.85, 0.092, 0.768, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.878, 0.0, 0.862)
	cube2 = Cuboid(0.731, 0.732, 0.078, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 0.67)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.824, 0.673, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.85, 0.764, 0.784, True)
	squeeze(cube4, bbox, cube2, top, 0.445, 0.255)
	}