Assembly Program_0 {
	bbox = Cuboid(1.48, 1.85, 1.52, True)
	cube0 = Cuboid(0.804, 0.105, 0.617, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.545)
	cube1 = Cuboid(0.235, 0.235, 0.656, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.72)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.584)
	cube2 = Cuboid(0.237, 0.221, 1.52, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.703, 0.422)
	reflect(cube2, X)
	cube4 = Cuboid(0.228, 0.815, 0.815, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.608)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.64, 0.0, 0.9)
	cube5 = Cuboid(0.639, 0.289, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.489, 0.0, 0.185)
	cube6 = Cuboid(0.069, 0.827, 0.208, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.22, 1.0, 0.923)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.547, 0.141)
	}