Assembly Program_0 {
	bbox = Cuboid(0.91, 1.38, 1.81, True)
	cube0 = Cuboid(0.668, 0.303, 0.668, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.64)
	cube1 = Cuboid(0.293, 0.103, 0.348, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.539)
	cube2 = Cuboid(0.676, 0.072, 0.676, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.629, 1.0, 0.517)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.85, 0.0, 0.64)
	cube3 = Cuboid(0.05, 0.368, 0.103, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.866)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.495, 0.129, 0.0)
	cube4 = Cuboid(0.05, 0.688, 0.175, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.975, 0.0, 0.959)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.17, 0.175, 0.0)
	}