Assembly Program_0 {
	bbox = Cuboid(1.52, 1.25, 1.2, True)
	cube0 = Cuboid(0.157, 0.767, 0.767, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.322)
	cube1 = Cuboid(1.52, 0.762, 0.791, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.459)
	cube2 = Cuboid(0.152, 0.082, 0.111, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.892, 0.0, 0.573)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.1, 0.359)
	cube3 = Cuboid(0.25, 0.118, 1.2, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.642, 0.362)
	cube4 = Cuboid(0.156, 0.255, 0.064, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.894, 0.0, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.726, 0.56)
	cube5 = Cuboid(0.636, 0.636, 0.119, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.248, 0.883)
	}