Assembly Program_0 {
	bbox = Cuboid(1.67, 1.92, 1.51, True)
	cube0 = Cuboid(0.82, 0.24, 0.633, True)
	squeeze(cube0, bbox, bbox, bot, 0.539, 0.588)
	cube1 = Cuboid(0.066, 1.92, 0.066, False)
	squeeze(cube1, bbox, cube0, top, 0.488, 0.508)
	cube2 = Cuboid(0.186, 0.149, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 0.82)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.239, 0.239, 0.612, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.725)
	cube4 = Cuboid(0.763, 0.175, 0.212, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.513)
	cube5 = Cuboid(0.09, 0.209, 0.754, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.431)
	cube6 = Cuboid(1.67, 0.05, 0.774, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.815, 0.218, 0.0)
	cube7 = Cuboid(0.111, 0.793, 0.793, True)
	squeeze(cube7, cube2, cube6, bot, 0.386, 0.155)
	cube8 = Cuboid(0.192, 0.604, 0.604, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.308, 0.557, 0.0)
	cube9 = Cuboid(1.67, 0.296, 0.836, False)
	attach(cube9, cube1, 0.5, 0.5, 1.0, 0.302, 0.1, 0.0)
	cube10 = Cuboid(0.12, 0.12, 0.717, True)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.684)
	attach(cube10, cube9, 0.5, 1.0, 0.5, 0.674, 0.0, 0.217)
	cube11 = Cuboid(0.21, 0.675, 0.21, True)
	attach(cube11, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 1.0)
	attach(cube11, cube1, 1.0, 0.5, 0.5, 0.0, 0.204, 0.9)
	}