Assembly Program_0 {
	bbox = Cuboid(2.0, 1.11, 1.95, True)
	cube0 = Cuboid(0.229, 0.192, 0.148, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.459)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.597)
	reflect(cube0, Z)
	cube2 = Cuboid(0.667, 0.177, 0.177, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.525)
	cube3 = Cuboid(0.816, 0.204, 0.816, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.828, 0.61, 0.0)
	cube4 = Cuboid(0.754, 1.11, 0.749, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.647)
	}