Assembly Program_0 {
	bbox = Cuboid(1.94, 2.0, 1.71, True)
	cube0 = Cuboid(0.05, 0.181, 0.097, True)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.475)
	cube1 = Cuboid(0.072, 0.107, 0.066, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.502)
	cube2 = Cuboid(0.121, 0.088, 0.287, False)
	squeeze(cube2, bbox, bbox, bot, 0.512, 0.438)
	cube3 = Cuboid(0.672, 0.129, 0.764, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube4 = Cuboid(0.636, 0.158, 0.158, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.106, 0.853)
	cube5 = Cuboid(1.94, 2.0, 1.71, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.404)
	}