Assembly Program_0 {
	bbox = Cuboid(1.39, 1.34, 1.87, True)
	cube0 = Cuboid(0.201, 0.696, 0.319, True)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.494)
	cube1 = Cuboid(0.64, 0.202, 0.64, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.687)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.838, 0.559)
	reflect(cube1, Z)
	cube3 = Cuboid(0.05, 0.175, 0.134, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.8)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.662)
	cube4 = Cuboid(1.39, 1.34, 0.17, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.124, 0.0)
	cube5 = Cuboid(0.744, 0.744, 0.187, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.579)
	cube6 = Cuboid(0.624, 0.624, 0.21, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.547, 0.834)
	}