Assembly Program_0 {
	bbox = Cuboid(1.75, 1.52, 1.11, True)
	cube0 = Cuboid(0.216, 0.216, 0.783, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.582)
	cube1 = Cuboid(0.235, 0.792, 0.26, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.42)
	cube2 = Cuboid(0.641, 0.305, 0.604, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.809, 0.0, 0.671)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.852, 1.0, 0.9)
	cube3 = Cuboid(0.709, 0.081, 0.649, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.352, 0.227)
	cube4 = Cuboid(0.05, 0.783, 0.783, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.878, 0.0, 0.827)
	cube5 = Cuboid(0.759, 0.077, 0.315, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.378, 0.786, 0.0)
	}