Assembly Program_0 {
	bbox = Cuboid(1.81, 1.29, 1.57, True)
	cube0 = Cuboid(0.089, 0.8, 0.8, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.481)
	cube1 = Cuboid(0.727, 0.11, 0.727, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.154, 0.1)
	cube2 = Cuboid(0.666, 0.666, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.498)
	cube3 = Cuboid(0.092, 0.168, 0.292, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.475, 0.0, 0.871)
	cube4 = Cuboid(0.113, 0.618, 0.155, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.209, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.775, 0.684)
	cube5 = Cuboid(0.713, 0.256, 0.223, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.81)
	}