Assembly Program_0 {
	bbox = Cuboid(1.51, 1.4, 2.0, True)
	cube0 = Cuboid(0.087, 1.4, 0.846, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.616)
	cube1 = Cuboid(0.828, 0.126, 0.828, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.128, 0.505, 0.0)
	cube2 = Cuboid(0.705, 0.14, 0.693, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.859)
	cube3 = Cuboid(0.111, 0.111, 0.68, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.878)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.158, 0.788, 0.0)
	cube4 = Cuboid(0.615, 0.254, 0.615, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.262, 0.1, 0.0)
	cube5 = Cuboid(0.147, 1.4, 0.147, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.251, 0.251)
	cube6 = Cuboid(0.788, 0.235, 0.788, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.456, 0.1, 0.0)
	cube7 = Cuboid(0.177, 1.4, 0.743, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.535, 0.761)
	}