Assembly Program_0 {
	bbox = Cuboid(1.36, 1.76, 2.0, True)
	cube0 = Cuboid(0.24, 0.062, 0.193, True)
	squeeze(cube0, bbox, bbox, bot, 0.547, 0.482)
	cube1 = Cuboid(0.298, 0.14, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.764)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.557, 0.436)
	cube2 = Cuboid(0.163, 1.76, 0.621, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.372)
	cube3 = Cuboid(0.329, 0.814, 0.814, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.674)
	cube4 = Cuboid(1.36, 0.415, 0.112, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.255, 0.525, 0.0)
	cube5 = Cuboid(0.214, 0.213, 0.083, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.836, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.722, 1.0, 0.207)
	reflect(cube5, Z)
	cube7 = Cuboid(0.746, 1.76, 0.201, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.367, 0.189)
	}