Assembly Program_0 {
	bbox = Cuboid(1.24, 2.0, 1.28, True)
	cube0 = Cuboid(0.101, 0.699, 0.101, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.536)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.444)
	cube1 = Cuboid(0.158, 0.773, 0.773, True)
	squeeze(cube1, bbox, cube0, top, 0.521, 0.417)
	cube2 = Cuboid(1.24, 0.148, 0.679, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.569)
	cube3 = Cuboid(0.055, 0.623, 0.107, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.839)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.332, 0.464, 0.0)
	cube4 = Cuboid(0.689, 0.63, 0.192, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.19, 0.118, 0.266, False)
	squeeze(cube5, cube0, cube3, left, 0.794, 0.9)
	cube6 = Cuboid(0.333, 0.658, 0.1, True)
	squeeze(cube6, cube4, cube2, top, 0.374, 0.9)
	reflect(cube6, X)
	cube8 = Cuboid(0.256, 0.605, 0.777, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.309, 0.779, 0.0)
	cube9 = Cuboid(0.306, 0.08, 0.22, False)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.246, 0.61, 0.0)
	}