Assembly Program_0 {
	bbox = Cuboid(2.0, 0.88, 1.5, True)
	cube0 = Cuboid(0.74, 0.276, 0.74, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.494)
	cube1 = Cuboid(0.288, 0.88, 0.138, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.876, 1.0, 0.684)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.745, 0.51, 0.0)
	cube2 = Cuboid(0.838, 0.88, 0.214, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.613, 0.356)
	cube3 = Cuboid(0.701, 0.095, 0.701, True)
	squeeze(cube3, bbox, cube0, bot, 0.343, 0.269)
	}