Assembly Program_0 {
	bbox = Cuboid(1.26, 1.37, 1.68, True)
	cube0 = Cuboid(0.297, 0.716, 0.716, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.616)
	cube1 = Cuboid(0.229, 0.264, 0.292, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.221, 0.1)
	cube2 = Cuboid(1.26, 1.26, 0.327, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.231, 0.0, 0.373)
	cube3 = Cuboid(0.676, 0.106, 0.081, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.742, 1.0, 0.518)
	cube4 = Cuboid(0.787, 0.277, 0.612, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.716, 0.834, 0.0)
	cube5 = Cuboid(0.113, 0.205, 0.259, True)
	squeeze(cube5, cube3, cube4, top, 0.363, 0.865)
	reflect(cube5, X)
	cube7 = Cuboid(0.161, 0.127, 0.699, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}