Assembly Program_0 {
	bbox = Cuboid(1.84, 1.85, 1.18, True)
	cube0 = Cuboid(0.752, 0.183, 0.183, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.485)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.407)
	cube1 = Cuboid(0.196, 0.741, 0.283, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.29)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.396)
	reflect(cube1, X)
	cube3 = Cuboid(0.328, 0.119, 0.07, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.727, 1.0, 0.748)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.741, 0.771, 0.0)
	cube4 = Cuboid(0.53, 0.263, 0.224, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.711, 0.485)
	cube5 = Cuboid(0.231, 0.804, 0.83, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.357, 0.269)
	cube6 = Cuboid(0.404, 0.462, 0.094, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.21, 1.0, 0.591)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.817)
	}