Assembly Program_0 {
	bbox = Cuboid(1.02, 1.46, 1.75, True)
	cube0 = Cuboid(0.623, 0.623, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.748, 0.0, 0.512)
	cube1 = Cuboid(1.02, 0.187, 0.187, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.492)
	cube2 = Cuboid(0.231, 0.203, 1.75, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.519)
	cube3 = Cuboid(0.084, 0.084, 0.833, False)
	squeeze(cube3, cube1, cube0, top, 0.472, 0.283)
	cube4 = Cuboid(0.117, 1.46, 0.265, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.896)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.594, 1.0, 0.612)
	cube5 = Cuboid(0.665, 0.665, 0.252, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.647, 0.9, 0.0)
	cube6 = Cuboid(0.137, 0.166, 0.735, False)
	squeeze(cube6, cube0, cube1, bot, 0.783, 0.404)
	}