Assembly Program_0 {
	bbox = Cuboid(1.83, 1.72, 1.98, True)
	cube0 = Cuboid(0.063, 1.72, 0.7, True)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.356)
	cube1 = Cuboid(0.12, 0.616, 0.616, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.691)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.131, 0.634)
	cube2 = Cuboid(0.174, 0.792, 0.213, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.361, 0.0, 0.1)
	cube3 = Cuboid(0.05, 0.612, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.909)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.169, 1.0, 0.45)
	cube4 = Cuboid(0.838, 0.838, 0.236, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.495, 0.631)
	cube5 = Cuboid(0.635, 0.116, 0.224, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.273)
	cube6 = Cuboid(0.072, 0.05, 0.065, True)
	squeeze(cube6, cube0, cube2, back, 0.397, 0.688)
	cube7 = Cuboid(0.79, 0.124, 0.797, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.14)
	cube8 = Cuboid(0.793, 0.793, 0.408, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.482, 0.248)
	}