Assembly Program_0 {
	bbox = Cuboid(1.34, 1.78, 1.61, True)
	cube0 = Cuboid(0.269, 0.732, 0.269, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.47)
	cube1 = Cuboid(0.241, 0.064, 0.272, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.46)
	cube2 = Cuboid(0.193, 0.767, 1.61, True)
	squeeze(cube2, cube1, cube0, bot, 0.831, 0.519)
	cube3 = Cuboid(0.1, 0.738, 0.128, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 0.919)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.817, 0.719)
	reflect(cube3, Z)
	cube5 = Cuboid(0.676, 0.331, 0.331, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.938)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.375, 0.0, 0.777)
	}