Assembly Program_0 {
	bbox = Cuboid(1.61, 1.03, 1.44, True)
	cube0 = Cuboid(0.284, 0.673, 0.276, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.601)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.575)
	cube1 = Cuboid(0.069, 0.702, 0.069, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.536, 0.394)
	cube2 = Cuboid(0.095, 0.712, 0.095, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 0.597)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.347, 0.5)
	cube3 = Cuboid(0.673, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.492)
	}