Assembly Program_0 {
	bbox = Cuboid(1.3, 1.57, 1.6, True)
	cube0 = Cuboid(0.405, 0.221, 0.657, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.7)
	translate(cube0, Y, 1, 0.7387995004653931)
	cube2 = Cuboid(1.3, 1.57, 0.133, False)
	squeeze(cube2, cube1, cube0, top, 0.308, 0.21)
	cube3 = Cuboid(0.166, 0.805, 0.805, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.882, 0.602, 0.0)
	cube4 = Cuboid(0.674, 0.742, 0.175, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.416, 0.177)
	cube5 = Cuboid(0.127, 0.05, 0.254, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.99, 0.0, 0.865)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.628, 1.0, 0.553)
	reflect(cube5, Z)
	}