Assembly Program_0 {
	bbox = Cuboid(0.78, 2.0, 2.0, True)
	cube0 = Cuboid(0.78, 2.0, 0.754, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.398)
	cube1 = Cuboid(0.05, 0.095, 0.173, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.178, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.203, 0.107)
	cube2 = Cuboid(0.145, 0.114, 0.153, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.224, 0.522)
	cube3 = Cuboid(0.278, 0.793, 0.278, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.209, 1.0, 0.703)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.846, 0.858)
	}