Assembly Program_0 {
	bbox = Cuboid(2.0, 1.52, 1.79, True)
	cube0 = Cuboid(0.356, 1.52, 0.356, True)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.403)
	cube1 = Cuboid(0.14, 0.095, 0.125, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.633)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.567)
	cube2 = Cuboid(0.805, 0.75, 0.107, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.8)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.102)
	cube3 = Cuboid(0.125, 0.744, 0.125, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.949)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.232, 0.741)
	cube4 = Cuboid(0.257, 0.155, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.271, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.239)
	}