Assembly Program_0 {
	bbox = Cuboid(1.6, 1.81, 0.79, True)
	cube0 = Cuboid(0.607, 1.81, 0.475, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.324)
	cube1 = Cuboid(0.145, 0.17, 0.17, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 0.955)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.593, 0.1)
	cube2 = Cuboid(0.123, 0.224, 0.154, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 0.789)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.116, 0.884)
	cube3 = Cuboid(0.689, 0.689, 0.262, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.523)
	cube4 = Cuboid(0.64, 0.101, 0.131, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.595, 0.9, 0.0)
	cube5 = Cuboid(0.05, 0.634, 0.246, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.797, 0.0, 0.702)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.708, 1.0, 0.384)
	reflect(cube5, Z)
	}