Assembly Program_0 {
	bbox = Cuboid(1.3, 1.34, 1.26, True)
	cube0 = Cuboid(0.224, 0.05, 0.691, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.294)
	cube1 = Cuboid(0.188, 1.34, 0.128, False)
	squeeze(cube1, bbox, cube0, bot, 0.479, 0.5)
	cube2 = Cuboid(0.181, 0.134, 0.293, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.597)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.216, 0.9)
	cube3 = Cuboid(1.3, 0.081, 1.26, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.768, 0.0, 0.62)
	cube4 = Cuboid(0.05, 0.05, 0.768, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.912, 1.0, 0.593)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.1, 0.869)
	}