Assembly Program_0 {
	bbox = Cuboid(1.72, 1.66, 1.51, True)
	cube0 = Cuboid(0.689, 0.689, 0.142, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.485)
	cube1 = Cuboid(0.122, 0.184, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.503)
	cube2 = Cuboid(0.267, 0.671, 0.267, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.872, 1.0, 0.736)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.725, 0.477, 0.0)
	cube3 = Cuboid(0.194, 0.194, 1.51, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.426, 0.0, 0.1)
	cube4 = Cuboid(0.769, 0.1, 0.6, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.343, 0.1)
	cube5 = Cuboid(0.256, 0.078, 0.206, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.293, 0.0, 0.538)
	cube6 = Cuboid(0.84, 1.66, 0.189, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.181, 0.0, 0.41)
	cube7 = Cuboid(0.288, 0.162, 1.51, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.18, 0.17)
	cube8 = Cuboid(0.815, 0.116, 0.05, True)
	attach(cube8, cube7, 0.0, 0.5, 0.5, 1.0, 0.352, 0.176)
	cube9 = Cuboid(0.072, 0.693, 0.213, True)
	squeeze(cube9, cube4, cube6, back, 0.678, 0.461)
	}