Assembly Program_0 {
	bbox = Cuboid(1.42, 1.64, 1.83, True)
	cube0 = Cuboid(0.238, 0.24, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.492)
	reflect(cube0, Y)
	cube2 = Cuboid(0.814, 0.102, 0.813, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.273, 0.0, 0.558)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.409)
	cube3 = Cuboid(0.224, 0.665, 0.665, False)
	squeeze(cube3, cube1, cube0, top, 0.787, 0.458)
	cube4 = Cuboid(0.22, 0.84, 0.22, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.587, 0.0)
	cube5 = Cuboid(0.645, 0.184, 0.645, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.573, 0.36, 0.0)
	cube6 = Cuboid(0.603, 0.05, 0.84, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.841, 0.814, 0.0)
	}