Assembly Program_0 {
	bbox = Cuboid(1.86, 1.31, 1.08, True)
	cube0 = Cuboid(0.807, 0.844, 0.129, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.491)
	cube1 = Cuboid(0.658, 0.132, 1.08, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.523)
	cube2 = Cuboid(0.634, 0.634, 0.22, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.714, 0.1)
	cube3 = Cuboid(0.05, 0.05, 0.162, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.757, 0.0, 0.805)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.4, 1.0, 0.792)
	cube4 = Cuboid(0.758, 0.05, 1.08, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.802)
	cube5 = Cuboid(0.724, 0.068, 0.054, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.332, 0.434)
	cube6 = Cuboid(0.647, 0.647, 0.098, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.693)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.757, 1.0, 0.526)
	cube7 = Cuboid(0.221, 0.221, 0.651, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.258, 0.9)
	}