Assembly Program_0 {
	bbox = Cuboid(2.0, 1.04, 1.49, True)
	cube0 = Cuboid(0.63, 0.17, 0.17, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.473)
	reflect(cube0, Y)
	cube2 = Cuboid(0.147, 0.303, 0.172, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.696, 0.0, 0.576)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.818)
	cube3 = Cuboid(0.112, 1.04, 0.159, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.268)
	cube4 = Cuboid(0.235, 0.133, 0.64, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.651, 0.9, 0.0)
	}