Assembly Program_0 {
	bbox = Cuboid(2.0, 0.98, 1.12, True)
	cube0 = Cuboid(0.263, 0.059, 0.349, False)
	squeeze(cube0, bbox, bbox, bot, 0.495, 0.639)
	cube1 = Cuboid(0.388, 0.05, 0.184, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.954)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.125, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(2.0, 0.298, 0.623, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.231, 0.0)
	cube4 = Cuboid(0.786, 0.09, 0.09, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 0.865)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.627, 0.9, 0.0)
	}