Assembly Program_0 {
	bbox = Cuboid(1.16, 1.23, 1.89, True)
	cube0 = Cuboid(0.77, 0.242, 0.77, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.544)
	cube1 = Cuboid(0.683, 0.75, 0.62, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.664)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.403, 0.0, 0.531)
	cube2 = Cuboid(0.222, 0.141, 0.081, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.639, 0.0, 0.293)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.465)
	cube3 = Cuboid(0.776, 0.148, 0.672, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.258, 0.242, 0.0)
	}