Assembly Program_0 {
	bbox = Cuboid(1.42, 1.87, 1.95, True)
	cube0 = Cuboid(0.399, 0.099, 0.662, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.631, 0.0, 0.708)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.686)
	cube1 = Cuboid(0.162, 0.301, 0.14, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.486)
	cube2 = Cuboid(0.755, 0.288, 0.755, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.434)
	cube3 = Cuboid(0.659, 0.325, 0.659, False)
	squeeze(cube3, bbox, cube2, bot, 0.35, 0.359)
	}