Assembly Program_0 {
	bbox = Cuboid(1.74, 0.95, 1.41, True)
	cube0 = Cuboid(0.132, 0.732, 0.775, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.761)
	cube1 = Cuboid(0.678, 0.114, 0.114, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.475)
	cube2 = Cuboid(0.688, 0.688, 0.323, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.406)
	cube3 = Cuboid(0.648, 0.05, 0.05, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.768, 0.253)
	cube4 = Cuboid(0.686, 0.686, 0.124, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 0.698)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.7, 0.62)
	}