Assembly Program_0 {
	bbox = Cuboid(1.95, 1.83, 1.11, True)
	cube0 = Cuboid(0.658, 0.708, 0.816, True)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.333)
	cube1 = Cuboid(0.789, 0.724, 0.17, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.835, 0.466)
	reflect(cube1, X)
	cube3 = Cuboid(0.626, 0.626, 0.155, False)
	squeeze(cube3, bbox, cube1, top, 0.464, 0.452)
	cube4 = Cuboid(0.65, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.93, 1.0, 0.654)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.278, 0.9, 0.0)
	cube5 = Cuboid(0.703, 0.181, 0.08, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.731)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.316, 0.9)
	cube6 = Cuboid(0.289, 0.717, 0.717, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.668, 0.847, 0.0)
	cube7 = Cuboid(0.107, 0.842, 0.691, True)
	squeeze(cube7, cube4, cube0, top, 0.209, 0.337)
	cube8 = Cuboid(0.136, 1.83, 0.136, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.946)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.713, 0.463, 0.0)
	cube9 = Cuboid(0.153, 0.05, 0.681, True)
	attach(cube9, cube1, 0.5, 0.5, 1.0, 0.373, 0.9, 0.0)
	cube10 = Cuboid(0.175, 0.057, 0.819, False)
	attach(cube10, cube3, 1.0, 0.5, 0.5, 0.0, 0.784, 0.1)
	cube11 = Cuboid(0.33, 0.134, 0.11, False)
	attach(cube11, cube9, 0.5, 0.5, 1.0, 0.402, 0.756, 0.0)
	}