Assembly Program_0 {
	bbox = Cuboid(1.17, 1.9, 1.36, True)
	cube0 = Cuboid(0.763, 0.763, 0.175, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.391)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.537)
	cube1 = Cuboid(0.118, 0.31, 0.186, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.879)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.549, 0.822, 0.0)
	cube2 = Cuboid(0.602, 1.9, 0.147, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.278, 0.133)
	cube3 = Cuboid(0.228, 0.067, 0.243, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.882, 1.0, 0.783)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.304, 0.795, 0.0)
	cube4 = Cuboid(0.05, 0.847, 0.05, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.37, 0.0, 0.189)
	cube5 = Cuboid(1.17, 0.705, 0.053, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.659)
	}