Assembly Program_0 {
	bbox = Cuboid(1.7, 1.41, 1.08, True)
	cube0 = Cuboid(0.205, 0.05, 0.178, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.433)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 0.586)
	cube1 = Cuboid(0.645, 0.356, 0.844, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.547)
	cube2 = Cuboid(0.654, 0.054, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 0.522)
	cube3 = Cuboid(0.335, 0.777, 0.777, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 0.67)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.643)
	}