Assembly Program_0 {
	bbox = Cuboid(1.64, 1.42, 1.26, True)
	cube0 = Cuboid(0.068, 0.714, 0.714, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.294)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.357)
	cube1 = Cuboid(0.101, 0.698, 0.101, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.466)
	cube2 = Cuboid(0.777, 0.821, 0.109, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 0.739)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.203, 0.353)
	cube3 = Cuboid(0.822, 0.646, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.736, 0.1)
	cube4 = Cuboid(0.16, 1.42, 0.16, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.899)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.59, 0.634, 0.0)
	cube5 = Cuboid(0.789, 0.789, 0.216, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.445, 0.1)
	}