Assembly Program_0 {
	bbox = Cuboid(1.25, 1.2, 1.65, True)
	cube0 = Cuboid(0.05, 0.228, 0.111, False)
	squeeze(cube0, bbox, bbox, bot, 0.497, 0.521)
	cube1 = Cuboid(0.639, 0.07, 0.779, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.627)
	cube2 = Cuboid(0.069, 0.133, 0.273, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.443, 0.586)
	reflect(cube2, Z)
	cube4 = Cuboid(0.208, 0.63, 0.63, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.625)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(1.25, 0.082, 1.25, True)
	squeeze(cube5, cube1, cube4, bot, 0.519, 0.554)
	}