Assembly Program_0 {
	bbox = Cuboid(1.15, 1.51, 0.84, True)
	cube0 = Cuboid(0.333, 1.51, 0.333, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 0.624)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 0.577)
	cube1 = Cuboid(0.058, 0.058, 0.802, True)
	squeeze(cube1, bbox, bbox, bot, 0.507, 0.378)
	cube2 = Cuboid(0.137, 1.51, 0.137, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.569)
	cube3 = Cuboid(0.69, 0.159, 0.159, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.726, 0.846, 0.0)
	}