Assembly Program_0 {
	bbox = Cuboid(1.82, 1.33, 1.2, True)
	cube0 = Cuboid(0.127, 0.803, 0.803, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.289, 0.0, 0.33)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.528)
	cube1 = Cuboid(0.243, 0.05, 0.182, True)
	squeeze(cube1, bbox, bbox, bot, 0.459, 0.495)
	cube2 = Cuboid(0.802, 0.387, 0.387, True)
	squeeze(cube2, bbox, cube0, top, 0.563, 0.623)
	cube3 = Cuboid(0.669, 0.669, 0.076, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.185, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.112)
	cube4 = Cuboid(0.828, 0.661, 0.745, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.449)
	}