Assembly Program_0 {
	bbox = Cuboid(2.0, 1.25, 1.92, True)
	cube0 = Cuboid(0.723, 1.25, 0.128, False)
	squeeze(cube0, bbox, bbox, bot, 0.585, 0.47)
	cube1 = Cuboid(0.655, 0.194, 0.194, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.736)
	cube2 = Cuboid(0.259, 0.147, 0.817, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.772)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.27)
	reflect(cube2, X)
	cube4 = Cuboid(0.446, 0.741, 0.101, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.878)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.374)
	cube5 = Cuboid(0.836, 0.166, 1.92, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.42, 0.0, 0.895)
	cube6 = Cuboid(0.413, 0.819, 0.413, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.293, 0.0, 0.378)
	}