Assembly Program_0 {
	bbox = Cuboid(1.44, 1.45, 1.77, True)
	cube0 = Cuboid(0.261, 0.785, 0.785, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.305)
	cube1 = Cuboid(0.803, 0.803, 0.377, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 0.545)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.504, 0.799)
	cube2 = Cuboid(0.067, 1.45, 0.067, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.741, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.724, 1.0, 0.508)
	cube3 = Cuboid(0.052, 0.12, 0.104, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.983, 0.0, 0.862)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.406, 0.54, 0.0)
	cube4 = Cuboid(0.319, 1.45, 0.319, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.957)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.112)
	cube5 = Cuboid(0.701, 0.139, 0.701, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.726, 0.174, 0.0)
	}