Assembly Program_0 {
	bbox = Cuboid(1.42, 1.65, 1.44, True)
	cube0 = Cuboid(0.261, 0.639, 0.69, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.303)
	cube1 = Cuboid(0.762, 0.711, 0.099, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.736, 0.0, 0.474)
	cube2 = Cuboid(1.42, 0.08, 0.118, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.996)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.165)
	reflect(cube2, Y)
	cube4 = Cuboid(0.1, 0.41, 0.212, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.371, 0.338, 0.0)
	}