Assembly Program_0 {
	bbox = Cuboid(1.46, 1.61, 1.78, True)
	cube0 = Cuboid(0.156, 0.802, 0.789, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.537)
	cube1 = Cuboid(0.119, 0.697, 0.176, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.549)
	cube2 = Cuboid(0.05, 0.05, 1.78, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.717, 0.0, 0.827)
	cube3 = Cuboid(1.46, 0.724, 0.181, False)
	squeeze(cube3, cube0, cube1, top, 0.385, 0.312)
	cube4 = Cuboid(0.85, 0.238, 0.85, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.344, 0.152, 0.0)
	cube5 = Cuboid(0.277, 0.638, 0.075, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.829, 0.0, 0.268)
	cube6 = Cuboid(0.619, 0.26, 0.619, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.377, 0.749, 0.0)
	cube7 = Cuboid(1.46, 0.084, 0.084, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.707, 0.0, 0.1)
	cube8 = Cuboid(0.319, 0.259, 0.623, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.469, 0.771)
	cube9 = Cuboid(0.729, 0.142, 0.142, True)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.339, 0.145, 0.0)
	}