Assembly Program_0 {
	bbox = Cuboid(1.87, 1.3, 0.5, True)
	cube0 = Cuboid(0.744, 0.387, 0.307, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.43)
	cube1 = Cuboid(0.131, 0.219, 0.182, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.288)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.329, 1.0, 0.372)
	cube2 = Cuboid(0.154, 0.811, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.155, 0.302)
	cube3 = Cuboid(0.072, 0.05, 0.172, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.537)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.261, 1.0, 0.469)
	cube4 = Cuboid(0.232, 0.582, 0.05, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.533, 0.0, 0.314)
	cube5 = Cuboid(0.685, 0.175, 0.175, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.795, 1.0, 0.628)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.224)
	cube6 = Cuboid(0.676, 0.681, 0.237, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.164)
	cube7 = Cuboid(1.87, 0.05, 0.125, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.9, 0.588, 0.0)
	cube8 = Cuboid(0.191, 0.258, 0.122, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.964)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.729, 0.9)
	}