Assembly Program_0 {
	bbox = Cuboid(1.73, 1.22, 0.81, True)
	cube0 = Cuboid(0.185, 0.246, 0.051, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.637)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.624, 1.0, 0.486)
	cube1 = Cuboid(0.05, 0.792, 0.1, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.547)
	cube2 = Cuboid(0.05, 0.694, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.772, 0.0, 0.534)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.883, 0.226)
	cube3 = Cuboid(0.226, 0.246, 0.38, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.736, 0.154, 0.0)
	cube4 = Cuboid(1.73, 1.22, 0.09, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.876)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.134, 0.1)
	cube5 = Cuboid(0.751, 0.181, 0.183, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.407)
	cube6 = Cuboid(1.73, 1.22, 0.093, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.406, 0.787, 0.0)
	}