Assembly Program_0 {
	bbox = Cuboid(1.47, 1.19, 1.64, True)
	cube0 = Cuboid(0.821, 0.821, 0.065, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.56)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 0.415)
	cube1 = Cuboid(0.103, 0.103, 0.729, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.721)
	cube2 = Cuboid(0.209, 0.641, 0.641, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.708)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.38, 1.0, 0.18)
	reflect(cube2, X)
	cube4 = Cuboid(0.212, 0.811, 0.839, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.244)
	}