Assembly Program_0 {
	bbox = Cuboid(1.97, 1.18, 1.43, True)
	cube0 = Cuboid(0.05, 1.18, 0.769, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.517)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.578)
	cube1 = Cuboid(0.24, 0.136, 0.197, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.903)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.317)
	cube2 = Cuboid(0.665, 0.614, 0.131, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.624, 0.0, 0.428)
	cube3 = Cuboid(1.97, 0.114, 0.371, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.458)
	cube4 = Cuboid(0.07, 0.102, 0.418, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.861, 0.193, 0.0)
	cube5 = Cuboid(0.347, 1.18, 1.18, True)
	squeeze(cube5, cube2, cube3, front, 0.732, 0.1)
	cube6 = Cuboid(0.788, 0.68, 0.282, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.245, 0.825)
	cube7 = Cuboid(0.643, 0.063, 0.643, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.853, 0.216)
	cube8 = Cuboid(0.181, 0.091, 0.254, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.615, 0.754, 0.0)
	}