Assembly Program_0 {
	bbox = Cuboid(1.68, 1.72, 1.19, True)
	cube0 = Cuboid(0.781, 0.776, 0.645, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.712)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.677)
	cube1 = Cuboid(0.325, 0.748, 0.274, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.105, 0.0, 0.963)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.849, 0.776)
	cube2 = Cuboid(1.68, 1.68, 0.518, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.234, 0.449, 0.0)
	cube3 = Cuboid(0.132, 1.72, 0.128, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.955, 0.0, 0.959)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.106, 0.11)
	}