Assembly Program_0 {
	bbox = Cuboid(1.94, 2.0, 1.13, True)
	cube0 = Cuboid(0.051, 0.213, 0.098, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.53)
	cube1 = Cuboid(0.837, 0.837, 0.09, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.476)
	cube2 = Cuboid(1.94, 0.09, 0.764, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.179, 0.0, 0.85)
	cube3 = Cuboid(0.217, 0.716, 0.094, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.971)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.576, 0.0, 0.786)
	cube4 = Cuboid(0.273, 0.22, 0.721, True)
	squeeze(cube4, bbox, cube3, bot, 0.519, 0.222)
	cube5 = Cuboid(0.05, 0.807, 0.807, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.446, 0.656)
	}