Assembly Program_0 {
	bbox = Cuboid(1.96, 1.35, 1.79, True)
	cube0 = Cuboid(0.792, 0.08, 0.246, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.528)
	reflect(cube0, Y)
	cube2 = Cuboid(0.632, 0.174, 0.632, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.293, 0.0, 0.654)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.573, 1.0, 0.565)
	cube3 = Cuboid(0.05, 0.819, 0.819, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.365)
	cube4 = Cuboid(0.216, 0.256, 0.216, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 0.992)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.651)
	cube5 = Cuboid(0.702, 0.835, 0.101, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.631, 0.275)
	cube6 = Cuboid(0.271, 0.118, 0.123, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.627, 0.125, 0.0)
	}