Assembly Program_0 {
	bbox = Cuboid(1.37, 1.04, 1.51, True)
	cube0 = Cuboid(0.05, 0.705, 0.354, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.414)
	cube1 = Cuboid(0.178, 0.684, 0.178, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.665)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.619, 0.445)
	reflect(cube1, X)
	cube3 = Cuboid(0.674, 0.062, 0.826, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.571)
	cube4 = Cuboid(1.37, 0.102, 0.148, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.387, 0.117, 0.0)
	cube5 = Cuboid(0.053, 1.04, 0.702, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.968, 0.0, 0.517)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.186, 1.0, 0.385)
	}