Assembly Program_0 {
	bbox = Cuboid(1.23, 0.75, 1.48, True)
	cube0 = Cuboid(0.841, 0.75, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.509)
	cube1 = Cuboid(0.168, 0.725, 0.725, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.989, 0.0, 0.755)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.341, 0.207, 0.0)
	cube2 = Cuboid(0.218, 0.609, 0.096, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.548, 0.564)
	cube3 = Cuboid(0.702, 0.194, 0.702, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.362, 0.436, 0.0)
	cube4 = Cuboid(0.678, 0.073, 0.073, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.641, 0.591)
	cube5 = Cuboid(0.19, 0.299, 0.095, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.762)
	}