Assembly Program_0 {
	bbox = Cuboid(1.27, 1.65, 1.9, True)
	cube0 = Cuboid(0.099, 0.05, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.47, 0.51)
	cube1 = Cuboid(1.27, 1.27, 0.25, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.533, 0.444, 0.0)
	cube2 = Cuboid(0.07, 0.064, 0.303, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 0.745)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.3, 0.363)
	cube3 = Cuboid(0.784, 0.608, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.982)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.713, 0.135)
	}