Assembly Program_0 {
	bbox = Cuboid(1.58, 1.14, 1.69, True)
	cube0 = Cuboid(0.255, 1.14, 1.14, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.548)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.417)
	cube1 = Cuboid(0.698, 0.29, 0.698, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.691, 0.108)
	cube2 = Cuboid(0.054, 0.05, 0.154, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.535)
	cube3 = Cuboid(0.605, 0.132, 0.605, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.408, 0.253)
	cube4 = Cuboid(0.176, 0.177, 0.142, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.65)
	cube5 = Cuboid(1.58, 0.096, 0.171, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.869, 0.0, 0.1)
	}