Assembly Program_0 {
	bbox = Cuboid(2.0, 1.32, 0.95, True)
	cube0 = Cuboid(0.612, 0.612, 0.235, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.365)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 0.27)
	cube1 = Cuboid(0.07, 0.15, 0.178, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.931, 0.0, 0.86)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.299, 0.189, 0.0)
	translate(cube1, Y, 1, 0.9)
	cube3 = Cuboid(0.082, 0.319, 0.082, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.499)
	cube4 = Cuboid(0.183, 0.651, 0.651, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.737, 0.0, 0.354)
	}