Assembly Program_0 {
	bbox = Cuboid(1.66, 1.79, 1.26, True)
	cube0 = Cuboid(0.718, 0.196, 0.718, False)
	squeeze(cube0, bbox, bbox, bot, 0.297, 0.638)
	cube1 = Cuboid(0.16, 1.79, 0.183, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.257, 0.361, 0.0)
	cube2 = Cuboid(0.314, 0.084, 0.324, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.692, 1.0, 0.753)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.758, 0.114)
	cube3 = Cuboid(0.827, 0.341, 0.341, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(0.379, 0.161, 0.102, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.746)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.687, 1.0, 0.9)
	cube5 = Cuboid(0.782, 0.627, 0.083, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.287, 0.0, 0.203)
	}