Assembly Program_0 {
	bbox = Cuboid(1.21, 1.25, 1.69, True)
	cube0 = Cuboid(0.816, 1.25, 0.193, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.532)
	cube1 = Cuboid(0.176, 0.153, 0.754, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.295, 0.1, 0.0)
	cube2 = Cuboid(0.064, 1.25, 0.726, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.835)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.501, 0.396, 0.0)
	cube3 = Cuboid(0.05, 0.737, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.191, 0.642, 0.0)
	}