Assembly Program_0 {
	bbox = Cuboid(0.67, 1.39, 2.0, True)
	cube0 = Cuboid(0.67, 0.088, 0.846, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.395)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 0.615, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.163, 0.0, 0.977)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.483, 0.22)
	cube3 = Cuboid(0.08, 1.39, 0.096, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.904)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.847, 1.0, 0.293)
	cube4 = Cuboid(0.089, 0.76, 0.089, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.514, 0.0, 0.1)
	cube5 = Cuboid(0.67, 0.369, 0.67, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.801, 0.0, 0.187)
	reflect(cube5, Y)
	}