Assembly Program_0 {
	bbox = Cuboid(1.81, 1.76, 1.66, True)
	cube0 = Cuboid(0.677, 0.147, 0.084, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.512)
	cube1 = Cuboid(0.224, 0.769, 0.769, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.535)
	cube2 = Cuboid(1.81, 0.125, 0.05, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.795)
	cube3 = Cuboid(0.682, 0.309, 0.806, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.886, 0.0, 0.76)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.755, 1.0, 0.39)
	reflect(cube3, X)
	cube5 = Cuboid(0.05, 0.177, 0.083, False)
	squeeze(cube5, bbox, cube0, bot, 0.501, 0.5)
	cube6 = Cuboid(0.15, 0.786, 0.089, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.897, 0.9)
	}