Assembly Program_0 {
	bbox = Cuboid(1.34, 0.88, 1.3, True)
	cube0 = Cuboid(0.169, 0.817, 0.169, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.445)
	cube1 = Cuboid(0.231, 0.231, 0.687, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.772)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.181, 0.108)
	reflect(cube1, Y)
	cube3 = Cuboid(0.751, 0.612, 0.73, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.734, 0.0, 0.227)
	cube4 = Cuboid(0.68, 0.88, 0.05, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.738, 0.474)
	cube5 = Cuboid(0.741, 0.231, 0.271, False)
	squeeze(cube5, cube1, cube2, bot, 0.1, 0.9)
	}