Assembly Program_0 {
	bbox = Cuboid(2.0, 1.89, 2.0, True)
	cube0 = Cuboid(0.717, 0.786, 0.633, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.39)
	cube1 = Cuboid(0.757, 0.757, 0.121, True)
	squeeze(cube1, bbox, cube0, bot, 0.674, 0.503)
	cube2 = Cuboid(0.737, 0.16, 0.737, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.628, 0.225, 0.0)
	cube3 = Cuboid(0.607, 0.805, 0.185, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.351, 0.0, 0.763)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.876, 0.165)
	cube4 = Cuboid(0.102, 0.25, 0.092, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.701)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.283, 0.0, 0.54)
	cube5 = Cuboid(0.661, 0.054, 0.054, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.294, 0.303)
	cube6 = Cuboid(0.801, 0.123, 0.074, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.338, 0.9)
	cube7 = Cuboid(0.164, 0.06, 0.685, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.119, 0.63)
	cube8 = Cuboid(0.344, 0.248, 0.662, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.695, 0.741, 0.0)
	cube9 = Cuboid(0.074, 0.074, 0.664, False)
	attach(cube9, cube1, 0.5, 0.5, 1.0, 0.728, 0.42, 0.0)
	}