Assembly Program_0 {
	bbox = Cuboid(1.03, 2.0, 1.07, True)
	cube0 = Cuboid(0.17, 0.196, 0.162, True)
	squeeze(cube0, bbox, bbox, bot, 0.551, 0.548)
	cube1 = Cuboid(0.25, 0.25, 0.647, False)
	squeeze(cube1, bbox, bbox, bot, 0.546, 0.311)
	cube2 = Cuboid(0.817, 0.651, 0.245, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.904)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.882, 0.164)
	cube3 = Cuboid(0.096, 0.62, 0.317, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.945)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.879, 0.603, 0.0)
	}