Assembly Program_0 {
	bbox = Cuboid(1.67, 1.45, 1.78, True)
	cube0 = Cuboid(0.212, 1.45, 1.78, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.449)
	cube1 = Cuboid(1.67, 0.05, 0.175, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.426, 0.9)
	cube2 = Cuboid(0.692, 0.123, 0.692, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	reflect(cube2, X)
	cube4 = Cuboid(0.692, 0.692, 0.121, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.873, 0.0, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.269, 0.592)
	}