Assembly Program_0 {
	bbox = Cuboid(0.98, 2.0, 1.25, True)
	cube0 = Cuboid(0.621, 0.621, 0.156, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.406)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.369)
	cube1 = Cuboid(0.416, 0.632, 0.632, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.279)
	cube2 = Cuboid(0.324, 0.051, 0.127, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.102, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.89, 0.442)
	cube3 = Cuboid(0.162, 0.162, 0.738, True)
	squeeze(cube3, bbox, cube1, bot, 0.45, 0.771)
	}