Assembly Program_0 {
	bbox = Cuboid(1.71, 1.61, 1.26, True)
	cube0 = Cuboid(0.208, 1.61, 0.208, True)
	squeeze(cube0, bbox, bbox, bot, 0.466, 0.49)
	cube1 = Cuboid(0.844, 0.782, 0.144, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.971)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.237, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.106, 0.746, 0.106, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.575)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.192, 1.0, 0.559)
	cube4 = Cuboid(0.332, 0.732, 0.638, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.3, 0.707, 0.0)
	}