Assembly Program_0 {
	bbox = Cuboid(1.35, 1.68, 1.89, True)
	cube0 = Cuboid(0.317, 0.645, 0.666, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.61)
	cube1 = Cuboid(0.173, 0.173, 0.735, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.323)
	cube2 = Cuboid(0.291, 0.769, 0.769, False)
	squeeze(cube2, bbox, cube0, bot, 0.586, 0.633)
	cube3 = Cuboid(0.706, 0.11, 0.706, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.293, 0.9)
	cube4 = Cuboid(1.35, 0.704, 0.317, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.726, 0.773, 0.0)
	cube5 = Cuboid(0.642, 0.107, 0.642, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.889, 0.793)
	cube6 = Cuboid(0.063, 0.094, 0.312, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.258, 1.0, 0.861)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.373, 0.168)
	cube7 = Cuboid(0.797, 0.121, 0.077, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.712, 0.0, 0.344)
	}