Assembly Program_0 {
	bbox = Cuboid(2.0, 1.22, 1.33, True)
	cube0 = Cuboid(0.298, 0.366, 0.064, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.483)
	cube1 = Cuboid(0.106, 1.22, 0.106, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.906)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.326)
	cube2 = Cuboid(0.781, 0.712, 0.086, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.472)
	cube3 = Cuboid(0.81, 0.219, 0.095, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.794, 0.146)
	cube4 = Cuboid(0.231, 0.292, 0.179, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.176, 0.0, 0.585)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.598, 0.461)
	cube5 = Cuboid(0.286, 0.779, 0.124, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.754, 0.886)
	reflect(cube5, X)
	}