Assembly Program_0 {
	bbox = Cuboid(0.8, 1.6, 1.96, True)
	cube0 = Cuboid(0.172, 0.148, 0.165, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.467)
	cube1 = Cuboid(0.614, 0.075, 0.614, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.344)
	cube2 = Cuboid(0.189, 1.6, 0.639, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.61, 0.0, 0.139)
	cube3 = Cuboid(0.206, 0.137, 0.439, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.881, 0.795)
	cube4 = Cuboid(0.066, 1.6, 0.673, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.641)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.719, 0.686)
	cube5 = Cuboid(0.123, 0.679, 0.088, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.776, 0.0, 0.873)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.72, 1.0, 0.9)
	reflect(cube5, Z)
	}