Assembly Program_0 {
	bbox = Cuboid(1.95, 1.45, 1.52, True)
	cube0 = Cuboid(0.067, 0.248, 0.182, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.501)
	translate(cube0, Z, 1, 0.6705255538225174)
	cube2 = Cuboid(0.199, 0.647, 0.199, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.496, 0.132)
	cube3 = Cuboid(0.099, 0.333, 0.314, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.103, 0.9, 0.0)
	cube4 = Cuboid(0.781, 0.781, 0.251, True)
	squeeze(cube4, bbox, cube0, bot, 0.403, 0.544)
	cube5 = Cuboid(0.069, 0.216, 0.268, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.751, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.448, 0.528, 0.0)
	cube6 = Cuboid(0.149, 1.45, 0.149, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.829, 0.0, 0.914)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.421, 0.153)
	}