Assembly Program_0 {
	bbox = Cuboid(1.62, 1.68, 2.0, True)
	cube0 = Cuboid(0.05, 0.754, 0.785, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.601)
	reflect(cube0, Y)
	cube2 = Cuboid(0.166, 1.68, 0.166, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.236, 0.0, 0.9)
	cube3 = Cuboid(1.62, 0.239, 0.699, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.334, 0.69, 0.0)
	cube4 = Cuboid(0.685, 0.077, 0.685, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.201, 0.0, 0.206)
	cube5 = Cuboid(0.186, 0.169, 0.318, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.163, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.579, 0.165)
	reflect(cube5, Z)
	cube7 = Cuboid(0.608, 0.128, 0.128, False)
	squeeze(cube7, cube0, cube1, top, 0.633, 0.375)
	cube8 = Cuboid(0.84, 0.05, 0.05, True)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.123)
	reflect(cube8, Y)
	}