Assembly Program_0 {
	bbox = Cuboid(1.67, 1.24, 1.53, True)
	cube0 = Cuboid(0.057, 0.748, 0.748, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.363)
	cube1 = Cuboid(0.638, 0.102, 0.102, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.664)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.544)
	reflect(cube1, Y)
	cube3 = Cuboid(0.36, 0.36, 0.731, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.449, 0.1, 0.0)
	cube4 = Cuboid(0.094, 0.334, 0.166, True)
	squeeze(cube4, cube2, cube1, top, 0.1, 0.9)
	cube5 = Cuboid(0.291, 0.843, 0.843, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.263)
	cube6 = Cuboid(0.815, 0.621, 0.115, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.889, 0.781)
	cube7 = Cuboid(0.839, 0.069, 0.243, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.193, 0.824)
	}