Assembly Program_0 {
	bbox = Cuboid(1.21, 1.85, 1.33, True)
	cube0 = Cuboid(0.261, 0.658, 0.261, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.38)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.514)
	cube1 = Cuboid(0.696, 0.367, 0.367, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.448, 0.421, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.149, 0.11, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.462, 0.1)
	reflect(cube3, Y)
	cube5 = Cuboid(0.241, 0.703, 0.241, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.775)
	cube6 = Cuboid(0.13, 0.834, 0.069, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.96, 0.0, 0.758)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.292, 1.0, 0.289)
	cube7 = Cuboid(0.103, 0.603, 0.603, False)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.241)
	reflect(cube7, Y)
	}