Assembly Program_0 {
	bbox = Cuboid(1.03, 1.44, 1.6, True)
	cube0 = Cuboid(0.118, 1.44, 0.118, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.475)
	cube1 = Cuboid(0.648, 0.277, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.754)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.318, 0.472)
	cube2 = Cuboid(0.26, 0.078, 0.381, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.848)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.845)
	cube3 = Cuboid(0.085, 0.05, 0.061, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.218, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.729, 0.74)
	cube4 = Cuboid(0.118, 0.806, 0.737, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.652, 0.0)
	cube5 = Cuboid(1.03, 0.05, 0.14, True)
	squeeze(cube5, cube2, cube4, bot, 0.46, 0.869)
	}