Assembly Program_0 {
	bbox = Cuboid(1.68, 1.79, 1.76, True)
	cube0 = Cuboid(0.73, 0.73, 0.147, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.717, 0.0, 0.46)
	reflect(cube0, Y)
	cube2 = Cuboid(0.801, 0.737, 0.662, True)
	squeeze(cube2, bbox, bbox, bot, 0.275, 0.312)
	cube3 = Cuboid(0.101, 0.796, 0.796, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.798)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.758)
	cube4 = Cuboid(0.762, 0.138, 1.76, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.862, 0.85)
	cube5 = Cuboid(0.076, 0.684, 1.76, False)
	squeeze(cube5, cube1, cube0, top, 0.689, 0.9)
	}