Assembly Program_0 {
	bbox = Cuboid(1.17, 2.0, 2.0, True)
	cube0 = Cuboid(0.11, 0.37, 0.739, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.844)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.724)
	cube1 = Cuboid(0.179, 0.179, 0.782, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.353)
	cube2 = Cuboid(0.078, 0.645, 0.078, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.662)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.295, 0.807)
	cube3 = Cuboid(0.12, 0.671, 0.671, False)
	squeeze(cube3, bbox, cube1, top, 0.492, 0.361)
	}