Assembly Program_0 {
	bbox = Cuboid(1.92, 1.15, 2.0, True)
	cube0 = Cuboid(0.122, 0.66, 0.122, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.385)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.62)
	cube1 = Cuboid(0.643, 0.129, 0.643, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.432)
	cube2 = Cuboid(0.637, 0.262, 0.637, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.806, 0.326)
	cube3 = Cuboid(0.156, 0.483, 0.247, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.268, 0.543, 0.0)
	cube4 = Cuboid(0.249, 0.249, 2.0, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.435, 0.745)
	cube5 = Cuboid(0.263, 0.109, 0.241, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.995, 1.0, 0.595)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.515, 0.0, 0.275)
	cube6 = Cuboid(0.168, 0.245, 0.157, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.505)
	cube7 = Cuboid(0.394, 0.36, 0.612, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 0.777)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.321, 0.561)
	cube8 = Cuboid(0.273, 0.788, 0.273, False)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.385)
	cube9 = Cuboid(0.607, 0.607, 0.152, False)
	attach(cube9, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.475)
	}