Assembly Program_0 {
	bbox = Cuboid(1.36, 1.04, 1.56, True)
	cube0 = Cuboid(0.713, 1.04, 0.064, False)
	squeeze(cube0, bbox, bbox, bot, 0.392, 0.508)
	cube1 = Cuboid(0.247, 0.061, 0.676, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.168, 0.288, 0.0)
	cube2 = Cuboid(0.669, 1.04, 0.089, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.573)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.674, 1.0, 0.745)
	cube3 = Cuboid(0.254, 0.05, 0.125, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.165, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.29, 0.767)
	cube4 = Cuboid(0.8, 0.285, 0.638, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.785, 0.0, 0.814)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.423, 0.275, 0.0)
	cube5 = Cuboid(0.177, 0.177, 0.8, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.651, 0.348)
	}