Assembly Program_0 {
	bbox = Cuboid(1.48, 1.42, 1.96, True)
	cube0 = Cuboid(0.643, 0.688, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 0.52)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.823, 1.0, 0.592)
	cube1 = Cuboid(0.678, 0.196, 0.196, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.722)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.433, 0.473)
	cube2 = Cuboid(0.103, 0.729, 0.77, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.58)
	cube3 = Cuboid(0.682, 0.281, 0.281, True)
	squeeze(cube3, cube1, cube2, bot, 0.862, 0.638)
	cube4 = Cuboid(0.738, 0.213, 0.67, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.874, 0.9)
	reflect(cube4, Y)
	cube6 = Cuboid(0.05, 0.229, 0.209, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.989)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.343, 0.0, 0.447)
	}