Assembly Program_0 {
	bbox = Cuboid(1.39, 2.0, 1.77, True)
	cube0 = Cuboid(0.06, 0.844, 0.844, False)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.565)
	cube1 = Cuboid(0.635, 0.802, 0.689, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.29, 0.546)
	cube2 = Cuboid(0.238, 0.793, 0.648, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.766, 0.146, 0.0)
	cube3 = Cuboid(1.39, 0.059, 0.195, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.688, 0.515, 0.0)
	cube4 = Cuboid(0.823, 0.245, 0.823, False)
	squeeze(cube4, bbox, cube2, top, 0.324, 0.284)
	cube5 = Cuboid(0.264, 0.147, 0.235, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.801, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.649, 1.0, 0.122)
	reflect(cube5, Z)
	}