Assembly Program_0 {
	bbox = Cuboid(1.34, 0.79, 0.79, True)
	cube0 = Cuboid(0.615, 0.615, 0.132, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.52)
	cube1 = Cuboid(0.617, 0.79, 0.098, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.446, 0.127)
	cube2 = Cuboid(0.782, 0.122, 0.122, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 0.485)
	cube3 = Cuboid(0.696, 0.087, 0.062, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.3)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.199, 1.0, 0.502)
	cube4 = Cuboid(0.189, 0.097, 0.122, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.949, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.625, 0.487, 0.0)
	}