Assembly Program_0 {
	bbox = Cuboid(0.84, 0.98, 1.74, True)
	cube0 = Cuboid(0.229, 0.622, 0.25, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.407)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.582)
	cube1 = Cuboid(0.242, 0.98, 0.792, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.812)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.873)
	cube2 = Cuboid(0.643, 0.093, 0.093, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.41, 0.813, 0.0)
	cube3 = Cuboid(0.085, 0.749, 0.085, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.247, 1.0, 0.618)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.433, 0.669)
	cube4 = Cuboid(0.179, 0.733, 0.463, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.893, 0.0, 0.732)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.652, 1.0, 0.9)
	reflect(cube4, X)
	}