Assembly Program_0 {
	bbox = Cuboid(1.6, 1.39, 1.24, True)
	cube0 = Cuboid(0.05, 0.83, 0.15, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.545)
	cube1 = Cuboid(0.136, 0.619, 0.136, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.458)
	cube2 = Cuboid(0.644, 0.623, 0.25, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.449, 0.637, 0.0)
	cube3 = Cuboid(0.795, 0.197, 0.795, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.708)
	cube4 = Cuboid(0.775, 1.39, 0.101, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.151, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.356, 0.179)
	cube5 = Cuboid(0.785, 0.354, 0.386, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.362, 0.9, 0.0)
	}