Assembly Program_0 {
	bbox = Cuboid(1.37, 1.64, 1.35, True)
	cube0 = Cuboid(0.84, 0.84, 0.269, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.544)
	cube1 = Cuboid(0.718, 0.686, 0.098, True)
	squeeze(cube1, bbox, cube0, bot, 0.291, 0.476)
	cube2 = Cuboid(0.311, 0.153, 0.455, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.41, 0.0)
	reflect(cube2, X)
	cube4 = Cuboid(0.071, 0.403, 0.241, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.256, 0.647, 0.0)
	cube5 = Cuboid(0.806, 0.138, 0.806, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.343)
	}