Assembly Program_0 {
	bbox = Cuboid(0.98, 1.64, 1.29, True)
	cube0 = Cuboid(0.133, 0.802, 0.191, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.527)
	cube1 = Cuboid(0.658, 1.64, 0.649, False)
	squeeze(cube1, bbox, bbox, bot, 0.63, 0.545)
	cube2 = Cuboid(0.633, 0.633, 0.177, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 0.908)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.623, 0.192)
	cube3 = Cuboid(0.072, 0.671, 0.072, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.969)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.585, 1.0, 0.832)
	}