Assembly Program_0 {
	bbox = Cuboid(0.85, 1.36, 1.8, True)
	cube0 = Cuboid(0.166, 0.256, 0.748, True)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.321)
	cube1 = Cuboid(0.23, 1.36, 0.23, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.895, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.768, 0.0, 0.1)
	reflect(cube1, Z)
	cube3 = Cuboid(0.075, 0.654, 0.629, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.38)
	cube4 = Cuboid(0.339, 0.715, 0.339, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.271, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}