Assembly Program_0 {
	bbox = Cuboid(1.3, 2.0, 0.85, True)
	cube0 = Cuboid(0.055, 0.689, 0.607, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.524)
	cube1 = Cuboid(0.603, 0.279, 0.235, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 0.631)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.508, 0.34)
	cube2 = Cuboid(0.113, 2.0, 0.125, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.272, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.703, 0.299)
	cube3 = Cuboid(0.05, 2.0, 0.088, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 0.727)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.207, 0.1)
	cube4 = Cuboid(0.115, 0.108, 0.147, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.15, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.37, 0.665)
	}