Assembly Program_0 {
	bbox = Cuboid(1.91, 0.78, 1.66, True)
	cube0 = Cuboid(0.821, 0.746, 0.094, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.524)
	cube1 = Cuboid(0.058, 0.202, 0.695, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.277, 0.0, 0.782)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.226, 0.31)
	cube2 = Cuboid(0.239, 0.264, 0.685, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.601, 0.127, 0.0)
	cube3 = Cuboid(0.694, 0.78, 0.199, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.823)
	cube4 = Cuboid(0.63, 0.121, 0.121, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.893)
	cube5 = Cuboid(0.603, 0.234, 1.66, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.498, 0.171)
	}