Assembly Program_0 {
	bbox = Cuboid(1.82, 1.54, 2.0, True)
	cube0 = Cuboid(1.82, 1.54, 0.62, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.373)
	cube1 = Cuboid(0.689, 0.3, 0.305, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.712, 1.0, 0.616)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.602, 0.51)
	cube2 = Cuboid(0.718, 0.718, 0.187, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.172, 0.0, 0.89)
	cube3 = Cuboid(0.674, 0.266, 0.109, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.769)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.769, 0.1)
	cube4 = Cuboid(0.05, 1.54, 0.137, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.836)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.488, 0.653)
	}