Assembly Program_0 {
	bbox = Cuboid(1.22, 1.15, 1.07, True)
	cube0 = Cuboid(0.178, 0.668, 1.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.56)
	cube1 = Cuboid(0.16, 0.75, 0.16, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.384)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.376)
	cube2 = Cuboid(0.204, 0.204, 0.603, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.292)
	cube3 = Cuboid(0.655, 0.191, 0.808, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.776, 0.0, 0.661)
	}