Assembly Program_0 {
	bbox = Cuboid(1.47, 1.74, 1.3, True)
	cube0 = Cuboid(0.218, 1.74, 0.088, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 0.503)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.697, 1.0, 0.605)
	cube1 = Cuboid(1.47, 0.05, 1.3, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.563, 0.0, 0.654)
	cube2 = Cuboid(0.194, 0.14, 0.144, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.769, 0.657)
	cube3 = Cuboid(0.197, 0.198, 0.119, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.93)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.478, 0.0)
	cube4 = Cuboid(0.268, 0.761, 0.306, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.486)
	}