Assembly Program_0 {
	bbox = Cuboid(1.56, 1.28, 2.0, True)
	cube0 = Cuboid(0.684, 0.644, 0.107, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.659, 1.0, 0.515)
	cube1 = Cuboid(0.182, 0.765, 0.171, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 0.577)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.594, 0.652)
	cube2 = Cuboid(0.175, 1.28, 0.224, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.968, 0.0, 0.813)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.131, 1.0, 0.9)
	cube3 = Cuboid(0.742, 0.203, 0.742, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.524, 0.793, 0.0)
	cube4 = Cuboid(0.242, 0.167, 0.133, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.831, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.342, 0.781, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.612, 0.612, 0.067, True)
	squeeze(cube6, bbox, bbox, bot, 0.53, 0.485)
	cube7 = Cuboid(0.083, 0.75, 0.062, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.242, 0.0, 0.63)
	}