Assembly Program_0 {
	bbox = Cuboid(1.87, 1.86, 1.72, True)
	cube0 = Cuboid(0.383, 0.217, 0.255, False)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.427)
	cube1 = Cuboid(0.255, 0.73, 0.255, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.923)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.656, 0.894)
	reflect(cube1, Y)
	cube3 = Cuboid(0.609, 0.084, 0.126, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.375, 0.9)
	cube4 = Cuboid(0.162, 0.72, 0.162, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.785, 0.0, 0.593)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.503)
	cube5 = Cuboid(0.428, 0.839, 0.839, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.314, 0.1)
	cube6 = Cuboid(0.062, 0.607, 0.125, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.145, 0.0, 0.9)
	cube7 = Cuboid(0.193, 0.126, 0.115, True)
	squeeze(cube7, cube2, cube4, left, 0.9, 0.516)
	cube8 = Cuboid(0.133, 1.86, 1.72, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.671, 0.363, 0.0)
	cube9 = Cuboid(0.357, 0.357, 0.809, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.631)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.647, 0.363)
	cube10 = Cuboid(0.618, 0.231, 0.618, True)
	attach(cube10, cube0, 0.5, 0.5, 1.0, 0.783, 0.473, 0.0)
	}