Assembly Program_0 {
	bbox = Cuboid(1.02, 1.68, 0.79, True)
	cube0 = Cuboid(0.05, 0.638, 0.638, False)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.416)
	cube1 = Cuboid(0.067, 0.125, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.161, 0.205)
	reflect(cube1, X)
	cube3 = Cuboid(0.619, 0.05, 0.161, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.854)
	cube4 = Cuboid(0.05, 0.237, 0.149, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.521)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.283, 0.0, 0.815)
	cube5 = Cuboid(0.05, 0.375, 0.146, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.222, 0.0, 0.858)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.188, 0.408)
	cube6 = Cuboid(0.237, 0.801, 0.79, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.193, 0.0, 0.579)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.729, 0.144)
	}