Assembly Program_0 {
	bbox = Cuboid(0.92, 1.03, 1.55, True)
	cube0 = Cuboid(0.166, 1.03, 0.166, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.639)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.521)
	cube1 = Cuboid(0.273, 0.795, 0.795, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.409)
	cube2 = Cuboid(0.811, 0.33, 0.33, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.855)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.772, 0.177)
	cube3 = Cuboid(0.094, 0.692, 0.622, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.772, 0.0, 0.255)
	}