Assembly Program_0 {
	bbox = Cuboid(1.14, 1.76, 1.73, True)
	cube0 = Cuboid(0.63, 0.757, 0.746, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.773, 0.0, 0.442)
	cube1 = Cuboid(0.274, 0.331, 0.249, True)
	squeeze(cube1, bbox, cube0, top, 0.589, 0.571)
	cube2 = Cuboid(0.807, 0.108, 0.807, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.316, 0.587, 0.0)
	translate(cube2, Y, 1, 0.8589408688247204)
	cube4 = Cuboid(0.05, 0.269, 0.234, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.859)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.247, 0.1)
	cube5 = Cuboid(0.069, 0.758, 0.758, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.425)
	cube6 = Cuboid(0.108, 1.76, 0.152, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.876)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.198, 0.0)
	}