Assembly Program_0 {
	bbox = Cuboid(1.6, 1.11, 1.32, True)
	cube0 = Cuboid(0.088, 0.664, 1.32, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.568)
	cube1 = Cuboid(0.2, 0.112, 0.156, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.415)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.493)
	cube2 = Cuboid(0.657, 0.17, 0.657, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.425, 0.561)
	cube3 = Cuboid(0.223, 0.423, 0.172, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.79)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.736)
	cube4 = Cuboid(0.235, 0.33, 0.143, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.125, 0.0)
	cube5 = Cuboid(0.804, 0.101, 0.804, True)
	squeeze(cube5, cube0, cube2, top, 0.9, 0.721)
	cube6 = Cuboid(0.635, 0.228, 0.228, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.149, 1.0, 0.582)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.379, 0.216)
	cube7 = Cuboid(0.067, 0.617, 0.617, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.669, 0.0, 0.583)
	cube8 = Cuboid(0.821, 0.821, 0.109, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.802, 0.559)
	cube9 = Cuboid(0.086, 0.672, 0.755, False)
	attach(cube9, cube6, 0.5, 1.0, 0.5, 0.486, 0.0, 0.165)
	cube10 = Cuboid(0.294, 0.835, 0.294, True)
	attach(cube10, cube5, 0.5, 0.5, 1.0, 0.872, 0.76, 0.0)
	}