Assembly Program_0 {
	bbox = Cuboid(2.0, 1.37, 1.09, True)
	cube0 = Cuboid(0.098, 1.37, 0.098, True)
	squeeze(cube0, bbox, bbox, bot, 0.48, 0.485)
	cube1 = Cuboid(0.178, 0.05, 0.267, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.925)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.223, 0.466)
	translate(cube1, X, 1, 0.9)
	cube3 = Cuboid(0.746, 0.05, 0.746, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.261)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.081)
	cube4 = Cuboid(0.606, 0.139, 0.606, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.479)
	cube5 = Cuboid(0.176, 0.115, 0.182, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.125, 1.0, 0.948)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.236)
	}