Assembly Program_0 {
	bbox = Cuboid(1.12, 1.47, 1.49, True)
	cube0 = Cuboid(0.272, 1.47, 0.784, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.537)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.944, 1.0, 0.391)
	cube1 = Cuboid(0.05, 0.697, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.487)
	cube2 = Cuboid(0.068, 0.721, 0.068, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.495)
	cube3 = Cuboid(0.138, 0.663, 0.809, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.579)
	cube4 = Cuboid(0.653, 0.233, 0.653, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.242, 0.737, 0.0)
	cube5 = Cuboid(0.208, 1.47, 0.074, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.151, 1.0, 0.789)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.343, 0.886)
	}