Assembly Program_0 {
	bbox = Cuboid(1.15, 1.25, 1.51, True)
	cube0 = Cuboid(0.336, 0.684, 0.336, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.527)
	cube1 = Cuboid(0.091, 1.25, 1.25, False)
	squeeze(cube1, bbox, cube0, top, 0.539, 0.55)
	cube2 = Cuboid(0.657, 0.109, 0.611, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.671, 0.1)
	cube3 = Cuboid(1.15, 1.15, 0.292, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.223, 0.812)
	cube4 = Cuboid(0.845, 0.112, 0.112, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.625, 0.102, 0.0)
	cube5 = Cuboid(0.222, 0.799, 0.05, True)
	squeeze(cube5, cube4, cube0, back, 0.893, 0.678)
	}