Assembly Program_0 {
	bbox = Cuboid(2.0, 1.63, 1.6, True)
	cube0 = Cuboid(0.348, 0.612, 0.612, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.545)
	cube1 = Cuboid(0.148, 0.109, 0.84, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.274, 1.0, 0.666)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.393, 0.9)
	cube2 = Cuboid(0.273, 0.799, 0.273, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.521)
	cube3 = Cuboid(0.812, 0.232, 0.093, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.463)
	reflect(cube3, Z)
	cube5 = Cuboid(0.743, 1.63, 0.17, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.14, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.59, 0.284)
	}