Assembly Program_0 {
	bbox = Cuboid(1.15, 1.92, 1.69, True)
	cube0 = Cuboid(0.256, 0.687, 0.687, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.474)
	cube1 = Cuboid(0.101, 0.072, 0.326, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.439)
	cube2 = Cuboid(1.15, 0.178, 0.267, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.267)
	cube3 = Cuboid(0.152, 1.92, 1.69, False)
	squeeze(cube3, cube0, cube1, bot, 0.81, 0.343)
	cube4 = Cuboid(0.714, 0.085, 0.09, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.125, 0.829)
	}