Assembly Program_0 {
	bbox = Cuboid(1.3, 1.11, 1.52, True)
	cube0 = Cuboid(0.281, 1.11, 0.281, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.451)
	cube1 = Cuboid(0.601, 0.725, 0.774, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.358, 0.328)
	cube2 = Cuboid(0.139, 0.124, 0.389, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.902, 1.0, 0.713)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.822, 0.0, 0.199)
	cube3 = Cuboid(0.609, 0.698, 0.161, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.44, 0.9)
	cube4 = Cuboid(0.709, 0.099, 0.105, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.212, 0.1)
	}