Assembly Program_0 {
	bbox = Cuboid(1.85, 1.15, 1.19, True)
	cube0 = Cuboid(0.134, 0.779, 0.134, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.528)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.47)
	cube1 = Cuboid(0.692, 0.692, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.355)
	cube2 = Cuboid(0.305, 0.154, 0.153, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.536)
	cube3 = Cuboid(0.67, 0.125, 0.053, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.535)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.226, 0.332)
	cube4 = Cuboid(0.659, 0.087, 0.659, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.806)
	cube5 = Cuboid(0.194, 0.09, 0.848, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.569)
	cube6 = Cuboid(1.85, 0.29, 1.19, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.31, 0.0, 0.306)
	}