Assembly Program_0 {
	bbox = Cuboid(1.91, 1.42, 1.89, True)
	cube0 = Cuboid(0.719, 0.672, 0.638, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.659, 0.0, 0.623)
	reflect(cube0, Y)
	cube2 = Cuboid(0.234, 0.099, 0.054, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.777, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.133, 1.0, 0.101)
	cube3 = Cuboid(0.804, 0.223, 0.223, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.855, 0.856)
	cube4 = Cuboid(0.161, 1.42, 0.161, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.917)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.323, 0.505)
	cube5 = Cuboid(0.265, 0.265, 0.833, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.113, 0.188)
	cube6 = Cuboid(0.437, 0.437, 0.677, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.392, 0.783, 0.0)
	}