Assembly Program_0 {
	bbox = Cuboid(1.37, 1.07, 1.93, True)
	cube0 = Cuboid(0.13, 0.283, 0.773, False)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.471)
	cube1 = Cuboid(1.37, 0.196, 0.196, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.268, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.733, 0.753, 0.129, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.472)
	reflect(cube3, Z)
	cube5 = Cuboid(0.118, 0.06, 0.832, False)
	squeeze(cube5, cube4, cube3, back, 0.133, 0.658)
	cube6 = Cuboid(0.212, 0.792, 0.219, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.252, 1.0, 0.839)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.496, 0.149)
	}