Assembly Program_0 {
	bbox = Cuboid(1.4, 1.36, 1.25, True)
	cube0 = Cuboid(0.686, 0.728, 0.293, True)
	squeeze(cube0, bbox, bbox, bot, 0.646, 0.588)
	cube1 = Cuboid(0.437, 0.601, 0.072, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.474)
	cube2 = Cuboid(0.773, 0.08, 0.702, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.629, 0.651, 0.0)
	cube3 = Cuboid(0.305, 0.305, 1.25, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.189, 1.0, 0.584)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.504, 0.438)
	cube4 = Cuboid(0.635, 0.8, 0.179, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.285, 0.183)
	cube5 = Cuboid(0.848, 0.848, 0.208, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 0.8)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.632, 0.9)
	cube6 = Cuboid(0.221, 0.217, 0.114, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.9, 0.1, 1.0)
	cube7 = Cuboid(0.135, 0.619, 0.135, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.621, 0.0, 0.485)
	}