Assembly Program_0 {
	bbox = Cuboid(1.21, 1.71, 1.56, True)
	cube0 = Cuboid(0.057, 1.71, 1.56, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.481)
	cube1 = Cuboid(0.628, 0.628, 0.086, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.824, 0.76, 0.0)
	cube2 = Cuboid(1.21, 0.637, 0.106, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.18, 0.311)
	cube3 = Cuboid(0.254, 0.732, 0.732, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.179, 0.0, 0.807)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.143)
	}