Assembly Program_0 {
	bbox = Cuboid(1.7, 1.58, 1.59, True)
	cube0 = Cuboid(0.673, 0.171, 0.797, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.663, 1.0, 0.341)
	cube1 = Cuboid(0.099, 0.722, 0.334, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.525)
	cube2 = Cuboid(0.613, 0.285, 1.59, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.837, 0.74)
	cube3 = Cuboid(0.748, 0.216, 0.712, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.618, 0.0)
	cube4 = Cuboid(0.05, 0.633, 0.633, True)
	squeeze(cube4, cube0, cube1, top, 0.163, 0.429)
	cube5 = Cuboid(0.372, 0.115, 0.645, True)
	squeeze(cube5, cube2, cube1, top, 0.769, 0.391)
	cube6 = Cuboid(1.7, 0.199, 0.733, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.432)
	}