Assembly Program_0 {
	bbox = Cuboid(0.98, 1.29, 1.68, True)
	cube0 = Cuboid(0.188, 0.658, 0.658, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.351)
	cube1 = Cuboid(0.63, 0.63, 0.217, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.563)
	cube2 = Cuboid(0.798, 0.068, 0.115, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.882)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.844, 0.717, 0.0)
	cube3 = Cuboid(0.602, 0.644, 0.143, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.959)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.757, 0.1)
	cube4 = Cuboid(0.078, 0.078, 0.683, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.794, 0.794, 0.368, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.625, 0.0)
	}