Assembly Program_0 {
	bbox = Cuboid(1.6, 1.48, 1.18, True)
	cube0 = Cuboid(0.307, 0.151, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.492)
	cube1 = Cuboid(0.841, 0.15, 0.75, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.319, 0.0, 0.598)
	cube2 = Cuboid(0.623, 0.349, 0.715, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.739)
	cube3 = Cuboid(1.6, 1.48, 0.295, False)
	squeeze(cube3, cube1, cube2, bot, 0.874, 0.545)
	cube4 = Cuboid(0.05, 0.283, 0.492, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.174, 0.244, 0.0)
	cube5 = Cuboid(0.699, 0.726, 0.205, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.337, 0.0, 0.9)
	cube6 = Cuboid(0.147, 0.791, 0.065, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.323, 0.0, 0.9)
	cube7 = Cuboid(0.821, 0.821, 0.236, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.564, 0.0, 0.308)
	cube8 = Cuboid(0.152, 0.289, 0.144, False)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.557, 0.0, 0.9)
	}