Assembly Program_0 {
	bbox = Cuboid(1.09, 1.3, 1.52, True)
	cube0 = Cuboid(0.346, 0.125, 0.172, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.501)
	reflect(cube0, Y)
	cube2 = Cuboid(0.066, 1.3, 1.3, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.472)
	cube3 = Cuboid(0.05, 0.661, 0.485, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 0.626)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.334, 0.83)
	cube4 = Cuboid(0.189, 0.199, 0.249, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.256, 0.858)
	cube5 = Cuboid(0.086, 0.845, 0.845, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.785, 0.729, 0.0)
	}