Assembly Program_0 {
	bbox = Cuboid(1.78, 1.04, 1.53, True)
	cube0 = Cuboid(0.733, 0.733, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.478, 0.502)
	cube1 = Cuboid(0.203, 0.632, 0.632, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.661)
	cube2 = Cuboid(0.216, 0.662, 0.136, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.965)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.471, 0.0)
	cube3 = Cuboid(0.395, 0.847, 0.751, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.835, 0.0, 0.847)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.204, 0.114, 0.0)
	cube4 = Cuboid(0.099, 1.04, 0.714, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.697, 0.511, 0.0)
	cube5 = Cuboid(0.386, 0.191, 0.086, False)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.204, 1.0, 0.208)
	}