Assembly Program_0 {
	bbox = Cuboid(1.81, 1.97, 1.78, True)
	cube0 = Cuboid(0.741, 0.111, 0.655, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.593)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 0.587)
	cube1 = Cuboid(0.164, 0.124, 0.277, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.894, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.89, 0.336, 0.0)
	cube2 = Cuboid(0.132, 0.318, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.855)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.697, 0.9, 0.0)
	cube3 = Cuboid(0.066, 0.738, 0.066, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.657)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.41, 0.492, 0.0)
	cube4 = Cuboid(0.816, 0.651, 0.275, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.693, 0.0, 0.79)
	}