Assembly Program_0 {
	bbox = Cuboid(1.67, 2.0, 2.0, True)
	cube0 = Cuboid(0.779, 0.311, 0.779, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.307)
	cube1 = Cuboid(0.132, 0.743, 0.254, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.56)
	cube2 = Cuboid(1.67, 2.0, 2.0, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 0.595)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.469, 0.584)
	cube3 = Cuboid(0.108, 0.775, 0.108, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.396, 0.0, 0.599)
	cube4 = Cuboid(0.072, 0.651, 2.0, False)
	squeeze(cube4, cube2, cube3, bot, 0.9, 0.155)
	cube5 = Cuboid(0.693, 0.721, 0.18, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.312)
	cube6 = Cuboid(0.534, 0.43, 0.608, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.69, 0.762)
	cube7 = Cuboid(0.232, 0.605, 0.232, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.585, 0.0, 0.15)
	}