Assembly Program_0 {
	bbox = Cuboid(1.79, 1.48, 1.43, True)
	cube0 = Cuboid(0.713, 0.292, 0.226, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.251, 0.0, 0.512)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.234, 1.0, 0.537)
	cube1 = Cuboid(0.773, 0.773, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.291, 1.0, 0.51)
	cube2 = Cuboid(0.806, 1.48, 1.43, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.704, 0.0, 0.576)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.415, 1.0, 0.679)
	cube3 = Cuboid(0.169, 0.186, 0.634, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.191, 0.765, 0.0)
	}