Assembly Program_0 {
	bbox = Cuboid(1.56, 1.3, 1.51, True)
	cube0 = Cuboid(0.339, 0.231, 0.315, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.581)
	cube1 = Cuboid(0.693, 1.3, 0.188, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.133)
	cube2 = Cuboid(0.19, 0.201, 0.748, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.121, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.677, 0.691, 0.226, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.351, 0.0, 0.729)
	cube5 = Cuboid(0.807, 0.118, 0.303, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.477)
	cube6 = Cuboid(0.307, 1.3, 0.124, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.882, 1.0, 0.734)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.801, 0.0, 0.184)
	reflect(cube6, Z)
	}