Assembly Program_0 {
	bbox = Cuboid(1.06, 1.54, 1.2, True)
	cube0 = Cuboid(0.412, 0.64, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.337, 0.48)
	cube1 = Cuboid(0.05, 0.05, 0.113, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.131, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.51, 0.313)
	reflect(cube1, X)
	cube3 = Cuboid(0.354, 0.221, 0.192, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.114, 0.0, 0.938)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.372, 0.128)
	reflect(cube3, Z)
	cube5 = Cuboid(0.436, 0.29, 0.285, False)
	squeeze(cube5, cube2, cube3, right, 0.9, 0.396)
	}