Assembly Program_0 {
	bbox = Cuboid(1.6, 2.0, 2.0, True)
	cube0 = Cuboid(0.68, 0.534, 0.68, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.662)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.676)
	cube1 = Cuboid(0.1, 0.1, 0.674, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.91, 0.0, 0.724)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.598, 0.73, 0.0)
	cube2 = Cuboid(0.121, 0.174, 0.078, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.649, 0.0, 0.49)
	cube3 = Cuboid(0.063, 0.257, 0.319, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.822, 1.0, 0.917)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.137, 0.0)
	}