Assembly Program_0 {
	bbox = Cuboid(1.06, 1.65, 0.9, True)
	cube0 = Cuboid(0.338, 1.65, 0.162, False)
	squeeze(cube0, bbox, bbox, bot, 0.442, 0.508)
	cube1 = Cuboid(1.06, 0.1, 0.9, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.517, 0.0, 0.637)
	cube2 = Cuboid(0.612, 0.612, 0.177, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.196, 1.0, 0.732)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.112, 0.173)
	cube3 = Cuboid(0.053, 0.835, 0.618, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.547, 0.225, 0.0)
	cube4 = Cuboid(0.249, 0.221, 0.099, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.143, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.574, 0.371)
	}