Assembly Program_0 {
	bbox = Cuboid(1.24, 1.82, 1.21, True)
	cube0 = Cuboid(0.117, 0.117, 1.21, True)
	squeeze(cube0, bbox, bbox, bot, 0.497, 0.586)
	cube1 = Cuboid(0.103, 0.072, 0.091, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.84)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.893)
	cube2 = Cuboid(0.828, 0.615, 0.793, True)
	squeeze(cube2, bbox, cube1, bot, 0.57, 0.393)
	cube3 = Cuboid(0.05, 0.13, 0.232, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.498)
	cube4 = Cuboid(0.763, 0.257, 0.219, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.438, 0.845)
	cube5 = Cuboid(0.675, 0.121, 0.111, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.431, 0.243)
	cube6 = Cuboid(0.068, 0.824, 0.068, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.406, 0.0, 0.58)
	cube7 = Cuboid(0.071, 0.189, 0.605, False)
	squeeze(cube7, cube6, cube3, left, 0.213, 0.675)
	cube8 = Cuboid(0.053, 0.785, 0.776, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.219, 0.0, 0.858)
	}