Assembly Program_0 {
	bbox = Cuboid(1.52, 1.73, 1.06, True)
	cube0 = Cuboid(0.282, 1.73, 0.671, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.447)
	cube1 = Cuboid(0.179, 1.73, 0.179, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.425, 0.597)
	cube2 = Cuboid(0.087, 0.05, 0.62, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.165, 1.0, 0.698)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.555, 0.366)
	cube3 = Cuboid(0.691, 0.192, 0.691, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.263, 0.36)
	cube4 = Cuboid(0.076, 0.076, 1.06, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.556)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.819, 0.1)
	cube5 = Cuboid(0.696, 0.301, 0.284, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.175, 0.506, 0.0)
	}