Assembly Program_0 {
	bbox = Cuboid(1.42, 0.65, 1.04, True)
	cube0 = Cuboid(0.05, 0.311, 0.246, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.596)
	cube1 = Cuboid(0.09, 0.65, 0.665, True)
	squeeze(cube1, bbox, cube0, bot, 0.529, 0.26)
	cube2 = Cuboid(1.42, 0.109, 0.05, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.105, 0.0, 0.883)
	cube3 = Cuboid(0.316, 0.65, 0.65, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.119, 0.807, 0.0)
	cube4 = Cuboid(0.226, 0.198, 0.157, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.758, 1.0, 0.516)
	cube5 = Cuboid(0.108, 0.348, 0.243, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.311, 0.899, 0.0)
	}