Assembly Program_0 {
	bbox = Cuboid(1.77, 1.03, 1.77, True)
	cube0 = Cuboid(0.331, 0.844, 0.835, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.705)
	cube1 = Cuboid(0.666, 0.133, 0.832, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.776)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.73, 0.208)
	cube2 = Cuboid(1.77, 1.03, 0.187, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(1.77, 0.05, 0.177, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.724, 0.758, 0.0)
	cube4 = Cuboid(0.719, 0.068, 0.83, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.85, 0.376, 0.0)
	cube5 = Cuboid(0.293, 0.293, 1.77, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.407, 0.356)
	}