Assembly Program_0 {
	bbox = Cuboid(1.3, 1.21, 1.56, True)
	cube0 = Cuboid(0.705, 1.21, 0.163, False)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.534)
	cube1 = Cuboid(0.327, 0.621, 0.621, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 0.868)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.726, 0.35)
	cube2 = Cuboid(0.182, 0.634, 0.691, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.112, 0.669, 0.0)
	cube3 = Cuboid(0.25, 0.05, 0.746, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.538, 0.738, 0.0)
	}