Assembly Program_0 {
	bbox = Cuboid(1.75, 1.51, 1.26, True)
	cube0 = Cuboid(0.677, 0.122, 0.677, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.422)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.424)
	cube1 = Cuboid(1.75, 0.717, 0.635, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.262)
	cube2 = Cuboid(0.346, 1.51, 0.711, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.811)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.34, 1.0, 0.1)
	cube3 = Cuboid(0.639, 0.109, 0.109, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.938)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.275)
	cube4 = Cuboid(0.612, 0.113, 0.113, True)
	squeeze(cube4, cube2, cube0, right, 0.539, 0.9)
	cube5 = Cuboid(0.144, 0.806, 0.144, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.556)
	cube6 = Cuboid(0.185, 0.622, 0.622, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.466, 0.0, 0.676)
	cube7 = Cuboid(0.723, 0.195, 0.195, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.203, 0.9)
	}