Assembly Program_0 {
	bbox = Cuboid(1.75, 1.99, 1.69, True)
	cube0 = Cuboid(0.124, 1.99, 0.124, False)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.521)
	cube1 = Cuboid(0.657, 0.137, 0.709, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.57)
	reflect(cube1, Y)
	cube3 = Cuboid(0.128, 0.065, 0.763, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.526, 0.0)
	cube4 = Cuboid(0.428, 0.197, 0.247, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.542, 0.122)
	cube5 = Cuboid(0.795, 0.795, 0.147, False)
	squeeze(cube5, cube4, cube1, top, 0.126, 0.1)
	cube6 = Cuboid(0.802, 0.652, 0.723, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.86, 0.0, 0.503)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.48, 1.0, 0.285)
	cube7 = Cuboid(0.793, 0.324, 0.637, True)
	squeeze(cube7, cube3, cube1, top, 0.102, 0.435)
	}