Assembly Program_0 {
	bbox = Cuboid(1.32, 2.0, 1.86, True)
	cube0 = Cuboid(0.05, 2.0, 0.31, True)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.574)
	cube1 = Cuboid(0.282, 2.0, 1.86, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 0.534)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.18, 0.447)
	cube2 = Cuboid(0.161, 2.0, 0.251, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.897, 0.557)
	cube3 = Cuboid(0.05, 0.272, 0.178, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 0.898)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.315)
	cube4 = Cuboid(0.319, 0.705, 0.319, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.147, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.6, 0.856)
	cube5 = Cuboid(0.14, 0.14, 1.86, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.39, 0.0)
	}