Assembly Program_0 {
	bbox = Cuboid(2.0, 0.76, 1.6, True)
	cube0 = Cuboid(0.845, 0.074, 0.845, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.674, 0.0, 0.305)
	cube1 = Cuboid(0.1, 0.1, 0.153, True)
	squeeze(cube1, bbox, cube0, top, 0.48, 0.508)
	cube2 = Cuboid(0.678, 0.623, 0.144, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.636, 0.0, 0.182)
	cube3 = Cuboid(0.622, 0.095, 0.095, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.397)
	cube4 = Cuboid(2.0, 0.181, 0.816, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.287, 0.269, 0.0)
	cube5 = Cuboid(0.611, 0.05, 0.629, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.752)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.655)
	cube6 = Cuboid(0.388, 0.05, 0.074, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.441, 0.656)
	}