Assembly Program_0 {
	bbox = Cuboid(1.93, 0.95, 1.24, True)
	cube0 = Cuboid(0.22, 0.216, 0.127, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.633)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.402)
	cube1 = Cuboid(0.628, 0.051, 0.659, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.725)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.533, 0.807)
	reflect(cube1, Y)
	cube3 = Cuboid(0.189, 0.293, 0.113, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 0.8)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.865, 0.21, 0.0)
	cube4 = Cuboid(0.446, 0.233, 0.258, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.506, 0.839, 0.0)
	cube5 = Cuboid(0.05, 0.714, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.493, 0.272, 0.0)
	cube6 = Cuboid(0.701, 0.09, 0.701, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.557, 0.9)
	cube7 = Cuboid(0.716, 0.189, 0.121, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.794, 0.782)
	cube8 = Cuboid(0.611, 0.296, 0.849, True)
	squeeze(cube8, cube4, cube7, bot, 0.471, 0.417)
	cube9 = Cuboid(0.223, 0.05, 0.055, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.493)
	cube10 = Cuboid(0.055, 0.742, 0.307, False)
	attach(cube10, cube6, 1.0, 0.5, 0.5, 0.0, 0.387, 0.1)
	cube11 = Cuboid(0.621, 0.22, 0.826, False)
	attach(cube11, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 0.34)
	}