Assembly Program_0 {
	bbox = Cuboid(1.64, 1.75, 1.79, True)
	cube0 = Cuboid(0.715, 0.715, 0.15, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.702, 1.0, 0.479)
	cube1 = Cuboid(0.28, 0.28, 0.691, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.666, 0.657, 0.0)
	cube2 = Cuboid(0.067, 0.322, 0.601, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.693)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.581, 0.755)
	cube3 = Cuboid(0.757, 0.757, 0.183, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.258, 0.0, 0.369)
	cube4 = Cuboid(0.116, 0.224, 0.214, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.551)
	cube5 = Cuboid(0.692, 0.307, 0.692, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.409, 0.1, 0.0)
	cube6 = Cuboid(0.295, 1.75, 0.824, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.164, 0.0, 0.689)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.294)
	cube7 = Cuboid(0.067, 0.657, 0.657, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.746, 0.1, 0.0)
	cube8 = Cuboid(0.285, 0.706, 0.184, True)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.242, 0.1, 0.0)
	}