Assembly Program_0 {
	bbox = Cuboid(1.24, 1.03, 1.68, True)
	cube0 = Cuboid(0.228, 0.828, 0.828, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.3)
	cube1 = Cuboid(0.509, 0.164, 0.652, True)
	squeeze(cube1, bbox, bbox, bot, 0.497, 0.311)
	cube2 = Cuboid(0.106, 1.03, 0.106, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.404, 0.306)
	cube3 = Cuboid(0.631, 0.631, 0.313, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.449, 0.282)
	cube4 = Cuboid(0.666, 0.151, 0.151, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.377, 0.418, 0.0)
	}