Assembly Program_0 {
	bbox = Cuboid(2.0, 0.73, 1.65, True)
	cube0 = Cuboid(0.37, 0.73, 0.815, False)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.34)
	cube1 = Cuboid(0.714, 0.645, 0.117, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.879)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.842, 0.53)
	cube2 = Cuboid(2.0, 0.131, 0.131, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.619, 0.264, 0.0)
	cube3 = Cuboid(0.372, 0.725, 0.725, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.775, 0.0, 0.494)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 0.446)
	}