Assembly Program_0 {
	bbox = Cuboid(1.42, 1.82, 1.96, True)
	cube0 = Cuboid(0.076, 0.19, 0.309, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.513)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.534)
	cube1 = Cuboid(0.263, 0.781, 0.308, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.457)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.462)
	cube2 = Cuboid(0.109, 0.134, 0.718, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.803)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.658, 0.9)
	cube3 = Cuboid(0.161, 0.298, 0.292, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 0.944)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.162, 0.43)
	reflect(cube3, X)
	cube5 = Cuboid(0.713, 0.806, 0.076, True)
	squeeze(cube5, cube3, cube0, top, 0.344, 0.138)
	cube6 = Cuboid(0.166, 0.225, 0.642, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.423, 0.357, 0.0)
	}