Assembly Program_0 {
	bbox = Cuboid(1.32, 1.64, 1.64, True)
	cube0 = Cuboid(0.766, 0.074, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 0.492)
	cube1 = Cuboid(0.842, 0.66, 1.64, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.542)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.17, 0.9)
	cube2 = Cuboid(0.665, 0.369, 0.665, True)
	squeeze(cube2, bbox, cube1, top, 0.553, 0.414)
	cube3 = Cuboid(0.182, 0.182, 0.693, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.512)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.613, 0.0, 0.29)
	cube4 = Cuboid(0.255, 0.774, 0.194, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.115, 1.0, 0.646)
	cube5 = Cuboid(0.14, 0.816, 0.14, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.163, 1.0, 0.544)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.186, 0.578)
	}