Assembly Program_0 {
	bbox = Cuboid(1.78, 2.0, 1.64, True)
	cube0 = Cuboid(0.78, 0.161, 0.161, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.543)
	cube1 = Cuboid(0.201, 0.834, 0.762, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.578)
	cube2 = Cuboid(0.795, 0.267, 1.64, False)
	squeeze(cube2, cube1, cube0, bot, 0.9, 0.416)
	cube3 = Cuboid(0.779, 0.396, 0.779, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.21, 0.0, 0.513)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.308, 0.9)
	cube4 = Cuboid(0.34, 0.105, 0.652, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.357, 0.1)
	}