Assembly Program_0 {
	bbox = Cuboid(1.42, 1.74, 1.37, True)
	cube0 = Cuboid(0.304, 0.304, 0.729, True)
	squeeze(cube0, bbox, bbox, bot, 0.589, 0.382)
	reflect(cube0, Y)
	cube2 = Cuboid(0.053, 1.74, 0.225, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.663)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.259)
	cube3 = Cuboid(1.42, 0.11, 0.809, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.252, 0.0, 0.678)
	reflect(cube3, Y)
	cube5 = Cuboid(0.303, 1.74, 1.37, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.242, 0.0, 0.1)
	cube6 = Cuboid(0.252, 0.643, 0.252, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.78, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.345, 0.733, 0.0)
	cube7 = Cuboid(0.681, 0.681, 0.303, True)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.38, 0.0, 0.642)
	cube8 = Cuboid(0.724, 0.202, 0.724, True)
	squeeze(cube8, cube2, cube6, left, 0.314, 0.506)
	}