Assembly Program_0 {
	bbox = Cuboid(1.21, 1.63, 1.78, True)
	cube0 = Cuboid(0.828, 0.828, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 0.498)
	cube1 = Cuboid(0.136, 0.734, 0.136, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.496)
	cube2 = Cuboid(0.163, 0.625, 0.116, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.588)
	cube3 = Cuboid(0.21, 1.63, 1.78, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.588)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.857, 0.811, 1.0)
	cube4 = Cuboid(0.096, 0.17, 0.71, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.508, 0.399)
	cube5 = Cuboid(0.618, 0.232, 0.232, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.281, 0.9)
	cube6 = Cuboid(0.34, 0.098, 0.663, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.834, 0.374)
	cube7 = Cuboid(0.745, 0.103, 0.103, True)
	squeeze(cube7, cube5, cube4, front, 0.158, 0.9)
	}