Assembly Program_0 {
	bbox = Cuboid(2.0, 1.45, 1.86, True)
	cube0 = Cuboid(0.608, 0.608, 0.089, True)
	squeeze(cube0, bbox, bbox, bot, 0.6, 0.479)
	cube1 = Cuboid(0.847, 0.223, 0.223, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.387, 0.431)
	cube2 = Cuboid(0.718, 0.092, 0.092, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.523)
	cube3 = Cuboid(0.146, 1.45, 0.06, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.89, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.86, 1.0, 0.799)
	cube4 = Cuboid(0.077, 0.131, 1.86, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.676)
	cube5 = Cuboid(0.802, 0.089, 0.802, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.867, 0.9)
	}