Assembly Program_0 {
	bbox = Cuboid(1.91, 2.0, 0.62, True)
	cube0 = Cuboid(0.075, 2.0, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.374)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.607)
	cube1 = Cuboid(0.842, 0.745, 0.3, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.777, 0.23)
	cube2 = Cuboid(0.678, 0.248, 0.248, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.583)
	cube3 = Cuboid(0.064, 0.714, 0.62, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.563)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.279)
	}