Assembly Program_0 {
	bbox = Cuboid(0.8, 1.48, 1.25, True)
	cube0 = Cuboid(0.705, 0.139, 0.099, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.461)
	cube1 = Cuboid(0.135, 0.253, 0.234, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.486)
	cube2 = Cuboid(0.8, 0.164, 0.164, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.619)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.752, 1.0, 0.605)
	cube3 = Cuboid(0.05, 0.225, 1.25, True)
	squeeze(cube3, cube1, cube0, top, 0.891, 0.775)
	cube4 = Cuboid(0.16, 0.399, 1.25, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.474, 0.579)
	cube5 = Cuboid(0.8, 0.8, 0.101, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.722, 0.337, 0.0)
	cube6 = Cuboid(0.05, 0.706, 0.706, True)
	squeeze(cube6, cube4, cube2, top, 0.713, 0.53)
	}