Assembly Program_0 {
	bbox = Cuboid(1.24, 1.92, 1.63, True)
	cube0 = Cuboid(0.136, 0.744, 1.63, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.555)
	cube1 = Cuboid(0.751, 0.198, 0.751, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.694)
	cube2 = Cuboid(0.294, 0.294, 0.625, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.807, 0.0, 0.757)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.826, 0.204, 0.0)
	cube3 = Cuboid(0.799, 0.293, 0.109, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.238, 0.0, 0.386)
	cube4 = Cuboid(0.05, 0.704, 0.704, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.274, 0.431, 0.0)
	cube5 = Cuboid(0.694, 0.053, 0.05, True)
	squeeze(cube5, cube3, cube2, back, 0.1, 0.343)
	cube6 = Cuboid(0.05, 0.05, 0.772, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.477, 0.503, 0.0)
	}