Assembly Program_0 {
	bbox = Cuboid(1.96, 1.34, 1.59, True)
	cube0 = Cuboid(0.823, 0.686, 0.197, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.475)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.367)
	cube1 = Cuboid(0.664, 0.294, 0.294, False)
	squeeze(cube1, bbox, cube0, top, 0.46, 0.461)
	cube2 = Cuboid(0.768, 0.277, 0.277, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.683)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.779, 0.732, 0.0)
	cube3 = Cuboid(0.248, 0.248, 1.59, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.15)
	reflect(cube3, X)
	cube5 = Cuboid(0.229, 1.34, 0.229, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.581, 0.647)
	cube6 = Cuboid(0.05, 0.136, 0.749, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.687, 0.276, 0.0)
	}