Assembly Program_0 {
	bbox = Cuboid(2.0, 1.78, 1.17, True)
	cube0 = Cuboid(0.05, 0.649, 0.257, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.433)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.556)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 0.05, 0.613, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.824, 0.0, 0.626)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.845, 0.693)
	cube3 = Cuboid(0.264, 0.658, 0.159, True)
	squeeze(cube3, bbox, cube1, bot, 0.534, 0.549)
	cube4 = Cuboid(0.05, 0.194, 1.17, True)
	squeeze(cube4, cube2, cube1, bot, 0.284, 0.375)
	cube5 = Cuboid(2.0, 0.381, 1.17, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.442)
	cube6 = Cuboid(0.176, 0.3, 0.214, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.557)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.763, 1.0, 0.377)
	cube7 = Cuboid(0.512, 0.05, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 0.437)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.258, 1.0, 0.549)
	}