Assembly Program_0 {
	bbox = Cuboid(1.08, 1.77, 1.89, True)
	cube0 = Cuboid(0.127, 0.122, 0.295, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.636)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.702)
	reflect(cube0, Z)
	cube2 = Cuboid(0.203, 0.064, 0.242, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.536, 0.1)
	cube3 = Cuboid(0.116, 1.77, 1.77, False)
	squeeze(cube3, bbox, cube1, top, 0.456, 0.495)
	cube4 = Cuboid(0.069, 0.447, 0.384, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.566)
	}