Assembly Program_0 {
	bbox = Cuboid(1.51, 2.0, 1.1, True)
	cube0 = Cuboid(1.51, 0.628, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.503)
	reflect(cube0, Y)
	cube2 = Cuboid(0.732, 0.05, 1.1, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.56)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.528, 1.0, 0.619)
	cube3 = Cuboid(0.18, 0.718, 0.18, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.107, 0.0, 0.368)
	cube4 = Cuboid(0.118, 0.63, 0.63, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.74, 0.249)
	}