Assembly Program_0 {
	bbox = Cuboid(2.0, 1.22, 1.68, True)
	cube0 = Cuboid(0.737, 0.653, 0.71, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.525)
	cube1 = Cuboid(0.34, 1.22, 0.637, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.171, 1.0, 0.786)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.4)
	cube2 = Cuboid(0.215, 0.225, 0.844, True)
	squeeze(cube2, bbox, bbox, bot, 0.506, 0.44)
	cube3 = Cuboid(0.846, 0.846, 0.266, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.752, 1.0, 0.901)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.276, 0.353, 0.0)
	cube4 = Cuboid(0.107, 0.195, 0.198, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.995)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.298, 0.0)
	cube5 = Cuboid(0.698, 0.744, 0.05, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.327, 0.528)
	cube6 = Cuboid(0.219, 0.686, 0.686, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.139, 0.358, 0.0)
	}