Assembly Program_0 {
	bbox = Cuboid(2.0, 1.99, 1.93, True)
	cube0 = Cuboid(0.624, 0.812, 0.62, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.497)
	cube1 = Cuboid(2.0, 0.05, 0.617, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.133, 0.0, 0.612)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.116, 0.9)
	cube2 = Cuboid(0.127, 0.682, 0.682, False)
	squeeze(cube2, bbox, cube1, top, 0.515, 0.424)
	cube3 = Cuboid(0.661, 0.065, 0.661, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.867, 0.0)
	cube4 = Cuboid(0.076, 0.713, 0.713, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.259, 0.628, 0.0)
	cube5 = Cuboid(0.05, 0.05, 0.605, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.51)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.867, 0.0, 0.747)
	cube6 = Cuboid(0.764, 0.254, 0.764, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.433, 0.323)
	cube7 = Cuboid(0.266, 0.164, 0.107, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.817, 0.0, 0.947)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.772, 1.0, 0.34)
	cube8 = Cuboid(0.179, 0.245, 0.185, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.914, 0.0, 0.875)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.667, 0.127)
	cube9 = Cuboid(0.667, 0.692, 0.128, True)
	squeeze(cube9, cube2, cube8, left, 0.672, 0.842)
	}