Assembly Program_0 {
	bbox = Cuboid(1.81, 1.15, 1.26, True)
	cube0 = Cuboid(0.658, 0.658, 0.132, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.482)
	cube1 = Cuboid(0.067, 0.068, 0.077, False)
	squeeze(cube1, bbox, cube0, bot, 0.508, 0.529)
	cube2 = Cuboid(1.81, 0.715, 0.21, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.663, 0.576)
	cube3 = Cuboid(1.81, 0.121, 0.121, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.528, 0.707, 0.0)
	cube4 = Cuboid(0.832, 0.05, 0.05, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(1.81, 0.053, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.49)
	cube6 = Cuboid(0.097, 0.69, 1.26, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.753, 0.619)
	}