Assembly Program_0 {
	bbox = Cuboid(1.82, 1.49, 0.71, True)
	cube0 = Cuboid(0.058, 1.49, 0.058, True)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.503)
	cube1 = Cuboid(0.318, 0.795, 0.71, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.552)
	cube2 = Cuboid(0.235, 1.49, 0.71, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.217, 1.0, 0.586)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.898, 0.461)
	cube3 = Cuboid(0.805, 0.805, 0.29, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.587)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.19)
	cube4 = Cuboid(0.778, 0.65, 0.117, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.717, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.653, 0.0)
	}