Assembly Program_0 {
	bbox = Cuboid(1.11, 1.32, 1.89, True)
	cube0 = Cuboid(0.155, 0.188, 0.329, False)
	squeeze(cube0, bbox, bbox, bot, 0.547, 0.442)
	cube1 = Cuboid(1.11, 0.384, 0.182, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.776)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.249, 0.157)
	cube2 = Cuboid(1.11, 0.117, 1.11, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.402)
	cube3 = Cuboid(0.695, 0.7, 0.195, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.737, 0.295, 0.0)
	cube4 = Cuboid(0.106, 0.306, 0.249, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.332)
	reflect(cube4, Z)
	}