Assembly Program_0 {
	bbox = Cuboid(1.75, 1.06, 1.24, True)
	cube0 = Cuboid(0.212, 0.109, 0.278, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.487)
	cube1 = Cuboid(0.135, 0.814, 0.306, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.941)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.187)
	cube2 = Cuboid(0.702, 0.688, 0.811, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.233)
	cube3 = Cuboid(0.769, 0.152, 0.092, True)
	squeeze(cube3, bbox, cube2, bot, 0.396, 0.507)
	cube4 = Cuboid(0.74, 0.609, 0.109, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.813, 0.0, 0.846)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.12, 0.0)
	cube5 = Cuboid(0.078, 0.078, 0.775, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.127, 0.191, 0.0)
	}