Assembly Program_0 {
	bbox = Cuboid(1.28, 1.02, 0.7, True)
	cube0 = Cuboid(0.114, 1.02, 0.651, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.386)
	cube1 = Cuboid(0.073, 1.02, 0.073, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.505)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.119, 0.779, 0.082, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.603)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.124, 0.21)
	cube3 = Cuboid(0.642, 0.812, 0.063, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.493, 0.324)
	reflect(cube3, X)
	}