Assembly Program_0 {
	bbox = Cuboid(1.88, 0.98, 1.69, True)
	cube0 = Cuboid(0.17, 0.659, 0.659, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.518)
	cube1 = Cuboid(0.134, 0.081, 0.684, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.673)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.679)
	cube2 = Cuboid(0.253, 0.253, 0.733, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube3 = Cuboid(1.88, 0.163, 0.752, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.792)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.509, 0.1)
	cube4 = Cuboid(0.672, 0.057, 0.092, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.076, 0.076, 0.772, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.655, 0.1, 0.0)
	cube6 = Cuboid(0.068, 0.635, 0.635, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.119, 0.282, 0.0)
	}