Assembly Program_0 {
	bbox = Cuboid(1.57, 0.7, 1.31, True)
	cube0 = Cuboid(0.258, 0.05, 0.726, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.548)
	cube1 = Cuboid(0.607, 0.607, 0.18, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.699)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.687, 0.1)
	cube2 = Cuboid(0.614, 0.313, 0.614, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.408, 0.283, 0.0)
	cube3 = Cuboid(0.226, 0.231, 0.2, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.467, 0.274, 0.0)
	cube4 = Cuboid(0.289, 0.087, 0.132, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.998, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.683, 1.0, 0.697)
	}