Assembly Program_0 {
	bbox = Cuboid(1.58, 1.0, 1.39, True)
	cube0 = Cuboid(0.739, 1.0, 0.135, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.499)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.435)
	cube1 = Cuboid(0.135, 0.063, 1.39, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.694, 0.0, 0.1)
	translate(cube1, X, 1, 0.1)
	cube3 = Cuboid(0.354, 1.0, 0.154, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.883)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.834, 0.862)
	cube4 = Cuboid(0.168, 0.817, 0.058, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.984, 0.0, 0.913)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.629)
	cube5 = Cuboid(0.204, 0.066, 0.797, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.125, 0.0, 0.556)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.642, 0.114)
	cube6 = Cuboid(0.05, 0.267, 0.089, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.655, 1.0, 1.0)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.235, 0.0, 0.1)
	}