Assembly Program_0 {
	bbox = Cuboid(2.0, 0.97, 1.32, True)
	cube0 = Cuboid(0.05, 0.664, 0.159, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.454)
	translate(cube0, Z, 2, 0.7595914967358113)
	cube3 = Cuboid(0.105, 0.05, 0.322, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.406)
	cube4 = Cuboid(0.731, 0.731, 0.544, False)
	squeeze(cube4, cube1, cube0, front, 0.508, 0.8)
	cube5 = Cuboid(0.206, 0.278, 0.284, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.134, 0.0, 0.554)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.237, 0.714)
	}