Assembly Program_0 {
	bbox = Cuboid(1.71, 1.17, 1.31, True)
	cube0 = Cuboid(0.109, 1.17, 0.071, True)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.485)
	cube1 = Cuboid(0.312, 0.691, 0.691, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.516, 0.1)
	cube2 = Cuboid(0.082, 0.398, 0.095, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 0.754)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.259)
	cube3 = Cuboid(0.169, 0.233, 1.31, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.443)
	cube4 = Cuboid(0.794, 0.175, 0.175, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.161, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.452, 0.1)
	}