Assembly Program_0 {
	bbox = Cuboid(1.24, 1.71, 1.38, True)
	cube0 = Cuboid(0.304, 0.614, 0.614, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.588)
	cube1 = Cuboid(0.72, 1.71, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.2, 0.282)
	cube2 = Cuboid(0.136, 0.193, 0.188, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.441)
	cube3 = Cuboid(0.602, 0.154, 0.154, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.772, 0.9)
	cube4 = Cuboid(0.053, 0.642, 0.053, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.221, 0.0, 0.153)
	cube5 = Cuboid(0.05, 0.711, 0.682, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.615, 0.0, 0.9)
	reflect(cube5, X)
	cube7 = Cuboid(1.24, 0.28, 0.28, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.338, 0.223, 0.0)
	}