Assembly Program_0 {
	bbox = Cuboid(1.92, 1.46, 2.0, True)
	cube0 = Cuboid(0.221, 0.173, 0.134, True)
	squeeze(cube0, bbox, bbox, bot, 0.454, 0.505)
	cube1 = Cuboid(1.92, 0.091, 2.0, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.47)
	cube2 = Cuboid(0.714, 1.46, 0.05, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.843, 0.0, 0.714)
	cube3 = Cuboid(0.701, 0.614, 0.179, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.536)
	cube4 = Cuboid(0.05, 0.792, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 0.616)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.504, 0.557)
	cube5 = Cuboid(0.394, 1.46, 0.809, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.356, 0.0, 0.879)
	cube6 = Cuboid(0.309, 0.205, 0.623, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.389, 0.1, 0.0)
	cube7 = Cuboid(0.706, 0.05, 0.786, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.541, 0.102)
	cube8 = Cuboid(0.833, 0.273, 0.088, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.607)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.49, 0.899)
	}