Assembly Program_0 {
	bbox = Cuboid(1.76, 1.53, 1.59, True)
	cube0 = Cuboid(0.276, 0.836, 0.649, True)
	squeeze(cube0, bbox, bbox, bot, 0.518, 0.513)
	cube1 = Cuboid(0.346, 0.239, 0.059, False)
	squeeze(cube1, bbox, cube0, top, 0.548, 0.497)
	cube2 = Cuboid(0.66, 0.214, 0.311, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.238, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.886, 0.395)
	cube3 = Cuboid(0.124, 1.53, 1.59, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.967, 1.0, 0.545)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.108, 0.0, 0.707)
	}