Assembly Program_0 {
	bbox = Cuboid(1.04, 1.51, 1.31, True)
	cube0 = Cuboid(0.744, 0.722, 0.288, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.591)
	reflect(cube0, Y)
	cube2 = Cuboid(0.168, 0.301, 0.166, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.136)
	cube3 = Cuboid(1.04, 0.091, 0.627, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.368, 0.1, 0.0)
	cube4 = Cuboid(0.716, 0.378, 0.716, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.187, 0.681, 0.0)
	}