Assembly Program_0 {
	bbox = Cuboid(1.61, 2.0, 1.45, True)
	cube0 = Cuboid(0.187, 0.159, 0.298, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.548)
	cube1 = Cuboid(0.072, 0.192, 0.216, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.548)
	cube2 = Cuboid(0.773, 2.0, 0.177, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.497)
	cube3 = Cuboid(0.676, 0.676, 0.052, False)
	squeeze(cube3, cube1, cube0, bot, 0.818, 0.752)
	cube4 = Cuboid(0.222, 0.211, 1.45, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.669)
	reflect(cube4, Y)
	}