Assembly Program_0 {
	bbox = Cuboid(1.4, 1.12, 2.0, True)
	cube0 = Cuboid(0.097, 0.782, 0.604, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.503)
	cube1 = Cuboid(0.05, 0.268, 0.095, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.519)
	cube2 = Cuboid(0.053, 1.12, 0.053, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.687, 0.0, 0.537)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.557, 0.433)
	cube3 = Cuboid(0.768, 0.624, 0.797, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.807)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.122, 0.397)
	cube4 = Cuboid(0.674, 0.05, 0.674, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.428)
	cube5 = Cuboid(0.841, 0.177, 2.0, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.268, 0.0, 0.431)
	cube6 = Cuboid(1.4, 0.228, 0.616, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.428, 0.505, 0.0)
	cube7 = Cuboid(0.161, 0.185, 0.107, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.944)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.148, 0.0, 0.408)
	cube8 = Cuboid(0.183, 0.183, 0.709, True)
	squeeze(cube8, cube2, cube7, back, 0.536, 0.644)
	}