Assembly Program_0 {
	bbox = Cuboid(2.0, 1.09, 1.81, True)
	cube0 = Cuboid(0.789, 1.09, 0.14, False)
	squeeze(cube0, bbox, bbox, bot, 0.637, 0.511)
	cube1 = Cuboid(0.05, 1.09, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.968)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.486, 0.1)
	cube2 = Cuboid(0.79, 0.067, 0.11, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.767, 0.36)
	cube3 = Cuboid(0.633, 0.091, 0.142, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.305, 0.543)
	cube4 = Cuboid(0.301, 0.724, 0.705, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.401, 0.0)
	cube5 = Cuboid(0.667, 0.063, 0.667, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.26, 0.0, 0.771)
	cube6 = Cuboid(0.131, 1.09, 0.774, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.925, 1.0, 0.635)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.728, 0.0, 0.116)
	}