Assembly Program_0 {
	bbox = Cuboid(1.07, 1.16, 0.84, True)
	cube0 = Cuboid(0.747, 1.16, 0.226, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 0.373)
	cube1 = Cuboid(0.222, 0.222, 0.701, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.227, 0.421)
	cube2 = Cuboid(0.14, 0.05, 0.093, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.27, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.733)
	cube3 = Cuboid(0.079, 0.767, 0.141, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.125, 0.0, 0.966)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.279, 0.44)
	}