Assembly Program_0 {
	bbox = Cuboid(1.22, 1.96, 1.47, True)
	cube0 = Cuboid(0.204, 0.461, 0.067, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.542)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.495)
	translate(cube0, Z, 1, 0.7897583201527596)
	cube2 = Cuboid(0.245, 1.96, 1.47, True)
	squeeze(cube2, bbox, bbox, bot, 0.423, 0.539)
	cube3 = Cuboid(0.139, 1.96, 0.251, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.233, 1.0, 0.529)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.398, 0.754)
	}