Assembly Program_0 {
	bbox = Cuboid(1.68, 1.11, 1.57, True)
	cube0 = Cuboid(0.677, 0.499, 0.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.588)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.58)
	cube1 = Cuboid(0.731, 1.11, 0.849, True)
	squeeze(cube1, bbox, bbox, bot, 0.47, 0.621)
	cube2 = Cuboid(0.629, 0.737, 0.243, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.673, 0.574, 0.0)
	cube3 = Cuboid(0.716, 0.099, 0.099, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.576, 0.706)
	cube4 = Cuboid(0.203, 0.159, 0.653, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.732, 0.0)
	cube5 = Cuboid(0.067, 1.11, 0.194, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.972)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.788, 1.0, 0.823)
	}