Assembly Program_0 {
	bbox = Cuboid(1.93, 1.51, 1.04, True)
	cube0 = Cuboid(0.662, 0.05, 0.662, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.219)
	cube1 = Cuboid(0.05, 0.07, 0.164, True)
	squeeze(cube1, bbox, bbox, bot, 0.507, 0.472)
	cube2 = Cuboid(0.788, 0.735, 0.664, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 0.666)
	cube3 = Cuboid(0.078, 1.51, 0.17, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.53)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.353, 0.0, 0.349)
	cube4 = Cuboid(0.684, 0.781, 0.245, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 0.732)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.104, 0.304)
	reflect(cube4, X)
	cube6 = Cuboid(0.636, 1.51, 0.05, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.331, 0.0, 0.1)
	cube7 = Cuboid(0.19, 0.19, 0.05, True)
	squeeze(cube7, cube6, cube3, left, 0.116, 0.404)
	}