Assembly Program_0 {
	bbox = Cuboid(1.18, 2.0, 1.16, True)
	cube0 = Cuboid(0.611, 0.184, 0.611, False)
	squeeze(cube0, bbox, bbox, bot, 0.433, 0.25)
	cube1 = Cuboid(0.131, 0.628, 0.132, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.108, 0.0, 0.964)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.266, 0.67)
	cube2 = Cuboid(0.144, 0.086, 0.092, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.912, 0.0, 0.926)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.585, 0.0)
	translate(cube2, Y, 1, 0.9)
	cube4 = Cuboid(0.079, 0.35, 0.189, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.887, 1.0, 0.769)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.733, 0.583, 0.0)
	}