Assembly Program_0 {
	bbox = Cuboid(1.88, 0.78, 1.34, True)
	cube0 = Cuboid(0.167, 0.78, 0.796, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.285)
	cube1 = Cuboid(0.328, 0.693, 0.328, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.898)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.289, 0.1)
	cube2 = Cuboid(0.091, 0.207, 0.102, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.858, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.461, 0.291, 0.0)
	cube3 = Cuboid(0.157, 0.78, 0.157, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.996, 1.0, 0.819)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.797, 0.441, 0.0)
	}