Assembly Program_0 {
	bbox = Cuboid(1.3, 1.72, 1.66, True)
	cube0 = Cuboid(0.723, 0.723, 0.373, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.268, 1.0, 0.585)
	cube1 = Cuboid(0.842, 0.085, 0.732, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.348)
	cube2 = Cuboid(0.623, 0.657, 0.701, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.82, 0.0, 0.842)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.51, 0.802, 0.0)
	cube3 = Cuboid(0.15, 0.73, 0.742, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.575, 0.0)
	cube4 = Cuboid(0.196, 0.196, 0.667, True)
	squeeze(cube4, cube2, cube3, front, 0.819, 0.442)
	cube5 = Cuboid(0.681, 0.189, 0.189, True)
	squeeze(cube5, cube1, cube3, bot, 0.173, 0.303)
	cube6 = Cuboid(0.197, 1.72, 0.527, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.23, 0.661, 0.0)
	cube7 = Cuboid(0.673, 0.673, 0.108, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.477)
	}