Assembly Program_0 {
	bbox = Cuboid(1.86, 1.86, 1.64, True)
	cube0 = Cuboid(0.05, 0.719, 0.719, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.516)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.349)
	cube1 = Cuboid(0.076, 0.076, 0.74, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.44)
	cube2 = Cuboid(0.717, 0.717, 0.108, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.356, 1.0, 0.535)
	cube3 = Cuboid(0.778, 0.165, 0.778, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.238, 0.488)
	cube4 = Cuboid(0.371, 0.251, 0.204, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.63, 0.0)
	cube5 = Cuboid(0.11, 0.667, 0.422, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.582, 0.18, 0.0)
	cube6 = Cuboid(0.696, 0.105, 0.736, True)
	squeeze(cube6, cube1, cube5, top, 0.725, 0.101)
	}