Assembly Program_0 {
	bbox = Cuboid(0.95, 1.58, 1.63, True)
	cube0 = Cuboid(0.108, 0.759, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.624, 0.0, 0.619)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.533)
	cube1 = Cuboid(0.833, 0.196, 0.843, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.647, 0.0, 0.748)
	cube2 = Cuboid(0.113, 0.726, 0.726, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.891, 1.0, 0.822)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.642)
	cube3 = Cuboid(0.194, 0.11, 0.606, True)
	squeeze(cube3, bbox, cube1, top, 0.557, 0.437)
	cube4 = Cuboid(0.05, 0.72, 0.294, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.355, 0.516)
	cube5 = Cuboid(0.287, 0.178, 0.14, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.573, 0.0, 0.613)
	cube6 = Cuboid(0.092, 0.429, 0.142, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.156, 0.0, 0.1)
	}