Assembly Program_0 {
	bbox = Cuboid(1.72, 1.3, 1.42, True)
	cube0 = Cuboid(0.115, 1.3, 0.115, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.421, 0.0, 0.296)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.474)
	cube1 = Cuboid(0.359, 0.64, 0.64, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.403, 0.767, 0.0)
	cube2 = Cuboid(0.82, 0.82, 0.499, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.558)
	cube3 = Cuboid(0.773, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.355, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.126, 0.9)
	cube4 = Cuboid(0.696, 0.226, 0.226, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.724)
	reflect(cube4, Y)
	cube6 = Cuboid(0.723, 0.05, 0.05, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.296, 0.345)
	reflect(cube6, Z)
	}