Assembly Program_0 {
	bbox = Cuboid(1.13, 1.16, 2.0, True)
	cube0 = Cuboid(0.809, 1.16, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.483)
	cube1 = Cuboid(0.192, 0.097, 0.637, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.122, 0.29)
	cube2 = Cuboid(0.119, 0.828, 0.119, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.815)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.319, 0.482, 0.0)
	cube3 = Cuboid(0.695, 0.05, 0.695, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.769, 0.9, 0.0)
	cube4 = Cuboid(0.239, 0.816, 0.816, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.77, 0.609)
	}