Assembly Program_0 {
	bbox = Cuboid(1.05, 0.97, 1.74, True)
	cube0 = Cuboid(0.392, 0.123, 0.227, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.544)
	cube1 = Cuboid(0.083, 0.765, 0.765, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.342)
	cube2 = Cuboid(0.115, 0.97, 0.137, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.858)
	cube3 = Cuboid(0.058, 0.97, 0.058, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.532)
	cube4 = Cuboid(0.095, 0.97, 0.97, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.579)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.633)
	cube5 = Cuboid(0.737, 0.737, 0.281, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.626, 0.478)
	cube6 = Cuboid(0.305, 0.336, 0.799, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.161, 1.0, 0.658)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.302, 0.561)
	cube7 = Cuboid(1.05, 0.064, 0.129, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.472, 0.184, 0.0)
	cube8 = Cuboid(0.123, 0.654, 0.144, True)
	squeeze(cube8, cube7, cube0, back, 0.898, 0.491)
	}