Assembly Program_0 {
	bbox = Cuboid(1.24, 1.16, 0.87, True)
	cube0 = Cuboid(0.228, 1.16, 0.228, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.517)
	cube1 = Cuboid(1.24, 0.13, 0.13, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.838, 0.319)
	cube2 = Cuboid(0.062, 0.703, 0.062, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.852)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.623, 0.0)
	cube3 = Cuboid(1.24, 0.143, 0.314, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.479)
	}