Assembly Program_0 {
	bbox = Cuboid(1.06, 1.86, 1.19, True)
	cube0 = Cuboid(0.072, 1.86, 0.072, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.633)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.504)
	cube1 = Cuboid(0.321, 0.849, 0.849, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.539)
	reflect(cube1, Y)
	cube3 = Cuboid(0.159, 0.119, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.645, 0.61)
	cube4 = Cuboid(1.06, 1.06, 0.318, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.633, 0.1, 0.0)
	cube5 = Cuboid(0.146, 1.86, 0.115, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.575)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.467, 1.0, 0.592)
	reflect(cube5, Z)
	}