Assembly Program_0 {
	bbox = Cuboid(1.22, 1.02, 1.88, True)
	cube0 = Cuboid(0.219, 0.708, 0.219, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.477)
	cube1 = Cuboid(0.198, 0.089, 0.144, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.459, 0.362)
	reflect(cube1, Y)
	cube3 = Cuboid(0.144, 0.675, 0.675, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.314, 0.229, 0.0)
	cube4 = Cuboid(0.099, 1.02, 1.02, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.532)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.534)
	}