Assembly Program_0 {
	bbox = Cuboid(1.4, 1.73, 1.71, True)
	cube0 = Cuboid(1.4, 1.73, 0.2, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.444)
	cube1 = Cuboid(0.317, 0.622, 0.317, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.927, 1.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.1, 0.176)
	cube2 = Cuboid(0.288, 0.288, 0.632, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.761, 0.522, 0.0)
	cube3 = Cuboid(0.604, 0.647, 0.801, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.506, 0.0)
	cube4 = Cuboid(0.631, 1.73, 0.179, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.466, 0.385, 0.0)
	}