Assembly Program_0 {
	bbox = Cuboid(2.0, 1.95, 1.18, True)
	cube0 = Cuboid(0.748, 0.245, 0.748, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.663)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.545)
	cube1 = Cuboid(0.606, 0.327, 0.606, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.174)
	cube2 = Cuboid(0.793, 0.203, 0.838, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.491, 0.1)
	cube3 = Cuboid(0.676, 0.254, 0.093, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.287, 0.9)
	}