Assembly Program_0 {
	bbox = Cuboid(1.3, 1.38, 1.3, True)
	cube0 = Cuboid(0.706, 0.093, 0.711, True)
	squeeze(cube0, bbox, bbox, bot, 0.455, 0.537)
	cube1 = Cuboid(1.3, 0.628, 0.107, False)
	squeeze(cube1, bbox, bbox, bot, 0.453, 0.536)
	cube2 = Cuboid(0.11, 0.6, 0.299, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.853)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.717, 0.0, 0.9)
	cube3 = Cuboid(0.05, 0.721, 0.175, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 0.918)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.613, 0.383, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.221, 0.119, 0.725, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.855, 0.9, 0.0)
	}