Assembly Program_0 {
	bbox = Cuboid(1.72, 1.41, 1.64, True)
	cube0 = Cuboid(0.213, 1.41, 0.741, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.372)
	cube1 = Cuboid(0.797, 0.797, 0.108, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.816, 0.422)
	cube2 = Cuboid(0.065, 0.154, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.709, 1.0, 0.651)
	cube3 = Cuboid(0.814, 0.741, 0.265, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.939)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.288, 0.418)
	cube4 = Cuboid(0.258, 0.821, 0.258, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.148, 0.0, 0.888)
	cube5 = Cuboid(0.206, 0.393, 0.055, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 0.817)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.571, 0.683)
	reflect(cube5, X)
	cube7 = Cuboid(0.05, 0.17, 0.061, True)
	squeeze(cube7, cube2, cube4, right, 0.159, 0.1)
	}