Assembly Program_0 {
	bbox = Cuboid(0.95, 1.6, 1.15, True)
	cube0 = Cuboid(0.824, 0.175, 0.627, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.299)
	cube1 = Cuboid(0.606, 1.6, 0.116, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.286)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.746)
	cube2 = Cuboid(0.6, 0.229, 0.229, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.141, 0.1, 0.0)
	cube3 = Cuboid(0.095, 0.183, 0.077, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.813)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.855, 1.0, 0.245)
	reflect(cube3, Z)
	}