Assembly Program_0 {
	bbox = Cuboid(2.0, 0.68, 1.27, True)
	cube0 = Cuboid(0.119, 0.637, 0.637, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.489)
	cube1 = Cuboid(0.715, 0.23, 0.715, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.37, 0.9)
	cube2 = Cuboid(0.145, 0.143, 0.055, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.978)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.106, 0.727, 0.0)
	cube3 = Cuboid(2.0, 0.68, 0.05, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.431, 0.441, 0.0)
	cube4 = Cuboid(0.084, 0.05, 0.169, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 0.84)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.13, 0.313)
	cube5 = Cuboid(0.786, 0.68, 0.233, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.792, 1.0, 0.807)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.236, 0.0, 0.461)
	}