Assembly Program_0 {
	bbox = Cuboid(1.62, 1.53, 1.35, True)
	cube0 = Cuboid(0.166, 0.735, 0.198, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.517)
	cube1 = Cuboid(0.108, 0.724, 0.729, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.252)
	cube2 = Cuboid(0.186, 0.77, 1.35, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.578)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.457, 0.418)
	cube3 = Cuboid(0.107, 0.08, 1.35, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.6)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.399, 0.795)
	cube4 = Cuboid(0.277, 0.632, 0.632, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.356, 0.0, 0.572)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.498, 0.488)
	cube5 = Cuboid(0.08, 0.203, 0.166, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.117, 0.0, 0.959)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.386, 0.575)
	reflect(cube5, Z)
	}