Assembly Program_0 {
	bbox = Cuboid(1.39, 1.57, 1.61, True)
	cube0 = Cuboid(0.056, 0.843, 0.819, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.583)
	cube1 = Cuboid(0.248, 0.358, 0.163, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.724, 0.0, 0.819)
	reflect(cube1, Z)
	cube3 = Cuboid(0.84, 0.818, 1.61, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 0.579)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 0.342)
	cube4 = Cuboid(0.357, 0.098, 0.153, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.824, 1.0, 0.592)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.33, 0.0, 0.259)
	cube5 = Cuboid(0.14, 0.203, 0.142, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.823, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.728, 0.818)
	reflect(cube5, Z)
	cube7 = Cuboid(0.747, 0.212, 0.212, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.818, 0.9)
	}