Assembly Program_0 {
	bbox = Cuboid(1.49, 1.79, 1.25, True)
	cube0 = Cuboid(0.833, 0.116, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.735, 0.0, 0.61)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.572)
	cube1 = Cuboid(0.06, 0.829, 0.829, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.599)
	cube2 = Cuboid(0.745, 0.119, 0.745, True)
	squeeze(cube2, cube1, cube0, top, 0.351, 0.769)
	cube3 = Cuboid(1.49, 0.706, 0.143, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.249, 0.415, 0.0)
	cube4 = Cuboid(0.843, 0.091, 0.684, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.172, 0.0)
	cube5 = Cuboid(0.101, 0.737, 0.737, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.799)
	}