Assembly Program_0 {
	bbox = Cuboid(1.26, 1.27, 1.72, True)
	cube0 = Cuboid(0.237, 0.26, 0.067, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.501)
	cube1 = Cuboid(0.682, 0.348, 0.682, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 0.302)
	cube2 = Cuboid(0.795, 0.767, 0.738, True)
	squeeze(cube2, bbox, cube1, top, 0.298, 0.361)
	cube3 = Cuboid(0.05, 1.27, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.782)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.608)
	reflect(cube3, X)
	cube5 = Cuboid(0.805, 0.805, 0.105, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.919)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.76, 0.628, 0.0)
	cube6 = Cuboid(0.15, 1.27, 0.282, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.764, 0.565, 0.0)
	cube7 = Cuboid(0.131, 0.403, 0.65, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.255, 0.258, 0.0)
	reflect(cube7, Y)
	cube9 = Cuboid(0.196, 0.268, 0.065, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.355, 0.593)
	}