Assembly Program_0 {
	bbox = Cuboid(2.0, 1.23, 0.96, True)
	cube0 = Cuboid(0.197, 0.767, 0.767, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.623, 0.0, 0.639)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.547)
	cube1 = Cuboid(0.621, 1.23, 0.713, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.904, 0.0, 0.626)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.851, 0.6)
	cube2 = Cuboid(0.62, 0.629, 0.191, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.419)
	cube3 = Cuboid(0.221, 0.699, 0.221, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.338, 0.0, 0.392)
	cube4 = Cuboid(0.086, 1.23, 0.086, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.168, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.405, 0.183)
	}