Assembly Program_0 {
	bbox = Cuboid(1.56, 1.08, 1.59, True)
	cube0 = Cuboid(0.617, 0.239, 0.239, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 0.467)
	cube1 = Cuboid(0.288, 0.221, 0.21, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.403, 0.1)
	cube2 = Cuboid(0.059, 0.745, 0.834, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.791)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.63, 0.0, 0.1)
	cube3 = Cuboid(0.395, 0.395, 0.793, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.534)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.754, 0.1)
	}