Assembly Program_0 {
	bbox = Cuboid(1.85, 1.52, 1.28, True)
	cube0 = Cuboid(0.05, 0.769, 0.227, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.458)
	cube1 = Cuboid(0.153, 0.745, 0.745, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.266)
	cube2 = Cuboid(0.05, 1.52, 0.125, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.852)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.797, 0.136, 0.723, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.338, 0.548, 0.0)
	}