Assembly Program_0 {
	bbox = Cuboid(1.16, 1.37, 0.87, True)
	cube0 = Cuboid(0.235, 0.152, 0.106, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.474)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.452)
	cube1 = Cuboid(0.667, 0.109, 0.338, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.327, 0.0, 0.541)
	cube2 = Cuboid(0.685, 0.092, 0.685, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 0.604)
	cube3 = Cuboid(0.241, 1.37, 0.113, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.37, 0.0, 0.423)
	cube4 = Cuboid(0.295, 0.05, 0.837, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.671, 0.568)
	}