Assembly Program_0 {
	bbox = Cuboid(1.72, 1.5, 1.02, True)
	cube0 = Cuboid(0.211, 0.132, 0.772, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.619)
	cube1 = Cuboid(1.72, 0.089, 0.288, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.124, 0.1, 0.0)
	cube2 = Cuboid(1.72, 0.813, 0.648, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.623, 0.0, 0.205)
	cube3 = Cuboid(0.667, 0.603, 0.662, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.747)
	cube4 = Cuboid(0.306, 0.293, 0.822, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.571)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.554)
	cube5 = Cuboid(0.152, 0.144, 0.308, True)
	squeeze(cube5, bbox, cube2, bot, 0.493, 0.597)
	}