Assembly Program_0 {
	bbox = Cuboid(1.35, 1.99, 1.75, True)
	cube0 = Cuboid(0.083, 0.09, 0.257, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.45)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.611)
	cube1 = Cuboid(0.05, 0.05, 1.75, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.647, 0.0, 0.545)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.541)
	cube2 = Cuboid(0.838, 1.99, 0.783, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.146, 0.558, 0.0)
	cube3 = Cuboid(0.64, 0.64, 0.244, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.748)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.423, 0.335)
	}