Assembly Program_0 {
	bbox = Cuboid(1.73, 0.84, 1.29, True)
	cube0 = Cuboid(0.608, 0.075, 0.608, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.495)
	cube1 = Cuboid(0.059, 0.379, 0.178, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.767, 0.0, 0.564)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.345, 1.0, 0.836)
	cube2 = Cuboid(0.109, 0.109, 0.64, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.541)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.53)
	reflect(cube2, X)
	cube4 = Cuboid(0.05, 0.742, 0.742, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.512)
	cube5 = Cuboid(1.73, 0.165, 0.22, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.866, 0.0)
	cube6 = Cuboid(0.163, 0.13, 0.264, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.559, 0.9, 0.0)
	cube7 = Cuboid(0.12, 0.15, 0.369, True)
	squeeze(cube7, cube0, cube6, top, 0.836, 0.425)
	}