Assembly Program_0 {
	bbox = Cuboid(1.73, 1.16, 1.01, True)
	cube0 = Cuboid(0.113, 1.16, 0.1, True)
	squeeze(cube0, bbox, bbox, bot, 0.476, 0.506)
	cube1 = Cuboid(1.73, 0.072, 0.766, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.45)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.357)
	cube2 = Cuboid(0.682, 0.682, 0.173, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.712, 0.42)
	cube3 = Cuboid(0.05, 0.29, 0.1, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.414, 0.9)
	cube4 = Cuboid(0.809, 0.099, 0.199, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.323, 0.9)
	}