Assembly Program_0 {
	bbox = Cuboid(1.4, 1.65, 1.86, True)
	cube0 = Cuboid(0.661, 0.661, 0.083, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.488)
	cube1 = Cuboid(0.05, 0.61, 0.323, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.609)
	cube2 = Cuboid(0.135, 0.413, 0.243, True)
	squeeze(cube2, bbox, bbox, bot, 0.518, 0.539)
	cube3 = Cuboid(0.076, 0.142, 0.116, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.665)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.295, 0.275)
	cube4 = Cuboid(0.08, 0.143, 0.631, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.31, 0.563, 0.0)
	cube5 = Cuboid(0.628, 1.65, 1.86, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.585)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.575, 0.444)
	cube6 = Cuboid(0.134, 1.65, 0.616, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.94, 0.0, 0.866)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.808)
	cube7 = Cuboid(0.05, 0.05, 0.646, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.501, 0.574, 0.0)
	cube8 = Cuboid(0.096, 0.148, 0.841, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.352, 0.69, 0.0)
	}