Assembly Program_0 {
	bbox = Cuboid(1.66, 1.49, 1.72, True)
	cube0 = Cuboid(0.217, 0.725, 0.785, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.138)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.271)
	cube1 = Cuboid(0.68, 0.148, 0.76, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.635)
	cube2 = Cuboid(0.291, 0.647, 0.054, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.625)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube3 = Cuboid(0.807, 0.75, 0.066, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.712, 0.154)
	cube4 = Cuboid(0.05, 0.05, 0.476, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.749)
	cube5 = Cuboid(0.288, 1.49, 1.72, True)
	squeeze(cube5, cube4, cube0, right, 0.9, 0.293)
	cube6 = Cuboid(1.66, 0.05, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.114, 0.9)
	cube7 = Cuboid(0.174, 0.705, 1.72, True)
	squeeze(cube7, cube3, cube1, back, 0.518, 0.811)
	cube8 = Cuboid(0.148, 0.307, 0.179, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.458)
	}