Assembly Program_0 {
	bbox = Cuboid(1.33, 1.25, 1.73, True)
	cube0 = Cuboid(0.069, 0.242, 0.307, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.423)
	cube1 = Cuboid(0.638, 1.25, 0.284, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.89)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.474, 0.111)
	cube2 = Cuboid(0.747, 0.116, 0.747, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.337, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.145, 0.745, 0.344, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.556)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.591, 0.0, 0.149)
	cube5 = Cuboid(0.715, 0.089, 0.715, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.562, 0.55, 0.0)
	cube6 = Cuboid(0.15, 1.25, 1.25, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.179, 0.224)
	}