Assembly Program_0 {
	bbox = Cuboid(1.63, 1.8, 1.73, True)
	cube0 = Cuboid(0.756, 0.114, 0.688, True)
	squeeze(cube0, bbox, bbox, bot, 0.718, 0.593)
	cube1 = Cuboid(0.662, 0.181, 0.662, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.329, 1.0, 0.575)
	cube2 = Cuboid(0.359, 0.819, 0.64, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.419, 0.0, 0.339)
	cube3 = Cuboid(0.782, 0.206, 0.834, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.681, 0.0)
	cube4 = Cuboid(0.139, 0.646, 0.168, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.601, 0.0, 0.452)
	cube5 = Cuboid(0.204, 1.8, 0.204, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.827, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.405, 0.9, 0.0)
	reflect(cube5, Z)
	}