Assembly Program_0 {
	bbox = Cuboid(1.27, 1.69, 1.87, True)
	cube0 = Cuboid(0.384, 1.69, 0.384, True)
	squeeze(cube0, bbox, bbox, bot, 0.449, 0.443)
	cube1 = Cuboid(0.05, 0.341, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.814)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.562, 0.476)
	cube2 = Cuboid(0.199, 0.226, 0.775, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.873, 0.0, 0.738)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.833)
	cube3 = Cuboid(1.27, 0.185, 0.765, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.365, 0.672, 0.0)
	cube4 = Cuboid(0.211, 0.707, 0.707, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 0.574)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.203, 0.664, 0.664, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.669, 0.325, 0.0)
	}