Assembly Program_0 {
	bbox = Cuboid(1.79, 2.0, 1.98, True)
	cube0 = Cuboid(0.753, 0.091, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 0.521)
	cube1 = Cuboid(0.795, 0.795, 0.121, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.529)
	cube2 = Cuboid(0.157, 0.157, 1.98, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.522)
	cube3 = Cuboid(0.685, 0.685, 0.05, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.883, 0.0, 0.828)
	cube4 = Cuboid(0.258, 0.8, 0.691, False)
	squeeze(cube4, cube0, cube3, bot, 0.293, 0.1)
	cube5 = Cuboid(0.829, 0.152, 0.829, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.584, 0.757, 0.0)
	cube6 = Cuboid(0.762, 0.273, 0.804, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube7 = Cuboid(0.053, 0.092, 1.98, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.885, 0.9)
	}