Assembly Program_0 {
	bbox = Cuboid(1.87, 1.34, 1.56, True)
	cube0 = Cuboid(0.304, 0.094, 0.102, False)
	squeeze(cube0, bbox, bbox, bot, 0.562, 0.487)
	cube1 = Cuboid(0.663, 0.694, 0.297, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.685)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.533, 0.269)
	cube2 = Cuboid(0.12, 0.05, 0.73, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.526)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.526, 0.33)
	cube3 = Cuboid(0.531, 0.601, 0.834, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.372, 0.33)
	cube4 = Cuboid(0.093, 0.093, 0.806, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.838, 0.504)
	cube5 = Cuboid(0.505, 0.697, 1.56, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.194, 0.506)
	}