Assembly Program_0 {
	bbox = Cuboid(2.0, 1.26, 1.39, True)
	cube0 = Cuboid(0.36, 1.26, 0.135, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.492)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.766)
	cube1 = Cuboid(0.184, 0.628, 0.628, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.723, 0.357, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(2.0, 0.155, 0.155, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.19, 0.0, 0.262)
	cube4 = Cuboid(0.645, 0.755, 0.278, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.151)
	cube5 = Cuboid(0.676, 0.196, 0.196, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.908, 1.0, 1.0)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.128, 0.598)
	cube6 = Cuboid(0.5, 0.735, 0.692, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.147, 0.135, 0.0)
	}