Assembly Program_0 {
	bbox = Cuboid(1.97, 1.87, 1.68, True)
	cube0 = Cuboid(0.197, 0.121, 0.604, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 0.584)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.611)
	cube1 = Cuboid(0.135, 0.716, 0.679, True)
	squeeze(cube1, bbox, bbox, bot, 0.485, 0.453)
	reflect(cube1, Y)
	cube3 = Cuboid(0.78, 0.78, 0.171, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.392, 0.102)
	reflect(cube3, Z)
	cube5 = Cuboid(0.797, 0.664, 0.848, True)
	squeeze(cube5, cube3, cube2, bot, 0.609, 0.35)
	cube6 = Cuboid(1.97, 0.07, 0.103, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.991)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.269, 0.252)
	cube7 = Cuboid(0.11, 0.796, 0.642, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.585)
	cube8 = Cuboid(0.05, 0.351, 0.702, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.411, 0.354, 0.0)
	}