Assembly Program_0 {
	bbox = Cuboid(1.37, 2.0, 1.65, True)
	cube0 = Cuboid(1.37, 0.719, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.572, 0.507)
	cube1 = Cuboid(0.204, 0.177, 0.213, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.837, 0.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.432)
	reflect(cube1, Y)
	cube3 = Cuboid(0.626, 0.14, 0.626, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.228, 0.712, 0.0)
	cube4 = Cuboid(0.73, 0.083, 0.225, False)
	squeeze(cube4, bbox, cube3, top, 0.747, 0.443)
	cube5 = Cuboid(0.797, 0.178, 0.107, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.462, 0.722)
	cube6 = Cuboid(0.759, 2.0, 0.714, False)
	squeeze(cube6, cube2, cube1, top, 0.389, 0.556)
	cube7 = Cuboid(0.82, 0.166, 0.165, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.667, 0.9)
	cube8 = Cuboid(0.257, 0.818, 0.201, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.1, 0.422, 0.0)
	}