Assembly Program_0 {
	bbox = Cuboid(1.45, 1.7, 2.0, True)
	cube0 = Cuboid(0.788, 0.788, 0.071, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.5)
	cube1 = Cuboid(0.805, 0.805, 0.072, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.194, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.715, 0.601)
	reflect(cube1, Y)
	cube3 = Cuboid(0.718, 0.059, 0.099, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 0.499)
	cube4 = Cuboid(0.147, 1.7, 0.719, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.52)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.757, 0.0, 0.883)
	}