Assembly Program_0 {
	bbox = Cuboid(1.2, 1.02, 2.0, True)
	cube0 = Cuboid(0.18, 0.489, 0.658, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.55)
	cube1 = Cuboid(0.717, 0.686, 0.702, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.418)
	cube2 = Cuboid(0.845, 0.845, 0.181, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.475)
	cube3 = Cuboid(0.194, 0.825, 0.194, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 0.659)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.326, 0.143)
	}