Assembly Program_0 {
	bbox = Cuboid(1.66, 1.8, 1.79, True)
	cube0 = Cuboid(0.491, 0.202, 0.098, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 0.514)
	cube1 = Cuboid(0.146, 0.05, 0.703, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.524)
	cube2 = Cuboid(0.74, 0.74, 0.145, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.684, 0.0, 0.522)
	cube3 = Cuboid(0.199, 0.809, 0.247, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.351, 0.408)
	cube4 = Cuboid(0.617, 0.114, 0.308, False)
	squeeze(cube4, bbox, cube3, top, 0.503, 0.56)
	cube5 = Cuboid(0.144, 0.156, 0.772, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.239, 0.9, 0.0)
	cube6 = Cuboid(0.077, 0.135, 0.801, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.271)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 0.338)
	cube7 = Cuboid(0.716, 0.716, 0.168, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.615, 0.0, 0.316)
	}