Assembly Program_0 {
	bbox = Cuboid(1.74, 0.89, 1.63, True)
	cube0 = Cuboid(0.838, 0.21, 0.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.595)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 0.264)
	reflect(cube0, Z)
	cube2 = Cuboid(0.132, 0.846, 0.154, False)
	squeeze(cube2, bbox, cube1, top, 0.535, 0.48)
	cube3 = Cuboid(0.115, 0.845, 0.115, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.996)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.679, 0.14, 0.0)
	cube4 = Cuboid(0.243, 0.243, 0.778, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.324, 0.332)
	cube5 = Cuboid(0.146, 0.146, 0.677, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.663, 0.41, 0.0)
	}