Assembly Program_0 {
	bbox = Cuboid(1.2, 1.26, 1.1, True)
	cube0 = Cuboid(0.187, 1.26, 0.073, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.485)
	cube1 = Cuboid(0.393, 1.26, 0.703, True)
	squeeze(cube1, bbox, bbox, bot, 0.663, 0.475)
	cube2 = Cuboid(0.135, 0.141, 0.095, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.988)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.809, 0.479)
	cube3 = Cuboid(0.05, 0.752, 0.093, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.229, 1.0, 0.201)
	cube4 = Cuboid(0.175, 0.609, 0.134, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.185, 0.0, 0.903)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.557, 0.692)
	}