Assembly Program_0 {
	bbox = Cuboid(1.51, 1.54, 1.45, True)
	cube0 = Cuboid(0.749, 0.203, 0.072, False)
	squeeze(cube0, bbox, bbox, bot, 0.668, 0.505)
	cube1 = Cuboid(0.11, 0.124, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.351, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.378, 0.599)
	cube2 = Cuboid(0.116, 0.05, 0.759, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.455, 0.238, 0.0)
	cube3 = Cuboid(0.828, 0.828, 0.172, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.87, 0.484)
	reflect(cube3, Z)
	cube5 = Cuboid(0.806, 0.292, 0.691, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.328)
	cube6 = Cuboid(0.779, 0.779, 0.104, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.164, 0.0, 0.715)
	}