Assembly Program_0 {
	bbox = Cuboid(2.0, 0.96, 1.99, True)
	cube0 = Cuboid(0.05, 0.066, 0.846, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.423)
	cube1 = Cuboid(0.232, 0.801, 0.801, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.335, 1.0, 0.829)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.706, 0.1)
	reflect(cube1, Z)
	cube3 = Cuboid(0.082, 0.64, 0.66, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.855)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.263, 0.85, 0.0)
	cube4 = Cuboid(0.654, 0.705, 0.207, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.836)
	reflect(cube4, Z)
	cube6 = Cuboid(0.709, 0.11, 0.709, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.436)
	}