Assembly Program_0 {
	bbox = Cuboid(0.95, 1.49, 1.96, True)
	cube0 = Cuboid(0.167, 0.167, 0.668, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.661)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.488)
	cube1 = Cuboid(0.377, 0.134, 0.155, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.471)
	cube2 = Cuboid(0.05, 0.682, 0.682, True)
	squeeze(cube2, bbox, cube0, top, 0.474, 0.411)
	cube3 = Cuboid(0.748, 0.748, 0.273, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.78)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.246)
	cube4 = Cuboid(0.418, 1.49, 0.418, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.975)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.467, 0.162, 0.0)
	cube5 = Cuboid(0.05, 0.05, 0.703, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.665, 0.554, 0.0)
	cube6 = Cuboid(0.832, 0.304, 0.304, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.821, 0.783, 0.0)
	cube7 = Cuboid(0.165, 1.49, 0.054, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.131, 0.9, 0.0)
	cube8 = Cuboid(0.142, 1.49, 0.614, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.604)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.576, 1.0, 0.1)
	cube9 = Cuboid(0.95, 0.112, 0.95, True)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.266, 0.0, 0.215)
	reflect(cube9, Y)
	}