Assembly Program_0 {
	bbox = Cuboid(1.07, 1.12, 1.57, True)
	cube0 = Cuboid(0.807, 0.807, 0.178, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 0.533)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.0, 1.0, 0.509)
	cube1 = Cuboid(0.674, 0.189, 0.831, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.806, 0.672, 0.0)
	cube2 = Cuboid(0.075, 0.619, 0.142, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.513, 0.0)
	cube3 = Cuboid(0.158, 0.129, 0.099, False)
	squeeze(cube3, bbox, cube0, top, 0.449, 0.52)
	cube4 = Cuboid(1.07, 0.05, 0.351, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.896, 0.0, 0.559)
	reflect(cube4, Y)
	cube6 = Cuboid(0.262, 0.788, 0.262, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.901, 0.0, 1.0)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 1.0, 0.626, 0.768)
	cube7 = Cuboid(0.233, 0.175, 0.111, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 1.0)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.885, 0.0, 0.726)
	}