Assembly Program_0 {
	bbox = Cuboid(0.82, 1.59, 1.04, True)
	cube0 = Cuboid(0.751, 0.783, 1.04, True)
	squeeze(cube0, bbox, bbox, bot, 0.415, 0.572)
	cube1 = Cuboid(0.094, 0.123, 0.131, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.519)
	cube2 = Cuboid(0.184, 0.124, 0.37, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.335, 0.0, 0.23)
	cube3 = Cuboid(0.111, 0.754, 0.111, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.842, 0.119, 0.0)
	cube4 = Cuboid(0.82, 0.172, 0.091, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.61, 0.0, 0.9)
	cube5 = Cuboid(0.106, 0.248, 0.805, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.687)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.505, 1.0, 0.774)
	cube6 = Cuboid(0.713, 0.33, 0.161, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.311, 0.0, 0.336)
	}