Assembly Program_0 {
	bbox = Cuboid(0.91, 1.52, 1.75, True)
	cube0 = Cuboid(0.832, 0.111, 0.832, True)
	squeeze(cube0, bbox, bbox, bot, 0.564, 0.376)
	cube1 = Cuboid(0.081, 0.081, 1.75, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.558)
	cube2 = Cuboid(0.105, 0.05, 0.16, True)
	squeeze(cube2, cube1, cube0, top, 0.1, 0.248)
	cube3 = Cuboid(0.256, 0.105, 0.185, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.137, 0.0, 0.844)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.26, 0.119)
	cube4 = Cuboid(0.826, 0.235, 0.612, False)
	squeeze(cube4, cube1, cube0, top, 0.369, 0.649)
	}