Assembly Program_0 {
	bbox = Cuboid(1.23, 1.86, 1.88, True)
	cube0 = Cuboid(1.23, 0.151, 0.151, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.484)
	cube1 = Cuboid(0.224, 0.177, 0.077, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.506)
	cube2 = Cuboid(0.262, 0.237, 0.657, False)
	squeeze(cube2, bbox, bbox, bot, 0.47, 0.334)
	cube3 = Cuboid(0.289, 1.86, 0.075, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.149, 0.9)
	cube4 = Cuboid(0.276, 0.611, 0.233, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.91, 0.0, 0.81)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.237, 0.687)
	cube5 = Cuboid(0.704, 0.704, 0.363, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.235, 0.588, 0.0)
	cube6 = Cuboid(0.34, 0.34, 1.88, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	}