Assembly Program_0 {
	bbox = Cuboid(1.53, 1.22, 1.47, True)
	cube0 = Cuboid(0.148, 1.22, 1.22, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.403)
	cube1 = Cuboid(0.687, 0.687, 0.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.77, 0.0, 0.529)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.702, 1.0, 0.453)
	cube2 = Cuboid(0.801, 0.268, 0.268, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.883, 0.1)
	reflect(cube2, Y)
	cube4 = Cuboid(0.194, 0.194, 0.647, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.881, 0.0)
	cube5 = Cuboid(0.207, 0.155, 0.165, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.821, 0.0, 0.738)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.175, 1.0, 0.1)
	cube6 = Cuboid(1.53, 0.078, 0.078, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.1, 0.757, 0.0)
	cube7 = Cuboid(0.068, 0.652, 0.808, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.686)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.404, 1.0, 0.858)
	cube8 = Cuboid(0.647, 0.647, 0.05, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.228, 0.0, 0.1)
	reflect(cube8, X)
	cube10 = Cuboid(0.381, 0.397, 0.449, True)
	attach(cube10, cube4, 1.0, 0.5, 0.5, 0.0, 0.356, 0.322)
	}