Assembly Program_0 {
	bbox = Cuboid(2.0, 1.59, 1.77, True)
	cube0 = Cuboid(0.224, 0.073, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.555, 0.504)
	cube1 = Cuboid(0.684, 0.43, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.498)
	cube2 = Cuboid(0.667, 0.242, 0.058, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.523)
	cube3 = Cuboid(0.768, 0.17, 0.36, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.178, 0.0, 0.547)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.344)
	cube4 = Cuboid(0.763, 0.763, 0.159, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.76)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.398, 0.689)
	cube5 = Cuboid(0.65, 0.098, 0.65, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.4, 0.702, 0.0)
	cube6 = Cuboid(0.065, 0.834, 0.065, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 0.795)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.132, 0.62)
	cube7 = Cuboid(0.233, 0.602, 0.602, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.527, 0.9, 0.0)
	translate(cube7, X, 1, 0.7212398603558541)
	cube9 = Cuboid(0.171, 0.758, 0.758, True)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.578, 0.0, 0.269)
	cube10 = Cuboid(0.662, 0.731, 0.723, True)
	attach(cube10, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.395)
	}