Assembly Program_0 {
	bbox = Cuboid(1.99, 1.53, 1.46, True)
	cube0 = Cuboid(0.754, 0.754, 0.119, False)
	squeeze(cube0, bbox, bbox, bot, 0.598, 0.498)
	cube1 = Cuboid(0.776, 0.08, 0.08, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.271, 0.0, 0.756)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.56, 0.351)
	cube2 = Cuboid(0.616, 0.467, 0.616, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.922, 1.0, 0.555)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.173, 0.0, 0.195)
	cube3 = Cuboid(0.689, 0.342, 0.342, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.69)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.255, 0.619)
	cube4 = Cuboid(0.709, 0.709, 0.05, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.287, 0.0, 0.759)
	cube5 = Cuboid(0.087, 0.814, 0.087, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.215, 0.0, 0.9)
	reflect(cube5, Z)
	cube7 = Cuboid(0.624, 0.348, 0.624, True)
	squeeze(cube7, cube3, cube1, top, 0.272, 0.608)
	cube8 = Cuboid(0.271, 0.663, 0.739, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.204)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.23)
	}