Assembly Program_0 {
	bbox = Cuboid(1.79, 1.37, 1.31, True)
	cube0 = Cuboid(0.842, 0.085, 0.842, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.699, 0.0, 0.366)
	cube1 = Cuboid(0.114, 0.677, 0.252, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.796)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.15, 0.749, 0.221, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.532)
	cube3 = Cuboid(1.79, 1.37, 0.833, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.737)
	}