Assembly Program_0 {
	bbox = Cuboid(1.98, 1.41, 1.48, True)
	cube0 = Cuboid(0.321, 0.314, 0.289, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.58)
	cube1 = Cuboid(0.188, 0.724, 0.714, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.324)
	cube2 = Cuboid(0.709, 0.141, 0.675, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.708, 0.0, 0.1)
	cube3 = Cuboid(0.652, 0.139, 0.767, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.572, 0.0, 0.9)
	cube4 = Cuboid(0.138, 0.703, 0.216, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.151)
	cube5 = Cuboid(0.107, 0.05, 0.704, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.31, 0.0)
	cube6 = Cuboid(0.681, 0.05, 0.193, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.812, 0.9)
	cube7 = Cuboid(0.654, 0.177, 0.177, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.499)
	cube8 = Cuboid(0.433, 0.481, 0.285, False)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.127, 0.0, 0.302)
	cube9 = Cuboid(0.091, 0.384, 0.224, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.584)
	attach(cube9, cube2, 0.5, 1.0, 0.5, 0.852, 0.0, 0.658)
	cube10 = Cuboid(0.301, 0.633, 0.301, False)
	attach(cube10, cube9, 0.5, 1.0, 0.5, 0.601, 0.0, 0.1)
	}