Assembly Program_0 {
	bbox = Cuboid(2.0, 1.15, 1.13, True)
	cube0 = Cuboid(0.618, 0.369, 0.618, False)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.52)
	cube1 = Cuboid(0.652, 0.05, 0.199, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 0.594)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.407, 0.304)
	reflect(cube1, Z)
	cube3 = Cuboid(0.817, 0.817, 0.243, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.684, 0.2)
	reflect(cube3, Z)
	cube5 = Cuboid(0.634, 0.05, 0.838, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.888, 0.0, 0.729)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.116, 1.0, 0.1)
	}