Assembly Program_0 {
	bbox = Cuboid(1.94, 0.86, 1.49, True)
	cube0 = Cuboid(0.763, 0.16, 0.636, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.472)
	cube1 = Cuboid(0.168, 0.802, 0.649, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.683)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.89, 0.289, 0.0)
	cube2 = Cuboid(0.671, 0.053, 0.671, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.483)
	cube3 = Cuboid(0.726, 0.184, 0.739, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.746, 0.475)
	}