Assembly Program_0 {
	bbox = Cuboid(1.84, 1.49, 1.21, True)
	cube0 = Cuboid(0.167, 0.326, 0.655, False)
	squeeze(cube0, bbox, bbox, bot, 0.541, 0.525)
	cube1 = Cuboid(0.707, 0.163, 0.163, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.809, 0.629)
	reflect(cube1, Y)
	cube3 = Cuboid(1.84, 0.655, 0.135, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.552, 0.505, 0.0)
	cube4 = Cuboid(0.149, 0.494, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.978, 0.0, 0.547)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.176, 1.0, 0.226)
	cube5 = Cuboid(0.114, 0.171, 0.811, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 0.664)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.796)
	cube6 = Cuboid(0.2, 0.847, 0.087, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.681, 0.0, 0.71)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.522)
	cube7 = Cuboid(0.305, 0.713, 0.733, True)
	squeeze(cube7, cube5, cube3, top, 0.1, 0.532)
	cube8 = Cuboid(0.05, 0.05, 0.649, True)
	squeeze(cube8, cube6, cube4, left, 0.1, 0.1)
	cube9 = Cuboid(0.343, 0.751, 0.751, False)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.797, 0.883)
	cube10 = Cuboid(0.163, 0.163, 0.719, True)
	squeeze(cube10, cube1, cube2, top, 0.512, 0.9)
	}