Assembly Program_0 {
	bbox = Cuboid(1.66, 1.59, 1.98, True)
	cube0 = Cuboid(0.061, 0.14, 0.075, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.51)
	cube1 = Cuboid(0.796, 1.59, 0.156, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.528)
	cube2 = Cuboid(0.698, 0.698, 0.261, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.681, 1.0, 0.446)
	reflect(cube2, Y)
	cube4 = Cuboid(0.808, 0.711, 0.345, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.712)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.744, 0.1, 0.0)
	cube5 = Cuboid(0.66, 0.144, 0.144, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.164, 0.1)
	reflect(cube5, Y)
	cube7 = Cuboid(0.742, 0.237, 0.237, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.801, 0.0, 0.978)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.526, 0.463, 0.0)
	cube8 = Cuboid(0.687, 0.152, 0.686, True)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.379, 0.0, 0.103)
	cube9 = Cuboid(0.053, 0.672, 0.733, True)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.9, 0.501, 0.0)
	cube10 = Cuboid(0.789, 0.116, 0.116, True)
	squeeze(cube10, cube9, cube8, right, 0.9, 0.473)
	}