Assembly Program_0 {
	bbox = Cuboid(1.98, 1.98, 1.32, True)
	cube0 = Cuboid(0.191, 0.83, 0.198, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.508)
	cube1 = Cuboid(0.661, 0.05, 1.32, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.329, 0.506)
	cube2 = Cuboid(0.12, 0.114, 0.677, False)
	squeeze(cube2, bbox, cube1, top, 0.476, 0.489)
	cube3 = Cuboid(0.081, 1.98, 0.081, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.554)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.55)
	cube4 = Cuboid(0.183, 0.683, 0.603, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.799, 0.0)
	cube5 = Cuboid(0.318, 0.737, 0.737, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.314, 0.0)
	}