Assembly Program_0 {
	bbox = Cuboid(1.42, 1.78, 2.0, True)
	cube0 = Cuboid(0.197, 0.05, 0.265, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.532)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.466)
	cube1 = Cuboid(0.232, 1.78, 0.232, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.33, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.762)
	cube2 = Cuboid(0.128, 0.25, 0.241, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.15, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.144)
	}