Assembly Program_0 {
	bbox = Cuboid(1.86, 1.53, 1.98, True)
	cube0 = Cuboid(0.164, 0.164, 0.605, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.595)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.578)
	cube1 = Cuboid(1.86, 0.05, 1.98, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.715, 0.0, 0.497)
	cube2 = Cuboid(0.758, 0.102, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.508)
	cube3 = Cuboid(0.217, 0.331, 0.125, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.505)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	cube4 = Cuboid(0.204, 0.625, 0.204, True)
	squeeze(cube4, cube1, cube2, bot, 0.134, 0.176)
	cube5 = Cuboid(0.3, 0.3, 0.645, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.727, 0.0, 0.17)
	cube6 = Cuboid(0.629, 0.17, 0.629, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.749, 0.838, 0.0)
	reflect(cube6, Y)
	}