Assembly Program_0 {
	bbox = Cuboid(1.24, 1.37, 1.04, True)
	cube0 = Cuboid(0.829, 0.189, 0.189, False)
	squeeze(cube0, bbox, bbox, bot, 0.561, 0.429)
	cube1 = Cuboid(0.115, 0.11, 0.143, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.167, 1.0, 0.76)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.251, 0.716)
	cube2 = Cuboid(1.24, 1.24, 0.194, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.796)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.827, 0.595, 0.0)
	cube3 = Cuboid(0.121, 0.1, 0.058, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.663)
	reflect(cube3, X)
	}