Assembly Program_0 {
	bbox = Cuboid(1.43, 1.41, 1.66, True)
	cube0 = Cuboid(0.201, 0.077, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.484)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.862, 1.0, 0.626)
	cube1 = Cuboid(0.071, 0.777, 0.435, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.456)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.397)
	cube2 = Cuboid(0.344, 0.14, 1.66, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.117)
	cube3 = Cuboid(1.43, 0.817, 0.752, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.289)
	cube4 = Cuboid(0.101, 0.695, 0.236, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.733)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.611, 0.5, 0.611, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.48, 0.673)
	cube6 = Cuboid(0.695, 0.697, 0.266, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.897, 0.0, 0.497)
	cube7 = Cuboid(0.065, 0.065, 0.768, True)
	squeeze(cube7, cube6, cube0, back, 0.9, 0.882)
	cube8 = Cuboid(0.649, 0.649, 0.05, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.903)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.249, 0.891)
	}