Assembly Program_0 {
	bbox = Cuboid(1.3, 1.49, 1.49, True)
	cube0 = Cuboid(0.664, 0.334, 0.664, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.289, 1.0, 0.357)
	cube1 = Cuboid(0.764, 0.147, 0.322, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.556)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.499)
	cube2 = Cuboid(0.729, 0.114, 0.502, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.755, 0.294, 0.0)
	cube3 = Cuboid(0.769, 0.629, 0.171, True)
	squeeze(cube3, cube0, cube1, top, 0.471, 0.257)
	cube4 = Cuboid(0.05, 0.741, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.204, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.288)
	reflect(cube4, X)
	cube6 = Cuboid(0.77, 0.658, 0.628, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.671, 1.0, 0.786)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.738, 0.0, 0.794)
	}