Assembly Program_0 {
	bbox = Cuboid(1.84, 1.4, 1.69, True)
	cube0 = Cuboid(0.8, 0.232, 0.764, True)
	squeeze(cube0, bbox, bbox, bot, 0.647, 0.304)
	cube1 = Cuboid(0.138, 0.802, 0.138, False)
	squeeze(cube1, bbox, cube0, top, 0.51, 0.528)
	cube2 = Cuboid(0.26, 0.638, 0.26, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.949)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.877, 0.101)
	cube3 = Cuboid(0.82, 0.819, 0.137, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.373, 0.5)
	cube4 = Cuboid(0.749, 0.326, 0.326, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.244, 0.755)
	cube5 = Cuboid(0.848, 0.15, 0.848, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.467)
	}