Assembly Program_0 {
	bbox = Cuboid(1.43, 0.67, 1.52, True)
	cube0 = Cuboid(0.72, 0.107, 0.107, True)
	squeeze(cube0, bbox, bbox, bot, 0.556, 0.479)
	translate(cube0, Y, 1, 0.6749471306800843)
	cube2 = Cuboid(0.065, 0.67, 0.065, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.176, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.755, 0.687)
	reflect(cube2, Z)
	cube4 = Cuboid(0.225, 0.611, 0.611, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.765, 1.0, 0.898)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.802, 0.1, 0.0)
	}