Assembly Program_0 {
	bbox = Cuboid(1.89, 1.27, 1.22, True)
	cube0 = Cuboid(0.338, 0.625, 0.338, False)
	squeeze(cube0, bbox, bbox, bot, 0.487, 0.547)
	cube1 = Cuboid(0.122, 0.128, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.24, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.894, 0.1)
	cube2 = Cuboid(0.313, 0.808, 0.263, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.835, 0.0, 0.853)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.491, 0.86, 0.0)
	cube3 = Cuboid(0.084, 0.096, 0.401, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.896)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.755, 0.115)
	cube4 = Cuboid(0.821, 0.236, 0.641, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.455, 0.695)
	}