Assembly Program_0 {
	bbox = Cuboid(1.68, 0.97, 1.0, True)
	cube0 = Cuboid(0.231, 0.05, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.388)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.623)
	cube1 = Cuboid(0.685, 0.801, 0.189, False)
	squeeze(cube1, bbox, bbox, bot, 0.602, 0.475)
	cube2 = Cuboid(0.683, 0.683, 0.086, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.221, 1.0, 0.746)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.786, 0.22)
	cube3 = Cuboid(0.174, 0.091, 0.091, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.877)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.296, 0.1, 0.0)
	reflect(cube3, Y)
	}