Assembly Program_0 {
	bbox = Cuboid(2.0, 1.87, 2.0, True)
	cube0 = Cuboid(0.125, 0.183, 0.254, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.281)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.569)
	translate(cube0, Z, 1, 0.9)
	cube2 = Cuboid(0.819, 0.313, 0.819, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube3 = Cuboid(0.743, 0.12, 0.181, False)
	squeeze(cube3, bbox, cube2, top, 0.355, 0.536)
	cube4 = Cuboid(0.05, 0.19, 0.222, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.509)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.842, 0.0, 0.9)
	cube5 = Cuboid(2.0, 0.067, 0.067, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.807)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.37, 0.623)
	cube6 = Cuboid(2.0, 0.175, 0.836, False)
	squeeze(cube6, cube0, cube3, back, 0.376, 0.528)
	cube7 = Cuboid(0.139, 0.788, 0.21, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.98)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 1.0, 0.287, 0.444)
	cube8 = Cuboid(0.77, 0.74, 0.101, False)
	squeeze(cube8, cube1, cube5, bot, 0.6, 0.631)
	cube9 = Cuboid(0.126, 0.226, 0.771, False)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.635, 0.804, 0.0)
	cube10 = Cuboid(0.704, 0.826, 0.113, False)
	attach(cube10, cube9, 0.5, 1.0, 0.5, 0.788, 0.0, 0.711)
	translate(cube10, Z, 1, 0.7987393475603313)
	}