Assembly Program_0 {
	bbox = Cuboid(1.47, 1.98, 1.7, True)
	cube0 = Cuboid(0.051, 0.051, 0.816, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.349)
	reflect(cube0, Y)
	cube2 = Cuboid(0.684, 0.238, 0.684, True)
	squeeze(cube2, bbox, cube0, top, 0.488, 0.561)
	cube3 = Cuboid(1.47, 0.675, 0.197, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.325, 0.0, 0.16)
	cube4 = Cuboid(0.05, 1.98, 0.355, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.883, 1.0, 0.935)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.9, 0.1)
	}