Assembly Program_0 {
	bbox = Cuboid(0.9, 2.0, 1.65, True)
	cube0 = Cuboid(0.265, 0.803, 0.803, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.476)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.267)
	cube1 = Cuboid(0.104, 0.15, 0.315, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.923)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.844, 0.57)
	cube2 = Cuboid(0.108, 0.165, 0.084, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.505)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.535)
	}