Assembly Program_0 {
	bbox = Cuboid(2.0, 1.11, 1.67, True)
	cube0 = Cuboid(0.05, 0.11, 0.191, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.542)
	cube1 = Cuboid(0.066, 0.167, 0.249, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.525)
	cube2 = Cuboid(0.723, 0.708, 0.054, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.514)
	cube3 = Cuboid(0.658, 0.184, 0.658, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.424, 0.0, 0.642)
	cube4 = Cuboid(0.252, 0.252, 0.766, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.248, 0.221, 0.0)
	cube5 = Cuboid(0.65, 0.373, 0.373, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.392, 0.363)
	cube6 = Cuboid(0.23, 0.194, 0.249, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.908, 1.0, 0.553)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.836, 0.0, 0.565)
	reflect(cube6, Y)
	cube8 = Cuboid(0.162, 0.162, 1.67, False)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.617, 0.688)
	cube9 = Cuboid(0.063, 0.256, 0.625, True)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.197, 0.445, 0.0)
	cube10 = Cuboid(0.674, 0.142, 0.237, True)
	attach(cube10, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.615)
	cube11 = Cuboid(2.0, 0.326, 0.326, True)
	attach(cube11, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.924)
	attach(cube11, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.823)
	}