Assembly Program_0 {
	bbox = Cuboid(1.79, 1.26, 1.81, True)
	cube0 = Cuboid(0.677, 0.088, 0.799, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.673, 1.0, 0.595)
	reflect(cube0, Y)
	cube2 = Cuboid(0.276, 0.276, 0.655, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.612)
	cube3 = Cuboid(1.79, 0.064, 0.837, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.266, 0.1, 0.0)
	cube4 = Cuboid(0.197, 0.197, 0.767, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.579, 0.9, 0.0)
	cube5 = Cuboid(0.146, 0.317, 0.14, True)
	squeeze(cube5, cube3, cube4, top, 0.833, 0.9)
	}