Assembly Program_0 {
	bbox = Cuboid(1.96, 1.55, 1.63, True)
	cube0 = Cuboid(0.222, 1.55, 0.718, False)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.591)
	cube1 = Cuboid(0.147, 0.147, 0.622, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.347)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.336)
	cube2 = Cuboid(0.222, 0.222, 1.63, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.454, 0.894)
	cube3 = Cuboid(0.772, 0.772, 0.205, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.565, 0.579)
	cube4 = Cuboid(0.792, 0.11, 0.059, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.754, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.721, 0.0, 0.9)
	cube5 = Cuboid(0.149, 0.149, 0.714, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.173, 0.0)
	cube6 = Cuboid(0.724, 0.293, 0.063, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 1.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.393, 1.0, 0.376)
	cube7 = Cuboid(0.137, 0.651, 0.651, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.731, 0.839, 0.0)
	reflect(cube7, Y)
	cube9 = Cuboid(0.67, 0.258, 0.67, True)
	squeeze(cube9, cube8, cube5, left, 0.559, 0.17)
	}