Assembly Program_0 {
	bbox = Cuboid(1.71, 1.44, 1.12, True)
	cube0 = Cuboid(0.156, 0.699, 0.105, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.525)
	cube1 = Cuboid(0.43, 0.738, 0.738, True)
	squeeze(cube1, bbox, cube0, bot, 0.618, 0.349)
	cube2 = Cuboid(0.209, 0.292, 0.102, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.773)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.496, 0.418)
	cube3 = Cuboid(0.161, 0.686, 0.686, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube4 = Cuboid(0.304, 0.331, 0.081, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.332)
	cube5 = Cuboid(1.71, 0.304, 0.304, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.864)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube6 = Cuboid(0.753, 0.383, 0.097, True)
	squeeze(cube6, cube5, cube4, bot, 0.756, 0.33)
	}