Assembly Program_0 {
	bbox = Cuboid(1.69, 1.91, 1.44, True)
	cube0 = Cuboid(0.169, 0.736, 0.84, True)
	squeeze(cube0, bbox, bbox, bot, 0.527, 0.386)
	cube1 = Cuboid(0.259, 0.762, 0.259, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.298, 0.9)
	cube2 = Cuboid(0.674, 0.167, 0.167, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.733, 1.0, 0.56)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.19, 0.0, 0.561)
	reflect(cube2, X)
	cube4 = Cuboid(0.088, 0.605, 0.605, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.413, 0.0, 0.197)
	cube5 = Cuboid(0.229, 1.91, 0.06, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.845)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.515, 1.0, 0.611)
	reflect(cube5, Z)
	cube7 = Cuboid(0.781, 0.146, 0.781, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.272, 0.417, 0.0)
	reflect(cube7, Y)
	}