Assembly Program_0 {
	bbox = Cuboid(1.6, 1.61, 2.0, True)
	cube0 = Cuboid(0.209, 0.269, 0.167, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.472)
	cube1 = Cuboid(0.114, 0.612, 0.114, True)
	squeeze(cube1, bbox, bbox, bot, 0.489, 0.521)
	cube2 = Cuboid(0.797, 0.222, 2.0, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.456)
	cube3 = Cuboid(0.141, 0.617, 0.349, True)
	squeeze(cube3, cube0, cube1, top, 0.236, 0.233)
	cube4 = Cuboid(0.645, 0.096, 2.0, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.839)
	cube5 = Cuboid(1.6, 0.192, 0.105, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.317, 0.0)
	}