Assembly Program_0 {
	bbox = Cuboid(1.61, 1.72, 1.05, True)
	cube0 = Cuboid(0.273, 1.72, 0.101, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.525)
	cube1 = Cuboid(0.714, 0.118, 0.118, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.871)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.358, 0.793)
	cube2 = Cuboid(0.619, 0.464, 0.464, False)
	squeeze(cube2, bbox, bbox, bot, 0.319, 0.352)
	cube3 = Cuboid(0.715, 1.72, 0.191, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 0.904)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.665, 0.644)
	}