Assembly Program_0 {
	bbox = Cuboid(1.45, 0.84, 0.74, True)
	cube0 = Cuboid(0.767, 0.767, 0.347, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.323)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.643)
	cube1 = Cuboid(0.07, 0.165, 0.14, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.694)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.473, 0.9, 0.0)
	cube2 = Cuboid(0.77, 0.05, 0.253, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.798, 1.0, 0.565)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.751, 0.1, 0.0)
	cube3 = Cuboid(0.243, 0.658, 0.658, False)
	squeeze(cube3, cube1, cube2, bot, 0.879, 0.124)
	}