Assembly Program_0 {
	bbox = Cuboid(1.88, 1.11, 1.55, True)
	cube0 = Cuboid(0.101, 1.11, 0.749, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.347)
	cube1 = Cuboid(0.248, 0.641, 0.248, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.764)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.682, 0.1)
	cube2 = Cuboid(0.651, 0.317, 0.651, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.256, 0.67)
	cube3 = Cuboid(0.189, 0.189, 0.828, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.657, 1.0, 0.727)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.151)
	cube4 = Cuboid(0.666, 0.666, 0.363, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.367, 0.49)
	cube5 = Cuboid(1.88, 0.241, 0.83, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.617, 0.0)
	cube6 = Cuboid(0.216, 0.831, 0.831, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.812, 0.0, 0.73)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.179, 0.332)
	}