Assembly Program_0 {
	bbox = Cuboid(1.81, 1.33, 1.52, True)
	cube0 = Cuboid(0.332, 0.111, 0.412, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.408)
	cube1 = Cuboid(0.119, 0.119, 0.774, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.599)
	cube2 = Cuboid(0.793, 1.33, 0.783, False)
	squeeze(cube2, cube1, cube0, bot, 0.829, 0.866)
	cube3 = Cuboid(0.779, 0.127, 0.25, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.572, 0.768, 0.0)
	cube4 = Cuboid(0.626, 0.183, 0.183, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.649, 0.471)
	}