Assembly Program_0 {
	bbox = Cuboid(1.67, 1.42, 0.94, True)
	cube0 = Cuboid(0.118, 0.841, 0.613, False)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.455)
	cube1 = Cuboid(0.766, 0.758, 0.272, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.899)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.781, 0.1)
	cube2 = Cuboid(0.177, 0.177, 0.693, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.688, 0.0)
	cube3 = Cuboid(0.679, 0.133, 0.679, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.387, 0.0)
	cube4 = Cuboid(1.67, 0.168, 0.195, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.672, 0.697, 0.0)
	cube5 = Cuboid(0.291, 0.832, 0.115, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.898, 0.0, 0.543)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.541, 1.0, 0.544)
	cube6 = Cuboid(0.114, 1.42, 0.114, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.629)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.658)
	cube7 = Cuboid(0.134, 0.134, 0.831, False)
	squeeze(cube7, cube6, cube5, left, 0.491, 0.135)
	}