Assembly Program_0 {
	bbox = Cuboid(1.86, 1.52, 0.98, True)
	cube0 = Cuboid(0.05, 0.218, 0.223, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.6)
	translate(cube0, X, 1, 0.8256474353373051)
	cube2 = Cuboid(0.193, 0.772, 0.161, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.906, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.355, 0.408)
	cube3 = Cuboid(0.847, 0.847, 0.105, False)
	squeeze(cube3, bbox, bbox, bot, 0.619, 0.455)
	cube4 = Cuboid(0.087, 0.251, 0.126, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.981, 1.0, 0.556)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.359, 0.0, 0.279)
	cube5 = Cuboid(0.637, 0.637, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.693)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.668, 0.388)
	}