Assembly Program_0 {
	bbox = Cuboid(1.93, 1.46, 1.46, True)
	cube0 = Cuboid(0.193, 0.716, 0.716, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.421)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.519)
	cube1 = Cuboid(0.105, 0.117, 0.112, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.791)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.465, 0.844)
	cube2 = Cuboid(0.108, 0.1, 0.176, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.104, 1.0, 0.965)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.72, 0.1)
	}