Assembly Program_0 {
	bbox = Cuboid(1.63, 1.15, 1.14, True)
	cube0 = Cuboid(0.05, 0.05, 0.713, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.657)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.513)
	cube1 = Cuboid(0.158, 0.224, 0.152, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.477)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.481)
	cube2 = Cuboid(0.786, 0.107, 0.107, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.18, 1.0, 0.794)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.142, 0.636)
	cube3 = Cuboid(0.657, 0.657, 0.056, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.892, 1.0, 0.81)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.216, 0.871, 0.0)
	cube4 = Cuboid(0.106, 0.838, 0.838, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.709, 0.0, 0.123)
	cube5 = Cuboid(0.123, 0.25, 0.656, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.249)
	cube6 = Cuboid(0.642, 0.079, 0.779, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.871)
	cube7 = Cuboid(0.152, 0.683, 0.725, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.429, 0.0, 0.308)
	cube8 = Cuboid(1.63, 1.15, 0.213, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 1.0)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.672, 0.0, 0.842)
	}