Assembly Program_0 {
	bbox = Cuboid(1.72, 1.77, 1.75, True)
	cube0 = Cuboid(0.423, 1.77, 0.423, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.526)
	cube1 = Cuboid(0.723, 1.77, 0.805, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.475, 0.442, 0.0)
	cube2 = Cuboid(0.121, 0.298, 0.215, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.6, 0.643)
	cube3 = Cuboid(0.214, 0.725, 0.214, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.901, 1.0, 0.88)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.503, 0.615, 0.0)
	cube4 = Cuboid(0.737, 0.05, 0.05, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.597, 0.333)
	reflect(cube4, Y)
	cube6 = Cuboid(0.291, 0.608, 0.608, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.437, 0.617)
	}