Assembly Program_0 {
	bbox = Cuboid(0.98, 1.73, 1.81, True)
	cube0 = Cuboid(0.117, 0.628, 0.628, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.649)
	reflect(cube0, Y)
	cube2 = Cuboid(0.98, 0.143, 0.143, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.763, 0.716)
	cube3 = Cuboid(0.334, 0.088, 0.823, True)
	squeeze(cube3, bbox, cube0, top, 0.622, 0.312)
	cube4 = Cuboid(0.21, 0.05, 0.721, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.781, 0.795, 0.0)
	cube5 = Cuboid(0.246, 0.746, 0.246, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.96)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.712, 0.396)
	cube6 = Cuboid(0.1, 0.05, 0.165, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.81)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.507, 0.334, 0.0)
	reflect(cube6, X)
	cube8 = Cuboid(0.157, 0.068, 0.325, True)
	squeeze(cube8, cube2, cube1, bot, 0.874, 0.691)
	cube9 = Cuboid(0.104, 0.656, 0.656, True)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.242)
	}