Assembly Program_0 {
	bbox = Cuboid(1.95, 1.91, 1.99, True)
	cube0 = Cuboid(0.791, 0.116, 0.758, True)
	squeeze(cube0, bbox, bbox, bot, 0.373, 0.553)
	cube1 = Cuboid(0.652, 0.652, 0.609, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.358)
	cube2 = Cuboid(0.657, 0.103, 0.768, True)
	squeeze(cube2, cube1, cube0, top, 0.42, 0.213)
	cube3 = Cuboid(0.225, 0.167, 0.187, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.764)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.599, 0.0)
	cube4 = Cuboid(0.824, 0.824, 0.359, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.397, 0.478)
	cube5 = Cuboid(0.702, 0.185, 0.185, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.384)
	reflect(cube5, X)
	cube7 = Cuboid(0.197, 0.218, 0.715, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.782, 0.895, 0.0)
	cube8 = Cuboid(0.152, 0.087, 0.77, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.831, 0.48, 0.0)
	cube9 = Cuboid(0.659, 0.158, 0.153, True)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.232, 0.1)
	cube10 = Cuboid(0.14, 0.729, 0.14, True)
	attach(cube10, cube8, 1.0, 0.5, 0.5, 0.0, 0.332, 0.502)
	cube11 = Cuboid(0.074, 0.121, 0.697, True)
	attach(cube11, bbox, 0.5, 1.0, 0.5, 0.813, 1.0, 0.854)
	attach(cube11, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.526)
	}