Assembly Program_0 {
	bbox = Cuboid(1.66, 2.0, 1.74, True)
	cube0 = Cuboid(0.141, 2.0, 0.123, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.337)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.52)
	cube1 = Cuboid(0.638, 0.292, 0.719, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.627)
	cube2 = Cuboid(0.835, 0.221, 0.221, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.154, 0.0, 0.915)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.564, 0.434)
	cube3 = Cuboid(0.697, 0.074, 0.697, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.61)
	cube4 = Cuboid(0.172, 0.172, 0.668, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.438, 0.9, 0.0)
	cube5 = Cuboid(0.781, 0.186, 0.05, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.569)
	cube6 = Cuboid(0.603, 0.603, 0.054, True)
	squeeze(cube6, bbox, cube5, top, 0.667, 0.504)
	cube7 = Cuboid(0.173, 0.652, 0.68, False)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.344, 0.0, 0.414)
	}