Assembly Program_0 {
	bbox = Cuboid(1.21, 1.43, 1.45, True)
	cube0 = Cuboid(0.132, 0.793, 0.764, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.431)
	cube1 = Cuboid(0.766, 0.766, 0.189, True)
	squeeze(cube1, bbox, bbox, bot, 0.702, 0.456)
	cube2 = Cuboid(0.62, 0.208, 0.208, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.405)
	cube3 = Cuboid(0.16, 0.256, 0.139, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.863)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.613, 1.0, 0.413)
	}