Assembly Program_0 {
	bbox = Cuboid(1.24, 1.74, 1.93, True)
	cube0 = Cuboid(0.838, 0.069, 0.838, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.365)
	cube1 = Cuboid(0.747, 0.168, 0.747, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.239, 1.0, 0.608)
	cube2 = Cuboid(0.134, 1.74, 0.614, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.687, 0.0, 0.9)
	reflect(cube2, X)
	cube4 = Cuboid(0.151, 0.846, 1.93, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.249, 0.0, 0.333)
	cube5 = Cuboid(0.241, 0.203, 0.628, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.153, 0.846)
	cube6 = Cuboid(0.179, 0.777, 0.607, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.562, 0.378, 0.0)
	}