Assembly Program_0 {
	bbox = Cuboid(1.19, 1.49, 1.39, True)
	cube0 = Cuboid(0.779, 0.169, 0.779, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.672)
	translate(cube0, Y, 3, 0.8230826288461686)
	cube4 = Cuboid(0.178, 0.258, 0.064, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.902, 1.0, 0.518)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.456, 0.0, 0.574)
	cube5 = Cuboid(0.232, 0.8, 0.232, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.98, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.798, 1.0, 0.618)
	reflect(cube5, Z)
	}