Assembly Program_0 {
	bbox = Cuboid(2.0, 1.39, 1.61, True)
	cube0 = Cuboid(0.667, 0.109, 0.667, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.576)
	cube1 = Cuboid(0.717, 0.717, 0.058, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.137, 0.9)
	cube2 = Cuboid(0.656, 0.277, 0.124, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.473)
	cube3 = Cuboid(0.245, 0.786, 0.205, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.635, 0.0, 0.753)
	cube4 = Cuboid(0.163, 0.717, 0.731, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.201, 0.172, 0.0)
	cube5 = Cuboid(0.243, 0.745, 0.243, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.915)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.874, 0.376, 0.0)
	cube6 = Cuboid(0.674, 0.662, 0.703, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.48, 0.9)
	}