Assembly Program_0 {
	bbox = Cuboid(1.37, 1.02, 2.0, True)
	cube0 = Cuboid(0.295, 0.604, 0.087, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.479)
	cube1 = Cuboid(0.387, 1.02, 0.601, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.729, 0.138, 0.0)
	cube2 = Cuboid(0.804, 0.278, 0.064, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.503)
	cube3 = Cuboid(0.05, 0.195, 0.125, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.878, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.886, 0.1, 0.0)
	reflect(cube3, Z)
	}