Assembly Program_0 {
	bbox = Cuboid(1.86, 1.29, 2.0, True)
	cube0 = Cuboid(0.329, 0.298, 0.087, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.51)
	cube1 = Cuboid(0.217, 0.177, 2.0, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.3, 0.701)
	cube2 = Cuboid(0.106, 1.29, 0.387, False)
	squeeze(cube2, bbox, cube0, top, 0.512, 0.564)
	cube3 = Cuboid(1.86, 0.125, 0.125, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.14)
	cube4 = Cuboid(0.078, 0.707, 0.707, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.583)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.275, 0.575)
	cube5 = Cuboid(0.157, 0.762, 0.127, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.851, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.356, 1.0, 0.11)
	cube6 = Cuboid(0.119, 0.704, 0.812, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.1, 0.855, 0.0)
	reflect(cube6, Z)
	cube8 = Cuboid(0.796, 0.134, 0.796, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.182, 0.715, 0.0)
	cube9 = Cuboid(0.738, 0.232, 0.684, True)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.681, 0.833, 0.0)
	}