Assembly Program_0 {
	bbox = Cuboid(1.52, 1.37, 1.42, True)
	cube0 = Cuboid(0.646, 1.37, 0.606, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.467)
	cube1 = Cuboid(0.651, 0.651, 0.147, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.216, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.162, 0.462)
	cube2 = Cuboid(0.757, 0.076, 0.076, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.178, 0.0, 0.814)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.281)
	cube3 = Cuboid(0.06, 0.166, 0.234, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.732, 0.0, 0.963)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.145, 0.28, 0.0)
	}