Assembly Program_0 {
	bbox = Cuboid(1.9, 1.3, 1.84, True)
	cube0 = Cuboid(0.664, 0.05, 0.664, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.656)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.723, 1.0, 0.573)
	cube1 = Cuboid(0.777, 0.242, 0.193, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.595)
	cube2 = Cuboid(0.65, 1.3, 0.123, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.474)
	cube3 = Cuboid(0.683, 1.3, 0.072, False)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.288, 1.0, 0.66)
	cube4 = Cuboid(0.082, 0.12, 0.15, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.846, 1.0, 0.909)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.283, 0.74, 0.0)
	cube5 = Cuboid(0.176, 1.3, 1.3, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.372, 0.355, 0.0)
	}