Assembly Program_0 {
	bbox = Cuboid(2.0, 1.96, 1.1, True)
	cube0 = Cuboid(0.201, 1.96, 0.758, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.32)
	cube1 = Cuboid(0.757, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.845, 0.246, 0.845, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.875)
	cube3 = Cuboid(0.365, 0.16, 0.203, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.757, 1.0, 0.869)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.75, 0.1, 0.0)
	cube4 = Cuboid(2.0, 0.067, 0.067, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.301, 0.157, 0.0)
	cube5 = Cuboid(0.791, 0.251, 0.07, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.774, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.145, 0.453, 0.0)
	}