Assembly Program_0 {
	bbox = Cuboid(2.0, 1.82, 1.82, True)
	cube0 = Cuboid(0.68, 0.324, 1.82, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.494)
	cube1 = Cuboid(0.79, 0.207, 0.79, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.666)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.511, 1.0, 0.342)
	cube2 = Cuboid(0.69, 0.661, 0.691, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.177, 0.0, 0.695)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.673, 0.437)
	cube3 = Cuboid(0.796, 0.382, 0.823, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.422, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.262, 0.103, 0.232, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.365)
	}