Assembly Program_0 {
	bbox = Cuboid(1.24, 1.12, 1.73, True)
	cube0 = Cuboid(0.118, 0.74, 0.74, True)
	squeeze(cube0, bbox, bbox, bot, 0.477, 0.428)
	cube1 = Cuboid(0.342, 0.691, 0.603, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.895)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.274, 0.0, 0.343)
	cube2 = Cuboid(0.217, 0.217, 0.61, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.384, 0.9, 0.0)
	cube3 = Cuboid(0.81, 0.14, 0.151, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.459)
	cube4 = Cuboid(0.168, 0.188, 0.155, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.74)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(1.24, 0.116, 0.411, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.234, 0.0)
	cube6 = Cuboid(0.675, 0.14, 0.675, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.754, 0.0, 0.694)
	}