Assembly Program_0 {
	bbox = Cuboid(1.11, 1.25, 1.56, True)
	cube0 = Cuboid(0.683, 0.305, 0.683, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.682)
	cube1 = Cuboid(0.12, 0.064, 0.181, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.46)
	cube2 = Cuboid(0.083, 0.686, 0.229, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.309, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.353, 0.9)
	cube3 = Cuboid(1.11, 0.09, 0.09, True)
	squeeze(cube3, cube1, cube0, top, 0.627, 0.43)
	cube4 = Cuboid(0.127, 0.159, 0.162, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.838)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.142, 0.0, 0.113)
	cube5 = Cuboid(0.653, 0.05, 0.237, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.791, 0.349)
	cube6 = Cuboid(0.05, 0.385, 0.339, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 0.656)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.732, 0.722)
	cube7 = Cuboid(0.086, 0.305, 0.723, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.106, 1.0, 0.814)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.608, 0.279)
	cube8 = Cuboid(0.144, 0.733, 0.144, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.418)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.703, 1.0, 0.214)
	}