Assembly Program_0 {
	bbox = Cuboid(1.73, 1.6, 2.0, True)
	cube0 = Cuboid(1.73, 0.299, 0.737, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.57)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.706, 1.0, 0.627)
	cube1 = Cuboid(0.608, 0.144, 0.608, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.385, 0.394, 0.0)
	cube2 = Cuboid(0.13, 0.13, 0.722, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.925, 1.0, 0.797)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.844)
	cube3 = Cuboid(0.626, 0.249, 0.249, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.551)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.309, 0.844)
	cube4 = Cuboid(0.076, 0.73, 0.076, True)
	squeeze(cube4, cube1, cube3, bot, 0.293, 0.723)
	cube5 = Cuboid(0.745, 0.682, 0.673, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.608)
	}