Assembly Program_0 {
	bbox = Cuboid(1.63, 1.18, 1.35, True)
	cube0 = Cuboid(0.145, 0.848, 0.848, False)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.228)
	cube1 = Cuboid(0.291, 0.812, 0.291, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.504)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 0.556)
	cube2 = Cuboid(0.118, 0.5, 0.186, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.821)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.716, 0.899, 0.0)
	cube3 = Cuboid(0.166, 1.18, 0.166, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.548, 0.557)
	cube4 = Cuboid(0.219, 0.712, 0.712, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.783, 0.714, 0.0)
	}