Assembly Program_0 {
	bbox = Cuboid(1.84, 1.54, 1.8, True)
	cube0 = Cuboid(0.101, 0.101, 1.8, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.598)
	cube1 = Cuboid(0.14, 0.835, 0.14, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.499)
	cube2 = Cuboid(0.827, 0.827, 0.115, False)
	squeeze(cube2, cube0, cube1, bot, 0.559, 0.355)
	cube3 = Cuboid(0.644, 0.644, 0.147, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.818)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.803, 0.9)
	cube4 = Cuboid(1.84, 1.54, 0.084, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.96)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	reflect(cube4, Z)
	}