Assembly Program_0 {
	bbox = Cuboid(1.55, 1.01, 1.54, True)
	cube0 = Cuboid(0.366, 0.696, 0.65, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.425)
	cube1 = Cuboid(0.088, 0.076, 0.123, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.486)
	cube2 = Cuboid(0.192, 0.192, 0.649, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.681, 0.9, 0.0)
	cube3 = Cuboid(0.14, 0.06, 0.2, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.653)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.534, 0.748)
	cube4 = Cuboid(0.608, 0.116, 0.608, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.433, 0.358)
	cube5 = Cuboid(0.439, 1.01, 1.01, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.374, 0.9)
	}