Assembly Program_0 {
	bbox = Cuboid(1.82, 1.49, 1.16, True)
	cube0 = Cuboid(0.761, 0.268, 0.706, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.604)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.502)
	cube1 = Cuboid(0.242, 0.2, 0.256, False)
	squeeze(cube1, bbox, cube0, top, 0.517, 0.404)
	cube2 = Cuboid(0.8, 0.8, 0.199, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.268, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.215)
	cube3 = Cuboid(0.784, 0.553, 1.16, True)
	squeeze(cube3, bbox, bbox, bot, 0.326, 0.571)
	}