Assembly Program_0 {
	bbox = Cuboid(1.09, 0.76, 2.0, True)
	cube0 = Cuboid(1.09, 0.76, 0.12, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.507)
	cube1 = Cuboid(0.095, 0.76, 0.76, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.902, 0.0, 0.819)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.298, 0.774)
	cube2 = Cuboid(0.608, 0.143, 0.608, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.159, 0.376, 0.0)
	cube3 = Cuboid(0.089, 0.089, 0.83, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.187, 0.707)
	cube4 = Cuboid(0.236, 0.212, 0.198, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.597)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 0.566)
	cube5 = Cuboid(0.191, 0.166, 0.05, True)
	squeeze(cube5, cube1, cube3, right, 0.692, 0.805)
	}