Assembly Program_0 {
	bbox = Cuboid(1.73, 1.0, 1.78, True)
	cube0 = Cuboid(0.187, 0.245, 0.104, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.478)
	cube1 = Cuboid(0.05, 0.092, 0.281, False)
	squeeze(cube1, bbox, cube0, top, 0.507, 0.496)
	cube2 = Cuboid(0.627, 0.235, 0.627, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.549, 0.295, 0.0)
	cube3 = Cuboid(0.154, 0.208, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.508, 0.272)
	reflect(cube3, X)
	cube5 = Cuboid(0.09, 0.138, 0.213, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.156, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.179, 0.747)
	reflect(cube5, Z)
	}