Assembly Program_0 {
	bbox = Cuboid(1.88, 0.86, 1.93, True)
	cube0 = Cuboid(0.776, 0.065, 0.776, True)
	squeeze(cube0, bbox, bbox, bot, 0.478, 0.661)
	cube1 = Cuboid(0.19, 0.86, 0.86, False)
	squeeze(cube1, bbox, cube0, top, 0.513, 0.693)
	cube2 = Cuboid(0.705, 0.849, 0.792, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.675, 0.527, 0.0)
	cube3 = Cuboid(0.079, 0.86, 0.25, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.16, 1.0, 0.979)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.798, 0.733)
	cube4 = Cuboid(0.355, 0.701, 0.701, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.317, 0.613, 0.0)
	cube5 = Cuboid(0.362, 0.276, 0.155, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.926, 1.0, 0.733)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.623)
	}