Assembly Program_0 {
	bbox = Cuboid(1.15, 1.84, 0.95, True)
	cube0 = Cuboid(0.062, 0.668, 0.062, False)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.473)
	cube1 = Cuboid(0.658, 0.198, 0.662, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.568)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.289)
	cube2 = Cuboid(0.842, 0.243, 0.842, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.651, 1.0, 0.583)
	cube3 = Cuboid(0.06, 0.06, 0.751, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.544, 0.493)
	cube4 = Cuboid(1.15, 0.109, 0.192, True)
	squeeze(cube4, cube1, cube3, bot, 0.332, 0.536)
	}