Assembly Program_0 {
	bbox = Cuboid(2.0, 1.94, 1.44, True)
	cube0 = Cuboid(0.059, 0.059, 1.44, True)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.447)
	cube1 = Cuboid(0.723, 0.096, 0.723, False)
	squeeze(cube1, bbox, bbox, bot, 0.359, 0.659)
	cube2 = Cuboid(0.345, 0.771, 0.161, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.902, 0.0, 0.81)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.88, 0.9, 0.0)
	cube3 = Cuboid(2.0, 1.94, 0.147, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.976)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.412, 0.418)
	cube4 = Cuboid(0.128, 0.128, 0.675, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.671)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.272, 0.0, 0.353)
	cube5 = Cuboid(0.091, 0.091, 0.744, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.777, 0.819, 0.0)
	cube6 = Cuboid(0.194, 0.294, 0.669, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.696, 0.0, 0.46)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.594)
	cube7 = Cuboid(0.711, 0.111, 0.172, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.246)
	}