Assembly Program_0 {
	bbox = Cuboid(1.79, 1.38, 1.6, True)
	cube0 = Cuboid(0.613, 1.38, 0.186, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.449)
	cube1 = Cuboid(0.837, 0.847, 0.13, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.713, 0.085, 0.64, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.848, 1.0, 0.711)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.898, 0.221, 0.0)
	cube3 = Cuboid(0.148, 0.134, 0.113, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.631, 0.1, 0.0)
	cube4 = Cuboid(0.62, 0.62, 0.334, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.371, 0.0, 0.431)
	cube5 = Cuboid(0.665, 0.665, 0.154, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.435, 0.0, 0.9)
	cube6 = Cuboid(0.835, 1.38, 0.329, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.632, 0.0, 0.637)
	}