Assembly Program_0 {
	bbox = Cuboid(1.24, 0.88, 0.94, True)
	cube0 = Cuboid(0.073, 0.387, 0.116, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.385)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.663, 1.0, 0.66)
	cube1 = Cuboid(0.143, 0.252, 0.732, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.4)
	cube2 = Cuboid(0.329, 0.098, 0.375, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.392)
	cube3 = Cuboid(0.612, 0.614, 0.688, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.523)
	cube4 = Cuboid(0.845, 0.845, 0.178, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.816, 0.0, 0.829)
	}