Assembly Program_0 {
	bbox = Cuboid(1.45, 1.4, 1.59, True)
	cube0 = Cuboid(0.078, 0.672, 0.652, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.593)
	cube1 = Cuboid(0.096, 0.096, 0.653, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.311)
	cube2 = Cuboid(0.694, 0.103, 0.051, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.52)
	cube3 = Cuboid(0.333, 1.4, 1.4, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 0.629)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.572, 0.0, 0.368)
	cube4 = Cuboid(0.122, 0.247, 0.326, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.635)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.714)
	cube5 = Cuboid(0.213, 0.761, 0.761, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.644, 0.0, 0.9)
	cube6 = Cuboid(0.689, 0.241, 0.139, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.768, 0.778)
	}