Assembly Program_0 {
	bbox = Cuboid(1.55, 1.0, 1.82, True)
	cube0 = Cuboid(0.216, 0.348, 0.175, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.542)
	cube1 = Cuboid(0.678, 0.059, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.245)
	cube2 = Cuboid(0.733, 0.307, 0.723, True)
	squeeze(cube2, bbox, cube1, top, 0.707, 0.678)
	cube3 = Cuboid(0.843, 0.066, 0.843, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 0.319)
	cube4 = Cuboid(0.696, 0.696, 0.345, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.674, 0.167)
	cube5 = Cuboid(0.11, 0.844, 0.664, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.6)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.476, 0.0, 0.325)
	cube6 = Cuboid(0.063, 0.189, 0.385, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.9, 0.175, 0.0)
	}