Assembly Program_0 {
	bbox = Cuboid(1.75, 1.28, 1.79, True)
	cube0 = Cuboid(0.76, 0.153, 0.153, True)
	squeeze(cube0, bbox, bbox, bot, 0.328, 0.483)
	cube1 = Cuboid(0.111, 0.09, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.579)
	reflect(cube1, Y)
	cube3 = Cuboid(0.137, 0.821, 0.821, False)
	squeeze(cube3, bbox, cube2, bot, 0.503, 0.608)
	cube4 = Cuboid(0.486, 0.825, 0.486, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.9, 0.0, 0.938)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	reflect(cube4, Z)
	cube6 = Cuboid(0.619, 0.81, 0.69, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.737, 0.242)
	cube7 = Cuboid(0.158, 0.057, 0.626, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.467)
	cube8 = Cuboid(0.199, 0.199, 1.79, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.31, 0.0, 0.334)
	}