Assembly Program_0 {
	bbox = Cuboid(1.83, 1.49, 1.55, True)
	cube0 = Cuboid(0.254, 0.057, 0.184, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.433)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.319)
	cube1 = Cuboid(0.606, 0.606, 0.192, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.419, 0.0, 0.46)
	cube2 = Cuboid(0.358, 0.366, 0.787, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.353)
	cube3 = Cuboid(0.116, 0.77, 0.116, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.175, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.804, 0.25, 1.55, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.512, 0.0, 0.825)
	cube6 = Cuboid(0.356, 0.152, 0.622, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.583, 0.698, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.772, 0.772, 0.072, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.576, 0.322)
	}