Assembly Program_0 {
	bbox = Cuboid(1.34, 1.23, 1.52, True)
	cube0 = Cuboid(0.771, 0.058, 0.058, True)
	squeeze(cube0, bbox, bbox, bot, 0.397, 0.485)
	cube1 = Cuboid(0.828, 0.828, 0.479, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.514)
	cube2 = Cuboid(0.376, 0.09, 1.52, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.447)
	cube3 = Cuboid(0.097, 0.168, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.539, 0.1)
	cube4 = Cuboid(0.06, 0.05, 0.151, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.892)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.566, 0.805, 0.0)
	cube5 = Cuboid(0.351, 0.213, 0.05, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.851, 0.757)
	cube6 = Cuboid(0.107, 0.107, 1.52, True)
	squeeze(cube6, cube1, cube5, top, 0.655, 0.745)
	}