Assembly Program_0 {
	bbox = Cuboid(1.37, 1.78, 0.98, True)
	cube0 = Cuboid(0.242, 1.78, 0.98, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.433)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 0.305)
	reflect(cube0, X)
	cube2 = Cuboid(0.105, 0.181, 0.149, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.457)
	cube3 = Cuboid(0.095, 1.78, 0.148, False)
	squeeze(cube3, bbox, cube2, bot, 0.494, 0.573)
	cube4 = Cuboid(0.647, 0.71, 0.064, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.425, 0.716)
	}