Assembly Program_0 {
	bbox = Cuboid(1.5, 1.78, 1.63, True)
	cube0 = Cuboid(0.277, 0.079, 0.668, False)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.67)
	cube1 = Cuboid(0.088, 1.78, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 0.949)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.193, 0.587)
	cube2 = Cuboid(0.154, 0.807, 0.151, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.508, 0.69)
	cube3 = Cuboid(0.05, 0.645, 1.63, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.556, 0.0)
	}