Assembly Program_0 {
	bbox = Cuboid(1.66, 1.55, 1.18, True)
	cube0 = Cuboid(0.069, 1.55, 0.359, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.55)
	cube1 = Cuboid(0.224, 1.55, 0.483, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.646)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.454, 0.1)
	cube2 = Cuboid(1.66, 0.395, 0.1, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.748, 0.269)
	cube3 = Cuboid(1.66, 1.55, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.379)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.941, 1.0, 0.471)
	}