Assembly Program_0 {
	bbox = Cuboid(1.83, 1.97, 1.38, True)
	cube0 = Cuboid(0.153, 0.1, 1.38, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.424)
	translate(cube0, Y, 2, 0.13686584159731865)
	cube3 = Cuboid(0.27, 0.27, 1.38, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.595)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.288, 0.0, 0.853)
	reflect(cube3, Y)
	cube5 = Cuboid(0.635, 0.291, 0.657, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.612, 0.437)
	cube6 = Cuboid(0.828, 0.763, 0.216, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.87, 0.795)
	cube7 = Cuboid(1.83, 0.628, 0.302, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.478)
	cube8 = Cuboid(0.756, 0.401, 0.782, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.354)
	cube9 = Cuboid(0.169, 0.773, 0.303, True)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.346, 0.806, 0.0)
	cube10 = Cuboid(0.452, 0.224, 0.662, False)
	attach(cube10, cube6, 0.5, 0.5, 1.0, 0.427, 0.162, 0.0)
	cube11 = Cuboid(0.17, 0.256, 0.098, True)
	squeeze(cube11, cube5, cube7, bot, 0.9, 0.842)
	reflect(cube11, X)
	}