Assembly Program_0 {
	bbox = Cuboid(2.0, 1.07, 1.59, True)
	cube0 = Cuboid(0.848, 1.07, 0.699, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.425)
	cube1 = Cuboid(0.285, 0.055, 0.23, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.731, 0.185)
	reflect(cube1, Y)
	cube3 = Cuboid(0.76, 0.069, 0.069, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.311, 0.825)
	cube4 = Cuboid(0.181, 0.138, 0.143, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.795)
	}