Assembly Program_0 {
	bbox = Cuboid(1.9, 1.44, 1.55, True)
	cube0 = Cuboid(0.242, 0.152, 0.091, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.511)
	cube1 = Cuboid(0.747, 0.116, 0.116, True)
	squeeze(cube1, bbox, bbox, bot, 0.61, 0.502)
	cube2 = Cuboid(1.9, 0.617, 0.223, False)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.654, 1.0, 0.1)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.212, 0.0, 0.778)
	cube3 = Cuboid(0.147, 0.778, 0.179, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.681, 0.0, 0.683)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.294, 0.323)
	cube4 = Cuboid(0.158, 0.83, 0.099, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.796, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.293, 0.9)
	cube5 = Cuboid(0.702, 0.702, 0.186, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.271, 0.386)
	cube6 = Cuboid(0.296, 0.618, 0.716, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.754, 0.0, 0.218)
	cube7 = Cuboid(0.783, 0.128, 1.55, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.25)
	}