Assembly Program_0 {
	bbox = Cuboid(1.84, 1.32, 0.86, True)
	cube0 = Cuboid(0.106, 0.106, 0.844, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.468)
	cube1 = Cuboid(0.822, 0.674, 0.209, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 0.577)
	cube2 = Cuboid(0.147, 0.168, 0.86, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.459)
	cube3 = Cuboid(0.452, 0.107, 0.081, False)
	squeeze(cube3, cube2, cube0, top, 0.77, 0.1)
	cube4 = Cuboid(0.112, 0.392, 0.45, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.712)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.611)
	cube5 = Cuboid(0.099, 0.835, 0.099, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.71)
	cube6 = Cuboid(0.785, 0.785, 0.206, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.816, 0.367)
	cube7 = Cuboid(0.729, 0.644, 0.163, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 1.0)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.295, 0.137)
	}