Assembly Program_0 {
	bbox = Cuboid(1.96, 1.24, 1.63, True)
	cube0 = Cuboid(0.196, 0.626, 0.075, True)
	squeeze(cube0, bbox, bbox, bot, 0.48, 0.486)
	cube1 = Cuboid(0.72, 0.056, 0.056, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.486)
	cube2 = Cuboid(0.275, 0.832, 0.832, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.309, 0.0, 0.9)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.81, 1.0, 0.446)
	cube3 = Cuboid(0.788, 0.692, 0.351, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 0.503)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.462, 0.259)
	cube4 = Cuboid(0.05, 0.286, 0.079, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 0.953)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.376)
	reflect(cube4, Y)
	cube6 = Cuboid(0.05, 0.16, 0.677, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.334, 0.397, 0.0)
	cube7 = Cuboid(0.282, 0.28, 0.145, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.515, 0.0, 0.73)
	}