Assembly Program_0 {
	bbox = Cuboid(1.73, 1.87, 1.7, True)
	cube0 = Cuboid(0.796, 0.724, 0.722, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.508)
	cube1 = Cuboid(0.257, 1.87, 0.08, False)
	squeeze(cube1, bbox, cube0, bot, 0.448, 0.51)
	cube2 = Cuboid(0.182, 0.783, 0.182, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.252, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.31, 0.1)
	cube3 = Cuboid(0.092, 0.078, 0.123, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.407)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.62)
	cube4 = Cuboid(0.096, 0.611, 0.611, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.616, 0.426, 0.0)
	cube5 = Cuboid(1.73, 0.05, 0.362, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.787, 0.0, 0.354)
	reflect(cube5, Y)
	cube7 = Cuboid(0.176, 0.176, 0.649, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.869, 0.405, 0.0)
	}