Assembly Program_0 {
	bbox = Cuboid(1.67, 0.94, 1.28, True)
	cube0 = Cuboid(0.197, 0.425, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.516)
	reflect(cube0, Y)
	cube2 = Cuboid(0.156, 0.94, 0.754, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.286)
	cube3 = Cuboid(0.67, 0.67, 0.235, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.996)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.603, 0.422)
	cube4 = Cuboid(0.245, 0.94, 0.245, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.84, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.108, 1.0, 0.747)
	}