Assembly Program_0 {
	bbox = Cuboid(2.0, 1.3, 1.97, True)
	cube0 = Cuboid(0.331, 0.188, 0.123, False)
	squeeze(cube0, bbox, bbox, bot, 0.499, 0.523)
	cube1 = Cuboid(0.245, 0.182, 0.087, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.67)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.856, 0.824)
	cube2 = Cuboid(0.801, 0.801, 0.175, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.669)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.554)
	cube3 = Cuboid(0.053, 0.831, 0.831, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.843)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.433, 0.443, 0.0)
	cube4 = Cuboid(0.829, 0.67, 0.068, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.453, 0.823)
	cube5 = Cuboid(0.746, 0.159, 0.761, True)
	squeeze(cube5, cube2, cube1, bot, 0.149, 0.287)
	}