Assembly Program_0 {
	bbox = Cuboid(2.0, 1.5, 1.06, True)
	cube0 = Cuboid(0.087, 0.05, 0.131, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.471)
	cube1 = Cuboid(0.146, 1.5, 1.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.417)
	cube2 = Cuboid(0.179, 1.5, 0.317, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.814)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.768, 0.728)
	cube3 = Cuboid(0.137, 1.5, 0.137, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.567, 1.0, 0.768)
	cube4 = Cuboid(2.0, 0.123, 1.06, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.147)
	cube5 = Cuboid(0.236, 0.236, 0.68, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.224, 0.0, 0.639)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.45, 0.9)
	}