Assembly Program_0 {
	bbox = Cuboid(1.16, 1.08, 1.1, True)
	cube0 = Cuboid(0.408, 0.166, 0.383, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.475)
	cube1 = Cuboid(0.12, 0.619, 0.619, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.608)
	cube2 = Cuboid(0.809, 0.809, 0.082, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.377, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(1.16, 1.08, 0.063, False)
	squeeze(cube4, cube1, cube0, bot, 0.146, 0.444)
	cube5 = Cuboid(0.075, 0.194, 0.222, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.848)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.423, 0.0, 0.302)
	cube6 = Cuboid(0.096, 0.618, 0.101, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.837, 0.0, 0.488)
	}