Assembly Program_0 {
	bbox = Cuboid(1.47, 1.57, 2.0, True)
	cube0 = Cuboid(0.227, 0.349, 0.833, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.387)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 0.384)
	cube1 = Cuboid(0.05, 0.644, 0.123, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.52)
	cube2 = Cuboid(0.088, 0.172, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.401)
	translate(cube2, Y, 1, 0.9)
	cube4 = Cuboid(0.106, 1.57, 1.57, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.658)
	}