Assembly Program_0 {
	bbox = Cuboid(1.95, 1.44, 1.64, True)
	cube0 = Cuboid(0.719, 0.819, 0.1, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.481)
	translate(cube0, Z, 2, 0.6377370238304139)
	cube3 = Cuboid(1.95, 0.273, 0.273, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.659, 0.18, 0.0)
	cube4 = Cuboid(0.05, 0.155, 0.764, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.343)
	cube5 = Cuboid(0.324, 0.311, 0.131, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.772, 0.449, 0.0)
	cube6 = Cuboid(0.091, 0.176, 0.608, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.659, 0.1, 0.0)
	cube7 = Cuboid(0.606, 0.083, 0.083, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.708)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.606, 0.86)
	translate(cube7, X, 1, 0.6562332093715668)
	cube9 = Cuboid(0.234, 0.254, 0.284, True)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.516, 0.0, 0.549)
	cube10 = Cuboid(0.354, 0.608, 0.608, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.762)
	attach(cube10, cube4, 0.5, 0.0, 0.5, 0.774, 1.0, 0.212)
	cube11 = Cuboid(0.172, 1.44, 0.153, False)
	attach(cube11, cube8, 0.5, 1.0, 0.5, 0.37, 0.0, 0.1)
	}