Assembly Program_0 {
	bbox = Cuboid(1.7, 0.96, 1.8, True)
	cube0 = Cuboid(0.124, 0.133, 0.707, False)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.397)
	cube1 = Cuboid(0.601, 0.601, 0.156, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.243)
	cube2 = Cuboid(0.188, 0.05, 0.312, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.394)
	cube3 = Cuboid(0.626, 0.086, 0.203, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.774, 0.288)
	cube4 = Cuboid(0.756, 0.756, 0.099, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.844, 0.0, 0.813)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.759, 0.0)
	}