Assembly Program_0 {
	bbox = Cuboid(1.49, 2.0, 1.53, True)
	cube0 = Cuboid(0.679, 0.677, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.469)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.734)
	cube1 = Cuboid(0.087, 0.087, 0.8, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.543)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.56)
	cube2 = Cuboid(0.106, 0.705, 0.106, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.75)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.869, 0.0)
	cube3 = Cuboid(0.215, 0.215, 0.796, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.548, 0.251, 0.0)
	cube4 = Cuboid(0.066, 0.05, 0.173, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.851, 1.0, 0.568)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.773, 0.292)
	cube5 = Cuboid(0.213, 0.205, 0.132, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.774)
	cube6 = Cuboid(0.254, 0.623, 0.21, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.306, 0.771, 0.0)
	}