Assembly Program_0 {
	bbox = Cuboid(1.78, 1.23, 1.19, True)
	cube0 = Cuboid(0.688, 0.182, 0.625, False)
	squeeze(cube0, bbox, bbox, bot, 0.358, 0.329)
	cube1 = Cuboid(0.139, 0.355, 0.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.724)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.342)
	cube2 = Cuboid(0.108, 0.601, 0.108, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.95)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.139, 0.847)
	cube3 = Cuboid(0.751, 0.751, 0.212, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.739)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.681, 0.741)
	}