Assembly Program_0 {
	bbox = Cuboid(1.3, 1.21, 1.23, True)
	cube0 = Cuboid(0.207, 0.489, 0.3, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.421)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.496)
	cube1 = Cuboid(0.05, 1.21, 0.74, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.233)
	cube2 = Cuboid(0.632, 0.714, 0.141, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.304, 0.0, 0.967)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.267, 0.834)
	cube3 = Cuboid(0.105, 0.132, 0.736, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.743)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.135, 0.0)
	}