Assembly Program_0 {
	bbox = Cuboid(1.74, 1.11, 1.41, True)
	cube0 = Cuboid(0.05, 0.504, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.517)
	cube1 = Cuboid(0.236, 0.114, 0.705, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.52)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.416)
	cube2 = Cuboid(0.055, 1.11, 0.712, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.328)
	cube3 = Cuboid(0.726, 0.312, 0.726, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.426, 0.781)
	cube4 = Cuboid(0.652, 0.652, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.835, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.252, 0.0, 0.516)
	}