Assembly Program_0 {
	bbox = Cuboid(1.88, 1.92, 1.88, True)
	cube0 = Cuboid(0.259, 1.92, 0.259, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.457)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.467)
	cube1 = Cuboid(0.085, 0.704, 0.085, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 0.826)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.111)
	cube2 = Cuboid(0.185, 1.92, 0.755, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.892)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.838, 0.532, 0.0)
	cube3 = Cuboid(0.313, 0.233, 0.603, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.414, 0.294, 0.0)
	}