Assembly Program_0 {
	bbox = Cuboid(1.68, 1.39, 1.3, True)
	cube0 = Cuboid(0.662, 0.848, 0.713, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.618)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.401)
	cube1 = Cuboid(0.222, 0.618, 0.222, False)
	squeeze(cube1, bbox, cube0, top, 0.542, 0.52)
	cube2 = Cuboid(1.68, 0.224, 0.432, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.628)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.652, 0.9)
	cube3 = Cuboid(1.68, 0.138, 0.179, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.826, 0.41, 0.0)
	}