Assembly Program_0 {
	bbox = Cuboid(1.44, 0.67, 1.48, True)
	cube0 = Cuboid(0.753, 0.259, 0.198, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.511)
	cube1 = Cuboid(0.243, 0.243, 0.635, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.561)
	cube2 = Cuboid(0.191, 0.67, 0.098, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.748)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.391, 0.9)
	cube3 = Cuboid(0.195, 0.12, 0.756, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.179, 0.9, 0.0)
	cube4 = Cuboid(0.05, 0.05, 0.628, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube5 = Cuboid(0.064, 0.064, 0.767, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.223, 0.385, 0.0)
	cube6 = Cuboid(0.279, 0.05, 0.18, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.413, 0.215, 0.0)
	}