Assembly Program_0 {
	bbox = Cuboid(1.68, 1.62, 1.22, True)
	cube0 = Cuboid(0.603, 1.62, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.489)
	cube1 = Cuboid(0.171, 1.62, 0.171, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.451)
	cube2 = Cuboid(0.05, 0.05, 0.607, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.305, 0.0, 0.51)
	cube3 = Cuboid(0.371, 0.1, 0.269, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.173, 0.0, 0.9)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.566, 0.9)
	cube4 = Cuboid(0.611, 0.611, 0.05, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.878, 0.651)
	cube5 = Cuboid(0.623, 0.839, 0.675, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.378, 0.349, 0.0)
	cube6 = Cuboid(0.741, 0.737, 0.146, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.674, 0.549)
	cube7 = Cuboid(1.68, 0.124, 0.124, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.391, 0.107, 0.0)
	cube8 = Cuboid(0.098, 0.759, 0.158, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.656)
	attach(cube8, cube7, 0.0, 0.5, 0.5, 1.0, 0.885, 0.496)
	}