Assembly Program_0 {
	bbox = Cuboid(1.69, 1.21, 2.0, True)
	cube0 = Cuboid(0.138, 0.848, 0.821, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.65)
	cube1 = Cuboid(0.279, 0.256, 0.108, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.502)
	cube2 = Cuboid(0.651, 0.113, 2.0, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.136, 0.0, 0.64)
	cube3 = Cuboid(0.326, 0.326, 0.623, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.8, 0.0, 0.523)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.526, 1.0, 0.339)
	cube4 = Cuboid(0.751, 0.751, 0.17, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.861, 0.833, 0.0)
	cube5 = Cuboid(0.698, 0.141, 0.698, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.149, 0.647, 0.0)
	cube6 = Cuboid(1.69, 0.116, 0.196, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.715, 0.0, 0.687)
	cube7 = Cuboid(0.691, 0.192, 0.691, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.327, 0.849)
	cube8 = Cuboid(0.673, 0.753, 0.05, False)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.246, 0.0, 0.364)
	}