Assembly Program_0 {
	bbox = Cuboid(1.28, 1.78, 1.63, True)
	cube0 = Cuboid(0.812, 0.348, 0.812, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.521)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.69, 1.0, 0.449)
	cube1 = Cuboid(0.736, 0.077, 0.077, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.788, 0.62)
	cube2 = Cuboid(0.246, 1.78, 0.246, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.884)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.782, 0.0)
	cube3 = Cuboid(0.722, 1.78, 0.05, False)
	squeeze(cube3, bbox, cube0, top, 0.639, 0.509)
	cube4 = Cuboid(0.131, 0.131, 0.778, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.162, 0.627)
	}