Assembly Program_0 {
	bbox = Cuboid(2.0, 1.92, 1.34, True)
	cube0 = Cuboid(0.635, 1.92, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.538)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.576)
	cube1 = Cuboid(0.709, 0.818, 0.257, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.158, 1.0, 0.711)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.668, 0.733)
	cube2 = Cuboid(2.0, 0.05, 1.34, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.745, 0.0, 0.1)
	cube3 = Cuboid(0.691, 0.05, 0.691, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.164, 0.1)
	reflect(cube3, X)
	cube5 = Cuboid(0.28, 0.19, 0.237, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.395, 0.286, 0.0)
	cube6 = Cuboid(0.217, 0.217, 0.799, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.563, 0.9, 0.0)
	cube7 = Cuboid(0.739, 1.92, 0.735, True)
	squeeze(cube7, cube2, cube4, bot, 0.493, 0.183)
	}