Assembly Program_0 {
	bbox = Cuboid(1.0, 1.46, 1.46, True)
	cube0 = Cuboid(0.088, 0.813, 0.813, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.309)
	cube1 = Cuboid(0.791, 0.831, 0.254, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.817)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.12)
	cube2 = Cuboid(0.058, 0.111, 0.626, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.473)
	cube3 = Cuboid(1.0, 0.692, 0.288, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.49)
	cube4 = Cuboid(0.05, 0.102, 0.824, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.756, 0.0)
	}