Assembly Program_0 {
	bbox = Cuboid(1.46, 1.35, 1.88, True)
	cube0 = Cuboid(0.4, 0.789, 0.4, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.583)
	cube1 = Cuboid(0.084, 0.05, 0.214, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.464)
	cube2 = Cuboid(0.11, 0.676, 0.751, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.474, 0.0)
	cube3 = Cuboid(0.673, 0.067, 0.673, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.744)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.282, 0.285)
	cube4 = Cuboid(0.265, 0.729, 0.729, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.829)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.14, 0.379, 0.0)
	cube5 = Cuboid(0.821, 0.247, 0.05, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.839, 0.885)
	cube6 = Cuboid(0.847, 0.11, 0.11, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.821, 0.0, 0.271)
	cube7 = Cuboid(0.091, 0.052, 0.746, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.261, 0.278, 0.0)
	cube8 = Cuboid(0.818, 0.162, 0.818, True)
	squeeze(cube8, cube2, cube6, top, 0.556, 0.578)
	}