Assembly Program_0 {
	bbox = Cuboid(1.21, 1.86, 1.07, True)
	cube0 = Cuboid(0.243, 0.202, 0.321, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.619)
	cube1 = Cuboid(0.797, 0.176, 0.314, True)
	squeeze(cube1, bbox, cube0, top, 0.246, 0.39)
	cube2 = Cuboid(1.21, 0.05, 0.622, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.109, 0.0, 0.811)
	cube3 = Cuboid(0.149, 0.69, 0.69, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.915, 1.0, 0.687)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.815, 0.521, 0.0)
	cube4 = Cuboid(0.161, 1.86, 1.07, False)
	squeeze(cube4, cube2, cube3, bot, 0.832, 0.16)
	}