Assembly Program_0 {
	bbox = Cuboid(1.76, 2.0, 1.81, True)
	cube0 = Cuboid(0.661, 0.639, 0.747, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.376)
	cube1 = Cuboid(0.835, 0.05, 0.05, True)
	squeeze(cube1, bbox, cube0, bot, 0.339, 0.487)
	cube2 = Cuboid(0.779, 0.797, 0.81, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.68, 0.0, 0.379)
	cube3 = Cuboid(0.742, 0.05, 0.05, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.461, 0.1)
	cube4 = Cuboid(0.817, 0.097, 0.817, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.888, 0.108)
	cube5 = Cuboid(0.05, 0.169, 0.266, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.199, 1.0, 0.474)
	cube6 = Cuboid(0.115, 0.05, 0.273, True)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.43, 1.0, 0.437)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.703, 0.0, 0.1)
	cube7 = Cuboid(0.35, 2.0, 0.099, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.657)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.338, 0.582)
	cube8 = Cuboid(0.092, 0.306, 0.247, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.736, 1.0, 0.993)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.323, 0.0, 0.748)
	cube9 = Cuboid(0.05, 0.082, 0.066, True)
	squeeze(cube9, cube7, cube8, back, 0.107, 0.467)
	cube10 = Cuboid(0.629, 0.05, 0.761, True)
	attach(cube10, cube9, 1.0, 0.5, 0.5, 0.0, 0.883, 0.348)
	}