Assembly Program_0 {
	bbox = Cuboid(2.0, 1.51, 1.85, True)
	cube0 = Cuboid(0.289, 0.604, 0.163, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.506)
	cube1 = Cuboid(0.776, 0.26, 0.224, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.805)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.648, 0.54)
	cube2 = Cuboid(0.19, 0.803, 0.803, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.654)
	cube3 = Cuboid(0.14, 0.72, 0.72, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.885, 0.241, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.147, 0.172, 0.235, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.82)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.698, 0.376, 0.0)
	cube6 = Cuboid(0.799, 0.114, 0.799, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube7 = Cuboid(0.745, 0.368, 0.368, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.415, 0.0, 0.9)
	cube8 = Cuboid(0.237, 0.267, 1.85, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 0.588)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.31, 0.1)
	}