Assembly Program_0 {
	bbox = Cuboid(1.59, 1.65, 1.73, True)
	cube0 = Cuboid(0.731, 0.148, 0.788, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.509)
	cube1 = Cuboid(0.78, 0.176, 0.355, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.787, 0.0, 0.533)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.295)
	cube2 = Cuboid(1.59, 0.722, 0.101, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.815, 0.0, 0.793)
	cube3 = Cuboid(0.772, 0.642, 0.187, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.192, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.36, 0.867)
	reflect(cube3, Z)
	cube5 = Cuboid(0.618, 0.05, 0.05, True)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.607, 0.658)
	cube6 = Cuboid(0.643, 0.05, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.82, 1.0, 0.952)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.236, 0.553, 0.0)
	cube7 = Cuboid(0.108, 0.108, 0.845, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.619, 0.9)
	}