Assembly Program_0 {
	bbox = Cuboid(0.76, 1.56, 1.06, True)
	cube0 = Cuboid(0.067, 0.698, 0.85, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.483)
	reflect(cube0, Y)
	cube2 = Cuboid(0.76, 0.118, 0.116, True)
	squeeze(cube2, cube1, cube0, top, 0.673, 0.9)
	cube3 = Cuboid(0.688, 0.226, 0.144, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.215, 0.515, 0.0)
	cube4 = Cuboid(0.308, 0.131, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 0.617)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.673, 1.0, 0.9)
	}