Assembly Program_0 {
	bbox = Cuboid(2.0, 1.26, 1.96, True)
	cube0 = Cuboid(0.713, 0.074, 0.713, True)
	squeeze(cube0, bbox, bbox, bot, 0.616, 0.599)
	reflect(cube0, Y)
	cube2 = Cuboid(0.758, 0.653, 0.691, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.343)
	cube3 = Cuboid(0.072, 0.05, 0.728, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.875, 0.897, 0.0)
	cube4 = Cuboid(0.619, 0.249, 0.249, True)
	squeeze(cube4, cube0, cube1, bot, 0.475, 0.9)
	cube5 = Cuboid(0.707, 0.707, 0.156, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.866, 0.291)
	}