Assembly Program_0 {
	bbox = Cuboid(1.52, 1.31, 2.0, True)
	cube0 = Cuboid(0.621, 0.621, 0.463, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.595)
	cube1 = Cuboid(0.182, 0.643, 0.171, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.501)
	cube2 = Cuboid(0.712, 0.803, 2.0, True)
	squeeze(cube2, bbox, bbox, bot, 0.433, 0.421)
	cube3 = Cuboid(0.252, 0.096, 0.106, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.748)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.414, 0.25)
	reflect(cube3, Z)
	}