Assembly Program_0 {
	bbox = Cuboid(1.73, 1.32, 1.48, True)
	cube0 = Cuboid(0.204, 0.12, 0.071, True)
	squeeze(cube0, bbox, bbox, bot, 0.553, 0.493)
	reflect(cube0, Y)
	cube2 = Cuboid(0.132, 1.32, 0.649, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.567)
	cube3 = Cuboid(0.761, 0.16, 0.761, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.749, 0.162, 0.0)
	cube4 = Cuboid(0.793, 0.135, 0.332, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.507, 0.9)
	cube5 = Cuboid(0.644, 0.203, 0.18, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.8, 0.249)
	cube6 = Cuboid(0.109, 0.068, 0.148, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.96, 1.0, 1.0)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.885, 0.0, 0.782)
	cube7 = Cuboid(0.121, 0.728, 0.728, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.794)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube8 = Cuboid(0.719, 0.289, 0.719, True)
	squeeze(cube8, cube2, cube7, left, 0.282, 0.1)
	}