Assembly Program_0 {
	bbox = Cuboid(1.48, 1.12, 0.95, True)
	cube0 = Cuboid(0.72, 0.677, 0.729, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.395)
	cube1 = Cuboid(1.48, 0.05, 0.146, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.488)
	cube2 = Cuboid(0.228, 0.328, 0.838, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.501)
	cube3 = Cuboid(0.099, 0.717, 0.053, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.75)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube4 = Cuboid(0.176, 1.12, 0.176, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.216, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.118, 0.405)
	cube5 = Cuboid(0.251, 0.222, 0.594, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.288, 0.582)
	reflect(cube5, Y)
	}