Assembly Program_0 {
	bbox = Cuboid(1.18, 1.53, 1.23, True)
	cube0 = Cuboid(0.785, 0.785, 0.068, True)
	squeeze(cube0, bbox, bbox, bot, 0.728, 0.498)
	cube1 = Cuboid(0.146, 0.089, 0.178, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.545)
	cube2 = Cuboid(1.18, 0.05, 1.18, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.127, 0.0, 0.701)
	cube3 = Cuboid(0.205, 1.53, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.775, 1.0, 0.874)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.9, 0.67, 1.0)
	cube4 = Cuboid(0.678, 0.09, 0.243, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.413, 0.298, 0.0)
	cube5 = Cuboid(0.342, 0.342, 0.665, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.708, 0.835, 0.0)
	cube6 = Cuboid(0.695, 0.107, 0.222, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.671, 0.462, 0.0)
	cube7 = Cuboid(0.844, 1.53, 0.08, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.646, 0.243)
	}