Assembly Program_0 {
	bbox = Cuboid(2.0, 1.31, 1.76, True)
	cube0 = Cuboid(0.728, 0.227, 0.063, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.63)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.211)
	cube1 = Cuboid(0.143, 0.081, 0.262, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.504)
	cube2 = Cuboid(0.688, 0.051, 0.051, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.511)
	cube3 = Cuboid(0.719, 0.171, 0.118, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.682)
	cube4 = Cuboid(2.0, 0.767, 0.695, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.6)
	cube5 = Cuboid(0.793, 0.096, 1.76, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.532)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.689, 0.291)
	reflect(cube5, X)
	}