Assembly Program_0 {
	bbox = Cuboid(1.06, 1.99, 1.26, True)
	cube0 = Cuboid(0.696, 0.165, 0.229, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.462)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.464)
	cube1 = Cuboid(0.147, 0.83, 0.328, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.912)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.443, 0.551, 0.0)
	cube2 = Cuboid(0.721, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.88)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.403, 0.444, 0.0)
	cube3 = Cuboid(0.726, 0.05, 0.125, False)
	squeeze(cube3, cube1, cube2, bot, 0.737, 0.45)
	}