Assembly Program_0 {
	bbox = Cuboid(0.85, 1.6, 1.19, True)
	cube0 = Cuboid(0.693, 0.091, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.435)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.722, 1.0, 0.283)
	reflect(cube0, Y)
	cube2 = Cuboid(0.367, 0.707, 0.079, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 0.497)
	cube3 = Cuboid(0.757, 0.757, 0.166, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.879)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.212, 0.478)
	cube4 = Cuboid(0.65, 0.824, 1.19, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.712, 0.0, 0.605)
	}