Assembly Program_0 {
	bbox = Cuboid(2.0, 1.82, 1.42, True)
	cube0 = Cuboid(0.194, 0.639, 0.639, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.481)
	cube1 = Cuboid(0.724, 0.625, 0.078, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.503)
	cube2 = Cuboid(0.795, 0.748, 0.782, False)
	squeeze(cube2, cube0, cube1, bot, 0.583, 0.286)
	cube3 = Cuboid(0.168, 1.82, 0.168, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.899)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.241, 0.456)
	cube4 = Cuboid(2.0, 0.141, 0.141, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.189, 0.245, 0.0)
	cube5 = Cuboid(0.05, 0.1, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.834, 0.0, 1.0)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.637, 0.757)
	}