Assembly Program_0 {
	bbox = Cuboid(1.58, 1.68, 1.63, True)
	cube0 = Cuboid(0.208, 0.827, 0.804, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.397)
	cube1 = Cuboid(0.627, 0.248, 0.4, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.782)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.859, 0.24)
	cube2 = Cuboid(0.8, 0.215, 0.8, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.275, 0.0, 0.504)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.558, 0.705)
	cube3 = Cuboid(0.189, 0.663, 0.663, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.702)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.233, 0.0, 0.758)
	cube4 = Cuboid(1.58, 0.772, 0.337, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.867, 0.543, 0.0)
	cube5 = Cuboid(0.319, 0.319, 0.632, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.513, 0.17)
	cube6 = Cuboid(0.439, 0.439, 0.754, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.769, 0.0, 0.771)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.168, 0.769, 0.0)
	cube7 = Cuboid(0.387, 0.387, 0.657, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.624, 0.633, 0.0)
	cube8 = Cuboid(0.135, 0.285, 0.236, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.981, 0.0, 1.0)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.41, 1.0, 0.469)
	}