Assembly Program_0 {
	bbox = Cuboid(1.88, 1.83, 1.67, True)
	cube0 = Cuboid(0.681, 0.751, 0.517, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.382)
	cube1 = Cuboid(0.372, 1.83, 1.67, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.105, 1.0, 0.523)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.211, 0.48)
	reflect(cube1, X)
	cube3 = Cuboid(0.244, 0.708, 0.083, False)
	squeeze(cube3, bbox, cube0, bot, 0.449, 0.52)
	cube4 = Cuboid(0.182, 0.807, 0.807, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.689)
	cube5 = Cuboid(0.102, 0.129, 1.67, True)
	squeeze(cube5, cube3, cube1, right, 0.113, 0.598)
	}