Assembly Program_0 {
	bbox = Cuboid(0.88, 1.65, 1.33, True)
	cube0 = Cuboid(0.674, 0.085, 0.635, False)
	squeeze(cube0, bbox, bbox, bot, 0.709, 0.613)
	cube1 = Cuboid(0.05, 1.65, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 0.867)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.523, 0.1)
	cube2 = Cuboid(0.272, 0.276, 0.219, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.186, 0.528)
	reflect(cube2, X)
	cube4 = Cuboid(0.105, 0.22, 0.744, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.203, 1.0, 0.684)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.658, 0.483)
	cube5 = Cuboid(0.673, 0.05, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 0.316)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.787, 1.0, 0.43)
	}