Assembly Program_0 {
	bbox = Cuboid(1.33, 1.53, 1.37, True)
	cube0 = Cuboid(0.107, 0.83, 0.647, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.689)
	cube1 = Cuboid(0.69, 0.69, 0.092, True)
	squeeze(cube1, bbox, cube0, top, 0.29, 0.483)
	cube2 = Cuboid(0.838, 0.661, 0.75, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.23, 0.0, 0.308)
	cube3 = Cuboid(0.113, 0.147, 0.132, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.662)
	reflect(cube3, X)
	}