Assembly Program_0 {
	bbox = Cuboid(1.31, 1.52, 1.63, True)
	cube0 = Cuboid(0.333, 0.333, 1.63, False)
	squeeze(cube0, bbox, bbox, bot, 0.417, 0.517)
	cube1 = Cuboid(0.655, 0.195, 0.655, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.803, 0.0, 0.627)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 0.354)
	cube2 = Cuboid(0.119, 0.732, 0.732, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.757)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.296)
	cube3 = Cuboid(0.139, 0.206, 0.092, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 0.718)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.776, 0.423)
	cube4 = Cuboid(0.146, 0.797, 0.146, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.78)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.836, 0.652)
	}