Assembly Program_0 {
	bbox = Cuboid(1.82, 1.29, 1.46, True)
	cube0 = Cuboid(0.05, 0.68, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.485)
	cube1 = Cuboid(0.338, 1.29, 0.057, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.982)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.125, 0.614)
	cube2 = Cuboid(0.713, 0.235, 0.731, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.12, 0.45)
	cube3 = Cuboid(0.651, 0.211, 0.699, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.266)
	cube4 = Cuboid(0.738, 0.168, 0.738, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.707, 0.244, 0.0)
	}