Assembly Program_0 {
	bbox = Cuboid(1.63, 1.59, 1.7, True)
	cube0 = Cuboid(0.78, 0.227, 0.78, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.331)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.325)
	cube1 = Cuboid(0.156, 0.284, 0.124, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.684)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.626)
	cube2 = Cuboid(1.63, 1.59, 0.125, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.762, 0.882)
	}