Assembly Program_0 {
	bbox = Cuboid(1.93, 1.14, 1.57, True)
	cube0 = Cuboid(0.063, 0.7, 0.063, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.517)
	cube1 = Cuboid(1.93, 1.14, 0.671, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.839)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.696)
	cube2 = Cuboid(0.82, 0.101, 0.82, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.332, 0.1, 0.0)
	cube3 = Cuboid(0.629, 0.136, 0.142, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.456)
	cube4 = Cuboid(0.111, 1.14, 0.613, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.483, 0.264)
	cube5 = Cuboid(0.649, 0.199, 0.649, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.503, 0.468, 0.0)
	}