Assembly Program_0 {
	bbox = Cuboid(1.68, 1.08, 1.36, True)
	cube0 = Cuboid(0.164, 0.609, 0.164, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.55)
	cube1 = Cuboid(1.68, 0.159, 0.117, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.615, 0.1, 0.0)
	cube2 = Cuboid(0.088, 0.05, 0.097, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.517)
	cube3 = Cuboid(0.607, 0.139, 1.36, True)
	squeeze(cube3, bbox, cube0, bot, 0.357, 0.453)
	cube4 = Cuboid(0.71, 0.147, 0.354, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.452, 0.417)
	cube5 = Cuboid(0.84, 0.379, 0.84, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 0.622)
	}