Assembly Program_0 {
	bbox = Cuboid(1.83, 0.95, 1.7, True)
	cube0 = Cuboid(0.212, 0.618, 0.212, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.522)
	cube1 = Cuboid(0.778, 0.128, 0.778, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.598)
	cube2 = Cuboid(0.614, 0.058, 0.253, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.561, 0.499)
	cube3 = Cuboid(1.83, 0.686, 0.244, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.515, 0.709, 0.0)
	}