Assembly Program_0 {
	bbox = Cuboid(1.17, 1.72, 0.98, True)
	cube0 = Cuboid(0.183, 0.068, 0.291, True)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.521)
	cube1 = Cuboid(0.212, 1.72, 0.212, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.66)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.194, 0.265)
	cube2 = Cuboid(0.79, 0.108, 0.108, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.899, 0.626, 0.0)
	cube3 = Cuboid(0.192, 0.114, 0.191, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.145, 1.0, 0.757)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.342, 0.1)
	cube4 = Cuboid(0.118, 0.838, 0.495, True)
	squeeze(cube4, bbox, cube2, top, 0.481, 0.249)
	}