Assembly Program_0 {
	bbox = Cuboid(1.43, 1.88, 1.27, True)
	cube0 = Cuboid(1.43, 1.43, 0.239, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.587)
	cube1 = Cuboid(0.414, 0.079, 0.181, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.901, 0.0, 0.8)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.707, 0.1)
	cube2 = Cuboid(0.115, 0.115, 1.27, True)
	squeeze(cube2, bbox, cube0, bot, 0.527, 0.558)
	cube3 = Cuboid(0.093, 0.168, 0.644, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.321, 0.498, 0.0)
	cube4 = Cuboid(0.688, 0.688, 0.065, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.543, 0.832, 0.0)
	cube5 = Cuboid(0.418, 0.418, 0.63, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.191, 0.0, 0.1)
	}