Assembly Program_0 {
	bbox = Cuboid(1.61, 1.73, 1.54, True)
	cube0 = Cuboid(0.724, 0.094, 0.74, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.624, 0.0, 0.703)
	cube1 = Cuboid(0.673, 1.73, 0.208, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.533)
	cube2 = Cuboid(0.051, 0.097, 0.07, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.745, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.191, 0.726, 0.0)
	cube3 = Cuboid(0.174, 0.174, 0.781, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.571, 0.708)
	cube4 = Cuboid(0.812, 1.73, 0.051, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.314, 0.16)
	cube5 = Cuboid(0.11, 0.11, 0.783, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.668, 0.306, 0.0)
	cube6 = Cuboid(0.09, 1.73, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.863)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.504, 1.0, 0.545)
	}