Assembly Program_0 {
	bbox = Cuboid(2.0, 1.16, 1.26, True)
	cube0 = Cuboid(0.114, 0.152, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.437)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.458)
	cube1 = Cuboid(0.095, 0.462, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.524)
	cube2 = Cuboid(0.668, 0.141, 0.668, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.345, 0.648, 0.0)
	cube3 = Cuboid(0.342, 0.342, 0.836, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.572, 0.846)
	cube4 = Cuboid(0.069, 0.611, 0.107, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.476)
	cube5 = Cuboid(0.169, 0.169, 0.752, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.172, 0.9)
	cube6 = Cuboid(0.798, 0.768, 0.761, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.719)
	cube7 = Cuboid(0.146, 0.752, 0.146, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	cube8 = Cuboid(0.827, 0.827, 0.05, False)
	squeeze(cube8, cube2, cube7, left, 0.819, 0.224)
	}