Assembly Program_0 {
	bbox = Cuboid(1.79, 0.96, 1.2, True)
	cube0 = Cuboid(0.27, 0.796, 0.27, True)
	squeeze(cube0, bbox, bbox, bot, 0.533, 0.543)
	cube1 = Cuboid(0.122, 0.302, 0.163, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.92)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.163)
	cube2 = Cuboid(0.613, 0.96, 0.2, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.167, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.643)
	cube3 = Cuboid(0.067, 0.398, 0.164, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.103, 0.669, 0.0)
	cube4 = Cuboid(0.117, 0.05, 0.144, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.541)
	cube5 = Cuboid(0.438, 0.065, 0.692, True)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.1, 0.46)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.815, 0.511, 1.0)
	}