Assembly Program_0 {
	bbox = Cuboid(1.81, 1.87, 1.67, True)
	cube0 = Cuboid(0.05, 1.87, 0.108, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.527)
	cube1 = Cuboid(0.64, 0.652, 0.073, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.397, 0.804, 0.0)
	cube2 = Cuboid(0.17, 1.87, 1.67, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.589)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.554)
	cube3 = Cuboid(0.241, 0.841, 0.841, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 0.516)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.223, 0.382)
	cube4 = Cuboid(0.664, 0.237, 0.237, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.206, 0.0, 0.786)
	cube5 = Cuboid(0.751, 0.648, 0.743, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.497, 0.109, 0.0)
	cube6 = Cuboid(1.81, 0.149, 0.214, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.309, 0.0, 0.9)
	cube7 = Cuboid(1.81, 0.17, 0.058, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.581, 0.779, 0.0)
	cube8 = Cuboid(1.81, 0.093, 0.711, True)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.541)
	cube9 = Cuboid(0.179, 0.184, 0.154, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.706, 1.0, 0.918)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.702)
	}