Assembly Program_0 {
	bbox = Cuboid(1.9, 0.97, 2.0, True)
	cube0 = Cuboid(0.129, 0.672, 0.129, False)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.47)
	cube1 = Cuboid(0.19, 0.632, 0.201, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.971)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.499, 0.402)
	cube2 = Cuboid(0.675, 0.725, 0.074, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 0.891)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.495, 0.0, 0.219)
	cube3 = Cuboid(0.066, 0.066, 0.813, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(0.19, 0.184, 0.779, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.323, 0.671, 0.0)
	cube5 = Cuboid(0.272, 0.272, 0.731, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.635, 0.173, 0.0)
	cube6 = Cuboid(0.847, 0.847, 0.205, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.276, 0.0, 0.1)
	cube7 = Cuboid(0.05, 0.697, 0.759, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.633, 0.4, 0.0)
	cube8 = Cuboid(0.062, 0.782, 0.226, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.148, 0.0, 0.605)
	cube9 = Cuboid(0.706, 0.706, 0.205, True)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.63, 0.181)
	}