Assembly Program_0 {
	bbox = Cuboid(1.71, 1.49, 1.84, True)
	cube0 = Cuboid(0.156, 0.814, 0.156, True)
	squeeze(cube0, bbox, bbox, bot, 0.477, 0.54)
	cube1 = Cuboid(0.609, 0.058, 1.84, False)
	squeeze(cube1, bbox, cube0, top, 0.357, 0.516)
	cube2 = Cuboid(0.194, 0.234, 0.227, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.858, 0.0, 0.603)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.854)
	cube3 = Cuboid(0.754, 0.05, 0.05, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.586, 0.9)
	cube4 = Cuboid(0.385, 0.622, 0.784, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.886, 0.9, 0.0)
	cube5 = Cuboid(0.319, 0.161, 0.166, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.17, 0.218)
	cube6 = Cuboid(0.777, 1.49, 0.128, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.445, 0.384, 0.0)
	cube7 = Cuboid(0.195, 0.05, 0.289, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.87, 0.9, 0.0)
	}