Assembly Program_0 {
	bbox = Cuboid(1.29, 1.59, 1.68, True)
	cube0 = Cuboid(0.194, 0.112, 0.229, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.533)
	cube1 = Cuboid(0.271, 0.271, 0.811, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.37)
	cube2 = Cuboid(0.608, 0.722, 0.099, False)
	squeeze(cube2, bbox, cube1, top, 0.568, 0.496)
	cube3 = Cuboid(1.29, 1.59, 0.178, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.75, 0.0, 0.663)
	cube4 = Cuboid(0.306, 0.843, 0.843, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.782, 0.0)
	}