Assembly Program_0 {
	bbox = Cuboid(1.73, 1.52, 1.09, True)
	cube0 = Cuboid(0.674, 0.219, 0.674, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.44)
	cube1 = Cuboid(0.275, 0.665, 0.275, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.606)
	cube2 = Cuboid(0.122, 0.681, 1.09, False)
	squeeze(cube2, cube1, cube0, top, 0.9, 0.532)
	cube3 = Cuboid(0.197, 0.711, 0.701, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.634)
	cube4 = Cuboid(0.08, 0.253, 0.181, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.992)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.654, 0.811)
	cube5 = Cuboid(0.095, 0.05, 0.25, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.928)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.667)
	}