Assembly Program_0 {
	bbox = Cuboid(1.58, 0.69, 1.64, True)
	cube0 = Cuboid(0.613, 0.613, 0.262, True)
	squeeze(cube0, bbox, bbox, bot, 0.447, 0.45)
	cube1 = Cuboid(0.308, 0.69, 0.825, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.109, 0.0, 0.737)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.292, 0.111)
	cube2 = Cuboid(0.694, 0.05, 0.114, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.521)
	cube3 = Cuboid(0.751, 0.69, 0.276, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.704, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.711, 1.0, 0.572)
	reflect(cube3, Z)
	}