Assembly Program_0 {
	bbox = Cuboid(1.43, 1.62, 0.84, True)
	cube0 = Cuboid(1.43, 0.207, 0.104, True)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.53)
	cube1 = Cuboid(0.222, 0.05, 0.84, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.592, 0.0, 0.149)
	cube2 = Cuboid(0.104, 0.839, 0.839, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.526)
	cube3 = Cuboid(0.135, 0.294, 0.19, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.906)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.119)
	cube4 = Cuboid(0.668, 0.754, 0.681, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.436)
	cube5 = Cuboid(0.099, 0.633, 0.173, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.529, 0.0, 0.623)
	cube6 = Cuboid(0.636, 0.636, 0.088, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.893)
	cube7 = Cuboid(0.217, 0.626, 0.217, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.883, 0.0, 0.819)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 1.0, 0.354, 0.1)
	}