Assembly Program_0 {
	bbox = Cuboid(1.57, 1.4, 1.6, True)
	cube0 = Cuboid(0.123, 0.285, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.51)
	cube1 = Cuboid(0.677, 0.677, 0.435, False)
	squeeze(cube1, bbox, bbox, bot, 0.335, 0.585)
	cube2 = Cuboid(0.185, 0.129, 0.188, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.881, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.187, 0.848, 0.0)
	cube3 = Cuboid(1.57, 1.4, 0.218, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.971)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.85, 0.0, 0.23)
	}