Assembly Program_0 {
	bbox = Cuboid(1.11, 1.62, 1.75, True)
	cube0 = Cuboid(0.66, 0.66, 0.445, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.703, 0.0, 0.412)
	cube1 = Cuboid(0.847, 0.847, 0.096, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.316, 1.0, 0.496)
	cube2 = Cuboid(0.233, 0.771, 0.233, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.794)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.7, 0.386)
	cube3 = Cuboid(0.05, 0.05, 0.645, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.699)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.195, 0.806, 0.0)
	cube4 = Cuboid(0.724, 0.237, 0.724, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.742, 0.9, 0.0)
	cube5 = Cuboid(0.111, 0.641, 0.329, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.751, 0.0, 0.1)
	}