Assembly Program_0 {
	bbox = Cuboid(1.81, 1.26, 1.42, True)
	cube0 = Cuboid(0.118, 0.735, 0.735, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.618)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.709)
	cube1 = Cuboid(0.803, 0.13, 0.803, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.551)
	cube2 = Cuboid(0.217, 0.097, 0.211, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.571)
	cube3 = Cuboid(0.211, 0.704, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.742, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.723, 0.239)
	reflect(cube3, X)
	cube5 = Cuboid(0.128, 0.214, 0.567, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.107)
	}