Assembly Program_0 {
	bbox = Cuboid(0.92, 1.17, 1.2, True)
	cube0 = Cuboid(0.093, 0.74, 0.74, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.417)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.36)
	cube1 = Cuboid(0.198, 0.05, 0.116, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.311, 0.1)
	reflect(cube1, Z)
	cube3 = Cuboid(0.316, 0.759, 0.759, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.565)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.46)
	cube4 = Cuboid(0.053, 0.218, 0.097, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 0.566)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.665, 0.757)
	}