Assembly Program_0 {
	bbox = Cuboid(1.94, 1.79, 0.94, True)
	cube0 = Cuboid(0.623, 0.126, 0.623, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.763, 0.0, 0.386)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.262)
	cube1 = Cuboid(0.733, 0.472, 0.733, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.37)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.489)
	cube2 = Cuboid(0.761, 0.05, 0.838, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.357, 0.807)
	cube3 = Cuboid(0.661, 0.132, 0.178, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.451, 0.0)
	}