Assembly Program_0 {
	bbox = Cuboid(1.03, 1.59, 1.34, True)
	cube0 = Cuboid(0.107, 0.107, 0.767, False)
	squeeze(cube0, bbox, bbox, bot, 0.463, 0.624)
	cube1 = Cuboid(0.115, 0.138, 0.75, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.704)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.435)
	cube2 = Cuboid(1.03, 0.154, 0.05, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.752, 0.247, 0.0)
	cube3 = Cuboid(1.03, 1.59, 0.086, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.791, 0.742)
	cube4 = Cuboid(0.115, 0.115, 0.781, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.157, 0.479, 0.0)
	cube5 = Cuboid(0.183, 0.798, 0.655, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.439, 0.0, 0.165)
	}