Assembly Program_0 {
	bbox = Cuboid(1.87, 2.0, 1.55, True)
	cube0 = Cuboid(0.05, 0.173, 0.087, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.514)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.467)
	translate(cube0, X, 2, 0.1)
	cube3 = Cuboid(0.828, 0.05, 0.828, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 0.523)
	cube4 = Cuboid(0.837, 0.183, 0.837, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.526, 0.0, 0.9)
	cube5 = Cuboid(0.656, 0.094, 0.656, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.205, 0.279, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.289, 0.64, 0.15, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.84, 0.531)
	cube8 = Cuboid(0.11, 0.665, 0.665, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.379, 0.0, 0.385)
	}