Assembly Program_0 {
	bbox = Cuboid(1.71, 2.0, 1.21, True)
	cube0 = Cuboid(0.752, 0.752, 0.158, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.516)
	cube1 = Cuboid(0.71, 0.05, 0.67, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.611, 0.0, 0.443)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.284, 1.0, 0.556)
	cube2 = Cuboid(0.638, 0.638, 0.231, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.24, 0.0, 0.794)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.539, 0.593)
	reflect(cube2, Z)
	cube4 = Cuboid(0.291, 0.13, 0.204, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.798)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.881, 0.267, 0.0)
	cube5 = Cuboid(0.09, 0.601, 0.09, True)
	squeeze(cube5, cube4, cube1, top, 0.199, 0.9)
	}