Assembly Program_0 {
	bbox = Cuboid(1.65, 1.77, 0.97, True)
	cube0 = Cuboid(0.05, 0.836, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.524)
	cube1 = Cuboid(0.762, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.832)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.622, 0.353)
	cube2 = Cuboid(0.278, 0.092, 0.661, True)
	squeeze(cube2, bbox, cube0, top, 0.491, 0.266)
	cube3 = Cuboid(0.785, 0.684, 0.622, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.702, 0.0, 0.257)
	cube4 = Cuboid(0.176, 0.257, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.93)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.436, 0.0, 0.312)
	reflect(cube4, X)
	cube6 = Cuboid(0.198, 0.603, 0.198, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.109, 0.0, 0.9)
	cube7 = Cuboid(0.793, 0.062, 0.186, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.832, 0.0, 1.0)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.282, 1.0, 0.299)
	}