Assembly Program_0 {
	bbox = Cuboid(1.46, 2.0, 1.43, True)
	cube0 = Cuboid(0.753, 0.753, 0.255, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.556)
	cube1 = Cuboid(0.789, 0.131, 0.765, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.425)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.619)
	cube2 = Cuboid(0.183, 0.05, 0.331, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.919, 0.0, 0.922)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.233, 1.0, 0.485)
	cube3 = Cuboid(0.622, 0.622, 0.167, True)
	squeeze(cube3, cube0, cube1, top, 0.108, 0.754)
	}