Assembly Program_0 {
	bbox = Cuboid(1.41, 1.24, 1.84, True)
	cube0 = Cuboid(0.128, 1.24, 0.128, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.567)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.62)
	cube1 = Cuboid(0.744, 0.722, 0.8, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.738)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.408, 0.9)
	cube2 = Cuboid(0.096, 0.823, 0.096, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.301, 0.479, 0.0)
	cube3 = Cuboid(1.41, 0.163, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.493)
	cube4 = Cuboid(0.78, 0.092, 0.37, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.773)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.109)
	cube5 = Cuboid(0.148, 1.24, 0.803, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube6 = Cuboid(0.287, 0.651, 0.651, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.453, 0.715, 0.0)
	}