Assembly Program_0 {
	bbox = Cuboid(1.86, 1.36, 1.52, True)
	cube0 = Cuboid(0.181, 0.097, 0.366, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.523)
	cube1 = Cuboid(0.726, 0.16, 0.16, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.475)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.525)
	cube2 = Cuboid(0.063, 0.063, 0.658, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.869)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.833, 0.255)
	cube3 = Cuboid(0.321, 1.36, 1.36, False)
	squeeze(cube3, bbox, cube0, bot, 0.465, 0.482)
	cube4 = Cuboid(0.082, 1.36, 0.055, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.894, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.856)
	cube5 = Cuboid(0.126, 0.116, 0.089, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.244, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.689, 0.565)
	}