Assembly Program_0 {
	bbox = Cuboid(1.93, 1.32, 1.81, True)
	cube0 = Cuboid(0.787, 1.32, 0.761, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.53)
	cube1 = Cuboid(0.152, 0.498, 0.174, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 0.97)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.468)
	cube2 = Cuboid(0.258, 1.32, 0.069, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 0.808)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.383, 0.365)
	cube3 = Cuboid(0.274, 0.05, 0.28, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.775, 1.0, 0.899)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.554, 0.288, 0.0)
	cube4 = Cuboid(0.132, 0.618, 0.074, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.633, 0.0, 0.763)
	cube5 = Cuboid(0.068, 0.068, 0.68, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.694, 0.447, 0.0)
	cube6 = Cuboid(0.321, 0.335, 0.602, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.457, 0.564, 0.0)
	cube7 = Cuboid(0.638, 0.536, 0.83, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.361, 0.793)
	cube8 = Cuboid(0.832, 0.156, 0.156, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.42, 0.231, 0.0)
	cube9 = Cuboid(0.681, 0.815, 0.216, True)
	squeeze(cube9, cube5, cube2, right, 0.651, 0.214)
	}