Assembly Program_0 {
	bbox = Cuboid(1.22, 1.89, 1.59, True)
	cube0 = Cuboid(0.114, 1.89, 0.081, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.477)
	cube1 = Cuboid(0.257, 0.138, 0.07, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.685)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.693, 0.166)
	cube2 = Cuboid(0.14, 0.678, 0.14, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.332, 0.221)
	cube3 = Cuboid(0.772, 0.772, 0.3, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.235, 0.755)
	cube4 = Cuboid(0.215, 0.215, 0.698, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.281, 0.767, 0.0)
	cube5 = Cuboid(0.098, 0.668, 0.668, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	reflect(cube5, X)
	}