Assembly Program_0 {
	bbox = Cuboid(1.8, 0.91, 1.61, True)
	cube0 = Cuboid(0.262, 0.848, 0.262, False)
	squeeze(cube0, bbox, bbox, bot, 0.525, 0.481)
	cube1 = Cuboid(0.194, 0.109, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.579)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.457)
	cube2 = Cuboid(0.737, 0.645, 0.152, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.302, 0.0, 0.264)
	cube3 = Cuboid(0.177, 0.317, 0.693, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.592, 0.9)
	cube4 = Cuboid(0.107, 0.91, 0.179, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.976, 1.0, 0.939)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.606, 0.475, 0.0)
	cube5 = Cuboid(0.653, 0.194, 0.182, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.797, 0.75)
	cube6 = Cuboid(0.658, 0.178, 0.178, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.268)
	}