Assembly Program_0 {
	bbox = Cuboid(1.36, 1.44, 1.77, True)
	cube0 = Cuboid(0.071, 1.44, 0.179, False)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.453)
	cube1 = Cuboid(0.207, 0.22, 0.401, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.284, 1.0, 0.811)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.704, 0.825)
	cube2 = Cuboid(0.068, 0.843, 1.77, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.524)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.466)
	cube3 = Cuboid(0.708, 0.125, 0.125, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.647, 0.9, 0.0)
	cube4 = Cuboid(0.107, 0.107, 0.721, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.799)
	cube5 = Cuboid(0.848, 0.052, 0.052, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.15, 0.273)
	cube6 = Cuboid(0.614, 0.614, 0.313, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.765, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.429, 0.0, 0.416)
	reflect(cube6, Z)
	}