Assembly Program_0 {
	bbox = Cuboid(2.0, 1.25, 1.46, True)
	cube0 = Cuboid(0.063, 0.758, 0.245, False)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.539)
	cube1 = Cuboid(0.789, 0.086, 0.129, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.627)
	reflect(cube1, Y)
	cube3 = Cuboid(0.713, 0.324, 0.123, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.678, 0.404)
	reflect(cube3, X)
	cube5 = Cuboid(0.683, 0.804, 0.089, True)
	squeeze(cube5, cube2, cube3, top, 0.519, 0.1)
	}