Assembly Program_0 {
	bbox = Cuboid(1.51, 1.11, 1.86, True)
	cube0 = Cuboid(0.71, 1.11, 0.794, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.696, 1.0, 0.355)
	cube1 = Cuboid(0.18, 0.803, 0.803, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.734)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.761, 0.804)
	cube2 = Cuboid(0.773, 0.139, 0.139, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.192, 0.799)
	cube3 = Cuboid(0.195, 0.195, 0.646, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.646, 0.0, 0.1)
	cube4 = Cuboid(0.798, 0.798, 0.15, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.22)
	cube5 = Cuboid(0.057, 1.11, 0.609, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.713)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.167, 1.0, 0.28)
	cube6 = Cuboid(0.193, 1.11, 0.194, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.974)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.778)
	}