Assembly Program_0 {
	bbox = Cuboid(1.9, 1.76, 1.25, True)
	cube0 = Cuboid(0.608, 0.107, 0.771, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.503)
	reflect(cube0, Y)
	cube2 = Cuboid(0.297, 0.756, 0.757, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.585)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.109, 0.1)
	cube3 = Cuboid(0.407, 0.643, 0.096, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.658, 0.0, 0.549)
	cube4 = Cuboid(0.211, 0.14, 0.377, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.854, 0.0, 0.771)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.419, 1.0, 0.639)
	cube5 = Cuboid(0.273, 0.804, 0.804, False)
	squeeze(cube5, cube3, cube4, top, 0.76, 0.526)
	cube6 = Cuboid(0.689, 0.23, 0.23, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.624, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.871)
	}