Assembly Program_0 {
	bbox = Cuboid(1.24, 1.38, 1.3, True)
	cube0 = Cuboid(0.806, 0.787, 0.142, False)
	squeeze(cube0, bbox, bbox, bot, 0.258, 0.516)
	cube1 = Cuboid(0.234, 0.671, 0.67, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.84, 0.0, 0.795)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.155, 0.158, 0.0)
	cube2 = Cuboid(0.05, 0.06, 0.15, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.828, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.422, 0.471)
	cube3 = Cuboid(1.24, 0.734, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.402)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.275, 1.0, 0.56)
	}