Assembly Program_0 {
	bbox = Cuboid(1.29, 1.24, 1.58, True)
	cube0 = Cuboid(0.663, 1.24, 0.626, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.196, 0.0, 0.496)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.284, 1.0, 0.483)
	cube1 = Cuboid(0.825, 0.825, 0.07, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 0.768)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.468, 0.9, 0.0)
	cube2 = Cuboid(0.767, 0.822, 0.208, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.583, 0.217)
	cube3 = Cuboid(0.687, 0.346, 0.81, True)
	squeeze(cube3, bbox, bbox, bot, 0.749, 0.424)
	}