Assembly Program_0 {
	bbox = Cuboid(1.56, 1.53, 1.56, True)
	cube0 = Cuboid(0.773, 0.773, 0.094, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.516)
	cube1 = Cuboid(0.755, 0.223, 0.277, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.185, 1.0, 0.706)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.152, 0.9)
	reflect(cube1, X)
	cube3 = Cuboid(0.151, 0.141, 0.154, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.492)
	cube4 = Cuboid(0.153, 0.264, 0.132, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.605)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.46, 1.0, 0.209)
	cube5 = Cuboid(0.212, 0.67, 0.118, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.438)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.283)
	cube6 = Cuboid(0.83, 0.11, 0.83, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.619, 0.405, 0.0)
	cube7 = Cuboid(0.265, 0.268, 0.631, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.604, 0.672, 0.0)
	cube8 = Cuboid(0.105, 0.727, 0.221, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.805)
	attach(cube8, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.287)
	cube9 = Cuboid(0.75, 0.75, 0.14, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 1.0)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.761, 0.1)
	cube10 = Cuboid(0.656, 0.05, 0.656, False)
	attach(cube10, cube0, 1.0, 0.5, 0.5, 0.0, 0.292, 0.484)
	cube11 = Cuboid(0.174, 0.108, 0.623, True)
	attach(cube11, cube1, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}