Assembly Program_0 {
	bbox = Cuboid(1.37, 1.48, 1.65, True)
	cube0 = Cuboid(0.14, 0.694, 0.694, False)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.609)
	cube1 = Cuboid(0.694, 0.744, 0.286, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.522, 0.9)
	cube2 = Cuboid(0.826, 0.114, 0.116, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.59, 0.0, 0.65)
	cube3 = Cuboid(0.612, 0.717, 0.155, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.611, 0.283, 0.0)
	cube4 = Cuboid(0.294, 0.831, 0.338, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.893, 0.0, 0.926)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.809, 0.664, 0.0)
	cube5 = Cuboid(0.107, 0.668, 0.808, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.707)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube6 = Cuboid(0.105, 0.665, 0.108, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.647)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.455, 0.104)
	cube7 = Cuboid(0.099, 0.483, 0.05, True)
	squeeze(cube7, cube6, cube2, top, 0.9, 0.374)
	}