Assembly Program_0 {
	bbox = Cuboid(1.91, 1.72, 1.26, True)
	cube0 = Cuboid(0.284, 0.619, 0.811, False)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.39)
	cube1 = Cuboid(0.162, 1.72, 0.728, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.342)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.485)
	cube2 = Cuboid(0.271, 0.074, 0.11, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.71)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.813, 0.368)
	cube3 = Cuboid(0.775, 0.173, 0.173, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.117, 0.0, 0.875)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.6, 0.476)
	cube4 = Cuboid(0.078, 0.112, 0.192, False)
	squeeze(cube4, cube2, cube3, top, 0.314, 0.9)
	}