Assembly Program_0 {
	bbox = Cuboid(2.0, 1.66, 1.67, True)
	cube0 = Cuboid(0.194, 0.587, 0.063, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.505)
	cube1 = Cuboid(0.73, 0.29, 0.73, False)
	squeeze(cube1, bbox, cube0, top, 0.429, 0.448)
	cube2 = Cuboid(0.641, 0.05, 0.641, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.784, 0.0, 0.341)
	cube3 = Cuboid(2.0, 0.238, 1.67, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.508)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.83)
	reflect(cube3, X)
	}