Assembly Program_0 {
	bbox = Cuboid(2.0, 1.72, 2.0, True)
	cube0 = Cuboid(0.602, 0.21, 0.336, False)
	squeeze(cube0, bbox, bbox, bot, 0.639, 0.52)
	cube1 = Cuboid(0.6, 0.114, 2.0, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.386, 0.18)
	cube2 = Cuboid(0.626, 0.172, 0.626, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.796, 0.9)
	cube3 = Cuboid(0.188, 0.153, 0.059, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.794, 1.0, 0.773)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.7, 0.311, 0.0)
	cube4 = Cuboid(0.19, 0.631, 0.731, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.302)
	cube5 = Cuboid(0.208, 1.72, 0.208, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.885)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.384)
	cube6 = Cuboid(2.0, 1.72, 0.195, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 1.0)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.5, 1.0, 0.117)
	cube7 = Cuboid(2.0, 0.05, 0.05, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.651, 0.625)
	}