Assembly Program_0 {
	bbox = Cuboid(1.61, 1.68, 1.2, True)
	cube0 = Cuboid(0.23, 0.708, 0.23, False)
	squeeze(cube0, bbox, bbox, bot, 0.43, 0.426)
	cube1 = Cuboid(0.709, 0.709, 0.066, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.921)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.54, 0.349)
	cube2 = Cuboid(1.61, 0.676, 0.329, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.412, 0.235, 0.0)
	cube3 = Cuboid(0.176, 1.68, 0.176, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.33, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.689)
	cube4 = Cuboid(0.689, 0.061, 0.061, True)
	squeeze(cube4, cube3, cube2, top, 0.16, 0.467)
	cube5 = Cuboid(0.796, 0.172, 0.796, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.691, 1.0, 0.277)
	}