Assembly Program_0 {
	bbox = Cuboid(1.22, 0.75, 1.78, True)
	cube0 = Cuboid(0.05, 0.75, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.493)
	cube1 = Cuboid(0.103, 0.75, 0.75, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.619)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.787, 0.67)
	cube2 = Cuboid(0.703, 0.118, 0.204, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.735, 0.833)
	cube3 = Cuboid(1.22, 0.286, 0.483, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.196, 0.553, 0.0)
	}