Assembly Program_0 {
	bbox = Cuboid(1.16, 1.09, 1.1, True)
	cube0 = Cuboid(0.681, 0.681, 0.124, True)
	squeeze(cube0, bbox, bbox, bot, 0.485, 0.514)
	cube1 = Cuboid(0.139, 0.05, 0.314, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.163, 0.0, 0.807)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.689, 0.883)
	reflect(cube1, Y)
	cube3 = Cuboid(0.05, 0.183, 0.811, True)
	squeeze(cube3, cube1, cube2, bot, 0.25, 0.109)
	cube4 = Cuboid(0.295, 0.607, 0.607, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.234)
	cube5 = Cuboid(0.762, 1.09, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	}