Assembly Program_0 {
	bbox = Cuboid(1.67, 1.13, 1.35, True)
	cube0 = Cuboid(0.795, 0.64, 0.275, False)
	squeeze(cube0, bbox, bbox, bot, 0.574, 0.415)
	cube1 = Cuboid(0.462, 0.191, 0.182, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 0.712)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.369, 0.819)
	cube2 = Cuboid(0.219, 0.322, 0.132, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.176, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.206, 0.1)
	cube3 = Cuboid(0.178, 0.278, 0.31, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.665, 0.0, 0.923)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.581, 0.614, 0.0)
	cube4 = Cuboid(0.05, 0.709, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.84)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.57, 0.168, 0.0)
	cube5 = Cuboid(0.608, 0.608, 0.452, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.515, 0.1)
	}