Assembly Program_0 {
	bbox = Cuboid(1.92, 1.73, 1.67, True)
	cube0 = Cuboid(0.181, 1.73, 0.767, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.276)
	cube1 = Cuboid(0.122, 0.122, 0.607, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.851)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.621, 0.9)
	cube2 = Cuboid(0.82, 0.307, 0.307, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.979)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.3, 0.509)
	cube3 = Cuboid(0.789, 0.826, 0.745, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 0.662)
	cube4 = Cuboid(1.92, 1.73, 0.188, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.859, 0.492, 0.0)
	cube5 = Cuboid(0.066, 0.824, 0.123, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.994)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.1, 0.9)
	cube6 = Cuboid(0.117, 0.484, 0.158, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.793, 1.0, 0.855)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.283, 0.405, 0.0)
	cube7 = Cuboid(0.109, 0.099, 0.106, True)
	squeeze(cube7, cube5, cube1, right, 0.3, 0.9)
	cube8 = Cuboid(0.105, 0.632, 0.632, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.438, 0.0, 0.627)
	cube9 = Cuboid(0.104, 0.123, 0.241, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.519)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.647, 0.1)
	}