Assembly Program_0 {
	bbox = Cuboid(1.82, 1.47, 1.13, True)
	cube0 = Cuboid(0.606, 0.126, 0.126, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.492)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.491)
	cube1 = Cuboid(0.637, 0.659, 0.21, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.307, 0.88)
	cube2 = Cuboid(0.073, 1.47, 0.073, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.788)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.575, 0.0, 0.131)
	cube3 = Cuboid(0.303, 0.056, 1.13, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.693, 0.588)
	cube4 = Cuboid(0.088, 0.088, 0.829, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.775, 0.106)
	cube5 = Cuboid(0.746, 0.844, 0.802, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.769, 0.278, 0.0)
	cube6 = Cuboid(0.786, 0.099, 0.786, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.59, 0.497)
	}