Assembly Program_0 {
	bbox = Cuboid(1.45, 1.4, 1.1, True)
	cube0 = Cuboid(0.702, 0.826, 0.065, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.481)
	cube1 = Cuboid(0.094, 1.4, 0.104, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.165, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.555, 0.567)
	reflect(cube1, X)
	cube3 = Cuboid(0.281, 0.323, 0.73, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.592)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.794, 1.0, 0.735)
	cube4 = Cuboid(0.135, 0.656, 0.778, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.232, 0.0, 0.863)
	}