Assembly Program_0 {
	bbox = Cuboid(2.0, 1.74, 1.56, True)
	cube0 = Cuboid(0.277, 1.74, 0.132, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.503)
	cube1 = Cuboid(0.66, 0.66, 0.206, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.588, 0.184)
	cube2 = Cuboid(0.086, 0.075, 0.721, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.754, 1.0, 0.512)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.645, 0.0, 0.647)
	cube3 = Cuboid(0.67, 1.74, 0.686, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.848, 0.0, 0.817)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.848, 0.269, 0.0)
	cube4 = Cuboid(0.73, 1.74, 0.05, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.654, 0.0, 0.192)
	cube5 = Cuboid(0.386, 0.149, 0.286, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.456, 0.9, 0.0)
	cube6 = Cuboid(0.05, 0.693, 0.693, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.572, 0.776, 0.0)
	}