Assembly Program_0 {
	bbox = Cuboid(1.61, 1.98, 1.99, True)
	cube0 = Cuboid(0.627, 1.98, 0.222, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.664)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.378)
	cube1 = Cuboid(0.844, 0.823, 0.806, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.681, 1.0, 0.876)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.88, 0.828, 0.0)
	cube2 = Cuboid(0.698, 0.091, 0.439, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.533, 0.54)
	cube3 = Cuboid(0.137, 0.137, 0.687, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.885, 0.0, 0.897)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.534, 0.183, 0.0)
	cube4 = Cuboid(0.634, 0.079, 0.759, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.318)
	cube5 = Cuboid(0.31, 0.245, 0.108, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.511)
	cube6 = Cuboid(1.61, 1.98, 0.236, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.531)
	}