Assembly Program_0 {
	bbox = Cuboid(1.3, 1.72, 1.17, True)
	cube0 = Cuboid(0.147, 1.72, 0.264, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.566)
	cube1 = Cuboid(0.702, 0.133, 0.699, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.253)
	cube2 = Cuboid(0.724, 1.72, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.343, 0.695)
	cube3 = Cuboid(0.165, 0.647, 0.233, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.811, 0.0, 0.1)
	}