Assembly Program_0 {
	bbox = Cuboid(2.0, 1.85, 0.76, True)
	cube0 = Cuboid(0.79, 0.79, 0.061, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.269, 0.0, 0.585)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 0.437)
	cube1 = Cuboid(0.611, 0.314, 0.611, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.685)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.545, 0.238, 0.0)
	cube2 = Cuboid(0.074, 0.05, 0.216, False)
	squeeze(cube2, bbox, cube1, bot, 0.488, 0.492)
	cube3 = Cuboid(2.0, 0.107, 0.76, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.53, 0.0, 0.317)
	cube4 = Cuboid(0.14, 0.764, 0.76, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.441)
	cube5 = Cuboid(0.159, 0.741, 0.081, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.117, 0.0, 0.9)
	}