Assembly Program_0 {
	bbox = Cuboid(1.41, 1.23, 2.0, True)
	cube0 = Cuboid(0.078, 0.738, 0.738, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.679)
	cube1 = Cuboid(1.41, 0.194, 0.656, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.149, 0.446, 0.0)
	cube2 = Cuboid(0.124, 0.514, 0.123, True)
	squeeze(cube2, bbox, bbox, bot, 0.501, 0.508)
	cube3 = Cuboid(0.079, 0.707, 0.283, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.261, 0.577)
	cube4 = Cuboid(0.204, 0.27, 0.252, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.884)
	reflect(cube4, Z)
	cube6 = Cuboid(0.28, 0.707, 0.28, True)
	squeeze(cube6, cube0, cube4, back, 0.1, 0.215)
	cube7 = Cuboid(0.71, 0.19, 0.694, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.423, 0.164)
	cube8 = Cuboid(0.167, 0.671, 0.122, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.659)
	cube9 = Cuboid(0.697, 0.121, 0.138, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.852, 0.0, 0.515)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.501, 0.271)
	}