Assembly Program_0 {
	bbox = Cuboid(1.65, 1.49, 1.69, True)
	cube0 = Cuboid(0.209, 0.209, 0.845, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.368)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 0.43)
	cube1 = Cuboid(0.682, 0.682, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 0.49)
	cube2 = Cuboid(0.748, 0.381, 0.748, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.385)
	cube3 = Cuboid(0.197, 1.49, 0.197, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.665, 0.0, 0.817)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.673)
	cube4 = Cuboid(0.259, 0.321, 0.343, True)
	squeeze(cube4, cube1, cube0, top, 0.1, 0.691)
	cube5 = Cuboid(0.675, 0.317, 0.675, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.521, 0.0)
	cube6 = Cuboid(0.681, 0.05, 0.733, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.696, 0.341)
	}