Assembly Program_0 {
	bbox = Cuboid(1.49, 1.18, 2.0, True)
	cube0 = Cuboid(0.232, 0.203, 0.196, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.609)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.317)
	cube1 = Cuboid(0.209, 0.209, 0.779, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.568, 0.799)
	cube2 = Cuboid(0.675, 0.729, 0.115, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.231, 0.0, 0.714)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.749, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.115, 0.275, 0.208, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.766, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.579, 0.861)
	cube5 = Cuboid(0.256, 0.797, 0.256, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.118, 0.269, 0.0)
	cube6 = Cuboid(0.845, 1.18, 0.464, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.666, 0.453, 0.0)
	cube7 = Cuboid(1.49, 0.213, 0.376, True)
	squeeze(cube7, bbox, cube1, top, 0.431, 0.557)
	cube8 = Cuboid(0.807, 0.205, 0.205, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.139, 0.19)
	}