Assembly Program_0 {
	bbox = Cuboid(1.8, 1.88, 1.94, True)
	cube0 = Cuboid(0.234, 0.234, 0.694, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.467)
	cube1 = Cuboid(0.05, 0.823, 0.117, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.49)
	cube2 = Cuboid(0.757, 0.726, 0.838, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.394)
	cube3 = Cuboid(0.622, 0.622, 0.292, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.511)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.554)
	cube4 = Cuboid(0.212, 0.212, 1.94, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube5 = Cuboid(0.143, 0.143, 0.705, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.905, 1.0, 0.81)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.758, 0.0, 0.1)
	cube6 = Cuboid(0.679, 0.293, 0.293, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.706, 0.0, 0.137)
	cube7 = Cuboid(0.213, 0.3, 0.16, True)
	squeeze(cube7, cube4, cube0, top, 0.637, 0.788)
	cube8 = Cuboid(0.785, 0.05, 0.19, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.895, 0.1, 0.0)
	reflect(cube8, Z)
	cube10 = Cuboid(0.177, 0.715, 0.177, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.873)
	attach(cube10, cube9, 1.0, 0.5, 0.5, 0.0, 0.518, 0.547)
	}