Assembly Program_0 {
	bbox = Cuboid(2.0, 1.46, 1.66, True)
	cube0 = Cuboid(0.651, 1.46, 0.666, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.308)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.383)
	cube1 = Cuboid(0.158, 0.606, 0.606, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.522)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.385)
	cube2 = Cuboid(0.126, 0.322, 1.66, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.47)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.491)
	cube3 = Cuboid(0.295, 1.46, 0.737, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.724)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.698, 0.583)
	}