Assembly Program_0 {
	bbox = Cuboid(1.45, 1.83, 0.99, True)
	cube0 = Cuboid(0.14, 0.7, 0.655, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.418)
	cube1 = Cuboid(0.155, 0.342, 0.151, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.741)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.719, 1.0, 0.1)
	cube2 = Cuboid(1.45, 0.06, 0.68, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.145, 0.0, 0.343)
	cube3 = Cuboid(0.265, 0.773, 0.387, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.471)
	cube4 = Cuboid(0.05, 1.83, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.98)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.717, 0.155)
	cube5 = Cuboid(0.658, 0.369, 0.369, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.272, 0.0)
	}