Assembly Program_0 {
	bbox = Cuboid(1.39, 1.52, 1.98, True)
	cube0 = Cuboid(0.05, 0.614, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.46)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.437)
	cube1 = Cuboid(0.112, 0.321, 0.243, True)
	squeeze(cube1, bbox, bbox, bot, 0.46, 0.549)
	reflect(cube1, Y)
	cube3 = Cuboid(0.62, 0.62, 0.05, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.196, 0.9)
	cube4 = Cuboid(0.348, 1.52, 0.348, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.665)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.441)
	cube5 = Cuboid(0.157, 0.261, 0.195, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.869, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.832)
	cube6 = Cuboid(0.098, 0.65, 0.76, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.429, 0.453, 0.0)
	cube7 = Cuboid(0.796, 0.296, 0.296, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 1.0)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.637, 1.0, 0.535)
	}