Assembly Program_0 {
	bbox = Cuboid(1.13, 1.52, 1.66, True)
	cube0 = Cuboid(0.103, 0.838, 0.103, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.474)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.384, 1.0, 0.348)
	cube1 = Cuboid(0.112, 0.785, 0.112, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.523)
	cube2 = Cuboid(0.273, 1.52, 0.761, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.76, 0.474)
	reflect(cube2, X)
	cube4 = Cuboid(0.407, 0.748, 0.35, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.26, 0.0)
	}