Assembly Program_0 {
	bbox = Cuboid(1.36, 1.43, 1.52, True)
	cube0 = Cuboid(0.273, 0.652, 0.652, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.618)
	cube1 = Cuboid(0.382, 1.43, 0.184, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.266, 0.501)
	cube2 = Cuboid(0.338, 1.43, 0.057, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.971)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.621, 1.0, 0.781)
	cube3 = Cuboid(0.242, 0.147, 0.065, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.507)
	cube4 = Cuboid(0.757, 0.193, 0.827, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.519, 0.583, 0.0)
	cube5 = Cuboid(0.674, 0.419, 0.807, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.718, 0.275, 0.0)
	cube6 = Cuboid(0.733, 0.624, 0.351, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.795, 1.0, 0.605)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.581)
	cube7 = Cuboid(0.233, 0.679, 1.52, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.522)
	}