Assembly Program_0 {
	bbox = Cuboid(1.41, 1.18, 1.98, True)
	cube0 = Cuboid(0.127, 0.092, 0.157, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.489)
	cube1 = Cuboid(1.41, 0.171, 0.171, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.722)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.868, 0.474)
	cube2 = Cuboid(0.724, 0.139, 0.724, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.66, 1.0, 0.668)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.286)
	cube3 = Cuboid(0.729, 0.621, 0.709, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.129, 0.1, 0.0)
	}