Assembly Program_0 {
	bbox = Cuboid(1.99, 1.4, 0.89, True)
	cube0 = Cuboid(0.171, 0.777, 0.171, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.428)
	cube1 = Cuboid(0.085, 0.229, 0.126, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.942, 0.0, 0.95)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.384, 1.0, 0.9)
	cube2 = Cuboid(0.134, 0.231, 0.117, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.725)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.214, 0.63)
	cube3 = Cuboid(1.99, 0.114, 0.114, True)
	squeeze(cube3, bbox, bbox, bot, 0.457, 0.447)
	translate(cube3, Z, 1, 0.7778370019048453)
	cube5 = Cuboid(0.12, 0.783, 0.24, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.771)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.241, 0.0, 0.435)
	cube6 = Cuboid(0.746, 0.777, 0.284, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.719)
	}