Assembly Program_0 {
	bbox = Cuboid(1.63, 1.43, 1.92, True)
	cube0 = Cuboid(0.76, 0.059, 0.76, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.751, 0.0, 0.403)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 0.358)
	cube1 = Cuboid(0.05, 0.692, 0.642, True)
	squeeze(cube1, bbox, bbox, bot, 0.485, 0.488)
	cube2 = Cuboid(0.261, 1.43, 0.261, False)
	squeeze(cube2, bbox, cube0, top, 0.468, 0.522)
	translate(cube2, X, 1, 0.807418607827276)
	cube4 = Cuboid(0.784, 0.784, 0.189, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.253)
	cube5 = Cuboid(0.062, 0.691, 0.062, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.123, 0.0, 0.123)
	cube6 = Cuboid(0.098, 1.43, 0.098, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.799, 1.0, 0.873)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.505, 0.152)
	cube7 = Cuboid(0.098, 0.662, 0.132, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.614)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.481, 0.0, 0.9)
	cube8 = Cuboid(0.088, 0.68, 0.68, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.1, 0.443, 0.0)
	cube9 = Cuboid(0.05, 0.738, 0.628, False)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.179, 0.0, 0.679)
	cube10 = Cuboid(0.612, 0.098, 0.098, False)
	attach(cube10, cube1, 0.5, 0.5, 1.0, 0.69, 0.368, 0.0)
	}