Assembly Program_0 {
	bbox = Cuboid(1.31, 1.01, 1.68, True)
	cube0 = Cuboid(0.166, 0.142, 0.076, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.483)
	reflect(cube0, Y)
	cube2 = Cuboid(0.757, 0.061, 0.296, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.738, 0.0, 0.81)
	cube3 = Cuboid(0.755, 1.01, 0.074, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.526, 0.876)
	cube4 = Cuboid(0.072, 0.153, 0.745, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.651, 0.282, 0.0)
	}