Assembly Program_0 {
	bbox = Cuboid(1.9, 1.55, 1.48, True)
	cube0 = Cuboid(0.786, 0.114, 1.48, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.798, 0.0, 0.551)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.359)
	cube1 = Cuboid(0.114, 1.55, 0.05, False)
	squeeze(cube1, bbox, bbox, bot, 0.475, 0.495)
	cube2 = Cuboid(0.777, 0.14, 0.777, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.187, 0.118, 0.0)
	cube3 = Cuboid(0.666, 0.643, 0.687, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 0.51)
	cube4 = Cuboid(0.057, 0.057, 0.701, True)
	squeeze(cube4, cube3, cube2, top, 0.9, 0.75)
	cube5 = Cuboid(0.626, 1.55, 0.088, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.333, 0.193)
	}