Assembly Program_0 {
	bbox = Cuboid(2.0, 1.54, 0.94, True)
	cube0 = Cuboid(0.088, 0.143, 0.172, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.728)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.384, 1.0, 0.469)
	cube1 = Cuboid(0.181, 0.181, 0.729, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.348)
	cube2 = Cuboid(0.795, 0.804, 0.061, False)
	squeeze(cube2, bbox, cube0, top, 0.573, 0.477)
	cube3 = Cuboid(0.407, 0.093, 0.078, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.535)
	cube4 = Cuboid(0.638, 0.689, 0.113, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.306, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.358, 0.415)
	cube5 = Cuboid(0.475, 0.677, 0.475, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.313)
	cube6 = Cuboid(0.168, 0.094, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.886)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.845, 0.389)
	reflect(cube6, X)
	cube8 = Cuboid(0.317, 0.656, 0.759, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.127, 0.44, 0.0)
	cube9 = Cuboid(0.341, 0.166, 0.137, False)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.168, 0.1)
	cube10 = Cuboid(2.0, 0.099, 0.188, False)
	attach(cube10, cube0, 0.5, 1.0, 0.5, 0.854, 0.0, 0.1)
	}