Assembly Program_0 {
	bbox = Cuboid(1.3, 1.86, 1.52, True)
	cube0 = Cuboid(0.361, 0.053, 0.117, True)
	squeeze(cube0, bbox, bbox, bot, 0.57, 0.537)
	cube1 = Cuboid(0.78, 0.2, 0.78, False)
	squeeze(cube1, bbox, bbox, bot, 0.543, 0.274)
	cube2 = Cuboid(0.612, 0.678, 0.104, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 0.806)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.881, 0.474)
	cube3 = Cuboid(0.142, 1.86, 0.142, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.831, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.441, 0.1, 0.0)
	cube4 = Cuboid(0.098, 0.828, 0.098, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.141, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.47, 0.838)
	}