Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.36, True)
	cube0 = Cuboid(0.809, 0.088, 0.183, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.513)
	reflect(cube0, Y)
	cube2 = Cuboid(0.149, 0.763, 0.643, False)
	squeeze(cube2, bbox, bbox, bot, 0.526, 0.589)
	cube3 = Cuboid(0.274, 0.126, 0.09, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.734, 1.0, 0.88)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.697, 0.336, 0.0)
	cube4 = Cuboid(0.127, 0.645, 0.683, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.572)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.514, 1.0, 0.213)
	cube5 = Cuboid(0.158, 0.701, 0.158, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.117, 0.0, 0.841)
	}