Assembly Program_0 {
	bbox = Cuboid(1.3, 1.73, 1.45, True)
	cube0 = Cuboid(0.166, 0.698, 0.698, False)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.462)
	cube1 = Cuboid(0.804, 0.194, 0.288, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.245, 0.9)
	cube2 = Cuboid(0.229, 1.73, 0.214, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.784)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.544, 0.0, 0.112)
	cube3 = Cuboid(0.365, 0.234, 0.656, True)
	squeeze(cube3, cube2, cube1, right, 0.4, 0.1)
	cube4 = Cuboid(0.118, 0.114, 0.646, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.596, 0.0)
	cube5 = Cuboid(0.248, 0.07, 0.665, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.787, 1.0, 0.652)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.289, 0.724)
	}