Assembly Program_0 {
	bbox = Cuboid(1.41, 1.52, 1.79, True)
	cube0 = Cuboid(0.05, 0.701, 0.344, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.431)
	cube1 = Cuboid(0.659, 0.331, 0.659, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.644)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.171, 0.1)
	cube2 = Cuboid(0.093, 0.168, 0.078, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.212, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.301, 0.1)
	cube3 = Cuboid(0.061, 0.68, 0.061, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.954)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.632, 0.9)
	cube4 = Cuboid(0.845, 0.247, 0.247, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.496)
	cube5 = Cuboid(0.053, 0.177, 0.092, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.513, 0.253)
	cube6 = Cuboid(0.61, 0.621, 0.281, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.114)
	cube7 = Cuboid(0.789, 0.1, 0.789, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.154, 0.0, 0.275)
	cube8 = Cuboid(0.724, 0.215, 0.215, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.75)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.872, 0.576)
	reflect(cube8, X)
	}