Assembly Program_0 {
	bbox = Cuboid(1.31, 1.46, 1.27, True)
	cube0 = Cuboid(0.675, 0.755, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.356, 0.0, 0.474)
	cube1 = Cuboid(0.265, 0.05, 0.166, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.592)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.664)
	cube2 = Cuboid(0.075, 0.08, 0.141, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.487)
	cube3 = Cuboid(0.19, 0.19, 1.27, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.746)
	cube4 = Cuboid(0.749, 0.145, 0.215, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.454)
	cube5 = Cuboid(0.635, 0.139, 0.635, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.269, 0.0, 0.355)
	cube6 = Cuboid(0.145, 0.733, 1.27, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.37, 0.0, 0.9)
	cube7 = Cuboid(0.162, 0.799, 0.184, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.97)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.721, 0.194, 0.0)
	}