Assembly Program_0 {
	bbox = Cuboid(1.42, 0.76, 1.05, True)
	cube0 = Cuboid(0.298, 0.76, 0.278, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.588)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.402)
	cube1 = Cuboid(0.684, 0.247, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.229)
	cube2 = Cuboid(0.145, 0.094, 0.166, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.82)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.838, 0.0)
	}