Assembly Program_0 {
	bbox = Cuboid(1.12, 1.54, 1.13, True)
	cube0 = Cuboid(0.103, 0.792, 0.14, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.532)
	cube1 = Cuboid(1.12, 1.54, 0.192, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.458, 0.428)
	cube2 = Cuboid(0.11, 0.165, 0.14, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.49)
	cube3 = Cuboid(1.12, 0.407, 0.407, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.24, 0.0)
	cube4 = Cuboid(0.199, 1.54, 0.087, False)
	squeeze(cube4, cube2, cube3, top, 0.149, 0.38)
	}