Assembly Program_0 {
	bbox = Cuboid(1.41, 1.13, 1.48, True)
	cube0 = Cuboid(0.243, 0.74, 0.243, False)
	squeeze(cube0, bbox, bbox, bot, 0.54, 0.558)
	cube1 = Cuboid(1.41, 0.168, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.791)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.368, 0.402)
	cube2 = Cuboid(1.41, 0.318, 1.48, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.426)
	cube3 = Cuboid(1.41, 0.113, 0.107, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.767, 0.0)
	cube4 = Cuboid(0.198, 0.104, 0.674, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.545, 0.1, 0.0)
	}