Assembly Program_0 {
	bbox = Cuboid(1.71, 1.69, 1.87, True)
	cube0 = Cuboid(0.661, 1.69, 0.635, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.587)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.717)
	cube1 = Cuboid(0.086, 0.378, 0.065, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.121, 0.9)
	cube2 = Cuboid(0.112, 0.131, 0.161, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.935)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.683)
	reflect(cube2, Z)
	cube4 = Cuboid(0.602, 0.187, 0.17, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.176, 1.0, 0.674)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.256)
	cube5 = Cuboid(0.681, 0.172, 0.172, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.217, 0.1)
	cube6 = Cuboid(0.281, 0.717, 0.281, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.152, 0.0, 0.864)
	}