Assembly Program_0 {
	bbox = Cuboid(1.73, 0.94, 1.97, True)
	cube0 = Cuboid(0.785, 0.638, 0.635, False)
	squeeze(cube0, bbox, bbox, bot, 0.574, 0.405)
	cube1 = Cuboid(0.412, 0.166, 0.053, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.242, 1.0, 0.764)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.306)
	cube2 = Cuboid(0.745, 0.735, 0.072, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.61, 0.243)
	cube3 = Cuboid(0.735, 0.27, 0.27, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.279, 0.0, 0.879)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.833, 0.209)
	cube4 = Cuboid(0.159, 0.127, 0.121, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.623)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.484)
	reflect(cube4, Y)
	cube6 = Cuboid(0.748, 0.748, 0.09, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.786, 1.0, 0.808)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.579, 0.773, 0.0)
	cube7 = Cuboid(0.239, 0.052, 0.061, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.731, 0.0, 1.0)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.116, 1.0, 0.539)
	}