Assembly Program_0 {
	bbox = Cuboid(1.64, 0.73, 1.48, True)
	cube0 = Cuboid(0.091, 0.73, 0.741, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.643)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.517)
	cube1 = Cuboid(0.066, 0.73, 0.066, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.502)
	cube2 = Cuboid(0.78, 0.73, 0.192, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.167, 0.9)
	cube3 = Cuboid(0.27, 0.222, 0.645, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.243, 0.886, 0.0)
	cube4 = Cuboid(0.433, 0.634, 0.433, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.768)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.572, 0.372)
	cube5 = Cuboid(0.211, 0.186, 0.812, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.182, 0.0, 0.578)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.165, 0.306)
	}