Assembly Program_0 {
	bbox = Cuboid(1.38, 0.91, 1.02, True)
	cube0 = Cuboid(0.712, 0.644, 0.648, True)
	squeeze(cube0, bbox, bbox, bot, 0.263, 0.479)
	cube1 = Cuboid(0.184, 0.756, 0.072, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.79)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.524, 0.274, 0.0)
	cube2 = Cuboid(0.149, 0.665, 0.665, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.773)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.873, 0.0, 0.511)
	cube3 = Cuboid(0.405, 0.91, 0.601, True)
	squeeze(cube3, cube0, cube2, left, 0.745, 0.155)
	}