Assembly Program_0 {
	bbox = Cuboid(0.94, 1.79, 1.21, True)
	cube0 = Cuboid(0.202, 0.294, 0.196, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.437)
	cube1 = Cuboid(0.62, 0.146, 0.62, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.556)
	cube2 = Cuboid(0.307, 1.79, 0.307, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 0.672)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.283)
	cube3 = Cuboid(0.335, 0.84, 0.84, False)
	squeeze(cube3, cube1, cube0, bot, 0.54, 0.489)
	}