Assembly Program_0 {
	bbox = Cuboid(1.66, 0.94, 1.4, True)
	cube0 = Cuboid(0.302, 0.789, 0.668, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.168)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.229)
	cube1 = Cuboid(0.076, 0.94, 0.356, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.548)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.496)
	reflect(cube1, X)
	cube3 = Cuboid(0.752, 0.389, 0.227, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.702, 0.696)
	cube4 = Cuboid(1.66, 0.092, 0.092, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.462, 0.0, 0.613)
	cube5 = Cuboid(0.756, 0.18, 0.194, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.708, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.86, 0.0, 0.526)
	cube6 = Cuboid(0.717, 0.717, 0.111, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.48, 0.665)
	cube7 = Cuboid(0.067, 0.94, 0.94, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.192, 0.588)
	}