Assembly Program_0 {
	bbox = Cuboid(0.98, 0.93, 1.75, True)
	cube0 = Cuboid(0.98, 0.136, 0.66, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.314)
	cube1 = Cuboid(0.764, 0.268, 0.268, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 0.556)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.175, 1.0, 0.268)
	cube2 = Cuboid(0.068, 0.73, 0.126, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.866)
	cube3 = Cuboid(0.154, 0.708, 0.154, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.225, 0.0, 0.72)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.306, 0.108)
	reflect(cube3, Z)
	cube5 = Cuboid(0.094, 0.824, 0.094, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.123, 0.0, 0.132)
	cube6 = Cuboid(0.05, 0.652, 0.828, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.674)
	}