Assembly Program_0 {
	bbox = Cuboid(1.99, 0.82, 1.82, True)
	cube0 = Cuboid(0.744, 0.068, 0.744, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.531)
	cube1 = Cuboid(0.8, 0.8, 0.254, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.836, 0.772, 0.0)
	cube2 = Cuboid(0.601, 0.05, 0.615, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.37)
	cube3 = Cuboid(0.393, 0.755, 0.712, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.512)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.362, 0.0, 0.607)
	cube4 = Cuboid(0.772, 0.05, 0.138, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.668, 0.543)
	cube5 = Cuboid(0.05, 0.626, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.226, 1.0, 0.643)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.424, 0.563)
	}