Assembly Program_0 {
	bbox = Cuboid(1.65, 1.49, 1.14, True)
	cube0 = Cuboid(0.113, 0.798, 0.798, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.468)
	cube1 = Cuboid(0.239, 1.49, 0.623, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.673)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.45, 1.0, 0.19)
	cube2 = Cuboid(1.65, 0.238, 0.05, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.575, 0.0)
	cube3 = Cuboid(0.05, 0.643, 0.643, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.38)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.247)
	cube4 = Cuboid(0.787, 0.787, 0.088, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.822, 0.692)
	cube5 = Cuboid(0.663, 0.663, 0.16, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.178, 0.0, 0.708)
	cube6 = Cuboid(0.626, 0.131, 0.118, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.539, 0.815)
	}