Assembly Program_0 {
	bbox = Cuboid(1.78, 1.05, 1.6, True)
	cube0 = Cuboid(0.153, 0.153, 0.81, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.322, 0.0, 0.312)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.564)
	cube1 = Cuboid(0.71, 0.158, 0.158, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.478)
	cube2 = Cuboid(0.831, 0.831, 0.263, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.449)
	cube3 = Cuboid(0.423, 0.746, 0.746, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 0.782)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.562, 0.0)
	cube4 = Cuboid(0.81, 0.237, 0.158, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.137, 0.762, 0.0)
	cube5 = Cuboid(1.78, 0.261, 0.261, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.765, 0.9, 0.0)
	cube6 = Cuboid(0.233, 0.183, 0.67, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.349)
	cube7 = Cuboid(0.05, 0.05, 0.778, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.499, 0.346, 0.0)
	}