Assembly Program_0 {
	bbox = Cuboid(1.76, 0.87, 1.67, True)
	cube0 = Cuboid(0.081, 0.87, 0.156, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.515)
	cube1 = Cuboid(0.732, 0.256, 0.732, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.691)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.85, 0.607)
	cube2 = Cuboid(0.136, 0.193, 0.196, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.289, 1.0, 0.867)
	cube3 = Cuboid(0.796, 0.158, 0.796, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.565)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.52)
	}