Assembly Program_0 {
	bbox = Cuboid(1.78, 1.35, 1.68, True)
	cube0 = Cuboid(0.163, 0.481, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.513)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 0.447)
	cube1 = Cuboid(0.209, 0.18, 0.828, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.294)
	cube2 = Cuboid(0.63, 0.813, 0.479, True)
	squeeze(cube2, cube1, cube0, top, 0.376, 0.798)
	cube3 = Cuboid(0.155, 0.172, 0.091, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.612)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.503)
	cube4 = Cuboid(1.78, 0.089, 0.658, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.756, 0.403, 0.0)
	cube5 = Cuboid(0.07, 0.728, 0.728, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.953, 0.0, 0.724)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.298, 1.0, 0.714)
	cube6 = Cuboid(0.779, 0.846, 0.056, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.901)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.523, 1.0, 0.626)
	cube7 = Cuboid(0.074, 0.074, 0.668, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.826, 0.178, 0.0)
	reflect(cube7, X)
	cube9 = Cuboid(0.639, 0.413, 0.772, False)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.839, 0.857, 0.0)
	}