Assembly Program_0 {
	bbox = Cuboid(1.45, 1.76, 1.89, True)
	cube0 = Cuboid(0.805, 0.11, 0.805, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.744, 0.0, 0.331)
	cube1 = Cuboid(0.236, 0.05, 0.462, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.446)
	cube2 = Cuboid(0.05, 0.743, 0.743, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.959, 1.0, 0.714)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.732, 0.0, 0.848)
	cube3 = Cuboid(0.735, 0.294, 0.294, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.805, 0.0, 0.192)
	cube4 = Cuboid(0.677, 0.78, 0.714, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.229)
	cube5 = Cuboid(0.064, 0.429, 0.69, False)
	squeeze(cube5, cube0, cube3, bot, 0.156, 0.9)
	}