Assembly Program_0 {
	bbox = Cuboid(1.28, 1.03, 1.75, True)
	cube0 = Cuboid(0.114, 0.671, 0.671, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.309)
	cube1 = Cuboid(0.637, 0.637, 0.301, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.523)
	cube2 = Cuboid(0.613, 0.083, 0.613, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.324, 0.539, 0.0)
	cube3 = Cuboid(0.176, 0.075, 0.833, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.133, 1.0, 0.719)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.855, 0.173)
	cube4 = Cuboid(0.171, 0.764, 0.143, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.699, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.639, 1.0, 0.839)
	}