Assembly Program_0 {
	bbox = Cuboid(1.23, 2.0, 1.7, True)
	cube0 = Cuboid(0.602, 0.161, 0.602, False)
	squeeze(cube0, bbox, bbox, bot, 0.605, 0.563)
	cube1 = Cuboid(0.589, 0.773, 0.589, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.895)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.416, 0.1)
	cube2 = Cuboid(0.05, 0.131, 0.25, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.886, 0.1)
	cube3 = Cuboid(0.655, 0.655, 0.246, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.385, 0.0, 0.719)
	cube4 = Cuboid(0.125, 0.127, 0.18, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.869, 0.0, 0.962)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.423, 1.0, 0.9)
	cube5 = Cuboid(0.134, 0.068, 1.7, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.139, 0.698, 0.0)
	reflect(cube5, Y)
	}