Assembly Program_0 {
	bbox = Cuboid(1.16, 1.52, 1.84, True)
	cube0 = Cuboid(0.159, 0.358, 0.095, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.582)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.452)
	cube1 = Cuboid(0.068, 1.52, 0.068, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.495)
	cube2 = Cuboid(0.129, 0.079, 0.138, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.805)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.846, 0.1)
	cube3 = Cuboid(1.16, 1.52, 0.745, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.67)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.448, 0.73)
	}