Assembly Program_0 {
	bbox = Cuboid(1.28, 1.48, 1.24, True)
	cube0 = Cuboid(0.714, 1.48, 0.142, True)
	squeeze(cube0, bbox, bbox, bot, 0.77, 0.483)
	cube1 = Cuboid(0.157, 1.48, 0.157, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 0.872)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.104, 0.788, 0.104, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.198, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.894, 0.1)
	cube3 = Cuboid(0.15, 1.48, 0.15, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.287, 0.573)
	}