Assembly Program_0 {
	bbox = Cuboid(1.05, 1.02, 1.06, True)
	cube0 = Cuboid(0.736, 0.054, 0.146, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 0.461)
	cube1 = Cuboid(0.149, 0.136, 1.06, True)
	squeeze(cube1, bbox, cube0, top, 0.459, 0.536)
	cube2 = Cuboid(0.154, 0.103, 0.178, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.464)
	reflect(cube2, Z)
	cube4 = Cuboid(0.069, 1.02, 0.069, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.155, 0.0, 0.835)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.86, 0.198)
	}