Assembly Program_0 {
	bbox = Cuboid(1.85, 1.36, 1.37, True)
	cube0 = Cuboid(0.747, 0.195, 0.195, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.504)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.476)
	cube1 = Cuboid(0.791, 0.791, 0.227, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 0.792)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.612, 0.465)
	cube2 = Cuboid(0.103, 0.09, 0.302, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.456)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.424)
	cube3 = Cuboid(0.796, 0.22, 0.126, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.844, 0.0, 0.988)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.813, 0.0)
	cube4 = Cuboid(0.675, 0.675, 0.156, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.721, 0.0)
	cube5 = Cuboid(1.85, 0.406, 0.406, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.873, 0.265, 0.0)
	}