Assembly Program_0 {
	bbox = Cuboid(1.14, 1.44, 1.17, True)
	cube0 = Cuboid(0.075, 1.44, 0.075, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.527)
	cube1 = Cuboid(0.607, 0.607, 0.267, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.98)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.449)
	cube2 = Cuboid(0.678, 0.637, 0.164, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.378, 0.314, 0.0)
	cube3 = Cuboid(0.825, 0.05, 0.725, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.651, 0.0, 0.9)
	cube4 = Cuboid(0.306, 0.628, 0.628, True)
	squeeze(cube4, cube3, cube1, bot, 0.1, 0.9)
	}