Assembly Program_0 {
	bbox = Cuboid(1.46, 1.5, 1.84, True)
	cube0 = Cuboid(0.17, 0.775, 0.775, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 0.401)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.424)
	cube1 = Cuboid(0.648, 0.648, 0.501, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.281, 0.0, 0.387)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.587)
	cube2 = Cuboid(1.46, 0.081, 1.46, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.887, 0.0, 0.9)
	cube3 = Cuboid(0.254, 0.759, 0.759, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.645, 0.0)
	cube4 = Cuboid(0.693, 0.693, 0.144, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.292, 0.355)
	}