Assembly Program_0 {
	bbox = Cuboid(1.12, 1.21, 1.38, True)
	cube0 = Cuboid(0.607, 0.169, 0.169, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.466)
	cube1 = Cuboid(0.211, 0.709, 0.12, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.377, 0.0, 0.178)
	cube2 = Cuboid(0.05, 0.05, 0.646, True)
	squeeze(cube2, bbox, cube0, bot, 0.501, 0.7)
	cube3 = Cuboid(0.246, 0.686, 0.686, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.279)
	cube4 = Cuboid(0.107, 0.229, 0.084, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.983, 0.0, 0.62)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.173)
	cube5 = Cuboid(0.365, 0.365, 1.38, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.202, 0.0, 0.635)
	}