Assembly Program_0 {
	bbox = Cuboid(1.59, 1.56, 1.36, True)
	cube0 = Cuboid(0.142, 0.256, 0.117, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.446)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.54)
	cube1 = Cuboid(0.05, 0.79, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.601)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.736, 0.612)
	reflect(cube1, Z)
	cube3 = Cuboid(0.804, 0.639, 0.8, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.66)
	cube4 = Cuboid(0.327, 0.759, 1.36, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.72)
	}