Assembly Program_0 {
	bbox = Cuboid(1.61, 1.29, 1.92, True)
	cube0 = Cuboid(0.811, 0.685, 0.762, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.665, 0.0, 0.659)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.804, 1.0, 0.615)
	cube1 = Cuboid(0.077, 1.29, 0.139, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.504)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.899, 0.0, 0.316)
	cube2 = Cuboid(0.213, 0.234, 0.263, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.45)
	cube3 = Cuboid(0.071, 0.291, 0.777, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.584, 0.582, 0.0)
	cube4 = Cuboid(1.61, 0.166, 1.61, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.101, 0.0, 0.893)
	cube5 = Cuboid(1.61, 0.171, 0.126, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.49, 0.864)
	cube6 = Cuboid(0.166, 0.166, 0.799, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.701, 0.179, 0.0)
	}