Assembly Program_0 {
	bbox = Cuboid(2.0, 1.71, 1.41, True)
	cube0 = Cuboid(0.097, 0.055, 0.103, True)
	squeeze(cube0, bbox, bbox, bot, 0.518, 0.49)
	cube1 = Cuboid(0.794, 0.195, 0.195, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.453)
	cube2 = Cuboid(0.68, 1.71, 0.767, True)
	squeeze(cube2, bbox, cube0, top, 0.514, 0.417)
	cube3 = Cuboid(0.112, 0.716, 0.112, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.157, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.615, 0.641)
	reflect(cube3, Z)
	}