Assembly Program_0 {
	bbox = Cuboid(1.2, 1.21, 1.8, True)
	cube0 = Cuboid(0.626, 1.21, 0.335, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.413)
	cube1 = Cuboid(0.705, 0.05, 0.705, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.685, 0.9, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.49, 0.258, 0.271, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.739, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.255, 0.843, 0.0)
	cube4 = Cuboid(0.233, 0.779, 0.233, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.358, 0.0, 0.545)
	}