Assembly Program_0 {
	bbox = Cuboid(1.64, 1.03, 1.5, True)
	cube0 = Cuboid(0.799, 1.03, 0.635, True)
	squeeze(cube0, bbox, bbox, bot, 0.438, 0.485)
	cube1 = Cuboid(0.19, 0.157, 0.088, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.971, 1.0, 0.941)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.502, 0.1, 0.0)
	cube2 = Cuboid(0.187, 0.627, 0.627, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.647, 0.0, 0.1)
	cube3 = Cuboid(0.731, 0.192, 0.306, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.665)
	cube4 = Cuboid(0.295, 0.05, 0.239, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.824, 0.0, 0.923)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.579, 1.0, 0.716)
	cube5 = Cuboid(0.094, 0.709, 0.094, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.335, 0.0, 0.715)
	}