Assembly Program_0 {
	bbox = Cuboid(0.99, 1.14, 1.34, True)
	cube0 = Cuboid(0.632, 0.054, 0.054, True)
	squeeze(cube0, bbox, bbox, bot, 0.398, 0.488)
	cube1 = Cuboid(0.99, 0.085, 0.288, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.422)
	cube2 = Cuboid(0.21, 0.21, 1.34, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.586)
	cube3 = Cuboid(0.142, 0.796, 0.796, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.572)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.589, 0.0, 0.9)
	cube4 = Cuboid(0.621, 1.14, 1.34, True)
	squeeze(cube4, cube1, cube0, top, 0.286, 0.9)
	}