Assembly Program_0 {
	bbox = Cuboid(1.43, 1.41, 1.5, True)
	cube0 = Cuboid(0.123, 0.14, 0.245, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.5)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.582)
	cube1 = Cuboid(0.741, 0.185, 0.741, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.484, 0.745)
	cube2 = Cuboid(0.112, 0.161, 0.091, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.923, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.42, 0.772, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.148, 0.754, 0.754, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.132, 0.123)
	cube5 = Cuboid(0.658, 0.658, 0.051, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.744, 0.9)
	cube6 = Cuboid(0.625, 0.056, 0.108, True)
	squeeze(cube6, cube2, cube4, front, 0.533, 0.126)
	cube7 = Cuboid(0.05, 0.091, 0.343, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.495)
	reflect(cube7, Y)
	cube9 = Cuboid(0.214, 0.214, 0.768, False)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.1, 0.688, 0.0)
	}