Assembly Program_0 {
	bbox = Cuboid(1.27, 1.51, 1.71, True)
	cube0 = Cuboid(0.775, 0.247, 0.096, True)
	squeeze(cube0, bbox, bbox, bot, 0.597, 0.5)
	reflect(cube0, Y)
	cube2 = Cuboid(0.213, 0.198, 0.699, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.718, 0.0, 0.236)
	cube3 = Cuboid(0.098, 0.792, 0.792, True)
	squeeze(cube3, bbox, cube2, bot, 0.486, 0.563)
	cube4 = Cuboid(0.241, 0.241, 0.647, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.446, 0.0)
	cube5 = Cuboid(0.324, 0.324, 1.71, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.834, 0.646)
	cube6 = Cuboid(0.05, 0.05, 0.076, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.221, 0.0, 0.653)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.897, 0.446)
	cube7 = Cuboid(0.151, 0.337, 0.135, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.12, 0.0, 0.664)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.613, 0.31)
	cube8 = Cuboid(0.251, 0.158, 0.789, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.167, 0.255, 0.0)
	}