Assembly Program_0 {
	bbox = Cuboid(1.34, 1.05, 1.84, True)
	cube0 = Cuboid(0.671, 0.183, 0.671, True)
	squeeze(cube0, bbox, bbox, bot, 0.684, 0.523)
	cube1 = Cuboid(1.34, 0.142, 0.142, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.919)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.737, 0.233)
	cube2 = Cuboid(0.085, 0.085, 1.84, True)
	squeeze(cube2, bbox, cube0, top, 0.488, 0.449)
	cube3 = Cuboid(0.109, 0.752, 0.14, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.916, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.31, 0.0, 0.811)
	cube4 = Cuboid(0.058, 0.712, 0.712, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.807)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.852, 0.9)
	}