Assembly Program_0 {
	bbox = Cuboid(1.33, 1.14, 1.94, True)
	cube0 = Cuboid(0.136, 1.14, 1.14, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.351)
	cube1 = Cuboid(0.617, 0.107, 0.15, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.768, 0.893)
	reflect(cube1, Y)
	cube3 = Cuboid(0.606, 0.131, 0.835, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.311, 0.9)
	cube4 = Cuboid(0.081, 1.14, 0.115, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.919)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.616, 0.449, 0.0)
	cube5 = Cuboid(0.723, 0.723, 0.106, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.393, 0.0, 0.9)
	cube6 = Cuboid(0.126, 0.827, 0.827, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.624, 0.1)
	cube7 = Cuboid(0.695, 0.082, 0.082, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.667, 0.551)
	cube8 = Cuboid(0.068, 0.624, 0.624, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.9, 0.768, 0.0)
	cube9 = Cuboid(0.627, 0.627, 0.228, True)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.191, 0.471)
	}