Assembly Program_0 {
	bbox = Cuboid(1.75, 1.55, 1.78, True)
	cube0 = Cuboid(0.104, 0.604, 0.604, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.424)
	cube1 = Cuboid(0.186, 0.619, 0.619, True)
	squeeze(cube1, bbox, cube0, bot, 0.55, 0.584)
	cube2 = Cuboid(1.75, 0.7, 0.766, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.642)
	cube3 = Cuboid(1.75, 0.087, 0.087, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.729, 0.247, 0.729, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.843, 0.55, 0.0)
	cube5 = Cuboid(0.811, 0.211, 0.211, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.124, 0.9)
	cube6 = Cuboid(0.147, 0.147, 0.608, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.225, 0.388)
	cube7 = Cuboid(0.781, 0.177, 0.604, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.87, 0.408)
	}