Assembly Program_0 {
	bbox = Cuboid(2.0, 1.29, 1.8, True)
	cube0 = Cuboid(0.39, 0.727, 0.727, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.765)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.588)
	cube1 = Cuboid(0.159, 0.781, 0.741, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.597)
	cube2 = Cuboid(0.806, 0.103, 0.806, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.209, 0.268, 0.0)
	cube3 = Cuboid(0.846, 0.16, 0.846, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.276)
	cube4 = Cuboid(0.755, 0.755, 0.151, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.404, 0.9)
	}