Assembly Program_0 {
	bbox = Cuboid(1.27, 1.38, 1.07, True)
	cube0 = Cuboid(0.322, 0.322, 0.785, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 0.285)
	cube1 = Cuboid(0.185, 0.183, 0.245, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.181, 0.0, 0.609)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.263, 0.286)
	cube2 = Cuboid(0.298, 0.298, 0.797, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.437)
	cube3 = Cuboid(0.127, 0.152, 0.112, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.92, 0.0, 0.869)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.729, 1.0, 0.418)
	reflect(cube3, Z)
	cube5 = Cuboid(0.124, 1.38, 0.124, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.199, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.387, 0.9)
	}