Assembly Program_0 {
	bbox = Cuboid(2.0, 1.58, 1.73, True)
	cube0 = Cuboid(0.639, 0.191, 0.173, False)
	squeeze(cube0, bbox, bbox, bot, 0.562, 0.476)
	cube1 = Cuboid(0.196, 0.124, 0.208, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.556, 0.634)
	reflect(cube1, X)
	cube3 = Cuboid(0.258, 0.243, 0.326, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.145, 0.0, 0.865)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.621, 0.1)
	cube4 = Cuboid(0.104, 0.713, 0.216, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 0.992)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.894, 0.525)
	cube5 = Cuboid(0.741, 0.212, 0.791, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.214, 0.802, 0.0)
	cube6 = Cuboid(0.215, 0.815, 0.796, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.414, 0.496, 0.0)
	cube7 = Cuboid(0.303, 0.665, 0.665, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.9, 0.0, 0.342)
	cube8 = Cuboid(0.383, 0.383, 0.76, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.723, 0.344, 0.0)
	}