Assembly Program_0 {
	bbox = Cuboid(1.17, 1.33, 1.07, True)
	cube0 = Cuboid(0.829, 0.829, 0.144, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.496)
	cube1 = Cuboid(0.828, 0.828, 0.222, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.959)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube2 = Cuboid(0.604, 0.245, 0.604, True)
	squeeze(cube2, bbox, cube0, top, 0.525, 0.387)
	cube3 = Cuboid(0.659, 0.659, 0.108, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.123, 0.0, 0.1)
	}