Assembly Program_0 {
	bbox = Cuboid(2.0, 1.67, 1.28, True)
	cube0 = Cuboid(0.141, 0.141, 1.28, False)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.598)
	cube1 = Cuboid(0.789, 0.839, 0.149, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.797, 0.0, 0.62)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.521)
	cube2 = Cuboid(0.096, 0.624, 0.624, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.771)
	cube3 = Cuboid(0.215, 0.223, 0.067, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.262)
	cube4 = Cuboid(0.785, 0.076, 0.076, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.811, 0.276)
	}