Assembly Program_0 {
	bbox = Cuboid(1.78, 1.52, 1.87, True)
	cube0 = Cuboid(0.117, 0.117, 0.76, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.476)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.398)
	cube1 = Cuboid(0.725, 0.071, 0.071, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 0.487)
	cube2 = Cuboid(0.792, 0.246, 0.151, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.708, 0.471, 0.0)
	cube3 = Cuboid(0.784, 0.803, 0.164, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.415, 0.266)
	cube4 = Cuboid(0.743, 0.29, 0.172, True)
	squeeze(cube4, bbox, cube1, top, 0.68, 0.538)
	cube5 = Cuboid(0.715, 0.103, 0.248, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.773, 0.0, 0.874)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.437, 0.171, 0.0)
	cube6 = Cuboid(0.822, 0.18, 0.822, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.541, 0.608, 0.0)
	cube7 = Cuboid(0.05, 0.126, 0.64, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.111, 0.596, 0.0)
	reflect(cube7, X)
	}