Assembly Program_0 {
	bbox = Cuboid(1.71, 1.23, 2.0, True)
	cube0 = Cuboid(0.334, 0.632, 0.632, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.57)
	cube1 = Cuboid(0.05, 0.123, 2.0, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.581)
	cube2 = Cuboid(1.71, 0.474, 0.474, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.143, 0.0, 0.1)
	cube3 = Cuboid(0.144, 1.23, 0.144, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.983, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.823)
	cube4 = Cuboid(0.366, 0.168, 0.27, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.815, 0.584)
	reflect(cube4, Y)
	}