Assembly Program_0 {
	bbox = Cuboid(1.97, 1.01, 2.0, True)
	cube0 = Cuboid(0.118, 1.01, 1.01, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.487)
	cube1 = Cuboid(0.075, 0.056, 0.146, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.816)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.381, 0.1)
	cube2 = Cuboid(1.97, 1.01, 0.14, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.666, 0.0, 0.174)
	cube3 = Cuboid(0.109, 0.19, 0.259, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.468)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.512)
	cube4 = Cuboid(0.603, 0.251, 0.251, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 0.628)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.774, 0.739)
	cube5 = Cuboid(0.638, 0.638, 0.267, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.786, 0.0, 0.509)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.623, 0.1)
	}