Assembly Program_0 {
	bbox = Cuboid(1.62, 1.16, 1.57, True)
	cube0 = Cuboid(0.156, 1.16, 0.793, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.574)
	cube1 = Cuboid(0.605, 0.605, 0.095, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.265, 0.367)
	cube2 = Cuboid(0.211, 0.61, 0.61, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.3, 0.0)
	cube3 = Cuboid(0.685, 0.221, 0.221, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.609, 0.472)
	cube4 = Cuboid(0.172, 1.16, 1.57, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.459)
	}