Assembly Program_0 {
	bbox = Cuboid(1.53, 1.47, 1.17, True)
	cube0 = Cuboid(0.621, 1.47, 0.739, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.68, 0.0, 0.535)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.491)
	cube1 = Cuboid(0.731, 0.162, 0.731, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.628)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 0.764)
	cube2 = Cuboid(0.604, 0.123, 0.123, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.897, 0.607)
	cube3 = Cuboid(0.303, 0.065, 0.206, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.974)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.661)
	cube4 = Cuboid(0.695, 0.716, 0.05, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.21, 0.1)
	cube5 = Cuboid(0.786, 0.624, 1.17, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.404, 0.0, 0.537)
	}