Assembly Program_0 {
	bbox = Cuboid(1.88, 1.46, 1.31, True)
	cube0 = Cuboid(0.198, 0.814, 0.119, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.465)
	cube1 = Cuboid(0.351, 0.14, 0.164, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.755, 1.0, 0.928)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(0.829, 0.709, 0.65, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.683)
	cube4 = Cuboid(0.716, 0.833, 0.227, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.346, 0.0, 0.893)
	cube5 = Cuboid(0.65, 0.064, 0.841, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.397)
	cube6 = Cuboid(0.375, 0.279, 0.144, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.813, 0.214)
	reflect(cube6, X)
	cube8 = Cuboid(0.148, 0.134, 0.196, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.176)
	cube9 = Cuboid(0.77, 0.07, 0.672, True)
	squeeze(cube9, cube0, cube2, left, 0.52, 0.858)
	cube10 = Cuboid(0.695, 0.825, 0.631, False)
	attach(cube10, cube6, 0.5, 1.0, 0.5, 0.653, 0.0, 0.1)
	cube11 = Cuboid(0.667, 0.356, 0.667, False)
	attach(cube11, bbox, 0.5, 0.0, 0.5, 0.895, 0.0, 0.541)
	attach(cube11, cube10, 0.5, 0.0, 0.5, 0.225, 1.0, 0.346)
	}