Assembly Program_0 {
	bbox = Cuboid(1.93, 1.34, 1.92, True)
	cube0 = Cuboid(0.133, 0.633, 0.702, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.417)
	cube1 = Cuboid(0.431, 0.114, 0.752, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.502)
	cube2 = Cuboid(0.06, 0.653, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 0.95)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.577, 0.1)
	cube3 = Cuboid(0.266, 1.34, 0.763, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 0.509)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.406)
	cube4 = Cuboid(0.171, 0.698, 0.184, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 0.535)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.768, 0.382)
	cube5 = Cuboid(0.848, 0.285, 0.126, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.909)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.113, 0.857)
	cube6 = Cuboid(1.93, 0.751, 0.151, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.892, 0.9, 0.0)
	cube7 = Cuboid(0.694, 0.611, 0.253, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.138, 0.806, 0.0)
	}