Assembly Program_0 {
	bbox = Cuboid(1.2, 2.0, 1.34, True)
	cube0 = Cuboid(0.704, 0.284, 0.284, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.5)
	cube1 = Cuboid(0.294, 0.294, 0.766, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.216)
	cube2 = Cuboid(0.168, 0.757, 0.168, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.188, 1.0, 0.855)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.775, 0.9)
	cube3 = Cuboid(0.087, 0.631, 0.622, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.809, 0.0, 0.352)
	cube4 = Cuboid(0.127, 0.214, 0.122, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.222, 0.276)
	cube5 = Cuboid(0.795, 0.795, 0.179, True)
	squeeze(cube5, cube1, cube3, bot, 0.877, 0.776)
	cube6 = Cuboid(0.654, 0.85, 0.274, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.492, 0.9, 0.0)
	}