Assembly Program_0 {
	bbox = Cuboid(1.79, 1.48, 1.54, True)
	cube0 = Cuboid(0.667, 0.068, 0.068, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.492)
	cube1 = Cuboid(0.28, 1.48, 0.221, False)
	squeeze(cube1, bbox, bbox, bot, 0.555, 0.526)
	cube2 = Cuboid(0.124, 1.48, 0.289, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.328)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 0.489)
	cube3 = Cuboid(1.79, 0.666, 0.224, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.62, 0.527)
	reflect(cube3, Y)
	cube5 = Cuboid(0.828, 0.21, 0.828, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube6 = Cuboid(0.837, 0.182, 0.182, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.766, 0.298)
	}