Assembly Program_0 {
	bbox = Cuboid(1.84, 0.92, 2.0, True)
	cube0 = Cuboid(0.261, 0.261, 0.754, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.576)
	cube1 = Cuboid(0.085, 0.085, 0.762, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.523)
	cube2 = Cuboid(0.73, 0.736, 0.776, False)
	squeeze(cube2, cube1, cube0, top, 0.722, 0.553)
	cube3 = Cuboid(0.182, 0.691, 0.182, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 0.677)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.488, 0.144)
	cube4 = Cuboid(0.1, 0.694, 0.694, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.774, 0.455, 0.0)
	cube5 = Cuboid(0.185, 0.297, 0.736, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.217, 0.9, 0.0)
	cube6 = Cuboid(0.635, 0.081, 0.089, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.16, 0.776, 0.0)
	cube7 = Cuboid(0.209, 0.816, 0.635, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.766)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.525, 1.0, 0.63)
	cube8 = Cuboid(0.766, 0.694, 0.629, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 0.931)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.407)
	cube9 = Cuboid(0.641, 0.168, 0.641, True)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.225, 0.626)
	}