Assembly Program_0 {
	bbox = Cuboid(1.15, 1.84, 1.45, True)
	cube0 = Cuboid(1.15, 0.329, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.486)
	cube1 = Cuboid(0.623, 0.794, 1.45, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.512)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.481, 0.0, 0.303)
	cube2 = Cuboid(0.05, 0.162, 0.178, True)
	squeeze(cube2, cube0, cube1, bot, 0.326, 0.617)
	cube3 = Cuboid(0.614, 0.128, 0.062, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.228, 0.0, 0.925)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.704, 0.303)
	cube4 = Cuboid(0.05, 0.261, 0.752, True)
	squeeze(cube4, cube1, cube0, top, 0.809, 0.441)
	cube5 = Cuboid(0.73, 0.283, 0.058, True)
	squeeze(cube5, cube3, cube1, bot, 0.664, 0.702)
	cube6 = Cuboid(0.051, 0.688, 0.695, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.772, 0.668)
	cube7 = Cuboid(0.063, 0.185, 0.659, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.605, 0.54, 0.0)
	cube8 = Cuboid(0.25, 0.06, 0.26, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.98, 0.0, 1.0)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.512, 1.0, 0.699)
	}