Assembly Program_0 {
	bbox = Cuboid(2.0, 1.35, 1.47, True)
	cube0 = Cuboid(0.159, 0.396, 0.098, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.501)
	reflect(cube0, Y)
	cube2 = Cuboid(0.811, 0.809, 1.47, False)
	squeeze(cube2, cube0, cube1, top, 0.851, 0.191)
	cube3 = Cuboid(0.775, 0.223, 0.664, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.549, 0.437)
	cube4 = Cuboid(0.772, 0.117, 0.713, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 0.661)
	cube5 = Cuboid(0.716, 0.135, 0.716, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.545, 0.467)
	}