Assembly Program_0 {
	bbox = Cuboid(1.78, 1.64, 1.55, True)
	cube0 = Cuboid(0.065, 0.609, 0.706, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.717)
	cube1 = Cuboid(0.143, 0.806, 0.848, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.13)
	cube2 = Cuboid(0.182, 0.312, 0.842, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.713, 0.0, 0.472)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.28)
	cube3 = Cuboid(0.215, 0.138, 0.132, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.516)
	cube4 = Cuboid(0.709, 0.179, 0.709, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.158, 0.9)
	cube5 = Cuboid(0.295, 0.264, 0.142, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.154, 0.0, 0.9)
	cube6 = Cuboid(0.234, 1.64, 0.777, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.79)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.536, 0.144)
	cube7 = Cuboid(0.783, 0.219, 0.219, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.1, 0.133, 0.0)
	}