Assembly Program_0 {
	bbox = Cuboid(1.18, 1.39, 1.25, True)
	cube0 = Cuboid(0.829, 0.617, 0.219, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.487)
	cube1 = Cuboid(0.315, 0.05, 0.714, True)
	squeeze(cube1, bbox, cube0, bot, 0.532, 0.299)
	cube2 = Cuboid(0.667, 0.667, 0.079, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 0.768)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.253, 0.767)
	cube3 = Cuboid(0.135, 1.39, 0.135, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	reflect(cube3, Z)
	cube5 = Cuboid(0.841, 0.841, 0.112, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.311, 0.307)
	}