Assembly Program_0 {
	bbox = Cuboid(1.86, 1.91, 1.6, True)
	cube0 = Cuboid(0.236, 0.135, 0.194, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.539)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.626)
	cube1 = Cuboid(0.762, 0.762, 0.098, False)
	squeeze(cube1, bbox, cube0, top, 0.48, 0.51)
	cube2 = Cuboid(0.103, 1.91, 0.103, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.738)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.838, 0.717, 0.0)
	reflect(cube2, X)
	cube4 = Cuboid(0.307, 0.416, 0.147, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.927, 1.0, 0.841)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.201, 0.311, 0.0)
	cube5 = Cuboid(0.618, 0.073, 0.073, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.157, 0.22)
	cube6 = Cuboid(0.724, 0.066, 0.724, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 0.29)
	cube7 = Cuboid(0.621, 0.74, 0.324, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.51, 0.854)
	cube8 = Cuboid(0.05, 0.603, 0.227, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.979)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.728, 0.193, 0.0)
	cube9 = Cuboid(0.328, 0.328, 0.786, True)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.196)
	}