Assembly Program_0 {
	bbox = Cuboid(1.29, 1.55, 1.72, True)
	cube0 = Cuboid(0.227, 1.55, 0.124, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.466)
	cube1 = Cuboid(0.217, 0.106, 0.709, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.273, 0.173)
	cube2 = Cuboid(1.29, 0.173, 1.29, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.691, 0.0, 0.1)
	cube3 = Cuboid(1.29, 0.067, 1.29, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.576)
	cube4 = Cuboid(0.17, 1.55, 1.72, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.552)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.395, 0.226, 1.0)
	cube5 = Cuboid(0.078, 1.55, 0.078, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.338)
	cube6 = Cuboid(0.649, 0.649, 0.074, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.842, 0.837)
	cube7 = Cuboid(0.838, 0.089, 0.838, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.9, 0.482, 0.0)
	cube8 = Cuboid(0.766, 0.151, 0.664, True)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.436, 0.736)
	}