Assembly Program_0 {
	bbox = Cuboid(2.0, 1.75, 1.03, True)
	cube0 = Cuboid(0.05, 0.269, 0.222, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.587)
	cube1 = Cuboid(0.606, 0.614, 0.332, True)
	squeeze(cube1, bbox, bbox, bot, 0.597, 0.473)
	reflect(cube1, Y)
	cube3 = Cuboid(0.769, 0.769, 0.05, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.473, 0.258)
	cube4 = Cuboid(0.238, 0.419, 0.228, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.92)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.258, 1.0, 0.415)
	reflect(cube4, X)
	}