Assembly Program_0 {
	bbox = Cuboid(1.92, 1.81, 1.45, True)
	cube0 = Cuboid(0.212, 0.773, 0.212, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.451)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.44)
	cube1 = Cuboid(0.681, 0.681, 0.181, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.916)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.551, 0.714)
	cube2 = Cuboid(1.92, 0.082, 1.45, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.269)
	cube3 = Cuboid(0.617, 0.251, 0.617, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.805, 0.188)
	}