Assembly Program_0 {
	bbox = Cuboid(1.51, 1.47, 1.45, True)
	cube0 = Cuboid(0.618, 0.214, 0.618, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.692)
	cube1 = Cuboid(0.137, 0.651, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.659)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.414, 1.0, 0.749)
	cube2 = Cuboid(0.404, 0.179, 0.278, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.526)
	cube3 = Cuboid(0.125, 0.293, 0.333, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.914)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.51, 0.9)
	cube4 = Cuboid(0.645, 0.069, 0.645, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.33, 0.443, 0.0)
	cube5 = Cuboid(0.671, 0.059, 0.716, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.643, 0.1)
	}