Assembly Program_0 {
	bbox = Cuboid(1.92, 1.57, 2.0, True)
	cube0 = Cuboid(0.189, 0.75, 0.827, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.573)
	cube1 = Cuboid(0.444, 0.176, 0.383, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.222, 0.0, 0.719)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.651)
	reflect(cube1, Z)
	cube3 = Cuboid(0.824, 0.824, 0.091, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.606, 0.0, 0.511)
	cube4 = Cuboid(0.147, 0.729, 2.0, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.571)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.471, 0.0, 0.238)
	cube5 = Cuboid(0.197, 0.633, 0.197, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.477)
	cube6 = Cuboid(0.13, 1.57, 0.13, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.893, 1.0, 0.967)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.505)
	cube7 = Cuboid(0.189, 0.707, 0.707, True)
	squeeze(cube7, cube6, cube5, right, 0.1, 0.171)
	cube8 = Cuboid(0.192, 0.212, 0.293, True)
	squeeze(cube8, cube3, cube6, left, 0.831, 0.272)
	cube9 = Cuboid(0.075, 0.785, 0.785, True)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.293, 0.418, 0.0)
	cube10 = Cuboid(0.084, 0.237, 0.602, True)
	attach(cube10, cube0, 0.5, 0.5, 1.0, 0.1, 0.169, 0.0)
	cube11 = Cuboid(0.694, 0.816, 0.701, True)
	attach(cube11, cube0, 0.5, 0.5, 1.0, 0.705, 0.606, 0.0)
	}