Assembly Program_0 {
	bbox = Cuboid(1.26, 1.69, 2.0, True)
	cube0 = Cuboid(0.09, 0.722, 0.808, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.588)
	cube1 = Cuboid(0.617, 0.617, 0.195, True)
	squeeze(cube1, bbox, cube0, top, 0.59, 0.506)
	cube2 = Cuboid(0.602, 0.709, 0.158, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.223, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(1.26, 0.153, 0.831, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.424, 0.0, 0.825)
	cube4 = Cuboid(0.717, 0.05, 0.717, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.763, 0.786, 0.0)
	cube5 = Cuboid(0.199, 0.342, 0.721, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.521, 0.857, 0.0)
	cube6 = Cuboid(0.094, 0.627, 0.758, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.636)
	cube7 = Cuboid(0.161, 0.224, 0.103, True)
	squeeze(cube7, cube4, cube3, back, 0.9, 0.224)
	cube8 = Cuboid(0.19, 0.161, 0.771, True)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.501, 0.671, 0.0)
	cube9 = Cuboid(0.204, 0.81, 0.207, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 1.0)
	attach(cube9, cube3, 0.0, 0.5, 0.5, 1.0, 0.382, 0.126)
	}