Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.94, True)
	cube0 = Cuboid(0.071, 0.107, 0.788, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.331)
	cube1 = Cuboid(0.162, 0.647, 0.647, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.796)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.763)
	cube2 = Cuboid(0.595, 0.85, 0.595, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 0.891)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.342, 0.524)
	cube3 = Cuboid(0.75, 0.138, 0.761, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.88, 0.146)
	cube4 = Cuboid(0.147, 0.686, 0.686, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.388)
	cube5 = Cuboid(0.765, 0.795, 0.05, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.993)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.392, 0.782)
	cube6 = Cuboid(0.837, 0.837, 0.164, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube7 = Cuboid(2.0, 0.149, 0.149, True)
	squeeze(cube7, cube4, cube3, top, 0.711, 0.649)
	}