Assembly Program_0 {
	bbox = Cuboid(1.41, 1.66, 2.0, True)
	cube0 = Cuboid(0.136, 0.102, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.509)
	cube1 = Cuboid(0.683, 0.059, 0.683, True)
	squeeze(cube1, bbox, bbox, bot, 0.493, 0.466)
	cube2 = Cuboid(0.64, 0.098, 0.697, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.553)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.575, 0.642)
	cube3 = Cuboid(0.21, 0.089, 0.613, True)
	squeeze(cube3, cube0, cube1, top, 0.9, 0.831)
	cube4 = Cuboid(0.07, 1.66, 1.66, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.612)
	}