Assembly Program_0 {
	bbox = Cuboid(1.74, 1.52, 1.24, True)
	cube0 = Cuboid(0.123, 0.123, 0.81, False)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.612)
	cube1 = Cuboid(0.676, 0.109, 0.109, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.665, 0.215)
	cube2 = Cuboid(0.118, 0.634, 0.634, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.16)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.663, 1.0, 0.158)
	cube3 = Cuboid(0.119, 0.767, 0.119, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.67)
	cube4 = Cuboid(0.136, 1.52, 0.385, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.52)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.882, 0.0, 0.783)
	cube5 = Cuboid(0.787, 0.05, 0.05, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.238, 0.513)
	cube6 = Cuboid(0.707, 0.151, 0.794, True)
	squeeze(cube6, cube2, cube5, back, 0.13, 0.155)
	cube7 = Cuboid(0.841, 0.065, 0.065, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.835, 0.9)
	}