Assembly Program_0 {
	bbox = Cuboid(1.46, 1.37, 1.39, True)
	cube0 = Cuboid(0.071, 0.212, 0.721, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.259)
	cube1 = Cuboid(0.795, 0.092, 0.092, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.514)
	cube2 = Cuboid(0.207, 0.824, 0.824, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.64)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.716)
	cube3 = Cuboid(0.097, 0.76, 0.76, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.272, 1.0, 0.761)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.331, 0.894)
	cube4 = Cuboid(0.158, 0.3, 0.094, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.574)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.688, 0.22)
	translate(cube4, Z, 1, 0.9)
	cube6 = Cuboid(1.46, 0.108, 0.117, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.253, 0.0, 0.795)
	}