Assembly Program_0 {
	bbox = Cuboid(1.31, 1.09, 1.91, True)
	cube0 = Cuboid(0.173, 1.09, 1.09, True)
	squeeze(cube0, bbox, bbox, bot, 0.451, 0.375)
	cube1 = Cuboid(0.751, 0.751, 0.188, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 0.787)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.459, 0.545)
	cube2 = Cuboid(1.31, 0.339, 0.221, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.157, 0.314, 0.0)
	cube3 = Cuboid(0.174, 0.208, 0.802, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 0.7)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.816)
	cube4 = Cuboid(0.134, 0.134, 0.607, True)
	squeeze(cube4, cube1, cube2, front, 0.2, 0.357)
	}