Assembly Program_0 {
	bbox = Cuboid(1.3, 1.47, 1.89, True)
	cube0 = Cuboid(0.235, 0.605, 0.719, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.409)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.405)
	cube1 = Cuboid(0.276, 0.629, 0.629, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.45)
	cube2 = Cuboid(0.277, 0.424, 0.248, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.688, 0.0, 0.536)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.38)
	cube3 = Cuboid(0.292, 0.625, 0.625, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.455, 0.1, 0.0)
	cube4 = Cuboid(0.194, 0.845, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 0.924)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.76, 0.822)
	}