Assembly Program_0 {
	bbox = Cuboid(1.77, 1.14, 1.33, True)
	cube0 = Cuboid(0.758, 0.758, 0.069, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.526)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.476)
	cube1 = Cuboid(0.74, 0.081, 1.33, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube2 = Cuboid(0.115, 0.747, 0.164, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.86, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.864, 0.9, 0.0)
	cube3 = Cuboid(0.704, 0.229, 0.05, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.501, 0.253)
	cube4 = Cuboid(0.093, 0.657, 0.657, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.801, 0.642, 0.0)
	cube5 = Cuboid(0.796, 0.327, 0.327, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 0.692)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.75, 0.545)
	}