Assembly Program_0 {
	bbox = Cuboid(1.56, 1.67, 1.63, True)
	cube0 = Cuboid(0.131, 0.265, 0.675, False)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.586)
	cube1 = Cuboid(0.601, 0.05, 0.601, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.611, 0.9)
	cube2 = Cuboid(1.56, 0.203, 0.203, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.962)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.322, 0.765)
	cube3 = Cuboid(0.248, 0.709, 0.352, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.599)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.366)
	cube4 = Cuboid(1.56, 0.139, 0.088, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.517, 0.263, 0.0)
	cube5 = Cuboid(0.05, 0.815, 0.05, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.776, 1.0, 0.95)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.639, 0.0, 0.26)
	cube6 = Cuboid(0.623, 0.815, 1.63, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.81, 0.315, 0.0)
	cube7 = Cuboid(0.671, 0.079, 0.604, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.737, 1.0, 0.607)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube8 = Cuboid(0.461, 0.105, 0.164, True)
	attach(cube8, cube1, 0.5, 0.5, 0.0, 0.1, 0.209, 1.0)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.245, 0.0, 0.613)
	}