Assembly Program_0 {
	bbox = Cuboid(1.87, 1.6, 1.38, True)
	cube0 = Cuboid(0.152, 1.6, 0.727, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.167)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.454)
	cube1 = Cuboid(0.114, 0.075, 0.709, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 0.52)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.661, 0.859)
	cube2 = Cuboid(0.737, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.781, 0.0, 0.466)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.736, 1.0, 0.301)
	cube3 = Cuboid(0.778, 0.185, 0.185, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.542)
	cube4 = Cuboid(0.656, 0.067, 0.656, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.271, 0.1)
	reflect(cube4, X)
	cube6 = Cuboid(0.24, 0.071, 0.376, False)
	squeeze(cube6, cube2, cube5, bot, 0.1, 0.336)
	cube7 = Cuboid(0.789, 0.789, 0.05, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.215, 0.0, 0.163)
	cube8 = Cuboid(0.524, 0.141, 0.388, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 0.72)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.839, 0.9)
	cube9 = Cuboid(0.18, 0.152, 0.209, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.469)
	cube10 = Cuboid(0.193, 0.715, 0.193, True)
	squeeze(cube10, cube5, cube2, top, 0.465, 0.1)
	cube11 = Cuboid(0.203, 0.203, 1.38, False)
	attach(cube11, cube7, 1.0, 0.5, 0.5, 0.0, 0.852, 0.795)
	reflect(cube11, Y)
	}