Assembly Program_0 {
	bbox = Cuboid(1.73, 1.38, 1.49, True)
	cube0 = Cuboid(0.119, 0.262, 0.083, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.494)
	cube1 = Cuboid(0.669, 0.147, 0.147, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.668)
	cube2 = Cuboid(1.73, 0.3, 0.3, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.327, 0.0)
	cube3 = Cuboid(0.635, 0.05, 0.635, False)
	squeeze(cube3, bbox, cube2, bot, 0.638, 0.445)
	cube4 = Cuboid(0.808, 0.056, 0.28, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.198, 0.814)
	reflect(cube4, Y)
	}