Assembly Program_0 {
	bbox = Cuboid(1.51, 1.76, 1.89, True)
	cube0 = Cuboid(0.295, 0.605, 0.295, True)
	squeeze(cube0, bbox, bbox, bot, 0.555, 0.553)
	reflect(cube0, Y)
	cube2 = Cuboid(0.785, 0.196, 0.62, False)
	squeeze(cube2, cube1, cube0, top, 0.556, 0.137)
	cube3 = Cuboid(0.606, 0.177, 0.177, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.838, 0.1)
	reflect(cube3, Z)
	cube5 = Cuboid(1.51, 1.51, 0.202, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.827)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.787, 0.1)
	}