Assembly Program_0 {
	bbox = Cuboid(1.48, 1.46, 1.76, True)
	cube0 = Cuboid(0.714, 0.789, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.405, 0.502)
	cube1 = Cuboid(0.067, 0.161, 0.676, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.835, 0.627)
	cube2 = Cuboid(0.096, 0.833, 0.794, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.17, 0.45)
	cube3 = Cuboid(0.63, 1.46, 0.192, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.724)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.738, 0.499, 0.0)
	cube4 = Cuboid(0.818, 0.25, 0.818, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.85, 0.23, 0.0)
	cube5 = Cuboid(0.09, 0.05, 0.677, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.414, 0.0)
	cube6 = Cuboid(0.103, 0.142, 0.181, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.596, 0.612, 0.0)
	}