Assembly Program_0 {
	bbox = Cuboid(1.56, 1.49, 1.58, True)
	cube0 = Cuboid(0.805, 0.805, 0.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 0.474)
	cube1 = Cuboid(0.236, 0.236, 0.645, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.474)
	cube2 = Cuboid(0.242, 0.088, 0.11, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.937, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.628, 0.241, 0.0)
	cube3 = Cuboid(0.351, 0.279, 0.739, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.624, 0.84, 0.0)
	cube4 = Cuboid(0.636, 0.087, 0.087, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.693)
	cube5 = Cuboid(0.68, 0.062, 0.68, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.557, 0.293, 0.0)
	cube6 = Cuboid(0.164, 0.81, 0.81, False)
	squeeze(cube6, cube1, cube2, top, 0.743, 0.264)
	cube7 = Cuboid(0.718, 0.718, 0.251, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.115, 0.628)
	}