Assembly Program_0 {
	bbox = Cuboid(2.0, 1.37, 1.04, True)
	cube0 = Cuboid(2.0, 0.196, 1.04, True)
	squeeze(cube0, bbox, bbox, bot, 0.412, 0.412)
	cube1 = Cuboid(0.73, 0.743, 1.04, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.862, 1.0, 0.587)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.714, 0.0, 0.219)
	cube2 = Cuboid(0.67, 0.67, 0.135, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.436)
	cube3 = Cuboid(0.266, 0.602, 0.602, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.571, 0.1)
	cube4 = Cuboid(0.734, 0.058, 0.734, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	}