Assembly Program_0 {
	bbox = Cuboid(1.18, 1.34, 1.84, True)
	cube0 = Cuboid(0.086, 0.116, 0.4, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.602)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 0.663)
	cube1 = Cuboid(0.113, 0.323, 0.126, False)
	squeeze(cube1, bbox, bbox, bot, 0.531, 0.469)
	cube2 = Cuboid(1.18, 1.18, 0.234, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.705, 0.621, 0.0)
	cube3 = Cuboid(0.249, 0.249, 0.812, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.725)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.227, 0.1)
	cube4 = Cuboid(0.828, 0.089, 0.828, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.546, 0.0, 0.162)
	cube5 = Cuboid(0.176, 0.176, 1.84, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.828, 0.9)
	}