Assembly Program_0 {
	bbox = Cuboid(1.95, 1.38, 1.69, True)
	cube0 = Cuboid(0.114, 0.796, 0.114, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.476)
	cube1 = Cuboid(1.95, 0.317, 0.317, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.466, 0.0, 0.567)
	reflect(cube1, Y)
	cube3 = Cuboid(0.188, 0.219, 0.248, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.593)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.699, 0.0, 0.237)
	cube4 = Cuboid(0.718, 0.05, 0.637, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.16, 0.633)
	cube5 = Cuboid(0.286, 0.245, 0.844, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.286)
	cube6 = Cuboid(1.95, 0.128, 0.251, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.46)
	cube7 = Cuboid(0.828, 0.05, 1.69, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.859)
	}