Assembly Program_0 {
	bbox = Cuboid(1.55, 1.35, 2.0, True)
	cube0 = Cuboid(0.066, 0.111, 0.131, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 0.517)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.508)
	cube1 = Cuboid(0.211, 0.093, 2.0, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.486)
	cube2 = Cuboid(0.11, 1.35, 0.059, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 0.677)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.314, 0.417)
	cube3 = Cuboid(0.05, 0.278, 0.069, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.708, 0.0, 0.582)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.432)
	}