Assembly Program_0 {
	bbox = Cuboid(0.89, 1.31, 1.24, True)
	cube0 = Cuboid(0.156, 0.156, 0.776, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.765)
	cube1 = Cuboid(0.816, 0.816, 0.22, True)
	squeeze(cube1, bbox, cube0, top, 0.599, 0.514)
	cube2 = Cuboid(0.162, 1.31, 0.162, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.886)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.293, 0.372)
	cube3 = Cuboid(0.68, 0.147, 0.68, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.535, 0.568, 0.0)
	}