Assembly Program_0 {
	bbox = Cuboid(1.84, 1.1, 1.54, True)
	cube0 = Cuboid(0.848, 0.16, 0.843, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.338)
	translate(cube0, Y, 1, 0.7611146040260792)
	cube2 = Cuboid(0.344, 0.133, 0.147, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.787, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.791, 0.0, 0.9)
	cube3 = Cuboid(0.674, 0.674, 0.606, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.801, 0.502, 0.0)
	cube4 = Cuboid(0.132, 0.17, 1.54, False)
	squeeze(cube4, cube1, cube0, top, 0.734, 0.864)
	}