Assembly Program_0 {
	bbox = Cuboid(1.14, 1.09, 1.42, True)
	cube0 = Cuboid(0.127, 0.786, 0.143, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.456)
	cube1 = Cuboid(0.166, 0.05, 0.05, False)
	squeeze(cube1, bbox, cube0, top, 0.513, 0.491)
	cube2 = Cuboid(0.083, 0.359, 0.661, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.545, 0.452, 0.0)
	cube3 = Cuboid(0.272, 0.613, 0.272, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.913)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.596)
	cube4 = Cuboid(0.276, 0.05, 0.796, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.452, 0.9)
	cube5 = Cuboid(0.74, 0.74, 0.089, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.442, 0.0)
	}