Assembly Program_0 {
	bbox = Cuboid(2.0, 1.75, 1.76, True)
	cube0 = Cuboid(0.109, 0.109, 0.68, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.351)
	cube1 = Cuboid(0.236, 0.621, 0.162, False)
	squeeze(cube1, bbox, bbox, bot, 0.481, 0.536)
	cube2 = Cuboid(2.0, 0.19, 1.76, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.453)
	cube3 = Cuboid(0.238, 0.238, 0.67, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.242, 0.856)
	cube4 = Cuboid(0.687, 0.185, 0.476, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.297, 0.788, 0.0)
	cube5 = Cuboid(0.082, 0.761, 0.086, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.852, 0.0, 1.0)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.253, 0.306)
	cube6 = Cuboid(0.831, 0.066, 0.831, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 0.707)
	}