Assembly Program_0 {
	bbox = Cuboid(1.34, 1.26, 1.17, True)
	cube0 = Cuboid(0.626, 0.239, 0.168, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 0.625)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.476)
	cube1 = Cuboid(0.079, 1.26, 0.079, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.811)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.377, 0.612)
	cube2 = Cuboid(0.284, 0.284, 0.763, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.196, 0.0, 0.627)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.533, 0.9)
	cube3 = Cuboid(0.303, 0.256, 0.63, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.221, 0.0)
	cube4 = Cuboid(0.846, 0.19, 0.19, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.929)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.215, 0.1, 0.0)
	}