Assembly Program_0 {
	bbox = Cuboid(1.74, 1.42, 1.09, True)
	cube0 = Cuboid(0.85, 0.11, 0.126, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.491)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.428)
	cube1 = Cuboid(0.166, 1.42, 0.166, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.823, 1.0, 0.831)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.562, 0.9, 0.0)
	cube2 = Cuboid(0.643, 0.643, 0.26, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.271, 0.64)
	cube3 = Cuboid(0.191, 0.198, 0.135, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.474, 0.0)
	cube4 = Cuboid(0.394, 0.108, 0.088, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.232)
	cube5 = Cuboid(0.621, 0.694, 0.245, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 0.923)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.755, 0.247)
	cube6 = Cuboid(0.624, 0.797, 0.05, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.637, 0.1)
	}