Assembly Program_0 {
	bbox = Cuboid(2.0, 1.66, 1.76, True)
	cube0 = Cuboid(0.11, 0.788, 0.788, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.581)
	cube1 = Cuboid(0.309, 0.756, 0.309, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.522)
	cube2 = Cuboid(0.649, 0.649, 0.303, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.633, 0.314)
	cube3 = Cuboid(2.0, 0.458, 0.249, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.136, 0.306, 0.0)
	cube4 = Cuboid(2.0, 0.088, 0.088, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.651, 0.0, 0.24)
	cube5 = Cuboid(0.05, 0.308, 0.634, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.601, 0.0)
	cube6 = Cuboid(0.248, 0.248, 0.815, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.621)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.604, 0.1)
	cube7 = Cuboid(0.102, 0.102, 1.76, True)
	squeeze(cube7, cube4, cube5, bot, 0.644, 0.313)
	cube8 = Cuboid(2.0, 1.66, 0.082, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 1.0)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.676, 0.865)
	cube9 = Cuboid(0.222, 1.66, 0.172, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube9, cube4, 0.0, 0.5, 0.5, 1.0, 0.575, 0.479)
	cube10 = Cuboid(0.209, 0.057, 0.815, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.837, 0.0, 0.691)
	attach(cube10, cube3, 0.0, 0.5, 0.5, 1.0, 0.296, 0.416)
	}