Assembly Program_0 {
	bbox = Cuboid(2.0, 1.6, 2.0, True)
	cube0 = Cuboid(0.703, 0.183, 0.183, True)
	squeeze(cube0, bbox, bbox, bot, 0.423, 0.521)
	cube1 = Cuboid(0.335, 0.799, 0.799, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.898, 1.0, 0.722)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.293, 0.224, 0.0)
	cube2 = Cuboid(0.162, 0.829, 0.162, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.467)
	cube3 = Cuboid(0.666, 0.842, 2.0, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.18, 0.426)
	cube4 = Cuboid(0.627, 0.219, 0.627, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.782, 0.335)
	}