Assembly Program_0 {
	bbox = Cuboid(1.69, 1.89, 1.71, True)
	cube0 = Cuboid(0.272, 1.89, 0.272, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.453)
	cube1 = Cuboid(0.107, 0.208, 0.095, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.193, 0.0, 0.767)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.615, 0.223)
	reflect(cube1, Z)
	cube3 = Cuboid(0.05, 0.05, 0.72, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.803, 1.0, 0.878)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.892, 0.0, 0.793)
	cube4 = Cuboid(0.754, 0.05, 0.05, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.198, 0.9)
	reflect(cube4, Z)
	cube6 = Cuboid(0.102, 1.89, 1.71, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.813, 1.0, 0.568)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.785, 0.0, 0.354)
	cube7 = Cuboid(0.682, 0.682, 0.05, True)
	squeeze(cube7, cube6, cube1, right, 0.505, 0.682)
	cube8 = Cuboid(0.193, 0.104, 0.09, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.372, 0.359)
	cube9 = Cuboid(0.487, 0.109, 0.349, False)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.403, 0.0, 0.687)
	cube10 = Cuboid(0.126, 0.647, 0.126, True)
	attach(cube10, cube4, 0.5, 1.0, 0.5, 0.331, 0.0, 0.497)
	cube11 = Cuboid(0.728, 0.728, 0.197, False)
	attach(cube11, cube6, 0.5, 0.5, 1.0, 0.827, 0.306, 0.0)
	}