Assembly Program_0 {
	bbox = Cuboid(0.99, 1.26, 1.26, True)
	cube0 = Cuboid(0.122, 0.808, 0.122, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.478)
	cube1 = Cuboid(0.199, 0.176, 0.211, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.502)
	cube2 = Cuboid(0.66, 0.182, 0.66, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 0.669)
	cube3 = Cuboid(0.718, 0.435, 1.26, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.151, 0.0, 0.767)
	cube4 = Cuboid(0.608, 0.608, 0.158, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.331, 0.0, 0.125)
	}