Assembly Program_0 {
	bbox = Cuboid(1.82, 1.02, 1.27, True)
	cube0 = Cuboid(0.699, 0.681, 0.285, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.388)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.48)
	cube1 = Cuboid(0.775, 0.837, 0.09, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 0.733)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.197, 0.746)
	cube2 = Cuboid(0.177, 0.177, 1.27, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.561)
	cube3 = Cuboid(1.82, 0.791, 0.126, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.926)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.697, 0.1, 0.0)
	}