Assembly Program_0 {
	bbox = Cuboid(1.03, 1.92, 1.95, True)
	cube0 = Cuboid(0.05, 1.92, 0.789, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.688)
	cube1 = Cuboid(0.166, 0.33, 0.636, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.377)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.399)
	cube2 = Cuboid(0.604, 0.063, 0.104, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.478, 0.9)
	cube3 = Cuboid(1.03, 0.103, 0.103, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.603, 0.0, 0.454)
	cube4 = Cuboid(0.375, 0.375, 0.616, True)
	squeeze(cube4, cube1, cube2, back, 0.1, 0.606)
	cube5 = Cuboid(0.083, 0.177, 0.293, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.764, 1.0, 0.947)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.709, 0.0)
	cube6 = Cuboid(0.15, 0.755, 0.723, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.36, 0.69, 0.0)
	cube7 = Cuboid(0.668, 0.668, 0.05, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.414, 0.682)
	}