Assembly Program_0 {
	bbox = Cuboid(1.52, 1.24, 1.23, True)
	cube0 = Cuboid(0.702, 0.66, 0.223, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.441)
	cube1 = Cuboid(0.786, 0.219, 0.219, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.244, 0.0, 0.968)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.603, 0.81)
	cube2 = Cuboid(0.757, 0.05, 0.128, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.455)
	cube3 = Cuboid(0.084, 0.084, 0.82, False)
	squeeze(cube3, cube0, cube2, bot, 0.75, 0.309)
	cube4 = Cuboid(0.661, 0.112, 0.194, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.687, 0.0, 0.9)
	cube5 = Cuboid(0.084, 0.7, 0.154, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.792, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.794, 1.0, 0.9)
	cube6 = Cuboid(0.13, 0.753, 0.13, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.928)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.119, 0.402)
	cube7 = Cuboid(0.05, 0.05, 0.635, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.248, 1.0, 0.624)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.82, 0.497)
	cube8 = Cuboid(0.792, 0.173, 0.181, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.771, 0.283, 0.0)
	}