Assembly Program_0 {
	bbox = Cuboid(1.69, 1.59, 2.0, True)
	cube0 = Cuboid(0.193, 0.8, 0.8, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.491)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.6)
	cube1 = Cuboid(0.139, 0.05, 0.742, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.742, 0.865, 0.0)
	cube2 = Cuboid(0.43, 0.634, 0.104, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.493, 0.1)
	cube3 = Cuboid(0.698, 0.179, 0.179, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.803, 0.0, 0.395)
	cube4 = Cuboid(0.177, 0.604, 0.604, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.229, 0.0, 0.81)
	cube5 = Cuboid(0.093, 1.59, 0.096, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.929)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.759, 0.843, 0.0)
	cube6 = Cuboid(0.34, 0.731, 0.787, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.509)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.157, 0.9)
	cube7 = Cuboid(1.69, 0.752, 0.764, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.54, 0.0, 0.61)
	}