Assembly Program_0 {
	bbox = Cuboid(2.0, 1.5, 1.59, True)
	cube0 = Cuboid(0.703, 0.703, 0.238, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.562)
	cube1 = Cuboid(0.715, 1.5, 0.821, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.253)
	cube2 = Cuboid(0.732, 0.175, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.55)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.603, 0.172)
	cube3 = Cuboid(0.109, 1.5, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.631)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.605)
	cube4 = Cuboid(0.063, 0.694, 0.694, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.162, 1.0, 0.716)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.416, 0.9)
	cube5 = Cuboid(0.654, 0.724, 0.226, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.646, 1.0, 0.814)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.733, 0.1, 0.0)
	cube6 = Cuboid(0.217, 0.173, 0.839, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.271, 0.235, 0.0)
	}