Assembly Program_0 {
	bbox = Cuboid(1.97, 1.38, 1.27, True)
	cube0 = Cuboid(0.13, 0.206, 0.203, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.506)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.484)
	cube1 = Cuboid(0.087, 1.38, 0.051, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.122, 0.0, 0.531)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.241, 0.1)
	cube2 = Cuboid(0.15, 0.078, 0.12, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.539)
	cube3 = Cuboid(0.076, 0.6, 0.787, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.709)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.242, 0.1, 0.0)
	cube4 = Cuboid(0.646, 0.646, 0.126, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.749, 0.0)
	cube5 = Cuboid(0.801, 0.737, 0.227, True)
	squeeze(cube5, cube3, cube2, bot, 0.1, 0.878)
	cube6 = Cuboid(0.65, 0.138, 0.138, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.659, 1.0, 0.515)
	cube7 = Cuboid(0.392, 0.116, 0.198, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.949)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube8 = Cuboid(0.649, 0.765, 0.091, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.114, 0.323)
	}