Assembly Program_0 {
	bbox = Cuboid(1.9, 1.47, 1.42, True)
	cube0 = Cuboid(0.087, 0.827, 0.827, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.47)
	cube1 = Cuboid(0.682, 0.766, 0.118, True)
	squeeze(cube1, bbox, cube0, bot, 0.509, 0.487)
	cube2 = Cuboid(0.66, 0.66, 0.17, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.785)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.79, 0.21)
	cube3 = Cuboid(0.607, 0.607, 0.175, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.431, 0.0, 0.219)
	cube4 = Cuboid(1.9, 0.129, 0.277, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.947)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.377, 0.0, 0.263)
	reflect(cube4, Z)
	cube6 = Cuboid(0.221, 0.628, 0.221, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.268, 0.0, 0.1)
	cube7 = Cuboid(0.698, 0.118, 0.698, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.888, 0.0, 0.618)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.216, 1.0, 0.194)
	}