Assembly Program_0 {
	bbox = Cuboid(2.0, 1.58, 1.41, True)
	cube0 = Cuboid(0.141, 0.182, 0.207, True)
	squeeze(cube0, bbox, bbox, bot, 0.48, 0.558)
	cube1 = Cuboid(0.814, 0.814, 0.18, True)
	squeeze(cube1, bbox, bbox, bot, 0.459, 0.467)
	cube2 = Cuboid(0.691, 0.691, 0.064, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.519)
	cube3 = Cuboid(0.712, 0.712, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.935)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.806, 0.204)
	cube4 = Cuboid(0.684, 0.074, 0.065, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.137, 1.0, 0.549)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.698, 0.1)
	cube5 = Cuboid(0.118, 0.623, 0.118, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.945)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.388, 0.0, 0.601)
	cube6 = Cuboid(0.14, 0.647, 0.841, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.568, 0.288)
	cube7 = Cuboid(0.124, 0.737, 0.728, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.163, 0.0, 0.653)
	cube8 = Cuboid(0.611, 0.216, 0.345, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.945)
	attach(cube8, cube6, 0.5, 0.0, 0.5, 0.727, 1.0, 0.507)
	reflect(cube8, Z)
	}