Assembly Program_0 {
	bbox = Cuboid(1.36, 0.83, 1.84, True)
	cube0 = Cuboid(0.225, 0.225, 1.84, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.573)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.818)
	cube1 = Cuboid(0.783, 0.064, 0.678, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.251, 1.0, 0.51)
	cube2 = Cuboid(0.052, 0.83, 0.226, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.251, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.48, 0.9)
	cube3 = Cuboid(0.203, 0.83, 0.203, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.679)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.455, 0.0)
	cube4 = Cuboid(0.828, 0.19, 0.216, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.663, 0.769, 0.0)
	cube5 = Cuboid(0.259, 0.269, 1.84, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.577, 0.0)
	}