Assembly Program_0 {
	bbox = Cuboid(1.4, 1.9, 1.96, True)
	cube0 = Cuboid(1.4, 1.9, 0.34, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.488)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.518)
	cube1 = Cuboid(0.05, 0.641, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.881, 1.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.492, 0.233)
	reflect(cube1, Y)
	cube3 = Cuboid(0.237, 0.096, 0.252, True)
	squeeze(cube3, cube1, cube2, top, 0.9, 0.138)
	cube4 = Cuboid(0.2, 0.2, 0.828, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.624)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.49, 0.743)
	cube5 = Cuboid(0.607, 0.086, 0.169, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.824, 0.32)
	}