Assembly Program_0 {
	bbox = Cuboid(1.14, 1.54, 1.44, True)
	cube0 = Cuboid(0.102, 0.102, 0.825, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.708)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.908)
	reflect(cube0, X)
	cube2 = Cuboid(1.14, 0.688, 0.07, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.599)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.499)
	cube3 = Cuboid(0.15, 0.223, 0.166, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.744, 0.0, 0.483)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.496)
	translate(cube3, Y, 3, 0.8489922910928727)
	cube7 = Cuboid(0.81, 0.81, 0.266, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.895, 0.1)
	cube8 = Cuboid(0.05, 0.709, 0.709, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.777, 0.121, 0.0)
	}