Assembly Program_0 {
	bbox = Cuboid(1.76, 1.47, 2.0, True)
	cube0 = Cuboid(0.128, 1.47, 0.418, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.556)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.441)
	cube1 = Cuboid(0.144, 1.47, 0.132, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.166, 0.0, 0.76)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.653, 0.107)
	cube2 = Cuboid(0.133, 0.75, 0.75, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.362)
	cube3 = Cuboid(0.829, 1.47, 0.187, False)
	squeeze(cube3, bbox, bbox, bot, 0.73, 0.532)
	cube4 = Cuboid(0.212, 0.697, 0.212, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.694, 0.0, 0.904)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.226, 0.804, 0.0)
	cube5 = Cuboid(0.201, 0.264, 0.629, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.896, 0.707, 0.0)
	cube6 = Cuboid(0.751, 0.163, 0.163, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.235, 0.1)
	reflect(cube6, Y)
	}