Assembly Program_0 {
	bbox = Cuboid(1.56, 1.06, 2.0, True)
	cube0 = Cuboid(0.85, 0.121, 0.121, True)
	squeeze(cube0, bbox, bbox, bot, 0.396, 0.504)
	cube1 = Cuboid(0.141, 0.839, 0.839, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.678)
	cube2 = Cuboid(0.247, 0.094, 0.637, True)
	squeeze(cube2, bbox, cube1, top, 0.54, 0.407)
	cube3 = Cuboid(0.694, 0.694, 0.241, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.776, 0.6)
	cube4 = Cuboid(0.067, 0.387, 0.766, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.266, 0.0)
	cube5 = Cuboid(0.124, 0.124, 0.773, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.546, 0.417)
	cube6 = Cuboid(1.56, 0.201, 0.201, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.856, 0.738)
	cube7 = Cuboid(0.808, 0.808, 0.166, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.686, 0.0, 0.676)
	}