Assembly Program_0 {
	bbox = Cuboid(1.11, 2.0, 1.16, True)
	cube0 = Cuboid(0.05, 0.05, 0.663, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.344)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.218)
	cube1 = Cuboid(0.053, 2.0, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.904)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.514, 0.62)
	cube2 = Cuboid(0.126, 0.723, 0.126, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 0.529)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.515)
	translate(cube2, Z, 1, 0.6577716201543808)
	}