Assembly Program_0 {
	bbox = Cuboid(1.34, 1.25, 1.86, True)
	cube0 = Cuboid(0.844, 0.844, 0.062, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.529)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.54)
	cube1 = Cuboid(0.111, 0.775, 0.775, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.506, 0.1)
	cube2 = Cuboid(0.847, 0.069, 0.844, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.341)
	cube3 = Cuboid(0.165, 0.654, 0.165, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.498)
	cube4 = Cuboid(0.053, 0.053, 0.707, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.157, 0.799, 0.0)
	cube5 = Cuboid(0.778, 0.09, 0.06, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.774, 1.0, 0.603)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.594, 0.591, 0.0)
	cube6 = Cuboid(0.631, 0.631, 0.298, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.614, 0.513)
	cube7 = Cuboid(0.05, 0.25, 0.185, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.676, 0.534, 0.0)
	cube8 = Cuboid(0.19, 0.824, 0.824, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.892, 0.544, 0.0)
	cube9 = Cuboid(0.742, 0.228, 0.742, False)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.679, 0.371, 0.0)
	}