Assembly Program_0 {
	bbox = Cuboid(1.49, 1.71, 1.35, True)
	cube0 = Cuboid(0.689, 0.689, 0.15, True)
	squeeze(cube0, bbox, bbox, bot, 0.721, 0.452)
	cube1 = Cuboid(0.075, 0.742, 1.35, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.522)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.416)
	cube2 = Cuboid(0.144, 0.144, 1.35, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.81)
	cube3 = Cuboid(0.152, 0.211, 0.15, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.225, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.128, 0.891)
	cube4 = Cuboid(0.359, 0.355, 0.077, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.413, 0.1)
	cube5 = Cuboid(0.343, 0.094, 0.343, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.594)
	cube6 = Cuboid(0.314, 0.249, 0.073, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.25)
	cube7 = Cuboid(0.303, 0.125, 0.614, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.9, 0.867, 0.0)
	cube8 = Cuboid(0.229, 0.825, 0.229, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.349, 0.0, 0.221)
	}