Assembly Program_0 {
	bbox = Cuboid(1.55, 0.98, 2.0, True)
	cube0 = Cuboid(0.151, 0.15, 0.206, True)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.534)
	cube1 = Cuboid(0.729, 0.17, 0.729, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.118, 0.262, 0.0)
	cube2 = Cuboid(0.768, 0.768, 0.085, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.599)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.262, 1.0, 0.489)
	cube3 = Cuboid(0.699, 0.699, 0.3, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.997)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.128)
	cube4 = Cuboid(0.081, 0.789, 0.066, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.483)
	cube5 = Cuboid(0.636, 0.114, 0.114, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.523)
	cube6 = Cuboid(0.647, 0.05, 0.647, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.202, 0.559, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.693, 0.05, 0.693, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.781, 0.529, 0.0)
	}