Assembly Program_0 {
	bbox = Cuboid(1.58, 1.25, 1.75, True)
	cube0 = Cuboid(0.623, 0.623, 0.078, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.428)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.369)
	cube1 = Cuboid(0.824, 0.138, 0.782, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.574)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.827, 0.0, 0.409)
	cube2 = Cuboid(0.073, 0.05, 0.079, True)
	squeeze(cube2, bbox, cube1, bot, 0.487, 0.517)
	translate(cube2, X, 1, 0.80947889033705)
	cube4 = Cuboid(0.305, 0.162, 0.2, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.29)
	cube5 = Cuboid(0.667, 0.757, 0.743, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.548, 0.0)
	cube6 = Cuboid(0.813, 0.088, 0.088, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.799, 0.437)
	cube7 = Cuboid(0.729, 0.057, 0.057, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.569, 0.565)
	cube8 = Cuboid(0.141, 0.835, 0.835, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.851, 0.1)
	cube9 = Cuboid(0.286, 0.273, 0.106, True)
	squeeze(cube9, cube4, cube8, right, 0.446, 0.804)
	cube10 = Cuboid(0.178, 1.25, 0.166, False)
	attach(cube10, cube6, 1.0, 0.5, 0.5, 0.0, 0.868, 0.41)
	cube11 = Cuboid(0.159, 0.375, 0.788, False)
	attach(cube11, cube0, 0.5, 0.5, 1.0, 0.803, 0.286, 0.0)
	}