Assembly Program_0 {
	bbox = Cuboid(1.04, 1.65, 1.52, True)
	cube0 = Cuboid(0.208, 0.208, 0.677, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.337)
	cube1 = Cuboid(0.061, 0.118, 0.068, True)
	squeeze(cube1, bbox, bbox, bot, 0.509, 0.485)
	cube2 = Cuboid(1.04, 0.207, 0.161, False)
	squeeze(cube2, cube0, cube1, top, 0.6, 0.845)
	cube3 = Cuboid(1.04, 1.04, 0.129, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.155, 0.0, 0.121)
	cube4 = Cuboid(0.098, 0.098, 1.52, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.618, 0.0, 0.333)
	cube5 = Cuboid(0.271, 1.65, 0.271, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.893, 0.0, 0.852)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.586, 0.772)
	}