Assembly Program_0 {
	bbox = Cuboid(1.76, 1.12, 1.51, True)
	cube0 = Cuboid(0.123, 1.12, 1.12, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.309)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.357)
	cube1 = Cuboid(0.79, 0.27, 0.142, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.456, 0.344)
	reflect(cube1, Y)
	cube3 = Cuboid(0.293, 0.723, 0.609, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.69)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.283, 0.1)
	cube4 = Cuboid(0.137, 0.05, 0.267, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.495)
	cube5 = Cuboid(0.604, 0.309, 0.604, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.429)
	}