Assembly Program_0 {
	bbox = Cuboid(1.62, 1.63, 2.0, True)
	cube0 = Cuboid(0.111, 0.185, 2.0, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.43)
	cube1 = Cuboid(0.05, 0.751, 0.751, False)
	squeeze(cube1, bbox, cube0, top, 0.503, 0.582)
	cube2 = Cuboid(0.663, 0.286, 0.663, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.803, 0.488)
	cube3 = Cuboid(0.746, 0.746, 0.177, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.796, 0.0, 0.997)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.792, 1.0, 0.245)
	cube4 = Cuboid(0.154, 0.124, 0.125, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.886, 1.0, 0.814)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.105)
	reflect(cube4, Z)
	cube6 = Cuboid(0.24, 0.77, 0.797, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.65, 0.847)
	cube7 = Cuboid(0.61, 0.61, 0.227, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.628, 0.835)
	}