Assembly Program_0 {
	bbox = Cuboid(1.86, 1.53, 1.15, True)
	cube0 = Cuboid(0.717, 0.175, 0.175, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.458)
	reflect(cube0, Y)
	cube2 = Cuboid(0.059, 0.092, 0.102, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.834, 0.625)
	cube3 = Cuboid(0.808, 0.808, 0.103, True)
	squeeze(cube3, cube1, cube0, top, 0.767, 0.1)
	cube4 = Cuboid(0.157, 0.798, 0.624, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.722)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.149, 0.0, 0.608)
	cube5 = Cuboid(0.696, 0.083, 0.696, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.583, 0.181)
	cube6 = Cuboid(0.05, 0.05, 0.15, True)
	squeeze(cube6, cube5, cube1, bot, 0.182, 0.369)
	reflect(cube6, Z)
	}