Assembly Program_0 {
	bbox = Cuboid(1.44, 2.0, 1.62, True)
	cube0 = Cuboid(0.356, 0.19, 0.139, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.493)
	cube1 = Cuboid(0.119, 0.266, 0.077, True)
	squeeze(cube1, bbox, cube0, bot, 0.481, 0.506)
	cube2 = Cuboid(0.16, 0.762, 0.19, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.227, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.893, 0.673)
	cube3 = Cuboid(0.771, 0.158, 0.743, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.396)
	cube4 = Cuboid(0.108, 0.802, 0.108, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.186, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.165, 0.276)
	cube5 = Cuboid(0.734, 0.693, 0.726, False)
	squeeze(cube5, cube0, cube3, top, 0.9, 0.9)
	}