Assembly Program_0 {
	bbox = Cuboid(1.07, 1.13, 1.36, True)
	cube0 = Cuboid(0.347, 0.283, 0.664, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.586)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.602)
	cube1 = Cuboid(0.213, 0.272, 0.154, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.171, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.842, 0.892)
	cube2 = Cuboid(0.086, 1.13, 0.147, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.872, 0.0, 0.986)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.358, 0.0)
	}