Assembly Program_0 {
	bbox = Cuboid(1.09, 1.75, 1.91, True)
	cube0 = Cuboid(0.604, 0.733, 0.445, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.472)
	cube1 = Cuboid(0.128, 0.828, 0.128, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.105, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.2, 0.1)
	cube2 = Cuboid(0.143, 0.674, 0.143, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.297, 0.0, 0.21)
	cube3 = Cuboid(0.056, 0.056, 0.844, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.309, 0.178, 0.0)
	cube4 = Cuboid(0.22, 0.22, 0.81, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube5 = Cuboid(0.778, 0.802, 1.91, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.59)
	cube6 = Cuboid(0.686, 0.809, 0.783, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.645, 0.0)
	reflect(cube6, Z)
	}