Assembly Program_0 {
	bbox = Cuboid(1.43, 1.53, 1.63, True)
	cube0 = Cuboid(0.172, 0.166, 0.312, False)
	squeeze(cube0, bbox, bbox, bot, 0.478, 0.52)
	cube1 = Cuboid(0.608, 0.111, 0.608, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.63, 0.0, 0.9)
	cube2 = Cuboid(0.126, 0.212, 0.289, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.166, 0.0, 0.551)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.654, 0.388)
	reflect(cube2, X)
	cube4 = Cuboid(0.192, 0.642, 0.618, False)
	squeeze(cube4, bbox, cube3, top, 0.518, 0.332)
	cube5 = Cuboid(0.214, 0.677, 0.677, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 0.68)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.819, 0.9)
	cube6 = Cuboid(0.704, 0.135, 0.135, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.843, 0.0, 0.791)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.727, 0.277, 0.0)
	cube7 = Cuboid(0.729, 0.063, 0.219, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.185, 0.0, 0.951)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.607, 0.1)
	}