Assembly Program_0 {
	bbox = Cuboid(1.44, 0.96, 1.41, True)
	cube0 = Cuboid(0.174, 0.094, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.496)
	cube1 = Cuboid(0.276, 0.96, 0.276, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.551)
	cube2 = Cuboid(0.197, 0.657, 0.657, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.669)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.531, 0.0, 0.405)
	cube3 = Cuboid(0.8, 0.96, 0.277, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.225, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.703, 0.9)
	}