Assembly Program_0 {
	bbox = Cuboid(1.76, 1.91, 1.97, True)
	cube0 = Cuboid(0.113, 1.91, 0.113, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.483)
	cube1 = Cuboid(0.174, 0.836, 0.09, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.567)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.581)
	cube2 = Cuboid(0.34, 0.733, 0.733, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.323, 0.0, 0.616)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.747, 0.84)
	cube3 = Cuboid(0.629, 0.715, 0.075, False)
	squeeze(cube3, bbox, cube1, top, 0.675, 0.509)
	cube4 = Cuboid(0.777, 0.187, 0.777, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.784, 1.0, 0.856)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.66, 0.109, 0.0)
	cube5 = Cuboid(0.097, 0.195, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.914, 0.0, 0.746)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.316, 0.0)
	cube6 = Cuboid(0.253, 0.253, 1.97, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.172, 0.375)
	cube7 = Cuboid(0.13, 1.91, 0.627, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.723, 0.0, 0.269)
	attach(cube7, cube6, 0.5, 0.5, 0.0, 0.63, 0.147, 1.0)
	}