Assembly Program_0 {
	bbox = Cuboid(2.0, 1.59, 1.6, True)
	cube0 = Cuboid(0.057, 1.59, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.496)
	cube1 = Cuboid(0.802, 0.744, 0.12, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.681, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.548, 0.462)
	reflect(cube1, Z)
	cube3 = Cuboid(0.075, 0.848, 0.218, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.645)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.712, 1.0, 0.402)
	cube4 = Cuboid(0.624, 0.81, 0.068, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.836, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.159, 0.9)
	cube5 = Cuboid(0.675, 0.675, 0.24, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.53)
	cube6 = Cuboid(0.615, 0.234, 0.087, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.831, 0.776)
	}