Assembly Program_0 {
	bbox = Cuboid(1.17, 1.23, 1.53, True)
	cube0 = Cuboid(0.657, 0.657, 0.207, False)
	squeeze(cube0, bbox, bbox, bot, 0.367, 0.506)
	cube1 = Cuboid(0.653, 0.653, 0.161, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.749, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.17, 0.0)
	cube2 = Cuboid(0.16, 0.2, 0.285, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.759, 0.9)
	cube3 = Cuboid(0.16, 0.05, 0.216, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.704)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.634, 0.56, 0.0)
	}