Assembly Program_0 {
	bbox = Cuboid(1.72, 0.98, 1.48, True)
	cube0 = Cuboid(0.135, 0.98, 0.98, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.658)
	cube1 = Cuboid(1.72, 0.302, 0.118, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.768, 0.0)
	cube2 = Cuboid(0.158, 0.817, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.527)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.528, 1.0, 0.843)
	cube3 = Cuboid(0.613, 0.429, 0.752, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.885, 1.0, 0.666)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.623, 0.301)
	cube4 = Cuboid(0.707, 0.079, 0.079, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.682, 0.101)
	}