Assembly Program_0 {
	bbox = Cuboid(1.69, 1.09, 1.02, True)
	cube0 = Cuboid(0.794, 0.158, 0.235, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 0.555)
	cube1 = Cuboid(0.145, 0.086, 0.141, True)
	squeeze(cube1, bbox, bbox, bot, 0.506, 0.464)
	cube2 = Cuboid(1.69, 0.05, 1.02, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.651, 0.0, 0.326)
	cube3 = Cuboid(0.269, 0.292, 0.665, True)
	squeeze(cube3, cube1, cube2, bot, 0.112, 0.677)
	cube4 = Cuboid(0.814, 0.326, 0.189, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.887, 0.228, 0.0)
	}