Assembly Program_0 {
	bbox = Cuboid(1.12, 1.26, 1.38, True)
	cube0 = Cuboid(0.835, 0.698, 0.129, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.525)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.33, 1.0, 0.63)
	cube1 = Cuboid(0.091, 0.291, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.705)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.498, 0.75, 0.0)
	cube2 = Cuboid(0.768, 0.078, 0.602, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.536, 0.0)
	cube3 = Cuboid(0.682, 0.05, 0.755, True)
	squeeze(cube3, bbox, cube2, top, 0.765, 0.684)
	cube4 = Cuboid(0.633, 0.741, 0.165, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.367, 0.833, 0.0)
	}