Assembly Program_0 {
	bbox = Cuboid(1.8, 1.54, 1.48, True)
	cube0 = Cuboid(0.723, 1.54, 0.115, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.311, 1.0, 0.462)
	cube1 = Cuboid(0.141, 0.102, 0.317, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.75)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.608, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.546, 0.761, 0.151, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.725, 1.0, 0.934)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.226, 0.535, 0.0)
	cube4 = Cuboid(0.107, 0.65, 0.107, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.161, 0.0, 0.431)
	cube5 = Cuboid(0.27, 0.093, 0.064, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.988)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.144, 0.1)
	cube6 = Cuboid(0.271, 1.54, 0.19, False)
	squeeze(cube6, cube2, cube5, bot, 0.565, 0.886)
	}