Assembly Program_0 {
	bbox = Cuboid(1.47, 1.24, 2.0, True)
	cube0 = Cuboid(0.174, 0.051, 0.401, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.555)
	cube1 = Cuboid(0.166, 0.216, 0.2, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.132, 0.0)
	cube2 = Cuboid(0.68, 0.398, 0.68, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.389)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.58)
	cube3 = Cuboid(0.292, 0.252, 0.647, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.662, 0.679, 0.0)
	cube4 = Cuboid(1.47, 1.24, 0.085, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}