Assembly Program_0 {
	bbox = Cuboid(1.19, 1.82, 1.2, True)
	cube0 = Cuboid(0.11, 0.11, 0.627, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.69)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.673)
	cube1 = Cuboid(0.137, 0.149, 0.641, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 0.658)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.675)
	cube2 = Cuboid(0.234, 0.108, 0.799, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.438)
	cube3 = Cuboid(0.732, 0.112, 0.156, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.247, 0.244, 0.0)
	}