Assembly Program_0 {
	bbox = Cuboid(1.8, 1.57, 1.86, True)
	cube0 = Cuboid(0.823, 0.823, 0.477, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.662)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.671, 1.0, 0.75)
	cube1 = Cuboid(0.113, 1.57, 0.113, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.503)
	cube2 = Cuboid(0.131, 0.683, 0.844, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.277, 1.0, 0.638)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.417, 0.854)
	cube3 = Cuboid(0.219, 0.793, 0.793, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.663)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.428, 1.0, 0.3)
	reflect(cube3, X)
	cube5 = Cuboid(0.05, 0.82, 0.247, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.79, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.794)
	reflect(cube5, Z)
	cube7 = Cuboid(1.8, 0.713, 0.834, True)
	squeeze(cube7, bbox, cube6, bot, 0.475, 0.293)
	cube8 = Cuboid(0.069, 1.57, 0.069, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.331, 0.173, 0.0)
	}