Assembly Program_0 {
	bbox = Cuboid(1.98, 1.5, 1.66, True)
	cube0 = Cuboid(0.619, 0.065, 0.619, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.581)
	cube1 = Cuboid(0.612, 0.05, 0.612, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.593, 0.653, 0.0)
	cube2 = Cuboid(0.12, 1.5, 1.66, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.437)
	cube3 = Cuboid(0.771, 0.771, 0.137, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.689, 0.699)
	cube4 = Cuboid(0.068, 0.279, 1.66, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.144, 0.835, 0.0)
	cube5 = Cuboid(0.23, 0.709, 0.709, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.724)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.376, 0.0)
	reflect(cube5, Z)
	}