Assembly Program_0 {
	bbox = Cuboid(1.55, 1.02, 0.87, True)
	cube0 = Cuboid(0.178, 0.777, 0.178, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.494)
	cube1 = Cuboid(1.55, 1.02, 0.091, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.821)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.421, 0.411)
	cube2 = Cuboid(0.085, 0.051, 0.069, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.531)
	cube3 = Cuboid(0.608, 1.02, 0.132, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.193, 0.74, 0.0)
	}