Assembly Program_0 {
	bbox = Cuboid(1.54, 1.33, 1.4, True)
	cube0 = Cuboid(0.254, 0.68, 0.278, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.613)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.508)
	cube1 = Cuboid(0.292, 0.64, 0.292, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.426)
	cube2 = Cuboid(1.54, 0.171, 0.704, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.375, 0.1, 0.0)
	cube3 = Cuboid(0.257, 0.829, 0.257, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.938, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.602, 0.0, 0.828)
	reflect(cube3, X)
	cube5 = Cuboid(0.142, 0.384, 0.693, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.488, 0.0)
	cube6 = Cuboid(0.256, 0.62, 0.663, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.698, 0.744, 0.0)
	}