Assembly Program_0 {
	bbox = Cuboid(1.29, 1.27, 1.15, True)
	cube0 = Cuboid(0.114, 0.05, 1.15, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.509)
	reflect(cube0, Y)
	cube2 = Cuboid(0.785, 1.27, 0.05, True)
	squeeze(cube2, bbox, cube0, bot, 0.713, 0.521)
	cube3 = Cuboid(0.059, 0.797, 0.059, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.792)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.752, 0.793)
	cube4 = Cuboid(0.755, 0.332, 0.349, True)
	squeeze(cube4, cube0, cube1, top, 0.106, 0.188)
	cube5 = Cuboid(0.356, 0.632, 0.632, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.107, 0.0, 0.542)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.882, 0.101)
	reflect(cube5, Y)
	}