Assembly Program_0 {
	bbox = Cuboid(1.59, 1.48, 1.68, True)
	cube0 = Cuboid(0.212, 0.787, 0.212, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.506)
	cube1 = Cuboid(0.054, 0.133, 0.626, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.481)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.554)
	cube2 = Cuboid(0.147, 0.807, 0.82, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.445)
	cube3 = Cuboid(0.102, 0.771, 0.214, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.177, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.166, 0.262)
	cube4 = Cuboid(1.59, 0.184, 1.68, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.713, 0.0, 0.503)
	cube5 = Cuboid(0.073, 0.073, 0.677, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.464, 0.725, 0.0)
	cube6 = Cuboid(0.737, 0.335, 0.335, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.557, 0.174, 0.0)
	}