Assembly Program_0 {
	bbox = Cuboid(2.0, 1.79, 1.77, True)
	cube0 = Cuboid(0.799, 0.133, 0.133, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.505)
	cube1 = Cuboid(0.663, 0.813, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.494)
	cube2 = Cuboid(0.171, 0.171, 1.77, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.46, 0.0, 0.576)
	cube3 = Cuboid(0.705, 0.262, 0.705, False)
	squeeze(cube3, cube0, cube2, bot, 0.618, 0.497)
	cube4 = Cuboid(0.609, 0.609, 0.165, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.671, 0.0, 0.1)
	cube5 = Cuboid(2.0, 0.204, 0.194, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.528, 0.0, 0.529)
	cube6 = Cuboid(0.764, 0.7, 0.128, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.848, 0.888, 0.0)
	}