Assembly Program_0 {
	bbox = Cuboid(1.92, 1.36, 1.58, True)
	cube0 = Cuboid(0.3, 0.841, 0.841, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.27)
	cube1 = Cuboid(0.821, 0.257, 0.136, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.524)
	cube2 = Cuboid(0.662, 0.05, 0.662, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.916, 1.0, 0.724)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.268, 0.0, 0.9)
	cube3 = Cuboid(0.84, 0.84, 0.11, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.915)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.819, 0.9)
	}