Assembly Program_0 {
	bbox = Cuboid(0.7, 1.53, 1.31, True)
	cube0 = Cuboid(0.217, 0.751, 0.751, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 0.299)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.414)
	cube1 = Cuboid(0.7, 0.619, 0.151, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.975)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.728, 0.14)
	cube2 = Cuboid(0.7, 0.692, 0.132, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.751, 0.811)
	cube3 = Cuboid(0.088, 0.094, 0.052, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.102, 1.0, 0.625)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.721, 0.314)
	cube4 = Cuboid(0.074, 0.772, 0.788, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.701, 0.556, 0.0)
	}