Assembly Program_0 {
	bbox = Cuboid(1.4, 2.0, 1.31, True)
	cube0 = Cuboid(0.788, 0.695, 0.286, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.4)
	cube1 = Cuboid(0.112, 0.183, 0.181, False)
	squeeze(cube1, bbox, cube0, top, 0.517, 0.513)
	cube2 = Cuboid(0.12, 2.0, 0.12, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.501, 1.0, 0.489)
	cube3 = Cuboid(0.225, 0.65, 0.696, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.136, 0.0, 0.706)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.348)
	cube4 = Cuboid(0.211, 0.644, 0.125, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.189, 0.68)
	cube5 = Cuboid(0.259, 0.159, 0.52, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.494, 0.345, 0.0)
	cube6 = Cuboid(0.824, 0.824, 0.198, True)
	squeeze(cube6, cube5, cube3, right, 0.9, 0.816)
	}