Assembly Program_0 {
	bbox = Cuboid(1.44, 0.59, 1.36, True)
	cube0 = Cuboid(0.172, 0.251, 0.229, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.438)
	cube1 = Cuboid(0.116, 0.59, 0.116, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.47)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.444)
	cube2 = Cuboid(0.688, 0.05, 1.36, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.241, 0.651)
	cube3 = Cuboid(0.768, 0.59, 0.224, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.92)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.838, 0.9)
	}