Assembly Program_0 {
	bbox = Cuboid(1.27, 1.85, 1.38, True)
	cube0 = Cuboid(0.244, 0.637, 0.637, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.481)
	cube1 = Cuboid(0.132, 0.619, 0.786, True)
	squeeze(cube1, bbox, cube0, top, 0.473, 0.625)
	cube2 = Cuboid(1.27, 0.05, 0.468, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.348, 0.0, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.845, 0.665, 0.256, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.582, 0.0)
	cube5 = Cuboid(0.182, 0.256, 0.112, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.906, 1.0, 0.623)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.9, 0.9)
	cube6 = Cuboid(0.217, 0.631, 0.157, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.117, 0.0, 0.616)
	cube7 = Cuboid(0.248, 0.659, 0.659, True)
	squeeze(cube7, cube5, cube2, front, 0.9, 0.767)
	}