Assembly Program_0 {
	bbox = Cuboid(1.68, 1.69, 1.54, True)
	cube0 = Cuboid(0.366, 0.607, 0.607, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.502)
	cube1 = Cuboid(0.763, 0.118, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.235, 0.0, 0.517)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.425)
	cube2 = Cuboid(0.068, 0.269, 0.112, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.517)
	cube3 = Cuboid(0.153, 0.232, 0.264, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.671)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.63, 0.1)
	cube4 = Cuboid(0.644, 0.224, 0.644, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.119, 0.526)
	cube5 = Cuboid(0.053, 1.69, 0.332, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.916)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.681, 0.126, 0.0)
	}