Assembly Program_0 {
	bbox = Cuboid(1.74, 1.67, 1.12, True)
	cube0 = Cuboid(0.521, 0.066, 0.661, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.928, 0.0, 0.458)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 0.626)
	cube1 = Cuboid(0.67, 0.67, 0.159, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.896, 0.139)
	cube2 = Cuboid(0.395, 0.248, 0.155, False)
	squeeze(cube2, bbox, bbox, bot, 0.397, 0.525)
	cube3 = Cuboid(1.74, 0.059, 0.083, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.463, 0.201)
	cube4 = Cuboid(0.464, 0.301, 0.294, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}