Assembly Program_0 {
	bbox = Cuboid(1.49, 2.0, 1.51, True)
	cube0 = Cuboid(0.05, 0.05, 0.274, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.418)
	reflect(cube0, Y)
	cube2 = Cuboid(0.134, 2.0, 0.134, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.524)
	cube3 = Cuboid(0.729, 2.0, 0.837, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 0.656)
	cube4 = Cuboid(0.134, 0.155, 0.19, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.719)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.782, 0.149, 0.0)
	}