Assembly Program_0 {
	bbox = Cuboid(1.1, 1.97, 1.83, True)
	cube0 = Cuboid(1.1, 0.142, 0.609, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.436)
	cube1 = Cuboid(1.1, 1.1, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.493)
	cube2 = Cuboid(0.299, 0.197, 0.202, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.901, 1.0, 0.817)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.55, 0.107)
	cube3 = Cuboid(0.149, 0.614, 0.404, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.19)
	cube4 = Cuboid(0.266, 0.266, 0.804, True)
	squeeze(cube4, cube2, cube0, top, 0.69, 0.871)
	cube5 = Cuboid(0.05, 0.113, 0.643, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.739, 0.851, 0.0)
	reflect(cube5, Z)
	}