Assembly Program_0 {
	bbox = Cuboid(1.77, 0.75, 1.39, True)
	cube0 = Cuboid(1.77, 0.75, 0.086, True)
	squeeze(cube0, bbox, bbox, bot, 0.466, 0.471)
	cube1 = Cuboid(0.086, 0.122, 1.39, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.887, 0.745)
	cube2 = Cuboid(0.825, 0.326, 0.701, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.26, 0.588, 0.0)
	cube3 = Cuboid(0.05, 0.05, 0.687, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.803, 0.299, 0.0)
	cube4 = Cuboid(0.741, 0.138, 0.138, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.298, 0.0, 0.234)
	cube5 = Cuboid(0.153, 0.635, 0.086, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.604)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.612)
	}