Assembly Program_0 {
	bbox = Cuboid(1.56, 1.47, 1.67, True)
	cube0 = Cuboid(0.133, 0.102, 0.246, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.548)
	cube1 = Cuboid(0.05, 1.47, 1.47, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.449)
	cube2 = Cuboid(1.56, 0.117, 0.117, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.638, 0.0, 0.145)
	cube3 = Cuboid(0.05, 0.798, 0.798, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.516)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.462)
	cube4 = Cuboid(0.803, 0.05, 0.05, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	translate(cube4, Y, 2, 0.18146899193525315)
	cube7 = Cuboid(0.245, 1.47, 0.635, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.987, 1.0, 0.56)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.685, 0.0, 0.795)
	reflect(cube7, X)
	cube9 = Cuboid(0.059, 0.059, 0.607, True)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.576, 0.155, 0.0)
	}