Assembly Program_0 {
	bbox = Cuboid(1.78, 1.14, 1.67, True)
	cube0 = Cuboid(0.834, 0.615, 0.128, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.505)
	cube1 = Cuboid(0.087, 0.151, 0.351, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.603)
	cube2 = Cuboid(0.6, 0.05, 0.133, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.458, 0.772, 0.0)
	cube3 = Cuboid(0.508, 0.713, 0.84, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.594, 0.12, 0.0)
	cube4 = Cuboid(0.834, 0.59, 0.129, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.618)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.42, 0.1)
	cube5 = Cuboid(0.78, 0.78, 0.268, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.623, 0.0, 0.79)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.14, 0.767)
	cube6 = Cuboid(0.795, 0.795, 0.27, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.226, 1.0, 0.8)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.825, 0.43)
	cube7 = Cuboid(0.088, 0.842, 0.088, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.648, 0.0, 0.626)
	}