Assembly Program_0 {
	bbox = Cuboid(1.54, 1.13, 1.15, True)
	cube0 = Cuboid(0.115, 0.799, 0.253, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.452)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.664)
	cube1 = Cuboid(0.201, 0.078, 0.05, False)
	squeeze(cube1, bbox, bbox, bot, 0.462, 0.506)
	cube2 = Cuboid(0.073, 0.206, 1.15, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.446, 0.1)
	cube3 = Cuboid(0.116, 0.116, 1.15, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.711, 0.0, 0.582)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.728, 0.431)
	reflect(cube3, Y)
	cube5 = Cuboid(0.281, 0.233, 0.684, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.587)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.346, 1.0, 0.669)
	cube6 = Cuboid(0.286, 1.13, 0.67, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.705, 0.663)
	}