Assembly Program_0 {
	bbox = Cuboid(1.54, 2.0, 1.31, True)
	cube0 = Cuboid(0.135, 2.0, 0.639, True)
	squeeze(cube0, bbox, bbox, bot, 0.536, 0.719)
	cube1 = Cuboid(0.772, 0.059, 0.744, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 0.23)
	cube2 = Cuboid(0.06, 0.062, 0.101, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.978)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.169, 0.26)
	cube3 = Cuboid(0.666, 0.109, 0.109, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.832, 0.9)
	cube4 = Cuboid(0.129, 0.831, 0.129, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.796, 1.0, 0.936)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.891, 0.167)
	cube5 = Cuboid(0.836, 2.0, 0.696, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.371, 0.413, 0.0)
	cube6 = Cuboid(0.663, 0.663, 0.095, True)
	squeeze(cube6, cube3, cube5, front, 0.325, 0.166)
	cube7 = Cuboid(0.615, 0.167, 0.167, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.112, 0.0, 0.738)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.322, 0.717)
	reflect(cube7, X)
	}