Assembly Program_0 {
	bbox = Cuboid(1.9, 0.95, 1.13, True)
	cube0 = Cuboid(0.675, 0.05, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.486)
	translate(cube0, Z, 1, 0.6565691858530045)
	cube2 = Cuboid(0.187, 0.25, 0.663, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.715, 0.0, 0.234)
	cube3 = Cuboid(0.806, 0.95, 0.239, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.276, 1.0, 0.992)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.337, 0.527)
	reflect(cube3, Z)
	cube5 = Cuboid(0.374, 0.683, 0.374, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.301)
	}