Assembly Program_0 {
	bbox = Cuboid(1.65, 1.76, 1.83, True)
	cube0 = Cuboid(0.834, 0.076, 0.834, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 0.289)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 0.397)
	cube1 = Cuboid(0.257, 0.082, 0.17, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.41, 1.0, 0.941)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.317, 0.697, 0.767, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.224, 0.0, 0.681)
	cube3 = Cuboid(0.334, 0.711, 0.106, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.876, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.753, 1.0, 0.514)
	cube4 = Cuboid(0.733, 0.733, 0.179, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.855, 0.0, 0.669)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.286, 1.0, 0.313)
	cube5 = Cuboid(0.197, 0.787, 0.24, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.114, 0.0, 0.514)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	}