Assembly Program_0 {
	bbox = Cuboid(1.72, 1.72, 1.34, True)
	cube0 = Cuboid(0.716, 0.716, 0.178, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.506)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.25)
	cube1 = Cuboid(0.122, 0.089, 0.093, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.19, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.348, 0.591)
	cube2 = Cuboid(0.439, 0.756, 1.34, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.691, 0.9)
	reflect(cube2, X)
	cube4 = Cuboid(0.819, 0.819, 0.117, True)
	squeeze(cube4, bbox, cube2, top, 0.552, 0.47)
	cube5 = Cuboid(0.604, 0.272, 0.616, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.713, 0.62, 0.0)
	cube6 = Cuboid(0.764, 0.05, 0.363, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.813)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.557, 0.0, 0.535)
	cube7 = Cuboid(0.624, 0.372, 0.372, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.658, 0.236)
	}