Assembly Program_0 {
	bbox = Cuboid(1.87, 1.46, 2.0, True)
	cube0 = Cuboid(0.059, 0.75, 0.059, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.496)
	cube1 = Cuboid(0.246, 1.46, 0.246, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.45, 0.1)
	cube2 = Cuboid(0.7, 1.46, 0.69, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.342)
	cube3 = Cuboid(0.177, 0.241, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.684, 0.1, 0.0)
	cube4 = Cuboid(0.697, 0.052, 0.263, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.857, 1.0, 0.838)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.244, 0.0, 0.88)
	cube5 = Cuboid(0.206, 0.114, 0.834, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.725, 0.527, 0.0)
	}