Assembly Program_0 {
	bbox = Cuboid(1.33, 0.93, 1.76, True)
	cube0 = Cuboid(0.627, 0.079, 0.606, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 0.377)
	reflect(cube0, Y)
	cube2 = Cuboid(0.09, 0.63, 0.655, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.62)
	cube3 = Cuboid(0.05, 0.93, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.916)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.346, 0.523)
	cube4 = Cuboid(0.756, 0.269, 0.269, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.26, 0.0, 0.439)
	cube5 = Cuboid(0.179, 0.24, 0.354, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.102, 0.522, 0.0)
	cube6 = Cuboid(1.33, 0.087, 0.087, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.127)
	cube7 = Cuboid(0.829, 0.21, 0.756, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.175, 0.0, 0.9)
	}