Assembly Program_0 {
	bbox = Cuboid(0.93, 1.05, 1.42, True)
	cube0 = Cuboid(0.053, 0.75, 0.763, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.565)
	cube1 = Cuboid(0.052, 1.05, 0.201, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.444)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.445)
	cube2 = Cuboid(0.085, 1.05, 0.085, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.89, 0.369)
	cube3 = Cuboid(0.93, 0.93, 0.166, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.482, 0.879, 0.0)
	cube4 = Cuboid(0.655, 0.09, 0.09, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.454, 0.859, 0.0)
	cube5 = Cuboid(0.195, 0.062, 0.264, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.492, 0.432)
	}