Assembly Program_0 {
	bbox = Cuboid(1.99, 1.6, 1.95, True)
	cube0 = Cuboid(0.765, 0.245, 0.765, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.584)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.639)
	cube1 = Cuboid(0.77, 0.05, 1.95, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.446)
	cube2 = Cuboid(0.242, 1.6, 0.223, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.816, 1.0, 0.959)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.564, 0.0, 0.517)
	cube3 = Cuboid(0.109, 1.6, 0.81, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.885)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.861, 0.651)
	cube4 = Cuboid(0.758, 0.139, 0.139, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.267, 0.728)
	cube5 = Cuboid(0.069, 0.069, 0.653, True)
	squeeze(cube5, cube0, cube2, left, 0.1, 0.106)
	cube6 = Cuboid(0.144, 0.312, 0.109, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.292)
	}