Assembly Program_0 {
	bbox = Cuboid(1.84, 2.0, 1.01, True)
	cube0 = Cuboid(0.104, 2.0, 0.332, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.515)
	cube1 = Cuboid(0.719, 0.606, 0.138, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.839, 0.826)
	cube2 = Cuboid(0.181, 2.0, 0.088, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.375)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.519)
	cube3 = Cuboid(1.84, 0.333, 0.646, True)
	squeeze(cube3, cube2, cube1, back, 0.103, 0.369)
	cube4 = Cuboid(1.84, 0.252, 0.174, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.12, 0.1, 0.0)
	cube5 = Cuboid(0.629, 0.23, 0.629, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 0.778)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.242, 0.865)
	}