Assembly Program_0 {
	bbox = Cuboid(1.43, 1.97, 2.0, True)
	cube0 = Cuboid(0.707, 0.088, 0.707, True)
	squeeze(cube0, bbox, bbox, bot, 0.282, 0.425)
	cube1 = Cuboid(0.249, 0.087, 0.164, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.461)
	cube2 = Cuboid(1.43, 0.143, 0.197, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.592, 0.497, 0.0)
	cube3 = Cuboid(0.639, 0.809, 0.069, True)
	squeeze(cube3, bbox, cube1, bot, 0.609, 0.501)
	cube4 = Cuboid(0.658, 0.277, 0.658, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.888, 0.1)
	cube5 = Cuboid(0.09, 0.658, 0.658, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.554, 0.9, 0.0)
	cube6 = Cuboid(0.159, 0.737, 0.737, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.829, 0.343, 0.0)
	cube7 = Cuboid(0.262, 0.66, 2.0, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.932, 0.0, 0.513)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.704)
	}