Assembly Program_0 {
	bbox = Cuboid(1.42, 1.35, 1.49, True)
	cube0 = Cuboid(0.645, 0.14, 0.342, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.553)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.713)
	cube1 = Cuboid(0.122, 0.695, 0.744, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.513)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.166, 0.174)
	cube2 = Cuboid(0.233, 1.35, 1.49, True)
	squeeze(cube2, bbox, cube1, top, 0.57, 0.458)
	cube3 = Cuboid(0.052, 0.366, 0.329, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.559)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.881, 0.0, 0.619)
	cube4 = Cuboid(0.247, 0.795, 0.76, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.78, 0.9)
	cube5 = Cuboid(0.131, 0.771, 0.771, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.477, 0.0)
	}