Assembly Program_0 {
	bbox = Cuboid(1.49, 1.75, 1.91, True)
	cube0 = Cuboid(0.226, 1.75, 0.148, False)
	squeeze(cube0, bbox, bbox, bot, 0.439, 0.505)
	translate(cube0, X, 1, 0.8244045332074166)
	cube2 = Cuboid(0.183, 0.183, 1.91, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.484, 0.63)
	cube3 = Cuboid(0.265, 0.618, 0.265, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.164, 0.0, 0.9)
	cube4 = Cuboid(0.05, 0.05, 0.788, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.64, 0.0)
	cube5 = Cuboid(0.712, 0.821, 0.64, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.686)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.838, 0.0, 0.2)
	cube6 = Cuboid(0.086, 1.75, 0.086, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.184, 1.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.878, 0.295)
	cube7 = Cuboid(0.212, 0.68, 1.91, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.452)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.406)
	cube8 = Cuboid(0.364, 0.384, 0.171, True)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.455, 0.0, 0.624)
	}