Assembly Program_0 {
	bbox = Cuboid(1.3, 1.08, 2.0, True)
	cube0 = Cuboid(1.3, 1.08, 0.253, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.58)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 0.486)
	cube1 = Cuboid(0.681, 0.321, 0.095, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.487)
	cube2 = Cuboid(0.078, 0.192, 0.105, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.484)
	cube3 = Cuboid(0.173, 0.692, 0.173, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.785, 0.409, 0.0)
	cube4 = Cuboid(0.282, 0.732, 0.732, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.879, 0.0, 0.843)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.102, 0.533, 0.0)
	cube5 = Cuboid(0.087, 0.146, 0.838, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.89)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.479, 0.469, 0.0)
	reflect(cube5, X)
	}