Assembly Program_0 {
	bbox = Cuboid(1.09, 1.04, 1.94, True)
	cube0 = Cuboid(0.093, 0.093, 0.638, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.543)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.551)
	cube1 = Cuboid(0.719, 1.04, 0.643, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.851)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.528, 0.19)
	cube2 = Cuboid(0.05, 0.212, 0.061, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.496)
	cube3 = Cuboid(1.09, 0.241, 0.734, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.477, 0.347, 0.0)
	}