Assembly Program_0 {
	bbox = Cuboid(1.15, 1.09, 1.31, True)
	cube0 = Cuboid(0.091, 0.71, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.482)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.612)
	cube1 = Cuboid(0.05, 1.09, 0.128, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.486)
	cube2 = Cuboid(0.554, 0.554, 0.74, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.803)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.683)
	cube3 = Cuboid(0.652, 0.097, 0.652, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 0.737)
	cube4 = Cuboid(0.079, 0.079, 0.702, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.476, 0.521, 0.0)
	cube5 = Cuboid(0.083, 0.288, 0.616, True)
	squeeze(cube5, cube1, cube0, left, 0.729, 0.733)
	}