Assembly Program_0 {
	bbox = Cuboid(1.67, 1.63, 1.54, True)
	cube0 = Cuboid(0.209, 1.63, 0.063, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.514)
	cube1 = Cuboid(0.691, 0.678, 0.184, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.206)
	cube2 = Cuboid(0.848, 0.103, 0.628, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.845)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.636, 0.1)
	cube3 = Cuboid(0.71, 0.724, 0.63, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.157, 0.728, 0.0)
	cube4 = Cuboid(0.175, 0.827, 0.175, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.667, 0.0, 0.267)
	cube5 = Cuboid(0.128, 0.128, 0.608, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.872, 0.0, 0.865)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.649, 0.377, 0.0)
	cube6 = Cuboid(0.606, 0.687, 0.05, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.843)
	}