Assembly Program_0 {
	bbox = Cuboid(1.07, 1.56, 2.0, True)
	cube0 = Cuboid(0.268, 0.764, 0.764, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.595)
	cube1 = Cuboid(0.684, 0.23, 0.684, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.732, 0.109, 0.0)
	cube2 = Cuboid(0.166, 0.075, 0.108, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.22, 0.9)
	cube3 = Cuboid(0.081, 0.65, 0.763, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.402, 0.0, 0.533)
	cube4 = Cuboid(0.796, 0.725, 0.107, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.423, 0.0, 0.795)
	cube5 = Cuboid(0.077, 0.077, 0.81, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.692)
	cube6 = Cuboid(0.772, 0.71, 0.132, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.908)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.121)
	cube7 = Cuboid(0.667, 0.114, 0.152, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.122, 0.224, 0.0)
	}