Assembly Program_0 {
	bbox = Cuboid(1.07, 1.77, 1.42, True)
	cube0 = Cuboid(0.092, 0.753, 0.092, False)
	squeeze(cube0, bbox, bbox, bot, 0.499, 0.529)
	cube1 = Cuboid(1.07, 0.267, 0.267, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.518)
	cube2 = Cuboid(0.617, 0.162, 0.617, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.36, 1.0, 0.595)
	cube3 = Cuboid(0.194, 1.77, 1.42, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.139, 0.0, 0.311)
	cube4 = Cuboid(0.141, 0.05, 0.612, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.225, 0.513, 0.0)
	cube5 = Cuboid(0.064, 0.204, 0.084, True)
	squeeze(cube5, cube2, cube1, top, 0.409, 0.44)
	cube6 = Cuboid(0.794, 0.128, 0.779, True)
	squeeze(cube6, cube5, cube0, left, 0.748, 0.254)
	cube7 = Cuboid(0.647, 0.194, 0.606, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.863, 0.127, 0.0)
	}