Assembly Program_0 {
	bbox = Cuboid(1.85, 1.39, 1.81, True)
	cube0 = Cuboid(0.364, 0.364, 0.701, True)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.43)
	cube1 = Cuboid(1.85, 1.39, 0.497, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.238)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.36)
	cube2 = Cuboid(0.154, 0.779, 0.154, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.826, 0.0, 0.905)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.1, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.826, 0.747, 0.064, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.515)
	}