Assembly Program_0 {
	bbox = Cuboid(1.45, 0.92, 1.61, True)
	cube0 = Cuboid(0.071, 0.92, 0.309, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.49)
	cube1 = Cuboid(0.125, 0.181, 0.133, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.631, 0.0, 0.939)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.364, 0.869)
	cube2 = Cuboid(0.666, 0.074, 0.05, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.569)
	cube3 = Cuboid(0.223, 0.164, 0.072, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 0.702)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.503)
	cube4 = Cuboid(0.712, 0.511, 1.61, True)
	squeeze(cube4, bbox, cube1, top, 0.293, 0.416)
	cube5 = Cuboid(0.31, 0.147, 0.067, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.84, 0.0, 0.82)
	cube6 = Cuboid(0.087, 0.625, 0.087, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube7 = Cuboid(0.657, 0.226, 0.186, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.115, 0.52)
	reflect(cube7, X)
	cube9 = Cuboid(0.659, 0.077, 0.659, True)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.472, 0.49, 0.0)
	}