Assembly Program_0 {
	bbox = Cuboid(1.46, 0.94, 2.0, True)
	cube0 = Cuboid(0.345, 0.667, 0.667, False)
	squeeze(cube0, bbox, bbox, bot, 0.437, 0.369)
	cube1 = Cuboid(0.642, 0.249, 0.249, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.899, 0.1)
	cube2 = Cuboid(0.05, 0.055, 0.752, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.275, 0.9, 0.0)
	cube3 = Cuboid(0.099, 0.686, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.997, 1.0, 0.798)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.79, 0.0, 0.33)
	cube4 = Cuboid(0.175, 0.225, 0.175, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.115, 0.345)
	cube5 = Cuboid(0.689, 0.742, 0.381, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.659, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.817, 0.0, 0.292)
	}