Assembly Program_0 {
	bbox = Cuboid(1.8, 1.77, 1.2, True)
	cube0 = Cuboid(0.743, 0.093, 1.2, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.56)
	cube1 = Cuboid(0.753, 0.753, 0.147, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.49)
	cube2 = Cuboid(0.05, 0.615, 1.2, True)
	squeeze(cube2, cube1, cube0, top, 0.548, 0.65)
	cube3 = Cuboid(0.261, 0.147, 0.843, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.303, 0.0, 0.9)
	cube4 = Cuboid(0.271, 0.271, 1.2, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.893, 0.102)
	cube5 = Cuboid(0.805, 0.795, 0.061, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.854)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.418, 0.0, 0.314)
	cube6 = Cuboid(0.706, 0.706, 0.112, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.499)
	cube7 = Cuboid(0.101, 0.735, 0.735, True)
	squeeze(cube7, cube0, cube5, bot, 0.9, 0.49)
	cube8 = Cuboid(0.33, 0.188, 0.814, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.678, 0.5)
	cube9 = Cuboid(0.122, 0.247, 0.627, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.652)
	attach(cube9, cube4, 0.5, 0.0, 0.5, 0.208, 1.0, 0.391)
	reflect(cube9, X)
	}