Assembly Program_0 {
	bbox = Cuboid(1.17, 0.91, 1.6, True)
	cube0 = Cuboid(0.75, 0.206, 0.396, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.67)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.746)
	cube1 = Cuboid(1.17, 0.116, 0.181, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.463)
	cube2 = Cuboid(0.192, 0.341, 0.274, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.889, 0.1)
	cube3 = Cuboid(0.309, 0.688, 0.688, False)
	squeeze(cube3, bbox, cube0, top, 0.494, 0.7)
	cube4 = Cuboid(1.17, 0.257, 0.257, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.266)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.47)
	cube5 = Cuboid(0.237, 0.263, 0.112, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.454, 1.0, 0.545)
	}