Assembly Program_0 {
	bbox = Cuboid(1.34, 1.44, 1.95, True)
	cube0 = Cuboid(0.657, 0.384, 0.384, True)
	squeeze(cube0, bbox, bbox, bot, 0.385, 0.496)
	cube1 = Cuboid(0.248, 0.702, 1.95, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.401)
	cube2 = Cuboid(0.603, 0.253, 0.603, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.757, 0.0, 0.239)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.346)
	reflect(cube2, Z)
	cube4 = Cuboid(0.745, 0.785, 0.293, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.223, 0.0, 0.27)
	cube5 = Cuboid(0.736, 1.44, 0.156, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.395)
	}