Assembly Program_0 {
	bbox = Cuboid(1.35, 1.76, 1.59, True)
	cube0 = Cuboid(0.05, 0.116, 0.603, False)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.403)
	cube1 = Cuboid(0.734, 0.155, 0.155, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.663, 0.0, 0.748)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.266)
	cube2 = Cuboid(0.157, 0.628, 0.809, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 0.758)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.541, 0.212)
	cube3 = Cuboid(0.637, 0.225, 0.637, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.696, 0.653)
	cube4 = Cuboid(0.074, 0.074, 0.679, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.822, 0.1, 0.0)
	cube5 = Cuboid(0.088, 0.705, 0.705, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.868, 0.0, 0.417)
	cube6 = Cuboid(0.147, 0.445, 0.203, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.587)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.308, 0.779)
	cube7 = Cuboid(0.083, 0.098, 0.725, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.708, 0.9, 0.0)
	cube8 = Cuboid(0.138, 0.272, 0.221, True)
	squeeze(cube8, cube5, cube7, top, 0.191, 0.767)
	cube9 = Cuboid(0.114, 1.76, 0.132, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube10 = Cuboid(0.157, 0.675, 0.186, False)
	attach(cube10, cube3, 0.5, 1.0, 0.5, 0.26, 0.0, 0.613)
	}