Assembly Program_0 {
	bbox = Cuboid(1.93, 1.34, 1.96, True)
	cube0 = Cuboid(0.771, 0.426, 0.426, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.483)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.49)
	cube1 = Cuboid(0.169, 0.814, 0.814, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.658)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.56, 0.1, 0.0)
	cube2 = Cuboid(0.139, 0.233, 0.442, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.799, 0.0, 0.842)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.356, 0.674, 0.0)
	}