Assembly Program_0 {
	bbox = Cuboid(1.79, 1.34, 1.89, True)
	cube0 = Cuboid(0.671, 0.671, 0.067, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.521)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.351)
	cube1 = Cuboid(0.262, 0.335, 0.108, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.687, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.734, 0.887, 0.0)
	cube2 = Cuboid(0.148, 0.817, 0.817, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.708)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.792, 0.243, 0.0)
	cube3 = Cuboid(0.278, 0.656, 0.171, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.524)
	cube4 = Cuboid(0.242, 0.198, 0.304, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.348, 0.0, 0.512)
	cube5 = Cuboid(0.723, 0.052, 0.05, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.721, 0.851)
	}