Assembly Program_0 {
	bbox = Cuboid(0.83, 1.76, 2.0, True)
	cube0 = Cuboid(0.05, 0.808, 0.637, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.478)
	cube1 = Cuboid(0.83, 0.632, 0.304, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.329)
	cube2 = Cuboid(0.272, 0.21, 0.608, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.352, 0.9, 0.0)
	cube3 = Cuboid(0.72, 0.72, 0.195, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.512)
	cube4 = Cuboid(0.098, 0.84, 0.098, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.73, 0.0, 0.442)
	cube5 = Cuboid(0.08, 1.76, 0.19, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 0.345)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.504)
	cube6 = Cuboid(0.206, 0.256, 0.841, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.402, 0.257, 0.0)
	cube7 = Cuboid(0.644, 0.147, 0.756, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.136, 0.0, 0.309)
	cube8 = Cuboid(0.712, 0.062, 0.749, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.259, 0.393, 0.0)
	cube9 = Cuboid(0.465, 0.053, 0.09, True)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.604, 0.143)
	}