Assembly Program_0 {
	bbox = Cuboid(1.23, 1.15, 1.94, True)
	cube0 = Cuboid(0.798, 0.798, 0.072, False)
	squeeze(cube0, bbox, bbox, bot, 0.305, 0.5)
	cube1 = Cuboid(0.679, 0.196, 0.737, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.709, 0.514, 0.0)
	cube2 = Cuboid(0.674, 0.063, 0.674, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.594, 0.366, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.201, 0.146, 0.157, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.902, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.141, 1.0, 0.104)
	}