Assembly Program_0 {
	bbox = Cuboid(0.87, 1.29, 1.48, True)
	cube0 = Cuboid(0.179, 0.684, 0.223, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.467)
	cube1 = Cuboid(0.115, 0.064, 0.091, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.892)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.738, 0.0, 0.433)
	cube2 = Cuboid(0.87, 0.256, 0.256, False)
	squeeze(cube2, bbox, cube0, top, 0.455, 0.426)
	cube3 = Cuboid(0.621, 0.621, 0.219, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.62, 0.0, 0.884)
	cube4 = Cuboid(0.87, 0.077, 0.358, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.367, 0.749, 0.0)
	}