Assembly Program_0 {
	bbox = Cuboid(1.64, 1.72, 1.48, True)
	cube0 = Cuboid(0.227, 0.181, 0.203, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.62)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.536)
	cube1 = Cuboid(0.138, 0.128, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.506)
	cube2 = Cuboid(0.784, 0.103, 0.784, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.125, 0.587)
	cube3 = Cuboid(0.095, 0.214, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.491)
	cube4 = Cuboid(0.373, 0.204, 0.102, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.633, 0.556)
	cube5 = Cuboid(0.61, 0.172, 0.172, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.466)
	cube6 = Cuboid(0.232, 0.647, 0.232, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.599, 0.0, 0.285)
	cube7 = Cuboid(0.067, 0.067, 0.611, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.184, 1.0, 0.522)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.777, 0.86)
	}