Assembly Program_0 {
	bbox = Cuboid(1.62, 1.69, 1.89, True)
	cube0 = Cuboid(0.701, 0.115, 0.701, True)
	squeeze(cube0, bbox, bbox, bot, 0.296, 0.51)
	cube1 = Cuboid(0.214, 0.688, 0.758, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.751)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.699, 0.308, 0.0)
	cube2 = Cuboid(0.693, 0.296, 0.693, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.784, 0.51)
	cube3 = Cuboid(0.058, 0.829, 0.829, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.335)
	cube4 = Cuboid(0.805, 0.056, 0.668, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.591, 0.9, 0.0)
	cube5 = Cuboid(1.62, 0.716, 0.251, True)
	squeeze(cube5, cube3, cube0, top, 0.24, 0.9)
	cube6 = Cuboid(0.083, 0.414, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.895, 1.0, 1.0)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.74, 0.183)
	reflect(cube6, Y)
	}