Assembly Program_0 {
	bbox = Cuboid(1.83, 1.51, 1.71, True)
	cube0 = Cuboid(0.141, 1.51, 0.74, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.304)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.275)
	cube1 = Cuboid(0.672, 0.192, 0.165, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.615)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.725, 1.0, 0.354)
	cube2 = Cuboid(0.081, 1.51, 0.081, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.68, 0.0, 0.533)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.374)
	cube3 = Cuboid(0.218, 0.283, 0.174, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.946)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.569, 0.723)
	cube4 = Cuboid(0.456, 0.345, 0.795, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.707)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.405, 0.1)
	cube5 = Cuboid(0.677, 0.142, 0.719, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube6 = Cuboid(0.84, 0.212, 0.668, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.133, 0.62)
	cube7 = Cuboid(0.843, 0.629, 0.268, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.977)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.793)
	}