Assembly Program_0 {
	bbox = Cuboid(0.93, 2.0, 2.0, True)
	cube0 = Cuboid(0.106, 0.142, 0.13, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.512)
	cube1 = Cuboid(0.245, 0.76, 0.688, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.499)
	reflect(cube1, Y)
	cube3 = Cuboid(0.93, 0.605, 0.221, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.606, 0.598, 0.0)
	cube4 = Cuboid(0.734, 0.066, 0.366, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.919)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.808, 0.85)
	}