Assembly Program_0 {
	bbox = Cuboid(1.73, 0.96, 1.22, True)
	cube0 = Cuboid(0.05, 0.05, 0.724, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.512)
	cube1 = Cuboid(0.081, 0.05, 0.781, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.651)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.461, 0.512)
	cube2 = Cuboid(0.612, 0.772, 0.195, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.855, 0.0, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.686, 1.0, 0.638)
	cube3 = Cuboid(0.24, 0.204, 0.843, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.477, 0.617)
	cube4 = Cuboid(0.086, 0.089, 1.22, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.625, 0.0, 0.607)
	cube5 = Cuboid(0.126, 0.702, 0.126, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.728, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.469)
	reflect(cube5, X)
	cube7 = Cuboid(0.739, 0.159, 0.739, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.762, 0.31)
	}