Assembly Program_0 {
	bbox = Cuboid(1.41, 1.73, 1.77, True)
	cube0 = Cuboid(0.706, 0.05, 0.702, True)
	squeeze(cube0, bbox, bbox, bot, 0.274, 0.312)
	cube1 = Cuboid(0.727, 0.104, 0.804, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.729, 0.0, 0.629)
	cube2 = Cuboid(0.078, 0.177, 0.335, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.448)
	cube3 = Cuboid(0.283, 0.303, 1.77, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.59)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.765)
	cube4 = Cuboid(0.831, 0.271, 0.133, True)
	squeeze(cube4, cube0, cube3, bot, 0.508, 0.217)
	cube5 = Cuboid(0.16, 0.833, 0.16, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.806)
	cube6 = Cuboid(0.15, 0.161, 0.426, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.36, 0.691, 0.0)
	}