Assembly Program_0 {
	bbox = Cuboid(1.95, 1.6, 1.23, True)
	cube0 = Cuboid(0.107, 1.6, 1.23, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.513)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.595)
	cube1 = Cuboid(0.819, 0.122, 0.108, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.727, 0.0, 0.659)
	cube2 = Cuboid(0.143, 1.6, 0.143, True)
	squeeze(cube2, bbox, bbox, bot, 0.476, 0.485)
	cube3 = Cuboid(0.807, 0.807, 0.122, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.673, 0.1)
	cube4 = Cuboid(0.784, 0.784, 0.296, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(0.83, 0.152, 0.83, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.187, 0.0, 0.562)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.858)
	}