Assembly Program_0 {
	bbox = Cuboid(1.44, 1.74, 1.66, True)
	cube0 = Cuboid(0.811, 0.05, 0.811, True)
	squeeze(cube0, bbox, bbox, bot, 0.225, 0.588)
	cube1 = Cuboid(0.815, 0.267, 0.624, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.611, 0.0, 0.828)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.255, 0.709, 0.0)
	cube2 = Cuboid(0.427, 0.343, 0.134, False)
	squeeze(cube2, bbox, cube1, top, 0.383, 0.506)
	cube3 = Cuboid(0.17, 0.747, 0.264, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.436)
	cube4 = Cuboid(1.44, 0.183, 0.831, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.582, 0.76, 0.0)
	cube5 = Cuboid(0.316, 0.815, 0.781, True)
	squeeze(cube5, cube4, cube1, top, 0.778, 0.496)
	cube6 = Cuboid(0.723, 0.079, 0.723, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.655, 0.524)
	}