Assembly Program_0 {
	bbox = Cuboid(1.01, 1.23, 1.42, True)
	cube0 = Cuboid(0.438, 0.741, 0.787, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.517)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.627)
	cube1 = Cuboid(0.809, 0.809, 0.065, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.733, 0.781)
	cube2 = Cuboid(0.721, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.301, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.251, 0.752)
	}