Assembly Program_0 {
	bbox = Cuboid(1.69, 1.2, 2.0, True)
	cube0 = Cuboid(0.127, 1.2, 0.066, True)
	squeeze(cube0, bbox, bbox, bot, 0.53, 0.507)
	cube1 = Cuboid(0.808, 0.27, 0.808, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.297, 0.286)
	cube2 = Cuboid(0.166, 0.798, 0.758, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.65)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.449)
	cube3 = Cuboid(0.82, 0.114, 2.0, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.354)
	cube4 = Cuboid(0.601, 0.703, 0.677, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.603)
	cube5 = Cuboid(0.658, 0.108, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.768, 1.0, 0.853)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.541, 0.229, 0.0)
	reflect(cube5, Z)
	cube7 = Cuboid(0.05, 0.05, 0.67, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.508, 0.164, 0.0)
	cube8 = Cuboid(0.148, 1.2, 0.148, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.81, 1.0, 0.946)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.216, 0.0, 0.147)
	cube9 = Cuboid(0.831, 0.093, 0.82, True)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.81, 0.31)
	cube10 = Cuboid(0.789, 0.216, 0.099, True)
	attach(cube10, cube7, 0.5, 0.0, 0.5, 0.611, 1.0, 0.353)
	attach(cube10, cube9, 0.5, 1.0, 0.5, 0.735, 0.0, 0.659)
	}