Assembly Program_0 {
	bbox = Cuboid(1.35, 1.66, 1.78, True)
	cube0 = Cuboid(0.05, 0.642, 0.2, True)
	squeeze(cube0, bbox, bbox, bot, 0.497, 0.451)
	cube1 = Cuboid(0.323, 1.66, 0.323, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.46)
	translate(cube1, Z, 1, 0.802932039089501)
	cube3 = Cuboid(1.35, 1.35, 0.128, False)
	squeeze(cube3, cube1, cube2, back, 0.829, 0.503)
	cube4 = Cuboid(0.05, 0.684, 0.051, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 0.937)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.17, 0.202)
	reflect(cube4, Y)
	}