Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.32, True)
	cube0 = Cuboid(0.604, 0.27, 1.32, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.436)
	cube1 = Cuboid(0.677, 0.7, 0.176, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.45)
	cube2 = Cuboid(0.841, 0.714, 0.059, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.87, 0.0, 0.683)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.238, 1.0, 0.165)
	cube3 = Cuboid(0.129, 0.076, 0.093, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.604)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.7)
	cube4 = Cuboid(0.296, 0.296, 0.625, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.617, 0.0, 0.9)
	cube5 = Cuboid(2.0, 0.05, 0.134, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.872)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.561, 0.245)
	cube6 = Cuboid(0.637, 0.637, 0.255, True)
	squeeze(cube6, cube5, cube0, top, 0.13, 0.282)
	cube7 = Cuboid(0.399, 0.055, 0.247, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.94, 0.0, 0.96)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.576, 1.0, 0.631)
	}