Assembly Program_0 {
	bbox = Cuboid(1.94, 1.55, 1.55, True)
	cube0 = Cuboid(0.319, 0.056, 0.808, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.381)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.33)
	cube1 = Cuboid(0.781, 0.302, 0.302, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.299, 0.516)
	cube2 = Cuboid(0.05, 0.067, 0.257, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.515)
	cube3 = Cuboid(0.6, 0.135, 0.6, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.178, 1.0, 0.619)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.776, 0.497)
	cube4 = Cuboid(1.94, 0.052, 1.55, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.426, 0.0, 0.1)
	cube5 = Cuboid(0.788, 0.353, 0.353, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube6 = Cuboid(0.239, 0.822, 0.736, True)
	squeeze(cube6, cube4, cube5, bot, 0.264, 0.393)
	}