Assembly Program_0 {
	bbox = Cuboid(1.02, 1.72, 1.15, True)
	cube0 = Cuboid(0.678, 0.256, 0.678, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 0.725)
	reflect(cube0, Y)
	cube2 = Cuboid(0.128, 0.096, 0.103, True)
	squeeze(cube2, cube1, cube0, bot, 0.9, 0.473)
	cube3 = Cuboid(0.154, 0.154, 0.664, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.344)
	cube4 = Cuboid(0.05, 0.825, 0.718, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.316, 1.0, 0.719)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.858, 0.604)
	cube5 = Cuboid(0.271, 0.271, 0.704, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.788, 0.1)
	}