Assembly Program_0 {
	bbox = Cuboid(0.79, 1.12, 1.26, True)
	cube0 = Cuboid(0.102, 0.42, 0.1, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.576)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.591)
	cube1 = Cuboid(0.211, 0.112, 0.123, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.486)
	cube2 = Cuboid(0.67, 0.31, 0.67, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.622)
	cube3 = Cuboid(0.078, 0.054, 0.119, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.857)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.345, 0.1)
	cube4 = Cuboid(0.078, 0.065, 0.247, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.834)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.298, 0.0, 0.253)
	cube5 = Cuboid(0.181, 0.222, 0.296, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.359, 0.844)
	}