Assembly Program_0 {
	bbox = Cuboid(2.0, 1.84, 1.06, True)
	cube0 = Cuboid(0.748, 0.236, 0.077, False)
	squeeze(cube0, bbox, bbox, bot, 0.356, 0.47)
	cube1 = Cuboid(0.253, 0.8, 0.8, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.483, 0.121)
	cube2 = Cuboid(0.745, 0.078, 0.745, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 0.511)
	cube3 = Cuboid(0.64, 0.64, 0.211, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.697, 1.0, 0.503)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.547, 0.0, 0.148)
	cube4 = Cuboid(0.163, 0.24, 0.071, True)
	squeeze(cube4, cube1, cube3, left, 0.688, 0.1)
	cube5 = Cuboid(0.72, 0.099, 0.099, True)
	squeeze(cube5, cube1, cube2, top, 0.9, 0.772)
	cube6 = Cuboid(0.683, 0.683, 0.05, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.746, 0.0, 0.897)
	cube7 = Cuboid(0.253, 0.191, 1.06, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	}