Assembly Program_0 {
	bbox = Cuboid(1.46, 0.86, 1.68, True)
	cube0 = Cuboid(0.383, 0.117, 0.112, True)
	squeeze(cube0, bbox, bbox, bot, 0.389, 0.489)
	cube1 = Cuboid(0.216, 0.86, 0.86, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.596)
	cube2 = Cuboid(0.176, 0.821, 0.176, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.144, 0.0, 0.671)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.823, 0.866)
	cube3 = Cuboid(1.46, 0.067, 0.25, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.549, 0.0)
	cube4 = Cuboid(0.182, 0.86, 0.86, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.334, 0.772)
	}