Assembly Program_0 {
	bbox = Cuboid(1.19, 1.78, 1.61, True)
	cube0 = Cuboid(0.125, 0.687, 0.125, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.489)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.648)
	cube1 = Cuboid(0.13, 1.78, 0.169, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.582)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.494)
	cube2 = Cuboid(0.111, 0.111, 1.61, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.677, 0.0, 0.592)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.659, 1.0, 0.542)
	cube3 = Cuboid(0.666, 0.525, 0.666, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.251, 0.0, 0.299)
	cube4 = Cuboid(0.136, 0.759, 0.72, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.313)
	}