Assembly Program_0 {
	bbox = Cuboid(1.14, 0.93, 1.49, True)
	cube0 = Cuboid(0.427, 0.817, 0.81, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.556)
	cube1 = Cuboid(0.651, 0.783, 0.194, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.212, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.481, 0.9)
	cube2 = Cuboid(0.146, 0.05, 1.49, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.509)
	cube3 = Cuboid(0.213, 0.93, 0.213, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.981, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.205, 1.0, 0.752)
	}