Assembly Program_0 {
	bbox = Cuboid(1.07, 1.83, 1.86, True)
	cube0 = Cuboid(0.05, 0.05, 0.825, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.562)
	cube1 = Cuboid(0.22, 0.709, 0.709, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.623)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.146, 0.691, 0.788, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.757)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.644, 1.0, 0.1)
	cube3 = Cuboid(0.622, 0.102, 0.102, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.948)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.252, 0.708)
	cube4 = Cuboid(0.051, 0.735, 0.735, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.667, 0.0)
	cube5 = Cuboid(0.18, 0.743, 0.743, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.489)
	cube6 = Cuboid(0.148, 0.148, 0.805, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.207, 0.1, 0.0)
	cube7 = Cuboid(0.238, 1.83, 0.748, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.82, 0.677, 0.0)
	}