Assembly Program_0 {
	bbox = Cuboid(2.0, 1.19, 1.35, True)
	cube0 = Cuboid(0.185, 0.611, 0.17, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.539)
	cube1 = Cuboid(0.76, 0.531, 0.76, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.383, 0.0, 0.852)
	cube2 = Cuboid(0.171, 0.171, 0.603, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.401, 0.187, 0.0)
	cube3 = Cuboid(0.725, 0.084, 1.35, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.856, 0.481)
	cube4 = Cuboid(0.135, 0.679, 0.135, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.894, 0.0, 0.807)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	cube5 = Cuboid(0.05, 0.741, 0.697, True)
	squeeze(cube5, cube1, cube4, left, 0.876, 0.119)
	}