Assembly Program_0 {
	bbox = Cuboid(2.0, 1.8, 2.0, True)
	cube0 = Cuboid(2.0, 0.05, 0.633, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.53)
	cube1 = Cuboid(0.804, 0.115, 0.115, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.889, 1.0, 0.532)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.494)
	cube2 = Cuboid(0.12, 0.607, 0.12, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.479)
	cube3 = Cuboid(0.05, 1.8, 1.8, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.428)
	cube4 = Cuboid(0.601, 1.8, 0.167, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.723)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.5)
	cube5 = Cuboid(0.724, 0.724, 0.252, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.703)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.376, 0.615)
	cube6 = Cuboid(0.661, 0.762, 0.788, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.1, 0.839, 0.0)
	cube7 = Cuboid(0.609, 0.754, 0.137, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.519, 0.0, 0.39)
	}