Assembly Program_0 {
	bbox = Cuboid(1.79, 0.77, 1.56, True)
	cube0 = Cuboid(0.114, 0.756, 0.114, True)
	squeeze(cube0, bbox, bbox, bot, 0.469, 0.534)
	cube1 = Cuboid(0.628, 0.77, 0.378, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.385)
	cube2 = Cuboid(0.636, 0.365, 0.636, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.104, 1.0, 0.636)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.492, 0.1)
	cube3 = Cuboid(0.109, 0.094, 0.347, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.814)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.482, 0.601)
	cube4 = Cuboid(0.22, 0.646, 0.628, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.238, 0.1, 0.0)
	cube5 = Cuboid(0.104, 0.77, 0.081, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.75)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.197, 0.8, 0.0)
	cube6 = Cuboid(0.151, 0.77, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}