Assembly Program_0 {
	bbox = Cuboid(2.0, 1.58, 1.37, True)
	cube0 = Cuboid(0.05, 0.758, 0.285, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.395)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.511)
	cube1 = Cuboid(0.175, 0.762, 0.175, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.44)
	cube2 = Cuboid(2.0, 0.078, 0.078, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.662, 0.0, 0.891)
	cube3 = Cuboid(0.604, 0.073, 0.604, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.811, 0.742, 0.0)
	cube4 = Cuboid(0.808, 0.05, 0.05, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.287, 0.833, 0.0)
	cube5 = Cuboid(0.153, 0.759, 0.759, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.943, 0.0, 0.708)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.746, 0.1)
	cube6 = Cuboid(0.605, 0.133, 0.605, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.82, 0.869)
	cube7 = Cuboid(0.268, 0.233, 0.202, False)
	squeeze(cube7, bbox, cube3, top, 0.541, 0.542)
	}