Assembly Program_0 {
	bbox = Cuboid(1.24, 2.0, 1.18, True)
	cube0 = Cuboid(0.654, 0.447, 0.698, True)
	squeeze(cube0, bbox, bbox, bot, 0.43, 0.257)
	cube1 = Cuboid(0.259, 0.784, 0.784, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.573)
	cube2 = Cuboid(0.818, 0.252, 0.086, False)
	squeeze(cube2, cube1, cube0, top, 0.9, 0.197)
	cube3 = Cuboid(0.712, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.953)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.49, 0.429)
	cube4 = Cuboid(0.229, 0.773, 0.05, False)
	squeeze(cube4, cube0, cube3, bot, 0.385, 0.644)
	cube5 = Cuboid(0.242, 0.188, 0.295, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.534, 0.36)
	cube6 = Cuboid(0.134, 0.05, 0.092, True)
	squeeze(cube6, cube5, cube3, back, 0.158, 0.1)
	}