Assembly Program_0 {
	bbox = Cuboid(1.56, 2.0, 1.42, True)
	cube0 = Cuboid(0.134, 0.202, 0.745, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.448)
	reflect(cube0, Y)
	cube2 = Cuboid(0.084, 0.255, 0.724, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.287, 0.0, 0.633)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.839, 0.9)
	cube3 = Cuboid(0.818, 0.105, 0.168, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.435, 0.116, 0.0)
	cube4 = Cuboid(0.13, 0.13, 0.638, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.662, 0.502, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.747, 2.0, 0.085, False)
	squeeze(cube6, cube5, cube0, top, 0.175, 0.224)
	}