Assembly Program_0 {
	bbox = Cuboid(1.62, 1.17, 1.15, True)
	cube0 = Cuboid(0.303, 0.113, 0.204, True)
	squeeze(cube0, bbox, bbox, bot, 0.544, 0.445)
	cube1 = Cuboid(0.636, 1.17, 0.108, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 0.523)
	cube2 = Cuboid(0.065, 0.066, 0.154, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.827)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.534, 0.296, 0.0)
	cube3 = Cuboid(0.294, 0.08, 0.148, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.897)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.874, 0.172, 0.0)
	}