Assembly Program_0 {
	bbox = Cuboid(2.0, 1.82, 1.33, True)
	cube0 = Cuboid(0.378, 0.118, 0.696, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.634)
	cube1 = Cuboid(0.097, 0.084, 0.213, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.504)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.645, 0.617)
	cube2 = Cuboid(0.195, 0.074, 0.203, False)
	squeeze(cube2, bbox, cube0, top, 0.455, 0.528)
	cube3 = Cuboid(0.772, 0.792, 1.33, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.757, 0.1)
	}