Assembly Program_0 {
	bbox = Cuboid(1.65, 1.55, 1.77, True)
	cube0 = Cuboid(0.833, 0.212, 0.833, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.274, 1.0, 0.64)
	cube1 = Cuboid(0.081, 0.081, 0.621, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.863)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.21, 1.0, 0.9)
	cube2 = Cuboid(0.614, 0.115, 0.614, True)
	squeeze(cube2, bbox, bbox, bot, 0.584, 0.655)
	cube3 = Cuboid(0.706, 1.55, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.289, 0.879)
	cube4 = Cuboid(0.163, 0.087, 0.622, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.802, 0.349, 0.0)
	cube5 = Cuboid(0.082, 0.148, 0.18, True)
	squeeze(cube5, cube2, cube0, bot, 0.349, 0.9)
	reflect(cube5, Z)
	cube7 = Cuboid(0.801, 0.08, 0.636, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.412)
	cube8 = Cuboid(1.65, 0.113, 0.113, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.171, 0.693, 0.0)
	attach(cube8, cube5, 0.5, 0.5, 0.0, 0.414, 0.9, 1.0)
	reflect(cube8, Y)
	cube10 = Cuboid(0.782, 0.21, 0.076, False)
	attach(cube10, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.503)
	}