Assembly Program_0 {
	bbox = Cuboid(2.0, 1.15, 1.72, True)
	cube0 = Cuboid(0.771, 0.144, 0.234, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.537)
	cube1 = Cuboid(0.142, 0.107, 0.246, True)
	squeeze(cube1, bbox, cube0, top, 0.51, 0.565)
	cube2 = Cuboid(0.839, 0.839, 0.243, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.791, 1.0, 0.305)
	cube3 = Cuboid(2.0, 0.655, 0.322, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.428)
	cube4 = Cuboid(0.054, 0.054, 0.726, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.843, 0.336, 0.0)
	}