Assembly Program_0 {
	bbox = Cuboid(1.46, 1.27, 2.0, True)
	cube0 = Cuboid(0.105, 1.27, 1.27, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.849, 0.0, 0.743)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.629, 1.0, 0.678)
	cube1 = Cuboid(0.653, 0.653, 0.154, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.195, 0.341, 0.0)
	cube2 = Cuboid(0.245, 1.27, 0.211, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.47)
	cube3 = Cuboid(0.099, 0.312, 0.088, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.341)
	cube4 = Cuboid(0.157, 0.733, 0.157, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.275, 0.0, 0.887)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.251, 0.54)
	cube5 = Cuboid(0.209, 0.209, 0.675, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.489, 0.168, 0.0)
	}