Assembly Program_0 {
	bbox = Cuboid(1.52, 1.82, 1.0, True)
	cube0 = Cuboid(0.697, 0.056, 0.697, False)
	squeeze(cube0, bbox, bbox, bot, 0.419, 0.747)
	cube1 = Cuboid(0.195, 0.757, 0.195, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.186, 0.1, 0.0)
	cube2 = Cuboid(0.17, 0.109, 1.0, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.555)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.261)
	cube3 = Cuboid(1.52, 0.05, 0.05, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.673, 0.11)
	cube4 = Cuboid(0.619, 0.799, 0.069, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.164, 0.0, 0.498)
	cube5 = Cuboid(1.52, 1.82, 0.416, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.572, 0.0, 0.421)
	}