Assembly Program_0 {
	bbox = Cuboid(1.31, 1.32, 1.04, True)
	cube0 = Cuboid(0.621, 1.32, 0.621, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.655, 1.0, 0.363)
	cube1 = Cuboid(0.05, 0.143, 0.138, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 0.911)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.835, 0.9)
	cube2 = Cuboid(0.731, 0.731, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.445, 0.568)
	cube3 = Cuboid(0.707, 0.101, 0.101, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.839)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.231, 0.354)
	cube4 = Cuboid(0.116, 0.656, 0.116, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.848, 1.0, 0.868)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.523, 0.315, 0.0)
	}