Assembly Program_0 {
	bbox = Cuboid(1.84, 1.86, 1.5, True)
	cube0 = Cuboid(0.703, 0.815, 0.7, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.703)
	cube1 = Cuboid(0.147, 0.847, 0.198, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.556)
	cube2 = Cuboid(0.295, 0.176, 0.071, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.309, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.616, 0.292)
	reflect(cube2, X)
	cube4 = Cuboid(1.84, 0.05, 0.807, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.707, 0.646, 0.0)
	cube5 = Cuboid(0.707, 0.68, 0.757, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.788, 0.403, 0.0)
	cube6 = Cuboid(0.109, 0.05, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.926, 1.0, 0.771)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 1.0, 0.1, 0.1)
	cube7 = Cuboid(0.138, 0.83, 0.086, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.472, 0.0, 0.187)
	cube8 = Cuboid(0.136, 1.86, 0.71, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.616, 0.0, 0.9)
	cube9 = Cuboid(0.218, 0.615, 0.615, False)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.395, 0.777)
	}