Assembly Program_0 {
	bbox = Cuboid(1.56, 0.88, 1.47, True)
	cube0 = Cuboid(0.17, 0.88, 0.88, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.54)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.577)
	cube1 = Cuboid(0.225, 0.74, 0.225, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.853, 0.9)
	cube2 = Cuboid(0.77, 0.092, 0.092, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.734, 0.0, 0.349)
	cube3 = Cuboid(0.82, 0.261, 0.162, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.457, 0.338)
	cube4 = Cuboid(1.56, 0.738, 0.148, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.636, 0.349, 0.0)
	cube5 = Cuboid(0.284, 0.284, 0.631, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.187, 1.0, 0.686)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.129, 0.1)
	}