Assembly Program_0 {
	bbox = Cuboid(2.0, 1.34, 1.41, True)
	cube0 = Cuboid(0.075, 1.34, 0.621, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.33)
	cube1 = Cuboid(0.15, 0.283, 0.115, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.723, 0.292)
	cube2 = Cuboid(0.7, 1.34, 0.216, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.426, 0.1)
	cube3 = Cuboid(0.744, 0.261, 0.618, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.678)
	cube4 = Cuboid(0.109, 0.109, 0.786, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.111, 1.0, 0.653)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.344, 0.662)
	}