Assembly Program_0 {
	bbox = Cuboid(1.55, 1.63, 1.29, True)
	cube0 = Cuboid(1.55, 0.199, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.411)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.453)
	reflect(cube0, Z)
	cube2 = Cuboid(0.733, 0.733, 0.264, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.447)
	cube3 = Cuboid(0.082, 0.132, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.607)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.611, 0.342, 0.0)
	cube4 = Cuboid(0.144, 0.645, 0.272, True)
	squeeze(cube4, cube3, cube1, top, 0.156, 0.387)
	}