Assembly Program_0 {
	bbox = Cuboid(1.59, 1.16, 1.39, True)
	cube0 = Cuboid(0.104, 0.785, 0.785, False)
	squeeze(cube0, bbox, bbox, bot, 0.485, 0.728)
	cube1 = Cuboid(1.59, 1.16, 0.172, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.854, 0.46, 0.0)
	cube2 = Cuboid(0.157, 0.096, 0.177, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.829, 1.0, 0.927)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.9, 0.589)
	cube3 = Cuboid(0.202, 0.202, 0.638, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.73)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.241, 0.191)
	cube4 = Cuboid(0.098, 0.05, 0.217, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.653)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.324)
	cube5 = Cuboid(0.128, 0.291, 0.064, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.603, 0.1)
	}