Assembly Program_0 {
	bbox = Cuboid(1.09, 1.65, 0.99, True)
	cube0 = Cuboid(0.169, 1.65, 0.169, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.448)
	cube1 = Cuboid(1.09, 0.282, 0.99, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.529)
	cube2 = Cuboid(0.101, 0.127, 0.815, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.59)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.695)
	cube3 = Cuboid(0.837, 0.124, 0.084, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.16, 0.1)
	cube4 = Cuboid(1.09, 0.097, 0.097, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.156, 0.156, 0.99, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.82, 0.842)
	cube6 = Cuboid(0.054, 0.686, 0.054, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.692, 1.0, 1.0)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.686)
	cube7 = Cuboid(0.068, 0.687, 0.687, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.588)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.538, 0.628)
	}