Assembly Program_0 {
	bbox = Cuboid(1.97, 1.31, 1.33, True)
	cube0 = Cuboid(0.218, 0.218, 0.745, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.423)
	cube1 = Cuboid(0.117, 1.31, 0.117, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 0.801)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.769, 0.672)
	cube2 = Cuboid(0.153, 0.773, 0.07, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.92)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.204, 0.241, 0.0)
	cube3 = Cuboid(0.688, 1.31, 0.234, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.564, 0.349)
	cube4 = Cuboid(0.602, 0.089, 0.089, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.897, 0.724)
	cube5 = Cuboid(0.102, 0.398, 0.133, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.351, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.694)
	}