Assembly Program_0 {
	bbox = Cuboid(1.13, 1.46, 1.94, True)
	cube0 = Cuboid(0.206, 0.803, 0.803, False)
	squeeze(cube0, bbox, bbox, bot, 0.582, 0.638)
	cube1 = Cuboid(0.614, 0.726, 0.261, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 0.985)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.226, 0.412)
	reflect(cube1, Z)
	cube3 = Cuboid(0.206, 0.206, 0.675, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.757, 0.702, 0.0)
	cube4 = Cuboid(0.09, 0.104, 0.165, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.818)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.757, 0.0, 0.9)
	cube5 = Cuboid(0.061, 0.818, 0.818, True)
	squeeze(cube5, cube2, cube1, back, 0.451, 0.85)
	cube6 = Cuboid(0.201, 0.202, 0.673, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.757, 0.218, 0.0)
	cube7 = Cuboid(0.064, 0.145, 0.339, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.756)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.1, 1.0, 0.289)
	}