Assembly Program_0 {
	bbox = Cuboid(1.08, 1.52, 1.61, True)
	cube0 = Cuboid(0.247, 1.52, 0.216, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.645)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.375, 1.0, 0.461)
	cube1 = Cuboid(0.148, 0.322, 0.112, True)
	squeeze(cube1, bbox, bbox, bot, 0.467, 0.471)
	cube2 = Cuboid(0.108, 0.629, 0.105, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 0.913)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.715, 0.866)
	cube3 = Cuboid(0.425, 0.693, 0.693, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.276)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.173)
	}