Assembly Program_0 {
	bbox = Cuboid(1.88, 1.21, 1.34, True)
	cube0 = Cuboid(0.118, 0.115, 0.126, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.508)
	cube1 = Cuboid(1.88, 1.21, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.561)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.819, 0.766, 0.75, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.19, 0.714, 0.0)
	cube3 = Cuboid(0.165, 0.094, 0.815, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.223, 0.0, 0.625)
	cube4 = Cuboid(0.767, 0.331, 0.767, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.232)
	}