Assembly Program_0 {
	bbox = Cuboid(1.48, 1.34, 2.0, True)
	cube0 = Cuboid(0.171, 1.34, 0.171, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.518)
	cube1 = Cuboid(0.057, 0.056, 2.0, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.298, 0.277)
	cube2 = Cuboid(0.218, 0.167, 0.605, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.124, 0.1)
	reflect(cube2, Y)
	cube4 = Cuboid(0.135, 0.662, 0.098, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.742)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.635)
	cube5 = Cuboid(0.765, 0.117, 0.673, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.107, 0.579, 0.0)
	cube6 = Cuboid(0.839, 0.107, 2.0, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.461)
	cube7 = Cuboid(0.149, 1.34, 1.34, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.15, 1.0, 0.622)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.424, 0.115)
	}