Assembly Program_0 {
	bbox = Cuboid(1.61, 1.84, 1.59, True)
	cube0 = Cuboid(0.112, 0.228, 0.26, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.459)
	cube1 = Cuboid(0.05, 0.221, 0.086, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.951, 0.0, 0.529)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.613, 1.0, 0.313)
	reflect(cube1, X)
	cube3 = Cuboid(0.115, 0.163, 0.692, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.559)
	cube4 = Cuboid(1.61, 0.144, 0.282, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.518, 0.0, 0.532)
	cube5 = Cuboid(0.164, 0.145, 0.277, False)
	squeeze(cube5, bbox, cube1, top, 0.549, 0.555)
	cube6 = Cuboid(0.773, 0.233, 0.787, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.384, 0.86)
	cube7 = Cuboid(0.05, 0.834, 1.59, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.553)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.168, 0.485)
	cube8 = Cuboid(0.833, 0.241, 0.108, False)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.397, 0.1)
	cube9 = Cuboid(0.724, 1.84, 0.842, False)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.751, 0.465, 0.0)
	cube10 = Cuboid(0.765, 0.765, 0.296, True)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.842, 1.0, 1.0)
	attach(cube10, cube6, 0.5, 0.5, 1.0, 0.384, 0.593, 0.0)
	cube11 = Cuboid(0.363, 0.363, 0.699, True)
	attach(cube11, cube8, 0.5, 0.5, 1.0, 0.9, 0.343, 0.0)
	}