Assembly Program_0 {
	bbox = Cuboid(2.0, 1.59, 1.13, True)
	cube0 = Cuboid(0.747, 0.643, 0.639, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.608)
	cube1 = Cuboid(0.659, 0.25, 0.25, False)
	squeeze(cube1, bbox, cube0, bot, 0.65, 0.399)
	cube2 = Cuboid(0.785, 0.785, 0.191, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.529, 0.446)
	cube3 = Cuboid(0.058, 0.05, 0.06, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.752)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.88, 1.0, 0.501)
	}