Assembly Program_0 {
	bbox = Cuboid(1.01, 1.26, 1.57, True)
	cube0 = Cuboid(0.193, 0.182, 0.104, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.521)
	cube1 = Cuboid(1.01, 1.01, 0.162, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.487, 0.9)
	cube2 = Cuboid(0.086, 0.086, 0.815, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.637)
	cube3 = Cuboid(0.05, 0.613, 0.613, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.569, 0.839, 0.0)
	cube4 = Cuboid(0.776, 0.81, 0.192, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.434, 0.0)
	}