Assembly Program_0 {
	bbox = Cuboid(2.0, 1.61, 1.54, True)
	cube0 = Cuboid(0.647, 0.138, 0.138, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.53)
	cube1 = Cuboid(0.809, 1.61, 0.186, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.53)
	cube2 = Cuboid(0.07, 0.743, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.217, 0.0, 0.86)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.229, 0.186)
	cube3 = Cuboid(0.05, 1.61, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.654)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.493)
	reflect(cube3, Z)
	cube5 = Cuboid(0.812, 0.299, 0.208, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.799, 1.0, 0.811)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.404, 0.584, 0.0)
	cube6 = Cuboid(0.05, 0.715, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.866)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.717, 0.1, 0.0)
	cube7 = Cuboid(0.743, 0.743, 0.05, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.275, 1.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.204)
	}