Assembly Program_0 {
	bbox = Cuboid(1.43, 2.0, 1.42, True)
	cube0 = Cuboid(0.177, 0.177, 0.609, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.327)
	cube1 = Cuboid(0.244, 0.647, 0.647, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.339)
	cube2 = Cuboid(0.728, 0.175, 0.238, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.831, 0.183)
	reflect(cube2, Z)
	cube4 = Cuboid(1.43, 0.085, 0.282, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.509, 0.101, 0.0)
	cube5 = Cuboid(0.168, 0.735, 0.168, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.88, 0.0, 0.708)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.627, 0.9)
	reflect(cube5, X)
	cube7 = Cuboid(0.106, 0.676, 0.106, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.589)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.108)
	cube8 = Cuboid(1.43, 0.829, 0.119, True)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.609, 0.0, 0.492)
	cube9 = Cuboid(0.287, 0.287, 0.673, False)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.233, 0.0, 0.882)
	cube10 = Cuboid(0.18, 0.666, 0.161, True)
	attach(cube10, cube9, 0.5, 1.0, 0.5, 0.708, 0.0, 0.84)
	cube11 = Cuboid(0.194, 0.194, 0.769, True)
	attach(cube11, cube8, 0.5, 1.0, 0.5, 0.211, 0.0, 0.258)
	}