Assembly Program_0 {
	bbox = Cuboid(1.33, 0.9, 2.0, True)
	cube0 = Cuboid(0.05, 0.139, 0.063, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.493)
	reflect(cube0, Y)
	cube2 = Cuboid(0.762, 0.05, 0.762, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.476)
	cube3 = Cuboid(1.33, 0.187, 0.091, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.318)
	cube4 = Cuboid(0.263, 0.266, 0.312, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.753)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.358, 1.0, 0.812)
	reflect(cube4, Y)
	cube6 = Cuboid(0.18, 0.9, 0.633, False)
	squeeze(cube6, cube3, cube0, top, 0.387, 0.362)
	cube7 = Cuboid(1.33, 0.13, 0.13, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.78, 0.1)
	cube8 = Cuboid(0.785, 0.797, 0.821, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.289, 0.672, 0.0)
	cube9 = Cuboid(0.372, 0.636, 0.051, True)
	squeeze(cube9, cube8, cube4, left, 0.325, 0.9)
	cube10 = Cuboid(1.33, 0.9, 0.607, False)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.938)
	attach(cube10, cube7, 0.5, 1.0, 0.5, 0.289, 0.0, 0.347)
	}