Assembly Program_0 {
	bbox = Cuboid(1.71, 1.52, 1.61, True)
	cube0 = Cuboid(0.194, 1.52, 0.11, True)
	squeeze(cube0, bbox, bbox, bot, 0.541, 0.493)
	cube1 = Cuboid(0.724, 0.212, 0.641, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.589)
	cube2 = Cuboid(0.822, 0.739, 0.618, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 0.668)
	cube3 = Cuboid(0.286, 0.271, 0.059, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.999)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	reflect(cube3, Z)
	cube5 = Cuboid(0.092, 0.695, 0.363, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.125, 0.0, 0.469)
	cube6 = Cuboid(1.71, 0.837, 0.849, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.802, 0.459, 0.0)
	cube7 = Cuboid(0.231, 0.836, 0.098, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.658)
	}