Assembly Program_0 {
	bbox = Cuboid(1.68, 1.25, 0.97, True)
	cube0 = Cuboid(0.62, 0.159, 0.159, False)
	squeeze(cube0, bbox, bbox, bot, 0.371, 0.573)
	cube1 = Cuboid(1.68, 0.05, 0.97, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.656, 0.0, 0.656)
	cube2 = Cuboid(0.175, 0.215, 0.051, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.756, 1.0, 0.981)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.761, 0.394, 0.0)
	cube3 = Cuboid(0.64, 0.368, 0.248, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.561, 0.0)
	cube4 = Cuboid(0.672, 0.672, 0.097, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.893)
	cube5 = Cuboid(1.68, 0.239, 0.239, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.605, 0.228, 0.0)
	cube6 = Cuboid(0.081, 0.669, 0.148, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.983, 0.0, 0.638)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.499, 1.0, 0.1)
	}