Assembly Program_0 {
	bbox = Cuboid(1.18, 1.53, 1.26, True)
	cube0 = Cuboid(0.056, 1.53, 0.151, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.51)
	cube1 = Cuboid(0.141, 0.712, 0.712, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.754)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.417)
	cube2 = Cuboid(0.067, 0.698, 0.663, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.798)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.584)
	cube3 = Cuboid(0.169, 0.648, 0.633, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.315, 0.359, 0.0)
	}