Assembly Program_0 {
	bbox = Cuboid(1.64, 1.85, 1.82, True)
	cube0 = Cuboid(0.761, 0.761, 0.164, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.463)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.389)
	cube1 = Cuboid(0.752, 0.752, 0.282, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.885, 0.0)
	cube2 = Cuboid(0.092, 0.051, 0.264, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.207, 0.9)
	reflect(cube2, Y)
	cube4 = Cuboid(0.09, 0.756, 0.756, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.496)
	cube5 = Cuboid(0.659, 0.146, 0.146, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.921)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.203, 0.589)
	cube6 = Cuboid(0.077, 0.779, 0.779, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}