Assembly Program_0 {
	bbox = Cuboid(1.55, 1.18, 1.2, True)
	cube0 = Cuboid(0.175, 0.167, 0.349, False)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.594)
	cube1 = Cuboid(0.171, 0.198, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.32)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.478)
	cube2 = Cuboid(0.176, 0.172, 0.266, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.849, 1.0, 0.802)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.152, 0.0, 0.1)
	cube3 = Cuboid(0.711, 0.355, 0.752, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.772, 0.318)
	}