Assembly Program_0 {
	bbox = Cuboid(1.74, 1.63, 1.42, True)
	cube0 = Cuboid(0.096, 0.192, 0.698, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.514)
	cube1 = Cuboid(0.847, 0.283, 0.847, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.648)
	cube2 = Cuboid(0.787, 0.626, 0.214, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.406, 0.0, 0.839)
	cube3 = Cuboid(0.624, 0.328, 0.328, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.814, 0.9, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.158, 0.714, 0.726, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 0.693)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.186, 0.1)
	cube6 = Cuboid(0.807, 0.209, 0.807, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.668, 0.712, 0.0)
	}