Assembly Program_0 {
	bbox = Cuboid(0.88, 1.35, 1.63, True)
	cube0 = Cuboid(0.278, 0.392, 0.218, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.454)
	cube1 = Cuboid(0.691, 0.105, 0.177, True)
	squeeze(cube1, bbox, cube0, bot, 0.584, 0.527)
	cube2 = Cuboid(0.635, 0.147, 0.328, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.724, 0.818, 0.0)
	cube3 = Cuboid(0.289, 0.809, 0.248, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 0.885)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.482, 0.694)
	cube4 = Cuboid(0.152, 0.681, 0.152, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.249, 0.0, 0.738)
	}