Assembly Program_0 {
	bbox = Cuboid(1.63, 0.61, 1.35, True)
	cube0 = Cuboid(0.19, 0.213, 0.141, True)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.502)
	cube1 = Cuboid(0.412, 0.05, 0.621, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.563)
	cube2 = Cuboid(0.158, 0.61, 0.156, False)
	squeeze(cube2, bbox, cube1, top, 0.5, 0.538)
	cube3 = Cuboid(0.718, 0.176, 0.746, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.279, 0.9, 0.0)
	cube4 = Cuboid(0.647, 0.075, 1.35, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.807, 0.787)
	cube5 = Cuboid(0.094, 0.289, 0.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.79, 0.0, 0.632)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.568)
	}