Assembly Program_0 {
	bbox = Cuboid(2.0, 1.15, 1.59, True)
	cube0 = Cuboid(0.665, 0.33, 0.404, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.39)
	cube1 = Cuboid(0.178, 0.109, 0.319, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.118, 1.0, 0.917)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.219)
	cube2 = Cuboid(0.711, 0.129, 0.129, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.561)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.295)
	cube3 = Cuboid(0.111, 0.063, 0.734, False)
	squeeze(cube3, bbox, cube0, bot, 0.516, 0.34)
	cube4 = Cuboid(0.072, 0.757, 0.231, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.114, 0.0, 0.274)
	cube5 = Cuboid(0.738, 0.738, 0.285, True)
	squeeze(cube5, cube1, cube3, top, 0.245, 0.606)
	cube6 = Cuboid(0.188, 0.116, 0.781, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.362, 0.502, 0.0)
	cube7 = Cuboid(0.73, 0.204, 0.138, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.1, 0.286, 0.0)
	cube8 = Cuboid(0.748, 0.24, 0.24, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.821, 0.0, 0.575)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.66)
	reflect(cube8, Y)
	cube10 = Cuboid(0.803, 0.803, 0.084, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.877, 0.0, 1.0)
	attach(cube10, cube9, 1.0, 0.5, 0.5, 0.0, 0.659, 0.783)
	}