Assembly Program_0 {
	bbox = Cuboid(1.25, 1.69, 1.01, True)
	cube0 = Cuboid(0.126, 0.126, 0.704, True)
	squeeze(cube0, bbox, bbox, bot, 0.479, 0.323)
	cube1 = Cuboid(0.297, 0.092, 0.31, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.448)
	cube2 = Cuboid(1.25, 1.25, 0.083, False)
	squeeze(cube2, cube0, cube1, bot, 0.545, 0.367)
	cube3 = Cuboid(0.189, 0.05, 0.242, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.252, 1.0, 0.938)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.208, 0.715)
	reflect(cube3, Y)
	}