Assembly Program_0 {
	bbox = Cuboid(1.34, 2.0, 1.77, True)
	cube0 = Cuboid(1.34, 0.641, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.513)
	cube1 = Cuboid(0.077, 0.074, 0.151, True)
	squeeze(cube1, bbox, cube0, top, 0.481, 0.541)
	cube2 = Cuboid(1.34, 2.0, 0.08, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.612)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.635, 0.754)
	cube3 = Cuboid(0.212, 0.212, 1.77, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.27, 0.849)
	cube4 = Cuboid(0.181, 2.0, 0.181, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.733)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.167, 0.0, 0.84)
	cube5 = Cuboid(0.603, 0.231, 0.231, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.225, 0.1)
	cube6 = Cuboid(0.085, 0.226, 0.832, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.796, 0.437)
	cube7 = Cuboid(0.056, 0.081, 0.72, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.9, 0.355, 0.0)
	cube8 = Cuboid(0.715, 0.303, 0.303, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.779, 0.662, 0.0)
	}