Assembly Program_0 {
	bbox = Cuboid(0.61, 1.66, 1.31, True)
	cube0 = Cuboid(0.25, 0.835, 0.835, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.729)
	cube1 = Cuboid(0.063, 0.175, 0.2, True)
	squeeze(cube1, bbox, bbox, bot, 0.506, 0.441)
	cube2 = Cuboid(0.342, 0.765, 0.765, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.235)
	cube3 = Cuboid(0.288, 0.304, 0.114, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.198)
	cube4 = Cuboid(0.085, 0.108, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.999, 1.0, 0.544)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.178, 0.0, 0.9)
	}