Assembly Program_0 {
	bbox = Cuboid(1.29, 1.71, 1.4, True)
	cube0 = Cuboid(0.148, 0.148, 0.768, False)
	squeeze(cube0, bbox, bbox, bot, 0.47, 0.352)
	cube1 = Cuboid(0.689, 0.161, 0.689, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.704)
	cube2 = Cuboid(0.05, 0.837, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.739, 0.628)
	cube3 = Cuboid(0.204, 0.649, 0.096, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 0.989)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.227, 0.789)
	cube4 = Cuboid(0.615, 0.615, 0.064, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.815, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.89)
	}