Assembly Program_0 {
	bbox = Cuboid(1.59, 1.71, 1.31, True)
	cube0 = Cuboid(0.288, 0.196, 0.665, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.72)
	cube1 = Cuboid(0.825, 0.324, 0.825, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 0.326)
	cube2 = Cuboid(0.753, 0.753, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.292, 0.0, 0.451)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 0.439)
	cube3 = Cuboid(0.253, 0.123, 0.135, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.541)
	cube4 = Cuboid(0.242, 0.746, 0.133, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.454, 0.228)
	}