Assembly Program_0 {
	bbox = Cuboid(1.46, 2.0, 1.03, True)
	cube0 = Cuboid(0.322, 2.0, 0.322, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.501)
	cube1 = Cuboid(0.216, 0.797, 0.057, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.253, 0.808)
	cube2 = Cuboid(0.844, 0.176, 0.176, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.279, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.361, 0.116)
	reflect(cube2, Z)
	cube4 = Cuboid(0.848, 0.848, 0.078, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.671, 0.0, 0.65)
	cube5 = Cuboid(0.169, 0.846, 0.118, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.142, 0.0, 0.82)
	cube6 = Cuboid(0.266, 2.0, 0.266, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.957, 1.0, 0.948)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.522, 0.367, 0.0)
	cube7 = Cuboid(0.145, 0.145, 0.633, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.406, 0.845)
	}