Assembly Program_0 {
	bbox = Cuboid(1.67, 0.69, 1.18, True)
	cube0 = Cuboid(0.061, 0.463, 0.164, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.476)
	cube1 = Cuboid(0.05, 0.05, 0.661, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.352)
	cube2 = Cuboid(0.654, 0.06, 0.06, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.362, 0.9, 0.0)
	cube3 = Cuboid(0.678, 0.642, 1.18, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.549)
	cube4 = Cuboid(0.181, 0.181, 0.812, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.604)
	}