Assembly Program_0 {
	bbox = Cuboid(1.6, 2.0, 1.4, True)
	cube0 = Cuboid(0.699, 0.117, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.696, 0.0, 0.504)
	cube1 = Cuboid(0.743, 0.05, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.362)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.326, 1.0, 0.386)
	cube2 = Cuboid(0.129, 0.791, 0.129, False)
	squeeze(cube2, bbox, bbox, bot, 0.476, 0.461)
	cube3 = Cuboid(1.6, 0.194, 0.194, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 0.711)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.851, 0.609)
	cube4 = Cuboid(0.722, 0.128, 0.722, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.753)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.578, 0.0, 0.737)
	cube5 = Cuboid(0.217, 0.673, 0.673, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.638)
	reflect(cube5, Y)
	}