Assembly Program_0 {
	bbox = Cuboid(2.0, 1.6, 1.62, True)
	cube0 = Cuboid(0.19, 0.804, 0.21, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.464)
	cube1 = Cuboid(0.693, 0.1, 1.62, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.598)
	cube2 = Cuboid(0.644, 1.6, 0.653, False)
	squeeze(cube2, bbox, bbox, bot, 0.35, 0.618)
	cube3 = Cuboid(0.128, 0.128, 0.768, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.332, 0.597, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.2, 0.075, 0.614, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.583, 0.103, 0.0)
	cube6 = Cuboid(0.078, 0.333, 0.128, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}