Assembly Program_0 {
	bbox = Cuboid(1.79, 1.85, 1.83, True)
	cube0 = Cuboid(0.125, 0.088, 0.623, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.441)
	reflect(cube0, Y)
	cube2 = Cuboid(0.31, 0.724, 0.724, True)
	squeeze(cube2, bbox, cube1, bot, 0.555, 0.614)
	cube3 = Cuboid(0.369, 0.611, 0.611, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.756, 0.739, 1.83, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.206, 0.318)
	cube5 = Cuboid(0.123, 0.651, 0.165, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.739)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.515, 1.0, 0.1)
	cube6 = Cuboid(0.05, 0.218, 0.172, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.842, 0.9)
	cube7 = Cuboid(0.102, 0.102, 0.811, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.915, 1.0, 0.689)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.104, 0.393)
	}