Assembly Program_0 {
	bbox = Cuboid(1.8, 1.88, 1.46, True)
	cube0 = Cuboid(0.265, 1.88, 0.735, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.313)
	cube1 = Cuboid(0.826, 0.694, 0.158, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.552, 0.785)
	cube2 = Cuboid(0.109, 0.39, 0.77, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.24, 0.0, 0.672)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.562, 0.594)
	cube3 = Cuboid(0.092, 0.609, 0.092, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.831, 0.9, 0.0)
	cube4 = Cuboid(0.307, 0.703, 0.307, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.231, 1.0, 0.691)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.229)
	}