Assembly Program_0 {
	bbox = Cuboid(2.0, 1.28, 2.0, True)
	cube0 = Cuboid(0.207, 0.308, 0.624, False)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.614)
	cube1 = Cuboid(0.693, 0.115, 0.18, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.827)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.167, 0.1)
	cube2 = Cuboid(0.706, 0.05, 0.706, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.496)
	cube3 = Cuboid(0.104, 0.761, 0.691, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.88)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.404, 1.0, 0.9)
	cube4 = Cuboid(0.828, 0.153, 0.828, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.54, 0.579, 0.0)
	cube5 = Cuboid(0.604, 0.241, 0.697, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.638)
	}