Assembly Program_0 {
	bbox = Cuboid(1.38, 1.28, 1.9, True)
	cube0 = Cuboid(0.071, 0.27, 0.179, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.425)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.397)
	reflect(cube0, X)
	cube2 = Cuboid(0.113, 0.828, 0.828, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.762)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.503, 0.1)
	cube3 = Cuboid(0.63, 0.077, 0.086, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.832)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.16, 0.206)
	cube4 = Cuboid(1.38, 0.085, 1.38, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.376, 0.0, 0.463)
	cube5 = Cuboid(0.173, 1.28, 0.169, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.14, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.619, 0.267)
	cube6 = Cuboid(0.694, 0.05, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.697, 1.0, 0.95)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.204, 0.493, 0.0)
	cube7 = Cuboid(0.187, 0.686, 0.686, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.389, 0.0, 0.81)
	cube8 = Cuboid(1.38, 1.28, 0.292, False)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.31, 0.497, 0.0)
	}