Assembly Program_0 {
	bbox = Cuboid(2.0, 1.46, 2.0, True)
	cube0 = Cuboid(0.258, 1.46, 0.258, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.44)
	cube1 = Cuboid(0.822, 0.641, 0.754, False)
	squeeze(cube1, bbox, bbox, bot, 0.696, 0.505)
	cube2 = Cuboid(0.206, 1.46, 0.129, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.727)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.221)
	cube3 = Cuboid(0.774, 0.774, 0.463, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.846)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.657, 0.1, 0.0)
	}