Assembly Program_0 {
	bbox = Cuboid(1.82, 1.14, 1.2, True)
	cube0 = Cuboid(0.115, 0.146, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.408)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.55)
	cube1 = Cuboid(0.624, 1.14, 0.089, True)
	squeeze(cube1, bbox, bbox, bot, 0.434, 0.529)
	cube2 = Cuboid(0.6, 0.65, 0.821, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.771, 0.0, 0.658)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.681)
	cube3 = Cuboid(0.628, 0.106, 0.628, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.346, 0.82)
	cube4 = Cuboid(0.621, 0.621, 0.05, True)
	squeeze(cube4, cube2, cube3, right, 0.598, 0.77)
	}