Assembly Program_0 {
	bbox = Cuboid(1.98, 0.99, 1.32, True)
	cube0 = Cuboid(0.304, 0.99, 0.131, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.464)
	cube1 = Cuboid(0.162, 0.733, 0.733, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.609)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.685, 0.1)
	cube2 = Cuboid(0.123, 0.146, 0.104, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.53)
	cube3 = Cuboid(0.758, 0.175, 0.76, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.559)
	}