Assembly Program_0 {
	bbox = Cuboid(1.64, 1.32, 1.67, True)
	cube0 = Cuboid(0.608, 0.086, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.517)
	cube1 = Cuboid(0.125, 1.32, 0.664, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.53)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.52)
	cube2 = Cuboid(0.05, 0.193, 0.109, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.813)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.706, 0.06, 1.67, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.593, 0.603)
	reflect(cube3, X)
	cube5 = Cuboid(0.067, 1.32, 0.067, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.752, 0.0, 0.202)
	cube6 = Cuboid(0.764, 0.764, 0.05, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.405, 0.0, 0.58)
	cube7 = Cuboid(0.05, 1.32, 0.826, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.611, 0.0, 0.508)
	cube8 = Cuboid(0.293, 0.293, 0.842, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.636, 0.808)
	cube9 = Cuboid(0.734, 0.232, 0.137, True)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.539, 0.491, 0.0)
	}