Assembly Program_0 {
	bbox = Cuboid(1.94, 1.45, 1.53, True)
	cube0 = Cuboid(0.426, 0.126, 0.263, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.296)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.478)
	cube1 = Cuboid(0.263, 0.195, 0.099, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.653)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.837, 0.641)
	cube2 = Cuboid(0.729, 0.648, 0.607, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.592)
	cube3 = Cuboid(0.848, 0.105, 0.848, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.653)
	cube4 = Cuboid(1.94, 0.126, 0.7, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.281)
	cube5 = Cuboid(0.195, 0.361, 0.336, True)
	squeeze(cube5, cube0, cube4, bot, 0.694, 0.1)
	cube6 = Cuboid(0.288, 1.45, 0.288, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.872, 0.0, 0.975)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.1, 1.0, 0.439)
	cube7 = Cuboid(0.322, 0.826, 0.322, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.126, 0.0, 0.423)
	cube8 = Cuboid(0.676, 0.676, 0.086, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.827, 1.0, 0.615)
	attach(cube8, cube4, 0.0, 0.5, 0.5, 1.0, 0.145, 0.322)
	}