Assembly Program_0 {
	bbox = Cuboid(2.0, 1.87, 1.02, True)
	cube0 = Cuboid(0.107, 0.11, 0.728, True)
	squeeze(cube0, bbox, bbox, bot, 0.478, 0.384)
	cube1 = Cuboid(0.192, 0.263, 0.648, True)
	squeeze(cube1, bbox, cube0, top, 0.522, 0.726)
	cube2 = Cuboid(2.0, 0.05, 0.05, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.593, 0.1, 0.0)
	cube3 = Cuboid(2.0, 0.147, 0.688, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube4 = Cuboid(0.211, 0.763, 0.143, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 0.877)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.69, 0.451)
	cube5 = Cuboid(0.188, 0.817, 0.18, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.785, 0.0, 0.798)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.505, 0.178)
	}