Assembly Program_0 {
	bbox = Cuboid(1.93, 2.0, 1.74, True)
	cube0 = Cuboid(0.372, 0.372, 0.616, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.644)
	cube1 = Cuboid(0.055, 0.066, 0.757, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.522)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.281)
	cube2 = Cuboid(0.194, 2.0, 0.694, False)
	squeeze(cube2, bbox, cube0, bot, 0.459, 0.517)
	cube3 = Cuboid(0.691, 0.669, 0.101, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.22, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.559, 0.841)
	cube4 = Cuboid(0.641, 0.181, 0.641, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.449, 0.243)
	reflect(cube4, X)
	cube6 = Cuboid(0.137, 0.79, 0.137, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.67, 0.0, 1.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.156, 1.0, 0.668)
	cube7 = Cuboid(0.636, 0.115, 0.115, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.1, 0.725, 0.0)
	cube8 = Cuboid(0.788, 0.847, 1.74, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.876, 0.0, 0.382)
	cube9 = Cuboid(0.05, 0.663, 0.69, False)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube10 = Cuboid(0.251, 0.13, 0.743, False)
	attach(cube10, cube7, 0.5, 0.5, 1.0, 0.723, 0.1, 0.0)
	cube11 = Cuboid(0.325, 0.325, 0.788, True)
	attach(cube11, bbox, 0.5, 0.0, 0.5, 0.893, 0.0, 0.511)
	attach(cube11, cube7, 0.5, 0.0, 0.5, 0.123, 1.0, 0.543)
	}