Assembly Program_0 {
	bbox = Cuboid(1.41, 1.56, 1.55, True)
	cube0 = Cuboid(0.099, 0.634, 0.634, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.609)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.562)
	cube1 = Cuboid(0.625, 0.297, 0.606, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.21, 0.16, 0.0)
	cube2 = Cuboid(0.459, 0.827, 0.155, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.497, 0.878)
	cube3 = Cuboid(1.41, 0.085, 0.085, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.879, 0.476, 0.0)
	cube4 = Cuboid(0.066, 0.196, 0.531, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.183, 0.803)
	cube5 = Cuboid(0.143, 0.645, 0.645, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.828, 0.301, 0.0)
	cube6 = Cuboid(0.092, 1.56, 0.092, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.824, 0.0, 0.884)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.784, 0.195)
	}