Assembly Program_0 {
	bbox = Cuboid(1.14, 0.79, 1.71, True)
	cube0 = Cuboid(0.115, 0.073, 0.098, True)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.477)
	cube1 = Cuboid(0.292, 0.272, 0.437, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.901)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.231, 0.535)
	cube2 = Cuboid(0.05, 0.79, 0.79, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.309)
	cube3 = Cuboid(0.05, 0.597, 0.065, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.836, 0.397)
	}