Assembly Program_0 {
	bbox = Cuboid(1.34, 1.79, 1.73, True)
	cube0 = Cuboid(0.66, 0.66, 0.152, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.467)
	reflect(cube0, Y)
	cube2 = Cuboid(0.218, 0.113, 0.832, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.275, 1.0, 0.648)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.838)
	cube3 = Cuboid(0.49, 0.49, 0.769, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.383, 0.19, 0.0)
	cube4 = Cuboid(0.653, 0.256, 0.847, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.271, 0.0, 0.85)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.207)
	}