Assembly Program_0 {
	bbox = Cuboid(1.49, 1.71, 1.41, True)
	cube0 = Cuboid(0.157, 1.71, 0.053, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.515)
	cube1 = Cuboid(0.05, 0.749, 0.271, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.709)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.202, 0.109)
	cube2 = Cuboid(1.49, 0.05, 0.83, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.369, 0.0, 0.666)
	cube3 = Cuboid(0.199, 0.085, 0.106, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.743)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.713, 0.0, 0.415)
	cube4 = Cuboid(0.231, 0.098, 0.089, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 0.704)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.565, 0.106)
	}