Assembly Program_0 {
	bbox = Cuboid(1.8, 1.37, 1.61, True)
	cube0 = Cuboid(0.647, 0.208, 0.25, False)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.546)
	cube1 = Cuboid(0.692, 0.692, 0.611, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.563, 0.121)
	cube2 = Cuboid(0.75, 0.147, 0.147, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.164, 1.0, 0.68)
	cube3 = Cuboid(0.605, 0.091, 0.111, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.152, 0.0, 0.613)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.804, 0.632)
	cube4 = Cuboid(0.153, 0.223, 0.319, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.97)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.682, 0.0, 0.643)
	}