Assembly Program_0 {
	bbox = Cuboid(1.71, 1.14, 1.95, True)
	cube0 = Cuboid(0.084, 0.749, 0.087, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.479)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.52)
	cube1 = Cuboid(0.689, 0.195, 0.657, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.518)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.303)
	cube2 = Cuboid(0.061, 0.719, 0.061, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.616)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.405, 0.1)
	cube3 = Cuboid(0.065, 0.138, 0.763, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.286, 0.581)
	cube4 = Cuboid(0.122, 1.14, 1.14, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.7, 0.211)
	cube5 = Cuboid(0.084, 0.317, 0.107, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 0.892)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.229, 0.9)
	cube6 = Cuboid(0.19, 0.634, 0.19, True)
	squeeze(cube6, cube5, cube1, top, 0.864, 0.9)
	cube7 = Cuboid(0.404, 0.404, 0.666, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.31, 0.1)
	}