Assembly Program_0 {
	bbox = Cuboid(1.85, 1.41, 2.0, True)
	cube0 = Cuboid(0.228, 0.6, 0.201, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.5)
	cube1 = Cuboid(0.675, 0.675, 0.075, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.5)
	cube2 = Cuboid(0.754, 0.101, 2.0, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.416)
	cube3 = Cuboid(1.85, 0.659, 0.13, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.502, 0.0, 0.9)
	cube4 = Cuboid(0.684, 0.684, 0.217, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.553, 0.358)
	cube5 = Cuboid(0.133, 0.38, 0.625, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.591, 0.526, 0.0)
	cube6 = Cuboid(0.273, 0.098, 0.164, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.863, 0.0, 0.997)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.401, 0.716, 0.0)
	cube7 = Cuboid(0.311, 0.843, 0.311, True)
	squeeze(cube7, cube5, cube2, bot, 0.346, 0.745)
	}