Assembly Program_0 {
	bbox = Cuboid(1.37, 1.34, 1.58, True)
	cube0 = Cuboid(0.247, 0.232, 0.703, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.678)
	cube1 = Cuboid(0.702, 0.172, 0.422, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.727, 1.0, 0.585)
	cube2 = Cuboid(0.202, 0.663, 0.663, True)
	squeeze(cube2, cube1, cube0, top, 0.633, 0.326)
	cube3 = Cuboid(0.276, 0.163, 0.096, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.846)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.696, 0.9)
	cube4 = Cuboid(1.37, 0.237, 0.237, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.329, 0.0, 0.9)
	cube5 = Cuboid(0.725, 0.176, 0.725, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.337, 0.671)
	cube6 = Cuboid(0.138, 0.681, 0.681, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.671, 0.634)
	cube7 = Cuboid(1.37, 0.088, 1.37, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.659, 0.0, 0.297)
	cube8 = Cuboid(1.37, 0.217, 0.11, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.534, 0.0, 0.516)
	cube9 = Cuboid(0.129, 0.135, 0.41, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.29, 0.871, 0.0)
	}