Assembly Program_0 {
	bbox = Cuboid(1.86, 1.64, 1.1, True)
	cube0 = Cuboid(0.05, 0.05, 0.802, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.504)
	cube1 = Cuboid(0.786, 0.141, 0.312, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.181)
	cube2 = Cuboid(0.126, 1.64, 0.608, False)
	squeeze(cube2, bbox, cube1, bot, 0.525, 0.321)
	cube3 = Cuboid(0.218, 0.826, 0.133, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.674)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.47)
	cube4 = Cuboid(1.86, 0.229, 0.229, False)
	squeeze(cube4, bbox, cube3, top, 0.493, 0.503)
	cube5 = Cuboid(1.86, 0.142, 0.142, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.165, 0.0, 0.9)
	cube6 = Cuboid(0.177, 0.433, 0.075, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.732, 0.0, 0.9)
	cube7 = Cuboid(0.806, 0.806, 0.221, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.381, 0.83)
	}