Assembly Program_0 {
	bbox = Cuboid(1.86, 1.14, 1.4, True)
	cube0 = Cuboid(0.219, 1.14, 0.219, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.424)
	cube1 = Cuboid(0.78, 1.14, 0.065, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.725, 0.252)
	cube2 = Cuboid(0.071, 0.093, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.49, 0.9, 0.0)
	cube3 = Cuboid(0.323, 0.22, 0.091, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.838)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.621, 0.245, 0.0)
	cube4 = Cuboid(0.66, 0.216, 0.757, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.445, 0.238, 0.0)
	cube5 = Cuboid(0.608, 1.14, 0.304, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.59, 0.1)
	}