Assembly Program_0 {
	bbox = Cuboid(1.26, 1.35, 1.67, True)
	cube0 = Cuboid(0.176, 0.758, 0.176, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.555)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.354)
	cube1 = Cuboid(0.366, 0.749, 0.129, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.724)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.756, 0.214)
	cube2 = Cuboid(0.762, 0.05, 0.762, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.16, 0.0, 0.703)
	cube3 = Cuboid(0.091, 0.184, 0.845, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.546, 0.444, 0.0)
	cube4 = Cuboid(0.107, 0.622, 0.107, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.221, 1.0, 0.992)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.882, 0.844)
	cube5 = Cuboid(0.411, 0.219, 0.284, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.882, 0.0, 0.658)
	cube6 = Cuboid(0.665, 0.454, 0.159, True)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.189, 1.0, 0.234)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.841, 0.0, 0.9)
	cube7 = Cuboid(0.262, 0.05, 0.095, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.478)
	cube8 = Cuboid(0.641, 0.641, 0.06, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 0.508)
	}