Assembly Program_0 {
	bbox = Cuboid(1.32, 1.71, 1.55, True)
	cube0 = Cuboid(0.834, 0.277, 0.834, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.468)
	reflect(cube0, Y)
	cube2 = Cuboid(0.23, 0.63, 0.63, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.805)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.181)
	cube3 = Cuboid(0.611, 0.611, 0.05, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.546, 0.0, 0.429)
	cube4 = Cuboid(0.218, 0.138, 0.462, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.639, 0.0)
	cube5 = Cuboid(0.246, 0.35, 1.55, True)
	squeeze(cube5, cube0, cube2, bot, 0.139, 0.687)
	}