Assembly Program_0 {
	bbox = Cuboid(1.92, 1.27, 1.74, True)
	cube0 = Cuboid(0.708, 0.735, 0.74, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.508)
	cube1 = Cuboid(0.762, 0.259, 0.705, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.513)
	cube2 = Cuboid(0.073, 0.611, 0.224, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.783, 1.0, 0.653)
	cube3 = Cuboid(0.818, 0.2, 0.818, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.145, 0.191)
	}