Assembly Program_0 {
	bbox = Cuboid(1.91, 1.36, 1.7, True)
	cube0 = Cuboid(0.073, 0.137, 0.115, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.543)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.641)
	cube1 = Cuboid(0.662, 0.662, 0.282, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.493)
	cube2 = Cuboid(0.654, 0.206, 0.156, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.448)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.375, 1.0, 0.275)
	cube3 = Cuboid(0.184, 0.129, 0.402, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.984, 0.0, 0.72)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}