Assembly Program_0 {
	bbox = Cuboid(1.62, 1.83, 1.6, True)
	cube0 = Cuboid(0.377, 0.672, 0.113, True)
	squeeze(cube0, bbox, bbox, bot, 0.511, 0.47)
	cube1 = Cuboid(0.097, 0.721, 0.839, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.591)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.277)
	cube2 = Cuboid(1.62, 0.621, 0.25, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.621, 0.362, 0.0)
	cube3 = Cuboid(0.796, 0.614, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.257, 1.0, 0.489)
	cube4 = Cuboid(0.107, 0.1, 0.242, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.247, 1.0, 0.728)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.571)
	cube5 = Cuboid(0.19, 0.19, 0.667, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.968, 0.0, 0.634)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.757, 0.548)
	cube6 = Cuboid(0.178, 0.178, 0.652, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.606, 0.603, 0.0)
	cube7 = Cuboid(0.836, 0.122, 0.122, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.818, 0.0, 0.76)
	cube8 = Cuboid(1.62, 1.62, 0.109, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 1.0)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.755, 0.9)
	cube9 = Cuboid(0.197, 0.191, 0.657, True)
	attach(cube9, cube1, 0.5, 0.5, 1.0, 0.66, 0.827, 0.0)
	}