Assembly Program_0 {
	bbox = Cuboid(1.43, 1.43, 1.43, True)
	cube0 = Cuboid(0.798, 0.657, 0.282, True)
	squeeze(cube0, bbox, bbox, bot, 0.307, 0.494)
	cube1 = Cuboid(0.143, 0.627, 0.143, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.845, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.628, 0.419, 0.0)
	cube2 = Cuboid(0.357, 0.357, 0.664, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.521)
	cube3 = Cuboid(0.105, 0.337, 0.692, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.655, 1.0, 0.507)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.307)
	cube4 = Cuboid(0.744, 0.188, 0.113, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.839, 0.0, 0.446)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.8, 1.0, 0.583)
	cube5 = Cuboid(0.078, 0.133, 1.43, True)
	squeeze(cube5, cube0, cube2, bot, 0.1, 0.611)
	}