Assembly Program_0 {
	bbox = Cuboid(1.25, 1.31, 1.08, True)
	cube0 = Cuboid(0.412, 0.845, 0.136, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.461)
	cube1 = Cuboid(0.666, 0.666, 0.232, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 0.833)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.35, 0.9)
	cube2 = Cuboid(0.744, 0.606, 0.65, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.456)
	cube3 = Cuboid(0.11, 0.05, 0.191, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.555)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.725, 1.0, 0.72)
	}