Assembly Program_0 {
	bbox = Cuboid(1.63, 1.95, 1.72, True)
	cube0 = Cuboid(0.198, 0.135, 0.144, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.511)
	cube1 = Cuboid(0.773, 0.201, 0.773, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 0.508)
	cube2 = Cuboid(1.63, 1.63, 0.081, True)
	squeeze(cube2, bbox, cube1, top, 0.402, 0.484)
	cube3 = Cuboid(0.111, 0.653, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.742)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.469, 0.0, 0.697)
	}