Assembly Program_0 {
	bbox = Cuboid(1.08, 1.68, 1.64, True)
	cube0 = Cuboid(0.078, 1.68, 0.657, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.396)
	cube1 = Cuboid(1.08, 0.61, 1.64, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.438)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.39)
	cube2 = Cuboid(0.09, 1.68, 0.075, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.822, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.9, 0.863, 1.0)
	cube3 = Cuboid(0.836, 0.222, 0.83, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.731)
	}