Assembly Program_0 {
	bbox = Cuboid(1.38, 1.53, 1.69, True)
	cube0 = Cuboid(0.102, 1.53, 1.53, False)
	squeeze(cube0, bbox, bbox, bot, 0.535, 0.523)
	cube1 = Cuboid(0.607, 0.388, 0.084, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.105, 0.9)
	cube2 = Cuboid(1.38, 0.129, 0.129, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.871, 0.397)
	reflect(cube2, Z)
	cube4 = Cuboid(0.053, 0.053, 1.69, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.535)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.208, 0.0, 0.1)
	cube5 = Cuboid(0.063, 0.065, 0.055, True)
	squeeze(cube5, cube4, cube2, top, 0.196, 0.772)
	cube6 = Cuboid(0.391, 0.391, 0.637, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.534, 0.621)
	cube7 = Cuboid(0.163, 0.699, 0.699, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.544, 0.0, 0.1)
	reflect(cube7, X)
	}