Assembly Program_0 {
	bbox = Cuboid(1.41, 1.4, 1.35, True)
	cube0 = Cuboid(0.055, 0.061, 0.13, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.465)
	cube1 = Cuboid(0.05, 1.4, 1.35, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.479)
	cube2 = Cuboid(0.644, 0.128, 0.644, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.736, 0.0, 0.599)
	cube3 = Cuboid(0.05, 0.394, 0.717, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.788)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.744)
	cube4 = Cuboid(0.621, 0.05, 0.1, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.189, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.264)
	reflect(cube4, Z)
	}