Assembly Program_0 {
	bbox = Cuboid(1.16, 1.82, 1.21, True)
	cube0 = Cuboid(0.05, 0.682, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.516)
	cube1 = Cuboid(0.346, 1.82, 0.763, False)
	squeeze(cube1, bbox, cube0, top, 0.488, 0.635)
	cube2 = Cuboid(0.746, 0.446, 0.217, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.694)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.232, 0.546)
	cube3 = Cuboid(1.16, 0.06, 0.06, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 0.454)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.456)
	}