Assembly Program_0 {
	bbox = Cuboid(1.37, 1.62, 1.77, True)
	cube0 = Cuboid(0.112, 0.774, 0.112, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.481)
	cube1 = Cuboid(0.773, 0.773, 0.077, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 0.491)
	cube2 = Cuboid(0.05, 0.832, 0.231, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.123, 0.515)
	cube3 = Cuboid(0.607, 0.847, 1.77, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.779, 0.0, 0.1)
	}