Assembly Program_0 {
	bbox = Cuboid(1.65, 1.42, 1.13, True)
	cube0 = Cuboid(0.64, 0.708, 0.224, True)
	squeeze(cube0, bbox, bbox, bot, 0.41, 0.495)
	cube1 = Cuboid(0.211, 1.42, 1.13, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.514)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube2 = Cuboid(0.29, 0.665, 0.29, False)
	squeeze(cube2, bbox, cube0, top, 0.458, 0.457)
	cube3 = Cuboid(0.186, 0.091, 0.067, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 0.997)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.205, 0.117)
	cube4 = Cuboid(0.16, 0.804, 0.804, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube5 = Cuboid(0.175, 0.05, 1.13, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.192, 0.395)
	}