Assembly Program_0 {
	bbox = Cuboid(1.64, 1.29, 1.92, True)
	cube0 = Cuboid(0.05, 1.29, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.532)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.638)
	cube1 = Cuboid(0.373, 0.141, 0.051, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.489)
	cube2 = Cuboid(0.164, 0.665, 1.92, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.57)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.835, 0.134)
	cube3 = Cuboid(0.765, 0.1, 0.722, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.213, 0.0, 0.192)
	cube4 = Cuboid(0.709, 0.196, 1.92, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.592, 0.592)
	}