Assembly Program_0 {
	bbox = Cuboid(1.52, 1.16, 1.65, True)
	cube0 = Cuboid(0.742, 0.266, 0.742, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.394)
	cube1 = Cuboid(0.676, 0.174, 0.676, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.302)
	cube2 = Cuboid(0.052, 0.672, 0.052, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.55, 1.0, 0.703)
	reflect(cube2, X)
	cube4 = Cuboid(0.122, 0.238, 0.737, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.704, 0.531, 0.0)
	}