Assembly Program_0 {
	bbox = Cuboid(1.66, 2.0, 1.53, True)
	cube0 = Cuboid(0.78, 0.274, 0.78, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.431)
	cube1 = Cuboid(0.613, 0.195, 0.613, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.836, 0.0, 0.52)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.465, 1.0, 0.269)
	cube2 = Cuboid(0.164, 0.637, 0.141, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.53)
	cube3 = Cuboid(0.761, 0.122, 0.761, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.385)
	}