Assembly Program_0 {
	bbox = Cuboid(1.76, 2.0, 1.49, True)
	cube0 = Cuboid(0.113, 2.0, 0.113, True)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.492)
	cube1 = Cuboid(0.125, 2.0, 0.125, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.715)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.179)
	cube2 = Cuboid(0.193, 0.764, 0.764, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.531, 0.682, 0.0)
	cube3 = Cuboid(0.159, 0.753, 1.49, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 0.58)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.186, 0.1)
	reflect(cube3, X)
	cube5 = Cuboid(0.676, 0.81, 0.217, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.258, 0.1)
	}