Assembly Program_0 {
	bbox = Cuboid(1.63, 1.03, 1.08, True)
	cube0 = Cuboid(1.63, 0.05, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.463)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.614)
	cube1 = Cuboid(0.07, 1.03, 0.794, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.329)
	cube2 = Cuboid(0.637, 0.105, 0.105, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.736, 0.391)
	cube3 = Cuboid(0.238, 0.237, 1.08, False)
	squeeze(cube3, cube0, cube2, back, 0.9, 0.397)
	cube4 = Cuboid(1.63, 0.178, 0.631, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.202, 1.0, 0.724)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.499, 0.1)
	cube5 = Cuboid(0.083, 0.083, 0.75, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.121, 0.563)
	cube6 = Cuboid(0.449, 0.179, 1.08, True)
	squeeze(cube6, cube4, cube0, top, 0.389, 0.1)
	}