Assembly Program_0 {
	bbox = Cuboid(1.89, 1.11, 1.35, True)
	cube0 = Cuboid(0.05, 1.11, 1.11, True)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.677)
	cube1 = Cuboid(1.89, 0.664, 0.091, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.573, 0.1)
	cube2 = Cuboid(1.89, 0.185, 0.211, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.599, 0.82)
	cube3 = Cuboid(0.143, 0.143, 0.644, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.275, 0.135, 0.0)
	cube4 = Cuboid(0.711, 0.711, 0.383, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.684)
	reflect(cube4, Z)
	}