Assembly Program_0 {
	bbox = Cuboid(1.39, 1.59, 1.52, True)
	cube0 = Cuboid(0.16, 1.59, 1.52, True)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.404)
	cube1 = Cuboid(1.39, 0.107, 0.238, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.411, 0.0, 0.59)
	cube2 = Cuboid(0.261, 0.727, 0.261, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.868, 0.0, 0.847)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.116, 0.402)
	reflect(cube2, Z)
	cube4 = Cuboid(0.639, 0.183, 0.639, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.338, 0.737)
	cube5 = Cuboid(0.612, 0.095, 1.52, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.556)
	}