Assembly Program_0 {
	bbox = Cuboid(2.0, 1.13, 1.5, True)
	cube0 = Cuboid(0.803, 0.105, 0.105, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.519)
	cube1 = Cuboid(0.217, 0.795, 0.795, True)
	squeeze(cube1, bbox, cube0, bot, 0.537, 0.423)
	cube2 = Cuboid(0.177, 0.148, 0.376, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.476, 0.485)
	cube3 = Cuboid(0.137, 0.137, 1.5, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.824, 0.0, 0.706)
	cube4 = Cuboid(0.836, 0.142, 0.766, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.445, 0.1)
	cube5 = Cuboid(0.166, 0.828, 0.071, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.314, 0.825)
	cube6 = Cuboid(0.685, 0.269, 0.153, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.903)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.62, 0.55)
	cube7 = Cuboid(0.066, 0.121, 0.228, True)
	squeeze(cube7, cube6, cube0, bot, 0.369, 0.88)
	translate(cube7, X, 1, 0.9)
	}