Assembly Program_0 {
	bbox = Cuboid(1.58, 1.33, 1.72, True)
	cube0 = Cuboid(1.58, 0.204, 0.204, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.467)
	cube1 = Cuboid(0.7, 0.215, 0.253, False)
	squeeze(cube1, bbox, cube0, top, 0.479, 0.565)
	cube2 = Cuboid(0.223, 1.33, 1.33, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.857, 0.0, 0.596)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.22, 0.677)
	cube3 = Cuboid(0.182, 0.693, 0.693, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.873)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.462, 0.112)
	}