Assembly Program_0 {
	bbox = Cuboid(1.81, 1.04, 1.03, True)
	cube0 = Cuboid(0.732, 1.04, 0.405, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.355)
	cube1 = Cuboid(0.05, 0.05, 0.781, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.76, 1.0, 0.693)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.344, 0.1, 0.0)
	cube2 = Cuboid(0.236, 0.834, 0.236, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.837, 0.0, 0.643)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.389, 0.711)
	reflect(cube2, Z)
	cube4 = Cuboid(0.614, 0.614, 0.11, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.366, 0.9)
	}