Assembly Program_0 {
	bbox = Cuboid(2.0, 1.74, 1.1, True)
	cube0 = Cuboid(0.251, 0.205, 0.226, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.548)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.327)
	cube1 = Cuboid(0.826, 0.567, 0.799, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.398)
	cube2 = Cuboid(2.0, 0.056, 0.773, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.638, 0.0, 0.291)
	translate(cube2, Y, 1, 0.6785427436232567)
	cube4 = Cuboid(0.8, 0.065, 0.796, True)
	squeeze(cube4, cube1, cube0, top, 0.1, 0.848)
	cube5 = Cuboid(0.175, 0.128, 0.195, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.943, 1.0, 1.0)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.644, 0.735)
	cube6 = Cuboid(0.728, 0.728, 0.233, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.483, 0.383)
	cube7 = Cuboid(0.212, 0.122, 0.175, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 0.886)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 1.0, 0.79, 0.1)
	}