Assembly Program_0 {
	bbox = Cuboid(1.58, 1.55, 2.0, True)
	cube0 = Cuboid(0.707, 0.111, 0.222, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.7, 1.0, 0.524)
	cube1 = Cuboid(0.254, 0.076, 0.157, True)
	squeeze(cube1, bbox, cube0, bot, 0.55, 0.475)
	cube2 = Cuboid(0.822, 0.128, 0.369, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.743)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.14, 0.751)
	cube3 = Cuboid(0.072, 0.072, 0.643, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.147, 1.0, 0.538)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.844, 0.649)
	cube4 = Cuboid(0.235, 0.235, 0.728, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.694, 0.85, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.151, 0.706, 0.151, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.219, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.568, 0.9)
	cube7 = Cuboid(0.653, 0.261, 0.261, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.66, 0.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.126, 0.9)
	cube8 = Cuboid(1.58, 0.706, 0.749, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.306, 0.0, 0.208)
	cube9 = Cuboid(0.765, 0.068, 0.082, True)
	squeeze(cube9, cube3, cube4, left, 0.9, 0.1)
	}