Assembly Program_0 {
	bbox = Cuboid(1.22, 1.61, 1.47, True)
	cube0 = Cuboid(0.74, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 0.497)
	cube1 = Cuboid(0.336, 0.837, 0.837, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.539)
	cube2 = Cuboid(0.05, 0.233, 0.266, False)
	squeeze(cube2, bbox, cube1, top, 0.517, 0.484)
	translate(cube2, X, 1, 0.8041213394142688)
	cube4 = Cuboid(0.231, 0.248, 0.122, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.87, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.531, 1.0, 0.1)
	cube5 = Cuboid(0.081, 0.661, 0.661, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.794, 0.0)
	}