Assembly Program_0 {
	bbox = Cuboid(1.71, 2.0, 1.56, True)
	cube0 = Cuboid(0.05, 0.05, 0.687, False)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.563)
	cube1 = Cuboid(0.05, 0.617, 1.56, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.556)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.71, 1.0, 0.655)
	cube2 = Cuboid(0.698, 0.069, 0.698, True)
	squeeze(cube2, cube0, cube1, right, 0.413, 0.169)
	cube3 = Cuboid(0.6, 0.806, 0.6, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.686, 0.858, 0.0)
	cube4 = Cuboid(0.192, 0.39, 0.274, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.945, 0.0, 0.955)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.139, 1.0, 0.9)
	}