Assembly Program_0 {
	bbox = Cuboid(1.76, 1.55, 1.39, True)
	cube0 = Cuboid(0.344, 0.434, 0.784, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.658)
	reflect(cube0, Y)
	cube2 = Cuboid(0.177, 1.55, 0.177, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.229, 0.0, 0.508)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.773, 0.1)
	cube3 = Cuboid(0.744, 0.072, 0.685, False)
	squeeze(cube3, cube0, cube1, top, 0.106, 0.581)
	cube4 = Cuboid(0.606, 0.152, 0.152, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.406, 0.881)
	cube5 = Cuboid(0.643, 0.151, 0.643, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.883, 0.27)
	cube6 = Cuboid(0.739, 0.739, 0.208, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.1, 0.72, 0.0)
	cube7 = Cuboid(0.05, 0.05, 0.643, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.202, 0.1, 0.0)
	}