Assembly Program_0 {
	bbox = Cuboid(1.91, 1.52, 1.49, True)
	cube0 = Cuboid(0.389, 0.165, 0.212, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.525)
	reflect(cube0, Y)
	cube2 = Cuboid(0.291, 0.794, 0.794, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.545)
	cube3 = Cuboid(0.66, 0.66, 0.346, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.227, 0.0, 0.902)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.518, 0.1)
	cube4 = Cuboid(0.312, 0.804, 0.804, True)
	squeeze(cube4, cube3, cube1, front, 0.1, 0.461)
	}