Assembly Program_0 {
	bbox = Cuboid(1.78, 1.3, 1.06, True)
	cube0 = Cuboid(0.654, 0.2, 0.234, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 0.369)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.432)
	cube1 = Cuboid(0.141, 0.648, 0.704, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.715)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.696, 0.249, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.685, 0.83, 0.14, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.659, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.512, 0.236, 0.0)
	cube4 = Cuboid(0.773, 0.773, 0.198, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.484)
	}