Assembly Program_0 {
	bbox = Cuboid(1.22, 1.25, 1.42, True)
	cube0 = Cuboid(0.05, 0.696, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.52, 0.501)
	cube1 = Cuboid(0.745, 0.646, 0.226, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.673)
	cube2 = Cuboid(0.669, 0.711, 0.806, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 0.261)
	cube3 = Cuboid(0.666, 0.155, 0.155, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.244, 1.0, 0.518)
	cube4 = Cuboid(0.083, 0.819, 0.819, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.839, 0.9, 0.0)
	cube5 = Cuboid(0.751, 0.122, 0.751, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.586, 0.717, 0.0)
	reflect(cube5, Z)
	}