Assembly Program_0 {
	bbox = Cuboid(1.24, 1.58, 1.32, True)
	cube0 = Cuboid(0.738, 0.732, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.52)
	cube1 = Cuboid(0.239, 0.788, 0.788, True)
	squeeze(cube1, bbox, cube0, bot, 0.575, 0.734)
	cube2 = Cuboid(0.238, 0.303, 0.21, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 0.636)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.471)
	cube3 = Cuboid(0.24, 1.58, 0.215, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.536, 0.119, 0.0)
	cube4 = Cuboid(1.24, 0.819, 0.689, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.606, 0.833, 0.0)
	}