Assembly Program_0 {
	bbox = Cuboid(1.66, 1.68, 2.0, True)
	cube0 = Cuboid(0.804, 1.68, 0.215, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 0.458)
	cube1 = Cuboid(0.703, 0.343, 0.655, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.498, 0.1, 0.0)
	cube2 = Cuboid(0.346, 0.804, 0.346, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.369, 0.705)
	cube3 = Cuboid(0.094, 1.68, 0.291, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.836)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.321, 0.0)
	cube4 = Cuboid(0.746, 0.172, 0.746, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.894, 0.0)
	cube5 = Cuboid(0.22, 0.834, 0.171, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.563)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.659, 0.854)
	cube6 = Cuboid(0.604, 0.05, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.123, 1.0, 0.83)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.776)
	cube7 = Cuboid(0.179, 0.605, 0.605, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.146, 0.9)
	}