Assembly Program_0 {
	bbox = Cuboid(1.17, 0.75, 1.68, True)
	cube0 = Cuboid(0.154, 0.604, 0.604, True)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.335)
	cube1 = Cuboid(0.102, 0.75, 0.102, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.253, 0.488)
	cube2 = Cuboid(0.088, 0.088, 0.733, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.591)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.17, 0.16)
	cube3 = Cuboid(0.722, 0.164, 0.164, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.649, 0.9, 0.0)
	}