Assembly Program_0 {
	bbox = Cuboid(1.59, 1.06, 1.7, True)
	cube0 = Cuboid(0.757, 0.757, 0.234, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 0.533)
	cube1 = Cuboid(0.242, 0.733, 0.811, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.456, 0.766)
	cube2 = Cuboid(0.264, 1.06, 0.137, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.894, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.825, 0.357, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.173, 0.119, 0.76, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.583)
	}