Assembly Program_0 {
	bbox = Cuboid(1.86, 1.46, 1.57, True)
	cube0 = Cuboid(0.736, 0.243, 0.243, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.452)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.409)
	reflect(cube0, Y)
	cube2 = Cuboid(0.122, 0.655, 0.293, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.664)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.467, 0.301, 0.0)
	cube3 = Cuboid(0.403, 0.747, 0.403, False)
	squeeze(cube3, cube1, cube0, top, 0.699, 0.1)
	cube4 = Cuboid(0.291, 0.091, 0.055, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.483)
	cube5 = Cuboid(0.835, 0.742, 0.175, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.891, 0.0, 0.662)
	cube6 = Cuboid(0.128, 0.109, 0.846, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.853, 0.1, 0.0)
	cube7 = Cuboid(0.139, 0.139, 1.57, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.572, 0.357)
	cube8 = Cuboid(0.197, 0.743, 0.665, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.346)
	cube9 = Cuboid(0.05, 0.05, 0.831, True)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.851, 0.399, 0.0)
	cube10 = Cuboid(0.24, 0.787, 0.05, False)
	attach(cube10, cube9, 1.0, 0.5, 0.5, 0.0, 0.443, 0.464)
	}