Assembly Program_0 {
	bbox = Cuboid(1.84, 0.98, 1.79, True)
	cube0 = Cuboid(0.78, 0.388, 0.388, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.687, 1.0, 0.557)
	cube1 = Cuboid(0.706, 0.706, 0.097, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.195, 0.486)
	cube2 = Cuboid(0.649, 0.315, 0.315, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.486, 0.0, 0.1)
	cube3 = Cuboid(0.748, 0.748, 0.21, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.742)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.164, 1.0, 0.129)
	cube4 = Cuboid(0.183, 0.708, 0.798, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.532, 0.524, 0.0)
	cube5 = Cuboid(0.723, 0.126, 0.723, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.847, 0.0, 0.197)
	cube6 = Cuboid(0.326, 0.326, 0.706, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.494, 0.0, 0.131)
	cube7 = Cuboid(0.089, 0.089, 0.647, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.591)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.686, 1.0, 0.23)
	}