Assembly Program_0 {
	bbox = Cuboid(0.82, 1.92, 1.6, True)
	cube0 = Cuboid(0.247, 0.289, 0.738, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.652)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.517)
	cube1 = Cuboid(0.698, 0.09, 0.09, True)
	squeeze(cube1, bbox, cube0, top, 0.42, 0.523)
	cube2 = Cuboid(0.166, 0.67, 0.166, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.688)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.427, 0.606)
	reflect(cube2, Z)
	cube4 = Cuboid(0.82, 0.78, 0.115, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.625, 0.1, 0.0)
	}