Assembly Program_0 {
	bbox = Cuboid(1.29, 1.38, 1.43, True)
	cube0 = Cuboid(0.706, 0.139, 0.112, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.313, 1.0, 0.533)
	cube1 = Cuboid(0.782, 0.311, 0.782, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.796, 0.0, 0.889)
	cube2 = Cuboid(0.087, 0.274, 0.818, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.324)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.522)
	cube3 = Cuboid(1.29, 0.103, 1.29, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.542, 0.0, 0.757)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.64, 1.0, 0.178)
	}