Assembly Program_0 {
	bbox = Cuboid(1.6, 1.38, 1.1, True)
	cube0 = Cuboid(0.83, 0.695, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.254, 0.496)
	cube1 = Cuboid(0.618, 0.168, 0.618, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.595)
	cube2 = Cuboid(0.799, 0.799, 0.057, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.838, 1.0, 0.972)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.419, 0.9, 0.0)
	cube3 = Cuboid(0.196, 0.604, 0.604, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.726, 0.1, 0.0)
	cube4 = Cuboid(0.659, 0.659, 0.126, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.289, 0.59)
	}