Assembly Program_0 {
	bbox = Cuboid(1.4, 1.79, 1.36, True)
	cube0 = Cuboid(0.754, 0.24, 0.288, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.644)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.622)
	cube1 = Cuboid(0.703, 0.274, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.194, 0.0, 0.337)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 0.511)
	cube2 = Cuboid(0.12, 1.79, 0.12, False)
	squeeze(cube2, bbox, cube1, top, 0.515, 0.481)
	cube3 = Cuboid(0.767, 0.767, 0.201, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.374, 0.242, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.222, 1.79, 1.36, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.559)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.725, 0.0, 0.511)
	cube6 = Cuboid(0.078, 1.79, 0.078, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.137, 0.467)
	}