Assembly Program_0 {
	bbox = Cuboid(2.0, 1.61, 1.39, True)
	cube0 = Cuboid(0.108, 0.837, 0.787, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.778)
	cube1 = Cuboid(0.653, 0.812, 0.649, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.352)
	cube2 = Cuboid(0.701, 0.701, 0.197, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.136, 0.0, 0.66)
	cube3 = Cuboid(2.0, 0.061, 0.186, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.445)
	cube4 = Cuboid(0.05, 1.61, 0.157, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.962, 1.0, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.387, 0.716)
	reflect(cube4, Z)
	cube6 = Cuboid(0.662, 0.133, 0.662, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.173, 0.0, 0.608)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.794)
	cube7 = Cuboid(0.658, 0.659, 0.089, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.869, 0.0, 0.455)
	}