Assembly Program_0 {
	bbox = Cuboid(1.79, 1.11, 1.21, True)
	cube0 = Cuboid(0.066, 0.786, 0.222, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 0.546)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.497)
	cube1 = Cuboid(0.154, 0.154, 0.756, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.528)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.502)
	cube2 = Cuboid(0.721, 0.336, 0.721, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 0.371)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.544)
	}