Assembly Program_0 {
	bbox = Cuboid(1.07, 1.55, 1.23, True)
	cube0 = Cuboid(0.613, 0.309, 0.613, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.292)
	cube1 = Cuboid(0.662, 0.268, 0.11, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.214, 1.0, 0.487)
	cube2 = Cuboid(0.063, 1.55, 0.285, False)
	squeeze(cube2, cube1, cube0, top, 0.773, 0.9)
	cube3 = Cuboid(0.747, 0.747, 0.235, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.799, 0.879, 0.0)
	cube4 = Cuboid(0.234, 0.749, 0.234, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 0.816)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.865, 0.616)
	}