Assembly Program_0 {
	bbox = Cuboid(1.44, 1.12, 1.46, True)
	cube0 = Cuboid(0.691, 1.12, 0.627, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.61)
	cube1 = Cuboid(0.757, 0.74, 0.314, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.981)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.356)
	cube2 = Cuboid(0.05, 0.679, 0.679, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.164, 0.789, 0.0)
	cube3 = Cuboid(0.359, 0.119, 0.141, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.378, 0.556)
	}