Assembly Program_0 {
	bbox = Cuboid(1.38, 1.66, 1.72, True)
	cube0 = Cuboid(0.316, 0.199, 0.167, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.525)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.484)
	cube1 = Cuboid(1.38, 0.258, 1.38, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.426)
	cube2 = Cuboid(0.109, 0.109, 1.72, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.994, 0.0, 0.525)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.618, 1.0, 0.9)
	cube3 = Cuboid(0.703, 0.829, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}