Assembly Program_0 {
	bbox = Cuboid(1.82, 1.5, 1.06, True)
	cube0 = Cuboid(0.767, 0.495, 1.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.593)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.731)
	cube1 = Cuboid(0.332, 0.283, 0.098, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.475)
	cube2 = Cuboid(0.793, 0.199, 0.657, False)
	squeeze(cube2, cube0, cube1, bot, 0.731, 0.304)
	cube3 = Cuboid(0.303, 1.5, 0.761, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.937, 0.0, 0.526)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.409, 1.0, 0.807)
	cube4 = Cuboid(1.82, 1.5, 0.147, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.427, 0.168, 0.0)
	cube5 = Cuboid(0.745, 0.05, 0.745, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.65, 0.527)
	}