Assembly Program_0 {
	bbox = Cuboid(1.07, 1.52, 0.98, True)
	cube0 = Cuboid(0.18, 0.601, 0.741, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.578)
	cube1 = Cuboid(0.056, 0.129, 0.093, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.507)
	cube2 = Cuboid(0.701, 0.829, 0.429, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.803, 0.0, 0.378)
	cube3 = Cuboid(0.123, 0.279, 0.123, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.716, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.89, 1.0, 0.657)
	cube4 = Cuboid(0.655, 0.05, 0.655, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.631)
	}