Assembly Program_0 {
	bbox = Cuboid(1.78, 2.0, 1.34, True)
	cube0 = Cuboid(0.837, 0.326, 0.326, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 0.384)
	cube1 = Cuboid(0.197, 0.687, 0.687, False)
	squeeze(cube1, bbox, cube0, top, 0.483, 0.337)
	cube2 = Cuboid(0.173, 2.0, 0.173, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.872)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.477, 1.0, 0.837)
	cube3 = Cuboid(0.676, 0.635, 0.108, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.584, 0.479)
	cube4 = Cuboid(0.266, 0.729, 0.729, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.622, 0.893)
	cube5 = Cuboid(0.759, 2.0, 0.147, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.717, 0.211)
	}