Assembly Program_0 {
	bbox = Cuboid(1.38, 1.8, 1.57, True)
	cube0 = Cuboid(0.625, 0.625, 0.204, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.542)
	cube1 = Cuboid(0.163, 1.8, 0.193, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.726)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.502, 0.153, 0.0)
	cube2 = Cuboid(0.058, 0.127, 1.57, True)
	squeeze(cube2, bbox, bbox, bot, 0.516, 0.561)
	cube3 = Cuboid(0.808, 0.808, 0.525, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.526)
	cube4 = Cuboid(0.603, 0.283, 0.107, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.886, 0.881, 0.0)
	cube5 = Cuboid(0.106, 0.067, 0.118, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.993, 0.0, 0.556)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.318, 0.9)
	reflect(cube5, Y)
	cube7 = Cuboid(0.173, 0.732, 0.631, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.763, 0.359, 0.0)
	cube8 = Cuboid(0.22, 0.784, 0.146, True)
	squeeze(cube8, cube7, cube0, bot, 0.4, 0.1)
	cube9 = Cuboid(0.102, 0.102, 0.736, True)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.219, 0.221, 0.0)
	cube10 = Cuboid(0.736, 0.068, 0.079, True)
	attach(cube10, cube8, 1.0, 0.5, 0.5, 0.0, 0.1, 0.583)
	}