Assembly Program_0 {
	bbox = Cuboid(1.59, 2.0, 1.15, True)
	cube0 = Cuboid(0.83, 0.729, 0.797, True)
	squeeze(cube0, bbox, bbox, bot, 0.688, 0.617)
	cube1 = Cuboid(0.056, 0.825, 0.825, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.7)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.441, 0.0, 0.565)
	cube2 = Cuboid(1.59, 0.578, 0.253, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.265, 0.0)
	cube3 = Cuboid(0.341, 2.0, 0.289, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.691)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.613)
	cube4 = Cuboid(0.209, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.81)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.287, 0.0, 0.155)
	cube5 = Cuboid(0.645, 0.645, 0.103, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.793, 0.894)
	cube6 = Cuboid(0.317, 0.11, 0.073, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.937, 1.0, 0.656)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 1.0, 0.555, 0.504)
	}