Assembly Program_0 {
	bbox = Cuboid(1.58, 1.67, 2.0, True)
	cube0 = Cuboid(0.619, 0.201, 0.619, True)
	squeeze(cube0, bbox, bbox, bot, 0.619, 0.396)
	cube1 = Cuboid(0.604, 0.748, 2.0, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 0.6)
	cube2 = Cuboid(0.17, 0.843, 0.843, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.357)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.364, 0.317, 1.0)
	cube3 = Cuboid(0.109, 0.313, 0.732, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.879, 0.0, 0.802)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.193, 1.0, 0.9)
	cube4 = Cuboid(0.717, 0.099, 0.068, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.955)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.186, 0.838)
	cube5 = Cuboid(0.675, 0.675, 0.315, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.742, 0.499)
	}