Assembly Program_0 {
	bbox = Cuboid(1.98, 1.74, 0.99, True)
	cube0 = Cuboid(0.842, 0.842, 0.256, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.441)
	cube1 = Cuboid(0.425, 1.74, 0.425, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.69, 1.0, 0.809)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.463, 0.525, 0.0)
	cube2 = Cuboid(0.224, 0.778, 0.778, False)
	squeeze(cube2, bbox, cube0, bot, 0.488, 0.419)
	cube3 = Cuboid(0.15, 0.847, 0.847, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.166, 0.0, 0.9)
	}