Assembly Program_0 {
	bbox = Cuboid(1.35, 1.53, 1.44, True)
	cube0 = Cuboid(0.765, 0.239, 1.44, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.581)
	cube1 = Cuboid(0.16, 0.05, 0.05, False)
	squeeze(cube1, bbox, cube0, top, 0.525, 0.507)
	cube2 = Cuboid(0.671, 0.438, 0.438, True)
	squeeze(cube2, bbox, cube0, top, 0.734, 0.638)
	cube3 = Cuboid(0.179, 0.712, 0.3, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.258, 1.0, 0.796)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.315, 0.9)
	cube4 = Cuboid(0.245, 0.245, 0.759, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.217, 0.78, 0.0)
	}