Assembly Program_0 {
	bbox = Cuboid(1.74, 1.14, 1.37, True)
	cube0 = Cuboid(0.217, 0.05, 0.111, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.507)
	reflect(cube0, Y)
	cube2 = Cuboid(0.838, 0.062, 0.252, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.532, 0.319)
	cube3 = Cuboid(0.165, 0.165, 0.627, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.773, 0.0, 0.502)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.755, 1.0, 0.9)
	cube4 = Cuboid(0.636, 0.103, 0.636, True)
	squeeze(cube4, cube1, cube0, bot, 0.891, 0.288)
	}