Assembly Program_0 {
	bbox = Cuboid(1.84, 1.86, 1.09, True)
	cube0 = Cuboid(0.149, 0.724, 0.724, False)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.381)
	cube1 = Cuboid(0.667, 0.667, 0.082, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.217, 0.852)
	cube2 = Cuboid(0.733, 0.103, 0.235, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 0.926)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.787, 0.839)
	cube3 = Cuboid(0.108, 0.119, 0.719, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.893, 0.79, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.796, 0.206, 0.206, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.173, 0.409)
	cube6 = Cuboid(0.772, 0.212, 0.107, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.792, 0.0, 0.915)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.527, 1.0, 0.807)
	cube7 = Cuboid(0.519, 1.86, 0.099, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.178, 1.0, 1.0)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.322, 0.711)
	cube8 = Cuboid(0.145, 0.72, 0.145, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	}