Assembly Program_0 {
	bbox = Cuboid(1.88, 1.08, 1.16, True)
	cube0 = Cuboid(0.164, 0.305, 0.093, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.513)
	cube1 = Cuboid(0.089, 0.817, 0.817, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.663)
	cube2 = Cuboid(0.773, 0.069, 0.773, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 0.537)
	cube3 = Cuboid(0.157, 0.704, 0.209, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.822, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.353, 0.0)
	}