Assembly Program_0 {
	bbox = Cuboid(1.6, 1.19, 1.61, True)
	cube0 = Cuboid(0.823, 0.05, 0.337, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.629)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.59)
	cube1 = Cuboid(0.05, 0.771, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.127, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.244, 0.519)
	cube2 = Cuboid(0.157, 0.79, 0.79, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.879, 0.353, 0.0)
	cube3 = Cuboid(0.116, 0.116, 0.667, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.515, 0.46, 0.0)
	cube4 = Cuboid(0.411, 1.19, 0.132, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.818)
	cube5 = Cuboid(0.133, 0.726, 0.726, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.279)
	}