Assembly Program_0 {
	bbox = Cuboid(0.99, 1.18, 1.81, True)
	cube0 = Cuboid(0.05, 0.174, 0.757, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.442)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 0.404)
	cube1 = Cuboid(0.135, 0.135, 0.632, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.594)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.35, 0.9)
	cube2 = Cuboid(0.634, 0.645, 0.743, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.358, 0.304, 0.0)
	cube3 = Cuboid(0.075, 0.141, 0.196, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 0.856)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.863, 0.797)
	cube4 = Cuboid(0.193, 1.18, 0.1, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.344, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.209, 0.74)
	}