Assembly Program_0 {
	bbox = Cuboid(1.05, 1.55, 1.22, True)
	cube0 = Cuboid(0.088, 0.309, 0.718, True)
	squeeze(cube0, bbox, bbox, bot, 0.536, 0.562)
	cube1 = Cuboid(0.646, 0.148, 0.099, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube2 = Cuboid(0.612, 0.347, 0.347, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.564)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.495)
	cube3 = Cuboid(0.494, 0.094, 0.166, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.665, 0.224)
	}