Assembly Program_0 {
	bbox = Cuboid(1.02, 1.29, 1.62, True)
	cube0 = Cuboid(0.245, 0.611, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.506)
	cube1 = Cuboid(0.69, 0.05, 1.62, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.646, 1.0, 0.562)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.899, 0.1)
	cube2 = Cuboid(0.375, 1.29, 0.375, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.34, 0.0, 0.594)
	cube3 = Cuboid(0.064, 0.089, 0.776, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.938, 0.0, 0.561)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.527, 1.0, 0.9)
	cube4 = Cuboid(0.173, 0.793, 0.793, True)
	squeeze(cube4, cube1, cube3, top, 0.838, 0.234)
	}