Assembly Program_0 {
	bbox = Cuboid(1.27, 1.51, 1.19, True)
	cube0 = Cuboid(0.05, 1.51, 0.141, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.535)
	cube1 = Cuboid(0.359, 0.739, 0.739, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.649, 1.0, 0.787)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.849)
	cube2 = Cuboid(0.638, 0.239, 0.239, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.287, 0.0, 0.659)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.28, 1.0, 0.565)
	cube3 = Cuboid(0.05, 0.735, 0.735, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.768)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.287, 0.9, 0.0)
	}