Assembly Program_0 {
	bbox = Cuboid(1.58, 1.32, 1.18, True)
	cube0 = Cuboid(0.196, 0.632, 0.632, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.471)
	cube1 = Cuboid(0.738, 0.115, 0.738, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.666, 0.366)
	cube2 = Cuboid(0.14, 0.336, 0.236, False)
	squeeze(cube2, bbox, cube1, top, 0.503, 0.474)
	cube3 = Cuboid(0.389, 0.112, 0.225, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.849, 1.0, 0.1)
	cube4 = Cuboid(0.139, 0.087, 0.066, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.713, 0.0, 0.555)
	reflect(cube4, Z)
	cube6 = Cuboid(0.729, 0.252, 0.252, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.295)
	cube7 = Cuboid(0.168, 0.438, 0.179, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.958)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.483, 0.693)
	}