Assembly Program_0 {
	bbox = Cuboid(1.63, 1.59, 1.5, True)
	cube0 = Cuboid(0.275, 0.275, 0.774, True)
	squeeze(cube0, bbox, bbox, bot, 0.467, 0.718)
	cube1 = Cuboid(0.198, 0.168, 0.328, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.57)
	cube2 = Cuboid(0.689, 0.372, 0.372, True)
	squeeze(cube2, bbox, cube1, bot, 0.338, 0.443)
	cube3 = Cuboid(0.072, 0.05, 0.252, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.725, 0.579, 0.0)
	cube4 = Cuboid(0.171, 0.733, 0.733, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.708, 0.0, 0.149)
	cube5 = Cuboid(0.204, 1.59, 0.154, False)
	squeeze(cube5, cube0, cube1, bot, 0.777, 0.751)
	cube6 = Cuboid(0.607, 0.053, 0.161, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.726, 0.56, 0.0)
	cube7 = Cuboid(0.05, 0.695, 0.695, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.709, 0.0, 0.615)
	cube8 = Cuboid(0.201, 0.651, 0.091, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.546, 0.78, 0.0)
	reflect(cube8, X)
	cube10 = Cuboid(0.254, 0.253, 0.095, True)
	squeeze(cube10, cube7, cube5, right, 0.109, 0.184)
	}