Assembly Program_0 {
	bbox = Cuboid(1.39, 1.06, 1.83, True)
	cube0 = Cuboid(0.11, 0.663, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.615)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.493)
	cube1 = Cuboid(0.815, 0.335, 0.815, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.62)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.246, 0.342)
	cube2 = Cuboid(0.271, 0.194, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.49)
	cube3 = Cuboid(0.13, 0.845, 0.845, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.889, 0.0, 0.67)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.421, 0.0)
	cube4 = Cuboid(0.846, 0.23, 0.846, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.527, 0.9, 0.0)
	cube5 = Cuboid(0.177, 0.177, 0.724, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.878, 0.0)
	}