Assembly Program_0 {
	bbox = Cuboid(1.31, 1.74, 1.89, True)
	cube0 = Cuboid(0.801, 0.107, 0.31, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.532)
	cube1 = Cuboid(0.061, 0.66, 0.66, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.542)
	cube2 = Cuboid(0.837, 0.65, 0.05, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.474, 0.0, 0.666)
	cube3 = Cuboid(0.105, 1.74, 0.248, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 0.712)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.358, 0.357)
	cube4 = Cuboid(0.101, 0.101, 0.726, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.641, 0.0)
	cube5 = Cuboid(0.613, 0.129, 0.613, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.592, 0.177, 0.0)
	cube6 = Cuboid(0.066, 0.066, 1.89, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.756, 1.0, 0.556)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.141, 0.0, 0.692)
	cube7 = Cuboid(0.25, 0.68, 0.68, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.397, 0.654, 0.0)
	cube8 = Cuboid(0.435, 0.165, 0.628, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.382, 0.721, 0.0)
	cube9 = Cuboid(0.657, 0.657, 0.05, True)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.489, 0.768, 0.0)
	cube10 = Cuboid(0.167, 0.263, 0.089, True)
	squeeze(cube10, cube7, cube1, bot, 0.223, 0.525)
	}