Assembly Program_0 {
	bbox = Cuboid(1.04, 1.62, 1.33, True)
	cube0 = Cuboid(0.6, 0.194, 0.6, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.681)
	cube1 = Cuboid(0.106, 0.759, 0.384, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.424)
	cube2 = Cuboid(0.291, 0.291, 0.6, True)
	squeeze(cube2, cube0, cube1, top, 0.531, 0.416)
	cube3 = Cuboid(0.667, 0.667, 0.146, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.286, 0.762, 0.0)
	cube4 = Cuboid(0.182, 1.62, 0.182, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube5 = Cuboid(0.218, 1.62, 0.282, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.325, 0.9, 0.0)
	cube6 = Cuboid(0.061, 0.164, 0.113, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.176, 0.0, 0.791)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.337, 0.1)
	reflect(cube6, X)
	}