Assembly Program_0 {
	bbox = Cuboid(1.69, 1.13, 1.65, True)
	cube0 = Cuboid(0.455, 1.13, 0.67, False)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.672)
	cube1 = Cuboid(0.778, 0.284, 0.284, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.2, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.671, 0.322)
	cube2 = Cuboid(0.732, 0.732, 0.188, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.75, 0.645)
	reflect(cube2, X)
	cube4 = Cuboid(0.648, 0.14, 0.648, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.301, 0.15, 0.0)
	}