Assembly Program_0 {
	bbox = Cuboid(1.45, 1.76, 1.7, True)
	cube0 = Cuboid(0.82, 0.816, 0.467, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.567)
	cube1 = Cuboid(0.05, 0.05, 0.724, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.535)
	cube2 = Cuboid(0.16, 0.846, 0.16, True)
	squeeze(cube2, bbox, bbox, bot, 0.449, 0.455)
	cube3 = Cuboid(1.45, 0.173, 0.173, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.435, 0.0, 0.145)
	reflect(cube3, Z)
	cube5 = Cuboid(0.129, 0.849, 0.849, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.111, 0.838, 0.0)
	cube6 = Cuboid(0.088, 0.155, 1.7, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.981, 0.0, 0.509)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.148, 1.0, 0.369)
	}