Assembly Program_0 {
	bbox = Cuboid(1.22, 1.06, 1.5, True)
	cube0 = Cuboid(0.278, 0.108, 0.348, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.334)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.587)
	cube1 = Cuboid(0.122, 0.122, 0.738, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.344, 0.742, 0.0)
	cube2 = Cuboid(1.22, 0.05, 1.22, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.496, 0.0, 0.397)
	cube3 = Cuboid(0.605, 0.83, 0.123, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.459, 0.1)
	cube4 = Cuboid(0.193, 1.06, 0.119, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.895, 0.0, 0.927)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.492, 0.593)
	cube5 = Cuboid(0.62, 0.157, 0.62, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.608, 0.473)
	}