Assembly Program_0 {
	bbox = Cuboid(1.16, 1.95, 1.08, True)
	cube0 = Cuboid(0.101, 0.239, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.458, 0.505)
	cube1 = Cuboid(0.677, 0.082, 0.651, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.277, 1.0, 0.667)
	cube2 = Cuboid(0.632, 0.177, 0.614, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.471)
	cube3 = Cuboid(0.059, 0.633, 0.059, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.292, 0.0, 0.336)
	cube4 = Cuboid(0.273, 0.451, 0.645, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.588, 0.9)
	cube5 = Cuboid(0.148, 1.95, 0.707, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.599)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.577, 0.0, 0.83)
	cube6 = Cuboid(0.106, 0.133, 0.67, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.253, 0.35)
	reflect(cube6, X)
	cube8 = Cuboid(1.16, 1.16, 0.22, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.408, 0.712, 0.0)
	cube9 = Cuboid(0.05, 0.783, 0.05, True)
	squeeze(cube9, cube7, cube3, bot, 0.682, 0.621)
	}