Assembly Program_0 {
	bbox = Cuboid(1.42, 1.36, 2.0, True)
	cube0 = Cuboid(0.075, 1.36, 0.41, True)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.556)
	cube1 = Cuboid(0.05, 0.817, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.325, 0.383)
	cube2 = Cuboid(0.093, 0.062, 0.08, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.255, 0.0, 0.453)
	cube3 = Cuboid(1.42, 0.282, 0.334, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.861)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.545)
	cube4 = Cuboid(0.702, 0.144, 0.144, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.324, 0.637, 0.0)
	cube5 = Cuboid(0.725, 0.097, 0.725, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 0.326)
	cube6 = Cuboid(0.663, 0.237, 0.738, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube7 = Cuboid(0.77, 0.768, 0.123, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.766, 1.0, 1.0)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.1, 0.0, 0.558)
	}