Assembly Program_0 {
	bbox = Cuboid(1.14, 1.4, 1.85, True)
	cube0 = Cuboid(0.127, 0.616, 0.616, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.653)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.648)
	cube1 = Cuboid(0.712, 0.239, 0.259, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.462, 0.0)
	cube2 = Cuboid(0.096, 0.092, 0.086, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.487)
	cube3 = Cuboid(0.18, 1.4, 0.138, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.563, 0.9, 0.0)
	}