Assembly Program_0 {
	bbox = Cuboid(2.0, 1.0, 1.96, True)
	cube0 = Cuboid(0.14, 0.104, 0.289, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.532)
	cube1 = Cuboid(0.666, 0.162, 0.666, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.37)
	cube2 = Cuboid(0.168, 0.663, 0.168, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.218, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.707, 0.881)
	cube3 = Cuboid(0.74, 0.74, 0.194, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.494)
	cube4 = Cuboid(0.748, 0.748, 0.345, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.293, 0.832, 0.0)
	cube5 = Cuboid(0.453, 0.138, 0.21, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.281, 0.1)
	cube6 = Cuboid(0.825, 0.203, 0.825, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.604, 0.371)
	cube7 = Cuboid(2.0, 0.087, 1.96, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.877, 0.0, 0.425)
	cube8 = Cuboid(0.098, 0.647, 0.098, False)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube9 = Cuboid(0.707, 1.0, 0.614, True)
	squeeze(cube9, cube7, cube1, bot, 0.818, 0.262)
	}