Assembly Program_0 {
	bbox = Cuboid(1.51, 1.59, 1.55, True)
	cube0 = Cuboid(0.731, 1.59, 0.145, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.521)
	cube1 = Cuboid(0.722, 0.722, 0.13, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.828, 0.0, 0.641)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.811, 1.0, 0.592)
	cube2 = Cuboid(0.185, 0.351, 0.308, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.913)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.449, 0.583)
	cube3 = Cuboid(0.831, 0.831, 0.095, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.489, 0.302)
	}