Assembly Program_0 {
	bbox = Cuboid(1.67, 2.0, 1.95, True)
	cube0 = Cuboid(0.609, 0.107, 0.609, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.429)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.597)
	cube1 = Cuboid(0.65, 0.835, 0.651, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.503)
	cube2 = Cuboid(0.654, 0.284, 0.133, True)
	squeeze(cube2, cube0, cube1, bot, 0.53, 0.169)
	cube3 = Cuboid(0.1, 0.635, 0.635, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.832)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.286, 0.869)
	cube4 = Cuboid(0.148, 0.777, 0.777, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.344, 0.696)
	reflect(cube4, X)
	cube6 = Cuboid(0.089, 0.063, 0.143, True)
	squeeze(cube6, cube0, cube1, bot, 0.298, 0.9)
	cube7 = Cuboid(0.117, 0.102, 0.05, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.935)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.637)
	cube8 = Cuboid(0.815, 0.157, 0.815, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 0.815)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.214, 0.9)
	cube9 = Cuboid(0.136, 0.316, 0.494, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.819)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.711, 0.0, 0.743)
	cube10 = Cuboid(0.808, 0.808, 0.144, False)
	attach(cube10, cube3, 0.5, 1.0, 0.5, 0.444, 0.0, 0.33)
	cube11 = Cuboid(0.725, 0.07, 0.07, True)
	squeeze(cube11, cube6, cube5, left, 0.9, 0.6)
	}