Assembly Program_0 {
	bbox = Cuboid(1.01, 1.15, 1.62, True)
	cube0 = Cuboid(0.717, 0.307, 1.62, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 0.552)
	cube1 = Cuboid(0.675, 0.076, 0.675, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.318)
	cube2 = Cuboid(0.121, 0.654, 0.121, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.709)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.389, 1.0, 0.205)
	cube3 = Cuboid(0.125, 0.774, 0.125, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.671, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.735, 0.1)
	cube4 = Cuboid(0.123, 0.711, 0.772, True)
	squeeze(cube4, cube0, cube1, bot, 0.653, 0.689)
	}