Assembly Program_0 {
	bbox = Cuboid(1.72, 1.23, 1.87, True)
	cube0 = Cuboid(0.131, 1.23, 0.131, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.476)
	cube1 = Cuboid(0.267, 0.837, 0.837, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.555, 0.199)
	reflect(cube1, X)
	cube3 = Cuboid(0.81, 0.203, 0.651, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.679)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.842)
	reflect(cube3, Z)
	cube5 = Cuboid(0.653, 0.653, 0.13, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.741, 0.0, 0.937)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.814, 0.43, 0.0)
	cube6 = Cuboid(0.2, 0.05, 0.161, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.54)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.766, 0.0, 0.463)
	cube7 = Cuboid(0.198, 0.779, 0.198, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.125, 1.0, 0.685)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube8 = Cuboid(0.636, 0.331, 0.058, False)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.391, 0.1)
	}