Assembly Program_0 {
	bbox = Cuboid(1.54, 1.38, 1.09, True)
	cube0 = Cuboid(0.072, 0.668, 0.668, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.342)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.226)
	cube1 = Cuboid(0.05, 0.681, 0.681, True)
	squeeze(cube1, bbox, bbox, bot, 0.5, 0.653)
	cube2 = Cuboid(0.751, 0.05, 0.383, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.494, 0.0, 0.534)
	cube3 = Cuboid(1.54, 1.38, 0.079, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.623)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.429)
	}