Assembly Program_0 {
	bbox = Cuboid(1.25, 1.22, 1.95, True)
	cube0 = Cuboid(0.05, 0.783, 0.783, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.573)
	cube1 = Cuboid(0.259, 0.259, 0.848, True)
	squeeze(cube1, bbox, cube0, bot, 0.574, 0.641)
	cube2 = Cuboid(0.715, 0.075, 0.715, False)
	squeeze(cube2, bbox, bbox, bot, 0.218, 0.335)
	cube3 = Cuboid(0.273, 0.274, 0.769, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 0.769)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.206)
	reflect(cube3, Y)
	}