Assembly Program_0 {
	bbox = Cuboid(1.5, 1.03, 1.75, True)
	cube0 = Cuboid(0.136, 0.672, 0.767, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.462)
	cube1 = Cuboid(0.075, 0.075, 0.746, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.63)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 0.584)
	cube2 = Cuboid(1.5, 0.05, 0.622, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.898)
	cube3 = Cuboid(0.323, 1.03, 0.31, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.825, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.431, 1.0, 0.9)
	cube4 = Cuboid(1.5, 0.15, 0.694, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.63, 0.9, 0.0)
	cube5 = Cuboid(1.5, 1.03, 0.05, False)
	squeeze(cube5, cube1, cube0, bot, 0.338, 0.846)
	}