Assembly Program_0 {
	bbox = Cuboid(1.39, 1.51, 1.19, True)
	cube0 = Cuboid(0.751, 0.508, 0.126, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 0.724)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.49)
	cube1 = Cuboid(0.787, 0.622, 0.273, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.396)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.291, 1.0, 0.716)
	cube2 = Cuboid(0.175, 0.807, 0.807, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.593, 0.637)
	cube3 = Cuboid(0.07, 1.51, 0.07, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.144, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.789)
	}