Assembly Program_0 {
	bbox = Cuboid(1.78, 1.14, 1.16, True)
	cube0 = Cuboid(0.149, 0.113, 0.06, False)
	squeeze(cube0, bbox, bbox, bot, 0.538, 0.487)
	cube1 = Cuboid(0.714, 0.05, 1.16, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.539)
	reflect(cube1, Y)
	cube3 = Cuboid(0.725, 0.725, 0.108, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.835, 0.0, 0.689)
	cube4 = Cuboid(0.201, 0.071, 0.313, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.821)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.619, 0.464, 1.0)
	cube5 = Cuboid(0.614, 0.146, 0.125, True)
	squeeze(cube5, cube2, cube1, bot, 0.217, 0.9)
	cube6 = Cuboid(0.127, 0.137, 0.155, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.796, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.795, 0.0, 0.581)
	cube7 = Cuboid(0.816, 0.816, 0.308, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.467, 0.476)
	}