Assembly Program_0 {
	bbox = Cuboid(1.55, 1.13, 2.0, True)
	cube0 = Cuboid(0.094, 0.6, 0.269, True)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.493)
	cube1 = Cuboid(1.55, 1.13, 0.739, False)
	squeeze(cube1, bbox, bbox, bot, 0.557, 0.317)
	cube2 = Cuboid(0.054, 0.582, 0.284, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.594, 0.781)
	cube3 = Cuboid(0.713, 0.668, 0.198, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.541, 0.835)
	}