Assembly Program_0 {
	bbox = Cuboid(1.76, 1.33, 2.0, True)
	cube0 = Cuboid(0.05, 0.05, 0.778, False)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.394)
	cube1 = Cuboid(0.109, 0.616, 0.616, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.742)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.447, 0.752)
	cube2 = Cuboid(0.602, 0.602, 0.113, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.755, 0.0, 0.5)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.842)
	cube3 = Cuboid(0.059, 0.686, 0.059, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.888, 0.593)
	reflect(cube3, Z)
	cube5 = Cuboid(0.682, 0.134, 0.134, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.341, 0.27)
	}