Assembly Program_0 {
	bbox = Cuboid(1.33, 1.4, 1.57, True)
	cube0 = Cuboid(0.088, 1.4, 0.082, True)
	squeeze(cube0, bbox, bbox, bot, 0.476, 0.499)
	cube1 = Cuboid(0.673, 0.064, 0.673, False)
	squeeze(cube1, bbox, bbox, bot, 0.557, 0.557)
	cube2 = Cuboid(0.727, 0.146, 0.262, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.21, 0.0, 0.9)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.426, 0.506)
	cube3 = Cuboid(0.135, 0.686, 0.135, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.904)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.721, 0.643, 0.0)
	}