Assembly Program_0 {
	bbox = Cuboid(1.75, 1.28, 1.86, True)
	cube0 = Cuboid(0.107, 0.417, 0.17, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.496)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.454)
	cube1 = Cuboid(0.083, 0.697, 0.204, True)
	squeeze(cube1, bbox, cube0, top, 0.509, 0.522)
	cube2 = Cuboid(0.117, 0.711, 0.711, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.538)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.433, 0.503)
	cube3 = Cuboid(1.75, 0.255, 0.255, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.625, 0.0, 0.119)
	cube4 = Cuboid(0.1, 0.195, 0.262, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.982)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.416, 0.465)
	reflect(cube4, Z)
	cube6 = Cuboid(0.626, 0.426, 0.699, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.679)
	cube7 = Cuboid(0.141, 0.713, 0.141, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.914)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.139, 0.155, 0.0)
	cube8 = Cuboid(0.255, 0.205, 0.649, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.1, 0.402, 0.0)
	reflect(cube8, X)
	}