Assembly Program_0 {
	bbox = Cuboid(1.19, 2.0, 1.73, True)
	cube0 = Cuboid(0.717, 0.358, 0.717, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.499)
	cube1 = Cuboid(0.417, 0.768, 0.768, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.35, 0.626)
	cube2 = Cuboid(0.698, 0.05, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.512)
	cube3 = Cuboid(0.05, 0.664, 0.645, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.658, 0.0, 0.489)
	cube4 = Cuboid(0.354, 0.109, 0.294, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.183, 0.1)
	cube5 = Cuboid(0.64, 0.17, 0.64, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.491)
	cube6 = Cuboid(0.325, 0.136, 1.73, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.119, 0.62)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.771, 0.0, 0.9)
	}