Assembly Program_0 {
	bbox = Cuboid(1.25, 1.63, 2.0, True)
	cube0 = Cuboid(0.348, 0.626, 0.063, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.327)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 0.471)
	cube1 = Cuboid(0.659, 0.798, 0.178, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 0.522)
	cube2 = Cuboid(0.222, 0.222, 0.69, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.364)
	cube3 = Cuboid(0.667, 0.16, 0.667, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.521, 0.454, 0.0)
	cube4 = Cuboid(1.25, 0.19, 0.818, False)
	squeeze(cube4, cube2, cube0, top, 0.526, 0.468)
	}