Assembly Program_0 {
	bbox = Cuboid(0.83, 1.48, 1.41, True)
	cube0 = Cuboid(0.666, 0.666, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.506)
	cube1 = Cuboid(0.05, 0.061, 0.053, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.203, 1.0, 0.923)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.119, 0.152)
	cube2 = Cuboid(0.29, 0.748, 0.184, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.467)
	cube3 = Cuboid(0.1, 0.11, 1.41, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.217, 1.48, 1.41, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.546)
	}