Assembly Program_0 {
	bbox = Cuboid(1.59, 1.27, 1.16, True)
	cube0 = Cuboid(0.843, 0.825, 0.257, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.547)
	cube1 = Cuboid(0.629, 0.125, 0.125, True)
	squeeze(cube1, bbox, cube0, bot, 0.628, 0.549)
	cube2 = Cuboid(0.166, 1.27, 0.166, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.457, 0.142, 0.0)
	cube3 = Cuboid(0.12, 0.077, 0.148, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.828, 0.521)
	cube4 = Cuboid(0.63, 0.242, 0.747, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.487, 0.523, 0.0)
	cube5 = Cuboid(0.635, 0.09, 0.736, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.592, 0.716)
	cube6 = Cuboid(1.59, 0.118, 1.16, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.289, 0.0, 0.25)
	}