Assembly Program_0 {
	bbox = Cuboid(1.9, 0.81, 1.33, True)
	cube0 = Cuboid(0.741, 0.068, 0.074, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.495)
	cube1 = Cuboid(0.228, 0.807, 0.807, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.696)
	cube2 = Cuboid(0.644, 0.185, 0.644, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.271, 0.145)
	cube3 = Cuboid(0.086, 0.054, 0.693, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.329)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.606)
	cube4 = Cuboid(0.798, 0.174, 0.155, True)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.9, 0.119)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.524)
	}