Assembly Program_0 {
	bbox = Cuboid(1.83, 2.0, 1.41, True)
	cube0 = Cuboid(0.05, 0.05, 0.615, False)
	squeeze(cube0, bbox, bbox, bot, 0.497, 0.469)
	cube1 = Cuboid(0.628, 0.201, 0.85, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.246)
	cube2 = Cuboid(0.665, 0.218, 0.648, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 0.715)
	cube3 = Cuboid(0.669, 0.669, 0.143, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.207, 0.0, 0.689)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.497)
	cube4 = Cuboid(0.823, 0.125, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.817, 1.0, 0.549)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.356)
	cube5 = Cuboid(0.209, 0.164, 0.75, False)
	squeeze(cube5, cube2, cube3, top, 0.523, 0.718)
	cube6 = Cuboid(0.225, 2.0, 0.147, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.695, 1.0, 0.675)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.246, 0.715)
	cube7 = Cuboid(0.706, 0.225, 0.742, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.1, 0.53, 0.0)
	cube8 = Cuboid(1.83, 0.05, 0.744, True)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.726, 0.571, 0.0)
	}