Assembly Program_0 {
	bbox = Cuboid(1.4, 0.67, 1.6, True)
	cube0 = Cuboid(0.189, 0.237, 0.186, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.487)
	cube1 = Cuboid(0.775, 0.299, 0.775, True)
	squeeze(cube1, bbox, bbox, bot, 0.719, 0.309)
	cube2 = Cuboid(0.603, 0.065, 0.065, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.822)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.469, 0.644)
	cube3 = Cuboid(0.841, 0.13, 0.304, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.575, 0.15, 0.0)
	cube4 = Cuboid(0.648, 0.648, 0.13, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 0.941)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.684, 0.734)
	cube5 = Cuboid(0.297, 0.3, 0.094, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.154, 1.0, 0.576)
	}