Assembly Program_0 {
	bbox = Cuboid(1.73, 1.33, 2.0, True)
	cube0 = Cuboid(1.73, 0.098, 0.613, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.694)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.501)
	cube1 = Cuboid(0.703, 0.266, 0.703, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.687, 1.0, 0.364)
	cube2 = Cuboid(0.135, 0.838, 0.135, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.873, 0.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.513, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.623, 0.05, 2.0, True)
	squeeze(cube4, cube3, cube1, bot, 0.626, 0.803)
	cube5 = Cuboid(0.679, 0.679, 0.05, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.488, 0.263)
	}