Assembly Program_0 {
	bbox = Cuboid(1.69, 1.29, 1.96, True)
	cube0 = Cuboid(0.765, 0.064, 0.09, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.317, 1.0, 0.495)
	reflect(cube0, Y)
	cube2 = Cuboid(0.734, 0.734, 0.215, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.546)
	cube3 = Cuboid(0.127, 0.719, 0.127, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.221, 0.0, 0.596)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.227, 1.0, 0.298)
	cube4 = Cuboid(0.053, 0.71, 0.053, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.759)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.115, 0.0)
	cube5 = Cuboid(0.151, 0.109, 0.732, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.816, 0.0)
	cube6 = Cuboid(0.659, 0.216, 0.824, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.858, 0.817, 0.0)
	cube7 = Cuboid(0.056, 0.344, 0.122, True)
	squeeze(cube7, cube0, cube1, top, 0.103, 0.373)
	cube8 = Cuboid(0.118, 0.118, 0.631, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.13, 0.1)
	cube9 = Cuboid(0.075, 0.758, 0.087, True)
	squeeze(cube9, cube6, cube5, bot, 0.33, 0.438)
	cube10 = Cuboid(0.05, 0.78, 0.213, False)
	attach(cube10, cube5, 0.5, 0.5, 1.0, 0.9, 0.622, 0.0)
	cube11 = Cuboid(0.658, 0.728, 0.29, False)
	attach(cube11, cube4, 1.0, 0.5, 0.5, 0.0, 0.403, 0.874)
	}