Assembly Program_0 {
	bbox = Cuboid(1.0, 1.31, 1.74, True)
	cube0 = Cuboid(0.652, 0.118, 0.118, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.724, 1.0, 0.473)
	cube1 = Cuboid(0.814, 0.799, 0.158, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.307)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.366, 1.0, 0.432)
	cube2 = Cuboid(0.19, 0.705, 0.356, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.579)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.662, 0.1)
	cube3 = Cuboid(0.625, 0.625, 0.113, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.488)
	}