Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.31, True)
	cube0 = Cuboid(0.064, 0.235, 0.674, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.451)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.316, 1.0, 0.369)
	cube1 = Cuboid(0.8, 0.8, 0.292, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.417)
	reflect(cube1, Y)
	cube3 = Cuboid(0.18, 0.753, 0.319, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.956, 0.0, 0.741)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.51, 0.318, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.281, 0.613, 0.613, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.577)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.362, 0.9, 0.0)
	}