Assembly Program_0 {
	bbox = Cuboid(1.23, 1.66, 1.7, True)
	cube0 = Cuboid(0.219, 0.219, 0.773, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.788)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.699)
	cube1 = Cuboid(0.089, 0.05, 0.174, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.499)
	cube2 = Cuboid(0.677, 0.677, 0.188, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.459)
	cube3 = Cuboid(0.315, 0.18, 0.374, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.166, 1.0, 0.793)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.292, 0.9)
	cube4 = Cuboid(0.136, 0.706, 1.7, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.562, 0.583)
	}