Assembly Program_0 {
	bbox = Cuboid(1.85, 1.97, 1.12, True)
	cube0 = Cuboid(0.131, 0.158, 0.058, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.448)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.689)
	cube1 = Cuboid(0.763, 0.093, 1.12, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.278, 0.0, 0.187)
	cube2 = Cuboid(0.699, 0.505, 0.699, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.1, 0.0, 0.629)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.535, 0.888)
	cube3 = Cuboid(0.26, 0.258, 0.076, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.724)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.666, 0.416, 0.0)
	cube4 = Cuboid(0.222, 1.97, 0.62, False)
	squeeze(cube4, cube3, cube1, top, 0.9, 0.805)
	cube5 = Cuboid(0.3, 0.732, 0.3, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.851, 0.376)
	}