Assembly Program_0 {
	bbox = Cuboid(1.51, 1.14, 1.36, True)
	cube0 = Cuboid(0.121, 0.278, 0.655, True)
	squeeze(cube0, bbox, bbox, bot, 0.538, 0.286)
	cube1 = Cuboid(0.194, 0.095, 0.05, False)
	squeeze(cube1, bbox, cube0, top, 0.479, 0.51)
	cube2 = Cuboid(0.629, 0.317, 0.317, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.507, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.154, 0.133, 0.191, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.895, 1.0, 0.83)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.776, 0.0, 0.179)
	reflect(cube4, X)
	cube6 = Cuboid(0.244, 1.14, 0.084, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.897, 1.0, 0.894)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.241, 0.602, 0.0)
	cube7 = Cuboid(0.244, 0.157, 0.63, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.248, 0.9, 0.0)
	cube8 = Cuboid(0.626, 0.626, 0.055, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube9 = Cuboid(0.675, 0.273, 0.273, False)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.848, 0.287)
	}