Assembly Program_0 {
	bbox = Cuboid(1.38, 1.37, 1.59, True)
	cube0 = Cuboid(0.05, 0.241, 0.326, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.552)
	cube1 = Cuboid(0.334, 0.05, 0.108, False)
	squeeze(cube1, bbox, cube0, top, 0.554, 0.501)
	cube2 = Cuboid(0.608, 0.348, 0.608, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.775, 0.0)
	cube3 = Cuboid(0.65, 0.096, 0.65, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube4 = Cuboid(0.269, 0.254, 0.801, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.229, 1.0, 0.537)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.157, 0.257)
	}