Assembly Program_0 {
	bbox = Cuboid(1.44, 0.89, 1.32, True)
	cube0 = Cuboid(0.144, 0.144, 0.804, False)
	squeeze(cube0, bbox, bbox, bot, 0.466, 0.361)
	cube1 = Cuboid(0.14, 0.065, 0.255, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.753)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.114, 0.889)
	cube2 = Cuboid(0.643, 0.733, 0.058, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.956)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.292, 0.244)
	cube3 = Cuboid(1.44, 0.05, 0.679, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.713)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.545, 0.9)
	cube4 = Cuboid(0.151, 0.822, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.893, 0.0, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.824, 0.288)
	cube5 = Cuboid(0.141, 0.172, 0.08, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.908, 1.0, 0.774)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.1, 0.453)
	}