Assembly Program_0 {
	bbox = Cuboid(0.88, 1.95, 1.85, True)
	cube0 = Cuboid(0.076, 0.622, 0.622, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.395)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.406)
	cube1 = Cuboid(0.071, 0.071, 1.85, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.494)
	cube2 = Cuboid(0.141, 1.95, 0.141, False)
	squeeze(cube2, bbox, bbox, bot, 0.544, 0.491)
	cube3 = Cuboid(0.88, 0.286, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.78)
	cube4 = Cuboid(0.15, 0.767, 0.15, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.881)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.216)
	}