Assembly Program_0 {
	bbox = Cuboid(1.34, 0.94, 1.67, True)
	cube0 = Cuboid(0.705, 0.705, 0.135, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.706, 1.0, 0.54)
	cube1 = Cuboid(0.122, 0.122, 0.748, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.356)
	cube2 = Cuboid(1.34, 0.067, 0.067, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.248, 0.0)
	cube3 = Cuboid(0.232, 0.265, 0.077, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.955)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.801)
	cube4 = Cuboid(0.262, 0.732, 0.104, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.837, 0.0, 0.522)
	cube5 = Cuboid(0.744, 0.08, 0.744, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.794)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.841, 0.509)
	}