Assembly Program_0 {
	bbox = Cuboid(0.79, 0.96, 1.22, True)
	cube0 = Cuboid(0.172, 0.96, 0.134, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.447)
	cube1 = Cuboid(0.133, 0.285, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.935)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.563, 0.1)
	cube2 = Cuboid(0.076, 0.117, 0.308, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.661)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.646, 0.9)
	cube3 = Cuboid(0.79, 0.732, 0.105, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.485, 0.0, 0.565)
	}