Assembly Program_0 {
	bbox = Cuboid(1.19, 1.42, 1.99, True)
	cube0 = Cuboid(0.607, 0.631, 0.69, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.505)
	reflect(cube0, Y)
	cube2 = Cuboid(0.667, 0.752, 0.666, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.385, 0.551, 0.0)
	cube3 = Cuboid(0.107, 0.131, 0.217, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.511, 0.0, 0.306)
	cube4 = Cuboid(0.623, 0.493, 0.05, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.163, 0.0, 0.819)
	cube5 = Cuboid(1.19, 0.05, 0.377, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.882)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.861, 0.0)
	reflect(cube5, Z)
	cube7 = Cuboid(0.193, 1.42, 0.193, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.811, 0.0, 0.577)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.254, 1.0, 0.83)
	cube8 = Cuboid(0.273, 0.085, 0.624, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.294, 0.238, 0.0)
	cube9 = Cuboid(0.41, 0.679, 0.41, True)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.776, 0.426)
	}