Assembly Program_0 {
	bbox = Cuboid(1.89, 1.27, 2.0, True)
	cube0 = Cuboid(0.1, 0.82, 0.1, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.518)
	cube1 = Cuboid(0.825, 0.175, 0.175, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.465)
	cube2 = Cuboid(0.742, 0.06, 0.742, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 0.789)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.633, 0.617)
	cube3 = Cuboid(0.838, 0.096, 0.683, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.404, 0.154, 0.0)
	cube4 = Cuboid(0.665, 0.05, 0.665, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.506, 0.712, 0.0)
	cube5 = Cuboid(0.677, 0.096, 0.072, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.899, 1.0, 0.568)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.272, 0.0, 0.105)
	cube6 = Cuboid(0.145, 0.098, 0.689, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.439)
	cube7 = Cuboid(0.201, 0.073, 0.118, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.87, 1.0, 0.868)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.625, 0.676)
	cube8 = Cuboid(0.283, 1.27, 0.283, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.796)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.691, 1.0, 0.202)
	cube9 = Cuboid(0.05, 0.116, 0.824, True)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.899, 0.716, 0.0)
	}