Assembly Program_0 {
	bbox = Cuboid(1.72, 1.87, 1.81, True)
	cube0 = Cuboid(0.67, 1.87, 0.065, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.368)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.518)
	cube1 = Cuboid(0.797, 0.797, 0.149, True)
	squeeze(cube1, bbox, bbox, bot, 0.633, 0.532)
	cube2 = Cuboid(0.612, 0.195, 0.195, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.363, 0.77)
	cube3 = Cuboid(0.741, 0.735, 0.097, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.534, 0.9)
	cube4 = Cuboid(0.741, 0.263, 0.263, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.723)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.294, 1.0, 0.1)
	cube5 = Cuboid(0.081, 0.064, 0.618, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.734)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.701, 0.0, 0.1)
	cube6 = Cuboid(1.72, 0.245, 0.245, True)
	squeeze(cube6, cube5, cube2, right, 0.1, 0.424)
	cube7 = Cuboid(1.72, 0.116, 0.801, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.629)
	cube8 = Cuboid(0.225, 0.697, 0.697, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.439, 0.234, 0.0)
	}