Assembly Program_0 {
	bbox = Cuboid(1.64, 1.41, 2.0, True)
	cube0 = Cuboid(0.1, 0.778, 0.1, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.497)
	cube1 = Cuboid(0.249, 1.41, 0.797, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.672)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.549)
	cube2 = Cuboid(0.842, 0.177, 0.842, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.504, 0.363, 0.0)
	cube3 = Cuboid(0.052, 0.154, 0.081, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.183, 0.264)
	reflect(cube3, Z)
	}