Assembly Program_0 {
	bbox = Cuboid(1.82, 1.75, 1.45, True)
	cube0 = Cuboid(0.742, 0.24, 0.085, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.489)
	cube1 = Cuboid(0.252, 0.689, 0.174, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.472)
	cube2 = Cuboid(0.641, 0.098, 0.847, True)
	squeeze(cube2, bbox, cube1, top, 0.41, 0.782)
	cube3 = Cuboid(0.804, 0.804, 0.253, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.445, 0.862, 0.0)
	cube4 = Cuboid(0.163, 1.75, 0.318, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.813, 0.0)
	reflect(cube4, Z)
	}