Assembly Program_0 {
	bbox = Cuboid(2.0, 1.93, 1.09, True)
	cube0 = Cuboid(0.795, 0.186, 0.715, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.603)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.21, 1.0, 0.533)
	cube1 = Cuboid(0.389, 1.93, 0.609, False)
	squeeze(cube1, bbox, cube0, top, 0.408, 0.334)
	cube2 = Cuboid(0.052, 0.775, 0.064, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.735, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.37, 1.0, 0.368)
	cube3 = Cuboid(0.207, 0.648, 0.648, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.739)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.342, 1.0, 0.1)
	cube4 = Cuboid(0.071, 1.93, 0.218, False)
	squeeze(cube4, bbox, cube3, top, 0.518, 0.556)
	cube5 = Cuboid(0.276, 0.205, 0.146, True)
	squeeze(cube5, cube1, cube2, left, 0.301, 0.899)
	}