Assembly Program_0 {
	bbox = Cuboid(1.61, 1.78, 2.0, True)
	cube0 = Cuboid(0.817, 0.174, 0.781, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.536)
	cube1 = Cuboid(0.303, 0.648, 0.648, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.607)
	cube2 = Cuboid(0.11, 0.1, 0.175, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.945, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.597, 1.0, 0.835)
	cube3 = Cuboid(0.173, 0.625, 0.603, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.515, 0.0, 0.224)
	cube4 = Cuboid(0.83, 0.798, 0.67, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.671, 0.624, 0.0)
	cube5 = Cuboid(0.216, 0.814, 0.216, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.38, 0.0, 0.251)
	cube6 = Cuboid(0.322, 1.78, 0.322, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 0.736)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.661)
	cube7 = Cuboid(0.174, 0.84, 0.84, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.735, 0.0, 0.32)
	cube8 = Cuboid(0.3, 0.16, 0.269, False)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.51, 0.182, 0.0)
	cube9 = Cuboid(0.207, 0.796, 0.796, False)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.388, 0.182, 0.0)
	reflect(cube9, X)
	cube11 = Cuboid(0.78, 0.061, 0.061, False)
	squeeze(cube11, cube6, cube8, left, 0.405, 0.777)
	}