Assembly Program_0 {
	bbox = Cuboid(2.0, 0.84, 1.66, True)
	cube0 = Cuboid(0.108, 0.84, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.695)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.514)
	cube1 = Cuboid(0.726, 0.726, 0.394, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.398)
	cube2 = Cuboid(0.161, 0.443, 0.104, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.87, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.534, 0.726)
	cube3 = Cuboid(0.628, 0.628, 0.236, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.148, 0.446, 0.0)
	}