Assembly Program_0 {
	bbox = Cuboid(1.74, 1.96, 1.85, True)
	cube0 = Cuboid(0.198, 1.96, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.489)
	cube1 = Cuboid(0.682, 0.143, 0.682, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.267, 0.584)
	cube2 = Cuboid(0.774, 0.22, 0.614, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.352)
	translate(cube2, Y, 3, 0.8681379660964013)
	cube6 = Cuboid(0.05, 0.171, 0.28, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 0.737)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.782, 1.0, 0.215)
	cube7 = Cuboid(0.764, 0.18, 0.18, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.746, 0.157)
	}