Assembly Program_0 {
	bbox = Cuboid(1.86, 1.66, 1.0, True)
	cube0 = Cuboid(0.281, 0.199, 0.15, False)
	squeeze(cube0, bbox, bbox, bot, 0.523, 0.469)
	cube1 = Cuboid(0.667, 0.213, 0.05, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.807, 0.706)
	cube2 = Cuboid(1.86, 1.66, 0.134, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.616)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.663, 0.556)
	cube3 = Cuboid(0.132, 0.342, 0.093, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.962, 0.0, 0.876)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.827)
	reflect(cube3, Z)
	cube5 = Cuboid(0.842, 0.05, 0.05, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.107, 0.266)
	reflect(cube5, Y)
	cube7 = Cuboid(0.659, 0.079, 0.079, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.169, 0.1)
	}