Assembly Program_0 {
	bbox = Cuboid(1.5, 0.97, 2.0, True)
	cube0 = Cuboid(1.5, 0.97, 0.238, True)
	squeeze(cube0, bbox, bbox, bot, 0.43, 0.557)
	cube1 = Cuboid(0.052, 0.111, 0.324, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.883, 0.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.342, 0.778)
	reflect(cube1, X)
	cube3 = Cuboid(0.124, 0.687, 0.124, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.712, 0.0, 0.935)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.782, 0.289, 0.0)
	cube4 = Cuboid(0.207, 0.14, 0.147, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.914, 1.0, 0.801)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.604, 0.192)
	cube5 = Cuboid(0.155, 0.078, 0.093, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.842)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.683, 0.0, 0.561)
	cube6 = Cuboid(0.339, 0.284, 0.372, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.773)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.235, 0.396, 0.0)
	}