Assembly Program_0 {
	bbox = Cuboid(1.48, 1.7, 1.56, True)
	cube0 = Cuboid(0.05, 0.336, 0.283, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.511)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.35)
	cube1 = Cuboid(0.077, 0.168, 0.11, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.532)
	cube2 = Cuboid(0.604, 0.604, 0.143, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.836, 0.671)
	cube3 = Cuboid(0.217, 0.615, 0.183, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.386, 0.239)
	cube4 = Cuboid(0.619, 0.21, 0.149, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.325, 0.1)
	cube5 = Cuboid(0.642, 0.294, 0.616, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.403, 0.383, 0.0)
	cube6 = Cuboid(1.48, 0.128, 0.128, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.612)
	}