Assembly Program_0 {
	bbox = Cuboid(1.81, 0.64, 2.0, True)
	cube0 = Cuboid(0.227, 0.64, 0.227, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.552)
	cube1 = Cuboid(0.05, 0.64, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.271, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.774)
	cube2 = Cuboid(0.718, 0.173, 0.293, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.47)
	cube3 = Cuboid(0.164, 0.64, 0.164, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.623)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.726, 0.257)
	cube4 = Cuboid(0.81, 0.269, 0.269, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.826, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.801, 0.9)
	}