Assembly Program_0 {
	bbox = Cuboid(1.82, 0.99, 2.0, True)
	cube0 = Cuboid(0.05, 0.82, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.511)
	cube1 = Cuboid(0.69, 0.633, 0.658, True)
	squeeze(cube1, bbox, bbox, bot, 0.569, 0.351)
	cube2 = Cuboid(0.654, 0.058, 0.058, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.78, 1.0, 0.851)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.809, 0.0, 0.1)
	reflect(cube2, Y)
	cube4 = Cuboid(0.063, 0.142, 0.229, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.461)
	cube5 = Cuboid(0.776, 0.847, 0.081, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.586, 0.721)
	cube6 = Cuboid(0.091, 0.817, 0.817, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.158, 0.48, 0.0)
	}