Assembly Program_0 {
	bbox = Cuboid(1.35, 1.74, 1.56, True)
	cube0 = Cuboid(0.662, 1.74, 0.051, False)
	squeeze(cube0, bbox, bbox, bot, 0.736, 0.516)
	cube1 = Cuboid(0.792, 0.149, 0.846, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.624)
	cube2 = Cuboid(0.225, 0.727, 0.225, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.774, 0.0, 0.655)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.182, 1.0, 0.165)
	cube3 = Cuboid(0.14, 1.74, 0.14, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.955)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.214)
	cube4 = Cuboid(0.277, 0.167, 0.679, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.141, 0.283)
	cube5 = Cuboid(0.62, 0.629, 0.067, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.681, 0.0, 0.418)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.475)
	cube6 = Cuboid(0.663, 0.05, 0.799, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.42, 0.871, 0.0)
	}