Assembly Program_0 {
	bbox = Cuboid(1.55, 1.67, 1.45, True)
	cube0 = Cuboid(0.181, 0.085, 0.072, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.377)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.377)
	reflect(cube0, Z)
	cube2 = Cuboid(0.669, 0.056, 0.706, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.757, 0.0, 0.235)
	cube3 = Cuboid(0.191, 0.626, 0.191, True)
	squeeze(cube3, bbox, bbox, bot, 0.538, 0.512)
	cube4 = Cuboid(1.55, 1.67, 0.242, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.751)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.867, 0.274)
	cube5 = Cuboid(0.725, 0.05, 0.607, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.328, 0.0)
	}