Assembly Program_0 {
	bbox = Cuboid(1.7, 1.63, 2.0, True)
	cube0 = Cuboid(0.691, 0.214, 0.691, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.538)
	cube1 = Cuboid(0.771, 0.199, 0.199, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.526)
	cube2 = Cuboid(0.359, 0.645, 0.645, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.859, 0.814, 0.0)
	cube3 = Cuboid(0.221, 0.652, 2.0, True)
	squeeze(cube3, cube1, cube2, top, 0.427, 0.871)
	cube4 = Cuboid(0.74, 0.05, 0.74, True)
	squeeze(cube4, bbox, cube2, top, 0.62, 0.363)
	cube5 = Cuboid(0.188, 0.05, 0.276, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.826, 0.0, 0.872)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.192, 0.0)
	}