Assembly Program_0 {
	bbox = Cuboid(1.66, 1.39, 1.52, True)
	cube0 = Cuboid(0.277, 0.267, 0.096, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.516)
	cube1 = Cuboid(0.66, 0.66, 0.162, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.429)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.505)
	cube2 = Cuboid(0.147, 0.826, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.745, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.105, 0.0, 0.691)
	cube3 = Cuboid(0.193, 0.232, 0.116, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.829, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.354, 0.113, 0.0)
	cube4 = Cuboid(1.66, 0.057, 0.803, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.562)
	}