Assembly Program_0 {
	bbox = Cuboid(1.2, 1.85, 1.64, True)
	cube0 = Cuboid(0.268, 0.716, 0.218, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.542)
	cube1 = Cuboid(0.447, 0.78, 0.447, False)
	squeeze(cube1, bbox, cube0, bot, 0.38, 0.624)
	cube2 = Cuboid(0.226, 0.226, 1.64, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.231, 0.465)
	cube3 = Cuboid(0.627, 0.627, 0.081, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.944)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.152, 0.798)
	}