Assembly Program_0 {
	bbox = Cuboid(1.06, 0.87, 1.99, True)
	cube0 = Cuboid(0.103, 0.813, 0.103, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.501)
	cube1 = Cuboid(0.708, 0.672, 0.169, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.684, 0.381)
	cube2 = Cuboid(0.762, 0.054, 0.762, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.728, 0.0, 0.451)
	cube3 = Cuboid(0.767, 0.087, 0.087, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.886, 0.0)
	cube4 = Cuboid(0.2, 0.267, 0.083, True)
	squeeze(cube4, cube2, cube3, bot, 0.711, 0.9)
	}