Assembly Program_0 {
	bbox = Cuboid(1.75, 1.17, 1.3, True)
	cube0 = Cuboid(0.63, 0.63, 0.061, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 0.493)
	cube1 = Cuboid(0.742, 0.174, 0.295, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.427)
	cube2 = Cuboid(0.298, 0.782, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.956, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.285, 0.0)
	cube3 = Cuboid(0.645, 0.118, 1.3, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.56)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.402)
	}