Assembly Program_0 {
	bbox = Cuboid(1.39, 1.21, 2.0, True)
	cube0 = Cuboid(0.083, 0.05, 0.79, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.443)
	cube1 = Cuboid(0.124, 1.21, 0.199, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.681, 0.69)
	cube2 = Cuboid(0.738, 0.823, 0.328, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.235, 0.0, 0.431)
	cube3 = Cuboid(0.327, 0.365, 0.601, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(1.39, 0.195, 0.05, False)
	squeeze(cube4, cube0, cube3, bot, 0.297, 0.877)
	cube5 = Cuboid(0.295, 0.077, 0.05, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.192, 0.0, 0.176)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.733, 1.0, 0.493)
	}