Assembly Program_0 {
	bbox = Cuboid(1.89, 1.89, 1.33, True)
	cube0 = Cuboid(0.786, 0.786, 0.157, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.549)
	cube1 = Cuboid(0.065, 0.614, 0.644, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.675)
	cube2 = Cuboid(0.772, 0.095, 0.772, True)
	squeeze(cube2, bbox, cube0, top, 0.53, 0.214)
	cube3 = Cuboid(0.161, 0.069, 0.075, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.254, 0.231)
	cube4 = Cuboid(0.621, 0.565, 0.565, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.625, 0.0, 0.9)
	cube5 = Cuboid(0.833, 0.1, 0.146, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.894)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.145, 0.0)
	cube6 = Cuboid(0.83, 0.128, 0.622, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.735, 0.197, 0.0)
	cube7 = Cuboid(0.663, 0.4, 0.056, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.463, 0.722)
	cube8 = Cuboid(1.89, 0.608, 0.243, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.872, 0.542, 0.0)
	}