Assembly Program_0 {
	bbox = Cuboid(1.53, 1.43, 0.9, True)
	cube0 = Cuboid(0.718, 0.718, 0.304, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.371)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.611)
	cube1 = Cuboid(0.149, 1.43, 0.283, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.124, 1.0, 0.648)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.141)
	cube2 = Cuboid(0.671, 0.671, 0.144, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.864)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.288, 0.865, 0.0)
	}