Assembly Program_0 {
	bbox = Cuboid(1.83, 1.43, 1.44, True)
	cube0 = Cuboid(0.123, 0.162, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.527, 0.512)
	cube1 = Cuboid(0.733, 0.05, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.54)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.403)
	cube2 = Cuboid(0.668, 0.287, 0.101, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.746, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.888, 0.139, 0.0)
	cube3 = Cuboid(0.179, 0.084, 1.44, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.547)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.661, 0.0, 0.9)
	cube4 = Cuboid(0.751, 0.076, 1.44, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.439)
	cube5 = Cuboid(0.084, 0.167, 0.291, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.141, 1.0, 0.651)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.533, 0.615)
	cube6 = Cuboid(0.549, 0.549, 0.631, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.199, 0.0, 0.193)
	}