Assembly Program_0 {
	bbox = Cuboid(2.0, 1.91, 1.5, True)
	cube0 = Cuboid(0.059, 0.842, 0.842, True)
	squeeze(cube0, bbox, bbox, bot, 0.497, 0.537)
	cube1 = Cuboid(0.17, 0.17, 1.5, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.458)
	cube2 = Cuboid(0.78, 0.78, 0.2, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 0.96)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.418, 0.706)
	cube3 = Cuboid(0.173, 0.173, 0.717, False)
	squeeze(cube3, cube0, cube1, bot, 0.243, 0.644)
	cube4 = Cuboid(0.842, 0.05, 0.054, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.169, 0.331, 0.0)
	cube5 = Cuboid(0.768, 0.768, 0.387, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.697, 0.0, 0.43)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.534)
	cube6 = Cuboid(0.062, 0.114, 0.163, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.258, 1.0, 0.175)
	cube7 = Cuboid(0.749, 0.749, 0.147, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.729, 0.88)
	cube8 = Cuboid(0.834, 0.158, 0.834, True)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.281, 0.1)
	cube9 = Cuboid(0.749, 0.749, 0.2, False)
	attach(cube9, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.21)
	}