Assembly Program_0 {
	bbox = Cuboid(0.98, 0.9, 0.85, True)
	cube0 = Cuboid(0.624, 0.804, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.687, 0.0, 0.313)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.668)
	cube1 = Cuboid(0.115, 0.148, 0.727, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 0.647)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.253, 0.9)
	cube2 = Cuboid(0.071, 0.257, 0.212, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.57)
	cube3 = Cuboid(0.198, 0.779, 0.198, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.334, 0.0, 0.65)
	cube4 = Cuboid(0.179, 0.184, 0.215, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.859)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.421)
	}