Assembly Program_0 {
	bbox = Cuboid(1.6, 2.0, 1.38, True)
	cube0 = Cuboid(0.729, 2.0, 0.156, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.447)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.634, 1.0, 0.533)
	cube1 = Cuboid(0.815, 0.815, 0.214, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.212, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.499, 0.646)
	reflect(cube1, Z)
	cube3 = Cuboid(0.676, 0.05, 0.05, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.827, 0.761)
	cube4 = Cuboid(0.177, 0.144, 0.217, True)
	squeeze(cube4, cube3, cube1, top, 0.227, 0.294)
	}