Assembly Program_0 {
	bbox = Cuboid(1.36, 1.97, 2.0, True)
	cube0 = Cuboid(0.164, 0.777, 0.777, False)
	squeeze(cube0, bbox, bbox, bot, 0.518, 0.652)
	cube1 = Cuboid(0.157, 0.65, 0.13, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.919)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.151, 0.9)
	cube2 = Cuboid(0.766, 0.411, 0.766, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.359, 0.0)
	cube3 = Cuboid(0.182, 0.122, 0.199, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.482, 1.0, 0.503)
	cube4 = Cuboid(0.055, 0.107, 0.612, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.516)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.512)
	cube5 = Cuboid(0.745, 1.97, 0.124, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.84, 0.87)
	}