Assembly Program_0 {
	bbox = Cuboid(1.69, 0.87, 1.17, True)
	cube0 = Cuboid(0.092, 0.87, 0.107, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.507)
	cube1 = Cuboid(0.673, 0.779, 1.17, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.407, 0.458)
	cube2 = Cuboid(0.134, 0.833, 0.199, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.992)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.597, 0.0, 0.681)
	cube3 = Cuboid(0.154, 0.154, 0.769, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.351, 0.858, 0.0)
	}