Assembly Program_0 {
	bbox = Cuboid(1.77, 1.04, 1.31, True)
	cube0 = Cuboid(0.05, 0.672, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.503)
	translate(cube0, Z, 2, 0.7876643791794777)
	cube3 = Cuboid(0.625, 0.077, 0.625, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.694)
	cube4 = Cuboid(1.77, 0.193, 0.145, True)
	squeeze(cube4, cube1, cube0, front, 0.36, 0.9)
	cube5 = Cuboid(0.085, 0.194, 0.686, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.677, 0.812, 0.0)
	cube6 = Cuboid(1.77, 0.099, 1.31, False)
	squeeze(cube6, cube5, cube2, back, 0.411, 0.156)
	cube7 = Cuboid(0.836, 0.222, 0.222, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.735, 0.224)
	cube8 = Cuboid(0.747, 0.197, 0.747, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.9, 0.282, 0.0)
	}