Assembly Program_0 {
	bbox = Cuboid(1.89, 1.87, 1.73, True)
	cube0 = Cuboid(0.05, 0.159, 0.757, False)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.485)
	cube1 = Cuboid(1.89, 0.673, 0.113, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.592)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.603, 0.438)
	cube2 = Cuboid(0.765, 0.439, 0.381, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.509, 0.64, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.648, 0.315, 0.81, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.816, 0.392, 0.0)
	cube5 = Cuboid(0.614, 1.87, 0.699, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.101, 1.0, 0.891)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.884, 0.1)
	cube6 = Cuboid(0.138, 0.114, 0.082, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.709)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.395, 1.0, 0.12)
	cube7 = Cuboid(0.157, 0.265, 0.183, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.731, 1.0, 1.0)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.645, 0.9)
	cube8 = Cuboid(0.226, 0.772, 0.802, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.75)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	}