Assembly Program_0 {
	bbox = Cuboid(1.16, 1.55, 1.1, True)
	cube0 = Cuboid(0.624, 0.624, 0.139, False)
	squeeze(cube0, bbox, bbox, bot, 0.335, 0.487)
	cube1 = Cuboid(0.33, 0.752, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.818)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.807, 0.9, 0.0)
	cube2 = Cuboid(0.112, 0.112, 1.1, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.817)
	cube3 = Cuboid(0.612, 0.618, 0.218, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.699, 0.0, 0.804)
	cube4 = Cuboid(0.202, 0.749, 0.213, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.979, 1.0, 0.766)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.241, 0.0, 0.9)
	cube5 = Cuboid(0.099, 0.07, 0.206, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}