Assembly Program_0 {
	bbox = Cuboid(2.0, 1.58, 1.73, True)
	cube0 = Cuboid(0.775, 0.758, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.513)
	cube1 = Cuboid(0.606, 0.1, 0.792, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.661, 0.0, 0.759)
	cube2 = Cuboid(0.141, 0.141, 0.709, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.101, 0.34, 0.0)
	cube3 = Cuboid(0.655, 0.799, 0.127, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.499, 0.727)
	cube4 = Cuboid(0.212, 0.686, 0.786, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.826, 0.36, 0.0)
	cube5 = Cuboid(0.706, 0.051, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.877, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.283, 0.0, 0.259)
	reflect(cube5, Z)
	cube7 = Cuboid(0.654, 0.145, 0.138, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.249, 0.111)
	cube8 = Cuboid(0.783, 0.196, 0.141, False)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.721, 0.199)
	cube9 = Cuboid(0.812, 0.812, 0.05, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.498)
	cube10 = Cuboid(0.774, 0.606, 0.298, False)
	attach(cube10, cube2, 0.5, 0.5, 1.0, 0.9, 0.656, 0.0)
	}