Assembly Program_0 {
	bbox = Cuboid(1.35, 1.41, 2.0, True)
	cube0 = Cuboid(0.161, 0.272, 0.055, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.509)
	cube1 = Cuboid(0.631, 0.317, 0.317, False)
	squeeze(cube1, bbox, bbox, bot, 0.687, 0.538)
	cube2 = Cuboid(0.216, 0.05, 0.615, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 0.754)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.761, 0.751)
	cube3 = Cuboid(0.179, 0.11, 0.145, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.815)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.532, 0.103, 0.0)
	cube4 = Cuboid(0.734, 0.188, 0.245, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 0.975)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube5 = Cuboid(0.266, 0.266, 2.0, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.311, 0.15)
	}