Assembly Program_0 {
	bbox = Cuboid(1.78, 1.61, 0.95, True)
	cube0 = Cuboid(0.7, 0.108, 0.833, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.45)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.635)
	cube1 = Cuboid(0.196, 0.681, 0.635, True)
	squeeze(cube1, bbox, cube0, top, 0.529, 0.382)
	cube2 = Cuboid(1.78, 1.61, 0.13, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.453, 0.409, 0.0)
	cube3 = Cuboid(0.674, 0.174, 0.06, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.761)
	cube4 = Cuboid(0.761, 0.245, 0.083, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.784, 1.0, 0.763)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.156, 0.0, 0.593)
	cube5 = Cuboid(0.105, 0.249, 0.275, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.56, 0.0, 0.528)
	cube6 = Cuboid(0.812, 0.812, 0.149, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.67, 1.0, 0.973)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.257, 0.858)
	cube7 = Cuboid(0.646, 0.144, 0.698, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.121, 0.755)
	cube8 = Cuboid(0.138, 0.138, 0.808, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.893, 0.0, 0.347)
	cube9 = Cuboid(0.787, 0.685, 0.13, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.963)
	attach(cube9, cube3, 0.5, 0.0, 0.5, 0.779, 1.0, 0.9)
	cube10 = Cuboid(0.056, 0.056, 0.664, True)
	attach(cube10, cube6, 0.5, 0.5, 1.0, 0.474, 0.378, 0.0)
	reflect(cube10, X)
	}