Assembly Program_0 {
	bbox = Cuboid(2.0, 1.25, 1.67, True)
	cube0 = Cuboid(0.05, 0.709, 0.834, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.447)
	cube1 = Cuboid(0.473, 1.25, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.538)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.569)
	cube2 = Cuboid(0.657, 0.657, 0.242, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.166, 0.448, 0.0)
	cube3 = Cuboid(0.171, 1.25, 0.294, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.536, 0.149)
	cube4 = Cuboid(0.198, 0.716, 0.21, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.752, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.861, 0.212, 0.0)
	cube5 = Cuboid(0.13, 1.25, 0.332, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.227, 0.293, 0.0)
	cube6 = Cuboid(0.629, 0.24, 0.184, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.465)
	reflect(cube6, X)
	}