Assembly Program_0 {
	bbox = Cuboid(0.66, 1.68, 1.09, True)
	cube0 = Cuboid(0.12, 0.614, 0.12, True)
	squeeze(cube0, bbox, bbox, bot, 0.569, 0.503)
	cube1 = Cuboid(0.075, 0.108, 0.244, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.424)
	cube2 = Cuboid(0.213, 0.799, 0.213, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.118, 0.266)
	cube3 = Cuboid(0.179, 0.193, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.692, 0.0, 0.869)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.587, 1.0, 0.87)
	reflect(cube3, Z)
	}