Assembly Program_0 {
	bbox = Cuboid(1.88, 1.59, 1.89, True)
	cube0 = Cuboid(0.802, 0.669, 0.717, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.546)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.78)
	cube1 = Cuboid(0.266, 0.717, 0.266, True)
	squeeze(cube1, bbox, cube0, top, 0.532, 0.524)
	cube2 = Cuboid(0.655, 0.655, 0.202, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.699, 0.637)
	cube3 = Cuboid(0.67, 0.737, 0.061, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.544, 0.27)
	}