Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.47, True)
	cube0 = Cuboid(0.104, 0.104, 0.745, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.512)
	cube1 = Cuboid(0.439, 0.8, 0.724, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.581)
	cube2 = Cuboid(0.809, 0.809, 0.254, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.2, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.536, 0.728)
	cube3 = Cuboid(0.806, 0.6, 0.172, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.337)
	cube4 = Cuboid(0.131, 0.055, 0.719, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.552, 0.726, 0.0)
	cube5 = Cuboid(0.05, 0.4, 0.134, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.492, 0.0, 0.86)
	cube6 = Cuboid(0.372, 1.41, 0.639, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 0.522)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.59, 0.393)
	cube7 = Cuboid(0.168, 0.114, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.846, 0.0, 0.74)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.177, 1.0, 0.724)
	}