Assembly Program_0 {
	bbox = Cuboid(1.21, 1.56, 1.62, True)
	cube0 = Cuboid(0.286, 1.56, 0.372, False)
	squeeze(cube0, bbox, bbox, bot, 0.418, 0.402)
	cube1 = Cuboid(0.167, 0.211, 0.218, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.235, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.819, 0.193)
	reflect(cube1, Y)
	cube3 = Cuboid(0.85, 0.08, 0.08, True)
	squeeze(cube3, cube1, cube2, bot, 0.718, 0.1)
	cube4 = Cuboid(0.132, 0.132, 0.656, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.838)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.838, 0.37, 0.0)
	cube5 = Cuboid(0.152, 0.152, 0.836, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.37, 0.0)
	cube6 = Cuboid(0.183, 0.672, 0.183, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.743)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.1, 0.548, 0.0)
	}