Assembly Program_0 {
	bbox = Cuboid(1.82, 1.6, 2.0, True)
	cube0 = Cuboid(0.064, 0.648, 0.648, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.66)
	cube1 = Cuboid(0.695, 0.065, 0.749, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.28, 1.0, 0.781)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.699, 0.719)
	cube2 = Cuboid(0.835, 0.066, 0.266, False)
	squeeze(cube2, bbox, bbox, bot, 0.395, 0.505)
	cube3 = Cuboid(0.69, 0.16, 2.0, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.275)
	cube4 = Cuboid(0.08, 0.606, 0.08, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.162, 0.0, 0.332)
	cube5 = Cuboid(0.794, 0.123, 0.778, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube6 = Cuboid(1.82, 1.6, 0.061, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.688)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.353)
	}