Assembly Program_0 {
	bbox = Cuboid(1.25, 1.04, 1.17, True)
	cube0 = Cuboid(0.254, 0.254, 0.701, False)
	squeeze(cube0, bbox, bbox, bot, 0.576, 0.609)
	cube1 = Cuboid(0.122, 0.05, 0.152, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.673)
	reflect(cube1, Z)
	cube3 = Cuboid(0.223, 0.655, 0.223, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.284, 0.0, 0.821)
	cube4 = Cuboid(0.258, 0.104, 0.108, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.965)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.728)
	cube5 = Cuboid(0.622, 0.253, 0.253, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube6 = Cuboid(0.83, 1.04, 0.136, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.577, 0.593)
	cube7 = Cuboid(0.181, 1.04, 0.056, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.988, 0.0, 0.947)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.704, 1.0, 0.727)
	}