Assembly Program_0 {
	bbox = Cuboid(1.84, 1.4, 1.62, True)
	cube0 = Cuboid(0.153, 1.4, 0.093, True)
	squeeze(cube0, bbox, bbox, bot, 0.46, 0.521)
	cube1 = Cuboid(0.725, 1.4, 0.274, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.637)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.236, 0.22)
	cube2 = Cuboid(0.631, 0.461, 0.631, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.778, 1.0, 0.771)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.495, 0.1, 0.0)
	cube3 = Cuboid(0.615, 0.187, 0.227, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.561, 0.1, 0.0)
	cube4 = Cuboid(0.178, 0.178, 0.686, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.196, 0.275, 0.0)
	cube5 = Cuboid(0.793, 0.365, 0.793, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.751, 0.319)
	cube6 = Cuboid(0.141, 0.705, 0.798, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.335, 0.708, 0.0)
	}