Assembly Program_0 {
	bbox = Cuboid(1.61, 1.18, 1.76, True)
	cube0 = Cuboid(0.253, 1.18, 0.69, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.388)
	cube1 = Cuboid(0.124, 0.17, 0.235, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.579, 0.179)
	cube2 = Cuboid(0.693, 0.058, 0.828, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.685, 0.551)
	cube3 = Cuboid(0.079, 0.775, 0.775, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.672, 0.0, 0.703)
	cube4 = Cuboid(0.18, 1.18, 0.333, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.883)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.312, 0.0, 0.874)
	cube5 = Cuboid(0.801, 0.801, 0.387, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.741, 0.52, 0.0)
	}