Assembly Program_0 {
	bbox = Cuboid(1.24, 1.66, 1.85, True)
	cube0 = Cuboid(0.172, 0.646, 0.646, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.646)
	cube1 = Cuboid(0.782, 0.186, 0.818, True)
	squeeze(cube1, bbox, cube0, top, 0.361, 0.554)
	cube2 = Cuboid(0.078, 0.078, 0.786, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.827)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.566)
	cube3 = Cuboid(0.05, 1.66, 0.158, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.219, 0.0, 0.443)
	cube4 = Cuboid(0.788, 0.093, 0.239, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube5 = Cuboid(1.24, 0.05, 0.789, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.395, 0.0, 0.223)
	cube6 = Cuboid(0.133, 0.323, 0.057, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.731)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.698, 0.506)
	}