Assembly Program_0 {
	bbox = Cuboid(1.69, 1.78, 1.56, True)
	cube0 = Cuboid(0.735, 1.78, 0.181, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.486)
	cube1 = Cuboid(0.192, 0.192, 0.72, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.232, 0.0, 0.565)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.487, 0.833)
	cube2 = Cuboid(0.344, 0.66, 1.56, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.519, 0.745)
	cube3 = Cuboid(0.647, 0.647, 0.065, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.712, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.15, 0.89, 0.0)
	cube4 = Cuboid(0.826, 0.143, 0.625, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.777)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.558, 0.112)
	cube5 = Cuboid(0.054, 0.054, 0.693, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.744, 0.0)
	}