Assembly Program_0 {
	bbox = Cuboid(1.34, 1.0, 1.57, True)
	cube0 = Cuboid(0.755, 0.062, 0.062, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 0.509)
	cube1 = Cuboid(0.217, 0.821, 0.821, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.727)
	cube2 = Cuboid(0.05, 0.819, 0.156, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube3 = Cuboid(0.794, 0.182, 0.794, True)
	squeeze(cube3, bbox, cube2, bot, 0.371, 0.619)
	cube4 = Cuboid(0.09, 0.125, 0.171, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.719)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.182, 0.293)
	cube5 = Cuboid(0.129, 0.72, 0.095, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.863, 1.0, 0.794)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.549, 0.599, 0.0)
	}