Assembly Program_0 {
	bbox = Cuboid(1.38, 1.33, 1.7, True)
	cube0 = Cuboid(0.096, 1.33, 0.096, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.528)
	cube1 = Cuboid(1.38, 1.33, 0.127, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.837, 0.636)
	cube2 = Cuboid(0.608, 0.05, 0.608, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.345)
	cube3 = Cuboid(0.602, 0.343, 0.306, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.401, 0.195, 0.0)
	cube4 = Cuboid(0.179, 1.33, 0.746, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.856, 0.0, 0.442)
	}