Assembly Program_0 {
	bbox = Cuboid(1.13, 0.96, 1.1, True)
	cube0 = Cuboid(0.05, 0.96, 0.159, False)
	squeeze(cube0, bbox, bbox, bot, 0.511, 0.467)
	cube1 = Cuboid(0.609, 0.687, 0.608, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.432, 0.17)
	cube2 = Cuboid(0.724, 0.195, 0.7, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.26, 1.0, 0.243)
	cube3 = Cuboid(0.15, 0.688, 0.17, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.483, 0.0)
	cube4 = Cuboid(1.13, 0.074, 1.1, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.165, 0.0, 0.526)
	}