Assembly Program_0 {
	bbox = Cuboid(1.55, 1.51, 1.9, True)
	cube0 = Cuboid(0.632, 1.51, 0.11, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.495)
	cube1 = Cuboid(0.353, 0.267, 0.685, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.764, 0.457, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.198, 0.784, 0.784, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.663)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.668, 1.0, 0.577)
	cube4 = Cuboid(1.55, 0.412, 1.9, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.277, 0.268)
	}