Assembly Program_0 {
	bbox = Cuboid(1.04, 1.37, 1.54, True)
	cube0 = Cuboid(0.166, 0.245, 0.065, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.516)
	cube1 = Cuboid(0.838, 0.07, 0.838, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.568, 0.512, 0.0)
	cube2 = Cuboid(0.648, 0.279, 0.281, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.708, 0.0, 0.55)
	cube3 = Cuboid(0.102, 0.661, 0.661, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.2, 0.0, 0.741)
	cube4 = Cuboid(0.807, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.966)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.557, 0.411)
	cube5 = Cuboid(0.199, 0.199, 1.54, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.295, 0.524)
	cube6 = Cuboid(0.182, 0.712, 0.182, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.865, 1.0, 1.0)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.736, 0.0, 0.9)
	}