Assembly Program_0 {
	bbox = Cuboid(0.99, 1.51, 1.59, True)
	cube0 = Cuboid(0.105, 0.728, 0.728, True)
	squeeze(cube0, bbox, bbox, bot, 0.472, 0.382)
	cube1 = Cuboid(0.107, 0.725, 0.107, False)
	squeeze(cube1, bbox, cube0, top, 0.549, 0.5)
	cube2 = Cuboid(0.269, 1.51, 0.269, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.894)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.498, 0.256)
	cube3 = Cuboid(0.265, 0.64, 0.265, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 0.635)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.637, 0.18)
	reflect(cube3, Z)
	}