Assembly Program_0 {
	bbox = Cuboid(1.23, 1.24, 1.46, True)
	cube0 = Cuboid(0.689, 0.087, 0.661, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.757, 1.0, 0.663)
	cube1 = Cuboid(0.209, 1.24, 0.185, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.998)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.678, 0.474)
	cube2 = Cuboid(0.66, 0.303, 0.303, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.553)
	cube3 = Cuboid(0.141, 0.343, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.886, 0.9)
	cube4 = Cuboid(0.268, 0.195, 0.358, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.414, 0.669, 0.0)
	cube5 = Cuboid(0.162, 0.05, 0.154, True)
	squeeze(cube5, cube3, cube4, bot, 0.9, 0.662)
	cube6 = Cuboid(0.615, 0.727, 0.143, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.609, 0.0, 0.757)
	}