Assembly Program_0 {
	bbox = Cuboid(1.45, 0.93, 1.74, True)
	cube0 = Cuboid(0.679, 0.679, 0.134, True)
	squeeze(cube0, bbox, bbox, bot, 0.647, 0.527)
	cube1 = Cuboid(0.238, 0.246, 0.453, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.523)
	cube2 = Cuboid(0.751, 0.06, 1.74, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.121, 0.0, 0.558)
	cube3 = Cuboid(0.839, 0.22, 0.054, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.272, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.132, 0.828)
	cube4 = Cuboid(0.218, 0.218, 0.674, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.642, 0.0)
	cube5 = Cuboid(0.087, 0.93, 0.087, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.956, 1.0, 0.933)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.225, 0.219, 0.0)
	cube6 = Cuboid(0.637, 0.33, 0.637, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.413, 0.458)
	cube7 = Cuboid(0.05, 0.93, 0.93, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.853, 0.756, 0.0)
	}