Assembly Program_0 {
	bbox = Cuboid(1.92, 1.72, 1.96, True)
	cube0 = Cuboid(0.609, 0.096, 0.609, False)
	squeeze(cube0, bbox, bbox, bot, 0.637, 0.521)
	cube1 = Cuboid(0.65, 0.637, 0.196, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.736)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.149, 0.9)
	cube2 = Cuboid(0.636, 0.636, 0.134, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.82, 1.0, 0.906)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.643, 0.9, 0.0)
	cube3 = Cuboid(0.161, 0.102, 0.2, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.993, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.305)
	cube4 = Cuboid(0.786, 1.72, 0.838, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.801, 0.492, 0.0)
	cube5 = Cuboid(0.721, 0.721, 0.172, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.997)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube6 = Cuboid(0.477, 0.161, 0.205, False)
	squeeze(cube6, cube3, cube2, bot, 0.361, 0.239)
	cube7 = Cuboid(0.199, 1.72, 0.116, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.854)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.534, 0.626)
	cube8 = Cuboid(0.156, 0.84, 0.079, True)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.117, 0.0, 0.755)
	cube9 = Cuboid(0.625, 0.632, 0.094, False)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.797, 0.0, 0.621)
	cube10 = Cuboid(0.805, 0.805, 0.233, False)
	attach(cube10, cube0, 1.0, 0.5, 0.5, 0.0, 0.442, 0.104)
	}