Assembly Program_0 {
	bbox = Cuboid(1.82, 1.53, 1.31, True)
	cube0 = Cuboid(0.635, 0.607, 0.225, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.278)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.439)
	cube1 = Cuboid(0.772, 0.306, 0.317, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 0.646)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.788)
	cube2 = Cuboid(0.232, 0.802, 0.726, False)
	squeeze(cube2, bbox, cube1, top, 0.518, 0.545)
	cube3 = Cuboid(0.842, 0.086, 0.086, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.113, 0.629)
	cube4 = Cuboid(0.261, 0.113, 0.306, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.962)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.791, 0.389, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.192, 0.333, 0.15, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.757)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.435)
	cube7 = Cuboid(0.201, 0.336, 0.141, True)
	squeeze(cube7, bbox, cube5, bot, 0.553, 0.553)
	}