Assembly Program_0 {
	bbox = Cuboid(1.91, 0.92, 1.46, True)
	cube0 = Cuboid(0.678, 0.633, 0.816, True)
	squeeze(cube0, bbox, bbox, bot, 0.603, 0.687)
	cube1 = Cuboid(0.707, 0.131, 0.707, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.842)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.809, 0.218, 0.809, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.592, 0.69, 0.0)
	cube3 = Cuboid(0.359, 0.052, 0.058, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.264, 1.0, 0.576)
	cube4 = Cuboid(0.822, 0.162, 0.162, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.696, 0.301)
	cube5 = Cuboid(0.062, 0.92, 0.92, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.402, 0.384)
	cube6 = Cuboid(0.155, 0.835, 0.835, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.924, 0.0, 0.681)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.698)
	}