Assembly Program_0 {
	bbox = Cuboid(1.66, 1.78, 1.34, True)
	cube0 = Cuboid(0.191, 0.123, 0.702, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.628)
	cube1 = Cuboid(0.785, 0.633, 0.148, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.834, 0.0, 0.644)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.235, 1.0, 0.371)
	cube2 = Cuboid(0.648, 0.648, 0.299, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.641)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.869, 0.1)
	cube3 = Cuboid(0.245, 0.723, 0.245, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.95, 1.0, 0.516)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.277, 0.0, 0.318)
	cube4 = Cuboid(0.704, 0.65, 0.121, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.53, 0.1)
	cube5 = Cuboid(0.463, 0.828, 0.074, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.887, 0.0, 0.951)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.679, 0.0)
	cube6 = Cuboid(0.073, 0.351, 0.661, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.685, 0.15, 0.0)
	}