Assembly Program_0 {
	bbox = Cuboid(1.26, 1.44, 1.9, True)
	cube0 = Cuboid(0.17, 0.316, 0.192, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.45)
	cube1 = Cuboid(0.05, 0.835, 0.799, False)
	squeeze(cube1, bbox, cube0, top, 0.502, 0.595)
	cube2 = Cuboid(1.26, 0.14, 1.9, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.58)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.375, 1.0, 0.62)
	cube3 = Cuboid(0.648, 0.648, 0.225, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(0.675, 0.164, 0.675, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.551, 0.88, 0.0)
	}