Assembly Program_0 {
	bbox = Cuboid(1.44, 1.28, 1.39, True)
	cube0 = Cuboid(0.161, 0.812, 0.161, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.452)
	cube1 = Cuboid(0.72, 0.075, 0.72, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.638)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.706, 1.0, 0.619)
	cube2 = Cuboid(0.195, 0.621, 0.064, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.759, 0.9)
	cube3 = Cuboid(0.087, 0.669, 0.15, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.216, 1.0, 0.584)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.522, 0.204)
	}