Assembly Program_0 {
	bbox = Cuboid(1.34, 1.69, 1.3, True)
	cube0 = Cuboid(1.34, 0.054, 0.094, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.468)
	cube1 = Cuboid(0.05, 0.741, 0.05, False)
	squeeze(cube1, bbox, cube0, bot, 0.501, 0.517)
	cube2 = Cuboid(0.149, 0.149, 0.78, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.207)
	cube3 = Cuboid(0.822, 0.079, 0.822, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.723)
	cube4 = Cuboid(0.639, 0.735, 0.707, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.716, 0.228)
	cube5 = Cuboid(0.605, 0.213, 0.195, True)
	squeeze(cube5, cube2, cube4, bot, 0.1, 0.32)
	cube6 = Cuboid(0.163, 0.748, 0.112, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.596)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.2, 1.0, 0.758)
	}