Assembly Program_0 {
	bbox = Cuboid(0.67, 1.02, 1.99, True)
	cube0 = Cuboid(0.135, 0.77, 0.77, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.464)
	cube1 = Cuboid(0.67, 1.02, 0.224, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.311, 0.647)
	cube2 = Cuboid(0.082, 0.082, 0.84, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.527, 0.9, 0.0)
	cube3 = Cuboid(0.67, 0.244, 0.648, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.604, 0.198, 0.0)
	}