Assembly Program_0 {
	bbox = Cuboid(1.11, 0.91, 1.62, True)
	cube0 = Cuboid(0.104, 0.799, 0.662, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.674)
	cube1 = Cuboid(0.719, 0.074, 0.719, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.295, 0.837, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(1.11, 0.91, 0.298, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.854, 0.399)
	cube4 = Cuboid(0.308, 0.91, 0.21, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.117, 0.0, 0.812)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.426, 0.776)
	cube5 = Cuboid(0.177, 0.177, 0.7, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.164, 0.0)
	}