Assembly Program_0 {
	bbox = Cuboid(1.4, 0.72, 1.08, True)
	cube0 = Cuboid(0.183, 0.196, 0.197, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.495)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.313)
	cube1 = Cuboid(0.678, 0.678, 0.196, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.594)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.681)
	cube2 = Cuboid(0.83, 0.72, 0.121, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.361, 0.416)
	cube3 = Cuboid(0.393, 0.136, 0.66, True)
	squeeze(cube3, cube2, cube0, front, 0.1, 0.601)
	cube4 = Cuboid(0.05, 0.69, 0.14, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.077, 0.72, 0.077, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.846, 1.0, 0.908)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.704, 0.637, 0.0)
	}