Assembly Program_0 {
	bbox = Cuboid(1.88, 1.47, 1.52, True)
	cube0 = Cuboid(0.168, 0.61, 0.694, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.626)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.71)
	cube1 = Cuboid(0.173, 1.47, 0.173, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.193, 0.769)
	reflect(cube1, Z)
	cube3 = Cuboid(0.765, 0.765, 0.086, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.536, 0.9)
	cube4 = Cuboid(1.88, 0.111, 0.111, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.541, 0.0, 0.559)
	reflect(cube4, Z)
	cube6 = Cuboid(0.711, 0.785, 0.114, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.798, 0.0, 0.815)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.9, 0.754)
	cube7 = Cuboid(0.649, 0.649, 0.107, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.126, 0.737)
	cube8 = Cuboid(0.222, 0.222, 0.824, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.949, 1.0, 0.764)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.217, 0.845)
	cube9 = Cuboid(0.732, 0.181, 0.181, False)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.88, 0.1)
	cube10 = Cuboid(0.356, 0.203, 0.073, True)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.192, 1.0, 0.616)
	attach(cube10, cube1, 1.0, 0.5, 0.5, 0.0, 0.643, 0.601)
	cube11 = Cuboid(0.148, 0.746, 0.171, True)
	squeeze(cube11, cube3, cube2, front, 0.37, 0.1)
	}