Assembly Program_0 {
	bbox = Cuboid(1.0, 1.35, 1.31, True)
	cube0 = Cuboid(0.748, 1.35, 0.16, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.619)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.486)
	cube1 = Cuboid(0.135, 0.818, 0.089, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.204, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.325, 0.706)
	cube2 = Cuboid(0.056, 0.69, 0.056, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.479)
	cube3 = Cuboid(0.097, 0.701, 0.097, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.503)
	cube4 = Cuboid(0.668, 1.35, 0.438, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.369)
	}