Assembly Program_0 {
	bbox = Cuboid(2.0, 1.48, 1.92, True)
	cube0 = Cuboid(0.139, 1.48, 0.682, False)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.648)
	cube1 = Cuboid(0.797, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.473, 0.864)
	reflect(cube1, Z)
	cube3 = Cuboid(0.135, 0.725, 0.725, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.766)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.277, 0.312)
	reflect(cube3, Y)
	cube5 = Cuboid(0.239, 0.115, 0.64, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.168, 0.384, 0.0)
	}