Assembly Program_0 {
	bbox = Cuboid(1.77, 1.35, 1.09, True)
	cube0 = Cuboid(0.715, 0.794, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 0.582)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.46)
	cube1 = Cuboid(0.608, 1.35, 0.053, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.507)
	cube2 = Cuboid(0.245, 0.616, 0.245, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.135, 1.0, 0.626)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.248, 0.889)
	cube3 = Cuboid(0.208, 0.6, 0.816, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.152, 0.9)
	cube4 = Cuboid(0.648, 0.324, 0.324, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.712)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.348, 0.823, 0.0)
	cube5 = Cuboid(0.847, 0.785, 0.394, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.227, 0.0)
	}