Assembly Program_0 {
	bbox = Cuboid(1.24, 1.18, 1.77, True)
	cube0 = Cuboid(0.097, 0.427, 0.136, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.234)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.468)
	cube1 = Cuboid(0.666, 1.18, 0.081, True)
	squeeze(cube1, bbox, bbox, bot, 0.358, 0.522)
	cube2 = Cuboid(0.195, 0.824, 0.195, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.805)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.232, 0.55, 0.0)
	cube3 = Cuboid(0.05, 0.65, 0.65, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.546, 0.604, 0.0)
	cube4 = Cuboid(0.131, 1.18, 0.131, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.889, 0.794, 0.0)
	cube5 = Cuboid(0.656, 0.05, 0.284, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.543, 0.168)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.479, 0.341)
	}