Assembly Program_0 {
	bbox = Cuboid(2.0, 1.82, 1.48, True)
	cube0 = Cuboid(0.678, 0.31, 0.29, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.553)
	cube1 = Cuboid(0.762, 0.603, 0.751, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.555)
	cube2 = Cuboid(0.114, 0.726, 0.114, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.624)
	cube3 = Cuboid(0.168, 0.168, 1.48, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.259, 0.736)
	cube4 = Cuboid(2.0, 1.82, 0.084, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.864)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.797, 0.407, 1.0)
	translate(cube4, Z, 1, 0.8206398572772742)
	cube6 = Cuboid(0.786, 0.192, 0.624, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.822, 0.0)
	}