Assembly Program_0 {
	bbox = Cuboid(1.74, 1.97, 1.33, True)
	cube0 = Cuboid(0.746, 0.746, 0.091, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.702, 0.0, 0.493)
	cube1 = Cuboid(0.206, 0.644, 0.789, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.748)
	cube2 = Cuboid(0.696, 0.722, 0.127, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.689, 0.0, 0.736)
	cube3 = Cuboid(0.815, 0.308, 0.143, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.747)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.36, 0.1)
	cube4 = Cuboid(0.133, 0.702, 0.702, True)
	squeeze(cube4, cube0, cube1, bot, 0.462, 0.1)
	cube5 = Cuboid(0.244, 0.244, 0.75, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 0.699)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.345, 0.0, 0.51)
	cube6 = Cuboid(0.08, 0.637, 0.843, True)
	squeeze(cube6, cube0, cube5, bot, 0.82, 0.9)
	cube7 = Cuboid(0.088, 0.088, 0.654, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.33, 0.496, 0.0)
	translate(cube7, Y, 1, 0.1)
	cube9 = Cuboid(0.66, 0.66, 0.177, True)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.767, 0.729)
	}