Assembly Program_0 {
	bbox = Cuboid(1.48, 1.39, 1.86, True)
	cube0 = Cuboid(0.615, 0.266, 0.266, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.512)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.674)
	cube1 = Cuboid(0.143, 1.39, 1.39, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.428)
	cube2 = Cuboid(0.604, 0.281, 0.281, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.919)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.481)
	cube3 = Cuboid(0.724, 0.269, 0.269, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.281, 0.315)
	cube4 = Cuboid(0.706, 0.16, 0.619, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.438, 0.624)
	cube5 = Cuboid(0.186, 0.73, 0.73, True)
	squeeze(cube5, cube0, cube2, bot, 0.9, 0.1)
	cube6 = Cuboid(0.285, 0.758, 0.285, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.63, 0.0, 0.493)
	cube7 = Cuboid(0.741, 0.114, 0.142, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.887, 0.272)
	}