Assembly Program_0 {
	bbox = Cuboid(1.67, 1.76, 1.64, True)
	cube0 = Cuboid(0.135, 1.76, 0.819, False)
	squeeze(cube0, bbox, bbox, bot, 0.479, 0.3)
	cube1 = Cuboid(1.67, 0.178, 0.178, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.372, 0.0)
	cube2 = Cuboid(1.67, 1.76, 0.684, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.813)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.675, 0.184)
	cube3 = Cuboid(0.17, 0.13, 0.609, True)
	squeeze(cube3, cube2, cube1, front, 0.1, 0.239)
	cube4 = Cuboid(1.67, 0.615, 0.193, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.512, 0.856, 0.0)
	}