Assembly Program_0 {
	bbox = Cuboid(1.83, 1.82, 1.27, True)
	cube0 = Cuboid(0.057, 0.05, 0.32, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.584)
	cube1 = Cuboid(0.175, 0.175, 0.716, True)
	squeeze(cube1, bbox, cube0, top, 0.465, 0.433)
	translate(cube1, X, 1, 0.6479315638542176)
	cube3 = Cuboid(0.717, 0.197, 0.109, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.872)
	cube4 = Cuboid(0.121, 0.237, 0.784, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.773, 0.0, 0.1)
	cube5 = Cuboid(0.491, 0.161, 0.096, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.136, 0.51)
	}