Assembly Program_0 {
	bbox = Cuboid(1.98, 1.12, 1.32, True)
	cube0 = Cuboid(0.079, 1.12, 0.141, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.455)
	cube1 = Cuboid(0.83, 0.05, 0.052, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.632, 0.0, 0.9)
	cube2 = Cuboid(0.067, 0.66, 0.243, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.882)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.575, 0.0)
	cube3 = Cuboid(0.197, 0.836, 0.77, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.685)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.28, 1.0, 0.779)
	}