Assembly Program_0 {
	bbox = Cuboid(1.4, 1.13, 1.86, True)
	cube0 = Cuboid(0.079, 0.619, 0.619, False)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.42)
	cube1 = Cuboid(0.427, 0.142, 0.318, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.623)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.809, 0.9)
	reflect(cube1, X)
	cube3 = Cuboid(0.717, 0.252, 0.227, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.723, 0.742, 0.0)
	cube4 = Cuboid(0.131, 0.66, 0.091, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.378, 0.0, 0.71)
	cube5 = Cuboid(0.17, 0.108, 0.695, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.859)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.493, 0.0, 0.879)
	reflect(cube5, X)
	}