Assembly Program_0 {
	bbox = Cuboid(0.98, 1.31, 1.47, True)
	cube0 = Cuboid(0.079, 0.669, 0.669, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.435)
	cube1 = Cuboid(0.779, 0.779, 0.379, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.735)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.792, 0.499)
	cube2 = Cuboid(0.251, 0.072, 0.111, True)
	squeeze(cube2, bbox, cube0, top, 0.438, 0.466)
	cube3 = Cuboid(0.635, 0.836, 0.709, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.336, 0.289, 0.0)
	cube4 = Cuboid(0.98, 0.308, 0.744, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.712)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.148)
	}