Assembly Program_0 {
	bbox = Cuboid(1.87, 1.1, 1.77, True)
	cube0 = Cuboid(0.288, 0.666, 0.288, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.517)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.42)
	cube1 = Cuboid(0.818, 0.327, 0.818, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.253, 0.139, 0.0)
	cube2 = Cuboid(0.273, 1.1, 0.691, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 0.837)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.699, 0.0, 0.215)
	reflect(cube2, X)
	cube4 = Cuboid(0.769, 0.195, 0.829, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.668, 0.265)
	cube5 = Cuboid(0.845, 0.178, 0.845, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.509)
	reflect(cube5, X)
	}