Assembly Program_0 {
	bbox = Cuboid(1.2, 1.67, 1.4, True)
	cube0 = Cuboid(0.728, 0.105, 0.728, True)
	squeeze(cube0, bbox, bbox, bot, 0.654, 0.756)
	cube1 = Cuboid(0.199, 0.629, 0.629, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.325)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.601)
	cube2 = Cuboid(0.607, 0.17, 0.724, False)
	squeeze(cube2, bbox, cube1, top, 0.519, 0.752)
	cube3 = Cuboid(0.069, 0.069, 0.686, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.801)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.891, 0.0, 0.439)
	cube4 = Cuboid(0.087, 1.67, 1.4, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.17, 1.0, 0.556)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.49)
	}