Assembly Program_0 {
	bbox = Cuboid(0.95, 1.69, 1.84, True)
	cube0 = Cuboid(0.175, 1.69, 0.687, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.496)
	cube1 = Cuboid(0.05, 0.123, 0.199, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.675, 0.9)
	cube2 = Cuboid(0.624, 0.624, 0.122, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.686, 0.0, 0.753)
	cube3 = Cuboid(0.065, 1.69, 1.69, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.505)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.839, 0.564)
	cube4 = Cuboid(0.612, 0.179, 0.179, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.218, 0.689, 0.0)
	}