Assembly Program_0 {
	bbox = Cuboid(0.98, 1.9, 1.57, True)
	cube0 = Cuboid(0.054, 0.606, 0.606, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.412)
	cube1 = Cuboid(0.324, 1.9, 0.324, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.601, 0.686)
	cube2 = Cuboid(0.673, 0.066, 0.066, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.508)
	cube3 = Cuboid(0.763, 0.637, 0.256, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.821)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.576, 1.0, 0.592)
	reflect(cube3, Z)
	}