Assembly Program_0 {
	bbox = Cuboid(1.69, 1.47, 1.31, True)
	cube0 = Cuboid(0.177, 1.47, 0.226, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.43)
	cube1 = Cuboid(0.661, 0.368, 1.31, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.497, 0.497)
	cube2 = Cuboid(0.642, 0.087, 0.107, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.749)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.349, 0.745)
	cube3 = Cuboid(0.77, 0.618, 0.142, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.867, 0.0, 0.473)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.469)
	cube4 = Cuboid(0.319, 0.093, 0.704, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.687, 0.0)
	cube5 = Cuboid(0.081, 0.099, 0.074, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.271, 1.0, 0.995)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.682, 0.535)
	cube6 = Cuboid(0.17, 1.47, 0.131, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.756)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.143, 0.19, 0.0)
	}