Assembly Program_0 {
	bbox = Cuboid(1.97, 1.44, 1.52, True)
	cube0 = Cuboid(0.801, 0.676, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.495)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.541)
	cube1 = Cuboid(0.081, 0.646, 0.646, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.85)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.321, 0.703, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.223, 0.781, 0.223, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.342, 0.0, 0.856)
	cube4 = Cuboid(0.781, 0.781, 0.16, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.538, 0.1)
	cube5 = Cuboid(0.05, 0.05, 0.634, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.532, 0.1, 0.0)
	cube6 = Cuboid(0.183, 0.231, 0.187, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.476, 0.377, 0.0)
	}