Assembly Program_0 {
	bbox = Cuboid(0.84, 1.77, 1.24, True)
	cube0 = Cuboid(0.077, 0.166, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.498)
	cube1 = Cuboid(0.17, 0.805, 0.805, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.358)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.702)
	cube2 = Cuboid(0.084, 1.77, 0.084, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.687, 1.0, 0.991)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.43, 0.888)
	reflect(cube2, X)
	cube4 = Cuboid(0.159, 0.287, 0.05, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.518)
	cube5 = Cuboid(0.169, 0.159, 0.264, False)
	squeeze(cube5, cube4, cube0, top, 0.1, 0.244)
	}