Assembly Program_0 {
	bbox = Cuboid(0.77, 1.36, 1.82, True)
	cube0 = Cuboid(0.166, 0.634, 0.303, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.487)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.426)
	cube1 = Cuboid(0.77, 0.77, 0.393, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.808)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.471, 0.231)
	cube2 = Cuboid(0.77, 0.149, 0.712, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.289, 0.196, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.653, 0.653, 0.217, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.449)
	}