Assembly Program_0 {
	bbox = Cuboid(1.17, 1.41, 1.38, True)
	cube0 = Cuboid(0.692, 0.717, 0.127, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.506)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.548)
	cube1 = Cuboid(0.252, 0.814, 0.814, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.574, 0.307)
	cube2 = Cuboid(0.05, 0.21, 0.078, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 0.537)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.351)
	cube3 = Cuboid(0.783, 0.264, 0.264, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.422, 0.694)
	cube4 = Cuboid(0.05, 0.815, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.894, 0.0)
	cube5 = Cuboid(0.097, 0.097, 0.702, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.766, 0.275, 0.0)
	cube6 = Cuboid(0.623, 0.623, 0.145, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.211, 0.123)
	}