Assembly Program_0 {
	bbox = Cuboid(1.79, 1.05, 1.27, True)
	cube0 = Cuboid(0.175, 0.365, 0.196, False)
	squeeze(cube0, bbox, bbox, bot, 0.525, 0.514)
	cube1 = Cuboid(1.79, 0.098, 0.098, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.771, 0.229, 0.0)
	cube2 = Cuboid(1.79, 1.05, 0.061, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.846)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.565, 0.614)
	cube3 = Cuboid(0.21, 1.05, 0.134, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.916, 1.0, 0.514)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.776, 0.0, 0.815)
	cube4 = Cuboid(0.161, 0.658, 0.117, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.822)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.744, 0.1)
	cube5 = Cuboid(1.79, 0.398, 0.398, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.239, 0.9, 0.0)
	}