Assembly Program_0 {
	bbox = Cuboid(1.64, 1.8, 1.66, True)
	cube0 = Cuboid(0.778, 0.272, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.506)
	cube1 = Cuboid(1.64, 0.328, 1.64, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.478)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.454)
	cube2 = Cuboid(0.132, 1.8, 0.103, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.9, 0.722)
	cube3 = Cuboid(0.698, 0.271, 0.271, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.836, 1.0, 0.743)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.607, 0.809, 0.0)
	cube4 = Cuboid(0.107, 0.107, 0.686, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.294, 0.677, 0.0)
	cube5 = Cuboid(0.392, 0.778, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.613)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.817, 0.0, 0.9)
	cube6 = Cuboid(0.05, 0.628, 0.758, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.405, 0.895)
	cube7 = Cuboid(0.141, 0.257, 0.379, True)
	squeeze(cube7, cube1, cube3, bot, 0.882, 0.435)
	}