Assembly Program_0 {
	bbox = Cuboid(1.91, 1.58, 1.64, True)
	cube0 = Cuboid(0.837, 0.837, 0.053, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.505)
	cube1 = Cuboid(0.66, 0.05, 1.64, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.479)
	cube2 = Cuboid(0.609, 0.609, 0.149, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 0.504)
	cube3 = Cuboid(0.052, 0.052, 0.77, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.137, 0.0)
	cube4 = Cuboid(0.085, 0.802, 0.729, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.762)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.613, 0.9, 0.0)
	cube5 = Cuboid(0.733, 0.733, 0.17, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.621, 0.0, 0.631)
	cube6 = Cuboid(0.739, 0.146, 0.146, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.842, 0.786)
	cube7 = Cuboid(0.168, 1.58, 0.172, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.679)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	}