Assembly Program_0 {
	bbox = Cuboid(1.5, 1.49, 0.54, True)
	cube0 = Cuboid(0.127, 0.782, 0.127, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.551)
	cube1 = Cuboid(0.797, 1.49, 0.312, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.494)
	cube2 = Cuboid(0.166, 0.05, 0.076, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.867)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.179, 0.225, 0.0)
	cube3 = Cuboid(0.083, 0.053, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.301, 0.887, 0.0)
	cube4 = Cuboid(0.843, 0.847, 0.054, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.36, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.634)
	cube5 = Cuboid(0.05, 0.69, 0.05, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.379, 0.0, 0.366)
	}