Assembly Program_0 {
	bbox = Cuboid(1.49, 1.8, 1.68, True)
	cube0 = Cuboid(0.765, 0.186, 0.339, True)
	squeeze(cube0, bbox, bbox, bot, 0.708, 0.511)
	cube1 = Cuboid(0.226, 0.226, 0.76, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.819)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.767, 0.0, 0.371)
	cube2 = Cuboid(0.24, 0.815, 0.815, False)
	squeeze(cube2, bbox, bbox, bot, 0.428, 0.617)
	cube3 = Cuboid(0.068, 0.688, 0.068, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.202, 0.798)
	cube4 = Cuboid(0.125, 0.128, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.218, 0.9)
	cube5 = Cuboid(1.49, 0.27, 0.27, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.437, 0.854, 0.0)
	cube6 = Cuboid(0.618, 0.633, 0.289, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.824)
	cube7 = Cuboid(0.344, 0.102, 0.11, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.124)
	cube8 = Cuboid(0.059, 0.706, 0.119, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.647, 0.0, 0.489)
	}