Assembly Program_0 {
	bbox = Cuboid(0.87, 1.67, 1.24, True)
	cube0 = Cuboid(0.223, 0.618, 0.668, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.53)
	reflect(cube0, Y)
	cube2 = Cuboid(0.623, 0.231, 0.796, True)
	squeeze(cube2, cube1, cube0, bot, 0.5, 0.1)
	cube3 = Cuboid(0.663, 0.663, 0.058, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.914)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.058, 1.67, 0.058, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.966, 1.0, 0.593)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.844, 0.0, 0.875)
	cube5 = Cuboid(0.15, 0.088, 0.678, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.213, 0.0, 0.352)
	}