Assembly Program_0 {
	bbox = Cuboid(1.29, 0.92, 1.83, True)
	cube0 = Cuboid(0.21, 0.256, 0.739, True)
	squeeze(cube0, bbox, bbox, bot, 0.527, 0.684)
	cube1 = Cuboid(0.614, 0.268, 0.614, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.731)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.134, 0.239)
	cube2 = Cuboid(0.176, 0.144, 0.118, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.206, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.759, 0.1)
	cube3 = Cuboid(0.752, 0.92, 0.643, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.348)
	}