Assembly Program_0 {
	bbox = Cuboid(2.0, 1.36, 1.66, True)
	cube0 = Cuboid(0.136, 1.36, 0.136, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.491)
	cube1 = Cuboid(0.848, 0.075, 0.773, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.705)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.788, 1.0, 0.712)
	reflect(cube1, Y)
	cube3 = Cuboid(0.358, 0.836, 0.358, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.209, 0.0, 0.571)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.168, 0.79)
	cube4 = Cuboid(2.0, 0.215, 0.797, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.272, 0.9, 0.0)
	cube5 = Cuboid(0.171, 0.689, 0.72, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.699, 0.0)
	}