Assembly Program_0 {
	bbox = Cuboid(1.51, 1.18, 1.65, True)
	cube0 = Cuboid(0.24, 0.201, 0.124, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.526)
	cube1 = Cuboid(0.36, 0.36, 1.65, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.593)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(1.51, 0.114, 0.842, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.568, 0.0, 0.1)
	cube3 = Cuboid(0.209, 0.836, 0.209, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.845, 0.0, 0.938)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.1, 0.742)
	}