Assembly Program_0 {
	bbox = Cuboid(1.92, 1.28, 1.94, True)
	cube0 = Cuboid(0.342, 0.834, 0.417, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.515)
	cube1 = Cuboid(0.102, 0.841, 0.841, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.861, 0.819, 0.0)
	cube2 = Cuboid(0.695, 0.274, 0.274, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.105)
	cube3 = Cuboid(0.823, 0.671, 0.705, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.306)
	cube4 = Cuboid(0.681, 0.692, 0.612, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.757)
	cube5 = Cuboid(0.832, 0.157, 0.157, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.941)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.242, 0.0, 0.57)
	cube6 = Cuboid(0.701, 0.701, 0.314, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.847)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.334, 1.0, 0.417)
	}