Assembly Program_0 {
	bbox = Cuboid(1.15, 1.84, 0.96, True)
	cube0 = Cuboid(0.659, 0.66, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.725, 0.0, 0.352)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 0.379)
	reflect(cube0, Y)
	cube2 = Cuboid(0.168, 0.094, 0.167, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.837, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.186, 0.0, 0.1)
	cube3 = Cuboid(0.108, 0.801, 0.801, False)
	squeeze(cube3, cube0, cube1, bot, 0.458, 0.1)
	cube4 = Cuboid(0.205, 0.206, 0.164, True)
	squeeze(cube4, bbox, cube3, bot, 0.441, 0.502)
	cube5 = Cuboid(0.786, 0.05, 0.05, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.549, 0.288)
	cube6 = Cuboid(0.687, 0.687, 0.364, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.651)
	cube7 = Cuboid(0.298, 0.659, 0.298, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.135, 0.0, 0.1)
	cube8 = Cuboid(0.611, 0.186, 0.091, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 1.0)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.616)
	}