Assembly Program_0 {
	bbox = Cuboid(1.94, 1.01, 2.0, True)
	cube0 = Cuboid(0.116, 0.783, 0.783, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.649)
	cube1 = Cuboid(1.94, 0.171, 0.171, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.32)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.463)
	cube2 = Cuboid(0.132, 1.01, 0.842, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.571)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.417, 0.0, 0.149)
	cube3 = Cuboid(0.807, 0.807, 0.178, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.514, 0.397, 0.0)
	cube4 = Cuboid(0.214, 0.214, 0.822, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.633, 0.261, 0.0)
	}