Assembly Program_0 {
	bbox = Cuboid(1.91, 1.49, 1.06, True)
	cube0 = Cuboid(0.05, 0.699, 0.699, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.677)
	cube1 = Cuboid(0.151, 0.148, 1.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.535)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.281, 0.597)
	reflect(cube1, X)
	cube3 = Cuboid(0.701, 0.333, 1.06, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.867, 1.0, 0.561)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.787, 0.0, 0.342)
	cube4 = Cuboid(0.717, 0.163, 0.717, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.342, 1.0, 0.239)
	}