Assembly Program_0 {
	bbox = Cuboid(1.93, 1.8, 1.42, True)
	cube0 = Cuboid(0.753, 0.736, 1.42, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.748, 0.0, 0.503)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.495)
	cube1 = Cuboid(0.768, 0.063, 0.768, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.144, 0.417)
	cube2 = Cuboid(0.477, 1.8, 0.751, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.154, 0.0, 0.538)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.554, 0.9)
	cube3 = Cuboid(0.665, 0.607, 0.149, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.714, 0.0)
	}