Assembly Program_0 {
	bbox = Cuboid(1.28, 1.18, 1.67, True)
	cube0 = Cuboid(0.106, 1.18, 0.192, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.556)
	cube1 = Cuboid(0.112, 0.68, 0.773, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.6, 0.0)
	cube2 = Cuboid(0.291, 0.291, 0.688, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.861)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.683)
	cube3 = Cuboid(1.28, 0.11, 0.11, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.537, 0.872, 0.0)
	cube4 = Cuboid(0.606, 0.188, 0.291, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.586, 0.0, 0.633)
	cube5 = Cuboid(0.072, 1.18, 0.179, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.907, 1.0, 1.0)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.125, 0.291)
	reflect(cube5, X)
	cube7 = Cuboid(0.144, 0.074, 0.609, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.325)
	cube8 = Cuboid(0.109, 0.19, 0.252, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.713)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.489, 0.9)
	}