Assembly Program_0 {
	bbox = Cuboid(1.07, 1.68, 1.47, True)
	cube0 = Cuboid(0.073, 0.073, 0.718, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.509)
	cube1 = Cuboid(0.18, 0.377, 0.199, True)
	squeeze(cube1, bbox, cube0, top, 0.574, 0.435)
	cube2 = Cuboid(0.683, 0.65, 0.804, True)
	squeeze(cube2, bbox, cube0, top, 0.24, 0.652)
	cube3 = Cuboid(0.81, 0.079, 0.647, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.372, 0.0, 0.472)
	cube4 = Cuboid(1.07, 1.07, 0.135, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.444, 0.511, 0.0)
	cube5 = Cuboid(0.125, 0.24, 0.156, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.899, 1.0, 0.984)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.786, 0.9)
	cube6 = Cuboid(0.174, 0.752, 0.607, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.479, 0.0, 0.708)
	}