Assembly Program_0 {
	bbox = Cuboid(1.44, 1.84, 1.7, True)
	cube0 = Cuboid(0.823, 0.823, 0.102, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.734, 0.0, 0.502)
	cube1 = Cuboid(0.792, 0.825, 0.733, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.437)
	cube2 = Cuboid(0.495, 0.779, 0.362, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.815, 0.733, 0.0)
	cube3 = Cuboid(0.05, 0.605, 0.676, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.205, 0.572, 0.0)
	cube4 = Cuboid(0.691, 0.112, 0.112, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.436, 0.651)
	cube5 = Cuboid(0.659, 0.27, 0.05, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.39, 0.0, 0.219)
	cube6 = Cuboid(0.779, 0.824, 0.734, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 0.76)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.777, 0.9)
	cube7 = Cuboid(0.05, 0.749, 0.05, False)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.1, 1.0, 0.375)
	cube8 = Cuboid(0.21, 0.705, 0.21, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.126, 0.861, 0.0)
	}