Assembly Program_0 {
	bbox = Cuboid(1.31, 1.25, 1.21, True)
	cube0 = Cuboid(0.263, 0.622, 0.71, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.78)
	cube1 = Cuboid(0.777, 0.24, 1.21, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.674, 0.0, 0.469)
	cube2 = Cuboid(0.784, 0.217, 0.689, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.255)
	cube3 = Cuboid(0.12, 0.757, 0.2, True)
	squeeze(cube3, cube1, cube2, bot, 0.665, 0.733)
	cube4 = Cuboid(0.648, 0.618, 0.238, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.69)
	}