Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.06, True)
	cube0 = Cuboid(0.673, 0.824, 0.178, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.48)
	cube1 = Cuboid(0.331, 0.267, 0.28, True)
	squeeze(cube1, bbox, bbox, bot, 0.507, 0.496)
	cube2 = Cuboid(2.0, 0.072, 1.06, True)
	squeeze(cube2, cube1, cube0, bot, 0.582, 0.603)
	cube3 = Cuboid(0.288, 0.228, 0.692, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.716, 0.729)
	cube4 = Cuboid(0.819, 0.669, 0.156, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.361, 0.1, 0.0)
	cube5 = Cuboid(0.167, 0.162, 1.06, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.373)
	}