Assembly Program_0 {
	bbox = Cuboid(1.39, 1.96, 2.0, True)
	cube0 = Cuboid(0.135, 0.692, 0.692, True)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.464)
	cube1 = Cuboid(0.207, 0.272, 0.238, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.525)
	cube2 = Cuboid(0.242, 0.242, 0.613, True)
	squeeze(cube2, cube1, cube0, top, 0.254, 0.394)
	cube3 = Cuboid(0.235, 0.181, 0.635, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.543, 0.748)
	cube4 = Cuboid(0.352, 0.625, 2.0, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.319, 0.583)
	cube5 = Cuboid(1.39, 0.319, 0.126, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.868)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.773, 1.0, 0.403)
	cube6 = Cuboid(0.116, 1.96, 0.612, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.546)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.607, 0.0, 0.255)
	cube7 = Cuboid(0.05, 0.766, 0.737, True)
	squeeze(cube7, cube6, cube1, right, 0.662, 0.274)
	cube8 = Cuboid(0.736, 0.05, 0.736, True)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.891, 0.278)
	}