Assembly Program_0 {
	bbox = Cuboid(1.1, 1.43, 1.37, True)
	cube0 = Cuboid(0.231, 0.194, 0.216, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.554)
	cube1 = Cuboid(0.719, 0.719, 0.147, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.715)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.785)
	cube2 = Cuboid(0.05, 0.05, 0.15, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.118, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.292, 0.1)
	cube3 = Cuboid(1.1, 0.078, 1.1, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.743, 0.0, 0.772)
	}