Assembly Program_0 {
	bbox = Cuboid(1.29, 1.63, 1.93, True)
	cube0 = Cuboid(0.132, 0.71, 0.71, False)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.426)
	cube1 = Cuboid(0.709, 0.513, 0.66, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.279, 0.0, 0.861)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.342, 0.574)
	cube2 = Cuboid(0.64, 0.64, 0.148, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.129, 0.555)
	cube3 = Cuboid(0.669, 0.669, 0.397, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.77, 0.561, 0.0)
	cube4 = Cuboid(0.055, 0.055, 0.664, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.509, 0.25, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(1.29, 0.721, 0.357, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.551, 0.0, 0.284)
	}