Assembly Program_0 {
	bbox = Cuboid(1.36, 1.3, 1.6, True)
	cube0 = Cuboid(0.667, 0.086, 0.667, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.692)
	cube1 = Cuboid(0.119, 0.091, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.662, 1.3, 0.388, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 0.963)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.416, 0.503, 0.0)
	cube4 = Cuboid(0.144, 0.803, 0.067, False)
	squeeze(cube4, bbox, cube0, top, 0.457, 0.503)
	cube5 = Cuboid(0.705, 0.236, 0.705, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.309, 1.0, 0.466)
	cube6 = Cuboid(0.297, 0.228, 0.317, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.288, 0.632, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.362, 0.234, 0.415, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.9, 0.0, 0.163)
	}