Assembly Program_0 {
	bbox = Cuboid(1.56, 1.73, 1.89, True)
	cube0 = Cuboid(0.69, 0.243, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.55)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.643)
	reflect(cube0, Y)
	cube2 = Cuboid(0.741, 0.614, 0.139, True)
	squeeze(cube2, bbox, cube0, top, 0.507, 0.467)
	cube3 = Cuboid(0.788, 0.166, 0.788, True)
	squeeze(cube3, bbox, bbox, bot, 0.75, 0.567)
	cube4 = Cuboid(0.091, 0.817, 0.758, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.708)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.795)
	cube5 = Cuboid(0.513, 0.244, 0.704, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.328, 0.57)
	cube6 = Cuboid(0.129, 0.129, 0.649, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.878, 0.449, 0.0)
	cube7 = Cuboid(0.05, 0.213, 0.231, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.845)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.583, 0.287, 0.0)
	cube8 = Cuboid(0.05, 0.05, 0.724, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube9 = Cuboid(0.216, 0.216, 0.843, True)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.844, 0.17)
	cube10 = Cuboid(0.458, 0.689, 0.05, False)
	attach(cube10, cube7, 1.0, 0.5, 0.5, 0.0, 0.1, 0.19)
	cube11 = Cuboid(0.489, 0.661, 0.489, False)
	attach(cube11, cube2, 1.0, 0.5, 0.5, 0.0, 0.433, 0.357)
	}