Assembly Program_0 {
	bbox = Cuboid(1.82, 1.93, 1.14, True)
	cube0 = Cuboid(0.225, 0.225, 0.613, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.396)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.367)
	cube1 = Cuboid(0.624, 0.624, 0.05, True)
	squeeze(cube1, bbox, cube0, top, 0.454, 0.483)
	cube2 = Cuboid(0.328, 0.781, 0.718, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.104, 1.0, 0.509)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.792, 0.249)
	cube3 = Cuboid(0.7, 0.697, 1.14, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.687, 1.0, 0.433)
	cube4 = Cuboid(0.179, 0.746, 0.746, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.286, 0.612)
	cube5 = Cuboid(0.616, 0.358, 0.05, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.767, 0.0, 0.664)
	cube6 = Cuboid(0.05, 0.713, 0.05, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.265, 0.0, 0.9)
	cube7 = Cuboid(0.263, 0.171, 0.122, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.412, 0.413, 0.0)
	cube8 = Cuboid(0.05, 0.817, 0.667, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.345, 0.765)
	}