Assembly Program_0 {
	bbox = Cuboid(1.7, 1.85, 1.15, True)
	cube0 = Cuboid(0.12, 0.767, 0.727, False)
	squeeze(cube0, bbox, bbox, bot, 0.522, 0.28)
	cube1 = Cuboid(0.763, 0.197, 0.072, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.235, 0.0, 0.521)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.276, 1.0, 0.585)
	cube2 = Cuboid(0.177, 0.099, 0.252, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 0.387)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.529)
	cube3 = Cuboid(0.759, 0.158, 0.759, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.32, 0.456)
	cube4 = Cuboid(0.24, 0.143, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.85)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.76, 0.179, 0.179, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.989)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.601)
	}