Assembly Program_0 {
	bbox = Cuboid(1.16, 1.33, 2.0, True)
	cube0 = Cuboid(1.16, 0.748, 0.151, False)
	squeeze(cube0, bbox, bbox, bot, 0.482, 0.506)
	cube1 = Cuboid(0.226, 0.72, 0.72, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.857, 0.0, 0.873)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.204, 0.634, 0.0)
	cube2 = Cuboid(0.092, 1.33, 1.33, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.575)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.433, 0.177)
	cube3 = Cuboid(0.633, 0.05, 0.686, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.59, 0.89, 0.0)
	cube4 = Cuboid(0.136, 0.769, 0.375, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.343, 0.0, 0.339)
	cube5 = Cuboid(0.14, 0.779, 0.779, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.641, 0.283, 0.0)
	cube6 = Cuboid(0.296, 0.426, 0.168, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.948, 1.0, 1.0)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.841, 0.0, 0.269)
	cube7 = Cuboid(1.16, 0.159, 0.309, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.105, 0.855, 0.0)
	}