Assembly Program_0 {
	bbox = Cuboid(1.37, 1.11, 1.24, True)
	cube0 = Cuboid(0.251, 0.71, 0.251, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.424)
	cube1 = Cuboid(0.052, 0.815, 0.777, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.608)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.307)
	cube2 = Cuboid(0.7, 0.679, 0.164, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.401, 0.0)
	cube3 = Cuboid(0.117, 0.05, 0.122, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.691)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.643)
	}