Assembly Program_0 {
	bbox = Cuboid(1.24, 1.27, 1.66, True)
	cube0 = Cuboid(0.704, 0.053, 0.704, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.475)
	cube1 = Cuboid(0.772, 0.176, 0.772, False)
	squeeze(cube1, bbox, cube0, bot, 0.529, 0.571)
	cube2 = Cuboid(0.183, 0.271, 0.806, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.109, 0.0, 0.808)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.782, 0.409)
	cube3 = Cuboid(0.244, 0.808, 0.255, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.67, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.656, 0.562, 0.0)
	}