Assembly Program_0 {
	bbox = Cuboid(1.2, 0.99, 1.46, True)
	cube0 = Cuboid(0.382, 0.143, 0.8, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.596)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.569)
	cube1 = Cuboid(0.718, 0.606, 0.715, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.528)
	cube2 = Cuboid(1.2, 0.166, 0.166, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.162, 0.113, 0.0)
	cube3 = Cuboid(0.097, 0.193, 0.15, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.592)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.753, 0.1)
	cube4 = Cuboid(0.414, 0.214, 0.65, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.884, 0.169)
	cube5 = Cuboid(0.666, 0.666, 0.139, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.153)
	cube6 = Cuboid(0.05, 0.181, 0.05, True)
	squeeze(cube6, cube4, cube2, top, 0.543, 0.9)
	}