Assembly Program_0 {
	bbox = Cuboid(2.0, 1.82, 1.54, True)
	cube0 = Cuboid(2.0, 0.25, 0.755, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.432)
	cube1 = Cuboid(0.822, 0.118, 0.118, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.803)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.236, 1.0, 0.1)
	reflect(cube1, X)
	cube3 = Cuboid(0.222, 0.222, 0.634, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.511)
	cube4 = Cuboid(0.731, 0.119, 0.772, False)
	squeeze(cube4, bbox, cube0, bot, 0.569, 0.3)
	cube5 = Cuboid(0.634, 0.722, 0.624, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 0.807)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.475, 0.72)
	cube6 = Cuboid(0.073, 0.172, 0.281, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.903)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.773, 0.9, 0.0)
	}