Assembly Program_0 {
	bbox = Cuboid(1.01, 1.56, 1.51, True)
	cube0 = Cuboid(0.757, 0.757, 0.188, False)
	squeeze(cube0, bbox, bbox, bot, 0.381, 0.485)
	cube1 = Cuboid(0.119, 1.56, 0.64, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.981, 1.0, 0.853)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.437, 0.838, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.05, 0.185, 0.73, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.405, 0.1, 0.0)
	cube4 = Cuboid(0.272, 0.345, 0.25, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.763, 0.648)
	}