Assembly Program_0 {
	bbox = Cuboid(1.25, 1.39, 1.23, True)
	cube0 = Cuboid(0.647, 0.146, 0.146, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.646, 1.0, 0.489)
	cube1 = Cuboid(0.094, 0.223, 0.186, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.799)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.302)
	reflect(cube1, X)
	cube3 = Cuboid(0.331, 0.29, 0.805, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.394, 0.541)
	cube4 = Cuboid(0.255, 0.742, 0.742, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.787)
	}