Assembly Program_0 {
	bbox = Cuboid(1.48, 1.24, 1.5, True)
	cube0 = Cuboid(0.124, 1.24, 0.124, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.495)
	cube1 = Cuboid(0.05, 0.05, 1.5, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.884, 0.0, 0.9)
	cube2 = Cuboid(0.634, 0.773, 0.713, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.778)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(1.48, 0.1, 0.249, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.421)
	cube4 = Cuboid(0.097, 1.24, 0.097, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.883, 1.0, 0.78)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.435, 0.113)
	cube5 = Cuboid(0.645, 0.121, 0.09, True)
	squeeze(cube5, cube1, cube3, bot, 0.315, 0.1)
	cube6 = Cuboid(0.088, 0.267, 0.225, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.832)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.839, 0.9)
	reflect(cube6, X)
	cube8 = Cuboid(1.48, 0.053, 0.668, True)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.662, 0.0, 0.813)
	cube9 = Cuboid(0.05, 0.774, 1.5, False)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.642)
	}