Assembly Program_0 {
	bbox = Cuboid(0.99, 1.44, 1.12, True)
	cube0 = Cuboid(0.234, 0.234, 0.786, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.713)
	reflect(cube0, Y)
	cube2 = Cuboid(0.99, 1.44, 0.766, False)
	squeeze(cube2, cube0, cube1, bot, 0.245, 0.105)
	cube3 = Cuboid(0.832, 0.172, 0.172, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.657, 0.842, 0.0)
	cube4 = Cuboid(0.734, 0.734, 0.151, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.531, 0.0, 0.722)
	cube5 = Cuboid(0.177, 0.211, 0.61, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.505, 0.22)
	}