Assembly Program_0 {
	bbox = Cuboid(1.58, 1.06, 1.14, True)
	cube0 = Cuboid(0.721, 0.721, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.409)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.125, 1.0, 0.527)
	cube1 = Cuboid(0.156, 0.651, 0.156, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.866, 0.736, 0.0)
	cube2 = Cuboid(0.209, 0.084, 0.656, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.765)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.118, 0.213, 0.0)
	}