Assembly Program_0 {
	bbox = Cuboid(1.29, 1.67, 1.42, True)
	cube0 = Cuboid(0.178, 1.67, 0.178, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.491)
	cube1 = Cuboid(0.673, 0.106, 0.359, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.231, 1.0, 0.675)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.593, 0.674)
	cube2 = Cuboid(0.163, 0.682, 0.163, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.847, 0.0, 0.565)
	cube3 = Cuboid(0.166, 0.239, 0.206, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.858, 0.0, 0.703)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.668, 1.0, 0.425)
	cube4 = Cuboid(1.29, 0.827, 0.844, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.485, 0.729, 0.0)
	cube5 = Cuboid(0.106, 0.156, 1.42, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.52)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.476, 0.126)
	}