Assembly Program_0 {
	bbox = Cuboid(1.41, 1.74, 1.78, True)
	cube0 = Cuboid(0.114, 0.721, 0.818, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.613, 0.0, 0.383)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.363)
	cube1 = Cuboid(0.05, 0.05, 0.632, False)
	squeeze(cube1, bbox, cube0, top, 0.506, 0.445)
	cube2 = Cuboid(0.607, 1.74, 0.218, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.448)
	cube3 = Cuboid(0.748, 0.109, 0.109, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.824, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.675)
	}