Assembly Program_0 {
	bbox = Cuboid(1.68, 1.52, 1.6, True)
	cube0 = Cuboid(0.098, 0.759, 0.838, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.328)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.35)
	cube1 = Cuboid(0.671, 0.172, 0.172, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.861)
	reflect(cube1, Y)
	cube3 = Cuboid(0.615, 0.673, 0.19, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.408)
	cube4 = Cuboid(0.71, 0.646, 0.71, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.376, 0.811)
	cube5 = Cuboid(0.78, 0.073, 0.073, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.753, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.577)
	cube6 = Cuboid(0.173, 0.112, 0.107, True)
	squeeze(cube6, bbox, bbox, bot, 0.545, 0.493)
	}