Assembly Program_0 {
	bbox = Cuboid(1.78, 1.54, 1.14, True)
	cube0 = Cuboid(0.217, 0.735, 0.217, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.428)
	cube1 = Cuboid(0.83, 0.843, 0.273, True)
	squeeze(cube1, bbox, bbox, bot, 0.303, 0.62)
	cube2 = Cuboid(0.613, 0.227, 0.174, False)
	squeeze(cube2, bbox, cube0, top, 0.432, 0.482)
	cube3 = Cuboid(0.819, 0.697, 0.688, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.816, 1.0, 0.796)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.587, 0.115, 0.0)
	reflect(cube3, Y)
	}