Assembly Program_0 {
	bbox = Cuboid(1.09, 1.19, 1.66, True)
	cube0 = Cuboid(0.063, 0.052, 0.785, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.67)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.677, 1.0, 0.487)
	cube1 = Cuboid(0.152, 0.152, 0.746, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.549)
	cube2 = Cuboid(0.138, 0.812, 0.812, False)
	squeeze(cube2, bbox, cube1, bot, 0.453, 0.549)
	cube3 = Cuboid(0.767, 0.749, 0.05, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.275, 0.0)
	cube4 = Cuboid(0.831, 0.267, 0.267, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.676, 0.819, 0.0)
	cube5 = Cuboid(0.174, 0.174, 0.625, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.764, 0.0, 0.61)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.538, 1.0, 0.9)
	cube6 = Cuboid(0.074, 0.84, 0.183, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.843, 0.776)
	cube7 = Cuboid(1.09, 1.19, 0.226, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.508, 0.748)
	}