Assembly Program_0 {
	bbox = Cuboid(1.84, 1.2, 1.77, True)
	cube0 = Cuboid(0.264, 0.223, 0.055, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.461)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.378)
	cube1 = Cuboid(0.834, 0.623, 0.066, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.427, 0.104)
	cube2 = Cuboid(0.061, 0.142, 0.128, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.49)
	cube3 = Cuboid(0.74, 0.812, 0.639, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.629)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.201)
	cube4 = Cuboid(0.088, 0.104, 0.071, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.957)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.76, 0.1, 0.0)
	cube5 = Cuboid(0.394, 0.721, 0.65, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.305, 0.247, 0.0)
	}