Assembly Program_0 {
	bbox = Cuboid(1.74, 1.35, 1.25, True)
	cube0 = Cuboid(0.05, 0.188, 0.132, False)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.55)
	cube1 = Cuboid(0.628, 0.677, 0.063, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.333)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.472)
	cube2 = Cuboid(0.319, 0.068, 0.325, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.112, 0.0, 0.942)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.718, 0.244)
	cube3 = Cuboid(0.18, 0.843, 0.203, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.694, 0.299)
	cube4 = Cuboid(0.062, 0.145, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.333, 0.9)
	cube5 = Cuboid(1.74, 0.26, 0.26, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.558, 0.279, 0.0)
	}