Assembly Program_0 {
	bbox = Cuboid(1.97, 1.08, 1.54, True)
	cube0 = Cuboid(0.155, 1.08, 0.118, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.494)
	cube1 = Cuboid(0.079, 1.08, 0.237, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 0.912)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.396, 0.644)
	cube2 = Cuboid(0.797, 0.117, 0.797, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.742, 0.9, 0.0)
	cube3 = Cuboid(0.223, 0.274, 0.849, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.348, 0.444, 0.0)
	cube4 = Cuboid(0.716, 0.098, 0.716, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.427, 0.0, 0.466)
	cube5 = Cuboid(0.096, 0.601, 0.699, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.52)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.605)
	cube6 = Cuboid(0.726, 0.191, 0.237, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.213, 0.9)
	cube7 = Cuboid(0.76, 0.051, 0.354, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.878, 1.0, 0.834)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.349, 0.0, 0.494)
	cube8 = Cuboid(0.35, 0.342, 0.102, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.157, 0.73)
	reflect(cube8, Z)
	}