Assembly Program_0 {
	bbox = Cuboid(1.24, 1.47, 1.28, True)
	cube0 = Cuboid(0.05, 0.698, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.482, 0.516)
	cube1 = Cuboid(0.099, 0.099, 0.713, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.746)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.898, 0.1)
	cube2 = Cuboid(0.836, 0.836, 0.234, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.932)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.632, 0.178)
	cube3 = Cuboid(0.747, 0.659, 0.777, True)
	squeeze(cube3, bbox, cube1, top, 0.406, 0.5)
	cube4 = Cuboid(0.069, 0.792, 0.069, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.983, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.764, 0.0, 0.462)
	}