Assembly Program_0 {
	bbox = Cuboid(1.59, 1.03, 1.04, True)
	cube0 = Cuboid(0.681, 0.681, 0.117, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.464)
	cube1 = Cuboid(0.692, 0.228, 0.224, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.713)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.108, 0.9, 0.0)
	cube2 = Cuboid(0.123, 0.675, 0.123, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.815)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.65, 0.521)
	cube3 = Cuboid(0.05, 0.839, 0.229, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.55)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.36, 1.0, 0.522)
	cube4 = Cuboid(0.74, 0.231, 0.231, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.694, 0.295)
	}