Assembly Program_0 {
	bbox = Cuboid(1.72, 1.32, 1.71, True)
	cube0 = Cuboid(0.69, 1.32, 0.693, False)
	squeeze(cube0, bbox, bbox, bot, 0.588, 0.32)
	cube1 = Cuboid(0.207, 0.207, 0.076, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.693, 0.635)
	cube2 = Cuboid(0.196, 0.087, 0.081, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.904)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.603, 0.1)
	cube3 = Cuboid(0.198, 0.192, 0.057, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.917, 0.0, 0.815)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.594, 0.414, 0.0)
	cube4 = Cuboid(0.142, 0.666, 0.142, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.431, 0.0, 0.9)
	cube5 = Cuboid(0.659, 0.221, 0.659, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.577, 0.828)
	cube6 = Cuboid(0.253, 0.635, 1.71, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.543)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.492, 0.0, 0.556)
	}