Assembly Program_0 {
	bbox = Cuboid(1.4, 1.7, 1.52, True)
	cube0 = Cuboid(0.16, 0.801, 0.063, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.513)
	cube1 = Cuboid(0.194, 0.702, 0.702, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.612)
	cube2 = Cuboid(0.617, 0.186, 0.186, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.779, 0.509)
	cube3 = Cuboid(0.386, 0.386, 1.52, False)
	squeeze(cube3, cube1, cube2, bot, 0.552, 0.437)
	cube4 = Cuboid(1.4, 0.112, 0.112, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.418, 0.0, 0.9)
	cube5 = Cuboid(0.05, 0.217, 0.1, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 1.0)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.739, 0.1)
	cube6 = Cuboid(0.758, 0.731, 0.166, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.466, 0.0, 0.115)
	}