Assembly Program_0 {
	bbox = Cuboid(1.89, 1.86, 2.0, True)
	cube0 = Cuboid(0.073, 0.101, 0.637, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.414)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 1.86, 0.05, False)
	squeeze(cube2, cube1, cube0, bot, 0.855, 0.308)
	cube3 = Cuboid(0.323, 0.155, 0.274, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.712)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.191)
	cube4 = Cuboid(0.314, 0.314, 0.609, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.075, 1.86, 0.075, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.887, 0.1)
	translate(cube5, X, 1, 0.8038114010822028)
	cube7 = Cuboid(1.89, 0.847, 0.84, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.575, 0.139, 0.0)
	cube8 = Cuboid(1.89, 1.86, 0.074, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.505)
	}