Assembly Program_0 {
	bbox = Cuboid(1.83, 1.77, 1.71, True)
	cube0 = Cuboid(0.727, 0.711, 0.057, False)
	squeeze(cube0, bbox, bbox, bot, 0.371, 0.492)
	cube1 = Cuboid(0.219, 0.375, 0.743, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.151)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.703, 1.0, 0.444)
	cube2 = Cuboid(0.606, 0.606, 0.368, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.719, 0.634, 0.0)
	cube3 = Cuboid(0.111, 0.269, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.655, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.675, 0.724)
	cube4 = Cuboid(0.213, 0.788, 0.052, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.85)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.175, 0.116, 0.0)
	cube5 = Cuboid(0.746, 0.746, 0.177, False)
	squeeze(cube5, cube3, cube4, top, 0.162, 0.9)
	cube6 = Cuboid(0.738, 0.665, 0.05, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.346, 0.133)
	}