Assembly Program_0 {
	bbox = Cuboid(1.29, 1.31, 1.26, True)
	cube0 = Cuboid(0.279, 0.716, 0.716, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.602, 0.0, 0.25)
	cube1 = Cuboid(0.509, 0.311, 0.081, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.515)
	cube2 = Cuboid(0.805, 0.132, 0.075, False)
	squeeze(cube2, bbox, cube0, top, 0.57, 0.474)
	cube3 = Cuboid(0.646, 0.299, 0.299, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.84, 1.0, 0.827)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.862, 0.0, 0.1)
	cube4 = Cuboid(0.633, 0.121, 0.121, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.591)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.747, 0.234)
	cube5 = Cuboid(0.13, 0.279, 0.802, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.274)
	cube6 = Cuboid(0.17, 0.17, 1.26, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.45, 0.744)
	cube7 = Cuboid(0.751, 0.751, 0.073, False)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.724, 0.1, 1.0)
	}