Assembly Program_0 {
	bbox = Cuboid(1.53, 1.21, 1.49, True)
	cube0 = Cuboid(0.067, 0.094, 0.126, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.533)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.724, 1.0, 0.524)
	cube1 = Cuboid(0.191, 0.805, 0.807, True)
	squeeze(cube1, bbox, bbox, bot, 0.503, 0.648)
	cube2 = Cuboid(1.53, 0.15, 0.05, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.609, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.808, 0.253, 0.253, True)
	squeeze(cube4, bbox, cube3, top, 0.293, 0.435)
	cube5 = Cuboid(0.254, 0.634, 0.67, True)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.76, 1.0, 0.1)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.714, 0.0, 0.467)
	}