Assembly Program_0 {
	bbox = Cuboid(1.41, 1.14, 2.0, True)
	cube0 = Cuboid(0.217, 0.217, 0.796, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.488)
	cube1 = Cuboid(0.675, 0.675, 0.086, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.501)
	cube2 = Cuboid(0.11, 0.11, 2.0, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.777, 0.719)
	reflect(cube2, X)
	cube4 = Cuboid(0.358, 0.05, 0.119, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.35, 1.0, 0.15)
	reflect(cube4, Z)
	cube6 = Cuboid(0.155, 0.605, 0.155, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.34, 0.9)
	reflect(cube6, Z)
	cube8 = Cuboid(0.746, 0.121, 0.121, True)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.845, 0.364)
	reflect(cube8, Y)
	cube10 = Cuboid(0.226, 0.139, 0.796, False)
	attach(cube10, cube9, 0.5, 1.0, 0.5, 0.115, 0.0, 0.123)
	cube11 = Cuboid(0.247, 0.247, 0.609, False)
	attach(cube11, cube10, 0.5, 0.5, 1.0, 0.784, 0.489, 0.0)
	}