Assembly Program_0 {
	bbox = Cuboid(1.92, 1.53, 1.97, True)
	cube0 = Cuboid(0.054, 0.15, 0.182, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.486)
	cube1 = Cuboid(0.721, 0.721, 0.457, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.938)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.29, 0.286)
	cube2 = Cuboid(0.411, 1.53, 0.147, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.392)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.555)
	cube3 = Cuboid(0.689, 0.629, 0.71, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.616)
	cube4 = Cuboid(0.139, 0.131, 0.71, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.554, 0.0)
	cube5 = Cuboid(0.08, 0.08, 0.637, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.804)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.103, 0.188)
	cube6 = Cuboid(0.177, 0.635, 0.204, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.164, 0.0, 0.305)
	cube7 = Cuboid(0.372, 1.53, 0.372, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.572, 0.1, 0.0)
	cube8 = Cuboid(0.709, 0.709, 0.09, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.441, 0.0, 0.872)
	}