Assembly Program_0 {
	bbox = Cuboid(2.0, 1.69, 1.95, True)
	cube0 = Cuboid(0.131, 1.69, 0.246, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.442)
	translate(cube0, X, 2, 0.6741131126880646)
	cube3 = Cuboid(0.802, 0.122, 0.802, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.669)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.135)
	cube4 = Cuboid(0.242, 0.759, 1.95, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.604, 0.802)
	cube5 = Cuboid(2.0, 0.165, 0.188, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.19, 0.0)
	reflect(cube5, Z)
	cube7 = Cuboid(0.137, 0.318, 0.085, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.71, 1.0, 1.0)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 1.0, 0.487, 0.146)
	cube8 = Cuboid(0.092, 0.609, 0.092, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.645)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.372, 0.589)
	}