Assembly Program_0 {
	bbox = Cuboid(1.39, 1.31, 1.58, True)
	cube0 = Cuboid(0.621, 0.621, 0.168, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.549)
	cube1 = Cuboid(0.7, 0.26, 0.828, True)
	squeeze(cube1, bbox, cube0, bot, 0.588, 0.288)
	cube2 = Cuboid(0.798, 0.185, 0.756, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.803)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 0.796)
	cube3 = Cuboid(0.232, 0.286, 0.149, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.894, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.563, 0.9, 0.0)
	cube4 = Cuboid(0.715, 0.161, 0.658, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.815, 0.176, 0.0)
	}