Assembly Program_0 {
	bbox = Cuboid(1.59, 1.48, 1.24, True)
	cube0 = Cuboid(0.242, 0.835, 0.642, False)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.304)
	cube1 = Cuboid(0.137, 0.674, 0.674, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.242, 0.0, 0.767)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.787, 0.815)
	reflect(cube1, Y)
	cube3 = Cuboid(0.215, 0.795, 0.795, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.695)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.685, 1.0, 0.242)
	cube4 = Cuboid(0.236, 0.173, 0.073, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.856)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.821)
	}