Assembly Program_0 {
	bbox = Cuboid(1.92, 1.34, 1.22, True)
	cube0 = Cuboid(0.1, 1.34, 0.1, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.385)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.643)
	cube1 = Cuboid(0.635, 0.635, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.481)
	cube2 = Cuboid(0.193, 0.78, 0.193, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.535)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.813, 0.639, 0.181, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.746)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.168)
	cube4 = Cuboid(0.05, 1.34, 0.285, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.805)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.778, 0.9, 0.0)
	cube5 = Cuboid(0.749, 0.142, 0.749, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.527, 0.648, 0.0)
	cube6 = Cuboid(0.787, 0.128, 0.128, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.488)
	cube7 = Cuboid(0.208, 0.208, 0.637, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.231, 0.9, 0.0)
	cube8 = Cuboid(0.615, 0.102, 0.827, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.129)
	cube9 = Cuboid(0.698, 0.078, 0.698, False)
	attach(cube9, cube0, 0.5, 1.0, 0.5, 0.481, 0.0, 0.347)
	}