Assembly Program_0 {
	bbox = Cuboid(1.63, 1.13, 1.66, True)
	cube0 = Cuboid(0.06, 1.13, 0.06, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.512)
	cube1 = Cuboid(0.607, 0.089, 0.607, True)
	squeeze(cube1, bbox, bbox, bot, 0.444, 0.344)
	cube2 = Cuboid(0.05, 0.248, 0.066, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.105, 0.0, 0.733)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.624, 0.232)
	cube3 = Cuboid(0.227, 1.13, 0.227, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.436, 0.159)
	cube4 = Cuboid(0.076, 1.13, 0.229, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.78, 1.0, 0.89)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.26, 0.0, 0.833)
	}