Assembly Program_0 {
	bbox = Cuboid(1.28, 1.07, 2.0, True)
	cube0 = Cuboid(0.271, 1.07, 0.271, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.537)
	cube1 = Cuboid(0.293, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.819)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.249, 0.147, 0.171, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 0.703)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.276, 0.745)
	cube3 = Cuboid(0.655, 0.316, 0.316, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 0.857)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(1.28, 0.077, 0.783, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.342)
	cube5 = Cuboid(0.686, 0.709, 0.721, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.858)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.88, 0.698, 0.0)
	cube6 = Cuboid(0.636, 0.247, 0.636, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.197, 1.0, 0.912)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.469, 0.1)
	reflect(cube6, Z)
	cube8 = Cuboid(0.223, 0.223, 0.837, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.162, 0.561, 0.0)
	}