Assembly Program_0 {
	bbox = Cuboid(1.68, 1.24, 1.35, True)
	cube0 = Cuboid(0.178, 1.24, 0.178, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.558)
	cube1 = Cuboid(0.128, 0.178, 0.755, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.294)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 0.346)
	translate(cube1, X, 1, 0.6822117075324059)
	cube3 = Cuboid(0.089, 0.848, 0.14, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.804, 1.0, 0.854)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.603, 0.0, 0.374)
	cube4 = Cuboid(0.753, 0.768, 0.256, True)
	squeeze(cube4, cube3, cube2, front, 0.1, 0.114)
	cube5 = Cuboid(0.07, 0.344, 0.108, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.382, 0.689)
	reflect(cube5, Y)
	}