Assembly Program_0 {
	bbox = Cuboid(1.51, 1.75, 1.03, True)
	cube0 = Cuboid(0.1, 0.793, 0.15, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.534)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.555)
	cube1 = Cuboid(0.751, 0.751, 0.105, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.481)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.383)
	translate(cube1, Z, 3, 0.619304570555687)
	cube5 = Cuboid(0.087, 0.821, 0.087, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 0.96)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.714, 0.638, 0.0)
	}