Assembly Program_0 {
	bbox = Cuboid(2.0, 0.99, 1.46, True)
	cube0 = Cuboid(0.713, 0.684, 0.649, False)
	squeeze(cube0, bbox, bbox, bot, 0.677, 0.681)
	cube1 = Cuboid(0.059, 0.782, 0.645, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.4)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.331)
	cube2 = Cuboid(0.05, 0.114, 0.249, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.184, 0.164)
	cube3 = Cuboid(0.146, 0.146, 0.68, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.615, 0.9, 0.0)
	}