Assembly Program_0 {
	bbox = Cuboid(1.41, 1.47, 1.67, True)
	cube0 = Cuboid(0.137, 0.728, 0.728, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.518)
	cube1 = Cuboid(0.136, 0.208, 0.152, True)
	squeeze(cube1, bbox, cube0, top, 0.467, 0.491)
	cube2 = Cuboid(0.218, 1.47, 0.218, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.67, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.874, 1.0, 0.758)
	cube3 = Cuboid(0.193, 1.47, 0.149, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.731)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.849, 0.532)
	}