Assembly Program_0 {
	bbox = Cuboid(1.1, 2.0, 1.83, True)
	cube0 = Cuboid(0.107, 2.0, 0.107, True)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.491)
	cube1 = Cuboid(0.738, 0.099, 0.777, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.353)
	cube2 = Cuboid(0.157, 0.13, 0.343, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 0.797)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.546, 0.757)
	cube3 = Cuboid(0.419, 0.785, 0.419, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.896, 0.352, 0.0)
	cube4 = Cuboid(0.826, 0.849, 0.059, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.298, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.429, 0.754)
	cube5 = Cuboid(0.443, 0.781, 0.781, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.873)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.478, 0.593)
	}