Assembly Program_0 {
	bbox = Cuboid(1.29, 1.4, 1.29, True)
	cube0 = Cuboid(0.214, 0.71, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.498)
	cube1 = Cuboid(0.803, 0.803, 0.075, False)
	squeeze(cube1, bbox, cube0, top, 0.516, 0.513)
	cube2 = Cuboid(0.715, 0.083, 0.715, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.716)
	cube3 = Cuboid(0.069, 0.099, 1.29, False)
	squeeze(cube3, cube2, cube1, bot, 0.127, 0.1)
	cube4 = Cuboid(0.066, 0.14, 0.073, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.881, 1.0, 0.895)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}