Assembly Program_0 {
	bbox = Cuboid(2.0, 1.38, 1.19, True)
	cube0 = Cuboid(0.704, 0.841, 0.177, True)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.545)
	cube1 = Cuboid(0.074, 0.074, 0.61, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.276)
	cube2 = Cuboid(0.834, 1.38, 0.668, False)
	squeeze(cube2, cube1, cube0, top, 0.243, 0.834)
	cube3 = Cuboid(0.241, 0.15, 0.188, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 0.983)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.296, 0.86, 0.0)
	reflect(cube3, X)
	}