Assembly Program_0 {
	bbox = Cuboid(1.06, 1.85, 1.15, True)
	cube0 = Cuboid(0.685, 0.685, 0.15, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.371)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.547)
	cube1 = Cuboid(0.065, 0.145, 0.05, False)
	squeeze(cube1, bbox, bbox, bot, 0.496, 0.479)
	cube2 = Cuboid(0.05, 0.05, 0.63, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.787)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.88, 0.449, 0.0)
	cube3 = Cuboid(1.06, 0.735, 0.229, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.434, 0.9, 0.0)
	cube4 = Cuboid(0.221, 0.088, 0.179, False)
	squeeze(cube4, bbox, cube2, top, 0.547, 0.53)
	cube5 = Cuboid(0.14, 0.341, 0.616, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.558, 0.136)
	}