Assembly Program_0 {
	bbox = Cuboid(1.43, 1.42, 1.78, True)
	cube0 = Cuboid(0.232, 0.706, 0.706, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.495)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.568)
	reflect(cube0, Y)
	cube2 = Cuboid(0.824, 0.824, 0.291, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.532, 0.144, 0.0)
	cube3 = Cuboid(0.254, 0.138, 0.112, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 0.905)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.237, 0.784)
	cube4 = Cuboid(0.735, 0.068, 0.735, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.825, 0.9)
	cube5 = Cuboid(0.433, 0.119, 0.064, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.126, 0.379)
	cube6 = Cuboid(0.827, 0.665, 0.818, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.631, 0.597)
	}