Assembly Program_0 {
	bbox = Cuboid(1.65, 1.89, 1.57, True)
	cube0 = Cuboid(0.741, 0.741, 0.277, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.573)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.49)
	cube1 = Cuboid(0.093, 0.651, 0.651, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube2 = Cuboid(0.181, 1.89, 0.259, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.867)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.676, 0.0)
	cube3 = Cuboid(0.059, 0.683, 0.674, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.868, 0.0)
	cube4 = Cuboid(0.797, 0.177, 0.177, False)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.396, 1.0, 0.132)
	cube5 = Cuboid(0.776, 0.776, 0.184, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.286, 0.0, 0.148)
	cube6 = Cuboid(0.346, 0.086, 0.112, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.291, 0.391, 0.0)
	}