Assembly Program_0 {
	bbox = Cuboid(1.37, 1.54, 1.98, True)
	cube0 = Cuboid(0.224, 0.802, 0.802, True)
	squeeze(cube0, bbox, bbox, bot, 0.536, 0.606)
	cube1 = Cuboid(0.323, 0.05, 0.091, False)
	squeeze(cube1, bbox, cube0, top, 0.455, 0.483)
	cube2 = Cuboid(0.272, 0.845, 0.119, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.888, 1.0, 0.803)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.862, 0.0, 0.738)
	cube3 = Cuboid(0.093, 0.759, 0.759, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.237)
	cube4 = Cuboid(1.37, 1.37, 0.314, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.685, 0.0)
	cube5 = Cuboid(0.836, 0.349, 0.07, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.871, 0.697)
	cube6 = Cuboid(0.102, 0.112, 0.109, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.571)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.542, 0.173)
	cube7 = Cuboid(0.062, 1.54, 0.153, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 0.882)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.168, 0.9)
	}