Assembly Program_0 {
	bbox = Cuboid(1.66, 1.49, 1.8, True)
	cube0 = Cuboid(0.185, 0.185, 0.62, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.67)
	cube1 = Cuboid(0.821, 0.248, 0.821, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.712, 0.0, 0.597)
	cube2 = Cuboid(0.191, 0.816, 0.191, True)
	squeeze(cube2, cube0, cube1, top, 0.29, 0.268)
	cube3 = Cuboid(0.05, 1.49, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.838)
	reflect(cube3, Z)
	cube5 = Cuboid(0.616, 0.412, 0.412, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.173, 1.0, 0.574)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.702, 0.457)
	}