Assembly Program_0 {
	bbox = Cuboid(1.55, 1.18, 1.76, True)
	cube0 = Cuboid(0.843, 0.264, 0.843, False)
	squeeze(cube0, bbox, bbox, bot, 0.664, 0.363)
	cube1 = Cuboid(0.629, 0.097, 0.111, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.672, 0.309)
	cube2 = Cuboid(0.181, 0.737, 0.181, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.82)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.241, 0.0, 0.51)
	cube3 = Cuboid(0.102, 0.102, 0.831, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.482, 0.403, 0.0)
	cube4 = Cuboid(0.297, 0.297, 0.694, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.729, 0.0, 0.404)
	}