Assembly Program_0 {
	bbox = Cuboid(1.35, 1.55, 1.86, True)
	cube0 = Cuboid(0.055, 0.702, 0.055, True)
	squeeze(cube0, bbox, bbox, bot, 0.504, 0.507)
	reflect(cube0, Y)
	cube2 = Cuboid(0.841, 0.841, 0.242, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.801, 0.0, 0.86)
	cube3 = Cuboid(0.118, 0.677, 0.156, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.107, 0.705)
	reflect(cube3, X)
	cube5 = Cuboid(1.35, 0.109, 1.35, True)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.887, 1.0, 0.107)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.712, 0.699, 1.0)
	cube6 = Cuboid(0.05, 0.699, 0.056, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.933, 1.0, 0.887)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.843, 0.402)
	}