Assembly Program_0 {
	bbox = Cuboid(1.09, 1.66, 1.9, True)
	cube0 = Cuboid(0.318, 1.66, 0.115, False)
	squeeze(cube0, bbox, bbox, bot, 0.581, 0.486)
	cube1 = Cuboid(0.685, 0.122, 0.277, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.772, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.216, 0.698, 0.757, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.252, 0.0)
	cube4 = Cuboid(0.247, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.763, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.662, 0.373, 0.0)
	cube5 = Cuboid(0.719, 0.36, 0.619, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.896, 0.437)
	cube6 = Cuboid(0.226, 1.66, 0.715, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 0.787)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.572)
	cube7 = Cuboid(0.333, 0.262, 0.839, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.196, 0.157, 0.0)
	cube8 = Cuboid(0.254, 1.66, 0.254, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.856, 0.749, 0.0)
	}