Assembly Program_0 {
	bbox = Cuboid(1.26, 1.56, 2.0, True)
	cube0 = Cuboid(0.842, 0.05, 0.842, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 0.582)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.619)
	cube1 = Cuboid(0.238, 0.748, 0.238, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.744)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.33, 0.1, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.094, 0.69, 0.69, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.103, 0.834, 0.0)
	cube4 = Cuboid(0.222, 0.146, 0.064, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.719, 0.568)
	reflect(cube4, X)
	cube6 = Cuboid(0.697, 0.697, 0.162, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.639)
	cube7 = Cuboid(0.063, 0.806, 0.679, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.294, 0.0, 0.239)
	}