Assembly Program_0 {
	bbox = Cuboid(1.76, 0.93, 1.56, True)
	cube0 = Cuboid(1.76, 0.848, 0.112, True)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.511)
	cube1 = Cuboid(0.106, 0.801, 0.183, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.945, 0.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.861, 0.641)
	cube2 = Cuboid(1.76, 0.106, 0.658, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.819, 0.623)
	cube3 = Cuboid(0.05, 0.117, 0.701, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.741, 0.9, 0.0)
	cube4 = Cuboid(0.505, 0.195, 0.058, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.193, 0.838)
	cube5 = Cuboid(0.693, 0.693, 0.349, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.521, 0.0, 0.138)
	cube6 = Cuboid(0.125, 0.672, 0.361, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.503, 0.193, 0.0)
	cube7 = Cuboid(0.054, 0.054, 0.66, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.447, 0.203, 0.0)
	cube8 = Cuboid(0.149, 0.695, 0.149, False)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.132)
	}