Assembly Program_0 {
	bbox = Cuboid(1.89, 1.54, 1.79, True)
	cube0 = Cuboid(0.841, 0.562, 0.562, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.367)
	cube1 = Cuboid(0.819, 1.54, 0.225, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.59)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.521, 0.0, 0.428)
	cube2 = Cuboid(0.05, 1.54, 0.368, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.76)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.794, 0.15)
	cube3 = Cuboid(0.808, 0.115, 0.653, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.866, 0.1)
	cube4 = Cuboid(0.088, 0.088, 0.785, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.521, 0.692, 0.0)
	cube5 = Cuboid(0.284, 0.661, 0.284, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.897, 0.108, 0.0)
	cube6 = Cuboid(0.232, 0.761, 0.232, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.918)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.765, 0.1, 0.0)
	}