Assembly Program_0 {
	bbox = Cuboid(1.48, 1.25, 2.0, True)
	cube0 = Cuboid(0.252, 0.196, 0.194, True)
	squeeze(cube0, bbox, bbox, bot, 0.482, 0.506)
	cube1 = Cuboid(0.093, 1.25, 0.749, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.349)
	cube2 = Cuboid(0.09, 1.25, 0.723, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.738, 1.0, 0.753)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.156, 0.0, 0.811)
	reflect(cube2, X)
	cube4 = Cuboid(0.309, 0.65, 0.77, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.248)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.889, 1.0, 0.419)
	}