Assembly Program_0 {
	bbox = Cuboid(2.0, 0.95, 1.55, True)
	cube0 = Cuboid(0.616, 0.813, 0.75, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.305)
	cube1 = Cuboid(0.05, 0.199, 0.797, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.614)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.131, 0.0, 0.9)
	reflect(cube1, X)
	cube3 = Cuboid(0.736, 0.212, 0.736, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.278, 0.725)
	cube4 = Cuboid(0.184, 0.707, 1.55, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.443, 0.0, 0.32)
	}