Assembly Program_0 {
	bbox = Cuboid(1.76, 1.09, 1.68, True)
	cube0 = Cuboid(0.429, 0.833, 0.833, True)
	squeeze(cube0, bbox, bbox, bot, 0.592, 0.615)
	cube1 = Cuboid(0.377, 0.783, 0.609, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.762)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.289, 0.1)
	cube2 = Cuboid(1.76, 0.22, 0.143, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.509)
	cube3 = Cuboid(0.361, 0.285, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.977, 0.0, 0.825)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.1, 0.229)
	reflect(cube3, X)
	}