Assembly Program_0 {
	bbox = Cuboid(1.75, 1.07, 1.72, True)
	cube0 = Cuboid(0.683, 0.683, 0.163, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.541)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.591)
	cube1 = Cuboid(0.05, 0.681, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.74, 1.0, 0.652)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.256, 0.0, 0.27)
	cube2 = Cuboid(0.74, 0.176, 1.72, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.519)
	cube3 = Cuboid(0.325, 0.797, 0.325, False)
	squeeze(cube3, bbox, cube0, top, 0.565, 0.467)
	cube4 = Cuboid(0.774, 0.183, 0.774, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.85, 1.0, 0.537)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.101, 0.241)
	cube5 = Cuboid(0.176, 0.689, 0.822, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.506, 0.802)
	}