Assembly Program_0 {
	bbox = Cuboid(1.09, 0.93, 1.73, True)
	cube0 = Cuboid(0.187, 0.93, 0.93, True)
	squeeze(cube0, bbox, bbox, bot, 0.421, 0.261)
	cube1 = Cuboid(0.118, 0.229, 0.76, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.841)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.138, 0.602)
	cube2 = Cuboid(0.647, 0.098, 0.372, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 0.796)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.517, 0.261)
	cube3 = Cuboid(0.144, 0.144, 0.63, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.922, 0.0, 0.897)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.581, 0.9, 0.0)
	reflect(cube3, Z)
	}