Assembly Program_0 {
	bbox = Cuboid(0.87, 1.75, 1.83, True)
	cube0 = Cuboid(0.839, 0.1, 0.716, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.634)
	reflect(cube0, Y)
	cube2 = Cuboid(0.768, 0.82, 0.148, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.338, 0.0, 0.9)
	cube3 = Cuboid(0.125, 0.834, 0.125, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.735, 1.0, 0.1)
	cube4 = Cuboid(0.137, 0.287, 0.742, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.137, 0.0, 0.1)
	}