Assembly Program_0 {
	bbox = Cuboid(1.69, 0.95, 2.0, True)
	cube0 = Cuboid(0.754, 0.662, 0.194, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.522)
	translate(cube0, Z, 1, 0.6931676596403122)
	cube2 = Cuboid(0.728, 0.076, 0.728, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.649, 0.0)
	cube3 = Cuboid(0.276, 0.276, 0.656, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.498)
	cube4 = Cuboid(0.078, 0.195, 0.12, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.864)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.367, 1.0, 0.9)
	cube5 = Cuboid(0.826, 0.337, 0.337, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.759, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.132, 1.0, 0.573)
	cube6 = Cuboid(0.709, 0.617, 0.091, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 0.771)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.466, 0.1)
	cube7 = Cuboid(0.05, 0.62, 0.05, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.832)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.206, 0.53, 0.0)
	cube8 = Cuboid(0.801, 0.272, 0.801, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.9, 0.547, 0.0)
	}