Assembly Program_0 {
	bbox = Cuboid(1.93, 1.05, 1.63, True)
	cube0 = Cuboid(0.181, 1.05, 0.136, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.489)
	cube1 = Cuboid(0.603, 0.257, 0.696, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.692, 0.479, 0.0)
	cube2 = Cuboid(0.735, 0.064, 0.735, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.64, 0.0, 0.684)
	cube3 = Cuboid(0.242, 0.799, 0.799, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.85, 0.559)
	cube4 = Cuboid(0.189, 0.179, 0.09, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.898, 0.656)
	}