Assembly Program_0 {
	bbox = Cuboid(1.81, 1.89, 1.43, True)
	cube0 = Cuboid(0.625, 0.625, 0.213, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.251)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.456)
	cube1 = Cuboid(0.153, 0.682, 0.153, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.532)
	cube2 = Cuboid(0.106, 0.337, 0.093, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.101, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.622, 0.9)
	cube3 = Cuboid(0.333, 0.673, 0.109, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.764)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.439, 0.9, 0.0)
	cube4 = Cuboid(0.13, 0.168, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.445)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.465)
	}