Assembly Program_0 {
	bbox = Cuboid(1.18, 0.95, 1.54, True)
	cube0 = Cuboid(0.212, 0.212, 0.619, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.433)
	reflect(cube0, Y)
	cube2 = Cuboid(0.068, 0.164, 0.167, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.621, 1.0, 0.671)
	cube3 = Cuboid(0.067, 0.622, 0.137, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.95)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.423, 0.816)
	reflect(cube3, X)
	}