Assembly Program_0 {
	bbox = Cuboid(1.57, 2.0, 2.0, True)
	cube0 = Cuboid(0.202, 0.814, 0.217, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.489)
	cube1 = Cuboid(0.201, 0.806, 0.785, True)
	squeeze(cube1, bbox, cube0, bot, 0.509, 0.38)
	cube2 = Cuboid(0.226, 0.24, 0.084, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.814, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.141, 0.627, 0.799, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.249, 1.0, 0.544)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.201, 0.1)
	cube5 = Cuboid(0.217, 0.134, 0.195, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.759, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.205, 0.0, 0.408)
	cube6 = Cuboid(0.679, 0.376, 0.066, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.115, 0.661)
	reflect(cube6, Z)
	cube8 = Cuboid(0.674, 0.674, 0.147, True)
	squeeze(cube8, cube3, cube4, bot, 0.9, 0.705)
	}