Assembly Program_0 {
	bbox = Cuboid(1.48, 1.49, 1.02, True)
	cube0 = Cuboid(0.301, 0.63, 0.117, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.505)
	cube1 = Cuboid(0.835, 0.057, 0.057, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 0.366)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.459)
	cube2 = Cuboid(0.235, 0.164, 0.096, False)
	squeeze(cube2, bbox, cube1, top, 0.484, 0.477)
	cube3 = Cuboid(0.247, 0.831, 0.697, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.443)
	}