Assembly Program_0 {
	bbox = Cuboid(1.35, 1.2, 1.87, True)
	cube0 = Cuboid(0.622, 0.623, 0.848, True)
	squeeze(cube0, bbox, bbox, bot, 0.595, 0.343)
	cube1 = Cuboid(0.609, 0.728, 0.323, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.692, 0.0, 0.693)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.761, 1.0, 0.451)
	cube2 = Cuboid(0.697, 0.107, 0.05, True)
	squeeze(cube2, bbox, cube1, top, 0.463, 0.493)
	cube3 = Cuboid(1.35, 0.143, 0.804, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.688, 0.255, 0.0)
	cube4 = Cuboid(0.16, 0.16, 0.718, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.101, 1.0, 0.815)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.234, 0.189)
	cube5 = Cuboid(0.639, 0.708, 0.104, True)
	squeeze(cube5, cube4, cube0, top, 0.828, 0.661)
	cube6 = Cuboid(0.838, 0.054, 0.054, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.321, 0.1)
	cube7 = Cuboid(0.25, 0.726, 0.25, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.921, 1.0, 0.982)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.551, 0.108, 0.0)
	cube8 = Cuboid(0.222, 0.619, 0.212, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.558, 0.9, 0.0)
	}