Assembly Program_0 {
	bbox = Cuboid(1.29, 1.02, 1.6, True)
	cube0 = Cuboid(0.671, 0.077, 0.077, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 0.478)
	reflect(cube0, Y)
	cube2 = Cuboid(0.66, 1.02, 0.839, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.469)
	cube3 = Cuboid(0.13, 0.169, 1.6, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.697, 0.0, 0.9)
	cube4 = Cuboid(0.068, 1.02, 0.068, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.804)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.424, 0.1)
	cube5 = Cuboid(0.184, 0.182, 0.419, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.436, 0.503, 0.0)
	}