Assembly Program_0 {
	bbox = Cuboid(1.55, 1.44, 1.73, True)
	cube0 = Cuboid(0.76, 0.072, 0.077, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.508)
	cube1 = Cuboid(0.288, 0.149, 0.318, True)
	squeeze(cube1, bbox, cube0, bot, 0.484, 0.453)
	cube2 = Cuboid(0.696, 0.076, 0.684, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.157, 0.1)
	cube3 = Cuboid(0.066, 0.649, 0.649, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.769, 0.0, 0.76)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.868, 1.0, 0.872)
	cube4 = Cuboid(0.273, 0.225, 0.434, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.195, 0.444, 0.0)
	cube5 = Cuboid(0.604, 0.604, 0.164, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.842, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.48, 0.0, 0.258)
	cube6 = Cuboid(0.615, 0.619, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.866, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.851, 0.388)
	cube7 = Cuboid(0.367, 0.081, 0.267, False)
	squeeze(cube7, cube2, cube0, bot, 0.365, 0.1)
	cube8 = Cuboid(0.14, 0.282, 0.082, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.33, 1.0, 1.0)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.888, 0.655)
	cube9 = Cuboid(0.111, 0.111, 0.617, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.823)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.506, 0.114)
	cube10 = Cuboid(0.118, 0.646, 0.646, False)
	attach(cube10, cube8, 0.5, 1.0, 0.5, 0.432, 0.0, 0.685)
	cube11 = Cuboid(0.788, 0.42, 0.132, True)
	squeeze(cube11, cube8, cube5, left, 0.693, 0.286)
	}