Assembly Program_0 {
	bbox = Cuboid(1.71, 1.3, 1.4, True)
	cube0 = Cuboid(0.143, 0.644, 0.139, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.539)
	cube1 = Cuboid(0.609, 0.136, 0.609, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.919, 1.0, 0.693)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.396, 0.0, 0.477)
	cube2 = Cuboid(0.763, 0.11, 0.665, True)
	squeeze(cube2, bbox, bbox, bot, 0.302, 0.635)
	cube3 = Cuboid(0.209, 1.3, 0.209, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.282)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.574)
	cube4 = Cuboid(0.351, 0.703, 0.351, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.741, 0.753)
	cube5 = Cuboid(0.062, 0.822, 0.822, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.484, 0.517, 0.0)
	cube6 = Cuboid(0.114, 0.208, 0.097, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.128, 1.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.677)
	cube7 = Cuboid(0.194, 0.244, 0.177, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.644, 0.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.386, 0.648)
	}