Assembly Program_0 {
	bbox = Cuboid(2.0, 1.48, 1.91, True)
	cube0 = Cuboid(0.694, 0.694, 0.156, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.504)
	cube1 = Cuboid(0.099, 0.827, 0.061, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.121, 1.0, 0.753)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.26)
	reflect(cube1, Y)
	cube3 = Cuboid(0.669, 0.133, 1.91, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.113, 0.0, 0.522)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.368)
	reflect(cube3, Y)
	cube5 = Cuboid(0.791, 0.114, 0.791, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.606, 0.0, 0.1)
	cube6 = Cuboid(0.687, 0.246, 0.246, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 1.0)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.1, 1.0, 0.218)
	cube7 = Cuboid(0.18, 0.624, 0.18, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.416)
	cube8 = Cuboid(0.141, 0.768, 0.778, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.9, 0.143)
	}