Assembly Program_0 {
	bbox = Cuboid(1.12, 2.0, 1.7, True)
	cube0 = Cuboid(0.675, 0.144, 0.675, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 0.569)
	cube1 = Cuboid(0.125, 0.72, 0.276, True)
	squeeze(cube1, bbox, cube0, top, 0.459, 0.426)
	cube2 = Cuboid(0.095, 0.629, 0.095, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.551)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.568, 0.142)
	cube3 = Cuboid(0.212, 0.212, 1.7, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.76)
	cube4 = Cuboid(0.202, 0.613, 0.202, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.932, 1.0, 0.925)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.887, 0.0, 0.1)
	cube5 = Cuboid(0.136, 0.794, 0.729, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.681)
	}