Assembly Program_0 {
	bbox = Cuboid(1.55, 1.21, 1.22, True)
	cube0 = Cuboid(0.086, 1.21, 0.73, False)
	squeeze(cube0, bbox, bbox, bot, 0.523, 0.726)
	cube1 = Cuboid(0.61, 0.102, 0.63, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.837, 0.0, 0.1)
	cube2 = Cuboid(0.069, 0.153, 0.132, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.291, 1.0, 0.758)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.234, 0.136)
	cube3 = Cuboid(0.745, 0.181, 0.105, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.597, 0.159, 0.0)
	cube4 = Cuboid(0.634, 0.248, 0.251, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.137, 1.0, 0.936)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.591, 0.15)
	cube5 = Cuboid(0.267, 1.21, 0.171, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.883)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.796, 1.0, 0.872)
	cube6 = Cuboid(0.125, 0.093, 0.123, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.584, 0.7)
	reflect(cube6, Z)
	cube8 = Cuboid(0.136, 0.673, 0.673, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube9 = Cuboid(0.34, 0.265, 0.05, False)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.532, 0.832)
	cube10 = Cuboid(0.627, 0.627, 0.204, True)
	attach(cube10, cube0, 1.0, 0.5, 0.5, 0.0, 0.198, 0.87)
	}