Assembly Program_0 {
	bbox = Cuboid(1.88, 1.06, 1.48, True)
	cube0 = Cuboid(0.643, 0.643, 0.354, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.469)
	cube1 = Cuboid(0.825, 0.084, 0.73, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.257)
	cube2 = Cuboid(0.602, 0.321, 0.73, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.892, 0.0, 0.3)
	cube3 = Cuboid(0.653, 1.06, 0.086, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.667, 0.726)
	cube4 = Cuboid(0.249, 0.08, 0.107, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 0.733)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.543, 0.809)
	cube5 = Cuboid(0.279, 0.208, 0.692, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.48, 0.591)
	cube6 = Cuboid(0.176, 0.176, 0.603, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.62, 0.0, 0.893)
	}