Assembly Program_0 {
	bbox = Cuboid(2.0, 1.29, 0.88, True)
	cube0 = Cuboid(0.78, 0.78, 0.071, True)
	squeeze(cube0, bbox, bbox, bot, 0.344, 0.468)
	cube1 = Cuboid(0.124, 0.203, 0.755, False)
	squeeze(cube1, bbox, cube0, top, 0.528, 0.59)
	cube2 = Cuboid(0.458, 0.195, 0.189, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.5)
	cube3 = Cuboid(0.391, 0.742, 0.122, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.585, 1.0, 0.149)
	cube4 = Cuboid(2.0, 1.29, 0.066, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.811)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.835, 0.269)
	cube5 = Cuboid(0.102, 0.105, 0.345, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.144, 1.0, 0.527)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.486, 0.204)
	}