Assembly Program_0 {
	bbox = Cuboid(1.13, 1.41, 1.59, True)
	cube0 = Cuboid(0.086, 0.054, 0.617, False)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.397)
	cube1 = Cuboid(0.75, 1.41, 0.204, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.279, 0.0, 0.746)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.686)
	cube2 = Cuboid(0.05, 0.117, 0.211, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.91, 1.0, 0.98)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.766, 0.464, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.137, 0.257, 0.327, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.973, 1.0, 0.842)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.112, 0.0, 0.1)
	cube5 = Cuboid(0.795, 0.05, 0.05, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.435, 0.43)
	}