Assembly Program_0 {
	bbox = Cuboid(1.72, 1.48, 1.65, True)
	cube0 = Cuboid(0.193, 0.193, 0.641, False)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.366)
	cube1 = Cuboid(0.631, 0.631, 0.329, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.894)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.829, 0.245)
	cube2 = Cuboid(0.163, 1.48, 0.163, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.236, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.743, 0.434)
	cube3 = Cuboid(0.05, 0.337, 0.775, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.294, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.05, 0.177, 0.064, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.914)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.678, 0.814)
	cube6 = Cuboid(0.19, 0.195, 0.101, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.801, 0.0, 0.596)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.329, 1.0, 0.9)
	cube7 = Cuboid(0.171, 0.801, 0.081, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 1.0)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube8 = Cuboid(0.094, 1.48, 0.657, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.742)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.178, 0.533)
	cube9 = Cuboid(0.711, 0.812, 0.786, False)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.252, 0.326, 0.0)
	cube10 = Cuboid(0.206, 0.082, 0.335, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.566)
	attach(cube10, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.418)
	cube11 = Cuboid(0.653, 0.053, 0.053, False)
	attach(cube11, cube4, 0.5, 0.5, 1.0, 0.1, 0.649, 0.0)
	}