Assembly Program_0 {
	bbox = Cuboid(1.0, 1.68, 1.08, True)
	cube0 = Cuboid(0.057, 0.805, 0.64, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.762)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.384, 1.0, 0.69)
	cube1 = Cuboid(0.12, 0.81, 0.64, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.373)
	cube2 = Cuboid(0.097, 0.818, 0.674, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.224)
	cube3 = Cuboid(0.703, 0.121, 0.121, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.834, 0.654, 0.0)
	cube4 = Cuboid(0.702, 0.15, 0.702, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.444, 0.0, 0.1)
	}