Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.04, True)
	cube0 = Cuboid(0.164, 2.0, 1.04, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.433)
	cube1 = Cuboid(0.076, 2.0, 0.098, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.552)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.125, 0.714)
	cube2 = Cuboid(0.281, 0.098, 0.338, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.289, 0.0, 0.748)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.825)
	cube3 = Cuboid(0.093, 0.109, 0.604, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.699, 0.266)
	cube4 = Cuboid(0.769, 0.209, 0.209, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.55, 0.9)
	cube5 = Cuboid(0.674, 0.845, 0.119, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.141, 0.0, 0.208)
	cube6 = Cuboid(0.119, 0.618, 0.089, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.823, 0.0, 0.899)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.858, 0.327)
	cube7 = Cuboid(0.202, 0.769, 0.769, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.896, 0.9, 0.0)
	}