Assembly Program_0 {
	bbox = Cuboid(1.51, 1.03, 2.0, True)
	cube0 = Cuboid(0.74, 0.067, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.304, 0.497)
	cube1 = Cuboid(0.82, 0.82, 0.145, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 0.499)
	cube2 = Cuboid(1.51, 0.771, 0.837, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.837, 0.757, 0.0)
	cube3 = Cuboid(0.149, 0.17, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 0.964)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.579, 0.306, 0.0)
	cube4 = Cuboid(0.192, 0.618, 0.618, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.81)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(0.799, 1.03, 0.062, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.506)
	cube6 = Cuboid(0.666, 0.299, 0.299, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.36, 0.11)
	cube7 = Cuboid(0.269, 1.03, 0.053, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.641)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.393, 0.9)
	cube8 = Cuboid(1.51, 0.15, 0.155, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.389, 0.484, 0.0)
	}