Assembly Program_0 {
	bbox = Cuboid(2.0, 0.93, 1.16, True)
	cube0 = Cuboid(0.05, 0.05, 0.667, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.486)
	reflect(cube0, Y)
	cube2 = Cuboid(0.791, 0.651, 0.806, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.861, 0.0, 0.29)
	cube3 = Cuboid(2.0, 0.141, 1.16, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.564, 0.0, 0.678)
	cube4 = Cuboid(0.605, 0.635, 0.072, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.144, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.126, 0.598)
	cube5 = Cuboid(0.101, 0.267, 0.109, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.873)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.219, 0.1)
	reflect(cube5, Z)
	cube7 = Cuboid(0.601, 0.107, 0.107, False)
	squeeze(cube7, cube5, cube4, right, 0.9, 0.792)
	}