Assembly Program_0 {
	bbox = Cuboid(1.67, 1.63, 1.51, True)
	cube0 = Cuboid(0.648, 0.809, 0.281, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.509)
	cube1 = Cuboid(0.847, 0.066, 0.078, True)
	squeeze(cube1, bbox, bbox, bot, 0.699, 0.522)
	cube2 = Cuboid(0.142, 0.142, 0.772, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.108, 0.0, 0.404)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.372)
	cube3 = Cuboid(0.671, 0.135, 0.671, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.83, 0.787)
	cube4 = Cuboid(1.67, 0.739, 0.092, True)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.374, 1.0, 0.867)
	cube5 = Cuboid(0.82, 0.096, 0.82, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.149, 0.371)
	cube6 = Cuboid(0.164, 0.163, 0.2, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.806, 1.0, 1.0)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 1.0, 0.35, 0.358)
	cube7 = Cuboid(0.101, 0.779, 0.779, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.665, 0.0, 0.441)
	}