Assembly Program_0 {
	bbox = Cuboid(1.06, 1.38, 1.39, True)
	cube0 = Cuboid(0.842, 0.842, 0.259, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.425)
	cube1 = Cuboid(0.053, 0.147, 0.785, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.231)
	cube2 = Cuboid(1.06, 0.187, 0.06, True)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.354, 0.701, 1.0)
	cube3 = Cuboid(0.291, 0.618, 0.789, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.368, 0.1)
	cube4 = Cuboid(0.742, 0.742, 0.106, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.753, 0.0, 0.438)
	}