Assembly Program_0 {
	bbox = Cuboid(1.45, 1.33, 2.0, True)
	cube0 = Cuboid(0.17, 0.36, 0.176, True)
	squeeze(cube0, bbox, bbox, bot, 0.544, 0.491)
	reflect(cube0, Y)
	cube2 = Cuboid(1.45, 1.33, 0.114, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.846, 0.9)
	cube3 = Cuboid(1.45, 0.064, 0.064, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.162, 0.9, 0.0)
	cube4 = Cuboid(1.45, 0.057, 0.057, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.376, 0.0, 0.25)
	cube5 = Cuboid(0.173, 0.124, 0.768, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.498, 0.231, 0.0)
	}