Assembly Program_0 {
	bbox = Cuboid(1.61, 0.9, 1.72, True)
	cube0 = Cuboid(0.232, 0.655, 1.72, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.442)
	cube1 = Cuboid(0.687, 0.117, 0.687, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.301)
	cube2 = Cuboid(0.067, 0.713, 0.624, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.849)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.732)
	cube3 = Cuboid(0.696, 0.245, 0.696, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.12, 0.17)
	reflect(cube3, Y)
	}