Assembly Program_0 {
	bbox = Cuboid(2.0, 1.65, 1.11, True)
	cube0 = Cuboid(0.834, 0.772, 0.829, False)
	squeeze(cube0, bbox, bbox, bot, 0.568, 0.401)
	cube1 = Cuboid(0.292, 1.65, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.372, 0.305)
	cube2 = Cuboid(0.758, 0.197, 0.149, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.555, 0.678)
	cube3 = Cuboid(0.415, 0.624, 0.415, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.374, 0.322, 0.0)
	cube4 = Cuboid(0.177, 1.65, 0.157, True)
	squeeze(cube4, cube2, cube1, back, 0.35, 0.1)
	cube5 = Cuboid(0.05, 1.65, 0.05, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.939, 1.0, 0.781)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.339, 0.0, 0.678)
	}