Assembly Program_0 {
	bbox = Cuboid(2.0, 1.04, 1.55, True)
	cube0 = Cuboid(0.299, 0.197, 0.84, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.386)
	reflect(cube0, Y)
	cube2 = Cuboid(0.111, 0.079, 0.131, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.359, 0.763)
	reflect(cube2, X)
	cube4 = Cuboid(0.799, 0.156, 0.156, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.671, 0.405)
	cube5 = Cuboid(0.422, 0.422, 0.605, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.267, 0.276)
	cube6 = Cuboid(0.728, 0.155, 0.334, True)
	squeeze(cube6, cube3, cube5, front, 0.742, 0.276)
	}