Assembly Program_0 {
	bbox = Cuboid(1.22, 1.83, 1.81, True)
	cube0 = Cuboid(0.716, 0.129, 0.762, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.515)
	cube1 = Cuboid(0.182, 0.714, 0.714, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.315)
	cube2 = Cuboid(1.22, 0.057, 0.205, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.454, 0.0)
	cube3 = Cuboid(0.229, 0.625, 0.831, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.12, 0.0, 0.548)
	cube4 = Cuboid(0.132, 0.74, 0.086, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.554)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.408, 0.9)
	cube5 = Cuboid(0.16, 0.053, 0.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.914)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.304, 1.0, 0.1)
	reflect(cube5, Y)
	cube7 = Cuboid(0.248, 0.64, 0.828, True)
	squeeze(cube7, cube4, cube6, bot, 0.682, 0.384)
	cube8 = Cuboid(0.239, 0.732, 0.601, True)
	squeeze(cube8, cube7, cube5, top, 0.648, 0.361)
	cube9 = Cuboid(0.05, 0.797, 0.797, False)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.122, 0.0, 0.277)
	}