Assembly Program_0 {
	bbox = Cuboid(1.5, 1.44, 1.99, True)
	cube0 = Cuboid(0.11, 1.44, 0.206, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.525)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.462)
	cube1 = Cuboid(1.5, 1.44, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.784, 0.9)
	cube2 = Cuboid(0.431, 1.44, 0.431, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.257, 0.468, 0.0)
	cube3 = Cuboid(0.784, 0.094, 0.05, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.576, 0.656)
	}