Assembly Program_0 {
	bbox = Cuboid(2.0, 1.1, 1.05, True)
	cube0 = Cuboid(0.128, 0.849, 0.246, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.481)
	cube1 = Cuboid(2.0, 1.1, 0.109, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.855, 0.9)
	cube2 = Cuboid(2.0, 0.06, 0.06, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.664, 0.0, 0.761)
	cube3 = Cuboid(0.102, 0.195, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.993, 1.0, 0.714)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.606, 0.153)
	cube4 = Cuboid(0.054, 0.185, 0.264, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.806, 0.0, 0.9)
	cube5 = Cuboid(0.661, 0.661, 0.106, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.523, 0.572)
	}