Assembly Program_0 {
	bbox = Cuboid(1.45, 1.13, 1.18, True)
	cube0 = Cuboid(0.802, 0.066, 0.802, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.432)
	cube1 = Cuboid(0.824, 0.173, 0.173, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.745, 1.0, 0.53)
	cube2 = Cuboid(0.63, 0.63, 0.131, True)
	squeeze(cube2, cube0, cube1, bot, 0.692, 0.448)
	cube3 = Cuboid(0.05, 0.611, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.967)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.849, 1.0, 0.514)
	cube4 = Cuboid(0.083, 0.224, 0.71, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.416, 0.172, 0.0)
	cube5 = Cuboid(0.659, 0.2, 0.2, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.531, 0.337)
	cube6 = Cuboid(0.817, 0.069, 0.055, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.506, 0.9)
	cube7 = Cuboid(0.069, 0.354, 0.742, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.241, 0.9)
	cube8 = Cuboid(0.322, 0.055, 0.672, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.108, 0.0, 0.523)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.209, 0.335)
	cube9 = Cuboid(0.055, 0.069, 0.231, False)
	squeeze(cube9, cube3, cube7, bot, 0.1, 0.514)
	}