Assembly Program_0 {
	bbox = Cuboid(2.0, 1.77, 1.53, True)
	cube0 = Cuboid(0.714, 0.714, 0.089, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.516)
	cube1 = Cuboid(0.146, 0.774, 0.775, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.518)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.59)
	cube2 = Cuboid(0.176, 0.659, 0.677, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.841, 0.0, 0.209)
	reflect(cube2, X)
	cube4 = Cuboid(0.741, 0.243, 0.741, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.513, 0.42, 0.0)
	cube5 = Cuboid(0.257, 0.237, 0.134, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.895, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.382, 0.28)
	cube6 = Cuboid(2.0, 0.094, 0.735, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.451)
	cube7 = Cuboid(0.61, 0.61, 0.208, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.661, 0.773, 0.0)
	}