Assembly Program_0 {
	bbox = Cuboid(1.83, 1.29, 0.82, True)
	cube0 = Cuboid(0.138, 0.2, 0.103, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.481)
	cube1 = Cuboid(0.133, 0.05, 0.15, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.492)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.375)
	reflect(cube1, X)
	cube3 = Cuboid(0.703, 1.29, 0.294, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.566)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.527, 0.57)
	cube4 = Cuboid(0.065, 0.068, 0.333, False)
	squeeze(cube4, cube1, cube0, bot, 0.9, 0.9)
	}