Assembly Program_0 {
	bbox = Cuboid(1.11, 1.6, 1.88, True)
	cube0 = Cuboid(0.059, 0.148, 0.062, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.534)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.742, 1.0, 0.269)
	cube1 = Cuboid(0.6, 0.6, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.228, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.351, 0.106)
	reflect(cube1, Y)
	cube3 = Cuboid(0.753, 0.753, 0.079, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.482)
	cube4 = Cuboid(0.758, 0.83, 0.704, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.536, 0.16, 0.0)
	}