Assembly Program_0 {
	bbox = Cuboid(1.91, 1.79, 1.76, True)
	cube0 = Cuboid(0.102, 1.79, 0.716, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.449)
	cube1 = Cuboid(0.699, 0.389, 0.699, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.829)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.776, 0.834)
	cube2 = Cuboid(0.099, 0.788, 0.092, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.611)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.582)
	cube3 = Cuboid(0.136, 0.629, 0.136, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.12, 0.9)
	reflect(cube3, X)
	cube5 = Cuboid(0.627, 0.327, 0.627, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.401, 0.13)
	}