Assembly Program_0 {
	bbox = Cuboid(1.95, 0.8, 1.55, True)
	cube0 = Cuboid(0.274, 0.8, 0.102, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.511)
	cube1 = Cuboid(0.097, 0.178, 0.689, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.792)
	cube2 = Cuboid(0.66, 0.05, 0.66, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.272, 0.9)
	cube3 = Cuboid(1.95, 0.108, 0.618, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.398)
	cube4 = Cuboid(0.703, 0.703, 0.051, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.823, 0.0, 0.763)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.661, 1.0, 0.324)
	cube5 = Cuboid(0.104, 0.6, 0.6, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.844, 0.78, 0.0)
	cube6 = Cuboid(0.72, 0.151, 0.63, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.488, 0.191)
	cube7 = Cuboid(0.744, 0.141, 0.307, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.167, 0.887, 0.0)
	}