Assembly Program_0 {
	bbox = Cuboid(1.98, 0.94, 1.61, True)
	cube0 = Cuboid(0.723, 0.262, 0.723, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.761)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.723)
	reflect(cube0, Z)
	cube2 = Cuboid(0.505, 0.605, 1.61, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.592)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.351, 0.375)
	cube3 = Cuboid(0.16, 0.665, 0.236, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.456)
	translate(cube3, Z, 1, 0.82601489238441)
	}