Assembly Program_0 {
	bbox = Cuboid(1.56, 1.37, 1.6, True)
	cube0 = Cuboid(0.224, 0.714, 0.224, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.456)
	cube1 = Cuboid(0.157, 1.37, 1.6, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.514)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.494)
	cube2 = Cuboid(1.56, 0.129, 0.129, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.171, 0.461, 0.0)
	cube3 = Cuboid(0.808, 0.108, 0.808, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.284)
	cube4 = Cuboid(0.201, 0.05, 0.654, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 0.846)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.406, 0.317)
	cube5 = Cuboid(0.622, 0.795, 0.05, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.574, 0.302)
	cube6 = Cuboid(0.113, 0.703, 0.113, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.986, 0.0, 0.816)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.745, 1.0, 0.331)
	}