Assembly Program_0 {
	bbox = Cuboid(1.41, 1.79, 1.36, True)
	cube0 = Cuboid(0.056, 0.742, 0.742, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.309)
	cube1 = Cuboid(0.145, 0.145, 0.808, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.678)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.709, 0.222)
	cube2 = Cuboid(1.41, 0.125, 0.818, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.686)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.65)
	cube3 = Cuboid(0.171, 0.101, 0.62, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.747, 1.0, 0.728)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.193, 0.1, 0.0)
	cube4 = Cuboid(0.145, 0.145, 0.835, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.687)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.568, 0.19, 0.0)
	}