Assembly Program_0 {
	bbox = Cuboid(1.21, 1.52, 1.95, True)
	cube0 = Cuboid(0.128, 1.52, 0.789, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.632)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.624)
	cube1 = Cuboid(0.175, 0.641, 0.641, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.43)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.52)
	cube2 = Cuboid(0.712, 0.144, 0.293, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.56, 0.354)
	cube3 = Cuboid(0.679, 0.709, 0.193, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.973)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.381)
	cube4 = Cuboid(0.079, 0.675, 0.079, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.316, 0.0, 0.1)
	cube5 = Cuboid(0.356, 0.644, 0.644, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.493, 0.9, 0.0)
	cube6 = Cuboid(0.217, 0.606, 0.606, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.628, 0.0)
	}