Assembly Program_0 {
	bbox = Cuboid(1.63, 1.66, 1.08, True)
	cube0 = Cuboid(0.357, 1.66, 0.673, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.235, 0.0, 0.719)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.545)
	cube1 = Cuboid(0.05, 0.05, 0.087, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.464)
	cube2 = Cuboid(0.808, 0.198, 0.197, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.611, 0.0, 0.449)
	translate(cube2, Z, 1, 0.6322404474020005)
	cube4 = Cuboid(0.184, 0.253, 0.064, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.72, 1.0, 0.971)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.688, 0.39, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.194, 0.711, 0.194, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.117)
	cube7 = Cuboid(0.772, 1.66, 0.127, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.669, 1.0, 0.561)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.331, 0.0, 0.9)
	cube8 = Cuboid(0.416, 0.604, 0.115, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.447, 0.1)
	cube9 = Cuboid(0.139, 0.688, 0.139, True)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.34, 0.0, 0.632)
	}