Assembly Program_0 {
	bbox = Cuboid(1.67, 1.05, 1.7, True)
	cube0 = Cuboid(0.092, 0.771, 0.771, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.507)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.639)
	cube1 = Cuboid(0.66, 0.122, 0.122, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.721, 0.663)
	cube2 = Cuboid(0.082, 0.131, 1.7, True)
	squeeze(cube2, bbox, cube0, top, 0.518, 0.483)
	cube3 = Cuboid(0.826, 0.24, 0.826, True)
	squeeze(cube3, bbox, cube1, bot, 0.341, 0.485)
	cube4 = Cuboid(0.731, 0.113, 0.731, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.386, 0.9, 0.0)
	}