Assembly Program_0 {
	bbox = Cuboid(2.0, 1.74, 2.0, True)
	cube0 = Cuboid(0.05, 0.157, 0.213, False)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.454)
	cube1 = Cuboid(0.842, 0.076, 0.842, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.585)
	cube2 = Cuboid(2.0, 0.112, 0.793, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.661, 0.19, 0.0)
	cube3 = Cuboid(0.265, 0.062, 0.142, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.582)
	cube4 = Cuboid(2.0, 1.74, 0.216, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.595)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.361)
	cube5 = Cuboid(0.153, 0.759, 0.752, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.655, 0.514, 0.0)
	cube6 = Cuboid(0.283, 0.783, 0.137, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.895)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.247, 0.79)
	cube7 = Cuboid(0.372, 0.694, 0.372, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.1, 0.472, 0.0)
	cube8 = Cuboid(0.335, 0.186, 0.199, False)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.533, 0.462)
	cube9 = Cuboid(0.805, 0.192, 0.192, False)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.16, 0.704)
	}