Assembly Program_0 {
	bbox = Cuboid(1.7, 2.0, 2.0, True)
	cube0 = Cuboid(0.164, 2.0, 0.82, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.454)
	cube1 = Cuboid(1.7, 0.625, 0.154, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.849, 0.702)
	cube2 = Cuboid(0.655, 0.236, 0.236, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.872, 0.0, 0.506)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	cube3 = Cuboid(1.7, 1.7, 0.142, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.701, 0.672, 0.0)
	cube4 = Cuboid(0.285, 0.63, 0.682, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 0.68)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.747, 0.796)
	}