Assembly Program_0 {
	bbox = Cuboid(1.85, 1.25, 1.89, True)
	cube0 = Cuboid(0.05, 0.619, 0.619, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.503)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.729)
	reflect(cube0, X)
	cube2 = Cuboid(0.087, 1.25, 0.171, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.486, 0.563)
	cube3 = Cuboid(0.151, 0.2, 0.712, True)
	squeeze(cube3, bbox, cube0, top, 0.522, 0.473)
	cube4 = Cuboid(0.086, 0.232, 0.221, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.571, 0.104)
	cube5 = Cuboid(0.845, 0.083, 0.083, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.868, 0.749)
	cube6 = Cuboid(0.652, 0.257, 0.652, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube7 = Cuboid(1.85, 0.092, 0.092, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube8 = Cuboid(1.85, 0.634, 0.66, False)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.865, 0.862, 0.0)
	cube9 = Cuboid(0.115, 1.25, 1.25, True)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.9, 0.177)
	}