Assembly Program_0 {
	bbox = Cuboid(1.49, 1.22, 1.51, True)
	cube0 = Cuboid(1.49, 0.167, 0.797, True)
	squeeze(cube0, bbox, bbox, bot, 0.537, 0.654)
	cube1 = Cuboid(0.755, 0.755, 0.464, True)
	squeeze(cube1, bbox, cube0, top, 0.702, 0.599)
	cube2 = Cuboid(0.435, 0.056, 0.672, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.28, 0.725, 0.0)
	cube3 = Cuboid(0.257, 0.83, 0.257, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.213, 0.181)
	cube4 = Cuboid(0.069, 0.189, 0.654, True)
	squeeze(cube4, cube0, cube3, front, 0.9, 0.849)
	}