Assembly Program_0 {
	bbox = Cuboid(1.7, 0.88, 1.47, True)
	cube0 = Cuboid(0.614, 0.614, 0.32, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.6)
	cube1 = Cuboid(0.067, 0.106, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.49)
	cube2 = Cuboid(0.849, 0.2, 0.849, True)
	squeeze(cube2, cube0, cube1, top, 0.116, 0.3)
	cube3 = Cuboid(0.11, 0.077, 0.158, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.893, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.839, 0.435, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.763, 0.081, 0.05, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.706, 0.0, 0.291)
	cube6 = Cuboid(0.602, 0.1, 0.602, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.9, 0.78, 0.0)
	cube7 = Cuboid(0.127, 0.85, 0.127, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.744)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.304, 0.112)
	}