Assembly Program_0 {
	bbox = Cuboid(1.34, 1.18, 1.28, True)
	cube0 = Cuboid(0.62, 0.101, 0.62, False)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.282)
	cube1 = Cuboid(0.169, 0.659, 0.638, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.21, 0.0, 0.67)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.618, 0.379)
	cube2 = Cuboid(0.05, 0.247, 0.138, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.845, 1.0, 0.615)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.686)
	cube3 = Cuboid(0.799, 0.799, 0.095, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.549, 1.0, 0.693)
	}