Assembly Program_0 {
	bbox = Cuboid(1.24, 1.25, 1.64, True)
	cube0 = Cuboid(0.14, 0.054, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.494)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.539)
	cube1 = Cuboid(0.779, 0.305, 0.656, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.406)
	cube2 = Cuboid(1.24, 0.656, 0.842, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.563)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.555)
	cube3 = Cuboid(0.262, 0.063, 0.101, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.223, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}