Assembly Program_0 {
	bbox = Cuboid(1.37, 1.58, 1.56, True)
	cube0 = Cuboid(0.102, 0.102, 0.616, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.579)
	reflect(cube0, Y)
	cube2 = Cuboid(0.333, 0.113, 0.837, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.323, 0.0, 0.613)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.821)
	cube3 = Cuboid(0.795, 0.795, 0.219, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.706, 1.0, 0.45)
	cube4 = Cuboid(0.086, 0.095, 0.075, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.142, 0.9)
	cube5 = Cuboid(0.119, 0.119, 0.651, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.613)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.562, 1.0, 0.45)
	cube6 = Cuboid(0.107, 0.617, 0.617, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.971, 0.0, 0.766)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.82, 0.0)
	reflect(cube6, Z)
	cube8 = Cuboid(0.281, 0.281, 0.637, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.145, 0.896, 0.0)
	reflect(cube8, Y)
	}