Assembly Program_0 {
	bbox = Cuboid(1.54, 1.0, 1.18, True)
	cube0 = Cuboid(0.335, 0.826, 0.335, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.369)
	cube1 = Cuboid(0.177, 0.177, 0.733, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.734)
	cube2 = Cuboid(0.14, 1.0, 0.127, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.222, 1.0, 0.832)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.223, 0.627)
	cube3 = Cuboid(0.236, 0.62, 0.62, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.73)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube4 = Cuboid(0.054, 0.167, 0.05, True)
	squeeze(cube4, cube1, cube3, left, 0.846, 0.318)
	}