Assembly Program_0 {
	bbox = Cuboid(2.0, 1.57, 1.36, True)
	cube0 = Cuboid(0.28, 0.28, 0.747, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.769)
	cube1 = Cuboid(0.178, 0.215, 0.292, True)
	squeeze(cube1, bbox, cube0, top, 0.54, 0.546)
	cube2 = Cuboid(0.264, 0.085, 0.227, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.33, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.302, 0.535)
	cube3 = Cuboid(0.237, 1.57, 0.78, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.926, 0.0, 0.535)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.802, 1.0, 0.595)
	}