Assembly Program_0 {
	bbox = Cuboid(1.2, 1.18, 0.94, True)
	cube0 = Cuboid(0.264, 0.687, 0.264, False)
	squeeze(cube0, bbox, bbox, bot, 0.602, 0.556)
	cube1 = Cuboid(1.2, 0.234, 0.113, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.15, 0.31, 0.0)
	cube2 = Cuboid(0.609, 0.609, 0.17, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.938)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.301, 0.9)
	cube3 = Cuboid(0.701, 0.05, 0.645, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.208, 0.0, 0.511)
	cube4 = Cuboid(0.05, 0.13, 0.235, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.823, 0.743, 0.0)
	}