Assembly Program_0 {
	bbox = Cuboid(1.44, 1.07, 1.4, True)
	cube0 = Cuboid(0.718, 0.652, 0.198, True)
	squeeze(cube0, bbox, bbox, bot, 0.409, 0.52)
	cube1 = Cuboid(0.462, 0.315, 0.679, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.707)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.492, 0.0, 0.9)
	cube2 = Cuboid(0.695, 0.397, 0.695, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.488, 0.405, 0.0)
	cube3 = Cuboid(0.699, 0.067, 0.699, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.122, 0.691, 0.0)
	cube4 = Cuboid(0.06, 0.832, 0.62, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.841, 0.0, 0.507)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.58)
	cube5 = Cuboid(0.658, 0.286, 0.658, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.551, 0.134, 0.0)
	}