Assembly Program_0 {
	bbox = Cuboid(1.85, 1.08, 1.93, True)
	cube0 = Cuboid(0.643, 0.103, 0.643, False)
	squeeze(cube0, bbox, bbox, bot, 0.538, 0.537)
	cube1 = Cuboid(0.618, 0.839, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.93)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.242, 0.876)
	cube2 = Cuboid(0.764, 0.396, 0.074, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.248, 0.1)
	cube3 = Cuboid(0.24, 0.801, 0.334, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.979, 0.0, 0.899)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.627, 0.349, 0.0)
	cube4 = Cuboid(0.616, 0.184, 0.616, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.618, 0.819, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.255, 0.235, 0.077, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.865)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.718, 0.0, 0.9)
	cube7 = Cuboid(0.332, 0.181, 0.684, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.596, 0.691, 0.0)
	}