Assembly Program_0 {
	bbox = Cuboid(1.08, 1.55, 1.87, True)
	cube0 = Cuboid(1.08, 0.353, 0.715, False)
	squeeze(cube0, bbox, bbox, bot, 0.469, 0.649)
	cube1 = Cuboid(0.809, 0.145, 0.809, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.421, 0.542, 0.0)
	cube2 = Cuboid(0.123, 0.741, 0.216, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.95)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.713, 0.849, 0.0)
	cube3 = Cuboid(0.818, 0.818, 0.05, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.434, 0.0, 0.153)
	}