Assembly Program_0 {
	bbox = Cuboid(1.44, 1.19, 1.23, True)
	cube0 = Cuboid(0.83, 0.83, 0.21, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.487)
	cube1 = Cuboid(0.273, 0.166, 0.149, True)
	squeeze(cube1, bbox, cube0, bot, 0.537, 0.449)
	cube2 = Cuboid(0.204, 0.204, 1.23, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.695, 0.0, 0.564)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.61)
	cube3 = Cuboid(0.739, 0.187, 0.187, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.112, 0.298)
	cube4 = Cuboid(0.05, 0.405, 0.242, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.8, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.742, 1.0, 0.649)
	cube5 = Cuboid(0.178, 0.209, 0.215, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.85)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.372, 0.0, 0.9)
	cube6 = Cuboid(0.112, 0.766, 0.766, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.904, 1.0, 0.548)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.634)
	}