Assembly Program_0 {
	bbox = Cuboid(1.51, 1.67, 1.74, True)
	cube0 = Cuboid(0.746, 0.746, 0.17, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.544)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.537)
	cube1 = Cuboid(0.104, 0.104, 0.621, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.592, 0.0, 0.624)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.615)
	cube2 = Cuboid(0.106, 0.612, 0.064, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.486)
	cube3 = Cuboid(0.543, 0.203, 0.828, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.651)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.723, 0.439)
	cube4 = Cuboid(0.777, 0.052, 0.777, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.708, 0.126, 0.0)
	cube5 = Cuboid(0.776, 0.776, 0.1, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.47, 0.0, 0.9)
	cube6 = Cuboid(0.753, 0.753, 0.206, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.501, 0.0, 0.668)
	cube7 = Cuboid(0.16, 0.65, 0.677, True)
	squeeze(cube7, cube3, cube0, top, 0.746, 0.9)
	cube8 = Cuboid(0.814, 0.814, 0.198, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.24, 0.0, 0.865)
	cube9 = Cuboid(0.22, 0.3, 0.084, False)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.333, 0.571)
	}