Assembly Program_0 {
	bbox = Cuboid(1.4, 1.53, 2.0, True)
	cube0 = Cuboid(0.122, 0.122, 0.751, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.335)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.386)
	cube1 = Cuboid(1.4, 0.618, 2.0, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.563)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.705, 0.312)
	cube2 = Cuboid(0.14, 0.219, 0.67, False)
	squeeze(cube2, bbox, cube1, top, 0.457, 0.407)
	cube3 = Cuboid(0.69, 0.095, 0.69, True)
	squeeze(cube3, bbox, cube1, top, 0.744, 0.507)
	cube4 = Cuboid(0.219, 0.219, 0.708, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.308, 0.772, 0.0)
	reflect(cube4, Z)
	}