Assembly Program_0 {
	bbox = Cuboid(1.58, 2.0, 1.42, True)
	cube0 = Cuboid(0.654, 0.05, 1.42, True)
	squeeze(cube0, bbox, bbox, bot, 0.361, 0.555)
	cube1 = Cuboid(0.117, 0.297, 0.255, False)
	squeeze(cube1, bbox, bbox, bot, 0.466, 0.425)
	translate(cube1, Z, 1, 0.7506649598479271)
	cube3 = Cuboid(0.62, 2.0, 0.221, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.779, 1.0, 0.815)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.421, 0.0, 0.863)
	cube4 = Cuboid(0.795, 0.341, 0.341, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.46, 0.19, 0.0)
	cube5 = Cuboid(0.613, 0.38, 0.613, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.885, 0.839, 0.0)
	cube6 = Cuboid(0.406, 0.406, 1.42, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.405, 0.624)
	}