Assembly Program_0 {
	bbox = Cuboid(1.2, 1.12, 1.25, True)
	cube0 = Cuboid(0.077, 0.731, 0.731, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.722)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.768)
	cube1 = Cuboid(0.294, 0.294, 0.603, True)
	squeeze(cube1, bbox, cube0, top, 0.619, 0.657)
	cube2 = Cuboid(0.119, 0.614, 0.143, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.456, 0.848)
	cube3 = Cuboid(0.8, 0.274, 0.623, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.313)
	cube4 = Cuboid(0.219, 0.126, 0.244, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.983)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.738, 0.174)
	}