Assembly Program_0 {
	bbox = Cuboid(1.05, 1.6, 1.54, True)
	cube0 = Cuboid(0.3, 0.064, 0.219, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.569)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.695, 1.0, 0.592)
	cube1 = Cuboid(0.211, 0.531, 0.076, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.902)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.158, 0.9)
	reflect(cube1, X)
	cube3 = Cuboid(0.147, 0.786, 0.147, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.516)
	cube4 = Cuboid(0.106, 0.806, 0.106, False)
	squeeze(cube4, cube0, cube3, bot, 0.1, 0.123)
	cube5 = Cuboid(0.751, 0.05, 0.751, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.377, 0.601, 0.0)
	cube6 = Cuboid(0.714, 0.714, 0.12, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.122, 0.403, 0.0)
	cube7 = Cuboid(0.206, 0.206, 0.77, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.806, 0.9, 0.0)
	cube8 = Cuboid(0.48, 0.766, 0.478, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.429, 0.9, 0.0)
	}