Assembly Program_0 {
	bbox = Cuboid(1.84, 1.31, 2.0, True)
	cube0 = Cuboid(0.637, 0.07, 0.07, False)
	squeeze(cube0, bbox, bbox, bot, 0.613, 0.484)
	cube1 = Cuboid(0.658, 0.116, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.889)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.676, 0.528)
	cube2 = Cuboid(0.17, 0.092, 0.617, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.341, 0.206)
	reflect(cube2, Y)
	cube4 = Cuboid(0.804, 0.762, 0.05, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.787, 0.789)
	cube5 = Cuboid(0.056, 0.634, 0.634, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.725, 0.9, 0.0)
	cube6 = Cuboid(0.158, 0.656, 0.107, False)
	squeeze(cube6, bbox, cube1, top, 0.528, 0.523)
	cube7 = Cuboid(0.716, 0.152, 0.716, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.735, 0.504, 0.0)
	cube8 = Cuboid(0.616, 0.171, 0.616, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.695, 0.654)
	cube9 = Cuboid(0.087, 0.093, 2.0, True)
	attach(cube9, cube4, 0.0, 0.5, 0.5, 1.0, 0.9, 0.525)
	cube10 = Cuboid(1.84, 0.171, 0.171, False)
	attach(cube10, cube5, 0.5, 1.0, 0.5, 0.804, 0.0, 0.194)
	}