Assembly Program_0 {
	bbox = Cuboid(1.2, 1.48, 1.36, True)
	cube0 = Cuboid(0.088, 0.138, 0.132, True)
	squeeze(cube0, bbox, bbox, bot, 0.523, 0.545)
	cube1 = Cuboid(0.778, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.507)
	cube2 = Cuboid(0.066, 0.61, 0.066, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.22, 0.741, 0.0)
	cube3 = Cuboid(0.746, 0.103, 0.746, True)
	squeeze(cube3, bbox, cube2, bot, 0.664, 0.756)
	cube4 = Cuboid(0.112, 0.082, 0.372, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.565, 0.9)
	cube5 = Cuboid(0.761, 0.23, 0.761, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.654, 0.701, 0.0)
	cube6 = Cuboid(0.711, 0.169, 0.169, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.51, 0.811)
	cube7 = Cuboid(0.652, 0.652, 0.316, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.117, 0.745, 0.0)
	}