Assembly Program_0 {
	bbox = Cuboid(1.05, 2.0, 1.87, True)
	cube0 = Cuboid(0.093, 2.0, 0.092, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.511)
	cube1 = Cuboid(0.654, 2.0, 0.787, False)
	squeeze(cube1, bbox, bbox, bot, 0.493, 0.411)
	cube2 = Cuboid(0.294, 2.0, 0.294, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.161, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.549)
	cube3 = Cuboid(0.145, 0.602, 0.602, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.866)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.646, 0.1, 0.0)
	}