Assembly Program_0 {
	bbox = Cuboid(1.76, 1.25, 1.83, True)
	cube0 = Cuboid(1.76, 1.25, 0.188, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.522)
	cube1 = Cuboid(0.143, 0.284, 0.822, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.533, 0.635)
	cube2 = Cuboid(0.234, 1.25, 0.234, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.397, 0.428, 0.0)
	cube3 = Cuboid(0.278, 1.25, 0.278, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.42, 0.574, 0.0)
	reflect(cube3, Z)
	}