Assembly Program_0 {
	bbox = Cuboid(1.92, 1.09, 2.0, True)
	cube0 = Cuboid(0.14, 0.218, 0.305, False)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.515)
	cube1 = Cuboid(0.151, 1.09, 0.224, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.48)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.456)
	cube2 = Cuboid(0.735, 0.735, 0.117, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.326, 0.0)
	cube3 = Cuboid(0.05, 1.09, 0.103, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.192, 0.0, 0.783)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.41, 0.369)
	cube4 = Cuboid(0.222, 1.09, 0.664, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.8)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.203, 0.724, 0.0)
	cube5 = Cuboid(0.152, 0.194, 0.643, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.403, 0.687)
	cube6 = Cuboid(0.269, 0.718, 0.323, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.499, 0.64, 0.0)
	}