Assembly Program_0 {
	bbox = Cuboid(2.0, 1.07, 1.11, True)
	cube0 = Cuboid(0.185, 0.094, 1.11, True)
	squeeze(cube0, bbox, bbox, bot, 0.473, 0.509)
	cube1 = Cuboid(0.687, 0.687, 0.18, True)
	squeeze(cube1, bbox, bbox, bot, 0.655, 0.538)
	cube2 = Cuboid(0.843, 0.843, 0.084, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.869, 0.0, 0.811)
	reflect(cube2, Z)
	cube4 = Cuboid(0.813, 0.05, 0.813, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.604)
	cube5 = Cuboid(0.214, 0.791, 0.421, True)
	squeeze(cube5, cube4, cube0, top, 0.281, 0.312)
	cube6 = Cuboid(0.611, 0.611, 0.17, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.47, 0.1)
	cube7 = Cuboid(0.614, 0.614, 0.063, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.643, 0.1)
	}