Assembly Program_0 {
	bbox = Cuboid(1.3, 1.82, 1.83, True)
	cube0 = Cuboid(0.701, 0.486, 0.301, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.577)
	cube1 = Cuboid(0.103, 0.143, 0.134, True)
	squeeze(cube1, bbox, bbox, bot, 0.495, 0.464)
	cube2 = Cuboid(0.5, 0.672, 0.651, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.361)
	cube3 = Cuboid(0.086, 0.761, 0.761, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.72, 0.281, 0.0)
	cube4 = Cuboid(0.786, 0.11, 0.05, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.336)
	cube5 = Cuboid(0.647, 0.757, 0.85, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.637, 0.782)
	cube6 = Cuboid(0.156, 1.82, 1.82, False)
	squeeze(cube6, cube0, cube2, top, 0.342, 0.82)
	}