Assembly Program_0 {
	bbox = Cuboid(1.94, 1.93, 1.4, True)
	cube0 = Cuboid(0.136, 1.93, 0.136, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.48)
	cube1 = Cuboid(0.778, 0.75, 0.81, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.688, 0.0, 0.76)
	reflect(cube1, Y)
	cube3 = Cuboid(0.311, 1.93, 1.4, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.509, 0.9)
	cube4 = Cuboid(0.661, 0.661, 0.133, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 0.705)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.354, 0.543)
	reflect(cube4, Y)
	}