Assembly Program_0 {
	bbox = Cuboid(1.63, 1.43, 1.37, True)
	cube0 = Cuboid(0.227, 0.732, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.434)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.207, 1.0, 0.419)
	cube1 = Cuboid(0.612, 0.756, 0.05, True)
	squeeze(cube1, bbox, bbox, bot, 0.556, 0.491)
	cube2 = Cuboid(0.134, 0.622, 1.37, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.46, 0.343)
	cube3 = Cuboid(0.171, 1.43, 0.171, False)
	squeeze(cube3, bbox, cube1, top, 0.524, 0.51)
	cube4 = Cuboid(0.241, 0.3, 0.115, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.177, 0.1)
	cube5 = Cuboid(0.644, 0.091, 1.37, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.33, 0.0, 0.9)
	cube6 = Cuboid(0.05, 0.094, 0.205, True)
	squeeze(cube6, cube4, cube5, top, 0.9, 0.186)
	reflect(cube6, X)
	cube8 = Cuboid(0.732, 0.161, 0.257, False)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.521, 0.0, 0.861)
	}