Assembly Program_0 {
	bbox = Cuboid(1.38, 0.9, 1.11, True)
	cube0 = Cuboid(0.172, 0.062, 0.235, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.723, 0.0, 0.65)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.73, 1.0, 0.741)
	cube1 = Cuboid(0.22, 0.61, 0.158, False)
	squeeze(cube1, bbox, bbox, bot, 0.52, 0.477)
	cube2 = Cuboid(0.05, 0.833, 1.11, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.865, 0.0, 0.573)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.165)
	cube3 = Cuboid(0.072, 0.172, 0.159, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.292, 0.0, 0.707)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.554, 0.676)
	}