Assembly Program_0 {
	bbox = Cuboid(1.65, 1.09, 1.64, True)
	cube0 = Cuboid(0.189, 0.189, 0.785, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.569)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.516)
	cube1 = Cuboid(1.65, 1.09, 0.097, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.221)
	cube2 = Cuboid(0.063, 0.175, 0.378, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.423)
	cube3 = Cuboid(0.196, 1.09, 1.09, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.177, 0.404, 0.0)
	}