Assembly Program_0 {
	bbox = Cuboid(1.71, 0.93, 1.77, True)
	cube0 = Cuboid(0.725, 0.266, 0.266, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 0.542)
	cube1 = Cuboid(0.067, 0.067, 0.627, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.323)
	cube2 = Cuboid(0.815, 0.195, 0.815, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.679)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.626)
	cube3 = Cuboid(0.397, 0.05, 0.065, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.825, 0.0, 0.689)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.702, 0.9, 0.0)
	cube4 = Cuboid(0.726, 0.93, 0.184, True)
	squeeze(cube4, cube1, cube0, bot, 0.508, 0.1)
	}