Assembly Program_0 {
	bbox = Cuboid(1.46, 1.79, 1.64, True)
	cube0 = Cuboid(0.05, 0.733, 0.733, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.467)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.32)
	cube1 = Cuboid(1.46, 0.667, 0.091, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.237, 0.802, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.661, 0.337, 0.622, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.376, 0.44)
	cube4 = Cuboid(0.05, 0.05, 0.739, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.617)
	cube5 = Cuboid(0.643, 0.284, 0.815, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.735)
	cube6 = Cuboid(1.46, 1.46, 0.115, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.848)
	cube7 = Cuboid(0.628, 0.103, 0.103, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.705, 0.37)
	cube8 = Cuboid(0.053, 0.735, 0.352, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.31, 0.109, 0.0)
	cube9 = Cuboid(0.062, 0.798, 0.062, False)
	attach(cube9, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.744)
	reflect(cube9, X)
	}