Assembly Program_0 {
	bbox = Cuboid(1.68, 1.89, 1.77, True)
	cube0 = Cuboid(0.138, 0.313, 1.77, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.421)
	reflect(cube0, Y)
	cube2 = Cuboid(0.398, 0.331, 0.662, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.273, 0.0, 0.9)
	cube3 = Cuboid(1.68, 1.68, 0.176, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.366, 0.0, 0.9)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.524, 1.0, 0.107)
	cube4 = Cuboid(0.798, 0.649, 0.783, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.188, 0.0, 0.529)
	}