Assembly Program_0 {
	bbox = Cuboid(1.01, 1.74, 1.7, True)
	cube0 = Cuboid(0.115, 0.798, 0.115, False)
	squeeze(cube0, bbox, bbox, bot, 0.531, 0.48)
	cube1 = Cuboid(0.295, 0.295, 0.642, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.68)
	cube2 = Cuboid(0.402, 0.402, 0.682, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.308)
	cube3 = Cuboid(1.01, 1.01, 0.116, True)
	squeeze(cube3, cube2, cube1, bot, 0.272, 0.622)
	cube4 = Cuboid(0.079, 0.118, 0.236, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.624, 0.0, 0.823)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.777, 1.0, 0.116)
	cube5 = Cuboid(0.633, 0.083, 0.633, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.468, 0.399, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.206, 0.094, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.556)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.642, 0.45)
	cube8 = Cuboid(0.829, 0.248, 0.755, True)
	squeeze(cube8, cube7, cube4, back, 0.177, 0.802)
	}