Assembly Program_0 {
	bbox = Cuboid(1.07, 1.32, 2.0, True)
	cube0 = Cuboid(0.658, 1.32, 0.724, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.697, 0.0, 0.488)
	cube1 = Cuboid(0.776, 0.081, 0.081, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.76, 0.12)
	cube2 = Cuboid(0.215, 0.81, 0.81, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.87)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.623, 0.545)
	cube3 = Cuboid(0.18, 0.05, 0.118, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.943, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.619, 1.0, 0.117)
	}