Assembly Program_0 {
	bbox = Cuboid(1.16, 1.66, 1.22, True)
	cube0 = Cuboid(0.241, 0.714, 0.084, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.488)
	cube1 = Cuboid(0.159, 0.812, 0.382, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.363)
	cube2 = Cuboid(0.411, 0.22, 0.214, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube3 = Cuboid(0.328, 0.328, 0.651, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.583)
	cube4 = Cuboid(0.703, 0.05, 1.22, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(0.05, 0.16, 1.22, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.449, 0.163)
	}