Assembly Program_0 {
	bbox = Cuboid(1.92, 1.11, 1.35, True)
	cube0 = Cuboid(0.05, 0.139, 0.158, True)
	squeeze(cube0, bbox, bbox, bot, 0.503, 0.492)
	cube1 = Cuboid(0.801, 0.718, 0.314, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.793)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.05, 0.127, 0.607, True)
	squeeze(cube2, bbox, cube1, top, 0.496, 0.588)
	cube3 = Cuboid(0.698, 0.094, 0.094, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.459)
	cube4 = Cuboid(0.807, 0.311, 0.612, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.433, 0.324, 0.0)
	cube5 = Cuboid(0.26, 0.624, 0.26, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.87)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.126, 0.0)
	cube6 = Cuboid(0.137, 0.749, 0.721, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.54, 0.858, 0.0)
	cube7 = Cuboid(0.106, 0.106, 0.646, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.568, 0.0, 0.708)
	cube8 = Cuboid(0.258, 0.082, 1.35, False)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.2)
	cube9 = Cuboid(0.623, 0.1, 0.1, False)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	}