Assembly Program_0 {
	bbox = Cuboid(1.41, 0.98, 1.59, True)
	cube0 = Cuboid(0.092, 0.98, 0.65, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.301)
	cube1 = Cuboid(0.17, 0.787, 0.17, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.501, 0.612)
	cube2 = Cuboid(0.63, 0.054, 0.63, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.631)
	cube3 = Cuboid(0.709, 0.632, 1.59, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.44, 0.806)
	cube4 = Cuboid(1.41, 0.068, 0.62, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.374, 0.0, 0.9)
	}