Assembly Program_0 {
	bbox = Cuboid(1.92, 1.06, 1.92, True)
	cube0 = Cuboid(0.171, 1.06, 1.06, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.266)
	cube1 = Cuboid(0.142, 0.734, 0.143, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.63)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.46)
	cube2 = Cuboid(0.05, 0.05, 0.807, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.562)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.616)
	cube3 = Cuboid(0.294, 1.06, 0.214, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.585)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.468, 0.0, 0.454)
	cube4 = Cuboid(0.211, 1.06, 0.201, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.246, 1.0, 0.945)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.531, 0.1)
	cube5 = Cuboid(0.708, 0.81, 0.132, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.894, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.609, 0.664, 0.0)
	}