Assembly Program_0 {
	bbox = Cuboid(1.95, 0.98, 1.56, True)
	cube0 = Cuboid(0.804, 0.73, 0.754, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.604)
	cube1 = Cuboid(0.702, 0.198, 0.112, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.105, 1.0, 0.527)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.515)
	cube2 = Cuboid(0.732, 0.079, 0.079, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.5)
	cube3 = Cuboid(0.711, 0.083, 0.711, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.75, 0.104, 0.0)
	cube4 = Cuboid(0.743, 0.619, 0.068, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube5 = Cuboid(0.193, 0.613, 0.083, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.105, 1.0, 0.949)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.827, 0.754)
	cube6 = Cuboid(0.76, 0.065, 0.76, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.527, 0.0, 0.9)
	}