Assembly Program_0 {
	bbox = Cuboid(0.96, 2.0, 1.74, True)
	cube0 = Cuboid(0.144, 0.144, 0.765, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.179)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.217)
	cube1 = Cuboid(0.669, 0.145, 0.145, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.516)
	cube2 = Cuboid(0.126, 0.126, 0.789, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.749)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.678)
	cube3 = Cuboid(0.247, 0.056, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.495)
	cube4 = Cuboid(0.051, 0.088, 0.267, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.669, 0.0, 0.733)
	reflect(cube4, X)
	}