Assembly Program_0 {
	bbox = Cuboid(1.21, 1.28, 1.97, True)
	cube0 = Cuboid(0.65, 0.202, 0.65, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.551)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.209, 1.0, 0.574)
	cube1 = Cuboid(0.301, 1.28, 1.28, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.719)
	cube2 = Cuboid(0.631, 0.12, 0.12, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.674, 0.723)
	cube3 = Cuboid(0.232, 0.71, 0.71, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.852, 0.556, 0.0)
	cube4 = Cuboid(0.083, 0.083, 0.625, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.156, 0.9, 0.0)
	cube5 = Cuboid(0.052, 0.616, 0.616, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.993, 0.0, 0.661)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	cube6 = Cuboid(0.22, 0.775, 0.684, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.151, 0.1, 0.0)
	cube7 = Cuboid(0.525, 0.27, 0.442, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.47)
	cube8 = Cuboid(0.84, 0.698, 0.086, False)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.626, 0.704)
	}