Assembly Program_0 {
	bbox = Cuboid(1.4, 1.32, 2.0, True)
	cube0 = Cuboid(0.23, 0.142, 0.779, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.483)
	cube1 = Cuboid(0.805, 0.836, 0.759, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.322)
	cube2 = Cuboid(0.26, 0.45, 0.166, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 0.863)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.482, 0.468)
	cube3 = Cuboid(0.198, 0.326, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.496)
	cube4 = Cuboid(0.673, 0.149, 2.0, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.547)
	cube5 = Cuboid(0.214, 0.195, 0.736, True)
	squeeze(cube5, cube4, cube0, top, 0.9, 0.809)
	}