Assembly Program_0 {
	bbox = Cuboid(1.65, 1.35, 1.68, True)
	cube0 = Cuboid(0.133, 0.275, 0.138, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.51)
	cube1 = Cuboid(0.661, 0.121, 0.705, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.675)
	cube2 = Cuboid(0.478, 0.77, 0.778, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.529)
	cube3 = Cuboid(0.139, 0.198, 0.783, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.21, 0.0, 0.601)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.757, 0.462)
	cube4 = Cuboid(0.113, 1.35, 0.113, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.938, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.736, 0.0, 0.9)
	reflect(cube4, Z)
	cube6 = Cuboid(0.659, 0.144, 0.144, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.845, 0.588)
	reflect(cube6, Z)
	cube8 = Cuboid(0.601, 0.601, 0.05, True)
	squeeze(cube8, cube7, cube3, top, 0.431, 0.1)
	}