Assembly Program_0 {
	bbox = Cuboid(1.5, 1.09, 1.73, True)
	cube0 = Cuboid(0.332, 0.256, 1.73, False)
	squeeze(cube0, bbox, bbox, bot, 0.569, 0.43)
	cube1 = Cuboid(0.246, 0.203, 0.143, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.348, 0.729)
	cube2 = Cuboid(0.832, 0.287, 0.675, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.197, 0.402)
	cube3 = Cuboid(1.5, 1.09, 0.108, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.253, 0.19)
	cube4 = Cuboid(0.172, 0.333, 0.282, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.7)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.422, 0.511)
	cube5 = Cuboid(0.246, 0.134, 0.778, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.603, 0.1, 0.0)
	cube6 = Cuboid(0.387, 0.64, 0.387, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.874, 0.0, 0.512)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.253, 1.0, 0.897)
	}