Assembly Program_0 {
	bbox = Cuboid(1.41, 1.2, 1.69, True)
	cube0 = Cuboid(0.195, 0.365, 0.37, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.516)
	cube1 = Cuboid(0.606, 0.85, 0.218, True)
	squeeze(cube1, bbox, bbox, bot, 0.417, 0.447)
	cube2 = Cuboid(0.113, 1.2, 0.217, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.723, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.477, 0.695, 0.0)
	cube3 = Cuboid(0.192, 0.73, 0.192, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.65)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.888, 0.697)
	}