Assembly Program_0 {
	bbox = Cuboid(1.1, 1.67, 1.92, True)
	cube0 = Cuboid(0.264, 0.054, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.511)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.474)
	cube1 = Cuboid(1.1, 0.15, 0.603, True)
	squeeze(cube1, bbox, bbox, bot, 0.533, 0.478)
	cube2 = Cuboid(0.149, 0.158, 0.192, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.62)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.784)
	cube3 = Cuboid(0.746, 0.746, 0.134, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.441, 0.866, 0.0)
	cube4 = Cuboid(1.1, 0.172, 0.172, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.212, 0.9)
	cube5 = Cuboid(0.192, 0.69, 0.05, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.834, 0.0, 0.109)
	}