Assembly Program_0 {
	bbox = Cuboid(2.0, 1.78, 1.5, True)
	cube0 = Cuboid(0.303, 0.056, 0.154, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.597)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.552)
	cube1 = Cuboid(0.082, 0.082, 0.62, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.424, 0.0)
	cube2 = Cuboid(0.224, 0.338, 0.207, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.504)
	cube3 = Cuboid(0.738, 0.105, 0.105, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.103, 0.673, 0.0)
	cube4 = Cuboid(0.796, 0.092, 0.634, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.304)
	cube5 = Cuboid(0.838, 0.187, 0.815, True)
	squeeze(cube5, bbox, cube3, top, 0.68, 0.545)
	cube6 = Cuboid(0.697, 0.619, 0.219, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.53, 0.1)
	cube7 = Cuboid(0.165, 0.666, 0.165, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.259, 0.0, 0.114)
	cube8 = Cuboid(0.697, 0.11, 0.828, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.736, 0.808)
	}