Assembly Program_0 {
	bbox = Cuboid(1.38, 1.59, 1.55, True)
	cube0 = Cuboid(0.157, 0.786, 0.108, True)
	squeeze(cube0, bbox, bbox, bot, 0.525, 0.531)
	cube1 = Cuboid(0.183, 0.192, 1.55, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.283, 0.195)
	cube2 = Cuboid(0.05, 0.327, 0.165, False)
	squeeze(cube2, bbox, cube0, top, 0.517, 0.523)
	cube3 = Cuboid(0.25, 0.329, 0.312, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.531)
	cube4 = Cuboid(0.806, 0.648, 0.096, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.919)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.449, 0.857)
	cube5 = Cuboid(1.38, 0.104, 0.824, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.656)
	cube6 = Cuboid(0.831, 0.831, 0.289, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.324, 0.615, 0.0)
	cube7 = Cuboid(0.179, 1.59, 1.55, True)
	squeeze(cube7, cube5, cube4, bot, 0.869, 0.1)
	}