Assembly Program_0 {
	bbox = Cuboid(1.86, 1.18, 0.72, True)
	cube0 = Cuboid(0.708, 0.738, 0.07, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.507)
	cube1 = Cuboid(0.306, 0.206, 0.72, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.435)
	cube2 = Cuboid(0.639, 0.353, 0.72, True)
	squeeze(cube2, bbox, cube1, top, 0.615, 0.531)
	cube3 = Cuboid(0.807, 0.052, 0.052, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.869, 0.504)
	cube4 = Cuboid(0.642, 0.05, 0.72, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.651)
	}