Assembly Program_0 {
	bbox = Cuboid(1.24, 1.33, 1.48, True)
	cube0 = Cuboid(0.05, 0.067, 0.103, False)
	squeeze(cube0, bbox, bbox, bot, 0.497, 0.529)
	cube1 = Cuboid(0.053, 0.146, 0.085, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.779)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.115, 0.891)
	cube2 = Cuboid(0.132, 1.33, 0.745, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.264)
	cube3 = Cuboid(1.24, 1.24, 0.313, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.764)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.349, 0.729)
	}