Assembly Program_0 {
	bbox = Cuboid(1.5, 1.23, 1.65, True)
	cube0 = Cuboid(1.5, 1.23, 0.232, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.452)
	cube1 = Cuboid(0.199, 0.059, 0.289, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.859, 1.0, 0.838)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.405, 0.1)
	cube2 = Cuboid(0.794, 0.05, 0.246, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.214, 0.589)
	cube3 = Cuboid(0.07, 0.377, 0.195, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.895, 0.0, 1.0)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.399, 0.368)
	cube4 = Cuboid(0.651, 0.197, 0.197, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.391, 0.828, 0.0)
	cube5 = Cuboid(0.113, 0.836, 0.372, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.312)
	}