Assembly Program_0 {
	bbox = Cuboid(1.52, 1.2, 1.35, True)
	cube0 = Cuboid(0.67, 0.308, 0.67, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.469)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.278)
	cube1 = Cuboid(0.222, 0.688, 0.222, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.525)
	cube2 = Cuboid(0.134, 0.719, 0.134, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.509, 0.878)
	cube3 = Cuboid(0.109, 0.183, 0.685, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.787)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.485, 0.0, 0.51)
	}