Assembly Program_0 {
	bbox = Cuboid(1.58, 1.36, 0.87, True)
	cube0 = Cuboid(0.245, 0.708, 0.208, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.221)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.384)
	cube1 = Cuboid(0.067, 0.257, 0.121, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.527)
	cube2 = Cuboid(1.58, 0.07, 0.07, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.208)
	cube3 = Cuboid(0.241, 1.36, 0.05, False)
	squeeze(cube3, bbox, cube1, bot, 0.528, 0.517)
	cube4 = Cuboid(0.735, 0.276, 0.276, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 0.924)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.427, 1.0, 0.743)
	cube5 = Cuboid(0.05, 0.794, 0.05, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.291)
	cube6 = Cuboid(0.267, 0.285, 0.628, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.202)
	cube7 = Cuboid(0.329, 0.127, 0.87, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.63, 0.899)
	cube8 = Cuboid(0.777, 0.108, 0.777, False)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.194)
	}