Assembly Program_0 {
	bbox = Cuboid(1.69, 1.39, 1.35, True)
	cube0 = Cuboid(1.69, 1.39, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.496)
	cube1 = Cuboid(0.128, 0.107, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.407)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.512)
	cube2 = Cuboid(0.08, 0.652, 0.652, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.803, 0.0, 0.789)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.9)
	reflect(cube2, Y)
	cube4 = Cuboid(0.693, 0.198, 0.173, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.612, 0.116)
	cube5 = Cuboid(0.142, 0.137, 0.842, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube6 = Cuboid(1.69, 0.089, 0.063, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.115, 0.819, 0.0)
	}