Assembly Program_0 {
	bbox = Cuboid(1.79, 1.82, 1.63, True)
	cube0 = Cuboid(0.77, 0.097, 0.097, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.479)
	cube1 = Cuboid(0.789, 0.148, 0.712, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.472)
	cube2 = Cuboid(0.251, 1.82, 1.63, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.576)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.719, 0.0, 0.162)
	reflect(cube2, X)
	cube4 = Cuboid(0.091, 0.091, 1.63, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.284, 0.513)
	}