Assembly Program_0 {
	bbox = Cuboid(1.48, 1.28, 1.25, True)
	cube0 = Cuboid(0.29, 0.838, 0.29, False)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.469)
	cube1 = Cuboid(0.685, 0.608, 0.143, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.262, 0.392)
	cube2 = Cuboid(0.05, 0.196, 0.18, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.987)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.488, 0.574)
	cube3 = Cuboid(0.174, 0.767, 1.25, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.577)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.159, 1.0, 0.9)
	reflect(cube3, X)
	}