Assembly Program_0 {
	bbox = Cuboid(0.91, 1.67, 1.67, True)
	cube0 = Cuboid(0.677, 0.604, 0.056, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.492)
	cube1 = Cuboid(0.136, 0.066, 0.258, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.432, 0.504)
	reflect(cube1, X)
	cube3 = Cuboid(0.151, 0.683, 0.683, True)
	squeeze(cube3, bbox, cube2, top, 0.551, 0.457)
	cube4 = Cuboid(0.42, 0.804, 0.763, False)
	squeeze(cube4, bbox, cube1, top, 0.284, 0.642)
	}