Assembly Program_0 {
	bbox = Cuboid(1.84, 1.79, 2.0, True)
	cube0 = Cuboid(0.069, 0.104, 0.358, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.514)
	cube1 = Cuboid(0.05, 0.702, 0.702, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.328)
	cube2 = Cuboid(0.099, 0.365, 0.217, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.804)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.885)
	cube3 = Cuboid(0.64, 0.086, 0.709, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.634, 0.344)
	cube4 = Cuboid(0.735, 0.092, 0.735, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.174, 0.895, 0.0)
	cube5 = Cuboid(0.276, 0.184, 0.074, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.558)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.516)
	cube6 = Cuboid(0.105, 0.733, 0.733, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.641, 0.471)
	cube7 = Cuboid(0.836, 0.256, 0.128, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.847, 0.228)
	cube8 = Cuboid(0.202, 1.79, 0.202, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.777, 0.0, 0.1)
	reflect(cube8, X)
	cube10 = Cuboid(0.05, 0.813, 0.05, False)
	attach(cube10, cube4, 0.5, 1.0, 0.5, 0.567, 0.0, 0.401)
	}