Assembly Program_0 {
	bbox = Cuboid(1.88, 1.09, 1.43, True)
	cube0 = Cuboid(0.17, 1.09, 0.26, True)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.534)
	cube1 = Cuboid(0.05, 0.068, 0.067, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.797)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.675, 0.169, 0.169, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 0.571)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.571, 0.667)
	cube3 = Cuboid(0.13, 1.09, 0.13, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.907)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.306, 0.252, 0.0)
	cube4 = Cuboid(1.88, 1.09, 0.127, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.682, 0.468, 0.0)
	}