Assembly Program_0 {
	bbox = Cuboid(1.64, 1.77, 1.15, True)
	cube0 = Cuboid(0.191, 0.642, 0.583, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.749)
	cube1 = Cuboid(1.64, 0.66, 0.78, True)
	squeeze(cube1, bbox, cube0, bot, 0.552, 0.513)
	cube2 = Cuboid(0.737, 0.16, 0.737, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 0.225)
	cube3 = Cuboid(0.71, 0.05, 0.223, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.853, 0.205, 0.0)
	cube4 = Cuboid(0.402, 0.07, 0.157, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.852, 0.9)
	}