Assembly Program_0 {
	bbox = Cuboid(1.68, 1.66, 1.81, True)
	cube0 = Cuboid(0.308, 1.66, 0.053, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.489)
	cube1 = Cuboid(0.795, 0.265, 0.795, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.161, 1.0, 0.526)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.553, 0.133)
	cube2 = Cuboid(0.827, 0.667, 0.168, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.692, 1.0, 0.938)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.18, 0.671, 0.0)
	cube3 = Cuboid(0.808, 0.808, 0.322, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.191, 0.19, 0.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.552, 0.47, 1.0)
	cube4 = Cuboid(0.602, 0.092, 0.286, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.692, 0.809)
	cube5 = Cuboid(0.131, 0.144, 0.296, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.996, 0.0, 0.983)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.281, 1.0, 0.336)
	cube6 = Cuboid(0.618, 0.071, 0.618, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.327, 0.694, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.233, 0.087, 0.061, True)
	squeeze(cube8, cube5, cube3, right, 0.145, 0.629)
	cube9 = Cuboid(0.277, 0.054, 0.11, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.746, 0.0, 1.0)
	attach(cube9, cube2, 0.5, 0.0, 0.5, 0.763, 1.0, 0.1)
	}