Assembly Program_0 {
	bbox = Cuboid(1.46, 1.13, 1.63, True)
	cube0 = Cuboid(0.288, 0.288, 0.761, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.549)
	cube1 = Cuboid(0.731, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.493)
	cube2 = Cuboid(0.787, 0.253, 0.659, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.357)
	cube3 = Cuboid(0.066, 0.182, 0.236, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.235, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.121, 0.1)
	reflect(cube3, X)
	cube5 = Cuboid(0.807, 0.086, 0.086, True)
	squeeze(cube5, cube4, cube0, bot, 0.9, 0.1)
	cube6 = Cuboid(0.108, 0.06, 0.257, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 0.509)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube7 = Cuboid(0.21, 1.13, 0.061, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.901)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.541, 0.0, 0.45)
	}