Assembly Program_0 {
	bbox = Cuboid(1.0, 1.55, 0.86, True)
	cube0 = Cuboid(0.118, 0.249, 0.143, False)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.517)
	cube1 = Cuboid(0.725, 0.132, 0.795, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.805, 0.0, 0.873)
	cube2 = Cuboid(0.216, 0.697, 0.697, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.319, 0.418)
	cube3 = Cuboid(0.425, 0.071, 0.077, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.801)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.487, 0.378)
	}