Assembly Program_0 {
	bbox = Cuboid(2.0, 1.7, 1.57, True)
	cube0 = Cuboid(2.0, 0.244, 0.083, True)
	squeeze(cube0, bbox, bbox, bot, 0.437, 0.483)
	translate(cube0, Z, 2, 0.7526848681271077)
	cube3 = Cuboid(0.619, 0.619, 0.071, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.522)
	cube4 = Cuboid(0.712, 0.298, 1.57, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.613, 0.721)
	cube5 = Cuboid(0.141, 0.226, 0.067, True)
	squeeze(cube5, cube3, cube2, top, 0.405, 0.9)
	cube6 = Cuboid(0.809, 0.05, 0.809, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.889, 0.16, 0.0)
	reflect(cube6, Y)
	}