Assembly Program_0 {
	bbox = Cuboid(2.0, 1.25, 1.27, True)
	cube0 = Cuboid(0.546, 1.25, 0.546, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.487)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 0.274)
	cube1 = Cuboid(0.239, 0.222, 0.128, True)
	squeeze(cube1, bbox, bbox, bot, 0.555, 0.47)
	cube2 = Cuboid(0.05, 0.218, 0.08, True)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.497)
	cube3 = Cuboid(0.067, 1.25, 0.067, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.854)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.144)
	cube4 = Cuboid(0.757, 0.167, 0.167, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.506, 0.887)
	cube5 = Cuboid(2.0, 0.237, 0.064, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.579, 1.0, 0.9)
	cube6 = Cuboid(0.169, 0.804, 0.169, True)
	squeeze(cube6, cube5, cube4, bot, 0.1, 0.504)
	cube7 = Cuboid(0.609, 0.803, 0.764, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.821, 1.0, 0.67)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.513, 0.753, 0.0)
	}