Assembly Program_0 {
	bbox = Cuboid(1.47, 1.21, 1.95, True)
	cube0 = Cuboid(0.338, 0.657, 0.657, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.534)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 0.355)
	reflect(cube0, X)
	cube2 = Cuboid(0.05, 0.103, 0.604, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.611)
	cube3 = Cuboid(0.711, 0.711, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.719, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.797, 0.245)
	cube4 = Cuboid(0.179, 0.066, 0.828, True)
	squeeze(cube4, bbox, bbox, bot, 0.455, 0.498)
	cube5 = Cuboid(0.059, 0.717, 0.059, False)
	squeeze(cube5, cube4, cube2, bot, 0.334, 0.1)
	cube6 = Cuboid(0.057, 1.21, 0.057, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.605)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.584)
	}