Assembly Program_0 {
	bbox = Cuboid(1.16, 1.63, 2.0, True)
	cube0 = Cuboid(0.774, 0.073, 0.143, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.5)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.599, 1.0, 0.525)
	cube1 = Cuboid(0.306, 0.63, 0.29, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.98)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.28, 0.504, 0.0)
	cube2 = Cuboid(0.05, 0.055, 0.082, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.332)
	cube3 = Cuboid(1.16, 0.136, 0.136, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.802, 0.514, 0.0)
	cube4 = Cuboid(0.628, 0.081, 0.628, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.329, 0.9, 0.0)
	}