Assembly Program_0 {
	bbox = Cuboid(1.27, 1.63, 2.0, True)
	cube0 = Cuboid(0.724, 1.63, 0.66, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.788, 0.0, 0.455)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.764, 1.0, 0.434)
	cube1 = Cuboid(0.137, 0.103, 0.138, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.724, 0.151, 0.151, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.175, 0.1)
	translate(cube3, Y, 1, 0.7847787851467729)
	cube5 = Cuboid(0.807, 0.807, 0.25, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.756, 0.0, 0.1)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.622, 1.0, 0.785)
	cube6 = Cuboid(0.293, 1.63, 1.63, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.452, 0.0, 0.576)
	cube7 = Cuboid(0.646, 0.679, 0.167, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 1.0)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.406)
	cube8 = Cuboid(0.182, 0.769, 0.059, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.815, 0.0, 0.9)
	cube9 = Cuboid(0.138, 0.274, 0.206, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 1.0)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.238)
	}