Assembly Program_0 {
	bbox = Cuboid(1.24, 1.64, 1.99, True)
	cube0 = Cuboid(0.335, 0.196, 0.072, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.512)
	cube1 = Cuboid(0.703, 0.14, 0.703, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.218, 0.0, 0.534)
	cube2 = Cuboid(0.614, 0.339, 0.108, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.454, 0.858, 0.0)
	cube3 = Cuboid(0.212, 0.206, 0.634, False)
	squeeze(cube3, bbox, cube0, top, 0.556, 0.432)
	cube4 = Cuboid(0.618, 0.703, 0.059, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.451, 0.367)
	cube5 = Cuboid(0.204, 0.134, 0.242, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.587)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.183, 0.0, 0.361)
	cube6 = Cuboid(0.663, 0.658, 1.99, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.205, 0.774)
	}