Assembly Program_0 {
	bbox = Cuboid(1.62, 1.41, 2.0, True)
	cube0 = Cuboid(0.802, 0.802, 0.405, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.542)
	cube1 = Cuboid(0.231, 0.51, 0.633, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.805)
	cube2 = Cuboid(0.739, 0.094, 0.094, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.517)
	cube3 = Cuboid(0.219, 0.197, 0.144, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.592)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.412, 0.827)
	reflect(cube3, Z)
	cube5 = Cuboid(0.235, 0.797, 0.136, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.475, 0.642)
	reflect(cube5, X)
	cube7 = Cuboid(0.222, 0.65, 0.123, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.151, 1.0, 0.62)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.229, 0.812)
	cube8 = Cuboid(0.143, 0.143, 0.773, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.1, 0.225, 0.0)
	cube9 = Cuboid(1.62, 0.223, 0.172, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.717)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.787)
	cube10 = Cuboid(0.05, 0.492, 0.647, True)
	attach(cube10, cube0, 0.5, 1.0, 0.5, 0.436, 0.0, 0.1)
	cube11 = Cuboid(0.16, 0.109, 0.712, False)
	attach(cube11, cube10, 0.5, 0.5, 1.0, 0.467, 0.758, 0.0)
	}