Assembly Program_0 {
	bbox = Cuboid(1.01, 1.6, 1.54, True)
	cube0 = Cuboid(0.669, 0.083, 0.669, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.244, 1.0, 0.302)
	cube1 = Cuboid(0.734, 0.05, 0.734, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.541)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.501)
	cube2 = Cuboid(0.196, 0.257, 0.186, True)
	squeeze(cube2, cube0, cube1, top, 0.721, 0.552)
	cube3 = Cuboid(0.129, 1.6, 0.129, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.654, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.598, 0.246, 0.0)
	cube4 = Cuboid(0.093, 0.069, 0.172, True)
	squeeze(cube4, bbox, cube1, top, 0.48, 0.541)
	cube5 = Cuboid(0.607, 0.607, 0.202, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.596, 0.469, 0.0)
	cube6 = Cuboid(0.098, 0.694, 1.54, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.181, 0.0, 0.879)
	}