Assembly Program_0 {
	bbox = Cuboid(1.38, 1.58, 1.35, True)
	cube0 = Cuboid(0.082, 0.742, 0.687, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.268, 0.0, 0.368)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.31)
	cube1 = Cuboid(0.05, 0.05, 0.691, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.144, 0.0, 0.809)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.393, 0.596)
	cube2 = Cuboid(0.12, 0.12, 0.774, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.74)
	cube3 = Cuboid(0.267, 0.375, 0.083, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.722, 1.0, 0.84)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.635, 0.417, 0.0)
	cube4 = Cuboid(0.679, 0.722, 0.092, True)
	squeeze(cube4, bbox, cube2, bot, 0.599, 0.477)
	}