Assembly Program_0 {
	bbox = Cuboid(1.81, 1.42, 1.55, True)
	cube0 = Cuboid(0.182, 1.42, 0.815, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.465)
	cube1 = Cuboid(0.702, 0.256, 0.697, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.228, 0.0, 0.673)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.758, 0.583)
	cube2 = Cuboid(0.227, 1.42, 0.227, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.818)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.448, 0.1, 0.0)
	cube3 = Cuboid(0.061, 0.611, 0.611, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.643, 0.0)
	cube4 = Cuboid(0.673, 1.42, 0.732, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.833, 0.0, 0.824)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.15, 1.0, 0.823)
	cube5 = Cuboid(0.67, 0.328, 0.207, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.89, 0.9)
	cube6 = Cuboid(0.096, 0.825, 0.825, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.589)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.228)
	cube7 = Cuboid(0.692, 0.692, 0.218, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.189, 1.0, 0.566)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.139, 0.1)
	}