Assembly Program_0 {
	bbox = Cuboid(1.67, 1.31, 1.14, True)
	cube0 = Cuboid(0.831, 0.759, 0.251, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.445)
	cube1 = Cuboid(0.768, 0.221, 0.099, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.336, 0.0, 0.52)
	cube2 = Cuboid(1.67, 1.31, 0.27, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.84)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.749, 0.247, 0.0)
	cube3 = Cuboid(0.05, 0.324, 0.077, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.465)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.608)
	cube4 = Cuboid(0.191, 0.623, 0.623, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.322, 0.0)
	cube5 = Cuboid(0.82, 0.082, 0.127, True)
	squeeze(cube5, cube4, cube3, right, 0.528, 0.166)
	cube6 = Cuboid(1.67, 0.062, 0.649, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.208)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.194)
	}