Assembly Program_0 {
	bbox = Cuboid(1.29, 1.35, 1.61, True)
	cube0 = Cuboid(0.663, 0.107, 0.805, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.717, 0.0, 0.515)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.344)
	cube1 = Cuboid(0.842, 0.112, 0.112, True)
	squeeze(cube1, bbox, cube0, top, 0.332, 0.525)
	cube2 = Cuboid(0.671, 0.298, 0.602, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.616, 0.678, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.721, 1.35, 0.106, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.204)
	}