Assembly Program_0 {
	bbox = Cuboid(2.0, 1.56, 1.83, True)
	cube0 = Cuboid(0.652, 0.682, 0.22, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.517)
	cube1 = Cuboid(0.205, 0.688, 0.834, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.605)
	cube2 = Cuboid(0.226, 0.579, 0.168, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 0.503)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.365, 0.671)
	cube3 = Cuboid(0.769, 0.845, 0.13, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.207, 0.625)
	cube4 = Cuboid(0.153, 0.62, 0.62, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.395, 0.493, 0.0)
	cube5 = Cuboid(2.0, 1.56, 0.144, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.851)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.521, 0.424)
	cube6 = Cuboid(0.164, 0.759, 0.759, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube7 = Cuboid(0.754, 0.109, 0.109, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.409, 0.61)
	cube8 = Cuboid(0.108, 0.108, 0.695, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.376, 0.473, 0.0)
	}