Assembly Program_0 {
	bbox = Cuboid(1.82, 1.73, 1.32, True)
	cube0 = Cuboid(0.727, 0.07, 0.603, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.704)
	cube1 = Cuboid(0.744, 1.73, 0.837, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.367)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.309)
	cube2 = Cuboid(0.825, 0.767, 0.206, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.249, 0.855, 0.0)
	cube3 = Cuboid(0.648, 0.805, 0.123, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.155, 0.0, 0.65)
	}