Assembly Program_0 {
	bbox = Cuboid(2.0, 1.26, 1.33, True)
	cube0 = Cuboid(0.502, 0.07, 0.141, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.519)
	cube1 = Cuboid(0.676, 0.676, 0.168, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.541)
	cube2 = Cuboid(0.187, 0.087, 0.153, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.248, 1.0, 0.982)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.195)
	reflect(cube2, Z)
	cube4 = Cuboid(0.816, 1.26, 0.075, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.442)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.536)
	cube5 = Cuboid(2.0, 0.112, 1.33, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.338, 0.0, 0.65)
	cube6 = Cuboid(0.721, 0.05, 0.149, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.102)
	cube7 = Cuboid(0.158, 0.05, 0.128, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.895)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.1, 0.44, 0.0)
	}