Assembly Program_0 {
	bbox = Cuboid(1.49, 1.69, 1.13, True)
	cube0 = Cuboid(0.735, 0.158, 0.158, True)
	squeeze(cube0, bbox, bbox, bot, 0.574, 0.478)
	cube1 = Cuboid(0.124, 0.19, 0.188, True)
	squeeze(cube1, bbox, cube0, top, 0.472, 0.553)
	cube2 = Cuboid(0.08, 0.676, 0.157, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.412, 0.871)
	reflect(cube2, X)
	cube4 = Cuboid(0.227, 0.227, 1.13, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.771, 0.529)
	cube5 = Cuboid(0.54, 0.153, 0.208, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.401, 0.544, 0.0)
	}