Assembly Program_0 {
	bbox = Cuboid(1.57, 1.94, 1.65, True)
	cube0 = Cuboid(0.117, 0.069, 0.134, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.488)
	cube1 = Cuboid(0.311, 1.94, 0.44, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.371)
	cube2 = Cuboid(0.74, 0.645, 0.248, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.349, 0.307)
	cube3 = Cuboid(1.57, 0.086, 0.136, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.438, 0.298, 0.0)
	cube4 = Cuboid(0.25, 0.66, 0.211, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.871, 0.1, 0.0)
	reflect(cube4, X)
	}