Assembly Program_0 {
	bbox = Cuboid(1.32, 1.67, 2.0, True)
	cube0 = Cuboid(0.796, 0.604, 0.365, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.771, 1.0, 0.422)
	cube1 = Cuboid(0.052, 0.052, 0.709, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.635)
	cube2 = Cuboid(1.32, 1.32, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.687)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.644, 0.0, 0.872)
	cube3 = Cuboid(0.196, 0.255, 0.743, False)
	squeeze(cube3, cube0, cube1, top, 0.1, 0.1)
	cube4 = Cuboid(0.607, 0.607, 0.05, False)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.652, 1.0, 0.1)
	cube5 = Cuboid(0.116, 0.102, 0.162, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.206, 1.0, 0.938)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.815, 0.1)
	cube6 = Cuboid(0.642, 0.17, 0.642, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.917)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.252, 0.425)
	}