Assembly Program_0 {
	bbox = Cuboid(1.92, 1.13, 1.55, True)
	cube0 = Cuboid(0.648, 1.13, 0.694, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.72)
	cube1 = Cuboid(0.05, 0.094, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.985)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.398, 0.1, 0.0)
	cube2 = Cuboid(0.251, 0.76, 1.55, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.831, 1.0, 0.555)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.243)
	cube3 = Cuboid(0.85, 0.122, 0.122, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.105, 0.359)
	cube4 = Cuboid(0.24, 0.729, 0.24, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.831, 0.0, 0.676)
	cube5 = Cuboid(0.11, 0.836, 0.836, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.278, 0.1, 0.0)
	}