Assembly Program_0 {
	bbox = Cuboid(1.46, 1.79, 1.69, True)
	cube0 = Cuboid(0.744, 0.099, 0.778, True)
	squeeze(cube0, bbox, bbox, bot, 0.297, 0.346)
	cube1 = Cuboid(0.762, 0.605, 0.116, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.528)
	cube2 = Cuboid(0.799, 0.077, 0.077, True)
	squeeze(cube2, cube0, cube1, bot, 0.9, 0.636)
	reflect(cube2, Z)
	cube4 = Cuboid(0.729, 0.729, 0.345, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.741)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.696, 1.0, 0.74)
	reflect(cube4, X)
	}