Assembly Program_0 {
	bbox = Cuboid(1.34, 1.92, 1.55, True)
	cube0 = Cuboid(0.16, 0.227, 0.841, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.542)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.489)
	cube1 = Cuboid(0.05, 0.12, 0.079, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.479)
	cube2 = Cuboid(0.084, 0.727, 1.55, False)
	squeeze(cube2, cube0, cube1, bot, 0.9, 0.459)
	cube3 = Cuboid(1.34, 0.059, 0.113, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.806, 0.714, 0.0)
	cube4 = Cuboid(1.34, 0.103, 1.34, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.762, 0.0, 0.702)
	}