Assembly Program_0 {
	bbox = Cuboid(1.6, 1.59, 1.67, True)
	cube0 = Cuboid(0.155, 1.59, 0.84, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.492)
	cube1 = Cuboid(0.672, 1.59, 0.844, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.232)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.296)
	cube2 = Cuboid(0.08, 0.286, 0.13, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(0.845, 0.666, 0.183, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.107, 0.34)
	cube4 = Cuboid(0.192, 0.737, 0.129, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.899)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.498, 0.9, 0.0)
	reflect(cube4, Z)
	}