Assembly Program_0 {
	bbox = Cuboid(1.88, 1.42, 0.88, True)
	cube0 = Cuboid(0.192, 0.655, 0.655, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.59)
	cube1 = Cuboid(0.72, 1.42, 0.651, False)
	squeeze(cube1, bbox, cube0, top, 0.549, 0.506)
	cube2 = Cuboid(0.801, 0.063, 0.88, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.742, 0.524)
	cube3 = Cuboid(0.628, 0.377, 0.107, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.184, 0.704, 0.0)
	cube4 = Cuboid(0.221, 0.833, 0.179, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.581)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.712, 1.0, 0.252)
	reflect(cube4, X)
	}