Assembly Program_0 {
	bbox = Cuboid(1.54, 1.28, 1.59, True)
	cube0 = Cuboid(0.76, 0.747, 0.122, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.534)
	cube1 = Cuboid(0.312, 0.312, 0.672, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.24, 0.888)
	cube2 = Cuboid(0.059, 0.059, 0.764, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.374, 0.796, 0.0)
	cube3 = Cuboid(0.751, 1.28, 0.221, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 0.976)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.414, 0.1, 0.0)
	cube4 = Cuboid(0.647, 0.647, 0.092, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.698, 0.1)
	cube5 = Cuboid(0.101, 0.836, 0.836, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.245)
	cube6 = Cuboid(0.799, 1.28, 0.067, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.401, 0.119, 0.0)
	cube7 = Cuboid(0.702, 0.142, 0.142, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.797)
	cube8 = Cuboid(0.281, 0.838, 0.281, True)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.866, 0.874, 0.0)
	}