Assembly Program_0 {
	bbox = Cuboid(1.9, 1.58, 1.85, True)
	cube0 = Cuboid(0.602, 0.211, 0.326, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.355, 1.0, 0.543)
	cube1 = Cuboid(0.05, 1.58, 0.787, True)
	squeeze(cube1, bbox, cube0, bot, 0.504, 0.528)
	cube2 = Cuboid(0.844, 1.58, 0.273, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.391, 0.529)
	reflect(cube2, Z)
	cube4 = Cuboid(0.711, 0.648, 0.168, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.158)
	reflect(cube4, Y)
	}