Assembly Program_0 {
	bbox = Cuboid(1.98, 1.55, 1.12, True)
	cube0 = Cuboid(0.79, 1.55, 0.331, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.611)
	cube1 = Cuboid(0.616, 0.092, 0.616, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.59, 0.9)
	cube2 = Cuboid(0.269, 0.759, 0.669, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.668, 0.0, 0.202)
	cube3 = Cuboid(0.076, 0.758, 0.076, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.13, 0.0, 0.829)
	cube4 = Cuboid(0.162, 0.741, 0.162, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.904)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.632, 0.48, 0.0)
	cube5 = Cuboid(0.244, 0.478, 0.103, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.777)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.382, 0.37, 0.0)
	}