Assembly Program_0 {
	bbox = Cuboid(1.68, 1.74, 1.29, True)
	cube0 = Cuboid(0.81, 0.702, 0.638, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.26)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.446)
	cube1 = Cuboid(0.178, 0.108, 0.18, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.725)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.367)
	cube2 = Cuboid(0.739, 0.739, 0.056, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.703, 0.0, 0.501)
	cube3 = Cuboid(0.672, 0.617, 0.144, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.788, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.305, 0.0, 0.15)
	cube4 = Cuboid(0.691, 0.138, 0.691, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.719, 0.717, 0.0)
	cube5 = Cuboid(0.282, 0.12, 0.082, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.941)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.335, 0.175)
	}