Assembly Program_0 {
	bbox = Cuboid(1.36, 1.45, 2.0, True)
	cube0 = Cuboid(0.706, 1.45, 0.73, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 0.707)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.21, 1.0, 0.63)
	reflect(cube0, X)
	cube2 = Cuboid(0.634, 0.634, 0.247, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.273)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.262, 1.0, 0.33)
	cube3 = Cuboid(0.626, 0.171, 0.64, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.576, 0.148, 0.0)
	cube4 = Cuboid(0.09, 0.05, 0.103, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.984)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.849, 0.9, 0.0)
	}