Assembly Program_0 {
	bbox = Cuboid(1.31, 1.31, 1.61, True)
	cube0 = Cuboid(0.196, 1.31, 0.708, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.637)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.898)
	cube1 = Cuboid(0.705, 0.705, 0.082, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.351)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.276, 1.0, 0.51)
	cube2 = Cuboid(0.137, 0.076, 0.282, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.663, 0.116, 0.0)
	cube3 = Cuboid(0.702, 1.31, 0.672, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.859, 0.9, 0.0)
	cube4 = Cuboid(0.206, 0.271, 0.099, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.907)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.796, 0.328)
	cube5 = Cuboid(0.208, 0.74, 0.365, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 0.854)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.335)
	}