Assembly Program_0 {
	bbox = Cuboid(1.33, 1.86, 1.34, True)
	cube0 = Cuboid(0.783, 0.77, 0.213, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.254, 0.0, 0.498)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.434)
	cube1 = Cuboid(0.224, 0.644, 0.224, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.762)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.6, 0.265, 0.0)
	cube2 = Cuboid(0.264, 0.176, 0.135, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.86)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.743, 0.854)
	cube3 = Cuboid(0.242, 0.29, 0.357, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.373, 0.0, 0.887)
	cube4 = Cuboid(0.154, 0.149, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.662, 1.0, 0.887)
	}