Assembly Program_0 {
	bbox = Cuboid(1.99, 1.21, 1.83, True)
	cube0 = Cuboid(0.799, 0.799, 0.304, True)
	squeeze(cube0, bbox, bbox, bot, 0.657, 0.544)
	cube1 = Cuboid(0.09, 0.172, 0.624, True)
	squeeze(cube1, bbox, cube0, top, 0.522, 0.644)
	cube2 = Cuboid(0.095, 0.095, 0.651, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.889)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.768, 0.544)
	cube3 = Cuboid(1.99, 1.21, 0.32, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.294, 0.9, 0.0)
	cube4 = Cuboid(0.701, 0.096, 0.096, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.193, 0.677)
	cube5 = Cuboid(0.086, 0.828, 0.086, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.836)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.384)
	cube6 = Cuboid(0.114, 1.21, 0.622, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.943, 0.0, 0.913)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.314, 1.0, 0.38)
	}