Assembly Program_0 {
	bbox = Cuboid(1.04, 1.28, 1.37, True)
	cube0 = Cuboid(0.694, 0.05, 0.694, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.493)
	reflect(cube0, Y)
	cube2 = Cuboid(1.04, 1.04, 0.177, True)
	squeeze(cube2, cube0, cube1, bot, 0.692, 0.387)
	cube3 = Cuboid(0.084, 1.28, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.708, 1.0, 0.984)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.68, 0.638, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.757, 0.112, 0.101, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.526, 0.511, 0.0)
	reflect(cube5, Z)
	cube7 = Cuboid(0.631, 0.631, 0.232, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.398, 0.663)
	}