Assembly Program_0 {
	bbox = Cuboid(1.54, 1.98, 1.58, True)
	cube0 = Cuboid(0.795, 0.095, 0.095, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.677, 1.0, 0.497)
	cube1 = Cuboid(0.073, 0.12, 0.775, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.491)
	cube2 = Cuboid(1.54, 0.259, 0.05, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.788, 0.9, 0.0)
	cube3 = Cuboid(0.088, 0.233, 0.116, True)
	squeeze(cube3, cube0, cube2, top, 0.9, 0.665)
	reflect(cube3, X)
	cube5 = Cuboid(0.107, 0.395, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.551)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.574, 0.214)
	cube6 = Cuboid(0.05, 1.98, 0.207, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.218, 1.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.17, 0.86)
	reflect(cube6, Z)
	cube8 = Cuboid(0.178, 0.191, 0.811, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.962, 0.0, 0.652)
	attach(cube8, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.328)
	cube9 = Cuboid(0.222, 0.142, 0.256, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 1.0)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.727, 0.9)
	}