Assembly Program_0 {
	bbox = Cuboid(1.43, 1.77, 1.39, True)
	cube0 = Cuboid(0.717, 0.251, 0.717, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.736)
	reflect(cube0, Y)
	cube2 = Cuboid(0.378, 0.778, 0.352, False)
	squeeze(cube2, cube1, cube0, bot, 0.232, 0.152)
	cube3 = Cuboid(0.082, 0.138, 0.289, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.354)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.522)
	reflect(cube3, Y)
	cube5 = Cuboid(0.27, 0.05, 0.361, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.817, 0.1, 0.0)
	cube6 = Cuboid(0.792, 0.303, 0.792, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.734, 0.0, 0.714)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.715, 0.253, 0.0)
	cube7 = Cuboid(0.792, 0.182, 0.182, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.336, 0.362)
	cube8 = Cuboid(1.43, 1.43, 0.135, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.435)
	}