Assembly Program_0 {
	bbox = Cuboid(0.89, 1.77, 1.4, True)
	cube0 = Cuboid(0.146, 0.067, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.423)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.568)
	reflect(cube0, Z)
	cube2 = Cuboid(0.89, 1.77, 0.693, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.3)
	cube3 = Cuboid(0.05, 0.662, 0.393, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.752)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.644, 0.465)
	cube4 = Cuboid(0.067, 1.77, 0.151, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.387, 0.9)
	reflect(cube4, X)
	}