Assembly Program_0 {
	bbox = Cuboid(1.98, 1.07, 1.64, True)
	cube0 = Cuboid(0.678, 0.051, 0.825, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.293)
	cube1 = Cuboid(1.98, 1.07, 0.187, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.507)
	cube2 = Cuboid(0.148, 1.07, 0.834, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.982, 0.0, 0.836)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.299, 0.1)
	cube3 = Cuboid(0.646, 0.709, 0.842, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 0.826)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.665)
	}