Assembly Program_0 {
	bbox = Cuboid(1.14, 1.48, 1.77, True)
	cube0 = Cuboid(0.294, 0.106, 0.284, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.371)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.725, 1.0, 0.469)
	cube1 = Cuboid(0.151, 0.114, 0.231, False)
	squeeze(cube1, bbox, bbox, bot, 0.436, 0.512)
	cube2 = Cuboid(0.845, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.998)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.31, 0.789)
	cube3 = Cuboid(1.14, 0.288, 1.14, True)
	squeeze(cube3, cube2, cube0, front, 0.508, 0.115)
	cube4 = Cuboid(0.061, 0.65, 0.061, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.711)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.201, 0.0, 0.271)
	cube5 = Cuboid(0.153, 0.056, 0.295, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.898, 1.0, 0.777)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.735, 0.0, 0.473)
	reflect(cube5, X)
	cube7 = Cuboid(1.14, 0.062, 0.281, True)
	squeeze(cube7, cube1, cube5, back, 0.425, 0.188)
	}