Assembly Program_0 {
	bbox = Cuboid(1.68, 1.07, 1.33, True)
	cube0 = Cuboid(0.79, 0.245, 0.205, True)
	squeeze(cube0, bbox, bbox, bot, 0.536, 0.444)
	cube1 = Cuboid(0.166, 1.07, 1.07, False)
	squeeze(cube1, bbox, cube0, top, 0.485, 0.379)
	cube2 = Cuboid(0.089, 1.07, 0.089, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 0.583)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.525)
	cube3 = Cuboid(0.769, 0.08, 0.165, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.104, 0.173)
	cube4 = Cuboid(0.709, 0.709, 0.112, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.168, 0.0, 0.826)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.282, 0.1)
	reflect(cube4, X)
	}