Assembly Program_0 {
	bbox = Cuboid(1.56, 1.44, 1.72, True)
	cube0 = Cuboid(0.147, 0.807, 0.807, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.65)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 0.618)
	cube1 = Cuboid(0.172, 0.148, 0.099, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.152, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.46, 0.899)
	reflect(cube1, Z)
	cube3 = Cuboid(0.727, 0.379, 0.727, False)
	squeeze(cube3, bbox, bbox, bot, 0.688, 0.329)
	cube4 = Cuboid(1.56, 1.44, 0.34, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.969)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.664, 0.333, 0.0)
	cube5 = Cuboid(0.109, 1.44, 0.109, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.195, 1.0, 0.64)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.659, 0.713)
	reflect(cube5, X)
	}