Assembly Program_0 {
	bbox = Cuboid(1.7, 1.11, 1.24, True)
	cube0 = Cuboid(0.185, 0.653, 0.242, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.416)
	cube1 = Cuboid(0.32, 0.121, 0.193, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.458)
	cube2 = Cuboid(0.659, 0.659, 0.085, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.311, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.712, 0.281)
	cube3 = Cuboid(0.688, 0.688, 0.05, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.615, 0.435)
	cube4 = Cuboid(1.7, 0.102, 0.798, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.309, 0.0, 0.38)
	}