Assembly Program_0 {
	bbox = Cuboid(1.64, 1.6, 1.75, True)
	cube0 = Cuboid(0.05, 1.6, 0.711, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.505)
	cube1 = Cuboid(0.77, 0.126, 0.61, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.663, 0.0, 0.196)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.319)
	cube2 = Cuboid(0.812, 0.216, 0.216, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 0.965)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.693, 0.1)
	cube3 = Cuboid(0.626, 1.6, 0.493, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 0.908)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.264, 0.73)
	cube4 = Cuboid(0.731, 0.673, 0.219, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.727, 0.1)
	}