Assembly Program_0 {
	bbox = Cuboid(1.44, 1.95, 1.73, True)
	cube0 = Cuboid(0.217, 0.692, 0.201, False)
	squeeze(cube0, bbox, bbox, bot, 0.47, 0.493)
	cube1 = Cuboid(0.62, 0.62, 0.248, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.189)
	cube2 = Cuboid(0.171, 0.778, 0.778, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.429, 0.407, 0.0)
	cube3 = Cuboid(0.05, 0.075, 0.263, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.377, 0.466)
	cube4 = Cuboid(0.313, 0.297, 0.478, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.4)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.35)
	}