Assembly Program_0 {
	bbox = Cuboid(1.09, 1.84, 1.92, True)
	cube0 = Cuboid(0.085, 0.643, 0.384, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.483)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.419)
	reflect(cube0, X)
	cube2 = Cuboid(0.132, 0.778, 0.778, False)
	squeeze(cube2, bbox, cube0, top, 0.479, 0.552)
	cube3 = Cuboid(0.247, 0.247, 0.808, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.675, 0.875, 0.0)
	cube4 = Cuboid(1.09, 0.19, 0.372, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.884)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.62, 0.9)
	cube5 = Cuboid(1.09, 1.09, 0.335, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.606, 0.779, 0.0)
	cube6 = Cuboid(1.09, 0.125, 0.125, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.878)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.33, 0.1)
	cube7 = Cuboid(0.177, 0.737, 0.253, True)
	squeeze(cube7, cube5, cube4, bot, 0.27, 0.897)
	cube8 = Cuboid(0.828, 0.617, 0.16, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.478, 0.0, 0.195)
	}