Assembly Program_0 {
	bbox = Cuboid(1.33, 1.56, 1.85, True)
	cube0 = Cuboid(0.751, 1.56, 0.163, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.529)
	cube1 = Cuboid(0.611, 0.611, 0.151, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.718)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.665, 0.649)
	cube2 = Cuboid(0.122, 0.122, 0.77, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.204, 0.674, 0.0)
	cube3 = Cuboid(0.204, 0.204, 0.62, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.507, 0.9)
	cube4 = Cuboid(0.137, 0.239, 0.145, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.807)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.578, 0.172, 0.0)
	}