Assembly Program_0 {
	bbox = Cuboid(1.61, 1.59, 1.65, True)
	cube0 = Cuboid(0.225, 0.635, 0.635, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.429)
	cube1 = Cuboid(0.741, 0.741, 0.463, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.531)
	cube2 = Cuboid(0.809, 0.051, 0.766, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.17, 0.166)
	cube3 = Cuboid(0.084, 0.098, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.855)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.824)
	cube4 = Cuboid(0.091, 0.208, 0.176, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.715)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.886, 0.459)
	cube5 = Cuboid(0.078, 0.363, 0.182, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.126, 1.0, 0.703)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.697, 0.32)
	cube6 = Cuboid(0.128, 1.59, 0.128, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.938)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.437, 0.543, 0.0)
	cube7 = Cuboid(0.673, 0.336, 0.336, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.631, 0.9, 0.0)
	}