Assembly Program_0 {
	bbox = Cuboid(1.39, 1.16, 0.99, True)
	cube0 = Cuboid(0.112, 1.16, 0.44, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.556)
	cube1 = Cuboid(0.278, 0.278, 0.628, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.602)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.639)
	cube2 = Cuboid(0.177, 0.751, 0.163, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.245, 0.107, 0.0)
	cube3 = Cuboid(0.117, 0.117, 0.705, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.772, 0.121, 0.0)
	}