Assembly Program_0 {
	bbox = Cuboid(1.53, 1.06, 1.27, True)
	cube0 = Cuboid(0.078, 0.714, 0.714, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.365)
	cube1 = Cuboid(0.198, 0.626, 0.162, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.921)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.156, 1.0, 0.1)
	cube2 = Cuboid(0.721, 1.06, 0.749, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.731)
	cube3 = Cuboid(0.661, 0.311, 0.311, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}