Assembly Program_0 {
	bbox = Cuboid(1.62, 1.52, 1.61, True)
	cube0 = Cuboid(0.673, 1.52, 0.089, True)
	squeeze(cube0, bbox, bbox, bot, 0.427, 0.49)
	cube1 = Cuboid(0.778, 0.112, 0.112, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.611, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.558, 0.634, 0.0)
	cube2 = Cuboid(0.755, 0.169, 0.7, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.725, 1.0, 0.876)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.867, 0.198, 0.0)
	cube3 = Cuboid(0.161, 0.124, 1.61, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.763, 0.163)
	cube4 = Cuboid(0.05, 0.05, 0.828, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.548, 0.1, 0.0)
	cube5 = Cuboid(0.607, 0.764, 0.256, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.373, 0.0, 0.849)
	}