Assembly Program_0 {
	bbox = Cuboid(1.05, 0.84, 1.71, True)
	cube0 = Cuboid(0.195, 0.195, 0.76, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.489)
	cube1 = Cuboid(0.365, 0.158, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.509)
	cube2 = Cuboid(0.11, 0.637, 0.11, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.734)
	reflect(cube2, Z)
	cube4 = Cuboid(0.766, 0.287, 1.71, False)
	squeeze(cube4, cube2, cube3, front, 0.304, 0.575)
	cube5 = Cuboid(1.05, 0.231, 0.231, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.162, 0.0)
	cube6 = Cuboid(0.825, 0.162, 0.145, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.365, 0.0, 0.649)
	}