Assembly Program_0 {
	bbox = Cuboid(2.0, 1.28, 1.76, True)
	cube0 = Cuboid(0.741, 0.115, 0.741, False)
	squeeze(cube0, bbox, bbox, bot, 0.424, 0.49)
	cube1 = Cuboid(0.147, 0.831, 0.225, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.703)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.538, 0.9, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.249, 1.28, 0.249, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.924, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(0.05, 0.206, 0.258, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.774, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.36, 0.1)
	}