Assembly Program_0 {
	bbox = Cuboid(2.0, 1.44, 1.8, True)
	cube0 = Cuboid(0.615, 0.217, 0.217, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.437)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.44)
	reflect(cube0, Y)
	cube2 = Cuboid(0.729, 0.729, 0.218, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.547)
	cube3 = Cuboid(0.151, 0.246, 0.281, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.986, 1.0, 0.676)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.514)
	cube4 = Cuboid(0.092, 1.44, 0.204, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.935, 0.0, 0.993)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.295, 0.625)
	cube5 = Cuboid(0.17, 0.707, 0.707, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.436, 0.718, 0.0)
	}