Assembly Program_0 {
	bbox = Cuboid(1.88, 1.04, 1.47, True)
	cube0 = Cuboid(0.125, 0.125, 0.81, True)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.631)
	cube1 = Cuboid(0.154, 0.815, 0.714, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.674)
	cube2 = Cuboid(1.88, 0.394, 1.47, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.584)
	cube3 = Cuboid(0.05, 0.05, 0.76, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.371, 0.283, 0.0)
	cube4 = Cuboid(0.747, 0.155, 0.155, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.283)
	reflect(cube4, X)
	}