Assembly Program_0 {
	bbox = Cuboid(1.97, 0.82, 1.59, True)
	cube0 = Cuboid(0.14, 0.82, 0.82, False)
	squeeze(cube0, bbox, bbox, bot, 0.467, 0.318)
	cube1 = Cuboid(0.605, 0.182, 0.605, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.322, 0.0, 0.746)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.738, 0.1)
	cube2 = Cuboid(0.801, 0.285, 0.801, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.828)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.804, 0.139)
	cube3 = Cuboid(0.689, 0.82, 0.778, True)
	squeeze(cube3, bbox, cube2, bot, 0.66, 0.622)
	}