Assembly Program_0 {
	bbox = Cuboid(1.69, 1.54, 1.74, True)
	cube0 = Cuboid(0.352, 0.111, 0.075, True)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.5)
	cube1 = Cuboid(1.69, 0.099, 0.747, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.372)
	reflect(cube1, Y)
	cube3 = Cuboid(0.224, 0.224, 1.74, False)
	squeeze(cube3, cube0, cube1, bot, 0.791, 0.635)
	cube4 = Cuboid(0.826, 1.54, 0.097, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.848)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.68, 0.1)
	cube5 = Cuboid(0.684, 0.064, 0.189, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.461)
	}