Assembly Program_0 {
	bbox = Cuboid(1.68, 1.59, 1.87, True)
	cube0 = Cuboid(0.845, 0.788, 0.841, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.498)
	reflect(cube0, Y)
	cube2 = Cuboid(0.73, 0.263, 0.462, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.304, 0.0)
	cube3 = Cuboid(0.269, 0.269, 0.619, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.874, 0.48, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.735, 0.735, 0.075, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.112, 1.0, 0.1)
	cube6 = Cuboid(0.614, 0.073, 0.073, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.444, 0.67)
	cube7 = Cuboid(0.198, 0.198, 1.87, True)
	squeeze(cube7, cube5, cube4, front, 0.882, 0.757)
	cube8 = Cuboid(0.174, 0.843, 0.249, False)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.776, 0.1)
	cube9 = Cuboid(0.318, 0.826, 0.072, True)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.898, 0.184)
	}