Assembly Program_0 {
	bbox = Cuboid(1.75, 2.0, 1.68, True)
	cube0 = Cuboid(0.166, 0.809, 0.21, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.468)
	reflect(cube0, Y)
	cube2 = Cuboid(0.119, 0.15, 0.772, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.801, 0.106, 0.0)
	cube3 = Cuboid(0.795, 0.227, 0.795, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.391, 0.1)
	cube4 = Cuboid(0.187, 2.0, 0.109, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.261, 1.0, 0.446)
	cube5 = Cuboid(0.635, 0.227, 0.227, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.468)
	cube6 = Cuboid(0.804, 0.804, 0.296, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.171)
	cube7 = Cuboid(0.814, 0.228, 0.625, True)
	squeeze(cube7, cube4, cube0, front, 0.89, 0.727)
	cube8 = Cuboid(0.656, 0.694, 0.068, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}