Assembly Program_0 {
	bbox = Cuboid(1.5, 1.63, 1.24, True)
	cube0 = Cuboid(0.113, 0.663, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.493)
	cube1 = Cuboid(0.844, 0.161, 0.844, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.308)
	cube2 = Cuboid(0.825, 1.63, 0.089, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.7, 0.0, 0.702)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.467, 1.0, 0.586)
	cube3 = Cuboid(0.125, 0.675, 0.843, True)
	squeeze(cube3, cube2, cube0, front, 0.107, 0.638)
	cube4 = Cuboid(0.664, 0.107, 0.107, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.322, 0.152)
	cube5 = Cuboid(0.611, 0.156, 0.611, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.322)
	cube6 = Cuboid(0.267, 0.284, 0.336, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.556, 0.0)
	cube7 = Cuboid(0.709, 0.623, 0.156, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.823, 0.0, 0.127)
	cube8 = Cuboid(1.5, 0.05, 1.24, False)
	squeeze(cube8, cube0, cube2, back, 0.1, 0.199)
	cube9 = Cuboid(0.051, 1.63, 0.051, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.16, 1.0, 0.848)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.16, 0.1)
	}