Assembly Program_0 {
	bbox = Cuboid(1.2, 1.04, 2.0, True)
	cube0 = Cuboid(0.329, 0.329, 0.715, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.41)
	cube1 = Cuboid(0.697, 0.106, 0.697, True)
	squeeze(cube1, bbox, cube0, top, 0.636, 0.36)
	cube2 = Cuboid(0.05, 0.089, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.649)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.506)
	cube3 = Cuboid(0.193, 0.055, 0.259, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.169, 0.0, 0.706)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.88, 0.545)
	cube4 = Cuboid(0.081, 0.711, 0.403, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.85)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.832, 0.737)
	cube5 = Cuboid(0.14, 0.14, 0.601, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.223, 0.0)
	cube6 = Cuboid(0.107, 0.113, 0.644, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.682, 0.51)
	}