Assembly Program_0 {
	bbox = Cuboid(1.83, 1.18, 2.0, True)
	cube0 = Cuboid(0.192, 0.104, 0.507, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.543)
	cube1 = Cuboid(0.301, 0.81, 0.301, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.777)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.375, 0.495)
	cube2 = Cuboid(0.226, 0.759, 0.313, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.486)
	cube3 = Cuboid(0.405, 1.18, 0.066, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.616)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.378, 0.0, 0.298)
	cube4 = Cuboid(0.175, 0.175, 0.74, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.766, 0.1, 0.0)
	}