Assembly Program_0 {
	bbox = Cuboid(1.71, 1.92, 2.0, True)
	cube0 = Cuboid(0.099, 0.099, 0.628, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.566)
	reflect(cube0, Y)
	cube2 = Cuboid(0.132, 0.082, 0.326, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.884)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.265, 0.9)
	cube3 = Cuboid(1.71, 0.675, 0.103, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.828)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.581, 0.606)
	cube4 = Cuboid(0.306, 0.808, 0.814, False)
	squeeze(cube4, cube2, cube0, bot, 0.754, 0.203)
	cube5 = Cuboid(0.191, 0.189, 0.773, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.764, 0.0)
	cube6 = Cuboid(0.674, 0.051, 0.674, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 0.663)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.454, 1.0, 0.536)
	cube7 = Cuboid(0.071, 1.92, 0.758, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.237, 0.764, 0.0)
	cube8 = Cuboid(0.835, 0.135, 0.135, True)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.155, 0.57)
	cube9 = Cuboid(0.159, 0.112, 0.848, True)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.128, 0.0, 0.793)
	}