Assembly Program_0 {
	bbox = Cuboid(1.82, 2.0, 1.66, True)
	cube0 = Cuboid(0.68, 0.684, 0.66, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.588)
	cube1 = Cuboid(0.097, 0.137, 0.212, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.501)
	cube2 = Cuboid(0.769, 0.688, 0.12, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.825, 0.0, 0.685)
	cube3 = Cuboid(0.213, 0.078, 0.794, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.795, 0.304, 0.0)
	cube4 = Cuboid(0.682, 0.25, 1.66, True)
	squeeze(cube4, cube0, cube1, top, 0.1, 0.407)
	cube5 = Cuboid(0.05, 0.843, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.677)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.113, 1.0, 0.777)
	}