Assembly Program_0 {
	bbox = Cuboid(2.0, 1.84, 1.33, True)
	cube0 = Cuboid(0.114, 0.114, 0.705, True)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.627)
	cube1 = Cuboid(0.442, 0.634, 0.276, True)
	squeeze(cube1, bbox, cube0, top, 0.411, 0.582)
	cube2 = Cuboid(0.716, 1.84, 0.064, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.1, 1.0, 0.511)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.578, 0.307)
	cube3 = Cuboid(0.72, 0.088, 1.33, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.648, 0.0, 0.447)
	cube4 = Cuboid(0.768, 0.146, 0.768, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.77, 0.156, 0.156, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.1, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.153, 0.1)
	cube6 = Cuboid(0.083, 0.125, 0.055, True)
	squeeze(cube6, cube5, cube3, top, 0.339, 0.401)
	}