Assembly Program_0 {
	bbox = Cuboid(1.68, 1.58, 1.62, True)
	cube0 = Cuboid(0.733, 0.733, 0.291, False)
	squeeze(cube0, bbox, bbox, bot, 0.514, 0.473)
	cube1 = Cuboid(0.747, 0.747, 0.181, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.169, 0.0, 0.866)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.746, 0.679)
	cube2 = Cuboid(0.092, 0.602, 0.602, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.371, 0.365, 0.0)
	cube3 = Cuboid(0.823, 0.237, 0.237, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.251, 0.0, 0.454)
	cube4 = Cuboid(0.775, 0.664, 0.096, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.155, 1.0, 0.911)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.757)
	}