Assembly Program_0 {
	bbox = Cuboid(1.81, 1.93, 1.4, True)
	cube0 = Cuboid(0.224, 1.93, 1.4, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.571)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.492)
	cube1 = Cuboid(0.132, 0.607, 0.132, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 0.513)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.442)
	cube2 = Cuboid(0.183, 0.632, 0.632, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.264, 0.187, 0.0)
	cube3 = Cuboid(0.629, 0.291, 0.291, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.632)
	reflect(cube3, Y)
	cube5 = Cuboid(0.79, 0.79, 0.091, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube6 = Cuboid(0.658, 0.658, 0.327, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.666, 0.1)
	cube7 = Cuboid(0.141, 0.323, 0.108, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.291, 1.0, 0.322)
	}