Assembly Program_0 {
	bbox = Cuboid(1.39, 1.68, 1.66, True)
	cube0 = Cuboid(0.683, 0.118, 0.118, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.392)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.431)
	cube1 = Cuboid(0.696, 0.181, 0.181, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.725)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.144, 0.468)
	cube2 = Cuboid(0.053, 0.688, 0.688, False)
	squeeze(cube2, bbox, bbox, bot, 0.516, 0.323)
	cube3 = Cuboid(0.819, 1.68, 0.121, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.356, 0.0, 0.77)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.621, 0.627)
	cube4 = Cuboid(1.39, 0.057, 0.057, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.531, 0.0, 0.1)
	cube5 = Cuboid(1.39, 0.548, 0.14, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.624, 0.251, 0.0)
	}