Assembly Program_0 {
	bbox = Cuboid(1.81, 1.16, 1.73, True)
	cube0 = Cuboid(0.259, 0.611, 0.785, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.514)
	cube1 = Cuboid(0.76, 0.36, 0.76, True)
	squeeze(cube1, bbox, cube0, bot, 0.361, 0.39)
	cube2 = Cuboid(0.198, 0.844, 0.07, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.752, 0.381)
	cube3 = Cuboid(0.08, 0.264, 0.14, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.493, 0.0, 0.263)
	cube4 = Cuboid(0.383, 0.715, 0.183, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.574, 0.1)
	cube5 = Cuboid(0.131, 0.161, 0.178, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.85, 0.0, 0.851)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.23, 1.0, 0.365)
	cube6 = Cuboid(0.655, 1.16, 0.211, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.11, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.159, 0.258)
	cube7 = Cuboid(0.14, 0.74, 0.733, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.306, 0.714, 0.0)
	}