Assembly Program_0 {
	bbox = Cuboid(1.09, 1.97, 1.42, True)
	cube0 = Cuboid(0.736, 0.736, 0.228, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.436)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.414)
	cube1 = Cuboid(0.131, 1.97, 0.078, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.702)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.685, 0.223, 0.0)
	cube2 = Cuboid(0.275, 0.716, 0.716, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.783)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.825, 0.227, 0.0)
	cube3 = Cuboid(0.248, 0.164, 0.303, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.279, 0.0, 0.678)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.468)
	}