Assembly Program_0 {
	bbox = Cuboid(1.28, 1.01, 1.38, True)
	cube0 = Cuboid(0.107, 1.01, 0.107, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.372)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.653)
	cube1 = Cuboid(0.081, 0.09, 0.16, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.469)
	cube2 = Cuboid(0.619, 0.321, 0.619, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.399)
	cube3 = Cuboid(0.795, 0.795, 0.121, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.782)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.342)
	cube4 = Cuboid(0.608, 0.171, 0.608, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.585)
	}