Assembly Program_0 {
	bbox = Cuboid(2.0, 1.83, 1.83, True)
	cube0 = Cuboid(0.245, 0.165, 0.229, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.453)
	reflect(cube0, Y)
	cube2 = Cuboid(0.618, 1.83, 0.101, False)
	squeeze(cube2, bbox, cube1, top, 0.638, 0.508)
	cube3 = Cuboid(0.1, 0.791, 0.239, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 0.566)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.227, 0.618)
	cube4 = Cuboid(0.783, 0.07, 0.783, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.882)
	reflect(cube4, X)
	}