Assembly Program_0 {
	bbox = Cuboid(1.7, 1.63, 0.73, True)
	cube0 = Cuboid(0.689, 0.146, 0.146, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.37)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.453)
	cube1 = Cuboid(0.716, 0.225, 0.225, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 0.774)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.588, 0.173)
	cube2 = Cuboid(0.21, 0.209, 0.238, True)
	squeeze(cube2, bbox, cube0, top, 0.468, 0.538)
	cube3 = Cuboid(0.054, 1.63, 0.73, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.86, 1.0, 0.582)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.769, 0.0, 0.681)
	}