Assembly Program_0 {
	bbox = Cuboid(2.0, 1.35, 1.02, True)
	cube0 = Cuboid(0.118, 0.676, 0.118, True)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.525)
	cube1 = Cuboid(0.162, 0.164, 0.065, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.589, 0.27)
	cube2 = Cuboid(2.0, 0.739, 0.233, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.4)
	cube3 = Cuboid(0.638, 0.815, 0.659, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.267, 0.0, 0.766)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.891, 0.307)
	cube4 = Cuboid(0.664, 0.601, 0.216, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.833, 0.0, 0.892)
	}