Assembly Program_0 {
	bbox = Cuboid(1.53, 0.91, 1.21, True)
	cube0 = Cuboid(0.109, 0.074, 0.825, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.258)
	cube1 = Cuboid(0.05, 0.129, 0.131, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.528)
	cube2 = Cuboid(0.78, 0.91, 0.66, True)
	squeeze(cube2, bbox, cube1, bot, 0.677, 0.575)
	cube3 = Cuboid(0.315, 0.191, 0.236, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.556, 0.803)
	cube4 = Cuboid(0.156, 0.05, 0.196, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.993)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.118, 0.118, 0.722, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.316, 0.767, 0.0)
	}