Assembly Program_0 {
	bbox = Cuboid(0.97, 1.65, 1.81, True)
	cube0 = Cuboid(0.393, 0.161, 0.391, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.407)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.74, 1.0, 0.437)
	cube1 = Cuboid(0.219, 0.743, 0.743, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.316, 1.0, 0.833)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.353, 0.1)
	cube2 = Cuboid(0.05, 0.187, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.711, 0.0, 0.66)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.587)
	cube3 = Cuboid(0.606, 0.783, 0.655, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.288, 0.0)
	cube4 = Cuboid(0.72, 0.257, 0.343, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.84)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.422, 0.1)
	}