Assembly Program_0 {
	bbox = Cuboid(1.2, 1.19, 1.72, True)
	cube0 = Cuboid(0.801, 0.267, 0.267, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.734, 0.0, 0.555)
	cube1 = Cuboid(1.2, 1.19, 0.178, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.854)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.303, 0.165)
	cube2 = Cuboid(0.231, 1.19, 0.34, False)
	squeeze(cube2, bbox, cube0, top, 0.488, 0.463)
	cube3 = Cuboid(0.158, 0.168, 0.127, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.795, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.641, 0.0, 0.826)
	cube4 = Cuboid(0.154, 0.273, 0.695, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.504, 0.1, 0.0)
	cube5 = Cuboid(0.722, 0.751, 0.69, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.572, 0.44, 0.0)
	cube6 = Cuboid(0.114, 0.146, 0.16, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.788)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.735, 0.0, 0.9)
	}