Assembly Program_0 {
	bbox = Cuboid(1.75, 1.13, 1.67, True)
	cube0 = Cuboid(0.169, 0.695, 0.169, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.53)
	cube1 = Cuboid(1.75, 0.395, 1.67, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.65, 0.0, 0.157)
	cube2 = Cuboid(0.785, 0.749, 0.175, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.819, 0.0, 0.87)
	cube3 = Cuboid(0.661, 0.266, 0.691, True)
	squeeze(cube3, cube2, cube0, front, 0.675, 0.9)
	cube4 = Cuboid(0.081, 0.081, 1.67, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.312, 0.281, 0.0)
	}