Assembly Program_0 {
	bbox = Cuboid(0.83, 1.05, 1.21, True)
	cube0 = Cuboid(0.257, 1.05, 0.257, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.587)
	cube1 = Cuboid(0.161, 0.05, 0.33, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.239, 1.0, 0.864)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.502)
	cube2 = Cuboid(0.118, 0.686, 0.686, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.372, 0.0, 0.103)
	cube3 = Cuboid(0.203, 0.161, 0.055, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.825)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.605, 1.0, 0.1)
	}