Assembly Program_0 {
	bbox = Cuboid(1.91, 1.24, 1.62, True)
	cube0 = Cuboid(0.117, 0.117, 0.706, True)
	squeeze(cube0, bbox, bbox, bot, 0.511, 0.504)
	cube1 = Cuboid(0.745, 0.184, 0.745, False)
	squeeze(cube1, bbox, cube0, top, 0.556, 0.47)
	cube2 = Cuboid(0.05, 0.05, 0.803, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.142, 1.0, 0.693)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.565, 0.84)
	cube3 = Cuboid(1.91, 0.07, 1.62, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.736, 0.0, 0.47)
	cube4 = Cuboid(0.147, 0.605, 0.839, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.381, 0.0, 0.1)
	cube5 = Cuboid(0.193, 0.471, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.971)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.5, 0.353)
	}