Assembly Program_0 {
	bbox = Cuboid(1.08, 1.62, 1.36, True)
	cube0 = Cuboid(0.103, 0.738, 0.756, False)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.68)
	cube1 = Cuboid(1.08, 1.08, 0.111, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.856, 0.398)
	cube2 = Cuboid(0.079, 0.714, 0.137, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.556)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.577)
	cube3 = Cuboid(0.079, 0.079, 0.633, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.124, 0.853, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(1.08, 0.161, 0.161, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.108, 0.0, 0.838)
	cube6 = Cuboid(0.646, 0.761, 0.207, True)
	squeeze(cube6, cube3, cube4, top, 0.83, 0.2)
	cube7 = Cuboid(0.687, 0.055, 0.055, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.159, 0.0, 0.534)
	}