Assembly Program_0 {
	bbox = Cuboid(1.39, 1.14, 1.79, True)
	cube0 = Cuboid(0.26, 1.14, 1.14, True)
	squeeze(cube0, bbox, bbox, bot, 0.588, 0.254)
	cube1 = Cuboid(0.83, 0.182, 0.351, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.349)
	cube2 = Cuboid(0.812, 0.812, 0.105, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.984)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.186, 0.186, 1.79, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.143, 0.0, 0.597)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.628, 0.829)
	}