Assembly Program_0 {
	bbox = Cuboid(1.49, 1.46, 1.44, True)
	cube0 = Cuboid(0.834, 0.726, 0.109, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.235, 0.0, 0.524)
	cube1 = Cuboid(0.767, 0.767, 0.102, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 0.507)
	cube2 = Cuboid(0.05, 0.669, 0.669, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.285)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.266)
	cube3 = Cuboid(0.063, 1.46, 0.132, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.756, 0.0, 0.813)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.304, 0.521, 0.0)
	cube4 = Cuboid(1.49, 0.181, 0.181, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.684, 0.274, 0.0)
	cube5 = Cuboid(0.657, 0.066, 0.05, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.455, 0.556, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.784, 0.15, 0.091, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.382, 0.244)
	}