Assembly Program_0 {
	bbox = Cuboid(1.57, 0.94, 1.8, True)
	cube0 = Cuboid(0.112, 0.94, 0.112, True)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.531)
	cube1 = Cuboid(0.639, 0.365, 0.639, False)
	squeeze(cube1, bbox, bbox, bot, 0.694, 0.5)
	cube2 = Cuboid(0.138, 0.94, 0.138, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.29)
	cube3 = Cuboid(1.57, 0.842, 0.179, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.893)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.553, 0.746)
	cube4 = Cuboid(0.052, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.622)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.763, 0.103)
	cube5 = Cuboid(0.74, 0.74, 0.115, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.788, 1.0, 1.0)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.24, 0.1)
	}