Assembly Program_0 {
	bbox = Cuboid(1.53, 0.89, 1.7, True)
	cube0 = Cuboid(0.05, 0.614, 0.219, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.473)
	cube1 = Cuboid(1.53, 0.89, 0.106, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.462)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.696, 1.0, 0.335)
	cube2 = Cuboid(1.53, 0.05, 0.05, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.649, 0.848, 0.0)
	cube3 = Cuboid(0.262, 0.262, 0.848, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.704, 0.0)
	cube4 = Cuboid(0.797, 0.797, 0.086, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.902)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.825, 0.356)
	cube5 = Cuboid(0.709, 0.224, 0.709, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.189)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.29)
	}