Assembly Program_0 {
	bbox = Cuboid(1.63, 1.94, 1.55, True)
	cube0 = Cuboid(0.673, 0.673, 0.151, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.453)
	cube1 = Cuboid(0.786, 0.215, 0.786, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.251, 0.1)
	cube2 = Cuboid(0.166, 0.13, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.957, 0.0, 0.677)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.569, 1.0, 0.8)
	cube3 = Cuboid(0.707, 0.086, 0.086, True)
	squeeze(cube3, bbox, cube1, bot, 0.667, 0.519)
	cube4 = Cuboid(0.807, 0.609, 0.159, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.717, 0.17)
	cube5 = Cuboid(0.114, 0.75, 0.114, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.322, 0.0, 0.525)
	cube6 = Cuboid(0.124, 0.066, 0.304, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.729, 0.649)
	cube7 = Cuboid(0.164, 0.164, 0.746, False)
	squeeze(cube7, bbox, cube5, bot, 0.489, 0.279)
	cube8 = Cuboid(0.755, 0.755, 0.165, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.212, 0.0, 1.0)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.834)
	}