Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 2.0, True)
	cube0 = Cuboid(0.643, 0.643, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.504)
	cube1 = Cuboid(0.197, 0.197, 0.617, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 0.251)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 0.349)
	cube2 = Cuboid(0.132, 0.622, 0.681, False)
	squeeze(cube2, bbox, bbox, bot, 0.475, 0.59)
	cube3 = Cuboid(0.156, 0.106, 0.301, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.109, 0.396)
	reflect(cube3, Y)
	cube5 = Cuboid(0.688, 0.134, 0.645, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.192, 0.496, 0.0)
	cube6 = Cuboid(0.712, 0.712, 0.141, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.258, 0.652, 0.0)
	cube7 = Cuboid(0.794, 0.208, 0.08, False)
	squeeze(cube7, cube3, cube4, bot, 0.186, 0.522)
	cube8 = Cuboid(0.607, 0.714, 0.16, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.853, 0.0, 0.877)
	}