Assembly Program_0 {
	bbox = Cuboid(1.92, 1.81, 1.59, True)
	cube0 = Cuboid(0.783, 0.271, 0.783, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.53)
	cube1 = Cuboid(0.752, 0.089, 0.28, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.453)
	cube2 = Cuboid(0.671, 0.671, 0.29, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.301, 1.0, 0.905)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.409, 0.601)
	cube3 = Cuboid(0.729, 0.223, 0.635, True)
	squeeze(cube3, cube1, cube2, back, 0.848, 0.256)
	cube4 = Cuboid(0.269, 0.215, 0.294, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.505, 0.301)
	reflect(cube4, X)
	}