Assembly Program_0 {
	bbox = Cuboid(1.4, 1.22, 1.65, True)
	cube0 = Cuboid(0.67, 0.144, 0.144, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.468)
	cube1 = Cuboid(0.053, 0.264, 0.109, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.877, 0.311, 0.0)
	cube2 = Cuboid(0.697, 0.611, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.503)
	cube3 = Cuboid(0.192, 0.192, 0.709, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.555, 0.9, 0.0)
	cube4 = Cuboid(0.154, 0.154, 0.748, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.423, 0.163)
	cube5 = Cuboid(0.054, 0.222, 0.172, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.581)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.19)
	cube6 = Cuboid(0.259, 0.259, 0.736, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.725, 0.0, 0.894)
	cube7 = Cuboid(0.612, 0.05, 0.05, False)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.741, 0.0, 0.9)
	cube8 = Cuboid(0.818, 0.105, 0.818, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.745, 0.207, 0.0)
	cube9 = Cuboid(0.617, 0.617, 0.284, True)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.198, 0.834)
	cube10 = Cuboid(0.838, 0.11, 0.824, False)
	attach(cube10, cube2, 0.5, 0.5, 1.0, 0.9, 0.843, 0.0)
	}