Assembly Program_0 {
	bbox = Cuboid(1.81, 1.75, 1.94, True)
	cube0 = Cuboid(0.363, 0.662, 0.363, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.508)
	cube1 = Cuboid(0.187, 0.738, 0.187, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.39, 0.0, 0.48)
	cube2 = Cuboid(0.121, 0.759, 0.759, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.356)
	cube3 = Cuboid(0.265, 0.265, 1.94, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.118, 0.0, 0.1)
	cube4 = Cuboid(0.845, 0.845, 0.166, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.826, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.159)
	cube5 = Cuboid(0.666, 0.079, 0.693, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.653, 0.79)
	cube6 = Cuboid(1.81, 1.75, 0.131, False)
	squeeze(cube6, cube0, cube2, top, 0.406, 0.1)
	cube7 = Cuboid(0.05, 0.819, 0.62, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.519)
	cube8 = Cuboid(0.19, 0.086, 0.799, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.9, 0.377, 0.0)
	cube9 = Cuboid(0.143, 1.75, 0.143, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.157, 0.0, 0.784)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.786)
	cube10 = Cuboid(0.141, 0.631, 0.631, True)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.882)
	attach(cube10, cube9, 0.5, 0.5, 1.0, 0.66, 0.512, 0.0)
	cube11 = Cuboid(0.785, 0.077, 0.377, True)
	attach(cube11, cube1, 1.0, 0.5, 0.5, 0.0, 0.308, 0.9)
	}