Assembly Program_0 {
	bbox = Cuboid(1.54, 1.54, 0.73, True)
	cube0 = Cuboid(0.233, 0.165, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.49)
	cube1 = Cuboid(0.212, 0.05, 0.73, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.696, 0.0, 0.398)
	cube2 = Cuboid(0.85, 0.85, 0.076, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.291, 0.0, 0.859)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.299, 0.298)
	cube3 = Cuboid(0.768, 0.209, 0.209, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.877, 0.0)
	cube4 = Cuboid(0.267, 0.169, 0.614, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.655)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.546, 0.748, 0.0)
	cube5 = Cuboid(0.819, 0.05, 0.457, True)
	squeeze(cube5, bbox, cube3, top, 0.579, 0.236)
	}