Assembly Program_0 {
	bbox = Cuboid(1.29, 1.47, 1.66, True)
	cube0 = Cuboid(0.109, 0.786, 0.109, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.61)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.485)
	cube1 = Cuboid(0.186, 1.47, 0.131, True)
	squeeze(cube1, bbox, cube0, top, 0.523, 0.463)
	cube2 = Cuboid(0.809, 1.47, 0.213, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.322, 0.262)
	cube3 = Cuboid(0.16, 0.16, 0.611, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.123, 1.0, 0.86)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.234, 0.857)
	reflect(cube3, Z)
	cube5 = Cuboid(0.05, 0.839, 0.839, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.449, 0.424, 0.0)
	cube6 = Cuboid(0.649, 0.258, 0.06, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	reflect(cube6, Y)
	}