Assembly Program_0 {
	bbox = Cuboid(1.63, 1.93, 1.91, True)
	cube0 = Cuboid(0.05, 0.05, 1.91, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.46)
	reflect(cube0, Y)
	cube2 = Cuboid(0.785, 0.785, 0.133, True)
	squeeze(cube2, bbox, cube1, bot, 0.567, 0.511)
	cube3 = Cuboid(0.655, 0.613, 0.285, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.168, 1.0, 0.742)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.814, 0.222)
	cube4 = Cuboid(0.643, 0.175, 0.643, False)
	squeeze(cube4, cube0, cube1, bot, 0.209, 0.156)
	cube5 = Cuboid(0.342, 0.05, 0.601, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.757, 0.9)
	cube6 = Cuboid(0.742, 0.742, 0.214, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 0.783)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.594, 0.562)
	cube7 = Cuboid(0.677, 0.176, 0.677, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.619, 0.0, 0.8)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.897, 0.197, 0.0)
	}