Assembly Program_0 {
	bbox = Cuboid(2.0, 1.44, 1.79, True)
	cube0 = Cuboid(0.078, 0.18, 0.096, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.4)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.519)
	cube1 = Cuboid(0.08, 0.692, 1.79, False)
	squeeze(cube1, bbox, bbox, bot, 0.488, 0.434)
	cube2 = Cuboid(0.102, 1.44, 0.821, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.576)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube3 = Cuboid(0.758, 0.209, 0.234, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.792, 0.9)
	cube4 = Cuboid(0.781, 0.702, 0.228, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.124, 0.626)
	cube5 = Cuboid(0.745, 1.44, 0.149, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 0.84)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.785, 0.0, 0.358)
	reflect(cube5, Z)
	cube7 = Cuboid(2.0, 0.109, 0.671, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.819, 0.0, 0.427)
	cube8 = Cuboid(0.169, 0.169, 0.773, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.674, 1.0, 0.536)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.716, 0.1)
	cube9 = Cuboid(2.0, 0.05, 0.613, False)
	squeeze(cube9, cube0, cube2, left, 0.569, 0.469)
	}