Assembly Program_0 {
	bbox = Cuboid(1.57, 1.77, 1.29, True)
	cube0 = Cuboid(0.638, 0.302, 0.302, False)
	squeeze(cube0, bbox, bbox, bot, 0.566, 0.472)
	cube1 = Cuboid(0.143, 0.726, 0.143, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.232, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.502)
	reflect(cube1, X)
	cube3 = Cuboid(0.607, 0.213, 0.119, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.232, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.848, 0.892)
	cube4 = Cuboid(0.267, 1.77, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.938, 0.0, 0.596)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.803)
	cube5 = Cuboid(0.77, 0.77, 0.181, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.742, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.388, 0.415)
	}