Assembly Program_0 {
	bbox = Cuboid(0.75, 0.92, 1.58, True)
	cube0 = Cuboid(0.108, 0.649, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.494)
	cube1 = Cuboid(0.05, 0.211, 0.405, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.694)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.488, 0.382)
	reflect(cube1, Z)
	cube3 = Cuboid(0.75, 0.056, 0.764, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.593)
	cube4 = Cuboid(0.129, 0.77, 0.103, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.163, 1.0, 0.984)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.205, 0.212)
	reflect(cube4, Z)
	cube6 = Cuboid(0.149, 0.12, 0.635, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.774, 0.0, 0.879)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.849, 1.0, 0.402)
	}