Assembly Program_0 {
	bbox = Cuboid(1.93, 1.4, 1.12, True)
	cube0 = Cuboid(0.168, 0.304, 0.181, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.535)
	cube1 = Cuboid(0.712, 0.712, 0.102, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.188, 0.0, 0.775)
	cube2 = Cuboid(0.161, 0.167, 0.164, True)
	squeeze(cube2, bbox, bbox, bot, 0.519, 0.5)
	cube3 = Cuboid(0.363, 0.167, 1.12, False)
	squeeze(cube3, cube1, cube2, top, 0.801, 0.378)
	cube4 = Cuboid(0.138, 1.4, 1.12, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.26, 0.233)
	cube5 = Cuboid(0.087, 0.635, 0.087, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.705, 1.0, 0.464)
	}