Assembly Program_0 {
	bbox = Cuboid(1.08, 1.81, 1.17, True)
	cube0 = Cuboid(0.149, 0.832, 0.832, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.633)
	cube1 = Cuboid(0.148, 0.751, 0.751, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.634)
	cube2 = Cuboid(1.08, 0.122, 0.064, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.674, 0.0, 0.507)
	cube3 = Cuboid(0.85, 0.149, 0.85, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.736, 0.0, 0.1)
	cube4 = Cuboid(0.057, 0.294, 0.107, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.907)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.678, 0.0, 0.295)
	}