Assembly Program_0 {
	bbox = Cuboid(2.0, 1.26, 1.61, True)
	cube0 = Cuboid(0.05, 1.26, 0.159, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.547)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.52)
	reflect(cube0, X)
	cube2 = Cuboid(0.664, 0.16, 0.664, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.358)
	cube3 = Cuboid(0.681, 0.107, 0.681, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.237, 0.43, 0.0)
	cube4 = Cuboid(0.27, 0.156, 0.246, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.272, 0.0)
	cube5 = Cuboid(0.305, 0.66, 0.305, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.536, 0.434)
	reflect(cube5, Z)
	cube7 = Cuboid(0.218, 0.094, 0.154, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.501)
	cube8 = Cuboid(0.788, 0.118, 0.118, True)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.64, 0.0, 0.9)
	cube9 = Cuboid(0.161, 0.161, 1.61, True)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.168, 0.399)
	attach(cube9, cube1, 0.0, 0.5, 0.5, 1.0, 0.519, 0.9)
	cube10 = Cuboid(0.792, 0.845, 1.61, False)
	attach(cube10, cube1, 1.0, 0.5, 0.5, 0.0, 0.491, 0.225)
	}