Assembly Program_0 {
	bbox = Cuboid(1.51, 1.85, 2.0, True)
	cube0 = Cuboid(0.77, 0.101, 0.063, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.499)
	cube1 = Cuboid(0.05, 0.621, 0.791, False)
	squeeze(cube1, bbox, cube0, bot, 0.515, 0.304)
	cube2 = Cuboid(0.846, 0.05, 0.846, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.463)
	cube3 = Cuboid(1.51, 0.258, 2.0, True)
	squeeze(cube3, bbox, bbox, bot, 0.502, 0.545)
	reflect(cube3, Y)
	cube5 = Cuboid(0.779, 0.779, 0.14, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.425, 0.475, 0.0)
	}