Assembly Program_0 {
	bbox = Cuboid(1.02, 1.19, 1.66, True)
	cube0 = Cuboid(0.284, 0.284, 0.736, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.402)
	cube1 = Cuboid(0.184, 0.079, 0.158, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.485)
	cube2 = Cuboid(0.316, 0.658, 0.658, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 0.64)
	cube3 = Cuboid(0.106, 0.231, 0.237, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.119, 0.9)
	cube4 = Cuboid(0.099, 0.099, 0.663, True)
	squeeze(cube4, cube3, cube0, front, 0.267, 0.313)
	cube5 = Cuboid(0.124, 0.246, 0.565, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.176, 0.173, 0.0)
	cube6 = Cuboid(0.377, 0.22, 0.722, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.358, 0.0)
	}