Assembly Program_0 {
	bbox = Cuboid(1.3, 1.41, 1.66, True)
	cube0 = Cuboid(0.716, 0.716, 0.233, True)
	squeeze(cube0, bbox, bbox, bot, 0.412, 0.552)
	cube1 = Cuboid(0.194, 0.744, 0.695, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.41)
	cube2 = Cuboid(0.05, 0.05, 1.66, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.364)
	cube3 = Cuboid(0.772, 0.222, 0.222, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.717, 0.0, 0.894)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.487, 0.416)
	reflect(cube3, Z)
	cube5 = Cuboid(1.3, 0.744, 0.25, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.295, 0.0, 0.481)
	cube6 = Cuboid(0.768, 0.341, 0.722, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.759, 1.0, 0.713)
	}