Assembly Program_0 {
	bbox = Cuboid(1.24, 1.22, 1.65, True)
	cube0 = Cuboid(0.604, 0.604, 0.142, False)
	squeeze(cube0, bbox, bbox, bot, 0.714, 0.527)
	cube1 = Cuboid(0.38, 0.615, 0.615, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.369, 0.1)
	cube2 = Cuboid(0.681, 0.25, 0.701, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 0.77)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.72, 0.9)
	cube3 = Cuboid(0.701, 0.701, 0.198, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.881)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.562, 0.1, 0.0)
	}