Assembly Program_0 {
	bbox = Cuboid(1.9, 1.65, 1.44, True)
	cube0 = Cuboid(0.119, 0.834, 0.834, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.292)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.339)
	cube1 = Cuboid(0.265, 0.704, 0.728, False)
	squeeze(cube1, bbox, cube0, top, 0.506, 0.298)
	cube2 = Cuboid(0.713, 0.272, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.577, 0.827)
	cube3 = Cuboid(0.282, 0.77, 0.77, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube4 = Cuboid(0.847, 0.117, 0.847, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.778)
	cube5 = Cuboid(0.603, 0.068, 0.603, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.194, 1.0, 0.564)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.15, 0.351)
	cube6 = Cuboid(0.247, 0.764, 0.114, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.841, 0.0, 0.222)
	}