Assembly Program_0 {
	bbox = Cuboid(1.0, 1.8, 1.84, True)
	cube0 = Cuboid(0.614, 0.293, 0.808, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 0.286)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 0.35)
	cube1 = Cuboid(0.153, 0.153, 0.322, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.335, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.291, 0.131)
	reflect(cube1, X)
	cube3 = Cuboid(0.806, 0.806, 0.133, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.613)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.387)
	}