Assembly Program_0 {
	bbox = Cuboid(1.54, 1.78, 1.16, True)
	cube0 = Cuboid(0.218, 0.637, 0.07, True)
	squeeze(cube0, bbox, bbox, bot, 0.453, 0.519)
	cube1 = Cuboid(0.27, 0.6, 0.27, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.39, 0.413)
	cube2 = Cuboid(0.809, 0.809, 0.102, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.229, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.787, 0.797)
	cube3 = Cuboid(0.166, 0.255, 1.16, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.549, 0.494)
	cube4 = Cuboid(0.055, 0.634, 0.055, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.704, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.797, 1.0, 0.76)
	reflect(cube4, Z)
	cube6 = Cuboid(0.67, 0.168, 0.14, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.665, 1.0, 0.486)
	cube7 = Cuboid(0.679, 0.311, 0.679, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.828, 0.755, 0.0)
	cube8 = Cuboid(0.847, 0.847, 0.293, True)
	squeeze(cube8, cube7, cube0, top, 0.115, 0.336)
	cube9 = Cuboid(0.212, 0.212, 0.828, True)
	squeeze(cube9, cube6, cube5, top, 0.9, 0.9)
	}