Assembly Program_0 {
	bbox = Cuboid(1.62, 1.53, 1.44, True)
	cube0 = Cuboid(0.607, 1.53, 0.817, False)
	squeeze(cube0, bbox, bbox, bot, 0.555, 0.471)
	cube1 = Cuboid(0.681, 0.164, 0.827, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.115, 0.341)
	cube2 = Cuboid(0.05, 0.173, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.279, 1.0, 0.93)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.604, 0.154)
	cube3 = Cuboid(0.304, 0.619, 0.619, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.121, 1.0, 0.508)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.128, 0.198)
	}