Assembly Program_0 {
	bbox = Cuboid(1.48, 1.23, 1.21, True)
	cube0 = Cuboid(0.178, 0.178, 0.612, False)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.312)
	cube1 = Cuboid(0.61, 0.187, 0.187, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.802, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.05, 0.05, 0.843, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.342)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.124)
	cube4 = Cuboid(0.709, 0.239, 0.072, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.42, 0.12)
	cube5 = Cuboid(0.233, 0.675, 0.233, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.799)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.466, 0.9)
	cube6 = Cuboid(0.072, 0.756, 0.072, True)
	squeeze(cube6, cube3, cube2, bot, 0.1, 0.533)
	}