Assembly Program_0 {
	bbox = Cuboid(2.0, 1.67, 1.59, True)
	cube0 = Cuboid(0.05, 1.67, 1.59, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.486)
	cube1 = Cuboid(2.0, 0.614, 0.067, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.743)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.833)
	cube2 = Cuboid(0.704, 0.05, 0.135, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.286)
	cube3 = Cuboid(0.109, 0.73, 0.109, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.735, 0.0, 0.822)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.602, 0.442)
	reflect(cube3, X)
	}