Assembly Program_0 {
	bbox = Cuboid(1.84, 1.25, 2.0, True)
	cube0 = Cuboid(0.1, 0.095, 0.056, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.494)
	cube1 = Cuboid(0.074, 0.72, 0.72, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.674)
	cube2 = Cuboid(0.683, 0.14, 0.471, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.686, 1.0, 0.432)
	cube3 = Cuboid(0.146, 0.694, 0.074, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.948, 0.0, 0.886)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.671, 1.0, 0.421)
	cube4 = Cuboid(1.84, 0.336, 0.646, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.165, 0.768)
	cube5 = Cuboid(0.608, 0.305, 0.291, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.154, 0.755)
	cube6 = Cuboid(0.1, 0.768, 0.13, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.329)
	cube7 = Cuboid(0.781, 0.179, 0.702, False)
	squeeze(cube7, cube0, cube2, bot, 0.1, 0.9)
	cube8 = Cuboid(0.074, 0.725, 0.725, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.446)
	}