Assembly Program_0 {
	bbox = Cuboid(1.04, 1.9, 1.34, True)
	cube0 = Cuboid(0.201, 0.053, 0.728, True)
	squeeze(cube0, bbox, bbox, bot, 0.43, 0.606)
	cube1 = Cuboid(1.04, 0.236, 1.04, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.291)
	cube2 = Cuboid(0.811, 0.811, 0.296, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.603)
	cube3 = Cuboid(0.089, 0.165, 0.138, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.18, 1.0, 0.951)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.795, 0.212)
	cube4 = Cuboid(0.146, 0.809, 0.809, False)
	squeeze(cube4, cube2, cube1, top, 0.9, 0.821)
	}