Assembly Program_0 {
	bbox = Cuboid(1.56, 1.45, 1.81, True)
	cube0 = Cuboid(0.619, 1.45, 0.105, False)
	squeeze(cube0, bbox, bbox, bot, 0.676, 0.474)
	cube1 = Cuboid(0.305, 0.179, 0.188, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.727)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.597)
	cube2 = Cuboid(0.091, 0.673, 0.673, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.793)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.886)
	reflect(cube2, X)
	cube4 = Cuboid(0.849, 0.849, 0.05, True)
	squeeze(cube4, cube3, cube1, top, 0.302, 0.82)
	cube5 = Cuboid(0.064, 0.064, 0.684, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.695)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.604)
	cube6 = Cuboid(0.097, 0.05, 0.617, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.63, 0.612, 0.0)
	cube7 = Cuboid(0.167, 1.45, 0.167, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube8 = Cuboid(0.238, 0.238, 0.77, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.226, 0.74)
	cube9 = Cuboid(0.177, 0.322, 0.131, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.142, 1.0, 1.0)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.115, 0.9)
	}