Assembly Program_0 {
	bbox = Cuboid(2.0, 1.01, 1.79, True)
	cube0 = Cuboid(0.05, 0.784, 0.149, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 0.482)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.626)
	cube1 = Cuboid(0.668, 0.48, 0.48, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.584)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.715)
	cube2 = Cuboid(0.835, 0.233, 0.233, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.781, 0.749)
	reflect(cube2, Y)
	cube4 = Cuboid(0.27, 0.275, 0.737, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.879, 0.9, 0.0)
	}