Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.74, True)
	cube0 = Cuboid(0.636, 2.0, 0.121, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.673)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.436)
	cube1 = Cuboid(0.077, 0.217, 0.27, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.449)
	cube2 = Cuboid(0.05, 2.0, 0.069, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.195, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.649, 0.9)
	cube3 = Cuboid(0.784, 0.712, 0.214, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.893)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.865, 0.745, 0.0)
	cube4 = Cuboid(0.13, 0.213, 0.077, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.838, 0.0, 0.902)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.799, 0.824, 0.0)
	cube5 = Cuboid(2.0, 0.643, 0.192, True)
	squeeze(cube5, bbox, bbox, bot, 0.567, 0.505)
	cube6 = Cuboid(2.0, 0.264, 0.2, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.1, 0.189, 0.0)
	cube7 = Cuboid(0.829, 0.179, 0.829, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.863, 0.158)
	cube8 = Cuboid(0.348, 2.0, 0.05, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.813, 0.0, 1.0)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.697, 1.0, 0.674)
	}