Assembly Program_0 {
	bbox = Cuboid(1.55, 1.37, 1.29, True)
	cube0 = Cuboid(0.198, 1.37, 1.29, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.439)
	cube1 = Cuboid(0.137, 0.656, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.442)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.369)
	cube2 = Cuboid(0.85, 0.106, 0.106, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.246, 0.0, 0.719)
	reflect(cube2, Y)
	cube4 = Cuboid(0.179, 0.24, 0.155, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.659)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.167, 0.399)
	cube5 = Cuboid(0.262, 0.256, 0.226, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 0.521)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.189)
	cube6 = Cuboid(0.176, 0.731, 0.176, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.317, 0.0, 0.9)
	cube7 = Cuboid(0.23, 0.223, 0.121, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.102, 1.0, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.268, 0.636)
	cube8 = Cuboid(0.216, 0.216, 0.617, True)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.451, 0.598, 0.0)
	cube9 = Cuboid(0.11, 0.833, 0.833, True)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.61, 0.255, 0.0)
	cube10 = Cuboid(0.213, 0.697, 0.727, False)
	attach(cube10, cube3, 0.5, 1.0, 0.5, 0.17, 0.0, 0.243)
	}