Assembly Program_0 {
	bbox = Cuboid(1.24, 1.69, 1.48, True)
	cube0 = Cuboid(0.067, 0.185, 0.32, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.432)
	translate(cube0, X, 2, 0.18498957753181458)
	cube3 = Cuboid(0.25, 0.109, 0.086, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.409)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.546)
	cube4 = Cuboid(0.314, 1.69, 0.083, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.998)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.752, 0.426)
	}