Assembly Program_0 {
	bbox = Cuboid(1.39, 2.0, 1.99, True)
	cube0 = Cuboid(0.091, 0.795, 0.091, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.51)
	cube1 = Cuboid(0.697, 0.164, 0.685, False)
	squeeze(cube1, bbox, cube0, top, 0.415, 0.668)
	cube2 = Cuboid(1.39, 0.249, 0.249, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.632, 0.374)
	reflect(cube2, Z)
	cube4 = Cuboid(0.427, 0.464, 0.106, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 0.55)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.465, 0.1)
	}