Assembly Program_0 {
	bbox = Cuboid(1.19, 1.54, 1.22, True)
	cube0 = Cuboid(0.847, 0.193, 0.847, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.581)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.36, 1.0, 0.541)
	cube1 = Cuboid(0.148, 0.421, 0.074, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.718)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.34, 0.483, 0.0)
	cube2 = Cuboid(0.826, 0.739, 0.165, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.708, 1.0, 0.975)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.297, 0.895)
	cube3 = Cuboid(0.099, 0.308, 0.083, True)
	squeeze(cube3, bbox, cube0, top, 0.513, 0.51)
	}