Assembly Program_0 {
	bbox = Cuboid(1.4, 1.74, 1.73, True)
	cube0 = Cuboid(0.69, 0.69, 0.132, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 0.622)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.534)
	cube1 = Cuboid(0.642, 0.26, 0.096, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.764)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.328, 0.329, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.206, 1.74, 0.306, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.519)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.691, 1.0, 0.835)
	cube4 = Cuboid(0.092, 0.714, 0.714, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.326, 0.662, 0.0)
	cube5 = Cuboid(0.145, 0.724, 0.066, False)
	squeeze(cube5, bbox, cube2, bot, 0.456, 0.509)
	cube6 = Cuboid(0.619, 0.823, 0.742, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.73, 0.0, 0.1)
	cube7 = Cuboid(0.134, 0.069, 0.634, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.385, 0.671, 0.0)
	}