Assembly Program_0 {
	bbox = Cuboid(1.18, 1.64, 1.77, True)
	cube0 = Cuboid(0.126, 1.64, 0.814, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.528)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.355)
	cube1 = Cuboid(0.139, 0.142, 0.163, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.455)
	cube2 = Cuboid(0.196, 0.196, 0.828, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.842, 0.0, 0.1)
	cube3 = Cuboid(0.243, 0.154, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.795)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.19, 0.625)
	cube4 = Cuboid(0.611, 0.611, 0.184, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.241, 0.375)
	cube5 = Cuboid(0.81, 0.05, 0.363, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.67, 0.425, 0.0)
	cube6 = Cuboid(0.188, 0.809, 0.132, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.917)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.896, 0.802, 0.0)
	cube7 = Cuboid(0.622, 0.303, 0.186, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.429, 0.1, 0.0)
	}