Assembly Program_0 {
	bbox = Cuboid(1.7, 1.53, 1.28, True)
	cube0 = Cuboid(0.091, 0.708, 0.72, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.534)
	cube1 = Cuboid(0.159, 0.681, 0.681, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 0.364)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.498)
	cube2 = Cuboid(0.053, 0.608, 0.608, True)
	squeeze(cube2, bbox, cube0, top, 0.505, 0.614)
	cube3 = Cuboid(0.098, 0.098, 0.715, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.582)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.893, 0.0, 0.9)
	cube4 = Cuboid(0.642, 0.196, 0.642, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.516, 0.544)
	cube5 = Cuboid(0.186, 0.242, 0.205, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.333, 0.655)
	cube6 = Cuboid(0.05, 0.785, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.988)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.446, 1.0, 0.732)
	cube7 = Cuboid(0.217, 0.636, 0.217, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.244)
	}