Assembly Program_0 {
	bbox = Cuboid(1.84, 1.09, 1.7, True)
	cube0 = Cuboid(0.751, 0.846, 0.718, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.685)
	cube1 = Cuboid(0.605, 0.4, 0.518, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.125, 0.176, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.831, 0.831, 0.066, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.64, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.606, 1.0, 0.655)
	cube4 = Cuboid(0.839, 0.205, 0.205, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.536)
	}