Assembly Program_0 {
	bbox = Cuboid(1.41, 1.31, 1.39, True)
	cube0 = Cuboid(0.836, 0.301, 0.836, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 0.594)
	reflect(cube0, Y)
	cube2 = Cuboid(0.166, 0.143, 0.066, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.888, 1.0, 0.895)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.652, 0.1, 0.0)
	cube3 = Cuboid(0.72, 0.432, 0.72, True)
	squeeze(cube3, cube1, cube0, bot, 0.883, 0.9)
	reflect(cube3, Z)
	cube5 = Cuboid(0.751, 0.102, 0.102, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.812, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.305, 1.0, 0.675)
	}