Assembly Program_0 {
	bbox = Cuboid(1.5, 1.69, 1.39, True)
	cube0 = Cuboid(0.146, 1.69, 0.146, True)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.456)
	cube1 = Cuboid(0.608, 0.113, 0.666, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.719, 0.0, 0.369)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.708, 1.0, 0.619)
	reflect(cube1, X)
	cube3 = Cuboid(0.691, 0.256, 1.39, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.505, 0.879)
	reflect(cube3, X)
	cube5 = Cuboid(0.774, 0.06, 0.06, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	reflect(cube5, Y)
	}