Assembly Program_0 {
	bbox = Cuboid(1.32, 1.68, 1.42, True)
	cube0 = Cuboid(0.33, 0.173, 0.637, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.502)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.624, 1.0, 0.444)
	cube1 = Cuboid(0.821, 0.215, 0.215, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.481)
	cube2 = Cuboid(0.289, 0.153, 0.748, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.857, 0.188)
	cube3 = Cuboid(0.61, 1.68, 0.223, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 0.506)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.83, 1.0, 0.382)
	cube4 = Cuboid(0.086, 0.796, 0.796, True)
	squeeze(cube4, cube0, cube1, bot, 0.152, 0.9)
	cube5 = Cuboid(1.32, 0.124, 0.313, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.759, 0.174, 0.0)
	cube6 = Cuboid(0.187, 0.711, 1.42, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.655, 0.0, 0.597)
	}