Assembly Program_0 {
	bbox = Cuboid(1.93, 1.54, 2.0, True)
	cube0 = Cuboid(0.81, 0.269, 0.81, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.686)
	cube1 = Cuboid(0.11, 0.625, 0.11, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.424)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.274)
	cube2 = Cuboid(0.711, 0.369, 0.711, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.338, 0.685, 0.0)
	cube3 = Cuboid(0.14, 0.229, 0.2, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.915)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.755, 0.271, 0.0)
	cube4 = Cuboid(1.93, 0.662, 0.7, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.302, 0.169, 0.0)
	cube5 = Cuboid(0.148, 1.54, 0.064, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.941, 0.0, 0.988)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.369, 1.0, 0.684)
	}