Assembly Program_0 {
	bbox = Cuboid(1.62, 1.31, 1.43, True)
	cube0 = Cuboid(0.712, 1.31, 0.126, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 0.511)
	cube1 = Cuboid(0.243, 0.184, 1.43, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.558)
	cube2 = Cuboid(0.829, 0.085, 1.43, True)
	squeeze(cube2, bbox, cube1, top, 0.682, 0.451)
	cube3 = Cuboid(0.677, 0.201, 0.677, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.223, 0.781, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.096, 0.514, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 0.981)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.396, 0.312)
	}