Assembly Program_0 {
	bbox = Cuboid(0.68, 2.0, 1.7, True)
	cube0 = Cuboid(0.11, 0.632, 0.11, True)
	squeeze(cube0, bbox, bbox, bot, 0.557, 0.516)
	cube1 = Cuboid(0.68, 0.22, 0.634, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.61)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.314, 0.705, 0.314, False)
	squeeze(cube2, bbox, cube1, top, 0.336, 0.514)
	cube3 = Cuboid(0.169, 0.426, 0.076, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.708, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.325, 0.1, 0.0)
	reflect(cube3, X)
	}