Assembly Program_0 {
	bbox = Cuboid(1.73, 2.0, 1.39, True)
	cube0 = Cuboid(0.117, 2.0, 0.192, True)
	squeeze(cube0, bbox, bbox, bot, 0.523, 0.488)
	cube1 = Cuboid(0.839, 0.174, 0.806, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.419)
	cube2 = Cuboid(0.839, 0.279, 0.839, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.239)
	cube3 = Cuboid(0.742, 0.137, 0.225, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.86, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.421, 1.0, 0.115)
	cube4 = Cuboid(0.152, 0.152, 0.646, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.75)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.699, 0.1)
	}