Assembly Program_0 {
	bbox = Cuboid(1.12, 1.41, 0.97, True)
	cube0 = Cuboid(0.617, 0.714, 0.164, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.542)
	cube1 = Cuboid(0.251, 1.41, 0.97, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.563)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.503, 0.818)
	cube2 = Cuboid(0.145, 0.12, 0.688, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.317)
	cube3 = Cuboid(0.194, 0.163, 0.243, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.903)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.207, 0.1)
	}