Assembly Program_0 {
	bbox = Cuboid(1.7, 1.56, 1.8, True)
	cube0 = Cuboid(0.799, 0.799, 0.175, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.493)
	cube1 = Cuboid(0.177, 0.323, 0.284, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.467)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.521)
	cube2 = Cuboid(1.7, 0.845, 0.796, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.322)
	cube3 = Cuboid(0.137, 0.193, 0.231, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.824)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.161, 0.829)
	cube4 = Cuboid(0.05, 1.56, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.704)
	cube5 = Cuboid(0.683, 0.263, 0.118, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.695, 0.779)
	cube6 = Cuboid(0.096, 0.111, 0.203, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.93, 1.0, 0.711)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.1, 0.863, 0.0)
	}