Assembly Program_0 {
	bbox = Cuboid(1.89, 1.68, 1.4, True)
	cube0 = Cuboid(0.685, 0.621, 0.151, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.546)
	cube1 = Cuboid(0.236, 0.175, 0.19, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.551)
	cube2 = Cuboid(0.644, 1.68, 0.197, False)
	squeeze(cube2, bbox, cube0, bot, 0.425, 0.43)
	cube3 = Cuboid(0.224, 0.188, 0.768, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.638, 0.189)
	cube4 = Cuboid(0.05, 0.153, 0.074, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.717)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.814, 0.343, 0.0)
	cube5 = Cuboid(1.89, 0.145, 1.4, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.447, 0.0, 0.738)
	cube6 = Cuboid(0.688, 0.287, 0.688, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.492, 0.245, 0.0)
	cube7 = Cuboid(0.098, 0.114, 0.782, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.713, 0.0, 0.333)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.333)
	cube8 = Cuboid(0.235, 0.845, 0.104, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube9 = Cuboid(0.795, 0.071, 0.7, False)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.663, 0.648, 0.0)
	cube10 = Cuboid(0.237, 0.289, 0.144, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.502)
	attach(cube10, cube9, 0.5, 0.0, 0.5, 0.438, 1.0, 0.285)
	cube11 = Cuboid(0.132, 0.155, 0.05, True)
	attach(cube11, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.584)
	attach(cube11, cube7, 1.0, 0.5, 0.5, 0.0, 0.349, 0.1)
	}