Assembly Program_0 {
	bbox = Cuboid(1.14, 1.96, 1.75, True)
	cube0 = Cuboid(0.793, 0.154, 0.793, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.351, 0.0, 0.458)
	cube1 = Cuboid(0.095, 0.14, 0.065, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.481)
	cube2 = Cuboid(0.392, 1.96, 0.732, False)
	squeeze(cube2, bbox, cube1, bot, 0.656, 0.646)
	cube3 = Cuboid(0.743, 1.96, 0.078, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.678)
	cube4 = Cuboid(0.775, 0.078, 0.747, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.459)
	}