Assembly Program_0 {
	bbox = Cuboid(1.77, 1.28, 1.32, True)
	cube0 = Cuboid(0.764, 0.832, 0.743, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.71)
	cube1 = Cuboid(0.173, 0.066, 0.147, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.502)
	cube2 = Cuboid(0.695, 0.112, 0.695, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.398)
	cube3 = Cuboid(0.692, 0.188, 0.081, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.787, 0.873)
	cube4 = Cuboid(0.065, 1.28, 0.365, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.706)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.491, 0.831, 0.0)
	reflect(cube4, Z)
	}