Assembly Program_0 {
	bbox = Cuboid(2.0, 1.96, 0.8, True)
	cube0 = Cuboid(0.816, 0.148, 0.148, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.415)
	cube1 = Cuboid(0.206, 0.688, 0.092, True)
	squeeze(cube1, bbox, bbox, bot, 0.52, 0.478)
	cube2 = Cuboid(0.226, 1.96, 0.62, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.607)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.134, 1.0, 0.821)
	cube3 = Cuboid(0.05, 0.05, 0.693, False)
	squeeze(cube3, cube1, cube0, bot, 0.6, 0.18)
	cube4 = Cuboid(0.605, 0.068, 0.605, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.395, 0.1)
	cube5 = Cuboid(0.745, 0.712, 0.118, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.751, 0.307, 0.0)
	cube6 = Cuboid(0.704, 0.133, 0.704, True)
	squeeze(cube6, cube2, cube5, right, 0.407, 0.478)
	cube7 = Cuboid(0.624, 0.085, 0.085, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.761, 1.0, 0.964)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.576, 0.0, 0.422)
	reflect(cube7, Y)
	cube9 = Cuboid(0.689, 0.275, 0.275, True)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.268)
	}