Assembly Program_0 {
	bbox = Cuboid(1.32, 1.03, 1.95, True)
	cube0 = Cuboid(0.238, 0.623, 0.238, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.518)
	cube1 = Cuboid(0.278, 0.278, 0.769, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.622, 0.703, 0.0)
	cube2 = Cuboid(0.099, 0.217, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.875)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.393, 0.563)
	cube3 = Cuboid(0.617, 0.095, 0.095, True)
	squeeze(cube3, bbox, cube0, bot, 0.339, 0.524)
	cube4 = Cuboid(1.32, 0.683, 0.2, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.546, 0.0, 0.9)
	cube5 = Cuboid(0.249, 0.096, 0.142, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.945)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.628, 0.0)
	cube6 = Cuboid(0.815, 0.845, 0.677, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.425, 0.0, 0.9)
	cube7 = Cuboid(0.726, 0.207, 0.779, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.783, 1.0, 0.834)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.445, 0.0, 0.681)
	}