Assembly Program_0 {
	bbox = Cuboid(1.63, 1.36, 1.78, True)
	cube0 = Cuboid(0.8, 0.66, 0.681, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.733, 0.0, 0.404)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 1.36, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.686, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.439)
	cube3 = Cuboid(0.196, 0.633, 0.196, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.707)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.349, 0.157)
	cube4 = Cuboid(0.05, 0.303, 0.316, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.106, 0.22)
	cube5 = Cuboid(0.298, 0.814, 0.298, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.672, 0.754)
	cube6 = Cuboid(1.63, 0.674, 0.346, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.118, 0.674, 0.0)
	cube7 = Cuboid(0.05, 0.638, 0.102, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.287, 0.0, 0.689)
	cube8 = Cuboid(0.67, 0.111, 0.67, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.326, 0.493)
	cube9 = Cuboid(0.7, 0.7, 0.148, False)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.805, 0.451)
	cube10 = Cuboid(0.681, 0.232, 0.108, True)
	attach(cube10, cube9, 0.5, 1.0, 0.5, 0.126, 0.0, 0.1)
	reflect(cube10, Z)
	}