Assembly Program_0 {
	bbox = Cuboid(1.17, 1.74, 2.0, True)
	cube0 = Cuboid(0.098, 0.635, 0.783, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.627)
	cube1 = Cuboid(0.153, 0.253, 0.176, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.535)
	cube2 = Cuboid(0.213, 0.615, 0.844, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.781)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.47)
	cube3 = Cuboid(0.167, 0.085, 0.704, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.616, 0.245, 0.0)
	cube4 = Cuboid(0.094, 0.806, 0.094, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.61, 0.0, 0.301)
	cube5 = Cuboid(0.078, 0.711, 0.256, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.155, 0.202, 0.0)
	reflect(cube5, X)
	}