Assembly Program_0 {
	bbox = Cuboid(1.8, 1.46, 1.14, True)
	cube0 = Cuboid(0.656, 0.656, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.48)
	cube1 = Cuboid(0.645, 0.169, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.504)
	cube2 = Cuboid(0.208, 0.605, 0.605, True)
	squeeze(cube2, bbox, cube1, top, 0.537, 0.486)
	cube3 = Cuboid(1.8, 0.089, 0.661, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.402, 0.0, 0.1)
	cube4 = Cuboid(0.657, 0.472, 0.725, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.755)
	cube5 = Cuboid(0.233, 0.05, 0.096, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.837, 0.0, 1.0)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.236, 0.29)
	cube6 = Cuboid(0.162, 0.11, 0.849, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.834)
	}