Assembly Program_0 {
	bbox = Cuboid(0.85, 1.19, 1.49, True)
	cube0 = Cuboid(0.636, 0.48, 0.685, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.329, 1.0, 0.644)
	cube1 = Cuboid(0.716, 0.155, 0.702, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.523)
	cube2 = Cuboid(0.098, 0.448, 0.668, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.839)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.181, 0.0, 0.525)
	cube3 = Cuboid(0.222, 0.722, 0.662, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.192, 0.548, 0.0)
	}