Assembly Program_0 {
	bbox = Cuboid(1.39, 1.76, 1.34, True)
	cube0 = Cuboid(0.67, 0.057, 0.069, False)
	squeeze(cube0, bbox, bbox, bot, 0.268, 0.493)
	cube1 = Cuboid(0.079, 0.05, 0.198, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.743)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.807, 0.324, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.153, 0.662, 0.13, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.839)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.246, 0.319)
	cube4 = Cuboid(0.211, 0.718, 0.718, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.611, 0.0)
	cube5 = Cuboid(0.606, 1.76, 0.109, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.682, 0.841)
	cube6 = Cuboid(0.292, 0.104, 0.605, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.546)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.535)
	}