Assembly Program_0 {
	bbox = Cuboid(1.06, 1.44, 1.47, True)
	cube0 = Cuboid(0.615, 0.615, 0.07, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.476)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.317, 1.0, 0.6)
	cube1 = Cuboid(0.128, 0.261, 0.067, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.481)
	cube2 = Cuboid(1.06, 0.27, 0.67, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.723, 0.872, 0.0)
	cube3 = Cuboid(0.086, 0.05, 0.068, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.905, 0.0, 0.935)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.148, 1.0, 0.179)
	cube4 = Cuboid(0.256, 0.226, 0.221, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.552, 0.0, 0.762)
	cube5 = Cuboid(0.05, 1.44, 0.665, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.7)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.162, 0.0, 0.191)
	cube6 = Cuboid(0.647, 0.647, 0.08, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.738, 0.0, 0.229)
	}