Assembly Program_0 {
	bbox = Cuboid(1.33, 1.81, 2.0, True)
	cube0 = Cuboid(0.382, 0.382, 0.8, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.688)
	cube1 = Cuboid(0.131, 0.639, 0.639, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.807, 0.603, 0.0)
	cube2 = Cuboid(0.746, 0.087, 0.746, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.564)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.529)
	cube3 = Cuboid(0.724, 0.694, 0.809, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.749, 0.0, 0.64)
	cube4 = Cuboid(1.33, 0.671, 0.836, True)
	squeeze(cube4, cube1, cube3, top, 0.1, 0.494)
	cube5 = Cuboid(1.33, 0.173, 0.173, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.982)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.847, 0.848)
	cube6 = Cuboid(0.167, 1.81, 0.167, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.898)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.539, 0.102, 0.0)
	cube7 = Cuboid(0.052, 0.639, 0.639, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.847, 0.86, 0.0)
	}