Assembly Program_0 {
	bbox = Cuboid(1.48, 1.83, 1.59, True)
	cube0 = Cuboid(0.156, 1.83, 1.59, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.453)
	cube1 = Cuboid(0.05, 0.063, 0.247, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.831)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.275, 0.711)
	cube2 = Cuboid(0.087, 0.827, 0.248, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.127)
	reflect(cube2, Y)
	cube4 = Cuboid(0.06, 0.778, 0.778, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 0.723)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.662, 0.221)
	cube5 = Cuboid(0.126, 0.234, 0.789, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.185, 0.766, 0.0)
	cube6 = Cuboid(0.05, 0.731, 0.676, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.889, 0.0)
	}