Assembly Program_0 {
	bbox = Cuboid(1.56, 1.18, 1.27, True)
	cube0 = Cuboid(0.113, 0.805, 0.113, True)
	squeeze(cube0, bbox, bbox, bot, 0.495, 0.464)
	cube1 = Cuboid(0.832, 1.18, 1.27, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 0.595)
	cube2 = Cuboid(0.19, 0.689, 0.068, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.994, 1.0, 0.612)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.558, 0.421, 1.0)
	cube3 = Cuboid(0.61, 0.167, 0.84, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.86, 0.0, 0.507)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.461, 0.584, 1.0)
	}