Assembly Program_0 {
	bbox = Cuboid(1.26, 1.92, 1.66, True)
	cube0 = Cuboid(0.791, 0.791, 0.202, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.699, 0.0, 0.447)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.603)
	cube1 = Cuboid(0.075, 0.133, 0.1, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.731, 1.0, 0.912)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.634)
	cube2 = Cuboid(0.168, 1.92, 0.166, False)
	squeeze(cube2, bbox, cube0, top, 0.539, 0.507)
	cube3 = Cuboid(0.12, 0.779, 0.12, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.638)
	cube4 = Cuboid(0.093, 1.92, 0.32, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.313, 1.0, 0.81)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.717, 0.1)
	cube5 = Cuboid(0.158, 0.672, 0.064, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.3, 0.0, 0.181)
	}