Assembly Program_0 {
	bbox = Cuboid(1.54, 1.42, 1.15, True)
	cube0 = Cuboid(1.54, 0.602, 0.221, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.414)
	cube1 = Cuboid(0.239, 0.64, 0.743, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.438, 0.0, 0.137)
	cube2 = Cuboid(0.147, 0.378, 0.187, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.849, 0.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.877, 0.476)
	cube3 = Cuboid(0.087, 1.42, 0.087, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.752, 0.0, 0.962)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.606)
	cube4 = Cuboid(0.836, 0.294, 0.836, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.383, 0.0, 0.472)
	}