Assembly Program_0 {
	bbox = Cuboid(1.13, 1.42, 1.64, True)
	cube0 = Cuboid(0.124, 0.149, 0.293, True)
	squeeze(cube0, bbox, bbox, bot, 0.454, 0.58)
	cube1 = Cuboid(1.13, 0.247, 0.247, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.941)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.419, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(0.69, 0.295, 0.295, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.498)
	cube4 = Cuboid(0.25, 0.783, 0.084, False)
	squeeze(cube4, cube3, cube0, top, 0.853, 0.645)
	}