Assembly Program_0 {
	bbox = Cuboid(1.73, 1.25, 1.37, True)
	cube0 = Cuboid(0.727, 0.142, 0.64, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 0.629)
	cube1 = Cuboid(0.083, 0.083, 0.813, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.644)
	cube2 = Cuboid(0.238, 0.763, 0.763, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.453)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.489)
	cube3 = Cuboid(0.14, 0.212, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 0.592)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.339, 0.513)
	cube4 = Cuboid(0.382, 0.288, 0.175, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.775, 0.793)
	reflect(cube4, Z)
	cube6 = Cuboid(0.113, 0.078, 0.113, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.102, 1.0, 0.86)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.382, 0.9)
	reflect(cube6, Y)
	cube8 = Cuboid(0.606, 0.248, 0.606, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.709, 0.0, 0.164)
	cube9 = Cuboid(0.365, 0.113, 0.103, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 0.972)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.114, 0.596)
	}