Assembly Program_0 {
	bbox = Cuboid(0.87, 1.04, 2.0, True)
	cube0 = Cuboid(0.467, 0.797, 0.797, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.301)
	cube1 = Cuboid(0.053, 0.053, 0.744, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.55)
	cube2 = Cuboid(0.613, 0.706, 0.174, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.743, 1.0, 0.639)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.814, 0.0, 0.295)
	cube3 = Cuboid(0.668, 0.069, 0.112, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.959)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.131, 0.9)
	cube4 = Cuboid(0.143, 0.283, 0.758, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.113, 1.0, 0.523)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.693, 0.814)
	}