Assembly Program_0 {
	bbox = Cuboid(0.92, 1.49, 1.0, True)
	cube0 = Cuboid(0.731, 0.125, 1.0, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.507)
	cube1 = Cuboid(0.728, 0.202, 0.728, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.299)
	cube2 = Cuboid(0.185, 0.764, 0.11, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.798, 0.0, 0.446)
	cube3 = Cuboid(0.315, 0.739, 0.348, True)
	squeeze(cube3, cube0, cube2, bot, 0.265, 0.9)
	cube4 = Cuboid(0.731, 0.731, 0.079, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.516, 0.0, 0.1)
	}