Assembly Program_0 {
	bbox = Cuboid(1.42, 1.53, 1.47, True)
	cube0 = Cuboid(0.318, 0.646, 0.318, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.496)
	cube1 = Cuboid(0.668, 0.251, 0.842, True)
	squeeze(cube1, bbox, cube0, bot, 0.654, 0.662)
	cube2 = Cuboid(0.164, 0.224, 0.144, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.142, 0.794)
	cube3 = Cuboid(0.079, 0.811, 0.05, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.88, 0.0, 0.9)
	cube4 = Cuboid(0.618, 0.618, 0.287, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.446, 0.348)
	}