Assembly Program_0 {
	bbox = Cuboid(1.39, 2.0, 1.51, True)
	cube0 = Cuboid(0.05, 0.096, 0.177, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.331)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.407)
	reflect(cube0, Z)
	cube2 = Cuboid(0.602, 0.053, 0.053, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.505)
	translate(cube2, Z, 2, 0.15593645200133324)
	cube5 = Cuboid(0.707, 2.0, 0.278, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 0.549)
	cube6 = Cuboid(0.273, 0.19, 0.269, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.751, 0.1, 0.0)
	cube7 = Cuboid(0.266, 0.268, 0.053, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.92)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.439, 0.9, 0.0)
	}