Assembly Program_0 {
	bbox = Cuboid(1.58, 2.0, 1.12, True)
	cube0 = Cuboid(0.256, 2.0, 0.079, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.511)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.696)
	cube1 = Cuboid(0.192, 0.815, 0.815, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.217, 0.0, 0.724)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.405, 0.305)
	cube2 = Cuboid(0.114, 0.774, 0.746, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.536)
	reflect(cube2, Y)
	cube4 = Cuboid(0.663, 0.663, 0.16, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.852, 1.0, 0.569)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.347, 0.0, 0.869)
	cube5 = Cuboid(0.687, 0.687, 0.381, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.269, 0.246, 0.0)
	cube6 = Cuboid(0.144, 0.818, 0.785, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.695, 0.0, 0.744)
	cube7 = Cuboid(0.236, 0.083, 0.055, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.728, 0.34)
	cube8 = Cuboid(0.614, 2.0, 0.2, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 1.0)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.489, 0.0, 0.763)
	cube9 = Cuboid(0.315, 0.218, 0.355, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 0.747)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}