Assembly Program_0 {
	bbox = Cuboid(1.85, 1.66, 1.25, True)
	cube0 = Cuboid(0.088, 0.65, 0.65, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.384)
	cube1 = Cuboid(0.182, 0.056, 0.061, True)
	squeeze(cube1, bbox, cube0, top, 0.478, 0.497)
	cube2 = Cuboid(0.266, 0.05, 0.838, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.668)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.215, 0.382)
	cube3 = Cuboid(0.61, 1.66, 0.807, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.891, 0.0, 0.734)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.168, 0.279, 0.0)
	cube4 = Cuboid(0.199, 0.143, 0.43, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.249, 0.9)
	cube5 = Cuboid(0.783, 0.413, 0.132, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.707)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.882, 0.44)
	}