Assembly Program_0 {
	bbox = Cuboid(1.78, 1.74, 1.5, True)
	cube0 = Cuboid(0.122, 0.737, 1.5, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.426)
	cube1 = Cuboid(0.684, 0.483, 0.483, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.847, 0.889)
	cube2 = Cuboid(0.461, 0.843, 0.843, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.693)
	cube3 = Cuboid(0.655, 0.131, 1.5, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.318, 0.0, 0.655)
	cube4 = Cuboid(0.307, 0.711, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.144, 0.0, 0.628)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.867)
	reflect(cube4, X)
	cube6 = Cuboid(1.78, 0.285, 0.164, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.534, 0.786, 0.0)
	cube7 = Cuboid(0.058, 0.05, 0.602, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.773, 0.478)
	}