Assembly Program_0 {
	bbox = Cuboid(1.43, 1.46, 2.0, True)
	cube0 = Cuboid(0.691, 0.788, 0.401, False)
	squeeze(cube0, bbox, bbox, bot, 0.416, 0.432)
	cube1 = Cuboid(0.061, 0.629, 0.829, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.848)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.204, 0.0)
	cube2 = Cuboid(0.25, 0.759, 0.25, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube3 = Cuboid(0.05, 0.197, 0.103, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.228, 0.186, 0.0)
	cube4 = Cuboid(0.05, 0.766, 0.766, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.74, 0.66, 0.0)
	cube5 = Cuboid(0.194, 0.673, 0.194, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.761)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.263, 0.275)
	}