Assembly Program_0 {
	bbox = Cuboid(1.8, 1.68, 1.23, True)
	cube0 = Cuboid(0.116, 0.723, 0.196, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.482)
	cube1 = Cuboid(0.658, 0.707, 0.145, False)
	squeeze(cube1, bbox, cube0, bot, 0.605, 0.528)
	cube2 = Cuboid(0.737, 0.676, 0.081, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.844, 0.123, 0.0)
	cube3 = Cuboid(0.08, 0.61, 0.61, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.153, 0.0, 0.754)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.68, 0.17)
	}