Assembly Program_0 {
	bbox = Cuboid(1.82, 1.64, 1.83, True)
	cube0 = Cuboid(0.802, 1.64, 0.453, False)
	squeeze(cube0, bbox, bbox, bot, 0.691, 0.452)
	cube1 = Cuboid(0.752, 0.752, 0.147, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.203, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(0.523, 0.3, 1.83, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.683, 0.817)
	cube4 = Cuboid(0.212, 0.737, 0.268, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.699)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.497)
	}