Assembly Program_0 {
	bbox = Cuboid(1.72, 1.46, 1.28, True)
	cube0 = Cuboid(0.809, 1.46, 0.123, True)
	squeeze(cube0, bbox, bbox, bot, 0.539, 0.539)
	cube1 = Cuboid(0.065, 0.651, 0.13, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.975)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.24, 0.307)
	cube2 = Cuboid(0.142, 0.746, 0.746, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.779, 0.836)
	cube3 = Cuboid(0.068, 0.64, 0.068, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.326, 0.737, 1.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.728, 0.131, 0.131, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.442, 0.1, 0.0)
	cube6 = Cuboid(0.655, 0.064, 0.655, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.139, 0.71)
	}