Assembly Program_0 {
	bbox = Cuboid(1.24, 1.2, 1.9, True)
	cube0 = Cuboid(0.36, 0.146, 1.9, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.473)
	cube1 = Cuboid(0.493, 0.135, 0.758, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.368)
	cube2 = Cuboid(0.128, 0.816, 0.223, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.439, 0.0, 0.658)
	cube3 = Cuboid(0.05, 0.701, 0.658, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.249)
	cube4 = Cuboid(0.677, 0.186, 0.677, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.867, 0.0, 0.157)
	cube5 = Cuboid(0.834, 0.136, 0.136, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.249, 1.0, 0.682)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.885, 0.699)
	cube6 = Cuboid(0.088, 0.088, 0.728, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.849)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.125, 1.0, 0.464)
	cube7 = Cuboid(0.124, 0.619, 0.124, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.963)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.329, 0.1, 0.0)
	cube8 = Cuboid(0.647, 0.187, 0.187, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.732, 0.887)
	}