Assembly Program_0 {
	bbox = Cuboid(0.98, 1.44, 1.84, True)
	cube0 = Cuboid(0.088, 1.44, 0.11, True)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.475)
	translate(cube0, Z, 2, 0.7923014962114394)
	cube3 = Cuboid(0.757, 0.129, 0.717, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.777, 0.122, 0.0)
	cube4 = Cuboid(0.613, 0.177, 0.613, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.366)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.396)
	cube5 = Cuboid(0.716, 0.05, 0.716, True)
	squeeze(cube5, cube2, cube4, front, 0.162, 0.31)
	cube6 = Cuboid(0.98, 0.405, 0.405, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.762, 0.689, 0.0)
	cube7 = Cuboid(0.747, 0.192, 0.076, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.9, 0.805, 0.0)
	}