Assembly Program_0 {
	bbox = Cuboid(1.82, 1.3, 1.03, True)
	cube0 = Cuboid(0.65, 0.65, 0.061, False)
	squeeze(cube0, bbox, bbox, bot, 0.605, 0.489)
	cube1 = Cuboid(0.061, 0.114, 0.076, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 0.785)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.604, 0.741)
	cube2 = Cuboid(0.811, 0.811, 0.213, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.532, 0.46)
	cube3 = Cuboid(0.269, 0.258, 0.237, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.703)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.359, 1.0, 0.752)
	cube4 = Cuboid(0.17, 0.156, 0.128, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.168, 0.0, 0.751)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.776, 0.1)
	cube5 = Cuboid(0.648, 0.775, 0.25, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.697)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.65, 0.0, 0.1)
	}