Assembly Program_0 {
	bbox = Cuboid(1.76, 1.03, 1.74, True)
	cube0 = Cuboid(0.102, 0.342, 0.26, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.614)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.577)
	cube1 = Cuboid(0.088, 1.03, 0.297, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.233, 0.848, 0.233, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.81, 1.0, 0.841)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.802, 0.9, 0.0)
	cube3 = Cuboid(1.76, 0.726, 0.722, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.766, 0.345, 0.0)
	cube4 = Cuboid(0.05, 0.806, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.978, 0.0, 0.843)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.129, 0.37)
	cube5 = Cuboid(0.695, 0.167, 0.695, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.563)
	}