Assembly Program_0 {
	bbox = Cuboid(1.98, 1.12, 1.97, True)
	cube0 = Cuboid(0.264, 0.632, 0.632, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.474)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.621)
	cube1 = Cuboid(0.713, 0.11, 0.11, False)
	squeeze(cube1, bbox, cube0, top, 0.601, 0.498)
	cube2 = Cuboid(0.141, 1.12, 1.12, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.268, 1.0, 0.513)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.566)
	cube3 = Cuboid(0.136, 0.683, 0.683, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.699, 0.63, 0.0)
	}