Assembly Program_0 {
	bbox = Cuboid(1.68, 1.08, 0.99, True)
	cube0 = Cuboid(0.644, 0.189, 0.189, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.796)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.663)
	cube1 = Cuboid(0.073, 0.138, 0.781, True)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.413)
	cube2 = Cuboid(0.744, 0.744, 0.139, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.194, 0.524)
	cube3 = Cuboid(0.123, 0.084, 0.105, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.55)
	}