Assembly Program_0 {
	bbox = Cuboid(1.55, 1.48, 1.39, True)
	cube0 = Cuboid(0.8, 0.2, 0.8, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.254, 0.0, 0.708)
	cube1 = Cuboid(0.757, 0.757, 0.114, False)
	squeeze(cube1, bbox, bbox, bot, 0.608, 0.479)
	cube2 = Cuboid(0.143, 1.48, 0.143, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.676)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.52, 0.492)
	cube3 = Cuboid(0.107, 0.107, 0.782, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.728, 0.0, 0.1)
	cube4 = Cuboid(0.155, 0.155, 0.762, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.682, 0.282)
	cube5 = Cuboid(0.351, 0.664, 0.351, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.952)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.589)
	}