Assembly Program_0 {
	bbox = Cuboid(1.91, 1.64, 1.98, True)
	cube0 = Cuboid(0.073, 0.742, 0.669, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.647)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.455)
	cube1 = Cuboid(0.223, 0.783, 0.063, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.227, 1.0, 0.88)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.485, 0.609)
	cube2 = Cuboid(0.176, 0.05, 0.749, True)
	squeeze(cube2, bbox, bbox, bot, 0.493, 0.484)
	cube3 = Cuboid(1.91, 0.18, 0.148, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(0.22, 0.754, 0.084, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.7, 1.0, 0.593)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.454, 0.0, 0.311)
	cube5 = Cuboid(0.229, 1.64, 0.229, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.155, 0.148)
	cube6 = Cuboid(0.789, 0.807, 0.222, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.759, 0.0, 1.0)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.593, 1.0, 0.629)
	}