Assembly Program_0 {
	bbox = Cuboid(1.13, 1.13, 1.36, True)
	cube0 = Cuboid(0.196, 1.13, 0.803, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.229)
	cube1 = Cuboid(0.699, 0.699, 0.147, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.152, 0.443)
	cube2 = Cuboid(1.13, 0.178, 0.178, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.462, 1.0, 0.261)
	cube3 = Cuboid(0.762, 0.2, 0.127, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.644)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.311, 1.0, 0.9)
	cube4 = Cuboid(0.172, 0.625, 0.816, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.768, 0.658, 0.0)
	}