Assembly Program_0 {
	bbox = Cuboid(1.94, 1.41, 1.44, True)
	cube0 = Cuboid(0.101, 0.697, 0.101, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.556)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.539)
	cube1 = Cuboid(0.05, 0.09, 0.163, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.848, 0.152)
	reflect(cube1, X)
	cube3 = Cuboid(0.183, 0.717, 0.717, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.699)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.58, 0.1)
	cube4 = Cuboid(0.699, 0.087, 0.175, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.491)
	cube5 = Cuboid(0.09, 0.803, 0.322, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.401)
	cube6 = Cuboid(0.226, 0.21, 0.12, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.677)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.558, 0.427)
	cube7 = Cuboid(0.255, 0.252, 1.44, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.462, 0.1)
	}