Assembly Program_0 {
	bbox = Cuboid(1.63, 0.92, 1.68, True)
	cube0 = Cuboid(0.835, 0.665, 0.634, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.391)
	cube1 = Cuboid(0.241, 0.237, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.689)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.612, 1.0, 0.284)
	reflect(cube1, X)
	cube3 = Cuboid(0.678, 0.835, 0.293, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.777, 0.0, 0.912)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.255, 0.673, 0.0)
	cube4 = Cuboid(0.817, 0.101, 0.817, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.275, 0.0, 0.317)
	}