Assembly Program_0 {
	bbox = Cuboid(1.64, 1.6, 1.47, True)
	cube0 = Cuboid(0.85, 0.795, 0.295, True)
	squeeze(cube0, bbox, bbox, bot, 0.569, 0.432)
	cube1 = Cuboid(0.746, 0.72, 0.603, False)
	squeeze(cube1, bbox, cube0, top, 0.519, 0.37)
	cube2 = Cuboid(0.657, 0.149, 1.47, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.522)
	cube3 = Cuboid(0.751, 0.106, 0.05, False)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.446, 0.293)
	translate(cube3, Z, 1, 0.7160934314131737)
	cube5 = Cuboid(0.321, 1.6, 0.087, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.88, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.821, 0.142, 1.0)
	}