Assembly Program_0 {
	bbox = Cuboid(1.68, 1.18, 1.52, True)
	cube0 = Cuboid(0.05, 1.18, 1.18, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.386)
	cube1 = Cuboid(0.832, 0.838, 0.732, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.351, 0.556)
	cube2 = Cuboid(0.614, 0.155, 0.68, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.857, 0.345)
	reflect(cube2, X)
	cube4 = Cuboid(0.678, 0.199, 0.199, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.81, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.212, 1.0, 0.513)
	}