Assembly Program_0 {
	bbox = Cuboid(2.0, 1.22, 1.6, True)
	cube0 = Cuboid(0.642, 0.642, 0.403, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.414)
	cube1 = Cuboid(0.689, 0.218, 0.218, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.45, 0.1)
	cube2 = Cuboid(0.689, 0.29, 0.742, True)
	squeeze(cube2, bbox, cube0, bot, 0.635, 0.269)
	cube3 = Cuboid(0.17, 0.096, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.761, 0.0)
	cube4 = Cuboid(0.639, 0.13, 0.64, True)
	squeeze(cube4, cube3, cube0, front, 0.129, 0.1)
	cube5 = Cuboid(2.0, 0.156, 0.682, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.804, 0.849, 0.0)
	}