Assembly Program_0 {
	bbox = Cuboid(1.77, 0.95, 1.6, True)
	cube0 = Cuboid(0.711, 0.711, 0.145, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.565)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.502)
	cube1 = Cuboid(0.05, 0.95, 0.164, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.455)
	cube2 = Cuboid(0.164, 0.164, 1.6, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.84, 0.253)
	cube3 = Cuboid(0.832, 0.095, 0.832, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.802, 0.0)
	cube4 = Cuboid(1.77, 0.065, 1.6, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.575)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.443, 0.281)
	cube5 = Cuboid(0.339, 0.05, 0.134, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.607, 0.213, 0.0)
	cube6 = Cuboid(0.48, 0.686, 0.686, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.203, 0.0, 0.316)
	cube7 = Cuboid(0.788, 0.105, 0.788, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.508, 0.1, 0.0)
	cube8 = Cuboid(0.216, 0.78, 0.216, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.958, 1.0, 1.0)
	attach(cube8, cube4, 0.0, 0.5, 0.5, 1.0, 0.328, 0.828)
	}