Assembly Program_0 {
	bbox = Cuboid(1.17, 0.89, 1.24, True)
	cube0 = Cuboid(0.142, 0.235, 0.161, True)
	squeeze(cube0, bbox, bbox, bot, 0.548, 0.486)
	cube1 = Cuboid(0.819, 0.177, 0.177, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.686)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.445, 0.0, 0.666)
	cube2 = Cuboid(0.081, 0.709, 0.079, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.157, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.877, 0.512)
	cube3 = Cuboid(1.17, 0.781, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.491)
	cube4 = Cuboid(0.693, 0.169, 0.079, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.121)
	}