Assembly Program_0 {
	bbox = Cuboid(1.85, 1.74, 2.0, True)
	cube0 = Cuboid(1.85, 1.74, 0.288, False)
	squeeze(cube0, bbox, bbox, bot, 0.521, 0.526)
	cube1 = Cuboid(0.061, 0.636, 0.36, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.96)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.396, 0.455)
	cube2 = Cuboid(0.25, 0.25, 0.772, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.316, 0.705, 0.0)
	cube3 = Cuboid(0.745, 1.74, 0.702, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.828)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.71)
	}