Assembly Program_0 {
	bbox = Cuboid(1.35, 1.28, 1.37, True)
	cube0 = Cuboid(0.223, 1.28, 1.28, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.483)
	cube1 = Cuboid(0.128, 0.128, 0.698, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.686)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.29, 0.355)
	cube2 = Cuboid(0.644, 0.105, 0.091, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.336, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.845, 0.1)
	cube3 = Cuboid(0.208, 0.05, 0.199, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.864)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.322, 0.638, 0.0)
	cube4 = Cuboid(0.088, 0.667, 0.671, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 0.83)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.745)
	cube5 = Cuboid(0.144, 0.144, 0.675, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.765, 0.218, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.315, 0.615, 0.316, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.689, 0.338, 0.0)
	cube8 = Cuboid(0.094, 0.158, 0.622, False)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.72, 0.9, 0.0)
	}