Assembly Program_0 {
	bbox = Cuboid(1.73, 1.61, 1.31, True)
	cube0 = Cuboid(0.237, 0.702, 0.702, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.281)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.342)
	cube1 = Cuboid(1.73, 0.133, 0.133, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.984)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.773, 0.259)
	cube2 = Cuboid(0.17, 0.659, 0.659, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.803)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.821, 0.1)
	cube3 = Cuboid(0.258, 0.213, 0.633, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.763, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.16, 1.61, 0.16, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.775, 0.0, 0.1)
	cube6 = Cuboid(0.794, 0.707, 0.665, True)
	squeeze(cube6, cube2, cube3, right, 0.323, 0.57)
	cube7 = Cuboid(0.125, 1.61, 0.119, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.522)
	attach(cube7, cube1, 0.5, 0.0, 0.5, 0.798, 1.0, 0.666)
	}