Assembly Program_0 {
	bbox = Cuboid(0.99, 1.58, 1.66, True)
	cube0 = Cuboid(0.623, 0.623, 0.287, True)
	squeeze(cube0, bbox, bbox, bot, 0.406, 0.474)
	cube1 = Cuboid(0.711, 0.083, 0.793, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.356)
	cube2 = Cuboid(0.191, 0.664, 0.664, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.28, 0.0, 0.626)
	cube3 = Cuboid(0.78, 0.207, 0.78, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.467, 0.812, 0.0)
	cube4 = Cuboid(0.426, 1.58, 0.426, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.742, 0.0, 0.697)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.43)
	cube5 = Cuboid(0.393, 0.645, 0.645, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.229, 0.892)
	cube6 = Cuboid(0.05, 0.163, 0.077, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.139, 1.0, 0.932)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.816, 0.1)
	cube7 = Cuboid(0.143, 0.143, 0.826, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.84, 0.134, 0.0)
	}