Assembly Program_0 {
	bbox = Cuboid(1.12, 1.45, 1.85, True)
	cube0 = Cuboid(0.193, 0.74, 0.197, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.484)
	cube1 = Cuboid(0.05, 0.205, 1.85, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.852, 0.0, 0.81)
	cube2 = Cuboid(0.608, 0.067, 0.058, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.223, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.728, 0.733)
	cube3 = Cuboid(0.155, 0.164, 0.846, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.464)
	cube4 = Cuboid(0.794, 0.794, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.571, 0.817)
	cube5 = Cuboid(0.342, 0.767, 0.05, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.622, 0.0)
	}