Assembly Program_0 {
	bbox = Cuboid(1.29, 1.62, 1.63, True)
	cube0 = Cuboid(0.244, 0.309, 0.304, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.455)
	cube1 = Cuboid(0.613, 1.62, 0.724, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.622, 1.0, 0.597)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.637, 0.1)
	cube2 = Cuboid(1.29, 1.62, 0.742, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.468, 0.0)
	cube3 = Cuboid(0.178, 0.085, 0.148, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.201)
	}