Assembly Program_0 {
	bbox = Cuboid(1.41, 1.58, 1.22, True)
	cube0 = Cuboid(0.144, 1.58, 0.195, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.577)
	cube1 = Cuboid(0.221, 0.67, 0.2, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.596)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.865, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(1.41, 0.207, 0.785, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.6)
	cube4 = Cuboid(0.758, 0.138, 0.138, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.175, 1.0, 0.91)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.316, 0.759)
	cube5 = Cuboid(0.097, 0.641, 0.658, True)
	squeeze(cube5, cube1, cube3, top, 0.496, 0.557)
	cube6 = Cuboid(0.082, 0.68, 0.68, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.733, 0.0)
	cube7 = Cuboid(0.394, 0.847, 0.394, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.169, 0.583, 0.0)
	}