Assembly Program_0 {
	bbox = Cuboid(1.67, 1.33, 2.0, True)
	cube0 = Cuboid(0.318, 0.703, 0.318, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.472)
	cube1 = Cuboid(0.276, 0.187, 0.767, True)
	squeeze(cube1, bbox, bbox, bot, 0.573, 0.517)
	cube2 = Cuboid(0.099, 0.723, 0.099, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.187, 0.0, 0.451)
	cube3 = Cuboid(0.811, 0.401, 0.811, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.384, 0.0)
	cube4 = Cuboid(0.137, 1.33, 0.081, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.685)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.875, 0.0, 0.755)
	cube5 = Cuboid(1.67, 0.205, 2.0, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.371, 0.0, 0.251)
	cube6 = Cuboid(0.694, 0.137, 0.694, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.785, 1.0, 0.907)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.415, 0.0, 0.25)
	reflect(cube6, Y)
	}