Assembly Program_0 {
	bbox = Cuboid(1.25, 1.58, 1.7, True)
	cube0 = Cuboid(0.173, 0.05, 0.092, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.5)
	cube1 = Cuboid(0.809, 0.827, 0.726, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.748)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.691, 0.1)
	cube2 = Cuboid(0.663, 0.348, 0.348, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.59)
	cube3 = Cuboid(0.793, 0.125, 0.793, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.703, 0.584, 0.0)
	cube4 = Cuboid(1.25, 1.25, 0.094, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.183)
	cube5 = Cuboid(0.129, 0.822, 0.129, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.455, 0.0, 0.204)
	cube6 = Cuboid(0.085, 0.639, 1.7, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.524)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.833, 0.113)
	cube7 = Cuboid(0.05, 0.684, 0.068, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.652)
	reflect(cube7, X)
	}