Assembly Program_0 {
	bbox = Cuboid(1.76, 1.43, 1.37, True)
	cube0 = Cuboid(0.279, 0.603, 0.685, False)
	squeeze(cube0, bbox, bbox, bot, 0.482, 0.579)
	cube1 = Cuboid(0.679, 0.679, 0.104, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.14, 0.81)
	cube2 = Cuboid(0.148, 0.654, 0.692, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.141, 0.484, 0.0)
	cube3 = Cuboid(0.43, 0.154, 0.737, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.726, 0.0, 0.321)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.547)
	reflect(cube3, Y)
	cube5 = Cuboid(0.281, 0.773, 0.773, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.69)
	cube6 = Cuboid(0.317, 0.433, 0.163, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 1.0)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.556, 0.9, 0.0)
	cube7 = Cuboid(0.096, 0.766, 0.283, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.995)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.152, 0.381)
	reflect(cube7, Z)
	}