Assembly Program_0 {
	bbox = Cuboid(1.5, 1.54, 2.0, True)
	cube0 = Cuboid(0.432, 1.54, 0.296, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.49)
	cube1 = Cuboid(1.5, 1.5, 0.208, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.931)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.718)
	cube2 = Cuboid(0.621, 0.316, 0.762, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.46, 0.9, 0.0)
	cube3 = Cuboid(0.161, 0.669, 0.092, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.869, 0.0, 0.509)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.431, 0.853)
	}