Assembly Program_0 {
	bbox = Cuboid(1.54, 2.0, 1.31, True)
	cube0 = Cuboid(0.33, 2.0, 0.33, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.445)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.421)
	cube1 = Cuboid(0.737, 0.737, 0.263, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.754, 0.0, 0.364)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.559)
	cube2 = Cuboid(0.073, 0.109, 0.147, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.997, 1.0, 0.663)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.583, 0.0, 0.9)
	cube3 = Cuboid(0.054, 0.76, 0.054, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 0.528)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.801, 0.7)
	translate(cube3, X, 1, 0.8445075333118439)
	}