Assembly Program_0 {
	bbox = Cuboid(1.17, 1.75, 1.51, True)
	cube0 = Cuboid(0.682, 0.306, 0.682, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 0.42)
	cube1 = Cuboid(0.12, 0.103, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.733)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.244, 0.0, 0.9)
	cube2 = Cuboid(0.245, 1.75, 0.44, False)
	squeeze(cube2, bbox, cube0, top, 0.431, 0.62)
	cube3 = Cuboid(0.112, 0.258, 0.632, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.159, 0.137, 0.538, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.11, 0.753, 0.0)
	}