Assembly Program_0 {
	bbox = Cuboid(1.89, 1.06, 2.0, True)
	cube0 = Cuboid(0.05, 0.156, 0.148, False)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.492)
	cube1 = Cuboid(1.89, 0.095, 0.621, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.685)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.254, 0.211)
	cube2 = Cuboid(0.129, 1.06, 0.129, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.52)
	reflect(cube2, Z)
	cube4 = Cuboid(0.7, 0.162, 0.162, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.687, 0.0)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.822, 0.1, 1.0)
	reflect(cube4, Y)
	cube6 = Cuboid(1.89, 0.172, 0.172, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.784, 0.671)
	cube7 = Cuboid(0.151, 0.822, 0.822, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.896, 0.121)
	}