Assembly Program_0 {
	bbox = Cuboid(1.99, 1.15, 1.81, True)
	cube0 = Cuboid(0.05, 0.05, 0.653, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.228)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.524)
	cube1 = Cuboid(0.371, 1.15, 1.15, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.64)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.162, 0.563)
	cube2 = Cuboid(1.99, 0.05, 0.05, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.702, 0.0, 0.593)
	cube3 = Cuboid(0.171, 0.113, 0.081, True)
	squeeze(cube3, bbox, cube0, top, 0.469, 0.479)
	cube4 = Cuboid(0.102, 0.102, 0.74, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.644)
	cube5 = Cuboid(0.113, 0.683, 0.12, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.271, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.586)
	cube6 = Cuboid(0.782, 0.209, 0.209, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.5, 0.876)
	}