Assembly Program_0 {
	bbox = Cuboid(1.71, 2.0, 1.41, True)
	cube0 = Cuboid(0.658, 0.068, 0.068, True)
	squeeze(cube0, bbox, bbox, bot, 0.432, 0.479)
	cube1 = Cuboid(0.383, 0.696, 0.099, False)
	squeeze(cube1, bbox, cube0, top, 0.522, 0.53)
	cube2 = Cuboid(0.05, 0.307, 0.1, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.978)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.505, 0.0, 0.363)
	cube3 = Cuboid(0.425, 0.425, 0.619, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.831, 0.0, 0.531)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.248)
	}