Assembly Program_0 {
	bbox = Cuboid(1.43, 1.41, 1.22, True)
	cube0 = Cuboid(0.065, 0.065, 0.767, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.414)
	cube1 = Cuboid(0.655, 1.41, 0.264, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 0.407)
	cube2 = Cuboid(1.43, 0.772, 0.127, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.799, 0.0, 0.125)
	cube3 = Cuboid(0.238, 1.41, 0.604, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.7)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.675, 0.177, 0.0)
	cube4 = Cuboid(0.05, 1.41, 0.252, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.845, 1.0, 0.682)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.301, 0.604)
	}