Assembly Program_0 {
	bbox = Cuboid(2.0, 1.69, 1.58, True)
	cube0 = Cuboid(0.131, 0.837, 0.131, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.476)
	cube1 = Cuboid(0.732, 0.732, 0.136, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.499)
	cube2 = Cuboid(0.786, 0.718, 0.057, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.766)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.482, 0.766)
	cube3 = Cuboid(0.169, 0.686, 1.58, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(0.707, 0.813, 0.3, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.757, 0.0, 0.1)
	cube5 = Cuboid(0.185, 0.651, 0.626, True)
	squeeze(cube5, cube1, cube4, front, 0.628, 0.579)
	cube6 = Cuboid(0.615, 0.068, 0.152, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.1, 0.3, 0.0)
	cube7 = Cuboid(0.785, 0.137, 0.137, True)
	squeeze(cube7, cube3, cube6, top, 0.436, 0.414)
	cube8 = Cuboid(0.104, 0.197, 0.779, False)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.103, 0.162, 0.0)
	cube9 = Cuboid(0.703, 0.656, 0.122, True)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.356, 0.398)
	}