Assembly Program_0 {
	bbox = Cuboid(1.83, 2.0, 1.7, True)
	cube0 = Cuboid(0.163, 0.654, 0.784, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.551)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.567)
	cube1 = Cuboid(0.143, 0.08, 0.423, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.566)
	cube2 = Cuboid(0.785, 0.302, 0.302, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.863, 0.616, 0.0)
	cube3 = Cuboid(0.849, 0.761, 1.7, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.255, 0.0, 0.632)
	cube4 = Cuboid(0.193, 0.193, 0.751, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.346)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.397, 0.1, 1.0)
	cube5 = Cuboid(0.05, 0.187, 0.1, True)
	squeeze(cube5, cube3, cube2, top, 0.765, 0.9)
	cube6 = Cuboid(1.83, 0.338, 0.684, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.636, 0.111, 0.0)
	reflect(cube6, Z)
	}