Assembly Program_0 {
	bbox = Cuboid(1.99, 1.66, 1.6, True)
	cube0 = Cuboid(0.603, 0.703, 0.622, False)
	squeeze(cube0, bbox, bbox, bot, 0.439, 0.349)
	cube1 = Cuboid(0.755, 0.2, 0.755, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.672, 0.811)
	cube2 = Cuboid(0.082, 0.685, 0.685, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.645, 0.0, 0.84)
	cube3 = Cuboid(0.077, 1.66, 0.077, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.944)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.87, 1.0, 0.192)
	cube4 = Cuboid(0.118, 0.736, 0.736, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.341, 0.0, 0.443)
	cube5 = Cuboid(0.275, 0.821, 0.821, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.652, 0.698, 0.0)
	}