Assembly Program_0 {
	bbox = Cuboid(1.21, 1.55, 1.34, True)
	cube0 = Cuboid(0.17, 0.157, 0.333, True)
	squeeze(cube0, bbox, bbox, bot, 0.555, 0.582)
	cube1 = Cuboid(0.716, 0.272, 0.272, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 0.792)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.497, 0.0, 0.9)
	cube2 = Cuboid(0.148, 0.141, 0.137, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.534)
	cube3 = Cuboid(0.806, 0.806, 0.145, True)
	squeeze(cube3, bbox, cube2, bot, 0.542, 0.542)
	cube4 = Cuboid(0.696, 0.719, 0.708, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.581, 0.757, 0.0)
	cube5 = Cuboid(0.686, 0.686, 0.289, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.2, 0.819)
	cube6 = Cuboid(0.268, 0.146, 0.127, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.315, 0.231)
	cube7 = Cuboid(0.125, 0.125, 1.34, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}