Assembly Program_0 {
	bbox = Cuboid(1.64, 2.0, 1.28, True)
	cube0 = Cuboid(0.723, 0.05, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.281, 0.496)
	cube1 = Cuboid(0.193, 0.821, 0.821, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.243)
	cube2 = Cuboid(0.154, 0.811, 0.082, False)
	squeeze(cube2, cube1, cube0, top, 0.9, 0.897)
	cube3 = Cuboid(0.793, 0.13, 0.217, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.246, 0.438)
	cube4 = Cuboid(0.639, 0.227, 0.639, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.359)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.514)
	}