Assembly Program_0 {
	bbox = Cuboid(1.34, 1.82, 1.43, True)
	cube0 = Cuboid(0.104, 1.82, 0.647, False)
	squeeze(cube0, bbox, bbox, bot, 0.538, 0.689)
	cube1 = Cuboid(0.832, 0.236, 0.832, False)
	squeeze(cube1, bbox, bbox, bot, 0.664, 0.269)
	cube2 = Cuboid(0.069, 1.82, 0.069, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.556)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.389, 0.827)
	cube3 = Cuboid(0.236, 0.709, 0.066, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.177, 1.0, 0.732)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.74, 0.9)
	cube4 = Cuboid(0.083, 0.774, 0.083, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.292)
	cube5 = Cuboid(0.175, 0.734, 0.155, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.714, 0.0, 0.598)
	cube6 = Cuboid(0.696, 0.696, 0.341, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.194, 0.0, 0.902)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.557, 0.107)
	}