Assembly Program_0 {
	bbox = Cuboid(1.56, 1.76, 1.62, True)
	cube0 = Cuboid(0.789, 0.339, 0.789, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.369)
	cube1 = Cuboid(0.08, 0.651, 0.731, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.708)
	cube2 = Cuboid(0.652, 0.085, 0.052, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.773, 0.9)
	cube3 = Cuboid(0.735, 0.638, 0.131, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.414, 0.0)
	cube4 = Cuboid(0.26, 0.625, 0.811, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.883, 0.319, 0.0)
	cube5 = Cuboid(0.232, 0.162, 0.106, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.755)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.749, 0.528, 0.0)
	cube6 = Cuboid(0.715, 0.822, 0.713, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.261, 0.0, 0.683)
	cube7 = Cuboid(0.787, 0.192, 0.637, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.769, 0.505)
	}