Assembly Program_0 {
	bbox = Cuboid(1.52, 1.75, 2.0, True)
	cube0 = Cuboid(0.083, 1.75, 0.083, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.489)
	cube1 = Cuboid(0.735, 0.118, 0.25, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.414, 0.504)
	reflect(cube1, Y)
	cube3 = Cuboid(0.623, 0.638, 0.301, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.758)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.757, 0.1)
	cube4 = Cuboid(0.501, 0.704, 0.812, True)
	squeeze(cube4, bbox, bbox, bot, 0.347, 0.366)
	cube5 = Cuboid(0.319, 0.319, 0.759, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.964, 0.0, 0.883)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.413, 1.0, 0.139)
	}