Assembly Program_0 {
	bbox = Cuboid(1.44, 1.15, 1.89, True)
	cube0 = Cuboid(0.231, 0.772, 0.772, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.674)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.59)
	cube1 = Cuboid(0.633, 0.14, 0.813, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.136, 1.0, 0.822)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.691, 0.362)
	cube2 = Cuboid(0.718, 0.187, 0.608, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.842, 0.0)
	cube3 = Cuboid(0.069, 0.795, 0.05, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.141, 0.0, 0.9)
	cube4 = Cuboid(0.16, 0.16, 0.704, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.898, 0.575, 0.0)
	cube5 = Cuboid(0.184, 0.619, 0.082, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.781, 0.1)
	cube6 = Cuboid(0.183, 0.419, 0.11, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.248)
	cube7 = Cuboid(0.081, 0.138, 0.449, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.9, 0.0, 0.128)
	cube8 = Cuboid(0.75, 0.276, 0.75, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.687, 0.0, 0.38)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.726, 1.0, 0.591)
	cube9 = Cuboid(0.126, 0.126, 0.822, True)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.626, 0.295, 0.0)
	}