Assembly Program_0 {
	bbox = Cuboid(1.71, 1.72, 1.82, True)
	cube0 = Cuboid(0.609, 0.191, 0.191, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.506)
	cube1 = Cuboid(0.847, 0.219, 0.847, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.662, 0.0, 0.531)
	cube2 = Cuboid(0.21, 0.808, 0.21, True)
	squeeze(cube2, cube0, cube1, top, 0.589, 0.818)
	cube3 = Cuboid(0.059, 0.682, 0.059, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.34, 0.29)
	cube4 = Cuboid(0.617, 0.617, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.825, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.841)
	cube5 = Cuboid(0.073, 0.467, 0.285, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.212, 0.0, 0.529)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.574)
	cube6 = Cuboid(0.179, 0.686, 0.686, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.663, 0.49, 0.0)
	cube7 = Cuboid(0.77, 0.231, 0.77, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.285, 0.239, 0.0)
	}