Assembly Program_0 {
	bbox = Cuboid(1.4, 1.35, 1.82, True)
	cube0 = Cuboid(0.238, 0.238, 0.7, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.421)
	cube1 = Cuboid(0.099, 1.35, 0.197, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.558, 0.0, 0.9)
	cube2 = Cuboid(0.208, 0.123, 0.26, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.55)
	cube3 = Cuboid(1.4, 0.071, 0.071, True)
	squeeze(cube3, cube2, cube0, top, 0.446, 0.312)
	cube4 = Cuboid(0.05, 0.05, 1.82, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.326, 0.0, 0.797)
	}