Assembly Program_0 {
	bbox = Cuboid(1.66, 1.35, 1.34, True)
	cube0 = Cuboid(0.729, 1.35, 0.643, True)
	squeeze(cube0, bbox, bbox, bot, 0.457, 0.594)
	cube1 = Cuboid(0.201, 0.61, 0.159, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.766, 0.375, 0.0)
	cube2 = Cuboid(0.079, 0.232, 0.262, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.908)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.237)
	cube3 = Cuboid(0.05, 0.176, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.829, 0.0, 0.72)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.221, 0.1)
	}