Assembly Program_0 {
	bbox = Cuboid(2.0, 1.59, 0.9, True)
	cube0 = Cuboid(0.082, 0.745, 0.075, False)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.47)
	cube1 = Cuboid(2.0, 0.743, 0.101, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.487)
	cube2 = Cuboid(0.812, 0.426, 0.426, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.286)
	cube3 = Cuboid(0.688, 0.688, 0.209, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.801)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.397, 0.467)
	cube4 = Cuboid(0.08, 1.59, 0.08, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.796)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube5 = Cuboid(0.057, 0.759, 0.057, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.776, 0.0, 0.912)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.8, 0.268)
	}