Assembly Program_0 {
	bbox = Cuboid(1.46, 0.76, 1.67, True)
	cube0 = Cuboid(0.072, 0.76, 0.072, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.504)
	cube1 = Cuboid(0.089, 0.075, 0.751, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.306)
	cube2 = Cuboid(1.46, 0.76, 0.742, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.407)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.298)
	cube3 = Cuboid(0.257, 0.072, 0.802, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.908, 1.0, 0.839)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.346, 0.53)
	cube4 = Cuboid(0.118, 0.147, 0.301, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.981)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.882)
	cube5 = Cuboid(0.109, 0.088, 0.182, True)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.188, 0.473)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	}