Assembly Program_0 {
	bbox = Cuboid(1.31, 1.83, 1.8, True)
	cube0 = Cuboid(0.825, 1.83, 0.802, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 0.436)
	cube1 = Cuboid(0.084, 0.094, 0.213, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.229, 1.0, 0.908)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.476, 0.827)
	cube2 = Cuboid(0.145, 0.28, 0.185, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.375, 0.898)
	translate(cube2, X, 1, 0.7627690427005291)
	}