Assembly Program_0 {
	bbox = Cuboid(1.22, 1.63, 1.26, True)
	cube0 = Cuboid(0.166, 0.125, 0.731, True)
	squeeze(cube0, bbox, bbox, bot, 0.527, 0.376)
	cube1 = Cuboid(0.182, 0.375, 0.246, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.553)
	cube2 = Cuboid(0.818, 1.63, 1.26, False)
	squeeze(cube2, cube0, cube1, bot, 0.1, 0.742)
	cube3 = Cuboid(1.22, 0.052, 1.26, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.274, 0.0, 0.779)
	cube4 = Cuboid(0.172, 0.172, 0.779, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.407, 0.9)
	}