Assembly Program_0 {
	bbox = Cuboid(1.37, 1.75, 1.77, True)
	cube0 = Cuboid(0.093, 0.05, 0.26, True)
	squeeze(cube0, bbox, bbox, bot, 0.514, 0.483)
	cube1 = Cuboid(0.189, 1.75, 0.243, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.563)
	cube2 = Cuboid(0.164, 1.75, 0.153, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.886, 0.232)
	cube3 = Cuboid(0.611, 0.611, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.434)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.383)
	cube4 = Cuboid(0.12, 0.804, 0.804, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.86)
	cube5 = Cuboid(0.13, 1.75, 0.813, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.734)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.369, 0.0, 0.219)
	cube6 = Cuboid(0.146, 0.061, 0.784, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.899, 0.9, 0.0)
	}