Assembly Program_0 {
	bbox = Cuboid(1.33, 1.09, 1.24, True)
	cube0 = Cuboid(1.33, 1.09, 0.183, False)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.444)
	cube1 = Cuboid(0.052, 0.35, 0.119, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.864, 0.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.593, 0.538)
	cube2 = Cuboid(0.643, 0.624, 0.382, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.32)
	cube3 = Cuboid(0.194, 0.756, 0.194, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 0.937)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.894)
	cube4 = Cuboid(0.207, 0.192, 0.639, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.219, 0.0, 0.84)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.833, 0.1)
	}