Assembly Program_0 {
	bbox = Cuboid(1.39, 1.47, 1.58, True)
	cube0 = Cuboid(0.144, 0.675, 0.675, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.592)
	cube1 = Cuboid(0.224, 0.741, 0.224, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.565)
	cube2 = Cuboid(0.183, 0.188, 0.623, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.17, 0.306, 0.0)
	cube3 = Cuboid(0.767, 0.143, 0.182, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.109, 0.352)
	cube4 = Cuboid(1.39, 0.05, 0.05, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.155, 0.0, 0.9)
	cube5 = Cuboid(0.707, 0.81, 0.614, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.627, 0.65, 0.0)
	cube6 = Cuboid(0.116, 0.603, 0.116, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.874, 0.0, 1.0)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.595, 1.0, 0.9)
	cube7 = Cuboid(0.143, 0.676, 0.146, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.215, 1.0, 0.582)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.894, 0.583)
	}