Assembly Program_0 {
	bbox = Cuboid(1.6, 0.92, 1.86, True)
	cube0 = Cuboid(0.076, 0.167, 0.118, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.48)
	cube1 = Cuboid(1.6, 0.343, 0.161, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.747)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.682, 0.547)
	cube2 = Cuboid(0.133, 0.92, 0.92, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.48)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.526)
	cube3 = Cuboid(0.088, 0.213, 0.391, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.812)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.614)
	}