Assembly Program_0 {
	bbox = Cuboid(1.29, 1.12, 1.35, True)
	cube0 = Cuboid(0.754, 0.674, 1.35, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.468)
	cube1 = Cuboid(0.08, 0.08, 0.713, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.756)
	cube2 = Cuboid(0.489, 0.275, 0.123, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.472)
	cube3 = Cuboid(0.115, 0.115, 1.35, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.822, 0.693)
	cube4 = Cuboid(0.739, 0.696, 0.118, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.409, 0.808, 0.0)
	cube5 = Cuboid(0.125, 0.749, 0.749, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.799)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.294, 1.0, 0.9)
	cube6 = Cuboid(1.29, 0.282, 0.282, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.78, 0.215, 0.0)
	cube7 = Cuboid(0.136, 0.136, 0.63, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.313, 0.412, 0.0)
	}