Assembly Program_0 {
	bbox = Cuboid(0.76, 1.22, 1.5, True)
	cube0 = Cuboid(0.056, 0.176, 0.177, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.552)
	reflect(cube0, Y)
	cube2 = Cuboid(0.76, 1.22, 0.116, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.942)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.672, 0.9)
	cube3 = Cuboid(0.099, 0.792, 0.165, False)
	squeeze(cube3, cube1, cube0, bot, 0.786, 0.226)
	cube4 = Cuboid(0.76, 0.329, 0.802, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.552, 0.175, 0.0)
	}