Assembly Program_0 {
	bbox = Cuboid(1.36, 1.38, 0.97, True)
	cube0 = Cuboid(0.682, 0.062, 0.062, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.513)
	cube1 = Cuboid(0.13, 0.13, 0.647, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.621)
	cube2 = Cuboid(0.809, 0.131, 0.809, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.578, 0.0, 0.502)
	cube3 = Cuboid(0.25, 0.158, 0.262, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.788)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.459, 0.9)
	cube4 = Cuboid(0.847, 0.168, 0.847, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.631)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.739, 0.1)
	cube5 = Cuboid(0.622, 0.655, 0.05, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.897)
	cube6 = Cuboid(0.243, 0.772, 0.243, True)
	squeeze(cube6, cube4, cube3, top, 0.106, 0.814)
	cube7 = Cuboid(0.146, 0.145, 0.617, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.9, 0.335, 0.0)
	cube8 = Cuboid(0.091, 0.74, 0.74, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.8, 0.0, 0.203)
	cube9 = Cuboid(0.234, 0.305, 0.251, False)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.425, 0.0, 0.588)
	cube10 = Cuboid(0.669, 0.104, 0.104, True)
	attach(cube10, cube6, 0.0, 0.5, 0.5, 1.0, 0.193, 0.302)
	}