Assembly Program_0 {
	bbox = Cuboid(1.82, 1.51, 1.69, True)
	cube0 = Cuboid(0.839, 1.51, 0.113, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.529)
	cube1 = Cuboid(0.219, 0.612, 0.128, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.368)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.43)
	cube2 = Cuboid(0.367, 0.05, 0.776, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.839, 1.0, 0.76)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.475, 0.0, 0.624)
	cube3 = Cuboid(0.622, 0.604, 0.675, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.296, 0.9, 0.0)
	cube4 = Cuboid(0.674, 0.827, 0.308, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.796, 0.64)
	cube5 = Cuboid(0.3, 0.601, 0.846, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.289, 0.351)
	cube6 = Cuboid(1.82, 0.705, 0.133, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.959)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.873, 0.138)
	cube7 = Cuboid(0.311, 1.51, 0.311, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 0.731)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.418, 0.748, 0.0)
	}