Assembly Program_0 {
	bbox = Cuboid(1.74, 1.1, 1.52, True)
	cube0 = Cuboid(0.824, 1.1, 0.246, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.468)
	cube1 = Cuboid(0.095, 0.095, 0.712, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.73)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.233, 0.9, 0.0)
	cube2 = Cuboid(0.711, 0.711, 0.061, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.481, 0.0, 0.235)
	cube3 = Cuboid(0.633, 0.104, 0.633, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.781)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.168, 0.831, 0.0)
	cube4 = Cuboid(0.198, 0.621, 0.198, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.636)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.763, 0.212)
	}