Assembly Program_0 {
	bbox = Cuboid(1.86, 1.59, 1.75, True)
	cube0 = Cuboid(0.184, 1.59, 0.235, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.448)
	cube1 = Cuboid(0.172, 0.172, 0.611, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.686)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.883, 0.9)
	cube2 = Cuboid(0.631, 0.631, 0.469, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.514, 0.541, 0.0)
	cube3 = Cuboid(0.128, 0.652, 0.079, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.536, 0.193)
	cube4 = Cuboid(0.184, 0.184, 1.75, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.161, 0.0, 0.53)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.349)
	cube5 = Cuboid(0.817, 0.739, 0.081, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.604, 0.0, 0.469)
	cube6 = Cuboid(0.142, 0.142, 0.635, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.285, 0.886)
	}