Assembly Program_0 {
	bbox = Cuboid(2.0, 1.08, 0.92, True)
	cube0 = Cuboid(0.249, 0.105, 0.101, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.495)
	cube1 = Cuboid(0.246, 0.791, 0.394, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.409)
	cube2 = Cuboid(0.722, 0.77, 0.163, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.493, 0.176)
	cube3 = Cuboid(0.831, 0.138, 0.138, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.563, 0.0, 0.162)
	cube4 = Cuboid(2.0, 1.08, 0.125, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.194, 0.188)
	}