Assembly Program_0 {
	bbox = Cuboid(1.16, 1.8, 1.52, True)
	cube0 = Cuboid(0.118, 0.668, 0.608, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.479)
	cube1 = Cuboid(0.673, 0.253, 0.227, True)
	squeeze(cube1, bbox, cube0, bot, 0.418, 0.432)
	cube2 = Cuboid(0.074, 0.802, 0.074, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.745)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.164, 0.526, 0.0)
	cube3 = Cuboid(0.767, 0.767, 0.05, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.106)
	cube4 = Cuboid(0.286, 0.175, 0.136, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.462, 1.0, 0.1)
	}