Assembly Program_0 {
	bbox = Cuboid(1.62, 1.16, 2.0, True)
	cube0 = Cuboid(0.199, 0.606, 0.606, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.632)
	cube1 = Cuboid(0.836, 0.844, 0.843, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.424)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 0.566)
	cube2 = Cuboid(0.198, 0.23, 0.142, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.607)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.537, 0.0, 0.107)
	reflect(cube2, Z)
	cube4 = Cuboid(0.753, 0.424, 0.424, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube5 = Cuboid(0.074, 0.125, 0.77, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.874)
	}