Assembly Program_0 {
	bbox = Cuboid(1.98, 1.89, 1.31, True)
	cube0 = Cuboid(0.193, 0.193, 0.601, True)
	squeeze(cube0, bbox, bbox, bot, 0.456, 0.583)
	cube1 = Cuboid(0.061, 0.061, 0.724, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.648)
	cube2 = Cuboid(0.668, 0.836, 0.411, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.828)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.898, 0.844)
	cube3 = Cuboid(0.811, 0.182, 0.106, False)
	squeeze(cube3, bbox, cube1, bot, 0.364, 0.485)
	cube4 = Cuboid(0.806, 0.077, 0.077, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.431, 0.9)
	cube5 = Cuboid(0.39, 0.831, 0.39, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.151, 0.137, 0.0)
	cube6 = Cuboid(1.98, 0.17, 0.154, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.305, 0.682, 0.0)
	cube7 = Cuboid(0.646, 0.17, 0.646, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.914, 0.0, 0.743)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.374, 0.515, 0.0)
	cube8 = Cuboid(0.69, 0.849, 0.086, False)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.746, 0.0, 0.305)
	}