Assembly Program_0 {
	bbox = Cuboid(1.53, 1.59, 1.67, True)
	cube0 = Cuboid(0.121, 0.119, 0.666, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.296)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.348)
	cube1 = Cuboid(0.139, 0.072, 0.629, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.405)
	cube2 = Cuboid(0.789, 0.789, 0.067, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.497)
	cube3 = Cuboid(0.644, 0.644, 0.069, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.778, 0.0, 0.1)
	cube4 = Cuboid(0.334, 0.642, 0.059, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.913)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.369, 0.304)
	cube5 = Cuboid(0.16, 0.05, 0.764, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.208, 0.443, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.656, 0.656, 0.249, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.527, 0.277, 0.0)
	}