Assembly Program_0 {
	bbox = Cuboid(1.76, 1.89, 1.02, True)
	cube0 = Cuboid(0.062, 0.189, 0.062, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.519)
	cube1 = Cuboid(0.05, 0.793, 0.793, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.548)
	cube2 = Cuboid(0.637, 0.163, 0.637, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.348)
	cube3 = Cuboid(0.693, 0.15, 0.739, True)
	squeeze(cube3, cube2, cube0, bot, 0.784, 0.437)
	cube4 = Cuboid(0.118, 0.075, 0.116, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.851)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.334, 0.0, 0.65)
	cube5 = Cuboid(0.844, 0.844, 0.186, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.8, 0.0, 0.9)
	cube6 = Cuboid(0.807, 0.052, 0.807, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.624, 0.386)
	reflect(cube6, X)
	cube8 = Cuboid(0.42, 0.1, 1.02, False)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.777, 0.9)
	cube9 = Cuboid(0.111, 1.89, 0.111, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.732, 1.0, 1.0)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.173, 0.452)
	}