Assembly Program_0 {
	bbox = Cuboid(1.85, 0.87, 1.2, True)
	cube0 = Cuboid(0.216, 0.148, 0.181, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.491)
	cube1 = Cuboid(0.2, 0.87, 0.655, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.758)
	cube2 = Cuboid(0.138, 0.34, 0.63, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.858, 0.839, 0.0)
	cube3 = Cuboid(0.086, 0.102, 0.651, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.289, 0.0, 0.796)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.829, 0.443)
	}