Assembly Program_0 {
	bbox = Cuboid(2.0, 1.93, 1.1, True)
	cube0 = Cuboid(0.682, 0.055, 0.162, True)
	squeeze(cube0, bbox, bbox, bot, 0.665, 0.524)
	cube1 = Cuboid(0.219, 0.145, 0.814, False)
	squeeze(cube1, bbox, cube0, top, 0.517, 0.559)
	cube2 = Cuboid(0.159, 0.655, 0.827, True)
	squeeze(cube2, bbox, bbox, bot, 0.473, 0.334)
	cube3 = Cuboid(0.142, 0.638, 0.16, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.783)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.674, 0.0, 0.553)
	cube4 = Cuboid(0.601, 0.784, 0.085, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.896, 0.9)
	cube5 = Cuboid(0.652, 0.211, 0.211, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.25, 0.124)
	cube6 = Cuboid(0.275, 0.275, 0.652, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.725, 0.489, 0.0)
	cube7 = Cuboid(0.611, 0.611, 0.177, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.326)
	}