Assembly Program_0 {
	bbox = Cuboid(1.51, 1.5, 1.54, True)
	cube0 = Cuboid(0.68, 0.63, 0.226, False)
	squeeze(cube0, bbox, bbox, bot, 0.721, 0.458)
	cube1 = Cuboid(0.057, 0.631, 0.057, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.71)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.413)
	cube2 = Cuboid(0.664, 0.081, 0.664, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.194, 0.0, 0.861)
	cube3 = Cuboid(0.162, 0.274, 0.077, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.175, 1.0, 0.529)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.494, 0.15)
	cube4 = Cuboid(0.702, 0.834, 0.076, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.207, 0.0, 0.754)
	cube5 = Cuboid(0.637, 0.05, 0.05, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.242, 0.489)
	cube6 = Cuboid(0.724, 0.454, 0.05, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.378, 0.1)
	cube7 = Cuboid(0.185, 0.795, 0.71, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.134, 0.373, 0.0)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.246, 0.557, 1.0)
	}