Assembly Program_0 {
	bbox = Cuboid(1.78, 1.94, 2.0, True)
	cube0 = Cuboid(0.684, 0.216, 0.684, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.545)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.255)
	cube1 = Cuboid(0.096, 0.12, 0.367, False)
	squeeze(cube1, bbox, cube0, top, 0.499, 0.509)
	cube2 = Cuboid(0.12, 1.94, 0.702, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.767, 1.0, 0.811)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.864, 0.0, 0.1)
	cube3 = Cuboid(0.627, 0.274, 2.0, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.612, 0.669)
	cube4 = Cuboid(0.631, 0.631, 0.052, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.29, 0.0, 0.9)
	cube5 = Cuboid(0.751, 0.751, 0.288, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.35, 0.229)
	cube6 = Cuboid(0.64, 0.272, 0.64, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.873)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.634, 0.0)
	cube7 = Cuboid(0.227, 0.672, 0.672, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.215, 0.392, 0.0)
	cube8 = Cuboid(0.298, 0.149, 0.232, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.799, 0.0, 0.245)
	}