Assembly Program_0 {
	bbox = Cuboid(1.66, 1.56, 1.8, True)
	cube0 = Cuboid(0.605, 0.605, 0.065, False)
	squeeze(cube0, bbox, bbox, bot, 0.606, 0.51)
	cube1 = Cuboid(0.069, 0.069, 0.824, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.656, 0.503)
	cube2 = Cuboid(0.639, 0.081, 0.639, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.096, 0.472, 1.8, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.438, 0.0, 0.53)
	cube4 = Cuboid(0.194, 0.817, 0.817, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.653, 0.0, 0.161)
	cube5 = Cuboid(0.835, 0.41, 0.197, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.135, 0.397)
	cube6 = Cuboid(0.201, 0.379, 0.166, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.74)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.471, 0.215, 0.0)
	reflect(cube6, Z)
	cube8 = Cuboid(0.715, 0.715, 0.252, True)
	squeeze(cube8, cube6, cube1, bot, 0.631, 0.258)
	}