Assembly Program_0 {
	bbox = Cuboid(1.42, 1.0, 1.49, True)
	cube0 = Cuboid(0.153, 0.704, 0.704, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.281)
	cube1 = Cuboid(0.798, 0.05, 0.063, False)
	squeeze(cube1, bbox, cube0, top, 0.509, 0.503)
	cube2 = Cuboid(0.215, 0.789, 0.789, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.921, 1.0, 0.558)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.248, 0.407, 0.0)
	cube3 = Cuboid(0.212, 0.383, 0.168, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.216, 0.493)
	cube4 = Cuboid(0.178, 0.663, 0.308, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.787, 0.0)
	cube5 = Cuboid(0.05, 0.05, 0.831, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.176, 0.0, 0.737)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.358)
	cube6 = Cuboid(0.728, 1.0, 0.054, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.741, 0.355)
	reflect(cube6, X)
	}