Assembly Program_0 {
	bbox = Cuboid(1.6, 1.59, 1.16, True)
	cube0 = Cuboid(0.728, 0.728, 0.118, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.534)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.408)
	reflect(cube0, Y)
	cube2 = Cuboid(0.465, 1.59, 0.145, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.897, 1.0, 0.706)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.572, 0.827, 0.0)
	cube3 = Cuboid(0.185, 0.185, 1.16, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.686, 0.51)
	cube4 = Cuboid(0.16, 0.16, 1.16, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.702, 0.1)
	}