Assembly Program_0 {
	bbox = Cuboid(1.14, 0.8, 1.98, True)
	cube0 = Cuboid(0.607, 0.766, 0.117, False)
	squeeze(cube0, bbox, bbox, bot, 0.436, 0.502)
	cube1 = Cuboid(0.168, 0.695, 0.168, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.125, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.703, 0.671)
	cube2 = Cuboid(0.665, 0.213, 0.804, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.176, 0.9, 0.0)
	cube3 = Cuboid(0.133, 0.148, 0.092, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.771, 1.0, 0.814)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.853, 0.0, 0.869)
	reflect(cube3, Z)
	cube5 = Cuboid(0.164, 0.713, 0.713, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.785)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.536, 1.0, 0.744)
	cube6 = Cuboid(0.299, 0.075, 0.083, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.122, 1.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.362, 0.628)
	cube7 = Cuboid(0.667, 0.096, 0.644, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.731, 0.9)
	}