Assembly Program_0 {
	bbox = Cuboid(1.51, 1.56, 1.44, True)
	cube0 = Cuboid(0.713, 0.194, 0.713, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.259)
	reflect(cube0, Y)
	cube2 = Cuboid(0.058, 0.841, 0.841, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.79)
	cube3 = Cuboid(1.51, 0.06, 0.111, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.781, 0.684, 0.0)
	cube4 = Cuboid(0.718, 0.197, 0.718, True)
	squeeze(cube4, cube1, cube3, top, 0.356, 0.414)
	cube5 = Cuboid(0.183, 0.234, 0.184, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.965)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.537, 1.0, 0.1)
	cube6 = Cuboid(1.51, 0.129, 0.241, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.275, 0.0, 0.765)
	cube7 = Cuboid(0.831, 0.126, 0.069, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.576, 0.0, 0.31)
	cube8 = Cuboid(0.13, 0.843, 0.722, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.848, 1.0, 0.625)
	attach(cube8, cube6, 0.0, 0.5, 0.5, 1.0, 0.681, 0.216)
	}