Assembly Program_0 {
	bbox = Cuboid(2.0, 1.13, 2.0, True)
	cube0 = Cuboid(0.184, 0.628, 0.628, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.557)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.486)
	cube1 = Cuboid(0.601, 0.772, 0.109, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.646, 0.188)
	cube2 = Cuboid(0.106, 0.826, 0.826, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.853, 0.381)
	cube3 = Cuboid(0.837, 0.368, 0.275, True)
	squeeze(cube3, bbox, cube1, top, 0.512, 0.512)
	cube4 = Cuboid(0.206, 0.065, 2.0, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.404, 0.0, 0.295)
	cube5 = Cuboid(2.0, 0.05, 0.098, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.875, 0.229, 0.0)
	cube6 = Cuboid(0.142, 0.825, 0.142, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.875, 0.0, 0.993)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.48, 1.0, 0.741)
	}