Assembly Program_0 {
	bbox = Cuboid(1.18, 1.49, 1.67, True)
	cube0 = Cuboid(0.139, 0.107, 0.233, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.431)
	cube1 = Cuboid(0.622, 0.066, 0.066, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.792, 1.0, 0.582)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.441, 0.0, 0.316)
	cube2 = Cuboid(0.224, 1.49, 0.827, True)
	squeeze(cube2, cube0, cube1, bot, 0.769, 0.299)
	cube3 = Cuboid(0.832, 0.832, 0.196, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.565, 0.197, 0.0)
	cube4 = Cuboid(0.077, 0.657, 0.777, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.397, 0.0, 0.899)
	}