Assembly Program_0 {
	bbox = Cuboid(1.29, 1.57, 1.16, True)
	cube0 = Cuboid(0.087, 0.283, 0.087, False)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.498)
	cube1 = Cuboid(0.849, 0.143, 0.728, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.555)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.756)
	cube2 = Cuboid(0.091, 0.769, 0.171, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.705, 0.789)
	cube3 = Cuboid(0.822, 0.408, 0.408, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.553)
	}