Assembly Program_0 {
	bbox = Cuboid(1.45, 1.38, 1.93, True)
	cube0 = Cuboid(0.05, 0.161, 0.223, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.543)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.566)
	cube1 = Cuboid(0.121, 0.836, 0.836, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.842, 0.481, 0.0)
	cube2 = Cuboid(1.45, 0.057, 0.057, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.694, 1.0, 0.115)
	cube3 = Cuboid(0.092, 0.365, 0.162, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.161, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.573, 0.649)
	}