Assembly Program_0 {
	bbox = Cuboid(2.0, 1.66, 1.82, True)
	cube0 = Cuboid(0.687, 0.093, 0.299, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.408)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.564)
	cube1 = Cuboid(0.349, 0.824, 0.287, True)
	squeeze(cube1, bbox, cube0, top, 0.559, 0.476)
	cube2 = Cuboid(0.122, 0.306, 0.119, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.863)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.721, 0.21)
	reflect(cube2, Z)
	cube4 = Cuboid(0.301, 0.636, 1.82, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube5 = Cuboid(0.181, 0.181, 0.686, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.193, 1.0, 0.615)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.241, 0.159)
	}