Assembly Program_0 {
	bbox = Cuboid(0.77, 0.94, 1.28, True)
	cube0 = Cuboid(0.087, 0.94, 0.294, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.438)
	cube1 = Cuboid(0.77, 0.094, 0.639, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.74)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.263, 0.1)
	cube2 = Cuboid(0.632, 0.272, 0.272, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.746, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.606, 0.05, 0.606, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.729)
	cube5 = Cuboid(0.132, 0.718, 0.625, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.163, 0.0, 0.334)
	}