Assembly Program_0 {
	bbox = Cuboid(1.61, 1.67, 1.38, True)
	cube0 = Cuboid(0.405, 0.603, 0.603, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.298)
	cube1 = Cuboid(0.072, 0.727, 0.072, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.58)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.517)
	cube2 = Cuboid(0.771, 0.356, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.486)
	cube3 = Cuboid(0.279, 1.67, 0.091, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.919)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.317, 1.0, 0.9)
	cube4 = Cuboid(0.164, 0.088, 0.668, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.458, 0.0, 0.599)
	cube5 = Cuboid(1.61, 0.197, 0.197, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.705, 0.839, 0.0)
	cube6 = Cuboid(0.707, 0.833, 0.713, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.788, 0.784)
	cube7 = Cuboid(0.075, 1.67, 0.075, False)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.634, 1.0, 0.125)
	}