Assembly Program_0 {
	bbox = Cuboid(2.0, 1.17, 1.89, True)
	cube0 = Cuboid(0.849, 0.256, 0.713, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 0.438)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 0.372)
	cube1 = Cuboid(0.79, 0.088, 0.79, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.52)
	cube2 = Cuboid(0.387, 0.793, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.911, 1.0, 0.63)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.784, 0.9, 0.0)
	cube3 = Cuboid(0.145, 1.17, 0.064, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.842, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.458, 0.218, 0.0)
	cube4 = Cuboid(0.132, 0.819, 0.819, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.683)
	cube5 = Cuboid(0.152, 0.798, 1.89, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.292)
	cube6 = Cuboid(0.742, 0.181, 0.181, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.881, 0.224)
	}