Assembly Program_0 {
	bbox = Cuboid(1.67, 1.74, 1.4, True)
	cube0 = Cuboid(0.745, 0.227, 0.227, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.42)
	cube1 = Cuboid(0.255, 0.689, 0.255, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.439)
	cube2 = Cuboid(0.395, 1.74, 0.626, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.22, 0.0, 0.574)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.618, 0.503)
	cube3 = Cuboid(0.26, 0.195, 0.152, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.608)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.529, 1.0, 0.715)
	}