Assembly Program_0 {
	bbox = Cuboid(0.75, 0.86, 1.71, True)
	cube0 = Cuboid(0.127, 0.2, 0.727, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.316)
	reflect(cube0, Y)
	cube2 = Cuboid(0.238, 0.86, 0.63, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.672)
	cube3 = Cuboid(0.668, 0.668, 0.092, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.108, 0.636)
	cube4 = Cuboid(0.75, 0.13, 0.145, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.182, 0.626, 0.0)
	}