Assembly Program_0 {
	bbox = Cuboid(1.51, 1.12, 0.84, True)
	cube0 = Cuboid(0.084, 0.413, 0.213, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.43)
	cube1 = Cuboid(0.12, 0.233, 0.05, True)
	squeeze(cube1, bbox, cube0, bot, 0.47, 0.506)
	cube2 = Cuboid(0.374, 0.683, 0.683, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.453)
	cube3 = Cuboid(0.105, 0.2, 0.063, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.803)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.526, 0.355)
	cube4 = Cuboid(0.351, 1.12, 0.3, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.717, 0.1)
	}