Assembly Program_0 {
	bbox = Cuboid(1.25, 1.4, 1.13, True)
	cube0 = Cuboid(0.707, 0.178, 0.106, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.384)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.656, 1.0, 0.487)
	cube1 = Cuboid(0.747, 0.139, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.509)
	cube2 = Cuboid(1.25, 1.25, 0.224, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.831)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.856, 0.546)
	cube3 = Cuboid(0.05, 0.65, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	}