Assembly Program_0 {
	bbox = Cuboid(1.93, 1.09, 1.22, True)
	cube0 = Cuboid(0.061, 0.841, 0.841, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.488)
	cube1 = Cuboid(0.716, 0.348, 0.84, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.762, 0.163)
	cube2 = Cuboid(0.13, 1.09, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.791, 0.706)
	cube3 = Cuboid(0.789, 0.158, 0.789, True)
	squeeze(cube3, bbox, cube0, bot, 0.427, 0.451)
	cube4 = Cuboid(0.838, 0.744, 0.105, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.849, 0.0, 0.593)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.636, 1.0, 0.313)
	cube5 = Cuboid(0.177, 1.09, 0.177, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.138, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.203, 0.9)
	}