Assembly Program_0 {
	bbox = Cuboid(1.64, 1.85, 1.95, True)
	cube0 = Cuboid(0.707, 0.257, 1.95, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.551)
	cube1 = Cuboid(0.662, 0.137, 0.137, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.472)
	cube2 = Cuboid(0.346, 0.78, 0.84, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.533)
	cube3 = Cuboid(0.087, 0.082, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 0.641)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube4 = Cuboid(0.625, 0.254, 0.758, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.756, 0.0, 0.827)
	cube5 = Cuboid(0.237, 0.219, 0.686, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.71, 0.0, 0.779)
	cube6 = Cuboid(0.05, 1.85, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.382, 0.1)
	cube7 = Cuboid(0.132, 0.653, 0.111, True)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.113, 0.0, 0.583)
	cube8 = Cuboid(0.782, 0.257, 0.782, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.821, 0.135, 0.0)
	cube9 = Cuboid(0.069, 0.616, 1.95, False)
	attach(cube9, cube1, 0.5, 1.0, 0.5, 0.351, 0.0, 0.297)
	}