Assembly Program_0 {
	bbox = Cuboid(1.87, 1.76, 1.3, True)
	cube0 = Cuboid(0.723, 0.134, 0.723, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.227)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.303)
	cube1 = Cuboid(0.168, 0.061, 0.115, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.96)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.664, 0.527)
	cube2 = Cuboid(0.702, 0.05, 0.132, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 0.527)
	cube3 = Cuboid(0.712, 0.744, 0.099, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.481)
	cube4 = Cuboid(0.215, 0.114, 0.056, False)
	squeeze(cube4, cube1, cube2, bot, 0.9, 0.469)
	cube5 = Cuboid(0.14, 0.427, 1.3, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.468)
	cube6 = Cuboid(0.694, 0.149, 0.149, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.568)
	}