Assembly Program_0 {
	bbox = Cuboid(1.5, 1.84, 1.62, True)
	cube0 = Cuboid(0.077, 0.737, 0.154, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.522)
	cube1 = Cuboid(0.787, 0.198, 0.05, True)
	squeeze(cube1, bbox, cube0, bot, 0.744, 0.49)
	cube2 = Cuboid(0.7, 0.075, 1.62, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.472)
	cube3 = Cuboid(0.751, 0.653, 1.62, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.437, 0.0, 0.468)
	cube4 = Cuboid(0.356, 0.159, 0.697, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.693, 0.481)
	cube5 = Cuboid(0.087, 0.338, 0.826, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.68)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.861, 0.0, 0.811)
	cube6 = Cuboid(0.219, 0.387, 0.721, True)
	squeeze(cube6, cube1, cube5, bot, 0.448, 0.645)
	cube7 = Cuboid(0.369, 0.068, 0.151, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.119, 1.0, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.529, 0.817)
	reflect(cube7, Y)
	}