Assembly Program_0 {
	bbox = Cuboid(1.15, 1.14, 1.45, True)
	cube0 = Cuboid(0.618, 0.618, 0.159, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.708, 0.0, 0.479)
	cube1 = Cuboid(0.279, 1.14, 0.294, False)
	squeeze(cube1, bbox, cube0, top, 0.419, 0.585)
	cube2 = Cuboid(0.294, 0.38, 0.1, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.826, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.584, 1.0, 0.318)
	cube3 = Cuboid(0.156, 0.693, 0.693, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.69, 0.66)
	cube4 = Cuboid(0.733, 0.115, 0.733, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.714, 0.754, 0.0)
	}