Assembly Program_0 {
	bbox = Cuboid(1.2, 1.26, 1.29, True)
	cube0 = Cuboid(0.092, 0.829, 0.649, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.426)
	cube1 = Cuboid(0.831, 0.308, 0.308, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 0.746)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.44, 0.553)
	cube2 = Cuboid(0.647, 0.194, 0.647, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.725, 1.0, 0.561)
	cube3 = Cuboid(0.607, 0.113, 0.607, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 0.547)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.725, 0.773)
	cube4 = Cuboid(0.217, 0.384, 0.759, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.783, 0.567, 0.0)
	}