Assembly Program_0 {
	bbox = Cuboid(0.98, 0.97, 2.0, True)
	cube0 = Cuboid(0.668, 0.05, 0.088, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.48)
	reflect(cube0, Y)
	cube2 = Cuboid(0.637, 0.615, 0.11, True)
	squeeze(cube2, cube1, cube0, bot, 0.721, 0.486)
	cube3 = Cuboid(0.717, 0.181, 0.717, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.467, 0.28, 0.0)
	cube4 = Cuboid(0.078, 0.078, 0.666, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.24, 0.0, 0.1)
	reflect(cube4, X)
	cube6 = Cuboid(0.227, 0.069, 0.838, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.876, 0.0, 0.789)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.69, 0.288)
	}