Assembly Program_0 {
	bbox = Cuboid(1.12, 1.36, 1.61, True)
	cube0 = Cuboid(0.209, 0.372, 0.73, False)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.333)
	cube1 = Cuboid(0.098, 0.113, 0.179, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.714)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.618)
	cube2 = Cuboid(0.724, 0.074, 0.724, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 0.788)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.569)
	cube3 = Cuboid(0.139, 0.246, 0.225, True)
	squeeze(cube3, cube1, cube2, bot, 0.541, 0.1)
	}