Assembly Program_0 {
	bbox = Cuboid(1.89, 2.0, 2.0, True)
	cube0 = Cuboid(0.371, 0.688, 0.407, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.489)
	cube1 = Cuboid(0.721, 0.16, 0.721, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.512)
	cube2 = Cuboid(0.122, 0.54, 2.0, True)
	squeeze(cube2, cube1, cube0, bot, 0.294, 0.428)
	cube3 = Cuboid(0.666, 0.651, 0.09, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.675, 0.9)
	cube4 = Cuboid(0.144, 0.777, 0.777, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.779)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.899, 1.0, 0.337)
	cube5 = Cuboid(0.274, 0.613, 0.121, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.552, 0.0, 0.291)
	}