Assembly Program_0 {
	bbox = Cuboid(1.7, 1.72, 1.85, True)
	cube0 = Cuboid(0.13, 0.187, 0.17, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.49)
	cube1 = Cuboid(0.153, 0.074, 0.136, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.521)
	cube2 = Cuboid(1.7, 0.186, 0.73, False)
	squeeze(cube2, cube1, cube0, bot, 0.196, 0.77)
	cube3 = Cuboid(0.79, 0.05, 0.79, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 0.803)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.597, 0.728)
	cube4 = Cuboid(0.777, 0.05, 0.777, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.657)
	}