Assembly Program_0 {
	bbox = Cuboid(1.69, 1.13, 1.65, True)
	cube0 = Cuboid(0.204, 0.621, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.494)
	cube1 = Cuboid(0.798, 0.798, 0.197, True)
	squeeze(cube1, bbox, cube0, top, 0.655, 0.474)
	cube2 = Cuboid(0.236, 0.247, 0.64, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.83)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.407, 0.309)
	cube3 = Cuboid(1.69, 0.201, 0.62, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.569, 0.1, 0.0)
	cube4 = Cuboid(0.721, 0.163, 0.721, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.735, 0.569)
	cube5 = Cuboid(0.77, 0.77, 0.1, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.871)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.83, 0.1)
	cube6 = Cuboid(0.732, 0.124, 0.732, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.139, 0.419, 0.0)
	}