Assembly Program_0 {
	bbox = Cuboid(1.59, 1.94, 1.26, True)
	cube0 = Cuboid(0.339, 0.339, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.556)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.476)
	cube1 = Cuboid(0.654, 0.2, 0.2, False)
	squeeze(cube1, bbox, cube0, top, 0.462, 0.556)
	cube2 = Cuboid(0.689, 0.156, 0.689, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.198, 0.122, 0.0)
	cube3 = Cuboid(0.753, 1.94, 0.627, True)
	squeeze(cube3, cube2, cube1, bot, 0.786, 0.452)
	cube4 = Cuboid(0.144, 0.098, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 0.857)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.868)
	cube5 = Cuboid(0.127, 0.127, 1.26, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.103, 0.298)
	cube6 = Cuboid(0.729, 0.729, 0.168, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.435, 0.431)
	}