Assembly Program_0 {
	bbox = Cuboid(1.29, 1.85, 1.82, True)
	cube0 = Cuboid(0.218, 0.718, 0.718, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.412)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.563)
	cube1 = Cuboid(0.763, 0.11, 0.11, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 0.711)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.196, 1.0, 0.511)
	cube2 = Cuboid(0.118, 1.85, 1.82, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.56)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.537, 0.0, 0.293)
	cube3 = Cuboid(0.371, 0.782, 0.098, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.624, 0.887)
	cube4 = Cuboid(0.31, 0.127, 0.133, True)
	squeeze(cube4, cube3, cube1, top, 0.843, 0.149)
	cube5 = Cuboid(0.177, 0.177, 0.849, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.797, 1.0, 0.702)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.129, 0.0)
	cube6 = Cuboid(0.067, 0.259, 0.814, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.339, 0.718, 0.0)
	}