Assembly Program_0 {
	bbox = Cuboid(1.67, 1.45, 1.43, True)
	cube0 = Cuboid(0.168, 0.66, 0.168, True)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.544)
	cube1 = Cuboid(0.632, 0.312, 0.312, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.638)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.282, 0.16)
	cube2 = Cuboid(0.819, 0.101, 0.077, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.673, 1.0, 0.477)
	cube3 = Cuboid(1.67, 0.051, 0.817, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.356, 0.0, 0.262)
	cube4 = Cuboid(0.074, 1.45, 0.074, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 0.967)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.702, 0.1)
	cube5 = Cuboid(0.708, 1.45, 0.145, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.93)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.353, 0.792, 0.0)
	}