Assembly Program_0 {
	bbox = Cuboid(1.87, 1.27, 1.12, True)
	cube0 = Cuboid(0.778, 0.778, 0.131, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.375, 1.0, 0.471)
	cube1 = Cuboid(0.289, 0.72, 0.289, False)
	squeeze(cube1, bbox, cube0, bot, 0.434, 0.372)
	cube2 = Cuboid(0.185, 0.142, 0.62, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.676)
	cube3 = Cuboid(0.122, 0.688, 0.688, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.832, 0.0, 0.66)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.668, 0.351, 0.0)
	cube4 = Cuboid(0.741, 0.092, 0.092, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.756, 0.0, 0.28)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.456)
	cube5 = Cuboid(0.72, 0.72, 0.14, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.659)
	}