Assembly Program_0 {
	bbox = Cuboid(1.31, 1.55, 1.66, True)
	cube0 = Cuboid(0.849, 0.123, 0.849, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.251)
	cube1 = Cuboid(0.105, 0.642, 1.66, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.554)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.567)
	cube2 = Cuboid(0.632, 0.385, 0.632, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.632, 0.323)
	cube3 = Cuboid(0.099, 0.256, 0.171, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 0.734)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.218, 1.0, 0.189)
	reflect(cube3, X)
	cube5 = Cuboid(0.068, 0.292, 0.285, True)
	squeeze(cube5, cube1, cube3, left, 0.9, 0.9)
	reflect(cube5, Z)
	cube7 = Cuboid(1.31, 0.133, 0.602, True)
	squeeze(cube7, bbox, cube5, top, 0.562, 0.643)
	}