Assembly Program_0 {
	bbox = Cuboid(1.96, 1.47, 1.78, True)
	cube0 = Cuboid(0.322, 0.134, 0.253, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.337)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.518)
	cube1 = Cuboid(0.683, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.421, 0.0, 0.502)
	cube2 = Cuboid(0.691, 0.136, 0.691, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.796, 0.0, 0.389)
	cube3 = Cuboid(0.098, 0.304, 0.149, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.19, 1.0, 0.786)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.388, 0.883)
	cube4 = Cuboid(0.833, 0.833, 0.198, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.224, 0.0, 0.594)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.523, 0.713)
	cube5 = Cuboid(0.05, 0.08, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.666)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.336, 0.1, 0.0)
	}