Assembly Program_0 {
	bbox = Cuboid(1.2, 1.97, 1.18, True)
	cube0 = Cuboid(0.127, 1.97, 0.099, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.537)
	cube1 = Cuboid(0.096, 1.97, 0.096, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.165)
	cube2 = Cuboid(0.647, 0.619, 0.83, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.706, 0.0, 0.535)
	cube3 = Cuboid(0.334, 0.746, 0.709, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.629, 1.0, 0.286)
	}