Assembly Program_0 {
	bbox = Cuboid(1.74, 0.96, 1.15, True)
	cube0 = Cuboid(0.693, 0.05, 0.693, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.718)
	cube1 = Cuboid(0.141, 0.628, 0.238, False)
	squeeze(cube1, bbox, cube0, bot, 0.514, 0.482)
	cube2 = Cuboid(0.759, 0.226, 0.759, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.154, 0.791, 0.0)
	cube3 = Cuboid(1.74, 0.96, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.913)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.864, 0.9)
	}