Assembly Program_0 {
	bbox = Cuboid(1.57, 1.22, 1.93, True)
	cube0 = Cuboid(0.212, 0.106, 0.285, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.568)
	cube1 = Cuboid(0.802, 0.121, 0.1, False)
	squeeze(cube1, bbox, cube0, top, 0.571, 0.501)
	cube2 = Cuboid(1.57, 0.05, 0.632, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.455, 0.0, 0.182)
	cube3 = Cuboid(0.643, 0.643, 0.334, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.164, 0.0, 0.866)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.364, 0.103)
	reflect(cube3, X)
	cube5 = Cuboid(0.628, 0.068, 0.667, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.711, 0.846)
	cube6 = Cuboid(0.168, 0.694, 0.644, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.375, 0.431, 0.0)
	}