Assembly Program_0 {
	bbox = Cuboid(1.15, 1.72, 1.3, True)
	cube0 = Cuboid(0.719, 0.346, 0.719, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.775, 0.0, 0.378)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.768, 1.0, 0.31)
	cube1 = Cuboid(0.601, 0.239, 0.239, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.832)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.89, 0.15)
	cube2 = Cuboid(0.218, 0.218, 0.606, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.846, 0.0)
	cube3 = Cuboid(0.235, 1.72, 1.3, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.633)
	}