Assembly Program_0 {
	bbox = Cuboid(1.86, 1.53, 1.23, True)
	cube0 = Cuboid(0.179, 0.177, 0.053, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.349)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.558)
	cube1 = Cuboid(0.182, 0.803, 0.182, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.268, 1.0, 0.924)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.859)
	cube2 = Cuboid(0.178, 0.224, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.493)
	cube3 = Cuboid(0.628, 0.094, 1.23, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.546)
	cube4 = Cuboid(0.173, 0.718, 0.63, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.789)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.718)
	cube5 = Cuboid(0.788, 0.719, 0.1, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.76, 0.0, 0.55)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.757, 1.0, 0.624)
	reflect(cube5, Z)
	}