Assembly Program_0 {
	bbox = Cuboid(1.44, 1.29, 1.56, True)
	cube0 = Cuboid(0.062, 0.237, 0.267, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.569)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.671)
	cube1 = Cuboid(0.658, 0.804, 0.115, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.894)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.424, 0.869)
	cube2 = Cuboid(0.826, 0.06, 0.826, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.764, 0.0, 0.345)
	cube3 = Cuboid(0.697, 0.138, 0.254, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.231, 0.676, 0.051, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.502)
	cube5 = Cuboid(0.661, 0.096, 0.096, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 0.526)
	cube6 = Cuboid(0.708, 0.303, 0.708, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.223, 0.618, 0.0)
	cube7 = Cuboid(0.446, 0.743, 0.743, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 0.298)
	cube8 = Cuboid(0.602, 0.081, 0.081, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.766, 0.878)
	}