Assembly Program_0 {
	bbox = Cuboid(1.95, 1.73, 1.92, True)
	cube0 = Cuboid(0.315, 1.73, 0.315, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.469)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.335)
	cube1 = Cuboid(0.05, 0.05, 0.664, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.396)
	cube2 = Cuboid(1.95, 1.73, 0.196, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.653)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.485)
	cube3 = Cuboid(0.153, 0.744, 0.153, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.815, 0.0, 0.944)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.9, 0.744)
	reflect(cube3, X)
	cube5 = Cuboid(0.618, 0.193, 0.168, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.814, 1.0, 0.851)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.368, 0.613)
	cube6 = Cuboid(0.812, 0.326, 0.659, True)
	squeeze(cube6, cube3, cube5, bot, 0.1, 0.596)
	cube7 = Cuboid(0.225, 0.831, 0.064, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.901)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.1, 0.575, 0.0)
	cube8 = Cuboid(0.619, 0.075, 0.075, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.731, 0.255)
	}