Assembly Program_0 {
	bbox = Cuboid(1.51, 1.28, 1.33, True)
	cube0 = Cuboid(0.066, 1.28, 0.066, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.484)
	cube1 = Cuboid(0.295, 0.623, 0.623, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.729)
	cube2 = Cuboid(0.274, 0.274, 1.33, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.49)
	cube3 = Cuboid(1.51, 0.057, 0.137, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.574, 0.0, 0.198)
	cube4 = Cuboid(0.752, 0.249, 0.261, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.878)
	cube5 = Cuboid(0.668, 0.099, 0.668, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.321, 0.0)
	cube6 = Cuboid(0.162, 0.821, 0.148, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.513, 0.2)
	}