Assembly Program_0 {
	bbox = Cuboid(1.1, 0.95, 1.83, True)
	cube0 = Cuboid(0.753, 0.05, 0.753, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.533)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.733, 1.0, 0.524)
	cube1 = Cuboid(0.133, 0.05, 0.806, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.717)
	cube2 = Cuboid(0.063, 0.683, 0.227, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.208, 0.0, 0.745)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.833)
	cube3 = Cuboid(0.269, 0.808, 1.83, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 0.522)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.104, 0.197)
	cube4 = Cuboid(0.62, 0.305, 0.305, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.787, 1.0, 0.732)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.253, 0.0, 0.9)
	}