Assembly Program_0 {
	bbox = Cuboid(1.66, 1.64, 1.45, True)
	cube0 = Cuboid(0.681, 0.777, 0.642, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.351)
	cube1 = Cuboid(0.818, 1.64, 0.185, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.737, 0.223)
	cube2 = Cuboid(0.05, 0.253, 0.144, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 0.502)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.126, 0.66)
	cube3 = Cuboid(0.111, 0.052, 0.108, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.499)
	cube4 = Cuboid(0.311, 0.773, 0.144, True)
	squeeze(cube4, cube2, cube3, bot, 0.851, 0.2)
	}