Assembly Program_0 {
	bbox = Cuboid(0.78, 1.1, 1.97, True)
	cube0 = Cuboid(0.167, 0.76, 0.76, True)
	squeeze(cube0, bbox, bbox, bot, 0.463, 0.595)
	cube1 = Cuboid(0.78, 0.112, 0.112, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.504)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.4, 0.0, 0.9)
	cube2 = Cuboid(0.772, 0.386, 0.386, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.803, 0.723)
	cube3 = Cuboid(0.165, 0.692, 0.741, True)
	squeeze(cube3, cube1, cube2, top, 0.767, 0.753)
	}