Assembly Program_0 {
	bbox = Cuboid(1.47, 1.79, 1.49, True)
	cube0 = Cuboid(0.265, 0.299, 0.223, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.552)
	cube1 = Cuboid(0.056, 1.79, 0.056, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.586, 0.568)
	cube2 = Cuboid(0.835, 0.136, 0.645, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.235, 0.262, 0.0)
	cube3 = Cuboid(0.181, 0.685, 0.181, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.3, 0.319, 0.0)
	cube4 = Cuboid(0.104, 0.13, 0.331, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.479)
	cube5 = Cuboid(0.652, 0.767, 0.204, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.729, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	cube6 = Cuboid(1.47, 0.251, 0.251, True)
	squeeze(cube6, bbox, cube5, top, 0.432, 0.47)
	}