Assembly Program_0 {
	bbox = Cuboid(1.51, 1.32, 1.32, True)
	cube0 = Cuboid(0.144, 0.676, 0.144, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.638)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.568)
	cube1 = Cuboid(0.71, 0.71, 0.058, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 0.519)
	cube2 = Cuboid(0.672, 0.684, 0.1, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.798)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.895, 0.793)
	cube3 = Cuboid(0.148, 0.32, 0.657, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.68)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.28, 0.423)
	}