Assembly Program_0 {
	bbox = Cuboid(1.72, 0.96, 1.63, True)
	cube0 = Cuboid(0.081, 0.365, 0.321, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.709)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.638)
	reflect(cube0, X)
	cube2 = Cuboid(0.251, 0.42, 0.72, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 0.689)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.27, 0.807)
	cube3 = Cuboid(0.783, 0.783, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.507)
	cube4 = Cuboid(0.782, 0.22, 0.214, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.71, 0.882, 0.0)
	cube5 = Cuboid(0.176, 0.739, 0.706, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.187, 0.0, 0.809)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.129, 0.52)
	cube6 = Cuboid(0.265, 0.063, 0.211, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.847)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.546, 0.121, 0.0)
	cube7 = Cuboid(0.2, 0.96, 0.96, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.624, 0.0, 0.503)
	cube8 = Cuboid(0.631, 0.31, 0.631, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.503, 0.617, 0.0)
	cube9 = Cuboid(0.16, 0.16, 0.68, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.421)
	}