Assembly Program_0 {
	bbox = Cuboid(2.0, 1.56, 1.16, True)
	cube0 = Cuboid(0.689, 1.56, 0.655, True)
	squeeze(cube0, bbox, bbox, bot, 0.386, 0.744)
	cube1 = Cuboid(0.204, 0.285, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.832, 0.0, 0.99)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.492, 0.453, 0.0)
	cube2 = Cuboid(0.111, 0.111, 0.659, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.625, 0.0)
	cube3 = Cuboid(0.35, 0.287, 0.118, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.69, 0.0, 0.533)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.535, 0.343)
	}