Assembly Program_0 {
	bbox = Cuboid(1.39, 1.8, 0.98, True)
	cube0 = Cuboid(0.162, 0.162, 0.661, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.435)
	cube1 = Cuboid(0.071, 0.745, 0.071, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 0.954)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.497, 0.139)
	cube2 = Cuboid(0.191, 0.298, 0.093, False)
	squeeze(cube2, bbox, cube1, bot, 0.535, 0.485)
	cube3 = Cuboid(0.674, 0.172, 0.172, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.143, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.216, 0.644)
	reflect(cube3, X)
	}