Assembly Program_0 {
	bbox = Cuboid(1.09, 1.61, 1.29, True)
	cube0 = Cuboid(0.169, 1.61, 0.758, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.694)
	cube1 = Cuboid(0.7, 0.05, 0.7, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.228, 0.0, 0.298)
	cube2 = Cuboid(0.823, 0.093, 0.399, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.105, 0.9, 0.0)
	cube3 = Cuboid(0.069, 0.123, 0.221, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 0.868)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.426)
	cube4 = Cuboid(0.164, 0.199, 0.131, True)
	squeeze(cube4, cube2, cube1, top, 0.579, 0.1)
	cube5 = Cuboid(0.146, 1.61, 0.069, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.983, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.505, 0.0, 0.3)
	cube6 = Cuboid(0.236, 0.654, 0.12, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.802, 0.0, 0.657)
	}