Assembly Program_0 {
	bbox = Cuboid(1.66, 0.8, 1.98, True)
	cube0 = Cuboid(0.62, 0.8, 0.696, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.363)
	cube1 = Cuboid(0.191, 0.63, 0.199, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.322, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.301, 0.691)
	cube2 = Cuboid(0.141, 0.196, 0.051, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.822, 1.0, 0.665)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.43, 0.0, 0.307)
	cube3 = Cuboid(0.105, 0.15, 0.073, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.109, 1.0, 0.831)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.632)
	reflect(cube3, Z)
	cube5 = Cuboid(0.691, 0.05, 0.05, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.203, 1.0, 0.713)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.735)
	cube6 = Cuboid(0.269, 0.27, 0.136, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.643, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.79, 1.0, 0.9)
	cube7 = Cuboid(0.207, 0.406, 0.32, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}