Assembly Program_0 {
	bbox = Cuboid(1.62, 1.57, 1.75, True)
	cube0 = Cuboid(0.226, 0.645, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.526)
	cube1 = Cuboid(0.629, 0.309, 0.189, False)
	squeeze(cube1, bbox, cube0, top, 0.35, 0.546)
	cube2 = Cuboid(0.438, 0.054, 0.073, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.409, 0.1)
	cube3 = Cuboid(0.833, 0.293, 0.849, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.851)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.51)
	cube4 = Cuboid(1.62, 0.082, 1.62, True)
	squeeze(cube4, cube1, cube3, top, 0.323, 0.375)
	}