Assembly Program_0 {
	bbox = Cuboid(1.6, 1.55, 1.28, True)
	cube0 = Cuboid(0.609, 0.845, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.521, 0.497)
	cube1 = Cuboid(0.166, 0.819, 0.257, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.509)
	cube2 = Cuboid(0.849, 0.333, 0.849, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 0.272)
	cube3 = Cuboid(0.169, 0.755, 0.058, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.943)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.525, 0.437)
	cube4 = Cuboid(0.771, 0.272, 0.164, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.551, 0.9, 0.0)
	cube5 = Cuboid(0.17, 1.55, 0.17, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.165, 1.0, 0.97)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.844, 0.705)
	}