Assembly Program_0 {
	bbox = Cuboid(1.56, 1.31, 1.5, True)
	cube0 = Cuboid(0.784, 0.111, 0.111, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.519)
	cube1 = Cuboid(0.7, 0.608, 0.108, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.746)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.582)
	cube2 = Cuboid(0.847, 0.847, 0.127, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.531)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.35)
	cube3 = Cuboid(0.685, 0.685, 0.132, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.812, 0.0, 0.756)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.468, 0.0)
	cube4 = Cuboid(0.243, 0.243, 0.657, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.127, 0.0)
	cube5 = Cuboid(0.77, 0.077, 0.077, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.988)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.25, 0.1)
	}