Assembly Program_0 {
	bbox = Cuboid(1.64, 1.41, 1.83, True)
	cube0 = Cuboid(0.198, 0.818, 0.818, True)
	squeeze(cube0, bbox, bbox, bot, 0.45, 0.477)
	cube1 = Cuboid(0.13, 0.261, 0.055, False)
	squeeze(cube1, bbox, cube0, top, 0.485, 0.513)
	cube2 = Cuboid(0.101, 0.824, 0.824, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 0.863)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.681)
	reflect(cube2, X)
	cube4 = Cuboid(0.103, 0.103, 1.83, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.46)
	translate(cube4, X, 1, 0.8838904529809952)
	}