Assembly Program_0 {
	bbox = Cuboid(1.51, 1.68, 1.26, True)
	cube0 = Cuboid(0.691, 0.129, 1.26, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.519)
	cube1 = Cuboid(0.608, 0.668, 0.705, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.374)
	cube2 = Cuboid(0.722, 0.403, 0.659, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.779, 1.0, 0.804)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.757, 0.0, 0.433)
	cube3 = Cuboid(0.106, 0.734, 0.286, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.547, 0.0, 0.1)
	cube4 = Cuboid(0.358, 0.714, 0.215, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.338, 0.0, 0.536)
	cube5 = Cuboid(0.697, 0.697, 0.194, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.886)
	cube6 = Cuboid(0.617, 0.05, 0.727, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.612, 0.412, 0.0)
	}