Assembly Program_0 {
	bbox = Cuboid(1.34, 0.98, 1.48, True)
	cube0 = Cuboid(0.05, 0.98, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.395)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.653)
	cube1 = Cuboid(1.34, 0.98, 0.092, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.515)
	cube2 = Cuboid(0.209, 0.209, 0.729, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube3 = Cuboid(0.798, 0.059, 0.798, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.338, 0.485, 0.0)
	cube4 = Cuboid(0.128, 0.29, 0.288, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.749)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.212, 0.25, 0.0)
	}