Assembly Program_0 {
	bbox = Cuboid(1.59, 1.05, 1.81, True)
	cube0 = Cuboid(0.822, 1.05, 0.124, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.389)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.418)
	cube1 = Cuboid(0.644, 0.146, 0.146, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.489)
	reflect(cube1, Y)
	cube3 = Cuboid(0.072, 0.05, 0.072, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.59, 1.0, 0.9)
	cube4 = Cuboid(0.824, 0.617, 0.797, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.566, 0.715, 0.0)
	}