Assembly Program_0 {
	bbox = Cuboid(1.93, 1.83, 1.45, True)
	cube0 = Cuboid(0.137, 0.601, 0.769, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.328)
	cube1 = Cuboid(0.05, 0.845, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.863)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.887, 0.553)
	cube2 = Cuboid(1.93, 0.387, 0.077, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.583, 0.856, 0.0)
	cube3 = Cuboid(0.158, 0.645, 0.645, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.422)
	cube4 = Cuboid(0.116, 0.65, 0.65, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.864)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.306, 0.451)
	cube5 = Cuboid(0.814, 0.814, 0.08, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.69)
	cube6 = Cuboid(0.407, 0.345, 0.439, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube7 = Cuboid(0.147, 0.639, 0.639, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.416, 0.667, 0.0)
	}