Assembly Program_0 {
	bbox = Cuboid(1.13, 0.98, 2.0, True)
	cube0 = Cuboid(0.233, 0.98, 0.639, False)
	squeeze(cube0, bbox, bbox, bot, 0.44, 0.629)
	cube1 = Cuboid(1.13, 0.084, 0.71, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.665, 0.0, 0.608)
	cube2 = Cuboid(0.731, 0.05, 0.731, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.101, 0.474, 0.0)
	cube3 = Cuboid(0.206, 0.286, 0.604, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.85)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.622, 0.0)
	cube4 = Cuboid(0.678, 0.05, 0.274, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.544, 0.9)
	reflect(cube4, Y)
	}