Assembly Program_0 {
	bbox = Cuboid(1.14, 0.91, 1.31, True)
	cube0 = Cuboid(0.166, 0.26, 0.648, False)
	squeeze(cube0, bbox, bbox, bot, 0.43, 0.631)
	cube1 = Cuboid(1.14, 0.91, 0.144, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.99)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.221, 0.631)
	cube2 = Cuboid(0.228, 0.91, 0.228, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.639, 0.0, 0.761)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 0.486)
	cube3 = Cuboid(0.61, 0.05, 0.61, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.773, 0.672, 0.0)
	}