Assembly Program_0 {
	bbox = Cuboid(1.35, 1.81, 1.36, True)
	cube0 = Cuboid(0.65, 0.326, 0.65, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.284, 1.0, 0.468)
	cube1 = Cuboid(0.797, 0.132, 0.718, True)
	squeeze(cube1, bbox, bbox, bot, 0.328, 0.301)
	translate(cube1, Y, 1, 0.6995637968182564)
	cube3 = Cuboid(0.664, 0.7, 0.213, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.802, 1.0, 0.922)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.104, 0.0, 0.657)
	cube4 = Cuboid(0.664, 0.294, 0.294, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.34)
	cube5 = Cuboid(0.147, 0.637, 0.634, False)
	squeeze(cube5, bbox, cube4, bot, 0.539, 0.666)
	}