Assembly Program_0 {
	bbox = Cuboid(1.56, 1.46, 1.99, True)
	cube0 = Cuboid(0.152, 0.059, 0.072, True)
	squeeze(cube0, bbox, bbox, bot, 0.452, 0.486)
	cube1 = Cuboid(0.05, 1.46, 0.416, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.52)
	cube2 = Cuboid(0.748, 0.713, 0.731, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.52)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.78, 0.43)
	cube3 = Cuboid(0.767, 0.37, 0.767, True)
	squeeze(cube3, bbox, bbox, bot, 0.587, 0.513)
	cube4 = Cuboid(0.819, 0.06, 0.145, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.443)
	cube5 = Cuboid(0.154, 1.46, 0.069, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.185, 0.0, 0.664)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.409, 0.1)
	cube6 = Cuboid(0.837, 0.837, 0.299, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.225, 1.0, 0.815)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.24, 0.522)
	cube7 = Cuboid(0.129, 0.169, 0.147, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.899)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.566, 0.38, 0.0)
	cube8 = Cuboid(0.087, 0.611, 0.611, False)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.879, 0.1, 0.0)
	}