Assembly Program_0 {
	bbox = Cuboid(1.42, 1.37, 1.4, True)
	cube0 = Cuboid(0.701, 0.228, 0.119, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.334)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.407)
	cube1 = Cuboid(0.242, 1.37, 0.282, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.594)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.554)
	cube2 = Cuboid(0.059, 0.709, 0.709, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 0.635)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.53, 0.177)
	}