Assembly Program_0 {
	bbox = Cuboid(1.67, 1.23, 1.32, True)
	cube0 = Cuboid(0.673, 0.153, 0.673, True)
	squeeze(cube0, bbox, bbox, bot, 0.347, 0.344)
	cube1 = Cuboid(0.837, 0.671, 0.204, False)
	squeeze(cube1, bbox, cube0, top, 0.289, 0.53)
	cube2 = Cuboid(0.152, 0.691, 0.691, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.647)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.238, 0.761, 0.0)
	cube3 = Cuboid(0.284, 0.308, 1.32, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.857, 0.0, 0.299)
	cube4 = Cuboid(0.601, 0.158, 0.1, True)
	squeeze(cube4, cube0, cube3, left, 0.9, 0.291)
	cube5 = Cuboid(0.359, 0.648, 0.135, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.695, 0.0, 0.861)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.163, 0.752)
	}