Assembly Program_0 {
	bbox = Cuboid(1.88, 1.11, 0.9, True)
	cube0 = Cuboid(0.147, 0.186, 0.086, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.505)
	cube1 = Cuboid(0.784, 0.193, 0.107, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.407)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.548)
	cube2 = Cuboid(0.15, 0.15, 0.9, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.135, 0.371)
	cube3 = Cuboid(0.793, 0.103, 0.793, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.869, 0.0, 0.712)
	cube4 = Cuboid(0.402, 0.402, 0.646, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.748, 0.352)
	}