Assembly Program_0 {
	bbox = Cuboid(1.81, 1.81, 1.37, True)
	cube0 = Cuboid(0.272, 0.15, 0.255, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.373)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.515)
	cube1 = Cuboid(0.234, 0.684, 0.234, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 0.981)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.12, 0.701)
	cube2 = Cuboid(0.656, 0.198, 0.198, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.752, 0.1)
	cube3 = Cuboid(0.05, 0.392, 0.075, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.484)
	}