Assembly Program_0 {
	bbox = Cuboid(1.47, 1.22, 1.52, True)
	cube0 = Cuboid(0.843, 0.843, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.807, 0.0, 0.48)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.784, 1.0, 0.53)
	cube1 = Cuboid(0.436, 0.675, 0.675, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.389)
	cube2 = Cuboid(0.359, 0.636, 0.199, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.662)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.532, 0.11)
	cube3 = Cuboid(0.114, 0.063, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.851)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.158, 0.1, 0.0)
	cube4 = Cuboid(0.134, 0.149, 0.82, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.552, 0.0)
	cube5 = Cuboid(0.118, 0.313, 0.621, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.818)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.412, 0.216, 0.0)
	}