Assembly Program_0 {
	bbox = Cuboid(1.81, 1.25, 1.74, True)
	cube0 = Cuboid(0.644, 1.25, 0.059, False)
	squeeze(cube0, bbox, bbox, bot, 0.619, 0.513)
	cube1 = Cuboid(0.63, 0.63, 0.229, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.627, 0.726)
	cube2 = Cuboid(0.209, 0.232, 0.322, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.813)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.223, 0.787, 0.0)
	cube3 = Cuboid(0.842, 0.05, 0.814, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.318, 0.797, 0.0)
	cube4 = Cuboid(0.237, 0.108, 0.72, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}