Assembly Program_0 {
	bbox = Cuboid(1.89, 1.61, 1.91, True)
	cube0 = Cuboid(0.624, 0.201, 0.201, False)
	squeeze(cube0, bbox, bbox, bot, 0.36, 0.548)
	cube1 = Cuboid(0.443, 0.192, 0.081, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.376)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.629, 1.0, 0.496)
	cube2 = Cuboid(1.89, 0.05, 0.715, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.278)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.17)
	cube3 = Cuboid(0.206, 0.206, 1.91, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.104, 0.869)
	translate(cube3, Y, 1, 0.8173448901623488)
	cube5 = Cuboid(0.107, 0.074, 0.086, True)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.681, 1.0, 0.1)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.822, 0.0, 0.642)
	}