Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.42, True)
	cube0 = Cuboid(0.326, 0.136, 0.067, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.504)
	cube1 = Cuboid(0.282, 0.784, 0.096, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.757, 0.0, 0.793)
	cube2 = Cuboid(0.169, 0.201, 0.175, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.455, 0.537)
	cube3 = Cuboid(0.081, 0.797, 0.143, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.76, 0.0, 0.706)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.612, 1.0, 0.201)
	cube4 = Cuboid(0.147, 0.215, 0.173, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.754)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.498, 0.686, 0.0)
	cube5 = Cuboid(0.63, 0.234, 0.234, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.227)
	cube6 = Cuboid(0.797, 2.0, 0.17, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.413)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.455)
	cube7 = Cuboid(0.196, 2.0, 0.1, False)
	squeeze(cube7, cube5, cube4, bot, 0.734, 0.41)
	}