Assembly Program_0 {
	bbox = Cuboid(1.96, 1.46, 1.44, True)
	cube0 = Cuboid(0.277, 0.781, 0.713, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.552)
	cube1 = Cuboid(0.096, 0.239, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.513)
	cube2 = Cuboid(1.96, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.519, 0.443)
	cube3 = Cuboid(0.68, 0.186, 0.68, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.809, 0.0, 0.14)
	cube4 = Cuboid(0.055, 0.107, 0.259, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.831, 1.0, 0.1)
	cube5 = Cuboid(0.215, 0.76, 0.215, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.487, 0.276)
	cube6 = Cuboid(0.608, 0.058, 0.608, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.788, 0.1)
	cube7 = Cuboid(0.612, 0.612, 0.05, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.448, 0.778)
	}