Assembly Program_0 {
	bbox = Cuboid(1.47, 1.03, 2.0, True)
	cube0 = Cuboid(0.293, 0.204, 0.717, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.572)
	cube1 = Cuboid(0.194, 0.166, 0.229, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.844, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.135, 0.0, 0.107)
	cube2 = Cuboid(0.795, 0.626, 0.604, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.567)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.852)
	cube3 = Cuboid(0.744, 0.11, 0.28, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.497, 0.479, 0.0)
	cube4 = Cuboid(0.187, 0.216, 0.792, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.134, 0.0, 0.756)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.681, 0.404)
	cube5 = Cuboid(0.274, 0.274, 2.0, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.583)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.841, 1.0, 0.551)
	cube6 = Cuboid(0.258, 0.201, 0.627, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.366, 0.9, 0.0)
	}