Assembly Program_0 {
	bbox = Cuboid(1.53, 1.54, 1.04, True)
	cube0 = Cuboid(0.718, 0.718, 0.088, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.688, 0.0, 0.508)
	cube1 = Cuboid(0.802, 0.643, 0.719, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.707)
	cube2 = Cuboid(1.53, 0.05, 0.329, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.738)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.258, 0.9, 0.0)
	cube3 = Cuboid(0.308, 0.674, 0.071, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.864, 0.0, 0.9)
	}