Assembly Program_0 {
	bbox = Cuboid(1.65, 1.31, 1.54, True)
	cube0 = Cuboid(0.737, 0.737, 0.156, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.491)
	cube1 = Cuboid(0.094, 0.208, 0.057, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.507)
	cube2 = Cuboid(0.084, 0.261, 1.54, True)
	squeeze(cube2, cube1, cube0, bot, 0.663, 0.478)
	cube3 = Cuboid(0.702, 0.791, 0.106, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.434, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.245, 0.05, 0.384, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.708)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.847, 1.0, 0.35)
	cube6 = Cuboid(0.613, 0.054, 0.613, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.315, 0.1)
	cube7 = Cuboid(0.194, 0.219, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.936, 0.0, 1.0)
	attach(cube7, cube0, 0.5, 0.0, 0.5, 0.896, 1.0, 0.776)
	}