Assembly Program_0 {
	bbox = Cuboid(1.05, 1.31, 1.52, True)
	cube0 = Cuboid(0.655, 0.655, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.695, 0.0, 0.531)
	cube1 = Cuboid(0.211, 0.639, 0.639, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.496, 0.1)
	cube2 = Cuboid(0.258, 0.144, 0.206, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.566)
	cube3 = Cuboid(0.67, 0.67, 0.363, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.673, 0.605, 0.0)
	cube4 = Cuboid(0.225, 0.225, 1.52, True)
	squeeze(cube4, bbox, cube3, top, 0.596, 0.498)
	}