Assembly Program_0 {
	bbox = Cuboid(1.27, 1.65, 1.45, True)
	cube0 = Cuboid(0.191, 0.731, 0.191, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.412)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 0.464)
	cube1 = Cuboid(0.085, 0.24, 0.129, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.536)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.758, 0.9)
	cube2 = Cuboid(0.762, 1.65, 0.759, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.813)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.697, 0.25)
	}