Assembly Program_0 {
	bbox = Cuboid(1.75, 1.52, 1.46, True)
	cube0 = Cuboid(0.161, 0.081, 0.823, False)
	squeeze(cube0, bbox, bbox, bot, 0.479, 0.285)
	cube1 = Cuboid(0.772, 0.271, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.979)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.558, 0.766)
	reflect(cube1, Y)
	cube3 = Cuboid(0.739, 0.739, 0.125, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.366, 0.221)
	cube4 = Cuboid(1.75, 0.724, 0.203, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.612, 0.0, 0.9)
	}