Assembly Program_0 {
	bbox = Cuboid(1.12, 1.44, 1.54, True)
	cube0 = Cuboid(0.772, 0.254, 0.221, False)
	squeeze(cube0, bbox, bbox, bot, 0.525, 0.507)
	cube1 = Cuboid(0.254, 0.809, 0.705, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.133, 1.0, 0.854)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.827, 0.258)
	cube2 = Cuboid(0.145, 0.284, 0.141, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.514, 0.377)
	cube3 = Cuboid(0.135, 1.44, 0.135, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.334, 0.1, 0.0)
	}