Assembly Program_0 {
	bbox = Cuboid(2.0, 1.48, 2.0, True)
	cube0 = Cuboid(0.218, 0.166, 0.62, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.515)
	cube1 = Cuboid(0.619, 0.205, 0.249, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.554)
	cube2 = Cuboid(0.217, 0.785, 0.279, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.756)
	cube3 = Cuboid(0.828, 0.149, 0.686, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.183, 0.9, 0.0)
	cube4 = Cuboid(0.25, 1.48, 2.0, False)
	squeeze(cube4, cube3, cube1, back, 0.344, 0.403)
	cube5 = Cuboid(0.105, 0.672, 0.105, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.322, 1.0, 0.614)
	}