Assembly Program_0 {
	bbox = Cuboid(1.35, 2.0, 1.6, True)
	cube0 = Cuboid(0.208, 0.101, 0.255, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.476)
	cube1 = Cuboid(0.263, 2.0, 0.585, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.45)
	cube2 = Cuboid(0.132, 0.759, 0.132, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.898)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.526, 0.9)
	cube3 = Cuboid(0.651, 2.0, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.784, 0.9)
	}