Assembly Program_0 {
	bbox = Cuboid(1.83, 1.51, 1.79, True)
	cube0 = Cuboid(0.226, 0.756, 0.226, False)
	squeeze(cube0, bbox, bbox, bot, 0.532, 0.545)
	cube1 = Cuboid(1.83, 0.809, 0.287, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.422)
	cube2 = Cuboid(0.191, 1.51, 1.79, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.421)
	cube3 = Cuboid(0.118, 1.51, 0.118, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.677, 0.0, 0.719)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.183, 0.571, 1.0)
	cube4 = Cuboid(0.175, 0.817, 0.692, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.893)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.201, 0.133, 0.0)
	}