Assembly Program_0 {
	bbox = Cuboid(1.34, 1.39, 1.31, True)
	cube0 = Cuboid(0.119, 0.255, 0.614, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.665, 0.0, 0.856)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.612)
	cube1 = Cuboid(0.125, 0.672, 0.672, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.199)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 0.533)
	cube2 = Cuboid(0.096, 0.076, 0.688, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.501)
	cube3 = Cuboid(0.775, 0.073, 0.073, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.218, 0.0, 0.882)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.402, 0.466)
	}