Assembly Program_0 {
	bbox = Cuboid(1.08, 2.0, 1.88, True)
	cube0 = Cuboid(0.783, 0.128, 0.783, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.231)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.334)
	cube1 = Cuboid(0.106, 0.136, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.518)
	cube2 = Cuboid(0.08, 0.783, 0.783, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.418)
	cube3 = Cuboid(0.148, 0.256, 1.88, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.49, 0.0, 0.9)
	cube4 = Cuboid(0.283, 0.283, 0.789, True)
	squeeze(cube4, bbox, cube3, bot, 0.631, 0.677)
	}