Assembly Program_0 {
	bbox = Cuboid(1.1, 1.55, 1.99, True)
	cube0 = Cuboid(0.096, 0.607, 0.096, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.48)
	cube1 = Cuboid(0.119, 0.111, 0.265, False)
	squeeze(cube1, bbox, cube0, bot, 0.502, 0.442)
	cube2 = Cuboid(1.1, 0.752, 0.228, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.296, 0.251, 0.0)
	cube3 = Cuboid(0.112, 0.079, 0.329, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 0.893)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.193, 0.897)
	reflect(cube3, X)
	cube5 = Cuboid(1.1, 0.064, 0.725, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.887, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.602, 1.55, 0.198, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.407, 0.263)
	}