Assembly Program_0 {
	bbox = Cuboid(2.0, 1.76, 1.58, True)
	cube0 = Cuboid(0.05, 0.234, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.639, 0.0, 0.564)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.434)
	cube1 = Cuboid(0.068, 0.086, 0.098, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.715)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.139)
	reflect(cube1, Y)
	cube3 = Cuboid(0.684, 0.095, 0.799, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 0.439)
	cube4 = Cuboid(2.0, 0.174, 0.751, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.374, 0.629, 0.0)
	cube5 = Cuboid(0.764, 0.17, 0.17, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.555, 0.593)
	cube6 = Cuboid(2.0, 0.057, 0.057, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.451, 0.0)
	cube7 = Cuboid(0.109, 0.629, 0.629, False)
	squeeze(cube7, cube4, cube6, top, 0.233, 0.482)
	}