Assembly Program_0 {
	bbox = Cuboid(1.55, 1.35, 1.28, True)
	cube0 = Cuboid(0.177, 0.635, 0.083, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.518)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.507)
	cube1 = Cuboid(0.264, 0.619, 1.28, False)
	squeeze(cube1, bbox, bbox, bot, 0.573, 0.468)
	cube2 = Cuboid(0.309, 0.317, 0.287, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.211, 0.408)
	cube3 = Cuboid(0.252, 0.84, 0.661, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 0.792)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.829, 0.1)
	}