Assembly Program_0 {
	bbox = Cuboid(2.0, 1.37, 1.97, True)
	cube0 = Cuboid(0.225, 0.225, 0.666, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.592)
	cube1 = Cuboid(0.1, 0.092, 0.129, False)
	squeeze(cube1, bbox, cube0, top, 0.521, 0.474)
	cube2 = Cuboid(0.619, 0.619, 0.102, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.669, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.176, 0.0, 0.425)
	cube3 = Cuboid(0.712, 1.37, 0.318, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.317, 1.0, 0.659)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.259, 0.1)
	cube4 = Cuboid(0.137, 0.389, 0.666, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.886, 0.882, 0.0)
	cube5 = Cuboid(0.846, 0.125, 0.064, True)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.711, 0.177, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.836, 0.9, 0.0)
	cube6 = Cuboid(0.146, 0.277, 1.97, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube7 = Cuboid(0.05, 0.654, 0.05, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.491, 0.0, 0.829)
	}