Assembly Program_0 {
	bbox = Cuboid(1.2, 1.29, 1.69, True)
	cube0 = Cuboid(0.173, 0.173, 0.777, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.291)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.413)
	cube1 = Cuboid(0.169, 0.08, 0.6, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.602)
	cube2 = Cuboid(0.748, 1.29, 0.186, False)
	squeeze(cube2, bbox, bbox, bot, 0.287, 0.544)
	cube3 = Cuboid(0.166, 0.165, 0.226, True)
	squeeze(cube3, cube0, cube1, bot, 0.741, 0.452)
	cube4 = Cuboid(0.188, 0.179, 0.114, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.785)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.403, 0.35)
	cube5 = Cuboid(0.714, 1.29, 0.147, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.735, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.405, 0.1, 0.0)
	}