Assembly Program_0 {
	bbox = Cuboid(1.57, 1.48, 1.06, True)
	cube0 = Cuboid(0.547, 0.05, 0.143, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.482)
	cube1 = Cuboid(0.166, 0.718, 0.166, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.436)
	cube2 = Cuboid(0.603, 0.68, 0.821, True)
	squeeze(cube2, bbox, cube0, top, 0.556, 0.653)
	cube3 = Cuboid(0.182, 0.176, 0.1, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.94, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.235, 1.0, 0.9)
	reflect(cube3, Z)
	cube5 = Cuboid(0.122, 0.709, 0.709, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.804, 1.0, 0.711)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.75, 0.0, 0.1)
	}