Assembly Program_0 {
	bbox = Cuboid(1.93, 1.88, 1.58, True)
	cube0 = Cuboid(0.198, 0.156, 0.45, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.601)
	cube1 = Cuboid(0.192, 0.113, 0.113, True)
	squeeze(cube1, bbox, cube0, top, 0.52, 0.528)
	cube2 = Cuboid(0.716, 0.778, 1.58, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.516)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.388, 0.272)
	cube3 = Cuboid(0.688, 0.154, 0.054, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.838)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.872, 0.632)
	cube4 = Cuboid(0.05, 0.408, 0.06, False)
	squeeze(cube4, cube2, cube3, bot, 0.9, 0.186)
	cube5 = Cuboid(1.93, 0.717, 0.849, False)
	squeeze(cube5, cube2, cube3, bot, 0.384, 0.64)
	}