Assembly Program_0 {
	bbox = Cuboid(0.97, 0.99, 2.0, True)
	cube0 = Cuboid(0.303, 0.99, 0.99, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.685)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.624)
	cube1 = Cuboid(0.206, 0.99, 0.114, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.855, 0.1)
	cube2 = Cuboid(0.166, 0.166, 0.785, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.705)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.413, 0.607)
	}