Assembly Program_0 {
	bbox = Cuboid(1.53, 1.61, 1.08, True)
	cube0 = Cuboid(1.53, 0.105, 0.681, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.519)
	cube1 = Cuboid(0.842, 0.057, 0.268, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.67, 1.0, 0.398)
	cube2 = Cuboid(0.154, 0.259, 0.111, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.366, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.202, 0.688)
	cube3 = Cuboid(0.633, 0.118, 0.317, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.194, 0.0)
	cube4 = Cuboid(0.115, 0.279, 0.235, True)
	squeeze(cube4, cube2, cube0, top, 0.753, 0.213)
	cube5 = Cuboid(0.615, 0.306, 0.615, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.258, 0.412)
	cube6 = Cuboid(0.836, 0.192, 0.192, True)
	squeeze(cube6, cube3, cube0, top, 0.451, 0.288)
	cube7 = Cuboid(0.739, 0.202, 0.202, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.5, 0.663, 0.0)
	}