Assembly Program_0 {
	bbox = Cuboid(1.9, 1.37, 1.44, True)
	cube0 = Cuboid(0.165, 1.37, 0.1, False)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.488)
	cube1 = Cuboid(0.128, 0.759, 0.128, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.86)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.674, 0.864)
	cube2 = Cuboid(0.76, 0.12, 1.44, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.655, 0.0, 0.9)
	cube3 = Cuboid(0.092, 1.37, 0.092, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.164, 0.0, 0.864)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.247, 0.365)
	}