Assembly Program_0 {
	bbox = Cuboid(1.87, 2.0, 1.19, True)
	cube0 = Cuboid(0.313, 0.159, 1.19, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.434)
	cube1 = Cuboid(0.782, 0.066, 0.223, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.693, 1.0, 0.553)
	cube2 = Cuboid(0.138, 0.697, 0.138, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.441)
	cube3 = Cuboid(0.638, 0.204, 0.638, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.801, 0.0)
	cube4 = Cuboid(0.8, 0.16, 0.8, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.715, 0.9)
	cube5 = Cuboid(0.098, 0.098, 0.754, True)
	squeeze(cube5, bbox, cube2, top, 0.493, 0.356)
	cube6 = Cuboid(0.738, 0.201, 0.201, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.285, 0.9)
	cube7 = Cuboid(0.332, 0.658, 0.168, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.1, 0.4, 0.0)
	cube8 = Cuboid(0.225, 0.82, 0.82, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.303, 0.0, 0.534)
	cube9 = Cuboid(0.643, 0.179, 0.179, True)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.499, 0.508)
	}