Assembly Program_0 {
	bbox = Cuboid(1.66, 1.45, 0.92, True)
	cube0 = Cuboid(0.631, 0.631, 0.427, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.647)
	cube1 = Cuboid(0.623, 0.623, 0.314, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.247, 0.0, 0.853)
	cube2 = Cuboid(0.828, 0.154, 0.684, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.319)
	cube3 = Cuboid(0.208, 0.239, 0.339, True)
	squeeze(cube3, cube2, cube0, bot, 0.496, 0.266)
	cube4 = Cuboid(0.116, 0.847, 0.116, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.852, 1.0, 0.755)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.462, 0.0, 0.9)
	cube5 = Cuboid(0.645, 0.178, 0.645, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.736)
	cube6 = Cuboid(0.078, 0.078, 0.672, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.69, 0.852, 0.0)
	cube7 = Cuboid(0.127, 0.805, 0.225, True)
	squeeze(cube7, cube6, cube2, top, 0.9, 0.115)
	}