Assembly Program_0 {
	bbox = Cuboid(1.18, 1.3, 1.42, True)
	cube0 = Cuboid(0.096, 0.083, 0.107, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.5)
	cube1 = Cuboid(0.281, 1.3, 0.105, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.479)
	cube2 = Cuboid(0.264, 1.3, 0.781, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.769)
	cube3 = Cuboid(0.068, 0.209, 0.218, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.184, 1.0, 0.998)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.806, 0.77)
	}