Assembly Program_0 {
	bbox = Cuboid(2.0, 1.66, 1.98, True)
	cube0 = Cuboid(0.286, 0.748, 0.748, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.541)
	cube1 = Cuboid(2.0, 0.226, 0.335, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.926)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.809, 0.25)
	reflect(cube1, Z)
	cube3 = Cuboid(0.624, 0.308, 0.624, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.386, 0.0, 0.9)
	cube4 = Cuboid(0.328, 0.707, 0.772, True)
	squeeze(cube4, bbox, cube3, bot, 0.519, 0.356)
	cube5 = Cuboid(0.142, 0.651, 0.651, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.129, 0.1)
	cube6 = Cuboid(0.061, 0.786, 0.066, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.881, 0.0, 0.826)
	cube7 = Cuboid(0.613, 0.05, 0.613, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.946, 1.0, 0.576)
	attach(cube7, cube1, 0.0, 0.5, 0.5, 1.0, 0.158, 0.9)
	cube8 = Cuboid(0.762, 0.203, 0.762, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.1, 0.743, 0.0)
	cube9 = Cuboid(0.827, 0.205, 0.687, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.242, 0.0, 0.602)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.675, 0.814)
	}