Assembly Program_0 {
	bbox = Cuboid(1.52, 1.58, 1.97, True)
	cube0 = Cuboid(0.05, 0.618, 0.618, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.464)
	reflect(cube0, Y)
	cube2 = Cuboid(0.711, 0.672, 0.082, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.67, 0.1, 0.0)
	cube3 = Cuboid(0.204, 0.761, 0.761, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.884)
	cube4 = Cuboid(0.608, 0.662, 1.97, True)
	squeeze(cube4, bbox, cube3, bot, 0.49, 0.438)
	cube5 = Cuboid(0.773, 0.36, 0.615, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.858)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.133, 0.387)
	cube6 = Cuboid(0.668, 0.668, 0.363, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.515, 0.0)
	cube7 = Cuboid(0.667, 0.178, 0.102, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.143, 0.294)
	}