Assembly Program_0 {
	bbox = Cuboid(2.0, 1.65, 1.17, True)
	cube0 = Cuboid(0.142, 0.314, 0.262, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.602)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.558)
	cube1 = Cuboid(0.694, 1.65, 0.085, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.494)
	cube2 = Cuboid(0.09, 0.781, 0.781, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.521, 0.1)
	cube3 = Cuboid(0.724, 0.628, 0.133, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.248, 0.0, 0.127)
	cube4 = Cuboid(0.134, 0.821, 0.065, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.542)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.734, 1.0, 0.683)
	cube5 = Cuboid(0.673, 0.733, 0.329, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.805)
	cube6 = Cuboid(0.05, 0.722, 0.205, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.84, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.602, 0.487)
	cube7 = Cuboid(0.247, 0.146, 0.222, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.763, 1.0, 0.769)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.377, 0.0, 0.77)
	cube8 = Cuboid(0.679, 0.181, 0.181, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.458, 0.684)
	cube9 = Cuboid(0.074, 0.198, 0.674, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 0.524)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.279, 0.834)
	}