Assembly Program_0 {
	bbox = Cuboid(1.55, 2.0, 2.0, True)
	cube0 = Cuboid(0.738, 0.197, 0.792, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.41)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 0.608)
	cube1 = Cuboid(0.232, 0.598, 0.737, False)
	squeeze(cube1, bbox, cube0, top, 0.514, 0.462)
	cube2 = Cuboid(0.054, 0.139, 0.129, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.159, 1.0, 0.774)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.711)
	cube3 = Cuboid(0.657, 0.657, 0.297, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.421, 0.0, 0.684)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.521)
	}