Assembly Program_0 {
	bbox = Cuboid(0.83, 1.76, 2.0, True)
	cube0 = Cuboid(0.05, 0.776, 0.776, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.557)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.69)
	reflect(cube0, Y)
	cube2 = Cuboid(0.721, 0.083, 0.66, True)
	squeeze(cube2, cube1, cube0, top, 0.563, 0.333)
	cube3 = Cuboid(0.721, 1.76, 0.399, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.498, 0.613)
	cube4 = Cuboid(0.83, 0.75, 0.65, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.347)
	cube5 = Cuboid(0.11, 0.266, 0.067, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.506)
	cube6 = Cuboid(0.05, 1.76, 0.097, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.109, 1.0, 0.703)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.679, 0.9)
	}