Assembly Program_0 {
	bbox = Cuboid(1.55, 1.23, 1.56, True)
	cube0 = Cuboid(0.079, 1.23, 1.23, True)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.498)
	cube1 = Cuboid(1.55, 0.49, 0.099, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.572, 0.438, 0.0)
	cube2 = Cuboid(0.234, 0.05, 0.802, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 0.641)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.503, 0.0, 0.494)
	cube3 = Cuboid(0.641, 0.085, 0.11, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube4 = Cuboid(0.523, 1.23, 1.56, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.284)
	}