Assembly Program_0 {
	bbox = Cuboid(1.53, 0.76, 1.15, True)
	cube0 = Cuboid(0.168, 0.221, 0.07, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.613, 0.0, 0.391)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.617)
	cube1 = Cuboid(1.53, 0.157, 0.158, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.769)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.574)
	cube2 = Cuboid(0.23, 0.181, 0.102, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.548)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.355)
	cube3 = Cuboid(0.807, 0.309, 0.261, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 0.902)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.137, 0.165, 0.654, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.913, 1.0, 0.578)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.215, 0.0, 0.625)
	}