Assembly Program_0 {
	bbox = Cuboid(1.3, 0.86, 1.71, True)
	cube0 = Cuboid(0.675, 0.15, 0.675, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.633)
	reflect(cube0, Y)
	cube2 = Cuboid(0.751, 0.05, 0.751, False)
	squeeze(cube2, cube0, cube1, top, 0.856, 0.833)
	cube3 = Cuboid(0.111, 0.86, 0.86, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 0.752)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.891, 0.275)
	cube4 = Cuboid(0.759, 0.052, 0.639, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.347, 0.296, 0.0)
	}