Assembly Program_0 {
	bbox = Cuboid(1.03, 1.02, 1.85, True)
	cube0 = Cuboid(0.119, 0.136, 0.369, True)
	squeeze(cube0, bbox, bbox, bot, 0.551, 0.581)
	cube1 = Cuboid(0.53, 0.626, 0.53, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.723, 1.0, 0.62)
	cube2 = Cuboid(0.216, 0.051, 0.266, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.337)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.449)
	cube3 = Cuboid(0.403, 0.141, 1.85, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.775, 0.241)
	cube4 = Cuboid(0.324, 0.771, 0.771, True)
	squeeze(cube4, cube3, cube1, bot, 0.751, 0.155)
	}