Assembly Program_0 {
	bbox = Cuboid(2.0, 1.14, 1.54, True)
	cube0 = Cuboid(0.274, 0.274, 0.654, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.36)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.414)
	cube1 = Cuboid(0.278, 0.15, 0.154, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 0.684)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.619, 0.478)
	cube2 = Cuboid(0.128, 1.14, 0.128, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.474, 0.399)
	}