Assembly Program_0 {
	bbox = Cuboid(2.0, 1.71, 2.0, True)
	cube0 = Cuboid(0.077, 1.71, 0.077, True)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.497)
	cube1 = Cuboid(0.622, 0.089, 0.622, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.936)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.864, 0.207)
	cube2 = Cuboid(0.182, 0.764, 0.277, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.717)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.423, 0.793, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.11, 0.81, 0.707, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.367, 0.0)
	cube5 = Cuboid(0.094, 0.094, 2.0, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.877, 0.1)
	cube6 = Cuboid(0.841, 0.841, 0.291, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.604, 0.889)
	cube7 = Cuboid(0.739, 0.074, 0.074, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 1.0)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.657, 0.705)
	cube8 = Cuboid(2.0, 0.215, 0.242, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.625)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.363, 0.11)
	}