Assembly Program_0 {
	bbox = Cuboid(1.98, 1.64, 0.98, True)
	cube0 = Cuboid(0.762, 0.26, 0.784, True)
	squeeze(cube0, bbox, bbox, bot, 0.62, 0.436)
	cube1 = Cuboid(0.616, 0.185, 0.131, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.465)
	cube2 = Cuboid(0.69, 0.196, 0.267, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.302, 0.881)
	reflect(cube2, Z)
	cube4 = Cuboid(0.722, 0.05, 0.722, True)
	squeeze(cube4, cube3, cube1, bot, 0.193, 0.721)
	cube5 = Cuboid(0.191, 0.798, 0.798, False)
	squeeze(cube5, cube0, cube1, bot, 0.577, 0.459)
	}