Assembly Program_0 {
	bbox = Cuboid(1.75, 1.64, 1.38, True)
	cube0 = Cuboid(1.75, 1.64, 0.15, False)
	squeeze(cube0, bbox, bbox, bot, 0.521, 0.449)
	cube1 = Cuboid(0.12, 1.64, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.902)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.646, 0.82)
	cube2 = Cuboid(0.704, 0.077, 0.057, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.793, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.899, 0.455)
	cube3 = Cuboid(0.117, 0.108, 0.069, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.812, 1.0, 0.855)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.577, 0.0, 0.201)
	cube4 = Cuboid(0.722, 0.144, 0.144, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.379, 0.396)
	cube5 = Cuboid(0.238, 0.193, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.885, 0.0, 0.828)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.197, 0.766, 0.0)
	cube6 = Cuboid(0.109, 0.256, 0.123, True)
	squeeze(cube6, cube5, cube3, bot, 0.416, 0.577)
	cube7 = Cuboid(0.132, 1.64, 0.122, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.999)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.26, 0.9, 0.0)
	}