Assembly Program_0 {
	bbox = Cuboid(1.59, 1.68, 1.22, True)
	cube0 = Cuboid(0.824, 0.826, 0.244, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 0.448)
	cube1 = Cuboid(0.189, 0.189, 1.22, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.594)
	cube2 = Cuboid(1.59, 0.279, 0.279, True)
	squeeze(cube2, cube1, cube0, top, 0.65, 0.496)
	cube3 = Cuboid(0.604, 0.188, 0.264, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.75)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube4 = Cuboid(0.777, 0.155, 0.777, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.491, 0.423)
	cube5 = Cuboid(0.112, 1.68, 0.144, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.809, 1.0, 0.86)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.332, 0.0, 0.766)
	cube6 = Cuboid(0.742, 0.052, 0.052, True)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 1.0, 0.112, 0.815)
	cube7 = Cuboid(0.808, 0.05, 0.654, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.872, 0.535)
	cube8 = Cuboid(0.641, 0.071, 0.641, True)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.282, 0.1, 0.0)
	cube9 = Cuboid(0.708, 0.135, 0.135, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 1.0)
	attach(cube9, cube1, 0.5, 0.0, 0.5, 0.777, 1.0, 0.332)
	cube10 = Cuboid(0.05, 0.05, 0.696, True)
	attach(cube10, cube2, 0.5, 0.5, 1.0, 0.9, 0.633, 0.0)
	}