Assembly Program_0 {
	bbox = Cuboid(2.0, 1.9, 1.93, True)
	cube0 = Cuboid(0.204, 0.123, 0.24, True)
	squeeze(cube0, bbox, bbox, bot, 0.468, 0.453)
	cube1 = Cuboid(0.19, 0.165, 0.673, False)
	squeeze(cube1, bbox, cube0, top, 0.508, 0.416)
	cube2 = Cuboid(0.822, 0.389, 0.16, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.782)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.554, 0.36)
	cube3 = Cuboid(0.152, 0.697, 0.697, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 0.914)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.752)
	reflect(cube3, X)
	cube5 = Cuboid(0.663, 0.198, 0.105, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.86)
	}