Assembly Program_0 {
	bbox = Cuboid(1.66, 1.75, 1.51, True)
	cube0 = Cuboid(0.185, 0.189, 0.121, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.606)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.387)
	cube1 = Cuboid(1.66, 1.66, 0.299, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.374, 0.485, 0.0)
	cube2 = Cuboid(0.657, 0.506, 0.657, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.707)
	cube3 = Cuboid(0.173, 0.149, 0.721, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.388, 0.0, 0.268)
	cube4 = Cuboid(0.782, 0.609, 0.05, True)
	squeeze(cube4, bbox, bbox, bot, 0.273, 0.501)
	cube5 = Cuboid(0.123, 0.159, 0.128, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.988, 0.0, 0.958)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.492, 0.391, 0.0)
	cube6 = Cuboid(0.238, 0.644, 0.644, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.68, 0.0, 0.69)
	cube7 = Cuboid(0.112, 1.75, 0.112, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.403)
	cube8 = Cuboid(0.31, 0.831, 0.831, True)
	squeeze(cube8, cube4, cube7, back, 0.551, 0.9)
	}