Assembly Program_0 {
	bbox = Cuboid(1.55, 1.31, 1.18, True)
	cube0 = Cuboid(0.742, 0.742, 0.076, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 0.52)
	cube1 = Cuboid(0.768, 0.129, 0.214, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.531)
	cube2 = Cuboid(1.55, 0.187, 1.18, True)
	squeeze(cube2, cube0, cube1, bot, 0.1, 0.427)
	cube3 = Cuboid(0.146, 0.146, 0.67, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.229, 0.326, 0.0)
	cube4 = Cuboid(0.832, 0.102, 0.102, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.545, 0.657, 0.0)
	cube5 = Cuboid(0.421, 0.057, 0.161, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.905, 0.0, 0.657)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.525, 0.14)
	cube6 = Cuboid(0.697, 0.697, 0.162, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 0.953)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}