Assembly Program_0 {
	bbox = Cuboid(1.48, 1.04, 1.66, True)
	cube0 = Cuboid(1.48, 0.1, 0.151, True)
	squeeze(cube0, bbox, bbox, bot, 0.46, 0.545)
	cube1 = Cuboid(0.63, 0.63, 0.321, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.366, 1.0, 0.522)
	cube2 = Cuboid(0.073, 0.624, 0.073, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.912, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.377, 0.744, 0.0)
	cube3 = Cuboid(0.24, 0.24, 0.797, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.185, 0.9, 0.0)
	cube4 = Cuboid(0.749, 0.106, 0.749, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.585, 0.734, 0.0)
	cube5 = Cuboid(0.233, 0.233, 0.68, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube6 = Cuboid(0.11, 0.11, 0.74, True)
	squeeze(cube6, cube0, cube1, bot, 0.135, 0.446)
	cube7 = Cuboid(0.632, 0.735, 0.17, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.894, 0.725, 0.0)
	}