Assembly Program_0 {
	bbox = Cuboid(1.48, 1.15, 1.41, True)
	cube0 = Cuboid(0.272, 0.236, 0.083, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.514)
	cube1 = Cuboid(0.05, 0.696, 0.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.73, 0.309)
	reflect(cube1, X)
	cube3 = Cuboid(0.427, 0.08, 0.151, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.462)
	cube4 = Cuboid(0.808, 0.172, 0.808, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.75, 0.0, 0.337)
	cube5 = Cuboid(0.447, 0.332, 0.145, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.115, 0.0, 0.37)
	cube6 = Cuboid(0.172, 0.172, 0.687, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.315, 0.865, 0.0)
	cube7 = Cuboid(0.159, 0.739, 0.159, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.1, 0.0, 0.557)
	}