Assembly Program_0 {
	bbox = Cuboid(1.07, 1.78, 1.06, True)
	cube0 = Cuboid(0.833, 1.78, 0.071, False)
	squeeze(cube0, bbox, bbox, bot, 0.376, 0.52)
	cube1 = Cuboid(1.07, 0.076, 1.06, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.752, 0.0, 0.772)
	cube2 = Cuboid(0.116, 0.63, 0.63, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.869, 0.0, 0.786)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.857, 0.227, 0.0)
	cube3 = Cuboid(0.05, 0.706, 0.706, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.953, 1.0, 0.653)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.52, 0.236)
	}