Assembly Program_0 {
	bbox = Cuboid(1.88, 2.0, 1.66, True)
	cube0 = Cuboid(0.197, 0.197, 0.713, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.657)
	cube1 = Cuboid(0.737, 0.268, 0.268, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.73, 0.9)
	cube2 = Cuboid(0.832, 0.84, 0.812, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.337)
	cube3 = Cuboid(0.138, 0.114, 0.455, True)
	squeeze(cube3, cube2, cube1, back, 0.179, 0.193)
	cube4 = Cuboid(0.668, 0.05, 0.668, False)
	squeeze(cube4, bbox, cube0, bot, 0.655, 0.677)
	}