Assembly Program_0 {
	bbox = Cuboid(1.16, 1.87, 1.35, True)
	cube0 = Cuboid(0.796, 0.171, 0.157, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.492)
	reflect(cube0, Y)
	cube2 = Cuboid(0.181, 0.619, 0.713, False)
	squeeze(cube2, bbox, cube0, bot, 0.451, 0.706)
	cube3 = Cuboid(0.05, 0.187, 0.507, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 0.766)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.566, 0.496, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(1.16, 0.113, 0.621, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.666, 0.9, 0.0)
	}