Assembly Program_0 {
	bbox = Cuboid(1.49, 1.86, 1.53, True)
	cube0 = Cuboid(0.197, 1.86, 0.197, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.46)
	cube1 = Cuboid(0.662, 0.234, 0.41, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.163, 0.329)
	cube2 = Cuboid(1.49, 0.179, 1.49, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.746, 0.0, 0.807)
	cube3 = Cuboid(1.49, 0.158, 0.624, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.534, 0.6, 0.0)
	cube4 = Cuboid(0.386, 0.606, 0.313, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.33, 0.0, 0.1)
	}