Assembly Program_0 {
	bbox = Cuboid(2.0, 0.92, 0.94, True)
	cube0 = Cuboid(0.676, 0.248, 0.248, False)
	squeeze(cube0, bbox, bbox, bot, 0.614, 0.432)
	cube1 = Cuboid(0.365, 0.237, 0.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.277, 0.9)
	cube2 = Cuboid(0.239, 0.05, 0.079, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.882)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.523, 0.0, 0.305)
	cube3 = Cuboid(0.062, 0.187, 0.224, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.853, 0.411)
	cube4 = Cuboid(0.079, 0.066, 0.192, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.281)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.222)
	cube5 = Cuboid(0.205, 0.92, 0.643, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.637)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.258, 0.1)
	}