Assembly Program_0 {
	bbox = Cuboid(2.0, 1.79, 1.61, True)
	cube0 = Cuboid(0.163, 0.069, 0.097, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.627)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.611)
	cube1 = Cuboid(0.381, 1.79, 1.61, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.999, 1.0, 0.59)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.129)
	cube2 = Cuboid(0.61, 0.652, 0.187, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 0.755)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.512)
	}