Assembly Program_0 {
	bbox = Cuboid(1.08, 1.78, 1.59, True)
	cube0 = Cuboid(0.28, 0.28, 0.743, True)
	squeeze(cube0, bbox, bbox, bot, 0.426, 0.541)
	cube1 = Cuboid(0.41, 0.096, 0.307, False)
	squeeze(cube1, bbox, bbox, bot, 0.662, 0.587)
	cube2 = Cuboid(0.619, 0.073, 0.619, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.505, 0.545, 0.0)
	cube3 = Cuboid(0.078, 0.184, 0.076, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.926)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.731)
	cube4 = Cuboid(0.264, 0.264, 0.621, True)
	squeeze(cube4, cube0, cube3, bot, 0.1, 0.616)
	cube5 = Cuboid(0.056, 0.097, 0.608, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.26, 0.0)
	}