Assembly Program_0 {
	bbox = Cuboid(1.71, 1.98, 1.66, True)
	cube0 = Cuboid(0.666, 0.515, 0.666, True)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.592)
	cube1 = Cuboid(0.234, 0.751, 0.604, False)
	squeeze(cube1, bbox, cube0, top, 0.482, 0.326)
	cube2 = Cuboid(0.333, 0.392, 0.081, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.128, 1.0, 0.507)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.883, 0.472)
	cube3 = Cuboid(0.11, 0.337, 0.074, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.756, 1.0, 0.71)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.385, 0.611, 0.744, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.768, 0.0, 0.874)
	cube5 = Cuboid(0.116, 0.276, 1.66, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.322)
	cube6 = Cuboid(0.05, 0.256, 0.654, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.2, 0.175)
	cube7 = Cuboid(0.189, 0.256, 0.125, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.89, 0.0, 0.845)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.669)
	reflect(cube7, X)
	}