Assembly Program_0 {
	bbox = Cuboid(1.99, 1.68, 1.37, True)
	cube0 = Cuboid(0.235, 0.235, 1.37, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.557)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.697)
	cube1 = Cuboid(0.255, 0.744, 0.788, True)
	squeeze(cube1, bbox, cube0, top, 0.447, 0.419)
	cube2 = Cuboid(0.227, 0.098, 0.111, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.192, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.797)
	reflect(cube2, X)
	cube4 = Cuboid(0.164, 0.12, 0.739, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.512, 0.346, 0.0)
	cube5 = Cuboid(0.093, 0.05, 0.16, False)
	squeeze(cube5, cube0, cube3, bot, 0.862, 0.368)
	cube6 = Cuboid(0.088, 0.711, 0.098, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.798, 0.0, 0.73)
	cube7 = Cuboid(0.73, 0.739, 1.37, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.629, 0.819, 0.0)
	cube8 = Cuboid(1.99, 0.097, 0.191, True)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.279, 0.0, 0.486)
	}