Assembly Program_0 {
	bbox = Cuboid(1.59, 1.65, 1.45, True)
	cube0 = Cuboid(0.629, 0.229, 0.612, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.602)
	cube1 = Cuboid(0.642, 0.351, 0.351, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.598)
	cube2 = Cuboid(0.636, 0.143, 0.728, False)
	squeeze(cube2, cube1, cube0, top, 0.47, 0.148)
	cube3 = Cuboid(0.167, 0.654, 0.635, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.81, 1.0, 0.8)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.861, 0.487, 0.0)
	}