Assembly Program_0 {
	bbox = Cuboid(1.61, 1.97, 1.13, True)
	cube0 = Cuboid(0.126, 1.97, 1.13, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 0.45)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.404)
	cube1 = Cuboid(0.204, 0.633, 0.204, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.588)
	cube2 = Cuboid(0.087, 0.156, 0.206, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.559)
	cube3 = Cuboid(0.615, 0.615, 0.243, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.607, 0.821)
	cube4 = Cuboid(0.132, 0.05, 0.143, True)
	squeeze(cube4, bbox, cube1, top, 0.467, 0.476)
	}