Assembly Program_0 {
	bbox = Cuboid(1.56, 1.96, 2.0, True)
	cube0 = Cuboid(0.154, 0.148, 0.28, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.489)
	reflect(cube0, Y)
	cube2 = Cuboid(0.625, 0.707, 0.846, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.769)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.11, 0.765)
	cube3 = Cuboid(0.684, 0.742, 0.108, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.478)
	cube4 = Cuboid(0.848, 0.148, 0.148, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.804, 1.0, 0.992)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.32, 0.137, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.826, 0.217, 0.826, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.131, 0.72, 0.0)
	cube7 = Cuboid(0.69, 0.069, 0.69, True)
	squeeze(cube7, cube2, cube5, bot, 0.606, 0.806)
	cube8 = Cuboid(0.05, 0.05, 0.377, False)
	squeeze(cube8, cube2, cube4, bot, 0.477, 0.1)
	cube9 = Cuboid(1.56, 0.231, 0.417, False)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.852, 0.688, 0.0)
	}