Assembly Program_0 {
	bbox = Cuboid(2.0, 1.46, 1.86, True)
	cube0 = Cuboid(0.179, 0.11, 0.136, True)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.51)
	cube1 = Cuboid(0.756, 1.46, 0.705, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.578)
	cube2 = Cuboid(0.142, 0.092, 0.67, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.136, 1.0, 0.912)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.852, 0.202)
	reflect(cube2, Y)
	cube4 = Cuboid(0.631, 1.46, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.942, 0.0, 0.904)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.401, 0.534, 0.0)
	cube5 = Cuboid(0.311, 0.745, 1.86, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.4, 0.201)
	cube6 = Cuboid(0.214, 1.46, 1.46, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.797, 0.527, 0.0)
	cube7 = Cuboid(0.748, 0.737, 0.612, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.206, 0.1)
	}