Assembly Program_0 {
	bbox = Cuboid(1.95, 1.11, 0.96, True)
	cube0 = Cuboid(0.1, 0.2, 0.213, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.403)
	cube1 = Cuboid(0.15, 0.73, 0.15, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.555)
	cube2 = Cuboid(1.95, 0.243, 0.243, True)
	squeeze(cube2, cube0, cube1, bot, 0.301, 0.799)
	cube3 = Cuboid(0.186, 0.186, 0.795, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.171, 0.128)
	cube4 = Cuboid(0.113, 1.11, 0.113, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.219, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.162, 0.457)
	}