Assembly Program_0 {
	bbox = Cuboid(0.94, 1.39, 2.0, True)
	cube0 = Cuboid(0.355, 1.39, 0.355, True)
	squeeze(cube0, bbox, bbox, bot, 0.569, 0.447)
	cube1 = Cuboid(0.94, 0.765, 0.674, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.79)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.147, 0.436)
	cube2 = Cuboid(0.94, 0.627, 0.374, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.557, 0.0, 0.351)
	cube3 = Cuboid(0.06, 0.241, 0.678, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.664, 0.0)
	cube4 = Cuboid(0.825, 0.264, 0.734, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.563, 0.467, 0.0)
	cube5 = Cuboid(0.206, 0.208, 0.096, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.578, 0.0)
	}