Assembly Program_0 {
	bbox = Cuboid(1.6, 1.6, 1.21, True)
	cube0 = Cuboid(0.811, 0.165, 0.811, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 0.6)
	reflect(cube0, Y)
	cube2 = Cuboid(1.6, 0.143, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.223, 1.0, 0.683)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.168, 0.14)
	cube3 = Cuboid(0.343, 0.831, 0.343, False)
	squeeze(cube3, cube0, cube1, top, 0.525, 0.893)
	cube4 = Cuboid(0.658, 0.74, 0.083, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.581, 0.0, 0.812)
	cube5 = Cuboid(0.823, 0.251, 0.052, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.175, 0.87)
	cube6 = Cuboid(0.626, 0.664, 0.091, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.333, 0.0, 0.179)
	cube7 = Cuboid(0.064, 0.731, 1.21, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.159, 0.66, 0.0)
	cube8 = Cuboid(0.14, 0.837, 0.837, True)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.207, 0.0, 0.1)
	cube9 = Cuboid(0.722, 0.233, 0.722, True)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.185, 0.222, 0.0)
	}