Assembly Program_0 {
	bbox = Cuboid(1.66, 1.53, 1.53, True)
	cube0 = Cuboid(0.749, 0.749, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.612)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 0.565)
	reflect(cube0, Z)
	cube2 = Cuboid(0.665, 0.665, 0.137, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.488)
	cube3 = Cuboid(0.139, 1.53, 0.139, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.935)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.782, 1.0, 0.824)
	reflect(cube3, Z)
	cube5 = Cuboid(0.215, 0.093, 0.219, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.157, 0.0, 0.769)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.574, 0.185)
	cube6 = Cuboid(0.095, 0.095, 0.638, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.361, 0.9, 0.0)
	cube7 = Cuboid(0.22, 0.273, 0.135, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.199, 1.0, 0.636)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.851, 0.255)
	}