Assembly Program_0 {
	bbox = Cuboid(1.47, 1.39, 1.29, True)
	cube0 = Cuboid(0.17, 0.181, 0.137, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.496)
	cube1 = Cuboid(0.749, 0.66, 0.433, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.377)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.391)
	cube2 = Cuboid(0.195, 0.205, 0.073, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.161, 1.0, 0.999)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.758, 0.575)
	reflect(cube2, Y)
	cube4 = Cuboid(0.323, 0.794, 0.323, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.193, 0.0, 0.809)
	}