Assembly Program_0 {
	bbox = Cuboid(1.35, 1.55, 1.21, True)
	cube0 = Cuboid(0.295, 1.55, 0.295, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.426)
	cube1 = Cuboid(1.35, 0.214, 0.668, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.73)
	cube2 = Cuboid(0.608, 0.6, 0.155, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.852, 0.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.103, 0.143)
	cube3 = Cuboid(0.65, 0.05, 0.088, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.34, 0.543)
	cube4 = Cuboid(0.154, 0.811, 0.833, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 0.664)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.835, 0.1)
	}