Assembly Program_0 {
	bbox = Cuboid(1.25, 1.53, 1.51, True)
	cube0 = Cuboid(0.395, 0.243, 0.196, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.524)
	cube1 = Cuboid(0.369, 1.53, 1.51, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.437)
	cube2 = Cuboid(0.166, 0.797, 0.166, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.133, 0.121)
	cube3 = Cuboid(0.61, 0.117, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.252, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.361, 0.8)
	}