Assembly Program_0 {
	bbox = Cuboid(1.72, 1.55, 1.18, True)
	cube0 = Cuboid(0.7, 0.093, 0.7, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.399)
	reflect(cube0, Y)
	cube2 = Cuboid(0.819, 0.144, 0.276, True)
	squeeze(cube2, cube1, cube0, bot, 0.429, 0.221)
	cube3 = Cuboid(1.72, 0.734, 0.689, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.791)
	cube4 = Cuboid(0.294, 0.231, 0.26, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.752, 0.683)
	cube5 = Cuboid(0.263, 0.095, 0.838, True)
	squeeze(cube5, cube4, cube3, top, 0.1, 0.198)
	}