Assembly Program_0 {
	bbox = Cuboid(1.84, 1.41, 1.75, True)
	cube0 = Cuboid(0.774, 0.21, 0.21, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.468)
	reflect(cube0, Y)
	cube2 = Cuboid(0.236, 0.26, 0.183, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.523, 0.0, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.119, 0.137, 0.05, True)
	squeeze(cube4, bbox, cube2, bot, 0.485, 0.49)
	cube5 = Cuboid(0.05, 0.057, 0.199, True)
	squeeze(cube5, cube3, cube1, top, 0.867, 0.1)
	cube6 = Cuboid(0.107, 0.174, 0.639, True)
	squeeze(cube6, cube4, cube3, front, 0.1, 0.531)
	cube7 = Cuboid(1.84, 0.19, 0.19, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.62, 0.836, 0.0)
	}