Assembly Program_0 {
	bbox = Cuboid(2.0, 1.65, 1.03, True)
	cube0 = Cuboid(0.056, 0.643, 0.056, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.475)
	translate(cube0, Z, 2, 0.7149435609579087)
	cube3 = Cuboid(0.631, 0.248, 0.248, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.775, 0.443, 0.0)
	cube4 = Cuboid(0.75, 0.232, 0.75, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.28, 0.9, 0.0)
	cube5 = Cuboid(0.637, 0.637, 0.128, False)
	squeeze(cube5, bbox, cube2, top, 0.577, 0.56)
	cube6 = Cuboid(0.631, 0.631, 0.151, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.566, 0.44)
	cube7 = Cuboid(0.765, 0.163, 0.163, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.22, 0.398, 0.0)
	cube8 = Cuboid(0.624, 0.05, 0.624, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.627)
	cube9 = Cuboid(0.607, 0.607, 0.052, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.481)
	}