Assembly Program_0 {
	bbox = Cuboid(1.84, 0.45, 1.46, True)
	cube0 = Cuboid(0.742, 0.45, 0.273, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.437)
	cube1 = Cuboid(0.822, 0.45, 0.051, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.199, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.753, 0.745)
	cube2 = Cuboid(0.73, 0.45, 0.099, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.795, 0.0, 0.737)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.154, 0.0)
	cube3 = Cuboid(0.632, 0.45, 0.214, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.752, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.369, 0.9, 0.0)
	cube4 = Cuboid(0.715, 0.45, 0.139, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.442, 0.616)
	}