Assembly Program_0 {
	bbox = Cuboid(1.39, 1.59, 1.83, True)
	cube0 = Cuboid(0.107, 0.15, 0.146, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.414)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.331)
	cube1 = Cuboid(0.684, 0.197, 0.684, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.55)
	cube2 = Cuboid(0.665, 0.123, 0.785, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.596)
	cube3 = Cuboid(0.072, 0.847, 0.12, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.691, 1.0, 0.877)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.122, 0.9, 0.0)
	cube4 = Cuboid(0.622, 0.622, 0.217, True)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.485, 0.104, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.3, 0.347, 0.0)
	cube5 = Cuboid(0.622, 0.1, 0.622, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.292, 0.566)
	cube6 = Cuboid(0.676, 0.676, 0.385, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.273, 0.779, 0.0)
	}