Assembly Program_0 {
	bbox = Cuboid(1.47, 0.89, 0.98, True)
	cube0 = Cuboid(0.085, 0.115, 0.093, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.529)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.448)
	cube1 = Cuboid(0.265, 0.89, 0.265, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.269, 0.0, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.411)
	cube2 = Cuboid(0.069, 0.687, 0.687, False)
	squeeze(cube2, bbox, bbox, bot, 0.49, 0.627)
	cube3 = Cuboid(0.149, 0.171, 0.196, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.05, 0.823, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.155, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.523, 0.574)
	cube5 = Cuboid(0.134, 0.784, 0.222, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.647, 0.0, 0.427)
	}