Assembly Program_0 {
	bbox = Cuboid(1.49, 1.04, 1.49, True)
	cube0 = Cuboid(0.762, 0.25, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.495)
	cube1 = Cuboid(0.05, 0.095, 0.654, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.242)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.245)
	reflect(cube1, Z)
	cube3 = Cuboid(0.169, 0.288, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.165, 1.0, 0.868)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.52, 0.805)
	cube4 = Cuboid(0.706, 0.477, 0.706, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.827)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.262, 0.128, 0.0)
	}