Assembly Program_0 {
	bbox = Cuboid(1.88, 1.16, 1.37, True)
	cube0 = Cuboid(0.834, 0.173, 0.834, True)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.443)
	cube1 = Cuboid(0.308, 0.848, 0.848, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.212)
	cube2 = Cuboid(0.654, 0.178, 0.178, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(0.119, 0.249, 0.146, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 0.874)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.756)
	cube4 = Cuboid(0.774, 0.633, 0.095, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.794, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.216, 0.0, 0.9)
	cube5 = Cuboid(0.607, 0.353, 0.05, True)
	squeeze(cube5, cube0, cube2, bot, 0.43, 0.889)
	cube6 = Cuboid(0.695, 0.083, 0.695, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.325, 0.802)
	}