Assembly Program_0 {
	bbox = Cuboid(2.0, 1.65, 1.11, True)
	cube0 = Cuboid(0.421, 0.405, 0.163, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.766, 0.0, 0.613)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.625)
	reflect(cube0, Z)
	cube2 = Cuboid(0.2, 0.845, 0.2, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.772, 0.723)
	cube3 = Cuboid(0.076, 0.646, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.855, 0.9)
	}