Assembly Program_0 {
	bbox = Cuboid(1.3, 1.19, 1.36, True)
	cube0 = Cuboid(0.76, 0.2, 0.227, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.505)
	cube1 = Cuboid(0.243, 1.19, 0.613, False)
	squeeze(cube1, bbox, cube0, top, 0.425, 0.571)
	cube2 = Cuboid(0.146, 1.19, 0.134, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 0.551)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.846, 0.283)
	cube3 = Cuboid(0.433, 0.433, 1.36, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.524, 0.9)
	cube4 = Cuboid(0.727, 0.727, 0.1, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.212, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.167, 0.781)
	}