Assembly Program_0 {
	bbox = Cuboid(1.42, 1.17, 2.0, True)
	cube0 = Cuboid(0.05, 1.17, 0.616, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.619)
	cube1 = Cuboid(0.754, 0.31, 0.754, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.33)
	cube2 = Cuboid(0.16, 0.305, 0.177, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.702)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.159)
	cube3 = Cuboid(0.092, 0.211, 0.106, True)
	squeeze(cube3, cube2, cube1, front, 0.15, 0.9)
	cube4 = Cuboid(0.67, 0.721, 0.183, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.277, 1.0, 0.964)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.107, 0.9)
	}