Assembly Program_0 {
	bbox = Cuboid(1.22, 1.91, 1.21, True)
	cube0 = Cuboid(0.114, 0.307, 0.147, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.514)
	cube1 = Cuboid(0.684, 0.708, 0.085, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.157, 0.105, 0.0)
	cube2 = Cuboid(0.28, 0.37, 0.296, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.497)
	cube3 = Cuboid(0.704, 0.704, 0.268, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.357, 0.822, 0.0)
	cube4 = Cuboid(1.22, 1.22, 0.175, False)
	squeeze(cube4, cube3, cube1, bot, 0.67, 0.9)
	cube5 = Cuboid(0.071, 0.233, 0.129, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 0.543)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.776, 0.0, 0.144)
	reflect(cube5, Y)
	cube7 = Cuboid(0.75, 0.75, 0.257, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.804)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.464, 0.139)
	cube8 = Cuboid(0.31, 0.31, 0.616, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.1, 0.87, 0.0)
	cube9 = Cuboid(0.142, 0.05, 0.089, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.956, 0.0, 1.0)
	attach(cube9, cube4, 0.5, 0.0, 0.5, 0.663, 1.0, 0.9)
	cube10 = Cuboid(0.099, 0.849, 1.21, False)
	attach(cube10, cube4, 1.0, 0.5, 0.5, 0.0, 0.654, 0.434)
	}