Assembly Program_0 {
	bbox = Cuboid(2.0, 1.68, 1.59, True)
	cube0 = Cuboid(0.092, 1.68, 0.262, True)
	squeeze(cube0, bbox, bbox, bot, 0.485, 0.426)
	cube1 = Cuboid(0.847, 0.189, 0.847, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.697)
	cube2 = Cuboid(0.606, 0.155, 0.606, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.348, 0.0)
	cube3 = Cuboid(0.812, 0.09, 0.127, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.709, 0.403)
	cube4 = Cuboid(0.315, 0.091, 0.645, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.876)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.504, 0.298)
	cube5 = Cuboid(0.257, 0.656, 0.801, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.576, 0.414)
	cube6 = Cuboid(0.822, 0.822, 0.388, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube7 = Cuboid(0.083, 1.68, 0.083, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 1.0)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.891, 1.0, 0.197)
	}