Assembly Program_0 {
	bbox = Cuboid(1.63, 1.22, 1.39, True)
	cube0 = Cuboid(0.745, 1.22, 0.11, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.534)
	cube1 = Cuboid(0.148, 0.62, 0.62, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.779)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.128, 0.899)
	cube2 = Cuboid(0.693, 0.138, 0.693, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.759, 0.28, 0.0)
	cube3 = Cuboid(1.63, 0.081, 0.081, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.579)
	cube4 = Cuboid(0.613, 0.265, 0.265, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.694, 0.181)
	cube5 = Cuboid(1.63, 0.117, 0.081, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.364, 0.0, 0.778)
	cube6 = Cuboid(0.05, 0.759, 0.221, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.404)
	}