Assembly Program_0 {
	bbox = Cuboid(1.5, 1.38, 0.86, True)
	cube0 = Cuboid(0.712, 0.65, 0.298, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.598)
	cube1 = Cuboid(0.717, 0.717, 0.128, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.783, 0.9)
	cube2 = Cuboid(0.086, 0.139, 0.182, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.565)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.175, 0.844)
	cube3 = Cuboid(0.688, 0.05, 0.233, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.863, 0.46, 0.0)
	}