Assembly Program_0 {
	bbox = Cuboid(1.63, 1.72, 1.26, True)
	cube0 = Cuboid(0.089, 1.72, 0.705, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.568)
	cube1 = Cuboid(0.652, 0.652, 0.124, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.168, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.272, 0.286, 0.287, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 0.674)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.884, 0.221)
	cube4 = Cuboid(0.677, 0.768, 0.055, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.11, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.854, 0.418)
	}