Assembly Program_0 {
	bbox = Cuboid(1.94, 1.73, 1.54, True)
	cube0 = Cuboid(0.112, 0.752, 0.752, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.407)
	cube1 = Cuboid(0.138, 0.233, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.289, 0.0, 0.693)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.71, 0.648)
	translate(cube1, Y, 1, 0.8587569475173951)
	cube3 = Cuboid(0.639, 0.165, 0.202, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.75, 0.263)
	cube4 = Cuboid(0.141, 0.157, 0.057, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.493)
	cube5 = Cuboid(0.05, 0.667, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 0.625)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.806, 0.79)
	cube6 = Cuboid(0.133, 0.712, 0.623, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.429)
	cube7 = Cuboid(0.145, 1.73, 0.644, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.75, 0.0, 0.838)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.62, 0.641, 0.0)
	cube8 = Cuboid(0.089, 0.05, 0.05, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.914)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube9 = Cuboid(0.678, 0.678, 0.15, True)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.681, 0.895)
	cube10 = Cuboid(0.658, 0.317, 0.322, False)
	attach(cube10, cube6, 0.5, 0.5, 1.0, 0.27, 0.398, 0.0)
	}