Assembly Program_0 {
	bbox = Cuboid(1.13, 0.73, 1.47, True)
	cube0 = Cuboid(0.164, 0.108, 0.819, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.322)
	cube1 = Cuboid(0.296, 0.098, 0.067, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	cube2 = Cuboid(0.758, 0.131, 0.758, True)
	squeeze(cube2, bbox, cube1, bot, 0.691, 0.583)
	cube3 = Cuboid(0.72, 0.05, 0.72, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.811, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.765, 0.145, 0.145, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.211, 1.0, 0.579)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.109, 0.109)
	cube6 = Cuboid(0.438, 0.73, 0.11, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.872, 0.0, 0.568)
	reflect(cube6, X)
	}