Assembly Program_0 {
	bbox = Cuboid(1.33, 1.52, 1.85, True)
	cube0 = Cuboid(0.251, 0.175, 0.414, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.51)
	cube1 = Cuboid(0.806, 1.52, 0.75, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.546)
	cube2 = Cuboid(0.05, 1.52, 0.752, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.571)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.481, 0.658, 0.0)
	cube3 = Cuboid(0.05, 0.062, 0.822, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(0.098, 0.148, 0.317, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.177, 1.0, 0.752)
	cube5 = Cuboid(0.192, 0.226, 0.106, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.643, 0.374)
	}