Assembly Program_0 {
	bbox = Cuboid(1.54, 2.0, 1.5, True)
	cube0 = Cuboid(0.324, 0.234, 0.282, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.483)
	cube1 = Cuboid(0.641, 0.349, 0.05, True)
	squeeze(cube1, bbox, bbox, bot, 0.691, 0.515)
	cube2 = Cuboid(0.27, 2.0, 0.794, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.366)
	cube3 = Cuboid(0.285, 2.0, 0.188, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.296, 0.24)
	cube4 = Cuboid(0.127, 0.772, 1.5, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	}