Assembly Program_0 {
	bbox = Cuboid(1.57, 0.76, 1.51, True)
	cube0 = Cuboid(0.664, 0.76, 0.255, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.67)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.171, 1.0, 0.523)
	cube1 = Cuboid(0.772, 0.05, 0.193, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.498)
	cube2 = Cuboid(1.57, 0.185, 0.185, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.989)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.388, 0.809, 0.0)
	cube3 = Cuboid(0.76, 0.638, 0.77, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.274, 1.0, 0.337)
	}