Assembly Program_0 {
	bbox = Cuboid(1.23, 1.68, 2.0, True)
	cube0 = Cuboid(0.282, 0.711, 0.282, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.44)
	cube1 = Cuboid(0.05, 1.68, 1.68, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.227, 0.0, 0.573)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.231)
	cube2 = Cuboid(0.711, 0.07, 2.0, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.429)
	cube3 = Cuboid(0.173, 0.173, 0.742, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.796, 0.801, 0.0)
	cube4 = Cuboid(0.532, 1.68, 0.532, True)
	squeeze(cube4, cube2, cube0, top, 0.9, 0.587)
	cube5 = Cuboid(0.814, 0.814, 0.384, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.583, 0.0, 0.124)
	}