Assembly Program_0 {
	bbox = Cuboid(2.0, 1.23, 1.8, True)
	cube0 = Cuboid(0.148, 0.148, 0.78, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.692)
	cube1 = Cuboid(2.0, 1.23, 0.651, True)
	squeeze(cube1, bbox, cube0, top, 0.548, 0.655)
	cube2 = Cuboid(0.182, 0.63, 0.118, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.373)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 0.314)
	cube3 = Cuboid(0.137, 1.23, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.319, 0.0, 0.896)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.101, 0.9)
	cube4 = Cuboid(0.694, 0.105, 0.718, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.688, 0.112, 0.0)
	cube5 = Cuboid(2.0, 1.23, 0.254, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.764, 0.9, 0.0)
	}