Assembly Program_0 {
	bbox = Cuboid(1.63, 1.63, 1.37, True)
	cube0 = Cuboid(0.657, 0.106, 0.132, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.517)
	cube1 = Cuboid(0.679, 0.215, 0.679, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.59, 0.432)
	cube2 = Cuboid(0.11, 0.773, 0.401, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.418)
	cube3 = Cuboid(0.659, 0.659, 0.057, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.579)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.178, 0.0, 0.836)
	cube4 = Cuboid(0.072, 1.63, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.875)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.445, 0.445, 0.0)
	cube5 = Cuboid(0.608, 0.608, 0.381, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.482, 0.441)
	cube6 = Cuboid(0.765, 0.765, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 0.636)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.417, 0.34)
	cube7 = Cuboid(0.847, 0.847, 0.063, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.743, 0.695)
	}