Assembly Program_0 {
	bbox = Cuboid(1.79, 1.68, 1.56, True)
	cube0 = Cuboid(1.79, 0.05, 0.666, True)
	squeeze(cube0, bbox, bbox, bot, 0.554, 0.366)
	cube1 = Cuboid(0.05, 0.05, 0.744, False)
	squeeze(cube1, bbox, cube0, top, 0.502, 0.725)
	cube2 = Cuboid(0.261, 1.68, 0.197, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.661, 0.653)
	cube3 = Cuboid(0.31, 0.377, 0.133, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.857, 0.786)
	cube4 = Cuboid(0.249, 0.176, 0.09, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.762)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.229, 0.499)
	cube5 = Cuboid(0.397, 0.115, 0.286, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 0.763)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.674, 0.558)
	cube6 = Cuboid(0.648, 0.172, 0.172, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.434, 0.9)
	cube7 = Cuboid(0.713, 0.713, 0.056, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.826, 0.0, 0.848)
	attach(cube7, cube0, 0.0, 0.5, 0.5, 1.0, 0.789, 0.711)
	cube8 = Cuboid(0.165, 0.165, 0.843, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.586, 0.881, 0.0)
	reflect(cube8, X)
	}