Assembly Program_0 {
	bbox = Cuboid(1.47, 1.03, 2.0, True)
	cube0 = Cuboid(0.126, 0.411, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.489)
	cube1 = Cuboid(0.707, 1.03, 0.242, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.47)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.457)
	cube2 = Cuboid(0.666, 0.447, 0.141, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.147, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.538, 0.331)
	cube3 = Cuboid(1.47, 1.03, 0.635, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.646, 0.453, 0.0)
	}