Assembly Program_0 {
	bbox = Cuboid(0.97, 1.55, 1.39, True)
	cube0 = Cuboid(0.059, 0.845, 0.059, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.565)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 0.482)
	cube1 = Cuboid(0.315, 0.065, 0.136, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.471)
	reflect(cube1, Y)
	cube3 = Cuboid(0.72, 0.085, 0.188, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.958)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	reflect(cube3, Y)
	}