Assembly Program_0 {
	bbox = Cuboid(1.95, 1.12, 1.89, True)
	cube0 = Cuboid(0.137, 0.247, 0.301, False)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.577)
	cube1 = Cuboid(1.95, 0.225, 0.225, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.917)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.884, 0.519)
	cube2 = Cuboid(0.099, 0.735, 0.129, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.756, 1.0, 0.53)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.386, 0.303)
	cube3 = Cuboid(0.637, 0.637, 0.354, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.618, 0.701, 0.0)
	cube4 = Cuboid(0.05, 0.788, 0.627, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.12, 0.374, 0.0)
	cube5 = Cuboid(0.057, 0.057, 0.73, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.883, 0.0)
	cube6 = Cuboid(0.623, 0.05, 0.623, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.576, 0.556, 0.0)
	cube7 = Cuboid(0.249, 1.12, 0.073, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.131, 1.0, 0.609)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.502, 0.1)
	cube8 = Cuboid(0.05, 0.746, 0.666, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.15, 1.0, 0.846)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.284, 0.67)
	}