Assembly Program_0 {
	bbox = Cuboid(1.73, 1.22, 2.0, True)
	cube0 = Cuboid(0.062, 1.22, 0.062, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.502)
	cube1 = Cuboid(0.361, 0.23, 0.657, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.576)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.806, 0.748)
	cube2 = Cuboid(1.73, 0.05, 0.05, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.664, 0.1, 0.0)
	cube3 = Cuboid(0.176, 0.794, 0.176, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.951, 0.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.108, 0.9)
	cube4 = Cuboid(0.818, 0.06, 0.06, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.341, 0.0, 0.434)
	cube5 = Cuboid(0.293, 1.22, 1.22, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.737)
	cube6 = Cuboid(0.217, 0.217, 0.797, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.866, 0.9)
	}