Assembly Program_0 {
	bbox = Cuboid(1.52, 1.51, 1.87, True)
	cube0 = Cuboid(0.216, 0.216, 0.837, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.303)
	cube1 = Cuboid(0.831, 0.062, 0.831, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 0.845)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.417, 0.312)
	cube2 = Cuboid(0.091, 0.715, 0.091, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.488)
	cube3 = Cuboid(0.186, 0.186, 0.827, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.835)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.869, 0.476)
	cube4 = Cuboid(0.68, 0.089, 0.344, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.864, 0.0, 0.678)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.529, 1.0, 0.9)
	translate(cube4, Y, 1, 0.7157145321369172)
	cube6 = Cuboid(0.692, 0.222, 0.344, False)
	squeeze(cube6, bbox, cube0, top, 0.681, 0.454)
	}