Assembly Program_0 {
	bbox = Cuboid(1.71, 1.97, 2.0, True)
	cube0 = Cuboid(0.681, 0.221, 0.681, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.518)
	cube1 = Cuboid(0.248, 0.845, 0.61, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.427)
	cube2 = Cuboid(0.076, 0.772, 0.076, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.859)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.521, 0.833, 0.0)
	cube3 = Cuboid(0.318, 0.848, 0.318, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.367, 0.0, 0.9)
	cube4 = Cuboid(0.72, 0.8, 0.1, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.588, 0.0, 0.447)
	cube5 = Cuboid(0.694, 0.246, 0.063, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.797, 0.857)
	cube6 = Cuboid(0.791, 0.142, 0.791, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.405, 0.714)
	}