Assembly Program_0 {
	bbox = Cuboid(1.99, 0.85, 1.33, True)
	cube0 = Cuboid(0.706, 0.616, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.336, 0.0, 0.508)
	cube1 = Cuboid(0.24, 0.134, 0.253, True)
	squeeze(cube1, bbox, cube0, top, 0.54, 0.473)
	cube2 = Cuboid(0.436, 0.85, 0.771, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.516)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.853, 1.0, 0.394)
	cube3 = Cuboid(0.224, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.498, 0.833)
	}