Assembly Program_0 {
	bbox = Cuboid(1.46, 0.91, 0.9, True)
	cube0 = Cuboid(0.283, 0.235, 0.729, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.656)
	cube1 = Cuboid(0.718, 0.718, 0.05, True)
	squeeze(cube1, bbox, cube0, bot, 0.319, 0.491)
	cube2 = Cuboid(0.1, 0.414, 0.328, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.841)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.552, 0.248, 0.0)
	cube3 = Cuboid(0.617, 0.462, 0.462, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.601, 0.0)
	reflect(cube3, Z)
	}