Assembly Program_0 {
	bbox = Cuboid(1.47, 1.51, 1.56, True)
	cube0 = Cuboid(0.402, 0.793, 0.402, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.596)
	cube1 = Cuboid(0.612, 0.104, 0.612, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.421, 0.1, 0.0)
	cube2 = Cuboid(0.406, 0.406, 0.759, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.615, 0.762)
	reflect(cube2, X)
	cube4 = Cuboid(0.232, 0.747, 0.247, False)
	squeeze(cube4, bbox, cube1, top, 0.46, 0.475)
	cube5 = Cuboid(0.054, 0.118, 0.243, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 0.549)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.177, 0.359)
	cube6 = Cuboid(0.055, 0.055, 0.821, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.569, 0.408, 0.0)
	cube7 = Cuboid(0.675, 0.175, 0.175, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.1, 0.7, 0.0)
	}