Assembly Program_0 {
	bbox = Cuboid(1.73, 1.5, 1.29, True)
	cube0 = Cuboid(0.604, 0.176, 0.258, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.527)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.617)
	reflect(cube0, Y)
	cube2 = Cuboid(0.804, 0.804, 0.51, True)
	squeeze(cube2, cube0, cube1, bot, 0.257, 0.21)
	cube3 = Cuboid(0.15, 0.15, 1.29, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.124, 0.195)
	cube4 = Cuboid(0.203, 0.112, 0.102, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.131, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.529, 0.739)
	cube5 = Cuboid(0.141, 0.31, 0.145, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.74, 1.0, 0.893)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.45, 0.0)
	}