Assembly Program_0 {
	bbox = Cuboid(1.3, 1.47, 1.27, True)
	cube0 = Cuboid(0.063, 0.753, 0.063, False)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.515)
	cube1 = Cuboid(0.783, 0.738, 0.656, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.305, 0.0)
	cube2 = Cuboid(0.12, 0.772, 0.772, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.808, 0.629)
	cube3 = Cuboid(0.05, 0.177, 0.532, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.506)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.513, 0.0, 0.374)
	cube4 = Cuboid(0.163, 0.163, 0.786, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.595)
	cube5 = Cuboid(0.173, 1.47, 0.173, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.575)
	}