Assembly Program_0 {
	bbox = Cuboid(1.13, 0.95, 1.97, True)
	cube0 = Cuboid(0.156, 0.074, 0.217, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.637)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.597)
	cube1 = Cuboid(0.136, 0.82, 0.096, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.396)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.372)
	cube2 = Cuboid(0.643, 0.643, 0.246, False)
	squeeze(cube2, bbox, bbox, bot, 0.314, 0.513)
	cube3 = Cuboid(1.13, 0.95, 0.7, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.677, 0.461, 0.0)
	cube4 = Cuboid(0.759, 0.759, 0.128, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.808)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.669)
	cube5 = Cuboid(0.051, 0.95, 0.065, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.66)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.215, 0.789, 0.0)
	}