Assembly Program_0 {
	bbox = Cuboid(2.0, 1.42, 1.25, True)
	cube0 = Cuboid(0.202, 0.843, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.5)
	cube1 = Cuboid(0.687, 0.05, 0.687, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.526)
	cube2 = Cuboid(0.255, 0.281, 1.25, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.562)
	cube3 = Cuboid(0.439, 0.606, 0.05, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.333, 0.0, 0.232)
	cube4 = Cuboid(2.0, 0.495, 0.099, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.326, 0.0)
	cube5 = Cuboid(2.0, 0.124, 0.124, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.894, 0.0, 0.893)
	cube6 = Cuboid(2.0, 0.186, 0.72, True)
	squeeze(cube6, cube0, cube5, front, 0.161, 0.1)
	cube7 = Cuboid(0.2, 0.728, 0.188, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.66)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.813, 0.251, 0.0)
	}