Assembly Program_0 {
	bbox = Cuboid(1.27, 1.98, 0.85, True)
	cube0 = Cuboid(0.69, 0.69, 0.145, False)
	squeeze(cube0, bbox, bbox, bot, 0.429, 0.441)
	cube1 = Cuboid(0.747, 0.649, 0.19, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.798, 0.0, 0.824)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.439, 0.0)
	cube2 = Cuboid(0.122, 0.278, 0.134, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.681)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.246, 0.806, 0.0)
	cube3 = Cuboid(0.743, 0.743, 0.343, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.844, 0.611)
	cube4 = Cuboid(0.356, 0.848, 0.356, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.879)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.579, 0.1)
	}