Assembly Program_0 {
	bbox = Cuboid(1.51, 1.61, 1.5, True)
	cube0 = Cuboid(0.148, 0.05, 0.298, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.524)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 0.545)
	cube1 = Cuboid(0.119, 0.789, 0.741, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.258)
	cube2 = Cuboid(0.832, 0.164, 0.832, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.258)
	cube3 = Cuboid(0.688, 1.61, 0.139, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.959)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.585, 0.9, 0.0)
	cube4 = Cuboid(0.741, 0.271, 0.266, True)
	squeeze(cube4, cube1, cube2, top, 0.426, 0.1)
	}