Assembly Program_0 {
	bbox = Cuboid(1.51, 2.0, 1.69, True)
	cube0 = Cuboid(0.795, 0.33, 0.674, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.417)
	cube1 = Cuboid(0.059, 0.202, 1.69, True)
	squeeze(cube1, bbox, cube0, top, 0.488, 0.478)
	cube2 = Cuboid(0.122, 0.649, 0.122, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.933, 0.0, 0.797)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.134)
	cube3 = Cuboid(0.354, 0.752, 0.752, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.836, 0.0)
	cube4 = Cuboid(0.082, 0.756, 0.684, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.693, 1.0, 0.584)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.313, 0.693, 0.313, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.769, 0.508)
	cube6 = Cuboid(1.51, 0.27, 0.104, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.66, 0.176, 0.0)
	cube7 = Cuboid(0.052, 0.826, 0.826, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.337, 0.0, 0.225)
	cube8 = Cuboid(0.848, 0.293, 0.73, False)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.35, 0.677)
	cube9 = Cuboid(0.136, 0.05, 0.161, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube9, cube2, 0.5, 1.0, 0.5, 0.778, 0.0, 0.133)
	}