Assembly Program_0 {
	bbox = Cuboid(1.29, 1.57, 1.79, True)
	cube0 = Cuboid(0.838, 0.838, 0.441, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.505)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.565)
	cube1 = Cuboid(0.087, 0.087, 0.677, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.474)
	cube2 = Cuboid(0.848, 0.822, 0.108, True)
	squeeze(cube2, cube0, cube1, bot, 0.341, 0.56)
	cube3 = Cuboid(1.29, 0.202, 0.192, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.661)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.469, 0.454)
	cube4 = Cuboid(0.195, 0.203, 0.062, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.632)
	cube5 = Cuboid(0.105, 0.157, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.764)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.827, 0.9)
	cube6 = Cuboid(0.718, 0.708, 0.327, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.19, 0.199)
	cube7 = Cuboid(0.607, 0.112, 0.112, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.271, 0.9)
	}