Assembly Program_0 {
	bbox = Cuboid(0.88, 1.5, 1.07, True)
	cube0 = Cuboid(0.087, 0.784, 0.784, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.32)
	cube1 = Cuboid(0.701, 0.701, 0.161, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.632, 0.0, 0.445)
	cube2 = Cuboid(0.115, 0.61, 0.115, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.649, 1.0, 0.23)
	cube3 = Cuboid(0.88, 0.08, 0.88, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.268, 0.0, 0.368)
	cube4 = Cuboid(0.392, 0.265, 0.154, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.849, 0.298)
	cube5 = Cuboid(0.126, 0.729, 1.07, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.854, 0.733)
	cube6 = Cuboid(0.334, 0.05, 0.05, True)
	squeeze(cube6, cube4, cube3, top, 0.1, 0.122)
	}