Assembly Program_0 {
	bbox = Cuboid(0.96, 1.84, 1.39, True)
	cube0 = Cuboid(0.165, 1.84, 0.188, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.558)
	cube1 = Cuboid(0.404, 0.397, 0.255, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.83)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.714, 0.9)
	cube2 = Cuboid(0.96, 0.813, 0.22, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.706)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.329, 1.0, 0.567)
	cube3 = Cuboid(0.751, 1.84, 0.718, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.311)
	}