Assembly Program_0 {
	bbox = Cuboid(1.25, 1.73, 1.72, True)
	cube0 = Cuboid(0.793, 0.383, 0.163, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.269, 0.0, 0.496)
	cube1 = Cuboid(0.608, 0.608, 0.113, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.391)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.445)
	translate(cube1, Z, 1, 0.76401946246624)
	cube3 = Cuboid(0.631, 0.426, 0.631, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.506)
	cube4 = Cuboid(0.057, 0.792, 0.792, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.24, 0.0, 0.819)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.364, 0.258)
	cube5 = Cuboid(0.114, 0.646, 1.72, True)
	squeeze(cube5, cube3, cube4, top, 0.669, 0.735)
	cube6 = Cuboid(0.221, 1.73, 0.221, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.139, 0.346, 0.0)
	}