Assembly Program_0 {
	bbox = Cuboid(1.69, 1.03, 1.52, True)
	cube0 = Cuboid(0.674, 0.257, 0.257, False)
	squeeze(cube0, bbox, bbox, bot, 0.587, 0.558)
	cube1 = Cuboid(0.108, 0.108, 0.719, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.184, 0.707, 0.0)
	cube2 = Cuboid(0.197, 1.03, 0.197, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.79)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.84, 1.0, 0.632)
	cube3 = Cuboid(0.645, 0.717, 0.143, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.67, 0.374, 0.0)
	cube4 = Cuboid(0.675, 0.138, 0.179, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.136, 0.487)
	reflect(cube4, Y)
	cube6 = Cuboid(0.482, 0.427, 0.061, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.854)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.272, 0.1)
	reflect(cube6, Z)
	}