Assembly Program_0 {
	bbox = Cuboid(0.88, 0.96, 1.39, True)
	cube0 = Cuboid(0.67, 0.96, 0.72, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.373)
	cube1 = Cuboid(0.152, 0.214, 0.159, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.102, 1.0, 0.975)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.162, 0.175)
	cube2 = Cuboid(0.215, 0.648, 0.215, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.959)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.792, 0.148, 0.0)
	cube3 = Cuboid(0.156, 0.785, 0.156, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.379, 1.0, 0.9)
	}