Assembly Program_0 {
	bbox = Cuboid(1.26, 1.85, 1.53, True)
	cube0 = Cuboid(1.26, 1.26, 0.387, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.414)
	cube1 = Cuboid(0.129, 0.843, 0.644, False)
	squeeze(cube1, bbox, cube0, top, 0.513, 0.493)
	cube2 = Cuboid(0.05, 0.11, 0.283, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.614, 0.471)
	cube3 = Cuboid(0.603, 0.135, 0.135, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.251, 0.376)
	cube4 = Cuboid(1.26, 1.26, 0.089, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.489, 1.0, 0.42)
	cube5 = Cuboid(0.153, 0.79, 0.153, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.528)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.344, 0.0, 0.585)
	}