Assembly Program_0 {
	bbox = Cuboid(1.13, 1.47, 1.84, True)
	cube0 = Cuboid(0.629, 0.629, 0.326, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.752, 0.0, 0.486)
	cube1 = Cuboid(0.198, 0.835, 0.835, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.719, 0.214)
	cube2 = Cuboid(0.794, 0.794, 0.482, False)
	squeeze(cube2, bbox, cube1, top, 0.378, 0.534)
	cube3 = Cuboid(0.14, 0.09, 0.671, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.225, 0.0, 0.833)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.888, 0.593)
	cube4 = Cuboid(1.13, 0.808, 0.111, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube5 = Cuboid(0.174, 0.187, 0.214, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.674)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.814, 1.0, 0.454)
	cube6 = Cuboid(0.096, 0.248, 0.07, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.841, 0.1)
	cube7 = Cuboid(0.217, 0.051, 0.656, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.9, 0.392, 0.0)
	}