Assembly Program_0 {
	bbox = Cuboid(1.37, 1.44, 0.9, True)
	cube0 = Cuboid(0.74, 0.11, 0.11, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.735, 0.0, 0.493)
	translate(cube0, Y, 1, 0.889732438325882)
	cube2 = Cuboid(0.107, 0.736, 0.736, False)
	squeeze(cube2, bbox, cube0, top, 0.529, 0.409)
	cube3 = Cuboid(0.085, 1.44, 0.184, False)
	squeeze(cube3, cube0, cube1, bot, 0.728, 0.64)
	cube4 = Cuboid(0.171, 0.171, 0.827, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.697, 0.09, 0.9, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.861, 0.1)
	cube6 = Cuboid(0.125, 0.772, 0.125, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.256, 1.0, 0.469)
	cube7 = Cuboid(0.05, 0.687, 0.9, True)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.618, 0.0, 0.296)
	cube8 = Cuboid(0.793, 0.763, 0.064, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.537, 0.825)
	cube9 = Cuboid(0.06, 0.076, 0.678, True)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.1, 0.416, 0.0)
	reflect(cube9, X)
	}