Assembly Program_0 {
	bbox = Cuboid(1.86, 2.0, 1.07, True)
	cube0 = Cuboid(0.067, 0.05, 0.307, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 0.374)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.67)
	cube1 = Cuboid(0.684, 0.171, 0.171, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.234, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.524, 0.697)
	cube2 = Cuboid(0.733, 0.235, 0.761, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.379, 0.596, 0.0)
	cube3 = Cuboid(0.637, 0.154, 0.637, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.566)
	cube4 = Cuboid(1.86, 1.86, 0.261, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	}