Assembly Program_0 {
	bbox = Cuboid(1.74, 1.31, 1.5, True)
	cube0 = Cuboid(0.839, 0.201, 0.838, False)
	squeeze(cube0, bbox, bbox, bot, 0.388, 0.365)
	cube1 = Cuboid(0.1, 0.184, 0.209, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 0.432)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.429)
	cube2 = Cuboid(0.05, 1.31, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.712)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.427)
	cube3 = Cuboid(0.115, 0.242, 0.191, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 0.73)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.171, 0.1)
	}