Assembly Program_0 {
	bbox = Cuboid(1.79, 1.07, 1.95, True)
	cube0 = Cuboid(0.113, 0.136, 0.11, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.498)
	cube1 = Cuboid(0.62, 1.07, 0.769, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.435)
	cube2 = Cuboid(0.237, 0.737, 0.737, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.192, 0.0, 0.787)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.763, 0.248)
	cube3 = Cuboid(0.252, 0.163, 0.201, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.741, 0.0, 0.884)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.249, 0.128, 0.0)
	cube4 = Cuboid(0.375, 0.8, 0.375, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.517, 0.0)
	}