Assembly Program_0 {
	bbox = Cuboid(1.92, 1.08, 1.97, True)
	cube0 = Cuboid(0.799, 0.189, 0.739, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.681, 1.0, 0.322)
	cube1 = Cuboid(0.066, 0.113, 0.169, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.538)
	cube2 = Cuboid(0.179, 0.179, 1.97, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.483)
	cube3 = Cuboid(0.7, 0.7, 0.112, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.489)
	cube4 = Cuboid(0.813, 0.272, 0.754, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.429, 0.297)
	cube5 = Cuboid(0.662, 1.08, 0.277, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.861, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.128, 0.0, 0.9)
	cube6 = Cuboid(0.725, 0.824, 0.054, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.575, 0.0, 0.158)
	cube7 = Cuboid(0.712, 0.712, 0.125, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.836)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.453, 0.576)
	cube8 = Cuboid(0.728, 0.238, 0.793, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.408, 0.123, 0.0)
	}