Assembly Program_0 {
	bbox = Cuboid(1.84, 1.58, 1.42, True)
	cube0 = Cuboid(0.05, 0.729, 0.729, False)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.475)
	cube1 = Cuboid(0.747, 0.747, 0.088, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.935)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.636, 0.646)
	cube2 = Cuboid(1.84, 1.58, 0.172, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.55, 0.518, 0.0)
	cube3 = Cuboid(0.344, 1.58, 0.344, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.539, 0.0)
	}