Assembly Program_0 {
	bbox = Cuboid(1.78, 1.36, 0.66, True)
	cube0 = Cuboid(0.703, 1.36, 0.082, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.481)
	cube1 = Cuboid(0.121, 0.794, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.13, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.256, 0.334)
	cube2 = Cuboid(0.305, 0.341, 0.121, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.559, 0.739)
	cube3 = Cuboid(0.72, 0.726, 0.065, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.891, 0.845, 0.0)
	cube4 = Cuboid(0.621, 0.659, 0.279, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 0.788)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.702, 0.0)
	}