Assembly Program_0 {
	bbox = Cuboid(1.38, 1.75, 1.92, True)
	cube0 = Cuboid(0.133, 0.05, 1.92, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.412)
	cube1 = Cuboid(0.191, 0.069, 0.171, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.535)
	cube2 = Cuboid(0.827, 1.75, 0.114, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.17, 0.877)
	cube3 = Cuboid(0.15, 0.639, 0.797, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.561)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.619)
	cube4 = Cuboid(0.797, 0.12, 0.797, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.267, 0.1, 0.0)
	cube5 = Cuboid(0.78, 0.123, 0.78, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.407, 0.0, 0.28)
	}