Assembly Program_0 {
	bbox = Cuboid(0.94, 1.47, 1.78, True)
	cube0 = Cuboid(0.558, 0.653, 0.177, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.486)
	cube1 = Cuboid(0.227, 0.644, 0.644, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 0.302)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.255, 1.0, 0.184)
	cube2 = Cuboid(0.431, 0.8, 0.097, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.826, 0.0, 0.914)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.73, 1.0, 0.9)
	cube3 = Cuboid(0.182, 0.667, 0.667, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.389, 0.9, 0.0)
	}