Assembly Program_0 {
	bbox = Cuboid(1.45, 1.16, 1.55, True)
	cube0 = Cuboid(0.8, 0.153, 0.069, False)
	squeeze(cube0, bbox, bbox, bot, 0.335, 0.485)
	cube1 = Cuboid(0.697, 0.784, 0.614, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.885)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.544, 0.0)
	cube2 = Cuboid(0.173, 0.72, 0.84, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.326, 0.707, 0.0)
	cube3 = Cuboid(0.081, 0.608, 0.608, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.338, 0.703)
	cube4 = Cuboid(0.806, 0.158, 0.805, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.738, 0.0, 0.287)
	cube5 = Cuboid(0.401, 0.163, 1.55, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.899, 0.0, 0.664)
	}