Assembly Program_0 {
	bbox = Cuboid(0.91, 1.48, 2.0, True)
	cube0 = Cuboid(0.679, 0.057, 0.26, True)
	squeeze(cube0, bbox, bbox, bot, 0.28, 0.542)
	cube1 = Cuboid(0.193, 0.837, 0.25, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.458)
	cube2 = Cuboid(0.735, 0.642, 0.815, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.43, 0.9, 0.0)
	cube3 = Cuboid(0.403, 0.667, 0.194, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.537)
	cube4 = Cuboid(0.682, 0.227, 0.227, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.705, 0.1, 0.0)
	}