Assembly Program_0 {
	bbox = Cuboid(1.56, 1.34, 0.81, True)
	cube0 = Cuboid(0.118, 1.34, 0.22, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.509)
	cube1 = Cuboid(0.051, 0.667, 0.121, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.882)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.713, 0.242, 0.122, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.321, 0.413, 0.0)
	cube3 = Cuboid(1.56, 0.26, 0.26, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.496, 0.624, 0.0)
	cube4 = Cuboid(0.794, 0.066, 0.794, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.533)
	}