Assembly Program_0 {
	bbox = Cuboid(1.15, 1.19, 1.41, True)
	cube0 = Cuboid(0.772, 0.772, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.5)
	cube1 = Cuboid(0.629, 0.296, 0.296, True)
	squeeze(cube1, bbox, cube0, bot, 0.437, 0.517)
	cube2 = Cuboid(0.179, 0.604, 0.688, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.271, 0.621, 0.0)
	cube3 = Cuboid(0.182, 0.177, 0.201, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.112, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.51, 0.1)
	cube4 = Cuboid(0.619, 0.125, 1.41, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.477)
	}