Assembly Program_0 {
	bbox = Cuboid(1.62, 1.55, 1.09, True)
	cube0 = Cuboid(0.215, 0.724, 0.2, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.477)
	reflect(cube0, Y)
	cube2 = Cuboid(1.62, 0.175, 1.09, False)
	squeeze(cube2, cube1, cube0, top, 0.666, 0.293)
	cube3 = Cuboid(0.167, 0.167, 0.773, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.655)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.656, 0.0, 0.811)
	cube4 = Cuboid(0.085, 0.382, 0.062, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.892, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.3)
	cube5 = Cuboid(0.065, 0.621, 0.157, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.536, 0.0, 0.1)
	reflect(cube5, X)
	cube7 = Cuboid(0.059, 0.059, 1.09, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.645, 0.336, 0.0)
	cube8 = Cuboid(0.62, 0.176, 0.301, False)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.648, 0.184)
	cube9 = Cuboid(0.716, 0.132, 0.716, True)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.186, 0.686)
	}