Assembly Program_0 {
	bbox = Cuboid(2.0, 0.83, 0.98, True)
	cube0 = Cuboid(0.286, 0.145, 0.095, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.483)
	cube1 = Cuboid(0.666, 0.763, 0.077, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.805, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.779, 1.0, 0.215)
	cube2 = Cuboid(0.123, 0.666, 0.712, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.416)
	cube3 = Cuboid(0.708, 0.708, 0.194, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.393, 0.836)
	reflect(cube3, Z)
	}