Assembly Program_0 {
	bbox = Cuboid(1.47, 1.83, 1.44, True)
	cube0 = Cuboid(1.47, 0.782, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.515)
	cube1 = Cuboid(0.626, 0.138, 0.153, True)
	squeeze(cube1, bbox, cube0, top, 0.464, 0.507)
	cube2 = Cuboid(0.82, 1.83, 0.164, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.624)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.211, 1.0, 0.628)
	cube3 = Cuboid(1.47, 0.058, 0.674, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.577, 0.1, 0.0)
	cube4 = Cuboid(0.841, 0.173, 1.44, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.827, 0.0, 0.499)
	cube5 = Cuboid(0.28, 0.407, 0.722, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.708, 0.138)
	cube6 = Cuboid(0.217, 0.168, 0.117, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.225, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.356, 0.85)
	cube7 = Cuboid(0.831, 0.069, 0.636, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.827, 0.872, 0.0)
	}