Assembly Program_0 {
	bbox = Cuboid(1.79, 1.52, 1.73, True)
	cube0 = Cuboid(0.826, 0.516, 0.753, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.687, 0.0, 0.609)
	cube1 = Cuboid(0.623, 0.724, 0.167, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.291, 0.0, 0.312)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 0.518)
	cube2 = Cuboid(0.077, 0.633, 0.773, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.297)
	cube3 = Cuboid(0.196, 0.8, 0.196, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.869, 0.349)
	}