Assembly Program_0 {
	bbox = Cuboid(1.67, 1.43, 1.23, True)
	cube0 = Cuboid(0.144, 0.803, 0.669, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 0.396)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.476)
	cube1 = Cuboid(0.645, 0.645, 0.241, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.707, 0.0)
	cube2 = Cuboid(0.216, 0.152, 0.257, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.575)
	cube3 = Cuboid(1.67, 0.603, 0.154, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.851)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.786, 0.1)
	cube4 = Cuboid(0.821, 0.821, 0.213, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.402, 0.295)
	cube5 = Cuboid(0.672, 0.672, 0.171, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 0.457)
	reflect(cube5, Y)
	}