Assembly Program_0 {
	bbox = Cuboid(1.53, 1.2, 1.59, True)
	cube0 = Cuboid(0.773, 0.698, 0.115, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.257, 1.0, 0.502)
	cube1 = Cuboid(0.243, 0.151, 0.107, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.864)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.851, 0.568, 0.0)
	cube2 = Cuboid(0.251, 0.64, 0.64, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.341)
	cube3 = Cuboid(0.09, 0.112, 0.11, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.895, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.257, 0.642, 0.0)
	}