Assembly Program_0 {
	bbox = Cuboid(1.65, 1.91, 1.43, True)
	cube0 = Cuboid(0.05, 0.732, 0.732, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.298)
	cube1 = Cuboid(0.186, 0.755, 0.186, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.448)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.503)
	cube2 = Cuboid(0.718, 0.095, 0.095, False)
	squeeze(cube2, bbox, cube1, top, 0.487, 0.497)
	cube3 = Cuboid(0.739, 0.294, 0.739, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.682)
	cube4 = Cuboid(0.097, 0.666, 0.666, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.709)
	cube5 = Cuboid(0.646, 0.644, 0.06, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.309, 0.36)
	}