Assembly Program_0 {
	bbox = Cuboid(1.57, 1.58, 2.0, True)
	cube0 = Cuboid(0.394, 0.144, 0.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.472)
	cube1 = Cuboid(1.57, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.495)
	cube2 = Cuboid(0.121, 0.071, 0.749, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.688, 0.9)
	cube3 = Cuboid(0.831, 0.143, 0.636, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.681, 0.161, 0.0)
	cube4 = Cuboid(0.172, 0.325, 0.307, False)
	squeeze(cube4, cube0, cube1, bot, 0.438, 0.823)
	cube5 = Cuboid(0.123, 0.083, 0.235, True)
	squeeze(cube5, cube1, cube0, top, 0.74, 0.889)
	cube6 = Cuboid(0.486, 0.486, 0.702, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.36, 0.875, 0.0)
	cube7 = Cuboid(0.823, 0.05, 0.269, True)
	squeeze(cube7, cube2, cube4, left, 0.642, 0.714)
	cube8 = Cuboid(1.57, 1.58, 0.285, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.956)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.525, 0.353, 0.0)
	cube9 = Cuboid(0.756, 0.173, 0.756, True)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.335, 0.355)
	cube10 = Cuboid(0.81, 0.81, 0.194, True)
	attach(cube10, cube6, 0.5, 0.5, 1.0, 0.9, 0.15, 0.0)
	}