Assembly Program_0 {
	bbox = Cuboid(1.62, 1.92, 0.96, True)
	cube0 = Cuboid(0.763, 0.346, 0.763, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.387)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.341)
	cube1 = Cuboid(0.703, 0.703, 0.294, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.581)
	cube2 = Cuboid(0.133, 0.076, 0.175, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.828)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.59)
	reflect(cube2, X)
	cube4 = Cuboid(0.698, 0.146, 0.146, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.841, 0.495)
	cube5 = Cuboid(0.602, 0.602, 0.359, True)
	squeeze(cube5, cube0, cube1, bot, 0.163, 0.448)
	cube6 = Cuboid(0.199, 1.92, 0.626, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.524, 0.9, 0.0)
	}