Assembly Program_0 {
	bbox = Cuboid(1.81, 2.0, 1.57, True)
	cube0 = Cuboid(0.094, 0.11, 0.072, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.381)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.492)
	cube1 = Cuboid(0.05, 0.788, 0.788, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.738)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.196)
	cube2 = Cuboid(0.432, 0.432, 0.726, False)
	squeeze(cube2, bbox, cube1, top, 0.499, 0.293)
	cube3 = Cuboid(0.182, 0.176, 0.077, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.843, 1.0, 0.193)
	cube4 = Cuboid(0.132, 0.782, 0.782, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.366)
	}