Assembly Program_0 {
	bbox = Cuboid(1.18, 1.3, 1.71, True)
	cube0 = Cuboid(0.641, 0.175, 0.175, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.494)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.239, 1.0, 0.548)
	cube1 = Cuboid(0.607, 0.147, 0.834, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.74, 0.0, 0.387)
	cube2 = Cuboid(0.201, 0.654, 0.201, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.796)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.775, 0.0)
	cube3 = Cuboid(0.795, 0.148, 0.795, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.68, 0.825, 0.0)
	cube4 = Cuboid(0.05, 0.05, 0.623, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.843, 0.564, 0.0)
	cube5 = Cuboid(0.396, 0.27, 0.13, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.586, 0.294)
	}