Assembly Program_0 {
	bbox = Cuboid(1.4, 1.87, 1.2, True)
	cube0 = Cuboid(0.655, 0.117, 0.117, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.472)
	cube1 = Cuboid(0.682, 0.792, 0.671, True)
	squeeze(cube1, bbox, cube0, top, 0.589, 0.735)
	cube2 = Cuboid(0.202, 0.05, 1.2, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.496)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.141)
	cube3 = Cuboid(0.165, 0.807, 0.165, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.176, 0.0, 0.936)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.294, 0.456)
	}