Assembly Program_0 {
	bbox = Cuboid(1.65, 1.66, 1.91, True)
	cube0 = Cuboid(0.085, 0.148, 0.302, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.41)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.272)
	cube1 = Cuboid(0.324, 0.286, 0.236, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.54)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.533)
	cube2 = Cuboid(0.666, 0.128, 0.128, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.43)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.292)
	cube3 = Cuboid(0.75, 0.35, 0.062, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.189, 0.211)
	cube4 = Cuboid(0.255, 1.66, 0.13, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.684, 0.0, 0.458)
	cube5 = Cuboid(1.65, 0.05, 1.65, False)
	squeeze(cube5, bbox, cube1, top, 0.451, 0.42)
	cube6 = Cuboid(0.298, 0.243, 0.141, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.866, 0.0, 1.0)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.235, 0.9)
	}