Assembly Program_0 {
	bbox = Cuboid(1.18, 1.79, 2.0, True)
	cube0 = Cuboid(0.633, 0.086, 0.442, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.592)
	cube1 = Cuboid(0.747, 1.79, 0.053, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.496)
	cube2 = Cuboid(0.647, 0.086, 0.766, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.744, 0.0, 0.9)
	cube3 = Cuboid(0.127, 1.79, 0.077, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.358, 0.278)
	cube4 = Cuboid(0.635, 0.671, 0.274, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.625, 0.9, 0.0)
	cube5 = Cuboid(0.286, 1.79, 0.286, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.394, 1.0, 0.176)
	cube6 = Cuboid(0.105, 0.105, 0.7, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.1, 0.825, 0.0)
	}