Assembly Program_0 {
	bbox = Cuboid(1.35, 1.38, 1.68, True)
	cube0 = Cuboid(0.052, 1.38, 1.38, True)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.686)
	cube1 = Cuboid(0.719, 0.719, 0.158, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.305, 0.0)
	cube2 = Cuboid(0.256, 0.642, 0.642, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.594)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.461, 0.794)
	cube3 = Cuboid(0.167, 0.838, 0.838, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.804, 0.639)
	reflect(cube3, X)
	}