Assembly Program_0 {
	bbox = Cuboid(0.87, 1.88, 1.49, True)
	cube0 = Cuboid(0.701, 0.067, 0.335, True)
	squeeze(cube0, bbox, bbox, bot, 0.645, 0.527)
	cube1 = Cuboid(0.798, 0.175, 0.175, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.889)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.193, 0.298)
	cube2 = Cuboid(0.058, 0.729, 0.729, False)
	squeeze(cube2, bbox, bbox, bot, 0.532, 0.258)
	cube3 = Cuboid(0.165, 0.219, 0.197, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.884)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.567, 0.164, 0.0)
	}