Assembly Program_0 {
	bbox = Cuboid(0.87, 1.29, 0.84, True)
	cube0 = Cuboid(0.05, 0.165, 0.053, False)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.519)
	cube1 = Cuboid(0.411, 1.29, 0.654, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 0.637)
	cube2 = Cuboid(0.168, 0.815, 0.168, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.608)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.497)
	cube3 = Cuboid(0.155, 0.074, 0.24, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.633)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.764, 0.668)
	}