Assembly Program_0 {
	bbox = Cuboid(1.43, 1.63, 2.0, True)
	cube0 = Cuboid(0.249, 0.05, 0.102, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.479)
	cube1 = Cuboid(0.675, 0.331, 0.2, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.712, 0.0, 0.486)
	translate(cube1, Z, 1, 0.8367271080613137)
	cube3 = Cuboid(0.63, 0.823, 0.219, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 0.661)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.476)
	cube4 = Cuboid(0.632, 0.222, 0.222, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 0.457)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 0.426)
	cube5 = Cuboid(0.647, 0.772, 0.798, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.587, 0.288)
	cube6 = Cuboid(0.686, 0.109, 0.686, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.333)
	cube7 = Cuboid(0.064, 0.064, 0.84, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.843)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.196, 1.0, 0.9)
	cube8 = Cuboid(0.229, 0.159, 0.107, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 0.882)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.9, 0.852)
	}