Assembly Program_0 {
	bbox = Cuboid(1.11, 1.37, 1.46, True)
	cube0 = Cuboid(0.07, 0.711, 0.711, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.528)
	cube1 = Cuboid(0.132, 0.658, 0.108, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.276, 1.0, 0.839)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.85)
	reflect(cube1, Z)
	cube3 = Cuboid(0.633, 0.633, 0.074, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.493, 0.0, 0.476)
	cube4 = Cuboid(0.205, 0.207, 0.251, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.186, 1.0, 0.642)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.384, 0.379)
	cube5 = Cuboid(0.168, 0.227, 0.762, True)
	squeeze(cube5, bbox, cube0, bot, 0.481, 0.739)
	}