Assembly Program_0 {
	bbox = Cuboid(1.4, 1.62, 1.58, True)
	cube0 = Cuboid(0.637, 0.053, 0.185, False)
	squeeze(cube0, bbox, bbox, bot, 0.295, 0.544)
	cube1 = Cuboid(0.115, 1.62, 0.115, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.402)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.624)
	cube2 = Cuboid(0.753, 0.689, 0.133, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.126, 0.578, 0.0)
	cube3 = Cuboid(0.745, 0.745, 0.27, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.207, 0.1, 0.0)
	cube4 = Cuboid(1.4, 0.153, 1.4, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.374, 0.0, 0.443)
	}