Assembly Program_0 {
	bbox = Cuboid(2.0, 1.53, 1.15, True)
	cube0 = Cuboid(0.64, 0.22, 0.25, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.547)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.293)
	cube1 = Cuboid(0.739, 0.83, 0.119, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.894, 0.9)
	cube2 = Cuboid(0.695, 0.166, 0.695, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.197, 0.0, 0.692)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.579)
	cube3 = Cuboid(0.719, 0.132, 0.132, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.71, 1.0, 0.812)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.721, 0.0)
	}