Assembly Program_0 {
	bbox = Cuboid(1.4, 1.36, 1.44, True)
	cube0 = Cuboid(0.177, 0.779, 0.779, True)
	squeeze(cube0, bbox, bbox, bot, 0.441, 0.674)
	cube1 = Cuboid(0.8, 0.083, 0.689, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.779, 1.0, 0.574)
	cube2 = Cuboid(0.318, 0.624, 0.629, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.788)
	cube3 = Cuboid(0.349, 0.064, 0.089, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.865, 0.0, 0.867)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.715, 1.0, 0.9)
	cube4 = Cuboid(0.8, 0.204, 1.44, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.316, 1.0, 0.412)
	cube5 = Cuboid(0.836, 0.333, 0.836, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.783, 0.0, 0.409)
	cube6 = Cuboid(0.055, 0.807, 0.139, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.223)
	reflect(cube6, Z)
	cube8 = Cuboid(1.4, 0.118, 0.713, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.388, 0.9, 0.0)
	}