Assembly Program_0 {
	bbox = Cuboid(0.97, 1.35, 1.5, True)
	cube0 = Cuboid(0.278, 0.325, 0.143, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 0.391)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.448)
	reflect(cube0, Z)
	cube2 = Cuboid(0.196, 0.711, 0.706, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 0.605)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.71)
	cube3 = Cuboid(0.616, 0.135, 0.616, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.2, 0.9, 0.0)
	cube4 = Cuboid(0.648, 0.091, 0.091, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.242, 0.0, 0.93)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.354, 0.589)
	cube5 = Cuboid(0.197, 0.745, 0.197, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.977, 0.0, 0.79)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.34, 1.0, 0.68)
	cube6 = Cuboid(0.05, 0.772, 0.772, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 0.531)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube7 = Cuboid(0.168, 0.834, 0.742, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.816, 0.295, 0.0)
	}