Assembly Program_0 {
	bbox = Cuboid(1.82, 1.79, 1.54, True)
	cube0 = Cuboid(0.732, 0.829, 0.638, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.47)
	cube1 = Cuboid(0.05, 1.79, 0.778, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.535)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.205, 0.0, 0.4)
	cube2 = Cuboid(0.05, 0.05, 0.726, False)
	squeeze(cube2, bbox, cube0, top, 0.489, 0.474)
	cube3 = Cuboid(0.674, 0.674, 0.258, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.146, 0.747)
	cube4 = Cuboid(0.128, 0.688, 0.128, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.811, 0.0, 0.817)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.568, 0.209)
	cube5 = Cuboid(0.64, 0.64, 0.217, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.699, 0.783, 0.0)
	cube6 = Cuboid(0.606, 0.05, 0.05, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.219)
	cube7 = Cuboid(0.236, 0.782, 0.236, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.4, 0.0, 0.254)
	cube8 = Cuboid(0.28, 0.647, 0.647, True)
	squeeze(cube8, cube4, cube3, bot, 0.638, 0.883)
	cube9 = Cuboid(0.206, 0.8, 0.206, False)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.73, 0.0, 0.233)
	}