Assembly Program_0 {
	bbox = Cuboid(1.15, 1.83, 0.88, True)
	cube0 = Cuboid(0.122, 0.742, 0.743, False)
	squeeze(cube0, bbox, bbox, bot, 0.448, 0.329)
	cube1 = Cuboid(0.706, 0.706, 0.103, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.559, 0.392)
	cube2 = Cuboid(1.15, 0.05, 0.742, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.807, 0.0, 0.9)
	cube3 = Cuboid(0.181, 0.797, 0.181, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.12, 1.0, 0.688)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}