Assembly Program_0 {
	bbox = Cuboid(1.45, 1.03, 1.36, True)
	cube0 = Cuboid(0.138, 0.447, 0.088, False)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.469)
	cube1 = Cuboid(0.849, 0.242, 0.849, True)
	squeeze(cube1, bbox, bbox, bot, 0.275, 0.709)
	cube2 = Cuboid(0.05, 0.05, 1.36, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.259, 0.189, 0.546, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.147, 0.0, 0.813)
	cube4 = Cuboid(0.604, 0.195, 0.195, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.877, 1.0, 0.615)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube5 = Cuboid(0.223, 0.223, 0.69, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.453, 0.7, 0.0)
	}