Assembly Program_0 {
	bbox = Cuboid(1.41, 0.69, 1.84, True)
	cube0 = Cuboid(0.079, 0.081, 0.056, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.511)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.67, 1.0, 0.521)
	cube1 = Cuboid(0.448, 0.204, 0.082, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.487)
	cube2 = Cuboid(0.225, 0.69, 0.69, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.586)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.172, 0.0, 0.552)
	cube3 = Cuboid(0.178, 0.082, 0.212, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.196, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.374, 0.818)
	cube4 = Cuboid(0.095, 0.135, 0.245, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.146, 0.0, 0.59)
	}