Assembly Program_0 {
	bbox = Cuboid(1.58, 1.28, 1.47, True)
	cube0 = Cuboid(0.705, 0.149, 0.149, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.697, 0.0, 0.504)
	cube1 = Cuboid(0.075, 0.082, 0.336, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.431)
	cube2 = Cuboid(0.193, 0.655, 0.837, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.573)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.436, 0.9)
	cube3 = Cuboid(0.086, 1.28, 0.086, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.145, 0.188)
	cube4 = Cuboid(0.103, 0.104, 0.08, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube5 = Cuboid(0.083, 0.083, 0.65, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.785)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.409)
	cube6 = Cuboid(0.165, 0.098, 0.769, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.776, 0.9, 0.0)
	}