Assembly Program_0 {
	bbox = Cuboid(1.01, 1.46, 0.92, True)
	cube0 = Cuboid(0.74, 0.238, 0.105, False)
	squeeze(cube0, bbox, bbox, bot, 0.634, 0.509)
	cube1 = Cuboid(0.197, 0.259, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.217, 0.0, 0.767)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.183, 0.9)
	cube2 = Cuboid(0.206, 0.05, 0.844, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.849, 0.671)
	cube3 = Cuboid(0.239, 0.059, 0.92, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.746)
	cube4 = Cuboid(1.01, 0.124, 0.103, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.378, 0.817, 0.0)
	cube5 = Cuboid(0.057, 0.05, 0.054, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.902)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.565, 0.0, 0.828)
	cube6 = Cuboid(0.346, 0.172, 0.21, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.721, 0.772, 0.0)
	cube7 = Cuboid(0.173, 0.115, 0.113, True)
	squeeze(cube7, cube1, cube3, left, 0.24, 0.161)
	cube8 = Cuboid(0.811, 0.811, 0.121, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.497, 0.0, 0.698)
	}