Assembly Program_0 {
	bbox = Cuboid(1.29, 1.91, 1.53, True)
	cube0 = Cuboid(0.688, 1.91, 0.778, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 0.267)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.188, 1.0, 0.3)
	cube1 = Cuboid(0.825, 0.778, 0.605, False)
	squeeze(cube1, bbox, bbox, bot, 0.731, 0.678)
	cube2 = Cuboid(0.674, 1.91, 0.161, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.336, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.292, 0.9)
	cube3 = Cuboid(0.211, 0.655, 0.094, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.745, 0.0, 0.946)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.308, 0.679, 0.0)
	}