Assembly Program_0 {
	bbox = Cuboid(1.57, 2.0, 1.13, True)
	cube0 = Cuboid(0.145, 2.0, 0.653, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.369)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.277, 1.0, 0.283)
	cube1 = Cuboid(0.121, 0.845, 0.701, False)
	squeeze(cube1, bbox, bbox, bot, 0.495, 0.592)
	cube2 = Cuboid(0.05, 0.802, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.845)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.534, 0.445)
	cube3 = Cuboid(0.199, 0.777, 0.06, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.223, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.432)
	}