Assembly Program_0 {
	bbox = Cuboid(1.54, 1.28, 1.26, True)
	cube0 = Cuboid(0.735, 0.694, 0.784, False)
	squeeze(cube0, bbox, bbox, bot, 0.734, 0.464)
	cube1 = Cuboid(0.726, 0.239, 0.234, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.478, 0.1)
	cube2 = Cuboid(0.447, 0.106, 0.052, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.146, 0.0, 0.9)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.114)
	cube3 = Cuboid(0.748, 0.05, 0.16, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube4 = Cuboid(0.225, 0.177, 0.07, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.827)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.792, 1.0, 0.255)
	}