Assembly Program_0 {
	bbox = Cuboid(1.5, 1.44, 1.95, True)
	cube0 = Cuboid(0.798, 0.847, 0.111, True)
	squeeze(cube0, bbox, bbox, bot, 0.716, 0.516)
	cube1 = Cuboid(0.627, 0.094, 0.225, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.556)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.675, 0.0, 0.294)
	cube2 = Cuboid(0.061, 1.44, 0.239, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.336, 0.9)
	cube3 = Cuboid(0.643, 0.111, 0.111, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.317, 0.417, 0.0)
	cube4 = Cuboid(0.122, 0.624, 0.696, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.223)
	cube5 = Cuboid(0.09, 0.123, 0.632, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.48, 0.291, 0.0)
	cube6 = Cuboid(0.759, 0.149, 0.759, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.31)
	cube7 = Cuboid(0.608, 0.191, 0.191, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.477, 0.0, 0.1)
	}