Assembly Program_0 {
	bbox = Cuboid(1.54, 1.3, 2.0, True)
	cube0 = Cuboid(0.682, 0.225, 0.682, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 0.707)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.498)
	cube1 = Cuboid(0.208, 0.264, 0.127, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.469)
	cube2 = Cuboid(0.668, 0.668, 0.215, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.4, 0.27)
	cube3 = Cuboid(0.273, 0.674, 0.273, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.229, 0.208, 0.0)
	cube4 = Cuboid(0.109, 0.109, 0.611, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.115, 0.51, 0.0)
	cube5 = Cuboid(0.643, 0.643, 0.12, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.479, 0.0, 0.145)
	cube6 = Cuboid(0.078, 0.078, 0.611, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.377)
	}