Assembly Program_0 {
	bbox = Cuboid(1.27, 2.0, 1.23, True)
	cube0 = Cuboid(0.688, 0.099, 0.841, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.638)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.712, 1.0, 0.719)
	cube1 = Cuboid(0.405, 0.224, 0.673, False)
	squeeze(cube1, bbox, cube0, top, 0.632, 0.637)
	cube2 = Cuboid(0.126, 0.731, 0.365, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.604)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.28, 0.815)
	cube3 = Cuboid(0.107, 0.821, 0.821, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 0.746)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.263, 0.9)
	cube4 = Cuboid(0.057, 0.784, 0.14, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.166, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.518, 0.242)
	cube5 = Cuboid(0.132, 0.132, 0.767, True)
	squeeze(cube5, cube2, cube0, top, 0.655, 0.422)
	}