Assembly Program_0 {
	bbox = Cuboid(1.21, 1.39, 1.88, True)
	cube0 = Cuboid(0.615, 0.615, 0.097, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.477)
	cube1 = Cuboid(0.708, 0.708, 0.31, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.275, 1.0, 0.96)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.256, 0.366)
	cube2 = Cuboid(0.626, 0.388, 0.626, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.643, 0.0, 0.434)
	cube3 = Cuboid(0.228, 0.35, 0.767, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.883, 0.777, 0.0)
	cube4 = Cuboid(0.191, 0.191, 0.684, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.761, 0.0, 0.243)
	cube5 = Cuboid(0.765, 0.167, 0.765, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.53)
	cube6 = Cuboid(0.159, 0.114, 0.8, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.793)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.578)
	reflect(cube6, Z)
	}