Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.21, True)
	cube0 = Cuboid(0.713, 0.085, 1.21, True)
	squeeze(cube0, bbox, bbox, bot, 0.404, 0.556)
	cube1 = Cuboid(0.179, 0.286, 0.121, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.474)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 0.619)
	cube2 = Cuboid(0.05, 0.21, 0.641, True)
	squeeze(cube2, bbox, cube0, top, 0.502, 0.344)
	cube3 = Cuboid(0.828, 0.828, 0.153, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.898)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.367, 0.736, 0.0)
	cube4 = Cuboid(0.679, 0.399, 0.327, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.898, 0.108)
	cube5 = Cuboid(0.721, 0.721, 0.375, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.477, 0.1)
	cube6 = Cuboid(0.603, 0.603, 0.15, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.658, 0.0, 0.1)
	cube7 = Cuboid(0.211, 0.211, 0.614, False)
	squeeze(cube7, cube4, cube0, top, 0.526, 0.787)
	}