Assembly Program_0 {
	bbox = Cuboid(1.31, 1.54, 1.31, True)
	cube0 = Cuboid(0.27, 0.27, 0.792, False)
	squeeze(cube0, bbox, bbox, bot, 0.427, 0.353)
	cube1 = Cuboid(0.177, 0.343, 0.094, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.853, 0.482)
	cube2 = Cuboid(0.113, 0.748, 0.113, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.526)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.518)
	cube3 = Cuboid(0.181, 0.762, 0.181, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.63)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.564, 0.581)
	}