Assembly Program_0 {
	bbox = Cuboid(1.43, 1.55, 1.6, True)
	cube0 = Cuboid(0.09, 0.058, 0.112, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.524)
	cube1 = Cuboid(0.687, 0.078, 0.075, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.512)
	cube2 = Cuboid(0.05, 1.55, 0.67, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.651)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.784, 0.668)
	cube3 = Cuboid(0.05, 0.605, 0.758, True)
	squeeze(cube3, cube1, cube0, top, 0.793, 0.298)
	cube4 = Cuboid(0.252, 1.55, 0.252, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.744, 0.0, 0.702)
	cube5 = Cuboid(0.747, 0.091, 0.747, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.585, 0.1, 0.0)
	reflect(cube5, Y)
	}