Assembly Program_0 {
	bbox = Cuboid(1.82, 1.39, 1.78, True)
	cube0 = Cuboid(0.35, 0.671, 0.671, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.416)
	cube1 = Cuboid(0.726, 0.127, 0.726, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.373)
	cube2 = Cuboid(0.836, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.769, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.655, 1.0, 0.727)
	cube3 = Cuboid(0.126, 0.126, 0.78, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 0.681)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.248, 0.792)
	cube4 = Cuboid(0.336, 0.209, 0.172, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.758)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.261, 0.0, 0.583)
	cube5 = Cuboid(0.18, 0.189, 0.364, True)
	squeeze(cube5, cube0, cube4, back, 0.351, 0.691)
	cube6 = Cuboid(0.125, 0.125, 0.848, False)
	squeeze(cube6, cube4, cube3, right, 0.9, 0.775)
	}