Assembly Program_0 {
	bbox = Cuboid(1.58, 1.14, 1.71, True)
	cube0 = Cuboid(0.647, 0.751, 0.121, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.518)
	cube1 = Cuboid(0.675, 0.116, 0.827, False)
	squeeze(cube1, bbox, cube0, top, 0.666, 0.548)
	cube2 = Cuboid(0.696, 0.06, 0.06, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.335)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.401)
	cube3 = Cuboid(0.421, 1.14, 0.182, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.697, 0.9)
	cube4 = Cuboid(0.258, 0.629, 0.182, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.897)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.366, 0.421, 0.0)
	cube5 = Cuboid(0.064, 0.136, 0.197, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.584, 0.9)
	cube6 = Cuboid(0.824, 0.074, 0.701, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	}