Assembly Program_0 {
	bbox = Cuboid(1.52, 1.6, 1.29, True)
	cube0 = Cuboid(0.646, 1.6, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.42, 0.511)
	cube1 = Cuboid(0.155, 0.722, 0.722, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.709)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.223, 0.9, 0.0)
	cube2 = Cuboid(0.217, 0.114, 0.114, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.541, 0.804, 0.0)
	cube3 = Cuboid(0.641, 0.783, 0.116, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.303, 0.0, 0.708)
	cube4 = Cuboid(0.089, 1.6, 0.095, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.866, 1.0, 0.984)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.505, 0.41)
	reflect(cube4, Z)
	cube6 = Cuboid(0.775, 1.6, 0.222, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.292, 0.576)
	}