Assembly Program_0 {
	bbox = Cuboid(2.0, 1.12, 1.78, True)
	cube0 = Cuboid(0.122, 0.217, 0.132, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.342)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.657, 1.0, 0.386)
	cube1 = Cuboid(0.086, 1.12, 0.071, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.73)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.425, 0.0, 0.221)
	cube2 = Cuboid(0.091, 0.82, 0.82, False)
	squeeze(cube2, bbox, cube0, top, 0.503, 0.291)
	cube3 = Cuboid(0.294, 0.834, 0.682, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.77)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.884, 0.408)
	cube4 = Cuboid(2.0, 0.213, 0.213, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.493, 0.248, 0.0)
	}