Assembly Program_0 {
	bbox = Cuboid(1.51, 1.2, 1.4, True)
	cube0 = Cuboid(0.188, 0.787, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.504)
	cube1 = Cuboid(0.078, 0.611, 0.611, False)
	squeeze(cube1, bbox, cube0, top, 0.489, 0.597)
	cube2 = Cuboid(0.649, 0.629, 0.122, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.63, 0.9)
	cube3 = Cuboid(0.209, 1.2, 0.838, True)
	squeeze(cube3, cube2, cube0, front, 0.739, 0.1)
	cube4 = Cuboid(0.269, 0.766, 0.766, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.286)
	}