Assembly Program_0 {
	bbox = Cuboid(1.43, 1.77, 1.56, True)
	cube0 = Cuboid(0.735, 0.072, 0.835, True)
	squeeze(cube0, bbox, bbox, bot, 0.436, 0.36)
	cube1 = Cuboid(0.677, 0.677, 0.134, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.315)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.469)
	cube2 = Cuboid(0.739, 0.739, 0.118, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.702, 0.0, 0.648)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.738, 1.0, 0.475)
	cube3 = Cuboid(0.197, 0.05, 0.83, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.491, 0.66)
	cube4 = Cuboid(0.762, 0.137, 0.137, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.276, 0.538)
	cube5 = Cuboid(0.633, 0.078, 0.633, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 0.689)
	}