Assembly Program_0 {
	bbox = Cuboid(1.82, 1.62, 1.62, True)
	cube0 = Cuboid(0.83, 0.83, 0.094, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.2, 0.0, 0.336)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.487)
	cube1 = Cuboid(0.301, 0.236, 0.124, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.954)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.493, 0.447, 0.0)
	cube2 = Cuboid(0.116, 0.74, 0.8, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.625)
	cube3 = Cuboid(1.82, 0.304, 0.242, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.524, 0.892, 0.0)
	cube4 = Cuboid(0.121, 0.05, 0.141, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.876, 0.28)
	cube5 = Cuboid(0.701, 0.128, 0.701, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.769, 0.472)
	reflect(cube5, Y)
	}