Assembly Program_0 {
	bbox = Cuboid(1.22, 1.41, 1.17, True)
	cube0 = Cuboid(0.201, 0.104, 0.189, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.497)
	cube1 = Cuboid(0.104, 1.41, 0.104, False)
	squeeze(cube1, bbox, cube0, top, 0.458, 0.529)
	cube2 = Cuboid(0.124, 1.41, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.281, 0.0, 0.764)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.76, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.624, 0.624, 0.191, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.411, 0.724)
	cube5 = Cuboid(0.617, 0.184, 0.221, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.561, 0.282, 0.0)
	}