Assembly Program_0 {
	bbox = Cuboid(1.79, 1.68, 1.09, True)
	cube0 = Cuboid(0.138, 0.646, 0.203, False)
	squeeze(cube0, bbox, bbox, bot, 0.479, 0.466)
	cube1 = Cuboid(1.79, 0.128, 0.16, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube2 = Cuboid(0.609, 0.328, 0.071, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.911, 0.0, 0.854)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.142, 0.9)
	cube3 = Cuboid(0.641, 0.155, 0.064, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.287, 0.0, 0.863)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.606, 0.1)
	}