Assembly Program_0 {
	bbox = Cuboid(1.5, 1.41, 2.0, True)
	cube0 = Cuboid(0.835, 0.835, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.749, 0.0, 0.486)
	cube1 = Cuboid(0.37, 0.05, 0.068, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.739)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.261, 0.567)
	cube2 = Cuboid(0.075, 0.811, 0.154, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.798)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.828)
	cube3 = Cuboid(0.081, 0.438, 0.323, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.921)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.882, 0.0, 0.158)
	cube4 = Cuboid(0.64, 0.743, 0.103, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.481)
	cube5 = Cuboid(0.751, 0.198, 0.63, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.619)
	cube6 = Cuboid(0.789, 0.789, 0.175, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.74, 0.0, 0.488)
	cube7 = Cuboid(0.247, 0.247, 0.756, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.1, 0.894, 0.0)
	reflect(cube7, Y)
	}