Assembly Program_0 {
	bbox = Cuboid(2.0, 0.89, 1.53, True)
	cube0 = Cuboid(0.627, 0.112, 0.112, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.512)
	cube1 = Cuboid(0.171, 0.89, 0.89, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.559)
	cube2 = Cuboid(0.05, 0.159, 0.633, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.476, 0.191, 0.0)
	cube3 = Cuboid(0.079, 0.711, 0.079, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.417, 0.671)
	cube4 = Cuboid(0.739, 0.754, 0.701, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.211, 0.745, 0.0)
	cube5 = Cuboid(2.0, 0.191, 0.191, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.982)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.488)
	}