Assembly Program_0 {
	bbox = Cuboid(1.31, 2.0, 1.66, True)
	cube0 = Cuboid(0.611, 2.0, 0.819, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.279)
	cube1 = Cuboid(0.309, 0.8, 0.661, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.291, 0.0, 0.755)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.845, 0.9)
	cube2 = Cuboid(0.841, 0.841, 0.068, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.28, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.429, 0.357)
	cube3 = Cuboid(0.256, 2.0, 0.256, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.856, 1.0, 0.986)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.27, 0.317, 0.0)
	cube4 = Cuboid(0.188, 0.092, 0.31, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.702)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.7, 1.0, 0.826)
	}