Assembly Program_0 {
	bbox = Cuboid(1.23, 1.63, 1.58, True)
	cube0 = Cuboid(0.204, 0.619, 0.619, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.445)
	cube1 = Cuboid(0.314, 0.65, 0.209, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.473)
	cube2 = Cuboid(0.202, 0.187, 0.059, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.815, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.444, 1.0, 0.889)
	cube3 = Cuboid(0.131, 0.295, 0.451, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.186, 0.0, 0.322)
	}