Assembly Program_0 {
	bbox = Cuboid(1.62, 0.91, 2.0, True)
	cube0 = Cuboid(0.272, 0.128, 0.646, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.417)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.484)
	cube1 = Cuboid(0.136, 0.91, 0.136, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.153, 1.0, 0.655)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.805, 0.124)
	cube2 = Cuboid(0.232, 0.232, 0.693, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.906, 0.0, 0.876)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.874, 0.1, 0.0)
	cube3 = Cuboid(0.754, 0.826, 0.152, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.212)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 0.609)
	}