Assembly Program_0 {
	bbox = Cuboid(1.7, 1.04, 1.3, True)
	cube0 = Cuboid(0.817, 0.127, 0.127, False)
	squeeze(cube0, bbox, bbox, bot, 0.343, 0.485)
	cube1 = Cuboid(0.387, 0.089, 0.191, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.767, 1.0, 0.92)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.392, 0.396, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.195, 0.78, 0.195, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube4 = Cuboid(1.7, 0.083, 1.3, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.712, 0.0, 0.277)
	cube5 = Cuboid(0.673, 0.135, 0.139, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.786)
	cube6 = Cuboid(0.317, 0.168, 0.177, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}