Assembly Program_0 {
	bbox = Cuboid(1.79, 0.94, 1.85, True)
	cube0 = Cuboid(0.62, 0.711, 0.113, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.498)
	cube1 = Cuboid(0.172, 0.94, 0.62, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.796)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.503, 0.1)
	reflect(cube1, Z)
	cube3 = Cuboid(0.206, 0.102, 0.833, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.397, 0.0, 0.38)
	cube4 = Cuboid(0.687, 0.148, 0.148, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.671, 0.277)
	cube5 = Cuboid(0.151, 0.151, 0.63, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.321, 0.265, 0.0)
	}