Assembly Program_0 {
	bbox = Cuboid(1.66, 2.0, 1.19, True)
	cube0 = Cuboid(0.167, 0.177, 0.704, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.498)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.252)
	cube1 = Cuboid(1.66, 1.66, 0.05, False)
	squeeze(cube1, bbox, bbox, bot, 0.473, 0.48)
	cube2 = Cuboid(0.091, 0.613, 0.613, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.22, 0.387)
	cube3 = Cuboid(0.237, 0.327, 0.367, True)
	squeeze(cube3, cube2, cube0, left, 0.9, 0.1)
	cube4 = Cuboid(0.688, 0.216, 0.688, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.877, 1.0, 0.791)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.378, 0.282)
	}