Assembly Program_0 {
	bbox = Cuboid(1.08, 1.77, 2.0, True)
	cube0 = Cuboid(0.295, 1.77, 0.295, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.431)
	cube1 = Cuboid(0.306, 0.306, 0.789, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.781)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.619, 0.801)
	cube2 = Cuboid(0.721, 0.229, 0.733, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.672)
	cube3 = Cuboid(0.13, 1.77, 1.77, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.118, 0.0, 0.598)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.775, 0.618)
	cube4 = Cuboid(0.779, 0.097, 0.779, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.339, 0.36, 0.0)
	}