Assembly Program_0 {
	bbox = Cuboid(1.77, 1.24, 1.36, True)
	cube0 = Cuboid(0.134, 0.134, 0.714, True)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.703)
	cube1 = Cuboid(0.26, 0.26, 0.764, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.243, 0.1)
	cube2 = Cuboid(0.648, 0.232, 0.648, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.468, 0.1)
	cube3 = Cuboid(0.221, 1.24, 0.178, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.914)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.666)
	cube4 = Cuboid(0.613, 0.447, 0.804, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 0.765)
	cube5 = Cuboid(0.805, 0.11, 0.805, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.158, 1.0, 0.738)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.882, 0.624)
	}