Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.33, True)
	cube0 = Cuboid(2.0, 0.082, 0.082, True)
	squeeze(cube0, bbox, bbox, bot, 0.403, 0.499)
	cube1 = Cuboid(0.193, 0.271, 0.828, False)
	squeeze(cube1, bbox, cube0, top, 0.497, 0.556)
	cube2 = Cuboid(0.054, 0.629, 0.054, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.777, 1.0, 0.525)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.224, 0.0, 0.621)
	reflect(cube2, X)
	cube4 = Cuboid(0.735, 0.735, 0.11, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.758)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.83, 0.557)
	reflect(cube4, X)
	cube6 = Cuboid(0.111, 0.706, 0.22, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.176, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.757, 0.489)
	cube7 = Cuboid(0.05, 0.05, 0.795, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.868, 0.277, 0.0)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.679, 0.9, 1.0)
	cube8 = Cuboid(0.834, 0.144, 0.834, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.277, 0.0, 0.9)
	}