Assembly Program_0 {
	bbox = Cuboid(1.64, 1.74, 2.0, True)
	cube0 = Cuboid(0.486, 0.78, 0.613, False)
	squeeze(cube0, bbox, bbox, bot, 0.451, 0.486)
	cube1 = Cuboid(0.075, 0.68, 0.7, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.174, 1.0, 0.721)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.214, 0.717)
	reflect(cube1, Y)
	cube3 = Cuboid(0.179, 0.794, 0.754, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.801)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.193, 0.439, 0.0)
	cube4 = Cuboid(0.078, 0.657, 0.641, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.639, 0.61, 0.0)
	cube5 = Cuboid(0.101, 0.679, 0.101, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.784, 1.0, 0.842)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.563, 0.0)
	cube6 = Cuboid(0.773, 0.19, 0.19, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.407, 0.401, 0.0)
	cube7 = Cuboid(0.061, 0.061, 0.783, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.709, 0.126, 0.0)
	}