Assembly Program_0 {
	bbox = Cuboid(1.1, 0.87, 1.05, True)
	cube0 = Cuboid(0.75, 0.119, 0.225, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.572)
	cube1 = Cuboid(1.1, 0.075, 0.075, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.488)
	cube2 = Cuboid(0.17, 0.663, 1.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.544)
	cube3 = Cuboid(0.05, 0.692, 0.692, True)
	squeeze(cube3, cube0, cube1, top, 0.1, 0.829)
	reflect(cube3, X)
	cube5 = Cuboid(0.079, 0.87, 0.174, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.172, 0.887)
	}