Assembly Program_0 {
	bbox = Cuboid(1.81, 1.15, 1.01, True)
	cube0 = Cuboid(0.235, 0.716, 0.235, True)
	squeeze(cube0, bbox, bbox, bot, 0.515, 0.579)
	cube1 = Cuboid(0.202, 0.664, 0.664, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.801, 0.9)
	cube2 = Cuboid(0.174, 0.263, 0.242, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.677, 0.0, 0.281)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.476)
	cube3 = Cuboid(0.216, 0.193, 0.322, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.881, 0.0, 0.927)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.686, 1.0, 0.528)
	cube4 = Cuboid(0.28, 0.835, 0.759, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.159)
	}