Assembly Program_0 {
	bbox = Cuboid(1.71, 1.76, 1.81, True)
	cube0 = Cuboid(0.193, 0.193, 0.706, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.446)
	cube1 = Cuboid(1.71, 1.76, 0.105, True)
	squeeze(cube1, bbox, bbox, bot, 0.463, 0.475)
	cube2 = Cuboid(0.115, 0.687, 0.115, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.909, 1.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.74, 0.898)
	cube3 = Cuboid(0.078, 0.61, 0.078, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.881, 0.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.796, 0.321)
	reflect(cube3, X)
	cube5 = Cuboid(0.704, 0.704, 0.166, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.397, 0.498)
	}