Assembly Program_0 {
	bbox = Cuboid(1.97, 1.59, 1.73, True)
	cube0 = Cuboid(0.176, 0.66, 0.147, False)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.477)
	cube1 = Cuboid(0.277, 1.59, 1.59, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.627)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.384, 0.849)
	cube2 = Cuboid(0.733, 1.59, 0.071, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.125, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.766, 0.342)
	cube3 = Cuboid(0.11, 0.224, 1.73, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.319, 0.1, 0.0)
	}