Assembly Program_0 {
	bbox = Cuboid(1.81, 2.0, 1.89, True)
	cube0 = Cuboid(0.214, 0.681, 0.681, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.33)
	cube1 = Cuboid(0.334, 0.666, 0.334, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.505)
	cube2 = Cuboid(0.748, 0.116, 0.145, True)
	squeeze(cube2, cube0, cube1, bot, 0.652, 0.702)
	cube3 = Cuboid(0.613, 0.613, 0.211, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.728, 0.0, 0.845)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.377, 1.0, 0.876)
	cube4 = Cuboid(0.186, 0.787, 0.079, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.101, 1.0, 0.562)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.773, 0.886)
	cube5 = Cuboid(0.683, 0.068, 0.068, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.838)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.497, 0.144)
	}