Assembly Program_0 {
	bbox = Cuboid(2.0, 1.24, 1.99, True)
	cube0 = Cuboid(0.196, 0.379, 0.113, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.389)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.626)
	cube1 = Cuboid(2.0, 1.24, 0.142, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.734)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.878, 0.791)
	cube2 = Cuboid(0.324, 0.233, 0.172, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.569)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.367)
	cube3 = Cuboid(0.732, 0.243, 0.137, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.526)
	cube4 = Cuboid(0.761, 0.113, 0.113, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.621)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.416, 0.612)
	cube5 = Cuboid(0.315, 0.315, 0.707, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.335)
	cube6 = Cuboid(0.085, 0.063, 0.058, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.499)
	cube7 = Cuboid(2.0, 0.128, 0.7, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.899, 0.793, 0.0)
	}