Assembly Program_0 {
	bbox = Cuboid(1.3, 1.1, 1.08, True)
	cube0 = Cuboid(0.073, 0.073, 0.787, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.433)
	cube1 = Cuboid(0.148, 0.154, 0.07, False)
	squeeze(cube1, bbox, cube0, top, 0.547, 0.473)
	cube2 = Cuboid(0.678, 0.182, 0.182, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.885)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.185, 0.654)
	cube3 = Cuboid(1.3, 1.1, 0.09, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.747, 0.548, 0.0)
	cube4 = Cuboid(0.781, 0.664, 0.118, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.229, 0.0, 0.579)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.603, 0.9)
	}