Assembly Program_0 {
	bbox = Cuboid(1.92, 1.42, 1.25, True)
	cube0 = Cuboid(0.704, 0.311, 1.25, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.441)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.782, 1.0, 0.324)
	cube1 = Cuboid(0.172, 0.603, 0.263, False)
	squeeze(cube1, bbox, cube0, top, 0.545, 0.575)
	cube2 = Cuboid(1.92, 0.786, 0.18, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.673)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.264, 0.471)
	cube3 = Cuboid(0.792, 0.05, 0.126, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.253, 0.32)
	cube4 = Cuboid(0.635, 0.146, 0.635, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.143, 0.9, 0.0)
	cube5 = Cuboid(0.771, 0.771, 0.167, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.801, 0.448, 0.0)
	cube6 = Cuboid(0.78, 0.092, 0.092, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.432, 0.9)
	}