Assembly Program_0 {
	bbox = Cuboid(1.47, 1.52, 1.54, True)
	cube0 = Cuboid(1.47, 0.352, 0.709, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.401)
	cube1 = Cuboid(0.223, 0.067, 0.194, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.506)
	cube2 = Cuboid(0.103, 0.8, 0.8, True)
	squeeze(cube2, bbox, bbox, bot, 0.52, 0.743)
	cube3 = Cuboid(0.665, 0.789, 0.085, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.596, 0.9)
	cube4 = Cuboid(0.663, 0.663, 0.163, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.796, 0.0, 0.723)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.722, 0.618)
	cube5 = Cuboid(0.193, 0.202, 0.743, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.702, 0.0)
	cube6 = Cuboid(0.239, 0.618, 0.618, True)
	squeeze(cube6, cube3, cube0, front, 0.564, 0.9)
	}