Assembly Program_0 {
	bbox = Cuboid(1.75, 1.33, 1.93, True)
	cube0 = Cuboid(0.108, 0.68, 0.708, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.591)
	cube1 = Cuboid(0.119, 1.33, 0.119, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.859)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.36, 0.203)
	cube2 = Cuboid(0.251, 0.073, 0.118, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.509)
	cube3 = Cuboid(0.706, 0.655, 0.22, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.597)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.327)
	cube4 = Cuboid(1.75, 0.743, 0.073, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.339, 0.578, 0.0)
	cube5 = Cuboid(0.786, 0.786, 0.082, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.49, 0.0, 0.602)
	cube6 = Cuboid(0.744, 0.277, 0.092, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.608, 0.709, 0.0)
	cube7 = Cuboid(0.081, 0.796, 0.081, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.997, 0.0, 0.63)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.637, 1.0, 0.9)
	}