Assembly Program_0 {
	bbox = Cuboid(0.93, 1.03, 1.22, True)
	cube0 = Cuboid(0.606, 0.684, 0.632, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.322)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.695, 1.0, 0.358)
	cube1 = Cuboid(0.082, 0.082, 0.687, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.714)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.732)
	cube2 = Cuboid(0.204, 1.03, 0.13, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.875, 0.296)
	cube3 = Cuboid(0.699, 0.104, 0.159, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.511)
	}