Assembly Program_0 {
	bbox = Cuboid(1.22, 1.29, 1.63, True)
	cube0 = Cuboid(0.657, 0.105, 0.211, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.652)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.323)
	cube1 = Cuboid(0.731, 0.096, 0.136, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.485)
	cube2 = Cuboid(0.615, 0.102, 0.615, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 0.386)
	cube3 = Cuboid(1.22, 0.742, 0.06, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.997)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.685, 0.311)
	cube4 = Cuboid(0.669, 0.133, 0.148, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.804, 0.0, 0.929)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.829)
	reflect(cube4, Z)
	cube6 = Cuboid(0.225, 0.12, 0.813, True)
	squeeze(cube6, cube5, cube4, back, 0.826, 0.371)
	cube7 = Cuboid(0.731, 0.218, 0.088, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.212, 0.726)
	cube8 = Cuboid(0.811, 0.282, 0.811, True)
	squeeze(cube8, cube0, cube7, front, 0.308, 0.303)
	}