Assembly Program_0 {
	bbox = Cuboid(1.91, 1.33, 1.29, True)
	cube0 = Cuboid(0.062, 0.622, 0.387, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.567)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.681, 1.0, 0.532)
	cube1 = Cuboid(0.788, 0.501, 0.501, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.569)
	cube2 = Cuboid(0.782, 0.303, 1.29, True)
	squeeze(cube2, bbox, bbox, bot, 0.48, 0.518)
	cube3 = Cuboid(1.91, 0.252, 1.29, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.106)
	cube4 = Cuboid(0.701, 0.377, 0.679, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.851, 0.193)
	reflect(cube4, X)
	}