Assembly Program_0 {
	bbox = Cuboid(1.66, 1.02, 1.42, True)
	cube0 = Cuboid(0.836, 0.644, 0.407, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.283, 1.0, 0.529)
	cube1 = Cuboid(0.26, 1.02, 0.833, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.231)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.458)
	cube2 = Cuboid(0.606, 0.188, 0.606, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.73)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.8)
	cube3 = Cuboid(0.838, 0.195, 1.42, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.286, 0.112)
	cube4 = Cuboid(0.245, 0.245, 0.65, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.243, 0.0)
	}