Assembly Program_0 {
	bbox = Cuboid(2.0, 1.59, 1.8, True)
	cube0 = Cuboid(0.223, 0.695, 0.619, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.436)
	cube1 = Cuboid(0.763, 0.256, 0.256, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.47)
	cube2 = Cuboid(0.62, 0.245, 0.245, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.329, 0.581)
	cube3 = Cuboid(0.131, 1.59, 0.131, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.987, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.83, 1.0, 0.297)
	cube4 = Cuboid(0.284, 0.639, 0.639, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.311, 0.654)
	cube5 = Cuboid(0.756, 0.621, 0.05, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.289, 0.554)
	cube6 = Cuboid(0.074, 0.718, 0.692, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.468, 0.327, 0.0)
	}