Assembly Program_0 {
	bbox = Cuboid(1.81, 1.63, 2.0, True)
	cube0 = Cuboid(0.783, 0.691, 0.095, False)
	squeeze(cube0, bbox, bbox, bot, 0.668, 0.516)
	cube1 = Cuboid(0.15, 0.669, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.334)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.653)
	cube2 = Cuboid(0.621, 0.05, 0.257, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.493, 0.9)
	cube3 = Cuboid(1.81, 0.768, 2.0, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	reflect(cube3, Y)
	}