Assembly Program_0 {
	bbox = Cuboid(2.0, 1.1, 1.65, True)
	cube0 = Cuboid(0.05, 0.655, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.696, 0.0, 0.471)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.412)
	cube1 = Cuboid(0.624, 0.724, 0.751, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.242, 0.0, 0.783)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.683, 0.9)
	cube2 = Cuboid(0.69, 0.378, 0.378, True)
	squeeze(cube2, bbox, cube1, top, 0.544, 0.574)
	cube3 = Cuboid(0.108, 1.1, 0.108, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.95)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.706, 0.488, 0.0)
	cube4 = Cuboid(0.169, 0.684, 0.05, False)
	squeeze(cube4, bbox, cube2, bot, 0.537, 0.511)
	cube5 = Cuboid(0.611, 0.611, 0.23, True)
	squeeze(cube5, cube3, cube0, front, 0.659, 0.321)
	cube6 = Cuboid(0.797, 0.05, 0.797, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}