Assembly Program_0 {
	bbox = Cuboid(1.8, 1.59, 1.47, True)
	cube0 = Cuboid(0.065, 0.233, 0.213, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.558)
	cube1 = Cuboid(0.799, 0.05, 0.709, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.703, 0.0, 0.349)
	cube2 = Cuboid(0.278, 1.59, 0.651, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.858)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.273, 0.894)
	cube3 = Cuboid(0.102, 0.61, 0.227, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.383, 0.0, 0.262)
	cube4 = Cuboid(0.784, 1.59, 0.329, True)
	squeeze(cube4, bbox, cube3, bot, 0.301, 0.442)
	cube5 = Cuboid(0.77, 0.408, 0.408, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.779, 1.0, 0.907)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.298, 0.0, 0.352)
	}