Assembly Program_0 {
	bbox = Cuboid(1.94, 1.07, 2.0, True)
	cube0 = Cuboid(0.14, 0.699, 0.699, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.524)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.564)
	cube1 = Cuboid(0.241, 0.813, 0.164, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.811)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.334, 0.764)
	cube2 = Cuboid(0.074, 0.074, 0.625, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.461)
	cube3 = Cuboid(0.711, 0.645, 0.145, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.471)
	cube4 = Cuboid(0.809, 0.05, 0.656, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.397)
	cube5 = Cuboid(0.621, 0.051, 0.621, True)
	squeeze(cube5, cube3, cube2, top, 0.485, 0.822)
	cube6 = Cuboid(0.361, 0.627, 0.05, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.877)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.591, 1.0, 0.1)
	cube7 = Cuboid(0.695, 0.152, 0.152, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 0.523)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.369, 0.84)
	cube8 = Cuboid(0.067, 0.249, 0.657, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.36, 0.1, 0.0)
	}