Assembly Program_0 {
	bbox = Cuboid(1.46, 1.42, 1.48, True)
	cube0 = Cuboid(0.695, 0.421, 0.421, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 0.432)
	cube1 = Cuboid(0.196, 0.774, 0.776, False)
	squeeze(cube1, bbox, cube0, top, 0.539, 0.709)
	cube2 = Cuboid(0.13, 0.807, 0.807, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.17, 1.0, 0.773)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.807)
	cube3 = Cuboid(0.08, 0.08, 0.187, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.87, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.656, 0.594, 0.0)
	cube4 = Cuboid(0.25, 0.64, 0.787, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.514)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 0.459)
	}