Assembly Program_0 {
	bbox = Cuboid(2.0, 1.9, 1.78, True)
	cube0 = Cuboid(0.814, 0.814, 0.325, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.561)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.564)
	cube1 = Cuboid(0.05, 0.729, 0.643, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.87, 0.171, 0.0)
	cube2 = Cuboid(0.229, 1.9, 0.229, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.422, 0.868, 0.0)
	cube3 = Cuboid(0.744, 0.152, 0.744, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.788, 0.807)
	reflect(cube3, Y)
	cube5 = Cuboid(0.05, 0.835, 0.645, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.356, 0.878, 0.0)
	cube6 = Cuboid(0.313, 0.182, 0.796, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.293, 0.511, 0.0)
	}