Assembly Program_0 {
	bbox = Cuboid(1.16, 1.77, 1.48, True)
	cube0 = Cuboid(0.287, 1.77, 0.173, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.437)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.424)
	cube1 = Cuboid(0.639, 0.234, 0.639, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.686)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.299, 0.877)
	cube2 = Cuboid(1.16, 0.652, 0.646, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.297, 0.553, 0.0)
	cube3 = Cuboid(1.16, 0.068, 1.16, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.359)
	cube4 = Cuboid(0.41, 0.055, 0.62, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.598, 0.333, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.318, 0.125, 0.107, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.714, 0.446)
	cube7 = Cuboid(0.069, 1.77, 0.069, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.91, 0.0, 1.0)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.612, 1.0, 0.24)
	}