Assembly Program_0 {
	bbox = Cuboid(0.82, 1.57, 1.76, True)
	cube0 = Cuboid(0.646, 0.624, 0.184, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.473)
	reflect(cube0, Y)
	cube2 = Cuboid(0.275, 0.202, 0.346, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.999)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.681, 1.0, 0.9)
	cube3 = Cuboid(0.091, 0.144, 0.817, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.871, 0.0, 0.473)
	cube4 = Cuboid(0.05, 0.05, 0.619, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.714, 0.768, 0.0)
	reflect(cube4, X)
	}