Assembly Program_0 {
	bbox = Cuboid(0.98, 1.25, 1.78, True)
	cube0 = Cuboid(0.692, 0.121, 0.121, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.53)
	cube1 = Cuboid(0.658, 0.256, 0.224, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.457)
	cube2 = Cuboid(0.092, 1.25, 0.092, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.741, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.671, 0.757, 0.0)
	cube3 = Cuboid(0.143, 0.653, 0.143, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.144, 0.9)
	cube4 = Cuboid(0.207, 0.808, 0.207, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.889, 0.9)
	cube5 = Cuboid(0.292, 0.292, 0.687, False)
	squeeze(cube5, bbox, cube1, top, 0.438, 0.394)
	cube6 = Cuboid(0.111, 0.619, 0.846, False)
	squeeze(cube6, cube3, cube0, bot, 0.122, 0.293)
	}