Assembly Program_0 {
	bbox = Cuboid(1.94, 1.7, 2.0, True)
	cube0 = Cuboid(0.14, 0.669, 0.669, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.379)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.54)
	cube1 = Cuboid(0.139, 1.7, 0.139, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.192)
	reflect(cube1, X)
	cube3 = Cuboid(0.805, 0.717, 0.05, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.365, 0.605)
	cube4 = Cuboid(1.94, 1.7, 0.117, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.5)
	cube5 = Cuboid(0.629, 0.05, 0.688, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.237, 0.1, 0.0)
	cube6 = Cuboid(0.203, 0.29, 0.779, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.593, 0.252, 0.0)
	cube7 = Cuboid(0.746, 0.113, 0.113, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.87, 0.9, 0.0)
	cube8 = Cuboid(0.143, 0.819, 0.235, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.613)
	cube9 = Cuboid(0.061, 0.766, 0.766, True)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.366, 0.465, 0.0)
	cube10 = Cuboid(0.751, 0.751, 0.062, False)
	squeeze(cube10, cube9, cube6, left, 0.9, 0.146)
	}