Assembly Program_0 {
	bbox = Cuboid(1.95, 1.42, 1.91, True)
	cube0 = Cuboid(0.056, 1.42, 0.32, True)
	squeeze(cube0, bbox, bbox, bot, 0.502, 0.577)
	cube1 = Cuboid(0.686, 0.835, 0.334, True)
	squeeze(cube1, bbox, bbox, bot, 0.52, 0.45)
	cube2 = Cuboid(0.242, 1.42, 0.096, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.859, 1.0, 0.797)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.359, 0.0, 0.9)
	cube3 = Cuboid(0.748, 0.05, 0.05, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.56)
	cube4 = Cuboid(0.809, 0.092, 0.235, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.18, 0.0, 0.82)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.64, 0.1)
	cube5 = Cuboid(0.623, 0.192, 0.623, True)
	squeeze(cube5, cube2, cube4, right, 0.9, 0.444)
	}