Assembly Program_0 {
	bbox = Cuboid(2.0, 1.76, 1.47, True)
	cube0 = Cuboid(0.67, 0.752, 0.846, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.641)
	cube1 = Cuboid(0.155, 0.778, 1.47, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.42)
	cube2 = Cuboid(0.689, 0.689, 0.118, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.44, 0.741)
	cube3 = Cuboid(0.656, 0.634, 0.657, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.264, 0.0, 0.238)
	cube4 = Cuboid(0.28, 1.76, 0.28, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.421, 0.1)
	cube5 = Cuboid(0.205, 0.236, 1.47, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.178, 0.825, 0.0)
	cube6 = Cuboid(0.05, 0.163, 0.67, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.145, 1.0, 0.707)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.688)
	}