Assembly Program_0 {
	bbox = Cuboid(1.96, 1.75, 1.45, True)
	cube0 = Cuboid(0.12, 0.285, 0.161, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.495)
	reflect(cube0, Y)
	cube2 = Cuboid(0.066, 0.786, 0.054, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.824, 0.0, 0.872)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.711, 1.0, 0.438)
	reflect(cube2, Y)
	cube4 = Cuboid(0.715, 1.75, 0.84, True)
	squeeze(cube4, bbox, cube1, top, 0.327, 0.634)
	cube5 = Cuboid(0.618, 0.752, 0.206, False)
	squeeze(cube5, bbox, cube2, top, 0.639, 0.499)
	cube6 = Cuboid(0.098, 0.098, 0.694, True)
	squeeze(cube6, cube1, cube2, left, 0.119, 0.163)
	}