Assembly Program_0 {
	bbox = Cuboid(1.29, 1.45, 1.41, True)
	cube0 = Cuboid(0.838, 0.352, 0.838, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.739)
	cube1 = Cuboid(0.674, 0.207, 0.215, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.472)
	cube2 = Cuboid(0.05, 0.723, 0.723, True)
	squeeze(cube2, cube1, cube0, top, 0.816, 0.699)
	cube3 = Cuboid(0.774, 0.774, 0.063, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.54, 0.0)
	cube4 = Cuboid(0.672, 0.682, 0.18, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.203, 0.0, 0.776)
	cube5 = Cuboid(0.05, 0.207, 0.204, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.645)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.554, 0.0, 0.805)
	}