Assembly Program_0 {
	bbox = Cuboid(1.16, 1.46, 1.09, True)
	cube0 = Cuboid(0.082, 0.617, 0.617, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.358)
	cube1 = Cuboid(0.721, 0.398, 0.115, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 0.517)
	cube2 = Cuboid(0.67, 1.46, 0.105, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 0.973)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.189, 0.1)
	cube3 = Cuboid(1.16, 0.114, 0.109, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.703, 0.0)
	}