Assembly Program_0 {
	bbox = Cuboid(1.26, 1.46, 1.52, True)
	cube0 = Cuboid(0.724, 0.236, 0.236, False)
	squeeze(cube0, bbox, bbox, bot, 0.697, 0.435)
	cube1 = Cuboid(0.137, 0.371, 0.139, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.564, 0.754)
	cube2 = Cuboid(0.615, 0.132, 0.132, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 0.659)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.739, 0.0, 0.121)
	cube3 = Cuboid(0.229, 0.697, 0.677, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.314, 0.0)
	cube4 = Cuboid(0.219, 1.46, 0.705, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 0.518)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.519, 0.11)
	cube5 = Cuboid(0.76, 0.76, 0.068, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.669, 0.676)
	}