Assembly Program_0 {
	bbox = Cuboid(1.02, 1.58, 1.69, True)
	cube0 = Cuboid(0.05, 0.651, 0.822, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.595)
	cube1 = Cuboid(0.721, 0.08, 0.721, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.319, 0.0, 0.676)
	cube2 = Cuboid(1.02, 1.02, 0.215, True)
	squeeze(cube2, cube0, cube1, top, 0.714, 0.13)
	cube3 = Cuboid(0.737, 0.15, 0.15, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.348, 0.756)
	cube4 = Cuboid(0.125, 0.125, 0.726, True)
	squeeze(cube4, cube1, cube0, bot, 0.9, 0.9)
	cube5 = Cuboid(0.243, 0.159, 0.255, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.949, 1.0, 0.839)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube6 = Cuboid(0.192, 0.749, 0.085, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.716)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.537, 0.0)
	}