Assembly Program_0 {
	bbox = Cuboid(1.14, 0.95, 1.84, True)
	cube0 = Cuboid(0.626, 0.626, 0.201, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 0.446)
	cube1 = Cuboid(0.303, 0.257, 0.123, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.8, 0.0, 0.64)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.359, 0.607, 0.0)
	cube2 = Cuboid(0.05, 0.189, 0.621, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.235, 0.0)
	cube3 = Cuboid(0.064, 0.726, 0.726, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.433, 0.61, 0.0)
	cube4 = Cuboid(0.786, 0.063, 0.063, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.703)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.789, 0.1)
	cube5 = Cuboid(0.823, 0.215, 0.05, True)
	squeeze(cube5, bbox, cube3, top, 0.598, 0.498)
	cube6 = Cuboid(0.243, 0.142, 0.741, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.521, 0.884)
	}