Assembly Program_0 {
	bbox = Cuboid(1.51, 0.97, 1.99, True)
	cube0 = Cuboid(0.05, 0.05, 0.138, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.508)
	cube1 = Cuboid(1.51, 0.97, 0.107, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.478)
	cube2 = Cuboid(0.125, 0.201, 0.18, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.799)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.385)
	cube3 = Cuboid(1.51, 0.737, 0.395, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.728)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.408)
	cube4 = Cuboid(0.05, 0.97, 0.107, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.315, 0.833)
	}