Assembly Program_0 {
	bbox = Cuboid(1.35, 1.74, 1.19, True)
	cube0 = Cuboid(0.3, 0.824, 0.3, True)
	squeeze(cube0, bbox, bbox, bot, 0.468, 0.516)
	cube1 = Cuboid(0.778, 0.342, 0.342, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.356, 0.509, 0.0)
	cube2 = Cuboid(0.614, 0.269, 0.104, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.536)
	cube3 = Cuboid(0.145, 0.125, 0.334, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.757)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.615, 1.0, 0.427)
	cube4 = Cuboid(0.086, 1.74, 0.086, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.192, 0.776)
	cube5 = Cuboid(0.204, 0.3, 0.147, True)
	squeeze(cube5, cube3, cube2, bot, 0.736, 0.34)
	cube6 = Cuboid(0.624, 0.3, 0.3, True)
	squeeze(cube6, cube0, cube2, bot, 0.219, 0.168)
	}