Assembly Program_0 {
	bbox = Cuboid(0.91, 2.0, 2.0, True)
	cube0 = Cuboid(0.91, 2.0, 0.344, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.477)
	cube1 = Cuboid(0.057, 0.05, 0.183, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.106, 0.359)
	cube2 = Cuboid(0.276, 0.687, 0.276, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.108, 1.0, 0.821)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.385, 0.772)
	cube3 = Cuboid(0.617, 2.0, 0.815, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.304, 0.484, 0.0)
	cube4 = Cuboid(0.396, 0.761, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.592, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.102)
	cube5 = Cuboid(0.634, 0.681, 0.087, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.78)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.533, 0.781)
	}