Assembly Program_0 {
	bbox = Cuboid(1.68, 1.05, 1.56, True)
	cube0 = Cuboid(0.113, 0.097, 0.251, True)
	squeeze(cube0, bbox, bbox, bot, 0.531, 0.559)
	cube1 = Cuboid(0.29, 1.05, 0.108, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.429)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.563)
	cube2 = Cuboid(0.331, 1.05, 1.56, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 0.492)
	cube3 = Cuboid(0.256, 0.629, 0.629, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.688, 0.0, 0.735)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.157, 0.497)
	}