Assembly Program_0 {
	bbox = Cuboid(1.77, 1.79, 1.55, True)
	cube0 = Cuboid(1.77, 0.839, 0.673, True)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.693)
	reflect(cube0, Y)
	cube2 = Cuboid(0.258, 0.258, 0.67, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.455, 0.656, 0.0)
	cube3 = Cuboid(0.287, 0.742, 0.742, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.896, 0.228, 0.0)
	cube4 = Cuboid(0.285, 0.794, 0.172, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.27, 0.0, 0.585)
	cube5 = Cuboid(0.188, 1.79, 0.805, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.273, 0.9, 0.0)
	}