Assembly Program_0 {
	bbox = Cuboid(1.33, 1.48, 1.92, True)
	cube0 = Cuboid(0.735, 0.158, 0.735, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.369)
	cube1 = Cuboid(1.33, 0.735, 0.183, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.989)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.307)
	cube2 = Cuboid(0.303, 0.118, 0.116, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.473)
	cube3 = Cuboid(0.754, 0.239, 0.754, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.888, 0.74, 0.0)
	cube4 = Cuboid(0.05, 0.05, 0.814, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.256, 1.0, 0.813)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.847)
	reflect(cube4, X)
	cube6 = Cuboid(0.167, 0.213, 0.067, True)
	squeeze(cube6, cube1, cube4, bot, 0.247, 0.9)
	reflect(cube6, Z)
	}