Assembly Program_0 {
	bbox = Cuboid(1.57, 1.65, 1.01, True)
	cube0 = Cuboid(0.409, 0.409, 0.715, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.351, 0.0, 0.675)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.615)
	cube1 = Cuboid(0.148, 0.153, 0.09, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 0.931)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.856, 0.648, 0.0)
	cube2 = Cuboid(0.321, 0.133, 0.093, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.647, 0.0, 0.942)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.135, 1.0, 0.444)
	cube3 = Cuboid(0.05, 0.627, 0.737, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.815, 0.53, 0.0)
	}