Assembly Program_0 {
	bbox = Cuboid(1.52, 1.3, 2.0, True)
	cube0 = Cuboid(0.107, 0.747, 0.107, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.481)
	cube1 = Cuboid(0.279, 1.3, 0.835, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.457)
	cube2 = Cuboid(0.404, 1.3, 0.786, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.176, 0.0, 0.853)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.835, 0.472)
	cube3 = Cuboid(0.173, 0.173, 0.697, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.697, 1.0, 0.887)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}