Assembly Program_0 {
	bbox = Cuboid(1.52, 1.29, 2.0, True)
	cube0 = Cuboid(0.062, 0.182, 0.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.469)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.46)
	cube1 = Cuboid(0.111, 0.111, 0.842, False)
	squeeze(cube1, bbox, cube0, top, 0.532, 0.354)
	cube2 = Cuboid(0.073, 0.05, 0.137, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.529)
	cube3 = Cuboid(1.52, 0.1, 0.778, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.637)
	cube4 = Cuboid(1.52, 0.161, 0.161, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.743, 0.31, 0.0)
	cube5 = Cuboid(0.712, 0.238, 0.847, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.576, 0.657)
	}