Assembly Program_0 {
	bbox = Cuboid(1.61, 1.49, 1.39, True)
	cube0 = Cuboid(0.059, 0.644, 1.39, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.499)
	cube1 = Cuboid(0.73, 0.1, 0.1, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 0.45)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.429)
	reflect(cube1, Z)
	cube3 = Cuboid(1.61, 0.764, 0.117, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.795)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.238, 0.1)
	cube4 = Cuboid(0.186, 0.737, 0.737, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.807, 0.0, 0.399)
	cube5 = Cuboid(0.066, 1.49, 0.179, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 0.595)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.9, 0.106)
	cube6 = Cuboid(0.117, 0.108, 1.39, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.735, 0.0, 0.207)
	}