Assembly Program_0 {
	bbox = Cuboid(1.52, 1.22, 1.46, True)
	cube0 = Cuboid(0.1, 0.663, 0.242, False)
	squeeze(cube0, bbox, bbox, bot, 0.469, 0.446)
	cube1 = Cuboid(0.655, 0.052, 0.655, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.563, 0.0, 0.1)
	cube2 = Cuboid(0.127, 0.813, 1.46, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.508, 0.424)
	cube3 = Cuboid(0.178, 1.22, 0.178, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.883)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.117, 1.0, 0.9)
	cube4 = Cuboid(0.405, 0.066, 0.777, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}