Assembly Program_0 {
	bbox = Cuboid(1.6, 1.48, 1.24, True)
	cube0 = Cuboid(0.655, 0.079, 0.757, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.691)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.642)
	cube1 = Cuboid(0.193, 0.775, 0.193, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.549)
	translate(cube1, Z, 1, 0.7453102834522725)
	cube3 = Cuboid(0.154, 0.325, 0.73, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.331)
	cube4 = Cuboid(0.139, 0.105, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.131, 0.0, 0.607)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.433, 0.351)
	translate(cube4, Z, 1, 0.7566858895123005)
	cube6 = Cuboid(0.279, 0.279, 1.24, True)
	squeeze(cube6, cube0, cube1, bot, 0.9, 0.1)
	}