Assembly Program_0 {
	bbox = Cuboid(1.08, 1.07, 1.76, True)
	cube0 = Cuboid(0.067, 0.698, 0.698, True)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.427)
	cube1 = Cuboid(0.661, 0.647, 0.129, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.631, 0.0, 0.73)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.646, 0.9)
	cube2 = Cuboid(0.395, 0.233, 0.214, True)
	squeeze(cube2, bbox, cube0, top, 0.421, 0.46)
	cube3 = Cuboid(0.274, 0.223, 0.137, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 0.807)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.862, 0.2)
	}