Assembly Program_0 {
	bbox = Cuboid(1.6, 0.8, 1.42, True)
	cube0 = Cuboid(0.838, 0.8, 0.63, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.496)
	cube1 = Cuboid(0.086, 0.8, 0.086, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.945, 1.0, 0.93)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.438, 0.0)
	cube2 = Cuboid(0.05, 0.783, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.552)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.26, 0.118)
	cube3 = Cuboid(0.831, 0.05, 0.18, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.361, 0.288)
	}