Assembly Program_0 {
	bbox = Cuboid(1.63, 2.0, 0.98, True)
	cube0 = Cuboid(0.674, 0.121, 0.336, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.68, 0.0, 0.648)
	cube1 = Cuboid(1.63, 1.63, 0.324, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.636)
	cube2 = Cuboid(0.634, 0.634, 0.112, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.674, 0.9)
	cube3 = Cuboid(0.132, 0.281, 0.069, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.222, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.658, 0.832)
	cube4 = Cuboid(0.186, 0.072, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.507)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}