Assembly Program_0 {
	bbox = Cuboid(1.75, 1.58, 2.0, True)
	cube0 = Cuboid(0.814, 0.178, 0.114, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.619, 1.0, 0.496)
	cube1 = Cuboid(0.196, 0.702, 0.196, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.514)
	cube2 = Cuboid(1.75, 0.126, 1.75, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.693, 0.0, 0.9)
	cube3 = Cuboid(0.269, 0.086, 0.361, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.88)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.397, 0.17)
	cube4 = Cuboid(0.664, 0.668, 0.726, True)
	squeeze(cube4, bbox, cube1, top, 0.4, 0.389)
	cube5 = Cuboid(0.081, 0.125, 0.115, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.909, 1.0, 0.846)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.52, 0.67, 0.0)
	cube6 = Cuboid(0.665, 0.812, 0.291, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.368)
	cube7 = Cuboid(0.617, 0.054, 0.655, True)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.786, 1.0, 0.234)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.503, 0.0, 0.859)
	}