Assembly Program_0 {
	bbox = Cuboid(1.24, 0.97, 1.59, True)
	cube0 = Cuboid(0.388, 0.772, 0.772, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.319)
	cube1 = Cuboid(0.356, 0.141, 0.107, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.471)
	cube2 = Cuboid(0.081, 0.081, 0.714, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.133, 0.9, 0.0)
	cube3 = Cuboid(0.199, 0.809, 0.101, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.694, 1.0, 0.824)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.859)
	cube4 = Cuboid(0.171, 0.147, 0.184, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.575, 1.0, 0.728)
	}