Assembly Program_0 {
	bbox = Cuboid(1.62, 1.3, 1.55, True)
	cube0 = Cuboid(0.767, 0.068, 0.698, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 0.545)
	cube1 = Cuboid(0.158, 1.3, 1.3, False)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.525)
	cube2 = Cuboid(0.143, 1.3, 0.243, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.84, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.474, 0.0, 0.241)
	cube3 = Cuboid(0.273, 0.696, 0.225, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.673, 0.826, 0.0)
	cube4 = Cuboid(0.24, 0.22, 0.086, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 0.368)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.404)
	}