Assembly Program_0 {
	bbox = Cuboid(1.33, 0.93, 1.43, True)
	cube0 = Cuboid(0.671, 0.455, 0.685, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.639, 0.0, 0.231)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.287)
	cube1 = Cuboid(0.766, 0.93, 0.704, True)
	squeeze(cube1, bbox, cube0, top, 0.751, 0.669)
	cube2 = Cuboid(1.33, 0.93, 0.14, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.744)
	cube3 = Cuboid(0.213, 0.661, 0.281, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.661)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.319)
	}