Assembly Program_0 {
	bbox = Cuboid(1.28, 1.62, 1.3, True)
	cube0 = Cuboid(0.066, 0.446, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.525, 0.49)
	cube1 = Cuboid(0.68, 1.62, 0.091, False)
	squeeze(cube1, bbox, bbox, bot, 0.407, 0.498)
	cube2 = Cuboid(0.712, 0.085, 1.3, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	reflect(cube2, Y)
	cube4 = Cuboid(1.28, 1.28, 0.222, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.413, 0.0, 0.139)
	cube5 = Cuboid(0.767, 0.767, 0.156, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 0.761)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.88, 0.279)
	}