Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.19, True)
	cube0 = Cuboid(0.247, 0.055, 0.06, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.487)
	cube1 = Cuboid(2.0, 1.41, 0.113, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.111)
	cube2 = Cuboid(0.609, 0.783, 0.164, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.87, 0.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.1, 0.892)
	cube3 = Cuboid(0.724, 0.097, 0.101, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.584, 0.379)
	cube4 = Cuboid(0.654, 0.654, 0.184, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.862, 0.888)
	cube5 = Cuboid(0.828, 0.828, 0.083, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.867, 0.697)
	}