Assembly Program_0 {
	bbox = Cuboid(1.68, 1.01, 1.65, True)
	cube0 = Cuboid(0.065, 0.201, 0.209, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.453)
	reflect(cube0, Y)
	cube2 = Cuboid(0.673, 0.76, 1.65, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.437, 0.0, 0.399)
	cube3 = Cuboid(0.22, 0.129, 0.234, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.979)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.405)
	cube4 = Cuboid(0.156, 1.01, 0.149, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.775)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.383, 1.0, 0.598)
	}