Assembly Program_0 {
	bbox = Cuboid(1.03, 1.27, 1.95, True)
	cube0 = Cuboid(0.133, 0.097, 0.708, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.635)
	cube1 = Cuboid(0.122, 0.83, 0.83, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.35)
	cube2 = Cuboid(0.821, 0.126, 0.126, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.668)
	cube3 = Cuboid(0.196, 0.678, 0.162, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.866)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.567, 0.193)
	cube4 = Cuboid(0.625, 0.171, 0.625, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.795, 0.18, 0.0)
	cube5 = Cuboid(0.641, 0.29, 0.134, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube6 = Cuboid(0.627, 0.369, 0.128, True)
	squeeze(cube6, bbox, cube5, bot, 0.675, 0.528)
	cube7 = Cuboid(0.785, 0.23, 0.125, False)
	squeeze(cube7, cube4, cube3, back, 0.828, 0.126)
	cube8 = Cuboid(0.196, 0.687, 0.794, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.561, 0.856, 0.0)
	cube9 = Cuboid(0.287, 0.112, 0.056, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.113, 1.0, 0.889)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.348, 0.255)
	}