Assembly Program_0 {
	bbox = Cuboid(1.64, 1.29, 1.57, True)
	cube0 = Cuboid(0.325, 0.077, 0.075, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 0.316)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.245)
	cube1 = Cuboid(0.155, 0.781, 1.57, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.419)
	cube2 = Cuboid(0.758, 0.12, 0.816, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.327)
	cube3 = Cuboid(0.738, 0.18, 0.738, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.747)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.806)
	cube4 = Cuboid(0.647, 0.647, 0.052, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.98)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.118, 0.256, 0.0)
	cube5 = Cuboid(0.05, 0.05, 0.619, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.83)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.675)
	}