Assembly Program_0 {
	bbox = Cuboid(2.0, 1.73, 1.47, True)
	cube0 = Cuboid(0.774, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.623)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.542)
	cube1 = Cuboid(0.343, 0.713, 0.716, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.304)
	reflect(cube1, Y)
	cube3 = Cuboid(2.0, 0.09, 0.191, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.856)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.133, 0.1)
	cube4 = Cuboid(0.164, 0.743, 0.743, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.606, 0.835)
	cube5 = Cuboid(0.734, 0.734, 0.109, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.764, 0.0, 0.924)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.433, 0.0)
	cube6 = Cuboid(0.85, 0.197, 0.304, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.608, 0.9)
	cube7 = Cuboid(0.665, 0.627, 0.42, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.9, 0.26, 0.0)
	cube8 = Cuboid(0.074, 0.074, 0.843, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.36, 0.9, 0.0)
	cube9 = Cuboid(0.257, 0.844, 0.17, False)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.775, 0.892)
	}