Assembly Program_0 {
	bbox = Cuboid(1.46, 1.19, 1.21, True)
	cube0 = Cuboid(0.063, 0.299, 0.841, False)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.477)
	cube1 = Cuboid(0.148, 1.19, 0.148, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.932)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.219, 0.1)
	cube2 = Cuboid(1.46, 0.613, 0.05, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.217, 0.696, 0.0)
	cube3 = Cuboid(0.051, 0.191, 0.135, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 0.69)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.815, 0.722)
	cube4 = Cuboid(0.075, 0.653, 0.653, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 0.503)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.169, 0.803)
	cube5 = Cuboid(0.625, 0.318, 1.21, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.218, 0.0, 0.584)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.39)
	cube6 = Cuboid(0.341, 0.11, 0.227, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.945, 1.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.857, 0.9)
	}