Assembly Program_0 {
	bbox = Cuboid(1.67, 1.81, 1.37, True)
	cube0 = Cuboid(0.05, 1.81, 0.171, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.476)
	cube1 = Cuboid(1.67, 0.05, 0.053, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.101, 0.534)
	cube2 = Cuboid(0.788, 0.788, 0.156, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.87, 0.671, 0.0)
	cube3 = Cuboid(0.228, 1.81, 1.37, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.945, 0.0, 0.591)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.163, 0.646)
	cube4 = Cuboid(0.732, 0.265, 0.265, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.725)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.772, 0.332)
	cube5 = Cuboid(0.1, 0.705, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.759, 0.44)
	}