Assembly Program_0 {
	bbox = Cuboid(1.66, 2.0, 1.66, True)
	cube0 = Cuboid(0.639, 0.176, 0.166, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.52)
	cube1 = Cuboid(0.063, 0.606, 0.606, True)
	squeeze(cube1, bbox, cube0, top, 0.493, 0.607)
	cube2 = Cuboid(0.165, 0.309, 0.127, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.818)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.737, 0.228, 0.0)
	cube3 = Cuboid(0.237, 2.0, 0.237, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.792, 0.436)
	cube4 = Cuboid(0.8, 0.118, 0.8, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.273)
	cube5 = Cuboid(0.832, 0.315, 0.388, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.774, 0.1)
	cube6 = Cuboid(0.197, 0.068, 0.05, False)
	squeeze(cube6, cube4, cube5, bot, 0.521, 0.274)
	cube7 = Cuboid(0.712, 0.194, 0.712, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.295, 0.217, 0.0)
	}