Assembly Program_0 {
	bbox = Cuboid(1.73, 1.42, 1.99, True)
	cube0 = Cuboid(0.33, 0.714, 0.148, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.511)
	cube1 = Cuboid(0.145, 0.145, 0.757, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.264, 0.9)
	reflect(cube1, X)
	cube3 = Cuboid(0.681, 0.681, 0.152, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.477)
	cube4 = Cuboid(0.11, 0.298, 0.101, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.568)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.556, 1.0, 0.1)
	cube5 = Cuboid(0.233, 0.381, 0.198, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.205, 0.245, 0.0)
	}