Assembly Program_0 {
	bbox = Cuboid(1.38, 1.29, 1.61, True)
	cube0 = Cuboid(0.236, 0.787, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.461, 0.497)
	cube1 = Cuboid(0.211, 0.617, 0.82, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.686, 0.745)
	cube2 = Cuboid(0.181, 1.29, 0.242, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.752)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.805, 0.0, 0.224)
	reflect(cube2, Z)
	cube4 = Cuboid(1.38, 1.29, 0.072, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.232, 0.265)
	}