Assembly Program_0 {
	bbox = Cuboid(1.81, 1.28, 2.0, True)
	cube0 = Cuboid(0.129, 0.19, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.408)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.51)
	cube1 = Cuboid(0.142, 0.63, 0.09, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.506)
	cube2 = Cuboid(0.763, 0.081, 0.081, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.18)
	cube3 = Cuboid(0.824, 0.73, 0.767, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.538)
	cube4 = Cuboid(0.171, 0.053, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.616, 1.0, 0.707)
	cube5 = Cuboid(0.83, 1.28, 0.061, True)
	squeeze(cube5, cube1, cube4, left, 0.857, 0.245)
	cube6 = Cuboid(0.254, 0.066, 0.064, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.898)
	cube7 = Cuboid(0.603, 0.291, 0.603, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}