Assembly Program_0 {
	bbox = Cuboid(1.19, 1.3, 1.26, True)
	cube0 = Cuboid(0.643, 0.643, 0.346, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 0.637)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.738, 1.0, 0.586)
	cube1 = Cuboid(0.111, 0.761, 0.258, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.859)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.561, 0.1)
	cube2 = Cuboid(0.631, 0.05, 0.631, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.852, 0.857)
	cube3 = Cuboid(0.319, 0.746, 0.319, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.233, 0.0, 0.529)
	cube4 = Cuboid(0.829, 0.312, 0.614, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.452, 0.128, 0.0)
	cube5 = Cuboid(0.762, 0.249, 0.284, True)
	squeeze(cube5, cube4, cube2, bot, 0.635, 0.4)
	cube6 = Cuboid(0.08, 0.804, 0.223, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.638, 0.0, 0.203)
	}