Assembly Program_0 {
	bbox = Cuboid(2.0, 1.18, 1.67, True)
	cube0 = Cuboid(0.708, 0.05, 1.67, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.487)
	reflect(cube0, Y)
	cube2 = Cuboid(0.666, 1.18, 0.668, False)
	squeeze(cube2, bbox, cube0, bot, 0.651, 0.635)
	cube3 = Cuboid(0.193, 0.157, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.548)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.678, 0.645)
	cube4 = Cuboid(0.251, 1.18, 0.251, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.227, 0.0, 0.857)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.084, 0.086, 0.616, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.308, 0.24, 0.0)
	}