Assembly Program_0 {
	bbox = Cuboid(1.82, 1.37, 1.34, True)
	cube0 = Cuboid(0.83, 0.273, 0.273, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.369)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.622)
	cube1 = Cuboid(0.111, 0.203, 0.064, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.514)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.46)
	cube2 = Cuboid(0.62, 0.62, 0.18, True)
	squeeze(cube2, bbox, cube1, top, 0.494, 0.506)
	cube3 = Cuboid(0.261, 0.248, 0.18, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.847, 0.346, 0.0)
	cube4 = Cuboid(0.229, 0.132, 0.31, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.65)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.441, 1.0, 0.399)
	cube5 = Cuboid(0.753, 0.101, 0.182, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.214, 0.9)
	}