Assembly Program_0 {
	bbox = Cuboid(1.61, 1.24, 0.88, True)
	cube0 = Cuboid(0.116, 0.648, 0.116, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.468)
	cube1 = Cuboid(0.077, 0.077, 0.674, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.773, 1.0, 0.684)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.537, 0.0, 0.9)
	cube2 = Cuboid(0.09, 1.24, 0.09, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.108, 0.476)
	cube3 = Cuboid(0.788, 0.099, 0.099, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.479, 0.546, 0.0)
	cube4 = Cuboid(0.307, 1.24, 0.307, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.783)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.375)
	cube5 = Cuboid(0.166, 0.166, 0.88, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	reflect(cube5, Y)
	}