Assembly Program_0 {
	bbox = Cuboid(1.61, 1.12, 1.16, True)
	cube0 = Cuboid(1.61, 0.083, 0.083, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.52)
	cube1 = Cuboid(0.236, 1.12, 0.717, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.309)
	cube2 = Cuboid(0.83, 0.841, 0.069, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.572, 0.198)
	reflect(cube2, Z)
	cube4 = Cuboid(1.61, 0.624, 0.11, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.783, 0.547, 0.0)
	cube5 = Cuboid(0.234, 0.05, 0.523, True)
	squeeze(cube5, cube2, cube0, top, 0.232, 0.833)
	}