Assembly Program_0 {
	bbox = Cuboid(1.08, 1.56, 1.94, True)
	cube0 = Cuboid(0.468, 0.078, 0.138, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.478)
	cube1 = Cuboid(1.08, 1.08, 0.06, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.888, 0.0, 0.789)
	cube2 = Cuboid(0.072, 1.56, 1.56, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.16, 0.725, 0.107, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.818, 1.0, 0.94)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.313, 0.604, 0.0)
	}