Assembly Program_0 {
	bbox = Cuboid(2.0, 1.65, 1.43, True)
	cube0 = Cuboid(0.704, 1.65, 0.704, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.525)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.559)
	cube1 = Cuboid(0.216, 0.123, 0.092, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.182, 1.0, 0.837)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.8)
	cube2 = Cuboid(0.072, 0.084, 0.183, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.724, 1.0, 0.905)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.178, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.226, 1.65, 0.23, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.222, 0.271)
	cube5 = Cuboid(0.118, 0.118, 0.662, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.4, 0.9)
	cube6 = Cuboid(0.693, 0.097, 0.837, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.199, 0.865, 0.0)
	cube7 = Cuboid(0.22, 1.65, 0.648, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.196, 0.0, 0.72)
	}