Assembly Program_0 {
	bbox = Cuboid(1.58, 1.49, 1.65, True)
	cube0 = Cuboid(0.109, 0.689, 0.849, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.591)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.688)
	cube1 = Cuboid(0.193, 0.672, 0.184, True)
	squeeze(cube1, bbox, cube0, top, 0.521, 0.507)
	cube2 = Cuboid(0.164, 0.141, 1.65, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.881, 0.495)
	cube3 = Cuboid(0.168, 0.102, 0.43, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.551)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.625, 1.0, 0.5)
	cube4 = Cuboid(0.633, 0.076, 0.076, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.392)
	cube5 = Cuboid(0.149, 0.681, 0.149, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.258, 0.1, 0.0)
	cube6 = Cuboid(0.367, 0.367, 1.65, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.112, 0.0, 0.719)
	cube7 = Cuboid(0.077, 0.09, 0.078, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.569, 0.822)
	cube8 = Cuboid(1.58, 0.629, 0.12, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.798, 0.0, 0.86)
	cube9 = Cuboid(0.153, 0.724, 0.724, True)
	squeeze(cube9, cube4, cube2, bot, 0.609, 0.9)
	}