Assembly Program_0 {
	bbox = Cuboid(0.98, 1.63, 1.68, True)
	cube0 = Cuboid(0.262, 0.692, 0.262, False)
	squeeze(cube0, bbox, bbox, bot, 0.601, 0.558)
	cube1 = Cuboid(0.05, 0.702, 0.217, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.417)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.352)
	cube2 = Cuboid(0.643, 0.094, 0.094, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.921)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.386, 0.798)
	cube3 = Cuboid(0.392, 1.63, 1.63, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.479, 0.418)
	}