Assembly Program_0 {
	bbox = Cuboid(1.52, 1.36, 1.58, True)
	cube0 = Cuboid(0.782, 0.648, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.755, 0.0, 0.494)
	cube1 = Cuboid(0.717, 0.352, 0.717, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.399, 0.0)
	cube2 = Cuboid(0.051, 0.752, 0.29, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.85, 0.762)
	cube3 = Cuboid(0.653, 0.633, 0.248, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.493)
	cube4 = Cuboid(0.305, 0.822, 0.305, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.5)
	cube5 = Cuboid(0.085, 0.634, 0.798, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.949, 1.0, 0.78)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.834, 0.0, 0.476)
	cube6 = Cuboid(0.182, 0.797, 0.797, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.789, 0.273, 0.0)
	cube7 = Cuboid(0.603, 0.161, 0.161, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.673)
	}