Assembly Program_0 {
	bbox = Cuboid(1.78, 1.69, 1.61, True)
	cube0 = Cuboid(0.449, 0.768, 0.768, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.699)
	cube1 = Cuboid(0.094, 0.282, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.795)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.61, 0.1)
	cube2 = Cuboid(0.05, 0.647, 0.647, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.299)
	cube3 = Cuboid(0.809, 0.809, 0.209, True)
	squeeze(cube3, cube1, cube2, top, 0.836, 0.247)
	cube4 = Cuboid(0.664, 0.056, 0.664, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.607)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.833)
	cube5 = Cuboid(1.78, 0.675, 0.29, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.55, 0.863, 0.0)
	cube6 = Cuboid(1.78, 1.69, 0.241, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.181, 0.736)
	}