Assembly Program_0 {
	bbox = Cuboid(2.0, 1.03, 1.7, True)
	cube0 = Cuboid(0.232, 0.643, 0.643, False)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.667)
	cube1 = Cuboid(0.059, 0.218, 0.696, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.64, 0.0, 0.308)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.347)
	cube2 = Cuboid(0.757, 0.655, 0.059, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.268, 0.0, 0.333)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.256, 1.0, 0.403)
	cube3 = Cuboid(0.217, 0.21, 0.053, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.296)
	cube4 = Cuboid(0.079, 1.03, 0.3, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.984, 0.0, 0.647)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.533, 0.843)
	cube5 = Cuboid(0.091, 0.198, 0.229, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.664, 0.236)
	cube6 = Cuboid(0.364, 0.08, 0.152, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.797, 0.9, 0.0)
	cube7 = Cuboid(0.16, 0.081, 0.097, True)
	squeeze(cube7, cube2, cube6, bot, 0.238, 0.213)
	cube8 = Cuboid(0.065, 0.675, 0.644, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.66, 0.0, 0.745)
	cube9 = Cuboid(0.162, 0.162, 0.695, True)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.255, 0.9, 0.0)
	}