Assembly Program_0 {
	bbox = Cuboid(1.53, 2.0, 1.92, True)
	cube0 = Cuboid(0.05, 0.767, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.487)
	cube1 = Cuboid(0.601, 0.05, 0.601, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.763)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.404, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(1.53, 1.53, 0.168, False)
	squeeze(cube3, cube2, cube1, top, 0.801, 0.732)
	cube4 = Cuboid(0.605, 0.605, 0.101, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.693)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.269, 1.0, 0.651)
	cube5 = Cuboid(0.673, 0.148, 0.673, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.688, 0.0, 0.429)
	cube6 = Cuboid(0.093, 0.156, 0.364, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.991, 1.0, 0.985)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.563, 0.715, 0.0)
	reflect(cube6, Z)
	cube8 = Cuboid(0.132, 0.05, 0.78, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.373, 0.609, 0.0)
	}