Assembly Program_0 {
	bbox = Cuboid(1.67, 1.33, 1.61, True)
	cube0 = Cuboid(1.67, 1.33, 0.141, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.5)
	cube1 = Cuboid(0.265, 1.33, 0.265, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.958, 1.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.131)
	cube2 = Cuboid(0.712, 0.206, 0.206, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.441, 0.781)
	cube3 = Cuboid(0.841, 0.841, 0.144, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.113, 0.654)
	cube4 = Cuboid(0.199, 0.606, 0.606, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.538, 0.637, 0.0)
	cube5 = Cuboid(0.752, 0.752, 0.087, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.175, 0.115)
	cube6 = Cuboid(0.846, 0.745, 0.063, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.629)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.876, 0.1)
	}