Assembly Program_0 {
	bbox = Cuboid(1.78, 1.85, 2.0, True)
	cube0 = Cuboid(0.149, 0.124, 0.245, True)
	squeeze(cube0, bbox, bbox, bot, 0.502, 0.476)
	cube1 = Cuboid(0.728, 0.728, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.659)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.896, 0.631)
	cube2 = Cuboid(0.812, 0.174, 0.812, True)
	squeeze(cube2, bbox, cube0, top, 0.635, 0.472)
	cube3 = Cuboid(1.78, 0.063, 0.721, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.347, 0.503, 0.0)
	cube4 = Cuboid(0.821, 0.3, 0.196, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.433, 0.752, 0.651, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.827, 0.546)
	}