Assembly Program_0 {
	bbox = Cuboid(1.79, 1.17, 1.04, True)
	cube0 = Cuboid(0.182, 0.638, 0.791, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.337)
	cube1 = Cuboid(0.746, 0.156, 0.746, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.687, 1.0, 0.357)
	cube2 = Cuboid(1.79, 0.05, 1.04, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.647, 0.0, 0.641)
	cube3 = Cuboid(0.711, 0.848, 0.06, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.756, 0.773)
	}