Assembly Program_0 {
	bbox = Cuboid(1.82, 1.62, 1.36, True)
	cube0 = Cuboid(0.126, 0.784, 0.183, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.367)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.705)
	cube1 = Cuboid(0.65, 0.271, 0.15, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.516)
	cube2 = Cuboid(0.679, 0.357, 0.357, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.821, 0.0, 0.792)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.433, 0.118, 0.0)
	cube3 = Cuboid(0.6, 0.166, 0.6, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.613, 0.796, 0.0)
	cube4 = Cuboid(0.779, 0.779, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.591, 0.797)
	cube5 = Cuboid(0.213, 0.197, 0.073, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.428, 0.311)
	cube6 = Cuboid(0.31, 0.748, 0.295, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.942)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.39, 0.687)
	reflect(cube6, Z)
	cube8 = Cuboid(0.667, 0.172, 0.667, True)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.558, 0.0, 0.258)
	cube9 = Cuboid(0.226, 1.62, 0.058, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 0.424)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.372)
	}