Assembly Program_0 {
	bbox = Cuboid(1.99, 1.56, 1.0, True)
	cube0 = Cuboid(0.089, 0.089, 0.634, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.758)
	cube1 = Cuboid(0.269, 1.56, 0.717, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.28)
	cube2 = Cuboid(0.312, 0.303, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.97)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.521, 0.175)
	cube3 = Cuboid(0.667, 1.56, 0.386, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.153, 1.0, 0.729)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.879, 0.121)
	cube4 = Cuboid(0.709, 0.05, 0.095, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.297, 0.197)
	cube5 = Cuboid(0.185, 0.836, 0.762, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.342)
	cube6 = Cuboid(0.668, 0.668, 0.191, True)
	squeeze(cube6, cube2, cube0, top, 0.558, 0.9)
	cube7 = Cuboid(0.196, 0.154, 0.085, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.78, 0.503)
	cube8 = Cuboid(0.62, 0.197, 0.62, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.61, 0.9, 0.0)
	cube9 = Cuboid(0.707, 0.803, 0.161, False)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.872, 0.751, 0.0)
	}