Assembly Program_0 {
	bbox = Cuboid(1.88, 1.42, 1.42, True)
	cube0 = Cuboid(0.127, 0.839, 0.138, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.541)
	cube1 = Cuboid(0.155, 0.689, 0.155, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.397)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.456)
	cube2 = Cuboid(0.773, 0.773, 0.209, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.157, 0.0, 0.94)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.273)
	cube3 = Cuboid(0.693, 0.721, 0.583, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.199, 0.209, 0.0)
	cube4 = Cuboid(0.813, 0.363, 0.813, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.704, 0.0, 0.682)
	cube5 = Cuboid(0.78, 0.78, 0.05, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.24, 0.66)
	cube6 = Cuboid(0.713, 0.081, 0.683, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.682)
	}