Assembly Program_0 {
	bbox = Cuboid(2.0, 1.31, 1.47, True)
	cube0 = Cuboid(0.691, 0.073, 0.691, True)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.64)
	cube1 = Cuboid(0.808, 1.31, 0.618, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.703)
	cube2 = Cuboid(0.071, 0.726, 0.726, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.753)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.285, 0.475, 0.0)
	cube3 = Cuboid(0.304, 0.304, 0.679, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.845)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.203, 0.857, 0.0)
	}