Assembly Program_0 {
	bbox = Cuboid(1.34, 1.27, 1.51, True)
	cube0 = Cuboid(0.104, 0.333, 0.242, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.622)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.29)
	cube1 = Cuboid(0.288, 0.069, 0.121, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.79, 0.185)
	cube2 = Cuboid(0.152, 0.292, 0.197, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.464)
	cube3 = Cuboid(0.113, 0.24, 0.244, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.435)
	cube4 = Cuboid(1.34, 0.684, 0.118, True)
	squeeze(cube4, bbox, cube0, top, 0.522, 0.482)
	cube5 = Cuboid(0.787, 0.234, 0.234, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.465, 0.159, 0.0)
	cube6 = Cuboid(0.119, 0.119, 0.696, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.806, 0.0, 0.386)
	cube7 = Cuboid(0.295, 0.295, 1.51, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.568, 0.213)
	cube8 = Cuboid(0.679, 0.679, 0.178, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.684, 0.512, 0.0)
	}