Assembly Program_0 {
	bbox = Cuboid(1.92, 1.83, 1.64, True)
	cube0 = Cuboid(0.235, 0.718, 0.692, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.359)
	cube1 = Cuboid(0.114, 0.834, 0.213, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 0.656)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.302)
	cube2 = Cuboid(0.673, 0.663, 1.64, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.662, 0.841)
	cube3 = Cuboid(0.073, 0.24, 0.84, True)
	squeeze(cube3, bbox, cube0, top, 0.499, 0.719)
	cube4 = Cuboid(0.771, 1.83, 0.244, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 0.511)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.76, 1.0, 0.424)
	}