Assembly Program_0 {
	bbox = Cuboid(1.25, 1.42, 1.47, True)
	cube0 = Cuboid(0.162, 0.091, 0.248, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.508)
	cube1 = Cuboid(0.37, 0.605, 0.605, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.613)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.749)
	cube2 = Cuboid(1.25, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.355, 0.802)
	cube3 = Cuboid(0.62, 0.642, 0.171, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.256, 1.0, 0.507)
	cube4 = Cuboid(0.618, 0.123, 0.123, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.534)
	cube5 = Cuboid(0.111, 0.285, 0.18, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.195, 0.3, 0.0)
	cube6 = Cuboid(0.603, 0.603, 0.17, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.174)
	}