Assembly Program_0 {
	bbox = Cuboid(1.17, 1.74, 2.0, True)
	cube0 = Cuboid(0.364, 0.067, 0.745, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.479)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.865)
	cube1 = Cuboid(0.773, 0.804, 0.147, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.501)
	cube2 = Cuboid(0.051, 0.743, 0.051, True)
	squeeze(cube2, cube0, cube1, bot, 0.19, 0.415)
	cube3 = Cuboid(0.15, 0.212, 0.252, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.702, 1.0, 0.834)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.159, 0.0, 0.897)
	cube4 = Cuboid(0.18, 0.215, 0.23, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 0.635)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.835, 0.48)
	cube5 = Cuboid(0.632, 0.252, 0.252, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.588, 0.601)
	cube6 = Cuboid(0.801, 0.258, 0.801, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.704, 0.0, 0.18)
	cube7 = Cuboid(0.689, 0.075, 0.689, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.524, 0.1, 0.0)
	cube8 = Cuboid(0.091, 0.664, 2.0, True)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.893)
	cube9 = Cuboid(1.17, 0.06, 0.785, False)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.376, 0.1, 0.0)
	cube10 = Cuboid(0.218, 0.176, 0.813, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.77)
	attach(cube10, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.454)
	cube11 = Cuboid(0.767, 0.357, 0.357, True)
	attach(cube11, cube2, 0.5, 0.5, 1.0, 0.17, 0.524, 0.0)
	}