Assembly Program_0 {
	bbox = Cuboid(1.58, 1.87, 1.88, True)
	cube0 = Cuboid(0.245, 0.711, 0.163, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.462)
	cube1 = Cuboid(0.05, 0.737, 0.737, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.454)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.447)
	cube2 = Cuboid(0.218, 1.87, 1.87, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.409)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.421)
	cube3 = Cuboid(0.195, 0.094, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.678)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.79, 0.1, 1.0)
	cube4 = Cuboid(0.219, 0.708, 0.212, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.924)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.571, 0.1, 1.0)
	cube5 = Cuboid(0.202, 0.659, 0.659, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.375, 0.0, 0.1)
	cube6 = Cuboid(0.211, 0.704, 0.704, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.667, 0.9, 0.0)
	cube7 = Cuboid(0.733, 0.397, 0.157, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.266)
	cube8 = Cuboid(0.603, 0.172, 0.603, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.586, 0.726, 0.0)
	}