Assembly Program_0 {
	bbox = Cuboid(1.48, 1.78, 1.46, True)
	cube0 = Cuboid(0.608, 0.401, 0.122, True)
	squeeze(cube0, bbox, bbox, bot, 0.364, 0.486)
	translate(cube0, Z, 1, 0.597959327697754)
	cube2 = Cuboid(0.669, 0.221, 0.138, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.308)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.247, 1.0, 0.498)
	cube3 = Cuboid(0.281, 0.734, 0.734, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.287)
	cube4 = Cuboid(0.255, 0.75, 0.75, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.812)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.664, 0.0)
	cube5 = Cuboid(0.088, 0.615, 0.841, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.644, 0.0, 0.782)
	}