Assembly Program_0 {
	bbox = Cuboid(0.98, 1.2, 1.68, True)
	cube0 = Cuboid(0.098, 0.666, 0.353, False)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.563)
	cube1 = Cuboid(0.98, 0.075, 0.98, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.271)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.281)
	cube2 = Cuboid(0.731, 0.41, 0.262, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.116, 0.643, 0.0)
	cube3 = Cuboid(0.716, 0.716, 0.163, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.487, 0.306)
	}