Assembly Program_0 {
	bbox = Cuboid(1.79, 1.79, 1.64, True)
	cube0 = Cuboid(0.76, 0.278, 0.172, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 0.538)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.461)
	cube1 = Cuboid(0.645, 0.155, 0.155, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.457)
	cube2 = Cuboid(0.245, 0.188, 0.688, True)
	squeeze(cube2, bbox, cube0, top, 0.514, 0.491)
	cube3 = Cuboid(0.233, 0.131, 0.699, True)
	squeeze(cube3, cube1, cube0, top, 0.1, 0.175)
	cube4 = Cuboid(0.128, 0.189, 0.144, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 0.762)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube5 = Cuboid(0.152, 0.763, 0.073, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.643, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.108)
	reflect(cube5, Z)
	cube7 = Cuboid(0.644, 0.173, 0.644, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.9, 0.74, 0.0)
	}