Assembly Program_0 {
	bbox = Cuboid(1.1, 1.19, 1.68, True)
	cube0 = Cuboid(0.104, 0.793, 0.747, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.559)
	cube1 = Cuboid(0.1, 0.113, 1.68, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.522)
	cube2 = Cuboid(0.83, 0.83, 0.088, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.987)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.899, 0.217)
	cube3 = Cuboid(0.233, 0.05, 0.691, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.336, 0.351, 0.0)
	cube4 = Cuboid(0.156, 0.218, 0.107, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.866, 0.856)
	cube5 = Cuboid(0.129, 0.155, 0.733, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.782)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.194, 1.0, 0.1)
	cube6 = Cuboid(0.503, 0.65, 0.65, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.881, 0.1, 0.0)
	cube7 = Cuboid(0.05, 0.348, 0.824, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 0.71)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.695, 0.854)
	cube8 = Cuboid(0.127, 0.317, 0.41, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.315, 0.884, 0.0)
	}