Assembly Program_0 {
	bbox = Cuboid(2.0, 1.47, 1.21, True)
	cube0 = Cuboid(0.616, 0.616, 0.242, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 0.431)
	cube1 = Cuboid(0.394, 0.642, 0.642, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.487)
	cube2 = Cuboid(0.697, 0.783, 0.207, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.584, 0.221, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.255, 0.657, 0.076, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.344, 0.0, 0.471)
	cube5 = Cuboid(0.201, 0.787, 0.787, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.685)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.262, 0.9, 0.0)
	cube6 = Cuboid(0.801, 0.285, 0.089, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.536, 0.492)
	cube7 = Cuboid(0.132, 0.299, 0.167, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.885)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.338, 0.594)
	}