Assembly Program_0 {
	bbox = Cuboid(1.36, 1.38, 1.33, True)
	cube0 = Cuboid(0.201, 0.205, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.481)
	cube1 = Cuboid(1.36, 0.323, 0.667, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.796)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.632, 0.222)
	cube2 = Cuboid(0.059, 0.642, 0.645, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.254)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.278)
	cube3 = Cuboid(0.056, 0.216, 0.833, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.845, 0.0)
	cube4 = Cuboid(0.086, 0.219, 0.31, True)
	squeeze(cube4, cube2, cube3, left, 0.9, 0.122)
	cube5 = Cuboid(0.755, 0.166, 0.166, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.225, 1.0, 0.509)
	}