Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.73, True)
	cube0 = Cuboid(0.14, 0.14, 0.824, True)
	squeeze(cube0, bbox, bbox, bot, 0.482, 0.55)
	cube1 = Cuboid(0.738, 1.41, 0.203, True)
	squeeze(cube1, bbox, cube0, top, 0.659, 0.515)
	cube2 = Cuboid(0.686, 0.279, 1.73, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.525)
	cube3 = Cuboid(0.726, 1.41, 0.781, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.773, 0.488, 0.0)
	cube4 = Cuboid(0.283, 0.109, 0.05, True)
	squeeze(cube4, cube2, cube0, top, 0.9, 0.861)
	}