Assembly Program_0 {
	bbox = Cuboid(1.49, 1.87, 1.55, True)
	cube0 = Cuboid(0.221, 1.87, 0.221, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.502)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.346)
	cube1 = Cuboid(0.065, 1.87, 1.55, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.207, 1.0, 0.536)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.244)
	cube2 = Cuboid(0.769, 0.154, 0.769, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.706, 0.0, 0.268)
	cube3 = Cuboid(0.239, 0.6, 0.6, False)
	squeeze(cube3, bbox, cube2, top, 0.547, 0.621)
	}