Assembly Program_0 {
	bbox = Cuboid(1.38, 0.88, 2.0, True)
	cube0 = Cuboid(0.226, 0.88, 0.88, False)
	squeeze(cube0, bbox, bbox, bot, 0.476, 0.33)
	cube1 = Cuboid(0.677, 0.88, 0.063, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.269, 0.0, 0.904)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.129, 0.632)
	cube2 = Cuboid(0.136, 0.69, 0.219, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.906)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.542, 0.546, 0.0)
	cube3 = Cuboid(0.34, 0.102, 0.088, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.717)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.562)
	cube4 = Cuboid(0.087, 0.158, 0.299, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.317, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.764)
	}