Assembly Program_0 {
	bbox = Cuboid(1.49, 2.0, 1.4, True)
	cube0 = Cuboid(0.694, 0.258, 0.694, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 0.512)
	cube1 = Cuboid(0.246, 0.637, 0.637, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.305)
	cube2 = Cuboid(0.217, 0.778, 0.217, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.842)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.351, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.807, 0.807, 0.366, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.498, 0.0, 0.878)
	cube5 = Cuboid(0.634, 0.634, 0.072, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.533, 0.818)
	cube6 = Cuboid(0.734, 0.711, 0.09, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.671, 0.0, 0.472)
	}