Assembly Program_0 {
	bbox = Cuboid(2.0, 1.76, 0.92, True)
	cube0 = Cuboid(0.606, 0.606, 0.337, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.496)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.743, 1.0, 0.504)
	cube1 = Cuboid(0.615, 0.05, 0.722, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.126, 0.495)
	cube2 = Cuboid(0.469, 0.265, 0.173, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.67, 0.67, 0.068, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.125, 0.493, 0.0)
	cube4 = Cuboid(0.106, 0.762, 0.6, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.587)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube5 = Cuboid(0.204, 0.076, 0.92, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.667, 0.57)
	cube6 = Cuboid(0.17, 0.752, 0.17, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.267, 0.382, 0.0)
	reflect(cube6, Z)
	}