Assembly Program_0 {
	bbox = Cuboid(2.0, 1.0, 2.0, True)
	cube0 = Cuboid(0.785, 0.065, 0.785, True)
	squeeze(cube0, bbox, bbox, bot, 0.633, 0.475)
	cube1 = Cuboid(0.181, 0.668, 0.181, False)
	squeeze(cube1, bbox, cube0, top, 0.515, 0.514)
	cube2 = Cuboid(0.66, 0.103, 0.127, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.517)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.615, 0.101)
	cube3 = Cuboid(0.344, 1.0, 0.802, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 0.807)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.763, 0.808, 0.0)
	cube4 = Cuboid(0.067, 1.0, 0.275, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.209, 0.517)
	}