Assembly Program_0 {
	bbox = Cuboid(2.0, 1.11, 1.72, True)
	cube0 = Cuboid(0.624, 0.116, 0.624, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 0.52)
	cube1 = Cuboid(0.723, 0.723, 0.391, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.418)
	cube2 = Cuboid(0.072, 0.07, 0.624, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.785)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.34, 0.745)
	cube3 = Cuboid(2.0, 1.11, 0.197, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.23, 0.133, 0.0)
	cube4 = Cuboid(0.601, 0.288, 0.213, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.809, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.378, 0.0, 0.266)
	cube5 = Cuboid(0.205, 0.802, 0.153, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.237)
	cube6 = Cuboid(0.157, 1.11, 0.157, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.694, 0.0, 0.797)
	cube7 = Cuboid(0.161, 0.772, 0.342, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 1.0)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.9, 0.307)
	}