Assembly Program_0 {
	bbox = Cuboid(1.44, 0.97, 2.0, True)
	cube0 = Cuboid(0.832, 0.721, 0.087, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.502)
	cube1 = Cuboid(0.158, 0.97, 0.158, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.216, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.665, 0.497)
	cube2 = Cuboid(0.303, 0.643, 0.614, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.444, 0.556, 0.0)
	cube3 = Cuboid(0.169, 0.064, 0.344, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.861, 0.0, 0.936)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.716, 1.0, 0.639)
	cube4 = Cuboid(0.329, 0.117, 0.161, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.481)
	cube5 = Cuboid(0.817, 0.135, 0.692, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.679, 0.339)
	cube6 = Cuboid(0.417, 0.206, 0.204, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.272, 0.723)
	cube7 = Cuboid(0.127, 0.97, 0.127, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.259, 0.292, 0.0)
	attach(cube7, cube5, 0.5, 0.5, 0.0, 0.217, 0.882, 1.0)
	}