Assembly Program_0 {
	bbox = Cuboid(1.45, 1.24, 2.0, True)
	cube0 = Cuboid(0.273, 0.794, 0.794, True)
	squeeze(cube0, bbox, bbox, bot, 0.504, 0.656)
	cube1 = Cuboid(0.121, 0.241, 0.131, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.528)
	cube2 = Cuboid(0.776, 0.134, 2.0, True)
	squeeze(cube2, cube0, cube1, bot, 0.1, 0.281)
	cube3 = Cuboid(0.158, 1.24, 0.158, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.979)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.842, 1.0, 0.634)
	cube4 = Cuboid(0.065, 0.065, 0.787, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.592, 0.247, 0.0)
	cube5 = Cuboid(0.082, 0.195, 0.83, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.653)
	cube6 = Cuboid(0.114, 0.655, 0.114, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.246, 1.0, 0.594)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.148, 0.1)
	cube7 = Cuboid(0.604, 0.825, 0.124, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.835, 0.678, 0.0)
	}