Assembly Program_0 {
	bbox = Cuboid(1.73, 1.48, 1.49, True)
	cube0 = Cuboid(0.097, 0.632, 0.215, False)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.536)
	cube1 = Cuboid(0.143, 0.247, 0.201, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.289, 0.0, 0.966)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.535, 0.9)
	cube2 = Cuboid(0.349, 0.68, 0.68, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.81)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.157, 0.63)
	cube3 = Cuboid(0.102, 0.645, 0.645, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 0.567)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.543, 1.0, 0.48)
	cube4 = Cuboid(0.739, 0.078, 0.13, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.788, 0.0, 0.977)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.713, 0.366)
	cube5 = Cuboid(0.201, 0.636, 0.636, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.778, 0.835, 0.0)
	}