Assembly Program_0 {
	bbox = Cuboid(1.09, 0.99, 2.0, True)
	cube0 = Cuboid(1.09, 0.99, 0.157, False)
	squeeze(cube0, bbox, bbox, bot, 0.54, 0.512)
	cube1 = Cuboid(0.836, 0.107, 0.18, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.895, 0.9, 0.0)
	cube2 = Cuboid(0.203, 0.173, 0.13, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.783, 0.248, 0.0)
	cube3 = Cuboid(0.164, 0.205, 0.721, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.846, 0.618, 0.0)
	cube4 = Cuboid(0.69, 0.817, 0.143, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.663, 1.0, 0.799)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.137, 0.9)
	}