Assembly Program_0 {
	bbox = Cuboid(1.15, 1.64, 2.0, True)
	cube0 = Cuboid(0.784, 0.15, 0.142, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.512)
	cube1 = Cuboid(0.679, 0.632, 0.717, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.742)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.657)
	cube2 = Cuboid(0.655, 0.707, 0.174, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.457)
	cube3 = Cuboid(0.074, 0.074, 0.657, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.851, 0.227, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.609, 0.202, 0.609, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.277, 0.589, 0.0)
	cube6 = Cuboid(0.241, 0.705, 0.146, False)
	squeeze(cube6, cube3, cube4, bot, 0.552, 0.768)
	}