Assembly Program_0 {
	bbox = Cuboid(0.94, 1.23, 1.22, True)
	cube0 = Cuboid(0.155, 0.717, 0.248, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.469)
	cube1 = Cuboid(0.073, 0.613, 0.613, False)
	squeeze(cube1, bbox, cube0, top, 0.53, 0.631)
	cube2 = Cuboid(0.179, 0.107, 0.054, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.745)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.507, 1.0, 0.9)
	cube3 = Cuboid(0.112, 0.766, 0.608, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.266, 0.704, 0.0)
	}