Assembly Program_0 {
	bbox = Cuboid(1.54, 1.78, 1.21, True)
	cube0 = Cuboid(0.217, 0.05, 0.374, False)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.442)
	cube1 = Cuboid(0.612, 0.572, 1.21, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.119, 0.73)
	cube2 = Cuboid(0.051, 1.78, 0.273, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.956, 0.0, 0.862)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.52, 0.593, 1.0)
	cube3 = Cuboid(0.627, 0.839, 0.29, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.801, 0.726)
	cube4 = Cuboid(1.54, 0.61, 0.106, True)
	squeeze(cube4, cube0, cube2, back, 0.1, 0.669)
	cube5 = Cuboid(0.601, 0.12, 0.12, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.68, 0.532)
	cube6 = Cuboid(0.121, 0.121, 0.714, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.415, 0.0, 0.801)
	cube7 = Cuboid(0.05, 0.05, 0.645, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.681, 0.9, 0.0)
	cube8 = Cuboid(0.228, 0.15, 0.721, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.116, 0.0, 0.243)
	}