Assembly Program_0 {
	bbox = Cuboid(1.22, 0.59, 1.71, True)
	cube0 = Cuboid(0.145, 0.59, 0.241, True)
	squeeze(cube0, bbox, bbox, bot, 0.446, 0.495)
	cube1 = Cuboid(0.162, 0.298, 0.214, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.646)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.666)
	reflect(cube1, Z)
	cube3 = Cuboid(0.662, 0.116, 0.116, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.666, 0.9)
	cube4 = Cuboid(0.087, 0.165, 0.619, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.896)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.571, 0.1, 0.0)
	}