Assembly Program_0 {
	bbox = Cuboid(1.72, 0.84, 1.74, True)
	cube0 = Cuboid(1.72, 0.374, 0.126, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.505)
	cube1 = Cuboid(0.142, 0.142, 0.786, False)
	squeeze(cube1, bbox, cube0, top, 0.525, 0.469)
	cube2 = Cuboid(0.723, 0.723, 0.216, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.473, 0.1, 0.0)
	cube3 = Cuboid(0.129, 0.84, 0.765, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.937, 0.0, 0.758)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.833, 0.501)
	cube4 = Cuboid(0.72, 0.72, 0.108, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.106)
	}