Assembly Program_0 {
	bbox = Cuboid(1.12, 1.83, 1.23, True)
	cube0 = Cuboid(0.05, 0.05, 0.797, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.486)
	cube1 = Cuboid(1.12, 0.077, 0.156, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.525)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.45)
	cube2 = Cuboid(0.119, 0.15, 0.195, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.609, 0.0)
	cube3 = Cuboid(0.203, 0.119, 0.084, False)
	squeeze(cube3, cube1, cube0, bot, 0.9, 0.839)
	cube4 = Cuboid(0.371, 1.83, 0.655, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.32)
	cube5 = Cuboid(1.12, 0.05, 0.05, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.825, 0.888, 0.0)
	cube6 = Cuboid(0.117, 1.83, 0.117, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.271, 0.0, 0.857)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.107, 0.85)
	}