Assembly Program_0 {
	bbox = Cuboid(1.81, 1.68, 1.7, True)
	cube0 = Cuboid(0.748, 0.092, 0.15, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.515)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.541)
	cube1 = Cuboid(0.259, 1.68, 0.786, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.81)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube2 = Cuboid(1.81, 0.728, 0.224, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.485)
	cube3 = Cuboid(0.603, 0.603, 0.056, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.507)
	cube4 = Cuboid(0.708, 0.14, 0.138, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.561, 0.9)
	cube5 = Cuboid(0.689, 1.68, 0.154, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.188, 1.0, 0.759)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.64, 0.35)
	cube6 = Cuboid(0.601, 0.235, 0.638, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.822, 0.724, 0.0)
	cube7 = Cuboid(0.185, 0.669, 0.228, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.189, 0.1, 0.0)
	cube8 = Cuboid(0.05, 0.615, 0.05, True)
	squeeze(cube8, cube3, cube4, back, 0.246, 0.529)
	cube9 = Cuboid(0.766, 1.68, 0.248, False)
	squeeze(cube9, cube2, cube7, bot, 0.417, 0.1)
	cube10 = Cuboid(0.325, 0.325, 0.609, False)
	attach(cube10, cube2, 0.5, 0.5, 1.0, 0.323, 0.452, 0.0)
	}