Assembly Program_0 {
	bbox = Cuboid(1.96, 1.85, 1.61, True)
	cube0 = Cuboid(0.75, 1.85, 0.121, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.465)
	cube1 = Cuboid(0.144, 0.05, 0.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.395)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.476)
	cube2 = Cuboid(0.692, 0.104, 0.062, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.733, 0.164)
	cube3 = Cuboid(0.407, 0.407, 0.626, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.255, 0.0)
	cube4 = Cuboid(0.057, 1.85, 1.61, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.51)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.206, 0.0, 0.344)
	cube5 = Cuboid(0.79, 0.839, 0.053, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.811, 0.17)
	cube6 = Cuboid(0.05, 0.727, 1.61, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.624, 0.9)
	}