Assembly Program_0 {
	bbox = Cuboid(1.31, 1.15, 1.65, True)
	cube0 = Cuboid(0.649, 0.649, 0.204, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.557)
	cube1 = Cuboid(0.056, 0.056, 0.842, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.274)
	cube2 = Cuboid(0.691, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.571)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.755)
	cube3 = Cuboid(0.838, 1.15, 1.65, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.24, 1.0, 0.516)
	cube4 = Cuboid(0.199, 0.613, 0.613, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.861, 1.0, 0.808)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.486, 0.0, 0.435)
	}