Assembly Program_0 {
	bbox = Cuboid(0.94, 1.23, 2.0, True)
	cube0 = Cuboid(0.174, 1.23, 0.811, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.671)
	cube1 = Cuboid(0.611, 0.152, 0.152, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.989)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.722, 0.1)
	cube2 = Cuboid(0.846, 0.082, 0.846, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.148, 0.0, 0.574)
	cube3 = Cuboid(0.262, 0.33, 0.831, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.647, 0.0)
	cube4 = Cuboid(0.786, 0.193, 0.786, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.439, 0.701, 0.0)
	cube5 = Cuboid(0.429, 0.217, 0.192, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.868, 0.0, 0.922)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.379, 0.0)
	cube6 = Cuboid(0.05, 0.253, 0.082, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.429, 0.228)
	cube7 = Cuboid(0.053, 0.73, 0.73, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.825, 0.0, 0.543)
	}