Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 2.0, True)
	cube0 = Cuboid(0.313, 0.648, 0.648, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.435)
	cube1 = Cuboid(0.233, 0.703, 0.713, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.38)
	cube2 = Cuboid(0.102, 0.801, 0.801, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.15, 0.0, 0.823)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.666, 0.149)
	cube3 = Cuboid(0.067, 0.183, 0.236, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.532)
	cube4 = Cuboid(0.06, 0.755, 0.782, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.814, 0.0, 0.14)
	cube5 = Cuboid(0.125, 0.125, 2.0, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.829, 0.0, 0.746)
	cube6 = Cuboid(0.658, 0.241, 0.114, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.9, 0.847, 0.0)
	cube7 = Cuboid(0.493, 0.178, 0.318, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.9, 0.731)
	cube8 = Cuboid(0.714, 0.186, 0.653, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.415, 0.69, 0.0)
	}