Assembly Program_0 {
	bbox = Cuboid(0.92, 1.68, 1.39, True)
	cube0 = Cuboid(0.088, 1.68, 0.604, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.544)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.375, 1.0, 0.554)
	cube1 = Cuboid(0.098, 0.821, 0.063, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.92, 0.724, 0.186, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.78, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.074, 0.15, 0.096, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.843)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.179, 1.0, 0.9)
	}