Assembly Program_0 {
	bbox = Cuboid(1.66, 1.5, 1.63, True)
	cube0 = Cuboid(0.786, 0.12, 0.12, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.515)
	cube1 = Cuboid(0.613, 0.071, 0.808, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.855, 0.0, 0.367)
	cube2 = Cuboid(0.738, 0.05, 0.738, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.436, 0.145)
	cube3 = Cuboid(0.178, 0.698, 0.645, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.762, 0.632, 0.0)
	cube4 = Cuboid(0.236, 1.5, 0.291, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.251, 0.0, 0.981)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.454, 0.884)
	cube5 = Cuboid(0.645, 0.071, 0.645, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.893, 0.1, 0.0)
	cube6 = Cuboid(0.742, 0.064, 0.688, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.682, 0.247)
	cube7 = Cuboid(0.815, 0.136, 0.068, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.103)
	reflect(cube7, Y)
	cube9 = Cuboid(0.751, 0.32, 0.62, False)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.564, 0.0, 0.314)
	cube10 = Cuboid(0.237, 0.652, 0.193, True)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.969)
	attach(cube10, cube4, 0.5, 0.5, 1.0, 0.214, 0.805, 0.0)
	cube11 = Cuboid(0.131, 0.08, 0.845, False)
	attach(cube11, cube8, 0.5, 1.0, 0.5, 0.286, 0.0, 0.9)
	}