Assembly Program_0 {
	bbox = Cuboid(1.8, 1.61, 1.04, True)
	cube0 = Cuboid(0.695, 0.673, 0.118, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.476)
	cube1 = Cuboid(0.14, 0.165, 0.113, True)
	squeeze(cube1, bbox, cube0, bot, 0.528, 0.464)
	cube2 = Cuboid(0.194, 0.718, 0.251, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 0.658)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.634)
	reflect(cube2, Z)
	cube4 = Cuboid(0.086, 0.11, 0.189, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.66, 0.0, 0.945)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.783, 1.0, 0.1)
	}