Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.74, True)
	cube0 = Cuboid(0.09, 0.29, 0.683, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.633)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.35)
	reflect(cube0, Y)
	cube2 = Cuboid(0.231, 0.786, 0.742, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.653)
	cube3 = Cuboid(0.64, 0.724, 1.74, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.407)
	cube4 = Cuboid(0.174, 0.178, 0.736, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.617)
	cube5 = Cuboid(0.814, 0.131, 0.814, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.397, 0.0)
	cube6 = Cuboid(0.761, 0.16, 0.16, True)
	squeeze(cube6, cube3, cube5, bot, 0.771, 0.444)
	cube7 = Cuboid(0.837, 0.173, 0.173, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.683, 0.203, 0.0)
	}