Assembly Program_0 {
	bbox = Cuboid(1.7, 1.02, 1.56, True)
	cube0 = Cuboid(0.169, 0.186, 0.154, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.507)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.463)
	cube1 = Cuboid(0.304, 1.02, 0.183, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.386)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.526)
	cube2 = Cuboid(0.061, 1.02, 0.099, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.352)
	cube3 = Cuboid(0.162, 0.162, 0.815, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.866, 0.259)
	cube4 = Cuboid(0.687, 0.123, 0.687, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.346, 0.387)
	cube5 = Cuboid(0.229, 0.108, 0.682, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.624, 0.1, 0.0)
	cube6 = Cuboid(0.267, 0.674, 0.74, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.309, 0.129, 0.0)
	}