Assembly Program_0 {
	bbox = Cuboid(1.39, 0.89, 1.38, True)
	cube0 = Cuboid(0.765, 0.89, 0.379, True)
	squeeze(cube0, bbox, bbox, bot, 0.649, 0.508)
	cube1 = Cuboid(0.05, 0.771, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.301, 1.0, 0.882)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.25, 0.605)
	cube2 = Cuboid(0.327, 0.274, 0.092, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.728, 0.289)
	reflect(cube2, Z)
	cube4 = Cuboid(0.759, 0.261, 0.15, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.611, 0.0, 0.646)
	cube5 = Cuboid(0.607, 0.645, 0.107, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.472, 0.0, 0.297)
	cube6 = Cuboid(0.207, 0.738, 0.207, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.855)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.231, 0.0, 0.493)
	}