Assembly Program_0 {
	bbox = Cuboid(1.2, 1.46, 1.56, True)
	cube0 = Cuboid(0.687, 0.148, 0.687, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 0.545)
	cube1 = Cuboid(0.123, 0.182, 0.093, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.615, 0.207, 0.0)
	cube2 = Cuboid(0.283, 1.46, 0.359, False)
	squeeze(cube2, bbox, cube1, top, 0.403, 0.587)
	cube3 = Cuboid(0.728, 0.075, 0.075, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.231, 0.357)
	cube4 = Cuboid(0.715, 0.108, 0.603, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.786, 1.0, 0.344)
	}