Assembly Program_0 {
	bbox = Cuboid(1.23, 1.5, 1.08, True)
	cube0 = Cuboid(0.605, 0.308, 0.737, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 0.313)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.381)
	cube1 = Cuboid(0.697, 0.799, 0.202, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.229, 0.0, 0.799)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 0.411)
	cube2 = Cuboid(0.696, 0.808, 0.19, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.951)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.308, 0.107, 0.0)
	}