Assembly Program_0 {
	bbox = Cuboid(1.12, 1.54, 1.88, True)
	cube0 = Cuboid(0.05, 0.292, 0.44, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.401)
	cube1 = Cuboid(0.602, 0.14, 0.249, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.569, 0.0)
	cube2 = Cuboid(0.162, 0.162, 0.773, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.207, 0.0, 0.789)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.844, 0.115)
	cube3 = Cuboid(0.734, 0.841, 0.719, False)
	squeeze(cube3, bbox, bbox, bot, 0.501, 0.489)
	}