Assembly Program_0 {
	bbox = Cuboid(1.07, 1.57, 1.38, True)
	cube0 = Cuboid(0.077, 0.193, 0.299, False)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.576)
	cube1 = Cuboid(0.603, 0.603, 0.108, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.206)
	cube2 = Cuboid(0.794, 0.05, 0.794, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.137, 0.0, 0.245)
	cube3 = Cuboid(0.226, 0.12, 0.296, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.354, 0.1, 0.0)
	cube4 = Cuboid(0.839, 0.261, 0.261, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.72, 0.746, 0.0)
	cube5 = Cuboid(0.109, 0.145, 1.38, True)
	squeeze(cube5, cube1, cube4, top, 0.666, 0.1)
	cube6 = Cuboid(0.643, 0.116, 0.116, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube7 = Cuboid(0.083, 1.57, 0.083, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 0.733)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.285, 0.0, 0.615)
	}