Assembly Program_0 {
	bbox = Cuboid(1.65, 1.13, 1.12, True)
	cube0 = Cuboid(0.201, 0.21, 0.284, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.395)
	reflect(cube0, Y)
	cube2 = Cuboid(0.636, 0.223, 0.05, False)
	squeeze(cube2, cube0, cube1, top, 0.361, 0.77)
	cube3 = Cuboid(0.726, 1.13, 0.264, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.781, 1.0, 0.744)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.887, 0.0, 0.515)
	cube4 = Cuboid(0.192, 1.13, 0.185, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.926)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.623, 0.1)
	cube5 = Cuboid(0.179, 0.179, 1.12, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.577)
	cube6 = Cuboid(0.17, 0.271, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 0.81)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.842, 0.134)
	cube7 = Cuboid(0.698, 0.059, 0.187, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.55, 0.113)
	cube8 = Cuboid(0.343, 0.343, 0.72, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.211, 0.678)
	cube9 = Cuboid(0.114, 0.163, 0.433, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.463, 0.9, 0.0)
	}