Assembly Program_0 {
	bbox = Cuboid(1.68, 1.61, 1.32, True)
	cube0 = Cuboid(0.782, 0.729, 0.133, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.538)
	cube1 = Cuboid(0.23, 0.712, 0.734, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.298)
	cube2 = Cuboid(0.608, 0.102, 0.48, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.84)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube3 = Cuboid(0.093, 1.61, 0.093, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 0.926)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.102)
	}