Assembly Program_0 {
	bbox = Cuboid(1.18, 1.81, 1.75, True)
	cube0 = Cuboid(0.077, 0.725, 0.725, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.51)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.309, 1.0, 0.333)
	cube1 = Cuboid(0.088, 0.647, 0.647, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.195, 1.0, 0.767)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.633, 0.1)
	cube2 = Cuboid(0.247, 0.628, 0.628, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.596)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.528)
	cube3 = Cuboid(0.779, 1.81, 0.184, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.225, 0.825)
	cube4 = Cuboid(0.162, 0.637, 0.701, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.691, 0.645, 0.0)
	}