Assembly Program_0 {
	bbox = Cuboid(2.0, 1.78, 2.0, True)
	cube0 = Cuboid(0.171, 0.166, 0.245, True)
	squeeze(cube0, bbox, bbox, bot, 0.489, 0.447)
	cube1 = Cuboid(0.183, 0.779, 0.779, True)
	squeeze(cube1, bbox, bbox, bot, 0.51, 0.693)
	cube2 = Cuboid(0.695, 0.78, 0.823, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.74)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.75, 0.407)
	reflect(cube2, Z)
	cube4 = Cuboid(0.716, 1.78, 0.273, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.733, 0.0, 0.967)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.162, 1.0, 0.609)
	cube5 = Cuboid(0.219, 0.219, 0.754, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.394, 0.852)
	cube6 = Cuboid(0.092, 0.667, 0.181, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.242, 0.0, 0.871)
	cube7 = Cuboid(0.666, 0.844, 0.163, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.287, 0.0, 0.548)
	cube8 = Cuboid(0.662, 0.849, 0.135, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.797, 0.0, 0.51)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.278)
	cube9 = Cuboid(0.694, 0.05, 0.694, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.321, 0.71, 0.0)
	}