Assembly Program_0 {
	bbox = Cuboid(1.42, 1.46, 1.78, True)
	cube0 = Cuboid(0.739, 0.13, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.503)
	cube1 = Cuboid(0.05, 0.05, 1.78, True)
	squeeze(cube1, bbox, cube0, top, 0.505, 0.529)
	cube2 = Cuboid(0.19, 0.19, 0.708, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.105, 1.0, 0.784)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.536, 0.597)
	cube3 = Cuboid(0.781, 0.215, 0.05, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.801, 0.65, 0.0)
	translate(cube3, Y, 1, 0.7409467317163945)
	}