Assembly Program_0 {
	bbox = Cuboid(1.24, 1.55, 1.4, True)
	cube0 = Cuboid(0.05, 0.36, 0.096, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.494)
	cube1 = Cuboid(0.728, 0.177, 0.814, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.657, 1.0, 0.454)
	reflect(cube1, Y)
	cube3 = Cuboid(0.607, 0.607, 0.116, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 0.837)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.189, 0.806)
	cube4 = Cuboid(0.669, 0.138, 0.143, False)
	squeeze(cube4, cube1, cube0, top, 0.339, 0.266)
	}