Assembly Program_0 {
	bbox = Cuboid(2.0, 1.83, 1.86, True)
	cube0 = Cuboid(0.07, 0.604, 0.141, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.502)
	cube1 = Cuboid(0.4, 0.4, 0.775, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.521, 0.429, 0.0)
	cube2 = Cuboid(0.157, 0.625, 0.157, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.504)
	cube3 = Cuboid(0.198, 0.165, 0.133, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.954)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.49, 0.1)
	reflect(cube3, Z)
	cube5 = Cuboid(0.841, 0.628, 0.146, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.884, 0.766)
	cube6 = Cuboid(2.0, 0.11, 0.11, False)
	squeeze(cube6, cube0, cube2, top, 0.317, 0.297)
	cube7 = Cuboid(0.31, 0.786, 0.766, True)
	squeeze(cube7, cube1, cube4, top, 0.88, 0.235)
	cube8 = Cuboid(2.0, 0.05, 0.144, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.596, 0.1, 0.0)
	cube9 = Cuboid(2.0, 0.743, 0.082, True)
	squeeze(cube9, cube4, cube1, bot, 0.9, 0.9)
	cube10 = Cuboid(0.254, 0.763, 0.254, True)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube10, cube6, 0.5, 1.0, 0.5, 0.268, 0.0, 0.69)
	reflect(cube10, Y)
	}