Assembly Program_0 {
	bbox = Cuboid(0.65, 1.85, 1.9, True)
	cube0 = Cuboid(0.158, 0.722, 0.149, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.492)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.549)
	reflect(cube0, Y)
	cube2 = Cuboid(0.067, 0.799, 0.067, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.393, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.816, 0.548)
	cube3 = Cuboid(0.243, 0.061, 0.683, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.772)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.456, 0.462)
	cube4 = Cuboid(0.286, 0.645, 1.9, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.406)
	cube5 = Cuboid(0.192, 0.622, 0.192, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.248, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.258, 0.242)
	}