Assembly Program_0 {
	bbox = Cuboid(1.72, 1.32, 1.74, True)
	cube0 = Cuboid(0.206, 0.751, 0.751, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.606)
	cube1 = Cuboid(0.683, 0.344, 0.683, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.621)
	cube2 = Cuboid(0.626, 0.245, 0.61, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.711, 0.348)
	cube3 = Cuboid(1.72, 0.191, 0.074, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.624, 0.0)
	cube4 = Cuboid(0.125, 1.32, 1.32, False)
	squeeze(cube4, cube2, cube3, bot, 0.156, 0.369)
	reflect(cube4, X)
	}