Assembly Program_0 {
	bbox = Cuboid(1.05, 1.55, 1.26, True)
	cube0 = Cuboid(0.087, 1.55, 1.26, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.445)
	cube1 = Cuboid(0.236, 0.482, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.328, 0.6)
	cube2 = Cuboid(0.144, 0.091, 0.682, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.325, 0.9, 0.0)
	cube3 = Cuboid(0.234, 0.784, 0.234, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.139, 0.493, 0.0)
	cube4 = Cuboid(0.235, 1.55, 0.235, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.832, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.242, 0.0, 0.9)
	}