Assembly Program_0 {
	bbox = Cuboid(1.92, 1.19, 1.41, True)
	cube0 = Cuboid(0.072, 0.781, 0.222, False)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.468)
	cube1 = Cuboid(0.623, 0.448, 0.05, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.847, 0.487, 0.0)
	cube2 = Cuboid(0.724, 0.05, 0.724, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.845)
	cube3 = Cuboid(0.739, 0.294, 0.15, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.41, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.296)
	cube4 = Cuboid(1.92, 1.19, 0.203, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.306, 0.621, 0.0)
	cube5 = Cuboid(0.145, 0.699, 0.145, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 0.563)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.543, 0.686)
	cube6 = Cuboid(0.72, 0.72, 0.425, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.639)
	}