Assembly Program_0 {
	bbox = Cuboid(1.53, 1.35, 1.58, True)
	cube0 = Cuboid(0.207, 0.717, 0.717, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.862)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 0.786)
	cube1 = Cuboid(0.212, 0.63, 0.21, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.515)
	cube2 = Cuboid(0.118, 1.35, 0.774, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.259)
	cube3 = Cuboid(0.692, 1.35, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.85, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.796, 0.773, 0.0)
	cube4 = Cuboid(0.078, 0.671, 0.301, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.836, 0.0, 0.534)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.194, 0.114, 0.423, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.397, 0.9, 0.0)
	cube6 = Cuboid(0.05, 0.758, 1.58, False)
	squeeze(cube6, cube5, cube3, back, 0.9, 0.45)
	cube7 = Cuboid(0.842, 0.263, 0.842, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.128, 0.835)
	cube8 = Cuboid(0.616, 0.616, 0.113, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.659, 0.815, 0.0)
	}