Assembly Program_0 {
	bbox = Cuboid(1.76, 1.63, 1.62, True)
	cube0 = Cuboid(0.554, 1.63, 0.34, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.435)
	cube1 = Cuboid(0.228, 0.681, 0.228, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.647, 0.239)
	cube2 = Cuboid(0.657, 0.657, 0.153, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.68, 0.692)
	cube3 = Cuboid(0.713, 0.078, 0.078, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.875, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.445, 0.0)
	}