Assembly Program_0 {
	bbox = Cuboid(1.85, 1.7, 1.99, True)
	cube0 = Cuboid(0.787, 0.215, 0.787, False)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.375)
	cube1 = Cuboid(0.269, 0.269, 0.732, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.55)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.394, 0.329)
	cube2 = Cuboid(0.664, 1.7, 0.206, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.875)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.465, 0.9)
	cube3 = Cuboid(0.604, 0.673, 0.109, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.912, 1.0, 0.76)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.725, 0.854, 1.0)
	cube4 = Cuboid(0.293, 0.833, 0.293, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.601, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.711, 0.658, 0.0)
	cube5 = Cuboid(0.638, 0.6, 0.225, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.751, 0.0, 0.681)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.367, 1.0, 0.776)
	}