Assembly Program_0 {
	bbox = Cuboid(1.62, 0.93, 1.54, True)
	cube0 = Cuboid(0.104, 0.115, 0.292, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.479)
	cube1 = Cuboid(0.13, 0.738, 0.701, False)
	squeeze(cube1, bbox, cube0, bot, 0.54, 0.558)
	cube2 = Cuboid(1.62, 0.246, 0.198, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.925)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.565, 0.163)
	cube3 = Cuboid(0.074, 0.693, 0.799, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.523)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.437)
	reflect(cube3, X)
	cube5 = Cuboid(0.619, 0.134, 0.75, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.558, 0.9)
	cube6 = Cuboid(1.62, 0.93, 0.27, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.691, 0.731, 0.0)
	}