Assembly Program_0 {
	bbox = Cuboid(1.74, 1.07, 1.07, True)
	cube0 = Cuboid(0.206, 0.206, 0.704, False)
	squeeze(cube0, bbox, bbox, bot, 0.461, 0.574)
	cube1 = Cuboid(0.723, 0.723, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.26, 0.802)
	cube2 = Cuboid(0.609, 0.115, 0.115, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.782, 0.0, 0.897)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.334, 0.0)
	cube3 = Cuboid(0.684, 0.157, 0.684, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.496, 0.585, 0.0)
	}