Assembly Program_0 {
	bbox = Cuboid(2.0, 1.11, 1.84, True)
	cube0 = Cuboid(0.786, 0.496, 0.264, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.494)
	cube1 = Cuboid(0.249, 0.137, 0.207, True)
	squeeze(cube1, bbox, cube0, top, 0.544, 0.501)
	cube2 = Cuboid(0.276, 0.605, 0.623, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.896)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.312, 0.191, 0.0)
	cube3 = Cuboid(0.143, 0.094, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.843)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.109)
	cube4 = Cuboid(0.09, 0.084, 0.268, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 0.932)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.253, 0.715, 0.0)
	}