Assembly Program_0 {
	bbox = Cuboid(0.77, 1.93, 1.41, True)
	cube0 = Cuboid(0.129, 0.087, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.497)
	cube1 = Cuboid(0.177, 1.93, 0.738, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.482)
	cube2 = Cuboid(0.746, 0.746, 0.064, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.641, 0.241)
	cube3 = Cuboid(0.153, 1.93, 0.781, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.562)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.489, 0.0, 0.129)
	}