Assembly Program_0 {
	bbox = Cuboid(2.0, 1.0, 1.78, True)
	cube0 = Cuboid(0.2, 0.2, 0.828, False)
	squeeze(cube0, bbox, bbox, bot, 0.451, 0.503)
	cube1 = Cuboid(0.778, 0.097, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.227, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.845, 0.619)
	cube2 = Cuboid(0.149, 1.0, 1.0, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.435)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.498)
	cube3 = Cuboid(0.124, 0.731, 0.234, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.326, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.834, 0.7)
	cube4 = Cuboid(0.747, 0.05, 0.078, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.436)
	cube5 = Cuboid(0.186, 1.0, 0.186, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.894)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.214, 0.525, 0.0)
	}