Assembly Program_0 {
	bbox = Cuboid(2.0, 0.78, 1.97, True)
	cube0 = Cuboid(0.402, 0.203, 0.256, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.479)
	cube1 = Cuboid(0.095, 0.056, 0.828, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 0.792)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.29, 0.407)
	cube2 = Cuboid(0.195, 0.657, 0.657, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.492, 0.445, 0.0)
	cube3 = Cuboid(0.843, 0.093, 0.843, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.296, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.123, 0.339, 0.796, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.458)
	cube6 = Cuboid(0.157, 0.123, 0.171, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.12, 1.0, 0.663)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.787, 0.193)
	cube7 = Cuboid(2.0, 0.095, 0.672, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.1, 0.426, 0.0)
	cube8 = Cuboid(0.192, 0.239, 0.05, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.833, 0.0, 0.701)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 0.369)
	cube9 = Cuboid(0.656, 0.706, 0.674, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.834, 1.0, 0.696)
	attach(cube9, cube7, 0.0, 0.5, 0.5, 1.0, 0.9, 0.154)
	}