Assembly Program_0 {
	bbox = Cuboid(1.82, 1.7, 1.59, True)
	cube0 = Cuboid(0.828, 0.828, 0.122, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.499)
	cube1 = Cuboid(0.614, 0.187, 0.187, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.45)
	cube2 = Cuboid(0.601, 0.601, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.56)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.643, 0.829)
	reflect(cube2, Y)
	cube4 = Cuboid(0.46, 0.164, 0.133, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.696, 1.0, 0.739)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.638, 0.447, 0.0)
	cube5 = Cuboid(0.62, 0.106, 1.59, True)
	squeeze(cube5, bbox, cube4, bot, 0.662, 0.546)
	cube6 = Cuboid(0.091, 0.091, 1.59, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.858)
	cube7 = Cuboid(0.118, 0.694, 0.694, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.271, 0.374)
	cube8 = Cuboid(0.718, 0.306, 0.221, True)
	squeeze(cube8, cube4, cube7, right, 0.9, 0.577)
	}