Assembly Program_0 {
	bbox = Cuboid(1.65, 1.41, 0.99, True)
	cube0 = Cuboid(0.103, 0.625, 0.103, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.544)
	reflect(cube0, Y)
	cube2 = Cuboid(0.643, 0.05, 0.643, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.239)
	cube3 = Cuboid(0.819, 0.104, 0.819, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube4 = Cuboid(0.313, 0.291, 0.365, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.565)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(0.846, 0.76, 0.05, False)
	squeeze(cube5, cube1, cube0, top, 0.9, 0.9)
	reflect(cube5, Z)
	cube7 = Cuboid(0.278, 0.83, 0.83, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.394, 0.0, 0.419)
	cube8 = Cuboid(0.622, 1.41, 0.261, True)
	squeeze(cube8, cube3, cube7, bot, 0.428, 0.865)
	cube9 = Cuboid(0.205, 0.702, 0.637, True)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.745, 0.334, 0.0)
	}