Assembly Program_0 {
	bbox = Cuboid(1.8, 1.25, 1.56, True)
	cube0 = Cuboid(0.05, 0.267, 0.387, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.512)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.629)
	cube1 = Cuboid(0.129, 0.099, 0.164, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.602)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.469)
	translate(cube1, Z, 1, 0.8955131575465203)
	cube3 = Cuboid(0.733, 0.138, 0.733, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.228, 1.25, 0.228, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.114, 1.0, 0.543)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.689, 0.1)
	cube6 = Cuboid(0.732, 0.737, 0.113, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.482, 0.78, 0.0)
	cube7 = Cuboid(0.177, 0.061, 0.842, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.863, 0.651, 0.0)
	reflect(cube7, X)
	cube9 = Cuboid(0.731, 0.05, 0.05, True)
	squeeze(cube9, cube8, cube0, left, 0.663, 0.871)
	cube10 = Cuboid(0.216, 0.6, 0.216, True)
	squeeze(cube10, cube9, cube4, top, 0.593, 0.455)
	}