Assembly Program_0 {
	bbox = Cuboid(1.24, 1.72, 1.46, True)
	cube0 = Cuboid(1.24, 0.109, 1.24, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.479)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.429)
	cube1 = Cuboid(0.769, 0.07, 0.769, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 0.441)
	cube2 = Cuboid(0.162, 0.162, 0.724, False)
	squeeze(cube2, bbox, cube0, top, 0.447, 0.697)
	cube3 = Cuboid(0.746, 1.72, 0.052, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.277, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.821, 0.77)
	cube4 = Cuboid(0.25, 0.169, 0.844, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.383, 0.587, 0.0)
	cube5 = Cuboid(0.173, 0.174, 0.36, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.104, 0.887, 0.0)
	reflect(cube5, X)
	cube7 = Cuboid(0.249, 0.198, 0.076, False)
	squeeze(cube7, cube4, cube0, top, 0.1, 0.226)
	cube8 = Cuboid(0.139, 0.621, 0.139, True)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.643, 0.0, 0.611)
	cube9 = Cuboid(0.236, 0.107, 0.319, True)
	squeeze(cube9, cube0, cube1, bot, 0.88, 0.236)
	}