Assembly Program_0 {
	bbox = Cuboid(1.95, 1.61, 2.0, True)
	cube0 = Cuboid(0.313, 1.61, 0.348, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.439)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.507)
	cube1 = Cuboid(0.106, 1.61, 0.85, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.669)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.339, 0.776, 0.0)
	cube2 = Cuboid(0.637, 0.091, 0.68, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.493, 0.39, 0.0)
	cube3 = Cuboid(1.95, 0.2, 0.427, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.538, 0.0, 0.428)
	}