Assembly Program_0 {
	bbox = Cuboid(1.26, 1.33, 1.5, True)
	cube0 = Cuboid(0.05, 0.811, 0.811, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.546)
	cube1 = Cuboid(0.05, 0.665, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.728)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.422)
	cube2 = Cuboid(0.808, 0.684, 0.11, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.531)
	cube3 = Cuboid(0.764, 0.266, 0.266, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.339, 0.297, 0.0)
	cube4 = Cuboid(0.67, 0.05, 0.67, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.388, 0.0, 0.814)
	cube5 = Cuboid(0.188, 0.758, 0.758, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.581)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.196, 0.555)
	}