Assembly Program_0 {
	bbox = Cuboid(1.37, 1.2, 1.63, True)
	cube0 = Cuboid(0.093, 0.703, 0.703, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.37)
	cube1 = Cuboid(0.847, 0.847, 0.209, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.788, 0.0, 0.623)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.67, 1.0, 0.551)
	cube2 = Cuboid(0.809, 0.105, 0.695, True)
	squeeze(cube2, bbox, bbox, bot, 0.219, 0.615)
	cube3 = Cuboid(1.37, 0.299, 0.761, True)
	squeeze(cube3, bbox, cube1, top, 0.48, 0.646)
	cube4 = Cuboid(1.37, 0.193, 0.098, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.274, 0.45, 0.0)
	cube5 = Cuboid(0.096, 0.623, 0.734, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.422, 0.0, 0.9)
	}