Assembly Program_0 {
	bbox = Cuboid(1.44, 0.92, 1.55, True)
	cube0 = Cuboid(0.61, 0.248, 0.763, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.504)
	cube1 = Cuboid(0.224, 0.23, 0.136, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.481, 0.392)
	cube2 = Cuboid(0.685, 0.604, 0.746, True)
	squeeze(cube2, bbox, cube0, bot, 0.492, 0.481)
	cube3 = Cuboid(0.211, 0.1, 0.28, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.907, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.355, 1.0, 0.418)
	cube4 = Cuboid(0.181, 0.202, 0.798, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.674, 0.9, 0.0)
	cube5 = Cuboid(0.68, 0.115, 0.098, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.659, 0.845)
	}