Assembly Program_0 {
	bbox = Cuboid(1.57, 1.03, 1.69, True)
	cube0 = Cuboid(0.092, 0.092, 0.123, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.435)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.594)
	cube1 = Cuboid(0.067, 0.067, 1.69, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.528)
	reflect(cube1, Y)
	cube3 = Cuboid(0.242, 0.25, 0.086, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 0.732)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.876, 0.169)
	translate(cube3, Z, 1, 0.7219623059034348)
	cube5 = Cuboid(0.711, 1.03, 0.207, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.619, 0.0, 0.467)
	cube6 = Cuboid(0.677, 0.07, 0.07, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.137, 0.631)
	cube7 = Cuboid(0.608, 0.088, 0.608, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.366, 0.846, 0.0)
	cube8 = Cuboid(0.665, 0.665, 0.05, True)
	squeeze(cube8, cube4, cube1, top, 0.1, 0.648)
	cube9 = Cuboid(0.652, 0.321, 0.321, False)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.687, 0.747)
	cube10 = Cuboid(0.643, 0.643, 0.096, True)
	attach(cube10, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube11 = Cuboid(1.57, 0.136, 0.114, True)
	attach(cube11, cube1, 0.5, 0.5, 1.0, 0.9, 0.343, 0.0)
	}