Assembly Program_0 {
	bbox = Cuboid(1.57, 1.32, 1.69, True)
	cube0 = Cuboid(0.05, 1.32, 1.32, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.502)
	cube1 = Cuboid(0.689, 0.689, 0.268, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.651, 0.162)
	cube2 = Cuboid(0.068, 0.059, 0.158, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.514)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.326)
	cube3 = Cuboid(1.57, 0.154, 0.154, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.809, 0.885)
	cube4 = Cuboid(0.742, 0.742, 0.146, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.564, 0.314, 0.0)
	cube5 = Cuboid(0.623, 0.82, 0.825, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.802, 1.0, 0.85)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.818, 0.0, 0.84)
	cube6 = Cuboid(0.137, 0.137, 0.729, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.512, 0.663, 0.0)
	cube7 = Cuboid(0.094, 0.642, 0.711, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.261, 0.489, 0.0)
	cube8 = Cuboid(0.199, 0.732, 0.618, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.332, 0.818)
	}