Assembly Program_0 {
	bbox = Cuboid(1.24, 1.19, 1.59, True)
	cube0 = Cuboid(0.317, 0.497, 0.242, False)
	squeeze(cube0, bbox, bbox, bot, 0.399, 0.505)
	cube1 = Cuboid(0.087, 0.679, 0.087, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 0.723)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.199, 0.339)
	cube2 = Cuboid(0.245, 0.245, 0.629, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.82)
	cube3 = Cuboid(0.187, 0.121, 0.207, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.744, 1.0, 0.835)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.419, 0.0)
	cube4 = Cuboid(0.075, 0.075, 0.73, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.206)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.348)
	cube5 = Cuboid(0.059, 1.19, 0.059, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.953, 0.0, 0.678)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.283, 1.0, 0.804)
	cube6 = Cuboid(1.24, 0.664, 0.617, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.887, 0.727, 0.0)
	}