Assembly Program_0 {
	bbox = Cuboid(1.99, 1.25, 1.07, True)
	cube0 = Cuboid(0.716, 0.05, 0.615, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.236)
	cube1 = Cuboid(0.074, 0.059, 0.077, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.239, 1.0, 0.885)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.474, 0.322)
	translate(cube1, X, 1, 0.8621761679649353)
	cube3 = Cuboid(0.717, 0.758, 0.227, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.701)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.808, 0.824)
	cube4 = Cuboid(0.694, 0.832, 0.189, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.498)
	cube5 = Cuboid(0.165, 0.165, 0.724, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.676, 0.0)
	cube6 = Cuboid(0.196, 0.196, 0.634, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.272, 0.536, 0.0)
	cube7 = Cuboid(1.99, 0.057, 1.07, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.848, 0.0, 0.361)
	}