Assembly Program_0 {
	bbox = Cuboid(1.86, 1.86, 1.28, True)
	cube0 = Cuboid(0.129, 0.264, 0.296, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.54)
	cube1 = Cuboid(0.638, 0.211, 0.211, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.447, 0.151, 0.0)
	cube2 = Cuboid(0.192, 0.686, 0.639, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.566)
	cube3 = Cuboid(0.327, 0.244, 0.455, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.525)
	cube4 = Cuboid(0.78, 0.088, 0.78, True)
	squeeze(cube4, cube2, cube1, top, 0.793, 0.1)
	cube5 = Cuboid(0.115, 0.192, 0.218, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.803, 1.0, 0.162)
	cube6 = Cuboid(1.86, 0.184, 0.184, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.2)
	}