Assembly Program_0 {
	bbox = Cuboid(1.33, 1.41, 1.82, True)
	cube0 = Cuboid(0.294, 0.172, 0.094, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.503)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 0.552)
	cube1 = Cuboid(0.194, 0.194, 0.713, False)
	squeeze(cube1, bbox, bbox, bot, 0.427, 0.385)
	cube2 = Cuboid(0.082, 0.315, 0.691, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 0.709)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.179, 0.9)
	cube3 = Cuboid(0.795, 0.304, 0.304, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.712)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.721, 0.892)
	cube4 = Cuboid(0.174, 0.624, 0.15, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.969, 0.0, 0.896)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.872, 1.0, 0.1)
	}