Assembly Program_0 {
	bbox = Cuboid(1.53, 1.22, 1.7, True)
	cube0 = Cuboid(0.05, 0.674, 0.674, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.396)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.435)
	cube1 = Cuboid(0.05, 0.05, 0.325, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.524)
	cube2 = Cuboid(0.757, 0.757, 0.231, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.326, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.182)
	cube3 = Cuboid(0.71, 0.71, 0.081, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.672, 0.9)
	reflect(cube3, Z)
	cube5 = Cuboid(0.613, 0.149, 0.156, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.49)
	cube6 = Cuboid(0.12, 0.088, 0.68, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.88)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.787, 0.115, 0.0)
	cube7 = Cuboid(0.67, 0.67, 0.127, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.355, 0.399, 0.0)
	}