Assembly Program_0 {
	bbox = Cuboid(1.23, 1.81, 1.62, True)
	cube0 = Cuboid(0.746, 0.707, 0.646, True)
	squeeze(cube0, bbox, bbox, bot, 0.784, 0.478)
	cube1 = Cuboid(0.195, 0.195, 0.61, False)
	squeeze(cube1, bbox, cube0, top, 0.576, 0.541)
	cube2 = Cuboid(1.23, 0.603, 0.311, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 0.991)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.693, 0.536)
	cube3 = Cuboid(0.108, 0.157, 0.145, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.889)
	cube4 = Cuboid(0.131, 0.804, 0.754, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.518)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.871, 0.601)
	cube5 = Cuboid(0.385, 0.385, 0.648, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.177, 0.493)
	}