Assembly Program_0 {
	bbox = Cuboid(1.17, 1.16, 1.51, True)
	cube0 = Cuboid(0.735, 0.735, 0.207, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 0.513)
	cube1 = Cuboid(0.183, 0.747, 0.758, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.172, 0.849, 0.0)
	cube2 = Cuboid(0.156, 0.05, 0.694, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.509)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.313, 0.0, 0.9)
	cube3 = Cuboid(0.226, 0.05, 0.675, True)
	squeeze(cube3, cube2, cube1, right, 0.824, 0.661)
	cube4 = Cuboid(0.736, 0.837, 1.51, True)
	squeeze(cube4, bbox, bbox, bot, 0.688, 0.44)
	}