Assembly Program_0 {
	bbox = Cuboid(1.36, 2.0, 1.82, True)
	cube0 = Cuboid(0.054, 0.252, 0.772, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.309)
	cube1 = Cuboid(0.053, 2.0, 0.053, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.518)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.885, 0.229)
	cube2 = Cuboid(0.05, 0.134, 0.768, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.417)
	cube3 = Cuboid(0.254, 0.624, 0.624, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.835)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.219, 0.362, 0.05, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.732)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.508, 0.9)
	}