Assembly Program_0 {
	bbox = Cuboid(1.54, 0.75, 1.5, True)
	cube0 = Cuboid(0.108, 0.75, 0.108, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.515)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.704)
	cube1 = Cuboid(0.679, 0.285, 0.729, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.236, 0.848)
	cube2 = Cuboid(0.829, 0.153, 0.677, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.656, 0.19)
	cube3 = Cuboid(0.762, 0.06, 0.762, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.685)
	cube4 = Cuboid(0.424, 0.198, 0.218, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.132, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.245, 0.9)
	cube5 = Cuboid(0.824, 0.173, 0.173, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.136, 0.276, 0.0)
	cube6 = Cuboid(0.292, 0.186, 0.287, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.955, 0.0, 1.0)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.185, 0.0)
	cube7 = Cuboid(0.117, 0.142, 0.682, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}