Assembly Program_0 {
	bbox = Cuboid(1.23, 1.55, 1.85, True)
	cube0 = Cuboid(0.742, 1.55, 0.841, True)
	squeeze(cube0, bbox, bbox, bot, 0.666, 0.307)
	cube1 = Cuboid(0.127, 1.55, 0.302, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.221, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.415, 0.59)
	cube2 = Cuboid(0.087, 0.799, 0.087, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.916, 0.0, 0.907)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.749, 0.1, 0.0)
	cube3 = Cuboid(0.05, 1.55, 0.782, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.431, 0.0)
	}