Assembly Program_0 {
	bbox = Cuboid(1.83, 1.11, 2.0, True)
	cube0 = Cuboid(0.05, 0.05, 0.712, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.624)
	cube1 = Cuboid(0.74, 0.716, 0.098, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.772)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.129)
	cube2 = Cuboid(1.83, 1.11, 0.442, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.572)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.561, 0.792)
	cube3 = Cuboid(0.114, 0.176, 0.718, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.115, 0.714, 0.1, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.163, 0.1)
	cube5 = Cuboid(0.135, 0.262, 0.204, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.827)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.495, 0.22)
	cube6 = Cuboid(0.673, 0.137, 0.198, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.814, 0.728)
	}