Assembly Program_0 {
	bbox = Cuboid(1.46, 1.65, 1.42, True)
	cube0 = Cuboid(0.67, 0.649, 0.354, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.56)
	cube1 = Cuboid(0.848, 0.061, 0.607, False)
	squeeze(cube1, bbox, cube0, top, 0.419, 0.493)
	cube2 = Cuboid(0.734, 0.401, 0.132, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.761, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.607, 0.0)
	cube3 = Cuboid(0.769, 0.208, 0.085, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.418, 0.872)
	reflect(cube3, Y)
	}