Assembly Program_0 {
	bbox = Cuboid(1.19, 1.08, 1.9, True)
	cube0 = Cuboid(0.395, 0.395, 0.786, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.721)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.692)
	cube1 = Cuboid(0.086, 0.166, 0.186, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.739, 0.509)
	cube2 = Cuboid(0.197, 1.08, 1.08, True)
	squeeze(cube2, bbox, bbox, bot, 0.556, 0.261)
	cube3 = Cuboid(0.086, 0.086, 0.814, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.668)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.255, 0.103)
	cube4 = Cuboid(0.167, 0.245, 0.609, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.347, 0.205, 0.73, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.796, 0.1, 0.0)
	cube6 = Cuboid(0.197, 1.08, 1.08, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.705)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.669, 1.0, 0.575)
	}