Assembly Program_0 {
	bbox = Cuboid(1.51, 1.18, 1.62, True)
	cube0 = Cuboid(0.06, 1.18, 0.06, True)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.485)
	cube1 = Cuboid(0.079, 0.05, 0.432, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.65)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.466)
	cube2 = Cuboid(0.444, 1.18, 0.444, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 0.517)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.243, 0.504)
	cube3 = Cuboid(0.379, 0.635, 0.103, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.74, 0.0, 0.996)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.723, 0.413, 0.0)
	}