Assembly Program_0 {
	bbox = Cuboid(1.9, 1.63, 1.1, True)
	cube0 = Cuboid(0.252, 0.162, 0.625, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.435)
	cube1 = Cuboid(0.253, 0.253, 0.615, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.743)
	cube2 = Cuboid(0.766, 1.63, 0.614, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.744)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.237, 0.759)
	cube3 = Cuboid(0.05, 0.104, 0.081, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.985)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.499, 0.0, 0.1)
	}