Assembly Program_0 {
	bbox = Cuboid(1.95, 1.16, 1.28, True)
	cube0 = Cuboid(0.282, 0.613, 0.613, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.302)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.282)
	cube1 = Cuboid(0.257, 0.612, 0.612, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.565)
	cube2 = Cuboid(0.086, 0.758, 0.086, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(0.182, 1.16, 0.121, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.196)
	cube4 = Cuboid(1.95, 0.081, 1.28, False)
	squeeze(cube4, cube0, cube3, back, 0.644, 0.124)
	cube5 = Cuboid(0.828, 0.05, 0.05, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.43, 0.444)
	reflect(cube5, Z)
	}