Assembly Program_0 {
	bbox = Cuboid(1.21, 1.18, 1.06, True)
	cube0 = Cuboid(0.068, 0.778, 0.778, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.355)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.438)
	cube1 = Cuboid(1.21, 1.18, 0.15, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.956)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.487, 0.1)
	cube2 = Cuboid(1.21, 0.054, 0.054, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.552, 0.675, 0.0)
	cube3 = Cuboid(0.139, 0.074, 0.653, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.071, 0.12, 0.617, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.441)
	}