Assembly Program_0 {
	bbox = Cuboid(1.98, 1.73, 1.77, True)
	cube0 = Cuboid(0.138, 0.72, 0.325, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.422)
	reflect(cube0, Y)
	cube2 = Cuboid(0.603, 0.603, 0.156, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.562)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.26, 0.0, 0.9)
	cube3 = Cuboid(0.653, 0.086, 0.653, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.254, 0.1)
	reflect(cube3, X)
	cube5 = Cuboid(0.748, 0.156, 0.748, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.406, 0.0)
	cube6 = Cuboid(0.221, 0.61, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.802)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.782, 1.0, 0.812)
	cube7 = Cuboid(0.339, 0.817, 0.163, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.745, 0.0, 0.736)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.429)
	reflect(cube7, X)
	cube9 = Cuboid(0.613, 0.613, 0.328, False)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.453, 0.766)
	cube10 = Cuboid(0.216, 0.753, 0.216, True)
	attach(cube10, cube9, 0.5, 1.0, 0.5, 0.145, 0.0, 0.89)
	}