Assembly Program_0 {
	bbox = Cuboid(1.28, 1.98, 1.62, True)
	cube0 = Cuboid(0.05, 1.98, 0.691, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.517)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 0.399)
	cube1 = Cuboid(0.127, 0.081, 0.641, False)
	squeeze(cube1, bbox, bbox, bot, 0.529, 0.364)
	cube2 = Cuboid(1.28, 0.051, 0.051, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.574, 0.9)
	cube3 = Cuboid(0.05, 0.831, 0.636, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.284, 0.59, 0.0)
	cube4 = Cuboid(0.779, 0.169, 0.169, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.701, 0.0, 0.258)
	cube5 = Cuboid(0.111, 0.831, 0.111, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.742)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.416)
	cube6 = Cuboid(0.169, 0.229, 0.085, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.816)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.635, 1.0, 0.855)
	cube7 = Cuboid(0.622, 0.69, 0.086, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.621, 0.684)
	}