Assembly Program_0 {
	bbox = Cuboid(1.27, 2.0, 0.87, True)
	cube0 = Cuboid(0.688, 0.507, 0.507, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.741)
	cube1 = Cuboid(0.65, 0.65, 0.092, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.693, 1.0, 0.47)
	cube2 = Cuboid(0.078, 0.74, 0.078, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 0.773)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.714)
	cube3 = Cuboid(0.143, 0.426, 0.381, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.11, 0.0, 0.9)
	cube4 = Cuboid(0.799, 0.05, 0.799, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.573, 0.0, 0.9)
	cube5 = Cuboid(1.27, 1.27, 0.069, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.558, 0.45, 0.0)
	}