Assembly Program_0 {
	bbox = Cuboid(1.55, 2.0, 1.32, True)
	cube0 = Cuboid(0.65, 0.281, 0.65, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.319)
	cube1 = Cuboid(0.174, 0.305, 0.475, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.14, 0.0, 0.862)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.814)
	cube2 = Cuboid(0.617, 0.803, 0.21, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.425)
	cube3 = Cuboid(0.651, 0.119, 0.715, True)
	squeeze(cube3, bbox, cube2, bot, 0.707, 0.677)
	cube4 = Cuboid(0.09, 0.626, 0.31, False)
	squeeze(cube4, cube2, cube0, top, 0.383, 0.558)
	cube5 = Cuboid(0.174, 0.815, 0.815, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.186, 0.0, 0.312)
	}