Assembly Program_0 {
	bbox = Cuboid(1.73, 1.22, 1.53, True)
	cube0 = Cuboid(0.748, 0.748, 0.099, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.521)
	cube1 = Cuboid(0.767, 0.068, 0.787, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.857, 1.0, 0.719)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.756, 0.519, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.283, 0.247, 0.06, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.495)
	cube4 = Cuboid(0.602, 0.05, 0.05, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.403, 0.849)
	reflect(cube4, Y)
	cube6 = Cuboid(0.352, 0.161, 0.262, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.23, 0.647, 0.0)
	cube7 = Cuboid(0.12, 0.192, 0.205, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.618, 0.178)
	cube8 = Cuboid(0.177, 1.22, 0.616, False)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.164, 0.852)
	}