Assembly Program_0 {
	bbox = Cuboid(1.83, 1.49, 1.96, True)
	cube0 = Cuboid(0.287, 0.185, 0.236, True)
	squeeze(cube0, bbox, bbox, bot, 0.434, 0.518)
	reflect(cube0, Y)
	cube2 = Cuboid(0.141, 0.141, 1.96, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.675, 0.0, 0.886)
	cube3 = Cuboid(0.122, 0.77, 0.773, False)
	squeeze(cube3, cube1, cube0, top, 0.873, 0.548)
	cube4 = Cuboid(0.68, 0.163, 0.68, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.212)
	cube5 = Cuboid(0.226, 0.114, 0.107, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.81, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.519, 1.0, 0.509)
	cube6 = Cuboid(0.278, 0.731, 0.731, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.534)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.454, 1.0, 0.9)
	cube7 = Cuboid(1.83, 0.205, 0.642, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.428, 0.689, 0.0)
	cube8 = Cuboid(0.819, 0.133, 0.819, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.1, 0.199, 0.0)
	}