Assembly Program_0 {
	bbox = Cuboid(1.48, 1.67, 1.92, True)
	cube0 = Cuboid(0.333, 0.129, 0.136, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.516)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.692, 1.0, 0.529)
	cube1 = Cuboid(0.088, 0.803, 0.377, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.764)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.898)
	cube2 = Cuboid(0.079, 1.67, 0.752, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.339)
	cube3 = Cuboid(0.624, 0.257, 0.257, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.84)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(1.48, 0.05, 1.48, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.846)
	cube5 = Cuboid(0.626, 1.67, 0.646, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.875, 1.0, 0.89)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.133, 0.0, 0.1)
	}