Assembly Program_0 {
	bbox = Cuboid(1.52, 1.35, 0.87, True)
	cube0 = Cuboid(0.607, 1.35, 0.133, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.45)
	cube1 = Cuboid(0.05, 0.05, 0.134, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.771, 1.0, 0.685)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.513, 0.0)
	cube2 = Cuboid(0.123, 0.659, 0.714, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.733, 0.158)
	cube3 = Cuboid(0.232, 0.607, 0.607, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.482, 0.0, 0.135)
	cube4 = Cuboid(0.82, 0.651, 0.063, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.151, 0.505)
	reflect(cube4, Z)
	}