Assembly Program_0 {
	bbox = Cuboid(2.0, 1.8, 1.92, True)
	cube0 = Cuboid(0.08, 0.724, 0.79, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.681)
	cube1 = Cuboid(0.25, 0.25, 0.682, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.666)
	cube2 = Cuboid(0.721, 0.117, 0.721, False)
	squeeze(cube2, cube1, cube0, bot, 0.1, 0.9)
	cube3 = Cuboid(0.05, 0.654, 0.647, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.241, 0.685, 0.685, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.349)
	reflect(cube4, Y)
	cube6 = Cuboid(0.344, 0.827, 0.412, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube7 = Cuboid(0.092, 0.092, 0.668, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.134, 0.708, 0.0)
	cube8 = Cuboid(0.692, 0.054, 0.692, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.486, 0.361, 0.0)
	cube9 = Cuboid(0.159, 0.175, 0.173, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 1.0)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.513, 0.802)
	}