Assembly Program_0 {
	bbox = Cuboid(1.43, 1.48, 1.7, True)
	cube0 = Cuboid(0.433, 0.683, 0.785, False)
	squeeze(cube0, bbox, bbox, bot, 0.649, 0.65)
	cube1 = Cuboid(0.63, 0.63, 0.257, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.399, 0.365)
	cube2 = Cuboid(0.733, 0.2, 0.733, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.224, 0.0, 0.485)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.608)
	cube3 = Cuboid(0.05, 0.62, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.204, 0.1)
	cube4 = Cuboid(0.062, 0.062, 0.607, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.846, 0.0)
	}