Assembly Program_0 {
	bbox = Cuboid(1.6, 1.82, 1.32, True)
	cube0 = Cuboid(0.085, 0.085, 0.656, True)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.713)
	cube1 = Cuboid(0.679, 0.615, 0.105, False)
	squeeze(cube1, bbox, bbox, bot, 0.63, 0.485)
	cube2 = Cuboid(0.6, 0.791, 0.227, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.562, 0.152)
	cube3 = Cuboid(0.212, 0.092, 0.204, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.979, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.854, 0.0, 0.661)
	cube4 = Cuboid(0.069, 0.069, 0.829, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.311, 1.0, 0.584)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.616, 0.506)
	cube5 = Cuboid(0.642, 0.145, 0.145, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.738)
	}