Assembly Program_0 {
	bbox = Cuboid(2.0, 1.24, 0.97, True)
	cube0 = Cuboid(0.125, 0.05, 0.195, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.525)
	cube1 = Cuboid(0.102, 1.24, 0.723, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 0.439)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.55)
	cube2 = Cuboid(0.127, 0.726, 0.726, False)
	squeeze(cube2, bbox, cube0, bot, 0.509, 0.404)
	cube3 = Cuboid(0.64, 0.103, 0.848, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.597, 0.0, 0.742)
	}