Assembly Program_0 {
	bbox = Cuboid(1.57, 1.29, 1.6, True)
	cube0 = Cuboid(0.22, 0.22, 0.688, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.417)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.346)
	cube1 = Cuboid(0.771, 0.389, 0.666, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.865, 0.208)
	cube2 = Cuboid(0.783, 0.107, 0.639, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.466)
	cube3 = Cuboid(0.754, 1.29, 0.7, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.739)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.27, 0.1)
	}