Assembly Program_0 {
	bbox = Cuboid(1.66, 1.0, 1.92, True)
	cube0 = Cuboid(0.165, 0.114, 0.084, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.473)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 0.403)
	cube1 = Cuboid(1.66, 0.104, 0.104, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.509)
	cube2 = Cuboid(0.16, 1.0, 1.0, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.244)
	cube3 = Cuboid(0.05, 0.05, 0.716, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.302, 0.0)
	cube4 = Cuboid(0.085, 0.085, 1.92, True)
	squeeze(cube4, cube1, cube3, bot, 0.603, 0.465)
	cube5 = Cuboid(0.19, 1.0, 0.209, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.785, 0.0, 0.991)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.131, 0.636)
	cube6 = Cuboid(0.7, 1.0, 0.097, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.602, 0.436)
	}