Assembly Program_0 {
	bbox = Cuboid(0.98, 1.5, 1.84, True)
	cube0 = Cuboid(0.271, 0.307, 0.787, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 0.644)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.577)
	cube1 = Cuboid(0.38, 1.5, 0.115, True)
	squeeze(cube1, bbox, cube0, top, 0.669, 0.502)
	cube2 = Cuboid(0.697, 0.269, 1.84, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.546)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.884, 0.9)
	cube3 = Cuboid(0.067, 0.711, 0.067, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.64)
	cube4 = Cuboid(0.98, 0.118, 0.118, True)
	squeeze(cube4, cube3, cube2, bot, 0.277, 0.664)
	cube5 = Cuboid(0.052, 0.714, 0.059, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.176, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.101)
	}