Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.21, True)
	cube0 = Cuboid(0.05, 0.054, 0.347, True)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.555)
	cube1 = Cuboid(0.155, 0.735, 0.187, False)
	squeeze(cube1, bbox, cube0, top, 0.508, 0.447)
	cube2 = Cuboid(0.186, 0.198, 0.209, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.85)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.329, 0.1)
	cube3 = Cuboid(2.0, 0.401, 0.473, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.544, 0.1, 0.0)
	cube4 = Cuboid(0.09, 0.726, 0.143, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.113, 0.498)
	cube5 = Cuboid(0.139, 1.41, 0.056, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.855, 0.0, 0.838)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.215, 0.752)
	cube6 = Cuboid(0.759, 1.41, 0.078, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.919)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.23)
	cube7 = Cuboid(0.275, 0.05, 0.051, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 1.0)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.239)
	}