Assembly Program_0 {
	bbox = Cuboid(1.43, 1.3, 1.54, True)
	cube0 = Cuboid(0.298, 0.477, 0.192, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.481)
	cube1 = Cuboid(0.261, 0.711, 0.261, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.554)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.667, 1.0, 0.9)
	cube2 = Cuboid(0.798, 0.115, 0.167, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.201, 0.214)
	cube3 = Cuboid(0.193, 0.667, 0.79, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.214, 1.0, 0.647)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube4 = Cuboid(0.821, 0.165, 0.159, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.57, 0.1)
	cube5 = Cuboid(0.789, 0.22, 0.404, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.778)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.237, 0.214)
	cube6 = Cuboid(1.43, 1.3, 0.207, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.834, 0.735, 0.0)
	}