Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 2.0, True)
	cube0 = Cuboid(0.05, 1.41, 0.148, True)
	squeeze(cube0, bbox, bbox, bot, 0.502, 0.517)
	cube1 = Cuboid(2.0, 0.204, 2.0, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.558)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.166, 0.585)
	reflect(cube1, Y)
	cube3 = Cuboid(0.082, 0.698, 0.698, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.487, 0.415, 0.0)
	cube4 = Cuboid(0.097, 1.41, 1.41, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.997, 0.0, 0.544)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.663, 1.0, 0.429)
	cube5 = Cuboid(0.807, 0.05, 0.807, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.635, 0.494)
	reflect(cube5, Y)
	}