Assembly Program_0 {
	bbox = Cuboid(0.99, 1.08, 1.27, True)
	cube0 = Cuboid(0.072, 0.651, 0.108, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.492)
	cube1 = Cuboid(0.277, 0.05, 0.608, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.574)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.261, 0.1)
	cube2 = Cuboid(0.72, 0.705, 0.641, False)
	squeeze(cube2, bbox, cube1, top, 0.51, 0.415)
	cube3 = Cuboid(0.05, 1.08, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.232, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.229, 0.598)
	}