Assembly Program_0 {
	bbox = Cuboid(1.22, 1.48, 1.23, True)
	cube0 = Cuboid(0.715, 0.064, 0.064, False)
	squeeze(cube0, bbox, bbox, bot, 0.663, 0.494)
	cube1 = Cuboid(0.1, 0.648, 0.22, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.972)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.546, 0.726)
	cube2 = Cuboid(0.147, 0.061, 0.071, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.455, 0.0, 0.482)
	cube3 = Cuboid(0.816, 0.205, 0.816, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.289, 1.0, 0.666)
	cube4 = Cuboid(0.144, 0.681, 0.722, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.991, 0.0, 0.695)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.297, 1.0, 0.9)
	cube5 = Cuboid(0.13, 0.13, 1.23, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.346, 0.848, 0.0)
	}