Assembly Program_0 {
	bbox = Cuboid(1.64, 1.46, 1.18, True)
	cube0 = Cuboid(0.055, 0.84, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.425)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.343)
	cube1 = Cuboid(0.667, 0.667, 0.182, True)
	squeeze(cube1, bbox, cube0, top, 0.502, 0.543)
	cube2 = Cuboid(0.689, 0.821, 0.601, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.196, 0.1, 0.0)
	cube3 = Cuboid(0.05, 0.685, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.519, 1.0, 0.139)
	cube4 = Cuboid(0.2, 0.65, 0.108, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.98, 1.0, 0.649)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.565)
	reflect(cube4, Z)
	cube6 = Cuboid(0.148, 0.655, 1.18, True)
	squeeze(cube6, cube3, cube1, front, 0.9, 0.496)
	cube7 = Cuboid(0.099, 0.072, 0.134, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.501)
	cube8 = Cuboid(1.64, 0.266, 0.266, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.151, 1.0, 0.767)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.773, 0.9)
	cube9 = Cuboid(0.059, 0.059, 0.698, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.24, 0.673, 0.0)
	}