Assembly Program_0 {
	bbox = Cuboid(1.76, 0.94, 1.57, True)
	cube0 = Cuboid(0.829, 0.84, 0.209, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.49)
	cube1 = Cuboid(0.506, 0.1, 0.268, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.952)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.783, 0.9)
	cube2 = Cuboid(0.155, 0.155, 0.839, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.599, 0.0, 0.695)
	cube3 = Cuboid(0.098, 0.649, 0.649, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.82, 1.0, 0.793)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.577, 0.0, 0.525)
	cube4 = Cuboid(0.204, 0.204, 1.57, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.186, 0.302)
	cube5 = Cuboid(0.05, 0.107, 0.154, True)
	squeeze(cube5, cube3, cube4, right, 0.526, 0.1)
	}