Assembly Program_0 {
	bbox = Cuboid(1.42, 1.53, 2.0, True)
	cube0 = Cuboid(0.843, 0.843, 0.372, False)
	squeeze(cube0, bbox, bbox, bot, 0.323, 0.577)
	cube1 = Cuboid(0.05, 1.53, 0.637, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.28)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 0.457)
	cube2 = Cuboid(0.138, 0.102, 0.31, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.905)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.136, 0.412, 0.0)
	cube3 = Cuboid(0.632, 0.752, 0.276, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.776)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.565, 0.124)
	cube4 = Cuboid(0.385, 0.062, 0.216, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.812)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.37, 0.367, 0.0)
	cube5 = Cuboid(0.616, 0.616, 0.222, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.95)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.775, 0.629)
	cube6 = Cuboid(0.727, 0.727, 0.119, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.102, 0.0, 0.427)
	}