Assembly Program_0 {
	bbox = Cuboid(1.94, 1.46, 1.65, True)
	cube0 = Cuboid(0.212, 1.46, 0.111, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.549)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.496)
	cube1 = Cuboid(0.087, 0.149, 0.058, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.218, 0.788)
	cube2 = Cuboid(0.235, 0.05, 0.344, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.781)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.261, 0.743, 0.0)
	cube3 = Cuboid(0.618, 0.509, 0.509, False)
	squeeze(cube3, bbox, bbox, bot, 0.573, 0.36)
	cube4 = Cuboid(0.374, 0.764, 0.374, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.18, 0.1)
	cube5 = Cuboid(0.812, 0.812, 0.166, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.118)
	cube6 = Cuboid(0.195, 0.692, 0.057, False)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.501, 1.0, 0.517)
	cube7 = Cuboid(0.821, 0.821, 0.13, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.21, 0.9)
	}