Assembly Program_0 {
	bbox = Cuboid(1.58, 1.67, 1.62, True)
	cube0 = Cuboid(0.106, 0.099, 0.678, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.509)
	cube1 = Cuboid(0.468, 0.05, 0.197, False)
	squeeze(cube1, bbox, bbox, bot, 0.515, 0.508)
	cube2 = Cuboid(0.317, 0.707, 0.221, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.224, 0.696, 0.696, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.527)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.267)
	cube4 = Cuboid(0.091, 0.664, 0.091, True)
	squeeze(cube4, cube3, cube0, bot, 0.325, 0.183)
	cube5 = Cuboid(0.625, 0.625, 0.062, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.305, 0.0, 0.806)
	cube6 = Cuboid(0.629, 0.173, 0.173, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.775, 0.36, 0.0)
	reflect(cube6, Z)
	cube8 = Cuboid(0.21, 0.21, 0.627, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.859, 0.109)
	}