Assembly Program_0 {
	bbox = Cuboid(1.41, 1.74, 1.21, True)
	cube0 = Cuboid(0.465, 0.465, 0.793, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.753)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.955)
	cube1 = Cuboid(0.717, 0.238, 0.694, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.381)
	cube2 = Cuboid(0.69, 0.254, 0.69, True)
	squeeze(cube2, cube0, cube1, bot, 0.1, 0.173)
	cube3 = Cuboid(1.41, 0.422, 0.422, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.701, 0.309, 0.0)
	}