Assembly Program_0 {
	bbox = Cuboid(1.89, 1.19, 1.51, True)
	cube0 = Cuboid(0.623, 0.695, 0.078, True)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.487)
	cube1 = Cuboid(0.681, 0.675, 0.723, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.428, 0.337, 0.0)
	cube2 = Cuboid(0.688, 0.63, 0.337, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.596)
	cube3 = Cuboid(0.616, 0.171, 0.616, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.892, 0.0, 0.705)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.162)
	cube4 = Cuboid(0.741, 0.203, 0.741, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.334, 0.866)
	cube5 = Cuboid(0.612, 1.19, 0.812, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.13, 1.0, 0.599)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.12, 0.647)
	}