Assembly Program_0 {
	bbox = Cuboid(1.91, 1.34, 0.97, True)
	cube0 = Cuboid(0.638, 0.638, 0.479, True)
	squeeze(cube0, bbox, bbox, bot, 0.593, 0.622)
	cube1 = Cuboid(0.827, 0.301, 0.712, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.555)
	cube2 = Cuboid(0.124, 1.34, 0.124, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.345)
	reflect(cube2, Z)
	cube4 = Cuboid(0.653, 0.341, 0.653, True)
	squeeze(cube4, cube2, cube3, front, 0.288, 0.558)
	}