Assembly Program_0 {
	bbox = Cuboid(1.01, 1.82, 1.78, True)
	cube0 = Cuboid(0.623, 0.746, 0.242, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.229, 1.0, 0.532)
	cube1 = Cuboid(0.226, 0.176, 0.224, False)
	squeeze(cube1, bbox, cube0, bot, 0.519, 0.521)
	cube2 = Cuboid(0.663, 0.171, 1.78, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube3 = Cuboid(0.15, 0.159, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.876)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.169, 0.777, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.663, 0.118, 0.663, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.198, 0.712, 0.0)
	cube6 = Cuboid(0.091, 0.698, 0.698, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.456, 0.449, 0.0)
	}