Assembly Program_0 {
	bbox = Cuboid(1.5, 1.48, 2.0, True)
	cube0 = Cuboid(0.739, 0.089, 0.733, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.548)
	cube1 = Cuboid(0.622, 0.301, 0.301, True)
	squeeze(cube1, bbox, bbox, bot, 0.577, 0.504)
	cube2 = Cuboid(0.702, 0.122, 0.122, True)
	squeeze(cube2, cube0, cube1, top, 0.581, 0.676)
	cube3 = Cuboid(0.274, 1.48, 0.274, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.927, 1.0, 0.879)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.41, 0.684, 0.0)
	reflect(cube3, X)
	}