Assembly Program_0 {
	bbox = Cuboid(1.52, 1.48, 1.89, True)
	cube0 = Cuboid(0.072, 1.48, 0.777, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.392)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.615)
	cube1 = Cuboid(0.164, 1.48, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.493)
	cube2 = Cuboid(0.23, 0.731, 0.23, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.826)
	cube3 = Cuboid(0.631, 0.631, 0.148, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.297, 0.48)
	reflect(cube3, Z)
	cube5 = Cuboid(1.52, 0.076, 0.085, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.68)
	cube6 = Cuboid(0.846, 0.846, 0.075, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.889, 0.0, 0.547)
	cube7 = Cuboid(0.166, 0.053, 0.761, False)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.244, 0.0, 0.575)
	cube8 = Cuboid(0.069, 0.069, 1.89, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.506)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.395, 0.587)
	cube9 = Cuboid(0.05, 0.801, 0.625, False)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.425, 0.562, 0.0)
	}