Assembly Program_0 {
	bbox = Cuboid(1.92, 1.29, 1.73, True)
	cube0 = Cuboid(0.831, 0.321, 0.753, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.176, 0.0, 0.683)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.176, 1.0, 0.736)
	cube1 = Cuboid(0.602, 0.163, 0.602, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.463)
	cube2 = Cuboid(0.066, 0.05, 0.605, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.575)
	cube3 = Cuboid(0.253, 1.29, 0.823, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.387, 0.0)
	cube4 = Cuboid(0.099, 0.622, 0.099, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.494)
	cube5 = Cuboid(0.062, 0.827, 0.827, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.121, 0.0, 0.232)
	cube6 = Cuboid(0.05, 0.604, 0.674, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.657, 0.1, 0.0)
	cube7 = Cuboid(0.271, 0.686, 0.686, True)
	squeeze(cube7, cube1, cube4, bot, 0.9, 0.874)
	}