Assembly Program_0 {
	bbox = Cuboid(2.0, 1.62, 2.0, True)
	cube0 = Cuboid(0.651, 0.157, 0.768, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.474)
	cube1 = Cuboid(0.26, 0.707, 0.26, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.778)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.529, 1.0, 0.103)
	cube2 = Cuboid(0.078, 0.793, 0.318, True)
	squeeze(cube2, bbox, cube0, bot, 0.495, 0.467)
	cube3 = Cuboid(0.16, 0.792, 0.792, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.18, 1.0, 0.779)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.732, 0.181)
	cube4 = Cuboid(0.164, 0.188, 0.268, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.733)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.588, 0.9)
	cube5 = Cuboid(0.261, 0.265, 0.08, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.245)
	cube6 = Cuboid(2.0, 0.063, 0.063, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.526, 0.0, 0.484)
	reflect(cube6, Z)
	}