Assembly Program_0 {
	bbox = Cuboid(1.89, 1.99, 1.91, True)
	cube0 = Cuboid(0.85, 0.85, 0.278, False)
	squeeze(cube0, bbox, bbox, bot, 0.381, 0.441)
	cube1 = Cuboid(0.704, 0.752, 0.683, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.704, 0.0, 0.702)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.132, 0.444, 0.0)
	cube2 = Cuboid(0.273, 0.642, 0.667, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.741, 0.617, 0.0)
	cube3 = Cuboid(0.112, 0.846, 0.238, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.579)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.113, 0.0, 0.667)
	cube4 = Cuboid(0.057, 0.21, 0.831, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.511, 0.324, 0.0)
	translate(cube4, X, 1, 0.7017609730362893)
	}