Assembly Program_0 {
	bbox = Cuboid(1.98, 1.42, 1.52, True)
	cube0 = Cuboid(0.094, 0.165, 0.16, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.468)
	cube1 = Cuboid(1.98, 0.687, 0.078, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.513)
	cube2 = Cuboid(0.117, 0.684, 0.198, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.461, 0.399)
	reflect(cube2, X)
	cube4 = Cuboid(0.063, 0.24, 0.844, False)
	squeeze(cube4, cube3, cube2, left, 0.874, 0.462)
	cube5 = Cuboid(1.98, 0.211, 0.211, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.447)
	}