Assembly Program_0 {
	bbox = Cuboid(1.44, 1.68, 1.65, True)
	cube0 = Cuboid(0.177, 0.317, 0.221, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.542)
	cube1 = Cuboid(0.152, 0.688, 0.688, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.852, 0.371)
	cube2 = Cuboid(0.069, 0.187, 0.687, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.285)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 0.479)
	cube3 = Cuboid(0.149, 0.848, 0.848, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.572)
	cube4 = Cuboid(0.05, 0.667, 0.667, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.457, 0.0)
	cube5 = Cuboid(0.352, 0.079, 0.314, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.368, 0.68)
	cube6 = Cuboid(0.182, 0.3, 0.269, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.347, 0.878)
	cube7 = Cuboid(0.05, 1.68, 0.339, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.921, 0.0, 0.898)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.281, 0.498, 0.0)
	cube8 = Cuboid(0.101, 0.845, 0.101, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.755, 0.0, 0.84)
	cube9 = Cuboid(0.05, 0.82, 0.05, False)
	attach(cube9, cube1, 0.5, 0.0, 0.5, 0.531, 1.0, 0.697)
	cube10 = Cuboid(0.109, 0.109, 1.65, False)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.507)
	attach(cube10, cube8, 0.5, 1.0, 0.5, 0.723, 0.0, 0.804)
	reflect(cube10, Y)
	}