Assembly Program_0 {
	bbox = Cuboid(1.74, 1.46, 1.4, True)
	cube0 = Cuboid(0.05, 0.05, 0.753, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.622)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.538)
	translate(cube0, Y, 1, 0.7788541793823243)
	cube2 = Cuboid(0.397, 0.737, 0.737, False)
	squeeze(cube2, bbox, cube0, top, 0.585, 0.721)
	cube3 = Cuboid(0.102, 0.821, 0.821, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.574)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.4, 0.526)
	cube4 = Cuboid(0.073, 1.46, 0.073, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.252, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.738, 0.279)
	cube5 = Cuboid(1.74, 0.225, 0.397, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.598, 0.9, 0.0)
	cube6 = Cuboid(0.263, 0.05, 0.361, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.861, 0.0, 0.845)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.558, 0.189)
	}