Assembly Program_0 {
	bbox = Cuboid(1.44, 1.39, 1.9, True)
	cube0 = Cuboid(1.44, 0.325, 1.44, True)
	squeeze(cube0, bbox, bbox, bot, 0.457, 0.327)
	cube1 = Cuboid(0.603, 1.39, 0.397, False)
	squeeze(cube1, bbox, cube0, top, 0.514, 0.512)
	cube2 = Cuboid(0.307, 0.781, 0.307, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.763)
	cube3 = Cuboid(0.657, 0.413, 0.657, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.703, 1.0, 0.858)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.621, 0.34, 0.0)
	cube4 = Cuboid(0.247, 0.306, 0.059, True)
	squeeze(cube4, cube3, cube0, top, 0.9, 0.638)
	cube5 = Cuboid(0.267, 0.677, 0.267, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.902, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.468)
	cube6 = Cuboid(0.683, 0.683, 0.05, True)
	squeeze(cube6, cube4, cube2, right, 0.408, 0.531)
	}