Assembly Program_0 {
	bbox = Cuboid(1.11, 1.73, 1.9, True)
	cube0 = Cuboid(0.05, 1.73, 0.725, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.4)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.47)
	cube1 = Cuboid(0.652, 0.247, 0.247, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.776, 0.844, 0.0)
	cube2 = Cuboid(0.622, 0.622, 0.354, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.33, 0.9, 0.0)
	cube3 = Cuboid(0.173, 0.816, 0.816, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.162, 1.0, 0.612)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.71, 0.275)
	cube4 = Cuboid(0.122, 0.636, 1.9, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.44, 0.0, 0.57)
	cube5 = Cuboid(0.135, 0.688, 0.152, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.384)
	cube6 = Cuboid(0.361, 0.195, 0.206, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.606, 0.131, 0.0)
	cube7 = Cuboid(0.165, 0.109, 0.39, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 0.624)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.187, 0.1)
	cube8 = Cuboid(0.19, 0.071, 0.185, True)
	squeeze(cube8, cube7, cube6, front, 0.593, 0.875)
	}