Assembly Program_0 {
	bbox = Cuboid(1.46, 1.31, 1.74, True)
	cube0 = Cuboid(0.721, 0.625, 0.154, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.545)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.467)
	reflect(cube0, Y)
	cube2 = Cuboid(0.082, 0.307, 0.709, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.132, 1.0, 0.771)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.689, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.257, 0.256, 0.777, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.88, 0.853, 0.0)
	cube5 = Cuboid(0.678, 0.678, 0.22, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.72)
	cube6 = Cuboid(0.211, 0.367, 1.74, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.513)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.349, 1.0, 0.162)
	cube7 = Cuboid(0.79, 1.31, 0.171, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.216, 0.86, 0.0)
	}