Assembly Program_0 {
	bbox = Cuboid(2.0, 1.27, 1.66, True)
	cube0 = Cuboid(0.346, 0.831, 0.346, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.591)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.71, 1.0, 0.464)
	cube1 = Cuboid(0.236, 0.236, 0.809, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.535, 0.1)
	cube2 = Cuboid(0.652, 0.704, 0.71, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.582)
	cube3 = Cuboid(0.696, 0.152, 0.636, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.825, 0.822)
	cube4 = Cuboid(0.496, 0.323, 0.693, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.346)
	cube5 = Cuboid(0.741, 0.221, 0.221, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.65, 0.658, 0.0)
	cube6 = Cuboid(0.431, 0.11, 0.157, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.85, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.437, 1.0, 0.65)
	}