Assembly Program_0 {
	bbox = Cuboid(1.63, 1.71, 1.62, True)
	cube0 = Cuboid(0.607, 0.689, 0.405, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.606)
	cube1 = Cuboid(0.101, 0.137, 0.057, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.516)
	cube2 = Cuboid(0.808, 0.653, 0.136, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.365)
	cube3 = Cuboid(0.623, 0.096, 0.096, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.875, 0.9, 0.0)
	cube4 = Cuboid(0.805, 0.782, 0.72, True)
	squeeze(cube4, cube2, cube1, top, 0.879, 0.774)
	cube5 = Cuboid(0.188, 0.188, 0.659, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.578, 0.11, 0.0)
	reflect(cube5, X)
	}