Assembly Program_0 {
	bbox = Cuboid(1.38, 1.46, 2.0, True)
	cube0 = Cuboid(0.7, 0.058, 0.058, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.37)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.721)
	cube1 = Cuboid(0.674, 0.261, 0.261, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.429)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.444)
	cube2 = Cuboid(0.757, 0.304, 0.171, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.754, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.596, 0.117, 0.0)
	cube3 = Cuboid(0.07, 0.364, 0.121, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.407, 0.258, 0.0)
	cube4 = Cuboid(0.659, 0.221, 0.221, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.43, 0.257)
	cube5 = Cuboid(0.658, 0.1, 0.8, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.426, 0.273, 0.0)
	}