Assembly Program_0 {
	bbox = Cuboid(1.25, 1.7, 1.63, True)
	cube0 = Cuboid(0.35, 0.166, 0.134, True)
	squeeze(cube0, bbox, bbox, bot, 0.407, 0.469)
	cube1 = Cuboid(0.649, 0.683, 0.417, False)
	squeeze(cube1, bbox, cube0, top, 0.722, 0.531)
	cube2 = Cuboid(0.721, 0.064, 0.173, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.747, 0.0, 0.543)
	cube3 = Cuboid(0.124, 0.209, 0.287, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.986, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.464, 0.0, 0.269)
	cube4 = Cuboid(0.726, 0.086, 0.726, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.473, 0.434, 0.0)
	cube5 = Cuboid(0.13, 0.62, 0.62, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.527, 0.39)
	cube6 = Cuboid(0.183, 0.233, 0.242, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.785, 0.664, 0.0)
	cube7 = Cuboid(0.262, 0.262, 0.695, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.154, 1.0, 0.783)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.59)
	reflect(cube7, Y)
	}