Assembly Program_0 {
	bbox = Cuboid(1.43, 1.36, 1.83, True)
	cube0 = Cuboid(0.733, 0.733, 0.176, False)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.497)
	cube1 = Cuboid(0.069, 0.242, 0.19, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.586)
	cube2 = Cuboid(0.071, 0.05, 0.086, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 0.661)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.176)
	cube3 = Cuboid(0.219, 0.848, 0.219, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.527, 0.0, 0.9)
	cube4 = Cuboid(0.796, 0.277, 0.179, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.86, 0.0, 0.364)
	cube5 = Cuboid(0.247, 0.097, 0.168, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.133, 0.0)
	cube6 = Cuboid(0.17, 0.078, 0.705, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.1, 0.271, 0.0)
	cube7 = Cuboid(0.331, 0.656, 1.83, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.101, 0.462, 0.0)
	cube8 = Cuboid(0.218, 1.36, 1.36, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.503)
	attach(cube8, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.885)
	}