Assembly Program_0 {
	bbox = Cuboid(1.76, 1.53, 1.63, True)
	cube0 = Cuboid(0.816, 0.644, 0.203, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.546)
	cube1 = Cuboid(0.05, 0.776, 0.776, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.304)
	cube2 = Cuboid(0.622, 0.622, 0.715, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.573)
	cube3 = Cuboid(0.108, 1.53, 0.258, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.882)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.104, 0.121)
	cube4 = Cuboid(1.76, 0.09, 0.09, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.272, 0.0)
	cube5 = Cuboid(0.075, 0.075, 1.63, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.439, 0.458)
	cube6 = Cuboid(0.748, 0.629, 0.237, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.713, 0.896, 0.0)
	cube7 = Cuboid(0.844, 0.115, 0.844, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.538, 0.623)
	cube8 = Cuboid(0.824, 0.3, 0.05, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 1.0)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.213, 0.33)
	cube9 = Cuboid(0.223, 0.648, 0.223, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.992)
	attach(cube9, cube2, 0.5, 1.0, 0.5, 0.172, 0.0, 0.446)
	cube10 = Cuboid(0.188, 0.65, 0.188, True)
	attach(cube10, cube7, 0.5, 0.5, 1.0, 0.476, 0.1, 0.0)
	}