Assembly Program_0 {
	bbox = Cuboid(2.0, 1.9, 1.29, True)
	cube0 = Cuboid(0.695, 1.9, 0.836, True)
	squeeze(cube0, bbox, bbox, bot, 0.329, 0.59)
	cube1 = Cuboid(0.217, 0.733, 0.733, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.568)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 0.38)
	cube2 = Cuboid(0.055, 0.827, 0.233, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 0.954)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(0.1, 0.176, 0.065, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.889, 0.14, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.138, 1.9, 1.29, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.931, 0.0, 0.523)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.676, 0.477)
	}