Assembly Program_0 {
	bbox = Cuboid(1.83, 1.34, 1.64, True)
	cube0 = Cuboid(0.05, 0.655, 0.384, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.455)
	cube1 = Cuboid(0.172, 0.652, 0.066, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.501)
	cube2 = Cuboid(0.834, 0.848, 0.174, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.739, 1.0, 0.568)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.757, 0.0, 0.9)
	cube3 = Cuboid(0.789, 0.368, 0.789, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.175, 0.9)
	cube4 = Cuboid(1.83, 0.19, 0.825, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.57)
	cube5 = Cuboid(0.76, 0.14, 0.788, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.277)
	cube6 = Cuboid(0.67, 0.163, 0.67, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.623, 0.491, 0.0)
	}