Assembly Program_0 {
	bbox = Cuboid(0.94, 2.0, 1.75, True)
	cube0 = Cuboid(0.631, 0.095, 0.631, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.726, 0.0, 0.73)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.934, 1.0, 0.559)
	cube1 = Cuboid(0.057, 2.0, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.489)
	cube2 = Cuboid(0.68, 0.069, 0.68, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.513)
	cube3 = Cuboid(0.603, 0.215, 1.75, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.667, 0.0, 0.46)
	cube4 = Cuboid(0.94, 0.767, 0.686, False)
	squeeze(cube4, cube3, cube0, top, 0.298, 0.714)
	cube5 = Cuboid(0.771, 0.292, 0.771, True)
	squeeze(cube5, bbox, cube3, bot, 0.55, 0.315)
	}