Assembly Program_0 {
	bbox = Cuboid(1.26, 1.51, 1.97, True)
	cube0 = Cuboid(0.188, 0.791, 0.648, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.602)
	translate(cube0, X, 1, 0.7117156639695168)
	cube2 = Cuboid(0.761, 0.761, 0.124, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.982)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.678, 0.448)
	cube3 = Cuboid(0.278, 0.694, 0.278, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 0.529)
	cube4 = Cuboid(0.701, 0.45, 0.242, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.213, 0.362)
	cube5 = Cuboid(0.721, 0.721, 0.289, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.691, 0.521, 0.0)
	cube6 = Cuboid(0.329, 0.329, 0.795, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.562, 0.617, 0.0)
	cube7 = Cuboid(0.163, 0.678, 0.163, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.989)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.412, 0.0, 0.216)
	cube8 = Cuboid(0.672, 0.672, 0.073, False)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.342, 0.289)
	}