Assembly Program_0 {
	bbox = Cuboid(1.34, 1.69, 1.9, True)
	cube0 = Cuboid(0.812, 0.845, 0.121, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.5)
	cube1 = Cuboid(0.05, 0.183, 0.109, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.858)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.317, 0.393)
	cube2 = Cuboid(0.778, 0.307, 0.087, False)
	squeeze(cube2, bbox, cube0, top, 0.259, 0.488)
	cube3 = Cuboid(0.25, 0.05, 1.9, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.506, 0.512)
	cube4 = Cuboid(0.246, 0.117, 0.13, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.706)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.381, 1.0, 0.1)
	cube5 = Cuboid(0.093, 0.087, 0.623, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.614, 0.0)
	}