Assembly Program_0 {
	bbox = Cuboid(1.44, 1.43, 2.0, True)
	cube0 = Cuboid(0.134, 0.1, 0.194, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.545)
	translate(cube0, X, 1, 0.8259666834026576)
	cube2 = Cuboid(0.627, 0.17, 0.17, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.821, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.764)
	cube3 = Cuboid(0.082, 0.847, 0.073, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.349, 0.34)
	cube4 = Cuboid(0.629, 1.43, 2.0, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.224, 1.0, 0.53)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.173, 0.672, 0.672, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.365)
	}