Assembly Program_0 {
	bbox = Cuboid(1.49, 1.27, 1.47, True)
	cube0 = Cuboid(1.49, 0.075, 0.72, False)
	squeeze(cube0, bbox, bbox, bot, 0.418, 0.651)
	cube1 = Cuboid(0.115, 0.722, 0.722, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.637, 0.404, 0.0)
	cube2 = Cuboid(0.064, 0.28, 0.623, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.502, 0.614, 0.0)
	cube3 = Cuboid(1.49, 0.186, 0.267, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.734, 0.0, 0.542)
	cube4 = Cuboid(0.181, 0.305, 0.127, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.839, 0.0, 0.346)
	}