Assembly Program_0 {
	bbox = Cuboid(1.13, 0.96, 1.88, True)
	cube0 = Cuboid(0.287, 0.287, 0.746, True)
	squeeze(cube0, bbox, bbox, bot, 0.478, 0.676)
	cube1 = Cuboid(0.111, 0.159, 0.147, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.53)
	cube2 = Cuboid(0.179, 0.96, 0.179, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.232, 0.0, 0.904)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.239)
	cube3 = Cuboid(0.111, 0.96, 0.96, False)
	squeeze(cube3, cube1, cube0, top, 0.327, 0.23)
	cube4 = Cuboid(0.232, 0.527, 0.246, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.419, 0.729)
	}