Assembly Program_0 {
	bbox = Cuboid(1.85, 1.31, 1.55, True)
	cube0 = Cuboid(0.215, 1.31, 0.649, True)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.465)
	cube1 = Cuboid(0.631, 1.31, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.886)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.231, 0.416)
	cube2 = Cuboid(0.626, 1.31, 0.238, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.18, 0.0, 0.748)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.507, 0.17)
	cube3 = Cuboid(0.214, 1.31, 0.166, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.193, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.874, 0.749)
	cube4 = Cuboid(0.05, 0.647, 0.647, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.257, 0.439, 0.0)
	cube5 = Cuboid(0.844, 0.615, 0.197, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.478, 0.797, 0.0)
	reflect(cube5, Y)
	}