Assembly Program_0 {
	bbox = Cuboid(1.05, 1.33, 1.54, True)
	cube0 = Cuboid(1.05, 0.649, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.5)
	cube1 = Cuboid(0.17, 1.33, 1.33, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 0.545)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.415, 0.723)
	cube2 = Cuboid(0.399, 0.655, 0.655, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.685)
	cube3 = Cuboid(0.198, 0.651, 0.651, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.857, 0.0, 0.756)
	cube4 = Cuboid(0.05, 0.85, 0.617, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.308, 0.17, 0.0)
	}