Assembly Program_0 {
	bbox = Cuboid(1.69, 2.0, 2.0, True)
	cube0 = Cuboid(0.216, 0.162, 2.0, False)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.52)
	cube1 = Cuboid(0.191, 0.162, 0.682, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.891)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.876)
	reflect(cube1, Y)
	cube3 = Cuboid(0.122, 0.784, 0.784, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.153, 0.0, 0.729)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.592, 0.302)
	cube4 = Cuboid(0.784, 0.089, 0.683, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.38, 0.1)
	reflect(cube4, Y)
	cube6 = Cuboid(0.078, 0.75, 0.633, True)
	squeeze(cube6, cube2, cube4, bot, 0.34, 0.614)
	cube7 = Cuboid(0.278, 0.732, 0.278, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.108, 0.0, 0.398)
	cube8 = Cuboid(0.807, 0.705, 0.127, True)
	squeeze(cube8, cube3, cube1, bot, 0.197, 0.9)
	}