Assembly Program_0 {
	bbox = Cuboid(1.65, 0.97, 1.67, True)
	cube0 = Cuboid(0.05, 0.146, 0.815, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.722)
	cube1 = Cuboid(0.221, 0.682, 0.221, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.482)
	cube2 = Cuboid(0.203, 0.203, 0.762, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.808)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.333, 0.0, 0.723)
	reflect(cube2, Z)
	cube4 = Cuboid(0.642, 0.97, 1.67, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 0.409)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 0.479)
	}