Assembly Program_0 {
	bbox = Cuboid(1.4, 2.0, 1.71, True)
	cube0 = Cuboid(0.05, 0.815, 0.821, False)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.736)
	cube1 = Cuboid(0.769, 0.402, 0.137, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.471)
	cube2 = Cuboid(0.248, 0.781, 0.672, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.557)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.221, 0.699)
	cube3 = Cuboid(0.64, 0.079, 0.64, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.328, 0.0)
	cube4 = Cuboid(0.294, 0.294, 0.804, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 0.743)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.25, 0.122)
	reflect(cube4, Z)
	}