Assembly Program_0 {
	bbox = Cuboid(1.99, 1.38, 1.68, True)
	cube0 = Cuboid(0.813, 0.176, 0.722, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.198)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.275)
	cube1 = Cuboid(0.743, 0.104, 0.104, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.67, 0.0, 0.576)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.599, 1.0, 0.544)
	cube2 = Cuboid(0.845, 0.05, 0.845, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.795, 0.0)
	cube3 = Cuboid(0.65, 1.38, 0.303, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.784)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.545, 0.1)
	cube4 = Cuboid(0.135, 0.775, 0.135, False)
	squeeze(cube4, bbox, cube2, bot, 0.473, 0.519)
	cube5 = Cuboid(0.174, 0.095, 0.324, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.737, 0.0, 0.83)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.299, 0.514, 0.0)
	}