Assembly Program_0 {
	bbox = Cuboid(1.69, 1.68, 1.06, True)
	cube0 = Cuboid(0.078, 1.68, 0.078, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.479)
	cube1 = Cuboid(0.602, 0.602, 0.434, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.396)
	cube2 = Cuboid(0.218, 1.68, 1.06, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.271, 1.0, 0.501)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.723, 0.453)
	cube3 = Cuboid(0.774, 0.81, 0.341, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.486)
	}