Assembly Program_0 {
	bbox = Cuboid(1.41, 1.0, 1.67, True)
	cube0 = Cuboid(0.637, 0.068, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.519)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.568)
	reflect(cube0, Y)
	cube2 = Cuboid(0.187, 0.635, 0.15, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.655, 0.796)
	cube3 = Cuboid(0.16, 0.16, 0.741, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.634, 0.1)
	cube4 = Cuboid(1.41, 0.2, 0.833, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.375, 0.176, 0.0)
	cube5 = Cuboid(0.19, 0.815, 0.293, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.853, 0.0, 0.924)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.396, 0.791, 0.0)
	cube6 = Cuboid(0.215, 0.168, 0.291, True)
	squeeze(cube6, cube1, cube0, top, 0.9, 0.76)
	cube7 = Cuboid(0.116, 0.05, 0.355, True)
	squeeze(cube7, cube1, cube4, top, 0.518, 0.9)
	}