Assembly Program_0 {
	bbox = Cuboid(1.06, 1.15, 2.0, True)
	cube0 = Cuboid(0.05, 0.65, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.643)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.603, 1.0, 0.683)
	cube1 = Cuboid(0.267, 0.69, 0.69, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.582)
	cube2 = Cuboid(0.105, 0.325, 0.633, True)
	squeeze(cube2, bbox, cube1, bot, 0.493, 0.372)
	cube3 = Cuboid(1.06, 0.771, 0.237, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.628, 0.0)
	cube4 = Cuboid(0.344, 0.278, 0.152, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.234, 0.234, 0.608, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.601, 0.0, 0.809)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.404, 0.255)
	}