Assembly Program_0 {
	bbox = Cuboid(2.0, 1.07, 1.28, True)
	cube0 = Cuboid(0.229, 1.07, 0.717, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.439)
	cube1 = Cuboid(0.087, 0.629, 0.087, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.759)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.381, 0.812)
	cube2 = Cuboid(0.179, 0.649, 0.649, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.129, 0.324, 0.0)
	cube3 = Cuboid(0.696, 0.183, 0.696, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.827, 0.793)
	cube4 = Cuboid(0.153, 0.07, 0.161, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.228, 0.228, 0.75, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.593, 0.0)
	cube6 = Cuboid(0.374, 1.07, 0.374, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.83, 0.0, 0.927)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.345, 0.794, 0.0)
	}