Assembly Program_0 {
	bbox = Cuboid(0.77, 1.27, 1.27, True)
	cube0 = Cuboid(0.05, 0.168, 0.255, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.582)
	cube1 = Cuboid(0.251, 0.108, 0.72, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.679, 0.821)
	cube2 = Cuboid(0.77, 0.116, 0.164, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.246)
	cube3 = Cuboid(0.154, 0.647, 0.154, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.851)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.216, 0.814)
	cube4 = Cuboid(0.05, 0.763, 0.302, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.525)
	cube5 = Cuboid(0.77, 0.061, 0.061, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.759, 0.0)
	cube6 = Cuboid(0.77, 0.828, 0.158, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.492, 0.0, 0.1)
	cube7 = Cuboid(0.06, 0.828, 0.828, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.561)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.263, 1.0, 0.489)
	}