Assembly Program_0 {
	bbox = Cuboid(1.7, 1.32, 1.94, True)
	cube0 = Cuboid(0.767, 0.815, 1.94, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.736, 0.0, 0.51)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.66)
	cube1 = Cuboid(0.163, 0.057, 0.295, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 0.434)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.554)
	cube2 = Cuboid(0.759, 0.05, 0.85, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.388)
	cube3 = Cuboid(0.174, 0.115, 0.086, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.74)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.403, 0.427)
	cube4 = Cuboid(0.692, 0.086, 0.692, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.834, 0.0)
	cube5 = Cuboid(0.751, 0.84, 0.136, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.54, 0.9)
	cube6 = Cuboid(0.68, 0.202, 0.202, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.368, 0.452)
	}