Assembly Program_0 {
	bbox = Cuboid(1.77, 1.3, 1.55, True)
	cube0 = Cuboid(0.197, 0.056, 0.691, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.305)
	cube1 = Cuboid(0.069, 0.695, 0.069, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.666)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.41)
	cube2 = Cuboid(0.305, 1.3, 0.313, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.531)
	cube3 = Cuboid(0.485, 0.78, 0.091, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.269, 0.371)
	cube4 = Cuboid(0.163, 0.767, 0.77, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.231, 0.745, 0.0)
	cube5 = Cuboid(1.77, 1.3, 0.194, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.83)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.731, 0.592)
	cube6 = Cuboid(0.075, 0.165, 0.739, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.16, 0.592, 0.0)
	reflect(cube6, Y)
	}