Assembly Program_0 {
	bbox = Cuboid(1.37, 1.03, 1.96, True)
	cube0 = Cuboid(0.232, 1.03, 0.232, True)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.461)
	cube1 = Cuboid(0.626, 0.242, 0.756, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.375, 0.0)
	cube2 = Cuboid(0.074, 1.03, 1.03, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.632)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.632, 0.805)
	cube3 = Cuboid(0.631, 0.358, 0.631, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.787, 0.055, 1.96, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.497, 0.0, 0.421)
	cube5 = Cuboid(0.183, 0.273, 0.122, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.838, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.516, 0.0, 0.496)
	}