Assembly Program_0 {
	bbox = Cuboid(1.5, 1.41, 1.68, True)
	cube0 = Cuboid(0.828, 0.66, 0.687, False)
	squeeze(cube0, bbox, bbox, bot, 0.479, 0.596)
	cube1 = Cuboid(0.159, 0.055, 0.056, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.955)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube2 = Cuboid(0.151, 1.41, 0.137, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.867, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.533, 0.198)
	cube3 = Cuboid(0.253, 0.738, 0.738, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.49, 0.0)
	cube4 = Cuboid(1.5, 0.667, 0.064, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.292)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.697, 1.0, 0.515)
	}