Assembly Program_0 {
	bbox = Cuboid(1.72, 1.39, 1.33, True)
	cube0 = Cuboid(0.12, 1.39, 1.33, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.571)
	cube1 = Cuboid(0.814, 0.069, 0.161, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.715, 0.554)
	cube2 = Cuboid(1.72, 0.107, 0.107, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.115, 0.0, 0.1)
	cube3 = Cuboid(0.065, 0.795, 0.693, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.623, 0.894, 0.0)
	cube4 = Cuboid(0.849, 0.101, 0.101, True)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.475, 0.1, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.237)
	cube5 = Cuboid(0.19, 0.197, 0.093, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 1.0)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.883, 0.544)
	}