Assembly Program_0 {
	bbox = Cuboid(1.91, 1.36, 1.81, True)
	cube0 = Cuboid(0.054, 0.626, 0.69, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.391)
	cube1 = Cuboid(0.274, 0.629, 0.274, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.541)
	cube2 = Cuboid(0.082, 0.788, 0.082, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.923)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.353)
	cube3 = Cuboid(0.834, 0.271, 0.825, True)
	squeeze(cube3, cube0, cube1, top, 0.328, 0.118)
	cube4 = Cuboid(1.91, 0.157, 0.15, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.457, 0.0, 0.809)
	cube5 = Cuboid(1.91, 0.079, 0.079, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.479, 0.0, 0.369)
	cube6 = Cuboid(0.139, 0.682, 0.822, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.851, 0.747, 0.0)
	cube7 = Cuboid(0.62, 0.62, 0.117, True)
	squeeze(cube7, cube5, cube3, front, 0.1, 0.735)
	cube8 = Cuboid(0.05, 0.735, 0.389, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.322, 0.148, 0.0)
	cube9 = Cuboid(0.365, 1.36, 0.148, False)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.433, 0.873, 0.0)
	}