Assembly Program_0 {
	bbox = Cuboid(1.91, 1.02, 1.69, True)
	cube0 = Cuboid(0.08, 0.08, 0.818, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.456)
	cube1 = Cuboid(0.626, 0.197, 0.12, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.39, 0.677)
	cube2 = Cuboid(0.842, 1.02, 0.749, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.285, 0.0, 0.292)
	cube3 = Cuboid(0.325, 0.082, 1.69, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.854)
	cube4 = Cuboid(0.139, 0.767, 0.139, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.92, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.162, 1.0, 0.662)
	cube5 = Cuboid(1.91, 0.296, 0.388, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.349, 0.9, 0.0)
	cube6 = Cuboid(0.412, 0.093, 0.125, True)
	squeeze(cube6, cube5, cube1, back, 0.1, 0.1)
	cube7 = Cuboid(0.107, 0.615, 0.82, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.818, 0.0, 0.894)
	cube8 = Cuboid(0.205, 1.02, 0.205, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.899, 1.0, 0.597)
	attach(cube8, cube5, 0.0, 0.5, 0.5, 1.0, 0.1, 0.855)
	}