Assembly Program_0 {
	bbox = Cuboid(2.0, 1.53, 1.07, True)
	cube0 = Cuboid(0.277, 0.229, 0.095, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.55)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.321)
	translate(cube0, Z, 1, 0.14327511042356492)
	cube2 = Cuboid(0.812, 0.812, 0.129, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.499)
	cube3 = Cuboid(0.142, 0.096, 0.105, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.472)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.301)
	cube4 = Cuboid(0.662, 0.071, 0.627, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.519)
	cube5 = Cuboid(0.61, 0.13, 0.13, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.194, 0.115)
	reflect(cube5, X)
	}