Assembly Program_0 {
	bbox = Cuboid(2.0, 1.8, 1.27, True)
	cube0 = Cuboid(0.743, 0.74, 0.283, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.611)
	cube1 = Cuboid(0.205, 0.068, 0.104, True)
	squeeze(cube1, bbox, cube0, bot, 0.501, 0.521)
	cube2 = Cuboid(0.714, 0.114, 0.713, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.236, 0.0, 0.597)
	cube3 = Cuboid(0.351, 0.115, 1.27, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.373, 0.416)
	reflect(cube3, X)
	cube5 = Cuboid(0.287, 0.686, 0.083, False)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.269, 1.0, 0.105)
	cube6 = Cuboid(0.678, 0.279, 0.678, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.482, 0.287, 0.0)
	cube7 = Cuboid(0.131, 1.8, 0.131, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.191, 1.0, 0.93)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.736)
	}