Assembly Program_0 {
	bbox = Cuboid(1.28, 1.34, 1.67, True)
	cube0 = Cuboid(0.339, 1.34, 0.648, False)
	squeeze(cube0, bbox, bbox, bot, 0.551, 0.412)
	cube1 = Cuboid(0.225, 0.234, 0.102, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.929)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.504, 0.498)
	cube2 = Cuboid(0.163, 0.708, 0.163, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 0.914)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.487, 0.149)
	cube3 = Cuboid(0.185, 0.714, 0.243, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.316, 1.0, 0.979)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.126, 0.571)
	}