Assembly Program_0 {
	bbox = Cuboid(1.01, 1.82, 1.72, True)
	cube0 = Cuboid(0.676, 1.82, 0.211, True)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.513)
	cube1 = Cuboid(0.066, 0.162, 0.177, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.152, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.669, 0.651)
	cube2 = Cuboid(0.05, 0.05, 0.639, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube3 = Cuboid(0.05, 1.82, 1.72, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.109, 1.0, 0.568)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.619, 0.264)
	}