Assembly Program_0 {
	bbox = Cuboid(1.11, 2.0, 2.0, True)
	cube0 = Cuboid(0.796, 0.115, 0.796, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.625)
	cube1 = Cuboid(0.282, 0.608, 0.282, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.169, 0.0, 0.843)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.762, 0.285)
	cube2 = Cuboid(0.156, 0.187, 0.766, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.532)
	cube3 = Cuboid(0.315, 0.315, 2.0, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.733, 0.0, 0.225)
	cube4 = Cuboid(0.743, 0.055, 0.738, True)
	squeeze(cube4, cube3, cube0, top, 0.755, 0.525)
	}