Assembly Program_0 {
	bbox = Cuboid(1.64, 1.72, 1.3, True)
	cube0 = Cuboid(0.069, 0.772, 0.832, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.426)
	cube1 = Cuboid(0.708, 0.683, 0.19, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.375, 0.541, 0.0)
	cube2 = Cuboid(0.726, 0.792, 0.788, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.642)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.847)
	cube3 = Cuboid(1.64, 0.802, 0.112, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.981)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.723)
	}