Assembly Program_0 {
	bbox = Cuboid(1.66, 1.24, 1.66, True)
	cube0 = Cuboid(0.093, 0.088, 0.315, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.464)
	reflect(cube0, Y)
	cube2 = Cuboid(0.205, 1.24, 1.24, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.583)
	cube3 = Cuboid(0.254, 0.249, 0.264, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(0.842, 0.354, 0.077, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.317, 0.75)
	cube5 = Cuboid(1.66, 0.063, 0.667, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.534, 0.0, 0.9)
	cube6 = Cuboid(0.156, 1.24, 1.24, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.891, 0.0)
	}