Assembly Program_0 {
	bbox = Cuboid(1.55, 1.68, 1.57, True)
	cube0 = Cuboid(0.841, 0.841, 0.305, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.435)
	cube1 = Cuboid(1.55, 0.17, 0.17, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.464)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.563)
	cube2 = Cuboid(0.067, 1.68, 0.067, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.972, 1.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.48, 0.301)
	cube3 = Cuboid(0.757, 0.097, 0.757, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.268, 1.0, 0.809)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.427, 0.226)
	reflect(cube3, Y)
	}