Assembly Program_0 {
	bbox = Cuboid(1.74, 1.69, 1.89, True)
	cube0 = Cuboid(0.087, 0.775, 0.612, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.426)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.695, 1.0, 0.491)
	cube1 = Cuboid(0.768, 0.624, 0.107, False)
	squeeze(cube1, bbox, cube0, top, 0.548, 0.502)
	cube2 = Cuboid(0.288, 0.279, 0.748, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 0.749)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.48, 0.363)
	cube3 = Cuboid(0.242, 0.636, 0.242, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.763, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.711, 0.375)
	cube4 = Cuboid(0.746, 0.082, 0.082, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.123, 0.486)
	cube5 = Cuboid(0.271, 1.69, 1.89, True)
	squeeze(cube5, cube4, cube1, bot, 0.651, 0.116)
	cube6 = Cuboid(0.232, 0.121, 0.624, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.613, 0.0, 0.758)
	cube7 = Cuboid(0.133, 0.159, 0.151, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.176, 0.0, 0.695)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.312)
	cube8 = Cuboid(0.746, 0.729, 0.206, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.475, 0.0, 0.331)
	}