Assembly Program_0 {
	bbox = Cuboid(1.19, 1.16, 1.29, True)
	cube0 = Cuboid(0.737, 0.107, 0.237, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.386)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.342)
	cube1 = Cuboid(0.476, 1.16, 0.692, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.697)
	cube2 = Cuboid(0.135, 1.16, 1.16, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.958, 0.0, 0.596)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.548, 0.572, 0.0)
	cube3 = Cuboid(0.107, 0.06, 0.762, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.752)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.101, 0.43, 0.0)
	}