Assembly Program_0 {
	bbox = Cuboid(1.88, 0.99, 1.6, True)
	cube0 = Cuboid(0.837, 0.837, 0.138, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 0.562)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.547)
	cube1 = Cuboid(0.117, 0.668, 1.6, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.504)
	cube2 = Cuboid(0.691, 0.112, 0.112, True)
	squeeze(cube2, bbox, cube0, top, 0.435, 0.469)
	cube3 = Cuboid(0.601, 0.076, 0.361, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.696, 0.213)
	}