Assembly Program_0 {
	bbox = Cuboid(1.48, 1.8, 1.84, True)
	cube0 = Cuboid(1.48, 1.48, 0.221, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.455)
	cube1 = Cuboid(0.102, 0.642, 0.132, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.905, 0.0, 0.9)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.699, 0.297)
	cube2 = Cuboid(0.359, 0.655, 0.792, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 0.711)
	cube3 = Cuboid(0.607, 0.23, 0.172, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.274)
	cube4 = Cuboid(0.689, 0.068, 0.068, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.451, 0.112)
	cube5 = Cuboid(1.48, 0.613, 0.163, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.473, 0.0, 0.835)
	cube6 = Cuboid(0.068, 0.101, 0.197, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.994, 0.0, 0.683)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.414, 1.0, 0.734)
	reflect(cube6, X)
	cube8 = Cuboid(0.202, 0.711, 0.379, True)
	squeeze(cube8, cube5, cube4, bot, 0.267, 0.675)
	cube9 = Cuboid(0.361, 0.361, 0.799, False)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.281, 0.898, 0.0)
	}