Assembly Program_0 {
	bbox = Cuboid(1.59, 1.19, 0.95, True)
	cube0 = Cuboid(0.109, 0.177, 0.121, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.531)
	cube1 = Cuboid(0.311, 0.288, 0.086, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.549)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.528)
	cube2 = Cuboid(0.423, 0.117, 0.14, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.833, 0.77)
	cube3 = Cuboid(1.59, 0.136, 0.1, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.122, 0.0, 0.855)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.501, 0.258)
	cube4 = Cuboid(0.683, 0.786, 0.05, False)
	squeeze(cube4, cube2, cube0, bot, 0.814, 0.875)
	cube5 = Cuboid(0.17, 0.744, 0.138, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.122, 1.0, 0.879)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.847)
	cube6 = Cuboid(0.127, 0.127, 0.601, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.807, 0.1)
	}