Assembly Program_0 {
	bbox = Cuboid(1.16, 0.97, 1.27, True)
	cube0 = Cuboid(1.16, 0.734, 0.271, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.56)
	cube1 = Cuboid(0.1, 0.134, 0.791, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.372)
	cube2 = Cuboid(0.613, 0.613, 0.167, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 0.932)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.866, 0.187)
	cube3 = Cuboid(0.299, 0.661, 0.661, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.887, 0.307, 0.0)
	}