Assembly Program_0 {
	bbox = Cuboid(1.33, 1.82, 1.3, True)
	cube0 = Cuboid(1.33, 0.187, 0.187, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.392)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.706)
	cube1 = Cuboid(0.189, 0.681, 0.681, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.288)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.412)
	cube2 = Cuboid(0.1, 0.752, 0.752, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.323, 0.0, 0.725)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.477)
	cube3 = Cuboid(0.677, 0.677, 0.234, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.797, 0.705, 0.0)
	cube4 = Cuboid(0.207, 0.289, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.925)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.376, 0.835)
	cube5 = Cuboid(0.165, 0.248, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.262, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.125, 0.371)
	reflect(cube5, X)
	cube7 = Cuboid(0.224, 0.644, 0.445, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.136, 0.0, 0.748)
	}