Assembly Program_0 {
	bbox = Cuboid(1.57, 1.18, 1.89, True)
	cube0 = Cuboid(0.797, 0.05, 0.797, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.541)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.725)
	cube1 = Cuboid(0.182, 0.062, 0.701, False)
	squeeze(cube1, bbox, bbox, bot, 0.519, 0.395)
	cube2 = Cuboid(0.336, 0.663, 0.336, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.204, 0.0, 0.526)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.373, 0.1)
	cube3 = Cuboid(0.602, 0.243, 0.05, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.842, 0.609)
	translate(cube3, Z, 3, 0.16960467994213105)
	cube7 = Cuboid(0.266, 1.18, 0.266, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.584)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.758, 1.0, 0.82)
	cube8 = Cuboid(1.57, 0.113, 0.691, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.366, 0.271, 0.0)
	}