Assembly Program_0 {
	bbox = Cuboid(1.77, 1.55, 1.59, True)
	cube0 = Cuboid(0.05, 1.55, 0.15, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.568)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.313)
	cube1 = Cuboid(0.654, 0.121, 0.603, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.645)
	cube2 = Cuboid(0.801, 1.55, 0.157, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 0.53)
	cube3 = Cuboid(0.092, 1.55, 0.61, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.787)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.287, 0.607)
	cube4 = Cuboid(0.743, 0.705, 0.725, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.29, 0.488, 0.0)
	cube5 = Cuboid(0.602, 0.05, 0.602, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.667, 0.443, 0.0)
	cube6 = Cuboid(0.801, 0.05, 0.801, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.1, 0.855, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.721, 0.682, 0.651, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.197, 0.635)
	}