Assembly Program_0 {
	bbox = Cuboid(0.87, 0.96, 1.63, True)
	cube0 = Cuboid(0.057, 0.724, 0.057, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 0.488)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.457)
	reflect(cube0, X)
	cube2 = Cuboid(0.065, 0.82, 0.104, True)
	squeeze(cube2, bbox, bbox, bot, 0.476, 0.475)
	cube3 = Cuboid(0.323, 0.96, 0.069, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.847)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.771, 0.1)
	cube4 = Cuboid(0.34, 0.138, 0.319, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.345, 0.502, 0.0)
	}