Assembly Program_0 {
	bbox = Cuboid(1.4, 1.58, 1.85, True)
	cube0 = Cuboid(0.29, 1.58, 0.779, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.313)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.453)
	cube1 = Cuboid(1.4, 0.632, 0.117, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.697)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.607, 0.661)
	cube2 = Cuboid(0.075, 0.156, 0.222, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.949)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.537, 0.9)
	cube3 = Cuboid(0.125, 0.687, 0.708, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.509)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.12, 0.88)
	}