Assembly Program_0 {
	bbox = Cuboid(1.63, 1.84, 2.0, True)
	cube0 = Cuboid(1.63, 1.84, 0.184, False)
	squeeze(cube0, bbox, bbox, bot, 0.421, 0.517)
	cube1 = Cuboid(0.05, 0.149, 0.803, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.237, 0.479, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.256, 1.84, 0.256, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.514, 0.384, 0.0)
	cube4 = Cuboid(0.251, 0.611, 0.251, False)
	squeeze(cube4, cube2, cube1, right, 0.832, 0.475)
	cube5 = Cuboid(0.087, 0.087, 2.0, False)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.196, 0.375)
	}