Assembly Program_0 {
	bbox = Cuboid(1.64, 1.16, 1.05, True)
	cube0 = Cuboid(0.271, 0.603, 0.271, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.472)
	cube1 = Cuboid(0.808, 0.214, 0.697, True)
	squeeze(cube1, bbox, cube0, bot, 0.723, 0.755)
	cube2 = Cuboid(0.637, 0.067, 0.067, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.338)
	cube3 = Cuboid(0.05, 0.615, 1.05, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.861, 0.0, 0.453)
	cube4 = Cuboid(0.092, 1.16, 0.784, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.193, 0.9)
	}