Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.94, True)
	cube0 = Cuboid(0.734, 0.068, 0.734, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.336)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.187)
	cube1 = Cuboid(0.81, 0.81, 0.144, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.22, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.657, 0.151)
	reflect(cube1, X)
	cube3 = Cuboid(0.167, 0.694, 0.834, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.748, 0.318, 0.0)
	cube4 = Cuboid(0.294, 0.115, 0.137, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.801)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.754, 0.266, 0.0)
	cube5 = Cuboid(0.236, 0.602, 0.124, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.193, 0.0, 0.88)
	cube6 = Cuboid(0.05, 2.0, 0.231, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.569, 0.782)
	}