Assembly Program_0 {
	bbox = Cuboid(1.01, 0.91, 1.11, True)
	cube0 = Cuboid(0.626, 0.626, 0.097, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.228, 0.0, 0.5)
	cube1 = Cuboid(0.818, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.486)
	cube2 = Cuboid(0.288, 0.676, 0.222, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.803, 0.0, 0.786)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.351, 0.705, 0.0)
	cube3 = Cuboid(0.088, 0.052, 1.11, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.38, 0.0, 0.462)
	cube4 = Cuboid(0.055, 0.91, 0.832, False)
	squeeze(cube4, cube1, cube0, top, 0.1, 0.124)
	}