Assembly Program_0 {
	bbox = Cuboid(1.64, 2.0, 1.38, True)
	cube0 = Cuboid(0.081, 0.273, 0.176, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.489)
	reflect(cube0, Y)
	cube2 = Cuboid(0.73, 0.246, 0.246, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.892)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.38, 0.898)
	cube3 = Cuboid(0.234, 0.297, 0.057, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.951)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.803, 0.375, 0.0)
	cube4 = Cuboid(0.128, 2.0, 0.128, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.859, 0.0, 0.883)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.244, 0.0)
	cube5 = Cuboid(0.706, 0.706, 0.066, True)
	squeeze(cube5, bbox, cube3, bot, 0.289, 0.499)
	cube6 = Cuboid(0.674, 0.608, 0.726, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.9, 0.694, 0.0)
	cube7 = Cuboid(1.64, 0.203, 0.722, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.456, 0.554, 0.0)
	}