Assembly Program_0 {
	bbox = Cuboid(1.45, 1.69, 1.65, True)
	cube0 = Cuboid(0.825, 0.318, 0.825, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.813, 0.0, 0.506)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.916, 1.0, 0.652)
	cube1 = Cuboid(0.05, 1.69, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.645)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.578)
	cube2 = Cuboid(0.466, 0.466, 0.801, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.305)
	cube3 = Cuboid(1.45, 0.678, 0.051, True)
	squeeze(cube3, bbox, cube2, top, 0.523, 0.502)
	cube4 = Cuboid(0.168, 1.69, 0.168, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.827)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.491, 0.1)
	cube5 = Cuboid(0.628, 0.05, 0.628, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.524, 0.448)
	}