Assembly Program_0 {
	bbox = Cuboid(1.81, 1.56, 1.74, True)
	cube0 = Cuboid(0.74, 1.56, 0.099, False)
	squeeze(cube0, bbox, bbox, bot, 0.68, 0.489)
	cube1 = Cuboid(0.181, 0.161, 1.74, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.546)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.241, 0.89)
	cube2 = Cuboid(0.686, 0.686, 0.094, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.709, 1.0, 0.741)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.422, 0.0, 0.158)
	cube3 = Cuboid(0.167, 0.167, 0.62, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.287, 0.1, 0.0)
	cube4 = Cuboid(0.728, 0.117, 0.728, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.596, 0.1)
	cube5 = Cuboid(0.488, 0.142, 0.768, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.323)
	cube6 = Cuboid(0.602, 0.188, 0.602, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.522, 0.181)
	cube7 = Cuboid(0.276, 0.712, 0.276, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 1.0)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.676, 0.0, 0.692)
	}