Assembly Program_0 {
	bbox = Cuboid(1.54, 1.88, 1.16, True)
	cube0 = Cuboid(0.192, 0.152, 0.191, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.417)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.537)
	cube1 = Cuboid(0.303, 0.08, 0.806, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.524)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.525)
	cube2 = Cuboid(0.674, 0.112, 0.112, False)
	squeeze(cube2, bbox, bbox, bot, 0.541, 0.486)
	cube3 = Cuboid(0.145, 0.751, 0.117, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.187, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.529, 0.842)
	reflect(cube3, Y)
	cube5 = Cuboid(0.083, 0.792, 0.34, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.625, 0.1, 0.0)
	cube6 = Cuboid(1.54, 0.191, 0.171, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.762, 0.9, 0.0)
	cube7 = Cuboid(0.664, 0.664, 0.05, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.843, 1.0, 0.961)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.67, 0.645, 0.0)
	cube8 = Cuboid(0.286, 0.05, 0.222, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.153, 1.0, 0.1)
	}