Assembly Program_0 {
	bbox = Cuboid(1.08, 1.86, 1.53, True)
	cube0 = Cuboid(0.342, 0.688, 0.688, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.654)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.691)
	cube1 = Cuboid(0.633, 0.13, 0.13, False)
	squeeze(cube1, bbox, bbox, bot, 0.633, 0.508)
	cube2 = Cuboid(0.17, 0.38, 0.152, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.25, 0.488)
	cube3 = Cuboid(0.754, 0.175, 0.175, True)
	squeeze(cube3, cube0, cube2, bot, 0.9, 0.842)
	cube4 = Cuboid(0.839, 0.839, 0.12, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	}