Assembly Program_0 {
	bbox = Cuboid(1.6, 1.52, 2.0, True)
	cube0 = Cuboid(0.697, 0.65, 0.289, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.57)
	cube1 = Cuboid(0.714, 0.187, 0.767, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.547)
	cube2 = Cuboid(0.167, 0.154, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.872)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.72, 1.0, 0.9)
	cube3 = Cuboid(0.176, 0.147, 0.075, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.869, 1.0, 0.557)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.146, 0.735, 0.0)
	cube4 = Cuboid(0.745, 0.212, 0.745, True)
	squeeze(cube4, cube2, cube0, right, 0.562, 0.172)
	cube5 = Cuboid(0.156, 0.747, 0.85, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.23, 0.0, 0.291)
	cube6 = Cuboid(0.614, 1.52, 0.243, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.174, 0.149, 0.0)
	cube7 = Cuboid(0.058, 0.098, 0.729, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.748, 0.0, 0.815)
	cube8 = Cuboid(0.077, 1.52, 0.077, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.671)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.418, 1.0, 0.463)
	reflect(cube8, Z)
	}