Assembly Program_0 {
	bbox = Cuboid(1.61, 0.92, 1.54, True)
	cube0 = Cuboid(0.23, 0.85, 0.85, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.432)
	cube1 = Cuboid(0.801, 0.05, 0.355, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.477)
	cube2 = Cuboid(0.713, 0.067, 0.067, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(0.767, 0.767, 0.285, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.867, 0.695)
	cube4 = Cuboid(0.095, 0.053, 0.053, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.987)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.642, 0.0)
	}