Assembly Program_0 {
	bbox = Cuboid(1.82, 1.06, 1.88, True)
	cube0 = Cuboid(0.451, 0.672, 0.138, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.512)
	cube1 = Cuboid(0.243, 0.298, 0.807, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.426)
	cube2 = Cuboid(0.832, 0.308, 0.173, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.867)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.591, 0.37)
	cube3 = Cuboid(0.773, 0.124, 0.06, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.841, 0.249)
	cube4 = Cuboid(0.658, 0.308, 0.658, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.317, 0.8)
	cube5 = Cuboid(0.758, 0.758, 0.36, True)
	squeeze(cube5, cube2, cube4, top, 0.9, 0.83)
	}