Assembly Program_0 {
	bbox = Cuboid(1.78, 1.46, 1.49, True)
	cube0 = Cuboid(0.297, 0.846, 0.321, False)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.539)
	cube1 = Cuboid(0.726, 0.052, 0.052, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.922)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.637, 0.242)
	cube2 = Cuboid(0.739, 0.69, 0.729, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.497, 0.68, 0.0)
	cube3 = Cuboid(0.199, 0.199, 1.49, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.316, 0.311)
	cube4 = Cuboid(0.726, 0.726, 0.319, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.989)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.286, 1.0, 0.238)
	cube5 = Cuboid(0.712, 0.739, 0.318, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.215, 1.0, 0.968)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.45, 0.382)
	reflect(cube5, X)
	cube7 = Cuboid(0.077, 0.632, 0.077, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.729, 1.0, 0.383)
	cube8 = Cuboid(0.692, 1.46, 0.158, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.228, 0.645)
	cube9 = Cuboid(0.658, 0.415, 0.658, False)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.488, 0.1, 0.0)
	}