Assembly Program_0 {
	bbox = Cuboid(1.48, 1.75, 2.0, True)
	cube0 = Cuboid(1.48, 1.48, 0.061, False)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.502)
	cube1 = Cuboid(0.357, 0.107, 0.118, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.917, 1.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.74, 0.57)
	cube2 = Cuboid(0.147, 0.147, 2.0, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.847, 0.217)
	translate(cube2, X, 3, 0.6408987075090409)
	cube6 = Cuboid(0.814, 0.814, 0.073, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.522, 0.0, 0.401)
	cube7 = Cuboid(0.731, 0.164, 0.642, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.9, 0.402, 0.0)
	cube8 = Cuboid(0.07, 0.737, 0.727, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.9, 0.0, 0.535)
	cube9 = Cuboid(0.734, 0.303, 0.14, True)
	attach(cube9, cube6, 0.5, 1.0, 0.5, 0.1, 0.0, 0.75)
	}