Assembly Program_0 {
	bbox = Cuboid(1.5, 1.51, 0.82, True)
	cube0 = Cuboid(0.679, 0.126, 0.183, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.394)
	cube1 = Cuboid(0.753, 0.604, 0.624, False)
	squeeze(cube1, bbox, cube0, bot, 0.557, 0.56)
	cube2 = Cuboid(0.222, 0.638, 0.638, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.165, 0.0, 0.526)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.296, 0.1)
	cube3 = Cuboid(0.05, 0.092, 0.136, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.461, 0.354)
	}