Assembly Program_0 {
	bbox = Cuboid(1.92, 1.57, 1.53, True)
	cube0 = Cuboid(0.678, 0.086, 0.847, True)
	squeeze(cube0, bbox, bbox, bot, 0.374, 0.596)
	cube1 = Cuboid(0.206, 0.05, 0.159, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.482)
	cube2 = Cuboid(0.387, 0.669, 1.53, False)
	squeeze(cube2, cube1, cube0, top, 0.731, 0.428)
	cube3 = Cuboid(1.92, 0.829, 0.173, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.364, 0.0)
	cube4 = Cuboid(0.087, 0.05, 0.693, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.683)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.585, 0.0, 0.836)
	}