Assembly Program_0 {
	bbox = Cuboid(1.94, 2.0, 1.49, True)
	cube0 = Cuboid(0.287, 2.0, 0.287, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.502)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.53)
	cube1 = Cuboid(0.129, 0.129, 0.693, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.524)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.632, 0.776)
	cube2 = Cuboid(1.94, 2.0, 1.49, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.571)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}