Assembly Program_0 {
	bbox = Cuboid(1.74, 1.41, 2.0, True)
	cube0 = Cuboid(0.787, 0.099, 0.099, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.69, 0.0, 0.385)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.339)
	translate(cube0, Y, 1, 0.8282100588083268)
	cube2 = Cuboid(0.232, 1.41, 1.41, False)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.762, 1.0, 0.677)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.572, 0.0, 0.266)
	cube3 = Cuboid(0.113, 1.41, 0.113, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.625, 0.9)
	cube4 = Cuboid(0.066, 1.41, 0.066, True)
	squeeze(cube4, bbox, cube0, top, 0.491, 0.484)
	cube5 = Cuboid(0.2, 0.2, 2.0, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.745, 0.71)
	cube6 = Cuboid(1.74, 0.075, 0.128, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.407, 0.0, 0.264)
	cube7 = Cuboid(0.777, 0.129, 0.798, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.877, 0.516)
	}