Assembly Program_0 {
	bbox = Cuboid(1.37, 1.55, 1.09, True)
	cube0 = Cuboid(1.37, 0.721, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.505)
	cube1 = Cuboid(0.768, 1.55, 0.743, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.509)
	cube2 = Cuboid(0.087, 1.55, 0.106, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.543, 0.708)
	cube3 = Cuboid(0.087, 0.076, 0.334, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.176, 0.0, 0.817)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.269, 0.521)
	cube4 = Cuboid(0.153, 0.635, 0.635, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.218, 0.347, 0.0)
	}