Assembly Program_0 {
	bbox = Cuboid(1.91, 2.0, 1.96, True)
	cube0 = Cuboid(0.817, 0.116, 0.817, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.649, 1.0, 0.615)
	cube1 = Cuboid(0.068, 0.068, 0.669, True)
	squeeze(cube1, bbox, cube0, bot, 0.51, 0.584)
	cube2 = Cuboid(0.072, 0.764, 0.194, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 0.704)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.599)
	cube3 = Cuboid(1.91, 0.641, 0.698, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.431)
	cube4 = Cuboid(0.741, 0.672, 0.611, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.57, 0.262)
	cube5 = Cuboid(0.197, 0.251, 1.96, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.661, 0.788)
	}