Assembly Program_0 {
	bbox = Cuboid(1.08, 1.97, 1.81, True)
	cube0 = Cuboid(0.764, 0.187, 0.826, True)
	squeeze(cube0, bbox, bbox, bot, 0.514, 0.693)
	cube1 = Cuboid(0.692, 0.692, 0.208, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.531)
	cube2 = Cuboid(0.05, 0.642, 0.642, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.201, 0.36, 0.0)
	cube3 = Cuboid(0.05, 0.753, 0.753, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.234, 1.0, 0.877)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.869, 0.27)
	cube4 = Cuboid(0.206, 0.187, 0.139, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.774, 0.0, 0.685)
	cube5 = Cuboid(0.171, 0.256, 0.23, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.752)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.519, 1.0, 0.9)
	cube6 = Cuboid(0.234, 0.052, 0.171, True)
	squeeze(cube6, cube1, cube4, back, 0.242, 0.455)
	cube7 = Cuboid(0.214, 0.117, 0.093, True)
	squeeze(cube7, cube0, cube3, bot, 0.149, 0.392)
	cube8 = Cuboid(0.622, 0.121, 0.705, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.314, 0.788, 0.0)
	}