Assembly Program_0 {
	bbox = Cuboid(2.0, 1.75, 1.12, True)
	cube0 = Cuboid(0.672, 0.672, 0.322, True)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.39)
	cube1 = Cuboid(0.71, 0.289, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.137, 0.0, 0.966)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.813, 0.703)
	cube2 = Cuboid(0.335, 0.335, 0.741, False)
	squeeze(cube2, bbox, cube0, top, 0.568, 0.478)
	cube3 = Cuboid(0.349, 0.217, 0.17, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.841)
	cube4 = Cuboid(0.845, 0.2, 0.845, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube5 = Cuboid(0.17, 0.284, 0.32, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.654, 0.9, 0.0)
	cube6 = Cuboid(0.166, 0.166, 0.816, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.998, 0.0, 0.682)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.705, 1.0, 0.241)
	cube7 = Cuboid(0.05, 0.62, 0.05, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.308, 0.0, 0.23)
	}