Assembly Program_0 {
	bbox = Cuboid(1.72, 1.85, 1.98, True)
	cube0 = Cuboid(0.614, 0.083, 0.702, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.569)
	cube1 = Cuboid(0.697, 0.136, 0.697, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.118, 0.792, 0.0)
	cube2 = Cuboid(0.342, 0.172, 0.678, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.156, 1.0, 0.638)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.808, 0.354)
	cube3 = Cuboid(0.675, 0.728, 0.051, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 0.488)
	cube4 = Cuboid(1.72, 1.72, 0.323, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.812, 0.0, 0.811)
	cube5 = Cuboid(0.178, 0.685, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.825, 0.0, 1.0)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.162, 1.0, 0.9)
	cube6 = Cuboid(0.115, 0.634, 0.634, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.426, 0.575, 0.0)
	translate(cube6, X, 1, 0.8291607826948166)
	cube8 = Cuboid(0.08, 0.676, 0.676, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.975, 0.0, 0.704)
	attach(cube8, cube4, 0.0, 0.5, 0.5, 1.0, 0.574, 0.1)
	cube9 = Cuboid(0.158, 0.762, 0.762, True)
	squeeze(cube9, cube4, cube2, back, 0.588, 0.723)
	cube10 = Cuboid(0.115, 0.253, 0.376, False)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube10, cube1, 0.5, 0.0, 0.5, 0.355, 1.0, 0.51)
	}