Assembly Program_0 {
	bbox = Cuboid(1.25, 1.21, 1.54, True)
	cube0 = Cuboid(0.687, 0.102, 0.693, True)
	squeeze(cube0, bbox, bbox, bot, 0.613, 0.72)
	cube1 = Cuboid(0.781, 0.411, 0.411, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.412)
	cube2 = Cuboid(0.299, 0.05, 0.089, True)
	squeeze(cube2, cube0, cube1, bot, 0.324, 0.867)
	cube3 = Cuboid(0.778, 0.119, 0.778, True)
	squeeze(cube3, bbox, bbox, bot, 0.48, 0.267)
	cube4 = Cuboid(0.21, 0.848, 0.138, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.661)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.554, 0.216, 0.0)
	}