Assembly Program_0 {
	bbox = Cuboid(1.45, 1.24, 2.0, True)
	cube0 = Cuboid(0.79, 0.79, 0.184, True)
	squeeze(cube0, bbox, bbox, bot, 0.414, 0.475)
	cube1 = Cuboid(0.748, 0.06, 0.084, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.487)
	cube2 = Cuboid(0.05, 0.05, 0.639, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.296, 0.876, 0.0)
	cube3 = Cuboid(0.222, 0.095, 0.053, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.112, 1.0, 0.726)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.124, 0.1)
	cube4 = Cuboid(0.32, 0.658, 2.0, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.914, 0.0, 0.591)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.22, 1.0, 0.1)
	cube5 = Cuboid(0.113, 0.289, 0.137, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 0.634)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.275)
	reflect(cube5, Z)
	cube7 = Cuboid(0.673, 0.389, 0.673, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.446, 0.0, 0.713)
	cube8 = Cuboid(0.784, 0.791, 0.72, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.773, 0.645)
	cube9 = Cuboid(0.8, 0.254, 0.254, False)
	squeeze(cube9, cube3, cube5, left, 0.654, 0.9)
	cube10 = Cuboid(0.172, 0.148, 0.23, True)
	attach(cube10, cube2, 0.5, 0.5, 1.0, 0.832, 0.236, 0.0)
	}