Assembly Program_0 {
	bbox = Cuboid(1.24, 2.0, 1.8, True)
	cube0 = Cuboid(0.067, 2.0, 0.824, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.675)
	cube1 = Cuboid(0.677, 0.062, 0.677, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.223, 0.0, 0.243)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.283, 1.0, 0.37)
	translate(cube1, Y, 1, 0.25591143071651457)
	cube3 = Cuboid(0.79, 0.723, 0.196, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.745, 0.36, 0.0)
	cube4 = Cuboid(0.186, 0.143, 0.244, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.429, 1.0, 0.569)
	}