Assembly Program_0 {
	bbox = Cuboid(1.5, 1.63, 1.15, True)
	cube0 = Cuboid(0.074, 0.177, 1.15, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.547)
	cube1 = Cuboid(0.702, 0.756, 0.728, True)
	squeeze(cube1, bbox, cube0, bot, 0.565, 0.361)
	cube2 = Cuboid(0.638, 0.255, 0.209, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.98)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.321, 0.1)
	cube3 = Cuboid(0.273, 0.618, 0.273, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.968)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.806, 0.371, 0.0)
	}