Assembly Program_0 {
	bbox = Cuboid(1.55, 1.06, 1.52, True)
	cube0 = Cuboid(0.604, 1.06, 0.604, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.555)
	cube1 = Cuboid(0.836, 0.348, 0.348, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.69, 0.1, 0.0)
	cube2 = Cuboid(0.127, 1.06, 0.127, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.823, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.675, 0.504, 0.0)
	cube3 = Cuboid(0.609, 0.075, 0.075, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.337, 0.394)
	}