Assembly Program_0 {
	bbox = Cuboid(1.67, 0.97, 1.25, True)
	cube0 = Cuboid(0.614, 0.127, 0.755, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.416)
	cube1 = Cuboid(0.752, 0.198, 0.752, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.27)
	cube2 = Cuboid(0.747, 0.774, 0.342, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 0.74)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.7, 0.684)
	cube3 = Cuboid(0.081, 0.736, 0.081, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.564, 0.0, 0.152)
	cube4 = Cuboid(0.237, 0.303, 0.23, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.593, 0.382)
	cube5 = Cuboid(0.61, 0.1, 0.1, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.241)
	}