Assembly Program_0 {
	bbox = Cuboid(1.15, 1.49, 1.5, True)
	cube0 = Cuboid(0.154, 0.05, 0.065, True)
	squeeze(cube0, bbox, bbox, bot, 0.441, 0.487)
	cube1 = Cuboid(0.05, 0.179, 0.199, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.647, 0.0, 0.437)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.553)
	translate(cube1, Z, 1, 0.9)
	cube3 = Cuboid(0.61, 0.61, 0.139, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.498, 0.1)
	reflect(cube3, Z)
	cube5 = Cuboid(0.127, 0.754, 0.127, True)
	squeeze(cube5, bbox, cube3, top, 0.483, 0.472)
	cube6 = Cuboid(1.15, 0.05, 0.215, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.425, 0.457, 0.0)
	}