Assembly Program_0 {
	bbox = Cuboid(1.73, 1.74, 1.55, True)
	cube0 = Cuboid(0.276, 0.712, 0.816, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.462)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.527)
	cube1 = Cuboid(0.734, 0.734, 0.29, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.426)
	cube2 = Cuboid(0.828, 0.179, 0.179, True)
	squeeze(cube2, cube0, cube1, bot, 0.685, 0.1)
	cube3 = Cuboid(0.106, 0.167, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.405, 0.0)
	cube4 = Cuboid(0.617, 0.304, 0.617, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.15, 0.9)
	cube5 = Cuboid(0.252, 0.252, 0.817, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.802)
	cube6 = Cuboid(0.169, 0.169, 0.703, True)
	squeeze(cube6, cube2, cube5, top, 0.1, 0.9)
	cube7 = Cuboid(0.076, 0.129, 0.227, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.76, 1.0, 0.613)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.406, 0.572, 0.0)
	}