Assembly Program_0 {
	bbox = Cuboid(1.39, 1.94, 1.5, True)
	cube0 = Cuboid(0.196, 0.29, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.638)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.669, 1.0, 0.682)
	reflect(cube0, Z)
	cube2 = Cuboid(0.644, 0.08, 0.739, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.25, 0.823)
	cube3 = Cuboid(0.665, 0.145, 0.665, True)
	squeeze(cube3, bbox, cube1, top, 0.328, 0.631)
	cube4 = Cuboid(0.731, 0.051, 0.731, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.29, 0.336, 0.0)
	}