Assembly Program_0 {
	bbox = Cuboid(1.44, 2.0, 1.24, True)
	cube0 = Cuboid(0.819, 2.0, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 0.427)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.393)
	cube1 = Cuboid(0.701, 0.244, 0.157, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.55)
	cube2 = Cuboid(0.783, 0.783, 0.252, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.571)
	cube3 = Cuboid(0.195, 0.2, 0.456, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.453, 0.115)
	cube4 = Cuboid(0.184, 0.804, 0.804, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.513, 0.0, 0.806)
	reflect(cube4, Y)
	}