Assembly Program_0 {
	bbox = Cuboid(1.55, 1.63, 1.32, True)
	cube0 = Cuboid(0.085, 1.63, 0.237, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.465)
	cube1 = Cuboid(0.601, 0.05, 0.149, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.604, 0.1)
	reflect(cube1, Z)
	cube3 = Cuboid(0.674, 0.772, 0.272, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.82)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.403, 0.782)
	cube4 = Cuboid(1.55, 0.161, 0.083, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.417, 1.0, 0.873)
	cube5 = Cuboid(0.703, 0.837, 0.05, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.681, 0.0, 0.811)
	}