Assembly Program_0 {
	bbox = Cuboid(1.88, 1.14, 1.16, True)
	cube0 = Cuboid(0.158, 0.275, 0.104, True)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.529)
	reflect(cube0, Y)
	cube2 = Cuboid(0.743, 1.14, 0.156, False)
	squeeze(cube2, bbox, bbox, bot, 0.612, 0.459)
	cube3 = Cuboid(0.668, 0.162, 0.603, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.78)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.209, 0.561)
	cube4 = Cuboid(0.32, 1.14, 0.32, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.107, 0.0, 0.865)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.117)
	}