Assembly Program_0 {
	bbox = Cuboid(0.96, 1.4, 1.23, True)
	cube0 = Cuboid(0.133, 0.64, 0.133, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.513)
	cube1 = Cuboid(0.055, 0.055, 0.644, True)
	squeeze(cube1, bbox, bbox, bot, 0.524, 0.744)
	cube2 = Cuboid(0.96, 0.96, 0.1, False)
	squeeze(cube2, cube0, cube1, top, 0.64, 0.1)
	cube3 = Cuboid(0.081, 0.464, 0.087, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.828, 0.0, 0.607)
	cube4 = Cuboid(0.082, 0.063, 0.146, True)
	squeeze(cube4, cube1, cube3, bot, 0.755, 0.798)
	cube5 = Cuboid(0.071, 0.65, 0.81, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.443, 0.555)
	}