Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.3, True)
	cube0 = Cuboid(0.674, 0.674, 0.206, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.578)
	cube1 = Cuboid(0.753, 0.656, 0.113, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.646, 1.0, 0.477)
	cube2 = Cuboid(0.817, 0.711, 0.608, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.262)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.363)
	cube3 = Cuboid(0.245, 0.376, 1.3, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.574, 0.445)
	cube4 = Cuboid(0.76, 0.31, 0.185, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.24, 0.298)
	reflect(cube4, Y)
	}