Assembly Program_0 {
	bbox = Cuboid(1.91, 1.7, 1.64, True)
	cube0 = Cuboid(0.671, 0.069, 0.671, False)
	squeeze(cube0, bbox, bbox, bot, 0.44, 0.465)
	cube1 = Cuboid(0.279, 0.631, 0.279, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.394, 0.651, 0.0)
	cube2 = Cuboid(0.127, 0.835, 0.127, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.632)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.635, 0.113, 0.0)
	cube3 = Cuboid(0.533, 0.697, 0.697, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.465, 0.0, 0.781)
	cube4 = Cuboid(0.164, 0.71, 0.164, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.994, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.388, 0.0, 0.434)
	reflect(cube4, Y)
	}