Assembly Program_0 {
	bbox = Cuboid(1.47, 1.2, 1.86, True)
	cube0 = Cuboid(0.05, 0.608, 0.213, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.549)
	cube1 = Cuboid(0.844, 0.055, 0.055, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.459)
	cube2 = Cuboid(0.697, 0.697, 0.072, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.741, 1.0, 0.1)
	cube3 = Cuboid(0.112, 0.204, 0.245, True)
	squeeze(cube3, cube1, cube2, back, 0.581, 0.762)
	cube4 = Cuboid(0.129, 1.2, 1.2, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.751)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.34, 0.199)
	cube5 = Cuboid(0.091, 0.771, 0.771, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.449, 0.543, 0.0)
	}