Assembly Program_0 {
	bbox = Cuboid(1.78, 0.97, 1.92, True)
	cube0 = Cuboid(0.695, 0.085, 0.077, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.489)
	cube1 = Cuboid(0.257, 0.97, 0.97, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.397)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.456)
	cube2 = Cuboid(0.43, 0.839, 0.185, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.76, 1.0, 0.676)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.697, 0.0)
	cube3 = Cuboid(0.097, 0.97, 0.243, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 0.42)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.304)
	cube4 = Cuboid(0.609, 0.718, 0.092, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.153, 0.0, 0.554)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.397, 0.884)
	cube5 = Cuboid(0.132, 0.746, 0.746, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.603, 0.451, 0.0)
	cube6 = Cuboid(0.762, 0.762, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.983)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.214, 0.1)
	}