Assembly Program_0 {
	bbox = Cuboid(1.85, 1.96, 1.69, True)
	cube0 = Cuboid(1.85, 1.85, 0.138, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.54)
	cube1 = Cuboid(0.162, 0.162, 0.825, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.144, 0.0)
	cube2 = Cuboid(0.104, 0.713, 0.713, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.814, 0.0, 0.858)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.403)
	cube3 = Cuboid(0.718, 0.366, 0.366, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.711, 1.0, 0.97)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.86, 0.562)
	cube4 = Cuboid(0.115, 0.626, 0.825, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.516)
	}