Assembly Program_0 {
	bbox = Cuboid(1.6, 1.96, 1.91, True)
	cube0 = Cuboid(0.752, 0.675, 0.662, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.424)
	cube1 = Cuboid(0.179, 0.164, 0.143, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.815, 0.0, 0.739)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.899, 1.0, 0.1)
	reflect(cube1, X)
	cube3 = Cuboid(0.075, 0.13, 0.201, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.516)
	cube4 = Cuboid(0.79, 0.202, 0.174, True)
	squeeze(cube4, cube3, cube0, bot, 0.9, 0.149)
	cube5 = Cuboid(0.802, 0.154, 0.719, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.708, 0.241, 0.0)
	cube6 = Cuboid(0.255, 0.255, 0.707, True)
	squeeze(cube6, cube1, cube4, front, 0.9, 0.512)
	cube7 = Cuboid(0.217, 0.241, 0.269, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.967)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.215, 0.445, 0.0)
	}