Assembly Program_0 {
	bbox = Cuboid(1.63, 1.67, 1.25, True)
	cube0 = Cuboid(0.082, 0.612, 0.834, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.578)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.581)
	cube1 = Cuboid(0.662, 0.708, 0.844, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.856, 0.392)
	cube2 = Cuboid(0.288, 0.183, 0.085, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.402)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.498)
	cube3 = Cuboid(0.357, 0.759, 0.357, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.542)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.617)
	cube4 = Cuboid(0.173, 0.05, 0.364, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.547)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.741, 0.0, 0.266)
	cube5 = Cuboid(0.05, 0.05, 1.25, False)
	squeeze(cube5, cube4, cube3, right, 0.1, 0.185)
	}