Assembly Program_0 {
	bbox = Cuboid(1.2, 1.62, 0.99, True)
	cube0 = Cuboid(0.479, 0.06, 0.832, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.711, 0.0, 0.443)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.474)
	cube1 = Cuboid(0.113, 0.113, 0.99, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.527)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.288, 0.503)
	cube2 = Cuboid(0.814, 0.734, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.694, 0.9)
	cube3 = Cuboid(0.641, 0.059, 0.083, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.273, 0.835)
	}