Assembly Program_0 {
	bbox = Cuboid(1.59, 1.49, 1.36, True)
	cube0 = Cuboid(0.24, 0.653, 0.24, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.488)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.632)
	cube1 = Cuboid(0.76, 0.418, 0.418, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.363)
	cube2 = Cuboid(0.202, 0.215, 0.818, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.62)
	cube3 = Cuboid(0.1, 0.05, 1.36, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 0.573)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.695, 0.551)
	cube4 = Cuboid(0.651, 0.125, 0.674, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.83, 0.564, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.609, 0.611, 0.242, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.301, 1.0, 0.779)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.708, 0.766)
	cube7 = Cuboid(0.153, 0.603, 0.603, True)
	squeeze(cube7, cube5, cube2, top, 0.818, 0.768)
	}