Assembly Program_0 {
	bbox = Cuboid(1.49, 2.0, 1.85, True)
	cube0 = Cuboid(1.49, 2.0, 0.159, True)
	squeeze(cube0, bbox, bbox, bot, 0.571, 0.514)
	cube1 = Cuboid(0.05, 0.747, 0.747, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.527, 0.509, 0.0)
	cube2 = Cuboid(0.664, 0.664, 0.287, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.855, 0.0, 0.807)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.627)
	reflect(cube2, Y)
	cube4 = Cuboid(0.741, 0.811, 0.207, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.698, 0.235)
	cube5 = Cuboid(0.747, 0.646, 0.062, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.625, 0.0, 0.86)
	cube6 = Cuboid(0.639, 0.212, 0.639, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.504, 0.624, 0.0)
	cube7 = Cuboid(0.746, 0.084, 0.084, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.358, 0.1, 0.0)
	cube8 = Cuboid(0.838, 0.198, 0.843, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.9, 0.171, 0.0)
	}