Assembly Program_0 {
	bbox = Cuboid(1.62, 1.25, 1.37, True)
	cube0 = Cuboid(0.617, 0.744, 0.341, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.539)
	cube1 = Cuboid(0.199, 0.075, 0.14, False)
	squeeze(cube1, bbox, cube0, top, 0.561, 0.522)
	cube2 = Cuboid(0.181, 0.15, 0.056, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.886)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(0.253, 1.25, 0.253, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.831, 1.0, 0.618)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.214, 0.0, 0.1)
	cube4 = Cuboid(0.727, 0.727, 0.08, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.839)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.65, 0.0)
	cube5 = Cuboid(0.735, 0.167, 0.78, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.846, 0.502, 0.0)
	cube6 = Cuboid(0.112, 0.05, 0.169, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.985)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.537, 0.528, 0.0)
	cube7 = Cuboid(0.802, 0.122, 0.802, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.422, 0.1, 0.0)
	}