Assembly Program_0 {
	bbox = Cuboid(0.94, 1.29, 2.0, True)
	cube0 = Cuboid(0.282, 1.29, 0.061, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.494)
	cube1 = Cuboid(0.095, 0.095, 0.808, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.166, 0.704, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.444, 0.644, 0.706, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.422, 0.767)
	cube4 = Cuboid(0.809, 0.809, 0.105, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.62, 0.365, 0.0)
	cube5 = Cuboid(0.05, 0.05, 0.787, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.747)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.639)
	translate(cube5, X, 1, 0.18090158551931382)
	cube7 = Cuboid(0.05, 0.05, 0.688, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.699, 0.9, 0.0)
	cube8 = Cuboid(0.94, 0.088, 0.665, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.774)
	reflect(cube8, Y)
	cube10 = Cuboid(0.208, 0.258, 0.334, False)
	attach(cube10, cube7, 0.5, 0.5, 1.0, 0.25, 0.658, 0.0)
	}