Assembly Program_0 {
	bbox = Cuboid(1.24, 1.6, 1.41, True)
	cube0 = Cuboid(0.713, 0.265, 0.713, True)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.254)
	cube1 = Cuboid(0.246, 0.164, 0.244, True)
	squeeze(cube1, bbox, cube0, top, 0.43, 0.477)
	cube2 = Cuboid(0.385, 0.608, 0.61, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.433, 0.5)
	cube3 = Cuboid(0.089, 0.097, 0.074, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.741)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.672, 0.249)
	cube4 = Cuboid(0.157, 0.661, 0.661, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.637, 0.326, 0.0)
	}