Assembly Program_0 {
	bbox = Cuboid(1.96, 1.72, 1.02, True)
	cube0 = Cuboid(0.05, 0.83, 0.073, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.589)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.581)
	cube1 = Cuboid(0.243, 0.677, 0.677, False)
	squeeze(cube1, bbox, bbox, bot, 0.501, 0.539)
	cube2 = Cuboid(0.094, 0.61, 0.61, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.685)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.739)
	cube3 = Cuboid(0.05, 0.415, 0.108, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.774, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.17, 0.609)
	}