Assembly Program_0 {
	bbox = Cuboid(2.0, 1.81, 1.9, True)
	cube0 = Cuboid(0.115, 0.289, 0.157, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.265)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.321)
	cube1 = Cuboid(0.136, 0.081, 0.277, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.531)
	cube2 = Cuboid(0.05, 0.099, 0.77, False)
	squeeze(cube2, bbox, cube0, top, 0.503, 0.449)
	cube3 = Cuboid(0.221, 0.091, 0.274, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.639)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.396)
	cube4 = Cuboid(0.678, 0.678, 0.186, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.505)
	cube5 = Cuboid(0.636, 0.138, 0.074, True)
	squeeze(cube5, cube1, cube0, front, 0.688, 0.313)
	cube6 = Cuboid(0.108, 0.128, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.835)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.159)
	}