Assembly Program_0 {
	bbox = Cuboid(1.53, 1.82, 2.0, True)
	cube0 = Cuboid(0.124, 0.05, 0.303, True)
	squeeze(cube0, bbox, bbox, bot, 0.499, 0.545)
	cube1 = Cuboid(0.68, 0.68, 0.183, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.392)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.534)
	cube2 = Cuboid(0.68, 0.781, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 0.491)
	cube3 = Cuboid(0.288, 0.705, 0.705, True)
	squeeze(cube3, bbox, cube1, top, 0.505, 0.458)
	cube4 = Cuboid(0.119, 1.82, 1.82, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.64)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube5 = Cuboid(0.112, 1.82, 0.361, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.784)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.374)
	cube6 = Cuboid(0.189, 0.189, 0.63, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.895, 0.152)
	}