Assembly Program_0 {
	bbox = Cuboid(1.57, 1.54, 1.39, True)
	cube0 = Cuboid(0.05, 1.54, 1.39, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.413)
	cube1 = Cuboid(1.57, 1.54, 0.205, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.72, 0.224)
	cube2 = Cuboid(0.837, 0.086, 0.837, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.128, 0.45)
	cube3 = Cuboid(0.733, 0.195, 0.733, True)
	squeeze(cube3, cube1, cube2, front, 0.165, 0.9)
	cube4 = Cuboid(0.113, 0.113, 0.635, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.429, 0.44, 0.0)
	cube5 = Cuboid(0.087, 0.677, 0.087, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.873, 1.0, 0.766)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.888, 0.0, 0.1)
	cube6 = Cuboid(0.121, 0.699, 0.121, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.982, 1.0, 0.645)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube7 = Cuboid(0.377, 0.377, 0.604, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.756, 0.0, 0.473)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.471)
	cube8 = Cuboid(0.05, 0.775, 0.398, False)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube9 = Cuboid(0.162, 0.691, 0.691, True)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.812, 0.546, 0.0)
	cube10 = Cuboid(0.694, 0.05, 0.05, True)
	attach(cube10, cube0, 1.0, 0.5, 0.5, 0.0, 0.839, 0.1)
	}