Assembly Program_0 {
	bbox = Cuboid(1.89, 1.78, 1.6, True)
	cube0 = Cuboid(0.765, 0.151, 0.765, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.439)
	cube1 = Cuboid(0.819, 0.099, 0.099, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.482)
	cube2 = Cuboid(0.84, 1.78, 0.714, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.728, 0.0, 0.742)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.635, 0.53, 0.0)
	cube3 = Cuboid(0.203, 0.203, 0.82, False)
	squeeze(cube3, cube1, cube0, bot, 0.298, 0.267)
	cube4 = Cuboid(0.686, 0.258, 0.258, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.888, 0.481, 0.0)
	cube5 = Cuboid(0.151, 0.744, 0.113, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.306, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.812, 0.216)
	cube6 = Cuboid(0.323, 0.256, 0.205, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.129)
	cube7 = Cuboid(0.695, 0.121, 0.695, True)
	squeeze(cube7, cube2, cube4, front, 0.894, 0.1)
	cube8 = Cuboid(0.679, 0.679, 0.244, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.23, 0.9, 0.0)
	}