Assembly Program_0 {
	bbox = Cuboid(1.6, 1.52, 1.44, True)
	cube0 = Cuboid(0.228, 0.648, 0.648, False)
	squeeze(cube0, bbox, bbox, bot, 0.553, 0.427)
	cube1 = Cuboid(0.801, 0.122, 0.122, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.314)
	cube2 = Cuboid(0.05, 0.358, 0.23, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.66, 0.0, 0.477)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.728, 1.0, 0.39)
	cube3 = Cuboid(0.786, 0.12, 1.44, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.518, 0.0, 0.567)
	cube4 = Cuboid(0.086, 0.663, 0.134, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.765, 0.0, 0.968)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.576, 0.9)
	cube5 = Cuboid(0.26, 0.654, 0.806, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.875, 0.704, 0.0)
	cube6 = Cuboid(0.615, 0.132, 0.379, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.508, 0.119)
	cube7 = Cuboid(0.131, 0.05, 0.065, True)
	squeeze(cube7, cube3, cube6, bot, 0.108, 0.1)
	cube8 = Cuboid(0.17, 0.769, 0.17, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.924)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.851, 0.564)
	}