Assembly Program_0 {
	bbox = Cuboid(1.31, 1.13, 1.81, True)
	cube0 = Cuboid(0.143, 1.13, 0.118, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.499)
	cube1 = Cuboid(1.31, 0.176, 0.176, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.578)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.637, 0.184)
	cube2 = Cuboid(0.808, 0.809, 0.654, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.22, 1.0, 0.487)
	cube3 = Cuboid(0.082, 1.13, 0.61, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.889)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.297, 1.0, 0.1)
	cube4 = Cuboid(0.782, 0.782, 0.067, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.303, 0.33, 0.0)
	cube5 = Cuboid(0.843, 0.18, 0.224, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.433)
	}