Assembly Program_0 {
	bbox = Cuboid(0.88, 1.48, 1.96, True)
	cube0 = Cuboid(0.791, 0.095, 0.13, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.427)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.519)
	cube1 = Cuboid(0.802, 0.802, 0.151, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.553)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.669, 1.0, 0.459)
	cube2 = Cuboid(0.05, 0.767, 0.638, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.119, 1.0, 0.927)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.174, 0.728)
	cube3 = Cuboid(0.803, 0.266, 0.803, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.588, 0.7, 0.0)
	}