Assembly Program_0 {
	bbox = Cuboid(1.42, 1.31, 1.45, True)
	cube0 = Cuboid(0.658, 0.658, 0.334, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.49)
	cube1 = Cuboid(0.698, 0.062, 0.062, True)
	squeeze(cube1, bbox, cube0, bot, 0.535, 0.487)
	cube2 = Cuboid(0.32, 0.172, 0.244, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.221, 0.0, 0.678)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.603, 0.382)
	cube3 = Cuboid(0.217, 0.795, 0.217, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.784)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.673, 0.146, 0.0)
	cube4 = Cuboid(0.145, 0.05, 0.797, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.542, 0.428)
	cube5 = Cuboid(0.242, 1.31, 0.174, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.511)
	cube6 = Cuboid(0.309, 0.109, 0.28, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.265, 0.743, 0.0)
	}