Assembly Program_0 {
	bbox = Cuboid(1.8, 1.96, 1.94, True)
	cube0 = Cuboid(0.809, 0.077, 0.809, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 0.703)
	cube1 = Cuboid(0.848, 0.417, 0.848, True)
	squeeze(cube1, bbox, cube0, top, 0.311, 0.615)
	cube2 = Cuboid(0.709, 0.709, 0.169, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.85, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.788, 0.484, 0.0)
	cube3 = Cuboid(0.086, 0.712, 0.673, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.294, 0.0)
	cube4 = Cuboid(0.284, 0.194, 0.794, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.336, 0.336, 0.738, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.884, 0.548, 0.0)
	cube7 = Cuboid(0.123, 0.729, 0.09, False)
	squeeze(cube7, cube5, cube4, right, 0.562, 0.772)
	}