Assembly Program_0 {
	bbox = Cuboid(1.32, 1.76, 1.36, True)
	cube0 = Cuboid(0.05, 0.794, 0.823, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.784)
	cube1 = Cuboid(0.64, 0.15, 0.074, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 0.515)
	cube2 = Cuboid(0.325, 1.76, 0.115, False)
	squeeze(cube2, cube0, cube1, top, 0.1, 0.9)
	cube3 = Cuboid(0.757, 0.72, 0.241, False)
	squeeze(cube3, bbox, bbox, bot, 0.639, 0.459)
	cube4 = Cuboid(0.303, 0.184, 0.248, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.516, 0.109)
	}