Assembly Program_0 {
	bbox = Cuboid(1.44, 1.08, 1.72, True)
	cube0 = Cuboid(0.672, 0.153, 0.732, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 0.357)
	cube1 = Cuboid(0.737, 0.733, 0.261, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.751, 1.0, 0.571)
	cube2 = Cuboid(0.686, 0.398, 0.686, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.331)
	cube3 = Cuboid(0.846, 0.258, 0.258, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.287, 0.144, 0.0)
	cube4 = Cuboid(1.44, 0.105, 0.068, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.642)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.273, 1.0, 0.371)
	}