Assembly Program_0 {
	bbox = Cuboid(2.0, 1.03, 1.29, True)
	cube0 = Cuboid(0.719, 0.05, 0.719, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.525)
	translate(cube0, Y, 1, 0.9)
	cube2 = Cuboid(2.0, 0.05, 0.119, True)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.572, 1.0, 0.1)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.449, 0.0, 0.1)
	cube3 = Cuboid(0.675, 0.245, 0.106, False)
	squeeze(cube3, cube0, cube1, bot, 0.866, 0.44)
	cube4 = Cuboid(2.0, 1.03, 0.088, True)
	squeeze(cube4, cube0, cube1, bot, 0.621, 0.9)
	}