Assembly Program_0 {
	bbox = Cuboid(1.79, 1.17, 2.0, True)
	cube0 = Cuboid(0.685, 0.624, 0.072, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.399)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.552)
	cube1 = Cuboid(0.318, 0.136, 0.134, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.781)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.198, 0.9)
	translate(cube1, Y, 2, 0.745888489484787)
	cube4 = Cuboid(0.369, 0.618, 0.826, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.634, 0.9)
	cube5 = Cuboid(0.107, 0.107, 0.606, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.817)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.367, 0.9, 0.0)
	}