Assembly Program_0 {
	bbox = Cuboid(1.22, 2.0, 1.23, True)
	cube0 = Cuboid(0.774, 0.774, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.487)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.489)
	cube1 = Cuboid(0.653, 0.653, 0.464, False)
	squeeze(cube1, bbox, cube0, top, 0.448, 0.52)
	cube2 = Cuboid(0.174, 0.776, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.202, 0.0, 0.563)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.316)
	cube3 = Cuboid(0.234, 0.709, 0.789, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.674)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.454, 1.0, 0.425)
	cube4 = Cuboid(0.117, 0.117, 0.815, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.954, 1.0, 0.663)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.838, 0.1, 0.0)
	cube5 = Cuboid(0.605, 0.605, 0.148, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.785)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.172, 0.818)
	}