Assembly Program_0 {
	bbox = Cuboid(1.82, 1.84, 1.55, True)
	cube0 = Cuboid(0.809, 0.11, 0.11, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.518)
	reflect(cube0, Y)
	cube2 = Cuboid(0.744, 1.84, 0.109, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.782)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.523, 0.609, 0.0)
	cube3 = Cuboid(0.189, 1.84, 1.55, False)
	squeeze(cube3, cube1, cube0, bot, 0.519, 0.653)
	cube4 = Cuboid(1.82, 0.058, 0.058, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.795, 0.0, 0.834)
	cube5 = Cuboid(0.117, 0.117, 0.815, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.872, 0.9, 0.0)
	reflect(cube5, Y)
	}