Assembly Program_0 {
	bbox = Cuboid(1.97, 1.0, 2.0, True)
	cube0 = Cuboid(0.112, 0.821, 0.283, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.566)
	cube1 = Cuboid(0.368, 0.368, 0.783, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.706)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.427, 0.0, 0.233)
	cube2 = Cuboid(0.219, 0.618, 0.603, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.628, 0.0, 0.235)
	cube3 = Cuboid(0.235, 0.752, 0.235, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.765, 0.822)
	cube4 = Cuboid(0.472, 0.155, 0.066, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.877, 0.1)
	cube5 = Cuboid(0.846, 0.12, 0.846, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.562)
	cube6 = Cuboid(0.187, 1.0, 1.0, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.642, 0.9, 0.0)
	cube7 = Cuboid(0.161, 0.122, 0.187, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.138, 1.0, 0.59)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.32, 0.58)
	cube8 = Cuboid(0.722, 0.694, 0.196, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.771, 1.0, 1.0)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.267, 0.0, 0.518)
	cube9 = Cuboid(0.098, 0.098, 0.605, True)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.235, 0.9, 0.0)
	}