Assembly Program_0 {
	bbox = Cuboid(1.58, 1.87, 1.71, True)
	cube0 = Cuboid(0.181, 1.87, 0.181, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.572)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.471)
	reflect(cube0, Z)
	cube2 = Cuboid(0.638, 0.642, 0.117, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.275, 0.0, 0.765)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.272, 1.0, 0.578)
	reflect(cube2, X)
	cube4 = Cuboid(0.779, 1.87, 0.668, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.712, 0.0, 0.421)
	}