Assembly Program_0 {
	bbox = Cuboid(2.0, 1.56, 2.0, True)
	cube0 = Cuboid(0.772, 0.772, 0.384, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.443)
	cube1 = Cuboid(0.656, 0.24, 0.116, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.511)
	cube2 = Cuboid(0.689, 1.56, 2.0, False)
	squeeze(cube2, cube0, cube1, bot, 0.608, 0.804)
	cube3 = Cuboid(2.0, 0.164, 0.663, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.803)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.115, 0.0)
	cube4 = Cuboid(0.33, 0.29, 0.064, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.216, 1.0, 0.507)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.605, 0.385)
	cube5 = Cuboid(0.169, 0.663, 0.663, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.26)
	}