Assembly Program_0 {
	bbox = Cuboid(1.55, 1.16, 1.07, True)
	cube0 = Cuboid(0.355, 0.415, 0.119, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.552)
	reflect(cube0, Y)
	cube2 = Cuboid(0.158, 0.797, 0.797, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.374)
	cube3 = Cuboid(0.186, 0.219, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 0.779)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.141)
	cube4 = Cuboid(0.741, 0.05, 0.05, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.169, 0.599)
	cube5 = Cuboid(0.121, 0.121, 1.07, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.365, 0.0, 0.615)
	cube6 = Cuboid(0.727, 0.05, 1.07, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.199, 0.0, 0.807)
	cube7 = Cuboid(0.223, 0.601, 0.223, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.907)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.733, 0.1, 0.0)
	cube8 = Cuboid(0.119, 0.187, 0.127, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.648)
	}