Assembly Program_0 {
	bbox = Cuboid(1.71, 1.0, 1.39, True)
	cube0 = Cuboid(0.251, 0.251, 0.815, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.288)
	cube1 = Cuboid(0.161, 0.727, 0.264, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.508)
	cube2 = Cuboid(1.71, 0.839, 1.39, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.595)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.847, 0.887)
	cube3 = Cuboid(1.71, 0.079, 0.832, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.84, 0.0, 0.763)
	}