Assembly Program_0 {
	bbox = Cuboid(1.06, 1.47, 1.21, True)
	cube0 = Cuboid(0.154, 0.218, 0.378, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.427)
	cube1 = Cuboid(0.121, 0.448, 0.635, True)
	squeeze(cube1, bbox, cube0, bot, 0.494, 0.416)
	cube2 = Cuboid(0.724, 0.05, 1.21, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.642, 0.0, 0.679)
	cube3 = Cuboid(0.405, 0.67, 0.67, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.842, 0.0, 0.75)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.229, 1.0, 0.574)
	cube4 = Cuboid(1.06, 0.145, 0.145, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.481, 0.1, 0.0)
	}