Assembly Program_0 {
	bbox = Cuboid(1.29, 1.16, 1.48, True)
	cube0 = Cuboid(0.816, 0.816, 0.183, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.547)
	cube1 = Cuboid(0.074, 0.311, 0.247, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.958, 1.0, 0.849)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.263, 0.0)
	cube2 = Cuboid(0.232, 0.623, 0.29, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.582, 0.0, 0.827)
	cube3 = Cuboid(0.143, 0.613, 0.615, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.718, 0.138, 0.138, True)
	squeeze(cube4, bbox, bbox, bot, 0.663, 0.515)
	cube5 = Cuboid(0.39, 0.148, 0.217, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.648, 0.1)
	cube6 = Cuboid(0.137, 0.309, 0.687, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.246, 0.527, 0.0)
	reflect(cube6, Z)
	cube8 = Cuboid(0.182, 1.16, 1.16, False)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.151, 0.162)
	cube9 = Cuboid(0.649, 0.13, 0.13, False)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube10 = Cuboid(0.099, 0.76, 0.099, False)
	attach(cube10, cube9, 0.5, 0.0, 0.5, 0.216, 1.0, 0.262)
	}