Assembly Program_0 {
	bbox = Cuboid(1.77, 1.29, 1.81, True)
	cube0 = Cuboid(0.626, 0.258, 0.258, False)
	squeeze(cube0, bbox, bbox, bot, 0.364, 0.518)
	cube1 = Cuboid(0.726, 0.696, 0.107, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.765, 0.0, 0.694)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.85, 0.738, 0.0)
	cube2 = Cuboid(0.167, 1.29, 0.606, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.867, 0.9, 0.0)
	cube3 = Cuboid(0.742, 0.174, 0.174, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.888, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.46, 0.1)
	cube4 = Cuboid(0.154, 0.704, 0.704, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.288, 0.657, 0.0)
	cube5 = Cuboid(0.698, 0.119, 0.339, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.539, 0.25, 0.0)
	cube6 = Cuboid(0.828, 0.717, 0.131, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.519, 0.675)
	cube7 = Cuboid(0.075, 0.747, 1.81, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.798, 0.259)
	}