Assembly Program_0 {
	bbox = Cuboid(1.6, 1.01, 0.94, True)
	cube0 = Cuboid(0.659, 0.659, 0.124, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.456)
	cube1 = Cuboid(0.26, 0.075, 0.186, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.474)
	cube2 = Cuboid(0.359, 0.359, 0.692, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.145, 0.0, 0.608)
	cube3 = Cuboid(0.765, 0.129, 0.118, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.645, 0.425, 0.0)
	}