Assembly Program_0 {
	bbox = Cuboid(1.13, 2.0, 1.74, True)
	cube0 = Cuboid(0.114, 0.72, 0.081, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.651)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.517)
	cube1 = Cuboid(0.178, 0.24, 0.084, False)
	squeeze(cube1, bbox, bbox, bot, 0.517, 0.479)
	cube2 = Cuboid(0.721, 0.257, 0.257, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.85, 0.553, 0.0)
	cube3 = Cuboid(0.297, 0.174, 0.633, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.674, 0.179)
	cube4 = Cuboid(1.13, 0.187, 0.835, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.812)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.348, 0.9)
	reflect(cube4, Y)
	cube6 = Cuboid(0.055, 0.69, 0.055, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.569, 0.0, 0.235)
	cube7 = Cuboid(0.187, 0.849, 0.849, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.464, 0.0, 0.9)
	cube8 = Cuboid(0.149, 0.746, 0.149, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.303, 0.0, 0.735)
	cube9 = Cuboid(0.169, 0.613, 0.613, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.136)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 0.519)
	cube10 = Cuboid(0.173, 2.0, 0.173, False)
	squeeze(cube10, cube4, cube8, bot, 0.196, 0.1)
	}