Assembly Program_0 {
	bbox = Cuboid(1.46, 1.75, 1.33, True)
	cube0 = Cuboid(0.177, 0.709, 0.709, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.557)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.429)
	cube1 = Cuboid(0.63, 0.63, 0.172, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.564)
	cube2 = Cuboid(0.29, 0.287, 0.317, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 0.758)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.521)
	reflect(cube2, X)
	cube4 = Cuboid(0.092, 0.092, 0.613, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.863, 0.392, 0.0)
	cube5 = Cuboid(0.657, 0.264, 0.657, False)
	squeeze(cube5, cube0, cube4, left, 0.9, 0.133)
	cube6 = Cuboid(0.264, 0.336, 0.206, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.808)
	}