Assembly Program_0 {
	bbox = Cuboid(1.32, 1.7, 1.69, True)
	cube0 = Cuboid(0.108, 0.81, 0.724, True)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.679)
	cube1 = Cuboid(0.781, 0.165, 0.781, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.69)
	cube2 = Cuboid(0.613, 1.7, 0.235, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.637, 0.0, 0.1)
	cube3 = Cuboid(0.78, 0.11, 0.833, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.273)
	cube4 = Cuboid(0.257, 0.05, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.909)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.545, 1.0, 0.264)
	cube5 = Cuboid(0.605, 0.605, 0.055, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.772, 0.167)
	cube6 = Cuboid(0.812, 0.632, 0.789, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.109, 0.0, 0.292)
	}