Assembly Program_0 {
	bbox = Cuboid(1.23, 0.92, 1.63, True)
	cube0 = Cuboid(0.125, 0.92, 0.92, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.229)
	cube1 = Cuboid(0.09, 0.603, 0.603, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.713)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.807, 0.2)
	cube2 = Cuboid(0.072, 0.116, 0.157, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.851)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.184, 0.774)
	cube3 = Cuboid(0.658, 0.627, 0.727, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.431, 0.773)
	cube4 = Cuboid(0.334, 0.648, 0.784, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.925, 1.0, 0.624)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.215)
	cube5 = Cuboid(1.23, 0.271, 0.279, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.571, 0.377, 0.0)
	cube6 = Cuboid(0.108, 0.078, 0.718, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.818, 0.529, 0.0)
	}