Assembly Program_0 {
	bbox = Cuboid(1.5, 1.22, 1.29, True)
	cube0 = Cuboid(0.801, 0.69, 0.202, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.512)
	cube1 = Cuboid(0.118, 0.626, 0.632, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.521)
	cube2 = Cuboid(0.322, 0.711, 0.322, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.894, 0.0, 0.882)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.765, 1.0, 0.547)
	cube3 = Cuboid(0.746, 0.05, 0.746, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.434, 0.625)
	cube4 = Cuboid(0.05, 0.63, 0.05, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.845, 0.24, 0.845, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.389)
	cube6 = Cuboid(0.051, 0.254, 0.253, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.777, 0.0, 0.465)
	cube7 = Cuboid(0.186, 0.751, 0.186, True)
	squeeze(cube7, cube6, cube1, left, 0.523, 0.219)
	}