Assembly Program_0 {
	bbox = Cuboid(1.27, 1.53, 1.41, True)
	cube0 = Cuboid(1.27, 1.27, 0.232, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.4)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.557)
	cube1 = Cuboid(0.172, 0.076, 0.066, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.522)
	cube2 = Cuboid(0.135, 0.132, 1.41, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.399, 0.609)
	cube3 = Cuboid(0.066, 0.29, 0.177, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.69, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.308, 1.0, 0.801)
	reflect(cube3, Z)
	cube5 = Cuboid(0.156, 0.156, 0.822, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.897, 0.0, 0.871)
	cube6 = Cuboid(0.215, 0.383, 0.221, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.492, 0.0, 0.9)
	reflect(cube6, Z)
	cube8 = Cuboid(0.414, 0.285, 0.073, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.869, 0.0, 0.678)
	cube9 = Cuboid(0.696, 0.212, 1.41, True)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.373)
	}