Assembly Program_0 {
	bbox = Cuboid(1.06, 1.6, 1.66, True)
	cube0 = Cuboid(0.123, 0.679, 0.074, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.788, 0.0, 0.587)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.528)
	cube1 = Cuboid(0.682, 0.209, 0.682, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.529)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.744)
	cube2 = Cuboid(0.624, 0.633, 0.262, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 0.941)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.482, 0.1)
	cube3 = Cuboid(0.626, 0.626, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.487)
	cube4 = Cuboid(0.743, 0.719, 0.299, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(0.786, 0.607, 0.103, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.674, 0.0, 0.674)
	cube6 = Cuboid(0.153, 0.664, 0.153, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.194, 0.0, 0.797)
	cube7 = Cuboid(0.227, 0.095, 0.088, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.827)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.741, 0.382)
	cube8 = Cuboid(0.067, 0.108, 0.156, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.904)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.636, 0.795, 0.0)
	cube9 = Cuboid(0.212, 0.212, 0.676, True)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.867, 0.177, 0.0)
	}