Assembly Program_0 {
	bbox = Cuboid(1.92, 1.46, 1.78, True)
	cube0 = Cuboid(0.621, 0.231, 0.621, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.635)
	cube1 = Cuboid(0.05, 0.124, 0.129, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.516)
	cube2 = Cuboid(0.245, 0.815, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.346)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.342, 1.0, 0.466)
	cube3 = Cuboid(0.05, 0.085, 0.121, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.903)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.108)
	cube4 = Cuboid(1.92, 0.129, 0.604, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.412, 0.1, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.186, 0.633, 0.76, True)
	squeeze(cube6, cube5, cube4, top, 0.793, 0.808)
	cube7 = Cuboid(0.233, 0.202, 0.755, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.901, 1.0, 0.742)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.228, 0.523, 0.0)
	cube8 = Cuboid(0.468, 0.054, 0.778, False)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.22, 0.28, 0.0)
	reflect(cube8, Y)
	}