Assembly Program_0 {
	bbox = Cuboid(1.88, 1.03, 1.76, True)
	cube0 = Cuboid(0.294, 0.294, 0.829, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 0.512)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.794)
	cube1 = Cuboid(0.155, 0.795, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.501)
	cube2 = Cuboid(0.764, 0.294, 0.175, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.725)
	cube3 = Cuboid(0.649, 0.05, 0.227, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.647, 0.1)
	cube4 = Cuboid(0.693, 0.152, 0.307, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.483)
	cube5 = Cuboid(0.816, 0.168, 0.845, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.417, 0.409, 0.0)
	cube6 = Cuboid(0.73, 0.233, 0.075, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.743, 1.0, 0.917)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.695, 0.0, 0.711)
	cube7 = Cuboid(0.13, 0.282, 0.344, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.783, 0.1, 0.0)
	cube8 = Cuboid(0.205, 0.692, 0.205, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.847, 0.0, 0.234)
	cube9 = Cuboid(0.153, 0.72, 0.153, True)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.1, 0.114, 0.0)
	cube10 = Cuboid(0.371, 0.22, 0.842, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.563)
	}