Assembly Program_0 {
	bbox = Cuboid(1.83, 1.26, 2.0, True)
	cube0 = Cuboid(0.101, 0.81, 0.81, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.613)
	cube1 = Cuboid(0.267, 1.26, 0.838, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.688, 0.0, 0.553)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.48)
	cube2 = Cuboid(0.701, 0.81, 0.253, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.491, 0.722)
	cube3 = Cuboid(0.132, 0.682, 0.214, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.322, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.204, 0.343)
	cube4 = Cuboid(0.157, 0.801, 0.621, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.88, 0.212)
	cube5 = Cuboid(0.083, 0.083, 0.75, True)
	squeeze(cube5, bbox, cube4, top, 0.503, 0.587)
	cube6 = Cuboid(0.124, 0.669, 0.822, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.763, 1.0, 0.738)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.558, 0.683)
	reflect(cube6, Z)
	cube8 = Cuboid(0.724, 0.226, 0.724, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.1, 0.214, 0.0)
	cube9 = Cuboid(0.754, 0.674, 0.152, False)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.366, 0.252)
	}