Assembly Program_0 {
	bbox = Cuboid(1.32, 1.37, 1.3, True)
	cube0 = Cuboid(0.111, 1.37, 0.111, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.681)
	reflect(cube0, X)
	cube2 = Cuboid(0.103, 0.69, 0.103, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.356)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.536)
	cube3 = Cuboid(0.636, 0.056, 0.636, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.262, 0.0, 0.9)
	cube4 = Cuboid(0.272, 0.119, 0.078, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.179, 0.0, 0.681)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.793, 0.879)
	cube5 = Cuboid(0.623, 0.623, 0.098, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.893, 0.446)
	cube6 = Cuboid(0.122, 0.122, 1.3, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.584)
	cube7 = Cuboid(0.055, 0.628, 0.055, False)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.2)
	cube8 = Cuboid(1.32, 1.32, 0.327, False)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.9, 0.587, 0.0)
	}