Assembly Program_0 {
	bbox = Cuboid(1.86, 1.59, 1.95, True)
	cube0 = Cuboid(0.149, 1.59, 0.149, True)
	squeeze(cube0, bbox, bbox, bot, 0.53, 0.522)
	cube1 = Cuboid(1.86, 0.141, 0.141, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.132, 0.9)
	cube2 = Cuboid(0.265, 0.171, 0.209, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 0.906)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.608)
	reflect(cube2, Z)
	cube4 = Cuboid(0.645, 1.59, 0.067, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.125, 1.0, 0.785)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.17)
	cube5 = Cuboid(0.074, 0.286, 0.118, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.881, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.814, 0.0, 0.842)
	cube6 = Cuboid(0.12, 0.281, 0.104, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.14, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.175, 0.494)
	cube7 = Cuboid(0.18, 0.169, 0.627, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.157, 0.9, 0.0)
	cube8 = Cuboid(0.107, 0.644, 0.18, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.886, 0.0, 0.529)
	cube9 = Cuboid(0.303, 0.715, 0.715, False)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.773, 0.619, 0.0)
	cube10 = Cuboid(0.164, 0.649, 0.164, True)
	squeeze(cube10, cube7, cube3, bot, 0.1, 0.294)
	cube11 = Cuboid(0.715, 0.226, 0.226, True)
	attach(cube11, cube6, 0.5, 1.0, 0.5, 0.1, 0.0, 0.281)
	}