Assembly Program_0 {
	bbox = Cuboid(1.52, 1.26, 1.55, True)
	cube0 = Cuboid(0.066, 0.232, 0.435, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.508)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.464)
	cube1 = Cuboid(0.093, 0.654, 0.093, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.813)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.366)
	cube2 = Cuboid(0.247, 1.26, 0.142, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.249, 0.0, 0.439)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.651)
	cube3 = Cuboid(0.183, 0.298, 0.116, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.474)
	cube4 = Cuboid(0.834, 0.834, 0.121, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.478, 0.9)
	cube5 = Cuboid(0.667, 0.144, 0.667, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.326, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.759, 0.067, 0.759, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.787, 0.475, 0.0)
	}