Assembly Program_0 {
	bbox = Cuboid(1.99, 1.96, 1.63, True)
	cube0 = Cuboid(0.732, 1.96, 0.158, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.499)
	cube1 = Cuboid(0.141, 0.287, 0.217, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.627, 0.0)
	cube2 = Cuboid(0.798, 0.798, 0.072, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.312, 0.0, 0.307)
	cube3 = Cuboid(0.174, 0.174, 0.835, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.535, 0.754, 0.0)
	cube4 = Cuboid(0.33, 0.33, 0.653, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.437, 0.0)
	cube5 = Cuboid(0.817, 0.05, 0.258, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.602, 0.557)
	cube6 = Cuboid(0.174, 0.244, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.978, 1.0, 0.935)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.648, 0.1, 0.0)
	cube7 = Cuboid(0.455, 0.05, 0.809, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.707, 0.782, 0.0)
	cube8 = Cuboid(0.818, 0.818, 0.358, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.905)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.311, 0.193)
	}