Assembly Program_0 {
	bbox = Cuboid(1.06, 1.84, 1.74, True)
	cube0 = Cuboid(0.333, 0.333, 0.83, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.287)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.311)
	cube1 = Cuboid(0.656, 1.84, 0.161, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.219, 0.355)
	cube2 = Cuboid(0.16, 0.214, 0.65, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.755, 1.0, 0.801)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.678, 0.675, 0.0)
	cube3 = Cuboid(0.05, 1.84, 0.065, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 0.594)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.507, 0.263)
	translate(cube3, X, 1, 0.7520450718700886)
	}