Assembly Program_0 {
	bbox = Cuboid(1.3, 1.67, 1.19, True)
	cube0 = Cuboid(0.8, 0.158, 0.8, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 0.352)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.883, 1.0, 0.296)
	reflect(cube0, Y)
	cube2 = Cuboid(1.3, 0.736, 0.161, True)
	squeeze(cube2, cube0, cube1, bot, 0.1, 0.162)
	cube3 = Cuboid(0.645, 0.211, 0.05, True)
	squeeze(cube3, bbox, cube0, top, 0.327, 0.507)
	cube4 = Cuboid(0.167, 0.276, 0.735, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.156, 0.572)
	cube5 = Cuboid(0.22, 0.256, 0.154, True)
	squeeze(cube5, cube1, cube0, top, 0.9, 0.809)
	}