Assembly Program_0 {
	bbox = Cuboid(1.64, 1.35, 1.51, True)
	cube0 = Cuboid(0.102, 0.746, 0.234, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.577)
	cube1 = Cuboid(0.122, 0.122, 0.779, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.316)
	cube2 = Cuboid(1.64, 0.78, 0.103, True)
	squeeze(cube2, bbox, cube0, bot, 0.4, 0.486)
	cube3 = Cuboid(0.677, 1.35, 0.605, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.86)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.535)
	cube4 = Cuboid(0.262, 0.262, 0.845, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.857, 0.367, 0.0)
	cube5 = Cuboid(0.107, 1.35, 0.107, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.927, 0.0, 1.0)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.9, 0.308)
	reflect(cube5, Z)
	}