Assembly Program_0 {
	bbox = Cuboid(1.3, 1.28, 1.24, True)
	cube0 = Cuboid(0.772, 0.684, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.516)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 0.445)
	cube1 = Cuboid(0.245, 1.28, 0.184, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.761, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.234, 0.0)
	cube2 = Cuboid(0.811, 0.05, 0.695, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.606)
	cube3 = Cuboid(0.618, 0.771, 0.114, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.521, 0.0, 0.788)
	cube4 = Cuboid(0.166, 0.705, 0.826, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.416, 0.263)
	}