Assembly Program_0 {
	bbox = Cuboid(2.0, 1.19, 1.72, True)
	cube0 = Cuboid(0.137, 0.763, 0.137, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.518)
	cube1 = Cuboid(0.697, 0.146, 0.4, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.917)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.31, 0.677)
	cube2 = Cuboid(0.725, 0.548, 0.725, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.619)
	cube3 = Cuboid(0.053, 1.19, 0.053, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.113, 0.0, 0.979)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.749)
	}