Assembly Program_0 {
	bbox = Cuboid(1.3, 1.89, 0.96, True)
	cube0 = Cuboid(0.05, 1.89, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.515)
	cube1 = Cuboid(0.35, 0.13, 0.169, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.668)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.748, 0.538)
	cube2 = Cuboid(0.686, 0.747, 0.73, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.557)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(1.3, 0.796, 0.407, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.487)
	}