Assembly Program_0 {
	bbox = Cuboid(1.52, 1.38, 1.73, True)
	cube0 = Cuboid(0.094, 0.074, 0.777, False)
	squeeze(cube0, bbox, bbox, bot, 0.479, 0.681)
	cube1 = Cuboid(0.71, 0.064, 0.71, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.297)
	cube2 = Cuboid(0.812, 0.322, 0.257, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.761, 0.501)
	cube3 = Cuboid(0.706, 0.166, 0.607, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.195, 0.483, 0.0)
	cube4 = Cuboid(0.071, 1.38, 0.113, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.912)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.711, 0.9)
	}