Assembly Program_0 {
	bbox = Cuboid(1.9, 1.16, 1.4, True)
	cube0 = Cuboid(0.169, 0.138, 0.341, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.399)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.42)
	cube1 = Cuboid(0.169, 0.134, 0.068, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.251, 0.0, 0.972)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.497, 0.334)
	cube2 = Cuboid(0.748, 0.208, 0.748, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.176, 1.0, 0.569)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.857, 0.1)
	cube3 = Cuboid(0.072, 0.072, 0.699, True)
	squeeze(cube3, cube2, cube1, top, 0.683, 0.237)
	cube4 = Cuboid(0.801, 0.158, 0.801, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.784, 0.0, 0.76)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.65, 0.765, 0.0)
	cube5 = Cuboid(0.798, 0.17, 0.798, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.678, 0.372, 0.0)
	cube6 = Cuboid(0.755, 0.755, 0.138, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.1, 0.891, 0.0)
	}