Assembly Program_0 {
	bbox = Cuboid(1.48, 1.61, 1.3, True)
	cube0 = Cuboid(0.675, 0.675, 0.227, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 0.428)
	cube1 = Cuboid(0.794, 0.343, 0.643, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.272, 1.0, 0.276)
	cube2 = Cuboid(0.112, 0.112, 0.085, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.104, 1.0, 0.389)
	cube3 = Cuboid(0.126, 1.61, 0.119, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.599)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.182)
	cube4 = Cuboid(0.661, 0.141, 0.186, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.678, 0.239)
	cube5 = Cuboid(0.133, 0.691, 0.133, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.548, 0.871)
	reflect(cube5, X)
	cube7 = Cuboid(0.114, 0.77, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.187, 0.0, 0.606)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.317, 0.847)
	}