Assembly Program_0 {
	bbox = Cuboid(2.0, 0.98, 1.81, True)
	cube0 = Cuboid(0.295, 0.078, 0.11, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.455)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.415)
	reflect(cube0, Y)
	cube2 = Cuboid(2.0, 0.708, 1.81, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.315, 0.0, 0.734)
	cube3 = Cuboid(0.26, 0.088, 0.677, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 0.541)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube4 = Cuboid(0.804, 0.108, 0.108, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.825, 0.0, 0.594)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.805, 0.1)
	}