Assembly Program_0 {
	bbox = Cuboid(1.87, 0.97, 1.95, True)
	cube0 = Cuboid(0.14, 0.14, 0.619, True)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.471)
	cube1 = Cuboid(0.409, 0.97, 0.63, True)
	squeeze(cube1, bbox, cube0, top, 0.543, 0.607)
	cube2 = Cuboid(0.05, 0.05, 0.343, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.899)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.448, 0.9)
	cube3 = Cuboid(0.742, 0.139, 0.139, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.599, 0.36)
	cube4 = Cuboid(0.67, 0.065, 0.67, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.728, 0.1)
	cube5 = Cuboid(1.87, 0.05, 0.701, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.443)
	cube6 = Cuboid(0.725, 0.287, 0.287, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.302, 0.879, 0.0)
	reflect(cube6, Z)
	cube8 = Cuboid(0.672, 0.493, 0.672, False)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.517, 0.0, 0.414)
	}