Assembly Program_0 {
	bbox = Cuboid(1.03, 1.14, 1.83, True)
	cube0 = Cuboid(0.306, 0.141, 0.128, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.501)
	cube1 = Cuboid(0.145, 0.602, 0.674, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.362)
	cube2 = Cuboid(1.03, 0.05, 0.204, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.769, 0.1)
	cube3 = Cuboid(0.225, 0.734, 0.68, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 0.794)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.539)
	cube4 = Cuboid(0.175, 0.143, 0.667, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.436, 0.102, 0.0)
	cube5 = Cuboid(0.365, 0.136, 0.737, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.233, 0.61, 0.0)
	reflect(cube5, X)
	}