Assembly Program_0 {
	bbox = Cuboid(1.18, 1.28, 1.11, True)
	cube0 = Cuboid(0.079, 0.157, 0.156, True)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.458)
	cube1 = Cuboid(1.18, 1.18, 0.309, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.53)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.32, 0.9)
	cube2 = Cuboid(0.139, 1.28, 0.139, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.941)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.821, 0.738, 0.0)
	cube3 = Cuboid(1.18, 1.18, 0.192, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.439, 0.822)
	}