Assembly Program_0 {
	bbox = Cuboid(1.41, 1.44, 1.58, True)
	cube0 = Cuboid(0.1, 1.44, 0.315, True)
	squeeze(cube0, bbox, bbox, bot, 0.503, 0.535)
	cube1 = Cuboid(0.105, 0.105, 0.776, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.202, 0.0, 0.177)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.306)
	cube2 = Cuboid(0.2, 0.15, 0.132, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 0.786)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.579, 0.612)
	reflect(cube2, Y)
	cube4 = Cuboid(1.41, 1.44, 0.306, False)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.719, 1.0, 0.844)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.161)
	cube5 = Cuboid(0.66, 0.801, 0.235, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.222, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.618, 0.345)
	}