Assembly Program_0 {
	bbox = Cuboid(1.68, 1.73, 1.06, True)
	cube0 = Cuboid(0.834, 0.681, 0.199, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.832, 0.0, 0.589)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.382)
	cube1 = Cuboid(0.168, 1.73, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.179, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.393, 0.677)
	cube2 = Cuboid(0.299, 1.73, 0.366, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.923)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.289, 0.516, 0.0)
	cube3 = Cuboid(0.05, 0.184, 0.191, True)
	squeeze(cube3, bbox, bbox, bot, 0.515, 0.573)
	cube4 = Cuboid(0.844, 0.722, 0.628, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.171, 0.341, 0.0)
	}