Assembly Program_0 {
	bbox = Cuboid(1.35, 1.34, 1.71, True)
	cube0 = Cuboid(0.079, 1.34, 0.16, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.497)
	cube1 = Cuboid(0.69, 0.172, 0.192, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.232, 0.1, 0.0)
	cube2 = Cuboid(0.734, 1.34, 1.71, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.434)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.131, 1.0, 0.437)
	cube3 = Cuboid(0.175, 0.175, 1.71, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.49)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.333, 0.1, 1.0)
	}