Assembly Program_0 {
	bbox = Cuboid(1.32, 1.47, 1.44, True)
	cube0 = Cuboid(0.665, 0.702, 0.056, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.498)
	cube1 = Cuboid(0.381, 0.61, 0.726, False)
	squeeze(cube1, bbox, bbox, bot, 0.635, 0.484)
	cube2 = Cuboid(0.068, 0.187, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.857)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.146, 0.719)
	cube3 = Cuboid(1.32, 0.738, 0.207, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.122, 1.0, 0.721)
	cube4 = Cuboid(0.161, 0.296, 0.683, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.238, 0.0, 0.51)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.418, 0.185)
	cube5 = Cuboid(0.241, 0.084, 0.717, True)
	squeeze(cube5, cube3, cube0, front, 0.307, 0.729)
	}