Assembly Program_0 {
	bbox = Cuboid(1.66, 1.61, 1.91, True)
	cube0 = Cuboid(0.05, 0.65, 0.764, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.551)
	cube1 = Cuboid(1.66, 0.171, 0.171, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	reflect(cube1, Z)
	cube3 = Cuboid(0.084, 0.622, 0.084, False)
	squeeze(cube3, bbox, cube0, top, 0.523, 0.51)
	cube4 = Cuboid(1.66, 0.175, 0.175, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.879, 0.0)
	reflect(cube4, Y)
	}