Assembly Program_0 {
	bbox = Cuboid(1.08, 1.77, 1.3, True)
	cube0 = Cuboid(0.289, 0.345, 0.139, True)
	squeeze(cube0, bbox, bbox, bot, 0.611, 0.537)
	cube1 = Cuboid(0.181, 0.05, 0.328, True)
	squeeze(cube1, bbox, cube0, top, 0.434, 0.567)
	cube2 = Cuboid(0.18, 0.792, 0.696, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.305, 0.0)
	cube3 = Cuboid(0.657, 0.1, 1.3, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube4 = Cuboid(0.613, 0.613, 0.134, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.226, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.72, 0.466)
	}