Assembly Program_0 {
	bbox = Cuboid(2.0, 1.93, 0.79, True)
	cube0 = Cuboid(0.662, 0.075, 0.071, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.523)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 0.389)
	cube1 = Cuboid(0.306, 0.178, 0.088, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.541)
	cube2 = Cuboid(0.737, 0.767, 0.349, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.6)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.558)
	cube3 = Cuboid(0.122, 0.137, 0.072, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 0.792)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.119, 0.359)
	cube4 = Cuboid(0.767, 0.05, 0.05, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.4, 0.1)
	cube5 = Cuboid(0.357, 1.93, 0.645, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.434)
	cube6 = Cuboid(0.205, 1.93, 0.112, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.653, 0.0, 0.546)
	}