Assembly Program_0 {
	bbox = Cuboid(1.31, 1.68, 0.97, True)
	cube0 = Cuboid(0.72, 0.265, 0.614, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 0.691)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.756)
	cube1 = Cuboid(0.06, 0.628, 0.066, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.677, 1.0, 0.895)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.325, 0.1, 0.0)
	cube2 = Cuboid(0.112, 0.622, 0.112, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.762)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.251, 0.869, 0.0)
	}