Assembly Program_0 {
	bbox = Cuboid(1.58, 1.1, 2.0, True)
	cube0 = Cuboid(0.164, 1.1, 1.1, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.639)
	cube1 = Cuboid(0.206, 1.1, 0.143, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.569)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.595, 0.713)
	cube2 = Cuboid(0.65, 1.1, 0.129, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.725, 0.0, 0.687)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.391)
	cube3 = Cuboid(0.121, 0.815, 0.815, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.685, 0.0)
	cube4 = Cuboid(0.687, 0.245, 0.051, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.431, 0.1)
	cube5 = Cuboid(0.707, 0.707, 0.189, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.758, 1.0, 0.509)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.454, 0.0, 0.728)
	cube6 = Cuboid(0.139, 0.139, 0.664, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.435, 0.0, 0.528)
	}