Assembly Program_0 {
	bbox = Cuboid(1.37, 1.2, 1.93, True)
	cube0 = Cuboid(0.136, 0.2, 0.77, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.335)
	cube1 = Cuboid(0.185, 0.666, 0.178, True)
	squeeze(cube1, bbox, bbox, bot, 0.493, 0.536)
	cube2 = Cuboid(0.221, 0.221, 1.93, True)
	squeeze(cube2, bbox, cube0, bot, 0.568, 0.515)
	cube3 = Cuboid(0.742, 0.152, 0.641, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.48, 0.1)
	cube4 = Cuboid(0.066, 1.2, 0.087, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.81)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.163, 0.291)
	}