Assembly Program_0 {
	bbox = Cuboid(1.22, 2.0, 1.88, True)
	cube0 = Cuboid(0.325, 0.069, 0.311, True)
	squeeze(cube0, bbox, bbox, bot, 0.427, 0.509)
	cube1 = Cuboid(0.173, 0.186, 0.654, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.408)
	cube2 = Cuboid(0.775, 0.215, 0.14, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.865)
	cube3 = Cuboid(0.095, 0.093, 0.707, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.578)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.542, 0.1)
	cube4 = Cuboid(0.788, 0.348, 0.722, True)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.663, 1.0, 0.537)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.146, 0.0, 0.131)
	cube5 = Cuboid(0.252, 0.838, 1.88, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.608, 0.9)
	cube6 = Cuboid(0.235, 2.0, 0.085, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.847, 0.387)
	cube7 = Cuboid(0.082, 0.659, 0.659, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.185, 0.0, 0.432)
	}