Assembly Program_0 {
	bbox = Cuboid(1.53, 1.11, 1.54, True)
	cube0 = Cuboid(0.608, 0.822, 0.782, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.346)
	cube1 = Cuboid(0.795, 0.05, 0.795, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.597)
	cube2 = Cuboid(0.653, 1.11, 0.756, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.824, 0.0, 0.668)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.805, 0.0)
	cube3 = Cuboid(0.15, 0.731, 0.65, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.584, 0.416, 0.0)
	}