Assembly Program_0 {
	bbox = Cuboid(1.04, 1.23, 1.58, True)
	cube0 = Cuboid(0.098, 0.734, 0.826, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.522)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.494)
	cube1 = Cuboid(0.126, 1.23, 0.115, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.45, 0.765)
	cube2 = Cuboid(0.184, 0.802, 1.58, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 0.539)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.811, 0.9)
	}