Assembly Program_0 {
	bbox = Cuboid(1.38, 1.22, 1.15, True)
	cube0 = Cuboid(0.05, 0.704, 0.785, False)
	squeeze(cube0, bbox, bbox, bot, 0.502, 0.611)
	cube1 = Cuboid(0.657, 0.178, 0.657, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.697, 1.0, 0.243)
	cube2 = Cuboid(1.38, 0.149, 0.662, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.745)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.461, 1.0, 0.265)
	cube3 = Cuboid(0.636, 0.05, 0.636, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.684, 0.659)
	cube4 = Cuboid(0.171, 0.617, 0.23, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.274, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.459, 0.644)
	}