Assembly Program_0 {
	bbox = Cuboid(2.0, 0.89, 1.12, True)
	cube0 = Cuboid(0.092, 0.092, 0.806, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 0.373)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.224)
	reflect(cube0, Y)
	cube2 = Cuboid(0.178, 0.676, 0.178, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.463)
	cube3 = Cuboid(0.204, 0.89, 0.617, False)
	squeeze(cube3, cube0, cube1, bot, 0.9, 0.442)
	cube4 = Cuboid(0.203, 0.357, 0.479, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.222, 0.0, 0.778)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.832)
	}