Assembly Program_0 {
	bbox = Cuboid(1.62, 1.48, 1.17, True)
	cube0 = Cuboid(0.05, 0.05, 0.757, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.598)
	cube1 = Cuboid(0.217, 0.727, 0.306, False)
	squeeze(cube1, bbox, cube0, bot, 0.437, 0.607)
	cube2 = Cuboid(0.17, 0.124, 0.73, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.34)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.322)
	cube3 = Cuboid(0.217, 1.48, 0.138, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.715, 0.534)
	cube4 = Cuboid(0.741, 0.313, 0.15, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.2, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.404)
	cube5 = Cuboid(0.673, 0.673, 0.221, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.682, 0.0)
	cube6 = Cuboid(0.828, 0.05, 0.124, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.209, 0.133, 0.0)
	}