Assembly Program_0 {
	bbox = Cuboid(1.17, 1.32, 2.0, True)
	cube0 = Cuboid(0.062, 0.062, 0.639, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.49)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.47)
	translate(cube0, Y, 1, 0.823807218298316)
	cube2 = Cuboid(0.708, 1.32, 0.09, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.669)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 0.522)
	cube3 = Cuboid(0.696, 0.603, 0.717, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.901)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.382, 0.404)
	cube4 = Cuboid(0.244, 0.638, 0.244, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.489)
	cube5 = Cuboid(0.844, 0.05, 0.844, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 0.304)
	cube6 = Cuboid(1.17, 0.067, 0.067, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.267, 0.9, 0.0)
	cube7 = Cuboid(0.203, 1.32, 0.619, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.9, 0.85, 0.0)
	cube8 = Cuboid(0.05, 1.32, 0.182, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.931)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.299, 0.449, 0.0)
	}