Assembly Program_0 {
	bbox = Cuboid(1.7, 1.55, 1.35, True)
	cube0 = Cuboid(0.614, 1.55, 0.291, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.566)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.616)
	cube1 = Cuboid(0.05, 0.683, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 0.816)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.246, 0.629)
	cube2 = Cuboid(0.107, 0.133, 0.167, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.166, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.21, 0.823)
	}