Assembly Program_0 {
	bbox = Cuboid(1.02, 1.88, 1.9, True)
	cube0 = Cuboid(0.326, 0.723, 0.326, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.421)
	cube1 = Cuboid(0.089, 0.05, 0.154, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.537)
	cube2 = Cuboid(0.721, 0.19, 0.721, True)
	squeeze(cube2, bbox, cube0, top, 0.304, 0.363)
	cube3 = Cuboid(0.131, 0.131, 0.674, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.922)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.513, 0.0, 0.308)
	cube4 = Cuboid(0.101, 0.713, 0.653, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.86)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.687, 1.0, 0.671)
	reflect(cube4, X)
	}