Assembly Program_0 {
	bbox = Cuboid(1.36, 1.46, 1.19, True)
	cube0 = Cuboid(0.716, 0.716, 0.183, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.292, 0.0, 0.482)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.504)
	cube1 = Cuboid(0.124, 0.222, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.764, 0.0, 0.903)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.347, 0.474, 0.0)
	cube2 = Cuboid(0.105, 0.091, 0.153, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.937)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.181, 0.495, 0.0)
	cube3 = Cuboid(0.158, 0.158, 1.19, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.198, 0.342)
	}