Assembly Program_0 {
	bbox = Cuboid(2.0, 1.85, 1.27, True)
	cube0 = Cuboid(0.073, 1.85, 1.27, False)
	squeeze(cube0, bbox, bbox, bot, 0.495, 0.59)
	cube1 = Cuboid(0.658, 0.681, 0.788, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.657, 0.293)
	reflect(cube1, X)
	cube3 = Cuboid(0.24, 1.85, 0.24, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.325, 1.0, 0.324)
	cube4 = Cuboid(0.059, 0.059, 0.676, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.483, 0.672, 0.0)
	cube5 = Cuboid(0.232, 0.086, 0.83, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 0.619)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.617, 1.0, 0.418)
	cube6 = Cuboid(0.164, 0.139, 0.205, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.663)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.431)
	reflect(cube6, Z)
	cube8 = Cuboid(0.642, 0.717, 1.27, False)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.189, 0.0, 0.733)
	}