Assembly Program_0 {
	bbox = Cuboid(2.0, 1.67, 1.31, True)
	cube0 = Cuboid(0.739, 0.422, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.437, 0.511)
	cube1 = Cuboid(0.05, 0.711, 0.35, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.911, 0.0, 0.695)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.696, 0.771, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.845, 0.129, 0.706, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.844, 0.9, 0.0)
	cube4 = Cuboid(0.819, 0.262, 0.262, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.7, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.675, 0.386, 0.0)
	reflect(cube4, Y)
	}