Assembly Program_0 {
	bbox = Cuboid(0.88, 1.59, 1.77, True)
	cube0 = Cuboid(0.176, 0.797, 0.055, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.503)
	cube1 = Cuboid(0.69, 0.69, 0.169, False)
	squeeze(cube1, bbox, cube0, bot, 0.364, 0.523)
	cube2 = Cuboid(0.83, 0.815, 0.463, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.556, 0.387, 0.0)
	cube3 = Cuboid(0.642, 0.167, 0.167, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.237, 0.101)
	cube4 = Cuboid(0.193, 0.693, 0.213, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.814, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.198, 1.0, 0.654)
	cube5 = Cuboid(0.88, 0.089, 0.089, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.616)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.417, 1.0, 0.595)
	cube6 = Cuboid(0.056, 0.308, 0.734, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.192, 0.413, 0.0)
	cube7 = Cuboid(0.69, 0.156, 0.156, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.188, 0.834)
	cube8 = Cuboid(0.05, 0.121, 0.64, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.15, 0.311, 0.0)
	cube9 = Cuboid(0.245, 0.692, 0.245, False)
	squeeze(cube9, cube3, cube8, top, 0.27, 0.631)
	}