Assembly Program_0 {
	bbox = Cuboid(1.7, 1.43, 1.42, True)
	cube0 = Cuboid(0.765, 0.685, 0.178, True)
	squeeze(cube0, bbox, bbox, bot, 0.575, 0.56)
	cube1 = Cuboid(0.256, 0.132, 0.198, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.508)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.715, 0.87)
	cube2 = Cuboid(0.189, 0.758, 0.189, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.102, 0.0, 0.9)
	cube3 = Cuboid(0.133, 0.106, 0.795, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.508)
	cube4 = Cuboid(0.125, 0.748, 0.605, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.853)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.428, 0.586)
	}