Assembly Program_0 {
	bbox = Cuboid(1.75, 1.92, 2.0, True)
	cube0 = Cuboid(0.683, 0.459, 0.459, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.451)
	cube1 = Cuboid(0.691, 0.086, 0.691, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.349)
	cube2 = Cuboid(0.249, 0.05, 0.09, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.575)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.432)
	cube3 = Cuboid(0.815, 1.92, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.546, 0.9)
	reflect(cube3, Z)
	}