Assembly Program_0 {
	bbox = Cuboid(1.18, 1.37, 1.51, True)
	cube0 = Cuboid(0.05, 0.058, 0.725, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.341)
	cube1 = Cuboid(0.174, 0.791, 0.791, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.668)
	cube2 = Cuboid(0.484, 0.484, 0.676, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.177)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.39)
	cube3 = Cuboid(0.617, 0.617, 0.232, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.438, 0.562)
	cube4 = Cuboid(0.058, 0.127, 0.098, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.827, 0.0, 0.334)
	cube5 = Cuboid(0.822, 0.057, 0.057, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.72, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.629, 0.0, 0.188)
	reflect(cube5, Z)
	}