Assembly Program_0 {
	bbox = Cuboid(1.69, 1.35, 1.81, True)
	cube0 = Cuboid(0.184, 0.115, 0.265, False)
	squeeze(cube0, bbox, bbox, bot, 0.532, 0.439)
	cube1 = Cuboid(0.836, 0.105, 0.105, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.48, 0.0)
	cube2 = Cuboid(0.058, 0.615, 0.058, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.318, 0.0, 0.561)
	cube3 = Cuboid(0.086, 0.666, 0.666, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.811, 0.466, 0.0)
	cube4 = Cuboid(0.12, 0.05, 0.382, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.694, 0.0, 0.967)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.753)
	cube5 = Cuboid(0.648, 0.254, 0.304, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.236, 0.49)
	cube6 = Cuboid(0.185, 0.12, 0.754, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.12, 0.9, 0.0)
	cube7 = Cuboid(1.69, 0.081, 1.69, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.421)
	}