Assembly Program_0 {
	bbox = Cuboid(1.54, 1.51, 2.0, True)
	cube0 = Cuboid(0.669, 0.39, 0.61, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.338)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.342)
	reflect(cube0, Z)
	cube2 = Cuboid(0.183, 0.132, 0.122, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.835)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.33, 0.1, 0.0)
	cube3 = Cuboid(0.796, 0.248, 0.248, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.829, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.398, 0.499, 0.0)
	}