Assembly Program_0 {
	bbox = Cuboid(1.66, 1.66, 1.39, True)
	cube0 = Cuboid(0.103, 0.672, 0.775, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.767)
	cube1 = Cuboid(0.788, 0.063, 0.788, True)
	squeeze(cube1, bbox, cube0, bot, 0.675, 0.694)
	cube2 = Cuboid(0.77, 0.244, 0.244, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.561, 0.327, 0.0)
	cube3 = Cuboid(0.325, 0.659, 0.656, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.222, 0.639, 0.0)
	cube4 = Cuboid(0.104, 0.636, 0.636, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.544)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.79, 0.0, 0.453)
	}