Assembly Program_0 {
	bbox = Cuboid(1.62, 1.55, 1.38, True)
	cube0 = Cuboid(0.652, 0.245, 0.842, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.26)
	cube1 = Cuboid(0.05, 0.627, 0.627, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.357)
	cube2 = Cuboid(1.62, 0.296, 0.296, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.377)
	cube3 = Cuboid(0.638, 0.216, 0.218, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.615, 0.443)
	cube4 = Cuboid(0.335, 0.322, 0.672, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.703)
	}