Assembly Program_0 {
	bbox = Cuboid(1.48, 1.37, 1.33, True)
	cube0 = Cuboid(0.621, 0.082, 0.805, False)
	squeeze(cube0, bbox, bbox, bot, 0.653, 0.447)
	cube1 = Cuboid(0.076, 0.05, 0.311, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.474)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.317, 1.0, 0.498)
	cube2 = Cuboid(0.193, 0.193, 0.765, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.167, 1.0, 0.723)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.282, 0.558)
	reflect(cube2, Y)
	cube4 = Cuboid(0.05, 0.81, 0.15, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.513, 0.0, 0.143)
	}