Assembly Program_0 {
	bbox = Cuboid(1.13, 1.09, 1.8, True)
	cube0 = Cuboid(0.146, 0.179, 0.221, False)
	squeeze(cube0, bbox, bbox, bot, 0.511, 0.508)
	cube1 = Cuboid(0.82, 0.126, 0.126, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.421, 0.0, 0.61)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.114)
	cube2 = Cuboid(0.444, 0.264, 0.094, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.859, 0.0, 0.868)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.833, 0.559, 0.0)
	cube3 = Cuboid(0.753, 0.318, 0.122, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.314, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.691, 0.437, 0.626, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.485, 0.557, 0.0)
	cube6 = Cuboid(1.13, 0.163, 1.13, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.504, 0.221, 0.0)
	}