Assembly Program_0 {
	bbox = Cuboid(1.68, 1.66, 1.18, True)
	cube0 = Cuboid(0.074, 0.277, 0.236, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.453)
	reflect(cube0, Y)
	cube2 = Cuboid(0.051, 0.72, 0.72, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.558, 0.0, 0.753)
	cube3 = Cuboid(0.603, 0.076, 0.078, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.802, 0.9)
	cube4 = Cuboid(0.242, 0.656, 0.656, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.921, 0.0, 0.728)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.333, 1.0, 0.258)
	cube5 = Cuboid(0.063, 0.632, 0.063, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.393, 0.0, 0.113)
	cube6 = Cuboid(1.68, 1.66, 0.174, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.105)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.485, 1.0, 0.9)
	}