Assembly Program_0 {
	bbox = Cuboid(1.29, 1.8, 1.39, True)
	cube0 = Cuboid(0.606, 0.826, 0.139, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.511)
	cube1 = Cuboid(0.798, 0.699, 0.115, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.472)
	cube2 = Cuboid(0.193, 0.385, 0.078, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.796, 0.0, 0.756)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.66, 0.718, 0.0)
	cube3 = Cuboid(0.058, 0.676, 0.676, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.692)
	cube4 = Cuboid(0.171, 0.171, 0.657, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.794, 0.768)
	cube5 = Cuboid(0.694, 0.05, 0.05, True)
	squeeze(cube5, cube2, cube4, right, 0.651, 0.691)
	cube6 = Cuboid(0.074, 0.074, 0.706, True)
	squeeze(cube6, cube1, cube0, bot, 0.9, 0.689)
	reflect(cube6, X)
	cube8 = Cuboid(0.209, 0.145, 0.182, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.732)
	attach(cube8, cube7, 0.5, 0.0, 0.5, 0.645, 1.0, 0.244)
	cube9 = Cuboid(0.162, 1.8, 0.756, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.714)
	attach(cube9, cube4, 0.5, 0.0, 0.5, 0.142, 1.0, 0.221)
	}