Assembly Program_0 {
	bbox = Cuboid(1.66, 1.53, 1.47, True)
	cube0 = Cuboid(0.617, 0.156, 0.837, False)
	squeeze(cube0, bbox, bbox, bot, 0.426, 0.594)
	cube1 = Cuboid(0.138, 0.067, 0.307, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.868)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.181, 0.0)
	cube2 = Cuboid(0.151, 0.621, 0.172, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.669, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.176, 0.723, 0.0)
	cube3 = Cuboid(0.739, 0.164, 0.612, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.551, 0.9, 0.0)
	}