Assembly Program_0 {
	bbox = Cuboid(1.7, 1.45, 1.45, True)
	cube0 = Cuboid(0.672, 0.074, 0.069, False)
	squeeze(cube0, bbox, bbox, bot, 0.325, 0.521)
	cube1 = Cuboid(0.224, 0.224, 0.776, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.926, 1.0, 0.738)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.767, 0.799, 0.0)
	cube2 = Cuboid(0.183, 0.82, 0.132, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.918)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.116, 0.669, 0.0)
	cube3 = Cuboid(0.755, 0.759, 0.607, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.857, 0.4, 0.0)
	cube4 = Cuboid(0.76, 0.608, 0.161, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.883, 0.868)
	cube5 = Cuboid(0.8, 0.69, 0.639, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.635, 0.782)
	}