Assembly Program_0 {
	bbox = Cuboid(1.98, 1.8, 0.87, True)
	cube0 = Cuboid(0.512, 0.205, 0.87, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.423)
	cube1 = Cuboid(0.05, 0.13, 0.22, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.487)
	cube2 = Cuboid(1.98, 0.628, 0.233, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.822, 0.0, 0.509)
	cube3 = Cuboid(0.823, 0.823, 0.401, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.575, 0.0, 0.107)
	cube4 = Cuboid(0.083, 0.083, 0.666, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.344, 0.0, 0.556)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.321, 0.712)
	}