Assembly Program_0 {
	bbox = Cuboid(1.75, 1.44, 2.0, True)
	cube0 = Cuboid(0.708, 1.44, 0.272, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.749, 0.0, 0.476)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.73, 1.0, 0.558)
	cube1 = Cuboid(0.293, 0.621, 0.621, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.321)
	cube2 = Cuboid(0.652, 0.652, 0.096, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.289, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.789, 0.895)
	cube3 = Cuboid(0.603, 0.173, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.748)
	cube4 = Cuboid(0.084, 0.765, 0.291, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.673)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	}