Assembly Program_0 {
	bbox = Cuboid(2.0, 1.17, 1.92, True)
	cube0 = Cuboid(0.141, 0.083, 0.718, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.308)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.756, 1.0, 0.341)
	cube1 = Cuboid(0.735, 0.352, 0.735, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.621)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.886, 0.9)
	cube2 = Cuboid(0.319, 1.17, 0.216, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.739)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.362, 0.167, 0.0)
	cube3 = Cuboid(0.819, 0.819, 0.246, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.283, 0.299, 0.0)
	cube4 = Cuboid(0.675, 0.32, 0.675, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.561)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.354, 0.1)
	cube5 = Cuboid(2.0, 0.069, 0.786, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.648, 0.0, 0.739)
	}