Assembly Program_0 {
	bbox = Cuboid(1.1, 1.54, 1.08, True)
	cube0 = Cuboid(0.724, 0.115, 0.229, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.442)
	cube1 = Cuboid(1.1, 0.157, 0.285, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.629)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.553)
	cube2 = Cuboid(0.34, 0.34, 0.625, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.262, 0.701, 0.0)
	cube3 = Cuboid(0.161, 0.76, 0.161, True)
	squeeze(cube3, cube1, cube0, bot, 0.9, 0.1)
	cube4 = Cuboid(0.27, 0.668, 0.84, False)
	squeeze(cube4, cube0, cube2, top, 0.289, 0.9)
	}