Assembly Program_0 {
	bbox = Cuboid(1.84, 1.81, 1.71, True)
	cube0 = Cuboid(0.123, 0.128, 0.121, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.506)
	cube1 = Cuboid(0.816, 0.648, 0.771, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.504)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.43, 0.0, 0.697)
	cube2 = Cuboid(0.66, 0.05, 0.66, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.613, 0.0, 0.249)
	cube3 = Cuboid(0.797, 0.09, 0.797, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 0.696)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.227, 0.71)
	cube4 = Cuboid(0.682, 0.742, 0.266, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.596, 0.0)
	cube5 = Cuboid(0.62, 0.838, 0.114, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.198, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.526, 0.45)
	cube6 = Cuboid(0.601, 0.078, 0.6, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.16)
	}