Assembly Program_0 {
	bbox = Cuboid(1.76, 1.31, 1.73, True)
	cube0 = Cuboid(0.05, 0.438, 0.177, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.406)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.486)
	reflect(cube0, Y)
	cube2 = Cuboid(0.759, 0.261, 0.261, False)
	squeeze(cube2, bbox, cube1, bot, 0.572, 0.438)
	cube3 = Cuboid(0.647, 0.647, 0.112, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.826, 1.0, 0.552)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.484, 0.0, 0.866)
	cube4 = Cuboid(0.208, 0.276, 0.211, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.242, 0.227, 0.0)
	cube5 = Cuboid(0.323, 0.498, 0.807, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.881, 0.629)
	cube6 = Cuboid(0.241, 0.762, 0.241, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.554)
	}