Assembly Program_0 {
	bbox = Cuboid(1.99, 1.44, 1.88, True)
	cube0 = Cuboid(0.316, 0.71, 0.71, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.416)
	cube1 = Cuboid(0.06, 0.243, 0.1, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.236, 1.0, 0.9)
	reflect(cube1, X)
	cube3 = Cuboid(0.709, 0.058, 0.134, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.326)
	cube4 = Cuboid(0.311, 0.311, 0.842, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.384)
	cube5 = Cuboid(0.051, 1.44, 0.725, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.461, 0.109)
	}