Assembly Program_0 {
	bbox = Cuboid(1.6, 1.45, 1.97, True)
	cube0 = Cuboid(0.257, 0.758, 0.611, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.593)
	cube1 = Cuboid(0.314, 0.217, 0.113, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.527)
	cube2 = Cuboid(0.079, 1.45, 1.45, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.605)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.658, 0.271)
	cube3 = Cuboid(0.343, 0.101, 0.328, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.899, 0.1, 0.0)
	cube4 = Cuboid(0.247, 0.261, 0.616, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.144, 0.0)
	cube5 = Cuboid(0.672, 0.672, 0.2, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.5, 0.0, 0.347)
	}