Assembly Program_0 {
	bbox = Cuboid(1.59, 1.83, 1.5, True)
	cube0 = Cuboid(0.724, 0.769, 1.5, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.425)
	cube1 = Cuboid(0.823, 0.113, 0.113, False)
	squeeze(cube1, bbox, cube0, bot, 0.709, 0.464)
	cube2 = Cuboid(0.05, 0.08, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.676)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.72, 0.816)
	cube3 = Cuboid(0.108, 0.078, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.769, 0.0, 0.588)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.143)
	cube4 = Cuboid(0.839, 0.66, 0.116, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.407, 0.745)
	cube5 = Cuboid(0.114, 0.186, 0.351, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.184, 0.399, 0.0)
	cube6 = Cuboid(0.623, 0.623, 0.089, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.304)
	translate(cube6, Z, 1, 0.1)
	cube8 = Cuboid(0.099, 0.689, 0.689, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.1, 0.0, 0.322)
	cube9 = Cuboid(0.244, 0.05, 0.241, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 0.779)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.357, 0.879)
	}