Assembly Program_0 {
	bbox = Cuboid(1.04, 1.55, 1.51, True)
	cube0 = Cuboid(0.107, 1.55, 0.768, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.373)
	cube1 = Cuboid(1.04, 0.189, 0.189, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.264, 0.581)
	cube2 = Cuboid(0.186, 0.189, 0.09, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.191, 0.0, 0.9)
	cube3 = Cuboid(0.091, 0.698, 0.212, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.619)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.477, 0.527)
	cube4 = Cuboid(0.747, 0.789, 0.288, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.388, 0.618, 0.0)
	cube5 = Cuboid(0.767, 0.767, 0.14, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.95)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube6 = Cuboid(0.105, 0.704, 0.197, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.772, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.146, 0.199)
	cube7 = Cuboid(0.064, 0.066, 0.614, True)
	squeeze(cube7, cube4, cube5, back, 0.876, 0.555)
	}