Assembly Program_0 {
	bbox = Cuboid(1.53, 1.16, 1.78, True)
	cube0 = Cuboid(0.673, 0.062, 0.062, True)
	squeeze(cube0, bbox, bbox, bot, 0.431, 0.501)
	cube1 = Cuboid(0.694, 0.223, 0.223, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.646)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.532)
	cube2 = Cuboid(0.834, 1.16, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.624, 0.0, 0.502)
	cube3 = Cuboid(0.081, 0.081, 1.78, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.282, 0.515)
	cube4 = Cuboid(0.727, 0.803, 0.766, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.177)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.258, 1.0, 0.312)
	cube5 = Cuboid(0.68, 0.632, 0.262, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.402, 0.508)
	}