Assembly Program_0 {
	bbox = Cuboid(1.92, 0.95, 1.87, True)
	cube0 = Cuboid(0.065, 0.065, 0.62, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.349)
	cube1 = Cuboid(0.11, 0.616, 0.11, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.152, 0.0, 0.9)
	cube2 = Cuboid(0.661, 0.95, 0.95, True)
	squeeze(cube2, bbox, cube1, bot, 0.535, 0.315)
	cube3 = Cuboid(0.44, 0.793, 0.793, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 0.502)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.828, 0.498)
	cube4 = Cuboid(0.178, 0.15, 0.24, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.892)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.571, 0.214)
	}