Assembly Program_0 {
	bbox = Cuboid(1.9, 1.69, 2.0, True)
	cube0 = Cuboid(0.675, 0.059, 0.059, False)
	squeeze(cube0, bbox, bbox, bot, 0.603, 0.509)
	cube1 = Cuboid(0.65, 0.65, 0.166, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.903)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.05, 0.226, 0.403, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.828)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.485, 0.398)
	cube3 = Cuboid(0.778, 0.671, 2.0, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.807, 1.0, 0.404)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.9, 0.665, 1.0)
	cube4 = Cuboid(0.842, 0.779, 0.23, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.244, 0.0, 0.1)
	cube5 = Cuboid(0.806, 0.15, 0.212, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.856)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.712, 0.826)
	cube6 = Cuboid(0.676, 0.716, 0.075, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.881, 0.0, 0.714)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.51, 1.0, 0.756)
	cube7 = Cuboid(0.05, 0.753, 0.083, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.795)
	reflect(cube7, Z)
	}