Assembly Program_0 {
	bbox = Cuboid(1.74, 1.39, 1.54, True)
	cube0 = Cuboid(0.644, 0.626, 0.29, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.459)
	cube1 = Cuboid(0.188, 0.749, 0.749, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 0.709)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.757)
	cube2 = Cuboid(0.069, 0.083, 0.156, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.468)
	cube3 = Cuboid(0.095, 0.281, 1.54, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.461, 0.247)
	reflect(cube3, X)
	cube5 = Cuboid(0.091, 0.091, 0.653, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.605, 0.0)
	cube6 = Cuboid(0.808, 0.178, 0.143, True)
	squeeze(cube6, cube5, cube0, bot, 0.439, 0.628)
	cube7 = Cuboid(0.832, 1.39, 0.758, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.725, 0.0, 0.77)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.456, 1.0, 0.208)
	}