Assembly Program_0 {
	bbox = Cuboid(1.44, 1.23, 2.0, True)
	cube0 = Cuboid(0.05, 1.23, 0.059, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.323)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.507)
	cube1 = Cuboid(0.197, 0.197, 0.793, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.699, 0.777)
	cube2 = Cuboid(0.138, 1.23, 0.138, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.515)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.802, 0.84)
	cube3 = Cuboid(0.698, 0.077, 0.05, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.507)
	cube4 = Cuboid(0.604, 0.604, 0.293, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.483)
	cube5 = Cuboid(0.05, 0.383, 2.0, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.536, 0.572)
	cube6 = Cuboid(0.075, 0.353, 0.407, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.798, 0.839, 0.0)
	cube7 = Cuboid(0.184, 0.643, 0.607, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.783)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.635, 0.0, 0.9)
	cube8 = Cuboid(1.44, 0.662, 0.222, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.303, 0.265, 0.0)
	}