Assembly Program_0 {
	bbox = Cuboid(1.83, 1.37, 1.33, True)
	cube0 = Cuboid(0.652, 0.72, 0.769, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.679)
	cube1 = Cuboid(0.648, 0.64, 0.651, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.262, 1.0, 0.561)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.815, 0.62)
	cube2 = Cuboid(0.05, 0.183, 0.172, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.879)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.282, 0.0)
	cube3 = Cuboid(0.326, 0.102, 0.12, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 0.464)
	cube4 = Cuboid(0.108, 0.104, 0.108, True)
	squeeze(cube4, cube2, cube3, front, 0.896, 0.9)
	cube5 = Cuboid(0.617, 0.84, 0.691, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.63)
	cube6 = Cuboid(0.749, 0.625, 0.428, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.73, 0.1, 0.0)
	cube7 = Cuboid(0.175, 0.682, 0.175, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 1.0)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.467, 0.223)
	}