Assembly Program_0 {
	bbox = Cuboid(2.0, 1.02, 1.91, True)
	cube0 = Cuboid(0.726, 0.726, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.495)
	cube1 = Cuboid(0.608, 0.608, 0.064, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.766)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.488, 0.847, 0.0)
	cube2 = Cuboid(0.836, 0.05, 0.745, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.558)
	cube3 = Cuboid(0.797, 0.797, 0.129, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.316, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.37, 0.477)
	cube4 = Cuboid(0.666, 0.079, 0.666, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.21, 0.336, 0.0)
	cube5 = Cuboid(0.798, 0.204, 0.16, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.727, 0.679)
	cube6 = Cuboid(0.79, 0.166, 0.79, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.882, 0.0, 0.588)
	}