Assembly Program_0 {
	bbox = Cuboid(1.97, 1.54, 1.63, True)
	cube0 = Cuboid(0.689, 0.276, 0.689, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.356)
	cube1 = Cuboid(0.726, 0.278, 0.377, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.861)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.804, 0.768)
	reflect(cube1, Y)
	cube3 = Cuboid(0.371, 0.299, 0.061, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.509)
	cube4 = Cuboid(0.213, 0.786, 0.786, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.265)
	cube5 = Cuboid(0.151, 0.151, 0.72, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.575, 0.1, 0.0)
	cube6 = Cuboid(0.294, 0.294, 0.69, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.275, 0.428, 0.0)
	cube7 = Cuboid(0.161, 0.199, 1.63, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.739)
	cube8 = Cuboid(0.717, 0.287, 0.287, True)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.533, 0.889)
	cube9 = Cuboid(0.198, 0.811, 0.811, True)
	squeeze(cube9, cube6, cube5, top, 0.1, 0.356)
	cube10 = Cuboid(0.05, 0.72, 0.72, False)
	attach(cube10, cube7, 0.5, 1.0, 0.5, 0.108, 0.0, 0.851)
	}