Assembly Program_0 {
	bbox = Cuboid(1.16, 1.05, 1.29, True)
	cube0 = Cuboid(0.71, 0.71, 0.062, False)
	squeeze(cube0, bbox, bbox, bot, 0.788, 0.519)
	cube1 = Cuboid(0.629, 0.115, 0.109, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.856, 0.134)
	cube2 = Cuboid(0.05, 1.05, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.924, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.108, 0.332, 0.0)
	cube3 = Cuboid(0.619, 0.05, 0.619, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 0.343)
	cube4 = Cuboid(0.286, 0.171, 0.094, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.427, 0.134)
	cube5 = Cuboid(0.05, 0.05, 0.617, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.686, 0.205, 0.0)
	cube6 = Cuboid(0.249, 0.633, 0.633, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.358, 0.639, 0.0)
	}