Assembly Program_0 {
	bbox = Cuboid(1.09, 1.17, 2.0, True)
	cube0 = Cuboid(0.099, 1.17, 0.099, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.519)
	cube1 = Cuboid(0.279, 0.647, 0.777, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.824, 0.77, 0.0)
	cube2 = Cuboid(0.102, 1.17, 0.845, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.844)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.17, 0.9)
	cube3 = Cuboid(0.462, 0.319, 0.077, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.222, 0.27)
	cube4 = Cuboid(1.09, 0.25, 0.25, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.459, 0.314, 0.0)
	cube5 = Cuboid(0.133, 0.701, 0.701, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.903)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.784, 1.0, 0.85)
	}