Assembly Program_0 {
	bbox = Cuboid(1.86, 1.41, 1.56, True)
	cube0 = Cuboid(0.07, 1.41, 1.41, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.488)
	cube1 = Cuboid(0.17, 0.178, 0.138, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 0.951)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.317, 0.132)
	cube2 = Cuboid(0.06, 0.06, 0.641, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.306, 0.211, 0.0)
	cube3 = Cuboid(0.184, 0.099, 1.56, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.131, 0.0, 0.538)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.818, 0.15)
	}