Assembly Program_0 {
	bbox = Cuboid(1.74, 2.0, 1.86, True)
	cube0 = Cuboid(1.74, 0.14, 0.14, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.499)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.431)
	cube1 = Cuboid(1.74, 1.74, 0.166, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.495)
	cube2 = Cuboid(0.138, 2.0, 0.653, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.953, 1.0, 0.842)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.12, 0.581)
	cube3 = Cuboid(0.177, 0.074, 1.86, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.71, 0.9)
	reflect(cube3, Y)
	cube5 = Cuboid(0.11, 0.071, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.819)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.649, 1.0, 0.123)
	cube6 = Cuboid(0.119, 0.705, 0.119, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.418, 0.0, 0.302)
	}