Assembly Program_0 {
	bbox = Cuboid(1.94, 1.12, 1.9, True)
	cube0 = Cuboid(0.05, 0.3, 0.147, False)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.473)
	cube1 = Cuboid(0.283, 1.12, 0.214, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 0.998)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.514)
	cube2 = Cuboid(1.94, 1.12, 0.738, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.72, 0.596, 0.0)
	cube3 = Cuboid(0.657, 1.12, 0.07, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.79, 0.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.846, 0.1)
	}