Assembly Program_0 {
	bbox = Cuboid(1.78, 1.65, 1.53, True)
	cube0 = Cuboid(0.278, 0.05, 0.24, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.423)
	cube1 = Cuboid(0.135, 0.684, 0.684, True)
	squeeze(cube1, bbox, bbox, bot, 0.536, 0.663)
	cube2 = Cuboid(0.088, 0.733, 0.733, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.643)
	cube3 = Cuboid(1.78, 0.734, 0.689, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.113, 0.798, 0.0)
	cube4 = Cuboid(0.763, 0.237, 0.643, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.406)
	cube5 = Cuboid(0.05, 0.05, 0.602, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.595, 0.1, 0.0)
	cube6 = Cuboid(1.78, 0.05, 0.163, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.143, 0.0, 0.1)
	cube7 = Cuboid(0.731, 0.731, 0.05, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.717, 0.549)
	}