Assembly Program_0 {
	bbox = Cuboid(1.1, 1.97, 1.87, True)
	cube0 = Cuboid(0.108, 0.8, 1.87, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.591)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.37)
	cube1 = Cuboid(0.178, 0.784, 0.677, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.546)
	cube2 = Cuboid(0.066, 0.661, 0.658, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 0.797)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.793, 0.484)
	cube3 = Cuboid(0.739, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 0.495)
	cube4 = Cuboid(0.138, 1.97, 0.138, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.982)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.684, 0.9)
	cube5 = Cuboid(0.78, 0.221, 0.799, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.233, 0.476, 0.0)
	}