Assembly Program_0 {
	bbox = Cuboid(1.32, 1.42, 1.6, True)
	cube0 = Cuboid(0.655, 0.156, 0.69, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.695, 1.0, 0.34)
	cube1 = Cuboid(0.657, 0.05, 0.05, False)
	squeeze(cube1, bbox, cube0, bot, 0.378, 0.505)
	cube2 = Cuboid(0.262, 0.738, 0.706, True)
	squeeze(cube2, bbox, cube0, bot, 0.567, 0.688)
	cube3 = Cuboid(0.641, 0.329, 0.329, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.14, 0.469)
	cube4 = Cuboid(0.364, 0.067, 0.11, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.201)
	}