Assembly Program_0 {
	bbox = Cuboid(1.58, 1.2, 1.73, True)
	cube0 = Cuboid(0.168, 0.065, 0.393, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.6)
	cube1 = Cuboid(0.792, 0.62, 0.653, False)
	squeeze(cube1, bbox, bbox, bot, 0.423, 0.469)
	cube2 = Cuboid(0.752, 0.836, 0.055, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.911)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.898, 0.355)
	cube3 = Cuboid(0.31, 0.649, 0.31, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.869, 0.0, 0.998)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.542, 0.369, 0.0)
	}