Assembly Program_0 {
	bbox = Cuboid(1.96, 1.57, 1.25, True)
	cube0 = Cuboid(0.604, 0.241, 0.241, False)
	squeeze(cube0, bbox, bbox, bot, 0.558, 0.415)
	cube1 = Cuboid(0.322, 0.743, 0.065, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.933)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.795)
	cube2 = Cuboid(0.661, 0.685, 0.152, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.492, 0.624)
	cube3 = Cuboid(0.661, 0.088, 0.173, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.156, 1.0, 0.97)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.311, 0.9)
	cube4 = Cuboid(0.178, 0.286, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.934, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.368)
	cube5 = Cuboid(0.393, 0.737, 0.641, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.15, 0.0, 0.736)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.604, 0.159)
	cube6 = Cuboid(0.67, 1.57, 0.274, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.894, 0.0, 0.552)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.64, 1.0, 0.317)
	}