Assembly Program_0 {
	bbox = Cuboid(2.0, 1.02, 2.0, True)
	cube0 = Cuboid(0.088, 0.259, 0.148, True)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.495)
	cube1 = Cuboid(0.632, 0.824, 0.725, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.536)
	cube2 = Cuboid(0.699, 0.131, 0.699, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.39)
	cube3 = Cuboid(0.755, 0.172, 0.755, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.43, 0.1, 0.0)
	cube4 = Cuboid(0.253, 0.138, 0.071, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.274, 0.824, 0.176, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.878, 1.0, 0.812)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.573, 0.0, 0.9)
	cube6 = Cuboid(0.671, 0.248, 0.671, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.108, 0.429, 0.0)
	}