Assembly Program_0 {
	bbox = Cuboid(1.01, 1.78, 1.58, True)
	cube0 = Cuboid(0.359, 0.649, 0.649, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.33)
	cube1 = Cuboid(1.01, 1.01, 0.192, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.446)
	cube2 = Cuboid(0.433, 0.291, 0.212, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.142, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.893)
	cube3 = Cuboid(0.166, 0.166, 0.705, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.573, 0.108, 0.0)
	cube4 = Cuboid(0.145, 0.163, 0.156, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.178, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.393, 0.9)
	cube5 = Cuboid(0.256, 1.78, 0.256, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.911, 1.0, 0.999)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.279, 0.528, 0.0)
	cube6 = Cuboid(0.263, 0.05, 0.05, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.821)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.565, 1.0, 0.775)
	}