Assembly Program_0 {
	bbox = Cuboid(1.37, 2.0, 1.11, True)
	cube0 = Cuboid(0.618, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.631, 0.0, 0.509)
	cube1 = Cuboid(0.806, 0.334, 0.334, False)
	squeeze(cube1, bbox, cube0, top, 0.417, 0.403)
	cube2 = Cuboid(0.243, 0.158, 0.259, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.659, 1.0, 0.937)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.315, 0.0)
	cube3 = Cuboid(0.05, 0.629, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.908, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.484, 0.794, 0.0)
	cube4 = Cuboid(1.37, 2.0, 0.11, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.988)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.702, 0.124, 0.0)
	}