Assembly Program_0 {
	bbox = Cuboid(1.43, 1.72, 2.0, True)
	cube0 = Cuboid(0.05, 0.725, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.499)
	cube1 = Cuboid(0.152, 0.195, 0.822, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.545)
	cube2 = Cuboid(0.196, 0.17, 0.081, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.724)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.358, 0.416)
	cube3 = Cuboid(0.635, 1.72, 0.718, False)
	squeeze(cube3, cube0, cube1, top, 0.9, 0.847)
	cube4 = Cuboid(1.43, 0.129, 0.76, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.221, 0.0)
	cube5 = Cuboid(0.111, 0.809, 0.682, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.744, 0.0, 0.492)
	cube6 = Cuboid(0.72, 0.255, 0.72, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.398, 0.218)
	cube7 = Cuboid(1.43, 0.627, 0.809, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.153, 0.9, 0.0)
	}