Assembly Program_0 {
	bbox = Cuboid(1.5, 1.99, 1.23, True)
	cube0 = Cuboid(1.5, 0.834, 0.067, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.479)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.655)
	cube1 = Cuboid(0.095, 0.743, 0.743, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.915, 0.0, 0.538)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.406, 0.9)
	cube2 = Cuboid(0.712, 0.164, 0.164, True)
	squeeze(cube2, bbox, cube0, top, 0.41, 0.461)
	cube3 = Cuboid(0.817, 0.817, 0.172, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 0.866)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.494)
	cube4 = Cuboid(0.374, 0.146, 0.071, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.813, 1.0, 0.967)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.461, 0.1, 0.0)
	cube5 = Cuboid(0.682, 0.682, 0.279, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.408, 0.611)
	cube6 = Cuboid(0.193, 0.669, 0.122, False)
	squeeze(cube6, cube1, cube4, bot, 0.319, 0.596)
	cube7 = Cuboid(0.188, 0.05, 1.23, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.226, 0.318)
	cube8 = Cuboid(0.624, 0.818, 0.643, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.818)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.262, 0.854)
	}