Assembly Program_0 {
	bbox = Cuboid(1.69, 1.49, 2.0, True)
	cube0 = Cuboid(0.151, 0.74, 0.151, False)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.518)
	cube1 = Cuboid(0.119, 0.743, 0.709, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.655)
	cube2 = Cuboid(0.231, 0.8, 0.718, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.483, 0.0)
	cube3 = Cuboid(0.607, 0.607, 0.081, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.9, 0.0, 0.517)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.878, 1.0, 0.38)
	cube4 = Cuboid(0.63, 0.157, 0.157, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 0.712)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.778, 1.0, 0.864)
	reflect(cube4, Z)
	cube6 = Cuboid(0.261, 0.656, 0.261, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.227, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.128, 0.652)
	cube7 = Cuboid(0.751, 0.101, 0.101, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.375)
	cube8 = Cuboid(0.693, 0.05, 0.847, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.405, 0.43, 0.0)
	cube9 = Cuboid(0.757, 0.183, 0.08, True)
	squeeze(cube9, cube6, cube4, left, 0.9, 0.752)
	cube10 = Cuboid(0.362, 0.362, 0.638, True)
	squeeze(cube10, cube7, cube6, bot, 0.169, 0.597)
	cube11 = Cuboid(0.728, 0.728, 0.148, False)
	attach(cube11, cube2, 1.0, 0.5, 0.5, 0.0, 0.726, 0.856)
	}