Assembly Program_0 {
	bbox = Cuboid(1.39, 1.34, 1.47, True)
	cube0 = Cuboid(0.125, 1.34, 1.47, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.453)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.355)
	cube1 = Cuboid(0.753, 0.124, 0.124, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.242, 0.0, 0.504)
	cube2 = Cuboid(0.219, 0.785, 0.4, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.642)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.555)
	cube3 = Cuboid(0.273, 0.804, 0.653, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.194, 0.0, 0.564)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.697)
	}