Assembly Program_0 {
	bbox = Cuboid(1.36, 1.77, 1.88, True)
	cube0 = Cuboid(0.067, 0.391, 0.761, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.516)
	reflect(cube0, Y)
	cube2 = Cuboid(0.637, 0.159, 0.637, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.664, 0.404)
	cube3 = Cuboid(0.321, 0.736, 0.1, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.872)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.558, 0.289)
	cube4 = Cuboid(0.668, 0.668, 0.348, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.565, 0.0)
	cube5 = Cuboid(0.434, 0.762, 0.762, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 0.573)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.424)
	cube6 = Cuboid(0.156, 0.63, 0.63, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 0.919)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.355, 0.498)
	}