Assembly Program_0 {
	bbox = Cuboid(1.36, 1.99, 1.62, True)
	cube0 = Cuboid(0.205, 0.813, 0.813, False)
	squeeze(cube0, bbox, bbox, bot, 0.467, 0.303)
	cube1 = Cuboid(0.749, 0.818, 0.108, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.233, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.503, 0.418)
	cube2 = Cuboid(0.166, 0.183, 0.124, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.91)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	cube3 = Cuboid(0.161, 0.151, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.694, 0.118)
	cube4 = Cuboid(0.158, 0.158, 1.62, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 0.595)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.264, 0.193)
	cube5 = Cuboid(0.337, 0.615, 0.337, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.659)
	cube6 = Cuboid(0.155, 0.155, 0.65, True)
	squeeze(cube6, cube2, cube0, right, 0.827, 0.287)
	cube7 = Cuboid(0.188, 0.188, 0.821, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.789)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.503, 0.811, 0.0)
	cube8 = Cuboid(0.05, 0.067, 0.225, False)
	squeeze(cube8, cube7, cube2, top, 0.412, 0.152)
	cube9 = Cuboid(0.258, 0.258, 0.773, False)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.656, 0.449)
	cube10 = Cuboid(0.294, 0.697, 0.697, True)
	attach(cube10, cube9, 0.5, 1.0, 0.5, 0.863, 0.0, 0.1)
	}