Assembly Program_0 {
	bbox = Cuboid(1.86, 2.0, 1.23, True)
	cube0 = Cuboid(0.199, 0.658, 0.199, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.422)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.783, 1.0, 0.502)
	cube1 = Cuboid(0.05, 0.764, 0.815, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.467)
	cube2 = Cuboid(0.817, 0.649, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.863)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.631)
	cube3 = Cuboid(0.274, 2.0, 0.274, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.767)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.724, 0.0)
	}