Assembly Program_0 {
	bbox = Cuboid(1.24, 0.8, 1.27, True)
	cube0 = Cuboid(0.1, 0.8, 0.383, False)
	squeeze(cube0, bbox, bbox, bot, 0.472, 0.486)
	cube1 = Cuboid(0.088, 0.212, 0.123, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.18)
	reflect(cube1, Y)
	cube3 = Cuboid(0.162, 0.169, 0.61, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.221, 0.586, 0.0)
	cube4 = Cuboid(0.066, 0.327, 0.242, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.186, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.72, 0.31)
	cube5 = Cuboid(0.761, 0.775, 0.25, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.821, 0.428, 0.0)
	}