Assembly Program_0 {
	bbox = Cuboid(1.39, 1.41, 0.97, True)
	cube0 = Cuboid(0.138, 1.41, 0.97, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.421)
	cube1 = Cuboid(1.39, 0.073, 0.074, False)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.592, 0.354, 1.0)
	cube2 = Cuboid(0.664, 0.664, 0.138, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.855, 0.1, 0.0)
	cube3 = Cuboid(0.362, 0.7, 0.601, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 0.712)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.517, 0.0, 0.1)
	cube4 = Cuboid(0.05, 0.812, 0.05, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.106, 0.794)
	}