Assembly Program_0 {
	bbox = Cuboid(1.85, 2.0, 1.47, True)
	cube0 = Cuboid(0.654, 0.654, 0.172, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.479)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.431)
	cube1 = Cuboid(0.827, 0.678, 0.401, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.434)
	cube2 = Cuboid(0.05, 0.814, 0.814, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.765, 1.0, 0.552)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube3 = Cuboid(0.309, 0.67, 0.124, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.692)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.598, 1.0, 0.365)
	cube4 = Cuboid(0.613, 0.613, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 0.68)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.289, 0.799)
	reflect(cube4, Z)
	cube6 = Cuboid(0.206, 0.722, 0.722, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.235, 0.0, 0.31)
	}