Assembly Program_0 {
	bbox = Cuboid(1.0, 1.84, 1.45, True)
	cube0 = Cuboid(0.288, 0.601, 0.601, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.45)
	cube1 = Cuboid(1.0, 0.345, 0.225, True)
	squeeze(cube1, bbox, cube0, bot, 0.467, 0.534)
	cube2 = Cuboid(0.197, 0.408, 0.224, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.751, 0.0, 0.931)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.785, 1.0, 0.1)
	cube3 = Cuboid(0.281, 0.64, 0.64, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.623, 0.432, 0.0)
	cube4 = Cuboid(0.758, 0.758, 0.201, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.193, 0.9)
	cube5 = Cuboid(0.05, 0.618, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.775)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.682, 0.9, 0.0)
	cube6 = Cuboid(0.064, 0.161, 0.461, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.877, 1.0, 0.841)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.649, 0.1, 0.0)
	}