Assembly Program_0 {
	bbox = Cuboid(1.31, 0.75, 1.76, True)
	cube0 = Cuboid(0.05, 0.167, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.487)
	cube1 = Cuboid(0.231, 0.05, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.474)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.536)
	cube2 = Cuboid(0.779, 0.302, 0.779, True)
	squeeze(cube2, bbox, bbox, bot, 0.501, 0.715)
	cube3 = Cuboid(0.196, 0.212, 0.83, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.856)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.452, 1.0, 0.1)
	cube4 = Cuboid(1.31, 0.234, 0.757, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.387, 0.0)
	reflect(cube4, Z)
	}