Assembly Program_0 {
	bbox = Cuboid(0.79, 1.77, 1.55, True)
	cube0 = Cuboid(0.621, 0.621, 0.108, False)
	squeeze(cube0, bbox, bbox, bot, 0.554, 0.51)
	cube1 = Cuboid(0.162, 0.194, 0.055, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.361)
	reflect(cube1, Z)
	cube3 = Cuboid(0.05, 0.05, 0.783, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.232, 0.0, 0.807)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.826, 0.335)
	reflect(cube3, Z)
	cube5 = Cuboid(0.05, 0.768, 0.05, True)
	squeeze(cube5, cube1, cube3, top, 0.399, 0.128)
	cube6 = Cuboid(0.288, 0.601, 0.288, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.786)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.735)
	}