Assembly Program_0 {
	bbox = Cuboid(1.76, 1.79, 1.86, True)
	cube0 = Cuboid(0.735, 0.792, 0.12, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.516)
	cube1 = Cuboid(0.697, 0.136, 0.133, False)
	squeeze(cube1, bbox, cube0, top, 0.462, 0.521)
	cube2 = Cuboid(0.723, 0.069, 0.723, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.678, 0.791, 0.0)
	cube3 = Cuboid(1.76, 1.76, 0.351, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.764, 0.207, 0.0)
	cube4 = Cuboid(0.787, 0.096, 0.44, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.851, 1.0, 0.87)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.1, 0.231)
	cube5 = Cuboid(0.239, 1.79, 0.239, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.741, 0.595)
	cube6 = Cuboid(1.76, 0.085, 1.76, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.764, 0.0, 0.255)
	}