Assembly Program_0 {
	bbox = Cuboid(1.21, 1.77, 1.73, True)
	cube0 = Cuboid(0.101, 0.101, 0.611, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.353)
	cube1 = Cuboid(0.05, 0.096, 0.131, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.355, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.125, 0.9)
	cube2 = Cuboid(0.367, 0.149, 0.164, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.971)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.316, 0.175)
	cube3 = Cuboid(1.21, 0.838, 0.239, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.151, 0.27, 0.072, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.487)
	}