Assembly Program_0 {
	bbox = Cuboid(1.88, 2.0, 2.0, True)
	cube0 = Cuboid(0.257, 0.267, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.53)
	cube1 = Cuboid(0.162, 0.166, 0.222, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.48)
	cube2 = Cuboid(0.05, 0.352, 0.362, True)
	squeeze(cube2, cube1, cube0, top, 0.352, 0.9)
	cube3 = Cuboid(0.777, 0.616, 0.626, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.393)
	cube4 = Cuboid(0.093, 0.282, 0.147, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.785)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.785, 0.0, 0.776)
	cube5 = Cuboid(1.88, 1.88, 0.304, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.73)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.597, 0.1)
	cube6 = Cuboid(0.098, 0.727, 0.637, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.365)
	}