Assembly Program_0 {
	bbox = Cuboid(0.98, 1.66, 1.0, True)
	cube0 = Cuboid(0.257, 0.202, 0.698, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.347)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.387)
	cube1 = Cuboid(0.98, 0.98, 0.21, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.471)
	cube2 = Cuboid(0.615, 0.343, 0.343, False)
	squeeze(cube2, cube1, cube0, top, 0.36, 0.132)
	cube3 = Cuboid(0.799, 0.779, 0.141, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.298, 0.1)
	}