Assembly Program_0 {
	bbox = Cuboid(1.61, 1.25, 1.43, True)
	cube0 = Cuboid(0.732, 0.132, 0.057, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.49)
	cube1 = Cuboid(0.05, 1.25, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.506)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.629, 1.0, 0.641)
	cube2 = Cuboid(1.61, 0.654, 0.169, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.686, 0.0, 0.405)
	cube3 = Cuboid(0.658, 0.272, 0.658, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.266, 0.419, 0.0)
	cube4 = Cuboid(0.633, 0.314, 0.686, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.232, 0.0, 0.9)
	cube5 = Cuboid(0.19, 0.657, 0.741, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.791)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.793)
	reflect(cube5, X)
	cube7 = Cuboid(0.289, 0.142, 0.677, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.777, 0.532, 0.0)
	cube8 = Cuboid(0.16, 0.725, 0.156, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.872, 0.521)
	cube9 = Cuboid(0.221, 0.05, 0.17, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.457)
	cube10 = Cuboid(0.09, 0.09, 0.675, False)
	attach(cube10, cube1, 0.5, 0.5, 1.0, 0.731, 0.1, 0.0)
	cube11 = Cuboid(0.624, 0.198, 0.213, True)
	attach(cube11, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 1.0)
	attach(cube11, cube6, 1.0, 0.5, 0.5, 0.0, 0.335, 0.75)
	}