Assembly Program_0 {
	bbox = Cuboid(0.96, 0.83, 1.72, True)
	cube0 = Cuboid(0.184, 0.184, 0.771, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.604)
	cube1 = Cuboid(0.058, 0.647, 0.058, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.852, 1.0, 0.993)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.27, 0.0, 0.763)
	cube2 = Cuboid(0.05, 0.11, 0.737, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.703)
	cube3 = Cuboid(0.673, 0.673, 0.088, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.502)
	cube4 = Cuboid(0.764, 0.764, 0.189, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.461, 0.82)
	cube5 = Cuboid(0.16, 0.16, 0.707, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.407, 0.1, 0.0)
	}