Assembly Program_0 {
	bbox = Cuboid(1.32, 1.52, 2.0, True)
	cube0 = Cuboid(0.802, 0.192, 0.802, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 0.619)
	cube1 = Cuboid(0.071, 0.084, 0.728, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.536)
	cube2 = Cuboid(0.102, 0.107, 0.202, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.545)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.193, 1.0, 0.611)
	cube3 = Cuboid(0.08, 0.819, 0.08, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.845, 0.0)
	cube4 = Cuboid(0.617, 0.377, 0.601, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.364)
	cube5 = Cuboid(0.243, 0.345, 0.174, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.872, 1.0, 0.926)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.31, 0.0, 0.28)
	cube6 = Cuboid(0.841, 0.339, 0.193, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.613)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.581, 0.738)
	}