Assembly Program_0 {
	bbox = Cuboid(2.0, 1.59, 1.71, True)
	cube0 = Cuboid(0.204, 0.08, 0.173, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.547)
	cube1 = Cuboid(0.214, 0.677, 0.629, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.7)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.751)
	cube2 = Cuboid(0.087, 0.096, 0.109, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.978, 1.0, 0.823)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.89, 0.608, 0.0)
	cube3 = Cuboid(0.306, 0.659, 0.259, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.74)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.624, 1.0, 0.828)
	cube4 = Cuboid(0.616, 0.187, 0.21, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.478)
	cube5 = Cuboid(0.211, 0.62, 0.211, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.211, 0.0, 0.669)
	cube6 = Cuboid(0.836, 0.603, 0.343, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.292, 0.0, 0.417)
	cube7 = Cuboid(0.052, 0.052, 0.819, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.37, 0.9, 0.0)
	cube8 = Cuboid(0.662, 0.662, 0.05, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.321, 0.705)
	cube9 = Cuboid(0.202, 0.208, 0.645, True)
	squeeze(cube9, cube8, cube6, front, 0.416, 0.1)
	}