Assembly Program_0 {
	bbox = Cuboid(1.4, 1.91, 1.79, True)
	cube0 = Cuboid(0.353, 0.353, 0.648, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.292)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 0.464)
	cube1 = Cuboid(0.838, 0.226, 0.063, False)
	squeeze(cube1, bbox, cube0, top, 0.364, 0.498)
	cube2 = Cuboid(1.4, 1.4, 0.107, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.866, 0.426)
	cube3 = Cuboid(0.122, 0.098, 0.824, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.376, 0.0)
	cube4 = Cuboid(0.245, 0.326, 1.79, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.6)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.177, 0.0, 0.143)
	}