Assembly Program_0 {
	bbox = Cuboid(1.79, 1.89, 1.37, True)
	cube0 = Cuboid(1.79, 1.79, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.451)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.528)
	cube1 = Cuboid(0.636, 0.05, 0.151, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.542)
	cube2 = Cuboid(0.727, 0.097, 0.727, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.76)
	cube3 = Cuboid(1.79, 0.831, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.709)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.239, 0.206)
	cube4 = Cuboid(0.748, 0.1, 0.1, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.117, 0.68)
	cube5 = Cuboid(0.197, 0.233, 0.188, True)
	squeeze(cube5, cube4, cube3, front, 0.837, 0.311)
	cube6 = Cuboid(0.282, 0.819, 0.282, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.969, 1.0, 0.886)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.256, 0.1, 0.0)
	}