Assembly Program_0 {
	bbox = Cuboid(1.05, 1.6, 1.65, True)
	cube0 = Cuboid(0.623, 0.719, 0.253, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.441)
	cube1 = Cuboid(1.05, 1.6, 0.444, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.782)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.313, 0.395)
	cube2 = Cuboid(0.298, 0.354, 0.687, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.166, 0.25, 0.0)
	cube3 = Cuboid(0.051, 0.121, 0.07, False)
	squeeze(cube3, bbox, cube2, top, 0.486, 0.495)
	}