Assembly Program_0 {
	bbox = Cuboid(2.0, 1.66, 2.0, True)
	cube0 = Cuboid(0.18, 0.773, 0.773, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.466)
	cube1 = Cuboid(0.247, 1.66, 1.66, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.633)
	cube2 = Cuboid(0.109, 0.331, 0.439, True)
	squeeze(cube2, bbox, cube0, top, 0.509, 0.464)
	cube3 = Cuboid(0.05, 0.675, 0.675, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.881, 0.0, 0.894)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.1, 0.338, 1.0)
	reflect(cube3, Z)
	}