Assembly Program_0 {
	bbox = Cuboid(0.83, 0.82, 1.34, True)
	cube0 = Cuboid(0.389, 0.82, 0.615, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.726, 0.0, 0.148)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.288)
	cube1 = Cuboid(0.239, 0.05, 0.211, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.723)
	cube2 = Cuboid(0.75, 0.117, 0.104, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.413, 0.649)
	cube3 = Cuboid(0.83, 0.442, 0.83, True)
	squeeze(cube3, cube1, cube2, bot, 0.675, 0.538)
	}