Assembly Program_0 {
	bbox = Cuboid(1.02, 1.78, 1.83, True)
	cube0 = Cuboid(0.091, 0.091, 0.737, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.624)
	cube1 = Cuboid(0.062, 0.09, 0.79, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.432)
	cube2 = Cuboid(0.78, 1.78, 0.077, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.525)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.56, 0.595)
	cube3 = Cuboid(0.189, 1.78, 0.608, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 0.832)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube4 = Cuboid(0.199, 0.15, 0.117, True)
	squeeze(cube4, cube1, cube0, bot, 0.482, 0.263)
	cube5 = Cuboid(0.098, 0.708, 0.708, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.192, 1.0, 0.876)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.511, 0.123)
	reflect(cube5, Y)
	cube7 = Cuboid(1.02, 0.101, 0.101, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.797, 0.358, 0.0)
	}