Assembly Program_0 {
	bbox = Cuboid(1.37, 2.0, 1.02, True)
	cube0 = Cuboid(0.805, 0.204, 0.204, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.487)
	cube1 = Cuboid(0.807, 0.11, 0.11, True)
	squeeze(cube1, bbox, cube0, top, 0.792, 0.454)
	cube2 = Cuboid(0.731, 0.05, 0.822, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.696, 0.791)
	cube3 = Cuboid(0.23, 0.183, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.914)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.112, 0.0, 0.667)
	reflect(cube3, Y)
	cube5 = Cuboid(1.37, 1.37, 0.05, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube6 = Cuboid(0.784, 0.784, 0.05, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.764, 0.0, 0.146)
	}