Assembly Program_0 {
	bbox = Cuboid(1.64, 0.93, 1.69, True)
	cube0 = Cuboid(0.087, 0.087, 0.79, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.31)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.499)
	reflect(cube0, X)
	cube2 = Cuboid(0.082, 0.112, 0.096, True)
	squeeze(cube2, bbox, cube0, top, 0.504, 0.498)
	cube3 = Cuboid(0.097, 0.713, 0.604, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.769)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.294)
	reflect(cube3, X)
	cube5 = Cuboid(0.637, 0.197, 0.197, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.397, 0.67)
	}