Assembly Program_0 {
	bbox = Cuboid(0.82, 1.29, 1.77, True)
	cube0 = Cuboid(0.18, 0.75, 0.328, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.456)
	cube1 = Cuboid(0.674, 0.674, 0.119, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.849, 0.9, 0.0)
	cube2 = Cuboid(0.147, 0.217, 0.761, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.722)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.41, 0.1)
	cube3 = Cuboid(0.734, 0.264, 0.725, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.823, 0.1, 0.0)
	cube4 = Cuboid(0.773, 0.369, 0.223, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.945)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.44)
	}