Assembly Program_0 {
	bbox = Cuboid(1.6, 0.98, 1.24, True)
	cube0 = Cuboid(0.133, 0.371, 0.263, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.384)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.593)
	cube1 = Cuboid(0.136, 0.4, 0.173, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.68, 0.868)
	cube2 = Cuboid(0.632, 0.167, 0.108, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.797, 0.0)
	cube3 = Cuboid(0.666, 0.441, 0.441, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.212, 0.0)
	cube4 = Cuboid(0.089, 0.98, 0.655, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.757)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.442, 1.0, 0.422)
	cube5 = Cuboid(0.69, 0.222, 0.69, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.249, 0.489)
	}