Assembly Program_0 {
	bbox = Cuboid(1.97, 1.1, 2.0, True)
	cube0 = Cuboid(0.097, 0.699, 0.62, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.367)
	cube1 = Cuboid(0.093, 0.112, 0.172, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.995)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.329, 0.9)
	cube2 = Cuboid(0.181, 0.169, 0.141, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.983)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.509, 0.7)
	cube3 = Cuboid(0.171, 0.056, 0.144, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.145, 1.0, 0.821)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.511, 0.467)
	cube4 = Cuboid(0.602, 0.177, 0.602, False)
	squeeze(cube4, cube2, cube1, bot, 0.856, 0.506)
	cube5 = Cuboid(0.178, 0.178, 0.656, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.376)
	cube6 = Cuboid(0.678, 1.1, 0.238, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.919, 0.0, 0.867)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.89, 0.724, 0.0)
	cube7 = Cuboid(0.715, 0.429, 0.185, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.653, 0.1)
	cube8 = Cuboid(0.165, 0.141, 0.827, False)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.646, 0.398)
	cube9 = Cuboid(0.835, 0.532, 0.306, False)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.9, 0.127, 0.0)
	}