Assembly Program_0 {
	bbox = Cuboid(1.28, 1.75, 1.75, True)
	cube0 = Cuboid(0.154, 0.73, 0.154, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.489)
	cube1 = Cuboid(0.408, 0.848, 1.75, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.165, 0.416)
	cube2 = Cuboid(0.207, 0.792, 0.792, True)
	squeeze(cube2, bbox, cube1, bot, 0.475, 0.701)
	cube3 = Cuboid(0.101, 0.093, 0.124, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.54)
	cube4 = Cuboid(0.822, 0.784, 0.81, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.845, 0.444, 0.0)
	cube5 = Cuboid(0.317, 0.613, 0.686, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.218, 0.0, 0.749)
	}