Assembly Program_0 {
	bbox = Cuboid(1.72, 1.67, 1.55, True)
	cube0 = Cuboid(0.787, 0.787, 0.096, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.499)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.275)
	cube1 = Cuboid(0.31, 0.122, 0.807, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.807)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.267, 0.0)
	cube2 = Cuboid(0.081, 1.67, 0.285, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.23, 0.0)
	cube3 = Cuboid(0.78, 1.67, 0.736, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 0.714)
	cube4 = Cuboid(0.05, 0.792, 0.05, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.595, 0.0, 0.274)
	cube5 = Cuboid(0.239, 0.763, 0.695, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.495, 0.25, 0.0)
	}