Assembly Program_0 {
	bbox = Cuboid(1.8, 2.0, 1.12, True)
	cube0 = Cuboid(0.194, 0.738, 0.738, False)
	squeeze(cube0, bbox, bbox, bot, 0.531, 0.275)
	cube1 = Cuboid(0.703, 2.0, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.319, 0.0, 0.889)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.325, 0.236)
	cube2 = Cuboid(0.735, 0.131, 0.145, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.698, 0.744)
	cube3 = Cuboid(0.123, 0.842, 0.096, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.835, 1.0, 0.973)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.693, 0.673, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.67, 0.661, 0.062, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.757, 0.0, 0.812)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.785, 0.0)
	}