Assembly Program_0 {
	bbox = Cuboid(1.71, 1.18, 1.29, True)
	cube0 = Cuboid(0.088, 1.18, 0.85, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.599)
	cube1 = Cuboid(0.817, 0.171, 1.29, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.345)
	cube2 = Cuboid(0.219, 0.817, 0.817, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.656)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.874)
	cube3 = Cuboid(0.262, 0.341, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.964)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.112, 0.0, 0.599)
	cube4 = Cuboid(0.226, 1.18, 0.226, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.633)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	}