Assembly Program_0 {
	bbox = Cuboid(1.28, 1.78, 0.9, True)
	cube0 = Cuboid(0.05, 0.212, 0.186, False)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.454)
	cube1 = Cuboid(0.05, 1.78, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.847)
	cube2 = Cuboid(0.188, 0.195, 0.212, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.192, 0.9, 0.0)
	cube3 = Cuboid(0.772, 0.268, 0.479, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.683, 0.407, 0.0)
	cube4 = Cuboid(0.838, 0.102, 0.607, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.617, 0.0, 0.9)
	cube5 = Cuboid(1.28, 1.28, 0.099, False)
	squeeze(cube5, cube3, cube2, bot, 0.523, 0.251)
	cube6 = Cuboid(0.071, 0.15, 0.083, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.232, 0.0, 0.172)
	}