Assembly Program_0 {
	bbox = Cuboid(0.82, 1.66, 1.34, True)
	cube0 = Cuboid(0.265, 0.265, 0.797, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.661)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.494)
	cube1 = Cuboid(0.332, 0.688, 0.688, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.51)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.284, 0.0, 0.834)
	cube2 = Cuboid(0.736, 0.098, 0.736, True)
	squeeze(cube2, cube1, cube0, top, 0.553, 0.266)
	cube3 = Cuboid(0.82, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.32)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 0.484)
	}