Assembly Program_0 {
	bbox = Cuboid(0.93, 1.33, 1.65, True)
	cube0 = Cuboid(0.201, 0.215, 0.052, True)
	squeeze(cube0, bbox, bbox, bot, 0.56, 0.502)
	cube1 = Cuboid(0.816, 0.065, 0.816, True)
	squeeze(cube1, bbox, cube0, top, 0.497, 0.738)
	cube2 = Cuboid(0.05, 0.164, 0.287, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.357)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.272)
	cube3 = Cuboid(0.728, 0.053, 0.053, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.965)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.82, 0.581)
	cube4 = Cuboid(0.078, 0.084, 0.721, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.845)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.143, 1.0, 0.1)
	cube5 = Cuboid(0.095, 0.06, 0.786, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.627, 0.719, 0.0)
	cube6 = Cuboid(0.654, 0.654, 0.253, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.1, 0.552, 0.0)
	}