Assembly Program_0 {
	bbox = Cuboid(1.51, 1.2, 1.84, True)
	cube0 = Cuboid(0.801, 0.789, 0.302, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 0.497)
	cube1 = Cuboid(0.249, 0.213, 1.84, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.682)
	cube2 = Cuboid(0.679, 0.089, 0.089, True)
	squeeze(cube2, bbox, cube1, top, 0.343, 0.518)
	cube3 = Cuboid(0.68, 0.054, 0.615, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.875)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.545, 0.655, 0.0)
	cube4 = Cuboid(0.061, 0.061, 0.768, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.45, 0.766, 0.0)
	cube5 = Cuboid(0.749, 0.158, 0.749, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.818)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.644, 0.552)
	cube6 = Cuboid(0.134, 0.254, 0.137, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.265, 0.622, 0.0)
	cube7 = Cuboid(0.371, 0.067, 1.84, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.584, 0.835)
	}