Assembly Program_0 {
	bbox = Cuboid(1.54, 1.09, 1.16, True)
	cube0 = Cuboid(0.661, 0.25, 0.661, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 0.343)
	cube1 = Cuboid(0.251, 0.64, 0.771, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.331)
	cube2 = Cuboid(0.05, 0.831, 0.233, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.336, 0.0, 0.617)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.329)
	reflect(cube2, Z)
	cube4 = Cuboid(0.561, 0.336, 0.85, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.165, 0.1)
	cube5 = Cuboid(0.229, 1.09, 0.119, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.65, 0.1, 0.0)
	}