Assembly Program_0 {
	bbox = Cuboid(1.15, 1.49, 1.37, True)
	cube0 = Cuboid(0.169, 0.069, 0.769, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.686)
	cube1 = Cuboid(0.61, 0.797, 0.07, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 0.506)
	cube2 = Cuboid(0.665, 0.778, 1.37, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.55)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.65)
	cube3 = Cuboid(0.11, 0.11, 0.641, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.433, 0.391)
	cube4 = Cuboid(0.35, 0.076, 0.191, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.729, 0.9)
	cube5 = Cuboid(0.13, 0.662, 0.13, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.736, 1.0, 0.256)
	cube6 = Cuboid(1.15, 0.101, 0.101, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.151, 0.131, 0.0)
	cube7 = Cuboid(0.177, 0.107, 0.113, True)
	squeeze(cube7, cube6, cube2, top, 0.9, 0.758)
	}