Assembly Program_0 {
	bbox = Cuboid(1.92, 1.57, 0.93, True)
	cube0 = Cuboid(0.285, 0.694, 0.757, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.622)
	cube1 = Cuboid(0.252, 0.077, 0.137, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 0.689)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 0.418)
	cube2 = Cuboid(0.68, 0.771, 0.149, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.755)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.571, 0.834, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.66, 0.349, 0.124, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.103, 0.844)
	cube5 = Cuboid(0.427, 0.082, 0.236, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.525, 0.845)
	cube6 = Cuboid(0.178, 0.663, 0.072, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.789, 0.0, 0.9)
	}