Assembly Program_0 {
	bbox = Cuboid(2.0, 1.03, 1.27, True)
	cube0 = Cuboid(0.229, 0.694, 0.749, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.565)
	cube1 = Cuboid(0.05, 0.768, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.897)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.131)
	cube2 = Cuboid(0.625, 0.275, 0.625, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.722, 0.0, 0.683)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.462)
	cube3 = Cuboid(0.063, 0.776, 0.776, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.643)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.735, 0.0, 0.1)
	cube4 = Cuboid(0.818, 1.03, 0.698, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.206, 1.0, 0.52)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.148, 0.823)
	cube5 = Cuboid(0.269, 0.064, 0.205, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.618, 0.691)
	cube6 = Cuboid(0.365, 0.183, 0.64, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.437, 0.646, 0.0)
	}