Assembly Program_0 {
	bbox = Cuboid(1.01, 1.7, 2.0, True)
	cube0 = Cuboid(0.17, 0.832, 0.832, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.308)
	cube1 = Cuboid(0.196, 0.736, 0.196, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.643)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.551, 0.0, 0.319)
	cube2 = Cuboid(0.7, 0.7, 0.32, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.742, 0.1)
	cube3 = Cuboid(0.125, 0.074, 0.61, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.492, 0.0)
	cube4 = Cuboid(0.282, 0.063, 0.676, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.345)
	cube5 = Cuboid(0.123, 0.278, 0.214, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.711, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.352, 0.9)
	cube6 = Cuboid(1.01, 0.203, 0.203, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.282, 0.75, 0.0)
	cube7 = Cuboid(0.417, 0.09, 0.235, False)
	squeeze(cube7, cube0, cube4, bot, 0.842, 0.342)
	cube8 = Cuboid(0.05, 0.738, 0.13, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.1, 0.382, 0.0)
	cube9 = Cuboid(0.558, 0.098, 0.833, True)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.729, 0.559)
	}