Assembly Program_0 {
	bbox = Cuboid(1.83, 1.82, 1.3, True)
	cube0 = Cuboid(0.097, 0.182, 0.057, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.522)
	cube1 = Cuboid(0.817, 0.321, 0.817, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.547)
	cube2 = Cuboid(0.074, 1.82, 0.792, False)
	squeeze(cube2, bbox, cube1, bot, 0.493, 0.406)
	cube3 = Cuboid(0.782, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.751, 0.0, 0.83)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.315, 1.0, 0.181)
	cube4 = Cuboid(0.676, 0.223, 0.381, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.364)
	cube5 = Cuboid(0.614, 0.163, 0.164, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.365, 0.296)
	cube6 = Cuboid(0.237, 0.053, 0.635, True)
	squeeze(cube6, cube5, cube1, bot, 0.427, 0.671)
	}