Assembly Program_0 {
	bbox = Cuboid(1.25, 1.77, 2.0, True)
	cube0 = Cuboid(0.093, 1.77, 1.77, True)
	squeeze(cube0, bbox, bbox, bot, 0.477, 0.472)
	cube1 = Cuboid(1.25, 0.106, 0.635, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.671, 0.0, 0.806)
	cube2 = Cuboid(0.687, 0.094, 0.094, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.463, 0.779)
	reflect(cube2, Y)
	cube4 = Cuboid(0.835, 0.154, 0.285, False)
	squeeze(cube4, cube3, cube2, bot, 0.9, 0.9)
	cube5 = Cuboid(0.175, 0.291, 0.181, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.98, 1.0, 0.855)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.386, 0.0)
	cube6 = Cuboid(0.073, 0.705, 0.073, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.939, 0.0, 0.58)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.796, 1.0, 0.113)
	cube7 = Cuboid(0.124, 0.732, 0.349, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.614, 0.9, 0.0)
	cube8 = Cuboid(0.099, 0.673, 0.673, True)
	squeeze(cube8, cube1, cube5, bot, 0.744, 0.434)
	}