Assembly Program_0 {
	bbox = Cuboid(1.68, 1.13, 1.68, True)
	cube0 = Cuboid(0.235, 1.13, 0.822, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.204, 0.0, 0.56)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.492)
	cube1 = Cuboid(0.741, 0.065, 0.295, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.432)
	cube2 = Cuboid(0.136, 0.541, 0.139, False)
	squeeze(cube2, bbox, cube1, top, 0.462, 0.486)
	cube3 = Cuboid(0.05, 0.269, 0.316, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.895, 1.0, 0.52)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.329)
	cube4 = Cuboid(0.092, 0.092, 1.68, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.146, 0.5)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.872, 0.1)
	cube5 = Cuboid(0.187, 0.148, 0.168, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.882)
	cube6 = Cuboid(0.05, 0.092, 0.055, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.972)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.615, 0.298)
	cube7 = Cuboid(0.704, 0.36, 0.704, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.609, 0.843, 0.0)
	}