Assembly Program_0 {
	bbox = Cuboid(1.94, 1.36, 1.55, True)
	cube0 = Cuboid(0.107, 0.773, 0.773, False)
	squeeze(cube0, bbox, bbox, bot, 0.473, 0.659)
	cube1 = Cuboid(1.94, 0.724, 0.693, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.31)
	cube2 = Cuboid(0.383, 1.36, 0.158, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 0.79)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.485, 0.358)
	cube3 = Cuboid(0.625, 0.625, 0.102, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.289, 0.473)
	}