Assembly Program_0 {
	bbox = Cuboid(1.62, 1.59, 1.34, True)
	cube0 = Cuboid(0.803, 1.59, 0.151, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 0.46)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.58)
	cube1 = Cuboid(0.687, 0.772, 0.251, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.741, 0.0, 0.957)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.421, 0.207, 0.0)
	cube2 = Cuboid(0.838, 0.605, 0.165, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.778)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.308, 0.64, 0.0)
	cube3 = Cuboid(0.088, 0.779, 0.645, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.109, 0.47, 0.0)
	cube4 = Cuboid(0.174, 0.174, 1.34, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.41, 0.0, 0.171)
	cube5 = Cuboid(0.685, 0.207, 0.207, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.209, 1.0, 0.873)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.803, 0.832)
	cube6 = Cuboid(0.244, 0.842, 0.202, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.474, 0.1, 0.0)
	}