Assembly Program_0 {
	bbox = Cuboid(1.29, 2.0, 1.31, True)
	cube0 = Cuboid(0.747, 2.0, 0.237, True)
	squeeze(cube0, bbox, bbox, bot, 0.66, 0.58)
	cube1 = Cuboid(0.15, 2.0, 0.15, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.472, 0.445)
	cube2 = Cuboid(0.061, 0.076, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.589)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.897, 0.72)
	cube3 = Cuboid(0.05, 2.0, 0.394, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.897)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.502, 0.195, 0.0)
	}