Assembly Program_0 {
	bbox = Cuboid(1.7, 2.0, 0.89, True)
	cube0 = Cuboid(1.7, 0.107, 0.89, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.487)
	cube1 = Cuboid(0.624, 0.05, 0.33, True)
	squeeze(cube1, bbox, cube0, top, 0.425, 0.439)
	cube2 = Cuboid(0.133, 0.133, 0.604, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 0.575)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.748, 0.0, 0.675)
	reflect(cube2, X)
	cube4 = Cuboid(0.25, 0.05, 0.89, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.502)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.647, 0.1)
	}