Assembly Program_0 {
	bbox = Cuboid(1.91, 1.38, 1.64, True)
	cube0 = Cuboid(0.185, 1.38, 1.38, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.346)
	cube1 = Cuboid(0.797, 0.368, 0.368, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.898)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.669, 0.189)
	cube2 = Cuboid(0.078, 1.38, 0.078, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.126, 1.0, 0.89)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.673, 0.1)
	cube3 = Cuboid(0.664, 0.164, 0.664, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.122, 1.0, 0.624)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.492, 0.18)
	cube4 = Cuboid(0.105, 0.227, 0.781, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.534, 0.625, 0.0)
	cube5 = Cuboid(0.294, 0.637, 0.211, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.982)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.794, 0.298, 0.0)
	}