Assembly Program_0 {
	bbox = Cuboid(1.35, 1.46, 1.34, True)
	cube0 = Cuboid(0.336, 1.46, 0.336, False)
	squeeze(cube0, bbox, bbox, bot, 0.604, 0.579)
	cube1 = Cuboid(0.227, 1.46, 0.172, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.998)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.349, 0.463)
	cube2 = Cuboid(0.622, 0.622, 0.531, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.856, 0.288)
	reflect(cube2, Y)
	cube4 = Cuboid(0.117, 0.601, 0.601, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.724, 0.0)
	reflect(cube4, Y)
	}