Assembly Program_0 {
	bbox = Cuboid(1.73, 0.97, 1.59, True)
	cube0 = Cuboid(0.787, 0.787, 0.159, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.543)
	cube1 = Cuboid(0.05, 0.808, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.787, 1.0, 0.868)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.896, 0.465, 0.0)
	cube2 = Cuboid(0.069, 0.197, 0.289, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.445)
	cube3 = Cuboid(0.773, 0.715, 0.226, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.178, 0.478)
	cube4 = Cuboid(0.175, 0.19, 0.609, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.282)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.596)
	cube5 = Cuboid(0.82, 0.251, 0.153, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.329, 0.637, 0.0)
	}