Assembly Program_0 {
	bbox = Cuboid(2.0, 1.32, 1.71, True)
	cube0 = Cuboid(0.05, 1.32, 0.098, True)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.49)
	cube1 = Cuboid(0.802, 0.314, 0.802, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.361, 0.273)
	reflect(cube1, Y)
	cube3 = Cuboid(0.809, 0.165, 0.165, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.698)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.735, 0.696)
	cube4 = Cuboid(0.184, 0.184, 0.699, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.574, 0.546, 0.0)
	cube5 = Cuboid(0.697, 0.303, 0.637, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.861, 0.0, 0.753)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.488, 1.0, 0.685)
	}