Assembly Program_0 {
	bbox = Cuboid(1.88, 1.2, 1.2, True)
	cube0 = Cuboid(0.234, 0.751, 0.751, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.3)
	cube1 = Cuboid(0.322, 0.071, 0.105, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.473)
	cube2 = Cuboid(0.651, 0.344, 0.378, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.205, 0.0, 0.863)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.854, 0.231)
	cube3 = Cuboid(0.078, 0.641, 0.641, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.188, 0.9, 0.0)
	cube4 = Cuboid(0.703, 0.177, 0.18, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.862, 0.0, 0.762)
	cube5 = Cuboid(0.743, 0.163, 0.163, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.877, 0.0, 0.58)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.532, 0.9)
	cube6 = Cuboid(0.21, 0.21, 0.784, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.479)
	}