Assembly Program_0 {
	bbox = Cuboid(1.51, 0.87, 1.47, True)
	cube0 = Cuboid(0.679, 0.642, 0.151, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.509)
	cube1 = Cuboid(0.271, 0.195, 0.112, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.536)
	cube2 = Cuboid(1.51, 0.25, 0.823, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.159, 0.0, 0.64)
	cube3 = Cuboid(0.231, 0.054, 0.177, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.18, 0.816)
	cube4 = Cuboid(0.122, 0.122, 1.47, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.8, 0.745)
	}