Assembly Program_0 {
	bbox = Cuboid(1.81, 1.88, 0.99, True)
	cube0 = Cuboid(0.735, 0.45, 0.719, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.407)
	cube1 = Cuboid(0.158, 0.158, 0.695, False)
	squeeze(cube1, bbox, cube0, top, 0.514, 0.57)
	cube2 = Cuboid(0.147, 0.744, 0.056, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 0.793)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.71, 0.237)
	cube3 = Cuboid(0.352, 0.123, 0.083, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.412, 1.0, 0.208)
	reflect(cube3, Y)
	cube5 = Cuboid(0.635, 0.233, 0.233, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.797, 0.676, 0.0)
	}