Assembly Program_0 {
	bbox = Cuboid(1.29, 1.58, 1.67, True)
	cube0 = Cuboid(0.061, 0.606, 0.606, True)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.418)
	cube1 = Cuboid(0.763, 0.248, 0.763, False)
	squeeze(cube1, bbox, bbox, bot, 0.646, 0.391)
	cube2 = Cuboid(0.685, 0.685, 0.127, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.768, 0.744)
	cube3 = Cuboid(0.631, 0.096, 0.096, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.268, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.259)
	}