Assembly Program_0 {
	bbox = Cuboid(1.93, 1.06, 1.64, True)
	cube0 = Cuboid(0.422, 0.281, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.592, 0.0, 0.494)
	cube1 = Cuboid(0.356, 1.06, 0.356, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.472)
	cube2 = Cuboid(0.613, 0.061, 0.767, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.795)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.474, 0.844)
	cube3 = Cuboid(0.826, 0.131, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.734, 0.0, 0.877)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.603, 0.113, 0.0)
	}