Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.44, True)
	cube0 = Cuboid(0.131, 0.726, 0.726, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.364)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.388)
	cube1 = Cuboid(0.262, 0.297, 0.088, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.764, 0.0, 0.685)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.502, 0.85)
	cube2 = Cuboid(0.318, 0.138, 0.162, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.544)
	cube3 = Cuboid(0.243, 0.839, 0.839, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.409)
	cube4 = Cuboid(0.801, 0.198, 0.766, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 0.697)
	cube5 = Cuboid(0.752, 0.752, 0.213, True)
	squeeze(cube5, cube4, cube3, bot, 0.873, 0.635)
	cube6 = Cuboid(0.273, 0.633, 0.633, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.175)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.34)
	}