Assembly Program_0 {
	bbox = Cuboid(1.77, 1.23, 1.49, True)
	cube0 = Cuboid(0.061, 0.05, 0.182, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.461)
	cube1 = Cuboid(0.333, 0.637, 0.637, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.314)
	cube2 = Cuboid(0.789, 0.115, 0.115, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.826, 0.677)
	cube3 = Cuboid(0.637, 0.651, 0.05, False)
	squeeze(cube3, bbox, cube1, top, 0.46, 0.517)
	cube4 = Cuboid(0.156, 1.23, 0.156, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 0.648)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.722, 0.0, 0.296)
	}