Assembly Program_0 {
	bbox = Cuboid(1.19, 1.46, 2.0, True)
	cube0 = Cuboid(0.171, 0.679, 0.679, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.654)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.621)
	reflect(cube0, X)
	cube2 = Cuboid(0.078, 0.723, 0.078, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.502)
	cube3 = Cuboid(0.803, 0.17, 0.378, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.504, 0.383)
	cube4 = Cuboid(0.652, 0.244, 0.837, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.52, 0.843, 0.0)
	cube5 = Cuboid(0.771, 0.771, 0.26, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.351, 0.0)
	cube6 = Cuboid(0.684, 0.323, 0.323, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.669, 1.0, 0.543)
	cube7 = Cuboid(0.31, 0.31, 0.774, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.301, 0.897, 0.0)
	}