Assembly Program_0 {
	bbox = Cuboid(1.16, 1.87, 1.66, True)
	cube0 = Cuboid(0.221, 0.821, 0.821, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.486)
	reflect(cube0, Y)
	cube2 = Cuboid(0.054, 0.341, 0.233, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 0.979)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.772, 0.119)
	cube3 = Cuboid(0.124, 0.731, 0.124, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.192, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.752, 0.438)
	cube4 = Cuboid(0.097, 0.764, 0.764, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.483, 0.819, 0.0)
	}