Assembly Program_0 {
	bbox = Cuboid(1.4, 1.83, 1.06, True)
	cube0 = Cuboid(1.4, 0.204, 1.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.456)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.457)
	cube1 = Cuboid(0.05, 1.83, 0.816, False)
	squeeze(cube1, bbox, cube0, top, 0.492, 0.608)
	cube2 = Cuboid(1.4, 0.32, 1.06, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.551)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.222, 0.286)
	cube3 = Cuboid(0.117, 0.642, 0.642, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.602, 0.0, 0.307)
	reflect(cube3, X)
	}