Assembly Program_0 {
	bbox = Cuboid(1.19, 0.99, 1.29, True)
	cube0 = Cuboid(0.716, 0.104, 0.716, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.75)
	cube1 = Cuboid(0.678, 0.678, 0.371, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.76, 0.0, 0.338)
	cube2 = Cuboid(0.212, 0.99, 0.052, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.909)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.548, 0.0, 0.266)
	cube3 = Cuboid(0.793, 0.218, 0.133, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.463)
	cube4 = Cuboid(0.636, 0.079, 0.636, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.22, 0.899, 0.0)
	cube5 = Cuboid(0.103, 0.799, 0.103, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.696, 0.0, 0.83)
	}