Assembly Program_0 {
	bbox = Cuboid(1.55, 1.0, 1.55, True)
	cube0 = Cuboid(0.113, 0.135, 0.081, True)
	squeeze(cube0, bbox, bbox, bot, 0.472, 0.506)
	reflect(cube0, Y)
	cube2 = Cuboid(0.159, 1.0, 0.739, True)
	squeeze(cube2, bbox, cube0, top, 0.462, 0.477)
	cube3 = Cuboid(0.665, 0.05, 0.164, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.538, 0.564, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.074, 0.824, 0.05, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.259, 0.342, 0.0)
	reflect(cube5, X)
	cube7 = Cuboid(0.753, 0.088, 0.088, False)
	squeeze(cube7, cube5, cube2, back, 0.145, 0.1)
	cube8 = Cuboid(0.077, 0.662, 0.216, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 1.0)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.518, 0.84)
	reflect(cube8, X)
	}