Assembly Program_0 {
	bbox = Cuboid(1.56, 1.19, 1.58, True)
	cube0 = Cuboid(0.1, 0.145, 0.136, True)
	squeeze(cube0, bbox, bbox, bot, 0.474, 0.473)
	cube1 = Cuboid(0.179, 0.645, 0.645, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.308)
	cube2 = Cuboid(0.712, 0.712, 0.173, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.544)
	cube3 = Cuboid(0.128, 0.333, 0.262, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.188, 1.0, 0.881)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.23, 0.1)
	cube4 = Cuboid(0.631, 0.152, 0.828, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.756)
	cube5 = Cuboid(0.08, 0.298, 0.673, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.686)
	}