Assembly Program_0 {
	bbox = Cuboid(1.17, 1.07, 1.58, True)
	cube0 = Cuboid(0.698, 0.315, 0.315, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.466)
	cube1 = Cuboid(0.743, 0.164, 0.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 0.505)
	cube2 = Cuboid(0.608, 1.07, 0.188, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.699, 0.0, 0.787)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.216, 0.248, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.622, 0.09, 0.622, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.767, 0.459)
	cube5 = Cuboid(0.384, 0.149, 0.607, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.609, 0.131)
	}