Assembly Program_0 {
	bbox = Cuboid(1.21, 1.73, 2.0, True)
	cube0 = Cuboid(0.706, 1.73, 0.135, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.498)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.434)
	cube1 = Cuboid(0.05, 0.05, 2.0, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.419, 0.829)
	cube2 = Cuboid(0.685, 0.695, 0.135, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube3 = Cuboid(0.38, 0.692, 0.061, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.426, 0.0, 0.344)
	cube4 = Cuboid(0.239, 0.129, 2.0, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.427, 0.0, 0.222)
	reflect(cube4, Y)
	cube6 = Cuboid(0.257, 0.288, 0.234, False)
	squeeze(cube6, cube4, cube5, bot, 0.248, 0.9)
	}