Assembly Program_0 {
	bbox = Cuboid(1.78, 1.52, 1.79, True)
	cube0 = Cuboid(0.073, 0.828, 0.154, False)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.491)
	cube1 = Cuboid(0.719, 0.226, 0.124, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.479, 0.1)
	cube2 = Cuboid(0.154, 0.154, 0.704, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 0.587)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.399, 0.1)
	cube3 = Cuboid(0.324, 0.676, 0.208, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.397)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.412)
	cube4 = Cuboid(0.208, 1.52, 0.352, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube5 = Cuboid(0.31, 1.52, 0.31, False)
	squeeze(cube5, bbox, cube2, top, 0.423, 0.578)
	cube6 = Cuboid(0.072, 0.204, 0.788, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.418, 0.3, 0.0)
	}