Assembly Program_0 {
	bbox = Cuboid(1.3, 1.5, 1.48, True)
	cube0 = Cuboid(0.658, 0.691, 0.772, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.749, 1.0, 0.33)
	cube1 = Cuboid(0.141, 0.05, 0.151, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.427, 0.234)
	cube2 = Cuboid(0.313, 0.05, 0.198, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.871, 1.0, 0.394)
	cube3 = Cuboid(0.105, 0.105, 0.764, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.315)
	cube4 = Cuboid(0.82, 1.5, 0.198, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.822, 0.584)
	cube5 = Cuboid(0.16, 1.5, 0.066, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.515, 0.0, 0.395)
	cube6 = Cuboid(1.3, 0.061, 0.125, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.207, 0.0, 0.311)
	cube7 = Cuboid(0.725, 0.725, 0.076, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.536)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}