Assembly Program_0 {
	bbox = Cuboid(1.29, 1.09, 2.0, True)
	cube0 = Cuboid(0.354, 0.174, 0.162, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.519)
	cube1 = Cuboid(1.29, 0.76, 0.076, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.828)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.339, 1.0, 0.358)
	cube2 = Cuboid(0.061, 0.314, 0.08, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.268, 0.0, 0.522)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.114, 1.09, 1.09, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.255)
	}