Assembly Program_0 {
	bbox = Cuboid(1.43, 1.5, 0.71, True)
	cube0 = Cuboid(0.388, 0.663, 0.663, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.403)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.391)
	cube1 = Cuboid(0.635, 0.63, 0.082, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.823, 0.602)
	cube2 = Cuboid(0.157, 1.5, 0.261, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.134, 1.0, 0.519)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.658, 0.462)
	}