Assembly Program_0 {
	bbox = Cuboid(1.65, 0.83, 1.51, True)
	cube0 = Cuboid(0.098, 0.76, 0.704, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.344)
	cube1 = Cuboid(0.254, 0.36, 0.2, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.708)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.31, 0.741)
	cube2 = Cuboid(1.65, 0.83, 0.142, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.959)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.884, 0.188)
	cube3 = Cuboid(0.819, 0.819, 0.13, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.355, 0.482, 0.0)
	}