Assembly Program_0 {
	bbox = Cuboid(1.15, 1.07, 1.19, True)
	cube0 = Cuboid(1.15, 0.078, 0.061, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.518)
	cube1 = Cuboid(0.066, 0.215, 1.19, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.563)
	cube2 = Cuboid(1.15, 0.842, 0.098, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 0.539)
	cube3 = Cuboid(0.179, 0.643, 0.643, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.616, 0.451)
	cube4 = Cuboid(0.072, 0.338, 0.19, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.673, 1.0, 0.907)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.304)
	}