Assembly Program_0 {
	bbox = Cuboid(0.96, 1.8, 1.14, True)
	cube0 = Cuboid(0.155, 0.239, 0.19, False)
	squeeze(cube0, bbox, bbox, bot, 0.557, 0.464)
	cube1 = Cuboid(0.05, 0.135, 1.14, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.57)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.786, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.96, 0.068, 0.96, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.257, 0.0, 0.1)
	cube4 = Cuboid(0.131, 0.284, 0.159, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.926)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.296, 0.555)
	cube5 = Cuboid(0.96, 0.284, 0.16, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.141, 0.9, 0.0)
	}