Assembly Program_0 {
	bbox = Cuboid(1.21, 1.64, 1.97, True)
	cube0 = Cuboid(0.765, 0.765, 0.364, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.587)
	cube1 = Cuboid(0.735, 0.116, 0.116, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.482)
	cube2 = Cuboid(0.663, 0.104, 1.97, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 0.569)
	cube3 = Cuboid(0.195, 0.835, 0.835, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.896)
	cube4 = Cuboid(0.076, 0.691, 0.324, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.492, 0.0, 0.274)
	cube5 = Cuboid(0.617, 0.617, 0.18, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.214, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	}