Assembly Program_0 {
	bbox = Cuboid(1.48, 1.32, 2.0, True)
	cube0 = Cuboid(1.48, 0.258, 0.069, False)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.488)
	cube1 = Cuboid(0.642, 0.472, 2.0, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.576)
	cube2 = Cuboid(0.61, 0.421, 0.78, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.669, 0.9, 0.0)
	cube3 = Cuboid(0.05, 0.157, 0.132, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.125, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.571, 0.53)
	cube4 = Cuboid(0.666, 0.149, 0.149, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.749, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.32, 0.278, 0.0)
	cube5 = Cuboid(0.222, 0.696, 0.696, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.919, 0.0, 0.775)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.241, 0.826)
	cube6 = Cuboid(0.76, 0.163, 0.76, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.884, 0.1, 0.0)
	}