Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.46, True)
	cube0 = Cuboid(0.494, 2.0, 0.711, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.468)
	cube1 = Cuboid(0.065, 0.146, 0.099, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 0.984)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.453, 0.67)
	cube2 = Cuboid(0.62, 2.0, 0.311, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.799, 0.0, 0.501)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.345, 1.0, 0.599)
	cube3 = Cuboid(0.665, 2.0, 0.148, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.929, 0.0, 0.717)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.191, 0.601)
	}