Assembly Program_0 {
	bbox = Cuboid(1.34, 1.35, 0.77, True)
	cube0 = Cuboid(0.103, 1.35, 0.103, True)
	squeeze(cube0, bbox, bbox, bot, 0.497, 0.464)
	cube1 = Cuboid(0.78, 0.188, 0.188, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.6)
	cube2 = Cuboid(0.703, 0.655, 0.77, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.831, 0.211)
	cube3 = Cuboid(0.722, 0.197, 0.197, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.768, 1.0, 0.854)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube4 = Cuboid(0.606, 0.326, 0.624, True)
	squeeze(cube4, cube1, cube3, bot, 0.528, 0.779)
	}