Assembly Program_0 {
	bbox = Cuboid(1.24, 1.09, 1.88, True)
	cube0 = Cuboid(0.058, 0.849, 0.712, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.57)
	cube1 = Cuboid(0.131, 0.05, 0.765, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.353)
	cube2 = Cuboid(0.348, 0.093, 0.279, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.518, 0.71, 0.0)
	cube3 = Cuboid(0.361, 0.705, 0.224, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.329, 0.0)
	cube4 = Cuboid(0.848, 0.179, 0.848, True)
	squeeze(cube4, cube1, cube0, top, 0.514, 0.687)
	cube5 = Cuboid(0.696, 0.341, 0.341, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.521, 0.9)
	cube6 = Cuboid(0.237, 0.73, 0.237, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.813)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.836, 1.0, 0.9)
	cube7 = Cuboid(0.81, 1.09, 0.07, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.894, 0.0, 0.286)
	}