Assembly Program_0 {
	bbox = Cuboid(1.74, 1.67, 1.45, True)
	cube0 = Cuboid(0.826, 0.826, 0.428, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.46)
	cube1 = Cuboid(0.11, 0.814, 0.814, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.456)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.634, 1.0, 0.334)
	reflect(cube1, Y)
	cube3 = Cuboid(0.694, 0.261, 0.261, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.893, 0.0, 0.93)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.849, 0.466)
	reflect(cube3, Y)
	cube5 = Cuboid(0.653, 0.653, 0.265, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.317, 0.891)
	cube6 = Cuboid(0.713, 0.444, 0.713, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.556, 0.835)
	cube7 = Cuboid(0.05, 0.05, 0.654, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.664)
	cube8 = Cuboid(0.769, 0.769, 0.05, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.313, 0.0, 0.486)
	}