Assembly Program_0 {
	bbox = Cuboid(1.1, 1.75, 1.58, True)
	cube0 = Cuboid(0.701, 1.75, 0.157, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.501)
	cube1 = Cuboid(0.146, 0.619, 0.619, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.5, 0.116, 0.0)
	cube2 = Cuboid(0.175, 0.843, 0.843, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.194, 0.0, 0.831)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.857, 0.331)
	cube3 = Cuboid(0.068, 0.05, 0.639, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.501, 0.1, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.219, 0.61, 0.83, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.87, 0.69)
	cube6 = Cuboid(0.171, 0.275, 0.664, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.408)
	cube7 = Cuboid(0.055, 0.608, 0.608, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.111)
	}