Assembly Program_0 {
	bbox = Cuboid(2.0, 1.55, 1.79, True)
	cube0 = Cuboid(0.274, 0.389, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.488)
	cube1 = Cuboid(0.437, 0.753, 0.753, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.345)
	cube2 = Cuboid(0.285, 0.628, 1.79, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.401)
	cube3 = Cuboid(0.178, 0.133, 0.299, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.16, 0.0, 0.914)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.81, 0.251)
	cube4 = Cuboid(0.072, 0.842, 0.072, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 0.926)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.518, 0.9, 0.0)
	cube5 = Cuboid(2.0, 0.223, 0.125, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.589, 0.582, 0.0)
	cube6 = Cuboid(0.474, 0.474, 0.836, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.971, 1.0, 0.534)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.77, 0.787)
	cube7 = Cuboid(0.328, 0.706, 1.79, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.598, 0.0, 0.651)
	cube8 = Cuboid(0.671, 0.088, 0.763, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.345, 0.636, 0.0)
	}