Assembly Program_0 {
	bbox = Cuboid(1.65, 1.08, 0.71, True)
	cube0 = Cuboid(0.05, 0.24, 0.254, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.511)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 0.509)
	cube1 = Cuboid(0.072, 0.527, 0.161, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.742)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.821, 0.489)
	reflect(cube1, X)
	cube3 = Cuboid(0.136, 0.05, 0.07, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.863, 1.0, 0.679)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.388, 0.0, 0.1)
	cube4 = Cuboid(0.358, 0.122, 0.241, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.192, 0.0, 0.562)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.167, 0.13)
	cube5 = Cuboid(0.303, 0.05, 0.092, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.49)
	}