Assembly Program_0 {
	bbox = Cuboid(1.71, 1.94, 1.37, True)
	cube0 = Cuboid(0.777, 0.321, 0.079, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.69, 0.0, 0.512)
	cube1 = Cuboid(0.229, 1.94, 0.692, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.43)
	cube2 = Cuboid(0.24, 0.223, 0.194, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.877)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.871, 0.547)
	cube3 = Cuboid(0.067, 0.05, 0.163, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.674)
	reflect(cube3, Y)
	cube5 = Cuboid(1.71, 1.71, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.633)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.87)
	cube6 = Cuboid(0.822, 0.107, 0.604, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.1, 0.384, 0.0)
	}