Assembly Program_0 {
	bbox = Cuboid(1.49, 1.61, 1.52, True)
	cube0 = Cuboid(0.324, 1.61, 0.814, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.556)
	cube1 = Cuboid(0.056, 0.736, 0.736, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.461)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.502)
	cube2 = Cuboid(0.643, 0.643, 0.079, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.808, 0.396, 0.0)
	cube3 = Cuboid(0.26, 0.26, 0.622, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.895)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.86, 0.246)
	}