Assembly Program_0 {
	bbox = Cuboid(1.45, 1.74, 1.2, True)
	cube0 = Cuboid(0.076, 0.641, 0.076, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.424)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.415)
	reflect(cube0, X)
	cube2 = Cuboid(0.13, 1.74, 0.13, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.536)
	cube3 = Cuboid(0.635, 0.635, 0.176, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.954)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.596, 0.1)
	reflect(cube3, Y)
	cube5 = Cuboid(0.174, 0.694, 0.658, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.831, 0.525, 0.0)
	cube6 = Cuboid(1.45, 0.17, 1.2, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.454)
	reflect(cube6, Y)
	}