Assembly Program_0 {
	bbox = Cuboid(1.71, 1.34, 1.84, True)
	cube0 = Cuboid(0.05, 1.34, 0.705, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.368)
	cube1 = Cuboid(0.644, 0.644, 0.203, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.728, 0.0, 0.501)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.703, 1.0, 0.641)
	cube2 = Cuboid(0.638, 0.209, 0.269, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.543, 0.825)
	cube3 = Cuboid(0.05, 0.689, 0.776, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.211, 0.601)
	cube4 = Cuboid(0.654, 0.36, 0.36, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 0.73)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.742, 0.131)
	cube5 = Cuboid(0.296, 0.789, 0.296, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.787, 0.1, 0.0)
	cube6 = Cuboid(0.076, 1.34, 0.076, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.957, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.36, 1.0, 0.1)
	}