Assembly Program_0 {
	bbox = Cuboid(1.51, 1.36, 1.05, True)
	cube0 = Cuboid(0.728, 0.244, 0.069, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.471)
	cube1 = Cuboid(0.261, 0.261, 0.819, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.512)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.649)
	cube2 = Cuboid(0.322, 0.679, 0.679, False)
	squeeze(cube2, cube0, cube1, top, 0.121, 0.782)
	cube3 = Cuboid(0.747, 0.762, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.788, 0.0, 0.811)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.161)
	cube4 = Cuboid(0.106, 0.847, 0.106, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.975, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.786, 1.0, 0.9)
	cube5 = Cuboid(0.05, 0.169, 0.199, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.437, 0.0, 0.329)
	}