Assembly Program_0 {
	bbox = Cuboid(2.0, 1.83, 1.53, True)
	cube0 = Cuboid(0.834, 0.401, 0.401, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.558)
	cube1 = Cuboid(0.744, 0.134, 0.174, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.268, 0.0, 0.824)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.628, 0.9)
	cube2 = Cuboid(0.644, 0.076, 0.644, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.71)
	cube3 = Cuboid(0.247, 0.249, 0.647, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.261, 0.356, 0.0)
	cube4 = Cuboid(0.213, 0.739, 0.372, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.86)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.866, 0.531, 0.0)
	cube5 = Cuboid(0.8, 0.8, 0.155, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.659, 0.157)
	cube6 = Cuboid(0.05, 0.601, 0.05, True)
	squeeze(cube6, cube1, cube2, bot, 0.1, 0.1)
	}