Assembly Program_0 {
	bbox = Cuboid(1.18, 2.0, 1.68, True)
	cube0 = Cuboid(0.794, 0.181, 0.794, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.662, 0.0, 0.392)
	cube1 = Cuboid(1.18, 0.186, 0.61, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.819)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.499)
	cube2 = Cuboid(0.832, 0.832, 0.095, False)
	squeeze(cube2, bbox, cube1, top, 0.571, 0.525)
	cube3 = Cuboid(0.167, 0.701, 0.701, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.282, 0.267)
	}