Assembly Program_0 {
	bbox = Cuboid(1.69, 1.61, 2.0, True)
	cube0 = Cuboid(0.089, 0.106, 0.12, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.519)
	cube1 = Cuboid(0.834, 0.075, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.259, 1.0, 0.9)
	cube2 = Cuboid(1.69, 0.05, 0.641, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.599, 0.443, 0.0)
	cube3 = Cuboid(0.075, 0.118, 0.05, False)
	squeeze(cube3, bbox, cube2, bot, 0.501, 0.503)
	cube4 = Cuboid(0.822, 0.144, 0.672, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.356)
	cube5 = Cuboid(1.69, 0.171, 0.171, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.416, 0.508, 0.0)
	}