Assembly Program_0 {
	bbox = Cuboid(1.97, 1.68, 1.3, True)
	cube0 = Cuboid(0.754, 0.754, 0.19, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.441)
	cube1 = Cuboid(0.811, 0.243, 0.05, True)
	squeeze(cube1, bbox, cube0, top, 0.333, 0.514)
	cube2 = Cuboid(1.97, 0.118, 1.3, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube3 = Cuboid(0.624, 0.14, 0.269, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.838, 1.0, 0.986)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.815, 0.0, 0.814)
	cube4 = Cuboid(0.148, 1.68, 0.148, True)
	squeeze(cube4, cube1, cube3, back, 0.572, 0.1)
	cube5 = Cuboid(0.641, 0.148, 0.05, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.267, 0.784)
	}