Assembly Program_0 {
	bbox = Cuboid(1.38, 1.36, 1.56, True)
	cube0 = Cuboid(0.168, 0.764, 0.231, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.511)
	cube1 = Cuboid(0.356, 1.36, 0.707, False)
	squeeze(cube1, bbox, cube0, top, 0.538, 0.551)
	cube2 = Cuboid(0.722, 0.316, 0.316, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.538, 0.1, 0.0)
	cube3 = Cuboid(0.623, 0.062, 0.623, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.492, 0.0)
	cube4 = Cuboid(0.167, 0.616, 0.167, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.673, 0.0, 0.653)
	cube5 = Cuboid(0.826, 0.826, 0.184, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.231, 0.0, 0.134)
	cube6 = Cuboid(0.229, 0.229, 1.56, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.714)
	cube7 = Cuboid(0.227, 0.118, 0.811, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.674, 0.1)
	cube8 = Cuboid(0.137, 0.792, 0.307, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.728, 1.0, 0.549)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.401, 0.0, 0.184)
	}