Assembly Program_0 {
	bbox = Cuboid(1.39, 1.05, 1.9, True)
	cube0 = Cuboid(0.823, 0.823, 0.463, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.275)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.335)
	cube1 = Cuboid(0.161, 0.629, 0.161, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.512)
	cube2 = Cuboid(0.635, 0.193, 0.635, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.612)
	cube3 = Cuboid(0.218, 0.314, 0.286, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.769)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.64, 0.1, 0.0)
	cube4 = Cuboid(0.84, 0.696, 0.114, False)
	squeeze(cube4, bbox, cube3, top, 0.628, 0.501)
	}