Assembly Program_0 {
	bbox = Cuboid(1.71, 1.6, 1.19, True)
	cube0 = Cuboid(0.18, 1.6, 0.088, False)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.506)
	cube1 = Cuboid(0.092, 1.6, 0.84, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.695)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.754, 0.9)
	cube2 = Cuboid(0.703, 0.844, 1.19, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.77, 0.258)
	cube3 = Cuboid(1.71, 0.156, 1.19, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.303, 0.0, 0.547)
	cube4 = Cuboid(0.74, 0.74, 0.097, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.845, 0.0, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.421, 0.505)
	cube5 = Cuboid(0.327, 1.6, 0.327, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.815, 0.0, 0.591)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.345, 0.1)
	}