Assembly Program_0 {
	bbox = Cuboid(1.45, 1.75, 1.41, True)
	cube0 = Cuboid(0.13, 0.725, 0.725, True)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.534)
	cube1 = Cuboid(0.653, 0.848, 0.135, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.373, 0.165)
	reflect(cube1, Z)
	cube3 = Cuboid(0.168, 0.152, 0.419, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.61)
	cube4 = Cuboid(0.63, 0.09, 0.63, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.765, 1.0, 0.711)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.822, 0.0, 0.53)
	cube5 = Cuboid(0.617, 0.749, 0.124, True)
	squeeze(cube5, cube1, cube4, bot, 0.807, 0.9)
	cube6 = Cuboid(0.188, 0.791, 0.838, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.944, 0.0, 0.654)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	cube7 = Cuboid(0.06, 0.209, 0.094, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.353, 1.0, 0.9)
	reflect(cube7, X)
	cube9 = Cuboid(0.753, 0.172, 0.172, False)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.88, 0.625, 0.0)
	}