Assembly Program_0 {
	bbox = Cuboid(1.83, 1.52, 1.83, True)
	cube0 = Cuboid(0.05, 0.692, 0.308, False)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.422)
	cube1 = Cuboid(1.83, 0.093, 0.05, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.589, 0.0, 0.9)
	cube2 = Cuboid(1.83, 0.799, 0.09, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.231, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.806, 0.273, 0.806, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 0.457)
	cube5 = Cuboid(0.622, 1.52, 0.052, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.79, 0.0, 1.0)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.9, 0.9)
	cube6 = Cuboid(0.607, 1.52, 0.081, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.509, 0.691)
	}