Assembly Program_0 {
	bbox = Cuboid(1.25, 0.91, 1.64, True)
	cube0 = Cuboid(0.606, 0.673, 0.679, True)
	squeeze(cube0, bbox, bbox, bot, 0.663, 0.654)
	cube1 = Cuboid(0.757, 0.682, 0.125, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.674, 0.51)
	cube2 = Cuboid(0.234, 0.053, 0.087, True)
	squeeze(cube2, bbox, cube1, top, 0.412, 0.511)
	cube3 = Cuboid(0.309, 0.309, 0.644, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.346)
	cube4 = Cuboid(0.249, 0.91, 0.249, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.973)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.53, 0.178, 0.0)
	cube5 = Cuboid(0.736, 0.298, 0.298, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.712, 0.412, 0.0)
	}