Assembly Program_0 {
	bbox = Cuboid(1.98, 1.48, 1.7, True)
	cube0 = Cuboid(0.077, 0.157, 0.209, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.537)
	cube1 = Cuboid(0.644, 0.141, 0.842, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.272, 0.0, 0.726)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.271, 0.231)
	cube2 = Cuboid(0.175, 0.175, 1.7, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.875, 0.758)
	cube3 = Cuboid(1.98, 0.06, 0.06, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.442, 0.194, 0.0)
	cube4 = Cuboid(0.124, 0.739, 0.124, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.34, 0.564, 0.0)
	cube5 = Cuboid(0.129, 0.182, 0.332, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube6 = Cuboid(0.129, 0.801, 0.801, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.573, 0.796)
	cube7 = Cuboid(0.05, 0.763, 0.05, True)
	squeeze(cube7, cube1, cube3, bot, 0.842, 0.9)
	cube8 = Cuboid(0.751, 0.071, 0.751, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.475, 0.891, 0.0)
	}