Assembly Program_0 {
	bbox = Cuboid(1.19, 0.8, 1.43, True)
	cube0 = Cuboid(1.19, 0.24, 0.24, True)
	squeeze(cube0, bbox, bbox, bot, 0.531, 0.451)
	cube1 = Cuboid(0.086, 0.8, 0.8, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.91, 0.0, 0.785)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.806, 0.793)
	cube2 = Cuboid(0.137, 0.207, 0.653, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.47)
	cube3 = Cuboid(0.106, 0.77, 0.77, False)
	squeeze(cube3, bbox, cube0, top, 0.508, 0.493)
	cube4 = Cuboid(0.078, 0.618, 0.078, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.661)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.464, 0.609)
	}