Assembly Program_0 {
	bbox = Cuboid(1.9, 1.53, 1.18, True)
	cube0 = Cuboid(0.313, 0.149, 0.075, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.49)
	cube1 = Cuboid(0.201, 1.53, 1.18, True)
	squeeze(cube1, bbox, bbox, bot, 0.51, 0.508)
	cube2 = Cuboid(0.751, 0.322, 0.751, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.25, 0.44)
	cube3 = Cuboid(0.666, 0.664, 0.322, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.739, 0.0, 0.553)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.53)
	cube4 = Cuboid(0.654, 0.124, 0.654, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.132, 0.615)
	}