Assembly Program_0 {
	bbox = Cuboid(1.39, 1.51, 1.72, True)
	cube0 = Cuboid(1.39, 0.275, 0.461, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.482)
	cube1 = Cuboid(0.294, 0.193, 0.779, True)
	squeeze(cube1, bbox, cube0, top, 0.576, 0.605)
	cube2 = Cuboid(0.714, 0.105, 0.604, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.193, 0.672, 0.0)
	cube3 = Cuboid(0.221, 0.754, 0.824, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.592, 0.358)
	cube4 = Cuboid(0.174, 0.13, 0.22, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.91, 1.0, 0.973)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.773, 0.0, 0.727)
	cube5 = Cuboid(0.637, 0.117, 0.637, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.387, 0.356, 0.0)
	cube6 = Cuboid(0.16, 0.747, 0.16, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.153, 0.1)
	cube7 = Cuboid(0.136, 0.144, 0.657, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.744)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.533, 0.9)
	cube8 = Cuboid(0.768, 0.111, 0.386, True)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.49)
	cube9 = Cuboid(0.199, 0.647, 0.647, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.855, 1.0, 0.569)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.454, 0.356)
	}