Assembly Program_0 {
	bbox = Cuboid(1.12, 1.33, 1.09, True)
	cube0 = Cuboid(0.058, 0.849, 0.058, False)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.512)
	cube1 = Cuboid(0.194, 0.813, 0.813, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.58)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.654, 0.372)
	cube2 = Cuboid(0.673, 0.152, 0.673, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.295)
	cube3 = Cuboid(0.095, 1.33, 0.095, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.174, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.776, 0.844)
	}