Assembly Program_0 {
	bbox = Cuboid(1.61, 1.23, 1.36, True)
	cube0 = Cuboid(0.761, 0.05, 0.761, True)
	squeeze(cube0, bbox, bbox, bot, 0.384, 0.334)
	cube1 = Cuboid(0.189, 1.23, 0.189, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.492)
	cube2 = Cuboid(0.68, 0.05, 0.05, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.434, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.806, 0.07, 1.36, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.387, 0.0, 0.86)
	reflect(cube4, Y)
	cube6 = Cuboid(1.61, 0.136, 0.136, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.21, 0.862, 0.0)
	}