Assembly Program_0 {
	bbox = Cuboid(1.09, 1.12, 2.0, True)
	cube0 = Cuboid(0.081, 0.081, 0.791, True)
	squeeze(cube0, bbox, bbox, bot, 0.533, 0.517)
	cube1 = Cuboid(0.603, 0.603, 0.118, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.638)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.81, 0.521)
	reflect(cube1, Z)
	cube3 = Cuboid(0.233, 0.286, 0.081, True)
	squeeze(cube3, bbox, cube0, top, 0.509, 0.509)
	cube4 = Cuboid(0.051, 0.247, 0.083, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.876)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.75, 0.189, 0.75, True)
	squeeze(cube5, cube3, cube2, front, 0.203, 0.706)
	cube6 = Cuboid(0.131, 0.33, 0.054, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.962, 0.0, 0.825)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.612, 1.0, 0.314)
	reflect(cube6, X)
	cube8 = Cuboid(0.793, 0.064, 0.064, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.193)
	cube9 = Cuboid(0.16, 1.12, 0.16, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.247, 1.0, 1.0)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.541, 0.626)
	}