Assembly Program_0 {
	bbox = Cuboid(2.0, 1.43, 1.57, True)
	cube0 = Cuboid(0.691, 0.691, 0.347, False)
	squeeze(cube0, bbox, bbox, bot, 0.368, 0.395)
	cube1 = Cuboid(0.303, 1.43, 0.695, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.851)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.537)
	cube2 = Cuboid(0.832, 0.163, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.756, 0.0, 0.619)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.431, 0.0)
	cube3 = Cuboid(0.05, 0.331, 0.763, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.456, 0.0)
	cube4 = Cuboid(0.366, 1.43, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.301)
	cube5 = Cuboid(0.312, 0.341, 0.24, True)
	squeeze(cube5, cube0, cube3, left, 0.308, 0.9)
	cube6 = Cuboid(0.241, 0.05, 0.27, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.827, 0.0, 0.267)
	cube7 = Cuboid(0.05, 0.05, 1.57, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.464, 0.0, 0.1)
	}