Assembly Program_0 {
	bbox = Cuboid(1.63, 1.54, 1.77, True)
	cube0 = Cuboid(0.819, 0.262, 0.819, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.277, 1.0, 0.491)
	cube1 = Cuboid(0.422, 0.615, 0.422, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.606)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.216, 1.0, 0.1)
	cube2 = Cuboid(0.338, 0.23, 0.603, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.28, 0.0)
	cube3 = Cuboid(0.803, 1.54, 1.77, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.561)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.393)
	cube4 = Cuboid(0.621, 0.688, 0.059, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.767, 0.568)
	cube5 = Cuboid(0.108, 0.65, 0.256, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.613, 0.273, 0.0)
	cube6 = Cuboid(0.796, 0.741, 0.279, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.781)
	cube7 = Cuboid(0.05, 0.705, 0.16, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.199, 0.0, 0.539)
	reflect(cube7, X)
	}