Assembly Program_0 {
	bbox = Cuboid(1.78, 1.33, 2.0, True)
	cube0 = Cuboid(0.626, 0.194, 0.626, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.358)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.458)
	cube1 = Cuboid(0.241, 0.714, 0.084, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.622)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.393)
	cube2 = Cuboid(0.05, 0.05, 0.799, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.836)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.578)
	cube3 = Cuboid(0.334, 1.33, 0.759, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.269, 1.0, 0.725)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.718, 0.298)
	cube4 = Cuboid(0.05, 0.178, 0.772, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.639, 0.741, 0.0)
	cube5 = Cuboid(0.619, 0.619, 0.228, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.245, 0.67)
	}