Assembly Program_0 {
	bbox = Cuboid(1.55, 2.0, 1.41, True)
	cube0 = Cuboid(0.5, 0.778, 0.815, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.498)
	cube1 = Cuboid(0.611, 0.163, 0.611, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 0.508)
	cube2 = Cuboid(0.663, 0.098, 0.086, True)
	squeeze(cube2, cube1, cube0, top, 0.417, 0.338)
	cube3 = Cuboid(0.352, 0.346, 0.366, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.9)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.692, 0.78)
	cube4 = Cuboid(0.681, 0.245, 0.245, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.302, 0.518)
	cube5 = Cuboid(0.537, 0.457, 0.181, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.889, 0.276, 0.0)
	}