Assembly Program_0 {
	bbox = Cuboid(1.53, 1.34, 1.28, True)
	cube0 = Cuboid(0.669, 0.669, 0.448, False)
	squeeze(cube0, bbox, bbox, bot, 0.69, 0.414)
	cube1 = Cuboid(1.53, 0.082, 0.184, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.678)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.766)
	cube2 = Cuboid(0.272, 0.169, 0.277, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.98)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.467, 0.1)
	translate(cube2, X, 2, 0.7296390861272812)
	cube5 = Cuboid(0.727, 0.689, 0.075, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.5, 1.0, 0.606)
	}