Assembly Program_0 {
	bbox = Cuboid(1.9, 1.92, 1.04, True)
	cube0 = Cuboid(1.9, 0.781, 0.695, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.419)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.495)
	cube1 = Cuboid(0.084, 0.088, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.849, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.8, 0.0, 0.506)
	cube2 = Cuboid(0.756, 0.147, 0.756, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.463)
	cube3 = Cuboid(0.798, 0.156, 0.061, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.469, 0.0, 0.174)
	cube4 = Cuboid(0.703, 1.92, 0.205, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.997)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.424, 0.213)
	cube5 = Cuboid(0.294, 0.656, 0.656, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.328, 0.801, 0.0)
	cube6 = Cuboid(0.786, 0.087, 0.786, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.277, 0.298)
	cube7 = Cuboid(0.813, 0.813, 0.301, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.151, 0.153)
	}