Assembly Program_0 {
	bbox = Cuboid(1.54, 1.56, 0.9, True)
	cube0 = Cuboid(0.64, 0.354, 0.64, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.478)
	cube1 = Cuboid(0.38, 0.749, 0.749, False)
	squeeze(cube1, bbox, cube0, top, 0.498, 0.63)
	cube2 = Cuboid(0.223, 0.651, 0.101, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.133, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.512, 0.1)
	cube3 = Cuboid(0.151, 0.787, 0.678, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.569)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.753, 1.0, 0.683)
	cube4 = Cuboid(0.82, 0.82, 0.203, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.143, 0.501, 0.0)
	}