Assembly Program_0 {
	bbox = Cuboid(1.46, 1.39, 2.0, True)
	cube0 = Cuboid(0.102, 0.614, 0.102, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.52)
	cube1 = Cuboid(0.294, 0.846, 0.181, False)
	squeeze(cube1, bbox, cube0, top, 0.459, 0.523)
	cube2 = Cuboid(0.718, 0.069, 0.718, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.301)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 0.352)
	cube3 = Cuboid(0.811, 0.083, 0.083, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.881, 0.0, 0.645)
	cube4 = Cuboid(1.46, 0.088, 1.46, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.887, 0.0, 0.216)
	cube5 = Cuboid(0.633, 0.783, 0.726, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 0.779)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.6, 0.356)
	cube6 = Cuboid(0.264, 0.269, 0.145, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.502, 0.618)
	}