Assembly Program_0 {
	bbox = Cuboid(1.42, 2.0, 1.28, True)
	cube0 = Cuboid(0.244, 0.814, 0.723, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.38)
	cube1 = Cuboid(1.42, 0.235, 0.235, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.681, 0.9, 0.0)
	cube2 = Cuboid(0.781, 0.781, 0.099, False)
	squeeze(cube2, bbox, cube0, top, 0.668, 0.506)
	cube3 = Cuboid(0.216, 0.164, 0.241, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 0.698)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.237, 1.0, 0.164)
	cube4 = Cuboid(1.42, 0.111, 0.111, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.93)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.603, 0.526)
	cube5 = Cuboid(0.241, 0.215, 0.218, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.883, 1.0, 0.892)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.662)
	reflect(cube5, Z)
	cube7 = Cuboid(0.268, 2.0, 0.251, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.137, 0.1)
	}