Assembly Program_0 {
	bbox = Cuboid(1.58, 1.37, 1.43, True)
	cube0 = Cuboid(0.793, 0.18, 0.186, True)
	squeeze(cube0, bbox, bbox, bot, 0.657, 0.478)
	cube1 = Cuboid(0.131, 0.369, 0.616, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.833)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.147, 0.7, 0.7, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.152)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 0.285)
	cube3 = Cuboid(0.06, 0.06, 0.61, True)
	squeeze(cube3, bbox, cube2, top, 0.495, 0.682)
	cube4 = Cuboid(0.105, 0.137, 0.446, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 0.878)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.759, 0.673)
	cube5 = Cuboid(0.798, 0.1, 0.081, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.177, 0.1, 0.0)
	}