Assembly Program_0 {
	bbox = Cuboid(1.99, 1.13, 1.39, True)
	cube0 = Cuboid(0.185, 0.744, 0.744, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.594)
	cube1 = Cuboid(0.051, 0.069, 0.688, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.258)
	cube2 = Cuboid(0.427, 0.152, 0.12, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.611, 0.368)
	cube3 = Cuboid(0.682, 0.308, 0.308, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.171, 0.718, 0.0)
	cube4 = Cuboid(0.254, 0.257, 0.471, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.651)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.868, 0.468)
	cube5 = Cuboid(0.079, 0.612, 0.123, True)
	squeeze(cube5, cube4, cube3, bot, 0.185, 0.481)
	cube6 = Cuboid(0.614, 0.142, 0.614, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.288, 0.306)
	cube7 = Cuboid(0.05, 0.202, 0.193, True)
	squeeze(cube7, cube6, cube2, top, 0.511, 0.109)
	cube8 = Cuboid(0.716, 0.05, 0.716, False)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.602, 0.1)
	}