Assembly Program_0 {
	bbox = Cuboid(1.62, 1.05, 1.11, True)
	cube0 = Cuboid(0.12, 0.766, 0.252, True)
	squeeze(cube0, bbox, bbox, bot, 0.474, 0.487)
	cube1 = Cuboid(0.332, 0.05, 0.081, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.709)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.33)
	cube2 = Cuboid(0.802, 0.134, 1.11, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.878, 0.396)
	reflect(cube2, X)
	cube4 = Cuboid(0.629, 0.629, 0.112, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.772, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.787)
	cube5 = Cuboid(0.154, 0.36, 0.612, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.629, 0.0)
	cube6 = Cuboid(0.19, 0.271, 0.331, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.251, 0.0, 0.784)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.767, 0.661)
	cube7 = Cuboid(0.126, 0.092, 0.064, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.521)
	}