Assembly Program_0 {
	bbox = Cuboid(1.96, 1.33, 1.58, True)
	cube0 = Cuboid(0.395, 0.718, 0.659, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.553)
	cube1 = Cuboid(1.96, 1.33, 0.097, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.175, 0.9, 0.0)
	cube2 = Cuboid(0.638, 0.107, 0.107, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.241, 0.644)
	cube3 = Cuboid(0.108, 0.108, 0.849, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.663)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.679)
	}