Assembly Program_0 {
	bbox = Cuboid(1.65, 1.14, 1.63, True)
	cube0 = Cuboid(0.696, 0.068, 0.696, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.67)
	cube1 = Cuboid(0.357, 0.357, 0.744, True)
	squeeze(cube1, bbox, cube0, top, 0.461, 0.662)
	cube2 = Cuboid(0.702, 0.058, 0.843, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.174, 0.48)
	cube3 = Cuboid(0.809, 0.107, 0.668, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.48, 0.842, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.187, 0.187, 0.67, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.492, 0.201, 0.0)
	}