Assembly Program_0 {
	bbox = Cuboid(1.34, 1.57, 1.12, True)
	cube0 = Cuboid(0.616, 0.089, 0.616, True)
	squeeze(cube0, bbox, bbox, bot, 0.316, 0.41)
	cube1 = Cuboid(0.283, 0.283, 0.794, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.52)
	cube2 = Cuboid(0.329, 0.602, 0.215, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.236, 1.0, 0.772)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.204, 0.612)
	cube3 = Cuboid(1.34, 0.161, 0.233, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.872)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.888, 1.0, 0.896)
	cube4 = Cuboid(0.241, 0.24, 0.154, False)
	squeeze(cube4, cube1, cube0, top, 0.698, 0.584)
	}