Assembly Program_0 {
	bbox = Cuboid(1.45, 1.64, 1.87, True)
	cube0 = Cuboid(0.825, 0.076, 0.825, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.399)
	cube1 = Cuboid(0.051, 0.102, 0.254, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.852, 0.0, 0.648)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.174, 1.0, 0.512)
	reflect(cube1, X)
	cube3 = Cuboid(0.214, 0.803, 0.803, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.817)
	cube4 = Cuboid(0.134, 0.179, 0.696, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.545, 0.0)
	cube5 = Cuboid(0.766, 0.089, 0.089, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube6 = Cuboid(0.154, 0.661, 0.735, True)
	squeeze(cube6, bbox, cube3, bot, 0.495, 0.44)
	cube7 = Cuboid(0.075, 0.223, 0.233, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.781, 1.0, 0.944)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.261)
	cube8 = Cuboid(0.086, 0.395, 0.05, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.991)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.514, 0.8)
	}