Assembly Program_0 {
	bbox = Cuboid(1.55, 1.57, 1.78, True)
	cube0 = Cuboid(0.198, 1.57, 1.57, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.379)
	cube1 = Cuboid(0.783, 0.783, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.12, 0.202)
	cube2 = Cuboid(0.091, 0.794, 0.819, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.166, 0.0, 0.235)
	cube3 = Cuboid(0.134, 0.717, 0.717, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.312, 0.668, 0.0)
	cube4 = Cuboid(0.124, 0.775, 0.124, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.634, 0.0, 0.604)
	}