Assembly Program_0 {
	bbox = Cuboid(1.1, 1.08, 1.62, True)
	cube0 = Cuboid(0.05, 0.167, 0.775, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.301)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.303)
	cube1 = Cuboid(0.741, 0.741, 0.194, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.499)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.413)
	cube2 = Cuboid(1.1, 0.059, 0.782, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.791)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.724, 0.1, 0.0)
	cube3 = Cuboid(0.184, 0.159, 0.217, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.102, 0.575, 0.0)
	cube4 = Cuboid(0.068, 0.05, 0.474, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.31, 0.457, 0.0)
	cube5 = Cuboid(0.253, 0.396, 0.24, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.46, 0.0)
	cube6 = Cuboid(0.05, 0.121, 0.05, False)
	squeeze(cube6, bbox, cube2, top, 0.494, 0.511)
	}