Assembly Program_0 {
	bbox = Cuboid(1.28, 1.46, 1.56, True)
	cube0 = Cuboid(0.644, 0.225, 0.644, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.513)
	cube1 = Cuboid(0.111, 1.46, 0.178, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.101, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.645)
	reflect(cube1, X)
	cube3 = Cuboid(0.136, 0.33, 0.066, False)
	squeeze(cube3, bbox, cube0, top, 0.517, 0.496)
	cube4 = Cuboid(0.781, 0.164, 0.781, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.537, 0.0)
	cube5 = Cuboid(0.615, 0.615, 0.188, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.754, 0.615, 0.0)
	cube6 = Cuboid(0.827, 0.204, 0.815, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.567, 0.1, 0.0)
	attach(cube6, cube5, 0.5, 0.5, 0.0, 0.303, 0.784, 1.0)
	}