Assembly Program_0 {
	bbox = Cuboid(1.94, 1.49, 1.32, True)
	cube0 = Cuboid(1.94, 1.49, 0.138, False)
	squeeze(cube0, bbox, bbox, bot, 0.596, 0.511)
	cube1 = Cuboid(0.268, 0.167, 1.32, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.361, 0.216)
	cube2 = Cuboid(0.355, 1.49, 0.355, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 0.792)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.474, 0.0, 0.9)
	cube3 = Cuboid(0.227, 0.289, 0.188, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.307, 0.1)
	cube4 = Cuboid(0.73, 0.156, 0.734, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.777, 0.64, 0.0)
	}