Assembly Program_0 {
	bbox = Cuboid(1.34, 1.61, 1.53, True)
	cube0 = Cuboid(0.07, 0.224, 0.097, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.579)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.525)
	cube1 = Cuboid(0.689, 0.689, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.437)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.473)
	cube2 = Cuboid(0.05, 1.61, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.205, 1.0, 0.795)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.742, 0.629)
	cube3 = Cuboid(0.622, 0.455, 0.735, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.833, 0.734, 0.0)
	cube4 = Cuboid(0.781, 0.249, 0.249, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.152, 0.0)
	cube5 = Cuboid(0.661, 0.35, 0.705, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.801, 0.816, 0.0)
	cube6 = Cuboid(0.169, 1.61, 0.121, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.368, 0.488)
	}