Assembly Program_0 {
	bbox = Cuboid(2.0, 1.67, 1.26, True)
	cube0 = Cuboid(0.133, 1.67, 0.133, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.483)
	cube1 = Cuboid(0.668, 0.056, 0.181, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.316, 0.716)
	reflect(cube1, Y)
	cube3 = Cuboid(0.206, 0.079, 0.337, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 0.321)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.37)
	cube4 = Cuboid(0.603, 0.819, 0.078, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.347, 0.362)
	cube5 = Cuboid(0.164, 0.132, 0.779, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.124, 0.393)
	cube6 = Cuboid(0.108, 1.67, 0.614, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 0.268)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.207)
	cube7 = Cuboid(0.77, 0.712, 0.122, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.1, 0.899, 0.0)
	reflect(cube7, Z)
	}