Assembly Program_0 {
	bbox = Cuboid(1.72, 1.61, 1.22, True)
	cube0 = Cuboid(0.128, 0.105, 0.249, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.449)
	cube1 = Cuboid(0.738, 0.273, 0.738, True)
	squeeze(cube1, bbox, bbox, bot, 0.6, 0.287)
	cube2 = Cuboid(0.113, 1.61, 0.207, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.677)
	reflect(cube2, X)
	cube4 = Cuboid(0.844, 0.786, 0.69, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.706, 1.0, 0.311)
	}