Assembly Program_0 {
	bbox = Cuboid(1.39, 1.35, 1.73, True)
	cube0 = Cuboid(0.062, 0.159, 0.123, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.312)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.502)
	cube1 = Cuboid(0.368, 1.35, 0.368, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.567)
	cube2 = Cuboid(0.116, 0.086, 0.846, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.563, 0.9, 0.0)
	cube3 = Cuboid(0.187, 0.131, 0.698, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.54)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.264, 1.0, 0.759)
	cube4 = Cuboid(0.397, 0.078, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.561)
	cube5 = Cuboid(0.727, 0.106, 0.727, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.473)
	cube6 = Cuboid(0.756, 0.756, 0.152, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.306, 0.581)
	cube7 = Cuboid(0.127, 0.85, 0.093, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.907)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.9, 1.0, 0.894)
	cube8 = Cuboid(0.712, 0.125, 0.125, False)
	squeeze(cube8, cube4, cube7, left, 0.581, 0.843)
	}