Assembly Program_0 {
	bbox = Cuboid(1.12, 1.68, 1.11, True)
	cube0 = Cuboid(0.119, 0.795, 0.119, False)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.524)
	cube1 = Cuboid(0.642, 0.608, 0.195, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.145, 0.675, 0.0)
	cube2 = Cuboid(0.782, 0.782, 0.185, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.157)
	cube3 = Cuboid(1.12, 0.14, 0.05, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.649, 0.0, 0.1)
	reflect(cube3, Y)
	cube5 = Cuboid(0.091, 0.22, 0.159, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	reflect(cube5, Z)
	}