Assembly Program_0 {
	bbox = Cuboid(1.69, 1.46, 1.71, True)
	cube0 = Cuboid(0.603, 0.636, 0.316, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.508)
	cube1 = Cuboid(0.138, 1.46, 0.648, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.936, 0.0, 0.908)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.423)
	cube2 = Cuboid(0.185, 0.801, 0.742, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.303)
	cube3 = Cuboid(0.71, 0.342, 0.342, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.898)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.389, 0.717)
	cube4 = Cuboid(0.741, 0.804, 1.71, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.881)
	cube5 = Cuboid(0.186, 0.186, 0.671, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.701, 0.0)
	cube6 = Cuboid(0.217, 0.217, 0.832, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.611, 0.441, 0.0)
	cube7 = Cuboid(0.737, 0.054, 1.71, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.798, 0.861)
	}