Assembly Program_0 {
	bbox = Cuboid(1.74, 1.29, 1.74, True)
	cube0 = Cuboid(0.099, 0.307, 0.08, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.513)
	cube1 = Cuboid(0.665, 0.116, 0.665, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.125, 0.793, 0.0)
	cube2 = Cuboid(0.814, 0.321, 0.321, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.878)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.206, 0.134)
	cube3 = Cuboid(0.838, 0.102, 0.102, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.395, 0.451, 0.0)
	cube4 = Cuboid(0.105, 0.285, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.58)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.769, 0.0, 0.315)
	cube5 = Cuboid(0.069, 0.114, 0.182, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.676)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.395, 0.376)
	cube6 = Cuboid(0.147, 0.147, 1.74, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.761, 0.0, 0.623)
	}