Assembly Program_0 {
	bbox = Cuboid(1.87, 1.24, 1.57, True)
	cube0 = Cuboid(0.291, 0.712, 0.712, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.679)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.546)
	cube1 = Cuboid(0.714, 0.29, 0.714, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.728, 0.684, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.261, 1.24, 0.261, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.728, 0.0, 0.916)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.164, 1.0, 0.137)
	cube4 = Cuboid(0.671, 0.671, 0.167, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.162, 0.9)
	cube5 = Cuboid(0.633, 0.421, 0.633, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.73, 0.802)
	}