Assembly Program_0 {
	bbox = Cuboid(1.95, 1.9, 1.78, True)
	cube0 = Cuboid(0.355, 0.737, 0.282, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.481)
	cube1 = Cuboid(0.657, 1.9, 0.61, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.545)
	cube2 = Cuboid(0.285, 0.285, 0.303, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.697)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.481, 0.563, 0.0)
	cube3 = Cuboid(0.096, 0.17, 0.078, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.894, 1.0, 0.957)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.772, 0.0, 0.435)
	}