Assembly Program_0 {
	bbox = Cuboid(1.63, 1.44, 1.67, True)
	cube0 = Cuboid(0.071, 0.769, 0.071, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.473)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 0.683)
	translate(cube0, X, 1, 0.833628236502409)
	cube2 = Cuboid(0.725, 0.725, 0.329, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.458)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 0.295)
	cube3 = Cuboid(0.131, 0.693, 0.74, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.389, 0.9)
	cube4 = Cuboid(0.642, 0.642, 0.697, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.674)
	cube5 = Cuboid(0.24, 0.707, 0.727, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.568)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.458)
	}