Assembly Program_0 {
	bbox = Cuboid(1.2, 1.27, 1.57, True)
	cube0 = Cuboid(0.776, 0.776, 0.341, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.49)
	cube1 = Cuboid(0.313, 0.109, 0.146, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.543)
	cube2 = Cuboid(0.654, 0.132, 0.654, True)
	squeeze(cube2, bbox, cube0, bot, 0.677, 0.683)
	cube3 = Cuboid(0.133, 1.27, 0.133, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.328)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.604)
	cube4 = Cuboid(0.62, 0.62, 0.186, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.493, 0.168)
	}