Assembly Program_0 {
	bbox = Cuboid(1.4, 1.26, 1.53, True)
	cube0 = Cuboid(0.241, 0.161, 0.228, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.48)
	cube1 = Cuboid(0.622, 0.194, 0.284, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.866)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.851, 0.9)
	cube2 = Cuboid(0.195, 0.153, 0.253, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.471)
	cube3 = Cuboid(1.4, 0.268, 0.622, False)
	squeeze(cube3, cube0, cube2, bot, 0.452, 0.253)
	cube4 = Cuboid(0.148, 0.657, 0.148, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.917, 1.0, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.1, 0.9)
	cube5 = Cuboid(0.066, 0.176, 0.284, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.518, 0.63)
	}