Assembly Program_0 {
	bbox = Cuboid(1.29, 1.74, 1.38, True)
	cube0 = Cuboid(0.652, 0.112, 0.767, True)
	squeeze(cube0, bbox, bbox, bot, 0.357, 0.662)
	reflect(cube0, Y)
	cube2 = Cuboid(0.835, 0.835, 0.118, True)
	squeeze(cube2, bbox, cube0, top, 0.656, 0.479)
	cube3 = Cuboid(0.715, 0.749, 0.619, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.383, 0.428, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.23, 0.477, 0.138, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.739, 0.0, 1.0)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.863, 0.422, 0.0)
	cube6 = Cuboid(0.171, 0.76, 0.76, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.978, 0.0, 0.823)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.84, 1.0, 0.9)
	}