Assembly Program_0 {
	bbox = Cuboid(1.99, 1.58, 1.65, True)
	cube0 = Cuboid(0.072, 1.58, 0.127, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.463)
	cube1 = Cuboid(0.23, 0.157, 0.066, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.968)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(1.99, 1.58, 0.105, False)
	squeeze(cube2, bbox, bbox, bot, 0.586, 0.488)
	cube3 = Cuboid(0.616, 0.098, 0.616, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.753, 0.9, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(1.99, 0.193, 0.193, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.897)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.344, 0.796)
	cube6 = Cuboid(0.398, 0.342, 0.321, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.129, 0.505)
	}