Assembly Program_0 {
	bbox = Cuboid(1.18, 1.27, 1.4, True)
	cube0 = Cuboid(0.665, 0.086, 0.112, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.296)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.514)
	cube1 = Cuboid(0.663, 0.663, 0.112, True)
	squeeze(cube1, bbox, cube0, top, 0.377, 0.463)
	cube2 = Cuboid(0.841, 0.05, 0.079, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.5)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.504)
	cube3 = Cuboid(0.099, 0.078, 0.107, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.963, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.376, 0.472, 0.0)
	reflect(cube3, Y)
	}