Assembly Program_0 {
	bbox = Cuboid(1.07, 1.56, 1.37, True)
	cube0 = Cuboid(0.08, 0.185, 0.229, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.507)
	cube1 = Cuboid(0.18, 0.732, 0.619, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.638)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.554)
	cube2 = Cuboid(0.182, 0.785, 0.117, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.476)
	reflect(cube2, Z)
	cube4 = Cuboid(0.216, 0.104, 0.657, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.149, 1.0, 0.848)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.113)
	}