Assembly Program_0 {
	bbox = Cuboid(1.01, 1.51, 2.0, True)
	cube0 = Cuboid(0.632, 0.097, 0.097, False)
	squeeze(cube0, bbox, bbox, bot, 0.589, 0.521)
	cube1 = Cuboid(0.272, 0.075, 0.722, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.298, 0.0, 0.743)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.293, 0.803)
	cube2 = Cuboid(0.674, 1.51, 0.608, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.886)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.35)
	cube3 = Cuboid(0.656, 0.147, 2.0, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.698, 0.0, 0.366)
	}