Assembly Program_0 {
	bbox = Cuboid(1.59, 1.64, 1.76, True)
	cube0 = Cuboid(0.69, 0.118, 0.103, False)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.526)
	cube1 = Cuboid(0.216, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.215, 1.0, 0.84)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.877, 0.779)
	cube2 = Cuboid(0.819, 1.64, 0.197, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.274, 0.0, 0.28)
	cube3 = Cuboid(0.246, 1.64, 0.131, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.703, 1.0, 0.853)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.288, 0.801, 0.0)
	}