Assembly Program_0 {
	bbox = Cuboid(1.38, 1.62, 0.92, True)
	cube0 = Cuboid(0.677, 0.677, 0.086, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.493)
	cube1 = Cuboid(0.169, 0.242, 0.354, False)
	squeeze(cube1, bbox, cube0, top, 0.537, 0.653)
	cube2 = Cuboid(0.624, 0.075, 0.624, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.101)
	cube3 = Cuboid(0.762, 0.2, 0.74, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.127, 0.298)
	cube4 = Cuboid(1.38, 1.62, 0.107, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.78, 0.227, 0.0)
	cube5 = Cuboid(0.274, 0.201, 0.155, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.38, 0.526)
	}