Assembly Program_0 {
	bbox = Cuboid(1.85, 0.71, 1.08, True)
	cube0 = Cuboid(0.05, 0.71, 0.829, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.678)
	cube1 = Cuboid(1.85, 0.18, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.478)
	cube2 = Cuboid(0.138, 0.138, 1.08, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.727, 0.214)
	cube3 = Cuboid(0.138, 0.71, 0.71, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.212, 0.0, 0.583)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.436)
	cube4 = Cuboid(1.85, 0.246, 0.153, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.75, 0.1, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.062, 0.71, 0.71, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.72)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.862, 0.0, 0.884)
	}