Assembly Program_0 {
	bbox = Cuboid(1.59, 0.96, 1.31, True)
	cube0 = Cuboid(0.741, 0.14, 0.741, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.656, 0.0, 0.349)
	cube1 = Cuboid(0.805, 0.069, 0.215, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.575)
	cube2 = Cuboid(0.305, 0.96, 0.159, True)
	squeeze(cube2, cube1, cube0, top, 0.1, 0.234)
	cube3 = Cuboid(0.226, 0.166, 0.106, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.649, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.856, 0.199, 0.0)
	cube4 = Cuboid(0.082, 0.664, 0.651, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.605)
	cube5 = Cuboid(0.199, 0.455, 0.711, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.102, 0.0)
	}