Assembly Program_0 {
	bbox = Cuboid(1.67, 1.22, 1.74, True)
	cube0 = Cuboid(0.05, 0.603, 0.739, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.371)
	reflect(cube0, Y)
	cube2 = Cuboid(0.639, 1.22, 0.795, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.684)
	cube3 = Cuboid(1.67, 0.087, 0.087, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.332, 0.0, 0.23)
	cube4 = Cuboid(0.05, 0.676, 0.298, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.173, 0.0)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.78, 0.9, 1.0)
	cube5 = Cuboid(0.611, 0.09, 0.09, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.743, 0.326, 0.0)
	cube6 = Cuboid(0.073, 0.361, 0.757, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.703, 0.1)
	}