Assembly Program_0 {
	bbox = Cuboid(1.22, 1.95, 1.41, True)
	cube0 = Cuboid(0.366, 0.253, 0.225, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.42)
	cube1 = Cuboid(0.222, 0.164, 0.132, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.625)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.729)
	cube2 = Cuboid(1.22, 0.292, 0.22, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.427)
	cube3 = Cuboid(0.722, 0.167, 0.095, True)
	squeeze(cube3, bbox, cube2, bot, 0.626, 0.511)
	cube4 = Cuboid(0.072, 1.95, 0.072, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.116, 1.0, 0.9)
	cube5 = Cuboid(0.752, 0.344, 0.344, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube6 = Cuboid(0.09, 0.059, 0.061, False)
	squeeze(cube6, cube2, cube5, top, 0.15, 0.1)
	cube7 = Cuboid(0.773, 0.184, 0.184, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.529, 0.641)
	cube8 = Cuboid(0.61, 0.61, 0.192, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.274, 0.0, 0.665)
	cube9 = Cuboid(0.192, 0.174, 0.643, True)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.225, 0.536)
	}