Assembly Program_0 {
	bbox = Cuboid(1.55, 1.45, 1.61, True)
	cube0 = Cuboid(0.649, 0.172, 0.828, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 0.579)
	reflect(cube0, Y)
	cube2 = Cuboid(0.414, 0.369, 0.056, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.611)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.506)
	reflect(cube2, Z)
	cube4 = Cuboid(0.805, 0.06, 0.805, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.809)
	cube5 = Cuboid(0.68, 0.843, 1.61, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.55, 0.0, 0.28)
	cube6 = Cuboid(0.052, 0.225, 0.063, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.636)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.443, 0.0, 0.887)
	cube7 = Cuboid(1.55, 0.283, 0.192, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.758, 0.453, 0.0)
	cube8 = Cuboid(0.211, 0.151, 0.214, True)
	squeeze(cube8, cube7, cube1, bot, 0.1, 0.1)
	}