Assembly Program_0 {
	bbox = Cuboid(1.57, 1.69, 1.65, True)
	cube0 = Cuboid(0.791, 1.69, 0.845, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.459)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.482)
	cube1 = Cuboid(0.303, 0.376, 0.099, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.105, 1.0, 0.887)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.619, 0.449)
	cube2 = Cuboid(0.37, 0.662, 0.653, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.493, 0.0, 0.847)
	cube3 = Cuboid(0.109, 0.05, 0.222, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.883)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.873, 0.591, 0.0)
	cube4 = Cuboid(0.758, 0.842, 0.097, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.34, 0.0, 0.579)
	cube5 = Cuboid(0.089, 0.764, 0.764, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.408, 0.573, 0.0)
	}