Assembly Program_0 {
	bbox = Cuboid(0.92, 1.13, 1.96, True)
	cube0 = Cuboid(0.05, 0.121, 0.115, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.388)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.355, 1.0, 0.53)
	cube1 = Cuboid(0.218, 0.836, 0.836, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.649)
	cube2 = Cuboid(0.135, 1.13, 0.579, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.217, 0.0, 0.529)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.532, 0.9)
	cube3 = Cuboid(0.166, 0.08, 0.193, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 0.54)
	cube4 = Cuboid(0.92, 0.318, 0.845, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.643, 0.594, 0.0)
	cube5 = Cuboid(0.115, 0.098, 0.682, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 0.749)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.173, 1.0, 0.1)
	}