Assembly Program_0 {
	bbox = Cuboid(1.18, 0.91, 1.39, True)
	cube0 = Cuboid(0.631, 0.631, 0.137, False)
	squeeze(cube0, bbox, bbox, bot, 0.62, 0.451)
	cube1 = Cuboid(0.677, 0.086, 0.677, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.881)
	cube2 = Cuboid(0.258, 0.91, 0.258, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.616)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.257, 0.667)
	cube3 = Cuboid(0.828, 0.745, 0.651, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.679, 1.0, 0.859)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.247, 0.0)
	}