Assembly Program_0 {
	bbox = Cuboid(2.0, 1.03, 1.88, True)
	cube0 = Cuboid(0.148, 0.833, 0.833, True)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.563)
	cube1 = Cuboid(0.639, 0.639, 0.164, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.435, 0.315, 0.0)
	cube2 = Cuboid(0.163, 0.094, 0.226, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.894)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.811, 0.592)
	cube3 = Cuboid(0.083, 1.03, 0.083, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.289, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.271)
	cube4 = Cuboid(0.219, 0.761, 0.219, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.879, 0.9)
	cube5 = Cuboid(0.453, 0.792, 0.453, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.196, 0.704, 0.0)
	cube6 = Cuboid(0.8, 0.328, 0.328, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.465, 0.347)
	}