Assembly Program_0 {
	bbox = Cuboid(1.46, 1.93, 1.31, True)
	cube0 = Cuboid(0.319, 0.703, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.507)
	cube1 = Cuboid(0.696, 0.769, 0.659, True)
	squeeze(cube1, bbox, cube0, top, 0.624, 0.603)
	cube2 = Cuboid(0.621, 0.164, 0.164, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.22, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.192, 0.1)
	cube3 = Cuboid(0.05, 0.05, 0.724, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.649, 0.245, 0.0)
	cube4 = Cuboid(0.69, 0.117, 0.117, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.164, 0.0, 0.43)
	cube5 = Cuboid(0.286, 0.18, 0.071, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.853, 0.0, 0.759)
	cube6 = Cuboid(0.607, 0.275, 0.607, False)
	squeeze(cube6, cube1, cube4, top, 0.895, 0.1)
	cube7 = Cuboid(0.353, 0.183, 0.05, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.367)
	cube8 = Cuboid(0.663, 0.656, 0.112, False)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.727, 0.545)
	cube9 = Cuboid(0.314, 0.635, 0.314, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.875, 0.0, 0.947)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.28, 0.1, 0.0)
	}