Assembly Program_0 {
	bbox = Cuboid(1.82, 1.48, 1.31, True)
	cube0 = Cuboid(0.112, 0.67, 0.112, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.489)
	cube1 = Cuboid(0.05, 0.141, 0.278, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.669)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.296, 0.333)
	cube2 = Cuboid(0.808, 0.169, 0.674, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.429, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.751, 0.05, 0.751, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.502, 0.9, 0.0)
	reflect(cube4, Y)
	}