Assembly Program_0 {
	bbox = Cuboid(2.0, 1.54, 1.66, True)
	cube0 = Cuboid(0.118, 0.473, 0.199, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.438)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.654)
	cube1 = Cuboid(0.155, 0.745, 0.636, False)
	squeeze(cube1, bbox, bbox, bot, 0.498, 0.349)
	cube2 = Cuboid(0.703, 0.216, 0.095, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.236, 0.679)
	cube3 = Cuboid(0.22, 0.271, 0.708, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.813)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.194, 0.661)
	cube4 = Cuboid(0.261, 1.54, 0.067, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.264, 0.1)
	cube5 = Cuboid(0.188, 0.199, 0.74, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.799)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.864, 1.0, 0.9)
	cube6 = Cuboid(0.784, 0.267, 0.784, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.658)
	}