Assembly Program_0 {
	bbox = Cuboid(1.8, 1.51, 1.55, True)
	cube0 = Cuboid(0.105, 1.51, 0.743, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.334)
	cube1 = Cuboid(1.8, 0.779, 0.088, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.509, 0.268, 0.0)
	cube2 = Cuboid(0.828, 0.696, 0.05, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.681, 0.623)
	cube3 = Cuboid(0.223, 0.71, 0.613, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.828)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.9, 0.11)
	reflect(cube3, X)
	cube5 = Cuboid(0.716, 0.142, 0.613, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.431)
	cube6 = Cuboid(0.214, 0.128, 0.281, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.747, 0.415)
	cube7 = Cuboid(1.8, 0.406, 0.17, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.786, 0.565)
	cube8 = Cuboid(0.075, 0.114, 0.689, True)
	squeeze(cube8, cube2, cube7, back, 0.876, 0.594)
	cube9 = Cuboid(0.631, 0.258, 0.631, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.885)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.608, 0.687)
	cube10 = Cuboid(0.188, 0.846, 0.846, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.205, 0.0, 0.575)
	attach(cube10, cube8, 1.0, 0.5, 0.5, 0.0, 0.219, 0.364)
	}