Assembly Program_0 {
	bbox = Cuboid(1.44, 1.6, 2.0, True)
	cube0 = Cuboid(0.829, 0.064, 0.829, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.475)
	cube1 = Cuboid(0.115, 0.664, 0.664, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.544)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.397)
	cube2 = Cuboid(0.842, 0.847, 0.321, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.567, 0.0)
	cube3 = Cuboid(0.273, 0.095, 0.278, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.269, 0.0, 0.615)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube4 = Cuboid(0.769, 0.15, 0.705, True)
	squeeze(cube4, cube0, cube2, top, 0.41, 0.543)
	cube5 = Cuboid(0.306, 0.197, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.981)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.689, 1.0, 0.301)
	}