Assembly Program_0 {
	bbox = Cuboid(1.46, 0.98, 1.97, True)
	cube0 = Cuboid(0.14, 0.193, 0.138, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.513)
	cube1 = Cuboid(0.707, 0.217, 0.707, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 0.563)
	cube2 = Cuboid(0.6, 0.07, 0.756, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.486)
	cube3 = Cuboid(0.269, 0.115, 0.304, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.163, 0.749, 0.0)
	cube4 = Cuboid(1.46, 0.218, 0.296, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.272, 0.3, 0.0)
	cube5 = Cuboid(0.203, 0.658, 0.714, True)
	squeeze(cube5, cube3, cube4, front, 0.897, 0.1)
	cube6 = Cuboid(0.837, 0.135, 0.601, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube7 = Cuboid(0.166, 0.147, 0.809, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.324, 0.672, 0.0)
	}