Assembly Program_0 {
	bbox = Cuboid(1.66, 2.0, 1.16, True)
	cube0 = Cuboid(0.618, 0.677, 0.664, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.293)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.377)
	cube1 = Cuboid(0.286, 0.286, 0.781, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.278)
	cube2 = Cuboid(0.725, 0.221, 0.725, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.113, 0.0, 0.422)
	cube3 = Cuboid(0.196, 0.099, 0.657, True)
	squeeze(cube3, cube2, cube0, top, 0.557, 0.9)
	}