Assembly Program_0 {
	bbox = Cuboid(1.25, 1.19, 1.14, True)
	cube0 = Cuboid(0.634, 0.634, 0.163, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.69, 0.0, 0.383)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.378)
	cube1 = Cuboid(0.125, 0.05, 0.125, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 0.526)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.4, 0.586)
	cube2 = Cuboid(0.242, 0.239, 0.609, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.284, 0.1)
	cube3 = Cuboid(0.151, 0.279, 0.197, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.582)
	cube4 = Cuboid(0.291, 0.254, 0.074, True)
	squeeze(cube4, bbox, cube2, top, 0.41, 0.507)
	cube5 = Cuboid(0.845, 0.081, 0.845, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.176, 0.0, 0.217)
	}