Assembly Program_0 {
	bbox = Cuboid(1.71, 1.43, 1.28, True)
	cube0 = Cuboid(0.05, 0.774, 0.681, False)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.355)
	cube1 = Cuboid(0.344, 0.076, 1.28, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.568)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.108)
	cube2 = Cuboid(0.707, 0.813, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.113, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.803, 0.9)
	cube3 = Cuboid(0.633, 1.43, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.829)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.309, 0.0)
	cube4 = Cuboid(0.663, 0.111, 0.111, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.178, 1.0, 0.511)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.492, 0.243)
	cube5 = Cuboid(0.126, 0.122, 0.17, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.717)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.301, 0.9, 0.0)
	}