Assembly Program_0 {
	bbox = Cuboid(1.91, 1.85, 1.08, True)
	cube0 = Cuboid(0.668, 0.342, 0.668, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.303)
	cube1 = Cuboid(0.267, 0.063, 0.169, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.516)
	cube2 = Cuboid(0.835, 0.148, 0.835, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.482, 0.0, 0.406)
	cube3 = Cuboid(0.225, 0.36, 0.145, True)
	squeeze(cube3, cube0, cube2, bot, 0.866, 0.788)
	cube4 = Cuboid(0.788, 0.05, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.759, 1.0, 0.1)
	cube5 = Cuboid(0.724, 0.404, 0.404, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.446, 0.0)
	cube6 = Cuboid(0.05, 0.356, 0.164, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.895)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube7 = Cuboid(0.163, 0.163, 1.08, True)
	squeeze(cube7, cube4, cube5, front, 0.63, 0.572)
	}