Assembly Program_0 {
	bbox = Cuboid(1.94, 1.14, 1.8, True)
	cube0 = Cuboid(0.615, 0.254, 0.615, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.437)
	cube1 = Cuboid(0.05, 0.261, 0.111, True)
	squeeze(cube1, bbox, bbox, bot, 0.506, 0.512)
	cube2 = Cuboid(0.09, 0.182, 0.243, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.598, 0.0, 0.346)
	reflect(cube2, X)
	cube4 = Cuboid(0.146, 0.742, 0.742, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.538, 0.1, 0.0)
	cube5 = Cuboid(0.224, 0.164, 0.17, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.893, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.822, 0.123)
	reflect(cube5, X)
	cube7 = Cuboid(0.741, 0.3, 0.819, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.141, 0.528, 0.0)
	}