Assembly Program_0 {
	bbox = Cuboid(0.33, 2.0, 1.5, True)
	cube0 = Cuboid(0.33, 0.257, 0.073, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.499)
	reflect(cube0, Y)
	cube2 = Cuboid(0.253, 0.253, 0.837, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.803)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(0.265, 0.7, 0.362, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.909)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.791, 0.321)
	cube4 = Cuboid(0.203, 0.619, 0.619, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.672, 0.655, 0.0)
	}