Assembly Program_0 {
	bbox = Cuboid(1.82, 1.12, 1.03, True)
	cube0 = Cuboid(0.158, 0.168, 0.769, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.521)
	cube1 = Cuboid(0.677, 0.243, 0.243, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.757)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.367, 0.857)
	cube2 = Cuboid(0.084, 0.151, 0.155, True)
	squeeze(cube2, bbox, cube0, top, 0.481, 0.459)
	cube3 = Cuboid(1.82, 1.12, 0.06, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.805, 0.0, 0.1)
	reflect(cube3, Z)
	cube5 = Cuboid(1.82, 0.186, 0.186, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.888, 0.1, 0.0)
	cube6 = Cuboid(1.82, 0.066, 0.066, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.68, 0.646, 0.0)
	cube7 = Cuboid(0.127, 0.735, 0.814, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.381, 0.35)
	cube8 = Cuboid(0.05, 1.12, 0.05, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.535)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.868, 0.0, 0.614)
	cube9 = Cuboid(0.717, 0.626, 0.198, True)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.294, 0.626)
	cube10 = Cuboid(0.166, 0.351, 0.18, False)
	squeeze(cube10, cube1, cube8, left, 0.9, 0.322)
	}