Assembly Program_0 {
	bbox = Cuboid(1.05, 1.43, 1.02, True)
	cube0 = Cuboid(0.619, 0.394, 0.619, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.764, 0.0, 0.257)
	cube1 = Cuboid(0.055, 1.43, 0.117, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.949)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.551, 0.0, 0.1)
	reflect(cube1, X)
	cube3 = Cuboid(0.05, 0.842, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.9)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.738, 0.447, 0.0)
	cube4 = Cuboid(0.233, 0.159, 0.05, False)
	squeeze(cube4, bbox, cube0, top, 0.478, 0.509)
	cube5 = Cuboid(0.201, 0.747, 0.201, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 0.743)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.268, 0.352)
	cube6 = Cuboid(0.287, 0.07, 0.05, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.786, 0.0, 0.828)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.413)
	cube7 = Cuboid(0.05, 0.61, 0.818, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.356, 0.393, 0.0)
	}