Assembly Program_0 {
	bbox = Cuboid(1.77, 1.68, 1.37, True)
	cube0 = Cuboid(0.357, 0.05, 0.24, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.435)
	cube1 = Cuboid(0.687, 0.062, 0.781, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.3)
	cube2 = Cuboid(0.05, 0.797, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.508)
	cube3 = Cuboid(0.622, 0.085, 0.817, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.81, 0.675)
	cube4 = Cuboid(0.656, 0.167, 0.207, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.895, 0.55)
	cube5 = Cuboid(0.127, 0.196, 0.637, True)
	squeeze(cube5, cube3, cube4, bot, 0.422, 0.663)
	}