Assembly Program_0 {
	bbox = Cuboid(1.9, 2.0, 1.7, True)
	cube0 = Cuboid(1.9, 0.153, 0.726, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.262)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.272)
	cube1 = Cuboid(0.75, 0.653, 0.273, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.574)
	cube2 = Cuboid(0.383, 2.0, 0.383, True)
	squeeze(cube2, cube0, cube1, bot, 0.326, 0.1)
	cube3 = Cuboid(0.445, 0.775, 0.445, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.773, 1.0, 0.708)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.818, 0.34, 0.0)
	cube4 = Cuboid(0.186, 0.812, 0.775, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.481, 0.784)
	cube5 = Cuboid(0.267, 0.267, 0.74, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.199, 0.0, 0.116)
	}