Assembly Program_0 {
	bbox = Cuboid(1.64, 1.56, 1.44, True)
	cube0 = Cuboid(0.055, 0.05, 0.111, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.488)
	cube1 = Cuboid(0.061, 1.56, 0.061, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.595)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.539)
	cube2 = Cuboid(0.089, 0.163, 1.44, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.445)
	reflect(cube2, Y)
	cube4 = Cuboid(0.825, 0.266, 0.825, True)
	squeeze(cube4, cube0, cube2, top, 0.1, 0.713)
	cube5 = Cuboid(0.722, 0.15, 0.61, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.114, 0.0, 0.852)
	cube6 = Cuboid(0.226, 0.807, 0.272, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.739, 0.9)
	cube7 = Cuboid(0.748, 0.267, 0.076, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.668, 0.299)
	}