Assembly Program_0 {
	bbox = Cuboid(1.15, 1.3, 1.51, True)
	cube0 = Cuboid(0.509, 0.726, 0.208, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.479)
	cube1 = Cuboid(0.175, 0.682, 0.144, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.575, 0.771)
	cube2 = Cuboid(0.644, 0.734, 0.661, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.104, 0.9, 0.0)
	cube3 = Cuboid(0.289, 0.124, 0.089, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.521)
	cube4 = Cuboid(1.15, 0.654, 0.728, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.709)
	}