Assembly Program_0 {
	bbox = Cuboid(1.81, 1.55, 1.28, True)
	cube0 = Cuboid(0.22, 0.05, 0.13, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.421, 0.0, 0.502)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.451)
	cube1 = Cuboid(0.767, 0.21, 0.21, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.468)
	cube2 = Cuboid(0.05, 0.774, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.508)
	cube3 = Cuboid(0.84, 0.446, 0.446, True)
	squeeze(cube3, bbox, cube2, top, 0.713, 0.619)
	cube4 = Cuboid(0.122, 0.75, 0.122, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.687, 0.1)
	cube5 = Cuboid(0.766, 0.253, 0.209, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.615)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.84, 1.0, 0.321)
	}