Assembly Program_0 {
	bbox = Cuboid(1.27, 1.88, 1.24, True)
	cube0 = Cuboid(0.14, 0.826, 0.14, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.344)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.41, 1.0, 0.594)
	cube1 = Cuboid(0.716, 0.21, 0.128, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.879)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.31, 0.9)
	cube2 = Cuboid(0.697, 0.644, 0.689, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.848, 0.0)
	cube3 = Cuboid(0.743, 0.121, 0.121, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.517)
	cube4 = Cuboid(0.277, 0.277, 0.627, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.481, 0.883)
	cube5 = Cuboid(0.688, 0.777, 1.24, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.546)
	}