Assembly Program_0 {
	bbox = Cuboid(1.84, 1.14, 2.0, True)
	cube0 = Cuboid(0.646, 0.122, 0.646, True)
	squeeze(cube0, bbox, bbox, bot, 0.614, 0.367)
	cube1 = Cuboid(0.785, 0.785, 0.063, False)
	squeeze(cube1, bbox, cube0, top, 0.612, 0.508)
	cube2 = Cuboid(0.163, 0.163, 0.738, True)
	squeeze(cube2, bbox, cube0, top, 0.457, 0.662)
	cube3 = Cuboid(1.84, 0.106, 0.106, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.774, 0.0, 0.265)
	cube4 = Cuboid(0.728, 0.259, 0.336, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.62, 0.1)
	cube5 = Cuboid(0.24, 0.646, 2.0, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.992, 0.0, 0.541)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.443, 0.114)
	cube6 = Cuboid(0.66, 0.094, 0.094, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.821, 0.458)
	cube7 = Cuboid(1.84, 0.21, 0.21, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.326, 0.1)
	}