Assembly Program_0 {
	bbox = Cuboid(1.8, 1.47, 1.12, True)
	cube0 = Cuboid(0.225, 0.075, 0.147, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.562)
	cube1 = Cuboid(0.235, 0.775, 0.644, True)
	squeeze(cube1, bbox, cube0, bot, 0.449, 0.353)
	cube2 = Cuboid(0.142, 0.838, 0.142, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.665)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.645, 1.0, 0.679)
	cube3 = Cuboid(1.8, 0.723, 0.177, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.644, 0.202)
	cube4 = Cuboid(0.705, 0.117, 0.142, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.419, 0.1)
	}