Assembly Program_0 {
	bbox = Cuboid(1.0, 1.66, 1.94, True)
	cube0 = Cuboid(0.178, 0.765, 0.655, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.393)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.309)
	cube1 = Cuboid(0.5, 0.125, 0.717, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.269, 0.0, 0.914)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.674, 0.701)
	cube2 = Cuboid(0.624, 0.742, 0.187, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}