Assembly Program_0 {
	bbox = Cuboid(1.38, 1.69, 0.9, True)
	cube0 = Cuboid(0.788, 0.215, 0.059, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.485)
	reflect(cube0, Y)
	cube2 = Cuboid(0.085, 0.085, 0.9, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.159, 0.0, 0.9)
	cube3 = Cuboid(0.214, 1.69, 0.9, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.421)
	cube4 = Cuboid(0.213, 0.765, 0.765, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.509)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.653, 1.0, 0.447)
	reflect(cube4, X)
	}