Assembly Program_0 {
	bbox = Cuboid(1.86, 1.83, 1.5, True)
	cube0 = Cuboid(0.271, 0.05, 0.178, True)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.466)
	cube1 = Cuboid(0.799, 1.83, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 0.474)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.729, 1.0, 0.526)
	cube2 = Cuboid(0.832, 0.089, 0.832, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.552, 0.0, 0.497)
	cube3 = Cuboid(0.146, 0.7, 0.146, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.819)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.864, 0.1)
	cube4 = Cuboid(0.625, 0.625, 0.117, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.532, 0.271)
	cube5 = Cuboid(0.432, 0.19, 0.15, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.631, 0.0, 0.809)
	cube6 = Cuboid(0.737, 0.123, 0.093, True)
	squeeze(cube6, cube3, cube2, top, 0.161, 0.554)
	cube7 = Cuboid(0.229, 0.229, 0.706, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.482, 0.874)
	cube8 = Cuboid(0.386, 0.735, 0.735, True)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.824, 0.257)
	cube9 = Cuboid(0.198, 0.639, 0.696, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 0.605)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.489, 0.759)
	}