Assembly Program_0 {
	bbox = Cuboid(0.81, 1.09, 1.64, True)
	cube0 = Cuboid(0.186, 1.09, 0.83, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.509)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.198)
	cube1 = Cuboid(0.087, 0.831, 0.831, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.659, 0.0, 0.695)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.641)
	cube2 = Cuboid(0.752, 0.173, 0.173, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.414, 0.1)
	cube3 = Cuboid(0.18, 0.085, 0.319, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.227, 0.706)
	cube4 = Cuboid(0.05, 0.075, 1.64, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.696, 0.0)
	cube5 = Cuboid(0.133, 0.057, 0.135, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.169, 1.0, 0.696)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.352, 0.278)
	}