Assembly Program_0 {
	bbox = Cuboid(1.58, 1.37, 1.79, True)
	cube0 = Cuboid(0.064, 1.37, 0.805, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.339)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.387)
	cube1 = Cuboid(0.717, 0.717, 0.169, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.691)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.538, 0.642)
	cube2 = Cuboid(0.104, 0.308, 0.69, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.607)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 0.608)
	cube3 = Cuboid(0.323, 0.31, 0.288, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.846)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.559, 0.236)
	cube4 = Cuboid(0.19, 0.763, 0.763, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.376, 0.1)
	cube5 = Cuboid(0.252, 0.177, 0.156, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.185, 0.323)
	cube6 = Cuboid(0.176, 0.176, 0.775, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.872)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.151)
	}