Assembly Program_0 {
	bbox = Cuboid(0.73, 1.22, 2.0, True)
	cube0 = Cuboid(0.277, 0.353, 0.137, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.524)
	cube1 = Cuboid(0.692, 0.692, 0.05, True)
	squeeze(cube1, bbox, bbox, bot, 0.435, 0.494)
	cube2 = Cuboid(0.269, 0.17, 0.163, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.647, 0.436)
	cube3 = Cuboid(0.356, 1.22, 0.412, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.809, 1.0, 0.721)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.28, 0.0, 0.581)
	cube4 = Cuboid(0.129, 0.181, 2.0, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.129)
	}