Assembly Program_0 {
	bbox = Cuboid(0.97, 1.34, 1.57, True)
	cube0 = Cuboid(0.05, 0.83, 0.743, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.581)
	cube1 = Cuboid(0.41, 0.239, 0.154, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.529)
	cube2 = Cuboid(0.97, 0.709, 1.57, True)
	squeeze(cube2, bbox, cube1, bot, 0.437, 0.578)
	cube3 = Cuboid(0.05, 0.05, 0.774, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.555, 0.0)
	cube4 = Cuboid(0.342, 0.225, 1.57, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.625)
	}