Assembly Program_0 {
	bbox = Cuboid(1.19, 1.23, 1.21, True)
	cube0 = Cuboid(0.746, 1.23, 0.235, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.485)
	cube1 = Cuboid(0.172, 0.78, 0.159, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 0.323)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.404)
	cube2 = Cuboid(0.206, 0.213, 0.18, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.755)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.452, 0.9, 0.0)
	cube3 = Cuboid(0.098, 0.305, 0.155, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.656)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.829, 0.839, 0.0)
	}