Assembly Program_0 {
	bbox = Cuboid(1.54, 1.55, 1.37, True)
	cube0 = Cuboid(0.05, 0.102, 0.341, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.587)
	cube1 = Cuboid(0.126, 0.813, 0.8, False)
	squeeze(cube1, bbox, cube0, top, 0.49, 0.749)
	cube2 = Cuboid(0.683, 0.683, 0.116, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.622, 0.153)
	cube3 = Cuboid(1.54, 0.09, 0.173, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.678, 0.083, 0.104, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.85, 0.0, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.549, 0.219)
	cube5 = Cuboid(0.75, 0.05, 0.125, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.179, 0.303)
	}