Assembly Program_0 {
	bbox = Cuboid(1.76, 1.62, 1.17, True)
	cube0 = Cuboid(0.138, 1.62, 1.17, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.526)
	cube1 = Cuboid(0.192, 1.62, 0.192, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.584)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.573)
	cube2 = Cuboid(0.644, 0.644, 0.122, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.404, 0.772)
	cube3 = Cuboid(0.834, 0.817, 1.17, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.155, 1.0, 0.594)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.664, 0.35)
	cube4 = Cuboid(0.362, 0.11, 0.138, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.141, 0.0, 0.836)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.139)
	cube5 = Cuboid(0.1, 0.101, 0.126, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.987)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.408, 0.65)
	cube6 = Cuboid(0.177, 0.714, 0.714, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.983, 0.0, 0.613)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.858, 1.0, 0.579)
	cube7 = Cuboid(0.638, 0.115, 0.638, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.169)
	}