Assembly Program_0 {
	bbox = Cuboid(1.0, 1.91, 2.0, True)
	cube0 = Cuboid(1.0, 0.2, 0.679, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.434)
	cube1 = Cuboid(0.134, 0.439, 0.1, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.523)
	cube2 = Cuboid(0.166, 0.082, 0.824, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.532, 0.648)
	cube3 = Cuboid(0.136, 0.654, 0.692, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.331, 0.0, 0.256)
	cube4 = Cuboid(0.644, 0.339, 0.644, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.424, 0.77, 0.0)
	cube5 = Cuboid(0.256, 0.094, 0.66, True)
	squeeze(cube5, cube0, cube1, bot, 0.863, 0.686)
	cube6 = Cuboid(0.187, 0.715, 0.814, True)
	squeeze(cube6, cube0, cube2, bot, 0.159, 0.216)
	cube7 = Cuboid(0.42, 0.847, 0.847, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.854, 0.541, 0.0)
	}