Assembly Program_0 {
	bbox = Cuboid(2.0, 1.47, 1.83, True)
	cube0 = Cuboid(0.224, 0.702, 0.768, False)
	squeeze(cube0, bbox, bbox, bot, 0.474, 0.476)
	cube1 = Cuboid(0.691, 0.057, 0.057, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.915)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.627, 0.483)
	cube2 = Cuboid(0.268, 0.07, 0.083, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.876, 1.0, 0.901)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.478, 0.274, 0.0)
	cube3 = Cuboid(0.39, 0.39, 0.742, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 0.803)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.663, 0.78)
	cube4 = Cuboid(0.782, 0.827, 0.184, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.688)
	cube5 = Cuboid(0.103, 0.134, 0.424, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.639, 0.0, 0.189)
	}