Assembly Program_0 {
	bbox = Cuboid(1.76, 1.63, 2.0, True)
	cube0 = Cuboid(0.793, 0.681, 0.396, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 0.568)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.474)
	cube1 = Cuboid(0.808, 0.268, 0.135, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.501)
	cube2 = Cuboid(0.755, 0.336, 0.604, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.808, 0.0, 0.826)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.516, 0.499, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.19, 0.666, 0.666, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.409)
	cube5 = Cuboid(0.812, 0.099, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.824)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.471)
	cube6 = Cuboid(0.685, 0.168, 0.168, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.591, 0.26)
	}