Assembly Program_0 {
	bbox = Cuboid(1.36, 0.82, 0.8, True)
	cube0 = Cuboid(0.267, 0.659, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.45)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.406)
	cube1 = Cuboid(0.676, 0.222, 0.222, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.472)
	cube2 = Cuboid(0.115, 0.061, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.149, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.482)
	cube3 = Cuboid(0.838, 0.063, 0.411, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.516)
	}