Assembly Program_0 {
	bbox = Cuboid(1.69, 0.92, 1.54, True)
	cube0 = Cuboid(0.237, 0.605, 0.237, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.428)
	cube1 = Cuboid(0.688, 0.688, 0.082, False)
	squeeze(cube1, bbox, cube0, bot, 0.515, 0.483)
	cube2 = Cuboid(0.138, 0.636, 0.206, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.161, 0.0, 0.843)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.46, 0.554)
	reflect(cube2, Z)
	cube4 = Cuboid(0.06, 0.69, 0.06, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 0.894)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.616, 0.485)
	cube5 = Cuboid(0.171, 0.92, 0.174, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.677)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.411, 1.0, 0.724)
	}