Assembly Program_0 {
	bbox = Cuboid(1.47, 1.58, 1.2, True)
	cube0 = Cuboid(0.654, 0.132, 0.696, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.706, 1.0, 0.665)
	cube1 = Cuboid(0.332, 0.842, 0.332, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.885, 0.0, 0.505)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.202, 1.0, 0.487)
	cube2 = Cuboid(0.105, 0.766, 0.766, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.274)
	cube3 = Cuboid(0.749, 0.332, 0.186, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.467, 0.882)
	cube4 = Cuboid(0.765, 0.765, 0.253, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.529)
	cube5 = Cuboid(0.163, 0.163, 0.676, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.734, 0.0, 0.809)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.571, 1.0, 0.249)
	cube6 = Cuboid(0.288, 0.801, 0.236, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.686, 0.0, 0.129)
	}