Assembly Program_0 {
	bbox = Cuboid(1.87, 1.69, 1.95, True)
	cube0 = Cuboid(0.091, 0.05, 0.065, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.412)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.532)
	cube1 = Cuboid(0.83, 0.057, 0.8, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.551)
	cube2 = Cuboid(0.179, 0.095, 0.296, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.171, 0.0, 0.809)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.628, 0.33)
	cube3 = Cuboid(0.819, 0.819, 0.21, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.581)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.172, 0.869)
	cube4 = Cuboid(0.792, 0.792, 0.191, True)
	squeeze(cube4, cube3, cube1, top, 0.807, 0.735)
	cube5 = Cuboid(1.87, 1.69, 0.133, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.379, 0.492, 0.0)
	}