Assembly Program_0 {
	bbox = Cuboid(1.54, 1.37, 1.74, True)
	cube0 = Cuboid(0.112, 0.112, 0.744, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.597)
	reflect(cube0, Y)
	cube2 = Cuboid(0.108, 0.132, 0.18, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.467, 0.0, 0.1)
	cube3 = Cuboid(0.816, 0.641, 0.05, False)
	squeeze(cube3, bbox, cube1, bot, 0.363, 0.508)
	cube4 = Cuboid(0.65, 0.082, 0.252, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 0.964)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.686, 1.0, 0.139)
	cube5 = Cuboid(0.07, 0.193, 0.094, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.97)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.625, 0.399, 0.0)
	reflect(cube5, Z)
	cube7 = Cuboid(0.116, 0.116, 0.689, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.865, 0.267, 0.0)
	}