Assembly Program_0 {
	bbox = Cuboid(1.35, 2.0, 1.65, True)
	cube0 = Cuboid(0.143, 0.143, 0.63, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.487)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.421)
	cube1 = Cuboid(0.814, 0.814, 0.258, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.448)
	cube2 = Cuboid(0.721, 0.353, 0.669, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.337, 0.747, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.093, 0.356, 0.128, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.108, 0.0)
	cube5 = Cuboid(0.644, 0.644, 0.173, True)
	squeeze(cube5, cube4, cube3, bot, 0.427, 0.1)
	cube6 = Cuboid(0.16, 0.372, 0.087, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 0.746)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.337, 1.0, 0.365)
	cube7 = Cuboid(0.794, 0.794, 0.095, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.708, 0.0, 0.472)
	}