Assembly Program_0 {
	bbox = Cuboid(1.88, 1.99, 1.53, True)
	cube0 = Cuboid(0.05, 0.688, 0.688, True)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.418)
	cube1 = Cuboid(0.418, 0.612, 0.664, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.802, 0.883)
	cube2 = Cuboid(0.608, 0.817, 0.827, False)
	squeeze(cube2, bbox, cube1, top, 0.634, 0.53)
	cube3 = Cuboid(0.652, 0.089, 0.089, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.157)
	cube4 = Cuboid(1.88, 0.25, 0.25, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.828, 0.0, 0.9)
	cube5 = Cuboid(0.126, 0.137, 0.215, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	cube6 = Cuboid(0.629, 0.72, 0.112, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.584, 0.1)
	cube7 = Cuboid(0.142, 0.152, 0.258, True)
	squeeze(cube7, cube5, cube2, right, 0.9, 0.467)
	cube8 = Cuboid(0.654, 0.213, 0.184, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 1.0)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.574, 0.716)
	cube9 = Cuboid(0.142, 0.807, 0.65, True)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.689, 0.542)
	}