Assembly Program_0 {
	bbox = Cuboid(1.34, 1.6, 2.0, True)
	cube0 = Cuboid(0.659, 0.659, 0.104, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 0.508)
	cube1 = Cuboid(0.151, 0.61, 0.21, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.153)
	cube2 = Cuboid(0.743, 0.252, 0.778, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 0.613)
	cube3 = Cuboid(0.821, 0.227, 0.821, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.534, 0.21, 0.0)
	cube4 = Cuboid(0.05, 0.05, 2.0, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.818, 0.0, 0.669)
	cube5 = Cuboid(0.763, 0.05, 0.763, True)
	squeeze(cube5, cube3, cube2, top, 0.7, 0.271)
	cube6 = Cuboid(0.651, 0.073, 0.073, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.508, 0.588)
	cube7 = Cuboid(0.111, 0.681, 0.806, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.302, 0.9)
	cube8 = Cuboid(0.175, 0.732, 0.732, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.425, 0.758)
	cube9 = Cuboid(0.191, 0.653, 0.191, True)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.761)
	}