Assembly Program_0 {
	bbox = Cuboid(1.82, 1.71, 1.53, True)
	cube0 = Cuboid(0.697, 0.697, 0.072, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 0.522)
	cube1 = Cuboid(0.751, 0.131, 0.366, True)
	squeeze(cube1, bbox, bbox, bot, 0.384, 0.595)
	cube2 = Cuboid(0.835, 0.671, 0.261, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.631, 0.0, 0.442)
	cube3 = Cuboid(0.067, 0.757, 0.757, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.939, 1.0, 0.776)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.233, 0.0, 0.635)
	cube4 = Cuboid(0.102, 0.102, 1.53, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.346, 0.658)
	cube5 = Cuboid(0.119, 0.077, 0.143, True)
	squeeze(cube5, cube1, cube0, bot, 0.155, 0.9)
	cube6 = Cuboid(0.636, 0.24, 0.24, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.952)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.741, 0.898)
	}