Assembly Program_0 {
	bbox = Cuboid(2.0, 1.64, 1.58, True)
	cube0 = Cuboid(0.641, 0.224, 0.327, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.481)
	cube1 = Cuboid(0.754, 1.64, 0.054, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.203, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.587, 0.663)
	cube2 = Cuboid(0.165, 1.64, 1.58, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.434)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.319)
	cube3 = Cuboid(0.201, 0.776, 0.201, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.457)
	cube4 = Cuboid(0.717, 0.728, 0.733, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.691, 0.586, 0.0)
	cube5 = Cuboid(0.053, 0.638, 0.74, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.422, 0.0)
	cube6 = Cuboid(0.05, 0.613, 1.58, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.638, 0.0, 0.806)
	cube7 = Cuboid(0.061, 0.483, 0.128, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.585)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.408)
	}