Assembly Program_0 {
	bbox = Cuboid(1.57, 1.88, 2.0, True)
	cube0 = Cuboid(0.668, 0.342, 0.668, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.481)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.515)
	cube1 = Cuboid(0.341, 1.88, 1.88, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.602)
	cube2 = Cuboid(0.763, 0.609, 0.13, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.647, 0.203)
	cube3 = Cuboid(0.05, 0.726, 0.726, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.719, 0.874, 0.0)
	}