Assembly Program_0 {
	bbox = Cuboid(1.48, 1.12, 1.34, True)
	cube0 = Cuboid(0.05, 1.12, 0.128, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.466)
	cube1 = Cuboid(0.78, 0.376, 0.213, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.842, 0.9, 0.0)
	cube2 = Cuboid(0.305, 0.634, 0.634, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.776, 0.0, 0.527)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.509, 1.0, 0.1)
	cube3 = Cuboid(0.096, 0.19, 0.259, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 0.932)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.662, 0.1)
	cube4 = Cuboid(0.057, 0.723, 0.25, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.518)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.548)
	reflect(cube4, X)
	cube6 = Cuboid(0.062, 0.062, 1.34, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.871, 0.0, 0.9)
	cube7 = Cuboid(0.651, 0.102, 0.205, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube8 = Cuboid(0.089, 0.059, 0.098, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.722, 1.0, 0.931)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}