Assembly Program_0 {
	bbox = Cuboid(1.4, 1.18, 1.96, True)
	cube0 = Cuboid(0.223, 0.087, 0.764, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.362)
	cube1 = Cuboid(0.731, 0.825, 0.16, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.522)
	cube2 = Cuboid(0.184, 0.1, 0.151, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.507)
	cube3 = Cuboid(0.826, 0.142, 0.826, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 0.662)
	cube4 = Cuboid(0.246, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.762, 0.9)
	translate(cube4, Y, 3, 0.6269036114215851)
	cube8 = Cuboid(0.077, 0.2, 0.092, True)
	squeeze(cube8, cube0, cube3, bot, 0.712, 0.133)
	cube9 = Cuboid(0.693, 0.319, 0.319, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.9, 0.839, 0.0)
	}