Assembly Program_0 {
	bbox = Cuboid(1.3, 1.79, 0.91, True)
	cube0 = Cuboid(1.3, 0.083, 0.057, True)
	squeeze(cube0, bbox, bbox, bot, 0.552, 0.511)
	cube1 = Cuboid(0.062, 0.746, 0.627, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.665)
	cube2 = Cuboid(1.3, 1.3, 0.295, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.698)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.111, 0.252)
	cube3 = Cuboid(0.101, 0.165, 0.088, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.136, 0.0)
	}