Assembly Program_0 {
	bbox = Cuboid(1.56, 1.55, 1.77, True)
	cube0 = Cuboid(0.741, 0.741, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.573, 0.514)
	cube1 = Cuboid(0.385, 0.134, 0.32, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.594, 0.867)
	cube2 = Cuboid(0.05, 0.095, 0.783, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.8, 0.158, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.699, 0.083, 1.77, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.446)
	cube5 = Cuboid(0.62, 0.76, 0.119, False)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.26, 1.0, 0.1)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.235, 0.0, 0.222)
	cube6 = Cuboid(0.274, 0.632, 0.274, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.437, 0.336)
	cube7 = Cuboid(0.278, 1.55, 0.762, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}