Assembly Program_0 {
	bbox = Cuboid(1.5, 1.46, 1.56, True)
	cube0 = Cuboid(0.703, 0.809, 0.132, True)
	squeeze(cube0, bbox, bbox, bot, 0.357, 0.504)
	cube1 = Cuboid(1.5, 0.098, 0.098, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.511)
	cube2 = Cuboid(0.641, 0.641, 0.364, True)
	squeeze(cube2, bbox, cube0, top, 0.506, 0.385)
	cube3 = Cuboid(0.204, 0.05, 0.79, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.391, 0.86)
	cube4 = Cuboid(0.161, 0.095, 0.15, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.688)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.754, 0.464, 0.0)
	cube5 = Cuboid(0.091, 1.46, 0.735, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.977, 0.0, 0.863)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.41, 0.866, 0.0)
	}