Assembly Program_0 {
	bbox = Cuboid(0.9, 1.41, 1.09, True)
	cube0 = Cuboid(0.115, 0.105, 0.194, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.588)
	cube1 = Cuboid(0.734, 1.41, 0.65, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.224)
	cube2 = Cuboid(0.092, 0.095, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 0.604)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.315, 0.1)
	cube3 = Cuboid(0.102, 1.41, 0.102, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.269, 1.0, 0.887)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.316)
	}