Assembly Program_0 {
	bbox = Cuboid(1.21, 1.03, 1.33, True)
	cube0 = Cuboid(0.636, 0.268, 0.729, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.206)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.725, 1.0, 0.249)
	cube1 = Cuboid(0.167, 0.651, 0.651, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.611)
	cube2 = Cuboid(0.188, 0.639, 0.281, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.192, 0.0, 0.563)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.817, 0.475)
	cube3 = Cuboid(0.176, 0.638, 0.115, True)
	squeeze(cube3, cube0, cube1, bot, 0.1, 0.109)
	}