Assembly Program_0 {
	bbox = Cuboid(1.63, 1.59, 1.34, True)
	cube0 = Cuboid(1.63, 0.092, 0.83, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.421, 0.0, 0.718)
	cube1 = Cuboid(0.125, 0.125, 0.613, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.691)
	cube2 = Cuboid(0.606, 0.606, 0.154, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.329, 1.0, 0.473)
	cube3 = Cuboid(0.176, 0.809, 0.809, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.228)
	cube4 = Cuboid(0.079, 0.774, 0.05, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.662)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.123, 0.0, 0.1)
	cube5 = Cuboid(0.676, 0.676, 0.17, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.659)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.418, 0.511)
	cube6 = Cuboid(0.05, 0.706, 0.653, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.313, 0.0, 0.326)
	cube7 = Cuboid(0.114, 0.766, 1.34, True)
	squeeze(cube7, cube2, cube0, top, 0.125, 0.415)
	cube8 = Cuboid(0.181, 0.244, 0.71, True)
	squeeze(cube8, cube4, cube3, front, 0.763, 0.773)
	}