Assembly Program_0 {
	bbox = Cuboid(0.61, 1.91, 1.58, True)
	cube0 = Cuboid(0.176, 0.122, 0.122, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.528)
	cube1 = Cuboid(0.05, 0.05, 0.229, False)
	squeeze(cube1, bbox, bbox, bot, 0.487, 0.548)
	cube2 = Cuboid(0.052, 0.053, 0.306, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.669)
	cube3 = Cuboid(0.61, 1.91, 0.25, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.599, 1.0, 0.954)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.407, 0.9)
	cube4 = Cuboid(0.61, 0.411, 0.411, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.816, 0.289, 0.0)
	cube5 = Cuboid(0.61, 0.674, 0.132, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.546, 0.0)
	}