Assembly Program_0 {
	bbox = Cuboid(1.46, 1.48, 1.32, True)
	cube0 = Cuboid(0.167, 0.752, 0.609, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.331)
	cube1 = Cuboid(0.201, 0.603, 0.181, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.563)
	cube2 = Cuboid(0.166, 0.696, 0.696, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.488, 0.452, 0.0)
	cube3 = Cuboid(0.66, 0.184, 0.672, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.345, 0.566)
	reflect(cube3, Y)
	cube5 = Cuboid(0.226, 0.129, 0.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.929, 0.0, 0.655)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.464, 1.0, 0.13)
	cube6 = Cuboid(0.272, 0.326, 0.166, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.752, 0.14)
	cube7 = Cuboid(1.46, 0.05, 0.746, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.202)
	}