Assembly Program_0 {
	bbox = Cuboid(0.91, 1.42, 2.0, True)
	cube0 = Cuboid(0.91, 0.128, 0.128, False)
	squeeze(cube0, bbox, bbox, bot, 0.554, 0.514)
	cube1 = Cuboid(0.148, 0.148, 0.806, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.169, 0.1, 0.0)
	cube2 = Cuboid(0.453, 0.783, 0.783, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.816)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.147, 0.9, 0.0)
	cube3 = Cuboid(0.24, 0.313, 0.073, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.269, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.416, 0.253)
	cube4 = Cuboid(0.25, 0.661, 0.824, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.192, 1.0, 0.756)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.502)
	cube5 = Cuboid(0.661, 0.229, 0.661, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.633, 0.783, 0.0)
	cube6 = Cuboid(0.764, 0.716, 0.317, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.132, 0.0, 0.3)
	}