Assembly Program_0 {
	bbox = Cuboid(1.62, 1.21, 1.24, True)
	cube0 = Cuboid(0.71, 0.71, 0.225, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.402)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.473)
	reflect(cube0, Z)
	cube2 = Cuboid(0.687, 0.687, 0.215, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.779, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.835, 0.577, 0.0)
	cube3 = Cuboid(0.243, 0.35, 0.218, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.997, 1.0, 0.806)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.482, 0.0, 0.257)
	cube4 = Cuboid(0.261, 0.181, 0.096, True)
	squeeze(cube4, bbox, cube1, top, 0.497, 0.479)
	cube5 = Cuboid(0.7, 0.098, 0.7, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 0.467)
	cube6 = Cuboid(0.612, 0.15, 0.612, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.593, 0.177, 0.0)
	cube7 = Cuboid(0.089, 0.702, 0.702, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.739, 0.0, 0.101)
	}