Assembly Program_0 {
	bbox = Cuboid(1.12, 1.5, 1.51, True)
	cube0 = Cuboid(0.63, 0.839, 0.066, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 0.492)
	cube1 = Cuboid(0.137, 0.335, 1.51, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.125, 0.744)
	cube2 = Cuboid(0.065, 0.198, 0.661, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.63)
	cube3 = Cuboid(0.123, 0.827, 0.123, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.591)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.452)
	reflect(cube3, Z)
	cube5 = Cuboid(1.12, 0.615, 0.281, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.42)
	cube6 = Cuboid(0.161, 0.824, 0.703, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.366, 0.0)
	cube7 = Cuboid(0.799, 1.5, 0.295, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.703, 0.498)
	cube8 = Cuboid(0.804, 0.804, 0.05, False)
	squeeze(cube8, cube3, cube2, bot, 0.834, 0.3)
	cube9 = Cuboid(0.05, 0.685, 0.05, False)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.261, 0.0, 0.401)
	}