Assembly Program_0 {
	bbox = Cuboid(1.1, 1.75, 1.95, True)
	cube0 = Cuboid(0.759, 0.434, 0.759, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.414)
	cube1 = Cuboid(0.767, 0.767, 0.069, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.508)
	cube2 = Cuboid(0.662, 0.389, 0.785, True)
	squeeze(cube2, bbox, cube0, top, 0.299, 0.416)
	cube3 = Cuboid(0.698, 0.698, 0.197, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.301, 1.0, 0.466)
	cube4 = Cuboid(0.156, 0.77, 0.182, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.24, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.506, 0.29)
	}