Assembly Program_0 {
	bbox = Cuboid(1.03, 0.94, 1.78, True)
	cube0 = Cuboid(0.618, 0.618, 0.238, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 0.472)
	cube1 = Cuboid(1.03, 0.12, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.499)
	cube2 = Cuboid(0.702, 0.266, 0.266, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.759, 1.0, 0.853)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.855)
	cube3 = Cuboid(0.069, 0.94, 0.94, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.781, 0.458, 0.0)
	cube4 = Cuboid(1.03, 0.632, 0.125, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.358, 0.542)
	}