Assembly Program_0 {
	bbox = Cuboid(1.57, 1.9, 1.16, True)
	cube0 = Cuboid(0.217, 0.363, 0.246, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.764)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.465)
	cube1 = Cuboid(0.668, 0.254, 0.286, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.524, 0.181, 0.0)
	cube2 = Cuboid(0.066, 0.717, 0.164, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.748, 0.192)
	cube3 = Cuboid(0.632, 0.632, 0.05, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.398, 0.559)
	cube4 = Cuboid(0.684, 0.684, 0.427, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.449, 0.172)
	cube5 = Cuboid(0.668, 0.847, 0.303, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.656, 0.771)
	}