Assembly Program_0 {
	bbox = Cuboid(1.52, 1.74, 1.33, True)
	cube0 = Cuboid(0.168, 0.744, 0.744, True)
	squeeze(cube0, bbox, bbox, bot, 0.518, 0.498)
	cube1 = Cuboid(0.797, 0.797, 0.154, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.536)
	cube2 = Cuboid(0.338, 0.715, 0.766, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.55, 0.207, 0.0)
	cube3 = Cuboid(0.155, 1.74, 0.155, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube4 = Cuboid(0.714, 0.404, 0.404, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.89, 0.523, 0.0)
	cube5 = Cuboid(0.115, 0.056, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.91, 1.0, 0.758)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.517, 0.9, 0.0)
	}