Assembly Program_0 {
	bbox = Cuboid(2.0, 1.97, 1.87, True)
	cube0 = Cuboid(0.278, 0.196, 0.224, False)
	squeeze(cube0, bbox, bbox, bot, 0.433, 0.506)
	cube1 = Cuboid(0.684, 0.684, 0.241, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.249, 0.0, 0.816)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.287, 0.466)
	reflect(cube1, Z)
	cube3 = Cuboid(0.1, 0.807, 0.846, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 0.79)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.553, 0.471)
	cube4 = Cuboid(0.058, 0.198, 0.203, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 0.957)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.703, 0.836, 0.778, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.674, 1.0, 0.553)
	cube7 = Cuboid(0.105, 0.081, 0.087, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.54)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.545, 1.0, 0.1)
	}