Assembly Program_0 {
	bbox = Cuboid(0.88, 1.35, 1.19, True)
	cube0 = Cuboid(0.13, 0.65, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.458, 0.492)
	cube1 = Cuboid(0.88, 1.35, 0.753, True)
	squeeze(cube1, bbox, cube0, top, 0.417, 0.258)
	cube2 = Cuboid(0.085, 0.098, 0.099, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.79, 1.0, 0.934)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.309, 0.0, 0.443)
	cube3 = Cuboid(0.179, 0.081, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.889, 0.0, 0.768)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.396)
	reflect(cube3, X)
	}