Assembly Program_0 {
	bbox = Cuboid(1.66, 1.14, 1.78, True)
	cube0 = Cuboid(0.649, 0.649, 0.252, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.505)
	cube1 = Cuboid(0.112, 0.05, 0.616, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.895, 0.0, 0.799)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.764, 0.9, 0.0)
	translate(cube1, Y, 1, 0.7514900036156178)
	cube3 = Cuboid(0.745, 0.105, 0.105, True)
	squeeze(cube3, bbox, cube0, top, 0.531, 0.492)
	cube4 = Cuboid(0.664, 0.088, 0.088, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.432, 0.183)
	}