Assembly Program_0 {
	bbox = Cuboid(1.4, 1.55, 1.48, True)
	cube0 = Cuboid(0.082, 0.849, 0.849, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.72)
	cube1 = Cuboid(0.624, 0.154, 0.154, True)
	squeeze(cube1, bbox, cube0, bot, 0.313, 0.524)
	cube2 = Cuboid(0.794, 0.208, 0.794, True)
	squeeze(cube2, bbox, cube0, bot, 0.713, 0.293)
	cube3 = Cuboid(0.69, 0.236, 0.69, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.427, 0.626)
	cube4 = Cuboid(0.142, 0.194, 0.247, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.994)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.224, 0.631, 0.0)
	cube5 = Cuboid(0.144, 0.695, 0.695, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.508, 0.107, 0.0)
	cube6 = Cuboid(0.183, 0.169, 0.312, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.643)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.329, 0.0, 0.879)
	cube7 = Cuboid(0.121, 0.22, 1.48, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.274, 0.1)
	}