Assembly Program_0 {
	bbox = Cuboid(1.42, 1.57, 1.21, True)
	cube0 = Cuboid(0.747, 0.259, 0.839, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.445)
	cube1 = Cuboid(0.237, 1.57, 0.671, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.768)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.149)
	cube2 = Cuboid(0.77, 0.159, 0.186, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.623, 0.833)
	cube3 = Cuboid(0.148, 0.233, 1.21, True)
	squeeze(cube3, bbox, cube2, top, 0.51, 0.43)
	cube4 = Cuboid(0.135, 0.77, 0.795, True)
	squeeze(cube4, cube0, cube3, bot, 0.437, 0.343)
	}