Assembly Program_0 {
	bbox = Cuboid(1.6, 1.89, 2.0, True)
	cube0 = Cuboid(0.191, 0.099, 0.125, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.52)
	cube1 = Cuboid(0.68, 0.72, 0.328, False)
	squeeze(cube1, bbox, cube0, bot, 0.401, 0.573)
	cube2 = Cuboid(0.196, 0.153, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.811, 1.0, 0.661)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.32, 0.734, 0.0)
	cube3 = Cuboid(0.157, 0.434, 0.102, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.929, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.33, 0.688, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.052, 1.89, 0.052, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.831, 0.0, 0.548)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.394, 0.547)
	cube6 = Cuboid(0.215, 0.675, 2.0, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.885, 1.0, 0.523)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.787, 0.415)
	cube7 = Cuboid(0.749, 0.063, 0.643, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.1, 0.541, 0.0)
	cube8 = Cuboid(0.663, 0.106, 0.663, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.164, 0.586)
	}