Assembly Program_0 {
	bbox = Cuboid(1.46, 1.89, 1.81, True)
	cube0 = Cuboid(0.109, 0.339, 0.73, False)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.554)
	cube1 = Cuboid(0.765, 0.056, 0.747, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.132, 0.115, 0.0)
	cube2 = Cuboid(0.766, 0.169, 0.169, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.707, 0.437, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.318, 0.81, 0.81, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.899, 0.9)
	cube5 = Cuboid(0.058, 0.224, 0.746, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.351, 0.0, 0.548)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.703)
	}