Assembly Program_0 {
	bbox = Cuboid(1.34, 1.49, 1.67, True)
	cube0 = Cuboid(0.2, 0.2, 0.612, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.558)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.651)
	translate(cube0, X, 1, 0.8886983722448349)
	cube2 = Cuboid(1.34, 1.34, 0.122, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.644, 0.344)
	cube3 = Cuboid(0.645, 0.123, 0.645, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.513, 0.269)
	cube4 = Cuboid(1.34, 0.105, 1.34, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.798)
	}