Assembly Program_0 {
	bbox = Cuboid(1.34, 1.05, 1.14, True)
	cube0 = Cuboid(0.127, 0.696, 0.197, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.435)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.536)
	cube1 = Cuboid(0.3, 0.318, 0.385, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.674)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.403, 0.522)
	cube2 = Cuboid(0.306, 0.306, 0.714, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.604, 0.166)
	cube3 = Cuboid(0.23, 0.183, 0.37, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.987, 0.0, 0.878)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.299, 0.1, 0.0)
	cube4 = Cuboid(0.304, 0.676, 0.818, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.802)
	}