Assembly Program_0 {
	bbox = Cuboid(1.83, 1.28, 1.34, True)
	cube0 = Cuboid(0.801, 0.646, 0.682, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.483)
	cube1 = Cuboid(0.824, 0.824, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.16, 1.0, 0.89)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.559, 0.864)
	reflect(cube1, X)
	cube3 = Cuboid(0.052, 0.629, 0.056, False)
	squeeze(cube3, bbox, cube2, bot, 0.5, 0.495)
	cube4 = Cuboid(0.843, 0.218, 0.843, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.514)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.457, 0.545)
	cube5 = Cuboid(0.731, 0.05, 1.34, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.61)
	cube6 = Cuboid(0.308, 0.628, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.68, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.798, 1.0, 0.255)
	}