Assembly Program_0 {
	bbox = Cuboid(1.65, 0.66, 2.0, True)
	cube0 = Cuboid(0.216, 0.66, 0.216, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.436)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.394)
	cube1 = Cuboid(0.156, 0.66, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.512)
	cube2 = Cuboid(0.676, 0.202, 0.625, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.546)
	cube3 = Cuboid(0.209, 0.209, 0.762, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.19, 0.9, 0.0)
	cube4 = Cuboid(0.054, 0.66, 0.054, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.372, 0.604)
	cube5 = Cuboid(0.202, 0.652, 0.662, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.727)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.147, 1.0, 0.421)
	cube6 = Cuboid(0.631, 0.157, 0.631, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.38)
	}