Assembly Program_0 {
	bbox = Cuboid(1.56, 1.56, 1.3, True)
	cube0 = Cuboid(0.141, 0.078, 0.626, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.752)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.753)
	cube1 = Cuboid(0.666, 0.255, 0.255, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.505, 0.723)
	cube2 = Cuboid(0.661, 0.661, 0.162, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.658)
	cube3 = Cuboid(0.833, 1.56, 0.753, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.578, 0.511, 0.0)
	cube4 = Cuboid(0.114, 1.56, 0.107, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.898, 1.0, 0.519)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.861)
	}