Assembly Program_0 {
	bbox = Cuboid(1.36, 1.45, 1.89, True)
	cube0 = Cuboid(0.079, 0.611, 0.611, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.362)
	cube1 = Cuboid(0.143, 0.693, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.313, 0.1)
	cube2 = Cuboid(1.36, 0.603, 0.199, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.54)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.502, 0.0, 0.264)
	cube3 = Cuboid(0.817, 0.817, 0.166, True)
	squeeze(cube3, bbox, bbox, bot, 0.455, 0.472)
	cube4 = Cuboid(0.384, 0.755, 0.249, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.792, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.389, 1.0, 0.222)
	cube5 = Cuboid(0.097, 0.751, 0.751, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.894, 0.0, 0.623)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.9, 0.9)
	}