Assembly Program_0 {
	bbox = Cuboid(1.7, 1.38, 1.28, True)
	cube0 = Cuboid(0.682, 0.69, 0.124, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.657, 1.0, 0.517)
	cube1 = Cuboid(0.609, 0.609, 0.152, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.493)
	cube2 = Cuboid(0.768, 0.261, 0.261, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.114, 0.444)
	cube3 = Cuboid(0.203, 0.052, 0.118, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.659, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.643, 1.0, 0.342)
	cube4 = Cuboid(0.101, 1.38, 0.101, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.249, 0.0)
	cube5 = Cuboid(0.05, 0.099, 0.081, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.999)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.134, 0.0, 0.784)
	cube6 = Cuboid(0.167, 1.38, 1.28, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.695, 0.637)
	cube7 = Cuboid(0.145, 0.797, 0.145, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.265, 0.0, 0.42)
	}