Assembly Program_0 {
	bbox = Cuboid(1.97, 1.33, 1.38, True)
	cube0 = Cuboid(0.694, 0.074, 0.694, True)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.45)
	cube1 = Cuboid(0.745, 0.737, 0.09, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.486)
	cube2 = Cuboid(0.208, 0.332, 0.274, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.149, 0.0, 0.9)
	cube3 = Cuboid(0.737, 0.391, 0.638, True)
	squeeze(cube3, cube0, cube1, bot, 0.9, 0.423)
	cube4 = Cuboid(0.33, 0.094, 1.38, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.881)
	cube5 = Cuboid(0.635, 0.329, 0.329, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.586, 0.0, 0.148)
	reflect(cube5, Z)
	cube7 = Cuboid(0.659, 0.659, 0.11, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.182, 0.128, 0.0)
	cube8 = Cuboid(0.089, 1.33, 0.089, True)
	squeeze(cube8, cube0, cube2, bot, 0.218, 0.9)
	cube9 = Cuboid(0.254, 0.254, 0.637, True)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.333, 0.436)
	cube10 = Cuboid(0.841, 0.841, 0.091, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.83, 0.0, 1.0)
	attach(cube10, cube6, 0.5, 0.0, 0.5, 0.613, 1.0, 0.302)
	}