Assembly Program_0 {
	bbox = Cuboid(1.47, 1.16, 1.39, True)
	cube0 = Cuboid(0.067, 0.13, 0.183, True)
	squeeze(cube0, bbox, bbox, bot, 0.504, 0.546)
	cube1 = Cuboid(0.751, 0.751, 0.068, True)
	squeeze(cube1, bbox, bbox, bot, 0.647, 0.511)
	cube2 = Cuboid(0.347, 0.833, 0.09, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.226, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.534, 0.636)
	cube3 = Cuboid(0.779, 0.621, 0.741, True)
	squeeze(cube3, bbox, cube2, top, 0.372, 0.264)
	cube4 = Cuboid(0.107, 0.12, 0.06, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.938)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.811, 0.235, 0.0)
	cube5 = Cuboid(0.236, 0.286, 0.221, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.535, 0.0, 0.322)
	}