Assembly Program_0 {
	bbox = Cuboid(1.94, 1.63, 0.71, True)
	cube0 = Cuboid(0.056, 1.63, 0.056, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.51)
	cube1 = Cuboid(0.724, 0.221, 0.71, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.567)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.295, 0.271)
	cube2 = Cuboid(0.603, 0.127, 0.055, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.697, 0.0, 0.593)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.586)
	cube3 = Cuboid(1.94, 0.051, 0.71, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.502)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.407)
	cube4 = Cuboid(0.07, 0.11, 0.71, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.424, 0.142)
	cube5 = Cuboid(0.086, 0.631, 0.194, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.473, 0.792)
	reflect(cube5, X)
	}