Assembly Program_0 {
	bbox = Cuboid(1.22, 1.09, 1.85, True)
	cube0 = Cuboid(0.141, 0.845, 0.845, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.487)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.419)
	cube1 = Cuboid(0.79, 0.79, 0.274, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.119, 0.582)
	cube2 = Cuboid(0.144, 1.09, 0.246, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.283, 1.0, 0.536)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.609, 0.1)
	cube3 = Cuboid(0.296, 0.651, 0.424, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.697, 0.194)
	cube4 = Cuboid(0.136, 0.136, 0.764, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.435, 0.529, 0.0)
	}