Assembly Program_0 {
	bbox = Cuboid(1.39, 1.23, 1.77, True)
	cube0 = Cuboid(0.121, 0.223, 0.161, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.505)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.269)
	cube1 = Cuboid(0.281, 0.06, 0.2, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.487)
	cube2 = Cuboid(0.162, 1.23, 0.162, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.732, 0.1)
	cube3 = Cuboid(0.114, 0.614, 0.177, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.609)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.43)
	cube4 = Cuboid(0.713, 0.126, 1.77, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.207, 0.0, 0.609)
	cube5 = Cuboid(0.053, 0.21, 0.142, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.189, 1.0, 0.519)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.636, 0.9)
	cube6 = Cuboid(0.239, 1.23, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.191, 1.0, 0.586)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.838, 0.403)
	}