Assembly Program_0 {
	bbox = Cuboid(1.55, 1.06, 1.81, True)
	cube0 = Cuboid(0.072, 0.091, 0.843, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.505)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.681, 1.0, 0.539)
	cube1 = Cuboid(0.05, 0.256, 0.1, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.605)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.341)
	cube2 = Cuboid(0.613, 0.144, 0.346, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.855, 0.673, 0.0)
	cube3 = Cuboid(0.05, 0.05, 0.732, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.479)
	cube4 = Cuboid(0.647, 0.212, 0.647, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.221, 0.842)
	cube5 = Cuboid(0.14, 0.81, 0.81, True)
	squeeze(cube5, bbox, cube1, top, 0.494, 0.314)
	cube6 = Cuboid(0.05, 0.655, 0.132, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.77, 0.0, 0.932)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.792, 0.0)
	cube7 = Cuboid(1.55, 0.278, 0.278, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.123, 0.818, 0.0)
	cube8 = Cuboid(0.076, 0.088, 0.611, True)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.552, 0.1, 0.0)
	}