Assembly Program_0 {
	bbox = Cuboid(1.53, 1.7, 2.0, True)
	cube0 = Cuboid(0.143, 1.7, 0.103, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.505)
	cube1 = Cuboid(0.321, 0.054, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.503, 0.9)
	cube2 = Cuboid(0.22, 0.093, 0.059, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.939)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.56)
	cube3 = Cuboid(1.53, 0.16, 2.0, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.292, 0.0, 0.682)
	cube4 = Cuboid(0.713, 0.713, 0.393, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.202, 0.0, 0.9)
	cube5 = Cuboid(0.62, 0.05, 0.62, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.729, 0.59)
	cube6 = Cuboid(1.53, 1.7, 0.05, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.792, 0.0, 0.341)
	cube7 = Cuboid(0.05, 0.792, 0.05, True)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.792, 1.0, 0.755)
	cube8 = Cuboid(0.18, 0.743, 0.743, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.473, 0.0, 0.146)
	reflect(cube8, X)
	cube10 = Cuboid(0.052, 0.216, 0.622, True)
	attach(cube10, cube6, 0.5, 0.5, 1.0, 0.819, 0.83, 0.0)
	reflect(cube10, Y)
	}