Assembly Program_0 {
	bbox = Cuboid(1.7, 1.74, 1.22, True)
	cube0 = Cuboid(0.29, 0.1, 0.169, True)
	squeeze(cube0, bbox, bbox, bot, 0.538, 0.485)
	cube1 = Cuboid(0.665, 0.367, 0.178, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.9)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.818, 0.366)
	reflect(cube1, Z)
	cube3 = Cuboid(0.68, 0.68, 0.182, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.169, 0.0, 0.548)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.836, 0.142)
	cube4 = Cuboid(0.284, 0.239, 0.128, False)
	squeeze(cube4, bbox, cube2, top, 0.482, 0.46)
	cube5 = Cuboid(0.828, 0.22, 0.22, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.713, 0.468)
	}