Assembly Program_0 {
	bbox = Cuboid(1.88, 1.71, 1.17, True)
	cube0 = Cuboid(1.88, 1.71, 0.153, True)
	squeeze(cube0, bbox, bbox, bot, 0.554, 0.5)
	cube1 = Cuboid(0.105, 0.105, 0.78, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.426)
	cube2 = Cuboid(0.685, 0.23, 0.23, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.738, 0.0, 0.702)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.437, 0.579)
	reflect(cube2, X)
	cube4 = Cuboid(0.055, 0.28, 0.181, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.686)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.857, 0.0, 0.692)
	cube5 = Cuboid(0.612, 1.71, 0.157, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.622, 1.0, 0.982)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.281, 0.322, 0.0)
	}