Assembly Program_0 {
	bbox = Cuboid(1.87, 1.49, 1.74, True)
	cube0 = Cuboid(0.102, 1.49, 0.68, True)
	squeeze(cube0, bbox, bbox, bot, 0.494, 0.508)
	cube1 = Cuboid(0.655, 0.825, 1.74, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.51, 0.687)
	cube2 = Cuboid(0.238, 0.068, 0.361, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.954)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.824, 0.695)
	cube3 = Cuboid(1.87, 0.134, 1.74, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.835, 0.0, 0.668)
	cube4 = Cuboid(0.168, 1.49, 0.168, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.951, 0.0, 0.614)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.228, 0.1)
	reflect(cube4, Z)
	cube6 = Cuboid(0.055, 1.49, 0.246, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.974)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 1.0, 0.9, 0.1)
	}