Assembly Program_0 {
	bbox = Cuboid(1.43, 1.7, 1.52, True)
	cube0 = Cuboid(0.795, 1.7, 1.52, False)
	squeeze(cube0, bbox, bbox, bot, 0.303, 0.577)
	cube1 = Cuboid(0.643, 0.643, 0.119, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.812, 0.0, 0.175)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.424)
	cube2 = Cuboid(0.318, 0.318, 0.665, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 0.879)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.9, 0.102, 1.0)
	cube3 = Cuboid(0.208, 0.162, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.811, 1.0, 0.668)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.162, 0.8)
	cube4 = Cuboid(0.164, 0.845, 0.158, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.186)
	cube5 = Cuboid(0.305, 0.179, 0.133, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.811, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	reflect(cube5, Z)
	}