Assembly Program_0 {
	bbox = Cuboid(1.81, 1.29, 0.84, True)
	cube0 = Cuboid(0.725, 1.29, 0.128, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.445)
	cube1 = Cuboid(0.061, 1.29, 0.061, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.862, 0.0, 0.779)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.507, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.122, 0.674, 0.674, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.607, 0.9)
	cube4 = Cuboid(0.175, 0.278, 0.082, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.768, 0.0, 0.462)
	}