Assembly Program_0 {
	bbox = Cuboid(1.03, 2.0, 1.24, True)
	cube0 = Cuboid(0.838, 0.094, 0.838, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.717)
	cube1 = Cuboid(0.151, 0.239, 0.196, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.676)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.26, 1.0, 0.642)
	cube2 = Cuboid(0.097, 0.634, 0.634, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.195)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.286)
	cube3 = Cuboid(0.713, 0.713, 0.344, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.587)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.536)
	cube4 = Cuboid(0.136, 0.785, 0.785, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.239)
	cube5 = Cuboid(0.188, 0.292, 0.09, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.821, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.29, 0.201)
	}