Assembly Program_0 {
	bbox = Cuboid(1.59, 1.45, 1.18, True)
	cube0 = Cuboid(0.058, 1.45, 0.218, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.589)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.562)
	cube1 = Cuboid(1.59, 1.45, 0.204, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.52)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.637)
	cube2 = Cuboid(0.607, 0.607, 0.062, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.973)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.266, 0.766)
	cube3 = Cuboid(0.125, 0.651, 0.125, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.961, 1.0, 0.951)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.496, 0.772, 0.0)
	cube4 = Cuboid(0.653, 0.178, 0.178, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.231, 0.9)
	}