Assembly Program_0 {
	bbox = Cuboid(0.86, 0.64, 1.89, True)
	cube0 = Cuboid(0.068, 0.64, 0.783, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.502)
	cube1 = Cuboid(0.11, 0.11, 0.747, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.83)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.436, 0.839)
	cube2 = Cuboid(0.779, 0.318, 0.318, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.512, 0.698, 0.0)
	cube3 = Cuboid(0.84, 0.64, 0.139, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.391, 0.257)
	cube4 = Cuboid(0.082, 0.097, 0.628, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.679, 0.206, 0.679, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.358, 0.19, 0.0)
	cube6 = Cuboid(0.095, 0.093, 0.099, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.134, 1.0, 0.727)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.892, 0.116)
	reflect(cube6, Y)
	}