Assembly Program_0 {
	bbox = Cuboid(2.0, 1.6, 1.39, True)
	cube0 = Cuboid(0.214, 0.747, 0.229, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.498)
	cube1 = Cuboid(0.216, 0.666, 0.804, False)
	squeeze(cube1, bbox, cube0, top, 0.478, 0.65)
	cube2 = Cuboid(0.349, 0.712, 0.7, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.319, 0.0, 0.614)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.58, 0.779)
	cube3 = Cuboid(0.688, 0.272, 0.688, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.501, 0.142)
	}