Assembly Program_0 {
	bbox = Cuboid(2.0, 1.29, 1.43, True)
	cube0 = Cuboid(0.687, 0.492, 0.687, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.404)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.502)
	cube1 = Cuboid(0.149, 0.802, 0.802, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.702)
	cube2 = Cuboid(0.762, 0.224, 0.762, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.234)
	cube3 = Cuboid(0.63, 0.613, 0.187, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.804, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.395, 1.0, 0.136)
	}