Assembly Program_0 {
	bbox = Cuboid(1.49, 1.3, 1.58, True)
	cube0 = Cuboid(0.159, 1.3, 0.508, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.588)
	cube1 = Cuboid(0.313, 0.081, 0.188, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.961)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.496, 0.102)
	cube2 = Cuboid(1.49, 0.098, 0.098, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.363, 0.532)
	cube3 = Cuboid(0.161, 0.237, 0.359, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.09, 1.3, 0.684, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.229, 0.421, 0.0)
	cube5 = Cuboid(1.49, 1.3, 0.059, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.324, 0.552, 0.0)
	cube6 = Cuboid(0.274, 0.16, 0.172, True)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.123, 0.865)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.248, 0.556)
	cube7 = Cuboid(0.096, 1.3, 0.693, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.928, 1.0, 0.626)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 1.0, 0.872, 0.88)
	}