Assembly Program_0 {
	bbox = Cuboid(1.72, 1.44, 1.61, True)
	cube0 = Cuboid(0.123, 0.681, 0.839, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.592)
	cube1 = Cuboid(0.055, 0.304, 0.159, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.474)
	cube2 = Cuboid(0.848, 1.44, 1.61, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.497)
	cube3 = Cuboid(0.079, 0.647, 0.647, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.477)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.403)
	cube4 = Cuboid(0.303, 0.683, 0.683, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 0.794)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.565, 0.1)
	}