Assembly Program_0 {
	bbox = Cuboid(2.0, 1.36, 1.1, True)
	cube0 = Cuboid(0.062, 0.772, 0.772, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.641)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.62)
	cube1 = Cuboid(0.63, 0.63, 0.11, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.16, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.423, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.05, 0.11, 0.71, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.706)
	cube4 = Cuboid(0.066, 0.066, 0.827, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.462, 0.389, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.8, 0.839, 0.428, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.168, 1.0, 0.562)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.218, 0.9)
	cube7 = Cuboid(0.225, 0.645, 0.225, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.427, 0.599, 0.0)
	cube8 = Cuboid(2.0, 0.111, 0.111, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.484, 0.0, 0.277)
	}