Assembly Program_0 {
	bbox = Cuboid(1.45, 1.63, 1.1, True)
	cube0 = Cuboid(0.79, 0.149, 0.149, True)
	squeeze(cube0, bbox, bbox, bot, 0.589, 0.46)
	cube1 = Cuboid(0.084, 1.63, 0.665, True)
	squeeze(cube1, bbox, bbox, bot, 0.479, 0.288)
	cube2 = Cuboid(1.45, 0.05, 0.103, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.7)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.308, 0.139)
	cube3 = Cuboid(0.602, 0.65, 0.137, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 0.975)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.857, 0.198)
	reflect(cube3, Z)
	cube5 = Cuboid(0.79, 0.848, 0.175, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.977)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.142, 0.733)
	}