Assembly Program_0 {
	bbox = Cuboid(1.49, 1.21, 1.41, True)
	cube0 = Cuboid(0.74, 0.321, 0.421, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.753)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.644)
	cube1 = Cuboid(0.05, 0.756, 0.756, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.237)
	cube2 = Cuboid(0.643, 0.643, 0.058, True)
	squeeze(cube2, bbox, bbox, bot, 0.541, 0.48)
	cube3 = Cuboid(0.062, 0.775, 0.128, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.979, 0.0, 0.866)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.496, 1.0, 0.75)
	cube4 = Cuboid(0.732, 0.296, 0.157, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.224, 0.0, 0.477)
	cube5 = Cuboid(0.078, 1.21, 0.346, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.891, 0.0, 0.956)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.649, 0.451)
	cube6 = Cuboid(0.751, 0.682, 0.764, True)
	squeeze(cube6, bbox, cube3, top, 0.483, 0.5)
	cube7 = Cuboid(0.331, 0.756, 0.331, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube8 = Cuboid(0.613, 1.21, 0.158, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.119, 0.0, 1.0)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.322, 0.295)
	}