Assembly Program_0 {
	bbox = Cuboid(1.11, 1.07, 1.71, True)
	cube0 = Cuboid(0.163, 0.839, 0.163, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.491)
	cube1 = Cuboid(0.088, 1.07, 1.71, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.568)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.884, 0.74)
	cube2 = Cuboid(0.636, 1.07, 0.657, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.766, 1.0, 0.415)
	cube3 = Cuboid(0.111, 0.666, 0.369, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.951)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.329, 0.59)
	}