Assembly Program_0 {
	bbox = Cuboid(1.5, 1.54, 1.91, True)
	cube0 = Cuboid(0.233, 0.716, 0.699, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.349)
	cube1 = Cuboid(0.177, 0.734, 0.734, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.618)
	cube2 = Cuboid(0.087, 0.133, 0.698, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.28, 0.1, 0.0)
	cube3 = Cuboid(0.651, 1.54, 0.229, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.706, 0.1, 0.0)
	cube4 = Cuboid(0.287, 0.677, 0.164, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.362, 0.761)
	cube5 = Cuboid(1.5, 0.118, 0.118, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.592, 0.0, 0.364)
	cube6 = Cuboid(0.646, 0.097, 0.646, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.659)
	cube7 = Cuboid(1.5, 0.129, 0.129, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.644, 0.1, 0.0)
	cube8 = Cuboid(0.128, 0.615, 0.615, False)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.653, 0.1)
	}