Assembly Program_0 {
	bbox = Cuboid(1.38, 1.62, 1.85, True)
	cube0 = Cuboid(0.844, 0.072, 0.844, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.488)
	cube1 = Cuboid(0.178, 0.642, 0.642, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.461)
	cube2 = Cuboid(0.076, 0.054, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.68)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.539)
	cube3 = Cuboid(0.625, 1.62, 0.092, False)
	squeeze(cube3, cube1, cube0, top, 0.456, 0.884)
	cube4 = Cuboid(0.197, 0.827, 0.197, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.133)
	cube5 = Cuboid(0.181, 0.165, 0.608, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.759, 0.1, 0.0)
	cube6 = Cuboid(0.183, 0.813, 0.819, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.565, 0.686, 0.0)
	cube7 = Cuboid(0.622, 0.737, 0.334, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.265)
	cube8 = Cuboid(0.81, 0.121, 0.121, True)
	squeeze(cube8, bbox, cube6, bot, 0.756, 0.507)
	cube9 = Cuboid(0.335, 0.836, 0.335, False)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.9, 0.767, 0.0)
	}