Assembly Program_0 {
	bbox = Cuboid(1.91, 1.46, 1.96, True)
	cube0 = Cuboid(0.059, 0.818, 0.059, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.508)
	cube1 = Cuboid(0.139, 0.139, 0.749, False)
	squeeze(cube1, bbox, cube0, top, 0.484, 0.527)
	cube2 = Cuboid(1.91, 0.05, 1.96, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.847, 0.0, 0.636)
	cube3 = Cuboid(0.679, 0.286, 0.176, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.318, 0.9)
	cube4 = Cuboid(0.134, 0.215, 0.204, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.425, 0.1, 0.0)
	cube5 = Cuboid(0.613, 0.111, 0.626, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.168, 0.1, 0.0)
	cube6 = Cuboid(1.91, 0.257, 0.8, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.635, 0.488, 0.0)
	cube7 = Cuboid(0.12, 1.46, 0.12, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.639)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.228, 0.0, 0.503)
	}