Assembly Program_0 {
	bbox = Cuboid(1.88, 0.89, 1.02, True)
	cube0 = Cuboid(0.823, 0.823, 0.373, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.401)
	cube1 = Cuboid(0.144, 0.164, 0.194, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 0.662)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.468, 0.799)
	reflect(cube1, Y)
	cube3 = Cuboid(0.334, 0.89, 0.334, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 0.568)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.247, 0.527)
	cube4 = Cuboid(0.144, 0.89, 0.144, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.244, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.445, 0.1)
	}