Assembly Program_0 {
	bbox = Cuboid(1.94, 1.55, 1.26, True)
	cube0 = Cuboid(0.815, 0.833, 0.384, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.576)
	cube1 = Cuboid(0.715, 0.162, 0.715, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.502)
	cube2 = Cuboid(0.259, 0.821, 0.805, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.434, 0.428)
	cube3 = Cuboid(0.659, 0.317, 0.659, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.83)
	cube4 = Cuboid(0.246, 0.15, 0.198, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.67)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.125, 1.0, 0.877)
	reflect(cube4, Z)
	cube6 = Cuboid(0.07, 0.088, 0.087, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.879, 0.0, 0.505)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.434)
	cube7 = Cuboid(0.149, 0.269, 0.05, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.509)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.496, 0.465)
	}