Assembly Program_0 {
	bbox = Cuboid(2.0, 1.53, 1.37, True)
	cube0 = Cuboid(0.77, 1.53, 0.707, False)
	squeeze(cube0, bbox, bbox, bot, 0.578, 0.342)
	cube1 = Cuboid(0.236, 0.769, 0.236, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.234, 1.0, 0.804)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.608, 0.1)
	cube2 = Cuboid(0.67, 0.148, 0.649, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.553, 0.0)
	cube3 = Cuboid(0.05, 0.628, 0.794, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.437, 0.0, 0.26)
	cube4 = Cuboid(0.691, 0.703, 0.7, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.201, 0.0, 0.614)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.357)
	cube5 = Cuboid(0.788, 1.53, 0.05, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.703, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	reflect(cube5, X)
	}