Assembly Program_0 {
	bbox = Cuboid(1.55, 1.07, 0.83, True)
	cube0 = Cuboid(0.214, 0.157, 0.269, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.352)
	cube1 = Cuboid(0.792, 0.792, 0.104, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.754, 0.0, 0.558)
	cube2 = Cuboid(0.629, 0.166, 0.103, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.296, 0.9)
	cube3 = Cuboid(0.701, 0.224, 0.701, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.566)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.679)
	cube4 = Cuboid(0.639, 0.605, 0.061, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.322, 1.0, 0.24)
	cube5 = Cuboid(0.169, 0.066, 0.696, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.358, 0.729)
	reflect(cube5, Y)
	cube7 = Cuboid(0.685, 0.095, 0.05, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.551, 0.664)
	}