Assembly Program_0 {
	bbox = Cuboid(1.74, 0.95, 1.2, True)
	cube0 = Cuboid(0.386, 0.605, 0.605, True)
	squeeze(cube0, bbox, bbox, bot, 0.456, 0.569)
	cube1 = Cuboid(0.262, 0.789, 0.295, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.182, 0.0, 0.79)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.379, 0.1)
	cube2 = Cuboid(0.177, 0.695, 0.695, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.195, 0.662, 0.0)
	cube3 = Cuboid(1.74, 0.121, 0.146, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.476)
	cube4 = Cuboid(0.243, 0.125, 0.843, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.987, 0.0, 0.565)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.62, 0.9)
	cube5 = Cuboid(0.14, 0.183, 0.131, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.666, 0.0, 0.633)
	}