Assembly Program_0 {
	bbox = Cuboid(1.73, 1.48, 1.73, True)
	cube0 = Cuboid(0.35, 0.35, 0.827, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.684)
	cube1 = Cuboid(0.768, 0.088, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.488)
	cube2 = Cuboid(0.279, 0.684, 0.684, False)
	squeeze(cube2, cube0, cube1, top, 0.881, 0.837)
	cube3 = Cuboid(0.817, 0.05, 0.817, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.494, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.201, 1.48, 0.201, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.538, 0.463)
	cube6 = Cuboid(0.7, 0.122, 0.655, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.414, 0.285, 0.0)
	}