Assembly Program_0 {
	bbox = Cuboid(2.0, 1.11, 1.23, True)
	cube0 = Cuboid(0.05, 0.631, 0.631, False)
	squeeze(cube0, bbox, bbox, bot, 0.502, 0.464)
	cube1 = Cuboid(0.761, 0.161, 0.761, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.773)
	cube2 = Cuboid(0.85, 0.136, 0.101, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.771)
	cube3 = Cuboid(0.238, 0.092, 0.153, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.138, 0.0, 0.532)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.792)
	cube4 = Cuboid(0.257, 1.11, 0.089, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.594, 0.0)
	cube5 = Cuboid(0.083, 0.701, 0.701, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.57, 0.0, 0.138)
	cube6 = Cuboid(0.134, 0.116, 0.138, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.823, 1.0, 0.986)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.581, 0.0)
	cube7 = Cuboid(0.209, 0.724, 0.724, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.802, 0.0, 0.16)
	}