Assembly Program_0 {
	bbox = Cuboid(0.95, 1.34, 1.35, True)
	cube0 = Cuboid(0.606, 0.078, 0.645, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.761, 0.0, 0.295)
	cube1 = Cuboid(0.32, 0.32, 0.703, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.9)
	cube2 = Cuboid(0.171, 0.678, 0.171, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.542)
	cube3 = Cuboid(0.107, 0.748, 0.107, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.945)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.172, 0.559)
	cube4 = Cuboid(0.662, 0.662, 0.05, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.735)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.167)
	cube5 = Cuboid(0.95, 0.95, 0.408, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.789, 0.1, 0.0)
	cube6 = Cuboid(0.14, 0.309, 0.296, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.236, 0.0, 0.136)
	}