Assembly Program_0 {
	bbox = Cuboid(1.68, 2.0, 1.12, True)
	cube0 = Cuboid(0.407, 0.223, 0.204, True)
	squeeze(cube0, bbox, bbox, bot, 0.591, 0.464)
	cube1 = Cuboid(0.304, 0.311, 0.205, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.52)
	cube2 = Cuboid(0.285, 0.647, 0.647, False)
	squeeze(cube2, bbox, cube1, bot, 0.425, 0.239)
	cube3 = Cuboid(0.059, 0.689, 0.059, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.274, 0.879)
	cube4 = Cuboid(0.272, 0.256, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.405, 0.344)
	cube5 = Cuboid(0.198, 0.366, 0.374, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.165, 1.0, 0.501)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.505, 0.31)
	cube6 = Cuboid(0.723, 0.605, 0.295, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.489)
	}