Assembly Program_0 {
	bbox = Cuboid(1.69, 1.65, 1.37, True)
	cube0 = Cuboid(0.151, 0.648, 0.648, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.653)
	cube1 = Cuboid(0.73, 0.231, 0.231, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.575)
	cube2 = Cuboid(0.818, 0.818, 0.223, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.583, 0.371)
	cube3 = Cuboid(1.69, 0.83, 0.189, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.914)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.694, 0.645)
	cube4 = Cuboid(0.612, 0.082, 0.182, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 0.605)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.867)
	cube5 = Cuboid(0.776, 0.776, 0.187, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.81)
	cube6 = Cuboid(0.371, 0.099, 0.651, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube7 = Cuboid(0.462, 0.734, 0.734, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.268)
	cube8 = Cuboid(0.186, 0.696, 0.702, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.9, 0.214, 0.0)
	cube9 = Cuboid(0.05, 0.103, 0.243, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube9, cube8, 0.5, 0.0, 0.5, 0.118, 1.0, 0.238)
	}