Assembly Program_0 {
	bbox = Cuboid(1.31, 1.61, 1.33, True)
	cube0 = Cuboid(0.609, 0.609, 0.094, True)
	squeeze(cube0, bbox, bbox, bot, 0.621, 0.465)
	cube1 = Cuboid(0.802, 0.802, 0.188, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.121)
	cube2 = Cuboid(0.509, 0.14, 0.239, True)
	squeeze(cube2, bbox, cube1, top, 0.416, 0.455)
	cube3 = Cuboid(0.155, 0.715, 0.165, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.804, 1.0, 0.892)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.15, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.069, 0.608, 0.608, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.86)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.766, 1.0, 0.781)
	}