Assembly Program_0 {
	bbox = Cuboid(1.82, 1.53, 1.08, True)
	cube0 = Cuboid(0.106, 0.106, 0.618, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.712)
	cube1 = Cuboid(0.628, 0.628, 0.309, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 0.595)
	cube2 = Cuboid(0.145, 0.777, 1.08, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.577)
	cube3 = Cuboid(0.802, 0.802, 0.151, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.372, 0.44, 0.095, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.622, 0.9, 0.0)
	cube5 = Cuboid(0.834, 0.834, 0.262, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 0.903)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.119, 0.412)
	cube6 = Cuboid(0.764, 0.12, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.86, 0.0, 0.891)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.243, 0.107, 0.0)
	cube7 = Cuboid(0.666, 0.21, 0.361, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}