Assembly Program_0 {
	bbox = Cuboid(1.51, 1.88, 1.21, True)
	cube0 = Cuboid(0.634, 0.644, 0.791, False)
	squeeze(cube0, bbox, bbox, bot, 0.695, 0.292)
	cube1 = Cuboid(0.755, 0.194, 0.163, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.788, 0.822, 0.774, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.384, 0.661)
	cube3 = Cuboid(0.198, 0.821, 0.136, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.483, 0.141)
	}