Assembly Program_0 {
	bbox = Cuboid(2.0, 1.74, 1.08, True)
	cube0 = Cuboid(0.742, 0.1, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.449)
	cube1 = Cuboid(0.218, 1.74, 0.714, True)
	squeeze(cube1, bbox, cube0, top, 0.491, 0.742)
	cube2 = Cuboid(0.679, 0.679, 0.209, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.756, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.14, 0.285, 0.0)
	cube3 = Cuboid(0.393, 0.14, 0.101, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube4 = Cuboid(0.819, 0.375, 0.088, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.219, 0.15)
	}