Assembly Program_0 {
	bbox = Cuboid(2.0, 1.23, 2.0, True)
	cube0 = Cuboid(0.386, 0.151, 0.054, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.523)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.466)
	cube1 = Cuboid(0.064, 0.684, 0.137, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.501)
	cube2 = Cuboid(0.811, 0.618, 0.826, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.823)
	cube3 = Cuboid(0.168, 1.23, 1.23, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.276)
	cube4 = Cuboid(0.756, 0.172, 0.756, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.67, 0.219)
	}