Assembly Program_0 {
	bbox = Cuboid(2.0, 1.7, 1.14, True)
	cube0 = Cuboid(0.129, 0.321, 0.105, False)
	squeeze(cube0, bbox, bbox, bot, 0.531, 0.488)
	cube1 = Cuboid(0.646, 0.175, 0.646, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.756)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.188, 0.741)
	cube2 = Cuboid(0.08, 1.7, 0.259, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.814, 0.0, 0.835)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.805, 1.0, 0.115)
	cube3 = Cuboid(0.607, 0.196, 0.196, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.533)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.54)
	cube4 = Cuboid(0.613, 0.234, 0.671, True)
	squeeze(cube4, cube3, cube1, bot, 0.134, 0.446)
	cube5 = Cuboid(0.772, 0.336, 0.336, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.199, 0.647, 0.0)
	cube6 = Cuboid(0.05, 1.7, 0.05, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.715)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.291, 1.0, 0.749)
	cube7 = Cuboid(0.305, 0.626, 0.305, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.463, 0.176)
	cube8 = Cuboid(0.157, 0.098, 0.206, True)
	squeeze(cube8, cube2, cube0, right, 0.39, 0.526)
	cube9 = Cuboid(0.689, 0.079, 0.689, False)
	attach(cube9, cube0, 0.5, 1.0, 0.5, 0.14, 0.0, 0.1)
	}