Assembly Program_0 {
	bbox = Cuboid(1.88, 1.05, 1.9, True)
	cube0 = Cuboid(0.724, 0.784, 0.1, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.511)
	cube1 = Cuboid(0.748, 0.359, 0.633, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.179, 0.0, 0.751)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.751, 0.433)
	reflect(cube1, Y)
	cube3 = Cuboid(0.668, 0.254, 0.668, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 0.59)
	cube4 = Cuboid(0.623, 0.183, 0.623, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.353, 0.567, 0.0)
	cube5 = Cuboid(0.268, 0.774, 0.05, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.21, 0.665)
	reflect(cube5, X)
	}