Assembly Program_0 {
	bbox = Cuboid(1.54, 0.92, 1.57, True)
	cube0 = Cuboid(0.15, 0.416, 1.57, False)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.446)
	cube1 = Cuboid(1.54, 0.772, 0.09, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.428, 0.9)
	cube2 = Cuboid(0.687, 0.92, 0.808, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.494, 0.433)
	cube3 = Cuboid(0.086, 0.05, 0.783, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.956, 1.0, 0.635)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.652, 0.0, 0.522)
	}