Assembly Program_0 {
	bbox = Cuboid(1.53, 1.02, 1.59, True)
	cube0 = Cuboid(0.703, 0.15, 0.703, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.486)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.581)
	cube1 = Cuboid(0.625, 0.227, 0.227, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.87, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.174, 0.144, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.091, 0.091, 0.827, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.593, 0.1, 0.0)
	cube4 = Cuboid(0.794, 0.258, 0.258, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.492)
	cube5 = Cuboid(0.622, 0.242, 0.622, True)
	squeeze(cube5, cube3, cube2, top, 0.234, 0.522)
	}