Assembly Program_0 {
	bbox = Cuboid(1.77, 0.97, 1.36, True)
	cube0 = Cuboid(0.05, 0.97, 0.695, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.542)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.523)
	cube1 = Cuboid(0.822, 0.97, 0.209, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.45, 0.869)
	cube2 = Cuboid(1.77, 0.07, 0.711, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.416)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.524)
	reflect(cube2, Y)
	}