Assembly Program_0 {
	bbox = Cuboid(1.59, 1.1, 1.69, True)
	cube0 = Cuboid(0.6, 0.709, 0.82, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.547)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.608)
	cube1 = Cuboid(0.651, 0.055, 0.651, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.245, 0.9, 0.0)
	cube2 = Cuboid(0.125, 0.277, 0.092, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.154, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.371, 0.568)
	cube3 = Cuboid(0.117, 1.1, 0.083, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.356, 0.0, 0.122)
	cube4 = Cuboid(0.632, 0.632, 0.05, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.627, 0.603)
	cube5 = Cuboid(0.731, 0.731, 0.126, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.435, 0.576, 0.0)
	cube6 = Cuboid(0.05, 1.1, 0.743, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.353, 0.196, 0.0)
	cube7 = Cuboid(0.139, 0.139, 0.847, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.66, 0.748, 0.0)
	}