Assembly Program_0 {
	bbox = Cuboid(1.51, 1.39, 1.35, True)
	cube0 = Cuboid(0.268, 1.39, 0.178, False)
	squeeze(cube0, bbox, bbox, bot, 0.53, 0.529)
	cube1 = Cuboid(0.176, 0.605, 0.086, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.706, 0.706, 0.133, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.322, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.572, 0.309)
	cube3 = Cuboid(0.054, 0.693, 0.693, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.279, 0.0)
	cube4 = Cuboid(0.089, 0.068, 0.116, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.889)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.494, 0.601, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.761, 0.283, 0.283, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.396, 0.185)
	cube7 = Cuboid(0.274, 0.836, 0.704, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.253, 0.396, 0.0)
	}