Assembly Program_0 {
	bbox = Cuboid(1.21, 1.36, 1.4, True)
	cube0 = Cuboid(0.333, 0.333, 0.733, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.517)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.55)
	cube1 = Cuboid(0.766, 0.156, 0.156, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.55)
	cube2 = Cuboid(0.205, 0.684, 0.205, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.955)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.883)
	cube3 = Cuboid(0.385, 0.643, 0.385, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.341)
	cube4 = Cuboid(0.154, 0.169, 0.072, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.991, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.324)
	cube5 = Cuboid(0.137, 0.135, 0.371, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.734, 1.0, 0.644)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.795, 0.455)
	cube6 = Cuboid(0.097, 0.748, 0.748, True)
	squeeze(cube6, cube1, cube0, top, 0.554, 0.1)
	reflect(cube6, X)
	}