Assembly Program_0 {
	bbox = Cuboid(1.22, 1.25, 1.49, True)
	cube0 = Cuboid(0.655, 0.278, 0.168, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.471)
	cube1 = Cuboid(0.05, 0.671, 0.715, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.806)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.219, 0.72, 0.0)
	cube2 = Cuboid(0.63, 1.25, 0.18, False)
	squeeze(cube2, bbox, cube0, top, 0.451, 0.548)
	cube3 = Cuboid(0.14, 0.05, 0.825, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.681)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.336, 0.0)
	cube4 = Cuboid(0.627, 0.052, 0.166, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.244)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.347)
	cube5 = Cuboid(0.149, 0.065, 0.077, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.52, 0.482)
	cube6 = Cuboid(0.258, 0.258, 0.689, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.689, 0.556)
	cube7 = Cuboid(0.081, 0.081, 1.49, True)
	squeeze(cube7, cube6, cube4, top, 0.499, 0.242)
	}