Assembly Program_0 {
	bbox = Cuboid(1.93, 1.14, 1.87, True)
	cube0 = Cuboid(0.05, 0.816, 0.71, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.331)
	cube1 = Cuboid(1.93, 1.14, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.504)
	cube2 = Cuboid(0.723, 0.223, 0.223, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.802, 0.333)
	cube3 = Cuboid(0.158, 0.609, 0.201, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.666, 0.0, 0.1)
	cube4 = Cuboid(0.15, 1.14, 0.124, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 0.805)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.535, 0.1)
	cube5 = Cuboid(0.753, 0.369, 0.275, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.389, 0.456, 0.0)
	}