Assembly Program_0 {
	bbox = Cuboid(1.82, 0.88, 2.0, True)
	cube0 = Cuboid(0.811, 0.811, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.489)
	cube1 = Cuboid(0.088, 0.715, 0.715, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.825)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.789, 0.0)
	cube2 = Cuboid(0.132, 0.675, 2.0, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.42, 0.464)
	cube3 = Cuboid(0.18, 0.241, 0.15, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.763, 0.0, 0.364)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.89, 0.791, 1.0)
	}