Assembly Program_0 {
	bbox = Cuboid(0.95, 1.83, 1.98, True)
	cube0 = Cuboid(0.564, 0.05, 0.764, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.484)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.337)
	cube1 = Cuboid(0.062, 0.106, 0.098, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.889)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.175, 0.483)
	cube2 = Cuboid(0.362, 0.675, 0.362, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.267, 0.0, 0.89)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.685, 0.9)
	cube3 = Cuboid(0.644, 0.644, 0.308, True)
	squeeze(cube3, cube2, cube1, bot, 0.581, 0.103)
	}