Assembly Program_0 {
	bbox = Cuboid(1.32, 1.5, 1.64, True)
	cube0 = Cuboid(0.745, 0.224, 0.224, False)
	squeeze(cube0, bbox, bbox, bot, 0.338, 0.459)
	cube1 = Cuboid(0.078, 0.787, 0.078, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.369, 0.793, 0.0)
	cube2 = Cuboid(0.155, 0.155, 0.779, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.434, 0.694, 0.0)
	cube3 = Cuboid(0.81, 0.106, 0.106, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.331, 0.9, 0.0)
	cube4 = Cuboid(0.806, 0.427, 0.799, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.191, 0.197)
	}