Assembly Program_0 {
	bbox = Cuboid(1.47, 1.72, 1.63, True)
	cube0 = Cuboid(0.114, 1.72, 0.839, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.547)
	cube1 = Cuboid(0.645, 1.72, 0.163, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.844, 0.698)
	reflect(cube1, Z)
	cube3 = Cuboid(0.281, 0.816, 0.281, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 0.985)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.679, 0.613)
	cube4 = Cuboid(0.228, 0.094, 0.694, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.105, 0.235, 0.0)
	cube5 = Cuboid(0.315, 0.261, 0.189, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.521)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.657, 0.326)
	cube6 = Cuboid(0.284, 0.071, 1.63, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.594, 0.162)
	}