Assembly Program_0 {
	bbox = Cuboid(1.75, 1.51, 2.0, True)
	cube0 = Cuboid(1.75, 0.661, 0.145, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.531)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.6)
	cube1 = Cuboid(0.188, 0.188, 0.841, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.187, 0.1)
	cube2 = Cuboid(0.801, 0.801, 0.202, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.466)
	cube3 = Cuboid(0.497, 0.653, 0.653, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.87)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.555, 0.234)
	cube4 = Cuboid(0.665, 0.738, 0.436, False)
	squeeze(cube4, cube3, cube1, right, 0.896, 0.9)
	cube5 = Cuboid(1.75, 0.292, 0.756, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.513, 0.768, 0.0)
	cube6 = Cuboid(0.752, 0.752, 0.295, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.119, 0.0, 0.21)
	}