Assembly Program_0 {
	bbox = Cuboid(1.13, 1.65, 1.95, True)
	cube0 = Cuboid(0.412, 0.261, 0.752, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.598)
	cube1 = Cuboid(0.122, 0.22, 0.65, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.562)
	cube2 = Cuboid(0.675, 0.189, 0.085, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.839, 0.631)
	cube3 = Cuboid(0.735, 0.225, 0.8, False)
	squeeze(cube3, bbox, cube0, top, 0.365, 0.363)
	cube4 = Cuboid(0.698, 0.844, 0.063, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.591, 0.0, 0.155)
	cube5 = Cuboid(0.233, 0.733, 0.05, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.605, 0.0, 0.357)
	cube6 = Cuboid(0.207, 0.218, 0.076, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.107, 0.0, 0.991)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.114, 0.201)
	translate(cube6, X, 2, 0.7730445239692927)
	}