Assembly Program_0 {
	bbox = Cuboid(1.8, 1.89, 1.12, True)
	cube0 = Cuboid(0.138, 0.257, 0.837, False)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.451)
	cube1 = Cuboid(1.8, 1.8, 0.064, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.66, 0.414, 0.0)
	cube2 = Cuboid(0.05, 1.89, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.898, 0.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.144, 0.751)
	cube3 = Cuboid(0.339, 0.201, 0.191, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.595, 0.9)
	}