Assembly Program_0 {
	bbox = Cuboid(1.74, 1.76, 1.41, True)
	cube0 = Cuboid(0.227, 1.76, 0.706, False)
	squeeze(cube0, bbox, bbox, bot, 0.48, 0.687)
	cube1 = Cuboid(0.669, 1.76, 0.096, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.185, 0.555)
	cube2 = Cuboid(0.634, 0.263, 0.286, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.704, 0.861, 0.0)
	cube3 = Cuboid(0.673, 0.673, 0.055, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.462, 0.196)
	}