Assembly Program_0 {
	bbox = Cuboid(1.81, 1.37, 1.49, True)
	cube0 = Cuboid(0.678, 0.825, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.677, 0.0, 0.504)
	cube1 = Cuboid(0.178, 1.37, 0.815, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.264)
	cube2 = Cuboid(0.662, 0.064, 0.182, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.879, 0.194)
	cube3 = Cuboid(0.301, 0.215, 0.321, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.713)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.467, 0.0, 0.578)
	cube4 = Cuboid(0.18, 1.37, 1.49, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.852, 1.0, 0.589)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.651, 0.0, 0.881)
	cube5 = Cuboid(0.179, 0.801, 0.801, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.776)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.838, 0.805)
	cube6 = Cuboid(0.336, 0.336, 0.796, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.675, 0.0, 0.684)
	}