Assembly Program_0 {
	bbox = Cuboid(1.12, 2.0, 1.59, True)
	cube0 = Cuboid(0.272, 0.157, 0.678, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.419)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.645)
	cube1 = Cuboid(0.178, 0.615, 0.319, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.335, 1.0, 0.713)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.276, 0.446)
	cube2 = Cuboid(0.752, 0.222, 0.222, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.853, 1.0, 0.9)
	}