Assembly Program_0 {
	bbox = Cuboid(1.47, 1.96, 1.16, True)
	cube0 = Cuboid(0.748, 0.169, 0.169, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.608)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.501)
	reflect(cube0, Y)
	cube2 = Cuboid(0.116, 0.703, 0.05, True)
	squeeze(cube2, cube1, cube0, top, 0.483, 0.827)
	reflect(cube2, Z)
	cube4 = Cuboid(0.691, 0.691, 0.066, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.219)
	cube5 = Cuboid(0.697, 0.05, 0.697, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.376, 0.253, 0.0)
	cube6 = Cuboid(0.085, 0.139, 0.076, True)
	squeeze(cube6, cube5, cube1, bot, 0.803, 0.435)
	cube7 = Cuboid(0.636, 0.636, 0.063, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.818, 1.0, 0.94)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.315, 0.122, 0.0)
	}