Assembly Program_0 {
	bbox = Cuboid(1.68, 1.54, 1.64, True)
	cube0 = Cuboid(0.31, 1.54, 0.31, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.5)
	cube1 = Cuboid(1.68, 0.207, 0.207, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.636)
	cube2 = Cuboid(0.069, 0.284, 0.284, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.83, 1.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.236, 0.24)
	cube3 = Cuboid(0.17, 0.833, 0.17, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.82)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.168, 0.0, 0.811)
	reflect(cube3, X)
	cube5 = Cuboid(0.607, 0.054, 0.094, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 0.963)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.568, 0.826)
	cube6 = Cuboid(0.067, 0.067, 0.691, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.803, 0.0)
	cube7 = Cuboid(0.124, 0.231, 0.104, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.763, 1.0, 0.612)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.497, 0.516)
	cube8 = Cuboid(0.841, 0.132, 0.841, False)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.9, 0.194, 0.0)
	cube9 = Cuboid(1.68, 0.072, 0.739, True)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.748, 0.0, 0.769)
	cube10 = Cuboid(0.781, 0.836, 0.154, True)
	attach(cube10, cube8, 0.5, 0.5, 1.0, 0.469, 0.603, 0.0)
	}