Assembly Program_0 {
	bbox = Cuboid(2.0, 1.08, 2.0, True)
	cube0 = Cuboid(0.173, 0.128, 0.784, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.553)
	cube1 = Cuboid(0.059, 0.05, 2.0, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.472)
	cube2 = Cuboid(0.785, 0.276, 0.767, True)
	squeeze(cube2, cube0, cube1, top, 0.343, 0.564)
	cube3 = Cuboid(2.0, 1.08, 0.076, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.483, 0.401, 0.0)
	cube4 = Cuboid(0.118, 0.15, 0.607, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.497, 0.62, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.846, 1.08, 0.335, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.364, 0.49, 0.0)
	cube7 = Cuboid(0.654, 0.368, 0.088, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.433)
	cube8 = Cuboid(0.717, 0.237, 0.717, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.1, 0.38)
	}