Assembly Program_0 {
	bbox = Cuboid(1.29, 1.7, 1.41, True)
	cube0 = Cuboid(0.669, 0.786, 0.621, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.276)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.524)
	cube1 = Cuboid(0.813, 0.123, 0.123, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 0.739)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.396)
	cube2 = Cuboid(0.656, 0.244, 0.244, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.798, 0.0, 0.976)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.862, 0.609, 0.0)
	cube3 = Cuboid(0.306, 0.166, 0.078, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.93)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.249, 0.1, 0.0)
	}