Assembly Program_0 {
	bbox = Cuboid(0.55, 1.71, 2.0, True)
	cube0 = Cuboid(0.348, 0.187, 0.14, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.77, 1.0, 0.512)
	translate(cube0, Z, 2, 0.7562397114932538)
	cube3 = Cuboid(0.069, 0.05, 0.176, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.569)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.246, 1.0, 0.187)
	cube4 = Cuboid(0.108, 0.742, 0.741, True)
	squeeze(cube4, bbox, cube2, bot, 0.509, 0.519)
	cube5 = Cuboid(0.55, 0.132, 0.55, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.667, 0.1, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.085, 0.167, 0.299, True)
	squeeze(cube7, cube6, cube5, top, 0.128, 0.492)
	cube8 = Cuboid(0.167, 0.143, 0.269, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.212, 0.0, 0.59)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.879, 0.877)
	}