Assembly Program_0 {
	bbox = Cuboid(1.37, 1.5, 2.0, True)
	cube0 = Cuboid(0.05, 0.325, 0.602, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.508)
	cube1 = Cuboid(0.178, 0.732, 0.178, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.477)
	cube2 = Cuboid(0.05, 0.773, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.106, 0.371)
	cube3 = Cuboid(0.28, 0.28, 0.78, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.623)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.242, 0.323)
	cube4 = Cuboid(0.72, 0.72, 0.308, False)
	squeeze(cube4, cube0, cube1, bot, 0.1, 0.81)
	cube5 = Cuboid(0.804, 0.05, 0.804, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.791, 0.0, 0.245)
	cube6 = Cuboid(0.169, 0.713, 0.713, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.727)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.366, 0.743, 0.0)
	reflect(cube6, Z)
	cube8 = Cuboid(0.392, 0.302, 0.36, False)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.827, 0.513, 0.0)
	}