Assembly Program_0 {
	bbox = Cuboid(1.81, 1.42, 1.8, True)
	cube0 = Cuboid(0.702, 0.648, 0.619, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.419, 0.0, 0.533)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.536)
	reflect(cube0, Y)
	cube2 = Cuboid(0.773, 0.165, 0.793, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.298, 0.698, 0.0)
	cube3 = Cuboid(0.097, 0.065, 0.213, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.39, 1.0, 0.766)
	cube4 = Cuboid(0.74, 0.737, 0.158, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.571, 0.0, 0.543)
	}