Assembly Program_0 {
	bbox = Cuboid(1.15, 1.6, 2.0, True)
	cube0 = Cuboid(0.302, 0.689, 0.689, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.655)
	reflect(cube0, Y)
	cube2 = Cuboid(0.388, 0.248, 0.092, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.555, 0.1)
	cube3 = Cuboid(0.062, 0.697, 0.062, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 0.965)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.329, 0.698)
	cube4 = Cuboid(0.615, 0.219, 0.174, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 0.921)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.557, 0.9)
	reflect(cube4, Z)
	cube6 = Cuboid(0.251, 0.815, 0.129, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.972, 1.0, 0.991)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.529, 0.455, 0.0)
	}