Assembly Program_0 {
	bbox = Cuboid(1.58, 2.0, 1.52, True)
	cube0 = Cuboid(0.708, 0.708, 0.123, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.346)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.582)
	cube1 = Cuboid(0.17, 0.161, 0.083, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.482)
	cube2 = Cuboid(0.241, 0.605, 0.212, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.112, 0.0, 0.97)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.107, 0.283)
	cube3 = Cuboid(0.226, 0.05, 0.064, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.525)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.189, 1.0, 0.539)
	reflect(cube3, Z)
	cube5 = Cuboid(0.212, 0.125, 0.385, True)
	squeeze(cube5, cube0, cube3, left, 0.1, 0.561)
	cube6 = Cuboid(0.221, 0.211, 0.716, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.649, 0.1)
	cube7 = Cuboid(0.07, 0.07, 0.604, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.772, 0.599, 0.0)
	cube8 = Cuboid(0.14, 0.074, 0.199, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.554)
	cube9 = Cuboid(0.704, 0.087, 0.704, False)
	attach(cube9, cube1, 0.5, 0.5, 1.0, 0.455, 0.9, 0.0)
	cube10 = Cuboid(0.682, 0.682, 0.102, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.846)
	attach(cube10, cube6, 0.5, 0.0, 0.5, 0.899, 1.0, 0.485)
	}