Assembly Program_0 {
	bbox = Cuboid(1.69, 1.84, 1.82, True)
	cube0 = Cuboid(0.817, 0.817, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.516)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.593)
	cube1 = Cuboid(0.176, 0.849, 0.204, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.471)
	cube2 = Cuboid(0.302, 1.84, 0.101, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.125, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.833, 0.581)
	cube3 = Cuboid(1.69, 0.089, 0.104, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.711, 0.0, 0.448)
	cube4 = Cuboid(1.69, 0.255, 0.743, True)
	squeeze(cube4, bbox, bbox, bot, 0.59, 0.299)
	reflect(cube4, Y)
	cube6 = Cuboid(0.05, 0.193, 0.087, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.96, 0.0, 0.672)
	attach(cube6, cube3, 0.0, 0.5, 0.5, 1.0, 0.482, 0.618)
	cube7 = Cuboid(0.291, 0.812, 0.291, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.94, 1.0, 1.0)
	attach(cube7, cube3, 0.0, 0.5, 0.5, 1.0, 0.1, 0.1)
	cube8 = Cuboid(0.061, 0.198, 0.157, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.86, 0.338)
	}