Assembly Program_0 {
	bbox = Cuboid(1.61, 1.26, 1.68, True)
	cube0 = Cuboid(0.626, 0.702, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.651, 0.503)
	cube1 = Cuboid(0.731, 0.289, 1.68, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.555)
	reflect(cube1, Y)
	cube3 = Cuboid(0.235, 0.625, 0.121, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.149, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.76)
	cube4 = Cuboid(1.61, 0.622, 0.835, False)
	squeeze(cube4, cube2, cube1, bot, 0.485, 0.1)
	cube5 = Cuboid(0.234, 0.068, 0.158, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.434, 0.1)
	}