Assembly Program_0 {
	bbox = Cuboid(1.14, 1.35, 2.0, True)
	cube0 = Cuboid(0.114, 0.85, 0.159, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.511)
	cube1 = Cuboid(0.406, 0.226, 0.05, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.212, 0.1)
	cube2 = Cuboid(0.777, 0.167, 0.777, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.62, 0.0, 0.736)
	cube3 = Cuboid(0.05, 0.838, 0.838, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.39, 0.0)
	cube4 = Cuboid(0.202, 0.13, 0.057, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.511)
	cube5 = Cuboid(0.483, 0.8, 2.0, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.446)
	cube6 = Cuboid(0.224, 1.35, 0.183, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube7 = Cuboid(0.127, 0.178, 0.11, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.838)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.691, 1.0, 0.1)
	}