Assembly Program_0 {
	bbox = Cuboid(1.59, 1.06, 1.72, True)
	cube0 = Cuboid(0.091, 1.06, 1.06, True)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.538)
	cube1 = Cuboid(0.438, 1.06, 1.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 0.301)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.305)
	cube2 = Cuboid(1.59, 0.22, 0.22, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.573, 0.866)
	cube3 = Cuboid(0.8, 0.05, 0.157, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.745, 0.63)
	cube4 = Cuboid(0.05, 0.652, 0.652, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.894, 0.0, 0.583)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.1, 0.251)
	cube5 = Cuboid(0.239, 0.695, 0.239, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.876, 0.0, 0.622)
	}