Assembly Program_0 {
	bbox = Cuboid(2.0, 1.15, 1.38, True)
	cube0 = Cuboid(0.05, 1.15, 1.15, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.594)
	cube1 = Cuboid(0.688, 0.753, 0.237, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.291, 1.0, 0.607)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.625)
	cube2 = Cuboid(0.755, 1.15, 0.184, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.28, 1.0, 0.957)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.59)
	cube3 = Cuboid(0.088, 0.838, 0.838, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.293, 0.247, 0.0)
	}