Assembly Program_0 {
	bbox = Cuboid(1.75, 1.81, 1.77, True)
	cube0 = Cuboid(0.264, 0.296, 0.168, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.473)
	cube1 = Cuboid(0.207, 1.81, 1.77, False)
	squeeze(cube1, bbox, cube0, bot, 0.507, 0.425)
	cube2 = Cuboid(0.107, 0.714, 0.714, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.344, 0.673)
	cube3 = Cuboid(1.75, 0.117, 0.401, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.712, 0.0, 0.801)
	cube4 = Cuboid(0.628, 0.05, 0.067, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.297, 0.206)
	cube5 = Cuboid(0.701, 0.172, 0.701, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.163)
	reflect(cube5, X)
	}