Assembly Program_0 {
	bbox = Cuboid(2.0, 1.53, 1.93, True)
	cube0 = Cuboid(0.687, 0.05, 0.687, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.514)
	cube1 = Cuboid(0.22, 1.53, 0.83, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.578)
	cube2 = Cuboid(0.791, 0.184, 1.93, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.139, 0.1)
	reflect(cube2, Y)
	cube4 = Cuboid(0.176, 0.05, 0.136, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.488, 1.0, 0.466)
	cube5 = Cuboid(0.09, 0.658, 0.658, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.784)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.262, 1.0, 0.9)
	cube6 = Cuboid(0.718, 0.05, 0.05, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.215, 0.836)
	cube7 = Cuboid(0.135, 0.245, 0.193, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.875, 0.0, 0.766)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.1, 0.339, 0.0)
	cube8 = Cuboid(0.646, 0.79, 0.833, True)
	squeeze(cube8, cube1, cube5, left, 0.444, 0.516)
	}