Assembly Program_0 {
	bbox = Cuboid(1.81, 1.58, 1.83, True)
	cube0 = Cuboid(0.167, 0.686, 0.686, False)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.478)
	cube1 = Cuboid(0.613, 0.262, 0.33, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.324, 0.9)
	reflect(cube1, X)
	cube3 = Cuboid(0.747, 0.45, 0.2, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.156, 0.393)
	cube4 = Cuboid(0.075, 0.737, 0.641, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.718, 0.9, 0.0)
	cube5 = Cuboid(0.085, 0.076, 0.702, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.985, 1.0, 0.721)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	reflect(cube5, Y)
	cube7 = Cuboid(1.81, 0.09, 0.114, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.402, 0.763)
	cube8 = Cuboid(0.137, 0.137, 0.793, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.986, 1.0, 0.634)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.575, 0.0, 0.9)
	}