Assembly Program_0 {
	bbox = Cuboid(1.17, 1.15, 1.21, True)
	cube0 = Cuboid(0.321, 0.642, 0.167, False)
	squeeze(cube0, bbox, bbox, bot, 0.485, 0.514)
	cube1 = Cuboid(0.773, 0.073, 0.073, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.309, 1.0, 0.768)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.839, 0.28)
	reflect(cube1, Y)
	cube3 = Cuboid(0.725, 0.725, 0.237, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.901)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.528, 0.404, 0.0)
	cube4 = Cuboid(0.762, 0.628, 0.121, False)
	squeeze(cube4, cube2, cube1, bot, 0.682, 0.697)
	cube5 = Cuboid(0.238, 0.149, 0.304, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}