Assembly Program_0 {
	bbox = Cuboid(1.76, 1.75, 1.88, True)
	cube0 = Cuboid(0.41, 0.679, 0.152, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.46)
	cube1 = Cuboid(0.08, 1.75, 1.75, True)
	squeeze(cube1, bbox, bbox, bot, 0.496, 0.473)
	cube2 = Cuboid(0.713, 0.601, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.337, 0.456)
	cube3 = Cuboid(0.804, 1.75, 0.285, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.765, 0.56)
	}