Assembly Program_0 {
	bbox = Cuboid(1.04, 1.94, 2.0, True)
	cube0 = Cuboid(0.782, 0.708, 0.198, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 0.509)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 1.94, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.779, 0.0, 0.756)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.647, 0.837, 0.0)
	reflect(cube2, X)
	cube4 = Cuboid(0.067, 0.48, 0.157, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.589, 0.165)
	reflect(cube4, Y)
	}