Assembly Program_0 {
	bbox = Cuboid(1.87, 1.75, 1.56, True)
	cube0 = Cuboid(1.87, 1.75, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.583, 0.515)
	cube1 = Cuboid(0.109, 0.109, 0.628, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.981, 0.0, 0.874)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.1, 0.851)
	reflect(cube1, Y)
	cube3 = Cuboid(0.744, 0.105, 0.161, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.489, 0.741)
	cube4 = Cuboid(0.659, 0.146, 1.56, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.318, 0.0, 0.574)
	cube5 = Cuboid(0.669, 0.121, 0.121, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.714)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.624, 0.756)
	cube6 = Cuboid(0.09, 0.05, 0.245, True)
	squeeze(cube6, cube1, cube2, bot, 0.138, 0.368)
	}