Assembly Program_0 {
	bbox = Cuboid(2.0, 1.02, 1.3, True)
	cube0 = Cuboid(0.109, 0.74, 0.109, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.476)
	cube1 = Cuboid(0.156, 0.833, 0.828, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.607)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.717)
	translate(cube1, X, 2, 0.8499559938907624)
	cube4 = Cuboid(0.83, 1.02, 0.112, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.537, 0.9)
	cube5 = Cuboid(0.121, 0.701, 0.39, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.459, 0.0)
	cube6 = Cuboid(0.088, 0.63, 0.63, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.44, 0.797, 0.0)
	cube7 = Cuboid(0.137, 0.274, 0.139, True)
	squeeze(cube7, cube0, cube2, left, 0.868, 0.676)
	cube8 = Cuboid(0.09, 0.09, 0.815, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.126, 0.0, 0.307)
	cube9 = Cuboid(0.173, 1.02, 0.173, True)
	squeeze(cube9, cube8, cube3, left, 0.1, 0.1)
	}