Assembly Program_0 {
	bbox = Cuboid(1.22, 1.54, 1.44, True)
	cube0 = Cuboid(0.821, 0.845, 0.117, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.688, 0.0, 0.327)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.695, 1.0, 0.46)
	cube1 = Cuboid(0.113, 1.54, 0.753, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.594)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.365, 0.624)
	cube2 = Cuboid(0.11, 1.54, 0.674, False)
	squeeze(cube2, bbox, cube0, top, 0.524, 0.382)
	cube3 = Cuboid(0.751, 0.751, 0.057, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.695, 0.0, 0.509)
	}