Assembly Program_0 {
	bbox = Cuboid(1.83, 1.38, 0.83, True)
	cube0 = Cuboid(0.799, 0.739, 0.137, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.507)
	cube1 = Cuboid(0.329, 0.159, 0.116, True)
	squeeze(cube1, bbox, cube0, bot, 0.545, 0.503)
	cube2 = Cuboid(0.637, 0.637, 0.157, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.257, 1.0, 0.601)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.3, 0.125)
	cube3 = Cuboid(0.477, 0.477, 0.708, False)
	squeeze(cube3, bbox, cube2, bot, 0.408, 0.586)
	cube4 = Cuboid(0.161, 0.333, 0.062, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.79, 0.0, 0.624)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.377, 0.659, 0.0)
	cube5 = Cuboid(0.211, 0.685, 0.685, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.341, 0.487)
	}