Assembly Program_0 {
	bbox = Cuboid(1.65, 1.34, 1.28, True)
	cube0 = Cuboid(0.698, 0.783, 0.669, False)
	squeeze(cube0, bbox, bbox, bot, 0.34, 0.736)
	cube1 = Cuboid(0.802, 0.305, 0.086, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.782, 1.0, 0.742)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.313, 0.9, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.158, 0.616, 0.158, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.683, 0.0, 0.886)
	cube4 = Cuboid(0.733, 0.309, 0.733, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.222)
	cube5 = Cuboid(0.139, 1.34, 0.165, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.738, 0.0, 0.607)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.561, 0.1)
	}