Assembly Program_0 {
	bbox = Cuboid(1.04, 1.41, 1.52, True)
	cube0 = Cuboid(0.112, 0.112, 0.669, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.507)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.637)
	cube1 = Cuboid(0.644, 0.644, 0.275, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.512)
	cube2 = Cuboid(0.252, 0.681, 0.681, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.507)
	cube3 = Cuboid(0.827, 0.827, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.996)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.361, 0.43)
	}