Assembly Program_0 {
	bbox = Cuboid(0.94, 0.91, 1.77, True)
	cube0 = Cuboid(0.698, 0.057, 0.698, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.307)
	cube1 = Cuboid(0.715, 0.91, 0.66, True)
	squeeze(cube1, bbox, bbox, bot, 0.282, 0.596)
	cube2 = Cuboid(0.669, 0.158, 0.669, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.82, 0.326, 0.0)
	cube3 = Cuboid(0.05, 0.333, 0.129, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.682)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.491, 1.0, 0.9)
	translate(cube3, Z, 1, 0.8678387433290482)
	}