Assembly Program_0 {
	bbox = Cuboid(1.32, 1.56, 1.03, True)
	cube0 = Cuboid(0.795, 0.795, 0.191, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.677, 0.0, 0.429)
	cube1 = Cuboid(0.803, 0.801, 0.777, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 0.447)
	cube2 = Cuboid(0.126, 0.821, 0.255, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.832, 1.0, 0.574)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.361, 0.0, 0.284)
	cube3 = Cuboid(0.119, 0.797, 0.119, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.206, 1.0, 0.451)
	}