Assembly Program_0 {
	bbox = Cuboid(1.39, 1.33, 1.24, True)
	cube0 = Cuboid(0.651, 0.651, 0.362, False)
	squeeze(cube0, bbox, bbox, bot, 0.311, 0.548)
	cube1 = Cuboid(0.128, 1.33, 0.128, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.519, 0.0)
	cube2 = Cuboid(0.171, 0.639, 0.796, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.579, 0.547, 0.0)
	cube3 = Cuboid(0.25, 0.131, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.334)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.367)
	}