Assembly Program_0 {
	bbox = Cuboid(2.0, 1.38, 1.35, True)
	cube0 = Cuboid(0.661, 0.165, 0.661, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.445)
	cube1 = Cuboid(0.83, 0.05, 0.05, True)
	squeeze(cube1, bbox, cube0, bot, 0.387, 0.503)
	cube2 = Cuboid(0.349, 0.349, 0.648, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.609, 0.733)
	cube3 = Cuboid(0.445, 1.38, 0.445, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.704, 0.0, 0.845)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.586, 1.0, 0.758)
	cube4 = Cuboid(2.0, 0.23, 0.661, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.203)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.192)
	}