Assembly Program_0 {
	bbox = Cuboid(1.87, 1.22, 1.58, True)
	cube0 = Cuboid(0.196, 0.21, 0.793, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.397)
	cube1 = Cuboid(0.108, 0.604, 0.108, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.492)
	cube2 = Cuboid(0.179, 0.074, 0.8, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.209, 0.215)
	cube3 = Cuboid(1.87, 0.05, 0.05, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.404, 0.751, 0.0)
	cube4 = Cuboid(1.87, 0.05, 0.05, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.162, 0.579, 0.0)
	cube5 = Cuboid(1.87, 0.135, 0.779, False)
	squeeze(cube5, bbox, bbox, bot, 0.436, 0.545)
	cube6 = Cuboid(0.272, 0.369, 0.159, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.388, 0.9, 0.0)
	}