Assembly Program_0 {
	bbox = Cuboid(1.47, 1.94, 2.0, True)
	cube0 = Cuboid(0.834, 0.234, 0.834, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 0.459)
	cube1 = Cuboid(0.805, 0.123, 0.24, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.287, 0.0, 0.39)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.266)
	reflect(cube1, Z)
	cube3 = Cuboid(0.071, 0.623, 0.094, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.77, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.593, 1.0, 0.121)
	cube4 = Cuboid(0.206, 0.692, 0.206, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.117)
	cube5 = Cuboid(0.711, 0.264, 0.711, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.437, 0.154, 0.0)
	cube6 = Cuboid(0.133, 0.685, 0.685, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.244, 0.0, 0.316)
	cube7 = Cuboid(0.208, 0.735, 0.063, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.393, 0.0, 0.633)
	cube8 = Cuboid(0.674, 0.301, 0.301, False)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.49, 0.855, 0.0)
	cube9 = Cuboid(0.063, 0.063, 0.718, True)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}