Assembly Program_0 {
	bbox = Cuboid(1.53, 1.04, 1.29, True)
	cube0 = Cuboid(0.316, 0.834, 0.71, False)
	squeeze(cube0, bbox, bbox, bot, 0.564, 0.352)
	cube1 = Cuboid(0.807, 0.324, 0.807, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.822, 0.715)
	cube2 = Cuboid(0.703, 0.703, 0.178, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.511, 0.428)
	cube3 = Cuboid(0.367, 0.157, 0.235, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.855, 1.0, 0.909)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.588, 0.5, 0.0)
	}