Assembly Program_0 {
	bbox = Cuboid(1.63, 1.39, 2.0, True)
	cube0 = Cuboid(0.113, 1.39, 0.113, True)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.491)
	cube1 = Cuboid(0.233, 0.342, 0.849, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.805)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.575, 0.681)
	cube2 = Cuboid(0.656, 0.645, 0.077, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.227, 0.0, 0.478)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 0.579)
	cube3 = Cuboid(0.202, 0.663, 0.663, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.704, 0.239, 0.0)
	cube4 = Cuboid(0.108, 0.108, 0.704, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.721, 0.83, 0.0)
	cube5 = Cuboid(0.743, 0.123, 0.777, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.706)
	reflect(cube5, X)
	cube7 = Cuboid(0.639, 0.639, 0.169, True)
	squeeze(cube7, cube6, cube1, top, 0.598, 0.855)
	cube8 = Cuboid(0.181, 0.603, 0.603, False)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.88, 0.35)
	cube9 = Cuboid(0.786, 0.236, 0.667, True)
	squeeze(cube9, cube1, cube5, bot, 0.483, 0.682)
	cube10 = Cuboid(1.63, 0.104, 1.63, False)
	attach(cube10, cube3, 0.5, 1.0, 0.5, 0.463, 0.0, 0.634)
	cube11 = Cuboid(0.606, 0.348, 0.25, True)
	attach(cube11, cube5, 0.5, 0.5, 1.0, 0.305, 0.118, 0.0)
	}