Assembly Program_0 {
	bbox = Cuboid(1.86, 1.18, 1.22, True)
	cube0 = Cuboid(0.603, 1.18, 0.73, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.498)
	cube1 = Cuboid(0.618, 0.107, 0.362, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.427, 0.9)
	cube2 = Cuboid(0.617, 0.275, 0.138, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.741, 1.0, 0.805)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.19, 0.155, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.135, 0.327, 0.074, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.941)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.643, 1.0, 0.472)
	cube5 = Cuboid(0.296, 0.681, 0.301, False)
	squeeze(cube5, cube2, cube4, top, 0.9, 0.832)
	cube6 = Cuboid(0.262, 0.841, 0.687, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.474, 0.1, 0.0)
	}