Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.68, True)
	cube0 = Cuboid(0.305, 0.305, 0.753, False)
	squeeze(cube0, bbox, bbox, bot, 0.461, 0.41)
	cube1 = Cuboid(0.103, 0.254, 0.308, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.24, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.405, 0.1)
	cube2 = Cuboid(0.12, 0.701, 0.095, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.185, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.832, 0.425)
	cube3 = Cuboid(0.832, 2.0, 0.289, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.868, 0.0, 0.879)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.55, 1.0, 0.249)
	cube4 = Cuboid(0.242, 0.61, 0.242, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.466, 0.0, 0.1)
	cube5 = Cuboid(0.22, 0.828, 0.828, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.198, 0.9)
	cube6 = Cuboid(0.173, 0.784, 0.052, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.892, 0.0, 0.733)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.279, 1.0, 0.313)
	cube7 = Cuboid(0.155, 2.0, 0.062, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.319, 0.0, 0.557)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.38, 0.458)
	}