Assembly Program_0 {
	bbox = Cuboid(2.0, 1.84, 1.16, True)
	cube0 = Cuboid(0.05, 0.74, 0.647, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.737)
	reflect(cube0, Y)
	cube2 = Cuboid(0.722, 0.657, 1.16, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.144)
	cube3 = Cuboid(2.0, 0.32, 0.338, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.509)
	cube4 = Cuboid(0.656, 0.799, 0.111, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.572, 0.1)
	cube5 = Cuboid(0.057, 1.84, 0.057, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.847, 0.0, 0.292)
	cube6 = Cuboid(0.727, 0.067, 0.05, True)
	squeeze(cube6, cube1, cube4, front, 0.114, 0.685)
	}