Assembly Program_0 {
	bbox = Cuboid(1.73, 1.39, 1.7, True)
	cube0 = Cuboid(0.751, 0.751, 0.163, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.462)
	cube1 = Cuboid(0.241, 0.746, 0.746, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.703)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.887, 0.826, 0.0)
	cube2 = Cuboid(1.73, 0.725, 0.27, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.198, 0.0)
	cube3 = Cuboid(1.73, 0.149, 0.088, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.979)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.783)
	cube4 = Cuboid(0.05, 0.831, 0.625, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.765, 0.1, 0.0)
	cube5 = Cuboid(0.636, 0.679, 0.152, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.308, 0.568)
	}