Assembly Program_0 {
	bbox = Cuboid(2.0, 1.23, 1.89, True)
	cube0 = Cuboid(0.316, 0.662, 0.297, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.765, 0.0, 0.309)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.447)
	cube1 = Cuboid(0.811, 0.124, 0.811, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.61)
	cube2 = Cuboid(0.717, 0.703, 0.131, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.657)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.234, 0.566)
	cube3 = Cuboid(0.628, 0.117, 0.351, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.109, 0.262)
	}