Assembly Program_0 {
	bbox = Cuboid(1.7, 1.69, 1.64, True)
	cube0 = Cuboid(0.116, 0.428, 0.639, False)
	squeeze(cube0, bbox, bbox, bot, 0.475, 0.65)
	cube1 = Cuboid(0.107, 0.609, 0.609, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.578, 0.643, 0.0)
	cube2 = Cuboid(0.845, 0.062, 0.062, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.444, 0.784, 0.0)
	cube3 = Cuboid(0.108, 0.719, 0.814, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.764)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.772, 0.0, 0.155)
	cube4 = Cuboid(1.7, 0.731, 0.718, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.461)
	}