Assembly Program_0 {
	bbox = Cuboid(1.5, 1.83, 1.6, True)
	cube0 = Cuboid(1.5, 0.708, 0.157, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.484)
	cube1 = Cuboid(0.314, 0.314, 1.6, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.417)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.176)
	cube2 = Cuboid(0.738, 0.648, 0.093, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 0.973)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.226, 0.198)
	cube3 = Cuboid(0.798, 0.729, 0.27, True)
	squeeze(cube3, bbox, bbox, bot, 0.755, 0.552)
	cube4 = Cuboid(0.745, 0.152, 0.745, True)
	squeeze(cube4, cube3, cube0, bot, 0.538, 0.1)
	cube5 = Cuboid(0.101, 0.111, 0.09, True)
	squeeze(cube5, cube0, cube2, back, 0.781, 0.87)
	cube6 = Cuboid(0.156, 0.747, 0.156, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.823)
	cube7 = Cuboid(0.624, 0.22, 0.114, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.204, 0.526)
	}