Assembly Program_0 {
	bbox = Cuboid(1.98, 1.68, 1.24, True)
	cube0 = Cuboid(0.233, 0.707, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.484)
	cube1 = Cuboid(0.757, 1.68, 0.269, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.427)
	cube2 = Cuboid(0.608, 0.23, 0.23, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.822, 0.1)
	cube3 = Cuboid(0.099, 0.099, 1.24, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 0.454)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.318)
	cube4 = Cuboid(0.689, 0.15, 0.641, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.594, 0.763)
	}