Assembly Program_0 {
	bbox = Cuboid(1.83, 1.61, 1.3, True)
	cube0 = Cuboid(0.105, 0.105, 0.669, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.68)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.413)
	cube1 = Cuboid(0.118, 0.645, 0.193, False)
	squeeze(cube1, bbox, bbox, bot, 0.517, 0.569)
	cube2 = Cuboid(1.83, 1.61, 0.285, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.917)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.202, 0.889)
	cube3 = Cuboid(0.05, 0.05, 0.651, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.593, 0.689, 0.0)
	cube4 = Cuboid(0.708, 0.255, 0.835, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.261)
	cube5 = Cuboid(0.208, 0.25, 0.612, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.365)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.509)
	cube6 = Cuboid(0.05, 0.844, 0.844, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.57, 0.382, 0.0)
	cube7 = Cuboid(0.209, 0.066, 0.634, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.163, 0.392, 0.0)
	reflect(cube7, Y)
	}