Assembly Program_0 {
	bbox = Cuboid(2.0, 1.56, 1.52, True)
	cube0 = Cuboid(0.212, 0.092, 0.405, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.414)
	cube1 = Cuboid(0.05, 0.841, 0.841, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.738)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.25, 0.25, 0.645, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.658)
	cube3 = Cuboid(2.0, 0.208, 1.52, True)
	squeeze(cube3, cube0, cube2, top, 0.205, 0.9)
	cube4 = Cuboid(2.0, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.599, 1.0, 0.934)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.707, 0.373)
	}