Assembly Program_0 {
	bbox = Cuboid(2.0, 1.45, 1.72, True)
	cube0 = Cuboid(0.07, 0.767, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.623)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.423)
	cube1 = Cuboid(0.218, 0.649, 0.218, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.502)
	cube2 = Cuboid(0.058, 0.66, 0.66, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.467)
	cube3 = Cuboid(0.667, 0.653, 0.18, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.603, 0.807)
	cube4 = Cuboid(0.052, 0.816, 0.816, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.86, 0.828, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(2.0, 1.45, 0.23, False)
	squeeze(cube6, bbox, cube0, top, 0.521, 0.538)
	cube7 = Cuboid(0.088, 0.644, 0.644, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.423, 0.285, 0.0)
	cube8 = Cuboid(0.642, 0.102, 0.05, True)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.874, 0.0, 0.1)
	}