Assembly Program_0 {
	bbox = Cuboid(1.56, 1.37, 1.21, True)
	cube0 = Cuboid(1.56, 1.37, 0.176, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.562)
	cube1 = Cuboid(0.354, 0.079, 0.101, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.414)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.542)
	cube2 = Cuboid(1.56, 0.126, 1.21, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.568)
	cube3 = Cuboid(0.068, 0.835, 0.204, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.899, 0.0, 0.756)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.517, 0.9)
	}