Assembly Program_0 {
	bbox = Cuboid(1.87, 1.75, 1.22, True)
	cube0 = Cuboid(0.706, 0.242, 0.706, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.663, 0.0, 0.433)
	cube1 = Cuboid(0.658, 0.658, 0.073, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.483)
	cube2 = Cuboid(0.635, 0.255, 0.255, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.71)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.609, 0.556)
	cube3 = Cuboid(0.604, 0.244, 0.244, True)
	squeeze(cube3, cube1, cube0, top, 0.9, 0.102)
	cube4 = Cuboid(0.163, 0.681, 0.681, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.274, 0.0, 0.9)
	cube5 = Cuboid(0.667, 0.667, 0.05, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.705, 0.765)
	cube6 = Cuboid(0.074, 0.833, 0.833, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.379)
	cube7 = Cuboid(0.705, 0.705, 0.052, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.72, 1.0, 0.723)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.286, 0.0, 0.489)
	cube8 = Cuboid(0.084, 0.084, 0.747, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.528)
	cube9 = Cuboid(0.698, 0.115, 0.169, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.727, 1.0, 1.0)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.687, 0.0, 0.863)
	cube10 = Cuboid(0.193, 0.196, 0.126, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 0.855)
	attach(cube10, cube4, 1.0, 0.5, 0.5, 0.0, 0.614, 0.1)
	cube11 = Cuboid(0.067, 1.75, 0.067, True)
	attach(cube11, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube11, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.151)
	}