Assembly Program_0 {
	bbox = Cuboid(1.41, 1.39, 1.81, True)
	cube0 = Cuboid(0.144, 0.64, 0.067, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.487)
	reflect(cube0, Y)
	cube2 = Cuboid(0.18, 1.39, 0.83, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.647)
	cube3 = Cuboid(0.655, 0.638, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.147, 0.373)
	cube4 = Cuboid(1.41, 1.39, 0.755, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.609, 0.9, 0.0)
	cube5 = Cuboid(0.245, 0.684, 0.684, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.666)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.27)
	}