Assembly Program_0 {
	bbox = Cuboid(1.85, 1.55, 1.64, True)
	cube0 = Cuboid(0.257, 0.746, 0.257, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.525)
	cube1 = Cuboid(0.697, 0.758, 0.158, False)
	squeeze(cube1, bbox, cube0, top, 0.325, 0.54)
	cube2 = Cuboid(1.85, 0.255, 0.255, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.157, 0.305, 0.0)
	cube3 = Cuboid(0.084, 0.102, 0.698, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.833)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.315)
	cube4 = Cuboid(0.315, 0.698, 0.315, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.911)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.783, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.05, 0.222, 0.619, True)
	squeeze(cube6, cube4, cube2, front, 0.349, 0.578)
	cube7 = Cuboid(0.805, 0.251, 0.251, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.712, 1.0, 0.428)
	cube8 = Cuboid(0.782, 0.174, 0.782, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.778, 0.0, 0.788)
	cube9 = Cuboid(0.74, 0.752, 0.102, True)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.262, 0.135, 0.0)
	cube10 = Cuboid(0.308, 0.735, 0.308, True)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.956)
	attach(cube10, cube5, 0.5, 1.0, 0.5, 0.604, 0.0, 0.874)
	cube11 = Cuboid(0.753, 0.242, 0.242, False)
	attach(cube11, cube10, 1.0, 0.5, 0.5, 0.0, 0.558, 0.581)
	}