Assembly Program_0 {
	bbox = Cuboid(1.94, 1.59, 1.51, True)
	cube0 = Cuboid(0.24, 1.59, 0.24, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.414)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.579)
	translate(cube0, X, 1, 0.9)
	cube2 = Cuboid(0.763, 0.17, 0.669, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.532, 0.812)
	cube3 = Cuboid(0.095, 0.191, 0.236, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.458)
	cube4 = Cuboid(0.131, 0.44, 0.22, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.545, 0.0, 0.698)
	cube5 = Cuboid(0.111, 0.828, 0.616, False)
	squeeze(cube5, cube1, cube0, right, 0.559, 0.1)
	cube6 = Cuboid(0.775, 0.65, 0.196, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.904)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.458, 0.299)
	cube7 = Cuboid(0.193, 0.808, 0.808, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.246, 0.0, 0.665)
	cube8 = Cuboid(0.745, 0.176, 0.222, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.606)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.509)
	cube9 = Cuboid(0.847, 0.847, 0.099, False)
	attach(cube9, cube6, 0.5, 1.0, 0.5, 0.206, 0.0, 0.891)
	cube10 = Cuboid(0.702, 0.702, 0.193, False)
	attach(cube10, cube6, 1.0, 0.5, 0.5, 0.0, 0.675, 0.499)
	reflect(cube10, X)
	}