Assembly Program_0 {
	bbox = Cuboid(1.19, 1.08, 1.95, True)
	cube0 = Cuboid(0.716, 0.053, 0.716, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.344)
	reflect(cube0, Y)
	cube2 = Cuboid(0.209, 0.844, 0.844, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.557)
	cube3 = Cuboid(0.166, 0.05, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.904, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.397, 0.0, 0.9)
	cube4 = Cuboid(0.084, 0.61, 0.602, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.57, 0.0, 0.1)
	cube5 = Cuboid(0.175, 0.235, 0.274, True)
	squeeze(cube5, cube4, cube3, back, 0.247, 0.204)
	cube6 = Cuboid(0.145, 0.05, 0.086, True)
	squeeze(cube6, cube1, cube3, back, 0.755, 0.838)
	cube7 = Cuboid(0.078, 0.113, 0.24, True)
	squeeze(cube7, cube0, cube3, bot, 0.9, 0.131)
	}