Assembly Program_0 {
	bbox = Cuboid(1.58, 1.6, 1.73, True)
	cube0 = Cuboid(0.618, 0.71, 0.633, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.624, 1.0, 0.628)
	cube1 = Cuboid(0.658, 0.086, 0.658, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.618)
	cube2 = Cuboid(0.251, 1.6, 0.3, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.245, 1.0, 0.701)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.248, 0.65)
	cube3 = Cuboid(0.164, 0.714, 0.714, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.475, 0.0, 0.449)
	cube4 = Cuboid(0.612, 0.162, 0.05, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.127, 0.1)
	cube5 = Cuboid(1.58, 0.668, 0.663, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.797, 0.147, 0.0)
	}