Assembly Program_0 {
	bbox = Cuboid(1.12, 1.01, 2.0, True)
	cube0 = Cuboid(0.665, 0.665, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 0.43)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.647)
	cube1 = Cuboid(0.05, 0.138, 0.247, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.87)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.841, 0.652, 0.0)
	cube2 = Cuboid(0.123, 0.079, 0.755, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.466)
	cube3 = Cuboid(0.163, 0.057, 0.107, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.24, 0.651)
	cube4 = Cuboid(0.295, 0.696, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.872, 0.29)
	cube5 = Cuboid(0.639, 0.262, 0.703, True)
	squeeze(cube5, cube2, cube0, top, 0.1, 0.307)
	cube6 = Cuboid(0.748, 0.091, 0.748, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.602, 0.0)
	cube7 = Cuboid(0.051, 0.05, 0.226, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.209)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.401)
	cube8 = Cuboid(0.336, 0.112, 0.69, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.633)
	}