Assembly Program_0 {
	bbox = Cuboid(0.95, 1.43, 1.76, True)
	cube0 = Cuboid(0.187, 0.139, 0.104, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.488)
	cube1 = Cuboid(0.077, 1.43, 0.077, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.824)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.3, 0.291)
	cube2 = Cuboid(0.684, 0.316, 0.316, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.802, 0.9, 0.0)
	cube3 = Cuboid(0.255, 1.43, 1.76, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.57)
	}