Assembly Program_0 {
	bbox = Cuboid(1.9, 1.7, 1.05, True)
	cube0 = Cuboid(0.269, 0.269, 0.753, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.687)
	cube1 = Cuboid(0.257, 0.666, 0.666, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.502)
	cube2 = Cuboid(0.191, 0.817, 0.121, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.55)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.287, 1.0, 0.554)
	cube3 = Cuboid(0.624, 0.147, 0.147, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.499, 0.394)
	cube4 = Cuboid(0.149, 0.716, 0.78, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.332)
	cube5 = Cuboid(1.9, 0.085, 0.375, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.678, 0.0, 0.106)
	cube6 = Cuboid(0.665, 0.837, 0.74, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.883, 1.0, 0.582)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.233, 0.0, 0.1)
	cube7 = Cuboid(0.602, 1.7, 0.244, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 0.934)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.888, 0.127)
	}