Assembly Program_0 {
	bbox = Cuboid(1.77, 1.41, 1.45, True)
	cube0 = Cuboid(0.11, 0.05, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.5)
	cube1 = Cuboid(0.678, 0.151, 0.152, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.339)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.523)
	cube2 = Cuboid(1.77, 1.41, 0.268, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.624)
	cube3 = Cuboid(0.755, 0.619, 0.05, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.306, 0.306)
	}