Assembly Program_0 {
	bbox = Cuboid(1.59, 1.32, 0.98, True)
	cube0 = Cuboid(0.093, 0.118, 0.204, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.476)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 0.313)
	cube1 = Cuboid(0.666, 1.32, 0.739, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 0.68)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.664, 0.773)
	cube2 = Cuboid(0.263, 0.143, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.957, 1.0, 0.717)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.836, 0.138, 0.0)
	}