Assembly Program_0 {
	bbox = Cuboid(1.53, 1.35, 1.77, True)
	cube0 = Cuboid(0.201, 1.35, 0.191, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.529)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.469)
	cube1 = Cuboid(0.164, 0.269, 1.77, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.767, 0.587)
	translate(cube1, Y, 1, 0.7051797688007355)
	cube3 = Cuboid(0.426, 0.755, 0.755, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.644)
	cube4 = Cuboid(0.616, 0.098, 0.147, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.103, 0.406)
	cube5 = Cuboid(0.827, 0.326, 0.74, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.684, 0.1, 0.0)
	cube6 = Cuboid(0.111, 0.222, 0.05, True)
	squeeze(cube6, cube4, cube5, top, 0.362, 0.268)
	cube7 = Cuboid(0.234, 0.647, 0.647, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.156, 0.0, 0.16)
	}