Assembly Program_0 {
	bbox = Cuboid(1.58, 1.07, 1.14, True)
	cube0 = Cuboid(0.74, 0.74, 0.217, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.555)
	cube1 = Cuboid(0.145, 0.145, 0.615, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.687)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.141, 0.235, 0.0)
	cube2 = Cuboid(0.206, 0.206, 0.639, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.811, 1.0, 0.52)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.477, 0.0, 0.313)
	cube3 = Cuboid(0.108, 0.674, 0.674, False)
	squeeze(cube3, bbox, cube0, top, 0.524, 0.621)
	cube4 = Cuboid(0.196, 0.217, 0.082, True)
	squeeze(cube4, cube1, cube3, right, 0.408, 0.669)
	cube5 = Cuboid(1.58, 0.186, 0.134, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.901)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.708, 0.9)
	}