Assembly Program_0 {
	bbox = Cuboid(1.6, 1.66, 1.95, True)
	cube0 = Cuboid(0.703, 0.164, 0.808, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.632)
	cube1 = Cuboid(0.362, 0.688, 0.688, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.202)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.358)
	cube2 = Cuboid(0.05, 0.202, 0.491, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.456)
	cube3 = Cuboid(0.46, 0.605, 0.266, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.742, 0.673)
	cube4 = Cuboid(0.255, 0.725, 0.725, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}