Assembly Program_0 {
	bbox = Cuboid(1.97, 1.49, 1.73, True)
	cube0 = Cuboid(0.824, 0.824, 0.205, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.825, 0.0, 0.582)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.399)
	cube1 = Cuboid(0.273, 1.49, 0.676, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.444)
	cube2 = Cuboid(0.305, 1.49, 0.305, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.721, 0.0, 0.724)
	cube3 = Cuboid(0.05, 0.447, 0.837, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.66, 0.72, 0.0)
	cube4 = Cuboid(0.267, 0.245, 0.191, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.546, 0.0, 0.522)
	reflect(cube4, Y)
	cube6 = Cuboid(0.615, 0.299, 0.614, True)
	squeeze(cube6, cube3, cube1, right, 0.574, 0.153)
	cube7 = Cuboid(1.97, 0.05, 0.05, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.662, 0.713)
	}