Assembly Program_0 {
	bbox = Cuboid(1.11, 1.95, 1.65, True)
	cube0 = Cuboid(0.052, 0.712, 0.052, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.509)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.466)
	cube1 = Cuboid(0.792, 0.666, 0.664, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.595)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.5)
	cube2 = Cuboid(0.746, 0.746, 0.188, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.401, 0.878, 0.0)
	cube3 = Cuboid(0.225, 0.603, 0.238, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.173, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.387, 0.487)
	}