Assembly Program_0 {
	bbox = Cuboid(0.95, 1.18, 2.0, True)
	cube0 = Cuboid(0.646, 0.276, 0.646, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.516)
	cube1 = Cuboid(0.19, 0.715, 0.19, True)
	squeeze(cube1, bbox, cube0, bot, 0.56, 0.475)
	cube2 = Cuboid(0.817, 0.128, 0.128, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.516, 0.516)
	cube3 = Cuboid(0.05, 0.796, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.776, 0.438, 0.0)
	}