Assembly Program_0 {
	bbox = Cuboid(1.54, 1.04, 1.47, True)
	cube0 = Cuboid(0.729, 0.158, 0.261, True)
	squeeze(cube0, bbox, bbox, bot, 0.676, 0.559)
	cube1 = Cuboid(0.637, 1.04, 0.816, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.679, 1.0, 0.286)
	cube2 = Cuboid(0.154, 0.161, 0.057, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.808)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.729)
	cube3 = Cuboid(0.231, 0.616, 0.231, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.149, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.617, 0.445)
	cube4 = Cuboid(0.728, 0.253, 0.728, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.896, 0.1, 0.0)
	}