Assembly Program_0 {
	bbox = Cuboid(1.33, 1.58, 1.51, True)
	cube0 = Cuboid(0.8, 0.131, 0.664, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.695, 1.0, 0.398)
	cube1 = Cuboid(0.404, 1.58, 0.632, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.544)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.726, 0.504)
	cube2 = Cuboid(0.104, 0.849, 0.104, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.138, 1.0, 0.502)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.867)
	cube3 = Cuboid(0.157, 0.632, 0.134, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.23, 0.457)
	cube4 = Cuboid(0.139, 0.139, 0.8, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.401)
	cube5 = Cuboid(0.168, 0.243, 0.768, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.451, 0.718, 0.0)
	cube6 = Cuboid(0.14, 0.819, 0.14, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.115, 1.0, 0.816)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.555, 0.2)
	reflect(cube6, Z)
	cube8 = Cuboid(0.672, 0.241, 0.241, True)
	squeeze(cube8, cube3, cube6, bot, 0.9, 0.816)
	}