Assembly Program_0 {
	bbox = Cuboid(1.35, 1.91, 0.83, True)
	cube0 = Cuboid(0.098, 1.91, 0.83, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.46)
	cube1 = Cuboid(0.119, 1.91, 0.116, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.312, 0.243)
	cube2 = Cuboid(0.147, 0.147, 0.729, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.257, 1.0, 0.619)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.352, 0.1)
	cube3 = Cuboid(0.191, 1.91, 0.191, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.355, 1.0, 0.61)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.631, 0.146)
	}