Assembly Program_0 {
	bbox = Cuboid(1.2, 2.0, 2.0, True)
	cube0 = Cuboid(1.2, 1.2, 0.135, False)
	squeeze(cube0, bbox, bbox, bot, 0.439, 0.492)
	cube1 = Cuboid(0.187, 0.6, 0.187, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.623, 0.0, 0.67)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.39)
	cube2 = Cuboid(0.764, 2.0, 0.147, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.589)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.663)
	cube3 = Cuboid(1.2, 1.2, 0.08, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.6, 0.623)
	}