Assembly Program_0 {
	bbox = Cuboid(1.61, 1.37, 1.55, True)
	cube0 = Cuboid(0.603, 0.737, 0.702, False)
	squeeze(cube0, bbox, bbox, bot, 0.617, 0.719)
	cube1 = Cuboid(0.267, 0.267, 0.848, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.115, 0.11, 0.0)
	cube2 = Cuboid(1.61, 0.741, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.985)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.456, 0.471)
	cube3 = Cuboid(0.163, 0.607, 0.214, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.883, 0.0, 0.584)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.679, 0.602)
	cube4 = Cuboid(0.228, 0.701, 0.228, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.859)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.727, 0.0, 0.84)
	cube5 = Cuboid(0.742, 0.324, 0.742, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.17, 0.0)
	cube6 = Cuboid(0.156, 0.081, 0.201, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.964, 1.0, 0.52)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.689, 0.726)
	}