Assembly Program_0 {
	bbox = Cuboid(1.36, 1.99, 1.57, True)
	cube0 = Cuboid(0.81, 0.81, 0.12, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.505)
	cube1 = Cuboid(0.307, 0.322, 0.757, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.335)
	cube2 = Cuboid(0.781, 1.99, 0.254, False)
	squeeze(cube2, cube1, cube0, bot, 0.298, 0.897)
	cube3 = Cuboid(0.267, 0.056, 0.14, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.768, 1.0, 0.1)
	cube4 = Cuboid(0.721, 0.05, 0.773, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.21, 0.345, 0.0)
	cube5 = Cuboid(0.786, 0.612, 0.26, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.749, 0.876)
	cube6 = Cuboid(0.214, 0.642, 0.214, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.965)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.604, 0.281)
	cube7 = Cuboid(0.083, 0.083, 0.787, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.689, 0.724, 0.0)
	}