Assembly Program_0 {
	bbox = Cuboid(1.45, 1.51, 1.77, True)
	cube0 = Cuboid(0.683, 0.749, 0.231, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.482)
	cube1 = Cuboid(0.232, 0.703, 0.232, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.511)
	cube2 = Cuboid(0.107, 1.51, 0.408, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.173, 0.0, 0.792)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.497, 0.609)
	cube3 = Cuboid(0.082, 0.082, 1.77, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.226, 0.1)
	}