Assembly Program_0 {
	bbox = Cuboid(1.8, 1.95, 2.0, True)
	cube0 = Cuboid(0.245, 1.95, 0.245, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.543)
	cube1 = Cuboid(0.066, 0.812, 0.066, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.674, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.726, 0.553)
	cube2 = Cuboid(1.8, 0.05, 1.8, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.568)
	cube3 = Cuboid(0.825, 0.289, 0.153, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.634, 0.0, 0.343)
	}