Assembly Program_0 {
	bbox = Cuboid(1.88, 1.67, 1.22, True)
	cube0 = Cuboid(0.069, 1.67, 0.226, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.494)
	cube1 = Cuboid(0.631, 0.788, 0.06, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.829)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.501, 0.235)
	cube2 = Cuboid(1.88, 1.67, 0.121, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.524)
	cube3 = Cuboid(1.88, 0.699, 0.05, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.732, 0.474, 0.0)
	cube4 = Cuboid(1.88, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.588, 0.171)
	}