Assembly Program_0 {
	bbox = Cuboid(1.51, 1.79, 1.48, True)
	cube0 = Cuboid(0.81, 0.051, 0.81, True)
	squeeze(cube0, bbox, bbox, bot, 0.262, 0.606)
	cube1 = Cuboid(0.1, 1.79, 0.772, False)
	squeeze(cube1, bbox, bbox, bot, 0.491, 0.261)
	cube2 = Cuboid(0.073, 1.79, 0.073, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.712)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.119, 0.772)
	cube3 = Cuboid(0.122, 0.61, 0.122, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.588, 0.1, 0.0)
	cube4 = Cuboid(0.636, 1.79, 0.288, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.467, 0.1)
	cube5 = Cuboid(0.211, 1.79, 0.211, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.629, 1.0, 0.549)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.673, 0.0, 0.705)
	}