Assembly Program_0 {
	bbox = Cuboid(1.74, 1.22, 1.22, True)
	cube0 = Cuboid(0.086, 0.72, 0.086, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.523)
	translate(cube0, Z, 1, 0.6777913823723793)
	cube2 = Cuboid(0.807, 0.239, 0.606, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.734)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.302, 0.0, 0.455)
	cube3 = Cuboid(0.181, 0.135, 0.392, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.791, 0.581, 0.0)
	cube4 = Cuboid(0.661, 0.178, 0.65, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.246)
	cube5 = Cuboid(0.649, 0.297, 0.772, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.115, 0.508, 0.0)
	}