Assembly Program_0 {
	bbox = Cuboid(1.4, 1.27, 1.56, True)
	cube0 = Cuboid(0.139, 0.457, 0.641, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.475)
	cube1 = Cuboid(1.4, 0.724, 0.155, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.689, 0.292, 0.0)
	cube2 = Cuboid(0.112, 0.152, 0.259, True)
	squeeze(cube2, bbox, cube1, bot, 0.475, 0.495)
	cube3 = Cuboid(0.76, 0.079, 1.56, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.792, 0.0, 0.486)
	cube4 = Cuboid(0.723, 0.339, 0.171, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.931)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.324)
	}