Assembly Program_0 {
	bbox = Cuboid(1.43, 1.95, 1.97, True)
	cube0 = Cuboid(0.675, 0.675, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.634)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.545)
	reflect(cube0, Z)
	cube2 = Cuboid(0.377, 0.324, 0.254, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.126, 0.9)
	cube3 = Cuboid(0.209, 0.602, 0.829, True)
	squeeze(cube3, bbox, cube1, top, 0.564, 0.694)
	cube4 = Cuboid(0.058, 0.058, 0.627, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.842)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.511)
	reflect(cube4, Z)
	cube6 = Cuboid(0.235, 0.115, 0.175, True)
	squeeze(cube6, bbox, cube3, bot, 0.461, 0.523)
	cube7 = Cuboid(0.733, 0.05, 0.733, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.456, 0.238)
	cube8 = Cuboid(0.324, 0.65, 0.324, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.968, 0.0, 0.848)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.527, 0.9, 0.0)
	cube9 = Cuboid(0.184, 0.05, 0.614, True)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	reflect(cube9, Z)
	}