Assembly Program_0 {
	bbox = Cuboid(1.78, 1.8, 1.51, True)
	cube0 = Cuboid(0.842, 0.832, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.312, 0.5)
	cube1 = Cuboid(0.13, 0.116, 0.276, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.888)
	cube2 = Cuboid(0.18, 0.624, 0.18, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.752, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.401, 0.395, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.623, 0.623, 0.26, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.263, 0.633)
	cube5 = Cuboid(0.846, 0.769, 0.284, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.712, 1.0, 0.482)
	}