Assembly Program_0 {
	bbox = Cuboid(1.54, 1.27, 1.54, True)
	cube0 = Cuboid(0.348, 0.083, 0.414, True)
	squeeze(cube0, bbox, bbox, bot, 0.459, 0.609)
	cube1 = Cuboid(0.142, 1.27, 1.27, True)
	squeeze(cube1, bbox, bbox, bot, 0.457, 0.352)
	cube2 = Cuboid(0.212, 0.775, 0.088, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.876, 0.49)
	cube3 = Cuboid(0.158, 0.638, 0.638, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.672)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.137, 0.1)
	cube4 = Cuboid(0.175, 0.825, 0.141, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.878, 0.0, 0.4)
	}