Assembly Program_0 {
	bbox = Cuboid(1.3, 2.0, 1.96, True)
	cube0 = Cuboid(0.414, 0.616, 0.414, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.548)
	cube1 = Cuboid(0.725, 0.163, 0.168, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.273, 0.7)
	cube2 = Cuboid(0.182, 0.162, 0.678, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.601)
	cube3 = Cuboid(0.052, 0.741, 0.741, True)
	squeeze(cube3, cube2, cube0, top, 0.369, 0.1)
	cube4 = Cuboid(0.222, 2.0, 0.052, True)
	squeeze(cube4, cube1, cube2, bot, 0.576, 0.9)
	cube5 = Cuboid(0.146, 0.671, 0.671, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.712, 0.0, 0.729)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.447, 1.0, 0.864)
	cube6 = Cuboid(0.225, 0.144, 0.658, True)
	squeeze(cube6, cube0, cube2, bot, 0.779, 0.363)
	cube7 = Cuboid(1.3, 1.3, 0.269, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.9, 0.318, 0.0)
	cube8 = Cuboid(0.092, 0.125, 0.05, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 1.0)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.281, 0.0, 0.313)
	}