Assembly Program_0 {
	bbox = Cuboid(1.09, 0.96, 1.36, True)
	cube0 = Cuboid(0.158, 0.96, 0.252, False)
	squeeze(cube0, bbox, bbox, bot, 0.556, 0.519)
	cube1 = Cuboid(0.735, 0.139, 0.139, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.947)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.255, 0.1)
	cube2 = Cuboid(0.28, 0.375, 0.176, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.187, 1.0, 0.58)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.414, 0.629)
	cube3 = Cuboid(1.09, 0.669, 0.165, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.133, 0.299, 0.0)
	}