Assembly Program_0 {
	bbox = Cuboid(1.11, 1.21, 1.27, True)
	cube0 = Cuboid(0.073, 1.21, 0.654, True)
	squeeze(cube0, bbox, bbox, bot, 0.52, 0.308)
	cube1 = Cuboid(0.802, 0.8, 0.293, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.644)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.548, 0.384)
	cube2 = Cuboid(0.163, 0.362, 0.169, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.659)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.828, 0.697)
	cube3 = Cuboid(0.825, 0.088, 0.213, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.853, 0.0, 0.463)
	reflect(cube3, Y)
	}