Assembly Program_0 {
	bbox = Cuboid(1.02, 1.19, 1.79, True)
	cube0 = Cuboid(0.074, 0.152, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.512)
	cube1 = Cuboid(0.817, 0.817, 0.305, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.452)
	cube2 = Cuboid(0.07, 0.221, 0.294, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.892, 1.0, 0.772)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.859, 0.9, 0.0)
	cube3 = Cuboid(0.089, 0.821, 0.627, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.341, 0.501, 0.0)
	cube4 = Cuboid(0.173, 0.075, 0.222, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.44)
	cube5 = Cuboid(0.209, 0.759, 0.759, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.916, 0.0, 0.78)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.47, 1.0, 0.164)
	}