Assembly Program_0 {
	bbox = Cuboid(1.11, 1.7, 0.94, True)
	cube0 = Cuboid(0.098, 0.12, 0.088, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.48)
	cube1 = Cuboid(0.05, 0.139, 0.158, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.524)
	cube2 = Cuboid(0.271, 0.164, 0.318, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 0.906)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.892, 0.563)
	cube3 = Cuboid(0.184, 0.653, 0.653, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.818, 0.531, 0.0)
	cube4 = Cuboid(0.319, 0.182, 0.29, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.677)
	}