Assembly Program_0 {
	bbox = Cuboid(1.1, 1.06, 1.34, True)
	cube0 = Cuboid(0.167, 0.812, 0.812, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.535)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.552)
	cube1 = Cuboid(0.652, 0.078, 0.801, True)
	squeeze(cube1, bbox, cube0, top, 0.525, 0.621)
	cube2 = Cuboid(1.1, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 0.97)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.192, 0.208)
	cube3 = Cuboid(1.1, 0.174, 0.174, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.4, 0.532, 0.0)
	}