Assembly Program_0 {
	bbox = Cuboid(1.45, 1.17, 1.27, True)
	cube0 = Cuboid(0.846, 0.125, 0.115, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.503)
	cube1 = Cuboid(0.076, 0.805, 0.782, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.452)
	cube2 = Cuboid(0.069, 0.653, 0.069, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.796)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.442, 0.452, 0.0)
	reflect(cube2, X)
	cube4 = Cuboid(0.647, 0.134, 0.647, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.377, 0.119, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.738, 0.738, 0.236, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.1, 0.119, 0.0)
	}