Assembly Program_0 {
	bbox = Cuboid(1.69, 2.0, 1.58, True)
	cube0 = Cuboid(0.163, 0.817, 0.817, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.656, 0.0, 0.211)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.274)
	cube1 = Cuboid(0.166, 0.166, 0.798, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.82)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.334, 0.542)
	cube2 = Cuboid(0.771, 0.125, 0.162, True)
	squeeze(cube2, bbox, bbox, bot, 0.682, 0.517)
	cube3 = Cuboid(0.849, 0.768, 0.194, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.142, 0.1)
	cube4 = Cuboid(1.69, 2.0, 0.695, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.779)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.587)
	cube5 = Cuboid(0.637, 0.32, 0.778, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.306, 0.55, 0.0)
	}