Assembly Program_0 {
	bbox = Cuboid(1.44, 1.64, 1.12, True)
	cube0 = Cuboid(0.842, 0.842, 0.171, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.571)
	cube1 = Cuboid(0.231, 0.281, 0.189, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.786, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.75, 0.9, 0.0)
	cube2 = Cuboid(0.209, 0.113, 0.665, True)
	squeeze(cube2, bbox, cube0, top, 0.521, 0.756)
	cube3 = Cuboid(0.318, 0.623, 0.805, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.808, 0.177)
	}