Assembly Program_0 {
	bbox = Cuboid(1.42, 1.48, 1.59, True)
	cube0 = Cuboid(0.224, 0.633, 0.633, True)
	squeeze(cube0, bbox, bbox, bot, 0.568, 0.309)
	cube1 = Cuboid(0.671, 0.104, 0.836, False)
	squeeze(cube1, bbox, bbox, bot, 0.711, 0.668)
	cube2 = Cuboid(0.647, 0.287, 0.287, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.345, 0.658, 0.0)
	cube3 = Cuboid(0.284, 0.776, 0.284, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.475, 0.646)
	cube4 = Cuboid(0.7, 0.114, 0.31, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.335, 0.638)
	}