Assembly Program_0 {
	bbox = Cuboid(1.74, 1.39, 1.63, True)
	cube0 = Cuboid(0.102, 0.102, 0.756, True)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.562)
	cube1 = Cuboid(0.778, 0.602, 0.718, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.328)
	cube2 = Cuboid(0.05, 0.493, 0.082, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.512)
	cube3 = Cuboid(0.161, 0.09, 1.63, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.556)
	cube4 = Cuboid(0.147, 0.804, 0.099, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.366, 1.0, 0.986)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.851, 0.75)
	reflect(cube4, X)
	cube6 = Cuboid(0.085, 0.811, 0.181, True)
	squeeze(cube6, cube0, cube3, bot, 0.1, 0.874)
	cube7 = Cuboid(0.797, 0.797, 0.099, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.251, 0.1)
	cube8 = Cuboid(0.463, 0.081, 0.247, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.899, 0.392)
	reflect(cube8, Y)
	cube10 = Cuboid(0.329, 0.196, 0.432, False)
	attach(cube10, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.485)
	cube11 = Cuboid(0.726, 0.177, 0.177, False)
	attach(cube11, cube6, 1.0, 0.5, 0.5, 0.0, 0.773, 0.1)
	}