Assembly Program_0 {
	bbox = Cuboid(1.55, 1.64, 1.33, True)
	cube0 = Cuboid(0.638, 0.247, 0.638, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.683)
	cube1 = Cuboid(0.061, 0.701, 0.182, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.553)
	cube2 = Cuboid(0.371, 0.829, 0.829, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.295)
	cube3 = Cuboid(0.095, 0.165, 0.194, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.781)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.172, 0.301)
	cube4 = Cuboid(0.075, 0.139, 0.681, True)
	squeeze(cube4, cube0, cube2, top, 0.286, 0.706)
	cube5 = Cuboid(0.815, 0.815, 0.23, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.931)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.4, 0.0, 0.398)
	cube6 = Cuboid(0.051, 0.682, 0.682, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.12, 0.0, 0.281)
	cube7 = Cuboid(0.05, 0.629, 0.629, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.488, 0.827, 0.0)
	}