Assembly Program_0 {
	bbox = Cuboid(1.95, 1.22, 1.59, True)
	cube0 = Cuboid(0.8, 0.23, 0.095, False)
	squeeze(cube0, bbox, bbox, bot, 0.527, 0.503)
	cube1 = Cuboid(0.154, 1.22, 0.154, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 0.636)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.26, 0.621)
	reflect(cube1, Z)
	cube3 = Cuboid(0.169, 0.738, 0.198, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.93)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.894, 0.809, 0.0)
	cube4 = Cuboid(0.05, 1.22, 0.601, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.855)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.618)
	cube5 = Cuboid(0.739, 0.122, 0.739, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.118)
	cube6 = Cuboid(0.721, 0.706, 0.098, True)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.815, 1.0, 0.732)
	}