Assembly Program_0 {
	bbox = Cuboid(1.73, 1.41, 1.14, True)
	cube0 = Cuboid(0.307, 0.602, 0.602, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.267)
	cube1 = Cuboid(0.123, 0.817, 0.817, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.276)
	cube2 = Cuboid(1.73, 0.642, 0.213, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.157, 0.134)
	cube3 = Cuboid(0.679, 0.116, 0.109, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.231, 0.1)
	cube4 = Cuboid(0.837, 0.837, 0.091, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.402, 0.643)
	}