Assembly Program_0 {
	bbox = Cuboid(1.57, 1.38, 2.0, True)
	cube0 = Cuboid(1.57, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.493)
	reflect(cube0, Y)
	cube2 = Cuboid(0.051, 1.38, 0.188, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.198, 0.0, 0.463)
	cube3 = Cuboid(0.071, 0.85, 0.801, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.601)
	cube4 = Cuboid(0.686, 0.849, 0.167, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.171, 0.812)
	cube5 = Cuboid(0.743, 0.743, 0.215, True)
	squeeze(cube5, cube2, cube4, back, 0.102, 0.773)
	cube6 = Cuboid(0.058, 0.209, 0.089, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.262, 0.0)
	attach(cube6, cube4, 0.5, 0.5, 0.0, 0.551, 0.591, 1.0)
	cube7 = Cuboid(0.074, 0.222, 0.763, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.402, 0.106, 0.0)
	cube8 = Cuboid(0.613, 0.344, 0.344, True)
	squeeze(cube8, cube7, cube2, right, 0.431, 0.9)
	}