Assembly Program_0 {
	bbox = Cuboid(1.99, 1.03, 1.52, True)
	cube0 = Cuboid(0.328, 0.783, 0.328, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.527)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.468)
	reflect(cube0, X)
	cube2 = Cuboid(0.117, 0.615, 0.615, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.214)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.301)
	cube3 = Cuboid(0.172, 0.724, 0.724, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.48)
	cube4 = Cuboid(0.802, 0.076, 0.076, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.318, 0.797)
	}