Assembly Program_0 {
	bbox = Cuboid(1.09, 1.15, 1.95, True)
	cube0 = Cuboid(0.159, 1.15, 0.1, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.523)
	cube1 = Cuboid(0.73, 0.332, 1.95, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.55)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.278, 0.9)
	cube2 = Cuboid(0.742, 0.284, 0.742, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.323, 0.0, 0.402)
	cube3 = Cuboid(0.163, 0.633, 0.633, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 0.726)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.275, 1.0, 0.152)
	cube4 = Cuboid(0.689, 0.292, 0.168, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.81, 0.421, 0.0)
	cube5 = Cuboid(0.712, 0.054, 0.712, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.456, 0.9)
	}