Assembly Program_0 {
	bbox = Cuboid(1.46, 1.85, 1.75, True)
	cube0 = Cuboid(0.69, 0.087, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.519)
	cube1 = Cuboid(0.092, 1.85, 0.151, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.513)
	cube2 = Cuboid(0.163, 0.163, 1.75, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.504)
	cube3 = Cuboid(0.712, 1.85, 0.166, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.694, 0.0, 0.847)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube4 = Cuboid(0.38, 0.769, 0.769, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.383)
	cube5 = Cuboid(0.634, 0.653, 0.19, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.597, 0.0)
	}