Assembly Program_0 {
	bbox = Cuboid(1.48, 1.19, 1.11, True)
	cube0 = Cuboid(0.07, 1.19, 0.087, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.476)
	cube1 = Cuboid(0.759, 0.23, 0.759, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.7)
	cube2 = Cuboid(0.624, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.226, 0.1)
	cube3 = Cuboid(0.169, 0.648, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.19, 1.0, 0.983)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.13)
	cube4 = Cuboid(0.05, 1.19, 0.313, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.661)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.32, 1.0, 0.875)
	cube5 = Cuboid(0.106, 0.78, 0.106, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.895)
	cube6 = Cuboid(0.668, 0.13, 0.13, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.653, 0.359, 0.0)
	cube7 = Cuboid(0.148, 0.148, 0.671, True)
	squeeze(cube7, cube4, cube0, right, 0.471, 0.485)
	cube8 = Cuboid(0.801, 0.283, 0.677, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.82, 0.546)
	cube9 = Cuboid(0.603, 0.255, 0.255, False)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.482, 0.0, 0.655)
	cube10 = Cuboid(0.209, 0.05, 0.167, True)
	squeeze(cube10, cube1, cube8, bot, 0.1, 0.794)
	}