Assembly Program_0 {
	bbox = Cuboid(1.18, 1.17, 0.85, True)
	cube0 = Cuboid(0.162, 0.255, 0.093, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.431)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.46)
	cube1 = Cuboid(1.18, 0.05, 0.05, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.137, 0.0, 0.9)
	cube2 = Cuboid(0.102, 0.155, 0.205, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.835)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.407, 0.0)
	cube3 = Cuboid(0.061, 0.183, 0.223, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.819, 1.0, 0.845)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.282, 0.789, 0.0)
	cube4 = Cuboid(0.625, 0.05, 0.625, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.233, 1.0, 0.531)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.675, 0.183)
	cube5 = Cuboid(0.228, 0.228, 0.85, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.846, 0.181)
	}