Assembly Program_0 {
	bbox = Cuboid(0.72, 1.63, 2.0, True)
	cube0 = Cuboid(0.05, 0.05, 0.614, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.649)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.814, 1.0, 0.649)
	cube1 = Cuboid(0.101, 0.169, 0.29, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.548)
	cube2 = Cuboid(0.689, 0.794, 0.795, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.348)
	reflect(cube2, Y)
	cube4 = Cuboid(0.329, 0.052, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.171, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.326, 0.391)
	}