Assembly Program_0 {
	bbox = Cuboid(1.17, 0.92, 1.59, True)
	cube0 = Cuboid(0.602, 0.92, 0.078, True)
	squeeze(cube0, bbox, bbox, bot, 0.542, 0.501)
	cube1 = Cuboid(0.188, 0.791, 0.188, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.201, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.435, 0.703)
	cube2 = Cuboid(0.29, 0.178, 0.237, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.817, 0.0, 0.77)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.472, 0.116, 0.0)
	cube3 = Cuboid(0.72, 0.107, 0.72, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	reflect(cube3, Z)
	}