Assembly Program_0 {
	bbox = Cuboid(1.92, 1.9, 1.05, True)
	cube0 = Cuboid(0.27, 0.637, 0.197, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.495)
	cube1 = Cuboid(0.716, 0.196, 0.196, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.407)
	cube2 = Cuboid(1.92, 0.707, 1.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.582)
	cube3 = Cuboid(1.92, 0.849, 0.076, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.908)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.814, 0.221)
	cube4 = Cuboid(0.077, 0.634, 0.634, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.624, 0.0, 0.101)
	cube5 = Cuboid(0.814, 0.171, 0.171, True)
	squeeze(cube5, cube2, cube3, bot, 0.9, 0.1)
	cube6 = Cuboid(0.171, 0.188, 0.117, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.848, 1.0, 0.529)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.582)
	cube7 = Cuboid(0.255, 0.284, 0.478, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.138, 0.0, 0.85)
	}