Assembly Program_0 {
	bbox = Cuboid(1.49, 1.5, 0.95, True)
	cube0 = Cuboid(0.114, 0.63, 0.114, True)
	squeeze(cube0, bbox, bbox, bot, 0.515, 0.506)
	cube1 = Cuboid(1.49, 0.12, 0.12, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.443)
	cube2 = Cuboid(0.817, 0.062, 0.146, False)
	squeeze(cube2, bbox, cube0, top, 0.681, 0.57)
	cube3 = Cuboid(0.671, 0.11, 0.671, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.425)
	cube4 = Cuboid(0.783, 0.124, 0.124, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.768, 1.0, 0.699)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.599, 0.0, 0.65)
	cube5 = Cuboid(0.148, 1.5, 0.071, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.544)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.472, 0.0, 0.28)
	}