Assembly Program_0 {
	bbox = Cuboid(1.44, 1.43, 1.26, True)
	cube0 = Cuboid(0.261, 0.643, 0.643, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.315)
	cube1 = Cuboid(0.679, 0.233, 0.054, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.276, 1.0, 0.512)
	cube2 = Cuboid(0.756, 0.756, 0.312, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.7)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.22, 1.0, 0.647)
	cube3 = Cuboid(0.322, 0.171, 0.209, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.724, 1.0, 0.962)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.27, 0.184, 0.0)
	cube4 = Cuboid(1.44, 0.292, 1.26, True)
	squeeze(cube4, cube1, cube0, top, 0.9, 0.811)
	cube5 = Cuboid(0.22, 0.176, 0.096, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.996)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.802)
	cube6 = Cuboid(0.096, 0.105, 0.087, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.965)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.394, 0.0)
	cube7 = Cuboid(0.846, 0.05, 0.073, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.71)
	}