Assembly Program_0 {
	bbox = Cuboid(1.34, 1.23, 2.0, True)
	cube0 = Cuboid(0.258, 0.819, 0.11, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.485)
	cube1 = Cuboid(0.299, 0.754, 0.754, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.411)
	cube2 = Cuboid(0.697, 0.684, 0.346, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.775, 0.0, 0.758)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.725, 1.0, 0.599)
	cube3 = Cuboid(0.66, 1.23, 0.135, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.476, 0.144, 0.0)
	cube4 = Cuboid(0.149, 0.631, 0.768, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.457, 0.642)
	cube5 = Cuboid(0.763, 0.166, 0.763, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.284, 0.234)
	}