Assembly Program_0 {
	bbox = Cuboid(1.46, 1.8, 2.0, True)
	cube0 = Cuboid(0.671, 0.833, 0.134, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.542)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.499)
	cube1 = Cuboid(0.299, 0.794, 2.0, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.159, 0.9)
	cube2 = Cuboid(0.41, 0.085, 0.129, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.137, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.622)
	reflect(cube2, Z)
	cube4 = Cuboid(0.275, 0.297, 0.176, True)
	squeeze(cube4, cube2, cube1, top, 0.286, 0.571)
	reflect(cube4, Z)
	cube6 = Cuboid(0.645, 0.646, 0.05, False)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	}