Assembly Program_0 {
	bbox = Cuboid(2.0, 1.61, 1.38, True)
	cube0 = Cuboid(0.271, 0.627, 0.693, True)
	squeeze(cube0, bbox, bbox, bot, 0.485, 0.68)
	cube1 = Cuboid(0.694, 0.109, 1.38, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.404)
	cube2 = Cuboid(0.737, 0.82, 0.093, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 0.971)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.444, 0.237)
	reflect(cube2, Z)
	cube4 = Cuboid(0.107, 0.48, 0.075, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.83)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.755, 0.533, 0.0)
	}