Assembly Program_0 {
	bbox = Cuboid(1.84, 1.19, 1.81, True)
	cube0 = Cuboid(0.237, 0.077, 0.223, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.497)
	cube1 = Cuboid(0.431, 0.163, 0.204, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.322)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.557)
	cube2 = Cuboid(0.206, 1.19, 0.726, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.7)
	cube3 = Cuboid(0.116, 0.161, 0.212, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.566, 0.9)
	cube4 = Cuboid(0.072, 1.19, 0.072, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.939)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.837, 0.298)
	cube5 = Cuboid(0.055, 0.62, 0.62, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.808, 0.0, 0.787)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.323, 1.0, 0.662)
	cube6 = Cuboid(1.84, 0.844, 0.158, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.434, 0.838)
	}