Assembly Program_0 {
	bbox = Cuboid(1.7, 1.84, 1.22, True)
	cube0 = Cuboid(1.7, 0.158, 1.22, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.474)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.544)
	cube1 = Cuboid(0.189, 0.736, 0.189, False)
	squeeze(cube1, bbox, cube0, top, 0.537, 0.529)
	cube2 = Cuboid(0.224, 0.382, 0.363, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.561, 0.0)
	cube3 = Cuboid(0.742, 0.784, 0.134, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.844, 0.251, 0.0)
	cube4 = Cuboid(0.833, 0.157, 0.788, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.494)
	}