Assembly Program_0 {
	bbox = Cuboid(1.66, 1.29, 1.7, True)
	cube0 = Cuboid(0.647, 0.055, 0.647, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.571)
	cube1 = Cuboid(0.71, 0.71, 0.275, False)
	squeeze(cube1, bbox, cube0, bot, 0.374, 0.514)
	cube2 = Cuboid(0.848, 0.154, 0.604, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.378, 0.0)
	cube3 = Cuboid(0.165, 0.653, 0.653, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.826)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.149, 0.668, 0.0)
	reflect(cube3, Z)
	}