Assembly Program_0 {
	bbox = Cuboid(1.14, 1.58, 1.81, True)
	cube0 = Cuboid(0.792, 0.184, 0.639, True)
	squeeze(cube0, bbox, bbox, bot, 0.627, 0.676)
	cube1 = Cuboid(0.138, 1.58, 0.138, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.469, 0.317)
	cube2 = Cuboid(0.09, 0.647, 0.647, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	reflect(cube2, X)
	cube4 = Cuboid(0.276, 0.056, 0.84, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 0.557)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.692, 0.149, 0.692, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.691, 1.0, 0.488)
	cube6 = Cuboid(0.062, 1.58, 0.062, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.234, 0.0, 0.814)
	cube7 = Cuboid(0.108, 0.814, 0.077, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube8 = Cuboid(0.224, 0.786, 0.786, True)
	squeeze(cube8, cube5, cube2, top, 0.1, 0.533)
	}