Assembly Program_0 {
	bbox = Cuboid(2.0, 0.85, 1.6, True)
	cube0 = Cuboid(0.698, 0.85, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.449, 0.496)
	cube1 = Cuboid(0.152, 0.152, 0.756, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.728, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.644, 0.1, 0.1, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.76, 0.0, 0.929)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.862, 0.0)
	cube4 = Cuboid(0.279, 0.85, 0.279, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.804, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	reflect(cube4, X)
	}