Assembly Program_0 {
	bbox = Cuboid(1.16, 1.41, 1.22, True)
	cube0 = Cuboid(0.832, 1.41, 0.058, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 0.58)
	cube1 = Cuboid(0.659, 0.05, 0.658, False)
	squeeze(cube1, bbox, bbox, bot, 0.364, 0.262)
	cube2 = Cuboid(0.331, 0.683, 0.183, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.711)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.777, 0.483)
	cube3 = Cuboid(0.287, 0.217, 0.163, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.173, 1.0, 0.75)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.573, 0.1)
	}