Assembly Program_0 {
	bbox = Cuboid(1.48, 1.95, 1.96, True)
	cube0 = Cuboid(0.705, 0.614, 0.719, True)
	squeeze(cube0, bbox, bbox, bot, 0.308, 0.615)
	cube1 = Cuboid(0.67, 0.255, 0.255, True)
	squeeze(cube1, bbox, cube0, top, 0.334, 0.549)
	cube2 = Cuboid(0.06, 0.188, 0.15, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.946, 1.0, 0.629)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.198)
	cube3 = Cuboid(0.152, 0.05, 0.166, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.983, 0.0, 0.566)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.241, 1.0, 0.15)
	cube4 = Cuboid(0.051, 0.603, 0.051, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.675, 0.0, 0.305)
	cube5 = Cuboid(0.252, 0.131, 0.083, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.754, 0.231)
	cube6 = Cuboid(0.125, 0.077, 0.403, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.702, 0.493)
	}