Assembly Program_0 {
	bbox = Cuboid(1.14, 1.43, 1.85, True)
	cube0 = Cuboid(0.116, 0.248, 0.173, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.467)
	translate(cube0, Z, 1, 0.7854404823854566)
	cube2 = Cuboid(0.116, 0.693, 0.319, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.222, 0.885)
	cube3 = Cuboid(0.08, 1.43, 0.636, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.335)
	cube4 = Cuboid(0.284, 0.792, 0.306, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.251, 1.0, 0.541)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.61)
	cube5 = Cuboid(0.62, 0.114, 0.293, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.987)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.327, 0.558, 0.0)
	cube6 = Cuboid(0.136, 0.615, 0.136, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.364, 0.0, 0.609)
	}