Assembly Program_0 {
	bbox = Cuboid(2.0, 1.72, 1.92, True)
	cube0 = Cuboid(0.199, 0.19, 0.106, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.484)
	cube1 = Cuboid(0.809, 1.72, 0.756, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.667)
	cube2 = Cuboid(0.192, 0.192, 0.625, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.185, 1.0, 0.857)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.713)
	cube3 = Cuboid(0.09, 0.732, 0.09, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.153, 0.0, 0.921)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.414, 0.588)
	cube4 = Cuboid(0.666, 0.093, 0.306, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.367, 0.277, 0.0)
	cube5 = Cuboid(0.377, 0.769, 0.769, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.432, 0.283, 0.0)
	cube6 = Cuboid(2.0, 0.221, 0.508, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.358, 0.0, 0.496)
	cube7 = Cuboid(0.673, 0.673, 0.271, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.996)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.683, 0.264, 0.0)
	cube8 = Cuboid(0.128, 0.837, 0.128, False)
	squeeze(cube8, cube4, cube6, top, 0.329, 0.186)
	}