Assembly Program_0 {
	bbox = Cuboid(0.91, 1.0, 1.92, True)
	cube0 = Cuboid(0.194, 1.0, 1.0, False)
	squeeze(cube0, bbox, bbox, bot, 0.596, 0.247)
	cube1 = Cuboid(0.716, 0.186, 0.186, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.935)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.59, 0.1)
	cube2 = Cuboid(0.678, 0.754, 0.302, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.792, 0.0, 0.416)
	cube3 = Cuboid(0.173, 0.161, 0.538, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.433, 0.0)
	cube4 = Cuboid(0.132, 0.609, 0.609, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.654, 0.627, 0.0)
	}