Assembly Program_0 {
	bbox = Cuboid(1.0, 2.0, 1.58, True)
	cube0 = Cuboid(0.187, 0.212, 0.113, False)
	squeeze(cube0, bbox, bbox, bot, 0.502, 0.515)
	cube1 = Cuboid(0.216, 2.0, 0.176, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.865)
	reflect(cube1, X)
	cube3 = Cuboid(0.757, 0.096, 0.145, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.356, 0.0, 0.42)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.41)
	cube4 = Cuboid(0.137, 0.758, 0.082, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.933)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.664, 0.257, 0.0)
	}