Assembly Program_0 {
	bbox = Cuboid(1.38, 0.87, 1.24, True)
	cube0 = Cuboid(0.312, 0.312, 0.633, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.351, 0.0, 0.632)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.602)
	cube1 = Cuboid(0.289, 0.099, 0.393, True)
	squeeze(cube1, bbox, cube0, top, 0.576, 0.457)
	cube2 = Cuboid(0.743, 0.131, 0.17, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 0.797)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.746, 0.269)
	cube3 = Cuboid(0.103, 0.769, 0.197, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.911, 1.0, 0.792)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.759, 0.0)
	cube4 = Cuboid(0.629, 0.2, 0.629, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.309, 0.565)
	}