Assembly Program_0 {
	bbox = Cuboid(1.33, 1.26, 1.71, True)
	cube0 = Cuboid(0.809, 0.809, 0.187, False)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.482)
	cube1 = Cuboid(0.208, 0.09, 0.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.864, 1.0, 0.761)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.123, 0.1, 0.0)
	cube2 = Cuboid(0.232, 0.681, 0.222, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 0.836)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.529)
	cube3 = Cuboid(0.182, 0.691, 0.182, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.982, 0.0, 0.877)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.595, 0.9, 0.0)
	cube4 = Cuboid(0.193, 0.3, 0.126, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.159)
	cube5 = Cuboid(0.05, 1.26, 0.05, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.739, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.483)
	cube6 = Cuboid(0.13, 0.683, 0.13, True)
	squeeze(cube6, cube5, cube2, front, 0.724, 0.712)
	cube7 = Cuboid(0.743, 0.122, 0.743, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.503)
	}