Assembly Program_0 {
	bbox = Cuboid(1.3, 1.78, 0.85, True)
	cube0 = Cuboid(0.099, 1.78, 0.259, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.616)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.527)
	cube1 = Cuboid(0.8, 0.8, 0.199, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.388, 0.564, 0.0)
	cube2 = Cuboid(0.05, 0.716, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.517, 1.0, 0.1)
	cube3 = Cuboid(0.171, 0.171, 0.85, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.205, 0.0, 0.417)
	cube4 = Cuboid(0.776, 0.654, 0.132, True)
	squeeze(cube4, cube2, cube3, right, 0.763, 0.9)
	cube5 = Cuboid(0.694, 0.276, 0.276, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.179, 0.585)
	}