Assembly Program_0 {
	bbox = Cuboid(1.9, 1.65, 1.24, True)
	cube0 = Cuboid(0.275, 0.139, 0.134, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.458)
	cube1 = Cuboid(0.183, 0.173, 0.196, False)
	squeeze(cube1, bbox, cube0, bot, 0.522, 0.493)
	cube2 = Cuboid(0.2, 0.147, 1.24, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.832, 0.106)
	cube3 = Cuboid(0.197, 0.811, 0.258, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.143, 0.35)
	cube4 = Cuboid(0.16, 0.445, 0.373, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 0.759)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.433, 0.521)
	cube5 = Cuboid(0.449, 0.321, 0.139, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.323, 0.701)
	cube6 = Cuboid(1.9, 0.777, 1.24, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.559)
	cube7 = Cuboid(0.352, 0.352, 0.669, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.451, 0.137)
	}