Assembly Program_0 {
	bbox = Cuboid(1.36, 2.0, 1.3, True)
	cube0 = Cuboid(0.206, 0.285, 0.131, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.291)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.589)
	cube1 = Cuboid(0.745, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.719)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.483, 0.1)
	cube2 = Cuboid(0.099, 0.05, 0.062, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.478)
	cube3 = Cuboid(0.055, 0.065, 0.121, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.839, 1.0, 0.826)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.604, 0.534, 0.0)
	}