Assembly Program_0 {
	bbox = Cuboid(2.0, 1.88, 1.76, True)
	cube0 = Cuboid(0.055, 0.674, 0.674, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.687)
	cube1 = Cuboid(0.699, 0.699, 0.226, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.729, 0.0)
	cube2 = Cuboid(0.813, 0.813, 0.183, True)
	squeeze(cube2, bbox, cube0, top, 0.478, 0.548)
	cube3 = Cuboid(0.832, 0.644, 0.693, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.175, 0.571, 0.0)
	cube4 = Cuboid(0.773, 0.773, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.871, 1.0, 0.897)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.292)
	cube5 = Cuboid(0.074, 0.637, 0.637, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.833, 0.0, 0.449)
	cube6 = Cuboid(0.723, 0.064, 0.812, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.317)
	cube7 = Cuboid(0.749, 0.087, 0.087, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 0.608)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.355, 0.42)
	cube8 = Cuboid(0.231, 0.26, 0.087, True)
	squeeze(cube8, cube5, cube6, front, 0.39, 0.65)
	}