Assembly Program_0 {
	bbox = Cuboid(1.59, 1.69, 1.65, True)
	cube0 = Cuboid(0.633, 0.633, 0.17, True)
	squeeze(cube0, bbox, bbox, bot, 0.338, 0.505)
	cube1 = Cuboid(0.771, 0.112, 0.114, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.562)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.694)
	cube2 = Cuboid(1.59, 1.59, 0.324, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.411)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.297)
	cube3 = Cuboid(0.319, 0.083, 0.826, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.875, 0.812)
	cube4 = Cuboid(0.155, 1.69, 0.103, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.144, 0.767)
	reflect(cube4, X)
	cube6 = Cuboid(0.078, 0.25, 0.133, True)
	squeeze(cube6, cube3, cube4, left, 0.51, 0.815)
	cube7 = Cuboid(0.07, 0.231, 0.072, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.486)
	cube8 = Cuboid(0.739, 0.739, 0.141, True)
	squeeze(cube8, cube0, cube7, bot, 0.9, 0.502)
	}