Assembly Program_0 {
	bbox = Cuboid(0.8, 1.14, 1.42, True)
	cube0 = Cuboid(0.316, 0.316, 0.663, True)
	squeeze(cube0, bbox, bbox, bot, 0.642, 0.537)
	reflect(cube0, Y)
	cube2 = Cuboid(0.8, 0.8, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.163, 0.343)
	cube3 = Cuboid(0.8, 0.681, 0.2, False)
	squeeze(cube3, cube0, cube1, bot, 0.184, 0.1)
	cube4 = Cuboid(0.127, 0.127, 0.651, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.12, 1.0, 0.521)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}