Assembly Program_0 {
	bbox = Cuboid(1.15, 1.46, 1.93, True)
	cube0 = Cuboid(0.187, 0.111, 0.259, True)
	squeeze(cube0, bbox, bbox, bot, 0.559, 0.521)
	cube1 = Cuboid(0.77, 0.394, 1.93, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.437)
	cube2 = Cuboid(0.156, 0.794, 1.93, True)
	squeeze(cube2, cube0, cube1, bot, 0.888, 0.5)
	cube3 = Cuboid(0.612, 0.612, 0.05, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.425, 0.534)
	cube4 = Cuboid(0.243, 0.066, 1.93, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.64, 0.0, 0.551)
	cube5 = Cuboid(0.05, 0.05, 1.93, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.864, 0.295)
	cube6 = Cuboid(0.643, 0.093, 0.732, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.466, 0.0, 0.192)
	}