Assembly Program_0 {
	bbox = Cuboid(1.23, 1.78, 2.0, True)
	cube0 = Cuboid(0.057, 0.604, 0.057, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.696)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.532)
	cube1 = Cuboid(0.172, 0.152, 0.419, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.552)
	reflect(cube1, Y)
	cube3 = Cuboid(0.731, 0.273, 2.0, True)
	squeeze(cube3, cube2, cube1, bot, 0.652, 0.571)
	cube4 = Cuboid(0.83, 0.072, 0.145, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.536, 0.0, 0.393)
	cube5 = Cuboid(0.746, 0.127, 0.127, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.941)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.607, 0.735)
	cube6 = Cuboid(1.23, 0.05, 0.115, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.534)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.578, 0.145)
	}