Assembly Program_0 {
	bbox = Cuboid(2.0, 1.63, 1.27, True)
	cube0 = Cuboid(2.0, 0.106, 0.839, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.496)
	reflect(cube0, Y)
	cube2 = Cuboid(0.65, 0.197, 0.197, True)
	squeeze(cube2, cube1, cube0, top, 0.379, 0.325)
	cube3 = Cuboid(0.758, 0.221, 0.33, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.606, 0.606, 0.159, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.779, 0.0, 0.554)
	cube5 = Cuboid(0.328, 0.628, 0.328, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.379, 0.0, 0.798)
	}