Assembly Program_0 {
	bbox = Cuboid(1.36, 2.0, 1.72, True)
	cube0 = Cuboid(1.36, 0.055, 0.055, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.524)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.534)
	cube1 = Cuboid(0.235, 0.098, 0.05, True)
	squeeze(cube1, bbox, cube0, top, 0.545, 0.502)
	cube2 = Cuboid(0.829, 2.0, 0.696, True)
	squeeze(cube2, bbox, cube0, top, 0.567, 0.499)
	cube3 = Cuboid(0.117, 0.601, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.863)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	reflect(cube3, Y)
	cube5 = Cuboid(0.207, 2.0, 0.212, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.859, 1.0, 0.895)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.371, 0.691, 0.0)
	cube6 = Cuboid(0.661, 2.0, 0.642, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.533, 0.537, 0.0)
	}