Assembly Program_0 {
	bbox = Cuboid(1.15, 1.08, 1.76, True)
	cube0 = Cuboid(0.341, 0.819, 0.849, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.762)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 0.606)
	cube1 = Cuboid(0.438, 0.088, 0.178, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.45)
	cube2 = Cuboid(0.448, 0.703, 0.05, True)
	squeeze(cube2, bbox, cube1, bot, 0.691, 0.497)
	cube3 = Cuboid(0.267, 0.26, 0.353, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.61, 0.174, 0.0)
	cube4 = Cuboid(0.206, 0.206, 1.76, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.845, 0.722)
	reflect(cube4, X)
	cube6 = Cuboid(0.186, 1.08, 0.848, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.811)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.328, 1.0, 0.361)
	cube7 = Cuboid(0.197, 0.228, 0.226, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.656)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.722)
	}