Assembly Program_0 {
	bbox = Cuboid(1.58, 1.32, 1.05, True)
	cube0 = Cuboid(0.221, 0.146, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.471)
	cube1 = Cuboid(0.101, 0.628, 0.235, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.506)
	cube2 = Cuboid(0.654, 0.654, 0.06, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.582, 0.0, 0.293)
	cube3 = Cuboid(1.58, 0.652, 0.227, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.488, 0.0)
	cube4 = Cuboid(0.617, 0.665, 0.136, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.47, 0.9)
	cube5 = Cuboid(0.072, 0.133, 0.206, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.81, 1.0, 0.606)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.155, 0.0, 0.229)
	cube6 = Cuboid(0.679, 0.205, 0.205, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 0.851)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.593, 1.0, 0.249)
	}