Assembly Program_0 {
	bbox = Cuboid(1.78, 1.04, 1.67, True)
	cube0 = Cuboid(0.055, 0.055, 0.815, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.338)
	cube1 = Cuboid(0.831, 0.121, 0.831, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.549)
	cube2 = Cuboid(0.157, 0.228, 0.666, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.342, 0.1)
	cube3 = Cuboid(1.78, 0.073, 0.667, True)
	squeeze(cube3, cube2, cube1, bot, 0.876, 0.9)
	cube4 = Cuboid(0.05, 0.705, 0.705, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.975, 0.0, 0.874)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.9, 0.1)
	cube5 = Cuboid(0.66, 0.134, 0.098, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.902)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.691)
	}