Assembly Program_0 {
	bbox = Cuboid(1.99, 1.9, 1.93, True)
	cube0 = Cuboid(0.804, 0.095, 0.32, False)
	squeeze(cube0, bbox, bbox, bot, 0.687, 0.445)
	cube1 = Cuboid(0.05, 0.806, 0.806, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.657)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 0.506)
	cube2 = Cuboid(0.846, 0.846, 0.134, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.351, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.852, 0.769)
	cube3 = Cuboid(0.22, 0.22, 0.699, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.164, 0.0)
	cube4 = Cuboid(0.67, 0.05, 0.05, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.487, 0.426)
	cube5 = Cuboid(0.168, 0.068, 0.243, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.828)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.13, 0.0, 0.358)
	cube6 = Cuboid(0.676, 0.153, 0.676, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.212, 1.0, 0.766)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.893, 0.511)
	}