Assembly Program_0 {
	bbox = Cuboid(1.68, 1.11, 1.71, True)
	cube0 = Cuboid(0.125, 0.775, 0.125, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.518)
	cube1 = Cuboid(0.223, 1.11, 1.11, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.549)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.46)
	cube2 = Cuboid(1.68, 0.117, 0.117, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.584, 0.116, 0.0)
	cube3 = Cuboid(0.668, 0.156, 0.668, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.57, 0.1)
	cube4 = Cuboid(0.149, 1.11, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.455, 0.0, 0.18)
	reflect(cube4, Z)
	cube6 = Cuboid(0.728, 0.26, 0.26, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.213, 0.541)
	}