Assembly Program_0 {
	bbox = Cuboid(1.74, 1.97, 1.65, True)
	cube0 = Cuboid(0.201, 0.754, 0.754, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.55)
	cube1 = Cuboid(0.71, 0.252, 0.211, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.771, 0.1, 0.0)
	cube2 = Cuboid(0.708, 0.835, 1.65, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.27, 0.0, 0.566)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.828, 0.53)
	cube3 = Cuboid(0.722, 0.068, 0.731, False)
	squeeze(cube3, bbox, cube2, top, 0.555, 0.498)
	}