Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 2.0, True)
	cube0 = Cuboid(0.302, 0.145, 0.273, True)
	squeeze(cube0, bbox, bbox, bot, 0.461, 0.55)
	cube1 = Cuboid(0.227, 2.0, 0.767, True)
	squeeze(cube1, bbox, cube0, top, 0.446, 0.326)
	cube2 = Cuboid(0.754, 0.754, 0.137, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.296, 0.9)
	cube3 = Cuboid(0.681, 0.066, 0.066, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.123, 0.1)
	cube4 = Cuboid(0.064, 0.064, 0.652, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.395, 0.66, 0.0)
	translate(cube4, X, 2, 0.1)
	}