Assembly Program_0 {
	bbox = Cuboid(1.72, 1.78, 1.25, True)
	cube0 = Cuboid(1.72, 1.78, 0.122, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.505)
	cube1 = Cuboid(0.61, 0.61, 0.296, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.785, 1.0, 0.963)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.824, 0.1)
	cube2 = Cuboid(0.079, 0.651, 0.651, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.675, 0.627, 0.0)
	cube3 = Cuboid(0.05, 0.66, 0.124, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.873, 0.0, 1.0)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.1)
	}