Assembly Program_0 {
	bbox = Cuboid(1.61, 2.0, 1.55, True)
	cube0 = Cuboid(0.663, 0.064, 0.064, True)
	squeeze(cube0, bbox, bbox, bot, 0.703, 0.511)
	cube1 = Cuboid(0.238, 0.176, 0.763, True)
	squeeze(cube1, bbox, bbox, bot, 0.524, 0.725)
	cube2 = Cuboid(1.61, 1.61, 0.178, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.48)
	cube3 = Cuboid(0.757, 2.0, 0.143, False)
	squeeze(cube3, bbox, cube1, top, 0.43, 0.516)
	cube4 = Cuboid(0.342, 0.712, 0.342, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.442, 0.666)
	cube5 = Cuboid(0.067, 0.226, 0.158, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.691, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.175, 0.0, 0.212)
	cube6 = Cuboid(0.188, 0.274, 0.22, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.891, 0.0, 0.858)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.1, 1.0, 0.739)
	}