Assembly Program_0 {
	bbox = Cuboid(1.83, 2.0, 1.86, True)
	cube0 = Cuboid(1.83, 2.0, 0.728, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.667)
	cube1 = Cuboid(0.797, 0.07, 0.797, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.49, 0.1, 0.0)
	cube2 = Cuboid(0.286, 0.632, 0.14, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.122, 0.9, 0.0)
	cube3 = Cuboid(1.83, 0.611, 0.783, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.574, 0.834, 0.0)
	cube4 = Cuboid(0.712, 0.23, 0.712, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.605, 0.0)
	cube5 = Cuboid(0.096, 0.205, 0.12, True)
	squeeze(cube5, cube2, cube3, bot, 0.742, 0.574)
	cube6 = Cuboid(0.409, 0.692, 0.692, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.385, 0.0, 0.495)
	}