Assembly Program_0 {
	bbox = Cuboid(2.0, 1.74, 1.7, True)
	cube0 = Cuboid(0.763, 0.763, 0.079, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.479)
	cube1 = Cuboid(0.277, 0.095, 0.271, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.893)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.593, 0.643, 0.0)
	cube2 = Cuboid(2.0, 1.74, 0.196, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.993)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.777)
	reflect(cube2, Z)
	cube4 = Cuboid(0.762, 0.114, 0.114, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.678, 0.393)
	cube5 = Cuboid(0.727, 0.623, 0.086, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 0.851)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.603, 0.485)
	cube6 = Cuboid(0.167, 0.736, 0.233, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.733, 0.0, 0.612)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.459, 1.0, 0.74)
	}