Assembly Program_0 {
	bbox = Cuboid(0.92, 1.26, 2.0, True)
	cube0 = Cuboid(0.05, 0.822, 0.396, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.391)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.485)
	cube1 = Cuboid(0.05, 0.193, 0.398, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.684)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.6)
	cube2 = Cuboid(0.435, 1.26, 0.321, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.212)
	cube3 = Cuboid(0.139, 0.755, 0.755, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.314, 0.725, 0.0)
	}