Assembly Program_0 {
	bbox = Cuboid(1.12, 1.38, 1.64, True)
	cube0 = Cuboid(0.374, 0.805, 0.374, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.452)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.569)
	cube1 = Cuboid(0.832, 0.832, 0.15, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.163, 0.9)
	cube2 = Cuboid(1.12, 0.085, 0.82, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.568, 0.0, 0.483)
	cube3 = Cuboid(0.163, 0.795, 0.643, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.576, 0.0)
	}