Assembly Program_0 {
	bbox = Cuboid(1.6, 1.43, 1.69, True)
	cube0 = Cuboid(0.286, 0.15, 0.16, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.457)
	cube1 = Cuboid(0.141, 0.141, 0.781, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.761)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.801)
	cube2 = Cuboid(0.716, 1.43, 0.2, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.526)
	cube3 = Cuboid(0.125, 0.761, 0.125, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.153, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.547, 0.325)
	cube4 = Cuboid(0.716, 0.716, 0.093, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.784, 0.226)
	cube5 = Cuboid(0.065, 0.065, 0.607, True)
	squeeze(cube5, cube4, cube2, front, 0.115, 0.815)
	reflect(cube5, X)
	}