Assembly Program_0 {
	bbox = Cuboid(1.57, 1.13, 2.0, True)
	cube0 = Cuboid(0.05, 0.752, 0.752, True)
	squeeze(cube0, bbox, bbox, bot, 0.506, 0.628)
	cube1 = Cuboid(0.62, 0.187, 0.838, False)
	squeeze(cube1, bbox, cube0, top, 0.49, 0.693)
	cube2 = Cuboid(0.122, 0.335, 0.142, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.354)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.684)
	cube3 = Cuboid(0.632, 0.108, 0.13, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.819, 0.552)
	cube4 = Cuboid(0.63, 0.312, 0.642, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.204, 0.0, 0.686)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.154, 0.9)
	cube5 = Cuboid(0.289, 0.093, 0.154, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.32, 0.0)
	reflect(cube5, Z)
	cube7 = Cuboid(0.171, 0.162, 0.386, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.805, 0.881, 0.0)
	cube8 = Cuboid(0.668, 0.668, 0.122, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.893, 0.532)
	}