Assembly Program_0 {
	bbox = Cuboid(1.62, 1.51, 1.53, True)
	cube0 = Cuboid(0.098, 0.71, 0.71, False)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.695)
	cube1 = Cuboid(0.673, 0.236, 0.324, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.482, 0.204)
	cube2 = Cuboid(0.254, 1.51, 0.254, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.281, 0.1)
	cube3 = Cuboid(0.773, 0.683, 0.094, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.294, 0.689)
	cube4 = Cuboid(0.758, 1.51, 0.76, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.316)
	}