Assembly Program_0 {
	bbox = Cuboid(1.61, 1.21, 1.73, True)
	cube0 = Cuboid(0.682, 1.21, 0.221, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.493)
	cube1 = Cuboid(0.125, 0.125, 1.73, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.604, 0.318)
	cube2 = Cuboid(0.113, 0.342, 0.116, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.642, 0.706)
	cube3 = Cuboid(0.615, 0.615, 0.083, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.69, 0.369, 0.0)
	cube4 = Cuboid(0.116, 0.79, 0.79, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.298, 0.242, 0.0)
	cube5 = Cuboid(0.696, 0.644, 0.756, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.339)
	}