Assembly Program_0 {
	bbox = Cuboid(1.36, 2.0, 2.0, True)
	cube0 = Cuboid(0.292, 0.778, 0.778, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.666)
	cube1 = Cuboid(0.752, 0.795, 0.08, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.524)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.612)
	cube2 = Cuboid(0.075, 0.054, 0.607, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.132, 0.253, 0.0)
	cube3 = Cuboid(0.18, 2.0, 0.18, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.954)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.588, 0.612, 0.0)
	cube4 = Cuboid(0.657, 0.422, 0.422, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.633, 0.512)
	reflect(cube4, Y)
	}