Assembly Program_0 {
	bbox = Cuboid(1.34, 2.0, 1.55, True)
	cube0 = Cuboid(0.366, 0.147, 0.15, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.5)
	cube1 = Cuboid(0.642, 0.184, 0.06, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 0.505)
	cube2 = Cuboid(0.727, 0.701, 0.084, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.221, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.199, 0.758)
	cube3 = Cuboid(0.182, 2.0, 0.698, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.567)
	cube4 = Cuboid(0.151, 0.151, 0.72, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.954, 0.0, 0.501)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.309, 1.0, 0.528)
	cube5 = Cuboid(0.255, 0.072, 0.48, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.47, 0.0)
	cube6 = Cuboid(0.294, 0.294, 0.727, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.125, 0.0, 0.734)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.573, 0.694)
	}