Assembly Program_0 {
	bbox = Cuboid(1.19, 1.31, 1.42, True)
	cube0 = Cuboid(0.103, 0.103, 0.664, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.157)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.3)
	translate(cube0, Y, 1, 0.5579369693994523)
	cube2 = Cuboid(0.078, 0.724, 0.724, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.555)
	cube3 = Cuboid(1.19, 1.19, 0.222, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.269)
	cube4 = Cuboid(0.798, 0.263, 0.263, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.547)
	cube5 = Cuboid(0.646, 0.108, 0.646, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.666, 0.0)
	cube6 = Cuboid(0.095, 0.365, 1.42, False)
	squeeze(cube6, cube3, cube5, front, 0.1, 0.164)
	cube7 = Cuboid(0.336, 0.834, 0.807, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.155, 0.394)
	}