Assembly Program_0 {
	bbox = Cuboid(1.02, 2.0, 2.0, True)
	cube0 = Cuboid(0.182, 2.0, 0.182, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.534)
	cube1 = Cuboid(0.208, 0.208, 0.72, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.337)
	cube2 = Cuboid(0.626, 0.142, 0.142, False)
	squeeze(cube2, bbox, cube1, bot, 0.682, 0.487)
	cube3 = Cuboid(0.203, 0.216, 0.284, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.416, 0.65)
	cube4 = Cuboid(0.196, 2.0, 0.808, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.771)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.391, 0.757, 0.0)
	cube5 = Cuboid(0.356, 0.606, 0.293, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.485, 0.1)
	}