Assembly Program_0 {
	bbox = Cuboid(1.0, 1.69, 0.93, True)
	cube0 = Cuboid(0.13, 1.69, 0.608, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.289)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.384, 1.0, 0.406)
	cube1 = Cuboid(0.158, 1.69, 0.055, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.203, 1.0, 0.764)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.633)
	reflect(cube1, X)
	cube3 = Cuboid(0.217, 0.252, 0.232, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.544)
	cube4 = Cuboid(0.238, 0.106, 0.508, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.344)
	}