Assembly Program_0 {
	bbox = Cuboid(0.95, 1.53, 1.95, True)
	cube0 = Cuboid(0.05, 0.791, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.485, 0.5)
	cube1 = Cuboid(0.95, 0.826, 0.62, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.64)
	cube2 = Cuboid(0.112, 0.787, 0.787, False)
	squeeze(cube2, bbox, cube0, top, 0.504, 0.407)
	cube3 = Cuboid(0.649, 0.44, 0.146, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.202, 0.0, 0.317)
	cube4 = Cuboid(0.95, 1.53, 0.724, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.482, 0.674, 0.0)
	}