Assembly Program_0 {
	bbox = Cuboid(2.0, 1.1, 1.7, True)
	cube0 = Cuboid(0.05, 0.64, 0.64, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.43)
	cube1 = Cuboid(0.115, 0.09, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.466, 0.577)
	cube2 = Cuboid(0.738, 0.807, 0.263, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.236, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.662, 0.1)
	cube3 = Cuboid(2.0, 1.1, 0.059, True)
	squeeze(cube3, bbox, cube1, bot, 0.53, 0.497)
	cube4 = Cuboid(0.684, 0.346, 0.111, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	}