Assembly Program_0 {
	bbox = Cuboid(1.43, 1.41, 2.0, True)
	cube0 = Cuboid(0.078, 0.803, 0.803, True)
	squeeze(cube0, bbox, bbox, bot, 0.474, 0.451)
	cube1 = Cuboid(0.283, 0.158, 0.744, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.611, 0.0, 0.534)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.768)
	cube2 = Cuboid(0.758, 1.41, 0.055, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.502, 0.813, 0.0)
	cube3 = Cuboid(0.395, 0.121, 0.268, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.857)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.107, 0.1)
	cube4 = Cuboid(0.104, 0.711, 0.817, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.652, 0.628)
	cube5 = Cuboid(0.282, 0.174, 0.672, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.348)
	}