Assembly Program_0 {
	bbox = Cuboid(1.61, 1.99, 1.16, True)
	cube0 = Cuboid(0.717, 0.211, 0.717, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.465)
	reflect(cube0, Y)
	cube2 = Cuboid(0.458, 0.668, 0.458, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.159, 0.0, 0.164)
	cube3 = Cuboid(0.149, 0.818, 0.149, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.208, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.582)
	cube4 = Cuboid(0.689, 0.393, 0.213, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.871, 0.0, 0.9)
	cube5 = Cuboid(0.059, 0.05, 0.804, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.412, 0.127, 0.0)
	cube6 = Cuboid(0.759, 0.131, 0.131, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 0.587)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.151, 0.9)
	cube7 = Cuboid(0.674, 0.202, 0.674, True)
	squeeze(cube7, cube6, cube4, left, 0.216, 0.9)
	cube8 = Cuboid(0.227, 0.28, 0.207, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.905)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.269, 0.607, 0.0)
	cube9 = Cuboid(0.688, 0.149, 0.137, False)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.865, 0.613, 0.0)
	}