Assembly Program_0 {
	bbox = Cuboid(1.82, 1.88, 1.37, True)
	cube0 = Cuboid(0.251, 0.668, 0.668, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.627)
	cube1 = Cuboid(0.151, 0.773, 0.159, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.675, 0.85)
	cube2 = Cuboid(0.697, 0.361, 0.697, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.295)
	cube3 = Cuboid(0.05, 0.601, 0.133, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.342, 1.0, 0.9)
	cube4 = Cuboid(0.675, 0.675, 0.333, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.248, 0.0, 0.177)
	cube5 = Cuboid(0.651, 0.089, 0.651, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.541, 0.66)
	cube6 = Cuboid(0.332, 0.14, 0.064, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.311, 1.0, 0.62)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube7 = Cuboid(0.737, 0.069, 0.127, True)
	squeeze(cube7, cube0, cube6, bot, 0.744, 0.55)
	cube8 = Cuboid(0.718, 0.131, 0.131, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.761, 0.771)
	cube9 = Cuboid(0.688, 0.688, 0.372, True)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.439, 0.0, 0.517)
	cube10 = Cuboid(0.618, 0.155, 0.119, False)
	attach(cube10, cube7, 1.0, 0.5, 0.5, 0.0, 0.489, 0.207)
	cube11 = Cuboid(0.149, 0.618, 0.149, False)
	attach(cube11, cube7, 0.5, 1.0, 0.5, 0.9, 0.0, 0.864)
	}