Assembly Program_0 {
	bbox = Cuboid(1.0, 1.77, 1.45, True)
	cube0 = Cuboid(0.121, 0.735, 0.161, True)
	squeeze(cube0, bbox, bbox, bot, 0.514, 0.524)
	cube1 = Cuboid(0.836, 0.176, 0.176, False)
	squeeze(cube1, bbox, bbox, bot, 0.663, 0.443)
	cube2 = Cuboid(0.067, 0.618, 0.659, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.796, 0.349, 0.0)
	cube3 = Cuboid(0.23, 0.775, 0.23, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.181, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.591, 0.226)
	reflect(cube3, X)
	cube5 = Cuboid(0.754, 0.823, 0.42, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.862)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.73, 0.551)
	}