Assembly Program_0 {
	bbox = Cuboid(1.78, 1.83, 1.15, True)
	cube0 = Cuboid(1.78, 0.252, 0.753, True)
	squeeze(cube0, bbox, bbox, bot, 0.552, 0.72)
	cube1 = Cuboid(0.308, 0.702, 0.308, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.251, 0.733, 0.0)
	cube2 = Cuboid(0.086, 0.698, 0.086, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.513)
	cube3 = Cuboid(0.224, 0.091, 0.722, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.397, 0.0, 0.1)
	cube4 = Cuboid(0.686, 1.83, 0.28, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.2, 0.39, 0.0)
	cube5 = Cuboid(0.233, 0.812, 0.233, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.631, 0.103)
	cube6 = Cuboid(0.768, 0.7, 0.659, True)
	squeeze(cube6, cube3, cube1, top, 0.24, 0.9)
	}