Assembly Program_0 {
	bbox = Cuboid(0.98, 1.88, 1.33, True)
	cube0 = Cuboid(0.118, 0.118, 0.826, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.454)
	cube1 = Cuboid(0.129, 0.812, 0.129, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.452)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.614)
	cube2 = Cuboid(0.705, 0.705, 0.17, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.209, 0.728)
	cube3 = Cuboid(0.164, 0.697, 0.64, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(0.777, 0.109, 0.109, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube5 = Cuboid(0.814, 0.155, 0.155, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.979)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.55, 0.0, 0.1)
	cube6 = Cuboid(0.12, 0.12, 1.33, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.154, 0.464, 0.0)
	cube7 = Cuboid(0.077, 0.179, 0.123, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.477)
	}