Assembly Program_0 {
	bbox = Cuboid(1.39, 0.94, 1.54, True)
	cube0 = Cuboid(0.186, 0.94, 0.186, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.447)
	cube1 = Cuboid(0.63, 0.261, 1.54, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.621)
	reflect(cube1, X)
	cube3 = Cuboid(0.66, 0.108, 1.54, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.832, 1.0, 0.529)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.777, 0.0, 0.378)
	cube4 = Cuboid(0.648, 0.074, 0.648, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.574, 0.175)
	}