Assembly Program_0 {
	bbox = Cuboid(2.0, 1.35, 2.0, True)
	cube0 = Cuboid(0.695, 0.163, 0.412, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.568)
	cube1 = Cuboid(0.276, 0.636, 0.276, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.758)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.236, 0.0)
	cube2 = Cuboid(0.098, 0.615, 0.615, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.5)
	translate(cube2, X, 1, 0.8312610529363156)
	cube4 = Cuboid(0.774, 0.124, 0.124, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.186, 0.9, 0.0)
	cube5 = Cuboid(0.707, 0.707, 0.222, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.419)
	cube6 = Cuboid(0.817, 0.244, 0.179, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.847, 0.441)
	}