Assembly Program_0 {
	bbox = Cuboid(1.6, 1.42, 1.17, True)
	cube0 = Cuboid(0.278, 1.42, 0.362, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.53)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.522)
	cube1 = Cuboid(0.181, 1.42, 0.758, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.165, 1.0, 0.583)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.758, 0.9)
	cube2 = Cuboid(0.099, 1.42, 0.176, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.81, 0.0, 0.985)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.39, 0.881, 0.0)
	}