Assembly Program_0 {
	bbox = Cuboid(1.37, 1.33, 1.26, True)
	cube0 = Cuboid(0.078, 0.745, 0.691, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.675)
	cube1 = Cuboid(1.37, 1.33, 0.13, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.781)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.514)
	cube2 = Cuboid(0.076, 0.2, 0.05, True)
	squeeze(cube2, bbox, cube0, bot, 0.482, 0.487)
	cube3 = Cuboid(0.692, 0.655, 0.209, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.964)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.27, 0.9)
	cube4 = Cuboid(0.632, 0.064, 0.096, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.655)
	cube5 = Cuboid(1.37, 0.616, 0.828, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.258)
	cube6 = Cuboid(0.121, 0.05, 0.348, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.569, 0.0)
	cube7 = Cuboid(0.05, 0.795, 0.054, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.708, 0.0, 0.168)
	cube8 = Cuboid(0.062, 0.683, 0.135, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.562, 0.0, 0.805)
	reflect(cube8, X)
	}