Assembly Program_0 {
	bbox = Cuboid(1.45, 1.15, 2.0, True)
	cube0 = Cuboid(0.176, 0.316, 0.06, True)
	squeeze(cube0, bbox, bbox, bot, 0.547, 0.504)
	cube1 = Cuboid(0.625, 0.118, 0.625, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.522)
	cube2 = Cuboid(0.707, 0.707, 0.125, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.522)
	cube3 = Cuboid(0.727, 0.238, 2.0, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.751, 0.9)
	cube4 = Cuboid(0.716, 0.496, 2.0, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.851, 0.0, 0.513)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.145, 0.367, 1.0)
	}