Assembly Program_0 {
	bbox = Cuboid(1.42, 1.66, 1.7, True)
	cube0 = Cuboid(0.425, 0.838, 0.838, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.525)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.505)
	cube1 = Cuboid(0.822, 0.822, 0.27, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.474)
	cube2 = Cuboid(0.756, 0.814, 0.083, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.948)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.641, 0.1)
	reflect(cube2, Y)
	cube4 = Cuboid(0.799, 1.66, 0.225, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.275, 0.878, 0.0)
	}