Assembly Program_0 {
	bbox = Cuboid(0.94, 1.7, 1.05, True)
	cube0 = Cuboid(0.05, 0.05, 1.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.548)
	cube1 = Cuboid(0.161, 1.7, 0.161, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.706)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.449, 0.2)
	cube2 = Cuboid(0.683, 0.683, 0.226, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.966)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.297, 0.612)
	cube3 = Cuboid(0.94, 0.825, 0.312, False)
	squeeze(cube3, bbox, cube0, top, 0.54, 0.476)
	cube4 = Cuboid(0.235, 0.13, 0.67, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.854, 0.0, 0.171)
	}