Assembly Program_0 {
	bbox = Cuboid(1.9, 0.82, 1.2, True)
	cube0 = Cuboid(0.06, 0.093, 0.743, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.776)
	cube1 = Cuboid(0.687, 0.146, 0.687, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.393)
	cube2 = Cuboid(1.9, 0.135, 0.135, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.554)
	cube3 = Cuboid(0.11, 0.765, 0.242, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.987, 1.0, 0.82)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.496, 0.185)
	cube4 = Cuboid(0.782, 0.61, 0.601, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.291, 0.0, 0.846)
	cube5 = Cuboid(0.836, 0.82, 0.05, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.357, 0.684)
	}