Assembly Program_0 {
	bbox = Cuboid(1.82, 1.79, 1.57, True)
	cube0 = Cuboid(0.655, 0.687, 0.153, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.46)
	cube1 = Cuboid(0.818, 0.733, 0.169, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.672)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.715)
	cube2 = Cuboid(1.82, 0.05, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.508)
	cube3 = Cuboid(0.096, 0.671, 0.085, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.842, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.227, 0.765)
	reflect(cube3, X)
	cube5 = Cuboid(0.281, 0.281, 1.57, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.124, 0.893)
	cube6 = Cuboid(0.05, 0.617, 1.57, True)
	squeeze(cube6, cube0, cube2, bot, 0.714, 0.514)
	cube7 = Cuboid(0.784, 0.35, 0.784, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.201)
	cube8 = Cuboid(0.08, 0.775, 0.775, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.368, 0.0, 0.503)
	cube9 = Cuboid(0.219, 0.774, 1.57, False)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube10 = Cuboid(0.181, 0.805, 0.091, False)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.741)
	attach(cube10, cube5, 0.5, 1.0, 0.5, 0.213, 0.0, 0.279)
	}