Assembly Program_0 {
	bbox = Cuboid(1.42, 0.7, 1.06, True)
	cube0 = Cuboid(0.767, 0.113, 0.767, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.394)
	cube1 = Cuboid(1.42, 0.183, 0.655, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.14, 0.0, 0.63)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.702, 0.814)
	cube2 = Cuboid(0.214, 0.266, 0.176, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.885, 0.0, 0.881)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.349, 0.892, 0.0)
	cube3 = Cuboid(0.102, 0.077, 0.108, False)
	squeeze(cube3, bbox, cube1, top, 0.527, 0.5)
	}