Assembly Program_0 {
	bbox = Cuboid(1.97, 2.0, 1.37, True)
	cube0 = Cuboid(0.145, 0.776, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.532, 0.497)
	cube1 = Cuboid(0.607, 0.157, 0.157, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.31, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.832, 0.832, 0.361, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.235, 0.772, 0.0)
	cube4 = Cuboid(0.623, 0.416, 0.416, True)
	squeeze(cube4, bbox, cube2, top, 0.485, 0.589)
	cube5 = Cuboid(0.69, 0.152, 0.69, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.643, 0.0, 0.466)
	cube6 = Cuboid(0.05, 0.071, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.141, 1.0, 0.746)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.771, 0.799)
	reflect(cube6, X)
	cube8 = Cuboid(0.755, 0.755, 0.087, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.854, 1.0, 0.791)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.814, 0.0, 0.669)
	}