Assembly Program_0 {
	bbox = Cuboid(1.55, 1.91, 1.55, True)
	cube0 = Cuboid(1.55, 0.448, 0.183, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.456)
	cube1 = Cuboid(0.807, 0.603, 0.824, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.58)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.688)
	cube2 = Cuboid(0.111, 0.068, 0.194, False)
	squeeze(cube2, cube0, cube1, top, 0.1, 0.89)
	cube3 = Cuboid(0.641, 0.375, 1.55, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.266, 0.0, 0.345)
	cube4 = Cuboid(0.304, 0.837, 0.071, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.753, 0.0, 0.548)
	cube5 = Cuboid(0.632, 0.1, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.66, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.322, 0.0, 0.248)
	cube6 = Cuboid(0.424, 0.75, 0.424, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.827, 0.9, 0.0)
	cube7 = Cuboid(0.29, 0.65, 0.173, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.555)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.126, 0.384)
	}