Assembly Program_0 {
	bbox = Cuboid(2.0, 1.07, 1.43, True)
	cube0 = Cuboid(0.624, 0.257, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.512)
	cube1 = Cuboid(0.799, 0.799, 0.193, True)
	squeeze(cube1, bbox, cube0, bot, 0.366, 0.487)
	cube2 = Cuboid(0.154, 0.797, 0.797, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.806)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.417, 0.1, 0.0)
	cube3 = Cuboid(0.797, 0.142, 0.142, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.229, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.15, 0.9)
	}