Assembly Program_0 {
	bbox = Cuboid(1.76, 1.96, 1.2, True)
	cube0 = Cuboid(0.259, 0.711, 0.259, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.398)
	cube1 = Cuboid(0.068, 0.632, 0.632, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.722)
	cube2 = Cuboid(0.632, 0.154, 0.615, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.274)
	cube3 = Cuboid(0.798, 0.618, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.649, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.21)
	cube4 = Cuboid(0.647, 0.05, 0.27, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.414)
	cube5 = Cuboid(0.153, 0.728, 0.153, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.327, 0.327)
	cube6 = Cuboid(0.697, 0.2, 0.2, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.499, 0.664)
	cube7 = Cuboid(0.18, 1.96, 0.18, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.428, 0.204)
	}