Assembly Program_0 {
	bbox = Cuboid(1.63, 1.29, 1.33, True)
	cube0 = Cuboid(0.709, 1.29, 0.637, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.399)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.73, 1.0, 0.468)
	cube1 = Cuboid(0.849, 0.849, 0.112, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.226, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.747, 0.497)
	cube2 = Cuboid(0.111, 0.674, 0.082, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.858)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.565, 0.438, 0.0)
	cube3 = Cuboid(0.056, 0.082, 0.664, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.46, 0.1, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.678, 0.118, 0.097, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.392, 0.579, 0.0)
	cube6 = Cuboid(0.08, 0.272, 0.129, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 0.704)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.561, 0.778)
	cube7 = Cuboid(0.683, 0.105, 0.067, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.353, 0.715, 0.0)
	cube8 = Cuboid(0.751, 1.29, 0.205, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube9 = Cuboid(0.14, 1.29, 0.119, False)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.9, 0.715)
	}