Assembly Program_0 {
	bbox = Cuboid(1.02, 1.75, 1.67, True)
	cube0 = Cuboid(0.05, 0.167, 0.078, False)
	squeeze(cube0, bbox, bbox, bot, 0.504, 0.48)
	cube1 = Cuboid(0.114, 1.75, 0.658, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.693)
	cube2 = Cuboid(0.359, 0.355, 0.785, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.842, 0.0)
	cube3 = Cuboid(1.02, 0.253, 0.686, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.373, 0.253, 0.0)
	cube4 = Cuboid(0.328, 0.05, 0.297, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.814, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.646, 1.0, 0.341)
	cube5 = Cuboid(0.745, 0.745, 0.25, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.695, 0.9, 0.0)
	cube6 = Cuboid(0.05, 0.639, 0.213, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.362, 1.0, 0.961)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.453, 0.818)
	}