Assembly Program_0 {
	bbox = Cuboid(1.42, 1.16, 1.39, True)
	cube0 = Cuboid(0.803, 0.316, 0.803, False)
	squeeze(cube0, bbox, bbox, bot, 0.319, 0.749)
	cube1 = Cuboid(0.05, 0.627, 0.627, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.596, 0.691, 0.0)
	cube2 = Cuboid(0.072, 0.618, 1.39, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.643, 0.0, 0.525)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.49)
	cube3 = Cuboid(0.05, 0.357, 0.731, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.487, 0.432, 0.0)
	cube4 = Cuboid(0.814, 0.09, 0.09, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.377, 0.0)
	}