Assembly Program_0 {
	bbox = Cuboid(1.94, 1.71, 1.81, True)
	cube0 = Cuboid(0.106, 0.625, 0.254, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.48)
	cube1 = Cuboid(0.178, 0.158, 0.174, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.334, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.278, 1.71, 1.71, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.557)
	cube4 = Cuboid(0.237, 0.237, 0.67, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.769, 0.501, 0.0)
	cube5 = Cuboid(0.638, 0.144, 0.638, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.12, 0.164)
	reflect(cube5, Z)
	cube7 = Cuboid(0.649, 0.649, 0.075, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.734, 0.9)
	}