Assembly Program_0 {
	bbox = Cuboid(1.0, 1.72, 1.52, True)
	cube0 = Cuboid(0.092, 0.735, 0.706, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.636)
	cube1 = Cuboid(0.29, 0.334, 0.069, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.323, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.824)
	cube2 = Cuboid(1.0, 1.0, 0.46, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.535)
	cube3 = Cuboid(0.745, 0.165, 0.165, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.516, 0.146, 0.0)
	cube4 = Cuboid(0.844, 0.165, 0.844, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.592, 0.0, 0.321)
	cube5 = Cuboid(0.393, 0.162, 0.392, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.461, 0.1)
	}