Assembly Program_0 {
	bbox = Cuboid(1.37, 1.49, 1.24, True)
	cube0 = Cuboid(0.182, 1.49, 0.335, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.579)
	cube1 = Cuboid(0.155, 0.205, 0.247, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.401, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.798, 0.266, 0.186, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.755)
	cube4 = Cuboid(0.62, 0.43, 0.087, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.243, 0.119)
	cube5 = Cuboid(1.37, 0.735, 0.067, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.669, 0.0, 0.45)
	cube6 = Cuboid(1.37, 0.131, 0.833, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.435, 0.0, 0.368)
	cube7 = Cuboid(1.37, 1.49, 0.732, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.243)
	}