Assembly Program_0 {
	bbox = Cuboid(1.95, 2.0, 2.0, True)
	cube0 = Cuboid(0.102, 2.0, 0.102, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.492)
	cube1 = Cuboid(1.95, 0.635, 0.646, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.437)
	cube2 = Cuboid(0.05, 0.05, 0.83, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.894, 0.716, 0.0)
	cube3 = Cuboid(0.208, 0.755, 0.208, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.159, 0.0, 0.1)
	cube4 = Cuboid(0.833, 0.833, 0.099, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.982)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.507, 0.332)
	cube5 = Cuboid(0.197, 0.82, 0.197, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube1, 0.0, 0.5, 0.5, 1.0, 0.68, 0.129)
	}