Assembly Program_0 {
	bbox = Cuboid(0.98, 1.62, 1.32, True)
	cube0 = Cuboid(0.056, 0.171, 0.766, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.372)
	cube1 = Cuboid(0.218, 0.744, 0.786, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.768)
	cube2 = Cuboid(0.713, 1.62, 0.708, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.246)
	cube3 = Cuboid(0.306, 0.201, 0.174, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.117, 0.2)
	}