Assembly Program_0 {
	bbox = Cuboid(1.11, 1.78, 1.66, True)
	cube0 = Cuboid(0.176, 0.379, 0.846, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.348)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.486)
	cube1 = Cuboid(0.474, 0.646, 0.139, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.94)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.341, 0.775)
	cube2 = Cuboid(0.218, 0.097, 0.156, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.299, 0.377)
	cube3 = Cuboid(1.11, 1.78, 0.247, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.801, 0.803)
	}