Assembly Program_0 {
	bbox = Cuboid(1.86, 0.73, 1.93, True)
	cube0 = Cuboid(0.809, 0.191, 0.191, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 0.584)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.393, 1.0, 0.698)
	translate(cube0, Z, 1, 0.9)
	cube2 = Cuboid(0.153, 0.73, 0.794, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.613)
	cube3 = Cuboid(0.843, 0.634, 0.184, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.396, 0.621)
	cube4 = Cuboid(0.157, 0.134, 0.07, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.21, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.602)
	cube5 = Cuboid(0.05, 0.051, 0.163, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.938)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.361, 0.62)
	cube6 = Cuboid(0.114, 0.73, 0.73, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.886, 1.0, 0.819)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.787, 0.0, 0.478)
	translate(cube6, X, 1, 0.8080305552110076)
	cube8 = Cuboid(0.678, 0.124, 0.678, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.338, 0.34, 0.0)
	}