Assembly Program_0 {
	bbox = Cuboid(2.0, 1.61, 1.88, True)
	cube0 = Cuboid(0.213, 0.378, 0.159, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.484)
	cube1 = Cuboid(0.809, 0.05, 0.809, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.871, 0.9)
	cube2 = Cuboid(2.0, 1.61, 0.106, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.524)
	cube3 = Cuboid(0.716, 0.716, 0.492, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.728, 0.0, 0.714)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.559, 0.213, 0.0)
	cube4 = Cuboid(0.051, 0.051, 0.776, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.656, 0.718, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.718, 0.138, 0.622, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.502, 0.28)
	cube7 = Cuboid(0.244, 0.727, 0.834, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.222, 0.0, 0.1)
	cube8 = Cuboid(0.064, 1.61, 0.05, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.983, 0.0, 0.949)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.1, 1.0, 0.2)
	reflect(cube8, X)
	}