Assembly Program_0 {
	bbox = Cuboid(1.43, 1.1, 1.21, True)
	cube0 = Cuboid(0.08, 0.091, 0.165, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.482)
	cube1 = Cuboid(0.29, 0.622, 0.192, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.113, 0.0, 0.536)
	cube2 = Cuboid(1.43, 1.1, 0.086, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.48, 0.385)
	cube3 = Cuboid(1.43, 0.05, 0.099, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.475)
	}