Assembly Program_0 {
	bbox = Cuboid(1.88, 1.58, 1.73, True)
	cube0 = Cuboid(0.804, 0.676, 0.073, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.492)
	cube1 = Cuboid(0.407, 1.58, 0.817, True)
	squeeze(cube1, bbox, bbox, bot, 0.604, 0.664)
	cube2 = Cuboid(0.708, 0.203, 0.708, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.899, 0.585, 0.0)
	cube3 = Cuboid(0.05, 0.135, 0.154, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.969)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.552, 0.697)
	reflect(cube3, X)
	cube5 = Cuboid(1.88, 0.667, 0.149, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.188, 0.0, 0.79)
	cube6 = Cuboid(1.88, 1.58, 0.05, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.471, 0.0, 0.862)
	cube7 = Cuboid(0.05, 0.164, 0.639, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.45, 0.1, 0.0)
	cube8 = Cuboid(0.263, 0.734, 0.223, True)
	squeeze(cube8, cube0, cube4, bot, 0.344, 0.705)
	}