Assembly Program_0 {
	bbox = Cuboid(2.0, 1.52, 1.49, True)
	cube0 = Cuboid(0.051, 0.768, 0.768, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.656)
	cube1 = Cuboid(0.623, 0.825, 0.079, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.101, 0.554, 0.0)
	cube2 = Cuboid(2.0, 0.18, 0.18, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.638)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.456)
	cube3 = Cuboid(2.0, 1.52, 0.164, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.737, 0.1, 0.0)
	cube4 = Cuboid(0.722, 0.729, 0.194, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.733, 0.738, 0.222, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.328, 0.435)
	cube6 = Cuboid(0.803, 0.419, 0.051, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.651, 0.0, 0.9)
	cube7 = Cuboid(0.098, 0.672, 0.192, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.315, 1.0, 0.623)
	}