Assembly Program_0 {
	bbox = Cuboid(1.29, 1.81, 1.66, True)
	cube0 = Cuboid(0.191, 0.333, 0.226, False)
	squeeze(cube0, bbox, bbox, bot, 0.553, 0.534)
	cube1 = Cuboid(0.2, 0.265, 0.172, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.179, 0.744)
	cube2 = Cuboid(0.835, 0.845, 0.266, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.876, 0.377, 0.0)
	cube3 = Cuboid(0.732, 0.115, 0.732, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.253)
	cube4 = Cuboid(0.639, 0.737, 0.183, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 0.52)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube5 = Cuboid(0.05, 0.654, 0.832, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.331, 0.0, 0.815)
	}