Assembly Program_0 {
	bbox = Cuboid(2.0, 1.24, 1.61, True)
	cube0 = Cuboid(0.803, 0.305, 0.305, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.577)
	cube1 = Cuboid(0.79, 0.79, 0.16, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.423)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.67, 1.0, 0.295)
	cube2 = Cuboid(0.719, 0.719, 0.094, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.238, 0.0, 0.8)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.3, 0.656)
	cube3 = Cuboid(0.082, 0.274, 0.068, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.51)
	cube4 = Cuboid(0.259, 0.093, 0.188, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.168, 1.0, 0.621)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.434, 0.225)
	reflect(cube4, X)
	cube6 = Cuboid(0.226, 0.091, 0.459, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.916)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.586)
	cube7 = Cuboid(0.254, 1.24, 0.113, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 1.0)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}