Assembly Program_0 {
	bbox = Cuboid(2.0, 1.43, 1.43, True)
	cube0 = Cuboid(0.252, 0.728, 0.728, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.328)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.247)
	cube1 = Cuboid(0.264, 1.43, 1.43, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.202, 1.0, 0.515)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.377, 0.257)
	cube2 = Cuboid(0.604, 0.735, 0.108, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.941, 0.0, 0.952)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.597, 0.452, 1.0)
	cube3 = Cuboid(0.15, 0.15, 0.613, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.626)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.607)
	cube4 = Cuboid(0.353, 0.353, 0.658, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.561)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.486, 0.0, 0.59)
	}