Assembly Program_0 {
	bbox = Cuboid(1.12, 0.99, 2.0, True)
	cube0 = Cuboid(0.076, 0.085, 0.112, False)
	squeeze(cube0, bbox, bbox, bot, 0.469, 0.504)
	cube1 = Cuboid(0.703, 0.097, 0.14, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 0.922)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.555, 0.64)
	reflect(cube1, Z)
	cube3 = Cuboid(0.175, 0.606, 0.606, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.863)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.207)
	cube4 = Cuboid(0.609, 0.086, 0.086, True)
	squeeze(cube4, cube0, cube3, back, 0.564, 0.165)
	cube5 = Cuboid(1.12, 0.061, 1.12, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.362, 0.772, 0.0)
	}