Assembly Program_0 {
	bbox = Cuboid(1.8, 1.21, 1.21, True)
	cube0 = Cuboid(0.193, 1.21, 0.193, True)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.474)
	cube1 = Cuboid(0.832, 0.81, 0.129, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.861, 0.0, 0.408)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 0.544)
	reflect(cube1, X)
	cube3 = Cuboid(0.428, 0.109, 0.72, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.204, 0.0, 0.359)
	cube4 = Cuboid(0.095, 0.22, 0.687, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.689)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.39, 0.0, 0.323)
	cube5 = Cuboid(0.21, 0.194, 0.203, True)
	squeeze(cube5, cube3, cube4, bot, 0.885, 0.824)
	cube6 = Cuboid(0.714, 0.056, 0.056, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.482, 0.57)
	cube7 = Cuboid(0.653, 0.152, 0.152, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.351)
	}