Assembly Program_0 {
	bbox = Cuboid(1.83, 1.6, 1.79, True)
	cube0 = Cuboid(0.193, 0.744, 0.251, True)
	squeeze(cube0, bbox, bbox, bot, 0.464, 0.55)
	cube1 = Cuboid(0.156, 0.156, 1.79, False)
	squeeze(cube1, bbox, cube0, top, 0.474, 0.5)
	cube2 = Cuboid(1.83, 0.135, 0.298, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.794, 0.125, 0.0)
	cube3 = Cuboid(0.134, 0.643, 0.065, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.589)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.423)
	cube4 = Cuboid(1.83, 0.078, 1.79, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.289)
	cube5 = Cuboid(0.826, 1.6, 0.277, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.844, 0.0, 0.618)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.83, 0.283)
	cube6 = Cuboid(1.83, 0.135, 0.677, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.607, 0.0, 0.847)
	}