Assembly Program_0 {
	bbox = Cuboid(1.15, 1.58, 1.47, True)
	cube0 = Cuboid(0.103, 1.58, 0.161, False)
	squeeze(cube0, bbox, bbox, bot, 0.477, 0.485)
	cube1 = Cuboid(1.15, 0.074, 0.774, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.518)
	cube2 = Cuboid(0.301, 0.718, 0.718, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.806, 0.734)
	cube3 = Cuboid(0.06, 0.649, 0.061, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.872)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.492, 1.0, 0.1)
	cube4 = Cuboid(0.101, 0.1, 0.652, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.602, 0.299, 0.0)
	cube5 = Cuboid(1.15, 0.103, 0.103, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.275, 0.0, 0.123)
	reflect(cube5, Y)
	}