Assembly Program_0 {
	bbox = Cuboid(1.0, 1.8, 1.22, True)
	cube0 = Cuboid(0.645, 0.645, 0.174, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.555)
	cube1 = Cuboid(0.119, 0.714, 1.22, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.447)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.442)
	cube2 = Cuboid(0.077, 0.688, 0.441, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.425, 0.0, 0.1)
	cube3 = Cuboid(0.147, 0.118, 0.204, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.874, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.561)
	}