Assembly Program_0 {
	bbox = Cuboid(1.5, 1.35, 1.28, True)
	cube0 = Cuboid(0.836, 0.836, 0.18, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.47)
	cube1 = Cuboid(0.604, 0.197, 0.197, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.937)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.334, 0.103)
	cube2 = Cuboid(0.134, 0.204, 0.751, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.515)
	cube3 = Cuboid(0.281, 0.706, 0.138, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.681, 0.0, 0.9)
	cube4 = Cuboid(1.5, 0.194, 0.194, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.497)
	cube5 = Cuboid(0.689, 0.151, 0.648, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.71, 0.488)
	cube6 = Cuboid(0.05, 0.711, 0.436, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube7 = Cuboid(0.717, 0.08, 1.28, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.739, 0.0, 0.855)
	}