Assembly Program_0 {
	bbox = Cuboid(1.65, 1.59, 1.84, True)
	cube0 = Cuboid(0.638, 0.262, 0.262, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.5)
	cube1 = Cuboid(0.208, 1.59, 0.208, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.366, 1.0, 0.979)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.725, 0.9)
	cube2 = Cuboid(0.724, 0.724, 0.091, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.727, 1.0, 0.361)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.1, 0.358, 1.0)
	cube3 = Cuboid(0.759, 0.157, 0.652, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.461, 0.1, 0.0)
	cube4 = Cuboid(0.175, 0.811, 0.821, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.393)
	translate(cube4, X, 1, 0.8630453154444695)
	cube6 = Cuboid(0.744, 0.169, 0.306, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.726, 0.616, 0.0)
	cube7 = Cuboid(0.806, 0.244, 0.183, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.485, 0.602)
	cube8 = Cuboid(0.175, 0.175, 0.811, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.872)
	attach(cube8, cube0, 0.5, 0.0, 0.5, 0.516, 1.0, 0.16)
	cube9 = Cuboid(0.708, 0.198, 0.198, False)
	squeeze(cube9, cube0, cube8, top, 0.486, 0.818)
	cube10 = Cuboid(0.769, 0.208, 0.208, False)
	attach(cube10, cube1, 0.5, 1.0, 0.5, 0.149, 0.0, 0.886)
	cube11 = Cuboid(0.323, 0.834, 0.323, False)
	attach(cube11, cube7, 0.5, 1.0, 0.5, 0.535, 0.0, 0.852)
	}