Assembly Program_0 {
	bbox = Cuboid(1.37, 1.68, 1.16, True)
	cube0 = Cuboid(0.197, 1.68, 0.147, True)
	squeeze(cube0, bbox, bbox, bot, 0.571, 0.45)
	cube1 = Cuboid(0.05, 0.785, 0.073, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.192, 0.266)
	reflect(cube1, X)
	cube3 = Cuboid(0.825, 0.085, 1.16, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.703, 0.0, 0.553)
	cube4 = Cuboid(0.05, 1.68, 1.16, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.393, 1.0, 0.568)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.303)
	}