Assembly Program_0 {
	bbox = Cuboid(2.0, 1.92, 1.02, True)
	cube0 = Cuboid(0.149, 1.92, 0.149, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.43)
	cube1 = Cuboid(0.771, 0.772, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.585)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.529)
	cube2 = Cuboid(0.695, 0.224, 0.785, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.333)
	cube3 = Cuboid(0.669, 0.384, 0.094, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.49, 0.692)
	cube4 = Cuboid(2.0, 0.134, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.992)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.565, 0.612, 0.0)
	cube5 = Cuboid(0.273, 0.328, 0.667, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.276, 0.0)
	}