Assembly Program_0 {
	bbox = Cuboid(1.62, 1.82, 0.93, True)
	cube0 = Cuboid(0.141, 0.668, 0.668, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.622)
	cube1 = Cuboid(0.644, 0.738, 0.176, True)
	squeeze(cube1, bbox, cube0, top, 0.398, 0.55)
	cube2 = Cuboid(0.124, 0.302, 0.092, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.835, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.512, 1.0, 0.858)
	cube3 = Cuboid(0.689, 0.689, 0.109, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.828, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.175, 0.211)
	cube4 = Cuboid(0.3, 0.6, 0.93, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.314, 0.777, 0.315, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.157, 0.641)
	}