Assembly Program_0 {
	bbox = Cuboid(1.29, 1.24, 1.16, True)
	cube0 = Cuboid(0.142, 0.142, 0.62, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.445)
	cube1 = Cuboid(0.22, 0.669, 0.151, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.451)
	cube2 = Cuboid(0.603, 1.24, 0.066, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.129, 0.234)
	cube3 = Cuboid(0.253, 1.24, 0.218, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.679)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.683, 0.478)
	}