Assembly Program_0 {
	bbox = Cuboid(0.84, 1.49, 2.0, True)
	cube0 = Cuboid(0.649, 0.66, 0.618, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.594)
	cube1 = Cuboid(0.202, 0.202, 0.656, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.612)
	cube2 = Cuboid(0.612, 0.271, 0.612, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.638, 0.1, 0.0)
	cube3 = Cuboid(0.065, 0.22, 0.436, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.627, 1.0, 0.669)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.827, 0.0, 0.125)
	cube4 = Cuboid(0.079, 0.088, 2.0, True)
	squeeze(cube4, cube0, cube2, bot, 0.743, 0.39)
	}