Assembly Program_0 {
	bbox = Cuboid(1.77, 2.0, 1.3, True)
	cube0 = Cuboid(0.166, 0.166, 1.3, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.408)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.424)
	cube1 = Cuboid(0.723, 0.215, 0.215, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 0.965)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.867, 0.9)
	cube2 = Cuboid(0.827, 0.66, 0.227, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.151, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.305)
	cube3 = Cuboid(0.076, 0.056, 0.106, True)
	squeeze(cube3, cube1, cube2, bot, 0.1, 0.142)
	cube4 = Cuboid(0.845, 0.187, 0.169, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.816, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.213)
	cube5 = Cuboid(0.702, 0.077, 0.077, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.144, 0.747)
	cube6 = Cuboid(0.207, 0.092, 0.053, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.485)
	cube7 = Cuboid(0.23, 0.251, 0.838, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.514, 0.239, 0.0)
	cube8 = Cuboid(0.153, 0.343, 0.094, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.576, 0.782)
	cube9 = Cuboid(0.189, 0.163, 0.336, True)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.826, 0.0, 0.667)
	cube10 = Cuboid(0.174, 0.777, 0.777, True)
	attach(cube10, cube3, 0.5, 0.5, 1.0, 0.1, 0.542, 0.0)
	}