Assembly Program_0 {
	bbox = Cuboid(1.36, 2.0, 1.16, True)
	cube0 = Cuboid(0.101, 0.319, 0.623, True)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.628)
	cube1 = Cuboid(0.379, 0.643, 0.643, False)
	squeeze(cube1, bbox, cube0, top, 0.581, 0.485)
	cube2 = Cuboid(0.06, 0.172, 0.147, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.561, 0.0, 0.888)
	cube3 = Cuboid(0.05, 2.0, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.972, 0.0, 0.517)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.649, 1.0, 0.276)
	cube4 = Cuboid(0.059, 0.708, 0.696, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.807, 0.886)
	cube5 = Cuboid(0.099, 0.694, 0.743, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.693, 0.352, 0.0)
	cube6 = Cuboid(0.647, 0.055, 0.647, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.178, 0.113)
	reflect(cube6, Y)
	cube8 = Cuboid(0.645, 0.05, 0.645, False)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.605, 0.22)
	}