Assembly Program_0 {
	bbox = Cuboid(1.85, 1.53, 1.93, True)
	cube0 = Cuboid(0.425, 0.839, 0.839, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 0.522)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.623)
	cube1 = Cuboid(0.112, 0.221, 0.761, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.448)
	cube2 = Cuboid(0.663, 1.53, 0.072, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.713)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.249, 1.0, 0.518)
	cube3 = Cuboid(0.621, 0.621, 0.267, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.518)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.584)
	cube4 = Cuboid(0.057, 0.444, 0.187, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.99)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.178)
	cube5 = Cuboid(0.708, 0.222, 0.323, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.455, 0.654, 0.0)
	cube6 = Cuboid(0.062, 0.234, 0.334, True)
	squeeze(cube6, cube1, cube0, top, 0.69, 0.9)
	cube7 = Cuboid(0.192, 0.841, 0.098, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 1.0)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.313, 1.0, 0.9)
	cube8 = Cuboid(0.053, 0.788, 0.788, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.31, 0.749, 0.0)
	cube9 = Cuboid(0.633, 0.12, 0.633, False)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.229, 0.603)
	cube10 = Cuboid(0.628, 0.169, 0.628, True)
	attach(cube10, cube2, 0.5, 0.5, 1.0, 0.671, 0.759, 0.0)
	}