Assembly Program_0 {
	bbox = Cuboid(1.45, 1.49, 1.81, True)
	cube0 = Cuboid(0.625, 0.625, 0.451, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.761, 0.0, 0.48)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.752, 1.0, 0.435)
	cube1 = Cuboid(0.259, 1.49, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.488)
	cube2 = Cuboid(0.133, 0.602, 0.602, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.242, 0.0, 0.758)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.528, 0.328)
	cube3 = Cuboid(0.2, 0.2, 1.81, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.867, 0.342)
	cube4 = Cuboid(0.186, 0.844, 0.269, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.82)
	cube5 = Cuboid(0.722, 0.081, 0.722, True)
	squeeze(cube5, bbox, cube0, top, 0.745, 0.414)
	}