Assembly Program_0 {
	bbox = Cuboid(1.95, 1.6, 1.23, True)
	cube0 = Cuboid(0.841, 0.05, 0.841, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.264)
	cube1 = Cuboid(0.371, 1.6, 0.659, False)
	squeeze(cube1, bbox, bbox, bot, 0.488, 0.472)
	cube2 = Cuboid(0.776, 0.191, 0.776, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.696, 0.768)
	cube3 = Cuboid(0.176, 0.81, 0.81, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.821, 0.0, 0.1)
	cube4 = Cuboid(0.657, 0.314, 0.082, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.694, 0.0, 0.9)
	}