Assembly Program_0 {
	bbox = Cuboid(2.0, 1.8, 1.64, True)
	cube0 = Cuboid(2.0, 1.8, 0.314, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.525)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.472)
	cube1 = Cuboid(0.05, 1.8, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.974, 0.0, 0.968)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.615, 0.1)
	cube2 = Cuboid(0.222, 0.745, 0.218, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.868, 0.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.651, 0.05, 0.05, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}