Assembly Program_0 {
	bbox = Cuboid(1.57, 1.8, 1.46, True)
	cube0 = Cuboid(0.077, 0.848, 0.848, True)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.784)
	cube1 = Cuboid(0.436, 0.292, 0.235, False)
	squeeze(cube1, bbox, cube0, top, 0.524, 0.476)
	cube2 = Cuboid(0.227, 0.749, 0.749, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.705)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.757, 0.875)
	cube3 = Cuboid(1.57, 1.57, 0.163, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.59, 0.86, 0.0)
	cube4 = Cuboid(0.05, 0.152, 0.164, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.977)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.368, 0.9)
	reflect(cube4, Z)
	}