Assembly Program_0 {
	bbox = Cuboid(1.7, 1.45, 1.0, True)
	cube0 = Cuboid(0.074, 0.138, 0.163, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.541)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.595)
	cube1 = Cuboid(0.655, 0.111, 0.655, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.108, 0.626)
	reflect(cube1, X)
	cube3 = Cuboid(0.119, 1.45, 0.164, False)
	squeeze(cube3, bbox, cube2, top, 0.485, 0.494)
	cube4 = Cuboid(0.828, 0.123, 0.184, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.892, 0.746, 0.0)
	cube5 = Cuboid(0.698, 0.776, 0.202, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube6 = Cuboid(0.083, 0.811, 0.811, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.692, 0.0, 0.379)
	}