Assembly Program_0 {
	bbox = Cuboid(1.76, 1.88, 1.18, True)
	cube0 = Cuboid(0.231, 0.156, 0.135, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.47)
	cube1 = Cuboid(0.753, 0.196, 0.196, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.455)
	cube2 = Cuboid(1.76, 1.76, 0.118, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.397, 0.0, 0.23)
	cube3 = Cuboid(0.779, 0.779, 0.189, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.485, 0.411)
	cube4 = Cuboid(0.615, 0.615, 0.133, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.263, 0.182)
	cube5 = Cuboid(0.218, 0.11, 0.342, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.921)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.626, 0.677, 0.0)
	cube6 = Cuboid(0.16, 1.88, 0.268, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.774, 1.0, 0.643)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 1.0, 0.861, 0.145)
	}