Assembly Program_0 {
	bbox = Cuboid(1.56, 0.84, 1.05, True)
	cube0 = Cuboid(0.849, 0.129, 0.737, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.599, 1.0, 0.741)
	cube1 = Cuboid(0.814, 0.144, 0.144, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.485)
	cube2 = Cuboid(0.054, 0.085, 0.649, False)
	squeeze(cube2, cube0, cube1, top, 0.223, 0.1)
	cube3 = Cuboid(1.56, 0.609, 0.066, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.582, 0.242, 0.0)
	cube4 = Cuboid(0.086, 0.678, 0.086, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.354, 0.0, 0.9)
	}