Assembly Program_0 {
	bbox = Cuboid(1.26, 1.49, 1.63, True)
	cube0 = Cuboid(0.119, 0.669, 0.669, False)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.659)
	cube1 = Cuboid(0.671, 0.137, 0.671, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.669, 0.0, 0.456)
	cube2 = Cuboid(0.226, 1.49, 0.226, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.642)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.429)
	cube3 = Cuboid(0.086, 1.49, 0.086, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 0.861)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.596, 0.316)
	cube4 = Cuboid(0.122, 0.813, 0.813, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.374, 0.0)
	}