Assembly Program_0 {
	bbox = Cuboid(1.5, 1.76, 1.06, True)
	cube0 = Cuboid(0.69, 0.316, 0.221, True)
	squeeze(cube0, bbox, bbox, bot, 0.424, 0.574)
	cube1 = Cuboid(0.151, 0.705, 0.705, False)
	squeeze(cube1, bbox, cube0, top, 0.484, 0.669)
	cube2 = Cuboid(1.5, 1.5, 0.326, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.244, 0.572, 0.0)
	cube3 = Cuboid(0.104, 0.106, 0.201, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.808, 0.0, 0.927)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.56, 0.9, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.247, 0.826, 0.054, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.222, 1.0, 0.738)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.751)
	}