Assembly Program_0 {
	bbox = Cuboid(1.25, 1.03, 2.0, True)
	cube0 = Cuboid(0.688, 0.688, 0.246, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.552)
	cube1 = Cuboid(0.669, 1.03, 0.762, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.319)
	cube2 = Cuboid(0.692, 0.089, 0.089, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.208, 0.0, 0.863)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.141, 0.406)
	cube3 = Cuboid(0.212, 0.651, 0.212, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.982)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.171, 0.271, 0.0)
	}