Assembly Program_0 {
	bbox = Cuboid(1.66, 1.24, 1.98, True)
	cube0 = Cuboid(0.112, 0.136, 0.731, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.328)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.584)
	cube1 = Cuboid(0.116, 0.064, 0.631, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.8)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.738)
	cube2 = Cuboid(0.797, 0.797, 0.154, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.72)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.781, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.703, 0.617, 0.171, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.78, 1.0, 0.595)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.235)
	cube5 = Cuboid(0.224, 0.632, 0.632, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.672, 0.63)
	cube6 = Cuboid(0.286, 1.24, 0.686, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.642, 0.1, 0.0)
	}