Assembly Program_0 {
	bbox = Cuboid(2.0, 1.37, 1.46, True)
	cube0 = Cuboid(0.617, 0.065, 0.648, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.287)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.323)
	reflect(cube0, Y)
	cube2 = Cuboid(2.0, 0.362, 0.062, False)
	squeeze(cube2, cube0, cube1, bot, 0.634, 0.547)
	cube3 = Cuboid(0.722, 0.177, 0.177, True)
	squeeze(cube3, bbox, cube0, top, 0.569, 0.539)
	cube4 = Cuboid(0.214, 0.81, 0.083, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 0.687)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.446, 0.9)
	cube5 = Cuboid(0.77, 0.668, 0.443, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.862, 0.437)
	cube6 = Cuboid(0.05, 1.37, 0.184, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.81, 0.0, 0.974)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.474, 0.263, 0.0)
	cube7 = Cuboid(0.357, 0.765, 0.765, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.649)
	attach(cube7, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.13)
	}