Assembly Program_0 {
	bbox = Cuboid(1.58, 1.91, 1.78, True)
	cube0 = Cuboid(0.202, 0.18, 0.139, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.524)
	translate(cube0, Z, 2, 0.6420875072479248)
	cube3 = Cuboid(1.58, 0.721, 0.79, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.38)
	cube4 = Cuboid(0.152, 0.74, 0.054, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.885, 1.0, 0.525)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.229, 0.0, 0.1)
	cube5 = Cuboid(0.369, 0.237, 0.15, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.637)
	}