Assembly Program_0 {
	bbox = Cuboid(1.44, 2.0, 1.9, True)
	cube0 = Cuboid(0.631, 0.165, 0.631, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.666)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.58)
	cube1 = Cuboid(1.44, 0.141, 0.691, False)
	squeeze(cube1, bbox, bbox, bot, 0.536, 0.464)
	cube2 = Cuboid(0.181, 2.0, 0.64, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.822, 0.0, 0.866)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.531, 0.9)
	cube3 = Cuboid(0.792, 0.159, 0.159, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.501, 0.1)
	cube4 = Cuboid(0.649, 0.649, 0.056, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.216, 0.0, 0.956)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.603, 0.174)
	cube5 = Cuboid(0.658, 0.616, 0.086, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.447, 0.0, 0.794)
	reflect(cube5, Z)
	}