Assembly Program_0 {
	bbox = Cuboid(1.77, 1.36, 1.97, True)
	cube0 = Cuboid(0.747, 0.113, 0.167, False)
	squeeze(cube0, bbox, bbox, bot, 0.487, 0.486)
	cube1 = Cuboid(0.265, 0.079, 0.089, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.232, 0.696)
	cube2 = Cuboid(0.709, 1.36, 0.091, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.738, 1.0, 0.64)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.463, 0.0, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.202, 0.224, 0.319, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.826, 0.653)
	cube5 = Cuboid(0.791, 0.791, 0.05, True)
	squeeze(cube5, cube4, cube1, top, 0.782, 0.608)
	cube6 = Cuboid(0.155, 0.309, 0.17, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.641, 0.691)
	}