Assembly Program_0 {
	bbox = Cuboid(1.88, 1.62, 1.25, True)
	cube0 = Cuboid(0.05, 0.05, 0.656, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.398)
	cube1 = Cuboid(0.282, 0.673, 0.673, True)
	squeeze(cube1, bbox, bbox, bot, 0.555, 0.361)
	cube2 = Cuboid(0.812, 0.195, 0.773, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.447)
	cube3 = Cuboid(0.849, 0.667, 0.28, False)
	squeeze(cube3, cube1, cube2, bot, 0.204, 0.381)
	cube4 = Cuboid(0.607, 0.23, 0.23, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.803)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.752)
	cube5 = Cuboid(0.637, 0.239, 0.239, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube6 = Cuboid(0.748, 0.219, 0.801, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.739, 0.316)
	cube7 = Cuboid(1.88, 0.203, 0.203, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.513, 0.313, 0.0)
	}