Assembly Program_0 {
	bbox = Cuboid(1.47, 1.61, 1.57, True)
	cube0 = Cuboid(0.709, 0.153, 0.313, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.459)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.252, 1.0, 0.527)
	cube1 = Cuboid(0.106, 0.304, 1.57, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.11, 0.467)
	cube2 = Cuboid(0.081, 0.618, 0.081, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.327)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.507)
	cube3 = Cuboid(0.823, 0.316, 0.148, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.57, 0.643, 1.0)
	reflect(cube3, Z)
	}