Assembly Program_0 {
	bbox = Cuboid(2.0, 1.15, 1.79, True)
	cube0 = Cuboid(0.615, 0.151, 0.615, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.492)
	cube1 = Cuboid(0.088, 0.249, 0.329, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.759)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.103, 0.081, 0.359, False)
	squeeze(cube2, bbox, cube0, top, 0.491, 0.57)
	cube3 = Cuboid(0.06, 1.15, 0.055, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.801)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.779)
	cube4 = Cuboid(0.674, 0.743, 0.749, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.601, 0.298, 0.0)
	cube5 = Cuboid(0.107, 0.05, 0.295, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.898)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.704, 0.0)
	cube6 = Cuboid(0.147, 0.097, 0.425, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.651)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube7 = Cuboid(0.665, 0.712, 0.207, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.335, 0.9)
	reflect(cube7, X)
	}