Assembly Program_0 {
	bbox = Cuboid(1.71, 1.76, 1.87, True)
	cube0 = Cuboid(0.823, 1.76, 0.653, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.495)
	cube1 = Cuboid(0.088, 0.456, 0.08, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.587)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.13, 0.453, 0.0)
	cube2 = Cuboid(0.383, 1.76, 1.76, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.505, 0.249)
	cube3 = Cuboid(0.169, 0.169, 0.629, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.425, 0.0)
	cube4 = Cuboid(0.263, 0.635, 0.263, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.136)
	cube5 = Cuboid(0.713, 0.253, 0.055, False)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.161, 1.0, 0.1)
	cube6 = Cuboid(0.127, 0.127, 0.71, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.707, 0.472, 0.0)
	cube7 = Cuboid(0.185, 1.76, 0.202, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.914)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.687, 1.0, 0.401)
	}