Assembly Program_0 {
	bbox = Cuboid(1.67, 1.17, 1.3, True)
	cube0 = Cuboid(0.788, 0.173, 0.705, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.443)
	cube1 = Cuboid(0.396, 0.06, 0.625, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.526)
	cube2 = Cuboid(0.604, 0.604, 0.13, True)
	squeeze(cube2, cube1, cube0, top, 0.337, 0.605)
	reflect(cube2, Z)
	cube4 = Cuboid(0.201, 0.201, 0.808, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.955, 1.0, 0.77)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.873, 0.0)
	cube5 = Cuboid(0.734, 0.225, 0.225, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.517, 0.82, 0.0)
	cube6 = Cuboid(0.087, 0.641, 0.087, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.869, 0.0, 0.187)
	cube7 = Cuboid(0.05, 0.05, 0.603, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.106, 0.739, 0.0)
	reflect(cube7, Y)
	cube9 = Cuboid(0.712, 0.809, 0.141, True)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.792, 0.0, 0.104)
	cube10 = Cuboid(0.072, 0.052, 0.618, True)
	attach(cube10, cube4, 0.5, 0.5, 1.0, 0.851, 0.1, 0.0)
	}