Assembly Program_0 {
	bbox = Cuboid(1.63, 1.86, 1.87, True)
	cube0 = Cuboid(0.053, 0.05, 0.778, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.421, 0.0, 0.397)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.383)
	reflect(cube0, Y)
	cube2 = Cuboid(0.835, 0.702, 0.76, False)
	squeeze(cube2, bbox, bbox, bot, 0.354, 0.664)
	cube3 = Cuboid(1.63, 0.723, 0.102, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.225, 0.15, 0.0)
	cube4 = Cuboid(0.062, 0.824, 0.824, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.692)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.875, 0.722, 0.0)
	cube5 = Cuboid(0.133, 0.812, 0.812, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.52, 0.639, 0.0)
	cube6 = Cuboid(0.768, 0.248, 0.725, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.615, 0.29, 0.0)
	cube7 = Cuboid(0.847, 0.129, 0.129, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.447, 0.739, 0.0)
	}