Assembly Program_0 {
	bbox = Cuboid(1.98, 1.22, 2.0, True)
	cube0 = Cuboid(0.263, 0.076, 0.529, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.69)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 0.553)
	cube1 = Cuboid(0.435, 1.22, 0.774, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 0.246)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.274)
	cube2 = Cuboid(0.166, 1.22, 0.152, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.157, 1.0, 0.543)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.502, 0.808)
	cube3 = Cuboid(0.145, 0.231, 0.075, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.495)
	cube4 = Cuboid(0.255, 0.796, 0.255, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.754)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.777, 0.162)
	cube5 = Cuboid(0.818, 0.05, 0.637, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.207, 0.0)
	cube6 = Cuboid(0.32, 0.32, 0.819, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.863, 0.444)
	cube7 = Cuboid(0.635, 0.846, 0.626, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.877, 1.0, 0.741)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.824, 0.2)
	cube8 = Cuboid(0.102, 0.108, 0.268, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.67, 1.0, 1.0)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.824, 0.544)
	cube9 = Cuboid(0.151, 0.718, 0.151, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.93)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.741, 0.1)
	cube10 = Cuboid(0.267, 0.728, 0.127, True)
	attach(cube10, cube6, 0.5, 1.0, 0.5, 0.361, 0.0, 0.63)
	}