Assembly Program_0 {
	bbox = Cuboid(1.89, 2.0, 1.56, True)
	cube0 = Cuboid(0.685, 0.685, 0.234, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.429)
	cube1 = Cuboid(0.756, 0.141, 0.756, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.777)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.357, 0.9)
	cube2 = Cuboid(0.823, 0.781, 0.608, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.714, 0.626)
	cube3 = Cuboid(0.622, 0.181, 0.252, True)
	squeeze(cube3, bbox, cube2, top, 0.459, 0.459)
	cube4 = Cuboid(0.798, 0.66, 0.66, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.847, 0.24, 0.0)
	cube5 = Cuboid(0.277, 0.657, 0.277, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.702, 0.0, 0.249)
	cube6 = Cuboid(0.659, 0.156, 0.659, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.376, 0.666, 0.0)
	}