Assembly Program_0 {
	bbox = Cuboid(0.72, 1.4, 1.32, True)
	cube0 = Cuboid(0.05, 0.298, 0.137, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.534)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 0.451)
	cube1 = Cuboid(0.606, 0.073, 0.248, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.97)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.823, 0.337)
	cube2 = Cuboid(0.05, 0.403, 0.45, True)
	squeeze(cube2, bbox, bbox, bot, 0.524, 0.435)
	cube3 = Cuboid(0.609, 1.4, 0.839, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.32)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 0.316)
	}