Assembly Program_0 {
	bbox = Cuboid(1.86, 1.3, 1.58, True)
	cube0 = Cuboid(0.813, 0.676, 0.172, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.631)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.296)
	cube1 = Cuboid(0.063, 0.054, 0.125, False)
	squeeze(cube1, bbox, cube0, top, 0.486, 0.508)
	cube2 = Cuboid(0.189, 0.62, 0.189, True)
	squeeze(cube2, bbox, cube0, top, 0.532, 0.456)
	cube3 = Cuboid(0.648, 0.307, 0.22, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.781, 0.0, 0.776)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(0.092, 0.092, 0.8, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.105, 0.483, 0.0)
	cube5 = Cuboid(1.86, 0.106, 0.656, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.517, 0.0)
	cube6 = Cuboid(0.05, 0.724, 0.187, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.858, 1.0, 1.0)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.394, 0.605, 0.0)
	cube7 = Cuboid(0.719, 0.199, 0.719, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.787, 0.246, 0.0)
	}