Assembly Program_0 {
	bbox = Cuboid(1.58, 2.0, 1.62, True)
	cube0 = Cuboid(0.538, 2.0, 0.712, True)
	squeeze(cube0, bbox, bbox, bot, 0.402, 0.642)
	cube1 = Cuboid(0.193, 2.0, 0.17, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.877, 1.0, 0.711)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.495, 0.0)
	cube2 = Cuboid(0.791, 0.05, 0.819, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.384, 0.9, 0.0)
	cube3 = Cuboid(0.324, 0.235, 0.197, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.567, 0.3)
	cube4 = Cuboid(0.226, 0.814, 0.058, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.998, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.494, 1.0, 0.899)
	cube5 = Cuboid(0.182, 0.649, 0.182, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.838)
	}