Assembly Program_0 {
	bbox = Cuboid(1.76, 1.4, 1.87, True)
	cube0 = Cuboid(0.667, 0.667, 0.248, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.593)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.488)
	cube1 = Cuboid(0.118, 0.721, 0.279, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.507)
	cube2 = Cuboid(0.206, 0.759, 0.731, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.711)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.618, 0.157)
	cube3 = Cuboid(0.773, 0.773, 0.107, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.476)
	cube4 = Cuboid(0.731, 0.122, 0.731, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.774, 0.9, 0.0)
	cube5 = Cuboid(0.707, 0.158, 0.158, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.26, 0.0, 0.805)
	cube6 = Cuboid(0.147, 0.655, 0.147, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.301, 0.1, 0.0)
	cube7 = Cuboid(0.196, 1.4, 0.196, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.236, 1.0, 1.0)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.88, 0.704)
	cube8 = Cuboid(0.736, 0.665, 0.16, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.35, 0.324)
	reflect(cube8, X)
	cube10 = Cuboid(0.15, 0.653, 0.078, False)
	attach(cube10, cube4, 0.5, 1.0, 0.5, 0.129, 0.0, 0.68)
	cube11 = Cuboid(0.109, 0.639, 0.109, False)
	attach(cube11, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.911)
	attach(cube11, cube8, 0.5, 0.0, 0.5, 0.262, 1.0, 0.702)
	}