Assembly Program_0 {
	bbox = Cuboid(2.0, 1.53, 1.06, True)
	cube0 = Cuboid(0.089, 1.53, 0.13, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.442)
	cube1 = Cuboid(0.775, 0.302, 0.405, False)
	squeeze(cube1, bbox, bbox, bot, 0.499, 0.62)
	cube2 = Cuboid(0.723, 0.298, 0.723, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.526)
	reflect(cube2, Y)
	cube4 = Cuboid(0.645, 0.753, 0.245, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.456, 0.0, 0.28)
	cube5 = Cuboid(0.144, 0.37, 0.194, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.28, 0.895, 0.0)
	}