Assembly Program_0 {
	bbox = Cuboid(2.0, 1.79, 1.31, True)
	cube0 = Cuboid(0.209, 0.122, 0.799, False)
	squeeze(cube0, bbox, bbox, bot, 0.522, 0.393)
	cube1 = Cuboid(0.74, 0.74, 0.052, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.273, 0.544)
	cube2 = Cuboid(0.784, 0.103, 0.678, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.57, 0.0, 0.85)
	cube3 = Cuboid(0.05, 0.762, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.574)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.58)
	cube4 = Cuboid(0.281, 0.76, 0.281, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.79)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.32, 0.881)
	reflect(cube4, X)
	cube6 = Cuboid(0.196, 0.06, 0.1, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 0.619)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.785, 0.608)
	}