Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.28, True)
	cube0 = Cuboid(0.731, 0.731, 0.369, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.706, 0.0, 0.442)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.833, 1.0, 0.595)
	cube1 = Cuboid(0.153, 0.072, 0.171, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.51)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.692)
	cube2 = Cuboid(0.05, 0.087, 0.276, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.524)
	cube3 = Cuboid(0.084, 0.171, 0.736, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.475)
	cube4 = Cuboid(0.062, 0.739, 0.264, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.622, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.738, 0.727)
	cube5 = Cuboid(2.0, 2.0, 0.144, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.93)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.531, 0.186)
	cube6 = Cuboid(0.638, 0.086, 0.638, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.9, 0.602, 0.0)
	reflect(cube6, Y)
	}