Assembly Program_0 {
	bbox = Cuboid(1.93, 0.65, 1.66, True)
	cube0 = Cuboid(0.727, 0.65, 0.265, False)
	squeeze(cube0, bbox, bbox, bot, 0.456, 0.507)
	cube1 = Cuboid(0.827, 0.65, 0.131, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.834, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.412, 0.653, 0.0)
	cube2 = Cuboid(0.7, 0.068, 0.068, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.689, 0.655)
	cube3 = Cuboid(0.135, 0.135, 0.625, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.407, 0.0, 0.167)
	}