Assembly Program_0 {
	bbox = Cuboid(1.86, 1.4, 1.57, True)
	cube0 = Cuboid(0.095, 0.829, 0.155, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.542)
	cube1 = Cuboid(0.154, 1.4, 0.154, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.521, 0.29)
	cube2 = Cuboid(0.749, 0.313, 0.313, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.624, 0.0)
	cube3 = Cuboid(0.267, 0.208, 0.194, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.475)
	cube4 = Cuboid(0.05, 0.176, 0.266, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.755)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.603, 1.0, 0.9)
	cube5 = Cuboid(0.644, 0.147, 0.147, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.67, 0.264)
	cube6 = Cuboid(0.623, 1.4, 0.188, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.856, 0.9, 0.0)
	reflect(cube6, X)
	cube8 = Cuboid(0.693, 0.091, 0.31, True)
	squeeze(cube8, cube3, cube4, left, 0.466, 0.568)
	cube9 = Cuboid(0.683, 0.111, 0.634, False)
	attach(cube9, cube0, 0.5, 1.0, 0.5, 0.186, 0.0, 0.526)
	}