Assembly Program_0 {
	bbox = Cuboid(1.64, 1.44, 0.95, True)
	cube0 = Cuboid(0.05, 0.268, 0.254, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.511)
	reflect(cube0, Y)
	cube2 = Cuboid(1.64, 0.165, 0.165, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.488, 0.263, 0.0)
	cube3 = Cuboid(0.609, 0.176, 0.609, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.26, 0.691)
	cube4 = Cuboid(1.64, 0.102, 0.206, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.22, 0.0, 0.9)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.303, 1.0, 0.865)
	}