Assembly Program_0 {
	bbox = Cuboid(1.35, 1.21, 2.0, True)
	cube0 = Cuboid(0.681, 0.197, 0.648, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.397)
	reflect(cube0, Y)
	cube2 = Cuboid(0.769, 0.654, 0.103, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.149)
	cube3 = Cuboid(0.271, 1.21, 0.271, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.271, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.337)
	cube4 = Cuboid(0.647, 0.189, 0.647, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.299, 0.0)
	}