Assembly Program_0 {
	bbox = Cuboid(1.39, 1.78, 1.1, True)
	cube0 = Cuboid(0.104, 0.765, 0.104, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.408)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.36)
	cube1 = Cuboid(1.39, 0.094, 0.674, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.209, 0.0, 0.126)
	cube2 = Cuboid(0.108, 0.659, 0.659, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.667)
	cube3 = Cuboid(0.229, 0.196, 0.085, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.363, 1.0, 0.59)
	reflect(cube3, X)
	cube5 = Cuboid(0.72, 0.108, 1.1, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	reflect(cube5, X)
	}