Assembly Program_0 {
	bbox = Cuboid(1.76, 1.76, 1.4, True)
	cube0 = Cuboid(0.833, 0.19, 0.261, False)
	squeeze(cube0, bbox, bbox, bot, 0.59, 0.581)
	cube1 = Cuboid(0.788, 0.788, 0.141, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.762, 0.0, 0.382)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.67, 1.0, 0.466)
	cube2 = Cuboid(0.398, 0.398, 1.4, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.59)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.537, 0.179)
	cube3 = Cuboid(0.05, 0.313, 0.283, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.822, 1.0, 0.791)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.416, 0.814, 1.0)
	cube4 = Cuboid(0.142, 0.625, 0.43, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.84)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.175, 1.0, 0.899)
	cube5 = Cuboid(0.691, 0.261, 0.691, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.65, 0.698, 0.0)
	}