Assembly Program_0 {
	bbox = Cuboid(1.6, 2.0, 2.0, True)
	cube0 = Cuboid(0.267, 0.157, 0.072, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.44)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.441)
	reflect(cube0, Z)
	cube2 = Cuboid(0.05, 0.819, 0.819, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.475)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.402)
	cube3 = Cuboid(1.6, 0.681, 0.691, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.332, 0.2, 0.0)
	cube4 = Cuboid(0.169, 0.05, 0.269, False)
	squeeze(cube4, bbox, cube2, top, 0.482, 0.531)
	cube5 = Cuboid(1.6, 0.05, 0.05, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.446, 0.83, 0.0)
	}