Assembly Program_0 {
	bbox = Cuboid(0.78, 1.37, 1.66, True)
	cube0 = Cuboid(0.287, 0.208, 0.718, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 0.559)
	cube1 = Cuboid(0.289, 0.05, 0.178, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.492)
	cube2 = Cuboid(0.78, 0.05, 0.05, True)
	squeeze(cube2, bbox, cube0, bot, 0.494, 0.494)
	cube3 = Cuboid(0.272, 0.056, 1.66, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.839, 0.0, 0.462)
	cube4 = Cuboid(0.194, 0.671, 0.212, False)
	squeeze(cube4, cube3, cube0, bot, 0.774, 0.645)
	cube5 = Cuboid(0.147, 0.11, 0.244, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.101, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.146, 0.9)
	}