Assembly Program_0 {
	bbox = Cuboid(0.73, 1.82, 1.92, True)
	cube0 = Cuboid(0.227, 0.702, 0.227, True)
	squeeze(cube0, bbox, bbox, bot, 0.428, 0.494)
	cube1 = Cuboid(0.099, 1.82, 0.099, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 0.744)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.714, 0.736)
	cube2 = Cuboid(0.323, 0.176, 0.137, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.495)
	cube3 = Cuboid(0.206, 0.05, 0.08, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.896)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.426, 0.798)
	cube4 = Cuboid(0.106, 0.782, 0.782, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.794, 0.0)
	cube5 = Cuboid(0.53, 0.05, 0.106, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.415, 0.706, 0.0)
	}