Assembly Program_0 {
	bbox = Cuboid(2.0, 1.4, 1.04, True)
	cube0 = Cuboid(0.739, 0.134, 1.04, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.582)
	cube1 = Cuboid(0.177, 0.075, 0.086, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.483)
	cube2 = Cuboid(0.131, 0.628, 0.615, True)
	squeeze(cube2, bbox, cube0, top, 0.52, 0.68)
	cube3 = Cuboid(0.773, 0.073, 0.073, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 0.992)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.823, 0.9)
	cube4 = Cuboid(2.0, 0.05, 1.04, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.566, 0.0, 0.497)
	cube5 = Cuboid(0.754, 0.754, 0.277, False)
	squeeze(cube5, cube0, cube4, bot, 0.517, 0.165)
	cube6 = Cuboid(0.271, 0.165, 0.135, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.814, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.3, 1.0, 0.459)
	cube7 = Cuboid(0.106, 0.738, 0.738, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.582)
	attach(cube7, cube0, 0.5, 0.5, 0.0, 0.892, 0.847, 1.0)
	}