Assembly Program_0 {
	bbox = Cuboid(1.35, 1.04, 1.23, True)
	cube0 = Cuboid(0.16, 0.145, 0.226, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.546)
	cube1 = Cuboid(0.778, 1.04, 0.116, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.212, 1.0, 0.518)
	cube2 = Cuboid(0.187, 0.093, 0.261, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.894)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.444, 0.416, 0.0)
	cube3 = Cuboid(0.071, 0.615, 0.071, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.168, 0.669)
	cube4 = Cuboid(0.665, 0.665, 0.173, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.736, 0.0, 0.402)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.752, 1.0, 0.593)
	cube5 = Cuboid(0.134, 0.082, 0.05, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.871, 1.0, 0.727)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.298, 0.0, 0.542)
	cube6 = Cuboid(0.051, 0.07, 0.213, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.78)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.57, 0.267)
	cube7 = Cuboid(0.601, 0.601, 0.065, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.579, 0.9)
	cube8 = Cuboid(0.269, 0.05, 0.648, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.394, 0.9, 0.0)
	cube9 = Cuboid(0.193, 0.204, 0.142, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.934)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.502, 0.68)
	}