Assembly Program_0 {
	bbox = Cuboid(1.2, 0.92, 1.6, True)
	cube0 = Cuboid(0.178, 0.827, 0.827, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.448)
	cube1 = Cuboid(0.645, 0.204, 0.054, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.839, 0.1)
	cube2 = Cuboid(0.809, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.477)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 0.531)
	cube3 = Cuboid(0.194, 0.26, 0.129, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.92)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.598, 0.411, 0.0)
	}