Assembly Program_0 {
	bbox = Cuboid(1.67, 1.84, 1.09, True)
	cube0 = Cuboid(0.318, 0.152, 0.13, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.552)
	cube1 = Cuboid(1.67, 0.267, 0.732, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.758)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.636, 0.541)
	cube2 = Cuboid(0.05, 0.794, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.71)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.521, 0.562)
	cube3 = Cuboid(0.793, 0.296, 0.296, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.612, 0.22)
	reflect(cube3, Y)
	}