Assembly Program_0 {
	bbox = Cuboid(1.47, 0.96, 1.01, True)
	cube0 = Cuboid(0.366, 0.96, 0.652, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.289, 0.0, 0.458)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.623)
	cube1 = Cuboid(0.136, 0.124, 0.261, True)
	squeeze(cube1, bbox, bbox, bot, 0.498, 0.501)
	cube2 = Cuboid(0.225, 0.069, 0.102, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.509)
	cube3 = Cuboid(0.126, 0.126, 1.01, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.741, 0.0, 0.102)
	cube4 = Cuboid(0.718, 0.234, 1.01, True)
	squeeze(cube4, bbox, cube3, bot, 0.684, 0.478)
	}