Assembly Program_0 {
	bbox = Cuboid(2.0, 1.53, 1.54, True)
	cube0 = Cuboid(0.386, 0.81, 0.81, True)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.72)
	cube1 = Cuboid(0.612, 0.704, 0.135, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.885, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.882, 0.0, 0.59)
	reflect(cube1, Y)
	cube3 = Cuboid(0.12, 0.782, 0.631, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.294, 0.46, 0.0)
	cube4 = Cuboid(2.0, 0.204, 0.131, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.499)
	cube5 = Cuboid(0.05, 0.267, 0.225, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.614)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.174, 1.0, 0.865)
	cube6 = Cuboid(0.792, 0.084, 0.792, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube7 = Cuboid(0.29, 1.53, 0.085, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.326, 1.0, 1.0)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.835)
	cube8 = Cuboid(0.2, 0.05, 0.242, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.122, 0.739, 0.0)
	}