Assembly Program_0 {
	bbox = Cuboid(1.86, 1.44, 1.64, True)
	cube0 = Cuboid(0.101, 1.44, 0.753, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.452)
	cube1 = Cuboid(0.603, 1.44, 0.61, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.792)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.238, 0.822)
	cube2 = Cuboid(0.05, 0.338, 0.179, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.847)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.688, 0.65, 0.0)
	cube3 = Cuboid(0.139, 0.184, 0.102, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.804)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.543, 0.545, 0.0)
	cube4 = Cuboid(0.05, 0.644, 0.799, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.847, 0.0)
	cube5 = Cuboid(0.205, 0.713, 0.724, False)
	squeeze(cube5, cube4, cube3, bot, 0.1, 0.495)
	}