Assembly Program_0 {
	bbox = Cuboid(1.22, 1.26, 1.45, True)
	cube0 = Cuboid(0.206, 0.783, 0.783, True)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.56)
	cube1 = Cuboid(0.194, 0.194, 0.787, True)
	squeeze(cube1, bbox, cube0, top, 0.443, 0.74)
	cube2 = Cuboid(0.72, 0.088, 0.72, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.294, 0.185, 0.0)
	cube3 = Cuboid(0.189, 0.793, 0.189, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.927, 0.0, 0.581)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.214, 1.0, 0.646)
	cube4 = Cuboid(0.762, 0.762, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.546, 0.321)
	cube5 = Cuboid(0.778, 0.237, 0.778, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.211, 0.9, 0.0)
	cube6 = Cuboid(0.554, 0.2, 0.181, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.899, 0.221)
	cube7 = Cuboid(0.321, 0.755, 0.321, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.299, 0.0, 0.189)
	}