Assembly Program_0 {
	bbox = Cuboid(1.67, 1.31, 1.4, True)
	cube0 = Cuboid(0.05, 1.31, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.51)
	cube1 = Cuboid(0.277, 0.619, 0.671, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 0.795)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.841, 0.674)
	reflect(cube1, Y)
	cube3 = Cuboid(0.109, 0.705, 0.705, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.284, 0.9, 0.0)
	cube4 = Cuboid(0.133, 1.31, 0.133, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.639, 0.0, 0.635)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.397)
	cube5 = Cuboid(0.74, 1.31, 0.068, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.697, 0.723, 0.0)
	cube6 = Cuboid(0.176, 0.176, 1.4, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.671, 1.0, 0.54)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.246, 0.223)
	}