Assembly Program_0 {
	bbox = Cuboid(1.55, 1.85, 1.88, True)
	cube0 = Cuboid(0.605, 0.088, 0.189, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.438)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.452)
	cube1 = Cuboid(0.829, 0.181, 1.88, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.502)
	cube2 = Cuboid(1.55, 0.157, 0.784, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.163, 0.844, 0.0)
	cube3 = Cuboid(0.286, 0.796, 0.827, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.86, 0.0, 0.423)
	cube4 = Cuboid(0.622, 0.622, 0.084, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.481, 0.0, 0.445)
	}