Assembly Program_0 {
	bbox = Cuboid(1.8, 1.15, 2.0, True)
	cube0 = Cuboid(0.194, 1.15, 1.15, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.43)
	cube1 = Cuboid(0.717, 0.782, 0.129, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.88)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.401, 0.1)
	cube2 = Cuboid(0.791, 0.135, 0.812, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.673, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.622, 0.125, 0.622, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.28, 0.9)
	}