Assembly Program_0 {
	bbox = Cuboid(2.0, 1.14, 1.93, True)
	cube0 = Cuboid(2.0, 1.14, 0.086, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.526)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.617)
	cube1 = Cuboid(0.258, 0.093, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.597)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.14, 0.849)
	cube2 = Cuboid(0.806, 0.304, 0.304, False)
	squeeze(cube2, bbox, bbox, bot, 0.597, 0.421)
	cube3 = Cuboid(0.143, 1.14, 0.773, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.574, 0.38)
	cube4 = Cuboid(0.065, 0.661, 0.142, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.314, 0.395)
	cube5 = Cuboid(0.184, 0.184, 0.663, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.175, 0.191, 0.0)
	translate(cube5, Y, 3, 0.8100477999076248)
	}