Assembly Program_0 {
	bbox = Cuboid(1.36, 1.52, 1.64, True)
	cube0 = Cuboid(0.299, 0.134, 0.348, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.577)
	cube1 = Cuboid(0.78, 0.264, 0.171, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.536)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.481)
	cube2 = Cuboid(0.831, 0.343, 0.343, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.722, 0.783, 0.0)
	cube3 = Cuboid(0.384, 0.129, 1.64, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.78, 0.0, 0.53)
	}