Assembly Program_0 {
	bbox = Cuboid(1.27, 1.87, 2.0, True)
	cube0 = Cuboid(0.143, 0.721, 0.783, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.67)
	cube1 = Cuboid(0.811, 0.05, 0.811, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.377, 1.0, 0.571)
	cube2 = Cuboid(0.067, 0.286, 0.266, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.932)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.106, 0.563)
	reflect(cube2, X)
	cube4 = Cuboid(0.185, 0.185, 0.797, True)
	squeeze(cube4, bbox, cube0, top, 0.565, 0.363)
	cube5 = Cuboid(0.635, 0.68, 0.273, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.16, 0.0, 0.217)
	}