Assembly Program_0 {
	bbox = Cuboid(1.85, 1.89, 1.66, True)
	cube0 = Cuboid(0.238, 0.065, 0.749, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.548)
	cube1 = Cuboid(0.317, 1.89, 0.317, True)
	squeeze(cube1, bbox, cube0, top, 0.52, 0.419)
	cube2 = Cuboid(1.85, 0.187, 0.684, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.727)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.334, 0.9)
	cube3 = Cuboid(0.055, 0.643, 0.643, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.226, 0.213, 0.0)
	cube4 = Cuboid(0.795, 0.795, 0.481, True)
	squeeze(cube4, cube0, cube2, bot, 0.649, 0.773)
	cube5 = Cuboid(0.69, 0.69, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.87, 1.0, 1.0)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.428, 0.1)
	cube6 = Cuboid(0.618, 0.618, 0.068, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.856, 0.42)
	cube7 = Cuboid(0.601, 0.08, 0.08, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.87, 0.425)
	cube8 = Cuboid(0.645, 0.72, 0.243, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.832, 0.0, 0.889)
	attach(cube8, cube2, 0.0, 0.5, 0.5, 1.0, 0.9, 0.6)
	cube9 = Cuboid(0.088, 0.846, 0.088, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.101, 0.0, 1.0)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.829, 0.606)
	cube10 = Cuboid(0.612, 0.819, 0.286, True)
	attach(cube10, cube7, 0.5, 1.0, 0.5, 0.1, 0.0, 0.496)
	}