Assembly Program_0 {
	bbox = Cuboid(1.31, 1.74, 1.94, True)
	cube0 = Cuboid(0.062, 1.74, 1.74, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.353)
	cube1 = Cuboid(0.088, 1.74, 0.206, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.413, 0.573)
	cube2 = Cuboid(0.659, 0.057, 0.659, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.569)
	cube3 = Cuboid(0.255, 0.798, 0.187, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.912)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.699, 0.9)
	}