Assembly Program_0 {
	bbox = Cuboid(1.21, 1.32, 1.9, True)
	cube0 = Cuboid(0.267, 0.243, 0.103, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.509)
	cube1 = Cuboid(0.675, 1.32, 0.07, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 0.485)
	cube2 = Cuboid(0.21, 1.32, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.21, 0.1)
	cube3 = Cuboid(0.149, 0.843, 0.638, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.832, 0.327, 0.0)
	cube4 = Cuboid(0.77, 0.13, 0.77, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.447, 0.14, 0.0)
	cube5 = Cuboid(0.62, 0.197, 0.62, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.863, 0.333)
	cube6 = Cuboid(0.652, 0.652, 0.184, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.661, 0.23, 0.0)
	cube7 = Cuboid(0.18, 0.608, 0.18, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.526, 0.0, 0.634)
	}