Assembly Program_0 {
	bbox = Cuboid(0.75, 1.04, 1.8, True)
	cube0 = Cuboid(0.073, 0.778, 1.8, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.554)
	cube1 = Cuboid(0.07, 0.224, 0.697, True)
	squeeze(cube1, bbox, cube0, bot, 0.475, 0.624)
	cube2 = Cuboid(0.75, 0.138, 0.799, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.175)
	cube3 = Cuboid(0.153, 0.83, 1.8, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 0.568)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.335, 0.0, 0.1)
	cube4 = Cuboid(0.75, 0.12, 0.785, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.149, 0.107, 0.0)
	}