Assembly Program_0 {
	bbox = Cuboid(1.64, 1.22, 1.55, True)
	cube0 = Cuboid(0.05, 0.082, 0.085, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.526)
	cube1 = Cuboid(0.085, 1.22, 1.22, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.58)
	cube2 = Cuboid(0.46, 0.258, 0.834, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.774)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.341, 0.319)
	cube3 = Cuboid(0.754, 0.247, 0.754, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.595, 0.366)
	cube4 = Cuboid(1.64, 0.696, 0.055, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.154, 0.797, 0.0)
	cube5 = Cuboid(0.17, 1.22, 0.175, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.967, 1.0, 1.0)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.772, 0.9)
	}