Assembly Program_0 {
	bbox = Cuboid(1.78, 1.42, 1.52, True)
	cube0 = Cuboid(0.141, 0.731, 0.731, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.656)
	cube1 = Cuboid(0.804, 0.643, 0.144, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.354, 0.621, 0.0)
	cube2 = Cuboid(0.295, 0.724, 0.295, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.333, 0.161)
	reflect(cube2, X)
	cube4 = Cuboid(0.185, 1.42, 0.509, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.301, 0.9, 0.0)
	cube5 = Cuboid(0.613, 0.067, 0.067, True)
	squeeze(cube5, bbox, cube0, top, 0.527, 0.52)
	cube6 = Cuboid(0.308, 0.778, 0.71, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.795)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.549, 0.71, 0.0)
	cube7 = Cuboid(0.134, 0.205, 0.618, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.842, 1.0, 0.733)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.317)
	cube8 = Cuboid(0.117, 0.636, 0.313, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.764, 1.0, 0.591)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.145, 0.9)
	cube9 = Cuboid(0.791, 0.791, 0.323, True)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.203, 0.316)
	}