Assembly Program_0 {
	bbox = Cuboid(1.11, 1.56, 1.84, True)
	cube0 = Cuboid(0.219, 0.704, 0.25, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.478)
	reflect(cube0, Y)
	cube2 = Cuboid(0.776, 0.772, 0.379, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.635, 0.0)
	cube3 = Cuboid(0.193, 0.308, 0.073, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.575)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	cube4 = Cuboid(0.29, 0.222, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 0.797)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.626, 0.468)
	reflect(cube4, X)
	cube6 = Cuboid(0.681, 0.402, 0.663, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.528, 0.636, 0.0)
	}