Assembly Program_0 {
	bbox = Cuboid(1.81, 1.74, 1.15, True)
	cube0 = Cuboid(0.827, 0.843, 0.335, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.533)
	cube1 = Cuboid(1.81, 0.05, 0.05, True)
	squeeze(cube1, bbox, bbox, bot, 0.564, 0.508)
	cube2 = Cuboid(0.05, 0.736, 0.263, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.723, 0.0, 0.655)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.409, 0.769, 0.0)
	cube3 = Cuboid(0.115, 1.74, 0.115, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.481, 0.647)
	}