Assembly Program_0 {
	bbox = Cuboid(1.24, 1.72, 1.21, True)
	cube0 = Cuboid(0.175, 0.821, 0.175, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.372)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.425)
	cube1 = Cuboid(0.783, 0.783, 0.17, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.913)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.371, 0.0, 0.292)
	cube2 = Cuboid(0.191, 0.211, 0.161, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.58)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.709, 0.505)
	cube3 = Cuboid(0.068, 0.674, 0.068, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.187, 0.0, 0.75)
	cube4 = Cuboid(0.277, 0.282, 0.115, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.891, 0.0, 0.695)
	cube5 = Cuboid(0.739, 0.257, 0.257, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.42, 0.306, 0.0)
	cube6 = Cuboid(0.326, 0.774, 0.326, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.551, 0.399, 0.0)
	}