Assembly Program_0 {
	bbox = Cuboid(1.92, 1.12, 0.93, True)
	cube0 = Cuboid(0.2, 0.176, 0.608, True)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.252)
	cube1 = Cuboid(0.116, 0.189, 0.124, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.565)
	cube2 = Cuboid(0.226, 0.801, 0.226, False)
	squeeze(cube2, cube1, cube0, top, 0.502, 0.9)
	cube3 = Cuboid(0.246, 0.05, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.567)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.232, 1.0, 0.537)
	cube4 = Cuboid(0.623, 1.12, 0.128, False)
	squeeze(cube4, bbox, cube0, top, 0.338, 0.494)
	cube5 = Cuboid(0.087, 0.089, 0.09, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.343, 0.0)
	reflect(cube5, Y)
	}