Assembly Program_0 {
	bbox = Cuboid(1.43, 1.89, 1.16, True)
	cube0 = Cuboid(0.229, 0.628, 0.229, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.522)
	cube1 = Cuboid(0.37, 0.187, 0.181, False)
	squeeze(cube1, bbox, cube0, bot, 0.6, 0.489)
	cube2 = Cuboid(0.28, 0.084, 0.051, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.767)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.462, 0.667)
	cube3 = Cuboid(0.184, 1.89, 0.184, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.927, 0.0, 0.883)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.215, 1.0, 0.252)
	cube4 = Cuboid(0.155, 0.155, 1.16, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.192, 0.1)
	cube5 = Cuboid(0.189, 0.143, 0.828, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.693, 0.1, 0.0)
	reflect(cube5, Y)
	}