Assembly Program_0 {
	bbox = Cuboid(1.63, 1.2, 1.21, True)
	cube0 = Cuboid(0.6, 0.618, 0.814, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.797, 0.0, 0.567)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.606)
	cube1 = Cuboid(0.614, 0.245, 0.181, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.549)
	cube2 = Cuboid(0.487, 0.225, 0.171, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.481)
	cube3 = Cuboid(0.259, 0.733, 0.259, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.336, 0.0, 0.585)
	cube4 = Cuboid(0.278, 0.697, 0.697, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.605, 0.689)
	}