Assembly Program_0 {
	bbox = Cuboid(1.18, 1.84, 1.92, True)
	cube0 = Cuboid(0.827, 0.211, 0.211, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.734, 0.0, 0.436)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.456)
	cube1 = Cuboid(0.757, 1.84, 0.154, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.502)
	cube2 = Cuboid(0.123, 1.84, 0.123, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.967)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.88, 0.471, 0.0)
	cube3 = Cuboid(0.125, 0.816, 0.125, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.289)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 0.525)
	reflect(cube3, X)
	cube5 = Cuboid(0.784, 0.665, 0.099, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.413, 0.843)
	cube6 = Cuboid(0.661, 0.05, 0.05, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.542, 0.412)
	}