Assembly Program_0 {
	bbox = Cuboid(1.49, 1.07, 1.52, True)
	cube0 = Cuboid(0.098, 1.07, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.455)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.482)
	cube1 = Cuboid(0.279, 0.75, 0.75, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.261)
	cube2 = Cuboid(0.273, 1.07, 0.294, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.993)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.259, 0.9)
	cube3 = Cuboid(1.49, 0.139, 0.634, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.852, 0.0)
	cube4 = Cuboid(0.286, 0.18, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.863, 0.0, 0.947)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.184, 0.416)
	reflect(cube4, X)
	}