Assembly Program_0 {
	bbox = Cuboid(1.68, 1.67, 1.11, True)
	cube0 = Cuboid(0.255, 0.201, 0.326, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.513)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.435)
	cube1 = Cuboid(0.299, 0.713, 0.299, True)
	squeeze(cube1, bbox, cube0, top, 0.416, 0.377)
	cube2 = Cuboid(0.736, 0.161, 0.161, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.738)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.607)
	cube3 = Cuboid(1.68, 0.25, 0.25, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(0.304, 0.666, 0.276, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.204, 0.863)
	cube5 = Cuboid(0.357, 0.762, 0.672, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.141, 0.483, 0.0)
	cube6 = Cuboid(0.462, 0.086, 0.071, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.895, 0.365)
	cube7 = Cuboid(0.369, 1.67, 0.398, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.646, 1.0, 0.907)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.409, 0.875, 0.0)
	}