Assembly Program_0 {
	bbox = Cuboid(1.37, 1.08, 1.54, True)
	cube0 = Cuboid(0.151, 0.677, 0.677, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.589)
	cube1 = Cuboid(0.059, 0.059, 0.662, True)
	squeeze(cube1, bbox, bbox, bot, 0.479, 0.452)
	cube2 = Cuboid(0.201, 0.846, 0.846, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.891, 0.0, 0.647)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.305, 1.0, 0.9)
	cube3 = Cuboid(0.777, 0.05, 0.148, True)
	squeeze(cube3, cube2, cube1, right, 0.363, 0.757)
	cube4 = Cuboid(0.706, 0.122, 0.706, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.777, 0.0)
	}