Assembly Program_0 {
	bbox = Cuboid(1.2, 0.76, 1.6, True)
	cube0 = Cuboid(0.087, 0.685, 0.75, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.613)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.421)
	cube1 = Cuboid(0.249, 0.089, 0.201, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.283, 0.767)
	reflect(cube1, X)
	cube3 = Cuboid(0.101, 0.101, 0.676, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.118, 0.0, 0.521)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.144, 0.291)
	}