Assembly Program_0 {
	bbox = Cuboid(1.87, 1.67, 1.25, True)
	cube0 = Cuboid(0.201, 1.67, 1.25, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.513)
	cube1 = Cuboid(1.87, 0.115, 1.25, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.712, 0.0, 0.471)
	cube2 = Cuboid(0.618, 0.228, 0.228, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.615, 0.496)
	reflect(cube2, Y)
	cube4 = Cuboid(0.232, 1.67, 0.073, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.573)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.396)
	reflect(cube4, Z)
	cube6 = Cuboid(0.185, 0.12, 0.156, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.837, 1.0, 0.886)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.1, 0.41)
	cube7 = Cuboid(0.05, 1.67, 1.25, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}