Assembly Program_0 {
	bbox = Cuboid(1.87, 1.78, 1.37, True)
	cube0 = Cuboid(0.455, 1.78, 1.37, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.459)
	cube1 = Cuboid(0.09, 0.652, 0.14, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.707, 0.707)
	cube2 = Cuboid(0.65, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.24, 0.1)
	cube3 = Cuboid(0.05, 0.714, 0.211, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.246, 0.0, 0.371)
	cube4 = Cuboid(0.726, 0.096, 0.081, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.246, 0.0, 0.9)
	cube5 = Cuboid(0.738, 0.689, 0.609, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.892, 0.0, 0.669)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.173, 1.0, 0.56)
	}