Assembly Program_0 {
	bbox = Cuboid(1.23, 2.0, 1.54, True)
	cube0 = Cuboid(0.82, 0.803, 0.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.406)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.257, 1.0, 0.454)
	cube1 = Cuboid(0.222, 0.66, 0.686, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.65)
	cube2 = Cuboid(0.21, 0.153, 0.663, False)
	squeeze(cube2, bbox, cube0, top, 0.427, 0.307)
	cube3 = Cuboid(0.744, 0.068, 0.744, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.491, 0.854, 0.0)
	cube4 = Cuboid(0.141, 0.205, 0.235, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.706)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.264, 1.0, 0.358)
	cube5 = Cuboid(0.05, 0.276, 0.639, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.771)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube6 = Cuboid(1.23, 0.178, 0.178, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube7 = Cuboid(0.193, 0.62, 0.193, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.833, 0.399)
	cube8 = Cuboid(0.148, 0.148, 0.657, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.467, 0.138, 0.0)
	cube9 = Cuboid(0.626, 0.072, 0.072, False)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.699, 0.362)
	}