Assembly Program_0 {
	bbox = Cuboid(1.15, 1.12, 1.41, True)
	cube0 = Cuboid(0.121, 0.825, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.483)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.334)
	cube1 = Cuboid(0.089, 0.089, 1.41, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.208, 0.497)
	cube2 = Cuboid(0.121, 0.203, 0.418, False)
	squeeze(cube2, bbox, cube1, top, 0.464, 0.642)
	cube3 = Cuboid(0.766, 0.194, 0.766, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.495, 0.1, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.172, 0.682, 0.172, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.163, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.606)
	cube6 = Cuboid(0.721, 0.721, 0.248, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 0.99)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.1, 0.544, 0.0)
	}