Assembly Program_0 {
	bbox = Cuboid(1.24, 1.48, 1.9, True)
	cube0 = Cuboid(0.657, 0.411, 0.657, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.602)
	cube1 = Cuboid(0.62, 0.173, 0.62, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.519)
	cube2 = Cuboid(0.841, 0.729, 0.288, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.615, 0.274)
	cube3 = Cuboid(0.107, 0.107, 0.743, True)
	squeeze(cube3, cube0, cube1, bot, 0.801, 0.65)
	cube4 = Cuboid(0.236, 0.236, 0.771, True)
	squeeze(cube4, cube1, cube2, top, 0.453, 0.554)
	cube5 = Cuboid(0.677, 0.101, 0.677, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.22, 0.297, 0.0)
	cube6 = Cuboid(0.188, 0.188, 1.9, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.524)
	}