Assembly Program_0 {
	bbox = Cuboid(2.0, 1.7, 1.78, True)
	cube0 = Cuboid(0.831, 0.831, 0.207, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.443)
	cube1 = Cuboid(0.76, 1.7, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.705)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.161, 0.343)
	cube2 = Cuboid(0.18, 0.18, 0.615, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.204, 0.521, 0.0)
	translate(cube2, Y, 1, 0.7349872618913651)
	cube4 = Cuboid(0.05, 0.226, 0.158, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.598)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.587, 1.0, 0.297)
	cube5 = Cuboid(0.282, 0.282, 0.823, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.356)
	cube6 = Cuboid(0.671, 0.671, 0.378, True)
	squeeze(cube6, cube2, cube0, left, 0.146, 0.216)
	cube7 = Cuboid(0.805, 0.286, 0.805, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.365, 0.859, 0.0)
	reflect(cube7, Y)
	}