Assembly Program_0 {
	bbox = Cuboid(1.56, 1.36, 1.0, True)
	cube0 = Cuboid(0.127, 0.652, 0.652, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.382)
	cube1 = Cuboid(0.185, 0.423, 0.05, False)
	squeeze(cube1, bbox, cube0, top, 0.533, 0.503)
	cube2 = Cuboid(0.778, 0.243, 0.173, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.891, 0.851)
	cube3 = Cuboid(0.122, 0.662, 0.122, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.884, 0.9)
	cube4 = Cuboid(0.316, 0.224, 0.443, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.485, 0.796, 0.0)
	cube5 = Cuboid(0.681, 0.672, 1.0, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.472, 0.595)
	cube6 = Cuboid(0.765, 0.05, 0.792, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.436, 0.9)
	}