Assembly Program_0 {
	bbox = Cuboid(1.17, 1.37, 1.51, True)
	cube0 = Cuboid(0.073, 1.37, 0.651, True)
	squeeze(cube0, bbox, bbox, bot, 0.48, 0.685)
	cube1 = Cuboid(0.101, 0.248, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.986)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.377, 0.785)
	cube2 = Cuboid(1.17, 0.222, 0.222, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.469)
	cube3 = Cuboid(0.731, 0.157, 0.731, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.576, 0.0)
	cube4 = Cuboid(0.05, 1.37, 0.05, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.751, 0.534, 0.0)
	cube5 = Cuboid(0.171, 0.324, 0.643, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.887, 0.332)
	cube6 = Cuboid(0.768, 0.133, 0.133, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.629, 0.0, 0.506)
	cube7 = Cuboid(0.116, 0.214, 0.107, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 1.0)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.187, 0.0, 0.369)
	cube8 = Cuboid(0.05, 0.102, 0.05, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.621)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.606, 1.0, 0.313)
	cube9 = Cuboid(0.094, 1.37, 1.51, False)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.508, 0.887)
	}