Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.8, True)
	cube0 = Cuboid(0.285, 0.829, 0.829, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.381)
	cube1 = Cuboid(0.769, 0.281, 0.614, True)
	squeeze(cube1, bbox, cube0, bot, 0.502, 0.456)
	cube2 = Cuboid(0.673, 0.802, 0.101, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.928)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.178, 0.9)
	cube3 = Cuboid(0.096, 0.774, 0.096, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.11, 0.0, 0.759)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.331, 0.673, 0.639, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.159, 0.113, 0.0)
	cube5 = Cuboid(0.425, 0.204, 0.212, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.646, 0.9, 0.0)
	}