Assembly Program_0 {
	bbox = Cuboid(1.88, 2.0, 1.73, True)
	cube0 = Cuboid(0.279, 0.37, 0.362, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.478)
	reflect(cube0, Y)
	cube2 = Cuboid(0.71, 0.188, 0.188, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.882, 1.0, 0.532)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.719)
	cube3 = Cuboid(0.204, 0.334, 0.077, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.784)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.692, 1.0, 0.38)
	cube4 = Cuboid(1.88, 0.131, 0.766, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.362, 0.607)
	cube5 = Cuboid(0.148, 0.704, 1.73, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.553)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.35, 0.345)
	cube6 = Cuboid(0.081, 2.0, 0.081, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.954, 1.0, 1.0)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 1.0, 0.7, 0.354)
	}