Assembly Program_0 {
	bbox = Cuboid(1.3, 1.99, 1.53, True)
	cube0 = Cuboid(0.702, 1.99, 0.062, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.242, 1.0, 0.502)
	cube1 = Cuboid(0.661, 0.177, 1.53, False)
	squeeze(cube1, bbox, bbox, bot, 0.497, 0.456)
	cube2 = Cuboid(0.088, 0.096, 0.121, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.185, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.38, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.205, 0.715, 0.69, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.887, 0.0, 0.844)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}