Assembly Program_0 {
	bbox = Cuboid(0.86, 1.16, 1.26, True)
	cube0 = Cuboid(0.065, 0.065, 1.26, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.511)
	cube1 = Cuboid(0.1, 0.063, 0.104, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.497)
	cube2 = Cuboid(0.301, 1.16, 0.645, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.684)
	cube3 = Cuboid(0.838, 0.838, 0.088, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.365, 0.1)
	}