Assembly Program_0 {
	bbox = Cuboid(1.92, 1.64, 1.23, True)
	cube0 = Cuboid(0.702, 0.69, 1.23, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.544)
	cube1 = Cuboid(0.667, 0.847, 0.111, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.722, 1.0, 0.657)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.891, 0.0, 0.113)
	cube2 = Cuboid(0.103, 0.103, 0.787, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.841, 0.1, 0.0)
	cube3 = Cuboid(0.783, 0.137, 0.239, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.9)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.649, 0.554)
	reflect(cube3, Z)
	cube5 = Cuboid(0.166, 0.605, 0.166, False)
	squeeze(cube5, bbox, cube3, top, 0.461, 0.454)
	cube6 = Cuboid(0.828, 0.121, 0.828, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.684, 0.9, 0.0)
	cube7 = Cuboid(0.109, 0.109, 0.829, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.858, 0.115)
	cube8 = Cuboid(0.771, 0.162, 0.162, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.757, 0.649, 0.0)
	cube9 = Cuboid(0.786, 0.261, 0.261, True)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.528, 0.38, 0.0)
	}