Assembly Program_0 {
	bbox = Cuboid(1.87, 1.53, 1.46, True)
	cube0 = Cuboid(0.696, 0.696, 0.142, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.511)
	cube1 = Cuboid(0.268, 0.848, 0.268, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.545)
	cube2 = Cuboid(0.136, 0.81, 0.724, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 0.603)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.618)
	cube3 = Cuboid(0.79, 0.127, 0.632, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube4 = Cuboid(0.309, 0.695, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 0.861)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.143, 0.228)
	reflect(cube4, X)
	}