Assembly Program_0 {
	bbox = Cuboid(1.66, 1.68, 1.19, True)
	cube0 = Cuboid(0.233, 0.084, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.482)
	cube1 = Cuboid(0.783, 0.131, 0.131, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.719, 1.0, 0.481)
	cube2 = Cuboid(0.271, 0.194, 0.693, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.744)
	cube3 = Cuboid(0.355, 0.678, 0.678, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.638)
	cube4 = Cuboid(1.66, 0.179, 0.708, True)
	squeeze(cube4, cube0, cube3, bot, 0.478, 0.1)
	}