Assembly Program_0 {
	bbox = Cuboid(1.75, 1.21, 2.0, True)
	cube0 = Cuboid(0.156, 0.604, 0.656, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.458)
	cube1 = Cuboid(0.62, 0.22, 0.311, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.509)
	cube2 = Cuboid(0.462, 0.081, 0.076, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.172)
	cube3 = Cuboid(0.625, 0.189, 0.155, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.846, 0.749, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.682, 1.21, 0.839, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.696)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.68, 0.323)
	cube6 = Cuboid(0.121, 0.681, 0.681, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.77, 1.0, 0.883)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.38, 0.306, 0.0)
	cube7 = Cuboid(0.133, 0.202, 0.771, True)
	squeeze(cube7, cube3, cube2, right, 0.861, 0.9)
	cube8 = Cuboid(0.218, 0.187, 0.757, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.657, 0.0, 0.159)
	}