Assembly Program_0 {
	bbox = Cuboid(1.62, 1.26, 1.8, True)
	cube0 = Cuboid(0.124, 1.26, 1.26, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.562)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.667)
	cube1 = Cuboid(0.665, 0.242, 0.665, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.101, 0.641)
	cube2 = Cuboid(0.34, 1.26, 0.194, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.672, 0.377, 0.0)
	cube3 = Cuboid(0.201, 0.201, 0.679, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.896)
	cube4 = Cuboid(1.62, 0.353, 0.185, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.414, 0.141, 0.0)
	}