Assembly Program_0 {
	bbox = Cuboid(1.18, 1.3, 0.91, True)
	cube0 = Cuboid(0.095, 0.095, 0.833, False)
	squeeze(cube0, bbox, bbox, bot, 0.515, 0.533)
	cube1 = Cuboid(0.233, 0.672, 0.668, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.53)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.185, 0.685)
	cube2 = Cuboid(0.129, 0.837, 0.129, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.947)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.244, 1.0, 0.53)
	cube3 = Cuboid(0.123, 1.3, 0.123, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.148, 0.799)
	}