Assembly Program_0 {
	bbox = Cuboid(1.49, 0.77, 1.57, True)
	cube0 = Cuboid(0.766, 0.127, 0.127, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.7, 0.0, 0.506)
	cube1 = Cuboid(0.05, 0.77, 0.806, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.467)
	cube2 = Cuboid(0.359, 0.283, 0.763, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.652)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.1)
	cube3 = Cuboid(0.353, 0.303, 0.18, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.878, 0.898, 0.0)
	}