Assembly Program_0 {
	bbox = Cuboid(1.75, 0.96, 1.52, True)
	cube0 = Cuboid(0.063, 0.1, 0.056, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.494)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.603, 1.0, 0.473)
	cube1 = Cuboid(0.076, 0.113, 0.3, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.451)
	reflect(cube1, Y)
	cube3 = Cuboid(0.657, 0.96, 0.686, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.496)
	cube4 = Cuboid(0.665, 0.665, 0.388, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.371, 0.0)
	cube5 = Cuboid(0.12, 0.09, 0.169, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.687, 0.0, 0.878)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.396, 0.703)
	reflect(cube5, Y)
	}