Assembly Program_0 {
	bbox = Cuboid(1.93, 1.27, 1.12, True)
	cube0 = Cuboid(0.119, 0.679, 0.716, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.687)
	cube1 = Cuboid(0.711, 0.135, 0.606, True)
	squeeze(cube1, bbox, cube0, top, 0.421, 0.487)
	cube2 = Cuboid(0.669, 0.669, 0.091, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.858, 1.0, 0.998)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.863, 0.9, 0.0)
	cube3 = Cuboid(0.649, 0.206, 0.812, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.722, 0.0, 0.512)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.709, 1.0, 0.598)
	}