Assembly Program_0 {
	bbox = Cuboid(0.95, 1.65, 1.35, True)
	cube0 = Cuboid(0.342, 0.176, 0.748, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.733)
	cube1 = Cuboid(0.262, 0.262, 0.7, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.431)
	cube2 = Cuboid(0.05, 0.796, 0.849, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 0.679)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.586, 0.173)
	cube3 = Cuboid(0.612, 0.168, 0.612, True)
	squeeze(cube3, cube1, cube2, top, 0.658, 0.513)
	}