Assembly Program_0 {
	bbox = Cuboid(0.91, 1.41, 1.81, True)
	cube0 = Cuboid(0.679, 0.788, 0.609, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.702, 0.0, 0.477)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.443)
	cube1 = Cuboid(0.211, 0.835, 0.072, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 0.804)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.729)
	reflect(cube1, Z)
	cube3 = Cuboid(0.623, 0.31, 0.623, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.373, 0.391, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.288, 0.612, 0.841, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.347, 0.9)
	cube6 = Cuboid(0.128, 0.169, 0.76, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.649)
	}