Assembly Program_0 {
	bbox = Cuboid(1.63, 2.0, 2.0, True)
	cube0 = Cuboid(0.711, 2.0, 2.0, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.417)
	cube1 = Cuboid(0.239, 0.321, 0.13, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.192, 0.0, 0.726)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.122, 0.46)
	cube2 = Cuboid(0.821, 2.0, 0.341, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.189, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.281, 0.538)
	cube3 = Cuboid(0.25, 0.25, 0.633, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.227, 0.79, 0.0)
	}