Assembly Program_0 {
	bbox = Cuboid(1.66, 1.59, 1.35, True)
	cube0 = Cuboid(0.156, 0.243, 0.264, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.464)
	cube1 = Cuboid(0.689, 0.689, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.484)
	cube2 = Cuboid(0.718, 0.073, 1.35, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.729, 0.0, 0.56)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.43)
	cube3 = Cuboid(0.613, 1.59, 0.616, True)
	squeeze(cube3, cube2, cube1, bot, 0.9, 0.508)
	cube4 = Cuboid(0.824, 0.331, 1.35, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.275, 1.0, 0.538)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.715)
	cube5 = Cuboid(0.133, 0.176, 0.267, False)
	squeeze(cube5, cube4, cube2, top, 0.272, 0.621)
	}