Assembly Program_0 {
	bbox = Cuboid(0.74, 1.66, 1.08, True)
	cube0 = Cuboid(0.309, 1.66, 0.141, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.501)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.655, 1.0, 0.502)
	cube1 = Cuboid(0.122, 0.179, 0.211, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.272, 1.0, 0.912)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.804, 0.672)
	cube2 = Cuboid(0.051, 0.081, 0.188, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.287, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.186, 0.866)
	}