Assembly Program_0 {
	bbox = Cuboid(1.07, 1.72, 1.42, True)
	cube0 = Cuboid(0.395, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.507)
	cube1 = Cuboid(0.261, 0.701, 0.701, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.831)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.628, 0.409)
	cube2 = Cuboid(0.135, 0.135, 1.42, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 0.5)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.894)
	cube3 = Cuboid(0.7, 0.152, 0.7, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.437)
	cube4 = Cuboid(0.097, 0.116, 0.684, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.168, 0.1, 0.0)
	cube5 = Cuboid(0.23, 0.05, 0.603, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.337, 0.0)
	cube6 = Cuboid(0.148, 0.758, 0.148, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.619, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.805, 0.549)
	cube7 = Cuboid(1.07, 0.146, 0.765, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.785, 0.884, 0.0)
	cube8 = Cuboid(0.227, 0.155, 0.062, False)
	squeeze(cube8, cube7, cube2, bot, 0.809, 0.627)
	}