Assembly Program_0 {
	bbox = Cuboid(2.0, 1.2, 1.4, True)
	cube0 = Cuboid(0.185, 0.05, 0.616, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.663, 0.0, 0.638)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.795)
	reflect(cube0, Y)
	cube2 = Cuboid(0.806, 0.716, 0.825, True)
	squeeze(cube2, bbox, cube0, top, 0.322, 0.211)
	cube3 = Cuboid(0.166, 1.2, 0.138, False)
	squeeze(cube3, cube0, cube1, bot, 0.195, 0.9)
	cube4 = Cuboid(0.768, 0.263, 0.768, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.641, 0.143)
	cube5 = Cuboid(0.288, 1.2, 0.696, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.956, 1.0, 0.701)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube6 = Cuboid(0.615, 0.615, 0.13, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.154, 0.0, 0.212)
	}