Assembly Program_0 {
	bbox = Cuboid(1.25, 1.18, 1.94, True)
	cube0 = Cuboid(0.828, 0.05, 0.09, False)
	squeeze(cube0, bbox, bbox, bot, 0.319, 0.517)
	cube1 = Cuboid(0.143, 0.204, 0.731, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.877, 0.86, 0.0)
	cube2 = Cuboid(0.769, 0.177, 0.78, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.468, 0.146, 0.0)
	cube3 = Cuboid(1.25, 0.825, 0.079, False)
	squeeze(cube3, cube1, cube2, top, 0.642, 0.1)
	cube4 = Cuboid(0.821, 0.065, 0.821, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.601, 0.0, 0.9)
	cube5 = Cuboid(0.213, 0.196, 0.117, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.869, 0.0, 0.516)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.9, 0.141)
	cube6 = Cuboid(1.25, 0.05, 0.05, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.1, 0.698, 0.0)
	cube7 = Cuboid(0.146, 0.081, 0.105, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.896, 1.0, 0.69)
	attach(cube7, cube6, 0.0, 0.5, 0.5, 1.0, 0.374, 0.283)
	}