Assembly Program_0 {
	bbox = Cuboid(2.0, 1.69, 1.07, True)
	cube0 = Cuboid(0.69, 1.69, 0.095, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.489)
	cube1 = Cuboid(0.678, 0.063, 1.07, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.788)
	cube2 = Cuboid(0.128, 0.128, 0.748, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.655)
	cube3 = Cuboid(0.612, 0.215, 0.612, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.194, 1.0, 0.511)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube4 = Cuboid(0.708, 0.224, 0.069, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	reflect(cube4, Z)
	cube6 = Cuboid(0.224, 0.059, 0.788, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.678)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.9, 0.893, 0.0)
	cube7 = Cuboid(0.799, 0.799, 0.283, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.564, 0.9)
	cube8 = Cuboid(0.154, 0.122, 0.314, False)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.132, 0.1)
	cube9 = Cuboid(0.05, 0.194, 0.09, True)
	squeeze(cube9, cube5, cube3, bot, 0.814, 0.593)
	}