Assembly Program_0 {
	bbox = Cuboid(1.97, 1.61, 1.79, True)
	cube0 = Cuboid(0.324, 0.071, 0.191, False)
	squeeze(cube0, bbox, bbox, bot, 0.576, 0.522)
	cube1 = Cuboid(0.364, 0.831, 0.614, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.906)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.363, 0.9)
	cube2 = Cuboid(0.242, 0.798, 0.264, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.962, 0.0, 0.672)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.782, 1.0, 0.765)
	reflect(cube2, Y)
	cube4 = Cuboid(0.159, 0.159, 1.79, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.518)
	cube5 = Cuboid(0.833, 0.237, 0.05, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.86, 0.365)
	cube6 = Cuboid(0.767, 0.05, 0.05, True)
	squeeze(cube6, cube2, cube4, right, 0.324, 0.1)
	cube7 = Cuboid(0.819, 0.1, 0.819, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.217, 0.0, 0.1)
	}