Assembly Program_0 {
	bbox = Cuboid(1.56, 1.61, 1.65, True)
	cube0 = Cuboid(0.158, 0.658, 0.609, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.478)
	reflect(cube0, Y)
	cube2 = Cuboid(0.72, 0.105, 0.105, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.112, 0.471)
	reflect(cube2, Y)
	cube4 = Cuboid(0.164, 0.164, 0.695, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 0.871)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.52, 0.454)
	cube5 = Cuboid(0.639, 0.263, 0.686, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.743, 0.1)
	}