Assembly Program_0 {
	bbox = Cuboid(1.22, 1.7, 2.0, True)
	cube0 = Cuboid(0.266, 0.151, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.398)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 0.557)
	cube1 = Cuboid(0.139, 1.7, 1.7, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.669)
	cube2 = Cuboid(0.13, 0.259, 0.141, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.2, 1.0, 0.586)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.237, 0.852)
	reflect(cube2, Y)
	cube4 = Cuboid(0.194, 0.699, 0.628, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.873, 0.362, 0.0)
	}