Assembly Program_0 {
	bbox = Cuboid(0.79, 2.0, 1.86, True)
	cube0 = Cuboid(0.151, 2.0, 0.151, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.461)
	cube1 = Cuboid(0.79, 0.79, 0.113, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.142)
	cube2 = Cuboid(0.325, 0.756, 0.325, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.412, 0.134)
	cube3 = Cuboid(0.79, 0.804, 0.269, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.133, 0.372)
	cube4 = Cuboid(0.213, 0.818, 0.818, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.717, 0.1, 0.0)
	}