Assembly Program_0 {
	bbox = Cuboid(1.76, 1.67, 1.1, True)
	cube0 = Cuboid(0.152, 0.675, 0.152, True)
	squeeze(cube0, bbox, bbox, bot, 0.487, 0.527)
	cube1 = Cuboid(0.332, 0.602, 0.602, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.365)
	cube2 = Cuboid(0.658, 0.266, 0.658, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.266, 0.0, 0.894)
	cube3 = Cuboid(0.172, 0.118, 1.1, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.512, 0.0, 0.267)
	cube4 = Cuboid(0.285, 0.677, 0.285, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.374)
	cube5 = Cuboid(0.255, 0.791, 0.791, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.465, 0.1)
	cube6 = Cuboid(0.817, 0.69, 0.148, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.763, 1.0, 0.921)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.645, 0.0, 0.223)
	cube7 = Cuboid(0.221, 0.073, 0.099, False)
	squeeze(cube7, cube3, cube1, bot, 0.106, 0.1)
	cube8 = Cuboid(0.239, 0.608, 0.239, False)
	squeeze(cube8, cube3, cube6, bot, 0.888, 0.1)
	cube9 = Cuboid(0.299, 0.299, 0.66, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}