Assembly Program_0 {
	bbox = Cuboid(1.83, 0.98, 1.51, True)
	cube0 = Cuboid(0.266, 0.14, 0.421, True)
	squeeze(cube0, bbox, bbox, bot, 0.549, 0.556)
	cube1 = Cuboid(0.729, 0.729, 0.242, False)
	squeeze(cube1, bbox, cube0, top, 0.661, 0.431)
	cube2 = Cuboid(0.197, 0.197, 0.82, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.507)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.623)
	cube3 = Cuboid(0.631, 0.631, 0.093, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.311, 1.0, 0.666)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.547, 0.378)
	cube4 = Cuboid(0.05, 0.066, 0.054, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.964)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.332, 0.0, 0.757)
	cube5 = Cuboid(0.152, 0.1, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.624, 0.661)
	reflect(cube5, Y)
	cube7 = Cuboid(0.144, 0.05, 0.2, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.365, 0.471)
	}