Assembly Program_0 {
	bbox = Cuboid(1.99, 1.6, 1.56, True)
	cube0 = Cuboid(0.462, 0.781, 0.781, False)
	squeeze(cube0, bbox, bbox, bot, 0.421, 0.362)
	cube1 = Cuboid(0.702, 0.702, 0.267, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.108, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.556, 0.846)
	cube2 = Cuboid(0.194, 0.159, 0.23, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.986)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.653, 0.605, 0.0)
	cube3 = Cuboid(0.286, 0.659, 0.659, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.703, 0.0, 0.806)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.726, 1.0, 0.731)
	cube4 = Cuboid(0.2, 0.798, 0.609, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.397, 0.704, 0.0)
	cube5 = Cuboid(0.62, 0.149, 0.149, True)
	squeeze(cube5, cube1, cube3, left, 0.9, 0.756)
	}