Assembly Program_0 {
	bbox = Cuboid(1.41, 1.89, 1.38, True)
	cube0 = Cuboid(0.833, 0.386, 0.75, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.742)
	cube1 = Cuboid(0.717, 0.706, 0.723, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.629, 0.119, 0.0)
	cube2 = Cuboid(0.197, 1.89, 0.05, False)
	squeeze(cube2, bbox, cube1, bot, 0.473, 0.482)
	cube3 = Cuboid(0.146, 0.659, 0.659, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.256, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.699, 0.2, 0.699, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.328)
	cube6 = Cuboid(0.152, 0.248, 0.282, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.968)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.602, 0.414)
	}