Assembly Program_0 {
	bbox = Cuboid(1.58, 1.54, 1.55, True)
	cube0 = Cuboid(0.734, 0.05, 0.656, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 0.476)
	cube1 = Cuboid(0.737, 1.54, 0.212, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.652)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.73, 1.0, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(0.137, 0.742, 0.742, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.231, 0.0, 0.753)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.762, 0.107)
	cube4 = Cuboid(0.622, 0.152, 0.152, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.783, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.217, 0.44, 0.0)
	cube5 = Cuboid(0.738, 0.063, 0.063, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.482)
	cube6 = Cuboid(0.161, 0.161, 0.672, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.665)
	}