Assembly Program_0 {
	bbox = Cuboid(1.99, 1.78, 2.0, True)
	cube0 = Cuboid(0.256, 0.463, 0.692, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.39)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.256)
	cube1 = Cuboid(0.817, 0.233, 0.817, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.678)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.47, 0.342)
	cube2 = Cuboid(0.746, 0.308, 0.308, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.778, 0.1)
	cube3 = Cuboid(0.205, 0.843, 0.843, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.705)
	cube4 = Cuboid(0.687, 0.606, 0.123, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.663, 0.0, 0.983)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.548, 1.0, 0.234)
	cube5 = Cuboid(0.336, 0.177, 2.0, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.136, 0.1)
	cube6 = Cuboid(0.339, 0.661, 0.733, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.679)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.547)
	cube7 = Cuboid(0.149, 0.601, 0.127, True)
	squeeze(cube7, cube2, cube4, back, 0.263, 0.281)
	}