Assembly Program_0 {
	bbox = Cuboid(1.57, 1.23, 1.84, True)
	cube0 = Cuboid(0.765, 0.765, 0.251, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.451)
	cube1 = Cuboid(0.602, 0.602, 0.13, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.688)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 0.694)
	cube2 = Cuboid(0.721, 0.107, 0.721, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.702, 1.0, 0.527)
	cube3 = Cuboid(0.137, 0.137, 0.75, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.433, 0.9)
	cube4 = Cuboid(0.138, 0.776, 0.776, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.783, 0.784, 0.0)
	cube5 = Cuboid(0.698, 0.108, 0.701, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.147, 0.0, 0.1)
	cube6 = Cuboid(1.57, 1.23, 0.266, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.939)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.784, 0.456)
	cube7 = Cuboid(0.716, 0.084, 0.787, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.651, 0.9, 0.0)
	cube8 = Cuboid(0.344, 0.729, 0.731, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.68, 0.0, 0.589)
	cube9 = Cuboid(0.751, 0.751, 0.276, False)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.707, 0.773)
	}