Assembly Program_0 {
	bbox = Cuboid(1.97, 1.14, 1.04, True)
	cube0 = Cuboid(0.116, 0.169, 0.774, False)
	squeeze(cube0, bbox, bbox, bot, 0.518, 0.376)
	cube1 = Cuboid(0.272, 0.778, 0.778, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 0.322)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.114)
	cube2 = Cuboid(0.05, 0.08, 0.244, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.569)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(0.813, 0.716, 0.136, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.776, 0.523)
	cube4 = Cuboid(0.66, 0.66, 0.183, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.117, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.74, 0.129)
	reflect(cube4, Z)
	cube6 = Cuboid(0.118, 0.839, 0.233, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.776)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.177, 0.0, 0.1)
	reflect(cube6, Z)
	cube8 = Cuboid(0.791, 0.153, 0.8, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.678, 0.1)
	}