Assembly Program_0 {
	bbox = Cuboid(0.93, 1.21, 1.53, True)
	cube0 = Cuboid(0.93, 0.116, 0.057, True)
	squeeze(cube0, bbox, bbox, bot, 0.597, 0.492)
	cube1 = Cuboid(0.726, 0.726, 0.361, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.383)
	cube2 = Cuboid(0.601, 0.1, 0.119, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.774, 1.0, 0.534)
	cube3 = Cuboid(0.167, 1.21, 1.21, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.646)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.608, 0.9, 0.0)
	cube4 = Cuboid(0.149, 0.051, 0.282, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.452, 0.775)
	}