Assembly Program_0 {
	bbox = Cuboid(1.47, 1.13, 1.04, True)
	cube0 = Cuboid(0.645, 0.051, 0.051, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.514)
	cube1 = Cuboid(0.139, 0.062, 0.261, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.563)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.669, 1.0, 0.479)
	cube2 = Cuboid(0.177, 1.13, 0.182, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.298, 0.304)
	reflect(cube2, Z)
	cube4 = Cuboid(0.179, 1.13, 0.179, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.551)
	}