Assembly Program_0 {
	bbox = Cuboid(1.32, 1.37, 1.67, True)
	cube0 = Cuboid(0.129, 0.649, 0.649, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.414)
	cube1 = Cuboid(1.32, 0.632, 0.05, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.393, 0.112, 0.0)
	cube2 = Cuboid(0.744, 1.37, 0.131, False)
	squeeze(cube2, bbox, cube1, bot, 0.339, 0.464)
	cube3 = Cuboid(0.784, 0.824, 0.1, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.518)
	cube4 = Cuboid(0.087, 0.087, 1.67, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.603, 0.0, 0.371)
	cube5 = Cuboid(0.833, 0.092, 0.092, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.284, 1.0, 0.721)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.601, 0.65)
	}