Assembly Program_0 {
	bbox = Cuboid(1.56, 1.88, 1.31, True)
	cube0 = Cuboid(1.56, 0.135, 1.31, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.441)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.457)
	cube1 = Cuboid(1.56, 0.05, 0.836, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.676)
	cube2 = Cuboid(0.277, 0.779, 0.779, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.697, 0.0, 0.355)
	cube3 = Cuboid(0.05, 1.88, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.79, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.316)
	cube4 = Cuboid(0.681, 0.3, 0.104, False)
	squeeze(cube4, cube1, cube0, top, 0.36, 0.409)
	cube5 = Cuboid(0.057, 0.628, 0.628, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.827, 0.0, 0.701)
	}