Assembly Program_0 {
	bbox = Cuboid(1.1, 1.75, 1.72, True)
	cube0 = Cuboid(0.13, 0.052, 0.791, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.683)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.746)
	cube1 = Cuboid(0.836, 0.083, 0.054, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.834, 0.511)
	cube2 = Cuboid(0.05, 0.083, 1.72, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.519)
	cube3 = Cuboid(1.1, 1.1, 0.132, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.711, 0.659)
	cube4 = Cuboid(0.818, 0.818, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.522)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.112)
	cube5 = Cuboid(0.834, 1.75, 0.138, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.419, 0.0, 0.304)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.494)
	cube6 = Cuboid(0.113, 0.654, 0.113, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.828, 0.0, 0.849)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.1, 0.86, 0.0)
	cube7 = Cuboid(0.201, 0.126, 0.315, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.659)
	}