Assembly Program_0 {
	bbox = Cuboid(1.58, 1.07, 1.27, True)
	cube0 = Cuboid(0.225, 0.291, 0.701, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.319, 0.0, 0.709)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.7)
	cube1 = Cuboid(0.219, 0.705, 0.788, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.103, 0.0, 0.619)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.893, 0.61)
	cube2 = Cuboid(0.647, 0.05, 0.647, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.487)
	cube3 = Cuboid(0.208, 0.808, 0.208, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.769)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.217, 0.1)
	}