Assembly Program_0 {
	bbox = Cuboid(1.85, 0.92, 1.78, True)
	cube0 = Cuboid(0.195, 0.222, 0.312, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.424)
	reflect(cube0, Y)
	cube2 = Cuboid(0.054, 0.811, 0.294, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.342, 0.578)
	cube3 = Cuboid(0.611, 0.206, 0.611, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.459, 0.1)
	cube4 = Cuboid(0.243, 0.792, 0.792, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.173, 0.9, 0.0)
	cube5 = Cuboid(0.663, 0.173, 0.663, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.344, 0.0, 0.649)
	}