Assembly Program_0 {
	bbox = Cuboid(1.56, 2.0, 1.25, True)
	cube0 = Cuboid(0.73, 0.73, 0.222, False)
	squeeze(cube0, bbox, bbox, bot, 0.309, 0.585)
	cube1 = Cuboid(0.108, 0.758, 0.758, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.791)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.55, 0.701, 0.0)
	cube2 = Cuboid(0.212, 0.057, 0.343, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.934)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.779, 0.483, 0.0)
	cube3 = Cuboid(0.686, 0.165, 0.686, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.208, 0.0)
	reflect(cube3, Y)
	}