Assembly Program_0 {
	bbox = Cuboid(1.87, 1.78, 1.01, True)
	cube0 = Cuboid(0.753, 0.185, 0.261, False)
	squeeze(cube0, bbox, bbox, bot, 0.629, 0.6)
	cube1 = Cuboid(1.87, 0.693, 0.154, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.778, 0.9)
	cube2 = Cuboid(0.116, 0.681, 0.128, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.916, 1.0, 0.71)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.889, 0.814)
	cube3 = Cuboid(0.297, 0.089, 0.744, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.683, 0.1)
	cube4 = Cuboid(0.436, 0.436, 0.713, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.881, 0.753)
	cube5 = Cuboid(0.05, 0.838, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.367)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.455)
	}