Assembly Program_0 {
	bbox = Cuboid(1.71, 1.34, 1.34, True)
	cube0 = Cuboid(0.835, 0.069, 0.121, True)
	squeeze(cube0, bbox, bbox, bot, 0.472, 0.524)
	cube1 = Cuboid(0.776, 0.776, 0.068, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.42)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.544)
	cube2 = Cuboid(0.184, 0.763, 0.184, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.64)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.515, 0.1, 0.0)
	cube3 = Cuboid(0.657, 0.657, 0.227, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.644, 0.0, 0.85)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(0.813, 0.813, 0.197, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.215, 0.0, 0.206)
	}