Assembly Program_0 {
	bbox = Cuboid(1.45, 2.0, 1.82, True)
	cube0 = Cuboid(0.507, 0.279, 0.147, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.496)
	reflect(cube0, Y)
	cube2 = Cuboid(0.158, 0.697, 0.697, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.106, 0.106, 0.0)
	cube3 = Cuboid(1.45, 2.0, 0.05, False)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.667, 1.0, 0.648)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.491, 0.0, 0.1)
	cube4 = Cuboid(0.792, 0.792, 0.092, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.795, 0.0, 0.785)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.855, 0.0)
	cube5 = Cuboid(0.06, 0.67, 0.67, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.41, 0.0, 0.439)
	cube6 = Cuboid(0.095, 0.325, 0.847, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.436, 0.681, 0.0)
	reflect(cube6, X)
	cube8 = Cuboid(0.729, 0.729, 0.05, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.153, 1.0, 0.844)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.751, 0.369)
	cube9 = Cuboid(0.751, 0.22, 0.22, False)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.9, 0.337, 0.0)
	}