Assembly Program_0 {
	bbox = Cuboid(2.0, 1.8, 1.88, True)
	cube0 = Cuboid(0.099, 0.164, 0.135, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.474)
	cube1 = Cuboid(0.221, 1.8, 0.69, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.466)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.758, 1.0, 0.496)
	cube2 = Cuboid(0.05, 0.236, 0.281, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.326, 0.828)
	cube3 = Cuboid(0.652, 0.652, 0.68, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.501)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.303, 0.9)
	cube4 = Cuboid(0.636, 0.811, 1.88, False)
	squeeze(cube4, bbox, cube3, top, 0.368, 0.487)
	cube5 = Cuboid(0.196, 0.793, 0.196, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.206, 0.0, 0.778)
	}