Assembly Program_0 {
	bbox = Cuboid(2.0, 1.3, 1.67, True)
	cube0 = Cuboid(0.644, 1.3, 0.069, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.479)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.386)
	cube1 = Cuboid(0.813, 0.138, 0.656, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.694)
	cube2 = Cuboid(0.726, 0.153, 1.67, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.275, 0.43)
	cube3 = Cuboid(0.602, 0.85, 0.217, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.768)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.66, 1.0, 0.432)
	}