Assembly Program_0 {
	bbox = Cuboid(1.38, 1.12, 1.3, True)
	cube0 = Cuboid(0.094, 1.12, 0.094, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.432)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.399)
	cube1 = Cuboid(0.774, 0.082, 0.268, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.481)
	cube2 = Cuboid(0.115, 0.649, 0.145, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.882)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.351)
	cube3 = Cuboid(0.814, 0.06, 0.06, True)
	squeeze(cube3, bbox, cube2, bot, 0.394, 0.501)
	reflect(cube3, Y)
	cube5 = Cuboid(0.077, 0.7, 0.7, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.715, 0.0)
	}