Assembly Program_0 {
	bbox = Cuboid(1.51, 1.12, 1.57, True)
	cube0 = Cuboid(0.184, 0.127, 0.726, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.293)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.314)
	cube1 = Cuboid(0.797, 0.25, 0.25, False)
	squeeze(cube1, bbox, cube0, top, 0.549, 0.542)
	cube2 = Cuboid(0.256, 0.174, 1.57, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.713, 0.783)
	cube3 = Cuboid(0.166, 0.344, 0.254, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.226, 0.0, 0.553)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.238, 0.293)
	cube4 = Cuboid(0.122, 0.16, 0.209, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.813)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.899, 0.367, 1.0)
	reflect(cube4, Y)
	}