Assembly Program_0 {
	bbox = Cuboid(1.45, 1.41, 1.3, True)
	cube0 = Cuboid(0.076, 0.076, 0.765, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.693)
	cube1 = Cuboid(0.773, 0.773, 0.196, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.459)
	cube2 = Cuboid(0.679, 0.194, 0.194, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 0.467)
	cube3 = Cuboid(0.096, 0.828, 0.096, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.81)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.74, 0.671, 0.0)
	cube4 = Cuboid(0.165, 0.115, 0.235, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.692, 0.0, 0.798)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.689, 0.207, 0.0)
	cube5 = Cuboid(1.45, 0.318, 0.075, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.155)
	cube6 = Cuboid(0.317, 0.375, 1.3, False)
	squeeze(cube6, cube1, cube2, bot, 0.361, 0.756)
	}