Assembly Program_0 {
	bbox = Cuboid(1.33, 1.21, 2.0, True)
	cube0 = Cuboid(0.074, 0.262, 0.071, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.509)
	cube1 = Cuboid(0.05, 0.265, 0.156, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.738)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.729, 0.195)
	cube2 = Cuboid(0.05, 0.05, 0.844, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.62)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.538)
	cube3 = Cuboid(0.783, 0.107, 0.783, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.398)
	cube4 = Cuboid(0.15, 0.706, 0.15, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 0.87)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.225, 0.738, 0.738, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.845, 0.662, 0.0)
	cube6 = Cuboid(0.2, 0.67, 0.785, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.504)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.687, 1.0, 0.24)
	cube7 = Cuboid(0.165, 1.21, 0.165, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.801, 0.0, 0.792)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.9, 0.271)
	cube8 = Cuboid(0.083, 0.083, 0.79, False)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.149, 0.531, 0.0)
	cube9 = Cuboid(0.05, 1.21, 0.05, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.421, 0.0, 0.893)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.707, 0.9)
	cube10 = Cuboid(0.712, 0.228, 0.712, True)
	squeeze(cube10, cube7, cube3, front, 0.113, 0.77)
	}