Assembly Program_0 {
	bbox = Cuboid(0.99, 1.8, 2.0, True)
	cube0 = Cuboid(0.05, 0.646, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.496)
	cube1 = Cuboid(0.247, 0.155, 0.742, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.575)
	cube2 = Cuboid(0.848, 0.166, 0.084, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.108, 0.475)
	cube3 = Cuboid(0.819, 1.8, 0.659, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.351, 0.0, 0.548)
	}