Assembly Program_0 {
	bbox = Cuboid(1.4, 1.19, 1.61, True)
	cube0 = Cuboid(0.845, 1.19, 0.746, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.532)
	cube1 = Cuboid(0.756, 0.756, 0.162, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.277, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.58, 0.125)
	cube2 = Cuboid(0.169, 0.136, 0.212, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.906)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.485, 0.0)
	cube3 = Cuboid(0.302, 0.05, 0.169, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.551, 0.451)
	cube4 = Cuboid(0.251, 0.711, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.733, 1.0, 0.805)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.829)
	}