Assembly Program_0 {
	bbox = Cuboid(1.16, 1.05, 1.43, True)
	cube0 = Cuboid(0.657, 0.229, 0.229, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.426)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.593)
	reflect(cube0, Y)
	cube2 = Cuboid(0.7, 0.271, 1.43, True)
	squeeze(cube2, cube0, cube1, bot, 0.481, 0.347)
	cube3 = Cuboid(0.15, 0.141, 0.324, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.19, 1.0, 0.641)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.875, 0.624)
	cube4 = Cuboid(0.1, 0.14, 0.079, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 0.929)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.377, 0.257)
	reflect(cube4, Y)
	}