Assembly Program_0 {
	bbox = Cuboid(1.83, 2.0, 1.37, True)
	cube0 = Cuboid(0.66, 0.202, 0.202, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.522)
	cube1 = Cuboid(0.284, 0.646, 0.284, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.482)
	cube2 = Cuboid(0.305, 0.17, 1.37, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.567, 0.267)
	reflect(cube2, Y)
	cube4 = Cuboid(0.815, 0.285, 0.815, True)
	squeeze(cube4, cube0, cube3, top, 0.9, 0.657)
	cube5 = Cuboid(0.607, 0.201, 0.201, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.904, 0.0, 0.763)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.541, 1.0, 0.253)
	cube6 = Cuboid(0.05, 0.632, 0.05, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.566)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.247, 0.0, 0.491)
	}