Assembly Program_0 {
	bbox = Cuboid(1.12, 1.61, 1.41, True)
	cube0 = Cuboid(0.165, 1.61, 0.127, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.485)
	cube1 = Cuboid(0.688, 1.61, 0.681, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.776, 0.0, 0.856)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.751, 1.0, 0.649)
	cube2 = Cuboid(0.817, 0.199, 0.753, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 0.292)
	cube3 = Cuboid(0.102, 0.674, 0.102, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.676, 0.538)
	cube4 = Cuboid(0.056, 0.056, 0.826, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.343, 0.424, 0.0)
	translate(cube4, X, 1, 0.7196609258651734)
	cube6 = Cuboid(0.349, 0.844, 0.269, False)
	squeeze(cube6, cube4, cube5, left, 0.427, 0.639)
	cube7 = Cuboid(0.143, 0.745, 0.745, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.35, 0.9, 0.0)
	}