Assembly Program_0 {
	bbox = Cuboid(1.76, 1.16, 1.74, True)
	cube0 = Cuboid(0.117, 0.194, 0.093, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.522)
	cube1 = Cuboid(0.622, 0.146, 0.622, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.581)
	cube2 = Cuboid(0.302, 1.16, 1.16, False)
	squeeze(cube2, bbox, cube1, top, 0.526, 0.768)
	cube3 = Cuboid(0.336, 0.336, 0.764, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.658, 0.65, 0.0)
	cube4 = Cuboid(0.242, 0.723, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.323, 0.0, 0.738)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.804, 0.576)
	cube5 = Cuboid(0.239, 0.245, 0.22, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.213, 0.1)
	cube6 = Cuboid(0.17, 0.133, 0.32, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.164, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.651, 0.625)
	}