Assembly Program_0 {
	bbox = Cuboid(1.56, 1.84, 1.12, True)
	cube0 = Cuboid(0.844, 0.709, 0.174, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.283, 1.0, 0.529)
	cube1 = Cuboid(0.849, 0.659, 0.617, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.824)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.399, 0.895, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.159, 0.155, 0.134, False)
	squeeze(cube3, bbox, cube2, bot, 0.538, 0.463)
	cube4 = Cuboid(0.666, 0.117, 1.12, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.692)
	cube5 = Cuboid(1.56, 0.141, 0.141, True)
	squeeze(cube5, bbox, cube0, bot, 0.591, 0.497)
	}