Assembly Program_0 {
	bbox = Cuboid(1.47, 1.65, 1.44, True)
	cube0 = Cuboid(0.122, 0.638, 0.122, False)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.464)
	cube1 = Cuboid(0.628, 0.196, 0.139, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.822, 0.9)
	cube2 = Cuboid(0.711, 0.711, 0.133, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.684, 0.1)
	cube3 = Cuboid(0.845, 0.139, 0.845, True)
	squeeze(cube3, bbox, cube2, bot, 0.608, 0.572)
	cube4 = Cuboid(0.21, 0.05, 1.44, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.977, 0.0, 0.574)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.624, 1.0, 0.854)
	reflect(cube4, X)
	}