Assembly Program_0 {
	bbox = Cuboid(1.95, 2.0, 1.19, True)
	cube0 = Cuboid(0.185, 0.838, 0.838, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.606)
	cube1 = Cuboid(0.094, 0.068, 0.351, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 0.842)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.846, 0.745)
	cube2 = Cuboid(0.106, 0.749, 0.651, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.59)
	cube3 = Cuboid(0.633, 0.05, 0.248, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.597)
	cube4 = Cuboid(0.343, 0.675, 0.77, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.784)
	cube5 = Cuboid(0.163, 0.275, 0.294, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.799, 0.0, 0.829)
	cube6 = Cuboid(0.23, 0.116, 0.05, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.671, 0.0, 0.767)
	reflect(cube6, X)
	cube8 = Cuboid(0.089, 0.089, 0.693, True)
	squeeze(cube8, cube6, cube2, front, 0.9, 0.683)
	cube9 = Cuboid(0.05, 0.128, 0.205, True)
	squeeze(cube9, cube4, cube5, bot, 0.586, 0.425)
	cube10 = Cuboid(0.065, 0.754, 0.754, False)
	attach(cube10, cube9, 0.5, 0.5, 1.0, 0.728, 0.1, 0.0)
	}