Assembly Program_0 {
	bbox = Cuboid(1.13, 0.96, 1.9, True)
	cube0 = Cuboid(0.419, 0.615, 0.615, True)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.383)
	cube1 = Cuboid(0.272, 0.601, 0.272, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.651)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.786)
	cube2 = Cuboid(0.746, 0.275, 0.746, True)
	squeeze(cube2, bbox, cube1, top, 0.699, 0.565)
	cube3 = Cuboid(0.2, 0.2, 0.609, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.936, 0.0, 0.553)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.137)
	cube4 = Cuboid(1.13, 0.96, 0.279, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.79, 0.1)
	}