Assembly Program_0 {
	bbox = Cuboid(1.52, 1.45, 1.33, True)
	cube0 = Cuboid(0.793, 0.793, 0.124, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.506)
	translate(cube0, Z, 1, 0.17891037315130234)
	cube2 = Cuboid(0.082, 0.663, 0.663, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.586)
	cube3 = Cuboid(0.169, 1.45, 0.169, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.889)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.637, 0.793)
	cube4 = Cuboid(0.666, 1.45, 1.33, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.169, 0.123)
	cube5 = Cuboid(0.636, 0.195, 0.636, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.561)
	}