Assembly Program_0 {
	bbox = Cuboid(1.53, 0.74, 1.79, True)
	cube0 = Cuboid(0.665, 0.261, 0.153, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.475)
	cube1 = Cuboid(0.19, 0.709, 0.19, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.165, 0.0, 0.745)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.708, 0.9)
	cube2 = Cuboid(0.78, 0.166, 0.78, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.412)
	cube3 = Cuboid(0.118, 0.74, 0.118, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.975)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.702, 0.56, 0.0)
	}