Assembly Program_0 {
	bbox = Cuboid(1.28, 1.26, 1.69, True)
	cube0 = Cuboid(0.05, 0.843, 0.681, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.563)
	cube1 = Cuboid(0.802, 0.124, 0.124, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube2 = Cuboid(0.301, 0.285, 0.224, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.378, 0.9)
	cube3 = Cuboid(0.369, 0.748, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.818, 1.0, 0.842)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.52, 0.0, 0.644)
	cube4 = Cuboid(0.6, 0.6, 0.055, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.261, 0.813)
	cube5 = Cuboid(0.342, 0.118, 0.259, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.917, 0.0, 0.542)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.367, 0.0)
	}