Assembly Program_0 {
	bbox = Cuboid(1.01, 1.12, 1.92, True)
	cube0 = Cuboid(0.758, 0.758, 0.051, True)
	squeeze(cube0, bbox, bbox, bot, 0.322, 0.511)
	cube1 = Cuboid(0.108, 0.612, 0.108, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 0.572)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.424)
	cube2 = Cuboid(0.151, 0.147, 0.419, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.47)
	cube3 = Cuboid(0.629, 0.195, 0.195, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.382, 0.0, 0.232)
	cube4 = Cuboid(0.05, 0.407, 0.842, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.797)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.744)
	reflect(cube4, Z)
	}