Assembly Program_0 {
	bbox = Cuboid(1.29, 1.86, 1.8, True)
	cube0 = Cuboid(0.633, 0.633, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.606)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.406)
	cube1 = Cuboid(0.176, 0.138, 0.125, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.915, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.136, 0.0)
	cube2 = Cuboid(0.841, 0.076, 0.729, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.201, 0.755)
	cube3 = Cuboid(0.315, 0.05, 0.099, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.424)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.473)
	cube4 = Cuboid(1.29, 0.782, 0.663, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.839, 0.616, 0.0)
	cube5 = Cuboid(0.839, 0.147, 0.839, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.204, 0.0, 0.519)
	}