Assembly Program_0 {
	bbox = Cuboid(1.52, 1.45, 1.24, True)
	cube0 = Cuboid(0.08, 1.45, 0.149, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.509)
	cube1 = Cuboid(0.663, 0.111, 0.663, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.258)
	cube2 = Cuboid(0.257, 1.45, 1.24, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.192, 1.0, 0.547)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.569, 0.1)
	cube3 = Cuboid(0.777, 0.05, 0.719, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.366)
	cube4 = Cuboid(0.12, 0.692, 0.12, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.723, 0.0, 0.1)
	}