Assembly Program_0 {
	bbox = Cuboid(1.71, 1.37, 0.87, True)
	cube0 = Cuboid(0.207, 0.05, 0.174, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.602)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.558)
	cube1 = Cuboid(0.419, 0.661, 0.419, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.28)
	reflect(cube1, Y)
	cube3 = Cuboid(0.144, 0.1, 0.258, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.903, 1.0, 0.63)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.755, 0.0, 0.1)
	cube4 = Cuboid(0.774, 1.37, 0.414, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 0.795)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.573, 0.437, 0.0)
	cube5 = Cuboid(0.732, 1.37, 0.207, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.536, 0.684)
	cube6 = Cuboid(0.752, 0.208, 0.208, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.613, 0.76)
	}