Assembly Program_0 {
	bbox = Cuboid(1.97, 2.0, 1.27, True)
	cube0 = Cuboid(0.334, 0.775, 0.069, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.522)
	cube1 = Cuboid(0.174, 2.0, 0.122, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.227, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.843, 0.681)
	cube2 = Cuboid(0.249, 0.206, 0.333, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.606)
	cube3 = Cuboid(0.849, 2.0, 0.415, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.44)
	}