Assembly Program_0 {
	bbox = Cuboid(1.74, 1.64, 1.92, True)
	cube0 = Cuboid(0.219, 0.161, 0.807, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.256)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.177)
	cube1 = Cuboid(0.79, 1.64, 0.147, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 0.495)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.269, 1.0, 0.405)
	cube2 = Cuboid(0.363, 1.64, 1.92, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.533)
	cube3 = Cuboid(0.67, 1.64, 0.074, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.875, 0.0, 0.457)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.468)
	cube4 = Cuboid(0.13, 0.735, 0.517, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.351, 0.132)
	cube5 = Cuboid(0.396, 0.152, 0.133, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.97, 0.0, 0.921)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.845, 0.899)
	cube6 = Cuboid(0.624, 0.085, 0.218, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.85, 1.0, 0.827)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.562, 0.528)
	}