Assembly Program_0 {
	bbox = Cuboid(1.17, 1.34, 2.0, True)
	cube0 = Cuboid(0.253, 0.317, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.563)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.426)
	cube1 = Cuboid(0.406, 0.789, 0.823, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.385)
	cube2 = Cuboid(0.703, 0.703, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.865)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.502, 0.201)
	cube3 = Cuboid(0.834, 0.576, 0.705, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.783)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.279, 0.358)
	cube4 = Cuboid(0.836, 0.078, 0.634, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.641, 0.55, 0.0)
	cube5 = Cuboid(0.635, 0.674, 0.217, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.162, 0.0)
	}