Assembly Program_0 {
	bbox = Cuboid(1.13, 2.0, 1.86, True)
	cube0 = Cuboid(0.634, 0.183, 0.183, True)
	squeeze(cube0, bbox, bbox, bot, 0.602, 0.539)
	cube1 = Cuboid(0.068, 2.0, 0.068, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.115, 0.401)
	cube2 = Cuboid(0.05, 2.0, 0.731, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.851)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.583, 0.9)
	cube3 = Cuboid(0.815, 0.316, 0.316, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.425)
	cube4 = Cuboid(0.756, 0.756, 0.249, False)
	squeeze(cube4, cube3, cube0, top, 0.616, 0.1)
	cube5 = Cuboid(0.05, 0.17, 0.407, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.707)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.187, 0.0, 0.847)
	}