Assembly Program_0 {
	bbox = Cuboid(1.81, 1.38, 1.13, True)
	cube0 = Cuboid(0.727, 0.106, 0.166, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.507)
	cube1 = Cuboid(1.81, 1.38, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.491)
	cube2 = Cuboid(0.053, 0.186, 0.182, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.858)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.447)
	cube3 = Cuboid(0.475, 0.602, 0.602, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.396, 0.122, 0.0)
	cube4 = Cuboid(0.179, 0.331, 0.281, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.275, 0.173, 0.0)
	}