Assembly Program_0 {
	bbox = Cuboid(1.13, 1.38, 1.56, True)
	cube0 = Cuboid(0.24, 0.742, 0.24, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.436)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.375, 1.0, 0.626)
	cube1 = Cuboid(0.773, 0.773, 0.135, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.252, 1.0, 0.526)
	cube2 = Cuboid(0.05, 0.766, 0.766, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.445, 0.0)
	cube3 = Cuboid(0.735, 0.116, 0.248, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.888)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.173, 0.711)
	cube4 = Cuboid(0.054, 0.392, 0.319, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.898)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.198, 1.0, 0.391)
	cube5 = Cuboid(0.199, 0.258, 0.843, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.529, 0.47)
	cube6 = Cuboid(0.846, 0.065, 0.126, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.421, 0.549)
	}