Assembly Program_0 {
	bbox = Cuboid(1.74, 1.44, 1.21, True)
	cube0 = Cuboid(0.054, 0.05, 0.457, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.644)
	cube1 = Cuboid(0.183, 0.219, 0.767, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.277)
	cube2 = Cuboid(0.821, 0.259, 0.099, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.858, 0.371)
	cube3 = Cuboid(0.231, 0.132, 0.161, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.879)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.464, 1.0, 0.21)
	cube4 = Cuboid(0.838, 1.44, 0.764, False)
	squeeze(cube4, bbox, bbox, bot, 0.689, 0.338)
	cube5 = Cuboid(0.382, 0.606, 0.151, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.874, 0.9)
	cube6 = Cuboid(0.29, 0.7, 0.29, True)
	squeeze(cube6, cube3, cube5, bot, 0.821, 0.629)
	}