Assembly Program_0 {
	bbox = Cuboid(1.92, 1.71, 1.26, True)
	cube0 = Cuboid(0.118, 0.823, 0.827, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.731)
	cube1 = Cuboid(0.123, 0.798, 0.798, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.34)
	cube2 = Cuboid(0.687, 0.213, 0.199, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.712, 0.1)
	cube3 = Cuboid(0.199, 0.844, 0.115, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.246, 0.0, 0.176)
	cube4 = Cuboid(1.92, 1.71, 0.059, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.482, 0.847)
	cube5 = Cuboid(0.687, 0.223, 0.223, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.534)
	cube6 = Cuboid(0.233, 0.785, 0.077, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.509, 0.0, 0.262)
	cube7 = Cuboid(0.125, 0.627, 0.829, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.633, 0.785, 0.0)
	cube8 = Cuboid(0.155, 1.71, 0.155, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.236, 0.9)
	cube9 = Cuboid(0.796, 0.26, 0.796, False)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.349)
	}