Assembly Program_0 {
	bbox = Cuboid(1.7, 1.46, 1.81, True)
	cube0 = Cuboid(0.669, 0.081, 0.081, False)
	squeeze(cube0, bbox, bbox, bot, 0.58, 0.482)
	cube1 = Cuboid(0.051, 0.14, 0.777, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.481, 0.0, 0.491)
	cube2 = Cuboid(0.05, 0.801, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.781, 0.0, 0.756)
	cube3 = Cuboid(0.216, 0.053, 0.247, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.222, 0.794, 0.0)
	cube4 = Cuboid(0.601, 0.601, 0.294, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.572, 0.658, 0.0)
	cube5 = Cuboid(0.223, 0.104, 0.749, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.51, 0.272, 0.0)
	cube6 = Cuboid(1.7, 0.067, 1.7, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.46)
	cube7 = Cuboid(0.191, 0.05, 0.205, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.36, 1.0, 1.0)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.65, 0.355)
	reflect(cube7, Y)
	cube9 = Cuboid(0.115, 0.17, 0.829, True)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.807, 0.698, 0.0)
	cube10 = Cuboid(0.425, 0.658, 0.193, False)
	attach(cube10, cube5, 0.5, 1.0, 0.5, 0.798, 0.0, 0.833)
	reflect(cube10, Z)
	}