Assembly Program_0 {
	bbox = Cuboid(1.16, 2.0, 1.52, True)
	cube0 = Cuboid(0.164, 0.661, 0.733, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.506)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.617)
	cube1 = Cuboid(1.16, 0.671, 0.095, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.378, 0.477, 0.0)
	cube2 = Cuboid(0.119, 0.114, 0.73, True)
	squeeze(cube2, bbox, cube0, top, 0.469, 0.48)
	cube3 = Cuboid(0.168, 0.348, 0.35, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.23, 0.0, 0.816)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.221, 0.31)
	cube4 = Cuboid(1.16, 0.65, 0.078, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.741, 0.482, 0.0)
	cube5 = Cuboid(0.05, 0.775, 0.775, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.594)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.62)
	reflect(cube5, Y)
	}