Assembly Program_0 {
	bbox = Cuboid(2.0, 1.79, 0.98, True)
	cube0 = Cuboid(0.786, 0.303, 0.786, False)
	squeeze(cube0, bbox, bbox, bot, 0.375, 0.541)
	cube1 = Cuboid(0.086, 0.094, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.605)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.277, 0.541, 0.0)
	cube2 = Cuboid(0.636, 0.636, 0.205, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.861, 1.0, 0.983)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.859)
	cube3 = Cuboid(0.826, 0.105, 0.818, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.578, 0.0, 0.717)
	}