Assembly Program_0 {
	bbox = Cuboid(2.0, 1.94, 1.22, True)
	cube0 = Cuboid(0.727, 0.727, 0.214, True)
	squeeze(cube0, bbox, bbox, bot, 0.62, 0.521)
	cube1 = Cuboid(0.231, 0.702, 0.752, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.618)
	cube2 = Cuboid(0.698, 0.156, 0.074, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.232, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.129, 0.427)
	cube3 = Cuboid(0.645, 0.109, 0.109, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.625, 0.1)
	cube4 = Cuboid(2.0, 0.161, 0.161, True)
	squeeze(cube4, cube0, cube1, bot, 0.1, 0.506)
	cube5 = Cuboid(0.139, 0.768, 0.768, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.149, 0.0, 0.462)
	reflect(cube5, X)
	}