Assembly Program_0 {
	bbox = Cuboid(1.54, 1.52, 2.0, True)
	cube0 = Cuboid(0.136, 0.844, 0.844, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.535)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.676)
	cube1 = Cuboid(0.601, 0.242, 0.601, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.623, 0.1)
	cube2 = Cuboid(0.117, 0.233, 0.084, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.507)
	cube3 = Cuboid(0.76, 0.137, 0.133, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.717, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.589, 0.0, 0.9)
	cube4 = Cuboid(0.292, 0.748, 0.292, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.391, 0.0, 0.9)
	cube5 = Cuboid(1.54, 1.52, 0.158, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.206, 0.9)
	}