Assembly Program_0 {
	bbox = Cuboid(2.0, 1.49, 1.32, True)
	cube0 = Cuboid(0.117, 0.098, 0.39, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.367)
	cube1 = Cuboid(2.0, 0.663, 0.087, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.38)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.156, 1.0, 0.546)
	cube2 = Cuboid(0.258, 0.783, 0.109, False)
	squeeze(cube2, bbox, bbox, bot, 0.54, 0.493)
	cube3 = Cuboid(0.18, 0.122, 0.31, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.95)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.235, 0.1)
	cube4 = Cuboid(0.619, 0.426, 0.144, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}