Assembly Program_0 {
	bbox = Cuboid(2.0, 1.04, 1.14, True)
	cube0 = Cuboid(0.141, 0.124, 0.211, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.639)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.527)
	cube1 = Cuboid(0.821, 1.04, 0.764, False)
	squeeze(cube1, bbox, bbox, bot, 0.664, 0.689)
	cube2 = Cuboid(0.089, 1.04, 1.04, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.57)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.378, 0.0, 0.424)
	cube3 = Cuboid(0.639, 0.639, 0.189, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.317, 0.527)
	cube4 = Cuboid(0.845, 0.845, 0.081, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.47, 0.121)
	}