Assembly Program_0 {
	bbox = Cuboid(1.76, 1.59, 1.89, True)
	cube0 = Cuboid(0.05, 1.59, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.475)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.521)
	cube1 = Cuboid(0.807, 0.05, 0.764, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 0.565)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.117, 0.241)
	cube2 = Cuboid(0.749, 0.09, 0.749, False)
	squeeze(cube2, bbox, cube1, top, 0.599, 0.44)
	cube3 = Cuboid(0.092, 0.695, 0.695, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 0.852)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.151, 0.847)
	cube4 = Cuboid(0.096, 0.82, 0.82, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.596)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.843, 0.269)
	cube5 = Cuboid(0.053, 0.053, 0.76, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.824, 0.424, 0.0)
	cube6 = Cuboid(0.162, 0.191, 0.764, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.14, 0.799, 0.0)
	cube7 = Cuboid(0.13, 0.601, 0.601, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.895, 0.128, 0.0)
	cube8 = Cuboid(0.626, 0.428, 0.202, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.454, 0.499)
	}