Assembly Program_0 {
	bbox = Cuboid(1.68, 1.6, 1.07, True)
	cube0 = Cuboid(1.68, 0.679, 0.143, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.474)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.502)
	cube1 = Cuboid(0.674, 0.117, 0.117, True)
	squeeze(cube1, bbox, cube0, top, 0.65, 0.491)
	cube2 = Cuboid(0.34, 0.697, 0.697, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.559)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.858, 0.612)
	cube3 = Cuboid(0.146, 0.741, 0.146, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.955, 0.0, 0.643)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.339)
	}