Assembly Program_0 {
	bbox = Cuboid(1.47, 1.87, 1.67, True)
	cube0 = Cuboid(0.208, 0.709, 0.778, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.662)
	reflect(cube0, Y)
	cube2 = Cuboid(0.716, 0.716, 0.189, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.375, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.272, 0.272, 0.806, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(1.47, 0.096, 0.096, False)
	squeeze(cube5, cube4, cube3, bot, 0.625, 0.672)
	cube6 = Cuboid(0.124, 0.076, 0.139, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.598, 1.0, 0.883)
	}