Assembly Program_0 {
	bbox = Cuboid(1.79, 1.57, 1.45, True)
	cube0 = Cuboid(0.254, 1.57, 0.254, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.532)
	cube1 = Cuboid(1.79, 0.144, 0.622, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.286)
	cube2 = Cuboid(1.79, 0.149, 0.255, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.856, 0.0, 0.417)
	cube3 = Cuboid(0.651, 0.131, 0.651, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.341, 0.796, 0.0)
	cube4 = Cuboid(0.119, 0.644, 0.644, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.821)
	cube5 = Cuboid(0.05, 0.84, 0.05, True)
	squeeze(cube5, cube3, cube4, bot, 0.765, 0.607)
	cube6 = Cuboid(0.702, 0.702, 0.261, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.269, 0.0, 0.792)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.413, 0.9)
	cube7 = Cuboid(0.239, 0.74, 0.082, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.912, 1.0, 0.883)
	attach(cube7, cube2, 0.0, 0.5, 0.5, 1.0, 0.684, 0.337)
	}