Assembly Program_0 {
	bbox = Cuboid(1.88, 1.25, 1.7, True)
	cube0 = Cuboid(0.05, 0.642, 0.685, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.698)
	cube1 = Cuboid(0.275, 0.272, 0.183, False)
	squeeze(cube1, bbox, cube0, top, 0.545, 0.545)
	cube2 = Cuboid(0.092, 0.092, 0.775, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 0.778)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.173, 0.322)
	cube3 = Cuboid(0.738, 0.147, 1.7, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.65, 0.1)
	cube4 = Cuboid(1.88, 0.286, 0.286, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.341, 0.0)
	cube5 = Cuboid(0.271, 0.271, 0.823, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.434, 0.1)
	cube6 = Cuboid(0.685, 0.685, 0.119, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.745, 0.0, 1.0)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 1.0, 0.164, 0.189)
	cube7 = Cuboid(0.084, 0.434, 0.354, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.667)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	}