Assembly Program_0 {
	bbox = Cuboid(1.61, 1.73, 0.88, True)
	cube0 = Cuboid(0.765, 0.618, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.374)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.539)
	cube1 = Cuboid(0.121, 0.679, 0.121, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.491)
	cube2 = Cuboid(0.154, 0.11, 0.123, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.777)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.861, 1.0, 0.1)
	cube3 = Cuboid(0.647, 0.221, 0.647, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.143, 1.0, 0.54)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.254, 0.529)
	cube4 = Cuboid(0.751, 0.102, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.27)
	}