Assembly Program_0 {
	bbox = Cuboid(1.19, 0.83, 1.25, True)
	cube0 = Cuboid(0.075, 0.093, 0.08, False)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.503)
	cube1 = Cuboid(0.744, 0.744, 0.136, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.301, 0.729)
	cube2 = Cuboid(1.19, 0.329, 0.061, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.53, 0.61, 0.0)
	cube3 = Cuboid(0.172, 0.83, 0.172, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.897, 1.0, 0.731)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.786, 0.499)
	}