Assembly Program_0 {
	bbox = Cuboid(1.36, 1.11, 1.61, True)
	cube0 = Cuboid(0.819, 0.819, 0.082, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.502)
	cube1 = Cuboid(0.786, 0.438, 0.745, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.792, 0.0, 0.864)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.173, 0.611, 0.0)
	cube2 = Cuboid(0.05, 0.339, 0.108, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.542, 0.0, 0.285)
	cube3 = Cuboid(0.66, 0.352, 0.66, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.371, 0.724, 0.0)
	}