Assembly Program_0 {
	bbox = Cuboid(1.57, 1.67, 1.88, True)
	cube0 = Cuboid(0.073, 1.67, 0.073, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.495)
	cube1 = Cuboid(0.834, 0.079, 0.278, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.541)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.57, 0.184)
	cube2 = Cuboid(0.266, 1.67, 0.25, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.938, 0.0, 0.683)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.624, 0.141, 0.624, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.518)
	cube5 = Cuboid(0.194, 0.609, 0.609, False)
	squeeze(cube5, cube4, cube1, top, 0.1, 0.701)
	}