Assembly Program_0 {
	bbox = Cuboid(1.49, 1.92, 2.0, True)
	cube0 = Cuboid(0.119, 1.92, 0.065, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.535)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.417)
	cube1 = Cuboid(0.674, 0.614, 0.799, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.622)
	cube2 = Cuboid(1.49, 0.763, 0.345, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.778, 0.275, 0.0)
	cube3 = Cuboid(0.777, 0.777, 0.147, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.575, 0.9)
	cube4 = Cuboid(0.13, 0.131, 0.109, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.929)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.379, 0.0)
	}