Assembly Program_0 {
	bbox = Cuboid(1.44, 1.19, 1.98, True)
	cube0 = Cuboid(0.12, 0.089, 0.228, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.52)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.554)
	cube1 = Cuboid(0.175, 1.19, 0.346, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.528)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.713, 1.0, 0.587)
	cube2 = Cuboid(0.703, 0.665, 0.221, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.367, 0.0)
	cube3 = Cuboid(0.745, 0.341, 0.745, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.761)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.822, 0.588)
	cube4 = Cuboid(0.395, 0.755, 0.142, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.326)
	cube5 = Cuboid(0.671, 0.102, 0.671, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.887, 0.877)
	cube6 = Cuboid(0.275, 0.624, 0.103, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.978, 1.0, 0.991)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.678, 0.0, 0.647)
	cube7 = Cuboid(0.176, 0.659, 1.98, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.537)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.424, 0.387)
	cube8 = Cuboid(0.807, 0.05, 0.05, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.665, 0.139)
	}