Assembly Program_0 {
	bbox = Cuboid(1.83, 1.93, 1.93, True)
	cube0 = Cuboid(0.732, 0.05, 0.732, False)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.315)
	cube1 = Cuboid(0.232, 0.714, 0.156, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.165, 0.0, 0.799)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.178, 0.593)
	cube2 = Cuboid(0.747, 0.782, 0.23, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.659, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.609, 0.357, 0.0)
	cube3 = Cuboid(0.148, 0.493, 0.629, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.191, 1.0, 0.526)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.591, 0.325)
	cube4 = Cuboid(0.722, 0.308, 0.322, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.22, 0.231)
	cube5 = Cuboid(0.229, 0.29, 0.344, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.918)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.178, 0.724, 0.0)
	cube6 = Cuboid(0.423, 0.426, 0.069, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.49, 0.0, 0.9)
	cube7 = Cuboid(0.83, 0.064, 0.205, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.576)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.647, 0.0, 0.773)
	cube8 = Cuboid(0.05, 0.774, 0.774, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.505, 0.0, 0.63)
	cube9 = Cuboid(0.671, 0.168, 0.671, True)
	attach(cube9, cube6, 0.5, 1.0, 0.5, 0.387, 0.0, 0.294)
	}