Assembly Program_0 {
	bbox = Cuboid(1.07, 1.08, 1.78, True)
	cube0 = Cuboid(0.692, 0.128, 0.327, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.476)
	cube1 = Cuboid(0.249, 0.249, 0.622, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.793, 0.0)
	cube2 = Cuboid(0.204, 0.644, 0.644, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.465)
	cube3 = Cuboid(0.196, 0.226, 0.194, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.805)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.676)
	cube4 = Cuboid(0.051, 1.08, 0.127, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.736, 1.0, 0.978)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.425)
	cube5 = Cuboid(0.718, 0.088, 0.088, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.121, 0.154)
	cube6 = Cuboid(0.73, 0.053, 0.211, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.286, 0.738)
	cube7 = Cuboid(0.086, 0.771, 0.771, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.857)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.898)
	}