Assembly Program_0 {
	bbox = Cuboid(2.0, 1.35, 1.28, True)
	cube0 = Cuboid(0.421, 0.67, 0.421, False)
	squeeze(cube0, bbox, bbox, bot, 0.439, 0.641)
	cube1 = Cuboid(0.763, 0.739, 0.664, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.234)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.241)
	cube2 = Cuboid(0.216, 0.328, 0.809, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 0.768)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.517, 0.862)
	reflect(cube2, Y)
	cube4 = Cuboid(0.668, 0.375, 0.668, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.587, 0.9)
	cube5 = Cuboid(0.057, 0.829, 0.629, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.128, 0.0)
	}