Assembly Program_0 {
	bbox = Cuboid(1.61, 1.62, 1.02, True)
	cube0 = Cuboid(0.152, 0.16, 0.461, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.453)
	reflect(cube0, Y)
	cube2 = Cuboid(1.61, 0.634, 0.694, True)
	squeeze(cube2, cube1, cube0, bot, 0.55, 0.19)
	cube3 = Cuboid(0.232, 0.083, 0.169, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.889)
	cube4 = Cuboid(0.626, 0.132, 0.132, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.399, 0.137, 0.0)
	cube5 = Cuboid(0.124, 0.138, 1.02, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 0.597)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.55, 0.683)
	}