Assembly Program_0 {
	bbox = Cuboid(1.63, 1.48, 2.0, True)
	cube0 = Cuboid(0.757, 0.165, 0.165, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.49)
	cube1 = Cuboid(0.316, 0.249, 0.151, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.682, 0.0, 0.866)
	cube2 = Cuboid(0.72, 0.229, 0.05, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.51, 0.1)
	cube3 = Cuboid(0.05, 1.48, 1.48, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.38)
	cube4 = Cuboid(0.06, 0.679, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.828, 1.0, 0.695)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.475, 0.1)
	cube5 = Cuboid(0.072, 0.091, 0.807, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube6 = Cuboid(0.222, 0.762, 0.222, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.303, 0.9)
	}