Assembly Program_0 {
	bbox = Cuboid(1.44, 1.06, 1.62, True)
	cube0 = Cuboid(0.058, 0.058, 0.72, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.633)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.706)
	reflect(cube0, X)
	cube2 = Cuboid(0.653, 0.117, 0.653, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.641, 0.405, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.717, 0.055, 0.209, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.468, 0.793)
	cube5 = Cuboid(0.126, 0.112, 0.223, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.993)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.515, 0.551)
	cube6 = Cuboid(0.189, 1.06, 1.06, False)
	squeeze(cube6, cube4, cube3, front, 0.138, 0.9)
	cube7 = Cuboid(0.185, 0.763, 0.05, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.993)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.333, 0.0, 0.539)
	cube8 = Cuboid(0.214, 0.05, 0.303, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 1.0)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.377, 0.616)
	cube9 = Cuboid(0.174, 0.089, 0.375, True)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.831, 0.22, 0.0)
	cube10 = Cuboid(0.228, 0.186, 0.819, True)
	attach(cube10, cube9, 0.5, 0.5, 1.0, 0.16, 0.36, 0.0)
	cube11 = Cuboid(0.22, 0.056, 0.802, False)
	attach(cube11, cube7, 0.5, 0.5, 1.0, 0.773, 0.858, 0.0)
	}