Assembly Program_0 {
	bbox = Cuboid(2.0, 1.31, 1.96, True)
	cube0 = Cuboid(0.768, 0.215, 0.143, False)
	squeeze(cube0, bbox, bbox, bot, 0.628, 0.477)
	cube1 = Cuboid(0.619, 0.37, 0.619, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.311, 0.0, 0.926)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.798, 0.347)
	cube2 = Cuboid(0.157, 0.196, 0.114, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.522, 0.1)
	cube3 = Cuboid(0.505, 0.287, 0.183, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.507, 0.433)
	cube4 = Cuboid(0.218, 0.818, 0.218, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.989)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.181, 0.0)
	cube5 = Cuboid(0.23, 0.817, 0.764, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.708, 0.1)
	cube6 = Cuboid(0.657, 0.162, 0.162, True)
	squeeze(cube6, cube4, cube3, front, 0.511, 0.376)
	}