Assembly Program_0 {
	bbox = Cuboid(1.33, 1.24, 1.89, True)
	cube0 = Cuboid(0.231, 1.24, 1.24, False)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.762)
	cube1 = Cuboid(1.33, 0.626, 0.18, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.665, 0.458, 0.0)
	cube2 = Cuboid(0.634, 0.691, 0.21, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.444, 0.62)
	cube3 = Cuboid(0.064, 0.064, 0.804, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.685, 0.1, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.762, 0.185, 0.185, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.456, 0.812, 0.0)
	cube6 = Cuboid(0.126, 0.05, 0.335, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.769, 0.0, 0.997)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.186, 1.0, 0.396)
	cube7 = Cuboid(0.121, 0.121, 0.733, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.931, 1.0, 0.832)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.227, 0.0, 0.116)
	}