Assembly Program_0 {
	bbox = Cuboid(1.87, 1.15, 1.02, True)
	cube0 = Cuboid(0.716, 0.229, 0.192, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.521)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.694, 1.0, 0.302)
	cube1 = Cuboid(0.306, 0.05, 0.452, False)
	squeeze(cube1, bbox, cube0, top, 0.556, 0.295)
	cube2 = Cuboid(1.87, 1.15, 0.107, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.556, 1.0, 0.578)
	cube3 = Cuboid(1.87, 0.18, 0.182, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.386, 0.342, 0.0)
	cube4 = Cuboid(0.806, 0.806, 0.05, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.609, 0.5)
	}