Assembly Program_0 {
	bbox = Cuboid(1.88, 1.28, 1.54, True)
	cube0 = Cuboid(0.817, 0.199, 0.817, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 0.707)
	cube1 = Cuboid(0.234, 0.738, 0.107, False)
	squeeze(cube1, bbox, cube0, bot, 0.475, 0.497)
	cube2 = Cuboid(0.748, 0.748, 0.148, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 0.555)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.499)
	cube3 = Cuboid(0.323, 0.329, 0.342, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.251, 0.259, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.134, 0.646, 0.134, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.408)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.642)
	cube6 = Cuboid(0.674, 0.674, 0.073, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 1.0)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.759)
	cube7 = Cuboid(0.095, 0.077, 0.083, True)
	squeeze(cube7, cube2, cube6, back, 0.796, 0.1)
	}