Assembly Program_0 {
	bbox = Cuboid(1.84, 1.4, 1.1, True)
	cube0 = Cuboid(0.268, 0.76, 0.318, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.509)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.548)
	cube1 = Cuboid(1.84, 0.062, 0.78, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.521)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.6, 0.0, 0.519)
	cube2 = Cuboid(0.097, 0.693, 0.693, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.272)
	cube3 = Cuboid(0.05, 0.667, 0.757, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.63, 0.0, 0.639)
	cube4 = Cuboid(0.05, 0.618, 0.05, True)
	squeeze(cube4, bbox, cube2, bot, 0.512, 0.52)
	cube5 = Cuboid(0.178, 1.4, 0.178, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.951)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.853, 0.0, 0.9)
	cube6 = Cuboid(0.69, 0.108, 0.108, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.852, 0.9)
	cube7 = Cuboid(0.775, 0.169, 0.169, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.448, 0.1)
	}