Assembly Program_0 {
	bbox = Cuboid(1.11, 1.86, 1.95, True)
	cube0 = Cuboid(0.073, 0.666, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.469, 0.499)
	cube1 = Cuboid(0.326, 0.847, 0.326, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.565)
	cube2 = Cuboid(0.682, 0.095, 0.682, False)
	squeeze(cube2, bbox, cube1, top, 0.31, 0.383)
	cube3 = Cuboid(0.239, 0.239, 0.81, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.435, 0.0)
	cube4 = Cuboid(0.776, 0.132, 0.776, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.169, 0.0)
	cube5 = Cuboid(0.677, 0.05, 0.677, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.733, 0.649, 0.0)
	cube6 = Cuboid(1.11, 0.128, 1.95, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.319, 0.0, 0.771)
	cube7 = Cuboid(0.05, 0.746, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.7)
	attach(cube7, cube6, 0.5, 0.5, 0.0, 0.9, 0.491, 1.0)
	reflect(cube7, X)
	}