Assembly Program_0 {
	bbox = Cuboid(1.7, 1.81, 1.93, True)
	cube0 = Cuboid(1.7, 1.7, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.512)
	cube1 = Cuboid(0.806, 0.27, 0.814, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.769)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.742, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.108, 1.81, 1.81, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.587, 0.561)
	cube4 = Cuboid(0.189, 1.81, 0.189, False)
	squeeze(cube4, cube1, cube2, bot, 0.504, 0.687)
	cube5 = Cuboid(1.7, 0.062, 0.062, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.414)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.893, 0.77, 1.0)
	reflect(cube5, Y)
	}