Assembly Program_0 {
	bbox = Cuboid(1.42, 1.29, 1.49, True)
	cube0 = Cuboid(0.121, 0.121, 0.819, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.678)
	cube1 = Cuboid(0.348, 0.074, 0.706, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.479, 0.706, 0.0)
	cube2 = Cuboid(0.783, 0.212, 0.212, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.508)
	cube3 = Cuboid(1.42, 1.29, 0.607, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.791)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.698, 0.429)
	cube4 = Cuboid(0.24, 0.636, 0.685, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.83)
	}