Assembly Program_0 {
	bbox = Cuboid(0.75, 1.33, 1.42, True)
	cube0 = Cuboid(0.338, 0.338, 0.823, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.375)
	cube1 = Cuboid(0.75, 0.252, 0.252, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.561)
	cube2 = Cuboid(0.05, 0.63, 0.196, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.789, 1.0, 0.799)
	cube3 = Cuboid(0.75, 0.728, 0.771, True)
	squeeze(cube3, cube0, cube1, bot, 0.9, 0.486)
	cube4 = Cuboid(0.078, 0.783, 0.078, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.818, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.238, 1.0, 0.104)
	cube5 = Cuboid(0.05, 0.05, 0.1, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.878, 0.0, 0.725)
	}