Assembly Program_0 {
	bbox = Cuboid(1.75, 2.0, 2.0, True)
	cube0 = Cuboid(0.8, 0.09, 0.8, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.283, 1.0, 0.506)
	reflect(cube0, Y)
	cube2 = Cuboid(0.712, 2.0, 0.735, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.696, 1.0, 0.453)
	cube3 = Cuboid(1.75, 0.228, 0.27, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.442, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.745, 0.167, 0.13, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 1.0)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.218, 0.9, 0.0)
	cube6 = Cuboid(0.627, 0.627, 0.433, True)
	squeeze(cube6, cube1, cube0, bot, 0.48, 0.3)
	cube7 = Cuboid(0.616, 0.734, 0.238, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.258, 0.0, 0.857)
	cube8 = Cuboid(0.188, 0.188, 0.846, True)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.6)
	}