Assembly Program_0 {
	bbox = Cuboid(1.74, 1.59, 1.22, True)
	cube0 = Cuboid(0.393, 0.641, 0.641, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.265)
	cube1 = Cuboid(0.279, 0.811, 0.811, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.587)
	cube2 = Cuboid(0.605, 0.699, 0.361, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.1)
	cube3 = Cuboid(0.777, 0.777, 0.185, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.571)
	cube4 = Cuboid(0.814, 0.742, 0.154, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.818, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.618, 0.0, 0.9)
	cube5 = Cuboid(0.06, 0.708, 0.19, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.752, 1.0, 0.824)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.137, 0.0, 0.304)
	}