Assembly Program_0 {
	bbox = Cuboid(1.79, 1.66, 1.35, True)
	cube0 = Cuboid(0.847, 0.788, 0.109, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.493)
	reflect(cube0, Y)
	cube2 = Cuboid(0.219, 0.106, 0.81, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.817, 0.0, 0.681)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.521, 0.9, 0.0)
	cube3 = Cuboid(0.218, 0.258, 0.131, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.49, 0.532)
	cube4 = Cuboid(0.168, 0.166, 1.35, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube5 = Cuboid(0.076, 0.707, 0.707, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.74, 1.0, 0.509)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.361, 0.0, 0.1)
	cube6 = Cuboid(0.203, 0.627, 0.627, True)
	squeeze(cube6, cube2, cube5, bot, 0.9, 0.275)
	cube7 = Cuboid(0.055, 0.807, 0.807, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.649)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.382, 0.577)
	cube8 = Cuboid(0.242, 0.719, 0.242, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 1.0)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.116, 0.551)
	cube9 = Cuboid(0.16, 0.789, 0.789, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.63)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.1, 0.818)
	cube10 = Cuboid(0.257, 1.66, 1.35, True)
	attach(cube10, cube0, 1.0, 0.5, 0.5, 0.0, 0.157, 0.194)
	}