Assembly Program_0 {
	bbox = Cuboid(1.53, 1.34, 1.04, True)
	cube0 = Cuboid(0.146, 0.146, 0.619, True)
	squeeze(cube0, bbox, bbox, bot, 0.533, 0.733)
	cube1 = Cuboid(1.53, 0.745, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.563)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.544)
	cube2 = Cuboid(0.315, 0.741, 0.179, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.879, 1.0, 0.705)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.488, 0.0, 0.242)
	cube3 = Cuboid(0.247, 1.34, 0.247, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.407)
	}