Assembly Program_0 {
	bbox = Cuboid(1.86, 0.9, 1.61, True)
	cube0 = Cuboid(0.642, 0.642, 0.061, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.489)
	cube1 = Cuboid(0.608, 0.9, 0.298, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.527, 1.0, 0.26)
	cube2 = Cuboid(0.66, 0.133, 0.66, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.535, 0.462)
	cube3 = Cuboid(0.118, 0.811, 0.707, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.397, 0.744, 0.0)
	cube4 = Cuboid(0.639, 0.9, 0.643, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.691, 0.361, 0.0)
	}