Assembly Program_0 {
	bbox = Cuboid(1.91, 1.17, 1.7, True)
	cube0 = Cuboid(0.645, 0.122, 0.129, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.674, 0.0, 0.53)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.507)
	cube1 = Cuboid(0.774, 0.552, 0.774, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.874, 1.0, 0.714)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.855, 0.0, 0.41)
	cube2 = Cuboid(0.235, 0.682, 0.682, True)
	squeeze(cube2, bbox, cube0, top, 0.56, 0.347)
	cube3 = Cuboid(0.651, 0.058, 0.651, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.314)
	cube4 = Cuboid(0.215, 0.199, 0.104, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.656)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.202, 0.469)
	cube5 = Cuboid(0.656, 0.12, 0.12, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 0.879)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.236, 0.481)
	cube6 = Cuboid(0.773, 0.617, 0.691, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.476, 0.181)
	}