Assembly Program_0 {
	bbox = Cuboid(1.25, 1.44, 1.57, True)
	cube0 = Cuboid(0.667, 0.24, 0.823, False)
	squeeze(cube0, bbox, bbox, bot, 0.733, 0.36)
	cube1 = Cuboid(0.679, 0.084, 0.098, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.856, 0.53)
	cube2 = Cuboid(0.126, 0.656, 0.273, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.583, 0.518)
	cube3 = Cuboid(0.34, 1.44, 0.34, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.45)
	cube4 = Cuboid(0.609, 0.609, 0.221, True)
	squeeze(cube4, cube1, cube2, bot, 0.9, 0.449)
	}