Assembly Program_0 {
	bbox = Cuboid(1.59, 1.44, 1.51, True)
	cube0 = Cuboid(1.59, 0.07, 0.228, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.544)
	cube1 = Cuboid(0.14, 0.077, 0.138, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.527)
	cube2 = Cuboid(0.171, 0.777, 0.775, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.598)
	cube3 = Cuboid(0.778, 0.778, 0.185, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.408, 0.0)
	cube4 = Cuboid(0.609, 0.13, 0.609, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.619, 1.0, 0.37)
	cube5 = Cuboid(0.156, 0.054, 0.147, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.811, 0.718)
	cube6 = Cuboid(0.166, 0.629, 0.681, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.495)
	cube7 = Cuboid(0.139, 0.617, 0.152, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.896)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.333, 0.1)
	cube8 = Cuboid(0.684, 0.684, 0.071, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.197, 0.0, 0.764)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.627, 0.712)
	}