Assembly Program_0 {
	bbox = Cuboid(1.45, 1.23, 1.29, True)
	cube0 = Cuboid(0.157, 0.741, 0.741, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.609)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.445)
	cube1 = Cuboid(0.822, 0.261, 0.1, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 0.821)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.33)
	cube2 = Cuboid(0.125, 0.227, 0.198, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.488)
	cube3 = Cuboid(0.069, 0.624, 0.208, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.729)
	reflect(cube3, X)
	cube5 = Cuboid(0.15, 1.23, 0.09, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 0.976)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.52)
	cube6 = Cuboid(0.815, 0.314, 0.189, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.516, 0.166, 0.0)
	cube7 = Cuboid(0.088, 1.23, 0.088, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.54)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.533, 1.0, 0.483)
	cube8 = Cuboid(0.062, 1.23, 0.062, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.762)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.159, 0.0, 0.597)
	reflect(cube8, X)
	cube10 = Cuboid(0.413, 0.413, 0.756, True)
	attach(cube10, cube7, 0.5, 0.5, 1.0, 0.662, 0.739, 0.0)
	}