Assembly Program_0 {
	bbox = Cuboid(1.32, 1.08, 1.75, True)
	cube0 = Cuboid(0.71, 0.065, 0.065, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.507)
	cube1 = Cuboid(0.183, 1.08, 1.08, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.566, 0.0, 0.502)
	cube2 = Cuboid(0.731, 0.731, 0.135, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.479, 0.325, 0.0)
	cube3 = Cuboid(0.644, 0.327, 0.11, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.239, 0.238)
	cube4 = Cuboid(0.07, 0.224, 0.214, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.258)
	cube5 = Cuboid(0.718, 0.121, 0.121, True)
	squeeze(cube5, cube1, cube4, left, 0.1, 0.112)
	cube6 = Cuboid(0.32, 0.176, 0.078, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.733, 1.0, 0.977)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.435, 0.789, 0.0)
	}