Assembly Program_0 {
	bbox = Cuboid(1.73, 1.4, 0.72, True)
	cube0 = Cuboid(0.702, 0.621, 0.12, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.424)
	cube1 = Cuboid(0.839, 0.839, 0.234, False)
	squeeze(cube1, bbox, cube0, top, 0.66, 0.482)
	cube2 = Cuboid(0.15, 0.839, 0.311, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.636)
	cube3 = Cuboid(0.777, 0.171, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.843, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.153, 1.0, 0.177)
	reflect(cube3, Y)
	}