Assembly Program_0 {
	bbox = Cuboid(1.32, 1.5, 1.94, True)
	cube0 = Cuboid(0.116, 0.667, 0.116, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.527)
	cube1 = Cuboid(0.305, 0.816, 0.793, False)
	squeeze(cube1, bbox, cube0, bot, 0.612, 0.417)
	cube2 = Cuboid(0.07, 0.718, 0.718, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.228, 0.0, 0.505)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.256, 0.1)
	cube3 = Cuboid(0.811, 0.428, 0.811, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.411)
	cube4 = Cuboid(0.739, 0.194, 0.665, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.478, 0.675, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.191, 0.134, 0.52, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.892)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.262, 1.0, 0.458)
	cube7 = Cuboid(0.187, 0.414, 0.726, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.537, 0.273)
	cube8 = Cuboid(0.339, 0.294, 1.94, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.59, 0.475)
	cube9 = Cuboid(0.687, 0.138, 0.82, False)
	attach(cube9, cube2, 0.5, 1.0, 0.5, 0.23, 0.0, 0.9)
	}