Assembly Program_0 {
	bbox = Cuboid(1.66, 1.52, 1.87, True)
	cube0 = Cuboid(0.133, 1.52, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.511)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.367)
	cube1 = Cuboid(0.614, 0.614, 0.143, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.164, 0.1)
	cube2 = Cuboid(0.623, 0.188, 0.188, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.535, 0.624)
	cube3 = Cuboid(0.327, 0.209, 0.713, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.909, 0.0, 0.907)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.438, 0.28, 0.0)
	cube4 = Cuboid(0.701, 0.117, 0.806, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.13, 0.844, 0.0)
	cube5 = Cuboid(0.06, 0.76, 0.219, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.618, 0.0, 0.1)
	cube6 = Cuboid(0.17, 0.05, 0.08, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.962)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.542, 0.0, 0.81)
	}