Assembly Program_0 {
	bbox = Cuboid(1.51, 1.59, 1.34, True)
	cube0 = Cuboid(0.206, 0.236, 0.188, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.569)
	cube1 = Cuboid(0.073, 0.664, 0.073, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.771)
	cube2 = Cuboid(0.083, 0.168, 0.194, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.503)
	cube3 = Cuboid(0.644, 0.056, 0.677, True)
	squeeze(cube3, bbox, cube0, top, 0.455, 0.675)
	cube4 = Cuboid(1.51, 0.213, 0.709, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.228, 0.341, 0.0)
	}