Assembly Program_0 {
	bbox = Cuboid(1.83, 2.0, 1.49, True)
	cube0 = Cuboid(0.165, 2.0, 0.165, True)
	squeeze(cube0, bbox, bbox, bot, 0.485, 0.524)
	cube1 = Cuboid(0.33, 2.0, 0.74, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.249, 1.0, 0.8)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.394, 0.71)
	reflect(cube1, X)
	cube3 = Cuboid(0.672, 0.614, 0.672, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.656, 0.234, 0.0)
	cube4 = Cuboid(0.433, 0.846, 0.433, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.215, 0.668, 0.0)
	cube5 = Cuboid(0.161, 0.161, 0.804, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.391, 0.35, 0.0)
	cube6 = Cuboid(0.157, 2.0, 0.249, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.742)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.262, 1.0, 0.723)
	}