Assembly Program_0 {
	bbox = Cuboid(1.47, 2.0, 1.69, True)
	cube0 = Cuboid(1.47, 0.336, 0.631, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.605)
	cube1 = Cuboid(0.276, 0.155, 0.148, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.527)
	cube2 = Cuboid(0.704, 0.704, 0.174, False)
	squeeze(cube2, cube1, cube0, bot, 0.685, 0.9)
	cube3 = Cuboid(0.254, 0.717, 0.254, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.839, 1.0, 0.905)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.283, 0.459)
	cube4 = Cuboid(0.215, 0.642, 0.642, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.141, 0.0, 0.727)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.325, 0.9)
	cube5 = Cuboid(0.085, 0.157, 0.251, True)
	squeeze(cube5, cube3, cube4, right, 0.3, 0.591)
	cube6 = Cuboid(0.699, 0.699, 0.05, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.251)
	cube7 = Cuboid(0.159, 0.238, 0.176, True)
	squeeze(cube7, cube0, cube4, top, 0.722, 0.261)
	cube8 = Cuboid(0.05, 0.819, 0.819, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.146, 0.392, 0.0)
	cube9 = Cuboid(0.252, 0.252, 0.669, False)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.319, 0.1)
	}