Assembly Program_0 {
	bbox = Cuboid(1.54, 1.87, 1.64, True)
	cube0 = Cuboid(0.641, 0.806, 0.082, False)
	squeeze(cube0, bbox, bbox, bot, 0.536, 0.519)
	cube1 = Cuboid(0.115, 0.835, 0.115, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.435)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.494)
	cube2 = Cuboid(0.579, 1.87, 0.781, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.814)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.141, 0.626)
	cube3 = Cuboid(1.54, 0.076, 0.076, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.089, 0.257, 0.139, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.46, 0.575, 0.0)
	cube6 = Cuboid(0.143, 0.731, 0.709, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube7 = Cuboid(1.54, 0.313, 0.054, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.309, 0.1, 0.0)
	}