Assembly Program_0 {
	bbox = Cuboid(1.9, 1.32, 1.69, True)
	cube0 = Cuboid(0.642, 0.177, 0.177, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.406)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.375)
	reflect(cube0, Y)
	cube2 = Cuboid(1.9, 1.32, 0.85, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.268)
	cube3 = Cuboid(0.752, 0.119, 0.126, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.836, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.797, 0.9)
	cube4 = Cuboid(0.109, 1.32, 0.109, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.869)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.435)
	cube5 = Cuboid(0.076, 0.756, 0.076, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.65)
	cube6 = Cuboid(0.618, 0.282, 0.225, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.151, 1.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.76, 0.814)
	}