Assembly Program_0 {
	bbox = Cuboid(1.62, 1.25, 1.21, True)
	cube0 = Cuboid(0.804, 0.056, 0.062, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.523)
	cube1 = Cuboid(0.65, 0.135, 0.65, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.354)
	cube2 = Cuboid(0.191, 0.191, 0.687, True)
	squeeze(cube2, bbox, cube1, bot, 0.484, 0.765)
	cube3 = Cuboid(0.207, 0.133, 0.114, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.846, 1.0, 0.998)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.828, 0.0, 0.1)
	cube4 = Cuboid(0.253, 0.455, 0.199, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.18, 1.0, 0.902)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.292, 0.277)
	cube5 = Cuboid(0.173, 0.173, 0.636, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.772, 0.253, 0.0)
	cube6 = Cuboid(0.059, 0.845, 0.059, False)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.809, 1.0, 0.852)
	cube7 = Cuboid(0.636, 0.691, 0.05, False)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.215, 1.0, 0.558)
	}