Assembly Program_0 {
	bbox = Cuboid(1.92, 1.18, 1.8, True)
	cube0 = Cuboid(0.716, 0.104, 0.106, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.497)
	translate(cube0, Z, 1, 0.1278531201183796)
	cube2 = Cuboid(0.769, 0.687, 0.226, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.165, 0.1)
	cube3 = Cuboid(0.632, 0.677, 0.739, True)
	squeeze(cube3, bbox, cube2, top, 0.351, 0.302)
	cube4 = Cuboid(0.158, 0.202, 0.29, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.124, 1.0, 0.9)
	}