Assembly Program_0 {
	bbox = Cuboid(1.7, 1.8, 1.49, True)
	cube0 = Cuboid(0.725, 0.818, 0.742, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.801, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.72, 1.0, 0.534)
	cube1 = Cuboid(0.099, 1.8, 0.78, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.321)
	cube2 = Cuboid(0.168, 0.774, 0.168, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.946)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.277, 0.484)
	cube3 = Cuboid(0.056, 0.634, 0.616, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.425, 0.0)
	cube4 = Cuboid(0.05, 0.6, 0.6, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.728, 0.0, 0.673)
	cube5 = Cuboid(0.13, 0.13, 0.829, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.748)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.199, 0.874)
	cube6 = Cuboid(0.187, 1.8, 0.187, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.189, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.586, 0.175)
	cube7 = Cuboid(0.762, 0.291, 0.338, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.266, 0.452)
	}