Assembly Program_0 {
	bbox = Cuboid(2.0, 1.3, 1.43, True)
	cube0 = Cuboid(0.62, 0.05, 0.627, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.629)
	cube1 = Cuboid(0.314, 1.3, 0.702, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.319)
	cube2 = Cuboid(0.322, 0.697, 0.078, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.218, 0.771, 0.0)
	cube3 = Cuboid(0.77, 0.256, 0.256, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.242, 0.507)
	cube4 = Cuboid(2.0, 0.05, 0.083, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.197, 0.489, 0.0)
	cube5 = Cuboid(0.232, 0.077, 0.05, True)
	squeeze(cube5, cube4, cube2, back, 0.9, 0.67)
	cube6 = Cuboid(0.734, 0.734, 0.472, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.186, 1.0, 0.66)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.234)
	cube7 = Cuboid(0.812, 0.617, 0.119, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.835, 0.0, 0.949)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.366, 1.0, 0.455)
	cube8 = Cuboid(0.793, 0.608, 0.626, False)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.776, 0.1)
	cube9 = Cuboid(0.159, 0.796, 0.056, False)
	attach(cube9, cube0, 0.5, 1.0, 0.5, 0.133, 0.0, 0.1)
	cube10 = Cuboid(0.679, 0.062, 0.679, True)
	attach(cube10, cube7, 0.5, 0.5, 1.0, 0.564, 0.706, 0.0)
	cube11 = Cuboid(0.243, 1.3, 0.243, False)
	attach(cube11, cube5, 0.5, 0.5, 1.0, 0.417, 0.1, 0.0)
	}