Assembly Program_0 {
	bbox = Cuboid(1.46, 1.45, 1.41, True)
	cube0 = Cuboid(0.187, 0.127, 0.426, False)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.63)
	cube1 = Cuboid(0.08, 1.45, 0.75, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.497)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.656, 1.0, 0.319)
	cube2 = Cuboid(0.747, 0.102, 1.41, True)
	squeeze(cube2, bbox, bbox, bot, 0.752, 0.554)
	cube3 = Cuboid(0.144, 1.45, 0.66, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.231, 0.0, 0.652)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.546, 0.36)
	cube4 = Cuboid(0.093, 0.093, 0.63, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.84, 0.51, 0.0)
	}