Assembly Program_0 {
	bbox = Cuboid(1.66, 1.53, 2.0, True)
	cube0 = Cuboid(0.739, 0.371, 0.695, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.459)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.356)
	cube1 = Cuboid(0.05, 0.05, 0.349, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.415)
	cube2 = Cuboid(0.834, 1.53, 0.053, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.819, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.781)
	reflect(cube2, X)
	cube4 = Cuboid(0.17, 0.146, 0.14, True)
	squeeze(cube4, cube0, cube2, back, 0.359, 0.469)
	cube5 = Cuboid(0.1, 0.203, 0.725, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.344, 0.237)
	cube6 = Cuboid(0.674, 0.674, 0.095, False)
	squeeze(cube6, bbox, cube4, top, 0.454, 0.513)
	}