Assembly Program_0 {
	bbox = Cuboid(1.07, 1.19, 1.32, True)
	cube0 = Cuboid(0.207, 0.75, 0.75, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.268)
	cube1 = Cuboid(0.104, 0.104, 0.793, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.33)
	cube2 = Cuboid(0.726, 0.208, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.361, 0.878)
	cube3 = Cuboid(0.686, 0.164, 0.164, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.715, 0.427)
	cube4 = Cuboid(0.05, 0.05, 0.757, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.536)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.182, 1.0, 0.762)
	}