Assembly Program_0 {
	bbox = Cuboid(0.96, 1.88, 2.0, True)
	cube0 = Cuboid(0.601, 0.842, 0.071, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.496)
	cube1 = Cuboid(0.65, 0.65, 0.105, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.644, 0.0, 0.597)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.568)
	cube2 = Cuboid(0.076, 0.738, 0.189, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.536, 0.178)
	cube3 = Cuboid(0.083, 0.742, 0.742, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.348)
	cube4 = Cuboid(0.095, 0.807, 0.629, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.634, 0.46)
	cube5 = Cuboid(0.69, 0.304, 0.314, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 0.258)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.728, 1.0, 0.535)
	cube6 = Cuboid(0.825, 0.825, 0.05, True)
	squeeze(cube6, cube3, cube0, top, 0.862, 0.258)
	cube7 = Cuboid(0.05, 0.238, 0.51, True)
	squeeze(cube7, cube3, cube2, back, 0.596, 0.1)
	}