Assembly Program_0 {
	bbox = Cuboid(1.43, 0.98, 2.0, True)
	cube0 = Cuboid(0.519, 0.98, 0.98, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.285)
	cube1 = Cuboid(0.696, 0.109, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.933)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.315, 0.9)
	cube2 = Cuboid(0.06, 0.621, 0.621, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.393)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.345)
	cube3 = Cuboid(0.752, 0.05, 0.067, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.374, 0.828)
	}