Assembly Program_0 {
	bbox = Cuboid(1.76, 1.55, 1.85, True)
	cube0 = Cuboid(0.05, 0.62, 0.62, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 0.737)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 0.562)
	cube1 = Cuboid(0.118, 0.787, 0.118, True)
	squeeze(cube1, bbox, bbox, bot, 0.515, 0.489)
	cube2 = Cuboid(0.68, 0.096, 0.689, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.316)
	cube3 = Cuboid(0.053, 0.227, 0.795, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 0.53)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.883, 0.369)
	cube4 = Cuboid(0.325, 0.077, 0.709, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.288, 0.0, 0.12)
	cube5 = Cuboid(0.472, 0.176, 1.85, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.341, 0.581)
	cube6 = Cuboid(0.808, 0.309, 0.61, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.299, 0.571)
	cube7 = Cuboid(0.243, 0.769, 0.243, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.685)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.774, 0.0, 0.139)
	cube8 = Cuboid(0.69, 0.05, 0.05, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 1.0)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.792, 0.482)
	}