Assembly Program_0 {
	bbox = Cuboid(1.81, 0.85, 1.2, True)
	cube0 = Cuboid(0.655, 0.155, 0.155, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.522)
	cube1 = Cuboid(0.111, 0.05, 0.099, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.477)
	cube2 = Cuboid(1.81, 0.85, 0.284, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.673)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.812, 0.118)
	cube3 = Cuboid(0.61, 0.138, 0.61, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.657, 0.187, 0.0)
	cube4 = Cuboid(0.672, 0.124, 0.124, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.543, 0.773)
	}