Assembly Program_0 {
	bbox = Cuboid(1.18, 1.3, 1.59, True)
	cube0 = Cuboid(0.128, 0.218, 0.061, False)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.5)
	cube1 = Cuboid(0.847, 0.847, 0.274, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.443)
	cube2 = Cuboid(0.125, 1.3, 0.106, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.815, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.24, 1.0, 0.9)
	cube3 = Cuboid(0.827, 0.838, 0.113, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.292, 0.9)
	cube4 = Cuboid(1.18, 0.05, 0.739, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.381)
	cube5 = Cuboid(0.254, 0.116, 0.766, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.36, 0.1, 0.0)
	cube6 = Cuboid(0.684, 0.238, 0.684, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.496, 0.148, 0.0)
	}