Assembly Program_0 {
	bbox = Cuboid(1.21, 1.68, 1.43, True)
	cube0 = Cuboid(0.331, 0.822, 0.611, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.592)
	cube1 = Cuboid(0.05, 0.063, 0.177, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.452)
	cube2 = Cuboid(0.197, 0.828, 0.133, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.525)
	cube3 = Cuboid(1.21, 0.112, 0.786, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.146, 0.0, 0.9)
	cube4 = Cuboid(0.05, 0.149, 0.617, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.428, 0.207, 0.0)
	translate(cube4, X, 2, 0.19120792150497437)
	cube7 = Cuboid(0.093, 0.093, 1.43, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.503)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.637, 0.1)
	}