Assembly Program_0 {
	bbox = Cuboid(1.48, 1.23, 1.55, True)
	cube0 = Cuboid(0.691, 0.066, 0.658, True)
	squeeze(cube0, bbox, bbox, bot, 0.676, 0.574)
	cube1 = Cuboid(0.772, 0.05, 0.809, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.727)
	cube2 = Cuboid(0.081, 0.081, 0.82, False)
	squeeze(cube2, bbox, cube0, top, 0.512, 0.389)
	cube3 = Cuboid(0.6, 0.057, 0.102, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.877, 0.79)
	cube4 = Cuboid(0.794, 0.608, 0.194, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.611, 0.723)
	cube5 = Cuboid(0.67, 0.67, 0.288, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.873, 0.325, 0.0)
	cube6 = Cuboid(0.699, 1.23, 0.182, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.445)
	}