Assembly Program_0 {
	bbox = Cuboid(1.02, 1.79, 1.52, True)
	cube0 = Cuboid(0.177, 0.122, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.503)
	cube1 = Cuboid(1.02, 1.02, 0.125, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.485)
	cube2 = Cuboid(0.324, 0.663, 0.749, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.614)
	cube3 = Cuboid(0.05, 1.79, 0.124, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.73, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube4 = Cuboid(0.33, 0.195, 0.837, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.34)
	}