Assembly Program_0 {
	bbox = Cuboid(2.0, 0.92, 1.17, True)
	cube0 = Cuboid(0.74, 0.74, 0.268, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.536)
	cube1 = Cuboid(0.057, 0.92, 0.052, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.934)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.88, 0.324, 0.0)
	cube2 = Cuboid(0.129, 0.164, 0.154, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.496)
	translate(cube2, Z, 1, 0.6897703140974045)
	cube4 = Cuboid(0.433, 0.123, 0.232, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.675)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.25, 0.9)
	cube5 = Cuboid(0.832, 0.166, 0.166, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}