Assembly Program_0 {
	bbox = Cuboid(1.56, 1.24, 1.46, True)
	cube0 = Cuboid(0.139, 1.24, 0.139, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.519)
	cube1 = Cuboid(0.211, 0.211, 1.46, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 0.582)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.525, 0.9)
	cube2 = Cuboid(0.666, 0.666, 0.05, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.437, 0.0, 0.9)
	cube3 = Cuboid(1.56, 0.767, 0.137, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.994)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.674, 0.466)
	}