Assembly Program_0 {
	bbox = Cuboid(0.77, 1.31, 1.16, True)
	cube0 = Cuboid(0.68, 0.804, 0.185, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 0.514)
	cube1 = Cuboid(0.21, 1.31, 0.088, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.817, 1.0, 0.772)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.457, 0.0)
	cube2 = Cuboid(0.121, 0.121, 0.642, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.515)
	cube3 = Cuboid(0.072, 0.146, 0.159, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.898)
	}