Assembly Program_0 {
	bbox = Cuboid(1.81, 1.46, 1.25, True)
	cube0 = Cuboid(0.22, 0.05, 0.155, True)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.526)
	cube1 = Cuboid(0.719, 0.403, 0.719, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 0.438)
	cube2 = Cuboid(0.672, 0.141, 0.141, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.303)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.469)
	reflect(cube2, Z)
	cube4 = Cuboid(0.245, 0.778, 0.778, False)
	squeeze(cube4, cube2, cube1, bot, 0.9, 0.381)
	cube5 = Cuboid(0.063, 0.687, 0.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.5)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.405)
	cube6 = Cuboid(0.632, 0.296, 0.296, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.791)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.43)
	}