Assembly Program_0 {
	bbox = Cuboid(0.6, 1.35, 1.76, True)
	cube0 = Cuboid(0.33, 0.33, 0.806, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.461)
	cube1 = Cuboid(0.281, 0.083, 0.092, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 0.477)
	cube2 = Cuboid(0.068, 1.35, 0.201, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.76, 1.0, 0.525)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.524)
	cube3 = Cuboid(0.172, 0.81, 1.76, True)
	squeeze(cube3, cube2, cube0, right, 0.501, 0.749)
	cube4 = Cuboid(0.105, 1.35, 0.316, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.173, 1.0, 0.17)
	}