Assembly Program_0 {
	bbox = Cuboid(1.86, 1.09, 0.95, True)
	cube0 = Cuboid(0.258, 0.704, 0.258, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 0.605)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.538)
	cube1 = Cuboid(1.86, 1.09, 0.282, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.44)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.552)
	cube2 = Cuboid(0.05, 0.652, 0.143, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.949, 1.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.149, 0.384)
	}