Assembly Program_0 {
	bbox = Cuboid(1.69, 1.6, 1.53, True)
	cube0 = Cuboid(0.125, 0.779, 0.125, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.466)
	reflect(cube0, Y)
	cube2 = Cuboid(0.75, 0.05, 0.75, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.797, 0.146, 0.0)
	cube3 = Cuboid(0.078, 1.6, 0.078, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.356, 0.434)
	cube4 = Cuboid(0.05, 1.6, 0.05, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.585, 0.708)
	cube5 = Cuboid(0.365, 1.6, 0.086, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.679, 0.853)
	cube6 = Cuboid(0.197, 0.748, 0.197, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.266, 0.396)
	cube7 = Cuboid(0.79, 0.611, 0.838, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.704, 0.0, 0.363)
	}