Assembly Program_0 {
	bbox = Cuboid(1.9, 2.0, 1.34, True)
	cube0 = Cuboid(0.784, 0.098, 0.256, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.697, 0.0, 0.573)
	reflect(cube0, Y)
	cube2 = Cuboid(0.685, 0.685, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.835)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.486, 0.632)
	cube3 = Cuboid(0.681, 0.091, 0.681, True)
	squeeze(cube3, cube2, cube1, bot, 0.477, 0.771)
	cube4 = Cuboid(0.151, 0.72, 0.72, False)
	squeeze(cube4, cube1, cube0, top, 0.624, 0.142)
	cube5 = Cuboid(0.625, 0.05, 0.792, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.354, 0.35, 0.0)
	cube6 = Cuboid(0.785, 0.785, 0.393, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.302, 0.219, 0.0)
	cube7 = Cuboid(0.823, 0.823, 0.121, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.642, 0.301)
	cube8 = Cuboid(0.202, 2.0, 0.202, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 0.572)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.765)
	}