Assembly Program_0 {
	bbox = Cuboid(0.85, 1.61, 1.59, True)
	cube0 = Cuboid(0.18, 0.395, 0.834, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.435)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.292)
	cube1 = Cuboid(0.273, 0.788, 0.788, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.819, 0.592)
	cube2 = Cuboid(0.85, 0.166, 0.85, True)
	squeeze(cube2, bbox, cube1, top, 0.566, 0.467)
	cube3 = Cuboid(0.163, 0.689, 0.674, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.581)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.697, 1.0, 0.865)
	}