Assembly Program_0 {
	bbox = Cuboid(1.45, 1.03, 1.89, True)
	cube0 = Cuboid(0.12, 0.327, 0.254, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 0.673)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 0.513)
	cube1 = Cuboid(0.432, 1.03, 1.03, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.319)
	cube2 = Cuboid(0.108, 1.03, 0.108, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.127, 0.0, 0.591)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.647, 0.9)
	cube3 = Cuboid(0.184, 0.235, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.13, 0.0, 0.994)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.641, 0.9)
	reflect(cube3, X)
	cube5 = Cuboid(0.694, 0.185, 0.694, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 0.905)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.266, 0.485)
	}