Assembly Program_0 {
	bbox = Cuboid(1.06, 1.57, 1.65, True)
	cube0 = Cuboid(0.844, 0.761, 0.211, True)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.557)
	cube1 = Cuboid(0.139, 0.17, 1.65, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.121, 0.55)
	cube2 = Cuboid(0.09, 0.72, 0.651, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.343)
	cube3 = Cuboid(0.724, 0.724, 0.066, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.262)
	cube4 = Cuboid(0.842, 0.842, 0.188, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.534, 0.0, 0.635)
	cube5 = Cuboid(0.156, 1.57, 0.718, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.874)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.263, 0.9, 0.0)
	cube6 = Cuboid(0.071, 0.451, 0.166, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.745, 1.0, 1.0)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.379, 0.0, 0.372)
	cube7 = Cuboid(0.114, 0.077, 0.163, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.68, 0.0, 0.743)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.431, 1.0, 0.269)
	}