Assembly Program_0 {
	bbox = Cuboid(1.92, 1.91, 1.48, True)
	cube0 = Cuboid(1.92, 0.373, 0.74, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.554)
	cube1 = Cuboid(0.631, 0.13, 0.271, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.552)
	cube2 = Cuboid(0.392, 0.817, 0.817, False)
	squeeze(cube2, cube0, cube1, bot, 0.1, 0.1)
	cube3 = Cuboid(0.124, 0.124, 0.823, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.899, 0.9, 0.0)
	cube4 = Cuboid(0.159, 1.91, 0.178, False)
	squeeze(cube4, cube0, cube3, bot, 0.412, 0.372)
	}