Assembly Program_0 {
	bbox = Cuboid(1.81, 1.17, 1.94, True)
	cube0 = Cuboid(0.211, 0.709, 0.211, False)
	squeeze(cube0, bbox, bbox, bot, 0.479, 0.463)
	cube1 = Cuboid(0.689, 0.127, 0.127, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.596)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.197, 0.819, 0.197, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.625, 0.8)
	cube4 = Cuboid(0.123, 0.438, 0.696, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.885)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.706, 0.32, 0.0)
	cube5 = Cuboid(0.283, 0.134, 0.139, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.716)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.129, 0.0, 0.13)
	cube6 = Cuboid(0.142, 0.824, 0.142, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.496)
	cube7 = Cuboid(0.168, 1.17, 0.173, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.369, 0.685)
	cube8 = Cuboid(0.096, 0.731, 0.098, True)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.375)
	}