Assembly Program_0 {
	bbox = Cuboid(1.4, 1.78, 1.54, True)
	cube0 = Cuboid(0.369, 1.78, 0.797, True)
	squeeze(cube0, bbox, bbox, bot, 0.372, 0.376)
	cube1 = Cuboid(0.229, 0.673, 0.301, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.798)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.863, 0.28)
	cube2 = Cuboid(0.198, 0.283, 0.22, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.904)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.697, 0.0, 0.639)
	cube3 = Cuboid(0.208, 0.725, 0.83, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.477, 0.9, 0.0)
	}