Assembly Program_0 {
	bbox = Cuboid(1.88, 1.08, 2.0, True)
	cube0 = Cuboid(0.162, 0.162, 0.822, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.576)
	cube1 = Cuboid(0.738, 1.08, 0.763, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.633)
	cube2 = Cuboid(0.78, 0.206, 0.206, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.207, 0.407, 0.0)
	cube3 = Cuboid(0.607, 0.192, 0.192, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.938, 1.0, 0.796)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.173, 0.0, 0.9)
	cube4 = Cuboid(0.742, 0.836, 0.243, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.212, 0.1)
	cube5 = Cuboid(0.717, 0.222, 0.708, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.135, 0.467, 0.0)
	}