Assembly Program_0 {
	bbox = Cuboid(1.95, 1.1, 1.59, True)
	cube0 = Cuboid(0.235, 0.688, 0.235, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.492)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.472)
	cube1 = Cuboid(0.271, 0.271, 1.59, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.425)
	cube2 = Cuboid(0.123, 0.201, 0.227, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.162, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.358, 0.345)
	reflect(cube2, Z)
	cube4 = Cuboid(0.146, 0.801, 0.801, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.684)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.948)
	cube5 = Cuboid(0.05, 0.063, 0.479, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.65)
	}