Assembly Program_0 {
	bbox = Cuboid(2.0, 1.38, 1.67, True)
	cube0 = Cuboid(0.675, 1.38, 0.844, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.407)
	cube1 = Cuboid(2.0, 0.247, 0.247, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.996)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.524, 0.841)
	cube2 = Cuboid(0.72, 0.72, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.821)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.804, 0.9)
	cube3 = Cuboid(0.141, 0.205, 0.795, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.328, 0.9)
	cube4 = Cuboid(0.188, 0.372, 0.222, True)
	squeeze(cube4, cube1, cube3, bot, 0.683, 0.635)
	cube5 = Cuboid(0.692, 0.153, 0.153, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.813, 0.68, 0.0)
	cube6 = Cuboid(2.0, 0.214, 0.214, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.321, 0.9, 0.0)
	}