Assembly Program_0 {
	bbox = Cuboid(1.14, 1.43, 1.67, True)
	cube0 = Cuboid(0.05, 0.068, 0.196, False)
	squeeze(cube0, bbox, bbox, bot, 0.503, 0.495)
	cube1 = Cuboid(0.298, 0.649, 0.161, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.662, 0.0, 0.801)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.459)
	reflect(cube1, Y)
	cube3 = Cuboid(0.407, 1.43, 0.407, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.943)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.606, 0.9)
	cube4 = Cuboid(0.751, 0.751, 0.136, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.262, 0.163, 0.0)
	cube5 = Cuboid(0.131, 0.131, 0.728, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.751, 0.0)
	reflect(cube5, X)
	cube7 = Cuboid(0.25, 0.65, 0.25, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.316, 0.653)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 1.0, 0.791, 0.314)
	}