Assembly Program_0 {
	bbox = Cuboid(1.87, 1.01, 1.89, True)
	cube0 = Cuboid(0.813, 0.101, 0.101, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.41, 1.0, 0.488)
	cube1 = Cuboid(0.804, 0.147, 0.32, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.712, 0.0, 0.432)
	cube2 = Cuboid(0.11, 0.054, 0.264, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.858, 0.0)
	cube3 = Cuboid(0.63, 0.355, 0.795, True)
	squeeze(cube3, bbox, cube0, bot, 0.337, 0.598)
	cube4 = Cuboid(0.731, 0.09, 0.731, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.31, 0.184, 0.0)
	}