Assembly Program_0 {
	bbox = Cuboid(1.38, 1.42, 1.51, True)
	cube0 = Cuboid(0.691, 0.192, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.512)
	cube1 = Cuboid(0.219, 0.219, 0.639, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.806)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.331, 1.0, 0.505)
	cube2 = Cuboid(0.144, 0.05, 0.288, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.573)
	cube3 = Cuboid(0.196, 0.166, 0.816, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube4 = Cuboid(0.096, 0.818, 0.818, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.464)
	cube5 = Cuboid(0.32, 0.811, 0.811, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 0.763)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.392)
	cube6 = Cuboid(0.601, 0.719, 0.719, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.835, 0.1)
	reflect(cube6, X)
	cube8 = Cuboid(0.059, 0.634, 0.76, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.779, 0.0, 0.761)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.627, 1.0, 0.644)
	}