Assembly Program_0 {
	bbox = Cuboid(1.09, 1.87, 1.56, True)
	cube0 = Cuboid(0.136, 0.136, 0.68, False)
	squeeze(cube0, bbox, bbox, bot, 0.447, 0.648)
	cube1 = Cuboid(1.09, 0.145, 0.306, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.656, 0.252, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.698, 0.428, 0.28, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.593, 0.751, 0.0)
	cube4 = Cuboid(0.115, 0.708, 0.253, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.662, 0.0, 0.182)
	cube5 = Cuboid(0.79, 0.116, 0.79, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}