Assembly Program_0 {
	bbox = Cuboid(0.99, 1.82, 1.31, True)
	cube0 = Cuboid(0.638, 0.737, 0.174, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.493)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.285)
	cube1 = Cuboid(0.733, 0.084, 0.083, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.49)
	cube2 = Cuboid(0.072, 0.601, 0.072, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.768, 0.0, 0.9)
	cube3 = Cuboid(0.216, 1.82, 0.181, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.663, 0.465)
	cube4 = Cuboid(0.107, 0.248, 0.288, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.958)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.311, 0.185)
	}