Assembly Program_0 {
	bbox = Cuboid(2.0, 1.88, 1.93, True)
	cube0 = Cuboid(2.0, 0.155, 0.155, False)
	squeeze(cube0, bbox, bbox, bot, 0.515, 0.464)
	cube1 = Cuboid(0.645, 1.88, 0.128, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.731, 1.0, 0.868)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.374, 0.609)
	cube2 = Cuboid(2.0, 1.88, 0.099, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.429)
	cube3 = Cuboid(0.837, 0.819, 0.074, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.237, 0.285)
	cube4 = Cuboid(0.784, 0.609, 0.167, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.185, 0.696)
	}