Assembly Program_0 {
	bbox = Cuboid(1.0, 2.0, 1.71, True)
	cube0 = Cuboid(0.602, 0.151, 0.275, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.35)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.673, 1.0, 0.46)
	cube1 = Cuboid(0.347, 0.119, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.504)
	cube2 = Cuboid(0.235, 0.679, 0.679, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.891)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.51, 0.781)
	cube3 = Cuboid(0.058, 0.236, 0.198, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.382, 0.884)
	cube4 = Cuboid(0.09, 0.687, 0.135, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.853)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.393, 0.0, 0.191)
	cube5 = Cuboid(0.385, 0.695, 0.813, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.708, 0.867)
	cube6 = Cuboid(0.245, 0.665, 0.661, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.186, 1.0, 0.675)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.616, 0.699)
	}