Assembly Program_0 {
	bbox = Cuboid(1.81, 1.11, 1.49, True)
	cube0 = Cuboid(1.81, 0.457, 0.757, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.407)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.411)
	reflect(cube0, Y)
	cube2 = Cuboid(0.173, 0.81, 0.173, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.773)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.393, 0.9)
	cube3 = Cuboid(0.164, 1.11, 0.164, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.748, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.887, 0.0, 0.421)
	cube4 = Cuboid(0.237, 1.11, 0.276, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.734, 0.527)
	}