Assembly Program_0 {
	bbox = Cuboid(1.84, 1.48, 2.0, True)
	cube0 = Cuboid(0.067, 0.837, 0.837, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.637)
	cube1 = Cuboid(0.824, 0.141, 0.204, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.136, 0.1, 0.0)
	cube2 = Cuboid(0.811, 0.469, 0.469, True)
	squeeze(cube2, bbox, cube0, top, 0.392, 0.589)
	cube3 = Cuboid(0.623, 0.731, 0.633, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.234, 0.0, 0.89)
	cube4 = Cuboid(0.797, 0.05, 0.797, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.402, 0.421, 0.0)
	cube5 = Cuboid(0.233, 0.166, 0.327, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.793, 0.0, 0.845)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.2)
	cube6 = Cuboid(0.122, 0.8, 0.233, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.831, 0.0, 0.358)
	reflect(cube6, Z)
	cube8 = Cuboid(0.693, 0.179, 0.179, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.356, 0.711)
	cube9 = Cuboid(0.135, 0.436, 0.123, False)
	squeeze(cube9, cube7, cube2, back, 0.1, 0.864)
	cube10 = Cuboid(0.113, 1.48, 2.0, False)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.549)
	attach(cube10, cube3, 0.5, 0.0, 0.5, 0.734, 1.0, 0.393)
	cube11 = Cuboid(0.187, 0.111, 0.747, False)
	attach(cube11, cube1, 0.5, 0.5, 1.0, 0.865, 0.29, 0.0)
	reflect(cube11, X)
	}