Assembly Program_0 {
	bbox = Cuboid(1.66, 1.62, 1.33, True)
	cube0 = Cuboid(0.401, 0.05, 0.757, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.293)
	cube1 = Cuboid(0.307, 0.181, 0.252, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.425)
	cube2 = Cuboid(0.188, 0.812, 0.188, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.153, 0.254)
	cube3 = Cuboid(0.85, 0.629, 0.248, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.735, 0.0, 0.434)
	cube4 = Cuboid(0.682, 0.439, 0.633, True)
	squeeze(cube4, bbox, cube3, bot, 0.659, 0.38)
	cube5 = Cuboid(0.354, 1.62, 0.05, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.405, 0.0, 0.802)
	}