Assembly Program_0 {
	bbox = Cuboid(1.84, 1.23, 1.24, True)
	cube0 = Cuboid(0.121, 1.23, 0.213, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.498)
	cube1 = Cuboid(0.282, 0.05, 0.139, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.521)
	cube2 = Cuboid(0.713, 0.713, 0.165, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.221, 0.127)
	cube3 = Cuboid(0.695, 0.139, 0.351, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.361)
	cube4 = Cuboid(0.705, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.469)
	cube5 = Cuboid(1.84, 0.142, 0.142, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.682, 0.489, 0.0)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.175, 0.877, 1.0)
	cube6 = Cuboid(0.646, 0.646, 0.244, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.778, 0.0, 0.618)
	}