Assembly Program_0 {
	bbox = Cuboid(1.89, 1.69, 1.6, True)
	cube0 = Cuboid(1.89, 0.719, 0.204, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.381)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.428)
	cube1 = Cuboid(0.05, 0.05, 0.808, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.289)
	cube2 = Cuboid(0.612, 0.612, 0.07, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.344, 0.9)
	cube3 = Cuboid(0.172, 0.631, 0.631, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.577, 0.0, 0.36)
	cube4 = Cuboid(0.112, 0.05, 0.053, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.5)
	cube5 = Cuboid(0.05, 0.115, 0.164, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.512)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.76, 1.0, 0.273)
	cube6 = Cuboid(0.765, 0.749, 0.05, True)
	squeeze(cube6, bbox, cube5, top, 0.502, 0.494)
	cube7 = Cuboid(0.639, 0.786, 0.272, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.999)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.851, 0.1)
	}