Assembly Program_0 {
	bbox = Cuboid(1.09, 1.76, 1.52, True)
	cube0 = Cuboid(0.125, 0.837, 0.803, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.693)
	cube1 = Cuboid(0.667, 0.315, 0.315, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.64, 0.0, 0.412)
	cube2 = Cuboid(1.09, 0.05, 0.05, True)
	squeeze(cube2, cube0, cube1, top, 0.756, 0.812)
	cube3 = Cuboid(0.212, 0.22, 0.696, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.872, 0.9, 0.0)
	cube4 = Cuboid(0.802, 0.109, 0.802, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.529, 0.0)
	reflect(cube4, Y)
	}