Assembly Program_0 {
	bbox = Cuboid(1.26, 2.0, 1.6, True)
	cube0 = Cuboid(0.19, 2.0, 0.638, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.668)
	cube1 = Cuboid(0.789, 0.141, 0.789, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.286)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.327)
	cube2 = Cuboid(0.209, 0.289, 0.138, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.3, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.324, 0.8)
	cube3 = Cuboid(0.643, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.23, 0.0, 0.954)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.323, 0.1)
	}