Assembly Program_0 {
	bbox = Cuboid(2.0, 1.03, 1.56, True)
	cube0 = Cuboid(0.087, 0.739, 0.144, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.527)
	cube1 = Cuboid(2.0, 1.03, 0.213, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.589, 0.319, 0.0)
	cube2 = Cuboid(0.615, 0.22, 0.615, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.264, 0.688, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.189, 0.128, 0.066, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.225, 1.0, 0.9)
	reflect(cube4, Z)
	}