Assembly Program_0 {
	bbox = Cuboid(1.75, 1.76, 1.9, True)
	cube0 = Cuboid(0.697, 0.1, 0.697, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 0.351)
	cube1 = Cuboid(0.629, 0.122, 0.66, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.554)
	cube2 = Cuboid(0.096, 0.652, 0.652, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.135, 0.0, 0.759)
	cube3 = Cuboid(0.765, 0.712, 0.257, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.561)
	cube4 = Cuboid(0.095, 0.05, 0.152, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.682)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.122)
	cube5 = Cuboid(0.772, 0.101, 0.114, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.501, 0.106)
	cube6 = Cuboid(0.749, 0.097, 0.221, True)
	squeeze(cube6, cube1, cube2, bot, 0.272, 0.119)
	}