Assembly Program_0 {
	bbox = Cuboid(1.13, 1.1, 1.3, True)
	cube0 = Cuboid(0.217, 1.1, 0.136, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.494)
	cube1 = Cuboid(0.814, 0.093, 0.093, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.174)
	reflect(cube1, Z)
	cube3 = Cuboid(0.147, 0.408, 0.648, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.461, 0.294, 0.0)
	cube4 = Cuboid(0.089, 0.089, 1.3, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.471, 0.795)
	cube5 = Cuboid(0.128, 0.61, 0.128, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.706)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.181, 0.188, 0.0)
	}