Assembly Program_0 {
	bbox = Cuboid(1.11, 2.0, 1.72, True)
	cube0 = Cuboid(0.05, 0.05, 0.631, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.451)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.42)
	cube1 = Cuboid(0.101, 0.44, 0.066, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 0.644)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.668)
	reflect(cube1, Z)
	cube3 = Cuboid(0.303, 0.15, 0.267, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 0.494)
	cube4 = Cuboid(0.764, 0.601, 1.72, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 0.446)
	cube5 = Cuboid(0.465, 0.68, 0.247, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.15, 0.9)
	}