Assembly Program_0 {
	bbox = Cuboid(1.49, 1.16, 0.83, True)
	cube0 = Cuboid(0.135, 0.445, 0.242, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.365)
	cube1 = Cuboid(0.673, 1.16, 0.134, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.57)
	cube2 = Cuboid(1.49, 1.16, 0.107, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.403, 0.9)
	cube3 = Cuboid(0.638, 0.705, 0.12, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.221, 0.734, 0.0)
	}