Assembly Program_0 {
	bbox = Cuboid(1.4, 1.36, 0.98, True)
	cube0 = Cuboid(0.669, 0.121, 0.093, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.461)
	cube1 = Cuboid(0.05, 0.082, 0.134, True)
	squeeze(cube1, bbox, cube0, top, 0.498, 0.487)
	cube2 = Cuboid(0.211, 0.407, 0.173, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.238, 0.0, 0.538)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.779, 0.265)
	translate(cube2, X, 1, 0.7820289630442858)
	cube4 = Cuboid(0.644, 1.36, 0.687, False)
	squeeze(cube4, bbox, cube2, top, 0.309, 0.742)
	cube5 = Cuboid(0.077, 0.732, 0.98, True)
	squeeze(cube5, cube3, cube4, right, 0.9, 0.33)
	cube6 = Cuboid(0.059, 0.184, 0.11, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.622)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.303, 0.204, 0.0)
	}