Assembly Program_0 {
	bbox = Cuboid(1.57, 1.28, 1.82, True)
	cube0 = Cuboid(0.063, 0.303, 0.281, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.577)
	cube1 = Cuboid(0.662, 0.739, 0.739, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 0.431)
	cube2 = Cuboid(0.677, 0.354, 0.093, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.711, 0.1)
	cube3 = Cuboid(0.135, 0.119, 0.799, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.298)
	cube4 = Cuboid(0.715, 0.609, 0.174, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.745)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.559, 0.108)
	cube5 = Cuboid(0.05, 0.05, 0.647, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.793)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.487, 0.1, 0.0)
	cube6 = Cuboid(0.814, 0.132, 0.132, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.816, 0.332, 0.0)
	}