Assembly Program_0 {
	bbox = Cuboid(1.97, 1.54, 1.61, True)
	cube0 = Cuboid(0.387, 0.093, 0.148, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.463)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.386)
	cube1 = Cuboid(0.352, 0.315, 0.626, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.656)
	cube2 = Cuboid(0.75, 0.197, 0.197, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.508)
	cube3 = Cuboid(0.383, 0.176, 0.282, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.895, 0.1)
	cube4 = Cuboid(0.22, 0.13, 1.61, True)
	squeeze(cube4, cube1, cube2, bot, 0.708, 0.1)
	cube5 = Cuboid(0.722, 0.05, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.133, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.319, 0.846)
	cube6 = Cuboid(0.604, 0.058, 0.124, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.828)
	}