Assembly Program_0 {
	bbox = Cuboid(1.47, 1.8, 1.85, True)
	cube0 = Cuboid(0.259, 0.709, 0.709, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.499)
	cube1 = Cuboid(0.691, 0.091, 0.691, True)
	squeeze(cube1, bbox, cube0, top, 0.717, 0.61)
	cube2 = Cuboid(0.648, 0.18, 0.184, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.619, 0.882)
	cube3 = Cuboid(0.197, 0.84, 0.197, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.385, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.442)
	cube4 = Cuboid(0.693, 0.693, 0.148, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.737, 0.0, 0.379)
	cube5 = Cuboid(0.261, 0.823, 0.261, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.173, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.49, 0.624)
	cube6 = Cuboid(0.122, 0.148, 0.167, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.806, 0.9)
	reflect(cube6, X)
	}