Assembly Program_0 {
	bbox = Cuboid(1.58, 1.95, 1.44, True)
	cube0 = Cuboid(0.834, 1.95, 0.251, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.609)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.429)
	cube1 = Cuboid(0.075, 1.95, 0.075, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.494)
	cube2 = Cuboid(0.077, 1.95, 0.077, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.673, 0.429)
	reflect(cube2, Z)
	cube4 = Cuboid(0.713, 0.085, 0.458, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.546, 0.0)
	cube5 = Cuboid(0.108, 0.692, 0.103, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.275, 0.366)
	cube6 = Cuboid(0.648, 0.167, 0.167, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.592, 0.9, 0.0)
	cube7 = Cuboid(0.199, 0.844, 0.199, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.473)
	cube8 = Cuboid(0.068, 0.078, 0.104, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.27)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.383)
	}