Assembly Program_0 {
	bbox = Cuboid(1.5, 1.2, 1.66, True)
	cube0 = Cuboid(0.604, 0.664, 0.219, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 0.596)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 0.666)
	cube1 = Cuboid(0.84, 0.794, 0.754, True)
	squeeze(cube1, bbox, cube0, top, 0.318, 0.299)
	cube2 = Cuboid(0.757, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.782, 0.759)
	cube3 = Cuboid(0.191, 1.2, 0.302, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.871)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.509, 0.65, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(1.5, 0.419, 0.419, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.792, 0.0, 0.326)
	}