Assembly Program_0 {
	bbox = Cuboid(1.18, 1.79, 1.99, True)
	cube0 = Cuboid(0.349, 0.313, 0.185, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.485)
	cube1 = Cuboid(0.796, 0.796, 0.382, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.292, 0.0, 0.612)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.463, 0.509)
	reflect(cube1, Z)
	cube3 = Cuboid(0.145, 0.648, 0.145, False)
	squeeze(cube3, bbox, cube1, top, 0.544, 0.511)
	cube4 = Cuboid(0.661, 0.797, 1.99, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.583)
	cube5 = Cuboid(0.109, 0.293, 0.087, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.791)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.285, 0.137, 0.0)
	}