Assembly Program_0 {
	bbox = Cuboid(1.77, 0.93, 1.07, True)
	cube0 = Cuboid(0.684, 0.684, 0.208, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.552)
	cube1 = Cuboid(0.321, 0.93, 0.321, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 0.714)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.264, 0.9)
	cube2 = Cuboid(1.77, 0.93, 0.201, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.947)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.887, 0.204, 0.0)
	cube3 = Cuboid(0.422, 0.228, 0.053, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.373)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.703, 1.0, 0.425)
	}