Assembly Program_0 {
	bbox = Cuboid(1.19, 1.46, 1.63, True)
	cube0 = Cuboid(0.301, 0.629, 0.135, True)
	squeeze(cube0, bbox, bbox, bot, 0.385, 0.475)
	cube1 = Cuboid(0.082, 0.603, 0.082, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.867, 1.0, 0.736)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.772, 0.0, 0.335)
	reflect(cube1, Z)
	cube3 = Cuboid(1.19, 0.068, 1.19, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.463)
	cube4 = Cuboid(0.591, 0.29, 1.63, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 0.571)
	}