Assembly Program_0 {
	bbox = Cuboid(1.29, 1.01, 1.05, True)
	cube0 = Cuboid(0.751, 0.391, 0.74, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.381)
	cube1 = Cuboid(0.787, 0.091, 0.091, False)
	squeeze(cube1, bbox, cube0, bot, 0.464, 0.477)
	cube2 = Cuboid(0.088, 0.312, 0.829, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.725, 0.566)
	cube3 = Cuboid(0.66, 0.105, 0.105, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.711, 0.0, 0.589)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.285, 1.0, 0.1)
	cube4 = Cuboid(0.207, 1.01, 0.81, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.658)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.626, 0.0, 0.9)
	}