Assembly Program_0 {
	bbox = Cuboid(2.0, 0.94, 1.63, True)
	cube0 = Cuboid(2.0, 0.94, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.489)
	cube1 = Cuboid(0.169, 0.607, 0.169, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.973, 0.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.185)
	cube2 = Cuboid(2.0, 0.15, 0.85, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.606, 0.18, 0.0)
	cube3 = Cuboid(0.719, 0.29, 0.719, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.363, 0.436)
	reflect(cube3, Y)
	}