Assembly Program_0 {
	bbox = Cuboid(1.15, 2.0, 1.01, True)
	cube0 = Cuboid(0.376, 0.616, 0.259, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.484)
	cube1 = Cuboid(0.174, 2.0, 0.688, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.696)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.29, 0.0, 0.704)
	cube2 = Cuboid(0.324, 0.179, 0.103, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.687)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.828, 0.586)
	cube3 = Cuboid(0.07, 0.134, 0.244, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.438)
	cube4 = Cuboid(0.75, 0.75, 0.221, True)
	squeeze(cube4, cube2, cube3, bot, 0.4, 0.373)
	}