Assembly Program_0 {
	bbox = Cuboid(1.74, 1.94, 1.5, True)
	cube0 = Cuboid(0.161, 0.718, 0.161, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.476)
	cube1 = Cuboid(0.778, 1.94, 0.822, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 0.737)
	cube2 = Cuboid(0.05, 0.081, 0.16, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.945, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.445, 0.599, 0.0)
	cube3 = Cuboid(0.706, 0.216, 0.216, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.353, 0.641, 0.0)
	cube4 = Cuboid(0.248, 0.194, 1.5, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.528)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.861, 0.0, 0.1)
	cube5 = Cuboid(0.086, 0.788, 0.086, True)
	squeeze(cube5, cube4, cube2, top, 0.896, 0.9)
	cube6 = Cuboid(0.144, 0.761, 0.761, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.619)
	attach(cube6, cube0, 0.5, 0.0, 0.5, 0.7, 1.0, 0.61)
	cube7 = Cuboid(0.178, 0.476, 0.644, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.174, 0.426, 0.0)
	cube8 = Cuboid(0.766, 0.116, 0.266, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.768, 0.607)
	}