Assembly Program_0 {
	bbox = Cuboid(1.59, 1.0, 1.99, True)
	cube0 = Cuboid(0.382, 1.0, 0.167, False)
	squeeze(cube0, bbox, bbox, bot, 0.387, 0.464)
	cube1 = Cuboid(0.175, 0.104, 0.202, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.122, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.323, 0.63)
	cube2 = Cuboid(0.246, 0.69, 0.69, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.124, 1.0, 0.873)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.571, 0.899)
	cube3 = Cuboid(0.145, 0.73, 0.087, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.86)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.355, 0.419, 0.0)
	cube4 = Cuboid(0.76, 0.323, 0.323, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.29, 0.503, 0.0)
	cube5 = Cuboid(0.235, 0.077, 0.613, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 0.788)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.895, 1.0, 0.9)
	}