Assembly Program_0 {
	bbox = Cuboid(1.05, 1.39, 1.98, True)
	cube0 = Cuboid(0.073, 1.39, 0.073, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.44)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.348)
	cube1 = Cuboid(0.212, 0.212, 0.824, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.537)
	cube2 = Cuboid(1.05, 1.39, 0.11, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.498, 0.1)
	cube3 = Cuboid(0.786, 0.071, 0.061, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.566)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.677, 0.304)
	cube4 = Cuboid(0.157, 0.107, 0.443, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.599, 0.179, 0.0)
	cube5 = Cuboid(0.322, 0.62, 0.62, True)
	squeeze(cube5, cube2, cube0, front, 0.266, 0.339)
	cube6 = Cuboid(1.05, 0.224, 1.05, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.281, 0.804, 0.0)
	}