Assembly Program_0 {
	bbox = Cuboid(1.29, 1.62, 1.88, True)
	cube0 = Cuboid(0.751, 0.676, 0.698, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.434)
	cube1 = Cuboid(0.105, 0.149, 0.069, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.156, 1.0, 0.798)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.607)
	cube2 = Cuboid(0.692, 0.692, 0.113, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.537, 0.0, 0.316)
	cube3 = Cuboid(0.769, 0.097, 0.686, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.135, 0.0, 0.617)
	cube4 = Cuboid(0.769, 0.788, 0.682, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.661)
	cube5 = Cuboid(0.721, 0.278, 0.278, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.79, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.703, 1.0, 0.303)
	cube6 = Cuboid(0.169, 1.62, 1.62, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.579)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.14)
	}