Assembly Program_0 {
	bbox = Cuboid(1.47, 1.77, 1.79, True)
	cube0 = Cuboid(0.793, 0.288, 1.79, True)
	squeeze(cube0, bbox, bbox, bot, 0.368, 0.44)
	cube1 = Cuboid(0.724, 0.122, 0.724, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.665, 1.0, 0.476)
	cube2 = Cuboid(0.688, 0.197, 0.197, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.489, 0.9)
	cube3 = Cuboid(0.171, 0.834, 0.834, False)
	squeeze(cube3, cube2, cube0, top, 0.495, 0.365)
	cube4 = Cuboid(0.069, 0.087, 0.088, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.81, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube5 = Cuboid(0.242, 0.219, 0.104, True)
	squeeze(cube5, cube1, cube0, top, 0.523, 0.9)
	cube6 = Cuboid(0.832, 0.832, 0.213, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.784, 0.0, 0.324)
	cube7 = Cuboid(0.246, 0.782, 0.104, True)
	squeeze(cube7, cube4, cube0, top, 0.1, 0.438)
	cube8 = Cuboid(0.234, 0.314, 0.605, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.765, 0.794)
	}