Assembly Program_0 {
	bbox = Cuboid(1.31, 1.99, 1.36, True)
	cube0 = Cuboid(1.31, 0.197, 0.235, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.393)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.449)
	cube1 = Cuboid(0.821, 0.652, 0.607, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.703, 1.0, 0.686)
	cube2 = Cuboid(0.079, 0.789, 0.789, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.69)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.225)
	cube3 = Cuboid(0.17, 0.17, 0.633, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.461, 0.603, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.072, 0.755, 0.106, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.892, 0.0, 1.0)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.812, 0.267)
	reflect(cube5, X)
	cube7 = Cuboid(0.602, 0.081, 0.081, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 1.0)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.233)
	}