Assembly Program_0 {
	bbox = Cuboid(1.61, 1.27, 1.35, True)
	cube0 = Cuboid(0.649, 0.163, 0.649, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.581)
	cube1 = Cuboid(0.084, 0.084, 0.737, False)
	squeeze(cube1, bbox, cube0, top, 0.488, 0.305)
	cube2 = Cuboid(0.119, 0.801, 0.125, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.988)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.758, 0.9)
	cube3 = Cuboid(1.61, 0.202, 0.202, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.254, 0.135, 0.0)
	cube4 = Cuboid(0.649, 0.649, 0.592, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.764, 0.75)
	cube5 = Cuboid(0.252, 0.71, 0.71, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.242, 0.9)
	cube6 = Cuboid(1.61, 0.077, 0.139, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.555, 0.9, 0.0)
	cube7 = Cuboid(0.104, 0.614, 0.228, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.851, 0.1)
	}