Assembly Program_0 {
	bbox = Cuboid(1.07, 1.42, 1.27, True)
	cube0 = Cuboid(0.602, 0.285, 0.602, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.346)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 0.373)
	cube1 = Cuboid(0.129, 0.608, 0.129, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.672)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.742)
	cube2 = Cuboid(0.842, 0.841, 0.086, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.738, 0.777)
	}