Assembly Program_0 {
	bbox = Cuboid(1.19, 0.84, 1.27, True)
	cube0 = Cuboid(0.687, 0.195, 0.195, True)
	squeeze(cube0, bbox, bbox, bot, 0.225, 0.456)
	cube1 = Cuboid(0.156, 0.84, 0.84, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.563)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.506)
	cube2 = Cuboid(1.19, 0.279, 0.279, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.224, 0.79, 0.0)
	cube3 = Cuboid(0.171, 0.141, 0.132, True)
	squeeze(cube3, cube0, cube2, bot, 0.43, 0.572)
	cube4 = Cuboid(0.092, 0.805, 0.805, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.531)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.4, 0.0, 0.506)
	cube5 = Cuboid(0.26, 0.805, 0.247, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.865, 0.238)
	}