Assembly Program_0 {
	bbox = Cuboid(1.57, 0.89, 1.59, True)
	cube0 = Cuboid(0.755, 0.755, 0.284, True)
	squeeze(cube0, bbox, bbox, bot, 0.677, 0.432)
	cube1 = Cuboid(0.103, 0.822, 0.638, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.833)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.446)
	cube2 = Cuboid(0.102, 0.79, 0.79, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.797)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.813)
	cube3 = Cuboid(1.57, 0.061, 1.59, True)
	squeeze(cube3, bbox, cube0, top, 0.6, 0.434)
	}