Assembly Program_0 {
	bbox = Cuboid(1.39, 1.41, 1.44, True)
	cube0 = Cuboid(0.103, 0.103, 0.804, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.309)
	cube1 = Cuboid(0.733, 0.079, 1.44, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.829, 0.0, 0.868)
	cube2 = Cuboid(0.672, 0.757, 0.362, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.419)
	cube3 = Cuboid(0.178, 0.622, 0.178, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.651)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.514, 0.536)
	cube4 = Cuboid(0.712, 0.28, 1.44, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.457, 0.0, 0.9)
	}