Assembly Program_0 {
	bbox = Cuboid(1.6, 1.16, 1.01, True)
	cube0 = Cuboid(0.683, 0.274, 0.683, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.488)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.192, 1.0, 0.581)
	cube1 = Cuboid(0.185, 0.114, 0.119, True)
	squeeze(cube1, bbox, cube0, top, 0.522, 0.548)
	cube2 = Cuboid(0.226, 0.783, 0.682, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 0.371)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 0.448)
	cube3 = Cuboid(0.164, 0.822, 0.822, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.529, 0.673)
	cube4 = Cuboid(0.693, 0.398, 0.693, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.887, 0.586)
	cube5 = Cuboid(0.628, 0.303, 0.072, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.771, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.675, 0.779)
	}