Assembly Program_0 {
	bbox = Cuboid(1.71, 1.1, 1.8, True)
	cube0 = Cuboid(0.393, 0.729, 0.393, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.463)
	cube1 = Cuboid(0.732, 0.662, 0.106, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.133)
	cube2 = Cuboid(0.694, 0.071, 0.071, True)
	squeeze(cube2, bbox, cube0, bot, 0.3, 0.495)
	cube3 = Cuboid(0.172, 0.075, 0.286, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.799)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.344, 0.515)
	cube4 = Cuboid(0.05, 1.1, 0.05, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.11, 0.0, 0.608)
	reflect(cube4, Z)
	cube6 = Cuboid(0.091, 0.455, 0.319, False)
	squeeze(cube6, cube1, cube4, back, 0.298, 0.801)
	cube7 = Cuboid(0.134, 1.1, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.356, 0.775, 0.0)
	cube8 = Cuboid(0.702, 0.721, 0.661, True)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.509, 0.881)
	}