Assembly Program_0 {
	bbox = Cuboid(1.28, 2.0, 1.93, True)
	cube0 = Cuboid(0.779, 0.779, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 0.501)
	cube1 = Cuboid(0.092, 0.28, 0.128, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.484)
	cube2 = Cuboid(0.322, 0.455, 0.319, False)
	squeeze(cube2, bbox, cube0, top, 0.382, 0.521)
	cube3 = Cuboid(0.118, 0.475, 0.611, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.804, 0.302, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(1.28, 0.095, 0.095, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.35, 0.106, 0.0)
	}