Assembly Program_0 {
	bbox = Cuboid(1.5, 1.94, 1.09, True)
	cube0 = Cuboid(0.155, 1.94, 0.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.5)
	cube1 = Cuboid(0.05, 1.94, 0.843, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.651)
	cube2 = Cuboid(0.05, 0.153, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.677, 0.465)
	cube3 = Cuboid(0.164, 0.695, 0.164, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.535, 0.0, 0.9)
	reflect(cube3, Y)
	cube5 = Cuboid(0.681, 0.681, 0.142, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.103, 0.567)
	cube6 = Cuboid(0.654, 0.788, 0.703, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.224, 0.0, 0.753)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.811, 0.129)
	cube7 = Cuboid(0.171, 0.05, 0.157, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.568)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.332)
	}