Assembly Program_0 {
	bbox = Cuboid(0.98, 0.95, 1.83, True)
	cube0 = Cuboid(0.147, 0.139, 0.507, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.42)
	cube1 = Cuboid(0.291, 0.795, 0.142, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.38, 1.0, 0.478)
	cube2 = Cuboid(0.125, 0.698, 0.175, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 0.886)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.571, 0.832)
	cube3 = Cuboid(0.633, 0.144, 0.418, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.345, 0.313, 0.0)
	cube4 = Cuboid(0.602, 0.602, 0.137, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.78, 1.0, 0.522)
	cube5 = Cuboid(0.094, 0.611, 0.097, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.176, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.224, 0.613)
	}