Assembly Program_0 {
	bbox = Cuboid(0.97, 1.97, 1.76, True)
	cube0 = Cuboid(0.712, 0.057, 0.195, True)
	squeeze(cube0, bbox, bbox, bot, 0.359, 0.455)
	cube1 = Cuboid(0.795, 0.791, 0.136, False)
	squeeze(cube1, bbox, cube0, top, 0.613, 0.497)
	cube2 = Cuboid(0.267, 0.113, 0.095, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.945, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.593, 0.0, 0.644)
	reflect(cube2, X)
	cube4 = Cuboid(0.139, 0.139, 0.618, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.759)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.723)
	}