Assembly Program_0 {
	bbox = Cuboid(1.82, 1.24, 2.0, True)
	cube0 = Cuboid(0.096, 0.797, 0.206, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.451)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.528)
	cube1 = Cuboid(1.82, 0.775, 0.268, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.578, 0.558, 0.0)
	cube2 = Cuboid(0.053, 0.053, 0.759, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.456)
	cube3 = Cuboid(0.05, 0.261, 0.165, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.365, 0.164, 0.0)
	cube4 = Cuboid(0.628, 0.188, 0.751, True)
	squeeze(cube4, bbox, cube0, top, 0.447, 0.574)
	cube5 = Cuboid(0.217, 0.804, 0.804, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.787, 0.0, 0.709)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.164, 1.0, 0.488)
	cube6 = Cuboid(0.361, 0.824, 0.361, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.484, 0.0, 0.834)
	cube7 = Cuboid(0.77, 0.181, 0.253, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.189, 0.0, 0.569)
	cube8 = Cuboid(1.82, 0.077, 0.077, False)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.297, 0.0, 0.1)
	}