Assembly Program_0 {
	bbox = Cuboid(0.88, 1.76, 1.14, True)
	cube0 = Cuboid(0.111, 0.089, 0.316, False)
	squeeze(cube0, bbox, bbox, bot, 0.547, 0.51)
	cube1 = Cuboid(0.187, 0.404, 0.164, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.651, 1.0, 0.841)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.3, 0.869)
	cube2 = Cuboid(0.05, 0.815, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.862)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(0.182, 1.76, 0.772, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 0.751)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}