Assembly Program_0 {
	bbox = Cuboid(1.64, 1.51, 1.65, True)
	cube0 = Cuboid(0.734, 1.51, 0.761, True)
	squeeze(cube0, bbox, bbox, bot, 0.358, 0.285)
	cube1 = Cuboid(0.788, 0.118, 0.788, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.726)
	cube2 = Cuboid(0.812, 1.51, 0.173, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.275, 1.0, 0.648)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.48, 0.415)
	cube3 = Cuboid(0.172, 1.51, 0.172, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.187, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.858, 0.102)
	cube4 = Cuboid(0.269, 0.791, 0.469, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.888)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.38, 0.321, 0.0)
	cube5 = Cuboid(0.654, 0.746, 0.054, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.103)
	}