Assembly Program_0 {
	bbox = Cuboid(1.31, 1.31, 1.4, True)
	cube0 = Cuboid(0.802, 0.093, 0.802, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.771, 0.0, 0.592)
	cube1 = Cuboid(0.072, 0.072, 0.814, False)
	squeeze(cube1, bbox, bbox, bot, 0.52, 0.258)
	cube2 = Cuboid(1.31, 0.144, 0.144, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.692, 0.59)
	cube3 = Cuboid(1.31, 0.138, 0.138, True)
	squeeze(cube3, cube2, cube0, top, 0.529, 0.9)
	cube4 = Cuboid(0.801, 0.672, 0.05, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.541, 0.588, 0.0)
	cube5 = Cuboid(0.05, 0.603, 0.694, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.806, 0.58, 0.0)
	}