Assembly Program_0 {
	bbox = Cuboid(1.94, 1.54, 1.95, True)
	cube0 = Cuboid(0.134, 0.686, 0.134, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.502)
	cube1 = Cuboid(0.338, 0.649, 0.338, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.495)
	cube2 = Cuboid(0.809, 0.811, 0.748, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.659, 0.0, 0.644)
	cube3 = Cuboid(0.148, 0.787, 0.142, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.52, 0.292)
	cube4 = Cuboid(0.686, 0.215, 0.686, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.867, 1.0, 0.867)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.525)
	cube5 = Cuboid(0.832, 0.167, 0.188, True)
	squeeze(cube5, cube4, cube3, right, 0.132, 0.862)
	cube6 = Cuboid(1.94, 0.144, 1.94, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.12, 0.0, 0.117)
	cube7 = Cuboid(0.837, 0.653, 0.05, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.813, 0.0, 0.997)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}