Assembly Program_0 {
	bbox = Cuboid(1.68, 1.98, 1.34, True)
	cube0 = Cuboid(0.326, 0.326, 0.655, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.6)
	cube1 = Cuboid(1.68, 0.423, 0.625, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.809, 0.0, 0.1)
	cube2 = Cuboid(0.112, 0.679, 0.112, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.791, 1.0, 0.981)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.743, 0.0, 0.749)
	cube3 = Cuboid(0.135, 0.106, 0.124, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.542)
	cube4 = Cuboid(0.16, 0.682, 0.682, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.722, 0.0, 0.694)
	cube5 = Cuboid(0.724, 0.724, 0.122, True)
	squeeze(cube5, bbox, cube4, bot, 0.451, 0.531)
	cube6 = Cuboid(0.267, 0.225, 0.286, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.707)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.583, 0.412, 0.0)
	reflect(cube6, Z)
	cube8 = Cuboid(0.151, 0.748, 0.151, False)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.614, 0.0, 0.393)
	reflect(cube8, X)
	}