Assembly Program_0 {
	bbox = Cuboid(1.17, 1.75, 1.38, True)
	cube0 = Cuboid(0.05, 1.75, 1.38, False)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.413)
	cube1 = Cuboid(0.612, 0.244, 0.612, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.696, 0.572)
	cube2 = Cuboid(0.145, 0.655, 0.72, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.838, 0.0, 0.525)
	cube3 = Cuboid(0.204, 0.055, 0.163, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 0.811)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.269, 0.9)
	reflect(cube3, Z)
	}