Assembly Program_0 {
	bbox = Cuboid(1.17, 1.77, 2.0, True)
	cube0 = Cuboid(0.263, 0.626, 0.626, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.561)
	cube1 = Cuboid(0.691, 0.691, 0.244, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.463, 0.728, 0.0)
	cube2 = Cuboid(0.061, 0.129, 0.153, False)
	squeeze(cube2, bbox, cube1, bot, 0.502, 0.478)
	cube3 = Cuboid(1.17, 0.716, 0.05, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.583, 0.0, 0.631)
	cube4 = Cuboid(0.692, 0.692, 0.058, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.784, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.264, 1.0, 0.277)
	cube5 = Cuboid(0.169, 0.403, 0.244, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.348, 0.0, 0.597)
	cube6 = Cuboid(1.17, 0.142, 1.17, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.89, 0.0, 0.14)
	cube7 = Cuboid(0.104, 0.104, 0.664, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.649, 0.147, 0.0)
	cube8 = Cuboid(0.63, 0.817, 0.211, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.262, 1.0, 0.906)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.201)
	}