Assembly Program_0 {
	bbox = Cuboid(1.61, 1.54, 1.33, True)
	cube0 = Cuboid(0.134, 0.05, 0.202, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.518)
	cube1 = Cuboid(0.67, 0.084, 1.33, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.378)
	cube2 = Cuboid(0.05, 0.187, 0.233, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.964, 0.0, 0.985)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.275, 1.0, 0.232)
	reflect(cube2, Z)
	cube4 = Cuboid(0.749, 1.54, 0.05, True)
	squeeze(cube4, bbox, cube2, top, 0.513, 0.492)
	cube5 = Cuboid(0.07, 0.05, 0.185, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.371)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.496)
	cube6 = Cuboid(0.835, 0.123, 0.693, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.444, 0.331, 0.0)
	}