Assembly Program_0 {
	bbox = Cuboid(1.54, 1.84, 1.94, True)
	cube0 = Cuboid(0.663, 0.109, 0.686, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.56)
	cube1 = Cuboid(0.129, 0.652, 0.769, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.924, 1.0, 0.651)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.449, 0.0, 0.9)
	cube2 = Cuboid(0.126, 1.84, 1.84, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.574)
	cube3 = Cuboid(0.05, 0.144, 0.753, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.651, 0.124, 0.0)
	cube4 = Cuboid(0.185, 0.082, 0.635, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.857, 0.627, 0.0)
	cube5 = Cuboid(0.655, 0.628, 0.2, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.866, 0.518, 0.0)
	}