Assembly Program_0 {
	bbox = Cuboid(1.4, 2.0, 1.11, True)
	cube0 = Cuboid(0.231, 0.289, 0.136, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.545)
	cube1 = Cuboid(0.761, 0.806, 0.352, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.766, 0.0, 0.623)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.711, 1.0, 0.528)
	cube2 = Cuboid(0.055, 0.055, 0.616, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 0.509)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.54, 0.805)
	cube3 = Cuboid(0.744, 0.18, 0.639, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.258, 0.308)
	}