Assembly Program_0 {
	bbox = Cuboid(1.19, 0.91, 1.78, True)
	cube0 = Cuboid(0.067, 0.91, 0.067, False)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.506)
	cube1 = Cuboid(0.7, 0.615, 0.388, True)
	squeeze(cube1, bbox, bbox, bot, 0.277, 0.433)
	cube2 = Cuboid(1.19, 0.91, 0.177, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.458)
	cube3 = Cuboid(0.05, 0.05, 0.717, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.723, 0.0)
	cube4 = Cuboid(0.698, 0.145, 0.165, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.817, 0.0, 0.788)
	cube5 = Cuboid(0.061, 0.91, 0.201, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.777, 0.485)
	}