Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.49, True)
	cube0 = Cuboid(0.774, 0.162, 0.774, True)
	squeeze(cube0, bbox, bbox, bot, 0.324, 0.75)
	cube1 = Cuboid(0.833, 0.742, 0.665, False)
	squeeze(cube1, bbox, bbox, bot, 0.338, 0.411)
	cube2 = Cuboid(0.203, 0.203, 0.603, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.694)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.248, 0.703, 0.0)
	cube3 = Cuboid(0.057, 0.609, 0.113, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.956, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.86, 0.893, 0.0)
	cube4 = Cuboid(0.606, 0.606, 0.415, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.558, 0.794, 0.0)
	cube5 = Cuboid(0.251, 0.345, 0.797, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.953, 1.0, 0.62)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube6 = Cuboid(0.825, 0.829, 0.208, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube7 = Cuboid(0.795, 0.261, 0.113, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 0.766)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.6, 0.229)
	cube8 = Cuboid(0.388, 0.05, 0.07, True)
	squeeze(cube8, cube4, cube5, bot, 0.684, 0.357)
	}