Assembly Program_0 {
	bbox = Cuboid(1.79, 1.24, 1.12, True)
	cube0 = Cuboid(0.141, 0.797, 0.141, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.47)
	cube1 = Cuboid(0.82, 0.621, 1.12, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.508)
	cube2 = Cuboid(0.34, 0.155, 0.101, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.212, 0.322)
	cube3 = Cuboid(0.272, 0.109, 0.119, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.924)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.851, 1.0, 0.42)
	}