Assembly Program_0 {
	bbox = Cuboid(1.85, 1.2, 1.34, True)
	cube0 = Cuboid(0.214, 0.667, 0.379, True)
	squeeze(cube0, bbox, bbox, bot, 0.542, 0.361)
	cube1 = Cuboid(0.656, 0.05, 0.656, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.653)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.287, 0.465)
	cube2 = Cuboid(0.627, 0.716, 0.147, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.109, 1.0, 0.999)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.32, 0.184)
	cube3 = Cuboid(0.259, 0.217, 0.087, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.884)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.591, 1.0, 0.163)
	cube4 = Cuboid(0.664, 0.062, 0.32, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.189, 0.1)
	cube5 = Cuboid(0.314, 0.263, 0.826, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.221, 0.118)
	cube6 = Cuboid(0.324, 0.746, 0.324, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.787, 0.668, 0.0)
	}