Assembly Program_0 {
	bbox = Cuboid(1.24, 1.45, 1.7, True)
	cube0 = Cuboid(0.247, 0.723, 0.247, False)
	squeeze(cube0, bbox, bbox, bot, 0.559, 0.516)
	cube1 = Cuboid(0.097, 0.121, 0.082, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.909)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.572, 0.456)
	cube2 = Cuboid(0.608, 1.45, 0.821, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.414, 0.873)
	cube3 = Cuboid(0.701, 0.05, 0.677, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.779)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.195, 0.331)
	cube4 = Cuboid(0.1, 0.24, 0.07, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.858)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.445, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.05, 0.654, 0.654, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.165, 0.334, 0.0)
	cube7 = Cuboid(0.139, 0.665, 0.665, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.609, 0.333)
	cube8 = Cuboid(0.242, 0.14, 0.673, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.19, 0.692, 0.0)
	}