Assembly Program_0 {
	bbox = Cuboid(0.94, 1.7, 2.0, True)
	cube0 = Cuboid(0.154, 0.605, 0.67, True)
	squeeze(cube0, bbox, bbox, bot, 0.535, 0.557)
	cube1 = Cuboid(0.94, 0.94, 0.253, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.464)
	cube2 = Cuboid(0.11, 0.622, 0.11, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.51)
	cube3 = Cuboid(0.068, 0.703, 0.703, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.776, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.361, 0.735, 0.204, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.455, 0.0, 0.159)
	cube6 = Cuboid(0.619, 0.243, 0.619, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.318, 0.111, 0.0)
	cube7 = Cuboid(0.318, 0.656, 0.845, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.521, 0.9, 0.0)
	cube8 = Cuboid(0.159, 1.7, 0.159, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.853, 1.0, 1.0)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.74)
	cube9 = Cuboid(0.719, 0.087, 0.087, True)
	squeeze(cube9, cube0, cube8, back, 0.594, 0.173)
	cube10 = Cuboid(0.19, 0.358, 0.132, False)
	attach(cube10, cube3, 0.5, 1.0, 0.5, 0.328, 0.0, 0.734)
	}