Assembly Program_0 {
	bbox = Cuboid(1.27, 1.39, 0.89, True)
	cube0 = Cuboid(0.13, 0.833, 0.839, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.542)
	cube1 = Cuboid(0.641, 0.058, 0.065, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.212)
	reflect(cube1, Z)
	cube3 = Cuboid(0.163, 0.134, 0.209, False)
	squeeze(cube3, bbox, cube0, top, 0.463, 0.536)
	cube4 = Cuboid(0.689, 0.11, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.964)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.626, 0.534)
	cube5 = Cuboid(0.171, 0.653, 0.653, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.103, 0.0, 0.483)
	cube6 = Cuboid(0.64, 0.174, 0.174, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.54, 0.241)
	}