Assembly Program_0 {
	bbox = Cuboid(1.45, 2.0, 1.78, True)
	cube0 = Cuboid(0.844, 0.805, 0.248, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.807, 0.0, 0.646)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.705)
	cube1 = Cuboid(0.102, 2.0, 1.78, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.546)
	cube2 = Cuboid(0.776, 0.098, 0.098, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.295, 0.0)
	cube3 = Cuboid(0.663, 0.252, 0.102, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.462, 0.858)
	cube4 = Cuboid(0.179, 2.0, 0.633, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.626)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 0.839)
	}