Assembly Program_0 {
	bbox = Cuboid(1.88, 1.33, 1.28, True)
	cube0 = Cuboid(0.746, 0.608, 0.141, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.491)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.415)
	cube1 = Cuboid(0.783, 0.767, 0.692, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.597)
	cube2 = Cuboid(0.092, 0.116, 0.756, False)
	squeeze(cube2, bbox, cube0, top, 0.484, 0.35)
	cube3 = Cuboid(0.819, 0.118, 0.812, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.583, 0.499)
	cube4 = Cuboid(0.132, 0.092, 0.191, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.232)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.439)
	cube5 = Cuboid(0.136, 0.65, 0.65, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.725, 0.703)
	}