Assembly Program_0 {
	bbox = Cuboid(1.45, 1.58, 1.44, True)
	cube0 = Cuboid(0.809, 0.159, 0.159, False)
	squeeze(cube0, bbox, bbox, bot, 0.358, 0.482)
	cube1 = Cuboid(0.157, 0.646, 0.157, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.834, 1.0, 0.847)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.175, 0.645, 0.0)
	cube2 = Cuboid(0.617, 0.134, 0.748, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.642)
	cube3 = Cuboid(0.752, 0.272, 0.716, True)
	squeeze(cube3, cube1, cube2, top, 0.677, 0.759)
	cube4 = Cuboid(0.631, 0.094, 0.668, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.325, 0.0)
	cube5 = Cuboid(0.051, 1.58, 0.805, True)
	squeeze(cube5, cube2, cube4, bot, 0.1, 0.885)
	cube6 = Cuboid(0.241, 0.496, 0.264, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.216, 1.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.732, 0.896)
	}