Assembly Program_0 {
	bbox = Cuboid(1.32, 1.02, 1.98, True)
	cube0 = Cuboid(0.159, 0.273, 1.98, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.403)
	reflect(cube0, Y)
	cube2 = Cuboid(1.32, 1.02, 0.154, False)
	squeeze(cube2, cube0, cube1, bot, 0.272, 0.672)
	cube3 = Cuboid(1.32, 1.02, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.916)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.631, 0.161)
	cube4 = Cuboid(0.195, 0.111, 0.306, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.853, 1.0, 0.813)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.156, 0.0, 0.292)
	reflect(cube4, X)
	}