Assembly Program_0 {
	bbox = Cuboid(1.72, 1.45, 1.54, True)
	cube0 = Cuboid(0.149, 0.355, 0.126, True)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.513)
	cube1 = Cuboid(0.05, 0.068, 0.623, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.344, 0.0, 0.634)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.243, 0.1)
	cube2 = Cuboid(0.76, 0.085, 0.76, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.332)
	cube3 = Cuboid(0.335, 0.627, 0.627, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.854)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.667, 0.459)
	cube4 = Cuboid(0.05, 0.721, 0.603, True)
	squeeze(cube4, cube2, cube0, top, 0.885, 0.555)
	reflect(cube4, X)
	cube6 = Cuboid(0.231, 1.45, 0.811, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.691)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.281, 0.277)
	cube7 = Cuboid(0.661, 0.661, 0.1, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.438, 0.1, 0.0)
	cube8 = Cuboid(0.622, 0.075, 0.075, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.893, 0.423)
	cube9 = Cuboid(0.612, 0.074, 0.612, False)
	attach(cube9, cube1, 0.5, 0.5, 1.0, 0.704, 0.611, 0.0)
	cube10 = Cuboid(0.076, 0.846, 0.224, True)
	attach(cube10, cube8, 0.5, 0.5, 1.0, 0.521, 0.717, 0.0)
	attach(cube10, cube6, 0.5, 0.5, 0.0, 0.256, 0.1, 1.0)
	cube11 = Cuboid(0.128, 0.733, 0.733, True)
	attach(cube11, cube8, 0.5, 1.0, 0.5, 0.241, 0.0, 0.9)
	}