Assembly Program_0 {
	bbox = Cuboid(1.42, 1.81, 2.0, True)
	cube0 = Cuboid(0.061, 1.81, 0.077, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.494)
	cube1 = Cuboid(0.716, 0.05, 0.114, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.491)
	cube2 = Cuboid(0.794, 0.794, 0.36, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.806)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.812, 0.1, 0.0)
	cube3 = Cuboid(0.609, 0.609, 0.299, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.573)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.75)
	cube4 = Cuboid(0.33, 0.33, 0.665, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.799, 0.185, 0.0)
	cube5 = Cuboid(0.608, 0.626, 0.062, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.202, 0.0, 0.853)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.708, 0.9)
	cube6 = Cuboid(0.165, 0.17, 2.0, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.844, 0.0, 0.615)
	cube7 = Cuboid(0.714, 0.136, 0.816, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.247, 0.424)
	}