Assembly Program_0 {
	bbox = Cuboid(1.98, 1.59, 1.48, True)
	cube0 = Cuboid(0.129, 1.59, 0.383, True)
	squeeze(cube0, bbox, bbox, bot, 0.48, 0.378)
	cube1 = Cuboid(0.145, 0.154, 0.733, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.43)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.536)
	cube2 = Cuboid(0.26, 0.733, 0.26, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.74)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.853)
	cube3 = Cuboid(0.756, 0.696, 0.373, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.599, 0.432)
	cube4 = Cuboid(0.083, 0.083, 0.786, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.708)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.896, 0.452)
	cube5 = Cuboid(1.98, 1.59, 0.096, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.874, 0.0, 0.9)
	cube6 = Cuboid(0.769, 0.769, 0.103, True)
	squeeze(cube6, cube4, cube3, top, 0.339, 0.21)
	cube7 = Cuboid(0.142, 0.136, 0.277, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.976, 1.0, 0.64)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.247, 0.0, 0.778)
	cube8 = Cuboid(0.18, 0.734, 0.732, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.482, 0.0, 0.209)
	translate(cube8, X, 1, 0.5792108058929444)
	}