Assembly Program_0 {
	bbox = Cuboid(1.81, 1.16, 1.66, True)
	cube0 = Cuboid(0.781, 0.182, 0.781, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.315)
	cube1 = Cuboid(0.412, 1.16, 0.279, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.55)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.564)
	cube2 = Cuboid(0.136, 0.136, 0.613, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.837)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.157, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.616, 0.214, 0.616, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 0.34)
	cube5 = Cuboid(0.184, 0.393, 0.306, True)
	squeeze(cube5, cube2, cube0, bot, 0.207, 0.288)
	cube6 = Cuboid(0.146, 0.724, 0.146, True)
	squeeze(cube6, cube2, cube0, bot, 0.9, 0.462)
	}