Assembly Program_0 {
	bbox = Cuboid(1.72, 1.09, 1.75, True)
	cube0 = Cuboid(0.05, 0.061, 0.201, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.491)
	reflect(cube0, Y)
	cube2 = Cuboid(0.731, 0.253, 0.661, False)
	squeeze(cube2, bbox, bbox, bot, 0.682, 0.422)
	cube3 = Cuboid(0.786, 0.68, 0.099, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.953)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.507, 0.432)
	cube4 = Cuboid(0.833, 0.126, 0.833, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.105, 0.142)
	}