Assembly Program_0 {
	bbox = Cuboid(1.86, 1.22, 1.62, True)
	cube0 = Cuboid(0.638, 0.29, 0.824, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.549)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.58)
	cube1 = Cuboid(0.411, 0.632, 0.411, False)
	squeeze(cube1, bbox, cube0, top, 0.564, 0.457)
	cube2 = Cuboid(0.8, 0.8, 0.189, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.567, 0.1)
	cube3 = Cuboid(0.763, 0.108, 0.42, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.763, 0.9)
	cube4 = Cuboid(0.115, 0.838, 0.121, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.756)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.643, 0.0, 0.386)
	cube5 = Cuboid(0.058, 0.113, 0.693, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.577, 0.257, 0.0)
	cube6 = Cuboid(0.344, 0.256, 0.144, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}