Assembly Program_0 {
	bbox = Cuboid(1.56, 2.0, 1.45, True)
	cube0 = Cuboid(0.831, 0.831, 0.208, False)
	squeeze(cube0, bbox, bbox, bot, 0.438, 0.472)
	cube1 = Cuboid(0.207, 0.661, 0.203, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.69, 0.0, 0.637)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.404, 0.153, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.752, 0.23, 0.23, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.757)
	cube4 = Cuboid(0.63, 0.63, 0.178, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.8, 0.812)
	}