Assembly Program_0 {
	bbox = Cuboid(2.0, 1.76, 2.0, True)
	cube0 = Cuboid(0.087, 0.73, 0.73, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.428)
	cube1 = Cuboid(0.092, 0.257, 0.8, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.415)
	cube2 = Cuboid(0.714, 0.103, 0.103, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.297, 0.245)
	cube3 = Cuboid(0.207, 0.319, 0.776, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.681, 0.0, 0.323)
	cube4 = Cuboid(2.0, 0.095, 2.0, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 0.464)
	cube5 = Cuboid(0.646, 0.531, 0.646, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.636, 0.9)
	cube6 = Cuboid(0.612, 0.191, 0.191, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.321, 0.894, 0.0)
	cube7 = Cuboid(0.648, 0.135, 0.648, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.446, 0.479)
	cube8 = Cuboid(0.261, 0.759, 0.677, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.131, 0.9)
	cube9 = Cuboid(2.0, 0.224, 0.224, True)
	squeeze(cube9, cube0, cube8, bot, 0.498, 0.252)
	}