Assembly Program_0 {
	bbox = Cuboid(1.15, 0.87, 1.56, True)
	cube0 = Cuboid(0.072, 0.797, 0.211, False)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.476)
	cube1 = Cuboid(0.053, 0.833, 0.053, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.798)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.208, 0.9)
	cube2 = Cuboid(0.361, 0.05, 0.292, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.205, 0.672)
	cube3 = Cuboid(0.186, 0.116, 0.61, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.323, 0.126, 0.0)
	cube4 = Cuboid(0.277, 0.87, 0.87, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.601, 0.701)
	cube5 = Cuboid(0.208, 0.116, 0.204, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.677, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube6 = Cuboid(0.26, 0.8, 0.679, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.774, 0.519, 0.0)
	cube7 = Cuboid(0.18, 0.645, 0.634, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.723)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.585, 1.0, 0.1)
	}