Assembly Program_0 {
	bbox = Cuboid(1.72, 1.81, 1.68, True)
	cube0 = Cuboid(0.181, 0.27, 0.238, True)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.492)
	cube1 = Cuboid(0.649, 1.81, 0.62, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 0.797)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.621, 0.718)
	reflect(cube1, X)
	cube3 = Cuboid(0.11, 0.099, 0.088, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.488)
	cube4 = Cuboid(0.065, 0.126, 0.179, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.473, 0.335)
	cube5 = Cuboid(0.688, 0.127, 0.688, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.848, 0.0)
	}