Assembly Program_0 {
	bbox = Cuboid(1.96, 1.71, 1.66, True)
	cube0 = Cuboid(0.828, 0.067, 0.099, True)
	squeeze(cube0, bbox, bbox, bot, 0.394, 0.474)
	cube1 = Cuboid(0.05, 0.05, 1.66, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.143, 0.0, 0.211)
	cube2 = Cuboid(0.146, 0.056, 0.189, False)
	squeeze(cube2, bbox, cube0, top, 0.508, 0.553)
	cube3 = Cuboid(0.05, 0.83, 0.793, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.386)
	cube4 = Cuboid(0.849, 0.849, 0.156, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.171, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.204, 0.241)
	cube5 = Cuboid(0.747, 0.083, 0.716, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.903, 0.0, 0.787)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.668, 0.0)
	cube6 = Cuboid(1.96, 1.71, 0.67, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.211, 0.429, 0.0)
	}