Assembly Program_0 {
	bbox = Cuboid(1.2, 1.69, 1.88, True)
	cube0 = Cuboid(0.188, 0.309, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.5)
	reflect(cube0, Y)
	cube2 = Cuboid(0.675, 0.144, 0.675, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.288, 0.575, 0.0)
	cube3 = Cuboid(0.205, 0.205, 0.803, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.626)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.326)
	cube4 = Cuboid(0.183, 0.616, 0.612, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.413, 0.0, 0.716)
	cube5 = Cuboid(0.61, 0.109, 0.61, False)
	squeeze(cube5, cube0, cube1, top, 0.9, 0.11)
	cube6 = Cuboid(0.23, 0.719, 0.704, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.549, 0.303, 0.0)
	reflect(cube6, Z)
	}