Assembly Program_0 {
	bbox = Cuboid(1.21, 1.36, 1.03, True)
	cube0 = Cuboid(0.65, 0.154, 0.646, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.693)
	cube1 = Cuboid(0.732, 0.104, 0.053, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.5)
	cube2 = Cuboid(0.092, 0.703, 0.177, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.945, 0.0, 0.744)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.342, 1.0, 0.379)
	cube3 = Cuboid(0.05, 0.63, 0.713, True)
	squeeze(cube3, cube2, cube1, front, 0.147, 0.406)
	cube4 = Cuboid(0.605, 0.098, 0.098, True)
	squeeze(cube4, cube3, cube0, right, 0.368, 0.1)
	cube5 = Cuboid(0.65, 0.697, 0.631, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.226, 0.0, 0.741)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.082, 1.0, 0.512)
	cube6 = Cuboid(0.06, 0.14, 0.117, True)
	squeeze(cube6, cube0, cube3, top, 0.809, 0.457)
	}