Assembly Program_0 {
	bbox = Cuboid(1.94, 0.88, 1.24, True)
	cube0 = Cuboid(0.826, 0.268, 0.268, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.393)
	cube1 = Cuboid(0.824, 0.676, 0.157, True)
	squeeze(cube1, bbox, cube0, top, 0.521, 0.555)
	cube2 = Cuboid(0.151, 0.88, 0.151, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.12, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.609, 0.605)
	reflect(cube2, Z)
	cube4 = Cuboid(0.181, 0.181, 0.706, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	}