Assembly Program_0 {
	bbox = Cuboid(1.32, 1.37, 1.38, True)
	cube0 = Cuboid(0.185, 0.699, 0.185, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.369, 0.0, 0.421)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.398)
	reflect(cube0, X)
	cube2 = Cuboid(0.08, 0.152, 1.38, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.528)
	cube3 = Cuboid(1.32, 0.372, 0.372, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.888)
	cube4 = Cuboid(0.824, 0.05, 0.824, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.322, 0.0, 0.799)
	cube5 = Cuboid(0.05, 0.797, 0.065, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.804, 0.0, 0.58)
	reflect(cube5, Z)
	cube7 = Cuboid(1.32, 0.135, 0.602, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.86, 0.812, 0.0)
	}