Assembly Program_0 {
	bbox = Cuboid(2.0, 1.43, 1.57, True)
	cube0 = Cuboid(0.111, 0.838, 0.178, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.633)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.561)
	reflect(cube0, Z)
	cube2 = Cuboid(0.068, 0.131, 0.115, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.526)
	cube3 = Cuboid(2.0, 0.782, 0.127, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.509)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.695, 0.303)
	cube4 = Cuboid(0.237, 0.07, 0.242, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.38)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.673, 1.0, 0.284)
	cube5 = Cuboid(0.136, 0.601, 0.136, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.738)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.747, 0.1)
	cube6 = Cuboid(0.762, 0.158, 0.762, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.248, 1.0, 0.73)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.165, 0.53)
	reflect(cube6, X)
	cube8 = Cuboid(2.0, 0.137, 0.137, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.468, 0.0, 0.224)
	cube9 = Cuboid(2.0, 0.077, 0.077, False)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.107, 0.661, 0.0)
	}