Assembly Program_0 {
	bbox = Cuboid(0.87, 1.46, 1.39, True)
	cube0 = Cuboid(0.75, 0.055, 0.75, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.701)
	cube1 = Cuboid(0.107, 0.197, 1.39, False)
	squeeze(cube1, bbox, bbox, bot, 0.528, 0.448)
	cube2 = Cuboid(0.059, 0.33, 0.302, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 0.345)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.467)
	cube3 = Cuboid(0.251, 0.225, 0.087, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.835)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.646)
	cube4 = Cuboid(0.078, 0.104, 0.067, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.9, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.301, 0.717, 0.0)
	cube5 = Cuboid(0.226, 1.46, 0.226, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.769, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.846, 0.0, 0.296)
	}