Assembly Program_0 {
	bbox = Cuboid(2.0, 1.45, 1.75, True)
	cube0 = Cuboid(0.175, 1.45, 0.111, False)
	squeeze(cube0, bbox, bbox, bot, 0.503, 0.491)
	cube1 = Cuboid(0.05, 0.092, 0.189, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.597, 0.724)
	cube2 = Cuboid(0.067, 0.272, 0.13, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.929)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.513, 0.9)
	cube3 = Cuboid(2.0, 0.109, 1.75, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.202, 0.0, 0.512)
	cube4 = Cuboid(0.721, 0.05, 0.469, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.689, 0.9)
	cube5 = Cuboid(0.203, 0.086, 0.179, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.521)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 0.47)
	cube6 = Cuboid(0.651, 1.45, 0.211, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.928, 1.0, 1.0)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.752, 0.0, 0.382)
	cube7 = Cuboid(0.793, 0.383, 0.383, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.726, 0.1)
	}