Assembly Program_0 {
	bbox = Cuboid(1.2, 0.61, 0.62, True)
	cube0 = Cuboid(0.425, 0.61, 0.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.496)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.432)
	cube1 = Cuboid(1.2, 0.61, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.666)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.473, 0.1)
	cube2 = Cuboid(0.612, 0.61, 0.068, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.889)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.408, 0.9, 0.0)
	}