Assembly Program_0 {
	bbox = Cuboid(1.58, 1.42, 0.66, True)
	cube0 = Cuboid(0.113, 0.179, 0.122, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.568)
	cube1 = Cuboid(0.816, 0.087, 0.087, True)
	squeeze(cube1, bbox, cube0, top, 0.482, 0.499)
	cube2 = Cuboid(1.58, 0.198, 0.66, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.555)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.744, 0.682)
	cube3 = Cuboid(0.05, 0.763, 0.172, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.989, 1.0, 0.803)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.877, 0.375)
	}