Assembly Program_0 {
	bbox = Cuboid(1.6, 1.11, 1.55, True)
	cube0 = Cuboid(0.129, 0.807, 0.807, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.404)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.299)
	cube1 = Cuboid(0.707, 0.135, 0.135, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 0.889)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.552, 0.565)
	cube2 = Cuboid(0.738, 0.1, 0.738, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.721, 1.0, 0.684)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube3 = Cuboid(0.079, 0.627, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.983, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.545, 0.0, 0.422)
	cube4 = Cuboid(1.6, 0.133, 0.133, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.333, 0.186, 0.0)
	}