Assembly Program_0 {
	bbox = Cuboid(1.11, 1.68, 1.21, True)
	cube0 = Cuboid(0.112, 0.072, 0.221, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.542)
	cube1 = Cuboid(0.201, 0.197, 0.671, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.205, 0.0, 0.648)
	cube2 = Cuboid(0.067, 0.759, 0.759, False)
	squeeze(cube2, bbox, cube1, bot, 0.519, 0.307)
	cube3 = Cuboid(0.837, 0.612, 0.055, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.698)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.294, 0.669)
	cube4 = Cuboid(0.05, 1.68, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.847, 0.9)
	}