Assembly Program_0 {
	bbox = Cuboid(0.97, 1.72, 1.78, True)
	cube0 = Cuboid(0.08, 0.818, 0.059, False)
	squeeze(cube0, bbox, bbox, bot, 0.476, 0.495)
	cube1 = Cuboid(0.732, 0.778, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.558, 0.298)
	cube2 = Cuboid(0.641, 0.74, 0.837, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.329)
	cube3 = Cuboid(0.195, 0.794, 0.195, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 0.867)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.831, 0.802)
	}