Assembly Program_0 {
	bbox = Cuboid(1.1, 1.37, 1.87, True)
	cube0 = Cuboid(0.787, 0.109, 0.172, True)
	squeeze(cube0, bbox, bbox, bot, 0.603, 0.472)
	cube1 = Cuboid(0.226, 0.495, 0.449, False)
	squeeze(cube1, bbox, cube0, top, 0.574, 0.578)
	cube2 = Cuboid(0.741, 0.276, 0.772, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.266, 0.426, 0.0)
	cube3 = Cuboid(0.608, 0.112, 0.608, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.146, 0.737, 0.0)
	cube4 = Cuboid(0.184, 0.838, 0.131, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.631)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.821, 0.623)
	}