Assembly Program_0 {
	bbox = Cuboid(1.59, 0.97, 1.36, True)
	cube0 = Cuboid(0.243, 0.848, 0.848, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 0.408)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.361)
	cube1 = Cuboid(0.167, 0.832, 0.832, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.233)
	cube2 = Cuboid(0.079, 0.531, 0.331, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.848, 0.0, 0.814)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.754, 1.0, 0.12)
	cube3 = Cuboid(0.098, 0.161, 0.379, True)
	squeeze(cube3, cube2, cube1, right, 0.347, 0.451)
	cube4 = Cuboid(0.05, 0.194, 0.652, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.775)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.73)
	cube5 = Cuboid(0.169, 0.97, 0.169, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.365)
	}