Assembly Program_0 {
	bbox = Cuboid(2.0, 1.6, 1.52, True)
	cube0 = Cuboid(0.252, 0.85, 0.252, False)
	squeeze(cube0, bbox, bbox, bot, 0.448, 0.467)
	cube1 = Cuboid(0.617, 0.617, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.249, 0.0, 0.596)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.483)
	cube2 = Cuboid(0.102, 0.622, 0.723, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.145, 0.9, 0.0)
	cube3 = Cuboid(0.72, 0.099, 1.52, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.469, 0.0, 0.9)
	cube4 = Cuboid(0.134, 1.6, 0.134, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.521)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.845, 0.0, 0.695)
	cube5 = Cuboid(0.699, 0.699, 0.05, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube6 = Cuboid(0.775, 0.102, 0.073, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.242, 1.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.745)
	cube7 = Cuboid(0.243, 0.637, 0.637, True)
	squeeze(cube7, cube6, cube1, top, 0.671, 0.464)
	cube8 = Cuboid(0.302, 1.6, 0.302, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.928, 1.0, 0.778)
	attach(cube8, cube3, 0.5, 0.5, 0.0, 0.551, 0.785, 1.0)
	cube9 = Cuboid(0.109, 0.615, 0.648, True)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.148, 0.803)
	cube10 = Cuboid(0.176, 0.666, 0.833, False)
	attach(cube10, cube7, 0.5, 0.5, 1.0, 0.193, 0.1, 0.0)
	cube11 = Cuboid(0.086, 0.647, 0.647, False)
	attach(cube11, cube9, 0.5, 1.0, 0.5, 0.146, 0.0, 0.824)
	}