Assembly Program_0 {
	bbox = Cuboid(0.92, 1.39, 1.44, True)
	cube0 = Cuboid(0.139, 0.753, 0.753, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.566)
	cube1 = Cuboid(0.125, 0.125, 1.44, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.576)
	cube2 = Cuboid(0.92, 1.39, 0.722, False)
	squeeze(cube2, bbox, cube0, bot, 0.563, 0.702)
	cube3 = Cuboid(0.643, 0.223, 0.223, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.729, 0.669)
	cube4 = Cuboid(0.185, 0.183, 0.124, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.857, 1.0, 0.802)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.587, 0.0, 0.564)
	cube5 = Cuboid(0.277, 0.277, 0.708, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.295, 0.688, 0.0)
	cube6 = Cuboid(0.797, 0.146, 0.146, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.169, 0.651, 0.0)
	}