Assembly Program_0 {
	bbox = Cuboid(1.96, 1.91, 1.23, True)
	cube0 = Cuboid(0.129, 0.747, 0.747, True)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.603)
	cube1 = Cuboid(0.606, 0.133, 0.133, True)
	squeeze(cube1, bbox, cube0, top, 0.377, 0.543)
	cube2 = Cuboid(0.075, 0.05, 0.161, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.778, 1.0, 0.278)
	cube3 = Cuboid(0.163, 0.635, 0.679, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.713)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.495, 0.624, 0.0)
	cube4 = Cuboid(0.729, 0.646, 0.22, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.748, 0.0, 0.803)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.232, 0.1)
	cube5 = Cuboid(0.622, 0.617, 1.23, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.168, 0.9)
	cube6 = Cuboid(0.797, 0.797, 0.117, True)
	squeeze(cube6, cube2, cube5, bot, 0.513, 0.804)
	cube7 = Cuboid(0.667, 0.326, 0.667, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.39, 0.325)
	}