Assembly Program_0 {
	bbox = Cuboid(1.74, 1.22, 1.51, True)
	cube0 = Cuboid(0.696, 0.696, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 0.226)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.79, 1.0, 0.407)
	cube1 = Cuboid(0.714, 0.05, 0.714, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.751)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.413, 0.33)
	cube2 = Cuboid(0.253, 1.22, 0.178, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 0.973)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.304, 0.886)
	cube3 = Cuboid(0.264, 0.434, 0.254, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.208, 0.421, 0.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.5)
	cube4 = Cuboid(0.06, 0.837, 0.747, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.755)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.487, 1.0, 0.669)
	}