Assembly Program_0 {
	bbox = Cuboid(1.84, 1.34, 1.73, True)
	cube0 = Cuboid(0.361, 0.75, 0.7, False)
	squeeze(cube0, bbox, bbox, bot, 0.469, 0.68)
	cube1 = Cuboid(0.09, 0.09, 0.81, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.414, 0.426, 0.0)
	translate(cube1, Y, 2, 0.722654539346695)
	cube4 = Cuboid(0.807, 0.181, 0.152, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.187)
	cube5 = Cuboid(0.711, 0.806, 0.114, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.291, 0.873, 0.0)
	cube6 = Cuboid(1.84, 0.254, 0.254, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.164, 0.0, 0.613)
	cube7 = Cuboid(0.724, 0.724, 0.216, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.39, 0.775)
	reflect(cube7, X)
	}