Assembly Program_0 {
	bbox = Cuboid(1.31, 0.89, 1.39, True)
	cube0 = Cuboid(0.22, 0.159, 0.703, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.524)
	reflect(cube0, Y)
	cube2 = Cuboid(1.31, 0.08, 0.358, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.261, 0.0, 0.56)
	cube3 = Cuboid(0.138, 0.208, 0.21, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.427, 0.0, 0.391)
	reflect(cube3, Y)
	cube5 = Cuboid(1.31, 0.265, 0.079, True)
	squeeze(cube5, cube0, cube3, bot, 0.657, 0.9)
	}