Assembly Program_0 {
	bbox = Cuboid(1.53, 1.51, 1.83, True)
	cube0 = Cuboid(0.184, 0.184, 0.801, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.386)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.42)
	cube1 = Cuboid(0.84, 0.113, 0.773, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.864, 0.0, 0.9)
	cube2 = Cuboid(0.681, 0.088, 0.681, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.204, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.129, 1.51, 0.129, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.576)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.262, 0.9)
	}