Assembly Program_0 {
	bbox = Cuboid(1.61, 1.68, 1.92, True)
	cube0 = Cuboid(0.374, 1.68, 0.809, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.433)
	cube1 = Cuboid(1.61, 0.168, 0.168, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.889, 0.0, 0.143)
	cube2 = Cuboid(0.254, 0.098, 0.827, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.764, 1.0, 0.734)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.599, 0.0, 0.439)
	cube3 = Cuboid(0.094, 0.316, 0.254, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.523, 0.714)
	cube4 = Cuboid(1.61, 0.682, 0.618, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.859, 0.503, 0.0)
	cube5 = Cuboid(0.739, 0.22, 0.22, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.601, 0.714)
	cube6 = Cuboid(0.605, 0.769, 0.084, False)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.774, 1.0, 0.648)
	}