Assembly Program_0 {
	bbox = Cuboid(1.69, 0.82, 1.28, True)
	cube0 = Cuboid(0.821, 0.82, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.519)
	cube1 = Cuboid(0.206, 0.073, 0.179, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.951, 0.0, 0.856)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.302, 0.0)
	cube2 = Cuboid(0.172, 0.172, 1.28, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.107, 0.415)
	cube3 = Cuboid(0.082, 0.196, 0.255, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.933, 1.0, 0.91)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.48, 0.0, 0.212)
	cube4 = Cuboid(0.155, 0.183, 0.672, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.354, 0.515, 0.0)
	cube5 = Cuboid(0.659, 0.119, 0.05, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.238)
	}