Assembly Program_0 {
	bbox = Cuboid(1.07, 1.77, 1.88, True)
	cube0 = Cuboid(0.169, 0.088, 0.191, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.471)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.398)
	cube1 = Cuboid(0.664, 1.77, 0.473, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 0.543)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.827, 0.596)
	cube2 = Cuboid(0.728, 0.109, 0.387, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.788, 0.275, 0.0)
	cube3 = Cuboid(0.178, 0.065, 0.284, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.771)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.632, 0.709, 0.0)
	cube4 = Cuboid(0.07, 0.689, 0.344, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.785, 0.0, 0.927)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.379, 0.172, 0.0)
	cube5 = Cuboid(1.07, 0.173, 0.772, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.634, 0.823, 0.0)
	}