Assembly Program_0 {
	bbox = Cuboid(1.41, 1.22, 1.43, True)
	cube0 = Cuboid(0.275, 0.266, 0.756, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.368)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.445)
	cube1 = Cuboid(0.214, 0.183, 0.319, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.518)
	cube2 = Cuboid(0.809, 0.809, 0.104, False)
	squeeze(cube2, cube0, cube1, bot, 0.549, 0.329)
	cube3 = Cuboid(0.744, 0.764, 0.656, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.715)
	}