Assembly Program_0 {
	bbox = Cuboid(1.35, 1.24, 1.21, True)
	cube0 = Cuboid(0.823, 0.119, 0.823, True)
	squeeze(cube0, bbox, bbox, bot, 0.37, 0.456)
	cube1 = Cuboid(0.837, 0.134, 0.259, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.522)
	cube2 = Cuboid(0.816, 1.24, 0.615, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.733, 1.0, 0.717)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.595, 0.0, 0.351)
	cube3 = Cuboid(0.098, 1.24, 1.21, True)
	squeeze(cube3, cube0, cube1, bot, 0.354, 0.449)
	cube4 = Cuboid(0.13, 0.838, 0.165, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.256, 0.0, 0.141)
	}