Assembly Program_0 {
	bbox = Cuboid(1.52, 2.0, 1.91, True)
	cube0 = Cuboid(0.664, 0.634, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.322, 0.512)
	cube1 = Cuboid(0.725, 2.0, 0.779, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.692, 0.0, 0.389)
	cube2 = Cuboid(1.52, 1.52, 0.056, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.629)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.401, 0.9)
	cube3 = Cuboid(0.093, 0.324, 0.823, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.678, 0.757, 0.0)
	cube4 = Cuboid(0.118, 0.439, 0.194, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.54)
	}