Assembly Program_0 {
	bbox = Cuboid(1.93, 1.0, 1.34, True)
	cube0 = Cuboid(0.787, 0.787, 0.171, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.44)
	cube1 = Cuboid(0.637, 0.06, 0.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.487)
	cube2 = Cuboid(0.116, 0.118, 0.709, False)
	squeeze(cube2, bbox, cube1, top, 0.51, 0.575)
	cube3 = Cuboid(0.708, 0.067, 0.077, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.549, 0.297, 0.0)
	cube4 = Cuboid(0.746, 0.663, 0.132, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.301, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.116, 0.249)
	cube5 = Cuboid(0.772, 0.072, 0.845, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube6 = Cuboid(0.799, 0.131, 0.131, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.397, 0.807, 0.0)
	cube7 = Cuboid(0.133, 0.133, 0.698, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.769, 0.533, 0.0)
	cube8 = Cuboid(0.107, 0.255, 0.623, True)
	squeeze(cube8, cube3, cube6, bot, 0.9, 0.311)
	}