Assembly Program_0 {
	bbox = Cuboid(1.74, 1.44, 0.99, True)
	cube0 = Cuboid(0.659, 0.658, 0.117, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.469)
	cube1 = Cuboid(0.759, 0.263, 0.732, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.318, 1.0, 0.273)
	cube2 = Cuboid(0.109, 0.804, 0.804, True)
	squeeze(cube2, cube0, cube1, bot, 0.77, 0.797)
	cube3 = Cuboid(0.719, 0.063, 0.99, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 0.519)
	cube4 = Cuboid(0.064, 0.064, 0.99, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube5 = Cuboid(0.266, 0.238, 0.138, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.342)
	cube6 = Cuboid(0.796, 0.102, 0.05, False)
	squeeze(cube6, cube4, cube2, bot, 0.803, 0.167)
	cube7 = Cuboid(0.646, 0.274, 0.129, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.404, 0.836)
	}