Assembly Program_0 {
	bbox = Cuboid(1.64, 1.3, 1.71, True)
	cube0 = Cuboid(0.262, 0.753, 0.262, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.673)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.342)
	cube1 = Cuboid(0.05, 0.68, 0.68, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.438)
	cube2 = Cuboid(0.773, 0.245, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.457)
	cube3 = Cuboid(0.745, 0.123, 0.745, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.405, 0.567, 0.0)
	cube4 = Cuboid(0.843, 0.121, 0.121, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.749, 0.0, 0.247)
	cube5 = Cuboid(1.64, 0.18, 1.64, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.496)
	cube6 = Cuboid(0.639, 0.161, 0.72, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.326, 0.9)
	cube7 = Cuboid(0.843, 0.843, 0.102, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.843, 0.165, 0.0)
	cube8 = Cuboid(0.648, 0.648, 0.136, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.282)
	}