Assembly Program_0 {
	bbox = Cuboid(1.33, 1.81, 0.75, True)
	cube0 = Cuboid(0.095, 1.81, 0.648, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.394)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.452)
	cube1 = Cuboid(0.183, 0.839, 0.75, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.514)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.613, 0.648)
	cube2 = Cuboid(0.097, 0.366, 0.137, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.768)
	}