Assembly Program_0 {
	bbox = Cuboid(1.18, 1.56, 1.11, True)
	cube0 = Cuboid(0.651, 0.112, 0.627, True)
	squeeze(cube0, bbox, bbox, bot, 0.629, 0.753)
	cube1 = Cuboid(0.05, 0.833, 0.059, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	cube2 = Cuboid(0.233, 0.151, 0.054, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.76, 0.0, 0.166)
	cube3 = Cuboid(0.196, 0.271, 0.76, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.681, 0.0, 0.884)
	cube4 = Cuboid(1.18, 0.802, 1.11, True)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.779, 1.0, 0.419)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.858)
	}