Assembly Program_0 {
	bbox = Cuboid(1.09, 1.45, 1.12, True)
	cube0 = Cuboid(0.473, 1.45, 0.473, False)
	squeeze(cube0, bbox, bbox, bot, 0.683, 0.379)
	cube1 = Cuboid(0.05, 0.668, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.763)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.193, 0.316)
	cube2 = Cuboid(0.609, 0.105, 0.22, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.595, 0.499)
	cube3 = Cuboid(0.645, 0.634, 0.083, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.311, 0.74)
	}