Assembly Program_0 {
	bbox = Cuboid(1.96, 0.8, 1.84, True)
	cube0 = Cuboid(0.784, 0.199, 0.199, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.462)
	cube1 = Cuboid(0.81, 0.8, 0.056, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.62)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.408, 1.0, 0.609)
	cube2 = Cuboid(0.05, 0.613, 0.697, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.899)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.712, 0.179, 0.0)
	cube3 = Cuboid(0.774, 0.354, 0.774, False)
	squeeze(cube3, bbox, bbox, bot, 0.697, 0.4)
	cube4 = Cuboid(0.783, 0.058, 0.783, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.305, 0.1, 0.0)
	}