Assembly Program_0 {
	bbox = Cuboid(1.95, 0.9, 1.99, True)
	cube0 = Cuboid(1.95, 0.827, 0.332, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 0.767)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.588, 1.0, 0.536)
	reflect(cube0, Z)
	cube2 = Cuboid(0.81, 0.81, 0.145, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 0.488)
	cube3 = Cuboid(0.645, 0.62, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.578)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.512)
	cube4 = Cuboid(0.256, 0.256, 0.611, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.615, 0.9)
	}