Assembly Program_0 {
	bbox = Cuboid(1.72, 1.92, 1.64, True)
	cube0 = Cuboid(0.137, 0.63, 0.824, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.297)
	reflect(cube0, Y)
	cube2 = Cuboid(0.211, 0.658, 1.64, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 0.534)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.809, 0.0, 0.52)
	cube3 = Cuboid(0.813, 1.92, 0.186, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.8)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.838, 0.203)
	cube4 = Cuboid(0.723, 0.61, 0.05, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.11, 0.167)
	cube5 = Cuboid(0.602, 0.262, 0.602, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.317)
	cube6 = Cuboid(1.72, 0.696, 0.1, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.494, 0.719, 0.0)
	cube7 = Cuboid(0.281, 1.92, 0.169, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.636)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.378, 1.0, 0.561)
	}