Assembly Program_0 {
	bbox = Cuboid(1.59, 1.76, 1.07, True)
	cube0 = Cuboid(0.609, 0.625, 0.763, True)
	squeeze(cube0, bbox, bbox, bot, 0.431, 0.73)
	cube1 = Cuboid(0.81, 0.18, 0.109, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.547)
	cube2 = Cuboid(0.741, 0.46, 0.46, True)
	squeeze(cube2, cube0, cube1, bot, 0.327, 0.298)
	cube3 = Cuboid(0.245, 0.783, 0.608, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.762)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.119, 1.0, 0.485)
	cube4 = Cuboid(0.061, 0.665, 0.201, True)
	squeeze(cube4, cube1, cube0, top, 0.886, 0.683)
	}