Assembly Program_0 {
	bbox = Cuboid(1.51, 2.0, 1.27, True)
	cube0 = Cuboid(0.712, 0.26, 0.619, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.576)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.629)
	cube1 = Cuboid(0.604, 2.0, 0.142, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.238, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.358, 0.671)
	cube2 = Cuboid(0.193, 0.615, 0.193, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.19, 1.0, 0.86)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.61, 0.496)
	}