Assembly Program_0 {
	bbox = Cuboid(1.01, 1.66, 1.69, True)
	cube0 = Cuboid(0.734, 0.789, 0.234, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.453)
	cube1 = Cuboid(0.304, 1.66, 0.094, False)
	squeeze(cube1, bbox, cube0, top, 0.464, 0.523)
	cube2 = Cuboid(0.255, 0.059, 0.796, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.306, 0.43)
	cube3 = Cuboid(0.303, 1.66, 0.275, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.18, 0.0, 0.821)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.379, 0.446)
	reflect(cube3, X)
	cube5 = Cuboid(0.188, 0.188, 0.679, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.724, 0.782, 0.0)
	cube6 = Cuboid(0.266, 0.242, 0.122, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.897, 0.1)
	cube7 = Cuboid(1.01, 1.01, 0.286, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 1.0)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.756, 0.671)
	}