Assembly Program_0 {
	bbox = Cuboid(1.6, 1.01, 2.0, True)
	cube0 = Cuboid(0.701, 0.141, 0.701, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.569)
	cube1 = Cuboid(0.601, 0.097, 0.601, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 0.38)
	cube2 = Cuboid(0.131, 0.663, 0.701, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.662)
	cube3 = Cuboid(0.242, 0.242, 0.608, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.411, 0.676, 0.0)
	cube4 = Cuboid(0.75, 0.081, 0.081, True)
	squeeze(cube4, cube1, cube3, bot, 0.284, 0.335)
	cube5 = Cuboid(0.7, 0.244, 0.244, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.161, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.801, 0.319)
	}