Assembly Program_0 {
	bbox = Cuboid(1.33, 0.57, 1.26, True)
	cube0 = Cuboid(0.795, 0.231, 0.184, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.528)
	cube1 = Cuboid(0.05, 0.57, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.505, 0.0, 0.852)
	cube2 = Cuboid(0.287, 0.056, 0.062, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.522)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.617)
	cube3 = Cuboid(0.338, 0.121, 0.225, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.845, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.34, 0.661, 0.0)
	cube4 = Cuboid(0.668, 0.193, 0.193, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.691, 0.497, 0.0)
	cube5 = Cuboid(1.33, 0.312, 0.714, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.583)
	}