Assembly Program_0 {
	bbox = Cuboid(1.28, 1.56, 1.24, True)
	cube0 = Cuboid(0.076, 0.115, 0.791, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.304)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.496)
	cube1 = Cuboid(0.839, 0.711, 0.158, True)
	squeeze(cube1, bbox, cube0, top, 0.25, 0.495)
	cube2 = Cuboid(0.755, 0.05, 0.05, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.444, 0.0, 0.102)
	cube3 = Cuboid(0.645, 0.099, 0.645, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.888, 0.0, 0.844)
	}