Assembly Program_0 {
	bbox = Cuboid(1.69, 2.0, 1.16, True)
	cube0 = Cuboid(1.69, 0.05, 0.721, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.581)
	cube1 = Cuboid(0.772, 0.096, 0.772, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.434)
	cube2 = Cuboid(0.113, 0.688, 0.113, False)
	squeeze(cube2, cube1, cube0, bot, 0.899, 0.852)
	cube3 = Cuboid(0.632, 2.0, 0.447, False)
	squeeze(cube3, bbox, cube0, bot, 0.645, 0.396)
	cube4 = Cuboid(0.695, 2.0, 0.799, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.591, 0.183)
	}