Assembly Program_0 {
	bbox = Cuboid(1.53, 1.31, 1.56, True)
	cube0 = Cuboid(0.24, 0.064, 0.208, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.452)
	cube1 = Cuboid(0.835, 0.77, 0.783, True)
	squeeze(cube1, bbox, bbox, bot, 0.623, 0.281)
	cube2 = Cuboid(0.656, 0.656, 0.124, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.477, 0.685)
	cube3 = Cuboid(0.753, 0.374, 0.374, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.712, 1.0, 0.614)
	cube4 = Cuboid(0.816, 0.305, 0.658, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.725, 0.19, 0.0)
	cube5 = Cuboid(0.173, 1.31, 0.77, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.769)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}