Assembly Program_0 {
	bbox = Cuboid(1.97, 1.51, 1.8, True)
	cube0 = Cuboid(0.206, 0.206, 0.839, False)
	squeeze(cube0, bbox, bbox, bot, 0.495, 0.649)
	cube1 = Cuboid(0.061, 0.083, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.546, 0.328)
	cube2 = Cuboid(0.741, 0.741, 0.092, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.27, 0.0, 0.912)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.352, 0.89)
	cube3 = Cuboid(0.792, 0.29, 0.824, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube4 = Cuboid(0.221, 0.842, 0.842, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.875, 0.417, 0.0)
	cube5 = Cuboid(0.098, 0.216, 0.489, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.141, 0.0)
	cube6 = Cuboid(0.05, 0.826, 0.05, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.358, 0.0, 0.191)
	cube7 = Cuboid(0.756, 0.657, 0.059, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.493, 0.17)
	}