Assembly Program_0 {
	bbox = Cuboid(1.78, 1.5, 2.0, True)
	cube0 = Cuboid(0.699, 0.243, 0.326, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 0.433)
	cube1 = Cuboid(0.106, 0.325, 2.0, False)
	squeeze(cube1, bbox, cube0, top, 0.503, 0.482)
	cube2 = Cuboid(0.846, 0.112, 0.112, True)
	squeeze(cube2, bbox, cube0, top, 0.729, 0.515)
	cube3 = Cuboid(0.163, 0.184, 0.293, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.867, 0.0, 0.661)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.389, 0.333, 0.0)
	cube4 = Cuboid(0.655, 0.255, 0.255, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.181, 1.0, 0.831)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.656, 0.1)
	cube5 = Cuboid(0.738, 0.111, 0.693, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.843, 0.1)
	cube6 = Cuboid(0.691, 0.088, 0.698, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.58, 0.0, 0.366)
	}