Assembly Program_0 {
	bbox = Cuboid(1.17, 1.46, 1.18, True)
	cube0 = Cuboid(0.05, 0.215, 0.135, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.493)
	cube1 = Cuboid(0.126, 0.754, 0.126, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.461)
	cube2 = Cuboid(0.63, 0.248, 0.248, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.72)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.173, 0.9)
	cube3 = Cuboid(1.17, 0.171, 0.756, False)
	squeeze(cube3, cube1, cube0, top, 0.417, 0.878)
	cube4 = Cuboid(0.805, 0.136, 0.848, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.579)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.892, 0.251)
	}