Assembly Program_0 {
	bbox = Cuboid(1.63, 1.9, 1.57, True)
	cube0 = Cuboid(0.185, 0.629, 0.629, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.478)
	cube1 = Cuboid(0.192, 0.789, 0.789, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.428)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.645)
	cube2 = Cuboid(0.152, 0.226, 0.106, True)
	squeeze(cube2, bbox, cube0, top, 0.471, 0.496)
	cube3 = Cuboid(0.782, 0.34, 0.782, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.562)
	cube4 = Cuboid(0.066, 1.9, 1.57, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.506)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.53, 0.0, 0.477)
	cube5 = Cuboid(0.357, 0.817, 0.357, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.356, 0.0)
	cube6 = Cuboid(0.77, 0.183, 0.221, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.227, 0.0, 0.791)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.352, 0.22)
	}