Assembly Program_0 {
	bbox = Cuboid(0.99, 1.43, 1.59, True)
	cube0 = Cuboid(0.619, 0.176, 0.2, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.539)
	cube1 = Cuboid(0.257, 0.601, 0.138, False)
	squeeze(cube1, bbox, cube0, top, 0.389, 0.524)
	cube2 = Cuboid(0.99, 0.064, 0.052, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.868)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.373, 0.0, 0.1)
	cube3 = Cuboid(0.254, 1.43, 1.59, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.338, 0.282)
	cube4 = Cuboid(0.251, 0.083, 0.084, True)
	squeeze(cube4, cube0, cube2, back, 0.718, 0.707)
	}