Assembly Program_0 {
	bbox = Cuboid(1.45, 1.06, 1.69, True)
	cube0 = Cuboid(0.298, 0.159, 0.752, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.458)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 0.592)
	cube1 = Cuboid(0.33, 1.06, 0.712, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.116, 0.0, 0.736)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.651)
	cube2 = Cuboid(0.626, 0.171, 0.626, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.483, 0.756, 0.0)
	cube3 = Cuboid(0.213, 1.06, 0.2, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.988)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.547, 1.0, 0.9)
	cube4 = Cuboid(0.084, 0.05, 0.683, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.207, 0.284, 0.0)
	cube5 = Cuboid(0.379, 0.657, 0.842, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.762, 0.481, 0.0)
	}