Assembly Program_0 {
	bbox = Cuboid(1.6, 1.52, 1.11, True)
	cube0 = Cuboid(0.614, 0.487, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.444)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.251)
	cube1 = Cuboid(0.16, 0.735, 0.16, False)
	squeeze(cube1, bbox, bbox, bot, 0.513, 0.555)
	cube2 = Cuboid(0.085, 0.072, 0.153, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.64, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.224, 0.193, 0.0)
	cube3 = Cuboid(0.134, 0.336, 0.838, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.672)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.409, 0.341, 0.0)
	cube4 = Cuboid(0.05, 1.52, 0.612, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.736)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.34)
	cube5 = Cuboid(0.78, 0.067, 0.684, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.195, 0.0, 0.561)
	}