Assembly Program_0 {
	bbox = Cuboid(1.6, 1.52, 1.72, True)
	cube0 = Cuboid(0.263, 0.263, 0.764, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.501)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.453)
	cube1 = Cuboid(0.103, 1.52, 0.134, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.531)
	cube2 = Cuboid(0.383, 0.117, 0.257, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.127, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.364)
	cube3 = Cuboid(0.61, 0.61, 0.072, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.872, 1.0, 0.893)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.613, 0.187, 0.0)
	cube4 = Cuboid(0.746, 0.746, 0.259, True)
	squeeze(cube4, bbox, bbox, bot, 0.729, 0.448)
	cube5 = Cuboid(0.239, 0.127, 1.72, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 0.575)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.497)
	}