Assembly Program_0 {
	bbox = Cuboid(1.52, 1.53, 0.99, True)
	cube0 = Cuboid(0.061, 0.756, 0.706, False)
	squeeze(cube0, bbox, bbox, bot, 0.502, 0.451)
	cube1 = Cuboid(0.614, 0.145, 0.145, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.851, 0.395, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.069, 0.07, 0.153, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.963)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.305)
	cube4 = Cuboid(0.23, 0.203, 0.136, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.704, 0.0, 0.608)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.436)
	cube5 = Cuboid(1.52, 0.103, 0.103, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.588)
	cube6 = Cuboid(0.205, 0.48, 0.326, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.553)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.79)
	}