Assembly Program_0 {
	bbox = Cuboid(2.0, 1.0, 0.89, True)
	cube0 = Cuboid(0.079, 1.0, 0.221, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.525)
	cube1 = Cuboid(0.32, 0.715, 0.32, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.769, 0.0, 0.697)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 0.554)
	reflect(cube1, X)
	cube3 = Cuboid(0.209, 0.259, 0.791, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.144)
	cube4 = Cuboid(0.316, 0.116, 0.093, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.41)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.523)
	}