Assembly Program_0 {
	bbox = Cuboid(1.48, 1.55, 1.44, True)
	cube0 = Cuboid(0.815, 0.11, 0.724, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.377)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.418)
	cube1 = Cuboid(0.161, 0.742, 0.742, True)
	squeeze(cube1, bbox, cube0, top, 0.531, 0.514)
	cube2 = Cuboid(0.693, 0.693, 0.131, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.32, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.355, 0.739)
	cube3 = Cuboid(0.248, 0.252, 0.139, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.931, 1.0, 0.902)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.844, 0.0)
	cube4 = Cuboid(1.48, 0.301, 0.301, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.15, 0.136, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.579, 0.262, 0.4, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.685, 0.0, 0.928)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.774)
	}