Assembly Program_0 {
	bbox = Cuboid(1.07, 1.69, 1.56, True)
	cube0 = Cuboid(1.07, 0.166, 0.769, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.384)
	cube1 = Cuboid(0.824, 0.058, 0.058, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.511)
	cube2 = Cuboid(0.623, 0.189, 0.623, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.821, 0.417, 0.0)
	cube3 = Cuboid(0.816, 0.816, 0.211, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.135, 0.0, 0.1)
	cube4 = Cuboid(0.094, 1.69, 0.094, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.998)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.833, 0.232)
	cube5 = Cuboid(0.098, 0.085, 0.728, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.624, 0.318)
	}