Assembly Program_0 {
	bbox = Cuboid(1.15, 1.48, 1.07, True)
	cube0 = Cuboid(0.625, 0.18, 1.07, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.245, 0.0, 0.55)
	cube1 = Cuboid(0.144, 1.48, 0.144, False)
	squeeze(cube1, bbox, cube0, top, 0.556, 0.528)
	cube2 = Cuboid(0.05, 0.111, 0.133, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.338, 0.0, 0.1)
	cube3 = Cuboid(0.173, 0.348, 0.32, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.529)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.898, 0.0, 0.502)
	cube4 = Cuboid(0.351, 0.351, 1.07, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.509, 0.166)
	cube5 = Cuboid(1.15, 0.142, 0.142, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.352, 0.1, 0.0)
	cube6 = Cuboid(0.174, 0.143, 0.318, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.757)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.234, 1.0, 0.498)
	}