Assembly Program_0 {
	bbox = Cuboid(2.0, 1.96, 1.71, True)
	cube0 = Cuboid(0.168, 0.074, 0.113, True)
	squeeze(cube0, bbox, bbox, bot, 0.539, 0.528)
	cube1 = Cuboid(0.696, 0.233, 0.762, False)
	squeeze(cube1, bbox, cube0, top, 0.484, 0.529)
	cube2 = Cuboid(0.718, 0.626, 0.244, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.811, 0.1)
	cube3 = Cuboid(0.159, 0.613, 0.613, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.552)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.195)
	cube4 = Cuboid(0.211, 1.96, 0.211, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.731)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.871, 0.0, 0.318)
	cube5 = Cuboid(0.295, 0.741, 0.651, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.543, 0.0)
	cube6 = Cuboid(0.8, 0.279, 0.136, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.209, 0.755)
	}