Assembly Program_0 {
	bbox = Cuboid(0.97, 1.05, 1.36, True)
	cube0 = Cuboid(0.05, 0.736, 0.775, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.661)
	cube1 = Cuboid(0.154, 0.156, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.996)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.567, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(0.05, 0.071, 0.126, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.491)
	cube4 = Cuboid(0.97, 0.135, 0.446, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.279, 0.569, 0.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.65, 0.0, 0.576)
	}