Assembly Program_0 {
	bbox = Cuboid(1.64, 2.0, 1.81, True)
	cube0 = Cuboid(0.751, 0.751, 0.145, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.515)
	cube1 = Cuboid(0.737, 0.193, 0.303, True)
	squeeze(cube1, bbox, bbox, bot, 0.482, 0.461)
	cube2 = Cuboid(0.132, 0.132, 1.81, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.187)
	reflect(cube2, Y)
	cube4 = Cuboid(0.05, 0.785, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.749, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.796, 1.0, 0.715)
	reflect(cube4, X)
	}