Assembly Program_0 {
	bbox = Cuboid(1.37, 1.31, 1.71, True)
	cube0 = Cuboid(0.803, 0.637, 0.123, False)
	squeeze(cube0, bbox, bbox, bot, 0.313, 0.476)
	cube1 = Cuboid(0.173, 0.743, 0.617, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.746)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.367, 0.1, 0.0)
	cube2 = Cuboid(0.652, 0.329, 0.652, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.798, 1.0, 0.75)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.374, 0.522, 0.0)
	cube3 = Cuboid(0.724, 0.142, 0.724, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.352, 0.14, 0.0)
	cube4 = Cuboid(0.692, 0.676, 0.199, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.624, 0.85)
	cube5 = Cuboid(0.658, 0.075, 0.218, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}