Assembly Program_0 {
	bbox = Cuboid(1.84, 1.49, 1.39, True)
	cube0 = Cuboid(0.098, 0.689, 0.689, False)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.325)
	cube1 = Cuboid(0.084, 0.769, 0.769, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.278)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.323)
	cube2 = Cuboid(0.656, 0.656, 0.237, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.178, 0.268)
	reflect(cube2, Z)
	cube4 = Cuboid(0.344, 1.49, 0.213, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.747, 0.0, 0.316)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.679, 1.0, 0.512)
	}