Assembly Program_0 {
	bbox = Cuboid(1.77, 1.49, 1.74, True)
	cube0 = Cuboid(0.621, 0.709, 0.266, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.435)
	cube1 = Cuboid(0.814, 0.516, 0.755, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.461)
	cube2 = Cuboid(0.692, 0.148, 0.608, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.78, 0.0, 0.574)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.841)
	cube3 = Cuboid(0.621, 0.621, 0.05, True)
	squeeze(cube3, cube2, cube1, bot, 0.84, 0.9)
	cube4 = Cuboid(0.053, 0.637, 0.657, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.632, 0.398, 0.0)
	cube5 = Cuboid(0.179, 0.179, 0.615, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.78, 0.503, 0.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.106, 0.684, 0.684, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube8 = Cuboid(0.757, 0.757, 0.257, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.67, 0.0, 1.0)
	attach(cube8, cube3, 0.5, 0.0, 0.5, 0.601, 1.0, 0.76)
	}