Assembly Program_0 {
	bbox = Cuboid(1.19, 1.5, 1.88, True)
	cube0 = Cuboid(0.678, 0.144, 0.15, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 0.5)
	reflect(cube0, Y)
	cube2 = Cuboid(0.116, 0.783, 0.783, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.43)
	cube3 = Cuboid(1.19, 1.19, 0.14, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.83)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.76)
	cube4 = Cuboid(1.19, 1.5, 0.097, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.551, 0.1, 0.0)
	cube5 = Cuboid(0.136, 0.183, 0.121, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 1.0)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.696, 1.0, 0.712)
	}