Assembly Program_0 {
	bbox = Cuboid(1.54, 1.36, 1.72, True)
	cube0 = Cuboid(0.663, 0.216, 0.71, False)
	squeeze(cube0, bbox, bbox, bot, 0.59, 0.347)
	cube1 = Cuboid(0.05, 0.212, 0.2, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.892)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.644, 0.701)
	cube2 = Cuboid(0.774, 0.172, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.589)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.735, 0.257, 0.257, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.212, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.873, 0.9)
	cube4 = Cuboid(0.101, 0.189, 0.092, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.928, 0.0, 0.823)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.362, 0.822, 0.0)
	cube5 = Cuboid(0.606, 0.803, 0.839, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.331, 0.0, 0.249)
	}