Assembly Program_0 {
	bbox = Cuboid(1.24, 1.86, 1.61, True)
	cube0 = Cuboid(0.327, 1.86, 0.327, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.596)
	cube1 = Cuboid(1.24, 0.082, 0.396, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.18, 0.171, 0.0)
	cube2 = Cuboid(0.317, 0.204, 0.294, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.312, 0.9, 0.0)
	cube3 = Cuboid(0.097, 0.828, 0.828, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.143, 0.465, 0.0)
	cube4 = Cuboid(0.05, 1.86, 0.734, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.576)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.318, 0.526)
	cube5 = Cuboid(1.24, 0.112, 1.24, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.282)
	reflect(cube5, Y)
	cube7 = Cuboid(0.214, 0.681, 0.214, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.88)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	reflect(cube7, X)
	}