Assembly Program_0 {
	bbox = Cuboid(1.66, 1.42, 1.69, True)
	cube0 = Cuboid(0.096, 0.104, 1.69, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.551)
	cube1 = Cuboid(0.621, 0.621, 0.421, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.433)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.532)
	cube2 = Cuboid(0.176, 0.188, 0.601, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.649)
	cube3 = Cuboid(0.17, 1.42, 0.706, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.755)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.185, 0.0, 0.658)
	cube4 = Cuboid(0.095, 0.085, 0.173, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.101, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.377, 0.1)
	cube5 = Cuboid(0.74, 0.284, 0.284, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.623, 0.347)
	cube6 = Cuboid(0.054, 1.42, 0.054, False)
	squeeze(cube6, cube0, cube2, bot, 0.225, 0.548)
	}