Assembly Program_0 {
	bbox = Cuboid(0.98, 1.67, 2.0, True)
	cube0 = Cuboid(0.98, 0.276, 0.276, False)
	squeeze(cube0, bbox, bbox, bot, 0.514, 0.556)
	cube1 = Cuboid(0.111, 0.827, 0.111, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.966)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.761, 0.652, 0.0)
	cube2 = Cuboid(0.168, 0.061, 0.273, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.516, 0.87, 0.0)
	reflect(cube2, X)
	cube4 = Cuboid(0.98, 0.352, 0.756, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.54)
	}