Assembly Program_0 {
	bbox = Cuboid(2.0, 0.91, 1.45, True)
	cube0 = Cuboid(0.639, 0.685, 0.07, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.513)
	cube1 = Cuboid(0.346, 0.266, 0.361, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.877)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.369)
	cube2 = Cuboid(0.25, 0.179, 0.234, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.538)
	cube3 = Cuboid(0.654, 0.235, 1.45, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.415, 0.1)
	cube4 = Cuboid(0.051, 0.91, 0.91, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.597)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.895, 1.0, 0.75)
	cube5 = Cuboid(0.761, 0.128, 0.761, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.465, 0.514)
	cube6 = Cuboid(0.369, 0.139, 0.209, True)
	squeeze(cube6, cube5, cube4, left, 0.492, 0.233)
	}