Assembly Program_0 {
	bbox = Cuboid(1.52, 0.91, 1.42, True)
	cube0 = Cuboid(0.305, 0.91, 0.138, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.534)
	cube1 = Cuboid(0.217, 0.91, 0.91, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.489, 0.1)
	cube2 = Cuboid(0.703, 0.807, 0.146, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 0.912)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.467, 0.86)
	cube3 = Cuboid(0.321, 0.632, 0.121, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.46)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.34)
	}