Assembly Program_0 {
	bbox = Cuboid(1.76, 1.45, 1.76, True)
	cube0 = Cuboid(0.746, 0.079, 0.746, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.474)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.71, 1.0, 0.722)
	cube1 = Cuboid(0.224, 0.728, 0.728, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.688)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.71)
	cube2 = Cuboid(0.661, 0.699, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.169, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.782)
	cube3 = Cuboid(0.813, 0.384, 0.112, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.199, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.402, 0.879)
	cube4 = Cuboid(0.058, 0.058, 0.665, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.254)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.212)
	cube5 = Cuboid(0.763, 0.24, 0.763, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.743, 0.768, 0.0)
	cube6 = Cuboid(1.76, 0.174, 0.071, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.343, 0.52, 0.0)
	cube7 = Cuboid(0.162, 1.45, 0.154, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.76)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.163, 1.0, 0.9)
	cube8 = Cuboid(0.064, 1.45, 0.064, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.382, 0.1, 0.0)
	cube9 = Cuboid(0.079, 0.288, 0.113, True)
	squeeze(cube9, cube6, cube2, back, 0.123, 0.625)
	cube10 = Cuboid(0.747, 0.361, 0.747, True)
	attach(cube10, cube3, 0.5, 0.5, 1.0, 0.411, 0.9, 0.0)
	}