Assembly Program_0 {
	bbox = Cuboid(1.22, 2.0, 1.86, True)
	cube0 = Cuboid(0.067, 0.223, 0.23, False)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.508)
	cube1 = Cuboid(0.822, 0.603, 0.806, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.268, 0.0, 0.542)
	cube2 = Cuboid(0.219, 0.845, 0.149, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.506, 0.0)
	cube3 = Cuboid(0.05, 0.05, 0.627, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.721)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.451, 0.303)
	}