Assembly Program_0 {
	bbox = Cuboid(0.46, 1.54, 1.59, True)
	cube0 = Cuboid(0.46, 0.835, 0.441, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.581)
	cube1 = Cuboid(0.46, 0.46, 0.201, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.488)
	cube2 = Cuboid(0.075, 1.54, 0.075, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.329)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.59)
	cube3 = Cuboid(0.077, 0.326, 0.231, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.793, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.808, 1.0, 0.1)
	}