Assembly Program_0 {
	bbox = Cuboid(1.15, 1.9, 2.0, True)
	cube0 = Cuboid(1.15, 0.819, 0.129, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.518)
	cube1 = Cuboid(0.6, 0.6, 0.278, True)
	squeeze(cube1, bbox, cube0, top, 0.305, 0.478)
	cube2 = Cuboid(0.18, 0.18, 0.735, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.738, 0.777, 0.0)
	cube3 = Cuboid(0.63, 0.85, 0.746, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 0.737)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.464, 0.381, 0.0)
	cube4 = Cuboid(0.706, 0.706, 0.05, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.369, 0.0, 0.702)
	cube5 = Cuboid(0.133, 0.731, 0.133, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.398, 0.0)
	}