Assembly Program_0 {
	bbox = Cuboid(0.93, 1.59, 1.8, True)
	cube0 = Cuboid(0.62, 0.18, 0.772, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.419)
	cube1 = Cuboid(0.488, 0.224, 0.194, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.732, 0.0, 0.551)
	cube2 = Cuboid(0.775, 0.214, 0.775, True)
	squeeze(cube2, bbox, cube0, bot, 0.493, 0.389)
	cube3 = Cuboid(0.076, 0.27, 0.208, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.644)
	cube4 = Cuboid(0.07, 0.837, 0.07, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.745, 0.0, 0.859)
	cube5 = Cuboid(0.258, 0.155, 0.225, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.134, 0.609, 0.0)
	cube6 = Cuboid(0.05, 0.122, 0.167, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.116)
	}