Assembly Program_0 {
	bbox = Cuboid(1.98, 1.41, 1.28, True)
	cube0 = Cuboid(0.145, 1.41, 0.072, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.564)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.4)
	cube1 = Cuboid(0.829, 0.196, 0.829, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.759)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.46, 0.164)
	cube2 = Cuboid(0.828, 0.794, 0.279, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.237, 0.547, 0.0)
	cube3 = Cuboid(0.693, 0.156, 0.169, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.548)
	cube4 = Cuboid(0.232, 0.232, 0.81, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.738)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.215, 0.461, 0.0)
	cube5 = Cuboid(0.123, 0.821, 0.098, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.609, 0.0, 0.769)
	cube6 = Cuboid(0.202, 0.784, 0.202, False)
	squeeze(cube6, cube3, cube1, top, 0.437, 0.579)
	cube7 = Cuboid(0.312, 0.669, 0.768, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.471, 0.23)
	cube8 = Cuboid(0.216, 0.216, 0.632, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube9 = Cuboid(0.611, 0.23, 0.23, True)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.513, 0.748)
	}