Assembly Program_0 {
	bbox = Cuboid(1.14, 1.61, 1.22, True)
	cube0 = Cuboid(0.086, 0.086, 0.695, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.29)
	cube1 = Cuboid(0.194, 1.61, 0.601, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.358)
	cube2 = Cuboid(1.14, 0.108, 0.156, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.377, 0.244, 0.0)
	cube3 = Cuboid(1.14, 1.14, 0.185, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.239, 0.603)
	cube4 = Cuboid(0.09, 0.09, 0.713, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.111, 0.219, 0.0)
	}