Assembly Program_0 {
	bbox = Cuboid(1.96, 1.16, 1.66, True)
	cube0 = Cuboid(0.184, 1.16, 0.813, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.161)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.306)
	cube1 = Cuboid(0.67, 0.228, 0.228, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.821)
	reflect(cube1, X)
	cube3 = Cuboid(0.133, 0.057, 0.059, True)
	squeeze(cube3, bbox, cube2, bot, 0.503, 0.498)
	cube4 = Cuboid(0.721, 0.721, 0.143, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.28, 0.0, 0.542)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.536, 0.808)
	cube5 = Cuboid(0.195, 1.16, 1.16, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.817, 0.555)
	cube6 = Cuboid(0.137, 0.519, 0.753, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.515, 0.1, 0.0)
	}