Assembly Program_0 {
	bbox = Cuboid(1.61, 1.38, 1.76, True)
	cube0 = Cuboid(0.395, 0.395, 0.754, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.737)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.712)
	cube1 = Cuboid(0.236, 1.38, 0.074, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.55)
	cube2 = Cuboid(0.051, 0.703, 0.703, False)
	squeeze(cube2, bbox, cube0, top, 0.495, 0.578)
	cube3 = Cuboid(0.674, 0.455, 0.725, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 0.412)
	cube4 = Cuboid(0.672, 0.776, 0.07, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.491)
	cube5 = Cuboid(0.77, 0.228, 0.668, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.425, 0.1)
	cube6 = Cuboid(0.09, 0.146, 1.76, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.742, 0.0)
	cube7 = Cuboid(0.081, 0.682, 0.682, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.414, 0.0, 0.725)
	cube8 = Cuboid(0.848, 0.176, 0.848, True)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.543, 0.122, 0.0)
	cube9 = Cuboid(0.127, 0.638, 0.638, False)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.274, 0.833, 0.0)
	}