Assembly Program_0 {
	bbox = Cuboid(1.73, 1.12, 1.88, True)
	cube0 = Cuboid(0.115, 0.781, 0.781, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.703)
	cube1 = Cuboid(0.654, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.496)
	cube2 = Cuboid(0.202, 1.12, 0.24, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.46)
	cube3 = Cuboid(0.796, 0.075, 0.796, True)
	squeeze(cube3, bbox, cube0, top, 0.697, 0.575)
	cube4 = Cuboid(1.73, 0.243, 0.059, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.445)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.677, 1.0, 0.44)
	cube5 = Cuboid(0.186, 0.176, 0.166, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.801)
	cube6 = Cuboid(0.274, 0.274, 1.88, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.583, 0.0, 0.554)
	cube7 = Cuboid(0.147, 0.147, 0.791, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.503)
	cube8 = Cuboid(0.12, 0.166, 1.88, True)
	squeeze(cube8, cube7, cube1, left, 0.567, 0.617)
	}