Assembly Program_0 {
	bbox = Cuboid(1.78, 1.07, 1.87, True)
	cube0 = Cuboid(0.05, 0.681, 0.681, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.67, 0.0, 0.351)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.361)
	cube1 = Cuboid(0.067, 1.07, 0.75, False)
	squeeze(cube1, bbox, bbox, bot, 0.51, 0.536)
	cube2 = Cuboid(0.05, 0.756, 0.756, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 0.362)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.439)
	cube3 = Cuboid(0.274, 1.07, 1.07, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.205, 0.0, 0.619)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.886)
	cube4 = Cuboid(0.679, 0.679, 0.192, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.829, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.103, 0.373)
	}