Assembly Program_0 {
	bbox = Cuboid(0.99, 1.67, 2.0, True)
	cube0 = Cuboid(0.179, 0.179, 0.611, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.64)
	cube1 = Cuboid(0.053, 0.844, 0.844, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.569)
	cube2 = Cuboid(0.99, 0.061, 0.99, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.624)
	cube3 = Cuboid(0.715, 0.632, 0.219, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.308, 0.832, 0.0)
	cube4 = Cuboid(0.784, 0.316, 0.77, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.35)
	cube5 = Cuboid(0.712, 0.712, 0.084, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.976)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.885)
	cube6 = Cuboid(0.213, 0.823, 0.213, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.706, 0.205)
	cube7 = Cuboid(0.05, 1.67, 2.0, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.582)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.674, 0.0, 0.815)
	}