Assembly Program_0 {
	bbox = Cuboid(1.84, 1.12, 1.49, True)
	cube0 = Cuboid(0.648, 0.109, 0.105, True)
	squeeze(cube0, bbox, bbox, bot, 0.41, 0.506)
	cube1 = Cuboid(0.666, 0.666, 0.198, False)
	squeeze(cube1, bbox, bbox, bot, 0.519, 0.485)
	cube2 = Cuboid(0.615, 0.615, 0.33, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.299)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.414)
	cube3 = Cuboid(0.642, 0.763, 1.49, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.229, 1.0, 0.5)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.47, 0.766)
	cube4 = Cuboid(0.079, 0.185, 0.17, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.711)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.489, 0.663, 1.0)
	cube5 = Cuboid(0.307, 0.689, 0.689, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.858)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.442, 0.123, 1.0)
	}