Assembly Program_0 {
	bbox = Cuboid(1.37, 1.2, 1.43, True)
	cube0 = Cuboid(0.178, 1.2, 0.18, True)
	squeeze(cube0, bbox, bbox, bot, 0.444, 0.471)
	cube1 = Cuboid(0.619, 0.686, 0.096, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.269, 1.0, 0.749)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.741, 0.119)
	cube2 = Cuboid(0.804, 0.225, 0.804, True)
	squeeze(cube2, bbox, bbox, bot, 0.715, 0.75)
	cube3 = Cuboid(0.296, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.866)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.356, 0.0, 0.9)
	}