Assembly Program_0 {
	bbox = Cuboid(1.63, 1.09, 1.69, True)
	cube0 = Cuboid(0.823, 0.823, 0.078, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.505)
	cube1 = Cuboid(0.249, 0.353, 0.624, True)
	squeeze(cube1, bbox, bbox, bot, 0.496, 0.384)
	cube2 = Cuboid(1.63, 0.355, 0.714, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.297)
	cube3 = Cuboid(1.63, 0.23, 0.23, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.483, 0.189, 0.0)
	cube4 = Cuboid(0.613, 0.111, 0.111, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.891, 1.0, 1.0)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.1, 0.9)
	cube5 = Cuboid(0.118, 0.181, 0.27, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.237, 0.0, 0.871)
	}