Assembly Program_0 {
	bbox = Cuboid(1.01, 1.08, 1.28, True)
	cube0 = Cuboid(0.089, 0.394, 0.622, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.462, 1.0, 0.431)
	cube1 = Cuboid(0.32, 0.849, 0.636, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.619)
	cube2 = Cuboid(0.076, 0.824, 0.051, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.541)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.377)
	translate(cube2, X, 1, 0.7751464445143939)
	cube4 = Cuboid(0.308, 0.278, 0.202, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.18, 0.67)
	cube5 = Cuboid(0.613, 0.062, 0.062, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.867)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.887, 0.131)
	}