Assembly Program_0 {
	bbox = Cuboid(1.28, 1.58, 1.58, True)
	cube0 = Cuboid(0.234, 0.658, 0.738, True)
	squeeze(cube0, bbox, bbox, bot, 0.469, 0.605)
	cube1 = Cuboid(0.606, 0.082, 0.606, True)
	squeeze(cube1, bbox, cube0, top, 0.71, 0.67)
	cube2 = Cuboid(0.626, 0.626, 0.073, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.516, 0.225)
	reflect(cube2, X)
	cube4 = Cuboid(0.05, 0.34, 0.706, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.49, 0.9, 0.0)
	cube5 = Cuboid(0.112, 0.735, 0.735, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.511, 0.0, 0.267)
	cube6 = Cuboid(0.063, 0.659, 0.659, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.684)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.375, 0.0, 0.1)
	}