Assembly Program_0 {
	bbox = Cuboid(1.58, 1.81, 2.0, True)
	cube0 = Cuboid(0.132, 0.425, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.492)
	cube1 = Cuboid(0.625, 0.067, 0.139, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.76, 0.459, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.375, 0.83, 0.375, False)
	squeeze(cube3, bbox, cube1, top, 0.593, 0.49)
	cube4 = Cuboid(0.338, 0.091, 0.242, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.843, 0.1)
	cube5 = Cuboid(0.644, 0.067, 0.7, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.167, 0.0)
	reflect(cube5, Z)
	cube7 = Cuboid(0.268, 1.81, 2.0, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 0.523)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.417, 0.681)
	cube8 = Cuboid(0.246, 0.785, 0.207, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.52)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.398, 0.0, 0.641)
	}