Assembly Program_0 {
	bbox = Cuboid(1.87, 1.9, 1.69, True)
	cube0 = Cuboid(0.113, 0.646, 0.646, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.226)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.562)
	cube1 = Cuboid(0.082, 0.082, 0.607, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.389)
	cube2 = Cuboid(0.719, 0.076, 0.67, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.893)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.335, 0.281)
	reflect(cube2, Y)
	cube4 = Cuboid(0.643, 0.262, 0.088, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.688, 0.685)
	cube5 = Cuboid(0.836, 0.161, 0.161, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.487)
	cube6 = Cuboid(0.145, 0.145, 0.734, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.294, 0.204, 0.0)
	}