Assembly Program_0 {
	bbox = Cuboid(1.61, 0.92, 1.42, True)
	cube0 = Cuboid(0.06, 0.843, 0.727, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.7)
	cube1 = Cuboid(0.079, 0.92, 0.076, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.385, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.611, 0.9)
	cube2 = Cuboid(1.61, 0.234, 0.188, False)
	squeeze(cube2, bbox, bbox, bot, 0.476, 0.48)
	cube3 = Cuboid(0.065, 0.92, 0.065, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.621, 0.324)
	}