Assembly Program_0 {
	bbox = Cuboid(1.61, 1.46, 1.79, True)
	cube0 = Cuboid(1.61, 0.05, 0.686, True)
	squeeze(cube0, bbox, bbox, bot, 0.434, 0.561)
	cube1 = Cuboid(0.756, 0.805, 0.758, False)
	squeeze(cube1, bbox, bbox, bot, 0.619, 0.425)
	cube2 = Cuboid(0.141, 0.843, 0.141, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.112, 0.0, 0.9)
	cube3 = Cuboid(0.781, 0.781, 0.328, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.209, 0.113)
	cube4 = Cuboid(0.697, 0.697, 0.05, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.307, 0.585)
	cube5 = Cuboid(0.116, 0.235, 0.117, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.86, 0.0, 0.951)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.14)
	cube6 = Cuboid(0.11, 0.116, 0.298, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 0.815)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.777)
	}