Assembly Program_0 {
	bbox = Cuboid(1.74, 1.39, 2.0, True)
	cube0 = Cuboid(0.728, 0.728, 0.226, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.544)
	cube1 = Cuboid(0.119, 1.39, 0.185, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.954, 1.0, 0.911)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube2 = Cuboid(0.657, 0.636, 0.089, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 0.497)
	cube3 = Cuboid(0.064, 1.39, 0.064, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.104, 1.0, 0.996)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.298, 0.9)
	cube4 = Cuboid(0.089, 0.089, 0.677, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.402, 0.1, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.053, 0.743, 0.077, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.287, 0.0, 0.304)
	cube7 = Cuboid(0.613, 0.411, 0.613, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.626, 0.839)
	}