Assembly Program_0 {
	bbox = Cuboid(1.48, 1.74, 1.83, True)
	cube0 = Cuboid(0.62, 0.062, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.502)
	cube1 = Cuboid(0.657, 1.74, 0.743, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.359)
	cube2 = Cuboid(0.629, 0.629, 0.176, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.622)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.833, 1.0, 0.501)
	cube3 = Cuboid(0.779, 0.779, 0.244, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.962)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}