Assembly Program_0 {
	bbox = Cuboid(1.64, 1.9, 1.64, True)
	cube0 = Cuboid(0.331, 0.134, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 0.48)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.634, 1.0, 0.489)
	cube1 = Cuboid(0.814, 0.793, 1.64, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.55)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.49, 0.67)
	cube2 = Cuboid(0.757, 0.186, 0.257, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.852, 0.135)
	cube3 = Cuboid(0.133, 0.133, 0.773, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.35, 0.153, 0.0)
	cube4 = Cuboid(0.099, 0.823, 0.823, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.773, 0.765, 0.0)
	cube5 = Cuboid(0.79, 0.102, 0.102, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.476, 0.844)
	}