Assembly Program_0 {
	bbox = Cuboid(1.74, 1.39, 1.17, True)
	cube0 = Cuboid(0.126, 0.103, 0.665, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.376)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.501)
	cube1 = Cuboid(1.74, 0.193, 1.17, True)
	squeeze(cube1, bbox, bbox, bot, 0.485, 0.567)
	cube2 = Cuboid(0.622, 0.622, 0.215, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.328, 0.9)
	cube3 = Cuboid(1.74, 0.202, 0.158, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.363, 0.857, 0.0)
	}