Assembly Program_0 {
	bbox = Cuboid(1.72, 1.79, 1.5, True)
	cube0 = Cuboid(1.72, 0.251, 0.213, False)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.506)
	cube1 = Cuboid(0.682, 0.682, 0.174, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.865, 0.0, 0.897)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.337, 0.858)
	cube2 = Cuboid(0.732, 0.137, 0.137, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.387, 0.458)
	cube3 = Cuboid(0.714, 0.539, 0.05, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.715)
	cube4 = Cuboid(0.77, 0.224, 0.77, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.364, 0.0)
	}