Assembly Program_0 {
	bbox = Cuboid(1.47, 0.82, 1.83, True)
	cube0 = Cuboid(0.689, 0.152, 0.688, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.364)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.583)
	cube1 = Cuboid(1.47, 0.667, 0.068, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.352)
	cube2 = Cuboid(0.247, 0.728, 0.077, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.763, 0.0, 0.523)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.345, 1.0, 0.817)
	cube3 = Cuboid(0.686, 0.323, 0.686, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.161, 0.777, 0.0)
	cube4 = Cuboid(0.606, 0.143, 0.65, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.331, 0.49)
	cube5 = Cuboid(0.725, 0.196, 0.725, False)
	squeeze(cube5, cube0, cube1, back, 0.1, 0.585)
	}