Assembly Program_0 {
	bbox = Cuboid(1.45, 1.78, 1.53, True)
	cube0 = Cuboid(0.718, 1.78, 0.148, True)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.455)
	cube1 = Cuboid(0.627, 0.164, 1.53, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.12, 0.0, 0.551)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.819)
	cube2 = Cuboid(0.097, 0.097, 0.744, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.116, 1.0, 0.629)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.759, 0.395)
	cube3 = Cuboid(0.249, 1.78, 0.249, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.498)
	cube4 = Cuboid(0.05, 0.78, 0.766, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.484, 0.0, 0.618)
	}