Assembly Program_0 {
	bbox = Cuboid(1.48, 1.57, 1.2, True)
	cube0 = Cuboid(0.189, 0.614, 0.189, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.509)
	cube1 = Cuboid(0.627, 0.063, 0.158, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.525)
	cube2 = Cuboid(0.357, 0.742, 0.153, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.711, 0.0, 0.567)
	cube3 = Cuboid(0.052, 0.069, 0.052, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.392)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.502)
	reflect(cube3, Y)
	cube5 = Cuboid(0.277, 0.84, 0.277, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.969, 0.0, 0.654)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.11, 1.0, 0.1)
	}