Assembly Program_0 {
	bbox = Cuboid(1.72, 1.42, 1.64, True)
	cube0 = Cuboid(0.806, 1.42, 0.155, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.542)
	cube1 = Cuboid(0.067, 0.083, 0.202, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.684, 0.0, 0.828)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.54, 0.342, 0.0)
	cube2 = Cuboid(0.746, 0.746, 0.251, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(0.648, 0.798, 0.268, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.797)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.353, 0.373)
	cube4 = Cuboid(0.238, 0.639, 0.603, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.958, 1.0, 0.649)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.655)
	cube5 = Cuboid(0.267, 0.267, 0.619, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.893, 0.0)
	cube6 = Cuboid(0.723, 0.704, 0.154, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.85, 0.0, 0.155)
	cube7 = Cuboid(0.343, 0.641, 0.343, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.301, 0.9)
	cube8 = Cuboid(0.811, 0.811, 0.254, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.514, 0.693)
	}