Assembly Program_0 {
	bbox = Cuboid(1.79, 1.65, 1.8, True)
	cube0 = Cuboid(0.05, 1.65, 0.625, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.461)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.508)
	cube1 = Cuboid(0.317, 0.317, 0.678, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.114, 0.39, 0.0)
	cube2 = Cuboid(0.129, 0.627, 0.627, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.542)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.893, 0.731)
	cube3 = Cuboid(0.778, 0.305, 0.751, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.845)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.253, 0.612)
	cube4 = Cuboid(0.82, 0.82, 0.207, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.261, 0.55)
	cube5 = Cuboid(0.813, 0.288, 0.813, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.171, 0.0, 0.523)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.535, 0.874)
	cube6 = Cuboid(0.118, 0.319, 0.758, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.655)
	cube7 = Cuboid(0.225, 0.233, 0.193, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 1.0)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.294, 1.0, 0.1)
	}