Assembly Program_0 {
	bbox = Cuboid(1.18, 1.08, 1.27, True)
	cube0 = Cuboid(0.233, 1.08, 0.621, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.262)
	cube1 = Cuboid(0.363, 0.206, 0.182, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.26, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube2 = Cuboid(0.078, 0.174, 0.277, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.999, 1.0, 0.745)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.414, 0.554, 0.0)
	cube3 = Cuboid(1.18, 0.05, 0.143, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.586)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.201, 0.359)
	cube4 = Cuboid(0.05, 0.677, 0.08, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.752)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.872, 1.0, 0.742)
	}