Assembly Program_0 {
	bbox = Cuboid(1.34, 0.95, 1.82, True)
	cube0 = Cuboid(0.846, 0.224, 0.84, True)
	squeeze(cube0, bbox, bbox, bot, 0.547, 0.711)
	cube1 = Cuboid(0.323, 0.715, 0.715, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.647)
	cube2 = Cuboid(0.327, 0.77, 0.327, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.94, 1.0, 0.735)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.447, 0.0, 0.588)
	reflect(cube2, X)
	cube4 = Cuboid(0.298, 0.249, 0.773, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.138, 0.9, 0.0)
	cube5 = Cuboid(0.178, 0.21, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.841)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.753, 0.1)
	cube6 = Cuboid(0.239, 0.671, 0.239, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.334, 0.0, 0.77)
	}