Assembly Program_0 {
	bbox = Cuboid(1.0, 1.52, 1.75, True)
	cube0 = Cuboid(0.151, 0.103, 0.08, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.449)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 0.643)
	reflect(cube0, Y)
	cube2 = Cuboid(0.261, 0.137, 0.253, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.534)
	cube3 = Cuboid(0.056, 1.52, 0.644, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.657)
	cube4 = Cuboid(0.076, 0.136, 1.75, True)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.297, 1.0, 0.206)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.751, 0.0, 0.822)
	}