Assembly Program_0 {
	bbox = Cuboid(2.0, 1.82, 1.81, True)
	cube0 = Cuboid(2.0, 0.606, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.584, 0.0, 0.481)
	cube1 = Cuboid(0.134, 1.82, 1.81, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.514)
	cube2 = Cuboid(0.175, 0.229, 0.697, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 0.811)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.267, 0.755)
	cube3 = Cuboid(0.194, 0.701, 0.137, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.796, 1.0, 0.758)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.1, 0.585)
	cube4 = Cuboid(0.07, 0.778, 0.778, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.757, 0.0)
	}