Assembly Program_0 {
	bbox = Cuboid(1.82, 1.56, 1.02, True)
	cube0 = Cuboid(0.617, 0.209, 0.209, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.453)
	cube1 = Cuboid(0.109, 0.671, 0.109, False)
	squeeze(cube1, bbox, cube0, bot, 0.476, 0.508)
	cube2 = Cuboid(0.802, 0.656, 0.805, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.768, 0.298, 0.834, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.344)
	cube4 = Cuboid(0.762, 0.05, 0.144, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.871)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.707, 0.253)
	cube5 = Cuboid(0.181, 0.814, 0.085, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.994, 0.0, 0.858)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.832, 0.1, 0.0)
	}