Assembly Program_0 {
	bbox = Cuboid(1.19, 1.47, 1.39, True)
	cube0 = Cuboid(0.621, 0.12, 0.101, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.48)
	cube1 = Cuboid(0.475, 0.783, 0.783, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.804)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.124, 0.9)
	cube2 = Cuboid(0.075, 0.172, 0.179, True)
	squeeze(cube2, bbox, cube1, top, 0.516, 0.49)
	cube3 = Cuboid(0.671, 0.671, 0.202, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.209, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.221, 0.488)
	reflect(cube3, Z)
	}