Assembly Program_0 {
	bbox = Cuboid(1.39, 1.9, 1.48, True)
	cube0 = Cuboid(0.05, 0.745, 0.745, True)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.463)
	cube1 = Cuboid(1.39, 1.9, 0.05, True)
	squeeze(cube1, bbox, cube0, top, 0.419, 0.503)
	cube2 = Cuboid(0.289, 1.9, 0.289, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.504, 0.546, 0.0)
	cube3 = Cuboid(1.39, 0.085, 0.164, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.604, 0.384, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.76, 0.171, 0.76, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube6 = Cuboid(0.623, 0.159, 0.19, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.586)
	reflect(cube6, Y)
	}