Assembly Program_0 {
	bbox = Cuboid(1.28, 1.82, 1.49, True)
	cube0 = Cuboid(0.085, 0.182, 0.626, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.652)
	cube1 = Cuboid(0.082, 0.269, 0.224, False)
	squeeze(cube1, bbox, cube0, bot, 0.52, 0.51)
	cube2 = Cuboid(0.843, 0.382, 0.156, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.795, 0.0)
	cube3 = Cuboid(0.148, 0.641, 0.157, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.53, 0.418)
	cube4 = Cuboid(0.169, 0.151, 0.723, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.845)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.173, 0.0, 0.1)
	cube5 = Cuboid(0.066, 1.82, 0.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.844, 0.0, 0.601)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.34, 1.0, 0.895)
	reflect(cube5, Z)
	cube7 = Cuboid(0.175, 0.823, 0.757, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.246, 0.1)
	}