Assembly Program_0 {
	bbox = Cuboid(1.32, 0.85, 1.52, True)
	cube0 = Cuboid(0.63, 0.378, 0.115, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.272, 1.0, 0.522)
	cube1 = Cuboid(0.658, 0.094, 0.06, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.506)
	cube2 = Cuboid(0.06, 0.85, 0.611, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.927, 0.0, 0.726)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube3 = Cuboid(0.248, 0.408, 1.52, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.89, 0.0, 0.9)
	cube4 = Cuboid(0.105, 0.105, 0.75, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.424, 0.742)
	cube5 = Cuboid(0.318, 0.809, 0.809, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.15)
	}