Assembly Program_0 {
	bbox = Cuboid(2.0, 1.86, 1.92, True)
	cube0 = Cuboid(0.13, 1.86, 0.13, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.466)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.484)
	cube1 = Cuboid(0.413, 0.141, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.133, 0.0, 0.785)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.507)
	cube2 = Cuboid(0.36, 0.693, 0.693, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.63)
	cube3 = Cuboid(0.712, 0.139, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.631)
	cube4 = Cuboid(0.356, 1.86, 0.253, False)
	squeeze(cube4, cube2, cube1, top, 0.9, 0.576)
	cube5 = Cuboid(0.167, 0.681, 0.136, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.531)
	cube6 = Cuboid(0.724, 0.265, 0.724, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.879, 0.613, 0.0)
	cube7 = Cuboid(0.17, 0.738, 0.658, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.897, 0.0, 0.9)
	cube8 = Cuboid(0.668, 0.245, 0.734, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.258, 0.112, 0.0)
	cube9 = Cuboid(0.786, 0.786, 0.078, False)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.83, 0.151, 0.0)
	cube10 = Cuboid(0.828, 0.17, 0.796, True)
	attach(cube10, cube9, 1.0, 0.5, 0.5, 0.0, 0.23, 0.9)
	}