Assembly Program_0 {
	bbox = Cuboid(1.21, 1.11, 1.06, True)
	cube0 = Cuboid(0.234, 0.234, 0.713, True)
	squeeze(cube0, bbox, bbox, bot, 0.412, 0.282)
	cube1 = Cuboid(0.205, 0.822, 0.205, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.881, 0.345)
	cube2 = Cuboid(0.064, 0.845, 0.064, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.472)
	cube3 = Cuboid(0.289, 0.289, 1.06, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.528)
	cube4 = Cuboid(0.437, 0.107, 0.127, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.254, 0.503)
	}