Assembly Program_0 {
	bbox = Cuboid(1.08, 1.78, 1.81, True)
	cube0 = Cuboid(0.71, 0.101, 0.71, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.31)
	cube1 = Cuboid(0.662, 0.662, 0.129, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 0.525)
	cube2 = Cuboid(0.05, 0.638, 0.05, False)
	squeeze(cube2, cube1, cube0, bot, 0.675, 0.1)
	cube3 = Cuboid(0.297, 0.846, 0.846, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.863, 0.0, 0.842)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.813, 0.0)
	cube4 = Cuboid(0.201, 0.739, 0.739, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.588, 0.0, 0.303)
	cube5 = Cuboid(0.677, 0.797, 0.258, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.859, 0.9)
	}