Assembly Program_0 {
	bbox = Cuboid(0.81, 1.22, 1.92, True)
	cube0 = Cuboid(0.09, 0.697, 0.09, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.533)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.677)
	cube1 = Cuboid(0.168, 1.22, 1.22, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.334)
	cube2 = Cuboid(0.81, 0.094, 1.92, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.624)
	cube3 = Cuboid(0.81, 1.22, 0.233, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.652)
	}