Assembly Program_0 {
	bbox = Cuboid(1.36, 1.26, 1.92, True)
	cube0 = Cuboid(0.134, 1.26, 1.26, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.409)
	cube1 = Cuboid(0.055, 0.158, 0.511, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.671, 1.0, 0.803)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.313, 0.871)
	cube2 = Cuboid(0.744, 0.681, 0.374, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.817)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.477, 0.167)
	cube3 = Cuboid(0.605, 0.226, 0.145, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.527, 0.876, 0.0)
	reflect(cube3, Y)
	}