Assembly Program_0 {
	bbox = Cuboid(1.43, 1.9, 1.59, True)
	cube0 = Cuboid(0.115, 0.126, 0.726, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.524)
	cube1 = Cuboid(0.106, 0.103, 0.084, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.497)
	cube2 = Cuboid(0.193, 0.128, 0.342, True)
	squeeze(cube2, cube1, cube0, bot, 0.1, 0.1)
	cube3 = Cuboid(1.43, 0.206, 1.59, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.531)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.657, 1.0, 0.437)
	cube4 = Cuboid(0.143, 0.214, 0.711, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.61, 0.9, 0.0)
	cube5 = Cuboid(0.711, 0.161, 0.711, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.653)
	cube6 = Cuboid(0.058, 0.193, 0.746, False)
	squeeze(cube6, cube0, cube3, top, 0.8, 0.777)
	cube7 = Cuboid(0.431, 0.083, 0.209, True)
	squeeze(cube7, cube4, cube3, top, 0.9, 0.789)
	cube8 = Cuboid(0.762, 0.762, 0.222, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.471, 0.753)
	}