Assembly Program_0 {
	bbox = Cuboid(1.64, 1.42, 1.41, True)
	cube0 = Cuboid(0.79, 0.407, 0.247, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.549)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.151, 1.0, 0.738)
	cube1 = Cuboid(0.066, 0.616, 0.774, False)
	squeeze(cube1, bbox, cube0, top, 0.514, 0.315)
	cube2 = Cuboid(1.64, 0.318, 0.757, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 0.595)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.71)
	cube3 = Cuboid(0.209, 0.847, 0.209, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.777, 0.729, 0.0)
	cube4 = Cuboid(0.137, 0.137, 1.41, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.124, 0.211)
	cube5 = Cuboid(1.64, 0.112, 0.195, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.608)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.802, 0.861)
	cube6 = Cuboid(0.353, 0.369, 0.231, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.473, 0.0)
	cube7 = Cuboid(0.199, 0.199, 0.668, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.436)
	cube8 = Cuboid(0.713, 0.05, 0.27, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.715, 0.56)
	cube9 = Cuboid(0.753, 0.753, 0.244, True)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.539)
	cube10 = Cuboid(0.683, 0.193, 0.833, False)
	attach(cube10, cube9, 0.5, 0.5, 1.0, 0.492, 0.852, 0.0)
	reflect(cube10, Y)
	}