Assembly Program_0 {
	bbox = Cuboid(1.14, 1.54, 0.96, True)
	cube0 = Cuboid(0.213, 1.54, 0.213, True)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.43)
	cube1 = Cuboid(0.792, 0.792, 0.119, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.812)
	cube2 = Cuboid(0.233, 0.186, 0.112, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.172)
	cube3 = Cuboid(0.226, 0.226, 0.733, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.606, 0.135)
	}