Assembly Program_0 {
	bbox = Cuboid(1.57, 1.45, 1.13, True)
	cube0 = Cuboid(0.799, 0.05, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.685, 0.496)
	cube1 = Cuboid(0.175, 1.45, 0.156, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.735)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.454, 0.398)
	cube2 = Cuboid(0.097, 0.741, 0.649, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.494, 0.497, 0.0)
	cube3 = Cuboid(0.159, 0.792, 0.806, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.592)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.894)
	cube4 = Cuboid(0.065, 0.138, 0.15, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.163, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.659, 0.605)
	cube5 = Cuboid(0.736, 0.05, 0.324, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.109, 0.1, 0.0)
	cube6 = Cuboid(0.323, 0.309, 0.18, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.152)
	}