Assembly Program_0 {
	bbox = Cuboid(1.99, 1.05, 1.9, True)
	cube0 = Cuboid(0.735, 0.735, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 0.283)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.504)
	reflect(cube0, Z)
	cube2 = Cuboid(0.161, 0.843, 0.657, True)
	squeeze(cube2, bbox, cube0, top, 0.514, 0.544)
	cube3 = Cuboid(0.797, 1.05, 0.845, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.704, 0.0, 0.26)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.165)
	cube4 = Cuboid(1.99, 0.062, 0.062, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.938)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.316, 0.9, 0.0)
	}