Assembly Program_0 {
	bbox = Cuboid(1.02, 1.08, 1.65, True)
	cube0 = Cuboid(0.274, 0.757, 0.704, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.661)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.739, 1.0, 0.745)
	cube1 = Cuboid(0.72, 1.08, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.383, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(0.334, 0.518, 0.151, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.198, 0.0, 0.552)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.644, 0.172)
	reflect(cube3, Y)
	}