Assembly Program_0 {
	bbox = Cuboid(1.79, 2.0, 1.46, True)
	cube0 = Cuboid(0.82, 0.657, 0.784, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.633)
	cube1 = Cuboid(0.15, 0.639, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.865, 0.0, 0.842)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.156, 0.338, 0.0)
	cube2 = Cuboid(0.064, 0.147, 0.396, False)
	squeeze(cube2, bbox, cube1, top, 0.507, 0.621)
	cube3 = Cuboid(0.087, 0.612, 0.219, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.68, 0.0, 0.107)
	cube4 = Cuboid(0.204, 2.0, 0.05, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.645)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.735)
	cube5 = Cuboid(0.176, 0.176, 0.657, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.461)
	cube6 = Cuboid(0.197, 0.792, 0.792, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.351, 0.573)
	cube7 = Cuboid(0.821, 0.652, 0.636, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.104, 0.706, 0.0)
	cube8 = Cuboid(0.821, 0.821, 0.05, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.971)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.195, 0.891)
	cube9 = Cuboid(0.267, 0.811, 0.376, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.409)
	}