Assembly Program_0 {
	bbox = Cuboid(2.0, 1.68, 1.72, True)
	cube0 = Cuboid(0.05, 0.077, 0.69, True)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.609)
	cube1 = Cuboid(0.233, 0.637, 0.637, True)
	squeeze(cube1, bbox, cube0, top, 0.543, 0.663)
	cube2 = Cuboid(0.719, 0.134, 0.719, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.187)
	reflect(cube2, Y)
	cube4 = Cuboid(0.506, 0.05, 1.72, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.355, 0.278)
	cube5 = Cuboid(0.076, 0.739, 0.739, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.464, 0.0, 0.9)
	}