Assembly Program_0 {
	bbox = Cuboid(1.54, 0.85, 1.47, True)
	cube0 = Cuboid(0.362, 0.627, 0.627, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.295)
	cube1 = Cuboid(0.825, 0.085, 0.825, True)
	squeeze(cube1, bbox, cube0, bot, 0.676, 0.48)
	cube2 = Cuboid(0.759, 0.128, 0.238, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.247, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.152, 0.646, 0.152, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.322, 0.1)
	}