Assembly Program_0 {
	bbox = Cuboid(1.81, 1.97, 1.64, True)
	cube0 = Cuboid(0.84, 0.146, 0.18, False)
	squeeze(cube0, bbox, bbox, bot, 0.376, 0.451)
	cube1 = Cuboid(0.659, 0.659, 0.155, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 0.584)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.71, 1.0, 0.618)
	cube2 = Cuboid(0.349, 1.97, 0.156, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.363, 0.683)
	cube3 = Cuboid(0.088, 0.157, 0.088, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.37, 1.0, 0.67)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.429, 0.391)
	cube4 = Cuboid(0.147, 0.843, 0.833, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.604, 0.112)
	cube5 = Cuboid(0.788, 0.349, 0.349, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.11, 0.1)
	cube6 = Cuboid(0.831, 0.766, 0.831, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.736, 0.0)
	cube7 = Cuboid(0.831, 0.831, 0.063, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.624, 0.1)
	cube8 = Cuboid(0.294, 0.167, 0.335, False)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.179)
	}