Assembly Program_0 {
	bbox = Cuboid(1.69, 1.22, 1.52, True)
	cube0 = Cuboid(0.303, 0.763, 0.303, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.524)
	cube1 = Cuboid(0.628, 0.656, 1.52, False)
	squeeze(cube1, bbox, bbox, bot, 0.675, 0.453)
	cube2 = Cuboid(0.295, 1.22, 0.726, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 0.684)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.411, 0.273)
	cube3 = Cuboid(0.125, 0.709, 0.776, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.761, 0.798, 0.0)
	}