Assembly Program_0 {
	bbox = Cuboid(1.55, 1.01, 1.58, True)
	cube0 = Cuboid(0.797, 0.228, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.442)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.5)
	cube1 = Cuboid(0.777, 0.107, 0.777, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 0.289)
	cube2 = Cuboid(0.05, 0.052, 0.114, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.738)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.231, 0.488)
	cube3 = Cuboid(0.191, 0.093, 0.206, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.928)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.748, 0.0, 0.205)
	cube4 = Cuboid(0.697, 0.697, 0.213, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.56)
	cube5 = Cuboid(0.638, 0.638, 0.128, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 0.799)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.305, 0.658)
	cube6 = Cuboid(0.113, 0.112, 0.05, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.909, 0.0, 1.0)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.241, 1.0, 0.615)
	cube7 = Cuboid(0.114, 0.644, 0.621, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.775, 0.528)
	}