Assembly Program_0 {
	bbox = Cuboid(1.46, 1.38, 2.0, True)
	cube0 = Cuboid(0.689, 1.38, 0.289, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.737, 0.0, 0.438)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.574)
	cube1 = Cuboid(0.23, 0.714, 2.0, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.775, 0.9)
	cube2 = Cuboid(0.05, 1.38, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.282)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.354, 0.788, 1.0)
	cube3 = Cuboid(0.05, 0.088, 0.096, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.889, 1.0, 0.991)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.656, 0.1)
	cube4 = Cuboid(0.082, 0.207, 0.074, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.861, 1.0, 0.362)
	cube5 = Cuboid(0.092, 0.692, 0.328, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.932, 0.0, 0.687)
	attach(cube5, cube0, 0.0, 0.5, 0.5, 1.0, 0.709, 0.686)
	cube6 = Cuboid(0.138, 0.218, 0.109, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 1.0)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube7 = Cuboid(0.23, 0.088, 0.168, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 0.612)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.365, 0.468)
	cube8 = Cuboid(0.355, 0.05, 0.609, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.968, 1.0, 0.609)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.419, 0.1)
	}