Assembly Program_0 {
	bbox = Cuboid(1.71, 1.72, 1.59, True)
	cube0 = Cuboid(0.212, 1.72, 1.59, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 0.463)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.562)
	cube1 = Cuboid(0.223, 0.235, 0.225, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.551)
	cube2 = Cuboid(0.719, 0.202, 0.719, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 0.304)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.251, 1.0, 0.339)
	cube3 = Cuboid(0.113, 0.704, 0.347, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.691)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.743)
	cube4 = Cuboid(0.803, 0.803, 0.236, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.243, 0.785)
	cube5 = Cuboid(0.677, 0.805, 0.063, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.377, 0.218)
	cube6 = Cuboid(0.614, 0.118, 0.785, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.282, 0.282, 0.0)
	reflect(cube6, Y)
	}