Assembly Program_0 {
	bbox = Cuboid(1.89, 1.62, 1.59, True)
	cube0 = Cuboid(0.741, 0.119, 0.119, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.477)
	cube1 = Cuboid(0.698, 0.202, 0.82, True)
	squeeze(cube1, bbox, bbox, bot, 0.554, 0.659)
	cube2 = Cuboid(0.73, 0.737, 0.372, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 0.572)
	cube3 = Cuboid(0.618, 0.618, 0.42, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.547, 0.0, 0.179)
	cube4 = Cuboid(0.666, 0.435, 0.731, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.408, 0.492, 0.0)
	}