Assembly Program_0 {
	bbox = Cuboid(0.94, 0.93, 1.68, True)
	cube0 = Cuboid(0.251, 0.15, 0.165, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.385)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.706, 1.0, 0.573)
	cube1 = Cuboid(0.601, 0.601, 0.139, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.513)
	cube2 = Cuboid(0.097, 0.93, 0.93, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.744)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.749, 1.0, 0.567)
	cube3 = Cuboid(0.62, 0.154, 0.62, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.144, 0.466, 0.0)
	cube4 = Cuboid(0.051, 0.082, 0.719, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.556)
	cube5 = Cuboid(0.672, 0.93, 0.145, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.711, 0.508, 0.0)
	cube6 = Cuboid(0.182, 0.93, 0.93, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.339, 0.1, 0.0)
	}