Assembly Program_0 {
	bbox = Cuboid(1.29, 0.99, 2.0, True)
	cube0 = Cuboid(0.109, 0.737, 0.109, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.499)
	cube1 = Cuboid(0.793, 0.793, 0.161, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.973)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.308, 1.0, 0.645)
	cube2 = Cuboid(1.29, 0.145, 0.145, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.276, 0.0)
	cube3 = Cuboid(0.206, 0.99, 0.99, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.735, 0.263)
	}