Assembly Program_0 {
	bbox = Cuboid(1.37, 1.5, 1.05, True)
	cube0 = Cuboid(0.195, 0.145, 0.127, False)
	squeeze(cube0, bbox, bbox, bot, 0.459, 0.497)
	cube1 = Cuboid(0.252, 0.276, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.471, 0.161)
	reflect(cube1, Z)
	cube3 = Cuboid(0.717, 0.09, 1.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.72, 1.0, 0.477)
	cube4 = Cuboid(0.627, 0.605, 0.166, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 0.833)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.323)
	cube5 = Cuboid(0.693, 0.258, 1.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.729, 0.0, 0.496)
	cube6 = Cuboid(0.05, 0.72, 0.139, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.58, 0.0, 0.618)
	cube7 = Cuboid(0.115, 0.175, 0.179, True)
	squeeze(cube7, cube2, cube4, bot, 0.138, 0.192)
	}