Assembly Program_0 {
	bbox = Cuboid(1.45, 1.18, 2.0, True)
	cube0 = Cuboid(0.701, 0.407, 0.777, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.66)
	cube1 = Cuboid(0.164, 0.753, 0.763, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.649)
	cube2 = Cuboid(1.45, 0.178, 0.312, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.155, 0.1, 0.0)
	cube3 = Cuboid(0.074, 0.212, 0.101, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.899)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.304, 0.428, 0.0)
	cube4 = Cuboid(1.45, 0.053, 0.814, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.505, 0.1, 0.0)
	translate(cube4, Y, 1, 0.6378086388111115)
	}