Assembly Program_0 {
	bbox = Cuboid(1.75, 1.48, 1.54, True)
	cube0 = Cuboid(0.31, 1.48, 0.31, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.419)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.35)
	cube1 = Cuboid(0.668, 0.1, 0.1, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.277, 0.0, 0.805)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.47)
	cube2 = Cuboid(1.75, 0.606, 0.152, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.134, 0.307, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.682, 0.107, 0.694, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.688)
	cube5 = Cuboid(1.75, 1.48, 0.082, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.738, 0.612)
	cube6 = Cuboid(0.269, 0.693, 0.134, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.938, 1.0, 0.839)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 1.0, 0.555, 0.459)
	}