Assembly Program_0 {
	bbox = Cuboid(1.95, 1.02, 2.0, True)
	cube0 = Cuboid(0.646, 0.121, 0.646, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.465)
	reflect(cube0, Y)
	cube2 = Cuboid(0.139, 0.183, 0.124, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 0.697)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.726, 0.843)
	cube3 = Cuboid(0.687, 0.117, 0.687, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.667, 0.392, 0.0)
	cube4 = Cuboid(0.093, 0.234, 0.05, True)
	squeeze(cube4, cube1, cube2, top, 0.278, 0.23)
	cube5 = Cuboid(0.067, 0.354, 0.339, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.998, 0.0, 0.818)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.629)
	}