Assembly Program_0 {
	bbox = Cuboid(1.7, 1.66, 2.0, True)
	cube0 = Cuboid(0.08, 0.689, 0.689, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.547)
	cube1 = Cuboid(0.17, 0.316, 0.735, True)
	squeeze(cube1, bbox, cube0, bot, 0.484, 0.55)
	cube2 = Cuboid(0.642, 0.651, 2.0, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.113, 0.1)
	cube3 = Cuboid(0.664, 0.152, 0.694, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.518, 0.131, 0.0)
	cube4 = Cuboid(0.763, 0.25, 0.763, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 0.816)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.275)
	}