Assembly Program_0 {
	bbox = Cuboid(1.16, 1.54, 1.67, True)
	cube0 = Cuboid(0.141, 1.54, 0.141, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.512)
	cube1 = Cuboid(0.762, 0.725, 0.157, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.669)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.278, 0.117)
	cube2 = Cuboid(0.144, 1.54, 0.225, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.761, 0.0, 0.796)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.855, 0.844, 0.0)
	cube3 = Cuboid(0.631, 0.761, 0.622, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.322)
	reflect(cube3, Y)
	cube5 = Cuboid(0.769, 0.158, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.382, 0.552)
	cube6 = Cuboid(0.638, 0.638, 0.05, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.756, 0.9)
	}