Assembly Program_0 {
	bbox = Cuboid(2.0, 1.3, 1.3, True)
	cube0 = Cuboid(0.073, 0.073, 0.82, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.468)
	reflect(cube0, Y)
	cube2 = Cuboid(0.787, 0.202, 0.203, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.761, 0.517)
	cube3 = Cuboid(0.78, 0.073, 0.191, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.307, 0.0, 0.72)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.751, 1.0, 0.68)
	cube4 = Cuboid(0.842, 1.3, 0.667, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.875, 0.0, 0.775)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.587, 0.789, 0.0)
	cube5 = Cuboid(0.183, 0.183, 0.677, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.647, 0.263, 0.0)
	cube6 = Cuboid(0.218, 0.355, 0.106, True)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.197, 0.131)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.727, 1.0, 0.722)
	cube7 = Cuboid(0.608, 0.104, 0.104, True)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.525, 0.0, 0.463)
	cube8 = Cuboid(0.16, 0.807, 0.143, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.4, 0.0, 0.66)
	}