Assembly Program_0 {
	bbox = Cuboid(0.94, 1.1, 1.55, True)
	cube0 = Cuboid(0.696, 0.696, 0.424, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.669)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.68)
	cube1 = Cuboid(0.23, 0.195, 0.085, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.394)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.485)
	cube2 = Cuboid(0.144, 0.144, 0.619, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.378)
	cube3 = Cuboid(0.682, 0.099, 0.102, True)
	squeeze(cube3, cube2, cube0, top, 0.266, 0.247)
	cube4 = Cuboid(0.668, 0.668, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.69, 0.0, 0.492)
	translate(cube4, Z, 2, 0.6957948684692383)
	cube7 = Cuboid(0.364, 0.837, 0.109, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.858, 0.1)
	}