Assembly Program_0 {
	bbox = Cuboid(1.74, 1.1, 1.47, True)
	cube0 = Cuboid(0.622, 0.215, 0.215, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.463)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.488)
	cube1 = Cuboid(0.148, 1.1, 1.1, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.66)
	cube2 = Cuboid(0.114, 0.114, 0.812, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.766)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.534, 0.315, 0.0)
	cube3 = Cuboid(0.245, 0.744, 0.245, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 0.692)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.754, 0.9, 0.0)
	cube4 = Cuboid(0.623, 0.623, 0.051, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.439, 0.736)
	cube5 = Cuboid(0.129, 0.129, 1.47, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.576, 0.412)
	cube6 = Cuboid(1.74, 0.689, 0.847, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.214)
	}