Assembly Program_0 {
	bbox = Cuboid(1.24, 1.33, 1.67, True)
	cube0 = Cuboid(0.109, 0.065, 0.773, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.624)
	cube1 = Cuboid(0.791, 0.228, 0.791, False)
	squeeze(cube1, bbox, bbox, bot, 0.476, 0.306)
	cube2 = Cuboid(0.139, 0.201, 0.297, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.837)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.814, 0.885)
	cube3 = Cuboid(0.657, 0.608, 0.632, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.226, 0.0, 0.754)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.466, 0.414)
	}