Assembly Program_0 {
	bbox = Cuboid(1.96, 1.52, 2.0, True)
	cube0 = Cuboid(0.167, 0.732, 0.231, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.322)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.65)
	cube1 = Cuboid(0.105, 1.52, 0.239, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.549)
	cube2 = Cuboid(0.05, 0.113, 0.312, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.541, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.627, 0.637)
	cube3 = Cuboid(0.37, 1.52, 1.52, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.137, 0.0, 0.586)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.65, 0.493)
	cube4 = Cuboid(0.116, 0.789, 0.714, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.828, 1.0, 0.527)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube5 = Cuboid(0.669, 0.19, 0.075, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.603, 0.0, 0.679)
	cube6 = Cuboid(1.96, 0.154, 1.96, False)
	squeeze(cube6, cube1, cube5, left, 0.1, 0.9)
	cube7 = Cuboid(0.198, 0.768, 0.674, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.9, 0.77, 0.0)
	cube8 = Cuboid(0.786, 0.165, 0.134, False)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.128, 0.9)
	cube9 = Cuboid(0.135, 0.793, 0.218, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.989)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.363, 0.734)
	}