Assembly Program_0 {
	bbox = Cuboid(1.81, 1.21, 1.51, True)
	cube0 = Cuboid(0.659, 0.815, 0.254, True)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.435)
	cube1 = Cuboid(0.702, 0.325, 0.325, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.343, 0.1)
	cube2 = Cuboid(0.351, 1.21, 0.688, False)
	squeeze(cube2, bbox, cube0, top, 0.488, 0.343)
	cube3 = Cuboid(0.637, 0.834, 0.343, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.88)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.696, 1.0, 0.318)
	cube4 = Cuboid(0.096, 0.325, 0.081, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.787, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.865, 1.0, 0.9)
	reflect(cube4, Z)
	cube6 = Cuboid(0.601, 0.205, 0.2, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.532, 0.45)
	}