Assembly Program_0 {
	bbox = Cuboid(1.53, 1.27, 1.38, True)
	cube0 = Cuboid(0.05, 0.05, 0.154, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.508)
	cube1 = Cuboid(0.109, 0.719, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.572)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.574, 0.0, 0.501)
	cube2 = Cuboid(0.207, 0.168, 0.085, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.483)
	cube3 = Cuboid(0.139, 1.27, 0.215, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.84)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.168, 0.9)
	reflect(cube3, Z)
	cube5 = Cuboid(1.53, 0.279, 0.242, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.157, 0.0)
	}