Assembly Program_0 {
	bbox = Cuboid(1.81, 1.88, 1.06, True)
	cube0 = Cuboid(0.188, 0.669, 0.669, True)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.269)
	cube1 = Cuboid(0.104, 0.09, 0.19, True)
	squeeze(cube1, bbox, cube0, top, 0.499, 0.428)
	cube2 = Cuboid(0.05, 0.151, 0.07, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	cube3 = Cuboid(0.249, 0.13, 0.237, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 0.95)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.244, 0.1)
	}