Assembly Program_0 {
	bbox = Cuboid(1.24, 1.35, 2.0, True)
	cube0 = Cuboid(0.161, 1.35, 0.161, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.271, 0.0, 0.552)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.488)
	cube1 = Cuboid(0.605, 0.094, 0.605, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.639, 0.0, 0.536)
	cube2 = Cuboid(0.18, 1.35, 1.35, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.309)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.366)
	cube3 = Cuboid(0.643, 0.244, 0.779, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 0.9)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.206)
	cube4 = Cuboid(0.148, 0.164, 0.172, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.938, 1.0, 0.885)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.324, 0.9, 0.0)
	cube5 = Cuboid(0.05, 0.664, 0.664, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.234, 0.9, 0.0)
	cube6 = Cuboid(0.134, 0.251, 0.149, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.139, 1.0, 0.577)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.823, 0.276)
	cube7 = Cuboid(0.187, 1.35, 1.35, False)
	squeeze(cube7, cube6, cube5, top, 0.368, 0.693)
	}