Assembly Program_0 {
	bbox = Cuboid(2.0, 1.13, 1.2, True)
	cube0 = Cuboid(0.061, 0.761, 0.061, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.51)
	cube1 = Cuboid(0.215, 0.215, 0.691, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.671)
	cube2 = Cuboid(0.68, 0.259, 0.259, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.46)
	cube3 = Cuboid(0.683, 0.683, 0.402, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 0.598)
	cube4 = Cuboid(0.711, 0.711, 0.089, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.273, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.333, 0.1)
	cube5 = Cuboid(0.222, 0.724, 1.2, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube6 = Cuboid(0.103, 0.103, 1.2, True)
	squeeze(cube6, cube4, cube3, front, 0.733, 0.75)
	}