Assembly Program_0 {
	bbox = Cuboid(1.91, 1.45, 2.0, True)
	cube0 = Cuboid(0.101, 0.685, 0.264, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.47)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.359)
	cube1 = Cuboid(0.775, 0.103, 0.778, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.176)
	cube2 = Cuboid(1.91, 0.741, 0.272, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.776, 0.05, 2.0, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.342, 1.0, 0.448)
	cube4 = Cuboid(0.132, 0.112, 0.634, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube5 = Cuboid(0.153, 0.061, 0.555, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.483, 0.814, 0.0)
	cube6 = Cuboid(1.91, 0.125, 0.762, True)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.277, 1.0, 0.788)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.251, 0.0, 0.753)
	cube7 = Cuboid(0.228, 0.651, 0.072, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.594, 0.891, 0.0)
	cube8 = Cuboid(1.91, 1.45, 0.099, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.538, 0.596, 0.0)
	}