Assembly Program_0 {
	bbox = Cuboid(1.83, 1.26, 1.59, True)
	cube0 = Cuboid(0.185, 1.26, 0.664, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.556)
	cube1 = Cuboid(1.83, 0.106, 1.59, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.755, 0.0, 0.211)
	reflect(cube1, Y)
	cube3 = Cuboid(0.085, 0.089, 0.051, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.963, 0.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.244, 0.297)
	cube4 = Cuboid(0.752, 0.752, 0.229, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.861, 1.0, 0.598)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.493, 0.494)
	reflect(cube4, X)
	cube6 = Cuboid(0.082, 0.209, 0.153, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.883, 1.0, 0.813)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.543, 0.544)
	}