Assembly Program_0 {
	bbox = Cuboid(2.0, 1.25, 1.49, True)
	cube0 = Cuboid(0.753, 0.197, 0.788, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.318)
	cube1 = Cuboid(0.699, 0.224, 0.125, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.818)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.342)
	cube2 = Cuboid(0.241, 1.25, 0.241, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.274, 0.894)
	cube3 = Cuboid(0.703, 0.108, 0.703, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.808, 0.0)
	cube4 = Cuboid(0.095, 0.768, 0.095, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.832, 0.0, 0.348)
	cube5 = Cuboid(2.0, 0.094, 0.263, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.582)
	cube6 = Cuboid(0.062, 0.199, 0.245, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.703)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.686, 0.199)
	cube7 = Cuboid(0.085, 0.774, 0.133, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.644, 0.0, 0.8)
	cube8 = Cuboid(0.797, 0.077, 0.797, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.875, 0.84)
	reflect(cube8, Y)
	}