Assembly Program_0 {
	bbox = Cuboid(1.41, 1.92, 1.45, True)
	cube0 = Cuboid(0.837, 0.837, 0.309, True)
	squeeze(cube0, bbox, bbox, bot, 0.543, 0.452)
	cube1 = Cuboid(0.129, 0.111, 0.363, False)
	squeeze(cube1, bbox, cube0, top, 0.479, 0.415)
	cube2 = Cuboid(0.603, 0.603, 0.128, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 0.997)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.282, 0.409)
	cube3 = Cuboid(0.139, 0.605, 0.605, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.285, 0.48, 0.0)
	cube4 = Cuboid(1.41, 0.645, 0.05, True)
	squeeze(cube4, cube3, cube1, bot, 0.862, 0.507)
	cube5 = Cuboid(0.103, 1.92, 0.103, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.831, 0.686, 0.0)
	cube6 = Cuboid(0.235, 0.627, 0.638, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.616, 0.0, 0.504)
	cube7 = Cuboid(0.12, 0.05, 0.69, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.16, 0.0, 0.66)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.63, 0.663)
	cube8 = Cuboid(0.27, 0.08, 0.409, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.846)
	attach(cube8, cube2, 0.5, 0.0, 0.5, 0.83, 1.0, 0.154)
	}