Assembly Program_0 {
	bbox = Cuboid(1.02, 1.09, 1.82, True)
	cube0 = Cuboid(0.088, 0.623, 0.623, False)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.429)
	cube1 = Cuboid(0.782, 0.088, 0.088, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.993)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.829, 0.156)
	cube2 = Cuboid(0.772, 0.05, 0.772, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.762, 0.0, 0.382)
	cube3 = Cuboid(0.217, 0.217, 0.78, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.136, 0.0, 0.535)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.618, 0.466)
	cube4 = Cuboid(0.2, 0.34, 0.245, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.782, 0.447)
	}