Assembly Program_0 {
	bbox = Cuboid(1.47, 0.86, 1.96, True)
	cube0 = Cuboid(0.135, 0.347, 0.213, False)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.472)
	cube1 = Cuboid(1.47, 0.163, 0.628, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.396)
	cube2 = Cuboid(0.613, 0.05, 0.613, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.942)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.527, 0.664)
	cube3 = Cuboid(0.343, 0.141, 0.224, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 0.626)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.406, 0.218)
	cube4 = Cuboid(0.188, 0.188, 0.763, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.405, 0.512)
	reflect(cube4, X)
	cube6 = Cuboid(0.424, 0.078, 0.833, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.429, 0.1, 0.0)
	}