Assembly Program_0 {
	bbox = Cuboid(1.39, 1.31, 1.95, True)
	cube0 = Cuboid(0.699, 0.699, 0.086, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.492)
	cube1 = Cuboid(0.05, 0.05, 0.736, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.497)
	cube2 = Cuboid(0.645, 1.31, 0.742, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.334)
	cube3 = Cuboid(0.05, 0.686, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.295, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.516, 0.1)
	cube4 = Cuboid(0.158, 0.353, 0.407, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 0.563)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.561, 0.664)
	}