Assembly Program_0 {
	bbox = Cuboid(1.46, 1.71, 1.86, True)
	cube0 = Cuboid(0.134, 1.71, 1.71, False)
	squeeze(cube0, bbox, bbox, bot, 0.461, 0.609)
	cube1 = Cuboid(1.46, 1.71, 0.255, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.825, 0.468, 0.0)
	cube2 = Cuboid(0.06, 0.623, 0.623, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.922, 0.0, 0.565)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.604, 0.755)
	cube3 = Cuboid(0.069, 0.695, 0.695, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.655)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.453)
	}