Assembly Program_0 {
	bbox = Cuboid(1.2, 1.98, 1.48, True)
	cube0 = Cuboid(0.704, 0.083, 0.615, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.784, 0.0, 0.452)
	cube1 = Cuboid(0.705, 0.722, 0.147, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.324, 0.841)
	cube2 = Cuboid(0.057, 1.98, 0.299, False)
	squeeze(cube2, bbox, cube1, top, 0.51, 0.538)
	cube3 = Cuboid(0.05, 0.739, 0.178, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(1.2, 0.329, 1.2, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.52)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.194, 0.249)
	cube5 = Cuboid(0.78, 0.754, 0.64, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.575, 0.0, 0.252)
	}