Assembly Program_0 {
	bbox = Cuboid(2.0, 1.45, 1.6, True)
	cube0 = Cuboid(2.0, 0.099, 0.099, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 0.492)
	cube1 = Cuboid(0.766, 1.45, 0.273, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.164, 0.0, 0.1)
	cube2 = Cuboid(0.779, 0.779, 0.327, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.603, 1.0, 0.407)
	cube3 = Cuboid(0.104, 0.733, 0.104, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.674, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.272, 0.624, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.654, 0.073, 1.6, False)
	squeeze(cube5, cube1, cube2, left, 0.805, 0.535)
	cube6 = Cuboid(0.05, 0.687, 0.687, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.103, 1.0, 0.835)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.355, 0.238)
	}