Assembly Program_0 {
	bbox = Cuboid(1.29, 1.73, 1.62, True)
	cube0 = Cuboid(0.629, 0.062, 0.629, False)
	squeeze(cube0, bbox, bbox, bot, 0.66, 0.473)
	cube1 = Cuboid(0.223, 0.236, 0.159, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.892)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.775, 0.34)
	cube2 = Cuboid(0.828, 0.617, 0.159, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.749, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.419)
	cube3 = Cuboid(0.223, 0.223, 0.739, True)
	squeeze(cube3, cube2, cube0, front, 0.897, 0.785)
	cube4 = Cuboid(0.197, 0.311, 0.171, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.736)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.572, 0.747)
	cube5 = Cuboid(0.279, 0.141, 1.62, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.703, 0.555)
	cube6 = Cuboid(0.24, 0.713, 0.24, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.436, 0.0, 0.194)
	translate(cube6, Z, 2, 0.8238361489027739)
	cube9 = Cuboid(0.706, 0.706, 0.05, False)
	squeeze(cube9, cube3, cube4, right, 0.1, 0.703)
	}