Assembly Program_0 {
	bbox = Cuboid(1.62, 0.87, 1.8, True)
	cube0 = Cuboid(0.131, 0.827, 0.827, True)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.679)
	cube1 = Cuboid(0.617, 0.87, 0.057, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.954)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.413, 0.1)
	cube2 = Cuboid(0.087, 0.408, 0.104, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.166, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.53, 0.885)
	cube3 = Cuboid(0.721, 0.118, 0.796, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.311)
	cube4 = Cuboid(0.765, 0.179, 0.179, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.888, 0.801)
	cube5 = Cuboid(0.077, 0.105, 0.701, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.108, 0.813, 0.0)
	cube6 = Cuboid(0.302, 0.157, 0.341, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.822, 0.764, 0.0)
	cube7 = Cuboid(0.146, 0.148, 0.156, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.713, 0.0, 0.903)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.157)
	cube8 = Cuboid(0.828, 0.16, 0.828, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.452, 0.9)
	}