Assembly Program_0 {
	bbox = Cuboid(0.74, 1.84, 1.42, True)
	cube0 = Cuboid(0.238, 0.714, 0.667, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.216)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.547)
	cube1 = Cuboid(0.74, 0.74, 0.175, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.722, 0.378)
	cube2 = Cuboid(0.146, 0.807, 0.255, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.752)
	cube3 = Cuboid(0.213, 0.146, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.517)
	cube4 = Cuboid(0.245, 1.84, 0.767, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.164, 0.888, 0.0)
	}