Assembly Program_0 {
	bbox = Cuboid(1.86, 1.18, 2.0, True)
	cube0 = Cuboid(0.18, 0.18, 0.717, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.438)
	cube1 = Cuboid(0.408, 0.408, 0.799, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.551)
	cube2 = Cuboid(0.611, 0.6, 0.147, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.692)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.254)
	cube3 = Cuboid(0.158, 1.18, 0.789, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.156, 1.0, 0.876)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.894, 0.587)
	reflect(cube3, Z)
	cube5 = Cuboid(0.794, 0.813, 0.228, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.905)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.317, 0.436, 0.0)
	cube6 = Cuboid(0.271, 0.753, 0.271, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.864, 1.0, 0.67)
	}