Assembly Program_0 {
	bbox = Cuboid(1.18, 1.05, 2.0, True)
	cube0 = Cuboid(0.067, 0.102, 0.091, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.509)
	cube1 = Cuboid(0.704, 0.255, 0.636, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.245, 1.0, 0.509)
	cube2 = Cuboid(0.181, 0.167, 0.795, True)
	squeeze(cube2, bbox, cube1, bot, 0.424, 0.504)
	cube3 = Cuboid(0.169, 0.739, 0.63, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.945, 0.0, 0.61)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.455, 0.396, 0.0)
	cube4 = Cuboid(1.18, 1.05, 0.156, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.378, 0.598, 0.0)
	}