Assembly Program_0 {
	bbox = Cuboid(1.41, 1.43, 1.33, True)
	cube0 = Cuboid(0.835, 0.059, 0.835, True)
	squeeze(cube0, bbox, bbox, bot, 0.643, 0.24)
	cube1 = Cuboid(0.407, 0.712, 0.139, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 0.583)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.616, 0.285)
	cube2 = Cuboid(0.305, 0.221, 0.093, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.758, 0.285)
	cube3 = Cuboid(0.502, 0.658, 0.502, True)
	squeeze(cube3, bbox, cube2, top, 0.599, 0.628)
	cube4 = Cuboid(0.189, 0.176, 0.121, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.978, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.43, 0.0)
	cube5 = Cuboid(0.165, 1.43, 1.33, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.123)
	cube6 = Cuboid(0.2, 0.72, 0.2, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.593, 0.0, 0.9)
	cube7 = Cuboid(0.384, 0.413, 0.242, True)
	squeeze(cube7, cube5, cube6, left, 0.608, 0.9)
	}