Assembly Program_0 {
	bbox = Cuboid(1.06, 1.32, 1.86, True)
	cube0 = Cuboid(0.178, 1.32, 0.707, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.504)
	cube1 = Cuboid(0.601, 0.735, 0.07, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.279, 0.548)
	cube2 = Cuboid(1.06, 1.32, 0.73, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.104, 0.524, 0.0)
	cube3 = Cuboid(0.069, 0.069, 0.659, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.357, 0.843, 0.0)
	}