Assembly Program_0 {
	bbox = Cuboid(1.67, 1.2, 2.0, True)
	cube0 = Cuboid(0.796, 1.2, 0.148, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.49)
	cube1 = Cuboid(0.05, 0.05, 2.0, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.8, 0.139)
	cube2 = Cuboid(0.207, 1.2, 0.207, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.839, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.371, 0.619, 0.0)
	cube3 = Cuboid(0.232, 0.17, 0.633, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.311, 0.9)
	cube4 = Cuboid(0.848, 0.744, 0.826, True)
	squeeze(cube4, cube1, cube3, top, 0.409, 0.9)
	cube5 = Cuboid(0.804, 0.05, 0.788, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.46, 0.671, 0.0)
	cube6 = Cuboid(0.113, 0.367, 0.15, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.996, 0.0, 0.397)
	attach(cube6, cube1, 0.5, 0.5, 0.0, 0.673, 0.32, 1.0)
	cube7 = Cuboid(0.758, 0.144, 0.758, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.74, 0.719, 0.0)
	}