Assembly Program_0 {
	bbox = Cuboid(1.57, 1.49, 2.0, True)
	cube0 = Cuboid(1.57, 0.115, 1.57, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.546)
	cube1 = Cuboid(0.183, 1.49, 0.775, False)
	squeeze(cube1, bbox, cube0, bot, 0.447, 0.309)
	cube2 = Cuboid(1.57, 0.074, 0.074, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.198, 0.0, 0.624)
	cube3 = Cuboid(0.262, 0.05, 0.199, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 0.934)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.526, 0.494)
	reflect(cube3, X)
	cube5 = Cuboid(0.264, 1.49, 0.264, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.972)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.551, 0.234)
	}