Assembly Program_0 {
	bbox = Cuboid(1.43, 1.55, 1.73, True)
	cube0 = Cuboid(0.785, 0.785, 0.236, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 0.555)
	cube1 = Cuboid(0.135, 1.55, 0.135, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.857, 0.9)
	cube2 = Cuboid(0.692, 0.189, 0.692, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.819, 0.0, 0.1)
	cube3 = Cuboid(0.488, 0.638, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.962)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.446, 0.899)
	cube4 = Cuboid(0.114, 0.61, 0.61, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.493)
	cube5 = Cuboid(0.723, 0.723, 0.161, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.283, 0.431, 0.0)
	cube6 = Cuboid(0.13, 0.649, 0.649, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.855, 0.0, 0.73)
	cube7 = Cuboid(0.687, 0.05, 0.687, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.177, 0.433, 0.0)
	cube8 = Cuboid(0.18, 1.55, 1.73, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.13, 0.0, 0.514)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.504, 0.42)
	}