Assembly Program_0 {
	bbox = Cuboid(1.85, 1.5, 1.85, True)
	cube0 = Cuboid(0.145, 0.815, 0.815, False)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.346)
	cube1 = Cuboid(0.726, 0.107, 0.78, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.72)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.458, 0.1)
	cube2 = Cuboid(0.81, 0.728, 0.083, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.531, 0.542)
	cube3 = Cuboid(0.816, 1.5, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.859, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.347, 0.0, 0.425)
	cube4 = Cuboid(0.65, 0.756, 0.211, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.834, 0.0, 0.711)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.77, 1.0, 0.423)
	cube5 = Cuboid(0.051, 0.632, 0.615, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.441, 0.9, 0.0)
	cube6 = Cuboid(0.165, 0.212, 0.816, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.514, 0.237, 0.0)
	cube7 = Cuboid(1.85, 1.5, 0.186, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.748, 0.554, 0.0)
	cube8 = Cuboid(0.214, 0.622, 0.703, True)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.1, 0.349, 0.0)
	}