Assembly Program_0 {
	bbox = Cuboid(1.79, 1.83, 1.42, True)
	cube0 = Cuboid(0.15, 0.07, 0.782, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.287)
	cube1 = Cuboid(0.158, 0.744, 0.158, False)
	squeeze(cube1, bbox, cube0, bot, 0.508, 0.53)
	cube2 = Cuboid(0.768, 0.295, 0.128, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.496, 0.0)
	cube3 = Cuboid(1.79, 0.1, 0.261, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 0.508)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.456, 0.424)
	cube4 = Cuboid(0.05, 1.83, 0.075, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.854, 0.0, 0.182)
	cube5 = Cuboid(0.123, 0.785, 0.127, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.526, 0.0, 0.365)
	cube6 = Cuboid(0.17, 0.837, 0.739, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.642)
	attach(cube6, cube3, 0.5, 0.5, 0.0, 0.9, 0.724, 1.0)
	}