Assembly Program_0 {
	bbox = Cuboid(1.69, 1.04, 1.49, True)
	cube0 = Cuboid(0.767, 0.338, 0.603, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.617)
	cube1 = Cuboid(0.266, 0.266, 0.832, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.699)
	cube2 = Cuboid(0.143, 0.102, 0.286, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.772)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.517, 0.9, 0.0)
	cube3 = Cuboid(0.05, 0.716, 0.29, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.803, 1.0, 0.947)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.739, 0.0, 0.804)
	reflect(cube3, Z)
	cube5 = Cuboid(0.195, 0.285, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.811)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.507, 0.848, 0.0)
	reflect(cube5, Z)
	}