Assembly Program_0 {
	bbox = Cuboid(1.61, 1.09, 1.36, True)
	cube0 = Cuboid(0.144, 0.627, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.483)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.543)
	cube1 = Cuboid(1.61, 0.649, 0.699, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.531)
	cube2 = Cuboid(0.763, 0.178, 0.763, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.696, 0.0, 0.36)
	cube3 = Cuboid(0.672, 0.12, 0.12, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.291, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.701, 0.758)
	}