Assembly Program_0 {
	bbox = Cuboid(1.38, 1.2, 1.04, True)
	cube0 = Cuboid(0.074, 1.2, 0.697, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.461)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.491)
	cube1 = Cuboid(0.686, 0.12, 0.12, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.863, 0.674)
	cube2 = Cuboid(0.327, 0.67, 0.327, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.124, 1.0, 0.599)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(0.05, 1.2, 0.608, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.676)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.583, 1.0, 0.9)
	cube4 = Cuboid(0.213, 0.168, 0.385, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.439)
	cube5 = Cuboid(0.845, 0.845, 0.338, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.822, 0.0, 0.477)
	}