Assembly Program_0 {
	bbox = Cuboid(0.88, 1.65, 1.83, True)
	cube0 = Cuboid(0.05, 0.145, 0.106, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.527)
	cube1 = Cuboid(0.115, 0.837, 0.052, True)
	squeeze(cube1, bbox, cube0, bot, 0.504, 0.496)
	cube2 = Cuboid(0.198, 1.65, 0.758, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.497)
	cube3 = Cuboid(0.05, 0.05, 0.693, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.899)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.571, 0.474)
	reflect(cube3, Y)
	cube5 = Cuboid(0.206, 1.65, 0.206, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.245, 0.0, 0.3)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.664)
	}