Assembly Program_0 {
	bbox = Cuboid(1.68, 1.86, 1.75, True)
	cube0 = Cuboid(0.622, 0.81, 0.424, True)
	squeeze(cube0, bbox, bbox, bot, 0.531, 0.38)
	cube1 = Cuboid(0.06, 0.077, 0.625, False)
	squeeze(cube1, bbox, cube0, top, 0.516, 0.675)
	cube2 = Cuboid(0.679, 0.181, 0.679, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.857, 0.0, 0.758)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.568, 1.0, 0.1)
	cube3 = Cuboid(0.335, 0.768, 0.335, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.145, 0.1, 0.0)
	cube4 = Cuboid(0.263, 0.842, 0.183, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.182, 0.0, 0.768)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.157, 0.116)
	cube5 = Cuboid(1.68, 0.277, 0.277, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.856, 0.0, 0.13)
	}