Assembly Program_0 {
	bbox = Cuboid(1.98, 1.62, 1.4, True)
	cube0 = Cuboid(0.142, 0.084, 1.4, True)
	squeeze(cube0, bbox, bbox, bot, 0.533, 0.522)
	reflect(cube0, Y)
	cube2 = Cuboid(0.66, 1.62, 0.308, True)
	squeeze(cube2, bbox, bbox, bot, 0.459, 0.542)
	cube3 = Cuboid(0.144, 0.779, 0.144, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	cube4 = Cuboid(0.102, 1.62, 0.659, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.794)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.591, 0.669, 0.0)
	}