Assembly Program_0 {
	bbox = Cuboid(2.0, 1.27, 1.76, True)
	cube0 = Cuboid(0.162, 0.11, 0.837, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.783, 0.0, 0.363)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.346)
	cube1 = Cuboid(0.751, 0.698, 0.325, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.492)
	cube2 = Cuboid(0.789, 0.492, 0.798, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.836, 0.893, 0.0)
	cube3 = Cuboid(0.347, 0.061, 0.086, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.159, 0.436)
	cube4 = Cuboid(0.744, 0.763, 0.17, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.643, 0.0, 0.217)
	cube5 = Cuboid(0.727, 0.217, 0.097, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.266, 0.127)
	cube6 = Cuboid(0.607, 0.07, 0.07, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.372, 0.546)
	}