Assembly Program_0 {
	bbox = Cuboid(1.09, 1.21, 1.28, True)
	cube0 = Cuboid(0.077, 0.721, 0.077, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 0.524)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.596)
	cube1 = Cuboid(0.609, 0.666, 0.651, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.48)
	cube2 = Cuboid(0.132, 0.132, 0.82, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.643, 0.426)
	cube3 = Cuboid(0.075, 0.075, 0.796, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 0.65)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.732, 1.0, 0.596)
	}