Assembly Program_0 {
	bbox = Cuboid(0.94, 1.77, 1.29, True)
	cube0 = Cuboid(0.058, 0.058, 0.709, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.284)
	cube1 = Cuboid(0.803, 0.117, 0.117, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.953)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.5, 0.4)
	cube2 = Cuboid(0.05, 0.37, 0.225, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.427)
	cube3 = Cuboid(0.243, 0.841, 0.734, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.479, 0.441, 0.0)
	cube4 = Cuboid(0.059, 0.33, 0.793, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.844, 0.224, 0.0)
	cube5 = Cuboid(0.19, 0.25, 0.285, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.744, 0.385, 0.0)
	cube6 = Cuboid(0.652, 0.652, 0.135, False)
	squeeze(cube6, cube3, cube0, bot, 0.9, 0.604)
	}