Assembly Program_0 {
	bbox = Cuboid(1.89, 1.51, 1.49, True)
	cube0 = Cuboid(0.282, 0.282, 0.648, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.373)
	reflect(cube0, Y)
	cube2 = Cuboid(0.615, 0.195, 0.184, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.68)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.174, 0.717)
	cube3 = Cuboid(0.832, 0.129, 0.129, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.838, 0.0, 0.883)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.455, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.835, 0.162, 0.38, True)
	squeeze(cube5, cube1, cube0, top, 0.9, 0.1)
	cube6 = Cuboid(0.726, 0.071, 0.071, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.554)
	cube7 = Cuboid(0.762, 0.316, 0.316, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.605, 0.9)
	cube8 = Cuboid(0.078, 0.803, 0.803, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.651, 0.326, 0.0)
	}