Assembly Program_0 {
	bbox = Cuboid(1.29, 1.68, 1.34, True)
	cube0 = Cuboid(0.05, 0.787, 0.23, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.451, 0.0, 0.662)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.503)
	cube1 = Cuboid(0.599, 0.192, 0.295, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.506)
	cube2 = Cuboid(0.633, 0.101, 0.739, True)
	squeeze(cube2, bbox, cube1, top, 0.287, 0.766)
	cube3 = Cuboid(0.662, 0.099, 0.662, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.761, 0.288, 0.0)
	cube4 = Cuboid(0.284, 0.162, 1.34, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.397, 0.747)
	cube5 = Cuboid(0.752, 0.224, 0.752, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.328, 0.874, 0.0)
	cube6 = Cuboid(0.296, 0.78, 0.296, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.344, 0.0, 0.54)
	cube7 = Cuboid(0.132, 1.68, 0.151, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.887)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.143, 0.115, 0.0)
	}