Assembly Program_0 {
	bbox = Cuboid(1.41, 1.16, 1.31, True)
	cube0 = Cuboid(0.747, 0.747, 0.073, False)
	squeeze(cube0, bbox, bbox, bot, 0.346, 0.515)
	cube1 = Cuboid(0.147, 0.712, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.756)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.737, 0.0)
	cube2 = Cuboid(0.05, 0.232, 0.107, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.991)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.597, 0.394, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.624, 0.64, 0.207, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.664, 0.9)
	}