Assembly Program_0 {
	bbox = Cuboid(2.0, 1.57, 1.27, True)
	cube0 = Cuboid(0.133, 0.149, 0.814, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.32)
	cube1 = Cuboid(0.666, 0.182, 0.666, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.235, 0.0, 0.9)
	cube2 = Cuboid(0.05, 0.1, 0.654, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.45)
	cube3 = Cuboid(0.118, 0.356, 0.158, True)
	squeeze(cube3, cube1, cube2, top, 0.434, 0.88)
	cube4 = Cuboid(0.696, 0.696, 0.15, True)
	squeeze(cube4, cube1, cube2, top, 0.558, 0.321)
	cube5 = Cuboid(0.337, 0.098, 0.109, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.57)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.273, 1.0, 0.9)
	cube6 = Cuboid(0.067, 0.687, 0.134, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.356, 0.469)
	cube7 = Cuboid(0.808, 0.139, 0.182, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.372, 0.0, 0.131)
	}