Assembly Program_0 {
	bbox = Cuboid(1.87, 1.98, 1.19, True)
	cube0 = Cuboid(0.093, 0.093, 0.743, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.368)
	cube1 = Cuboid(0.164, 0.799, 0.164, False)
	squeeze(cube1, bbox, cube0, top, 0.54, 0.444)
	cube2 = Cuboid(0.646, 1.98, 0.052, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.431, 0.432)
	cube3 = Cuboid(1.87, 1.98, 0.137, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.547)
	cube4 = Cuboid(0.05, 0.182, 0.278, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.82)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.148, 0.493, 0.0)
	cube5 = Cuboid(0.653, 0.653, 0.232, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.649, 0.0)
	cube6 = Cuboid(0.632, 0.632, 0.177, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.642, 0.445)
	}