Assembly Program_0 {
	bbox = Cuboid(1.9, 1.96, 1.3, True)
	cube0 = Cuboid(0.203, 0.642, 0.23, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.363)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.283)
	cube1 = Cuboid(0.713, 0.752, 0.796, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.642)
	cube2 = Cuboid(0.286, 0.291, 0.073, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.506)
	cube3 = Cuboid(0.112, 0.286, 0.087, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.526, 0.05, 0.73, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.866, 0.0, 0.815)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.562, 1.0, 0.822)
	cube5 = Cuboid(0.622, 0.072, 0.072, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.336)
	}