Assembly Program_0 {
	bbox = Cuboid(1.45, 1.74, 1.53, True)
	cube0 = Cuboid(0.128, 0.624, 0.128, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.509)
	cube1 = Cuboid(0.766, 0.07, 0.07, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.498)
	cube2 = Cuboid(0.608, 0.159, 0.608, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.154, 0.412, 0.0)
	cube3 = Cuboid(0.204, 0.669, 0.204, False)
	squeeze(cube3, cube0, cube2, top, 0.684, 0.491)
	cube4 = Cuboid(0.226, 0.709, 0.709, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.843)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.126)
	cube5 = Cuboid(0.225, 0.645, 0.821, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.637, 0.0, 0.739)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.412, 0.244)
	cube6 = Cuboid(1.45, 0.073, 0.149, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.65, 0.585, 0.0)
	}