Assembly Program_0 {
	bbox = Cuboid(1.91, 1.48, 0.86, True)
	cube0 = Cuboid(1.91, 0.519, 0.86, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.518)
	cube1 = Cuboid(0.102, 0.619, 0.102, False)
	squeeze(cube1, bbox, cube0, top, 0.494, 0.545)
	cube2 = Cuboid(0.183, 0.136, 0.176, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.766)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.16, 0.613, 0.239, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.572)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.864, 0.0, 0.209)
	}