Assembly Program_0 {
	bbox = Cuboid(1.44, 1.78, 1.83, True)
	cube0 = Cuboid(0.844, 0.337, 0.652, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.792, 0.0, 0.439)
	cube1 = Cuboid(0.209, 0.718, 0.718, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.446)
	cube2 = Cuboid(0.225, 1.78, 0.056, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.639, 0.0, 0.866)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.153, 0.9)
	reflect(cube2, X)
	cube4 = Cuboid(0.696, 0.064, 0.064, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.234, 0.1)
	cube5 = Cuboid(0.654, 0.72, 0.137, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.761, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.42, 1.0, 0.421)
	cube6 = Cuboid(0.152, 0.778, 0.81, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.599, 0.0, 0.878)
	}