Assembly Program_0 {
	bbox = Cuboid(2.0, 1.57, 1.23, True)
	cube0 = Cuboid(0.833, 0.685, 0.728, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.285)
	cube1 = Cuboid(2.0, 0.379, 0.359, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.927)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.854, 0.863)
	cube2 = Cuboid(0.149, 0.758, 0.149, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.589, 0.0, 0.311)
	reflect(cube2, X)
	cube4 = Cuboid(0.815, 0.085, 0.085, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.454)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.484)
	cube5 = Cuboid(0.694, 0.694, 0.215, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.454, 0.533, 0.0)
	cube6 = Cuboid(0.777, 0.072, 0.638, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube7 = Cuboid(0.64, 0.702, 0.084, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.265, 0.64)
	cube8 = Cuboid(0.793, 0.05, 0.086, False)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.362, 0.593)
	}