Assembly Program_0 {
	bbox = Cuboid(1.48, 1.47, 1.17, True)
	cube0 = Cuboid(0.074, 0.05, 0.086, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.523)
	cube1 = Cuboid(0.711, 0.118, 0.088, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.996)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.561, 0.36)
	cube2 = Cuboid(0.107, 0.345, 0.221, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.532)
	cube3 = Cuboid(0.618, 1.47, 0.292, True)
	squeeze(cube3, bbox, cube1, top, 0.293, 0.499)
	cube4 = Cuboid(0.099, 0.739, 0.739, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.655)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.409)
	}