Assembly Program_0 {
	bbox = Cuboid(1.83, 1.54, 1.6, True)
	cube0 = Cuboid(0.182, 0.352, 0.199, True)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.471)
	cube1 = Cuboid(0.71, 0.81, 0.654, False)
	squeeze(cube1, bbox, cube0, top, 0.635, 0.674)
	cube2 = Cuboid(0.145, 0.081, 0.075, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.832)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.308, 1.0, 0.385)
	cube3 = Cuboid(1.83, 0.161, 0.727, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.778, 0.576)
	cube4 = Cuboid(0.762, 0.161, 0.762, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.722, 0.701, 0.0)
	cube5 = Cuboid(0.073, 0.075, 0.839, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.843, 1.0, 0.781)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.699, 0.146)
	reflect(cube5, X)
	cube7 = Cuboid(0.127, 0.107, 0.146, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.15, 0.0, 0.559)
	}