Assembly Program_0 {
	bbox = Cuboid(1.47, 1.3, 0.98, True)
	cube0 = Cuboid(0.087, 0.228, 0.751, True)
	squeeze(cube0, bbox, bbox, bot, 0.514, 0.294)
	cube1 = Cuboid(0.75, 0.156, 0.132, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.539)
	cube2 = Cuboid(0.084, 0.784, 0.784, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.569)
	cube3 = Cuboid(0.709, 0.709, 0.171, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.148, 1.0, 0.818)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.195, 0.9)
	cube4 = Cuboid(1.47, 0.291, 0.98, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.863, 0.0, 0.339)
	cube5 = Cuboid(0.825, 0.067, 0.813, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.296, 0.0, 0.798)
	}