Assembly Program_0 {
	bbox = Cuboid(1.24, 1.39, 1.85, True)
	cube0 = Cuboid(0.096, 0.762, 0.676, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.512)
	cube1 = Cuboid(0.744, 0.744, 0.178, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.313, 0.0, 0.533)
	cube2 = Cuboid(0.13, 0.242, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.683)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.715, 1.0, 0.131)
	reflect(cube2, Z)
	cube4 = Cuboid(0.05, 1.39, 1.39, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.615)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.603, 0.0, 0.481)
	cube5 = Cuboid(1.24, 1.24, 0.203, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.465, 0.564)
	cube6 = Cuboid(1.24, 0.369, 0.761, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.361, 0.0)
	}