Assembly Program_0 {
	bbox = Cuboid(1.2, 1.12, 1.61, True)
	cube0 = Cuboid(0.631, 0.155, 0.286, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.495)
	cube1 = Cuboid(0.292, 0.719, 0.292, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.527)
	cube2 = Cuboid(0.723, 0.07, 0.723, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.789, 0.1, 0.0)
	cube3 = Cuboid(0.304, 0.304, 0.672, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.494, 0.891)
	cube4 = Cuboid(1.2, 1.12, 0.074, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.978)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.876, 0.77)
	}