Assembly Program_0 {
	bbox = Cuboid(1.15, 1.54, 1.28, True)
	cube0 = Cuboid(0.668, 0.063, 0.668, True)
	squeeze(cube0, bbox, bbox, bot, 0.27, 0.349)
	cube1 = Cuboid(0.186, 0.725, 0.186, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.691)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.16, 0.0, 0.1)
	cube2 = Cuboid(0.786, 0.191, 0.14, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.268, 0.0, 0.893)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.159, 0.886)
	cube3 = Cuboid(1.15, 0.069, 0.12, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.668, 0.826, 0.0)
	cube4 = Cuboid(1.15, 0.817, 0.747, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.296)
	cube5 = Cuboid(0.223, 1.54, 0.223, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.909, 0.0, 0.879)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.1, 0.1)
	cube6 = Cuboid(0.627, 0.627, 0.159, True)
	squeeze(cube6, cube0, cube4, bot, 0.756, 0.34)
	}