Assembly Program_0 {
	bbox = Cuboid(2.0, 1.78, 1.92, True)
	cube0 = Cuboid(0.229, 1.78, 0.106, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.495)
	cube1 = Cuboid(0.723, 0.723, 0.175, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.588, 0.615)
	cube2 = Cuboid(0.694, 0.616, 1.92, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 0.547)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.407, 0.66)
	cube3 = Cuboid(0.193, 1.78, 1.78, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.59)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.9, 0.31, 1.0)
	cube4 = Cuboid(0.637, 0.637, 0.462, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.361, 0.0, 0.203)
	}