Assembly Program_0 {
	bbox = Cuboid(1.62, 0.97, 1.23, True)
	cube0 = Cuboid(0.641, 0.797, 0.061, False)
	squeeze(cube0, bbox, bbox, bot, 0.692, 0.497)
	cube1 = Cuboid(0.807, 0.377, 0.377, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.856)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.15, 0.491)
	cube2 = Cuboid(1.62, 0.104, 1.23, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.569)
	cube3 = Cuboid(0.642, 0.204, 0.642, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.47, 0.314)
	}