Assembly Program_0 {
	bbox = Cuboid(2.0, 1.09, 2.0, True)
	cube0 = Cuboid(0.222, 0.05, 0.128, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.376)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.413)
	cube1 = Cuboid(0.731, 0.129, 0.731, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.602, 0.187)
	cube2 = Cuboid(0.193, 0.684, 0.169, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.523)
	cube3 = Cuboid(0.767, 0.178, 0.196, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.824)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.598, 0.281)
	cube4 = Cuboid(0.069, 0.141, 0.154, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 0.725)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.78, 0.33)
	cube5 = Cuboid(0.221, 1.09, 0.094, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.854, 1.0, 0.969)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.44, 0.1, 0.0)
	cube6 = Cuboid(0.085, 0.794, 0.61, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.836, 0.0, 0.679)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.697, 0.268, 0.0)
	}