Assembly Program_0 {
	bbox = Cuboid(1.01, 1.41, 2.0, True)
	cube0 = Cuboid(0.11, 1.41, 0.11, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.489)
	cube1 = Cuboid(0.78, 0.127, 0.78, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.694, 1.0, 0.692)
	cube2 = Cuboid(0.676, 0.151, 0.676, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.479)
	cube3 = Cuboid(1.01, 0.1, 0.14, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.26, 0.864, 0.0)
	cube4 = Cuboid(0.719, 0.144, 0.12, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.692, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.528, 0.0)
	cube5 = Cuboid(0.609, 0.823, 2.0, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.593, 0.0, 0.809)
	cube6 = Cuboid(0.129, 0.098, 0.125, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.54)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.183, 1.0, 0.855)
	translate(cube6, Y, 4, 0.7578015096485615)
	}