Assembly Program_0 {
	bbox = Cuboid(1.6, 1.3, 1.67, True)
	cube0 = Cuboid(0.156, 1.3, 0.173, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.558)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.506)
	cube1 = Cuboid(1.6, 0.656, 0.832, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.545)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.742, 0.111)
	cube2 = Cuboid(0.703, 0.663, 0.12, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.812, 0.0, 0.851)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.673, 0.845)
	}