Assembly Program_0 {
	bbox = Cuboid(1.87, 1.52, 1.3, True)
	cube0 = Cuboid(0.267, 0.386, 0.272, True)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.48)
	cube1 = Cuboid(0.798, 0.071, 0.071, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.523)
	cube2 = Cuboid(0.612, 0.364, 0.059, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.758)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.265, 0.87)
	cube3 = Cuboid(0.218, 0.768, 0.768, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.179, 0.0, 0.269)
	cube4 = Cuboid(0.776, 0.149, 0.203, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.867, 0.775, 0.0)
	cube5 = Cuboid(0.257, 0.237, 0.164, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.326, 1.0, 0.551)
	cube6 = Cuboid(0.6, 0.682, 0.33, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.556, 0.844, 0.0)
	cube7 = Cuboid(0.6, 0.052, 0.059, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.825, 0.72)
	cube8 = Cuboid(0.05, 0.05, 0.664, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.506, 0.885, 0.0)
	cube9 = Cuboid(0.788, 0.05, 0.109, True)
	attach(cube9, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	attach(cube9, cube3, 0.5, 0.0, 0.5, 0.531, 1.0, 0.674)
	cube10 = Cuboid(0.405, 0.787, 0.405, True)
	squeeze(cube10, cube8, cube6, top, 0.433, 0.314)
	}