Assembly Program_0 {
	bbox = Cuboid(1.57, 1.09, 1.64, True)
	cube0 = Cuboid(1.57, 0.681, 0.079, False)
	squeeze(cube0, bbox, bbox, bot, 0.543, 0.512)
	cube1 = Cuboid(0.151, 0.151, 0.692, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.926, 1.0, 0.874)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.309, 0.699)
	cube2 = Cuboid(0.142, 1.09, 0.267, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.308, 0.1)
	cube3 = Cuboid(0.772, 0.05, 0.114, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.493, 0.799)
	cube4 = Cuboid(0.813, 0.059, 0.813, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.252)
	cube5 = Cuboid(0.779, 0.172, 0.779, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.283, 0.196, 0.0)
	}