Assembly Program_0 {
	bbox = Cuboid(0.97, 1.72, 0.92, True)
	cube0 = Cuboid(0.127, 0.181, 0.197, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.321)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.617)
	reflect(cube0, X)
	cube2 = Cuboid(0.682, 0.121, 0.121, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.56)
	cube3 = Cuboid(0.25, 0.833, 0.833, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.507)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.714, 0.312)
	cube4 = Cuboid(0.279, 0.742, 0.279, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.139, 0.0, 0.9)
	}