Assembly Program_0 {
	bbox = Cuboid(1.22, 1.69, 1.35, True)
	cube0 = Cuboid(0.104, 0.739, 0.104, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.529)
	cube1 = Cuboid(0.74, 0.214, 0.74, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.306, 0.0, 0.512)
	cube2 = Cuboid(0.051, 0.051, 0.674, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.675)
	cube3 = Cuboid(0.176, 0.176, 0.706, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.946, 1.0, 0.812)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.127, 0.158, 0.0)
	cube4 = Cuboid(0.05, 0.764, 0.764, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.117, 0.0)
	cube5 = Cuboid(0.847, 0.668, 0.126, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.501)
	cube6 = Cuboid(0.725, 0.111, 0.111, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.705, 0.556)
	cube7 = Cuboid(1.22, 0.244, 0.169, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.375, 0.1, 0.0)
	cube8 = Cuboid(0.05, 0.299, 0.822, True)
	squeeze(cube8, cube0, cube5, bot, 0.206, 0.593)
	}