Assembly Program_0 {
	bbox = Cuboid(1.6, 1.54, 1.34, True)
	cube0 = Cuboid(0.103, 0.787, 0.787, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.37)
	cube1 = Cuboid(0.239, 0.782, 0.782, True)
	squeeze(cube1, bbox, cube0, bot, 0.564, 0.268)
	cube2 = Cuboid(0.847, 0.147, 0.147, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 0.892)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.157, 0.143)
	cube3 = Cuboid(0.717, 0.052, 0.717, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.158, 0.303, 0.0)
	cube4 = Cuboid(0.154, 0.06, 0.069, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.298)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 0.567)
	cube5 = Cuboid(1.6, 0.266, 0.266, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.208, 1.0, 0.673)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.582)
	cube6 = Cuboid(0.827, 0.827, 0.172, True)
	squeeze(cube6, cube2, cube5, bot, 0.387, 0.849)
	}