Assembly Program_0 {
	bbox = Cuboid(1.36, 1.94, 1.99, True)
	cube0 = Cuboid(0.159, 0.205, 0.094, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.498)
	cube1 = Cuboid(0.841, 0.278, 0.841, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.531)
	cube2 = Cuboid(0.249, 1.94, 1.99, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.141, 1.0, 0.59)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.76, 0.1)
	cube3 = Cuboid(0.283, 0.83, 0.646, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.961, 0.0, 0.213)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.125, 0.247, 1.0)
	cube4 = Cuboid(0.652, 0.384, 0.847, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.773, 0.0, 0.183)
	}