Assembly Program_0 {
	bbox = Cuboid(1.58, 0.65, 0.77, True)
	cube0 = Cuboid(0.099, 0.65, 0.099, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.487)
	cube1 = Cuboid(0.278, 0.121, 0.184, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.854)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.738, 0.532)
	cube2 = Cuboid(0.66, 0.179, 0.66, True)
	squeeze(cube2, bbox, bbox, bot, 0.693, 0.522)
	cube3 = Cuboid(0.261, 0.16, 0.238, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.681, 0.486, 0.0)
	reflect(cube3, Z)
	}