Assembly Program_0 {
	bbox = Cuboid(1.93, 1.34, 1.36, True)
	cube0 = Cuboid(0.675, 0.05, 0.655, True)
	squeeze(cube0, bbox, bbox, bot, 0.626, 0.347)
	cube1 = Cuboid(0.107, 0.692, 0.061, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.858)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.335)
	cube2 = Cuboid(0.391, 0.391, 0.805, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.645)
	cube3 = Cuboid(0.723, 0.784, 0.773, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.497, 0.0)
	cube4 = Cuboid(0.153, 0.399, 0.13, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.991)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.479, 0.644, 0.0)
	cube5 = Cuboid(0.765, 0.148, 0.149, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.881, 0.0, 0.783)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.622, 0.304, 0.0)
	cube6 = Cuboid(0.184, 0.197, 0.215, True)
	squeeze(cube6, cube0, cube2, bot, 0.798, 0.504)
	}