Assembly Program_0 {
	bbox = Cuboid(1.81, 1.05, 1.35, True)
	cube0 = Cuboid(0.252, 0.601, 0.289, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.703)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.588)
	cube1 = Cuboid(0.22, 0.088, 0.241, True)
	squeeze(cube1, bbox, cube0, top, 0.539, 0.429)
	cube2 = Cuboid(0.629, 0.133, 0.629, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.83)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.391, 0.287)
	cube3 = Cuboid(0.086, 0.617, 0.095, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.395)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 0.489)
	cube4 = Cuboid(0.312, 0.05, 0.094, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.517)
	cube5 = Cuboid(0.702, 0.702, 0.069, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.878, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.488, 1.0, 0.437)
	cube6 = Cuboid(0.274, 0.653, 0.729, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.305)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.33)
	}