Assembly Program_0 {
	bbox = Cuboid(1.63, 1.65, 1.22, True)
	cube0 = Cuboid(0.657, 1.65, 0.466, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.64, 0.0, 0.641)
	cube1 = Cuboid(0.805, 1.65, 0.061, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.914)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.079, 0.35, 0.825, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.191, 0.1, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.107, 0.636, 0.148, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.692, 0.0, 0.654)
	cube5 = Cuboid(0.384, 0.145, 0.172, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.817, 0.0, 0.703)
	}