Assembly Program_0 {
	bbox = Cuboid(1.78, 0.87, 2.0, True)
	cube0 = Cuboid(0.109, 0.87, 0.109, True)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.509)
	cube1 = Cuboid(0.714, 0.774, 0.783, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.66)
	cube2 = Cuboid(0.681, 0.87, 0.138, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.196, 0.0, 0.907)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.674)
	cube3 = Cuboid(0.772, 0.772, 0.18, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.877, 0.0, 0.925)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.131, 0.813, 0.0)
	}