Assembly Program_0 {
	bbox = Cuboid(1.11, 1.39, 1.99, True)
	cube0 = Cuboid(0.191, 0.08, 0.829, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.341)
	cube1 = Cuboid(0.231, 0.735, 0.735, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.77, 0.0, 0.543)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.372)
	cube2 = Cuboid(0.199, 0.199, 0.677, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.902)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.302, 0.605)
	reflect(cube2, Z)
	cube4 = Cuboid(0.245, 1.39, 0.083, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.481)
	cube5 = Cuboid(0.083, 0.083, 0.713, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.698, 0.479, 0.0)
	cube6 = Cuboid(0.265, 0.637, 0.672, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.206, 1.0, 0.895)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.48, 0.9)
	cube7 = Cuboid(0.099, 0.726, 0.192, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.476)
	}