Assembly Program_0 {
	bbox = Cuboid(1.82, 1.11, 1.89, True)
	cube0 = Cuboid(0.662, 0.411, 0.187, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.521)
	cube1 = Cuboid(0.125, 0.743, 0.125, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.245, 0.0, 0.713)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.528, 0.748)
	cube2 = Cuboid(0.17, 0.283, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.898, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.721, 0.228, 0.0)
	cube3 = Cuboid(0.159, 0.221, 0.197, True)
	squeeze(cube3, cube0, cube2, back, 0.418, 0.9)
	cube4 = Cuboid(0.802, 0.209, 0.209, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.897, 0.733)
	cube5 = Cuboid(0.05, 0.05, 0.807, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.855, 0.9, 0.0)
	cube6 = Cuboid(0.209, 1.11, 1.11, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.807, 0.651, 0.0)
	}