Assembly Program_0 {
	bbox = Cuboid(1.97, 1.33, 1.0, True)
	cube0 = Cuboid(0.639, 0.183, 0.639, False)
	squeeze(cube0, bbox, bbox, bot, 0.564, 0.379)
	cube1 = Cuboid(0.14, 0.325, 0.129, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.558, 0.9)
	cube2 = Cuboid(0.604, 1.33, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.844, 1.0, 0.948)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.729, 0.62, 0.0)
	cube3 = Cuboid(0.149, 0.149, 0.796, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.541, 0.462, 0.0)
	cube4 = Cuboid(0.724, 0.724, 0.05, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.355, 0.0, 0.219)
	cube5 = Cuboid(0.44, 0.05, 0.176, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.262, 0.0, 0.847)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.261, 0.354)
	cube6 = Cuboid(0.163, 0.206, 0.246, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.681, 0.203)
	cube7 = Cuboid(0.835, 0.811, 0.27, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.307, 0.36)
	cube8 = Cuboid(0.092, 0.189, 0.135, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.336, 0.0, 0.495)
	}