Assembly Program_0 {
	bbox = Cuboid(1.35, 1.09, 1.79, True)
	cube0 = Cuboid(0.176, 0.176, 0.601, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.605)
	cube1 = Cuboid(1.35, 0.729, 0.126, False)
	squeeze(cube1, bbox, bbox, bot, 0.525, 0.517)
	cube2 = Cuboid(0.146, 0.696, 0.139, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.596)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.458)
	cube3 = Cuboid(1.35, 0.201, 0.153, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.175, 0.805)
	cube4 = Cuboid(0.448, 0.795, 0.795, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.788)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.825, 0.0, 0.825)
	cube5 = Cuboid(0.75, 0.093, 0.089, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.519, 0.363)
	cube6 = Cuboid(0.752, 0.158, 0.113, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.113, 0.0)
	cube7 = Cuboid(0.161, 0.142, 0.847, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.768, 0.9)
	}