Assembly Program_0 {
	bbox = Cuboid(1.86, 1.64, 1.43, True)
	cube0 = Cuboid(0.618, 0.161, 0.618, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.388)
	cube1 = Cuboid(0.073, 0.621, 0.621, True)
	squeeze(cube1, bbox, cube0, top, 0.502, 0.484)
	cube2 = Cuboid(0.74, 0.05, 0.74, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.585, 0.1)
	cube3 = Cuboid(0.092, 0.444, 0.171, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.98)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube4 = Cuboid(0.159, 0.253, 0.798, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.766, 0.449)
	}