Assembly Program_0 {
	bbox = Cuboid(1.45, 1.95, 0.61, True)
	cube0 = Cuboid(0.638, 0.3, 0.3, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.369)
	cube1 = Cuboid(0.134, 0.232, 0.132, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.455)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.502)
	cube2 = Cuboid(0.809, 0.126, 0.61, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.261, 0.0, 0.556)
	cube3 = Cuboid(0.173, 0.339, 0.338, True)
	squeeze(cube3, cube1, cube0, bot, 0.442, 0.883)
	cube4 = Cuboid(0.769, 0.181, 0.155, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.631, 0.55)
	reflect(cube4, Y)
	}