Assembly Program_0 {
	bbox = Cuboid(1.72, 1.51, 1.59, True)
	cube0 = Cuboid(0.746, 1.51, 0.121, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.562)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.643)
	reflect(cube0, Z)
	cube2 = Cuboid(0.277, 0.75, 0.687, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.91, 1.0, 0.699)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.57, 0.0)
	cube3 = Cuboid(0.122, 0.772, 0.122, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.815, 0.0, 0.942)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.833, 0.851, 0.0)
	cube4 = Cuboid(0.662, 0.055, 0.662, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.673, 0.0)
	cube5 = Cuboid(0.238, 0.238, 0.771, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.221, 0.836, 0.0)
	cube6 = Cuboid(0.612, 0.05, 0.05, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.254, 0.751)
	}