Assembly Program_0 {
	bbox = Cuboid(1.46, 1.19, 1.33, True)
	cube0 = Cuboid(0.726, 1.19, 0.179, True)
	squeeze(cube0, bbox, bbox, bot, 0.653, 0.516)
	cube1 = Cuboid(0.137, 0.675, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.282, 0.0, 0.989)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.511, 0.878)
	cube2 = Cuboid(0.147, 0.629, 0.629, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.552, 0.636, 0.0)
	cube3 = Cuboid(0.753, 1.19, 0.082, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.87)
	cube4 = Cuboid(0.406, 0.224, 0.496, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}