Assembly Program_0 {
	bbox = Cuboid(1.74, 1.54, 1.44, True)
	cube0 = Cuboid(0.715, 0.238, 0.144, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.665, 0.0, 0.56)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.556)
	cube1 = Cuboid(0.747, 0.097, 0.192, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.774)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.203, 0.1)
	cube2 = Cuboid(0.254, 1.54, 1.44, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.544)
	cube3 = Cuboid(0.545, 0.141, 0.64, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.805, 0.784)
	}