Assembly Program_0 {
	bbox = Cuboid(1.01, 1.78, 1.7, True)
	cube0 = Cuboid(0.787, 0.065, 0.787, False)
	squeeze(cube0, bbox, bbox, bot, 0.616, 0.7)
	cube1 = Cuboid(0.161, 0.81, 0.161, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.134, 0.146)
	cube2 = Cuboid(0.172, 0.128, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.196, 1.0, 0.629)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.838, 0.15)
	cube3 = Cuboid(0.127, 0.793, 0.168, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.238, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.145, 0.491)
	}