Assembly Program_0 {
	bbox = Cuboid(1.79, 1.06, 1.52, True)
	cube0 = Cuboid(0.189, 0.826, 0.826, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.409)
	cube1 = Cuboid(0.779, 0.098, 0.715, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.616)
	cube2 = Cuboid(0.099, 0.129, 0.692, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.962, 1.0, 0.635)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.501, 0.0, 0.311)
	cube3 = Cuboid(0.05, 0.807, 0.637, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.537, 0.0)
	cube4 = Cuboid(0.611, 0.221, 0.113, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.601, 0.479, 0.0)
	cube5 = Cuboid(1.79, 0.089, 0.324, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}