Assembly Program_0 {
	bbox = Cuboid(1.45, 1.26, 2.0, True)
	cube0 = Cuboid(0.369, 0.183, 0.084, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.495)
	reflect(cube0, Y)
	cube2 = Cuboid(0.05, 1.26, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.629)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.768, 0.871)
	cube3 = Cuboid(0.744, 0.05, 0.744, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.681, 0.0, 0.666)
	cube4 = Cuboid(1.45, 0.787, 0.613, False)
	squeeze(cube4, bbox, bbox, bot, 0.524, 0.39)
	cube5 = Cuboid(0.161, 1.26, 0.161, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.95, 0.0, 0.596)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.243, 0.154)
	cube6 = Cuboid(0.08, 1.26, 0.08, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.96)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.335, 0.0)
	cube7 = Cuboid(0.609, 0.609, 0.057, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.606, 0.145)
	cube8 = Cuboid(0.185, 0.113, 0.105, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.151, 0.0, 0.79)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.802, 0.342)
	}