Assembly Program_0 {
	bbox = Cuboid(1.85, 1.7, 2.0, True)
	cube0 = Cuboid(0.7, 1.7, 0.254, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.489)
	cube1 = Cuboid(1.85, 0.129, 0.129, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.939)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.603, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.05, 0.618, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.861)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.719, 0.0, 0.639)
	cube4 = Cuboid(0.221, 0.73, 0.221, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.722)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.145, 0.0, 0.9)
	reflect(cube4, X)
	cube6 = Cuboid(0.188, 0.843, 0.705, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.345, 0.506)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 1.0, 0.741, 0.1)
	cube7 = Cuboid(0.68, 0.084, 0.153, True)
	squeeze(cube7, cube5, cube3, left, 0.9, 0.227)
	}