Assembly Program_0 {
	bbox = Cuboid(1.47, 2.0, 1.75, True)
	cube0 = Cuboid(0.346, 0.239, 0.061, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.376, 0.0, 0.38)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.267, 1.0, 0.553)
	cube1 = Cuboid(0.77, 0.841, 0.065, True)
	squeeze(cube1, bbox, bbox, bot, 0.416, 0.514)
	cube2 = Cuboid(0.785, 0.225, 0.785, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.691)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.647, 0.9, 0.0)
	cube3 = Cuboid(0.823, 0.195, 0.823, False)
	squeeze(cube3, cube1, cube2, bot, 0.779, 0.2)
	cube4 = Cuboid(0.84, 0.438, 0.181, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.856, 0.0, 0.218)
	cube5 = Cuboid(0.344, 0.068, 0.254, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.517, 0.678)
	cube6 = Cuboid(0.05, 0.329, 0.137, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.679)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.659, 0.0, 0.324)
	cube7 = Cuboid(1.47, 0.16, 1.47, True)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.667, 0.0, 0.341)
	cube8 = Cuboid(0.088, 0.673, 0.753, True)
	squeeze(cube8, cube5, cube7, top, 0.182, 0.784)
	}