Assembly Program_0 {
	bbox = Cuboid(1.65, 2.0, 1.79, True)
	cube0 = Cuboid(0.136, 0.607, 0.731, True)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.457)
	cube1 = Cuboid(0.676, 0.053, 0.236, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.56)
	cube2 = Cuboid(0.718, 0.463, 1.79, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.631, 0.444)
	cube3 = Cuboid(1.65, 2.0, 0.303, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.319)
	cube4 = Cuboid(0.841, 0.841, 0.127, False)
	squeeze(cube4, cube1, cube2, top, 0.612, 0.1)
	cube5 = Cuboid(0.246, 0.246, 0.64, False)
	squeeze(cube5, cube4, cube3, back, 0.9, 0.276)
	cube6 = Cuboid(0.323, 0.688, 0.201, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.578, 0.0, 0.9)
	cube7 = Cuboid(0.286, 0.286, 0.787, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.724, 0.319)
	cube8 = Cuboid(0.123, 0.64, 0.64, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.945, 1.0, 0.597)
	attach(cube8, cube3, 0.0, 0.5, 0.5, 1.0, 0.365, 0.716)
	}