Assembly Program_0 {
	bbox = Cuboid(1.48, 1.64, 0.89, True)
	cube0 = Cuboid(0.06, 0.06, 0.716, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.575)
	cube1 = Cuboid(0.285, 0.276, 0.281, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.316)
	cube2 = Cuboid(0.607, 0.144, 0.307, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.551, 0.758)
	cube3 = Cuboid(0.225, 1.64, 0.225, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.946)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.461, 0.0)
	reflect(cube3, Z)
	}