Assembly Program_0 {
	bbox = Cuboid(1.14, 1.09, 1.32, True)
	cube0 = Cuboid(0.074, 0.649, 0.649, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.299)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.279)
	cube1 = Cuboid(0.631, 1.09, 0.188, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.611)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.665, 0.532)
	cube2 = Cuboid(0.324, 0.314, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 0.497)
	cube3 = Cuboid(0.712, 0.116, 0.116, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.603, 0.763, 0.0)
	cube4 = Cuboid(0.115, 0.291, 0.05, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.05, 0.091, 0.077, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.759, 0.0, 0.878)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.461, 0.393, 1.0)
	}