Assembly Program_0 {
	bbox = Cuboid(1.77, 1.88, 2.0, True)
	cube0 = Cuboid(0.674, 0.674, 0.213, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.53)
	cube1 = Cuboid(0.314, 0.439, 0.255, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.516)
	cube2 = Cuboid(0.265, 0.639, 0.674, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(0.103, 0.644, 0.644, False)
	squeeze(cube3, cube0, cube1, top, 0.35, 0.21)
	cube4 = Cuboid(1.77, 0.138, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.358, 0.154)
	cube5 = Cuboid(0.147, 0.834, 0.739, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube6 = Cuboid(0.052, 0.16, 0.169, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.463, 1.0, 0.781)
	cube7 = Cuboid(0.342, 1.88, 0.145, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.198, 0.0, 0.499)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 0.538)
	cube8 = Cuboid(0.214, 0.814, 2.0, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.594)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.143, 0.0, 0.18)
	cube9 = Cuboid(0.646, 0.646, 0.116, False)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.825, 0.1)
	cube10 = Cuboid(0.782, 0.098, 0.747, True)
	attach(cube10, cube2, 0.5, 0.5, 1.0, 0.169, 0.252, 0.0)
	cube11 = Cuboid(0.234, 0.234, 2.0, False)
	attach(cube11, cube6, 0.5, 0.5, 1.0, 0.497, 0.293, 0.0)
	}