Assembly Program_0 {
	bbox = Cuboid(1.83, 1.4, 1.67, True)
	cube0 = Cuboid(0.734, 0.235, 0.734, True)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.692)
	cube1 = Cuboid(0.165, 1.4, 0.725, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.302)
	cube2 = Cuboid(0.303, 0.359, 0.677, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 0.839)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.46, 0.192)
	reflect(cube2, Z)
	cube4 = Cuboid(1.83, 0.75, 0.264, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.207, 0.664, 0.0)
	cube5 = Cuboid(0.31, 1.4, 0.31, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.786, 1.0, 1.0)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.593, 0.9)
	cube6 = Cuboid(0.817, 0.085, 0.817, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.718)
	cube7 = Cuboid(0.113, 0.713, 0.687, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.288, 0.0, 0.352)
	}