Assembly Program_0 {
	bbox = Cuboid(1.62, 1.37, 1.83, True)
	cube0 = Cuboid(0.216, 0.05, 0.712, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.352)
	cube1 = Cuboid(0.249, 0.775, 0.64, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.6)
	cube2 = Cuboid(1.62, 0.837, 0.819, True)
	squeeze(cube2, cube0, cube1, bot, 0.123, 0.46)
	cube3 = Cuboid(0.278, 0.757, 0.097, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.963, 1.0, 0.992)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.111, 0.0, 0.143)
	cube4 = Cuboid(0.195, 0.195, 0.808, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.524, 0.768, 0.0)
	cube5 = Cuboid(0.201, 0.281, 0.14, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.962)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.401, 1.0, 0.452)
	cube6 = Cuboid(0.246, 0.169, 0.125, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.644)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.74, 1.0, 0.424)
	cube7 = Cuboid(1.62, 0.195, 0.195, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.749, 0.1)
	}