Assembly Program_0 {
	bbox = Cuboid(1.96, 1.77, 1.59, True)
	cube0 = Cuboid(0.782, 0.18, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.499)
	cube1 = Cuboid(0.812, 0.151, 0.215, True)
	squeeze(cube1, bbox, cube0, top, 0.67, 0.486)
	cube2 = Cuboid(0.139, 0.139, 0.64, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.849, 0.463, 0.0)
	cube3 = Cuboid(0.085, 0.085, 0.698, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.699, 0.0, 0.445)
	cube4 = Cuboid(0.05, 0.162, 0.128, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.334, 0.762)
	cube5 = Cuboid(1.96, 0.171, 0.171, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.188, 0.0)
	reflect(cube5, Z)
	}