Assembly Program_0 {
	bbox = Cuboid(2.0, 1.03, 2.0, True)
	cube0 = Cuboid(0.292, 0.088, 0.791, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.426)
	cube1 = Cuboid(0.807, 0.807, 0.119, True)
	squeeze(cube1, bbox, cube0, top, 0.635, 0.471)
	translate(cube1, Z, 1, 0.1)
	cube3 = Cuboid(0.679, 0.07, 0.3, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.205)
	cube4 = Cuboid(0.181, 0.22, 0.78, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.233, 0.1, 0.0)
	cube5 = Cuboid(0.081, 0.635, 0.217, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.1, 0.0, 0.454)
	reflect(cube5, X)
	}