Assembly Program_0 {
	bbox = Cuboid(1.21, 1.1, 1.62, True)
	cube0 = Cuboid(0.68, 0.727, 0.063, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.777, 0.0, 0.509)
	cube1 = Cuboid(0.233, 0.119, 0.781, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.243, 0.463, 0.0)
	cube2 = Cuboid(0.182, 1.1, 0.349, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.752)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.589)
	cube3 = Cuboid(0.125, 0.639, 0.639, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.219, 0.432)
	cube4 = Cuboid(0.686, 0.791, 0.058, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.449, 0.576)
	cube5 = Cuboid(0.698, 0.735, 0.064, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.478, 0.365)
	cube6 = Cuboid(0.217, 0.845, 0.845, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.848, 0.523, 0.0)
	}