Assembly Program_0 {
	bbox = Cuboid(1.1, 1.31, 1.49, True)
	cube0 = Cuboid(0.083, 1.31, 0.635, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.469)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.554)
	cube1 = Cuboid(1.1, 0.11, 0.11, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.696)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.225, 0.529)
	cube2 = Cuboid(0.685, 0.161, 0.281, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.501, 0.525, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.173, 0.289, 0.614, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.836)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.232, 0.9, 0.0)
	cube5 = Cuboid(0.301, 1.31, 0.05, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.229, 0.9, 0.0)
	cube6 = Cuboid(0.253, 1.31, 0.05, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 1.0)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.68, 1.0, 0.271)
	cube7 = Cuboid(0.256, 1.31, 0.119, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.447, 0.9)
	}