Assembly Program_0 {
	bbox = Cuboid(1.27, 0.92, 0.79, True)
	cube0 = Cuboid(0.368, 0.83, 0.79, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 0.42)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.651, 1.0, 0.389)
	cube1 = Cuboid(0.073, 0.133, 0.089, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.267, 0.0, 0.486)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.643)
	translate(cube1, X, 1, 0.8019632966723294)
	cube3 = Cuboid(0.198, 0.245, 0.317, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.699, 0.858)
	}