Assembly Program_0 {
	bbox = Cuboid(1.05, 1.35, 1.16, True)
	cube0 = Cuboid(0.78, 0.373, 0.373, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.368)
	cube1 = Cuboid(0.051, 0.387, 0.7, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.513)
	cube2 = Cuboid(0.845, 0.74, 0.212, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.505)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.798)
	cube3 = Cuboid(0.123, 1.35, 0.154, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 0.956)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.527, 0.449)
	cube4 = Cuboid(0.204, 0.694, 0.16, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.25, 0.32, 0.0)
	cube5 = Cuboid(0.15, 0.209, 0.667, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.756, 0.0, 0.1)
	}