Assembly Program_0 {
	bbox = Cuboid(2.0, 1.18, 1.43, True)
	cube0 = Cuboid(0.226, 0.226, 0.692, True)
	squeeze(cube0, bbox, bbox, bot, 0.541, 0.64)
	cube1 = Cuboid(2.0, 1.18, 0.221, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.485)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.512)
	cube2 = Cuboid(0.63, 0.144, 0.691, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.379, 0.885, 0.0)
	cube3 = Cuboid(0.693, 0.748, 0.144, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.83, 0.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.557, 0.469)
	}