Assembly Program_0 {
	bbox = Cuboid(1.22, 1.33, 1.59, True)
	cube0 = Cuboid(0.736, 0.304, 0.736, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 0.373)
	cube1 = Cuboid(0.426, 0.713, 0.426, False)
	squeeze(cube1, bbox, cube0, top, 0.435, 0.417)
	cube2 = Cuboid(0.206, 0.689, 0.689, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.542)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.176, 0.0, 0.576)
	cube3 = Cuboid(0.636, 0.196, 0.196, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.327, 0.1)
	cube4 = Cuboid(0.8, 0.8, 0.385, True)
	squeeze(cube4, cube1, cube3, back, 0.165, 0.525)
	}