Assembly Program_0 {
	bbox = Cuboid(1.81, 1.6, 1.86, True)
	cube0 = Cuboid(0.298, 0.842, 0.054, False)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.493)
	cube1 = Cuboid(0.112, 0.112, 1.86, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.859, 0.173)
	cube2 = Cuboid(0.067, 0.816, 0.104, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.847, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.78, 1.0, 0.181)
	reflect(cube2, X)
	cube4 = Cuboid(0.39, 0.194, 0.743, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.611, 0.236, 0.0)
	cube5 = Cuboid(0.121, 1.6, 1.6, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.618)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.728, 0.178)
	cube6 = Cuboid(0.705, 0.81, 0.634, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.892, 0.235)
	cube7 = Cuboid(0.297, 0.188, 0.08, False)
	squeeze(cube7, cube1, cube2, left, 0.224, 0.582)
	cube8 = Cuboid(0.104, 0.134, 0.685, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.456, 0.9, 0.0)
	cube9 = Cuboid(0.096, 0.246, 1.86, True)
	squeeze(cube9, bbox, bbox, bot, 0.519, 0.491)
	}