Assembly Program_0 {
	bbox = Cuboid(1.8, 1.27, 1.72, True)
	cube0 = Cuboid(0.296, 0.166, 0.272, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.397)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.736)
	cube1 = Cuboid(0.169, 1.27, 1.27, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.267, 0.0, 0.558)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.464, 0.1)
	cube2 = Cuboid(0.15, 0.14, 0.206, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.469)
	cube3 = Cuboid(0.627, 0.165, 0.627, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.727, 0.67, 0.0)
	cube4 = Cuboid(0.62, 0.733, 0.337, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.592)
	}