Assembly Program_0 {
	bbox = Cuboid(1.02, 1.29, 1.51, True)
	cube0 = Cuboid(0.05, 0.739, 1.51, False)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.556)
	cube1 = Cuboid(0.701, 1.29, 0.117, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.129, 0.491, 0.0)
	cube2 = Cuboid(0.054, 0.054, 0.789, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 0.363)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.466)
	cube3 = Cuboid(0.068, 0.13, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.948)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.684, 0.0, 0.28)
	}