Assembly Program_0 {
	bbox = Cuboid(1.88, 1.47, 1.09, True)
	cube0 = Cuboid(1.88, 0.061, 0.061, False)
	squeeze(cube0, bbox, bbox, bot, 0.504, 0.482)
	cube1 = Cuboid(0.108, 0.802, 0.785, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.457, 0.526)
	cube2 = Cuboid(0.734, 0.734, 0.155, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.847, 1.0, 0.61)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.725, 0.323)
	cube3 = Cuboid(0.751, 0.751, 0.189, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.669)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.472)
	}