Assembly Program_0 {
	bbox = Cuboid(1.36, 0.8, 1.61, True)
	cube0 = Cuboid(0.137, 0.401, 0.383, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.559)
	cube1 = Cuboid(0.79, 0.103, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.529)
	cube2 = Cuboid(0.778, 0.778, 0.128, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.14, 0.1)
	cube3 = Cuboid(0.119, 0.322, 0.185, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.905, 1.0, 0.617)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	reflect(cube3, X)
	}