Assembly Program_0 {
	bbox = Cuboid(1.69, 1.84, 1.11, True)
	cube0 = Cuboid(0.219, 0.682, 0.153, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.435)
	reflect(cube0, Y)
	cube2 = Cuboid(0.126, 0.818, 0.126, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.862)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.588)
	cube3 = Cuboid(1.69, 1.84, 0.074, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.811)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.192, 0.706)
	cube4 = Cuboid(0.81, 0.182, 0.182, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.879, 0.226)
	}