Assembly Program_0 {
	bbox = Cuboid(1.3, 0.73, 1.4, True)
	cube0 = Cuboid(0.249, 0.249, 0.651, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.294)
	cube1 = Cuboid(1.3, 0.73, 0.168, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.907)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.3, 0.519)
	cube2 = Cuboid(0.106, 0.106, 0.746, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.56, 0.48, 0.0)
	cube3 = Cuboid(0.154, 0.197, 0.078, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.481)
	translate(cube3, X, 1, 0.6352533578872681)
	}