Assembly Program_0 {
	bbox = Cuboid(1.41, 1.83, 1.66, True)
	cube0 = Cuboid(0.269, 0.218, 0.245, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.472)
	cube1 = Cuboid(0.675, 1.83, 0.161, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 0.468)
	cube2 = Cuboid(0.066, 0.066, 1.66, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.831, 0.588)
	reflect(cube2, Y)
	cube4 = Cuboid(1.41, 0.194, 0.7, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.758)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.159, 0.888)
	cube5 = Cuboid(0.813, 0.717, 0.05, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.269, 0.725, 0.0)
	cube6 = Cuboid(0.608, 0.608, 0.372, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.665, 0.722)
	cube7 = Cuboid(0.794, 0.237, 0.237, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.571, 0.332, 0.0)
	}