Assembly Program_0 {
	bbox = Cuboid(1.95, 1.69, 1.72, True)
	cube0 = Cuboid(0.85, 0.126, 0.85, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.731, 0.0, 0.415)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.418)
	cube1 = Cuboid(0.756, 0.172, 0.109, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.79)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.444, 0.338)
	cube2 = Cuboid(0.241, 1.69, 0.241, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.989, 0.0, 0.929)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.324, 0.793, 0.0)
	cube3 = Cuboid(0.073, 0.792, 0.721, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 0.551)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.537)
	cube4 = Cuboid(0.769, 0.284, 0.22, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.844, 0.701)
	}