Assembly Program_0 {
	bbox = Cuboid(0.88, 1.66, 2.0, True)
	cube0 = Cuboid(0.145, 1.66, 0.757, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.315)
	cube1 = Cuboid(0.722, 0.605, 0.739, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.813)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.889, 0.695)
	cube2 = Cuboid(0.763, 0.793, 0.231, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.783, 0.432, 0.0)
	cube3 = Cuboid(0.677, 0.44, 0.44, False)
	squeeze(cube3, bbox, cube1, top, 0.632, 0.576)
	cube4 = Cuboid(0.054, 0.675, 0.675, True)
	squeeze(cube4, cube1, cube2, front, 0.1, 0.847)
	}