Assembly Program_0 {
	bbox = Cuboid(2.0, 1.9, 1.28, True)
	cube0 = Cuboid(0.632, 0.15, 0.632, False)
	squeeze(cube0, bbox, bbox, bot, 0.387, 0.65)
	cube1 = Cuboid(0.101, 0.708, 0.101, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.312)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.504)
	cube2 = Cuboid(0.05, 1.9, 0.113, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.764, 0.0, 0.686)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.676, 0.573)
	reflect(cube2, Z)
	cube4 = Cuboid(0.058, 0.662, 0.058, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.47, 0.9)
	cube5 = Cuboid(0.077, 0.189, 0.628, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}