Assembly Program_0 {
	bbox = Cuboid(1.13, 1.6, 1.83, True)
	cube0 = Cuboid(0.185, 1.6, 0.402, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.61)
	cube1 = Cuboid(0.08, 0.615, 0.126, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.851)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(0.121, 0.845, 0.196, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.149, 0.0, 0.519)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.892, 0.115)
	cube3 = Cuboid(0.137, 0.832, 0.643, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.46, 0.848, 0.0)
	cube4 = Cuboid(0.134, 0.818, 0.23, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.822)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(0.791, 0.629, 0.179, True)
	squeeze(cube5, cube4, cube1, right, 0.1, 0.843)
	cube6 = Cuboid(1.13, 0.083, 1.13, True)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.721, 0.0, 0.532)
	cube7 = Cuboid(0.098, 1.6, 0.08, True)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.315, 1.0, 0.113)
	}