Assembly Program_0 {
	bbox = Cuboid(1.75, 1.23, 1.35, True)
	cube0 = Cuboid(0.117, 0.051, 0.106, False)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.467)
	cube1 = Cuboid(0.193, 0.705, 0.193, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.976)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.562)
	cube2 = Cuboid(0.231, 0.14, 0.154, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.717)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.557, 0.772)
	cube3 = Cuboid(0.605, 0.146, 0.136, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.386, 0.474)
	reflect(cube3, Z)
	cube5 = Cuboid(0.837, 0.801, 0.05, False)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.575, 1.0, 0.1)
	reflect(cube5, Z)
	cube7 = Cuboid(0.83, 0.706, 0.633, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.651, 0.855)
	cube8 = Cuboid(0.259, 0.353, 0.113, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.931, 0.0, 0.8)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.894, 0.355, 0.0)
	cube9 = Cuboid(0.155, 0.155, 0.806, False)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.836, 0.637)
	}