Assembly Program_0 {
	bbox = Cuboid(1.63, 1.26, 1.77, True)
	cube0 = Cuboid(0.17, 0.764, 0.764, False)
	squeeze(cube0, bbox, bbox, bot, 0.47, 0.367)
	cube1 = Cuboid(0.835, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.251, 0.0, 0.906)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.154, 0.549)
	cube2 = Cuboid(0.412, 0.412, 0.775, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.477)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.307)
	cube3 = Cuboid(0.131, 0.217, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.65)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.362, 0.0, 0.16)
	cube4 = Cuboid(0.801, 0.06, 0.113, True)
	squeeze(cube4, cube1, cube3, left, 0.895, 0.835)
	cube5 = Cuboid(0.729, 1.26, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.736, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.666, 0.353, 0.0)
	cube6 = Cuboid(0.373, 0.696, 0.696, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.529, 0.9, 0.0)
	cube7 = Cuboid(0.814, 0.814, 0.3, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.724, 0.432)
	}