Assembly Program_0 {
	bbox = Cuboid(1.56, 1.18, 1.12, True)
	cube0 = Cuboid(0.28, 0.05, 0.132, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.539)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.658)
	cube1 = Cuboid(0.732, 0.329, 0.329, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.713, 0.0, 0.325)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.449)
	cube2 = Cuboid(0.639, 0.761, 0.135, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.447)
	cube3 = Cuboid(0.825, 0.258, 0.825, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.718)
	}