Assembly Program_0 {
	bbox = Cuboid(2.0, 1.86, 1.37, True)
	cube0 = Cuboid(0.634, 1.86, 0.325, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.449)
	cube1 = Cuboid(0.291, 0.682, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.955)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.748, 0.157, 0.15, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.793, 1.0, 0.999)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.89, 0.154, 0.0)
	cube4 = Cuboid(0.681, 0.681, 0.118, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.59, 0.0, 0.182)
	cube5 = Cuboid(0.126, 0.093, 0.22, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.789)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.753, 0.53, 0.0)
	}