Assembly Program_0 {
	bbox = Cuboid(1.16, 0.95, 2.0, True)
	cube0 = Cuboid(0.081, 0.95, 0.619, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.405)
	cube1 = Cuboid(0.676, 0.676, 0.258, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.613, 0.893)
	cube2 = Cuboid(0.684, 0.077, 0.186, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube3 = Cuboid(0.09, 0.615, 0.781, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.467, 0.1, 0.0)
	cube4 = Cuboid(0.05, 0.648, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.977, 1.0, 0.886)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.844, 0.467, 0.0)
	cube5 = Cuboid(0.143, 0.11, 0.368, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.88, 0.9, 0.0)
	cube6 = Cuboid(0.05, 0.241, 0.704, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.441, 0.63, 0.0)
	cube7 = Cuboid(0.179, 0.206, 0.113, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.886)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.722, 0.182)
	}