Assembly Program_0 {
	bbox = Cuboid(1.45, 0.94, 1.22, True)
	cube0 = Cuboid(0.112, 0.94, 0.112, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.485)
	cube1 = Cuboid(0.18, 0.831, 0.269, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.761)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.534, 0.9)
	cube2 = Cuboid(0.423, 0.082, 0.287, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.963)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.825, 0.1)
	cube3 = Cuboid(0.055, 0.214, 0.099, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.8, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.506, 0.0, 0.102)
	cube4 = Cuboid(0.111, 0.232, 0.084, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.564, 0.1)
	cube5 = Cuboid(0.318, 0.618, 0.618, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.257, 1.0, 0.821)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.632)
	}