Assembly Program_0 {
	bbox = Cuboid(1.88, 1.79, 1.85, True)
	cube0 = Cuboid(0.407, 1.79, 0.21, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.514)
	cube1 = Cuboid(0.137, 0.807, 0.245, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.146, 0.0, 0.761)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.273, 0.867)
	cube2 = Cuboid(0.261, 0.261, 0.753, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.79, 0.1, 0.0)
	cube3 = Cuboid(0.05, 0.181, 0.415, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.805)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.575, 0.0, 0.732)
	cube4 = Cuboid(0.721, 0.605, 0.128, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 0.601)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.172, 1.0, 0.1)
	cube5 = Cuboid(0.338, 0.05, 0.175, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.153, 1.0, 0.778)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.767, 0.628)
	cube6 = Cuboid(0.151, 1.79, 0.151, False)
	squeeze(cube6, cube2, cube5, bot, 0.377, 0.225)
	cube7 = Cuboid(0.609, 0.323, 0.609, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.689)
	}