Assembly Program_0 {
	bbox = Cuboid(1.4, 1.36, 1.65, True)
	cube0 = Cuboid(0.637, 0.181, 0.181, True)
	squeeze(cube0, bbox, bbox, bot, 0.643, 0.539)
	cube1 = Cuboid(0.42, 0.268, 0.202, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.856, 0.135)
	cube2 = Cuboid(0.192, 0.389, 0.225, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.518)
	cube3 = Cuboid(0.733, 0.389, 0.389, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.741)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.841, 0.754)
	cube4 = Cuboid(0.141, 0.27, 0.184, True)
	squeeze(cube4, cube1, cube2, bot, 0.475, 0.704)
	cube5 = Cuboid(0.738, 0.093, 0.738, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.721, 0.1, 0.0)
	cube6 = Cuboid(0.728, 0.281, 0.281, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.726, 0.0, 0.741)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.203)
	}