Assembly Program_0 {
	bbox = Cuboid(1.23, 1.51, 1.69, True)
	cube0 = Cuboid(0.215, 1.51, 0.215, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.498)
	cube1 = Cuboid(0.69, 0.135, 0.69, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.646, 0.0, 0.149)
	cube2 = Cuboid(0.268, 0.136, 1.69, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.723, 0.795)
	cube3 = Cuboid(0.142, 0.751, 0.142, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.36, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.473, 0.582)
	reflect(cube3, X)
	cube5 = Cuboid(0.07, 0.216, 0.203, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.822, 0.401)
	}