Assembly Program_0 {
	bbox = Cuboid(1.74, 1.35, 1.62, True)
	cube0 = Cuboid(1.74, 0.346, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.51, 0.504)
	cube1 = Cuboid(0.608, 1.35, 0.645, True)
	squeeze(cube1, bbox, bbox, bot, 0.429, 0.486)
	cube2 = Cuboid(0.267, 0.767, 0.767, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.771)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.536)
	reflect(cube2, Z)
	cube4 = Cuboid(0.812, 0.349, 0.116, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.291)
	}