Assembly Program_0 {
	bbox = Cuboid(0.73, 1.65, 1.72, True)
	cube0 = Cuboid(0.161, 0.161, 0.701, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.58)
	translate(cube0, Y, 1, 0.812160312384367)
	cube2 = Cuboid(0.697, 0.147, 0.697, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.202)
	cube3 = Cuboid(0.191, 1.65, 0.205, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.552)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.78, 0.701)
	cube4 = Cuboid(0.257, 0.739, 0.097, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.092, 1.65, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.162, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.239, 0.353)
	reflect(cube5, X)
	}