Assembly Program_0 {
	bbox = Cuboid(1.85, 1.45, 1.59, True)
	cube0 = Cuboid(0.201, 0.205, 0.714, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.563)
	cube1 = Cuboid(0.625, 0.205, 0.107, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.864)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.655, 0.893)
	cube2 = Cuboid(0.198, 0.189, 0.062, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.499)
	cube3 = Cuboid(0.121, 1.45, 1.45, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.6)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.89, 0.161)
	reflect(cube3, X)
	}