Assembly Program_0 {
	bbox = Cuboid(1.71, 1.33, 1.7, True)
	cube0 = Cuboid(0.063, 1.33, 1.33, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.585)
	cube1 = Cuboid(0.287, 0.737, 0.718, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.703, 0.0, 0.552)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.356)
	cube2 = Cuboid(0.229, 0.133, 0.087, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.737, 1.0, 0.811)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.309, 0.0, 0.1)
	cube3 = Cuboid(0.849, 0.23, 0.849, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.881, 0.0, 0.399)
	cube4 = Cuboid(0.638, 0.067, 0.067, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.438, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.055, 0.205, 0.183, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.612)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.36, 1.0, 0.632)
	cube7 = Cuboid(0.141, 0.634, 0.634, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.546, 0.396, 0.0)
	cube8 = Cuboid(0.261, 0.332, 0.4, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.358, 0.811, 0.0)
	}