Assembly Program_0 {
	bbox = Cuboid(1.39, 0.91, 1.72, True)
	cube0 = Cuboid(0.154, 0.659, 0.659, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.366)
	cube1 = Cuboid(0.175, 0.144, 0.17, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.985)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.426, 0.142)
	cube2 = Cuboid(0.725, 0.365, 0.725, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.678)
	cube3 = Cuboid(0.107, 0.088, 0.662, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.926, 1.0, 0.906)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.798, 0.9, 0.0)
	cube4 = Cuboid(0.607, 0.074, 0.607, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.896, 0.608)
	cube5 = Cuboid(0.085, 0.817, 0.085, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.218, 0.0, 0.1)
	}