Assembly Program_0 {
	bbox = Cuboid(1.75, 1.57, 1.48, True)
	cube0 = Cuboid(1.75, 0.835, 0.066, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.543)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 0.813)
	cube1 = Cuboid(0.265, 0.605, 0.634, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.598)
	cube2 = Cuboid(1.75, 0.192, 0.192, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.33, 0.0, 0.1)
	cube3 = Cuboid(0.107, 0.165, 0.408, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 0.525)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.498, 0.1)
	cube4 = Cuboid(0.812, 0.616, 0.229, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.39, 0.0, 0.337)
	cube5 = Cuboid(0.05, 1.57, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.138, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.686, 0.696)
	cube6 = Cuboid(0.258, 0.074, 0.829, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.411, 0.0)
	cube7 = Cuboid(0.397, 0.136, 0.05, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.609, 0.801)
	}