Assembly Program_0 {
	bbox = Cuboid(1.21, 0.98, 1.62, True)
	cube0 = Cuboid(0.056, 0.784, 0.784, True)
	squeeze(cube0, bbox, bbox, bot, 0.518, 0.415)
	cube1 = Cuboid(0.658, 0.146, 0.658, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.404, 0.379)
	cube2 = Cuboid(0.218, 0.657, 0.275, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.857, 1.0, 0.858)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.785, 0.0, 0.561)
	cube3 = Cuboid(0.656, 0.79, 0.059, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.379, 0.737)
	cube4 = Cuboid(1.21, 0.405, 0.296, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.446, 0.0)
	cube5 = Cuboid(0.074, 0.695, 0.695, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.289, 0.571)
	}