Assembly Program_0 {
	bbox = Cuboid(1.1, 1.18, 1.58, True)
	cube0 = Cuboid(0.101, 0.685, 0.795, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.28)
	cube1 = Cuboid(0.261, 0.223, 0.315, False)
	squeeze(cube1, bbox, cube0, top, 0.474, 0.491)
	cube2 = Cuboid(0.757, 0.157, 0.757, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.838)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.107, 0.428)
	cube3 = Cuboid(1.1, 0.111, 0.111, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.882, 0.438, 0.0)
	}