Assembly Program_0 {
	bbox = Cuboid(1.76, 1.9, 1.03, True)
	cube0 = Cuboid(0.057, 1.9, 0.057, False)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.481)
	cube1 = Cuboid(0.165, 0.829, 0.829, True)
	squeeze(cube1, bbox, bbox, bot, 0.51, 0.542)
	cube2 = Cuboid(0.847, 0.16, 0.16, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.36, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.426)
	cube3 = Cuboid(0.173, 0.796, 0.796, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.441)
	cube4 = Cuboid(0.09, 0.09, 0.732, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.191, 0.835, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.386, 0.719, 0.194, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.114)
	cube7 = Cuboid(0.135, 0.632, 0.135, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.865, 0.0, 0.376)
	}