Assembly Program_0 {
	bbox = Cuboid(1.48, 1.69, 1.25, True)
	cube0 = Cuboid(0.08, 0.158, 0.2, True)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.442)
	cube1 = Cuboid(0.286, 1.69, 0.336, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.634)
	cube2 = Cuboid(0.075, 0.05, 0.322, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.811)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.769, 0.9)
	cube3 = Cuboid(0.088, 0.635, 0.84, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.239)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.203)
	cube4 = Cuboid(0.582, 0.223, 0.232, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.634, 1.0, 0.889)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.615, 0.0, 0.391)
	cube5 = Cuboid(0.792, 0.682, 0.091, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.355, 0.0, 0.348)
	}