Assembly Program_0 {
	bbox = Cuboid(1.67, 1.13, 1.48, True)
	cube0 = Cuboid(0.233, 0.817, 0.817, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.4)
	cube1 = Cuboid(0.701, 0.099, 0.099, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.528)
	cube2 = Cuboid(0.175, 0.175, 1.48, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.122)
	cube3 = Cuboid(0.613, 0.222, 0.719, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.877, 0.0, 0.574)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.336)
	cube4 = Cuboid(0.684, 0.247, 0.247, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.78)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.701, 0.233, 1.0)
	cube5 = Cuboid(0.604, 0.604, 0.207, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.424, 0.0, 0.818)
	}