Assembly Program_0 {
	bbox = Cuboid(1.17, 1.61, 1.99, True)
	cube0 = Cuboid(1.17, 1.61, 0.204, False)
	squeeze(cube0, bbox, bbox, bot, 0.568, 0.517)
	cube1 = Cuboid(0.05, 0.205, 0.832, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.914, 0.0, 0.814)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.569, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.295, 0.135, 0.766, False)
	squeeze(cube3, cube2, cube1, top, 0.669, 0.413)
	cube4 = Cuboid(0.648, 0.24, 0.648, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.234, 0.9, 0.0)
	}