Assembly Program_0 {
	bbox = Cuboid(1.82, 1.42, 2.0, True)
	cube0 = Cuboid(0.22, 0.735, 0.641, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.388)
	cube1 = Cuboid(0.753, 0.099, 0.749, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.364)
	cube2 = Cuboid(0.108, 0.811, 0.811, True)
	squeeze(cube2, cube1, cube0, top, 0.381, 0.42)
	cube3 = Cuboid(0.81, 0.81, 0.194, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.76, 0.0, 0.607)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.634)
	cube4 = Cuboid(1.82, 0.671, 0.134, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.785, 0.304, 0.0)
	}