Assembly Program_0 {
	bbox = Cuboid(1.94, 1.85, 1.49, True)
	cube0 = Cuboid(0.081, 1.85, 0.169, True)
	squeeze(cube0, bbox, bbox, bot, 0.506, 0.476)
	cube1 = Cuboid(1.94, 0.709, 0.075, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.438)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.384)
	cube2 = Cuboid(0.808, 0.187, 0.202, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.556)
	cube3 = Cuboid(0.329, 1.85, 0.298, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.862, 0.0)
	cube4 = Cuboid(0.627, 0.186, 0.14, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.684, 0.4)
	cube5 = Cuboid(0.221, 0.079, 0.222, True)
	squeeze(cube5, cube4, cube2, top, 0.426, 0.441)
	cube6 = Cuboid(0.169, 0.192, 0.773, True)
	squeeze(cube6, cube0, cube5, back, 0.459, 0.259)
	}