Assembly Program_0 {
	bbox = Cuboid(1.47, 1.52, 0.97, True)
	cube0 = Cuboid(1.47, 0.708, 0.129, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.535)
	cube1 = Cuboid(0.722, 0.722, 0.078, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.527)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.204)
	cube2 = Cuboid(0.606, 0.123, 0.087, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.89, 0.276)
	cube3 = Cuboid(1.47, 1.47, 0.138, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.734)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.3, 1.0, 0.1)
	cube4 = Cuboid(0.644, 0.644, 0.07, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.353)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.659, 1.0, 0.471)
	}