Assembly Program_0 {
	bbox = Cuboid(1.16, 1.12, 1.19, True)
	cube0 = Cuboid(0.677, 0.108, 0.677, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.401)
	cube1 = Cuboid(0.094, 0.138, 0.672, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.37)
	cube2 = Cuboid(0.731, 0.05, 0.731, True)
	squeeze(cube2, cube0, cube1, top, 0.9, 0.233)
	cube3 = Cuboid(0.621, 0.062, 0.814, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.546, 0.287)
	cube4 = Cuboid(0.05, 0.228, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.977, 0.0, 0.89)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.463)
	cube5 = Cuboid(0.674, 0.674, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.745, 0.0, 0.93)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.635, 1.0, 0.1)
	}