Assembly Program_0 {
	bbox = Cuboid(1.42, 1.37, 1.15, True)
	cube0 = Cuboid(0.05, 0.624, 0.624, True)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.423)
	cube1 = Cuboid(0.781, 0.074, 0.122, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.137, 0.0, 0.9)
	cube2 = Cuboid(0.846, 0.846, 0.2, False)
	squeeze(cube2, bbox, cube0, top, 0.461, 0.511)
	cube3 = Cuboid(0.065, 1.37, 0.168, True)
	squeeze(cube3, cube1, cube2, bot, 0.813, 0.88)
	cube4 = Cuboid(0.104, 0.104, 1.15, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.324, 0.774)
	cube5 = Cuboid(0.069, 0.772, 0.333, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.287, 0.0, 0.9)
	cube6 = Cuboid(0.348, 0.191, 0.152, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.856, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.191, 0.145)
	cube7 = Cuboid(0.187, 0.71, 0.187, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 1.0)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.435, 0.9)
	cube8 = Cuboid(0.294, 0.294, 0.702, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.69, 0.558, 0.0)
	}