Assembly Program_0 {
	bbox = Cuboid(1.55, 1.18, 1.98, True)
	cube0 = Cuboid(0.625, 0.625, 0.26, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.513)
	cube1 = Cuboid(0.05, 0.115, 1.98, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.5)
	cube2 = Cuboid(1.55, 1.18, 0.242, True)
	squeeze(cube2, cube1, cube0, top, 0.322, 0.368)
	cube3 = Cuboid(0.069, 1.18, 0.069, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 0.934)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.836, 0.409)
	cube4 = Cuboid(0.769, 0.834, 0.102, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 0.866)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.335)
	cube5 = Cuboid(0.209, 0.689, 0.689, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.858, 0.74, 0.0)
	}