Assembly Program_0 {
	bbox = Cuboid(2.0, 1.18, 1.94, True)
	cube0 = Cuboid(0.759, 1.18, 0.674, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.631, 0.0, 0.393)
	cube1 = Cuboid(0.663, 0.313, 0.313, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.322, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.112, 0.133, 0.774, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.322, 0.291, 0.0)
	cube4 = Cuboid(0.066, 1.18, 0.066, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.785)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.779, 0.0, 0.821)
	cube5 = Cuboid(0.64, 0.069, 0.157, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.414, 0.708)
	reflect(cube5, Y)
	}