Assembly Program_0 {
	bbox = Cuboid(1.81, 1.48, 1.84, True)
	cube0 = Cuboid(0.168, 0.751, 0.751, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.661)
	cube1 = Cuboid(0.077, 0.657, 0.657, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.595)
	cube2 = Cuboid(0.386, 0.713, 0.11, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.669, 1.0, 0.996)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.313, 0.1)
	cube3 = Cuboid(0.676, 0.676, 0.183, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.7, 0.298, 0.0)
	cube4 = Cuboid(0.831, 1.48, 0.182, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.236, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.136, 0.1)
	cube5 = Cuboid(0.625, 0.271, 0.742, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.506, 0.607, 0.0)
	cube6 = Cuboid(0.76, 0.824, 0.668, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.28, 0.596)
	}