Assembly Program_0 {
	bbox = Cuboid(1.59, 1.96, 1.47, True)
	cube0 = Cuboid(0.415, 1.96, 1.47, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.477)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.384)
	cube1 = Cuboid(0.05, 0.313, 0.093, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.583, 0.644)
	reflect(cube1, X)
	cube3 = Cuboid(0.05, 1.96, 0.837, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.757, 1.0, 0.573)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.894, 0.0, 0.808)
	cube4 = Cuboid(0.269, 0.381, 0.391, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.658, 0.788, 0.0)
	cube5 = Cuboid(0.073, 0.16, 0.734, True)
	squeeze(cube5, cube4, cube2, back, 0.9, 0.591)
	}