Assembly Program_0 {
	bbox = Cuboid(1.93, 1.57, 2.0, True)
	cube0 = Cuboid(0.115, 0.662, 0.257, True)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.495)
	translate(cube0, Z, 1, 0.8092192580923439)
	cube2 = Cuboid(0.417, 0.05, 0.757, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.49, 0.465)
	cube3 = Cuboid(0.639, 0.639, 0.292, True)
	squeeze(cube3, bbox, cube1, top, 0.604, 0.456)
	cube4 = Cuboid(0.369, 0.125, 0.79, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(1.93, 0.105, 0.105, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.656, 0.9, 0.0)
	cube6 = Cuboid(0.769, 0.356, 0.694, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.89, 0.472, 0.0)
	cube7 = Cuboid(0.261, 0.748, 0.748, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.637)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.837, 1.0, 0.687)
	cube8 = Cuboid(0.05, 0.05, 0.624, False)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.778, 0.9, 0.0)
	}