Assembly Program_0 {
	bbox = Cuboid(1.28, 1.07, 1.19, True)
	cube0 = Cuboid(0.071, 0.312, 0.745, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.683)
	cube1 = Cuboid(0.685, 0.281, 0.281, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.592, 0.0, 0.723)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.703, 0.722)
	cube2 = Cuboid(0.216, 1.07, 0.216, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.752)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.217, 0.0, 0.1)
	cube3 = Cuboid(0.679, 0.679, 0.162, True)
	squeeze(cube3, bbox, bbox, bot, 0.241, 0.508)
	}