Assembly Program_0 {
	bbox = Cuboid(1.25, 1.32, 1.07, True)
	cube0 = Cuboid(0.797, 0.183, 0.183, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.552)
	cube1 = Cuboid(0.654, 1.32, 0.8, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.384)
	cube2 = Cuboid(0.127, 0.145, 0.748, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.115, 1.0, 0.684)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.32, 0.363)
	cube3 = Cuboid(0.631, 0.631, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.171, 0.0, 0.38)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.284)
	cube4 = Cuboid(0.105, 0.327, 0.195, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.909)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.572, 1.0, 0.488)
	reflect(cube4, Y)
	cube6 = Cuboid(0.714, 0.714, 0.267, False)
	squeeze(cube6, cube4, cube5, bot, 0.24, 0.563)
	}