Assembly Program_0 {
	bbox = Cuboid(1.8, 1.85, 1.54, True)
	cube0 = Cuboid(0.842, 0.308, 0.836, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.408)
	reflect(cube0, Y)
	cube2 = Cuboid(0.122, 0.755, 0.616, True)
	squeeze(cube2, cube0, cube1, bot, 0.125, 0.543)
	cube3 = Cuboid(0.694, 1.85, 0.816, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.906, 0.0, 0.713)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.282, 1.0, 0.625)
	cube4 = Cuboid(0.261, 1.85, 0.68, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.222, 0.506, 0.0)
	}