Assembly Program_0 {
	bbox = Cuboid(1.91, 1.98, 1.08, True)
	cube0 = Cuboid(0.835, 0.088, 0.835, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.602, 0.0, 0.533)
	cube1 = Cuboid(0.663, 0.334, 0.334, False)
	squeeze(cube1, bbox, cube0, top, 0.501, 0.439)
	cube2 = Cuboid(0.14, 0.181, 0.228, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.176, 1.0, 0.605)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.736, 0.736, 0.241, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.288, 0.573)
	cube4 = Cuboid(0.22, 0.728, 1.08, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.687, 0.0, 0.1)
	cube5 = Cuboid(0.174, 0.666, 0.192, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.145, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.784, 0.596)
	}