Assembly Program_0 {
	bbox = Cuboid(2.0, 1.82, 1.67, True)
	cube0 = Cuboid(0.849, 0.602, 0.176, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.681, 0.0, 0.519)
	cube1 = Cuboid(0.802, 1.82, 0.808, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.618)
	cube2 = Cuboid(0.669, 0.825, 0.731, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.591, 0.352, 0.0)
	cube3 = Cuboid(0.734, 1.82, 0.166, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 0.997)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.337, 0.588, 0.0)
	cube4 = Cuboid(0.697, 0.621, 0.648, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.347, 0.0)
	}