Assembly Program_0 {
	bbox = Cuboid(1.19, 1.79, 1.61, True)
	cube0 = Cuboid(0.168, 0.1, 0.406, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.618)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.562)
	cube1 = Cuboid(0.194, 1.79, 0.282, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 0.413)
	cube2 = Cuboid(1.19, 0.709, 0.16, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.46, 0.1)
	cube3 = Cuboid(1.19, 0.262, 0.262, False)
	squeeze(cube3, bbox, cube2, top, 0.504, 0.538)
	}