Assembly Program_0 {
	bbox = Cuboid(1.17, 1.76, 0.62, True)
	cube0 = Cuboid(0.771, 0.771, 0.097, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.74, 0.0, 0.435)
	cube1 = Cuboid(0.235, 1.76, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.694)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.186, 0.802)
	cube2 = Cuboid(0.194, 0.672, 0.62, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 0.578)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.433, 0.226)
	cube3 = Cuboid(0.733, 0.733, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.48)
	}