Assembly Program_0 {
	bbox = Cuboid(1.69, 1.73, 1.89, True)
	cube0 = Cuboid(0.795, 0.102, 0.414, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.529)
	cube1 = Cuboid(0.651, 0.374, 0.08, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.585)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.515, 0.0, 0.583)
	cube2 = Cuboid(0.806, 0.71, 0.772, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.223, 0.1, 0.0)
	cube3 = Cuboid(0.333, 0.704, 0.704, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.964, 0.0, 0.603)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.226, 1.0, 0.84)
	cube4 = Cuboid(0.672, 0.32, 0.289, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.535, 0.847)
	cube5 = Cuboid(0.812, 0.812, 0.05, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.737, 1.0, 0.893)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.778, 0.0, 0.412)
	cube6 = Cuboid(0.283, 0.809, 0.741, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.127, 0.0, 0.84)
	cube7 = Cuboid(0.107, 0.142, 0.226, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.709, 1.0, 0.606)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.139)
	cube8 = Cuboid(0.208, 0.208, 0.813, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.133, 0.662, 0.0)
	cube9 = Cuboid(0.362, 0.153, 0.826, False)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.861, 0.106)
	cube10 = Cuboid(0.362, 0.827, 0.254, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.957, 0.0, 1.0)
	attach(cube10, cube5, 0.5, 0.0, 0.5, 0.1, 1.0, 0.359)
	}