Assembly Program_0 {
	bbox = Cuboid(1.65, 1.98, 1.79, True)
	cube0 = Cuboid(0.665, 0.838, 0.179, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.451)
	cube1 = Cuboid(1.65, 1.98, 0.789, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.44)
	cube2 = Cuboid(0.296, 0.515, 0.212, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.94, 1.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.885, 0.215)
	reflect(cube2, X)
	cube4 = Cuboid(0.05, 0.795, 0.16, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.334, 0.0, 0.751)
	cube5 = Cuboid(0.317, 0.676, 0.317, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.875)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.222, 0.823, 0.0)
	}