Assembly Program_0 {
	bbox = Cuboid(1.28, 1.34, 1.54, True)
	cube0 = Cuboid(0.088, 0.743, 0.783, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.515)
	cube1 = Cuboid(0.69, 0.13, 0.13, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.231)
	reflect(cube1, Y)
	cube3 = Cuboid(0.694, 0.694, 0.147, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.905)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.798)
	cube4 = Cuboid(0.72, 0.651, 0.712, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.217, 0.0, 0.485)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.306)
	cube5 = Cuboid(0.05, 0.05, 0.774, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.416)
	cube6 = Cuboid(0.298, 0.336, 0.623, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.326)
	cube7 = Cuboid(0.261, 0.082, 0.689, True)
	squeeze(cube7, cube3, cube2, front, 0.9, 0.688)
	cube8 = Cuboid(0.112, 0.618, 0.112, False)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.251, 0.0, 0.1)
	cube9 = Cuboid(0.625, 0.625, 0.211, True)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.305)
	cube10 = Cuboid(0.085, 0.653, 0.134, True)
	attach(cube10, cube3, 0.5, 1.0, 0.5, 0.808, 0.0, 0.57)
	cube11 = Cuboid(0.125, 0.125, 0.839, True)
	attach(cube11, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.612)
	attach(cube11, cube7, 1.0, 0.5, 0.5, 0.0, 0.578, 0.661)
	}