Assembly Program_0 {
	bbox = Cuboid(1.59, 1.13, 2.0, True)
	cube0 = Cuboid(0.138, 1.13, 0.138, True)
	squeeze(cube0, bbox, bbox, bot, 0.527, 0.481)
	cube1 = Cuboid(0.703, 0.087, 0.703, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.669)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.268, 0.9)
	cube2 = Cuboid(0.614, 0.614, 0.237, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.386)
	cube3 = Cuboid(0.11, 0.332, 0.725, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.833, 0.714, 0.0)
	cube4 = Cuboid(0.109, 0.153, 0.635, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.551)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.571, 1.0, 0.1)
	cube5 = Cuboid(1.59, 1.13, 0.105, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.861)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.39, 1.0, 0.688)
	cube6 = Cuboid(0.689, 0.313, 0.313, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.382, 0.1, 0.0)
	cube7 = Cuboid(0.838, 0.161, 0.691, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.15, 0.1, 0.0)
	}