Assembly Program_0 {
	bbox = Cuboid(1.33, 1.29, 1.44, True)
	cube0 = Cuboid(0.615, 0.615, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.491)
	cube1 = Cuboid(0.106, 0.142, 0.121, True)
	squeeze(cube1, bbox, bbox, bot, 0.524, 0.534)
	cube2 = Cuboid(0.069, 0.638, 0.638, True)
	squeeze(cube2, bbox, cube0, bot, 0.482, 0.422)
	cube3 = Cuboid(0.688, 0.19, 0.062, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.971)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.627, 0.875, 0.0)
	cube4 = Cuboid(1.33, 0.283, 1.33, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.461)
	cube5 = Cuboid(0.748, 0.748, 0.215, True)
	squeeze(cube5, cube3, cube4, top, 0.833, 0.9)
	}