Assembly Program_0 {
	bbox = Cuboid(1.79, 1.3, 1.43, True)
	cube0 = Cuboid(1.79, 0.743, 0.64, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.367)
	cube1 = Cuboid(0.052, 0.605, 0.052, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.925)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.777, 0.0, 0.583)
	cube2 = Cuboid(0.779, 0.283, 0.179, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.59)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.623, 0.15)
	cube3 = Cuboid(0.05, 0.05, 0.68, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.553, 0.243, 0.0)
	}