Assembly Program_0 {
	bbox = Cuboid(2.0, 1.59, 1.81, True)
	cube0 = Cuboid(0.146, 0.146, 1.81, True)
	squeeze(cube0, bbox, bbox, bot, 0.52, 0.501)
	cube1 = Cuboid(0.185, 0.654, 0.675, False)
	squeeze(cube1, bbox, cube0, top, 0.502, 0.488)
	cube2 = Cuboid(0.811, 1.59, 0.186, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.397, 0.755)
	cube3 = Cuboid(0.07, 0.708, 0.786, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.924, 1.0, 0.866)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.864, 0.749, 0.0)
	cube4 = Cuboid(0.766, 0.197, 0.197, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.345, 0.73, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.151, 0.819, 0.171, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.599)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.187, 1.0, 0.9)
	}