Assembly Program_0 {
	bbox = Cuboid(1.71, 1.26, 0.71, True)
	cube0 = Cuboid(0.622, 0.624, 0.262, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.331)
	cube1 = Cuboid(0.82, 0.292, 0.091, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.392, 1.0, 0.616)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.769, 0.539)
	cube2 = Cuboid(0.711, 0.09, 0.066, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.539)
	cube3 = Cuboid(0.797, 0.221, 0.71, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.526)
	cube4 = Cuboid(0.301, 1.26, 0.116, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.873)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.166, 0.721, 0.0)
	cube5 = Cuboid(0.776, 0.257, 0.158, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.429, 0.463)
	cube6 = Cuboid(0.331, 0.172, 0.23, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.802, 0.217)
	}