Assembly Program_0 {
	bbox = Cuboid(1.48, 1.61, 1.2, True)
	cube0 = Cuboid(0.192, 0.294, 0.348, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.496)
	cube1 = Cuboid(0.273, 0.757, 0.18, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.313, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.173, 0.862)
	cube2 = Cuboid(0.687, 0.178, 0.693, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.216)
	cube3 = Cuboid(0.775, 0.702, 0.21, True)
	squeeze(cube3, cube0, cube2, bot, 0.667, 0.505)
	cube4 = Cuboid(1.48, 1.48, 0.116, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.576, 0.0, 0.203)
	cube5 = Cuboid(1.48, 0.651, 0.236, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.715, 0.7, 0.0)
	}