Assembly Program_0 {
	bbox = Cuboid(1.6, 1.4, 1.81, True)
	cube0 = Cuboid(1.6, 0.121, 0.121, True)
	squeeze(cube0, bbox, bbox, bot, 0.575, 0.52)
	cube1 = Cuboid(0.306, 0.665, 0.655, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.804, 0.0, 0.69)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.173, 0.666)
	cube2 = Cuboid(0.343, 0.688, 0.706, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.513)
	reflect(cube2, Y)
	cube4 = Cuboid(0.161, 1.4, 0.196, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.666, 0.0, 0.522)
	cube5 = Cuboid(0.807, 0.118, 0.118, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.188, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.8)
	reflect(cube5, Z)
	}