Assembly Program_0 {
	bbox = Cuboid(1.79, 1.14, 1.89, True)
	cube0 = Cuboid(0.258, 0.258, 0.653, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.465)
	cube1 = Cuboid(1.79, 0.649, 0.287, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.143, 0.547, 0.0)
	cube2 = Cuboid(0.091, 0.321, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.938, 1.0, 0.872)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.107, 0.772)
	cube3 = Cuboid(0.767, 0.767, 0.186, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.975)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.513)
	cube4 = Cuboid(0.189, 0.667, 0.05, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.163, 0.0, 0.16)
	cube5 = Cuboid(0.05, 0.243, 0.226, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 0.514)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.356, 0.0, 0.729)
	cube6 = Cuboid(0.77, 0.084, 0.77, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.179, 0.323)
	cube7 = Cuboid(0.762, 0.762, 0.184, True)
	squeeze(cube7, cube3, cube4, left, 0.37, 0.444)
	}