Assembly Program_0 {
	bbox = Cuboid(1.68, 1.86, 2.0, True)
	cube0 = Cuboid(0.092, 0.771, 0.826, False)
	squeeze(cube0, bbox, bbox, bot, 0.506, 0.59)
	cube1 = Cuboid(0.085, 0.118, 0.332, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.308, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.729, 0.316)
	cube2 = Cuboid(0.05, 1.86, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.887)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.859, 0.1)
	cube3 = Cuboid(0.366, 0.15, 0.075, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.773)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.863, 0.63)
	translate(cube3, Z, 1, 0.7321107044816018)
	cube5 = Cuboid(0.742, 0.12, 0.05, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.687, 0.504)
	cube6 = Cuboid(0.218, 0.395, 0.05, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.542)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.1, 1.0, 0.765)
	reflect(cube6, X)
	}