Assembly Program_0 {
	bbox = Cuboid(1.74, 1.36, 1.6, True)
	cube0 = Cuboid(0.669, 1.36, 0.216, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.525, 0.0, 0.456)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.624)
	cube1 = Cuboid(0.163, 0.22, 0.25, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.19, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.741)
	cube2 = Cuboid(0.113, 0.113, 0.693, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.857)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.622, 0.564, 0.0)
	cube3 = Cuboid(0.667, 0.272, 0.272, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 0.97)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.551)
	cube4 = Cuboid(0.05, 0.172, 0.113, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.731)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.486, 0.661, 0.0)
	cube5 = Cuboid(0.216, 0.822, 0.322, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.674, 0.0, 0.1)
	cube6 = Cuboid(0.054, 0.281, 0.197, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.9, 0.192, 0.0)
	}