Assembly Program_0 {
	bbox = Cuboid(1.68, 1.75, 1.6, True)
	cube0 = Cuboid(0.108, 0.05, 0.158, False)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.505)
	cube1 = Cuboid(0.609, 0.338, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.754)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.105, 0.1)
	cube2 = Cuboid(0.791, 0.791, 0.233, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.586, 0.803, 0.0)
	cube3 = Cuboid(0.697, 0.697, 0.146, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.622)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.606, 0.839)
	cube4 = Cuboid(0.633, 0.073, 0.096, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.468, 0.365)
	cube5 = Cuboid(0.202, 0.795, 0.795, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.84, 1.0, 0.655)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.39, 0.0, 0.173)
	cube6 = Cuboid(0.084, 0.645, 0.084, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.143, 0.0, 0.789)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.788, 0.159)
	cube7 = Cuboid(0.225, 0.225, 0.784, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.655, 0.605, 0.0)
	cube8 = Cuboid(0.05, 0.659, 0.659, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.412, 0.0, 0.843)
	}