Assembly Program_0 {
	bbox = Cuboid(1.18, 1.45, 1.64, True)
	cube0 = Cuboid(0.61, 0.61, 0.166, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.489)
	cube1 = Cuboid(0.059, 0.059, 0.608, False)
	squeeze(cube1, bbox, cube0, top, 0.52, 0.572)
	cube2 = Cuboid(0.701, 1.45, 0.063, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.728)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.38, 0.254)
	cube3 = Cuboid(1.18, 1.45, 0.182, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.892)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.23, 0.214, 0.0)
	cube4 = Cuboid(0.187, 0.05, 0.7, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.602, 0.331, 0.0)
	cube5 = Cuboid(0.197, 0.608, 0.608, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.497, 0.303)
	cube6 = Cuboid(0.286, 1.45, 0.286, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 0.578)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.431, 0.839)
	}