Assembly Program_0 {
	bbox = Cuboid(1.42, 1.36, 1.4, True)
	cube0 = Cuboid(0.622, 0.164, 0.164, False)
	squeeze(cube0, bbox, bbox, bot, 0.424, 0.533)
	cube1 = Cuboid(1.42, 0.121, 1.4, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.837, 0.0, 0.436)
	cube2 = Cuboid(0.05, 1.36, 0.076, True)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.676)
	cube3 = Cuboid(0.093, 0.74, 0.093, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.795, 0.0, 0.944)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.668, 0.687, 0.0)
	cube4 = Cuboid(0.184, 0.815, 0.117, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.351)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.398)
	}