Assembly Program_0 {
	bbox = Cuboid(1.7, 1.56, 1.68, True)
	cube0 = Cuboid(0.656, 0.088, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.506)
	cube1 = Cuboid(0.76, 0.167, 0.24, True)
	squeeze(cube1, bbox, cube0, top, 0.471, 0.551)
	cube2 = Cuboid(0.357, 0.357, 1.68, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.749, 0.132)
	cube3 = Cuboid(1.7, 1.56, 0.174, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.848, 0.0, 0.735)
	cube4 = Cuboid(0.058, 1.56, 1.56, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.986, 1.0, 0.506)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.358, 0.478)
	cube5 = Cuboid(1.7, 0.754, 0.182, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.238, 0.803)
	cube6 = Cuboid(0.674, 0.775, 0.234, True)
	squeeze(cube6, cube2, cube4, left, 0.127, 0.101)
	cube7 = Cuboid(0.708, 0.72, 0.143, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.81, 0.0, 0.9)
	cube8 = Cuboid(0.292, 0.653, 0.653, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.283, 0.0, 0.519)
	}