Assembly Program_0 {
	bbox = Cuboid(1.71, 1.28, 2.0, True)
	cube0 = Cuboid(0.111, 0.686, 0.687, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.715)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.419, 1.0, 0.325)
	reflect(cube0, X)
	cube2 = Cuboid(0.668, 0.05, 0.821, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.556, 0.717, 0.0)
	cube3 = Cuboid(0.17, 0.17, 0.722, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.386)
	cube4 = Cuboid(1.71, 0.1, 0.735, True)
	squeeze(cube4, cube0, cube3, bot, 0.625, 0.291)
	cube5 = Cuboid(0.05, 0.059, 0.159, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.752, 0.0, 0.507)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.428, 0.705)
	cube6 = Cuboid(0.132, 0.055, 0.11, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.497)
	cube7 = Cuboid(0.196, 0.203, 0.734, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.119, 0.588, 0.0)
	cube8 = Cuboid(0.1, 0.259, 0.202, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.225, 0.878, 0.0)
	cube9 = Cuboid(0.688, 0.323, 0.323, True)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.9, 0.189)
	}