Assembly Program_0 {
	bbox = Cuboid(1.38, 1.08, 1.8, True)
	cube0 = Cuboid(0.739, 0.681, 0.302, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.366)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.43)
	cube1 = Cuboid(1.38, 0.282, 0.282, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.72)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.526)
	cube2 = Cuboid(0.135, 0.05, 0.088, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.559)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.603, 1.0, 0.581)
	}