Assembly Program_0 {
	bbox = Cuboid(1.57, 1.9, 1.45, True)
	cube0 = Cuboid(0.331, 0.331, 0.714, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.54)
	cube1 = Cuboid(1.57, 0.266, 0.097, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.572)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.538)
	cube2 = Cuboid(1.57, 0.246, 0.176, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube3 = Cuboid(0.621, 0.744, 0.095, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.895, 0.0, 0.951)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.598, 0.728)
	cube4 = Cuboid(0.659, 0.086, 0.812, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.69, 0.0, 0.258)
	}