Assembly Program_0 {
	bbox = Cuboid(1.67, 1.89, 1.43, True)
	cube0 = Cuboid(0.235, 0.71, 0.71, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.671)
	cube1 = Cuboid(0.791, 0.151, 0.788, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.601, 0.0, 0.256)
	cube2 = Cuboid(0.816, 0.237, 0.237, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.214, 0.772)
	cube3 = Cuboid(0.069, 0.699, 0.156, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.24, 0.0, 0.1)
	cube4 = Cuboid(0.697, 0.697, 0.333, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.434, 0.1, 0.0)
	cube5 = Cuboid(0.079, 0.653, 0.687, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.788, 0.255, 0.0)
	cube6 = Cuboid(0.843, 0.143, 0.069, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube7 = Cuboid(0.072, 0.756, 0.066, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.961)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.865, 0.642, 0.0)
	}