Assembly Program_0 {
	bbox = Cuboid(0.92, 1.39, 1.9, True)
	cube0 = Cuboid(0.443, 1.39, 0.687, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.407)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 0.619)
	cube1 = Cuboid(0.343, 0.783, 0.343, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.112, 1.0, 0.755)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.589, 0.1)
	cube2 = Cuboid(0.094, 1.39, 0.756, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.975, 1.0, 0.893)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.105, 0.734, 0.0)
	}