Assembly Program_0 {
	bbox = Cuboid(1.09, 1.22, 1.57, True)
	cube0 = Cuboid(0.425, 0.699, 1.57, True)
	squeeze(cube0, bbox, bbox, bot, 0.654, 0.431)
	cube1 = Cuboid(0.091, 0.148, 0.269, True)
	squeeze(cube1, bbox, cube0, top, 0.476, 0.472)
	cube2 = Cuboid(1.09, 0.162, 0.649, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.419, 0.327, 0.0)
	cube3 = Cuboid(0.609, 0.156, 0.141, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.125, 0.146)
	cube4 = Cuboid(0.26, 0.319, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.366, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.889, 0.1)
	}