Assembly Program_0 {
	bbox = Cuboid(1.32, 1.33, 1.94, True)
	cube0 = Cuboid(0.222, 0.825, 0.71, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.329)
	cube1 = Cuboid(0.19, 0.314, 0.165, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.529)
	cube2 = Cuboid(0.701, 0.292, 0.139, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.286)
	cube3 = Cuboid(0.761, 0.305, 0.314, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.714, 0.565, 0.0)
	cube4 = Cuboid(0.229, 0.67, 0.721, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.667)
	}