Assembly Program_0 {
	bbox = Cuboid(1.45, 1.5, 1.78, True)
	cube0 = Cuboid(0.702, 0.822, 0.601, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 0.513)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.581)
	cube1 = Cuboid(0.098, 0.378, 0.152, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.523)
	cube2 = Cuboid(0.779, 0.352, 0.779, True)
	squeeze(cube2, bbox, cube0, top, 0.545, 0.352)
	cube3 = Cuboid(0.208, 0.25, 0.276, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.149, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.853, 0.9)
	cube4 = Cuboid(0.133, 1.5, 0.069, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.715, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.332)
	cube5 = Cuboid(0.711, 0.116, 0.379, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.19, 0.493)
	cube6 = Cuboid(0.806, 0.774, 0.275, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.639, 0.0, 0.1)
	}