Assembly Program_0 {
	bbox = Cuboid(1.09, 1.37, 1.61, True)
	cube0 = Cuboid(0.505, 1.37, 0.289, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.452)
	cube1 = Cuboid(0.187, 0.187, 0.646, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.276, 0.1, 0.0)
	cube2 = Cuboid(1.09, 0.229, 0.089, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.58, 0.672, 0.0)
	cube3 = Cuboid(0.786, 0.085, 0.148, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.29, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.855, 0.139)
	reflect(cube3, Y)
	cube5 = Cuboid(0.213, 0.213, 0.618, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.744, 0.0)
	}