Assembly Program_0 {
	bbox = Cuboid(1.59, 1.88, 1.93, True)
	cube0 = Cuboid(0.309, 1.88, 0.309, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.626)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.562)
	cube1 = Cuboid(0.64, 0.67, 0.756, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.333)
	cube2 = Cuboid(0.603, 0.222, 0.116, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.48)
	cube3 = Cuboid(0.069, 0.713, 0.069, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.519, 0.487)
	cube4 = Cuboid(0.11, 0.341, 0.202, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.88, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.293, 1.0, 0.807)
	cube5 = Cuboid(0.817, 0.071, 0.832, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.315, 0.0)
	cube6 = Cuboid(0.646, 0.209, 0.646, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.847, 0.9)
	cube7 = Cuboid(0.635, 0.083, 0.083, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.296, 1.0, 0.827)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.83, 0.173)
	}