Assembly Program_0 {
	bbox = Cuboid(1.75, 1.86, 2.0, True)
	cube0 = Cuboid(0.697, 0.693, 2.0, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.495)
	cube1 = Cuboid(0.757, 0.357, 2.0, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.182, 0.0, 0.507)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.397, 0.47)
	cube2 = Cuboid(0.684, 0.684, 0.051, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.684)
	cube3 = Cuboid(0.194, 0.182, 0.076, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.929, 1.0, 0.52)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.508, 0.0, 0.371)
	cube4 = Cuboid(0.11, 0.813, 0.079, True)
	squeeze(cube4, bbox, bbox, bot, 0.471, 0.509)
	cube5 = Cuboid(0.787, 0.543, 0.614, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.602)
	cube6 = Cuboid(0.138, 0.138, 0.693, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.275, 0.677, 0.0)
	}