Assembly Program_0 {
	bbox = Cuboid(1.55, 1.26, 2.0, True)
	cube0 = Cuboid(0.75, 0.75, 0.127, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.469)
	cube1 = Cuboid(0.074, 0.074, 0.748, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.393, 0.9, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.147, 0.261, 0.076, True)
	squeeze(cube3, bbox, bbox, bot, 0.46, 0.499)
	cube4 = Cuboid(0.207, 0.207, 0.678, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.924, 0.0, 0.773)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.102, 1.0, 0.666)
	cube5 = Cuboid(0.713, 0.713, 0.065, False)
	squeeze(cube5, bbox, cube2, bot, 0.686, 0.511)
	cube6 = Cuboid(0.751, 0.153, 0.153, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.822)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.714, 0.745)
	cube7 = Cuboid(0.686, 0.102, 0.098, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.465)
	cube8 = Cuboid(0.126, 0.25, 0.29, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.206, 0.897)
	}