Assembly Program_0 {
	bbox = Cuboid(1.13, 2.0, 1.64, True)
	cube0 = Cuboid(1.13, 0.446, 0.446, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.477)
	cube1 = Cuboid(0.683, 0.436, 0.169, True)
	squeeze(cube1, bbox, cube0, top, 0.277, 0.503)
	cube2 = Cuboid(0.124, 0.189, 0.23, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.705, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.395, 0.0)
	cube3 = Cuboid(1.13, 0.05, 0.64, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.796)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.701, 0.415)
	}