Assembly Program_0 {
	bbox = Cuboid(1.2, 1.56, 1.51, True)
	cube0 = Cuboid(0.248, 1.56, 0.251, False)
	squeeze(cube0, bbox, bbox, bot, 0.43, 0.571)
	cube1 = Cuboid(0.218, 0.836, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 0.911)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.125, 0.582)
	reflect(cube1, Z)
	cube3 = Cuboid(0.295, 0.05, 0.101, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.601, 0.0, 0.461)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.633, 1.0, 0.384)
	cube4 = Cuboid(0.609, 0.156, 0.253, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.702, 0.174)
	}