Assembly Program_0 {
	bbox = Cuboid(1.38, 1.34, 1.71, True)
	cube0 = Cuboid(0.656, 0.062, 0.138, False)
	squeeze(cube0, bbox, bbox, bot, 0.525, 0.467)
	cube1 = Cuboid(0.056, 0.775, 0.056, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.386)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.44)
	cube2 = Cuboid(0.167, 1.34, 0.297, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.415, 0.813)
	cube3 = Cuboid(1.38, 0.698, 0.619, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.244, 0.9, 0.0)
	cube4 = Cuboid(0.12, 0.059, 0.776, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.893, 0.0)
	cube5 = Cuboid(0.05, 0.123, 0.15, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.879)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.56, 0.0, 0.58)
	cube6 = Cuboid(0.142, 0.064, 0.323, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.857)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	cube7 = Cuboid(0.169, 0.083, 0.33, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.158, 0.765, 0.0)
	cube8 = Cuboid(0.05, 0.05, 0.765, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.1, 0.34, 0.0)
	}