Assembly Program_0 {
	bbox = Cuboid(1.92, 1.99, 1.94, True)
	cube0 = Cuboid(1.92, 0.248, 0.849, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.466)
	cube1 = Cuboid(0.835, 0.736, 0.805, True)
	squeeze(cube1, bbox, cube0, top, 0.493, 0.344)
	cube2 = Cuboid(0.801, 0.296, 0.131, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.883, 0.0, 0.752)
	cube3 = Cuboid(0.732, 0.172, 0.26, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 0.898)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.798, 1.0, 0.9)
	reflect(cube3, X)
	cube5 = Cuboid(0.104, 1.99, 0.104, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.7)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.811, 1.0, 0.447)
	}