Assembly Program_0 {
	bbox = Cuboid(1.45, 2.0, 1.49, True)
	cube0 = Cuboid(0.845, 2.0, 0.215, True)
	squeeze(cube0, bbox, bbox, bot, 0.236, 0.569)
	cube1 = Cuboid(0.053, 0.153, 0.063, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.801)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.404, 0.9, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.276, 0.266, 0.148, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.467, 0.9, 0.0)
	cube4 = Cuboid(0.305, 2.0, 0.666, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.852)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.201, 0.689)
	}