Assembly Program_0 {
	bbox = Cuboid(2.0, 1.04, 1.41, True)
	cube0 = Cuboid(0.082, 0.082, 0.61, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.357)
	cube1 = Cuboid(0.425, 0.144, 0.139, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.535)
	cube2 = Cuboid(0.241, 1.04, 1.04, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.695)
	cube3 = Cuboid(0.154, 0.159, 0.288, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.148, 1.0, 0.601)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.619, 0.206)
	cube4 = Cuboid(0.846, 0.093, 0.846, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.461)
	cube5 = Cuboid(0.126, 0.126, 1.41, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.168)
	reflect(cube5, X)
	cube7 = Cuboid(0.707, 0.66, 0.12, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.839, 0.37, 0.0)
	cube8 = Cuboid(0.759, 0.221, 0.759, True)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.444, 0.307)
	}