Assembly Program_0 {
	bbox = Cuboid(1.39, 1.59, 1.38, True)
	cube0 = Cuboid(0.721, 1.59, 0.163, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.499)
	cube1 = Cuboid(0.843, 0.843, 0.131, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.676)
	cube2 = Cuboid(0.113, 0.056, 0.64, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 0.719)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.256, 0.681)
	cube3 = Cuboid(0.782, 0.155, 0.147, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.497)
	}