Assembly Program_0 {
	bbox = Cuboid(1.54, 1.74, 1.31, True)
	cube0 = Cuboid(0.177, 0.091, 0.317, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.398)
	cube1 = Cuboid(0.834, 0.283, 0.816, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.325)
	cube2 = Cuboid(0.216, 0.086, 0.146, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.688)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.505, 1.0, 0.248)
	cube3 = Cuboid(0.639, 0.119, 0.639, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.376)
	cube4 = Cuboid(0.385, 0.691, 0.691, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.26, 0.0, 0.189)
	cube5 = Cuboid(0.413, 0.175, 0.729, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.202, 0.159, 0.0)
	cube6 = Cuboid(0.246, 0.74, 0.246, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.357, 0.273)
	cube7 = Cuboid(0.233, 0.128, 0.256, True)
	squeeze(cube7, cube6, cube0, right, 0.277, 0.1)
	cube8 = Cuboid(0.05, 0.636, 0.636, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube9 = Cuboid(0.615, 0.095, 0.23, True)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.335, 0.1)
	cube10 = Cuboid(0.412, 0.05, 0.102, True)
	attach(cube10, cube9, 1.0, 0.5, 0.5, 0.0, 0.9, 0.519)
	}