Assembly Program_0 {
	bbox = Cuboid(1.26, 2.0, 1.73, True)
	cube0 = Cuboid(0.235, 0.225, 0.052, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.306, 0.0, 0.344)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.417)
	cube1 = Cuboid(0.286, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.489)
	cube2 = Cuboid(0.119, 0.189, 0.072, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.493)
	cube3 = Cuboid(1.26, 0.206, 0.19, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.614)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.546)
	cube4 = Cuboid(0.167, 2.0, 0.194, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.471)
	cube5 = Cuboid(0.409, 2.0, 1.73, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.505)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.575, 0.694)
	}