Assembly Program_0 {
	bbox = Cuboid(1.28, 0.9, 1.19, True)
	cube0 = Cuboid(0.197, 0.733, 0.733, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.534)
	cube1 = Cuboid(0.813, 0.142, 0.233, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 0.771)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.395, 0.643)
	cube2 = Cuboid(0.074, 0.05, 0.116, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.461)
	cube3 = Cuboid(0.07, 0.778, 0.07, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.888)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.296, 0.0)
	cube4 = Cuboid(0.245, 0.129, 0.147, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.542)
	}