Assembly Program_0 {
	bbox = Cuboid(1.74, 1.1, 1.21, True)
	cube0 = Cuboid(0.05, 0.109, 0.085, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.521)
	cube1 = Cuboid(0.689, 0.221, 0.131, True)
	squeeze(cube1, bbox, cube0, bot, 0.521, 0.477)
	cube2 = Cuboid(0.05, 1.1, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.62)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.117, 0.1)
	cube3 = Cuboid(0.814, 0.16, 0.761, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.709, 0.779)
	cube4 = Cuboid(1.74, 0.067, 0.284, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.896, 0.568, 0.0)
	cube5 = Cuboid(0.084, 0.074, 0.204, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.4, 1.0, 0.888)
	cube6 = Cuboid(0.779, 0.085, 0.845, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.52, 0.0, 0.75)
	cube7 = Cuboid(0.197, 0.717, 0.197, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.689, 0.0, 0.742)
	}