Assembly Program_0 {
	bbox = Cuboid(1.32, 1.87, 1.74, True)
	cube0 = Cuboid(1.32, 0.179, 0.268, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.431)
	cube1 = Cuboid(0.197, 0.151, 0.611, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.682)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.704)
	cube2 = Cuboid(0.084, 0.084, 0.76, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.537)
	cube3 = Cuboid(1.32, 1.87, 0.225, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.534)
	}