Assembly Program_0 {
	bbox = Cuboid(1.42, 1.48, 1.74, True)
	cube0 = Cuboid(0.127, 0.05, 0.776, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.368)
	cube1 = Cuboid(0.121, 0.259, 0.844, False)
	squeeze(cube1, bbox, cube0, top, 0.49, 0.422)
	cube2 = Cuboid(1.42, 0.079, 0.184, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube3 = Cuboid(0.137, 0.113, 0.086, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.44, 0.0, 0.87)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.391, 0.796)
	cube4 = Cuboid(0.685, 0.84, 0.268, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.649, 0.432)
	cube5 = Cuboid(1.42, 0.653, 0.23, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.516, 0.652, 0.0)
	}