Assembly Program_0 {
	bbox = Cuboid(1.86, 1.54, 1.03, True)
	cube0 = Cuboid(0.78, 0.114, 0.116, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.614, 0.0, 0.523)
	cube1 = Cuboid(0.072, 1.54, 1.03, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.444)
	cube2 = Cuboid(1.86, 0.137, 0.137, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.425, 0.0, 0.846)
	cube3 = Cuboid(0.22, 0.221, 0.223, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.549)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.755)
	cube4 = Cuboid(0.147, 0.184, 0.362, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.97, 1.0, 0.865)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.392, 0.485)
	cube5 = Cuboid(0.076, 0.691, 0.691, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.78, 0.838, 0.0)
	cube6 = Cuboid(0.072, 0.195, 0.745, True)
	squeeze(cube6, cube2, cube0, front, 0.305, 0.82)
	cube7 = Cuboid(0.138, 0.778, 0.138, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.998)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.194, 0.22)
	}