Assembly Program_0 {
	bbox = Cuboid(1.25, 1.25, 1.11, True)
	cube0 = Cuboid(0.317, 0.686, 0.686, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.767, 0.0, 0.276)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.498)
	cube1 = Cuboid(0.689, 0.225, 0.225, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.994)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.465, 0.594)
	cube2 = Cuboid(0.05, 0.05, 0.681, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.22)
	cube3 = Cuboid(0.816, 0.752, 0.12, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.727, 1.0, 0.717)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.356)
	cube4 = Cuboid(0.105, 0.33, 0.164, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.955)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.274, 1.0, 0.575)
	cube5 = Cuboid(0.131, 1.25, 0.131, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.797, 0.0, 0.418)
	cube6 = Cuboid(0.095, 0.152, 0.777, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.898, 0.218)
	cube7 = Cuboid(0.217, 0.284, 0.309, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.632, 0.219, 0.0)
	cube8 = Cuboid(0.066, 0.664, 0.066, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.548, 0.0, 0.115)
	}