Assembly Program_0 {
	bbox = Cuboid(1.63, 1.23, 1.83, True)
	cube0 = Cuboid(0.769, 0.073, 0.096, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.502)
	cube1 = Cuboid(0.235, 0.395, 0.25, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.448)
	cube2 = Cuboid(0.149, 1.23, 1.83, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.289)
	cube3 = Cuboid(0.619, 0.619, 0.106, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.106, 0.0, 0.9)
	cube4 = Cuboid(0.677, 0.207, 0.207, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.26, 0.712)
	cube5 = Cuboid(0.055, 0.72, 0.805, True)
	squeeze(cube5, bbox, bbox, bot, 0.515, 0.704)
	cube6 = Cuboid(0.149, 1.23, 1.23, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube7 = Cuboid(0.707, 0.767, 0.164, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.315, 0.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.652, 0.681)
	}