Assembly Program_0 {
	bbox = Cuboid(1.9, 1.25, 1.12, True)
	cube0 = Cuboid(0.198, 0.054, 0.24, True)
	squeeze(cube0, bbox, bbox, bot, 0.477, 0.488)
	cube1 = Cuboid(0.82, 0.82, 0.228, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.624, 1.0, 0.405)
	cube2 = Cuboid(0.733, 0.05, 0.616, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.17, 0.0, 0.9)
	cube3 = Cuboid(0.082, 0.168, 0.169, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.979)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.637)
	reflect(cube3, X)
	cube5 = Cuboid(0.697, 0.257, 0.697, True)
	squeeze(cube5, cube1, cube0, top, 0.797, 0.322)
	}