Assembly Program_0 {
	bbox = Cuboid(1.48, 1.33, 1.77, True)
	cube0 = Cuboid(0.108, 0.2, 0.667, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.327)
	cube1 = Cuboid(0.822, 0.826, 0.147, False)
	squeeze(cube1, bbox, cube0, top, 0.563, 0.483)
	cube2 = Cuboid(0.13, 0.05, 0.826, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.607)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.293, 0.769)
	reflect(cube2, X)
	cube4 = Cuboid(0.153, 0.05, 0.088, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.752)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.258, 1.0, 0.726)
	cube5 = Cuboid(0.152, 0.065, 0.096, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.101, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube6 = Cuboid(0.109, 0.743, 0.109, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.337, 0.0, 0.1)
	cube7 = Cuboid(0.181, 0.181, 0.716, True)
	squeeze(cube7, cube5, cube4, left, 0.889, 0.589)
	cube8 = Cuboid(0.05, 0.05, 0.674, False)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.1, 0.713, 0.0)
	}