Assembly Program_0 {
	bbox = Cuboid(1.5, 1.85, 1.69, True)
	cube0 = Cuboid(0.236, 0.207, 0.066, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.49)
	cube1 = Cuboid(0.128, 0.812, 0.128, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.474)
	cube2 = Cuboid(0.759, 0.731, 0.113, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.268, 0.1, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.163, 0.15, 0.197, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.924)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.291, 0.137, 1.69, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.165, 0.138)
	cube6 = Cuboid(0.075, 0.652, 0.075, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube7 = Cuboid(0.238, 0.828, 0.238, True)
	squeeze(cube7, cube5, cube3, bot, 0.143, 0.825)
	}