Assembly Program_0 {
	bbox = Cuboid(1.89, 1.09, 1.64, True)
	cube0 = Cuboid(0.184, 0.258, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.492)
	cube1 = Cuboid(0.82, 0.644, 0.224, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.531)
	cube2 = Cuboid(0.65, 0.119, 0.119, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.522)
	cube3 = Cuboid(0.837, 0.723, 0.833, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.659, 0.0, 0.496)
	cube4 = Cuboid(0.41, 0.27, 0.161, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.704)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.854, 0.1, 0.0)
	}