Assembly Program_0 {
	bbox = Cuboid(1.29, 1.9, 1.31, True)
	cube0 = Cuboid(0.06, 0.05, 0.649, False)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.723)
	cube1 = Cuboid(0.828, 0.086, 0.609, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube2 = Cuboid(0.683, 1.9, 0.745, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.332)
	cube3 = Cuboid(0.778, 0.778, 0.123, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.845, 0.9)
	cube4 = Cuboid(0.138, 0.704, 0.704, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.126, 0.0)
	}