Assembly Program_0 {
	bbox = Cuboid(1.63, 2.0, 2.0, True)
	cube0 = Cuboid(0.6, 2.0, 0.301, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 0.54)
	cube1 = Cuboid(0.818, 0.689, 0.731, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.194, 0.0, 0.248)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.187, 1.0, 0.56)
	reflect(cube1, X)
	cube3 = Cuboid(0.662, 0.346, 0.111, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.366, 0.1, 0.0)
	cube4 = Cuboid(0.208, 2.0, 0.208, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.853)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.119, 0.0, 0.769)
	cube5 = Cuboid(0.196, 0.643, 2.0, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.446)
	}