Assembly Program_0 {
	bbox = Cuboid(1.47, 1.44, 1.07, True)
	cube0 = Cuboid(0.683, 0.74, 0.777, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.719, 0.0, 0.383)
	cube1 = Cuboid(1.47, 1.44, 0.13, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.118, 0.279)
	cube2 = Cuboid(0.194, 0.05, 0.667, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.256)
	cube3 = Cuboid(0.618, 0.618, 0.286, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.122, 0.0, 0.347)
	cube4 = Cuboid(0.272, 0.254, 0.83, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.238, 0.0)
	}