Assembly Program_0 {
	bbox = Cuboid(2.0, 1.11, 1.21, True)
	cube0 = Cuboid(0.063, 1.11, 0.063, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.474)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.545)
	cube1 = Cuboid(0.33, 0.692, 0.692, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.459)
	cube2 = Cuboid(2.0, 0.259, 0.235, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.589)
	cube3 = Cuboid(0.836, 0.083, 0.083, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.104)
	cube4 = Cuboid(2.0, 0.05, 1.21, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.127)
	}