Assembly Program_0 {
	bbox = Cuboid(1.91, 1.83, 1.19, True)
	cube0 = Cuboid(0.838, 0.071, 0.838, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.384)
	cube1 = Cuboid(0.3, 0.609, 0.609, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.249)
	cube2 = Cuboid(0.816, 1.83, 0.196, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.351, 0.305)
	cube3 = Cuboid(0.14, 0.239, 0.136, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.773)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.3, 0.9, 0.0)
	cube4 = Cuboid(0.492, 1.83, 0.081, False)
	squeeze(cube4, cube1, cube0, top, 0.425, 0.48)
	cube5 = Cuboid(0.605, 0.648, 0.109, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.366, 0.9)
	cube6 = Cuboid(0.201, 0.294, 0.224, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.702)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.397, 1.0, 0.247)
	cube7 = Cuboid(0.258, 0.258, 0.615, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.366, 0.75, 0.0)
	}