Assembly Program_0 {
	bbox = Cuboid(1.14, 1.24, 1.28, True)
	cube0 = Cuboid(0.81, 0.81, 0.142, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.456)
	cube1 = Cuboid(0.367, 0.367, 0.675, True)
	squeeze(cube1, bbox, bbox, bot, 0.489, 0.325)
	cube2 = Cuboid(0.249, 0.168, 0.161, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.335, 0.617)
	cube3 = Cuboid(0.143, 1.24, 1.24, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.533)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.846, 0.0, 0.348)
	}