Assembly Program_0 {
	bbox = Cuboid(1.78, 0.71, 1.91, True)
	cube0 = Cuboid(0.771, 0.288, 0.771, True)
	squeeze(cube0, bbox, bbox, bot, 0.602, 0.409)
	cube1 = Cuboid(0.726, 0.131, 0.639, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.523)
	cube2 = Cuboid(0.102, 0.71, 0.773, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.674)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.59, 0.0, 0.799)
	cube3 = Cuboid(0.221, 0.71, 0.221, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.758, 0.638, 0.0)
	reflect(cube3, X)
	}