Assembly Program_0 {
	bbox = Cuboid(2.0, 1.69, 1.64, True)
	cube0 = Cuboid(0.195, 0.149, 0.736, True)
	squeeze(cube0, bbox, bbox, bot, 0.539, 0.434)
	cube1 = Cuboid(0.152, 1.69, 0.268, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.294, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.704, 0.465)
	cube2 = Cuboid(0.639, 0.091, 0.091, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.478)
	cube3 = Cuboid(0.248, 0.182, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.419)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.467)
	cube4 = Cuboid(0.814, 0.739, 0.102, True)
	squeeze(cube4, bbox, cube3, top, 0.417, 0.47)
	cube5 = Cuboid(0.059, 0.367, 0.308, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.426, 0.0)
	cube6 = Cuboid(0.317, 0.818, 0.08, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.87, 1.0, 0.885)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.534, 0.643, 0.0)
	cube7 = Cuboid(0.05, 0.05, 1.64, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.157, 0.481)
	cube8 = Cuboid(0.166, 0.63, 0.63, True)
	squeeze(cube8, cube7, cube0, left, 0.489, 0.212)
	cube9 = Cuboid(0.137, 0.298, 0.254, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.931)
	attach(cube9, cube1, 0.5, 0.5, 1.0, 0.597, 0.9, 0.0)
	}