Assembly Program_0 {
	bbox = Cuboid(1.65, 1.86, 1.71, True)
	cube0 = Cuboid(0.645, 0.831, 0.185, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.457)
	cube1 = Cuboid(0.345, 0.67, 0.769, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.603)
	cube2 = Cuboid(0.81, 0.81, 0.09, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.874, 0.0, 0.712)
	cube3 = Cuboid(0.065, 1.86, 0.759, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 0.874)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.794, 0.1)
	cube4 = Cuboid(0.697, 0.697, 0.074, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.708, 0.0, 0.969)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.173, 0.446, 0.0)
	}