Assembly Program_0 {
	bbox = Cuboid(1.56, 0.91, 1.35, True)
	cube0 = Cuboid(0.614, 0.91, 0.707, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.526)
	cube1 = Cuboid(1.56, 0.281, 0.281, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.507, 0.488, 0.0)
	cube2 = Cuboid(0.091, 0.754, 0.268, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.856, 1.0, 0.719)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.417, 0.163)
	cube3 = Cuboid(0.246, 0.192, 0.269, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.195, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.726, 0.388)
	cube4 = Cuboid(0.141, 0.722, 0.722, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.241, 0.828)
	cube5 = Cuboid(0.164, 0.144, 0.214, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.225, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.215, 0.35)
	}