Assembly Program_0 {
	bbox = Cuboid(2.0, 1.07, 1.16, True)
	cube0 = Cuboid(0.354, 0.102, 0.815, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 0.656)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.516)
	cube1 = Cuboid(0.829, 0.617, 0.152, True)
	squeeze(cube1, bbox, cube0, top, 0.438, 0.464)
	cube2 = Cuboid(2.0, 1.07, 0.137, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.816)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.303, 0.474)
	cube3 = Cuboid(0.126, 1.07, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.909, 1.0, 0.977)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.389)
	}