Assembly Program_0 {
	bbox = Cuboid(1.94, 2.0, 1.38, True)
	cube0 = Cuboid(0.833, 2.0, 1.38, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.583)
	cube1 = Cuboid(0.665, 0.664, 0.205, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.886, 1.0, 0.703)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.506, 0.407, 1.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.162, 0.092, 0.109, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.424)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.458, 0.9, 1.0)
	cube4 = Cuboid(0.262, 0.353, 0.12, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.287, 1.0, 0.108)
	cube5 = Cuboid(0.327, 0.327, 0.706, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.803, 0.139)
	}