Assembly Program_0 {
	bbox = Cuboid(1.5, 1.61, 1.69, True)
	cube0 = Cuboid(0.613, 0.261, 0.613, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.548)
	cube1 = Cuboid(0.264, 0.616, 0.264, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.458, 1.0, 0.524)
	cube2 = Cuboid(1.5, 0.164, 0.691, False)
	squeeze(cube2, cube1, cube0, top, 0.471, 0.113)
	cube3 = Cuboid(0.287, 0.158, 0.103, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.522)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.326, 1.0, 0.885)
	}