Assembly Program_0 {
	bbox = Cuboid(2.0, 1.89, 1.8, True)
	cube0 = Cuboid(0.134, 0.712, 0.639, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.571)
	cube1 = Cuboid(0.81, 0.81, 0.05, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.85, 0.0, 0.551)
	cube2 = Cuboid(2.0, 0.125, 0.125, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.41, 0.76, 0.0)
	cube3 = Cuboid(0.623, 0.623, 0.101, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.502)
	cube4 = Cuboid(0.789, 0.05, 0.789, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.455, 0.0)
	cube5 = Cuboid(0.653, 0.379, 1.8, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.896, 0.0, 0.579)
	attach(cube5, cube2, 0.0, 0.5, 0.5, 1.0, 0.794, 0.511)
	cube6 = Cuboid(0.219, 0.542, 0.646, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.724, 0.584, 0.0)
	cube7 = Cuboid(0.837, 0.837, 0.162, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.819)
	reflect(cube7, Y)
	cube9 = Cuboid(0.268, 0.672, 0.752, True)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.135, 0.177, 0.0)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.783, 0.0, 0.544)
	cube10 = Cuboid(0.236, 0.259, 0.768, True)
	squeeze(cube10, cube4, cube6, top, 0.802, 0.47)
	cube11 = Cuboid(0.131, 0.685, 0.685, False)
	attach(cube11, cube10, 0.5, 1.0, 0.5, 0.532, 0.0, 0.46)
	}