Assembly Program_0 {
	bbox = Cuboid(2.0, 1.19, 1.37, True)
	cube0 = Cuboid(0.278, 0.817, 0.679, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.309)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.379)
	cube1 = Cuboid(0.751, 0.42, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.732)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.657, 0.82)
	reflect(cube1, Y)
	cube3 = Cuboid(0.792, 0.647, 0.152, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.112, 1.0, 0.218)
	cube4 = Cuboid(0.604, 0.187, 0.692, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.236, 0.471, 0.0)
	cube5 = Cuboid(2.0, 0.099, 0.099, True)
	squeeze(cube5, cube3, cube2, front, 0.298, 0.875)
	cube6 = Cuboid(0.139, 1.19, 0.139, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.617, 0.859, 0.0)
	cube7 = Cuboid(0.399, 0.158, 0.147, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.789)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.1, 0.177, 0.0)
	}