Assembly Program_0 {
	bbox = Cuboid(1.74, 1.24, 1.02, True)
	cube0 = Cuboid(0.811, 0.195, 0.195, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.505)
	cube1 = Cuboid(0.115, 0.651, 0.651, False)
	squeeze(cube1, bbox, cube0, bot, 0.473, 0.597)
	cube2 = Cuboid(0.17, 0.14, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.6)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.127, 0.293)
	cube3 = Cuboid(0.617, 0.05, 0.617, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.21)
	cube4 = Cuboid(0.2, 0.634, 0.846, True)
	squeeze(cube4, cube0, cube3, top, 0.8, 0.45)
	}