Assembly Program_0 {
	bbox = Cuboid(1.68, 1.38, 1.54, True)
	cube0 = Cuboid(0.092, 0.092, 0.82, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.589)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 0.554)
	cube1 = Cuboid(0.716, 0.234, 0.716, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 0.375)
	cube2 = Cuboid(0.678, 0.163, 1.54, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.512)
	cube3 = Cuboid(0.768, 0.05, 0.768, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.661, 0.826)
	cube4 = Cuboid(0.394, 0.134, 0.116, True)
	squeeze(cube4, cube2, cube1, top, 0.585, 0.796)
	cube5 = Cuboid(0.136, 0.675, 0.136, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.447, 0.0, 0.349)
	cube6 = Cuboid(1.68, 0.221, 0.221, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.114, 0.339, 0.0)
	cube7 = Cuboid(0.795, 0.062, 0.795, False)
	squeeze(cube7, cube4, cube5, front, 0.362, 0.329)
	cube8 = Cuboid(0.703, 0.092, 0.638, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.1, 0.477, 0.0)
	reflect(cube8, Y)
	cube10 = Cuboid(0.066, 1.38, 0.066, False)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube10, cube8, 0.5, 1.0, 0.5, 0.663, 0.0, 0.101)
	}