Assembly Program_0 {
	bbox = Cuboid(1.7, 2.0, 1.35, True)
	cube0 = Cuboid(0.375, 0.172, 0.128, True)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.516)
	cube1 = Cuboid(0.286, 0.14, 0.331, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.564)
	cube2 = Cuboid(0.142, 0.698, 0.174, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.75)
	cube3 = Cuboid(0.108, 0.742, 0.465, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.844)
	cube4 = Cuboid(0.172, 2.0, 0.172, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.944, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.288)
	cube5 = Cuboid(1.7, 0.353, 0.138, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.349, 0.1, 0.0)
	cube6 = Cuboid(0.77, 0.345, 1.35, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.116)
	cube7 = Cuboid(0.194, 0.165, 0.05, True)
	squeeze(cube7, cube6, cube5, bot, 0.281, 0.1)
	cube8 = Cuboid(0.613, 0.745, 0.096, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.39, 0.729)
	}