Assembly Program_0 {
	bbox = Cuboid(1.62, 1.67, 2.0, True)
	cube0 = Cuboid(0.05, 0.05, 0.281, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.533)
	cube1 = Cuboid(0.615, 0.615, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.802, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.472, 1.0, 0.654)
	cube2 = Cuboid(0.195, 0.214, 0.173, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.202, 0.0, 0.519)
	cube3 = Cuboid(0.111, 0.748, 0.748, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.339)
	cube4 = Cuboid(0.762, 0.762, 0.121, False)
	squeeze(cube4, bbox, cube3, top, 0.289, 0.486)
	cube5 = Cuboid(0.273, 0.273, 0.628, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.354, 0.9)
	cube6 = Cuboid(0.615, 0.615, 0.059, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.17, 0.118)
	reflect(cube6, Y)
	cube8 = Cuboid(1.62, 0.05, 0.643, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.9, 0.272, 0.0)
	}