Assembly Program_0 {
	bbox = Cuboid(1.76, 0.75, 1.9, True)
	cube0 = Cuboid(0.354, 0.75, 0.75, True)
	squeeze(cube0, bbox, bbox, bot, 0.423, 0.485)
	cube1 = Cuboid(0.731, 0.093, 0.115, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.223, 0.0, 0.985)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.553, 0.317)
	cube2 = Cuboid(0.297, 0.078, 0.071, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.946, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.671, 0.0, 0.797)
	cube3 = Cuboid(0.255, 0.249, 1.9, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.337, 0.624)
	}