Assembly Program_0 {
	bbox = Cuboid(1.54, 1.02, 1.88, True)
	cube0 = Cuboid(0.165, 0.777, 0.777, False)
	squeeze(cube0, bbox, bbox, bot, 0.478, 0.521)
	cube1 = Cuboid(0.839, 0.173, 0.611, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.92)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.584, 0.557)
	reflect(cube1, Z)
	cube3 = Cuboid(0.26, 0.677, 0.172, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.743, 1.0, 0.892)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube4 = Cuboid(0.11, 0.207, 0.688, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.639)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.185, 0.0, 0.273)
	reflect(cube4, X)
	cube6 = Cuboid(0.642, 0.452, 0.642, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.731, 0.698, 0.0)
	}