Assembly Program_0 {
	bbox = Cuboid(1.65, 0.88, 1.66, True)
	cube0 = Cuboid(0.295, 0.119, 0.708, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.385)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.229)
	cube1 = Cuboid(0.09, 0.058, 0.215, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.732)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.596, 0.0, 0.9)
	cube2 = Cuboid(0.791, 0.791, 0.074, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.488)
	cube3 = Cuboid(0.327, 0.351, 0.205, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.485)
	cube4 = Cuboid(0.843, 0.767, 0.058, True)
	squeeze(cube4, cube0, cube3, bot, 0.151, 0.366)
	}