Assembly Program_0 {
	bbox = Cuboid(1.51, 1.27, 2.0, True)
	cube0 = Cuboid(0.707, 0.162, 0.707, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.269, 0.0, 0.572)
	cube1 = Cuboid(0.826, 1.27, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.712, 1.0, 0.505)
	cube2 = Cuboid(0.611, 0.242, 0.611, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.577, 0.814, 0.0)
	cube3 = Cuboid(0.846, 0.219, 0.846, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.269, 1.0, 0.517)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.153)
	cube4 = Cuboid(0.781, 0.257, 0.781, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.83, 0.151, 0.0)
	cube5 = Cuboid(0.723, 0.723, 0.3, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.778, 0.0, 1.0)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}