Assembly Program_0 {
	bbox = Cuboid(1.97, 1.07, 1.32, True)
	cube0 = Cuboid(0.667, 0.239, 0.05, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.384, 1.0, 0.506)
	cube1 = Cuboid(0.12, 0.12, 0.727, False)
	squeeze(cube1, bbox, bbox, bot, 0.506, 0.696)
	cube2 = Cuboid(0.637, 0.637, 0.054, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube3 = Cuboid(0.559, 0.208, 0.719, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.353, 0.419)
	cube4 = Cuboid(0.343, 0.64, 0.243, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.886, 1.0, 0.759)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.821, 0.58, 0.0)
	cube5 = Cuboid(0.755, 0.076, 0.191, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.515, 0.735, 0.0)
	reflect(cube5, Y)
	}