Assembly Program_0 {
	bbox = Cuboid(1.9, 2.0, 1.42, True)
	cube0 = Cuboid(0.84, 0.276, 0.663, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.464)
	cube1 = Cuboid(0.079, 0.275, 0.282, True)
	squeeze(cube1, bbox, bbox, bot, 0.488, 0.466)
	cube2 = Cuboid(0.339, 0.339, 1.42, False)
	squeeze(cube2, cube0, cube1, top, 0.75, 0.581)
	cube3 = Cuboid(0.675, 0.217, 0.217, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.221, 0.534)
	cube4 = Cuboid(0.275, 0.275, 0.758, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.155, 0.1, 0.0)
	cube5 = Cuboid(0.73, 0.053, 1.42, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.799, 0.0, 0.815)
	cube6 = Cuboid(0.09, 2.0, 0.199, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 0.798)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.283, 0.471)
	cube7 = Cuboid(0.796, 0.27, 0.27, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.126, 0.276)
	}