Assembly Program_0 {
	bbox = Cuboid(2.0, 1.8, 1.61, True)
	cube0 = Cuboid(0.091, 0.061, 0.648, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.399)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.362)
	cube1 = Cuboid(0.073, 0.073, 0.824, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.274, 0.0, 0.578)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.27, 0.129)
	cube2 = Cuboid(0.207, 0.617, 0.716, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.688)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.849, 0.415, 0.0)
	cube3 = Cuboid(0.793, 1.8, 0.777, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.556, 0.186)
	cube4 = Cuboid(0.475, 0.658, 0.177, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.5)
	cube5 = Cuboid(0.265, 0.649, 0.265, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 0.619)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.493, 0.251)
	}