Assembly Program_0 {
	bbox = Cuboid(2.0, 1.83, 1.68, True)
	cube0 = Cuboid(0.116, 0.637, 0.116, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.491)
	cube1 = Cuboid(0.132, 0.132, 0.612, True)
	squeeze(cube1, bbox, bbox, bot, 0.473, 0.507)
	cube2 = Cuboid(0.604, 0.158, 1.68, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.504)
	cube3 = Cuboid(0.643, 0.375, 0.375, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.421)
	cube4 = Cuboid(2.0, 0.241, 0.67, False)
	squeeze(cube4, cube3, cube1, top, 0.1, 0.878)
	}