Assembly Program_0 {
	bbox = Cuboid(1.56, 1.35, 1.59, True)
	cube0 = Cuboid(0.285, 0.846, 0.79, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.533)
	cube1 = Cuboid(0.823, 0.341, 0.136, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.31, 0.0, 0.473)
	cube2 = Cuboid(0.299, 0.285, 0.17, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.708)
	cube3 = Cuboid(0.05, 0.619, 0.619, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 0.808)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.646, 0.851, 0.0)
	cube4 = Cuboid(0.184, 0.649, 0.649, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.11)
	cube5 = Cuboid(0.791, 0.791, 0.085, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.132, 0.0, 0.421)
	cube6 = Cuboid(0.194, 0.799, 0.799, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.761, 0.0, 0.408)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.578)
	}