Assembly Program_0 {
	bbox = Cuboid(1.18, 1.6, 1.56, True)
	cube0 = Cuboid(1.18, 0.735, 0.729, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.482)
	cube1 = Cuboid(0.179, 0.696, 0.14, True)
	squeeze(cube1, bbox, cube0, top, 0.555, 0.49)
	cube2 = Cuboid(0.16, 0.05, 0.72, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.48, 0.792)
	cube3 = Cuboid(0.154, 0.154, 0.74, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.201, 0.7, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.685, 0.238, 0.106, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.701)
	cube6 = Cuboid(0.09, 1.6, 0.09, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.756)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.148, 0.0, 0.464)
	}