Assembly Program_0 {
	bbox = Cuboid(1.17, 1.95, 1.93, True)
	cube0 = Cuboid(0.093, 0.229, 0.249, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.531)
	cube1 = Cuboid(0.809, 0.6, 0.611, True)
	squeeze(cube1, bbox, cube0, bot, 0.553, 0.517)
	cube2 = Cuboid(0.056, 0.812, 0.72, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube3 = Cuboid(0.204, 0.169, 0.3, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.898, 0.0, 0.774)
	reflect(cube3, Y)
	}