Assembly Program_0 {
	bbox = Cuboid(1.78, 2.0, 1.53, True)
	cube0 = Cuboid(0.78, 0.103, 0.102, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.298, 0.0, 0.472)
	cube1 = Cuboid(0.255, 0.675, 0.241, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.826, 0.0, 0.81)
	cube2 = Cuboid(0.291, 0.146, 0.217, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.672, 0.0, 0.597)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.362)
	cube3 = Cuboid(0.696, 0.696, 0.278, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.248)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.497)
	reflect(cube3, X)
	cube5 = Cuboid(0.148, 0.204, 0.164, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.879, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.172)
	cube6 = Cuboid(0.755, 0.285, 0.755, True)
	squeeze(cube6, cube1, cube4, front, 0.624, 0.721)
	}