Assembly Program_0 {
	bbox = Cuboid(2.0, 1.08, 1.81, True)
	cube0 = Cuboid(0.69, 1.08, 0.239, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.61, 1.0, 0.452)
	cube1 = Cuboid(0.608, 0.373, 0.541, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.927)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.184)
	cube2 = Cuboid(0.606, 0.698, 0.631, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.147, 0.0, 0.585)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.46, 0.563)
	cube3 = Cuboid(0.804, 0.118, 0.118, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.311, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.825, 0.694)
	}