Assembly Program_0 {
	bbox = Cuboid(1.36, 1.26, 1.98, True)
	cube0 = Cuboid(0.661, 0.838, 0.151, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 0.516)
	cube1 = Cuboid(0.249, 0.13, 0.834, True)
	squeeze(cube1, bbox, cube0, top, 0.53, 0.417)
	cube2 = Cuboid(0.113, 0.113, 1.98, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.245, 0.0, 0.9)
	reflect(cube2, X)
	cube4 = Cuboid(1.36, 1.26, 0.161, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.255, 0.1)
	cube5 = Cuboid(1.36, 0.777, 0.606, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.126, 0.36, 0.0)
	cube6 = Cuboid(1.36, 0.801, 0.104, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.379, 0.0, 0.209)
	}