Assembly Program_0 {
	bbox = Cuboid(1.69, 1.58, 1.31, True)
	cube0 = Cuboid(0.098, 0.098, 0.624, False)
	squeeze(cube0, bbox, bbox, bot, 0.472, 0.651)
	cube1 = Cuboid(0.641, 0.117, 0.641, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.239, 0.107, 0.0)
	translate(cube1, Y, 2, 0.8103461360558868)
	cube4 = Cuboid(0.155, 0.617, 0.717, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.104, 1.0, 0.595)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.349, 0.1)
	cube5 = Cuboid(0.61, 0.231, 0.064, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.109, 0.0, 0.661)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.846, 0.702)
	cube6 = Cuboid(0.142, 0.628, 0.149, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.268, 0.155)
	cube7 = Cuboid(0.162, 0.287, 0.271, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.908)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.12, 0.534)
	}