Assembly Program_0 {
	bbox = Cuboid(1.51, 1.8, 1.88, True)
	cube0 = Cuboid(0.685, 0.621, 0.198, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.544)
	reflect(cube0, Y)
	cube2 = Cuboid(0.782, 0.724, 1.88, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.101)
	cube3 = Cuboid(0.491, 0.126, 0.109, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.632)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.637, 0.565, 1.0)
	cube4 = Cuboid(0.121, 0.185, 0.315, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.368, 1.0, 0.335)
	cube5 = Cuboid(1.51, 0.392, 0.723, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.745, 0.0, 0.169)
	cube6 = Cuboid(0.077, 1.8, 0.845, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.826)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.529, 1.0, 0.574)
	cube7 = Cuboid(0.132, 0.404, 1.88, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.6, 0.328)
	cube8 = Cuboid(0.066, 0.734, 0.601, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.519, 0.626, 0.0)
	cube9 = Cuboid(0.153, 0.642, 0.642, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.156, 0.298, 0.0)
	cube10 = Cuboid(0.235, 0.236, 0.479, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 0.907)
	attach(cube10, cube3, 1.0, 0.5, 0.5, 0.0, 0.756, 0.562)
	}