Assembly Program_0 {
	bbox = Cuboid(2.0, 1.19, 1.7, True)
	cube0 = Cuboid(0.756, 0.067, 0.349, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.422)
	cube1 = Cuboid(0.829, 0.137, 0.829, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.739)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.818)
	cube2 = Cuboid(0.618, 0.618, 0.269, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 0.635)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.238, 0.485)
	cube3 = Cuboid(0.768, 0.768, 0.109, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 0.487)
	cube4 = Cuboid(0.18, 0.43, 0.734, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.599, 0.498, 0.0)
	cube5 = Cuboid(0.681, 0.681, 0.316, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.82, 0.541, 0.0)
	}