Assembly Program_0 {
	bbox = Cuboid(1.78, 1.36, 1.5, True)
	cube0 = Cuboid(0.624, 0.231, 0.608, True)
	squeeze(cube0, bbox, bbox, bot, 0.361, 0.629)
	cube1 = Cuboid(0.152, 0.121, 0.279, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.582)
	cube2 = Cuboid(1.78, 0.199, 0.213, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.49, 0.144, 0.0)
	cube3 = Cuboid(0.093, 0.093, 0.749, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.818, 0.17, 0.0)
	cube4 = Cuboid(0.082, 1.36, 0.09, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.728)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.482, 0.61, 0.0)
	cube5 = Cuboid(1.78, 0.113, 0.662, True)
	squeeze(cube5, cube3, cube2, bot, 0.242, 0.9)
	cube6 = Cuboid(0.618, 0.297, 0.297, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.344, 0.476)
	}