Assembly Program_0 {
	bbox = Cuboid(1.03, 1.4, 1.9, True)
	cube0 = Cuboid(0.077, 0.794, 0.848, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.512)
	cube1 = Cuboid(0.083, 0.212, 0.271, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.537)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.493)
	cube2 = Cuboid(0.629, 0.254, 0.82, True)
	squeeze(cube2, bbox, cube0, bot, 0.444, 0.544)
	cube3 = Cuboid(0.058, 0.808, 0.808, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.781, 1.0, 0.685)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.405, 0.0, 0.1)
	}