Assembly Program_0 {
	bbox = Cuboid(1.89, 1.55, 1.37, True)
	cube0 = Cuboid(0.696, 0.696, 0.29, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.624)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.633)
	cube1 = Cuboid(0.05, 0.7, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.496)
	cube2 = Cuboid(1.89, 0.154, 0.074, True)
	squeeze(cube2, cube1, cube0, top, 0.614, 0.566)
	cube3 = Cuboid(0.109, 0.639, 1.37, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.685, 0.838)
	cube4 = Cuboid(1.89, 0.327, 0.327, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.311, 0.0)
	cube5 = Cuboid(1.89, 0.109, 0.109, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.402, 0.0, 0.1)
	cube6 = Cuboid(0.094, 0.824, 0.245, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.916, 0.0, 0.838)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 1.0, 0.833, 0.146)
	}