Assembly Program_0 {
	bbox = Cuboid(1.61, 1.8, 2.0, True)
	cube0 = Cuboid(0.066, 0.195, 0.343, True)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.422)
	cube1 = Cuboid(0.701, 1.8, 0.098, False)
	squeeze(cube1, bbox, bbox, bot, 0.622, 0.491)
	cube2 = Cuboid(0.832, 0.168, 0.832, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube3 = Cuboid(0.675, 0.375, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.987)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.17, 0.447)
	cube4 = Cuboid(0.716, 0.05, 0.716, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.18, 0.468)
	cube5 = Cuboid(0.05, 0.791, 0.384, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.252, 0.0, 0.816)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.603, 0.503)
	reflect(cube5, Z)
	cube7 = Cuboid(0.122, 0.699, 0.169, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.64, 0.644)
	cube8 = Cuboid(0.419, 0.678, 0.678, True)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.793, 0.9)
	reflect(cube8, X)
	}