Assembly Program_0 {
	bbox = Cuboid(1.69, 1.4, 1.86, True)
	cube0 = Cuboid(0.225, 0.195, 0.757, False)
	squeeze(cube0, bbox, bbox, bot, 0.462, 0.666)
	cube1 = Cuboid(1.69, 0.1, 0.758, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube2 = Cuboid(0.204, 0.229, 0.098, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.932, 1.0, 0.955)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.663, 0.0, 0.242)
	reflect(cube2, Z)
	cube4 = Cuboid(0.206, 0.206, 0.813, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.512, 0.35, 0.0)
	}