Assembly Program_0 {
	bbox = Cuboid(1.12, 1.66, 1.79, True)
	cube0 = Cuboid(0.669, 0.669, 0.172, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.442)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.489)
	cube1 = Cuboid(0.713, 0.134, 0.795, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.716, 0.0, 0.558)
	cube2 = Cuboid(0.704, 0.131, 0.771, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.87, 0.599, 0.0)
	translate(cube2, Y, 1, 0.7300011992454529)
	cube4 = Cuboid(0.674, 0.194, 0.686, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.778)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.617)
	cube5 = Cuboid(0.063, 0.063, 0.63, True)
	squeeze(cube5, cube2, cube1, top, 0.851, 0.9)
	}