Assembly Program_0 {
	bbox = Cuboid(1.31, 0.79, 1.63, True)
	cube0 = Cuboid(0.329, 0.275, 0.301, False)
	squeeze(cube0, bbox, bbox, bot, 0.38, 0.458)
	cube1 = Cuboid(0.096, 0.79, 0.271, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.193, 1.0, 0.736)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.791, 0.1)
	cube2 = Cuboid(0.654, 0.198, 0.654, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.749, 1.0, 0.566)
	cube3 = Cuboid(0.826, 0.708, 0.233, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.596, 1.0, 0.157)
	cube4 = Cuboid(0.135, 0.606, 0.633, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.416, 0.0, 0.481)
	}