Assembly Program_0 {
	bbox = Cuboid(1.58, 1.85, 1.79, True)
	cube0 = Cuboid(0.166, 0.166, 0.706, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.654)
	cube1 = Cuboid(0.227, 0.818, 0.227, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.45)
	cube2 = Cuboid(0.631, 0.115, 0.115, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.135, 0.0, 0.457)
	reflect(cube2, Y)
	cube4 = Cuboid(0.677, 0.677, 0.301, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.503)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.701, 0.373)
	cube5 = Cuboid(0.672, 0.14, 0.678, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube6 = Cuboid(0.593, 0.096, 0.71, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.511, 0.152, 0.0)
	cube7 = Cuboid(0.757, 1.85, 0.603, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.835, 1.0, 0.715)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.445, 0.279, 0.0)
	cube8 = Cuboid(0.05, 0.84, 0.799, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.412, 0.0, 0.357)
	cube9 = Cuboid(0.121, 0.801, 0.121, True)
	attach(cube9, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.184)
	cube10 = Cuboid(0.14, 0.14, 0.655, True)
	attach(cube10, cube1, 0.5, 0.5, 1.0, 0.734, 0.554, 0.0)
	reflect(cube10, X)
	}