Assembly Program_0 {
	bbox = Cuboid(2.0, 1.79, 1.43, True)
	cube0 = Cuboid(0.801, 0.05, 0.801, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.77)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.778)
	cube1 = Cuboid(0.256, 0.687, 1.43, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.47)
	cube2 = Cuboid(0.612, 1.79, 0.601, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.14, 0.0, 0.608)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.111, 0.9)
	cube3 = Cuboid(0.222, 0.608, 0.61, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.335)
	cube4 = Cuboid(0.779, 0.144, 0.102, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.769, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.311, 1.0, 0.461)
	cube5 = Cuboid(0.3, 0.829, 0.233, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.813, 1.0, 0.577)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.637, 0.83)
	cube6 = Cuboid(0.196, 0.789, 0.734, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.851, 0.529, 0.0)
	cube7 = Cuboid(0.262, 0.067, 0.135, False)
	squeeze(cube7, cube6, cube0, top, 0.1, 0.589)
	cube8 = Cuboid(0.505, 0.734, 0.242, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.702, 0.0, 0.118)
	cube9 = Cuboid(0.756, 0.191, 0.191, False)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.767, 0.1, 0.0)
	}