Assembly Program_0 {
	bbox = Cuboid(1.44, 1.31, 1.89, True)
	cube0 = Cuboid(0.344, 0.639, 0.111, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.398)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.622, 1.0, 0.443)
	cube1 = Cuboid(0.664, 0.195, 0.664, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.607, 0.384)
	cube2 = Cuboid(0.656, 0.05, 0.073, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.786, 0.0, 0.615)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.302, 1.0, 0.463)
	reflect(cube2, Y)
	cube4 = Cuboid(0.179, 0.787, 0.107, True)
	squeeze(cube4, cube3, cube1, top, 0.537, 0.76)
	cube5 = Cuboid(0.78, 0.05, 0.212, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.192, 0.853)
	reflect(cube5, Y)
	cube7 = Cuboid(1.44, 1.31, 0.06, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.812)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.697, 0.9)
	cube8 = Cuboid(0.74, 0.06, 0.06, True)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.813, 0.231)
	cube9 = Cuboid(0.388, 0.098, 0.091, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 1.0)
	attach(cube9, cube4, 0.5, 0.0, 0.5, 0.507, 1.0, 0.745)
	}