Assembly Program_0 {
	bbox = Cuboid(0.93, 1.87, 1.54, True)
	cube0 = Cuboid(0.769, 0.05, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.457, 0.498)
	cube1 = Cuboid(0.226, 1.87, 0.821, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.423)
	cube2 = Cuboid(0.05, 0.05, 0.701, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.758, 0.0, 0.803)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.338, 0.0)
	cube3 = Cuboid(0.05, 1.87, 0.118, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.87, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.613)
	cube4 = Cuboid(0.226, 0.716, 0.226, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.261, 0.1)
	}