Assembly Program_0 {
	bbox = Cuboid(1.03, 1.42, 1.32, True)
	cube0 = Cuboid(0.724, 0.088, 0.654, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 0.644)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.303, 1.0, 0.749)
	cube1 = Cuboid(0.102, 0.32, 0.07, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.482)
	cube2 = Cuboid(0.05, 0.793, 0.793, True)
	squeeze(cube2, cube0, cube1, bot, 0.822, 0.508)
	cube3 = Cuboid(0.28, 0.113, 0.163, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.107, 0.0)
	cube4 = Cuboid(0.654, 0.662, 1.32, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.258, 1.0, 0.592)
	}