Assembly Program_0 {
	bbox = Cuboid(2.0, 1.94, 0.94, True)
	cube0 = Cuboid(0.713, 0.148, 0.762, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 0.488)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.541)
	reflect(cube0, Y)
	cube2 = Cuboid(0.288, 0.257, 0.156, True)
	squeeze(cube2, bbox, cube1, bot, 0.456, 0.569)
	cube3 = Cuboid(0.605, 0.208, 0.763, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.279, 0.792)
	cube4 = Cuboid(0.684, 0.162, 0.684, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.211, 0.0, 0.653)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.324, 0.596)
	cube5 = Cuboid(0.109, 0.308, 0.94, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.698, 0.429)
	}