Assembly Program_0 {
	bbox = Cuboid(1.48, 0.92, 1.33, True)
	cube0 = Cuboid(0.778, 0.778, 0.251, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.429)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.657)
	cube1 = Cuboid(0.138, 0.688, 0.138, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.117, 0.0, 0.941)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.567, 0.1)
	reflect(cube1, X)
	cube3 = Cuboid(0.063, 0.182, 0.183, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.79, 0.287)
	}