Assembly Program_0 {
	bbox = Cuboid(1.5, 1.7, 1.67, True)
	cube0 = Cuboid(0.759, 0.111, 0.111, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.478)
	cube1 = Cuboid(0.683, 0.228, 0.688, False)
	squeeze(cube1, bbox, bbox, bot, 0.387, 0.693)
	cube2 = Cuboid(0.77, 0.117, 1.67, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.843)
	cube3 = Cuboid(0.094, 1.7, 0.131, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 0.95)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.501, 0.129, 0.0)
	cube4 = Cuboid(0.28, 1.7, 0.28, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 0.544)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.668)
	}