Assembly Program_0 {
	bbox = Cuboid(1.03, 1.62, 1.3, True)
	cube0 = Cuboid(0.053, 0.053, 0.672, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.445)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.341)
	cube1 = Cuboid(0.079, 0.122, 0.05, False)
	squeeze(cube1, bbox, cube0, top, 0.462, 0.484)
	cube2 = Cuboid(0.323, 0.789, 0.789, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 0.662)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.795, 0.721)
	cube3 = Cuboid(0.099, 0.793, 0.099, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.332, 1.0, 0.94)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.636, 0.111)
	cube4 = Cuboid(0.665, 0.115, 0.115, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.539, 0.9, 0.0)
	cube5 = Cuboid(0.212, 0.212, 0.659, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.697, 0.109)
	}