Assembly Program_0 {
	bbox = Cuboid(1.32, 1.23, 1.66, True)
	cube0 = Cuboid(0.05, 1.23, 1.23, False)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.604)
	cube1 = Cuboid(1.32, 0.09, 1.32, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.464, 0.0, 0.3)
	cube2 = Cuboid(0.145, 0.15, 0.138, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.88, 1.0, 0.83)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.591, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.287, 0.227, 0.196, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.842, 0.9, 0.0)
	}