Assembly Program_0 {
	bbox = Cuboid(1.77, 1.88, 1.88, True)
	cube0 = Cuboid(0.746, 0.33, 0.33, False)
	squeeze(cube0, bbox, bbox, bot, 0.36, 0.509)
	cube1 = Cuboid(0.375, 1.88, 0.375, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube2 = Cuboid(0.12, 0.381, 0.322, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.343, 0.0, 0.69)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.76, 0.382)
	cube3 = Cuboid(0.189, 0.137, 0.105, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.169, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.256, 0.893)
	cube4 = Cuboid(0.174, 0.05, 0.154, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 0.947)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.307, 0.9)
	}