Assembly Program_0 {
	bbox = Cuboid(1.54, 1.51, 1.58, True)
	cube0 = Cuboid(0.668, 1.51, 0.149, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.445)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.329)
	cube1 = Cuboid(0.678, 0.678, 0.155, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.126, 1.51, 0.126, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.781, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.404, 1.0, 0.531)
	}