Assembly Program_0 {
	bbox = Cuboid(1.98, 1.48, 1.58, True)
	cube0 = Cuboid(0.05, 1.48, 0.64, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.621)
	cube1 = Cuboid(0.118, 0.162, 0.24, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.729)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.458, 0.204)
	reflect(cube1, X)
	cube3 = Cuboid(0.772, 0.175, 0.175, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.821, 0.0, 0.941)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.575, 1.0, 0.15)
	cube4 = Cuboid(0.699, 0.146, 0.699, True)
	squeeze(cube4, bbox, cube2, bot, 0.326, 0.289)
	cube5 = Cuboid(0.642, 0.05, 0.642, True)
	squeeze(cube5, cube4, cube3, back, 0.1, 0.9)
	reflect(cube5, Y)
	}