Assembly Program_0 {
	bbox = Cuboid(1.67, 1.39, 1.3, True)
	cube0 = Cuboid(0.751, 0.751, 0.347, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.677, 0.0, 0.477)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.46)
	cube1 = Cuboid(0.226, 0.146, 0.11, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.46)
	cube2 = Cuboid(0.61, 0.637, 1.3, False)
	squeeze(cube2, bbox, bbox, bot, 0.369, 0.572)
	cube3 = Cuboid(0.691, 0.252, 0.252, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.867, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.768, 0.747, 1.0)
	cube4 = Cuboid(0.05, 0.162, 0.169, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.73)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.114, 0.9, 1.0)
	}