Assembly Program_0 {
	bbox = Cuboid(1.95, 1.25, 1.45, True)
	cube0 = Cuboid(0.139, 0.624, 0.722, False)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.656)
	cube1 = Cuboid(1.95, 0.19, 0.177, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.18, 0.61, 0.0)
	cube2 = Cuboid(0.294, 0.601, 0.601, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 0.773)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.392, 0.1)
	cube3 = Cuboid(0.341, 0.122, 0.143, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.703, 1.0, 0.629)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.759, 0.0, 0.508)
	cube4 = Cuboid(0.226, 0.112, 1.45, False)
	squeeze(cube4, cube2, cube0, right, 0.527, 0.1)
	cube5 = Cuboid(0.685, 0.685, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.688, 0.0, 0.512)
	cube6 = Cuboid(0.792, 0.124, 0.792, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.137, 0.644)
	}