Assembly Program_0 {
	bbox = Cuboid(1.84, 1.84, 1.93, True)
	cube0 = Cuboid(0.802, 1.84, 0.085, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.501)
	cube1 = Cuboid(0.061, 0.239, 0.24, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.935)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.793, 0.685, 0.0)
	cube2 = Cuboid(0.6, 0.6, 0.12, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.728)
	cube3 = Cuboid(0.659, 0.099, 0.099, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.367, 0.86)
	cube4 = Cuboid(1.84, 0.307, 0.616, True)
	squeeze(cube4, cube2, cube0, front, 0.48, 0.262)
	cube5 = Cuboid(0.056, 0.738, 0.056, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.638)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.826)
	cube6 = Cuboid(0.707, 0.707, 0.05, True)
	squeeze(cube6, cube5, cube2, right, 0.614, 0.63)
	cube7 = Cuboid(0.799, 0.052, 0.799, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.26, 0.0, 0.562)
	}