Assembly Program_0 {
	bbox = Cuboid(1.37, 1.58, 1.77, True)
	cube0 = Cuboid(0.298, 1.58, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.488)
	cube1 = Cuboid(0.825, 0.114, 0.609, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 0.329)
	cube2 = Cuboid(1.37, 0.802, 0.713, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.613)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.691)
	cube3 = Cuboid(0.2, 0.608, 0.172, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.752)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.415, 0.826)
	cube4 = Cuboid(0.05, 0.318, 0.776, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.189, 0.374, 0.0)
	cube5 = Cuboid(0.676, 0.142, 0.676, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.296, 0.696, 0.0)
	cube6 = Cuboid(0.807, 0.807, 0.314, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.1, 0.53, 0.0)
	}