Assembly Program_0 {
	bbox = Cuboid(1.79, 1.67, 1.73, True)
	cube0 = Cuboid(0.244, 1.67, 0.713, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.355)
	cube1 = Cuboid(0.206, 0.684, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.225)
	cube2 = Cuboid(0.727, 0.198, 0.286, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.36, 0.553)
	cube3 = Cuboid(0.19, 0.684, 0.19, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.852)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.41, 0.865)
	}