Assembly Program_0 {
	bbox = Cuboid(1.58, 1.04, 1.5, True)
	cube0 = Cuboid(0.096, 0.05, 0.677, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.544)
	cube1 = Cuboid(0.72, 0.331, 0.609, True)
	squeeze(cube1, bbox, cube0, bot, 0.474, 0.358)
	cube2 = Cuboid(0.823, 1.04, 0.057, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.805, 0.0, 0.746)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.665)
	cube3 = Cuboid(0.189, 0.735, 0.189, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.973)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.396, 0.701)
	cube4 = Cuboid(0.729, 0.835, 0.179, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.116)
	}