Assembly Program_0 {
	bbox = Cuboid(1.18, 1.67, 2.0, True)
	cube0 = Cuboid(0.109, 0.244, 0.846, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.546)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.542)
	cube1 = Cuboid(1.18, 1.67, 0.617, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.108, 0.585, 0.0)
	cube2 = Cuboid(0.17, 0.197, 0.152, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.546)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.456, 1.0, 0.837)
	cube3 = Cuboid(0.192, 0.842, 0.192, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.882, 0.111)
	cube4 = Cuboid(0.05, 0.128, 0.307, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.551)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.274)
	cube5 = Cuboid(0.642, 0.097, 0.642, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.698, 0.783)
	}