Assembly Program_0 {
	bbox = Cuboid(1.77, 1.64, 1.44, True)
	cube0 = Cuboid(0.145, 0.298, 0.103, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.467)
	cube1 = Cuboid(0.777, 0.05, 0.777, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.296)
	cube2 = Cuboid(0.052, 0.79, 0.052, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.671)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.235, 0.12)
	cube3 = Cuboid(0.184, 0.184, 1.44, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.736, 0.1)
	cube4 = Cuboid(0.171, 0.111, 0.245, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.216, 0.0, 0.753)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.383, 0.542)
	cube5 = Cuboid(0.616, 0.198, 0.7, True)
	squeeze(cube5, cube1, cube2, bot, 0.431, 0.306)
	}