Assembly Program_0 {
	bbox = Cuboid(1.66, 1.42, 1.97, True)
	cube0 = Cuboid(0.38, 1.42, 0.628, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.539)
	cube1 = Cuboid(0.637, 0.637, 0.05, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.153, 0.9)
	cube2 = Cuboid(0.271, 0.07, 0.188, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.911)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.413, 0.0)
	cube3 = Cuboid(0.178, 0.611, 0.645, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.481, 0.514, 0.0)
	cube4 = Cuboid(0.079, 0.835, 0.835, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.19, 0.9, 0.0)
	cube5 = Cuboid(0.095, 0.813, 0.395, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.771, 0.584)
	cube6 = Cuboid(0.23, 0.096, 0.141, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.238, 0.771)
	}