Assembly Program_0 {
	bbox = Cuboid(1.51, 1.32, 1.88, True)
	cube0 = Cuboid(0.188, 0.724, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.571)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 0.638)
	cube1 = Cuboid(0.655, 0.161, 0.434, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 0.852)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.43, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.05, 0.088, 0.347, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.427)
	cube4 = Cuboid(0.141, 0.195, 0.11, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.529)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.343)
	cube5 = Cuboid(1.51, 1.32, 0.781, True)
	squeeze(cube5, bbox, cube3, top, 0.52, 0.353)
	cube6 = Cuboid(0.153, 0.802, 0.221, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.704, 0.0, 0.148)
	cube7 = Cuboid(0.05, 0.215, 0.107, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.896, 1.0, 1.0)
	attach(cube7, cube5, 0.0, 0.5, 0.5, 1.0, 0.292, 0.302)
	reflect(cube7, X)
	}