Assembly Program_0 {
	bbox = Cuboid(1.6, 1.48, 1.51, True)
	cube0 = Cuboid(0.073, 0.249, 0.745, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.689)
	cube1 = Cuboid(0.119, 0.654, 0.119, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.873, 0.0)
	cube2 = Cuboid(1.6, 0.636, 0.147, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.511)
	cube3 = Cuboid(0.742, 0.811, 0.188, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.493)
	cube4 = Cuboid(0.23, 0.635, 0.635, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.854, 1.0, 0.791)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.341, 0.358)
	cube5 = Cuboid(0.108, 0.328, 0.263, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.818, 1.0, 0.9)
	reflect(cube5, Z)
	cube7 = Cuboid(0.828, 0.059, 0.116, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.504)
	cube8 = Cuboid(0.734, 0.237, 0.237, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.612, 0.812, 0.0)
	cube9 = Cuboid(0.05, 0.078, 0.208, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.96, 0.0, 0.922)
	attach(cube9, cube2, 0.0, 0.5, 0.5, 1.0, 0.178, 0.771)
	}