Assembly Program_0 {
	bbox = Cuboid(1.63, 0.86, 0.9, True)
	cube0 = Cuboid(0.6, 0.05, 0.104, True)
	squeeze(cube0, bbox, bbox, bot, 0.58, 0.45)
	reflect(cube0, Y)
	cube2 = Cuboid(0.181, 0.86, 0.181, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.574)
	cube3 = Cuboid(0.05, 0.05, 0.602, True)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.707, 1.0, 0.191)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.859, 0.0, 0.586)
	cube4 = Cuboid(0.126, 0.629, 0.126, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.267, 0.1)
	}