Assembly Program_0 {
	bbox = Cuboid(1.59, 1.36, 1.42, True)
	cube0 = Cuboid(0.27, 0.278, 0.76, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.752, 0.0, 0.688)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.494)
	cube1 = Cuboid(0.784, 0.32, 0.661, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.258, 0.0)
	cube2 = Cuboid(0.113, 0.257, 0.773, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.248, 1.0, 0.738)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.136)
	cube3 = Cuboid(0.734, 0.734, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 0.863)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.789, 0.1)
	}