Assembly Program_0 {
	bbox = Cuboid(1.1, 1.28, 1.22, True)
	cube0 = Cuboid(0.61, 0.05, 0.832, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 0.381)
	cube1 = Cuboid(0.158, 0.05, 0.066, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.521)
	cube2 = Cuboid(0.173, 0.105, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.934, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.761, 0.0, 0.731)
	cube3 = Cuboid(0.624, 0.613, 0.253, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.231, 1.0, 0.797)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.891)
	}