Assembly Program_0 {
	bbox = Cuboid(1.62, 0.97, 0.83, True)
	cube0 = Cuboid(0.829, 0.773, 0.246, True)
	squeeze(cube0, bbox, bbox, bot, 0.314, 0.414)
	cube1 = Cuboid(0.065, 0.212, 0.345, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 0.407)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.143)
	cube2 = Cuboid(0.708, 0.708, 0.114, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.261, 0.5, 0.0)
	cube3 = Cuboid(0.789, 0.061, 0.061, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.719, 1.0, 0.971)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.529, 0.32, 0.0)
	cube4 = Cuboid(0.127, 0.186, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.871, 0.0, 0.84)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.609, 0.0)
	cube5 = Cuboid(0.221, 0.822, 0.074, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.53)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.504, 1.0, 0.849)
	}