Assembly Program_0 {
	bbox = Cuboid(0.81, 1.99, 1.47, True)
	cube0 = Cuboid(0.653, 0.822, 0.774, True)
	squeeze(cube0, bbox, bbox, bot, 0.686, 0.487)
	cube1 = Cuboid(0.136, 0.64, 0.64, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.43)
	cube2 = Cuboid(0.246, 0.246, 0.721, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.484, 0.0, 0.713)
	cube3 = Cuboid(0.81, 1.99, 0.1, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.894)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.134)
	cube4 = Cuboid(0.337, 0.758, 0.109, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.444, 0.1)
	}