Assembly Program_0 {
	bbox = Cuboid(2.0, 1.87, 2.0, True)
	cube0 = Cuboid(0.187, 0.05, 0.452, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.243)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.191)
	cube1 = Cuboid(0.606, 0.15, 0.263, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 0.532)
	cube2 = Cuboid(0.722, 0.722, 0.095, False)
	squeeze(cube2, bbox, cube0, top, 0.541, 0.521)
	cube3 = Cuboid(2.0, 0.072, 2.0, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.788, 0.0, 0.822)
	cube4 = Cuboid(0.614, 0.341, 0.209, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.87, 0.1)
	cube5 = Cuboid(0.183, 0.269, 0.382, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.625, 0.399)
	cube6 = Cuboid(0.389, 1.87, 0.812, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.662)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.678, 1.0, 0.23)
	cube7 = Cuboid(0.091, 0.654, 0.654, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.9, 0.561, 0.0)
	cube8 = Cuboid(0.113, 0.113, 0.709, True)
	squeeze(cube8, cube6, cube5, right, 0.299, 0.877)
	cube9 = Cuboid(0.381, 0.628, 0.628, True)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.322, 0.0, 0.591)
	}