Assembly Program_0 {
	bbox = Cuboid(1.17, 1.37, 1.85, True)
	cube0 = Cuboid(0.071, 1.37, 0.117, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.519)
	cube1 = Cuboid(0.722, 0.073, 0.722, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.482)
	cube2 = Cuboid(0.71, 0.799, 0.096, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.329, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.764, 0.68)
	cube3 = Cuboid(0.798, 0.613, 0.768, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.425)
	cube4 = Cuboid(0.134, 0.134, 0.693, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.333, 0.858, 0.0)
	reflect(cube4, X)
	cube6 = Cuboid(0.728, 0.601, 0.728, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.712, 0.332, 0.0)
	}