Assembly Program_0 {
	bbox = Cuboid(1.72, 1.35, 1.56, True)
	cube0 = Cuboid(0.237, 0.848, 0.237, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.486)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.694, 1.0, 0.505)
	cube1 = Cuboid(0.229, 0.297, 0.446, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.696, 0.0, 0.409)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.326, 1.0, 0.33)
	cube2 = Cuboid(0.717, 0.063, 0.717, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.433)
	cube3 = Cuboid(0.808, 0.304, 0.304, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.522, 0.567, 0.0)
	cube4 = Cuboid(1.72, 0.826, 0.206, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.694, 0.0, 0.69)
	cube5 = Cuboid(0.81, 0.05, 1.56, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.445, 0.0, 0.719)
	cube6 = Cuboid(0.124, 0.746, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.861, 1.0, 0.849)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.151, 0.165, 0.0)
	}