Assembly Program_0 {
	bbox = Cuboid(2.0, 1.13, 1.28, True)
	cube0 = Cuboid(0.142, 0.199, 0.163, True)
	squeeze(cube0, bbox, bbox, bot, 0.517, 0.551)
	cube1 = Cuboid(0.714, 0.056, 0.222, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.688, 0.154)
	cube2 = Cuboid(0.179, 0.656, 0.268, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.453)
	cube3 = Cuboid(2.0, 1.13, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.366, 0.0, 0.835)
	cube4 = Cuboid(0.659, 0.659, 0.197, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.626, 0.656, 0.0)
	}