Assembly Program_0 {
	bbox = Cuboid(1.52, 1.86, 1.47, True)
	cube0 = Cuboid(0.755, 0.127, 0.634, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.738, 0.0, 0.594)
	cube1 = Cuboid(0.627, 0.701, 1.47, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.553)
	cube2 = Cuboid(0.736, 0.736, 0.135, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.909)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.507, 0.1)
	cube3 = Cuboid(0.741, 0.741, 0.14, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.158, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.344, 0.131)
	reflect(cube3, Z)
	cube5 = Cuboid(0.805, 0.751, 0.266, True)
	squeeze(cube5, cube0, cube1, bot, 0.648, 0.54)
	cube6 = Cuboid(0.847, 0.069, 0.207, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.834, 0.486)
	cube7 = Cuboid(0.12, 0.12, 0.81, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.292, 0.9, 0.0)
	reflect(cube7, Y)
	}