Assembly Program_0 {
	bbox = Cuboid(1.51, 1.42, 1.41, True)
	cube0 = Cuboid(0.782, 0.717, 0.805, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.754)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.895)
	cube1 = Cuboid(0.688, 0.777, 0.79, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.322)
	cube2 = Cuboid(0.05, 1.42, 0.676, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.69)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.74, 1.0, 0.86)
	cube3 = Cuboid(0.388, 0.388, 0.687, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.351, 0.0)
	}