Assembly Program_0 {
	bbox = Cuboid(0.75, 1.85, 2.0, True)
	cube0 = Cuboid(0.704, 0.704, 0.206, False)
	squeeze(cube0, bbox, bbox, bot, 0.564, 0.509)
	cube1 = Cuboid(0.147, 0.147, 0.837, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.164, 1.0, 0.868)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.507, 0.6)
	cube2 = Cuboid(0.4, 0.246, 0.347, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.197, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.32, 0.698)
	cube3 = Cuboid(0.055, 0.645, 0.055, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.102, 0.0, 0.317)
	}