Assembly Program_0 {
	bbox = Cuboid(1.63, 1.95, 0.75, True)
	cube0 = Cuboid(0.363, 0.687, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.532, 0.531)
	cube1 = Cuboid(1.63, 0.801, 0.625, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.513)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.117, 0.623)
	cube2 = Cuboid(0.139, 0.746, 0.139, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.422)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.414, 1.0, 0.677)
	cube3 = Cuboid(0.05, 0.279, 0.072, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.474, 1.0, 0.1)
	reflect(cube3, X)
	cube5 = Cuboid(0.846, 0.132, 0.132, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.609, 0.513, 0.0)
	}