Assembly Program_0 {
	bbox = Cuboid(0.81, 1.44, 1.7, True)
	cube0 = Cuboid(0.679, 0.072, 0.087, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.476)
	cube1 = Cuboid(0.085, 0.085, 0.817, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.546, 0.0)
	cube2 = Cuboid(0.81, 0.306, 0.787, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.436, 0.0, 0.84)
	cube3 = Cuboid(0.09, 0.715, 0.732, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.227, 0.0, 0.292)
	cube4 = Cuboid(0.186, 0.218, 0.621, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.344)
	cube5 = Cuboid(0.792, 0.108, 0.192, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.266, 0.9, 0.0)
	cube6 = Cuboid(0.179, 0.094, 0.496, True)
	squeeze(cube6, cube2, cube4, top, 0.642, 0.1)
	cube7 = Cuboid(0.195, 0.353, 0.134, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.861)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.516, 0.225)
	}