Assembly Program_0 {
	bbox = Cuboid(1.84, 1.4, 1.05, True)
	cube0 = Cuboid(0.727, 0.102, 0.142, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.534)
	cube1 = Cuboid(0.613, 0.333, 0.613, True)
	squeeze(cube1, bbox, bbox, bot, 0.603, 0.602)
	cube2 = Cuboid(0.117, 0.615, 0.155, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.27, 0.0, 0.603)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.118, 0.118, 1.05, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.349, 0.846)
	cube4 = Cuboid(0.824, 0.689, 0.215, False)
	squeeze(cube4, cube0, cube3, top, 0.723, 0.9)
	}