Assembly Program_0 {
	bbox = Cuboid(1.28, 1.78, 1.54, True)
	cube0 = Cuboid(0.118, 0.768, 0.118, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.364)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.644)
	cube1 = Cuboid(0.63, 0.63, 0.17, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.285, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.663, 0.1)
	reflect(cube1, Z)
	cube3 = Cuboid(0.103, 0.103, 0.762, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.716)
	cube4 = Cuboid(0.181, 0.116, 0.238, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.888)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.312, 0.434, 0.0)
	cube5 = Cuboid(0.063, 0.063, 0.63, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.372, 0.522, 0.0)
	cube6 = Cuboid(0.05, 0.831, 0.714, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.156, 0.0, 0.233)
	cube7 = Cuboid(0.616, 0.616, 0.21, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.263, 0.201)
	cube8 = Cuboid(1.28, 0.147, 0.834, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.891, 0.0, 0.409)
	}