Assembly Program_0 {
	bbox = Cuboid(2.0, 0.89, 1.01, True)
	cube0 = Cuboid(0.185, 0.211, 0.07, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.506)
	cube1 = Cuboid(0.2, 0.801, 0.742, True)
	squeeze(cube1, bbox, bbox, bot, 0.548, 0.709)
	cube2 = Cuboid(2.0, 0.066, 0.086, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.325, 0.877)
	cube3 = Cuboid(0.207, 0.722, 0.186, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.981)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.402, 0.9)
	cube4 = Cuboid(0.683, 0.329, 0.329, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.797, 0.897, 0.0)
	cube5 = Cuboid(0.79, 0.104, 0.633, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.25, 0.0)
	cube6 = Cuboid(0.181, 0.724, 0.181, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube7 = Cuboid(0.185, 0.195, 0.38, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.254, 0.621, 0.0)
	cube8 = Cuboid(0.631, 0.087, 0.06, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 1.0)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.558, 0.56)
	}