Assembly Program_0 {
	bbox = Cuboid(1.29, 1.27, 0.52, True)
	cube0 = Cuboid(0.612, 0.223, 0.223, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 0.705)
	cube1 = Cuboid(0.253, 0.808, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.935, 0.0, 0.875)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.526, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.15, 0.15, 0.52, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.546)
	cube4 = Cuboid(0.134, 1.27, 0.134, False)
	squeeze(cube4, cube3, cube0, top, 0.134, 0.248)
	cube5 = Cuboid(0.608, 0.608, 0.057, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.845, 0.518)
	}