Assembly Program_0 {
	bbox = Cuboid(1.54, 1.65, 1.48, True)
	cube0 = Cuboid(0.123, 0.772, 0.123, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.503)
	cube1 = Cuboid(0.673, 0.256, 0.673, True)
	squeeze(cube1, bbox, bbox, bot, 0.567, 0.348)
	cube2 = Cuboid(0.728, 0.092, 0.092, False)
	squeeze(cube2, bbox, cube0, top, 0.6, 0.51)
	cube3 = Cuboid(0.087, 1.65, 0.162, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 0.94)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.452, 0.753)
	reflect(cube3, X)
	}