Assembly Program_0 {
	bbox = Cuboid(1.68, 2.0, 1.29, True)
	cube0 = Cuboid(0.224, 0.646, 0.22, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.556)
	reflect(cube0, Y)
	cube2 = Cuboid(0.791, 0.361, 0.12, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.216, 1.0, 0.877)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.359)
	cube3 = Cuboid(0.246, 0.246, 0.723, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.349, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(1.68, 0.657, 0.28, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.921)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.864, 0.239, 0.0)
	cube6 = Cuboid(0.718, 0.718, 0.109, False)
	squeeze(cube6, cube1, cube0, top, 0.467, 0.796)
	cube7 = Cuboid(0.101, 0.629, 0.629, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.1, 0.802, 0.0)
	reflect(cube7, X)
	}