Assembly Program_0 {
	bbox = Cuboid(1.39, 1.61, 1.38, True)
	cube0 = Cuboid(0.05, 1.61, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.49)
	cube1 = Cuboid(0.691, 0.213, 0.704, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.592)
	cube2 = Cuboid(0.6, 0.157, 0.6, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.663, 0.0)
	cube3 = Cuboid(0.194, 0.198, 0.242, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.767, 0.601)
	cube4 = Cuboid(0.152, 0.837, 0.837, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.581)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.66, 1.0, 0.737)
	cube5 = Cuboid(0.696, 0.762, 0.076, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.419, 0.545)
	cube6 = Cuboid(0.15, 0.15, 0.739, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.613, 0.658, 0.0)
	}