Assembly Program_0 {
	bbox = Cuboid(1.35, 1.79, 1.85, True)
	cube0 = Cuboid(0.137, 0.436, 0.123, False)
	squeeze(cube0, bbox, bbox, bot, 0.493, 0.471)
	cube1 = Cuboid(0.771, 0.072, 0.771, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 0.632)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.209, 0.821)
	cube2 = Cuboid(0.173, 0.173, 0.849, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.718)
	cube3 = Cuboid(0.805, 0.805, 0.163, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.877, 0.0, 0.9)
	cube4 = Cuboid(1.35, 1.35, 0.06, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.658, 0.0, 0.132)
	cube5 = Cuboid(0.773, 0.773, 0.282, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.27, 0.0, 0.559)
	}