Assembly Program_0 {
	bbox = Cuboid(1.21, 1.88, 1.86, True)
	cube0 = Cuboid(0.113, 0.689, 0.689, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.641)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 0.749)
	cube1 = Cuboid(0.096, 0.362, 0.193, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.868, 0.609)
	reflect(cube1, Y)
	cube3 = Cuboid(0.643, 0.153, 0.221, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 0.578)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.617, 0.804)
	cube4 = Cuboid(0.122, 0.255, 0.108, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.904, 0.0, 0.667)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.619, 1.0, 0.689)
	cube5 = Cuboid(0.091, 0.074, 0.656, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.332)
	cube6 = Cuboid(0.099, 0.284, 0.739, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.844, 0.0, 0.673)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.596)
	}