Assembly Program_0 {
	bbox = Cuboid(1.19, 2.0, 0.93, True)
	cube0 = Cuboid(0.215, 0.252, 0.18, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.436)
	cube1 = Cuboid(0.836, 0.836, 0.164, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.46, 0.213)
	cube2 = Cuboid(0.184, 2.0, 0.184, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.795)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.262)
	cube3 = Cuboid(0.696, 0.09, 0.669, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.784, 1.0, 0.359)
	cube4 = Cuboid(0.331, 2.0, 0.331, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.473, 0.0, 0.127)
	cube5 = Cuboid(0.09, 0.778, 0.053, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.894, 0.0, 0.859)
	}