Assembly Program_0 {
	bbox = Cuboid(1.27, 0.98, 1.28, True)
	cube0 = Cuboid(0.828, 0.243, 0.104, False)
	squeeze(cube0, bbox, bbox, bot, 0.3, 0.493)
	cube1 = Cuboid(0.189, 0.758, 0.189, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.985, 0.0, 0.945)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.538, 0.425, 0.0)
	cube2 = Cuboid(0.617, 0.617, 0.131, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.684, 0.58)
	cube3 = Cuboid(0.847, 0.847, 0.132, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.247, 0.0, 0.631)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 0.596)
	}