Assembly Program_0 {
	bbox = Cuboid(1.6, 1.1, 1.44, True)
	cube0 = Cuboid(1.6, 0.084, 0.697, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 0.553)
	cube1 = Cuboid(0.069, 1.1, 0.069, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.907, 1.0, 0.978)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.469, 0.51)
	cube2 = Cuboid(0.201, 0.077, 0.342, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.131, 0.666, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.127, 0.721, 0.721, True)
	squeeze(cube4, bbox, cube2, top, 0.499, 0.442)
	}