Assembly Program_0 {
	bbox = Cuboid(2.0, 1.85, 1.16, True)
	cube0 = Cuboid(0.616, 0.616, 0.25, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.536)
	reflect(cube0, Y)
	cube2 = Cuboid(0.301, 0.123, 0.631, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.621)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.846, 0.862)
	cube3 = Cuboid(0.11, 0.123, 0.205, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.896)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.534, 1.0, 0.423)
	cube4 = Cuboid(0.633, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.757, 0.823)
	cube5 = Cuboid(0.282, 0.314, 0.5, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.363)
	cube6 = Cuboid(0.703, 0.703, 0.055, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.137, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.523)
	cube7 = Cuboid(0.603, 0.435, 0.435, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.587, 0.757, 0.0)
	}