Assembly Program_0 {
	bbox = Cuboid(1.75, 1.5, 1.61, True)
	cube0 = Cuboid(0.095, 0.8, 0.458, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.58)
	cube1 = Cuboid(0.145, 0.107, 0.29, True)
	squeeze(cube1, bbox, cube0, bot, 0.513, 0.411)
	cube2 = Cuboid(1.75, 1.5, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.508, 0.562)
	cube3 = Cuboid(0.705, 0.146, 0.155, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.371, 0.583)
	cube4 = Cuboid(0.2, 0.2, 0.658, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.531, 0.543, 0.0)
	cube5 = Cuboid(0.734, 0.788, 0.064, False)
	squeeze(cube5, bbox, cube0, bot, 0.357, 0.51)
	cube6 = Cuboid(1.75, 0.289, 0.652, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.77, 0.623, 0.0)
	cube7 = Cuboid(0.818, 0.192, 0.636, True)
	squeeze(cube7, bbox, cube5, top, 0.615, 0.371)
	}