Assembly Program_0 {
	bbox = Cuboid(1.96, 1.37, 1.85, True)
	cube0 = Cuboid(0.05, 0.835, 1.85, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.578)
	cube1 = Cuboid(0.281, 0.242, 0.059, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.716)
	cube2 = Cuboid(0.192, 0.254, 0.836, True)
	squeeze(cube2, bbox, cube0, bot, 0.486, 0.523)
	cube3 = Cuboid(0.08, 0.637, 0.637, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.89)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.663, 0.761)
	cube4 = Cuboid(0.103, 0.637, 0.678, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.955, 0.0, 0.826)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.237, 1.0, 0.449)
	cube5 = Cuboid(0.064, 0.079, 0.748, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.796)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.706, 0.0, 0.341)
	}