Assembly Program_0 {
	bbox = Cuboid(1.38, 1.45, 0.58, True)
	cube0 = Cuboid(0.243, 0.664, 0.243, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.569)
	cube1 = Cuboid(0.179, 1.45, 0.179, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.761, 0.0, 0.425)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.357)
	cube2 = Cuboid(0.847, 0.847, 0.147, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.713)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.558)
	cube3 = Cuboid(0.608, 0.107, 0.58, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.438, 0.211)
	}