Assembly Program_0 {
	bbox = Cuboid(1.38, 1.3, 1.24, True)
	cube0 = Cuboid(0.662, 0.662, 0.058, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.5)
	cube1 = Cuboid(0.157, 0.157, 0.729, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.64)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.385, 1.0, 0.798)
	cube2 = Cuboid(0.089, 0.633, 0.285, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.485)
	cube3 = Cuboid(0.733, 0.733, 0.108, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.377, 0.0, 0.685)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.67)
	cube4 = Cuboid(0.095, 0.05, 0.833, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.876, 0.1)
	cube5 = Cuboid(0.771, 0.12, 0.231, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.263, 0.891, 0.0)
	cube6 = Cuboid(0.844, 0.2, 1.24, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 0.468)
	}