Assembly Program_0 {
	bbox = Cuboid(1.61, 1.34, 1.58, True)
	cube0 = Cuboid(0.771, 0.771, 0.114, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.524)
	cube1 = Cuboid(0.193, 0.131, 1.58, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.462)
	cube2 = Cuboid(0.334, 0.334, 1.58, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 0.547)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.599, 0.651)
	cube3 = Cuboid(0.086, 1.34, 0.086, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.787)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.569, 0.262, 1.0)
	cube4 = Cuboid(0.295, 0.06, 1.58, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.748, 0.449)
	cube5 = Cuboid(0.212, 0.845, 0.845, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.529, 0.374)
	}