Assembly Program_0 {
	bbox = Cuboid(1.27, 1.75, 1.16, True)
	cube0 = Cuboid(0.153, 0.08, 0.097, False)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.462)
	cube1 = Cuboid(1.27, 0.848, 1.16, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.515)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.661, 0.177, 0.661, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.506)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.797)
	cube3 = Cuboid(0.061, 0.787, 0.258, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.946, 1.0, 0.698)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.47, 0.557)
	reflect(cube3, X)
	cube5 = Cuboid(0.269, 0.22, 0.65, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.782, 0.682, 0.0)
	}