Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 2.0, True)
	cube0 = Cuboid(0.675, 2.0, 0.286, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.484)
	cube1 = Cuboid(0.242, 0.263, 0.083, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.743, 0.11)
	reflect(cube1, Y)
	cube3 = Cuboid(0.622, 0.622, 0.203, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.82, 0.0, 0.767)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.196, 1.0, 0.661)
	cube4 = Cuboid(0.645, 0.215, 0.708, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.147, 0.637, 0.0)
	cube5 = Cuboid(0.12, 2.0, 0.113, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.975, 1.0, 1.0)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.554, 0.0, 0.508)
	reflect(cube5, Z)
	cube7 = Cuboid(0.702, 0.317, 0.317, True)
	squeeze(cube7, cube1, cube6, left, 0.485, 0.266)
	cube8 = Cuboid(0.62, 0.612, 0.183, True)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.533, 0.302)
	}