Assembly Program_0 {
	bbox = Cuboid(2.0, 1.39, 1.75, True)
	cube0 = Cuboid(0.627, 0.147, 0.061, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 0.492)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 0.523)
	cube1 = Cuboid(0.331, 0.696, 0.696, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.453)
	cube2 = Cuboid(2.0, 0.096, 1.75, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.703, 0.0, 0.816)
	cube3 = Cuboid(2.0, 0.651, 0.319, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.531, 0.0, 0.9)
	cube4 = Cuboid(0.651, 0.083, 0.083, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.861, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.553, 0.0, 0.492)
	}