Assembly Program_0 {
	bbox = Cuboid(1.76, 1.7, 2.0, True)
	cube0 = Cuboid(0.695, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.404, 0.0, 0.502)
	cube1 = Cuboid(1.76, 1.7, 0.23, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.554)
	cube2 = Cuboid(0.619, 0.141, 0.619, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.839, 0.0, 0.901)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.583, 0.564)
	cube3 = Cuboid(0.608, 0.205, 0.075, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.806)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.395, 0.766)
	cube4 = Cuboid(0.678, 0.051, 0.678, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.864, 0.36, 0.0)
	}