Assembly Program_0 {
	bbox = Cuboid(2.0, 1.4, 1.15, True)
	cube0 = Cuboid(0.081, 0.771, 0.13, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.475)
	cube1 = Cuboid(0.262, 0.67, 0.608, True)
	squeeze(cube1, bbox, cube0, top, 0.546, 0.716)
	cube2 = Cuboid(0.756, 0.067, 0.756, True)
	squeeze(cube2, bbox, bbox, bot, 0.381, 0.275)
	cube3 = Cuboid(0.294, 0.816, 0.196, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.948)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.196, 0.585)
	cube4 = Cuboid(0.05, 0.095, 0.199, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.992)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.624, 0.483)
	cube5 = Cuboid(2.0, 0.204, 0.631, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.103, 0.0)
	cube6 = Cuboid(0.669, 0.669, 0.055, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.694, 0.874)
	}