Assembly Program_0 {
	bbox = Cuboid(1.32, 1.4, 1.66, True)
	cube0 = Cuboid(0.635, 0.746, 0.052, True)
	squeeze(cube0, bbox, bbox, bot, 0.33, 0.495)
	cube1 = Cuboid(0.158, 0.603, 0.603, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.595)
	cube2 = Cuboid(0.211, 1.4, 0.211, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.639)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.585, 1.0, 0.453)
	cube3 = Cuboid(0.289, 0.113, 0.174, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.139, 0.9, 0.0)
	cube4 = Cuboid(0.781, 0.054, 0.602, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.769, 1.0, 0.901)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.799, 0.0, 0.19)
	cube5 = Cuboid(0.112, 0.803, 0.094, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.267, 0.0, 0.573)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.361, 0.571)
	}