Assembly Program_0 {
	bbox = Cuboid(1.29, 1.8, 1.45, True)
	cube0 = Cuboid(0.239, 1.8, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.601, 0.0, 0.558)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.603)
	cube1 = Cuboid(0.652, 0.652, 0.196, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.258, 0.0, 0.481)
	cube2 = Cuboid(0.66, 0.66, 0.202, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.262, 1.0, 0.503)
	cube3 = Cuboid(0.05, 0.145, 0.101, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.914)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.2, 0.497, 0.0)
	cube4 = Cuboid(0.155, 0.428, 0.111, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.909)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.745, 0.645, 0.0)
	}