Assembly Program_0 {
	bbox = Cuboid(0.96, 1.46, 1.92, True)
	cube0 = Cuboid(0.185, 0.253, 0.156, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.512)
	cube1 = Cuboid(0.107, 1.46, 0.143, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.595)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 0.391)
	cube2 = Cuboid(0.96, 0.153, 0.153, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.727, 0.1)
	cube3 = Cuboid(0.126, 0.657, 0.1, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 0.505)
	cube4 = Cuboid(0.28, 0.613, 0.28, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.28, 0.0)
	cube5 = Cuboid(0.247, 0.783, 0.169, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.917, 1.0, 0.971)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.354, 0.1, 0.0)
	cube6 = Cuboid(0.148, 0.099, 0.756, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.254, 0.271, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.092, 0.109, 1.92, True)
	squeeze(cube8, cube5, cube4, front, 0.1, 0.854)
	cube9 = Cuboid(0.654, 0.654, 0.344, True)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube10 = Cuboid(0.96, 0.136, 0.246, True)
	attach(cube10, cube0, 0.5, 1.0, 0.5, 0.156, 0.0, 0.319)
	cube11 = Cuboid(0.402, 0.402, 0.626, False)
	attach(cube11, cube6, 0.5, 0.5, 1.0, 0.286, 0.493, 0.0)
	}