Assembly Program_0 {
	bbox = Cuboid(1.23, 1.87, 1.84, True)
	cube0 = Cuboid(0.656, 0.199, 0.656, False)
	squeeze(cube0, bbox, bbox, bot, 0.372, 0.33)
	cube1 = Cuboid(0.758, 0.758, 0.078, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.37, 0.0, 0.563)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.557)
	cube2 = Cuboid(0.138, 0.778, 0.778, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.416, 0.573)
	cube3 = Cuboid(0.106, 0.106, 0.799, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.85, 0.723, 0.0)
	}