Assembly Program_0 {
	bbox = Cuboid(1.2, 1.5, 1.27, True)
	cube0 = Cuboid(1.2, 0.679, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.594, 0.498)
	cube1 = Cuboid(0.174, 1.5, 1.27, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.477)
	cube2 = Cuboid(0.183, 1.5, 0.065, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.954, 0.0, 0.711)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.842, 0.9)
	reflect(cube2, X)
	cube4 = Cuboid(0.169, 0.139, 0.171, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.298, 0.0, 0.644)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.423)
	}