Assembly Program_0 {
	bbox = Cuboid(1.22, 1.71, 1.32, True)
	cube0 = Cuboid(0.608, 0.608, 0.37, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.363)
	cube1 = Cuboid(0.804, 0.225, 0.804, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.701, 0.0, 0.1)
	cube2 = Cuboid(0.845, 0.18, 0.18, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.252, 0.0, 0.56)
	cube3 = Cuboid(0.753, 0.096, 0.241, True)
	squeeze(cube3, cube2, cube1, bot, 0.727, 0.9)
	cube4 = Cuboid(0.083, 0.324, 0.063, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.784, 0.0, 0.737)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.286)
	cube5 = Cuboid(0.192, 0.8, 0.46, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.722, 0.0, 0.299)
	}