Assembly Program_0 {
	bbox = Cuboid(1.44, 1.76, 1.5, True)
	cube0 = Cuboid(0.161, 0.818, 0.161, True)
	squeeze(cube0, bbox, bbox, bot, 0.472, 0.502)
	cube1 = Cuboid(0.163, 0.071, 0.742, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.501)
	cube2 = Cuboid(0.659, 0.069, 0.145, False)
	squeeze(cube2, cube1, cube0, top, 0.502, 0.525)
	cube3 = Cuboid(0.195, 1.76, 1.5, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 0.585)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.743, 0.876)
	cube4 = Cuboid(0.745, 0.745, 0.264, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.673, 0.516, 0.0)
	}