Assembly Program_0 {
	bbox = Cuboid(1.69, 1.76, 1.7, True)
	cube0 = Cuboid(0.706, 0.05, 0.706, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.673)
	cube1 = Cuboid(0.678, 0.143, 0.678, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.695)
	cube2 = Cuboid(0.05, 0.125, 0.338, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.978)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.692, 0.9)
	cube3 = Cuboid(0.755, 0.05, 0.147, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.728, 0.76)
	reflect(cube3, Z)
	cube5 = Cuboid(0.758, 0.335, 0.335, False)
	squeeze(cube5, cube1, cube2, bot, 0.379, 0.1)
	}