Assembly Program_0 {
	bbox = Cuboid(1.35, 2.0, 1.67, True)
	cube0 = Cuboid(0.834, 0.834, 0.111, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.524)
	cube1 = Cuboid(0.05, 0.151, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.833, 0.0, 0.949)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.122, 1.0, 0.38)
	reflect(cube1, Z)
	cube3 = Cuboid(0.802, 0.802, 0.124, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.338, 0.864)
	cube4 = Cuboid(0.785, 0.606, 0.674, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.543, 0.19)
	cube5 = Cuboid(0.068, 0.068, 1.67, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.712, 0.0, 0.9)
	cube6 = Cuboid(0.297, 0.086, 0.25, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.494)
	cube7 = Cuboid(0.143, 0.619, 0.619, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.857)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.898)
	}