Assembly Program_0 {
	bbox = Cuboid(1.3, 1.53, 1.68, True)
	cube0 = Cuboid(0.427, 0.843, 0.843, True)
	squeeze(cube0, bbox, bbox, bot, 0.445, 0.355)
	cube1 = Cuboid(0.361, 1.53, 0.7, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.806)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.857, 0.9)
	cube2 = Cuboid(0.077, 0.847, 0.093, False)
	squeeze(cube2, bbox, cube0, top, 0.48, 0.514)
	cube3 = Cuboid(0.182, 0.085, 0.719, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.546)
	cube4 = Cuboid(0.271, 0.257, 0.075, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.697, 0.0, 0.802)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.589, 1.0, 0.234)
	cube5 = Cuboid(1.3, 0.639, 0.137, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.517)
	cube6 = Cuboid(0.177, 1.53, 0.05, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.846, 0.0, 0.347)
	cube7 = Cuboid(0.119, 0.119, 0.668, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.666, 0.5, 0.0)
	cube8 = Cuboid(0.053, 0.752, 0.752, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.582, 0.764, 0.0)
	cube9 = Cuboid(0.73, 0.261, 0.73, False)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.383, 0.1)
	}