Assembly Program_0 {
	bbox = Cuboid(1.97, 1.25, 1.37, True)
	cube0 = Cuboid(0.195, 0.109, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.503)
	cube1 = Cuboid(0.115, 0.726, 0.115, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 0.904)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.406, 0.9)
	cube2 = Cuboid(0.082, 0.826, 0.641, True)
	squeeze(cube2, bbox, cube0, bot, 0.518, 0.554)
	cube3 = Cuboid(0.68, 0.182, 0.168, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.204, 0.309)
	cube4 = Cuboid(0.717, 0.075, 1.37, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.296, 0.0, 0.678)
	cube5 = Cuboid(1.97, 0.113, 0.097, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.278, 0.321, 0.0)
	cube6 = Cuboid(0.221, 0.799, 0.221, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.546, 0.0, 0.833)
	cube7 = Cuboid(0.799, 0.092, 0.181, True)
	squeeze(cube7, cube6, cube4, top, 0.1, 0.1)
	cube8 = Cuboid(0.715, 0.111, 0.111, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.69, 0.1)
	}