Assembly Program_0 {
	bbox = Cuboid(1.76, 1.44, 1.97, True)
	cube0 = Cuboid(0.154, 0.095, 0.657, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.608)
	reflect(cube0, Y)
	cube2 = Cuboid(0.768, 0.655, 0.151, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.483)
	cube3 = Cuboid(0.316, 0.631, 0.626, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(0.686, 0.752, 1.97, False)
	squeeze(cube4, cube0, cube1, bot, 0.9, 0.176)
	cube5 = Cuboid(0.758, 0.05, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.17, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.794, 0.142)
	reflect(cube5, Y)
	cube7 = Cuboid(0.243, 0.679, 0.2, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.411, 0.0, 0.9)
	cube8 = Cuboid(0.178, 0.645, 0.178, True)
	squeeze(cube8, cube7, cube3, front, 0.1, 0.213)
	}