Assembly Program_0 {
	bbox = Cuboid(1.88, 1.57, 1.06, True)
	cube0 = Cuboid(0.354, 0.271, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.561, 0.488)
	cube1 = Cuboid(1.88, 0.053, 0.808, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.624, 0.0, 0.854)
	cube2 = Cuboid(1.88, 0.359, 0.659, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.643)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.732, 0.192)
	cube3 = Cuboid(0.212, 1.57, 0.3, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.171, 0.497)
	cube4 = Cuboid(0.671, 0.101, 0.305, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.642, 0.836)
	}