Assembly Program_0 {
	bbox = Cuboid(1.48, 1.72, 2.0, True)
	cube0 = Cuboid(0.644, 0.666, 0.155, False)
	squeeze(cube0, bbox, bbox, bot, 0.546, 0.506)
	cube1 = Cuboid(0.773, 0.276, 0.74, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.437, 0.416, 0.0)
	cube2 = Cuboid(0.617, 0.189, 0.617, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.235, 0.0, 0.659)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.526)
	cube3 = Cuboid(0.605, 0.108, 0.785, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.194, 0.802)
	cube4 = Cuboid(0.284, 0.31, 0.136, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.885)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.708)
	reflect(cube4, X)
	cube6 = Cuboid(0.093, 0.244, 0.789, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.468, 0.455, 0.0)
	cube7 = Cuboid(1.48, 1.48, 0.206, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.349, 0.9, 0.0)
	cube8 = Cuboid(0.192, 0.646, 0.638, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.9, 0.217, 0.0)
	cube9 = Cuboid(0.184, 0.184, 0.63, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.965, 0.0, 0.851)
	attach(cube9, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.615)
	cube10 = Cuboid(0.646, 0.687, 0.211, True)
	squeeze(cube10, cube8, cube4, left, 0.388, 0.546)
	cube11 = Cuboid(0.25, 0.238, 0.215, True)
	squeeze(cube11, cube10, cube3, top, 0.469, 0.584)
	}