Assembly Program_0 {
	bbox = Cuboid(1.38, 1.75, 1.35, True)
	cube0 = Cuboid(0.737, 0.106, 0.737, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 0.432)
	cube1 = Cuboid(0.346, 0.771, 0.771, True)
	squeeze(cube1, bbox, cube0, top, 0.591, 0.402)
	cube2 = Cuboid(0.673, 0.452, 0.074, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.178, 0.871)
	cube3 = Cuboid(0.449, 0.782, 0.449, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 0.896)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	reflect(cube3, Y)
	}