Assembly Program_0 {
	bbox = Cuboid(1.44, 1.5, 1.6, True)
	cube0 = Cuboid(0.124, 0.806, 0.124, False)
	squeeze(cube0, bbox, bbox, bot, 0.489, 0.471)
	cube1 = Cuboid(0.619, 0.82, 0.772, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.438)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.492)
	cube2 = Cuboid(0.221, 0.729, 0.232, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.195, 0.0, 0.689)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.489, 0.851)
	cube3 = Cuboid(0.139, 0.768, 0.787, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.154, 1.0, 0.809)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.276, 0.278)
	}