Assembly Program_0 {
	bbox = Cuboid(1.28, 1.32, 1.61, True)
	cube0 = Cuboid(0.839, 1.32, 0.13, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 0.526)
	cube1 = Cuboid(0.692, 0.137, 0.155, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.246, 0.0, 0.939)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.361)
	cube2 = Cuboid(0.205, 0.688, 0.688, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.474, 0.121)
	cube3 = Cuboid(0.815, 0.163, 0.163, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.717, 1.0, 0.687)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.208, 0.0, 0.529)
	cube4 = Cuboid(0.05, 0.36, 0.129, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.825)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.767, 0.1, 0.0)
	cube5 = Cuboid(0.05, 0.833, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.87, 0.571, 0.0)
	cube6 = Cuboid(0.61, 0.179, 0.613, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.869, 0.1, 0.0)
	}