Assembly Program_0 {
	bbox = Cuboid(2.0, 0.88, 1.7, True)
	cube0 = Cuboid(0.119, 0.611, 0.611, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.365)
	cube1 = Cuboid(0.605, 0.05, 0.605, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.69, 0.0, 0.656)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 0.587)
	cube2 = Cuboid(0.838, 0.077, 0.838, False)
	squeeze(cube2, bbox, bbox, bot, 0.32, 0.7)
	cube3 = Cuboid(0.673, 0.118, 0.118, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.828, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.44, 0.826, 0.0)
	cube4 = Cuboid(0.832, 0.443, 0.832, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.861, 0.21, 0.0)
	}