Assembly Program_0 {
	bbox = Cuboid(1.17, 1.7, 1.68, True)
	cube0 = Cuboid(0.661, 0.12, 0.692, True)
	squeeze(cube0, bbox, bbox, bot, 0.696, 0.472)
	cube1 = Cuboid(0.69, 0.69, 0.075, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.208, 0.0, 0.555)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.231, 1.0, 0.66)
	cube2 = Cuboid(0.765, 0.062, 0.062, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.374, 0.0, 0.497)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.426)
	cube3 = Cuboid(0.127, 0.291, 0.24, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.822)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.116, 0.191)
	cube4 = Cuboid(0.769, 0.093, 0.093, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.721, 0.173)
	}