Assembly Program_0 {
	bbox = Cuboid(2.0, 1.12, 1.51, True)
	cube0 = Cuboid(0.314, 1.12, 1.12, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.566)
	cube1 = Cuboid(0.731, 0.731, 0.141, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.805, 0.0, 0.599)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.806, 1.0, 0.697)
	cube2 = Cuboid(0.103, 1.12, 1.12, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.895, 0.452)
	cube3 = Cuboid(0.13, 0.093, 0.098, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.309, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.393, 0.605)
	reflect(cube3, X)
	}