Assembly Program_0 {
	bbox = Cuboid(1.21, 1.94, 0.79, True)
	cube0 = Cuboid(1.21, 1.21, 0.278, True)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.664)
	cube1 = Cuboid(0.844, 0.68, 0.71, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.464)
	cube2 = Cuboid(0.082, 0.088, 0.066, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.131, 1.0, 0.832)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(0.076, 0.821, 0.076, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	cube4 = Cuboid(0.186, 0.744, 0.186, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.893)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.256, 0.666, 0.0)
	cube5 = Cuboid(0.73, 0.05, 0.05, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.404, 0.853)
	}