Assembly Program_0 {
	bbox = Cuboid(1.37, 0.81, 1.89, True)
	cube0 = Cuboid(0.685, 0.214, 0.166, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.646, 1.0, 0.522)
	cube1 = Cuboid(0.64, 0.215, 0.215, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.496)
	cube2 = Cuboid(0.05, 0.81, 1.89, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.314, 1.0, 0.571)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.801, 0.779)
	cube3 = Cuboid(1.37, 0.62, 0.122, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.141, 0.321)
	}