Assembly Program_0 {
	bbox = Cuboid(2.0, 1.69, 1.4, True)
	cube0 = Cuboid(0.236, 0.689, 0.633, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.372)
	cube1 = Cuboid(0.337, 0.513, 0.223, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.488)
	cube2 = Cuboid(0.111, 0.62, 0.612, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.479)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.697)
	cube3 = Cuboid(0.206, 0.206, 1.4, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.165, 0.0, 0.532)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.754, 0.741)
	}