Assembly Program_0 {
	bbox = Cuboid(1.01, 1.77, 1.82, True)
	cube0 = Cuboid(0.63, 0.63, 0.353, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.501)
	reflect(cube0, Y)
	cube2 = Cuboid(0.604, 0.251, 0.604, True)
	squeeze(cube2, cube1, cube0, bot, 0.725, 0.1)
	cube3 = Cuboid(0.05, 0.05, 0.773, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.794, 0.433, 0.0)
	cube4 = Cuboid(0.126, 0.133, 0.609, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.749, 0.657, 0.0)
	cube5 = Cuboid(0.105, 0.725, 0.725, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.891, 0.0, 0.9)
	cube6 = Cuboid(0.8, 0.214, 0.214, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.421, 0.594, 0.0)
	cube7 = Cuboid(0.219, 0.182, 0.778, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 0.803)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.697)
	reflect(cube7, Z)
	cube9 = Cuboid(0.132, 1.77, 0.132, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.88)
	}