Assembly Program_0 {
	bbox = Cuboid(1.79, 1.43, 1.96, True)
	cube0 = Cuboid(0.193, 0.283, 0.328, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.573)
	translate(cube0, Y, 2, 0.8724718049168587)
	cube3 = Cuboid(0.746, 0.294, 0.746, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.833, 0.0, 0.1)
	cube4 = Cuboid(0.625, 0.184, 0.625, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.832, 0.73, 0.0)
	cube5 = Cuboid(0.601, 0.168, 0.279, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.62, 0.557)
	cube6 = Cuboid(1.79, 0.266, 0.813, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.731, 0.812, 0.0)
	cube7 = Cuboid(1.79, 0.293, 0.065, False)
	squeeze(cube7, cube2, cube1, top, 0.9, 0.375)
	cube8 = Cuboid(0.05, 0.136, 0.051, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.122, 1.0, 1.0)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.897, 0.644)
	reflect(cube8, Z)
	}