Assembly Program_0 {
	bbox = Cuboid(1.08, 1.5, 1.44, True)
	cube0 = Cuboid(0.144, 0.65, 0.606, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.746)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.638)
	cube1 = Cuboid(0.197, 0.224, 0.299, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.478)
	cube2 = Cuboid(0.116, 0.754, 0.611, True)
	squeeze(cube2, bbox, cube1, bot, 0.525, 0.454)
	cube3 = Cuboid(0.378, 0.282, 0.275, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.228, 0.0, 0.346)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.565)
	cube4 = Cuboid(0.259, 1.5, 0.259, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.836)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.573, 0.171)
	cube5 = Cuboid(0.371, 0.197, 0.123, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.43, 0.498)
	}