Assembly Program_0 {
	bbox = Cuboid(1.86, 1.67, 2.0, True)
	cube0 = Cuboid(0.67, 0.67, 0.135, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.467)
	reflect(cube0, Y)
	cube2 = Cuboid(0.164, 1.67, 1.67, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.761, 1.0, 0.638)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.491, 0.581, 0.0)
	cube3 = Cuboid(0.707, 0.05, 2.0, True)
	squeeze(cube3, cube1, cube0, bot, 0.378, 0.672)
	cube4 = Cuboid(0.178, 0.112, 0.626, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.854, 0.0)
	}