Assembly Program_0 {
	bbox = Cuboid(1.55, 1.2, 2.0, True)
	cube0 = Cuboid(0.119, 1.2, 1.2, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.676)
	cube1 = Cuboid(1.55, 1.2, 0.071, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.421, 0.507, 0.0)
	cube2 = Cuboid(0.651, 0.806, 0.22, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.495, 0.743)
	cube3 = Cuboid(0.248, 0.736, 0.736, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.271, 0.9, 0.0)
	cube4 = Cuboid(0.636, 0.636, 0.207, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.319)
	cube5 = Cuboid(0.148, 1.2, 0.719, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.152, 0.509, 0.0)
	}