Assembly Program_0 {
	bbox = Cuboid(1.34, 1.23, 1.76, True)
	cube0 = Cuboid(0.086, 0.782, 0.351, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.469)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 0.314)
	cube1 = Cuboid(0.826, 0.826, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.505)
	cube2 = Cuboid(0.673, 0.067, 0.176, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.728, 1.0, 0.826)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.154, 0.397, 0.0)
	cube3 = Cuboid(1.34, 0.099, 1.34, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.412, 0.0, 0.31)
	cube4 = Cuboid(1.34, 0.284, 0.716, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.336)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.371)
	}