Assembly Program_0 {
	bbox = Cuboid(1.19, 1.82, 1.02, True)
	cube0 = Cuboid(0.847, 0.75, 0.791, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.289)
	cube1 = Cuboid(0.202, 0.084, 0.256, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.543)
	cube2 = Cuboid(0.721, 0.065, 0.065, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.267, 1.0, 0.882)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(0.135, 0.635, 0.635, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.23)
	cube4 = Cuboid(0.671, 0.155, 0.695, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.629, 0.0, 0.758)
	cube5 = Cuboid(0.129, 0.05, 0.216, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.988, 0.0, 0.891)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.335, 1.0, 0.18)
	}