Assembly Program_0 {
	bbox = Cuboid(0.93, 1.72, 1.65, True)
	cube0 = Cuboid(0.797, 0.189, 0.614, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.634, 0.0, 0.47)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.659, 1.0, 0.452)
	cube1 = Cuboid(0.236, 0.236, 0.822, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.497)
	cube2 = Cuboid(0.707, 0.28, 0.707, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.863, 0.0, 0.1)
	cube3 = Cuboid(0.719, 0.719, 0.148, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.612, 0.0, 0.9)
	cube4 = Cuboid(0.05, 0.659, 0.108, True)
	squeeze(cube4, cube0, cube2, bot, 0.1, 0.277)
	cube5 = Cuboid(0.083, 0.254, 0.163, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.275, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.125, 0.462)
	}