Assembly Program_0 {
	bbox = Cuboid(1.5, 1.3, 1.73, True)
	cube0 = Cuboid(0.794, 0.646, 0.779, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.673)
	cube1 = Cuboid(0.691, 0.401, 0.067, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.491)
	cube2 = Cuboid(0.654, 0.145, 0.661, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.707)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.696)
	cube3 = Cuboid(0.637, 0.671, 0.211, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.163, 0.0, 0.937)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.106)
	cube4 = Cuboid(0.19, 0.07, 0.787, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.721, 0.307)
	cube5 = Cuboid(0.636, 0.18, 0.636, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.624, 0.395, 0.0)
	cube6 = Cuboid(0.626, 0.055, 0.744, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 0.614)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.898, 0.9)
	cube7 = Cuboid(0.148, 0.751, 0.751, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.85, 0.383, 0.0)
	}