Assembly Program_0 {
	bbox = Cuboid(1.58, 1.16, 1.88, True)
	cube0 = Cuboid(0.131, 0.27, 0.102, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.488)
	reflect(cube0, Y)
	cube2 = Cuboid(0.619, 0.619, 0.226, True)
	squeeze(cube2, bbox, cube1, bot, 0.465, 0.477)
	cube3 = Cuboid(0.697, 0.077, 0.697, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.708, 1.0, 0.521)
	cube4 = Cuboid(0.766, 0.766, 0.166, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.732, 0.1)
	cube5 = Cuboid(0.088, 1.16, 0.094, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.877, 0.0, 0.9)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	reflect(cube5, Z)
	cube7 = Cuboid(0.209, 0.184, 0.332, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.614, 0.9, 0.0)
	cube8 = Cuboid(0.228, 0.089, 0.223, True)
	squeeze(cube8, cube1, cube6, left, 0.234, 0.51)
	cube9 = Cuboid(0.12, 1.16, 0.12, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.958, 1.0, 0.831)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.9, 0.461)
	}