Assembly Program_0 {
	bbox = Cuboid(0.85, 1.51, 1.83, True)
	cube0 = Cuboid(0.066, 0.658, 0.749, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.359)
	cube1 = Cuboid(0.088, 0.149, 0.176, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.508)
	cube2 = Cuboid(0.208, 0.738, 0.738, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.641)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.282, 0.897)
	cube3 = Cuboid(0.85, 0.85, 0.343, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.77, 0.0, 0.471)
	cube4 = Cuboid(0.61, 0.61, 0.3, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.637)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.872, 0.181)
	}