Assembly Program_0 {
	bbox = Cuboid(1.89, 1.59, 1.53, True)
	cube0 = Cuboid(0.826, 0.108, 0.108, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 0.703)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.552)
	cube1 = Cuboid(0.05, 0.749, 0.743, True)
	squeeze(cube1, bbox, bbox, bot, 0.513, 0.293)
	cube2 = Cuboid(0.606, 0.606, 0.143, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.864, 0.886)
	cube3 = Cuboid(0.827, 0.827, 0.112, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.842, 1.0, 0.985)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.563, 0.82, 0.0)
	cube4 = Cuboid(0.709, 0.109, 0.109, False)
	squeeze(cube4, bbox, cube1, top, 0.323, 0.491)
	cube5 = Cuboid(0.183, 0.513, 0.15, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.901, 0.0, 0.937)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.215, 0.1, 0.0)
	cube6 = Cuboid(0.683, 0.157, 0.688, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.522, 0.283, 0.0)
	}