Assembly Program_0 {
	bbox = Cuboid(1.87, 1.63, 0.89, True)
	cube0 = Cuboid(0.806, 0.246, 0.246, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.711, 1.0, 0.518)
	reflect(cube0, Y)
	cube2 = Cuboid(0.674, 0.139, 0.816, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.44, 0.32)
	cube3 = Cuboid(0.841, 0.786, 0.056, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.782, 0.0, 0.869)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.368)
	cube4 = Cuboid(0.217, 0.05, 0.217, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.732)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.31, 0.645)
	cube5 = Cuboid(0.753, 0.436, 0.108, True)
	squeeze(cube5, cube2, cube1, top, 0.794, 0.107)
	}