Assembly Program_0 {
	bbox = Cuboid(1.84, 1.81, 1.7, True)
	cube0 = Cuboid(0.219, 0.188, 0.117, False)
	squeeze(cube0, bbox, bbox, bot, 0.542, 0.499)
	cube1 = Cuboid(0.784, 0.196, 0.784, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.323)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.319)
	cube2 = Cuboid(0.462, 0.714, 0.828, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.619, 0.0, 0.813)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.359)
	cube3 = Cuboid(0.677, 0.489, 0.677, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.428, 0.54)
	cube4 = Cuboid(0.632, 0.05, 0.632, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.813, 0.548)
	cube5 = Cuboid(0.743, 0.147, 0.743, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.291, 1.0, 0.803)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.52, 0.9)
	cube6 = Cuboid(0.269, 0.708, 0.269, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.962)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.894, 0.295, 0.0)
	reflect(cube6, Z)
	cube8 = Cuboid(0.061, 0.639, 0.061, True)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.317, 0.1)
	}