Assembly Program_0 {
	bbox = Cuboid(2.0, 1.55, 1.59, True)
	cube0 = Cuboid(0.819, 0.43, 0.105, True)
	squeeze(cube0, bbox, bbox, bot, 0.42, 0.51)
	cube1 = Cuboid(0.084, 0.088, 0.085, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.828, 0.0, 0.571)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.56)
	cube2 = Cuboid(0.144, 1.55, 1.59, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.524, 0.0, 0.481)
	cube3 = Cuboid(0.198, 0.226, 0.089, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.721)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.107, 0.863, 0.0)
	cube4 = Cuboid(0.825, 0.209, 0.825, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.767, 0.697)
	cube5 = Cuboid(0.609, 0.166, 0.166, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.423, 0.445)
	cube6 = Cuboid(0.201, 0.617, 0.617, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.478, 0.559)
	cube7 = Cuboid(2.0, 1.55, 0.05, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.239, 0.486, 0.0)
	}