Assembly Program_0 {
	bbox = Cuboid(1.93, 1.61, 1.87, True)
	cube0 = Cuboid(0.093, 1.61, 0.32, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.444)
	cube1 = Cuboid(1.93, 0.433, 1.87, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.505)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.471, 0.408)
	cube2 = Cuboid(1.93, 0.097, 0.125, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.195, 0.527, 0.0)
	cube3 = Cuboid(0.843, 0.142, 1.87, True)
	squeeze(cube3, bbox, cube2, bot, 0.459, 0.595)
	cube4 = Cuboid(0.214, 0.744, 1.87, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.98, 0.0, 0.512)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.508, 0.1, 1.0)
	}