Assembly Program_0 {
	bbox = Cuboid(1.3, 2.0, 1.35, True)
	cube0 = Cuboid(1.3, 0.115, 0.659, False)
	squeeze(cube0, bbox, bbox, bot, 0.541, 0.679)
	cube1 = Cuboid(0.814, 0.833, 0.631, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.717, 0.644, 0.0)
	cube2 = Cuboid(0.085, 0.655, 0.085, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.651, 0.0, 0.127)
	cube3 = Cuboid(0.247, 0.09, 0.156, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.923, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.149, 1.0, 0.9)
	}