Assembly Program_0 {
	bbox = Cuboid(1.99, 0.75, 1.42, True)
	cube0 = Cuboid(0.065, 0.652, 0.065, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.504)
	translate(cube0, Z, 1, 0.8700964257121087)
	cube2 = Cuboid(0.202, 0.05, 0.608, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.52)
	cube3 = Cuboid(0.796, 0.239, 0.796, True)
	squeeze(cube3, cube0, cube1, back, 0.1, 0.394)
	cube4 = Cuboid(0.647, 0.08, 0.647, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.432)
	cube5 = Cuboid(0.839, 0.136, 0.839, True)
	squeeze(cube5, bbox, cube3, top, 0.582, 0.278)
	cube6 = Cuboid(0.823, 0.078, 0.632, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.41, 0.246, 0.0)
	}