Assembly Program_0 {
	bbox = Cuboid(1.17, 1.23, 1.63, True)
	cube0 = Cuboid(0.11, 0.181, 0.076, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.485)
	cube1 = Cuboid(0.66, 0.179, 0.179, True)
	squeeze(cube1, bbox, cube0, top, 0.31, 0.539)
	cube2 = Cuboid(0.182, 0.104, 0.201, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.68, 0.0, 0.493)
	cube3 = Cuboid(0.05, 1.23, 0.154, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.439, 0.0, 0.417)
	cube4 = Cuboid(0.176, 0.707, 1.63, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.105, 0.536, 0.0)
	cube5 = Cuboid(0.776, 0.177, 0.105, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.554, 0.766)
	cube6 = Cuboid(1.17, 0.254, 0.254, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.9, 0.356, 0.0)
	cube7 = Cuboid(0.173, 0.737, 0.173, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.749, 0.0, 0.4)
	}