Assembly Program_0 {
	bbox = Cuboid(1.84, 1.19, 1.87, True)
	cube0 = Cuboid(0.819, 0.758, 0.241, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.463)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.458)
	cube1 = Cuboid(0.052, 0.713, 0.079, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.647, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.223, 0.9, 0.0)
	cube2 = Cuboid(0.133, 0.108, 0.602, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.481, 1.0, 0.582)
	cube3 = Cuboid(0.733, 0.224, 0.186, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.285, 0.217, 0.0)
	cube4 = Cuboid(1.84, 0.341, 0.706, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.606, 0.883, 0.0)
	cube5 = Cuboid(0.218, 0.152, 0.654, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.802, 0.507, 0.0)
	cube6 = Cuboid(0.269, 0.223, 0.218, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.354, 1.0, 0.753)
	cube7 = Cuboid(0.624, 0.194, 0.095, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.361)
	cube8 = Cuboid(0.224, 0.224, 0.775, True)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.359, 0.842)
	cube9 = Cuboid(1.84, 0.064, 0.064, True)
	attach(cube9, cube2, 0.5, 0.0, 0.5, 0.84, 1.0, 0.807)
	attach(cube9, cube6, 0.0, 0.5, 0.5, 1.0, 0.9, 0.9)
	}