Assembly Program_0 {
	bbox = Cuboid(1.33, 1.07, 1.71, True)
	cube0 = Cuboid(0.125, 0.235, 0.382, True)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.479)
	cube1 = Cuboid(0.66, 0.66, 0.111, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.699, 0.0, 0.656)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.409)
	cube2 = Cuboid(1.33, 0.827, 0.734, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.206, 0.577, 0.0)
	cube3 = Cuboid(0.224, 0.219, 0.35, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.533)
	cube4 = Cuboid(0.647, 0.088, 0.648, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.592, 0.1, 0.0)
	cube5 = Cuboid(0.109, 0.062, 0.112, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 1.0)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.506, 0.0, 0.529)
	reflect(cube5, Y)
	cube7 = Cuboid(0.667, 0.192, 0.667, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.812, 0.9, 0.0)
	}