Assembly Program_0 {
	bbox = Cuboid(1.83, 1.93, 1.28, True)
	cube0 = Cuboid(0.719, 0.178, 0.153, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.632)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.493)
	cube1 = Cuboid(0.63, 0.604, 0.786, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.884, 0.0, 0.769)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.25, 0.1, 0.0)
	cube2 = Cuboid(0.12, 0.209, 0.197, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.713, 1.0, 0.817)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.59, 0.798, 0.0)
	cube3 = Cuboid(0.141, 0.05, 0.166, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.609)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube4 = Cuboid(0.629, 0.629, 0.124, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.807, 0.0, 0.9)
	cube5 = Cuboid(0.253, 0.803, 0.635, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.352, 0.44)
	cube6 = Cuboid(0.229, 0.619, 0.782, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.241)
	cube7 = Cuboid(0.609, 0.072, 0.206, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.78, 0.253)
	cube8 = Cuboid(0.118, 0.171, 0.198, True)
	squeeze(cube8, cube1, cube2, bot, 0.566, 0.186)
	cube9 = Cuboid(0.29, 0.721, 0.607, True)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.56, 0.1)
	}