Assembly Program_0 {
	bbox = Cuboid(1.11, 0.95, 1.75, True)
	cube0 = Cuboid(0.296, 0.714, 0.714, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 0.601)
	cube1 = Cuboid(0.774, 0.121, 0.818, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.694, 0.0, 0.683)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.755, 1.0, 0.1)
	cube2 = Cuboid(0.189, 0.112, 0.122, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.244, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.14, 0.888)
	cube3 = Cuboid(0.605, 0.605, 0.29, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.673, 0.183, 0.0)
	cube4 = Cuboid(0.213, 0.838, 0.624, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.11, 0.0, 0.595)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.136, 0.254)
	cube5 = Cuboid(0.145, 0.137, 0.327, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.224, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.207, 0.1)
	cube6 = Cuboid(0.247, 0.95, 0.247, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.732, 0.0, 1.0)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.45, 1.0, 0.403)
	}