Assembly Program_0 {
	bbox = Cuboid(1.52, 1.41, 1.48, True)
	cube0 = Cuboid(0.806, 0.055, 0.792, True)
	squeeze(cube0, bbox, bbox, bot, 0.636, 0.543)
	cube1 = Cuboid(0.397, 0.096, 0.1, False)
	squeeze(cube1, bbox, cube0, top, 0.545, 0.521)
	cube2 = Cuboid(0.054, 0.131, 0.641, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.119, 0.1, 0.0)
	cube3 = Cuboid(0.747, 0.33, 0.699, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.449, 0.9, 0.0)
	cube4 = Cuboid(0.661, 0.153, 0.661, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.534, 0.805)
	cube5 = Cuboid(0.294, 0.128, 0.282, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.172, 1.0, 0.971)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.286, 0.1)
	}