Assembly Program_0 {
	bbox = Cuboid(1.67, 1.04, 1.48, True)
	cube0 = Cuboid(0.722, 0.458, 0.722, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.574)
	cube1 = Cuboid(0.826, 0.24, 0.24, True)
	squeeze(cube1, bbox, bbox, bot, 0.569, 0.507)
	cube2 = Cuboid(0.122, 0.122, 0.8, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.209, 0.0, 0.646)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.654)
	cube3 = Cuboid(0.11, 0.074, 1.48, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.593, 0.0, 0.591)
	cube4 = Cuboid(0.182, 0.182, 0.609, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.851, 0.299, 0.0)
	cube5 = Cuboid(1.67, 0.607, 0.315, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.34, 0.0, 0.9)
	cube6 = Cuboid(0.09, 1.04, 0.09, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.622, 1.0, 1.0)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.275, 0.0, 0.1)
	}