Assembly Program_0 {
	bbox = Cuboid(1.77, 2.0, 2.0, True)
	cube0 = Cuboid(0.199, 0.152, 0.843, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.299)
	cube1 = Cuboid(0.108, 0.826, 0.694, True)
	squeeze(cube1, bbox, cube0, top, 0.488, 0.363)
	cube2 = Cuboid(0.155, 0.643, 0.279, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.946)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.212, 1.0, 0.1)
	cube3 = Cuboid(0.738, 0.738, 0.068, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 0.952)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	reflect(cube3, Y)
	cube5 = Cuboid(0.649, 0.776, 0.135, True)
	squeeze(cube5, cube2, cube4, right, 0.601, 0.883)
	cube6 = Cuboid(0.257, 0.823, 0.223, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.668)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.502, 1.0, 0.767)
	}