Assembly Program_0 {
	bbox = Cuboid(1.59, 1.87, 1.72, True)
	cube0 = Cuboid(0.226, 0.249, 0.079, True)
	squeeze(cube0, bbox, bbox, bot, 0.529, 0.492)
	cube1 = Cuboid(0.357, 0.05, 0.064, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.517)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.561)
	cube2 = Cuboid(1.59, 0.059, 1.59, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.856, 0.0, 0.1)
	cube3 = Cuboid(0.124, 0.766, 0.124, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.609)
	cube4 = Cuboid(0.144, 0.186, 0.788, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.511)
	cube5 = Cuboid(0.752, 0.121, 0.399, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.227, 0.481)
	cube6 = Cuboid(0.605, 0.382, 0.422, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.8, 0.0)
	cube7 = Cuboid(0.291, 0.341, 0.131, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.567, 0.581)
	cube8 = Cuboid(0.124, 0.103, 0.726, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.669, 0.288)
	}