Assembly Program_0 {
	bbox = Cuboid(1.75, 1.87, 1.58, True)
	cube0 = Cuboid(0.05, 0.619, 0.619, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.41)
	cube1 = Cuboid(0.61, 0.05, 0.61, True)
	squeeze(cube1, bbox, cube0, bot, 0.474, 0.381)
	cube2 = Cuboid(0.654, 0.654, 0.169, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 0.67)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.825, 0.1)
	reflect(cube2, Y)
	cube4 = Cuboid(0.745, 0.182, 0.715, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.566, 0.849, 0.0)
	cube5 = Cuboid(0.808, 0.072, 0.072, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.303, 1.0, 0.9)
	cube6 = Cuboid(0.175, 1.87, 0.175, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 0.836)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.15, 0.592)
	}