Assembly Program_0 {
	bbox = Cuboid(1.19, 1.45, 1.37, True)
	cube0 = Cuboid(0.73, 0.061, 0.061, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.494)
	cube1 = Cuboid(0.344, 0.135, 1.37, False)
	squeeze(cube1, bbox, bbox, bot, 0.527, 0.482)
	cube2 = Cuboid(0.115, 0.243, 0.064, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.22, 1.0, 0.763)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.428)
	cube3 = Cuboid(0.29, 0.29, 0.685, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.399, 0.0)
	cube4 = Cuboid(0.362, 0.611, 0.747, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.21, 0.202, 0.0)
	}