Assembly Program_0 {
	bbox = Cuboid(1.26, 1.61, 1.69, True)
	cube0 = Cuboid(0.385, 0.832, 0.636, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.21)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.329)
	cube1 = Cuboid(0.05, 0.64, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.121, 0.0, 0.805)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.746, 0.746, 0.194, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.639)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.66, 1.0, 0.685)
	cube3 = Cuboid(0.134, 1.61, 0.699, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.295, 0.9, 0.0)
	cube4 = Cuboid(0.329, 0.711, 0.711, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.707)
	cube5 = Cuboid(0.202, 1.61, 1.69, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.923, 1.0, 0.568)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.292, 0.0, 0.851)
	}