Assembly Program_0 {
	bbox = Cuboid(1.99, 1.36, 1.1, True)
	cube0 = Cuboid(0.67, 0.704, 0.125, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.53)
	cube1 = Cuboid(0.21, 0.646, 0.21, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.475)
	cube2 = Cuboid(1.99, 1.36, 0.444, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.317)
	cube3 = Cuboid(0.633, 0.052, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.446, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.73, 0.601)
	reflect(cube3, Y)
	}