Assembly Program_0 {
	bbox = Cuboid(1.95, 1.08, 1.98, True)
	cube0 = Cuboid(0.725, 1.08, 0.186, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.478)
	cube1 = Cuboid(0.123, 0.258, 0.169, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.317)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.563)
	translate(cube1, X, 3, 0.7563982747495175)
	cube5 = Cuboid(0.167, 1.08, 1.08, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.623)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.235, 0.1)
	}