Assembly Program_0 {
	bbox = Cuboid(2.0, 1.09, 1.36, True)
	cube0 = Cuboid(0.117, 0.282, 0.64, True)
	squeeze(cube0, bbox, bbox, bot, 0.481, 0.497)
	cube1 = Cuboid(0.224, 1.09, 0.17, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.64)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.703, 0.0, 0.521)
	reflect(cube1, Z)
	cube3 = Cuboid(0.827, 1.09, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.257)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.531)
	cube4 = Cuboid(0.093, 0.278, 0.164, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.272, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.215, 0.1)
	cube5 = Cuboid(0.794, 0.794, 0.076, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 0.518)
	cube6 = Cuboid(0.181, 0.181, 0.633, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.739, 0.374)
	}