Assembly Program_0 {
	bbox = Cuboid(1.86, 1.74, 1.97, True)
	cube0 = Cuboid(0.274, 0.243, 0.104, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.516)
	cube1 = Cuboid(0.058, 0.228, 0.766, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 0.73)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.777)
	reflect(cube1, X)
	cube3 = Cuboid(0.841, 0.058, 1.97, True)
	squeeze(cube3, cube0, cube1, left, 0.1, 0.372)
	reflect(cube3, Y)
	cube5 = Cuboid(0.166, 0.846, 0.846, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.547)
	cube6 = Cuboid(0.706, 0.184, 0.706, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube7 = Cuboid(0.669, 0.233, 0.669, True)
	squeeze(cube7, cube5, cube2, right, 0.1, 0.217)
	}