Assembly Program_0 {
	bbox = Cuboid(2.0, 1.06, 1.9, True)
	cube0 = Cuboid(0.05, 0.318, 0.836, False)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.357)
	cube1 = Cuboid(0.818, 0.818, 0.369, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.84)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.452)
	cube2 = Cuboid(0.301, 1.06, 0.301, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.136, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.189)
	cube3 = Cuboid(0.708, 0.063, 0.063, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.529, 0.488)
	reflect(cube3, Z)
	cube5 = Cuboid(2.0, 0.065, 0.065, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.642, 0.9, 0.0)
	cube6 = Cuboid(2.0, 1.06, 0.213, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.486)
	cube7 = Cuboid(0.104, 0.198, 0.079, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.649, 1.0, 0.892)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.799, 0.202, 0.0)
	cube8 = Cuboid(0.658, 0.445, 0.138, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.788, 0.167, 0.0)
	}