Assembly Program_0 {
	bbox = Cuboid(1.28, 1.5, 1.23, True)
	cube0 = Cuboid(0.192, 0.192, 1.23, True)
	squeeze(cube0, bbox, bbox, bot, 0.56, 0.437)
	cube1 = Cuboid(0.175, 0.202, 0.171, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.437)
	cube2 = Cuboid(0.367, 0.75, 0.75, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.693)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.57)
	cube3 = Cuboid(0.226, 0.648, 0.648, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.901, 0.0, 0.688)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.652, 1.0, 0.35)
	cube4 = Cuboid(0.665, 0.644, 0.635, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 0.738)
	cube5 = Cuboid(1.28, 0.718, 0.05, False)
	squeeze(cube5, cube0, cube1, bot, 0.1, 0.244)
	}