Assembly Program_0 {
	bbox = Cuboid(1.46, 1.01, 1.94, True)
	cube0 = Cuboid(0.127, 1.01, 0.127, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.528)
	cube1 = Cuboid(0.084, 0.669, 0.669, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.64)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.671, 1.0, 0.689)
	cube2 = Cuboid(1.46, 1.01, 0.085, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.314, 0.416, 0.0)
	cube3 = Cuboid(0.121, 0.115, 0.235, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.21, 0.9)
	reflect(cube3, Y)
	cube5 = Cuboid(0.05, 0.614, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.699)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.68, 0.792)
	cube6 = Cuboid(0.73, 0.091, 0.73, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.317, 0.612, 0.0)
	cube7 = Cuboid(0.709, 0.08, 0.08, True)
	squeeze(cube7, cube3, cube4, top, 0.447, 0.568)
	}