Assembly Program_0 {
	bbox = Cuboid(0.8, 1.45, 1.81, True)
	cube0 = Cuboid(0.169, 0.78, 0.115, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.404)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 1.0, 0.53)
	cube1 = Cuboid(0.644, 0.736, 0.117, False)
	squeeze(cube1, bbox, bbox, bot, 0.643, 0.469)
	cube2 = Cuboid(0.12, 0.829, 0.659, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.887, 0.769, 0.0)
	cube3 = Cuboid(0.05, 0.795, 0.05, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.337, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.338)
	cube4 = Cuboid(0.302, 0.308, 0.128, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.473, 0.0, 0.715)
	cube5 = Cuboid(0.298, 1.45, 0.067, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.888, 1.0, 0.913)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.242, 0.0, 0.9)
	}