Assembly Program_0 {
	bbox = Cuboid(1.64, 1.71, 1.09, True)
	cube0 = Cuboid(0.14, 1.71, 0.821, True)
	squeeze(cube0, bbox, bbox, bot, 0.47, 0.627)
	cube1 = Cuboid(0.274, 0.118, 0.06, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.64, 0.0, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.393)
	cube2 = Cuboid(0.169, 0.2, 0.243, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.869)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.645, 0.574)
	cube3 = Cuboid(0.117, 1.71, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.7, 1.0, 0.641)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.362, 0.5)
	cube4 = Cuboid(0.145, 0.16, 0.377, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.523)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.649, 0.1)
	}