Assembly Program_0 {
	bbox = Cuboid(1.9, 1.31, 1.68, True)
	cube0 = Cuboid(0.281, 1.31, 1.31, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.386)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.595)
	cube1 = Cuboid(1.9, 0.301, 0.301, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.838)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.784)
	cube2 = Cuboid(0.644, 0.263, 0.713, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.637, 0.878)
	reflect(cube2, Y)
	cube4 = Cuboid(0.732, 0.057, 0.762, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.286, 0.9, 0.0)
	}