Assembly Program_0 {
	bbox = Cuboid(1.73, 1.59, 1.99, True)
	cube0 = Cuboid(0.244, 0.772, 0.244, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.409)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.463)
	cube1 = Cuboid(0.798, 0.259, 0.259, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.187, 0.0, 0.91)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.8, 0.1)
	cube2 = Cuboid(0.107, 0.391, 0.135, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.891, 0.83, 0.0)
	cube3 = Cuboid(0.05, 0.601, 1.99, False)
	squeeze(cube3, cube0, cube2, back, 0.895, 0.759)
	cube4 = Cuboid(0.087, 0.682, 0.682, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.39, 0.47, 0.0)
	cube5 = Cuboid(0.11, 0.636, 0.636, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.368, 0.817, 0.0)
	cube6 = Cuboid(0.682, 0.649, 0.764, True)
	squeeze(cube6, cube0, cube5, right, 0.712, 0.746)
	cube7 = Cuboid(0.163, 1.59, 0.613, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.984, 0.0, 0.515)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.603)
	}