Assembly Program_0 {
	bbox = Cuboid(0.91, 1.32, 1.76, True)
	cube0 = Cuboid(0.273, 0.105, 0.083, True)
	squeeze(cube0, bbox, bbox, bot, 0.631, 0.516)
	reflect(cube0, Y)
	cube2 = Cuboid(0.322, 0.723, 0.322, True)
	squeeze(cube2, bbox, bbox, bot, 0.408, 0.464)
	cube3 = Cuboid(0.395, 1.32, 1.76, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 0.411)
	cube4 = Cuboid(0.223, 0.789, 0.789, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.243, 0.0, 0.861)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.128, 0.853)
	}