Assembly Program_0 {
	bbox = Cuboid(1.16, 1.8, 1.55, True)
	cube0 = Cuboid(0.62, 0.07, 0.07, True)
	squeeze(cube0, bbox, bbox, bot, 0.614, 0.481)
	cube1 = Cuboid(0.177, 1.8, 0.714, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.654)
	cube2 = Cuboid(1.16, 0.168, 0.426, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.87, 0.406, 0.0)
	cube3 = Cuboid(0.716, 0.716, 0.362, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.656, 0.0, 0.1)
	cube4 = Cuboid(0.05, 0.171, 0.064, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.824)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.262, 0.9)
	cube5 = Cuboid(0.607, 0.607, 0.125, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.22, 0.681)
	cube6 = Cuboid(0.784, 0.41, 0.41, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.327, 0.9, 0.0)
	cube7 = Cuboid(0.12, 0.123, 0.181, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.502)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.38, 0.662)
	cube8 = Cuboid(0.068, 0.068, 0.612, True)
	squeeze(cube8, cube6, cube4, back, 0.185, 0.331)
	}