Assembly Program_0 {
	bbox = Cuboid(1.58, 0.93, 1.49, True)
	cube0 = Cuboid(0.05, 0.21, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.323)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.262)
	cube1 = Cuboid(1.58, 0.192, 0.274, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.227, 0.9, 0.0)
	cube2 = Cuboid(0.05, 0.614, 0.824, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.65)
	cube3 = Cuboid(0.052, 0.074, 0.229, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 0.674)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.1, 0.56)
	cube4 = Cuboid(1.58, 0.05, 0.05, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.819, 0.718, 0.0)
	cube5 = Cuboid(0.761, 0.103, 0.626, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.709)
	cube6 = Cuboid(1.58, 0.93, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 1.0)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.563, 0.771, 0.0)
	cube7 = Cuboid(0.184, 0.452, 0.647, False)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.723, 0.0, 0.717)
	cube8 = Cuboid(0.359, 0.783, 0.082, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.561, 0.0, 0.469)
	}