Assembly Program_0 {
	bbox = Cuboid(1.03, 1.35, 1.32, True)
	cube0 = Cuboid(0.067, 0.343, 0.115, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.475)
	cube1 = Cuboid(0.747, 0.747, 0.176, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.562)
	cube2 = Cuboid(0.69, 0.267, 0.69, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 0.325)
	cube3 = Cuboid(0.121, 0.121, 1.32, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.116, 0.0, 0.631)
	cube4 = Cuboid(0.752, 0.145, 0.752, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.431, 0.582, 0.0)
	cube5 = Cuboid(0.816, 0.1, 0.816, True)
	squeeze(cube5, cube0, cube3, bot, 0.316, 0.719)
	}