Assembly Program_0 {
	bbox = Cuboid(1.3, 1.09, 1.49, True)
	cube0 = Cuboid(0.753, 0.05, 0.753, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.373)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 0.653)
	cube1 = Cuboid(0.687, 0.061, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.508)
	cube2 = Cuboid(0.21, 0.173, 1.49, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.568, 0.9)
	cube3 = Cuboid(0.059, 0.72, 0.685, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.582)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.143, 1.0, 0.583)
	cube4 = Cuboid(0.75, 0.75, 0.093, True)
	squeeze(cube4, bbox, cube2, top, 0.301, 0.469)
	}