Assembly Program_0 {
	bbox = Cuboid(1.6, 1.34, 2.0, True)
	cube0 = Cuboid(0.806, 1.34, 0.059, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.46)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.763, 1.0, 0.358)
	cube1 = Cuboid(0.633, 0.151, 0.151, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 0.689)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.609)
	cube2 = Cuboid(0.645, 0.102, 0.102, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.142)
	cube3 = Cuboid(0.247, 0.207, 0.75, False)
	squeeze(cube3, cube1, cube2, top, 0.291, 0.656)
	cube4 = Cuboid(0.714, 0.308, 0.714, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.439, 0.1, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.052, 0.709, 0.052, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.937)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.255, 0.888, 0.0)
	cube7 = Cuboid(0.836, 0.692, 0.074, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.79, 1.0, 0.515)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.104, 0.0, 0.26)
	}