Assembly Program_0 {
	bbox = Cuboid(1.23, 1.9, 1.87, True)
	cube0 = Cuboid(0.823, 0.298, 0.823, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.334)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.656, 1.0, 0.396)
	cube1 = Cuboid(0.092, 0.092, 0.629, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.23, 1.0, 0.931)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.717, 0.9)
	cube2 = Cuboid(0.07, 1.9, 0.07, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.668)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.586)
	cube3 = Cuboid(0.062, 0.751, 0.093, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.849)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.782, 0.737)
	cube4 = Cuboid(0.209, 0.209, 0.644, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.205, 0.0, 0.812)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.281, 0.311)
	cube5 = Cuboid(0.089, 0.285, 0.446, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.814)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.25, 0.0, 0.783)
	cube6 = Cuboid(0.148, 0.184, 0.318, True)
	squeeze(cube6, cube5, cube3, right, 0.304, 0.336)
	}