Assembly Program_0 {
	bbox = Cuboid(0.99, 1.13, 1.08, True)
	cube0 = Cuboid(0.123, 1.13, 0.123, True)
	squeeze(cube0, bbox, bbox, bot, 0.502, 0.535)
	cube1 = Cuboid(0.683, 0.065, 0.683, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.331, 1.0, 0.521)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.415, 0.602)
	reflect(cube1, Y)
	cube3 = Cuboid(0.673, 0.145, 0.145, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.108, 0.454, 0.0)
	cube4 = Cuboid(0.096, 0.693, 0.693, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.725, 0.653)
	cube5 = Cuboid(0.811, 0.807, 0.293, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.672, 0.769, 0.0)
	}