Assembly Program_0 {
	bbox = Cuboid(1.57, 0.87, 1.56, True)
	cube0 = Cuboid(0.725, 0.725, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 0.491)
	cube1 = Cuboid(0.264, 0.165, 0.784, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.807, 0.0)
	cube2 = Cuboid(0.412, 0.09, 0.065, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.193, 0.0, 0.393)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.438)
	cube3 = Cuboid(0.154, 0.058, 0.25, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.466)
	cube4 = Cuboid(0.157, 0.87, 0.207, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.597, 0.528, 0.0)
	cube5 = Cuboid(0.697, 0.141, 0.697, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.223, 0.155, 0.0)
	cube6 = Cuboid(0.743, 0.295, 0.05, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.323, 0.1)
	cube7 = Cuboid(0.083, 0.145, 0.727, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.718)
	}