Assembly Program_0 {
	bbox = Cuboid(1.44, 1.46, 1.79, True)
	cube0 = Cuboid(0.076, 0.673, 0.673, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.672)
	cube1 = Cuboid(0.143, 0.697, 0.143, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.508)
	cube2 = Cuboid(0.399, 0.304, 0.217, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.816)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.196, 0.28)
	cube3 = Cuboid(0.733, 0.709, 0.05, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.253)
	cube4 = Cuboid(1.44, 0.076, 0.076, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.699, 0.0, 0.9)
	cube5 = Cuboid(0.158, 0.218, 0.445, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.748, 0.0)
	cube6 = Cuboid(0.732, 0.732, 0.156, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.322, 0.306, 0.0)
	cube7 = Cuboid(0.191, 1.46, 0.171, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.841, 0.0, 1.0)
	attach(cube7, cube4, 0.0, 0.5, 0.5, 1.0, 0.165, 0.837)
	cube8 = Cuboid(0.337, 0.814, 0.814, True)
	attach(cube8, cube3, 0.5, 0.5, 1.0, 0.552, 0.1, 0.0)
	}