Assembly Program_0 {
	bbox = Cuboid(1.81, 0.97, 1.29, True)
	cube0 = Cuboid(0.135, 0.385, 0.719, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.455)
	cube1 = Cuboid(0.082, 0.05, 0.239, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.483, 0.784)
	cube2 = Cuboid(0.847, 0.637, 0.671, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.376, 1.0, 0.427)
	cube3 = Cuboid(0.189, 0.366, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.303, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.605, 0.173)
	cube4 = Cuboid(0.629, 0.071, 0.071, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.507, 0.536)
	cube5 = Cuboid(0.255, 0.05, 0.226, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.941)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}