Assembly Program_0 {
	bbox = Cuboid(1.36, 0.85, 1.04, True)
	cube0 = Cuboid(0.608, 0.608, 0.34, True)
	squeeze(cube0, bbox, bbox, bot, 0.419, 0.54)
	cube1 = Cuboid(0.832, 0.066, 0.627, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.221, 1.0, 0.625)
	cube2 = Cuboid(0.384, 0.06, 1.04, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.141)
	cube3 = Cuboid(0.105, 0.071, 0.128, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.752, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	reflect(cube3, X)
	cube5 = Cuboid(0.05, 0.643, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.778)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.425, 0.83, 0.0)
	}