Assembly Program_0 {
	bbox = Cuboid(1.45, 1.32, 1.49, True)
	cube0 = Cuboid(0.187, 0.843, 0.843, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.381)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.232)
	cube1 = Cuboid(0.297, 0.627, 0.297, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.453)
	cube2 = Cuboid(0.693, 0.693, 0.176, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.247, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.7, 0.1)
	cube3 = Cuboid(0.729, 0.417, 0.05, True)
	squeeze(cube3, bbox, cube0, top, 0.737, 0.488)
	cube4 = Cuboid(0.187, 0.127, 0.107, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.677)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.231, 1.0, 0.807)
	cube5 = Cuboid(0.607, 0.05, 0.05, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.555, 0.9)
	cube6 = Cuboid(0.105, 1.32, 0.105, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.667)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube7 = Cuboid(0.267, 0.184, 0.22, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.539, 0.0, 0.236)
	cube8 = Cuboid(0.079, 0.746, 0.746, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.501, 0.368, 0.0)
	reflect(cube8, X)
	cube10 = Cuboid(0.297, 0.841, 0.327, False)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.75, 0.0, 0.839)
	attach(cube10, cube7, 0.5, 0.0, 0.5, 0.26, 1.0, 0.836)
	}