Assembly Program_0 {
	bbox = Cuboid(1.87, 1.45, 1.5, True)
	cube0 = Cuboid(0.69, 0.69, 0.108, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.697, 0.0, 0.428)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.382)
	cube1 = Cuboid(0.414, 0.179, 0.607, False)
	squeeze(cube1, bbox, bbox, bot, 0.576, 0.641)
	cube2 = Cuboid(0.416, 1.45, 0.155, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 0.865)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.393, 0.651)
	cube3 = Cuboid(0.163, 0.163, 0.605, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.862, 0.0, 0.166)
	cube4 = Cuboid(0.05, 0.205, 0.104, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.215, 1.0, 0.787)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.471, 0.378)
	cube5 = Cuboid(0.715, 0.76, 0.142, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.232, 0.748)
	cube6 = Cuboid(0.129, 0.214, 0.608, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.43, 0.423)
	}