Assembly Program_0 {
	bbox = Cuboid(1.63, 1.38, 1.3, True)
	cube0 = Cuboid(0.695, 1.38, 0.252, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.418)
	cube1 = Cuboid(0.169, 1.38, 0.13, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.576)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.287)
	translate(cube1, X, 1, 0.7662757925689221)
	cube3 = Cuboid(0.284, 0.284, 1.3, True)
	squeeze(cube3, cube2, cube1, right, 0.9, 0.415)
	cube4 = Cuboid(0.122, 0.122, 1.3, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.701, 0.0, 0.671)
	cube5 = Cuboid(0.18, 0.714, 0.714, True)
	squeeze(cube5, cube4, cube3, bot, 0.59, 0.106)
	cube6 = Cuboid(0.076, 0.839, 0.307, True)
	squeeze(cube6, cube1, cube5, left, 0.235, 0.857)
	cube7 = Cuboid(0.089, 0.669, 0.669, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.348, 0.0, 0.1)
	cube8 = Cuboid(0.607, 0.607, 0.231, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.72)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.271, 0.1)
	}