Assembly Program_0 {
	bbox = Cuboid(1.48, 1.43, 1.56, True)
	cube0 = Cuboid(0.083, 0.626, 0.626, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.396)
	cube1 = Cuboid(0.062, 0.64, 0.64, False)
	squeeze(cube1, bbox, cube0, bot, 0.487, 0.296)
	cube2 = Cuboid(0.678, 0.261, 0.827, False)
	squeeze(cube2, bbox, bbox, bot, 0.42, 0.724)
	cube3 = Cuboid(0.731, 0.086, 0.11, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.617, 0.0)
	cube4 = Cuboid(0.75, 0.842, 0.158, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.215, 0.147, 0.0)
	}