Assembly Program_0 {
	bbox = Cuboid(1.92, 1.52, 1.8, True)
	cube0 = Cuboid(0.706, 1.52, 0.748, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.666)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.66)
	cube1 = Cuboid(0.061, 0.709, 0.061, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.851)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.25, 0.839, 0.0)
	cube2 = Cuboid(0.272, 0.091, 0.144, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.691)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube3 = Cuboid(0.662, 0.051, 0.662, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.498, 0.643, 0.0)
	cube4 = Cuboid(0.2, 1.52, 0.2, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.645, 0.0, 0.723)
	cube5 = Cuboid(0.152, 0.152, 0.62, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.369, 0.1, 0.0)
	reflect(cube5, X)
	cube7 = Cuboid(0.747, 0.081, 0.211, True)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.551, 0.832, 0.0)
	}