Assembly Program_0 {
	bbox = Cuboid(1.77, 1.32, 1.04, True)
	cube0 = Cuboid(0.613, 0.112, 0.613, True)
	squeeze(cube0, bbox, bbox, bot, 0.471, 0.377)
	cube1 = Cuboid(0.646, 0.09, 0.759, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.562)
	cube2 = Cuboid(0.704, 0.165, 0.063, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.146, 0.0, 0.926)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.164)
	cube3 = Cuboid(0.112, 0.757, 0.757, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.618, 0.0, 0.363)
	cube4 = Cuboid(0.099, 0.233, 0.091, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.632)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.525, 1.0, 0.876)
	cube5 = Cuboid(1.77, 0.322, 1.04, True)
	squeeze(cube5, cube3, cube4, top, 0.1, 0.625)
	cube6 = Cuboid(0.682, 0.682, 0.05, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.52, 0.117)
	}