Assembly Program_0 {
	bbox = Cuboid(1.02, 2.0, 1.41, True)
	cube0 = Cuboid(0.138, 0.138, 0.832, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.248)
	cube1 = Cuboid(0.827, 0.699, 0.778, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.873)
	cube2 = Cuboid(0.081, 0.342, 0.081, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.477)
	cube3 = Cuboid(0.279, 0.404, 1.41, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.145, 0.0, 0.511)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.117, 0.1)
	cube4 = Cuboid(0.226, 0.697, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.872, 0.0, 0.677)
	attach(cube4, cube3, 0.5, 0.5, 0.0, 0.728, 0.621, 1.0)
	}