Assembly Program_0 {
	bbox = Cuboid(0.95, 1.63, 1.69, True)
	cube0 = Cuboid(0.056, 0.735, 0.735, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.339)
	cube1 = Cuboid(0.95, 0.151, 0.604, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.838, 0.0, 0.583)
	cube2 = Cuboid(0.051, 0.738, 0.739, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.333)
	cube3 = Cuboid(0.613, 0.182, 0.613, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 0.592)
	cube4 = Cuboid(0.213, 0.635, 0.249, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 0.845)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.225, 0.554)
	cube5 = Cuboid(0.95, 0.056, 0.056, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.73)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.388, 0.833)
	}