Assembly Program_0 {
	bbox = Cuboid(2.0, 1.61, 1.55, True)
	cube0 = Cuboid(0.164, 1.61, 0.67, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.424)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.622, 1.0, 0.305)
	cube1 = Cuboid(0.066, 0.631, 0.093, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.561)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.146)
	cube2 = Cuboid(2.0, 0.085, 0.686, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.578, 0.0, 0.1)
	cube3 = Cuboid(0.76, 0.166, 0.76, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.74, 0.0, 0.77)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.798, 0.45)
	}