Assembly Program_0 {
	bbox = Cuboid(2.0, 1.97, 1.6, True)
	cube0 = Cuboid(0.203, 0.7, 0.67, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.659, 0.0, 0.317)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.148)
	reflect(cube0, Z)
	cube2 = Cuboid(0.086, 0.786, 0.201, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.465)
	cube3 = Cuboid(0.205, 0.212, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.577)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.437)
	reflect(cube3, Y)
	cube5 = Cuboid(0.216, 0.743, 0.216, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.783, 0.0, 0.837)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.408, 1.0, 0.524)
	reflect(cube5, Z)
	}