Assembly Program_0 {
	bbox = Cuboid(1.69, 1.78, 1.55, True)
	cube0 = Cuboid(0.365, 0.247, 0.743, True)
	squeeze(cube0, bbox, bbox, bot, 0.534, 0.277)
	cube1 = Cuboid(0.75, 0.75, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.322)
	cube2 = Cuboid(1.69, 0.096, 0.096, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.145, 0.9, 0.0)
	cube3 = Cuboid(0.153, 0.374, 0.083, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.494)
	cube4 = Cuboid(0.732, 0.788, 0.288, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.146, 0.665)
	cube5 = Cuboid(0.645, 0.69, 0.079, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.297, 0.0)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.798, 0.292, 1.0)
	cube6 = Cuboid(0.477, 0.117, 0.057, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.889, 1.0, 0.971)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.779, 0.0, 0.589)
	reflect(cube6, Y)
	}