Assembly Program_0 {
	bbox = Cuboid(1.81, 1.28, 1.22, True)
	cube0 = Cuboid(0.663, 0.668, 0.231, False)
	squeeze(cube0, bbox, bbox, bot, 0.619, 0.541)
	cube1 = Cuboid(0.647, 0.173, 0.219, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.348, 0.248)
	cube2 = Cuboid(0.143, 0.133, 0.085, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 0.697)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.269, 0.63)
	cube3 = Cuboid(0.608, 0.075, 0.075, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.751, 0.514)
	reflect(cube3, Z)
	cube5 = Cuboid(0.18, 0.79, 0.103, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.576, 0.0, 0.955)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.799, 0.1, 0.0)
	}