Assembly Program_0 {
	bbox = Cuboid(1.48, 1.62, 1.36, True)
	cube0 = Cuboid(0.667, 0.11, 0.667, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.564)
	cube1 = Cuboid(0.62, 0.771, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.134, 0.0, 0.537)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.599, 0.205)
	cube2 = Cuboid(0.834, 0.229, 0.721, False)
	squeeze(cube2, bbox, bbox, bot, 0.688, 0.257)
	cube3 = Cuboid(0.117, 0.267, 0.138, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.143, 0.0, 0.83)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.238)
	reflect(cube3, Z)
	}