Assembly Program_0 {
	bbox = Cuboid(1.55, 1.25, 1.35, True)
	cube0 = Cuboid(0.174, 0.084, 0.73, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.465)
	cube1 = Cuboid(0.711, 0.711, 0.194, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.536)
	cube2 = Cuboid(0.696, 0.094, 0.696, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.494, 0.172)
	cube3 = Cuboid(0.186, 1.25, 0.162, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.266, 0.0, 0.989)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.66, 0.823)
	cube4 = Cuboid(1.55, 1.25, 0.263, True)
	squeeze(cube4, cube0, cube3, top, 0.189, 0.177)
	cube5 = Cuboid(0.22, 0.241, 0.289, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.271, 1.0, 0.766)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.713, 0.322)
	reflect(cube5, X)
	cube7 = Cuboid(0.198, 0.148, 0.359, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.945)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.422, 1.0, 0.302)
	}