Assembly Program_0 {
	bbox = Cuboid(1.59, 1.26, 1.46, True)
	cube0 = Cuboid(0.403, 0.252, 0.827, False)
	squeeze(cube0, bbox, bbox, bot, 0.504, 0.622)
	cube1 = Cuboid(0.067, 0.07, 0.16, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.467)
	reflect(cube1, Z)
	cube3 = Cuboid(0.143, 0.624, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.962)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.31, 0.88)
	cube4 = Cuboid(0.105, 0.804, 0.183, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.151, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube5 = Cuboid(0.274, 1.26, 0.274, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.449)
	cube6 = Cuboid(0.064, 0.213, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.123, 1.0, 0.734)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.283, 0.479)
	cube7 = Cuboid(0.056, 0.056, 0.696, True)
	squeeze(cube7, cube3, cube5, front, 0.147, 0.423)
	}