Assembly Program_0 {
	bbox = Cuboid(1.32, 2.0, 1.69, True)
	cube0 = Cuboid(0.12, 0.324, 1.69, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 0.464)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.494)
	cube1 = Cuboid(0.079, 0.132, 0.129, False)
	squeeze(cube1, bbox, bbox, bot, 0.498, 0.523)
	cube2 = Cuboid(0.103, 0.838, 1.69, True)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.358, 0.469)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.365, 0.348)
	cube3 = Cuboid(0.29, 0.804, 0.804, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.29)
	cube4 = Cuboid(0.205, 0.079, 0.246, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.639)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.852, 0.0, 0.174)
	cube5 = Cuboid(0.208, 0.052, 0.179, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.643, 0.334)
	}