Assembly Program_0 {
	bbox = Cuboid(1.05, 2.0, 2.0, True)
	cube0 = Cuboid(0.2, 0.746, 0.746, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.543)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.442, 1.0, 0.516)
	cube1 = Cuboid(0.755, 0.755, 0.312, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.847)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.569, 0.269)
	cube2 = Cuboid(0.05, 0.769, 0.769, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.389, 0.7, 0.0)
	cube3 = Cuboid(0.078, 0.848, 0.848, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.878)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.722, 0.261, 0.0)
	cube4 = Cuboid(0.077, 0.077, 0.795, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.534, 0.142, 0.0)
	cube5 = Cuboid(0.66, 0.735, 0.212, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.624, 0.595, 0.0)
	cube6 = Cuboid(1.05, 0.694, 0.13, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.1, 0.226, 0.0)
	cube7 = Cuboid(0.138, 0.171, 0.105, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 1.0)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.651, 1.0, 0.765)
	cube8 = Cuboid(0.168, 0.05, 0.718, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.868, 0.0, 0.595)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	}