Assembly Program_0 {
	bbox = Cuboid(2.0, 1.5, 2.0, True)
	cube0 = Cuboid(0.632, 1.5, 0.741, True)
	squeeze(cube0, bbox, bbox, bot, 0.645, 0.335)
	cube1 = Cuboid(0.251, 0.62, 0.62, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.716)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.86, 0.747)
	cube2 = Cuboid(2.0, 0.3, 0.202, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.142, 0.0, 0.892)
	cube3 = Cuboid(0.123, 0.736, 0.345, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.427)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.65)
	cube4 = Cuboid(0.149, 0.843, 0.843, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.398, 0.676, 0.0)
	cube5 = Cuboid(0.135, 0.257, 2.0, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.176, 0.863)
	cube6 = Cuboid(0.165, 0.719, 0.795, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.82, 0.0, 0.764)
	cube7 = Cuboid(0.733, 0.733, 0.131, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.798, 0.769)
	cube8 = Cuboid(0.65, 0.799, 0.157, False)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.679, 0.9)
	}