Assembly Program_0 {
	bbox = Cuboid(2.0, 1.89, 1.53, True)
	cube0 = Cuboid(0.376, 0.094, 0.658, False)
	squeeze(cube0, bbox, bbox, bot, 0.466, 0.431)
	cube1 = Cuboid(0.243, 0.697, 0.243, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.504, 0.181)
	cube2 = Cuboid(0.069, 1.89, 0.069, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.692, 1.0, 0.789)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.706, 0.0, 0.887)
	cube3 = Cuboid(0.258, 0.214, 0.067, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.231, 1.0, 0.696)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.675, 0.82)
	cube4 = Cuboid(0.169, 0.625, 0.169, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.82, 0.0, 0.917)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.603, 0.0)
	cube5 = Cuboid(0.684, 0.05, 0.297, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.764, 1.0, 0.974)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube6 = Cuboid(0.25, 0.658, 0.658, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.536, 0.428)
	cube7 = Cuboid(0.09, 0.646, 0.782, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.681)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.288, 1.0, 0.352)
	}