Assembly Program_0 {
	bbox = Cuboid(1.72, 1.56, 1.59, True)
	cube0 = Cuboid(0.645, 0.635, 0.262, False)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.435)
	cube1 = Cuboid(1.72, 0.264, 0.641, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.693)
	cube2 = Cuboid(0.823, 0.087, 0.121, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.194, 0.0, 0.97)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.203, 0.366)
	cube3 = Cuboid(0.153, 0.153, 0.833, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.464, 0.0)
	cube4 = Cuboid(0.209, 0.243, 0.226, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.835, 0.0, 0.668)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.1, 0.373)
	cube5 = Cuboid(0.25, 0.738, 0.25, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.742, 1.0, 0.122)
	cube6 = Cuboid(0.608, 0.138, 0.801, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.106, 0.663)
	cube7 = Cuboid(0.315, 0.281, 0.31, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.9, 0.612, 0.0)
	cube8 = Cuboid(0.602, 0.274, 0.602, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.73)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.9, 0.804, 0.0)
	cube9 = Cuboid(0.183, 0.734, 0.316, True)
	squeeze(cube9, cube3, cube6, top, 0.141, 0.164)
	}