Assembly Program_0 {
	bbox = Cuboid(1.63, 1.57, 1.58, True)
	cube0 = Cuboid(0.324, 0.138, 0.171, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.48)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.265)
	cube1 = Cuboid(0.838, 0.728, 0.812, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.66, 0.0, 0.701)
	cube2 = Cuboid(0.642, 0.642, 0.234, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.168, 1.0, 0.761)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.169, 0.9)
	cube3 = Cuboid(0.646, 0.646, 0.384, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.536, 0.0, 0.9)
	}