Assembly Program_0 {
	bbox = Cuboid(1.54, 1.55, 0.94, True)
	cube0 = Cuboid(0.175, 0.175, 0.94, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.59)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.46)
	cube1 = Cuboid(0.141, 0.678, 0.179, False)
	squeeze(cube1, bbox, bbox, bot, 0.485, 0.485)
	cube2 = Cuboid(0.831, 0.059, 0.059, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube3 = Cuboid(0.758, 0.087, 0.94, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.539)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.704, 0.126)
	}