Assembly Program_0 {
	bbox = Cuboid(1.0, 1.39, 1.65, True)
	cube0 = Cuboid(0.292, 0.305, 0.14, False)
	squeeze(cube0, bbox, bbox, bot, 0.551, 0.514)
	cube1 = Cuboid(0.809, 0.71, 0.222, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.77)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.459, 0.646)
	cube2 = Cuboid(0.18, 0.687, 0.664, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.843)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.843)
	reflect(cube2, Y)
	cube4 = Cuboid(0.691, 0.257, 0.609, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}