Assembly Program_0 {
	bbox = Cuboid(1.96, 1.62, 2.0, True)
	cube0 = Cuboid(0.082, 1.62, 1.62, True)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.321)
	cube1 = Cuboid(1.96, 0.337, 1.96, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.472)
	cube2 = Cuboid(0.122, 0.711, 0.711, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.808, 0.0, 0.269)
	cube3 = Cuboid(0.167, 1.62, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.25, 0.413)
	cube4 = Cuboid(0.703, 0.282, 0.284, True)
	squeeze(cube4, cube0, cube3, back, 0.881, 0.1)
	cube5 = Cuboid(0.198, 0.104, 0.286, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.453, 0.635)
	cube6 = Cuboid(0.805, 0.237, 0.805, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.445, 0.334)
	cube7 = Cuboid(0.231, 0.849, 0.849, True)
	squeeze(cube7, cube4, cube2, front, 0.433, 0.9)
	cube8 = Cuboid(0.191, 0.076, 0.067, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.58)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.273)
	}