Assembly Program_0 {
	bbox = Cuboid(1.22, 1.15, 1.6, True)
	cube0 = Cuboid(0.295, 1.15, 0.696, True)
	squeeze(cube0, bbox, bbox, bot, 0.525, 0.456)
	cube1 = Cuboid(0.654, 0.136, 0.658, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.368, 0.0, 0.877)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.238)
	cube2 = Cuboid(0.709, 0.709, 0.229, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.226, 0.262, 0.0)
	cube3 = Cuboid(0.233, 0.658, 0.228, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.395, 0.409)
	}