Assembly Program_0 {
	bbox = Cuboid(1.63, 1.64, 2.0, True)
	cube0 = Cuboid(0.739, 0.739, 0.131, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.644, 0.0, 0.476)
	cube1 = Cuboid(0.226, 1.64, 1.64, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.686)
	cube2 = Cuboid(0.601, 0.719, 0.652, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.788, 0.42)
	cube3 = Cuboid(0.16, 1.64, 1.64, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.638, 0.496)
	cube4 = Cuboid(0.05, 0.795, 0.601, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.313, 0.0)
	}