Assembly Program_0 {
	bbox = Cuboid(1.53, 1.37, 1.6, True)
	cube0 = Cuboid(0.687, 0.059, 0.777, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.647)
	cube1 = Cuboid(0.685, 1.37, 0.076, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.504)
	cube2 = Cuboid(0.805, 0.805, 0.163, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.24, 0.0, 0.757)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.365, 0.433)
	cube3 = Cuboid(0.106, 0.136, 0.149, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.124, 0.0, 0.1)
	cube4 = Cuboid(0.807, 0.807, 0.192, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.692, 0.0, 0.367)
	cube5 = Cuboid(0.137, 0.197, 0.226, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.901)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.828, 0.0, 0.754)
	cube6 = Cuboid(0.709, 0.305, 0.709, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.337, 0.173, 0.0)
	cube7 = Cuboid(0.199, 0.197, 0.149, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.765, 1.0, 0.752)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.564, 0.8)
	}