Assembly Program_0 {
	bbox = Cuboid(1.56, 1.07, 1.56, True)
	cube0 = Cuboid(0.842, 0.842, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.486)
	cube1 = Cuboid(0.82, 0.202, 0.351, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.712, 1.0, 0.541)
	cube2 = Cuboid(0.081, 1.07, 0.081, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.689)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.479, 0.603)
	cube3 = Cuboid(0.679, 0.113, 0.212, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.774)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(0.748, 0.161, 0.671, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.179, 0.225, 0.0)
	cube5 = Cuboid(0.779, 0.056, 0.056, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.207, 0.226)
	cube6 = Cuboid(0.075, 0.772, 0.772, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.1, 0.413, 0.0)
	translate(cube6, X, 3, 0.26033366322517393)
	}