Assembly Program_0 {
	bbox = Cuboid(1.73, 1.69, 1.82, True)
	cube0 = Cuboid(0.052, 0.05, 0.196, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.546)
	translate(cube0, Y, 3, 0.8459013245999814)
	cube4 = Cuboid(1.73, 0.693, 0.333, True)
	squeeze(cube4, bbox, cube0, top, 0.49, 0.436)
	cube5 = Cuboid(1.73, 0.179, 0.123, True)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.225, 1.0, 0.739)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.609, 0.0, 0.1)
	cube6 = Cuboid(0.643, 0.141, 0.643, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.857, 0.0, 0.853)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.9, 0.348)
	}