Assembly Program_0 {
	bbox = Cuboid(1.65, 2.0, 2.0, True)
	cube0 = Cuboid(0.758, 0.2, 0.167, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.399, 0.0, 0.522)
	cube1 = Cuboid(0.843, 0.835, 0.666, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.193, 0.0, 0.589)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.307)
	cube2 = Cuboid(0.187, 0.243, 0.828, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.138, 0.39, 0.0)
	cube3 = Cuboid(0.175, 0.336, 0.3, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.771, 1.0, 0.818)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.542, 0.486, 0.0)
	cube4 = Cuboid(0.635, 0.05, 0.635, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.43, 0.896, 0.0)
	cube5 = Cuboid(0.752, 0.051, 0.752, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.107)
	cube6 = Cuboid(0.62, 0.62, 0.05, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.661, 0.0, 0.761)
	cube7 = Cuboid(0.164, 0.166, 0.615, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.853, 0.0, 0.721)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.9, 0.688, 0.0)
	cube8 = Cuboid(0.784, 0.114, 0.114, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.674, 1.0, 0.484)
	cube9 = Cuboid(0.187, 0.736, 0.187, True)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.199, 0.745)
	}