Assembly Program_0 {
	bbox = Cuboid(1.74, 1.39, 1.63, True)
	cube0 = Cuboid(0.627, 0.09, 0.069, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.414)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 0.54)
	translate(cube0, Z, 1, 0.8783318504691124)
	cube2 = Cuboid(0.12, 0.055, 0.188, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.766, 1.0, 0.898)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.476, 0.405, 0.0)
	cube3 = Cuboid(1.74, 1.39, 0.284, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.755)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.15, 0.688, 0.0)
	cube4 = Cuboid(0.109, 0.481, 0.655, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.576, 0.9, 0.0)
	cube5 = Cuboid(0.657, 0.237, 0.779, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	reflect(cube5, X)
	}