Assembly Program_0 {
	bbox = Cuboid(0.94, 1.46, 1.55, True)
	cube0 = Cuboid(0.702, 0.231, 0.804, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.604)
	cube1 = Cuboid(0.773, 0.79, 0.187, True)
	squeeze(cube1, bbox, cube0, top, 0.421, 0.464)
	cube2 = Cuboid(0.645, 0.101, 0.065, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 0.622)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.532)
	cube3 = Cuboid(0.222, 0.748, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.816, 0.675)
	}