Assembly Program_0 {
	bbox = Cuboid(2.0, 1.07, 1.91, True)
	cube0 = Cuboid(0.201, 0.842, 0.842, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.292)
	cube1 = Cuboid(0.802, 0.794, 0.776, True)
	squeeze(cube1, bbox, bbox, bot, 0.348, 0.672)
	cube2 = Cuboid(0.623, 0.623, 0.221, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.734, 1.0, 0.69)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.659, 0.0, 0.15)
	cube3 = Cuboid(0.134, 0.297, 0.103, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.852, 0.0, 0.692)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.664)
	cube4 = Cuboid(0.652, 0.098, 0.661, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.137, 0.322, 0.0)
	cube5 = Cuboid(0.61, 0.658, 0.201, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.844, 0.0, 0.928)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.316, 0.37)
	reflect(cube5, Z)
	}