Assembly Program_0 {
	bbox = Cuboid(1.48, 1.91, 1.93, True)
	cube0 = Cuboid(0.279, 0.793, 0.279, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.303)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.371)
	cube1 = Cuboid(1.48, 0.168, 0.806, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.575)
	reflect(cube1, Y)
	cube3 = Cuboid(0.368, 1.91, 0.281, False)
	squeeze(cube3, cube1, cube2, bot, 0.303, 0.762)
	cube4 = Cuboid(0.24, 0.785, 0.785, False)
	squeeze(cube4, cube0, cube2, bot, 0.799, 0.218)
	cube5 = Cuboid(0.814, 0.814, 0.139, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.714, 0.114, 0.0)
	}