Assembly Program_0 {
	bbox = Cuboid(1.27, 2.0, 1.05, True)
	cube0 = Cuboid(0.14, 0.126, 0.167, False)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.551)
	cube1 = Cuboid(0.179, 0.668, 0.179, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.286, 0.138)
	cube2 = Cuboid(0.611, 2.0, 0.221, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.372)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.319)
	cube3 = Cuboid(0.05, 0.138, 0.216, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.236, 1.0, 0.698)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.225, 0.442)
	reflect(cube3, Y)
	cube5 = Cuboid(0.193, 0.23, 0.153, False)
	squeeze(cube5, cube4, cube3, bot, 0.604, 0.425)
	cube6 = Cuboid(0.117, 2.0, 0.117, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.535, 0.0, 0.1)
	}