Assembly Program_0 {
	bbox = Cuboid(1.31, 0.99, 1.54, True)
	cube0 = Cuboid(0.078, 0.195, 0.195, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.676, 0.0, 0.379)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.443)
	cube1 = Cuboid(0.314, 0.129, 0.309, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.661, 0.395)
	cube2 = Cuboid(0.734, 0.722, 1.54, True)
	squeeze(cube2, bbox, cube1, bot, 0.611, 0.564)
	cube3 = Cuboid(0.83, 0.164, 0.83, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.709)
	}