Assembly Program_0 {
	bbox = Cuboid(1.73, 1.91, 1.28, True)
	cube0 = Cuboid(0.097, 0.83, 0.097, True)
	squeeze(cube0, bbox, bbox, bot, 0.482, 0.519)
	cube1 = Cuboid(0.842, 0.163, 0.163, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.776)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.364)
	cube2 = Cuboid(0.836, 0.313, 0.253, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.518)
	cube3 = Cuboid(0.179, 0.108, 0.3, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.117, 0.0, 0.818)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.878, 0.1)
	cube4 = Cuboid(1.73, 0.122, 0.66, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.45, 0.49, 0.0)
	cube5 = Cuboid(0.197, 0.177, 0.802, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.583, 0.203)
	cube6 = Cuboid(0.091, 1.91, 0.091, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.812, 1.0, 0.933)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.11, 0.17, 0.0)
	cube7 = Cuboid(0.842, 0.267, 0.267, False)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.687, 0.111)
	cube8 = Cuboid(0.695, 0.109, 0.695, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.445, 0.784, 0.0)
	cube9 = Cuboid(0.484, 0.132, 1.28, True)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.803, 0.1)
	attach(cube9, cube6, 0.0, 0.5, 0.5, 1.0, 0.1, 0.288)
	}