Assembly Program_0 {
	bbox = Cuboid(1.26, 1.69, 1.63, True)
	cube0 = Cuboid(0.061, 0.823, 0.823, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.419)
	cube1 = Cuboid(0.829, 0.09, 0.829, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.81)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.46, 0.257)
	reflect(cube1, Y)
	cube3 = Cuboid(0.618, 0.137, 0.137, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.74, 0.891)
	cube4 = Cuboid(1.26, 1.69, 0.052, True)
	squeeze(cube4, bbox, cube1, bot, 0.517, 0.489)
	}