Assembly Program_0 {
	bbox = Cuboid(1.91, 1.34, 1.51, True)
	cube0 = Cuboid(0.533, 0.654, 0.533, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 0.284)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.32)
	cube1 = Cuboid(0.553, 0.131, 0.281, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.246, 0.713)
	cube2 = Cuboid(0.71, 0.71, 0.07, False)
	squeeze(cube2, bbox, cube1, top, 0.637, 0.51)
	cube3 = Cuboid(0.121, 0.676, 0.676, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.523, 0.799)
	cube4 = Cuboid(0.05, 0.752, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.9, 1.0, 0.944)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.1, 0.292)
	cube5 = Cuboid(0.649, 0.843, 0.219, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.111, 1.0, 0.656)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.405, 0.845)
	cube6 = Cuboid(0.664, 0.252, 0.664, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.469, 0.125)
	}