Assembly Program_0 {
	bbox = Cuboid(1.38, 1.08, 1.15, True)
	cube0 = Cuboid(0.075, 0.84, 0.81, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.262)
	cube1 = Cuboid(0.174, 0.16, 0.696, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.65)
	cube2 = Cuboid(0.642, 1.08, 0.234, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.154, 0.0, 0.535)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.323, 1.0, 0.604)
	cube3 = Cuboid(1.38, 0.135, 0.056, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.441, 0.125)
	cube4 = Cuboid(0.668, 0.091, 0.091, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.669, 0.0, 0.595)
	}