Assembly Program_0 {
	bbox = Cuboid(1.14, 1.55, 1.86, True)
	cube0 = Cuboid(1.14, 0.155, 0.211, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.508)
	cube1 = Cuboid(0.086, 0.705, 0.726, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.88)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.731, 0.0, 0.392)
	cube2 = Cuboid(0.122, 0.727, 0.727, False)
	squeeze(cube2, bbox, cube0, top, 0.472, 0.692)
	cube3 = Cuboid(0.624, 0.07, 0.07, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.343, 0.0, 0.588)
	cube4 = Cuboid(0.791, 0.173, 0.791, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.314, 0.642, 0.0)
	cube5 = Cuboid(0.085, 0.146, 0.084, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.596)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.498)
	cube6 = Cuboid(0.05, 0.7, 0.7, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.77)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.545, 1.0, 0.1)
	}