Assembly Program_0 {
	bbox = Cuboid(1.93, 0.95, 1.83, True)
	cube0 = Cuboid(0.296, 0.218, 0.154, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.407, 0.0, 0.445)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.511)
	cube1 = Cuboid(0.691, 0.359, 0.738, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.695)
	cube2 = Cuboid(0.119, 0.05, 0.133, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.499)
	cube3 = Cuboid(0.663, 0.63, 0.143, False)
	squeeze(cube3, cube2, cube0, top, 0.788, 0.334)
	cube4 = Cuboid(0.603, 0.603, 0.219, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.894, 0.0, 0.812)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.603, 0.299, 0.0)
	cube5 = Cuboid(1.93, 0.283, 1.83, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.688, 0.0, 0.9)
	cube6 = Cuboid(0.647, 0.199, 0.647, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.523, 0.576, 0.0)
	cube7 = Cuboid(0.05, 0.05, 0.657, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.54, 0.833, 0.0)
	}