Assembly Program_0 {
	bbox = Cuboid(2.0, 0.82, 1.22, True)
	cube0 = Cuboid(0.073, 0.107, 0.201, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.538)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.421, 1.0, 0.486)
	cube1 = Cuboid(0.333, 0.058, 0.05, True)
	squeeze(cube1, bbox, bbox, bot, 0.568, 0.518)
	reflect(cube1, Y)
	cube3 = Cuboid(0.822, 0.654, 0.336, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.408)
	cube4 = Cuboid(0.13, 0.678, 0.297, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.775)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.868, 0.9)
	cube5 = Cuboid(0.181, 0.314, 0.216, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.823, 0.868)
	}