Assembly Program_0 {
	bbox = Cuboid(1.75, 1.4, 0.88, True)
	cube0 = Cuboid(1.75, 0.195, 0.195, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.452, 0.0, 0.477)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.432)
	cube1 = Cuboid(0.698, 0.056, 0.706, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.385)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.35)
	cube2 = Cuboid(0.202, 0.75, 0.131, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.982, 0.0, 0.869)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.736, 0.23)
	cube3 = Cuboid(0.087, 0.114, 0.137, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 0.991)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.272)
	}