Assembly Program_0 {
	bbox = Cuboid(1.79, 0.93, 1.33, True)
	cube0 = Cuboid(0.628, 0.784, 0.201, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.531)
	cube1 = Cuboid(0.05, 0.93, 0.317, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.257, 1.0, 0.657)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.166, 0.891)
	reflect(cube1, Z)
	cube3 = Cuboid(0.082, 0.082, 0.826, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.269)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.534)
	cube4 = Cuboid(0.814, 0.05, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.158, 0.9, 0.0)
	cube5 = Cuboid(0.066, 0.05, 0.831, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.885, 0.0, 0.751)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.672)
	cube6 = Cuboid(0.683, 0.683, 0.254, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.352, 1.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.511, 0.434)
	cube7 = Cuboid(0.669, 0.077, 0.101, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.552, 0.34)
	cube8 = Cuboid(0.24, 0.24, 0.662, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.681, 0.1, 0.0)
	}