Assembly Program_0 {
	bbox = Cuboid(1.04, 0.92, 1.38, True)
	cube0 = Cuboid(0.05, 0.244, 0.148, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.463)
	reflect(cube0, Y)
	cube2 = Cuboid(0.765, 0.765, 0.166, False)
	squeeze(cube2, cube0, cube1, bot, 0.9, 0.1)
	cube3 = Cuboid(0.847, 0.115, 0.681, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.774, 0.171, 0.0)
	cube4 = Cuboid(0.054, 0.743, 0.126, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.247, 0.0, 0.292)
	cube5 = Cuboid(0.101, 0.101, 1.38, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.751)
	cube6 = Cuboid(1.04, 0.07, 0.706, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.681, 0.0, 0.611)
	cube7 = Cuboid(0.767, 0.31, 0.157, True)
	squeeze(cube7, cube6, cube5, bot, 0.695, 0.84)
	cube8 = Cuboid(0.655, 0.277, 0.277, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.848)
	}