Assembly Program_0 {
	bbox = Cuboid(1.69, 1.3, 1.78, True)
	cube0 = Cuboid(0.151, 0.34, 0.178, True)
	squeeze(cube0, bbox, bbox, bot, 0.458, 0.459)
	cube1 = Cuboid(0.143, 0.82, 0.82, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.781, 0.0, 0.321)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.333)
	cube2 = Cuboid(0.149, 0.305, 0.203, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 0.519)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.505)
	reflect(cube2, X)
	cube4 = Cuboid(0.165, 0.794, 0.682, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.344)
	cube5 = Cuboid(0.845, 0.117, 0.845, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.479)
	cube6 = Cuboid(0.5, 0.098, 0.729, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.808, 0.1)
	cube7 = Cuboid(1.69, 1.3, 0.143, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.251, 0.342)
	}