Assembly Program_0 {
	bbox = Cuboid(1.91, 1.56, 2.0, True)
	cube0 = Cuboid(0.119, 0.15, 0.138, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.723)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.369)
	cube1 = Cuboid(0.608, 0.178, 0.608, False)
	squeeze(cube1, bbox, bbox, bot, 0.648, 0.403)
	cube2 = Cuboid(0.74, 0.61, 0.105, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.41, 1.0, 0.916)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.691, 0.883)
	cube3 = Cuboid(1.91, 0.05, 0.132, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.68, 0.399)
	cube4 = Cuboid(0.062, 0.634, 0.058, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.662, 0.0, 0.675)
	}