Assembly Program_0 {
	bbox = Cuboid(1.6, 1.58, 2.0, True)
	cube0 = Cuboid(0.605, 0.255, 0.605, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.381)
	cube1 = Cuboid(0.166, 0.05, 0.338, True)
	squeeze(cube1, bbox, bbox, bot, 0.514, 0.52)
	cube2 = Cuboid(1.6, 0.05, 2.0, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.428, 0.0, 0.248)
	cube3 = Cuboid(0.161, 0.848, 0.848, False)
	squeeze(cube3, cube2, cube0, bot, 0.688, 0.408)
	cube4 = Cuboid(1.6, 1.58, 0.05, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.894, 0.615, 0.0)
	cube5 = Cuboid(0.241, 0.083, 0.141, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 0.915)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.371, 0.1)
	cube6 = Cuboid(1.6, 0.824, 0.09, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.503, 0.362)
	}