Assembly Program_0 {
	bbox = Cuboid(1.99, 1.9, 1.16, True)
	cube0 = Cuboid(0.659, 1.9, 0.711, True)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.336)
	cube1 = Cuboid(0.066, 0.05, 0.135, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.205, 1.0, 0.85)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.408, 0.244)
	cube2 = Cuboid(0.846, 0.846, 0.149, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.731, 0.667)
	reflect(cube2, X)
	cube4 = Cuboid(0.791, 0.791, 0.062, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.954)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.774)
	cube5 = Cuboid(0.119, 0.727, 0.796, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.847, 0.0, 0.675)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.664)
	}