Assembly Program_0 {
	bbox = Cuboid(1.59, 1.86, 1.58, True)
	cube0 = Cuboid(0.298, 0.2, 0.231, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.647, 0.0, 0.455)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.537)
	cube1 = Cuboid(0.123, 0.134, 0.05, True)
	squeeze(cube1, bbox, bbox, bot, 0.488, 0.496)
	cube2 = Cuboid(0.264, 0.264, 1.58, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.51)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.365)
	cube3 = Cuboid(0.692, 1.86, 0.175, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.152, 0.0, 0.579)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.185)
	}