Assembly Program_0 {
	bbox = Cuboid(2.0, 1.42, 1.86, True)
	cube0 = Cuboid(0.169, 1.42, 0.769, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.588)
	cube1 = Cuboid(0.758, 0.216, 0.15, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.258)
	reflect(cube1, Y)
	cube3 = Cuboid(0.077, 0.077, 0.796, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.781, 0.0)
	cube4 = Cuboid(0.741, 0.067, 0.327, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.411, 0.1)
	reflect(cube4, X)
	cube6 = Cuboid(2.0, 0.244, 0.276, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.56, 0.261, 0.0)
	cube7 = Cuboid(0.651, 0.794, 0.162, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.848, 0.0, 1.0)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.9, 1.0, 0.492)
	cube8 = Cuboid(0.306, 0.376, 0.162, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 1.0)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.9, 0.0, 0.114)
	}