Assembly Program_0 {
	bbox = Cuboid(1.22, 1.46, 1.48, True)
	cube0 = Cuboid(0.175, 0.104, 0.09, False)
	squeeze(cube0, bbox, bbox, bot, 0.531, 0.509)
	cube1 = Cuboid(0.05, 0.847, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.802)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.121)
	cube2 = Cuboid(1.22, 1.22, 0.201, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.766)
	cube3 = Cuboid(0.073, 0.073, 0.787, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.376, 0.753, 0.0)
	cube4 = Cuboid(0.05, 0.608, 0.161, True)
	squeeze(cube4, cube3, cube0, left, 0.477, 0.335)
	cube5 = Cuboid(0.155, 0.695, 0.155, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.721)
	}