Assembly Program_0 {
	bbox = Cuboid(1.9, 1.62, 1.6, True)
	cube0 = Cuboid(0.212, 0.701, 0.212, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.459, 0.0, 0.496)
	cube1 = Cuboid(0.61, 0.699, 0.34, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.746)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.186, 0.1)
	cube2 = Cuboid(0.236, 0.759, 0.236, False)
	squeeze(cube2, bbox, cube0, top, 0.538, 0.455)
	cube3 = Cuboid(0.057, 0.057, 0.681, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.858)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.829, 0.381, 0.0)
	cube4 = Cuboid(0.356, 0.356, 1.6, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.393, 1.0, 0.567)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.225, 0.33)
	cube5 = Cuboid(1.9, 0.626, 0.602, False)
	squeeze(cube5, cube1, cube4, bot, 0.9, 0.73)
	cube6 = Cuboid(0.292, 0.682, 0.604, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.865, 0.855, 0.0)
	cube7 = Cuboid(1.9, 0.212, 0.211, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.547, 0.339, 0.0)
	cube8 = Cuboid(0.281, 0.281, 1.6, False)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.672, 0.118)
	cube9 = Cuboid(0.05, 0.05, 0.755, True)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.784, 0.646, 0.0)
	cube10 = Cuboid(0.149, 0.152, 0.606, True)
	attach(cube10, cube3, 0.5, 0.5, 1.0, 0.9, 0.446, 0.0)
	cube11 = Cuboid(0.802, 0.802, 0.141, False)
	attach(cube11, cube6, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}