Assembly Program_0 {
	bbox = Cuboid(1.96, 1.88, 1.3, True)
	cube0 = Cuboid(0.312, 0.312, 1.3, True)
	squeeze(cube0, bbox, bbox, bot, 0.441, 0.414)
	cube1 = Cuboid(0.34, 0.199, 0.254, False)
	squeeze(cube1, bbox, cube0, top, 0.451, 0.458)
	cube2 = Cuboid(0.644, 0.204, 0.204, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.848, 0.227)
	cube3 = Cuboid(0.821, 0.821, 0.167, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.823, 0.836)
	cube4 = Cuboid(0.162, 0.05, 0.113, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.215, 1.0, 0.563)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.718)
	cube5 = Cuboid(0.653, 0.113, 0.607, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.417, 0.1, 0.0)
	}