Assembly Program_0 {
	bbox = Cuboid(2.0, 1.45, 1.77, True)
	cube0 = Cuboid(0.097, 1.45, 0.097, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.479)
	cube1 = Cuboid(0.686, 0.202, 0.686, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.185, 0.1, 0.0)
	cube2 = Cuboid(0.777, 0.777, 0.354, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.296)
	cube3 = Cuboid(0.77, 0.183, 0.183, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.769, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.717, 0.894, 0.0)
	cube4 = Cuboid(0.754, 0.754, 0.224, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.551)
	cube5 = Cuboid(0.387, 0.227, 0.147, False)
	squeeze(cube5, bbox, cube3, top, 0.542, 0.475)
	cube6 = Cuboid(2.0, 0.17, 0.17, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.992)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.171, 0.124)
	}