Assembly Program_0 {
	bbox = Cuboid(1.94, 1.33, 1.74, True)
	cube0 = Cuboid(0.37, 0.685, 0.37, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.584)
	cube1 = Cuboid(0.614, 0.126, 0.357, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.403)
	cube2 = Cuboid(0.308, 0.308, 0.695, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.11, 0.132, 0.0)
	cube3 = Cuboid(0.206, 0.073, 0.087, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.312, 0.817)
	cube4 = Cuboid(1.94, 0.174, 0.174, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.893, 0.832, 0.0)
	cube5 = Cuboid(0.068, 0.301, 0.618, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.766, 1.0, 0.547)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.483, 0.607, 0.0)
	cube6 = Cuboid(0.749, 1.33, 0.327, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.843, 1.0, 0.94)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.283, 0.0, 0.725)
	}