Assembly Program_0 {
	bbox = Cuboid(1.84, 1.88, 1.16, True)
	cube0 = Cuboid(0.764, 0.243, 0.764, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.256)
	cube1 = Cuboid(0.151, 0.666, 0.666, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.642)
	cube2 = Cuboid(0.834, 0.819, 0.085, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.509, 0.0)
	cube3 = Cuboid(0.807, 1.88, 0.339, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.442, 0.0, 0.952)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.636, 0.721)
	cube4 = Cuboid(0.32, 0.784, 0.32, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.78, 0.6)
	cube5 = Cuboid(0.05, 0.624, 0.123, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.192, 1.0, 0.549)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.431)
	cube6 = Cuboid(0.074, 0.147, 0.195, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.971, 1.0, 1.0)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.4, 0.447, 0.0)
	cube7 = Cuboid(0.169, 0.145, 0.132, True)
	squeeze(cube7, cube0, cube2, top, 0.36, 0.403)
	}