Assembly Program_0 {
	bbox = Cuboid(1.75, 1.66, 0.97, True)
	cube0 = Cuboid(0.231, 0.67, 0.118, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.446)
	cube1 = Cuboid(0.679, 0.743, 0.824, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 0.443)
	cube2 = Cuboid(1.75, 0.161, 0.664, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.645)
	cube3 = Cuboid(0.685, 0.615, 0.147, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.302)
	cube4 = Cuboid(0.088, 0.612, 0.088, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube5 = Cuboid(0.718, 0.079, 0.402, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.118, 0.0, 0.9)
	}