Assembly Program_0 {
	bbox = Cuboid(1.51, 1.81, 1.78, True)
	cube0 = Cuboid(0.724, 1.81, 0.087, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.437)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.374)
	cube1 = Cuboid(0.268, 0.673, 0.673, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.863, 0.345)
	cube2 = Cuboid(0.7, 0.35, 0.35, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.583)
	cube3 = Cuboid(0.729, 0.729, 0.237, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.604, 0.185, 0.0)
	cube4 = Cuboid(0.627, 0.75, 0.273, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.65, 0.0, 0.9)
	cube5 = Cuboid(0.694, 0.694, 0.181, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.688, 0.0, 0.1)
	cube6 = Cuboid(1.51, 0.301, 0.62, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.843)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.752)
	cube7 = Cuboid(0.62, 0.62, 0.068, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.283, 0.0, 0.1)
	cube8 = Cuboid(0.729, 0.118, 0.118, False)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.62, 0.1)
	cube9 = Cuboid(0.083, 0.083, 1.78, False)
	attach(cube9, cube0, 0.5, 1.0, 0.5, 0.894, 0.0, 0.268)
	cube10 = Cuboid(0.648, 0.168, 0.159, False)
	squeeze(cube10, cube9, cube3, bot, 0.85, 0.362)
	cube11 = Cuboid(0.09, 0.236, 0.847, True)
	attach(cube11, cube8, 1.0, 0.5, 0.5, 0.0, 0.749, 0.1)
	}