Assembly Program_0 {
	bbox = Cuboid(1.98, 0.82, 2.0, True)
	cube0 = Cuboid(0.138, 0.72, 0.751, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.686)
	cube1 = Cuboid(0.84, 0.6, 0.092, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.935)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.161)
	cube2 = Cuboid(0.796, 0.142, 0.796, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.764, 0.532, 0.0)
	cube3 = Cuboid(0.619, 0.261, 0.706, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.386)
	cube4 = Cuboid(0.705, 0.122, 0.705, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.893, 0.204)
	cube5 = Cuboid(0.089, 0.72, 0.72, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.144, 0.162)
	cube6 = Cuboid(0.19, 0.056, 0.196, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.17, 0.346)
	cube7 = Cuboid(0.816, 0.173, 0.173, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.102, 0.9)
	reflect(cube7, Y)
	}