Assembly Program_0 {
	bbox = Cuboid(1.79, 1.78, 2.0, True)
	cube0 = Cuboid(0.259, 0.247, 0.128, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.508)
	translate(cube0, Z, 1, 0.8637666955590249)
	cube2 = Cuboid(0.156, 0.05, 0.709, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.884, 0.864)
	cube3 = Cuboid(0.282, 0.719, 0.719, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.584)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.411, 0.0, 0.628)
	cube4 = Cuboid(0.07, 1.78, 0.07, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.919)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.39, 0.0, 0.609)
	reflect(cube4, Z)
	}