Assembly Program_0 {
	bbox = Cuboid(1.97, 1.25, 1.87, True)
	cube0 = Cuboid(0.767, 0.767, 0.157, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.547)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.477)
	cube1 = Cuboid(1.97, 0.136, 0.136, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 0.617)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.425)
	cube2 = Cuboid(0.113, 1.25, 1.87, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.179, 1.0, 0.581)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.339, 0.1)
	cube3 = Cuboid(0.785, 0.224, 0.785, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.49, 0.867, 0.0)
	cube4 = Cuboid(0.149, 0.149, 0.783, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.612, 0.188)
	}