Assembly Program_0 {
	bbox = Cuboid(2.0, 1.13, 1.43, True)
	cube0 = Cuboid(0.167, 1.13, 0.271, False)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.416)
	cube1 = Cuboid(0.488, 1.13, 0.488, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.472, 0.9)
	cube2 = Cuboid(2.0, 0.136, 0.136, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.216, 0.0)
	cube3 = Cuboid(0.069, 0.674, 0.175, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.98, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.553, 0.809)
	cube4 = Cuboid(0.838, 0.805, 0.8, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.826, 1.0, 0.54)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.1, 0.132)
	cube5 = Cuboid(0.16, 0.092, 0.815, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}