Assembly Program_0 {
	bbox = Cuboid(1.88, 1.86, 2.0, True)
	cube0 = Cuboid(1.88, 0.396, 0.849, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.668)
	reflect(cube0, Y)
	cube2 = Cuboid(0.09, 0.699, 0.09, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.25, 0.0, 0.211)
	cube3 = Cuboid(0.176, 0.176, 0.798, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.892, 0.0, 0.454)
	cube4 = Cuboid(0.098, 1.86, 0.098, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.811)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.464, 1.0, 0.59)
	cube5 = Cuboid(0.15, 0.62, 0.72, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.513, 0.389, 0.0)
	cube6 = Cuboid(0.305, 0.781, 0.305, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.726, 1.0, 1.0)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.371, 0.0, 0.827)
	cube7 = Cuboid(0.296, 0.267, 0.162, True)
	squeeze(cube7, cube6, cube5, right, 0.1, 0.274)
	cube8 = Cuboid(1.88, 0.289, 0.612, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.669, 0.889, 0.0)
	}