Assembly Program_0 {
	bbox = Cuboid(1.41, 1.07, 1.9, True)
	cube0 = Cuboid(0.303, 0.095, 0.324, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 0.591)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.562)
	reflect(cube0, X)
	cube2 = Cuboid(0.145, 0.145, 0.181, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 0.768)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.145, 0.81)
	cube3 = Cuboid(0.24, 0.148, 0.674, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.75, 1.0, 0.88)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.262, 0.1, 0.0)
	cube4 = Cuboid(0.246, 0.744, 0.744, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.488)
	cube5 = Cuboid(0.771, 0.05, 0.236, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.859, 0.1, 0.0)
	cube6 = Cuboid(1.41, 0.164, 0.164, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.282, 0.804, 0.0)
	cube7 = Cuboid(0.096, 0.649, 0.649, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.936, 0.0, 0.752)
	attach(cube7, cube6, 0.5, 0.0, 0.5, 0.432, 1.0, 0.817)
	reflect(cube7, X)
	}