Assembly Program_0 {
	bbox = Cuboid(1.74, 1.05, 0.98, True)
	cube0 = Cuboid(0.135, 1.05, 0.135, True)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.469)
	cube1 = Cuboid(1.74, 0.053, 0.77, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.387)
	cube2 = Cuboid(1.74, 0.057, 0.771, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.578)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.659)
	cube3 = Cuboid(0.136, 0.304, 0.131, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.935, 1.0, 0.889)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.169, 0.536)
	cube4 = Cuboid(0.817, 0.247, 0.98, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.278, 0.1)
	cube5 = Cuboid(0.748, 0.079, 0.079, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.791)
	cube6 = Cuboid(0.147, 0.104, 0.218, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.239, 0.723)
	cube7 = Cuboid(0.126, 0.401, 0.114, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.719, 0.0, 0.757)
	cube8 = Cuboid(0.076, 0.214, 0.759, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.1, 0.833, 0.0)
	}