Assembly Program_0 {
	bbox = Cuboid(1.52, 1.64, 1.37, True)
	cube0 = Cuboid(0.208, 0.796, 0.796, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.73)
	cube1 = Cuboid(0.672, 0.077, 0.672, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.887, 0.807, 0.0)
	cube2 = Cuboid(0.638, 0.638, 0.1, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.255, 0.0, 0.9)
	cube3 = Cuboid(0.68, 0.189, 0.097, False)
	squeeze(cube3, bbox, cube0, bot, 0.431, 0.517)
	cube4 = Cuboid(0.05, 0.669, 0.669, True)
	squeeze(cube4, bbox, bbox, bot, 0.49, 0.262)
	cube5 = Cuboid(0.708, 0.223, 0.074, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.4, 0.52)
	reflect(cube5, X)
	cube7 = Cuboid(0.125, 0.147, 0.256, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.12, 0.0, 0.819)
	cube8 = Cuboid(0.635, 0.067, 0.216, False)
	squeeze(cube8, cube5, cube1, bot, 0.189, 0.74)
	}