Assembly Program_0 {
	bbox = Cuboid(1.98, 1.54, 1.69, True)
	cube0 = Cuboid(0.629, 0.276, 0.247, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.56)
	cube1 = Cuboid(0.179, 0.384, 0.218, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.516)
	cube2 = Cuboid(0.216, 1.54, 1.54, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.526)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.738, 0.371)
	cube3 = Cuboid(0.789, 0.178, 0.05, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.765)
	cube4 = Cuboid(1.98, 0.074, 0.279, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.568, 0.0, 0.865)
	cube5 = Cuboid(0.834, 0.773, 0.776, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.751, 1.0, 0.659)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.549, 0.9)
	}