Assembly Program_0 {
	bbox = Cuboid(0.85, 1.71, 1.65, True)
	cube0 = Cuboid(0.074, 0.729, 0.729, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.647)
	cube1 = Cuboid(0.673, 0.162, 0.673, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.179)
	cube2 = Cuboid(0.686, 0.115, 0.795, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.415, 1.0, 0.665)
	cube3 = Cuboid(0.635, 0.77, 0.838, True)
	squeeze(cube3, bbox, cube1, top, 0.631, 0.259)
	cube4 = Cuboid(0.296, 0.612, 0.612, False)
	squeeze(cube4, cube2, cube0, top, 0.392, 0.781)
	}