Assembly Program_0 {
	bbox = Cuboid(1.3, 0.92, 2.0, True)
	cube0 = Cuboid(0.169, 0.07, 0.251, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.545)
	cube1 = Cuboid(0.62, 0.342, 0.62, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.232, 0.0)
	cube2 = Cuboid(0.099, 0.186, 0.244, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.844)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.808, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.051, 0.631, 0.223, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.202, 1.0, 0.569)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.204, 0.72)
	cube5 = Cuboid(0.702, 0.702, 0.335, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.65, 0.0, 0.428)
	}