Assembly Program_0 {
	bbox = Cuboid(1.7, 1.56, 1.21, True)
	cube0 = Cuboid(0.638, 0.638, 0.08, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.472)
	cube1 = Cuboid(0.524, 0.218, 0.138, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.514)
	cube2 = Cuboid(0.781, 0.816, 0.604, True)
	squeeze(cube2, cube0, cube1, top, 0.147, 0.796)
	cube3 = Cuboid(0.203, 1.56, 1.21, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.184, 0.0, 0.57)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.591, 0.319)
	cube4 = Cuboid(0.306, 0.221, 0.058, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.953, 1.0, 0.988)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.53)
	}