Assembly Program_0 {
	bbox = Cuboid(1.63, 1.37, 1.4, True)
	cube0 = Cuboid(0.094, 0.081, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.615)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.202, 1.0, 0.353)
	cube1 = Cuboid(0.149, 1.37, 0.832, False)
	squeeze(cube1, bbox, bbox, bot, 0.518, 0.462)
	cube2 = Cuboid(0.697, 0.248, 0.826, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.14, 0.236)
	cube3 = Cuboid(1.63, 0.154, 0.154, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.177, 0.0, 0.68)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.313, 0.81)
	cube4 = Cuboid(0.172, 0.19, 0.079, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.953)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.836, 0.727)
	cube5 = Cuboid(0.724, 0.136, 0.05, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.723, 0.669)
	}