Assembly Program_0 {
	bbox = Cuboid(1.28, 1.64, 1.29, True)
	cube0 = Cuboid(0.749, 0.168, 0.168, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.756, 0.0, 0.524)
	reflect(cube0, Y)
	cube2 = Cuboid(0.789, 1.64, 0.774, False)
	squeeze(cube2, bbox, cube0, top, 0.45, 0.33)
	cube3 = Cuboid(1.28, 0.076, 1.28, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.151, 0.0, 0.293)
	cube4 = Cuboid(0.191, 0.118, 0.237, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.671, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.163, 0.0, 0.215)
	}