Assembly Program_0 {
	bbox = Cuboid(2.0, 1.03, 1.68, True)
	cube0 = Cuboid(0.116, 0.797, 1.68, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.598)
	cube1 = Cuboid(2.0, 0.066, 0.066, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube2 = Cuboid(0.411, 0.207, 0.395, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.601)
	cube3 = Cuboid(0.113, 0.343, 0.255, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.721)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.591, 0.0, 0.1)
	cube4 = Cuboid(0.158, 0.678, 0.158, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.704, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.8, 0.169, 0.8, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube7 = Cuboid(0.732, 1.03, 0.108, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.881, 1.0, 0.518)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.842, 0.0, 0.148)
	cube8 = Cuboid(0.165, 0.1, 0.84, True)
	squeeze(cube8, cube5, cube6, back, 0.282, 0.9)
	}