Assembly Program_0 {
	bbox = Cuboid(1.03, 1.49, 1.22, True)
	cube0 = Cuboid(0.214, 1.49, 0.214, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.533)
	cube1 = Cuboid(0.822, 0.822, 0.189, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.983)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.886, 0.296)
	cube2 = Cuboid(0.05, 0.835, 0.626, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.264, 0.419, 0.0)
	cube3 = Cuboid(0.186, 0.186, 0.609, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.8)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.685, 0.362)
	cube4 = Cuboid(0.114, 0.691, 0.691, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.844, 0.149, 0.0)
	cube5 = Cuboid(0.064, 1.49, 0.064, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.99)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.409, 1.0, 0.764)
	}