Assembly Program_0 {
	bbox = Cuboid(1.77, 1.49, 1.78, True)
	cube0 = Cuboid(0.385, 0.195, 0.77, True)
	squeeze(cube0, bbox, bbox, bot, 0.595, 0.437)
	cube1 = Cuboid(0.84, 0.499, 0.499, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.663, 0.0, 0.767)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(1.77, 0.751, 0.259, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.835, 0.1)
	cube3 = Cuboid(0.613, 0.178, 0.178, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.457)
	cube4 = Cuboid(0.714, 0.816, 0.226, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.196, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.26, 0.86)
	cube5 = Cuboid(0.793, 0.105, 0.654, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.864, 0.0)
	}