Assembly Program_0 {
	bbox = Cuboid(1.47, 1.5, 1.47, True)
	cube0 = Cuboid(0.622, 0.622, 0.051, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.317, 1.0, 0.506)
	cube1 = Cuboid(0.848, 0.27, 0.685, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.787, 0.288, 0.0)
	cube2 = Cuboid(1.47, 0.195, 0.717, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.314)
	cube3 = Cuboid(0.203, 0.259, 0.068, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.609)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.443)
	cube4 = Cuboid(0.05, 0.05, 0.619, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.204, 0.694, 0.0)
	cube5 = Cuboid(0.729, 0.088, 0.729, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.642)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.876)
	cube6 = Cuboid(1.47, 0.225, 1.47, True)
	squeeze(cube6, cube0, cube3, top, 0.893, 0.123)
	cube7 = Cuboid(0.25, 0.093, 0.2, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.449, 0.0, 0.649)
	}