Assembly Program_0 {
	bbox = Cuboid(1.63, 1.9, 1.97, True)
	cube0 = Cuboid(0.615, 0.838, 0.159, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.483)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.409, 1.0, 0.631)
	cube1 = Cuboid(0.271, 0.369, 0.727, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.366, 0.797, 0.0)
	cube2 = Cuboid(0.084, 0.674, 0.647, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.356)
	cube3 = Cuboid(0.152, 0.092, 0.159, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.895, 1.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.549, 0.331, 0.0)
	cube4 = Cuboid(0.674, 0.203, 0.674, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.834, 0.0, 0.799)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.528, 0.1)
	cube5 = Cuboid(0.088, 0.067, 0.05, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.481)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.43)
	cube6 = Cuboid(0.71, 0.71, 0.169, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.612, 0.0, 0.64)
	cube7 = Cuboid(0.793, 0.715, 0.767, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.304, 0.313, 0.0)
	}