Assembly Program_0 {
	bbox = Cuboid(1.43, 1.35, 1.76, True)
	cube0 = Cuboid(0.725, 0.084, 0.082, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 0.515)
	cube1 = Cuboid(0.775, 0.609, 0.34, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.568)
	cube2 = Cuboid(0.751, 0.05, 1.76, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.133, 0.0, 0.478)
	cube3 = Cuboid(0.187, 0.13, 0.148, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.115, 0.0, 0.866)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.171, 0.735)
	cube4 = Cuboid(0.209, 0.625, 0.758, True)
	squeeze(cube4, cube0, cube1, top, 0.862, 0.81)
	cube5 = Cuboid(0.367, 0.189, 0.05, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.782, 0.278)
	cube6 = Cuboid(0.345, 0.219, 1.76, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.339, 0.274)
	}