Assembly Program_0 {
	bbox = Cuboid(1.2, 1.13, 1.71, True)
	cube0 = Cuboid(0.668, 0.204, 0.668, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.663)
	cube1 = Cuboid(0.05, 0.807, 0.789, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.552)
	cube2 = Cuboid(1.2, 0.134, 0.134, True)
	squeeze(cube2, cube1, cube0, top, 0.163, 0.148)
	cube3 = Cuboid(0.625, 0.768, 0.708, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.76, 0.126, 0.0)
	cube4 = Cuboid(0.142, 0.142, 1.71, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.119, 0.0, 0.9)
	}