Assembly Program_0 {
	bbox = Cuboid(2.0, 1.45, 0.88, True)
	cube0 = Cuboid(0.826, 0.073, 0.826, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.745, 0.0, 0.57)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.673, 1.0, 0.551)
	cube1 = Cuboid(0.05, 1.45, 0.726, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.316, 1.0, 0.585)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.553)
	cube2 = Cuboid(0.181, 0.222, 0.136, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.106, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.151, 0.151)
	}