Assembly Program_0 {
	bbox = Cuboid(1.72, 1.22, 1.74, True)
	cube0 = Cuboid(0.418, 0.418, 0.761, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.328)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.264)
	cube1 = Cuboid(0.052, 1.22, 0.052, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.841, 0.0, 0.717)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.493, 0.455)
	cube2 = Cuboid(0.06, 0.63, 0.059, False)
	squeeze(cube2, bbox, cube0, top, 0.487, 0.514)
	cube3 = Cuboid(0.076, 0.083, 0.162, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.525)
	cube4 = Cuboid(0.267, 0.15, 0.294, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.855)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.659, 0.199)
	cube5 = Cuboid(0.322, 0.237, 0.215, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.802, 0.55)
	cube6 = Cuboid(0.126, 0.132, 0.64, False)
	squeeze(cube6, bbox, cube3, top, 0.472, 0.56)
	}