Assembly Program_0 {
	bbox = Cuboid(2.0, 1.53, 1.28, True)
	cube0 = Cuboid(0.122, 0.849, 0.647, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.402, 0.0, 0.252)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.397)
	cube1 = Cuboid(0.746, 0.648, 0.152, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.279, 1.0, 0.66)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.742, 0.527)
	cube2 = Cuboid(0.733, 0.135, 0.733, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 0.741)
	cube3 = Cuboid(0.694, 0.055, 0.694, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.719, 0.0, 0.777)
	cube4 = Cuboid(0.157, 1.53, 0.157, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 0.34)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.448)
	cube5 = Cuboid(0.302, 0.093, 0.258, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.694)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.486, 0.0, 0.236)
	}