Assembly Program_0 {
	bbox = Cuboid(1.77, 1.79, 1.09, True)
	cube0 = Cuboid(0.089, 0.63, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.499)
	reflect(cube0, Y)
	cube2 = Cuboid(0.208, 0.749, 0.749, True)
	squeeze(cube2, cube1, cube0, top, 0.134, 0.1)
	cube3 = Cuboid(0.603, 1.79, 0.096, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.704, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.641, 1.0, 0.106)
	reflect(cube3, X)
	cube5 = Cuboid(1.77, 0.151, 0.151, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.851, 0.0)
	cube6 = Cuboid(0.811, 0.069, 0.811, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.717, 0.0, 0.477)
	cube7 = Cuboid(0.198, 0.157, 0.177, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.616, 0.438)
	cube8 = Cuboid(0.625, 0.625, 0.586, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.261, 0.666)
	cube9 = Cuboid(0.79, 0.142, 0.786, False)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.9, 0.173, 0.0)
	cube10 = Cuboid(0.708, 0.181, 0.708, True)
	attach(cube10, cube6, 1.0, 0.5, 0.5, 0.0, 0.277, 0.676)
	}