Assembly Program_0 {
	bbox = Cuboid(1.44, 1.11, 1.34, True)
	cube0 = Cuboid(0.819, 0.331, 0.819, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.625)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 0.497)
	cube1 = Cuboid(0.639, 0.107, 0.639, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.352)
	cube2 = Cuboid(0.164, 0.806, 0.214, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.522)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	cube3 = Cuboid(0.8, 0.215, 0.8, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.346, 0.1)
	cube4 = Cuboid(0.277, 1.11, 0.277, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.911)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.198, 0.0, 0.646)
	}