Assembly Program_0 {
	bbox = Cuboid(1.58, 1.58, 1.6, True)
	cube0 = Cuboid(0.125, 0.23, 0.122, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.481)
	cube1 = Cuboid(0.7, 0.7, 0.202, True)
	squeeze(cube1, bbox, bbox, bot, 0.45, 0.512)
	cube2 = Cuboid(0.684, 0.05, 0.129, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 0.806)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.667)
	cube3 = Cuboid(0.645, 0.078, 1.6, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.621, 0.0, 0.1)
	cube4 = Cuboid(0.633, 0.714, 0.787, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.388, 0.489, 0.0)
	cube5 = Cuboid(0.801, 0.155, 0.065, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.485, 0.9)
	cube6 = Cuboid(0.189, 0.649, 1.6, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.864, 0.151)
	cube7 = Cuboid(0.667, 1.58, 0.183, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.332, 0.396)
	cube8 = Cuboid(0.641, 0.121, 1.6, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.427)
	}