Assembly Program_0 {
	bbox = Cuboid(1.84, 1.79, 1.21, True)
	cube0 = Cuboid(0.751, 0.254, 0.668, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.679, 1.0, 0.702)
	cube1 = Cuboid(0.216, 0.7, 0.7, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.597)
	cube2 = Cuboid(0.336, 0.231, 0.067, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.851)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.745, 1.0, 0.393)
	cube3 = Cuboid(1.84, 0.182, 0.182, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.43, 0.547, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(1.84, 0.16, 0.635, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.144, 0.0, 0.531)
	cube6 = Cuboid(1.84, 0.79, 0.609, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.2, 0.0, 0.1)
	}