Assembly Program_0 {
	bbox = Cuboid(1.46, 2.0, 1.59, True)
	cube0 = Cuboid(0.189, 0.76, 0.318, True)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.569)
	cube1 = Cuboid(0.7, 0.788, 0.256, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.846, 0.9)
	cube2 = Cuboid(0.43, 0.75, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.512)
	cube3 = Cuboid(0.805, 0.809, 0.64, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.592)
	cube4 = Cuboid(0.105, 0.173, 0.222, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.95)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.606, 0.1, 0.0)
	cube5 = Cuboid(0.16, 0.16, 0.713, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.175, 0.784, 0.0)
	cube6 = Cuboid(1.46, 1.46, 0.191, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.67, 0.58, 0.0)
	cube7 = Cuboid(0.102, 0.112, 0.304, True)
	squeeze(cube7, cube6, cube2, back, 0.76, 0.1)
	}