Assembly Program_0 {
	bbox = Cuboid(1.22, 1.74, 1.52, True)
	cube0 = Cuboid(0.05, 0.05, 0.641, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.334)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.317)
	cube1 = Cuboid(0.467, 1.74, 0.05, True)
	squeeze(cube1, bbox, cube0, top, 0.498, 0.493)
	cube2 = Cuboid(0.141, 1.74, 0.141, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.196, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.257, 0.759)
	cube3 = Cuboid(0.136, 0.19, 0.115, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.923)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.858, 0.0)
	cube4 = Cuboid(0.76, 0.78, 0.816, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.804, 0.0)
	cube5 = Cuboid(0.116, 0.653, 0.653, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.859)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.795, 0.0)
	cube6 = Cuboid(0.117, 0.702, 0.117, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.195, 0.0, 0.677)
	cube7 = Cuboid(0.83, 0.264, 0.264, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.741, 0.577, 0.0)
	cube8 = Cuboid(0.206, 0.838, 0.05, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.639, 0.0, 0.215)
	}