Assembly Program_0 {
	bbox = Cuboid(1.76, 1.04, 1.73, True)
	cube0 = Cuboid(0.14, 0.227, 0.133, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.524)
	reflect(cube0, Y)
	cube2 = Cuboid(0.7, 0.178, 0.496, False)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.9)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.885, 0.0, 0.247)
	cube3 = Cuboid(0.198, 0.688, 0.079, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.157, 1.0, 0.672)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.881, 0.383)
	reflect(cube3, X)
	cube5 = Cuboid(0.216, 0.216, 0.677, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.924, 0.0, 0.649)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.406, 0.156)
	}