Assembly Program_0 {
	bbox = Cuboid(1.05, 1.35, 1.3, True)
	cube0 = Cuboid(0.239, 0.678, 0.678, False)
	squeeze(cube0, bbox, bbox, bot, 0.442, 0.576)
	cube1 = Cuboid(0.057, 0.685, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.279, 0.0, 0.871)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.457, 0.39)
	cube2 = Cuboid(0.05, 0.127, 0.207, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.798, 0.233)
	cube3 = Cuboid(0.191, 0.624, 0.191, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.573)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.701, 1.0, 0.1)
	cube4 = Cuboid(0.646, 0.277, 0.277, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.411, 0.587, 0.0)
	}