Assembly Program_0 {
	bbox = Cuboid(0.97, 1.1, 1.63, True)
	cube0 = Cuboid(0.128, 0.206, 0.693, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.292)
	cube1 = Cuboid(0.451, 0.344, 0.236, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.673)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.147, 0.9)
	cube2 = Cuboid(0.28, 0.839, 0.28, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.461)
	cube3 = Cuboid(0.15, 0.255, 0.692, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.882)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.884, 0.864)
	cube4 = Cuboid(0.97, 0.22, 0.255, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.253, 0.643, 0.0)
	reflect(cube4, Y)
	}