Assembly Program_0 {
	bbox = Cuboid(1.33, 1.57, 1.69, True)
	cube0 = Cuboid(0.624, 0.097, 0.624, False)
	squeeze(cube0, bbox, bbox, bot, 0.289, 0.478)
	cube1 = Cuboid(0.456, 0.25, 0.079, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.607, 0.9, 0.0)
	cube2 = Cuboid(0.05, 0.065, 0.75, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.272, 0.669, 0.0)
	cube3 = Cuboid(1.33, 1.57, 0.316, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.552, 0.9)
	}