Assembly Program_0 {
	bbox = Cuboid(1.57, 1.05, 1.34, True)
	cube0 = Cuboid(0.434, 0.066, 0.257, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.444)
	cube1 = Cuboid(0.111, 0.055, 0.661, False)
	squeeze(cube1, bbox, bbox, bot, 0.505, 0.347)
	cube2 = Cuboid(0.61, 0.136, 0.149, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.818, 0.506)
	reflect(cube2, Y)
	cube4 = Cuboid(0.692, 0.203, 0.721, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 0.729)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.405, 0.186)
	}