Assembly Program_0 {
	bbox = Cuboid(1.69, 1.82, 2.0, True)
	cube0 = Cuboid(0.159, 0.09, 0.372, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.596)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 0.659)
	reflect(cube0, X)
	cube2 = Cuboid(0.13, 0.095, 0.439, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.435)
	cube3 = Cuboid(0.686, 0.686, 0.372, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.414)
	cube4 = Cuboid(0.691, 0.306, 0.691, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.529, 0.9, 0.0)
	cube5 = Cuboid(0.106, 0.284, 0.821, True)
	squeeze(cube5, bbox, cube1, top, 0.472, 0.693)
	cube6 = Cuboid(0.77, 0.106, 0.732, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.173, 0.678)
	cube7 = Cuboid(1.69, 0.239, 0.761, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.16, 0.1, 0.0)
	cube8 = Cuboid(0.222, 0.222, 0.651, False)
	squeeze(cube8, cube7, cube3, bot, 0.9, 0.1)
	}