Assembly Program_0 {
	bbox = Cuboid(1.56, 1.13, 2.0, True)
	cube0 = Cuboid(0.054, 0.729, 0.707, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.45)
	cube1 = Cuboid(0.113, 1.13, 1.13, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.162, 0.0, 0.338)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.442)
	cube2 = Cuboid(0.073, 1.13, 1.13, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.607)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.864, 0.148)
	cube3 = Cuboid(0.604, 0.12, 0.137, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.529, 0.114, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.692, 0.692, 0.297, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.214, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.597, 0.461)
	cube6 = Cuboid(0.686, 0.769, 0.127, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.797, 0.0, 0.812)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.648, 1.0, 0.9)
	cube7 = Cuboid(0.775, 0.092, 0.053, True)
	squeeze(cube7, cube2, cube6, left, 0.844, 0.1)
	cube8 = Cuboid(0.744, 0.09, 0.744, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.519, 0.9, 0.0)
	reflect(cube8, Y)
	cube10 = Cuboid(0.831, 0.072, 0.831, False)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.747, 1.0, 0.506)
	}