Assembly Program_0 {
	bbox = Cuboid(1.18, 2.0, 1.91, True)
	cube0 = Cuboid(0.164, 0.05, 0.186, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.513)
	cube1 = Cuboid(0.151, 0.6, 0.6, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.609)
	reflect(cube1, Y)
	cube3 = Cuboid(0.739, 2.0, 0.793, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.368)
	cube4 = Cuboid(0.116, 2.0, 0.116, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.815)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.73, 0.767)
	}