Assembly Program_0 {
	bbox = Cuboid(1.91, 1.27, 1.74, True)
	cube0 = Cuboid(0.63, 0.712, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.397)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.547)
	cube1 = Cuboid(0.216, 0.216, 0.706, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.156, 0.773, 0.0)
	cube2 = Cuboid(1.91, 0.776, 0.05, True)
	squeeze(cube2, bbox, cube0, top, 0.541, 0.491)
	cube3 = Cuboid(0.063, 0.189, 0.145, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.492)
	cube4 = Cuboid(0.659, 0.05, 1.74, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.759, 0.87)
	}