Assembly Program_0 {
	bbox = Cuboid(1.2, 1.25, 1.32, True)
	cube0 = Cuboid(0.286, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.663, 0.0, 0.452)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.669)
	cube1 = Cuboid(0.843, 0.33, 0.782, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.792)
	cube2 = Cuboid(0.735, 0.089, 0.089, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.212, 1.0, 0.478)
	cube3 = Cuboid(0.632, 0.632, 0.112, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.95)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.179, 0.709)
	cube4 = Cuboid(0.068, 0.637, 0.637, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.273)
	cube5 = Cuboid(0.161, 0.239, 0.213, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.62, 0.0, 0.416)
	cube6 = Cuboid(0.155, 0.155, 0.683, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.269, 0.0, 0.845)
	}