Assembly Program_0 {
	bbox = Cuboid(1.58, 1.3, 1.3, True)
	cube0 = Cuboid(0.116, 0.169, 0.054, False)
	squeeze(cube0, bbox, bbox, bot, 0.474, 0.503)
	cube1 = Cuboid(0.829, 0.628, 0.1, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.645, 0.1)
	cube2 = Cuboid(0.69, 0.193, 0.69, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.752, 0.0)
	cube3 = Cuboid(0.162, 0.305, 0.698, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.66, 0.0, 0.748)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.277, 1.0, 0.192)
	cube4 = Cuboid(0.634, 0.177, 0.634, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.602, 0.414, 0.0)
	cube5 = Cuboid(0.849, 0.125, 0.157, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.507, 0.801)
	cube6 = Cuboid(0.05, 0.736, 0.085, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.555, 0.0, 0.743)
	}