Assembly Program_0 {
	bbox = Cuboid(1.13, 1.31, 1.49, True)
	cube0 = Cuboid(0.147, 1.31, 1.31, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.518)
	cube1 = Cuboid(1.13, 1.31, 0.08, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.589, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.896)
	cube2 = Cuboid(0.26, 0.082, 1.49, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 0.447)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.417)
	cube3 = Cuboid(0.093, 0.125, 0.147, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.923, 0.0, 0.588)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.9, 0.545)
	cube4 = Cuboid(0.632, 0.632, 0.22, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.681, 0.747, 0.0)
	}