Assembly Program_0 {
	bbox = Cuboid(1.16, 1.04, 2.0, True)
	cube0 = Cuboid(0.698, 0.361, 0.647, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.752, 0.0, 0.362)
	reflect(cube0, Y)
	cube2 = Cuboid(0.058, 0.058, 0.772, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 0.687)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.269, 0.471)
	cube3 = Cuboid(0.104, 0.115, 0.711, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.194, 0.816, 0.0)
	cube4 = Cuboid(0.752, 0.844, 0.117, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.223, 0.0, 0.525)
	cube5 = Cuboid(0.082, 0.613, 0.052, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.762)
	cube6 = Cuboid(0.103, 0.103, 0.614, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.583)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.117, 0.599)
	}