Assembly Program_0 {
	bbox = Cuboid(1.52, 1.62, 1.42, True)
	cube0 = Cuboid(0.18, 0.18, 0.692, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.373)
	cube1 = Cuboid(0.223, 0.796, 0.063, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.342, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.604, 0.613)
	cube2 = Cuboid(0.788, 1.62, 0.282, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.503)
	cube3 = Cuboid(0.819, 0.607, 0.089, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.67, 0.1, 0.0)
	cube4 = Cuboid(1.52, 0.106, 1.42, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.331, 0.0, 0.685)
	}