Assembly Program_0 {
	bbox = Cuboid(1.43, 1.71, 1.66, True)
	cube0 = Cuboid(0.746, 0.05, 0.746, False)
	squeeze(cube0, bbox, bbox, bot, 0.734, 0.494)
	cube1 = Cuboid(0.8, 0.102, 0.8, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.055, 0.126, 0.086, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.73, 1.0, 0.9)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.828, 0.0, 0.843)
	cube3 = Cuboid(0.829, 0.829, 0.143, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.873)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.411, 0.536)
	}