Assembly Program_0 {
	bbox = Cuboid(1.47, 1.95, 1.45, True)
	cube0 = Cuboid(0.117, 0.786, 0.16, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.501)
	cube1 = Cuboid(0.667, 0.158, 0.321, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.255, 0.833)
	cube2 = Cuboid(0.694, 0.065, 0.065, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.405)
	cube3 = Cuboid(1.47, 0.615, 0.713, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube4 = Cuboid(1.47, 0.077, 0.624, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.596, 0.0, 0.1)
	cube5 = Cuboid(0.758, 0.758, 0.092, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.66, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.552, 0.0, 0.1)
	cube6 = Cuboid(1.47, 0.147, 0.633, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.281, 0.373, 0.0)
	cube7 = Cuboid(0.819, 0.819, 0.328, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.145, 0.0, 0.9)
	cube8 = Cuboid(0.749, 0.225, 0.749, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.1, 0.856, 0.0)
	}