Assembly Program_0 {
	bbox = Cuboid(1.48, 0.91, 1.49, True)
	cube0 = Cuboid(0.626, 0.192, 0.841, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 0.664)
	cube1 = Cuboid(0.054, 0.146, 0.617, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.499)
	cube2 = Cuboid(0.608, 0.608, 0.102, True)
	squeeze(cube2, cube0, cube1, bot, 0.114, 0.589)
	cube3 = Cuboid(0.848, 0.141, 0.394, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.276, 0.0)
	cube4 = Cuboid(0.628, 0.727, 0.27, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.847, 1.0, 0.707)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.879, 0.0, 0.716)
	cube5 = Cuboid(0.138, 0.739, 0.739, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.573, 0.292, 0.0)
	cube6 = Cuboid(0.124, 0.124, 0.834, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.18, 0.146, 0.0)
	cube7 = Cuboid(0.792, 0.792, 0.221, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.78, 0.0, 1.0)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.486, 1.0, 0.9)
	}