Assembly Program_0 {
	bbox = Cuboid(1.63, 1.25, 1.43, True)
	cube0 = Cuboid(0.075, 0.83, 0.698, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.65)
	cube1 = Cuboid(0.17, 1.25, 0.643, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.649, 0.0, 0.296)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.253)
	cube2 = Cuboid(0.684, 0.698, 0.142, False)
	squeeze(cube2, bbox, cube0, top, 0.405, 0.486)
	cube3 = Cuboid(0.236, 0.687, 0.687, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.248)
	cube4 = Cuboid(0.05, 1.25, 0.642, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.705)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.178, 0.404, 0.0)
	cube5 = Cuboid(0.665, 0.291, 0.291, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.757, 0.658)
	cube6 = Cuboid(0.307, 0.05, 0.072, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.268)
	reflect(cube6, Z)
	}