Assembly Program_0 {
	bbox = Cuboid(1.93, 1.99, 1.51, True)
	cube0 = Cuboid(0.69, 0.188, 0.69, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.502)
	reflect(cube0, Y)
	cube2 = Cuboid(0.084, 0.642, 0.225, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.101, 0.0, 0.138)
	cube3 = Cuboid(0.681, 0.616, 0.682, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.159, 0.0, 0.596)
	cube4 = Cuboid(0.078, 0.715, 0.2, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.665)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	cube5 = Cuboid(0.171, 0.684, 0.111, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.766, 0.0, 0.862)
	reflect(cube5, X)
	}