Assembly Program_0 {
	bbox = Cuboid(1.4, 1.49, 1.22, True)
	cube0 = Cuboid(0.293, 1.49, 1.22, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.482)
	cube1 = Cuboid(0.117, 0.1, 0.506, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.34)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.499)
	translate(cube1, Y, 2, 0.8373675599694252)
	cube4 = Cuboid(0.133, 0.811, 0.133, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.641)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.884, 0.492)
	}