Assembly Program_0 {
	bbox = Cuboid(1.84, 1.05, 1.58, True)
	cube0 = Cuboid(0.143, 0.708, 0.143, True)
	squeeze(cube0, bbox, bbox, bot, 0.468, 0.478)
	cube1 = Cuboid(0.272, 1.05, 1.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.6)
	cube2 = Cuboid(0.102, 0.634, 0.082, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.364, 0.0, 0.164)
	cube3 = Cuboid(0.675, 0.082, 0.082, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.718, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(0.313, 0.752, 0.313, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.534, 0.0, 0.208)
	}