Assembly Program_0 {
	bbox = Cuboid(0.81, 1.66, 1.7, True)
	cube0 = Cuboid(0.05, 0.787, 0.787, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.203)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.361)
	cube1 = Cuboid(0.758, 1.66, 0.244, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.665)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.863)
	cube2 = Cuboid(0.692, 0.692, 0.143, True)
	squeeze(cube2, bbox, bbox, bot, 0.474, 0.515)
	cube3 = Cuboid(0.138, 0.162, 0.17, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.461)
	}