Assembly Program_0 {
	bbox = Cuboid(1.58, 0.98, 1.8, True)
	cube0 = Cuboid(0.61, 0.83, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.631, 0.0, 0.64)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.408)
	cube1 = Cuboid(0.717, 0.98, 0.798, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.303)
	cube2 = Cuboid(0.788, 0.98, 0.243, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.341, 0.475)
	cube3 = Cuboid(0.093, 0.98, 0.163, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.741, 0.0)
	}