Assembly Program_0 {
	bbox = Cuboid(1.52, 1.78, 1.6, True)
	cube0 = Cuboid(0.688, 0.118, 0.688, True)
	squeeze(cube0, bbox, bbox, bot, 0.668, 0.448)
	cube1 = Cuboid(0.665, 0.611, 0.104, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.686, 1.0, 0.511)
	cube2 = Cuboid(0.668, 0.837, 0.781, False)
	squeeze(cube2, cube0, cube1, bot, 0.243, 0.1)
	cube3 = Cuboid(0.849, 0.23, 0.135, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.355, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.174, 0.432)
	cube4 = Cuboid(0.086, 0.834, 1.6, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.864, 0.0, 0.706)
	}