Assembly Program_0 {
	bbox = Cuboid(1.75, 1.63, 1.78, True)
	cube0 = Cuboid(0.79, 1.63, 0.769, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.344)
	cube1 = Cuboid(0.617, 0.24, 0.24, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.26, 0.435)
	cube2 = Cuboid(0.199, 0.199, 0.802, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.798)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.809)
	cube3 = Cuboid(0.242, 0.768, 0.242, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.648, 0.0, 0.9)
	cube4 = Cuboid(1.75, 0.725, 0.284, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.368, 0.0, 0.521)
	}