Assembly Program_0 {
	bbox = Cuboid(1.66, 1.27, 1.46, True)
	cube0 = Cuboid(0.214, 0.685, 0.322, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.591)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.493)
	cube1 = Cuboid(0.844, 0.26, 0.844, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.474, 0.691)
	cube2 = Cuboid(0.055, 0.305, 0.173, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.949)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.8, 0.602)
	cube3 = Cuboid(0.135, 1.27, 0.129, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.645, 0.0)
	}