Assembly Program_0 {
	bbox = Cuboid(1.25, 1.37, 1.56, True)
	cube0 = Cuboid(0.227, 0.173, 1.56, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.484)
	cube1 = Cuboid(0.41, 0.658, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.496)
	cube2 = Cuboid(0.104, 0.215, 0.123, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.956)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.732, 0.05, 0.732, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.693)
	cube4 = Cuboid(0.05, 0.217, 0.064, True)
	squeeze(cube4, cube1, cube2, bot, 0.629, 0.18)
	cube5 = Cuboid(0.13, 0.222, 0.728, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.403, 0.173)
	reflect(cube5, Y)
	cube7 = Cuboid(0.634, 0.05, 0.634, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.357, 0.1)
	cube8 = Cuboid(0.632, 0.632, 0.245, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.146, 0.878, 0.0)
	cube9 = Cuboid(1.25, 0.091, 0.104, False)
	attach(cube9, cube0, 0.5, 0.5, 1.0, 0.44, 0.9, 0.0)
	}