Assembly Program_0 {
	bbox = Cuboid(1.4, 1.26, 1.0, True)
	cube0 = Cuboid(0.164, 0.119, 0.752, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.656, 0.0, 0.554)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.492)
	cube1 = Cuboid(0.076, 0.08, 0.404, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.341)
	cube2 = Cuboid(1.4, 0.145, 0.145, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.274, 0.1, 0.0)
	cube3 = Cuboid(0.729, 0.204, 0.713, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.25, 0.0, 0.731)
	cube4 = Cuboid(0.685, 0.393, 0.685, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.804, 1.0, 0.546)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.112, 0.0, 0.801)
	cube5 = Cuboid(0.122, 0.733, 0.238, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.218, 1.0, 0.533)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.473)
	cube6 = Cuboid(0.05, 0.277, 0.05, True)
	squeeze(cube6, cube4, cube2, top, 0.766, 0.16)
	}