Assembly Program_0 {
	bbox = Cuboid(1.96, 1.92, 1.93, True)
	cube0 = Cuboid(1.96, 0.071, 0.741, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.501)
	reflect(cube0, Y)
	cube2 = Cuboid(0.146, 1.92, 0.224, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.741, 1.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.693)
	cube3 = Cuboid(0.05, 0.772, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 0.761)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.754, 0.559)
	cube4 = Cuboid(0.711, 0.178, 0.711, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.719, 0.1, 0.0)
	cube5 = Cuboid(0.291, 1.92, 1.92, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.307, 0.0, 0.394)
	cube6 = Cuboid(0.704, 0.239, 0.704, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.773, 0.754, 0.0)
	}