Assembly Program_0 {
	bbox = Cuboid(2.0, 0.96, 1.65, True)
	cube0 = Cuboid(0.13, 0.96, 0.141, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.537)
	cube1 = Cuboid(0.705, 0.203, 0.804, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.872, 0.338)
	cube2 = Cuboid(0.171, 0.96, 0.171, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.674, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.171, 0.1, 0.0)
	cube3 = Cuboid(2.0, 0.696, 0.297, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.478)
	cube4 = Cuboid(0.749, 0.303, 0.749, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.695, 0.1, 0.0)
	cube5 = Cuboid(0.739, 0.316, 0.739, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.278, 0.146, 0.0)
	cube6 = Cuboid(0.707, 0.707, 0.162, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.871)
	}