Assembly Program_0 {
	bbox = Cuboid(2.0, 1.21, 1.78, True)
	cube0 = Cuboid(0.319, 0.324, 0.188, False)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.538)
	cube1 = Cuboid(0.631, 0.111, 0.348, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.525, 0.738)
	cube2 = Cuboid(0.432, 0.807, 0.05, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.473, 0.414, 0.0)
	cube3 = Cuboid(0.147, 1.21, 0.718, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.902, 0.0, 0.875)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.166, 1.0, 0.61)
	cube4 = Cuboid(0.348, 1.21, 1.21, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube5 = Cuboid(0.333, 0.135, 0.241, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.339, 0.309)
	cube6 = Cuboid(0.155, 0.144, 0.751, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.853, 0.418, 0.0)
	cube7 = Cuboid(0.192, 0.05, 0.222, False)
	squeeze(cube7, cube4, cube3, left, 0.528, 0.9)
	}