Assembly Program_0 {
	bbox = Cuboid(1.48, 1.54, 1.02, True)
	cube0 = Cuboid(0.199, 0.302, 0.183, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.29)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.376)
	cube1 = Cuboid(0.624, 0.843, 0.658, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.291, 1.0, 0.585)
	cube2 = Cuboid(0.834, 0.834, 0.204, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.781, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.453, 1.0, 0.795)
	reflect(cube2, Z)
	cube4 = Cuboid(0.124, 0.827, 0.124, True)
	squeeze(cube4, cube3, cube2, back, 0.9, 0.9)
	cube5 = Cuboid(0.841, 0.054, 0.123, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 0.452)
	}