Assembly Program_0 {
	bbox = Cuboid(1.82, 1.71, 1.7, True)
	cube0 = Cuboid(1.82, 1.71, 0.185, True)
	squeeze(cube0, bbox, bbox, bot, 0.425, 0.535)
	cube1 = Cuboid(0.318, 0.318, 0.624, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.628, 0.819, 0.0)
	cube2 = Cuboid(0.263, 0.773, 0.773, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.937, 0.0, 0.824)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.106, 0.1)
	cube3 = Cuboid(0.097, 0.654, 0.654, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.127, 0.156, 0.0)
	cube4 = Cuboid(0.326, 0.684, 0.326, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.626, 0.443, 0.0)
	cube5 = Cuboid(0.241, 1.71, 0.114, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.419)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.392)
	cube6 = Cuboid(0.688, 0.656, 0.114, False)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.86, 0.0, 0.553)
	}