Assembly Program_0 {
	bbox = Cuboid(1.11, 1.23, 2.0, True)
	cube0 = Cuboid(0.05, 0.809, 0.7, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 0.511)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.502)
	cube1 = Cuboid(0.125, 0.719, 0.68, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.708, 0.0)
	cube2 = Cuboid(0.488, 0.199, 0.125, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.267, 0.1, 0.0)
	cube3 = Cuboid(0.657, 0.657, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.743, 0.511)
	}