Assembly Program_0 {
	bbox = Cuboid(1.4, 2.0, 1.48, True)
	cube0 = Cuboid(0.106, 0.099, 0.146, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.496)
	cube1 = Cuboid(0.828, 0.828, 0.052, True)
	squeeze(cube1, bbox, bbox, bot, 0.54, 0.516)
	cube2 = Cuboid(0.235, 2.0, 1.48, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.583, 1.0, 0.449)
	cube3 = Cuboid(0.064, 0.606, 0.606, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.133, 0.233, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.05, 0.505, 0.073, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.306, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.388)
	cube6 = Cuboid(0.306, 0.106, 0.821, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 0.809)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.864, 0.326)
	cube7 = Cuboid(0.127, 0.127, 0.806, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.288, 0.342, 0.0)
	}