Assembly Program_0 {
	bbox = Cuboid(1.45, 1.09, 2.0, True)
	cube0 = Cuboid(0.144, 0.193, 0.079, True)
	squeeze(cube0, bbox, bbox, bot, 0.459, 0.498)
	cube1 = Cuboid(0.737, 0.162, 0.737, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.825)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.821, 0.608)
	cube2 = Cuboid(0.05, 0.788, 0.788, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.514)
	cube3 = Cuboid(0.197, 0.216, 0.339, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.747, 0.9, 0.0)
	cube4 = Cuboid(0.095, 0.131, 0.791, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.573, 0.0)
	}