Assembly Program_0 {
	bbox = Cuboid(1.7, 1.23, 1.2, True)
	cube0 = Cuboid(0.092, 0.05, 0.222, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.631, 0.0, 0.633)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.502)
	cube1 = Cuboid(0.783, 0.783, 0.086, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.469, 1.0, 0.521)
	cube2 = Cuboid(0.275, 0.16, 0.05, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.426, 0.249)
	cube3 = Cuboid(0.74, 0.05, 0.05, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.795, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.881, 0.0, 0.681)
	reflect(cube3, Y)
	cube5 = Cuboid(0.267, 0.05, 0.668, True)
	squeeze(cube5, cube1, cube2, top, 0.432, 0.47)
	cube6 = Cuboid(0.607, 0.157, 0.607, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.225, 0.655)
	cube7 = Cuboid(0.066, 0.605, 0.605, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.464, 0.693, 0.0)
	cube8 = Cuboid(0.101, 0.216, 0.71, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.617)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.893, 0.0, 0.573)
	cube9 = Cuboid(0.05, 0.636, 0.186, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.879)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.192)
	cube10 = Cuboid(0.802, 0.758, 0.145, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.817, 0.0, 1.0)
	attach(cube10, cube3, 0.5, 0.0, 0.5, 0.779, 1.0, 0.365)
	}