Assembly Program_0 {
	bbox = Cuboid(1.77, 1.55, 1.47, True)
	cube0 = Cuboid(0.05, 0.652, 0.652, True)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.492)
	cube1 = Cuboid(0.146, 0.708, 0.708, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.507)
	cube2 = Cuboid(1.77, 0.098, 0.098, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.884)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.243, 0.86)
	cube3 = Cuboid(0.27, 0.256, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.947, 0.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.638, 0.176)
	cube4 = Cuboid(0.133, 1.55, 0.645, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.663)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.898, 0.815)
	cube5 = Cuboid(0.177, 0.22, 0.752, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.26, 0.314, 0.0)
	cube6 = Cuboid(0.68, 0.68, 0.118, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.278, 1.0, 0.609)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.232, 0.385)
	}