Assembly Program_0 {
	bbox = Cuboid(2.0, 1.71, 1.82, True)
	cube0 = Cuboid(0.189, 0.066, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.474, 0.486)
	cube1 = Cuboid(0.05, 1.71, 0.766, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.523)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.44, 0.9)
	cube2 = Cuboid(0.785, 0.166, 0.785, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.812, 0.0, 0.363)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 0.439)
	cube3 = Cuboid(0.262, 0.262, 1.82, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.805, 0.738)
	cube4 = Cuboid(0.05, 0.05, 0.72, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube5 = Cuboid(0.222, 0.066, 0.111, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.7, 1.0, 0.734)
	attach(cube5, cube3, 0.5, 0.5, 0.0, 0.296, 0.459, 1.0)
	}