Assembly Program_0 {
	bbox = Cuboid(1.7, 2.0, 1.54, True)
	cube0 = Cuboid(0.63, 0.657, 0.627, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.663, 1.0, 0.374)
	cube1 = Cuboid(1.7, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.818)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.12, 0.176)
	cube2 = Cuboid(0.731, 0.087, 0.731, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.703, 0.0, 0.495)
	cube3 = Cuboid(0.668, 0.836, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.304, 0.0, 0.49)
	cube4 = Cuboid(0.394, 0.137, 0.118, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.346, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.286, 0.9)
	cube5 = Cuboid(0.806, 0.05, 0.05, True)
	squeeze(cube5, cube4, cube1, bot, 0.38, 0.849)
	cube6 = Cuboid(0.389, 2.0, 0.389, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.906, 1.0, 0.857)
	attach(cube6, cube1, 0.0, 0.5, 0.5, 1.0, 0.498, 0.1)
	}