Assembly Program_0 {
	bbox = Cuboid(1.04, 1.39, 1.37, True)
	cube0 = Cuboid(0.146, 0.791, 0.338, False)
	squeeze(cube0, bbox, bbox, bot, 0.438, 0.558)
	cube1 = Cuboid(0.294, 0.294, 0.72, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.505, 0.1, 0.0)
	cube2 = Cuboid(0.211, 0.799, 1.37, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 0.451)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.635)
	cube3 = Cuboid(0.14, 0.708, 0.14, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.261, 0.0, 0.992)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.486, 0.67)
	cube4 = Cuboid(0.05, 0.05, 0.627, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.584, 0.0)
	reflect(cube4, X)
	}