Assembly Program_0 {
	bbox = Cuboid(1.69, 1.39, 1.7, True)
	cube0 = Cuboid(1.69, 1.39, 0.258, True)
	squeeze(cube0, bbox, bbox, bot, 0.487, 0.486)
	cube1 = Cuboid(0.18, 1.39, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.844, 1.0, 0.594)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.1, 0.542)
	cube2 = Cuboid(0.191, 0.339, 0.293, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.697, 0.216)
	cube3 = Cuboid(0.231, 0.37, 0.206, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.886)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.57)
	}