Assembly Program_0 {
	bbox = Cuboid(1.22, 1.18, 1.73, True)
	cube0 = Cuboid(0.152, 0.663, 0.066, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.51)
	cube1 = Cuboid(0.752, 0.094, 0.752, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 0.489)
	cube2 = Cuboid(0.205, 1.18, 1.18, False)
	squeeze(cube2, bbox, cube0, bot, 0.487, 0.541)
	cube3 = Cuboid(0.078, 0.09, 0.083, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.998, 1.0, 0.993)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.741, 0.0, 0.69)
	cube4 = Cuboid(0.741, 0.132, 0.132, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.767, 0.878)
	cube5 = Cuboid(0.255, 0.809, 0.255, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.649, 0.549)
	cube6 = Cuboid(0.101, 0.337, 0.293, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.648)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.692, 1.0, 0.443)
	reflect(cube6, X)
	cube8 = Cuboid(1.22, 0.287, 0.287, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.105, 0.221, 0.0)
	}