Assembly Program_0 {
	bbox = Cuboid(1.54, 1.26, 0.69, True)
	cube0 = Cuboid(0.796, 0.073, 0.073, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 0.489)
	cube1 = Cuboid(0.14, 0.631, 0.631, False)
	squeeze(cube1, bbox, bbox, bot, 0.489, 0.467)
	cube2 = Cuboid(0.132, 0.193, 0.328, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.498, 0.148)
	cube3 = Cuboid(0.156, 1.26, 0.141, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.854)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.435, 1.0, 0.45)
	reflect(cube3, X)
	}