Assembly Program_0 {
	bbox = Cuboid(1.55, 1.31, 1.92, True)
	cube0 = Cuboid(0.687, 1.31, 0.188, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.516)
	cube1 = Cuboid(0.134, 0.125, 0.103, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.339, 1.0, 0.71)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.119)
	cube2 = Cuboid(0.265, 0.211, 0.081, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.269, 0.0, 0.814)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.5, 0.298)
	cube3 = Cuboid(0.813, 0.292, 0.124, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.419, 0.0, 0.375)
	cube4 = Cuboid(0.706, 0.18, 0.706, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.254, 0.0)
	cube5 = Cuboid(0.083, 0.083, 0.702, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.304, 0.1, 0.0)
	cube6 = Cuboid(0.806, 0.118, 0.118, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.589, 0.449, 0.0)
	}