Assembly Program_0 {
	bbox = Cuboid(2.0, 0.76, 2.0, True)
	cube0 = Cuboid(0.245, 0.086, 0.185, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.409, 0.0, 0.573)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.724)
	cube1 = Cuboid(0.823, 0.76, 0.057, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.199, 0.0, 0.591)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.344, 0.583)
	cube2 = Cuboid(2.0, 0.76, 0.102, False)
	squeeze(cube2, bbox, bbox, bot, 0.533, 0.519)
	cube3 = Cuboid(0.682, 0.2, 0.2, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.878, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.332, 0.212)
	cube4 = Cuboid(0.812, 0.76, 0.309, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.519, 0.0, 0.833)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.547, 0.0)
	}