Assembly Program_0 {
	bbox = Cuboid(1.96, 1.96, 1.45, True)
	cube0 = Cuboid(0.196, 0.064, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.494)
	cube1 = Cuboid(0.713, 0.05, 0.05, False)
	squeeze(cube1, bbox, bbox, bot, 0.438, 0.496)
	cube2 = Cuboid(0.647, 1.96, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.173, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.05, 0.842, 0.156, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.827)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.694, 0.268, 0.0)
	cube5 = Cuboid(0.05, 0.778, 0.129, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.632, 0.0, 0.1)
	cube6 = Cuboid(0.156, 0.279, 0.271, True)
	squeeze(cube6, cube5, cube1, right, 0.802, 0.102)
	cube7 = Cuboid(0.257, 0.33, 0.776, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.593, 0.0, 0.837)
	}