Assembly Program_0 {
	bbox = Cuboid(1.48, 0.99, 1.86, True)
	cube0 = Cuboid(0.711, 0.203, 0.203, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 0.34)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.373)
	cube1 = Cuboid(0.262, 0.749, 0.639, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.333)
	cube2 = Cuboid(0.738, 0.06, 0.06, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.312, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.372, 0.431)
	cube3 = Cuboid(0.196, 0.247, 0.624, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 0.782)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.694, 0.8)
	cube4 = Cuboid(0.637, 0.092, 0.637, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.778, 0.692)
	cube5 = Cuboid(0.285, 0.285, 0.729, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 0.862)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.797, 1.0, 0.144)
	cube6 = Cuboid(0.059, 0.201, 0.804, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.455)
	}