Assembly Program_0 {
	bbox = Cuboid(0.7, 1.58, 1.83, True)
	cube0 = Cuboid(0.148, 0.743, 0.743, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.603)
	cube1 = Cuboid(0.242, 1.58, 0.221, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.867)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.735, 0.9)
	cube2 = Cuboid(0.204, 0.637, 0.204, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.544)
	cube3 = Cuboid(0.679, 0.087, 0.679, True)
	squeeze(cube3, cube2, cube0, bot, 0.9, 0.1)
	cube4 = Cuboid(0.355, 0.355, 0.749, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.475, 0.287, 0.0)
	cube5 = Cuboid(0.7, 0.101, 0.277, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.822, 0.0, 0.167)
	}