Assembly Program_0 {
	bbox = Cuboid(1.86, 1.37, 1.91, True)
	cube0 = Cuboid(0.136, 0.136, 0.628, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.444, 0.0, 0.537)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.4)
	cube1 = Cuboid(0.755, 0.755, 0.071, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.595, 1.0, 0.506)
	cube2 = Cuboid(0.724, 0.204, 0.724, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.292, 0.551)
	cube3 = Cuboid(0.806, 0.206, 0.806, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.484, 0.777, 0.0)
	cube4 = Cuboid(0.766, 0.667, 0.696, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.453)
	cube5 = Cuboid(0.255, 0.18, 0.277, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.558)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.719, 1.0, 0.652)
	}