Assembly Program_0 {
	bbox = Cuboid(1.07, 1.7, 1.24, True)
	cube0 = Cuboid(0.143, 1.7, 0.264, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.602)
	cube1 = Cuboid(0.678, 0.678, 0.108, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.94)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.607, 0.631)
	cube2 = Cuboid(0.85, 0.649, 0.301, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.414, 0.249, 0.0)
	cube3 = Cuboid(1.07, 0.123, 0.088, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.591, 0.0, 0.163)
	}