Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.84, True)
	cube0 = Cuboid(0.096, 0.815, 0.839, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.628)
	cube1 = Cuboid(0.432, 1.41, 1.41, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.341, 1.0, 0.705)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.116)
	cube2 = Cuboid(0.12, 0.272, 0.177, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.546)
	cube3 = Cuboid(2.0, 0.134, 1.84, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.538, 0.0, 0.661)
	}