Assembly Program_0 {
	bbox = Cuboid(1.93, 1.02, 1.9, True)
	cube0 = Cuboid(0.168, 1.02, 0.622, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.407)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.368)
	cube1 = Cuboid(0.834, 0.716, 0.844, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.403, 0.296)
	reflect(cube1, X)
	cube3 = Cuboid(0.686, 1.02, 0.718, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.809)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.726, 0.9)
	cube4 = Cuboid(0.37, 0.764, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.316, 1.0, 0.817)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.167, 0.51)
	}