Assembly Program_0 {
	bbox = Cuboid(1.82, 1.84, 1.71, True)
	cube0 = Cuboid(0.13, 0.763, 0.13, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 0.247)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.658)
	cube1 = Cuboid(0.822, 0.167, 0.768, True)
	squeeze(cube1, bbox, bbox, bot, 0.725, 0.475)
	cube2 = Cuboid(0.345, 0.651, 0.345, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.555, 0.346)
	cube3 = Cuboid(0.208, 0.15, 0.244, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.942, 1.0, 0.931)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.86, 0.0, 0.196)
	cube4 = Cuboid(0.747, 0.123, 0.747, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.232, 0.1)
	cube5 = Cuboid(0.375, 0.05, 0.698, True)
	squeeze(cube5, bbox, cube2, top, 0.489, 0.57)
	cube6 = Cuboid(0.711, 0.711, 0.05, True)
	squeeze(cube6, cube4, cube1, top, 0.199, 0.358)
	cube7 = Cuboid(0.093, 0.844, 0.621, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.385, 0.798, 0.0)
	cube8 = Cuboid(0.341, 0.767, 0.341, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	}