Assembly Program_0 {
	bbox = Cuboid(1.98, 1.48, 1.75, True)
	cube0 = Cuboid(0.314, 1.48, 0.06, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.412)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.629)
	cube1 = Cuboid(0.179, 0.745, 0.179, False)
	squeeze(cube1, bbox, bbox, bot, 0.529, 0.493)
	cube2 = Cuboid(0.687, 0.835, 0.218, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.921)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.107, 0.726)
	cube3 = Cuboid(0.674, 0.681, 0.143, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.741)
	cube4 = Cuboid(0.802, 0.697, 0.661, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.128, 1.0, 0.796)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.512, 0.9)
	cube5 = Cuboid(1.98, 0.083, 0.083, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.348, 0.0, 0.9)
	}