Assembly Program_0 {
	bbox = Cuboid(1.63, 1.68, 1.09, True)
	cube0 = Cuboid(0.256, 0.125, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.541, 0.514)
	cube1 = Cuboid(0.807, 0.139, 0.807, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.654)
	reflect(cube1, Y)
	cube3 = Cuboid(0.21, 1.68, 0.313, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.937)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.419, 0.1, 0.0)
	cube4 = Cuboid(0.845, 0.323, 0.323, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.773, 0.193)
	cube5 = Cuboid(0.177, 0.821, 0.821, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.138)
	cube6 = Cuboid(1.63, 1.63, 0.117, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.45, 0.641, 0.0)
	}