Assembly Program_0 {
	bbox = Cuboid(2.0, 1.68, 1.78, True)
	cube0 = Cuboid(0.762, 0.05, 0.762, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.58, 0.0, 0.538)
	reflect(cube0, Y)
	cube2 = Cuboid(0.639, 1.68, 0.76, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.616, 0.0, 0.592)
	cube3 = Cuboid(0.62, 0.149, 0.149, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.245, 0.0)
	reflect(cube3, X)
	cube5 = Cuboid(0.123, 0.092, 0.173, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.485, 0.9)
	cube6 = Cuboid(0.193, 0.822, 0.193, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.997, 0.0, 1.0)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	cube7 = Cuboid(0.841, 0.841, 0.06, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.48, 0.1)
	}