Assembly Program_0 {
	bbox = Cuboid(1.65, 0.96, 1.95, True)
	cube0 = Cuboid(0.784, 0.96, 0.382, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.606)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.646)
	cube1 = Cuboid(0.076, 0.634, 0.076, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.805, 0.68, 0.0)
	cube2 = Cuboid(0.751, 0.751, 0.322, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.407)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 0.405)
	cube3 = Cuboid(0.755, 0.234, 0.755, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.561, 0.753, 0.0)
	cube4 = Cuboid(0.667, 0.667, 0.163, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.774, 0.0, 0.101)
	cube5 = Cuboid(0.774, 0.081, 0.06, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.852, 0.473)
	reflect(cube5, Y)
	cube7 = Cuboid(0.62, 0.62, 0.112, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.839)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.225, 1.0, 0.9)
	cube8 = Cuboid(0.416, 0.708, 0.416, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.523, 0.0, 0.672)
	}