Assembly Program_0 {
	bbox = Cuboid(1.39, 1.3, 0.94, True)
	cube0 = Cuboid(0.172, 0.705, 0.654, True)
	squeeze(cube0, bbox, bbox, bot, 0.487, 0.457)
	cube1 = Cuboid(0.762, 0.119, 0.762, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.384)
	cube2 = Cuboid(0.135, 0.075, 0.053, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.508)
	cube3 = Cuboid(1.39, 0.11, 0.115, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.389)
	cube4 = Cuboid(0.298, 1.3, 0.94, False)
	squeeze(cube4, cube0, cube3, bot, 0.278, 0.534)
	cube5 = Cuboid(0.116, 0.116, 0.94, True)
	squeeze(cube5, cube1, cube3, bot, 0.875, 0.576)
	cube6 = Cuboid(0.129, 0.714, 0.129, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.876, 0.441)
	}