Assembly Program_0 {
	bbox = Cuboid(1.84, 1.37, 2.0, True)
	cube0 = Cuboid(0.306, 0.736, 0.736, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.584)
	cube1 = Cuboid(0.845, 0.636, 0.06, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.512)
	cube2 = Cuboid(0.811, 0.811, 0.105, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.202, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.334, 0.216)
	cube3 = Cuboid(0.183, 0.199, 0.193, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.704)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(1.84, 0.122, 2.0, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.676, 0.0, 0.9)
	cube5 = Cuboid(0.243, 0.218, 0.756, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.675, 0.292, 0.0)
	cube6 = Cuboid(0.71, 0.71, 0.251, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.818, 1.0, 1.0)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 1.0, 0.737, 0.873)
	cube7 = Cuboid(0.089, 0.196, 0.079, True)
	squeeze(cube7, cube6, cube1, front, 0.451, 0.1)
	cube8 = Cuboid(0.669, 0.669, 0.162, False)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.321, 0.0, 0.524)
	cube9 = Cuboid(0.135, 0.672, 0.821, False)
	attach(cube9, cube2, 0.5, 0.5, 1.0, 0.1, 0.636, 0.0)
	}