Assembly Program_0 {
	bbox = Cuboid(1.62, 1.91, 1.41, True)
	cube0 = Cuboid(0.775, 0.775, 0.268, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.592)
	cube1 = Cuboid(0.363, 0.813, 0.363, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.91, 0.0, 0.799)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.416, 1.0, 0.302)
	cube2 = Cuboid(0.752, 0.73, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.513)
	cube3 = Cuboid(0.727, 0.331, 0.331, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.488, 0.641)
	cube4 = Cuboid(0.281, 0.713, 0.086, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.77, 0.0, 0.683)
	}