Assembly Program_0 {
	bbox = Cuboid(1.61, 2.0, 0.99, True)
	cube0 = Cuboid(0.35, 0.417, 0.704, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.373, 0.0, 0.464)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.401, 1.0, 0.901)
	cube1 = Cuboid(0.666, 0.201, 0.666, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 0.526)
	cube2 = Cuboid(1.61, 1.61, 0.24, True)
	squeeze(cube2, cube1, cube0, top, 0.472, 0.358)
	cube3 = Cuboid(0.05, 2.0, 0.344, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.733, 0.0, 0.836)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.798, 0.0)
	cube4 = Cuboid(0.054, 0.091, 0.096, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.464)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.586)
	}