Assembly Program_0 {
	bbox = Cuboid(2.0, 1.6, 1.54, True)
	cube0 = Cuboid(0.65, 0.178, 0.65, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.144, 0.0, 0.448)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.291)
	reflect(cube0, X)
	cube2 = Cuboid(2.0, 0.217, 0.217, True)
	squeeze(cube2, bbox, cube1, top, 0.594, 0.554)
	cube3 = Cuboid(0.272, 0.12, 0.136, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.537)
	cube4 = Cuboid(0.732, 0.442, 0.732, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.619, 0.423, 0.0)
	cube5 = Cuboid(0.799, 0.704, 0.78, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.195, 0.4, 0.0)
	}