Assembly Program_0 {
	bbox = Cuboid(2.0, 1.91, 1.49, True)
	cube0 = Cuboid(2.0, 0.151, 0.151, True)
	squeeze(cube0, bbox, bbox, bot, 0.595, 0.55)
	cube1 = Cuboid(0.701, 0.682, 1.49, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.403)
	cube2 = Cuboid(0.269, 0.735, 0.269, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.612, 0.0, 0.798)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.201, 0.1)
	cube3 = Cuboid(0.069, 0.094, 0.083, True)
	squeeze(cube3, cube1, cube0, top, 0.443, 0.321)
	cube4 = Cuboid(0.099, 0.349, 0.736, False)
	squeeze(cube4, cube0, cube1, bot, 0.786, 0.9)
	cube5 = Cuboid(0.073, 0.159, 0.154, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.298, 0.0, 0.581)
	cube6 = Cuboid(0.193, 1.91, 1.49, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.597)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.336, 0.0, 0.214)
	cube7 = Cuboid(0.77, 0.336, 0.77, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.733, 0.9)
	reflect(cube7, Y)
	}