Assembly Program_0 {
	bbox = Cuboid(2.0, 1.17, 1.75, True)
	cube0 = Cuboid(0.766, 0.766, 0.315, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.519)
	cube1 = Cuboid(0.769, 0.134, 0.141, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.554, 1.0, 0.471)
	cube2 = Cuboid(0.097, 0.371, 0.247, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.197, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.578, 0.413)
	cube3 = Cuboid(0.118, 0.128, 0.164, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.814)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.62, 0.9, 0.0)
	cube4 = Cuboid(0.189, 0.661, 0.189, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.132, 0.0, 0.759)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.806, 0.46)
	cube5 = Cuboid(0.115, 0.115, 1.75, True)
	squeeze(cube5, cube0, cube1, bot, 0.37, 0.9)
	cube6 = Cuboid(0.65, 0.19, 0.676, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.274, 0.392, 0.0)
	cube7 = Cuboid(0.05, 0.726, 0.277, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.929, 0.0, 0.846)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.174, 0.592, 0.0)
	cube8 = Cuboid(0.67, 0.67, 0.175, False)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.307, 0.272)
	cube9 = Cuboid(0.065, 0.751, 0.113, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.13, 0.0, 0.927)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.471, 0.226)
	cube10 = Cuboid(0.604, 0.604, 0.157, True)
	attach(cube10, cube5, 1.0, 0.5, 0.5, 0.0, 0.559, 0.112)
	cube11 = Cuboid(0.215, 0.076, 0.74, False)
	attach(cube11, cube8, 1.0, 0.5, 0.5, 0.0, 0.506, 0.303)
	}