Assembly Program_0 {
	bbox = Cuboid(1.51, 2.0, 0.97, True)
	cube0 = Cuboid(0.433, 0.614, 0.614, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.624, 0.0, 0.41)
	cube1 = Cuboid(0.104, 0.12, 0.3, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.615)
	cube2 = Cuboid(0.646, 0.353, 0.353, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.352, 0.361)
	cube3 = Cuboid(0.05, 2.0, 0.107, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.368, 1.0, 0.19)
	}