Assembly Program_0 {
	bbox = Cuboid(1.26, 1.48, 1.09, True)
	cube0 = Cuboid(0.686, 0.249, 0.686, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.653, 0.0, 0.436)
	cube1 = Cuboid(0.088, 0.231, 0.052, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.295, 0.0, 0.967)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.886)
	cube2 = Cuboid(0.115, 0.098, 0.05, False)
	squeeze(cube2, bbox, cube0, top, 0.497, 0.513)
	cube3 = Cuboid(0.607, 0.081, 0.656, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.335)
	cube4 = Cuboid(0.122, 0.625, 0.625, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.497, 0.0, 0.625)
	cube5 = Cuboid(0.129, 1.48, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.188, 0.0, 0.699)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.694, 0.429)
	}