Assembly Program_0 {
	bbox = Cuboid(1.91, 2.0, 1.92, True)
	cube0 = Cuboid(0.252, 2.0, 0.232, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.448)
	cube1 = Cuboid(0.779, 2.0, 0.073, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.238, 0.0, 0.781)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.185, 0.796)
	cube2 = Cuboid(0.706, 0.375, 1.92, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.541)
	cube3 = Cuboid(0.206, 0.731, 0.206, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.854)
	attach(cube3, cube1, 0.5, 0.5, 0.0, 0.257, 0.481, 1.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.076, 0.617, 0.684, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.587)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.866, 0.0, 0.177)
	cube6 = Cuboid(0.127, 0.796, 0.127, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.731)
	cube7 = Cuboid(0.802, 0.802, 0.327, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.561, 0.127)
	cube8 = Cuboid(0.639, 0.767, 0.193, True)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.636, 0.439, 0.0)
	cube9 = Cuboid(0.833, 0.833, 0.357, False)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.627)
	}