Assembly Program_0 {
	bbox = Cuboid(1.61, 1.42, 2.0, True)
	cube0 = Cuboid(0.631, 0.631, 0.185, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.509)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 0.608)
	cube1 = Cuboid(0.644, 0.177, 0.077, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.876, 0.132)
	reflect(cube1, Z)
	cube3 = Cuboid(0.185, 0.093, 0.107, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.5, 0.9, 0.0)
	cube4 = Cuboid(0.51, 0.723, 0.723, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.533, 0.432)
	cube5 = Cuboid(0.05, 0.752, 0.752, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.581)
	cube6 = Cuboid(0.635, 0.623, 0.791, False)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.614, 0.708, 0.0)
	cube7 = Cuboid(0.346, 0.203, 0.05, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.757, 1.0, 0.597)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.352, 0.0, 0.741)
	cube8 = Cuboid(0.701, 0.224, 0.224, False)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.498, 0.732)
	cube9 = Cuboid(0.811, 0.811, 0.053, True)
	squeeze(cube9, cube3, cube5, bot, 0.628, 0.564)
	cube10 = Cuboid(1.61, 0.672, 0.151, False)
	squeeze(cube10, bbox, cube6, top, 0.499, 0.468)
	}