Assembly Program_0 {
	bbox = Cuboid(1.33, 1.23, 1.67, True)
	cube0 = Cuboid(0.106, 1.23, 0.079, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.501)
	translate(cube0, X, 3, 0.5571768462657929)
	cube4 = Cuboid(0.198, 0.385, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.464, 1.0, 0.744)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.284, 0.9)
	cube5 = Cuboid(0.224, 0.253, 0.255, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.337)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 0.435)
	cube6 = Cuboid(0.799, 0.125, 0.305, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.785, 0.195, 0.0)
	reflect(cube6, Y)
	cube8 = Cuboid(0.057, 0.692, 1.67, False)
	squeeze(cube8, cube4, cube7, front, 0.1, 0.208)
	cube9 = Cuboid(0.771, 0.095, 0.829, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.361, 0.0, 0.765)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.709, 0.279)
	cube10 = Cuboid(0.654, 0.768, 0.077, False)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.846, 0.0, 0.822)
	attach(cube10, cube7, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	}