Assembly Program_0 {
	bbox = Cuboid(1.39, 1.59, 1.28, True)
	cube0 = Cuboid(0.373, 0.373, 0.719, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.21)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.22)
	cube1 = Cuboid(0.698, 0.107, 0.107, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.604)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.447)
	cube2 = Cuboid(0.05, 0.848, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.327, 0.608, 0.0)
	}