Assembly Program_0 {
	bbox = Cuboid(2.0, 1.82, 1.11, True)
	cube0 = Cuboid(0.848, 0.713, 0.064, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.475)
	cube1 = Cuboid(0.184, 1.82, 0.184, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.841)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.497, 0.9, 0.0)
	cube2 = Cuboid(0.661, 0.069, 0.661, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.462)
	cube3 = Cuboid(0.623, 0.26, 0.623, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.274, 0.0, 0.558)
	cube4 = Cuboid(0.759, 0.245, 0.247, True)
	squeeze(cube4, cube3, cube1, left, 0.566, 0.267)
	cube5 = Cuboid(0.113, 0.729, 0.05, True)
	squeeze(cube5, cube2, cube3, bot, 0.834, 0.186)
	cube6 = Cuboid(0.811, 0.682, 0.734, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.375, 0.0, 0.441)
	}