Assembly Program_0 {
	bbox = Cuboid(2.0, 1.71, 1.19, True)
	cube0 = Cuboid(0.151, 0.184, 0.219, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.549)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.504)
	cube1 = Cuboid(0.059, 0.794, 1.19, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.601)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.491)
	cube2 = Cuboid(0.131, 0.697, 0.131, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.366, 1.0, 0.656)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.124, 0.9)
	cube3 = Cuboid(0.102, 0.771, 0.235, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.562)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.68)
	cube4 = Cuboid(2.0, 1.71, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.839)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.557, 0.9)
	reflect(cube4, Z)
	}