Assembly Program_0 {
	bbox = Cuboid(1.82, 1.39, 0.84, True)
	cube0 = Cuboid(0.674, 0.674, 0.269, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.435)
	cube1 = Cuboid(0.137, 0.627, 0.137, True)
	squeeze(cube1, bbox, cube0, bot, 0.515, 0.452)
	cube2 = Cuboid(0.662, 0.05, 0.663, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.275, 0.9)
	cube3 = Cuboid(0.806, 0.845, 0.202, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 0.887)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.855)
	}