Assembly Program_0 {
	bbox = Cuboid(1.78, 1.17, 1.41, True)
	cube0 = Cuboid(0.299, 0.315, 0.245, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.496)
	cube1 = Cuboid(0.674, 0.294, 0.294, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.697)
	cube2 = Cuboid(0.099, 0.099, 0.699, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.53, 0.212, 0.0)
	cube3 = Cuboid(1.78, 0.069, 1.41, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.61, 0.0, 0.377)
	cube4 = Cuboid(0.088, 0.84, 0.84, True)
	squeeze(cube4, bbox, cube0, top, 0.512, 0.363)
	cube5 = Cuboid(0.05, 0.629, 0.185, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.923, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.82)
	cube6 = Cuboid(0.375, 0.375, 0.738, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.715)
	cube7 = Cuboid(0.21, 0.21, 0.845, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.871, 0.824, 0.0)
	}