Assembly Program_0 {
	bbox = Cuboid(1.04, 1.19, 1.09, True)
	cube0 = Cuboid(0.162, 0.62, 0.162, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.555)
	cube1 = Cuboid(0.75, 0.75, 0.116, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.909)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.264)
	cube2 = Cuboid(0.612, 0.612, 0.373, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.404)
	cube3 = Cuboid(0.054, 0.715, 0.11, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.377, 1.0, 0.9)
	cube4 = Cuboid(0.736, 0.108, 0.706, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.361, 0.0, 0.717)
	}