Assembly Program_0 {
	bbox = Cuboid(1.58, 1.52, 1.59, True)
	cube0 = Cuboid(0.303, 0.05, 0.255, False)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.525)
	cube1 = Cuboid(0.726, 0.726, 0.206, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.742)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.773, 0.328, 0.739, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.419, 0.657, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.717, 0.062, 0.151, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.298)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.549)
	reflect(cube4, Y)
	cube6 = Cuboid(1.58, 1.52, 0.06, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.972)
	attach(cube6, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.656)
	cube7 = Cuboid(0.146, 0.718, 0.146, True)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.824, 0.0, 0.712)
	cube8 = Cuboid(0.695, 0.175, 0.177, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.723, 0.1, 0.0)
	cube9 = Cuboid(0.114, 0.186, 0.09, True)
	squeeze(cube9, cube6, cube5, front, 0.9, 0.729)
	cube10 = Cuboid(0.272, 0.272, 0.785, False)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.773, 0.0, 0.557)
	attach(cube10, cube3, 0.5, 0.0, 0.5, 0.405, 1.0, 0.9)
	}