Assembly Program_0 {
	bbox = Cuboid(1.25, 0.99, 1.42, True)
	cube0 = Cuboid(0.717, 0.188, 0.643, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 0.425)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 0.456)
	cube1 = Cuboid(0.742, 0.09, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.918)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.154, 0.826, 0.089, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.101, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.671, 0.594)
	cube3 = Cuboid(0.155, 0.99, 0.155, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.907, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.713, 0.1, 0.0)
	cube4 = Cuboid(0.322, 0.777, 1.42, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.775, 0.384, 0.0)
	}