Assembly Program_0 {
	bbox = Cuboid(1.78, 1.56, 1.4, True)
	cube0 = Cuboid(0.05, 0.146, 0.134, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.676)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.621)
	cube1 = Cuboid(0.212, 1.56, 0.655, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.374)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.715)
	cube2 = Cuboid(0.094, 1.56, 0.094, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.242, 1.0, 0.615)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.201, 0.1)
	cube3 = Cuboid(0.804, 0.05, 0.117, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.835, 0.627, 0.0)
	cube4 = Cuboid(0.096, 0.137, 0.191, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.768)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.372)
	cube5 = Cuboid(0.264, 0.264, 0.737, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.183, 0.9, 0.0)
	cube6 = Cuboid(0.327, 0.126, 0.368, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.1, 0.404, 0.0)
	cube7 = Cuboid(1.78, 0.1, 0.782, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.691, 0.0, 0.822)
	cube8 = Cuboid(1.78, 0.192, 0.094, False)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.729, 0.0, 0.202)
	cube9 = Cuboid(0.693, 0.693, 0.197, True)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.805, 0.748, 0.0)
	}