Assembly Program_0 {
	bbox = Cuboid(1.8, 1.62, 1.66, True)
	cube0 = Cuboid(0.735, 0.05, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 0.506)
	cube1 = Cuboid(0.055, 0.752, 0.752, True)
	squeeze(cube1, bbox, cube0, top, 0.505, 0.562)
	cube2 = Cuboid(0.19, 0.05, 0.138, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.265)
	cube3 = Cuboid(0.155, 0.744, 0.744, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.926, 0.0, 0.777)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.459, 0.563, 0.0)
	cube4 = Cuboid(0.749, 1.62, 0.09, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.49, 0.0)
	}