Assembly Program_0 {
	bbox = Cuboid(1.59, 1.63, 0.8, True)
	cube0 = Cuboid(0.222, 0.17, 0.267, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.431)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.542)
	cube1 = Cuboid(0.233, 0.603, 0.233, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.535)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.129, 0.1)
	cube2 = Cuboid(0.726, 0.366, 0.366, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.748, 0.0, 0.267)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.603, 1.0, 0.295)
	cube3 = Cuboid(0.075, 0.288, 0.144, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.392, 0.48, 0.0)
	}