Assembly Program_0 {
	bbox = Cuboid(2.0, 1.63, 1.7, True)
	cube0 = Cuboid(0.18, 0.7, 0.072, True)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.487)
	cube1 = Cuboid(0.723, 0.708, 0.766, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.529)
	cube2 = Cuboid(0.648, 0.673, 0.118, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.481)
	cube3 = Cuboid(0.417, 0.062, 0.667, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.135, 0.139, 0.0)
	cube4 = Cuboid(0.167, 0.648, 0.648, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.716, 0.428)
	cube5 = Cuboid(0.631, 0.239, 0.631, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.763, 0.383, 0.0)
	cube6 = Cuboid(0.783, 0.097, 0.097, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.543, 0.482)
	cube7 = Cuboid(0.619, 0.266, 0.266, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.156, 0.181, 0.0)
	cube8 = Cuboid(0.685, 0.064, 0.064, True)
	squeeze(cube8, cube3, cube5, left, 0.579, 0.201)
	cube9 = Cuboid(0.245, 1.63, 0.245, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.836)
	attach(cube9, cube6, 0.5, 0.0, 0.5, 0.362, 1.0, 0.115)
	}