Assembly Program_0 {
	bbox = Cuboid(1.55, 1.71, 1.61, True)
	cube0 = Cuboid(0.665, 1.71, 0.4, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.552)
	cube1 = Cuboid(0.671, 0.671, 0.115, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.973)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.85, 0.829)
	cube2 = Cuboid(0.639, 0.161, 0.715, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.237, 0.665, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.146, 0.629, 0.629, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.554)
	cube5 = Cuboid(0.152, 1.71, 0.389, True)
	squeeze(cube5, cube4, cube1, back, 0.514, 0.9)
	cube6 = Cuboid(0.698, 0.15, 0.388, True)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.838, 0.0, 0.1)
	}