Assembly Program_0 {
	bbox = Cuboid(1.26, 1.0, 1.75, True)
	cube0 = Cuboid(1.26, 0.106, 0.644, True)
	squeeze(cube0, bbox, bbox, bot, 0.599, 0.655)
	cube1 = Cuboid(0.098, 1.0, 0.098, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.412)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.562)
	cube2 = Cuboid(0.829, 1.0, 0.688, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.318)
	cube3 = Cuboid(0.201, 0.753, 0.671, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.795)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.882, 0.554)
	}