Assembly Program_0 {
	bbox = Cuboid(1.81, 1.93, 1.47, True)
	cube0 = Cuboid(0.263, 0.075, 0.22, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.446)
	cube1 = Cuboid(1.81, 1.81, 0.181, True)
	squeeze(cube1, bbox, cube0, top, 0.481, 0.445)
	cube2 = Cuboid(1.81, 0.694, 0.177, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.437, 0.0, 0.944)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.163, 0.762)
	cube3 = Cuboid(0.694, 0.16, 0.16, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.832, 1.0, 1.0)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.71, 0.118)
	}