Assembly Program_0 {
	bbox = Cuboid(1.59, 1.57, 1.28, True)
	cube0 = Cuboid(0.688, 0.704, 0.069, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.497)
	cube1 = Cuboid(0.103, 0.776, 0.776, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.503, 0.297)
	cube2 = Cuboid(0.765, 0.795, 0.118, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.572)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.312)
	cube3 = Cuboid(0.323, 0.694, 0.623, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.53, 0.435, 0.0)
	cube4 = Cuboid(1.59, 0.109, 0.109, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.459, 1.0, 0.534)
	cube5 = Cuboid(0.05, 0.136, 0.687, False)
	squeeze(cube5, cube4, cube2, top, 0.838, 0.2)
	cube6 = Cuboid(0.227, 0.804, 0.804, True)
	squeeze(cube6, cube2, cube4, bot, 0.1, 0.187)
	cube7 = Cuboid(0.722, 0.052, 0.722, True)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube8 = Cuboid(0.05, 0.168, 0.177, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.56)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.59, 0.0, 0.347)
	cube9 = Cuboid(0.312, 0.65, 1.28, False)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.35, 0.0, 0.548)
	}