Assembly Program_0 {
	bbox = Cuboid(1.42, 1.36, 1.89, True)
	cube0 = Cuboid(1.42, 1.36, 0.133, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.522)
	cube1 = Cuboid(0.061, 1.36, 0.061, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.617)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 0.365)
	cube2 = Cuboid(0.095, 0.095, 1.89, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.881, 0.446)
	cube3 = Cuboid(0.13, 0.633, 0.13, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.423)
	cube4 = Cuboid(0.115, 0.705, 0.169, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.939, 0.0, 1.0)
	attach(cube4, cube0, 0.0, 0.5, 0.5, 1.0, 0.214, 0.52)
	cube5 = Cuboid(0.631, 0.669, 0.803, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.779, 1.0, 0.849)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.55, 0.0, 0.84)
	reflect(cube5, X)
	}