Assembly Program_0 {
	bbox = Cuboid(1.68, 1.24, 1.76, True)
	cube0 = Cuboid(0.317, 0.217, 0.237, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.418)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.477)
	reflect(cube0, Y)
	cube2 = Cuboid(0.738, 0.117, 0.782, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.159, 0.829, 0.0)
	cube3 = Cuboid(0.744, 0.05, 0.05, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.578, 0.664)
	reflect(cube3, Y)
	cube5 = Cuboid(0.217, 1.24, 0.217, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.695, 0.0, 0.929)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.525, 0.9, 0.0)
	}