Assembly Program_0 {
	bbox = Cuboid(1.21, 1.48, 1.59, True)
	cube0 = Cuboid(0.05, 0.279, 0.659, False)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.4)
	cube1 = Cuboid(0.629, 1.48, 0.833, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 0.759)
	cube2 = Cuboid(0.845, 0.845, 0.141, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.172, 0.246, 0.0)
	cube3 = Cuboid(0.132, 0.132, 0.841, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.96, 1.0, 0.665)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.88, 0.0, 0.811)
	cube4 = Cuboid(0.225, 0.601, 0.813, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.366, 0.9)
	reflect(cube4, X)
	cube6 = Cuboid(0.071, 0.776, 0.187, False)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.541, 0.0, 0.9)
	cube7 = Cuboid(0.065, 0.65, 0.065, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 0.729)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.673, 0.555)
	}