Assembly Program_0 {
	bbox = Cuboid(1.79, 1.88, 1.35, True)
	cube0 = Cuboid(0.792, 1.88, 0.753, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 0.658)
	cube1 = Cuboid(0.611, 0.169, 0.611, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.685, 0.1, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.069, 0.241, 0.132, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.91)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.574, 0.1, 0.0)
	cube4 = Cuboid(0.631, 1.88, 0.19, False)
	squeeze(cube4, cube2, cube1, top, 0.132, 0.376)
	cube5 = Cuboid(0.113, 0.733, 0.358, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.807, 0.1, 0.0)
	cube6 = Cuboid(0.135, 0.697, 0.614, True)
	squeeze(cube6, cube5, cube2, right, 0.14, 0.13)
	}