Assembly Program_0 {
	bbox = Cuboid(1.71, 1.44, 1.95, True)
	cube0 = Cuboid(0.304, 0.149, 0.771, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.611)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.688)
	reflect(cube0, X)
	cube2 = Cuboid(0.67, 0.05, 0.612, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.481)
	cube3 = Cuboid(0.736, 0.736, 0.072, True)
	squeeze(cube3, cube2, cube1, top, 0.344, 0.643)
	cube4 = Cuboid(0.256, 0.172, 0.195, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.371, 0.876)
	cube5 = Cuboid(0.229, 0.285, 0.814, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.142, 1.0, 0.89)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.108)
	cube6 = Cuboid(0.203, 1.44, 0.203, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.192, 0.492, 0.0)
	cube7 = Cuboid(0.182, 0.83, 0.83, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 0.786)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.127)
	cube8 = Cuboid(0.704, 0.704, 0.108, True)
	squeeze(cube8, cube5, cube4, top, 0.145, 0.391)
	cube9 = Cuboid(0.05, 1.44, 0.194, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.812, 0.0, 1.0)
	attach(cube9, cube2, 0.5, 0.0, 0.5, 0.168, 1.0, 0.579)
	cube10 = Cuboid(0.746, 0.05, 0.746, True)
	attach(cube10, cube6, 0.5, 0.5, 1.0, 0.9, 0.681, 0.0)
	}