Assembly Program_0 {
	bbox = Cuboid(2.0, 1.27, 1.81, True)
	cube0 = Cuboid(0.694, 1.27, 0.249, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.52)
	cube1 = Cuboid(0.097, 0.641, 0.097, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.827, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.816, 0.178, 0.0)
	cube2 = Cuboid(0.156, 0.267, 0.761, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.158, 0.0)
	cube3 = Cuboid(0.187, 0.273, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.905, 0.0, 0.575)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.583)
	cube4 = Cuboid(0.218, 0.775, 0.775, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.367, 0.0)
	cube5 = Cuboid(0.07, 0.087, 0.071, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.514, 0.2)
	cube6 = Cuboid(0.646, 0.052, 0.646, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.777, 0.755)
	cube7 = Cuboid(0.05, 0.686, 1.81, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.9, 0.0, 0.67)
	}