Assembly Program_0 {
	bbox = Cuboid(1.16, 1.5, 1.27, True)
	cube0 = Cuboid(0.727, 0.723, 0.238, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.441)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.797, 1.0, 0.294)
	cube1 = Cuboid(0.224, 0.157, 0.813, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.404, 1.0, 0.503)
	cube2 = Cuboid(0.18, 0.624, 0.18, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.23, 0.0, 0.946)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.522, 0.89)
	cube3 = Cuboid(0.795, 0.142, 0.12, True)
	squeeze(cube3, cube1, cube0, top, 0.221, 0.82)
	cube4 = Cuboid(0.289, 0.157, 0.126, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.204, 1.0, 0.976)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.872)
	}