Assembly Program_0 {
	bbox = Cuboid(1.7, 1.57, 1.29, True)
	cube0 = Cuboid(0.394, 0.183, 0.133, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.505)
	cube1 = Cuboid(0.795, 1.57, 0.232, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.153, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.645, 0.391)
	cube2 = Cuboid(0.689, 0.05, 0.689, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.532, 0.0)
	cube3 = Cuboid(1.7, 0.778, 0.093, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.089, 0.763, 0.24, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.5)
	cube5 = Cuboid(0.311, 0.114, 0.196, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.575)
	cube6 = Cuboid(0.709, 0.05, 0.192, True)
	squeeze(cube6, cube3, cube0, bot, 0.496, 0.666)
	}