Assembly Program_0 {
	bbox = Cuboid(1.51, 0.91, 1.34, True)
	cube0 = Cuboid(0.784, 0.784, 0.125, False)
	squeeze(cube0, bbox, bbox, bot, 0.735, 0.484)
	cube1 = Cuboid(0.639, 0.734, 0.735, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.325, 0.0, 0.281)
	cube2 = Cuboid(0.244, 0.08, 0.06, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.655)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.215, 0.0, 0.6)
	cube3 = Cuboid(0.086, 0.233, 0.224, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.291, 0.291)
	cube4 = Cuboid(0.193, 0.818, 0.193, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.656)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.271)
	cube5 = Cuboid(0.662, 0.662, 0.222, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.768, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.683, 1.0, 0.783)
	}