Assembly Program_0 {
	bbox = Cuboid(1.36, 1.51, 1.71, True)
	cube0 = Cuboid(0.725, 0.726, 0.193, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.404)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.367, 1.0, 0.523)
	cube1 = Cuboid(0.201, 0.78, 0.201, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.521)
	cube2 = Cuboid(0.111, 0.056, 0.41, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.604)
	cube3 = Cuboid(0.764, 0.134, 0.207, False)
	squeeze(cube3, cube2, cube1, bot, 0.124, 0.576)
	cube4 = Cuboid(0.137, 0.668, 0.668, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.414, 0.461, 0.0)
	cube5 = Cuboid(0.719, 0.05, 0.719, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.732, 1.0, 0.337)
	cube6 = Cuboid(0.123, 0.767, 0.132, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.696)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.201, 0.653, 0.0)
	cube7 = Cuboid(0.122, 0.524, 0.05, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 1.0)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.752, 0.9)
	cube8 = Cuboid(0.366, 0.757, 0.05, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.764, 0.0, 0.26)
	reflect(cube8, Z)
	}