Assembly Program_0 {
	bbox = Cuboid(2.0, 1.27, 1.74, True)
	cube0 = Cuboid(0.383, 0.849, 0.383, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.59, 0.0, 0.427)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.585)
	cube1 = Cuboid(0.069, 1.27, 1.27, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.694, 0.0, 0.363)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.313, 1.0, 0.345)
	cube2 = Cuboid(0.729, 0.102, 0.108, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.282, 0.601, 0.0)
	cube3 = Cuboid(0.619, 0.071, 0.071, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.608, 0.1)
	reflect(cube3, Z)
	cube5 = Cuboid(0.234, 0.132, 0.054, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.202, 1.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.168, 0.528)
	reflect(cube5, X)
	}