Assembly Program_0 {
	bbox = Cuboid(1.55, 1.75, 1.56, True)
	cube0 = Cuboid(0.068, 0.616, 1.56, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 0.405)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.4)
	cube1 = Cuboid(0.094, 0.128, 0.074, True)
	squeeze(cube1, bbox, bbox, bot, 0.523, 0.497)
	cube2 = Cuboid(0.848, 0.209, 0.848, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.33)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.19)
	cube3 = Cuboid(0.727, 0.521, 0.725, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.609)
	cube4 = Cuboid(0.217, 0.671, 0.217, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.803, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.1, 0.205, 0.0)
	cube5 = Cuboid(0.156, 1.75, 0.156, False)
	squeeze(cube5, cube2, cube3, bot, 0.217, 0.1)
	cube6 = Cuboid(0.129, 0.05, 0.121, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 1.0)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.489, 1.0, 0.186)
	cube7 = Cuboid(0.257, 0.78, 0.678, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.418)
	cube8 = Cuboid(0.266, 0.174, 0.05, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.978, 0.0, 1.0)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.298, 0.813)
	cube9 = Cuboid(0.162, 0.162, 1.56, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.817, 0.422, 0.0)
	}