Assembly Program_0 {
	bbox = Cuboid(1.88, 1.23, 1.69, True)
	cube0 = Cuboid(0.798, 0.798, 0.312, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.586)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.399, 1.0, 0.595)
	cube1 = Cuboid(0.793, 0.262, 0.793, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.799, 1.0, 0.824)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.305, 0.825, 0.0)
	cube2 = Cuboid(1.88, 0.837, 0.807, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.271)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.325)
	}