Assembly Program_0 {
	bbox = Cuboid(1.29, 1.15, 1.69, True)
	cube0 = Cuboid(0.233, 0.11, 0.163, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.489)
	cube1 = Cuboid(0.776, 0.776, 0.152, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.782, 1.0, 0.467)
	cube2 = Cuboid(0.148, 1.15, 1.15, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.206, 0.608)
	cube3 = Cuboid(0.688, 0.337, 0.095, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 0.991)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.23, 0.657)
	cube4 = Cuboid(0.05, 0.382, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.962)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.822, 1.0, 0.632)
	reflect(cube4, X)
	cube6 = Cuboid(0.171, 0.18, 0.159, False)
	squeeze(cube6, cube4, cube5, right, 0.731, 0.675)
	cube7 = Cuboid(0.218, 0.701, 0.824, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.68, 0.387, 0.0)
	cube8 = Cuboid(0.214, 0.839, 0.839, False)
	squeeze(cube8, cube1, cube0, top, 0.9, 0.543)
	}