Assembly Program_0 {
	bbox = Cuboid(1.89, 1.31, 1.24, True)
	cube0 = Cuboid(0.254, 0.716, 0.254, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.539)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.518)
	cube1 = Cuboid(0.421, 1.31, 0.421, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.344, 0.0, 0.737)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.398, 0.1)
	reflect(cube1, X)
	cube3 = Cuboid(0.086, 0.329, 0.138, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.517)
	cube4 = Cuboid(1.89, 0.105, 0.105, True)
	squeeze(cube4, bbox, cube0, top, 0.563, 0.476)
	}