Assembly Program_0 {
	bbox = Cuboid(2.0, 1.83, 0.8, True)
	cube0 = Cuboid(0.719, 0.743, 0.225, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.546)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.45)
	cube1 = Cuboid(0.746, 0.064, 0.746, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.599)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.555, 0.594)
	cube2 = Cuboid(0.634, 0.251, 0.634, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.688, 0.313)
	cube3 = Cuboid(0.303, 0.24, 0.647, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.18, 0.221)
	cube4 = Cuboid(0.179, 0.244, 0.134, False)
	squeeze(cube4, cube2, cube3, top, 0.467, 0.565)
	cube5 = Cuboid(0.079, 0.602, 0.079, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.105, 0.496, 0.0)
	}