Assembly Program_0 {
	bbox = Cuboid(1.53, 1.66, 2.0, True)
	cube0 = Cuboid(0.05, 0.824, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.365)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.6, 1.0, 0.448)
	cube1 = Cuboid(0.197, 0.844, 0.197, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.544)
	cube2 = Cuboid(0.237, 0.839, 0.237, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.543)
	cube3 = Cuboid(0.696, 0.089, 0.696, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.645, 0.0)
	cube4 = Cuboid(0.203, 0.772, 0.203, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube5 = Cuboid(0.823, 0.052, 0.248, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.923)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.426, 0.248)
	reflect(cube5, Y)
	cube7 = Cuboid(0.831, 0.631, 0.636, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.459, 0.0, 0.536)
	cube8 = Cuboid(0.786, 0.126, 0.786, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.206, 0.1, 0.0)
	cube9 = Cuboid(0.791, 0.791, 0.05, False)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.301, 1.0, 0.972)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.812, 0.1)
	}