Assembly Program_0 {
	bbox = Cuboid(1.31, 1.68, 1.5, True)
	cube0 = Cuboid(0.082, 0.706, 0.69, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.611)
	cube1 = Cuboid(0.62, 0.055, 0.62, True)
	squeeze(cube1, bbox, cube0, bot, 0.731, 0.615)
	cube2 = Cuboid(1.31, 0.656, 0.739, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.211, 0.0)
	cube3 = Cuboid(1.31, 0.242, 1.31, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.407)
	cube4 = Cuboid(0.11, 0.686, 0.11, False)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.807, 1.0, 0.588)
	}