Assembly Program_0 {
	bbox = Cuboid(1.23, 1.51, 1.87, True)
	cube0 = Cuboid(0.166, 1.51, 0.17, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.502)
	cube1 = Cuboid(0.217, 0.28, 1.87, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.548)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.472)
	cube2 = Cuboid(0.762, 0.215, 0.466, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.225, 1.0, 0.63)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.78, 0.529)
	cube3 = Cuboid(0.681, 1.51, 0.696, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.786, 1.0, 0.82)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.364, 0.411, 0.0)
	}