Assembly Program_0 {
	bbox = Cuboid(1.25, 1.17, 1.15, True)
	cube0 = Cuboid(0.612, 0.612, 0.356, True)
	squeeze(cube0, bbox, bbox, bot, 0.294, 0.596)
	cube1 = Cuboid(0.101, 0.269, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.998)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.341, 0.545, 0.0)
	cube2 = Cuboid(0.08, 1.17, 0.08, False)
	squeeze(cube2, bbox, cube0, top, 0.47, 0.519)
	cube3 = Cuboid(0.092, 0.134, 0.151, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.525, 0.519)
	cube4 = Cuboid(0.722, 0.298, 0.05, True)
	squeeze(cube4, bbox, cube0, top, 0.735, 0.503)
	cube5 = Cuboid(0.234, 0.369, 0.135, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.815, 0.0, 0.192)
	}