Assembly Program_0 {
	bbox = Cuboid(1.05, 1.0, 2.0, True)
	cube0 = Cuboid(0.183, 0.709, 0.183, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.497, 0.0, 0.647)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.565)
	cube1 = Cuboid(0.05, 0.613, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.506)
	cube2 = Cuboid(0.203, 0.237, 0.63, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.554)
	cube3 = Cuboid(1.05, 0.737, 2.0, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.532)
	}