Assembly Program_0 {
	bbox = Cuboid(1.32, 2.0, 1.57, True)
	cube0 = Cuboid(0.096, 2.0, 0.671, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.606)
	cube1 = Cuboid(1.32, 1.32, 0.075, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.79, 0.768, 0.0)
	cube2 = Cuboid(0.181, 0.138, 0.167, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.892, 1.0, 0.72)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.9, 0.1)
	cube3 = Cuboid(0.789, 0.158, 0.611, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.606, 0.9, 0.0)
	cube4 = Cuboid(0.053, 0.053, 0.696, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.785)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.1)
	cube5 = Cuboid(0.096, 0.767, 0.096, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.876)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube6 = Cuboid(1.32, 1.32, 0.089, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.469, 0.9)
	cube7 = Cuboid(0.323, 0.618, 0.618, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.1, 0.132, 0.0)
	}