Assembly Program_0 {
	bbox = Cuboid(1.66, 1.52, 2.0, True)
	cube0 = Cuboid(0.209, 0.819, 0.209, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.449)
	cube1 = Cuboid(0.627, 0.185, 0.068, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.563, 0.0, 0.502)
	cube2 = Cuboid(0.719, 1.52, 0.054, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.15, 0.332)
	cube3 = Cuboid(0.137, 0.806, 0.806, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.549, 0.523, 0.0)
	cube4 = Cuboid(0.645, 0.172, 0.645, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.783, 0.523, 0.0)
	cube5 = Cuboid(0.765, 0.281, 0.305, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.37, 0.0, 0.179)
	}