Assembly Program_0 {
	bbox = Cuboid(1.24, 1.29, 1.83, True)
	cube0 = Cuboid(0.088, 0.365, 0.134, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.54)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.422)
	cube1 = Cuboid(0.608, 0.129, 0.608, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.321, 1.0, 0.395)
	cube2 = Cuboid(0.8, 0.8, 0.419, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.748, 0.0, 0.442)
	cube3 = Cuboid(0.226, 0.632, 0.226, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.595)
	cube4 = Cuboid(0.225, 0.27, 0.146, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.559)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.652, 0.406)
	cube5 = Cuboid(0.23, 0.265, 0.668, True)
	squeeze(cube5, cube4, cube1, bot, 0.495, 0.814)
	}