Assembly Program_0 {
	bbox = Cuboid(1.21, 1.07, 1.96, True)
	cube0 = Cuboid(0.66, 0.111, 0.66, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.77, 1.0, 0.651)
	cube1 = Cuboid(0.737, 0.737, 0.154, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.474)
	cube2 = Cuboid(1.21, 0.354, 0.354, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.141, 0.0, 0.486)
	cube3 = Cuboid(0.797, 0.662, 0.666, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.82)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.514, 1.0, 0.1)
	}