Assembly Program_0 {
	bbox = Cuboid(1.6, 1.55, 1.33, True)
	cube0 = Cuboid(0.739, 0.082, 0.739, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.622)
	cube1 = Cuboid(0.823, 0.15, 0.15, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.55)
	cube2 = Cuboid(0.163, 0.699, 0.699, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.199, 1.0, 0.706)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.399, 0.1)
	cube3 = Cuboid(0.603, 0.192, 0.603, False)
	squeeze(cube3, bbox, bbox, bot, 0.572, 0.278)
	cube4 = Cuboid(0.232, 1.55, 0.344, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.848)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.812, 0.1, 0.0)
	}