Assembly Program_0 {
	bbox = Cuboid(1.32, 2.0, 1.89, True)
	cube0 = Cuboid(0.076, 2.0, 0.076, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.489)
	cube1 = Cuboid(0.168, 2.0, 0.168, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.326, 1.0, 0.543)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.741, 0.64)
	cube2 = Cuboid(0.653, 2.0, 0.794, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.323)
	cube3 = Cuboid(0.224, 2.0, 1.89, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.471, 0.832)
	}