Assembly Program_0 {
	bbox = Cuboid(1.61, 2.0, 1.2, True)
	cube0 = Cuboid(0.127, 0.206, 0.288, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.516)
	cube1 = Cuboid(0.737, 0.643, 0.141, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.214, 0.627, 0.627, False)
	squeeze(cube2, bbox, cube0, top, 0.546, 0.514)
	cube3 = Cuboid(0.708, 0.708, 0.159, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.894)
	cube4 = Cuboid(0.783, 0.783, 0.164, True)
	squeeze(cube4, cube3, cube1, top, 0.356, 0.583)
	cube5 = Cuboid(1.61, 0.231, 0.231, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.191, 0.1, 0.0)
	cube6 = Cuboid(0.232, 0.75, 0.137, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.718, 1.0, 0.529)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.24, 0.0, 0.245)
	}