Assembly Program_0 {
	bbox = Cuboid(1.65, 1.43, 1.13, True)
	cube0 = Cuboid(0.12, 0.466, 0.127, True)
	squeeze(cube0, bbox, bbox, bot, 0.513, 0.488)
	cube1 = Cuboid(0.272, 0.093, 0.82, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.347, 0.0, 0.841)
	cube2 = Cuboid(0.196, 0.05, 0.246, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.56)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.783, 0.0, 0.605)
	cube3 = Cuboid(0.289, 0.289, 1.13, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.358, 0.335)
	cube4 = Cuboid(0.085, 0.231, 0.079, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.515)
	cube5 = Cuboid(0.13, 0.224, 0.116, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.569, 0.71)
	cube6 = Cuboid(1.65, 0.101, 1.13, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 0.573)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.215, 0.541)
	cube7 = Cuboid(1.65, 0.05, 0.705, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.444, 0.0, 0.525)
	}