Assembly Program_0 {
	bbox = Cuboid(1.15, 1.46, 1.32, True)
	cube0 = Cuboid(0.05, 0.123, 0.251, False)
	squeeze(cube0, bbox, bbox, bot, 0.5, 0.582)
	cube1 = Cuboid(1.15, 1.46, 0.31, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.421, 0.0, 0.931)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.314, 0.347)
	cube2 = Cuboid(0.731, 0.127, 0.731, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.279)
	cube3 = Cuboid(0.613, 0.05, 0.647, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.283, 0.311, 0.0)
	cube4 = Cuboid(0.215, 0.145, 0.14, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.751, 0.555, 0.0)
	}