Assembly Program_0 {
	bbox = Cuboid(1.55, 1.31, 1.75, True)
	cube0 = Cuboid(0.257, 1.31, 1.31, False)
	squeeze(cube0, bbox, bbox, bot, 0.499, 0.308)
	cube1 = Cuboid(0.846, 0.15, 0.604, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.877)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.714, 0.12)
	cube2 = Cuboid(0.126, 0.126, 0.811, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.289, 0.747, 0.0)
	cube3 = Cuboid(0.414, 1.31, 1.31, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.14, 0.0, 0.809)
	}