Assembly Program_0 {
	bbox = Cuboid(1.46, 1.86, 1.76, True)
	cube0 = Cuboid(0.174, 0.109, 0.094, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.493)
	cube1 = Cuboid(1.46, 0.187, 0.187, True)
	squeeze(cube1, bbox, bbox, bot, 0.468, 0.487)
	cube2 = Cuboid(0.364, 1.86, 0.679, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.513)
	cube3 = Cuboid(0.05, 0.05, 0.65, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.146, 0.0, 0.869)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.381, 0.546)
	reflect(cube3, Y)
	cube5 = Cuboid(0.369, 1.86, 0.369, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.668, 1.0, 0.846)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.667, 0.0, 0.214)
	reflect(cube5, Z)
	cube7 = Cuboid(0.204, 0.149, 0.05, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.263, 0.588)
	}