Assembly Program_0 {
	bbox = Cuboid(0.88, 1.34, 1.65, True)
	cube0 = Cuboid(0.075, 0.654, 0.075, False)
	squeeze(cube0, bbox, bbox, bot, 0.472, 0.517)
	cube1 = Cuboid(0.121, 0.121, 0.601, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.689)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.754, 0.842)
	cube2 = Cuboid(0.211, 0.624, 0.24, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.68, 0.701)
	cube3 = Cuboid(0.148, 0.266, 0.181, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.362)
	attach(cube3, cube2, 0.5, 0.5, 0.0, 0.3, 0.282, 1.0)
	cube4 = Cuboid(0.056, 1.34, 0.288, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.683)
	attach(cube4, cube2, 0.5, 0.5, 0.0, 0.423, 0.9, 1.0)
	}