Assembly Program_0 {
	bbox = Cuboid(1.36, 1.83, 1.18, True)
	cube0 = Cuboid(0.067, 0.787, 0.067, True)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.495)
	cube1 = Cuboid(0.697, 0.302, 0.814, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.551)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.879)
	cube2 = Cuboid(0.733, 0.733, 0.114, True)
	squeeze(cube2, bbox, cube1, top, 0.309, 0.489)
	cube3 = Cuboid(0.245, 0.104, 0.215, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.757, 0.0, 0.767)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.577, 1.0, 0.385)
	cube4 = Cuboid(0.078, 0.12, 0.737, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.375, 0.0)
	}