Assembly Program_0 {
	bbox = Cuboid(2.0, 0.73, 1.64, True)
	cube0 = Cuboid(0.624, 0.624, 0.219, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.468)
	cube1 = Cuboid(0.161, 0.684, 0.685, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.679, 0.49, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.111, 0.73, 0.111, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.975, 0.0, 0.975)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.637, 1.0, 0.1)
	cube4 = Cuboid(0.704, 0.142, 0.166, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.257, 0.0, 0.93)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.246, 0.835)
	cube5 = Cuboid(0.829, 0.69, 0.17, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.563, 0.201)
	}