Assembly Program_0 {
	bbox = Cuboid(1.59, 1.6, 1.57, True)
	cube0 = Cuboid(0.286, 0.286, 0.682, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.681, 0.0, 0.453)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.624, 1.0, 0.384)
	cube1 = Cuboid(0.61, 0.61, 0.281, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.594, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.773, 0.31)
	cube2 = Cuboid(0.203, 1.6, 0.14, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 0.742)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.576)
	cube3 = Cuboid(0.716, 1.6, 0.439, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.251, 0.0, 0.583)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.15, 0.355)
	cube4 = Cuboid(0.331, 0.833, 0.06, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.341)
	cube5 = Cuboid(0.05, 0.05, 1.57, True)
	squeeze(cube5, bbox, bbox, bot, 0.511, 0.591)
	}