Assembly Program_0 {
	bbox = Cuboid(1.61, 1.93, 1.97, True)
	cube0 = Cuboid(0.291, 1.93, 0.291, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.41, 1.0, 0.472)
	cube1 = Cuboid(0.606, 0.148, 0.19, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.692, 0.16)
	cube2 = Cuboid(1.61, 0.05, 0.849, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.49)
	cube3 = Cuboid(0.179, 0.076, 0.09, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.185, 1.0, 0.633)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.624)
	cube4 = Cuboid(0.184, 1.93, 0.773, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 0.873)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.592, 0.712, 0.0)
	cube5 = Cuboid(0.05, 0.376, 1.97, True)
	squeeze(cube5, cube1, cube2, top, 0.666, 0.841)
	cube6 = Cuboid(0.05, 0.05, 0.82, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.805, 0.845, 0.0)
	}