Assembly Program_0 {
	bbox = Cuboid(1.85, 1.53, 1.68, True)
	cube0 = Cuboid(0.174, 0.05, 0.198, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.401)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.625, 1.0, 0.429)
	cube1 = Cuboid(0.126, 0.05, 0.148, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.526)
	cube2 = Cuboid(0.144, 0.733, 0.741, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.634)
	cube3 = Cuboid(0.152, 0.675, 0.186, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.568)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.467)
	reflect(cube3, X)
	cube5 = Cuboid(0.827, 0.265, 0.684, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.426, 0.0)
	cube6 = Cuboid(0.783, 0.109, 0.257, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.133, 0.1)
	cube7 = Cuboid(1.85, 0.116, 1.68, True)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.893, 1.0, 0.122)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.548, 0.0, 0.9)
	cube8 = Cuboid(0.294, 0.061, 0.127, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.206, 0.0, 0.526)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.711, 0.9)
	cube9 = Cuboid(0.822, 0.082, 0.246, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 1.0)
	attach(cube9, cube5, 0.5, 0.0, 0.5, 0.536, 1.0, 0.838)
	}