Assembly Program_0 {
	bbox = Cuboid(1.42, 1.49, 1.9, True)
	cube0 = Cuboid(0.721, 0.374, 0.194, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.785, 0.0, 0.543)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.461)
	cube1 = Cuboid(0.3, 0.229, 0.291, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.413, 1.0, 0.463)
	cube2 = Cuboid(0.447, 1.49, 1.49, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.36, 1.0, 0.573)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.521, 0.873)
	cube3 = Cuboid(0.1, 1.49, 1.49, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.523)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.28, 0.0, 0.718)
	}