Assembly Program_0 {
	bbox = Cuboid(1.92, 0.93, 1.49, True)
	cube0 = Cuboid(0.294, 0.343, 0.236, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.535)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 0.51)
	translate(cube0, X, 1, 0.8366467908024788)
	cube2 = Cuboid(0.055, 0.293, 0.714, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.454)
	cube3 = Cuboid(0.629, 0.099, 0.629, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.23, 0.0, 0.302)
	cube4 = Cuboid(0.661, 0.669, 1.49, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.828)
	cube5 = Cuboid(0.643, 0.189, 0.193, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.509, 0.0)
	cube6 = Cuboid(0.691, 0.742, 0.291, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.899, 0.74)
	}