Assembly Program_0 {
	bbox = Cuboid(1.38, 1.85, 1.68, True)
	cube0 = Cuboid(0.609, 1.85, 0.055, False)
	squeeze(cube0, bbox, bbox, bot, 0.719, 0.485)
	cube1 = Cuboid(0.074, 0.518, 0.054, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.665, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.297, 0.619)
	cube2 = Cuboid(0.06, 0.06, 1.68, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.724, 0.184, 0.724, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.334, 0.455)
	cube4 = Cuboid(0.714, 0.714, 0.199, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.841, 0.0, 0.308)
	cube5 = Cuboid(0.787, 0.787, 0.295, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.891, 0.0, 0.713)
	cube6 = Cuboid(1.38, 0.217, 0.081, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.642, 0.1, 0.0)
	cube7 = Cuboid(0.757, 0.215, 0.073, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 1.0)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.653, 0.9)
	cube8 = Cuboid(0.091, 0.805, 0.091, True)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.444, 0.0, 0.5)
	}