Assembly Program_0 {
	bbox = Cuboid(2.0, 1.45, 1.45, True)
	cube0 = Cuboid(0.072, 0.819, 0.072, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.493)
	cube1 = Cuboid(0.066, 0.384, 0.087, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.946)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.482, 0.27)
	translate(cube1, X, 1, 0.8104396818205715)
	cube3 = Cuboid(0.267, 0.6, 0.831, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.531)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.539, 0.307)
	cube4 = Cuboid(0.279, 0.744, 1.45, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.531)
	cube5 = Cuboid(0.348, 0.797, 0.797, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.226, 0.0, 0.631)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.868, 0.1)
	}