Assembly Program_0 {
	bbox = Cuboid(0.79, 1.9, 1.71, True)
	cube0 = Cuboid(0.103, 1.9, 0.817, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.188)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.109)
	cube1 = Cuboid(0.055, 0.075, 0.38, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.581)
	cube2 = Cuboid(0.79, 0.134, 0.134, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.884)
	translate(cube2, Y, 4, 0.8206715650856495)
	}