Assembly Program_0 {
	bbox = Cuboid(1.06, 1.29, 1.79, True)
	cube0 = Cuboid(0.05, 0.847, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.422, 0.0, 0.605)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.613, 1.0, 0.662)
	cube1 = Cuboid(0.615, 0.818, 0.123, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.531)
	cube2 = Cuboid(0.659, 0.105, 0.659, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.67)
	cube3 = Cuboid(0.204, 0.204, 0.826, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.215, 0.807, 0.0)
	cube4 = Cuboid(0.632, 0.102, 0.632, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.752, 0.462, 0.0)
	cube5 = Cuboid(0.713, 1.29, 0.108, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.765, 0.414)
	cube6 = Cuboid(0.723, 0.105, 0.697, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.412, 0.355, 0.0)
	}