Assembly Program_0 {
	bbox = Cuboid(1.12, 1.54, 1.18, True)
	cube0 = Cuboid(0.071, 0.84, 0.199, False)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.441)
	cube1 = Cuboid(0.463, 0.073, 0.219, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.774, 0.0, 0.757)
	cube2 = Cuboid(0.427, 0.427, 0.837, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 0.537)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.493, 0.263)
	cube3 = Cuboid(0.699, 0.05, 1.18, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.773)
	}