Assembly Program_0 {
	bbox = Cuboid(1.97, 1.36, 0.96, True)
	cube0 = Cuboid(0.833, 0.833, 0.125, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.516)
	cube1 = Cuboid(0.188, 0.305, 0.075, False)
	squeeze(cube1, bbox, cube0, top, 0.476, 0.481)
	cube2 = Cuboid(0.779, 0.61, 0.218, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.166, 1.0, 0.85)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.677, 0.185)
	cube3 = Cuboid(0.296, 0.827, 0.191, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.24)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.452)
	cube4 = Cuboid(0.05, 0.05, 0.255, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.161, 0.0, 0.735)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.78, 0.868)
	}