Assembly Program_0 {
	bbox = Cuboid(1.55, 1.11, 1.58, True)
	cube0 = Cuboid(0.694, 0.676, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.478)
	cube1 = Cuboid(0.389, 0.606, 0.794, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.657, 0.764, 0.0)
	cube2 = Cuboid(0.078, 0.221, 0.185, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.552, 1.0, 0.768)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.555, 0.163)
	cube3 = Cuboid(0.144, 1.11, 0.144, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.646)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.34)
	cube4 = Cuboid(0.124, 1.11, 0.124, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 0.876)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.292, 0.193)
	cube5 = Cuboid(0.234, 0.109, 0.374, True)
	squeeze(cube5, cube2, cube1, front, 0.685, 0.317)
	cube6 = Cuboid(0.188, 0.168, 0.12, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 1.0)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.795, 0.489)
	cube7 = Cuboid(0.745, 0.745, 0.151, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.461, 0.1)
	cube8 = Cuboid(0.646, 0.113, 0.113, False)
	attach(cube8, cube1, 1.0, 0.5, 0.5, 0.0, 0.345, 0.837)
	cube9 = Cuboid(0.078, 0.655, 0.655, True)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.462, 0.9)
	}