Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.8, True)
	cube0 = Cuboid(0.068, 0.331, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.533)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.631)
	cube1 = Cuboid(0.724, 0.263, 1.8, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.455)
	cube2 = Cuboid(0.123, 0.273, 0.095, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.483)
	cube3 = Cuboid(0.834, 0.097, 0.834, True)
	squeeze(cube3, bbox, bbox, bot, 0.657, 0.41)
	cube4 = Cuboid(0.115, 0.181, 0.136, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.867, 1.0, 0.966)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.638, 0.527)
	cube5 = Cuboid(0.653, 0.653, 0.114, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.22)
	cube6 = Cuboid(0.295, 2.0, 0.295, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.129, 0.1, 0.0)
	}