Assembly Program_0 {
	bbox = Cuboid(1.88, 1.13, 1.52, True)
	cube0 = Cuboid(1.88, 0.1, 0.118, True)
	squeeze(cube0, bbox, bbox, bot, 0.596, 0.485)
	cube1 = Cuboid(0.202, 1.13, 1.13, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.619)
	cube2 = Cuboid(0.05, 0.106, 0.19, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.937, 0.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.54, 0.281)
	cube3 = Cuboid(0.252, 1.13, 0.252, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.721, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.848, 0.447)
	}