Assembly Program_0 {
	bbox = Cuboid(1.63, 1.15, 0.96, True)
	cube0 = Cuboid(0.704, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.492)
	cube1 = Cuboid(0.698, 0.244, 0.96, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.464, 0.0, 0.487)
	cube2 = Cuboid(0.053, 0.05, 0.761, False)
	squeeze(cube2, bbox, cube1, top, 0.488, 0.603)
	cube3 = Cuboid(0.18, 0.127, 0.289, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.802, 0.305)
	cube4 = Cuboid(0.073, 0.2, 0.96, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.327, 0.0, 0.64)
	reflect(cube4, X)
	}