Assembly Program_0 {
	bbox = Cuboid(1.79, 1.73, 1.96, True)
	cube0 = Cuboid(0.679, 0.679, 0.087, False)
	squeeze(cube0, bbox, bbox, bot, 0.39, 0.503)
	cube1 = Cuboid(0.292, 1.73, 0.13, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.872, 0.0)
	cube2 = Cuboid(0.14, 0.841, 0.841, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.731, 0.0)
	cube3 = Cuboid(0.849, 0.124, 0.849, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.231)
	cube4 = Cuboid(0.758, 0.701, 0.267, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.722, 0.256)
	}