Assembly Program_0 {
	bbox = Cuboid(1.37, 1.57, 1.23, True)
	cube0 = Cuboid(0.679, 0.184, 0.67, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.731)
	cube1 = Cuboid(0.222, 0.665, 0.222, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.421)
	cube2 = Cuboid(0.827, 1.57, 0.689, False)
	squeeze(cube2, cube0, cube1, bot, 0.499, 0.206)
	cube3 = Cuboid(0.68, 0.655, 0.165, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 0.877)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.211)
	cube4 = Cuboid(0.647, 0.729, 0.066, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.233, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.596, 0.704)
	cube5 = Cuboid(0.843, 0.131, 0.167, True)
	squeeze(cube5, cube1, cube3, back, 0.806, 0.665)
	}