Assembly Program_0 {
	bbox = Cuboid(1.81, 1.29, 1.42, True)
	cube0 = Cuboid(0.827, 1.29, 0.731, False)
	squeeze(cube0, bbox, bbox, bot, 0.449, 0.516)
	cube1 = Cuboid(0.05, 0.083, 0.212, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.863, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.858, 0.897, 0.0)
	cube2 = Cuboid(0.125, 1.29, 1.29, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.728, 1.0, 0.577)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.71)
	cube3 = Cuboid(0.096, 1.29, 0.73, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.834, 0.0, 0.122)
	}