Assembly Program_0 {
	bbox = Cuboid(1.13, 1.15, 1.51, True)
	cube0 = Cuboid(0.376, 0.746, 0.841, True)
	squeeze(cube0, bbox, bbox, bot, 0.354, 0.252)
	cube1 = Cuboid(1.13, 0.12, 0.12, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.478)
	cube2 = Cuboid(0.055, 0.401, 0.295, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.323, 0.561)
	reflect(cube2, Y)
	cube4 = Cuboid(0.128, 0.128, 0.682, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.433, 0.0)
	cube5 = Cuboid(0.116, 0.704, 0.197, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.477, 1.0, 0.16)
	cube6 = Cuboid(0.221, 0.221, 0.662, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.758, 0.364, 0.0)
	}