Assembly Program_0 {
	bbox = Cuboid(0.93, 1.27, 1.15, True)
	cube0 = Cuboid(0.781, 0.781, 0.081, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.531)
	cube1 = Cuboid(0.18, 0.157, 0.687, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.751, 0.0, 0.525)
	reflect(cube1, X)
	cube3 = Cuboid(0.216, 0.135, 0.345, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.808, 0.0)
	cube4 = Cuboid(0.106, 1.27, 1.15, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.214, 0.4)
	cube5 = Cuboid(0.159, 0.321, 0.088, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.808, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 0.0, 0.553, 0.171, 1.0)
	reflect(cube5, Y)
	cube7 = Cuboid(0.125, 0.05, 0.081, True)
	squeeze(cube7, bbox, cube2, bot, 0.531, 0.479)
	}