Assembly Program_0 {
	bbox = Cuboid(1.12, 1.21, 0.89, True)
	cube0 = Cuboid(0.683, 0.247, 0.247, False)
	squeeze(cube0, bbox, bbox, bot, 0.547, 0.429)
	cube1 = Cuboid(0.339, 0.169, 0.155, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.222, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.562, 0.549)
	reflect(cube1, Y)
	cube3 = Cuboid(0.142, 0.132, 0.153, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.67)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.232, 0.0, 0.819)
	cube4 = Cuboid(0.07, 0.797, 0.202, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.369, 0.0, 0.695)
	}