Assembly Program_0 {
	bbox = Cuboid(1.17, 1.7, 1.4, True)
	cube0 = Cuboid(0.276, 0.277, 0.126, False)
	squeeze(cube0, bbox, bbox, bot, 0.469, 0.489)
	cube1 = Cuboid(0.143, 0.05, 0.13, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.23, 0.0, 0.72)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.16, 0.438)
	reflect(cube1, X)
	cube3 = Cuboid(0.649, 0.649, 0.056, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.3, 0.729)
	cube4 = Cuboid(0.089, 0.272, 0.077, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.134)
	reflect(cube4, X)
	cube6 = Cuboid(0.135, 0.135, 0.831, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.349, 0.202)
	cube7 = Cuboid(0.206, 0.114, 0.192, True)
	squeeze(cube7, cube2, cube5, bot, 0.146, 0.357)
	}