Assembly Program_0 {
	bbox = Cuboid(1.55, 1.56, 1.52, True)
	cube0 = Cuboid(0.205, 1.56, 1.52, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.583)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.53)
	cube1 = Cuboid(0.05, 0.141, 0.157, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.223)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.482)
	cube2 = Cuboid(0.139, 1.56, 0.358, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.681, 0.0, 0.53)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.401, 0.362)
	cube3 = Cuboid(0.183, 0.05, 0.123, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.895, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.809, 0.852)
	reflect(cube3, Y)
	cube5 = Cuboid(0.05, 0.05, 0.717, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 0.64)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.708)
	}