Assembly Program_0 {
	bbox = Cuboid(1.99, 1.42, 1.23, True)
	cube0 = Cuboid(0.795, 0.152, 0.152, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.463)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.569)
	cube1 = Cuboid(0.688, 0.174, 0.806, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.333, 0.9)
	cube2 = Cuboid(0.615, 1.42, 1.23, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.464)
	cube3 = Cuboid(0.779, 0.84, 0.17, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.68, 0.374)
	reflect(cube3, Z)
	}