Assembly Program_0 {
	bbox = Cuboid(1.51, 1.31, 1.81, True)
	cube0 = Cuboid(0.416, 1.31, 0.416, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.519)
	cube1 = Cuboid(0.798, 0.257, 0.665, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.583, 0.702, 0.0)
	cube2 = Cuboid(1.51, 0.283, 0.682, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube3 = Cuboid(0.636, 0.367, 0.636, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.826)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.713, 0.602)
	reflect(cube3, X)
	cube5 = Cuboid(0.612, 0.205, 0.205, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.805, 1.0, 0.627)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.482, 0.0, 0.1)
	}