Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.89, True)
	cube0 = Cuboid(0.775, 0.077, 0.737, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.621)
	cube1 = Cuboid(0.803, 0.077, 0.803, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.611, 0.893, 0.0)
	cube2 = Cuboid(0.711, 2.0, 0.849, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.798, 1.0, 0.871)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.539, 0.0, 0.594)
	reflect(cube2, Z)
	cube4 = Cuboid(0.64, 0.092, 0.314, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.865)
	cube5 = Cuboid(0.05, 0.658, 0.658, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.269, 0.0, 0.347)
	cube6 = Cuboid(0.694, 0.696, 0.28, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.383, 0.46)
	cube7 = Cuboid(0.618, 0.618, 0.197, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.133, 0.237)
	cube8 = Cuboid(0.801, 0.801, 0.05, False)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.681, 0.168)
	}