Assembly Program_0 {
	bbox = Cuboid(1.62, 1.42, 1.51, True)
	cube0 = Cuboid(0.456, 0.415, 0.136, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.482)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.666)
	cube1 = Cuboid(0.163, 0.24, 0.184, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.242, 0.0, 0.94)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.721, 0.368)
	cube2 = Cuboid(0.422, 0.744, 0.744, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.603, 1.0, 0.552)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.592, 0.211, 1.0)
	cube3 = Cuboid(1.62, 0.115, 1.51, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.806)
	reflect(cube3, Y)
	}