Assembly Program_0 {
	bbox = Cuboid(1.26, 0.95, 1.81, True)
	cube0 = Cuboid(0.776, 0.233, 0.233, False)
	squeeze(cube0, bbox, bbox, bot, 0.57, 0.561)
	cube1 = Cuboid(0.05, 0.209, 0.167, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.183, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.153, 0.1)
	cube2 = Cuboid(0.194, 0.95, 0.194, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.817)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.804, 0.9, 0.0)
	cube3 = Cuboid(1.26, 0.608, 0.673, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.36, 0.593, 0.0)
	cube4 = Cuboid(0.089, 0.61, 0.61, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.207, 1.0, 0.746)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.171, 0.727)
	cube5 = Cuboid(0.204, 0.95, 0.204, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.439, 1.0, 0.88)
	}