Assembly Program_0 {
	bbox = Cuboid(1.23, 0.89, 1.48, True)
	cube0 = Cuboid(0.165, 0.656, 0.165, False)
	squeeze(cube0, bbox, bbox, bot, 0.446, 0.546)
	cube1 = Cuboid(0.147, 0.103, 0.169, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.658, 0.0, 0.487)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.417)
	cube2 = Cuboid(0.212, 0.212, 0.748, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.501, 0.203, 0.0)
	cube3 = Cuboid(0.768, 0.768, 0.236, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.453, 0.155)
	}