Assembly Program_0 {
	bbox = Cuboid(1.43, 0.75, 1.43, True)
	cube0 = Cuboid(0.139, 0.139, 1.43, True)
	squeeze(cube0, bbox, bbox, bot, 0.533, 0.598)
	reflect(cube0, Y)
	cube2 = Cuboid(0.617, 0.272, 0.272, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.715, 0.0, 0.183)
	cube3 = Cuboid(0.696, 0.253, 0.09, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.526, 0.574, 0.0)
	cube4 = Cuboid(0.634, 0.354, 0.354, False)
	squeeze(cube4, cube0, cube1, bot, 0.9, 0.752)
	cube5 = Cuboid(0.651, 0.651, 0.182, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.559)
	}