Assembly Program_0 {
	bbox = Cuboid(0.99, 2.0, 1.37, True)
	cube0 = Cuboid(0.658, 0.479, 0.098, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.56, 0.0, 0.526)
	cube1 = Cuboid(0.055, 0.225, 0.793, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.674)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.679, 0.0, 0.355)
	cube2 = Cuboid(0.7, 0.092, 0.734, True)
	squeeze(cube2, bbox, cube0, top, 0.48, 0.655)
	cube3 = Cuboid(0.845, 2.0, 0.085, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.795)
	}