Assembly Program_0 {
	bbox = Cuboid(1.5, 1.01, 1.22, True)
	cube0 = Cuboid(0.277, 0.169, 0.14, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.636)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.688, 1.0, 0.579)
	cube1 = Cuboid(0.823, 0.295, 0.818, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.34, 0.253)
	cube2 = Cuboid(1.5, 0.42, 0.05, True)
	squeeze(cube2, bbox, cube1, top, 0.472, 0.507)
	cube3 = Cuboid(0.248, 0.847, 0.17, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.793)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.35)
	cube4 = Cuboid(0.708, 0.199, 0.676, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.18, 0.887, 0.0)
	}