Assembly Program_0 {
	bbox = Cuboid(1.98, 2.0, 1.8, True)
	cube0 = Cuboid(0.191, 2.0, 0.331, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.472)
	cube1 = Cuboid(0.659, 0.659, 0.091, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.786)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.399, 0.9)
	cube2 = Cuboid(0.63, 0.155, 0.63, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.809, 0.654)
	cube3 = Cuboid(0.055, 0.085, 0.178, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.814)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.11, 0.343)
	cube4 = Cuboid(0.108, 2.0, 0.668, False)
	squeeze(cube4, cube2, cube3, top, 0.673, 0.1)
	cube5 = Cuboid(0.106, 0.697, 0.106, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.691, 0.1)
	cube6 = Cuboid(0.674, 2.0, 0.291, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.24, 0.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.255, 0.866)
	cube7 = Cuboid(0.09, 0.801, 0.801, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.346, 0.668, 0.0)
	}