Assembly Program_0 {
	bbox = Cuboid(1.8, 1.54, 1.64, True)
	cube0 = Cuboid(0.643, 1.54, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.506)
	cube1 = Cuboid(0.809, 1.54, 1.64, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.279, 0.0, 0.544)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.878, 0.45)
	cube2 = Cuboid(0.21, 0.05, 0.299, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.764)
	attach(cube2, cube1, 0.5, 0.5, 0.0, 0.34, 0.9, 1.0)
	cube3 = Cuboid(0.056, 0.623, 0.671, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.139, 0.0, 0.435)
	cube4 = Cuboid(0.607, 0.254, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.674, 1.0, 0.437)
	attach(cube4, cube1, 0.5, 0.5, 0.0, 0.708, 0.714, 1.0)
	cube5 = Cuboid(0.72, 0.196, 0.72, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.863, 0.0, 0.853)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.557, 0.11)
	}