Assembly Program_0 {
	bbox = Cuboid(1.35, 1.35, 1.47, True)
	cube0 = Cuboid(0.784, 0.101, 1.47, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 0.505)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.702)
	cube1 = Cuboid(0.1, 0.465, 0.221, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.373)
	reflect(cube1, Z)
	cube3 = Cuboid(0.207, 0.826, 0.207, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.212, 0.0, 0.969)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.77, 0.166)
	cube4 = Cuboid(0.156, 0.375, 0.05, False)
	squeeze(cube4, bbox, cube3, top, 0.447, 0.486)
	cube5 = Cuboid(0.773, 0.783, 0.713, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.446)
	cube6 = Cuboid(0.15, 0.126, 0.07, True)
	squeeze(cube6, cube1, cube3, right, 0.668, 0.716)
	cube7 = Cuboid(0.39, 0.663, 0.663, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.297, 0.787)
	cube8 = Cuboid(0.691, 0.691, 0.217, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.462, 0.205, 0.0)
	cube9 = Cuboid(0.142, 0.85, 0.835, True)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.73, 0.362, 0.0)
	}