Assembly Program_0 {
	bbox = Cuboid(2.0, 1.33, 1.41, True)
	cube0 = Cuboid(0.137, 1.33, 0.611, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.387)
	cube1 = Cuboid(0.144, 1.33, 0.757, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 0.29)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 0.545)
	cube2 = Cuboid(0.695, 0.695, 0.156, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.452, 0.808)
	cube3 = Cuboid(0.26, 0.778, 0.312, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.122, 0.0, 0.898)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.363, 0.763)
	cube4 = Cuboid(0.077, 0.221, 0.13, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.135, 0.601, 0.0)
	cube5 = Cuboid(0.081, 0.156, 0.663, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.65, 0.705, 0.0)
	cube6 = Cuboid(0.22, 0.662, 0.22, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 0.683)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.124, 0.467)
	cube7 = Cuboid(0.142, 0.151, 0.638, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.87, 0.1, 0.0)
	}