Assembly Program_0 {
	bbox = Cuboid(1.8, 1.88, 1.48, True)
	cube0 = Cuboid(0.176, 0.153, 0.172, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.476, 0.0, 0.464)
	cube1 = Cuboid(0.05, 1.88, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.559)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.336, 0.0, 0.442)
	cube2 = Cuboid(1.8, 1.8, 0.253, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.516)
	cube3 = Cuboid(0.702, 0.223, 0.223, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.679, 0.0, 0.691)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.746, 0.621)
	}