Assembly Program_0 {
	bbox = Cuboid(2.0, 1.07, 1.63, True)
	cube0 = Cuboid(0.219, 0.201, 1.63, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.453)
	reflect(cube0, Y)
	cube2 = Cuboid(0.198, 0.849, 0.217, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 0.613)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.862)
	cube3 = Cuboid(0.158, 1.07, 0.08, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.533, 1.0, 0.591)
	cube4 = Cuboid(0.701, 0.313, 0.144, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.288)
	cube5 = Cuboid(0.093, 0.093, 0.681, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.664, 0.228, 0.0)
	cube6 = Cuboid(0.663, 0.623, 0.229, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.216, 1.0, 0.874)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.444, 0.72)
	reflect(cube6, Z)
	cube8 = Cuboid(0.229, 0.311, 0.05, False)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.831, 0.21)
	cube9 = Cuboid(0.521, 1.07, 1.07, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.715)
	}