Assembly Program_0 {
	bbox = Cuboid(1.37, 1.57, 1.82, True)
	cube0 = Cuboid(1.37, 0.271, 0.271, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.479)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.308)
	reflect(cube0, Y)
	cube2 = Cuboid(0.235, 0.132, 1.82, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.942, 0.0, 0.545)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.9, 0.801)
	cube3 = Cuboid(0.805, 0.118, 0.805, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.889, 0.322)
	cube4 = Cuboid(0.155, 0.807, 0.807, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.164, 0.0, 0.808)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.256, 0.9)
	}