Assembly Program_0 {
	bbox = Cuboid(1.87, 1.0, 1.5, True)
	cube0 = Cuboid(0.7, 0.146, 0.224, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.473, 0.0, 0.55)
	cube1 = Cuboid(0.827, 0.155, 0.827, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 0.715)
	cube2 = Cuboid(0.105, 0.221, 0.272, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.154, 1.0, 0.571)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.42, 0.673)
	cube3 = Cuboid(0.05, 0.741, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.864)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.268, 0.132, 0.0)
	cube4 = Cuboid(0.68, 0.188, 0.658, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.1, 0.865, 0.0)
	cube5 = Cuboid(0.05, 0.628, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.679, 0.396)
	cube6 = Cuboid(0.659, 0.659, 0.222, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.704, 0.0, 0.794)
	}