Assembly Program_0 {
	bbox = Cuboid(1.71, 1.12, 0.94, True)
	cube0 = Cuboid(0.793, 0.095, 0.095, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.725, 1.0, 0.451)
	cube1 = Cuboid(0.464, 1.12, 0.464, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.53)
	cube2 = Cuboid(0.825, 0.785, 0.163, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.208, 0.363)
	cube3 = Cuboid(0.795, 0.05, 0.795, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.75, 0.73)
	}