Assembly Program_0 {
	bbox = Cuboid(1.24, 0.87, 1.89, True)
	cube0 = Cuboid(0.104, 0.24, 0.348, False)
	squeeze(cube0, bbox, bbox, bot, 0.514, 0.591)
	cube1 = Cuboid(0.155, 0.87, 0.2, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.899, 0.9)
	cube2 = Cuboid(0.211, 0.211, 0.748, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.514, 0.0, 0.302)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.602, 1.0, 0.296)
	reflect(cube2, Y)
	cube4 = Cuboid(0.224, 0.438, 0.191, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.797, 0.27, 0.0)
	cube5 = Cuboid(0.658, 0.762, 0.658, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.582, 0.344)
	cube6 = Cuboid(0.359, 0.832, 0.09, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.797, 1.0, 0.665)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.503, 0.0, 0.243)
	}