Assembly Program_0 {
	bbox = Cuboid(1.26, 1.67, 1.25, True)
	cube0 = Cuboid(0.68, 0.68, 0.223, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.261, 0.0, 0.441)
	cube1 = Cuboid(0.8, 0.141, 0.8, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.269, 1.0, 0.408)
	cube2 = Cuboid(0.105, 0.162, 0.151, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.686)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.196, 0.9, 0.0)
	cube3 = Cuboid(0.837, 0.837, 0.149, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.841)
	cube4 = Cuboid(0.115, 0.115, 1.25, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.882, 0.1)
	cube5 = Cuboid(0.757, 0.757, 0.178, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.884, 0.0, 0.1)
	cube6 = Cuboid(0.05, 0.609, 0.609, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.757)
	attach(cube6, cube3, 0.5, 0.0, 0.5, 0.743, 1.0, 0.9)
	}