Assembly Program_0 {
	bbox = Cuboid(1.1, 1.21, 2.0, True)
	cube0 = Cuboid(0.659, 0.273, 0.303, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.443)
	cube1 = Cuboid(0.676, 1.21, 0.172, False)
	squeeze(cube1, bbox, cube0, bot, 0.394, 0.542)
	cube2 = Cuboid(0.05, 1.21, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.903)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.54, 0.671, 0.0)
	cube3 = Cuboid(0.082, 0.725, 0.725, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.694, 1.0, 0.765)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.762, 0.0, 0.422)
	cube4 = Cuboid(0.159, 0.605, 0.605, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.162, 1.0, 0.756)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.534, 0.413)
	}