Assembly Program_0 {
	bbox = Cuboid(1.53, 1.29, 1.73, True)
	cube0 = Cuboid(0.176, 0.663, 0.099, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.486)
	cube1 = Cuboid(0.231, 0.302, 0.63, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.345)
	cube2 = Cuboid(0.835, 0.189, 0.835, True)
	squeeze(cube2, bbox, cube1, bot, 0.726, 0.435)
	cube3 = Cuboid(0.64, 0.265, 0.217, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.744, 0.513)
	cube4 = Cuboid(0.668, 1.29, 0.319, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.543, 0.288)
	}