Assembly Program_0 {
	bbox = Cuboid(1.78, 1.63, 1.68, True)
	cube0 = Cuboid(0.699, 0.715, 1.68, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.418)
	cube1 = Cuboid(0.087, 0.081, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.493)
	cube2 = Cuboid(0.733, 0.733, 0.129, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.913)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.539, 0.204)
	cube3 = Cuboid(0.129, 0.129, 1.68, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.566)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.797, 0.0, 0.643)
	cube4 = Cuboid(0.087, 0.393, 0.059, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.117, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.769, 0.61)
	cube5 = Cuboid(0.157, 0.646, 0.646, True)
	squeeze(cube5, cube3, cube0, top, 0.171, 0.208)
	cube6 = Cuboid(0.303, 0.303, 1.68, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.212, 0.66, 0.0)
	cube7 = Cuboid(0.12, 0.735, 0.12, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.156, 0.0, 0.524)
	cube8 = Cuboid(0.226, 0.701, 0.226, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.8, 0.0, 1.0)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.896, 0.1)
	cube9 = Cuboid(0.098, 0.651, 0.098, False)
	attach(cube9, cube5, 0.5, 1.0, 0.5, 0.252, 0.0, 0.425)
	cube10 = Cuboid(0.292, 0.635, 0.804, True)
	attach(cube10, cube2, 0.5, 0.5, 1.0, 0.171, 0.683, 0.0)
	}