Assembly Program_0 {
	bbox = Cuboid(1.84, 1.21, 1.49, True)
	cube0 = Cuboid(0.066, 0.63, 0.066, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.767)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.514)
	cube1 = Cuboid(0.119, 0.717, 0.806, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.235)
	cube2 = Cuboid(0.729, 0.149, 0.774, True)
	squeeze(cube2, bbox, cube1, top, 0.517, 0.631)
	cube3 = Cuboid(0.05, 0.292, 0.273, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.697, 0.1)
	cube4 = Cuboid(0.775, 0.105, 0.105, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 0.701)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.565, 0.449)
	cube5 = Cuboid(0.733, 0.138, 0.688, True)
	squeeze(cube5, cube4, cube1, left, 0.683, 0.62)
	}