Assembly Program_0 {
	bbox = Cuboid(1.89, 1.16, 1.55, True)
	cube0 = Cuboid(0.727, 0.123, 0.183, False)
	squeeze(cube0, bbox, bbox, bot, 0.687, 0.443)
	cube1 = Cuboid(0.787, 1.16, 0.383, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.584)
	cube2 = Cuboid(0.667, 0.236, 0.667, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.868, 0.811, 0.0)
	cube3 = Cuboid(0.303, 0.157, 0.131, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.926, 0.0, 0.897)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.899, 0.0)
	cube4 = Cuboid(0.133, 0.832, 0.133, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.853)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.568, 0.0, 0.616)
	cube5 = Cuboid(0.313, 0.155, 0.187, True)
	squeeze(cube5, cube4, cube0, right, 0.9, 0.348)
	cube6 = Cuboid(0.113, 0.781, 0.113, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.643, 0.0, 0.43)
	}