Assembly Program_0 {
	bbox = Cuboid(1.49, 0.91, 2.0, True)
	cube0 = Cuboid(0.776, 0.092, 0.776, False)
	squeeze(cube0, bbox, bbox, bot, 0.697, 0.423)
	cube1 = Cuboid(0.65, 0.173, 0.65, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 0.733)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.897, 0.485)
	cube2 = Cuboid(0.121, 0.775, 0.775, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.906)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.524, 0.771, 0.0)
	cube3 = Cuboid(0.616, 0.796, 0.265, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.644, 0.409)
	}