Assembly Program_0 {
	bbox = Cuboid(1.58, 1.16, 1.88, True)
	cube0 = Cuboid(0.768, 0.05, 0.768, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 0.337)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.537)
	cube1 = Cuboid(0.129, 0.281, 0.758, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.5)
	cube2 = Cuboid(0.609, 0.284, 0.609, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.738)
	cube3 = Cuboid(0.554, 0.167, 0.194, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.625, 0.349)
	cube4 = Cuboid(0.771, 0.127, 0.125, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube5 = Cuboid(0.39, 1.16, 0.209, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.739, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.355, 0.0, 0.481)
	cube6 = Cuboid(0.119, 0.311, 0.287, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.368, 0.365)
	}