Assembly Program_0 {
	bbox = Cuboid(1.0, 1.11, 2.0, True)
	cube0 = Cuboid(0.264, 1.11, 0.107, True)
	squeeze(cube0, bbox, bbox, bot, 0.375, 0.485)
	cube1 = Cuboid(0.611, 1.11, 0.784, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.787, 0.0, 0.655)
	cube2 = Cuboid(0.314, 0.765, 0.314, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.252, 1.0, 0.69)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.842, 0.108)
	cube3 = Cuboid(0.087, 0.201, 0.639, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.191, 0.1, 0.0)
	reflect(cube3, Y)
	}