Assembly Program_0 {
	bbox = Cuboid(1.86, 1.43, 1.66, True)
	cube0 = Cuboid(0.764, 0.498, 1.66, True)
	squeeze(cube0, bbox, bbox, bot, 0.373, 0.508)
	cube1 = Cuboid(0.617, 0.05, 0.617, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.586)
	cube2 = Cuboid(0.818, 0.818, 0.172, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.361, 1.0, 0.459)
	cube3 = Cuboid(0.358, 0.818, 0.215, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.756, 0.0, 0.651)
	attach(cube3, cube0, 0.5, 0.5, 0.0, 0.9, 0.593, 1.0)
	cube4 = Cuboid(0.288, 1.43, 0.07, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.191, 1.0, 0.649)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.872, 0.796)
	cube5 = Cuboid(0.126, 0.7, 0.7, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.203, 0.317)
	}