Assembly Program_0 {
	bbox = Cuboid(0.99, 1.22, 1.76, True)
	cube0 = Cuboid(0.648, 0.296, 0.623, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.738, 1.0, 0.423)
	cube1 = Cuboid(0.642, 0.817, 0.603, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.625)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.747, 0.885)
	cube2 = Cuboid(0.16, 0.085, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.889)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.209, 0.388)
	cube3 = Cuboid(0.694, 0.169, 0.694, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.401, 0.187, 0.0)
	cube4 = Cuboid(0.157, 0.657, 0.172, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.173, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.21, 0.1)
	}