Assembly Program_0 {
	bbox = Cuboid(1.33, 1.2, 1.72, True)
	cube0 = Cuboid(0.836, 0.836, 0.172, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.529)
	cube1 = Cuboid(0.14, 0.157, 0.652, False)
	squeeze(cube1, bbox, cube0, top, 0.524, 0.534)
	cube2 = Cuboid(0.162, 1.2, 0.083, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.849)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.839, 0.386, 0.0)
	reflect(cube2, X)
	cube4 = Cuboid(0.054, 0.15, 0.127, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.141, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.582, 0.161)
	reflect(cube4, Y)
	cube6 = Cuboid(0.664, 0.155, 0.136, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.82, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.745)
	reflect(cube6, Y)
	}