Assembly Program_0 {
	bbox = Cuboid(1.1, 1.46, 1.82, True)
	cube0 = Cuboid(1.1, 1.46, 0.188, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.54)
	cube1 = Cuboid(0.05, 0.131, 0.28, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.861)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.662, 0.428, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.257, 0.27, 0.236, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.616, 0.0, 0.889)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.5, 0.613, 0.0)
	cube4 = Cuboid(0.621, 0.699, 0.215, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.684)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.655, 0.854)
	cube5 = Cuboid(0.619, 0.651, 0.292, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.634, 1.0, 0.897)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.637, 0.405)
	}