Assembly Program_0 {
	bbox = Cuboid(0.95, 1.69, 1.57, True)
	cube0 = Cuboid(0.728, 1.69, 0.107, True)
	squeeze(cube0, bbox, bbox, bot, 0.531, 0.528)
	cube1 = Cuboid(0.057, 0.809, 0.809, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.241)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.193)
	cube2 = Cuboid(0.618, 0.057, 0.057, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.465, 0.0)
	cube3 = Cuboid(0.176, 0.061, 0.277, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.148, 1.0, 0.829)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.269, 0.283)
	cube4 = Cuboid(0.144, 0.639, 0.144, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.19, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.275, 0.41)
	reflect(cube4, X)
	}