Assembly Program_0 {
	bbox = Cuboid(1.18, 1.0, 1.56, True)
	cube0 = Cuboid(0.155, 0.155, 0.711, True)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.452)
	cube1 = Cuboid(0.66, 0.246, 0.636, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.502)
	cube2 = Cuboid(0.089, 0.489, 0.189, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.492, 0.394)
	cube3 = Cuboid(0.662, 0.259, 0.259, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.192, 0.0, 0.584)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.515)
	cube4 = Cuboid(0.484, 0.822, 0.484, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.636, 0.606)
	}