Assembly Program_0 {
	bbox = Cuboid(1.26, 1.33, 1.74, True)
	cube0 = Cuboid(0.702, 0.101, 0.101, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.504)
	cube1 = Cuboid(1.26, 0.423, 0.423, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.413)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 0.41)
	cube2 = Cuboid(0.324, 0.738, 0.324, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.676, 1.0, 0.755)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.345, 0.1, 0.0)
	cube3 = Cuboid(0.812, 0.193, 0.812, True)
	squeeze(cube3, cube2, cube1, top, 0.224, 0.871)
	cube4 = Cuboid(0.694, 0.138, 0.773, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.16, 0.705)
	cube5 = Cuboid(0.19, 0.277, 0.07, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.21, 0.0, 0.736)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.857, 0.9)
	}