Assembly Program_0 {
	bbox = Cuboid(1.46, 0.9, 1.93, True)
	cube0 = Cuboid(0.189, 0.9, 0.9, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.313)
	cube1 = Cuboid(0.626, 0.131, 0.626, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 0.636)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.129, 1.0, 0.643)
	reflect(cube1, X)
	cube3 = Cuboid(1.46, 0.076, 0.708, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.232, 0.0, 0.381)
	cube4 = Cuboid(1.46, 0.062, 0.062, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.142, 0.875, 0.0)
	}