Assembly Program_0 {
	bbox = Cuboid(1.85, 1.94, 1.99, True)
	cube0 = Cuboid(0.719, 0.73, 0.198, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.539)
	cube1 = Cuboid(0.096, 0.726, 0.726, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.403)
	cube2 = Cuboid(0.126, 0.126, 0.623, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.213)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.458)
	reflect(cube2, X)
	cube4 = Cuboid(0.336, 0.05, 0.055, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.766)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.333, 0.782, 0.0)
	cube5 = Cuboid(0.811, 0.811, 0.092, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.412, 0.1)
	cube6 = Cuboid(0.666, 0.335, 0.703, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.75, 0.355)
	cube7 = Cuboid(0.22, 0.718, 0.22, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.536, 0.0, 0.14)
	cube8 = Cuboid(0.685, 0.717, 0.243, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.957)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.556, 0.9)
	cube9 = Cuboid(0.674, 0.645, 0.797, True)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.4, 0.0, 0.203)
	}