Assembly Program_0 {
	bbox = Cuboid(0.97, 1.01, 2.0, True)
	cube0 = Cuboid(0.204, 0.141, 0.626, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.467)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.658)
	cube1 = Cuboid(0.777, 0.05, 0.181, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.322, 1.0, 0.469)
	cube2 = Cuboid(0.633, 0.084, 0.531, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.813, 0.552, 0.0)
	cube3 = Cuboid(0.224, 0.637, 0.148, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.883, 0.0, 0.731)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.844)
	cube4 = Cuboid(0.168, 0.168, 2.0, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.507, 0.517)
	cube5 = Cuboid(0.05, 0.26, 0.299, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.606)
	cube6 = Cuboid(0.317, 1.01, 1.01, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.656, 0.532, 0.0)
	}