Assembly Program_0 {
	bbox = Cuboid(2.0, 1.48, 1.02, True)
	cube0 = Cuboid(0.053, 1.48, 0.667, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.588)
	cube1 = Cuboid(0.634, 0.079, 0.634, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.862, 0.0, 0.27)
	cube2 = Cuboid(2.0, 0.297, 1.02, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.453)
	cube3 = Cuboid(0.768, 0.12, 0.12, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.328, 0.0, 0.9)
	cube4 = Cuboid(0.109, 0.086, 0.109, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.123, 0.0, 0.562)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.788, 0.18)
	}