Assembly Program_0 {
	bbox = Cuboid(1.24, 1.3, 1.69, True)
	cube0 = Cuboid(0.713, 0.713, 0.233, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.551)
	cube1 = Cuboid(0.828, 0.828, 0.352, False)
	squeeze(cube1, bbox, cube0, bot, 0.558, 0.569)
	cube2 = Cuboid(0.818, 0.818, 0.183, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.722, 0.0, 0.91)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.548, 0.51, 0.0)
	cube3 = Cuboid(0.069, 0.302, 0.797, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.647, 0.899, 0.0)
	}