Assembly Program_0 {
	bbox = Cuboid(1.33, 1.18, 1.73, True)
	cube0 = Cuboid(0.33, 0.05, 0.757, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 0.555)
	cube1 = Cuboid(0.307, 0.8, 0.8, True)
	squeeze(cube1, bbox, cube0, bot, 0.573, 0.591)
	cube2 = Cuboid(0.223, 1.18, 0.223, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.163, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.267, 0.751)
	cube3 = Cuboid(0.177, 0.177, 0.723, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.743, 0.656, 0.0)
	cube4 = Cuboid(0.761, 0.66, 0.662, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.876, 0.606, 0.0)
	}