Assembly Program_0 {
	bbox = Cuboid(1.66, 0.86, 1.26, True)
	cube0 = Cuboid(0.122, 0.86, 0.122, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.57)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.485)
	cube1 = Cuboid(0.707, 0.237, 0.707, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.618)
	cube2 = Cuboid(0.681, 0.05, 0.681, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.25)
	cube3 = Cuboid(0.251, 0.251, 0.621, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.752)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.555, 0.15)
	cube4 = Cuboid(0.65, 0.05, 0.65, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.371, 0.671, 0.0)
	}