Assembly Program_0 {
	bbox = Cuboid(1.11, 1.63, 1.15, True)
	cube0 = Cuboid(0.792, 0.8, 0.21, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.296, 0.0, 0.489)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.518)
	cube1 = Cuboid(0.163, 0.256, 0.272, True)
	squeeze(cube1, bbox, cube0, top, 0.485, 0.596)
	cube2 = Cuboid(0.161, 0.678, 1.15, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.538)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.123, 0.0, 0.615)
	cube3 = Cuboid(0.797, 0.223, 0.223, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.745, 0.559)
	}