Assembly Program_0 {
	bbox = Cuboid(1.77, 2.0, 1.65, True)
	cube0 = Cuboid(0.714, 0.721, 0.658, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.564, 0.0, 0.813)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.697)
	cube1 = Cuboid(0.238, 0.792, 0.09, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.519)
	cube2 = Cuboid(0.619, 0.34, 0.34, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.516, 0.691)
	cube3 = Cuboid(0.05, 0.201, 0.679, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.181, 0.0, 0.568)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.757, 0.188)
	cube4 = Cuboid(0.134, 2.0, 0.134, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.46, 0.108)
	cube5 = Cuboid(0.628, 0.136, 0.628, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.667, 0.273, 0.0)
	cube6 = Cuboid(0.296, 0.68, 0.209, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.18, 0.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube7 = Cuboid(0.178, 0.178, 0.638, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.12, 0.644, 0.0)
	}