Assembly Program_0 {
	bbox = Cuboid(1.2, 1.56, 2.0, True)
	cube0 = Cuboid(0.081, 0.8, 0.186, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.484)
	cube1 = Cuboid(0.109, 0.051, 0.132, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.653, 1.0, 0.1)
	cube2 = Cuboid(0.761, 0.108, 0.761, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.755, 1.0, 0.318)
	cube3 = Cuboid(1.2, 0.621, 2.0, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.575)
	cube4 = Cuboid(0.104, 0.053, 0.187, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.795)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.362, 0.0, 0.9)
	cube5 = Cuboid(0.649, 0.743, 0.771, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.756, 0.316, 0.0)
	cube6 = Cuboid(0.274, 0.274, 0.674, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 0.736)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.686, 0.753)
	cube7 = Cuboid(0.797, 0.175, 0.76, True)
	squeeze(cube7, cube6, cube4, left, 0.425, 0.875)
	}