Assembly Program_0 {
	bbox = Cuboid(1.51, 2.0, 1.89, True)
	cube0 = Cuboid(0.257, 0.61, 0.61, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.56)
	cube1 = Cuboid(0.829, 0.829, 0.115, False)
	squeeze(cube1, bbox, cube0, bot, 0.291, 0.474)
	cube2 = Cuboid(0.646, 2.0, 0.646, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.788, 0.0, 0.771)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.449, 0.841, 0.0)
	cube3 = Cuboid(0.642, 0.63, 0.109, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.7, 0.0, 0.564)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.596)
	}