Assembly Program_0 {
	bbox = Cuboid(1.96, 1.05, 1.58, True)
	cube0 = Cuboid(1.96, 0.154, 0.713, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.34)
	cube1 = Cuboid(0.714, 0.764, 0.056, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.611, 1.0, 0.486)
	cube2 = Cuboid(0.059, 0.05, 0.099, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.687)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.555, 1.0, 0.809)
	cube3 = Cuboid(0.124, 1.05, 0.662, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.743)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.9, 0.556)
	cube4 = Cuboid(1.96, 0.659, 0.05, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.73)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.658, 0.783)
	cube5 = Cuboid(0.752, 0.249, 0.752, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.279, 0.0)
	cube6 = Cuboid(1.96, 0.055, 0.055, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.812, 0.82)
	reflect(cube6, Y)
	cube8 = Cuboid(0.126, 0.176, 0.176, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.443, 0.0, 0.381)
	cube9 = Cuboid(0.061, 0.213, 0.216, False)
	attach(cube9, cube7, 0.5, 1.0, 0.5, 0.414, 0.0, 0.591)
	cube10 = Cuboid(0.661, 0.604, 0.724, True)
	squeeze(cube10, cube9, cube6, bot, 0.104, 0.37)
	}