Assembly Program_0 {
	bbox = Cuboid(1.64, 1.9, 2.0, True)
	cube0 = Cuboid(0.05, 0.05, 0.706, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.369)
	cube1 = Cuboid(0.131, 0.131, 0.818, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.649)
	cube2 = Cuboid(0.747, 0.685, 0.662, False)
	squeeze(cube2, bbox, cube1, bot, 0.365, 0.616)
	cube3 = Cuboid(0.651, 0.623, 0.072, False)
	squeeze(cube3, bbox, cube0, top, 0.598, 0.5)
	cube4 = Cuboid(0.133, 1.9, 0.2, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.66, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.661, 0.0)
	}