Assembly Program_0 {
	bbox = Cuboid(1.98, 1.69, 1.79, True)
	cube0 = Cuboid(0.438, 0.762, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.287, 0.0, 0.524)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.456)
	cube1 = Cuboid(0.078, 0.255, 0.198, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 0.628)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.554)
	cube2 = Cuboid(0.663, 0.053, 0.842, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	cube3 = Cuboid(0.756, 0.805, 0.824, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.394, 1.0, 0.533)
	cube4 = Cuboid(0.068, 0.758, 0.236, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 0.855)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.734, 0.343)
	cube5 = Cuboid(0.157, 0.805, 0.157, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.975, 0.0, 0.865)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.319, 0.0)
	cube6 = Cuboid(0.808, 0.193, 0.193, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.666, 0.0, 0.467)
	}