Assembly Program_0 {
	bbox = Cuboid(1.92, 2.0, 1.05, True)
	cube0 = Cuboid(0.112, 0.112, 0.715, True)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.634)
	cube1 = Cuboid(0.17, 0.175, 0.201, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.421)
	cube2 = Cuboid(0.737, 0.737, 0.223, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.88, 0.0, 0.519)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.832)
	cube3 = Cuboid(0.663, 0.663, 0.276, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.684)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.395, 0.435)
	}