Assembly Program_0 {
	bbox = Cuboid(1.84, 1.4, 1.37, True)
	cube0 = Cuboid(0.848, 0.363, 0.716, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.461)
	cube1 = Cuboid(0.817, 0.293, 0.817, True)
	squeeze(cube1, bbox, bbox, bot, 0.441, 0.575)
	cube2 = Cuboid(0.191, 0.09, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.766, 0.681)
	cube3 = Cuboid(0.654, 0.795, 0.778, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.706, 0.0, 0.1)
	cube4 = Cuboid(0.05, 0.667, 0.069, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.896, 1.0, 0.43)
	cube5 = Cuboid(0.613, 0.409, 0.613, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.131, 1.0, 0.575)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.584, 0.1)
	cube6 = Cuboid(0.237, 0.232, 0.057, True)
	squeeze(cube6, cube4, cube3, front, 0.778, 0.9)
	cube7 = Cuboid(0.174, 0.679, 0.174, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.996, 1.0, 1.0)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.294, 0.739, 0.0)
	cube8 = Cuboid(0.07, 0.755, 0.07, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.156, 0.0, 1.0)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.739, 0.249)
	}