Assembly Program_0 {
	bbox = Cuboid(1.76, 1.73, 1.76, True)
	cube0 = Cuboid(0.079, 0.73, 0.079, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.478)
	cube1 = Cuboid(0.474, 0.211, 0.05, True)
	squeeze(cube1, bbox, bbox, bot, 0.436, 0.508)
	cube2 = Cuboid(0.647, 0.1, 0.073, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.168, 0.0, 0.91)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.222, 0.9)
	cube3 = Cuboid(0.802, 0.244, 0.244, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.647, 1.0, 0.462)
	cube4 = Cuboid(1.76, 0.827, 0.333, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.739, 0.0, 0.592)
	cube5 = Cuboid(0.246, 1.73, 0.717, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.111, 0.71, 0.0)
	cube6 = Cuboid(0.142, 0.644, 0.203, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.929)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.707, 0.303, 0.0)
	cube7 = Cuboid(0.207, 0.603, 0.315, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.731, 0.441, 0.0)
	cube8 = Cuboid(0.741, 0.319, 0.741, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.37, 0.169, 0.0)
	reflect(cube8, Z)
	cube10 = Cuboid(0.198, 1.73, 0.198, False)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 1.0)
	attach(cube10, cube3, 1.0, 0.5, 0.5, 0.0, 0.811, 0.9)
	}