Assembly Program_0 {
	bbox = Cuboid(1.05, 1.47, 1.75, True)
	cube0 = Cuboid(0.602, 1.47, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.602, 0.511)
	cube1 = Cuboid(0.267, 0.61, 0.267, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.364, 0.553)
	cube2 = Cuboid(1.05, 1.47, 0.795, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.246)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.405, 1.0, 0.344)
	cube3 = Cuboid(0.726, 0.267, 0.726, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 0.773)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.741)
	}