Assembly Program_0 {
	bbox = Cuboid(1.5, 1.81, 1.26, True)
	cube0 = Cuboid(0.666, 0.082, 0.76, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.452)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.451)
	cube1 = Cuboid(0.134, 0.776, 0.134, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.202, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.281, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(0.277, 0.146, 0.185, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.294, 0.458)
	cube4 = Cuboid(0.689, 0.689, 0.162, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.89)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.238, 0.429, 0.0)
	cube5 = Cuboid(0.051, 0.063, 0.739, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.283, 0.1, 0.0)
	cube6 = Cuboid(0.727, 0.052, 0.052, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.741, 0.0, 0.923)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.462, 0.835, 0.0)
	}