Assembly Program_0 {
	bbox = Cuboid(1.25, 1.77, 1.89, True)
	cube0 = Cuboid(0.238, 0.721, 0.632, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.633)
	reflect(cube0, Y)
	cube2 = Cuboid(0.12, 0.644, 0.644, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.572)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.285, 0.0, 0.526)
	cube3 = Cuboid(0.207, 0.055, 0.39, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.26, 0.0, 0.709)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.69, 0.657)
	cube4 = Cuboid(0.171, 0.835, 0.845, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.302, 0.0, 0.647)
	cube5 = Cuboid(0.069, 0.069, 0.77, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.478, 0.765, 0.0)
	cube6 = Cuboid(0.133, 0.823, 0.133, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.769, 0.44, 0.0)
	cube7 = Cuboid(0.725, 0.718, 0.228, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.611, 0.363, 0.0)
	cube8 = Cuboid(0.288, 0.735, 0.196, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 1.0)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.21, 0.848)
	cube9 = Cuboid(0.689, 0.091, 0.191, True)
	squeeze(cube9, cube6, cube2, back, 0.644, 0.745)
	cube10 = Cuboid(0.342, 0.482, 0.1, False)
	attach(cube10, cube5, 0.5, 1.0, 0.5, 0.878, 0.0, 0.126)
	}