Assembly Program_0 {
	bbox = Cuboid(1.66, 1.49, 2.0, True)
	cube0 = Cuboid(0.077, 1.49, 0.747, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.345)
	cube1 = Cuboid(0.783, 1.49, 0.184, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.972)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.498)
	cube2 = Cuboid(0.315, 0.237, 0.273, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.361, 0.75, 0.265, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.481, 0.0, 0.1)
	}