Assembly Program_0 {
	bbox = Cuboid(0.89, 1.06, 1.75, True)
	cube0 = Cuboid(0.076, 0.372, 0.822, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.567)
	cube1 = Cuboid(0.483, 0.347, 0.184, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.365, 1.0, 0.591)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.527, 0.279)
	cube2 = Cuboid(0.632, 0.281, 0.659, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.13, 0.15, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.89, 0.232, 0.773, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.797, 0.492, 0.0)
	cube5 = Cuboid(0.115, 0.765, 0.725, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.892)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	}