Assembly Program_0 {
	bbox = Cuboid(1.11, 1.55, 1.38, True)
	cube0 = Cuboid(1.11, 1.11, 0.126, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.526)
	cube1 = Cuboid(0.107, 0.193, 0.709, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	reflect(cube1, X)
	cube3 = Cuboid(0.684, 0.243, 0.268, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.252, 0.0, 0.42)
	cube4 = Cuboid(0.209, 0.292, 0.073, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.91)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.44)
	cube5 = Cuboid(0.709, 0.147, 0.709, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.846, 0.0, 0.377)
	}