Assembly Program_0 {
	bbox = Cuboid(1.46, 1.47, 2.0, True)
	cube0 = Cuboid(0.61, 0.125, 0.61, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.566)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 0.518)
	cube1 = Cuboid(0.796, 0.778, 2.0, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.474)
	cube2 = Cuboid(0.655, 0.25, 0.25, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.846, 0.856)
	cube3 = Cuboid(0.106, 0.268, 0.843, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.88)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.439)
	cube4 = Cuboid(0.176, 0.072, 0.056, True)
	squeeze(cube4, bbox, cube2, top, 0.541, 0.502)
	}