Assembly Program_0 {
	bbox = Cuboid(1.66, 1.74, 1.84, True)
	cube0 = Cuboid(0.115, 0.057, 0.199, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.521)
	reflect(cube0, Y)
	cube2 = Cuboid(0.767, 1.74, 0.128, True)
	squeeze(cube2, cube0, cube1, bot, 0.861, 0.325)
	cube3 = Cuboid(0.764, 0.117, 0.117, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.446, 0.315)
	cube4 = Cuboid(0.218, 1.74, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.666)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.312, 0.0, 0.728)
	cube5 = Cuboid(0.695, 0.278, 0.293, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.162, 1.0, 0.832)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.698, 0.441)
	}