Assembly Program_0 {
	bbox = Cuboid(1.77, 1.6, 1.83, True)
	cube0 = Cuboid(0.294, 0.818, 0.818, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.523)
	cube1 = Cuboid(0.05, 0.69, 0.056, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 0.348)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.596, 1.0, 0.491)
	cube2 = Cuboid(0.848, 0.05, 0.627, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.464)
	cube3 = Cuboid(0.632, 1.6, 0.18, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.22, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.268, 0.744)
	reflect(cube3, X)
	cube5 = Cuboid(0.621, 0.621, 0.222, True)
	squeeze(cube5, bbox, cube0, top, 0.336, 0.516)
	cube6 = Cuboid(0.753, 0.117, 0.622, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.571, 0.478, 0.0)
	cube7 = Cuboid(1.77, 0.118, 0.118, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.34, 0.1, 0.0)
	cube8 = Cuboid(0.646, 0.646, 0.331, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.216, 0.584, 0.0)
	cube9 = Cuboid(0.613, 0.078, 0.143, True)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.376, 0.9)
	}