Assembly Program_0 {
	bbox = Cuboid(1.63, 1.85, 1.64, True)
	cube0 = Cuboid(0.146, 0.146, 0.748, True)
	squeeze(cube0, bbox, bbox, bot, 0.457, 0.451)
	cube1 = Cuboid(0.175, 0.082, 0.118, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.536)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.626)
	cube2 = Cuboid(0.781, 0.781, 0.101, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.717, 0.0, 0.832)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.523, 0.9)
	cube3 = Cuboid(0.766, 0.642, 0.783, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.564)
	cube4 = Cuboid(0.137, 0.137, 0.648, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.633, 0.1, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.238, 0.615, 0.062, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.4)
	cube7 = Cuboid(0.752, 0.193, 0.15, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.556, 0.0, 0.63)
	cube8 = Cuboid(0.307, 0.057, 0.09, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.844)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.319, 0.0, 0.713)
	}