Assembly Program_0 {
	bbox = Cuboid(2.0, 1.14, 1.69, True)
	cube0 = Cuboid(0.063, 0.82, 0.772, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.459)
	cube1 = Cuboid(0.73, 0.243, 0.058, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 0.716)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.713, 0.104)
	reflect(cube1, Y)
	cube3 = Cuboid(0.81, 0.05, 0.215, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.342, 0.1)
	cube4 = Cuboid(0.757, 0.661, 0.104, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.499, 0.196, 0.0)
	cube5 = Cuboid(0.107, 0.064, 0.674, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.839, 0.751)
	cube6 = Cuboid(0.298, 1.14, 0.298, True)
	squeeze(cube6, cube3, cube5, back, 0.755, 0.446)
	cube7 = Cuboid(0.646, 1.14, 0.669, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.893, 0.0, 0.863)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.295, 0.213, 0.0)
	cube8 = Cuboid(0.209, 1.14, 0.315, False)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.782)
	}