Assembly Program_0 {
	bbox = Cuboid(1.28, 1.68, 2.0, True)
	cube0 = Cuboid(0.835, 1.68, 0.185, False)
	squeeze(cube0, bbox, bbox, bot, 0.445, 0.492)
	cube1 = Cuboid(0.564, 0.622, 0.622, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.691, 0.4, 0.0)
	cube2 = Cuboid(0.156, 0.18, 0.254, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.879)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.545, 0.756, 0.0)
	cube3 = Cuboid(0.172, 0.078, 0.231, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.69, 1.0, 0.958)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.85, 0.517)
	cube4 = Cuboid(0.063, 0.837, 0.063, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.233, 0.0, 0.61)
	reflect(cube4, Z)
	cube6 = Cuboid(0.774, 0.058, 0.058, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.107, 0.1, 0.0)
	cube7 = Cuboid(0.614, 0.614, 0.292, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.211, 0.0, 0.636)
	cube8 = Cuboid(0.098, 0.783, 0.05, True)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.839, 0.0, 0.612)
	cube9 = Cuboid(0.22, 0.161, 0.363, True)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.806, 0.517, 0.0)
	cube10 = Cuboid(0.813, 0.607, 0.146, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.714, 0.0, 1.0)
	attach(cube10, cube4, 1.0, 0.5, 0.5, 0.0, 0.406, 0.29)
	}