Assembly Program_0 {
	bbox = Cuboid(2.0, 1.54, 1.79, True)
	cube0 = Cuboid(0.834, 0.128, 0.128, True)
	squeeze(cube0, bbox, bbox, bot, 0.615, 0.474)
	cube1 = Cuboid(0.731, 0.32, 0.731, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.213, 0.0, 0.577)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.467, 0.748)
	cube2 = Cuboid(0.645, 0.665, 0.251, True)
	squeeze(cube2, bbox, cube0, top, 0.551, 0.529)
	cube3 = Cuboid(0.644, 0.164, 0.112, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.788, 0.0, 0.84)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube4 = Cuboid(0.204, 1.54, 0.204, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.596)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.842, 0.0, 0.784)
	cube5 = Cuboid(0.123, 0.133, 0.106, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 1.0)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.484, 0.134)
	cube6 = Cuboid(0.277, 0.344, 0.769, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.814, 0.852, 0.0)
	}