Assembly Program_0 {
	bbox = Cuboid(1.55, 1.3, 1.66, True)
	cube0 = Cuboid(0.656, 0.696, 0.293, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.625)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.516)
	cube1 = Cuboid(0.117, 0.797, 0.062, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.186, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.718, 0.663)
	cube2 = Cuboid(0.063, 0.063, 0.681, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.163, 1.0, 0.716)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube3 = Cuboid(0.151, 0.242, 0.772, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.65, 0.328, 0.0)
	cube4 = Cuboid(0.809, 0.779, 0.195, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.814, 0.0, 0.671)
	cube5 = Cuboid(0.068, 0.252, 0.794, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.119, 0.0, 0.799)
	cube6 = Cuboid(0.796, 0.074, 0.796, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.399, 0.1, 0.0)
	}