Assembly Program_0 {
	bbox = Cuboid(2.0, 1.52, 2.0, True)
	cube0 = Cuboid(0.115, 0.655, 0.655, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.627)
	cube1 = Cuboid(0.328, 0.155, 0.111, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.938)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.82, 1.0, 0.5)
	cube2 = Cuboid(2.0, 0.116, 0.832, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.813, 0.652, 0.0)
	cube3 = Cuboid(0.05, 0.664, 0.664, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.477)
	cube4 = Cuboid(0.613, 0.219, 0.613, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.104, 0.9)
	cube5 = Cuboid(0.221, 0.287, 0.813, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.731, 0.287, 0.0)
	cube6 = Cuboid(0.791, 0.125, 2.0, True)
	squeeze(cube6, bbox, bbox, bot, 0.408, 0.519)
	cube7 = Cuboid(0.05, 0.279, 0.05, True)
	squeeze(cube7, cube4, cube1, top, 0.9, 0.2)
	cube8 = Cuboid(0.771, 0.05, 0.198, False)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.473)
	cube9 = Cuboid(0.83, 0.246, 0.246, False)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.303, 0.183)
	}