Assembly Program_0 {
	bbox = Cuboid(1.87, 1.21, 1.55, True)
	cube0 = Cuboid(1.87, 0.746, 0.742, False)
	squeeze(cube0, bbox, bbox, bot, 0.567, 0.279)
	cube1 = Cuboid(0.05, 0.209, 0.116, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.935, 0.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.124, 0.359)
	cube2 = Cuboid(0.332, 0.201, 0.139, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.805, 0.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.52, 0.9)
	cube3 = Cuboid(0.791, 0.05, 0.788, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.795, 1.0, 0.796)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.145, 0.73)
	}