Assembly Program_0 {
	bbox = Cuboid(1.85, 0.9, 1.89, True)
	cube0 = Cuboid(0.737, 0.371, 0.05, False)
	squeeze(cube0, bbox, bbox, bot, 0.567, 0.504)
	cube1 = Cuboid(0.167, 0.658, 0.796, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.268, 0.0, 0.694)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.3)
	cube2 = Cuboid(0.05, 0.106, 1.89, False)
	squeeze(cube2, bbox, bbox, bot, 0.493, 0.524)
	cube3 = Cuboid(0.294, 0.294, 0.803, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.207, 0.0)
	cube4 = Cuboid(0.742, 0.23, 0.207, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.558, 0.9, 0.0)
	cube5 = Cuboid(0.057, 0.829, 0.145, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.366)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.415)
	cube6 = Cuboid(0.132, 0.26, 0.635, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.314, 0.107, 0.0)
	}