Assembly Program_0 {
	bbox = Cuboid(1.16, 1.34, 2.0, True)
	cube0 = Cuboid(0.633, 0.284, 0.284, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.454)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.446)
	cube1 = Cuboid(0.05, 0.813, 0.813, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.21, 1.0, 0.798)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.859, 0.679)
	cube2 = Cuboid(0.189, 0.833, 0.231, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.511)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.488, 1.0, 0.875)
	cube3 = Cuboid(0.106, 0.837, 0.093, True)
	squeeze(cube3, cube1, cube2, left, 0.442, 0.521)
	cube4 = Cuboid(0.735, 0.735, 0.142, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.539, 0.0, 0.875)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.771, 1.0, 0.17)
	cube5 = Cuboid(0.651, 0.128, 0.651, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.119, 0.0, 0.2)
	}