Assembly Program_0 {
	bbox = Cuboid(1.62, 1.76, 1.8, True)
	cube0 = Cuboid(0.809, 0.809, 0.083, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.502, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 0.477)
	reflect(cube0, Y)
	cube2 = Cuboid(0.09, 0.757, 0.244, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.958)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.215, 0.28, 0.0)
	cube3 = Cuboid(0.134, 1.76, 0.134, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.493)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.298)
	cube4 = Cuboid(0.12, 0.12, 0.636, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.383, 0.9, 0.0)
	cube5 = Cuboid(0.09, 0.086, 0.144, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.859)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.219, 0.183, 0.0)
	cube6 = Cuboid(0.615, 0.304, 0.304, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.677, 1.0, 0.424)
	cube7 = Cuboid(0.15, 0.15, 1.8, False)
	attach(cube7, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.107)
	reflect(cube7, Y)
	cube9 = Cuboid(0.159, 1.76, 0.159, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.106, 0.0, 0.646)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.525, 0.666)
	}