Assembly Program_0 {
	bbox = Cuboid(0.93, 1.37, 1.3, True)
	cube0 = Cuboid(0.653, 0.747, 0.068, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.484)
	cube1 = Cuboid(0.712, 0.639, 0.824, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.31)
	cube2 = Cuboid(0.165, 0.094, 0.258, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.975)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.869, 0.0, 0.292)
	reflect(cube2, Y)
	cube4 = Cuboid(0.93, 0.93, 0.257, False)
	squeeze(cube4, cube2, cube3, top, 0.39, 0.463)
	}