Assembly Program_0 {
	bbox = Cuboid(1.88, 2.0, 1.79, True)
	cube0 = Cuboid(0.168, 0.718, 0.114, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.507)
	cube1 = Cuboid(0.256, 0.256, 1.79, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.514)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.679, 0.0, 0.471)
	cube2 = Cuboid(1.88, 0.216, 0.216, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.695, 0.394)
	cube3 = Cuboid(0.183, 0.633, 1.79, True)
	squeeze(cube3, cube0, cube1, left, 0.686, 0.317)
	cube4 = Cuboid(0.271, 0.254, 0.736, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.573)
	cube5 = Cuboid(0.823, 0.216, 0.216, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.468)
	cube6 = Cuboid(0.116, 0.808, 0.808, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.234, 0.0, 0.859)
	cube7 = Cuboid(0.051, 0.212, 0.225, True)
	squeeze(cube7, cube5, cube2, top, 0.379, 0.451)
	cube8 = Cuboid(0.209, 0.7, 0.7, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.395, 0.261, 0.0)
	cube9 = Cuboid(0.311, 0.61, 0.054, True)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.195, 0.826)
	}