Assembly Program_0 {
	bbox = Cuboid(0.81, 2.0, 1.58, True)
	cube0 = Cuboid(0.688, 0.653, 0.209, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.551)
	cube1 = Cuboid(0.179, 0.739, 0.304, True)
	squeeze(cube1, bbox, cube0, top, 0.454, 0.528)
	cube2 = Cuboid(0.618, 0.217, 0.217, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.302, 0.0, 0.833)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.249, 0.188)
	reflect(cube2, Z)
	cube4 = Cuboid(0.81, 0.746, 0.223, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.9)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.199, 0.602)
	cube5 = Cuboid(0.772, 0.24, 0.772, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.9, 0.609, 0.0)
	}