Assembly Program_0 {
	bbox = Cuboid(2.0, 0.93, 1.6, True)
	cube0 = Cuboid(0.752, 0.687, 0.619, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.484)
	cube1 = Cuboid(0.238, 0.724, 0.238, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.891, 1.0, 0.654)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.297, 0.0, 0.9)
	cube2 = Cuboid(0.086, 0.771, 0.167, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.753, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.649, 0.692)
	cube3 = Cuboid(0.839, 0.191, 0.191, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.661, 1.0, 0.503)
	cube4 = Cuboid(0.149, 0.166, 0.673, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.88, 0.1, 0.0)
	cube5 = Cuboid(0.192, 0.192, 1.6, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.461)
	cube6 = Cuboid(0.185, 0.645, 0.843, True)
	squeeze(cube6, cube4, cube0, right, 0.346, 0.1)
	}