Assembly Program_0 {
	bbox = Cuboid(1.43, 1.09, 1.51, True)
	cube0 = Cuboid(0.788, 1.09, 0.658, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.609, 0.0, 0.328)
	cube1 = Cuboid(0.617, 0.214, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.262, 0.494)
	cube2 = Cuboid(1.43, 0.137, 0.752, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.816)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.238, 0.705, 0.0)
	cube3 = Cuboid(0.054, 0.611, 0.611, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.369, 0.0)
	}