Assembly Program_0 {
	bbox = Cuboid(2.0, 1.23, 1.35, True)
	cube0 = Cuboid(0.667, 0.667, 0.201, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.655)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.542)
	cube1 = Cuboid(0.8, 0.079, 0.756, True)
	squeeze(cube1, bbox, bbox, bot, 0.302, 0.283)
	cube2 = Cuboid(0.103, 0.143, 0.444, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.586)
	cube3 = Cuboid(0.168, 0.263, 0.286, True)
	squeeze(cube3, cube0, cube2, bot, 0.583, 0.32)
	cube4 = Cuboid(0.169, 0.616, 0.616, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.754)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.229)
	cube5 = Cuboid(0.802, 0.194, 0.195, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.824)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.649, 0.164)
	cube6 = Cuboid(0.802, 0.136, 0.673, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.33, 0.1)
	}