Assembly Program_0 {
	bbox = Cuboid(1.37, 1.27, 1.61, True)
	cube0 = Cuboid(0.22, 0.75, 0.75, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.564, 1.0, 0.521)
	cube1 = Cuboid(0.05, 0.092, 0.055, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.568, 0.0, 0.631)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.502)
	cube2 = Cuboid(0.712, 0.05, 0.712, True)
	squeeze(cube2, cube1, cube0, bot, 0.1, 0.9)
	cube3 = Cuboid(0.628, 0.198, 0.198, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.95)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.897, 0.648)
	reflect(cube3, Z)
	cube5 = Cuboid(0.099, 0.69, 0.69, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.1, 0.653, 0.0)
	cube6 = Cuboid(0.127, 0.269, 0.646, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.9, 0.457, 0.0)
	cube7 = Cuboid(0.05, 0.05, 0.62, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.763, 0.67, 0.0)
	reflect(cube7, Y)
	}