Assembly Program_0 {
	bbox = Cuboid(1.16, 1.86, 1.66, True)
	cube0 = Cuboid(0.05, 1.86, 0.095, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.502)
	cube1 = Cuboid(0.653, 0.328, 0.38, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.397)
	cube2 = Cuboid(0.702, 0.396, 0.714, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 0.595)
	cube3 = Cuboid(0.797, 0.797, 0.208, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.165, 0.615)
	}