Assembly Program_0 {
	bbox = Cuboid(1.7, 1.09, 1.2, True)
	cube0 = Cuboid(0.642, 0.05, 0.731, True)
	squeeze(cube0, bbox, bbox, bot, 0.473, 0.369)
	cube1 = Cuboid(0.657, 0.05, 0.683, False)
	squeeze(cube1, bbox, cube0, top, 0.522, 0.342)
	cube2 = Cuboid(0.063, 0.208, 0.131, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.785, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.66, 0.0, 0.263)
	cube3 = Cuboid(0.633, 0.781, 0.223, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 0.565)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.53, 0.599)
	cube4 = Cuboid(0.096, 0.094, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.863)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.109, 0.59)
	cube5 = Cuboid(0.199, 0.845, 0.693, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.574)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.583)
	cube6 = Cuboid(0.171, 1.09, 0.267, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.849, 0.0, 0.793)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.1, 0.762, 0.0)
	}