Assembly Program_0 {
	bbox = Cuboid(1.95, 0.89, 2.0, True)
	cube0 = Cuboid(0.649, 0.05, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.662, 0.0, 0.5)
	cube1 = Cuboid(0.276, 0.627, 0.627, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.645)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.133, 0.757)
	cube2 = Cuboid(0.623, 0.188, 0.657, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.342)
	cube3 = Cuboid(1.95, 0.05, 0.214, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.842)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.542, 0.648)
	cube4 = Cuboid(0.841, 0.241, 0.841, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.269, 0.445)
	cube5 = Cuboid(0.805, 0.142, 0.079, True)
	squeeze(cube5, cube2, cube0, top, 0.9, 0.388)
	cube6 = Cuboid(0.82, 0.117, 0.117, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.13, 0.1)
	}