Assembly Program_0 {
	bbox = Cuboid(1.89, 2.0, 1.64, True)
	cube0 = Cuboid(0.055, 2.0, 0.711, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.436)
	cube1 = Cuboid(1.89, 0.706, 0.113, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.864)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.74, 0.1)
	cube2 = Cuboid(1.89, 2.0, 0.158, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.466)
	cube3 = Cuboid(0.05, 0.804, 0.804, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.634, 0.0, 0.509)
	cube4 = Cuboid(0.719, 2.0, 0.677, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.178, 0.473, 0.0)
	cube5 = Cuboid(0.605, 0.605, 0.197, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.287, 0.0, 0.888)
	cube6 = Cuboid(0.05, 0.103, 0.104, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.859, 0.0, 1.0)
	attach(cube6, cube2, 0.0, 0.5, 0.5, 1.0, 0.198, 0.252)
	}