Assembly Program_0 {
	bbox = Cuboid(1.71, 1.44, 1.81, True)
	cube0 = Cuboid(0.258, 0.663, 0.663, False)
	squeeze(cube0, bbox, bbox, bot, 0.459, 0.5)
	cube1 = Cuboid(0.112, 0.633, 0.633, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.87, 0.353, 0.0)
	cube2 = Cuboid(0.609, 0.127, 0.664, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.898)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.726, 0.406)
	cube3 = Cuboid(0.762, 0.834, 0.133, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.716, 0.0, 0.718)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.677, 1.0, 0.1)
	cube4 = Cuboid(0.71, 0.686, 0.105, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.241, 1.0, 0.872)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.471, 0.601)
	reflect(cube4, Z)
	cube6 = Cuboid(0.129, 0.109, 0.177, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.945, 1.0, 0.905)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.1, 0.257, 0.0)
	cube7 = Cuboid(0.403, 0.12, 0.187, False)
	attach(cube7, cube1, 0.5, 1.0, 0.5, 0.191, 0.0, 0.1)
	reflect(cube7, Y)
	}