Assembly Program_0 {
	bbox = Cuboid(1.66, 1.17, 1.9, True)
	cube0 = Cuboid(0.098, 1.17, 0.12, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.511)
	cube1 = Cuboid(0.753, 0.688, 0.672, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.385)
	cube2 = Cuboid(0.758, 1.17, 0.617, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.736)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.37, 0.248)
	cube3 = Cuboid(0.286, 0.286, 0.809, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.857, 0.0)
	}