Assembly Program_0 {
	bbox = Cuboid(1.02, 1.03, 1.58, True)
	cube0 = Cuboid(0.784, 0.266, 0.784, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.202)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.343, 1.0, 0.22)
	cube1 = Cuboid(0.05, 1.03, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.508)
	cube2 = Cuboid(0.697, 1.03, 0.223, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 0.877)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.33, 0.181)
	cube3 = Cuboid(0.111, 0.189, 0.676, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.801, 0.414, 0.0)
	}