Assembly Program_0 {
	bbox = Cuboid(0.89, 1.58, 1.45, True)
	cube0 = Cuboid(0.166, 0.668, 0.668, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.605)
	cube1 = Cuboid(0.729, 0.067, 0.067, True)
	squeeze(cube1, bbox, cube0, bot, 0.448, 0.5)
	cube2 = Cuboid(0.647, 0.694, 0.088, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.379, 0.763)
	cube3 = Cuboid(0.715, 0.199, 0.199, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.57, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.779, 1.0, 0.814)
	}