Assembly Program_0 {
	bbox = Cuboid(1.55, 1.01, 1.99, True)
	cube0 = Cuboid(0.625, 0.769, 0.837, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.622, 1.0, 0.594)
	cube1 = Cuboid(0.386, 0.638, 0.838, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.82, 0.655, 0.0)
	cube2 = Cuboid(0.625, 0.184, 0.184, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.416)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.571)
	cube3 = Cuboid(0.056, 0.634, 0.794, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.614)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.621)
	cube4 = Cuboid(0.239, 1.01, 0.239, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.193, 0.0, 0.966)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.594, 0.9)
	}