Assembly Program_0 {
	bbox = Cuboid(1.79, 1.28, 1.71, True)
	cube0 = Cuboid(0.428, 0.687, 0.687, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.572, 1.0, 0.529)
	cube1 = Cuboid(0.742, 0.076, 0.488, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.704, 0.0, 0.363)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.631)
	cube2 = Cuboid(0.738, 0.738, 0.12, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.938)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.78)
	cube3 = Cuboid(0.788, 0.284, 0.788, True)
	squeeze(cube3, bbox, cube2, bot, 0.363, 0.319)
	cube4 = Cuboid(0.302, 0.234, 0.692, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.141, 0.175, 0.0)
	}