Assembly Program_0 {
	bbox = Cuboid(1.28, 1.64, 1.4, True)
	cube0 = Cuboid(0.845, 0.845, 0.436, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.271)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.282, 1.0, 0.357)
	cube1 = Cuboid(0.715, 1.64, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 0.624)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.876)
	cube2 = Cuboid(0.059, 0.087, 0.097, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.728, 0.892, 0.0)
	}