Assembly Program_0 {
	bbox = Cuboid(1.99, 1.07, 0.91, True)
	cube0 = Cuboid(0.812, 0.067, 0.081, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.538)
	cube1 = Cuboid(0.762, 0.149, 0.149, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.479)
	cube2 = Cuboid(0.789, 1.07, 0.145, False)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.643, 1.0, 0.861)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube3 = Cuboid(1.99, 0.104, 0.104, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.269, 0.706)
	cube4 = Cuboid(0.165, 0.68, 0.322, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.384)
	cube5 = Cuboid(0.797, 0.766, 0.689, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.555, 0.656)
	cube6 = Cuboid(0.05, 0.345, 0.281, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.1)
	}