Assembly Program_0 {
	bbox = Cuboid(0.89, 1.15, 1.18, True)
	cube0 = Cuboid(0.05, 0.7, 0.756, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.666)
	cube1 = Cuboid(0.638, 0.638, 0.193, False)
	squeeze(cube1, bbox, cube0, top, 0.608, 0.566)
	cube2 = Cuboid(0.637, 0.144, 0.144, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.234, 0.305, 0.0)
	cube3 = Cuboid(0.835, 0.05, 0.116, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.712, 0.1, 0.0)
	cube4 = Cuboid(0.134, 0.243, 0.769, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.222, 0.1)
	}