Assembly Program_0 {
	bbox = Cuboid(1.49, 1.02, 1.77, True)
	cube0 = Cuboid(0.788, 0.115, 0.115, True)
	squeeze(cube0, bbox, bbox, bot, 0.315, 0.493)
	cube1 = Cuboid(0.102, 0.102, 0.756, True)
	squeeze(cube1, bbox, cube0, top, 0.496, 0.591)
	cube2 = Cuboid(0.762, 0.113, 0.113, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.824, 0.796)
	cube3 = Cuboid(0.281, 0.351, 0.194, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 0.861)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.129, 0.9)
	cube4 = Cuboid(0.179, 0.517, 0.067, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.825, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.482, 0.1, 0.0)
	cube5 = Cuboid(0.08, 0.082, 0.829, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.347, 0.9, 0.0)
	cube6 = Cuboid(0.616, 0.437, 0.615, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.444, 0.671, 0.0)
	cube7 = Cuboid(0.161, 0.161, 1.77, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.743, 0.258)
	}