Assembly Program_0 {
	bbox = Cuboid(1.85, 1.34, 1.13, True)
	cube0 = Cuboid(1.85, 0.207, 0.207, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 0.452)
	cube1 = Cuboid(0.071, 0.189, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.507)
	cube2 = Cuboid(0.162, 0.733, 0.733, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.124, 0.0, 0.73)
	cube3 = Cuboid(0.629, 0.108, 0.831, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.498)
	cube4 = Cuboid(0.21, 0.09, 0.125, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.927, 0.0, 0.957)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.267, 1.0, 0.158)
	cube5 = Cuboid(0.607, 0.65, 1.13, True)
	squeeze(cube5, cube0, cube3, bot, 0.689, 0.475)
	cube6 = Cuboid(0.164, 0.064, 0.829, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.238, 0.377)
	}