Assembly Program_0 {
	bbox = Cuboid(0.87, 1.55, 1.47, True)
	cube0 = Cuboid(0.065, 0.065, 0.793, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.458)
	cube1 = Cuboid(0.176, 0.6, 0.153, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.578, 0.0, 0.52)
	cube2 = Cuboid(0.87, 0.112, 0.112, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.38, 0.0, 0.153)
	reflect(cube2, Y)
	cube4 = Cuboid(0.839, 0.132, 0.839, True)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.153, 1.0, 0.406)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.38)
	}