Assembly Program_0 {
	bbox = Cuboid(1.41, 1.22, 1.49, True)
	cube0 = Cuboid(0.151, 0.163, 0.13, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.476, 1.0, 0.521)
	cube1 = Cuboid(0.743, 0.381, 0.743, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.315)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.391)
	cube2 = Cuboid(1.41, 0.051, 0.223, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.259)
	cube3 = Cuboid(1.41, 0.085, 0.423, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.446, 0.0, 0.712)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.641)
	cube4 = Cuboid(0.213, 0.182, 0.189, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.89, 0.0, 0.516)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.376, 0.446)
	}