Assembly Program_0 {
	bbox = Cuboid(1.29, 1.42, 1.62, True)
	cube0 = Cuboid(0.128, 0.736, 0.25, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.457)
	cube1 = Cuboid(0.511, 0.841, 0.669, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.339)
	cube2 = Cuboid(0.601, 0.139, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.473, 1.0, 0.814)
	cube3 = Cuboid(0.144, 0.05, 0.68, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 0.837)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.293, 0.514)
	cube4 = Cuboid(0.05, 1.42, 0.718, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.104, 1.0, 0.591)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.765, 0.866)
	}