Assembly Program_0 {
	bbox = Cuboid(1.43, 2.0, 2.0, True)
	cube0 = Cuboid(0.05, 2.0, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.415)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.64)
	cube1 = Cuboid(0.122, 0.122, 2.0, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.506)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.648, 0.736)
	cube2 = Cuboid(0.206, 0.833, 0.807, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.538, 0.313, 0.0)
	cube3 = Cuboid(0.106, 0.283, 0.185, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.191, 1.0, 0.735)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.528, 0.42)
	cube4 = Cuboid(0.225, 0.144, 0.802, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.3)
	cube5 = Cuboid(0.633, 0.709, 0.091, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.413, 0.0, 0.809)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.872, 0.1)
	cube6 = Cuboid(1.43, 1.43, 0.108, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.168, 0.533, 0.0)
	}