Assembly Program_0 {
	bbox = Cuboid(1.4, 1.77, 1.52, True)
	cube0 = Cuboid(0.115, 0.822, 0.087, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.5, 0.0, 0.488)
	cube1 = Cuboid(0.738, 0.134, 0.738, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.469, 0.0, 0.312)
	cube2 = Cuboid(0.105, 0.336, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.498)
	cube3 = Cuboid(1.4, 1.4, 0.085, False)
	squeeze(cube3, cube0, cube2, bot, 0.804, 0.666)
	cube4 = Cuboid(0.608, 0.152, 0.608, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.33, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.322, 0.707, 0.707, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.675, 0.9, 0.0)
	}