Assembly Program_0 {
	bbox = Cuboid(1.7, 1.28, 1.37, True)
	cube0 = Cuboid(0.812, 0.208, 0.208, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.482)
	cube1 = Cuboid(0.614, 0.157, 0.648, False)
	squeeze(cube1, bbox, bbox, bot, 0.61, 0.33)
	cube2 = Cuboid(0.171, 0.334, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.872)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.349, 0.644)
	cube3 = Cuboid(0.205, 0.118, 0.164, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.143, 0.355)
	cube4 = Cuboid(0.67, 0.67, 0.251, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.851, 0.0, 0.477)
	cube5 = Cuboid(0.301, 0.211, 0.788, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.43, 0.728)
	cube6 = Cuboid(0.165, 0.608, 0.694, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.807, 1.0, 0.801)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.505, 0.0, 0.828)
	cube7 = Cuboid(0.113, 0.319, 0.8, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.892, 0.488, 0.0)
	cube8 = Cuboid(0.758, 0.064, 0.072, False)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube9 = Cuboid(0.247, 0.717, 0.717, False)
	attach(cube9, cube6, 0.5, 1.0, 0.5, 0.9, 0.0, 0.492)
	}