Assembly Program_0 {
	bbox = Cuboid(1.08, 2.0, 1.86, True)
	cube0 = Cuboid(0.746, 0.234, 0.234, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.628, 0.0, 0.474)
	cube1 = Cuboid(0.666, 0.666, 0.225, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.491)
	cube2 = Cuboid(0.134, 0.23, 0.123, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.335, 0.0, 0.962)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.118, 0.718)
	cube3 = Cuboid(0.211, 0.289, 0.755, False)
	squeeze(cube3, cube0, cube1, bot, 0.878, 0.1)
	cube4 = Cuboid(0.144, 0.765, 0.765, True)
	squeeze(cube4, cube1, cube0, top, 0.243, 0.582)
	cube5 = Cuboid(0.202, 0.654, 0.117, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.71, 0.0, 0.89)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.282, 0.891, 1.0)
	}