Assembly Program_0 {
	bbox = Cuboid(1.67, 1.72, 1.75, True)
	cube0 = Cuboid(0.619, 0.747, 0.293, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.608)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.235, 1.0, 0.768)
	cube1 = Cuboid(0.611, 0.133, 0.239, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.43, 1.0, 0.491)
	cube2 = Cuboid(0.278, 0.819, 0.819, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.555)
	cube3 = Cuboid(0.076, 0.744, 0.821, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.497, 0.0)
	cube4 = Cuboid(0.725, 0.725, 0.075, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.577, 0.229)
	cube5 = Cuboid(0.427, 0.628, 0.783, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.644, 0.0)
	cube6 = Cuboid(0.82, 0.664, 0.723, False)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.175, 0.215)
	cube7 = Cuboid(0.704, 0.05, 0.05, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.437, 0.81)
	}