Assembly Program_0 {
	bbox = Cuboid(2.0, 1.95, 1.85, True)
	cube0 = Cuboid(0.695, 0.262, 0.695, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.417)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.658, 1.0, 0.356)
	cube1 = Cuboid(0.171, 1.95, 0.052, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.261, 0.0, 0.405)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.13, 1.0, 0.476)
	cube2 = Cuboid(0.247, 1.95, 1.85, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.541)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.662, 0.366)
	}