Assembly Program_0 {
	bbox = Cuboid(1.79, 1.29, 1.75, True)
	cube0 = Cuboid(0.168, 0.168, 0.698, False)
	squeeze(cube0, bbox, bbox, bot, 0.483, 0.377)
	cube1 = Cuboid(0.05, 0.05, 0.266, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.37, 0.462)
	cube2 = Cuboid(0.194, 1.29, 0.123, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.944)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.671, 0.0, 0.221)
	cube3 = Cuboid(0.787, 0.787, 0.069, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.82)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.637, 0.9)
	cube4 = Cuboid(1.79, 0.795, 0.05, False)
	squeeze(cube4, bbox, cube3, top, 0.467, 0.506)
	cube5 = Cuboid(0.797, 0.797, 0.091, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.1)
	cube6 = Cuboid(0.785, 0.785, 0.157, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.449, 0.723)
	cube7 = Cuboid(0.143, 0.05, 0.305, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.912, 1.0, 1.0)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.116)
	cube8 = Cuboid(0.05, 0.601, 0.076, False)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.262, 0.0, 0.882)
	cube9 = Cuboid(0.132, 0.232, 0.67, True)
	squeeze(cube9, cube5, cube6, back, 0.35, 0.1)
	cube10 = Cuboid(0.067, 0.715, 0.624, True)
	attach(cube10, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.123)
	cube11 = Cuboid(0.733, 0.137, 0.137, True)
	attach(cube11, cube10, 0.5, 0.5, 1.0, 0.9, 0.341, 0.0)
	}