Assembly Program_0 {
	bbox = Cuboid(1.53, 1.22, 1.55, True)
	cube0 = Cuboid(0.845, 0.275, 0.609, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.646)
	cube1 = Cuboid(0.217, 0.182, 0.206, True)
	squeeze(cube1, bbox, cube0, top, 0.468, 0.54)
	cube2 = Cuboid(0.162, 0.161, 0.059, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.832, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.619, 0.0)
	cube3 = Cuboid(0.679, 0.22, 0.691, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.556, 1.0, 0.296)
	cube4 = Cuboid(0.191, 0.155, 0.766, True)
	squeeze(cube4, cube2, cube1, front, 0.1, 0.232)
	cube5 = Cuboid(0.055, 0.229, 1.55, True)
	squeeze(cube5, cube1, cube2, left, 0.5, 0.829)
	}