Assembly Program_0 {
	bbox = Cuboid(1.34, 1.46, 1.32, True)
	cube0 = Cuboid(0.213, 0.754, 0.754, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 0.525)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.595)
	translate(cube0, X, 1, 0.7732471816241742)
	cube2 = Cuboid(1.34, 0.81, 0.793, True)
	squeeze(cube2, bbox, cube0, top, 0.471, 0.549)
	cube3 = Cuboid(0.791, 0.791, 0.165, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.825, 0.736, 0.0)
	cube4 = Cuboid(0.119, 0.115, 0.148, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.317, 0.0, 0.813)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.564, 0.556)
	}