Assembly Program_0 {
	bbox = Cuboid(1.01, 1.31, 1.82, True)
	cube0 = Cuboid(0.386, 0.693, 0.702, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.593, 1.0, 0.453)
	cube1 = Cuboid(1.01, 0.271, 0.156, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(0.13, 0.683, 0.683, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.656, 0.0, 0.863)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.601, 1.0, 0.1)
	cube3 = Cuboid(0.265, 0.056, 0.106, True)
	squeeze(cube3, bbox, cube0, bot, 0.491, 0.485)
	cube4 = Cuboid(1.01, 0.254, 0.607, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.449, 0.173, 0.0)
	}