Assembly Program_0 {
	bbox = Cuboid(2.0, 1.44, 1.87, True)
	cube0 = Cuboid(2.0, 1.44, 0.301, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.455)
	cube1 = Cuboid(0.603, 0.174, 0.634, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.809, 0.448, 0.0)
	cube2 = Cuboid(0.122, 1.44, 0.362, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.328, 0.455)
	reflect(cube2, X)
	cube4 = Cuboid(0.118, 0.609, 0.609, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.234, 0.0, 0.392)
	cube5 = Cuboid(0.291, 0.06, 0.321, False)
	squeeze(cube5, cube3, cube2, left, 0.695, 0.295)
	}