Assembly Program_0 {
	bbox = Cuboid(1.53, 1.27, 2.0, True)
	cube0 = Cuboid(0.678, 0.155, 0.678, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.644)
	cube1 = Cuboid(0.131, 0.068, 0.146, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.535)
	cube2 = Cuboid(0.168, 0.059, 0.835, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.895, 0.0, 0.787)
	cube3 = Cuboid(0.632, 0.603, 0.054, False)
	squeeze(cube3, cube0, cube1, bot, 0.216, 0.351)
	cube4 = Cuboid(0.077, 0.05, 0.065, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.154, 0.0, 0.691)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.561)
	cube5 = Cuboid(0.68, 0.161, 0.663, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.282)
	cube6 = Cuboid(0.482, 0.399, 0.278, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.739, 0.317, 0.0)
	}