Assembly Program_0 {
	bbox = Cuboid(1.56, 1.49, 2.0, True)
	cube0 = Cuboid(1.56, 1.49, 0.086, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.494)
	cube1 = Cuboid(0.102, 0.102, 0.732, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.868, 1.0, 0.702)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.617, 0.376)
	cube2 = Cuboid(0.205, 0.087, 0.825, False)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.293, 0.176)
	cube3 = Cuboid(0.076, 0.076, 0.823, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.931, 0.0, 0.778)
	attach(cube3, cube0, 0.0, 0.5, 0.5, 1.0, 0.728, 0.105)
	cube4 = Cuboid(0.796, 0.135, 0.682, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.598, 0.765)
	cube5 = Cuboid(0.643, 0.177, 0.643, True)
	squeeze(cube5, cube1, cube3, top, 0.763, 0.875)
	cube6 = Cuboid(0.163, 0.287, 2.0, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.463, 0.0, 0.518)
	}