Assembly Program_0 {
	bbox = Cuboid(1.67, 1.76, 1.4, True)
	cube0 = Cuboid(0.607, 0.607, 0.075, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.304)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.5)
	cube1 = Cuboid(0.128, 0.802, 0.128, True)
	squeeze(cube1, bbox, bbox, bot, 0.517, 0.482)
	cube2 = Cuboid(0.21, 0.763, 0.16, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.985)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.738, 0.639)
	cube3 = Cuboid(0.644, 0.171, 0.118, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.314, 0.0, 0.309)
	cube4 = Cuboid(0.755, 0.156, 0.755, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.336, 1.0, 0.46)
	cube5 = Cuboid(0.781, 0.781, 0.153, True)
	squeeze(cube5, cube0, cube4, bot, 0.628, 0.852)
	cube6 = Cuboid(0.844, 0.292, 0.844, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.392, 0.895)
	}