Assembly Program_0 {
	bbox = Cuboid(1.55, 1.94, 1.88, True)
	cube0 = Cuboid(0.156, 0.156, 0.718, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.641)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.636, 1.0, 0.659)
	cube1 = Cuboid(0.684, 0.684, 0.111, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.363)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.359)
	cube2 = Cuboid(0.165, 0.824, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.585)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.685, 0.1, 0.0)
	cube3 = Cuboid(0.773, 0.773, 0.165, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.601, 0.0, 0.464)
	cube4 = Cuboid(0.68, 0.19, 0.19, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.308, 1.0, 0.746)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.369, 0.9)
	cube5 = Cuboid(0.796, 0.7, 0.266, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 1.0)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube6 = Cuboid(0.197, 0.84, 0.84, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.12, 0.648)
	}