Assembly Program_0 {
	bbox = Cuboid(1.68, 1.71, 1.3, True)
	cube0 = Cuboid(0.831, 0.111, 0.831, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.679, 1.0, 0.545)
	cube1 = Cuboid(0.729, 0.658, 0.771, True)
	squeeze(cube1, bbox, bbox, bot, 0.503, 0.252)
	cube2 = Cuboid(0.38, 0.771, 0.771, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.681, 0.0, 0.465)
	cube3 = Cuboid(0.05, 0.751, 0.05, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.813)
	cube4 = Cuboid(0.317, 0.627, 0.317, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.118, 0.0, 0.227)
	cube5 = Cuboid(0.06, 0.06, 0.689, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.687)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.218, 1.0, 0.867)
	reflect(cube5, X)
	cube7 = Cuboid(0.136, 0.136, 0.82, False)
	squeeze(cube7, bbox, cube6, top, 0.49, 0.227)
	cube8 = Cuboid(0.641, 0.175, 0.165, False)
	squeeze(cube8, cube5, cube6, right, 0.464, 0.52)
	cube9 = Cuboid(0.172, 0.781, 0.172, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.991)
	attach(cube9, cube5, 1.0, 0.5, 0.5, 0.0, 0.413, 0.9)
	cube10 = Cuboid(0.608, 0.147, 0.05, True)
	attach(cube10, cube3, 1.0, 0.5, 0.5, 0.0, 0.251, 0.139)
	cube11 = Cuboid(0.83, 0.81, 0.14, True)
	attach(cube11, bbox, 0.5, 1.0, 0.5, 0.748, 1.0, 0.944)
	attach(cube11, cube4, 0.5, 1.0, 0.5, 0.471, 0.0, 0.432)
	reflect(cube11, X)
	}