Assembly Program_0 {
	bbox = Cuboid(1.1, 1.0, 1.35, True)
	cube0 = Cuboid(0.72, 0.22, 0.22, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.273, 0.0, 0.452)
	cube1 = Cuboid(0.817, 0.722, 0.602, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.611, 0.0, 0.718)
	cube2 = Cuboid(0.629, 0.05, 0.762, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.679, 0.0)
	cube3 = Cuboid(0.246, 0.246, 0.849, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.791, 1.0, 0.648)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.76)
	}