Assembly Program_0 {
	bbox = Cuboid(1.82, 1.21, 1.93, True)
	cube0 = Cuboid(0.633, 1.21, 0.18, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.47)
	cube1 = Cuboid(0.05, 1.21, 0.126, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.618)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.659, 1.0, 0.627)
	reflect(cube1, X)
	cube3 = Cuboid(0.102, 0.181, 0.062, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.784, 1.0, 0.746)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.372, 0.615)
	reflect(cube3, X)
	cube5 = Cuboid(0.05, 0.118, 0.176, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.187, 0.0, 0.772)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.193, 0.841)
	cube6 = Cuboid(0.05, 0.804, 0.804, True)
	squeeze(cube6, cube5, cube3, bot, 0.774, 0.688)
	}