Assembly Program_0 {
	bbox = Cuboid(1.89, 1.92, 1.29, True)
	cube0 = Cuboid(0.823, 0.607, 1.29, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.427)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.269)
	cube1 = Cuboid(0.069, 0.055, 0.218, True)
	squeeze(cube1, bbox, cube0, top, 0.493, 0.445)
	cube2 = Cuboid(0.674, 0.179, 0.179, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.717)
	cube3 = Cuboid(0.611, 0.201, 0.159, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.618, 0.127)
	cube4 = Cuboid(0.317, 0.719, 0.111, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.68)
	cube5 = Cuboid(0.602, 0.162, 0.602, True)
	squeeze(cube5, cube1, cube4, back, 0.149, 0.52)
	cube6 = Cuboid(0.683, 0.058, 0.683, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.789, 0.112)
	}