Assembly Program_0 {
	bbox = Cuboid(1.52, 0.71, 1.18, True)
	cube0 = Cuboid(0.631, 0.615, 0.171, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.686, 1.0, 0.469)
	cube1 = Cuboid(0.249, 0.71, 0.249, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.363, 1.0, 0.55)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.783, 0.788)
	cube2 = Cuboid(0.749, 0.71, 0.745, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.165, 0.0, 0.555)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.272, 0.388)
	cube3 = Cuboid(0.113, 0.131, 0.075, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.183, 1.0, 0.666)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.572, 0.644)
	cube4 = Cuboid(0.167, 0.71, 0.167, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.94, 1.0, 0.852)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.643, 0.436, 0.0)
	cube5 = Cuboid(0.343, 0.343, 0.621, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.204, 0.594)
	}