Assembly Program_0 {
	bbox = Cuboid(2.0, 1.53, 1.05, True)
	cube0 = Cuboid(0.827, 0.827, 0.13, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.486)
	cube1 = Cuboid(0.252, 0.706, 0.617, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.826, 0.0, 0.321)
	cube2 = Cuboid(0.233, 0.76, 0.78, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.395, 0.49)
	cube3 = Cuboid(0.644, 0.644, 0.148, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube4 = Cuboid(0.08, 0.05, 0.154, False)
	squeeze(cube4, bbox, cube0, bot, 0.487, 0.567)
	}