Assembly Program_0 {
	bbox = Cuboid(1.12, 1.33, 1.42, True)
	cube0 = Cuboid(0.176, 0.679, 0.176, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.608, 0.0, 0.441)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.632, 1.0, 0.776)
	cube1 = Cuboid(0.713, 0.069, 0.09, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.249, 0.369)
	cube2 = Cuboid(0.22, 1.33, 1.33, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.399)
	cube3 = Cuboid(0.632, 0.789, 0.113, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.227, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}