Assembly Program_0 {
	bbox = Cuboid(1.53, 2.0, 1.81, True)
	cube0 = Cuboid(0.12, 0.055, 0.66, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.519)
	cube1 = Cuboid(0.207, 2.0, 0.272, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.461)
	cube2 = Cuboid(0.667, 0.667, 0.277, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.387, 0.1)
	cube3 = Cuboid(0.173, 0.722, 0.173, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.562)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.28, 0.1)
	cube4 = Cuboid(0.097, 0.097, 0.739, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.318)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.644)
	cube5 = Cuboid(0.05, 0.05, 0.774, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.546, 0.0)
	cube6 = Cuboid(1.53, 0.137, 0.263, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.583)
	cube7 = Cuboid(0.24, 0.052, 0.283, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.252, 1.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.776, 0.614)
	cube8 = Cuboid(0.128, 0.713, 0.623, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.944, 0.0, 0.556)
	attach(cube8, cube6, 0.0, 0.5, 0.5, 1.0, 0.46, 0.136)
	cube9 = Cuboid(0.316, 0.769, 0.769, False)
	attach(cube9, cube1, 0.5, 0.5, 1.0, 0.278, 0.8, 0.0)
	}