Assembly Program_0 {
	bbox = Cuboid(0.77, 1.94, 1.63, True)
	cube0 = Cuboid(0.264, 1.94, 0.615, True)
	squeeze(cube0, bbox, bbox, bot, 0.401, 0.424)
	cube1 = Cuboid(0.057, 0.411, 0.115, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.298, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.314, 0.1)
	cube2 = Cuboid(0.069, 0.695, 0.145, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.228, 0.0, 0.31)
	cube3 = Cuboid(0.231, 0.781, 0.183, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.682, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.533, 1.0, 0.306)
	reflect(cube3, X)
	}