Assembly Program_0 {
	bbox = Cuboid(1.27, 0.84, 2.0, True)
	cube0 = Cuboid(0.294, 0.105, 0.122, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.482)
	cube1 = Cuboid(0.246, 0.732, 0.107, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 0.52)
	cube2 = Cuboid(0.825, 0.63, 0.222, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.272, 1.0, 0.769)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.754, 0.209)
	reflect(cube2, Z)
	cube4 = Cuboid(0.754, 0.116, 0.754, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.348, 0.881, 0.0)
	cube5 = Cuboid(0.242, 0.636, 0.125, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.941, 0.0, 1.0)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.627, 1.0, 0.619)
	}