Assembly Program_0 {
	bbox = Cuboid(1.83, 1.47, 1.46, True)
	cube0 = Cuboid(0.626, 0.173, 0.626, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.383)
	cube1 = Cuboid(0.732, 0.704, 0.16, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.454)
	cube2 = Cuboid(0.274, 0.239, 0.215, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.985)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.61, 1.0, 0.86)
	reflect(cube2, Z)
	cube4 = Cuboid(0.103, 0.609, 0.103, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.761, 0.0, 0.829)
	cube5 = Cuboid(0.277, 0.277, 0.766, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.476, 0.0, 0.633)
	}