Assembly Program_0 {
	bbox = Cuboid(1.29, 1.91, 1.48, True)
	cube0 = Cuboid(0.693, 0.256, 0.726, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.344)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.816, 1.0, 0.476)
	cube1 = Cuboid(0.753, 0.717, 0.254, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.811)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.603, 0.9)
	cube2 = Cuboid(0.09, 0.14, 0.729, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.694)
	cube3 = Cuboid(0.212, 0.82, 0.212, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 0.83)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.201, 0.301)
	cube4 = Cuboid(0.32, 0.32, 1.48, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.454, 0.27)
	}