Assembly Program_0 {
	bbox = Cuboid(1.25, 1.45, 1.86, True)
	cube0 = Cuboid(0.307, 0.141, 0.69, True)
	squeeze(cube0, bbox, bbox, bot, 0.578, 0.388)
	cube1 = Cuboid(0.289, 0.736, 0.289, False)
	squeeze(cube1, bbox, bbox, bot, 0.413, 0.48)
	cube2 = Cuboid(0.779, 0.241, 0.105, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.658)
	cube3 = Cuboid(0.848, 0.848, 0.06, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.286, 0.0, 0.914)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.322, 0.9)
	}