Assembly Program_0 {
	bbox = Cuboid(1.78, 1.58, 1.1, True)
	cube0 = Cuboid(0.236, 0.641, 0.641, False)
	squeeze(cube0, bbox, bbox, bot, 0.548, 0.479)
	cube1 = Cuboid(0.665, 0.666, 0.628, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.835, 0.0, 0.613)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.802, 1.0, 0.621)
	cube2 = Cuboid(0.685, 0.163, 0.163, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.529)
	reflect(cube2, Y)
	cube4 = Cuboid(0.126, 0.636, 0.721, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.275, 0.464)
	cube5 = Cuboid(0.238, 0.238, 0.828, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.682, 0.861)
	cube6 = Cuboid(0.235, 0.691, 0.691, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.491, 0.0, 0.715)
	cube7 = Cuboid(0.059, 0.739, 0.059, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.833)
	}