Assembly Program_0 {
	bbox = Cuboid(1.17, 0.94, 1.52, True)
	cube0 = Cuboid(0.131, 0.05, 0.311, False)
	squeeze(cube0, bbox, bbox, bot, 0.473, 0.478)
	cube1 = Cuboid(0.14, 0.05, 0.183, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.5)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.349, 1.0, 0.409)
	translate(cube1, X, 2, 0.8632838234305382)
	cube4 = Cuboid(0.76, 0.94, 0.142, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.7)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.221, 0.404)
	cube5 = Cuboid(0.115, 0.115, 1.52, True)
	squeeze(cube5, cube2, cube3, left, 0.142, 0.587)
	cube6 = Cuboid(0.198, 0.94, 0.94, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.719)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.782, 0.0, 0.884)
	cube7 = Cuboid(0.19, 0.19, 0.673, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.1, 0.133, 0.0)
	cube8 = Cuboid(0.05, 0.84, 0.05, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.626, 0.0, 0.424)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.737)
	}