Assembly Program_0 {
	bbox = Cuboid(1.65, 1.14, 1.61, True)
	cube0 = Cuboid(0.107, 0.107, 0.773, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.457)
	cube1 = Cuboid(0.125, 1.14, 1.14, False)
	squeeze(cube1, bbox, cube0, top, 0.499, 0.521)
	cube2 = Cuboid(0.05, 0.769, 0.202, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.486, 0.801)
	cube3 = Cuboid(0.485, 0.175, 0.432, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.589, 0.855)
	cube4 = Cuboid(1.65, 0.23, 0.23, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.771, 0.365, 0.0)
	}