Assembly Program_0 {
	bbox = Cuboid(1.13, 1.91, 1.52, True)
	cube0 = Cuboid(0.808, 0.241, 0.808, False)
	squeeze(cube0, bbox, bbox, bot, 0.47, 0.308)
	cube1 = Cuboid(0.848, 0.314, 0.136, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.655)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 0.703)
	cube2 = Cuboid(0.691, 0.691, 0.089, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.793, 0.0, 0.989)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube3 = Cuboid(0.132, 0.102, 0.082, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.919, 1.0, 0.946)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.804, 0.0)
	cube4 = Cuboid(0.66, 0.66, 0.111, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.621, 0.7)
	cube5 = Cuboid(1.13, 0.448, 0.204, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.905)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.663, 0.445, 0.0)
	}