Assembly Program_0 {
	bbox = Cuboid(2.0, 1.3, 0.99, True)
	cube0 = Cuboid(0.644, 0.644, 0.199, True)
	squeeze(cube0, bbox, bbox, bot, 0.565, 0.508)
	cube1 = Cuboid(0.684, 0.197, 0.14, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.274, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.542, 0.272)
	cube2 = Cuboid(0.711, 0.222, 0.303, False)
	squeeze(cube2, bbox, cube0, top, 0.645, 0.476)
	cube3 = Cuboid(2.0, 1.3, 0.217, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.413, 0.109, 0.0)
	cube4 = Cuboid(0.219, 0.671, 0.219, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 0.886)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.725, 0.408, 0.0)
	cube5 = Cuboid(0.279, 1.3, 0.279, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.972, 0.0, 0.773)
	attach(cube5, cube3, 0.0, 0.5, 0.5, 1.0, 0.153, 0.122)
	}