Assembly Program_0 {
	bbox = Cuboid(1.64, 1.4, 1.37, True)
	cube0 = Cuboid(0.848, 0.109, 0.848, True)
	squeeze(cube0, bbox, bbox, bot, 0.444, 0.731)
	cube1 = Cuboid(0.694, 1.4, 0.214, False)
	squeeze(cube1, bbox, cube0, top, 0.357, 0.437)
	cube2 = Cuboid(0.082, 0.708, 0.082, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.775, 1.0, 0.575)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.643, 0.0, 0.1)
	cube3 = Cuboid(0.147, 1.4, 0.147, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.821, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.625, 1.0, 0.654)
	}