Assembly Program_0 {
	bbox = Cuboid(1.81, 0.95, 1.56, True)
	cube0 = Cuboid(0.087, 0.95, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.489, 0.502)
	cube1 = Cuboid(0.761, 0.761, 0.229, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.115, 0.595, 0.0)
	cube2 = Cuboid(0.248, 0.248, 0.724, True)
	squeeze(cube2, bbox, cube1, bot, 0.47, 0.717)
	cube3 = Cuboid(0.085, 0.667, 0.667, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.738, 0.679, 0.0)
	cube4 = Cuboid(0.304, 0.105, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.8)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.793, 0.399, 0.0)
	cube5 = Cuboid(0.117, 0.117, 0.708, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.668, 0.712, 0.0)
	cube6 = Cuboid(0.159, 0.714, 0.159, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.756)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.621, 0.647)
	cube7 = Cuboid(0.181, 0.361, 0.194, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.442, 0.343)
	cube8 = Cuboid(0.05, 0.696, 0.05, False)
	attach(cube8, cube7, 0.5, 0.0, 0.5, 0.389, 1.0, 0.695)
	cube9 = Cuboid(1.81, 0.612, 0.171, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.929)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.827, 0.9)
	cube10 = Cuboid(0.23, 0.741, 0.23, True)
	squeeze(cube10, cube8, cube4, back, 0.731, 0.53)
	}