Assembly Program_0 {
	bbox = Cuboid(1.96, 1.68, 1.18, True)
	cube0 = Cuboid(0.272, 0.773, 0.607, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.357, 0.0, 0.387)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.251)
	cube1 = Cuboid(0.672, 0.343, 1.18, False)
	squeeze(cube1, bbox, bbox, bot, 0.643, 0.591)
	cube2 = Cuboid(0.668, 0.137, 0.668, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.297, 1.0, 0.583)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.854, 0.362)
	cube3 = Cuboid(0.35, 0.257, 0.849, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.738)
	}