Assembly Program_0 {
	bbox = Cuboid(1.82, 1.93, 1.61, True)
	cube0 = Cuboid(0.17, 1.93, 0.082, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.66, 0.0, 0.507)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.512)
	cube1 = Cuboid(0.127, 0.722, 0.235, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.457)
	cube2 = Cuboid(0.222, 0.68, 0.138, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.629, 0.0, 0.704)
	cube3 = Cuboid(0.755, 0.286, 0.762, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.111, 0.466)
	cube4 = Cuboid(1.82, 0.669, 0.05, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.489, 0.358, 0.0)
	cube5 = Cuboid(0.06, 0.813, 0.813, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.294)
	cube6 = Cuboid(0.818, 0.098, 0.358, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.224, 0.285)
	reflect(cube6, Y)
	cube8 = Cuboid(0.1, 0.657, 0.657, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.894, 0.0, 0.755)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.866, 0.8)
	cube9 = Cuboid(0.174, 0.214, 0.076, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.572, 0.0, 0.799)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.234, 0.811)
	cube10 = Cuboid(0.239, 0.749, 0.195, False)
	attach(cube10, cube7, 0.5, 1.0, 0.5, 0.1, 0.0, 0.39)
	}