Assembly Program_0 {
	bbox = Cuboid(1.94, 1.43, 1.52, True)
	cube0 = Cuboid(0.321, 0.604, 0.321, False)
	squeeze(cube0, bbox, bbox, bot, 0.464, 0.494)
	cube1 = Cuboid(0.62, 0.732, 0.125, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.331, 0.475)
	cube2 = Cuboid(0.175, 0.793, 0.847, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.635, 0.0, 0.39)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.307)
	cube3 = Cuboid(0.644, 0.644, 0.245, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.846)
	}