Assembly Program_0 {
	bbox = Cuboid(1.79, 1.43, 1.35, True)
	cube0 = Cuboid(0.062, 1.43, 0.17, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.539)
	cube1 = Cuboid(0.675, 0.082, 0.775, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.227)
	cube2 = Cuboid(0.769, 0.192, 0.769, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.692, 1.0, 0.43)
	cube3 = Cuboid(0.789, 1.43, 0.163, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.826, 0.1)
	cube4 = Cuboid(1.79, 0.239, 0.191, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.415, 0.0)
	cube5 = Cuboid(0.05, 0.615, 0.686, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.852, 0.0, 0.566)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.256, 0.827)
	}