Assembly Program_0 {
	bbox = Cuboid(0.96, 1.43, 0.62, True)
	cube0 = Cuboid(0.654, 0.654, 0.272, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.716, 1.0, 0.4)
	cube1 = Cuboid(0.05, 0.05, 0.076, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.623)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.266)
	cube2 = Cuboid(0.05, 0.607, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.356, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.771, 0.336)
	reflect(cube2, Y)
	cube4 = Cuboid(0.708, 0.163, 0.62, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.239, 0.242)
	}