Assembly Program_0 {
	bbox = Cuboid(1.34, 1.19, 1.86, True)
	cube0 = Cuboid(0.128, 0.676, 0.676, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.509)
	cube1 = Cuboid(0.122, 0.122, 0.618, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.419)
	cube2 = Cuboid(0.808, 0.121, 0.092, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.995)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.757, 0.287)
	cube3 = Cuboid(0.765, 0.252, 0.765, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.178, 0.3)
	cube4 = Cuboid(0.212, 0.212, 0.81, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.956, 1.0, 0.882)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.428, 0.0, 0.365)
	cube5 = Cuboid(1.34, 0.726, 0.098, False)
	squeeze(cube5, cube1, cube4, bot, 0.167, 0.461)
	cube6 = Cuboid(0.756, 0.267, 0.756, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.791, 0.148)
	}