Assembly Program_0 {
	bbox = Cuboid(1.31, 2.0, 1.77, True)
	cube0 = Cuboid(0.389, 0.389, 0.699, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.492, 1.0, 0.579)
	reflect(cube0, Y)
	cube2 = Cuboid(0.38, 0.825, 1.77, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.234, 0.191)
	cube3 = Cuboid(0.693, 0.221, 0.693, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.096, 0.096, 0.8, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.334, 0.749, 0.0)
	cube5 = Cuboid(0.112, 0.055, 0.806, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.9, 0.258, 0.0)
	cube6 = Cuboid(0.682, 0.682, 0.319, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.331, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.105, 0.1)
	cube7 = Cuboid(0.118, 0.829, 0.102, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.661, 0.0, 0.897)
	attach(cube7, cube3, 0.5, 0.0, 0.5, 0.434, 1.0, 0.86)
	cube8 = Cuboid(0.368, 0.657, 0.368, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.898, 0.0, 0.844)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.784, 0.1)
	cube9 = Cuboid(0.602, 0.277, 0.602, True)
	squeeze(cube9, cube7, cube5, bot, 0.148, 0.562)
	}