Assembly Program_0 {
	bbox = Cuboid(1.79, 1.76, 1.24, True)
	cube0 = Cuboid(0.179, 1.76, 0.783, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.589)
	cube1 = Cuboid(0.751, 0.751, 0.26, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.222, 0.325, 0.0)
	cube2 = Cuboid(0.327, 0.669, 0.669, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.137)
	cube3 = Cuboid(0.05, 1.76, 0.107, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.955, 0.0, 0.98)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.728, 1.0, 0.1)
	cube4 = Cuboid(0.241, 0.052, 0.169, True)
	squeeze(cube4, cube0, cube3, left, 0.834, 0.614)
	cube5 = Cuboid(0.13, 0.719, 0.13, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.469, 0.0, 0.9)
	cube6 = Cuboid(0.683, 0.134, 0.134, True)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.121, 0.673)
	cube7 = Cuboid(0.075, 0.075, 0.712, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.1, 0.487, 0.0)
	cube8 = Cuboid(0.075, 0.05, 0.274, True)
	squeeze(cube8, cube4, cube6, top, 0.551, 0.234)
	cube9 = Cuboid(0.05, 0.746, 0.712, True)
	attach(cube9, cube4, 0.5, 0.5, 1.0, 0.47, 0.9, 0.0)
	}