Assembly Program_0 {
	bbox = Cuboid(1.69, 1.99, 1.03, True)
	cube0 = Cuboid(0.35, 0.608, 0.608, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 0.328)
	cube1 = Cuboid(0.676, 0.676, 0.204, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.412)
	cube2 = Cuboid(0.699, 0.737, 0.097, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.821, 0.0, 0.637)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.834, 1.0, 0.359)
	cube3 = Cuboid(0.777, 0.777, 0.247, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.209, 0.0, 0.905)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.146, 0.18)
	cube4 = Cuboid(0.095, 0.662, 0.095, False)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.376)
	cube5 = Cuboid(0.813, 0.801, 0.151, True)
	squeeze(cube5, cube0, cube1, bot, 0.113, 0.282)
	}