Assembly Program_0 {
	bbox = Cuboid(1.57, 1.05, 1.92, True)
	cube0 = Cuboid(0.195, 0.195, 0.713, False)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.409)
	cube1 = Cuboid(0.183, 0.128, 0.207, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.669)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.504)
	cube2 = Cuboid(0.748, 0.748, 0.194, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.42, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.527, 0.473)
	cube3 = Cuboid(0.091, 0.214, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.23, 0.617)
	}