Assembly Program_0 {
	bbox = Cuboid(1.17, 1.9, 1.54, True)
	cube0 = Cuboid(0.104, 0.05, 0.067, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.498)
	reflect(cube0, Y)
	cube2 = Cuboid(1.17, 1.17, 0.05, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.556)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.264, 1.0, 0.565)
	cube3 = Cuboid(1.17, 0.201, 0.201, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.869, 0.49, 0.0)
	cube4 = Cuboid(0.094, 0.077, 1.54, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.835, 0.0, 0.31)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.9, 1.0, 0.615)
	}