Assembly Program_0 {
	bbox = Cuboid(2.0, 1.29, 1.53, True)
	cube0 = Cuboid(0.705, 0.05, 0.705, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.198, 0.0, 0.383)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.274, 1.0, 0.381)
	cube1 = Cuboid(0.749, 0.301, 0.773, False)
	squeeze(cube1, bbox, bbox, bot, 0.614, 0.251)
	cube2 = Cuboid(0.793, 1.29, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.643, 1.0, 0.693)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.307, 0.0, 0.9)
	cube3 = Cuboid(0.775, 0.147, 0.067, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.741)
	cube4 = Cuboid(0.631, 0.713, 0.069, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.326, 1.0, 0.868)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.686, 0.754)
	cube5 = Cuboid(0.648, 0.15, 0.848, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.162, 0.0)
	}