Assembly Program_0 {
	bbox = Cuboid(1.23, 1.21, 1.42, True)
	cube0 = Cuboid(0.05, 0.685, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.48, 0.511)
	cube1 = Cuboid(0.721, 0.276, 0.276, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.156, 0.18)
	reflect(cube1, Y)
	cube3 = Cuboid(0.072, 0.069, 0.781, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.708)
	cube4 = Cuboid(0.516, 0.05, 0.317, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.868, 0.0)
	cube5 = Cuboid(0.106, 1.21, 0.176, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.117, 1.0, 0.999)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}