Assembly Program_0 {
	bbox = Cuboid(1.59, 1.95, 1.66, True)
	cube0 = Cuboid(0.773, 0.195, 0.826, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 0.563)
	cube1 = Cuboid(0.672, 0.818, 0.797, False)
	squeeze(cube1, bbox, cube0, top, 0.418, 0.634)
	cube2 = Cuboid(0.073, 1.95, 0.073, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.857, 0.0, 0.69)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.171, 0.578, 0.0)
	cube3 = Cuboid(0.734, 0.287, 0.812, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.847, 0.27, 0.0)
	cube4 = Cuboid(0.167, 0.632, 0.632, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.907)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.534, 0.118, 0.0)
	cube5 = Cuboid(0.604, 0.128, 0.604, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.885, 0.499, 0.0)
	}