Assembly Program_0 {
	bbox = Cuboid(1.99, 2.0, 1.79, True)
	cube0 = Cuboid(0.088, 2.0, 0.088, True)
	squeeze(cube0, bbox, bbox, bot, 0.496, 0.509)
	cube1 = Cuboid(0.726, 0.726, 0.241, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.433)
	cube2 = Cuboid(0.154, 0.154, 1.79, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.478)
	cube3 = Cuboid(0.05, 0.18, 0.744, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.708, 0.579, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(1.99, 0.117, 0.117, True)
	squeeze(cube5, cube4, cube2, bot, 0.429, 0.452)
	cube6 = Cuboid(1.99, 1.99, 0.178, True)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.762, 0.183, 0.0)
	cube7 = Cuboid(0.146, 0.056, 0.228, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.851)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.497, 0.0, 0.735)
	reflect(cube7, Y)
	cube9 = Cuboid(0.77, 0.345, 0.163, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.781, 0.0, 1.0)
	attach(cube9, cube7, 0.5, 0.0, 0.5, 0.536, 1.0, 0.63)
	cube10 = Cuboid(0.626, 0.11, 0.11, False)
	attach(cube10, cube4, 1.0, 0.5, 0.5, 0.0, 0.852, 0.829)
	}