Assembly Program_0 {
	bbox = Cuboid(1.31, 1.82, 2.0, True)
	cube0 = Cuboid(0.679, 0.086, 0.679, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.566)
	cube1 = Cuboid(1.31, 0.227, 0.194, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.529)
	cube2 = Cuboid(0.397, 0.672, 0.31, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.7, 0.0, 0.401)
	cube3 = Cuboid(0.05, 0.05, 2.0, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.387, 0.9)
	cube4 = Cuboid(0.064, 0.118, 2.0, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.823, 0.0, 0.841)
	cube5 = Cuboid(0.698, 0.698, 0.513, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.136, 0.0, 0.399)
	cube6 = Cuboid(0.077, 1.82, 0.077, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.167, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.376, 0.17)
	cube7 = Cuboid(0.073, 1.82, 0.073, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.337)
	attach(cube7, cube3, 0.5, 0.5, 0.0, 0.9, 0.111, 1.0)
	cube8 = Cuboid(0.105, 0.376, 0.22, False)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.765, 0.0, 0.492)
	cube9 = Cuboid(0.672, 0.719, 0.148, True)
	attach(cube9, cube4, 0.5, 1.0, 0.5, 0.533, 0.0, 0.894)
	cube10 = Cuboid(0.05, 1.82, 0.05, True)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.797, 1.0, 0.735)
	attach(cube10, cube1, 0.5, 1.0, 0.5, 0.841, 0.0, 0.487)
	reflect(cube10, Z)
	}