Assembly Program_0 {
	bbox = Cuboid(1.55, 1.27, 1.17, True)
	cube0 = Cuboid(0.756, 0.756, 0.247, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.418)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.703, 1.0, 0.532)
	cube1 = Cuboid(0.789, 0.104, 0.104, True)
	squeeze(cube1, bbox, cube0, top, 0.554, 0.474)
	cube2 = Cuboid(1.55, 1.27, 0.25, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.673)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.632, 0.9)
	cube3 = Cuboid(0.701, 0.115, 0.13, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.683, 0.137)
	reflect(cube3, Y)
	}