Assembly Program_0 {
	bbox = Cuboid(0.99, 2.0, 1.18, True)
	cube0 = Cuboid(0.114, 2.0, 0.114, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.531)
	cube1 = Cuboid(0.606, 0.05, 0.606, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.718)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.423, 0.18)
	cube2 = Cuboid(0.401, 0.255, 0.253, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.146, 1.0, 0.612)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.664, 0.9)
	cube3 = Cuboid(0.99, 0.99, 0.127, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.582, 0.0, 0.821)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.843, 0.655, 0.0)
	}