Assembly Program_0 {
	bbox = Cuboid(1.97, 1.14, 0.94, True)
	cube0 = Cuboid(0.114, 1.14, 0.114, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.534, 0.0, 0.635)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.679, 1.0, 0.508)
	cube1 = Cuboid(0.642, 0.128, 0.642, True)
	squeeze(cube1, bbox, bbox, bot, 0.413, 0.644)
	cube2 = Cuboid(0.781, 0.632, 0.104, True)
	squeeze(cube2, bbox, cube1, top, 0.577, 0.508)
	cube3 = Cuboid(0.283, 0.219, 0.263, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.245, 1.0, 0.621)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.817, 0.675)
	cube4 = Cuboid(0.828, 0.814, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.598, 1.0, 0.854)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.569, 0.645, 0.0)
	cube5 = Cuboid(0.122, 1.14, 0.655, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.701)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.663, 0.0, 0.102)
	cube6 = Cuboid(0.684, 0.224, 0.225, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.77, 0.487)
	cube7 = Cuboid(0.098, 0.098, 0.94, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.243)
	}