Assembly Program_0 {
	bbox = Cuboid(1.82, 1.59, 1.9, True)
	cube0 = Cuboid(0.236, 0.136, 0.768, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.386, 0.0, 0.607)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.579, 1.0, 0.557)
	cube1 = Cuboid(0.66, 0.233, 0.614, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.168, 1.0, 0.815)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.457)
	cube2 = Cuboid(0.139, 0.723, 0.61, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.16, 0.0, 0.502)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.194, 0.9)
	cube3 = Cuboid(0.272, 0.619, 0.605, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.159, 0.277, 0.0)
	cube4 = Cuboid(0.086, 0.086, 0.744, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.516, 0.63, 0.0)
	cube5 = Cuboid(0.752, 0.05, 0.796, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.517, 0.9)
	cube6 = Cuboid(0.06, 0.06, 0.716, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.5)
	cube7 = Cuboid(1.82, 0.113, 1.82, True)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.786, 0.0, 0.189)
	}