Assembly Program_0 {
	bbox = Cuboid(1.19, 1.91, 1.68, True)
	cube0 = Cuboid(0.157, 0.839, 0.099, True)
	squeeze(cube0, bbox, bbox, bot, 0.514, 0.515)
	cube1 = Cuboid(0.728, 0.098, 0.154, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.338)
	cube2 = Cuboid(0.093, 0.087, 0.221, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.478)
	cube3 = Cuboid(1.19, 1.91, 0.098, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.373)
	reflect(cube3, Z)
	}