Assembly Program_0 {
	bbox = Cuboid(2.0, 1.53, 2.0, True)
	cube0 = Cuboid(0.135, 0.135, 0.669, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.489)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.457)
	cube1 = Cuboid(0.05, 0.622, 0.622, True)
	squeeze(cube1, bbox, bbox, bot, 0.512, 0.592)
	cube2 = Cuboid(0.089, 1.53, 0.089, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.473)
	cube3 = Cuboid(0.296, 0.191, 0.347, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.558)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.289, 0.178)
	cube4 = Cuboid(0.207, 0.207, 0.672, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.873, 0.0, 0.822)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.312, 1.0, 0.667)
	reflect(cube4, Y)
	cube6 = Cuboid(0.801, 0.833, 0.781, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.234, 0.595, 0.0)
	cube7 = Cuboid(0.655, 0.604, 0.094, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.109, 0.135)
	cube8 = Cuboid(0.618, 0.05, 0.736, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.878, 0.1, 0.0)
	cube9 = Cuboid(0.672, 0.672, 0.218, True)
	squeeze(cube9, cube4, cube6, front, 0.361, 0.347)
	cube10 = Cuboid(0.18, 0.641, 0.266, False)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube10, cube6, 0.5, 0.0, 0.5, 0.873, 1.0, 0.675)
	}