Assembly Program_0 {
	bbox = Cuboid(1.81, 1.68, 0.97, True)
	cube0 = Cuboid(0.603, 0.603, 0.375, False)
	squeeze(cube0, bbox, bbox, bot, 0.539, 0.435)
	cube1 = Cuboid(0.726, 0.726, 0.332, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.561, 0.251)
	cube2 = Cuboid(0.613, 0.671, 0.218, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.263, 0.0, 0.866)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.237, 0.1)
	cube3 = Cuboid(0.191, 0.13, 0.141, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.921, 0.0, 0.888)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.42, 0.1, 0.0)
	cube4 = Cuboid(0.385, 0.108, 0.118, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.888, 1.0, 0.758)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.4, 0.0, 0.9)
	cube5 = Cuboid(0.789, 0.111, 0.111, True)
	squeeze(cube5, cube4, cube3, top, 0.66, 0.1)
	}