Assembly Program_0 {
	bbox = Cuboid(2.0, 1.55, 2.0, True)
	cube0 = Cuboid(0.725, 1.55, 0.409, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.336)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.306, 1.0, 0.515)
	cube1 = Cuboid(0.693, 0.729, 0.161, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.859, 0.47)
	cube2 = Cuboid(0.244, 0.244, 0.795, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.671)
	reflect(cube2, Y)
	cube4 = Cuboid(0.604, 0.634, 0.157, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.605, 0.702)
	cube5 = Cuboid(0.656, 0.192, 0.656, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.201, 1.0, 0.785)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.267, 0.186)
	cube6 = Cuboid(0.094, 0.057, 0.231, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.938, 0.0, 1.0)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.673, 0.724, 0.0)
	cube7 = Cuboid(0.237, 0.765, 0.709, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.716, 0.511, 0.0)
	}