Assembly Program_0 {
	bbox = Cuboid(1.0, 1.38, 1.18, True)
	cube0 = Cuboid(0.209, 0.155, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.557, 0.0, 0.485)
	reflect(cube0, Y)
	cube2 = Cuboid(0.691, 0.288, 0.288, False)
	squeeze(cube2, bbox, cube0, top, 0.25, 0.513)
	cube3 = Cuboid(1.0, 0.07, 0.838, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.657, 0.0, 0.829)
	cube4 = Cuboid(0.117, 0.564, 0.627, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.92, 1.0, 0.675)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.814)
	}