Assembly Program_0 {
	bbox = Cuboid(1.92, 1.41, 1.02, True)
	cube0 = Cuboid(0.785, 0.214, 0.785, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.416, 1.0, 0.546)
	cube1 = Cuboid(0.092, 0.704, 0.092, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.738, 1.0, 0.558)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.429, 0.1, 0.0)
	cube2 = Cuboid(0.09, 0.248, 0.377, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.597, 0.0, 0.464)
	cube3 = Cuboid(0.234, 0.791, 0.234, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.176, 0.0, 0.238)
	cube4 = Cuboid(0.775, 0.199, 1.02, False)
	squeeze(cube4, cube1, cube3, right, 0.294, 0.698)
	cube5 = Cuboid(0.817, 0.27, 1.02, True)
	squeeze(cube5, bbox, cube3, bot, 0.528, 0.54)
	}