Assembly Program_0 {
	bbox = Cuboid(1.57, 1.92, 1.67, True)
	cube0 = Cuboid(0.165, 1.92, 0.684, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.549)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.456)
	cube1 = Cuboid(0.366, 0.612, 0.257, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.361, 0.128)
	cube2 = Cuboid(0.627, 0.708, 0.29, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.254, 1.0, 0.896)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.248, 0.196)
	cube3 = Cuboid(0.656, 0.314, 0.712, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.192, 0.1, 0.0)
	cube4 = Cuboid(0.129, 0.813, 0.743, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.202, 0.0, 0.647)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.877, 0.119)
	}