Assembly Program_0 {
	bbox = Cuboid(1.94, 1.35, 1.96, True)
	cube0 = Cuboid(0.187, 1.35, 1.35, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.42)
	cube1 = Cuboid(0.818, 0.818, 0.361, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.586, 0.729)
	cube2 = Cuboid(0.194, 0.789, 0.194, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.134, 0.364)
	reflect(cube2, X)
	cube4 = Cuboid(0.734, 0.734, 0.154, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.665, 0.9)
	cube5 = Cuboid(0.655, 0.793, 0.671, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.33, 0.764, 0.0)
	cube6 = Cuboid(0.259, 1.35, 0.241, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.571)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.843, 0.0, 0.9)
	cube7 = Cuboid(0.249, 0.8, 0.05, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.729, 0.0, 0.511)
	attach(cube7, cube5, 0.5, 0.0, 0.5, 0.476, 1.0, 0.749)
	cube8 = Cuboid(0.694, 0.116, 0.219, False)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.381, 0.2)
	cube9 = Cuboid(0.146, 1.35, 0.146, False)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.794, 0.0, 0.799)
	attach(cube9, cube5, 0.5, 0.0, 0.5, 0.9, 1.0, 0.708)
	}