Assembly Program_0 {
	bbox = Cuboid(1.18, 1.13, 1.36, True)
	cube0 = Cuboid(0.053, 0.62, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.348)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.678, 1.0, 0.507)
	reflect(cube0, X)
	cube2 = Cuboid(0.24, 0.705, 0.705, True)
	squeeze(cube2, bbox, cube0, top, 0.428, 0.619)
	cube3 = Cuboid(0.605, 0.191, 0.11, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.726, 0.0, 0.43)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.696, 1.0, 0.5)
	cube4 = Cuboid(0.269, 0.05, 0.193, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.274, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.788)
	cube5 = Cuboid(0.05, 1.13, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.917)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.463, 0.112, 0.0)
	cube6 = Cuboid(0.672, 0.102, 0.793, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.195)
	reflect(cube6, Y)
	}