Assembly Program_0 {
	bbox = Cuboid(1.73, 1.33, 1.2, True)
	cube0 = Cuboid(0.644, 0.685, 0.825, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.71)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.68)
	cube1 = Cuboid(0.092, 0.05, 0.16, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.925, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.864, 0.152, 0.0)
	cube2 = Cuboid(0.178, 0.739, 0.778, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.763, 1.0, 0.538)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.639, 0.279)
	}