Assembly Program_0 {
	bbox = Cuboid(1.48, 1.08, 1.74, True)
	cube0 = Cuboid(0.05, 0.051, 0.058, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.501)
	cube1 = Cuboid(0.726, 0.726, 0.123, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.67)
	cube2 = Cuboid(0.711, 0.711, 0.059, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.252, 0.0, 0.397)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.25, 1.0, 0.547)
	reflect(cube2, X)
	cube4 = Cuboid(0.221, 0.064, 0.187, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.494)
	cube5 = Cuboid(1.48, 0.271, 1.74, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.24, 0.0, 0.687)
	cube6 = Cuboid(1.48, 0.188, 0.765, True)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.888, 0.267, 0.0)
	}