Assembly Program_0 {
	bbox = Cuboid(1.47, 0.94, 1.29, True)
	cube0 = Cuboid(0.203, 0.819, 0.711, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.528)
	cube1 = Cuboid(0.38, 0.38, 0.651, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.864, 0.9)
	cube2 = Cuboid(0.775, 0.757, 0.193, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.802, 0.316, 0.0)
	cube3 = Cuboid(0.638, 0.638, 0.569, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.146, 0.0, 0.768)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.773, 0.9)
	}