Assembly Program_0 {
	bbox = Cuboid(1.75, 1.11, 1.82, True)
	cube0 = Cuboid(0.147, 0.147, 0.727, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.495)
	cube1 = Cuboid(0.772, 0.772, 0.126, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.437)
	cube2 = Cuboid(0.231, 0.078, 0.205, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.553)
	cube3 = Cuboid(0.184, 0.769, 0.769, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.872)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.166, 0.283, 0.0)
	cube4 = Cuboid(0.764, 0.252, 0.137, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.484, 0.786)
	cube5 = Cuboid(0.262, 0.651, 1.82, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.267, 0.783)
	cube6 = Cuboid(0.836, 0.208, 0.208, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.357, 1.0, 0.823)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.605, 0.9)
	}