Assembly Program_0 {
	bbox = Cuboid(1.78, 0.93, 1.1, True)
	cube0 = Cuboid(0.06, 0.93, 0.06, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.497)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.561, 1.0, 0.522)
	cube1 = Cuboid(0.125, 0.228, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.256, 0.0, 0.882)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.376, 0.9)
	cube2 = Cuboid(0.229, 0.078, 1.1, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.775, 0.0, 0.765)
	cube3 = Cuboid(0.601, 0.601, 0.214, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.46)
	cube4 = Cuboid(1.78, 0.283, 0.378, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.261, 0.1, 0.0)
	cube5 = Cuboid(0.721, 0.107, 0.721, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.763, 0.87)
	cube6 = Cuboid(0.156, 0.283, 0.171, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.527)
	}