Assembly Program_0 {
	bbox = Cuboid(1.91, 1.75, 1.71, True)
	cube0 = Cuboid(0.178, 0.178, 0.603, True)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.379)
	cube1 = Cuboid(0.814, 0.05, 1.71, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 0.517)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.74, 1.0, 0.248)
	cube2 = Cuboid(1.91, 0.438, 0.438, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.641)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.502, 0.686)
	cube3 = Cuboid(0.374, 0.719, 0.698, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.808, 0.0)
	cube4 = Cuboid(0.092, 0.786, 0.789, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube5 = Cuboid(0.185, 0.371, 0.389, True)
	squeeze(cube5, cube4, cube0, right, 0.221, 0.875)
	cube6 = Cuboid(0.755, 0.748, 0.223, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.411)
	cube7 = Cuboid(0.258, 0.735, 0.258, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.864)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.46, 0.0, 0.365)
	cube8 = Cuboid(0.293, 0.29, 0.057, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.556, 0.0, 0.1)
	}