Assembly Program_0 {
	bbox = Cuboid(1.75, 1.68, 1.49, True)
	cube0 = Cuboid(0.68, 0.13, 0.13, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.525)
	cube1 = Cuboid(0.064, 1.68, 0.625, False)
	squeeze(cube1, bbox, cube0, top, 0.5, 0.68)
	cube2 = Cuboid(1.75, 0.143, 0.143, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.482, 0.1, 0.0)
	cube3 = Cuboid(0.253, 0.05, 0.701, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.903, 0.0, 0.72)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.36, 0.744)
	cube4 = Cuboid(0.781, 0.132, 0.781, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.218, 0.44)
	cube5 = Cuboid(0.307, 0.167, 0.155, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	reflect(cube5, Z)
	cube7 = Cuboid(0.13, 0.327, 0.68, True)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.178, 0.89)
	reflect(cube7, X)
	cube9 = Cuboid(0.131, 0.721, 0.131, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.869)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.57, 0.724)
	cube10 = Cuboid(0.067, 0.067, 0.723, True)
	squeeze(cube10, cube2, cube9, back, 0.899, 0.729)
	}