Assembly Program_0 {
	bbox = Cuboid(1.24, 1.8, 1.35, True)
	cube0 = Cuboid(0.265, 0.196, 0.116, False)
	squeeze(cube0, bbox, bbox, bot, 0.526, 0.477)
	cube1 = Cuboid(0.602, 0.05, 0.746, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.509, 0.565)
	cube2 = Cuboid(0.643, 0.214, 0.7, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.255, 0.0, 0.418)
	cube3 = Cuboid(0.114, 0.777, 0.114, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.696, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.302, 0.257, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.613, 0.251, 0.072, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.775, 0.546)
	}