Assembly Program_0 {
	bbox = Cuboid(2.0, 1.09, 1.65, True)
	cube0 = Cuboid(0.204, 1.09, 0.204, True)
	squeeze(cube0, bbox, bbox, bot, 0.451, 0.499)
	cube1 = Cuboid(0.82, 0.82, 0.364, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.766, 0.0, 0.542)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.611)
	cube2 = Cuboid(0.155, 0.154, 0.212, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.382, 0.0, 0.841)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.602, 0.473)
	cube3 = Cuboid(0.086, 0.086, 0.766, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.215, 1.0, 0.654)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.766)
	cube4 = Cuboid(0.743, 0.213, 1.65, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.246, 0.627)
	cube5 = Cuboid(0.628, 0.052, 0.628, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 0.867)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.88, 1.0, 0.844)
	}