Assembly Program_0 {
	bbox = Cuboid(1.39, 1.82, 2.0, True)
	cube0 = Cuboid(0.051, 0.753, 0.753, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 0.395)
	cube1 = Cuboid(0.144, 0.139, 0.136, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.481)
	cube2 = Cuboid(0.406, 0.805, 0.086, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.855)
	cube3 = Cuboid(0.692, 0.697, 0.633, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.609, 0.477)
	cube4 = Cuboid(0.175, 0.653, 0.686, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.442, 0.0, 0.9)
	cube5 = Cuboid(0.836, 0.664, 0.609, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.754)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.638, 0.1)
	cube6 = Cuboid(0.715, 0.205, 0.715, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.53)
	cube7 = Cuboid(0.05, 0.677, 0.724, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.573, 0.221, 0.0)
	}