Assembly Program_0 {
	bbox = Cuboid(1.76, 1.7, 1.74, True)
	cube0 = Cuboid(0.168, 0.148, 0.314, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.504)
	cube1 = Cuboid(0.178, 1.7, 0.178, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.586, 0.0, 0.622)
	cube2 = Cuboid(0.766, 0.159, 0.766, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.611, 0.0, 0.281)
	cube3 = Cuboid(1.76, 0.747, 0.106, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.762, 0.0, 0.207)
	cube4 = Cuboid(1.76, 1.7, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.894)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.206, 0.9)
	}