Assembly Program_0 {
	bbox = Cuboid(1.21, 1.22, 1.72, True)
	cube0 = Cuboid(1.21, 0.216, 1.21, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.686)
	cube1 = Cuboid(0.051, 0.051, 0.06, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.832, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.682, 0.724, 0.0)
	cube2 = Cuboid(0.195, 0.207, 0.115, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.541)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.532)
	cube3 = Cuboid(0.156, 0.704, 0.157, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.474)
	cube4 = Cuboid(0.295, 0.273, 0.227, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube5 = Cuboid(0.621, 0.172, 0.621, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.112, 0.633, 0.0)
	cube6 = Cuboid(0.128, 0.077, 0.259, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.995, 0.0, 0.761)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.1, 0.867, 0.0)
	cube7 = Cuboid(0.34, 0.132, 0.145, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.684)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.251, 0.321)
	cube8 = Cuboid(0.144, 0.703, 0.703, True)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.336, 0.0, 0.361)
	cube9 = Cuboid(0.114, 0.803, 0.657, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.104, 0.0, 0.55)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.382, 0.694)
	cube10 = Cuboid(0.734, 0.115, 1.72, True)
	squeeze(cube10, cube8, cube3, left, 0.709, 0.1)
	}