Assembly Program_0 {
	bbox = Cuboid(1.19, 1.1, 1.79, True)
	cube0 = Cuboid(0.104, 0.151, 0.192, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.451)
	cube1 = Cuboid(0.763, 0.66, 0.748, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.517, 0.0, 0.525)
	cube2 = Cuboid(0.092, 0.05, 0.217, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.764, 1.0, 0.887)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.101, 0.0, 0.873)
	cube3 = Cuboid(0.05, 1.1, 0.625, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.266, 0.0, 0.793)
	}