Assembly Program_0 {
	bbox = Cuboid(1.14, 1.52, 1.47, True)
	cube0 = Cuboid(0.637, 1.52, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 0.509)
	cube1 = Cuboid(0.421, 0.608, 0.421, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.215, 0.0, 0.779)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.667, 0.47)
	cube2 = Cuboid(0.326, 0.844, 0.844, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.858, 0.61, 0.0)
	cube3 = Cuboid(0.05, 0.05, 0.787, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.362, 0.0)
	cube4 = Cuboid(0.375, 0.26, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.794, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.895, 0.9, 0.0)
	}