Assembly Program_0 {
	bbox = Cuboid(1.84, 2.0, 1.38, True)
	cube0 = Cuboid(0.748, 0.128, 0.459, False)
	squeeze(cube0, bbox, bbox, bot, 0.407, 0.467)
	cube1 = Cuboid(0.135, 0.213, 0.121, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.938, 1.0, 0.681)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.751, 0.9, 0.0)
	cube2 = Cuboid(0.079, 0.754, 0.415, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.642)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.594, 1.0, 0.244)
	cube3 = Cuboid(0.202, 0.802, 0.802, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.736, 0.0, 0.642)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.306, 1.0, 0.9)
	}