Assembly Program_0 {
	bbox = Cuboid(1.55, 1.49, 1.31, True)
	cube0 = Cuboid(0.05, 0.832, 0.832, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.599, 0.0, 0.443)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.431)
	cube1 = Cuboid(0.796, 0.195, 0.195, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.798, 0.1)
	cube2 = Cuboid(0.137, 0.639, 0.639, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.879, 0.0, 0.701)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.542, 0.637)
	cube3 = Cuboid(0.781, 0.096, 0.131, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.543)
	cube4 = Cuboid(0.11, 1.49, 0.289, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.587)
	}