Assembly Program_0 {
	bbox = Cuboid(1.89, 1.39, 1.22, True)
	cube0 = Cuboid(0.21, 0.322, 0.247, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.525)
	cube1 = Cuboid(0.154, 0.1, 0.087, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.431)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.228)
	cube2 = Cuboid(0.093, 0.093, 0.746, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.405)
	cube3 = Cuboid(0.183, 0.085, 0.64, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.63, 0.0, 0.514)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.758, 0.665)
	cube4 = Cuboid(0.118, 1.39, 0.118, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.608)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.171)
	translate(cube4, X, 1, 0.9)
	}