Assembly Program_0 {
	bbox = Cuboid(1.53, 0.93, 2.0, True)
	cube0 = Cuboid(0.117, 0.802, 0.802, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.616)
	cube1 = Cuboid(0.81, 0.124, 0.81, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.188)
	cube2 = Cuboid(0.663, 0.05, 0.218, True)
	squeeze(cube2, bbox, cube0, bot, 0.669, 0.478)
	cube3 = Cuboid(0.772, 0.401, 0.69, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.542, 0.81, 0.0)
	cube4 = Cuboid(0.106, 0.639, 0.106, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.899, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.33)
	cube5 = Cuboid(0.662, 0.841, 0.083, True)
	squeeze(cube5, cube4, cube2, front, 0.591, 0.876)
	cube6 = Cuboid(0.601, 0.085, 0.085, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.639, 0.563)
	}