Assembly Program_0 {
	bbox = Cuboid(1.52, 1.18, 2.0, True)
	cube0 = Cuboid(0.795, 0.092, 0.795, True)
	squeeze(cube0, bbox, bbox, bot, 0.676, 0.38)
	cube1 = Cuboid(0.699, 0.05, 0.699, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.397, 0.618)
	cube2 = Cuboid(0.151, 0.131, 0.281, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.456, 1.0, 0.505)
	cube3 = Cuboid(0.114, 0.18, 2.0, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.678, 0.0, 0.554)
	cube4 = Cuboid(0.645, 0.063, 0.063, True)
	squeeze(cube4, cube0, cube2, bot, 0.801, 0.392)
	}