Assembly Program_0 {
	bbox = Cuboid(2.0, 1.26, 1.06, True)
	cube0 = Cuboid(0.786, 0.079, 0.079, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.498)
	cube1 = Cuboid(0.188, 0.309, 0.701, True)
	squeeze(cube1, bbox, cube0, bot, 0.511, 0.706)
	cube2 = Cuboid(0.073, 1.26, 0.072, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.675, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.368, 1.0, 0.395)
	reflect(cube2, X)
	cube4 = Cuboid(0.05, 0.385, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.627)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.546, 0.15)
	}