Assembly Program_0 {
	bbox = Cuboid(1.35, 1.36, 1.2, True)
	cube0 = Cuboid(0.304, 0.762, 0.125, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.601, 0.0, 0.632)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.664, 1.0, 0.405)
	cube1 = Cuboid(0.767, 0.604, 0.759, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.755, 1.0, 0.72)
	cube2 = Cuboid(0.682, 0.838, 0.652, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.272)
	cube3 = Cuboid(0.166, 0.681, 0.166, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.569, 0.0, 0.731)
	}