Assembly Program_0 {
	bbox = Cuboid(1.52, 1.09, 2.0, True)
	cube0 = Cuboid(0.326, 0.326, 0.681, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.525)
	cube1 = Cuboid(1.52, 0.152, 1.52, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.635, 0.0, 0.636)
	cube2 = Cuboid(0.724, 0.066, 0.724, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.448)
	cube3 = Cuboid(0.21, 0.633, 0.285, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.47, 0.41, 0.0)
	cube4 = Cuboid(0.685, 0.253, 0.685, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.229, 1.0, 0.895)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.887, 0.599)
	cube5 = Cuboid(0.772, 0.05, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.799, 1.0, 1.0)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.484, 0.0, 0.825)
	cube6 = Cuboid(0.617, 0.05, 0.05, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.744, 0.824)
	cube7 = Cuboid(0.665, 0.252, 0.814, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.506, 0.0, 0.751)
	}