Assembly Program_0 {
	bbox = Cuboid(1.47, 1.78, 1.09, True)
	cube0 = Cuboid(0.794, 0.794, 0.223, True)
	squeeze(cube0, bbox, bbox, bot, 0.355, 0.412)
	cube1 = Cuboid(0.24, 0.639, 0.639, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.826, 0.0, 0.707)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.839, 0.9, 0.0)
	cube2 = Cuboid(0.147, 0.849, 0.322, False)
	squeeze(cube2, bbox, cube0, top, 0.499, 0.358)
	cube3 = Cuboid(0.203, 0.735, 0.127, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.786, 1.0, 0.684)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.801, 0.9)
	}