Assembly Program_0 {
	bbox = Cuboid(1.92, 0.99, 0.93, True)
	cube0 = Cuboid(0.176, 0.176, 0.93, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.542)
	cube1 = Cuboid(0.658, 0.665, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.519)
	cube2 = Cuboid(0.111, 0.066, 0.202, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.191, 0.0, 0.657)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.746, 0.503)
	cube3 = Cuboid(0.175, 0.247, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 0.596)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.64, 0.1)
	cube4 = Cuboid(0.674, 0.99, 0.153, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.816, 0.458)
	cube5 = Cuboid(0.05, 0.05, 0.142, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.777)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.853, 0.876, 0.0)
	cube6 = Cuboid(0.172, 0.094, 0.634, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.652, 0.393, 0.0)
	}