Assembly Program_0 {
	bbox = Cuboid(1.95, 1.26, 1.29, True)
	cube0 = Cuboid(0.083, 1.26, 0.136, False)
	squeeze(cube0, bbox, bbox, bot, 0.509, 0.531)
	cube1 = Cuboid(0.759, 0.786, 0.627, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.431)
	cube2 = Cuboid(0.792, 0.357, 0.179, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.656, 0.0, 0.891)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.321, 1.0, 0.186)
	cube3 = Cuboid(1.95, 0.081, 1.29, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.438)
	cube4 = Cuboid(0.619, 0.133, 0.133, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	}