Assembly Program_0 {
	bbox = Cuboid(1.37, 0.93, 1.44, True)
	cube0 = Cuboid(0.096, 0.077, 0.169, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 0.61)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.779)
	cube1 = Cuboid(0.12, 0.315, 0.145, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.467)
	translate(cube1, Z, 2, 0.7960135356523097)
	cube4 = Cuboid(0.135, 0.135, 0.688, True)
	squeeze(cube4, bbox, cube1, top, 0.472, 0.367)
	cube5 = Cuboid(1.37, 0.115, 0.115, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.843, 0.284, 0.0)
	reflect(cube5, Y)
	}