Assembly Program_0 {
	bbox = Cuboid(1.74, 1.1, 1.45, True)
	cube0 = Cuboid(0.209, 0.209, 0.771, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.691)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.346, 1.0, 0.761)
	cube1 = Cuboid(0.822, 1.1, 0.775, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 0.5)
	cube2 = Cuboid(0.646, 0.815, 0.098, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.214, 0.0, 0.999)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.361, 0.722)
	cube3 = Cuboid(0.055, 0.255, 0.088, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}