Assembly Program_0 {
	bbox = Cuboid(1.94, 2.0, 2.0, True)
	cube0 = Cuboid(0.826, 2.0, 0.227, False)
	squeeze(cube0, bbox, bbox, bot, 0.547, 0.525)
	cube1 = Cuboid(0.799, 0.644, 0.13, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.813, 0.898)
	reflect(cube1, Y)
	cube3 = Cuboid(0.09, 0.654, 0.692, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.59, 0.444, 0.0)
	cube4 = Cuboid(1.94, 0.126, 0.353, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.728, 0.0, 0.619)
	cube5 = Cuboid(0.112, 0.112, 0.838, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.809)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.482, 1.0, 0.9)
	cube6 = Cuboid(0.645, 0.506, 0.645, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.767, 0.0, 0.796)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.467, 0.857, 0.0)
	cube7 = Cuboid(0.804, 0.813, 0.232, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.9, 0.629, 0.0)
	}