Assembly Program_0 {
	bbox = Cuboid(1.48, 1.79, 1.64, True)
	cube0 = Cuboid(0.202, 0.202, 0.752, False)
	squeeze(cube0, bbox, bbox, bot, 0.457, 0.29)
	cube1 = Cuboid(0.718, 0.176, 0.19, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.319, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.393, 0.25)
	cube2 = Cuboid(0.067, 0.829, 0.067, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.143)
	cube3 = Cuboid(0.775, 0.812, 0.269, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.276, 0.0, 0.638)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.216, 0.478)
	cube4 = Cuboid(0.104, 0.104, 1.64, True)
	squeeze(cube4, cube2, cube0, left, 0.227, 0.1)
	}