Assembly Program_0 {
	bbox = Cuboid(1.86, 1.21, 1.31, True)
	cube0 = Cuboid(0.816, 1.21, 0.19, False)
	squeeze(cube0, bbox, bbox, bot, 0.361, 0.481)
	cube1 = Cuboid(0.07, 0.673, 0.165, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.532)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.674, 1.0, 0.537)
	cube2 = Cuboid(0.691, 0.691, 0.246, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.834, 0.0, 0.737)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.21, 0.0)
	cube3 = Cuboid(0.624, 0.254, 0.712, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.602, 0.0)
	}