Assembly Program_0 {
	bbox = Cuboid(0.71, 1.87, 1.94, True)
	cube0 = Cuboid(0.143, 0.167, 0.761, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.414)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.622)
	cube1 = Cuboid(0.71, 0.683, 0.658, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.537, 0.0, 0.859)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.362, 0.9)
	cube2 = Cuboid(0.71, 0.726, 0.142, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.611, 0.0, 0.1)
	}