Assembly Program_0 {
	bbox = Cuboid(1.27, 1.72, 1.27, True)
	cube0 = Cuboid(0.718, 0.211, 0.718, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.294)
	cube1 = Cuboid(0.086, 1.72, 0.086, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.654)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.52)
	cube2 = Cuboid(0.601, 1.72, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.958)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.747, 0.236)
	cube3 = Cuboid(0.831, 0.182, 0.182, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.83, 0.832, 0.0)
	cube4 = Cuboid(0.104, 0.619, 0.135, False)
	squeeze(cube4, cube3, cube0, top, 0.618, 0.121)
	}