Assembly Program_0 {
	bbox = Cuboid(1.6, 0.81, 2.0, True)
	cube0 = Cuboid(0.146, 0.144, 0.817, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.443)
	cube1 = Cuboid(0.172, 0.71, 2.0, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.475)
	cube2 = Cuboid(0.218, 0.81, 0.218, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.507)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.27)
	cube3 = Cuboid(0.157, 0.81, 0.157, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.301, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.808, 0.114)
	cube4 = Cuboid(0.655, 0.13, 2.0, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.795, 0.464)
	}