Assembly Program_0 {
	bbox = Cuboid(1.04, 1.15, 1.2, True)
	cube0 = Cuboid(0.193, 0.74, 0.279, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.508)
	cube1 = Cuboid(0.125, 0.214, 0.105, True)
	squeeze(cube1, bbox, bbox, bot, 0.494, 0.475)
	cube2 = Cuboid(0.274, 0.604, 0.65, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.121)
	cube3 = Cuboid(0.194, 1.15, 0.108, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.751, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.648, 0.0, 0.43)
	cube4 = Cuboid(0.525, 0.135, 0.841, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.348)
	}