Assembly Program_0 {
	bbox = Cuboid(1.95, 1.95, 1.22, True)
	cube0 = Cuboid(0.057, 0.825, 0.825, True)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.709)
	reflect(cube0, Y)
	cube2 = Cuboid(0.2, 0.366, 0.25, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.476, 0.0)
	cube3 = Cuboid(1.95, 1.95, 0.198, True)
	squeeze(cube3, bbox, cube0, top, 0.457, 0.46)
	cube4 = Cuboid(1.95, 1.95, 0.149, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.733)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.543, 0.352)
	cube5 = Cuboid(0.653, 0.836, 0.106, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.68, 0.333)
	}