Assembly Program_0 {
	bbox = Cuboid(0.86, 1.43, 1.61, True)
	cube0 = Cuboid(0.777, 0.326, 0.326, True)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.47)
	cube1 = Cuboid(0.088, 0.844, 0.844, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.453, 1.0, 0.761)
	cube2 = Cuboid(0.177, 0.125, 0.071, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 0.773)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.366, 0.665)
	cube3 = Cuboid(0.267, 0.203, 0.7, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.35, 0.0, 0.207)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 0.263)
	cube4 = Cuboid(0.131, 0.19, 0.101, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.669, 1.0, 0.941)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.11, 0.0, 0.763)
	cube5 = Cuboid(0.18, 0.168, 0.119, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.236, 1.0, 0.924)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.42)
	}