Assembly Program_0 {
	bbox = Cuboid(1.57, 1.84, 1.41, True)
	cube0 = Cuboid(0.268, 0.642, 0.447, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.348)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.383, 1.0, 0.347)
	cube1 = Cuboid(0.741, 0.741, 0.156, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.172, 0.0, 0.847)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	reflect(cube1, Z)
	cube3 = Cuboid(0.318, 0.08, 0.121, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.952)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.467, 0.127, 0.0)
	}