Assembly Program_0 {
	bbox = Cuboid(1.34, 2.0, 1.68, True)
	cube0 = Cuboid(0.133, 0.655, 0.81, True)
	squeeze(cube0, bbox, bbox, bot, 0.528, 0.677)
	reflect(cube0, Y)
	cube2 = Cuboid(0.768, 0.297, 0.63, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.342, 0.0)
	cube3 = Cuboid(0.64, 0.64, 0.072, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.7, 0.359)
	cube4 = Cuboid(0.614, 0.206, 0.05, False)
	squeeze(cube4, cube1, cube0, top, 0.421, 0.785)
	cube5 = Cuboid(0.052, 0.252, 0.258, True)
	squeeze(cube5, cube2, cube4, back, 0.829, 0.678)
	cube6 = Cuboid(0.75, 0.15, 0.606, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.603, 0.507)
	cube7 = Cuboid(0.124, 0.604, 0.831, True)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.463, 0.401)
	cube8 = Cuboid(0.363, 0.8, 0.602, True)
	squeeze(cube8, cube6, cube3, top, 0.754, 0.117)
	}