Assembly Program_0 {
	bbox = Cuboid(2.0, 1.24, 1.23, True)
	cube0 = Cuboid(0.08, 0.772, 0.821, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.378)
	cube1 = Cuboid(0.345, 0.153, 0.159, True)
	squeeze(cube1, bbox, bbox, bot, 0.559, 0.504)
	cube2 = Cuboid(0.756, 0.655, 0.764, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.272, 0.0, 0.352)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.375)
	cube3 = Cuboid(0.064, 1.24, 0.064, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 0.891)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.81, 0.0, 0.751)
	}