Assembly Program_0 {
	bbox = Cuboid(1.32, 1.13, 1.69, True)
	cube0 = Cuboid(0.12, 0.05, 0.709, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.36)
	cube1 = Cuboid(0.06, 1.13, 1.13, False)
	squeeze(cube1, bbox, bbox, bot, 0.496, 0.649)
	cube2 = Cuboid(0.161, 0.133, 0.099, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.966)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.632, 0.0, 0.142)
	cube3 = Cuboid(0.077, 0.67, 0.175, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.935)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.471, 0.36)
	cube4 = Cuboid(0.714, 0.736, 0.211, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.512, 0.572, 0.0)
	}