Assembly Program_0 {
	bbox = Cuboid(2.0, 0.84, 1.74, True)
	cube0 = Cuboid(0.149, 0.421, 0.376, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.541)
	cube1 = Cuboid(0.162, 0.162, 0.823, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.419)
	cube2 = Cuboid(0.237, 0.203, 0.121, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.661)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.81, 0.0, 0.599)
	cube3 = Cuboid(0.069, 0.738, 0.777, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.464)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.467, 1.0, 0.492)
	cube4 = Cuboid(2.0, 0.84, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.497, 0.9)
	}