Assembly Program_0 {
	bbox = Cuboid(1.22, 1.3, 1.33, True)
	cube0 = Cuboid(0.118, 1.3, 0.673, True)
	squeeze(cube0, bbox, bbox, bot, 0.543, 0.703)
	cube1 = Cuboid(0.785, 0.095, 0.095, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.185, 0.0, 0.458)
	cube2 = Cuboid(0.065, 0.065, 0.826, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.754, 0.482, 0.0)
	cube3 = Cuboid(0.157, 1.3, 0.141, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.115, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.129, 0.1)
	cube4 = Cuboid(0.05, 0.19, 0.634, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube5 = Cuboid(0.151, 0.768, 0.151, False)
	squeeze(cube5, cube2, cube4, bot, 0.587, 0.197)
	}