Assembly Program_0 {
	bbox = Cuboid(1.21, 1.83, 2.0, True)
	cube0 = Cuboid(0.613, 0.143, 0.613, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 0.366)
	cube1 = Cuboid(0.09, 0.214, 0.767, False)
	squeeze(cube1, bbox, cube0, top, 0.488, 0.681)
	cube2 = Cuboid(0.66, 0.195, 0.66, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.589, 0.0)
	cube3 = Cuboid(0.107, 1.83, 0.075, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 0.917)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.459, 0.1)
	cube4 = Cuboid(0.055, 0.781, 0.781, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.9, 0.374, 0.0)
	}