Assembly Program_0 {
	bbox = Cuboid(1.76, 1.58, 1.32, True)
	cube0 = Cuboid(0.136, 0.136, 0.652, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.739)
	cube1 = Cuboid(0.695, 0.101, 0.695, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.441)
	cube2 = Cuboid(0.142, 0.643, 0.643, True)
	squeeze(cube2, cube0, cube1, bot, 0.9, 0.556)
	cube3 = Cuboid(0.759, 0.122, 0.759, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.604, 0.0)
	reflect(cube3, Y)
	cube5 = Cuboid(0.099, 0.113, 0.105, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.678, 1.0, 0.769)
	reflect(cube5, X)
	cube7 = Cuboid(0.313, 0.606, 0.252, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.11, 0.0, 0.287)
	}