Assembly Program_0 {
	bbox = Cuboid(1.31, 1.75, 2.0, True)
	cube0 = Cuboid(0.611, 0.815, 0.072, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.683, 1.0, 0.517)
	cube1 = Cuboid(0.754, 1.75, 0.134, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.591, 0.818)
	cube2 = Cuboid(0.05, 0.756, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.232, 0.0, 0.819)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.46, 0.148)
	cube3 = Cuboid(0.176, 0.755, 0.755, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.649, 0.5)
	cube4 = Cuboid(0.161, 0.618, 0.161, True)
	squeeze(cube4, bbox, cube0, bot, 0.555, 0.467)
	cube5 = Cuboid(0.193, 0.663, 0.618, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.574, 0.9, 0.0)
	cube6 = Cuboid(0.719, 0.432, 0.432, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.124, 0.1, 0.0)
	cube7 = Cuboid(0.084, 0.166, 0.77, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.549)
	}