Assembly Program_0 {
	bbox = Cuboid(1.82, 1.92, 1.37, True)
	cube0 = Cuboid(0.75, 0.074, 0.75, False)
	squeeze(cube0, bbox, bbox, bot, 0.412, 0.618)
	cube1 = Cuboid(0.167, 0.634, 0.634, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.813)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.284, 0.169, 0.0)
	cube2 = Cuboid(0.108, 0.222, 0.76, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.28)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.365)
	cube3 = Cuboid(0.253, 0.309, 0.197, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.648, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.668, 0.23)
	}