Assembly Program_0 {
	bbox = Cuboid(1.62, 1.16, 1.41, True)
	cube0 = Cuboid(0.138, 0.698, 0.698, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.44)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.426)
	cube1 = Cuboid(0.05, 0.788, 0.08, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.624)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.638, 0.3)
	cube2 = Cuboid(0.619, 0.099, 0.145, False)
	squeeze(cube2, bbox, cube1, top, 0.442, 0.527)
	cube3 = Cuboid(0.335, 0.787, 0.787, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.635)
	cube4 = Cuboid(0.116, 1.16, 0.116, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.739, 0.0, 0.259)
	cube5 = Cuboid(1.62, 0.219, 0.219, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.867, 0.193)
	cube6 = Cuboid(0.844, 0.844, 0.214, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.703, 0.0, 0.703)
	cube7 = Cuboid(0.711, 0.685, 0.107, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.9, 0.441, 0.0)
	}