Assembly Program_0 {
	bbox = Cuboid(1.91, 1.72, 1.82, True)
	cube0 = Cuboid(0.809, 0.809, 0.103, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 0.508)
	cube1 = Cuboid(0.695, 0.092, 0.695, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.796, 0.0, 0.9)
	cube2 = Cuboid(0.202, 0.746, 0.746, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.569)
	cube3 = Cuboid(0.74, 0.74, 0.365, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.851, 0.0, 0.856)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.665, 0.1, 0.0)
	cube4 = Cuboid(0.676, 0.084, 0.084, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.215, 0.494)
	cube5 = Cuboid(0.332, 0.697, 0.697, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.279, 0.9)
	cube6 = Cuboid(0.65, 1.72, 0.073, False)
	squeeze(cube6, cube5, cube1, top, 0.1, 0.621)
	cube7 = Cuboid(0.303, 0.828, 0.828, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.177, 0.846, 0.0)
	cube8 = Cuboid(0.251, 0.719, 0.182, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.987)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.851, 0.9)
	}