Assembly Program_0 {
	bbox = Cuboid(1.6, 1.07, 1.34, True)
	cube0 = Cuboid(1.6, 0.085, 1.34, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.482)
	cube1 = Cuboid(0.118, 0.055, 0.131, False)
	squeeze(cube1, bbox, cube0, top, 0.497, 0.485)
	cube2 = Cuboid(0.642, 0.316, 0.759, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.622, 1.0, 0.781)
	cube3 = Cuboid(0.168, 0.062, 0.659, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.412, 0.1, 0.0)
	cube4 = Cuboid(0.687, 0.725, 1.34, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.495, 0.665)
	}