Assembly Program_0 {
	bbox = Cuboid(1.87, 1.75, 1.92, True)
	cube0 = Cuboid(0.21, 0.111, 0.137, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.474)
	cube1 = Cuboid(0.746, 0.746, 0.196, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.574, 1.0, 0.532)
	cube2 = Cuboid(0.749, 0.17, 0.28, True)
	squeeze(cube2, bbox, bbox, bot, 0.511, 0.536)
	cube3 = Cuboid(0.232, 0.216, 0.21, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.28, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.59, 0.505)
	cube4 = Cuboid(0.602, 0.616, 0.779, True)
	squeeze(cube4, bbox, cube0, bot, 0.365, 0.305)
	}