Assembly Program_0 {
	bbox = Cuboid(1.55, 1.02, 1.63, True)
	cube0 = Cuboid(0.052, 0.206, 0.443, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.551)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.389)
	cube1 = Cuboid(0.782, 0.797, 0.104, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.509)
	cube2 = Cuboid(0.121, 0.774, 0.273, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.357, 0.727, 0.0)
	cube3 = Cuboid(0.714, 0.087, 0.714, True)
	squeeze(cube3, bbox, bbox, bot, 0.461, 0.495)
	cube4 = Cuboid(0.177, 0.75, 0.75, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.207, 1.0, 0.507)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.178, 0.363)
	}