Assembly Program_0 {
	bbox = Cuboid(1.12, 1.17, 1.6, True)
	cube0 = Cuboid(0.398, 0.605, 0.398, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.672, 1.0, 0.384)
	cube1 = Cuboid(0.058, 0.606, 0.698, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.653)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube2 = Cuboid(1.12, 0.192, 0.618, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.675)
	cube3 = Cuboid(0.327, 0.772, 0.772, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.674, 0.0, 0.883)
	cube4 = Cuboid(0.698, 0.211, 0.698, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.555, 0.0, 0.341)
	}