Assembly Program_0 {
	bbox = Cuboid(1.52, 1.79, 1.7, True)
	cube0 = Cuboid(0.113, 1.79, 0.113, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.51)
	cube1 = Cuboid(0.678, 0.678, 0.15, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.372, 1.0, 0.91)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.47, 0.9)
	cube2 = Cuboid(0.787, 0.122, 0.787, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.473)
	cube3 = Cuboid(0.178, 0.337, 0.741, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.772, 0.218, 0.0)
	cube4 = Cuboid(0.62, 0.799, 0.622, False)
	squeeze(cube4, bbox, cube3, top, 0.581, 0.401)
	cube5 = Cuboid(0.298, 0.298, 0.785, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.208, 0.456, 0.0)
	}