Assembly Program_0 {
	bbox = Cuboid(0.98, 1.17, 1.57, True)
	cube0 = Cuboid(0.31, 1.17, 0.31, False)
	squeeze(cube0, bbox, bbox, bot, 0.568, 0.469)
	cube1 = Cuboid(0.186, 1.17, 0.186, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.997)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.364, 0.435)
	cube2 = Cuboid(0.077, 0.077, 0.631, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	reflect(cube2, Y)
	cube4 = Cuboid(0.066, 0.702, 0.066, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.464, 0.0, 0.75)
	cube5 = Cuboid(0.676, 0.676, 0.279, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.486, 0.0, 0.635)
	cube6 = Cuboid(0.98, 0.082, 0.082, True)
	squeeze(cube6, cube4, cube3, top, 0.1, 0.605)
	}