Assembly Program_0 {
	bbox = Cuboid(1.87, 2.0, 0.99, True)
	cube0 = Cuboid(0.079, 0.686, 0.686, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.659)
	cube1 = Cuboid(0.82, 0.05, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.515)
	cube2 = Cuboid(1.87, 0.067, 0.99, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.558, 0.0, 0.47)
	cube3 = Cuboid(0.649, 0.355, 0.759, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.651, 0.398)
	cube4 = Cuboid(0.172, 0.831, 0.619, False)
	squeeze(cube4, cube0, cube1, bot, 0.9, 0.227)
	cube5 = Cuboid(0.176, 0.255, 0.108, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.868)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.507)
	cube6 = Cuboid(0.75, 0.628, 0.99, True)
	squeeze(cube6, cube3, cube0, top, 0.301, 0.392)
	cube7 = Cuboid(0.073, 0.616, 0.265, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.369)
	}