Assembly Program_0 {
	bbox = Cuboid(1.35, 1.75, 2.0, True)
	cube0 = Cuboid(0.159, 0.152, 0.122, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.541, 1.0, 0.473)
	cube1 = Cuboid(0.214, 0.701, 0.637, True)
	squeeze(cube1, bbox, bbox, bot, 0.427, 0.44)
	cube2 = Cuboid(0.715, 0.201, 0.715, True)
	squeeze(cube2, cube0, cube1, top, 0.592, 0.72)
	cube3 = Cuboid(0.738, 0.051, 0.738, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.81, 0.0, 0.678)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.799, 1.0, 0.106)
	reflect(cube3, Y)
	}