Assembly Program_0 {
	bbox = Cuboid(1.73, 1.43, 1.5, True)
	cube0 = Cuboid(0.652, 0.652, 0.184, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.532)
	cube1 = Cuboid(0.661, 0.267, 0.252, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.521)
	cube2 = Cuboid(0.825, 1.43, 1.5, False)
	squeeze(cube2, bbox, bbox, bot, 0.659, 0.405)
	cube3 = Cuboid(0.053, 1.43, 1.43, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.121)
	cube4 = Cuboid(0.675, 0.675, 0.105, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.832, 0.1, 0.0)
	}