Assembly Program_0 {
	bbox = Cuboid(0.8, 1.88, 1.5, True)
	cube0 = Cuboid(0.8, 0.248, 0.248, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.439)
	reflect(cube0, Y)
	cube2 = Cuboid(0.103, 0.103, 0.639, False)
	squeeze(cube2, cube0, cube1, top, 0.727, 0.635)
	cube3 = Cuboid(0.134, 0.693, 0.134, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.464)
	cube4 = Cuboid(0.05, 0.665, 0.665, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.132)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.773, 1.0, 0.45)
	}