Assembly Program_0 {
	bbox = Cuboid(1.08, 1.68, 1.78, True)
	cube0 = Cuboid(0.051, 0.678, 0.678, False)
	squeeze(cube0, bbox, bbox, bot, 0.482, 0.381)
	cube1 = Cuboid(0.642, 0.687, 0.106, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.82, 0.182)
	cube2 = Cuboid(0.1, 0.768, 0.1, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.714)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	cube3 = Cuboid(0.757, 0.32, 0.06, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.585, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.175)
	}