Assembly Program_0 {
	bbox = Cuboid(1.2, 1.14, 1.4, True)
	cube0 = Cuboid(0.077, 0.599, 0.082, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.516)
	cube1 = Cuboid(0.123, 0.201, 0.674, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.289)
	cube2 = Cuboid(0.615, 0.615, 0.056, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.639)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.504)
	cube3 = Cuboid(0.728, 0.179, 0.728, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.44, 0.9, 0.0)
	cube4 = Cuboid(0.809, 0.099, 1.4, True)
	attach(cube4, cube1, 0.5, 1.0, 0.5, 0.645, 0.0, 0.822)
	cube5 = Cuboid(0.107, 1.14, 1.14, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.162, 1.0, 0.56)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.64, 0.1)
	cube6 = Cuboid(0.212, 0.664, 0.158, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.318, 0.884)
	}