Assembly Program_0 {
	bbox = Cuboid(2.0, 1.19, 1.37, True)
	cube0 = Cuboid(0.179, 0.848, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.488)
	cube1 = Cuboid(0.114, 0.774, 0.114, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.348, 0.0, 0.876)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.304, 0.1)
	cube2 = Cuboid(0.647, 1.19, 0.698, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.631, 0.356)
	cube3 = Cuboid(0.732, 0.296, 0.296, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.77, 0.0, 0.884)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.165, 0.712, 0.148, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.928)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.768, 0.705, 0.0)
	cube5 = Cuboid(0.107, 0.107, 0.697, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.256)
	}