Assembly Program_0 {
	bbox = Cuboid(1.94, 1.27, 2.0, True)
	cube0 = Cuboid(0.756, 0.457, 0.756, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.312, 1.0, 0.415)
	cube1 = Cuboid(0.728, 0.361, 0.177, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.295, 1.0, 0.9)
	cube2 = Cuboid(0.791, 0.791, 0.289, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.482)
	cube3 = Cuboid(0.05, 0.782, 0.81, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.2, 0.0, 0.475)
	cube4 = Cuboid(0.208, 1.27, 0.208, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.534)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.148, 0.0, 0.451)
	cube5 = Cuboid(0.092, 0.092, 2.0, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.219, 0.0, 0.894)
	cube6 = Cuboid(0.641, 0.079, 0.219, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.724, 0.753)
	}