Assembly Program_0 {
	bbox = Cuboid(1.45, 1.25, 1.87, True)
	cube0 = Cuboid(1.45, 0.096, 0.208, True)
	squeeze(cube0, bbox, bbox, bot, 0.412, 0.481)
	cube1 = Cuboid(0.744, 0.229, 0.229, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.424, 1.0, 0.527)
	cube2 = Cuboid(0.737, 0.148, 0.719, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.264, 0.581, 0.0)
	cube3 = Cuboid(0.776, 0.113, 1.87, True)
	squeeze(cube3, cube0, cube1, bot, 0.9, 0.708)
	cube4 = Cuboid(0.628, 0.336, 0.643, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.607, 0.513)
	}