Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 1.55, True)
	cube0 = Cuboid(0.747, 0.145, 0.747, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.43, 0.0, 0.49)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.587, 1.0, 0.614)
	cube1 = Cuboid(0.121, 0.626, 0.626, False)
	squeeze(cube1, bbox, cube0, top, 0.491, 0.539)
	cube2 = Cuboid(0.678, 0.083, 1.55, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.77, 0.505)
	cube3 = Cuboid(2.0, 0.317, 0.317, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.127, 0.248, 0.0)
	cube4 = Cuboid(0.27, 0.799, 0.27, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 0.677)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.14)
	cube5 = Cuboid(0.205, 0.82, 0.82, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.786, 1.0, 0.572)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.39, 0.527)
	}