Assembly Program_0 {
	bbox = Cuboid(1.38, 0.78, 1.65, True)
	cube0 = Cuboid(0.184, 0.105, 0.306, True)
	squeeze(cube0, bbox, bbox, bot, 0.444, 0.496)
	cube1 = Cuboid(0.648, 0.068, 0.648, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.348, 1.0, 0.83)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.13, 0.73)
	cube2 = Cuboid(0.163, 0.679, 0.163, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.526, 1.0, 0.809)
	cube3 = Cuboid(0.787, 0.78, 0.231, False)
	squeeze(cube3, bbox, bbox, bot, 0.727, 0.447)
	}