Assembly Program_0 {
	bbox = Cuboid(1.96, 1.48, 2.0, True)
	cube0 = Cuboid(0.764, 0.125, 0.125, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.496)
	cube1 = Cuboid(0.6, 0.175, 0.6, True)
	squeeze(cube1, bbox, cube0, bot, 0.466, 0.385)
	cube2 = Cuboid(0.145, 0.68, 0.222, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.125, 1.0, 0.837)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.401, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.058, 0.648, 0.648, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.641, 0.0, 0.182)
	cube5 = Cuboid(0.107, 0.655, 0.655, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.869, 0.9, 0.0)
	cube6 = Cuboid(0.799, 0.349, 0.349, False)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.515, 0.9, 0.0)
	cube7 = Cuboid(0.811, 0.159, 0.811, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.809, 0.0, 0.865)
	cube8 = Cuboid(0.059, 0.827, 0.2, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.524, 1.0, 1.0)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.639, 0.689)
	cube9 = Cuboid(0.618, 0.088, 0.618, False)
	attach(cube9, cube3, 0.5, 0.5, 1.0, 0.516, 0.329, 0.0)
	cube10 = Cuboid(0.084, 0.8, 0.661, False)
	attach(cube10, cube2, 0.5, 1.0, 0.5, 0.704, 0.0, 0.129)
	}