Assembly Program_0 {
	bbox = Cuboid(1.32, 1.45, 1.14, True)
	cube0 = Cuboid(0.666, 0.304, 0.666, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.717, 0.0, 0.552)
	reflect(cube0, Y)
	cube2 = Cuboid(0.742, 0.17, 0.629, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.658, 0.1)
	cube3 = Cuboid(0.733, 1.45, 0.295, False)
	squeeze(cube3, cube1, cube0, top, 0.478, 0.9)
	cube4 = Cuboid(0.63, 0.644, 1.14, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.208, 0.0, 0.556)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.634)
	cube5 = Cuboid(0.127, 0.051, 0.686, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.265, 0.678, 0.0)
	}