Assembly Program_0 {
	bbox = Cuboid(1.74, 1.68, 0.95, True)
	cube0 = Cuboid(0.612, 0.232, 0.232, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.287, 0.0, 0.481)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.369)
	cube1 = Cuboid(0.201, 1.68, 0.201, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.58)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.275)
	cube2 = Cuboid(0.618, 0.618, 0.138, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.466, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.184)
	}