Assembly Program_0 {
	bbox = Cuboid(0.96, 1.48, 1.52, True)
	cube0 = Cuboid(0.372, 0.832, 0.241, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.787, 0.0, 0.455)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.619, 1.0, 0.519)
	cube1 = Cuboid(0.276, 0.723, 0.723, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.504)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.357, 0.707)
	cube2 = Cuboid(0.173, 1.48, 0.173, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.203, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.412, 0.9)
	}