Assembly Program_0 {
	bbox = Cuboid(0.87, 1.2, 1.55, True)
	cube0 = Cuboid(0.291, 0.691, 0.691, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.669)
	cube1 = Cuboid(0.195, 1.2, 0.195, False)
	squeeze(cube1, bbox, cube0, top, 0.398, 0.535)
	cube2 = Cuboid(0.334, 0.171, 0.609, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.455, 0.517)
	cube3 = Cuboid(0.109, 0.66, 0.66, True)
	squeeze(cube3, cube2, cube0, top, 0.9, 0.9)
	cube4 = Cuboid(0.135, 0.118, 0.761, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.687, 0.645, 0.0)
	cube5 = Cuboid(0.25, 0.699, 0.134, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.364, 0.1, 0.0)
	cube6 = Cuboid(0.051, 0.165, 0.065, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.383, 0.0, 0.401)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.472)
	}