Assembly Program_0 {
	bbox = Cuboid(2.0, 1.82, 0.63, True)
	cube0 = Cuboid(0.205, 0.286, 0.63, False)
	squeeze(cube0, bbox, bbox, bot, 0.536, 0.535)
	cube1 = Cuboid(0.254, 0.202, 0.145, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.288, 0.0, 0.479)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.523)
	cube2 = Cuboid(0.701, 0.109, 0.23, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.386, 0.9, 0.0)
	cube3 = Cuboid(0.708, 0.603, 0.122, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 0.705)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.713)
	}