Assembly Program_0 {
	bbox = Cuboid(1.69, 1.23, 1.45, True)
	cube0 = Cuboid(0.831, 0.175, 0.831, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.34)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.906, 1.0, 0.401)
	reflect(cube0, Y)
	cube2 = Cuboid(0.071, 0.224, 0.062, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.213, 1.0, 0.929)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.793)
	cube3 = Cuboid(0.266, 0.266, 0.695, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.243, 0.202)
	cube4 = Cuboid(0.658, 0.113, 0.171, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.755, 1.0, 0.67)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.115, 0.0, 0.475)
	cube5 = Cuboid(0.05, 0.619, 0.05, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.862, 1.0, 0.914)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.423, 0.335, 0.0)
	cube6 = Cuboid(0.713, 0.7, 0.131, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.89, 0.0, 0.297)
	cube7 = Cuboid(0.238, 0.238, 0.62, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.694, 0.382)
	}