Assembly Program_0 {
	bbox = Cuboid(1.47, 1.59, 1.84, True)
	cube0 = Cuboid(0.729, 0.729, 0.076, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 0.52)
	cube1 = Cuboid(0.05, 0.05, 1.84, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.532, 0.0, 0.228)
	reflect(cube1, X)
	cube3 = Cuboid(0.823, 1.59, 0.678, False)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.893, 0.114)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.455, 0.871)
	cube4 = Cuboid(1.47, 0.15, 0.159, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.42, 0.0)
	}