Assembly Program_0 {
	bbox = Cuboid(1.96, 1.4, 1.53, True)
	cube0 = Cuboid(0.222, 0.336, 0.209, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.604, 0.0, 0.594)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.685)
	cube1 = Cuboid(0.679, 0.679, 0.127, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.375, 0.0, 0.528)
	cube2 = Cuboid(0.703, 0.144, 0.703, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.404)
	cube3 = Cuboid(0.761, 1.4, 0.42, False)
	squeeze(cube3, cube2, cube1, top, 0.1, 0.786)
	cube4 = Cuboid(0.067, 0.174, 0.338, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.812, 0.0, 0.932)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.535, 1.0, 0.327)
	cube5 = Cuboid(0.137, 0.611, 0.228, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.599)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.17, 0.0, 0.176)
	cube6 = Cuboid(0.087, 0.6, 0.6, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.254, 0.0, 0.42)
	cube7 = Cuboid(0.121, 0.072, 1.53, False)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.252, 0.69)
	}