Assembly Program_0 {
	bbox = Cuboid(1.54, 1.03, 1.09, True)
	cube0 = Cuboid(0.222, 0.734, 0.222, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.46)
	cube1 = Cuboid(1.54, 0.08, 0.08, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.504)
	cube2 = Cuboid(0.071, 1.03, 0.071, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.983, 0.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.192, 0.842)
	cube3 = Cuboid(0.663, 0.663, 0.084, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.851, 0.784)
	cube4 = Cuboid(0.09, 0.156, 0.848, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.31)
	cube5 = Cuboid(0.657, 0.198, 0.618, True)
	squeeze(cube5, cube1, cube0, bot, 0.721, 0.656)
	}