Assembly Program_0 {
	bbox = Cuboid(0.98, 1.78, 1.59, True)
	cube0 = Cuboid(0.403, 0.403, 0.712, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.442)
	cube1 = Cuboid(0.661, 0.241, 0.661, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.33, 0.0, 0.536)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.88, 0.514)
	cube2 = Cuboid(0.612, 0.382, 0.612, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.637, 0.215, 0.0)
	cube3 = Cuboid(0.98, 1.78, 0.154, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.987)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.862, 0.664, 0.0)
	}