Assembly Program_0 {
	bbox = Cuboid(1.28, 1.93, 1.94, True)
	cube0 = Cuboid(0.051, 0.051, 0.798, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.57)
	cube1 = Cuboid(0.115, 0.849, 0.115, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.501)
	cube2 = Cuboid(0.625, 0.625, 0.231, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.652)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.836, 0.367)
	cube3 = Cuboid(0.272, 0.779, 0.093, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.766, 0.507)
	cube4 = Cuboid(0.067, 1.93, 0.663, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.169, 0.0, 0.819)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.137, 0.507)
	cube5 = Cuboid(0.373, 0.131, 0.737, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.84, 0.561, 0.0)
	cube6 = Cuboid(1.28, 0.119, 1.28, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 0.279)
	cube7 = Cuboid(1.28, 0.267, 0.263, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.141, 0.1, 0.0)
	}