Assembly Program_0 {
	bbox = Cuboid(1.96, 1.3, 1.44, True)
	cube0 = Cuboid(0.717, 0.306, 0.306, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.339, 0.0, 0.425)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.383)
	cube1 = Cuboid(0.678, 0.678, 0.152, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.914)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.821, 0.161, 0.0)
	cube2 = Cuboid(0.127, 1.3, 0.127, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.881, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	cube3 = Cuboid(0.179, 0.211, 1.44, True)
	squeeze(cube3, cube0, cube2, left, 0.1, 0.9)
	}