Assembly Program_0 {
	bbox = Cuboid(1.61, 1.16, 1.45, True)
	cube0 = Cuboid(0.758, 0.154, 0.154, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.539)
	cube1 = Cuboid(0.798, 0.131, 0.798, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.561, 0.478)
	cube2 = Cuboid(1.61, 0.167, 0.167, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.478)
	cube3 = Cuboid(0.274, 0.734, 0.101, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.797)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.66, 1.0, 0.506)
	cube4 = Cuboid(0.134, 0.644, 0.649, False)
	squeeze(cube4, bbox, cube2, top, 0.527, 0.32)
	cube5 = Cuboid(0.838, 0.136, 1.45, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.44, 0.753)
	cube6 = Cuboid(0.2, 0.779, 0.117, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 1.0)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.263, 0.1, 0.0)
	}