Assembly Program_0 {
	bbox = Cuboid(1.98, 1.12, 1.63, True)
	cube0 = Cuboid(0.119, 1.12, 1.12, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.474, 1.0, 0.324)
	cube1 = Cuboid(0.81, 1.12, 0.145, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.735, 0.0, 0.509)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.689, 1.0, 0.69)
	cube2 = Cuboid(0.116, 0.118, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.742, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.216)
	cube3 = Cuboid(0.057, 0.252, 0.142, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.473, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.132, 0.3)
	reflect(cube3, X)
	cube5 = Cuboid(0.678, 0.678, 0.251, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.712, 0.0, 0.765)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.873, 1.0, 0.188)
	cube6 = Cuboid(0.622, 0.197, 0.622, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.704, 0.226, 0.0)
	cube7 = Cuboid(0.269, 0.05, 0.813, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.326, 0.839, 0.0)
	}