Assembly Program_0 {
	bbox = Cuboid(1.07, 1.77, 1.59, True)
	cube0 = Cuboid(0.092, 0.2, 0.724, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.38, 0.0, 0.468)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.369)
	cube1 = Cuboid(0.198, 0.261, 0.089, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.254, 0.0, 0.863)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.38, 0.491)
	cube2 = Cuboid(0.126, 0.146, 0.228, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.648, 0.386)
	cube3 = Cuboid(0.676, 0.101, 0.174, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.359, 1.0, 0.709)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.647, 0.1)
	cube4 = Cuboid(0.075, 0.076, 0.765, True)
	squeeze(cube4, cube3, cube2, top, 0.315, 0.1)
	cube5 = Cuboid(0.069, 0.238, 0.139, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.536)
	cube6 = Cuboid(0.271, 0.635, 0.635, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.605, 0.0, 0.573)
	cube7 = Cuboid(0.205, 0.205, 0.778, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.248, 0.1, 0.0)
	}