Assembly Program_0 {
	bbox = Cuboid(1.23, 1.78, 1.73, True)
	cube0 = Cuboid(0.742, 0.311, 0.82, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.645)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.659)
	cube1 = Cuboid(0.075, 0.05, 1.73, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.53, 1.0, 0.551)
	cube2 = Cuboid(0.247, 1.78, 0.204, False)
	squeeze(cube2, cube0, cube1, bot, 0.726, 0.57)
	cube3 = Cuboid(0.602, 1.78, 0.189, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.271, 0.0, 0.208)
	cube4 = Cuboid(0.114, 0.094, 0.223, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.106, 0.0, 0.784)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube5 = Cuboid(0.261, 0.209, 0.186, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.818, 0.39, 0.0)
	cube6 = Cuboid(0.138, 0.258, 0.248, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.335, 1.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.128, 0.858)
	cube7 = Cuboid(0.679, 0.082, 0.679, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.131, 0.273)
	cube8 = Cuboid(0.78, 0.78, 0.177, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.474)
	cube9 = Cuboid(0.104, 0.649, 0.621, False)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.232, 0.294, 0.0)
	}