Assembly Program_0 {
	bbox = Cuboid(1.95, 1.08, 1.09, True)
	cube0 = Cuboid(0.147, 0.147, 0.769, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.488, 0.0, 0.523)
	cube1 = Cuboid(0.183, 0.204, 0.282, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.556)
	cube2 = Cuboid(0.149, 0.221, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.852)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.611, 1.0, 0.9)
	reflect(cube2, X)
	cube4 = Cuboid(0.633, 0.768, 0.693, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.46)
	cube5 = Cuboid(0.483, 0.725, 0.483, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.715, 0.208)
	cube6 = Cuboid(0.277, 0.114, 0.288, True)
	squeeze(cube6, cube1, cube3, right, 0.641, 0.874)
	}