Assembly Program_0 {
	bbox = Cuboid(1.06, 1.92, 1.68, True)
	cube0 = Cuboid(0.192, 0.849, 0.269, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.528)
	cube1 = Cuboid(0.084, 0.283, 0.112, False)
	squeeze(cube1, bbox, cube0, bot, 0.527, 0.476)
	cube2 = Cuboid(1.06, 0.078, 0.705, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.27, 0.0, 0.1)
	cube3 = Cuboid(0.835, 0.102, 0.192, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.358, 0.0, 0.544)
	cube4 = Cuboid(1.06, 0.233, 1.06, True)
	squeeze(cube4, bbox, cube2, bot, 0.49, 0.355)
	}