Assembly Program_0 {
	bbox = Cuboid(1.24, 1.97, 1.47, True)
	cube0 = Cuboid(0.725, 1.97, 0.171, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.447, 0.0, 0.492)
	cube1 = Cuboid(0.05, 0.05, 0.096, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.623, 0.318, 0.0)
	cube2 = Cuboid(0.05, 0.71, 0.627, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.418, 0.39, 0.0)
	reflect(cube2, X)
	cube4 = Cuboid(0.644, 0.731, 0.329, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.855)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.175, 0.44)
	cube5 = Cuboid(0.066, 0.058, 0.106, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.98)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.849, 0.0, 0.579)
	}