Assembly Program_0 {
	bbox = Cuboid(1.52, 0.83, 1.59, True)
	cube0 = Cuboid(0.118, 0.83, 0.118, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.532, 0.0, 0.526)
	cube1 = Cuboid(0.676, 0.676, 0.233, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.947)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.532, 0.1)
	cube2 = Cuboid(0.246, 0.08, 0.116, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.364, 0.0, 0.85)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.755, 0.155, 0.829, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.285, 0.867, 0.0)
	cube4 = Cuboid(0.05, 0.093, 0.634, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.889, 0.482, 0.0)
	cube5 = Cuboid(0.812, 0.6, 0.48, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.652, 1.0, 0.356)
	}