Assembly Program_0 {
	bbox = Cuboid(1.39, 1.27, 1.79, True)
	cube0 = Cuboid(0.113, 1.27, 1.27, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 0.461)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.581, 1.0, 0.465)
	cube1 = Cuboid(0.358, 1.27, 0.358, False)
	squeeze(cube1, bbox, bbox, bot, 0.579, 0.512)
	cube2 = Cuboid(0.172, 1.27, 0.172, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.252, 0.839)
	cube3 = Cuboid(0.172, 1.27, 0.659, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.213, 0.563, 0.0)
	}