Assembly Program_0 {
	bbox = Cuboid(1.79, 1.8, 0.95, True)
	cube0 = Cuboid(0.136, 0.136, 0.715, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.381)
	cube1 = Cuboid(1.79, 0.741, 0.391, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.589)
	cube2 = Cuboid(0.781, 0.071, 0.722, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.338, 1.0, 0.393)
	cube3 = Cuboid(0.697, 0.697, 0.5, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.136, 0.0, 0.72)
	cube4 = Cuboid(0.05, 0.05, 0.18, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.706, 1.0, 0.984)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.289, 0.572, 0.0)
	cube5 = Cuboid(0.612, 1.8, 0.05, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.666, 0.0, 0.185)
	cube6 = Cuboid(0.83, 0.097, 0.081, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.711, 0.9)
	cube7 = Cuboid(0.296, 0.427, 0.102, True)
	squeeze(cube7, cube0, cube2, bot, 0.557, 0.318)
	cube8 = Cuboid(0.095, 0.283, 0.204, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.998, 1.0, 0.573)
	attach(cube8, cube0, 0.5, 1.0, 0.5, 0.878, 0.0, 0.574)
	cube9 = Cuboid(0.062, 0.167, 0.211, False)
	squeeze(cube9, cube3, cube8, left, 0.468, 0.479)
	cube10 = Cuboid(0.074, 1.8, 0.074, False)
	attach(cube10, cube6, 0.5, 1.0, 0.5, 0.81, 0.0, 0.167)
	cube11 = Cuboid(0.129, 0.651, 0.05, False)
	attach(cube11, cube6, 0.5, 1.0, 0.5, 0.235, 0.0, 0.255)
	}