Assembly Program_0 {
	bbox = Cuboid(1.74, 1.34, 1.53, True)
	cube0 = Cuboid(0.612, 0.081, 0.081, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.4, 0.0, 0.515)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.473)
	cube1 = Cuboid(1.74, 1.34, 0.135, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.529)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.373, 0.0, 0.1)
	cube2 = Cuboid(0.715, 0.332, 0.715, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube3 = Cuboid(0.188, 0.606, 0.738, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.85)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.81, 1.0, 0.597)
	cube4 = Cuboid(0.162, 0.107, 0.104, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.889, 0.0, 1.0)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.403, 0.187)
	cube5 = Cuboid(0.631, 0.327, 0.629, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.807, 0.9, 0.0)
	cube6 = Cuboid(0.157, 0.746, 0.746, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.527, 0.707, 0.0)
	}