Assembly Program_0 {
	bbox = Cuboid(1.43, 1.85, 0.91, True)
	cube0 = Cuboid(0.136, 0.759, 0.136, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.471, 0.0, 0.561)
	cube1 = Cuboid(0.837, 0.13, 0.657, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.347, 0.0, 0.517)
	cube2 = Cuboid(0.735, 0.087, 0.323, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.27, 1.0, 0.591)
	cube3 = Cuboid(0.071, 0.84, 0.91, False)
	squeeze(cube3, cube0, cube2, bot, 0.414, 0.453)
	cube4 = Cuboid(0.103, 0.131, 0.809, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.423, 0.84)
	cube5 = Cuboid(0.21, 1.85, 0.21, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.659)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.568, 0.0, 0.281)
	cube6 = Cuboid(0.654, 0.171, 0.171, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.25, 0.608, 0.0)
	}