Assembly Program_0 {
	bbox = Cuboid(2.0, 1.26, 1.56, True)
	cube0 = Cuboid(0.801, 0.801, 0.232, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 0.582)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.666, 1.0, 0.546)
	cube1 = Cuboid(2.0, 1.26, 0.139, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.436, 0.0, 0.398)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.616)
	cube2 = Cuboid(0.234, 0.842, 0.633, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.983, 1.0, 0.633)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.9, 0.675)
	cube3 = Cuboid(0.797, 1.26, 0.206, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.389, 0.9)
	}