Assembly Program_0 {
	bbox = Cuboid(1.45, 1.4, 1.58, True)
	cube0 = Cuboid(0.694, 0.697, 0.06, True)
	squeeze(cube0, bbox, bbox, bot, 0.734, 0.497)
	cube1 = Cuboid(0.701, 0.1, 0.701, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 0.596)
	cube2 = Cuboid(0.443, 0.173, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.508)
	cube3 = Cuboid(0.746, 0.068, 0.746, True)
	squeeze(cube3, cube0, cube2, bot, 0.687, 0.1)
	cube4 = Cuboid(0.658, 1.4, 1.58, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.273, 1.0, 0.553)
	cube5 = Cuboid(0.179, 0.158, 0.119, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.626, 1.0, 0.897)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.103, 0.0, 0.127)
	}