Assembly Program_0 {
	bbox = Cuboid(1.74, 1.45, 1.45, True)
	cube0 = Cuboid(0.769, 0.357, 0.644, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.538)
	cube1 = Cuboid(0.643, 0.771, 0.093, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.143, 1.0, 0.662)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.739, 0.7)
	cube2 = Cuboid(0.777, 0.777, 0.099, True)
	squeeze(cube2, bbox, cube0, bot, 0.634, 0.527)
	cube3 = Cuboid(1.74, 0.08, 1.45, True)
	squeeze(cube3, bbox, cube1, bot, 0.534, 0.432)
	cube4 = Cuboid(0.299, 0.05, 0.718, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.843, 1.0, 0.786)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.482)
	cube5 = Cuboid(0.726, 0.726, 0.119, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.61, 0.0, 0.9)
	}