Assembly Program_0 {
	bbox = Cuboid(1.69, 1.72, 1.55, True)
	cube0 = Cuboid(0.813, 0.22, 0.813, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.643, 0.0, 0.317)
	translate(cube0, Y, 2, 0.7544379748404026)
	cube3 = Cuboid(0.136, 0.119, 0.672, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.292, 0.0, 0.809)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.871, 0.71)
	cube4 = Cuboid(0.667, 0.327, 0.327, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.192)
	cube5 = Cuboid(0.362, 0.739, 0.739, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.293, 0.0, 0.431)
	}