Assembly Program_0 {
	bbox = Cuboid(1.37, 1.47, 0.91, True)
	cube0 = Cuboid(1.37, 0.614, 0.219, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.447)
	cube1 = Cuboid(0.169, 0.843, 0.843, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.538, 0.41)
	cube2 = Cuboid(0.124, 0.124, 0.724, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.374)
	cube3 = Cuboid(0.09, 0.119, 0.227, True)
	squeeze(cube3, cube2, cube1, top, 0.278, 0.785)
	cube4 = Cuboid(0.681, 1.47, 0.174, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.908)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.23, 1.0, 0.182)
	}