Assembly Program_0 {
	bbox = Cuboid(1.71, 1.89, 1.65, True)
	cube0 = Cuboid(1.71, 0.073, 0.156, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.535)
	cube1 = Cuboid(0.782, 0.793, 0.817, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.495)
	cube2 = Cuboid(0.337, 0.826, 0.826, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.67)
	cube3 = Cuboid(0.088, 0.259, 0.632, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.416, 0.1)
	cube4 = Cuboid(0.615, 0.675, 0.649, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.375, 0.9, 0.0)
	}