Assembly Program_0 {
	bbox = Cuboid(1.76, 1.7, 0.99, True)
	cube0 = Cuboid(0.78, 0.101, 0.64, True)
	squeeze(cube0, bbox, bbox, bot, 0.608, 0.537)
	cube1 = Cuboid(0.154, 0.799, 0.154, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.342, 0.0, 0.819)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.337, 0.867)
	cube2 = Cuboid(0.108, 0.645, 0.108, True)
	squeeze(cube2, bbox, cube1, top, 0.487, 0.451)
	cube3 = Cuboid(0.245, 0.142, 0.418, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.685)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.337, 0.0, 0.769)
	cube4 = Cuboid(0.741, 0.05, 0.05, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.607)
	cube5 = Cuboid(0.665, 0.665, 0.185, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.539, 0.782, 0.0)
	cube6 = Cuboid(0.326, 0.091, 0.267, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.136, 1.0, 0.787)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.312)
	cube7 = Cuboid(0.646, 0.082, 0.646, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.399, 0.9, 0.0)
	}