Assembly Program_0 {
	bbox = Cuboid(1.87, 2.0, 1.41, True)
	cube0 = Cuboid(0.082, 0.646, 0.646, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.518, 1.0, 0.556)
	reflect(cube0, Y)
	cube2 = Cuboid(0.26, 0.622, 0.26, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.682, 0.505)
	cube3 = Cuboid(0.228, 0.228, 0.757, True)
	squeeze(cube3, cube1, cube0, bot, 0.867, 0.9)
	cube4 = Cuboid(0.64, 0.237, 0.176, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.506)
	cube5 = Cuboid(0.617, 0.617, 0.05, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.574, 0.575)
	}