Assembly Program_0 {
	bbox = Cuboid(1.41, 1.63, 1.38, True)
	cube0 = Cuboid(0.053, 1.63, 0.169, False)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.445)
	cube1 = Cuboid(0.789, 1.63, 0.138, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.398, 0.0, 0.657)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.307, 1.0, 0.418)
	cube2 = Cuboid(1.41, 1.41, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.518)
	cube3 = Cuboid(0.05, 1.63, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.816)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.638, 0.561, 0.0)
	}