Assembly Program_0 {
	bbox = Cuboid(1.14, 1.06, 1.12, True)
	cube0 = Cuboid(0.845, 1.06, 0.067, True)
	squeeze(cube0, bbox, bbox, bot, 0.445, 0.491)
	cube1 = Cuboid(0.063, 0.063, 1.12, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.721, 0.0, 0.519)
	reflect(cube1, Y)
	cube3 = Cuboid(0.115, 1.06, 0.208, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.728, 0.703)
	cube4 = Cuboid(0.225, 0.05, 0.109, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 1.0)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.37, 0.839, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(1.14, 0.823, 0.228, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.71)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.472, 0.1)
	}