Assembly Program_0 {
	bbox = Cuboid(1.5, 1.5, 1.15, True)
	cube0 = Cuboid(0.839, 0.16, 0.839, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.562, 0.0, 0.52)
	cube1 = Cuboid(0.797, 0.615, 0.191, True)
	squeeze(cube1, bbox, cube0, top, 0.39, 0.533)
	cube2 = Cuboid(0.672, 0.651, 0.141, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 0.994)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.165, 0.0, 0.775)
	cube3 = Cuboid(0.159, 0.648, 0.062, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.679)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.327, 0.0, 0.585)
	cube4 = Cuboid(0.262, 0.098, 0.151, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.756)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.771, 0.0)
	}