Assembly Program_0 {
	bbox = Cuboid(1.71, 1.18, 2.0, True)
	cube0 = Cuboid(1.71, 1.18, 0.207, True)
	squeeze(cube0, bbox, bbox, bot, 0.463, 0.462)
	cube1 = Cuboid(0.08, 0.236, 0.288, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.918, 0.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.317, 0.9)
	cube2 = Cuboid(0.154, 0.713, 0.155, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.954, 1.0, 1.0)
	attach(cube2, cube0, 0.0, 0.5, 0.5, 1.0, 0.542, 0.685)
	cube3 = Cuboid(0.609, 0.242, 0.609, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.503, 0.599)
	cube4 = Cuboid(0.645, 0.242, 0.645, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.354, 0.122, 0.0)
	cube5 = Cuboid(0.146, 0.788, 0.788, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.416, 0.0, 0.642)
	}