Assembly Program_0 {
	bbox = Cuboid(1.23, 1.85, 1.01, True)
	cube0 = Cuboid(0.808, 1.85, 0.293, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 0.581)
	cube1 = Cuboid(0.277, 0.277, 0.835, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.127, 0.843)
	cube2 = Cuboid(0.822, 0.411, 0.276, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.761, 0.585, 0.0)
	cube3 = Cuboid(0.158, 0.179, 0.086, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.73, 1.0, 0.905)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.572, 0.0, 0.768)
	}