Assembly Program_0 {
	bbox = Cuboid(2.0, 1.58, 1.9, True)
	cube0 = Cuboid(0.175, 0.175, 0.635, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.516, 0.0, 0.453)
	cube1 = Cuboid(0.724, 0.319, 0.1, False)
	squeeze(cube1, bbox, cube0, top, 0.603, 0.52)
	cube2 = Cuboid(0.51, 0.654, 0.654, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.156, 0.61, 0.0)
	cube3 = Cuboid(0.667, 0.667, 0.18, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.227, 1.0, 0.911)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.815, 0.342)
	reflect(cube3, Y)
	cube5 = Cuboid(0.809, 0.809, 0.066, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.582)
	cube6 = Cuboid(0.177, 0.628, 0.628, True)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.399, 0.167, 0.0)
	cube7 = Cuboid(0.094, 0.094, 0.77, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.708, 0.0, 0.1)
	cube8 = Cuboid(0.697, 0.05, 0.316, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}