Assembly Program_0 {
	bbox = Cuboid(2.0, 1.81, 1.63, True)
	cube0 = Cuboid(0.24, 0.195, 0.301, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.483)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.534, 1.0, 0.442)
	cube1 = Cuboid(0.226, 0.226, 0.788, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.329)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.26)
	cube2 = Cuboid(0.833, 0.147, 1.63, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.864, 0.0, 0.9)
	cube3 = Cuboid(0.748, 0.214, 0.074, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.33, 1.0, 0.504)
	cube4 = Cuboid(0.607, 0.636, 0.661, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.19, 0.193, 0.0)
	cube5 = Cuboid(0.05, 1.81, 0.416, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.774)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.599, 0.798, 0.0)
	reflect(cube5, X)
	cube7 = Cuboid(0.227, 0.095, 0.05, True)
	squeeze(cube7, cube4, cube1, top, 0.76, 0.4)
	reflect(cube7, Z)
	}