Assembly Program_0 {
	bbox = Cuboid(1.65, 1.62, 1.06, True)
	cube0 = Cuboid(0.219, 0.098, 0.348, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.486)
	cube1 = Cuboid(0.072, 0.631, 0.05, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.727, 0.0, 0.572)
	cube2 = Cuboid(0.626, 0.835, 1.06, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.153)
	cube3 = Cuboid(0.817, 0.088, 0.817, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.805, 0.0, 0.9)
	cube4 = Cuboid(0.139, 0.657, 0.657, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.149, 1.0, 0.76)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.235, 0.303)
	}