Assembly Program_0 {
	bbox = Cuboid(1.98, 1.85, 0.8, True)
	cube0 = Cuboid(0.668, 0.095, 0.64, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.392, 0.0, 0.311)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.143)
	translate(cube0, Y, 2, 0.8476575270295144)
	cube3 = Cuboid(1.98, 0.113, 0.279, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 0.522)
	cube4 = Cuboid(0.228, 1.85, 0.173, False)
	squeeze(cube4, cube3, cube0, top, 0.1, 0.555)
	cube5 = Cuboid(0.212, 1.85, 0.212, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.896)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.302, 1.0, 0.371)
	cube6 = Cuboid(1.98, 1.85, 0.29, True)
	squeeze(cube6, cube5, cube1, right, 0.451, 0.244)
	}