Assembly Program_0 {
	bbox = Cuboid(1.5, 1.44, 1.5, True)
	cube0 = Cuboid(0.239, 0.239, 0.81, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.398)
	cube1 = Cuboid(0.083, 0.793, 0.793, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.67, 0.0, 0.624)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.489, 1.0, 0.589)
	cube2 = Cuboid(0.152, 0.666, 0.666, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.265, 1.0, 0.869)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.859, 0.469)
	reflect(cube2, Z)
	cube4 = Cuboid(0.732, 0.627, 0.253, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.4, 0.0, 0.194)
	reflect(cube4, Z)
	cube6 = Cuboid(0.71, 0.71, 0.158, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.801, 1.0, 1.0)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.429, 0.373, 0.0)
	cube7 = Cuboid(0.089, 0.114, 0.249, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube7, cube4, 0.5, 0.0, 0.5, 0.248, 1.0, 0.406)
	cube8 = Cuboid(0.271, 0.106, 0.431, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.413)
	}