Assembly Program_0 {
	bbox = Cuboid(1.47, 1.62, 1.38, True)
	cube0 = Cuboid(0.616, 0.095, 0.616, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.326, 1.0, 0.537)
	cube1 = Cuboid(0.634, 1.62, 0.749, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.298)
	cube2 = Cuboid(0.151, 1.62, 0.232, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.113, 1.0, 0.905)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.221, 0.104)
	cube3 = Cuboid(0.05, 0.268, 0.079, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.67, 1.0, 0.84)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube4 = Cuboid(0.159, 0.705, 0.079, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.178, 0.604, 0.0)
	}