Assembly Program_0 {
	bbox = Cuboid(1.35, 1.4, 1.46, True)
	cube0 = Cuboid(0.2, 0.82, 0.2, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.545)
	cube1 = Cuboid(1.35, 1.35, 0.201, False)
	squeeze(cube1, bbox, bbox, bot, 0.492, 0.457)
	cube2 = Cuboid(0.13, 0.065, 0.223, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.897, 0.0, 1.0)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.444, 0.412)
	translate(cube2, Y, 3, 0.22365972995758057)
	cube6 = Cuboid(0.273, 0.05, 0.245, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.859)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.526, 0.0, 0.9)
	}