Assembly Program_0 {
	bbox = Cuboid(1.56, 1.03, 1.55, True)
	cube0 = Cuboid(0.05, 1.03, 0.837, True)
	squeeze(cube0, bbox, bbox, bot, 0.491, 0.681)
	cube1 = Cuboid(1.56, 0.249, 0.231, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.565, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.615, 0.441)
	cube2 = Cuboid(0.05, 0.677, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.282, 0.0, 0.862)
	cube3 = Cuboid(0.652, 0.288, 0.652, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.463, 0.745, 0.0)
	cube4 = Cuboid(1.56, 0.125, 0.125, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.406, 0.567)
	cube5 = Cuboid(1.56, 0.154, 0.296, True)
	squeeze(cube5, bbox, bbox, bot, 0.592, 0.41)
	cube6 = Cuboid(0.628, 0.098, 0.082, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.19, 0.756)
	cube7 = Cuboid(0.088, 0.805, 0.805, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.259, 0.9, 0.0)
	}