Assembly Program_0 {
	bbox = Cuboid(1.43, 1.57, 1.7, True)
	cube0 = Cuboid(0.056, 0.05, 0.832, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.311)
	cube1 = Cuboid(0.098, 0.672, 0.672, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.647)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.271, 0.341)
	cube2 = Cuboid(0.764, 0.089, 0.089, False)
	squeeze(cube2, bbox, cube0, top, 0.681, 0.484)
	cube3 = Cuboid(0.065, 0.802, 0.732, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.369, 0.0)
	cube4 = Cuboid(0.71, 0.691, 0.197, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.196, 0.101)
	cube5 = Cuboid(0.311, 0.637, 0.637, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.823, 0.682)
	}