Assembly Program_0 {
	bbox = Cuboid(2.0, 1.26, 1.97, True)
	cube0 = Cuboid(0.16, 0.293, 0.651, False)
	squeeze(cube0, bbox, bbox, bot, 0.482, 0.625)
	cube1 = Cuboid(0.188, 1.26, 0.609, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.286, 1.0, 0.78)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.863, 0.423)
	cube2 = Cuboid(0.375, 0.111, 0.697, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.635, 0.855, 0.0)
	cube3 = Cuboid(0.177, 0.16, 0.138, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.991)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.283, 0.12)
	cube4 = Cuboid(0.754, 0.306, 0.306, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.857, 0.0, 0.974)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.188, 0.48, 0.0)
	cube5 = Cuboid(2.0, 1.26, 0.737, False)
	squeeze(cube5, bbox, bbox, bot, 0.537, 0.364)
	}