Assembly Program_0 {
	bbox = Cuboid(0.87, 1.86, 1.76, True)
	cube0 = Cuboid(0.296, 0.689, 0.296, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.639, 1.0, 0.543)
	cube1 = Cuboid(0.818, 0.178, 0.818, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.203, 0.529, 0.0)
	cube2 = Cuboid(0.782, 0.201, 0.782, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.556, 0.0, 0.336)
	cube3 = Cuboid(0.148, 0.837, 0.837, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.336, 0.0, 0.737)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.701, 0.1)
	cube4 = Cuboid(0.273, 0.223, 1.76, False)
	squeeze(cube4, cube2, cube0, bot, 0.621, 0.655)
	}