Assembly Program_0 {
	bbox = Cuboid(1.69, 1.92, 1.86, True)
	cube0 = Cuboid(0.187, 1.92, 0.187, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.414)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.504)
	cube1 = Cuboid(0.208, 0.649, 0.626, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.59)
	cube2 = Cuboid(0.131, 0.1, 0.188, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.538)
	cube3 = Cuboid(0.692, 0.692, 0.164, True)
	squeeze(cube3, bbox, cube1, top, 0.644, 0.524)
	cube4 = Cuboid(1.69, 1.69, 0.124, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.425, 0.176)
	cube5 = Cuboid(0.132, 0.21, 0.705, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.843, 0.139, 0.0)
	translate(cube5, Y, 1, 0.8065937512554229)
	cube7 = Cuboid(0.608, 0.149, 0.16, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.81)
	cube8 = Cuboid(0.243, 0.243, 0.754, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.419, 0.232)
	}