Assembly Program_0 {
	bbox = Cuboid(1.21, 1.36, 1.83, True)
	cube0 = Cuboid(0.101, 0.625, 0.625, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.605)
	cube1 = Cuboid(0.15, 0.798, 0.682, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.559)
	cube2 = Cuboid(0.602, 0.602, 0.278, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.644, 0.501, 0.0)
	cube3 = Cuboid(0.614, 0.165, 0.614, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.483, 0.442, 0.0)
	cube4 = Cuboid(0.055, 0.63, 0.055, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.152, 0.0, 0.926)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.419)
	cube5 = Cuboid(1.21, 0.252, 0.252, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.822)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.274)
	cube6 = Cuboid(0.626, 0.14, 0.682, False)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.698, 0.106, 0.0)
	cube7 = Cuboid(0.149, 0.602, 0.149, False)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.196, 0.688)
	cube8 = Cuboid(0.396, 1.36, 0.058, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.843, 0.0, 1.0)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.1, 1.0, 0.1)
	}