Assembly Program_0 {
	bbox = Cuboid(1.13, 0.96, 1.47, True)
	cube0 = Cuboid(0.052, 0.96, 0.134, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.532)
	cube1 = Cuboid(0.604, 0.603, 0.709, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.665)
	cube2 = Cuboid(1.13, 0.05, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.568, 1.0, 0.574)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.109, 0.217)
	cube3 = Cuboid(0.158, 0.158, 0.659, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.712, 0.0, 0.216)
	cube4 = Cuboid(0.202, 0.298, 1.47, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.623)
	cube5 = Cuboid(0.811, 0.113, 0.161, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.514, 1.0, 0.234)
	cube6 = Cuboid(0.331, 0.726, 0.114, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.132, 0.2)
	}