Assembly Program_0 {
	bbox = Cuboid(1.01, 0.93, 1.06, True)
	cube0 = Cuboid(0.805, 0.375, 0.375, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.396)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.408)
	cube1 = Cuboid(0.167, 0.225, 0.076, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.973, 1.0, 0.709)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.697, 0.1, 0.0)
	cube2 = Cuboid(0.05, 0.603, 0.603, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.894, 0.0, 0.37)
	cube3 = Cuboid(1.01, 0.146, 0.146, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	}