Assembly Program_0 {
	bbox = Cuboid(2.0, 1.49, 1.27, True)
	cube0 = Cuboid(0.764, 0.132, 0.764, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.349, 0.0, 0.435)
	cube1 = Cuboid(2.0, 1.49, 0.064, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.507)
	cube2 = Cuboid(0.07, 0.155, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.919, 1.0, 0.994)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.678, 0.322)
	cube3 = Cuboid(0.671, 0.238, 0.671, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.374, 0.9, 0.0)
	cube4 = Cuboid(0.11, 0.116, 0.454, False)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.785, 0.1)
	cube5 = Cuboid(0.05, 0.684, 0.684, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.48)
	}