Assembly Program_0 {
	bbox = Cuboid(1.75, 1.29, 1.18, True)
	cube0 = Cuboid(0.215, 0.157, 0.052, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.521)
	cube1 = Cuboid(0.701, 0.148, 0.094, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 0.723)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.537)
	cube2 = Cuboid(0.665, 0.073, 0.073, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.678, 1.0, 0.527)
	cube3 = Cuboid(0.171, 0.232, 0.664, True)
	squeeze(cube3, bbox, cube2, bot, 0.462, 0.697)
	cube4 = Cuboid(0.05, 0.699, 0.327, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.553, 1.0, 0.81)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.438, 0.329)
	cube5 = Cuboid(1.75, 0.191, 0.191, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.599, 0.432, 0.0)
	cube6 = Cuboid(0.056, 1.29, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.517)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.131, 0.0, 0.573)
	cube7 = Cuboid(0.194, 0.631, 0.114, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.832)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.53, 0.187)
	cube8 = Cuboid(0.13, 0.215, 0.836, True)
	attach(cube8, cube5, 0.5, 1.0, 0.5, 0.8, 0.0, 0.48)
	cube9 = Cuboid(0.131, 0.788, 0.197, False)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.155, 0.603, 0.0)
	cube10 = Cuboid(0.751, 1.29, 0.195, False)
	attach(cube10, cube9, 0.5, 0.5, 1.0, 0.352, 0.513, 0.0)
	}