Assembly Program_0 {
	bbox = Cuboid(1.32, 1.97, 2.0, True)
	cube0 = Cuboid(0.699, 0.251, 0.699, False)
	squeeze(cube0, bbox, bbox, bot, 0.647, 0.657)
	cube1 = Cuboid(0.826, 0.142, 0.281, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.632, 0.49)
	reflect(cube1, Y)
	cube3 = Cuboid(0.05, 0.121, 0.122, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.9, 0.834, 0.0)
	cube4 = Cuboid(0.77, 0.77, 0.087, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.192)
	}