Assembly Program_0 {
	bbox = Cuboid(1.34, 1.22, 1.67, True)
	cube0 = Cuboid(0.83, 0.09, 0.074, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.267, 1.0, 0.516)
	reflect(cube0, Y)
	cube2 = Cuboid(0.181, 0.325, 0.33, True)
	squeeze(cube2, cube1, cube0, bot, 0.488, 0.685)
	cube3 = Cuboid(0.143, 0.236, 0.439, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.839)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.646, 0.482, 0.0)
	cube4 = Cuboid(0.056, 0.611, 0.6, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.188, 0.318, 0.0)
	cube5 = Cuboid(0.256, 0.157, 0.125, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.779)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.532, 0.9, 0.0)
	}