Assembly Program_0 {
	bbox = Cuboid(1.01, 1.38, 1.38, True)
	cube0 = Cuboid(0.052, 0.052, 0.685, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.707)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.253, 1.0, 0.534)
	cube1 = Cuboid(1.01, 0.083, 0.083, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.691, 0.0, 0.386)
	reflect(cube1, Y)
	cube3 = Cuboid(0.423, 0.112, 0.316, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.129, 0.727, 0.0)
	cube4 = Cuboid(1.01, 1.01, 0.257, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.59, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.366, 0.0, 0.1)
	cube5 = Cuboid(0.059, 0.091, 0.633, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.173, 0.366, 0.0)
	cube6 = Cuboid(0.223, 0.165, 0.663, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.673, 0.697, 0.0)
	cube7 = Cuboid(0.225, 0.142, 0.756, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.421, 0.388, 0.0)
	}