Assembly Program_0 {
	bbox = Cuboid(1.44, 0.95, 1.66, True)
	cube0 = Cuboid(0.078, 0.95, 0.147, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.491, 0.0, 0.497)
	cube1 = Cuboid(0.053, 0.95, 0.95, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.45, 1.0, 0.793)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.533, 0.9)
	cube2 = Cuboid(0.787, 0.179, 0.787, True)
	squeeze(cube2, bbox, bbox, bot, 0.528, 0.362)
	translate(cube2, Y, 3, 0.7084197729825974)
	cube6 = Cuboid(0.619, 0.061, 0.061, True)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.363, 0.9)
	}