Assembly Program_0 {
	bbox = Cuboid(1.75, 1.53, 1.46, True)
	cube0 = Cuboid(0.742, 0.254, 0.742, True)
	squeeze(cube0, bbox, bbox, bot, 0.553, 0.604)
	cube1 = Cuboid(0.221, 0.776, 0.251, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.445, 1.0, 0.433)
	cube2 = Cuboid(0.41, 0.382, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.196, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.195, 0.334)
	translate(cube2, X, 1, 0.6481746315956116)
	cube4 = Cuboid(0.738, 0.245, 0.738, True)
	squeeze(cube4, bbox, cube3, top, 0.301, 0.475)
	}