Assembly Program_0 {
	bbox = Cuboid(1.48, 1.49, 1.41, True)
	cube0 = Cuboid(0.645, 0.645, 0.06, False)
	squeeze(cube0, bbox, bbox, bot, 0.454, 0.493)
	cube1 = Cuboid(0.328, 0.683, 0.683, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.113, 1.0, 0.619)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.53, 0.834)
	cube2 = Cuboid(0.288, 0.071, 0.066, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.468, 0.0, 0.599)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.388, 1.0, 0.434)
	cube3 = Cuboid(0.799, 0.05, 1.41, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.376, 0.0, 0.489)
	}