Assembly Program_0 {
	bbox = Cuboid(1.88, 1.92, 1.67, True)
	cube0 = Cuboid(0.704, 1.92, 0.737, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.738, 0.0, 0.391)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.519)
	cube1 = Cuboid(0.119, 0.2, 0.09, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.665)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.64, 0.306)
	cube2 = Cuboid(0.195, 0.05, 0.172, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.238, 1.0, 0.781)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.381, 0.1)
	cube3 = Cuboid(0.805, 0.199, 0.199, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.667, 0.0, 0.889)
	cube4 = Cuboid(0.199, 0.394, 0.723, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.432, 0.331, 0.0)
	cube5 = Cuboid(0.808, 0.808, 0.186, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.242, 0.0, 0.551)
	cube6 = Cuboid(0.828, 0.178, 0.056, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.63, 0.474)
	reflect(cube6, X)
	}