Assembly Program_0 {
	bbox = Cuboid(1.06, 1.03, 1.17, True)
	cube0 = Cuboid(0.236, 0.692, 0.236, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.6, 0.0, 0.428)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.383)
	cube1 = Cuboid(0.326, 0.252, 0.159, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.338, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.503, 0.532)
	cube2 = Cuboid(0.618, 0.618, 0.09, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.239, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.42, 0.368)
	}