Assembly Program_0 {
	bbox = Cuboid(1.67, 1.52, 1.53, True)
	cube0 = Cuboid(0.052, 0.812, 0.812, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.285)
	cube1 = Cuboid(0.645, 0.645, 0.283, False)
	squeeze(cube1, bbox, bbox, bot, 0.587, 0.516)
	cube2 = Cuboid(0.66, 0.104, 0.104, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.852)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.641)
	cube3 = Cuboid(0.484, 0.156, 0.355, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.135)
	cube4 = Cuboid(1.67, 0.05, 0.136, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.46, 0.751, 0.0)
	cube5 = Cuboid(0.713, 0.157, 1.53, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.849, 0.674)
	}