Assembly Program_0 {
	bbox = Cuboid(1.63, 1.8, 1.97, True)
	cube0 = Cuboid(0.708, 0.693, 0.145, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.646, 0.0, 0.482)
	cube1 = Cuboid(0.231, 0.103, 0.134, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.488)
	cube2 = Cuboid(0.672, 0.711, 0.689, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.607)
	cube3 = Cuboid(0.728, 0.76, 0.145, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.96)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.725, 0.384)
	cube4 = Cuboid(0.149, 0.152, 0.83, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.846)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.588, 0.583, 0.0)
	cube5 = Cuboid(0.052, 0.691, 0.713, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.243, 0.636, 0.0)
	cube6 = Cuboid(1.63, 0.088, 0.088, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.11, 0.0, 0.188)
	attach(cube6, cube2, 0.5, 0.0, 0.5, 0.9, 1.0, 0.801)
	}