Assembly Program_0 {
	bbox = Cuboid(2.0, 1.12, 1.93, True)
	cube0 = Cuboid(0.123, 0.12, 0.279, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.436)
	cube1 = Cuboid(0.713, 0.756, 0.05, False)
	squeeze(cube1, bbox, cube0, bot, 0.609, 0.488)
	cube2 = Cuboid(0.733, 0.071, 0.81, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.617, 0.0, 0.878)
	cube3 = Cuboid(0.69, 0.108, 0.765, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.569, 0.183)
	cube4 = Cuboid(0.188, 0.223, 0.273, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.475, 0.852)
	cube5 = Cuboid(0.309, 0.754, 0.754, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.694)
	cube6 = Cuboid(0.219, 0.632, 0.219, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.758, 0.571, 0.0)
	cube7 = Cuboid(2.0, 0.393, 0.157, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}