Assembly Program_0 {
	bbox = Cuboid(2.0, 1.74, 0.91, True)
	cube0 = Cuboid(0.19, 1.74, 0.19, False)
	squeeze(cube0, bbox, bbox, bot, 0.468, 0.399)
	cube1 = Cuboid(0.129, 1.74, 0.91, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.554)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.665, 0.698)
	cube2 = Cuboid(0.623, 0.086, 0.623, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.638, 1.0, 0.492)
	reflect(cube2, Y)
	cube4 = Cuboid(0.187, 0.781, 0.187, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.478, 0.0, 0.896)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	}