Assembly Program_0 {
	bbox = Cuboid(1.85, 1.59, 1.45, True)
	cube0 = Cuboid(0.701, 0.752, 0.32, True)
	squeeze(cube0, bbox, bbox, bot, 0.361, 0.601)
	cube1 = Cuboid(0.177, 0.66, 0.66, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.689)
	cube2 = Cuboid(0.193, 0.103, 0.098, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.494, 0.0)
	cube3 = Cuboid(0.763, 0.513, 0.763, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.179, 0.0, 0.254)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.193)
	cube4 = Cuboid(0.183, 0.11, 0.157, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.735, 1.0, 0.641)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.89)
	cube5 = Cuboid(0.608, 0.739, 0.65, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.676, 0.0, 0.885)
	cube6 = Cuboid(0.629, 0.629, 0.167, True)
	squeeze(cube6, cube5, cube2, top, 0.483, 0.488)
	cube7 = Cuboid(0.05, 0.607, 0.05, True)
	squeeze(cube7, cube3, cube5, bot, 0.1, 0.245)
	}