Assembly Program_0 {
	bbox = Cuboid(1.9, 1.92, 1.32, True)
	cube0 = Cuboid(0.421, 0.44, 0.718, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.513)
	cube1 = Cuboid(0.706, 0.236, 0.194, True)
	squeeze(cube1, bbox, cube0, top, 0.445, 0.527)
	cube2 = Cuboid(0.28, 0.313, 0.749, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.749, 0.243)
	cube3 = Cuboid(0.835, 0.112, 0.112, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.761, 1.0, 0.657)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.789, 0.0, 0.177)
	cube4 = Cuboid(0.193, 0.12, 0.095, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.237, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.108, 0.602)
	cube5 = Cuboid(0.05, 0.067, 0.745, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.273, 0.39, 0.0)
	cube6 = Cuboid(0.106, 0.723, 0.843, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	cube7 = Cuboid(0.643, 0.148, 0.148, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.628, 0.0, 0.641)
	}