Assembly Program_0 {
	bbox = Cuboid(1.76, 1.22, 1.74, True)
	cube0 = Cuboid(0.09, 1.22, 0.672, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.581)
	cube1 = Cuboid(0.817, 0.752, 0.338, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.949)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.787, 0.805)
	cube2 = Cuboid(0.628, 0.131, 0.757, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.737, 0.1, 0.0)
	cube3 = Cuboid(0.614, 0.785, 0.442, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.177, 0.0, 0.578)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.296)
	cube4 = Cuboid(0.741, 0.093, 0.741, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.862, 0.1)
	cube5 = Cuboid(0.103, 0.21, 0.104, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.362, 0.0, 0.542)
	cube6 = Cuboid(0.312, 0.82, 0.627, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.467, 0.702, 0.0)
	}