Assembly Program_0 {
	bbox = Cuboid(1.61, 1.12, 1.6, True)
	cube0 = Cuboid(0.17, 0.17, 0.804, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.328)
	cube1 = Cuboid(0.699, 0.149, 0.106, False)
	squeeze(cube1, bbox, cube0, top, 0.484, 0.524)
	cube2 = Cuboid(0.252, 1.12, 0.621, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.136, 1.0, 0.691)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.651, 0.431)
	cube3 = Cuboid(0.702, 0.655, 0.77, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.678, 0.656, 0.0)
	cube4 = Cuboid(0.778, 0.136, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.818, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.5, 0.39, 0.0)
	}