Assembly Program_0 {
	bbox = Cuboid(1.09, 0.99, 1.83, True)
	cube0 = Cuboid(0.651, 0.603, 0.179, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.461)
	cube1 = Cuboid(0.142, 0.792, 0.142, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.955, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.478, 0.0, 0.742)
	cube2 = Cuboid(0.723, 0.105, 0.723, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.584, 1.0, 0.483)
	cube3 = Cuboid(0.703, 0.207, 0.207, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.1, 0.298, 0.0)
	cube4 = Cuboid(0.642, 0.642, 0.176, True)
	squeeze(cube4, bbox, cube1, bot, 0.25, 0.542)
	cube5 = Cuboid(0.153, 0.822, 0.601, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.65, 0.654, 0.0)
	cube6 = Cuboid(0.119, 0.651, 0.119, True)
	squeeze(cube6, cube1, cube0, front, 0.648, 0.382)
	}