Assembly Program_0 {
	bbox = Cuboid(1.85, 1.78, 1.84, True)
	cube0 = Cuboid(0.775, 0.05, 0.775, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.627, 0.0, 0.508)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.702, 1.0, 0.521)
	cube1 = Cuboid(0.194, 0.096, 0.16, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.537)
	cube2 = Cuboid(0.726, 0.726, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 0.742)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.362, 0.165)
	cube3 = Cuboid(0.2, 0.62, 0.2, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.621, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.21, 0.853)
	cube4 = Cuboid(0.72, 0.254, 0.683, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.43, 0.0)
	reflect(cube4, Y)
	cube6 = Cuboid(0.102, 1.78, 0.823, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.392)
	}