Assembly Program_0 {
	bbox = Cuboid(1.51, 1.33, 1.37, True)
	cube0 = Cuboid(0.286, 0.401, 0.327, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.457, 0.0, 0.583)
	cube1 = Cuboid(0.082, 0.737, 0.082, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.509)
	cube2 = Cuboid(0.759, 1.33, 0.677, True)
	squeeze(cube2, bbox, bbox, bot, 0.335, 0.277)
	cube3 = Cuboid(0.215, 1.33, 0.625, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.798, 0.0, 0.545)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.692, 1.0, 0.225)
	}