Assembly Program_0 {
	bbox = Cuboid(1.49, 2.0, 1.41, True)
	cube0 = Cuboid(0.083, 0.083, 0.734, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.681)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.571)
	cube1 = Cuboid(0.087, 2.0, 0.749, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.308)
	cube2 = Cuboid(0.427, 2.0, 0.427, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.783)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.831, 0.229)
	cube3 = Cuboid(0.323, 2.0, 0.609, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.336, 0.0, 0.227)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.467)
	}