Assembly Program_0 {
	bbox = Cuboid(2.0, 1.08, 1.56, True)
	cube0 = Cuboid(0.116, 0.116, 0.618, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.505)
	cube1 = Cuboid(0.141, 0.359, 0.144, False)
	squeeze(cube1, bbox, cube0, top, 0.515, 0.463)
	cube2 = Cuboid(0.223, 0.086, 0.147, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.143)
	reflect(cube2, Y)
	cube4 = Cuboid(0.645, 0.059, 0.609, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.441, 0.35)
	cube5 = Cuboid(0.62, 0.068, 0.62, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.772, 0.515, 0.0)
	cube6 = Cuboid(0.729, 0.05, 1.56, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.461)
	}