Assembly Program_0 {
	bbox = Cuboid(1.25, 1.78, 0.98, True)
	cube0 = Cuboid(0.797, 0.092, 0.114, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.613, 0.0, 0.391)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.747, 1.0, 0.375)
	reflect(cube0, Y)
	cube2 = Cuboid(0.081, 0.688, 0.061, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.292, 1.0, 0.867)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.843, 0.635)
	cube3 = Cuboid(0.689, 0.602, 0.98, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.516, 0.0, 0.875)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.698, 1.0, 0.9)
	}