Assembly Program_0 {
	bbox = Cuboid(1.37, 1.44, 1.2, True)
	cube0 = Cuboid(0.05, 0.3, 0.132, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.541)
	cube1 = Cuboid(0.184, 0.617, 0.737, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.552)
	cube2 = Cuboid(0.102, 0.102, 0.822, False)
	squeeze(cube2, bbox, cube1, bot, 0.532, 0.389)
	cube3 = Cuboid(0.218, 1.44, 0.088, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.401, 0.0, 0.386)
	cube4 = Cuboid(0.607, 0.627, 0.05, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.834, 0.1)
	cube5 = Cuboid(1.37, 0.24, 0.05, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.162, 0.617, 0.0)
	cube6 = Cuboid(0.202, 0.32, 0.371, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.535, 0.0, 0.341)
	cube7 = Cuboid(0.114, 0.496, 0.224, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 0.74)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.232, 0.9)
	}