Assembly Program_0 {
	bbox = Cuboid(1.1, 1.33, 1.93, True)
	cube0 = Cuboid(1.1, 0.053, 0.053, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.512)
	cube1 = Cuboid(0.077, 0.711, 0.476, True)
	squeeze(cube1, bbox, bbox, bot, 0.52, 0.517)
	translate(cube1, X, 2, 0.6968781009316445)
	cube4 = Cuboid(0.061, 0.353, 0.115, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.472)
	cube5 = Cuboid(0.095, 1.33, 1.33, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 0.544)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.407, 0.9)
	}