Assembly Program_0 {
	bbox = Cuboid(1.29, 1.36, 1.28, True)
	cube0 = Cuboid(0.752, 1.36, 0.686, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 0.529)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.71)
	cube1 = Cuboid(0.094, 0.087, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.288, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.666, 0.157)
	cube2 = Cuboid(0.05, 0.091, 0.162, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.181, 1.0, 0.567)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.108)
	cube3 = Cuboid(0.788, 0.788, 0.103, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.316, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.198)
	reflect(cube3, Z)
	cube5 = Cuboid(0.364, 0.275, 0.127, True)
	attach(cube5, cube2, 0.5, 0.5, 0.0, 0.419, 0.438, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.37, 0.483, 0.0)
	}