Assembly Program_0 {
	bbox = Cuboid(1.48, 1.76, 1.03, True)
	cube0 = Cuboid(0.771, 0.771, 0.364, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.33)
	cube1 = Cuboid(0.102, 0.737, 0.278, False)
	squeeze(cube1, bbox, cube0, top, 0.468, 0.376)
	cube2 = Cuboid(0.061, 0.227, 0.093, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.885, 0.701, 0.0)
	cube3 = Cuboid(0.745, 0.242, 1.03, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.511)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.848)
	}