Assembly Program_0 {
	bbox = Cuboid(1.68, 1.78, 1.28, True)
	cube0 = Cuboid(0.275, 0.323, 0.28, False)
	squeeze(cube0, bbox, bbox, bot, 0.558, 0.415)
	cube1 = Cuboid(1.68, 0.09, 1.28, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.552, 0.0, 0.583)
	cube2 = Cuboid(0.712, 0.05, 0.181, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.62, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.202, 0.507)
	cube3 = Cuboid(0.716, 0.716, 0.085, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.456, 0.0, 0.615)
	cube4 = Cuboid(0.111, 0.694, 0.687, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.844, 0.0, 0.636)
	attach(cube4, cube1, 0.0, 0.5, 0.5, 1.0, 0.13, 0.9)
	reflect(cube4, X)
	}