Assembly Program_0 {
	bbox = Cuboid(1.58, 1.17, 1.55, True)
	cube0 = Cuboid(0.089, 0.672, 0.787, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.396, 0.0, 0.661)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.53)
	cube1 = Cuboid(0.07, 1.17, 0.07, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.61, 0.0, 0.784)
	cube2 = Cuboid(0.412, 0.376, 0.238, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.498)
	cube3 = Cuboid(0.658, 0.658, 0.05, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.643, 0.704)
	cube4 = Cuboid(0.297, 0.137, 0.164, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.61, 0.618)
	cube5 = Cuboid(1.58, 0.051, 0.206, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.636)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.777, 0.0, 0.1)
	cube6 = Cuboid(0.334, 0.05, 0.184, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.697)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.558)
	cube7 = Cuboid(0.723, 0.186, 0.723, False)
	squeeze(cube7, cube5, cube6, top, 0.666, 0.17)
	cube8 = Cuboid(0.264, 0.312, 0.608, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.507, 0.1, 0.0)
	}