Assembly Program_0 {
	bbox = Cuboid(1.12, 1.34, 1.58, True)
	cube0 = Cuboid(0.116, 0.844, 0.844, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.443)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.559)
	cube1 = Cuboid(0.634, 0.051, 0.174, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.231, 1.0, 0.552)
	cube2 = Cuboid(0.05, 0.132, 0.766, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.394)
	cube3 = Cuboid(0.75, 0.166, 0.199, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.237, 1.0, 0.875)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.421, 0.35)
	cube4 = Cuboid(1.12, 0.053, 1.12, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.81, 0.0, 0.529)
	cube5 = Cuboid(0.083, 0.125, 0.113, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.902, 1.0, 0.936)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.742, 0.0, 0.9)
	reflect(cube5, Z)
	}