Assembly Program_0 {
	bbox = Cuboid(2.0, 1.32, 1.39, True)
	cube0 = Cuboid(0.815, 0.175, 0.83, False)
	squeeze(cube0, bbox, bbox, bot, 0.543, 0.305)
	cube1 = Cuboid(0.225, 0.721, 0.225, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.142, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.774, 0.152)
	cube2 = Cuboid(0.206, 0.181, 0.074, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.217, 1.0, 0.935)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.51, 0.816)
	cube3 = Cuboid(0.2, 0.304, 0.249, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.889)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.167, 0.757, 0.0)
	}