Assembly Program_0 {
	bbox = Cuboid(1.78, 1.0, 1.27, True)
	cube0 = Cuboid(0.203, 0.701, 0.701, True)
	squeeze(cube0, bbox, bbox, bot, 0.535, 0.23)
	cube1 = Cuboid(0.719, 0.05, 0.719, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.69, 1.0, 0.292)
	cube2 = Cuboid(1.78, 0.069, 0.305, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.411, 0.0, 0.605)
	cube3 = Cuboid(0.639, 0.137, 0.208, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.795)
	cube4 = Cuboid(0.702, 0.224, 0.652, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.878, 1.0, 0.694)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.101, 0.735)
	cube5 = Cuboid(0.699, 0.128, 0.699, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.743, 0.614)
	cube6 = Cuboid(0.618, 0.315, 0.315, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.653, 0.9)
	cube7 = Cuboid(0.671, 0.181, 0.671, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.687, 0.746)
	cube8 = Cuboid(0.054, 0.066, 0.627, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.147, 0.672, 0.0)
	}