Assembly Program_0 {
	bbox = Cuboid(2.0, 0.93, 1.54, True)
	cube0 = Cuboid(0.624, 0.682, 0.765, False)
	squeeze(cube0, bbox, bbox, bot, 0.489, 0.465)
	cube1 = Cuboid(0.686, 0.355, 0.355, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.862, 0.684)
	cube2 = Cuboid(0.349, 0.096, 0.101, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.182, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.846, 0.465)
	cube3 = Cuboid(0.209, 0.176, 0.245, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.766, 0.0, 0.612)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.485, 1.0, 0.556)
	cube4 = Cuboid(0.113, 0.93, 0.113, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.725)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.178, 1.0, 0.839)
	reflect(cube4, X)
	cube6 = Cuboid(0.05, 0.93, 0.1, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 1.0)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	}