Assembly Program_0 {
	bbox = Cuboid(1.62, 1.17, 1.22, True)
	cube0 = Cuboid(0.431, 0.315, 0.172, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.387)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.493)
	cube1 = Cuboid(0.15, 0.15, 0.683, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.119, 1.0, 0.674)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.201, 0.589)
	cube2 = Cuboid(0.407, 0.05, 0.083, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.39, 0.0, 0.517)
	cube3 = Cuboid(0.363, 0.707, 0.707, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.122, 0.0, 0.641)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.639)
	cube4 = Cuboid(0.698, 1.17, 0.266, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.403, 0.0, 0.229)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.257, 1.0, 0.533)
	}