Assembly Program_0 {
	bbox = Cuboid(1.83, 1.4, 1.71, True)
	cube0 = Cuboid(0.058, 0.08, 0.142, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 0.511)
	cube1 = Cuboid(0.101, 0.101, 0.652, True)
	squeeze(cube1, bbox, bbox, bot, 0.479, 0.508)
	cube2 = Cuboid(0.611, 0.735, 0.635, True)
	squeeze(cube2, bbox, cube1, top, 0.549, 0.317)
	cube3 = Cuboid(0.802, 0.802, 0.145, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.324, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.685, 0.675)
	cube4 = Cuboid(0.763, 0.763, 0.149, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.695, 0.424)
	cube5 = Cuboid(0.638, 0.149, 1.71, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.593, 0.521)
	}