Assembly Program_0 {
	bbox = Cuboid(1.49, 0.97, 1.65, True)
	cube0 = Cuboid(0.05, 0.225, 0.632, False)
	squeeze(cube0, bbox, bbox, bot, 0.515, 0.557)
	cube1 = Cuboid(0.29, 0.97, 0.23, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.321, 0.0, 0.764)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.857, 0.1)
	cube2 = Cuboid(0.166, 0.535, 0.158, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.932)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.885, 0.0)
	cube3 = Cuboid(0.075, 0.84, 0.121, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.939, 0.0, 0.562)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.1, 1.0, 0.808)
	cube4 = Cuboid(0.37, 0.97, 0.764, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.137)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.713, 1.0, 0.151)
	cube5 = Cuboid(0.267, 0.129, 0.699, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.891, 0.802)
	cube6 = Cuboid(0.825, 0.282, 0.282, True)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.708, 0.1)
	cube7 = Cuboid(0.337, 0.65, 0.65, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.838, 0.718, 0.0)
	cube8 = Cuboid(0.791, 0.407, 0.407, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.692, 0.0, 0.931)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.406, 0.9, 0.0)
	}