Assembly Program_0 {
	bbox = Cuboid(1.45, 1.75, 1.93, True)
	cube0 = Cuboid(0.777, 0.391, 1.93, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.497)
	cube1 = Cuboid(0.226, 0.457, 0.662, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.642)
	cube2 = Cuboid(0.056, 0.633, 0.633, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.767, 0.375, 0.0)
	cube3 = Cuboid(0.168, 0.226, 0.086, True)
	squeeze(cube3, cube2, cube0, top, 0.372, 0.789)
	cube4 = Cuboid(0.05, 0.105, 0.303, False)
	squeeze(cube4, cube0, cube1, bot, 0.576, 0.9)
	cube5 = Cuboid(0.721, 0.065, 0.065, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.495, 0.0, 0.49)
	cube6 = Cuboid(0.427, 0.622, 0.094, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.289, 1.0, 0.884)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.309)
	cube7 = Cuboid(0.692, 0.263, 0.741, False)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.851, 0.216)
	cube8 = Cuboid(0.841, 0.381, 0.841, True)
	attach(cube8, cube4, 1.0, 0.5, 0.5, 0.0, 0.9, 0.672)
	}