Assembly Program_0 {
	bbox = Cuboid(1.46, 1.48, 2.0, True)
	cube0 = Cuboid(0.219, 1.48, 0.219, True)
	squeeze(cube0, bbox, bbox, bot, 0.559, 0.515)
	cube1 = Cuboid(0.79, 0.309, 0.79, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.33)
	cube2 = Cuboid(0.681, 0.05, 0.05, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.396, 0.1)
	cube3 = Cuboid(0.298, 0.272, 0.758, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.351, 0.391, 0.0)
	cube4 = Cuboid(0.266, 0.67, 0.266, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.617, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.127)
	cube5 = Cuboid(0.143, 0.351, 0.213, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.65)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.563)
	cube6 = Cuboid(0.354, 0.354, 0.602, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.769, 1.0, 0.92)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.642)
	cube7 = Cuboid(1.46, 0.516, 0.05, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.809, 0.732, 0.0)
	}