Assembly Program_0 {
	bbox = Cuboid(1.43, 1.06, 1.09, True)
	cube0 = Cuboid(0.711, 0.28, 0.63, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.225, 0.0, 0.353)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.266, 1.0, 0.259)
	cube1 = Cuboid(0.151, 0.13, 0.22, True)
	squeeze(cube1, bbox, bbox, bot, 0.545, 0.468)
	cube2 = Cuboid(0.178, 1.06, 0.684, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.529)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.317, 1.0, 0.585)
	cube3 = Cuboid(0.062, 0.763, 0.062, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.145, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.476, 0.107)
	}