Assembly Program_0 {
	bbox = Cuboid(1.47, 1.35, 1.32, True)
	cube0 = Cuboid(0.274, 1.35, 0.68, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.59)
	cube1 = Cuboid(0.608, 0.351, 0.351, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.594)
	cube2 = Cuboid(0.121, 0.714, 0.714, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.535, 0.0, 0.282)
	cube3 = Cuboid(0.289, 0.289, 0.726, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.173, 0.0, 0.31)
	cube4 = Cuboid(0.77, 0.243, 0.243, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.7, 0.458, 0.0)
	}