Assembly Program_0 {
	bbox = Cuboid(1.4, 1.48, 1.64, True)
	cube0 = Cuboid(0.239, 0.064, 0.728, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.486, 1.0, 0.365)
	cube1 = Cuboid(0.753, 1.48, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.516)
	cube2 = Cuboid(0.246, 0.815, 0.246, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.167, 1.0, 0.97)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.657)
	cube3 = Cuboid(0.318, 0.637, 0.135, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.225, 0.0, 0.975)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.721, 0.542)
	cube4 = Cuboid(0.23, 0.625, 0.23, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.285, 0.0, 0.109)
	cube5 = Cuboid(0.093, 0.812, 0.09, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.701, 1.0, 0.942)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.9, 0.206, 0.0)
	}