Assembly Program_0 {
	bbox = Cuboid(1.25, 1.52, 1.64, True)
	cube0 = Cuboid(0.127, 1.52, 0.127, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.506)
	cube1 = Cuboid(0.131, 0.154, 1.64, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.641, 0.0, 0.457)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.547, 1.0, 0.475)
	cube2 = Cuboid(0.159, 0.727, 0.126, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.355, 0.586)
	cube3 = Cuboid(1.25, 0.275, 1.25, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.708, 0.0, 0.1)
	cube4 = Cuboid(0.692, 0.05, 0.608, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.245, 0.0, 0.555)
	cube5 = Cuboid(0.232, 0.825, 0.232, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.135, 0.9)
	cube6 = Cuboid(0.157, 0.214, 0.163, True)
	squeeze(cube6, cube5, cube0, left, 0.292, 0.9)
	}