Assembly Program_0 {
	bbox = Cuboid(1.45, 1.82, 1.89, True)
	cube0 = Cuboid(0.355, 0.355, 0.653, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.597, 1.0, 0.642)
	cube1 = Cuboid(0.238, 1.82, 0.168, False)
	squeeze(cube1, bbox, cube0, bot, 0.549, 0.539)
	cube2 = Cuboid(0.128, 0.715, 0.715, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.491, 0.612)
	cube3 = Cuboid(0.632, 1.82, 0.372, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 1.0)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.553, 0.0, 0.293)
	cube4 = Cuboid(0.611, 0.334, 0.611, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.299, 0.0, 0.424)
	}