Assembly Program_0 {
	bbox = Cuboid(1.24, 0.82, 0.95, True)
	cube0 = Cuboid(0.221, 0.255, 0.061, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.472)
	cube1 = Cuboid(0.686, 0.602, 0.083, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.524)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.382, 1.0, 0.497)
	cube2 = Cuboid(0.177, 0.82, 0.82, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.146, 0.0, 0.515)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.163, 0.1)
	reflect(cube2, X)
	cube4 = Cuboid(0.644, 0.644, 0.05, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.693, 0.323)
	}