Assembly Program_0 {
	bbox = Cuboid(1.68, 2.0, 1.82, True)
	cube0 = Cuboid(0.307, 2.0, 0.7, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.532, 1.0, 0.431)
	cube1 = Cuboid(1.68, 0.707, 0.31, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.44, 0.754)
	cube2 = Cuboid(0.09, 0.126, 0.266, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.885, 1.0, 0.669)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.555, 0.776)
	cube3 = Cuboid(0.082, 0.085, 0.639, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.597, 0.485, 0.0)
	cube4 = Cuboid(0.671, 0.831, 0.162, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.829, 0.0, 0.515)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.654, 1.0, 0.623)
	cube5 = Cuboid(0.64, 0.64, 0.239, True)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.846, 0.0, 0.115)
	cube6 = Cuboid(0.672, 0.063, 0.248, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.849, 0.424)
	reflect(cube6, Y)
	cube8 = Cuboid(0.783, 0.29, 0.776, False)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.292, 0.9, 0.0)
	}