Assembly Program_0 {
	bbox = Cuboid(1.38, 1.1, 1.62, True)
	cube0 = Cuboid(0.767, 0.163, 0.163, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 0.518)
	cube1 = Cuboid(0.143, 0.609, 0.39, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.577)
	cube2 = Cuboid(0.074, 0.338, 0.255, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.949, 0.0, 0.903)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.245, 0.0)
	cube3 = Cuboid(0.793, 0.16, 0.17, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.851)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.333, 0.9)
	cube4 = Cuboid(0.05, 0.651, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.398, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.417, 0.267)
	reflect(cube4, Z)
	cube6 = Cuboid(1.38, 0.769, 0.15, False)
	squeeze(cube6, cube2, cube5, bot, 0.1, 0.1)
	cube7 = Cuboid(0.762, 0.369, 0.369, False)
	squeeze(cube7, cube5, cube4, back, 0.518, 0.315)
	cube8 = Cuboid(0.1, 0.812, 0.812, False)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.741, 0.329)
	}