Assembly Program_0 {
	bbox = Cuboid(1.82, 1.69, 2.0, True)
	cube0 = Cuboid(0.12, 1.69, 0.771, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.456)
	cube1 = Cuboid(0.642, 0.773, 0.061, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.599, 0.9)
	cube2 = Cuboid(0.255, 1.69, 1.69, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.997, 0.0, 0.671)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.244, 1.0, 0.556)
	reflect(cube2, X)
	cube4 = Cuboid(0.604, 0.837, 0.242, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.657, 0.145)
	cube5 = Cuboid(0.145, 0.05, 0.274, True)
	squeeze(cube5, cube2, cube3, right, 0.786, 0.634)
	cube6 = Cuboid(0.262, 0.089, 0.128, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.746, 1.0, 1.0)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.824, 0.0, 0.116)
	cube7 = Cuboid(0.068, 0.068, 0.74, True)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.586, 0.143, 0.0)
	cube8 = Cuboid(0.247, 0.247, 0.667, False)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.309, 0.329, 0.0)
	reflect(cube8, Y)
	}