Assembly Program_0 {
	bbox = Cuboid(1.9, 1.8, 0.93, True)
	cube0 = Cuboid(0.229, 1.8, 0.196, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.594)
	cube1 = Cuboid(1.9, 0.327, 0.327, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.508, 0.633, 0.0)
	cube2 = Cuboid(0.135, 0.721, 0.93, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.582)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.613, 0.418)
	cube3 = Cuboid(0.056, 0.626, 0.056, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.186, 0.0, 0.689)
	cube4 = Cuboid(0.163, 0.738, 0.163, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.431, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.751, 0.1)
	cube5 = Cuboid(0.101, 0.779, 0.779, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.327, 0.543)
	cube6 = Cuboid(0.638, 0.05, 0.05, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.108, 0.68)
	cube7 = Cuboid(0.673, 0.204, 0.673, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.1, 0.275, 0.0)
	}