Assembly Program_0 {
	bbox = Cuboid(1.88, 1.35, 1.95, True)
	cube0 = Cuboid(0.086, 0.236, 0.335, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.507, 0.0, 0.543)
	translate(cube0, Z, 1, 0.7098978713154793)
	cube2 = Cuboid(0.756, 0.166, 0.17, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.473, 0.1)
	cube3 = Cuboid(0.11, 1.35, 0.844, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.586)
	cube4 = Cuboid(0.826, 0.826, 0.14, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.347, 0.524, 0.0)
	cube5 = Cuboid(0.196, 0.196, 0.649, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.251, 0.9, 0.0)
	cube6 = Cuboid(0.169, 1.35, 0.169, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.227)
	cube7 = Cuboid(0.801, 0.5, 0.2, False)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.587, 0.257)
	cube8 = Cuboid(0.431, 0.124, 0.741, True)
	attach(cube8, cube7, 0.5, 0.5, 1.0, 0.1, 0.191, 0.0)
	reflect(cube8, Y)
	cube10 = Cuboid(0.755, 0.228, 0.228, True)
	squeeze(cube10, cube3, cube1, back, 0.865, 0.656)
	}