Assembly Program_0 {
	bbox = Cuboid(1.98, 1.22, 1.84, True)
	cube0 = Cuboid(0.366, 0.616, 0.8, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.528, 1.0, 0.292)
	cube1 = Cuboid(0.126, 0.638, 0.386, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.496, 0.0, 0.523)
	cube2 = Cuboid(0.797, 0.315, 0.315, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.614)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.418, 0.1)
	cube3 = Cuboid(0.08, 0.08, 0.654, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.378, 0.0, 0.881)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.757)
	cube4 = Cuboid(0.156, 0.712, 0.741, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.509)
	cube5 = Cuboid(0.612, 0.109, 0.109, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.575, 0.0, 0.1)
	}