Assembly Program_0 {
	bbox = Cuboid(1.32, 1.53, 2.0, True)
	cube0 = Cuboid(0.175, 0.635, 0.635, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.435, 0.0, 0.343)
	cube1 = Cuboid(0.784, 0.195, 0.701, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.589)
	cube2 = Cuboid(0.64, 0.64, 0.319, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.54, 0.0, 0.663)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.418, 1.0, 0.469)
	cube3 = Cuboid(0.71, 0.681, 0.053, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.233, 0.0, 0.969)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.698, 0.111)
	reflect(cube3, Y)
	cube5 = Cuboid(0.703, 0.333, 0.333, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.801, 0.196, 0.0)
	}