Assembly Program_0 {
	bbox = Cuboid(1.36, 1.01, 1.2, True)
	cube0 = Cuboid(0.317, 0.115, 0.086, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.691, 0.0, 0.553)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.535, 1.0, 0.541)
	cube1 = Cuboid(0.055, 0.055, 0.802, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.607)
	cube2 = Cuboid(0.188, 0.76, 0.162, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.875, 0.557)
	cube3 = Cuboid(0.331, 0.199, 0.118, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.599, 0.638)
	reflect(cube3, X)
	cube5 = Cuboid(0.226, 0.226, 0.665, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.367, 0.15)
	cube6 = Cuboid(0.064, 0.741, 0.064, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.341)
	cube7 = Cuboid(0.253, 0.744, 0.744, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.248, 0.0, 0.528)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.156)
	}