Assembly Program_0 {
	bbox = Cuboid(2.0, 1.19, 1.64, True)
	cube0 = Cuboid(0.203, 1.19, 0.082, False)
	squeeze(cube0, bbox, bbox, bot, 0.541, 0.484)
	cube1 = Cuboid(0.126, 1.19, 0.126, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.352, 0.0, 0.627)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.547, 0.426)
	cube2 = Cuboid(0.179, 0.087, 0.839, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.656, 0.0, 0.118)
	cube3 = Cuboid(0.293, 0.293, 0.847, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.843, 0.1)
	cube4 = Cuboid(2.0, 0.667, 0.06, False)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.75, 1.0, 0.191)
	cube5 = Cuboid(0.837, 0.33, 0.079, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 0.714)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.147, 0.1)
	cube6 = Cuboid(0.791, 0.332, 0.317, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.129, 0.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.47, 0.814)
	cube7 = Cuboid(0.666, 0.226, 0.226, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.888, 1.0, 0.942)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.867, 0.354, 0.0)
	cube8 = Cuboid(0.081, 0.224, 0.141, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.703)
	attach(cube8, cube4, 0.0, 0.5, 0.5, 1.0, 0.206, 0.1)
	}