Assembly Program_0 {
	bbox = Cuboid(1.83, 1.2, 1.25, True)
	cube0 = Cuboid(0.058, 0.058, 0.683, False)
	squeeze(cube0, bbox, bbox, bot, 0.507, 0.511)
	cube1 = Cuboid(0.814, 0.115, 0.814, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.356, 0.0, 0.9)
	cube2 = Cuboid(0.204, 0.735, 0.735, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 0.311)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.254)
	cube3 = Cuboid(0.138, 0.66, 0.222, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.553)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.554)
	}