Assembly Program_0 {
	bbox = Cuboid(1.75, 1.56, 1.62, True)
	cube0 = Cuboid(0.74, 0.74, 0.119, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 0.48)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.769)
	cube1 = Cuboid(1.75, 0.07, 0.801, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.421, 0.419, 0.0)
	cube2 = Cuboid(0.682, 0.835, 1.62, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.875, 1.0, 0.518)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.613, 0.889)
	cube3 = Cuboid(0.689, 0.239, 0.605, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.315, 1.0, 0.474)
	cube4 = Cuboid(0.184, 1.56, 0.184, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.301, 0.1, 0.0)
	cube5 = Cuboid(0.764, 0.764, 0.32, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.599, 0.9)
	cube6 = Cuboid(0.082, 0.829, 0.082, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.724)
	cube7 = Cuboid(0.154, 1.56, 0.095, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.1, 0.237, 0.0)
	cube8 = Cuboid(0.608, 0.251, 0.683, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.597, 0.0, 0.849)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.223, 0.814, 0.0)
	reflect(cube8, Z)
	}