Assembly Program_0 {
	bbox = Cuboid(1.78, 1.47, 1.1, True)
	cube0 = Cuboid(0.609, 0.609, 0.086, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.328, 0.0, 0.488)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.585)
	cube1 = Cuboid(0.826, 0.269, 0.826, True)
	squeeze(cube1, bbox, bbox, bot, 0.715, 0.506)
	cube2 = Cuboid(0.808, 0.122, 0.122, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.65, 0.1)
	cube3 = Cuboid(0.108, 0.108, 0.652, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.437, 0.595)
	cube4 = Cuboid(0.156, 1.47, 1.1, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.378, 0.243)
	cube5 = Cuboid(0.072, 1.47, 0.274, False)
	squeeze(cube5, bbox, cube2, top, 0.494, 0.417)
	cube6 = Cuboid(0.841, 0.841, 0.261, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.702, 1.0, 0.844)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.864, 0.575, 0.0)
	}