Assembly Program_0 {
	bbox = Cuboid(1.88, 1.62, 1.53, True)
	cube0 = Cuboid(0.274, 0.782, 0.782, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.428, 0.0, 0.419)
	cube1 = Cuboid(0.072, 0.814, 0.072, True)
	squeeze(cube1, bbox, cube0, top, 0.489, 0.517)
	cube2 = Cuboid(0.797, 0.797, 0.294, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.451, 1.0, 0.612)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.708, 0.481)
	cube3 = Cuboid(0.619, 0.178, 0.178, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.753, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.162, 1.0, 0.1)
	cube4 = Cuboid(0.129, 0.232, 0.1, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.56, 0.0, 0.537)
	cube5 = Cuboid(0.63, 0.09, 0.835, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.594, 0.512, 0.0)
	cube6 = Cuboid(0.168, 0.189, 0.777, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.98, 0.0, 0.789)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.779, 0.555)
	}