Assembly Program_0 {
	bbox = Cuboid(1.16, 1.41, 1.8, True)
	cube0 = Cuboid(0.731, 1.41, 0.715, False)
	squeeze(cube0, bbox, bbox, bot, 0.663, 0.367)
	cube1 = Cuboid(0.078, 0.785, 0.645, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.888)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.744, 0.661)
	cube2 = Cuboid(0.332, 0.648, 0.332, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.385)
	cube3 = Cuboid(0.107, 0.835, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.2, 0.0, 0.536)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.383)
	cube4 = Cuboid(0.172, 0.275, 0.085, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.995)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.437, 0.9)
	}