Assembly Program_0 {
	bbox = Cuboid(2.0, 1.6, 1.71, True)
	cube0 = Cuboid(0.173, 0.679, 0.679, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.513, 1.0, 0.625)
	cube1 = Cuboid(0.05, 0.22, 0.204, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.503, 0.0, 0.516)
	cube2 = Cuboid(0.76, 0.819, 0.21, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.282, 0.304)
	cube3 = Cuboid(0.782, 0.782, 0.179, True)
	squeeze(cube3, bbox, cube0, bot, 0.634, 0.5)
	cube4 = Cuboid(0.299, 1.6, 1.6, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.259)
	}