Assembly Program_0 {
	bbox = Cuboid(1.63, 1.07, 1.91, True)
	cube0 = Cuboid(0.198, 0.239, 0.406, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.547, 0.0, 0.518)
	cube1 = Cuboid(0.717, 0.717, 0.346, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 0.524)
	cube2 = Cuboid(1.63, 0.207, 0.103, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.316, 0.219, 0.0)
	cube3 = Cuboid(0.811, 0.811, 0.087, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.642, 0.0, 0.97)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.388)
	cube4 = Cuboid(0.096, 0.738, 0.646, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.711, 0.612, 0.0)
	}