Assembly Program_0 {
	bbox = Cuboid(1.96, 1.29, 1.84, True)
	cube0 = Cuboid(0.225, 0.113, 0.84, False)
	squeeze(cube0, bbox, bbox, bot, 0.454, 0.428)
	cube1 = Cuboid(0.82, 1.29, 0.685, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.209, 1.0, 0.699)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.123, 0.686)
	cube2 = Cuboid(0.708, 0.251, 0.251, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.918, 1.0, 0.934)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.868, 0.816, 0.0)
	cube3 = Cuboid(0.689, 0.689, 0.076, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.228, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.748, 0.314)
	cube4 = Cuboid(0.166, 0.74, 0.74, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.591, 0.644, 0.0)
	}