Assembly Program_0 {
	bbox = Cuboid(1.22, 0.87, 1.13, True)
	cube0 = Cuboid(0.298, 0.778, 0.298, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.232, 0.0, 0.444)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.441, 1.0, 0.483)
	cube1 = Cuboid(0.12, 0.773, 0.12, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.872, 0.0, 0.675)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.651, 0.0)
	cube2 = Cuboid(0.05, 0.45, 0.808, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.483, 0.0, 0.497)
	cube3 = Cuboid(0.198, 0.198, 0.719, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.568, 0.233, 0.0)
	}