Assembly Program_0 {
	bbox = Cuboid(1.13, 1.38, 0.97, True)
	cube0 = Cuboid(0.082, 0.636, 0.667, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.506, 0.0, 0.752)
	cube1 = Cuboid(1.13, 0.08, 0.08, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.444, 0.0, 0.45)
	cube2 = Cuboid(0.601, 0.136, 0.601, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.267, 0.0, 0.227)
	cube3 = Cuboid(0.359, 0.729, 0.359, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.54)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.493, 0.0, 0.9)
	cube4 = Cuboid(0.297, 0.786, 0.786, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.393, 0.9)
	}