Assembly Program_0 {
	bbox = Cuboid(0.56, 2.0, 1.18, True)
	cube0 = Cuboid(0.127, 0.175, 0.093, False)
	squeeze(cube0, bbox, bbox, bot, 0.488, 0.478)
	cube1 = Cuboid(0.56, 0.622, 0.162, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.798, 0.215, 0.0)
	cube2 = Cuboid(0.05, 0.687, 0.18, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.515, 0.0, 0.603)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.106)
	cube3 = Cuboid(0.284, 2.0, 0.178, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.277, 0.0, 0.74)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.092, 1.0, 0.528)
	}