Assembly Program_0 {
	bbox = Cuboid(1.38, 1.5, 1.79, True)
	cube0 = Cuboid(0.782, 0.782, 0.103, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.476)
	cube1 = Cuboid(0.288, 0.784, 0.717, False)
	squeeze(cube1, bbox, cube0, top, 0.546, 0.495)
	cube2 = Cuboid(0.6, 0.119, 0.612, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.32, 0.1)
	reflect(cube2, Z)
	cube4 = Cuboid(0.718, 0.138, 0.718, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.8, 0.0, 0.767)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.324)
	}