Assembly Program_0 {
	bbox = Cuboid(1.83, 1.26, 1.82, True)
	cube0 = Cuboid(0.844, 0.101, 0.844, True)
	squeeze(cube0, bbox, bbox, bot, 0.527, 0.35)
	cube1 = Cuboid(0.616, 0.242, 0.616, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.577, 1.0, 0.439)
	cube2 = Cuboid(0.159, 0.229, 0.193, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.141, 0.0, 0.94)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.566)
	translate(cube2, X, 2, 0.8416308008134366)
	cube5 = Cuboid(0.682, 0.099, 0.225, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.335, 0.557)
	cube6 = Cuboid(0.833, 0.094, 0.094, True)
	squeeze(cube6, cube5, cube2, top, 0.708, 0.9)
	cube7 = Cuboid(0.067, 0.276, 1.82, True)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.196, 0.1)
	}