Assembly Program_0 {
	bbox = Cuboid(1.31, 1.97, 1.43, True)
	cube0 = Cuboid(0.281, 1.97, 0.732, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.465, 1.0, 0.651)
	cube1 = Cuboid(0.163, 0.663, 0.663, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.746, 0.565, 0.0)
	cube2 = Cuboid(1.31, 0.124, 0.124, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.623, 0.0, 0.561)
	cube3 = Cuboid(0.096, 0.686, 0.686, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.613, 0.0, 0.124)
	cube4 = Cuboid(0.686, 0.686, 0.274, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.652, 0.0, 1.0)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.281, 1.0, 0.332)
	cube5 = Cuboid(0.198, 0.786, 0.198, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.809, 1.0, 0.629)
	}