Assembly Program_0 {
	bbox = Cuboid(0.93, 1.22, 1.58, True)
	cube0 = Cuboid(0.105, 1.22, 0.105, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.527)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.385)
	cube1 = Cuboid(0.164, 0.791, 0.699, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.347, 1.0, 0.616)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.177, 0.692)
	cube2 = Cuboid(0.231, 1.22, 0.134, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.689, 0.0, 0.832)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.228)
	cube3 = Cuboid(0.128, 0.144, 0.723, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.276, 0.29)
	cube4 = Cuboid(0.618, 0.24, 0.615, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.423, 0.9, 0.0)
	cube5 = Cuboid(0.93, 0.084, 0.154, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.389, 0.0, 0.579)
	cube6 = Cuboid(0.106, 0.601, 0.052, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.124, 1.0, 1.0)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.486, 0.643)
	cube7 = Cuboid(0.608, 0.168, 0.157, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.789, 0.857, 0.0)
	cube8 = Cuboid(0.107, 0.335, 0.651, True)
	squeeze(cube8, cube5, cube7, bot, 0.683, 0.493)
	}