Assembly Program_0 {
	bbox = Cuboid(1.25, 1.67, 1.49, True)
	cube0 = Cuboid(0.071, 0.071, 1.49, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.485)
	cube1 = Cuboid(0.654, 0.092, 0.654, True)
	squeeze(cube1, bbox, cube0, bot, 0.459, 0.355)
	cube2 = Cuboid(0.164, 0.191, 0.102, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.536, 0.173)
	cube3 = Cuboid(0.846, 0.169, 0.198, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.324, 0.0, 0.801)
	}