Assembly Program_0 {
	bbox = Cuboid(1.56, 1.26, 1.59, True)
	cube0 = Cuboid(0.705, 0.115, 0.705, True)
	squeeze(cube0, bbox, bbox, bot, 0.559, 0.698)
	cube1 = Cuboid(0.802, 0.064, 0.802, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.464, 0.391, 0.0)
	cube2 = Cuboid(0.795, 0.625, 0.237, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 0.57)
	cube3 = Cuboid(0.807, 0.682, 0.249, True)
	squeeze(cube3, cube1, cube2, bot, 0.726, 0.29)
	cube4 = Cuboid(0.636, 0.636, 0.23, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.135, 0.0, 0.882)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.333, 0.9)
	cube5 = Cuboid(0.156, 0.192, 0.178, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.388, 0.9, 0.0)
	cube6 = Cuboid(0.074, 1.26, 0.122, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.898)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.894, 0.0, 0.245)
	reflect(cube6, Z)
	cube8 = Cuboid(0.166, 1.26, 0.166, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.677)
	attach(cube8, cube1, 0.5, 1.0, 0.5, 0.119, 0.0, 0.345)
	}