Assembly Program_0 {
	bbox = Cuboid(0.97, 1.76, 1.7, True)
	cube0 = Cuboid(0.769, 0.769, 0.181, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.511)
	cube1 = Cuboid(0.217, 0.263, 0.159, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.607, 0.0, 0.492)
	cube2 = Cuboid(0.65, 0.65, 0.354, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.189, 0.0, 0.9)
	cube3 = Cuboid(0.333, 0.098, 1.7, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.252, 0.0, 0.145)
	cube4 = Cuboid(0.24, 0.24, 0.829, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.154, 0.82, 0.0)
	}