Assembly Program_0 {
	bbox = Cuboid(0.9, 1.61, 1.14, True)
	cube0 = Cuboid(0.76, 0.116, 0.76, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.601, 0.0, 0.661)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.679)
	cube1 = Cuboid(0.163, 0.627, 0.277, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.569)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.549, 0.0, 0.697)
	cube2 = Cuboid(0.198, 1.61, 1.14, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.507)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.865, 0.173)
	cube3 = Cuboid(0.605, 0.249, 0.605, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.681, 0.47, 0.0)
	cube4 = Cuboid(0.077, 0.705, 0.072, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.199)
	cube5 = Cuboid(0.181, 1.61, 0.103, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.996, 1.0, 0.992)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.81, 0.0, 0.269)
	}