Assembly Program_0 {
	bbox = Cuboid(1.42, 1.24, 1.63, True)
	cube0 = Cuboid(0.652, 0.151, 0.151, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.569, 0.0, 0.699)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.714, 1.0, 0.658)
	cube1 = Cuboid(0.665, 0.254, 0.254, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 0.555)
	cube2 = Cuboid(0.295, 0.799, 0.799, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.505, 0.0, 0.342)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.275)
	cube3 = Cuboid(0.623, 0.623, 0.074, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.354, 0.0, 0.978)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.786)
	}