Assembly Program_0 {
	bbox = Cuboid(1.51, 0.89, 1.03, True)
	cube0 = Cuboid(0.232, 0.168, 0.053, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.365, 0.0, 0.502)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.403)
	cube1 = Cuboid(0.831, 0.7, 0.142, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.541)
	cube2 = Cuboid(0.253, 0.221, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.971, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.75, 0.492, 0.0)
	cube3 = Cuboid(0.838, 0.838, 0.339, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.865, 0.558, 0.0)
	}