Assembly Program_0 {
	bbox = Cuboid(1.16, 1.65, 1.88, True)
	cube0 = Cuboid(0.63, 0.768, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.574, 0.489)
	cube1 = Cuboid(0.216, 0.63, 0.216, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.285, 0.0, 0.875)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.136, 0.88)
	cube2 = Cuboid(0.261, 0.519, 0.079, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.569, 1.0, 0.483)
	cube3 = Cuboid(0.112, 0.718, 1.88, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.523, 0.0, 0.518)
	reflect(cube3, Y)
	cube5 = Cuboid(0.494, 0.05, 1.88, True)
	squeeze(cube5, cube0, cube4, bot, 0.878, 0.617)
	cube6 = Cuboid(0.05, 0.796, 0.796, True)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.541, 0.692)
	}