Assembly Program_0 {
	bbox = Cuboid(0.73, 1.64, 2.0, True)
	cube0 = Cuboid(0.237, 0.357, 0.324, True)
	squeeze(cube0, bbox, bbox, bot, 0.596, 0.473)
	cube1 = Cuboid(0.439, 0.735, 0.439, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.748)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.878)
	cube2 = Cuboid(0.13, 0.13, 0.741, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.573, 1.0, 0.318)
	cube3 = Cuboid(0.667, 0.17, 0.667, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.144, 0.451, 0.0)
	cube4 = Cuboid(0.613, 0.147, 0.613, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.469, 0.0, 0.26)
	cube5 = Cuboid(0.667, 0.077, 0.667, True)
	squeeze(cube5, cube1, cube4, bot, 0.638, 0.825)
	}