Assembly Program_0 {
	bbox = Cuboid(1.54, 0.87, 2.0, True)
	cube0 = Cuboid(0.183, 0.321, 0.294, False)
	squeeze(cube0, bbox, bbox, bot, 0.458, 0.46)
	cube1 = Cuboid(0.351, 0.625, 2.0, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.311, 0.736)
	cube2 = Cuboid(0.27, 0.602, 0.602, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.908)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.768, 0.0, 0.42)
	cube3 = Cuboid(0.603, 0.108, 0.603, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.448)
	cube4 = Cuboid(1.54, 0.334, 0.718, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube5 = Cuboid(0.616, 0.05, 0.73, True)
	squeeze(cube5, cube4, cube2, back, 0.846, 0.406)
	cube6 = Cuboid(0.05, 0.081, 0.263, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.712, 1.0, 0.627)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.392, 0.0, 0.348)
	cube7 = Cuboid(0.272, 0.767, 0.767, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.245)
	cube8 = Cuboid(0.096, 0.654, 0.654, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.625, 0.0, 0.203)
	cube9 = Cuboid(0.217, 0.108, 0.284, False)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.359, 0.9, 0.0)
	}