Assembly Program_0 {
	bbox = Cuboid(1.4, 0.98, 2.0, True)
	cube0 = Cuboid(0.21, 0.729, 0.21, True)
	squeeze(cube0, bbox, bbox, bot, 0.521, 0.549)
	cube1 = Cuboid(0.388, 0.224, 0.808, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.86)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.355, 0.714)
	reflect(cube1, Z)
	cube3 = Cuboid(0.115, 0.792, 0.792, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.964, 0.0, 0.818)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.636, 0.128, 0.0)
	cube4 = Cuboid(0.628, 0.152, 0.152, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.7, 0.12)
	}