Assembly Program_0 {
	bbox = Cuboid(1.37, 1.3, 1.9, True)
	cube0 = Cuboid(0.613, 1.3, 0.786, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.677)
	cube1 = Cuboid(0.158, 0.204, 0.19, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.202, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.162, 0.1)
	cube2 = Cuboid(0.839, 0.803, 0.181, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.591, 1.0, 0.944)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.396, 0.268, 0.0)
	cube3 = Cuboid(0.691, 0.279, 0.116, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.9)
	}