Assembly Program_0 {
	bbox = Cuboid(2.0, 1.58, 1.78, True)
	cube0 = Cuboid(0.118, 0.118, 0.725, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.817)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.304, 1.0, 0.956)
	cube1 = Cuboid(0.499, 0.842, 0.622, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.5, 1.0, 0.571)
	cube2 = Cuboid(0.7, 0.235, 0.7, True)
	squeeze(cube2, bbox, cube1, bot, 0.64, 0.529)
	cube3 = Cuboid(0.05, 0.821, 0.821, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.949, 1.0, 0.749)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.233)
	cube4 = Cuboid(0.616, 0.198, 0.657, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.187, 0.9)
	cube5 = Cuboid(0.05, 0.05, 0.69, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.9, 0.216, 0.0)
	cube6 = Cuboid(0.666, 0.05, 0.05, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.273, 0.293)
	cube7 = Cuboid(0.692, 0.692, 0.058, False)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.343, 0.0, 0.1)
	}