Assembly Program_0 {
	bbox = Cuboid(1.59, 1.67, 1.36, True)
	cube0 = Cuboid(0.608, 0.804, 0.698, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.698, 0.0, 0.473)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.605, 1.0, 0.356)
	cube1 = Cuboid(0.283, 0.138, 0.692, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.254)
	cube2 = Cuboid(0.616, 0.659, 0.643, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.276, 1.0, 0.505)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.715, 0.83)
	cube3 = Cuboid(0.734, 0.266, 0.266, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.287, 0.0, 0.478)
	cube4 = Cuboid(0.199, 0.169, 0.092, False)
	squeeze(cube4, cube3, cube1, bot, 0.132, 0.413)
	}