Assembly Program_0 {
	bbox = Cuboid(0.75, 1.48, 1.67, True)
	cube0 = Cuboid(0.073, 0.244, 0.231, True)
	squeeze(cube0, bbox, bbox, bot, 0.48, 0.463)
	cube1 = Cuboid(0.122, 0.756, 0.234, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.518)
	cube2 = Cuboid(0.659, 0.659, 0.05, False)
	squeeze(cube2, cube1, cube0, top, 0.813, 0.669)
	cube3 = Cuboid(0.713, 0.313, 0.313, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.406, 0.1, 0.0)
	cube4 = Cuboid(0.342, 0.269, 0.073, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.47, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.715, 0.891)
	cube5 = Cuboid(0.75, 0.181, 0.181, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.817)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.878, 1.0, 0.9)
	cube6 = Cuboid(0.637, 0.131, 1.67, True)
	squeeze(cube6, cube2, cube4, bot, 0.416, 0.693)
	}