Assembly Program_0 {
	bbox = Cuboid(1.96, 1.18, 1.29, True)
	cube0 = Cuboid(0.806, 0.806, 0.338, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.52)
	cube1 = Cuboid(1.96, 0.253, 0.417, True)
	squeeze(cube1, bbox, cube0, top, 0.418, 0.415)
	cube2 = Cuboid(0.214, 0.758, 0.758, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.559)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.743, 1.0, 0.118)
	cube3 = Cuboid(0.344, 0.79, 0.412, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.265, 0.0, 0.181)
	cube4 = Cuboid(0.614, 0.614, 0.226, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.568, 0.839)
	}