Assembly Program_0 {
	bbox = Cuboid(1.56, 1.71, 1.63, True)
	cube0 = Cuboid(0.822, 0.089, 0.822, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.477, 0.0, 0.327)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.599, 1.0, 0.361)
	cube1 = Cuboid(0.132, 0.745, 0.841, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.609)
	cube2 = Cuboid(1.56, 1.56, 0.208, False)
	squeeze(cube2, cube0, cube1, bot, 0.451, 0.345)
	cube3 = Cuboid(0.698, 0.698, 0.147, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.139, 0.561)
	reflect(cube3, Y)
	}