Assembly Program_0 {
	bbox = Cuboid(1.06, 1.14, 1.77, True)
	cube0 = Cuboid(0.208, 1.14, 0.291, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.46)
	cube1 = Cuboid(1.06, 0.086, 0.702, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.467, 0.0, 0.9)
	cube2 = Cuboid(0.134, 0.174, 0.14, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.693, 1.0, 0.778)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.113, 0.241)
	cube3 = Cuboid(0.167, 0.101, 1.77, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.589, 0.579)
	cube4 = Cuboid(0.434, 0.434, 0.662, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.833, 0.0, 0.803)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.18, 0.508)
	}