Assembly Program_0 {
	bbox = Cuboid(1.89, 1.01, 1.68, True)
	cube0 = Cuboid(0.248, 1.01, 1.01, False)
	squeeze(cube0, bbox, bbox, bot, 0.457, 0.263)
	cube1 = Cuboid(0.719, 0.323, 0.719, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.233, 0.883)
	cube2 = Cuboid(0.655, 0.655, 0.196, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.699, 1.0, 0.999)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.438, 0.493, 0.0)
	cube3 = Cuboid(0.05, 0.05, 0.795, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.62, 0.0, 0.542)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.54, 1.0, 0.42)
	}