Assembly Program_0 {
	bbox = Cuboid(1.5, 1.53, 1.29, True)
	cube0 = Cuboid(0.766, 0.118, 0.766, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.7, 1.0, 0.366)
	cube1 = Cuboid(1.5, 1.53, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.567, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.736, 0.771)
	cube2 = Cuboid(0.174, 0.158, 0.187, True)
	squeeze(cube2, bbox, bbox, bot, 0.523, 0.44)
	cube3 = Cuboid(0.713, 0.713, 0.338, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.496)
	cube4 = Cuboid(1.5, 1.5, 0.09, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.1)
	}