Assembly Program_0 {
	bbox = Cuboid(1.84, 1.67, 1.05, True)
	cube0 = Cuboid(0.74, 0.186, 0.74, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.821, 0.0, 0.286)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.192)
	cube1 = Cuboid(0.279, 0.106, 0.134, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.488)
	cube2 = Cuboid(0.778, 0.778, 0.135, True)
	squeeze(cube2, bbox, cube1, top, 0.56, 0.491)
	cube3 = Cuboid(0.734, 0.637, 0.272, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.746, 0.403)
	reflect(cube3, Y)
	}