Assembly Program_0 {
	bbox = Cuboid(1.39, 1.88, 2.0, True)
	cube0 = Cuboid(0.196, 1.88, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.491)
	cube1 = Cuboid(0.207, 0.606, 0.324, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.857)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.506, 0.9)
	cube2 = Cuboid(0.296, 0.776, 0.153, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.168, 0.9)
	cube3 = Cuboid(0.05, 0.68, 0.68, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.447, 0.0)
	cube4 = Cuboid(1.39, 1.39, 0.184, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.171, 0.177, 0.0)
	}