Assembly Program_0 {
	bbox = Cuboid(1.29, 1.04, 1.39, True)
	cube0 = Cuboid(0.673, 0.05, 0.673, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.373)
	cube1 = Cuboid(0.703, 0.703, 0.153, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 0.35)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.269, 1.0, 0.62)
	reflect(cube1, Z)
	cube3 = Cuboid(0.192, 0.192, 0.755, True)
	squeeze(cube3, bbox, cube1, top, 0.495, 0.272)
	cube4 = Cuboid(0.22, 0.248, 0.21, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.364, 1.0, 0.928)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.25, 0.1)
	}