Assembly Program_0 {
	bbox = Cuboid(1.92, 1.6, 1.43, True)
	cube0 = Cuboid(0.8, 0.8, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.646)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.357)
	cube1 = Cuboid(0.678, 0.783, 0.631, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.641, 1.0, 0.7)
	cube2 = Cuboid(1.92, 0.611, 0.712, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.352)
	cube3 = Cuboid(0.136, 0.657, 0.136, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.437, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.772, 0.692)
	cube4 = Cuboid(1.92, 0.088, 0.824, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.315, 0.217, 0.0)
	}