Assembly Program_0 {
	bbox = Cuboid(1.56, 1.59, 1.82, True)
	cube0 = Cuboid(0.667, 0.616, 0.132, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.516)
	cube1 = Cuboid(1.56, 0.084, 0.261, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.495, 0.0, 0.477)
	cube2 = Cuboid(0.642, 1.59, 0.77, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.867, 0.0, 0.741)
	attach(cube2, cube1, 0.0, 0.5, 0.5, 1.0, 0.619, 0.43)
	cube3 = Cuboid(0.797, 0.41, 0.797, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.259, 0.0, 0.678)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.777)
	cube4 = Cuboid(0.213, 0.061, 0.787, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.712, 0.449, 0.0)
	}