Assembly Program_0 {
	bbox = Cuboid(0.96, 1.19, 1.06, True)
	cube0 = Cuboid(0.065, 0.754, 0.312, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.513)
	cube1 = Cuboid(0.96, 0.211, 0.609, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.511, 0.0, 0.219)
	cube2 = Cuboid(0.146, 0.146, 0.721, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.536, 1.0, 0.659)
	cube3 = Cuboid(0.135, 0.668, 0.072, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.642)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.541, 0.32)
	cube4 = Cuboid(0.673, 0.273, 0.673, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.16, 0.453, 0.0)
	}