Assembly Program_0 {
	bbox = Cuboid(1.69, 1.3, 1.18, True)
	cube0 = Cuboid(0.24, 0.122, 0.15, False)
	squeeze(cube0, bbox, bbox, bot, 0.499, 0.547)
	cube1 = Cuboid(0.755, 1.3, 0.649, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.326, 0.59, 0.0)
	cube2 = Cuboid(0.32, 0.656, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.448, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.183, 0.747)
	cube3 = Cuboid(0.103, 0.058, 0.122, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.909)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.395, 1.0, 0.266)
	cube4 = Cuboid(0.303, 0.087, 0.078, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.638)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.38, 0.0, 0.865)
	}