Assembly Program_0 {
	bbox = Cuboid(1.64, 1.53, 1.58, True)
	cube0 = Cuboid(0.259, 0.713, 0.743, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.447)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.64, 1.0, 0.443)
	cube1 = Cuboid(0.841, 0.719, 0.724, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.569, 0.238)
	cube2 = Cuboid(0.074, 0.074, 0.614, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.894, 1.0, 0.816)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.639, 0.0, 0.772)
	cube3 = Cuboid(0.072, 0.146, 0.157, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.494)
	cube4 = Cuboid(0.746, 1.53, 0.258, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.174, 0.0, 0.927)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.118, 0.111)
	cube5 = Cuboid(0.121, 1.53, 0.298, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.876)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.873, 0.452, 0.0)
	}