Assembly Program_0 {
	bbox = Cuboid(1.12, 1.6, 1.76, True)
	cube0 = Cuboid(0.745, 0.745, 0.141, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.514)
	cube1 = Cuboid(0.147, 0.15, 0.721, True)
	squeeze(cube1, bbox, cube0, top, 0.473, 0.341)
	cube2 = Cuboid(0.085, 0.77, 0.644, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.434, 0.0, 0.317)
	cube3 = Cuboid(0.681, 0.124, 0.448, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.519, 0.0, 0.359)
	cube4 = Cuboid(0.295, 1.6, 0.135, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.124, 0.0, 0.974)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.639, 0.53)
	}