Assembly Program_0 {
	bbox = Cuboid(1.62, 1.4, 1.59, True)
	cube0 = Cuboid(0.693, 0.321, 0.693, False)
	squeeze(cube0, bbox, bbox, bot, 0.338, 0.284)
	cube1 = Cuboid(0.177, 0.233, 0.128, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.727, 0.0, 0.488)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.484)
	cube2 = Cuboid(0.221, 0.723, 0.723, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.831)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube3 = Cuboid(0.144, 0.107, 0.646, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.887, 0.425)
	}