Assembly Program_0 {
	bbox = Cuboid(1.54, 1.37, 1.58, True)
	cube0 = Cuboid(0.628, 0.628, 0.248, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 0.505)
	cube1 = Cuboid(0.164, 0.763, 0.206, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 0.437)
	cube2 = Cuboid(0.71, 0.173, 0.71, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.224, 0.508)
	cube3 = Cuboid(0.329, 0.119, 0.182, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.773, 0.0, 0.972)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.1, 1.0, 0.849)
	}