Assembly Program_0 {
	bbox = Cuboid(1.17, 1.48, 1.8, True)
	cube0 = Cuboid(0.088, 0.299, 0.088, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.449, 0.0, 0.577)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.606, 1.0, 0.484)
	cube1 = Cuboid(0.064, 0.301, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 0.646)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.339)
	cube2 = Cuboid(0.267, 0.111, 0.206, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.201, 0.0, 0.529)
	cube3 = Cuboid(0.766, 0.15, 0.709, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.818, 0.9, 0.0)
	cube4 = Cuboid(0.133, 0.246, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.552, 0.0, 0.502)
	cube5 = Cuboid(0.238, 0.122, 0.338, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.678, 1.0, 0.725)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.22, 0.0, 0.732)
	cube6 = Cuboid(0.336, 1.48, 0.802, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.792, 1.0, 0.834)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.542, 0.2)
	reflect(cube6, X)
	cube8 = Cuboid(0.11, 0.11, 0.748, False)
	attach(cube8, cube1, 0.5, 0.5, 1.0, 0.687, 0.694, 0.0)
	}