Assembly Program_0 {
	bbox = Cuboid(1.84, 0.92, 2.0, True)
	cube0 = Cuboid(0.695, 0.714, 0.131, True)
	squeeze(cube0, bbox, bbox, bot, 0.645, 0.498)
	cube1 = Cuboid(0.299, 0.813, 0.813, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 0.666)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.432, 1.0, 0.682)
	cube2 = Cuboid(0.374, 0.225, 0.06, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.656, 1.0, 1.0)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.713, 0.0, 0.712)
	cube3 = Cuboid(0.636, 0.05, 0.178, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.112, 0.0, 0.755)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.773, 0.347)
	reflect(cube3, X)
	cube5 = Cuboid(0.111, 0.164, 0.68, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.713, 0.0)
	cube6 = Cuboid(0.261, 0.772, 0.293, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.508, 0.0, 0.1)
	cube7 = Cuboid(0.737, 0.05, 0.737, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.384, 0.867, 0.0)
	cube8 = Cuboid(0.172, 0.194, 0.183, True)
	squeeze(cube8, cube5, cube2, back, 0.445, 0.9)
	cube9 = Cuboid(0.216, 0.083, 0.187, True)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.537)
	}