Assembly Program_0 {
	bbox = Cuboid(1.38, 1.24, 1.92, True)
	cube0 = Cuboid(0.649, 0.28, 0.28, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 0.54)
	cube1 = Cuboid(0.841, 0.841, 0.257, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.438)
	cube2 = Cuboid(0.848, 0.07, 0.696, True)
	squeeze(cube2, bbox, bbox, bot, 0.737, 0.676)
	cube3 = Cuboid(0.207, 0.14, 0.095, True)
	squeeze(cube3, cube2, cube0, bot, 0.9, 0.1)
	cube4 = Cuboid(0.142, 0.773, 0.3, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 0.983)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.228, 0.477)
	cube5 = Cuboid(0.164, 0.478, 0.293, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.148, 0.0, 0.651)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.537)
	cube6 = Cuboid(0.328, 0.131, 0.716, False)
	squeeze(cube6, cube1, cube3, left, 0.443, 0.9)
	}