Assembly Program_0 {
	bbox = Cuboid(2.0, 0.86, 1.82, True)
	cube0 = Cuboid(0.808, 0.415, 0.808, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.655, 0.0, 0.669)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.435, 1.0, 0.668)
	cube1 = Cuboid(0.627, 0.633, 0.611, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.698)
	cube2 = Cuboid(0.792, 0.135, 1.82, True)
	squeeze(cube2, bbox, cube0, top, 0.627, 0.558)
	cube3 = Cuboid(0.236, 0.236, 0.64, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.391, 0.609, 0.0)
	cube4 = Cuboid(0.093, 0.86, 0.653, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.892, 1.0, 0.602)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.294, 0.0, 0.1)
	cube5 = Cuboid(0.333, 0.773, 0.333, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.97)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.49, 0.426)
	}