Assembly Program_0 {
	bbox = Cuboid(1.77, 1.2, 2.0, True)
	cube0 = Cuboid(0.185, 1.2, 0.675, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.479, 0.0, 0.582)
	cube1 = Cuboid(0.787, 0.603, 0.119, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.456, 0.659)
	cube2 = Cuboid(0.793, 0.793, 0.076, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.413, 0.377)
	cube3 = Cuboid(0.668, 0.317, 0.067, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.247, 1.0, 0.912)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.776, 0.9)
	reflect(cube3, Y)
	cube5 = Cuboid(0.807, 0.807, 0.103, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 0.939)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.502, 0.135, 0.0)
	cube6 = Cuboid(0.097, 0.79, 0.097, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.824, 1.0, 0.998)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.371)
	cube7 = Cuboid(0.444, 0.366, 0.157, False)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.606, 0.0, 0.728)
	cube8 = Cuboid(0.05, 0.337, 0.104, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.969)
	attach(cube8, cube6, 0.5, 0.0, 0.5, 0.391, 1.0, 0.1)
	cube9 = Cuboid(0.05, 0.189, 0.692, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.464)
	attach(cube9, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.458)
	cube10 = Cuboid(0.773, 0.795, 0.798, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.783, 0.0, 0.708)
	attach(cube10, cube9, 1.0, 0.5, 0.5, 0.0, 0.75, 0.467)
	}