Assembly Program_0 {
	bbox = Cuboid(1.36, 0.87, 1.48, True)
	cube0 = Cuboid(0.089, 0.657, 1.48, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 0.416)
	cube1 = Cuboid(0.604, 0.11, 0.11, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.427, 0.0, 0.452)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.461)
	translate(cube1, Z, 2, 0.9)
	cube4 = Cuboid(0.654, 0.636, 0.083, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.859, 0.0, 0.995)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.719, 0.857, 0.0)
	cube5 = Cuboid(0.094, 0.688, 0.688, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.426, 0.0, 0.277)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.227)
	}