Assembly Program_0 {
	bbox = Cuboid(1.59, 1.1, 1.42, True)
	cube0 = Cuboid(0.161, 0.793, 0.694, False)
	squeeze(cube0, bbox, bbox, bot, 0.454, 0.57)
	cube1 = Cuboid(0.108, 1.1, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.345, 0.0, 0.609)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.627, 0.506)
	cube2 = Cuboid(0.172, 0.666, 0.666, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.245, 1.0, 0.619)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.266, 0.485)
	cube3 = Cuboid(0.77, 0.05, 0.77, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.153, 0.43)
	cube4 = Cuboid(0.098, 0.315, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.971)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.521, 0.885, 0.0)
	cube5 = Cuboid(0.616, 0.244, 0.244, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.134, 0.156, 0.0)
	cube6 = Cuboid(0.738, 0.738, 0.309, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.672, 0.507, 0.0)
	}