Assembly Program_0 {
	bbox = Cuboid(1.01, 1.33, 1.08, True)
	cube0 = Cuboid(0.05, 0.103, 0.617, True)
	squeeze(cube0, bbox, bbox, bot, 0.516, 0.399)
	cube1 = Cuboid(0.108, 0.682, 0.765, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.769, 0.0, 0.435)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.436, 1.0, 0.73)
	cube2 = Cuboid(0.657, 1.33, 0.101, True)
	squeeze(cube2, bbox, cube1, top, 0.269, 0.468)
	cube3 = Cuboid(0.086, 0.228, 0.268, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.694)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.867, 0.0, 0.879)
	cube4 = Cuboid(1.01, 0.05, 0.05, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.362)
	reflect(cube4, Z)
	cube6 = Cuboid(0.119, 0.647, 0.401, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.734, 1.0, 0.871)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}