Assembly Program_0 {
	bbox = Cuboid(1.58, 1.33, 1.96, True)
	cube0 = Cuboid(0.099, 0.099, 0.7, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.431)
	reflect(cube0, Y)
	cube2 = Cuboid(0.752, 0.683, 0.109, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.516)
	cube3 = Cuboid(0.703, 0.094, 0.094, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.151, 0.1)
	cube4 = Cuboid(0.266, 0.309, 1.96, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.76, 0.746)
	cube5 = Cuboid(0.815, 0.797, 0.663, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.736, 0.0, 0.84)
	attach(cube5, cube0, 0.5, 0.0, 0.5, 0.781, 1.0, 0.497)
	cube6 = Cuboid(0.104, 0.104, 0.616, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.574, 0.715, 0.0)
	}