Assembly Program_0 {
	bbox = Cuboid(2.0, 0.71, 1.24, True)
	cube0 = Cuboid(0.791, 0.71, 0.144, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.544)
	cube1 = Cuboid(0.174, 0.614, 0.174, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.122, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.786, 0.1)
	cube2 = Cuboid(0.05, 0.71, 0.078, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.823)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.481, 0.251, 0.0)
	cube3 = Cuboid(0.826, 0.71, 0.619, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.522, 0.507, 0.0)
	}