Assembly Program_0 {
	bbox = Cuboid(1.82, 1.7, 1.36, True)
	cube0 = Cuboid(0.116, 0.116, 0.734, False)
	squeeze(cube0, bbox, bbox, bot, 0.497, 0.646)
	cube1 = Cuboid(0.666, 0.666, 0.149, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.302, 0.753, 0.0)
	cube2 = Cuboid(0.696, 0.08, 0.09, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.302, 0.786)
	cube3 = Cuboid(0.674, 0.251, 0.674, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.217, 0.0, 0.811)
	cube4 = Cuboid(0.669, 0.345, 0.107, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.121, 0.304)
	cube5 = Cuboid(1.82, 0.806, 0.149, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.867, 0.159, 0.0)
	}