Assembly Program_0 {
	bbox = Cuboid(1.5, 1.45, 1.83, True)
	cube0 = Cuboid(0.138, 0.162, 0.131, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.371, 0.0, 0.389)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.572)
	cube1 = Cuboid(0.688, 0.688, 0.135, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.708, 0.0, 0.49)
	cube2 = Cuboid(0.294, 0.052, 0.266, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.422, 1.0, 0.449)
	cube3 = Cuboid(0.148, 1.45, 0.662, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.173, 0.0, 0.826)
	cube4 = Cuboid(0.709, 0.337, 0.829, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.778, 0.366, 0.0)
	cube5 = Cuboid(0.188, 0.184, 0.281, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.965)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.11)
	cube6 = Cuboid(0.355, 0.307, 0.144, False)
	squeeze(cube6, bbox, cube5, top, 0.553, 0.491)
	}