Assembly Program_0 {
	bbox = Cuboid(1.78, 1.16, 1.17, True)
	cube0 = Cuboid(0.095, 0.1, 0.262, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.565)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.52, 1.0, 0.601)
	cube1 = Cuboid(0.669, 0.635, 0.13, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.373, 1.0, 0.794)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.355, 0.1)
	cube2 = Cuboid(1.78, 0.389, 1.17, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.214, 0.0, 0.566)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.104, 0.387)
	cube3 = Cuboid(0.1, 0.742, 0.742, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.467, 0.527, 0.0)
	cube4 = Cuboid(0.258, 1.16, 0.613, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.27)
	}