Assembly Program_0 {
	bbox = Cuboid(1.67, 1.5, 1.29, True)
	cube0 = Cuboid(0.652, 0.754, 0.109, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.467, 0.0, 0.497)
	cube1 = Cuboid(0.812, 0.139, 0.111, False)
	squeeze(cube1, bbox, cube0, top, 0.656, 0.536)
	cube2 = Cuboid(0.05, 0.332, 0.141, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.874, 0.0, 0.64)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.164, 1.0, 0.792)
	cube3 = Cuboid(0.146, 1.5, 0.188, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.138, 0.336)
	cube4 = Cuboid(0.194, 0.185, 0.203, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.114, 0.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	reflect(cube4, Z)
	cube6 = Cuboid(0.698, 0.612, 0.821, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.408, 0.9)
	cube7 = Cuboid(0.348, 0.116, 0.134, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 1.0)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.822, 0.1, 0.0)
	cube8 = Cuboid(0.734, 0.097, 0.097, False)
	attach(cube8, cube3, 1.0, 0.5, 0.5, 0.0, 0.107, 0.9)
	cube9 = Cuboid(0.122, 0.331, 0.078, False)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.465, 0.1)
	cube10 = Cuboid(0.05, 0.713, 0.05, True)
	squeeze(cube10, cube7, cube9, top, 0.805, 0.604)
	}