Assembly Program_0 {
	bbox = Cuboid(1.96, 1.63, 1.52, True)
	cube0 = Cuboid(0.088, 0.726, 0.726, True)
	squeeze(cube0, bbox, bbox, bot, 0.486, 0.283)
	cube1 = Cuboid(0.648, 0.701, 0.057, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.649, 1.0, 0.481)
	cube2 = Cuboid(1.96, 0.836, 0.73, False)
	squeeze(cube2, cube0, cube1, bot, 0.184, 0.9)
	cube3 = Cuboid(0.231, 1.63, 0.164, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.768, 1.0, 0.914)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.568, 0.895)
	cube4 = Cuboid(0.621, 0.265, 0.621, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.242)
	cube5 = Cuboid(0.15, 0.735, 0.314, True)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.25, 0.9)
	cube6 = Cuboid(1.96, 0.171, 0.171, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.548)
	cube7 = Cuboid(0.068, 0.068, 0.686, False)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.705, 0.11, 0.0)
	}