Assembly Program_0 {
	bbox = Cuboid(1.57, 1.19, 1.14, True)
	cube0 = Cuboid(0.775, 0.067, 0.53, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.634)
	cube1 = Cuboid(0.103, 0.805, 0.103, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.7, 0.132, 0.0)
	cube2 = Cuboid(0.112, 0.657, 0.072, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.528)
	cube3 = Cuboid(0.849, 0.217, 0.849, True)
	squeeze(cube3, cube2, cube0, top, 0.175, 0.287)
	cube4 = Cuboid(0.746, 0.16, 0.64, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.68, 1.0, 0.221)
	}