Assembly Program_0 {
	bbox = Cuboid(1.32, 1.58, 1.94, True)
	cube0 = Cuboid(0.174, 0.328, 0.102, False)
	squeeze(cube0, bbox, bbox, bot, 0.489, 0.501)
	cube1 = Cuboid(0.05, 0.33, 0.623, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.84, 0.485, 0.0)
	reflect(cube1, X)
	cube3 = Cuboid(0.667, 0.15, 0.83, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.253, 0.0, 0.884)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.593, 0.696)
	reflect(cube3, Y)
	cube5 = Cuboid(0.27, 0.052, 0.173, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.667, 0.0, 0.534)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.431, 1.0, 0.344)
	cube6 = Cuboid(1.32, 0.118, 0.133, False)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube7 = Cuboid(0.115, 1.58, 1.58, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.627)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.515, 1.0, 0.663)
	cube8 = Cuboid(0.677, 0.8, 0.161, False)
	attach(cube8, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.191)
	cube9 = Cuboid(0.689, 0.571, 0.689, False)
	attach(cube9, cube7, 1.0, 0.5, 0.5, 0.0, 0.485, 0.791)
	cube10 = Cuboid(0.682, 0.216, 0.257, False)
	attach(cube10, cube1, 0.5, 0.5, 1.0, 0.1, 0.658, 0.0)
	}