Assembly Program_0 {
	bbox = Cuboid(1.9, 1.49, 2.0, True)
	cube0 = Cuboid(0.688, 0.629, 0.754, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.33)
	cube1 = Cuboid(0.699, 0.699, 0.187, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.466)
	cube2 = Cuboid(0.05, 0.663, 0.546, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.198, 0.0, 0.769)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.271, 0.185)
	cube3 = Cuboid(0.132, 0.304, 0.083, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.219, 1.0, 0.569)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.264, 0.348)
	cube4 = Cuboid(0.132, 0.132, 0.839, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.1, 0.28, 0.0)
	cube5 = Cuboid(0.776, 0.118, 0.776, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.1, 0.185, 0.0)
	}