Assembly Program_0 {
	bbox = Cuboid(1.78, 1.51, 1.71, True)
	cube0 = Cuboid(0.282, 0.629, 0.629, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.548, 0.0, 0.589)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.617)
	cube1 = Cuboid(0.05, 0.843, 0.194, True)
	squeeze(cube1, bbox, cube0, top, 0.504, 0.495)
	cube2 = Cuboid(0.289, 0.191, 0.227, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.596, 0.0, 0.851)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.336, 0.687)
	reflect(cube2, Y)
	cube4 = Cuboid(0.677, 0.677, 0.066, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.758, 0.725)
	cube5 = Cuboid(0.167, 0.68, 0.749, True)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.66, 0.594, 0.0)
	cube6 = Cuboid(0.685, 0.685, 0.107, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.592, 0.69)
	cube7 = Cuboid(0.16, 0.747, 0.728, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.9, 0.153, 0.0)
	cube8 = Cuboid(0.608, 0.354, 0.19, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.684, 0.9)
	cube9 = Cuboid(0.051, 0.63, 0.826, True)
	attach(cube9, cube8, 0.5, 1.0, 0.5, 0.749, 0.0, 0.433)
	}