Assembly Program_0 {
	bbox = Cuboid(1.34, 0.92, 1.58, True)
	cube0 = Cuboid(0.146, 0.146, 0.659, False)
	squeeze(cube0, bbox, bbox, bot, 0.531, 0.702)
	cube1 = Cuboid(0.298, 0.175, 0.682, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.397, 0.0, 0.196)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.454, 1.0, 0.233)
	cube2 = Cuboid(1.34, 0.05, 0.05, False)
	squeeze(cube2, cube0, cube1, front, 0.452, 0.9)
	cube3 = Cuboid(0.199, 0.92, 0.089, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.888, 0.0, 0.987)
	attach(cube3, cube2, 0.0, 0.5, 0.5, 1.0, 0.316, 0.316)
	}