Assembly Program_0 {
	bbox = Cuboid(1.08, 1.23, 1.61, True)
	cube0 = Cuboid(0.266, 0.345, 0.17, False)
	squeeze(cube0, bbox, bbox, bot, 0.572, 0.553)
	cube1 = Cuboid(0.752, 0.752, 0.232, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.579, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.344, 0.382)
	cube2 = Cuboid(0.373, 0.373, 0.728, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube3 = Cuboid(0.822, 0.238, 0.176, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.261, 0.402, 0.0)
	cube4 = Cuboid(0.607, 0.672, 0.723, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.802, 0.26, 0.0)
	}