Assembly Program_0 {
	bbox = Cuboid(1.58, 1.61, 1.37, True)
	cube0 = Cuboid(0.714, 0.714, 0.051, True)
	squeeze(cube0, bbox, bbox, bot, 0.606, 0.507)
	cube1 = Cuboid(0.145, 0.644, 0.145, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.461)
	cube2 = Cuboid(0.142, 0.142, 1.37, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.322, 0.0, 0.295)
	cube3 = Cuboid(0.774, 0.672, 0.187, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.767)
	cube4 = Cuboid(1.58, 0.071, 1.37, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.82)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.457, 1.0, 0.596)
	}