Assembly Program_0 {
	bbox = Cuboid(1.38, 1.37, 2.0, True)
	cube0 = Cuboid(0.175, 1.37, 0.22, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.443, 1.0, 0.479)
	cube1 = Cuboid(0.408, 0.05, 0.286, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.854, 0.0)
	cube2 = Cuboid(0.707, 0.107, 0.142, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.395, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.695, 0.439)
	cube3 = Cuboid(0.648, 0.147, 0.825, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.202, 0.202, 0.817, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.929, 1.0, 0.745)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.222, 0.658, 0.0)
	cube5 = Cuboid(0.102, 0.212, 0.173, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.872, 0.0, 0.927)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.325, 1.0, 0.738)
	reflect(cube5, Z)
	cube7 = Cuboid(0.079, 0.654, 0.627, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.208, 0.0, 0.9)
	cube8 = Cuboid(0.327, 0.676, 0.174, True)
	squeeze(cube8, cube4, cube5, top, 0.631, 0.1)
	cube9 = Cuboid(0.05, 0.05, 0.805, True)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.361, 0.572, 0.0)
	}