Assembly Program_0 {
	bbox = Cuboid(1.61, 1.15, 1.21, True)
	cube0 = Cuboid(0.17, 0.804, 0.074, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.239, 0.0, 0.382)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.479)
	cube1 = Cuboid(0.076, 0.162, 0.844, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.326)
	reflect(cube1, Y)
	cube3 = Cuboid(1.61, 1.15, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.253, 0.9)
	cube4 = Cuboid(1.61, 0.164, 0.714, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.263, 0.0, 0.318)
	cube5 = Cuboid(0.082, 0.801, 0.801, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.366, 0.0, 0.321)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.427, 1.0, 0.191)
	}