Assembly Program_0 {
	bbox = Cuboid(1.83, 0.93, 0.95, True)
	cube0 = Cuboid(0.393, 0.231, 0.108, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.522, 0.0, 0.54)
	reflect(cube0, Y)
	cube2 = Cuboid(0.781, 0.101, 0.781, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.389, 0.727)
	reflect(cube2, Y)
	cube4 = Cuboid(0.101, 0.05, 0.95, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.275, 1.0, 0.515)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.703, 0.711)
	cube5 = Cuboid(0.199, 0.199, 0.95, True)
	squeeze(cube5, cube0, cube1, bot, 0.854, 0.119)
	}