Assembly Program_0 {
	bbox = Cuboid(1.95, 1.2, 1.5, True)
	cube0 = Cuboid(0.05, 0.704, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.503, 1.0, 0.515)
	cube1 = Cuboid(0.161, 1.2, 0.778, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.51)
	cube2 = Cuboid(0.64, 0.134, 0.64, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.125, 0.88)
	cube3 = Cuboid(0.842, 0.101, 0.842, True)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.605, 0.0, 0.207)
	reflect(cube3, Y)
	cube5 = Cuboid(0.095, 0.188, 0.691, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.602, 0.9, 0.0)
	}