Assembly Program_0 {
	bbox = Cuboid(2.0, 1.41, 0.88, True)
	cube0 = Cuboid(0.334, 0.143, 0.092, True)
	squeeze(cube0, bbox, bbox, bot, 0.559, 0.494)
	cube1 = Cuboid(0.666, 0.05, 0.088, False)
	squeeze(cube1, bbox, bbox, bot, 0.398, 0.53)
	cube2 = Cuboid(0.719, 0.098, 0.719, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.32, 0.0, 0.729)
	cube3 = Cuboid(0.637, 0.102, 0.102, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.574, 0.299)
	cube4 = Cuboid(0.297, 0.1, 0.237, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.332, 0.797)
	cube5 = Cuboid(0.178, 0.667, 0.178, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.17, 0.0, 0.985)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.669, 0.616)
	}