Assembly Program_0 {
	bbox = Cuboid(2.0, 1.97, 1.64, True)
	cube0 = Cuboid(0.254, 1.97, 0.254, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.501)
	cube1 = Cuboid(0.326, 0.361, 0.168, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.314, 0.0, 0.518)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.636, 0.808)
	cube2 = Cuboid(0.692, 0.711, 0.088, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 0.914)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.24)
	cube3 = Cuboid(0.101, 0.684, 0.681, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.306, 0.0, 0.288)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.387, 1.0, 0.394)
	cube4 = Cuboid(0.344, 0.207, 0.134, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.669, 0.0, 0.991)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.434, 1.0, 0.506)
	reflect(cube4, X)
	cube6 = Cuboid(0.232, 0.232, 1.64, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.691)
	cube7 = Cuboid(0.777, 0.777, 0.172, True)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.841)
	cube8 = Cuboid(0.635, 0.111, 0.73, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.626, 0.294, 0.0)
	}