Assembly Program_0 {
	bbox = Cuboid(2.0, 1.34, 1.62, True)
	cube0 = Cuboid(0.748, 0.73, 0.711, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.517)
	cube1 = Cuboid(0.635, 0.635, 0.173, True)
	squeeze(cube1, bbox, bbox, bot, 0.587, 0.474)
	cube2 = Cuboid(0.134, 0.098, 0.185, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.981)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.62)
	cube3 = Cuboid(0.817, 0.178, 0.817, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.337, 0.266)
	cube4 = Cuboid(2.0, 0.104, 0.82, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.741)
	cube5 = Cuboid(0.364, 0.171, 0.117, False)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.693, 0.541)
	cube6 = Cuboid(0.802, 0.802, 0.346, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.258, 0.0, 0.447)
	}