Assembly Program_0 {
	bbox = Cuboid(1.37, 1.58, 1.57, True)
	cube0 = Cuboid(0.185, 0.77, 0.77, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.258)
	cube1 = Cuboid(0.796, 0.796, 0.213, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.462)
	cube2 = Cuboid(0.241, 0.671, 0.671, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.197, 0.0, 0.665)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.279, 0.567)
	reflect(cube2, Y)
	cube4 = Cuboid(0.135, 0.668, 0.073, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.673, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.112, 0.546, 0.0)
	}