Assembly Program_0 {
	bbox = Cuboid(1.02, 1.61, 1.89, True)
	cube0 = Cuboid(0.7, 0.7, 0.068, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.377)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.532)
	cube1 = Cuboid(0.725, 0.725, 0.132, True)
	squeeze(cube1, bbox, bbox, bot, 0.544, 0.52)
	cube2 = Cuboid(0.275, 1.61, 0.143, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.166, 0.0, 0.837)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.467)
	cube3 = Cuboid(0.169, 0.169, 0.671, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.716, 0.357, 0.0)
	}