Assembly Program_0 {
	bbox = Cuboid(1.31, 1.71, 1.47, True)
	cube0 = Cuboid(0.09, 0.636, 0.09, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.495)
	cube1 = Cuboid(0.634, 0.172, 0.634, True)
	squeeze(cube1, bbox, cube0, bot, 0.489, 0.634)
	cube2 = Cuboid(0.17, 0.17, 0.772, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.46, 0.126)
	cube3 = Cuboid(0.734, 0.09, 0.734, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.325, 1.0, 0.277)
	cube4 = Cuboid(0.124, 0.8, 0.124, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.907, 0.0, 0.902)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.9, 1.0, 0.9)
	}