Assembly Program_0 {
	bbox = Cuboid(2.0, 1.61, 0.96, True)
	cube0 = Cuboid(0.098, 0.098, 0.712, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.443, 0.0, 0.452)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.46, 1.0, 0.255)
	cube1 = Cuboid(2.0, 0.716, 0.147, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 0.635)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.441)
	cube2 = Cuboid(0.809, 0.135, 0.087, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.234, 0.0, 0.823)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.435, 0.45)
	reflect(cube2, Y)
	}