Assembly Program_0 {
	bbox = Cuboid(1.27, 1.07, 1.82, True)
	cube0 = Cuboid(0.796, 0.07, 0.825, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.387, 0.0, 0.716)
	cube1 = Cuboid(0.192, 0.221, 0.102, False)
	squeeze(cube1, bbox, cube0, top, 0.512, 0.525)
	cube2 = Cuboid(0.779, 0.779, 0.344, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.724, 0.0, 0.393)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.604, 1.0, 0.55)
	cube3 = Cuboid(0.147, 0.05, 0.125, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.91)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.648, 0.0, 0.322)
	reflect(cube3, Y)
	cube5 = Cuboid(0.344, 0.435, 0.09, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.869, 0.33)
	cube6 = Cuboid(0.845, 0.212, 0.212, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.651, 1.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.626, 0.435)
	cube7 = Cuboid(0.611, 0.611, 0.134, True)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.1, 0.0, 0.875)
	cube8 = Cuboid(0.232, 0.639, 0.168, False)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube8, cube5, 0.5, 0.0, 0.5, 0.386, 1.0, 0.21)
	cube9 = Cuboid(0.204, 0.204, 0.679, False)
	attach(cube9, cube8, 0.5, 0.5, 1.0, 0.591, 0.866, 0.0)
	}