Assembly Program_0 {
	bbox = Cuboid(1.52, 1.63, 1.52, True)
	cube0 = Cuboid(0.05, 0.627, 0.627, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.398)
	cube1 = Cuboid(0.118, 0.733, 0.693, True)
	squeeze(cube1, bbox, cube0, top, 0.472, 0.433)
	cube2 = Cuboid(1.52, 0.267, 0.267, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.192, 0.102, 0.0)
	cube3 = Cuboid(1.52, 0.067, 0.067, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.763, 0.0)
	cube4 = Cuboid(0.816, 0.136, 0.131, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.392, 0.373, 0.0)
	reflect(cube4, Z)
	cube6 = Cuboid(0.75, 0.75, 0.488, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.792, 0.0, 0.783)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.591, 1.0, 0.775)
	}