Assembly Program_0 {
	bbox = Cuboid(1.35, 0.98, 1.04, True)
	cube0 = Cuboid(1.35, 0.103, 0.089, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.395)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.828, 1.0, 0.44)
	cube1 = Cuboid(0.62, 0.052, 0.62, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.544, 1.0, 0.579)
	cube2 = Cuboid(0.05, 0.611, 0.611, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.497, 0.0, 0.835)
	cube3 = Cuboid(0.764, 0.296, 0.764, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.688, 0.0, 0.483)
	}