Assembly Program_0 {
	bbox = Cuboid(1.19, 1.93, 1.95, True)
	cube0 = Cuboid(0.712, 0.082, 0.122, True)
	squeeze(cube0, bbox, bbox, bot, 0.792, 0.488)
	cube1 = Cuboid(0.781, 0.831, 1.95, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.629, 0.0, 0.599)
	cube2 = Cuboid(0.156, 0.182, 0.739, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.477, 1.0, 0.677)
	cube3 = Cuboid(0.615, 0.671, 0.161, True)
	squeeze(cube3, cube2, cube1, top, 0.521, 0.9)
	cube4 = Cuboid(0.628, 0.215, 0.628, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.147, 0.162, 0.0)
	}