Assembly Program_0 {
	bbox = Cuboid(1.26, 1.63, 2.0, True)
	cube0 = Cuboid(0.786, 0.751, 0.627, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.29, 0.0, 0.571)
	cube1 = Cuboid(0.613, 0.613, 0.416, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.553, 0.0, 0.97)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.211, 0.0)
	cube2 = Cuboid(0.747, 0.747, 0.133, True)
	squeeze(cube2, bbox, cube0, top, 0.266, 0.468)
	cube3 = Cuboid(0.178, 0.774, 0.72, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.838, 1.0, 0.7)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.609, 0.0, 0.88)
	cube4 = Cuboid(0.756, 0.066, 0.756, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.111, 0.527)
	cube5 = Cuboid(0.1, 0.697, 0.827, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.636, 0.231, 0.0)
	cube6 = Cuboid(0.103, 1.63, 0.252, False)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.641, 0.696)
	}