Assembly Program_0 {
	bbox = Cuboid(1.37, 1.9, 1.64, True)
	cube0 = Cuboid(0.15, 0.662, 0.772, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.484, 0.0, 0.351)
	cube1 = Cuboid(0.634, 0.634, 0.195, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.519)
	cube2 = Cuboid(0.738, 0.671, 1.64, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.463, 0.0, 0.87)
	cube3 = Cuboid(0.255, 0.166, 0.117, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.386, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.691, 0.637)
	reflect(cube3, Z)
	cube5 = Cuboid(0.713, 0.713, 0.127, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.43, 0.0, 0.748)
	}