Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.89, True)
	cube0 = Cuboid(0.251, 0.257, 0.648, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.52)
	cube1 = Cuboid(0.779, 0.834, 0.098, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.372, 0.0, 0.964)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.286, 0.559)
	cube2 = Cuboid(0.703, 0.188, 0.188, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.479, 1.0, 0.549)
	cube3 = Cuboid(0.09, 0.839, 0.208, True)
	squeeze(cube3, cube2, cube1, top, 0.825, 0.428)
	cube4 = Cuboid(0.749, 2.0, 0.121, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.245, 0.0, 0.509)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.674, 0.398)
	reflect(cube4, X)
	cube6 = Cuboid(0.738, 0.094, 0.738, True)
	squeeze(cube6, cube5, cube3, bot, 0.444, 0.293)
	cube7 = Cuboid(0.172, 0.172, 1.89, False)
	attach(cube7, cube2, 0.5, 1.0, 0.5, 0.336, 0.0, 0.561)
	cube8 = Cuboid(0.766, 0.74, 1.89, True)
	attach(cube8, cube7, 1.0, 0.5, 0.5, 0.0, 0.219, 0.399)
	cube9 = Cuboid(0.07, 0.543, 0.166, False)
	attach(cube9, cube7, 0.5, 0.5, 1.0, 0.9, 0.191, 0.0)
	}