Assembly Program_0 {
	bbox = Cuboid(1.53, 1.61, 2.0, True)
	cube0 = Cuboid(0.846, 0.621, 0.786, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.416, 0.0, 0.307)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.348)
	cube1 = Cuboid(0.765, 0.176, 0.813, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.635, 1.0, 0.429)
	cube2 = Cuboid(1.53, 1.61, 0.784, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.431, 1.0, 0.714)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.777, 0.519)
	cube3 = Cuboid(0.24, 0.326, 0.29, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.478, 0.0)
	}