Assembly Program_0 {
	bbox = Cuboid(2.0, 1.51, 1.94, True)
	cube0 = Cuboid(2.0, 0.726, 0.05, True)
	squeeze(cube0, bbox, bbox, bot, 0.512, 0.507)
	cube1 = Cuboid(0.249, 0.642, 0.642, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.452, 1.0, 0.551)
	cube2 = Cuboid(0.164, 0.05, 1.94, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.282, 0.0, 0.782)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.474)
	cube3 = Cuboid(0.118, 0.61, 1.94, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.521, 0.876)
	cube4 = Cuboid(0.358, 0.358, 0.751, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.74, 0.268, 0.0)
	cube5 = Cuboid(0.118, 0.753, 0.753, True)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.9, 0.0, 0.597)
	cube6 = Cuboid(0.132, 0.841, 0.132, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.273, 0.0, 0.31)
	cube7 = Cuboid(0.05, 0.709, 0.709, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.814, 0.9, 0.0)
	cube8 = Cuboid(0.144, 0.151, 0.267, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.607, 1.0, 1.0)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.711, 0.897)
	}