Assembly Program_0 {
	bbox = Cuboid(1.36, 1.58, 2.0, True)
	cube0 = Cuboid(0.213, 1.58, 0.82, True)
	squeeze(cube0, bbox, bbox, bot, 0.456, 0.383)
	cube1 = Cuboid(0.382, 0.124, 0.187, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.326, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.644, 0.733)
	cube2 = Cuboid(0.11, 0.61, 0.652, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.594, 0.0, 0.258)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.555, 1.0, 0.429)
	cube3 = Cuboid(0.207, 0.09, 0.547, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.851)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.1, 0.444, 0.0)
	cube4 = Cuboid(0.087, 0.191, 0.236, False)
	squeeze(cube4, cube3, cube2, front, 0.75, 0.632)
	cube5 = Cuboid(0.05, 0.282, 0.243, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.854, 1.0, 0.924)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.859, 0.654, 0.0)
	cube6 = Cuboid(0.243, 0.787, 0.243, True)
	squeeze(cube6, cube5, cube2, front, 0.9, 0.646)
	cube7 = Cuboid(0.059, 0.059, 0.612, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.817, 0.534, 0.0)
	cube8 = Cuboid(0.236, 0.73, 0.675, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.503, 0.116, 0.0)
	}