Assembly Program_0 {
	bbox = Cuboid(1.83, 1.66, 2.0, True)
	cube0 = Cuboid(0.273, 0.165, 0.207, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.53)
	cube1 = Cuboid(0.262, 0.806, 0.262, False)
	squeeze(cube1, bbox, cube0, bot, 0.507, 0.478)
	cube2 = Cuboid(0.725, 0.061, 0.14, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.204, 0.0, 0.715)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.718, 0.877)
	cube3 = Cuboid(0.723, 0.814, 0.799, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.685, 1.0, 0.51)
	cube4 = Cuboid(0.056, 1.66, 0.056, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.42, 0.218, 0.0)
	cube5 = Cuboid(0.816, 0.117, 0.117, True)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.224, 0.685)
	cube6 = Cuboid(0.28, 0.605, 2.0, False)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.519, 0.628)
	cube7 = Cuboid(0.836, 0.809, 0.336, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.9, 0.27, 0.0)
	}