Assembly Program_0 {
	bbox = Cuboid(1.72, 1.47, 1.11, True)
	cube0 = Cuboid(0.149, 0.099, 0.647, True)
	squeeze(cube0, bbox, bbox, bot, 0.484, 0.544)
	cube1 = Cuboid(0.639, 0.788, 0.647, False)
	squeeze(cube1, bbox, cube0, top, 0.677, 0.563)
	cube2 = Cuboid(0.798, 0.12, 0.659, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.574, 0.0, 0.728)
	cube3 = Cuboid(0.154, 0.312, 0.172, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.997, 0.0, 0.801)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.386, 0.638, 0.0)
	cube4 = Cuboid(0.807, 0.807, 0.274, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.404, 0.9)
	}