Assembly Program_0 {
	bbox = Cuboid(1.57, 1.39, 1.43, True)
	cube0 = Cuboid(0.108, 0.657, 0.657, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.486, 0.0, 0.498)
	cube1 = Cuboid(0.127, 0.127, 0.742, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.48, 1.0, 0.68)
	cube2 = Cuboid(1.57, 1.39, 0.244, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.111, 0.0, 0.811)
	cube3 = Cuboid(1.57, 0.78, 0.135, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.844, 0.0, 0.191)
	cube4 = Cuboid(0.75, 0.078, 0.75, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.363, 0.0, 0.1)
	cube5 = Cuboid(0.095, 0.797, 0.068, False)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.1, 1.0, 0.651)
	}