Assembly Program_0 {
	bbox = Cuboid(1.75, 1.58, 1.81, True)
	cube0 = Cuboid(0.776, 0.127, 0.636, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.417, 1.0, 0.643)
	reflect(cube0, Y)
	cube2 = Cuboid(0.098, 0.727, 0.119, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.79, 0.0)
	cube3 = Cuboid(0.108, 0.233, 0.351, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube4 = Cuboid(0.822, 0.175, 0.822, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.9, 0.605, 0.0)
	cube5 = Cuboid(0.234, 0.695, 0.695, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.274, 0.644, 0.0)
	cube6 = Cuboid(0.072, 0.125, 0.757, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.327, 0.1, 0.0)
	cube7 = Cuboid(0.694, 0.633, 0.696, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.783, 0.561)
	cube8 = Cuboid(0.05, 0.736, 0.05, True)
	squeeze(cube8, cube0, cube4, top, 0.79, 0.843)
	}