Assembly Program_0 {
	bbox = Cuboid(1.43, 0.62, 1.32, True)
	cube0 = Cuboid(0.299, 0.242, 0.055, True)
	squeeze(cube0, bbox, bbox, bot, 0.527, 0.52)
	cube1 = Cuboid(0.744, 0.225, 0.225, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.212, 0.0, 0.436)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.221, 1.0, 0.616)
	reflect(cube1, Y)
	cube3 = Cuboid(0.126, 0.62, 0.126, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.761)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.675, 0.702)
	cube4 = Cuboid(0.829, 0.05, 0.05, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.731, 1.0, 0.515)
	cube5 = Cuboid(0.098, 0.098, 0.741, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.526, 1.0, 0.222)
	}