Assembly Program_0 {
	bbox = Cuboid(1.21, 1.44, 1.33, True)
	cube0 = Cuboid(0.108, 0.626, 0.108, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.526, 0.0, 0.504)
	cube1 = Cuboid(0.214, 1.44, 0.745, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.377)
	cube2 = Cuboid(0.334, 0.094, 0.325, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.265, 0.0, 0.907)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.534, 0.472)
	translate(cube2, Y, 3, 0.8583260245621205)
	cube6 = Cuboid(0.16, 0.783, 0.783, False)
	attach(cube6, cube3, 0.5, 0.5, 1.0, 0.633, 0.473, 0.0)
	}