Assembly Program_0 {
	bbox = Cuboid(1.41, 1.94, 1.8, True)
	cube0 = Cuboid(0.697, 0.278, 0.681, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.623, 1.0, 0.645)
	reflect(cube0, Y)
	cube2 = Cuboid(0.601, 0.172, 0.613, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.853, 0.621)
	cube3 = Cuboid(0.252, 0.252, 0.692, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.298, 0.795, 0.0)
	cube4 = Cuboid(0.166, 0.656, 0.656, True)
	squeeze(cube4, cube0, cube1, top, 0.9, 0.572)
	cube5 = Cuboid(0.771, 0.661, 0.664, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.287, 1.0, 0.336)
	}