Assembly Program_0 {
	bbox = Cuboid(0.92, 1.3, 1.54, True)
	cube0 = Cuboid(0.151, 0.621, 0.621, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.559, 0.0, 0.622)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.677)
	cube1 = Cuboid(0.92, 0.758, 0.68, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.793, 0.245, 0.0)
	cube2 = Cuboid(0.762, 0.081, 0.601, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.273, 0.0, 0.812)
	cube3 = Cuboid(0.236, 1.3, 0.085, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.128, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube4 = Cuboid(0.055, 0.05, 0.063, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.935)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.743, 0.169, 0.0)
	}