Assembly Program_0 {
	bbox = Cuboid(1.38, 1.84, 1.4, True)
	cube0 = Cuboid(1.38, 0.298, 0.746, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.542, 0.0, 0.633)
	cube1 = Cuboid(0.101, 0.199, 0.199, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.969, 0.0, 1.0)
	attach(cube1, cube0, 0.0, 0.5, 0.5, 1.0, 0.1, 0.1)
	reflect(cube1, Y)
	cube3 = Cuboid(0.093, 0.472, 0.769, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.475, 1.0, 0.473)
	cube4 = Cuboid(0.15, 0.755, 0.157, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.84, 0.9)
	cube5 = Cuboid(0.818, 0.64, 0.068, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.49, 0.413, 0.0)
	cube6 = Cuboid(0.14, 0.691, 0.691, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.241, 0.0, 0.2)
	cube7 = Cuboid(0.602, 0.602, 0.105, True)
	squeeze(cube7, cube0, cube5, bot, 0.752, 0.834)
	cube8 = Cuboid(0.296, 0.777, 0.777, False)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.423, 0.571)
	cube9 = Cuboid(0.622, 0.157, 0.157, False)
	attach(cube9, cube4, 1.0, 0.5, 0.5, 0.0, 0.698, 0.797)
	}