Assembly Program_0 {
	bbox = Cuboid(2.0, 1.15, 1.15, True)
	cube0 = Cuboid(0.776, 0.112, 0.776, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.527, 1.0, 0.686)
	reflect(cube0, Y)
	cube2 = Cuboid(0.361, 0.088, 0.149, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.971)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.9, 0.0, 0.548)
	cube3 = Cuboid(0.161, 0.731, 0.161, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.811, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube4 = Cuboid(0.629, 0.103, 0.629, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.596, 0.454, 0.0)
	cube5 = Cuboid(0.363, 0.763, 0.363, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.898, 0.716, 0.0)
	cube6 = Cuboid(0.66, 0.66, 0.067, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.145, 1.0, 1.0)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.577, 0.9)
	cube7 = Cuboid(0.729, 0.729, 0.084, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.169, 1.0, 0.59)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.264, 0.26)
	cube8 = Cuboid(2.0, 0.604, 0.64, False)
	attach(cube8, cube5, 1.0, 0.5, 0.5, 0.0, 0.527, 0.502)
	cube9 = Cuboid(0.148, 0.777, 0.148, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube9, cube2, 1.0, 0.5, 0.5, 0.0, 0.849, 0.247)
	}