Assembly Program_0 {
	bbox = Cuboid(2.0, 0.97, 1.69, True)
	cube0 = Cuboid(0.088, 0.772, 0.088, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.501)
	cube1 = Cuboid(0.79, 0.97, 0.348, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.671, 0.0, 0.583)
	cube2 = Cuboid(0.605, 0.382, 0.382, True)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.1, 0.713, 0.0)
	cube3 = Cuboid(0.785, 0.126, 0.119, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube4 = Cuboid(0.178, 0.97, 0.178, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.562, 1.0, 1.0)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.496, 0.381)
	}