Assembly Program_0 {
	bbox = Cuboid(0.94, 2.0, 0.9, True)
	cube0 = Cuboid(0.63, 0.197, 0.669, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.264, 1.0, 0.472)
	cube1 = Cuboid(0.626, 0.188, 0.063, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.684, 0.0, 0.883)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.143, 1.0, 0.1)
	cube2 = Cuboid(0.808, 2.0, 0.212, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.636, 0.0, 0.522)
	cube3 = Cuboid(0.096, 0.775, 0.096, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.241, 0.0, 0.783)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}