Assembly Program_0 {
	bbox = Cuboid(1.22, 2.0, 1.77, True)
	cube0 = Cuboid(0.149, 0.674, 0.674, False)
	squeeze(cube0, bbox, bbox, bot, 0.53, 0.43)
	cube1 = Cuboid(1.22, 0.203, 0.141, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.517, 1.0, 0.927)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.227, 0.811)
	cube2 = Cuboid(0.82, 0.802, 0.282, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.412, 0.0, 0.786)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.888, 0.9)
	cube3 = Cuboid(0.079, 0.644, 0.644, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.89, 0.0, 0.527)
	attach(cube3, cube1, 0.0, 0.5, 0.5, 1.0, 0.205, 0.1)
	}