Assembly Program_0 {
	bbox = Cuboid(1.69, 1.77, 1.64, True)
	cube0 = Cuboid(0.692, 0.788, 0.11, True)
	squeeze(cube0, bbox, bbox, bot, 0.394, 0.533)
	cube1 = Cuboid(1.69, 0.394, 1.64, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.521)
	cube2 = Cuboid(0.05, 0.832, 0.05, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.571, 0.0, 0.971)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.753)
	cube3 = Cuboid(0.638, 0.35, 0.816, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.866, 0.0, 0.83)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.1, 1.0, 0.193)
	cube4 = Cuboid(0.339, 0.846, 0.819, True)
	squeeze(cube4, cube0, cube2, back, 0.9, 0.754)
	cube5 = Cuboid(0.076, 0.076, 0.674, False)
	attach(cube5, cube3, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	cube6 = Cuboid(0.71, 0.151, 0.743, False)
	attach(cube6, cube0, 0.5, 1.0, 0.5, 0.475, 0.0, 0.9)
	}