Assembly Program_0 {
	bbox = Cuboid(2.0, 1.24, 1.43, True)
	cube0 = Cuboid(0.746, 0.736, 0.644, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.413)
	cube1 = Cuboid(0.687, 0.687, 0.44, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.333, 0.0, 0.727)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.338, 0.9)
	cube2 = Cuboid(0.106, 0.097, 0.238, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.95, 1.0, 0.99)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.243, 0.0, 0.446)
	cube3 = Cuboid(0.655, 0.091, 0.655, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.408, 0.0, 0.275)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.327, 1.0, 0.405)
	cube4 = Cuboid(0.237, 0.078, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.88)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.787, 0.319, 0.0)
	cube5 = Cuboid(0.125, 0.063, 0.089, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 0.969)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.408, 0.176)
	}