Assembly Program_0 {
	bbox = Cuboid(1.37, 1.19, 1.25, True)
	cube0 = Cuboid(0.692, 1.19, 0.727, False)
	squeeze(cube0, bbox, bbox, bot, 0.462, 0.316)
	cube1 = Cuboid(0.05, 0.793, 0.154, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.102, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.647, 0.364)
	cube2 = Cuboid(0.694, 0.156, 0.156, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.927)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.211, 0.635, 0.0)
	cube3 = Cuboid(0.233, 0.062, 0.062, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube2, 0.5, 0.0, 0.5, 0.198, 1.0, 0.45)
	}