Assembly Program_0 {
	bbox = Cuboid(1.62, 1.77, 1.21, True)
	cube0 = Cuboid(0.069, 0.382, 0.707, False)
	squeeze(cube0, bbox, bbox, bot, 0.519, 0.232)
	cube1 = Cuboid(0.147, 0.052, 0.773, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.725, 0.0, 0.517)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.65, 1.0, 0.544)
	reflect(cube1, X)
	cube3 = Cuboid(0.601, 0.151, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.902, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.407, 0.778)
	cube4 = Cuboid(0.079, 1.77, 0.735, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.919, 0.0, 0.778)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.81, 0.359)
	cube5 = Cuboid(0.237, 0.667, 0.667, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.626, 0.257, 0.0)
	cube6 = Cuboid(0.098, 0.801, 0.098, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.563, 1.0, 1.0)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.22)
	}