Assembly Program_0 {
	bbox = Cuboid(1.77, 1.58, 2.0, True)
	cube0 = Cuboid(0.775, 0.068, 0.068, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.715, 0.0, 0.504)
	cube1 = Cuboid(0.092, 1.58, 0.092, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.517)
	cube2 = Cuboid(0.613, 0.678, 0.779, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.586, 1.0, 0.687)
	cube3 = Cuboid(0.619, 0.619, 0.205, False)
	squeeze(cube3, cube0, cube2, bot, 0.9, 0.626)
	cube4 = Cuboid(0.289, 0.712, 0.712, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.438, 0.0, 0.86)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.738)
	cube5 = Cuboid(0.82, 0.164, 0.706, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.504, 0.0, 0.317)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.618, 1.0, 0.391)
	cube6 = Cuboid(0.792, 0.197, 0.197, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.9, 0.399, 0.0)
	cube7 = Cuboid(0.21, 0.21, 0.816, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.9, 0.199, 0.0)
	cube8 = Cuboid(0.816, 0.208, 0.816, False)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.205, 0.742, 0.0)
	cube9 = Cuboid(0.656, 0.086, 0.656, False)
	attach(cube9, cube1, 1.0, 0.5, 0.5, 0.0, 0.539, 0.219)
	}