Assembly Program_0 {
	bbox = Cuboid(1.18, 1.64, 1.31, True)
	cube0 = Cuboid(1.18, 0.147, 0.147, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.434, 1.0, 0.493)
	cube1 = Cuboid(0.804, 0.808, 0.242, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.744, 0.0, 0.564)
	cube2 = Cuboid(0.702, 0.16, 0.16, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.55, 0.0, 0.51)
	cube3 = Cuboid(0.186, 0.327, 1.31, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.277, 0.0, 0.549)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.405)
	cube4 = Cuboid(0.633, 0.102, 0.605, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.782, 0.518, 0.0)
	cube5 = Cuboid(1.18, 0.15, 1.18, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.274, 0.0, 0.67)
	cube6 = Cuboid(0.3, 0.093, 0.076, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.628, 1.0, 1.0)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.339, 0.137, 0.0)
	}