Assembly Program_0 {
	bbox = Cuboid(1.83, 1.44, 1.27, True)
	cube0 = Cuboid(0.836, 0.204, 0.836, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.726, 0.0, 0.252)
	cube1 = Cuboid(0.111, 0.17, 0.158, False)
	squeeze(cube1, bbox, cube0, top, 0.478, 0.465)
	cube2 = Cuboid(0.342, 0.182, 0.18, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.32, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.112, 0.9)
	cube3 = Cuboid(0.847, 0.107, 0.747, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.354, 1.0, 0.401)
	cube4 = Cuboid(0.203, 0.622, 1.27, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.928, 1.0, 0.513)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.476, 0.0, 0.138)
	cube5 = Cuboid(0.82, 0.387, 0.82, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.404, 0.856)
	attach(cube5, cube4, 0.0, 0.5, 0.5, 1.0, 0.144, 0.363)
	}