Assembly Program_0 {
	bbox = Cuboid(1.49, 1.92, 1.08, True)
	cube0 = Cuboid(0.661, 0.677, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.668, 0.0, 0.581)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.396, 1.0, 0.507)
	cube1 = Cuboid(0.354, 0.781, 0.354, False)
	squeeze(cube1, bbox, cube0, top, 0.558, 0.57)
	cube2 = Cuboid(0.696, 0.253, 0.696, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.581, 0.307, 0.0)
	cube3 = Cuboid(0.609, 0.247, 0.609, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	}