Assembly Program_0 {
	bbox = Cuboid(1.89, 1.69, 1.34, True)
	cube0 = Cuboid(0.742, 0.742, 0.106, True)
	squeeze(cube0, bbox, bbox, bot, 0.324, 0.517)
	cube1 = Cuboid(0.115, 0.115, 0.797, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.654, 0.828)
	cube2 = Cuboid(0.289, 1.69, 0.289, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.558, 1.0, 0.4)
	cube3 = Cuboid(0.073, 0.12, 0.196, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.342, 1.0, 0.655)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube4 = Cuboid(0.802, 0.135, 0.802, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.574, 0.0, 0.233)
	cube5 = Cuboid(0.308, 0.817, 0.135, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.553, 0.279)
	reflect(cube5, X)
	cube7 = Cuboid(0.167, 0.664, 0.664, False)
	squeeze(cube7, cube3, cube0, top, 0.565, 0.435)
	}