Assembly Program_0 {
	bbox = Cuboid(0.94, 1.16, 1.17, True)
	cube0 = Cuboid(0.618, 0.251, 0.618, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.41)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.774, 1.0, 0.435)
	cube1 = Cuboid(0.94, 0.94, 0.076, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.656, 0.466)
	cube2 = Cuboid(0.195, 0.076, 0.194, False)
	squeeze(cube2, bbox, cube0, top, 0.468, 0.448)
	cube3 = Cuboid(0.281, 0.074, 0.485, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.261, 0.448, 0.0)
	}