Assembly Program_0 {
	bbox = Cuboid(1.87, 0.95, 1.57, True)
	cube0 = Cuboid(0.707, 0.302, 0.707, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 0.639)
	cube1 = Cuboid(0.125, 0.328, 0.141, True)
	squeeze(cube1, bbox, bbox, bot, 0.508, 0.459)
	cube2 = Cuboid(1.87, 0.284, 0.773, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.323, 0.763, 0.0)
	cube3 = Cuboid(0.747, 0.073, 0.783, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.355, 0.0, 0.395)
	cube4 = Cuboid(0.683, 0.64, 0.175, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.622, 0.0, 1.0)
	attach(cube4, cube0, 0.5, 0.0, 0.5, 0.229, 1.0, 0.126)
	cube5 = Cuboid(0.601, 0.164, 0.164, True)
	squeeze(cube5, cube2, cube4, back, 0.838, 0.1)
	cube6 = Cuboid(0.1, 0.685, 0.1, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.997, 1.0, 0.533)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.421, 0.0, 0.828)
	cube7 = Cuboid(0.089, 0.256, 0.838, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.227, 0.856, 0.0)
	cube8 = Cuboid(1.87, 0.163, 0.163, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 1.0)
	attach(cube8, cube3, 0.5, 1.0, 0.5, 0.681, 0.0, 0.27)
	cube9 = Cuboid(0.467, 0.68, 0.467, True)
	attach(cube9, cube0, 0.5, 1.0, 0.5, 0.825, 0.0, 0.825)
	cube10 = Cuboid(0.331, 0.16, 0.214, False)
	attach(cube10, cube3, 1.0, 0.5, 0.5, 0.0, 0.606, 0.9)
	}