Assembly Program_0 {
	bbox = Cuboid(1.55, 0.97, 1.44, True)
	cube0 = Cuboid(0.175, 0.175, 0.841, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.456, 0.0, 0.351)
	cube1 = Cuboid(0.194, 0.97, 0.646, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.505, 1.0, 0.72)
	cube2 = Cuboid(0.177, 0.615, 0.615, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.235, 0.719, 0.0)
	cube3 = Cuboid(0.744, 0.169, 0.807, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.879, 0.281, 0.0)
	cube4 = Cuboid(0.786, 0.168, 0.168, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.215, 0.678)
	}