Assembly Program_0 {
	bbox = Cuboid(1.42, 1.5, 2.0, True)
	cube0 = Cuboid(0.087, 0.846, 0.745, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.49, 1.0, 0.568)
	cube1 = Cuboid(0.735, 0.735, 0.129, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	reflect(cube1, Z)
	cube3 = Cuboid(0.691, 0.059, 0.21, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.701, 0.0, 0.54)
	cube4 = Cuboid(0.324, 0.745, 0.745, False)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.463, 0.138)
	cube5 = Cuboid(0.705, 0.705, 0.161, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.744, 1.0, 1.0)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.574, 0.765, 0.0)
	cube6 = Cuboid(0.23, 0.13, 0.135, False)
	squeeze(cube6, bbox, cube3, top, 0.569, 0.528)
	cube7 = Cuboid(0.174, 0.724, 0.724, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.9, 0.598, 0.0)
	cube8 = Cuboid(0.117, 0.297, 0.731, True)
	attach(cube8, cube0, 0.5, 0.5, 1.0, 0.1, 0.293, 0.0)
	cube9 = Cuboid(0.101, 0.051, 2.0, False)
	attach(cube9, cube3, 0.5, 1.0, 0.5, 0.9, 0.0, 0.295)
	cube10 = Cuboid(0.828, 0.741, 0.061, True)
	attach(cube10, cube7, 1.0, 0.5, 0.5, 0.0, 0.488, 0.837)
	}