Assembly Program_0 {
	bbox = Cuboid(1.68, 1.09, 2.0, True)
	cube0 = Cuboid(0.052, 1.09, 0.052, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.49)
	cube1 = Cuboid(1.68, 0.169, 0.169, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.434, 0.0, 0.459)
	cube2 = Cuboid(0.13, 0.658, 0.658, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.537, 1.0, 0.448)
	cube3 = Cuboid(0.823, 0.096, 0.75, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.437, 0.0, 0.885)
	cube4 = Cuboid(0.154, 0.236, 2.0, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.761, 0.397)
	cube5 = Cuboid(0.639, 0.639, 0.137, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.881, 0.762, 0.0)
	cube6 = Cuboid(0.167, 0.178, 0.718, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.799)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.208, 0.146)
	cube7 = Cuboid(0.126, 0.708, 0.708, True)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.199, 0.763, 0.0)
	}