Assembly Program_0 {
	bbox = Cuboid(1.37, 1.36, 0.96, True)
	cube0 = Cuboid(0.192, 0.704, 0.196, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.69)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.468, 1.0, 0.602)
	cube1 = Cuboid(1.37, 0.056, 0.173, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.839, 0.587, 0.0)
	cube2 = Cuboid(0.669, 0.626, 0.077, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.732, 0.291)
	cube3 = Cuboid(0.664, 0.109, 0.109, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.486)
	cube4 = Cuboid(0.68, 0.158, 0.68, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.7, 1.0, 0.399)
	cube5 = Cuboid(0.132, 0.075, 0.698, True)
	squeeze(cube5, cube4, cube2, top, 0.803, 0.883)
	cube6 = Cuboid(0.244, 0.655, 0.244, False)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.993, 0.0, 0.723)
	attach(cube6, cube5, 0.5, 0.0, 0.5, 0.666, 1.0, 0.1)
	cube7 = Cuboid(0.716, 0.08, 0.716, False)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.1, 0.0, 0.128)
	}