Assembly Program_0 {
	bbox = Cuboid(1.06, 1.14, 1.77, True)
	cube0 = Cuboid(0.816, 0.12, 0.12, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.619, 0.0, 0.489)
	cube1 = Cuboid(0.061, 0.644, 0.644, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.175, 0.0, 0.85)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.102, 0.761)
	reflect(cube1, Z)
	cube3 = Cuboid(0.052, 1.14, 1.14, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.113, 0.0, 0.522)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.439, 0.821)
	reflect(cube3, X)
	}