Assembly Program_0 {
	bbox = Cuboid(1.98, 1.08, 1.84, True)
	cube0 = Cuboid(0.755, 0.293, 0.417, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.586, 0.0, 0.408)
	cube1 = Cuboid(0.446, 0.608, 0.608, False)
	squeeze(cube1, bbox, bbox, bot, 0.402, 0.598)
	cube2 = Cuboid(0.243, 0.243, 0.734, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.626, 0.792, 0.0)
	cube3 = Cuboid(0.19, 0.082, 0.707, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.867)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.762, 0.468, 0.0)
	cube4 = Cuboid(0.699, 0.05, 0.713, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.221)
	cube5 = Cuboid(0.136, 0.293, 0.128, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.92)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.682, 1.0, 0.686)
	}