Assembly Program_0 {
	bbox = Cuboid(1.5, 2.0, 1.79, True)
	cube0 = Cuboid(0.8, 0.053, 0.651, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.738, 0.0, 0.342)
	cube1 = Cuboid(0.768, 0.169, 0.768, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.546, 1.0, 0.409)
	cube2 = Cuboid(0.097, 0.05, 0.16, False)
	squeeze(cube2, cube0, cube1, bot, 0.12, 0.794)
	cube3 = Cuboid(0.228, 2.0, 0.056, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.609)
	cube4 = Cuboid(0.107, 0.099, 0.104, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.155, 1.0, 0.8)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.494, 0.546)
	cube5 = Cuboid(0.618, 0.618, 0.05, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.15, 0.557)
	reflect(cube5, Z)
	cube7 = Cuboid(0.113, 0.72, 0.806, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.555, 0.729)
	cube8 = Cuboid(0.081, 0.081, 0.629, True)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.736, 0.431, 0.0)
	cube9 = Cuboid(0.607, 0.05, 0.192, False)
	attach(cube9, cube8, 1.0, 0.5, 0.5, 0.0, 0.191, 0.9)
	cube10 = Cuboid(0.269, 0.269, 0.701, True)
	squeeze(cube10, cube4, cube5, top, 0.693, 0.742)
	}