Assembly Program_0 {
	bbox = Cuboid(1.09, 1.4, 1.38, True)
	cube0 = Cuboid(0.74, 0.234, 0.777, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.702)
	cube1 = Cuboid(0.093, 0.085, 0.456, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.19, 1.0, 0.554)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.856, 0.576)
	cube2 = Cuboid(0.132, 0.646, 0.789, True)
	squeeze(cube2, bbox, cube0, top, 0.498, 0.555)
	cube3 = Cuboid(0.616, 0.802, 0.399, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.493, 0.244, 0.0)
	}