Assembly Program_0 {
	bbox = Cuboid(1.55, 1.2, 1.01, True)
	cube0 = Cuboid(0.167, 0.828, 0.622, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.522, 1.0, 0.361)
	cube1 = Cuboid(0.68, 0.05, 0.05, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.425, 0.0, 0.494)
	cube2 = Cuboid(0.25, 0.681, 0.681, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.586)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.873, 1.0, 0.835)
	cube3 = Cuboid(0.645, 0.086, 0.106, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.305, 0.0, 0.593)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.312, 0.886)
	reflect(cube3, Z)
	}