Assembly Program_0 {
	bbox = Cuboid(1.63, 2.0, 2.0, True)
	cube0 = Cuboid(0.05, 2.0, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.487, 0.0, 0.458)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.605)
	cube1 = Cuboid(0.134, 0.134, 0.703, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.584)
	cube2 = Cuboid(0.711, 0.631, 0.125, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.514)
	cube3 = Cuboid(0.4, 0.69, 0.69, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.526, 0.304)
	cube4 = Cuboid(0.126, 0.61, 0.1, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.826)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.473, 0.9, 0.0)
	cube5 = Cuboid(1.63, 0.05, 0.05, False)
	squeeze(cube5, cube1, cube3, top, 0.862, 0.729)
	}