Assembly Program_0 {
	bbox = Cuboid(1.08, 1.68, 1.32, True)
	cube0 = Cuboid(0.68, 0.188, 0.75, False)
	squeeze(cube0, bbox, bbox, bot, 0.569, 0.712)
	cube1 = Cuboid(0.05, 1.68, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.194, 0.0, 0.692)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.274, 0.756)
	cube2 = Cuboid(0.22, 0.05, 0.098, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.124, 1.0, 0.788)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.367, 0.9)
	reflect(cube2, Z)
	cube4 = Cuboid(0.074, 1.68, 0.074, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.644, 0.0, 0.253)
	cube5 = Cuboid(0.072, 0.072, 0.769, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	cube6 = Cuboid(0.1, 0.63, 0.1, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.718, 0.0, 0.186)
	}