Assembly Program_0 {
	bbox = Cuboid(1.22, 1.23, 1.59, True)
	cube0 = Cuboid(0.605, 0.129, 0.631, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.293, 0.0, 0.348)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.398)
	cube1 = Cuboid(0.072, 0.734, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.526)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.539, 1.0, 0.48)
	cube2 = Cuboid(0.182, 0.772, 0.666, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.726, 0.507, 0.0)
	cube3 = Cuboid(0.632, 0.209, 0.266, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.678, 0.675, 0.0)
	cube4 = Cuboid(0.169, 1.23, 1.23, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.908, 1.0, 0.641)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.87, 0.0, 0.753)
	}