Assembly Program_0 {
	bbox = Cuboid(1.69, 1.62, 1.3, True)
	cube0 = Cuboid(0.354, 0.266, 0.174, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.504)
	cube1 = Cuboid(0.791, 0.108, 0.791, True)
	squeeze(cube1, bbox, cube0, bot, 0.665, 0.595)
	cube2 = Cuboid(0.12, 0.268, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.36, 0.0, 0.696)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.292, 0.409)
	cube3 = Cuboid(0.183, 0.825, 0.183, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.171, 1.0, 0.711)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.214, 0.639)
	}