Assembly Program_0 {
	bbox = Cuboid(1.3, 1.64, 1.77, True)
	cube0 = Cuboid(0.227, 0.114, 0.293, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.531, 0.0, 0.529)
	cube1 = Cuboid(0.667, 0.644, 0.691, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.52, 0.0, 0.782)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.775, 0.648)
	cube2 = Cuboid(0.212, 1.64, 0.212, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.167, 0.0, 0.568)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.696, 0.385)
	cube3 = Cuboid(0.278, 1.64, 0.626, True)
	squeeze(cube3, bbox, cube0, top, 0.488, 0.345)
	cube4 = Cuboid(1.3, 0.239, 0.258, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.449, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.122, 0.1)
	cube5 = Cuboid(0.148, 0.696, 0.05, True)
	squeeze(cube5, cube1, cube4, bot, 0.1, 0.19)
	cube6 = Cuboid(0.205, 0.205, 1.77, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.544)
	attach(cube6, cube4, 0.5, 0.0, 0.5, 0.78, 1.0, 0.1)
	cube7 = Cuboid(0.31, 0.792, 0.792, True)
	attach(cube7, cube1, 0.5, 0.5, 1.0, 0.9, 0.789, 0.0)
	}