Assembly Program_0 {
	bbox = Cuboid(1.73, 1.73, 1.9, True)
	cube0 = Cuboid(0.117, 0.631, 0.236, True)
	squeeze(cube0, bbox, bbox, bot, 0.533, 0.517)
	cube1 = Cuboid(0.718, 0.718, 0.077, True)
	squeeze(cube1, bbox, cube0, top, 0.593, 0.493)
	cube2 = Cuboid(0.663, 0.14, 0.069, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.827, 1.0, 0.762)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.707, 0.0, 0.785)
	cube3 = Cuboid(0.066, 0.079, 0.661, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.332, 0.0, 0.588)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.31, 0.9)
	reflect(cube3, X)
	cube5 = Cuboid(0.741, 0.075, 0.153, True)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.518, 0.322, 0.0)
	cube6 = Cuboid(0.06, 0.667, 0.06, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.239, 1.0, 0.948)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.67, 0.786)
	cube7 = Cuboid(0.136, 0.253, 0.133, False)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.751, 0.0, 1.0)
	attach(cube7, cube2, 0.5, 0.0, 0.5, 0.219, 1.0, 0.315)
	}