Assembly Program_0 {
	bbox = Cuboid(1.19, 1.7, 1.14, True)
	cube0 = Cuboid(0.169, 0.666, 0.666, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.429, 0.0, 0.752)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.402, 1.0, 0.595)
	cube1 = Cuboid(0.219, 0.077, 0.694, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.578, 1.0, 0.501)
	cube2 = Cuboid(0.12, 0.19, 0.296, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.242, 1.0, 0.509)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.279, 0.1)
	cube3 = Cuboid(0.142, 0.668, 0.668, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.711, 0.0, 0.479)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.678, 1.0, 0.468)
	cube4 = Cuboid(0.082, 0.181, 0.832, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.126, 1.0, 0.721)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.131, 0.753)
	cube5 = Cuboid(0.088, 0.723, 0.723, False)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.226)
	cube6 = Cuboid(0.073, 0.662, 0.235, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.894, 0.0, 0.334)
	cube7 = Cuboid(0.162, 1.7, 0.162, False)
	attach(cube7, cube5, 0.5, 0.5, 1.0, 0.589, 0.1, 0.0)
	}