Assembly Program_0 {
	bbox = Cuboid(1.97, 1.76, 1.85, True)
	cube0 = Cuboid(0.803, 0.302, 0.803, True)
	squeeze(cube0, bbox, bbox, bot, 0.698, 0.542)
	cube1 = Cuboid(0.169, 0.28, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.809, 1.0, 0.89)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.776)
	cube2 = Cuboid(0.322, 0.617, 0.322, False)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.456, 0.0, 0.1)
	cube3 = Cuboid(0.669, 0.15, 0.669, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.348)
	cube4 = Cuboid(0.761, 0.062, 0.181, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.697, 0.381)
	cube5 = Cuboid(0.126, 0.639, 0.639, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.478, 0.6, 0.0)
	cube6 = Cuboid(0.176, 0.408, 0.616, True)
	squeeze(cube6, cube2, cube0, top, 0.652, 0.364)
	cube7 = Cuboid(0.846, 1.76, 0.103, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.144, 1.0, 1.0)
	attach(cube7, cube3, 1.0, 0.5, 0.5, 0.0, 0.285, 0.667)
	cube8 = Cuboid(0.297, 0.243, 0.273, False)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.707, 1.0, 1.0)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.519, 0.0, 0.9)
	reflect(cube8, Y)
	cube10 = Cuboid(0.443, 0.472, 0.19, False)
	attach(cube10, cube8, 0.5, 1.0, 0.5, 0.671, 0.0, 0.682)
	}