Assembly Program_0 {
	bbox = Cuboid(1.49, 1.22, 1.78, True)
	cube0 = Cuboid(0.066, 0.318, 0.051, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.499)
	cube1 = Cuboid(0.245, 0.141, 0.465, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.495, 1.0, 0.612)
	cube2 = Cuboid(0.17, 0.643, 0.601, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.61)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.5, 1.0, 0.486)
	cube3 = Cuboid(0.154, 0.727, 0.745, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.674, 0.856, 0.0)
	cube4 = Cuboid(0.21, 0.21, 0.683, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.168, 0.839, 0.0)
	cube5 = Cuboid(0.682, 0.39, 0.682, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.707, 0.37, 0.0)
	cube6 = Cuboid(1.49, 1.22, 0.204, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.414, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.376)
	cube7 = Cuboid(0.747, 0.298, 0.263, False)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.396, 0.1)
	cube8 = Cuboid(0.612, 0.738, 0.112, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.409, 0.0, 0.661)
	}