Assembly Program_0 {
	bbox = Cuboid(1.75, 2.0, 1.9, True)
	cube0 = Cuboid(0.259, 0.704, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.462, 0.0, 0.597)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.614, 1.0, 0.622)
	cube1 = Cuboid(0.114, 0.211, 0.236, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.471)
	cube2 = Cuboid(0.279, 2.0, 0.184, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.536, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.829)
	cube3 = Cuboid(0.727, 0.125, 0.727, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.684, 1.0, 0.669)
	cube4 = Cuboid(0.272, 2.0, 1.9, True)
	squeeze(cube4, cube3, cube0, top, 0.752, 0.156)
	cube5 = Cuboid(0.144, 0.694, 0.694, True)
	squeeze(cube5, bbox, cube2, top, 0.483, 0.362)
	}