Assembly Program_0 {
	bbox = Cuboid(1.6, 1.66, 1.94, True)
	cube0 = Cuboid(0.789, 0.722, 0.118, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.327, 0.0, 0.489)
	cube1 = Cuboid(0.19, 0.301, 0.754, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.954, 0.0, 0.79)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.305, 0.713, 0.0)
	cube2 = Cuboid(0.109, 0.671, 0.671, True)
	squeeze(cube2, bbox, cube0, top, 0.484, 0.401)
	cube3 = Cuboid(0.33, 0.097, 0.236, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.819)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.538, 0.8)
	cube4 = Cuboid(0.67, 0.717, 0.795, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.661, 0.646, 0.0)
	cube5 = Cuboid(0.722, 0.29, 0.29, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.29, 0.632, 0.0)
	cube6 = Cuboid(0.604, 0.604, 0.05, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.21, 0.0, 0.443)
	cube7 = Cuboid(0.209, 0.433, 0.203, True)
	attach(cube7, cube3, 0.5, 1.0, 0.5, 0.113, 0.0, 0.837)
	reflect(cube7, Z)
	}