Assembly Program_0 {
	bbox = Cuboid(1.74, 1.04, 1.82, True)
	cube0 = Cuboid(0.815, 0.608, 0.092, False)
	squeeze(cube0, bbox, bbox, bot, 0.454, 0.505)
	cube1 = Cuboid(0.227, 0.407, 0.692, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.72, 0.0, 0.737)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.897, 0.132, 0.0)
	cube2 = Cuboid(1.74, 0.072, 0.724, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.446, 0.0, 0.253)
	cube3 = Cuboid(0.155, 0.38, 0.166, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.784, 1.0, 0.883)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.606, 0.1, 0.0)
	}