Assembly Program_0 {
	bbox = Cuboid(1.17, 1.24, 2.0, True)
	cube0 = Cuboid(0.286, 0.246, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.45, 0.0, 0.302)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.478, 1.0, 0.601)
	cube1 = Cuboid(0.77, 0.078, 0.825, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.519)
	cube2 = Cuboid(0.055, 0.105, 0.134, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.922)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.507, 0.1)
	cube3 = Cuboid(0.774, 0.774, 0.27, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.424, 0.0, 0.536)
	cube4 = Cuboid(0.796, 0.796, 0.253, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.616, 0.341, 0.0)
	}