Assembly Program_0 {
	bbox = Cuboid(1.77, 1.68, 1.59, True)
	cube0 = Cuboid(0.317, 0.156, 0.071, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.397)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.621, 1.0, 0.481)
	cube1 = Cuboid(0.725, 0.323, 0.725, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.415, 0.716)
	cube2 = Cuboid(0.211, 0.687, 0.687, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.642)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.657, 0.0, 0.598)
	cube3 = Cuboid(0.203, 0.144, 0.669, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.334, 0.584, 0.0)
	cube4 = Cuboid(0.726, 0.299, 0.276, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.638, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.804, 1.0, 0.798)
	cube5 = Cuboid(0.204, 0.623, 0.707, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.253, 0.543, 0.0)
	}