Assembly Program_0 {
	bbox = Cuboid(1.43, 1.5, 1.92, True)
	cube0 = Cuboid(0.787, 0.172, 0.656, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.587, 0.0, 0.387)
	cube1 = Cuboid(0.715, 0.07, 0.715, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.558)
	cube2 = Cuboid(0.192, 0.099, 0.149, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.143, 0.0, 0.579)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.624, 0.532)
	cube3 = Cuboid(0.187, 1.5, 0.121, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.822)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.877, 0.47, 0.0)
	cube4 = Cuboid(0.512, 0.14, 0.152, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.775)
	cube5 = Cuboid(1.43, 0.704, 0.337, False)
	squeeze(cube5, bbox, cube0, top, 0.487, 0.422)
	cube6 = Cuboid(0.268, 1.5, 0.268, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.952, 0.0, 1.0)
	attach(cube6, cube5, 0.0, 0.5, 0.5, 1.0, 0.866, 0.575)
	}