Assembly Program_0 {
	bbox = Cuboid(2.0, 1.22, 1.8, True)
	cube0 = Cuboid(0.113, 0.691, 0.691, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.432)
	cube1 = Cuboid(0.259, 0.259, 0.683, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.592)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.9)
	cube2 = Cuboid(2.0, 0.096, 0.12, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.57, 0.425, 0.0)
	cube3 = Cuboid(0.106, 0.8, 0.196, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.804, 1.0, 1.0)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.822)
	reflect(cube3, X)
	cube5 = Cuboid(0.311, 0.136, 0.324, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.441, 0.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.861)
	cube6 = Cuboid(0.67, 0.67, 0.345, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.249, 0.0, 0.638)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.558, 0.512)
	}