Assembly Program_0 {
	bbox = Cuboid(1.53, 1.74, 1.73, True)
	cube0 = Cuboid(0.093, 0.665, 0.093, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.664, 0.0, 0.647)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.508, 1.0, 0.701)
	cube1 = Cuboid(0.833, 0.833, 0.117, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.353, 1.0, 0.495)
	cube2 = Cuboid(0.055, 0.147, 0.107, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.681)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.423, 1.0, 0.503)
	cube3 = Cuboid(0.139, 0.139, 0.79, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.139, 0.219, 0.0)
	cube4 = Cuboid(0.059, 1.74, 1.73, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.479)
	cube5 = Cuboid(0.748, 0.138, 0.748, True)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.292, 0.0, 0.289)
	cube6 = Cuboid(0.788, 0.176, 0.05, True)
	attach(cube6, cube4, 0.5, 0.5, 1.0, 0.729, 0.113, 0.0)
	cube7 = Cuboid(0.083, 0.718, 0.083, True)
	squeeze(cube7, cube1, cube5, top, 0.466, 0.9)
	}