Assembly Program_0 {
	bbox = Cuboid(1.5, 1.67, 1.73, True)
	cube0 = Cuboid(1.5, 0.134, 1.5, True)
	squeeze(cube0, bbox, bbox, bot, 0.492, 0.544)
	cube1 = Cuboid(0.767, 0.373, 0.087, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.49)
	cube2 = Cuboid(0.159, 0.207, 1.73, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.238, 0.216)
	cube3 = Cuboid(0.14, 0.682, 0.285, True)
	squeeze(cube3, cube2, cube0, top, 0.1, 0.367)
	cube4 = Cuboid(0.263, 0.681, 0.824, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.743, 0.9)
	cube5 = Cuboid(0.174, 0.188, 0.278, True)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.818, 0.0, 0.898)
	cube6 = Cuboid(0.163, 0.05, 0.313, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.184, 1.0, 0.727)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.553, 0.627)
	cube7 = Cuboid(0.137, 0.327, 0.782, True)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.1, 0.688)
	}