Assembly Program_0 {
	bbox = Cuboid(1.93, 1.53, 1.29, True)
	cube0 = Cuboid(0.617, 0.05, 0.116, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.423, 0.0, 0.507)
	cube1 = Cuboid(0.084, 0.3, 0.247, True)
	squeeze(cube1, bbox, cube0, top, 0.515, 0.511)
	cube2 = Cuboid(0.249, 0.7, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.433, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.344, 0.68)
	cube3 = Cuboid(0.1, 0.103, 0.65, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.524, 0.287, 0.0)
	cube4 = Cuboid(0.847, 0.791, 0.733, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.281, 1.0, 0.302)
	cube5 = Cuboid(1.93, 0.086, 0.086, True)
	attach(cube5, cube2, 0.5, 1.0, 0.5, 0.71, 0.0, 0.596)
	cube6 = Cuboid(1.93, 0.173, 0.204, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.268, 0.1, 0.0)
	}