Assembly Program_0 {
	bbox = Cuboid(0.82, 1.24, 1.57, True)
	cube0 = Cuboid(0.096, 0.136, 0.654, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.546)
	cube1 = Cuboid(0.327, 0.2, 0.83, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.625, 0.0, 0.283)
	cube2 = Cuboid(0.79, 0.79, 0.05, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.509, 1.0, 0.501)
	cube3 = Cuboid(0.82, 0.198, 0.198, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.575, 0.0, 0.513)
	cube4 = Cuboid(0.613, 0.613, 0.155, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.576, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.719, 0.877)
	cube5 = Cuboid(0.191, 0.166, 0.225, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.177, 0.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.681, 0.537)
	reflect(cube5, X)
	cube7 = Cuboid(0.663, 0.05, 0.663, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.25, 0.86, 0.0)
	}