Assembly Program_0 {
	bbox = Cuboid(1.11, 1.03, 1.09, True)
	cube0 = Cuboid(0.068, 0.2, 0.216, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.499, 1.0, 0.545)
	cube1 = Cuboid(0.05, 0.05, 1.09, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.738, 0.0, 0.406)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.031)
	cube2 = Cuboid(0.236, 1.03, 0.236, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.4, 1.0, 0.428)
	cube3 = Cuboid(1.11, 1.03, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.514, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.106)
	}