Assembly Program_0 {
	bbox = Cuboid(1.96, 1.52, 1.81, True)
	cube0 = Cuboid(0.639, 0.069, 0.639, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.328)
	cube1 = Cuboid(0.703, 1.52, 1.81, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.353, 0.0, 0.469)
	cube2 = Cuboid(0.216, 0.627, 0.627, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.935, 1.0, 0.797)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.617, 0.0, 0.761)
	reflect(cube2, Y)
	cube4 = Cuboid(0.131, 1.52, 0.721, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.825, 1.0, 0.817)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.419, 0.0, 0.833)
	cube5 = Cuboid(0.27, 0.681, 0.681, False)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.9, 0.328, 0.0)
	}