Assembly Program_0 {
	bbox = Cuboid(1.22, 1.1, 1.17, True)
	cube0 = Cuboid(0.059, 0.132, 0.222, True)
	squeeze(cube0, bbox, bbox, bot, 0.498, 0.478)
	cube1 = Cuboid(0.238, 0.069, 0.154, False)
	squeeze(cube1, bbox, bbox, bot, 0.438, 0.476)
	cube2 = Cuboid(0.147, 0.632, 0.147, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.973, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.492, 0.0, 0.628)
	reflect(cube2, X)
	cube4 = Cuboid(0.674, 0.05, 0.8, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.761, 0.0, 0.612)
	cube5 = Cuboid(0.654, 0.086, 0.654, True)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.605, 0.1, 0.0)
	}