Assembly Program_0 {
	bbox = Cuboid(1.53, 1.0, 2.0, True)
	cube0 = Cuboid(0.295, 0.84, 0.295, True)
	squeeze(cube0, bbox, bbox, bot, 0.524, 0.485)
	cube1 = Cuboid(0.683, 0.273, 0.683, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.9, 0.36, 0.0)
	cube2 = Cuboid(1.53, 0.266, 0.266, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.327, 0.281)
	cube3 = Cuboid(0.146, 0.146, 0.69, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.117, 0.1, 0.0)
	cube4 = Cuboid(0.692, 0.05, 0.692, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.33, 1.0, 0.492)
	cube5 = Cuboid(0.16, 0.24, 0.223, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 1.0)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.731, 0.795)
	cube6 = Cuboid(0.05, 0.132, 0.7, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.725, 0.79, 0.0)
	cube7 = Cuboid(0.152, 0.05, 0.173, True)
	squeeze(cube7, cube1, cube3, right, 0.705, 0.1)
	cube8 = Cuboid(0.187, 0.744, 0.054, True)
	squeeze(cube8, cube1, cube3, right, 0.9, 0.9)
	}