Assembly Program_0 {
	bbox = Cuboid(2.0, 1.91, 1.65, True)
	cube0 = Cuboid(0.163, 0.163, 0.815, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.606, 0.0, 0.263)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.506, 1.0, 0.435)
	cube1 = Cuboid(0.625, 0.121, 0.212, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.574, 0.767)
	cube2 = Cuboid(0.628, 1.91, 0.079, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.615, 1.0, 0.491)
	cube3 = Cuboid(2.0, 1.91, 0.719, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.74)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.724, 0.389)
	cube4 = Cuboid(0.618, 0.222, 0.618, False)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.861, 0.417, 0.0)
	cube5 = Cuboid(0.678, 0.05, 0.05, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.497, 0.1)
	cube6 = Cuboid(0.69, 0.718, 0.275, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.1, 0.718, 0.0)
	cube7 = Cuboid(0.055, 0.055, 0.69, False)
	attach(cube7, cube3, 0.5, 0.5, 1.0, 0.9, 0.715, 0.0)
	}