Assembly Program_0 {
	bbox = Cuboid(1.32, 1.56, 1.53, True)
	cube0 = Cuboid(0.713, 0.271, 0.713, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.702, 0.0, 0.571)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.753, 1.0, 0.592)
	cube1 = Cuboid(0.162, 0.608, 0.223, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.506, 0.1)
	cube2 = Cuboid(0.05, 0.676, 0.104, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.368, 1.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.756, 0.343)
	}