Assembly Program_0 {
	bbox = Cuboid(1.12, 1.3, 1.76, True)
	cube0 = Cuboid(0.138, 0.658, 0.779, False)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.565)
	cube1 = Cuboid(0.153, 1.3, 0.297, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.535, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.594)
	cube2 = Cuboid(0.12, 1.3, 0.12, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.361, 0.0, 0.84)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.542, 0.34)
	cube3 = Cuboid(0.167, 1.3, 0.167, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.224, 0.0, 0.713)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.372, 0.536)
	cube4 = Cuboid(0.741, 0.227, 0.227, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.78, 0.341, 0.0)
	cube5 = Cuboid(0.05, 1.3, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.729, 0.0, 0.428)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.358, 1.0, 0.441)
	reflect(cube5, Z)
	cube7 = Cuboid(0.195, 0.608, 0.646, True)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.766, 0.67)
	cube8 = Cuboid(0.231, 0.11, 0.05, False)
	attach(cube8, cube6, 0.5, 1.0, 0.5, 0.1, 0.0, 0.596)
	cube9 = Cuboid(0.217, 0.273, 0.064, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.105, 0.0, 1.0)
	attach(cube9, cube3, 1.0, 0.5, 0.5, 0.0, 0.729, 0.697)
	cube10 = Cuboid(0.242, 0.122, 0.2, True)
	attach(cube10, cube5, 0.5, 0.5, 1.0, 0.365, 0.518, 0.0)
	cube11 = Cuboid(0.833, 0.077, 0.756, True)
	attach(cube11, cube8, 0.5, 0.5, 1.0, 0.356, 0.266, 0.0)
	}