Assembly Program_0 {
	bbox = Cuboid(0.79, 1.44, 2.0, True)
	cube0 = Cuboid(0.79, 0.634, 0.786, False)
	squeeze(cube0, bbox, bbox, bot, 0.461, 0.534)
	cube1 = Cuboid(0.085, 0.734, 0.085, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.766)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.732, 0.383, 0.0)
	cube2 = Cuboid(0.191, 0.781, 0.732, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.188)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.589, 1.0, 0.094)
	cube3 = Cuboid(0.113, 1.44, 0.113, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.963)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.646, 0.232)
	}