Assembly Program_0 {
	bbox = Cuboid(1.79, 1.13, 1.73, True)
	cube0 = Cuboid(0.28, 0.304, 0.11, False)
	squeeze(cube0, bbox, bbox, bot, 0.495, 0.531)
	cube1 = Cuboid(0.293, 0.685, 0.495, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.202, 0.277, 0.0)
	cube2 = Cuboid(1.79, 0.094, 0.693, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.55, 1.0, 0.405)
	cube3 = Cuboid(0.638, 0.651, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.475, 0.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.772)
	cube4 = Cuboid(0.389, 0.096, 0.183, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.888, 0.0, 0.427)
	cube5 = Cuboid(0.69, 0.284, 0.284, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.482, 0.887, 0.0)
	cube6 = Cuboid(1.79, 0.14, 0.09, True)
	squeeze(cube6, cube4, cube2, front, 0.267, 0.1)
	}