Assembly Program_0 {
	bbox = Cuboid(1.49, 1.47, 1.69, True)
	cube0 = Cuboid(0.12, 0.12, 0.674, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.491, 1.0, 0.402)
	cube1 = Cuboid(0.211, 0.779, 0.211, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.49, 0.0, 0.48)
	cube2 = Cuboid(0.15, 0.055, 0.761, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.904, 0.0, 0.866)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.356, 1.0, 0.9)
	cube3 = Cuboid(0.268, 0.268, 1.69, True)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.178, 0.9)
	cube4 = Cuboid(0.675, 0.173, 0.173, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.301)
	cube5 = Cuboid(0.805, 0.805, 0.106, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.761, 1.0, 0.507)
	cube6 = Cuboid(0.417, 0.417, 0.66, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.228, 0.826, 0.0)
	cube7 = Cuboid(0.181, 0.171, 0.166, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.101, 1.0, 0.799)
	attach(cube7, cube4, 1.0, 0.5, 0.5, 0.0, 0.42, 0.812)
	cube8 = Cuboid(0.606, 0.118, 0.606, True)
	attach(cube8, cube6, 1.0, 0.5, 0.5, 0.0, 0.141, 0.728)
	reflect(cube8, X)
	cube10 = Cuboid(0.291, 0.073, 0.101, False)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.596)
	attach(cube10, cube6, 0.5, 1.0, 0.5, 0.583, 0.0, 0.856)
	}