Assembly Program_0 {
	bbox = Cuboid(0.72, 1.5, 0.94, True)
	cube0 = Cuboid(0.115, 1.5, 0.115, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.42, 0.0, 0.487)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.512, 1.0, 0.492)
	cube1 = Cuboid(0.72, 0.168, 0.168, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.837, 0.426, 0.0)
	cube2 = Cuboid(0.261, 0.751, 0.261, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.299, 1.0, 0.876)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.471, 0.316)
	cube3 = Cuboid(0.697, 0.05, 0.697, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.253)
	}