Assembly Program_0 {
	bbox = Cuboid(0.86, 1.45, 1.58, True)
	cube0 = Cuboid(0.172, 1.45, 0.172, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.406, 0.0, 0.506)
	cube1 = Cuboid(0.157, 0.276, 0.146, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.365, 0.593)
	cube2 = Cuboid(0.093, 0.641, 1.58, False)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.677, 0.405)
	cube3 = Cuboid(0.149, 0.061, 0.675, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.839, 0.9, 0.0)
	cube4 = Cuboid(0.067, 1.45, 0.067, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.62)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.263, 1.0, 0.9)
	cube5 = Cuboid(0.78, 0.079, 0.079, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.395, 1.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.165, 0.655)
	reflect(cube5, Z)
	}