Assembly Program_0 {
	bbox = Cuboid(0.81, 2.0, 2.0, True)
	cube0 = Cuboid(0.609, 0.696, 0.603, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.663, 1.0, 0.625)
	cube1 = Cuboid(0.161, 0.161, 0.718, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.123, 0.623, 0.0)
	cube2 = Cuboid(0.084, 0.673, 0.697, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.474, 0.0, 0.517)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.68)
	cube3 = Cuboid(0.665, 0.7, 0.678, False)
	squeeze(cube3, cube2, cube0, bot, 0.1, 0.195)
	cube4 = Cuboid(0.81, 0.186, 0.186, True)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.498, 0.367, 0.0)
	cube5 = Cuboid(0.81, 0.055, 0.81, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.575, 0.0, 0.847)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.88, 0.281)
	cube6 = Cuboid(0.714, 0.165, 0.165, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.744, 0.0, 0.485)
	}