Assembly Program_0 {
	bbox = Cuboid(2.0, 1.59, 1.68, True)
	cube0 = Cuboid(0.638, 0.061, 0.632, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.566, 0.0, 0.742)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.391, 1.0, 0.68)
	cube1 = Cuboid(0.05, 1.59, 0.821, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.268, 1.0, 0.694)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.333, 0.1)
	cube2 = Cuboid(0.115, 0.245, 0.781, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.497, 1.0, 0.641)
	cube3 = Cuboid(0.111, 0.077, 0.267, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.1, 0.845)
	cube4 = Cuboid(0.209, 0.184, 0.065, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.756, 1.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.775, 0.365)
	reflect(cube4, Z)
	cube6 = Cuboid(0.663, 0.319, 0.284, True)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.365, 0.1, 0.0)
	cube7 = Cuboid(0.778, 0.778, 0.127, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.674, 0.0, 0.472)
	cube8 = Cuboid(0.738, 0.188, 0.188, True)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.709, 0.0, 0.656)
	cube9 = Cuboid(2.0, 0.068, 0.094, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.415, 0.0, 1.0)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.146)
	cube10 = Cuboid(0.645, 0.189, 0.645, True)
	attach(cube10, cube1, 0.5, 0.5, 1.0, 0.813, 0.882, 0.0)
	}