Assembly Program_0 {
	bbox = Cuboid(2.0, 1.61, 1.83, True)
	cube0 = Cuboid(0.05, 1.61, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.509, 0.0, 0.491)
	cube1 = Cuboid(0.215, 0.414, 1.83, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.531, 1.0, 0.42)
	cube2 = Cuboid(0.608, 0.685, 0.697, True)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.1, 0.0, 0.755)
	cube3 = Cuboid(0.827, 0.738, 0.277, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.411, 0.208, 0.0)
	cube4 = Cuboid(0.717, 0.05, 1.83, False)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.701, 0.0, 0.824)
	cube5 = Cuboid(0.162, 1.61, 0.162, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.1, 0.0, 0.769)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.766, 0.354)
	cube6 = Cuboid(0.058, 0.19, 0.302, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.204, 0.0, 0.955)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.672, 0.371)
	}