Assembly Program_0 {
	bbox = Cuboid(1.14, 1.26, 1.03, True)
	cube0 = Cuboid(0.626, 0.078, 1.03, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.268, 0.0, 0.438)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.21, 1.0, 0.452)
	cube1 = Cuboid(0.13, 0.082, 0.12, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.696)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.617)
	cube2 = Cuboid(0.05, 0.668, 0.668, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.9, 0.262, 0.0)
	cube3 = Cuboid(0.392, 0.608, 0.608, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.403, 1.0, 0.389)
	}