Assembly Program_0 {
	bbox = Cuboid(1.48, 1.57, 1.95, True)
	cube0 = Cuboid(0.606, 1.57, 0.122, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.591, 0.0, 0.467)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.472, 1.0, 0.486)
	cube1 = Cuboid(0.672, 0.143, 0.672, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.502, 0.0, 0.66)
	cube2 = Cuboid(0.662, 0.104, 1.95, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.681, 0.479)
	cube3 = Cuboid(0.238, 0.379, 0.092, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.407, 1.0, 0.851)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.822)
	reflect(cube3, Y)
	cube5 = Cuboid(0.208, 0.166, 0.08, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.635)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.1, 1.0, 0.78)
	}