Assembly Program_0 {
	bbox = Cuboid(0.98, 1.48, 2.0, True)
	cube0 = Cuboid(0.094, 0.131, 0.13, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.53, 0.0, 0.387)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.571, 1.0, 0.331)
	cube1 = Cuboid(0.65, 0.2, 0.65, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.645, 1.0, 0.342)
	cube2 = Cuboid(0.225, 0.05, 0.2, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.573, 0.0, 0.476)
	cube3 = Cuboid(0.748, 0.665, 0.316, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 0.828)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube4 = Cuboid(0.758, 0.05, 0.102, True)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.224, 0.639, 0.0)
	reflect(cube4, Y)
	}