Assembly Program_0 {
	bbox = Cuboid(1.55, 1.48, 1.3, True)
	cube0 = Cuboid(0.112, 1.48, 0.202, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.538)
	cube1 = Cuboid(0.768, 0.627, 0.137, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.513, 0.0, 0.687)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.747, 0.415)
	cube2 = Cuboid(0.175, 0.401, 0.143, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.126, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.514, 0.1)
	cube3 = Cuboid(1.55, 0.05, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.425, 1.0, 0.662)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.423, 0.18)
	cube4 = Cuboid(1.55, 0.147, 0.16, True)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.596, 0.0, 0.842)
	cube5 = Cuboid(0.178, 0.727, 0.727, False)
	squeeze(cube5, cube3, cube4, top, 0.9, 0.1)
	reflect(cube5, X)
	}