Assembly Program_0 {
	bbox = Cuboid(1.26, 2.0, 1.38, True)
	cube0 = Cuboid(0.205, 0.739, 0.739, False)
	squeeze(cube0, bbox, bbox, bot, 0.456, 0.32)
	cube1 = Cuboid(0.141, 0.827, 0.263, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.385, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.565, 0.266)
	reflect(cube1, Y)
	cube3 = Cuboid(0.087, 2.0, 0.713, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.729)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.649, 0.0, 0.281)
	cube4 = Cuboid(0.803, 0.08, 0.08, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.625, 0.0, 0.9)
	}