Assembly Program_0 {
	bbox = Cuboid(1.48, 1.3, 1.9, True)
	cube0 = Cuboid(0.359, 0.604, 0.708, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.338)
	cube1 = Cuboid(0.714, 0.831, 0.089, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.273, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.471, 0.795)
	cube2 = Cuboid(0.127, 0.261, 0.071, True)
	squeeze(cube2, bbox, cube0, top, 0.495, 0.481)
	cube3 = Cuboid(0.191, 0.191, 1.9, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.517)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.483, 0.348)
	cube4 = Cuboid(1.48, 0.602, 0.243, False)
	squeeze(cube4, cube3, cube0, top, 0.326, 0.211)
	cube5 = Cuboid(0.095, 0.129, 0.658, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.937, 0.0, 0.613)
	attach(cube5, cube3, 0.5, 0.0, 0.5, 0.8, 1.0, 0.895)
	cube6 = Cuboid(0.093, 0.814, 0.814, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.882, 0.0, 0.605)
	attach(cube6, cube4, 0.0, 0.5, 0.5, 1.0, 0.366, 0.23)
	}