Assembly Program_0 {
	bbox = Cuboid(1.31, 1.15, 1.76, True)
	cube0 = Cuboid(0.223, 0.748, 0.682, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.487, 1.0, 0.532)
	cube1 = Cuboid(0.615, 0.209, 0.792, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.515, 0.0, 0.874)
	cube2 = Cuboid(0.071, 0.791, 0.107, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.978, 1.0, 0.567)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.416, 0.0, 0.346)
	cube3 = Cuboid(0.054, 0.197, 0.841, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.559, 0.233, 0.0)
	cube4 = Cuboid(0.069, 0.271, 0.252, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.777, 1.0, 0.368)
	cube5 = Cuboid(0.116, 1.15, 0.093, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.645, 0.0, 1.0)
	attach(cube5, cube2, 0.5, 0.0, 0.5, 0.555, 1.0, 0.9)
	cube6 = Cuboid(0.095, 0.053, 0.123, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.489, 0.0, 0.497)
	cube7 = Cuboid(0.839, 0.12, 0.12, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.441, 0.816, 0.0)
	cube8 = Cuboid(0.137, 0.606, 0.606, True)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.333, 0.639, 0.0)
	cube9 = Cuboid(0.127, 0.118, 0.212, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.306, 0.0, 0.731)
	attach(cube9, cube6, 1.0, 0.5, 0.5, 0.0, 0.288, 0.565)
	}