Assembly Program_0 {
	bbox = Cuboid(1.99, 1.59, 1.12, True)
	cube0 = Cuboid(0.154, 0.749, 0.749, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.482, 0.0, 0.662)
	cube1 = Cuboid(0.074, 0.809, 0.063, False)
	squeeze(cube1, bbox, cube0, top, 0.485, 0.501)
	cube2 = Cuboid(0.723, 0.05, 0.723, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 0.622)
	cube3 = Cuboid(0.687, 0.687, 0.239, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.101, 0.361, 0.0)
	cube4 = Cuboid(0.139, 0.139, 0.816, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.975, 0.0, 0.614)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	cube5 = Cuboid(0.839, 0.086, 0.072, False)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.358)
	cube6 = Cuboid(0.05, 0.684, 0.221, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.23, 0.0, 0.629)
	}