Assembly Program_0 {
	bbox = Cuboid(1.77, 1.39, 2.0, True)
	cube0 = Cuboid(0.332, 0.07, 0.644, False)
	squeeze(cube0, bbox, bbox, bot, 0.456, 0.465)
	cube1 = Cuboid(0.226, 0.811, 0.226, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.31, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.269, 0.9)
	cube2 = Cuboid(0.426, 0.14, 0.242, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.881, 1.0, 0.865)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.835, 0.804, 0.0)
	cube3 = Cuboid(1.77, 0.378, 0.286, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.9, 0.257, 0.0)
	cube4 = Cuboid(0.153, 0.261, 0.228, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.745, 0.0, 0.742)
	attach(cube4, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.105)
	}