Assembly Program_0 {
	bbox = Cuboid(1.39, 1.78, 1.13, True)
	cube0 = Cuboid(0.242, 0.748, 0.129, False)
	squeeze(cube0, bbox, bbox, bot, 0.441, 0.528)
	cube1 = Cuboid(0.694, 0.336, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.3, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.649, 0.9)
	reflect(cube1, Y)
	cube3 = Cuboid(0.102, 0.23, 0.665, True)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.16, 0.858, 0.0)
	cube4 = Cuboid(0.234, 1.78, 0.234, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.757, 1.0, 0.755)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.9, 0.459, 0.0)
	}