Assembly Program_0 {
	bbox = Cuboid(1.03, 1.62, 1.39, True)
	cube0 = Cuboid(0.155, 0.639, 0.155, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.494, 1.0, 0.521)
	cube1 = Cuboid(0.661, 0.05, 0.33, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.629, 0.843, 0.0)
	cube2 = Cuboid(0.192, 0.272, 0.792, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.518, 0.0, 0.288)
	cube3 = Cuboid(0.103, 0.633, 0.103, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.516, 0.433)
	cube4 = Cuboid(0.757, 0.151, 0.757, True)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.612)
	cube5 = Cuboid(0.704, 0.329, 0.704, False)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.26, 0.0, 0.319)
	}