Assembly Program_0 {
	bbox = Cuboid(1.66, 0.87, 1.45, True)
	cube0 = Cuboid(0.186, 0.648, 0.186, True)
	squeeze(cube0, bbox, bbox, bot, 0.49, 0.556)
	cube1 = Cuboid(0.63, 0.327, 0.63, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.617, 1.0, 0.542)
	cube2 = Cuboid(0.174, 0.36, 0.314, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.942, 0.0, 0.682)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.88, 1.0, 0.9)
	cube3 = Cuboid(0.793, 0.611, 0.079, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.259, 1.0, 0.62)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.439)
	cube4 = Cuboid(0.817, 0.197, 0.673, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.881, 0.28, 0.0)
	cube5 = Cuboid(0.171, 0.842, 1.45, True)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.307)
	cube6 = Cuboid(0.079, 0.303, 1.45, True)
	attach(cube6, cube3, 0.5, 1.0, 0.5, 0.122, 0.0, 0.272)
	cube7 = Cuboid(0.633, 0.196, 0.185, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 1.0)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.519)
	cube8 = Cuboid(0.7, 0.109, 0.7, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.41, 0.0, 0.291)
	cube9 = Cuboid(0.623, 0.263, 0.179, True)
	attach(cube9, cube6, 0.5, 0.5, 1.0, 0.692, 0.62, 0.0)
	}