Assembly Program_0 {
	bbox = Cuboid(1.93, 1.18, 2.0, True)
	cube0 = Cuboid(0.203, 0.688, 0.776, False)
	squeeze(cube0, bbox, bbox, bot, 0.536, 0.451)
	cube1 = Cuboid(0.813, 0.813, 0.277, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.603, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.621, 0.141)
	cube2 = Cuboid(0.115, 0.252, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.334, 0.0, 0.668)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.682, 0.1)
	cube3 = Cuboid(0.154, 1.18, 0.131, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.13, 0.0, 0.522)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.455, 0.861)
	cube4 = Cuboid(0.62, 0.218, 0.612, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.648, 0.58, 0.0)
	cube5 = Cuboid(0.313, 0.313, 0.758, False)
	attach(cube5, cube4, 0.5, 1.0, 0.5, 0.886, 0.0, 0.1)
	cube6 = Cuboid(0.356, 1.18, 0.326, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.113, 0.0, 1.0)
	attach(cube6, cube2, 1.0, 0.5, 0.5, 0.0, 0.327, 0.485)
	}