Assembly Program_0 {
	bbox = Cuboid(1.5, 1.43, 2.0, True)
	cube0 = Cuboid(0.159, 0.159, 0.764, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.521)
	cube1 = Cuboid(0.663, 0.833, 0.336, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.334, 1.0, 0.472)
	cube2 = Cuboid(0.128, 0.193, 0.602, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.719, 1.0, 0.801)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.467, 0.0, 0.119)
	cube3 = Cuboid(0.81, 0.81, 0.247, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.331, 0.861)
	cube4 = Cuboid(0.283, 1.43, 1.43, False)
	squeeze(cube4, cube1, cube0, top, 0.21, 0.155)
	}