Assembly Program_0 {
	bbox = Cuboid(0.91, 1.06, 1.12, True)
	cube0 = Cuboid(0.822, 1.06, 0.082, False)
	squeeze(cube0, bbox, bbox, bot, 0.566, 0.467)
	cube1 = Cuboid(0.056, 0.053, 1.12, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.794)
	cube2 = Cuboid(0.398, 1.06, 0.333, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.615, 0.0, 0.713)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.529, 1.0, 0.655)
	cube3 = Cuboid(0.252, 0.714, 0.05, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.846, 0.0, 1.0)
	attach(cube3, cube1, 0.5, 0.0, 0.5, 0.208, 1.0, 0.1)
	}