Assembly Program_0 {
	bbox = Cuboid(2.0, 1.43, 1.0, True)
	cube0 = Cuboid(0.501, 0.685, 0.685, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 0.511)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.457, 1.0, 0.627)
	cube1 = Cuboid(0.705, 0.157, 0.05, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.631, 1.0, 0.487)
	cube2 = Cuboid(0.767, 0.601, 0.826, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.675, 1.0, 0.327)
	cube3 = Cuboid(0.367, 0.751, 0.638, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.387)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.356)
	cube4 = Cuboid(0.615, 0.147, 0.147, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.305, 1.0, 1.0)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.821, 0.374)
	cube5 = Cuboid(0.667, 0.05, 0.286, True)
	squeeze(cube5, cube4, cube0, top, 0.287, 0.379)
	}