Assembly Program_0 {
	bbox = Cuboid(1.2, 1.65, 1.3, True)
	cube0 = Cuboid(0.76, 1.65, 0.648, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.779, 0.0, 0.65)
	cube1 = Cuboid(0.817, 0.05, 0.131, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.617)
	reflect(cube1, Y)
	cube3 = Cuboid(0.283, 0.188, 0.101, False)
	squeeze(cube3, cube1, cube2, top, 0.571, 0.434)
	cube4 = Cuboid(0.192, 1.65, 0.292, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.345, 1.0, 0.68)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.525, 0.597)
	}