Assembly Program_0 {
	bbox = Cuboid(1.5, 1.48, 2.0, True)
	cube0 = Cuboid(0.05, 0.05, 0.847, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.577)
	cube1 = Cuboid(0.712, 0.145, 0.712, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.48, 0.0, 0.387)
	cube2 = Cuboid(0.421, 0.098, 0.101, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.418, 1.0, 0.49)
	cube3 = Cuboid(0.753, 1.48, 0.166, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.174, 1.0, 0.609)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.254, 0.386)
	cube4 = Cuboid(0.056, 0.792, 0.792, True)
	squeeze(cube4, bbox, cube1, top, 0.503, 0.631)
	}