Assembly Program_0 {
	bbox = Cuboid(1.09, 1.26, 1.55, True)
	cube0 = Cuboid(0.232, 0.213, 0.136, True)
	squeeze(cube0, bbox, bbox, bot, 0.465, 0.463)
	cube1 = Cuboid(0.626, 0.668, 0.455, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.736, 0.0, 0.41)
	cube2 = Cuboid(0.2, 0.255, 0.74, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.649)
	cube3 = Cuboid(0.836, 0.086, 0.083, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.335, 0.168)
	cube4 = Cuboid(0.175, 0.198, 0.112, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.832, 0.0, 0.969)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.779, 1.0, 0.181)
	cube5 = Cuboid(0.201, 0.05, 0.82, True)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.898, 0.9)
	cube6 = Cuboid(0.283, 0.334, 0.117, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.1, 0.1)
	cube7 = Cuboid(1.09, 0.093, 0.093, False)
	attach(cube7, cube2, 0.5, 0.5, 1.0, 0.481, 0.587, 0.0)
	cube8 = Cuboid(1.09, 0.779, 0.12, False)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.206, 0.0, 0.6)
	cube9 = Cuboid(0.121, 0.078, 0.306, True)
	attach(cube9, bbox, 0.5, 0.0, 0.5, 0.363, 0.0, 1.0)
	attach(cube9, cube0, 1.0, 0.5, 0.5, 0.0, 0.54, 0.495)
	cube10 = Cuboid(0.107, 0.067, 0.05, True)
	attach(cube10, bbox, 0.5, 0.0, 0.5, 0.551, 0.0, 0.734)
	attach(cube10, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.757)
	}