Assembly Program_0 {
	bbox = Cuboid(1.79, 1.61, 1.4, True)
	cube0 = Cuboid(0.17, 0.154, 0.09, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.418, 0.0, 0.49)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.667, 1.0, 0.469)
	cube1 = Cuboid(0.768, 1.61, 0.162, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.324, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.235, 0.1)
	cube2 = Cuboid(0.172, 0.323, 0.098, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.61, 0.0, 0.762)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.712, 0.1, 0.0)
	reflect(cube2, Y)
	}