Assembly Program_0 {
	bbox = Cuboid(1.82, 1.62, 1.19, True)
	cube0 = Cuboid(0.634, 0.198, 0.198, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.521)
	cube1 = Cuboid(0.284, 0.065, 0.135, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.942, 0.0, 0.95)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.226, 0.331, 0.0)
	cube2 = Cuboid(0.15, 0.262, 0.18, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.471, 1.0, 0.527)
	cube3 = Cuboid(0.718, 1.62, 0.729, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.448, 1.0, 0.67)
	}