Assembly Program_0 {
	bbox = Cuboid(0.92, 1.13, 2.0, True)
	cube0 = Cuboid(0.253, 0.617, 0.253, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.516, 1.0, 0.51)
	cube1 = Cuboid(0.129, 0.37, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.529, 0.0, 0.502)
	cube2 = Cuboid(0.65, 0.65, 0.364, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.714, 0.382)
	cube3 = Cuboid(0.619, 0.118, 0.619, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.384, 1.0, 0.872)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.793, 0.483)
	}