Assembly Program_0 {
	bbox = Cuboid(1.38, 1.3, 1.23, True)
	cube0 = Cuboid(0.173, 0.173, 0.814, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.454, 0.0, 0.425)
	cube1 = Cuboid(0.199, 0.199, 0.686, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.493, 1.0, 0.354)
	cube2 = Cuboid(0.161, 1.3, 0.333, False)
	squeeze(cube2, cube1, cube0, top, 0.357, 0.638)
	cube3 = Cuboid(0.694, 0.694, 0.164, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.788, 0.0, 0.707)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.58, 1.0, 0.601)
	cube4 = Cuboid(0.825, 0.825, 0.12, True)
	squeeze(cube4, cube0, cube1, bot, 0.579, 0.136)
	}