Assembly Program_0 {
	bbox = Cuboid(2.0, 1.39, 1.04, True)
	cube0 = Cuboid(2.0, 0.235, 1.04, True)
	squeeze(cube0, bbox, bbox, bot, 0.445, 0.545)
	cube1 = Cuboid(0.095, 0.319, 0.131, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.56, 1.0, 0.726)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.602)
	cube2 = Cuboid(0.605, 0.605, 0.133, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.704, 1.0, 0.502)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.37, 0.402)
	reflect(cube2, X)
	cube4 = Cuboid(0.094, 0.222, 0.154, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.393, 1.0, 0.953)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.102, 0.1)
	cube5 = Cuboid(0.314, 0.83, 1.04, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.49, 0.382)
	cube6 = Cuboid(0.793, 0.247, 1.04, True)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.22)
	}