Assembly Program_0 {
	bbox = Cuboid(1.97, 1.34, 1.94, True)
	cube0 = Cuboid(0.05, 0.186, 0.629, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.488, 1.0, 0.349)
	reflect(cube0, Y)
	cube2 = Cuboid(1.97, 1.34, 0.291, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.583, 0.0, 0.429)
	cube3 = Cuboid(1.97, 0.097, 0.097, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.823, 0.0, 0.308)
	cube4 = Cuboid(0.173, 0.613, 0.051, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.986, 1.0, 1.0)
	attach(cube4, cube2, 0.0, 0.5, 0.5, 1.0, 0.9, 0.706)
	cube5 = Cuboid(0.262, 1.34, 0.262, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.592, 1.0, 0.845)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.656)
	}