Assembly Program_0 {
	bbox = Cuboid(1.98, 1.09, 0.92, True)
	cube0 = Cuboid(0.17, 0.25, 0.077, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.683, 0.0, 0.613)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.548, 1.0, 0.536)
	cube1 = Cuboid(0.83, 0.299, 0.83, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.447, 1.0, 0.562)
	cube2 = Cuboid(0.115, 0.279, 0.324, True)
	squeeze(cube2, bbox, cube1, bot, 0.518, 0.472)
	cube3 = Cuboid(1.98, 0.097, 0.612, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.374, 0.0, 0.173)
	}