Assembly Program_0 {
	bbox = Cuboid(1.96, 1.01, 1.83, True)
	cube0 = Cuboid(0.684, 0.088, 0.647, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.585, 1.0, 0.551)
	reflect(cube0, Y)
	cube2 = Cuboid(0.681, 0.202, 0.61, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.449, 0.197, 0.0)
	cube3 = Cuboid(0.637, 0.637, 0.13, False)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.9)
	cube4 = Cuboid(0.763, 0.18, 0.135, True)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.308, 0.241)
	cube5 = Cuboid(0.07, 0.14, 0.61, True)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.726, 0.584, 0.0)
	cube6 = Cuboid(0.752, 0.752, 0.268, True)
	attach(cube6, bbox, 0.5, 0.0, 0.5, 0.264, 0.0, 0.956)
	attach(cube6, cube1, 1.0, 0.5, 0.5, 0.0, 0.728, 0.362)
	cube7 = Cuboid(0.225, 0.825, 0.717, False)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.688, 0.9, 0.0)
	cube8 = Cuboid(0.267, 0.657, 0.267, False)
	attach(cube8, cube4, 0.5, 1.0, 0.5, 0.63, 0.0, 0.635)
	cube9 = Cuboid(0.618, 0.618, 0.1, True)
	attach(cube9, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.786)
	}