Assembly Program_0 {
	bbox = Cuboid(1.56, 1.44, 1.72, True)
	cube0 = Cuboid(0.1, 1.44, 0.672, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.493, 0.0, 0.355)
	cube1 = Cuboid(0.078, 0.22, 0.256, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.284, 0.0, 0.829)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.853, 0.776)
	cube2 = Cuboid(0.693, 0.693, 0.084, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.669, 0.495, 0.0)
	cube3 = Cuboid(0.356, 1.44, 0.056, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.603, 0.0, 0.628)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.624, 0.416)
	cube4 = Cuboid(0.063, 0.836, 0.78, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.402, 0.679)
	}