Assembly Program_0 {
	bbox = Cuboid(1.17, 1.79, 1.46, True)
	cube0 = Cuboid(0.559, 0.202, 0.266, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.574, 0.0, 0.428)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.379, 1.0, 0.532)
	cube1 = Cuboid(0.836, 0.836, 0.193, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.688, 0.0, 0.779)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.795, 0.379, 0.0)
	cube2 = Cuboid(0.05, 0.052, 0.16, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.815, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.9, 0.9, 0.0)
	cube3 = Cuboid(0.197, 0.05, 0.613, True)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.651, 0.57, 0.0)
	}