Assembly Program_0 {
	bbox = Cuboid(2.0, 1.28, 1.11, True)
	cube0 = Cuboid(0.556, 0.146, 0.81, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.417, 0.0, 0.419)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.261, 1.0, 0.494)
	cube1 = Cuboid(0.157, 0.129, 0.05, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.533, 1.0, 0.486)
	cube2 = Cuboid(0.107, 0.615, 0.267, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.614)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.487, 1.0, 0.128)
	cube3 = Cuboid(0.078, 1.28, 0.078, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.426, 1.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.704, 0.9)
	cube4 = Cuboid(0.608, 0.608, 0.089, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.394, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.54, 0.502)
	cube5 = Cuboid(0.156, 0.05, 0.21, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.744, 1.0, 0.827)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.707, 0.878)
	}