Assembly Program_0 {
	bbox = Cuboid(1.35, 1.44, 1.78, True)
	cube0 = Cuboid(0.678, 0.13, 0.678, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.687, 0.0, 0.599)
	cube1 = Cuboid(0.702, 0.258, 0.074, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.545, 1.0, 0.491)
	cube2 = Cuboid(0.65, 0.65, 0.145, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.182, 0.0, 1.0)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.248, 0.679)
	cube3 = Cuboid(0.056, 0.056, 0.775, True)
	squeeze(cube3, cube0, cube1, bot, 0.1, 0.9)
	cube4 = Cuboid(0.817, 0.445, 0.734, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.381, 0.0)
	cube5 = Cuboid(0.128, 0.158, 0.28, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.937, 1.0, 0.897)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.615, 0.0, 0.1)
	cube6 = Cuboid(0.079, 0.751, 0.75, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.35, 0.0, 0.334)
	cube7 = Cuboid(0.335, 0.264, 0.839, True)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.343, 0.894, 0.0)
	cube8 = Cuboid(0.229, 0.828, 0.489, True)
	squeeze(cube8, cube4, cube0, top, 0.449, 0.507)
	}