Assembly Program_0 {
	bbox = Cuboid(1.29, 1.15, 1.65, True)
	cube0 = Cuboid(0.063, 1.15, 0.063, True)
	squeeze(cube0, bbox, bbox, bot, 0.476, 0.51)
	cube1 = Cuboid(0.653, 0.786, 0.103, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.875)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.9)
	cube2 = Cuboid(0.706, 0.321, 0.688, True)
	squeeze(cube2, bbox, cube1, bot, 0.656, 0.528)
	cube3 = Cuboid(0.13, 0.832, 0.832, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.371, 0.485, 0.0)
	cube4 = Cuboid(0.107, 1.15, 0.109, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.852, 1.0, 0.781)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.1, 0.1, 0.0)
	}