Assembly Program_0 {
	bbox = Cuboid(1.62, 1.32, 1.5, True)
	cube0 = Cuboid(0.825, 0.825, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.439, 0.0, 0.494)
	cube1 = Cuboid(0.723, 0.159, 0.723, True)
	squeeze(cube1, bbox, cube0, top, 0.474, 0.672)
	cube2 = Cuboid(0.095, 0.773, 0.802, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.973, 0.0, 0.771)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.591, 0.606, 0.0)
	reflect(cube2, Z)
	cube4 = Cuboid(0.187, 0.19, 1.5, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.488, 0.745)
	}