Assembly Program_0 {
	bbox = Cuboid(1.79, 1.52, 1.93, True)
	cube0 = Cuboid(0.137, 0.817, 0.155, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.445, 0.0, 0.598)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.443)
	reflect(cube0, X)
	cube2 = Cuboid(0.127, 0.084, 0.136, False)
	squeeze(cube2, bbox, cube0, top, 0.527, 0.492)
	cube3 = Cuboid(0.158, 0.283, 1.93, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.355, 0.596)
	cube4 = Cuboid(1.79, 0.659, 0.133, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.719, 0.0, 0.116)
	cube5 = Cuboid(0.089, 0.149, 0.095, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.461, 0.0, 0.377)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.438, 1.0, 0.319)
	cube6 = Cuboid(0.242, 0.242, 0.736, True)
	squeeze(cube6, cube4, cube5, top, 0.847, 0.9)
	cube7 = Cuboid(0.664, 0.054, 0.793, True)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 0.551, 1.0, 0.543)
	cube8 = Cuboid(0.05, 0.636, 0.686, True)
	attach(cube8, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.912)
	attach(cube8, cube0, 1.0, 0.5, 0.5, 0.0, 0.606, 0.33)
	reflect(cube8, X)
	}