Assembly Program_0 {
	bbox = Cuboid(1.55, 0.79, 1.83, True)
	cube0 = Cuboid(0.23, 0.091, 0.35, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.465, 0.0, 0.448)
	cube1 = Cuboid(0.817, 0.79, 0.101, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.829, 0.0, 0.635)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.792, 1.0, 0.476)
	reflect(cube1, X)
	cube3 = Cuboid(1.55, 0.79, 0.191, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.508, 0.0, 0.824)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.9, 0.283)
	cube4 = Cuboid(0.061, 0.111, 0.77, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.713, 0.109, 0.0)
	}