Assembly Program_0 {
	bbox = Cuboid(2.0, 1.35, 1.46, True)
	cube0 = Cuboid(0.352, 0.178, 0.127, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.367, 0.0, 0.397)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.397, 1.0, 0.486)
	reflect(cube0, Y)
	cube2 = Cuboid(0.103, 0.743, 1.46, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.501, 1.0, 0.403)
	cube3 = Cuboid(0.154, 0.258, 0.068, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.972)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.346, 0.194, 0.0)
	cube4 = Cuboid(0.644, 0.222, 0.222, False)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.754, 0.58)
	cube5 = Cuboid(0.16, 0.213, 0.723, True)
	squeeze(cube5, cube0, cube2, bot, 0.1, 0.9)
	cube6 = Cuboid(0.615, 0.173, 0.173, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.44, 1.0, 1.0)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.778, 0.143)
	}