Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.02, True)
	cube0 = Cuboid(0.075, 2.0, 0.075, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 0.471)
	cube1 = Cuboid(0.279, 0.153, 0.239, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.613, 0.0, 0.196)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.429, 1.0, 0.496)
	reflect(cube1, Y)
	cube3 = Cuboid(0.767, 0.165, 0.767, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.341, 0.0, 0.668)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.35, 1.0, 0.687)
	cube4 = Cuboid(2.0, 0.678, 0.152, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.204, 0.774, 0.0)
	cube5 = Cuboid(0.814, 0.05, 0.675, True)
	squeeze(cube5, cube1, cube4, bot, 0.885, 0.769)
	cube6 = Cuboid(0.762, 0.05, 0.077, False)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.821, 0.374)
	cube7 = Cuboid(0.127, 0.128, 0.206, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.972, 0.0, 0.921)
	attach(cube7, cube4, 0.0, 0.5, 0.5, 1.0, 0.388, 0.659)
	cube8 = Cuboid(0.71, 0.803, 0.071, True)
	attach(cube8, cube6, 0.5, 0.5, 1.0, 0.1, 0.547, 0.0)
	cube9 = Cuboid(0.05, 2.0, 0.128, False)
	squeeze(cube9, bbox, cube7, top, 0.511, 0.528)
	cube10 = Cuboid(0.665, 0.846, 0.234, False)
	squeeze(cube10, cube4, cube3, top, 0.178, 0.475)
	}