Assembly Program_0 {
	bbox = Cuboid(1.42, 1.45, 1.27, True)
	cube0 = Cuboid(0.057, 0.13, 0.704, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.494, 0.0, 0.392)
	cube1 = Cuboid(0.674, 0.674, 0.261, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.713, 0.0, 0.409)
	cube2 = Cuboid(0.656, 0.83, 0.194, True)
	squeeze(cube2, bbox, cube1, top, 0.406, 0.501)
	cube3 = Cuboid(1.42, 0.175, 0.175, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.322, 0.778, 0.0)
	cube4 = Cuboid(1.42, 0.118, 0.118, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.515, 1.0, 1.0)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.566)
	}