Assembly Program_0 {
	bbox = Cuboid(1.15, 1.17, 1.6, True)
	cube0 = Cuboid(0.17, 1.17, 0.264, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.544)
	cube1 = Cuboid(0.78, 0.78, 0.08, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.898)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.797, 0.9)
	cube2 = Cuboid(0.755, 1.17, 0.741, True)
	squeeze(cube2, bbox, bbox, bot, 0.541, 0.3)
	cube3 = Cuboid(0.096, 0.164, 0.188, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.14, 1.0, 0.757)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.233, 0.36)
	}