Assembly Program_0 {
	bbox = Cuboid(1.95, 2.0, 1.63, True)
	cube0 = Cuboid(0.639, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.47, 0.0, 0.505)
	cube1 = Cuboid(0.295, 0.605, 0.227, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.131, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.141, 0.198)
	reflect(cube1, X)
	cube3 = Cuboid(0.162, 0.673, 0.673, False)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.705, 0.554, 0.0)
	cube4 = Cuboid(0.252, 2.0, 0.267, False)
	squeeze(cube4, bbox, cube3, top, 0.505, 0.462)
	cube5 = Cuboid(0.634, 0.107, 0.779, False)
	attach(cube5, cube1, 0.5, 0.5, 1.0, 0.449, 0.1, 0.0)
	translate(cube5, Y, 1, 0.7613926410675049)
	cube7 = Cuboid(0.603, 0.622, 0.215, True)
	attach(cube7, cube2, 1.0, 0.5, 0.5, 0.0, 0.184, 0.161)
	cube8 = Cuboid(0.269, 0.133, 0.816, False)
	attach(cube8, cube2, 0.5, 0.5, 1.0, 0.208, 0.9, 0.0)
	}