Assembly Program_0 {
	bbox = Cuboid(1.36, 0.91, 1.6, True)
	cube0 = Cuboid(0.744, 0.91, 0.094, True)
	squeeze(cube0, bbox, bbox, bot, 0.573, 0.513)
	cube1 = Cuboid(0.633, 0.153, 0.233, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.208, 0.0, 0.881)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.388, 0.158)
	reflect(cube1, X)
	cube3 = Cuboid(0.12, 0.711, 0.12, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.169, 1.0, 0.603)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.882, 0.397)
	cube4 = Cuboid(0.23, 0.91, 0.91, False)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.581, 0.482, 0.0)
	}