Assembly Program_0 {
	bbox = Cuboid(1.72, 1.7, 0.98, True)
	cube0 = Cuboid(0.11, 1.7, 0.11, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.521, 0.0, 0.51)
	cube1 = Cuboid(0.82, 0.203, 0.786, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.644, 0.0, 0.414)
	cube2 = Cuboid(0.196, 0.796, 0.196, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.642, 1.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.874, 0.866)
	cube3 = Cuboid(0.308, 0.691, 0.63, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.302, 1.0, 0.635)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.199, 0.636)
	}