Assembly Program_0 {
	bbox = Cuboid(1.29, 1.51, 1.76, True)
	cube0 = Cuboid(0.284, 0.366, 0.81, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.39, 1.0, 0.347)
	cube1 = Cuboid(0.107, 1.51, 0.29, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.244, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.831, 0.421)
	cube2 = Cuboid(0.708, 0.169, 0.708, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.543, 0.0, 0.341)
	cube3 = Cuboid(0.75, 0.106, 0.66, True)
	squeeze(cube3, cube2, cube0, bot, 0.353, 0.57)
	cube4 = Cuboid(0.158, 0.835, 0.209, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.574)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.783, 0.0, 0.1)
	cube5 = Cuboid(0.182, 0.115, 0.05, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.929, 0.0, 0.548)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.659, 0.656)
	cube6 = Cuboid(0.339, 0.093, 1.76, False)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.129, 0.0, 0.419)
	cube7 = Cuboid(0.681, 0.36, 0.157, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.786, 0.0, 0.82)
	attach(cube7, cube6, 1.0, 0.5, 0.5, 0.0, 0.26, 0.327)
	cube8 = Cuboid(0.06, 0.623, 0.623, False)
	attach(cube8, cube5, 0.5, 0.5, 1.0, 0.848, 0.475, 0.0)
	}