Assembly Program_0 {
	bbox = Cuboid(1.01, 1.57, 1.06, True)
	cube0 = Cuboid(0.133, 1.57, 0.76, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.472, 0.0, 0.507)
	cube1 = Cuboid(1.01, 0.093, 0.093, True)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.833, 0.0, 0.295)
	cube2 = Cuboid(1.01, 0.254, 0.15, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.948)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.847, 0.471)
	cube3 = Cuboid(0.822, 0.667, 0.102, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.179, 0.349, 0.0)
	cube4 = Cuboid(0.143, 1.57, 0.248, True)
	squeeze(cube4, cube3, cube1, back, 0.796, 0.9)
	}