Assembly Program_0 {
	bbox = Cuboid(2.0, 1.72, 1.22, True)
	cube0 = Cuboid(0.74, 0.74, 0.524, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.549, 0.0, 0.572)
	cube1 = Cuboid(0.15, 0.069, 0.154, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.195, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.449, 0.632)
	cube2 = Cuboid(0.843, 0.05, 0.843, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.542, 1.0, 0.738)
	cube3 = Cuboid(0.224, 0.05, 1.22, True)
	squeeze(cube3, cube0, cube2, bot, 0.1, 0.1)
	cube4 = Cuboid(0.806, 0.751, 0.259, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.225, 0.0, 0.172)
	cube5 = Cuboid(0.088, 0.19, 0.097, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.145, 1.0, 1.0)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.1, 0.414)
	cube6 = Cuboid(0.116, 0.24, 0.065, True)
	squeeze(cube6, cube1, cube5, bot, 0.801, 0.682)
	}