Assembly Program_0 {
	bbox = Cuboid(2.0, 1.72, 1.72, True)
	cube0 = Cuboid(0.772, 0.149, 1.72, False)
	squeeze(cube0, bbox, bbox, bot, 0.317, 0.463)
	cube1 = Cuboid(0.257, 0.785, 0.196, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.821)
	attach(cube1, cube0, 0.5, 0.5, 0.0, 0.1, 0.1, 1.0)
	cube2 = Cuboid(0.056, 0.814, 0.332, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.544, 0.0, 0.655)
	attach(cube2, cube0, 0.5, 0.5, 0.0, 0.715, 0.79, 1.0)
	cube3 = Cuboid(0.312, 0.691, 0.312, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.432, 0.1)
	cube4 = Cuboid(0.057, 1.72, 0.668, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.581, 0.0, 0.581)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.567, 1.0, 0.399)
	cube5 = Cuboid(0.073, 0.073, 0.784, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.853, 1.0, 0.685)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.763, 0.0, 0.1)
	}