Assembly Program_0 {
	bbox = Cuboid(1.29, 1.84, 1.96, True)
	cube0 = Cuboid(0.704, 0.434, 0.704, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.706, 0.0, 0.462)
	cube1 = Cuboid(0.23, 0.803, 0.803, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.559, 1.0, 0.338)
	cube2 = Cuboid(0.82, 0.126, 0.82, True)
	squeeze(cube2, cube1, cube0, top, 0.438, 0.9)
	cube3 = Cuboid(0.427, 0.39, 0.129, False)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.805, 0.0, 0.192)
	cube4 = Cuboid(0.84, 0.84, 0.349, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.195, 0.143, 0.0)
	}