Assembly Program_0 {
	bbox = Cuboid(1.92, 1.22, 1.26, True)
	cube0 = Cuboid(0.115, 1.22, 0.71, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.484, 1.0, 0.724)
	cube1 = Cuboid(0.752, 0.743, 0.23, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.584, 0.41, 0.0)
	cube2 = Cuboid(0.157, 0.09, 0.075, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.389, 1.0, 0.905)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.609, 0.588)
	cube3 = Cuboid(1.92, 0.054, 0.054, True)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.369, 0.0, 0.529)
	cube4 = Cuboid(0.642, 0.127, 0.616, True)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.693, 0.1, 0.0)
	cube5 = Cuboid(0.05, 0.05, 0.711, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.229, 1.0, 0.7)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.405, 0.1)
	cube6 = Cuboid(0.05, 0.804, 0.05, False)
	attach(cube6, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.312)
	cube7 = Cuboid(0.053, 0.794, 0.827, False)
	attach(cube7, cube5, 0.5, 1.0, 0.5, 0.174, 0.0, 0.1)
	}