Assembly Program_0 {
	bbox = Cuboid(1.95, 2.0, 1.62, True)
	cube0 = Cuboid(0.415, 0.05, 0.215, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.406, 1.0, 0.455)
	cube1 = Cuboid(0.053, 2.0, 0.053, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.109, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.568, 0.9)
	reflect(cube1, X)
	cube3 = Cuboid(0.195, 0.128, 0.694, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.334)
	cube4 = Cuboid(0.168, 0.647, 0.185, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.678, 0.0, 0.445)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.439, 1.0, 0.247)
	}