Assembly Program_0 {
	bbox = Cuboid(1.89, 1.42, 1.47, True)
	cube0 = Cuboid(0.05, 0.68, 0.785, False)
	squeeze(cube0, bbox, bbox, bot, 0.499, 0.704)
	cube1 = Cuboid(0.745, 0.205, 0.745, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.561, 0.0, 0.28)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.601, 1.0, 0.226)
	cube2 = Cuboid(0.701, 0.062, 0.701, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.802, 1.0, 0.574)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.556, 0.0, 0.713)
	cube3 = Cuboid(0.66, 0.05, 0.664, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.645, 0.456)
	}