Assembly Program_0 {
	bbox = Cuboid(1.36, 1.63, 1.89, True)
	cube0 = Cuboid(0.077, 0.828, 0.828, False)
	squeeze(cube0, bbox, bbox, bot, 0.508, 0.632)
	cube1 = Cuboid(0.785, 0.17, 0.785, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.292, 0.104, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.179, 0.213, 0.223, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.102, 0.0, 1.0)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.2, 0.471)
	cube4 = Cuboid(0.629, 0.629, 0.16, True)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.636, 0.702)
	cube5 = Cuboid(0.836, 0.05, 0.836, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.369, 1.0, 0.291)
	cube6 = Cuboid(0.098, 0.816, 0.816, True)
	attach(cube6, cube4, 1.0, 0.5, 0.5, 0.0, 0.641, 0.9)
	}