Assembly Program_0 {
	bbox = Cuboid(2.0, 2.0, 1.59, True)
	cube0 = Cuboid(0.634, 0.729, 0.05, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.577, 0.0, 0.667)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.522)
	cube1 = Cuboid(0.063, 0.652, 0.063, True)
	squeeze(cube1, bbox, cube0, top, 0.489, 0.519)
	cube2 = Cuboid(0.703, 0.636, 0.669, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.268, 0.0, 0.688)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.616, 1.0, 0.845)
	cube3 = Cuboid(2.0, 0.748, 0.132, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.837, 0.755, 0.0)
	cube4 = Cuboid(0.749, 0.217, 0.177, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.657, 0.0, 0.475)
	cube5 = Cuboid(0.147, 0.658, 0.061, False)
	attach(cube5, cube3, 0.5, 1.0, 0.5, 0.508, 0.0, 0.532)
	cube6 = Cuboid(0.639, 0.165, 0.165, True)
	attach(cube6, cube5, 1.0, 0.5, 0.5, 0.0, 0.331, 0.447)
	}