Assembly Program_0 {
	bbox = Cuboid(1.83, 1.32, 1.66, True)
	cube0 = Cuboid(0.075, 0.05, 0.267, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.51, 1.0, 0.503)
	cube1 = Cuboid(0.244, 0.089, 0.063, True)
	squeeze(cube1, bbox, bbox, bot, 0.504, 0.51)
	cube2 = Cuboid(0.157, 0.721, 0.721, True)
	squeeze(cube2, bbox, cube1, top, 0.482, 0.37)
	cube3 = Cuboid(0.249, 0.249, 0.742, False)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.976, 0.0, 0.826)
	attach(cube3, cube0, 0.5, 0.0, 0.5, 0.656, 1.0, 0.1)
	cube4 = Cuboid(0.125, 0.818, 0.818, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.293, 1.0, 0.85)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.481, 0.9)
	cube5 = Cuboid(0.107, 0.05, 0.051, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.297, 0.0, 0.769)
	attach(cube5, cube2, 1.0, 0.5, 0.5, 0.0, 0.831, 0.464)
	}