Assembly Program_0 {
	bbox = Cuboid(1.52, 0.92, 1.52, True)
	cube0 = Cuboid(0.7, 0.099, 0.7, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.381, 0.0, 0.558)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.188, 1.0, 0.521)
	cube1 = Cuboid(0.1, 0.1, 0.7, False)
	squeeze(cube1, bbox, cube0, top, 0.483, 0.625)
	cube2 = Cuboid(0.109, 0.276, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.811, 0.0, 0.816)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.359, 0.729, 0.0)
	cube3 = Cuboid(0.777, 0.606, 0.11, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.644, 1.0, 0.996)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.756, 0.0, 0.1)
	cube4 = Cuboid(0.142, 0.158, 0.05, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.875, 0.0, 0.683)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.294, 0.549, 0.0)
	cube5 = Cuboid(0.631, 0.631, 0.162, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.267, 0.0, 0.919)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.123, 0.9)
	cube6 = Cuboid(0.643, 0.766, 0.655, False)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.698, 1.0, 0.574)
	cube7 = Cuboid(0.111, 0.111, 0.69, True)
	attach(cube7, cube6, 0.5, 0.5, 1.0, 0.9, 0.1, 0.0)
	}