Assembly Program_0 {
	bbox = Cuboid(1.71, 1.4, 1.25, True)
	cube0 = Cuboid(0.118, 0.091, 0.215, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.532)
	cube1 = Cuboid(0.759, 0.229, 1.25, False)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.434, 0.0, 0.254)
	cube2 = Cuboid(0.277, 0.606, 0.277, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.377, 0.232)
	reflect(cube2, X)
	cube4 = Cuboid(0.087, 0.106, 0.115, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.688, 0.0, 1.0)
	attach(cube4, cube2, 0.5, 0.0, 0.5, 0.791, 1.0, 0.887)
	}