Assembly Program_0 {
	bbox = Cuboid(0.98, 1.43, 1.59, True)
	cube0 = Cuboid(0.084, 1.43, 1.43, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.362)
	cube1 = Cuboid(0.117, 0.689, 0.117, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.388, 0.0, 0.597)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.333, 1.0, 0.63)
	cube2 = Cuboid(0.819, 0.134, 0.11, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.602, 0.0, 0.667)
	cube3 = Cuboid(0.082, 0.145, 1.59, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.486, 0.767)
	reflect(cube3, X)
	cube5 = Cuboid(0.755, 0.412, 0.412, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.411, 1.0, 0.946)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.718, 0.36)
	cube6 = Cuboid(0.068, 1.43, 0.05, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.94)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.79, 0.39, 0.0)
	reflect(cube6, Z)
	}