Assembly Program_0 {
	bbox = Cuboid(0.89, 1.03, 1.87, True)
	cube0 = Cuboid(0.161, 0.203, 0.138, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.566, 1.0, 0.503)
	cube1 = Cuboid(0.161, 0.795, 0.795, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.527, 0.0, 0.432)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.351, 1.0, 0.407)
	cube2 = Cuboid(0.407, 0.132, 0.05, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.21, 0.0, 0.78)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.877, 0.652)
	reflect(cube2, Y)
	cube4 = Cuboid(0.098, 0.738, 0.098, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.849, 1.0, 0.965)
	attach(cube4, cube3, 0.5, 0.5, 1.0, 0.2, 0.9, 0.0)
	cube5 = Cuboid(0.156, 0.453, 1.87, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.988, 0.0, 0.521)
	attach(cube5, cube4, 0.5, 0.0, 0.5, 0.607, 1.0, 0.1)
	}