Assembly Program_0 {
	bbox = Cuboid(1.43, 1.38, 1.25, True)
	cube0 = Cuboid(1.43, 0.18, 0.684, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.507, 1.0, 0.413)
	cube1 = Cuboid(0.707, 0.615, 0.84, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.633, 0.0, 0.65)
	cube2 = Cuboid(0.17, 0.671, 1.25, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.256, 0.0, 0.671)
	cube3 = Cuboid(0.738, 0.155, 0.155, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.612, 1.0, 0.949)
	attach(cube3, cube1, 0.5, 1.0, 0.5, 0.367, 0.0, 0.132)
	}