Assembly Program_0 {
	bbox = Cuboid(1.79, 1.44, 1.27, True)
	cube0 = Cuboid(0.053, 0.69, 0.79, False)
	squeeze(cube0, bbox, bbox, bot, 0.505, 0.235)
	cube1 = Cuboid(0.058, 0.291, 0.191, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.455, 0.0, 0.518)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.381, 1.0, 0.451)
	cube2 = Cuboid(1.79, 0.141, 0.819, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.401, 0.0, 0.435)
	cube3 = Cuboid(0.136, 0.182, 0.668, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.931, 1.0, 0.622)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.562, 0.0, 0.569)
	reflect(cube3, X)
	cube5 = Cuboid(1.79, 0.129, 0.129, False)
	squeeze(cube5, cube4, cube3, left, 0.634, 0.566)
	cube6 = Cuboid(0.766, 0.766, 0.167, True)
	attach(cube6, cube5, 0.5, 1.0, 0.5, 0.9, 0.0, 0.455)
	cube7 = Cuboid(0.105, 0.84, 0.784, True)
	attach(cube7, cube4, 0.5, 1.0, 0.5, 0.577, 0.0, 0.706)
	cube8 = Cuboid(0.652, 0.652, 0.113, True)
	attach(cube8, bbox, 0.5, 1.0, 0.5, 0.609, 1.0, 1.0)
	attach(cube8, cube2, 0.5, 1.0, 0.5, 0.263, 0.0, 0.1)
	}