Assembly Program_0 {
	bbox = Cuboid(2.0, 0.85, 1.84, True)
	cube0 = Cuboid(0.725, 0.135, 0.725, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.412, 1.0, 0.458)
	cube1 = Cuboid(0.173, 0.29, 0.056, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.978, 0.0, 0.712)
	attach(cube1, cube0, 0.5, 0.0, 0.5, 0.409, 1.0, 0.568)
	cube2 = Cuboid(0.506, 0.72, 0.506, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.424, 0.0, 0.1)
	cube3 = Cuboid(0.182, 0.147, 0.833, False)
	squeeze(cube3, cube1, cube2, right, 0.344, 0.777)
	cube4 = Cuboid(0.198, 0.202, 0.17, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.657, 0.0, 0.304)
	}