Assembly Program_0 {
	bbox = Cuboid(1.29, 1.33, 1.44, True)
	cube0 = Cuboid(0.606, 0.179, 0.606, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.318, 0.0, 0.541)
	cube1 = Cuboid(0.222, 0.739, 0.739, False)
	squeeze(cube1, bbox, cube0, top, 0.514, 0.613)
	cube2 = Cuboid(0.19, 0.073, 0.128, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.816, 0.0, 1.0)
	attach(cube2, cube1, 0.5, 0.0, 0.5, 0.9, 1.0, 0.291)
	cube3 = Cuboid(0.257, 1.33, 0.257, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 1.0)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.214, 0.172, 0.0)
	reflect(cube3, Z)
	cube5 = Cuboid(0.125, 0.619, 0.83, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.136, 1.0, 0.622)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.506, 0.398)
	}