Assembly Program_0 {
	bbox = Cuboid(1.18, 1.33, 0.74, True)
	cube0 = Cuboid(0.735, 1.33, 0.104, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.328, 1.0, 0.503)
	cube1 = Cuboid(0.267, 0.639, 0.152, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.851, 0.0, 0.855)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.482, 0.487, 0.0)
	reflect(cube1, Z)
	cube3 = Cuboid(0.093, 0.319, 0.74, False)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.652)
	cube4 = Cuboid(0.173, 0.1, 0.131, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.934)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.446, 0.0, 0.228)
	cube5 = Cuboid(0.649, 0.12, 0.12, True)
	squeeze(cube5, cube4, cube3, right, 0.886, 0.79)
	}