Assembly Program_0 {
	bbox = Cuboid(1.85, 1.31, 1.89, True)
	cube0 = Cuboid(0.728, 0.137, 0.728, False)
	squeeze(cube0, bbox, bbox, bot, 0.453, 0.532)
	cube1 = Cuboid(0.065, 0.116, 0.223, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.8)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.538, 0.9, 0.0)
	reflect(cube1, Y)
	cube3 = Cuboid(0.243, 0.243, 0.652, True)
	squeeze(cube3, cube1, cube2, bot, 0.285, 0.625)
	cube4 = Cuboid(0.654, 0.122, 0.654, True)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.804)
	}