Assembly Program_0 {
	bbox = Cuboid(1.71, 1.32, 1.31, True)
	cube0 = Cuboid(0.822, 0.822, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.263, 1.0, 0.508)
	cube1 = Cuboid(0.811, 0.267, 0.267, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.268, 0.0, 0.73)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.268, 1.0, 0.329)
	cube2 = Cuboid(0.713, 0.377, 0.713, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.702, 0.0, 0.436)
	cube3 = Cuboid(0.217, 0.066, 0.39, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.978, 1.0, 0.574)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.49, 0.0, 0.406)
	cube4 = Cuboid(0.303, 0.05, 0.191, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.781, 0.0, 1.0)
	attach(cube4, cube3, 0.5, 0.0, 0.5, 0.571, 1.0, 0.192)
	cube5 = Cuboid(0.171, 0.707, 0.61, True)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.1, 0.336, 0.0)
	reflect(cube5, X)
	}