Assembly Program_0 {
	bbox = Cuboid(1.03, 1.24, 1.59, True)
	cube0 = Cuboid(0.737, 0.194, 0.276, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.728, 1.0, 0.451)
	cube1 = Cuboid(0.635, 1.24, 0.719, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.226, 0.0, 0.333)
	cube2 = Cuboid(0.193, 0.841, 0.167, True)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.664, 0.0, 0.656)
	cube3 = Cuboid(0.321, 1.24, 0.267, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.886, 1.0, 1.0)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.567, 0.307)
	}