Assembly Program_0 {
	bbox = Cuboid(1.83, 1.93, 2.0, True)
	cube0 = Cuboid(0.122, 0.664, 0.122, True)
	squeeze(cube0, bbox, bbox, bot, 0.501, 0.499)
	cube1 = Cuboid(0.816, 0.173, 0.173, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.503, 0.685)
	cube2 = Cuboid(0.609, 0.608, 2.0, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.468, 0.31)
	reflect(cube2, X)
	cube4 = Cuboid(0.156, 0.098, 0.412, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.63, 1.0, 0.835)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.412, 0.0, 0.9)
	cube5 = Cuboid(0.208, 0.292, 0.179, False)
	squeeze(cube5, bbox, cube2, top, 0.553, 0.541)
	cube6 = Cuboid(0.621, 0.818, 0.823, False)
	attach(cube6, cube4, 0.5, 1.0, 0.5, 0.32, 0.0, 0.563)
	cube7 = Cuboid(0.801, 0.083, 0.801, False)
	attach(cube7, cube5, 1.0, 0.5, 0.5, 0.0, 0.9, 0.398)
	cube8 = Cuboid(0.058, 0.747, 0.747, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.219, 0.0, 0.519)
	cube9 = Cuboid(1.83, 0.299, 0.299, True)
	attach(cube9, cube5, 0.5, 0.5, 1.0, 0.858, 0.364, 0.0)
	cube10 = Cuboid(0.094, 0.175, 0.627, True)
	attach(cube10, cube7, 0.5, 0.5, 1.0, 0.1, 0.366, 0.0)
	}