Assembly Program_0 {
	bbox = Cuboid(1.99, 1.8, 2.0, True)
	cube0 = Cuboid(0.71, 0.177, 0.777, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.428, 1.0, 0.6)
	cube1 = Cuboid(0.313, 0.674, 0.313, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.713)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.551, 0.409, 0.0)
	cube2 = Cuboid(0.76, 1.8, 0.205, False)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.307)
	cube3 = Cuboid(0.793, 0.05, 0.05, True)
	squeeze(cube3, bbox, cube1, bot, 0.678, 0.491)
	cube4 = Cuboid(1.99, 0.124, 0.124, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.453, 0.0, 1.0)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.616, 0.1)
	reflect(cube4, Z)
	cube6 = Cuboid(0.735, 0.054, 0.735, True)
	attach(cube6, cube0, 0.5, 0.5, 1.0, 0.1, 0.118, 0.0)
	}