Assembly Program_0 {
	bbox = Cuboid(1.76, 1.17, 1.49, True)
	cube0 = Cuboid(0.837, 0.075, 0.507, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.485, 0.0, 0.423)
	cube1 = Cuboid(1.76, 1.17, 0.119, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.554, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.397, 0.282, 0.0)
	cube2 = Cuboid(0.142, 0.196, 0.192, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.508)
	cube3 = Cuboid(0.779, 0.076, 0.076, True)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.9, 0.683)
	}