Assembly Program_0 {
	bbox = Cuboid(1.2, 1.33, 1.3, True)
	cube0 = Cuboid(0.622, 0.713, 0.256, False)
	squeeze(cube0, bbox, bbox, bot, 0.364, 0.592)
	cube1 = Cuboid(0.078, 0.213, 0.75, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.86, 0.0, 0.803)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.843, 0.1, 0.0)
	cube2 = Cuboid(0.185, 0.101, 0.235, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.682, 1.0, 0.974)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.387, 0.484, 0.0)
	cube3 = Cuboid(1.2, 0.077, 0.05, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.482, 1.0, 0.794)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.682, 0.333)
	cube4 = Cuboid(0.663, 0.775, 0.088, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.349, 0.0, 0.9)
	}