Assembly Program_0 {
	bbox = Cuboid(1.63, 1.89, 1.47, True)
	cube0 = Cuboid(0.751, 1.89, 0.761, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.545, 0.0, 0.65)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.557, 1.0, 0.527)
	cube1 = Cuboid(0.111, 0.835, 0.121, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.205, 1.0, 0.928)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.339, 0.508)
	cube2 = Cuboid(0.629, 0.052, 0.059, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.714)
	cube3 = Cuboid(0.656, 0.35, 0.656, True)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.432, 0.1)
	}