Assembly Program_0 {
	bbox = Cuboid(1.16, 1.46, 1.33, True)
	cube0 = Cuboid(0.633, 0.633, 0.068, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.304, 0.0, 0.558)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.003, 1.0, 0.429)
	cube1 = Cuboid(0.779, 0.711, 0.154, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.337, 1.0, 0.543)
	cube2 = Cuboid(0.112, 0.601, 1.33, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.502, 0.372)
	cube3 = Cuboid(0.155, 0.155, 0.795, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.693, 0.0, 0.724)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.156, 0.563, 0.0)
	cube4 = Cuboid(0.635, 0.452, 0.648, False)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.538, 0.0, 0.263)
	cube5 = Cuboid(1.16, 0.143, 1.16, False)
	attach(cube5, cube1, 0.5, 1.0, 0.5, 0.748, 0.0, 0.303)
	cube6 = Cuboid(0.458, 0.673, 0.673, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.787, 1.0, 0.823)
	attach(cube6, cube1, 0.5, 0.5, 1.0, 0.215, 0.1, 0.0)
	reflect(cube6, Z)
	}