Assembly Program_0 {
	bbox = Cuboid(1.84, 1.59, 1.87, True)
	cube0 = Cuboid(0.813, 0.14, 0.069, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.593, 0.0, 0.484)
	cube1 = Cuboid(0.769, 0.129, 0.129, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.344, 1.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.517, 0.46)
	cube2 = Cuboid(0.776, 0.081, 0.656, True)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.75, 0.9, 0.0)
	cube3 = Cuboid(0.767, 0.767, 0.216, True)
	attach(cube3, cube2, 0.5, 1.0, 0.5, 0.1, 0.0, 0.611)
	cube4 = Cuboid(0.378, 0.615, 0.228, True)
	attach(cube4, cube3, 0.5, 1.0, 0.5, 0.891, 0.0, 0.426)
	cube5 = Cuboid(0.257, 0.804, 0.054, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0)
	attach(cube5, cube0, 0.5, 1.0, 0.5, 0.465, 0.0, 0.796)
	reflect(cube5, Z)
	cube7 = Cuboid(0.843, 0.45, 0.165, False)
	attach(cube7, cube4, 0.5, 0.5, 1.0, 0.1, 0.9, 0.0)
	}