Assembly Program_0 {
	bbox = Cuboid(1.44, 1.97, 1.75, True)
	cube0 = Cuboid(0.78, 0.195, 0.195, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.565, 1.0, 0.551)
	cube1 = Cuboid(0.722, 0.182, 0.182, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.189, 0.0, 0.987)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.869, 0.1)
	reflect(cube1, X)
	cube3 = Cuboid(0.726, 0.726, 0.362, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.65, 0.0, 0.399)
	cube4 = Cuboid(0.192, 0.237, 0.798, False)
	attach(cube4, cube0, 0.5, 0.5, 1.0, 0.623, 0.1, 0.0)
	reflect(cube4, X)
	}