Assembly Program_0 {
	bbox = Cuboid(1.49, 0.94, 1.95, True)
	cube0 = Cuboid(0.077, 0.05, 0.05, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.51, 0.0, 0.527)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.637, 1.0, 0.613)
	cube1 = Cuboid(0.066, 0.05, 0.177, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.511, 1.0, 0.506)
	cube2 = Cuboid(0.751, 0.751, 0.086, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.393, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.351, 0.358)
	cube3 = Cuboid(0.804, 0.602, 0.714, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.243, 1.0, 0.389)
	cube4 = Cuboid(0.391, 0.288, 0.118, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.854, 1.0, 1.0)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.9, 0.0, 0.149)
	}