Assembly Program_0 {
	bbox = Cuboid(1.64, 1.87, 1.53, True)
	cube0 = Cuboid(0.144, 0.707, 0.653, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.543, 1.0, 0.671)
	reflect(cube0, Y)
	cube2 = Cuboid(0.713, 0.713, 0.353, True)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.376, 0.582)
	cube3 = Cuboid(1.64, 1.64, 0.346, True)
	squeeze(cube3, bbox, cube0, bot, 0.414, 0.45)
	cube4 = Cuboid(0.628, 0.628, 0.15, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.88, 0.0, 1.0)
	attach(cube4, cube3, 0.0, 0.5, 0.5, 1.0, 0.1, 0.9)
	}