Assembly Program_0 {
	bbox = Cuboid(1.45, 1.77, 1.39, True)
	cube0 = Cuboid(0.748, 0.318, 0.318, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.743, 0.0, 0.57)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.485, 1.0, 0.354)
	cube1 = Cuboid(0.582, 0.26, 0.219, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.111, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.538)
	cube2 = Cuboid(0.05, 0.628, 0.318, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.112, 1.0, 0.537)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.326, 0.391)
	cube3 = Cuboid(0.232, 0.637, 0.232, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.549, 1.0, 0.646)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.655, 0.204, 0.0)
	cube4 = Cuboid(0.268, 0.67, 0.67, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.294, 0.0, 0.9)
	cube5 = Cuboid(0.735, 0.113, 0.735, False)
	attach(cube5, cube0, 0.5, 0.5, 1.0, 0.291, 0.114, 0.0)
	}