Assembly Program_0 {
	bbox = Cuboid(1.81, 1.15, 1.68, True)
	cube0 = Cuboid(0.692, 0.692, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.34, 1.0, 0.49)
	cube1 = Cuboid(0.143, 0.642, 0.642, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.528, 0.0, 0.673)
	cube2 = Cuboid(1.81, 0.095, 0.694, False)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.567, 0.109, 0.0)
	cube3 = Cuboid(0.684, 0.096, 0.086, False)
	squeeze(cube3, bbox, cube1, top, 0.487, 0.524)
	cube4 = Cuboid(0.269, 0.194, 0.05, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.128, 1.0, 0.917)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.27, 0.557)
	cube5 = Cuboid(0.663, 0.663, 0.095, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.881, 1.0, 0.876)
	attach(cube5, cube4, 0.5, 0.5, 1.0, 0.5, 0.369, 0.0)
	cube6 = Cuboid(0.156, 1.15, 1.15, False)
	attach(cube6, cube5, 0.5, 0.5, 1.0, 0.882, 0.277, 0.0)
	}