Assembly Program_0 {
	bbox = Cuboid(2.0, 0.92, 1.44, True)
	cube0 = Cuboid(0.773, 0.285, 0.773, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.686, 0.0, 0.66)
	cube1 = Cuboid(0.792, 0.306, 0.146, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.648, 1.0, 1.0)
	attach(cube1, cube0, 0.5, 1.0, 0.5, 0.874, 0.0, 0.127)
	reflect(cube1, Z)
	cube3 = Cuboid(0.789, 0.844, 0.796, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.648)
	cube4 = Cuboid(0.237, 0.05, 0.152, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.483)
	}