Assembly Program_0 {
	bbox = Cuboid(0.99, 1.27, 1.87, True)
	cube0 = Cuboid(0.208, 0.099, 0.132, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.432, 0.0, 0.465)
	cube1 = Cuboid(0.655, 0.132, 0.655, False)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.6, 0.555, 0.0)
	cube2 = Cuboid(0.713, 0.399, 0.713, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.278, 0.0, 0.701)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.378)
	cube3 = Cuboid(0.626, 0.624, 0.05, False)
	squeeze(cube3, bbox, cube1, top, 0.363, 0.51)
	cube4 = Cuboid(0.127, 0.287, 1.87, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.455, 1.0, 0.436)
	}