Assembly Program_0 {
	bbox = Cuboid(1.79, 1.01, 1.8, True)
	cube0 = Cuboid(0.06, 0.689, 0.689, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.502, 1.0, 0.489)
	cube1 = Cuboid(0.108, 0.121, 0.388, True)
	squeeze(cube1, bbox, bbox, bot, 0.507, 0.502)
	cube2 = Cuboid(0.788, 0.78, 1.8, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.709, 0.0, 0.404)
	cube3 = Cuboid(0.081, 0.779, 0.089, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.379, 0.0, 0.921)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.28, 0.128)
	cube4 = Cuboid(0.821, 0.309, 0.309, False)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.1, 0.521)
	cube5 = Cuboid(0.809, 0.059, 0.671, False)
	attach(cube5, cube3, 1.0, 0.5, 0.5, 0.0, 0.367, 0.887)
	cube6 = Cuboid(0.737, 0.737, 0.21, False)
	attach(cube6, cube3, 1.0, 0.5, 0.5, 0.0, 0.9, 0.715)
	}