Assembly Program_0 {
	bbox = Cuboid(1.44, 2.0, 0.84, True)
	cube0 = Cuboid(0.802, 0.206, 0.206, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.389, 0.0, 0.25)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.371, 1.0, 0.466)
	cube1 = Cuboid(0.063, 2.0, 0.063, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.988, 0.0, 1.0)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.137, 0.362, 0.0)
	cube2 = Cuboid(0.109, 0.605, 0.05, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.533)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.748)
	}