Assembly Program_0 {
	bbox = Cuboid(1.01, 1.53, 1.66, True)
	cube0 = Cuboid(0.154, 0.116, 0.086, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.496, 1.0, 0.512)
	cube1 = Cuboid(0.05, 0.608, 0.723, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.498, 0.0, 0.371)
	cube2 = Cuboid(0.635, 0.635, 0.092, True)
	squeeze(cube2, bbox, cube0, bot, 0.237, 0.521)
	cube3 = Cuboid(0.675, 1.53, 1.66, False)
	attach(cube3, cube0, 0.5, 1.0, 0.5, 0.9, 0.0, 0.13)
	cube4 = Cuboid(0.106, 0.106, 1.66, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.218, 1.0, 0.576)
	attach(cube4, cube3, 1.0, 0.5, 0.5, 0.0, 0.461, 0.408)
	}