Assembly Program_0 {
	bbox = Cuboid(1.97, 1.18, 2.0, True)
	cube0 = Cuboid(0.289, 1.18, 0.147, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.433, 1.0, 0.514)
	cube1 = Cuboid(0.795, 0.795, 0.095, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.216, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.865, 0.852)
	cube2 = Cuboid(0.085, 0.84, 0.085, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.909, 0.0, 0.866)
	attach(cube2, cube1, 0.5, 0.5, 1.0, 0.825, 0.748, 0.0)
	cube3 = Cuboid(0.696, 0.189, 0.74, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.208, 1.0, 0.66)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.639)
	}