Assembly Program_0 {
	bbox = Cuboid(1.52, 1.35, 1.28, True)
	cube0 = Cuboid(0.768, 0.768, 0.057, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.651, 0.0, 0.641)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.619, 1.0, 0.434)
	cube1 = Cuboid(0.641, 0.05, 0.641, False)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.582, 1.0, 0.74)
	cube2 = Cuboid(0.128, 0.188, 0.085, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.362, 0.0, 0.808)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.485, 0.151)
	cube3 = Cuboid(0.242, 0.606, 0.606, False)
	attach(cube3, cube2, 1.0, 0.5, 0.5, 0.0, 0.8, 0.208)
	cube4 = Cuboid(0.083, 0.691, 0.083, True)
	squeeze(cube4, bbox, bbox, bot, 0.52, 0.486)
	cube5 = Cuboid(0.729, 0.137, 0.795, False)
	squeeze(cube5, bbox, cube4, top, 0.682, 0.503)
	}