Assembly Program_0 {
	bbox = Cuboid(2.0, 1.01, 1.48, True)
	cube0 = Cuboid(0.054, 0.198, 0.154, True)
	squeeze(cube0, bbox, bbox, bot, 0.503, 0.548)
	cube1 = Cuboid(0.707, 0.145, 0.145, True)
	attach(cube1, cube0, 0.5, 0.5, 1.0, 0.715, 0.613, 0.0)
	cube2 = Cuboid(0.204, 0.29, 0.172, True)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.262, 0.71)
	cube3 = Cuboid(0.621, 0.167, 0.167, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.89, 1.0, 0.987)
	attach(cube3, cube2, 0.5, 0.5, 1.0, 0.9, 0.408, 0.0)
	cube4 = Cuboid(0.631, 0.064, 0.631, False)
	attach(cube4, cube0, 0.5, 1.0, 0.5, 0.1, 0.0, 0.581)
	cube5 = Cuboid(0.177, 0.426, 0.095, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.159, 0.0, 1.0)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.1, 0.61)
	}