Assembly Program_0 {
	bbox = Cuboid(1.64, 1.09, 1.6, True)
	cube0 = Cuboid(0.053, 0.694, 0.821, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.546, 0.0, 0.422)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.461, 1.0, 0.322)
	cube1 = Cuboid(0.824, 0.064, 0.064, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.741, 1.0, 0.494)
	translate(cube1, Z, 1, 0.7717281721532345)
	cube3 = Cuboid(1.64, 0.669, 0.742, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.525, 1.0, 0.435)
	cube4 = Cuboid(0.207, 0.165, 0.255, True)
	squeeze(cube4, cube0, cube2, back, 0.159, 0.264)
	cube5 = Cuboid(0.633, 0.138, 0.68, False)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.307, 0.0, 0.663)
	}