Assembly Program_0 {
	bbox = Cuboid(1.9, 0.91, 1.73, True)
	cube0 = Cuboid(0.105, 0.755, 0.105, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.504, 1.0, 0.498)
	cube1 = Cuboid(0.185, 0.77, 0.77, False)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.441, 0.802)
	cube2 = Cuboid(0.659, 0.096, 0.17, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.294, 1.0, 0.989)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.406, 0.1)
	cube3 = Cuboid(1.9, 0.181, 0.824, True)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.792, 0.592, 0.0)
	cube4 = Cuboid(0.628, 0.215, 0.628, False)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.392, 0.1, 0.0)
	cube5 = Cuboid(0.246, 0.724, 0.719, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.791)
	attach(cube5, cube1, 0.5, 0.0, 0.5, 0.224, 1.0, 0.1)
	}