Assembly Program_0 {
	bbox = Cuboid(1.79, 2.0, 1.77, True)
	cube0 = Cuboid(0.703, 0.148, 0.703, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.391, 0.0, 0.484)
	cube1 = Cuboid(0.655, 0.645, 1.77, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.608, 1.0, 0.551)
	cube2 = Cuboid(0.052, 0.246, 0.61, False)
	attach(cube2, cube0, 0.5, 0.5, 1.0, 0.285, 0.72, 0.0)
	translate(cube2, X, 1, 0.16179360672831536)
	cube4 = Cuboid(0.667, 0.327, 0.667, True)
	squeeze(cube4, cube1, cube3, top, 0.9, 0.695)
	cube5 = Cuboid(0.601, 0.601, 0.378, False)
	attach(cube5, cube4, 1.0, 0.5, 0.5, 0.0, 0.624, 0.701)
	reflect(cube5, Z)
	cube7 = Cuboid(0.656, 0.05, 0.656, True)
	attach(cube7, cube1, 1.0, 0.5, 0.5, 0.0, 0.1, 0.244)
	reflect(cube7, Z)
	cube9 = Cuboid(0.167, 0.276, 0.682, True)
	squeeze(cube9, cube6, cube2, top, 0.1, 0.9)
	}