Assembly Program_0 {
	bbox = Cuboid(1.9, 1.61, 1.89, True)
	cube0 = Cuboid(0.155, 0.144, 0.304, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.466, 1.0, 0.561)
	cube1 = Cuboid(0.666, 0.23, 0.666, True)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.747, 0.77)
	cube2 = Cuboid(0.677, 0.123, 0.677, False)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.359, 0.0, 0.425)
	cube3 = Cuboid(0.36, 0.36, 1.89, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.575, 1.0, 0.479)
	cube4 = Cuboid(0.132, 1.61, 0.05, False)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.813)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.368, 0.0, 0.1)
	cube5 = Cuboid(0.765, 0.129, 0.765, True)
	squeeze(cube5, cube2, cube4, back, 0.428, 0.396)
	cube6 = Cuboid(0.69, 0.06, 0.102, False)
	squeeze(cube6, cube2, cube3, bot, 0.9, 0.196)
	cube7 = Cuboid(0.34, 0.222, 0.654, False)
	attach(cube7, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.62)
	attach(cube7, cube6, 0.5, 1.0, 0.5, 0.254, 0.0, 0.823)
	cube8 = Cuboid(0.097, 0.051, 0.774, False)
	attach(cube8, cube4, 0.5, 0.5, 1.0, 0.294, 0.513, 0.0)
	}