Assembly Program_0 {
	bbox = Cuboid(1.72, 0.89, 1.33, True)
	cube0 = Cuboid(0.259, 0.749, 0.259, True)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.665, 0.0, 0.434)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.662, 1.0, 0.421)
	cube1 = Cuboid(0.257, 0.89, 0.257, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.618, 0.0, 0.739)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.351, 0.428)
	cube2 = Cuboid(0.845, 0.092, 0.092, False)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.358, 0.408)
	cube3 = Cuboid(0.05, 0.176, 0.053, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.499, 0.0, 0.486)
	cube4 = Cuboid(0.095, 0.61, 0.095, True)
	attach(cube4, bbox, 0.5, 0.0, 0.5, 0.501, 0.0, 0.882)
	attach(cube4, cube2, 0.5, 0.5, 1.0, 0.132, 0.9, 0.0)
	cube5 = Cuboid(0.05, 0.656, 0.215, False)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.498, 1.0, 0.536)
	cube6 = Cuboid(1.72, 0.075, 1.33, True)
	attach(cube6, cube1, 0.5, 1.0, 0.5, 0.265, 0.0, 0.1)
	cube7 = Cuboid(0.074, 0.695, 0.074, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.994)
	attach(cube7, cube6, 0.0, 0.5, 0.5, 1.0, 0.138, 0.674)
	}