Assembly Program_0 {
	bbox = Cuboid(1.8, 1.76, 1.59, True)
	cube0 = Cuboid(0.116, 1.76, 0.116, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.598, 0.0, 0.476)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.57, 1.0, 0.322)
	cube1 = Cuboid(0.152, 0.612, 0.612, False)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.46, 0.0, 0.354)
	cube2 = Cuboid(0.175, 0.139, 0.149, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.405, 0.0, 0.752)
	attach(cube2, cube1, 1.0, 0.5, 0.5, 0.0, 0.447, 0.849)
	cube3 = Cuboid(0.152, 0.083, 0.073, False)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.463, 1.0, 0.487)
	cube4 = Cuboid(0.64, 0.121, 0.64, False)
	attach(cube4, cube2, 1.0, 0.5, 0.5, 0.0, 0.471, 0.431)
	cube5 = Cuboid(0.828, 0.184, 0.108, False)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.9, 0.1)
	cube6 = Cuboid(0.166, 0.753, 0.662, False)
	squeeze(cube6, cube4, cube3, bot, 0.694, 0.493)
	cube7 = Cuboid(0.222, 0.222, 0.736, True)
	attach(cube7, bbox, 0.5, 0.0, 0.5, 0.751, 0.0, 0.699)
	attach(cube7, cube0, 1.0, 0.5, 0.5, 0.0, 0.498, 0.727)
	reflect(cube7, Y)
	}