Assembly Program_0 {
	bbox = Cuboid(1.33, 1.71, 1.44, True)
	cube0 = Cuboid(0.05, 0.05, 0.699, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.519, 1.0, 0.418)
	cube1 = Cuboid(0.609, 0.749, 0.179, True)
	squeeze(cube1, bbox, bbox, bot, 0.649, 0.52)
	cube2 = Cuboid(0.795, 0.465, 0.465, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.374, 1.0, 0.528)
	cube3 = Cuboid(1.33, 0.115, 0.244, False)
	attach(cube3, cube0, 0.5, 0.5, 1.0, 0.398, 0.1, 0.0)
	cube4 = Cuboid(0.087, 0.082, 1.44, True)
	attach(cube4, cube1, 1.0, 0.5, 0.5, 0.0, 0.501, 0.1)
	cube5 = Cuboid(0.122, 0.056, 0.631, True)
	attach(cube5, bbox, 0.5, 1.0, 0.5, 0.83, 1.0, 0.828)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.482, 0.267, 0.0)
	cube6 = Cuboid(0.089, 1.71, 0.089, True)
	attach(cube6, bbox, 0.5, 1.0, 0.5, 0.646, 1.0, 0.941)
	attach(cube6, cube2, 0.5, 0.5, 1.0, 0.282, 0.153, 0.0)
	cube7 = Cuboid(0.792, 0.344, 0.344, True)
	squeeze(cube7, cube2, cube1, top, 0.402, 0.128)
	cube8 = Cuboid(0.231, 0.683, 0.629, True)
	attach(cube8, cube7, 0.5, 1.0, 0.5, 0.35, 0.0, 0.473)
	}