Assembly Program_0 {
	bbox = Cuboid(0.78, 1.2, 1.76, True)
	cube0 = Cuboid(0.696, 0.214, 0.214, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.481, 0.0, 0.504)
	cube1 = Cuboid(0.64, 0.64, 0.081, True)
	attach(cube1, bbox, 0.5, 1.0, 0.5, 0.673, 1.0, 0.517)
	cube2 = Cuboid(0.668, 0.325, 0.79, False)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.378, 1.0, 0.278)
	cube3 = Cuboid(0.207, 0.641, 0.087, True)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.128, 1.0, 1.0)
	attach(cube3, cube0, 1.0, 0.5, 0.5, 0.0, 0.678, 0.373)
	}