Assembly Program_0 {
	bbox = Cuboid(1.76, 1.66, 1.85, True)
	cube0 = Cuboid(0.097, 0.097, 0.797, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.492, 0.0, 0.311)
	cube1 = Cuboid(0.456, 0.779, 0.147, False)
	squeeze(cube1, bbox, bbox, bot, 0.569, 0.462)
	cube2 = Cuboid(0.2, 0.256, 0.252, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 0.521, 1.0, 1.0)
	attach(cube2, cube0, 0.5, 1.0, 0.5, 0.644, 0.0, 0.593)
	cube3 = Cuboid(0.636, 0.468, 0.616, False)
	attach(cube3, cube1, 0.5, 0.5, 1.0, 0.128, 0.603, 0.0)
	cube4 = Cuboid(0.737, 0.118, 0.813, True)
	attach(cube4, cube1, 0.5, 0.5, 1.0, 0.337, 0.14, 0.0)
	cube5 = Cuboid(0.734, 0.066, 0.066, True)
	attach(cube5, bbox, 0.5, 0.0, 0.5, 0.533, 0.0, 0.96)
	attach(cube5, cube0, 1.0, 0.5, 0.5, 0.0, 0.505, 0.645)
	}