Assembly Program_0 {
	bbox = Cuboid(1.23, 1.25, 1.04, True)
	cube0 = Cuboid(0.666, 0.493, 0.666, True)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.753, 1.0, 0.304)
	reflect(cube0, Y)
	cube2 = Cuboid(0.169, 0.06, 0.375, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 1.0, 0.0, 0.832)
	attach(cube2, cube0, 0.5, 0.0, 0.5, 0.582, 1.0, 0.8)
	cube3 = Cuboid(0.218, 0.05, 0.675, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.283, 0.0, 0.68)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.653, 1.0, 0.71)
	cube4 = Cuboid(0.794, 1.25, 0.317, True)
	attach(cube4, bbox, 0.5, 1.0, 0.5, 0.538, 1.0, 0.868)
	attach(cube4, cube0, 1.0, 0.5, 0.5, 0.0, 0.14, 0.506)
	cube5 = Cuboid(0.634, 0.634, 0.157, True)
	attach(cube5, cube1, 1.0, 0.5, 0.5, 0.0, 0.82, 0.326)
	}