Assembly Program_0 {
	bbox = Cuboid(2.0, 1.76, 1.85, True)
	cube0 = Cuboid(0.255, 0.365, 0.399, False)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.523, 1.0, 0.468)
	cube1 = Cuboid(0.784, 0.672, 0.05, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.512, 0.0, 1.0)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.718, 0.439)
	cube2 = Cuboid(0.142, 0.85, 0.85, True)
	attach(cube2, bbox, 0.5, 1.0, 0.5, 1.0, 1.0, 0.633)
	attach(cube2, cube1, 0.5, 1.0, 0.5, 0.868, 0.0, 0.713)
	cube3 = Cuboid(0.653, 0.641, 0.183, True)
	attach(cube3, bbox, 0.5, 0.0, 0.5, 0.384, 0.0, 0.497)
	attach(cube3, bbox, 0.5, 1.0, 0.5, 0.444, 1.0, 0.579)
	cube4 = Cuboid(0.366, 0.688, 0.366, False)
	attach(cube4, cube2, 0.5, 1.0, 0.5, 0.796, 0.0, 0.129)
	cube5 = Cuboid(0.088, 0.743, 0.799, False)
	attach(cube5, cube2, 0.5, 0.5, 1.0, 0.145, 0.142, 0.0)
	cube6 = Cuboid(0.825, 0.05, 0.05, False)
	attach(cube6, cube0, 1.0, 0.5, 0.5, 0.0, 0.766, 0.855)
	cube7 = Cuboid(0.636, 0.106, 0.636, False)
	attach(cube7, cube0, 0.5, 0.5, 1.0, 0.454, 0.228, 0.0)
	}