Assembly Program_0 {
	bbox = Cuboid(1.85, 1.88, 1.05, True)
	cube0 = Cuboid(0.77, 0.657, 0.837, False)
	attach(cube0, bbox, 0.5, 0.0, 0.5, 0.707, 0.0, 0.448)
	attach(cube0, bbox, 0.5, 1.0, 0.5, 0.789, 1.0, 0.467)
	cube1 = Cuboid(0.163, 0.102, 0.116, True)
	attach(cube1, bbox, 0.5, 0.0, 0.5, 0.34, 0.0, 0.577)
	attach(cube1, cube0, 1.0, 0.5, 0.5, 0.0, 0.2, 0.244)
	cube2 = Cuboid(0.072, 0.739, 0.072, True)
	attach(cube2, bbox, 0.5, 0.0, 0.5, 0.458, 0.0, 1.0)
	attach(cube2, cube0, 1.0, 0.5, 0.5, 0.0, 0.197, 0.429)
	cube3 = Cuboid(0.05, 0.229, 0.838, False)
	attach(cube3, cube1, 1.0, 0.5, 0.5, 0.0, 0.736, 0.429)
	}