Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.147, 0.095, 0.268, True)
 cube1 = Cuboid(0.063, 0.221, 0.446, True)
 cube2 = Cuboid(0.217, 0.399, 0.436, False)
 cube3 = Cuboid(0.058, 0.086, 0.15, True)
 cube4 = Cuboid(0.187, 0.156, 0.432, True)
 cube5 = Cuboid(0.061, 0.202, 0.226, True)
 attach(cube0, bbox, 0.43, 0.0, 0.996, 0.666, 0.0, 0.301)
 attach(cube1, bbox, 0.652, 0.0, 0.319, 0.089, 0.0, 0.145)
 attach(cube2, bbox, 0.015, 0.0, 0.141, 0.332, 0.0, 0.271)
 attach(cube3, bbox, 0.805, 0.0, 0.901, 0.697, 0.0, 0.78)
 attach(cube4, cube0, 0.022, 0.0, 0.391, 0.426, 1.0, 0.613)
 attach(cube5, cube1, 0.49, 0.0, 0.154, 1.0, 0.747, 0.228)
 attach(cube5, cube2, 0.128, 0.0, 0.748, 0.827, 0.0, 0.04)
 attach(cube4, cube3, 0.0, 0.077, 0.597, 0.0, 0.137, 0.365)
 attach(cube5, cube4, 0.756, 0.328, 1.0, 0.591, 0.0, 0.251)
}
