Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.204, 0.218, 0.256, True)
 cube1 = Cuboid(0.12, 0.223, 0.217, True)
 cube2 = Cuboid(0.355, 0.089, 0.128, True)
 cube3 = Cuboid(0.341, 0.16, 0.066, False)
 cube4 = Cuboid(0.164, 0.259, 0.065, False)
 attach(cube0, bbox, 0.191, 0.0, 0.23, 0.403, 0.0, 0.375)
 attach(cube1, bbox, 0.496, 0.0, 0.496, 0.866, 0.0, 0.406)
 attach(cube2, bbox, 0.903, 0.0, 0.042, 0.488, 0.0, 0.799)
 attach(cube3, cube0, 0.361, 0.0, 0.166, 0.436, 0.683, 1.0)
 attach(cube3, cube1, 1.0, 0.575, 0.679, 0.185, 1.0, 0.287)
 attach(cube4, cube2, 0.036, 0.0, 0.476, 0.71, 1.0, 0.117)
}
