Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.071, 0.069, 0.233, True)
 cube1 = Cuboid(0.11, 0.459, 0.129, False)
 cube2 = Cuboid(0.366, 0.274, 0.296, True)
 cube3 = Cuboid(0.176, 0.262, 0.184, True)
 cube4 = Cuboid(0.393, 0.114, 0.2, True)
 cube5 = Cuboid(0.213, 0.132, 0.162, False)
 attach(cube0, bbox, 0.688, 0.0, 0.863, 0.675, 0.0, 0.9)
 attach(cube1, bbox, 0.097, 0.0, 0.374, 0.371, 0.0, 0.75)
 attach(cube2, bbox, 0.008, 0.0, 0.621, 0.546, 0.0, 0.226)
 attach(cube3, cube0, 0.447, 0.0, 0.923, 0.101, 0.25, 0.0)
 attach(cube4, cube0, 0.089, 0.0, 0.455, 0.202, 1.0, 0.814)
 attach(cube5, cube1, 0.0, 0.038, 0.494, 1.0, 0.889, 0.004)
 attach(cube3, cube2, 1.0, 0.505, 0.918, 0.888, 1.0, 0.591)
 attach(cube3, cube5, 0.543, 0.402, 1.0, 0.892, 1.0, 0.515)
}
