Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.227, 0.419, 0.169, True)
 cube1 = Cuboid(0.32, 0.464, 0.496, True)
 cube2 = Cuboid(0.293, 0.171, 0.188, True)
 cube3 = Cuboid(0.245, 0.447, 0.171, True)
 cube4 = Cuboid(0.13, 0.138, 0.455, True)
 cube5 = Cuboid(0.077, 0.449, 0.158, True)
 cube6 = Cuboid(0.348, 0.262, 0.057, True)
 attach(cube0, bbox, 0.796, 0.0, 0.243, 0.181, 0.0, 0.172)
 attach(cube1, bbox, 0.029, 0.0, 0.657, 0.377, 0.0, 0.738)
 attach(cube2, bbox, 0.323, 0.0, 0.969, 0.74, 0.0, 0.364)
 attach(cube3, cube0, 0.874, 0.0, 0.88, 1.0, 0.796, 0.319)
 attach(cube4, cube0, 0.0, 0.396, 0.039, 0.736, 1.0, 0.564)
 attach(cube4, cube1, 0.452, 0.019, 0.0, 1.0, 0.982, 0.872)
 attach(cube5, cube1, 0.0, 0.719, 0.906, 0.214, 0.779, 0.0)
 attach(cube6, cube1, 1.0, 0.703, 0.739, 0.044, 1.0, 0.877)
 attach(cube5, cube2, 1.0, 0.808, 0.042, 0.536, 0.511, 1.0)
}
