Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.262, 0.27, 0.241, True)
 cube1 = Cuboid(0.095, 0.423, 0.199, True)
 cube2 = Cuboid(0.256, 0.244, 0.135, True)
 cube3 = Cuboid(0.409, 0.231, 0.295, False)
 cube4 = Cuboid(0.401, 0.154, 0.057, True)
 cube5 = Cuboid(0.28, 0.243, 0.097, False)
 cube6 = Cuboid(0.164, 0.284, 0.081, True)
 cube7 = Cuboid(0.161, 0.116, 0.136, True)
 cube8 = Cuboid(0.202, 0.12, 0.405, False)
 attach(cube0, bbox, 0.923, 0.0, 0.479, 0.539, 0.0, 0.214)
 attach(cube1, bbox, 0.727, 0.0, 0.158, 0.948, 0.0, 0.306)
 attach(cube2, bbox, 0.701, 0.0, 0.688, 0.259, 0.0, 0.945)
 attach(cube3, cube0, 0.334, 0.0, 0.127, 0.116, 0.977, 1.0)
 attach(cube4, cube0, 0.773, 0.053, 1.0, 0.225, 0.198, 0.0)
 attach(cube3, cube1, 1.0, 0.788, 0.738, 0.308, 0.541, 0.0)
 attach(cube5, cube2, 0.711, 0.0, 0.815, 0.851, 1.0, 0.243)
 attach(cube5, cube3, 0.0, 0.75, 0.688, 0.0, 0.532, 0.864)
 attach(cube3, cube4, 0.0, 0.742, 0.575, 0.674, 0.0, 0.088)
 attach(cube6, cube5, 1.0, 0.948, 0.413, 0.304, 0.0, 0.762)
 attach(cube7, cube6, 0.741, 0.582, 1.0, 0.613, 0.55, 0.0)
 attach(cube8, cube7, 0.032, 0.997, 1.0, 0.0, 0.107, 0.251)
}
