Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.172, 0.169, 0.174, True)
 cube1 = Cuboid(0.427, 0.198, 0.146, True)
 cube2 = Cuboid(0.246, 0.28, 0.323, True)
 cube3 = Cuboid(0.099, 0.161, 0.463, False)
 cube4 = Cuboid(0.392, 0.323, 0.091, True)
 cube5 = Cuboid(0.252, 0.059, 0.057, True)
 cube6 = Cuboid(0.158, 0.303, 0.257, True)
 attach(cube0, bbox, 0.825, 0.0, 0.942, 0.235, 0.0, 0.736)
 attach(cube1, bbox, 0.634, 0.0, 0.552, 0.343, 0.0, 0.488)
 attach(cube2, cube0, 0.028, 0.188, 0.0, 1.0, 0.33, 0.336)
 attach(cube3, cube1, 1.0, 0.32, 0.819, 0.317, 0.855, 0.0)
 attach(cube3, cube2, 1.0, 0.444, 0.365, 1.0, 0.705, 0.251)
 attach(cube4, cube2, 0.858, 0.21, 0.0, 0.636, 1.0, 0.653)
 attach(cube5, cube2, 0.0, 0.579, 0.2, 0.275, 0.665, 1.0)
 attach(cube4, cube3, 1.0, 0.252, 0.286, 1.0, 0.062, 0.997)
 attach(cube6, cube3, 0.833, 0.624, 1.0, 0.827, 1.0, 0.9)
 attach(cube5, cube4, 0.748, 0.022, 0.0, 0.854, 0.471, 0.0)
 attach(cube3, cube5, 0.0, 0.741, 0.569, 0.822, 0.52, 1.0)
}
