Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.45, 0.272, 0.12, True)
 cube1 = Cuboid(0.221, 0.461, 0.406, True)
 cube2 = Cuboid(0.112, 0.157, 0.149, True)
 cube3 = Cuboid(0.405, 0.268, 0.058, True)
 cube4 = Cuboid(0.164, 0.282, 0.258, True)
 attach(cube0, bbox, 0.524, 0.0, 0.37, 0.529, 0.0, 0.485)
 attach(cube1, bbox, 0.987, 0.0, 0.209, 0.328, 0.0, 0.65)
 attach(cube2, bbox, 0.172, 0.0, 0.802, 0.709, 0.0, 0.351)
 attach(cube3, bbox, 0.542, 0.0, 0.578, 0.401, 0.0, 0.185)
 attach(cube4, cube0, 0.542, 0.0, 0.305, 0.532, 0.976, 0.0)
 attach(cube4, cube1, 0.973, 0.418, 0.0, 0.664, 0.243, 0.0)
}
