Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.456, 0.287, 0.151, True)
 cube1 = Cuboid(0.178, 0.1, 0.448, False)
 cube2 = Cuboid(0.137, 0.275, 0.304, True)
 cube3 = Cuboid(0.315, 0.089, 0.069, True)
 cube4 = Cuboid(0.242, 0.115, 0.306, True)
 cube5 = Cuboid(0.27, 0.058, 0.207, True)
 cube6 = Cuboid(0.087, 0.286, 0.283, True)
 attach(cube0, bbox, 0.895, 0.0, 0.406, 0.459, 0.0, 0.685)
 attach(cube1, bbox, 0.324, 0.0, 0.654, 0.784, 0.0, 0.829)
 attach(cube2, bbox, 0.303, 0.0, 0.785, 0.422, 0.0, 0.434)
 attach(cube3, bbox, 0.606, 0.0, 0.532, 0.362, 0.0, 0.59)
 attach(cube4, cube0, 0.193, 0.999, 1.0, 0.278, 1.0, 0.131)
 attach(cube5, cube0, 0.0, 0.033, 0.191, 0.556, 1.0, 0.813)
 attach(cube6, cube0, 0.517, 0.0, 0.322, 0.0, 0.666, 0.407)
 attach(cube5, cube1, 0.0, 0.482, 0.03, 0.947, 0.0, 0.758)
 attach(cube4, cube2, 0.294, 0.804, 1.0, 0.239, 0.0, 0.032)
 attach(cube4, cube3, 0.522, 0.0, 0.806, 0.327, 1.0, 0.752)
 attach(cube4, cube6, 1.0, 0.562, 0.611, 0.837, 0.0, 0.915)
}
