Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.435, 0.25, 0.231, True)
 cube1 = Cuboid(0.401, 0.278, 0.057, True)
 cube2 = Cuboid(0.472, 0.136, 0.413, False)
 cube3 = Cuboid(0.104, 0.211, 0.276, False)
 cube4 = Cuboid(0.077, 0.097, 0.066, True)
 attach(cube0, bbox, 0.411, 0.0, 0.19, 0.726, 0.0, 0.139)
 attach(cube1, bbox, 0.94, 0.0, 0.993, 0.549, 0.0, 0.803)
 attach(cube2, cube0, 1.0, 0.08, 0.174, 0.134, 1.0, 0.01)
 attach(cube2, cube1, 0.231, 0.248, 0.0, 1.0, 0.757, 0.658)
 attach(cube3, cube1, 0.537, 0.0, 0.532, 0.105, 0.971, 1.0)
 attach(cube4, cube2, 0.0, 0.032, 0.869, 1.0, 0.893, 0.449)
}
