Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.154, 0.15, 0.183, True)
 cube1 = Cuboid(0.213, 0.411, 0.342, True)
 cube2 = Cuboid(0.38, 0.315, 0.146, True)
 cube3 = Cuboid(0.101, 0.425, 0.4, True)
 cube4 = Cuboid(0.104, 0.107, 0.111, True)
 attach(cube0, bbox, 0.765, 0.0, 0.008, 0.734, 0.0, 0.659)
 attach(cube1, bbox, 0.348, 0.0, 0.098, 0.656, 0.0, 0.328)
 attach(cube2, cube0, 0.833, 0.0, 0.444, 0.235, 0.325, 1.0)
 attach(cube3, cube2, 0.0, 0.132, 0.965, 0.082, 0.415, 0.0)
 attach(cube4, cube3, 0.0, 0.783, 0.997, 0.969, 0.093, 0.0)
}
