Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.413, 0.377, 0.405, False)
 cube1 = Cuboid(0.071, 0.5, 0.498, True)
 cube2 = Cuboid(0.291, 0.076, 0.277, True)
 cube3 = Cuboid(0.154, 0.28, 0.201, True)
 cube4 = Cuboid(0.258, 0.08, 0.052, True)
 cube5 = Cuboid(0.157, 0.088, 0.179, True)
 cube6 = Cuboid(0.079, 0.18, 0.297, True)
 attach(cube0, bbox, 0.682, 0.0, 0.889, 0.553, 0.0, 0.513)
 attach(cube1, cube0, 0.669, 0.17, 1.0, 0.022, 0.96, 1.0)
 attach(cube2, cube1, 1.0, 0.065, 0.039, 1.0, 0.393, 0.747)
 attach(cube3, cube2, 0.245, 0.803, 1.0, 0.287, 0.0, 0.339)
 attach(cube4, cube2, 0.0, 0.437, 0.337, 0.922, 0.0, 0.76)
 attach(cube5, cube2, 0.644, 0.0, 0.48, 0.469, 1.0, 0.786)
 attach(cube6, cube3, 0.658, 0.776, 0.0, 0.238, 0.0, 0.016)
}
