Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.222, 0.206, 0.085, False)
 cube1 = Cuboid(0.426, 0.284, 0.391, True)
 cube2 = Cuboid(0.249, 0.204, 0.089, True)
 cube3 = Cuboid(0.221, 0.45, 0.099, True)
 cube4 = Cuboid(0.299, 0.288, 0.068, True)
 attach(cube0, bbox, 0.576, 0.0, 0.18, 0.305, 0.0, 0.805)
 attach(cube1, bbox, 0.041, 0.0, 0.248, 0.588, 0.0, 0.446)
 attach(cube2, bbox, 0.398, 0.0, 0.074, 0.749, 0.0, 0.121)
 attach(cube3, bbox, 0.789, 0.0, 0.208, 0.263, 0.0, 0.674)
 attach(cube4, cube0, 0.48, 0.0, 0.447, 0.942, 1.0, 0.612)
 attach(cube4, cube3, 0.769, 0.167, 0.0, 1.0, 0.582, 0.938)
}
