Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.343, 0.307, 0.397, True)
 cube1 = Cuboid(0.48, 0.403, 0.439, True)
 cube2 = Cuboid(0.115, 0.364, 0.261, False)
 cube3 = Cuboid(0.342, 0.073, 0.333, True)
 cube4 = Cuboid(0.071, 0.141, 0.432, True)
 cube5 = Cuboid(0.268, 0.405, 0.239, False)
 cube6 = Cuboid(0.243, 0.06, 0.267, True)
 attach(cube0, bbox, 0.797, 0.0, 0.698, 0.67, 0.0, 0.301)
 attach(cube1, bbox, 0.149, 0.0, 0.854, 0.313, 0.0, 0.898)
 attach(cube2, bbox, 0.036, 0.0, 0.94, 0.012, 0.0, 0.835)
 attach(cube3, cube0, 1.0, 0.001, 0.716, 0.606, 0.962, 1.0)
 attach(cube3, cube1, 0.0, 0.538, 0.074, 0.321, 0.0, 0.731)
 attach(cube3, cube2, 0.789, 0.272, 0.0, 0.25, 0.507, 0.0)
 attach(cube4, cube2, 0.319, 0.261, 1.0, 1.0, 0.285, 0.645)
 attach(cube5, cube3, 0.722, 0.025, 0.0, 0.349, 0.732, 0.0)
 attach(cube6, cube4, 0.014, 0.0, 0.788, 0.397, 0.0, 0.311)
}
