Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.354, 0.243, 0.333, False)
 cube1 = Cuboid(0.423, 0.257, 0.427, True)
 cube2 = Cuboid(0.062, 0.293, 0.409, True)
 cube3 = Cuboid(0.196, 0.274, 0.281, True)
 cube4 = Cuboid(0.079, 0.093, 0.325, False)
 cube5 = Cuboid(0.14, 0.171, 0.138, True)
 attach(cube0, bbox, 0.935, 0.0, 0.991, 0.599, 0.0, 0.556)
 attach(cube1, bbox, 0.625, 0.0, 0.622, 0.528, 0.0, 0.837)
 attach(cube2, bbox, 0.609, 0.0, 0.732, 0.932, 0.0, 0.825)
 attach(cube3, bbox, 0.983, 0.0, 0.669, 0.825, 0.0, 0.263)
 attach(cube4, cube0, 0.656, 0.0, 0.962, 0.923, 1.0, 0.769)
 attach(cube5, cube1, 0.893, 0.0, 0.89, 0.0, 0.145, 0.258)
 attach(cube4, cube1, 1.0, 0.125, 0.197, 0.939, 1.0, 0.445)
 attach(cube4, cube2, 0.0, 0.166, 0.378, 0.652, 0.961, 1.0)
}
