Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.46, 0.257, 0.13, True)
 cube1 = Cuboid(0.309, 0.393, 0.311, False)
 cube2 = Cuboid(0.109, 0.181, 0.098, True)
 cube3 = Cuboid(0.434, 0.271, 0.35, True)
 cube4 = Cuboid(0.318, 0.241, 0.16, False)
 cube5 = Cuboid(0.329, 0.136, 0.073, True)
 cube6 = Cuboid(0.45, 0.22, 0.155, True)
 cube7 = Cuboid(0.102, 0.059, 0.478, False)
 cube8 = Cuboid(0.102, 0.406, 0.303, True)
 attach(cube0, bbox, 0.929, 0.0, 0.563, 0.864, 0.0, 0.774)
 attach(cube1, cube0, 0.023, 0.527, 1.0, 0.136, 0.838, 0.0)
 attach(cube2, cube1, 0.013, 0.0, 0.852, 0.133, 1.0, 0.269)
 attach(cube3, cube2, 1.0, 0.124, 0.12, 0.0, 0.779, 0.777)
 attach(cube4, cube3, 0.326, 0.006, 0.0, 0.544, 0.242, 1.0)
 attach(cube5, cube4, 1.0, 0.968, 0.12, 0.474, 0.781, 1.0)
 attach(cube6, cube4, 0.004, 0.829, 1.0, 0.691, 0.271, 1.0)
 attach(cube7, cube4, 0.869, 0.366, 1.0, 0.899, 1.0, 0.076)
 attach(cube8, cube6, 0.682, 0.434, 1.0, 1.0, 0.54, 0.642)
 attach(cube7, cube8, 0.85, 0.268, 0.0, 0.899, 1.0, 0.256)
}
