Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.481, 0.446, 0.438, False)
 cube1 = Cuboid(0.394, 0.204, 0.189, False)
 cube2 = Cuboid(0.063, 0.448, 0.378, True)
 cube3 = Cuboid(0.381, 0.322, 0.251, True)
 cube4 = Cuboid(0.126, 0.069, 0.111, True)
 cube5 = Cuboid(0.09, 0.283, 0.336, True)
 cube6 = Cuboid(0.11, 0.313, 0.339, True)
 attach(cube0, bbox, 0.44, 0.0, 0.765, 0.53, 0.0, 0.648)
 attach(cube1, bbox, 0.758, 0.0, 0.153, 0.411, 0.0, 0.783)
 attach(cube2, bbox, 0.419, 0.0, 0.586, 0.903, 0.0, 0.514)
 attach(cube3, cube0, 0.859, 0.647, 1.0, 0.2, 0.952, 0.0)
 attach(cube4, cube0, 0.535, 0.146, 1.0, 0.687, 0.179, 0.0)
 attach(cube5, cube0, 0.026, 0.0, 0.944, 0.081, 1.0, 0.758)
 attach(cube5, cube2, 0.802, 0.0, 0.92, 0.057, 1.0, 0.679)
 attach(cube6, cube3, 0.312, 0.679, 0.0, 0.095, 0.0, 0.683)
 attach(cube3, cube5, 0.0, 0.374, 0.04, 0.623, 0.504, 1.0)
 attach(cube4, cube5, 0.782, 0.077, 0.0, 0.347, 0.0, 0.31)
}
