Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.268, 0.187, 0.086, True)
 cube1 = Cuboid(0.153, 0.164, 0.164, True)
 cube2 = Cuboid(0.128, 0.225, 0.251, True)
 cube3 = Cuboid(0.174, 0.437, 0.072, True)
 cube4 = Cuboid(0.097, 0.12, 0.282, False)
 cube5 = Cuboid(0.244, 0.158, 0.188, False)
 cube6 = Cuboid(0.059, 0.114, 0.189, True)
 cube7 = Cuboid(0.053, 0.359, 0.158, False)
 attach(cube0, bbox, 0.516, 0.0, 0.722, 0.759, 0.0, 0.435)
 attach(cube1, bbox, 0.317, 0.0, 0.732, 0.176, 0.0, 0.444)
 attach(cube2, bbox, 0.96, 0.0, 0.702, 0.413, 0.0, 0.823)
 attach(cube3, bbox, 0.062, 0.0, 0.525, 0.082, 0.0, 0.879)
 attach(cube4, cube0, 0.843, 0.008, 0.0, 0.806, 1.0, 0.107)
 attach(cube5, cube0, 0.542, 0.0, 0.206, 0.0, 0.632, 0.481)
 attach(cube6, cube0, 0.796, 0.0, 0.058, 0.967, 0.0, 0.936)
 attach(cube7, cube1, 0.779, 0.03, 0.0, 0.652, 1.0, 0.392)
 attach(cube6, cube2, 1.0, 0.686, 0.743, 0.0, 0.384, 0.147)
 attach(cube7, cube3, 1.0, 0.967, 0.8, 0.0, 0.706, 0.108)
 attach(cube7, cube4, 0.0, 0.629, 0.295, 0.425, 1.0, 0.587)
 attach(cube7, cube6, 0.586, 0.866, 0.0, 0.269, 0.129, 0.0)
}
