Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.097, 0.407, 0.294, False)
 cube1 = Cuboid(0.314, 0.409, 0.115, True)
 cube2 = Cuboid(0.115, 0.385, 0.259, False)
 cube3 = Cuboid(0.12, 0.14, 0.408, False)
 cube4 = Cuboid(0.175, 0.076, 0.257, True)
 attach(cube0, bbox, 0.203, 0.0, 0.007, 0.823, 0.0, 0.116)
 attach(cube1, bbox, 0.543, 0.0, 0.489, 0.28, 0.0, 0.281)
 attach(cube2, bbox, 0.808, 0.0, 0.544, 0.329, 0.0, 0.54)
 attach(cube3, cube0, 0.162, 0.253, 0.0, 0.748, 1.0, 0.117)
 attach(cube4, cube1, 0.0, 0.391, 0.842, 0.205, 0.74, 0.0)
 attach(cube3, cube4, 0.146, 0.769, 1.0, 1.0, 0.96, 0.18)
}
