Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.144, 0.129, 0.246, True)
 cube1 = Cuboid(0.18, 0.144, 0.087, True)
 cube2 = Cuboid(0.242, 0.432, 0.136, False)
 cube3 = Cuboid(0.067, 0.376, 0.1, False)
 cube4 = Cuboid(0.166, 0.277, 0.096, True)
 cube5 = Cuboid(0.061, 0.244, 0.128, True)
 attach(cube0, bbox, 0.522, 0.0, 0.644, 0.533, 0.0, 0.207)
 attach(cube1, bbox, 0.182, 0.0, 0.607, 0.489, 0.0, 0.833)
 attach(cube2, bbox, 0.579, 0.0, 0.518, 0.361, 0.0, 0.401)
 attach(cube3, bbox, 0.86, 0.0, 0.305, 0.546, 0.0, 0.597)
 attach(cube4, cube0, 0.0, 0.196, 0.841, 0.814, 0.875, 1.0)
 attach(cube5, cube0, 0.559, 0.125, 1.0, 0.709, 1.0, 0.631)
 attach(cube4, cube1, 0.743, 1.0, 0.078, 0.866, 0.0, 0.578)
}
