Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.185, 0.117, 0.161, False)
 cube1 = Cuboid(0.139, 0.09, 0.471, True)
 cube2 = Cuboid(0.117, 0.086, 0.488, False)
 cube3 = Cuboid(0.151, 0.208, 0.193, True)
 cube4 = Cuboid(0.108, 0.329, 0.257, True)
 cube5 = Cuboid(0.493, 0.228, 0.315, True)
 attach(cube0, bbox, 0.362, 0.0, 0.104, 0.349, 0.0, 0.817)
 attach(cube1, bbox, 0.809, 0.0, 0.87, 0.817, 0.0, 0.498)
 attach(cube2, cube0, 0.104, 0.754, 1.0, 1.0, 0.974, 0.283)
 attach(cube3, cube1, 0.277, 0.061, 1.0, 0.533, 0.838, 1.0)
 attach(cube3, cube2, 0.041, 1.0, 0.373, 0.876, 0.0, 0.154)
 attach(cube4, cube3, 0.0, 0.023, 0.529, 1.0, 0.021, 0.797)
 attach(cube5, cube4, 1.0, 0.023, 0.795, 0.0, 0.779, 0.017)
}
