Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.308, 0.276, 0.319, True)
 cube1 = Cuboid(0.488, 0.45, 0.273, True)
 cube2 = Cuboid(0.079, 0.107, 0.487, True)
 cube3 = Cuboid(0.309, 0.131, 0.084, True)
 attach(cube0, bbox, 0.747, 0.0, 0.404, 0.825, 0.0, 0.517)
 attach(cube1, bbox, 0.929, 0.0, 0.308, 0.526, 0.0, 0.267)
 attach(cube2, cube0, 0.0, 0.734, 0.641, 1.0, 0.874, 0.401)
 attach(cube3, cube0, 1.0, 0.118, 0.101, 0.536, 0.242, 1.0)
 attach(cube3, cube2, 0.749, 0.067, 1.0, 0.054, 0.338, 1.0)
}
