Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.415, 0.15, 0.174, False)
 cube1 = Cuboid(0.442, 0.304, 0.254, True)
 cube2 = Cuboid(0.347, 0.216, 0.25, False)
 cube3 = Cuboid(0.327, 0.359, 0.381, False)
 cube4 = Cuboid(0.079, 0.316, 0.209, True)
 cube5 = Cuboid(0.315, 0.41, 0.052, False)
 cube6 = Cuboid(0.099, 0.487, 0.479, True)
 cube7 = Cuboid(0.206, 0.323, 0.1, True)
 attach(cube0, bbox, 0.508, 0.0, 0.481, 0.774, 0.0, 0.748)
 attach(cube1, bbox, 0.07, 0.0, 0.756, 0.532, 0.0, 0.361)
 attach(cube2, bbox, 0.713, 0.0, 0.752, 0.37, 0.0, 0.923)
 attach(cube3, bbox, 0.972, 0.0, 0.302, 0.372, 0.0, 0.338)
 attach(cube4, cube0, 1.0, 0.155, 0.017, 0.536, 1.0, 0.395)
 attach(cube4, cube1, 0.0, 0.038, 0.13, 0.0, 0.658, 0.965)
 attach(cube5, cube2, 0.64, 0.0, 0.93, 0.403, 1.0, 0.477)
 attach(cube6, cube3, 0.374, 0.0, 0.627, 0.001, 0.547, 1.0)
 attach(cube5, cube4, 0.722, 1.0, 0.554, 0.0, 0.77, 0.468)
 attach(cube7, cube5, 0.441, 0.106, 1.0, 0.0, 0.955, 0.57)
 attach(cube4, cube5, 0.643, 0.069, 0.0, 0.0, 0.683, 0.079)
 attach(cube4, cube7, 0.0, 0.081, 0.377, 0.489, 0.0, 0.128)
}
