Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.122, 0.175, 0.15, True)
 cube1 = Cuboid(0.162, 0.207, 0.1, True)
 cube2 = Cuboid(0.108, 0.4, 0.417, True)
 cube3 = Cuboid(0.182, 0.077, 0.451, True)
 attach(cube0, bbox, 0.649, 0.0, 0.934, 0.752, 0.0, 0.383)
 attach(cube1, bbox, 0.947, 0.0, 0.969, 0.205, 0.0, 0.627)
 attach(cube2, cube0, 0.954, 0.0, 0.547, 0.365, 1.0, 0.262)
 attach(cube3, cube0, 0.033, 0.476, 0.0, 1.0, 0.714, 0.479)
 attach(cube3, cube2, 0.518, 0.071, 0.0, 0.139, 0.018, 0.0)
}
