Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.421, 0.071, 0.17, True)
 cube1 = Cuboid(0.389, 0.338, 0.067, True)
 cube2 = Cuboid(0.141, 0.107, 0.22, True)
 cube3 = Cuboid(0.224, 0.331, 0.246, False)
 cube4 = Cuboid(0.066, 0.116, 0.23, True)
 attach(cube0, bbox, 0.757, 0.0, 0.05, 0.576, 0.0, 0.725)
 attach(cube1, bbox, 0.037, 0.0, 0.557, 0.048, 0.0, 0.514)
 attach(cube2, bbox, 0.221, 0.0, 0.907, 0.724, 0.0, 0.654)
 attach(cube3, bbox, 0.69, 0.0, 0.328, 0.561, 0.0, 0.227)
 attach(cube4, cube0, 0.797, 0.0, 0.569, 0.0, 0.08, 0.159)
 attach(cube4, cube1, 0.449, 0.647, 0.0, 0.945, 0.714, 1.0)
}
