Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.366, 0.482, 0.407, True)
 cube1 = Cuboid(0.286, 0.352, 0.161, True)
 cube2 = Cuboid(0.17, 0.087, 0.132, True)
 cube3 = Cuboid(0.467, 0.377, 0.164, True)
 cube4 = Cuboid(0.19, 0.137, 0.221, True)
 cube5 = Cuboid(0.051, 0.494, 0.116, True)
 attach(cube0, bbox, 0.174, 0.0, 0.778, 0.394, 0.0, 0.728)
 attach(cube1, cube0, 0.571, 0.0, 0.962, 0.448, 0.299, 0.0)
 attach(cube2, cube0, 0.398, 0.513, 0.0, 0.0, 0.861, 0.969)
 attach(cube3, cube1, 0.845, 0.138, 1.0, 1.0, 0.949, 0.083)
 attach(cube4, cube1, 0.0, 0.851, 0.993, 0.858, 0.0, 0.417)
 attach(cube5, cube2, 0.156, 0.398, 1.0, 0.019, 1.0, 0.239)
}
