Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.224, 0.189, 0.298, False)
 cube1 = Cuboid(0.134, 0.151, 0.08, False)
 cube2 = Cuboid(0.177, 0.431, 0.183, True)
 cube3 = Cuboid(0.392, 0.072, 0.368, True)
 cube4 = Cuboid(0.22, 0.429, 0.241, True)
 cube5 = Cuboid(0.12, 0.478, 0.168, True)
 attach(cube0, bbox, 0.516, 0.0, 0.118, 0.832, 0.0, 0.523)
 attach(cube1, bbox, 0.583, 0.0, 0.236, 0.58, 0.0, 0.873)
 attach(cube2, bbox, 0.695, 0.0, 0.975, 0.234, 0.0, 0.404)
 attach(cube3, cube0, 0.799, 0.824, 1.0, 0.168, 1.0, 0.392)
 attach(cube4, cube0, 0.78, 0.0, 0.344, 1.0, 0.844, 0.833)
 attach(cube4, cube1, 0.84, 0.665, 1.0, 1.0, 0.962, 0.414)
 attach(cube5, cube2, 0.356, 0.0, 0.793, 0.612, 1.0, 0.107)
 attach(cube3, cube2, 0.023, 0.584, 0.0, 0.499, 0.44, 0.0)
 attach(cube5, cube3, 0.548, 0.192, 0.0, 0.776, 0.765, 1.0)
 attach(cube3, cube4, 0.726, 1.0, 0.159, 0.0, 0.885, 0.236)
}
