Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.177, 0.052, 0.465, True)
 cube1 = Cuboid(0.421, 0.261, 0.189, True)
 cube2 = Cuboid(0.376, 0.265, 0.239, True)
 cube3 = Cuboid(0.419, 0.103, 0.132, False)
 cube4 = Cuboid(0.413, 0.439, 0.096, True)
 cube5 = Cuboid(0.499, 0.449, 0.058, True)
 attach(cube0, bbox, 0.751, 0.0, 0.916, 0.207, 0.0, 0.428)
 attach(cube1, bbox, 0.08, 0.0, 0.677, 0.461, 0.0, 0.802)
 attach(cube2, bbox, 0.961, 0.0, 0.074, 0.965, 0.0, 0.359)
 attach(cube3, cube0, 0.086, 0.0, 0.16, 0.0, 0.597, 0.248)
 attach(cube4, cube2, 0.928, 0.0, 0.947, 0.633, 0.629, 1.0)
 attach(cube5, cube3, 0.087, 0.0, 0.046, 0.407, 0.65, 1.0)
 attach(cube3, cube4, 0.676, 0.11, 0.0, 1.0, 0.361, 0.785)
}
