Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.243, 0.303, 0.36, True)
 cube1 = Cuboid(0.068, 0.345, 0.129, True)
 cube2 = Cuboid(0.289, 0.455, 0.143, True)
 cube3 = Cuboid(0.11, 0.382, 0.163, False)
 cube4 = Cuboid(0.396, 0.196, 0.241, False)
 cube5 = Cuboid(0.112, 0.136, 0.299, True)
 attach(cube0, bbox, 0.983, 0.0, 0.881, 0.91, 0.0, 0.593)
 attach(cube1, bbox, 0.814, 0.0, 0.333, 0.373, 0.0, 0.468)
 attach(cube2, bbox, 0.564, 0.0, 0.5, 0.462, 0.0, 0.901)
 attach(cube3, bbox, 0.52, 0.0, 0.078, 0.798, 0.0, 0.037)
 attach(cube4, cube0, 0.636, 0.0, 0.164, 0.704, 0.333, 1.0)
 attach(cube5, cube1, 0.0, 0.878, 0.053, 1.0, 0.454, 0.81)
 attach(cube5, cube2, 0.0, 0.222, 0.687, 0.0, 0.201, 0.095)
}
