Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.299, 0.472, 0.108, True)
 cube1 = Cuboid(0.098, 0.066, 0.116, False)
 cube2 = Cuboid(0.211, 0.282, 0.446, False)
 cube3 = Cuboid(0.075, 0.203, 0.189, True)
 cube4 = Cuboid(0.067, 0.237, 0.093, True)
 cube5 = Cuboid(0.263, 0.126, 0.183, True)
 attach(cube0, bbox, 0.542, 0.0, 0.737, 0.4, 0.0, 0.591)
 attach(cube1, bbox, 0.373, 0.0, 0.985, 0.494, 0.0, 0.284)
 attach(cube2, cube0, 0.061, 0.137, 1.0, 0.0, 0.357, 0.315)
 attach(cube3, cube1, 0.999, 0.0, 0.871, 0.833, 1.0, 0.004)
 attach(cube3, cube2, 0.0, 0.827, 0.282, 0.224, 0.471, 1.0)
 attach(cube4, cube3, 0.722, 0.219, 0.0, 0.978, 0.965, 1.0)
 attach(cube5, cube3, 0.019, 1.0, 0.535, 0.723, 0.631, 1.0)
 attach(cube5, cube4, 0.0, 0.642, 0.647, 0.13, 0.611, 0.0)
}
