Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.444, 0.196, 0.159, False)
 cube1 = Cuboid(0.231, 0.1, 0.2, True)
 cube2 = Cuboid(0.373, 0.17, 0.199, True)
 cube3 = Cuboid(0.14, 0.192, 0.429, True)
 cube4 = Cuboid(0.314, 0.091, 0.114, True)
 cube5 = Cuboid(0.144, 0.085, 0.074, True)
 cube6 = Cuboid(0.117, 0.075, 0.05, True)
 cube7 = Cuboid(0.403, 0.244, 0.117, False)
 cube8 = Cuboid(0.396, 0.186, 0.051, True)
 attach(cube0, bbox, 0.174, 0.0, 0.157, 0.487, 0.0, 0.184)
 attach(cube1, cube0, 0.017, 0.0, 0.781, 0.453, 1.0, 0.42)
 attach(cube2, cube0, 0.272, 0.237, 0.0, 0.409, 0.709, 1.0)
 attach(cube2, cube1, 0.0, 0.531, 0.061, 0.0, 0.143, 0.579)
 attach(cube3, cube1, 0.965, 0.0, 0.008, 0.0, 0.885, 0.98)
 attach(cube4, cube1, 0.777, 1.0, 0.795, 1.0, 0.189, 0.248)
 attach(cube3, cube2, 0.397, 0.482, 1.0, 1.0, 0.182, 0.64)
 attach(cube5, cube2, 0.589, 1.0, 0.12, 0.0, 0.123, 0.629)
 attach(cube6, cube4, 0.951, 0.0, 0.629, 0.0, 0.627, 0.818)
 attach(cube7, cube6, 1.0, 0.308, 0.948, 0.0, 0.495, 0.822)
 attach(cube8, cube7, 0.377, 0.0, 0.503, 1.0, 0.795, 0.562)
}
