Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.332, 0.415, 0.465, True)
 cube1 = Cuboid(0.23, 0.322, 0.201, True)
 cube2 = Cuboid(0.106, 0.423, 0.175, True)
 cube3 = Cuboid(0.345, 0.282, 0.349, True)
 cube4 = Cuboid(0.168, 0.111, 0.269, True)
 cube5 = Cuboid(0.173, 0.358, 0.294, True)
 cube6 = Cuboid(0.076, 0.385, 0.321, True)
 attach(cube0, bbox, 0.689, 0.0, 0.883, 0.731, 0.0, 0.683)
 attach(cube1, bbox, 0.448, 0.0, 0.688, 0.261, 0.0, 0.455)
 attach(cube2, bbox, 0.952, 0.0, 0.827, 0.967, 0.0, 0.941)
 attach(cube3, cube0, 0.816, 0.0, 0.869, 0.0, 0.937, 0.116)
 attach(cube4, cube1, 0.947, 0.369, 1.0, 1.0, 0.74, 0.045)
 attach(cube5, cube1, 0.908, 0.65, 1.0, 0.0, 0.917, 0.076)
 attach(cube6, cube2, 0.442, 0.0, 0.852, 0.662, 0.433, 0.0)
 attach(cube4, cube3, 1.0, 0.659, 0.037, 0.323, 0.0, 0.664)
 attach(cube3, cube6, 0.754, 0.571, 0.0, 1.0, 0.688, 0.328)
}
