Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.375, 0.474, 0.28, True)
 cube1 = Cuboid(0.37, 0.381, 0.08, True)
 cube2 = Cuboid(0.376, 0.154, 0.464, True)
 cube3 = Cuboid(0.114, 0.102, 0.266, True)
 cube4 = Cuboid(0.074, 0.383, 0.454, True)
 cube5 = Cuboid(0.353, 0.267, 0.173, True)
 cube6 = Cuboid(0.167, 0.06, 0.204, True)
 cube7 = Cuboid(0.218, 0.447, 0.187, True)
 attach(cube0, bbox, 0.439, 0.0, 0.003, 0.203, 0.0, 0.521)
 attach(cube1, bbox, 0.787, 0.0, 0.616, 0.764, 0.0, 0.482)
 attach(cube2, bbox, 0.499, 0.0, 0.616, 0.241, 0.0, 0.293)
 attach(cube3, bbox, 0.987, 0.0, 0.422, 0.655, 0.0, 0.124)
 attach(cube4, cube0, 0.037, 0.564, 1.0, 0.89, 0.914, 0.0)
 attach(cube4, cube1, 1.0, 0.642, 0.765, 1.0, 0.977, 0.793)
 attach(cube5, cube1, 0.252, 0.778, 1.0, 0.275, 0.976, 0.0)
 attach(cube4, cube2, 0.314, 1.0, 0.609, 0.398, 0.0, 0.493)
 attach(cube5, cube3, 0.223, 0.0, 0.213, 0.677, 1.0, 0.84)
 attach(cube5, cube4, 0.092, 0.89, 1.0, 0.544, 0.216, 1.0)
 attach(cube6, cube5, 0.0, 0.3, 0.184, 0.937, 1.0, 0.277)
 attach(cube7, cube5, 0.365, 0.0, 0.208, 0.37, 1.0, 0.563)
 attach(cube6, cube7, 0.535, 0.0, 0.901, 1.0, 0.96, 0.125)
}
