Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.155, 0.369, 0.362, False)
 cube1 = Cuboid(0.451, 0.132, 0.118, False)
 cube2 = Cuboid(0.331, 0.1, 0.142, True)
 cube3 = Cuboid(0.058, 0.415, 0.356, True)
 cube4 = Cuboid(0.1, 0.115, 0.105, True)
 cube5 = Cuboid(0.441, 0.12, 0.06, True)
 cube6 = Cuboid(0.441, 0.316, 0.456, True)
 cube7 = Cuboid(0.231, 0.166, 0.25, False)
 attach(cube0, bbox, 0.107, 0.0, 0.418, 0.713, 0.0, 0.345)
 attach(cube1, cube0, 0.715, 0.523, 0.0, 0.938, 0.451, 1.0)
 attach(cube2, cube1, 0.972, 1.0, 0.075, 0.571, 0.655, 1.0)
 attach(cube3, cube1, 0.696, 0.064, 1.0, 0.135, 0.243, 0.0)
 attach(cube4, cube1, 0.804, 0.0, 0.324, 1.0, 0.982, 0.266)
 attach(cube3, cube2, 0.348, 0.961, 1.0, 0.33, 0.0, 0.445)
 attach(cube5, cube1, 1.0, 0.519, 0.379, 0.0, 0.072, 0.114)
 attach(cube3, cube2, 0.169, 0.012, 0.0, 0.095, 0.708, 1.0)
 attach(cube5, cube2, 0.632, 1.0, 0.855, 0.402, 0.927, 1.0)
 attach(cube6, cube3, 0.598, 0.0, 0.491, 0.596, 1.0, 0.479)
 attach(cube5, cube3, 0.049, 0.257, 1.0, 0.102, 1.0, 0.497)
 attach(cube7, cube6, 1.0, 0.45, 0.146, 0.0, 0.803, 0.281)
}
