Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.153, 0.154, 0.088, True)
 cube1 = Cuboid(0.218, 0.351, 0.079, True)
 cube2 = Cuboid(0.077, 0.223, 0.121, True)
 cube3 = Cuboid(0.119, 0.106, 0.287, True)
 cube4 = Cuboid(0.088, 0.108, 0.218, True)
 attach(cube0, bbox, 0.625, 0.0, 0.084, 0.336, 0.0, 0.397)
 attach(cube1, bbox, 0.21, 0.0, 0.756, 0.459, 0.0, 0.123)
 attach(cube2, bbox, 0.002, 0.0, 0.798, 0.321, 0.0, 0.109)
 attach(cube3, bbox, 0.365, 0.0, 0.582, 0.859, 0.0, 0.702)
 attach(cube4, cube0, 0.58, 0.0, 0.838, 0.855, 0.652, 0.0)
 attach(cube4, cube1, 0.0, 0.098, 0.718, 0.67, 0.0, 0.807)
 attach(cube4, cube2, 0.142, 0.0, 0.881, 0.248, 0.194, 0.0)
}
