Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.107, 0.087, 0.078, True)
 cube1 = Cuboid(0.14, 0.251, 0.366, True)
 cube2 = Cuboid(0.337, 0.272, 0.19, True)
 cube3 = Cuboid(0.326, 0.252, 0.239, True)
 cube4 = Cuboid(0.479, 0.108, 0.186, True)
 cube5 = Cuboid(0.091, 0.472, 0.162, True)
 cube6 = Cuboid(0.062, 0.095, 0.151, False)
 cube7 = Cuboid(0.118, 0.116, 0.479, True)
 attach(cube0, bbox, 0.421, 0.0, 0.355, 0.474, 0.0, 0.74)
 attach(cube1, bbox, 0.471, 0.0, 0.882, 0.364, 0.0, 0.658)
 attach(cube2, bbox, 0.243, 0.0, 0.757, 0.618, 0.0, 0.577)
 attach(cube3, cube0, 0.0, 0.05, 0.64, 0.564, 0.847, 1.0)
 attach(cube4, cube1, 0.425, 1.0, 0.681, 0.62, 0.835, 0.0)
 attach(cube5, cube1, 0.447, 0.0, 0.919, 0.96, 0.84, 1.0)
 attach(cube6, cube2, 0.0, 0.102, 0.417, 0.119, 1.0, 0.545)
 attach(cube7, cube2, 0.0, 0.047, 0.061, 0.925, 1.0, 0.501)
 attach(cube7, cube3, 0.829, 0.729, 1.0, 0.64, 0.0, 0.099)
 attach(cube6, cube4, 0.094, 1.0, 0.186, 0.58, 1.0, 0.235)
 attach(cube3, cube5, 0.0, 0.047, 0.886, 0.08, 0.074, 0.0)
 attach(cube7, cube6, 0.964, 0.635, 0.0, 0.0, 0.755, 0.565)
}
