Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.161, 0.365, 0.206, True)
 cube1 = Cuboid(0.266, 0.079, 0.131, True)
 cube2 = Cuboid(0.305, 0.377, 0.259, True)
 cube3 = Cuboid(0.282, 0.105, 0.292, False)
 cube4 = Cuboid(0.195, 0.257, 0.163, True)
 cube5 = Cuboid(0.082, 0.098, 0.307, True)
 attach(cube0, bbox, 0.477, 0.0, 0.509, 0.305, 0.0, 0.741)
 attach(cube1, bbox, 0.457, 0.0, 0.414, 0.26, 0.0, 0.09)
 attach(cube2, bbox, 0.973, 0.0, 0.404, 0.773, 0.0, 0.534)
 attach(cube3, bbox, 0.806, 0.0, 0.088, 0.727, 0.0, 0.123)
 attach(cube4, cube0, 0.932, 0.0, 0.86, 0.0, 0.967, 0.276)
 attach(cube5, cube1, 0.0, 0.319, 0.098, 0.314, 1.0, 0.267)
 attach(cube4, cube2, 1.0, 0.607, 0.692, 1.0, 0.133, 0.677)
 attach(cube5, cube4, 0.0, 0.571, 0.644, 0.193, 0.0, 0.271)
}
