Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.054, 0.321, 0.101, False)
 cube1 = Cuboid(0.272, 0.114, 0.296, False)
 cube2 = Cuboid(0.082, 0.489, 0.083, False)
 cube3 = Cuboid(0.383, 0.269, 0.401, False)
 cube4 = Cuboid(0.101, 0.401, 0.295, True)
 cube5 = Cuboid(0.11, 0.067, 0.406, False)
 attach(cube0, bbox, 0.294, 0.0, 0.343, 0.529, 0.0, 0.814)
 attach(cube1, bbox, 0.061, 0.0, 0.969, 0.068, 0.0, 0.513)
 attach(cube2, bbox, 0.668, 0.0, 0.289, 0.583, 0.0, 0.259)
 attach(cube3, bbox, 0.837, 0.0, 0.428, 0.895, 0.0, 0.751)
 attach(cube4, cube0, 0.065, 0.0, 0.569, 0.607, 1.0, 0.53)
 attach(cube5, cube0, 0.462, 0.964, 1.0, 0.0, 0.888, 0.59)
 attach(cube5, cube1, 0.0, 0.253, 0.054, 0.436, 1.0, 0.123)
 attach(cube4, cube2, 0.967, 0.918, 1.0, 0.0, 0.138, 0.113)
 attach(cube5, cube3, 1.0, 0.561, 0.53, 1.0, 0.515, 0.464)
 attach(cube5, cube4, 0.545, 0.626, 1.0, 0.243, 0.297, 0.0)
}
