Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.468, 0.442, 0.147, True)
 cube1 = Cuboid(0.223, 0.129, 0.166, False)
 cube2 = Cuboid(0.278, 0.125, 0.213, True)
 cube3 = Cuboid(0.48, 0.474, 0.481, True)
 cube4 = Cuboid(0.145, 0.182, 0.111, True)
 cube5 = Cuboid(0.062, 0.164, 0.482, False)
 cube6 = Cuboid(0.387, 0.41, 0.056, True)
 attach(cube0, bbox, 0.448, 0.0, 0.049, 0.276, 0.0, 0.824)
 attach(cube1, bbox, 0.682, 0.0, 0.964, 0.215, 0.0, 0.329)
 attach(cube2, cube0, 0.667, 0.039, 1.0, 0.936, 0.03, 0.0)
 attach(cube3, cube0, 0.0, 0.232, 0.96, 0.319, 1.0, 0.042)
 attach(cube2, cube1, 0.0, 0.311, 0.427, 0.85, 0.65, 0.0)
 attach(cube4, cube2, 0.765, 0.097, 0.0, 0.0, 0.553, 0.727)
 attach(cube4, cube3, 0.269, 0.488, 1.0, 0.013, 0.071, 1.0)
 attach(cube3, cube4, 0.0, 0.827, 0.545, 1.0, 0.857, 0.324)
 attach(cube5, cube3, 0.0, 0.359, 0.057, 1.0, 0.204, 0.118)
 attach(cube6, cube3, 0.344, 0.102, 0.0, 0.029, 0.585, 1.0)
 attach(cube3, cube4, 0.827, 0.102, 0.0, 0.127, 0.0, 0.362)
}
