Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.267, 0.205, 0.307, True)
 cube1 = Cuboid(0.475, 0.244, 0.184, False)
 cube2 = Cuboid(0.257, 0.401, 0.252, True)
 cube3 = Cuboid(0.136, 0.154, 0.085, False)
 cube4 = Cuboid(0.099, 0.331, 0.139, True)
 attach(cube0, bbox, 0.822, 0.0, 0.036, 0.673, 0.0, 0.541)
 attach(cube1, bbox, 0.799, 0.0, 0.339, 0.865, 0.0, 0.364)
 attach(cube2, bbox, 0.827, 0.0, 0.507, 0.371, 0.0, 0.279)
 attach(cube3, bbox, 0.5, 0.0, 0.815, 0.724, 0.0, 0.131)
 attach(cube4, cube0, 0.855, 0.0, 0.828, 0.0, 0.091, 0.007)
 attach(cube4, cube1, 0.0, 0.491, 0.024, 0.0, 0.25, 0.593)
}
