Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.423, 0.444, 0.071, True)
 cube1 = Cuboid(0.062, 0.479, 0.229, True)
 cube2 = Cuboid(0.121, 0.375, 0.16, True)
 cube3 = Cuboid(0.077, 0.114, 0.158, False)
 cube4 = Cuboid(0.425, 0.121, 0.17, False)
 cube5 = Cuboid(0.055, 0.221, 0.241, True)
 attach(cube0, bbox, 0.55, 0.0, 0.921, 0.473, 0.0, 0.841)
 attach(cube1, bbox, 0.402, 0.0, 0.72, 0.52, 0.0, 0.477)
 attach(cube2, bbox, 0.76, 0.0, 0.55, 0.413, 0.0, 0.225)
 attach(cube3, bbox, 0.382, 0.0, 0.09, 0.706, 0.0, 0.391)
 attach(cube4, cube0, 0.55, 0.842, 0.0, 1.0, 0.926, 0.591)
 attach(cube5, cube0, 0.0, 0.131, 0.535, 1.0, 0.119, 0.008)
 attach(cube5, cube1, 1.0, 0.442, 0.067, 0.424, 0.6, 0.0)
 attach(cube4, cube1, 1.0, 0.29, 0.904, 0.758, 1.0, 0.86)
 attach(cube4, cube2, 0.942, 0.0, 0.721, 0.635, 0.0, 0.677)
 attach(cube5, cube3, 0.701, 1.0, 0.315, 0.622, 1.0, 0.868)
 attach(cube4, cube3, 1.0, 0.473, 0.362, 0.736, 0.0, 0.233)
}
