Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.297, 0.252, 0.179, True)
 cube1 = Cuboid(0.241, 0.191, 0.072, True)
 cube2 = Cuboid(0.215, 0.366, 0.149, True)
 cube3 = Cuboid(0.081, 0.233, 0.421, True)
 cube4 = Cuboid(0.076, 0.385, 0.389, False)
 cube5 = Cuboid(0.408, 0.375, 0.157, True)
 cube6 = Cuboid(0.381, 0.118, 0.307, True)
 cube7 = Cuboid(0.081, 0.395, 0.183, False)
 attach(cube0, bbox, 0.607, 0.0, 0.839, 0.24, 0.0, 0.496)
 attach(cube1, bbox, 0.066, 0.0, 0.53, 0.239, 0.0, 0.831)
 attach(cube2, bbox, 0.555, 0.0, 0.631, 0.601, 0.0, 0.832)
 attach(cube3, cube0, 0.918, 0.52, 0.0, 0.087, 1.0, 0.561)
 attach(cube4, cube0, 0.332, 0.0, 0.872, 0.368, 0.953, 1.0)
 attach(cube5, cube0, 0.0, 0.063, 0.983, 0.711, 0.965, 0.0)
 attach(cube4, cube1, 0.897, 1.0, 0.954, 0.0, 0.902, 0.849)
 attach(cube6, cube2, 0.254, 0.0, 0.579, 1.0, 0.542, 0.797)
 attach(cube7, cube3, 0.038, 0.0, 0.131, 0.995, 1.0, 0.184)
 attach(cube4, cube6, 0.51, 0.0, 0.823, 0.0, 0.594, 0.52)
 attach(cube5, cube7, 0.342, 0.414, 1.0, 0.155, 0.225, 1.0)
}
