Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.335, 0.305, 0.281, True)
 cube1 = Cuboid(0.413, 0.115, 0.322, True)
 cube2 = Cuboid(0.398, 0.354, 0.196, False)
 cube3 = Cuboid(0.205, 0.222, 0.073, True)
 attach(cube0, bbox, 0.025, 0.0, 0.957, 0.482, 0.0, 0.327)
 attach(cube1, bbox, 0.637, 0.0, 0.883, 0.555, 0.0, 0.869)
 attach(cube2, cube0, 0.059, 0.747, 0.0, 0.195, 1.0, 0.843)
 attach(cube3, cube0, 0.0, 0.091, 0.26, 0.194, 1.0, 0.164)
 attach(cube2, cube1, 0.893, 0.004, 1.0, 1.0, 0.528, 0.269)
 attach(cube3, cube2, 0.319, 1.0, 0.365, 0.515, 0.181, 0.0)
}
