Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.209, 0.432, 0.208, False)
 cube1 = Cuboid(0.118, 0.111, 0.162, True)
 cube2 = Cuboid(0.31, 0.263, 0.481, False)
 cube3 = Cuboid(0.311, 0.241, 0.187, True)
 cube4 = Cuboid(0.151, 0.194, 0.357, True)
 cube5 = Cuboid(0.101, 0.065, 0.295, True)
 cube6 = Cuboid(0.187, 0.21, 0.375, True)
 attach(cube0, bbox, 0.046, 0.0, 0.4, 0.547, 0.0, 0.485)
 attach(cube1, bbox, 0.407, 0.0, 0.976, 0.098, 0.0, 0.373)
 attach(cube2, bbox, 0.135, 0.0, 0.342, 0.261, 0.0, 0.203)
 attach(cube3, cube0, 0.04, 0.981, 0.0, 0.44, 1.0, 0.76)
 attach(cube4, cube2, 1.0, 0.108, 0.254, 0.0, 0.98, 0.754)
 attach(cube5, cube4, 0.0, 0.003, 0.29, 0.909, 1.0, 0.478)
 attach(cube3, cube5, 0.838, 0.756, 1.0, 0.116, 0.0, 0.908)
 attach(cube6, cube3, 0.461, 0.193, 1.0, 0.179, 1.0, 0.795)
 attach(cube6, cube5, 0.922, 1.0, 0.857, 1.0, 0.778, 0.978)
}
