Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.102, 0.095, 0.108, True)
 cube1 = Cuboid(0.331, 0.237, 0.459, True)
 cube2 = Cuboid(0.436, 0.336, 0.051, True)
 cube3 = Cuboid(0.138, 0.183, 0.231, True)
 cube4 = Cuboid(0.161, 0.054, 0.339, True)
 cube5 = Cuboid(0.14, 0.057, 0.179, True)
 attach(cube0, bbox, 0.514, 0.0, 0.35, 0.124, 0.0, 0.673)
 attach(cube1, bbox, 0.088, 0.0, 0.189, 0.686, 0.0, 0.562)
 attach(cube2, bbox, 0.366, 0.0, 0.643, 0.72, 0.0, 0.342)
 attach(cube3, bbox, 0.615, 0.0, 0.919, 0.594, 0.0, 0.578)
 attach(cube4, cube0, 0.294, 0.0, 0.328, 0.363, 0.901, 0.0)
 attach(cube5, cube0, 0.018, 0.784, 1.0, 1.0, 0.54, 0.756)
 attach(cube5, cube4, 0.618, 1.0, 0.343, 1.0, 0.342, 0.995)
}
