Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.156, 0.087, 0.151, False)
 cube1 = Cuboid(0.255, 0.377, 0.091, True)
 cube2 = Cuboid(0.084, 0.266, 0.386, False)
 cube3 = Cuboid(0.191, 0.15, 0.451, True)
 cube4 = Cuboid(0.139, 0.214, 0.388, False)
 cube5 = Cuboid(0.227, 0.173, 0.263, False)
 attach(cube0, bbox, 0.756, 0.0, 0.847, 0.221, 0.0, 0.762)
 attach(cube1, bbox, 0.929, 0.0, 0.505, 0.766, 0.0, 0.866)
 attach(cube2, cube0, 0.523, 0.0, 0.278, 1.0, 0.618, 0.44)
 attach(cube3, cube1, 1.0, 0.806, 0.845, 0.0, 0.526, 0.527)
 attach(cube4, cube2, 1.0, 0.32, 0.533, 0.0, 1.0, 0.341)
 attach(cube5, cube2, 0.303, 0.0, 0.032, 0.918, 0.744, 0.0)
 attach(cube5, cube4, 0.0, 0.236, 0.92, 0.181, 0.911, 0.0)
 attach(cube3, cube5, 0.628, 0.182, 0.0, 0.38, 0.204, 0.0)
 attach(cube4, cube5, 0.46, 0.926, 0.0, 0.784, 0.727, 0.0)
}
