Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.227, 0.324, 0.231, True)
 cube1 = Cuboid(0.285, 0.337, 0.192, True)
 cube2 = Cuboid(0.052, 0.414, 0.066, False)
 cube3 = Cuboid(0.393, 0.186, 0.464, True)
 cube4 = Cuboid(0.483, 0.232, 0.452, True)
 attach(cube0, bbox, 0.537, 0.0, 0.79, 0.514, 0.0, 0.49)
 attach(cube1, bbox, 0.43, 0.0, 0.519, 0.605, 0.0, 0.679)
 attach(cube2, bbox, 0.103, 0.0, 0.923, 0.839, 0.0, 0.148)
 attach(cube3, cube0, 1.0, 0.53, 0.463, 0.226, 0.517, 0.0)
 attach(cube4, cube1, 0.957, 0.0, 0.322, 0.261, 0.986, 0.0)
}
