Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.205, 0.452, 0.393, False)
 cube1 = Cuboid(0.055, 0.393, 0.168, False)
 cube2 = Cuboid(0.162, 0.246, 0.477, False)
 cube3 = Cuboid(0.229, 0.295, 0.128, True)
 cube4 = Cuboid(0.381, 0.128, 0.141, True)
 cube5 = Cuboid(0.072, 0.119, 0.1, True)
 cube6 = Cuboid(0.128, 0.298, 0.139, True)
 attach(cube0, bbox, 0.426, 0.0, 0.07, 0.49, 0.0, 0.391)
 attach(cube1, bbox, 0.953, 0.0, 0.7, 0.121, 0.0, 0.927)
 attach(cube2, bbox, 0.421, 0.0, 0.908, 0.751, 0.0, 0.858)
 attach(cube3, cube0, 1.0, 0.989, 0.078, 0.869, 1.0, 0.986)
 attach(cube4, cube0, 0.679, 0.254, 1.0, 0.929, 0.117, 0.0)
 attach(cube3, cube1, 0.0, 0.361, 0.761, 0.59, 0.0, 0.714)
 attach(cube5, cube2, 1.0, 0.483, 0.712, 0.0, 0.71, 0.6)
 attach(cube6, cube2, 0.0, 0.414, 0.664, 0.73, 1.0, 0.597)
 attach(cube5, cube4, 0.91, 0.15, 1.0, 0.734, 1.0, 0.41)
 attach(cube3, cube5, 1.0, 0.988, 0.665, 0.032, 0.634, 0.0)
}
