Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.353, 0.054, 0.173, True)
 cube1 = Cuboid(0.066, 0.261, 0.395, True)
 cube2 = Cuboid(0.09, 0.36, 0.398, True)
 cube3 = Cuboid(0.327, 0.17, 0.391, False)
 attach(cube0, bbox, 0.279, 0.0, 0.928, 0.431, 0.0, 0.573)
 attach(cube1, bbox, 0.883, 0.0, 0.106, 0.289, 0.0, 0.097)
 attach(cube2, bbox, 0.444, 0.0, 0.733, 0.87, 0.0, 0.75)
 attach(cube3, cube0, 0.583, 0.096, 0.0, 0.934, 1.0, 0.277)
 attach(cube3, cube1, 0.0, 0.056, 0.714, 0.403, 1.0, 0.656)
 attach(cube3, cube2, 0.229, 0.304, 1.0, 0.093, 0.0, 0.616)
}
