Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.427, 0.246, 0.185, True)
 cube1 = Cuboid(0.205, 0.3, 0.134, True)
 cube2 = Cuboid(0.152, 0.129, 0.261, True)
 cube3 = Cuboid(0.425, 0.163, 0.292, False)
 cube4 = Cuboid(0.109, 0.085, 0.126, True)
 cube5 = Cuboid(0.062, 0.491, 0.243, True)
 cube6 = Cuboid(0.156, 0.058, 0.268, True)
 cube7 = Cuboid(0.318, 0.325, 0.244, False)
 attach(cube0, bbox, 0.429, 0.0, 0.4, 0.617, 0.0, 0.447)
 attach(cube1, bbox, 0.142, 0.0, 0.414, 0.58, 0.0, 0.692)
 attach(cube2, cube0, 0.387, 0.0, 0.131, 0.0, 0.894, 0.539)
 attach(cube3, cube0, 0.265, 0.424, 1.0, 0.0, 0.635, 0.204)
 attach(cube4, cube1, 0.0, 0.899, 0.394, 1.0, 0.961, 0.074)
 attach(cube5, cube2, 0.924, 0.0, 0.775, 0.0, 0.013, 0.635)
 attach(cube6, cube2, 0.0, 0.332, 0.455, 1.0, 0.75, 0.163)
 attach(cube7, cube3, 0.301, 0.099, 1.0, 1.0, 0.4, 0.563)
 attach(cube3, cube6, 0.848, 1.0, 0.821, 1.0, 0.048, 0.124)
 attach(cube6, cube7, 0.0, 0.587, 0.653, 1.0, 0.302, 0.912)
}
