Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.122, 0.335, 0.256, True)
 cube1 = Cuboid(0.148, 0.198, 0.237, True)
 cube2 = Cuboid(0.165, 0.36, 0.094, True)
 cube3 = Cuboid(0.262, 0.256, 0.379, True)
 cube4 = Cuboid(0.242, 0.351, 0.269, True)
 attach(cube0, bbox, 0.625, 0.0, 0.897, 0.159, 0.0, 0.814)
 attach(cube1, bbox, 0.762, 0.0, 0.782, 0.717, 0.0, 0.321)
 attach(cube2, bbox, 0.672, 0.0, 0.084, 0.918, 0.0, 0.256)
 attach(cube3, cube0, 0.0, 0.874, 0.762, 1.0, 0.77, 0.955)
 attach(cube3, cube1, 0.869, 0.018, 0.0, 0.0, 0.237, 0.356)
 attach(cube3, cube2, 0.097, 1.0, 0.696, 0.0, 0.181, 0.801)
 attach(cube4, cube3, 0.444, 0.36, 1.0, 0.128, 0.538, 0.0)
}
