Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.381, 0.471, 0.138, True)
 cube1 = Cuboid(0.429, 0.15, 0.317, False)
 cube2 = Cuboid(0.102, 0.101, 0.248, True)
 cube3 = Cuboid(0.182, 0.489, 0.199, True)
 cube4 = Cuboid(0.351, 0.199, 0.097, False)
 attach(cube0, bbox, 0.497, 0.0, 0.97, 0.624, 0.0, 0.344)
 attach(cube1, bbox, 0.65, 0.0, 0.657, 0.404, 0.0, 0.813)
 attach(cube2, cube0, 0.68, 0.011, 1.0, 0.0, 1.0, 0.506)
 attach(cube3, cube0, 1.0, 0.779, 0.008, 0.576, 0.814, 1.0)
 attach(cube2, cube1, 0.467, 0.6, 0.0, 0.0, 0.116, 0.539)
 attach(cube2, cube3, 0.749, 0.601, 1.0, 0.669, 1.0, 0.842)
 attach(cube4, cube2, 1.0, 0.197, 0.943, 0.0, 0.991, 0.181)
}
