Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.303, 0.325, 0.141, False)
 cube1 = Cuboid(0.168, 0.462, 0.303, True)
 cube2 = Cuboid(0.294, 0.241, 0.172, False)
 cube3 = Cuboid(0.231, 0.306, 0.138, True)
 cube4 = Cuboid(0.255, 0.471, 0.072, False)
 cube5 = Cuboid(0.247, 0.203, 0.132, True)
 attach(cube0, bbox, 0.297, 0.0, 0.257, 0.343, 0.0, 0.049)
 attach(cube1, bbox, 0.299, 0.0, 0.207, 0.605, 0.0, 0.388)
 attach(cube2, bbox, 0.188, 0.0, 0.134, 0.14, 0.0, 0.702)
 attach(cube3, cube0, 0.472, 0.905, 0.0, 0.04, 1.0, 0.868)
 attach(cube3, cube1, 0.549, 0.127, 1.0, 0.139, 0.995, 0.0)
 attach(cube4, cube1, 0.643, 0.0, 0.215, 0.283, 0.96, 0.0)
 attach(cube3, cube2, 0.0, 0.849, 0.611, 0.118, 0.942, 0.0)
 attach(cube4, cube3, 0.311, 0.0, 0.831, 0.389, 1.0, 0.145)
 attach(cube5, cube3, 0.787, 0.0, 0.513, 0.187, 0.675, 1.0)
}
