Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.222, 0.123, 0.376, False)
 cube1 = Cuboid(0.439, 0.231, 0.237, False)
 cube2 = Cuboid(0.192, 0.055, 0.07, True)
 cube3 = Cuboid(0.144, 0.314, 0.109, True)
 cube4 = Cuboid(0.082, 0.24, 0.232, True)
 cube5 = Cuboid(0.099, 0.251, 0.376, True)
 cube6 = Cuboid(0.333, 0.053, 0.166, True)
 cube7 = Cuboid(0.072, 0.476, 0.354, True)
 attach(cube0, bbox, 0.957, 0.0, 0.098, 0.756, 0.0, 0.446)
 attach(cube1, bbox, 0.316, 0.0, 0.729, 0.543, 0.0, 0.297)
 attach(cube2, bbox, 0.167, 0.0, 0.958, 0.223, 0.0, 0.35)
 attach(cube3, cube0, 0.648, 0.0, 0.841, 0.23, 1.0, 0.435)
 attach(cube3, cube1, 0.121, 0.717, 1.0, 0.109, 0.476, 0.0)
 attach(cube3, cube2, 0.942, 0.219, 1.0, 0.0, 0.912, 0.637)
 attach(cube4, cube2, 0.897, 0.0, 0.943, 1.0, 0.56, 0.109)
 attach(cube5, cube3, 0.88, 0.307, 1.0, 0.439, 1.0, 0.168)
 attach(cube3, cube4, 0.184, 0.311, 1.0, 0.822, 0.733, 1.0)
 attach(cube6, cube4, 1.0, 0.43, 0.454, 0.941, 1.0, 0.236)
 attach(cube7, cube6, 0.591, 0.421, 0.0, 0.204, 0.672, 1.0)
 attach(cube3, cube7, 0.438, 1.0, 0.449, 0.845, 0.074, 1.0)
}
