Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.156, 0.285, 0.226, True)
 cube1 = Cuboid(0.27, 0.36, 0.096, True)
 cube2 = Cuboid(0.337, 0.059, 0.185, True)
 cube3 = Cuboid(0.061, 0.233, 0.253, True)
 cube4 = Cuboid(0.165, 0.162, 0.319, True)
 cube5 = Cuboid(0.175, 0.119, 0.134, True)
 attach(cube0, bbox, 0.97, 0.0, 0.64, 0.217, 0.0, 0.717)
 attach(cube1, bbox, 0.342, 0.0, 0.953, 0.746, 0.0, 0.623)
 attach(cube2, bbox, 0.311, 0.0, 0.33, 0.502, 0.0, 0.231)
 attach(cube3, bbox, 0.712, 0.0, 0.567, 0.913, 0.0, 0.398)
 attach(cube4, cube0, 0.333, 0.098, 1.0, 0.226, 1.0, 0.97)
 attach(cube5, cube1, 0.736, 0.968, 0.0, 0.0, 0.902, 0.488)
}
