Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.307, 0.267, 0.46, True)
 cube1 = Cuboid(0.382, 0.385, 0.242, True)
 cube2 = Cuboid(0.112, 0.057, 0.369, False)
 cube3 = Cuboid(0.372, 0.175, 0.41, False)
 cube4 = Cuboid(0.211, 0.253, 0.201, True)
 cube5 = Cuboid(0.123, 0.441, 0.104, True)
 cube6 = Cuboid(0.287, 0.089, 0.417, True)
 attach(cube0, bbox, 0.227, 0.0, 0.125, 0.748, 0.0, 0.17)
 attach(cube1, cube0, 1.0, 0.545, 0.519, 0.29, 1.0, 0.751)
 attach(cube2, cube0, 0.0, 0.124, 0.559, 0.519, 1.0, 0.338)
 attach(cube2, cube1, 0.525, 1.0, 0.068, 0.935, 0.706, 0.0)
 attach(cube3, cube1, 0.692, 0.072, 0.0, 0.846, 0.468, 1.0)
 attach(cube4, cube1, 0.014, 0.0, 0.76, 0.007, 1.0, 0.278)
 attach(cube4, cube3, 0.0, 0.027, 0.377, 0.918, 0.0, 0.573)
 attach(cube5, cube4, 1.0, 0.274, 0.037, 0.0, 0.527, 0.339)
 attach(cube6, cube5, 0.695, 0.0, 0.143, 0.872, 0.887, 1.0)
}
