Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.419, 0.183, 0.415, True)
 cube1 = Cuboid(0.113, 0.267, 0.14, True)
 cube2 = Cuboid(0.067, 0.251, 0.206, True)
 cube3 = Cuboid(0.253, 0.271, 0.245, True)
 cube4 = Cuboid(0.271, 0.104, 0.068, True)
 attach(cube0, bbox, 0.814, 0.0, 0.036, 0.609, 0.0, 0.283)
 attach(cube1, bbox, 0.94, 0.0, 0.462, 0.732, 0.0, 0.18)
 attach(cube2, cube0, 1.0, 0.088, 0.749, 0.61, 0.927, 1.0)
 attach(cube3, cube0, 0.254, 0.0, 0.261, 1.0, 0.495, 0.764)
 attach(cube4, cube1, 0.953, 0.0, 0.987, 0.626, 0.791, 0.0)
 attach(cube3, cube2, 0.068, 1.0, 0.823, 0.289, 1.0, 0.47)
 attach(cube4, cube3, 0.0, 0.465, 0.655, 0.534, 0.281, 1.0)
}
