Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.271, 0.098, 0.461, True)
 cube1 = Cuboid(0.325, 0.266, 0.066, True)
 cube2 = Cuboid(0.056, 0.315, 0.197, False)
 cube3 = Cuboid(0.108, 0.473, 0.366, True)
 cube4 = Cuboid(0.091, 0.356, 0.365, True)
 cube5 = Cuboid(0.129, 0.329, 0.391, True)
 cube6 = Cuboid(0.179, 0.241, 0.072, True)
 attach(cube0, bbox, 0.547, 0.0, 0.698, 0.276, 0.0, 0.74)
 attach(cube1, cube0, 0.126, 0.0, 0.314, 0.804, 0.502, 1.0)
 attach(cube2, cube0, 0.173, 0.0, 0.626, 0.713, 0.353, 0.0)
 attach(cube3, cube1, 0.262, 0.084, 1.0, 0.508, 0.959, 1.0)
 attach(cube4, cube1, 0.357, 0.376, 1.0, 0.0, 0.75, 0.235)
 attach(cube3, cube2, 0.598, 0.423, 1.0, 0.371, 0.0, 0.082)
 attach(cube5, cube3, 0.979, 0.802, 1.0, 0.978, 0.008, 0.0)
 attach(cube3, cube4, 0.484, 0.0, 0.458, 0.981, 0.0, 0.449)
 attach(cube5, cube1, 0.181, 1.0, 0.46, 1.0, 0.613, 0.229)
 attach(cube6, cube1, 0.233, 0.0, 0.304, 1.0, 0.455, 0.355)
 attach(cube4, cube2, 0.403, 0.373, 1.0, 0.809, 1.0, 0.151)
 attach(cube5, cube3, 1.0, 0.403, 0.357, 0.167, 1.0, 0.394)
}
