Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.206, 0.07, 0.066, True)
 cube1 = Cuboid(0.159, 0.238, 0.406, True)
 cube2 = Cuboid(0.069, 0.057, 0.08, True)
 cube3 = Cuboid(0.303, 0.185, 0.18, False)
 cube4 = Cuboid(0.085, 0.456, 0.161, True)
 cube5 = Cuboid(0.21, 0.134, 0.194, True)
 cube6 = Cuboid(0.282, 0.382, 0.317, True)
 cube7 = Cuboid(0.384, 0.122, 0.099, False)
 attach(cube0, bbox, 0.831, 0.0, 0.529, 0.674, 0.0, 0.337)
 attach(cube1, bbox, 0.676, 0.0, 0.67, 0.174, 0.0, 0.639)
 attach(cube2, bbox, 0.211, 0.0, 0.832, 0.436, 0.0, 0.154)
 attach(cube3, bbox, 0.429, 0.0, 0.15, 0.584, 0.0, 0.649)
 attach(cube4, cube0, 0.018, 0.0, 0.714, 0.0, 0.895, 0.007)
 attach(cube5, cube0, 0.0, 0.15, 0.182, 1.0, 0.546, 0.043)
 attach(cube4, cube1, 0.257, 1.0, 0.434, 1.0, 0.312, 0.721)
 attach(cube4, cube2, 0.245, 0.473, 0.0, 0.01, 0.115, 1.0)
 attach(cube6, cube3, 0.624, 0.0, 0.853, 0.74, 1.0, 0.736)
 attach(cube5, cube3, 1.0, 0.39, 0.579, 0.224, 0.005, 0.0)
 attach(cube7, cube4, 0.2, 0.216, 1.0, 0.45, 0.564, 0.0)
 attach(cube7, cube5, 0.937, 0.0, 0.909, 0.698, 1.0, 0.238)
 attach(cube4, cube6, 0.869, 1.0, 0.522, 0.356, 0.0, 0.797)
 attach(cube6, cube7, 0.501, 0.821, 0.0, 0.051, 0.85, 1.0)
}
