Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.302, 0.28, 0.42, True)
 cube1 = Cuboid(0.442, 0.255, 0.203, False)
 cube2 = Cuboid(0.356, 0.335, 0.073, True)
 cube3 = Cuboid(0.205, 0.118, 0.232, True)
 attach(cube0, bbox, 0.741, 0.0, 0.11, 0.641, 0.0, 0.151)
 attach(cube1, cube0, 0.152, 0.0, 0.417, 0.579, 0.704, 1.0)
 attach(cube2, cube0, 0.506, 0.0, 0.58, 0.221, 1.0, 0.62)
 attach(cube3, cube1, 0.82, 0.286, 0.0, 0.796, 1.0, 0.667)
 attach(cube3, cube2, 0.014, 0.68, 1.0, 0.028, 0.0, 0.293)
}
