Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.153, 0.149, 0.435, True)
 cube1 = Cuboid(0.312, 0.383, 0.095, True)
 cube2 = Cuboid(0.315, 0.322, 0.063, True)
 cube3 = Cuboid(0.174, 0.288, 0.19, True)
 cube4 = Cuboid(0.457, 0.091, 0.292, False)
 cube5 = Cuboid(0.226, 0.182, 0.475, True)
 cube6 = Cuboid(0.333, 0.118, 0.357, True)
 attach(cube0, bbox, 0.662, 0.0, 0.577, 0.5, 0.0, 0.259)
 attach(cube1, bbox, 0.197, 0.0, 0.984, 0.626, 0.0, 0.333)
 attach(cube2, cube0, 0.02, 0.0, 0.03, 0.876, 0.0, 0.145)
 attach(cube2, cube1, 0.0, 0.552, 0.286, 1.0, 0.044, 0.089)
 attach(cube3, cube1, 0.02, 0.742, 0.0, 0.747, 1.0, 0.506)
 attach(cube4, cube3, 1.0, 0.329, 0.785, 0.177, 0.873, 0.0)
 attach(cube5, cube3, 0.991, 0.266, 0.0, 0.78, 1.0, 0.338)
 attach(cube5, cube4, 0.0, 0.779, 0.429, 0.0, 0.594, 0.263)
 attach(cube6, cube5, 0.894, 0.019, 0.0, 0.623, 0.886, 0.0)
}
