Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.116, 0.332, 0.114, True)
 cube1 = Cuboid(0.413, 0.053, 0.287, True)
 cube2 = Cuboid(0.066, 0.2, 0.089, True)
 cube3 = Cuboid(0.182, 0.42, 0.052, True)
 cube4 = Cuboid(0.303, 0.165, 0.402, True)
 cube5 = Cuboid(0.052, 0.269, 0.115, True)
 cube6 = Cuboid(0.113, 0.185, 0.058, True)
 attach(cube0, bbox, 0.532, 0.0, 0.081, 0.827, 0.0, 0.295)
 attach(cube1, bbox, 0.63, 0.0, 0.207, 0.287, 0.0, 0.489)
 attach(cube2, bbox, 0.84, 0.0, 0.849, 0.187, 0.0, 0.259)
 attach(cube3, bbox, 0.805, 0.0, 0.508, 0.244, 0.0, 0.92)
 attach(cube4, cube0, 0.25, 0.311, 0.0, 0.0, 0.732, 0.803)
 attach(cube5, cube1, 0.924, 0.0, 0.109, 1.0, 0.236, 0.973)
 attach(cube6, cube2, 0.556, 0.001, 1.0, 0.746, 0.971, 1.0)
 attach(cube5, cube3, 0.087, 0.0, 0.172, 0.955, 0.919, 0.0)
 attach(cube6, cube3, 0.049, 1.0, 0.509, 1.0, 0.068, 0.064)
 attach(cube5, cube4, 0.078, 0.946, 1.0, 1.0, 0.288, 0.91)
 attach(cube6, cube5, 0.0, 0.535, 0.796, 0.849, 0.229, 1.0)
}
