Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.147, 0.473, 0.453, False)
 cube1 = Cuboid(0.068, 0.054, 0.135, False)
 cube2 = Cuboid(0.465, 0.465, 0.22, True)
 cube3 = Cuboid(0.32, 0.165, 0.248, False)
 cube4 = Cuboid(0.098, 0.153, 0.193, False)
 attach(cube0, bbox, 0.803, 0.0, 0.395, 0.552, 0.0, 0.461)
 attach(cube1, cube0, 0.652, 0.226, 1.0, 0.488, 0.335, 0.0)
 attach(cube2, cube0, 0.91, 0.997, 0.0, 0.012, 1.0, 0.478)
 attach(cube3, cube0, 0.0, 0.296, 0.121, 0.502, 1.0, 0.623)
 attach(cube4, cube1, 0.0, 0.091, 0.365, 1.0, 0.105, 0.027)
 attach(cube1, cube2, 0.174, 0.0, 0.155, 0.0, 0.689, 0.804)
 attach(cube1, cube3, 0.516, 0.264, 1.0, 0.0, 0.076, 0.592)
 attach(cube3, cube4, 0.0, 0.008, 0.282, 1.0, 0.184, 0.769)
}
