Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.186, 0.404, 0.301, True)
 cube1 = Cuboid(0.108, 0.498, 0.169, True)
 cube2 = Cuboid(0.136, 0.148, 0.316, True)
 cube3 = Cuboid(0.316, 0.49, 0.443, True)
 cube4 = Cuboid(0.483, 0.152, 0.181, True)
 attach(cube0, bbox, 0.885, 0.0, 0.14, 0.766, 0.0, 0.562)
 attach(cube1, bbox, 0.115, 0.0, 0.075, 0.363, 0.0, 0.38)
 attach(cube2, bbox, 0.003, 0.0, 0.421, 0.663, 0.0, 0.151)
 attach(cube3, cube0, 0.062, 0.0, 0.542, 0.329, 1.0, 0.733)
 attach(cube4, cube0, 1.0, 0.02, 0.185, 0.0, 0.196, 0.271)
 attach(cube4, cube1, 1.0, 0.722, 0.308, 0.241, 1.0, 0.957)
}
