Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.248, 0.256, 0.362, False)
 cube1 = Cuboid(0.341, 0.068, 0.067, True)
 cube2 = Cuboid(0.167, 0.106, 0.242, True)
 cube3 = Cuboid(0.09, 0.34, 0.2, False)
 cube4 = Cuboid(0.181, 0.245, 0.343, False)
 cube5 = Cuboid(0.402, 0.155, 0.146, False)
 cube6 = Cuboid(0.054, 0.389, 0.296, False)
 cube7 = Cuboid(0.173, 0.477, 0.236, True)
 cube8 = Cuboid(0.154, 0.386, 0.407, True)
 attach(cube0, bbox, 0.646, 0.0, 0.495, 0.183, 0.0, 0.663)
 attach(cube1, bbox, 0.682, 0.0, 0.056, 0.709, 0.0, 0.567)
 attach(cube2, cube0, 0.059, 0.46, 0.0, 1.0, 0.377, 0.144)
 attach(cube2, cube1, 0.19, 0.536, 1.0, 0.347, 0.62, 1.0)
 attach(cube3, cube2, 0.985, 0.0, 0.175, 0.837, 0.194, 1.0)
 attach(cube4, cube2, 0.0, 0.044, 0.935, 0.873, 0.855, 1.0)
 attach(cube5, cube3, 0.739, 0.0, 0.51, 0.383, 1.0, 0.08)
 attach(cube6, cube4, 0.57, 0.0, 0.404, 0.608, 0.738, 1.0)
 attach(cube4, cube5, 0.562, 0.883, 1.0, 0.571, 0.861, 0.0)
 attach(cube7, cube6, 0.187, 0.0, 0.816, 0.193, 0.21, 0.0)
 attach(cube8, cube7, 0.757, 0.507, 1.0, 0.927, 0.348, 0.0)
}
