Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.305, 0.15, 0.069, False)
 cube1 = Cuboid(0.184, 0.468, 0.49, False)
 cube2 = Cuboid(0.205, 0.174, 0.378, False)
 cube3 = Cuboid(0.468, 0.467, 0.144, True)
 attach(cube0, bbox, 0.193, 0.0, 0.995, 0.376, 0.0, 0.618)
 attach(cube1, cube0, 0.102, 0.0, 0.394, 1.0, 0.067, 0.823)
 attach(cube2, cube1, 0.611, 0.924, 1.0, 0.629, 0.509, 0.0)
 attach(cube3, cube1, 1.0, 0.17, 0.287, 0.999, 0.836, 0.0)
 attach(cube3, cube2, 0.663, 0.128, 0.0, 0.67, 0.0, 0.981)
}
