Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.48, 0.454, 0.197, True)
 cube1 = Cuboid(0.303, 0.42, 0.17, False)
 cube2 = Cuboid(0.284, 0.398, 0.124, False)
 cube3 = Cuboid(0.218, 0.225, 0.201, True)
 cube4 = Cuboid(0.11, 0.183, 0.397, True)
 cube5 = Cuboid(0.27, 0.484, 0.138, True)
 attach(cube0, bbox, 0.887, 0.0, 0.757, 0.428, 0.0, 0.341)
 attach(cube1, bbox, 0.481, 0.0, 0.149, 0.669, 0.0, 0.409)
 attach(cube2, bbox, 0.125, 0.0, 0.923, 0.144, 0.0, 0.925)
 attach(cube3, cube0, 0.066, 0.109, 0.0, 0.686, 1.0, 0.599)
 attach(cube4, cube1, 0.0, 0.233, 0.962, 0.12, 0.509, 0.0)
 attach(cube4, cube3, 0.0, 0.226, 0.513, 1.0, 0.486, 0.395)
 attach(cube5, cube3, 0.144, 0.0, 0.957, 1.0, 0.303, 0.488)
 attach(cube4, cube5, 0.744, 1.0, 0.563, 0.551, 0.0, 0.457)
}
