Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.407, 0.153, 0.119, False)
 cube1 = Cuboid(0.125, 0.376, 0.074, True)
 cube2 = Cuboid(0.11, 0.163, 0.169, True)
 cube3 = Cuboid(0.117, 0.132, 0.242, False)
 cube4 = Cuboid(0.201, 0.331, 0.221, True)
 cube5 = Cuboid(0.057, 0.301, 0.187, False)
 cube6 = Cuboid(0.057, 0.37, 0.16, False)
 cube7 = Cuboid(0.305, 0.102, 0.249, True)
 cube8 = Cuboid(0.135, 0.085, 0.085, True)
 attach(cube0, bbox, 0.937, 0.0, 0.426, 0.835, 0.0, 0.756)
 attach(cube1, bbox, 0.746, 0.0, 0.509, 0.724, 0.0, 0.392)
 attach(cube2, bbox, 0.259, 0.0, 0.962, 0.267, 0.0, 0.776)
 attach(cube3, cube0, 0.197, 0.0, 0.404, 0.846, 1.0, 0.936)
 attach(cube4, cube1, 1.0, 0.104, 0.823, 0.413, 0.71, 0.0)
 attach(cube3, cube1, 0.114, 1.0, 0.114, 0.388, 1.0, 0.875)
 attach(cube5, cube2, 0.689, 0.534, 0.0, 0.066, 1.0, 0.584)
 attach(cube6, cube2, 0.837, 0.0, 0.122, 0.967, 0.061, 1.0)
 attach(cube4, cube3, 1.0, 0.405, 0.281, 0.041, 0.05, 0.0)
 attach(cube3, cube4, 0.133, 1.0, 0.048, 0.125, 0.256, 1.0)
 attach(cube5, cube4, 0.104, 0.0, 0.98, 0.49, 1.0, 0.238)
 attach(cube4, cube5, 0.595, 0.0, 0.21, 0.447, 0.0, 0.435)
 attach(cube3, cube5, 0.577, 0.464, 1.0, 0.69, 0.381, 0.0)
 attach(cube7, cube6, 0.0, 0.466, 0.319, 0.78, 0.746, 0.0)
 attach(cube8, cube6, 0.966, 0.0, 0.931, 0.057, 0.42, 1.0)
}
