Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.442, 0.05, 0.334, True)
 cube1 = Cuboid(0.421, 0.12, 0.064, True)
 cube2 = Cuboid(0.094, 0.418, 0.467, False)
 cube3 = Cuboid(0.422, 0.133, 0.129, True)
 cube4 = Cuboid(0.119, 0.071, 0.234, True)
 cube5 = Cuboid(0.117, 0.138, 0.102, False)
 attach(cube0, bbox, 0.615, 0.0, 0.293, 0.555, 0.0, 0.227)
 attach(cube1, bbox, 0.633, 0.0, 0.012, 0.332, 0.0, 0.535)
 attach(cube2, cube0, 0.527, 0.0, 0.008, 1.0, 0.521, 0.526)
 attach(cube3, cube0, 0.88, 0.0, 0.898, 0.845, 0.854, 0.0)
 attach(cube4, cube0, 0.206, 0.014, 0.0, 0.615, 1.0, 0.358)
 attach(cube4, cube1, 0.485, 0.0, 0.503, 0.783, 0.0, 0.43)
 attach(cube4, cube2, 0.0, 0.113, 0.726, 0.558, 1.0, 0.158)
 attach(cube5, cube3, 0.678, 0.0, 0.151, 0.338, 0.379, 1.0)
 attach(cube4, cube5, 0.0, 0.522, 0.599, 0.0, 0.578, 0.312)
}
