Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.421, 0.401, 0.497, True)
 cube1 = Cuboid(0.073, 0.361, 0.211, True)
 cube2 = Cuboid(0.317, 0.377, 0.402, False)
 cube3 = Cuboid(0.348, 0.406, 0.487, True)
 cube4 = Cuboid(0.469, 0.123, 0.279, False)
 cube5 = Cuboid(0.157, 0.192, 0.355, True)
 cube6 = Cuboid(0.193, 0.207, 0.302, False)
 attach(cube0, bbox, 0.903, 0.0, 0.695, 0.561, 0.0, 0.555)
 attach(cube1, bbox, 0.01, 0.0, 0.052, 0.917, 0.0, 0.295)
 attach(cube2, cube0, 1.0, 0.448, 0.853, 0.47, 1.0, 0.339)
 attach(cube3, cube0, 0.106, 0.0, 0.38, 0.903, 0.738, 0.0)
 attach(cube4, cube0, 0.0, 0.289, 0.038, 0.119, 1.0, 0.696)
 attach(cube3, cube1, 0.0, 0.219, 0.298, 1.0, 0.073, 0.418)
 attach(cube5, cube2, 0.832, 0.265, 0.0, 0.375, 1.0, 0.915)
 attach(cube6, cube2, 0.428, 0.0, 0.008, 0.83, 1.0, 0.498)
 attach(cube3, cube4, 0.939, 0.849, 1.0, 0.491, 1.0, 0.454)
 attach(cube2, cube4, 0.268, 0.0, 0.578, 0.123, 0.0, 0.595)
}
