Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.319, 0.23, 0.155, True)
 cube1 = Cuboid(0.192, 0.198, 0.336, False)
 cube2 = Cuboid(0.28, 0.221, 0.106, True)
 cube3 = Cuboid(0.309, 0.111, 0.166, False)
 attach(cube0, bbox, 0.395, 0.0, 0.621, 0.355, 0.0, 0.889)
 attach(cube1, bbox, 0.491, 0.0, 0.67, 0.651, 0.0, 0.267)
 attach(cube2, bbox, 0.707, 0.0, 0.073, 0.48, 0.0, 0.583)
 attach(cube3, cube0, 0.698, 0.0, 0.977, 1.0, 0.954, 0.657)
 attach(cube3, cube2, 0.328, 0.035, 0.0, 0.0, 0.88, 0.078)
}
