Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.245, 0.131, 0.21, False)
 cube1 = Cuboid(0.332, 0.379, 0.23, False)
 cube2 = Cuboid(0.242, 0.346, 0.103, True)
 cube3 = Cuboid(0.178, 0.314, 0.317, True)
 attach(cube0, bbox, 0.353, 0.0, 0.581, 0.512, 0.0, 0.185)
 attach(cube1, bbox, 0.556, 0.0, 0.721, 0.581, 0.0, 0.522)
 attach(cube2, cube0, 0.485, 0.0, 0.09, 0.205, 0.0, 0.838)
 attach(cube2, cube1, 0.928, 0.0, 0.054, 0.301, 0.328, 1.0)
 attach(cube3, cube1, 1.0, 0.006, 0.016, 0.505, 0.551, 1.0)
}
