Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.298, 0.297, 0.27, True)
 cube1 = Cuboid(0.152, 0.063, 0.128, True)
 cube2 = Cuboid(0.205, 0.481, 0.345, True)
 cube3 = Cuboid(0.061, 0.37, 0.325, True)
 cube4 = Cuboid(0.132, 0.085, 0.091, False)
 cube5 = Cuboid(0.218, 0.291, 0.242, True)
 cube6 = Cuboid(0.116, 0.484, 0.058, True)
 attach(cube0, bbox, 0.65, 0.0, 0.788, 0.241, 0.0, 0.716)
 attach(cube1, bbox, 0.911, 0.0, 0.471, 0.916, 0.0, 0.49)
 attach(cube2, bbox, 0.715, 0.0, 0.834, 0.832, 0.0, 0.372)
 attach(cube3, bbox, 0.678, 0.0, 0.922, 0.662, 0.0, 0.973)
 attach(cube4, cube0, 0.573, 0.245, 1.0, 0.5, 0.093, 0.0)
 attach(cube5, cube0, 0.408, 0.258, 0.0, 0.945, 1.0, 0.449)
 attach(cube4, cube1, 0.0, 0.051, 0.105, 0.548, 0.755, 1.0)
 attach(cube6, cube1, 0.514, 0.0, 0.06, 1.0, 0.403, 0.139)
 attach(cube5, cube3, 1.0, 0.275, 0.843, 0.765, 0.306, 0.0)
 attach(cube4, cube3, 1.0, 0.502, 0.506, 0.0, 0.223, 0.051)
 attach(cube4, cube6, 0.518, 1.0, 0.138, 0.451, 1.0, 0.365)
}
