Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.445, 0.077, 0.298, True)
 cube1 = Cuboid(0.455, 0.245, 0.068, False)
 cube2 = Cuboid(0.349, 0.176, 0.229, True)
 cube3 = Cuboid(0.112, 0.324, 0.46, False)
 cube4 = Cuboid(0.232, 0.346, 0.477, True)
 cube5 = Cuboid(0.051, 0.39, 0.108, True)
 cube6 = Cuboid(0.49, 0.065, 0.128, False)
 attach(cube0, bbox, 0.65, 0.0, 0.415, 0.731, 0.0, 0.308)
 attach(cube1, bbox, 0.75, 0.0, 0.697, 0.497, 0.0, 0.846)
 attach(cube2, bbox, 0.535, 0.0, 0.878, 0.271, 0.0, 0.412)
 attach(cube3, bbox, 0.517, 0.0, 0.9, 0.082, 0.0, 0.856)
 attach(cube4, cube0, 0.902, 0.0, 0.875, 0.519, 1.0, 0.885)
 attach(cube5, cube0, 0.205, 0.0, 0.354, 1.0, 0.224, 0.018)
 attach(cube6, cube0, 0.769, 1.0, 0.11, 0.62, 0.855, 1.0)
 attach(cube4, cube5, 0.806, 0.809, 1.0, 0.765, 0.058, 1.0)
}
