Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.343, 0.427, 0.127, False)
 cube1 = Cuboid(0.158, 0.338, 0.359, True)
 cube2 = Cuboid(0.144, 0.228, 0.39, True)
 cube3 = Cuboid(0.095, 0.179, 0.089, True)
 cube4 = Cuboid(0.474, 0.093, 0.106, True)
 attach(cube0, bbox, 0.604, 0.0, 0.906, 0.325, 0.0, 0.673)
 attach(cube1, bbox, 0.59, 0.0, 0.952, 0.402, 0.0, 0.396)
 attach(cube2, bbox, 0.282, 0.0, 0.571, 0.82, 0.0, 0.557)
 attach(cube3, cube0, 1.0, 0.971, 0.376, 0.0, 0.946, 0.68)
 attach(cube4, cube1, 0.841, 1.0, 0.258, 0.948, 0.972, 1.0)
 attach(cube4, cube2, 0.0, 0.333, 0.193, 0.209, 1.0, 0.019)
}
