Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.061, 0.486, 0.456, False)
 cube1 = Cuboid(0.06, 0.371, 0.094, True)
 cube2 = Cuboid(0.12, 0.22, 0.083, True)
 cube3 = Cuboid(0.474, 0.144, 0.124, True)
 cube4 = Cuboid(0.314, 0.253, 0.245, True)
 attach(cube0, bbox, 0.199, 0.0, 0.056, 0.027, 0.0, 0.171)
 attach(cube1, cube0, 0.081, 0.809, 1.0, 0.943, 1.0, 0.813)
 attach(cube2, cube0, 0.15, 0.272, 0.0, 0.68, 0.983, 0.0)
 attach(cube3, cube1, 0.0, 0.849, 0.45, 0.714, 1.0, 0.016)
 attach(cube4, cube1, 0.0, 0.915, 0.881, 0.913, 0.164, 1.0)
}
