Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.081, 0.092, 0.354, False)
 cube1 = Cuboid(0.277, 0.343, 0.153, True)
 cube2 = Cuboid(0.223, 0.216, 0.241, False)
 cube3 = Cuboid(0.079, 0.128, 0.361, True)
 attach(cube0, bbox, 0.726, 0.0, 0.463, 0.571, 0.0, 0.478)
 attach(cube1, bbox, 0.891, 0.0, 0.092, 0.762, 0.0, 0.031)
 attach(cube2, bbox, 0.431, 0.0, 0.312, 0.841, 0.0, 0.469)
 attach(cube3, cube0, 0.0, 0.023, 0.56, 0.405, 0.868, 1.0)
 attach(cube3, cube1, 0.099, 1.0, 0.938, 0.355, 0.222, 0.0)
}
