Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.139, 0.166, 0.134, True)
 cube1 = Cuboid(0.143, 0.101, 0.298, False)
 cube2 = Cuboid(0.219, 0.326, 0.166, False)
 cube3 = Cuboid(0.223, 0.225, 0.21, False)
 cube4 = Cuboid(0.058, 0.288, 0.178, True)
 cube5 = Cuboid(0.064, 0.051, 0.349, True)
 attach(cube0, bbox, 0.035, 0.0, 0.003, 0.372, 0.0, 0.862)
 attach(cube1, bbox, 0.018, 0.0, 0.073, 0.129, 0.0, 0.638)
 attach(cube2, bbox, 0.915, 0.0, 0.178, 0.781, 0.0, 0.708)
 attach(cube3, bbox, 0.367, 0.0, 0.848, 0.204, 0.0, 0.196)
 attach(cube4, cube0, 0.431, 0.0, 0.952, 0.0, 0.58, 0.957)
 attach(cube4, cube1, 0.0, 0.549, 0.99, 1.0, 0.751, 0.051)
 attach(cube5, cube1, 1.0, 0.374, 0.981, 0.78, 1.0, 0.105)
 attach(cube5, cube2, 0.617, 0.0, 0.273, 1.0, 0.964, 0.578)
 attach(cube5, cube3, 0.514, 1.0, 0.309, 0.841, 0.279, 1.0)
}
