Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.17, 0.131, 0.054, True)
 cube1 = Cuboid(0.472, 0.449, 0.125, False)
 cube2 = Cuboid(0.064, 0.333, 0.064, False)
 cube3 = Cuboid(0.067, 0.236, 0.492, False)
 attach(cube0, bbox, 0.257, 0.0, 0.847, 0.71, 0.0, 0.183)
 attach(cube1, bbox, 0.313, 0.0, 0.6, 0.197, 0.0, 0.428)
 attach(cube2, cube0, 0.472, 0.007, 0.0, 0.346, 0.499, 1.0)
 attach(cube3, cube0, 0.172, 0.0, 0.281, 1.0, 0.576, 0.117)
 attach(cube2, cube1, 0.0, 0.94, 0.445, 0.698, 1.0, 0.077)
}
