Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.448, 0.117, 0.291, False)
 cube1 = Cuboid(0.078, 0.354, 0.082, False)
 cube2 = Cuboid(0.095, 0.182, 0.277, True)
 cube3 = Cuboid(0.079, 0.291, 0.066, False)
 cube4 = Cuboid(0.096, 0.207, 0.364, True)
 attach(cube0, bbox, 0.536, 0.0, 0.492, 0.456, 0.0, 0.505)
 attach(cube1, bbox, 0.313, 0.0, 0.84, 0.032, 0.0, 0.43)
 attach(cube2, bbox, 0.915, 0.0, 0.209, 0.877, 0.0, 0.37)
 attach(cube3, bbox, 0.716, 0.0, 0.952, 0.417, 0.0, 0.74)
 attach(cube4, cube0, 0.231, 0.0, 0.99, 0.0, 0.375, 0.173)
 attach(cube4, cube2, 1.0, 0.299, 0.679, 1.0, 0.986, 0.503)
}
