Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.314, 0.238, 0.258, True)
 cube1 = Cuboid(0.283, 0.085, 0.124, True)
 cube2 = Cuboid(0.189, 0.459, 0.471, True)
 cube3 = Cuboid(0.062, 0.264, 0.405, True)
 cube4 = Cuboid(0.385, 0.097, 0.06, False)
 attach(cube0, bbox, 0.118, 0.0, 0.42, 0.322, 0.0, 0.268)
 attach(cube1, bbox, 0.75, 0.0, 0.602, 0.373, 0.0, 0.783)
 attach(cube2, cube0, 0.972, 0.0, 0.26, 0.0, 0.423, 0.973)
 attach(cube3, cube0, 0.0, 0.091, 0.82, 0.216, 0.883, 1.0)
 attach(cube4, cube1, 0.0, 0.049, 0.086, 1.0, 0.77, 0.473)
 attach(cube3, cube2, 0.115, 0.0, 0.432, 0.974, 0.0, 0.098)
 attach(cube2, cube3, 0.0, 0.766, 0.173, 0.379, 0.595, 1.0)
}
