Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.359, 0.061, 0.387, False)
 cube1 = Cuboid(0.316, 0.171, 0.174, True)
 cube2 = Cuboid(0.474, 0.43, 0.094, True)
 cube3 = Cuboid(0.241, 0.172, 0.301, True)
 cube4 = Cuboid(0.152, 0.242, 0.338, True)
 cube5 = Cuboid(0.091, 0.387, 0.188, True)
 attach(cube0, bbox, 0.973, 0.0, 0.579, 0.428, 0.0, 0.283)
 attach(cube1, bbox, 0.289, 0.0, 0.776, 0.531, 0.0, 0.239)
 attach(cube2, bbox, 0.548, 0.0, 0.403, 0.745, 0.0, 0.539)
 attach(cube3, bbox, 0.293, 0.0, 0.625, 0.73, 0.0, 0.798)
 attach(cube4, cube0, 0.97, 0.0, 0.8, 0.585, 1.0, 0.909)
 attach(cube4, cube1, 0.151, 1.0, 0.558, 0.107, 0.294, 0.0)
 attach(cube4, cube2, 0.183, 0.0, 0.819, 0.026, 1.0, 0.61)
 attach(cube5, cube2, 0.682, 0.666, 0.0, 0.0, 0.694, 0.642)
 attach(cube5, cube4, 0.215, 0.861, 1.0, 1.0, 0.905, 0.434)
}
