Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.136, 0.358, 0.056, False)
 cube1 = Cuboid(0.174, 0.337, 0.407, False)
 cube2 = Cuboid(0.112, 0.186, 0.242, True)
 cube3 = Cuboid(0.449, 0.144, 0.156, True)
 cube4 = Cuboid(0.109, 0.285, 0.483, True)
 cube5 = Cuboid(0.095, 0.248, 0.074, True)
 attach(cube0, bbox, 0.509, 0.0, 0.491, 0.609, 0.0, 0.042)
 attach(cube1, bbox, 0.303, 0.0, 0.765, 0.688, 0.0, 0.752)
 attach(cube2, bbox, 0.632, 0.0, 0.789, 0.284, 0.0, 0.685)
 attach(cube3, cube0, 0.851, 0.773, 0.0, 1.0, 0.389, 0.771)
 attach(cube3, cube1, 0.0, 0.663, 0.155, 0.0, 0.016, 0.471)
 attach(cube3, cube2, 0.884, 0.812, 1.0, 0.706, 0.0, 0.714)
 attach(cube4, cube2, 0.638, 0.0, 0.855, 0.0, 0.226, 0.185)
 attach(cube5, cube3, 0.99, 0.0, 0.923, 0.631, 1.0, 0.961)
}
