Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.304, 0.438, 0.22, False)
 cube1 = Cuboid(0.102, 0.122, 0.364, True)
 cube2 = Cuboid(0.461, 0.265, 0.271, True)
 cube3 = Cuboid(0.178, 0.339, 0.356, True)
 cube4 = Cuboid(0.335, 0.408, 0.231, True)
 cube5 = Cuboid(0.327, 0.211, 0.235, True)
 attach(cube0, bbox, 0.748, 0.0, 0.828, 0.871, 0.0, 0.927)
 attach(cube1, bbox, 0.066, 0.0, 0.147, 0.766, 0.0, 0.087)
 attach(cube2, bbox, 0.124, 0.0, 0.75, 0.232, 0.0, 0.416)
 attach(cube3, cube0, 0.964, 0.624, 1.0, 0.0, 0.756, 0.586)
 attach(cube4, cube0, 0.847, 0.0, 0.314, 1.0, 0.978, 0.268)
 attach(cube3, cube2, 0.0, 0.21, 0.666, 0.09, 1.0, 0.066)
 attach(cube4, cube3, 0.57, 0.379, 0.0, 0.508, 0.866, 0.0)
 attach(cube4, cube3, 0.0, 0.668, 0.561, 0.949, 1.0, 0.915)
 attach(cube5, cube3, 0.177, 0.0, 0.955, 1.0, 0.62, 0.543)
}
