Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.249, 0.141, 0.275, True)
 cube1 = Cuboid(0.331, 0.195, 0.08, True)
 cube2 = Cuboid(0.297, 0.35, 0.103, False)
 cube3 = Cuboid(0.264, 0.138, 0.064, True)
 cube4 = Cuboid(0.278, 0.064, 0.208, True)
 attach(cube0, bbox, 0.058, 0.0, 0.641, 0.098, 0.0, 0.283)
 attach(cube1, bbox, 0.238, 0.0, 0.266, 0.391, 0.0, 0.66)
 attach(cube2, cube0, 0.693, 0.0, 0.449, 1.0, 0.986, 0.282)
 attach(cube2, cube1, 0.879, 1.0, 0.702, 0.238, 0.813, 0.0)
 attach(cube3, cube1, 0.858, 0.0, 0.085, 0.416, 0.821, 1.0)
 attach(cube2, cube3, 0.705, 1.0, 0.755, 0.265, 0.117, 0.0)
 attach(cube4, cube3, 0.0, 0.032, 0.357, 0.142, 1.0, 0.0)
 attach(cube2, cube4, 0.277, 0.511, 1.0, 0.082, 0.376, 1.0)
}
