Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.175, 0.313, 0.052, True)
 cube1 = Cuboid(0.219, 0.22, 0.187, True)
 cube2 = Cuboid(0.122, 0.063, 0.479, True)
 cube3 = Cuboid(0.123, 0.26, 0.145, True)
 cube4 = Cuboid(0.108, 0.136, 0.365, True)
 cube5 = Cuboid(0.124, 0.418, 0.366, True)
 cube6 = Cuboid(0.119, 0.144, 0.237, True)
 attach(cube0, bbox, 0.583, 0.0, 0.707, 0.666, 0.0, 0.626)
 attach(cube1, bbox, 0.475, 0.0, 0.627, 0.118, 0.0, 0.305)
 attach(cube2, cube0, 0.468, 0.882, 1.0, 0.226, 1.0, 0.598)
 attach(cube3, cube0, 0.221, 0.0, 0.916, 0.783, 0.825, 1.0)
 attach(cube4, cube0, 0.0, 0.48, 0.434, 0.939, 0.518, 0.0)
 attach(cube2, cube1, 0.903, 0.0, 0.629, 0.0, 0.532, 0.969)
 attach(cube5, cube2, 0.643, 0.116, 0.0, 0.0, 0.955, 0.786)
 attach(cube4, cube3, 1.0, 0.589, 0.46, 0.129, 0.0, 0.602)
 attach(cube6, cube4, 1.0, 0.914, 0.662, 0.109, 0.793, 1.0)
}
