Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.238, 0.306, 0.224, True)
 cube1 = Cuboid(0.311, 0.458, 0.133, True)
 cube2 = Cuboid(0.354, 0.364, 0.171, True)
 cube3 = Cuboid(0.142, 0.168, 0.069, True)
 cube4 = Cuboid(0.203, 0.112, 0.149, True)
 cube5 = Cuboid(0.167, 0.268, 0.113, False)
 cube6 = Cuboid(0.179, 0.208, 0.306, True)
 attach(cube0, bbox, 0.682, 0.0, 0.298, 0.746, 0.0, 0.439)
 attach(cube1, bbox, 0.643, 0.0, 0.988, 0.62, 0.0, 0.971)
 attach(cube2, bbox, 0.306, 0.0, 0.325, 0.705, 0.0, 0.143)
 attach(cube3, cube0, 0.405, 0.001, 0.0, 0.228, 0.268, 1.0)
 attach(cube3, cube1, 0.037, 1.0, 0.136, 0.925, 1.0, 0.073)
 attach(cube4, cube1, 0.85, 0.418, 1.0, 0.0, 0.19, 0.007)
 attach(cube5, cube1, 0.815, 0.0, 0.68, 0.628, 1.0, 0.443)
 attach(cube5, cube2, 0.251, 0.848, 0.0, 0.565, 1.0, 0.419)
 attach(cube5, cube3, 0.3, 0.0, 0.939, 0.0, 0.141, 0.474)
 attach(cube5, cube4, 0.168, 0.0, 0.974, 1.0, 0.648, 0.232)
 attach(cube5, cube3, 0.906, 0.451, 1.0, 0.637, 0.015, 1.0)
 attach(cube3, cube4, 1.0, 0.584, 0.465, 1.0, 0.423, 0.567)
 attach(cube5, cube4, 0.709, 0.0, 0.092, 0.0, 0.108, 0.396)
 attach(cube6, cube4, 1.0, 0.0, 0.787, 0.966, 0.756, 0.0)
}
