Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.198, 0.306, 0.489, True)
 cube1 = Cuboid(0.163, 0.346, 0.174, True)
 cube2 = Cuboid(0.088, 0.383, 0.226, True)
 cube3 = Cuboid(0.057, 0.13, 0.345, True)
 cube4 = Cuboid(0.149, 0.367, 0.192, True)
 cube5 = Cuboid(0.474, 0.228, 0.051, True)
 cube6 = Cuboid(0.384, 0.447, 0.076, False)
 attach(cube0, bbox, 0.423, 0.0, 0.141, 0.536, 0.0, 0.197)
 attach(cube1, bbox, 0.576, 0.0, 0.104, 0.101, 0.0, 0.548)
 attach(cube2, bbox, 0.715, 0.0, 0.009, 0.535, 0.0, 0.649)
 attach(cube3, bbox, 0.641, 0.0, 0.456, 0.807, 0.0, 0.304)
 attach(cube4, cube0, 0.814, 0.0, 0.155, 0.085, 1.0, 0.316)
 attach(cube5, cube0, 1.0, 0.004, 0.413, 0.913, 1.0, 0.041)
 attach(cube4, cube1, 0.36, 0.087, 1.0, 0.0, 0.222, 0.639)
 attach(cube4, cube2, 0.064, 0.701, 1.0, 0.204, 1.0, 0.082)
 attach(cube6, cube2, 0.909, 0.043, 0.0, 1.0, 0.621, 0.381)
 attach(cube4, cube5, 0.705, 0.56, 0.0, 0.662, 1.0, 0.97)
 attach(cube4, cube6, 0.9, 0.951, 0.0, 1.0, 0.874, 0.836)
}
