Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.421, 0.348, 0.062, True)
 cube1 = Cuboid(0.395, 0.254, 0.352, True)
 cube2 = Cuboid(0.248, 0.143, 0.429, True)
 cube3 = Cuboid(0.271, 0.059, 0.325, True)
 cube4 = Cuboid(0.081, 0.347, 0.084, False)
 attach(cube0, bbox, 0.117, 0.0, 0.227, 0.394, 0.0, 0.69)
 attach(cube1, bbox, 0.319, 0.0, 0.579, 0.595, 0.0, 0.247)
 attach(cube2, bbox, 0.622, 0.0, 0.817, 0.371, 0.0, 0.503)
 attach(cube3, cube0, 1.0, 0.72, 0.198, 0.0, 0.694, 0.257)
 attach(cube3, cube1, 0.225, 1.0, 0.021, 0.636, 0.825, 1.0)
 attach(cube4, cube2, 0.002, 0.0, 0.886, 0.144, 1.0, 0.259)
 attach(cube3, cube2, 0.098, 0.0, 0.936, 0.006, 0.31, 1.0)
 attach(cube4, cube3, 0.969, 0.569, 0.0, 0.255, 0.244, 0.0)
}
