Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.168, 0.273, 0.099, False)
 cube1 = Cuboid(0.496, 0.357, 0.351, False)
 cube2 = Cuboid(0.062, 0.12, 0.291, True)
 cube3 = Cuboid(0.272, 0.117, 0.058, False)
 cube4 = Cuboid(0.101, 0.282, 0.127, True)
 attach(cube0, bbox, 0.371, 0.0, 0.051, 0.421, 0.0, 0.759)
 attach(cube1, bbox, 0.925, 0.0, 0.984, 0.538, 0.0, 0.418)
 attach(cube2, bbox, 0.328, 0.0, 0.023, 0.023, 0.0, 0.471)
 attach(cube3, cube0, 0.0, 0.025, 0.662, 0.001, 1.0, 0.544)
 attach(cube4, cube1, 0.043, 0.977, 1.0, 1.0, 0.945, 0.477)
 attach(cube3, cube2, 0.242, 1.0, 0.776, 0.813, 1.0, 0.641)
}
