Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.253, 0.445, 0.4, True)
 cube1 = Cuboid(0.052, 0.478, 0.202, False)
 cube2 = Cuboid(0.461, 0.132, 0.251, False)
 cube3 = Cuboid(0.47, 0.335, 0.278, True)
 cube4 = Cuboid(0.191, 0.391, 0.223, False)
 cube5 = Cuboid(0.101, 0.319, 0.173, True)
 cube6 = Cuboid(0.256, 0.432, 0.102, True)
 attach(cube0, bbox, 0.212, 0.0, 0.061, 0.494, 0.0, 0.399)
 attach(cube1, bbox, 0.473, 0.0, 0.097, 0.054, 0.0, 0.111)
 attach(cube2, bbox, 0.056, 0.0, 0.338, 0.244, 0.0, 0.135)
 attach(cube3, cube0, 0.605, 0.0, 0.423, 0.774, 0.668, 0.0)
 attach(cube3, cube1, 0.174, 0.024, 0.0, 1.0, 0.816, 0.566)
 attach(cube4, cube2, 0.0, 0.156, 0.614, 1.0, 0.703, 0.463)
 attach(cube4, cube3, 0.892, 1.0, 0.237, 0.219, 0.172, 0.0)
 attach(cube4, cube3, 0.009, 0.0, 0.576, 0.935, 0.014, 0.0)
 attach(cube5, cube4, 0.0, 0.38, 0.59, 0.0, 0.094, 0.112)
 attach(cube6, cube5, 0.245, 0.0, 0.449, 0.0, 0.914, 0.622)
}
