Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.218, 0.391, 0.377, True)
 cube1 = Cuboid(0.387, 0.315, 0.259, True)
 cube2 = Cuboid(0.105, 0.456, 0.27, True)
 cube3 = Cuboid(0.226, 0.28, 0.254, True)
 cube4 = Cuboid(0.179, 0.344, 0.199, True)
 cube5 = Cuboid(0.142, 0.377, 0.146, True)
 attach(cube0, bbox, 0.568, 0.0, 0.312, 0.426, 0.0, 0.537)
 attach(cube1, bbox, 0.312, 0.0, 0.767, 0.709, 0.0, 0.24)
 attach(cube2, bbox, 0.861, 0.0, 0.107, 0.158, 0.0, 0.147)
 attach(cube3, cube0, 0.445, 1.0, 0.088, 1.0, 0.914, 0.922)
 attach(cube4, cube3, 0.469, 0.0, 0.75, 0.039, 1.0, 0.792)
 attach(cube5, cube3, 0.046, 0.746, 0.0, 1.0, 0.78, 0.295)
}
