Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.308, 0.123, 0.055, False)
 cube1 = Cuboid(0.424, 0.201, 0.095, True)
 cube2 = Cuboid(0.082, 0.454, 0.163, False)
 cube3 = Cuboid(0.466, 0.375, 0.076, True)
 cube4 = Cuboid(0.062, 0.139, 0.063, True)
 cube5 = Cuboid(0.245, 0.279, 0.34, True)
 attach(cube0, bbox, 0.527, 0.0, 0.14, 0.213, 0.0, 0.257)
 attach(cube1, bbox, 0.847, 0.0, 0.091, 0.519, 0.0, 0.407)
 attach(cube2, bbox, 0.318, 0.0, 0.595, 0.29, 0.0, 0.821)
 attach(cube3, bbox, 0.355, 0.0, 0.201, 0.289, 0.0, 0.18)
 attach(cube4, cube0, 0.201, 0.0, 0.404, 0.525, 1.0, 0.545)
 attach(cube4, cube1, 1.0, 0.257, 0.134, 0.886, 0.0, 0.443)
 attach(cube5, cube2, 0.0, 0.69, 0.644, 0.876, 0.739, 0.0)
 attach(cube4, cube3, 0.12, 1.0, 0.877, 0.516, 0.0, 0.591)
}
