Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.101, 0.422, 0.331, True)
 cube1 = Cuboid(0.313, 0.339, 0.147, True)
 cube2 = Cuboid(0.384, 0.152, 0.097, True)
 cube3 = Cuboid(0.191, 0.145, 0.154, True)
 cube4 = Cuboid(0.29, 0.121, 0.162, True)
 cube5 = Cuboid(0.138, 0.169, 0.357, False)
 cube6 = Cuboid(0.258, 0.2, 0.147, True)
 attach(cube0, bbox, 0.629, 0.0, 0.692, 0.647, 0.0, 0.403)
 attach(cube1, bbox, 0.487, 0.0, 0.95, 0.366, 0.0, 0.485)
 attach(cube2, bbox, 0.221, 0.0, 0.725, 0.684, 0.0, 0.926)
 attach(cube3, bbox, 0.834, 0.0, 0.643, 0.205, 0.0, 0.792)
 attach(cube4, cube0, 0.118, 0.0, 0.905, 0.042, 0.858, 0.0)
 attach(cube5, cube1, 0.233, 0.898, 0.0, 0.086, 1.0, 0.729)
 attach(cube4, cube1, 1.0, 0.365, 0.578, 1.0, 0.555, 0.342)
 attach(cube6, cube2, 0.768, 0.586, 1.0, 0.186, 1.0, 0.473)
 attach(cube5, cube4, 0.42, 0.0, 0.466, 0.0, 0.787, 0.971)
}
