Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.221, 0.064, 0.197, True)
 cube1 = Cuboid(0.419, 0.255, 0.163, True)
 cube2 = Cuboid(0.076, 0.172, 0.125, True)
 cube3 = Cuboid(0.225, 0.328, 0.32, True)
 cube4 = Cuboid(0.171, 0.471, 0.203, False)
 attach(cube0, bbox, 0.053, 0.0, 0.795, 0.224, 0.0, 0.577)
 attach(cube1, bbox, 0.194, 0.0, 0.311, 0.578, 0.0, 0.855)
 attach(cube2, bbox, 0.89, 0.0, 0.101, 0.521, 0.0, 0.505)
 attach(cube3, cube0, 0.823, 0.0, 0.141, 0.025, 0.937, 1.0)
 attach(cube4, cube1, 0.788, 0.0, 0.386, 0.17, 0.906, 0.0)
 attach(cube4, cube2, 0.0, 0.804, 0.495, 0.844, 1.0, 0.635)
}
