Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.05, 0.27, 0.338, True)
 cube1 = Cuboid(0.429, 0.404, 0.258, True)
 cube2 = Cuboid(0.268, 0.234, 0.423, True)
 cube3 = Cuboid(0.113, 0.322, 0.053, True)
 cube4 = Cuboid(0.138, 0.313, 0.105, True)
 cube5 = Cuboid(0.307, 0.154, 0.117, True)
 cube6 = Cuboid(0.443, 0.26, 0.101, True)
 attach(cube0, bbox, 0.558, 0.0, 0.443, 0.242, 0.0, 0.155)
 attach(cube1, bbox, 0.733, 0.0, 0.777, 0.47, 0.0, 0.874)
 attach(cube2, bbox, 0.014, 0.0, 0.788, 0.274, 0.0, 0.438)
 attach(cube3, bbox, 0.65, 0.0, 0.272, 0.783, 0.0, 0.11)
 attach(cube4, cube0, 0.725, 0.0, 0.897, 0.0, 0.775, 0.935)
 attach(cube4, cube1, 0.101, 0.0, 0.376, 0.774, 0.424, 1.0)
 attach(cube4, cube2, 0.988, 0.291, 0.0, 0.042, 1.0, 0.315)
 attach(cube5, cube2, 0.0, 0.151, 0.376, 0.655, 1.0, 0.682)
 attach(cube5, cube3, 0.169, 0.485, 1.0, 0.206, 0.0, 0.298)
 attach(cube6, cube5, 0.745, 0.0, 0.134, 0.449, 1.0, 0.25)
}
