Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.359, 0.22, 0.241, True)
 cube1 = Cuboid(0.112, 0.175, 0.247, True)
 cube2 = Cuboid(0.119, 0.249, 0.446, True)
 cube3 = Cuboid(0.189, 0.411, 0.171, False)
 cube4 = Cuboid(0.092, 0.375, 0.322, True)
 attach(cube0, bbox, 0.328, 0.0, 0.34, 0.239, 0.0, 0.427)
 attach(cube1, bbox, 0.835, 0.0, 0.835, 0.675, 0.0, 0.29)
 attach(cube2, bbox, 0.277, 0.0, 0.199, 0.771, 0.0, 0.581)
 attach(cube3, cube0, 0.0, 0.295, 0.862, 0.082, 1.0, 0.026)
 attach(cube4, cube0, 1.0, 0.103, 0.079, 0.0, 0.475, 0.187)
 attach(cube3, cube2, 0.811, 0.116, 1.0, 0.121, 1.0, 0.195)
 attach(cube4, cube3, 0.321, 0.246, 1.0, 0.588, 0.58, 1.0)
}
