Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.198, 0.418, 0.286, True)
 cube1 = Cuboid(0.293, 0.363, 0.23, True)
 cube2 = Cuboid(0.27, 0.238, 0.223, False)
 cube3 = Cuboid(0.081, 0.491, 0.225, True)
 cube4 = Cuboid(0.444, 0.355, 0.097, True)
 attach(cube0, bbox, 0.766, 0.0, 0.579, 0.356, 0.0, 0.179)
 attach(cube1, bbox, 0.015, 0.0, 0.061, 0.394, 0.0, 0.656)
 attach(cube2, bbox, 0.485, 0.0, 0.861, 0.249, 0.0, 0.647)
 attach(cube3, cube0, 0.038, 0.312, 0.0, 0.338, 1.0, 0.963)
 attach(cube4, cube1, 0.0, 0.665, 0.927, 0.316, 0.889, 0.0)
}
