Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.251, 0.256, 0.449, True)
 cube1 = Cuboid(0.146, 0.499, 0.161, True)
 cube2 = Cuboid(0.113, 0.281, 0.204, False)
 cube3 = Cuboid(0.481, 0.247, 0.124, False)
 attach(cube0, bbox, 0.066, 0.0, 0.236, 0.621, 0.0, 0.652)
 attach(cube1, bbox, 0.037, 0.0, 0.287, 0.618, 0.0, 0.429)
 attach(cube2, cube0, 0.195, 0.0, 0.27, 1.0, 0.371, 0.306)
 attach(cube3, cube0, 0.803, 0.147, 0.0, 0.0, 0.83, 0.002)
 attach(cube2, cube1, 0.0, 0.684, 0.296, 0.711, 0.911, 1.0)
 attach(cube2, cube3, 0.0, 0.122, 0.756, 1.0, 0.93, 0.716)
}
