Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.479, 0.084, 0.299, False)
 cube1 = Cuboid(0.4, 0.245, 0.31, False)
 cube2 = Cuboid(0.45, 0.35, 0.222, True)
 cube3 = Cuboid(0.226, 0.299, 0.133, False)
 cube4 = Cuboid(0.076, 0.385, 0.067, False)
 cube5 = Cuboid(0.386, 0.186, 0.083, True)
 cube6 = Cuboid(0.404, 0.308, 0.182, True)
 cube7 = Cuboid(0.117, 0.083, 0.203, True)
 attach(cube0, bbox, 0.52, 0.0, 0.345, 0.732, 0.0, 0.448)
 attach(cube1, bbox, 0.038, 0.0, 0.584, 0.088, 0.0, 0.508)
 attach(cube2, bbox, 0.858, 0.0, 0.273, 0.742, 0.0, 0.81)
 attach(cube3, cube0, 0.505, 0.0, 0.885, 0.789, 0.342, 0.0)
 attach(cube4, cube0, 0.251, 0.0, 0.487, 0.316, 1.0, 0.783)
 attach(cube4, cube1, 0.123, 1.0, 0.954, 1.0, 0.469, 0.629)
 attach(cube5, cube2, 1.0, 0.505, 0.937, 0.116, 1.0, 0.642)
 attach(cube4, cube3, 0.499, 0.397, 0.0, 0.244, 0.632, 1.0)
 attach(cube3, cube4, 0.167, 0.122, 1.0, 0.469, 1.0, 0.25)
 attach(cube6, cube5, 0.056, 0.0, 0.665, 1.0, 0.915, 0.762)
 attach(cube7, cube6, 1.0, 0.029, 0.319, 0.229, 0.944, 0.0)
}
