Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.168, 0.206, 0.409, False)
 cube1 = Cuboid(0.323, 0.153, 0.406, True)
 cube2 = Cuboid(0.21, 0.09, 0.092, True)
 cube3 = Cuboid(0.052, 0.335, 0.424, False)
 cube4 = Cuboid(0.226, 0.282, 0.34, True)
 cube5 = Cuboid(0.129, 0.29, 0.142, True)
 attach(cube0, bbox, 0.511, 0.0, 0.046, 0.616, 0.0, 0.323)
 attach(cube1, bbox, 0.444, 0.0, 0.967, 0.244, 0.0, 0.613)
 attach(cube2, bbox, 0.98, 0.0, 0.133, 0.404, 0.0, 0.686)
 attach(cube3, bbox, 0.766, 0.0, 0.595, 0.875, 0.0, 0.718)
 attach(cube4, cube0, 0.282, 0.0, 0.724, 0.483, 1.0, 0.241)
 attach(cube4, cube1, 0.586, 0.289, 0.0, 0.676, 0.0, 0.551)
 attach(cube5, cube3, 0.581, 0.0, 0.7, 0.0, 0.88, 0.806)
 attach(cube4, cube3, 0.355, 0.0, 0.504, 0.0, 0.523, 0.0)
}
