Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.301, 0.136, 0.097, True)
 cube1 = Cuboid(0.403, 0.324, 0.344, True)
 cube2 = Cuboid(0.075, 0.154, 0.06, True)
 cube3 = Cuboid(0.201, 0.194, 0.427, False)
 attach(cube0, bbox, 0.417, 0.0, 0.262, 0.792, 0.0, 0.465)
 attach(cube1, bbox, 0.11, 0.0, 0.073, 0.076, 0.0, 0.638)
 attach(cube2, cube0, 0.52, 0.0, 0.143, 0.484, 1.0, 0.773)
 attach(cube2, cube1, 0.378, 0.183, 1.0, 0.0, 0.098, 0.963)
 attach(cube3, cube2, 0.0, 0.36, 0.961, 0.72, 0.566, 0.0)
}
