Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.088, 0.478, 0.075, False)
 cube1 = Cuboid(0.463, 0.228, 0.456, True)
 cube2 = Cuboid(0.09, 0.139, 0.1, False)
 cube3 = Cuboid(0.252, 0.472, 0.465, True)
 cube4 = Cuboid(0.161, 0.136, 0.203, True)
 cube5 = Cuboid(0.126, 0.079, 0.234, True)
 cube6 = Cuboid(0.101, 0.079, 0.496, True)
 cube7 = Cuboid(0.098, 0.082, 0.071, True)
 cube8 = Cuboid(0.107, 0.059, 0.05, True)
 attach(cube0, bbox, 0.983, 0.0, 0.743, 0.847, 0.0, 0.236)
 attach(cube1, bbox, 0.395, 0.0, 0.431, 0.404, 0.0, 0.352)
 attach(cube2, bbox, 0.388, 0.0, 0.966, 0.133, 0.0, 0.188)
 attach(cube3, cube0, 0.252, 0.086, 0.0, 0.526, 0.767, 1.0)
 attach(cube4, cube0, 0.239, 0.651, 0.0, 1.0, 0.349, 0.303)
 attach(cube3, cube1, 0.292, 1.0, 0.801, 0.603, 1.0, 0.553)
 attach(cube5, cube1, 0.623, 0.852, 0.0, 0.75, 0.452, 1.0)
 attach(cube5, cube3, 1.0, 0.902, 0.229, 0.485, 0.445, 1.0)
 attach(cube6, cube4, 0.684, 0.999, 0.0, 0.0, 0.783, 0.797)
 attach(cube7, cube5, 0.215, 0.633, 0.0, 0.224, 0.863, 1.0)
 attach(cube8, cube6, 0.226, 1.0, 0.917, 0.802, 0.0, 0.572)
}
