Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.349, 0.302, 0.093, True)
 cube1 = Cuboid(0.13, 0.084, 0.424, True)
 cube2 = Cuboid(0.259, 0.28, 0.148, False)
 cube3 = Cuboid(0.131, 0.36, 0.436, True)
 cube4 = Cuboid(0.23, 0.146, 0.315, True)
 cube5 = Cuboid(0.181, 0.187, 0.112, False)
 cube6 = Cuboid(0.285, 0.226, 0.13, True)
 attach(cube0, bbox, 0.287, 0.0, 0.384, 0.178, 0.0, 0.268)
 attach(cube1, bbox, 0.129, 0.0, 0.584, 0.602, 0.0, 0.609)
 attach(cube2, cube0, 0.061, 0.0, 0.656, 1.0, 0.211, 0.669)
 attach(cube3, cube1, 0.408, 0.0, 0.815, 0.8, 0.948, 1.0)
 attach(cube4, cube1, 0.954, 0.0, 0.902, 0.0, 0.196, 0.919)
 attach(cube5, cube2, 0.923, 0.249, 1.0, 0.11, 0.311, 0.0)
 attach(cube4, cube2, 0.0, 0.014, 0.754, 1.0, 0.397, 0.006)
 attach(cube6, cube2, 0.0, 0.009, 0.896, 0.296, 1.0, 0.734)
 attach(cube6, cube3, 0.0, 0.759, 0.039, 1.0, 0.909, 0.474)
 attach(cube2, cube4, 0.0, 0.412, 0.709, 0.0, 0.024, 0.188)
}
