Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.484, 0.256, 0.074, True)
 cube1 = Cuboid(0.149, 0.196, 0.253, True)
 cube2 = Cuboid(0.085, 0.228, 0.07, False)
 cube3 = Cuboid(0.34, 0.083, 0.26, True)
 cube4 = Cuboid(0.17, 0.43, 0.083, True)
 cube5 = Cuboid(0.29, 0.094, 0.138, False)
 cube6 = Cuboid(0.214, 0.374, 0.267, True)
 attach(cube0, bbox, 0.717, 0.0, 0.217, 0.389, 0.0, 0.594)
 attach(cube1, bbox, 0.398, 0.0, 0.569, 0.775, 0.0, 0.171)
 attach(cube2, bbox, 0.781, 0.0, 0.204, 0.677, 0.0, 0.937)
 attach(cube3, cube0, 0.01, 0.0, 0.788, 0.832, 0.312, 0.0)
 attach(cube4, cube0, 0.261, 0.0, 0.068, 1.0, 0.881, 0.942)
 attach(cube3, cube1, 0.937, 1.0, 0.958, 0.943, 1.0, 0.399)
 attach(cube4, cube1, 0.769, 1.0, 0.559, 0.37, 1.0, 0.358)
 attach(cube3, cube2, 0.0, 0.001, 0.385, 0.344, 0.0, 0.503)
 attach(cube5, cube3, 1.0, 0.76, 0.843, 0.0, 0.276, 0.331)
 attach(cube6, cube3, 0.949, 0.0, 0.275, 0.0, 0.527, 0.008)
 attach(cube4, cube6, 0.007, 0.0, 0.957, 0.948, 1.0, 0.589)
}
