Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.448, 0.236, 0.097, False)
 cube1 = Cuboid(0.162, 0.342, 0.425, True)
 cube2 = Cuboid(0.323, 0.213, 0.053, False)
 cube3 = Cuboid(0.292, 0.36, 0.097, True)
 attach(cube0, bbox, 0.083, 0.0, 0.161, 0.156, 0.0, 0.335)
 attach(cube1, bbox, 0.597, 0.0, 0.29, 0.365, 0.0, 0.612)
 attach(cube2, bbox, 0.317, 0.0, 0.026, 0.648, 0.0, 0.202)
 attach(cube3, cube0, 0.182, 0.0, 0.197, 0.0, 0.725, 0.411)
 attach(cube3, cube1, 0.041, 0.0, 0.567, 1.0, 0.986, 0.312)
}
