Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.224, 0.141, 0.331, False)
 cube1 = Cuboid(0.485, 0.257, 0.084, True)
 cube2 = Cuboid(0.431, 0.111, 0.339, True)
 cube3 = Cuboid(0.353, 0.376, 0.177, True)
 attach(cube0, bbox, 0.126, 0.0, 0.095, 0.407, 0.0, 0.52)
 attach(cube1, bbox, 0.508, 0.0, 0.999, 0.636, 0.0, 0.184)
 attach(cube2, cube0, 0.094, 0.572, 0.0, 1.0, 0.742, 0.41)
 attach(cube3, cube0, 0.871, 0.0, 0.047, 0.389, 0.972, 0.0)
 attach(cube3, cube1, 0.0, 0.327, 0.91, 0.167, 0.587, 1.0)
}
