Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.413, 0.161, 0.471, True)
 cube1 = Cuboid(0.098, 0.395, 0.359, True)
 cube2 = Cuboid(0.074, 0.445, 0.152, False)
 cube3 = Cuboid(0.274, 0.12, 0.25, True)
 cube4 = Cuboid(0.152, 0.065, 0.281, False)
 cube5 = Cuboid(0.412, 0.142, 0.054, True)
 attach(cube0, bbox, 0.233, 0.0, 0.101, 0.231, 0.0, 0.248)
 attach(cube1, bbox, 0.083, 0.0, 0.804, 0.845, 0.0, 0.855)
 attach(cube2, bbox, 0.367, 0.0, 0.942, 0.723, 0.0, 0.166)
 attach(cube3, bbox, 0.42, 0.0, 0.892, 0.353, 0.0, 0.947)
 attach(cube4, cube0, 0.0, 0.24, 0.97, 0.123, 1.0, 0.316)
 attach(cube4, cube1, 0.081, 0.026, 0.0, 0.225, 0.846, 0.0)
 attach(cube5, cube1, 0.657, 0.538, 0.0, 0.095, 0.618, 1.0)
 attach(cube4, cube2, 0.548, 1.0, 0.574, 0.0, 0.658, 0.521)
}
