Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.446, 0.144, 0.189, True)
 cube1 = Cuboid(0.243, 0.194, 0.093, True)
 cube2 = Cuboid(0.34, 0.462, 0.306, True)
 cube3 = Cuboid(0.215, 0.405, 0.068, True)
 attach(cube0, bbox, 0.176, 0.0, 0.912, 0.482, 0.0, 0.209)
 attach(cube1, cube0, 0.662, 0.0, 0.093, 0.541, 1.0, 0.855)
 attach(cube2, cube0, 1.0, 0.128, 0.244, 0.129, 1.0, 0.724)
 attach(cube3, cube0, 0.0, 0.007, 0.359, 0.005, 0.925, 0.0)
 attach(cube2, cube1, 0.927, 1.0, 0.101, 0.209, 0.815, 0.0)
 attach(cube1, cube3, 0.0, 0.123, 0.982, 0.582, 0.0, 0.232)
 attach(cube2, cube3, 0.0, 0.458, 0.562, 0.058, 0.357, 0.0)
}
