Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.484, 0.092, 0.407, True)
 cube1 = Cuboid(0.462, 0.068, 0.27, True)
 cube2 = Cuboid(0.257, 0.139, 0.114, False)
 cube3 = Cuboid(0.216, 0.275, 0.309, True)
 cube4 = Cuboid(0.111, 0.426, 0.072, False)
 cube5 = Cuboid(0.398, 0.482, 0.089, False)
 attach(cube0, bbox, 0.993, 0.0, 0.672, 0.585, 0.0, 0.684)
 attach(cube1, cube0, 0.278, 0.0, 0.92, 0.706, 0.0, 0.056)
 attach(cube2, cube1, 0.839, 0.0, 0.963, 0.557, 1.0, 0.226)
 attach(cube2, cube1, 0.146, 0.147, 1.0, 0.417, 0.481, 0.0)
 attach(cube3, cube2, 1.0, 0.063, 0.526, 1.0, 0.699, 0.748)
 attach(cube4, cube2, 0.409, 0.0, 0.571, 0.856, 0.0, 0.236)
 attach(cube5, cube3, 0.07, 0.0, 0.47, 0.056, 0.409, 0.0)
}
