Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.394, 0.499, 0.118, False)
 cube1 = Cuboid(0.149, 0.169, 0.185, True)
 cube2 = Cuboid(0.095, 0.189, 0.169, False)
 cube3 = Cuboid(0.069, 0.164, 0.069, True)
 cube4 = Cuboid(0.441, 0.073, 0.344, True)
 attach(cube0, bbox, 0.108, 0.0, 0.177, 0.268, 0.0, 0.509)
 attach(cube1, bbox, 0.939, 0.0, 0.241, 0.513, 0.0, 0.85)
 attach(cube2, bbox, 0.196, 0.0, 0.511, 0.906, 0.0, 0.69)
 attach(cube3, bbox, 0.51, 0.0, 0.247, 0.86, 0.0, 0.306)
 attach(cube4, cube0, 0.112, 0.765, 1.0, 0.502, 0.289, 0.0)
}
