Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.212, 0.08, 0.374, False)
 cube1 = Cuboid(0.146, 0.387, 0.392, False)
 cube2 = Cuboid(0.363, 0.321, 0.071, True)
 cube3 = Cuboid(0.282, 0.227, 0.112, False)
 cube4 = Cuboid(0.059, 0.222, 0.061, True)
 attach(cube0, bbox, 0.926, 0.0, 0.701, 0.351, 0.0, 0.458)
 attach(cube1, bbox, 0.3, 0.0, 0.922, 0.868, 0.0, 0.519)
 attach(cube2, bbox, 0.487, 0.0, 0.512, 0.718, 0.0, 0.87)
 attach(cube3, bbox, 0.171, 0.0, 0.51, 0.139, 0.0, 0.921)
 attach(cube4, cube0, 0.041, 0.091, 1.0, 0.003, 0.839, 1.0)
 attach(cube4, cube2, 0.395, 1.0, 0.064, 0.0, 0.213, 0.853)
 attach(cube4, cube3, 1.0, 0.949, 0.169, 0.986, 1.0, 0.754)
}
