Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.218, 0.495, 0.217, False)
 cube1 = Cuboid(0.227, 0.109, 0.168, True)
 cube2 = Cuboid(0.328, 0.151, 0.34, False)
 cube3 = Cuboid(0.336, 0.08, 0.415, False)
 cube4 = Cuboid(0.365, 0.076, 0.152, True)
 attach(cube0, bbox, 0.012, 0.0, 0.502, 0.219, 0.0, 0.356)
 attach(cube1, bbox, 0.84, 0.0, 0.453, 0.735, 0.0, 0.177)
 attach(cube2, bbox, 0.493, 0.0, 0.589, 0.737, 0.0, 0.808)
 attach(cube3, cube0, 0.0, 0.709, 0.364, 0.728, 0.955, 1.0)
 attach(cube4, cube0, 0.054, 0.056, 1.0, 1.0, 0.571, 0.17)
 attach(cube4, cube1, 0.278, 1.0, 0.107, 0.933, 0.125, 0.0)
 attach(cube4, cube2, 0.244, 0.357, 0.0, 0.0, 0.876, 0.384)
 attach(cube4, cube3, 0.0, 0.863, 0.644, 0.027, 0.652, 1.0)
}
