Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.354, 0.19, 0.169, True)
 cube1 = Cuboid(0.123, 0.45, 0.137, True)
 cube2 = Cuboid(0.166, 0.353, 0.167, True)
 cube3 = Cuboid(0.085, 0.116, 0.199, True)
 attach(cube0, bbox, 0.889, 0.0, 0.196, 0.579, 0.0, 0.503)
 attach(cube1, cube0, 0.861, 0.375, 0.0, 0.406, 1.0, 0.843)
 attach(cube2, cube0, 0.645, 0.0, 0.665, 0.937, 0.287, 0.0)
 attach(cube3, cube0, 0.907, 0.0, 0.09, 0.0, 0.927, 0.82)
 attach(cube3, cube1, 1.0, 0.796, 0.922, 0.959, 0.0, 0.938)
}
