Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.273, 0.264, 0.381, True)
 cube1 = Cuboid(0.432, 0.367, 0.352, False)
 cube2 = Cuboid(0.129, 0.409, 0.123, True)
 cube3 = Cuboid(0.107, 0.198, 0.059, True)
 cube4 = Cuboid(0.193, 0.18, 0.098, True)
 cube5 = Cuboid(0.099, 0.333, 0.302, True)
 cube6 = Cuboid(0.131, 0.408, 0.235, False)
 cube7 = Cuboid(0.078, 0.4, 0.44, True)
 attach(cube0, bbox, 0.845, 0.0, 0.343, 0.53, 0.0, 0.711)
 attach(cube1, bbox, 0.47, 0.0, 0.663, 0.49, 0.0, 0.316)
 attach(cube2, bbox, 0.505, 0.0, 0.293, 0.9, 0.0, 0.68)
 attach(cube3, bbox, 0.711, 0.0, 0.793, 0.949, 0.0, 0.37)
 attach(cube4, cube0, 0.62, 0.0, 0.348, 0.391, 1.0, 0.773)
 attach(cube5, cube0, 0.0, 0.479, 0.427, 1.0, 0.83, 0.22)
 attach(cube6, cube0, 0.348, 0.268, 1.0, 0.478, 1.0, 0.299)
 attach(cube5, cube1, 0.128, 0.93, 0.0, 1.0, 0.1, 0.351)
 attach(cube5, cube2, 0.437, 1.0, 0.214, 0.01, 0.806, 1.0)
 attach(cube7, cube3, 0.429, 0.0, 0.751, 0.772, 1.0, 0.248)
 attach(cube6, cube4, 0.716, 1.0, 0.275, 1.0, 0.149, 0.076)
 attach(cube7, cube5, 0.145, 0.736, 1.0, 0.559, 0.76, 1.0)
 attach(cube5, cube7, 0.0, 0.648, 0.883, 0.0, 0.845, 0.984)
}
