Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.215, 0.169, 0.259, True)
 cube1 = Cuboid(0.202, 0.091, 0.091, True)
 cube2 = Cuboid(0.089, 0.136, 0.205, True)
 cube3 = Cuboid(0.256, 0.407, 0.064, True)
 cube4 = Cuboid(0.383, 0.283, 0.136, True)
 attach(cube0, bbox, 0.376, 0.0, 0.884, 0.529, 0.0, 0.318)
 attach(cube1, bbox, 0.824, 0.0, 0.607, 0.874, 0.0, 0.45)
 attach(cube2, bbox, 0.496, 0.0, 0.602, 0.594, 0.0, 0.76)
 attach(cube3, cube0, 1.0, 0.066, 0.83, 0.0, 0.956, 0.83)
 attach(cube4, cube0, 0.954, 0.0, 0.358, 0.164, 0.272, 0.0)
 attach(cube3, cube4, 0.0, 0.023, 0.605, 1.0, 0.94, 0.159)
}
