Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.272, 0.144, 0.277, False)
 cube1 = Cuboid(0.162, 0.468, 0.103, True)
 cube2 = Cuboid(0.183, 0.465, 0.191, True)
 cube3 = Cuboid(0.457, 0.39, 0.399, True)
 cube4 = Cuboid(0.311, 0.189, 0.223, True)
 attach(cube0, bbox, 0.628, 0.0, 0.835, 0.27, 0.0, 0.493)
 attach(cube1, bbox, 0.989, 0.0, 0.858, 0.73, 0.0, 0.674)
 attach(cube2, bbox, 0.426, 0.0, 0.406, 0.598, 0.0, 0.285)
 attach(cube3, bbox, 0.786, 0.0, 0.381, 0.406, 0.0, 0.709)
 attach(cube4, cube0, 0.959, 0.0, 0.094, 1.0, 0.874, 0.321)
}
