Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.155, 0.359, 0.057, False)
 cube1 = Cuboid(0.398, 0.217, 0.106, True)
 cube2 = Cuboid(0.205, 0.236, 0.435, True)
 cube3 = Cuboid(0.327, 0.254, 0.294, True)
 attach(cube0, bbox, 0.237, 0.0, 0.337, 0.821, 0.0, 0.798)
 attach(cube1, bbox, 0.573, 0.0, 0.981, 0.281, 0.0, 0.32)
 attach(cube2, cube0, 1.0, 0.011, 0.936, 0.054, 0.89, 0.0)
 attach(cube2, cube1, 1.0, 0.107, 0.095, 0.0, 0.329, 0.208)
 attach(cube3, cube2, 0.173, 0.0, 0.328, 0.59, 1.0, 0.72)
}
