Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.163, 0.397, 0.315, True)
 cube1 = Cuboid(0.253, 0.171, 0.362, True)
 cube2 = Cuboid(0.291, 0.314, 0.311, True)
 cube3 = Cuboid(0.056, 0.302, 0.403, True)
 cube4 = Cuboid(0.446, 0.115, 0.474, False)
 cube5 = Cuboid(0.158, 0.145, 0.163, False)
 cube6 = Cuboid(0.436, 0.242, 0.169, False)
 cube7 = Cuboid(0.06, 0.381, 0.441, True)
 attach(cube0, bbox, 0.61, 0.0, 0.19, 0.324, 0.0, 0.731)
 attach(cube1, bbox, 0.54, 0.0, 0.586, 0.301, 0.0, 0.473)
 attach(cube2, bbox, 0.46, 0.0, 0.82, 0.782, 0.0, 0.929)
 attach(cube3, bbox, 0.482, 0.0, 0.086, 0.574, 0.0, 0.516)
 attach(cube4, cube0, 0.0, 0.138, 0.972, 0.672, 1.0, 0.068)
 attach(cube5, cube1, 1.0, 0.136, 0.732, 0.26, 1.0, 0.47)
 attach(cube4, cube1, 1.0, 0.871, 0.134, 1.0, 0.945, 0.624)
 attach(cube4, cube2, 0.464, 1.0, 0.633, 0.388, 1.0, 0.7)
 attach(cube6, cube3, 0.161, 0.709, 1.0, 0.649, 0.753, 0.0)
 attach(cube7, cube4, 0.241, 0.0, 0.697, 0.73, 0.924, 1.0)
 attach(cube4, cube5, 0.687, 0.048, 1.0, 0.827, 1.0, 0.74)
 attach(cube7, cube6, 0.654, 0.311, 1.0, 0.45, 1.0, 0.628)
}
