Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.124, 0.188, 0.193, True)
 cube1 = Cuboid(0.209, 0.478, 0.059, True)
 cube2 = Cuboid(0.259, 0.397, 0.16, True)
 cube3 = Cuboid(0.47, 0.17, 0.306, True)
 cube4 = Cuboid(0.112, 0.122, 0.093, True)
 cube5 = Cuboid(0.086, 0.211, 0.166, True)
 cube6 = Cuboid(0.288, 0.296, 0.158, True)
 cube7 = Cuboid(0.105, 0.225, 0.123, True)
 attach(cube0, bbox, 0.925, 0.0, 0.77, 0.385, 0.0, 0.447)
 attach(cube1, cube0, 0.191, 0.0, 0.002, 0.0, 0.001, 0.887)
 attach(cube2, cube1, 0.0, 0.655, 0.237, 0.805, 1.0, 0.433)
 attach(cube3, cube2, 0.755, 0.0, 0.54, 1.0, 0.874, 0.716)
 attach(cube4, cube2, 0.0, 0.123, 0.118, 0.019, 0.312, 1.0)
 attach(cube5, cube2, 0.457, 0.905, 0.0, 0.896, 0.074, 1.0)
 attach(cube4, cube3, 1.0, 0.675, 0.542, 0.257, 0.0, 0.961)
 attach(cube6, cube4, 1.0, 0.541, 0.424, 0.0, 0.011, 0.928)
 attach(cube5, cube4, 0.865, 0.0, 0.377, 0.866, 0.707, 1.0)
 attach(cube4, cube5, 0.685, 0.0, 0.043, 0.055, 0.358, 0.0)
 attach(cube5, cube6, 0.679, 0.0, 0.749, 0.075, 0.0, 0.041)
 attach(cube2, cube1, 0.532, 0.0, 0.348, 0.753, 0.313, 1.0)
 attach(cube7, cube1, 0.227, 0.575, 1.0, 0.386, 0.733, 0.0)
 attach(cube4, cube3, 0.063, 1.0, 0.641, 0.576, 1.0, 0.002)
 attach(cube6, cube4, 1.0, 0.982, 0.391, 1.0, 0.931, 0.428)
}
