Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.321, 0.092, 0.144, True)
 cube1 = Cuboid(0.191, 0.09, 0.076, True)
 cube2 = Cuboid(0.391, 0.123, 0.063, False)
 cube3 = Cuboid(0.064, 0.151, 0.305, False)
 attach(cube0, bbox, 0.632, 0.0, 0.92, 0.606, 0.0, 0.672)
 attach(cube1, bbox, 0.253, 0.0, 0.688, 0.788, 0.0, 0.159)
 attach(cube2, cube0, 1.0, 0.032, 0.84, 0.251, 0.625, 0.0)
 attach(cube3, cube1, 0.358, 0.0, 0.231, 0.87, 1.0, 0.786)
 attach(cube2, cube1, 0.415, 1.0, 0.826, 0.013, 1.0, 0.596)
 attach(cube3, cube2, 0.475, 0.212, 1.0, 0.506, 0.816, 1.0)
}
