Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.433, 0.379, 0.191, True)
 cube1 = Cuboid(0.143, 0.052, 0.369, False)
 cube2 = Cuboid(0.241, 0.301, 0.393, True)
 cube3 = Cuboid(0.462, 0.274, 0.266, False)
 cube4 = Cuboid(0.306, 0.304, 0.292, True)
 cube5 = Cuboid(0.116, 0.176, 0.134, True)
 attach(cube0, bbox, 0.978, 0.0, 0.891, 0.54, 0.0, 0.3)
 attach(cube1, cube0, 0.804, 0.708, 0.0, 0.0, 0.374, 0.539)
 attach(cube2, cube1, 0.415, 0.19, 0.0, 1.0, 0.852, 0.917)
 attach(cube3, cube2, 0.0, 0.838, 0.641, 1.0, 0.561, 0.657)
 attach(cube2, cube1, 0.902, 0.0, 0.849, 0.0, 0.805, 0.131)
 attach(cube4, cube3, 0.901, 0.123, 0.0, 1.0, 0.981, 0.146)
 attach(cube5, cube3, 0.132, 0.829, 1.0, 0.806, 0.471, 0.0)
}
