Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.171, 0.308, 0.11, False)
 cube1 = Cuboid(0.414, 0.426, 0.066, True)
 cube2 = Cuboid(0.216, 0.119, 0.349, False)
 cube3 = Cuboid(0.47, 0.054, 0.096, True)
 cube4 = Cuboid(0.47, 0.382, 0.292, True)
 attach(cube0, bbox, 0.393, 0.0, 0.206, 0.773, 0.0, 0.37)
 attach(cube1, bbox, 0.918, 0.0, 0.083, 0.846, 0.0, 0.113)
 attach(cube2, bbox, 0.878, 0.0, 0.411, 0.231, 0.0, 0.659)
 attach(cube3, cube0, 1.0, 0.556, 0.266, 0.006, 0.775, 1.0)
 attach(cube4, cube0, 0.599, 0.0, 0.831, 0.0, 0.94, 0.75)
}
