Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.374, 0.375, 0.36, False)
 cube1 = Cuboid(0.251, 0.186, 0.243, True)
 cube2 = Cuboid(0.452, 0.066, 0.203, False)
 cube3 = Cuboid(0.146, 0.108, 0.258, False)
 cube4 = Cuboid(0.291, 0.314, 0.44, True)
 attach(cube0, bbox, 0.222, 0.0, 0.464, 0.149, 0.0, 0.323)
 attach(cube1, bbox, 0.175, 0.0, 0.111, 0.602, 0.0, 0.437)
 attach(cube2, cube0, 0.927, 0.031, 1.0, 1.0, 0.987, 0.319)
 attach(cube2, cube1, 0.343, 0.948, 1.0, 1.0, 0.859, 0.6)
 attach(cube3, cube2, 1.0, 0.481, 0.54, 0.724, 0.0, 0.028)
 attach(cube4, cube3, 0.733, 0.0, 0.468, 0.981, 1.0, 0.69)
}
