Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.31, 0.495, 0.08, False)
 cube1 = Cuboid(0.257, 0.169, 0.1, False)
 cube2 = Cuboid(0.332, 0.079, 0.245, True)
 cube3 = Cuboid(0.413, 0.186, 0.056, True)
 attach(cube0, bbox, 0.109, 0.0, 0.783, 0.465, 0.0, 0.186)
 attach(cube1, bbox, 0.608, 0.0, 0.025, 0.253, 0.0, 0.454)
 attach(cube2, cube0, 1.0, 0.944, 0.082, 0.489, 0.671, 1.0)
 attach(cube3, cube0, 0.002, 0.684, 1.0, 0.0, 0.365, 0.013)
 attach(cube2, cube1, 0.406, 0.143, 0.0, 0.856, 0.075, 0.0)
}
