Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.187, 0.14, 0.386, False)
 cube1 = Cuboid(0.196, 0.057, 0.19, True)
 cube2 = Cuboid(0.241, 0.164, 0.267, True)
 cube3 = Cuboid(0.171, 0.389, 0.182, False)
 cube4 = Cuboid(0.307, 0.244, 0.157, True)
 attach(cube0, bbox, 0.846, 0.0, 0.512, 0.936, 0.0, 0.603)
 attach(cube1, bbox, 0.31, 0.0, 0.931, 0.382, 0.0, 0.177)
 attach(cube2, cube0, 1.0, 0.842, 0.978, 0.9, 0.995, 0.0)
 attach(cube2, cube1, 0.0, 0.46, 0.808, 0.021, 0.821, 0.0)
 attach(cube3, cube2, 0.754, 0.0, 0.9, 0.0, 0.397, 0.254)
 attach(cube4, cube3, 0.787, 0.0, 0.846, 0.578, 0.871, 1.0)
}
