Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.098, 0.37, 0.063, True)
 cube1 = Cuboid(0.202, 0.217, 0.289, True)
 cube2 = Cuboid(0.092, 0.281, 0.095, False)
 cube3 = Cuboid(0.237, 0.174, 0.208, True)
 cube4 = Cuboid(0.163, 0.228, 0.191, True)
 cube5 = Cuboid(0.183, 0.465, 0.383, True)
 cube6 = Cuboid(0.125, 0.199, 0.288, True)
 attach(cube0, bbox, 0.744, 0.0, 0.629, 0.852, 0.0, 0.753)
 attach(cube1, bbox, 0.323, 0.0, 0.898, 0.811, 0.0, 0.462)
 attach(cube2, cube0, 0.061, 0.0, 0.74, 1.0, 0.508, 0.794)
 attach(cube3, cube0, 0.682, 0.006, 0.0, 0.0, 0.042, 0.856)
 attach(cube4, cube0, 1.0, 0.007, 0.712, 0.658, 0.981, 1.0)
 attach(cube5, cube1, 0.886, 0.0, 0.644, 0.135, 0.908, 1.0)
 attach(cube6, cube2, 0.605, 0.243, 1.0, 0.806, 0.458, 0.0)
}
