Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.493, 0.242, 0.177, True)
 cube1 = Cuboid(0.335, 0.151, 0.145, False)
 cube2 = Cuboid(0.078, 0.206, 0.098, False)
 cube3 = Cuboid(0.142, 0.234, 0.089, False)
 cube4 = Cuboid(0.057, 0.27, 0.184, True)
 cube5 = Cuboid(0.151, 0.121, 0.209, True)
 cube6 = Cuboid(0.054, 0.489, 0.2, True)
 cube7 = Cuboid(0.34, 0.344, 0.352, True)
 attach(cube0, bbox, 0.696, 0.0, 0.261, 0.812, 0.0, 0.191)
 attach(cube1, bbox, 0.588, 0.0, 0.915, 0.381, 0.0, 0.535)
 attach(cube2, bbox, 0.442, 0.0, 0.399, 0.363, 0.0, 0.254)
 attach(cube3, cube0, 0.243, 0.0, 0.442, 0.167, 0.828, 0.0)
 attach(cube3, cube1, 1.0, 0.105, 0.067, 1.0, 0.65, 0.29)
 attach(cube4, cube1, 0.75, 0.0, 0.04, 0.428, 0.121, 1.0)
 attach(cube4, cube2, 0.587, 1.0, 0.011, 0.608, 1.0, 0.446)
 attach(cube5, cube3, 0.171, 0.612, 0.0, 0.946, 1.0, 0.472)
 attach(cube6, cube4, 0.548, 0.0, 0.706, 1.0, 0.724, 0.705)
 attach(cube7, cube5, 0.257, 0.0, 0.405, 0.264, 1.0, 0.502)
}
