Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.233, 0.156, 0.234, True)
 cube1 = Cuboid(0.122, 0.402, 0.388, True)
 cube2 = Cuboid(0.159, 0.492, 0.397, True)
 cube3 = Cuboid(0.053, 0.141, 0.226, True)
 cube4 = Cuboid(0.123, 0.135, 0.384, False)
 cube5 = Cuboid(0.455, 0.427, 0.174, True)
 cube6 = Cuboid(0.106, 0.256, 0.204, False)
 cube7 = Cuboid(0.481, 0.313, 0.381, False)
 attach(cube0, bbox, 0.734, 0.0, 0.81, 0.373, 0.0, 0.822)
 attach(cube1, bbox, 0.232, 0.0, 0.785, 0.51, 0.0, 0.804)
 attach(cube2, bbox, 0.05, 0.0, 0.416, 0.51, 0.0, 0.257)
 attach(cube3, bbox, 0.526, 0.0, 0.379, 0.886, 0.0, 0.154)
 attach(cube4, cube0, 0.767, 0.0, 0.92, 0.691, 0.87, 0.0)
 attach(cube4, cube1, 1.0, 0.177, 0.216, 0.134, 1.0, 0.896)
 attach(cube5, cube2, 0.979, 0.818, 1.0, 0.131, 1.0, 0.729)
 attach(cube4, cube3, 0.577, 0.147, 0.0, 0.764, 1.0, 0.704)
 attach(cube6, cube4, 0.098, 0.0, 0.937, 0.867, 0.036, 0.0)
 attach(cube7, cube5, 0.751, 0.0, 0.41, 1.0, 0.957, 0.831)
 attach(cube4, cube7, 0.963, 0.0, 0.591, 0.954, 0.764, 1.0)
 attach(cube6, cube7, 0.327, 0.636, 0.0, 0.387, 0.141, 1.0)
}
