Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.278, 0.096, 0.352, True)
 cube1 = Cuboid(0.478, 0.146, 0.258, True)
 cube2 = Cuboid(0.481, 0.423, 0.063, False)
 cube3 = Cuboid(0.176, 0.464, 0.164, False)
 cube4 = Cuboid(0.426, 0.25, 0.113, False)
 cube5 = Cuboid(0.322, 0.115, 0.098, True)
 attach(cube0, bbox, 0.75, 0.0, 0.184, 0.646, 0.0, 0.61)
 attach(cube1, bbox, 0.014, 0.0, 0.515, 0.193, 0.0, 0.245)
 attach(cube2, bbox, 0.188, 0.0, 0.837, 0.451, 0.0, 0.491)
 attach(cube3, bbox, 0.636, 0.0, 0.931, 0.355, 0.0, 0.78)
 attach(cube4, cube0, 0.961, 0.0, 0.884, 0.753, 0.971, 1.0)
 attach(cube5, cube1, 0.369, 0.0, 0.621, 1.0, 0.925, 0.75)
 attach(cube5, cube2, 0.0, 0.999, 0.129, 0.282, 0.526, 1.0)
 attach(cube4, cube2, 0.008, 0.0, 0.226, 0.782, 0.043, 1.0)
 attach(cube4, cube3, 0.213, 0.0, 0.787, 0.941, 0.087, 0.0)
 attach(cube5, cube4, 0.344, 1.0, 0.044, 0.494, 1.0, 0.442)
}
