Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.296, 0.194, 0.232, True)
 cube1 = Cuboid(0.295, 0.237, 0.196, True)
 cube2 = Cuboid(0.433, 0.253, 0.233, True)
 cube3 = Cuboid(0.323, 0.181, 0.105, False)
 attach(cube0, bbox, 0.987, 0.0, 0.797, 0.912, 0.0, 0.636)
 attach(cube1, cube0, 1.0, 0.017, 0.772, 1.0, 0.67, 0.102)
 attach(cube2, cube0, 0.167, 0.0, 0.11, 0.0, 0.793, 0.678)
 attach(cube3, cube0, 1.0, 0.434, 0.072, 0.0, 0.584, 0.124)
 attach(cube3, cube1, 0.526, 0.0, 0.644, 0.246, 0.0, 0.182)
 attach(cube3, cube2, 0.889, 0.119, 0.0, 1.0, 0.702, 0.39)
}
