Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.204, 0.187, 0.461, False)
 cube1 = Cuboid(0.198, 0.2, 0.252, True)
 cube2 = Cuboid(0.076, 0.197, 0.19, True)
 cube3 = Cuboid(0.066, 0.053, 0.184, True)
 cube4 = Cuboid(0.449, 0.131, 0.147, False)
 attach(cube0, bbox, 0.119, 0.0, 0.212, 0.76, 0.0, 0.417)
 attach(cube1, bbox, 0.55, 0.0, 0.325, 0.638, 0.0, 0.71)
 attach(cube2, cube0, 0.336, 0.0, 0.327, 0.263, 1.0, 0.848)
 attach(cube3, cube0, 0.093, 0.637, 1.0, 0.935, 0.653, 0.0)
 attach(cube4, cube0, 1.0, 0.417, 0.488, 0.356, 0.443, 0.0)
 attach(cube2, cube1, 0.365, 0.0, 0.978, 0.0, 0.52, 0.364)
 attach(cube4, cube1, 0.266, 0.0, 0.944, 0.0, 0.936, 0.292)
}
