Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.065, 0.494, 0.122, True)
 cube1 = Cuboid(0.11, 0.396, 0.326, False)
 cube2 = Cuboid(0.383, 0.103, 0.061, True)
 cube3 = Cuboid(0.463, 0.222, 0.068, True)
 attach(cube0, bbox, 0.765, 0.0, 0.634, 0.727, 0.0, 0.143)
 attach(cube1, bbox, 0.509, 0.0, 0.854, 0.429, 0.0, 0.672)
 attach(cube2, bbox, 0.185, 0.0, 0.294, 0.183, 0.0, 0.315)
 attach(cube3, cube0, 1.0, 0.341, 0.017, 0.0, 0.839, 0.75)
 attach(cube3, cube2, 1.0, 0.674, 0.901, 0.014, 0.0, 0.662)
}
