Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.179, 0.26, 0.455, True)
 cube1 = Cuboid(0.227, 0.09, 0.109, True)
 cube2 = Cuboid(0.19, 0.301, 0.195, False)
 cube3 = Cuboid(0.378, 0.068, 0.088, True)
 cube4 = Cuboid(0.236, 0.146, 0.103, True)
 cube5 = Cuboid(0.142, 0.431, 0.249, False)
 attach(cube0, bbox, 0.566, 0.0, 0.603, 0.582, 0.0, 0.539)
 attach(cube1, bbox, 0.03, 0.0, 0.261, 0.612, 0.0, 0.14)
 attach(cube2, cube0, 0.869, 0.0, 0.89, 0.124, 0.321, 0.0)
 attach(cube2, cube1, 0.377, 0.0, 0.267, 0.435, 1.0, 0.323)
 attach(cube3, cube1, 1.0, 0.091, 0.808, 0.0, 0.15, 0.478)
 attach(cube4, cube2, 0.465, 0.0, 0.516, 0.0, 0.912, 0.275)
 attach(cube5, cube2, 0.374, 0.075, 0.0, 0.57, 0.527, 0.0)
 attach(cube2, cube3, 0.329, 0.23, 1.0, 0.378, 0.994, 1.0)
 attach(cube5, cube4, 0.213, 1.0, 0.092, 1.0, 0.098, 0.077)
}
