Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.247, 0.085, 0.304, True)
 cube1 = Cuboid(0.057, 0.142, 0.306, True)
 cube2 = Cuboid(0.236, 0.378, 0.275, True)
 cube3 = Cuboid(0.239, 0.449, 0.05, False)
 cube4 = Cuboid(0.234, 0.273, 0.1, True)
 attach(cube0, bbox, 0.278, 0.0, 0.147, 0.755, 0.0, 0.112)
 attach(cube1, bbox, 0.694, 0.0, 0.853, 0.254, 0.0, 0.449)
 attach(cube2, bbox, 0.296, 0.0, 0.384, 0.392, 0.0, 0.803)
 attach(cube3, bbox, 0.489, 0.0, 0.538, 0.192, 0.0, 0.678)
 attach(cube4, cube0, 0.854, 0.0, 0.365, 1.0, 0.975, 0.517)
 attach(cube4, cube2, 0.775, 1.0, 0.998, 0.229, 1.0, 0.138)
}
