Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.481, 0.171, 0.491, True)
 cube1 = Cuboid(0.172, 0.104, 0.397, True)
 cube2 = Cuboid(0.398, 0.329, 0.389, True)
 cube3 = Cuboid(0.495, 0.398, 0.082, True)
 cube4 = Cuboid(0.149, 0.244, 0.446, False)
 cube5 = Cuboid(0.433, 0.261, 0.196, False)
 cube6 = Cuboid(0.391, 0.272, 0.054, False)
 cube7 = Cuboid(0.062, 0.119, 0.219, True)
 attach(cube0, bbox, 0.154, 0.0, 0.824, 0.444, 0.0, 0.658)
 attach(cube1, cube0, 1.0, 0.082, 0.523, 0.0, 0.895, 0.644)
 attach(cube2, cube0, 0.818, 0.0, 0.671, 1.0, 0.345, 0.074)
 attach(cube3, cube2, 0.899, 0.0, 0.561, 0.098, 1.0, 0.776)
 attach(cube4, cube3, 0.041, 0.322, 0.0, 0.0, 0.512, 0.689)
 attach(cube5, cube4, 0.0, 0.916, 0.899, 0.772, 0.873, 1.0)
 attach(cube6, cube5, 0.0, 0.942, 0.309, 0.812, 0.819, 0.0)
 attach(cube7, cube5, 0.839, 1.0, 0.012, 0.463, 0.0, 0.147)
 attach(cube7, cube6, 1.0, 0.828, 0.487, 0.339, 0.106, 0.0)
}
