Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.386, 0.133, 0.331, False)
 cube1 = Cuboid(0.103, 0.493, 0.498, False)
 cube2 = Cuboid(0.094, 0.483, 0.231, True)
 cube3 = Cuboid(0.181, 0.409, 0.19, False)
 attach(cube0, bbox, 0.513, 0.0, 0.036, 0.506, 0.0, 0.433)
 attach(cube1, bbox, 0.167, 0.0, 0.211, 0.187, 0.0, 0.37)
 attach(cube2, cube0, 0.262, 0.0, 0.459, 0.487, 1.0, 0.187)
 attach(cube2, cube1, 0.0, 0.843, 0.42, 0.267, 1.0, 0.28)
 attach(cube3, cube1, 1.0, 0.694, 0.914, 1.0, 0.611, 0.019)
 attach(cube3, cube2, 0.408, 0.458, 0.0, 1.0, 0.586, 0.115)
}
