Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.377, 0.485, 0.299, True)
 cube1 = Cuboid(0.071, 0.203, 0.336, True)
 cube2 = Cuboid(0.293, 0.444, 0.172, True)
 cube3 = Cuboid(0.084, 0.443, 0.074, True)
 cube4 = Cuboid(0.237, 0.09, 0.355, False)
 cube5 = Cuboid(0.22, 0.101, 0.156, True)
 cube6 = Cuboid(0.402, 0.459, 0.119, False)
 cube7 = Cuboid(0.366, 0.194, 0.052, True)
 attach(cube0, bbox, 0.746, 0.0, 0.156, 0.678, 0.0, 0.385)
 attach(cube1, bbox, 0.55, 0.0, 0.325, 0.818, 0.0, 0.517)
 attach(cube2, bbox, 0.296, 0.0, 0.544, 0.437, 0.0, 0.802)
 attach(cube3, cube0, 0.879, 0.371, 1.0, 0.0, 0.79, 0.724)
 attach(cube4, cube0, 0.0, 0.823, 0.865, 0.482, 1.0, 0.046)
 attach(cube5, cube0, 0.0, 0.953, 0.919, 1.0, 0.805, 0.532)
 attach(cube5, cube1, 0.211, 1.0, 0.949, 1.0, 0.45, 0.186)
 attach(cube6, cube2, 0.268, 0.104, 0.0, 0.0, 0.987, 0.944)
 attach(cube4, cube3, 1.0, 0.88, 0.051, 0.437, 1.0, 0.816)
 attach(cube7, cube4, 0.0, 0.555, 0.075, 1.0, 0.245, 0.255)
 attach(cube4, cube5, 0.0, 0.842, 0.441, 0.898, 0.854, 1.0)
 attach(cube7, cube6, 0.765, 1.0, 0.296, 0.324, 0.476, 0.0)
}
