Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.078, 0.239, 0.078, True)
 cube1 = Cuboid(0.337, 0.434, 0.484, True)
 cube2 = Cuboid(0.257, 0.31, 0.105, True)
 cube3 = Cuboid(0.191, 0.403, 0.483, True)
 cube4 = Cuboid(0.161, 0.153, 0.174, True)
 cube5 = Cuboid(0.428, 0.051, 0.216, True)
 cube6 = Cuboid(0.464, 0.337, 0.059, True)
 attach(cube0, bbox, 0.842, 0.0, 0.042, 0.76, 0.0, 0.655)
 attach(cube1, bbox, 0.474, 0.0, 0.423, 0.361, 0.0, 0.368)
 attach(cube2, bbox, 0.404, 0.0, 0.401, 0.371, 0.0, 0.721)
 attach(cube3, cube0, 0.0, 0.077, 0.692, 0.66, 1.0, 0.449)
 attach(cube4, cube0, 0.954, 0.204, 1.0, 0.286, 0.619, 0.0)
 attach(cube4, cube1, 0.0, 0.861, 0.086, 0.931, 1.0, 0.923)
 attach(cube4, cube2, 0.866, 1.0, 0.592, 0.0, 0.035, 0.702)
 attach(cube5, cube3, 1.0, 0.091, 0.534, 0.0, 0.794, 0.634)
 attach(cube6, cube3, 0.662, 0.13, 1.0, 0.0, 0.906, 0.13)
 attach(cube3, cube4, 1.0, 0.262, 0.492, 0.055, 0.603, 0.0)
 attach(cube5, cube6, 0.0, 0.938, 0.614, 0.175, 0.378, 1.0)
}
