Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.474, 0.111, 0.403, True)
 cube1 = Cuboid(0.148, 0.198, 0.249, True)
 cube2 = Cuboid(0.147, 0.207, 0.366, False)
 cube3 = Cuboid(0.162, 0.27, 0.059, True)
 cube4 = Cuboid(0.167, 0.207, 0.447, True)
 cube5 = Cuboid(0.152, 0.339, 0.292, True)
 cube6 = Cuboid(0.099, 0.27, 0.228, False)
 attach(cube0, bbox, 0.778, 0.0, 0.198, 0.748, 0.0, 0.363)
 attach(cube1, bbox, 0.088, 0.0, 0.921, 0.819, 0.0, 0.929)
 attach(cube2, bbox, 0.041, 0.0, 0.676, 0.138, 0.0, 0.617)
 attach(cube3, bbox, 0.394, 0.0, 0.687, 0.651, 0.0, 0.142)
 attach(cube4, cube0, 0.951, 0.0, 0.408, 0.793, 0.39, 1.0)
 attach(cube5, cube0, 0.441, 0.008, 0.0, 0.08, 0.757, 0.0)
 attach(cube4, cube1, 0.35, 0.177, 0.0, 0.676, 0.306, 1.0)
 attach(cube6, cube2, 1.0, 0.152, 0.389, 0.426, 0.866, 0.0)
 attach(cube5, cube3, 0.62, 1.0, 0.45, 1.0, 0.618, 0.89)
 attach(cube5, cube4, 0.0, 0.129, 0.982, 0.597, 1.0, 0.508)
 attach(cube6, cube5, 0.0, 0.79, 0.063, 0.0, 0.555, 0.09)
}
