Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.489, 0.099, 0.323, True)
 cube1 = Cuboid(0.068, 0.211, 0.075, True)
 cube2 = Cuboid(0.239, 0.267, 0.164, True)
 cube3 = Cuboid(0.196, 0.152, 0.246, True)
 cube4 = Cuboid(0.492, 0.312, 0.155, False)
 attach(cube0, bbox, 0.821, 0.0, 0.056, 0.805, 0.0, 0.286)
 attach(cube1, bbox, 0.643, 0.0, 0.234, 0.759, 0.0, 0.677)
 attach(cube2, bbox, 0.019, 0.0, 0.979, 0.458, 0.0, 0.766)
 attach(cube3, cube0, 0.158, 0.0, 0.46, 0.106, 0.889, 0.0)
 attach(cube4, cube0, 0.496, 0.0, 0.827, 0.366, 1.0, 0.944)
 attach(cube3, cube4, 0.991, 0.938, 1.0, 1.0, 0.359, 0.457)
}
