Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.295, 0.328, 0.09, True)
 cube1 = Cuboid(0.496, 0.26, 0.25, False)
 cube2 = Cuboid(0.108, 0.232, 0.262, False)
 cube3 = Cuboid(0.191, 0.175, 0.24, True)
 cube4 = Cuboid(0.235, 0.202, 0.201, True)
 cube5 = Cuboid(0.484, 0.088, 0.242, True)
 attach(cube0, bbox, 0.759, 0.0, 0.361, 0.591, 0.0, 0.175)
 attach(cube1, bbox, 0.855, 0.0, 0.527, 0.438, 0.0, 0.742)
 attach(cube2, cube0, 0.505, 0.172, 0.0, 0.478, 0.914, 0.0)
 attach(cube3, cube1, 0.0, 0.178, 0.814, 0.882, 0.241, 0.0)
 attach(cube4, cube1, 0.0, 0.027, 0.938, 0.957, 0.473, 1.0)
 attach(cube5, cube2, 0.996, 0.0, 0.044, 0.276, 1.0, 0.522)
 attach(cube4, cube3, 1.0, 0.008, 0.13, 0.717, 0.597, 0.0)
 attach(cube2, cube3, 0.375, 0.0, 0.536, 0.58, 0.0, 0.357)
 attach(cube5, cube4, 1.0, 0.088, 0.45, 0.363, 0.678, 1.0)
}
