Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.305, 0.407, 0.069, True)
 cube1 = Cuboid(0.424, 0.46, 0.273, True)
 cube2 = Cuboid(0.16, 0.155, 0.464, True)
 cube3 = Cuboid(0.178, 0.064, 0.268, True)
 cube4 = Cuboid(0.169, 0.101, 0.45, True)
 cube5 = Cuboid(0.367, 0.21, 0.215, True)
 cube6 = Cuboid(0.491, 0.096, 0.246, True)
 attach(cube0, bbox, 0.671, 0.0, 0.996, 0.696, 0.0, 0.404)
 attach(cube1, cube0, 1.0, 0.413, 0.877, 0.079, 1.0, 0.88)
 attach(cube2, cube0, 0.029, 0.0, 0.545, 0.809, 0.0, 0.441)
 attach(cube3, cube2, 1.0, 0.895, 0.284, 0.035, 1.0, 0.897)
 attach(cube4, cube2, 0.0, 0.148, 0.426, 0.573, 1.0, 0.614)
 attach(cube5, cube3, 1.0, 0.106, 0.609, 0.0, 0.183, 0.91)
 attach(cube3, cube4, 0.136, 1.0, 0.016, 0.459, 0.282, 0.0)
 attach(cube6, cube5, 0.445, 1.0, 0.14, 0.16, 0.241, 1.0)
}
