Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.164, 0.424, 0.381, False)
 cube1 = Cuboid(0.324, 0.228, 0.334, True)
 cube2 = Cuboid(0.209, 0.328, 0.063, True)
 cube3 = Cuboid(0.095, 0.241, 0.233, True)
 cube4 = Cuboid(0.094, 0.327, 0.178, True)
 attach(cube0, bbox, 0.228, 0.0, 0.331, 0.746, 0.0, 0.307)
 attach(cube1, bbox, 0.121, 0.0, 0.762, 0.625, 0.0, 0.879)
 attach(cube2, cube0, 0.904, 0.12, 0.0, 0.0, 0.117, 0.817)
 attach(cube3, cube1, 0.783, 0.039, 0.0, 0.584, 1.0, 0.137)
 attach(cube4, cube2, 0.507, 0.459, 1.0, 0.0, 0.639, 0.728)
}
