Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.243, 0.474, 0.321, True)
 cube1 = Cuboid(0.121, 0.357, 0.324, False)
 cube2 = Cuboid(0.05, 0.485, 0.461, True)
 cube3 = Cuboid(0.138, 0.359, 0.316, True)
 cube4 = Cuboid(0.061, 0.181, 0.429, False)
 cube5 = Cuboid(0.15, 0.201, 0.308, False)
 cube6 = Cuboid(0.203, 0.055, 0.084, True)
 cube7 = Cuboid(0.208, 0.373, 0.422, True)
 cube8 = Cuboid(0.388, 0.074, 0.061, True)
 attach(cube0, bbox, 0.925, 0.0, 0.755, 0.323, 0.0, 0.453)
 attach(cube1, bbox, 0.892, 0.0, 0.763, 0.836, 0.0, 0.656)
 attach(cube2, bbox, 0.352, 0.0, 0.616, 0.871, 0.0, 0.423)
 attach(cube3, bbox, 0.825, 0.0, 0.41, 0.276, 0.0, 0.692)
 attach(cube4, cube0, 0.0, 0.161, 0.605, 0.959, 1.0, 0.333)
 attach(cube5, cube1, 0.755, 0.327, 1.0, 0.314, 0.969, 0.0)
 attach(cube4, cube1, 0.887, 0.963, 0.0, 0.276, 0.224, 0.0)
 attach(cube4, cube2, 0.131, 0.91, 1.0, 0.0, 0.192, 0.864)
 attach(cube5, cube2, 0.919, 1.0, 0.066, 0.75, 0.595, 0.0)
 attach(cube4, cube3, 0.0, 0.84, 0.487, 0.121, 0.918, 0.0)
 attach(cube5, cube4, 0.52, 1.0, 0.067, 0.327, 0.726, 1.0)
 attach(cube6, cube5, 1.0, 0.421, 0.779, 0.549, 0.205, 0.0)
 attach(cube7, cube4, 0.0, 0.112, 0.915, 0.714, 0.244, 1.0)
 attach(cube8, cube6, 1.0, 0.621, 0.757, 0.0, 0.106, 0.292)
}
