Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.233, 0.149, 0.179, False)
 cube1 = Cuboid(0.474, 0.189, 0.355, True)
 cube2 = Cuboid(0.057, 0.207, 0.077, True)
 cube3 = Cuboid(0.347, 0.059, 0.124, True)
 attach(cube0, bbox, 0.76, 0.0, 0.312, 0.724, 0.0, 0.799)
 attach(cube1, bbox, 0.308, 0.0, 0.737, 0.155, 0.0, 0.682)
 attach(cube2, bbox, 0.959, 0.0, 0.294, 0.254, 0.0, 0.025)
 attach(cube3, cube0, 0.255, 0.11, 1.0, 0.124, 0.251, 0.0)
 attach(cube3, cube1, 1.0, 0.073, 0.878, 0.946, 1.0, 0.303)
}
