Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.347, 0.241, 0.411, True)
 cube1 = Cuboid(0.175, 0.332, 0.14, True)
 cube2 = Cuboid(0.156, 0.211, 0.093, True)
 cube3 = Cuboid(0.164, 0.147, 0.058, True)
 cube4 = Cuboid(0.134, 0.398, 0.148, False)
 attach(cube0, bbox, 0.434, 0.0, 0.446, 0.667, 0.0, 0.657)
 attach(cube1, bbox, 0.638, 0.0, 0.152, 0.837, 0.0, 0.093)
 attach(cube2, cube0, 0.472, 0.0, 0.72, 0.0, 0.931, 0.137)
 attach(cube2, cube1, 0.425, 0.143, 0.0, 0.0, 0.335, 0.807)
 attach(cube3, cube1, 0.585, 0.851, 1.0, 0.464, 0.525, 0.0)
 attach(cube4, cube2, 0.558, 0.0, 0.661, 0.874, 0.647, 0.0)
}
