Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.433, 0.449, 0.238, True)
 cube1 = Cuboid(0.062, 0.348, 0.263, True)
 cube2 = Cuboid(0.253, 0.21, 0.482, True)
 cube3 = Cuboid(0.223, 0.077, 0.482, False)
 cube4 = Cuboid(0.254, 0.282, 0.063, True)
 attach(cube0, bbox, 0.27, 0.0, 0.478, 0.134, 0.0, 0.734)
 attach(cube1, bbox, 0.855, 0.0, 0.588, 0.921, 0.0, 0.565)
 attach(cube2, cube0, 0.523, 0.456, 1.0, 0.955, 1.0, 0.763)
 attach(cube3, cube0, 0.0, 0.471, 0.649, 1.0, 0.187, 0.526)
 attach(cube4, cube1, 0.893, 0.668, 0.0, 0.325, 0.953, 0.0)
 attach(cube4, cube3, 0.0, 0.967, 0.778, 0.0, 0.242, 0.366)
}
