Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.145, 0.138, 0.098, True)
 cube1 = Cuboid(0.189, 0.075, 0.153, True)
 cube2 = Cuboid(0.456, 0.339, 0.376, True)
 cube3 = Cuboid(0.11, 0.264, 0.121, True)
 cube4 = Cuboid(0.313, 0.437, 0.226, True)
 attach(cube0, bbox, 0.692, 0.0, 0.206, 0.668, 0.0, 0.41)
 attach(cube1, bbox, 0.225, 0.0, 0.209, 0.699, 0.0, 0.812)
 attach(cube2, bbox, 0.204, 0.0, 0.029, 0.122, 0.0, 0.368)
 attach(cube3, bbox, 0.855, 0.0, 0.659, 0.953, 0.0, 0.856)
 attach(cube4, cube0, 0.33, 0.0, 0.708, 0.602, 1.0, 0.308)
 attach(cube4, cube2, 0.598, 1.0, 0.802, 1.0, 0.289, 0.417)
 attach(cube4, cube3, 0.005, 0.67, 0.0, 0.366, 0.0, 0.568)
}
