Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.093, 0.368, 0.282, True)
 cube1 = Cuboid(0.277, 0.334, 0.332, True)
 cube2 = Cuboid(0.493, 0.142, 0.092, True)
 cube3 = Cuboid(0.422, 0.114, 0.124, True)
 cube4 = Cuboid(0.18, 0.086, 0.29, True)
 cube5 = Cuboid(0.339, 0.437, 0.223, True)
 cube6 = Cuboid(0.208, 0.182, 0.16, False)
 cube7 = Cuboid(0.154, 0.479, 0.195, False)
 cube8 = Cuboid(0.141, 0.263, 0.287, True)
 attach(cube0, bbox, 0.888, 0.0, 0.57, 0.214, 0.0, 0.231)
 attach(cube1, bbox, 0.638, 0.0, 0.877, 0.724, 0.0, 0.773)
 attach(cube2, bbox, 0.486, 0.0, 0.169, 0.628, 0.0, 0.32)
 attach(cube3, cube0, 0.13, 0.0, 0.488, 0.899, 0.0, 0.491)
 attach(cube4, cube0, 0.062, 1.0, 0.617, 0.884, 1.0, 0.76)
 attach(cube5, cube1, 0.446, 0.0, 0.125, 0.053, 1.0, 0.079)
 attach(cube6, cube2, 1.0, 0.528, 0.279, 0.06, 0.937, 1.0)
 attach(cube7, cube2, 0.545, 0.0, 0.985, 0.624, 0.0, 0.478)
 attach(cube8, cube4, 0.783, 0.0, 0.355, 0.934, 0.874, 1.0)
 attach(cube4, cube5, 0.807, 0.754, 1.0, 0.0, 0.492, 0.332)
 attach(cube8, cube5, 0.12, 0.334, 1.0, 0.713, 1.0, 0.723)
}
