Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.14, 0.454, 0.179, True)
 cube1 = Cuboid(0.27, 0.416, 0.375, False)
 cube2 = Cuboid(0.492, 0.477, 0.126, True)
 cube3 = Cuboid(0.058, 0.448, 0.251, True)
 cube4 = Cuboid(0.16, 0.39, 0.173, False)
 cube5 = Cuboid(0.268, 0.295, 0.47, True)
 cube6 = Cuboid(0.165, 0.463, 0.114, True)
 cube7 = Cuboid(0.14, 0.255, 0.063, True)
 cube8 = Cuboid(0.088, 0.235, 0.153, False)
 attach(cube0, bbox, 0.646, 0.0, 0.092, 0.325, 0.0, 0.25)
 attach(cube1, bbox, 0.681, 0.0, 0.767, 0.745, 0.0, 0.575)
 attach(cube2, bbox, 0.774, 0.0, 0.533, 0.405, 0.0, 0.628)
 attach(cube3, cube0, 0.83, 0.41, 0.0, 0.0, 0.829, 0.24)
 attach(cube4, cube0, 0.015, 0.0, 0.234, 0.997, 0.295, 0.0)
 attach(cube4, cube1, 0.984, 0.817, 1.0, 0.094, 0.242, 0.0)
 attach(cube4, cube2, 0.0, 0.162, 0.119, 0.103, 1.0, 0.422)
 attach(cube5, cube3, 0.574, 0.0, 0.372, 0.06, 0.916, 0.0)
 attach(cube6, cube4, 0.0, 0.221, 0.926, 0.716, 0.0, 0.349)
 attach(cube7, cube5, 0.119, 0.876, 0.0, 0.891, 0.767, 1.0)
 attach(cube7, cube6, 1.0, 0.342, 0.242, 0.153, 0.105, 0.0)
 attach(cube8, cube7, 0.024, 0.534, 1.0, 1.0, 0.801, 0.033)
}
