Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.22, 0.124, 0.299, True)
 cube1 = Cuboid(0.159, 0.097, 0.335, True)
 cube2 = Cuboid(0.164, 0.439, 0.318, False)
 cube3 = Cuboid(0.378, 0.318, 0.082, True)
 cube4 = Cuboid(0.371, 0.422, 0.266, False)
 attach(cube0, bbox, 0.514, 0.0, 0.653, 0.617, 0.0, 0.664)
 attach(cube1, cube0, 1.0, 0.702, 0.251, 0.0, 0.893, 0.538)
 attach(cube2, cube0, 0.115, 0.0, 0.839, 0.183, 1.0, 0.434)
 attach(cube3, cube1, 1.0, 0.086, 0.417, 0.445, 0.497, 0.0)
 attach(cube2, cube1, 0.988, 0.945, 1.0, 0.552, 1.0, 0.848)
 attach(cube1, cube2, 1.0, 0.257, 0.225, 0.035, 1.0, 0.476)
 attach(cube3, cube2, 0.716, 1.0, 0.424, 0.439, 0.573, 0.0)
 attach(cube4, cube2, 0.318, 0.0, 0.255, 0.048, 0.466, 0.0)
 attach(cube4, cube3, 1.0, 0.226, 0.148, 0.962, 1.0, 0.213)
}
