Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.422, 0.195, 0.138, False)
 cube1 = Cuboid(0.202, 0.386, 0.151, True)
 cube2 = Cuboid(0.267, 0.344, 0.164, True)
 cube3 = Cuboid(0.066, 0.074, 0.069, False)
 cube4 = Cuboid(0.433, 0.347, 0.176, False)
 attach(cube0, bbox, 0.039, 0.0, 0.986, 0.202, 0.0, 0.851)
 attach(cube1, bbox, 0.126, 0.0, 0.211, 0.274, 0.0, 0.255)
 attach(cube2, cube0, 0.143, 0.0, 0.541, 0.624, 1.0, 0.005)
 attach(cube3, cube0, 0.218, 0.619, 0.0, 0.0, 0.625, 0.951)
 attach(cube2, cube1, 0.846, 0.939, 0.0, 0.625, 1.0, 0.39)
 attach(cube4, cube1, 0.825, 0.743, 1.0, 0.713, 0.931, 0.0)
 attach(cube2, cube4, 1.0, 0.899, 0.642, 0.329, 1.0, 0.666)
}
