Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.172, 0.208, 0.097, True)
 cube1 = Cuboid(0.161, 0.147, 0.17, True)
 cube2 = Cuboid(0.319, 0.322, 0.058, True)
 cube3 = Cuboid(0.067, 0.478, 0.157, True)
 cube4 = Cuboid(0.29, 0.089, 0.451, False)
 cube5 = Cuboid(0.126, 0.464, 0.127, True)
 cube6 = Cuboid(0.205, 0.078, 0.287, True)
 cube7 = Cuboid(0.072, 0.483, 0.293, True)
 attach(cube0, bbox, 0.606, 0.0, 0.176, 0.335, 0.0, 0.171)
 attach(cube1, bbox, 0.213, 0.0, 0.967, 0.697, 0.0, 0.754)
 attach(cube2, cube0, 0.0, 0.372, 0.599, 1.0, 0.614, 0.288)
 attach(cube2, cube1, 1.0, 0.962, 0.716, 1.0, 0.866, 0.818)
 attach(cube3, cube1, 0.095, 0.0, 0.335, 0.245, 0.525, 1.0)
 attach(cube4, cube2, 0.523, 0.0, 0.061, 0.0, 0.97, 0.292)
 attach(cube5, cube3, 0.976, 0.0, 0.178, 1.0, 0.829, 0.788)
 attach(cube4, cube3, 1.0, 0.711, 0.863, 0.0, 0.618, 0.24)
 attach(cube6, cube3, 0.0, 0.098, 0.808, 0.363, 0.305, 1.0)
 attach(cube6, cube4, 0.026, 0.918, 0.0, 0.293, 1.0, 0.851)
 attach(cube3, cube4, 0.179, 1.0, 0.144, 0.172, 0.0, 0.278)
 attach(cube7, cube6, 0.0, 0.17, 0.91, 1.0, 0.292, 0.16)
}
