Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.434, 0.169, 0.079, True)
 cube1 = Cuboid(0.316, 0.092, 0.224, True)
 cube2 = Cuboid(0.093, 0.456, 0.111, True)
 cube3 = Cuboid(0.338, 0.251, 0.159, True)
 cube4 = Cuboid(0.379, 0.062, 0.265, True)
 cube5 = Cuboid(0.21, 0.106, 0.156, True)
 cube6 = Cuboid(0.195, 0.15, 0.247, True)
 cube7 = Cuboid(0.316, 0.051, 0.109, False)
 cube8 = Cuboid(0.305, 0.181, 0.212, False)
 attach(cube0, bbox, 0.609, 0.0, 0.777, 0.325, 0.0, 0.534)
 attach(cube1, bbox, 0.17, 0.0, 0.843, 0.402, 0.0, 0.763)
 attach(cube2, bbox, 0.478, 0.0, 0.345, 0.895, 0.0, 0.411)
 attach(cube3, bbox, 0.863, 0.0, 0.707, 0.775, 0.0, 0.4)
 attach(cube4, cube0, 0.622, 0.0, 0.234, 0.481, 1.0, 0.409)
 attach(cube5, cube1, 0.0, 0.287, 0.015, 0.0, 0.988, 0.7)
 attach(cube4, cube3, 0.788, 1.0, 0.352, 0.979, 0.0, 0.248)
 attach(cube5, cube4, 0.58, 0.0, 0.891, 0.475, 1.0, 0.378)
 attach(cube6, cube5, 0.0, 0.441, 0.696, 0.881, 1.0, 0.67)
 attach(cube7, cube6, 0.501, 0.0, 0.229, 0.393, 1.0, 0.52)
 attach(cube5, cube4, 1.0, 0.831, 0.2, 0.568, 0.767, 0.0)
 attach(cube8, cube4, 0.797, 0.0, 0.152, 0.758, 1.0, 0.993)
 attach(cube7, cube5, 0.256, 0.0, 0.222, 0.432, 1.0, 0.218)
 attach(cube8, cube7, 0.0, 0.527, 0.787, 0.344, 1.0, 0.538)
}
