Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.398, 0.166, 0.151, False)
 cube1 = Cuboid(0.155, 0.438, 0.349, False)
 cube2 = Cuboid(0.443, 0.375, 0.063, True)
 cube3 = Cuboid(0.154, 0.115, 0.152, False)
 attach(cube0, bbox, 0.043, 0.0, 0.775, 0.046, 0.0, 0.944)
 attach(cube1, bbox, 0.957, 0.0, 0.018, 0.917, 0.0, 0.034)
 attach(cube2, cube0, 0.233, 0.0, 0.638, 0.814, 1.0, 0.632)
 attach(cube3, cube1, 1.0, 0.285, 0.542, 0.0, 0.339, 0.388)
 attach(cube3, cube2, 0.0, 0.482, 0.632, 0.94, 0.0, 0.93)
}
