Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.078, 0.276, 0.278, True)
 cube1 = Cuboid(0.15, 0.118, 0.463, False)
 cube2 = Cuboid(0.065, 0.339, 0.303, False)
 cube3 = Cuboid(0.182, 0.488, 0.483, True)
 attach(cube0, bbox, 0.108, 0.0, 0.836, 0.341, 0.0, 0.824)
 attach(cube1, bbox, 0.634, 0.0, 0.469, 0.808, 0.0, 0.373)
 attach(cube2, bbox, 0.006, 0.0, 0.85, 0.138, 0.0, 0.455)
 attach(cube3, cube0, 0.089, 0.181, 1.0, 0.196, 0.677, 0.0)
 attach(cube3, cube1, 0.235, 0.318, 0.0, 0.216, 1.0, 0.777)
 attach(cube3, cube2, 0.0, 0.734, 0.636, 0.0, 0.752, 0.469)
}
