Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.183, 0.285, 0.462, True)
 cube1 = Cuboid(0.094, 0.393, 0.422, False)
 cube2 = Cuboid(0.41, 0.075, 0.105, True)
 cube3 = Cuboid(0.307, 0.394, 0.347, True)
 cube4 = Cuboid(0.096, 0.08, 0.066, True)
 cube5 = Cuboid(0.219, 0.252, 0.12, False)
 attach(cube0, bbox, 0.892, 0.0, 0.946, 0.547, 0.0, 0.624)
 attach(cube1, bbox, 0.599, 0.0, 0.854, 0.284, 0.0, 0.876)
 attach(cube2, bbox, 0.671, 0.0, 0.484, 0.628, 0.0, 0.088)
 attach(cube3, bbox, 0.343, 0.0, 0.884, 0.756, 0.0, 0.546)
 attach(cube4, cube0, 0.193, 0.0, 0.635, 1.0, 0.809, 0.012)
 attach(cube5, cube0, 1.0, 0.763, 0.774, 0.441, 0.969, 0.0)
 attach(cube5, cube1, 0.414, 0.0, 0.247, 0.321, 1.0, 0.143)
 attach(cube4, cube2, 0.474, 0.068, 0.0, 0.139, 1.0, 0.429)
 attach(cube5, cube4, 1.0, 0.562, 0.896, 0.876, 0.314, 1.0)
}
