Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.482, 0.288, 0.461, True)
 cube1 = Cuboid(0.415, 0.164, 0.129, True)
 cube2 = Cuboid(0.051, 0.113, 0.232, True)
 cube3 = Cuboid(0.262, 0.367, 0.066, True)
 cube4 = Cuboid(0.112, 0.462, 0.323, True)
 attach(cube0, bbox, 0.047, 0.0, 0.241, 0.4, 0.0, 0.274)
 attach(cube1, bbox, 0.395, 0.0, 0.898, 0.222, 0.0, 0.88)
 attach(cube2, bbox, 0.297, 0.0, 0.584, 0.065, 0.0, 0.43)
 attach(cube3, bbox, 0.573, 0.0, 0.693, 0.38, 0.0, 0.117)
 attach(cube4, cube0, 1.0, 0.181, 0.114, 0.972, 1.0, 0.586)
}
