Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.196, 0.177, 0.092, True)
 cube1 = Cuboid(0.202, 0.202, 0.233, False)
 cube2 = Cuboid(0.251, 0.158, 0.306, True)
 cube3 = Cuboid(0.43, 0.1, 0.371, False)
 cube4 = Cuboid(0.184, 0.357, 0.29, False)
 cube5 = Cuboid(0.124, 0.095, 0.176, False)
 cube6 = Cuboid(0.388, 0.074, 0.084, True)
 cube7 = Cuboid(0.083, 0.092, 0.312, False)
 attach(cube0, bbox, 0.222, 0.0, 0.878, 0.129, 0.0, 0.616)
 attach(cube1, cube0, 0.147, 0.0, 0.883, 1.0, 0.957, 0.696)
 attach(cube2, cube0, 0.355, 0.539, 0.0, 0.548, 0.532, 1.0)
 attach(cube2, cube1, 0.92, 0.0, 0.373, 0.999, 1.0, 0.393)
 attach(cube3, cube2, 0.0, 0.181, 0.962, 0.897, 0.192, 0.0)
 attach(cube4, cube3, 0.619, 0.0, 0.38, 0.993, 0.235, 1.0)
 attach(cube5, cube3, 1.0, 0.131, 0.844, 0.917, 1.0, 0.168)
 attach(cube5, cube4, 0.349, 0.776, 1.0, 0.811, 1.0, 0.283)
 attach(cube3, cube1, 0.885, 1.0, 0.64, 0.946, 0.0, 0.322)
 attach(cube5, cube2, 0.502, 0.12, 1.0, 0.0, 0.599, 0.855)
 attach(cube6, cube3, 0.077, 0.147, 1.0, 0.196, 0.323, 0.0)
 attach(cube5, cube4, 0.764, 0.13, 1.0, 0.152, 0.0, 0.483)
 attach(cube7, cube4, 0.14, 0.841, 0.0, 1.0, 0.136, 0.27)
}
