Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.2, 0.172, 0.485, False)
 cube1 = Cuboid(0.113, 0.478, 0.426, True)
 cube2 = Cuboid(0.416, 0.18, 0.233, True)
 cube3 = Cuboid(0.315, 0.469, 0.057, True)
 cube4 = Cuboid(0.273, 0.253, 0.332, True)
 cube5 = Cuboid(0.319, 0.5, 0.156, True)
 cube6 = Cuboid(0.224, 0.232, 0.347, True)
 attach(cube0, bbox, 0.631, 0.0, 0.884, 0.9, 0.0, 0.704)
 attach(cube1, cube0, 0.575, 0.0, 0.569, 0.0, 0.46, 0.619)
 attach(cube2, cube0, 0.771, 0.227, 1.0, 0.426, 0.561, 0.0)
 attach(cube3, cube1, 0.966, 0.567, 0.0, 0.0, 0.555, 0.898)
 attach(cube4, cube1, 1.0, 0.5, 0.542, 0.165, 1.0, 0.328)
 attach(cube1, cube2, 0.759, 0.749, 0.0, 1.0, 0.513, 0.61)
 attach(cube5, cube3, 0.651, 0.619, 0.0, 1.0, 0.552, 0.867)
 attach(cube4, cube3, 0.144, 0.0, 0.959, 0.935, 0.643, 1.0)
 attach(cube6, cube4, 0.935, 0.0, 0.925, 0.125, 0.0, 0.414)
}
