Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.465, 0.415, 0.116, True)
 cube1 = Cuboid(0.445, 0.133, 0.106, False)
 cube2 = Cuboid(0.447, 0.167, 0.173, True)
 cube3 = Cuboid(0.266, 0.275, 0.407, True)
 cube4 = Cuboid(0.328, 0.308, 0.339, True)
 cube5 = Cuboid(0.068, 0.313, 0.111, False)
 cube6 = Cuboid(0.277, 0.173, 0.413, False)
 attach(cube0, bbox, 0.297, 0.0, 0.86, 0.149, 0.0, 0.883)
 attach(cube1, bbox, 0.91, 0.0, 0.297, 0.845, 0.0, 0.495)
 attach(cube2, cube0, 0.121, 0.185, 1.0, 1.0, 0.424, 0.282)
 attach(cube2, cube1, 1.0, 0.131, 0.666, 0.413, 1.0, 0.222)
 attach(cube3, cube2, 1.0, 0.051, 0.704, 0.111, 1.0, 0.275)
 attach(cube4, cube3, 0.66, 0.002, 1.0, 1.0, 0.724, 0.426)
 attach(cube5, cube4, 0.0, 0.798, 0.018, 1.0, 0.249, 0.113)
 attach(cube6, cube4, 0.054, 0.037, 0.0, 0.168, 0.653, 1.0)
}
