Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.395, 0.08, 0.404, True)
 cube1 = Cuboid(0.386, 0.11, 0.329, True)
 cube2 = Cuboid(0.103, 0.397, 0.203, True)
 cube3 = Cuboid(0.118, 0.224, 0.233, False)
 cube4 = Cuboid(0.325, 0.306, 0.208, False)
 attach(cube0, bbox, 0.112, 0.0, 0.469, 0.237, 0.0, 0.517)
 attach(cube1, cube0, 0.062, 0.0, 0.509, 1.0, 0.302, 0.922)
 attach(cube2, cube1, 0.348, 0.204, 0.0, 0.0, 0.767, 0.74)
 attach(cube3, cube1, 0.0, 0.056, 0.709, 0.295, 0.824, 1.0)
 attach(cube4, cube2, 1.0, 0.207, 0.566, 0.539, 1.0, 0.101)
}
