Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.152, 0.464, 0.094, True)
 cube1 = Cuboid(0.073, 0.323, 0.094, False)
 cube2 = Cuboid(0.319, 0.348, 0.467, True)
 cube3 = Cuboid(0.418, 0.091, 0.131, True)
 cube4 = Cuboid(0.08, 0.315, 0.095, True)
 cube5 = Cuboid(0.114, 0.474, 0.06, True)
 cube6 = Cuboid(0.135, 0.484, 0.144, True)
 cube7 = Cuboid(0.192, 0.294, 0.207, True)
 attach(cube0, bbox, 0.205, 0.0, 0.457, 0.445, 0.0, 0.171)
 attach(cube1, bbox, 0.399, 0.0, 0.8, 0.461, 0.0, 0.309)
 attach(cube2, cube0, 0.302, 0.0, 0.131, 0.292, 0.904, 0.0)
 attach(cube3, cube0, 0.0, 0.188, 0.396, 0.63, 0.285, 0.0)
 attach(cube3, cube1, 0.326, 1.0, 0.483, 0.851, 0.805, 1.0)
 attach(cube4, cube3, 0.353, 0.0, 0.64, 0.995, 0.0, 0.182)
 attach(cube5, cube3, 0.35, 0.215, 1.0, 0.982, 0.0, 0.878)
 attach(cube6, cube5, 0.918, 0.0, 0.381, 0.0, 0.728, 0.258)
 attach(cube4, cube6, 0.342, 0.254, 0.0, 0.0, 0.084, 0.156)
 attach(cube7, cube6, 0.39, 0.877, 0.0, 0.641, 1.0, 0.848)
}
