Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.086, 0.113, 0.356, True)
 cube1 = Cuboid(0.085, 0.144, 0.076, True)
 cube2 = Cuboid(0.165, 0.174, 0.191, False)
 cube3 = Cuboid(0.23, 0.304, 0.425, True)
 cube4 = Cuboid(0.478, 0.064, 0.084, True)
 cube5 = Cuboid(0.306, 0.219, 0.208, True)
 cube6 = Cuboid(0.207, 0.058, 0.121, True)
 attach(cube0, bbox, 0.197, 0.0, 0.563, 0.077, 0.0, 0.568)
 attach(cube1, bbox, 0.233, 0.0, 0.803, 0.122, 0.0, 0.186)
 attach(cube2, cube0, 0.0, 0.429, 0.663, 0.494, 0.792, 1.0)
 attach(cube3, cube1, 0.555, 0.0, 0.241, 0.51, 0.926, 1.0)
 attach(cube3, cube2, 0.525, 0.0, 0.581, 0.309, 0.819, 1.0)
 attach(cube4, cube2, 0.104, 0.0, 0.074, 0.855, 0.108, 0.0)
 attach(cube5, cube3, 0.132, 1.0, 0.502, 1.0, 0.669, 0.651)
 attach(cube5, cube4, 1.0, 0.011, 0.879, 0.0, 0.274, 0.306)
 attach(cube6, cube5, 0.088, 1.0, 0.209, 0.648, 0.0, 0.578)
}
