Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.234, 0.412, 0.299, True)
 cube1 = Cuboid(0.108, 0.448, 0.216, True)
 cube2 = Cuboid(0.473, 0.383, 0.2, True)
 cube3 = Cuboid(0.147, 0.279, 0.48, False)
 cube4 = Cuboid(0.379, 0.177, 0.245, True)
 attach(cube0, bbox, 0.829, 0.0, 0.8, 0.753, 0.0, 0.48)
 attach(cube1, bbox, 0.41, 0.0, 0.622, 0.149, 0.0, 0.403)
 attach(cube2, bbox, 0.397, 0.0, 0.101, 0.591, 0.0, 0.614)
 attach(cube3, bbox, 0.047, 0.0, 0.954, 0.084, 0.0, 0.942)
 attach(cube4, cube0, 0.363, 0.548, 1.0, 0.003, 1.0, 0.302)
}
