Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.466, 0.395, 0.087, False)
 cube1 = Cuboid(0.424, 0.389, 0.27, False)
 cube2 = Cuboid(0.27, 0.251, 0.219, True)
 cube3 = Cuboid(0.381, 0.079, 0.103, True)
 cube4 = Cuboid(0.252, 0.484, 0.051, False)
 cube5 = Cuboid(0.127, 0.169, 0.111, True)
 cube6 = Cuboid(0.075, 0.067, 0.089, True)
 attach(cube0, bbox, 0.076, 0.0, 0.531, 0.167, 0.0, 0.407)
 attach(cube1, bbox, 0.208, 0.0, 0.22, 0.192, 0.0, 0.542)
 attach(cube2, bbox, 0.887, 0.0, 0.696, 0.952, 0.0, 0.707)
 attach(cube3, cube0, 0.0, 0.517, 0.911, 0.921, 1.0, 0.386)
 attach(cube3, cube1, 0.363, 0.301, 0.0, 0.0, 0.692, 0.207)
 attach(cube4, cube2, 0.965, 0.0, 0.887, 0.845, 0.657, 0.0)
 attach(cube4, cube3, 0.829, 0.846, 0.0, 1.0, 0.308, 0.874)
 attach(cube5, cube4, 0.658, 1.0, 0.91, 0.025, 0.357, 0.0)
 attach(cube6, cube5, 0.237, 1.0, 0.682, 0.428, 0.0, 0.935)
}
