Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.256, 0.253, 0.41, True)
 cube1 = Cuboid(0.12, 0.372, 0.173, True)
 cube2 = Cuboid(0.06, 0.278, 0.188, False)
 cube3 = Cuboid(0.381, 0.467, 0.251, True)
 cube4 = Cuboid(0.178, 0.219, 0.413, False)
 cube5 = Cuboid(0.337, 0.245, 0.064, False)
 attach(cube0, bbox, 0.185, 0.0, 0.914, 0.465, 0.0, 0.717)
 attach(cube1, bbox, 0.185, 0.0, 0.289, 0.084, 0.0, 0.852)
 attach(cube2, bbox, 0.629, 0.0, 0.976, 0.835, 0.0, 0.687)
 attach(cube3, bbox, 0.1, 0.0, 0.135, 0.503, 0.0, 0.095)
 attach(cube4, cube0, 0.21, 0.0, 0.571, 0.178, 0.878, 1.0)
 attach(cube5, cube0, 1.0, 0.222, 0.728, 0.18, 0.913, 0.0)
 attach(cube4, cube1, 0.338, 0.84, 1.0, 0.83, 0.704, 0.0)
}
