Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.063, 0.356, 0.37, True)
 cube1 = Cuboid(0.432, 0.265, 0.322, True)
 cube2 = Cuboid(0.167, 0.127, 0.211, True)
 cube3 = Cuboid(0.407, 0.476, 0.19, False)
 cube4 = Cuboid(0.077, 0.249, 0.1, True)
 cube5 = Cuboid(0.1, 0.193, 0.405, True)
 attach(cube0, bbox, 0.605, 0.0, 0.831, 0.692, 0.0, 0.877)
 attach(cube1, bbox, 0.501, 0.0, 0.509, 0.286, 0.0, 0.6)
 attach(cube2, bbox, 0.486, 0.0, 0.66, 0.468, 0.0, 0.327)
 attach(cube3, bbox, 0.631, 0.0, 0.647, 0.374, 0.0, 0.929)
 attach(cube4, cube0, 0.656, 1.0, 0.924, 0.704, 0.879, 0.0)
 attach(cube4, cube1, 0.0, 0.128, 0.817, 0.632, 0.501, 1.0)
 attach(cube4, cube2, 0.0, 0.369, 0.188, 0.0, 0.049, 0.901)
 attach(cube5, cube3, 0.328, 0.0, 0.937, 0.443, 1.0, 0.208)
 attach(cube5, cube4, 0.0, 0.796, 0.092, 0.472, 0.0, 0.08)
}
