Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.445, 0.491, 0.457, True)
 cube1 = Cuboid(0.161, 0.441, 0.149, False)
 cube2 = Cuboid(0.059, 0.293, 0.113, True)
 cube3 = Cuboid(0.126, 0.109, 0.167, False)
 cube4 = Cuboid(0.373, 0.272, 0.141, True)
 attach(cube0, bbox, 0.246, 0.0, 0.956, 0.594, 0.0, 0.772)
 attach(cube1, bbox, 0.026, 0.0, 0.67, 0.555, 0.0, 0.249)
 attach(cube2, bbox, 0.89, 0.0, 0.24, 0.172, 0.0, 0.685)
 attach(cube3, cube0, 0.693, 0.748, 1.0, 0.876, 0.602, 0.0)
 attach(cube4, cube0, 0.57, 0.0, 0.101, 0.004, 1.0, 0.517)
 attach(cube4, cube1, 0.0, 0.012, 0.941, 0.0, 0.446, 0.887)
 attach(cube4, cube2, 0.124, 0.005, 0.0, 0.694, 0.977, 1.0)
}
