Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.162, 0.257, 0.465, False)
 cube1 = Cuboid(0.135, 0.084, 0.226, False)
 cube2 = Cuboid(0.485, 0.394, 0.453, True)
 cube3 = Cuboid(0.255, 0.369, 0.096, True)
 cube4 = Cuboid(0.495, 0.16, 0.258, False)
 attach(cube0, bbox, 0.123, 0.0, 0.39, 0.054, 0.0, 0.565)
 attach(cube1, bbox, 0.544, 0.0, 0.126, 0.805, 0.0, 0.631)
 attach(cube2, cube0, 0.397, 0.0, 0.381, 1.0, 0.937, 0.679)
 attach(cube3, cube1, 0.658, 0.162, 1.0, 1.0, 0.984, 0.006)
 attach(cube2, cube3, 1.0, 0.85, 0.163, 0.135, 1.0, 0.05)
 attach(cube4, cube2, 0.881, 0.386, 1.0, 0.749, 1.0, 0.095)
 attach(cube2, cube3, 0.634, 0.758, 0.0, 0.138, 1.0, 0.299)
}
