Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.218, 0.291, 0.319, False)
 cube1 = Cuboid(0.3, 0.099, 0.228, True)
 cube2 = Cuboid(0.262, 0.425, 0.433, True)
 cube3 = Cuboid(0.057, 0.126, 0.36, False)
 cube4 = Cuboid(0.057, 0.476, 0.058, False)
 cube5 = Cuboid(0.104, 0.379, 0.259, False)
 cube6 = Cuboid(0.277, 0.09, 0.158, False)
 cube7 = Cuboid(0.074, 0.329, 0.487, True)
 attach(cube0, bbox, 0.27, 0.0, 0.575, 0.799, 0.0, 0.84)
 attach(cube1, bbox, 0.577, 0.0, 0.199, 0.784, 0.0, 0.333)
 attach(cube2, bbox, 0.402, 0.0, 0.746, 0.241, 0.0, 0.678)
 attach(cube3, bbox, 0.146, 0.0, 0.205, 0.035, 0.0, 0.196)
 attach(cube4, cube0, 0.164, 0.069, 1.0, 0.708, 0.716, 0.0)
 attach(cube5, cube1, 1.0, 0.021, 0.808, 0.733, 1.0, 0.136)
 attach(cube6, cube1, 0.728, 0.488, 1.0, 0.0, 0.99, 0.887)
 attach(cube7, cube2, 0.147, 0.574, 1.0, 1.0, 0.811, 0.496)
 attach(cube5, cube4, 0.493, 1.0, 0.745, 0.0, 0.637, 0.418)
 attach(cube7, cube6, 0.763, 0.0, 0.844, 0.573, 0.363, 0.0)
}
