Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.099, 0.172, 0.095, True)
 cube1 = Cuboid(0.132, 0.202, 0.159, True)
 cube2 = Cuboid(0.079, 0.408, 0.29, False)
 cube3 = Cuboid(0.079, 0.083, 0.176, True)
 cube4 = Cuboid(0.175, 0.066, 0.255, False)
 attach(cube0, bbox, 0.518, 0.0, 0.744, 0.246, 0.0, 0.342)
 attach(cube1, bbox, 0.051, 0.0, 0.837, 0.573, 0.0, 0.372)
 attach(cube2, bbox, 0.681, 0.0, 0.78, 0.391, 0.0, 0.447)
 attach(cube3, bbox, 0.77, 0.0, 0.039, 0.189, 0.0, 0.551)
 attach(cube4, cube0, 0.365, 0.0, 0.208, 0.182, 1.0, 0.617)
 attach(cube4, cube2, 0.839, 0.593, 1.0, 0.327, 0.964, 0.0)
 attach(cube4, cube3, 0.028, 0.087, 1.0, 0.0, 0.351, 0.464)
}
