Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.076, 0.384, 0.06, True)
 cube1 = Cuboid(0.445, 0.218, 0.322, True)
 cube2 = Cuboid(0.07, 0.366, 0.064, False)
 cube3 = Cuboid(0.126, 0.282, 0.052, True)
 cube4 = Cuboid(0.137, 0.069, 0.156, True)
 attach(cube0, bbox, 0.12, 0.0, 0.155, 0.494, 0.0, 0.755)
 attach(cube1, bbox, 0.58, 0.0, 0.205, 0.367, 0.0, 0.224)
 attach(cube2, bbox, 0.675, 0.0, 0.713, 0.149, 0.0, 0.105)
 attach(cube3, bbox, 0.607, 0.0, 0.571, 0.665, 0.0, 0.33)
 attach(cube4, cube0, 1.0, 0.721, 0.749, 0.0, 0.184, 0.211)
 attach(cube4, cube1, 0.652, 0.909, 1.0, 0.993, 0.271, 1.0)
}
