Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.435, 0.379, 0.451, True)
 cube1 = Cuboid(0.384, 0.395, 0.436, True)
 cube2 = Cuboid(0.088, 0.076, 0.063, True)
 cube3 = Cuboid(0.08, 0.106, 0.113, True)
 attach(cube0, bbox, 0.815, 0.0, 0.049, 0.562, 0.0, 0.57)
 attach(cube1, cube0, 0.237, 0.0, 0.663, 1.0, 0.074, 0.364)
 attach(cube2, cube1, 1.0, 0.207, 0.062, 1.0, 0.103, 0.987)
 attach(cube3, cube2, 0.944, 0.0, 0.304, 0.0, 0.71, 0.977)
 attach(cube2, cube1, 0.162, 1.0, 0.572, 0.0, 0.837, 0.181)
 attach(cube3, cube2, 1.0, 0.221, 0.425, 0.967, 0.0, 0.668)
}
