Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.157, 0.117, 0.149, True)
 cube1 = Cuboid(0.27, 0.396, 0.235, True)
 cube2 = Cuboid(0.229, 0.377, 0.255, False)
 cube3 = Cuboid(0.239, 0.444, 0.194, True)
 cube4 = Cuboid(0.453, 0.129, 0.107, True)
 cube5 = Cuboid(0.064, 0.136, 0.162, True)
 cube6 = Cuboid(0.194, 0.275, 0.304, False)
 cube7 = Cuboid(0.139, 0.075, 0.08, True)
 attach(cube0, bbox, 0.655, 0.0, 0.018, 0.624, 0.0, 0.577)
 attach(cube1, bbox, 0.375, 0.0, 0.054, 0.766, 0.0, 0.224)
 attach(cube2, bbox, 0.868, 0.0, 0.238, 0.47, 0.0, 0.177)
 attach(cube3, bbox, 0.968, 0.0, 0.825, 0.943, 0.0, 0.828)
 attach(cube4, cube0, 0.953, 0.524, 1.0, 0.393, 1.0, 0.44)
 attach(cube5, cube1, 0.542, 0.14, 0.0, 1.0, 0.61, 0.819)
 attach(cube4, cube2, 0.134, 1.0, 0.506, 1.0, 0.1, 0.23)
 attach(cube6, cube2, 1.0, 0.61, 0.593, 0.089, 0.965, 1.0)
 attach(cube5, cube3, 1.0, 0.661, 0.324, 1.0, 0.881, 0.013)
 attach(cube7, cube4, 0.012, 0.0, 0.992, 0.17, 1.0, 0.974)
 attach(cube7, cube5, 1.0, 0.926, 0.809, 0.155, 0.781, 1.0)
 attach(cube5, cube7, 1.0, 0.267, 0.025, 0.0, 0.713, 0.933)
}
