Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.235, 0.441, 0.311, True)
 cube1 = Cuboid(0.356, 0.16, 0.062, True)
 cube2 = Cuboid(0.179, 0.398, 0.324, True)
 cube3 = Cuboid(0.328, 0.161, 0.062, False)
 cube4 = Cuboid(0.145, 0.101, 0.414, False)
 cube5 = Cuboid(0.27, 0.083, 0.114, True)
 cube6 = Cuboid(0.318, 0.149, 0.216, False)
 cube7 = Cuboid(0.216, 0.069, 0.125, True)
 cube8 = Cuboid(0.122, 0.103, 0.295, True)
 attach(cube0, bbox, 0.908, 0.0, 0.635, 0.236, 0.0, 0.777)
 attach(cube1, bbox, 0.885, 0.0, 0.386, 0.589, 0.0, 0.464)
 attach(cube2, cube0, 0.241, 0.07, 1.0, 0.909, 0.68, 1.0)
 attach(cube3, cube1, 0.261, 0.0, 0.924, 0.268, 1.0, 0.4)
 attach(cube4, cube1, 0.142, 0.44, 1.0, 0.536, 0.331, 0.0)
 attach(cube5, cube2, 0.393, 0.0, 0.738, 0.589, 1.0, 0.376)
 attach(cube3, cube2, 0.074, 1.0, 0.407, 1.0, 0.175, 0.24)
 attach(cube6, cube3, 0.886, 0.088, 1.0, 0.353, 0.0, 0.592)
 attach(cube2, cube3, 0.975, 0.169, 1.0, 0.957, 1.0, 0.146)
 attach(cube3, cube4, 1.0, 0.928, 0.269, 0.0, 0.271, 0.508)
 attach(cube6, cube4, 0.0, 0.412, 0.001, 0.0, 0.549, 0.649)
 attach(cube3, cube5, 1.0, 0.015, 0.77, 0.609, 1.0, 0.914)
 attach(cube7, cube6, 0.667, 0.0, 0.954, 0.583, 0.832, 1.0)
 attach(cube8, cube7, 0.931, 0.216, 1.0, 0.383, 1.0, 0.593)
}
