Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.463, 0.388, 0.484, True)
 cube1 = Cuboid(0.197, 0.238, 0.404, True)
 cube2 = Cuboid(0.496, 0.266, 0.117, True)
 cube3 = Cuboid(0.256, 0.436, 0.135, True)
 cube4 = Cuboid(0.085, 0.209, 0.101, True)
 cube5 = Cuboid(0.067, 0.425, 0.262, True)
 cube6 = Cuboid(0.378, 0.349, 0.1, True)
 cube7 = Cuboid(0.163, 0.334, 0.192, True)
 attach(cube0, bbox, 0.322, 0.0, 0.67, 0.38, 0.0, 0.49)
 attach(cube1, bbox, 0.827, 0.0, 0.716, 0.959, 0.0, 0.7)
 attach(cube2, bbox, 0.326, 0.0, 0.543, 0.391, 0.0, 0.783)
 attach(cube3, cube0, 0.748, 0.0, 0.805, 0.841, 1.0, 0.765)
 attach(cube4, cube1, 1.0, 0.083, 0.369, 0.165, 0.856, 0.0)
 attach(cube5, cube1, 0.739, 0.0, 0.429, 0.292, 1.0, 0.493)
 attach(cube6, cube2, 0.279, 0.149, 0.0, 0.294, 1.0, 0.251)
 attach(cube7, cube4, 0.243, 0.0, 0.978, 0.207, 0.131, 0.0)
 attach(cube3, cube4, 0.414, 1.0, 0.823, 1.0, 0.886, 0.013)
 attach(cube3, cube5, 0.0, 0.458, 0.703, 0.0, 0.82, 0.994)
 attach(cube3, cube7, 0.86, 0.767, 0.0, 0.74, 1.0, 0.47)
}
