Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.254, 0.454, 0.489, True)
 cube1 = Cuboid(0.307, 0.313, 0.314, True)
 cube2 = Cuboid(0.074, 0.321, 0.262, False)
 cube3 = Cuboid(0.123, 0.253, 0.294, True)
 cube4 = Cuboid(0.451, 0.197, 0.456, False)
 cube5 = Cuboid(0.405, 0.337, 0.215, True)
 attach(cube0, bbox, 0.735, 0.0, 0.057, 0.559, 0.0, 0.452)
 attach(cube1, bbox, 0.755, 0.0, 0.495, 0.511, 0.0, 0.262)
 attach(cube2, cube0, 0.987, 0.612, 0.0, 0.0, 0.833, 0.511)
 attach(cube3, cube0, 0.0, 0.176, 0.193, 1.0, 0.466, 0.289)
 attach(cube4, cube0, 0.726, 0.292, 1.0, 0.076, 1.0, 0.198)
 attach(cube5, cube1, 0.0, 0.127, 0.769, 0.97, 1.0, 0.465)
 attach(cube3, cube5, 0.0, 0.819, 0.761, 0.923, 1.0, 0.849)
}
