Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.453, 0.278, 0.303, True)
 cube1 = Cuboid(0.228, 0.118, 0.468, True)
 cube2 = Cuboid(0.21, 0.075, 0.431, True)
 cube3 = Cuboid(0.201, 0.052, 0.408, True)
 cube4 = Cuboid(0.487, 0.175, 0.345, False)
 cube5 = Cuboid(0.053, 0.2, 0.202, True)
 cube6 = Cuboid(0.106, 0.154, 0.13, False)
 cube7 = Cuboid(0.296, 0.073, 0.457, True)
 attach(cube0, bbox, 0.598, 0.0, 0.854, 0.443, 0.0, 0.374)
 attach(cube1, cube0, 0.696, 0.0, 0.434, 0.004, 0.697, 1.0)
 attach(cube2, cube1, 0.0, 0.424, 0.52, 0.878, 0.418, 1.0)
 attach(cube3, cube1, 0.41, 0.0, 0.383, 0.971, 1.0, 0.449)
 attach(cube4, cube1, 0.004, 1.0, 0.143, 0.0, 0.033, 0.885)
 attach(cube3, cube1, 0.761, 0.0, 0.033, 0.067, 1.0, 0.994)
 attach(cube5, cube1, 0.786, 0.0, 0.252, 0.342, 0.187, 1.0)
 attach(cube5, cube3, 1.0, 0.758, 0.003, 0.693, 1.0, 0.872)
 attach(cube6, cube4, 0.338, 0.912, 1.0, 0.105, 0.712, 0.0)
 attach(cube5, cube4, 0.728, 1.0, 0.871, 0.721, 0.564, 0.0)
 attach(cube4, cube5, 0.069, 0.0, 0.288, 0.0, 0.758, 0.956)
 attach(cube7, cube5, 0.0, 0.574, 0.593, 0.327, 0.944, 0.0)
}
