Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.375, 0.125, 0.451, False)
 cube1 = Cuboid(0.229, 0.08, 0.095, True)
 cube2 = Cuboid(0.132, 0.283, 0.168, True)
 cube3 = Cuboid(0.367, 0.329, 0.096, True)
 cube4 = Cuboid(0.191, 0.48, 0.075, False)
 attach(cube0, bbox, 0.218, 0.0, 0.916, 0.604, 0.0, 0.907)
 attach(cube1, bbox, 0.772, 0.0, 0.585, 0.868, 0.0, 0.35)
 attach(cube2, bbox, 0.359, 0.0, 0.07, 0.448, 0.0, 0.253)
 attach(cube3, cube0, 0.454, 0.0, 0.482, 0.195, 0.124, 0.0)
 attach(cube4, cube0, 0.521, 0.0, 0.795, 0.0, 0.857, 0.799)
}
