Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.059, 0.071, 0.317, True)
 cube1 = Cuboid(0.433, 0.4, 0.346, True)
 cube2 = Cuboid(0.411, 0.107, 0.131, True)
 cube3 = Cuboid(0.071, 0.063, 0.139, False)
 cube4 = Cuboid(0.12, 0.237, 0.078, True)
 cube5 = Cuboid(0.203, 0.328, 0.11, True)
 attach(cube0, bbox, 0.713, 0.0, 0.899, 0.197, 0.0, 0.706)
 attach(cube1, bbox, 0.31, 0.0, 0.86, 0.484, 0.0, 0.861)
 attach(cube2, bbox, 0.748, 0.0, 0.337, 0.548, 0.0, 0.377)
 attach(cube3, cube0, 0.778, 0.12, 1.0, 0.797, 0.405, 0.0)
 attach(cube4, cube0, 0.215, 0.116, 0.0, 0.584, 1.0, 0.171)
 attach(cube5, cube0, 0.242, 0.0, 0.576, 0.422, 0.861, 1.0)
 attach(cube4, cube1, 0.155, 0.0, 0.599, 0.0, 0.223, 0.82)
 attach(cube4, cube2, 0.0, 0.424, 0.262, 0.043, 1.0, 0.716)
}
