Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.427, 0.075, 0.242, False)
 cube1 = Cuboid(0.237, 0.419, 0.064, False)
 cube2 = Cuboid(0.189, 0.051, 0.061, True)
 cube3 = Cuboid(0.133, 0.26, 0.138, True)
 cube4 = Cuboid(0.194, 0.445, 0.053, True)
 cube5 = Cuboid(0.436, 0.407, 0.1, True)
 attach(cube0, bbox, 0.457, 0.0, 0.101, 0.314, 0.0, 0.078)
 attach(cube1, bbox, 0.856, 0.0, 0.579, 0.879, 0.0, 0.096)
 attach(cube2, bbox, 0.328, 0.0, 0.549, 0.192, 0.0, 0.508)
 attach(cube3, cube0, 0.0, 0.159, 0.222, 0.17, 0.629, 1.0)
 attach(cube4, cube0, 0.898, 0.0, 0.807, 0.406, 0.77, 0.0)
 attach(cube5, cube0, 0.293, 0.0, 0.869, 1.0, 0.341, 0.822)
 attach(cube4, cube1, 0.777, 0.348, 1.0, 0.111, 0.634, 1.0)
 attach(cube5, cube1, 0.0, 0.864, 0.574, 0.0, 0.687, 0.287)
 attach(cube3, cube2, 0.75, 1.0, 0.609, 0.438, 0.0, 0.761)
 attach(cube3, cube5, 0.272, 0.9, 1.0, 0.0, 0.616, 0.801)
}
