Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.269, 0.295, 0.427, True)
 cube1 = Cuboid(0.455, 0.446, 0.096, True)
 cube2 = Cuboid(0.075, 0.403, 0.229, True)
 cube3 = Cuboid(0.058, 0.276, 0.206, True)
 cube4 = Cuboid(0.136, 0.268, 0.256, True)
 cube5 = Cuboid(0.167, 0.389, 0.09, True)
 cube6 = Cuboid(0.238, 0.162, 0.227, True)
 cube7 = Cuboid(0.214, 0.094, 0.232, True)
 attach(cube0, bbox, 0.152, 0.0, 0.95, 0.417, 0.0, 0.496)
 attach(cube1, cube0, 0.27, 0.0, 0.888, 0.799, 1.0, 0.92)
 attach(cube2, cube1, 1.0, 0.056, 0.225, 0.6, 0.52, 1.0)
 attach(cube3, cube1, 0.961, 0.957, 1.0, 0.54, 0.733, 0.0)
 attach(cube4, cube3, 0.21, 1.0, 0.872, 0.661, 0.0, 0.649)
 attach(cube5, cube4, 0.0, 0.249, 0.981, 0.504, 0.046, 0.0)
 attach(cube2, cube1, 0.096, 0.26, 0.0, 1.0, 0.884, 0.633)
 attach(cube4, cube3, 0.078, 0.039, 0.0, 0.98, 0.0, 0.115)
 attach(cube6, cube4, 0.219, 0.0, 0.132, 1.0, 0.972, 0.225)
 attach(cube7, cube4, 0.037, 0.22, 0.0, 0.009, 0.118, 1.0)
 attach(cube6, cube5, 1.0, 0.051, 0.466, 0.544, 0.288, 0.0)
}
