Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.229, 0.208, 0.383, True)
 cube1 = Cuboid(0.239, 0.067, 0.448, False)
 cube2 = Cuboid(0.372, 0.291, 0.403, False)
 cube3 = Cuboid(0.233, 0.06, 0.383, True)
 cube4 = Cuboid(0.075, 0.473, 0.199, False)
 cube5 = Cuboid(0.255, 0.059, 0.169, True)
 attach(cube0, bbox, 0.857, 0.0, 0.988, 0.866, 0.0, 0.634)
 attach(cube1, bbox, 0.159, 0.0, 0.512, 0.136, 0.0, 0.301)
 attach(cube2, cube0, 0.597, 0.0, 0.025, 0.768, 1.0, 0.573)
 attach(cube3, cube0, 0.617, 0.067, 0.0, 1.0, 0.282, 0.812)
 attach(cube3, cube1, 0.41, 0.0, 0.756, 0.0, 0.232, 0.394)
 attach(cube4, cube2, 0.152, 0.071, 1.0, 0.823, 0.779, 0.0)
 attach(cube5, cube3, 0.839, 0.638, 0.0, 0.015, 0.115, 0.0)
}
