Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.225, 0.43, 0.4, True)
 cube1 = Cuboid(0.18, 0.463, 0.115, True)
 cube2 = Cuboid(0.486, 0.487, 0.117, False)
 cube3 = Cuboid(0.169, 0.347, 0.147, True)
 cube4 = Cuboid(0.227, 0.063, 0.1, True)
 cube5 = Cuboid(0.448, 0.051, 0.166, True)
 attach(cube0, bbox, 0.186, 0.0, 0.959, 0.624, 0.0, 0.738)
 attach(cube1, bbox, 0.975, 0.0, 0.012, 0.852, 0.0, 0.001)
 attach(cube2, cube0, 0.309, 0.0, 0.272, 0.0, 0.97, 0.361)
 attach(cube3, cube1, 0.098, 0.245, 0.0, 0.932, 0.246, 1.0)
 attach(cube4, cube1, 1.0, 0.789, 0.683, 0.0, 0.556, 0.832)
 attach(cube5, cube1, 0.7, 0.42, 0.0, 0.0, 0.752, 0.929)
 attach(cube3, cube2, 1.0, 0.974, 0.49, 1.0, 0.493, 0.418)
 attach(cube2, cube3, 0.787, 0.0, 0.523, 1.0, 0.633, 0.097)
 attach(cube5, cube3, 0.176, 1.0, 0.198, 0.768, 1.0, 0.146)
 attach(cube2, cube4, 0.198, 1.0, 0.121, 0.98, 0.0, 0.204)
 attach(cube4, cube5, 0.0, 0.19, 0.297, 1.0, 0.723, 0.342)
}
