Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.329, 0.268, 0.208, True)
 cube1 = Cuboid(0.053, 0.152, 0.313, False)
 cube2 = Cuboid(0.069, 0.177, 0.348, True)
 cube3 = Cuboid(0.377, 0.11, 0.05, False)
 cube4 = Cuboid(0.2, 0.384, 0.107, True)
 attach(cube0, bbox, 0.202, 0.0, 0.553, 0.16, 0.0, 0.262)
 attach(cube1, bbox, 0.701, 0.0, 0.942, 0.605, 0.0, 0.471)
 attach(cube2, bbox, 0.247, 0.0, 0.083, 0.737, 0.0, 0.282)
 attach(cube3, cube0, 0.401, 0.0, 0.887, 0.541, 1.0, 0.124)
 attach(cube3, cube1, 1.0, 0.06, 0.035, 0.193, 1.0, 0.076)
 attach(cube4, cube2, 0.124, 0.0, 0.203, 0.824, 0.211, 0.0)
}
