Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.222, 0.106, 0.198, True)
 cube1 = Cuboid(0.302, 0.489, 0.31, True)
 cube2 = Cuboid(0.263, 0.242, 0.161, True)
 cube3 = Cuboid(0.263, 0.218, 0.324, True)
 cube4 = Cuboid(0.088, 0.149, 0.325, True)
 cube5 = Cuboid(0.072, 0.481, 0.345, True)
 cube6 = Cuboid(0.095, 0.117, 0.44, True)
 attach(cube0, bbox, 0.399, 0.0, 0.344, 0.607, 0.0, 0.358)
 attach(cube1, bbox, 0.306, 0.0, 0.085, 0.765, 0.0, 0.71)
 attach(cube2, bbox, 0.422, 0.0, 0.206, 0.286, 0.0, 0.306)
 attach(cube3, cube0, 0.66, 0.0, 0.797, 0.687, 0.784, 0.0)
 attach(cube4, cube0, 0.0, 0.109, 0.014, 0.271, 0.383, 1.0)
 attach(cube5, cube1, 0.836, 0.608, 1.0, 0.653, 0.819, 0.0)
 attach(cube4, cube1, 0.307, 0.0, 0.999, 1.0, 0.167, 0.18)
 attach(cube6, cube2, 1.0, 0.23, 0.575, 0.118, 0.689, 0.0)
 attach(cube4, cube2, 0.862, 0.339, 0.0, 0.95, 0.0, 0.64)
 attach(cube5, cube3, 0.916, 0.884, 1.0, 0.578, 0.359, 0.0)
 attach(cube5, cube4, 0.0, 0.431, 0.057, 0.601, 1.0, 0.875)
 attach(cube4, cube5, 0.765, 0.0, 0.398, 0.892, 0.0, 0.533)
}
