Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.41, 0.193, 0.281, True)
 cube1 = Cuboid(0.257, 0.111, 0.362, True)
 cube2 = Cuboid(0.202, 0.289, 0.278, True)
 cube3 = Cuboid(0.252, 0.452, 0.185, True)
 cube4 = Cuboid(0.189, 0.334, 0.333, True)
 cube5 = Cuboid(0.064, 0.204, 0.313, False)
 cube6 = Cuboid(0.289, 0.242, 0.162, False)
 attach(cube0, bbox, 0.498, 0.0, 0.266, 0.557, 0.0, 0.311)
 attach(cube1, bbox, 0.415, 0.0, 0.474, 0.354, 0.0, 0.768)
 attach(cube2, bbox, 0.764, 0.0, 0.084, 0.95, 0.0, 0.399)
 attach(cube3, bbox, 0.971, 0.0, 0.65, 0.269, 0.0, 0.395)
 attach(cube4, cube0, 0.051, 0.116, 1.0, 0.286, 1.0, 0.354)
 attach(cube5, cube0, 1.0, 0.322, 0.581, 0.0, 0.463, 0.736)
 attach(cube6, cube1, 0.871, 0.0, 0.98, 0.505, 0.644, 1.0)
 attach(cube4, cube6, 0.773, 0.518, 0.0, 0.0, 0.292, 0.896)
}
