Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.126, 0.129, 0.207, True)
 cube1 = Cuboid(0.287, 0.072, 0.39, True)
 cube2 = Cuboid(0.372, 0.422, 0.135, True)
 cube3 = Cuboid(0.175, 0.434, 0.051, True)
 cube4 = Cuboid(0.363, 0.39, 0.286, True)
 attach(cube0, bbox, 0.308, 0.0, 0.072, 0.482, 0.0, 0.593)
 attach(cube1, bbox, 0.484, 0.0, 0.282, 0.253, 0.0, 0.601)
 attach(cube2, cube0, 0.985, 0.0, 0.526, 0.733, 0.883, 0.0)
 attach(cube2, cube1, 1.0, 0.924, 0.404, 0.54, 0.988, 0.0)
 attach(cube3, cube2, 0.367, 0.0, 0.486, 0.0, 0.739, 0.89)
 attach(cube4, cube3, 0.029, 0.774, 0.0, 0.991, 1.0, 0.108)
}
