Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.064, 0.236, 0.111, True)
 cube1 = Cuboid(0.114, 0.376, 0.073, True)
 cube2 = Cuboid(0.097, 0.325, 0.365, True)
 cube3 = Cuboid(0.053, 0.108, 0.247, False)
 cube4 = Cuboid(0.07, 0.392, 0.214, False)
 attach(cube0, bbox, 0.433, 0.0, 0.727, 0.947, 0.0, 0.941)
 attach(cube1, bbox, 0.721, 0.0, 0.713, 0.322, 0.0, 0.496)
 attach(cube2, bbox, 0.091, 0.0, 0.314, 0.092, 0.0, 0.27)
 attach(cube3, cube0, 0.571, 0.0, 0.822, 0.076, 0.631, 0.0)
 attach(cube4, cube1, 0.829, 0.456, 1.0, 0.0, 0.777, 0.979)
 attach(cube4, cube2, 0.999, 0.0, 0.498, 0.0, 0.984, 0.718)
 attach(cube3, cube2, 0.941, 0.983, 0.0, 0.628, 0.461, 1.0)
 attach(cube4, cube3, 0.448, 0.0, 0.767, 1.0, 0.903, 0.324)
}
