Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.356, 0.357, 0.072, True)
 cube1 = Cuboid(0.485, 0.44, 0.414, True)
 cube2 = Cuboid(0.177, 0.231, 0.323, True)
 cube3 = Cuboid(0.146, 0.098, 0.212, True)
 cube4 = Cuboid(0.237, 0.453, 0.11, True)
 cube5 = Cuboid(0.14, 0.46, 0.174, False)
 cube6 = Cuboid(0.498, 0.367, 0.496, True)
 attach(cube0, bbox, 0.02, 0.0, 0.671, 0.607, 0.0, 0.681)
 attach(cube1, bbox, 0.29, 0.0, 0.983, 0.352, 0.0, 0.532)
 attach(cube2, bbox, 0.193, 0.0, 0.505, 0.18, 0.0, 0.816)
 attach(cube3, bbox, 0.76, 0.0, 0.573, 0.526, 0.0, 0.678)
 attach(cube4, cube0, 0.31, 0.0, 0.939, 0.599, 0.109, 0.0)
 attach(cube5, cube0, 0.485, 0.0, 0.092, 0.595, 0.837, 1.0)
 attach(cube6, cube1, 0.967, 0.0, 0.17, 0.638, 0.91, 1.0)
 attach(cube4, cube1, 0.0, 0.955, 0.731, 0.859, 0.418, 0.0)
 attach(cube6, cube2, 0.394, 0.699, 1.0, 0.629, 1.0, 0.245)
 attach(cube4, cube3, 0.0, 0.522, 0.057, 0.58, 0.0, 0.079)
 attach(cube6, cube4, 0.123, 0.989, 1.0, 0.812, 0.014, 0.0)
}
