Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.253, 0.073, 0.083, True)
 cube1 = Cuboid(0.381, 0.41, 0.091, True)
 cube2 = Cuboid(0.131, 0.424, 0.244, True)
 cube3 = Cuboid(0.094, 0.262, 0.185, True)
 cube4 = Cuboid(0.321, 0.089, 0.168, True)
 cube5 = Cuboid(0.075, 0.449, 0.074, False)
 cube6 = Cuboid(0.062, 0.315, 0.11, True)
 attach(cube0, bbox, 0.776, 0.0, 0.583, 0.557, 0.0, 0.721)
 attach(cube1, bbox, 0.46, 0.0, 0.155, 0.691, 0.0, 0.508)
 attach(cube2, bbox, 0.424, 0.0, 0.055, 0.539, 0.0, 0.136)
 attach(cube3, bbox, 0.805, 0.0, 0.621, 0.926, 0.0, 0.909)
 attach(cube4, cube0, 0.389, 0.261, 0.0, 0.666, 0.396, 1.0)
 attach(cube4, cube3, 0.914, 0.0, 0.93, 0.721, 1.0, 0.859)
 attach(cube5, cube4, 0.932, 0.0, 0.973, 0.65, 1.0, 0.537)
 attach(cube6, cube5, 0.0, 0.531, 0.178, 1.0, 0.43, 0.834)
}
