Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.344, 0.139, 0.08, True)
 cube1 = Cuboid(0.3, 0.295, 0.399, True)
 cube2 = Cuboid(0.067, 0.401, 0.086, True)
 cube3 = Cuboid(0.243, 0.114, 0.306, False)
 cube4 = Cuboid(0.077, 0.058, 0.238, True)
 cube5 = Cuboid(0.481, 0.063, 0.5, True)
 cube6 = Cuboid(0.425, 0.264, 0.067, True)
 cube7 = Cuboid(0.286, 0.482, 0.228, True)
 attach(cube0, bbox, 0.537, 0.0, 0.334, 0.324, 0.0, 0.451)
 attach(cube1, bbox, 0.809, 0.0, 0.499, 0.809, 0.0, 0.551)
 attach(cube2, cube0, 0.232, 0.0, 0.532, 0.142, 0.965, 0.0)
 attach(cube3, cube0, 0.674, 0.0, 0.918, 1.0, 0.592, 0.393)
 attach(cube3, cube1, 0.772, 0.083, 0.0, 0.0, 0.776, 0.177)
 attach(cube4, cube2, 0.695, 1.0, 0.928, 0.224, 0.698, 0.0)
 attach(cube4, cube3, 0.847, 0.0, 0.023, 0.025, 0.514, 1.0)
 attach(cube5, cube4, 0.0, 0.512, 0.557, 1.0, 0.906, 0.508)
 attach(cube6, cube4, 0.134, 1.0, 0.945, 0.648, 0.0, 0.581)
 attach(cube7, cube5, 0.091, 0.0, 0.51, 0.163, 0.342, 1.0)
}
