Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.183, 0.395, 0.231, True)
 cube1 = Cuboid(0.189, 0.297, 0.409, False)
 cube2 = Cuboid(0.327, 0.209, 0.349, False)
 cube3 = Cuboid(0.199, 0.171, 0.283, False)
 cube4 = Cuboid(0.332, 0.248, 0.125, False)
 cube5 = Cuboid(0.213, 0.23, 0.365, False)
 cube6 = Cuboid(0.444, 0.422, 0.199, True)
 attach(cube0, bbox, 0.926, 0.0, 0.033, 0.589, 0.0, 0.537)
 attach(cube1, bbox, 0.889, 0.0, 0.485, 0.973, 0.0, 0.267)
 attach(cube2, bbox, 0.53, 0.0, 0.636, 0.266, 0.0, 0.371)
 attach(cube3, bbox, 0.338, 0.0, 0.019, 0.536, 0.0, 0.094)
 attach(cube4, cube0, 0.0, 0.365, 0.817, 1.0, 0.433, 0.482)
 attach(cube4, cube1, 1.0, 0.087, 0.227, 0.0, 0.547, 0.789)
 attach(cube5, cube1, 1.0, 0.284, 0.205, 0.0, 0.944, 0.038)
 attach(cube6, cube2, 0.041, 0.004, 0.0, 0.106, 1.0, 0.097)
 attach(cube6, cube3, 1.0, 0.0, 0.435, 0.26, 1.0, 0.0)
 attach(cube4, cube3, 0.026, 0.0, 0.537, 0.961, 0.868, 1.0)
}
