Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.125, 0.199, 0.308, False)
 cube1 = Cuboid(0.258, 0.445, 0.336, False)
 cube2 = Cuboid(0.142, 0.055, 0.068, True)
 cube3 = Cuboid(0.076, 0.125, 0.127, True)
 cube4 = Cuboid(0.491, 0.403, 0.282, True)
 attach(cube0, bbox, 0.751, 0.0, 0.066, 0.438, 0.0, 0.647)
 attach(cube1, bbox, 0.512, 0.0, 0.811, 0.348, 0.0, 0.401)
 attach(cube2, bbox, 0.572, 0.0, 0.516, 0.892, 0.0, 0.15)
 attach(cube3, cube0, 0.0, 0.545, 0.048, 1.0, 0.406, 0.764)
 attach(cube3, cube1, 0.427, 0.0, 0.659, 0.0, 0.079, 0.652)
 attach(cube3, cube2, 0.0, 0.491, 1.0, 0.604, 0.381, 0.0)
 attach(cube4, cube3, 0.646, 0.0, 0.769, 1.0, 0.588, 0.64)
}
