Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.412, 0.456, 0.334, False)
 cube1 = Cuboid(0.213, 0.327, 0.41, True)
 cube2 = Cuboid(0.423, 0.076, 0.462, False)
 cube3 = Cuboid(0.433, 0.059, 0.158, False)
 attach(cube0, bbox, 0.048, 0.0, 0.302, 0.153, 0.0, 0.206)
 attach(cube1, cube0, 0.524, 0.158, 0.0, 0.867, 0.12, 1.0)
 attach(cube2, cube0, 0.956, 0.364, 0.0, 0.807, 1.0, 0.875)
 attach(cube3, cube1, 0.0, 0.411, 0.063, 0.003, 0.691, 1.0)
 attach(cube1, cube2, 0.796, 0.059, 1.0, 1.0, 0.089, 0.874)
 attach(cube2, cube3, 1.0, 0.205, 0.506, 0.0, 0.77, 0.742)
}
