Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.229, 0.247, 0.403, True)
 cube1 = Cuboid(0.383, 0.062, 0.264, True)
 cube2 = Cuboid(0.398, 0.228, 0.374, True)
 cube3 = Cuboid(0.087, 0.456, 0.151, True)
 cube4 = Cuboid(0.14, 0.262, 0.334, True)
 cube5 = Cuboid(0.062, 0.391, 0.334, True)
 attach(cube0, bbox, 0.364, 0.0, 0.352, 0.728, 0.0, 0.278)
 attach(cube1, bbox, 0.267, 0.0, 0.274, 0.136, 0.0, 0.333)
 attach(cube2, bbox, 0.32, 0.0, 0.119, 0.376, 0.0, 0.586)
 attach(cube3, cube0, 0.058, 0.0, 0.17, 1.0, 0.937, 0.054)
 attach(cube4, cube0, 1.0, 0.035, 0.026, 0.636, 0.321, 1.0)
 attach(cube5, cube1, 0.995, 0.0, 0.775, 0.272, 0.0, 0.995)
 attach(cube4, cube2, 0.141, 0.981, 0.0, 0.688, 1.0, 0.94)
 attach(cube3, cube5, 0.659, 0.0, 0.363, 0.794, 1.0, 0.69)
}
