Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.497, 0.085, 0.436, True)
 cube1 = Cuboid(0.264, 0.051, 0.4, True)
 cube2 = Cuboid(0.46, 0.094, 0.223, True)
 cube3 = Cuboid(0.334, 0.109, 0.127, False)
 cube4 = Cuboid(0.309, 0.257, 0.077, True)
 attach(cube0, bbox, 0.203, 0.0, 0.052, 0.117, 0.0, 0.477)
 attach(cube1, bbox, 0.978, 0.0, 0.236, 0.869, 0.0, 0.519)
 attach(cube2, bbox, 0.145, 0.0, 0.825, 0.173, 0.0, 0.275)
 attach(cube3, cube0, 0.688, 0.061, 1.0, 0.732, 0.909, 1.0)
 attach(cube4, cube1, 0.417, 0.0, 0.474, 0.483, 0.601, 0.0)
}
