Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.275, 0.441, 0.194, False)
 cube1 = Cuboid(0.074, 0.445, 0.471, True)
 cube2 = Cuboid(0.112, 0.238, 0.214, True)
 cube3 = Cuboid(0.222, 0.181, 0.438, True)
 cube4 = Cuboid(0.258, 0.053, 0.38, True)
 cube5 = Cuboid(0.339, 0.091, 0.147, False)
 attach(cube0, bbox, 0.105, 0.0, 0.513, 0.6, 0.0, 0.491)
 attach(cube1, bbox, 0.699, 0.0, 0.634, 0.273, 0.0, 0.797)
 attach(cube2, bbox, 0.555, 0.0, 0.343, 0.377, 0.0, 0.778)
 attach(cube3, cube0, 0.403, 0.0, 0.349, 0.339, 1.0, 0.024)
 attach(cube4, cube0, 1.0, 0.312, 0.716, 0.0, 0.882, 0.808)
 attach(cube4, cube1, 0.212, 1.0, 0.568, 0.0, 0.774, 0.62)
 attach(cube4, cube2, 0.961, 0.0, 0.037, 0.065, 0.666, 0.0)
 attach(cube5, cube4, 0.0, 0.767, 0.903, 0.62, 0.582, 0.0)
}
