Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.295, 0.199, 0.433, True)
 cube1 = Cuboid(0.128, 0.343, 0.444, True)
 cube2 = Cuboid(0.124, 0.214, 0.427, False)
 cube3 = Cuboid(0.178, 0.285, 0.17, False)
 cube4 = Cuboid(0.061, 0.177, 0.197, True)
 cube5 = Cuboid(0.05, 0.445, 0.427, False)
 attach(cube0, bbox, 0.561, 0.0, 0.963, 0.604, 0.0, 0.807)
 attach(cube1, bbox, 0.249, 0.0, 0.889, 0.874, 0.0, 0.454)
 attach(cube2, bbox, 0.149, 0.0, 0.72, 0.141, 0.0, 0.712)
 attach(cube3, cube0, 0.548, 0.243, 1.0, 0.459, 0.683, 0.0)
 attach(cube4, cube1, 0.946, 0.11, 0.0, 0.0, 0.649, 0.701)
 attach(cube5, cube2, 0.368, 0.066, 1.0, 0.066, 1.0, 0.618)
 attach(cube3, cube5, 0.338, 0.707, 0.0, 0.982, 0.563, 0.0)
}
