Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.321, 0.238, 0.205, True)
 cube1 = Cuboid(0.377, 0.078, 0.229, True)
 cube2 = Cuboid(0.075, 0.195, 0.304, True)
 cube3 = Cuboid(0.217, 0.152, 0.096, True)
 cube4 = Cuboid(0.259, 0.117, 0.207, True)
 cube5 = Cuboid(0.284, 0.409, 0.094, True)
 cube6 = Cuboid(0.189, 0.185, 0.348, False)
 attach(cube0, bbox, 0.631, 0.0, 0.998, 0.839, 0.0, 0.791)
 attach(cube1, bbox, 0.955, 0.0, 0.681, 0.536, 0.0, 0.843)
 attach(cube2, bbox, 0.898, 0.0, 0.75, 0.109, 0.0, 0.794)
 attach(cube3, cube0, 0.823, 0.522, 0.0, 0.833, 0.922, 1.0)
 attach(cube3, cube1, 0.29, 0.768, 0.0, 0.31, 0.847, 1.0)
 attach(cube4, cube1, 0.639, 0.126, 1.0, 0.317, 0.949, 0.0)
 attach(cube3, cube2, 0.251, 0.025, 0.0, 0.0, 0.216, 0.331)
 attach(cube4, cube3, 0.591, 0.087, 1.0, 0.006, 0.0, 0.332)
 attach(cube4, cube3, 0.0, 0.682, 0.25, 0.486, 0.624, 0.0)
 attach(cube5, cube4, 0.476, 0.174, 0.0, 1.0, 0.996, 0.002)
 attach(cube6, cube4, 0.83, 0.268, 1.0, 0.451, 0.018, 0.0)
}
