Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.252, 0.408, 0.393, False)
 cube1 = Cuboid(0.387, 0.398, 0.307, True)
 cube2 = Cuboid(0.072, 0.478, 0.117, True)
 cube3 = Cuboid(0.369, 0.119, 0.074, False)
 cube4 = Cuboid(0.18, 0.225, 0.425, True)
 cube5 = Cuboid(0.145, 0.464, 0.075, True)
 cube6 = Cuboid(0.455, 0.05, 0.09, True)
 cube7 = Cuboid(0.264, 0.228, 0.184, True)
 attach(cube0, bbox, 0.167, 0.0, 0.75, 0.695, 0.0, 0.427)
 attach(cube1, bbox, 0.461, 0.0, 0.959, 0.416, 0.0, 0.373)
 attach(cube2, bbox, 0.545, 0.0, 0.773, 0.785, 0.0, 0.681)
 attach(cube3, bbox, 0.504, 0.0, 0.058, 0.733, 0.0, 0.741)
 attach(cube4, cube0, 0.613, 0.0, 0.522, 0.556, 1.0, 0.599)
 attach(cube4, cube1, 0.356, 0.0, 0.184, 0.143, 1.0, 0.678)
 attach(cube5, cube2, 0.042, 0.0, 0.746, 0.121, 0.869, 1.0)
 attach(cube4, cube2, 0.0, 0.367, 0.046, 0.673, 0.0, 0.46)
 attach(cube6, cube2, 0.76, 0.41, 0.0, 1.0, 0.396, 0.426)
 attach(cube7, cube3, 0.705, 0.0, 0.037, 0.612, 1.0, 0.357)
 attach(cube7, cube6, 0.135, 1.0, 0.793, 0.816, 0.554, 1.0)
 attach(cube5, cube7, 0.687, 1.0, 0.674, 0.9, 0.0, 0.561)
}
