Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.059, 0.407, 0.378, False)
 cube1 = Cuboid(0.407, 0.245, 0.386, True)
 cube2 = Cuboid(0.319, 0.258, 0.095, True)
 cube3 = Cuboid(0.096, 0.093, 0.5, False)
 cube4 = Cuboid(0.317, 0.409, 0.254, True)
 cube5 = Cuboid(0.12, 0.113, 0.4, True)
 attach(cube0, bbox, 0.604, 0.0, 0.861, 0.233, 0.0, 0.495)
 attach(cube1, bbox, 0.141, 0.0, 0.867, 0.457, 0.0, 0.356)
 attach(cube2, bbox, 0.191, 0.0, 0.488, 0.676, 0.0, 0.721)
 attach(cube3, bbox, 0.933, 0.0, 0.987, 0.373, 0.0, 0.782)
 attach(cube4, cube0, 0.205, 0.0, 0.918, 0.687, 1.0, 0.856)
 attach(cube5, cube0, 0.155, 0.0, 0.36, 0.738, 0.239, 1.0)
 attach(cube5, cube1, 0.0, 0.67, 0.416, 0.974, 1.0, 0.028)
 attach(cube5, cube2, 0.339, 0.0, 0.318, 0.585, 1.0, 0.788)
 attach(cube5, cube3, 0.906, 0.097, 1.0, 0.688, 0.93, 0.0)
}
