Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.401, 0.392, 0.227, True)
 cube1 = Cuboid(0.303, 0.181, 0.268, False)
 cube2 = Cuboid(0.249, 0.156, 0.158, True)
 cube3 = Cuboid(0.154, 0.139, 0.479, True)
 cube4 = Cuboid(0.07, 0.25, 0.066, False)
 attach(cube0, bbox, 0.711, 0.0, 0.541, 0.391, 0.0, 0.722)
 attach(cube1, bbox, 0.179, 0.0, 0.933, 0.693, 0.0, 0.376)
 attach(cube2, bbox, 0.334, 0.0, 0.649, 0.19, 0.0, 0.183)
 attach(cube3, cube0, 0.156, 0.979, 1.0, 1.0, 0.539, 0.396)
 attach(cube3, cube1, 0.061, 0.0, 0.052, 0.002, 0.605, 1.0)
 attach(cube4, cube2, 0.594, 0.146, 0.0, 0.15, 0.846, 1.0)
}
