Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.393, 0.326, 0.259, False)
 cube1 = Cuboid(0.205, 0.492, 0.291, True)
 cube2 = Cuboid(0.192, 0.306, 0.168, True)
 cube3 = Cuboid(0.479, 0.067, 0.395, False)
 cube4 = Cuboid(0.053, 0.386, 0.328, True)
 cube5 = Cuboid(0.089, 0.407, 0.051, True)
 attach(cube0, bbox, 0.296, 0.0, 0.212, 0.662, 0.0, 0.096)
 attach(cube1, bbox, 0.727, 0.0, 0.106, 0.838, 0.0, 0.738)
 attach(cube2, bbox, 0.948, 0.0, 0.163, 0.41, 0.0, 0.107)
 attach(cube3, bbox, 0.964, 0.0, 0.02, 0.648, 0.0, 0.364)
 attach(cube4, cube0, 0.662, 0.0, 0.451, 0.152, 0.65, 1.0)
 attach(cube5, cube0, 0.546, 0.0, 0.158, 0.274, 1.0, 0.092)
 attach(cube4, cube1, 0.016, 0.0, 0.577, 0.075, 1.0, 0.32)
 attach(cube4, cube3, 0.0, 0.237, 0.163, 1.0, 0.393, 0.679)
 attach(cube5, cube4, 0.768, 0.0, 0.239, 0.233, 0.409, 0.0)
}
