Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.065, 0.181, 0.202, True)
 cube1 = Cuboid(0.397, 0.352, 0.185, False)
 cube2 = Cuboid(0.136, 0.49, 0.227, True)
 cube3 = Cuboid(0.15, 0.242, 0.219, True)
 attach(cube0, bbox, 0.763, 0.0, 0.578, 0.865, 0.0, 0.355)
 attach(cube1, bbox, 0.65, 0.0, 0.29, 0.827, 0.0, 0.496)
 attach(cube2, bbox, 0.087, 0.0, 0.437, 0.483, 0.0, 0.204)
 attach(cube3, cube0, 0.068, 0.0, 0.963, 0.213, 0.008, 0.0)
 attach(cube3, cube2, 0.235, 0.74, 1.0, 0.591, 1.0, 0.814)
}
