Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.254, 0.31, 0.281, True)
 cube1 = Cuboid(0.414, 0.177, 0.289, True)
 cube2 = Cuboid(0.224, 0.466, 0.472, True)
 cube3 = Cuboid(0.159, 0.251, 0.14, True)
 cube4 = Cuboid(0.446, 0.246, 0.188, False)
 attach(cube0, bbox, 0.031, 0.0, 0.048, 0.443, 0.0, 0.369)
 attach(cube1, bbox, 0.43, 0.0, 0.95, 0.443, 0.0, 0.925)
 attach(cube2, bbox, 0.4, 0.0, 0.534, 0.274, 0.0, 0.259)
 attach(cube3, cube0, 0.0, 0.112, 0.04, 1.0, 0.754, 0.143)
 attach(cube4, cube0, 0.44, 0.057, 0.0, 0.991, 1.0, 0.649)
 attach(cube4, cube1, 0.492, 0.0, 0.746, 0.966, 1.0, 0.351)
 attach(cube4, cube3, 0.939, 0.905, 1.0, 0.575, 1.0, 0.922)
}
