Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.375, 0.436, 0.159, False)
 cube1 = Cuboid(0.343, 0.372, 0.183, True)
 cube2 = Cuboid(0.117, 0.293, 0.168, False)
 cube3 = Cuboid(0.425, 0.087, 0.286, False)
 cube4 = Cuboid(0.23, 0.338, 0.11, True)
 attach(cube0, bbox, 0.862, 0.0, 0.985, 0.597, 0.0, 0.922)
 attach(cube1, bbox, 0.911, 0.0, 0.006, 0.467, 0.0, 0.297)
 attach(cube2, bbox, 0.546, 0.0, 0.792, 0.786, 0.0, 0.392)
 attach(cube3, cube0, 0.046, 1.0, 0.75, 0.764, 1.0, 0.504)
 attach(cube4, cube1, 0.684, 0.0, 0.713, 1.0, 0.808, 0.369)
 attach(cube3, cube1, 0.674, 0.598, 0.0, 0.613, 0.38, 1.0)
}
