Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.29, 0.356, 0.477, False)
 cube1 = Cuboid(0.462, 0.253, 0.083, False)
 cube2 = Cuboid(0.159, 0.426, 0.073, False)
 cube3 = Cuboid(0.088, 0.407, 0.365, True)
 attach(cube0, bbox, 0.67, 0.0, 0.375, 0.479, 0.0, 0.238)
 attach(cube1, bbox, 0.252, 0.0, 0.929, 0.19, 0.0, 0.975)
 attach(cube2, bbox, 0.394, 0.0, 0.526, 0.537, 0.0, 0.763)
 attach(cube3, cube0, 0.146, 0.0, 0.532, 0.738, 1.0, 0.292)
 attach(cube3, cube2, 0.701, 0.536, 0.0, 0.3, 1.0, 0.574)
}
