Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.105, 0.418, 0.355, True)
 cube1 = Cuboid(0.075, 0.413, 0.158, True)
 cube2 = Cuboid(0.216, 0.319, 0.311, False)
 cube3 = Cuboid(0.063, 0.322, 0.311, True)
 attach(cube0, bbox, 0.096, 0.0, 0.632, 0.016, 0.0, 0.333)
 attach(cube1, bbox, 0.848, 0.0, 0.374, 0.303, 0.0, 0.154)
 attach(cube2, bbox, 0.082, 0.0, 0.459, 0.321, 0.0, 0.576)
 attach(cube3, cube0, 0.0, 0.202, 0.287, 0.974, 0.243, 0.0)
 attach(cube3, cube1, 0.0, 0.454, 0.552, 0.566, 0.0, 0.932)
}
