Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.178, 0.226, 0.15, False)
 cube1 = Cuboid(0.419, 0.413, 0.105, False)
 cube2 = Cuboid(0.361, 0.287, 0.175, False)
 cube3 = Cuboid(0.466, 0.19, 0.138, True)
 cube4 = Cuboid(0.337, 0.196, 0.263, True)
 cube5 = Cuboid(0.076, 0.423, 0.175, True)
 cube6 = Cuboid(0.092, 0.127, 0.225, True)
 cube7 = Cuboid(0.241, 0.227, 0.303, True)
 attach(cube0, bbox, 0.521, 0.0, 0.165, 0.588, 0.0, 0.677)
 attach(cube1, bbox, 0.578, 0.0, 0.136, 0.822, 0.0, 0.334)
 attach(cube2, cube0, 0.0, 0.026, 0.047, 0.579, 0.936, 1.0)
 attach(cube3, cube0, 1.0, 0.89, 0.885, 0.0, 0.76, 0.218)
 attach(cube4, cube1, 1.0, 0.344, 0.752, 0.0, 0.604, 0.56)
 attach(cube5, cube2, 0.792, 0.0, 0.594, 1.0, 0.703, 0.465)
 attach(cube6, cube2, 0.287, 1.0, 0.651, 0.542, 0.0, 0.437)
 attach(cube2, cube3, 0.416, 0.612, 1.0, 1.0, 0.713, 0.465)
 attach(cube3, cube4, 0.0, 0.852, 0.873, 0.303, 0.0, 0.575)
 attach(cube7, cube5, 0.974, 0.156, 1.0, 0.0, 0.749, 0.739)
}
