Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.329, 0.152, 0.136, True)
 cube1 = Cuboid(0.088, 0.354, 0.287, True)
 cube2 = Cuboid(0.376, 0.119, 0.413, True)
 cube3 = Cuboid(0.079, 0.394, 0.377, False)
 cube4 = Cuboid(0.07, 0.485, 0.363, False)
 cube5 = Cuboid(0.101, 0.062, 0.495, True)
 attach(cube0, bbox, 0.124, 0.0, 0.434, 0.211, 0.0, 0.225)
 attach(cube1, bbox, 0.947, 0.0, 0.295, 0.109, 0.0, 0.153)
 attach(cube2, bbox, 0.679, 0.0, 0.45, 0.658, 0.0, 0.526)
 attach(cube3, bbox, 0.414, 0.0, 0.53, 0.824, 0.0, 0.224)
 attach(cube4, cube0, 0.862, 0.0, 0.379, 0.5, 1.0, 0.865)
 attach(cube5, cube1, 0.213, 1.0, 0.443, 0.965, 0.657, 1.0)
 attach(cube5, cube4, 1.0, 0.947, 0.862, 0.0, 0.268, 0.925)
}
