Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.121, 0.437, 0.168, True)
 cube1 = Cuboid(0.228, 0.16, 0.194, False)
 cube2 = Cuboid(0.152, 0.389, 0.366, False)
 cube3 = Cuboid(0.171, 0.231, 0.365, True)
 cube4 = Cuboid(0.074, 0.238, 0.299, True)
 cube5 = Cuboid(0.146, 0.128, 0.447, False)
 cube6 = Cuboid(0.09, 0.32, 0.341, True)
 cube7 = Cuboid(0.213, 0.156, 0.238, True)
 cube8 = Cuboid(0.108, 0.245, 0.241, True)
 attach(cube0, bbox, 0.434, 0.0, 0.163, 0.801, 0.0, 0.852)
 attach(cube1, bbox, 0.412, 0.0, 0.473, 0.237, 0.0, 0.26)
 attach(cube2, bbox, 0.186, 0.0, 0.677, 0.564, 0.0, 0.647)
 attach(cube3, cube0, 0.232, 0.382, 1.0, 0.97, 1.0, 0.42)
 attach(cube4, cube0, 1.0, 0.446, 0.858, 0.391, 0.341, 0.0)
 attach(cube5, cube0, 0.081, 0.0, 0.895, 0.739, 0.0, 0.344)
 attach(cube6, cube2, 1.0, 0.28, 0.429, 0.058, 1.0, 0.891)
 attach(cube4, cube2, 1.0, 0.624, 0.92, 0.97, 0.0, 0.851)
 attach(cube4, cube3, 0.025, 0.111, 0.0, 0.035, 1.0, 0.445)
 attach(cube7, cube5, 0.384, 0.0, 0.866, 0.204, 0.769, 0.0)
 attach(cube8, cube7, 0.841, 0.0, 0.317, 0.354, 1.0, 0.055)
}
