Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.133, 0.437, 0.091, True)
 cube1 = Cuboid(0.368, 0.426, 0.265, False)
 cube2 = Cuboid(0.274, 0.338, 0.145, False)
 cube3 = Cuboid(0.151, 0.078, 0.051, True)
 cube4 = Cuboid(0.06, 0.292, 0.231, False)
 cube5 = Cuboid(0.139, 0.424, 0.241, False)
 cube6 = Cuboid(0.121, 0.422, 0.079, True)
 attach(cube0, bbox, 0.365, 0.0, 0.23, 0.551, 0.0, 0.419)
 attach(cube1, bbox, 0.618, 0.0, 0.839, 0.259, 0.0, 0.555)
 attach(cube2, bbox, 0.008, 0.0, 0.031, 0.702, 0.0, 0.211)
 attach(cube3, bbox, 0.646, 0.0, 0.362, 0.193, 0.0, 0.107)
 attach(cube4, cube0, 0.0, 0.049, 0.472, 0.0, 0.789, 0.36)
 attach(cube5, cube1, 0.326, 0.544, 0.0, 1.0, 0.902, 0.442)
 attach(cube4, cube2, 0.807, 1.0, 0.994, 0.236, 1.0, 0.05)
 attach(cube6, cube3, 0.346, 0.0, 0.095, 0.541, 0.064, 1.0)
 attach(cube6, cube4, 0.763, 0.833, 1.0, 1.0, 0.665, 0.547)
}
