Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.216, 0.337, 0.251, False)
 cube1 = Cuboid(0.165, 0.157, 0.324, True)
 cube2 = Cuboid(0.446, 0.129, 0.099, True)
 cube3 = Cuboid(0.49, 0.072, 0.096, True)
 cube4 = Cuboid(0.246, 0.311, 0.136, False)
 attach(cube0, bbox, 0.886, 0.0, 0.097, 0.934, 0.0, 0.641)
 attach(cube1, bbox, 0.535, 0.0, 0.78, 0.657, 0.0, 0.386)
 attach(cube2, bbox, 0.698, 0.0, 0.183, 0.599, 0.0, 0.912)
 attach(cube3, cube0, 0.776, 0.115, 1.0, 0.308, 0.231, 0.0)
 attach(cube3, cube1, 0.922, 0.762, 1.0, 0.854, 0.851, 1.0)
 attach(cube4, cube2, 0.0, 0.012, 0.562, 0.279, 0.891, 0.0)
 attach(cube4, cube3, 1.0, 0.044, 0.828, 0.276, 1.0, 0.703)
}
