Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.406, 0.105, 0.4, False)
 cube1 = Cuboid(0.345, 0.453, 0.331, True)
 cube2 = Cuboid(0.496, 0.295, 0.116, True)
 cube3 = Cuboid(0.264, 0.455, 0.245, True)
 cube4 = Cuboid(0.117, 0.291, 0.311, True)
 cube5 = Cuboid(0.078, 0.28, 0.191, False)
 cube6 = Cuboid(0.134, 0.478, 0.19, True)
 attach(cube0, bbox, 0.029, 0.0, 0.753, 0.49, 0.0, 0.4)
 attach(cube1, cube0, 1.0, 0.07, 0.228, 0.556, 1.0, 0.091)
 attach(cube2, cube0, 0.986, 0.0, 0.467, 0.85, 1.0, 0.917)
 attach(cube3, cube2, 0.087, 0.0, 0.436, 0.756, 0.912, 1.0)
 attach(cube4, cube1, 0.238, 0.009, 0.0, 0.21, 0.895, 1.0)
 attach(cube5, cube1, 0.583, 0.024, 0.0, 0.247, 1.0, 0.248)
 attach(cube6, cube1, 1.0, 0.098, 0.207, 0.852, 1.0, 0.089)
 attach(cube1, cube2, 0.451, 0.0, 0.635, 0.952, 0.59, 0.0)
}
