Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.395, 0.079, 0.336, True)
 cube1 = Cuboid(0.064, 0.202, 0.374, False)
 cube2 = Cuboid(0.343, 0.181, 0.185, False)
 cube3 = Cuboid(0.079, 0.472, 0.181, True)
 cube4 = Cuboid(0.115, 0.061, 0.136, True)
 cube5 = Cuboid(0.226, 0.231, 0.05, True)
 attach(cube0, bbox, 0.673, 0.0, 0.988, 0.796, 0.0, 0.585)
 attach(cube1, bbox, 0.817, 0.0, 0.096, 0.518, 0.0, 0.085)
 attach(cube2, cube0, 0.847, 0.375, 1.0, 0.879, 0.894, 0.0)
 attach(cube3, cube0, 0.14, 0.0, 0.205, 0.579, 1.0, 0.807)
 attach(cube3, cube1, 0.345, 0.0, 0.673, 0.0, 0.876, 0.674)
 attach(cube4, cube3, 0.397, 0.0, 0.142, 0.73, 0.295, 1.0)
 attach(cube5, cube2, 0.0, 0.141, 0.001, 0.517, 1.0, 0.522)
 attach(cube4, cube3, 1.0, 0.196, 0.478, 1.0, 0.797, 0.348)
 attach(cube5, cube3, 0.73, 1.0, 0.759, 0.09, 1.0, 0.268)
 attach(cube5, cube4, 0.059, 0.183, 1.0, 0.0, 0.428, 0.619)
}
