Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.087, 0.379, 0.079, True)
 cube1 = Cuboid(0.139, 0.496, 0.317, True)
 cube2 = Cuboid(0.477, 0.216, 0.098, True)
 cube3 = Cuboid(0.261, 0.31, 0.254, True)
 cube4 = Cuboid(0.22, 0.402, 0.202, True)
 attach(cube0, bbox, 0.8, 0.0, 0.591, 0.718, 0.0, 0.687)
 attach(cube1, bbox, 0.914, 0.0, 0.566, 0.36, 0.0, 0.484)
 attach(cube2, bbox, 0.406, 0.0, 0.407, 0.675, 0.0, 0.81)
 attach(cube3, bbox, 0.221, 0.0, 0.252, 0.506, 0.0, 0.448)
 attach(cube4, cube0, 0.742, 0.013, 1.0, 1.0, 0.938, 0.98)
}
