Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.124, 0.095, 0.106, True)
 cube1 = Cuboid(0.09, 0.066, 0.475, False)
 cube2 = Cuboid(0.241, 0.241, 0.374, True)
 cube3 = Cuboid(0.304, 0.329, 0.491, True)
 cube4 = Cuboid(0.087, 0.258, 0.353, True)
 attach(cube0, bbox, 0.487, 0.0, 0.714, 0.842, 0.0, 0.342)
 attach(cube1, bbox, 0.704, 0.0, 0.992, 0.516, 0.0, 0.608)
 attach(cube2, cube0, 0.164, 0.0, 0.417, 0.083, 1.0, 0.921)
 attach(cube3, cube1, 1.0, 0.004, 0.141, 0.0, 0.472, 0.179)
 attach(cube4, cube1, 0.028, 0.015, 0.0, 1.0, 0.545, 0.276)
 attach(cube4, cube2, 0.441, 0.688, 1.0, 0.715, 0.0, 0.033)
 attach(cube2, cube4, 0.668, 0.0, 0.224, 1.0, 0.423, 0.074)
}
