Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.089, 0.263, 0.231, False)
 cube1 = Cuboid(0.448, 0.113, 0.106, True)
 cube2 = Cuboid(0.077, 0.397, 0.273, False)
 cube3 = Cuboid(0.182, 0.12, 0.277, False)
 cube4 = Cuboid(0.454, 0.365, 0.282, True)
 cube5 = Cuboid(0.162, 0.162, 0.175, True)
 cube6 = Cuboid(0.304, 0.08, 0.104, True)
 cube7 = Cuboid(0.36, 0.171, 0.226, False)
 attach(cube0, bbox, 0.721, 0.0, 0.071, 0.19, 0.0, 0.194)
 attach(cube1, cube0, 0.341, 1.0, 0.202, 0.691, 0.831, 1.0)
 attach(cube2, cube0, 0.0, 0.036, 0.459, 0.0, 0.983, 0.207)
 attach(cube2, cube1, 0.788, 0.0, 0.145, 1.0, 0.798, 0.933)
 attach(cube3, cube1, 0.0, 0.984, 0.307, 1.0, 0.434, 0.355)
 attach(cube4, cube2, 0.289, 0.0, 0.927, 0.755, 0.268, 0.0)
 attach(cube2, cube3, 1.0, 0.804, 0.791, 0.53, 0.608, 0.0)
 attach(cube5, cube4, 0.507, 0.911, 1.0, 0.514, 0.356, 0.0)
 attach(cube6, cube5, 1.0, 0.054, 0.252, 0.0, 0.415, 0.212)
 attach(cube3, cube1, 0.077, 1.0, 0.499, 0.849, 0.145, 0.0)
 attach(cube7, cube2, 0.93, 0.879, 0.0, 1.0, 0.185, 0.778)
 attach(cube6, cube2, 1.0, 0.424, 0.659, 1.0, 0.799, 0.892)
 attach(cube2, cube3, 1.0, 0.981, 0.051, 0.85, 1.0, 0.365)
 attach(cube4, cube3, 0.409, 0.021, 1.0, 0.0, 0.691, 0.472)
}
