Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.431, 0.208, 0.149, True)
 cube1 = Cuboid(0.054, 0.085, 0.356, True)
 cube2 = Cuboid(0.127, 0.287, 0.056, True)
 cube3 = Cuboid(0.293, 0.12, 0.495, True)
 cube4 = Cuboid(0.191, 0.346, 0.15, True)
 cube5 = Cuboid(0.091, 0.439, 0.273, True)
 cube6 = Cuboid(0.291, 0.209, 0.068, True)
 attach(cube0, bbox, 0.447, 0.0, 0.145, 0.438, 0.0, 0.27)
 attach(cube1, bbox, 0.9, 0.0, 0.9, 0.82, 0.0, 0.713)
 attach(cube2, bbox, 0.083, 0.0, 0.277, 0.762, 0.0, 0.227)
 attach(cube3, cube0, 0.741, 0.605, 0.0, 0.745, 0.709, 1.0)
 attach(cube4, cube1, 0.182, 0.0, 0.389, 0.0, 0.796, 0.068)
 attach(cube5, cube1, 0.997, 0.0, 0.493, 0.497, 1.0, 0.879)
 attach(cube4, cube2, 0.842, 0.363, 0.0, 0.554, 0.008, 1.0)
 attach(cube6, cube3, 0.049, 0.0, 0.135, 0.825, 1.0, 0.938)
 attach(cube5, cube4, 0.157, 0.369, 0.0, 0.95, 0.0, 0.467)
}
