Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.44, 0.075, 0.471, True)
 cube1 = Cuboid(0.092, 0.259, 0.232, True)
 cube2 = Cuboid(0.087, 0.152, 0.282, True)
 cube3 = Cuboid(0.262, 0.15, 0.214, True)
 cube4 = Cuboid(0.164, 0.419, 0.065, True)
 attach(cube0, bbox, 0.508, 0.0, 0.294, 0.252, 0.0, 0.563)
 attach(cube1, bbox, 0.675, 0.0, 0.822, 0.902, 0.0, 0.502)
 attach(cube2, bbox, 0.449, 0.0, 0.306, 0.671, 0.0, 0.51)
 attach(cube3, bbox, 0.498, 0.0, 0.482, 0.294, 0.0, 0.139)
 attach(cube4, cube0, 0.0, 0.03, 0.831, 0.346, 0.393, 0.0)
 attach(cube4, cube3, 0.745, 1.0, 0.678, 0.5, 0.157, 1.0)
}
