Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.184, 0.485, 0.341, False)
 cube1 = Cuboid(0.398, 0.315, 0.063, False)
 cube2 = Cuboid(0.302, 0.396, 0.304, True)
 cube3 = Cuboid(0.187, 0.111, 0.072, False)
 cube4 = Cuboid(0.091, 0.227, 0.44, False)
 attach(cube0, bbox, 0.998, 0.0, 0.66, 0.209, 0.0, 0.257)
 attach(cube1, bbox, 0.26, 0.0, 0.477, 0.272, 0.0, 0.598)
 attach(cube2, bbox, 0.288, 0.0, 0.394, 0.579, 0.0, 0.324)
 attach(cube3, cube0, 0.114, 0.748, 0.0, 1.0, 0.649, 0.274)
 attach(cube4, cube1, 1.0, 0.755, 0.365, 0.265, 1.0, 0.194)
 attach(cube4, cube3, 0.317, 0.008, 1.0, 1.0, 0.794, 0.245)
}
