Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.319, 0.147, 0.201, True)
 cube1 = Cuboid(0.267, 0.347, 0.42, True)
 cube2 = Cuboid(0.458, 0.168, 0.139, True)
 cube3 = Cuboid(0.111, 0.205, 0.283, False)
 cube4 = Cuboid(0.147, 0.091, 0.269, True)
 cube5 = Cuboid(0.464, 0.294, 0.182, True)
 cube6 = Cuboid(0.136, 0.2, 0.137, True)
 cube7 = Cuboid(0.058, 0.19, 0.113, True)
 attach(cube0, bbox, 0.018, 0.0, 0.124, 0.092, 0.0, 0.577)
 attach(cube1, bbox, 0.127, 0.0, 0.765, 0.586, 0.0, 0.784)
 attach(cube2, bbox, 0.35, 0.0, 0.202, 0.174, 0.0, 0.361)
 attach(cube3, cube0, 0.0, 0.081, 0.183, 0.79, 0.275, 1.0)
 attach(cube4, cube0, 0.282, 0.0, 0.193, 0.133, 1.0, 0.1)
 attach(cube5, cube1, 1.0, 0.344, 0.287, 0.133, 1.0, 0.158)
 attach(cube6, cube2, 0.935, 0.053, 0.0, 0.689, 0.949, 0.0)
 attach(cube7, cube3, 0.189, 0.238, 1.0, 0.933, 0.285, 0.0)
 attach(cube5, cube4, 0.0, 0.527, 0.901, 0.105, 0.0, 0.549)
 attach(cube5, cube7, 0.906, 0.0, 0.067, 0.495, 0.648, 1.0)
}
