Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.086, 0.433, 0.256, True)
 cube1 = Cuboid(0.484, 0.366, 0.338, False)
 cube2 = Cuboid(0.231, 0.263, 0.088, True)
 cube3 = Cuboid(0.062, 0.443, 0.266, True)
 cube4 = Cuboid(0.329, 0.263, 0.412, True)
 attach(cube0, bbox, 0.498, 0.0, 0.994, 0.592, 0.0, 0.942)
 attach(cube1, bbox, 0.99, 0.0, 0.556, 0.49, 0.0, 0.848)
 attach(cube2, bbox, 0.502, 0.0, 0.449, 0.195, 0.0, 0.524)
 attach(cube3, cube0, 1.0, 0.227, 0.195, 0.171, 1.0, 0.048)
 attach(cube4, cube0, 0.034, 0.099, 1.0, 1.0, 0.245, 0.511)
 attach(cube3, cube1, 0.58, 0.376, 1.0, 0.0, 0.94, 0.34)
 attach(cube3, cube2, 0.065, 0.532, 1.0, 0.0, 0.611, 0.003)
}
