Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.139, 0.068, 0.382, True)
 cube1 = Cuboid(0.218, 0.359, 0.409, True)
 cube2 = Cuboid(0.307, 0.406, 0.164, True)
 cube3 = Cuboid(0.108, 0.262, 0.068, True)
 attach(cube0, bbox, 0.833, 0.0, 0.506, 0.468, 0.0, 0.218)
 attach(cube1, cube0, 0.02, 0.0, 0.086, 0.016, 0.611, 1.0)
 attach(cube2, cube0, 0.091, 0.001, 1.0, 0.0, 0.836, 0.753)
 attach(cube3, cube1, 0.0, 0.565, 0.276, 0.996, 0.633, 0.0)
 attach(cube3, cube2, 1.0, 0.947, 0.359, 0.874, 0.094, 1.0)
}
