Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.305, 0.077, 0.477, True)
 cube1 = Cuboid(0.09, 0.432, 0.477, True)
 cube2 = Cuboid(0.322, 0.333, 0.357, False)
 cube3 = Cuboid(0.061, 0.425, 0.192, True)
 cube4 = Cuboid(0.233, 0.184, 0.158, True)
 attach(cube0, bbox, 0.578, 0.0, 0.691, 0.786, 0.0, 0.634)
 attach(cube1, bbox, 0.24, 0.0, 0.875, 0.526, 0.0, 0.474)
 attach(cube2, bbox, 0.199, 0.0, 0.843, 0.178, 0.0, 0.359)
 attach(cube3, cube0, 0.386, 0.0, 0.291, 0.784, 0.352, 1.0)
 attach(cube4, cube2, 0.0, 0.605, 0.051, 0.222, 0.497, 1.0)
}
