Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.194, 0.457, 0.198, True)
 cube1 = Cuboid(0.497, 0.079, 0.115, True)
 cube2 = Cuboid(0.265, 0.493, 0.359, True)
 cube3 = Cuboid(0.289, 0.216, 0.125, True)
 cube4 = Cuboid(0.088, 0.454, 0.21, False)
 cube5 = Cuboid(0.295, 0.213, 0.404, True)
 cube6 = Cuboid(0.29, 0.437, 0.126, True)
 cube7 = Cuboid(0.257, 0.398, 0.334, True)
 cube8 = Cuboid(0.221, 0.257, 0.155, True)
 attach(cube0, bbox, 0.814, 0.0, 0.849, 0.235, 0.0, 0.432)
 attach(cube1, bbox, 0.866, 0.0, 0.819, 0.571, 0.0, 0.745)
 attach(cube2, cube0, 0.052, 0.0, 0.422, 0.655, 0.93, 1.0)
 attach(cube3, cube0, 0.265, 1.0, 0.001, 0.474, 0.853, 1.0)
 attach(cube3, cube1, 0.555, 0.192, 1.0, 0.0, 0.938, 0.885)
 attach(cube4, cube1, 1.0, 0.089, 0.081, 0.984, 1.0, 0.109)
 attach(cube5, cube1, 0.0, 0.158, 0.635, 1.0, 0.715, 0.976)
 attach(cube3, cube2, 0.292, 1.0, 0.668, 0.601, 0.0, 0.671)
 attach(cube2, cube4, 0.0, 0.513, 0.679, 0.629, 1.0, 0.763)
 attach(cube6, cube4, 1.0, 0.07, 0.364, 0.286, 1.0, 0.353)
 attach(cube7, cube5, 0.335, 0.321, 1.0, 0.219, 0.637, 0.0)
 attach(cube8, cube6, 1.0, 0.885, 0.018, 0.01, 0.0, 0.673)
 attach(cube4, cube7, 0.0, 0.241, 0.683, 0.362, 0.082, 1.0)
}
