Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.061, 0.431, 0.178, True)
 cube1 = Cuboid(0.282, 0.051, 0.251, True)
 cube2 = Cuboid(0.294, 0.198, 0.413, True)
 cube3 = Cuboid(0.465, 0.088, 0.152, False)
 attach(cube0, bbox, 0.926, 0.0, 0.92, 0.495, 0.0, 0.703)
 attach(cube1, bbox, 0.016, 0.0, 0.634, 0.228, 0.0, 0.18)
 attach(cube2, cube0, 0.929, 0.498, 1.0, 0.275, 0.488, 0.0)
 attach(cube3, cube0, 0.139, 1.0, 0.323, 0.65, 0.915, 1.0)
 attach(cube2, cube1, 0.284, 1.0, 0.883, 0.247, 0.689, 0.0)
 attach(cube3, cube2, 1.0, 0.285, 0.738, 0.587, 0.775, 1.0)
}
