Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.174, 0.303, 0.289, False)
 cube1 = Cuboid(0.458, 0.271, 0.142, True)
 cube2 = Cuboid(0.073, 0.216, 0.384, True)
 cube3 = Cuboid(0.074, 0.167, 0.101, True)
 cube4 = Cuboid(0.405, 0.054, 0.225, True)
 cube5 = Cuboid(0.165, 0.323, 0.209, True)
 cube6 = Cuboid(0.114, 0.138, 0.447, True)
 cube7 = Cuboid(0.367, 0.442, 0.076, True)
 cube8 = Cuboid(0.28, 0.117, 0.207, True)
 attach(cube0, bbox, 0.186, 0.0, 0.957, 0.712, 0.0, 0.767)
 attach(cube1, bbox, 0.033, 0.0, 0.002, 0.115, 0.0, 0.125)
 attach(cube2, bbox, 0.41, 0.0, 0.586, 0.907, 0.0, 0.807)
 attach(cube3, bbox, 0.027, 0.0, 0.831, 0.286, 0.0, 0.354)
 attach(cube4, cube0, 0.866, 0.076, 0.0, 0.0, 0.477, 0.677)
 attach(cube5, cube0, 0.979, 0.0, 0.602, 0.993, 1.0, 0.082)
 attach(cube6, cube1, 0.382, 0.086, 0.0, 0.224, 1.0, 0.061)
 attach(cube7, cube1, 0.349, 0.043, 1.0, 0.91, 0.713, 1.0)
 attach(cube4, cube2, 0.667, 1.0, 0.909, 0.815, 1.0, 0.363)
 attach(cube7, cube3, 0.0, 0.336, 0.091, 1.0, 0.048, 0.191)
 attach(cube8, cube3, 0.0, 0.232, 0.121, 0.825, 0.345, 1.0)
 attach(cube7, cube6, 0.585, 1.0, 0.308, 0.412, 0.641, 1.0)
 attach(cube7, cube8, 0.431, 0.633, 0.0, 0.458, 0.967, 1.0)
}
