Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.469, 0.427, 0.353, True)
 cube1 = Cuboid(0.13, 0.235, 0.175, False)
 cube2 = Cuboid(0.206, 0.09, 0.176, False)
 cube3 = Cuboid(0.307, 0.055, 0.176, False)
 cube4 = Cuboid(0.291, 0.097, 0.092, True)
 cube5 = Cuboid(0.085, 0.443, 0.095, True)
 cube6 = Cuboid(0.117, 0.08, 0.279, True)
 cube7 = Cuboid(0.307, 0.148, 0.35, True)
 attach(cube0, bbox, 0.347, 0.0, 0.259, 0.324, 0.0, 0.664)
 attach(cube1, bbox, 0.212, 0.0, 0.837, 0.513, 0.0, 0.463)
 attach(cube2, bbox, 0.8, 0.0, 0.918, 0.493, 0.0, 0.301)
 attach(cube3, cube0, 0.0, 0.02, 0.774, 0.008, 0.98, 0.0)
 attach(cube3, cube1, 0.763, 0.808, 1.0, 0.612, 0.837, 0.0)
 attach(cube3, cube2, 0.309, 0.0, 0.848, 0.238, 0.0, 0.443)
 attach(cube4, cube2, 0.682, 0.169, 1.0, 0.562, 1.0, 0.746)
 attach(cube5, cube3, 0.489, 0.0, 0.273, 0.326, 0.611, 1.0)
 attach(cube4, cube3, 0.694, 1.0, 0.853, 0.0, 0.021, 0.006)
 attach(cube6, cube4, 1.0, 0.168, 0.837, 0.0, 0.739, 0.641)
 attach(cube7, cube5, 0.963, 0.36, 0.0, 1.0, 0.703, 0.81)
 attach(cube3, cube6, 0.397, 0.0, 0.091, 0.906, 1.0, 0.609)
}
