Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.323, 0.204, 0.39, False)
 cube1 = Cuboid(0.186, 0.348, 0.061, True)
 cube2 = Cuboid(0.141, 0.077, 0.429, False)
 cube3 = Cuboid(0.154, 0.079, 0.268, True)
 cube4 = Cuboid(0.054, 0.157, 0.477, True)
 attach(cube0, bbox, 0.188, 0.0, 0.406, 0.657, 0.0, 0.758)
 attach(cube1, bbox, 0.148, 0.0, 0.11, 0.301, 0.0, 0.588)
 attach(cube2, bbox, 0.797, 0.0, 0.679, 0.839, 0.0, 0.45)
 attach(cube3, cube0, 0.758, 0.269, 1.0, 0.214, 1.0, 0.06)
 attach(cube4, cube1, 0.319, 1.0, 0.589, 1.0, 0.979, 0.667)
 attach(cube3, cube2, 0.632, 0.0, 0.967, 0.455, 1.0, 0.044)
 attach(cube4, cube3, 0.402, 1.0, 0.402, 0.0, 0.234, 0.888)
}
