Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.45, 0.194, 0.328, False)
 cube1 = Cuboid(0.436, 0.116, 0.454, True)
 cube2 = Cuboid(0.409, 0.439, 0.234, True)
 cube3 = Cuboid(0.308, 0.489, 0.303, True)
 cube4 = Cuboid(0.165, 0.443, 0.152, True)
 cube5 = Cuboid(0.18, 0.102, 0.081, False)
 cube6 = Cuboid(0.208, 0.216, 0.108, False)
 cube7 = Cuboid(0.216, 0.494, 0.369, True)
 cube8 = Cuboid(0.456, 0.092, 0.057, False)
 attach(cube0, bbox, 0.737, 0.0, 0.398, 0.395, 0.0, 0.373)
 attach(cube1, cube0, 0.065, 0.0, 0.826, 1.0, 0.851, 0.751)
 attach(cube2, cube1, 0.972, 0.0, 0.593, 0.0, 0.713, 0.131)
 attach(cube3, cube1, 0.065, 0.0, 0.547, 0.0, 0.897, 0.757)
 attach(cube3, cube2, 0.986, 0.867, 0.0, 0.031, 0.0, 0.204)
 attach(cube4, cube3, 0.433, 1.0, 0.156, 0.013, 0.523, 1.0)
 attach(cube5, cube3, 0.295, 0.365, 0.0, 0.944, 0.345, 1.0)
 attach(cube5, cube4, 1.0, 0.072, 0.332, 0.721, 0.08, 1.0)
 attach(cube6, cube4, 0.595, 0.063, 0.0, 0.509, 1.0, 0.739)
 attach(cube7, cube4, 0.775, 0.031, 1.0, 0.0, 0.802, 0.481)
 attach(cube8, cube5, 0.549, 1.0, 0.104, 1.0, 0.576, 0.686)
 attach(cube5, cube6, 0.0, 0.757, 0.605, 0.534, 0.0, 0.744)
 attach(cube5, cube7, 1.0, 0.675, 0.679, 0.603, 0.0, 0.511)
 attach(cube6, cube7, 0.0, 0.048, 0.517, 0.0, 0.058, 0.66)
}
