Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.182, 0.444, 0.464, True)
 cube1 = Cuboid(0.088, 0.105, 0.328, True)
 cube2 = Cuboid(0.223, 0.233, 0.221, True)
 cube3 = Cuboid(0.152, 0.369, 0.074, False)
 cube4 = Cuboid(0.497, 0.18, 0.39, False)
 cube5 = Cuboid(0.153, 0.391, 0.134, True)
 attach(cube0, bbox, 0.248, 0.0, 0.575, 0.119, 0.0, 0.352)
 attach(cube1, bbox, 0.118, 0.0, 0.376, 0.431, 0.0, 0.579)
 attach(cube2, bbox, 0.011, 0.0, 0.615, 0.582, 0.0, 0.692)
 attach(cube3, bbox, 0.011, 0.0, 0.116, 0.267, 0.0, 0.785)
 attach(cube4, cube0, 0.163, 0.0, 0.18, 0.822, 0.985, 0.0)
 attach(cube5, cube0, 0.05, 0.011, 1.0, 0.921, 0.655, 1.0)
 attach(cube5, cube1, 0.063, 0.957, 1.0, 0.515, 1.0, 0.711)
 attach(cube5, cube3, 0.146, 0.821, 1.0, 0.123, 0.474, 1.0)
 attach(cube5, cube4, 0.046, 0.257, 1.0, 0.24, 1.0, 0.055)
}
