Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.173, 0.404, 0.091, True)
 cube1 = Cuboid(0.312, 0.445, 0.298, True)
 cube2 = Cuboid(0.351, 0.301, 0.104, True)
 cube3 = Cuboid(0.274, 0.475, 0.171, True)
 cube4 = Cuboid(0.173, 0.134, 0.083, False)
 cube5 = Cuboid(0.211, 0.281, 0.06, True)
 attach(cube0, bbox, 0.137, 0.0, 0.914, 0.369, 0.0, 0.639)
 attach(cube1, bbox, 0.69, 0.0, 0.807, 0.586, 0.0, 0.48)
 attach(cube2, cube0, 1.0, 0.174, 0.244, 0.624, 0.645, 1.0)
 attach(cube3, cube1, 0.192, 0.0, 0.887, 0.892, 0.0, 0.128)
 attach(cube4, cube3, 0.531, 0.179, 0.0, 0.046, 1.0, 0.378)
 attach(cube5, cube4, 0.973, 0.673, 1.0, 0.393, 0.0, 0.068)
}
