Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.411, 0.428, 0.262, True)
 cube1 = Cuboid(0.199, 0.234, 0.334, True)
 cube2 = Cuboid(0.115, 0.342, 0.164, True)
 cube3 = Cuboid(0.077, 0.281, 0.145, True)
 cube4 = Cuboid(0.21, 0.37, 0.168, True)
 attach(cube0, bbox, 0.522, 0.0, 0.237, 0.402, 0.0, 0.203)
 attach(cube1, cube0, 0.137, 0.0, 0.109, 1.0, 0.101, 0.367)
 attach(cube2, cube0, 0.0, 0.085, 0.391, 1.0, 0.727, 0.901)
 attach(cube3, cube0, 0.0, 0.334, 0.719, 0.637, 1.0, 0.066)
 attach(cube2, cube1, 0.326, 0.207, 1.0, 0.779, 0.199, 0.0)
 attach(cube4, cube1, 0.066, 0.552, 0.0, 0.83, 1.0, 0.182)
 attach(cube3, cube4, 0.894, 0.956, 0.0, 0.0, 0.338, 0.168)
 attach(cube2, cube4, 0.172, 0.0, 0.654, 1.0, 0.944, 0.351)
}
