Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.443, 0.337, 0.1, True)
 cube1 = Cuboid(0.307, 0.349, 0.057, True)
 cube2 = Cuboid(0.306, 0.318, 0.307, False)
 cube3 = Cuboid(0.338, 0.312, 0.352, True)
 cube4 = Cuboid(0.377, 0.203, 0.193, True)
 attach(cube0, bbox, 0.053, 0.0, 0.255, 0.287, 0.0, 0.322)
 attach(cube1, bbox, 0.173, 0.0, 0.806, 0.077, 0.0, 0.684)
 attach(cube2, bbox, 0.281, 0.0, 0.605, 0.501, 0.0, 0.711)
 attach(cube3, cube0, 0.017, 0.0, 0.836, 0.818, 0.865, 0.0)
 attach(cube4, cube1, 0.585, 0.0, 0.179, 0.762, 1.0, 0.974)
 attach(cube3, cube2, 0.927, 0.783, 0.0, 0.0, 0.616, 0.847)
 attach(cube3, cube4, 1.0, 0.768, 0.615, 0.752, 0.493, 0.0)
}
