Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.273, 0.151, 0.071, False)
 cube1 = Cuboid(0.322, 0.115, 0.209, True)
 cube2 = Cuboid(0.11, 0.201, 0.313, True)
 cube3 = Cuboid(0.325, 0.374, 0.199, True)
 cube4 = Cuboid(0.164, 0.189, 0.203, True)
 attach(cube0, bbox, 0.471, 0.0, 0.514, 0.69, 0.0, 0.695)
 attach(cube1, bbox, 0.861, 0.0, 0.254, 0.452, 0.0, 0.324)
 attach(cube2, bbox, 0.172, 0.0, 0.486, 0.792, 0.0, 0.177)
 attach(cube3, bbox, 0.169, 0.0, 0.616, 0.381, 0.0, 0.865)
 attach(cube4, cube0, 0.27, 0.0, 0.754, 0.38, 0.846, 0.0)
 attach(cube4, cube1, 0.0, 0.644, 0.476, 0.633, 0.527, 1.0)
 attach(cube4, cube2, 1.0, 0.849, 0.776, 0.0, 0.526, 0.409)
}
