Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.233, 0.449, 0.438, False)
 cube1 = Cuboid(0.307, 0.419, 0.408, False)
 cube2 = Cuboid(0.317, 0.151, 0.15, True)
 cube3 = Cuboid(0.295, 0.051, 0.138, True)
 cube4 = Cuboid(0.202, 0.172, 0.283, True)
 cube5 = Cuboid(0.226, 0.092, 0.292, True)
 cube6 = Cuboid(0.12, 0.422, 0.053, True)
 attach(cube0, bbox, 0.922, 0.0, 0.48, 0.417, 0.0, 0.357)
 attach(cube1, bbox, 0.992, 0.0, 0.963, 0.836, 0.0, 0.983)
 attach(cube2, bbox, 0.059, 0.0, 0.208, 0.489, 0.0, 0.176)
 attach(cube3, cube0, 0.0, 0.326, 0.147, 0.024, 0.344, 1.0)
 attach(cube4, cube0, 0.0, 0.731, 0.068, 0.415, 0.918, 1.0)
 attach(cube4, cube1, 0.085, 1.0, 0.18, 0.502, 0.0, 0.345)
 attach(cube3, cube1, 0.0, 0.195, 0.57, 0.268, 0.993, 1.0)
 attach(cube5, cube2, 0.507, 0.0, 0.685, 0.259, 1.0, 0.418)
 attach(cube6, cube2, 0.0, 0.037, 0.535, 0.865, 0.297, 0.0)
 attach(cube4, cube3, 0.254, 0.216, 1.0, 1.0, 0.895, 0.553)
 attach(cube6, cube5, 1.0, 0.226, 0.126, 0.397, 0.0, 0.173)
}
