Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.26, 0.078, 0.269, True)
 cube1 = Cuboid(0.198, 0.093, 0.113, True)
 cube2 = Cuboid(0.311, 0.217, 0.12, False)
 cube3 = Cuboid(0.3, 0.215, 0.328, True)
 cube4 = Cuboid(0.427, 0.21, 0.23, False)
 cube5 = Cuboid(0.117, 0.223, 0.145, False)
 cube6 = Cuboid(0.052, 0.401, 0.089, True)
 attach(cube0, bbox, 0.879, 0.0, 0.99, 0.398, 0.0, 0.944)
 attach(cube1, bbox, 0.293, 0.0, 0.703, 0.831, 0.0, 0.713)
 attach(cube2, bbox, 0.883, 0.0, 0.834, 0.427, 0.0, 0.346)
 attach(cube3, cube0, 0.767, 0.0, 0.023, 0.359, 0.975, 0.0)
 attach(cube3, cube1, 0.312, 0.968, 1.0, 0.199, 0.381, 1.0)
 attach(cube4, cube2, 0.317, 0.0, 0.844, 0.019, 1.0, 0.011)
 attach(cube3, cube2, 0.186, 0.924, 0.0, 0.679, 0.0, 0.744)
 attach(cube4, cube3, 0.0, 0.631, 0.671, 0.231, 1.0, 0.192)
 attach(cube5, cube4, 0.934, 0.0, 0.912, 0.439, 0.471, 0.0)
 attach(cube6, cube5, 1.0, 0.184, 0.422, 0.528, 0.853, 1.0)
}
