Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.072, 0.375, 0.212, True)
 cube1 = Cuboid(0.223, 0.159, 0.115, False)
 cube2 = Cuboid(0.467, 0.296, 0.06, True)
 cube3 = Cuboid(0.077, 0.163, 0.078, True)
 cube4 = Cuboid(0.096, 0.443, 0.09, False)
 cube5 = Cuboid(0.155, 0.295, 0.068, False)
 attach(cube0, bbox, 0.411, 0.0, 0.033, 0.804, 0.0, 0.088)
 attach(cube1, bbox, 0.208, 0.0, 0.496, 0.436, 0.0, 0.273)
 attach(cube2, bbox, 0.311, 0.0, 0.128, 0.655, 0.0, 0.457)
 attach(cube3, bbox, 0.361, 0.0, 0.358, 0.243, 0.0, 0.485)
 attach(cube4, cube0, 0.358, 0.177, 0.0, 0.133, 0.998, 0.0)
 attach(cube5, cube0, 0.3, 0.0, 0.622, 0.528, 1.0, 0.816)
 attach(cube5, cube2, 0.106, 1.0, 0.751, 0.141, 0.869, 0.0)
 attach(cube5, cube3, 0.0, 0.206, 0.791, 0.468, 0.0, 0.97)
}
