Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.257, 0.057, 0.219, True)
 cube1 = Cuboid(0.11, 0.319, 0.222, True)
 cube2 = Cuboid(0.076, 0.143, 0.35, False)
 cube3 = Cuboid(0.083, 0.365, 0.065, False)
 cube4 = Cuboid(0.296, 0.177, 0.05, True)
 cube5 = Cuboid(0.141, 0.153, 0.157, True)
 attach(cube0, bbox, 0.001, 0.0, 0.531, 0.125, 0.0, 0.529)
 attach(cube1, bbox, 0.13, 0.0, 0.588, 0.066, 0.0, 0.209)
 attach(cube2, cube0, 0.723, 0.0, 0.715, 0.104, 0.9, 1.0)
 attach(cube2, cube1, 0.579, 0.205, 0.0, 1.0, 0.363, 0.605)
 attach(cube3, cube2, 1.0, 0.039, 0.282, 0.05, 0.0, 0.86)
 attach(cube4, cube2, 0.0, 0.379, 0.398, 1.0, 0.509, 0.496)
 attach(cube5, cube3, 0.0, 0.546, 0.43, 0.828, 1.0, 0.131)
 attach(cube5, cube4, 0.246, 1.0, 0.671, 0.384, 0.612, 1.0)
}
