Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.497, 0.445, 0.065, False)
 cube1 = Cuboid(0.156, 0.477, 0.286, True)
 cube2 = Cuboid(0.3, 0.465, 0.217, True)
 cube3 = Cuboid(0.264, 0.226, 0.104, True)
 attach(cube0, bbox, 0.921, 0.0, 0.211, 0.483, 0.0, 0.793)
 attach(cube1, bbox, 0.651, 0.0, 0.186, 0.666, 0.0, 0.573)
 attach(cube2, bbox, 0.012, 0.0, 0.836, 0.492, 0.0, 0.348)
 attach(cube3, cube0, 0.352, 0.042, 1.0, 0.416, 0.315, 0.0)
 attach(cube3, cube2, 0.446, 0.622, 1.0, 0.0, 0.246, 0.825)
}
