Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.161, 0.385, 0.132, False)
 cube1 = Cuboid(0.106, 0.231, 0.053, False)
 cube2 = Cuboid(0.131, 0.133, 0.089, True)
 cube3 = Cuboid(0.09, 0.256, 0.253, True)
 cube4 = Cuboid(0.441, 0.179, 0.098, True)
 cube5 = Cuboid(0.35, 0.431, 0.116, True)
 cube6 = Cuboid(0.082, 0.108, 0.08, True)
 attach(cube0, bbox, 0.262, 0.0, 0.795, 0.492, 0.0, 0.538)
 attach(cube1, bbox, 0.121, 0.0, 0.77, 0.174, 0.0, 0.675)
 attach(cube2, bbox, 0.483, 0.0, 0.165, 0.126, 0.0, 0.045)
 attach(cube3, cube0, 0.292, 1.0, 0.78, 0.89, 0.967, 0.0)
 attach(cube4, cube0, 0.32, 0.185, 0.0, 1.0, 0.396, 0.859)
 attach(cube5, cube0, 1.0, 0.226, 0.267, 0.0, 0.901, 0.392)
 attach(cube6, cube1, 1.0, 0.662, 0.286, 0.0, 0.486, 0.788)
 attach(cube6, cube2, 0.319, 0.12, 1.0, 1.0, 0.953, 0.403)
 attach(cube5, cube4, 0.094, 0.066, 1.0, 0.335, 1.0, 0.174)
 attach(cube6, cube5, 0.938, 1.0, 0.224, 1.0, 0.951, 0.051)
}
