Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.203, 0.083, 0.25, True)
 cube1 = Cuboid(0.114, 0.246, 0.246, True)
 cube2 = Cuboid(0.21, 0.054, 0.255, True)
 cube3 = Cuboid(0.163, 0.198, 0.292, False)
 cube4 = Cuboid(0.223, 0.078, 0.253, True)
 cube5 = Cuboid(0.327, 0.445, 0.083, True)
 cube6 = Cuboid(0.278, 0.181, 0.167, False)
 cube7 = Cuboid(0.19, 0.189, 0.107, True)
 attach(cube0, bbox, 0.867, 0.0, 0.247, 0.291, 0.0, 0.666)
 attach(cube1, bbox, 0.467, 0.0, 0.599, 0.386, 0.0, 0.749)
 attach(cube2, bbox, 0.553, 0.0, 0.404, 0.212, 0.0, 0.402)
 attach(cube3, bbox, 0.854, 0.0, 0.433, 0.715, 0.0, 0.713)
 attach(cube4, cube0, 0.742, 0.0, 0.618, 0.636, 0.737, 0.0)
 attach(cube5, cube1, 1.0, 0.069, 0.613, 0.554, 0.503, 1.0)
 attach(cube4, cube1, 0.0, 0.373, 0.577, 0.0, 0.753, 0.59)
 attach(cube6, cube2, 0.0, 0.088, 0.797, 0.7, 1.0, 0.266)
 attach(cube7, cube3, 0.0, 0.417, 0.011, 0.214, 0.892, 1.0)
 attach(cube6, cube4, 0.327, 0.019, 1.0, 0.976, 0.521, 0.0)
 attach(cube7, cube5, 0.834, 0.969, 1.0, 0.343, 1.0, 0.625)
}
