Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.45, 0.051, 0.495, True)
 cube1 = Cuboid(0.054, 0.439, 0.442, False)
 cube2 = Cuboid(0.077, 0.054, 0.341, False)
 cube3 = Cuboid(0.162, 0.176, 0.191, False)
 cube4 = Cuboid(0.133, 0.103, 0.255, False)
 cube5 = Cuboid(0.101, 0.075, 0.457, True)
 attach(cube0, bbox, 0.095, 0.0, 0.545, 0.249, 0.0, 0.443)
 attach(cube1, bbox, 0.764, 0.0, 0.556, 0.873, 0.0, 0.789)
 attach(cube2, bbox, 0.597, 0.0, 0.119, 0.945, 0.0, 0.044)
 attach(cube3, cube0, 0.583, 0.196, 1.0, 0.534, 1.0, 0.216)
 attach(cube4, cube1, 0.0, 0.017, 0.887, 0.633, 0.892, 0.0)
 attach(cube4, cube3, 1.0, 0.329, 0.03, 1.0, 0.775, 0.954)
 attach(cube4, cube3, 0.0, 0.485, 0.288, 0.0, 0.919, 0.978)
 attach(cube5, cube3, 1.0, 0.603, 0.201, 0.297, 1.0, 0.015)
}
