Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.177, 0.267, 0.076, False)
 cube1 = Cuboid(0.416, 0.121, 0.052, True)
 cube2 = Cuboid(0.373, 0.11, 0.234, True)
 cube3 = Cuboid(0.493, 0.494, 0.061, True)
 cube4 = Cuboid(0.079, 0.095, 0.132, True)
 cube5 = Cuboid(0.059, 0.323, 0.171, True)
 cube6 = Cuboid(0.422, 0.071, 0.174, True)
 attach(cube0, bbox, 0.151, 0.0, 0.587, 0.72, 0.0, 0.422)
 attach(cube1, bbox, 0.942, 0.0, 0.12, 0.726, 0.0, 0.06)
 attach(cube2, bbox, 0.971, 0.0, 0.785, 0.606, 0.0, 0.616)
 attach(cube3, cube0, 0.862, 0.002, 0.0, 1.0, 0.676, 0.919)
 attach(cube4, cube1, 0.13, 0.698, 0.0, 1.0, 0.888, 0.262)
 attach(cube3, cube2, 0.0, 0.438, 0.513, 0.307, 1.0, 0.952)
 attach(cube5, cube4, 1.0, 0.242, 0.104, 0.739, 0.562, 1.0)
 attach(cube6, cube5, 1.0, 0.689, 0.461, 0.0, 0.65, 0.188)
}
