Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.266, 0.368, 0.344, True)
 cube1 = Cuboid(0.443, 0.257, 0.202, True)
 cube2 = Cuboid(0.111, 0.319, 0.149, True)
 cube3 = Cuboid(0.068, 0.193, 0.324, True)
 cube4 = Cuboid(0.066, 0.288, 0.468, True)
 cube5 = Cuboid(0.058, 0.183, 0.174, True)
 cube6 = Cuboid(0.265, 0.212, 0.061, False)
 attach(cube0, bbox, 0.443, 0.0, 0.049, 0.548, 0.0, 0.138)
 attach(cube1, bbox, 0.908, 0.0, 0.354, 0.661, 0.0, 0.606)
 attach(cube2, bbox, 0.818, 0.0, 0.448, 0.619, 0.0, 0.829)
 attach(cube3, cube0, 0.951, 0.095, 1.0, 0.0, 0.732, 0.841)
 attach(cube3, cube1, 0.0, 0.848, 0.933, 0.927, 1.0, 0.455)
 attach(cube4, cube3, 0.214, 0.425, 0.0, 0.0, 0.897, 0.658)
 attach(cube5, cube4, 0.816, 1.0, 0.495, 0.066, 0.242, 1.0)
 attach(cube6, cube5, 1.0, 0.202, 0.024, 0.0, 0.293, 0.971)
}
