Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.461, 0.384, 0.374, True)
 cube1 = Cuboid(0.076, 0.435, 0.057, False)
 cube2 = Cuboid(0.154, 0.16, 0.208, False)
 cube3 = Cuboid(0.425, 0.153, 0.137, True)
 attach(cube0, bbox, 0.31, 0.0, 0.585, 0.479, 0.0, 0.471)
 attach(cube1, bbox, 0.885, 0.0, 0.344, 0.635, 0.0, 0.196)
 attach(cube2, bbox, 0.957, 0.0, 0.068, 0.928, 0.0, 0.022)
 attach(cube3, cube0, 0.562, 0.0, 0.427, 0.581, 1.0, 0.143)
 attach(cube3, cube1, 0.142, 0.812, 0.0, 0.596, 0.91, 0.0)
}
