Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.364, 0.175, 0.315, False)
 cube1 = Cuboid(0.06, 0.197, 0.082, False)
 cube2 = Cuboid(0.121, 0.274, 0.48, True)
 cube3 = Cuboid(0.191, 0.477, 0.15, True)
 cube4 = Cuboid(0.333, 0.485, 0.1, True)
 attach(cube0, bbox, 0.685, 0.0, 0.419, 0.442, 0.0, 0.648)
 attach(cube1, bbox, 0.871, 0.0, 0.567, 0.483, 0.0, 0.309)
 attach(cube2, bbox, 0.89, 0.0, 0.972, 0.113, 0.0, 0.803)
 attach(cube3, cube0, 0.055, 0.0, 0.403, 0.952, 1.0, 0.327)
 attach(cube3, cube1, 0.406, 0.95, 0.0, 0.228, 0.0, 0.433)
 attach(cube3, cube2, 0.0, 0.715, 0.921, 0.0, 0.405, 0.069)
 attach(cube4, cube3, 0.0, 0.329, 0.862, 0.345, 0.421, 0.0)
}
