Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.334, 0.352, 0.496, True)
 cube1 = Cuboid(0.37, 0.44, 0.152, True)
 cube2 = Cuboid(0.273, 0.106, 0.254, False)
 cube3 = Cuboid(0.233, 0.403, 0.232, False)
 cube4 = Cuboid(0.073, 0.449, 0.059, True)
 cube5 = Cuboid(0.157, 0.462, 0.253, True)
 cube6 = Cuboid(0.139, 0.138, 0.298, False)
 attach(cube0, bbox, 0.72, 0.0, 0.233, 0.386, 0.0, 0.415)
 attach(cube1, bbox, 0.403, 0.0, 0.209, 0.709, 0.0, 0.433)
 attach(cube2, cube0, 0.292, 0.0, 0.294, 0.065, 0.96, 0.0)
 attach(cube3, cube1, 1.0, 0.041, 0.691, 0.838, 1.0, 0.254)
 attach(cube3, cube2, 0.0, 0.079, 0.403, 1.0, 0.644, 0.106)
 attach(cube4, cube3, 1.0, 0.765, 0.577, 0.936, 0.0, 0.003)
 attach(cube5, cube3, 0.868, 0.0, 0.751, 0.0, 0.179, 0.724)
 attach(cube6, cube3, 0.213, 0.0, 0.105, 0.698, 1.0, 0.472)
 attach(cube6, cube5, 0.881, 0.539, 1.0, 0.141, 0.855, 0.0)
}
