Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.407, 0.182, 0.287, True)
 cube1 = Cuboid(0.354, 0.25, 0.331, True)
 cube2 = Cuboid(0.052, 0.276, 0.218, True)
 cube3 = Cuboid(0.074, 0.466, 0.181, True)
 cube4 = Cuboid(0.095, 0.259, 0.133, False)
 cube5 = Cuboid(0.103, 0.329, 0.228, True)
 cube6 = Cuboid(0.053, 0.224, 0.13, True)
 attach(cube0, bbox, 0.377, 0.0, 0.234, 0.505, 0.0, 0.2)
 attach(cube1, bbox, 0.088, 0.0, 0.812, 0.398, 0.0, 0.768)
 attach(cube2, bbox, 0.532, 0.0, 0.28, 0.263, 0.0, 0.225)
 attach(cube3, bbox, 0.932, 0.0, 0.609, 0.107, 0.0, 0.224)
 attach(cube4, cube0, 0.688, 0.195, 1.0, 0.846, 1.0, 0.115)
 attach(cube5, cube0, 0.232, 0.0, 0.47, 0.561, 1.0, 0.761)
 attach(cube5, cube1, 0.208, 0.373, 0.0, 0.618, 0.483, 0.0)
 attach(cube6, cube1, 0.0, 0.258, 0.514, 1.0, 0.782, 0.044)
 attach(cube5, cube2, 0.511, 1.0, 0.111, 0.185, 0.0, 0.117)
 attach(cube4, cube3, 0.393, 1.0, 0.128, 0.595, 1.0, 0.014)
 attach(cube5, cube4, 0.444, 0.05, 1.0, 0.517, 0.737, 0.0)
 attach(cube5, cube6, 0.056, 0.736, 1.0, 1.0, 0.049, 0.405)
}
