Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.346, 0.365, 0.361, True)
 cube1 = Cuboid(0.47, 0.493, 0.345, True)
 cube2 = Cuboid(0.143, 0.264, 0.17, True)
 cube3 = Cuboid(0.13, 0.355, 0.165, True)
 cube4 = Cuboid(0.204, 0.088, 0.428, True)
 attach(cube0, bbox, 0.166, 0.0, 0.872, 0.36, 0.0, 0.689)
 attach(cube1, cube0, 0.0, 0.401, 0.932, 0.03, 0.747, 0.0)
 attach(cube2, cube1, 0.0, 0.159, 0.218, 0.08, 1.0, 0.791)
 attach(cube3, cube1, 0.386, 0.0, 0.763, 1.0, 0.972, 0.655)
 attach(cube4, cube2, 1.0, 0.495, 0.608, 0.159, 1.0, 0.167)
 attach(cube2, cube3, 0.0, 0.277, 0.933, 0.391, 0.0, 0.128)
}
