Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.208, 0.204, 0.398, True)
 cube1 = Cuboid(0.319, 0.433, 0.138, True)
 cube2 = Cuboid(0.1, 0.28, 0.205, False)
 cube3 = Cuboid(0.178, 0.098, 0.255, True)
 cube4 = Cuboid(0.065, 0.465, 0.358, True)
 cube5 = Cuboid(0.249, 0.064, 0.393, True)
 attach(cube0, bbox, 0.465, 0.0, 0.15, 0.81, 0.0, 0.339)
 attach(cube1, bbox, 0.099, 0.0, 0.971, 0.311, 0.0, 0.714)
 attach(cube2, bbox, 0.335, 0.0, 0.618, 0.034, 0.0, 0.604)
 attach(cube3, cube0, 0.195, 0.671, 0.0, 0.345, 0.907, 1.0)
 attach(cube4, cube1, 0.697, 0.438, 0.0, 0.0, 0.567, 0.174)
 attach(cube3, cube1, 0.572, 1.0, 0.007, 0.71, 1.0, 0.309)
 attach(cube5, cube1, 0.0, 0.311, 0.428, 0.938, 1.0, 0.442)
 attach(cube4, cube2, 0.611, 0.0, 0.278, 0.582, 0.0, 0.517)
 attach(cube3, cube5, 0.217, 0.811, 1.0, 0.0, 0.344, 0.082)
}
