Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.198, 0.266, 0.155, False)
 cube1 = Cuboid(0.269, 0.419, 0.25, False)
 cube2 = Cuboid(0.281, 0.09, 0.272, True)
 cube3 = Cuboid(0.17, 0.051, 0.345, True)
 cube4 = Cuboid(0.092, 0.274, 0.184, True)
 cube5 = Cuboid(0.096, 0.407, 0.161, False)
 cube6 = Cuboid(0.061, 0.108, 0.298, True)
 cube7 = Cuboid(0.341, 0.086, 0.135, True)
 attach(cube0, bbox, 0.776, 0.0, 0.863, 0.27, 0.0, 0.683)
 attach(cube1, bbox, 0.427, 0.0, 0.244, 0.777, 0.0, 0.358)
 attach(cube2, cube0, 0.433, 0.176, 0.0, 1.0, 0.071, 0.764)
 attach(cube3, cube0, 0.393, 0.0, 0.995, 0.475, 1.0, 0.986)
 attach(cube4, cube1, 0.362, 0.0, 0.056, 0.723, 0.154, 1.0)
 attach(cube3, cube1, 0.543, 0.0, 0.009, 0.0, 0.716, 0.169)
 attach(cube5, cube3, 0.923, 0.128, 1.0, 0.0, 0.138, 0.489)
 attach(cube4, cube3, 0.804, 0.813, 1.0, 0.632, 0.0, 0.706)
 attach(cube2, cube4, 1.0, 0.914, 0.864, 1.0, 0.753, 0.437)
 attach(cube6, cube5, 0.557, 1.0, 0.529, 0.0, 0.056, 0.786)
 attach(cube7, cube6, 0.088, 0.649, 1.0, 1.0, 0.117, 0.198)
}
