Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.214, 0.411, 0.46, True)
 cube1 = Cuboid(0.085, 0.114, 0.491, True)
 cube2 = Cuboid(0.24, 0.488, 0.085, True)
 cube3 = Cuboid(0.133, 0.138, 0.268, True)
 cube4 = Cuboid(0.275, 0.127, 0.264, True)
 cube5 = Cuboid(0.116, 0.074, 0.104, False)
 attach(cube0, bbox, 0.545, 0.0, 0.05, 0.488, 0.0, 0.147)
 attach(cube1, bbox, 0.35, 0.0, 0.606, 0.779, 0.0, 0.775)
 attach(cube2, bbox, 0.515, 0.0, 0.775, 0.367, 0.0, 0.934)
 attach(cube3, cube0, 0.433, 0.19, 0.0, 0.425, 0.871, 1.0)
 attach(cube4, cube0, 1.0, 0.538, 0.183, 0.0, 0.39, 0.163)
 attach(cube5, cube1, 0.41, 0.466, 1.0, 1.0, 0.822, 0.003)
 attach(cube4, cube3, 0.347, 1.0, 0.692, 0.497, 0.0, 0.011)
 attach(cube3, cube4, 0.583, 0.0, 0.264, 0.0, 0.424, 0.202)
}
