Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.26, 0.266, 0.287, True)
 cube1 = Cuboid(0.332, 0.169, 0.072, True)
 cube2 = Cuboid(0.139, 0.152, 0.32, True)
 cube3 = Cuboid(0.362, 0.069, 0.149, True)
 cube4 = Cuboid(0.073, 0.318, 0.101, False)
 attach(cube0, bbox, 0.758, 0.0, 0.848, 0.412, 0.0, 0.838)
 attach(cube1, bbox, 0.247, 0.0, 0.518, 0.459, 0.0, 0.048)
 attach(cube2, bbox, 0.365, 0.0, 0.607, 0.687, 0.0, 0.495)
 attach(cube3, cube0, 1.0, 0.283, 0.792, 0.748, 1.0, 0.062)
 attach(cube3, cube1, 1.0, 0.558, 0.905, 0.164, 0.242, 0.0)
 attach(cube4, cube1, 0.811, 0.0, 0.418, 0.701, 0.629, 1.0)
 attach(cube3, cube4, 0.275, 1.0, 0.708, 0.284, 0.0, 0.022)
}
