Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.105, 0.349, 0.259, False)
 cube1 = Cuboid(0.181, 0.177, 0.051, True)
 cube2 = Cuboid(0.098, 0.367, 0.208, True)
 cube3 = Cuboid(0.312, 0.057, 0.362, True)
 cube4 = Cuboid(0.368, 0.21, 0.105, False)
 attach(cube0, bbox, 0.979, 0.0, 0.932, 0.217, 0.0, 0.901)
 attach(cube1, bbox, 0.832, 0.0, 0.049, 0.794, 0.0, 0.884)
 attach(cube2, bbox, 0.801, 0.0, 0.262, 0.654, 0.0, 0.057)
 attach(cube3, cube0, 0.046, 1.0, 0.581, 0.202, 0.519, 0.0)
 attach(cube4, cube1, 1.0, 0.011, 0.522, 0.0, 0.8, 0.984)
 attach(cube4, cube3, 0.098, 0.0, 0.475, 0.854, 0.55, 1.0)
}
