Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.251, 0.325, 0.172, True)
 cube1 = Cuboid(0.476, 0.277, 0.133, False)
 cube2 = Cuboid(0.339, 0.142, 0.265, False)
 cube3 = Cuboid(0.483, 0.116, 0.331, False)
 attach(cube0, bbox, 0.004, 0.0, 0.73, 0.15, 0.0, 0.845)
 attach(cube1, bbox, 0.453, 0.0, 0.259, 0.631, 0.0, 0.111)
 attach(cube2, cube0, 0.0, 0.403, 0.219, 0.85, 0.345, 0.0)
 attach(cube3, cube0, 0.396, 0.555, 1.0, 0.746, 1.0, 0.524)
 attach(cube3, cube1, 0.205, 0.535, 0.0, 0.0, 0.737, 0.533)
 attach(cube3, cube2, 0.293, 0.0, 0.293, 0.874, 0.0, 0.98)
}
