Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.171, 0.094, 0.221, True)
 cube1 = Cuboid(0.286, 0.366, 0.086, True)
 cube2 = Cuboid(0.219, 0.075, 0.192, True)
 cube3 = Cuboid(0.416, 0.063, 0.109, True)
 cube4 = Cuboid(0.259, 0.177, 0.444, True)
 cube5 = Cuboid(0.099, 0.304, 0.29, False)
 attach(cube0, bbox, 0.876, 0.0, 0.915, 0.516, 0.0, 0.267)
 attach(cube1, bbox, 0.2, 0.0, 0.146, 0.384, 0.0, 0.887)
 attach(cube2, bbox, 0.517, 0.0, 0.126, 0.187, 0.0, 0.566)
 attach(cube3, cube0, 0.0, 0.288, 0.426, 1.0, 0.789, 0.707)
 attach(cube3, cube1, 0.0, 0.83, 0.889, 0.457, 0.933, 0.0)
 attach(cube4, cube3, 1.0, 0.16, 0.879, 0.143, 1.0, 0.324)
 attach(cube5, cube4, 0.435, 0.0, 0.508, 0.0, 0.502, 0.869)
}
