Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.394, 0.474, 0.36, False)
 cube1 = Cuboid(0.283, 0.179, 0.313, False)
 cube2 = Cuboid(0.35, 0.064, 0.081, True)
 cube3 = Cuboid(0.085, 0.113, 0.292, True)
 attach(cube0, bbox, 0.987, 0.0, 0.293, 0.808, 0.0, 0.512)
 attach(cube1, bbox, 0.951, 0.0, 0.978, 0.334, 0.0, 0.628)
 attach(cube2, bbox, 0.557, 0.0, 0.358, 0.732, 0.0, 0.143)
 attach(cube3, cube0, 0.21, 0.26, 1.0, 1.0, 0.712, 0.145)
 attach(cube3, cube1, 0.974, 0.933, 0.0, 0.0, 0.164, 0.323)
 attach(cube3, cube2, 0.0, 0.347, 0.127, 0.849, 0.32, 0.0)
}
