Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.173, 0.478, 0.097, False)
 cube1 = Cuboid(0.169, 0.151, 0.463, False)
 cube2 = Cuboid(0.072, 0.056, 0.219, False)
 cube3 = Cuboid(0.166, 0.344, 0.187, False)
 cube4 = Cuboid(0.489, 0.454, 0.095, True)
 cube5 = Cuboid(0.082, 0.491, 0.293, True)
 cube6 = Cuboid(0.235, 0.216, 0.335, True)
 cube7 = Cuboid(0.258, 0.073, 0.378, False)
 cube8 = Cuboid(0.167, 0.302, 0.088, False)
 attach(cube0, bbox, 0.731, 0.0, 0.936, 0.782, 0.0, 0.894)
 attach(cube1, cube0, 0.429, 0.064, 1.0, 0.977, 1.0, 0.018)
 attach(cube2, cube1, 0.484, 1.0, 0.944, 0.019, 0.0, 0.065)
 attach(cube3, cube1, 0.06, 0.0, 0.438, 0.401, 1.0, 0.775)
 attach(cube4, cube2, 1.0, 0.927, 0.312, 0.359, 0.149, 0.0)
 attach(cube5, cube4, 0.583, 0.643, 0.0, 0.458, 1.0, 0.878)
 attach(cube6, cube4, 1.0, 0.322, 0.351, 0.137, 1.0, 0.877)
 attach(cube7, cube4, 0.578, 0.655, 0.0, 1.0, 0.447, 0.035)
 attach(cube8, cube5, 0.267, 0.0, 0.083, 0.955, 1.0, 0.96)
 attach(cube8, cube6, 1.0, 0.544, 0.23, 0.367, 0.726, 1.0)
}
