Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.404, 0.206, 0.071, False)
 cube1 = Cuboid(0.064, 0.218, 0.186, True)
 cube2 = Cuboid(0.447, 0.225, 0.09, False)
 cube3 = Cuboid(0.294, 0.445, 0.393, False)
 cube4 = Cuboid(0.095, 0.329, 0.19, True)
 cube5 = Cuboid(0.312, 0.48, 0.276, True)
 cube6 = Cuboid(0.442, 0.221, 0.396, True)
 cube7 = Cuboid(0.348, 0.204, 0.176, False)
 attach(cube0, bbox, 0.333, 0.0, 0.715, 0.242, 0.0, 0.392)
 attach(cube1, bbox, 0.921, 0.0, 0.96, 0.819, 0.0, 0.773)
 attach(cube2, bbox, 0.184, 0.0, 0.517, 0.153, 0.0, 0.662)
 attach(cube3, cube0, 0.401, 0.0, 0.507, 0.636, 0.981, 0.0)
 attach(cube4, cube0, 0.478, 0.0, 0.148, 0.148, 1.0, 0.503)
 attach(cube4, cube2, 0.126, 0.939, 1.0, 0.984, 0.0, 0.41)
 attach(cube3, cube2, 0.478, 0.364, 1.0, 0.712, 0.927, 0.0)
 attach(cube5, cube3, 0.554, 0.765, 1.0, 0.073, 0.624, 0.0)
 attach(cube6, cube3, 0.0, 0.78, 0.596, 0.943, 0.0, 0.55)
 attach(cube3, cube4, 1.0, 0.748, 0.744, 0.253, 0.955, 1.0)
 attach(cube7, cube5, 0.242, 0.07, 1.0, 0.958, 1.0, 0.612)
}
