Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.396, 0.4, 0.214, True)
 cube1 = Cuboid(0.104, 0.241, 0.075, False)
 cube2 = Cuboid(0.081, 0.246, 0.223, False)
 cube3 = Cuboid(0.05, 0.112, 0.248, True)
 cube4 = Cuboid(0.06, 0.304, 0.341, True)
 cube5 = Cuboid(0.109, 0.185, 0.219, False)
 attach(cube0, bbox, 0.393, 0.0, 0.141, 0.616, 0.0, 0.42)
 attach(cube1, bbox, 0.353, 0.0, 0.309, 0.931, 0.0, 0.877)
 attach(cube2, bbox, 0.941, 0.0, 0.062, 0.245, 0.0, 0.639)
 attach(cube3, bbox, 0.036, 0.0, 0.613, 0.944, 0.0, 0.462)
 attach(cube4, cube0, 0.151, 0.0, 0.068, 1.0, 0.456, 0.429)
 attach(cube5, cube0, 0.859, 0.811, 0.0, 0.0, 0.591, 0.636)
 attach(cube4, cube1, 0.0, 0.112, 0.011, 0.811, 1.0, 0.797)
 attach(cube4, cube3, 0.0, 0.011, 0.64, 0.036, 0.797, 0.0)
 attach(cube5, cube4, 0.176, 0.385, 1.0, 0.003, 0.348, 1.0)
}
