Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.327, 0.208, 0.494, True)
 cube1 = Cuboid(0.246, 0.377, 0.168, True)
 cube2 = Cuboid(0.159, 0.168, 0.38, False)
 cube3 = Cuboid(0.395, 0.254, 0.229, True)
 cube4 = Cuboid(0.174, 0.189, 0.249, True)
 cube5 = Cuboid(0.47, 0.052, 0.254, True)
 attach(cube0, bbox, 0.108, 0.0, 0.955, 0.35, 0.0, 0.513)
 attach(cube1, cube0, 0.491, 0.085, 0.0, 0.654, 0.825, 1.0)
 attach(cube2, cube0, 1.0, 0.722, 0.208, 0.033, 1.0, 0.923)
 attach(cube3, cube1, 0.724, 0.273, 1.0, 0.986, 0.72, 0.0)
 attach(cube4, cube1, 0.462, 0.0, 0.281, 0.692, 1.0, 0.711)
 attach(cube5, cube2, 0.365, 0.333, 1.0, 0.308, 0.944, 0.0)
 attach(cube1, cube2, 1.0, 0.022, 0.728, 1.0, 0.463, 0.266)
 attach(cube4, cube3, 0.396, 0.039, 1.0, 0.0, 0.885, 0.195)
}
