Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.488, 0.119, 0.329, False)
 cube1 = Cuboid(0.192, 0.135, 0.132, True)
 cube2 = Cuboid(0.114, 0.237, 0.17, True)
 cube3 = Cuboid(0.386, 0.151, 0.061, False)
 attach(cube0, bbox, 0.683, 0.0, 0.744, 0.737, 0.0, 0.836)
 attach(cube1, bbox, 0.618, 0.0, 0.036, 0.788, 0.0, 0.322)
 attach(cube2, cube0, 0.836, 0.0, 0.578, 0.0, 0.942, 0.029)
 attach(cube3, cube1, 0.703, 0.375, 1.0, 0.0, 0.876, 0.454)
 attach(cube3, cube2, 0.0, 0.92, 0.28, 0.004, 0.212, 0.0)
}
