Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.224, 0.442, 0.484, False)
 cube1 = Cuboid(0.18, 0.051, 0.374, True)
 cube2 = Cuboid(0.112, 0.219, 0.468, True)
 cube3 = Cuboid(0.38, 0.116, 0.181, True)
 cube4 = Cuboid(0.318, 0.059, 0.248, False)
 cube5 = Cuboid(0.051, 0.181, 0.282, False)
 cube6 = Cuboid(0.156, 0.412, 0.091, False)
 cube7 = Cuboid(0.247, 0.105, 0.102, False)
 attach(cube0, bbox, 0.591, 0.0, 0.954, 0.897, 0.0, 0.795)
 attach(cube1, bbox, 0.554, 0.0, 0.511, 0.242, 0.0, 0.702)
 attach(cube2, bbox, 0.317, 0.0, 0.129, 0.066, 0.0, 0.268)
 attach(cube3, cube0, 0.492, 1.0, 0.116, 0.0, 0.694, 0.933)
 attach(cube4, cube0, 1.0, 0.364, 0.399, 0.285, 0.07, 1.0)
 attach(cube4, cube1, 0.0, 0.003, 0.424, 0.978, 1.0, 0.117)
 attach(cube3, cube2, 0.0, 0.219, 0.36, 0.919, 0.351, 1.0)
 attach(cube5, cube2, 0.108, 0.0, 0.85, 1.0, 0.928, 0.503)
 attach(cube6, cube2, 0.0, 0.06, 0.659, 0.212, 1.0, 0.848)
 attach(cube6, cube3, 1.0, 0.012, 0.521, 0.185, 0.0, 0.208)
 attach(cube5, cube3, 0.462, 1.0, 0.741, 0.488, 0.215, 0.0)
 attach(cube7, cube4, 1.0, 0.505, 0.641, 0.841, 0.637, 1.0)
 attach(cube3, cube4, 0.017, 0.224, 0.0, 1.0, 0.648, 0.782)
 attach(cube3, cube7, 1.0, 0.681, 0.868, 0.817, 0.0, 0.346)
 attach(cube5, cube7, 0.804, 0.327, 1.0, 0.545, 1.0, 0.652)
}
