Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.426, 0.239, 0.243, True)
 cube1 = Cuboid(0.381, 0.424, 0.236, False)
 cube2 = Cuboid(0.078, 0.316, 0.443, True)
 cube3 = Cuboid(0.182, 0.165, 0.46, True)
 cube4 = Cuboid(0.077, 0.286, 0.085, True)
 attach(cube0, bbox, 0.933, 0.0, 0.749, 0.809, 0.0, 0.283)
 attach(cube1, bbox, 0.532, 0.0, 0.205, 0.689, 0.0, 0.602)
 attach(cube2, cube0, 0.0, 0.23, 0.678, 0.978, 0.772, 1.0)
 attach(cube3, cube1, 0.154, 0.0, 0.129, 0.467, 1.0, 0.129)
 attach(cube3, cube2, 0.976, 0.0, 0.81, 0.728, 0.787, 1.0)
 attach(cube4, cube3, 0.575, 0.0, 0.446, 1.0, 0.698, 0.603)
}
