Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.086, 0.116, 0.386, True)
 cube1 = Cuboid(0.425, 0.242, 0.116, True)
 cube2 = Cuboid(0.321, 0.311, 0.293, True)
 cube3 = Cuboid(0.086, 0.155, 0.465, False)
 cube4 = Cuboid(0.399, 0.206, 0.127, True)
 cube5 = Cuboid(0.177, 0.381, 0.435, True)
 cube6 = Cuboid(0.161, 0.074, 0.191, True)
 cube7 = Cuboid(0.098, 0.061, 0.379, False)
 attach(cube0, bbox, 0.641, 0.0, 0.546, 0.567, 0.0, 0.397)
 attach(cube1, bbox, 0.449, 0.0, 0.913, 0.618, 0.0, 0.918)
 attach(cube2, cube0, 0.0, 0.161, 0.093, 0.623, 1.0, 0.367)
 attach(cube3, cube0, 0.814, 0.705, 1.0, 0.0, 0.982, 0.725)
 attach(cube4, cube1, 1.0, 0.005, 0.352, 0.835, 1.0, 0.427)
 attach(cube5, cube2, 0.187, 0.084, 0.0, 0.65, 0.962, 0.0)
 attach(cube6, cube3, 0.937, 0.0, 0.243, 0.0, 0.917, 0.928)
 attach(cube7, cube4, 0.765, 0.794, 1.0, 0.0, 0.901, 0.415)
 attach(cube7, cube6, 0.346, 0.0, 0.6, 0.157, 0.257, 1.0)
 attach(cube6, cube7, 0.0, 0.417, 0.728, 1.0, 0.713, 0.088)
 attach(cube5, cube7, 0.385, 0.0, 0.979, 0.432, 0.003, 0.0)
}
