Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.351, 0.495, 0.065, True)
 cube1 = Cuboid(0.424, 0.196, 0.133, True)
 cube2 = Cuboid(0.062, 0.075, 0.257, False)
 cube3 = Cuboid(0.061, 0.083, 0.294, True)
 cube4 = Cuboid(0.245, 0.339, 0.144, True)
 cube5 = Cuboid(0.191, 0.113, 0.135, True)
 cube6 = Cuboid(0.324, 0.413, 0.335, True)
 cube7 = Cuboid(0.241, 0.394, 0.058, False)
 attach(cube0, bbox, 0.955, 0.0, 0.896, 0.508, 0.0, 0.9)
 attach(cube1, bbox, 0.57, 0.0, 0.496, 0.579, 0.0, 0.334)
 attach(cube2, cube0, 0.295, 0.844, 1.0, 1.0, 0.164, 0.896)
 attach(cube3, cube1, 0.492, 0.0, 0.663, 0.522, 1.0, 0.367)
 attach(cube4, cube2, 0.0, 0.009, 0.793, 0.81, 0.671, 1.0)
 attach(cube4, cube3, 0.573, 0.542, 0.0, 0.04, 0.991, 1.0)
 attach(cube3, cube4, 0.316, 0.313, 1.0, 0.234, 0.364, 1.0)
 attach(cube4, cube2, 0.199, 0.682, 0.0, 0.117, 0.0, 0.325)
 attach(cube5, cube2, 1.0, 0.137, 0.189, 0.178, 0.0, 0.319)
 attach(cube6, cube4, 0.179, 0.0, 0.29, 0.16, 1.0, 0.25)
 attach(cube7, cube4, 0.609, 0.445, 0.0, 0.564, 0.753, 1.0)
}
