Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.454, 0.116, 0.102, True)
 cube1 = Cuboid(0.236, 0.102, 0.162, True)
 cube2 = Cuboid(0.113, 0.154, 0.073, True)
 cube3 = Cuboid(0.277, 0.206, 0.422, False)
 cube4 = Cuboid(0.223, 0.382, 0.156, True)
 attach(cube0, bbox, 0.256, 0.0, 0.49, 0.192, 0.0, 0.378)
 attach(cube1, bbox, 0.905, 0.0, 0.345, 0.857, 0.0, 0.632)
 attach(cube2, bbox, 0.638, 0.0, 0.85, 0.556, 0.0, 0.859)
 attach(cube3, bbox, 0.755, 0.0, 0.465, 0.365, 0.0, 0.753)
 attach(cube4, cube0, 0.166, 0.0, 0.714, 1.0, 0.403, 0.595)
}
