Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.477, 0.284, 0.493, True)
 cube1 = Cuboid(0.494, 0.246, 0.224, True)
 cube2 = Cuboid(0.397, 0.161, 0.191, True)
 cube3 = Cuboid(0.445, 0.245, 0.101, False)
 cube4 = Cuboid(0.271, 0.447, 0.385, True)
 attach(cube0, bbox, 0.614, 0.0, 0.113, 0.659, 0.0, 0.521)
 attach(cube1, cube0, 0.763, 0.232, 1.0, 0.707, 0.643, 0.0)
 attach(cube2, cube0, 0.156, 0.0, 0.357, 0.453, 1.0, 0.519)
 attach(cube2, cube1, 0.992, 0.0, 0.286, 0.0, 0.358, 0.491)
 attach(cube3, cube2, 1.0, 0.335, 0.163, 0.402, 0.99, 1.0)
 attach(cube4, cube3, 1.0, 0.273, 0.801, 0.205, 0.841, 0.0)
}
