Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.249, 0.266, 0.497, False)
 cube1 = Cuboid(0.093, 0.086, 0.227, True)
 cube2 = Cuboid(0.376, 0.373, 0.089, True)
 cube3 = Cuboid(0.222, 0.488, 0.067, False)
 cube4 = Cuboid(0.327, 0.467, 0.071, True)
 cube5 = Cuboid(0.49, 0.066, 0.301, False)
 cube6 = Cuboid(0.276, 0.269, 0.059, False)
 attach(cube0, bbox, 0.813, 0.0, 0.471, 0.306, 0.0, 0.362)
 attach(cube1, bbox, 0.072, 0.0, 0.589, 0.78, 0.0, 0.236)
 attach(cube2, bbox, 0.182, 0.0, 0.976, 0.648, 0.0, 0.428)
 attach(cube3, cube0, 0.085, 0.0, 0.75, 0.71, 0.767, 1.0)
 attach(cube4, cube1, 0.995, 0.0, 0.51, 1.0, 0.523, 0.294)
 attach(cube3, cube2, 0.617, 1.0, 0.57, 0.922, 1.0, 0.316)
 attach(cube5, cube3, 0.328, 0.005, 0.0, 0.0, 0.36, 0.76)
 attach(cube6, cube3, 0.526, 0.161, 1.0, 0.131, 1.0, 0.184)
 attach(cube5, cube4, 0.931, 0.0, 0.88, 0.0, 0.969, 0.922)
 attach(cube4, cube5, 0.0, 0.539, 0.695, 0.18, 0.342, 1.0)
}
