Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.264, 0.438, 0.405, True)
 cube1 = Cuboid(0.171, 0.07, 0.166, True)
 cube2 = Cuboid(0.253, 0.364, 0.444, True)
 cube3 = Cuboid(0.217, 0.058, 0.461, True)
 cube4 = Cuboid(0.338, 0.345, 0.225, False)
 cube5 = Cuboid(0.061, 0.238, 0.374, True)
 cube6 = Cuboid(0.07, 0.284, 0.088, True)
 attach(cube0, bbox, 0.485, 0.0, 0.44, 0.197, 0.0, 0.722)
 attach(cube1, bbox, 0.723, 0.0, 0.51, 0.155, 0.0, 0.18)
 attach(cube2, bbox, 0.574, 0.0, 0.521, 0.551, 0.0, 0.326)
 attach(cube3, cube0, 0.163, 0.0, 0.497, 0.033, 1.0, 0.261)
 attach(cube4, cube0, 0.0, 0.418, 0.499, 1.0, 0.638, 0.777)
 attach(cube5, cube0, 0.249, 1.0, 0.868, 1.0, 0.829, 0.27)
 attach(cube5, cube2, 0.659, 0.109, 1.0, 0.68, 0.769, 1.0)
 attach(cube6, cube2, 0.678, 0.0, 0.875, 0.086, 0.335, 0.0)
 attach(cube3, cube4, 0.06, 1.0, 0.97, 0.0, 0.454, 0.815)
 attach(cube4, cube5, 0.001, 0.259, 0.0, 0.052, 0.069, 1.0)
}
