Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.461, 0.349, 0.448, True)
 cube1 = Cuboid(0.237, 0.182, 0.16, True)
 cube2 = Cuboid(0.091, 0.361, 0.064, True)
 cube3 = Cuboid(0.055, 0.391, 0.351, True)
 cube4 = Cuboid(0.214, 0.397, 0.139, True)
 cube5 = Cuboid(0.398, 0.281, 0.305, True)
 attach(cube0, bbox, 0.343, 0.0, 0.602, 0.44, 0.0, 0.802)
 attach(cube1, bbox, 0.755, 0.0, 0.82, 0.817, 0.0, 0.185)
 attach(cube2, bbox, 0.539, 0.0, 0.696, 0.259, 0.0, 0.074)
 attach(cube3, bbox, 0.523, 0.0, 0.49, 0.242, 0.0, 0.797)
 attach(cube4, cube0, 1.0, 0.088, 0.396, 0.916, 1.0, 0.11)
 attach(cube5, cube1, 0.72, 0.0, 0.113, 1.0, 0.985, 0.577)
 attach(cube5, cube4, 0.544, 0.395, 1.0, 0.235, 1.0, 0.923)
}
