Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.277, 0.269, 0.337, True)
 cube1 = Cuboid(0.323, 0.278, 0.09, True)
 cube2 = Cuboid(0.232, 0.282, 0.204, True)
 cube3 = Cuboid(0.053, 0.164, 0.298, True)
 cube4 = Cuboid(0.146, 0.487, 0.158, False)
 attach(cube0, bbox, 0.028, 0.0, 0.343, 0.547, 0.0, 0.234)
 attach(cube1, bbox, 0.612, 0.0, 0.14, 0.872, 0.0, 0.894)
 attach(cube2, bbox, 0.871, 0.0, 0.537, 0.927, 0.0, 0.743)
 attach(cube3, bbox, 0.305, 0.0, 0.061, 0.879, 0.0, 0.14)
 attach(cube4, cube0, 0.298, 0.0, 0.136, 0.476, 0.538, 1.0)
 attach(cube4, cube3, 0.027, 0.976, 0.0, 0.318, 1.0, 0.723)
}
