Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.322, 0.282, 0.457, True)
 cube1 = Cuboid(0.178, 0.483, 0.112, True)
 cube2 = Cuboid(0.136, 0.19, 0.103, True)
 cube3 = Cuboid(0.119, 0.341, 0.183, True)
 cube4 = Cuboid(0.273, 0.282, 0.062, True)
 cube5 = Cuboid(0.081, 0.053, 0.438, False)
 cube6 = Cuboid(0.371, 0.223, 0.2, True)
 cube7 = Cuboid(0.289, 0.208, 0.143, False)
 attach(cube0, bbox, 0.768, 0.0, 0.033, 0.745, 0.0, 0.332)
 attach(cube1, bbox, 0.725, 0.0, 0.122, 0.422, 0.0, 0.787)
 attach(cube2, bbox, 0.619, 0.0, 0.528, 0.83, 0.0, 0.254)
 attach(cube3, cube0, 0.679, 0.0, 0.01, 0.34, 1.0, 0.234)
 attach(cube4, cube0, 0.886, 0.108, 0.0, 0.766, 1.0, 0.885)
 attach(cube4, cube1, 0.0, 0.852, 0.047, 0.263, 0.188, 0.0)
 attach(cube5, cube1, 1.0, 0.65, 0.869, 0.991, 0.191, 0.0)
 attach(cube6, cube2, 1.0, 0.412, 0.703, 0.037, 0.569, 0.0)
 attach(cube4, cube3, 0.249, 1.0, 0.881, 1.0, 0.604, 0.088)
 attach(cube7, cube4, 0.057, 0.966, 0.0, 0.708, 0.357, 1.0)
 attach(cube3, cube4, 0.262, 0.936, 1.0, 0.31, 1.0, 0.252)
}
