Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.315, 0.257, 0.383, False)
 cube1 = Cuboid(0.114, 0.457, 0.446, True)
 cube2 = Cuboid(0.39, 0.308, 0.422, True)
 cube3 = Cuboid(0.361, 0.087, 0.072, True)
 attach(cube0, bbox, 0.2, 0.0, 0.525, 0.675, 0.0, 0.268)
 attach(cube1, bbox, 0.586, 0.0, 0.104, 0.391, 0.0, 0.134)
 attach(cube2, cube0, 0.447, 0.0, 0.903, 0.336, 1.0, 0.888)
 attach(cube3, cube1, 0.0, 0.094, 0.131, 0.264, 1.0, 0.842)
 attach(cube2, cube1, 0.559, 0.0, 0.372, 0.0, 0.848, 0.855)
 attach(cube3, cube2, 0.193, 0.206, 0.0, 0.0, 0.265, 0.509)
}
