Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.146, 0.428, 0.346, True)
 cube1 = Cuboid(0.125, 0.101, 0.251, False)
 cube2 = Cuboid(0.056, 0.162, 0.125, True)
 cube3 = Cuboid(0.219, 0.053, 0.168, True)
 cube4 = Cuboid(0.261, 0.27, 0.412, True)
 cube5 = Cuboid(0.094, 0.413, 0.331, True)
 cube6 = Cuboid(0.153, 0.218, 0.174, False)
 attach(cube0, bbox, 0.291, 0.0, 0.352, 0.479, 0.0, 0.202)
 attach(cube1, bbox, 0.08, 0.0, 0.351, 0.7, 0.0, 0.807)
 attach(cube2, bbox, 0.093, 0.0, 0.819, 0.19, 0.0, 0.872)
 attach(cube3, bbox, 0.875, 0.0, 0.94, 0.396, 0.0, 0.396)
 attach(cube4, cube0, 0.957, 0.845, 0.0, 0.403, 1.0, 0.665)
 attach(cube5, cube2, 0.429, 0.0, 0.967, 0.055, 0.918, 0.0)
 attach(cube6, cube3, 0.7, 0.0, 0.987, 0.692, 0.521, 0.0)
 attach(cube5, cube3, 0.242, 1.0, 0.449, 1.0, 0.402, 0.644)
 attach(cube4, cube5, 1.0, 0.049, 0.712, 0.714, 1.0, 0.506)
 attach(cube5, cube6, 0.341, 1.0, 0.196, 1.0, 0.73, 0.696)
}
