Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.436, 0.241, 0.052, True)
 cube1 = Cuboid(0.367, 0.308, 0.075, True)
 cube2 = Cuboid(0.481, 0.126, 0.159, True)
 cube3 = Cuboid(0.082, 0.407, 0.104, True)
 attach(cube0, bbox, 0.587, 0.0, 0.78, 0.465, 0.0, 0.785)
 attach(cube1, bbox, 0.846, 0.0, 0.097, 0.486, 0.0, 0.067)
 attach(cube2, bbox, 0.431, 0.0, 0.928, 0.497, 0.0, 0.571)
 attach(cube3, cube0, 0.0, 0.241, 0.536, 1.0, 0.961, 0.727)
 attach(cube3, cube1, 0.9, 1.0, 0.031, 1.0, 0.514, 0.426)
}
