Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.093, 0.103, 0.112, True)
 cube1 = Cuboid(0.129, 0.473, 0.314, True)
 cube2 = Cuboid(0.104, 0.07, 0.441, True)
 cube3 = Cuboid(0.443, 0.3, 0.408, False)
 cube4 = Cuboid(0.315, 0.405, 0.088, False)
 attach(cube0, bbox, 0.215, 0.0, 0.303, 0.88, 0.0, 0.385)
 attach(cube1, bbox, 0.526, 0.0, 0.583, 0.553, 0.0, 0.323)
 attach(cube2, cube0, 1.0, 0.189, 0.84, 0.0, 0.793, 0.463)
 attach(cube2, cube1, 0.661, 0.118, 0.0, 0.514, 0.0, 0.38)
 attach(cube3, cube1, 0.974, 0.146, 0.0, 0.996, 1.0, 0.984)
 attach(cube4, cube2, 0.602, 0.0, 0.501, 1.0, 0.035, 0.402)
 attach(cube3, cube2, 0.0, 0.529, 0.896, 0.163, 0.04, 1.0)
 attach(cube2, cube3, 0.733, 0.637, 1.0, 0.041, 0.0, 0.241)
}
