Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.364, 0.176, 0.302, True)
 cube1 = Cuboid(0.337, 0.41, 0.456, True)
 cube2 = Cuboid(0.206, 0.147, 0.362, False)
 cube3 = Cuboid(0.49, 0.351, 0.2, False)
 cube4 = Cuboid(0.457, 0.144, 0.127, False)
 attach(cube0, bbox, 0.371, 0.0, 0.081, 0.239, 0.0, 0.282)
 attach(cube1, cube0, 0.09, 0.0, 0.649, 0.964, 0.0, 0.856)
 attach(cube2, cube1, 0.433, 0.0, 0.746, 0.086, 1.0, 0.517)
 attach(cube3, cube1, 0.86, 0.095, 0.0, 0.0, 0.313, 0.769)
 attach(cube3, cube2, 0.882, 0.869, 0.0, 0.597, 0.314, 1.0)
 attach(cube4, cube2, 0.379, 0.0, 0.008, 0.75, 0.694, 0.0)
}
