Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.131, 0.217, 0.108, False)
 cube1 = Cuboid(0.446, 0.11, 0.437, False)
 cube2 = Cuboid(0.302, 0.291, 0.083, True)
 cube3 = Cuboid(0.154, 0.166, 0.056, True)
 attach(cube0, bbox, 0.605, 0.0, 0.904, 0.408, 0.0, 0.693)
 attach(cube1, cube0, 0.136, 0.206, 1.0, 0.448, 0.241, 0.0)
 attach(cube2, cube0, 0.51, 0.254, 0.0, 0.176, 1.0, 0.894)
 attach(cube3, cube0, 0.0, 0.12, 0.339, 0.03, 1.0, 0.499)
 attach(cube2, cube3, 0.556, 1.0, 0.895, 0.502, 1.0, 0.846)
}
