Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.291, 0.082, 0.159, True)
 cube1 = Cuboid(0.117, 0.328, 0.393, True)
 cube2 = Cuboid(0.073, 0.277, 0.338, True)
 cube3 = Cuboid(0.468, 0.18, 0.39, True)
 cube4 = Cuboid(0.091, 0.125, 0.254, True)
 attach(cube0, bbox, 0.674, 0.0, 0.658, 0.87, 0.0, 0.619)
 attach(cube1, cube0, 0.404, 0.0, 0.902, 0.363, 0.659, 1.0)
 attach(cube2, cube0, 0.419, 0.0, 0.161, 0.806, 1.0, 0.577)
 attach(cube2, cube1, 0.0, 0.604, 0.471, 0.314, 0.023, 1.0)
 attach(cube3, cube1, 1.0, 0.049, 0.588, 0.38, 0.699, 1.0)
 attach(cube4, cube1, 0.235, 0.203, 0.0, 0.177, 0.119, 1.0)
 attach(cube4, cube2, 0.0, 0.517, 0.748, 0.542, 0.16, 0.0)
 attach(cube3, cube4, 0.39, 0.0, 0.701, 0.0, 0.115, 0.235)
}
