Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.236, 0.388, 0.314, True)
 cube1 = Cuboid(0.053, 0.116, 0.473, True)
 cube2 = Cuboid(0.104, 0.088, 0.166, True)
 cube3 = Cuboid(0.265, 0.387, 0.218, True)
 cube4 = Cuboid(0.114, 0.304, 0.446, True)
 cube5 = Cuboid(0.28, 0.253, 0.205, True)
 cube6 = Cuboid(0.06, 0.291, 0.311, True)
 attach(cube0, bbox, 0.242, 0.0, 0.894, 0.195, 0.0, 0.738)
 attach(cube1, bbox, 0.118, 0.0, 0.735, 0.059, 0.0, 0.642)
 attach(cube2, bbox, 0.85, 0.0, 0.295, 0.476, 0.0, 0.865)
 attach(cube3, bbox, 0.35, 0.0, 0.565, 0.652, 0.0, 0.26)
 attach(cube4, cube0, 0.762, 0.575, 1.0, 0.205, 1.0, 0.117)
 attach(cube5, cube0, 0.533, 0.97, 1.0, 1.0, 0.764, 0.121)
 attach(cube6, cube1, 1.0, 0.062, 0.762, 0.45, 0.859, 0.0)
 attach(cube5, cube3, 0.009, 1.0, 0.132, 1.0, 0.284, 0.017)
 attach(cube5, cube4, 0.466, 0.89, 0.0, 0.802, 1.0, 0.123)
}
