Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.414, 0.23, 0.453, False)
 cube1 = Cuboid(0.119, 0.317, 0.101, True)
 cube2 = Cuboid(0.12, 0.288, 0.475, False)
 cube3 = Cuboid(0.316, 0.253, 0.351, False)
 cube4 = Cuboid(0.348, 0.43, 0.072, True)
 cube5 = Cuboid(0.334, 0.469, 0.106, True)
 cube6 = Cuboid(0.166, 0.325, 0.077, True)
 cube7 = Cuboid(0.158, 0.244, 0.401, True)
 attach(cube0, bbox, 0.975, 0.0, 0.607, 0.977, 0.0, 0.36)
 attach(cube1, bbox, 0.842, 0.0, 0.551, 0.21, 0.0, 0.182)
 attach(cube2, cube0, 0.899, 0.0, 0.893, 0.048, 0.278, 1.0)
 attach(cube3, cube0, 0.0, 0.262, 0.407, 0.192, 0.884, 1.0)
 attach(cube4, cube0, 0.629, 0.0, 0.791, 0.414, 0.046, 0.0)
 attach(cube5, cube2, 0.669, 0.449, 0.0, 0.0, 0.858, 0.971)
 attach(cube6, cube3, 0.72, 0.598, 0.0, 0.669, 0.363, 1.0)
 attach(cube7, cube5, 0.677, 0.091, 1.0, 0.322, 0.398, 0.0)
}
