Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.266, 0.362, 0.286, True)
 cube1 = Cuboid(0.082, 0.354, 0.194, True)
 cube2 = Cuboid(0.054, 0.145, 0.079, True)
 cube3 = Cuboid(0.15, 0.396, 0.459, True)
 cube4 = Cuboid(0.071, 0.127, 0.215, False)
 cube5 = Cuboid(0.425, 0.335, 0.125, True)
 attach(cube0, bbox, 0.431, 0.0, 0.647, 0.691, 0.0, 0.669)
 attach(cube1, bbox, 0.489, 0.0, 0.484, 0.113, 0.0, 0.231)
 attach(cube2, cube0, 0.476, 0.235, 0.0, 1.0, 0.974, 0.519)
 attach(cube3, cube0, 0.766, 0.07, 1.0, 0.0, 0.34, 0.067)
 attach(cube3, cube1, 1.0, 0.055, 0.919, 0.939, 1.0, 0.325)
 attach(cube4, cube2, 1.0, 0.43, 0.974, 0.0, 0.887, 0.18)
 attach(cube5, cube3, 0.0, 0.125, 0.828, 0.164, 1.0, 0.327)
 attach(cube5, cube4, 0.248, 0.0, 0.176, 0.448, 0.0, 0.005)
}
