Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.483, 0.287, 0.138, True)
 cube1 = Cuboid(0.113, 0.263, 0.386, True)
 cube2 = Cuboid(0.178, 0.409, 0.297, True)
 cube3 = Cuboid(0.355, 0.226, 0.388, True)
 cube4 = Cuboid(0.197, 0.07, 0.151, True)
 cube5 = Cuboid(0.06, 0.315, 0.196, False)
 cube6 = Cuboid(0.062, 0.386, 0.248, True)
 cube7 = Cuboid(0.201, 0.469, 0.09, False)
 attach(cube0, bbox, 0.365, 0.0, 0.558, 0.266, 0.0, 0.683)
 attach(cube1, bbox, 0.506, 0.0, 0.366, 0.318, 0.0, 0.144)
 attach(cube2, cube0, 0.0, 0.094, 0.935, 0.018, 0.734, 1.0)
 attach(cube3, cube0, 0.462, 0.059, 1.0, 1.0, 0.96, 0.957)
 attach(cube4, cube1, 0.321, 0.0, 0.094, 0.549, 1.0, 0.092)
 attach(cube2, cube1, 1.0, 0.088, 0.383, 0.717, 0.434, 1.0)
 attach(cube3, cube1, 0.0, 0.479, 0.087, 1.0, 0.846, 0.727)
 attach(cube5, cube2, 0.232, 0.268, 1.0, 0.531, 0.62, 0.0)
 attach(cube6, cube2, 0.964, 0.713, 1.0, 0.027, 1.0, 0.027)
 attach(cube3, cube2, 1.0, 0.098, 0.735, 0.301, 0.841, 1.0)
 attach(cube4, cube3, 1.0, 0.693, 0.494, 1.0, 0.592, 0.123)
 attach(cube7, cube3, 0.214, 0.099, 1.0, 1.0, 0.415, 0.486)
 attach(cube3, cube4, 0.02, 1.0, 0.109, 0.763, 0.0, 0.112)
 attach(cube5, cube6, 0.795, 0.0, 0.054, 0.0, 0.285, 0.967)
 attach(cube4, cube6, 0.112, 0.52, 0.0, 0.495, 0.303, 1.0)
 attach(cube5, cube7, 0.0, 0.035, 0.189, 0.569, 1.0, 0.845)
}
