Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.184, 0.468, 0.232, False)
 cube1 = Cuboid(0.254, 0.326, 0.109, True)
 cube2 = Cuboid(0.075, 0.342, 0.353, True)
 cube3 = Cuboid(0.08, 0.188, 0.388, True)
 attach(cube0, bbox, 0.045, 0.0, 0.569, 0.626, 0.0, 0.647)
 attach(cube1, bbox, 0.663, 0.0, 0.675, 0.381, 0.0, 0.855)
 attach(cube2, cube0, 1.0, 0.519, 0.282, 0.035, 1.0, 0.635)
 attach(cube3, cube1, 0.751, 0.215, 1.0, 0.031, 0.854, 1.0)
 attach(cube2, cube1, 0.256, 1.0, 0.851, 0.0, 0.871, 0.69)
}
