Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.12, 0.471, 0.308, True)
 cube1 = Cuboid(0.213, 0.074, 0.229, True)
 cube2 = Cuboid(0.32, 0.06, 0.152, True)
 cube3 = Cuboid(0.195, 0.34, 0.083, True)
 cube4 = Cuboid(0.416, 0.393, 0.098, True)
 attach(cube0, bbox, 0.473, 0.0, 0.456, 0.462, 0.0, 0.597)
 attach(cube1, cube0, 0.0, 0.679, 0.933, 0.852, 0.473, 1.0)
 attach(cube2, cube1, 0.37, 0.36, 0.0, 1.0, 0.043, 0.867)
 attach(cube3, cube2, 0.192, 0.458, 0.0, 0.611, 1.0, 0.816)
 attach(cube4, cube2, 0.776, 0.035, 0.0, 0.157, 0.554, 1.0)
 attach(cube3, cube4, 0.0, 0.938, 0.517, 0.0, 0.149, 0.259)
}
