Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.118, 0.221, 0.383, True)
 cube1 = Cuboid(0.177, 0.265, 0.129, True)
 cube2 = Cuboid(0.13, 0.265, 0.279, True)
 cube3 = Cuboid(0.089, 0.306, 0.087, False)
 attach(cube0, bbox, 0.772, 0.0, 0.262, 0.694, 0.0, 0.279)
 attach(cube1, bbox, 0.609, 0.0, 0.582, 0.415, 0.0, 0.466)
 attach(cube2, cube0, 0.696, 0.019, 0.0, 0.453, 1.0, 0.936)
 attach(cube3, cube0, 0.0, 0.048, 0.317, 0.643, 1.0, 0.069)
 attach(cube2, cube1, 0.088, 1.0, 0.34, 1.0, 0.884, 0.124)
 attach(cube3, cube2, 1.0, 0.428, 0.124, 0.551, 0.448, 0.0)
}
