Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.058, 0.375, 0.4, True)
 cube1 = Cuboid(0.475, 0.1, 0.169, True)
 cube2 = Cuboid(0.361, 0.297, 0.107, False)
 cube3 = Cuboid(0.103, 0.231, 0.12, True)
 cube4 = Cuboid(0.133, 0.112, 0.055, True)
 cube5 = Cuboid(0.363, 0.438, 0.175, True)
 attach(cube0, bbox, 0.919, 0.0, 0.901, 0.29, 0.0, 0.851)
 attach(cube1, bbox, 0.344, 0.0, 0.112, 0.212, 0.0, 0.208)
 attach(cube2, bbox, 0.227, 0.0, 0.247, 0.372, 0.0, 0.401)
 attach(cube3, cube0, 0.598, 0.0, 0.259, 0.906, 1.0, 0.256)
 attach(cube4, cube0, 0.117, 0.053, 0.0, 0.061, 0.408, 1.0)
 attach(cube5, cube1, 0.351, 0.0, 0.885, 0.72, 0.249, 0.0)
}
