Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.215, 0.076, 0.19, True)
 cube1 = Cuboid(0.07, 0.186, 0.498, False)
 cube2 = Cuboid(0.065, 0.057, 0.292, True)
 cube3 = Cuboid(0.349, 0.13, 0.121, True)
 cube4 = Cuboid(0.08, 0.446, 0.294, False)
 cube5 = Cuboid(0.199, 0.354, 0.052, False)
 cube6 = Cuboid(0.109, 0.28, 0.073, False)
 attach(cube0, bbox, 0.189, 0.0, 0.258, 0.189, 0.0, 0.392)
 attach(cube1, cube0, 0.0, 0.129, 0.118, 1.0, 0.688, 0.422)
 attach(cube2, cube0, 1.0, 0.426, 0.298, 0.238, 1.0, 0.957)
 attach(cube3, cube1, 0.825, 0.827, 0.0, 0.438, 1.0, 0.993)
 attach(cube1, cube2, 0.394, 1.0, 0.662, 0.851, 0.813, 0.0)
 attach(cube2, cube3, 0.0, 0.157, 0.107, 1.0, 0.128, 0.315)
 attach(cube3, cube1, 1.0, 0.972, 0.805, 0.082, 0.0, 0.225)
 attach(cube4, cube2, 0.767, 0.0, 0.413, 0.0, 0.803, 0.033)
 attach(cube4, cube3, 0.761, 0.003, 1.0, 0.256, 0.796, 0.0)
 attach(cube5, cube3, 0.0, 0.026, 0.512, 1.0, 0.282, 0.677)
 attach(cube6, cube4, 0.0, 0.279, 0.533, 1.0, 0.697, 0.034)
}
