Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.242, 0.455, 0.378, False)
 cube1 = Cuboid(0.159, 0.069, 0.061, True)
 cube2 = Cuboid(0.119, 0.428, 0.324, True)
 cube3 = Cuboid(0.354, 0.427, 0.144, True)
 cube4 = Cuboid(0.258, 0.141, 0.233, False)
 cube5 = Cuboid(0.249, 0.4, 0.223, True)
 cube6 = Cuboid(0.079, 0.388, 0.161, False)
 cube7 = Cuboid(0.447, 0.443, 0.073, False)
 cube8 = Cuboid(0.385, 0.103, 0.451, True)
 attach(cube0, bbox, 0.646, 0.0, 0.371, 0.914, 0.0, 0.15)
 attach(cube1, bbox, 0.276, 0.0, 0.742, 0.273, 0.0, 0.478)
 attach(cube2, bbox, 0.682, 0.0, 0.124, 0.132, 0.0, 0.376)
 attach(cube3, cube0, 0.452, 0.0, 0.09, 0.086, 1.0, 0.833)
 attach(cube4, cube0, 1.0, 0.622, 0.858, 0.0, 0.416, 0.612)
 attach(cube5, cube0, 0.722, 0.0, 0.06, 0.0, 0.747, 0.122)
 attach(cube3, cube1, 0.331, 0.0, 0.579, 0.659, 0.37, 0.0)
 attach(cube6, cube2, 0.0, 0.587, 0.657, 1.0, 0.952, 0.575)
 attach(cube7, cube2, 0.144, 0.0, 0.943, 0.583, 0.851, 1.0)
 attach(cube8, cube3, 0.467, 0.796, 0.0, 0.624, 1.0, 0.922)
 attach(cube3, cube6, 0.0, 0.154, 0.296, 0.0, 0.681, 0.228)
 attach(cube8, cube7, 0.682, 0.561, 0.0, 0.187, 0.224, 1.0)
}
