Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.399, 0.142, 0.383, True)
 cube1 = Cuboid(0.293, 0.167, 0.302, False)
 cube2 = Cuboid(0.262, 0.258, 0.125, True)
 cube3 = Cuboid(0.095, 0.223, 0.482, True)
 attach(cube0, bbox, 0.586, 0.0, 0.535, 0.385, 0.0, 0.795)
 attach(cube1, bbox, 0.381, 0.0, 0.799, 0.748, 0.0, 0.599)
 attach(cube2, cube0, 0.0, 0.035, 0.957, 0.16, 1.0, 0.906)
 attach(cube3, cube1, 0.484, 0.0, 0.397, 0.364, 0.922, 1.0)
 attach(cube2, cube1, 0.0, 0.505, 0.354, 0.088, 1.0, 0.38)
 attach(cube3, cube2, 0.147, 0.133, 1.0, 0.715, 0.0, 0.291)
}
