Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.386, 0.443, 0.304, True)
 cube1 = Cuboid(0.07, 0.194, 0.318, False)
 cube2 = Cuboid(0.274, 0.247, 0.068, False)
 cube3 = Cuboid(0.349, 0.064, 0.464, False)
 cube4 = Cuboid(0.362, 0.135, 0.397, False)
 cube5 = Cuboid(0.074, 0.124, 0.355, True)
 cube6 = Cuboid(0.101, 0.324, 0.087, True)
 cube7 = Cuboid(0.343, 0.252, 0.074, True)
 cube8 = Cuboid(0.207, 0.331, 0.127, True)
 attach(cube0, bbox, 0.933, 0.0, 0.536, 0.638, 0.0, 0.693)
 attach(cube1, bbox, 0.895, 0.0, 0.826, 0.849, 0.0, 0.619)
 attach(cube2, cube0, 0.0, 0.157, 0.906, 1.0, 0.635, 0.113)
 attach(cube3, cube0, 0.656, 0.247, 1.0, 0.491, 1.0, 0.323)
 attach(cube4, cube1, 0.984, 0.0, 0.596, 0.425, 0.518, 0.0)
 attach(cube5, cube2, 0.382, 1.0, 0.055, 0.266, 0.511, 1.0)
 attach(cube2, cube3, 0.401, 0.702, 1.0, 0.565, 0.513, 0.0)
 attach(cube6, cube4, 1.0, 0.7, 0.06, 0.093, 1.0, 0.482)
 attach(cube7, cube5, 1.0, 0.035, 0.452, 0.457, 0.808, 1.0)
 attach(cube3, cube6, 0.505, 0.15, 1.0, 0.018, 0.0, 0.865)
 attach(cube2, cube6, 0.146, 1.0, 0.299, 0.89, 0.058, 1.0)
 attach(cube8, cube7, 1.0, 0.52, 0.57, 0.0, 0.162, 0.957)
}
