Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.286, 0.086, 0.283, True)
 cube1 = Cuboid(0.073, 0.124, 0.063, False)
 cube2 = Cuboid(0.407, 0.188, 0.172, False)
 cube3 = Cuboid(0.103, 0.34, 0.072, True)
 cube4 = Cuboid(0.096, 0.053, 0.269, True)
 cube5 = Cuboid(0.083, 0.13, 0.135, True)
 attach(cube0, bbox, 0.899, 0.0, 0.086, 0.899, 0.0, 0.589)
 attach(cube1, bbox, 0.273, 0.0, 0.465, 0.396, 0.0, 0.154)
 attach(cube2, cube0, 1.0, 0.048, 0.196, 0.232, 0.977, 1.0)
 attach(cube3, cube0, 0.567, 0.002, 1.0, 0.0, 0.215, 0.383)
 attach(cube4, cube0, 0.547, 0.118, 1.0, 0.0, 0.315, 0.085)
 attach(cube4, cube1, 0.405, 0.0, 0.376, 0.292, 0.109, 1.0)
 attach(cube3, cube2, 0.0, 0.656, 0.315, 0.216, 0.1, 1.0)
 attach(cube5, cube2, 0.545, 1.0, 0.995, 0.519, 0.628, 0.0)
 attach(cube4, cube3, 0.0, 0.209, 0.382, 1.0, 0.336, 0.061)
 attach(cube5, cube4, 0.802, 0.056, 0.0, 0.203, 0.371, 1.0)
}
