Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.148, 0.211, 0.462, True)
 cube1 = Cuboid(0.444, 0.338, 0.398, True)
 cube2 = Cuboid(0.442, 0.456, 0.373, True)
 cube3 = Cuboid(0.135, 0.072, 0.242, True)
 cube4 = Cuboid(0.052, 0.216, 0.062, False)
 cube5 = Cuboid(0.345, 0.157, 0.114, True)
 cube6 = Cuboid(0.38, 0.081, 0.292, False)
 attach(cube0, bbox, 0.0, 0.0, 0.01, 0.119, 0.0, 0.109)
 attach(cube1, bbox, 0.4, 0.0, 0.283, 0.685, 0.0, 0.227)
 attach(cube2, cube0, 0.511, 0.0, 0.247, 0.965, 0.77, 1.0)
 attach(cube3, cube0, 0.208, 0.0, 0.153, 0.234, 0.335, 1.0)
 attach(cube3, cube1, 0.286, 0.0, 0.039, 0.29, 0.183, 0.0)
 attach(cube4, cube1, 0.361, 0.0, 0.001, 0.562, 0.764, 1.0)
 attach(cube5, cube2, 0.365, 0.239, 0.0, 0.326, 0.849, 1.0)
 attach(cube3, cube2, 0.11, 0.782, 1.0, 1.0, 0.217, 0.5)
 attach(cube6, cube3, 0.0, 0.474, 0.379, 0.899, 0.0, 0.523)
 attach(cube4, cube6, 0.044, 1.0, 0.144, 1.0, 0.818, 0.028)
}
