Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.256, 0.263, 0.22, True)
 cube1 = Cuboid(0.425, 0.474, 0.247, True)
 cube2 = Cuboid(0.064, 0.223, 0.128, True)
 cube3 = Cuboid(0.29, 0.186, 0.473, True)
 cube4 = Cuboid(0.237, 0.089, 0.34, True)
 cube5 = Cuboid(0.25, 0.255, 0.076, True)
 attach(cube0, bbox, 0.765, 0.0, 0.632, 0.247, 0.0, 0.785)
 attach(cube1, bbox, 0.229, 0.0, 0.815, 0.647, 0.0, 0.22)
 attach(cube2, bbox, 0.867, 0.0, 0.359, 0.503, 0.0, 0.114)
 attach(cube3, cube0, 0.0, 0.276, 0.961, 1.0, 0.792, 0.467)
 attach(cube4, cube0, 0.43, 0.571, 1.0, 0.637, 0.35, 0.0)
 attach(cube4, cube1, 1.0, 0.907, 0.571, 0.0, 0.632, 0.997)
 attach(cube5, cube2, 1.0, 0.299, 0.341, 0.355, 1.0, 0.217)
 attach(cube5, cube4, 0.634, 0.0, 0.803, 0.0, 0.875, 0.957)
 attach(cube3, cube4, 0.511, 1.0, 0.99, 0.479, 0.0, 0.945)
 attach(cube3, cube5, 0.461, 1.0, 0.03, 0.2, 0.477, 0.0)
}
