Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.397, 0.381, 0.385, False)
 cube1 = Cuboid(0.184, 0.344, 0.101, True)
 cube2 = Cuboid(0.253, 0.47, 0.435, False)
 cube3 = Cuboid(0.325, 0.128, 0.424, True)
 cube4 = Cuboid(0.111, 0.086, 0.2, False)
 cube5 = Cuboid(0.371, 0.1, 0.081, True)
 cube6 = Cuboid(0.364, 0.309, 0.067, False)
 cube7 = Cuboid(0.062, 0.39, 0.057, True)
 attach(cube0, bbox, 0.714, 0.0, 0.111, 0.624, 0.0, 0.516)
 attach(cube1, bbox, 0.116, 0.0, 0.58, 0.814, 0.0, 0.881)
 attach(cube2, cube0, 1.0, 0.046, 0.079, 0.005, 0.093, 0.0)
 attach(cube3, cube0, 0.938, 0.0, 0.699, 0.888, 0.999, 1.0)
 attach(cube3, cube1, 0.451, 0.728, 0.0, 0.358, 0.171, 1.0)
 attach(cube4, cube1, 1.0, 0.979, 0.872, 0.76, 0.293, 0.0)
 attach(cube5, cube1, 1.0, 0.603, 0.217, 0.644, 0.52, 1.0)
 attach(cube5, cube2, 1.0, 0.125, 0.854, 0.635, 0.0, 0.589)
 attach(cube6, cube3, 0.813, 0.0, 0.427, 0.749, 1.0, 0.037)
 attach(cube7, cube4, 0.838, 0.0, 0.387, 0.489, 0.64, 0.0)
 attach(cube4, cube5, 0.374, 0.0, 0.333, 0.085, 0.904, 1.0)
 attach(cube3, cube7, 0.984, 0.072, 0.0, 1.0, 0.15, 0.98)
}
