Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.138, 0.125, 0.478, True)
 cube1 = Cuboid(0.446, 0.366, 0.098, True)
 cube2 = Cuboid(0.098, 0.297, 0.326, True)
 cube3 = Cuboid(0.086, 0.076, 0.29, False)
 cube4 = Cuboid(0.251, 0.287, 0.38, False)
 cube5 = Cuboid(0.103, 0.46, 0.352, False)
 cube6 = Cuboid(0.213, 0.256, 0.228, False)
 attach(cube0, bbox, 0.287, 0.0, 0.8, 0.886, 0.0, 0.613)
 attach(cube1, bbox, 0.834, 0.0, 0.651, 0.485, 0.0, 0.54)
 attach(cube2, bbox, 0.694, 0.0, 0.122, 0.314, 0.0, 0.128)
 attach(cube3, cube0, 1.0, 0.025, 0.395, 0.0, 0.11, 0.495)
 attach(cube4, cube0, 0.97, 0.0, 0.429, 0.26, 0.883, 0.0)
 attach(cube5, cube1, 0.0, 0.209, 0.772, 0.718, 1.0, 0.512)
 attach(cube6, cube2, 0.668, 0.228, 1.0, 0.69, 1.0, 0.443)
 attach(cube4, cube3, 0.245, 0.0, 0.973, 0.64, 0.315, 0.0)
 attach(cube4, cube5, 1.0, 0.377, 0.229, 0.403, 1.0, 0.771)
 attach(cube6, cube5, 0.852, 0.0, 0.181, 0.0, 0.641, 0.273)
 attach(cube4, cube6, 0.638, 1.0, 0.482, 1.0, 0.502, 0.047)
}
