Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.137, 0.263, 0.291, False)
 cube1 = Cuboid(0.288, 0.425, 0.348, True)
 cube2 = Cuboid(0.226, 0.162, 0.451, True)
 cube3 = Cuboid(0.334, 0.451, 0.099, True)
 cube4 = Cuboid(0.492, 0.457, 0.153, False)
 cube5 = Cuboid(0.465, 0.298, 0.073, True)
 cube6 = Cuboid(0.452, 0.193, 0.201, True)
 cube7 = Cuboid(0.237, 0.405, 0.255, True)
 cube8 = Cuboid(0.398, 0.094, 0.056, True)
 attach(cube0, bbox, 0.14, 0.0, 0.907, 0.724, 0.0, 0.966)
 attach(cube1, bbox, 0.027, 0.0, 0.455, 0.334, 0.0, 0.211)
 attach(cube2, bbox, 0.63, 0.0, 0.39, 0.791, 0.0, 0.191)
 attach(cube3, cube0, 0.586, 0.0, 0.428, 0.0, 0.748, 0.278)
 attach(cube4, cube1, 1.0, 0.194, 0.003, 1.0, 0.38, 0.947)
 attach(cube4, cube2, 0.265, 0.272, 0.0, 0.509, 1.0, 0.671)
 attach(cube4, cube3, 0.481, 0.953, 0.0, 0.439, 0.664, 1.0)
 attach(cube5, cube3, 0.759, 0.517, 1.0, 0.264, 1.0, 0.235)
 attach(cube5, cube4, 1.0, 0.999, 0.952, 0.591, 1.0, 0.04)
 attach(cube6, cube4, 0.997, 0.0, 0.377, 0.0, 0.909, 0.882)
 attach(cube7, cube5, 0.67, 0.0, 0.858, 0.0, 0.192, 0.116)
 attach(cube6, cube5, 0.0, 0.921, 0.263, 1.0, 0.604, 0.107)
 attach(cube5, cube6, 0.978, 0.21, 0.0, 0.86, 1.0, 0.821)
 attach(cube8, cube6, 0.0, 0.151, 0.414, 0.277, 1.0, 0.326)
}
