Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.056, 0.127, 0.226, True)
 cube1 = Cuboid(0.386, 0.377, 0.259, True)
 cube2 = Cuboid(0.052, 0.377, 0.443, True)
 cube3 = Cuboid(0.318, 0.25, 0.198, True)
 cube4 = Cuboid(0.167, 0.373, 0.253, True)
 attach(cube0, bbox, 0.061, 0.0, 0.61, 0.574, 0.0, 0.209)
 attach(cube1, bbox, 0.224, 0.0, 0.358, 0.125, 0.0, 0.806)
 attach(cube2, bbox, 0.308, 0.0, 0.692, 0.897, 0.0, 0.353)
 attach(cube3, cube0, 0.364, 0.0, 0.045, 0.405, 0.0, 0.937)
 attach(cube3, cube1, 0.0, 0.237, 0.178, 0.413, 0.069, 1.0)
 attach(cube4, cube2, 0.979, 0.05, 1.0, 0.304, 1.0, 0.857)
 attach(cube3, cube2, 0.695, 0.919, 0.0, 1.0, 0.875, 0.448)
 attach(cube4, cube3, 0.044, 0.0, 0.446, 0.227, 0.129, 1.0)
}
