Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.213, 0.063, 0.342, True)
 cube1 = Cuboid(0.121, 0.363, 0.213, True)
 cube2 = Cuboid(0.341, 0.086, 0.069, True)
 cube3 = Cuboid(0.051, 0.218, 0.064, True)
 cube4 = Cuboid(0.078, 0.273, 0.088, False)
 cube5 = Cuboid(0.153, 0.264, 0.164, False)
 cube6 = Cuboid(0.05, 0.153, 0.358, False)
 attach(cube0, bbox, 0.537, 0.0, 0.488, 0.359, 0.0, 0.584)
 attach(cube1, bbox, 0.458, 0.0, 0.951, 0.105, 0.0, 0.279)
 attach(cube2, bbox, 0.496, 0.0, 0.428, 0.649, 0.0, 0.704)
 attach(cube3, bbox, 0.745, 0.0, 0.516, 0.498, 0.0, 0.047)
 attach(cube4, cube0, 0.0, 0.001, 0.784, 0.813, 1.0, 0.405)
 attach(cube4, cube1, 1.0, 0.967, 0.824, 0.253, 0.933, 1.0)
 attach(cube5, cube1, 0.0, 0.022, 0.072, 0.888, 1.0, 0.413)
 attach(cube6, cube2, 0.164, 0.0, 0.41, 0.289, 0.38, 1.0)
 attach(cube5, cube4, 0.0, 0.81, 0.668, 0.5, 1.0, 0.901)
 attach(cube4, cube5, 0.452, 1.0, 0.653, 0.374, 0.01, 0.0)
 attach(cube5, cube6, 0.287, 1.0, 0.577, 0.0, 0.314, 0.395)
}
