Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.081, 0.068, 0.398, False)
 cube1 = Cuboid(0.14, 0.058, 0.427, True)
 cube2 = Cuboid(0.187, 0.416, 0.063, True)
 cube3 = Cuboid(0.375, 0.069, 0.08, True)
 cube4 = Cuboid(0.467, 0.192, 0.367, False)
 cube5 = Cuboid(0.367, 0.406, 0.078, True)
 attach(cube0, bbox, 0.44, 0.0, 0.618, 0.174, 0.0, 0.614)
 attach(cube1, cube0, 0.0, 0.599, 0.092, 1.0, 0.557, 0.45)
 attach(cube2, cube1, 0.479, 0.0, 0.079, 0.986, 0.0, 0.445)
 attach(cube3, cube2, 0.317, 0.0, 0.012, 1.0, 0.543, 0.975)
 attach(cube4, cube2, 0.489, 0.339, 1.0, 1.0, 0.653, 0.023)
 attach(cube5, cube2, 0.67, 0.007, 1.0, 0.41, 1.0, 0.628)
 attach(cube3, cube5, 0.941, 0.0, 0.466, 0.314, 0.0, 0.341)
}
