Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.324, 0.186, 0.16, False)
 cube1 = Cuboid(0.306, 0.144, 0.257, True)
 cube2 = Cuboid(0.229, 0.393, 0.293, False)
 cube3 = Cuboid(0.058, 0.142, 0.19, True)
 cube4 = Cuboid(0.401, 0.267, 0.475, False)
 cube5 = Cuboid(0.474, 0.054, 0.337, True)
 cube6 = Cuboid(0.33, 0.068, 0.316, True)
 cube7 = Cuboid(0.194, 0.365, 0.175, True)
 cube8 = Cuboid(0.334, 0.075, 0.334, False)
 attach(cube0, bbox, 0.549, 0.0, 0.751, 0.59, 0.0, 0.787)
 attach(cube1, bbox, 0.462, 0.0, 0.308, 0.778, 0.0, 0.157)
 attach(cube2, cube0, 0.431, 0.0, 0.754, 0.062, 1.0, 0.961)
 attach(cube3, cube0, 0.885, 0.185, 1.0, 0.0, 0.15, 0.008)
 attach(cube3, cube1, 0.752, 0.0, 0.117, 0.902, 1.0, 0.828)
 attach(cube4, cube1, 0.761, 0.0, 0.383, 0.591, 1.0, 0.721)
 attach(cube5, cube2, 0.647, 0.323, 1.0, 0.0, 0.443, 0.023)
 attach(cube6, cube3, 0.963, 1.0, 0.698, 0.0, 0.71, 0.623)
 attach(cube3, cube4, 0.006, 0.501, 0.0, 0.664, 0.838, 0.0)
 attach(cube5, cube4, 0.0, 0.984, 0.206, 0.787, 1.0, 0.137)
 attach(cube4, cube5, 0.09, 0.898, 1.0, 0.666, 0.391, 0.0)
 attach(cube7, cube5, 0.436, 0.305, 0.0, 0.271, 0.468, 1.0)
 attach(cube4, cube7, 0.08, 1.0, 0.292, 0.506, 0.937, 0.0)
 attach(cube4, cube2, 0.526, 0.902, 0.0, 0.541, 0.0, 0.887)
 attach(cube8, cube3, 0.818, 0.0, 0.877, 0.022, 0.979, 0.0)
 attach(cube3, cube4, 0.887, 0.0, 0.36, 0.0, 0.078, 0.743)
 attach(cube4, cube7, 1.0, 0.05, 0.962, 0.619, 0.742, 1.0)
}
