Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.216, 0.37, 0.406, False)
 cube1 = Cuboid(0.166, 0.356, 0.446, True)
 cube2 = Cuboid(0.155, 0.118, 0.31, True)
 cube3 = Cuboid(0.412, 0.251, 0.212, True)
 cube4 = Cuboid(0.177, 0.112, 0.056, True)
 cube5 = Cuboid(0.201, 0.147, 0.114, False)
 attach(cube0, bbox, 0.084, 0.0, 0.175, 0.637, 0.0, 0.288)
 attach(cube1, bbox, 0.612, 0.0, 0.357, 0.144, 0.0, 0.573)
 attach(cube2, cube0, 1.0, 0.75, 0.041, 0.049, 0.792, 1.0)
 attach(cube3, cube1, 0.098, 0.0, 0.114, 0.221, 1.0, 0.465)
 attach(cube2, cube1, 0.0, 0.49, 0.075, 0.04, 0.634, 0.0)
 attach(cube4, cube1, 0.826, 0.184, 0.0, 0.843, 1.0, 0.94)
 attach(cube4, cube2, 0.834, 0.0, 0.219, 1.0, 0.175, 0.369)
 attach(cube4, cube3, 0.0, 0.491, 0.644, 0.0, 0.244, 0.164)
 attach(cube5, cube2, 0.742, 0.385, 1.0, 0.686, 0.303, 0.0)
 attach(cube4, cube3, 0.0, 0.913, 0.791, 1.0, 0.325, 0.531)
 attach(cube2, cube3, 0.485, 0.317, 0.0, 0.585, 0.494, 0.0)
}
