Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.371, 0.213, 0.203, True)
 cube1 = Cuboid(0.112, 0.268, 0.213, True)
 cube2 = Cuboid(0.175, 0.463, 0.442, True)
 cube3 = Cuboid(0.445, 0.251, 0.11, False)
 cube4 = Cuboid(0.064, 0.334, 0.28, False)
 cube5 = Cuboid(0.403, 0.129, 0.252, False)
 cube6 = Cuboid(0.4, 0.309, 0.166, False)
 cube7 = Cuboid(0.477, 0.055, 0.117, False)
 attach(cube0, bbox, 0.102, 0.0, 0.678, 0.071, 0.0, 0.354)
 attach(cube1, bbox, 0.653, 0.0, 0.956, 0.687, 0.0, 0.755)
 attach(cube2, bbox, 0.498, 0.0, 0.154, 0.137, 0.0, 0.571)
 attach(cube3, cube0, 0.284, 0.0, 0.957, 0.85, 1.0, 0.024)
 attach(cube4, cube1, 0.085, 0.12, 1.0, 0.841, 1.0, 0.628)
 attach(cube3, cube1, 0.906, 0.571, 0.0, 0.245, 1.0, 0.105)
 attach(cube5, cube1, 1.0, 0.14, 0.061, 0.147, 1.0, 0.87)
 attach(cube6, cube2, 0.323, 0.145, 0.0, 0.969, 1.0, 0.597)
 attach(cube6, cube3, 1.0, 0.058, 0.624, 0.605, 1.0, 0.952)
 attach(cube7, cube3, 0.0, 0.313, 0.822, 0.505, 0.0, 0.087)
 attach(cube6, cube4, 0.0, 0.332, 0.565, 0.0, 0.566, 0.326)
 attach(cube6, cube7, 0.326, 0.183, 0.0, 0.0, 0.872, 0.373)
}
