Assembly Program_0 {
 bbox = Cuboid(1.0, 1.0, 1.0, True)
 cube0 = Cuboid(0.098, 0.225, 0.202, True)
 cube1 = Cuboid(0.26, 0.287, 0.2, True)
 cube2 = Cuboid(0.435, 0.238, 0.146, True)
 cube3 = Cuboid(0.37, 0.314, 0.205, True)
 cube4 = Cuboid(0.194, 0.11, 0.052, True)
 cube5 = Cuboid(0.076, 0.234, 0.139, True)
 cube6 = Cuboid(0.088, 0.074, 0.255, False)
 cube7 = Cuboid(0.265, 0.11, 0.184, True)
 cube8 = Cuboid(0.279, 0.066, 0.468, True)
 attach(cube0, bbox, 0.646, 0.0, 0.062, 0.883, 0.0, 0.258)
 attach(cube1, bbox, 0.906, 0.0, 0.808, 0.289, 0.0, 0.363)
 attach(cube2, cube0, 0.857, 0.0, 0.09, 0.75, 1.0, 0.423)
 attach(cube3, cube1, 0.134, 0.149, 0.0, 0.475, 1.0, 0.343)
 attach(cube3, cube2, 0.705, 0.409, 1.0, 0.0, 0.116, 0.179)
 attach(cube4, cube3, 0.546, 0.541, 0.0, 0.471, 0.222, 1.0)
 attach(cube5, cube3, 0.667, 0.965, 1.0, 0.711, 0.475, 0.0)
 attach(cube6, cube3, 0.512, 0.0, 0.38, 0.0, 0.972, 0.986)
 attach(cube6, cube4, 0.362, 0.0, 0.825, 0.0, 0.696, 0.966)
 attach(cube7, cube5, 0.0, 0.969, 0.86, 1.0, 0.239, 0.528)
 attach(cube8, cube7, 0.604, 1.0, 0.098, 0.911, 0.0, 0.835)
}
