Assembly Program_0 {
	bbox = Cuboid(0.658, 1.507, 0.452, True)
	Program_1 = Cuboid(0.622, 0.935, 0.414, True)
	cube1 = Cuboid(0.736, 0.05, 0.398, False)
	cube2 = Cuboid(0.771, 0.601, 0.427, False)
	attach(Program_1, bbox, 0.56, 0.049, 0.514, 0.614, 0.0, 0.596)
	attach(cube1, bbox, 0.496, 1.0, 0.489, 0.426, 1.0, 0.43)
	attach(cube2, Program_1, 0.514, 0.0, 0.509, 0.698, 0.851, 0.418)
	attach(cube2, cube1, 0.525, 1.0, 0.505, 0.338, 0.0, 0.14)
}
Assembly Program_1 {
	bbox = Cuboid(0.622, 0.935, 0.414, True)
	Program_2 = Cuboid(0.218, 0.935, 0.414, False)
	attach(Program_2, bbox, 0.543, 1.0, 0.489, 0.163, 0.941, 0.346)
	attach(Program_2, bbox, 0.508, 0.0, 0.513, 0.164, 0.02, 0.318)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.218, 0.935, 0.414, True)
	cube0 = Cuboid(0.218, 0.935, 0.145, True)
	attach(cube0, bbox, 0.431, 1.0, 0.491, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.494, 0.007, 0.43, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
