Assembly Program_0 {
	bbox = Cuboid(1.084, 1.49, 0.757, True)
	Program_1 = Cuboid(1.134, 0.922, 0.757, False)
	cube1 = Cuboid(0.45, 0.775, 0.318, False)
	attach(Program_1, bbox, 0.531, 0.0, 0.52, 0.437, 0.063, 0.426)
	attach(cube1, bbox, 0.511, 0.989, 0.582, 0.427, 0.94, 0.774)
	attach(cube1, Program_1, 0.533, 0.058, 0.486, 0.218, 1.0, 0.164)
}
Assembly Program_1 {
	bbox = Cuboid(1.134, 0.922, 0.757, True)
	Program_2 = Cuboid(0.256, 0.922, 0.757, False)
	cube1 = Cuboid(0.607, 0.091, 0.05, True)
	cube2 = Cuboid(0.554, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.469, 0.953, 0.438, 0.388, 1.0, 0.335)
	attach(Program_2, bbox, 0.529, 0.049, 0.455, 0.319, 0.013, 0.309)
	attach(cube1, Program_2, 0.0, 0.436, 0.47, 0.937, 0.263, 0.868)
	attach(cube2, Program_2, 0.0, 0.547, 0.462, 1.0, 0.218, 0.245)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.256, 0.922, 0.757, True)
	cube0 = Cuboid(0.256, 0.922, 0.264, True)
	attach(cube0, bbox, 0.449, 0.987, 0.549, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.498, 0.002, 0.599, 0.5, 0.02, 0.02)
	reflect(cube0, Z)
}
