Assembly Program_0 {
	bbox = Cuboid(1.068, 1.64, 0.573, True)
	Program_1 = Cuboid(0.852, 0.745, 0.573, True)
	cube1 = Cuboid(1.045, 0.08, 0.359, False)
	cube2 = Cuboid(0.756, 0.794, 0.336, True)
	cube3 = Cuboid(0.406, 0.05, 0.536, True)
	cube4 = Cuboid(0.491, 0.412, 0.574, True)
	attach(Program_1, bbox, 0.468, 0.0, 0.596, 0.554, 0.0, 0.512)
	attach(cube1, bbox, 0.531, 1.0, 0.527, 0.505, 1.0, 0.11)
	attach(cube2, Program_1, 0.461, 0.0, 0.482, 0.617, 0.936, 0.554)
	attach(cube2, cube1, 0.498, 0.913, 0.426, 0.832, 0.011, 0.845)
	attach(cube3, cube2, 0.0, 0.521, 0.37, 0.989, 0.656, 0.695)
	attach(cube4, cube2, 1.0, 0.491, 0.495, 0.066, 0.46, 0.471)
}
Assembly Program_1 {
	bbox = Cuboid(0.852, 0.745, 0.573, True)
	Program_2 = Cuboid(0.277, 0.745, 0.573, True)
	attach(Program_2, bbox, 0.536, 1.0, 0.508, 0.551, 1.0, 0.565)
	attach(Program_2, bbox, 0.583, 0.07, 0.515, 0.68, 0.0, 0.575)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.277, 0.745, 0.573, True)
	cube0 = Cuboid(0.277, 0.745, 0.201, True)
	attach(cube0, bbox, 0.468, 1.0, 0.418, 0.5, 0.941, 0.28)
	attach(cube0, bbox, 0.584, 0.0, 0.483, 0.5, 0.0, 0.28)
	reflect(cube0, Z)
}
