Assembly Program_0 {
	bbox = Cuboid(0.532, 1.115, 1.239, True)
	Program_1 = Cuboid(0.551, 0.382, 1.239, False)
	cube1 = Cuboid(0.472, 0.117, 0.491, False)
	cube2 = Cuboid(0.43, 0.5, 0.55, False)
	attach(Program_1, bbox, 0.512, 0.0, 0.468, 0.565, 0.046, 0.404)
	attach(cube1, bbox, 0.49, 1.0, 0.547, 0.45, 0.971, 0.771)
	attach(cube2, Program_1, 0.498, 0.13, 0.42, 0.437, 0.92, 0.147)
	attach(cube2, cube1, 0.477, 1.0, 0.511, 0.329, 0.0, 0.23)
}
Assembly Program_1 {
	bbox = Cuboid(0.551, 0.382, 1.239, True)
	cube0 = Cuboid(0.187, 0.382, 1.239, True)
	cube1 = Cuboid(0.185, 0.05, 0.05, True)
	attach(cube0, bbox, 0.527, 0.969, 0.473, 0.27, 1.0, 0.255)
	attach(cube0, bbox, 0.581, 0.0, 0.545, 0.359, 0.0, 0.223)
	attach(cube1, cube0, 0.015, 0.328, 0.477, 0.994, 0.727, 0.778)
	reflect(cube0, X)
}
