Assembly Program_0 {
	bbox = Cuboid(0.668, 1.008, 0.811, True)
	Program_1 = Cuboid(0.64, 0.402, 0.749, True)
	cube1 = Cuboid(0.693, 0.21, 0.518, True)
	cube2 = Cuboid(0.763, 0.543, 0.811, False)
	cube3 = Cuboid(0.088, 0.607, 0.629, True)
	attach(Program_1, bbox, 0.522, 0.017, 0.432, 0.596, 0.064, 0.387)
	attach(cube1, bbox, 0.467, 1.0, 0.471, 0.664, 1.0, 0.05)
	attach(cube2, Program_1, 0.404, 0.0, 0.447, 0.689, 0.991, 0.594)
	attach(cube1, cube2, 0.548, 0.0, 0.482, 0.638, 1.0, 0.369)
	attach(cube3, cube2, 0.457, 0.494, 0.918, 0.104, 0.399, 0.044)
}
Assembly Program_1 {
	bbox = Cuboid(0.64, 0.402, 0.749, True)
	cube0 = Cuboid(0.165, 0.402, 0.749, False)
	cube1 = Cuboid(0.269, 0.05, 0.087, True)
	cube2 = Cuboid(0.267, 0.05, 0.05, True)
	attach(cube0, bbox, 0.422, 0.985, 0.494, 0.315, 1.0, 0.52)
	attach(cube0, bbox, 0.472, 0.021, 0.513, 0.317, 0.0, 0.54)
	attach(cube1, cube0, 0.009, 0.465, 0.544, 1.0, 0.1, 0.431)
	attach(cube2, cube0, 0.0, 0.478, 0.496, 1.0, 0.571, 0.199)
	reflect(cube0, X)
}
