Assembly Program_0 {
	bbox = Cuboid(0.596, 1.531, 0.72, True)
	Program_1 = Cuboid(0.675, 0.631, 0.72, True)
	cube1 = Cuboid(0.557, 0.384, 0.693, True)
	cube2 = Cuboid(0.509, 0.704, 0.66, False)
	cube3 = Cuboid(0.393, 0.197, 0.634, True)
	cube4 = Cuboid(0.268, 0.793, 0.701, True)
	attach(Program_1, bbox, 0.429, 0.053, 0.534, 0.584, 0.007, 0.663)
	attach(cube1, bbox, 0.498, 1.0, 0.551, 0.742, 1.0, 0.104)
	attach(cube2, Program_1, 0.514, 0.0, 0.327, 0.214, 1.0, 0.881)
	attach(cube2, cube1, 0.524, 0.938, 0.544, 0.306, 0.0, 0.306)
	attach(cube3, cube2, 0.03, 0.454, 0.577, 0.912, 0.164, 0.003)
	attach(cube4, cube2, 1.0, 0.545, 0.516, 0.0, 0.567, 0.404)
}
Assembly Program_1 {
	bbox = Cuboid(0.675, 0.631, 0.72, True)
	Program_2 = Cuboid(0.139, 0.631, 0.72, True)
	attach(Program_2, bbox, 0.529, 0.985, 0.511, 0.147, 1.0, 0.506)
	attach(Program_2, bbox, 0.467, 0.076, 0.532, 0.174, 0.0, 0.512)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.139, 0.631, 0.72, True)
	cube0 = Cuboid(0.139, 0.631, 0.252, True)
	attach(cube0, bbox, 0.591, 0.96, 0.474, 0.5, 1.0, 0.12)
	attach(cube0, bbox, 0.439, 0.016, 0.549, 0.5, 0.034, 0.12)
	reflect(cube0, Z)
}
