Assembly Program_0 {
	bbox = Cuboid(0.863, 0.79, 0.966, True)
	Program_1 = Cuboid(0.73, 0.666, 0.728, True)
	cube1 = Cuboid(0.262, 0.091, 0.952, True)
	cube2 = Cuboid(0.753, 0.08, 0.213, True)
	cube3 = Cuboid(0.639, 0.562, 0.387, True)
	cube4 = Cuboid(0.261, 0.634, 0.678, True)
	cube5 = Cuboid(0.584, 0.33, 0.25, True)
	attach(Program_1, bbox, 0.551, 0.0, 0.497, 0.51, 0.0, 0.633)
	attach(cube1, bbox, 0.494, 1.0, 0.584, 0.313, 1.0, 0.053)
	attach(cube2, Program_1, 0.521, 0.0, 0.514, 0.302, 0.952, 0.317)
	attach(cube1, cube2, 0.412, 0.0, 0.491, 0.748, 0.91, 0.656)
	attach(cube3, cube2, 0.0, 0.529, 0.553, 0.932, 0.103, 0.348)
	attach(cube4, cube2, 1.0, 0.407, 0.473, 0.0, 0.993, 0.92)
	attach(cube5, cube2, 0.476, 0.488, 0.988, 0.08, 0.039, 0.005)
}
Assembly Program_1 {
	bbox = Cuboid(0.73, 0.666, 0.728, True)
	Program_2 = Cuboid(0.256, 0.666, 0.728, False)
	cube1 = Cuboid(0.264, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.526, 0.931, 0.508, 0.313, 0.992, 0.333)
	attach(Program_2, bbox, 0.56, 0.0, 0.499, 0.272, 0.064, 0.306)
	attach(cube1, Program_2, 0.03, 0.502, 0.503, 0.993, 0.829, 0.303)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.256, 0.666, 0.728, True)
	cube0 = Cuboid(0.256, 0.666, 0.116, True)
	attach(cube0, bbox, 0.488, 1.0, 0.467, 0.5, 1.0, 0.17)
	attach(cube0, bbox, 0.472, 0.062, 0.517, 0.5, 0.065, 0.17)
	reflect(cube0, Z)
}
