Assembly Program_0 {
	bbox = Cuboid(0.989, 1.645, 0.794, True)
	Program_1 = Cuboid(0.929, 0.446, 0.794, True)
	cube1 = Cuboid(0.458, 0.428, 0.435, True)
	cube2 = Cuboid(0.47, 0.656, 0.467, True)
	cube3 = Cuboid(0.171, 0.396, 0.389, True)
	attach(Program_1, bbox, 0.529, 0.0, 0.564, 0.447, 0.137, 0.451)
	attach(cube1, bbox, 0.516, 1.0, 0.575, 0.401, 1.0, 0.153)
	attach(cube2, Program_1, 0.477, 0.0, 0.522, 0.437, 0.903, 0.288)
	attach(cube2, cube1, 0.518, 1.0, 0.564, 0.177, 0.0, 0.497)
	attach(cube3, cube2, 0.041, 0.551, 0.55, 1.0, 0.295, 0.491)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.929, 0.446, 0.794, True)
	cube0 = Cuboid(0.225, 0.446, 0.794, False)
	attach(cube0, bbox, 0.353, 0.938, 0.56, 0.434, 1.0, 0.228)
	attach(cube0, bbox, 0.474, 0.0, 0.562, 0.421, 0.068, 0.181)
	reflect(cube0, X)
}
