Assembly Program_0 {
	bbox = Cuboid(0.636, 1.489, 0.658, True)
	Program_1 = Cuboid(0.672, 1.01, 0.621, True)
	cube1 = Cuboid(0.385, 0.387, 0.8, False)
	cube2 = Cuboid(0.591, 0.201, 0.582, True)
	attach(Program_1, bbox, 0.531, 0.0, 0.438, 0.41, 0.087, 0.526)
	attach(cube1, bbox, 0.533, 0.96, 0.501, 0.485, 1.0, 0.686)
	attach(cube2, Program_1, 0.502, 0.032, 0.593, 0.453, 1.0, 0.067)
	attach(cube1, cube2, 0.519, 0.0, 0.51, 0.782, 1.0, 0.56)
}
Assembly Program_1 {
	bbox = Cuboid(0.672, 1.01, 0.621, True)
	cube0 = Cuboid(0.119, 1.01, 0.621, True)
	attach(cube0, bbox, 0.589, 0.992, 0.51, 0.137, 1.0, 0.231)
	attach(cube0, bbox, 0.445, 0.0, 0.471, 0.194, 0.056, 0.209)
	reflect(cube0, X)
}
