Assembly Program_0 {
	bbox = Cuboid(1.132, 2.086, 0.849, True)
	Program_1 = Cuboid(1.106, 0.661, 0.658, True)
	cube1 = Cuboid(0.399, 0.865, 0.757, False)
	cube2 = Cuboid(1.082, 0.521, 0.849, False)
	cube3 = Cuboid(0.747, 0.673, 0.245, True)
	cube4 = Cuboid(0.286, 0.207, 0.65, True)
	attach(Program_1, bbox, 0.508, 0.002, 0.568, 0.553, 0.0, 0.303)
	attach(cube1, bbox, 0.472, 0.955, 0.521, 0.542, 1.0, 0.369)
	attach(cube2, Program_1, 0.484, 0.044, 0.555, 0.371, 0.927, 0.385)
	attach(cube2, cube1, 0.47, 1.0, 0.531, 0.85, 0.0, 0.697)
	attach(cube3, cube2, 0.036, 0.541, 0.483, 1.0, 0.395, 0.837)
	attach(cube4, cube2, 0.466, 0.463, 0.972, 0.943, 0.934, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.106, 0.661, 0.658, True)
	cube0 = Cuboid(0.05, 0.661, 0.113, True)
	cube1 = Cuboid(0.05, 0.661, 0.113, True)
	cube2 = Cuboid(0.05, 0.661, 0.113, True)
	cube3 = Cuboid(0.05, 0.661, 0.113, True)
	attach(cube0, bbox, 0.632, 0.943, 0.368, 0.0, 0.924, 0.113)
	attach(cube0, bbox, 0.462, 0.0, 0.477, 0.0, 0.0, 0.108)
	attach(cube1, bbox, 0.509, 1.0, 0.545, 0.0, 0.934, 0.877)
	attach(cube1, bbox, 0.503, 0.05, 0.555, 0.0, 0.028, 0.879)
	attach(cube2, bbox, 0.441, 1.0, 0.561, 1.0, 0.953, 0.113)
	attach(cube2, bbox, 0.533, 0.0, 0.479, 1.0, 0.02, 0.126)
	attach(cube3, bbox, 0.476, 0.981, 0.382, 1.0, 1.0, 0.877)
	attach(cube3, bbox, 0.511, 0.034, 0.513, 1.0, 0.032, 0.842)
}
