Assembly Program_0 {
	bbox = Cuboid(1.025, 1.556, 0.802, True)
	Program_1 = Cuboid(0.988, 0.641, 0.701, True)
	cube1 = Cuboid(0.916, 0.458, 0.901, True)
	cube2 = Cuboid(0.925, 0.51, 0.386, True)
	cube3 = Cuboid(0.339, 0.315, 0.449, True)
	attach(Program_1, bbox, 0.511, 0.0, 0.503, 0.472, 0.064, 0.465)
	attach(cube1, bbox, 0.484, 0.935, 0.485, 0.695, 0.96, 0.513)
	attach(cube2, Program_1, 0.471, 0.092, 0.506, 0.419, 1.0, 0.67)
	attach(cube1, cube2, 0.532, 0.162, 0.448, 0.103, 1.0, 0.32)
	attach(cube3, cube2, 0.0, 0.51, 0.48, 0.994, 0.1, 0.648)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.988, 0.641, 0.701, True)
	cube0 = Cuboid(0.28, 0.641, 0.701, False)
	attach(cube0, bbox, 0.562, 1.0, 0.517, 0.338, 0.888, 0.674)
	attach(cube0, bbox, 0.524, 0.0, 0.479, 0.394, 0.0, 0.662)
	reflect(cube0, X)
}
