Assembly Program_0 {
	bbox = Cuboid(0.641, 2.168, 0.921, True)
	Program_1 = Cuboid(0.604, 0.806, 0.901, True)
	cube1 = Cuboid(0.576, 0.874, 0.05, True)
	cube2 = Cuboid(0.79, 0.576, 0.921, True)
	attach(Program_1, bbox, 0.511, 0.052, 0.44, 0.386, 0.0, 0.352)
	attach(cube1, bbox, 0.504, 0.999, 0.411, 0.445, 0.947, 0.95)
	attach(cube2, Program_1, 0.395, 0.07, 0.54, 0.345, 0.964, 0.433)
	attach(cube1, cube2, 0.556, 0.0, 0.523, 0.274, 0.933, 0.292)
}
Assembly Program_1 {
	bbox = Cuboid(0.604, 0.806, 0.901, True)
	cube0 = Cuboid(0.2, 0.806, 0.901, False)
	attach(cube0, bbox, 0.446, 1.0, 0.525, 0.228, 1.0, 0.409)
	attach(cube0, bbox, 0.482, 0.059, 0.568, 0.253, 0.045, 0.396)
	reflect(cube0, X)
}
