Assembly Program_0 {
	bbox = Cuboid(0.964, 1.219, 0.665, True)
	Program_1 = Cuboid(1.023, 0.61, 0.632, True)
	cube1 = Cuboid(0.58, 0.328, 0.58, False)
	cube2 = Cuboid(0.902, 0.341, 0.588, False)
	attach(Program_1, bbox, 0.543, 0.031, 0.442, 0.613, 0.0, 0.411)
	attach(cube1, bbox, 0.509, 1.0, 0.463, 0.597, 0.992, 0.719)
	attach(cube2, Program_1, 0.533, 0.04, 0.49, 0.291, 1.0, 0.506)
	attach(cube2, cube1, 0.483, 1.0, 0.443, 0.753, 0.0, 0.774)
}
Assembly Program_1 {
	bbox = Cuboid(1.023, 0.61, 0.632, True)
	Program_2 = Cuboid(0.358, 0.61, 0.632, False)
	attach(Program_2, bbox, 0.495, 0.995, 0.454, 0.488, 0.955, 0.677)
	attach(Program_2, bbox, 0.445, 0.0, 0.455, 0.453, 0.0, 0.611)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.358, 0.61, 0.632, True)
	cube0 = Cuboid(0.358, 0.61, 0.102, True)
	attach(cube0, bbox, 0.553, 1.0, 0.526, 0.5, 0.982, 0.08)
	attach(cube0, bbox, 0.471, 0.003, 0.507, 0.5, 0.048, 0.08)
	reflect(cube0, Z)
}
