Assembly Program_0 {
	bbox = Cuboid(1.037, 1.472, 1.036, True)
	Program_1 = Cuboid(0.986, 0.387, 0.809, True)
	cube1 = Cuboid(0.443, 0.924, 0.911, False)
	cube2 = Cuboid(0.47, 0.275, 0.851, False)
	cube3 = Cuboid(0.169, 0.531, 0.509, True)
	attach(Program_1, bbox, 0.444, 0.0, 0.487, 0.523, 0.0, 0.459)
	attach(cube1, bbox, 0.527, 1.0, 0.435, 0.503, 0.983, 0.379)
	attach(cube2, Program_1, 0.438, 0.0, 0.451, 0.491, 1.0, 0.458)
	attach(cube1, cube2, 0.498, 0.0, 0.494, 0.55, 0.974, 0.476)
	attach(cube3, cube2, 0.593, 0.53, 1.0, 0.425, 0.351, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.986, 0.387, 0.809, True)
	Program_2 = Cuboid(0.151, 0.387, 0.809, False)
	attach(Program_2, bbox, 0.517, 0.97, 0.513, 0.438, 0.886, 0.533)
	attach(Program_2, bbox, 0.471, 0.063, 0.505, 0.459, 0.0, 0.548)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.151, 0.387, 0.809, True)
	cube0 = Cuboid(0.151, 0.387, 0.252, True)
	attach(cube0, bbox, 0.485, 1.0, 0.505, 0.5, 0.946, 0.01)
	attach(cube0, bbox, 0.597, 0.043, 0.543, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
