Assembly Program_0 {
	bbox = Cuboid(0.896, 1.38, 0.58, True)
	Program_1 = Cuboid(1.01, 0.318, 0.58, True)
	cube1 = Cuboid(0.193, 0.367, 0.516, False)
	cube2 = Cuboid(0.905, 0.542, 0.57, True)
	cube3 = Cuboid(0.522, 0.525, 0.47, True)
	cube4 = Cuboid(0.05, 0.271, 0.11, True)
	attach(Program_1, bbox, 0.519, 0.0, 0.509, 0.469, 0.09, 0.593)
	attach(cube1, bbox, 0.452, 1.0, 0.588, 0.678, 1.0, 0.596)
	attach(cube2, Program_1, 0.478, 0.022, 0.489, 0.684, 1.0, 0.485)
	attach(cube1, cube2, 0.481, 0.0, 0.473, 0.357, 0.896, 0.321)
	attach(cube3, cube2, 0.018, 0.499, 0.539, 1.0, 0.3, 0.9)
	attach(cube4, cube2, 1.0, 0.435, 0.537, 0.0, 0.557, 0.706)
}
Assembly Program_1 {
	bbox = Cuboid(1.01, 0.318, 0.58, True)
	cube0 = Cuboid(0.236, 0.318, 0.58, True)
	attach(cube0, bbox, 0.504, 0.962, 0.523, 0.41, 0.952, 0.477)
	attach(cube0, bbox, 0.485, 0.06, 0.51, 0.479, 0.039, 0.588)
	reflect(cube0, X)
}
