Assembly Program_0 {
	bbox = Cuboid(0.677, 1.074, 0.842, True)
	Program_1 = Cuboid(0.611, 0.47, 0.744, True)
	cube1 = Cuboid(0.497, 0.49, 0.539, True)
	cube2 = Cuboid(0.633, 0.05, 0.842, False)
	attach(Program_1, bbox, 0.496, 0.02, 0.479, 0.467, 0.017, 0.547)
	attach(cube1, bbox, 0.54, 0.994, 0.461, 0.68, 1.0, 0.887)
	attach(cube2, Program_1, 0.533, 0.0, 0.5, 0.302, 1.0, 0.564)
	attach(cube1, cube2, 0.542, 0.0, 0.502, 0.844, 1.0, 0.442)
}
Assembly Program_1 {
	bbox = Cuboid(0.611, 0.47, 0.744, True)
	cube0 = Cuboid(0.098, 0.47, 0.744, True)
	attach(cube0, bbox, 0.523, 1.0, 0.616, 0.138, 1.0, 0.49)
	attach(cube0, bbox, 0.524, 0.054, 0.428, 0.193, 0.024, 0.509)
	reflect(cube0, X)
}
