Assembly Program_0 {
	bbox = Cuboid(1.03, 0.439, 0.773, True)
	Program_1 = Cuboid(0.789, 0.322, 0.672, False)
	cube1 = Cuboid(0.826, 0.05, 0.605, False)
	cube2 = Cuboid(0.842, 0.224, 0.05, True)
	cube3 = Cuboid(0.567, 0.638, 0.308, True)
	cube4 = Cuboid(0.118, 0.322, 0.767, True)
	cube5 = Cuboid(0.331, 0.119, 0.667, True)
	attach(Program_1, bbox, 0.569, 0.0, 0.542, 0.314, 0.0, 0.486)
	attach(cube1, bbox, 0.413, 1.0, 0.487, 0.673, 0.981, 0.355)
	attach(cube2, Program_1, 0.415, 0.019, 0.431, 0.327, 1.0, 0.355)
	attach(cube1, cube2, 0.495, 0.0, 0.489, 0.602, 0.975, 0.31)
	attach(cube3, cube2, 0.0, 0.544, 0.414, 1.0, 0.752, 0.665)
	attach(cube4, cube2, 1.0, 0.493, 0.476, 0.037, 0.77, 0.805)
	attach(cube5, cube2, 0.505, 0.496, 0.978, 0.373, 0.716, 0.027)
}
Assembly Program_1 {
	bbox = Cuboid(0.789, 0.322, 0.672, True)
	Program_2 = Cuboid(0.177, 0.322, 0.672, False)
	attach(Program_2, bbox, 0.599, 0.955, 0.441, 0.172, 0.988, 0.326)
	attach(Program_2, bbox, 0.497, 0.009, 0.532, 0.225, 0.022, 0.315)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.177, 0.322, 0.672, True)
	cube0 = Cuboid(0.177, 0.322, 0.05, True)
	cube1 = Cuboid(0.071, 0.05, 0.643, True)
	attach(cube0, bbox, 0.512, 0.98, 0.557, 0.5, 0.915, 0.33)
	attach(cube0, bbox, 0.462, 0.0, 0.533, 0.5, 0.0, 0.33)
	attach(cube1, cube0, 0.512, 0.474, 0.0, 0.258, 0.9, 1.0)
	reflect(cube0, Z)
}
