Assembly Program_0 {
	bbox = Cuboid(0.534, 2.366, 0.77, True)
	Program_1 = Cuboid(0.575, 0.869, 0.644, True)
	cube1 = Cuboid(0.526, 0.717, 0.771, True)
	cube2 = Cuboid(0.518, 0.817, 0.77, False)
	cube3 = Cuboid(0.807, 0.309, 0.372, True)
	attach(Program_1, bbox, 0.435, 0.0, 0.438, 0.394, 0.063, 0.386)
	attach(cube1, bbox, 0.511, 1.0, 0.451, 0.519, 1.0, 0.603)
	attach(cube2, Program_1, 0.537, 0.0, 0.579, 0.148, 1.0, 0.345)
	attach(cube2, cube1, 0.514, 1.0, 0.452, 0.419, 0.029, 0.405)
	attach(cube3, cube2, 0.01, 0.415, 0.504, 0.947, 0.401, 0.757)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.575, 0.869, 0.644, True)
	cube0 = Cuboid(0.111, 0.869, 0.644, False)
	attach(cube0, bbox, 0.541, 1.0, 0.489, 0.161, 1.0, 0.535)
	attach(cube0, bbox, 0.457, 0.0, 0.489, 0.147, 0.024, 0.501)
	reflect(cube0, X)
}
