Assembly Program_0 {
	bbox = Cuboid(0.778, 1.998, 0.616, True)
	Program_1 = Cuboid(0.624, 0.634, 0.247, True)
	cube1 = Cuboid(0.578, 1.029, 0.631, False)
	cube2 = Cuboid(0.66, 0.343, 0.202, False)
	attach(Program_1, bbox, 0.494, 0.016, 0.481, 0.493, 0.0, 0.49)
	attach(cube1, bbox, 0.427, 1.0, 0.468, 0.62, 1.0, 0.453)
	attach(cube2, Program_1, 0.518, 0.0, 0.499, 0.411, 0.945, 0.609)
	attach(cube1, cube2, 0.566, 0.0, 0.61, 0.311, 1.0, 0.567)
}
Assembly Program_1 {
	bbox = Cuboid(0.624, 0.634, 0.247, True)
	Program_2 = Cuboid(0.184, 0.634, 0.247, True)
	attach(Program_2, bbox, 0.53, 1.0, 0.578, 0.141, 1.0, 0.594)
	attach(Program_2, bbox, 0.483, 0.0, 0.525, 0.148, 0.0, 0.561)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.184, 0.634, 0.247, True)
	cube0 = Cuboid(0.184, 0.634, 0.066, True)
	cube1 = Cuboid(0.095, 0.05, 0.117, True)
	attach(cube0, bbox, 0.479, 0.925, 0.557, 0.5, 1.0, 0.22)
	attach(cube0, bbox, 0.521, 0.0, 0.467, 0.5, 0.0, 0.22)
	attach(cube1, cube0, 0.49, 0.519, 0.0, 0.403, 0.851, 0.945)
	reflect(cube0, Z)
}
