Assembly Program_0 {
	bbox = Cuboid(0.741, 1.656, 0.617, True)
	Program_1 = Cuboid(0.813, 0.298, 0.591, True)
	cube1 = Cuboid(0.728, 0.718, 0.567, True)
	cube2 = Cuboid(0.781, 0.725, 0.617, False)
	cube3 = Cuboid(0.758, 0.396, 0.727, True)
	cube4 = Cuboid(0.254, 0.681, 0.253, True)
	attach(Program_1, bbox, 0.507, 0.002, 0.517, 0.687, 0.06, 0.379)
	attach(cube1, bbox, 0.47, 0.969, 0.537, 0.578, 0.96, 0.04)
	attach(cube2, Program_1, 0.539, 0.039, 0.517, 0.491, 1.0, 0.62)
	attach(cube1, cube2, 0.484, 0.0, 0.406, 0.324, 1.0, 0.306)
	attach(cube3, cube2, 0.0, 0.455, 0.518, 1.0, 0.858, 0.025)
	attach(cube4, cube2, 1.0, 0.497, 0.424, 0.011, 0.164, 0.953)
}
Assembly Program_1 {
	bbox = Cuboid(0.813, 0.298, 0.591, True)
	Program_2 = Cuboid(0.157, 0.298, 0.591, True)
	attach(Program_2, bbox, 0.552, 1.0, 0.494, 0.168, 1.0, 0.486)
	attach(Program_2, bbox, 0.47, 0.027, 0.48, 0.163, 0.0, 0.505)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.157, 0.298, 0.591, True)
	cube0 = Cuboid(0.157, 0.298, 0.201, True)
	attach(cube0, bbox, 0.495, 1.0, 0.58, 0.5, 0.949, 0.09)
	attach(cube0, bbox, 0.395, 0.0, 0.45, 0.5, 0.026, 0.09)
	reflect(cube0, Z)
}
