Assembly Program_0 {
	bbox = Cuboid(0.803, 0.963, 0.792, True)
	Program_1 = Cuboid(0.763, 0.356, 0.771, False)
	cube1 = Cuboid(0.657, 0.611, 0.881, False)
	cube2 = Cuboid(0.75, 0.269, 0.792, True)
	cube3 = Cuboid(0.295, 0.643, 0.34, True)
	cube4 = Cuboid(0.538, 0.105, 0.217, True)
	cube5 = Cuboid(0.531, 0.3, 0.682, True)
	attach(Program_1, bbox, 0.508, 0.0, 0.488, 0.595, 0.0, 0.559)
	attach(cube1, bbox, 0.426, 0.989, 0.414, 0.354, 0.981, 0.89)
	attach(cube2, Program_1, 0.486, 0.0, 0.487, 0.243, 0.943, 0.524)
	attach(cube1, cube2, 0.456, 0.057, 0.514, 0.578, 0.986, 0.79)
	attach(cube3, cube2, 0.039, 0.42, 0.488, 0.994, 0.824, 0.64)
	attach(cube4, cube2, 1.0, 0.473, 0.573, 0.0, 0.525, 0.365)
	attach(cube5, cube2, 0.586, 0.566, 0.998, 0.787, 0.565, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.763, 0.356, 0.771, True)
	cube0 = Cuboid(0.181, 0.356, 0.771, False)
	attach(cube0, bbox, 0.521, 1.0, 0.525, 0.263, 1.0, 0.551)
	attach(cube0, bbox, 0.513, 0.0, 0.466, 0.286, 0.023, 0.487)
	reflect(cube0, X)
}
