Assembly Program_0 {
	bbox = Cuboid(0.788, 1.07, 0.548, True)
	Program_1 = Cuboid(0.684, 0.369, 0.437, True)
	cube1 = Cuboid(0.679, 0.05, 0.177, True)
	cube2 = Cuboid(0.623, 0.68, 0.548, True)
	cube3 = Cuboid(0.328, 0.494, 0.75, True)
	attach(Program_1, bbox, 0.401, 0.005, 0.507, 0.492, 0.0, 0.784)
	attach(cube1, bbox, 0.52, 0.991, 0.579, 0.501, 1.0, 0.745)
	attach(cube2, Program_1, 0.589, 0.012, 0.45, 0.271, 1.0, 0.488)
	attach(cube2, cube1, 0.558, 1.0, 0.455, 0.639, 0.017, 0.512)
	attach(cube3, cube2, 0.576, 0.492, 0.984, 0.675, 0.791, 0.118)
}
Assembly Program_1 {
	bbox = Cuboid(0.684, 0.369, 0.437, True)
	Program_2 = Cuboid(0.239, 0.369, 0.437, True)
	attach(Program_2, bbox, 0.516, 0.972, 0.519, 0.311, 0.98, 0.465)
	attach(Program_2, bbox, 0.577, 0.038, 0.589, 0.285, 0.026, 0.49)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.239, 0.369, 0.437, True)
	cube0 = Cuboid(0.239, 0.369, 0.138, True)
	attach(cube0, bbox, 0.542, 1.0, 0.497, 0.5, 0.885, 0.0)
	attach(cube0, bbox, 0.586, 0.068, 0.468, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
