Assembly Program_0 {
	bbox = Cuboid(0.945, 1.596, 0.798, True)
	Program_1 = Cuboid(0.941, 0.333, 0.798, True)
	cube1 = Cuboid(0.275, 0.852, 0.505, True)
	cube2 = Cuboid(0.97, 0.536, 0.706, False)
	cube3 = Cuboid(0.68, 0.054, 0.473, True)
	attach(Program_1, bbox, 0.537, 0.054, 0.619, 0.489, 0.0, 0.315)
	attach(cube1, bbox, 0.55, 0.993, 0.601, 0.627, 0.992, 0.941)
	attach(cube2, Program_1, 0.476, 0.0, 0.493, 0.624, 0.958, 0.372)
	attach(cube1, cube2, 0.508, 0.0, 0.487, 0.79, 0.983, 0.627)
	attach(cube3, cube2, 0.0, 0.42, 0.544, 0.928, 0.235, 0.615)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.941, 0.333, 0.798, True)
	cube0 = Cuboid(0.327, 0.333, 0.798, True)
	attach(cube0, bbox, 0.55, 0.972, 0.459, 0.468, 0.991, 0.449)
	attach(cube0, bbox, 0.546, 0.106, 0.531, 0.426, 0.0, 0.439)
	reflect(cube0, X)
}
