Assembly Program_0 {
	bbox = Cuboid(0.98, 1.134, 0.713, True)
	Program_1 = Cuboid(0.945, 0.316, 0.574, True)
	cube1 = Cuboid(0.322, 0.896, 0.749, True)
	attach(Program_1, bbox, 0.524, 0.0, 0.463, 0.503, 0.0, 0.629)
	attach(cube1, bbox, 0.498, 1.0, 0.517, 0.469, 0.924, 0.62)
	attach(Program_1, cube1, 0.51, 0.932, 0.411, 0.393, 0.0, 0.428)
}
Assembly Program_1 {
	bbox = Cuboid(0.945, 0.316, 0.574, True)
	Program_2 = Cuboid(0.125, 0.316, 0.574, False)
	cube1 = Cuboid(0.645, 0.05, 0.05, True)
	cube2 = Cuboid(0.688, 0.054, 0.05, True)
	attach(Program_2, bbox, 0.467, 1.0, 0.557, 0.438, 1.0, 0.524)
	attach(Program_2, bbox, 0.422, 0.0, 0.531, 0.502, 0.0, 0.497)
	attach(cube1, Program_2, 0.0, 0.49, 0.453, 0.959, 0.9, 0.9)
	attach(cube2, Program_2, 0.056, 0.41, 0.53, 1.0, 0.258, 0.631)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.125, 0.316, 0.574, True)
	cube0 = Cuboid(0.125, 0.316, 0.201, True)
	attach(cube0, bbox, 0.505, 0.997, 0.455, 0.5, 0.958, 0.01)
	attach(cube0, bbox, 0.431, 0.036, 0.589, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
