Assembly Program_0 {
	bbox = Cuboid(0.647, 1.94, 0.684, True)
	Program_1 = Cuboid(0.728, 0.645, 0.684, True)
	cube1 = Cuboid(0.767, 0.278, 0.509, True)
	cube2 = Cuboid(0.713, 0.893, 0.568, False)
	attach(Program_1, bbox, 0.491, 0.002, 0.464, 0.652, 0.064, 0.437)
	attach(cube1, bbox, 0.518, 0.947, 0.5, 0.508, 1.0, 0.428)
	attach(cube2, Program_1, 0.521, 0.0, 0.516, 0.549, 0.94, 0.317)
	attach(cube1, cube2, 0.522, 0.0, 0.387, 0.814, 1.0, 0.212)
}
Assembly Program_1 {
	bbox = Cuboid(0.728, 0.645, 0.684, True)
	Program_2 = Cuboid(0.217, 0.645, 0.684, False)
	attach(Program_2, bbox, 0.455, 1.0, 0.472, 0.186, 1.0, 0.337)
	attach(Program_2, bbox, 0.377, 0.0, 0.445, 0.188, 0.0, 0.301)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.217, 0.645, 0.684, True)
	cube0 = Cuboid(0.217, 0.645, 0.239, True)
	attach(cube0, bbox, 0.573, 0.941, 0.457, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.469, 0.0, 0.405, 0.5, 0.059, 0.01)
	reflect(cube0, Z)
}
