Assembly Program_0 {
	bbox = Cuboid(0.98, 2.263, 0.706, True)
	Program_1 = Cuboid(0.899, 0.844, 0.706, True)
	cube1 = Cuboid(0.194, 0.603, 0.5, True)
	cube2 = Cuboid(0.636, 0.837, 0.53, False)
	cube3 = Cuboid(0.134, 0.375, 0.108, True)
	attach(Program_1, bbox, 0.465, 0.005, 0.509, 0.458, 0.003, 0.596)
	attach(cube1, bbox, 0.51, 0.904, 0.471, 0.694, 1.0, 0.526)
	attach(cube2, Program_1, 0.454, 0.042, 0.461, 0.239, 0.927, 0.493)
	attach(cube2, cube1, 0.489, 0.882, 0.42, 0.508, 0.014, 0.449)
	attach(cube3, cube2, 0.0, 0.454, 0.415, 1.0, 0.938, 0.631)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 0.844, 0.706, True)
	Program_2 = Cuboid(0.235, 0.844, 0.706, False)
	attach(Program_2, bbox, 0.572, 1.0, 0.463, 0.194, 1.0, 0.547)
	attach(Program_2, bbox, 0.508, 0.038, 0.438, 0.176, 0.0, 0.56)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.235, 0.844, 0.706, True)
	cube0 = Cuboid(0.235, 0.844, 0.174, True)
	attach(cube0, bbox, 0.501, 1.0, 0.512, 0.5, 1.0, 0.16)
	attach(cube0, bbox, 0.602, 0.009, 0.562, 0.5, 0.0, 0.16)
	reflect(cube0, Z)
}
