Assembly Program_0 {
	bbox = Cuboid(0.7, 1.099, 0.947, True)
	Program_1 = Cuboid(0.801, 0.622, 0.947, True)
	cube1 = Cuboid(0.52, 0.05, 0.913, False)
	cube2 = Cuboid(0.593, 0.507, 0.887, True)
	cube3 = Cuboid(0.258, 0.324, 0.244, True)
	cube4 = Cuboid(0.474, 0.05, 0.692, True)
	cube5 = Cuboid(0.593, 0.615, 0.123, True)
	attach(Program_1, bbox, 0.463, 0.007, 0.479, 0.649, 0.0, 0.402)
	attach(cube1, bbox, 0.446, 1.0, 0.549, 0.527, 1.0, 0.354)
	attach(cube2, Program_1, 0.51, 0.052, 0.536, 0.278, 1.0, 0.533)
	attach(cube2, cube1, 0.559, 1.0, 0.549, 0.286, 0.041, 0.653)
	attach(cube3, cube2, 0.102, 0.561, 0.516, 1.0, 0.239, 0.945)
	attach(cube4, cube2, 1.0, 0.597, 0.523, 0.0, 0.179, 0.395)
	attach(cube5, cube2, 0.471, 0.515, 1.0, 0.263, 0.475, 0.038)
}
Assembly Program_1 {
	bbox = Cuboid(0.801, 0.622, 0.947, True)
	Program_2 = Cuboid(0.064, 0.622, 0.947, False)
	attach(Program_2, bbox, 0.545, 0.956, 0.557, 0.061, 0.932, 0.459)
	attach(Program_2, bbox, 0.491, 0.0, 0.527, 0.0, 0.004, 0.462)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.622, 0.947, True)
	cube0 = Cuboid(0.064, 0.622, 0.113, True)
	cube1 = Cuboid(0.05, 0.05, 0.782, True)
	attach(cube0, bbox, 0.522, 0.979, 0.449, 0.5, 1.0, 0.04)
	attach(cube0, bbox, 0.489, 0.002, 0.493, 0.5, 0.0, 0.04)
	attach(cube1, cube0, 0.376, 0.442, 0.0, 0.483, 0.557, 0.997)
	reflect(cube0, Z)
}
