Assembly Program_0 {
	bbox = Cuboid(0.757, 0.563, 1.115, True)
	Program_1 = Cuboid(0.767, 0.05, 1.11, True)
	cube1 = Cuboid(0.271, 0.05, 0.205, False)
	cube2 = Cuboid(0.757, 0.614, 1.115, False)
	cube3 = Cuboid(0.756, 0.293, 0.203, True)
	cube4 = Cuboid(0.486, 0.429, 0.344, True)
	attach(Program_1, bbox, 0.428, 0.0, 0.518, 0.526, 0.044, 0.584)
	attach(cube1, bbox, 0.54, 1.0, 0.423, 0.399, 1.0, 0.634)
	attach(cube2, Program_1, 0.482, 0.018, 0.489, 0.511, 0.895, 0.597)
	attach(cube1, cube2, 0.443, 0.005, 0.505, 0.598, 1.0, 1.0)
	attach(cube3, cube2, 0.053, 0.364, 0.524, 0.96, 0.225, 0.31)
	attach(cube4, cube2, 1.0, 0.472, 0.588, 0.0, 0.905, 0.9)
}
Assembly Program_1 {
	bbox = Cuboid(0.767, 0.05, 1.11, True)
	cube0 = Cuboid(0.304, 0.05, 0.119, False)
	cube1 = Cuboid(0.304, 0.05, 0.119, False)
	cube2 = Cuboid(0.304, 0.05, 0.119, False)
	attach(cube0, bbox, 0.471, 1.0, 0.445, 0.696, 1.0, 0.229)
	attach(cube0, bbox, 0.531, 0.025, 0.364, 0.685, 0.0, 0.293)
	attach(cube1, bbox, 0.44, 1.0, 0.484, 0.344, 1.0, 0.229)
	attach(cube1, bbox, 0.446, 0.0, 0.435, 0.338, 0.0, 0.286)
	attach(cube2, bbox, 0.585, 0.903, 0.599, 0.52, 0.972, 0.881)
	attach(cube2, bbox, 0.586, 0.05, 0.51, 0.552, 0.037, 0.885)
}
