Assembly Program_0 {
	bbox = Cuboid(0.69, 0.506, 1.043, True)
	Program_1 = Cuboid(0.635, 0.206, 1.043, True)
	cube1 = Cuboid(0.656, 0.574, 0.157, True)
	attach(Program_1, bbox, 0.551, 0.059, 0.534, 0.433, 0.0, 0.463)
	attach(cube1, bbox, 0.602, 0.927, 0.462, 0.47, 0.965, 0.729)
	attach(cube1, Program_1, 0.448, 0.051, 0.511, 0.267, 0.99, 0.415)
}
Assembly Program_1 {
	bbox = Cuboid(0.635, 0.206, 1.043, True)
	Program_2 = Cuboid(0.175, 0.206, 1.043, True)
	attach(Program_2, bbox, 0.52, 0.986, 0.609, 0.17, 1.0, 0.849)
	attach(Program_2, bbox, 0.437, 0.0, 0.616, 0.159, 0.0, 0.841)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.175, 0.206, 1.043, True)
	cube0 = Cuboid(0.175, 0.206, 0.221, True)
	attach(cube0, bbox, 0.487, 1.0, 0.496, 0.5, 0.927, 0.74)
	attach(cube0, bbox, 0.555, 0.0, 0.56, 0.5, 0.0, 0.74)
	reflect(cube0, Z)
}
