Assembly Program_0 {
	bbox = Cuboid(1.156, 1.599, 0.53, True)
	Program_1 = Cuboid(1.165, 0.634, 0.515, True)
	cube1 = Cuboid(1.192, 0.5, 0.516, False)
	cube2 = Cuboid(1.189, 0.46, 0.487, True)
	attach(Program_1, bbox, 0.53, 0.063, 0.412, 0.505, 0.0, 0.432)
	attach(cube1, bbox, 0.498, 0.979, 0.478, 0.478, 0.992, 0.141)
	attach(cube2, Program_1, 0.512, 0.036, 0.49, 0.624, 0.946, 0.81)
	attach(cube1, cube2, 0.477, 0.035, 0.495, 0.193, 0.901, 0.374)
}
Assembly Program_1 {
	bbox = Cuboid(1.165, 0.634, 0.515, True)
	cube0 = Cuboid(0.363, 0.634, 0.515, False)
	attach(cube0, bbox, 0.584, 1.0, 0.443, 0.577, 0.991, 0.59)
	attach(cube0, bbox, 0.501, 0.0, 0.476, 0.586, 0.0, 0.516)
	reflect(cube0, X)
}
