Assembly Program_0 {
	bbox = Cuboid(0.97, 2.124, 0.361, True)
	Program_1 = Cuboid(0.875, 0.455, 0.346, True)
	cube1 = Cuboid(0.05, 0.596, 0.05, True)
	cube2 = Cuboid(0.81, 0.996, 0.361, True)
	attach(Program_1, bbox, 0.507, 0.017, 0.465, 0.429, 0.076, 0.488)
	attach(cube1, bbox, 0.547, 1.0, 0.447, 0.472, 0.925, 0.991)
	attach(cube2, Program_1, 0.481, 0.032, 0.474, 0.46, 1.0, 0.451)
	attach(cube2, cube1, 0.519, 0.976, 0.492, 0.517, 0.0, 0.471)
}
Assembly Program_1 {
	bbox = Cuboid(0.875, 0.455, 0.346, True)
	cube0 = Cuboid(0.165, 0.455, 0.346, False)
	attach(cube0, bbox, 0.424, 1.0, 0.432, 0.186, 1.0, 0.49)
	attach(cube0, bbox, 0.554, 0.0, 0.482, 0.179, 0.05, 0.485)
	reflect(cube0, X)
}
