Assembly Program_0 {
	bbox = Cuboid(1.177, 1.059, 0.833, True)
	Program_1 = Cuboid(1.106, 0.189, 0.501, False)
	cube1 = Cuboid(0.185, 0.432, 0.321, True)
	cube2 = Cuboid(1.114, 0.389, 0.833, True)
	cube3 = Cuboid(0.547, 0.276, 0.275, True)
	attach(Program_1, bbox, 0.526, 0.0, 0.525, 0.428, 0.0, 0.676)
	attach(cube1, bbox, 0.479, 1.0, 0.441, 0.623, 0.984, 0.22)
	attach(cube2, Program_1, 0.559, 0.018, 0.479, 0.763, 0.905, 0.122)
	attach(cube1, cube2, 0.552, 0.084, 0.556, 0.57, 1.0, 0.705)
	attach(cube3, cube2, 0.078, 0.524, 0.439, 1.0, 0.807, 0.374)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.106, 0.189, 0.501, True)
	cube0 = Cuboid(0.381, 0.189, 0.05, False)
	cube1 = Cuboid(0.381, 0.189, 0.05, False)
	cube2 = Cuboid(0.381, 0.189, 0.05, False)
	attach(cube0, bbox, 0.404, 0.859, 0.414, 0.619, 1.0, 0.0)
	attach(cube0, bbox, 0.444, 0.088, 0.512, 0.625, 0.038, 0.0)
	attach(cube1, bbox, 0.442, 1.0, 0.484, 0.619, 0.987, 1.0)
	attach(cube1, bbox, 0.461, 0.001, 0.493, 0.585, 0.051, 1.0)
	attach(cube2, bbox, 0.507, 1.0, 0.526, 0.581, 0.965, 0.49)
	attach(cube2, bbox, 0.528, 0.046, 0.393, 0.588, 0.081, 0.451)
}
