Assembly Program_0 {
	bbox = Cuboid(1.167, 1.312, 0.801, True)
	Program_1 = Cuboid(1.219, 0.278, 0.608, True)
	cube1 = Cuboid(0.535, 0.72, 0.548, False)
	cube2 = Cuboid(0.531, 0.182, 0.801, True)
	attach(Program_1, bbox, 0.515, 0.0, 0.532, 0.479, 0.103, 0.564)
	attach(cube1, bbox, 0.499, 1.0, 0.557, 0.382, 0.959, 0.534)
	attach(cube2, Program_1, 0.538, 0.0, 0.535, 0.433, 0.911, 0.615)
	attach(cube1, cube2, 0.366, 0.0, 0.478, 0.635, 1.0, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(1.219, 0.278, 0.608, True)
	Program_2 = Cuboid(0.314, 0.278, 0.608, False)
	attach(Program_2, bbox, 0.526, 1.0, 0.49, 0.482, 1.0, 0.539)
	attach(Program_2, bbox, 0.459, 0.013, 0.499, 0.485, 0.033, 0.516)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.314, 0.278, 0.608, True)
	cube0 = Cuboid(0.314, 0.278, 0.213, True)
	attach(cube0, bbox, 0.458, 0.982, 0.413, 0.5, 0.946, 0.0)
	attach(cube0, bbox, 0.567, 0.017, 0.476, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
