Assembly Program_0 {
	bbox = Cuboid(0.891, 1.538, 0.592, True)
	Program_1 = Cuboid(0.912, 0.468, 0.57, False)
	cube1 = Cuboid(0.686, 0.663, 0.462, False)
	cube2 = Cuboid(0.695, 0.335, 0.592, False)
	cube3 = Cuboid(0.601, 0.322, 0.658, True)
	cube4 = Cuboid(0.705, 0.483, 0.172, True)
	attach(Program_1, bbox, 0.487, 0.0, 0.624, 0.464, 0.0, 0.46)
	attach(cube1, bbox, 0.457, 1.0, 0.506, 0.36, 0.96, 0.426)
	attach(cube2, Program_1, 0.526, 0.06, 0.446, 0.361, 0.945, 0.491)
	attach(cube1, cube2, 0.55, 0.037, 0.583, 0.272, 1.0, 0.663)
	attach(cube3, cube2, 0.0, 0.51, 0.507, 0.995, 0.758, 0.35)
	attach(cube4, cube2, 1.0, 0.453, 0.507, 0.0, 0.016, 0.116)
}
Assembly Program_1 {
	bbox = Cuboid(0.912, 0.468, 0.57, True)
	Program_2 = Cuboid(0.233, 0.468, 0.57, True)
	cube1 = Cuboid(0.391, 0.05, 0.153, True)
	attach(Program_2, bbox, 0.396, 0.984, 0.377, 0.33, 1.0, 0.471)
	attach(Program_2, bbox, 0.461, 0.0, 0.461, 0.281, 0.0, 0.462)
	attach(cube1, Program_2, 0.0, 0.452, 0.48, 0.977, 0.547, 0.197)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.233, 0.468, 0.57, True)
	cube0 = Cuboid(0.233, 0.468, 0.185, True)
	attach(cube0, bbox, 0.533, 0.938, 0.512, 0.5, 1.0, 0.03)
	attach(cube0, bbox, 0.492, 0.0, 0.576, 0.5, 0.0, 0.03)
	reflect(cube0, Z)
}
