Assembly Program_0 {
	bbox = Cuboid(0.929, 1.365, 1.044, True)
	Program_1 = Cuboid(1.02, 0.232, 0.955, True)
	cube1 = Cuboid(0.855, 0.444, 1.018, False)
	cube2 = Cuboid(0.393, 0.591, 1.044, True)
	attach(Program_1, bbox, 0.514, 0.004, 0.479, 0.373, 0.032, 0.498)
	attach(cube1, bbox, 0.522, 0.956, 0.484, 0.618, 1.0, 0.192)
	attach(cube2, Program_1, 0.514, 0.0, 0.525, 0.381, 1.0, 0.569)
	attach(cube2, cube1, 0.565, 0.966, 0.47, 0.408, 0.0, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.02, 0.232, 0.955, True)
	cube0 = Cuboid(0.252, 0.232, 0.955, True)
	attach(cube0, bbox, 0.504, 1.0, 0.585, 0.438, 1.0, 0.48)
	attach(cube0, bbox, 0.525, 0.005, 0.505, 0.393, 0.0, 0.537)
	reflect(cube0, X)
}
