Assembly Program_0 {
	bbox = Cuboid(0.472, 0.912, 0.727, True)
	Program_1 = Cuboid(0.621, 0.486, 0.727, True)
	cube1 = Cuboid(0.457, 0.424, 0.672, True)
	attach(Program_1, bbox, 0.453, 0.084, 0.557, 0.484, 0.0, 0.503)
	attach(cube1, bbox, 0.529, 0.998, 0.496, 0.309, 1.0, 0.368)
	attach(Program_1, cube1, 0.534, 1.0, 0.368, 0.014, 0.0, 0.571)
}
Assembly Program_1 {
	bbox = Cuboid(0.621, 0.53, 0.727, True)
	cube0 = Cuboid(0.138, 0.53, 0.727, False)
	cube1 = Cuboid(0.398, 0.05, 0.05, True)
	cube2 = Cuboid(0.398, 0.05, 0.05, True)
	attach(cube0, bbox, 0.503, 0.959, 0.463, 0.191, 1.0, 0.493)
	attach(cube0, bbox, 0.521, 0.0, 0.497, 0.169, 0.0, 0.494)
	attach(cube1, cube0, 0.035, 0.483, 0.598, 1.0, 0.579, 0.303)
	attach(cube2, cube0, 0.0, 0.491, 0.516, 0.998, 0.867, 0.29)
	reflect(cube0, X)
}
