Assembly Program_0 {
	bbox = Cuboid(1.108, 1.831, 1.084, True)
	Program_1 = Cuboid(1.002, 0.663, 1.031, True)
	cube1 = Cuboid(0.427, 0.975, 1.156, True)
	cube2 = Cuboid(0.419, 0.331, 1.045, False)
	cube3 = Cuboid(0.412, 0.748, 0.168, True)
	attach(Program_1, bbox, 0.548, 0.092, 0.483, 0.428, 0.039, 0.488)
	attach(cube1, bbox, 0.589, 0.964, 0.417, 0.485, 1.0, 0.292)
	attach(cube2, Program_1, 0.487, 0.013, 0.653, 0.114, 1.0, 0.43)
	attach(cube1, cube2, 0.538, 0.035, 0.53, 0.39, 0.972, 0.595)
	attach(cube3, cube2, 0.047, 0.473, 0.487, 0.985, 0.917, 0.497)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.002, 0.663, 1.031, True)
	cube0 = Cuboid(0.349, 0.663, 1.031, True)
	attach(cube0, bbox, 0.501, 1.0, 0.471, 0.324, 1.0, 0.456)
	attach(cube0, bbox, 0.58, 0.059, 0.48, 0.35, 0.0, 0.463)
	reflect(cube0, X)
}
