Assembly Program_0 {
	bbox = Cuboid(1.008, 0.982, 0.81, True)
	Program_1 = Cuboid(0.888, 0.05, 0.81, True)
	cube1 = Cuboid(0.381, 0.93, 0.822, False)
	cube2 = Cuboid(0.998, 0.089, 0.757, False)
	attach(Program_1, bbox, 0.481, 0.0, 0.493, 0.422, 0.0, 0.486)
	attach(cube1, bbox, 0.6, 1.0, 0.496, 0.495, 1.0, 0.77)
	attach(cube2, Program_1, 0.459, 0.0, 0.485, 0.0, 0.986, 0.475)
	attach(cube1, cube2, 0.47, 0.0, 0.482, 0.551, 1.0, 0.559)
}
Assembly Program_1 {
	bbox = Cuboid(0.888, 0.05, 0.81, True)
	cube0 = Cuboid(0.125, 0.05, 0.81, True)
	attach(cube0, bbox, 0.517, 1.0, 0.523, 0.089, 0.962, 0.488)
	attach(cube0, bbox, 0.537, 0.0, 0.46, 0.065, 0.061, 0.463)
	reflect(cube0, X)
}
