Assembly Program_0 {
	bbox = Cuboid(0.695, 1.022, 0.958, True)
	Program_1 = Cuboid(0.832, 0.419, 0.902, True)
	cube1 = Cuboid(0.695, 0.384, 0.808, True)
	attach(Program_1, bbox, 0.527, 0.076, 0.494, 0.487, 0.056, 0.406)
	attach(cube1, bbox, 0.457, 0.979, 0.514, 0.605, 1.0, 0.349)
	attach(cube1, Program_1, 0.546, 0.008, 0.419, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.832, 0.419, 0.902, True)
	Program_2 = Cuboid(0.291, 0.419, 0.902, False)
	attach(Program_2, bbox, 0.584, 1.0, 0.477, 0.506, 1.0, 0.37)
	attach(Program_2, bbox, 0.488, 0.002, 0.489, 0.436, 0.078, 0.371)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.291, 0.419, 0.902, True)
	cube0 = Cuboid(0.291, 0.419, 0.316, True)
	attach(cube0, bbox, 0.501, 0.995, 0.381, 0.5, 0.942, 0.01)
	attach(cube0, bbox, 0.455, 0.0, 0.498, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
