Assembly Program_0 {
	bbox = Cuboid(0.963, 1.221, 0.798, True)
	Program_1 = Cuboid(1.181, 1.007, 0.798, True)
	cube1 = Cuboid(0.133, 0.05, 0.05, False)
	cube2 = Cuboid(0.535, 0.209, 0.56, False)
	attach(Program_1, bbox, 0.503, 0.053, 0.594, 0.394, 0.016, 0.541)
	attach(cube1, bbox, 0.537, 1.0, 0.416, 0.562, 0.995, 0.547)
	attach(cube2, Program_1, 0.538, 0.0, 0.577, 0.336, 0.976, 0.968)
	attach(cube2, cube1, 0.528, 1.0, 0.444, 0.555, 0.044, 0.473)
}
Assembly Program_1 {
	bbox = Cuboid(1.181, 1.007, 0.798, True)
	Program_2 = Cuboid(0.309, 1.007, 0.798, False)
	cube1 = Cuboid(0.596, 0.05, 0.078, True)
	attach(Program_2, bbox, 0.458, 1.0, 0.45, 0.506, 1.0, 0.787)
	attach(Program_2, bbox, 0.497, 0.035, 0.574, 0.521, 0.0, 0.708)
	attach(cube1, Program_2, 0.057, 0.554, 0.592, 1.0, 0.9, 0.619)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.309, 1.007, 0.798, True)
	cube0 = Cuboid(0.309, 1.007, 0.232, True)
	cube1 = Cuboid(0.174, 0.229, 0.358, True)
	attach(cube0, bbox, 0.514, 0.974, 0.487, 0.5, 0.995, 0.41)
	attach(cube0, bbox, 0.416, 0.0, 0.66, 0.5, 0.0, 0.41)
	attach(cube1, cube0, 0.527, 0.575, 0.0, 0.1, 0.802, 0.975)
	reflect(cube0, Z)
}
