Assembly Program_0 {
	bbox = Cuboid(1.004, 2.563, 0.865, True)
	Program_1 = Cuboid(1.087, 0.604, 0.82, True)
	cube1 = Cuboid(0.425, 1.091, 0.703, True)
	cube2 = Cuboid(0.54, 0.904, 0.767, False)
	attach(Program_1, bbox, 0.588, 0.0, 0.461, 0.658, 0.029, 0.53)
	attach(cube1, bbox, 0.415, 0.988, 0.547, 0.462, 0.997, 0.289)
	attach(cube2, Program_1, 0.426, 0.0, 0.384, 0.564, 0.961, 0.503)
	attach(cube2, cube1, 0.563, 1.0, 0.588, 0.322, 0.041, 0.322)
}
Assembly Program_1 {
	bbox = Cuboid(1.087, 0.604, 0.82, True)
	cube0 = Cuboid(0.05, 0.604, 0.05, True)
	cube1 = Cuboid(0.05, 0.604, 0.05, True)
	cube2 = Cuboid(0.05, 0.604, 0.05, True)
	attach(cube0, bbox, 0.538, 1.0, 0.542, 0.353, 1.0, 0.606)
	attach(cube0, bbox, 0.5, 0.013, 0.555, 0.451, 0.0, 0.626)
	attach(cube1, bbox, 0.493, 1.0, 0.463, 0.353, 1.0, 0.034)
	attach(cube1, bbox, 0.493, 0.0, 0.51, 0.388, 0.0, 0.067)
	attach(cube2, bbox, 0.566, 1.0, 0.524, 0.807, 1.0, 0.32)
	attach(cube2, bbox, 0.481, 0.063, 0.412, 0.783, 0.09, 0.364)
}
