Assembly Program_0 {
	bbox = Cuboid(0.447, 1.377, 0.697, True)
	Program_1 = Cuboid(0.464, 0.566, 0.697, True)
	cube1 = Cuboid(0.493, 0.746, 0.329, True)
	cube2 = Cuboid(0.482, 0.15, 0.575, False)
	cube3 = Cuboid(0.5, 0.205, 0.434, True)
	attach(Program_1, bbox, 0.417, 0.0, 0.533, 0.512, 0.046, 0.509)
	attach(cube1, bbox, 0.516, 0.951, 0.645, 0.643, 0.969, 0.912)
	attach(cube2, Program_1, 0.539, 0.0, 0.512, 0.235, 0.965, 0.575)
	attach(cube1, cube2, 0.49, 0.026, 0.546, 0.233, 0.965, 0.266)
	attach(cube3, cube2, 0.0, 0.391, 0.501, 0.976, 0.967, 0.416)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.464, 0.566, 0.697, True)
	Program_2 = Cuboid(0.111, 0.566, 0.697, False)
	attach(Program_2, bbox, 0.5, 0.864, 0.552, 0.071, 1.0, 0.549)
	attach(Program_2, bbox, 0.454, 0.046, 0.486, 0.041, 0.0, 0.538)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.111, 0.566, 0.697, True)
	cube0 = Cuboid(0.111, 0.566, 0.191, True)
	attach(cube0, bbox, 0.489, 0.994, 0.452, 0.5, 0.928, 0.16)
	attach(cube0, bbox, 0.526, 0.084, 0.481, 0.5, 0.0, 0.16)
	reflect(cube0, Z)
}
