Assembly Program_0 {
	bbox = Cuboid(0.917, 1.767, 0.866, True)
	Program_1 = Cuboid(0.873, 0.585, 0.831, True)
	cube1 = Cuboid(0.331, 0.705, 0.671, False)
	cube2 = Cuboid(0.763, 0.441, 0.85, False)
	cube3 = Cuboid(0.781, 0.445, 0.237, True)
	cube4 = Cuboid(0.201, 0.322, 0.65, True)
	attach(Program_1, bbox, 0.486, 0.018, 0.558, 0.466, 0.079, 0.445)
	attach(cube1, bbox, 0.505, 1.0, 0.547, 0.492, 1.0, 0.383)
	attach(cube2, Program_1, 0.544, 0.0, 0.43, 0.418, 0.931, 0.334)
	attach(cube1, cube2, 0.461, 0.0, 0.583, 0.512, 1.0, 0.344)
	attach(cube3, cube2, 0.0, 0.45, 0.493, 0.958, 0.517, 0.121)
	attach(cube4, cube2, 0.579, 0.499, 1.0, 0.018, 0.913, 0.062)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.585, 0.831, True)
	Program_2 = Cuboid(0.222, 0.585, 0.831, False)
	cube1 = Cuboid(0.409, 0.068, 0.05, True)
	attach(Program_2, bbox, 0.515, 1.0, 0.546, 0.237, 0.992, 0.521)
	attach(Program_2, bbox, 0.54, 0.0, 0.504, 0.125, 0.0, 0.424)
	attach(cube1, Program_2, 0.0, 0.477, 0.483, 1.0, 0.9, 0.707)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.222, 0.585, 0.831, True)
	cube0 = Cuboid(0.222, 0.585, 0.217, True)
	attach(cube0, bbox, 0.514, 1.0, 0.469, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.431, 0.037, 0.495, 0.5, 0.023, 0.01)
	reflect(cube0, Z)
}
