Assembly Program_0 {
	bbox = Cuboid(0.864, 1.715, 0.4, True)
	Program_1 = Cuboid(0.754, 0.414, 0.4, True)
	cube1 = Cuboid(0.837, 0.665, 0.243, False)
	cube2 = Cuboid(0.841, 0.823, 0.259, False)
	cube3 = Cuboid(0.752, 0.241, 0.587, True)
	attach(Program_1, bbox, 0.444, 0.014, 0.515, 0.543, 0.0, 0.653)
	attach(cube1, bbox, 0.446, 0.991, 0.566, 0.45, 0.989, 0.752)
	attach(cube2, Program_1, 0.495, 0.109, 0.558, 0.773, 0.902, 0.553)
	attach(cube1, cube2, 0.497, 0.056, 0.631, 0.604, 0.992, 0.687)
	attach(cube3, cube2, 0.0, 0.488, 0.567, 0.939, 0.049, 0.331)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.754, 0.414, 0.4, True)
	Program_2 = Cuboid(0.154, 0.414, 0.4, False)
	attach(Program_2, bbox, 0.572, 0.968, 0.472, 0.528, 0.973, 0.485)
	attach(Program_2, bbox, 0.561, 0.045, 0.519, 0.509, 0.0, 0.534)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.154, 0.414, 0.4, True)
	cube0 = Cuboid(0.154, 0.414, 0.094, True)
	cube1 = Cuboid(0.05, 0.05, 0.296, True)
	attach(cube0, bbox, 0.537, 1.0, 0.491, 0.5, 0.95, 0.21)
	attach(cube0, bbox, 0.565, 0.0, 0.446, 0.5, 0.02, 0.21)
	attach(cube1, cube0, 0.532, 0.464, 0.039, 0.422, 0.582, 1.0)
	reflect(cube0, Z)
}
