Assembly Program_0 {
	bbox = Cuboid(0.983, 1.807, 0.65, True)
	Program_1 = Cuboid(0.847, 0.861, 0.624, True)
	cube1 = Cuboid(0.214, 0.768, 0.532, False)
	cube2 = Cuboid(0.808, 0.419, 0.567, True)
	cube3 = Cuboid(0.479, 0.69, 0.611, True)
	cube4 = Cuboid(0.351, 0.514, 0.349, True)
	attach(Program_1, bbox, 0.593, 0.027, 0.5, 0.44, 0.0, 0.365)
	attach(cube1, bbox, 0.537, 0.972, 0.513, 0.594, 0.968, 0.432)
	attach(cube2, Program_1, 0.442, 0.018, 0.456, 0.351, 0.938, 0.508)
	attach(cube2, cube1, 0.435, 1.0, 0.446, 0.185, 0.087, 0.446)
	attach(cube3, cube2, 0.0, 0.461, 0.538, 0.933, 0.098, 0.291)
	attach(cube4, cube2, 1.0, 0.518, 0.554, 0.0, 0.384, 0.531)
}
Assembly Program_1 {
	bbox = Cuboid(0.847, 0.861, 0.624, True)
	cube0 = Cuboid(0.2, 0.861, 0.624, False)
	attach(cube0, bbox, 0.532, 1.0, 0.504, 0.152, 1.0, 0.511)
	attach(cube0, bbox, 0.454, 0.06, 0.548, 0.088, 0.05, 0.497)
	reflect(cube0, X)
}
