Assembly Program_0 {
	bbox = Cuboid(0.723, 1.894, 0.456, True)
	Program_1 = Cuboid(0.796, 0.714, 0.456, True)
	cube1 = Cuboid(0.834, 0.306, 0.16, False)
	cube2 = Cuboid(0.815, 0.817, 0.422, True)
	attach(Program_1, bbox, 0.48, 0.037, 0.493, 0.383, 0.0, 0.495)
	attach(cube1, bbox, 0.458, 0.912, 0.531, 0.569, 1.0, 0.862)
	attach(cube2, Program_1, 0.458, 0.048, 0.637, 0.368, 0.916, 0.66)
	attach(cube2, cube1, 0.453, 1.0, 0.565, 0.661, 0.044, 0.429)
}
Assembly Program_1 {
	bbox = Cuboid(0.796, 0.714, 0.456, True)
	cube0 = Cuboid(0.171, 0.714, 0.456, False)
	attach(cube0, bbox, 0.566, 1.0, 0.516, 0.196, 0.979, 0.506)
	attach(cube0, bbox, 0.474, 0.0, 0.544, 0.247, 0.0, 0.48)
	reflect(cube0, X)
}
