Assembly Program_0 {
	bbox = Cuboid(1.229, 1.441, 1.082, True)
	Program_1 = Cuboid(1.05, 0.532, 1.082, True)
	cube1 = Cuboid(0.129, 0.442, 0.512, True)
	cube2 = Cuboid(0.121, 0.517, 0.381, False)
	cube3 = Cuboid(0.829, 0.482, 0.488, True)
	attach(Program_1, bbox, 0.439, 0.037, 0.525, 0.432, 0.0, 0.508)
	attach(cube1, bbox, 0.492, 0.937, 0.572, 0.557, 1.0, 0.113)
	attach(cube2, Program_1, 0.525, 0.0, 0.429, 0.333, 1.0, 0.557)
	attach(cube2, cube1, 0.462, 1.0, 0.496, 0.482, 0.0, 0.593)
	attach(cube3, cube2, 0.059, 0.482, 0.557, 1.0, 0.672, 0.196)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.05, 0.532, 1.082, True)
	cube0 = Cuboid(0.328, 0.532, 1.082, False)
	cube1 = Cuboid(0.356, 0.05, 0.05, True)
	cube2 = Cuboid(0.419, 0.05, 0.05, True)
	attach(cube0, bbox, 0.553, 0.952, 0.499, 0.659, 0.933, 0.371)
	attach(cube0, bbox, 0.518, 0.052, 0.489, 0.682, 0.0, 0.341)
	attach(cube1, cube0, 0.0, 0.474, 0.606, 1.0, 0.655, 0.386)
	attach(cube2, cube0, 0.0, 0.573, 0.519, 0.996, 0.225, 0.1)
	reflect(cube0, X)
}
