Assembly Program_0 {
	bbox = Cuboid(0.891, 0.694, 0.969, True)
	Program_1 = Cuboid(0.766, 0.287, 0.569, True)
	cube1 = Cuboid(0.328, 0.447, 0.779, False)
	attach(Program_1, bbox, 0.37, 0.0, 0.56, 0.612, 0.064, 0.524)
	attach(cube1, bbox, 0.477, 1.0, 0.571, 0.467, 1.0, 0.927)
	attach(cube1, Program_1, 0.499, 0.0, 0.481, 0.065, 0.962, 0.049)
}
Assembly Program_1 {
	bbox = Cuboid(0.766, 0.287, 0.569, True)
	cube0 = Cuboid(0.287, 0.287, 0.05, False)
	cube1 = Cuboid(0.287, 0.287, 0.05, False)
	cube2 = Cuboid(0.287, 0.287, 0.05, False)
	cube3 = Cuboid(0.287, 0.287, 0.05, False)
	attach(cube0, bbox, 0.546, 1.0, 0.558, 0.297, 1.0, 0.0)
	attach(cube0, bbox, 0.555, 0.068, 0.515, 0.231, 0.0, 0.0)
	attach(cube1, bbox, 0.576, 0.961, 0.447, 0.297, 0.878, 1.0)
	attach(cube1, bbox, 0.41, 0.017, 0.474, 0.227, 0.0, 1.0)
	attach(cube2, bbox, 0.476, 1.0, 0.502, 0.033, 0.938, 0.0)
	attach(cube2, bbox, 0.498, 0.047, 0.451, 0.221, 0.0, 0.0)
	attach(cube3, bbox, 0.487, 1.0, 0.437, 0.033, 1.0, 1.0)
	attach(cube3, bbox, 0.564, 0.0, 0.498, 0.028, 0.057, 1.0)
}
