Assembly Program_0 {
	bbox = Cuboid(0.963, 1.324, 0.568, True)
	Program_1 = Cuboid(0.872, 0.614, 0.568, True)
	cube1 = Cuboid(0.771, 0.387, 0.354, False)
	cube2 = Cuboid(0.89, 0.409, 0.187, True)
	cube3 = Cuboid(0.521, 0.225, 0.755, True)
	attach(Program_1, bbox, 0.484, 0.006, 0.461, 0.752, 0.0, 0.448)
	attach(cube1, bbox, 0.572, 0.954, 0.532, 0.451, 1.0, 0.907)
	attach(cube2, Program_1, 0.495, 0.0, 0.498, 0.561, 0.949, 0.812)
	attach(cube1, cube2, 0.554, 0.022, 0.496, 0.34, 1.0, 0.506)
	attach(cube3, cube2, 0.0, 0.6, 0.502, 1.0, 0.185, 0.236)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.872, 0.614, 0.568, True)
	Program_2 = Cuboid(0.236, 0.614, 0.568, True)
	cube1 = Cuboid(0.395, 0.063, 0.05, True)
	cube2 = Cuboid(0.363, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.364, 0.989, 0.537, 0.26, 0.916, 0.856)
	attach(Program_2, bbox, 0.457, 0.0, 0.518, 0.313, 0.0, 0.864)
	attach(cube1, Program_2, 0.07, 0.486, 0.536, 1.0, 0.145, 0.403)
	attach(cube2, Program_2, 0.0, 0.431, 0.49, 1.0, 0.422, 0.41)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.236, 0.614, 0.568, True)
	cube0 = Cuboid(0.236, 0.614, 0.079, True)
	attach(cube0, bbox, 0.446, 1.0, 0.54, 0.5, 0.939, 0.67)
	attach(cube0, bbox, 0.537, 0.01, 0.56, 0.5, 0.059, 0.67)
	reflect(cube0, Z)
}
