Assembly Program_0 {
	bbox = Cuboid(0.136, 2.165, 0.862, True)
	Program_1 = Cuboid(0.086, 0.691, 0.862, True)
	cube1 = Cuboid(0.05, 0.599, 0.555, True)
	cube2 = Cuboid(0.078, 0.676, 0.587, False)
	attach(Program_1, bbox, 0.545, 0.079, 0.515, 0.38, 0.0, 0.381)
	attach(cube1, bbox, 0.47, 0.953, 0.435, 0.628, 1.0, 0.179)
	attach(cube2, Program_1, 0.405, 0.0, 0.556, 0.756, 1.0, 0.611)
	attach(cube1, cube2, 0.467, 0.0, 0.455, 0.826, 0.982, 0.455)
}
Assembly Program_1 {
	bbox = Cuboid(0.086, 0.691, 0.862, True)
	Program_2 = Cuboid(0.05, 0.691, 0.862, True)
	attach(Program_2, bbox, 0.609, 1.0, 0.544, 0.415, 1.0, 0.572)
	attach(Program_2, bbox, 0.447, 0.0, 0.506, 0.427, 0.0, 0.542)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.691, 0.862, True)
	cube0 = Cuboid(0.05, 0.691, 0.242, True)
	attach(cube0, bbox, 0.569, 0.99, 0.484, 0.5, 1.0, 0.24)
	attach(cube0, bbox, 0.526, 0.009, 0.516, 0.5, 0.0, 0.24)
	reflect(cube0, Z)
}
