Assembly Program_0 {
	bbox = Cuboid(1.052, 1.33, 0.764, True)
	Program_1 = Cuboid(1.027, 0.748, 0.764, True)
	cube1 = Cuboid(0.189, 0.728, 0.553, True)
	attach(Program_1, bbox, 0.446, 0.0, 0.405, 0.622, 0.058, 0.476)
	attach(cube1, bbox, 0.482, 0.996, 0.498, 0.421, 1.0, 0.648)
	attach(Program_1, cube1, 0.493, 0.955, 0.434, 0.155, 0.0, 0.557)
}
Assembly Program_1 {
	bbox = Cuboid(1.027, 0.748, 0.764, True)
	Program_2 = Cuboid(0.347, 0.748, 0.764, False)
	attach(Program_2, bbox, 0.514, 1.0, 0.47, 0.44, 0.957, 0.51)
	attach(Program_2, bbox, 0.476, 0.0, 0.502, 0.379, 0.0, 0.545)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.347, 0.748, 0.764, True)
	cube0 = Cuboid(0.347, 0.748, 0.196, True)
	attach(cube0, bbox, 0.446, 0.995, 0.545, 0.5, 1.0, 0.26)
	attach(cube0, bbox, 0.58, 0.0, 0.479, 0.5, 0.039, 0.26)
	reflect(cube0, Z)
}
