Assembly Program_0 {
	bbox = Cuboid(1.031, 0.271, 0.773, True)
	Program_1 = Cuboid(1.154, 0.141, 0.773, True)
	cube1 = Cuboid(0.403, 0.223, 0.598, True)
	attach(Program_1, bbox, 0.546, 0.056, 0.548, 0.4, 0.017, 0.563)
	attach(cube1, bbox, 0.479, 0.921, 0.51, 0.587, 0.998, 0.741)
	attach(cube1, Program_1, 0.548, 0.081, 0.487, 0.074, 1.0, 0.416)
}
Assembly Program_1 {
	bbox = Cuboid(1.154, 0.141, 0.773, True)
	cube0 = Cuboid(0.306, 0.141, 0.773, True)
	attach(cube0, bbox, 0.466, 1.0, 0.475, 0.858, 0.969, 0.628)
	attach(cube0, bbox, 0.48, 0.0, 0.527, 0.832, 0.0, 0.646)
	reflect(cube0, X)
}
