Assembly Program_0 {
	bbox = Cuboid(0.404, 1.482, 0.465, True)
	Program_1 = Cuboid(0.664, 0.452, 0.465, True)
	cube1 = Cuboid(0.561, 0.776, 0.233, True)
	cube2 = Cuboid(0.613, 0.226, 0.199, True)
	cube3 = Cuboid(0.558, 0.525, 0.302, True)
	cube4 = Cuboid(0.113, 0.05, 0.11, True)
	attach(Program_1, bbox, 0.488, 0.025, 0.542, 0.413, 0.0, 0.569)
	attach(cube1, bbox, 0.469, 0.997, 0.523, 0.594, 0.953, 0.873)
	attach(cube2, Program_1, 0.447, 0.005, 0.504, 0.537, 1.0, 0.216)
	attach(cube1, cube2, 0.483, 0.0, 0.586, 0.402, 1.0, 0.475)
	attach(cube3, cube2, 0.0, 0.524, 0.501, 1.0, 0.334, 0.576)
	attach(cube4, cube2, 0.995, 0.582, 0.464, 0.0, 0.379, 0.278)
}
Assembly Program_1 {
	bbox = Cuboid(0.664, 0.452, 0.465, True)
	cube0 = Cuboid(0.165, 0.452, 0.465, True)
	attach(cube0, bbox, 0.536, 0.974, 0.569, 0.283, 0.934, 0.252)
	attach(cube0, bbox, 0.445, 0.07, 0.562, 0.319, 0.0, 0.28)
	reflect(cube0, X)
}
