Assembly Program_0 {
	bbox = Cuboid(0.816, 1.262, 0.977, True)
	Program_1 = Cuboid(0.453, 0.629, 0.977, False)
	cube1 = Cuboid(0.205, 0.279, 0.665, False)
	cube2 = Cuboid(0.789, 0.375, 0.599, True)
	attach(Program_1, bbox, 0.614, 0.04, 0.516, 0.335, 0.0, 0.475)
	attach(cube1, bbox, 0.515, 1.0, 0.502, 0.575, 1.0, 0.003)
	attach(cube2, Program_1, 0.571, 0.015, 0.565, 0.417, 0.913, 0.516)
	attach(cube1, cube2, 0.549, 0.0, 0.504, 0.582, 0.905, 0.725)
}
Assembly Program_1 {
	bbox = Cuboid(0.453, 0.629, 0.977, True)
	Program_2 = Cuboid(0.109, 0.629, 0.977, True)
	attach(Program_2, bbox, 0.512, 0.931, 0.515, 0.09, 1.0, 0.413)
	attach(Program_2, bbox, 0.477, 0.044, 0.497, 0.072, 0.029, 0.478)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.109, 0.629, 0.977, True)
	cube0 = Cuboid(0.109, 0.629, 0.342, True)
	attach(cube0, bbox, 0.504, 1.0, 0.511, 0.5, 0.979, 0.17)
	attach(cube0, bbox, 0.494, 0.0, 0.477, 0.5, 0.0, 0.17)
	reflect(cube0, Z)
}
