Assembly Program_0 {
	bbox = Cuboid(0.678, 1.389, 1.004, True)
	Program_1 = Cuboid(0.619, 0.613, 0.989, True)
	cube1 = Cuboid(0.558, 0.364, 0.688, False)
	cube2 = Cuboid(0.573, 0.455, 1.004, True)
	attach(Program_1, bbox, 0.544, 0.0, 0.418, 0.448, 0.063, 0.422)
	attach(cube1, bbox, 0.479, 0.986, 0.496, 0.696, 0.95, 0.481)
	attach(cube2, Program_1, 0.561, 0.0, 0.589, 0.292, 1.0, 0.45)
	attach(cube2, cube1, 0.577, 0.945, 0.514, 0.562, 0.0, 0.326)
}
Assembly Program_1 {
	bbox = Cuboid(0.619, 0.613, 0.989, True)
	cube0 = Cuboid(0.175, 0.613, 0.989, True)
	attach(cube0, bbox, 0.576, 1.0, 0.486, 0.259, 1.0, 0.401)
	attach(cube0, bbox, 0.57, 0.0, 0.557, 0.242, 0.0, 0.523)
	reflect(cube0, X)
}
