Assembly Program_0 {
	bbox = Cuboid(0.443, 1.104, 0.688, True)
	Program_1 = Cuboid(0.429, 0.64, 0.681, True)
	cube1 = Cuboid(0.275, 0.332, 0.65, True)
	cube2 = Cuboid(0.351, 0.256, 0.648, False)
	attach(Program_1, bbox, 0.534, 0.0, 0.504, 0.378, 0.0, 0.697)
	attach(cube1, bbox, 0.511, 0.985, 0.458, 0.602, 1.0, 0.691)
	attach(cube2, Program_1, 0.439, 0.031, 0.427, 0.606, 1.0, 0.615)
	attach(cube1, cube2, 0.463, 0.051, 0.615, 0.745, 0.945, 0.522)
}
Assembly Program_1 {
	bbox = Cuboid(0.429, 0.64, 0.681, True)
	cube0 = Cuboid(0.05, 0.64, 0.681, False)
	attach(cube0, bbox, 0.49, 0.969, 0.489, 0.234, 1.0, 0.552)
	attach(cube0, bbox, 0.438, 0.011, 0.457, 0.235, 0.055, 0.585)
	reflect(cube0, X)
}
