Assembly Program_0 {
	bbox = Cuboid(0.521, 1.834, 0.413, True)
	Program_1 = Cuboid(0.654, 0.485, 0.33, True)
	cube1 = Cuboid(0.577, 0.592, 0.332, False)
	cube2 = Cuboid(0.599, 0.594, 0.322, True)
	attach(Program_1, bbox, 0.414, 0.0, 0.419, 0.454, 0.027, 0.576)
	attach(cube1, bbox, 0.503, 1.0, 0.511, 0.637, 0.958, 0.338)
	attach(cube2, Program_1, 0.553, 0.019, 0.403, 0.609, 0.971, 0.142)
	attach(cube2, cube1, 0.579, 0.985, 0.527, 0.417, 0.0, 0.548)
}
Assembly Program_1 {
	bbox = Cuboid(0.654, 0.485, 0.33, True)
	cube0 = Cuboid(0.158, 0.485, 0.33, True)
	cube1 = Cuboid(0.328, 0.05, 0.05, True)
	attach(cube0, bbox, 0.479, 0.997, 0.46, 0.289, 1.0, 0.306)
	attach(cube0, bbox, 0.474, 0.0, 0.408, 0.222, 0.021, 0.291)
	attach(cube1, cube0, 0.009, 0.498, 0.497, 0.985, 0.766, 0.9)
	reflect(cube0, X)
}
