Assembly Program_0 {
	bbox = Cuboid(0.761, 2.32, 0.999, True)
	Program_1 = Cuboid(0.59, 0.784, 0.999, True)
	cube1 = Cuboid(0.394, 0.592, 0.73, False)
	cube2 = Cuboid(0.414, 0.919, 0.946, False)
	cube3 = Cuboid(0.18, 0.271, 0.374, True)
	cube4 = Cuboid(0.343, 0.149, 0.164, True)
	cube5 = Cuboid(0.282, 0.224, 0.188, True)
	attach(Program_1, bbox, 0.522, 0.005, 0.419, 0.415, 0.0, 0.495)
	attach(cube1, bbox, 0.551, 1.0, 0.569, 0.46, 0.93, 0.021)
	attach(cube2, Program_1, 0.49, 0.029, 0.531, 0.458, 0.96, 0.408)
	attach(cube2, cube1, 0.489, 1.0, 0.506, 0.491, 0.0, 0.496)
	attach(cube3, cube2, 0.012, 0.524, 0.427, 1.0, 0.355, 0.529)
	attach(cube4, cube2, 1.0, 0.504, 0.503, 0.001, 0.153, 0.191)
	attach(cube5, cube2, 0.461, 0.442, 1.0, 0.438, 0.431, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.59, 0.784, 0.999, True)
	cube0 = Cuboid(0.05, 0.784, 0.999, False)
	attach(cube0, bbox, 0.538, 1.0, 0.539, 0.182, 0.964, 0.29)
	attach(cube0, bbox, 0.53, 0.032, 0.542, 0.193, 0.0, 0.255)
	reflect(cube0, X)
}
