Assembly Program_0 {
	bbox = Cuboid(0.963, 0.848, 0.478, True)
	Program_1 = Cuboid(0.955, 0.412, 0.478, True)
	cube1 = Cuboid(0.509, 0.425, 0.05, False)
	attach(Program_1, bbox, 0.46, 0.023, 0.573, 0.344, 0.008, 0.582)
	attach(cube1, bbox, 0.464, 0.958, 0.544, 0.561, 1.0, 0.931)
	attach(cube1, Program_1, 0.441, 0.0, 0.436, 0.0, 0.874, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.955, 0.412, 0.478, True)
	cube0 = Cuboid(0.334, 0.412, 0.478, False)
	cube1 = Cuboid(0.259, 0.05, 0.051, True)
	cube2 = Cuboid(0.285, 0.05, 0.05, True)
	attach(cube0, bbox, 0.396, 0.954, 0.494, 0.386, 1.0, 0.311)
	attach(cube0, bbox, 0.523, 0.0, 0.45, 0.417, 0.084, 0.278)
	attach(cube1, cube0, 0.0, 0.481, 0.491, 1.0, 0.592, 0.36)
	attach(cube2, cube0, 0.0, 0.491, 0.523, 1.0, 0.781, 0.283)
	reflect(cube0, X)
}
