Assembly Program_0 {
	bbox = Cuboid(0.84, 0.968, 0.488, True)
	Program_1 = Cuboid(0.791, 0.363, 0.425, True)
	cube1 = Cuboid(0.647, 0.578, 0.509, True)
	attach(Program_1, bbox, 0.55, 0.106, 0.523, 0.611, 0.114, 0.493)
	attach(cube1, bbox, 0.456, 0.98, 0.565, 0.446, 0.917, 0.062)
	attach(cube1, Program_1, 0.471, 0.0, 0.54, 0.0, 0.991, 0.223)
}
Assembly Program_1 {
	bbox = Cuboid(0.791, 0.363, 0.425, True)
	cube0 = Cuboid(0.173, 0.363, 0.425, False)
	cube1 = Cuboid(0.419, 0.05, 0.05, True)
	attach(cube0, bbox, 0.43, 1.0, 0.478, 0.071, 0.907, 0.299)
	attach(cube0, bbox, 0.482, 0.027, 0.436, 0.089, 0.0, 0.281)
	attach(cube1, cube0, 0.0, 0.492, 0.468, 0.984, 0.71, 0.1)
	reflect(cube0, X)
}
