Assembly Program_0 {
	bbox = Cuboid(0.98, 1.377, 0.605, True)
	Program_1 = Cuboid(0.972, 0.286, 0.558, False)
	cube1 = Cuboid(0.568, 0.649, 0.58, False)
	cube2 = Cuboid(0.986, 0.556, 0.605, False)
	attach(Program_1, bbox, 0.531, 0.0, 0.594, 0.476, 0.088, 0.437)
	attach(cube1, bbox, 0.477, 1.0, 0.441, 0.454, 1.0, 0.056)
	attach(cube2, Program_1, 0.504, 0.0, 0.528, 0.335, 1.0, 0.798)
	attach(cube2, cube1, 0.474, 1.0, 0.415, 0.323, 0.008, 0.589)
}
Assembly Program_1 {
	bbox = Cuboid(0.972, 0.286, 0.558, True)
	Program_2 = Cuboid(0.282, 0.286, 0.558, False)
	cube1 = Cuboid(0.427, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.586, 1.0, 0.499, 0.278, 0.968, 0.466)
	attach(Program_2, bbox, 0.513, 0.0, 0.507, 0.33, 0.043, 0.5)
	attach(cube1, Program_2, 0.025, 0.575, 0.46, 0.957, 0.579, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.282, 0.286, 0.558, True)
	cube0 = Cuboid(0.282, 0.286, 0.128, True)
	attach(cube0, bbox, 0.601, 1.0, 0.556, 0.5, 1.0, 0.16)
	attach(cube0, bbox, 0.505, 0.0, 0.577, 0.5, 0.0, 0.16)
	reflect(cube0, Z)
}
