Assembly Program_0 {
	bbox = Cuboid(1.174, 0.753, 0.876, True)
	Program_1 = Cuboid(1.142, 0.585, 0.876, True)
	cube1 = Cuboid(0.717, 0.231, 0.635, True)
	attach(Program_1, bbox, 0.495, 0.0, 0.574, 0.63, 0.0, 0.459)
	attach(cube1, bbox, 0.496, 1.0, 0.537, 0.553, 1.0, 0.5)
	attach(Program_1, cube1, 0.548, 1.0, 0.478, 0.729, 0.025, 0.534)
}
Assembly Program_1 {
	bbox = Cuboid(1.142, 0.585, 0.876, True)
	Program_2 = Cuboid(0.131, 0.585, 0.876, False)
	cube1 = Cuboid(0.883, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.516, 0.961, 0.466, 0.311, 0.951, 0.698)
	attach(Program_2, bbox, 0.448, 0.0, 0.523, 0.294, 0.0, 0.728)
	attach(cube1, Program_2, 0.0, 0.553, 0.52, 1.0, 0.1, 0.723)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.131, 0.585, 0.876, True)
	cube0 = Cuboid(0.131, 0.585, 0.214, True)
	attach(cube0, bbox, 0.53, 0.979, 0.553, 0.5, 1.0, 0.23)
	attach(cube0, bbox, 0.469, 0.0, 0.53, 0.5, 0.042, 0.23)
	reflect(cube0, Z)
}
