Assembly Program_0 {
	bbox = Cuboid(0.468, 1.462, 0.668, True)
	Program_1 = Cuboid(0.496, 0.471, 0.509, True)
	cube1 = Cuboid(0.468, 0.709, 0.562, True)
	cube2 = Cuboid(0.478, 0.248, 0.496, True)
	cube3 = Cuboid(0.356, 0.245, 0.316, True)
	cube4 = Cuboid(0.361, 0.253, 0.375, True)
	cube5 = Cuboid(0.673, 0.383, 0.643, True)
	cube6 = Cuboid(0.313, 0.406, 0.687, True)
	attach(Program_1, bbox, 0.54, 0.0, 0.479, 0.64, 0.0, 0.355)
	attach(cube1, bbox, 0.539, 0.939, 0.553, 0.366, 1.0, 0.539)
	attach(cube2, Program_1, 0.474, 0.034, 0.506, 0.694, 1.0, 0.427)
	attach(cube1, cube2, 0.522, 0.128, 0.562, 0.568, 0.907, 0.178)
	attach(cube3, cube2, 0.0, 0.574, 0.528, 1.0, 0.945, 0.96)
	attach(cube4, cube2, 1.0, 0.444, 0.544, 0.0, 0.113, 0.121)
	attach(cube5, cube2, 0.566, 0.494, 0.0, 0.499, 0.695, 1.0)
	attach(cube6, cube2, 0.551, 0.523, 0.923, 0.156, 0.827, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.496, 0.471, 0.509, True)
	Program_2 = Cuboid(0.13, 0.471, 0.509, False)
	attach(Program_2, bbox, 0.507, 0.987, 0.506, 0.369, 0.951, 0.415)
	attach(Program_2, bbox, 0.443, 0.06, 0.519, 0.427, 0.123, 0.433)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.13, 0.471, 0.509, True)
	cube0 = Cuboid(0.13, 0.471, 0.068, True)
	cube1 = Cuboid(0.058, 0.089, 0.31, True)
	attach(cube0, bbox, 0.422, 1.0, 0.463, 0.5, 0.89, 0.0)
	attach(cube0, bbox, 0.432, 0.116, 0.436, 0.5, 0.005, 0.0)
	attach(cube1, cube0, 0.521, 0.611, 0.07, 0.85, 0.283, 1.0)
	reflect(cube0, Z)
}
