Assembly Program_0 {
	bbox = Cuboid(0.818, 1.117, 0.615, True)
	Program_1 = Cuboid(0.781, 0.37, 0.544, False)
	cube1 = Cuboid(0.818, 0.522, 0.462, False)
	cube2 = Cuboid(0.788, 0.298, 0.533, False)
	cube3 = Cuboid(0.421, 0.431, 0.472, True)
	attach(Program_1, bbox, 0.443, 0.0, 0.514, 0.552, 0.056, 0.41)
	attach(cube1, bbox, 0.576, 0.975, 0.534, 0.488, 0.974, 0.777)
	attach(cube2, Program_1, 0.569, 0.0, 0.57, 0.461, 1.0, 0.663)
	attach(cube1, cube2, 0.515, 0.0, 0.461, 0.535, 0.895, 0.376)
	attach(cube3, cube2, 0.003, 0.476, 0.55, 0.945, 0.742, 0.733)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.781, 0.37, 0.544, True)
	Program_2 = Cuboid(0.197, 0.37, 0.544, False)
	attach(Program_2, bbox, 0.528, 0.949, 0.47, 0.254, 1.0, 0.6)
	attach(Program_2, bbox, 0.458, 0.024, 0.498, 0.225, 0.014, 0.67)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.197, 0.37, 0.544, True)
	cube0 = Cuboid(0.197, 0.37, 0.129, True)
	cube1 = Cuboid(0.13, 0.05, 0.26, True)
	attach(cube0, bbox, 0.482, 0.879, 0.513, 0.5, 0.886, 0.11)
	attach(cube0, bbox, 0.422, 0.0, 0.505, 0.5, 0.015, 0.11)
	attach(cube1, cube0, 0.494, 0.468, 0.0, 0.213, 0.348, 1.0)
	reflect(cube0, Z)
}
