Assembly Program_0 {
	bbox = Cuboid(0.619, 1.615, 0.705, True)
	Program_1 = Cuboid(0.666, 0.532, 0.503, True)
	cube1 = Cuboid(0.642, 0.426, 0.174, False)
	cube2 = Cuboid(0.624, 0.606, 0.705, True)
	cube3 = Cuboid(0.533, 0.465, 0.406, True)
	cube4 = Cuboid(0.106, 0.524, 0.209, True)
	attach(Program_1, bbox, 0.576, 0.007, 0.44, 0.48, 0.0, 0.374)
	attach(cube1, bbox, 0.517, 0.975, 0.454, 0.441, 0.94, 0.406)
	attach(cube2, Program_1, 0.506, 0.054, 0.517, 0.257, 0.954, 0.547)
	attach(cube1, cube2, 0.499, 0.026, 0.558, 0.312, 1.0, 0.539)
	attach(cube3, cube2, 0.013, 0.448, 0.484, 0.959, 0.132, 0.36)
	attach(cube4, cube2, 0.981, 0.477, 0.455, 0.0, 0.801, 0.807)
}
Assembly Program_1 {
	bbox = Cuboid(0.666, 0.532, 0.503, True)
	cube0 = Cuboid(0.131, 0.532, 0.503, False)
	attach(cube0, bbox, 0.478, 1.0, 0.487, 0.181, 0.902, 0.611)
	attach(cube0, bbox, 0.612, 0.029, 0.463, 0.206, 0.027, 0.54)
	reflect(cube0, X)
}
