Assembly Program_0 {
	bbox = Cuboid(0.667, 1.736, 0.801, True)
	Program_1 = Cuboid(0.554, 0.206, 0.787, True)
	cube1 = Cuboid(0.693, 0.497, 0.702, True)
	cube2 = Cuboid(0.7, 0.867, 0.801, False)
	cube3 = Cuboid(0.493, 0.242, 0.57, True)
	cube4 = Cuboid(0.641, 0.335, 0.285, True)
	attach(Program_1, bbox, 0.543, 0.016, 0.406, 0.515, 0.0, 0.495)
	attach(cube1, bbox, 0.43, 0.984, 0.57, 0.61, 0.964, 0.556)
	attach(cube2, Program_1, 0.472, 0.085, 0.52, 0.587, 0.986, 0.715)
	attach(cube1, cube2, 0.489, 0.0, 0.549, 0.57, 1.0, 0.561)
	attach(cube3, cube2, 0.04, 0.559, 0.476, 0.911, 0.16, 0.054)
	attach(cube4, cube2, 0.994, 0.511, 0.458, 0.0, 0.943, 0.54)
}
Assembly Program_1 {
	bbox = Cuboid(0.554, 0.206, 0.787, True)
	Program_2 = Cuboid(0.144, 0.206, 0.787, True)
	cube1 = Cuboid(0.296, 0.05, 0.05, True)
	cube2 = Cuboid(0.27, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.579, 0.981, 0.53, 0.068, 0.946, 0.559)
	attach(Program_2, bbox, 0.519, 0.0, 0.583, 0.044, 0.0, 0.574)
	attach(cube1, Program_2, 0.024, 0.529, 0.493, 1.0, 0.842, 0.31)
	attach(cube2, Program_2, 0.0, 0.457, 0.553, 1.0, 0.499, 0.148)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.144, 0.206, 0.787, True)
	cube0 = Cuboid(0.144, 0.206, 0.147, True)
	attach(cube0, bbox, 0.456, 1.0, 0.545, 0.5, 0.91, 0.19)
	attach(cube0, bbox, 0.441, 0.0, 0.533, 0.5, 0.038, 0.19)
	reflect(cube0, Z)
}
