Assembly Program_0 {
	bbox = Cuboid(0.491, 1.511, 0.61, True)
	Program_1 = Cuboid(0.691, 0.521, 0.61, True)
	cube1 = Cuboid(0.559, 0.474, 0.459, False)
	cube2 = Cuboid(0.557, 0.517, 0.189, False)
	attach(Program_1, bbox, 0.525, 0.046, 0.52, 0.468, 0.0, 0.624)
	attach(cube1, bbox, 0.504, 1.0, 0.585, 0.41, 0.935, 0.731)
	attach(cube2, Program_1, 0.478, 0.0, 0.519, 0.398, 1.0, 0.762)
	attach(cube1, cube2, 0.466, 0.013, 0.483, 0.578, 1.0, 0.602)
}
Assembly Program_1 {
	bbox = Cuboid(0.691, 0.521, 0.61, True)
	Program_2 = Cuboid(0.172, 0.521, 0.61, False)
	attach(Program_2, bbox, 0.523, 0.951, 0.493, 0.21, 1.0, 0.723)
	attach(Program_2, bbox, 0.443, 0.049, 0.512, 0.24, 0.0, 0.699)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.172, 0.521, 0.61, True)
	cube0 = Cuboid(0.172, 0.521, 0.05, True)
	cube1 = Cuboid(0.089, 0.116, 0.558, True)
	attach(cube0, bbox, 0.506, 1.0, 0.524, 0.5, 1.0, 0.61)
	attach(cube0, bbox, 0.518, 0.0, 0.568, 0.5, 0.0, 0.61)
	attach(cube1, cube0, 0.426, 0.566, 0.0, 0.26, 0.269, 1.0)
	reflect(cube0, Z)
}
