Assembly Program_0 {
	bbox = Cuboid(0.808, 1.78, 0.829, True)
	Program_1 = Cuboid(0.796, 0.318, 0.829, False)
	cube1 = Cuboid(0.387, 0.646, 0.335, True)
	cube2 = Cuboid(0.387, 0.744, 0.805, False)
	cube3 = Cuboid(0.068, 0.751, 0.448, True)
	cube4 = Cuboid(0.468, 0.611, 0.564, True)
	attach(Program_1, bbox, 0.527, 0.0, 0.455, 0.625, 0.0, 0.512)
	attach(cube1, bbox, 0.547, 0.883, 0.5, 0.294, 0.974, 0.093)
	attach(cube2, Program_1, 0.493, 0.005, 0.541, 0.521, 1.0, 0.193)
	attach(cube2, cube1, 0.473, 1.0, 0.446, 0.298, 0.096, 0.349)
	attach(cube3, cube2, 0.02, 0.525, 0.509, 1.0, 0.578, 0.65)
	attach(cube4, cube2, 1.0, 0.533, 0.531, 0.0, 0.094, 0.421)
}
Assembly Program_1 {
	bbox = Cuboid(0.796, 0.318, 0.829, True)
	cube0 = Cuboid(0.279, 0.318, 0.829, True)
	attach(cube0, bbox, 0.496, 0.994, 0.522, 0.598, 1.0, 0.3)
	attach(cube0, bbox, 0.468, 0.0, 0.586, 0.61, 0.115, 0.299)
	reflect(cube0, X)
}
