Assembly Program_0 {
	bbox = Cuboid(1.058, 1.493, 1.067, True)
	Program_1 = Cuboid(0.933, 0.33, 1.067, True)
	cube1 = Cuboid(0.379, 0.855, 0.144, False)
	cube2 = Cuboid(0.815, 0.333, 0.196, True)
	cube3 = Cuboid(0.342, 0.626, 0.118, True)
	attach(Program_1, bbox, 0.458, 0.0, 0.488, 0.434, 0.0, 0.504)
	attach(cube1, bbox, 0.618, 1.0, 0.601, 0.469, 1.0, 0.902)
	attach(cube2, Program_1, 0.546, 0.0, 0.388, 0.652, 0.928, 0.444)
	attach(cube1, cube2, 0.474, 0.0, 0.372, 0.433, 0.963, 0.592)
	attach(cube3, cube2, 0.545, 0.477, 1.0, 0.313, 0.437, 0.017)
}
Assembly Program_1 {
	bbox = Cuboid(0.933, 0.33, 1.067, True)
	cube0 = Cuboid(0.195, 0.33, 1.067, False)
	attach(cube0, bbox, 0.533, 1.0, 0.512, 0.481, 1.0, 0.514)
	attach(cube0, bbox, 0.458, 0.01, 0.501, 0.494, 0.094, 0.518)
	reflect(cube0, X)
}
