Assembly Program_0 {
	bbox = Cuboid(1.159, 1.661, 1.223, True)
	Program_1 = Cuboid(1.107, 0.471, 1.126, True)
	cube1 = Cuboid(0.305, 0.701, 0.462, True)
	cube2 = Cuboid(0.681, 0.556, 1.223, True)
	cube3 = Cuboid(0.356, 0.257, 0.615, True)
	cube4 = Cuboid(0.558, 0.43, 0.554, True)
	attach(Program_1, bbox, 0.419, 0.0, 0.548, 0.548, 0.0, 0.34)
	attach(cube1, bbox, 0.492, 0.958, 0.506, 0.45, 0.906, 0.818)
	attach(cube2, Program_1, 0.511, 0.027, 0.514, 0.463, 0.959, 0.216)
	attach(cube2, cube1, 0.421, 1.0, 0.435, 0.555, 0.042, 0.153)
	attach(cube3, cube2, 0.028, 0.394, 0.458, 0.957, 0.424, 0.06)
	attach(cube4, cube2, 1.0, 0.492, 0.471, 0.0, 0.788, 0.162)
}
Assembly Program_1 {
	bbox = Cuboid(1.107, 0.471, 1.126, True)
	cube0 = Cuboid(0.05, 0.471, 0.05, False)
	cube1 = Cuboid(0.05, 0.471, 0.05, False)
	cube2 = Cuboid(0.05, 0.471, 0.05, False)
	cube3 = Cuboid(0.05, 0.471, 0.05, False)
	attach(cube0, bbox, 0.517, 1.0, 0.546, 0.168, 0.987, 0.026)
	attach(cube0, bbox, 0.433, 0.042, 0.422, 0.177, 0.0, 0.044)
	attach(cube1, bbox, 0.571, 1.0, 0.447, 0.168, 1.0, 0.824)
	attach(cube1, bbox, 0.551, 0.0, 0.459, 0.194, 0.0, 0.82)
	attach(cube2, bbox, 0.453, 1.0, 0.455, 0.742, 0.993, 0.026)
	attach(cube2, bbox, 0.395, 0.0, 0.507, 0.78, 0.041, 0.022)
	attach(cube3, bbox, 0.467, 0.977, 0.536, 0.742, 1.0, 0.824)
	attach(cube3, bbox, 0.442, 0.103, 0.411, 0.76, 0.0, 0.843)
}
