Assembly Program_0 {
	bbox = Cuboid(0.657, 1.433, 0.72, True)
	Program_1 = Cuboid(0.782, 0.592, 0.72, True)
	cube1 = Cuboid(0.475, 0.427, 0.372, True)
	cube2 = Cuboid(0.786, 0.343, 0.449, True)
	attach(Program_1, bbox, 0.506, 0.069, 0.56, 0.628, 0.0, 0.339)
	attach(cube1, bbox, 0.448, 0.943, 0.455, 0.431, 0.925, 0.837)
	attach(cube2, Program_1, 0.484, 0.0, 0.462, 0.573, 0.946, 0.204)
	attach(cube2, cube1, 0.521, 1.0, 0.465, 0.444, 0.023, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(0.782, 0.592, 0.72, True)
	cube0 = Cuboid(0.084, 0.592, 0.72, True)
	attach(cube0, bbox, 0.523, 1.0, 0.426, 0.286, 1.0, 0.474)
	attach(cube0, bbox, 0.506, 0.072, 0.593, 0.321, 0.0, 0.438)
	reflect(cube0, X)
}
