Assembly Program_0 {
	bbox = Cuboid(0.801, 0.89, 0.462, True)
	Program_1 = Cuboid(0.619, 0.526, 0.297, True)
	cube1 = Cuboid(0.839, 0.352, 0.357, True)
	cube2 = Cuboid(0.685, 0.342, 0.326, False)
	cube3 = Cuboid(0.348, 0.729, 0.598, True)
	cube4 = Cuboid(0.146, 0.405, 0.271, True)
	attach(Program_1, bbox, 0.578, 0.032, 0.447, 0.529, 0.064, 0.549)
	attach(cube1, bbox, 0.456, 0.992, 0.501, 0.47, 1.0, 0.484)
	attach(cube2, Program_1, 0.441, 0.05, 0.452, 0.233, 1.0, 0.35)
	attach(cube2, cube1, 0.501, 0.972, 0.445, 0.33, 0.0, 0.241)
	attach(cube3, cube2, 0.053, 0.448, 0.455, 1.0, 0.614, 0.432)
	attach(cube4, cube2, 1.0, 0.466, 0.505, 0.013, 0.496, 0.312)
}
Assembly Program_1 {
	bbox = Cuboid(0.619, 0.526, 0.297, True)
	cube0 = Cuboid(0.111, 0.526, 0.297, False)
	cube1 = Cuboid(0.422, 0.05, 0.05, True)
	attach(cube0, bbox, 0.514, 1.0, 0.568, 0.099, 0.974, 0.269)
	attach(cube0, bbox, 0.55, 0.045, 0.504, 0.074, 0.058, 0.31)
	attach(cube1, cube0, 0.023, 0.494, 0.471, 1.0, 0.565, 0.1)
	reflect(cube0, X)
}
