Assembly Program_0 {
	bbox = Cuboid(0.968, 1.194, 1.018, True)
	Program_1 = Cuboid(1.099, 0.323, 1.018, True)
	cube1 = Cuboid(0.671, 0.529, 0.674, True)
	cube2 = Cuboid(1.149, 0.295, 1.011, False)
	attach(Program_1, bbox, 0.485, 0.0, 0.423, 0.594, 0.0, 0.379)
	attach(cube1, bbox, 0.5, 0.996, 0.521, 0.415, 0.925, 0.526)
	attach(cube2, Program_1, 0.538, 0.0, 0.515, 0.358, 0.936, 0.453)
	attach(cube1, cube2, 0.497, 0.007, 0.498, 0.518, 1.0, 0.601)
}
Assembly Program_1 {
	bbox = Cuboid(1.099, 0.323, 1.018, True)
	Program_2 = Cuboid(0.323, 0.323, 1.018, False)
	attach(Program_2, bbox, 0.489, 1.0, 0.496, 0.285, 1.0, 0.503)
	attach(Program_2, bbox, 0.524, 0.0, 0.497, 0.258, 0.061, 0.498)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.323, 0.323, 1.018, True)
	cube0 = Cuboid(0.323, 0.323, 0.304, True)
	cube1 = Cuboid(0.144, 0.084, 0.5, True)
	attach(cube0, bbox, 0.455, 1.0, 0.541, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.491, 0.0, 0.546, 0.5, 0.003, 0.0)
	attach(cube1, cube0, 0.469, 0.513, 0.044, 0.86, 0.9, 0.938)
	reflect(cube0, Z)
}
