Assembly Program_0 {
	bbox = Cuboid(0.354, 0.991, 0.749, True)
	Program_1 = Cuboid(0.524, 0.643, 0.67, True)
	cube1 = Cuboid(0.56, 0.05, 0.69, False)
	cube2 = Cuboid(0.516, 0.325, 0.749, True)
	attach(Program_1, bbox, 0.544, 0.0, 0.587, 0.441, 0.0, 0.412)
	attach(cube1, bbox, 0.415, 1.0, 0.468, 0.537, 0.978, 0.218)
	attach(cube2, Program_1, 0.47, 0.0, 0.435, 0.619, 1.0, 0.085)
	attach(cube1, cube2, 0.578, 0.059, 0.428, 0.0, 0.972, 0.351)
}
Assembly Program_1 {
	bbox = Cuboid(0.524, 0.643, 0.67, True)
	Program_2 = Cuboid(0.155, 0.643, 0.67, False)
	attach(Program_2, bbox, 0.534, 1.0, 0.514, 0.357, 1.0, 0.354)
	attach(Program_2, bbox, 0.565, 0.035, 0.492, 0.387, 0.0, 0.372)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.155, 0.643, 0.67, True)
	cube0 = Cuboid(0.155, 0.643, 0.166, True)
	attach(cube0, bbox, 0.516, 0.995, 0.559, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.513, 0.064, 0.518, 0.5, 0.04, 0.0)
	reflect(cube0, Z)
}
