Assembly Program_0 {
	bbox = Cuboid(0.756, 1.34, 0.583, True)
	Program_1 = Cuboid(0.811, 0.616, 0.352, True)
	cube1 = Cuboid(0.505, 0.61, 0.656, False)
	cube2 = Cuboid(0.777, 0.218, 0.4, True)
	attach(Program_1, bbox, 0.54, 0.0, 0.523, 0.532, 0.0, 0.532)
	attach(cube1, bbox, 0.45, 0.978, 0.462, 0.403, 0.943, 0.224)
	attach(cube2, Program_1, 0.552, 0.0, 0.526, 0.781, 1.0, 0.133)
	attach(cube2, cube1, 0.538, 0.961, 0.449, 0.73, 0.06, 0.422)
}
Assembly Program_1 {
	bbox = Cuboid(0.811, 0.616, 0.352, True)
	cube0 = Cuboid(0.284, 0.616, 0.352, False)
	cube1 = Cuboid(0.261, 0.081, 0.05, True)
	attach(cube0, bbox, 0.529, 0.997, 0.477, 0.579, 0.99, 0.267)
	attach(cube0, bbox, 0.367, 0.0, 0.6, 0.675, 0.035, 0.209)
	attach(cube1, cube0, 0.017, 0.55, 0.421, 0.995, 0.1, 0.491)
	reflect(cube0, X)
}
