Assembly Program_0 {
	bbox = Cuboid(0.756, 1.628, 0.711, True)
	Program_1 = Cuboid(0.696, 0.411, 0.711, True)
	cube1 = Cuboid(0.804, 0.834, 0.404, False)
	cube2 = Cuboid(0.659, 0.351, 0.147, True)
	cube3 = Cuboid(0.277, 0.42, 0.569, True)
	cube4 = Cuboid(0.694, 0.484, 0.527, True)
	attach(Program_1, bbox, 0.496, 0.0, 0.448, 0.635, 0.0, 0.52)
	attach(cube1, bbox, 0.468, 1.0, 0.48, 0.52, 1.0, 0.447)
	attach(cube2, Program_1, 0.523, 0.0, 0.49, 0.21, 0.967, 0.389)
	attach(cube1, cube2, 0.588, 0.037, 0.446, 0.22, 1.0, 0.338)
	attach(cube3, cube2, 0.039, 0.497, 0.523, 1.0, 0.118, 0.63)
	attach(cube4, cube2, 0.427, 0.405, 1.0, 0.133, 0.923, 0.061)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.696, 0.411, 0.711, True)
	cube0 = Cuboid(0.162, 0.411, 0.711, True)
	attach(cube0, bbox, 0.497, 1.0, 0.57, 0.116, 1.0, 0.413)
	attach(cube0, bbox, 0.408, 0.0, 0.431, 0.135, 0.017, 0.389)
	reflect(cube0, X)
}
