Assembly Program_0 {
	bbox = Cuboid(0.949, 1.601, 0.574, True)
	Program_1 = Cuboid(0.871, 0.583, 0.574, False)
	cube1 = Cuboid(0.558, 0.418, 0.441, True)
	cube2 = Cuboid(0.835, 0.6, 0.487, False)
	cube3 = Cuboid(0.469, 0.598, 0.782, True)
	cube4 = Cuboid(0.186, 0.698, 0.382, True)
	attach(Program_1, bbox, 0.493, 0.0, 0.54, 0.495, 0.035, 0.652)
	attach(cube1, bbox, 0.528, 0.955, 0.545, 0.498, 1.0, 0.465)
	attach(cube2, Program_1, 0.573, 0.0, 0.496, 0.478, 1.0, 0.669)
	attach(cube2, cube1, 0.479, 0.918, 0.547, 0.68, 0.0, 0.364)
	attach(cube3, cube2, 0.099, 0.549, 0.499, 0.993, 0.024, 0.764)
	attach(cube4, cube2, 1.0, 0.502, 0.52, 0.0, 0.082, 0.322)
}
Assembly Program_1 {
	bbox = Cuboid(0.871, 0.583, 0.574, True)
	Program_2 = Cuboid(0.05, 0.583, 0.574, True)
	attach(Program_2, bbox, 0.447, 0.968, 0.393, 0.258, 0.992, 0.432)
	attach(Program_2, bbox, 0.452, 0.027, 0.529, 0.245, 0.0, 0.397)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.583, 0.574, True)
	cube0 = Cuboid(0.05, 0.583, 0.195, True)
	attach(cube0, bbox, 0.53, 1.0, 0.546, 0.5, 1.0, 0.21)
	attach(cube0, bbox, 0.545, 0.0, 0.515, 0.5, 0.031, 0.21)
	reflect(cube0, Z)
}
