Assembly Program_0 {
	bbox = Cuboid(0.494, 0.848, 0.533, True)
	Program_1 = Cuboid(0.521, 0.412, 0.512, True)
	cube1 = Cuboid(0.612, 0.288, 0.508, True)
	cube2 = Cuboid(0.276, 0.141, 0.533, False)
	attach(Program_1, bbox, 0.505, 0.064, 0.545, 0.39, 0.012, 0.373)
	attach(cube1, bbox, 0.475, 1.0, 0.525, 0.609, 0.992, 0.185)
	attach(cube2, Program_1, 0.504, 0.106, 0.562, 0.44, 1.0, 0.849)
	attach(cube2, cube1, 0.543, 0.941, 0.587, 0.677, 0.0, 0.178)
}
Assembly Program_1 {
	bbox = Cuboid(0.521, 0.412, 0.512, True)
	cube0 = Cuboid(0.05, 0.412, 0.512, False)
	attach(cube0, bbox, 0.518, 1.0, 0.648, 0.168, 0.964, 0.456)
	attach(cube0, bbox, 0.477, 0.0, 0.514, 0.097, 0.0, 0.34)
	reflect(cube0, X)
}
