Assembly Program_0 {
	bbox = Cuboid(0.873, 1.705, 0.901, True)
	Program_1 = Cuboid(0.931, 0.638, 0.901, True)
	cube1 = Cuboid(0.083, 0.262, 0.05, False)
	cube2 = Cuboid(0.443, 0.69, 0.875, False)
	attach(Program_1, bbox, 0.507, 0.0, 0.43, 0.489, 0.014, 0.496)
	attach(cube1, bbox, 0.554, 0.977, 0.534, 0.656, 1.0, 0.612)
	attach(cube2, Program_1, 0.579, 0.0, 0.497, 0.539, 1.0, 0.467)
	attach(cube1, cube2, 0.5, 0.094, 0.528, 0.269, 0.961, 0.344)
}
Assembly Program_1 {
	bbox = Cuboid(0.931, 0.638, 0.901, True)
	Program_2 = Cuboid(0.274, 0.638, 0.901, False)
	attach(Program_2, bbox, 0.497, 0.967, 0.52, 0.549, 1.0, 0.526)
	attach(Program_2, bbox, 0.603, 0.067, 0.571, 0.595, 0.016, 0.573)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.274, 0.638, 0.901, True)
	cube0 = Cuboid(0.274, 0.638, 0.315, True)
	attach(cube0, bbox, 0.54, 0.951, 0.468, 0.5, 0.979, 0.02)
	attach(cube0, bbox, 0.532, 0.029, 0.435, 0.5, 0.024, 0.02)
	reflect(cube0, Z)
}
