Assembly Program_0 {
	bbox = Cuboid(1.018, 1.669, 0.63, True)
	Program_1 = Cuboid(0.967, 0.434, 0.606, True)
	cube1 = Cuboid(0.352, 0.654, 0.64, True)
	cube2 = Cuboid(0.291, 0.637, 0.63, True)
	cube3 = Cuboid(0.667, 0.52, 0.235, True)
	attach(Program_1, bbox, 0.641, 0.129, 0.5, 0.545, 0.0, 0.509)
	attach(cube1, bbox, 0.508, 1.0, 0.508, 0.455, 0.925, 0.933)
	attach(cube2, Program_1, 0.499, 0.023, 0.524, 0.507, 0.934, 0.654)
	attach(cube1, cube2, 0.451, 0.078, 0.438, 0.934, 0.971, 0.363)
	attach(cube3, cube2, 0.007, 0.456, 0.513, 0.982, 0.071, 0.541)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.967, 0.434, 0.606, True)
	Program_2 = Cuboid(0.294, 0.434, 0.606, True)
	attach(Program_2, bbox, 0.447, 0.997, 0.576, 0.547, 1.0, 0.578)
	attach(Program_2, bbox, 0.463, 0.039, 0.449, 0.503, 0.004, 0.516)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.294, 0.434, 0.606, True)
	cube0 = Cuboid(0.294, 0.434, 0.181, True)
	attach(cube0, bbox, 0.478, 0.995, 0.483, 0.5, 1.0, 0.11)
	attach(cube0, bbox, 0.431, 0.029, 0.437, 0.5, 0.0, 0.11)
	reflect(cube0, Z)
}
