Assembly Program_0 {
	bbox = Cuboid(1.194, 0.909, 0.811, True)
	Program_1 = Cuboid(1.141, 0.513, 0.698, True)
	cube1 = Cuboid(1.215, 0.256, 0.685, True)
	cube2 = Cuboid(1.233, 0.083, 0.514, False)
	cube3 = Cuboid(0.22, 0.388, 0.31, True)
	attach(Program_1, bbox, 0.513, 0.092, 0.576, 0.637, 0.0, 0.388)
	attach(cube1, bbox, 0.473, 1.0, 0.46, 0.419, 0.973, 0.45)
	attach(cube2, Program_1, 0.498, 0.045, 0.511, 0.623, 1.0, 0.671)
	attach(cube1, cube2, 0.552, 0.031, 0.513, 0.654, 0.979, 0.657)
	attach(cube3, cube2, 0.064, 0.58, 0.52, 0.933, 0.372, 0.934)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.141, 0.513, 0.698, True)
	cube0 = Cuboid(0.083, 0.513, 0.698, False)
	attach(cube0, bbox, 0.442, 1.0, 0.512, 0.136, 0.941, 0.686)
	attach(cube0, bbox, 0.433, 0.0, 0.523, 0.146, 0.03, 0.669)
	reflect(cube0, X)
}
