Assembly Program_0 {
	bbox = Cuboid(1.093, 0.988, 0.671, True)
	Program_1 = Cuboid(1.133, 0.094, 0.671, True)
	cube1 = Cuboid(0.548, 0.61, 0.675, True)
	cube2 = Cuboid(1.131, 0.289, 0.332, True)
	cube3 = Cuboid(0.624, 0.118, 0.166, True)
	cube4 = Cuboid(0.292, 0.529, 0.365, True)
	cube5 = Cuboid(0.692, 0.118, 0.503, True)
	cube6 = Cuboid(0.05, 0.281, 0.28, True)
	attach(Program_1, bbox, 0.542, 0.026, 0.597, 0.505, 0.0, 0.676)
	attach(cube1, bbox, 0.561, 1.0, 0.472, 0.539, 0.959, 0.723)
	attach(cube2, Program_1, 0.549, 0.0, 0.526, 0.139, 0.976, 0.728)
	attach(cube1, cube2, 0.535, 0.0, 0.571, 0.814, 1.0, 0.717)
	attach(cube3, cube2, 0.0, 0.506, 0.496, 1.0, 0.76, 0.706)
	attach(cube4, cube2, 1.0, 0.463, 0.389, 0.038, 0.905, 0.319)
	attach(cube5, cube2, 0.545, 0.478, 0.0, 0.846, 0.274, 0.919)
	attach(cube6, cube2, 0.514, 0.495, 0.998, 0.657, 0.001, 0.017)
}
Assembly Program_1 {
	bbox = Cuboid(1.133, 0.094, 0.671, True)
	Program_2 = Cuboid(0.345, 0.094, 0.671, False)
	attach(Program_2, bbox, 0.54, 1.0, 0.483, 0.357, 0.984, 0.656)
	attach(Program_2, bbox, 0.527, 0.093, 0.497, 0.354, 0.066, 0.627)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.345, 0.094, 0.671, True)
	cube0 = Cuboid(0.345, 0.094, 0.235, True)
	attach(cube0, bbox, 0.476, 1.0, 0.575, 0.5, 0.952, 0.47)
	attach(cube0, bbox, 0.465, 0.0, 0.495, 0.5, 0.043, 0.47)
	reflect(cube0, Z)
}
