Assembly Program_0 {
	bbox = Cuboid(0.649, 2.111, 0.569, True)
	Program_1 = Cuboid(0.706, 0.604, 0.31, True)
	cube1 = Cuboid(0.577, 0.777, 0.445, False)
	cube2 = Cuboid(0.651, 0.626, 0.349, True)
	cube3 = Cuboid(0.232, 0.252, 0.291, True)
	cube4 = Cuboid(0.068, 0.523, 0.05, True)
	attach(Program_1, bbox, 0.478, 0.015, 0.441, 0.556, 0.0, 0.409)
	attach(cube1, bbox, 0.532, 1.0, 0.534, 0.516, 0.99, 0.113)
	attach(cube2, Program_1, 0.523, 0.0, 0.537, 0.498, 0.937, 0.46)
	attach(cube1, cube2, 0.636, 0.057, 0.57, 0.515, 0.947, 0.756)
	attach(cube3, cube2, 0.011, 0.494, 0.657, 1.0, 0.156, 0.285)
	attach(cube4, cube2, 1.0, 0.512, 0.503, 0.002, 0.081, 0.026)
}
Assembly Program_1 {
	bbox = Cuboid(0.706, 0.604, 0.31, True)
	Program_2 = Cuboid(0.064, 0.604, 0.31, False)
	attach(Program_2, bbox, 0.498, 0.959, 0.62, 0.107, 1.0, 0.52)
	attach(Program_2, bbox, 0.45, 0.0, 0.495, 0.063, 0.079, 0.529)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.604, 0.31, True)
	cube0 = Cuboid(0.064, 0.604, 0.073, True)
	cube1 = Cuboid(0.05, 0.05, 0.106, True)
	attach(cube0, bbox, 0.479, 0.914, 0.526, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.517, 0.0, 0.549, 0.5, 0.02, 0.0)
	attach(cube1, cube0, 0.491, 0.472, 0.033, 0.401, 0.592, 1.0)
	reflect(cube0, Z)
}
