Assembly Program_0 {
	bbox = Cuboid(1.017, 1.4, 0.766, True)
	Program_1 = Cuboid(1.07, 0.745, 0.692, True)
	cube1 = Cuboid(0.509, 0.279, 0.74, False)
	cube2 = Cuboid(0.516, 0.473, 0.763, False)
	attach(Program_1, bbox, 0.446, 0.048, 0.484, 0.423, 0.0, 0.534)
	attach(cube1, bbox, 0.506, 0.883, 0.441, 0.245, 0.927, 0.474)
	attach(cube2, Program_1, 0.515, 0.0, 0.486, 0.522, 1.0, 0.537)
	attach(cube1, cube2, 0.438, 0.0, 0.502, 0.532, 0.935, 0.274)
}
Assembly Program_1 {
	bbox = Cuboid(1.07, 0.745, 0.692, True)
	cube0 = Cuboid(0.228, 0.745, 0.692, False)
	attach(cube0, bbox, 0.461, 0.991, 0.516, 0.47, 0.972, 0.554)
	attach(cube0, bbox, 0.497, 0.04, 0.54, 0.451, 0.0, 0.511)
	reflect(cube0, X)
}
