Assembly Program_0 {
	bbox = Cuboid(1.111, 1.662, 1.0, True)
	Program_1 = Cuboid(1.113, 0.707, 0.816, False)
	cube1 = Cuboid(0.05, 0.681, 0.789, False)
	cube2 = Cuboid(0.071, 0.324, 0.792, True)
	cube3 = Cuboid(0.374, 0.218, 0.702, True)
	cube4 = Cuboid(0.629, 0.464, 0.414, True)
	cube5 = Cuboid(0.439, 0.134, 0.333, True)
	attach(Program_1, bbox, 0.592, 0.027, 0.498, 0.488, 0.047, 0.52)
	attach(cube1, bbox, 0.498, 1.0, 0.464, 0.511, 1.0, 0.421)
	attach(cube2, Program_1, 0.446, 0.117, 0.517, 0.448, 1.0, 0.621)
	attach(cube2, cube1, 0.505, 1.0, 0.519, 0.649, 0.022, 0.492)
	attach(cube3, cube2, 0.0, 0.461, 0.515, 0.999, 0.39, 0.728)
	attach(cube4, cube2, 0.939, 0.526, 0.455, 0.002, 0.929, 0.033)
	attach(cube5, cube2, 0.516, 0.448, 0.954, 0.047, 0.139, 0.018)
}
Assembly Program_1 {
	bbox = Cuboid(1.113, 0.707, 0.816, True)
	Program_2 = Cuboid(0.36, 0.707, 0.816, False)
	cube1 = Cuboid(0.393, 0.05, 0.05, True)
	cube2 = Cuboid(0.407, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.432, 1.0, 0.526, 0.747, 1.0, 0.604)
	attach(Program_2, bbox, 0.57, 0.065, 0.49, 0.72, 0.0, 0.608)
	attach(cube1, Program_2, 0.0, 0.542, 0.376, 0.969, 0.785, 0.284)
	attach(cube2, Program_2, 0.0, 0.436, 0.532, 0.922, 0.1, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.36, 0.707, 0.816, True)
	cube0 = Cuboid(0.36, 0.707, 0.157, True)
	attach(cube0, bbox, 0.48, 1.0, 0.487, 0.5, 1.0, 0.14)
	attach(cube0, bbox, 0.448, 0.0, 0.517, 0.5, 0.0, 0.14)
	reflect(cube0, Z)
}
