Assembly Program_0 {
	bbox = Cuboid(0.72, 0.532, 0.618, True)
	Program_1 = Cuboid(0.416, 0.075, 0.618, True)
	cube1 = Cuboid(0.721, 0.509, 0.538, True)
	attach(Program_1, bbox, 0.391, 0.0, 0.459, 0.475, 0.09, 0.445)
	attach(cube1, bbox, 0.583, 0.948, 0.404, 0.507, 1.0, 0.794)
	attach(cube1, Program_1, 0.485, 0.001, 0.495, 0.0, 0.969, 0.016)
}
Assembly Program_1 {
	bbox = Cuboid(0.416, 0.075, 0.618, True)
	cube0 = Cuboid(0.05, 0.075, 0.05, True)
	cube1 = Cuboid(0.05, 0.075, 0.05, True)
	cube2 = Cuboid(0.05, 0.075, 0.05, True)
	cube3 = Cuboid(0.05, 0.075, 0.05, True)
	attach(cube0, bbox, 0.515, 0.981, 0.436, 0.037, 0.986, 0.389)
	attach(cube0, bbox, 0.467, 0.065, 0.523, 0.035, 0.03, 0.363)
	attach(cube1, bbox, 0.578, 0.963, 0.587, 0.037, 0.877, 1.0)
	attach(cube1, bbox, 0.578, 0.015, 0.548, 0.0, 0.035, 1.0)
	attach(cube2, bbox, 0.525, 0.972, 0.459, 0.943, 0.926, 0.389)
	attach(cube2, bbox, 0.454, 0.05, 0.486, 0.935, 0.017, 0.36)
	attach(cube3, bbox, 0.503, 1.0, 0.463, 0.943, 0.942, 1.0)
	attach(cube3, bbox, 0.466, 0.0, 0.444, 0.858, 0.0, 1.0)
}
