Assembly Program_0 {
	bbox = Cuboid(0.679, 0.973, 0.87, True)
	Program_1 = Cuboid(0.644, 0.415, 0.624, True)
	cube1 = Cuboid(0.279, 0.315, 0.255, False)
	cube2 = Cuboid(0.231, 0.366, 0.87, True)
	attach(Program_1, bbox, 0.518, 0.0, 0.554, 0.589, 0.0, 0.776)
	attach(cube1, bbox, 0.511, 1.0, 0.512, 0.553, 1.0, 0.533)
	attach(cube2, Program_1, 0.482, 0.066, 0.462, 0.708, 1.0, 0.826)
	attach(cube2, cube1, 0.553, 1.0, 0.474, 0.268, 0.035, 0.47)
}
Assembly Program_1 {
	bbox = Cuboid(0.644, 0.415, 0.624, True)
	cube0 = Cuboid(0.225, 0.415, 0.624, False)
	cube1 = Cuboid(0.233, 0.05, 0.05, True)
	attach(cube0, bbox, 0.574, 1.0, 0.498, 0.698, 0.949, 0.602)
	attach(cube0, bbox, 0.502, 0.01, 0.501, 0.822, 0.0, 0.63)
	attach(cube1, cube0, 0.086, 0.524, 0.6, 1.0, 0.183, 0.785)
	reflect(cube0, X)
}
