Assembly Program_0 {
	bbox = Cuboid(0.804, 0.909, 0.579, True)
	Program_1 = Cuboid(0.752, 0.388, 0.579, False)
	cube1 = Cuboid(0.465, 0.334, 0.54, True)
	cube2 = Cuboid(0.798, 0.05, 0.555, True)
	cube3 = Cuboid(0.205, 0.418, 0.119, True)
	attach(Program_1, bbox, 0.431, 0.0, 0.389, 0.63, 0.049, 0.386)
	attach(cube1, bbox, 0.512, 0.972, 0.439, 0.408, 0.966, 0.414)
	attach(cube2, Program_1, 0.488, 0.0, 0.525, 0.441, 1.0, 0.511)
	attach(cube1, cube2, 0.543, 0.0, 0.49, 0.507, 1.0, 0.039)
	attach(cube3, cube2, 0.009, 0.484, 0.512, 1.0, 0.835, 0.491)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.752, 0.388, 0.579, True)
	cube0 = Cuboid(0.05, 0.388, 0.579, True)
	cube1 = Cuboid(0.672, 0.05, 0.05, True)
	cube2 = Cuboid(0.718, 0.072, 0.073, True)
	attach(cube0, bbox, 0.541, 0.906, 0.514, 0.021, 0.94, 0.434)
	attach(cube0, bbox, 0.495, 0.073, 0.587, 0.021, 0.067, 0.403)
	attach(cube1, cube0, 0.0, 0.49, 0.537, 0.943, 0.37, 0.166)
	attach(cube2, cube0, 0.0, 0.53, 0.561, 0.931, 0.755, 0.222)
	reflect(cube0, X)
}
