Assembly Program_0 {
	bbox = Cuboid(0.392, 0.573, 0.827, True)
	Program_1 = Cuboid(0.49, 0.287, 0.827, True)
	cube1 = Cuboid(0.216, 0.399, 0.483, True)
	attach(Program_1, bbox, 0.474, 0.027, 0.588, 0.326, 0.091, 0.296)
	attach(cube1, bbox, 0.591, 1.0, 0.538, 0.398, 1.0, 0.552)
	attach(cube1, Program_1, 0.489, 0.0, 0.523, 0.203, 0.926, 0.289)
}
Assembly Program_1 {
	bbox = Cuboid(0.49, 0.287, 0.827, True)
	Program_2 = Cuboid(0.099, 0.287, 0.827, False)
	attach(Program_2, bbox, 0.511, 0.91, 0.544, 0.368, 0.966, 0.725)
	attach(Program_2, bbox, 0.5, 0.0, 0.476, 0.385, 0.0, 0.662)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.099, 0.287, 0.827, True)
	cube0 = Cuboid(0.099, 0.287, 0.116, True)
	cube1 = Cuboid(0.05, 0.05, 0.547, True)
	attach(cube0, bbox, 0.434, 0.914, 0.464, 0.5, 0.964, 0.54)
	attach(cube0, bbox, 0.491, 0.046, 0.467, 0.5, 0.0, 0.54)
	attach(cube1, cube0, 0.463, 0.562, 0.019, 0.372, 0.321, 0.984)
	reflect(cube0, Z)
}
