Assembly Program_0 {
	bbox = Cuboid(0.947, 0.696, 0.653, True)
	Program_1 = Cuboid(1.056, 0.163, 0.65, True)
	cube1 = Cuboid(0.22, 0.612, 0.657, False)
	attach(Program_1, bbox, 0.421, 0.0, 0.496, 0.456, 0.0, 0.621)
	attach(cube1, bbox, 0.495, 0.989, 0.534, 0.57, 1.0, 0.556)
	attach(Program_1, cube1, 0.521, 1.0, 0.5, 0.581, 0.0, 0.715)
}
Assembly Program_1 {
	bbox = Cuboid(1.056, 0.163, 0.65, True)
	Program_2 = Cuboid(0.154, 0.163, 0.65, True)
	attach(Program_2, bbox, 0.529, 1.0, 0.55, 0.645, 0.973, 0.436)
	attach(Program_2, bbox, 0.462, 0.022, 0.584, 0.627, 0.075, 0.481)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.154, 0.163, 0.65, True)
	cube0 = Cuboid(0.154, 0.163, 0.135, True)
	cube1 = Cuboid(0.078, 0.05, 0.397, True)
	attach(cube0, bbox, 0.495, 1.0, 0.511, 0.5, 0.944, 0.01)
	attach(cube0, bbox, 0.536, 0.025, 0.485, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.565, 0.495, 0.0, 0.9, 0.578, 0.956)
	reflect(cube0, Z)
}
