Assembly Program_0 {
	bbox = Cuboid(1.015, 1.83, 0.76, True)
	Program_1 = Cuboid(0.937, 0.759, 0.64, True)
	cube1 = Cuboid(0.862, 0.691, 0.61, False)
	cube2 = Cuboid(0.432, 0.476, 0.76, True)
	attach(Program_1, bbox, 0.572, 0.052, 0.497, 0.279, 0.037, 0.507)
	attach(cube1, bbox, 0.509, 1.0, 0.538, 0.441, 0.971, 0.756)
	attach(cube2, Program_1, 0.457, 0.041, 0.478, 0.355, 0.991, 0.242)
	attach(cube1, cube2, 0.618, 0.005, 0.402, 0.443, 0.992, 0.429)
}
Assembly Program_1 {
	bbox = Cuboid(0.937, 0.759, 0.64, True)
	cube0 = Cuboid(0.137, 0.759, 0.64, False)
	cube1 = Cuboid(0.72, 0.05, 0.05, True)
	cube2 = Cuboid(0.651, 0.05, 0.05, True)
	attach(cube0, bbox, 0.569, 0.987, 0.466, 0.214, 0.997, 0.45)
	attach(cube0, bbox, 0.505, 0.0, 0.521, 0.246, 0.038, 0.511)
	attach(cube1, cube0, 0.0, 0.441, 0.499, 0.974, 0.1, 0.67)
	attach(cube2, cube0, 0.048, 0.502, 0.524, 0.957, 0.1, 0.69)
	reflect(cube0, X)
}
