Assembly Program_0 {
	bbox = Cuboid(0.89, 1.448, 0.78, True)
	Program_1 = Cuboid(0.842, 0.413, 0.78, True)
	cube1 = Cuboid(0.35, 0.325, 0.521, False)
	cube2 = Cuboid(0.891, 0.658, 0.569, False)
	attach(Program_1, bbox, 0.468, 0.032, 0.577, 0.518, 0.03, 0.422)
	attach(cube1, bbox, 0.558, 0.997, 0.484, 0.62, 0.954, 0.15)
	attach(cube2, Program_1, 0.599, 0.041, 0.524, 0.368, 1.0, 0.524)
	attach(cube1, cube2, 0.448, 0.005, 0.401, 0.406, 1.0, 0.161)
}
Assembly Program_1 {
	bbox = Cuboid(0.842, 0.413, 0.78, True)
	cube0 = Cuboid(0.269, 0.413, 0.78, True)
	attach(cube0, bbox, 0.558, 0.989, 0.507, 0.338, 0.957, 0.575)
	attach(cube0, bbox, 0.577, 0.0, 0.443, 0.418, 0.016, 0.648)
	reflect(cube0, X)
}
