Assembly Program_0 {
	bbox = Cuboid(0.969, 1.121, 0.881, True)
	Program_1 = Cuboid(0.957, 0.364, 0.881, True)
	cube1 = Cuboid(0.574, 0.454, 0.374, True)
	cube2 = Cuboid(0.601, 0.186, 0.589, True)
	cube3 = Cuboid(0.639, 0.598, 0.684, True)
	cube4 = Cuboid(0.41, 0.494, 0.267, True)
	cube5 = Cuboid(0.533, 0.079, 0.643, True)
	attach(Program_1, bbox, 0.592, 0.002, 0.482, 0.536, 0.0, 0.642)
	attach(cube1, bbox, 0.507, 0.998, 0.454, 0.286, 0.991, 0.341)
	attach(cube2, Program_1, 0.53, 0.0, 0.593, 0.437, 0.982, 0.308)
	attach(cube1, cube2, 0.456, 0.0, 0.382, 0.426, 0.955, 0.687)
	attach(cube3, cube2, 0.104, 0.547, 0.487, 0.952, 0.769, 0.119)
	attach(cube4, cube2, 0.478, 0.451, 0.0, 0.142, 0.183, 0.991)
	attach(cube5, cube2, 0.514, 0.521, 0.96, 0.578, 0.138, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.957, 0.364, 0.881, True)
	Program_2 = Cuboid(0.223, 0.364, 0.881, True)
	attach(Program_2, bbox, 0.478, 1.0, 0.587, 0.297, 1.0, 0.364)
	attach(Program_2, bbox, 0.513, 0.0, 0.535, 0.339, 0.0, 0.39)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.223, 0.364, 0.881, True)
	cube0 = Cuboid(0.223, 0.364, 0.247, True)
	attach(cube0, bbox, 0.536, 0.976, 0.504, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.535, 0.218, 0.443, 0.5, 0.054, 0.0)
	reflect(cube0, Z)
}
