Assembly Program_0 {
	bbox = Cuboid(0.778, 1.959, 0.977, True)
	Program_1 = Cuboid(0.736, 0.767, 0.912, False)
	cube1 = Cuboid(0.754, 0.685, 0.843, True)
	cube2 = Cuboid(0.113, 0.451, 0.914, False)
	attach(Program_1, bbox, 0.489, 0.034, 0.498, 0.371, 0.017, 0.454)
	attach(cube1, bbox, 0.517, 1.0, 0.463, 0.632, 0.939, 0.333)
	attach(cube2, Program_1, 0.471, 0.046, 0.51, 0.103, 1.0, 0.449)
	attach(cube1, cube2, 0.522, 0.009, 0.521, 0.179, 1.0, 0.647)
}
Assembly Program_1 {
	bbox = Cuboid(0.736, 0.767, 0.912, True)
	cube0 = Cuboid(0.095, 0.767, 0.912, True)
	cube1 = Cuboid(0.606, 0.05, 0.05, True)
	attach(cube0, bbox, 0.478, 0.957, 0.595, 0.191, 1.0, 0.465)
	attach(cube0, bbox, 0.485, 0.029, 0.518, 0.212, 0.023, 0.525)
	attach(cube1, cube0, 0.015, 0.476, 0.463, 0.974, 0.9, 0.43)
	reflect(cube0, X)
}
