Assembly Program_0 {
	bbox = Cuboid(0.838, 0.939, 1.216, True)
	Program_1 = Cuboid(0.908, 0.333, 1.216, True)
	cube1 = Cuboid(0.748, 0.497, 0.477, False)
	attach(Program_1, bbox, 0.559, 0.075, 0.492, 0.515, 0.0, 0.492)
	attach(cube1, bbox, 0.419, 0.961, 0.477, 0.35, 1.0, 0.363)
	attach(cube1, Program_1, 0.498, 0.0, 0.571, 0.0, 0.959, 0.038)
}
Assembly Program_1 {
	bbox = Cuboid(0.908, 0.333, 1.216, True)
	cube0 = Cuboid(0.213, 0.333, 1.216, True)
	attach(cube0, bbox, 0.499, 1.0, 0.486, 0.23, 1.0, 0.149)
	attach(cube0, bbox, 0.404, 0.035, 0.442, 0.146, 0.001, 0.066)
	reflect(cube0, X)
}
