Assembly Program_0 {
	bbox = Cuboid(0.895, 1.015, 0.613, True)
	Program_1 = Cuboid(0.841, 0.16, 0.395, True)
	cube1 = Cuboid(0.515, 0.216, 0.493, False)
	cube2 = Cuboid(0.843, 0.551, 0.482, True)
	cube3 = Cuboid(0.631, 0.414, 0.667, True)
	cube4 = Cuboid(0.655, 0.679, 0.529, True)
	cube5 = Cuboid(0.247, 0.67, 0.462, True)
	cube6 = Cuboid(0.358, 0.444, 0.526, True)
	attach(Program_1, bbox, 0.517, 0.0, 0.535, 0.532, 0.0, 0.425)
	attach(cube1, bbox, 0.472, 0.966, 0.511, 0.5, 1.0, 0.121)
	attach(cube2, Program_1, 0.566, 0.032, 0.528, 0.581, 0.982, 0.315)
	attach(cube1, cube2, 0.498, 0.0, 0.546, 0.178, 0.929, 0.286)
	attach(cube3, cube2, 0.037, 0.529, 0.531, 1.0, 0.331, 0.352)
	attach(cube4, cube2, 0.973, 0.441, 0.522, 0.0, 0.369, 0.288)
	attach(cube5, cube2, 0.516, 0.493, 0.0, 0.536, 0.836, 0.971)
	attach(cube6, cube2, 0.589, 0.486, 0.984, 0.135, 0.393, 0.023)
}
Assembly Program_1 {
	bbox = Cuboid(0.841, 0.16, 0.395, True)
	Program_2 = Cuboid(0.294, 0.16, 0.395, False)
	attach(Program_2, bbox, 0.523, 1.0, 0.446, 0.235, 1.0, 0.459)
	attach(Program_2, bbox, 0.487, 0.0, 0.408, 0.226, 0.0, 0.424)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.294, 0.16, 0.395, True)
	cube0 = Cuboid(0.294, 0.16, 0.128, True)
	attach(cube0, bbox, 0.549, 0.956, 0.589, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.601, 0.0, 0.424, 0.5, 0.016, 0.02)
	reflect(cube0, Z)
}
