Assembly Program_0 {
	bbox = Cuboid(0.7, 1.268, 0.885, True)
	Program_1 = Cuboid(0.82, 0.461, 0.836, True)
	cube1 = Cuboid(0.188, 0.489, 0.897, True)
	cube2 = Cuboid(0.222, 0.398, 0.885, True)
	cube3 = Cuboid(0.321, 0.588, 0.279, True)
	cube4 = Cuboid(0.514, 0.164, 0.189, True)
	attach(Program_1, bbox, 0.508, 0.015, 0.453, 0.531, 0.0, 0.451)
	attach(cube1, bbox, 0.589, 1.0, 0.506, 0.501, 0.993, 0.024)
	attach(cube2, Program_1, 0.53, 0.0, 0.582, 0.642, 1.0, 0.782)
	attach(cube2, cube1, 0.552, 1.0, 0.429, 0.736, 0.0, 0.256)
	attach(cube3, cube2, 0.011, 0.47, 0.515, 1.0, 0.234, 0.234)
	attach(cube4, cube2, 0.974, 0.599, 0.442, 0.081, 0.204, 0.402)
}
Assembly Program_1 {
	bbox = Cuboid(0.82, 0.461, 0.836, True)
	Program_2 = Cuboid(0.287, 0.461, 0.836, False)
	cube1 = Cuboid(0.227, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.543, 1.0, 0.493, 0.776, 0.96, 0.633)
	attach(Program_2, bbox, 0.562, 0.015, 0.487, 0.654, 0.0, 0.64)
	attach(cube1, Program_2, 0.0, 0.509, 0.533, 0.954, 0.89, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.287, 0.461, 0.836, True)
	cube0 = Cuboid(0.287, 0.461, 0.204, True)
	attach(cube0, bbox, 0.578, 0.929, 0.483, 0.5, 0.886, 0.17)
	attach(cube0, bbox, 0.517, 0.0, 0.557, 0.5, 0.069, 0.17)
	reflect(cube0, Z)
}
