Assembly Program_0 {
	bbox = Cuboid(0.998, 1.056, 0.717, True)
	Program_1 = Cuboid(0.981, 0.521, 0.717, True)
	cube1 = Cuboid(0.981, 0.05, 0.311, True)
	cube2 = Cuboid(0.975, 0.549, 0.656, False)
	attach(Program_1, bbox, 0.401, 0.042, 0.522, 0.472, 0.06, 0.381)
	attach(cube1, bbox, 0.45, 0.997, 0.44, 0.507, 0.979, 0.668)
	attach(cube2, Program_1, 0.535, 0.0, 0.544, 0.531, 0.96, 1.0)
	attach(cube1, cube2, 0.533, 0.0, 0.468, 0.408, 0.971, 0.627)
}
Assembly Program_1 {
	bbox = Cuboid(0.981, 0.521, 0.717, True)
	cube0 = Cuboid(0.05, 0.521, 0.05, False)
	cube1 = Cuboid(0.05, 0.521, 0.05, False)
	cube2 = Cuboid(0.05, 0.521, 0.05, False)
	attach(cube0, bbox, 0.46, 0.947, 0.45, 1.0, 1.0, 1.0)
	attach(cube0, bbox, 0.511, 0.082, 0.526, 1.0, 0.0, 1.0)
	attach(cube1, bbox, 0.564, 1.0, 0.495, 0.0, 0.999, 1.0)
	attach(cube1, bbox, 0.561, 0.059, 0.481, 0.0, 0.0, 1.0)
	attach(cube2, bbox, 0.387, 1.0, 0.503, 0.51, 1.0, 0.421)
	attach(cube2, bbox, 0.501, 0.005, 0.544, 0.527, 0.0, 0.462)
}
