Assembly Program_0 {
	bbox = Cuboid(0.615, 1.021, 0.76, True)
	Program_1 = Cuboid(0.572, 0.546, 0.468, True)
	cube1 = Cuboid(0.296, 0.573, 0.815, True)
	attach(Program_1, bbox, 0.573, 0.03, 0.462, 0.38, 0.0, 0.288)
	attach(cube1, bbox, 0.452, 0.969, 0.467, 0.63, 0.951, 0.55)
	attach(cube1, Program_1, 0.561, 0.078, 0.485, 0.081, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.572, 0.546, 0.468, True)
	cube0 = Cuboid(0.116, 0.546, 0.05, True)
	cube1 = Cuboid(0.116, 0.546, 0.05, True)
	cube2 = Cuboid(0.116, 0.546, 0.05, True)
	attach(cube0, bbox, 0.511, 1.0, 0.368, 0.884, 0.95, 1.0)
	attach(cube0, bbox, 0.389, 0.039, 0.464, 0.868, 0.059, 1.0)
	attach(cube1, bbox, 0.591, 1.0, 0.553, 0.726, 0.96, 1.0)
	attach(cube1, bbox, 0.457, 0.052, 0.524, 0.671, 0.031, 1.0)
	attach(cube2, bbox, 0.545, 0.982, 0.505, 0.805, 1.0, 0.0)
	attach(cube2, bbox, 0.563, 0.0, 0.506, 0.703, 0.069, 0.0)
}
