Assembly Program_0 {
	bbox = Cuboid(0.651, 1.518, 0.72, True)
	Program_1 = Cuboid(0.598, 0.45, 0.411, True)
	cube1 = Cuboid(0.444, 0.472, 0.681, False)
	cube2 = Cuboid(0.271, 0.805, 0.543, True)
	attach(Program_1, bbox, 0.471, 0.09, 0.501, 0.567, 0.067, 0.405)
	attach(cube1, bbox, 0.506, 1.0, 0.487, 0.516, 1.0, 0.581)
	attach(cube2, Program_1, 0.519, 0.033, 0.57, 0.519, 0.952, 0.177)
	attach(cube1, cube2, 0.353, 0.04, 0.489, 0.57, 0.96, 0.692)
}
Assembly Program_1 {
	bbox = Cuboid(0.598, 0.45, 0.411, True)
	Program_2 = Cuboid(0.077, 0.45, 0.411, True)
	attach(Program_2, bbox, 0.589, 0.91, 0.515, 0.422, 0.972, 0.332)
	attach(Program_2, bbox, 0.474, 0.0, 0.513, 0.322, 0.0, 0.287)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.077, 0.45, 0.411, True)
	cube0 = Cuboid(0.077, 0.45, 0.05, True)
	cube1 = Cuboid(0.05, 0.05, 0.285, True)
	attach(cube0, bbox, 0.5, 1.0, 0.471, 0.5, 0.997, 0.01)
	attach(cube0, bbox, 0.448, 0.0, 0.485, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.445, 0.487, 0.0, 0.873, 0.78, 0.948)
	reflect(cube0, Z)
}
