Assembly Program_0 {
	bbox = Cuboid(1.006, 1.598, 0.451, True)
	Program_1 = Cuboid(0.631, 0.627, 0.377, True)
	cube1 = Cuboid(0.841, 0.886, 0.375, False)
	attach(Program_1, bbox, 0.486, 0.007, 0.51, 0.628, 0.014, 0.607)
	attach(cube1, bbox, 0.484, 0.991, 0.497, 0.474, 0.99, 0.437)
	attach(Program_1, cube1, 0.469, 1.0, 0.46, 0.364, 0.0, 0.447)
}
Assembly Program_1 {
	bbox = Cuboid(0.634, 0.686, 0.397, True)
	cube0 = Cuboid(0.222, 0.686, 0.397, False)
	attach(cube0, bbox, 0.534, 0.955, 0.508, 0.186, 0.925, 0.257)
	attach(cube0, bbox, 0.535, 0.0, 0.578, 0.116, 0.042, 0.237)
	reflect(cube0, X)
}
