Assembly Program_0 {
	bbox = Cuboid(0.83, 1.068, 0.96, True)
	Program_1 = Cuboid(0.891, 0.45, 0.524, True)
	cube1 = Cuboid(0.05, 0.229, 0.715, True)
	cube2 = Cuboid(0.368, 0.241, 0.64, True)
	cube3 = Cuboid(0.15, 0.293, 0.338, True)
	attach(Program_1, bbox, 0.429, 0.025, 0.513, 0.404, 0.011, 0.542)
	attach(cube1, bbox, 0.535, 1.0, 0.475, 0.488, 1.0, 0.334)
	attach(cube2, Program_1, 0.452, 0.0, 0.49, 0.654, 1.0, 0.504)
	attach(cube2, cube1, 0.518, 0.979, 0.51, 0.61, 0.078, 0.278)
	attach(cube3, cube2, 0.492, 0.532, 1.0, 0.729, 0.247, 0.025)
}
Assembly Program_1 {
	bbox = Cuboid(0.891, 0.45, 0.524, True)
	cube0 = Cuboid(0.249, 0.45, 0.524, False)
	attach(cube0, bbox, 0.52, 0.978, 0.537, 0.699, 1.0, 0.547)
	attach(cube0, bbox, 0.423, 0.028, 0.435, 0.673, 0.006, 0.476)
	reflect(cube0, X)
}
