Assembly Program_0 {
	bbox = Cuboid(0.96, 1.298, 0.557, True)
	Program_1 = Cuboid(0.792, 0.899, 0.557, True)
	cube1 = Cuboid(0.159, 0.622, 0.359, True)
	attach(Program_1, bbox, 0.51, 0.075, 0.536, 0.367, 0.0, 0.321)
	attach(cube1, bbox, 0.573, 1.0, 0.492, 0.295, 0.955, 0.156)
	attach(Program_1, cube1, 0.462, 0.964, 0.512, 0.63, 0.022, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(0.792, 0.899, 0.557, True)
	cube0 = Cuboid(0.277, 0.899, 0.557, False)
	cube1 = Cuboid(0.158, 0.05, 0.05, True)
	attach(cube0, bbox, 0.493, 0.941, 0.451, 0.573, 1.0, 0.332)
	attach(cube0, bbox, 0.516, 0.024, 0.487, 0.556, 0.0, 0.366)
	attach(cube1, cube0, 0.002, 0.411, 0.523, 0.944, 0.369, 0.573)
	reflect(cube0, X)
}
