Assembly Program_0 {
	bbox = Cuboid(0.633, 1.976, 0.52, True)
	Program_1 = Cuboid(0.759, 0.774, 0.455, True)
	cube1 = Cuboid(0.237, 0.952, 0.349, False)
	cube2 = Cuboid(0.705, 0.273, 0.52, False)
	attach(Program_1, bbox, 0.511, 0.0, 0.555, 0.41, 0.0, 0.536)
	attach(cube1, bbox, 0.499, 1.0, 0.556, 0.513, 0.996, 0.049)
	attach(cube2, Program_1, 0.553, 0.0, 0.414, 0.366, 1.0, 0.335)
	attach(cube2, cube1, 0.464, 1.0, 0.553, 0.606, 0.108, 0.619)
}
Assembly Program_1 {
	bbox = Cuboid(0.759, 0.774, 0.455, True)
	Program_2 = Cuboid(0.266, 0.774, 0.455, True)
	attach(Program_2, bbox, 0.465, 1.0, 0.444, 0.578, 0.895, 0.456)
	attach(Program_2, bbox, 0.493, 0.042, 0.506, 0.534, 0.0, 0.459)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.266, 0.774, 0.455, True)
	cube0 = Cuboid(0.266, 0.774, 0.159, True)
	attach(cube0, bbox, 0.503, 0.983, 0.553, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.506, 0.029, 0.429, 0.5, 0.026, 0.01)
	reflect(cube0, Z)
}
