Assembly Program_0 {
	bbox = Cuboid(0.94, 1.355, 0.847, True)
	Program_1 = Cuboid(0.836, 0.552, 0.841, False)
	cube1 = Cuboid(0.209, 0.46, 0.358, True)
	cube2 = Cuboid(0.05, 0.303, 0.847, True)
	cube3 = Cuboid(0.238, 0.163, 0.334, True)
	attach(Program_1, bbox, 0.473, 0.056, 0.509, 0.728, 0.0, 0.557)
	attach(cube1, bbox, 0.446, 1.0, 0.569, 0.595, 0.99, 0.837)
	attach(cube2, Program_1, 0.393, 0.021, 0.379, 0.081, 0.945, 0.633)
	attach(cube2, cube1, 0.431, 0.963, 0.475, 0.339, 0.05, 0.663)
	attach(cube3, cube2, 0.494, 0.542, 0.951, 0.335, 0.116, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.836, 0.552, 0.841, True)
	cube0 = Cuboid(0.157, 0.552, 0.841, True)
	attach(cube0, bbox, 0.496, 1.0, 0.44, 0.196, 1.0, 0.625)
	attach(cube0, bbox, 0.542, 0.0, 0.533, 0.207, 0.05, 0.595)
	reflect(cube0, X)
}
