Assembly Program_0 {
	bbox = Cuboid(0.828, 0.837, 0.424, True)
	Program_1 = Cuboid(0.823, 0.553, 0.424, True)
	cube1 = Cuboid(0.561, 0.263, 0.324, False)
	attach(Program_1, bbox, 0.613, 0.0, 0.583, 0.379, 0.03, 0.395)
	attach(cube1, bbox, 0.475, 1.0, 0.444, 0.585, 0.921, 0.4)
	attach(cube1, Program_1, 0.538, 0.0, 0.413, 0.0, 0.923, 0.182)
}
Assembly Program_1 {
	bbox = Cuboid(0.823, 0.553, 0.424, True)
	Program_2 = Cuboid(0.219, 0.553, 0.424, False)
	cube1 = Cuboid(0.335, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.559, 0.99, 0.51, 0.205, 1.0, 0.375)
	attach(Program_2, bbox, 0.54, 0.032, 0.455, 0.261, 0.089, 0.374)
	attach(cube1, Program_2, 0.0, 0.566, 0.467, 1.0, 0.1, 0.171)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.219, 0.553, 0.424, True)
	cube0 = Cuboid(0.219, 0.553, 0.117, True)
	attach(cube0, bbox, 0.59, 0.965, 0.454, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.548, 0.0, 0.559, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
