Assembly Program_0 {
	bbox = Cuboid(0.777, 0.613, 0.753, True)
	Program_1 = Cuboid(0.827, 0.51, 0.588, True)
	cube1 = Cuboid(0.566, 0.224, 0.631, True)
	attach(Program_1, bbox, 0.497, 0.0, 0.516, 0.459, 0.017, 0.478)
	attach(cube1, bbox, 0.47, 0.995, 0.499, 0.535, 0.964, 0.141)
	attach(Program_1, cube1, 0.56, 1.0, 0.529, 0.427, 0.0, 0.421)
}
Assembly Program_1 {
	bbox = Cuboid(0.827, 0.51, 0.588, True)
	cube0 = Cuboid(0.172, 0.51, 0.588, True)
	attach(cube0, bbox, 0.466, 1.0, 0.481, 0.39, 0.976, 0.289)
	attach(cube0, bbox, 0.528, 0.0, 0.512, 0.382, 0.0, 0.276)
	reflect(cube0, X)
}
