Assembly Program_0 {
	bbox = Cuboid(0.677, 1.009, 0.581, True)
	Program_1 = Cuboid(0.702, 0.485, 0.581, True)
	cube1 = Cuboid(0.719, 0.05, 0.192, False)
	cube2 = Cuboid(0.758, 0.716, 0.239, False)
	cube3 = Cuboid(0.714, 0.503, 0.562, True)
	attach(Program_1, bbox, 0.513, 0.0, 0.477, 0.5, 0.041, 0.515)
	attach(cube1, bbox, 0.487, 0.968, 0.569, 0.539, 1.0, 0.405)
	attach(cube2, Program_1, 0.449, 0.0, 0.542, 0.241, 0.883, 0.92)
	attach(cube2, cube1, 0.511, 0.934, 0.545, 0.494, 0.0, 0.663)
	attach(cube3, cube2, 0.0, 0.479, 0.485, 0.983, 0.883, 0.86)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.702, 0.485, 0.581, True)
	cube0 = Cuboid(0.145, 0.485, 0.581, False)
	attach(cube0, bbox, 0.488, 0.974, 0.462, 0.158, 1.0, 0.754)
	attach(cube0, bbox, 0.44, 0.0, 0.516, 0.109, 0.0, 0.809)
	reflect(cube0, X)
}
