Assembly Program_0 {
	bbox = Cuboid(0.764, 1.173, 0.88, True)
	Program_1 = Cuboid(0.62, 0.102, 0.717, False)
	cube1 = Cuboid(0.695, 0.513, 0.777, False)
	cube2 = Cuboid(0.671, 0.512, 0.819, True)
	cube3 = Cuboid(0.413, 0.05, 0.431, True)
	cube4 = Cuboid(0.273, 0.176, 0.158, True)
	cube5 = Cuboid(0.636, 0.786, 0.227, True)
	cube6 = Cuboid(0.367, 0.373, 0.686, True)
	attach(Program_1, bbox, 0.564, 0.051, 0.588, 0.454, 0.028, 0.655)
	attach(cube1, bbox, 0.539, 1.0, 0.464, 0.664, 1.0, 0.182)
	attach(cube2, Program_1, 0.511, 0.0, 0.463, 0.378, 1.0, 0.371)
	attach(cube2, cube1, 0.419, 0.845, 0.507, 0.548, 0.0, 0.521)
	attach(cube3, cube2, 0.0, 0.488, 0.538, 1.0, 0.891, 0.906)
	attach(cube4, cube2, 1.0, 0.492, 0.575, 0.0, 0.21, 0.304)
	attach(cube5, cube2, 0.491, 0.452, 0.034, 0.993, 0.437, 1.0)
	attach(cube6, cube2, 0.463, 0.513, 1.0, 0.045, 0.898, 0.057)
}
Assembly Program_1 {
	bbox = Cuboid(0.62, 0.102, 0.717, True)
	cube0 = Cuboid(0.05, 0.102, 0.05, False)
	cube1 = Cuboid(0.05, 0.102, 0.05, False)
	cube2 = Cuboid(0.05, 0.102, 0.05, False)
	attach(cube0, bbox, 0.508, 1.0, 0.395, 0.85, 1.0, 0.927)
	attach(cube0, bbox, 0.532, 0.009, 0.539, 0.865, 0.0, 0.98)
	attach(cube1, bbox, 0.653, 1.0, 0.433, 0.85, 0.969, 0.043)
	attach(cube1, bbox, 0.432, 0.0, 0.543, 0.855, 0.056, 0.031)
	attach(cube2, bbox, 0.478, 0.929, 0.501, 0.05, 0.977, 0.485)
	attach(cube2, bbox, 0.612, 0.0, 0.503, 0.0, 0.0, 0.504)
}
