Assembly Program_0 {
	bbox = Cuboid(0.979, 1.194, 0.973, True)
	Program_1 = Cuboid(0.862, 0.661, 0.973, True)
	cube1 = Cuboid(0.389, 0.48, 0.394, False)
	attach(Program_1, bbox, 0.523, 0.0, 0.487, 0.555, 0.004, 0.616)
	attach(cube1, bbox, 0.511, 1.0, 0.47, 0.559, 0.999, 0.903)
	attach(cube1, Program_1, 0.564, 0.04, 0.542, 0.221, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.862, 0.661, 0.973, True)
	cube0 = Cuboid(0.266, 0.661, 0.973, True)
	attach(cube0, bbox, 0.446, 1.0, 0.52, 0.339, 1.0, 0.183)
	attach(cube0, bbox, 0.557, 0.0, 0.527, 0.329, 0.01, 0.112)
	reflect(cube0, X)
}
