Assembly Program_0 {
	bbox = Cuboid(0.807, 1.46, 0.564, True)
	Program_1 = Cuboid(0.758, 0.595, 0.564, True)
	cube1 = Cuboid(0.411, 0.387, 0.559, False)
	cube2 = Cuboid(0.749, 0.382, 0.556, True)
	attach(Program_1, bbox, 0.452, 0.0, 0.446, 0.454, 0.0, 0.515)
	attach(cube1, bbox, 0.519, 0.995, 0.487, 0.602, 0.974, 0.338)
	attach(cube2, Program_1, 0.541, 0.0, 0.439, 0.193, 1.0, 0.525)
	attach(cube1, cube2, 0.484, 0.0, 0.548, 0.723, 1.0, 0.248)
}
Assembly Program_1 {
	bbox = Cuboid(0.758, 0.595, 0.564, True)
	Program_2 = Cuboid(0.185, 0.595, 0.564, False)
	attach(Program_2, bbox, 0.502, 0.979, 0.582, 0.272, 0.981, 0.584)
	attach(Program_2, bbox, 0.563, 0.0, 0.531, 0.249, 0.023, 0.539)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.185, 0.595, 0.564, True)
	cube0 = Cuboid(0.185, 0.595, 0.191, True)
	cube1 = Cuboid(0.096, 0.05, 0.204, True)
	attach(cube0, bbox, 0.514, 0.941, 0.603, 0.5, 1.0, 0.1)
	attach(cube0, bbox, 0.451, 0.009, 0.403, 0.5, 0.064, 0.1)
	attach(cube1, cube0, 0.472, 0.454, 0.037, 0.611, 0.113, 1.0)
	reflect(cube0, Z)
}
