Assembly Program_0 {
	bbox = Cuboid(0.737, 1.351, 0.875, True)
	Program_1 = Cuboid(0.799, 0.281, 0.875, False)
	cube1 = Cuboid(0.706, 0.378, 0.27, False)
	cube2 = Cuboid(0.777, 0.792, 0.301, True)
	cube3 = Cuboid(0.627, 0.788, 0.599, True)
	attach(Program_1, bbox, 0.549, 0.0, 0.49, 0.586, 0.0, 0.566)
	attach(cube1, bbox, 0.426, 0.906, 0.452, 0.524, 1.0, 0.279)
	attach(cube2, Program_1, 0.511, 0.024, 0.484, 0.633, 0.95, 0.478)
	attach(cube2, cube1, 0.492, 0.962, 0.416, 0.461, 0.036, 0.504)
	attach(cube3, cube2, 0.004, 0.497, 0.589, 0.936, 0.375, 0.583)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.799, 0.281, 0.875, True)
	cube0 = Cuboid(0.232, 0.281, 0.875, False)
	attach(cube0, bbox, 0.552, 1.0, 0.554, 0.429, 1.0, 0.514)
	attach(cube0, bbox, 0.451, 0.011, 0.508, 0.488, 0.0, 0.485)
	reflect(cube0, X)
}
