Assembly Program_0 {
	bbox = Cuboid(0.982, 1.436, 0.902, True)
	Program_1 = Cuboid(0.989, 0.681, 0.902, True)
	cube1 = Cuboid(0.861, 0.341, 0.433, True)
	cube2 = Cuboid(0.914, 0.323, 0.785, False)
	cube3 = Cuboid(0.581, 0.61, 0.378, True)
	attach(Program_1, bbox, 0.528, 0.003, 0.529, 0.607, 0.01, 0.404)
	attach(cube1, bbox, 0.465, 0.98, 0.489, 0.405, 0.94, 0.263)
	attach(cube2, Program_1, 0.439, 0.0, 0.456, 0.31, 0.957, 0.529)
	attach(cube1, cube2, 0.534, 0.014, 0.565, 0.521, 0.996, 0.626)
	attach(cube3, cube2, 0.0, 0.529, 0.527, 1.0, 0.204, 0.398)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.989, 0.681, 0.902, True)
	cube0 = Cuboid(0.243, 0.681, 0.902, False)
	attach(cube0, bbox, 0.449, 1.0, 0.514, 0.138, 0.946, 0.584)
	attach(cube0, bbox, 0.468, 0.034, 0.468, 0.155, 0.0, 0.534)
	reflect(cube0, X)
}
