Assembly Program_0 {
	bbox = Cuboid(0.58, 1.851, 1.014, True)
	Program_1 = Cuboid(0.531, 0.529, 1.009, True)
	cube1 = Cuboid(0.412, 0.974, 0.089, False)
	cube2 = Cuboid(0.366, 0.346, 1.014, False)
	cube3 = Cuboid(0.541, 0.622, 0.543, True)
	cube4 = Cuboid(0.398, 0.467, 0.708, True)
	attach(Program_1, bbox, 0.486, 0.0, 0.486, 0.474, 0.0, 0.385)
	attach(cube1, bbox, 0.471, 0.878, 0.513, 0.421, 1.0, 0.431)
	attach(cube2, Program_1, 0.572, 0.038, 0.532, 0.542, 0.988, 0.379)
	attach(cube1, cube2, 0.442, 0.002, 0.555, 0.823, 1.0, 0.387)
	attach(cube3, cube2, 0.076, 0.553, 0.516, 1.0, 0.727, 0.7)
	attach(cube4, cube2, 0.999, 0.522, 0.452, 0.031, 0.568, 0.084)
}
Assembly Program_1 {
	bbox = Cuboid(0.531, 0.529, 1.009, True)
	cube0 = Cuboid(0.068, 0.529, 1.009, True)
	attach(cube0, bbox, 0.505, 0.967, 0.477, 0.273, 1.0, 0.444)
	attach(cube0, bbox, 0.524, 0.0, 0.525, 0.336, 0.0, 0.474)
	reflect(cube0, X)
}
