Assembly Program_0 {
	bbox = Cuboid(1.071, 1.784, 1.071, True)
	Program_1 = Cuboid(1.124, 0.61, 1.071, True)
	cube1 = Cuboid(0.965, 0.845, 0.403, True)
	cube2 = Cuboid(1.072, 0.176, 0.359, False)
	cube3 = Cuboid(0.369, 0.815, 0.63, True)
	cube4 = Cuboid(0.356, 0.38, 0.125, True)
	attach(Program_1, bbox, 0.448, 0.0, 0.548, 0.408, 0.024, 0.571)
	attach(cube1, bbox, 0.509, 1.0, 0.483, 0.43, 1.0, 0.898)
	attach(cube2, Program_1, 0.483, 0.0, 0.484, 0.484, 0.986, 0.375)
	attach(cube1, cube2, 0.508, 0.117, 0.472, 0.518, 1.0, 0.301)
	attach(cube3, cube2, 0.482, 0.412, 0.0, 0.881, 0.443, 0.976)
	attach(cube4, cube2, 0.539, 0.602, 1.0, 0.049, 0.202, 0.055)
}
Assembly Program_1 {
	bbox = Cuboid(1.124, 0.61, 1.071, True)
	Program_2 = Cuboid(0.321, 0.61, 1.071, False)
	attach(Program_2, bbox, 0.51, 0.964, 0.431, 0.322, 0.986, 0.293)
	attach(Program_2, bbox, 0.475, 0.022, 0.557, 0.395, 0.021, 0.29)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.321, 0.61, 1.071, True)
	cube0 = Cuboid(0.321, 0.61, 0.141, True)
	attach(cube0, bbox, 0.44, 1.0, 0.568, 0.5, 0.96, 0.22)
	attach(cube0, bbox, 0.497, 0.012, 0.386, 0.5, 0.047, 0.22)
	reflect(cube0, Z)
}
