Assembly Program_0 {
	bbox = Cuboid(0.428, 1.698, 0.681, True)
	Program_1 = Cuboid(0.374, 0.595, 0.565, True)
	cube1 = Cuboid(0.377, 0.317, 0.555, False)
	cube2 = Cuboid(0.408, 0.643, 0.57, False)
	attach(Program_1, bbox, 0.541, 0.0, 0.497, 0.534, 0.005, 0.268)
	attach(cube1, bbox, 0.48, 0.946, 0.453, 0.438, 0.953, 0.222)
	attach(cube2, Program_1, 0.521, 0.0, 0.553, 0.548, 0.948, 0.774)
	attach(cube1, cube2, 0.58, 0.0, 0.458, 0.587, 1.0, 0.607)
}
Assembly Program_1 {
	bbox = Cuboid(0.374, 0.595, 0.565, True)
	cube0 = Cuboid(0.131, 0.595, 0.565, False)
	attach(cube0, bbox, 0.582, 0.94, 0.435, 0.13, 0.988, 0.639)
	attach(cube0, bbox, 0.49, 0.001, 0.459, 0.189, 0.039, 0.662)
	reflect(cube0, X)
}
