Assembly Program_0 {
	bbox = Cuboid(1.037, 1.307, 0.867, True)
	Program_1 = Cuboid(0.997, 0.735, 0.674, True)
	cube1 = Cuboid(0.231, 0.403, 0.748, True)
	cube2 = Cuboid(0.96, 0.124, 0.713, False)
	cube3 = Cuboid(0.544, 0.593, 0.387, True)
	cube4 = Cuboid(0.427, 0.05, 0.097, True)
	attach(Program_1, bbox, 0.555, 0.0, 0.534, 0.399, 0.062, 0.441)
	attach(cube1, bbox, 0.523, 0.962, 0.559, 0.544, 1.0, 0.716)
	attach(cube2, Program_1, 0.597, 0.0, 0.429, 0.228, 1.0, 0.326)
	attach(cube2, cube1, 0.498, 0.986, 0.642, 0.291, 0.153, 0.382)
	attach(cube3, cube2, 0.0, 0.557, 0.56, 1.0, 0.776, 0.392)
	attach(cube4, cube2, 0.447, 0.427, 0.991, 0.778, 0.562, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.997, 0.735, 0.674, True)
	Program_2 = Cuboid(0.349, 0.735, 0.674, False)
	cube1 = Cuboid(0.325, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.49, 1.0, 0.462, 0.529, 1.0, 0.54)
	attach(Program_2, bbox, 0.484, 0.04, 0.375, 0.561, 0.0, 0.517)
	attach(cube1, Program_2, 0.0, 0.539, 0.411, 1.0, 0.745, 0.221)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.349, 0.735, 0.674, True)
	cube0 = Cuboid(0.349, 0.735, 0.067, True)
	attach(cube0, bbox, 0.524, 1.0, 0.501, 0.5, 1.0, 0.04)
	attach(cube0, bbox, 0.504, 0.0, 0.442, 0.5, 0.0, 0.04)
	reflect(cube0, Z)
}
