Assembly Program_0 {
	bbox = Cuboid(0.875, 0.297, 0.605, True)
	Program_1 = Cuboid(0.846, 0.05, 0.605, True)
	cube1 = Cuboid(0.535, 0.378, 0.594, True)
	cube2 = Cuboid(0.839, 0.303, 0.24, True)
	cube3 = Cuboid(0.451, 0.599, 0.614, True)
	attach(Program_1, bbox, 0.495, 0.028, 0.439, 0.377, 0.101, 0.403)
	attach(cube1, bbox, 0.539, 1.0, 0.443, 0.554, 0.996, 0.158)
	attach(cube2, Program_1, 0.43, 0.0, 0.569, 0.661, 0.968, 0.768)
	attach(cube2, cube1, 0.441, 0.989, 0.482, 0.203, 0.025, 0.696)
	attach(cube3, cube2, 0.006, 0.563, 0.53, 1.0, 0.527, 0.151)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 0.05, 0.605, True)
	Program_2 = Cuboid(0.133, 0.05, 0.605, True)
	attach(Program_2, bbox, 0.439, 0.989, 0.547, 0.363, 0.957, 0.662)
	attach(Program_2, bbox, 0.459, 0.0, 0.379, 0.346, 0.0, 0.568)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.133, 0.05, 0.605, True)
	cube0 = Cuboid(0.133, 0.05, 0.173, True)
	attach(cube0, bbox, 0.514, 0.99, 0.45, 0.5, 1.0, 0.55)
	attach(cube0, bbox, 0.503, 0.0, 0.433, 0.5, 0.03, 0.55)
	reflect(cube0, Z)
}
