Assembly Program_0 {
	bbox = Cuboid(0.741, 1.685, 0.756, True)
	Program_1 = Cuboid(0.862, 0.879, 0.756, True)
	cube1 = Cuboid(0.825, 0.36, 0.229, False)
	cube2 = Cuboid(0.84, 0.506, 0.214, False)
	attach(Program_1, bbox, 0.524, 0.0, 0.458, 0.33, 0.0, 0.499)
	attach(cube1, bbox, 0.519, 0.974, 0.421, 0.455, 0.953, 0.732)
	attach(cube2, Program_1, 0.575, 0.0, 0.489, 0.455, 1.0, 0.571)
	attach(cube1, cube2, 0.455, 0.0, 0.513, 0.495, 1.0, 0.595)
}
Assembly Program_1 {
	bbox = Cuboid(0.862, 0.879, 0.756, True)
	cube0 = Cuboid(0.136, 0.879, 0.756, True)
	attach(cube0, bbox, 0.523, 0.973, 0.532, 0.163, 1.0, 0.621)
	attach(cube0, bbox, 0.483, 0.032, 0.547, 0.205, 0.031, 0.644)
	reflect(cube0, X)
}
