Assembly Program_0 {
	bbox = Cuboid(0.82, 1.351, 0.576, True)
	Program_1 = Cuboid(0.634, 0.654, 0.536, True)
	cube1 = Cuboid(0.435, 0.487, 0.554, True)
	cube2 = Cuboid(0.855, 0.265, 0.47, True)
	cube3 = Cuboid(0.462, 0.292, 0.675, True)
	attach(Program_1, bbox, 0.49, 0.07, 0.561, 0.515, 0.0, 0.404)
	attach(cube1, bbox, 0.61, 0.9, 0.498, 0.606, 1.0, 0.118)
	attach(cube2, Program_1, 0.478, 0.0, 0.547, 0.506, 1.0, 0.23)
	attach(cube2, cube1, 0.496, 1.0, 0.56, 0.632, 0.0, 0.66)
	attach(cube3, cube2, 0.0, 0.484, 0.453, 1.0, 0.013, 0.083)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.634, 0.654, 0.536, True)
	Program_2 = Cuboid(0.222, 0.654, 0.536, False)
	attach(Program_2, bbox, 0.402, 1.0, 0.507, 0.177, 1.0, 0.311)
	attach(Program_2, bbox, 0.62, 0.0, 0.511, 0.133, 0.0, 0.331)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.222, 0.654, 0.536, True)
	cube0 = Cuboid(0.222, 0.654, 0.188, True)
	attach(cube0, bbox, 0.502, 1.0, 0.56, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.436, 0.0, 0.451, 0.5, 0.006, 0.0)
	reflect(cube0, Z)
}
