Assembly Program_0 {
	bbox = Cuboid(0.885, 1.986, 0.786, True)
	Program_1 = Cuboid(0.88, 0.749, 0.786, True)
	cube1 = Cuboid(0.669, 0.576, 0.72, False)
	cube2 = Cuboid(0.613, 0.644, 0.718, False)
	attach(Program_1, bbox, 0.436, 0.008, 0.454, 0.418, 0.0, 0.536)
	attach(cube1, bbox, 0.558, 0.947, 0.512, 0.363, 1.0, 0.933)
	attach(cube2, Program_1, 0.613, 0.009, 0.549, 0.501, 0.982, 0.0)
	attach(cube1, cube2, 0.466, 0.0, 0.617, 0.177, 1.0, 0.52)
}
Assembly Program_1 {
	bbox = Cuboid(0.88, 0.749, 0.786, True)
	cube0 = Cuboid(0.123, 0.749, 0.786, False)
	cube1 = Cuboid(0.677, 0.05, 0.05, True)
	cube2 = Cuboid(0.684, 0.05, 0.05, True)
	attach(cube0, bbox, 0.414, 1.0, 0.505, 0.176, 0.907, 0.239)
	attach(cube0, bbox, 0.461, 0.0, 0.48, 0.144, 0.07, 0.191)
	attach(cube1, cube0, 0.061, 0.578, 0.368, 1.0, 0.892, 0.364)
	attach(cube2, cube0, 0.0, 0.535, 0.645, 1.0, 0.419, 0.9)
	reflect(cube0, X)
}
