Assembly Program_0 {
	bbox = Cuboid(0.724, 1.764, 0.657, True)
	Program_1 = Cuboid(0.689, 0.431, 0.657, True)
	cube1 = Cuboid(0.358, 0.6, 0.48, False)
	cube2 = Cuboid(0.449, 0.729, 0.484, True)
	attach(Program_1, bbox, 0.554, 0.0, 0.513, 0.426, 0.057, 0.481)
	attach(cube1, bbox, 0.502, 0.973, 0.449, 0.414, 1.0, 0.159)
	attach(cube2, Program_1, 0.535, 0.019, 0.592, 0.309, 1.0, 0.602)
	attach(cube2, cube1, 0.427, 1.0, 0.491, 0.45, 0.0, 0.293)
}
Assembly Program_1 {
	bbox = Cuboid(0.689, 0.431, 0.657, True)
	cube0 = Cuboid(0.235, 0.431, 0.657, True)
	cube1 = Cuboid(0.217, 0.05, 0.05, True)
	cube2 = Cuboid(0.246, 0.05, 0.05, True)
	attach(cube0, bbox, 0.529, 0.983, 0.534, 0.25, 0.949, 0.573)
	attach(cube0, bbox, 0.569, 0.023, 0.493, 0.252, 0.0, 0.62)
	attach(cube1, cube0, 0.037, 0.468, 0.471, 0.933, 0.9, 0.9)
	attach(cube2, cube0, 0.003, 0.524, 0.462, 0.97, 0.1, 0.802)
	reflect(cube0, X)
}
