Assembly Program_0 {
	bbox = Cuboid(0.783, 1.047, 0.707, True)
	Program_1 = Cuboid(0.594, 0.253, 0.705, True)
	cube1 = Cuboid(0.708, 0.66, 0.62, False)
	cube2 = Cuboid(0.651, 0.171, 0.478, True)
	cube3 = Cuboid(0.05, 0.409, 0.318, True)
	attach(Program_1, bbox, 0.477, 0.0, 0.475, 0.507, 0.01, 0.516)
	attach(cube1, bbox, 0.482, 0.938, 0.415, 0.613, 0.994, 0.381)
	attach(cube2, Program_1, 0.606, 0.0, 0.442, 0.73, 1.0, 0.181)
	attach(cube1, cube2, 0.443, 0.0, 0.484, 0.38, 1.0, 0.375)
	attach(cube3, cube2, 0.033, 0.521, 0.449, 0.89, 0.112, 0.906)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.594, 0.253, 0.705, True)
	cube0 = Cuboid(0.144, 0.253, 0.705, False)
	attach(cube0, bbox, 0.54, 1.0, 0.44, 0.197, 1.0, 0.268)
	attach(cube0, bbox, 0.533, 0.085, 0.396, 0.263, 0.0, 0.208)
	reflect(cube0, X)
}
