Assembly Program_0 {
	bbox = Cuboid(0.48, 1.846, 0.801, True)
	Program_1 = Cuboid(0.574, 0.703, 0.801, True)
	cube1 = Cuboid(0.529, 0.832, 0.624, True)
	cube2 = Cuboid(0.53, 0.19, 0.561, False)
	cube3 = Cuboid(0.705, 0.3, 0.693, True)
	cube4 = Cuboid(0.348, 0.616, 0.442, True)
	attach(Program_1, bbox, 0.527, 0.064, 0.465, 0.639, 0.001, 0.607)
	attach(cube1, bbox, 0.477, 0.974, 0.522, 0.709, 1.0, 0.942)
	attach(cube2, Program_1, 0.497, 0.063, 0.592, 0.554, 0.97, 0.358)
	attach(cube1, cube2, 0.501, 0.05, 0.467, 0.372, 0.983, 0.681)
	attach(cube3, cube2, 0.019, 0.559, 0.514, 1.0, 0.052, 0.185)
	attach(cube4, cube2, 0.489, 0.564, 0.875, 0.039, 0.539, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.574, 0.703, 0.801, True)
	Program_2 = Cuboid(0.142, 0.703, 0.801, False)
	cube1 = Cuboid(0.415, 0.05, 0.102, True)
	attach(Program_2, bbox, 0.46, 1.0, 0.404, 0.176, 0.96, 0.267)
	attach(Program_2, bbox, 0.583, 0.0, 0.459, 0.212, 0.0, 0.303)
	attach(cube1, Program_2, 0.002, 0.415, 0.492, 0.981, 0.46, 0.172)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.142, 0.703, 0.801, True)
	cube0 = Cuboid(0.142, 0.703, 0.27, True)
	attach(cube0, bbox, 0.397, 1.0, 0.516, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.428, 0.0, 0.559, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
