Assembly Program_0 {
	bbox = Cuboid(0.592, 1.452, 0.707, True)
	Program_1 = Cuboid(0.448, 0.222, 0.707, True)
	cube1 = Cuboid(0.513, 0.477, 0.453, False)
	cube2 = Cuboid(0.632, 0.678, 0.521, False)
	cube3 = Cuboid(0.365, 0.209, 0.524, True)
	attach(Program_1, bbox, 0.452, 0.0, 0.426, 0.572, 0.1, 0.531)
	attach(cube1, bbox, 0.383, 0.992, 0.568, 0.552, 0.956, 0.897)
	attach(cube2, Program_1, 0.539, 0.048, 0.471, 0.621, 1.0, 0.705)
	attach(cube2, cube1, 0.484, 1.0, 0.529, 0.549, 0.0, 0.0)
	attach(cube3, cube2, 0.0, 0.47, 0.455, 0.973, 0.385, 0.699)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.448, 0.222, 0.707, True)
	Program_2 = Cuboid(0.114, 0.222, 0.707, True)
	attach(Program_2, bbox, 0.595, 0.971, 0.39, 0.145, 0.996, 0.6)
	attach(Program_2, bbox, 0.512, 0.0, 0.458, 0.186, 0.0, 0.686)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.114, 0.222, 0.707, True)
	cube0 = Cuboid(0.114, 0.222, 0.221, True)
	attach(cube0, bbox, 0.445, 1.0, 0.435, 0.5, 1.0, 0.33)
	attach(cube0, bbox, 0.538, 0.056, 0.477, 0.5, 0.015, 0.33)
	reflect(cube0, Z)
}
