Assembly Program_0 {
	bbox = Cuboid(0.946, 1.572, 0.618, True)
	Program_1 = Cuboid(0.866, 0.531, 0.414, False)
	cube1 = Cuboid(0.531, 0.35, 0.547, True)
	cube2 = Cuboid(0.708, 0.75, 0.458, False)
	cube3 = Cuboid(0.743, 0.557, 0.481, True)
	cube4 = Cuboid(0.385, 0.61, 0.289, True)
	cube5 = Cuboid(0.611, 0.748, 0.638, True)
	attach(Program_1, bbox, 0.475, 0.0, 0.523, 0.405, 0.11, 0.52)
	attach(cube1, bbox, 0.494, 1.0, 0.466, 0.541, 1.0, 0.36)
	attach(cube2, Program_1, 0.58, 0.059, 0.508, 0.435, 0.923, 0.251)
	attach(cube1, cube2, 0.504, 0.0, 0.531, 0.38, 1.0, 0.549)
	attach(cube3, cube2, 0.0, 0.535, 0.515, 1.0, 0.577, 0.768)
	attach(cube4, cube2, 1.0, 0.521, 0.491, 0.009, 0.319, 0.069)
	attach(cube5, cube2, 0.5, 0.476, 0.987, 0.239, 0.001, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.866, 0.531, 0.414, True)
	Program_2 = Cuboid(0.293, 0.531, 0.414, False)
	attach(Program_2, bbox, 0.569, 0.933, 0.522, 0.297, 1.0, 0.447)
	attach(Program_2, bbox, 0.483, 0.0, 0.462, 0.266, 0.008, 0.498)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.293, 0.531, 0.414, True)
	cube0 = Cuboid(0.293, 0.531, 0.102, True)
	attach(cube0, bbox, 0.504, 1.0, 0.483, 0.5, 0.998, 0.01)
	attach(cube0, bbox, 0.564, 0.0, 0.529, 0.5, 0.037, 0.01)
	reflect(cube0, Z)
}
