Assembly Program_0 {
	bbox = Cuboid(0.933, 0.746, 0.957, True)
	Program_1 = Cuboid(0.753, 0.366, 0.957, True)
	cube1 = Cuboid(0.844, 0.168, 0.482, True)
	cube2 = Cuboid(0.811, 0.244, 0.67, True)
	cube3 = Cuboid(0.447, 0.265, 0.334, True)
	cube4 = Cuboid(0.641, 0.303, 0.303, True)
	attach(Program_1, bbox, 0.52, 0.0, 0.493, 0.466, 0.0, 0.523)
	attach(cube1, bbox, 0.473, 0.96, 0.532, 0.586, 1.0, 0.089)
	attach(cube2, Program_1, 0.592, 0.04, 0.552, 0.418, 1.0, 0.456)
	attach(cube2, cube1, 0.513, 0.958, 0.445, 0.717, 0.0, 0.568)
	attach(cube3, cube2, 0.0, 0.572, 0.52, 1.0, 0.657, 0.91)
	attach(cube4, cube2, 1.0, 0.485, 0.537, 0.014, 0.217, 0.692)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.366, 0.957, True)
	Program_2 = Cuboid(0.168, 0.366, 0.957, False)
	cube1 = Cuboid(0.461, 0.05, 0.124, True)
	attach(Program_2, bbox, 0.528, 1.0, 0.486, 0.184, 0.916, 0.38)
	attach(Program_2, bbox, 0.574, 0.0, 0.531, 0.27, 0.0, 0.426)
	attach(cube1, Program_2, 0.0, 0.54, 0.53, 0.988, 0.563, 0.33)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.168, 0.366, 0.957, True)
	cube0 = Cuboid(0.168, 0.366, 0.335, True)
	attach(cube0, bbox, 0.439, 1.0, 0.408, 0.5, 1.0, 0.07)
	attach(cube0, bbox, 0.513, 0.0, 0.546, 0.5, 0.0, 0.07)
	reflect(cube0, Z)
}
