Assembly Program_0 {
	bbox = Cuboid(1.206, 1.335, 0.433, True)
	Program_1 = Cuboid(0.989, 0.52, 0.392, True)
	cube1 = Cuboid(1.069, 0.4, 0.438, True)
	cube2 = Cuboid(1.029, 0.483, 0.433, True)
	cube3 = Cuboid(0.459, 0.295, 0.424, True)
	cube4 = Cuboid(0.22, 0.785, 0.484, True)
	attach(Program_1, bbox, 0.545, 0.02, 0.5, 0.4, 0.058, 0.556)
	attach(cube1, bbox, 0.545, 1.0, 0.492, 0.484, 0.924, 0.449)
	attach(cube2, Program_1, 0.492, 0.0, 0.503, 0.371, 1.0, 0.695)
	attach(cube1, cube2, 0.486, 0.014, 0.455, 0.123, 0.919, 0.091)
	attach(cube3, cube2, 0.029, 0.48, 0.517, 1.0, 0.482, 0.085)
	attach(cube4, cube2, 0.979, 0.53, 0.555, 0.001, 0.155, 0.727)
}
Assembly Program_1 {
	bbox = Cuboid(0.989, 0.52, 0.392, True)
	Program_2 = Cuboid(0.257, 0.52, 0.392, True)
	attach(Program_2, bbox, 0.478, 1.0, 0.482, 0.192, 0.971, 0.435)
	attach(Program_2, bbox, 0.565, 0.0, 0.527, 0.176, 0.0, 0.506)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.257, 0.52, 0.392, True)
	cube0 = Cuboid(0.257, 0.52, 0.137, True)
	cube1 = Cuboid(0.122, 0.05, 0.058, True)
	attach(cube0, bbox, 0.504, 0.981, 0.539, 0.5, 0.992, 0.14)
	attach(cube0, bbox, 0.488, 0.041, 0.465, 0.5, 0.085, 0.14)
	attach(cube1, cube0, 0.553, 0.457, 0.023, 0.702, 0.1, 0.937)
	reflect(cube0, Z)
}
