Assembly Program_0 {
	bbox = Cuboid(0.842, 0.888, 0.536, True)
	Program_1 = Cuboid(0.709, 0.286, 0.536, True)
	cube1 = Cuboid(0.789, 0.686, 0.421, True)
	attach(Program_1, bbox, 0.521, 0.0, 0.506, 0.362, 0.0, 0.486)
	attach(cube1, bbox, 0.476, 0.994, 0.546, 0.453, 0.923, 0.156)
	attach(Program_1, cube1, 0.543, 0.991, 0.457, 0.553, 0.0, 0.438)
}
Assembly Program_1 {
	bbox = Cuboid(0.709, 0.286, 0.536, True)
	cube0 = Cuboid(0.058, 0.286, 0.05, True)
	cube1 = Cuboid(0.058, 0.286, 0.05, True)
	cube2 = Cuboid(0.058, 0.286, 0.05, True)
	cube3 = Cuboid(0.058, 0.286, 0.05, True)
	attach(cube0, bbox, 0.534, 0.949, 0.548, 0.158, 0.927, 0.016)
	attach(cube0, bbox, 0.522, 0.0, 0.551, 0.204, 0.108, 0.0)
	attach(cube1, bbox, 0.553, 0.977, 0.51, 0.158, 0.914, 0.514)
	attach(cube1, bbox, 0.55, 0.0, 0.562, 0.232, 0.013, 0.561)
	attach(cube2, bbox, 0.527, 1.0, 0.513, 0.942, 1.0, 0.016)
	attach(cube2, bbox, 0.524, 0.0, 0.501, 0.967, 0.071, 0.04)
	attach(cube3, bbox, 0.564, 0.958, 0.373, 0.942, 0.974, 0.514)
	attach(cube3, bbox, 0.512, 0.062, 0.542, 1.0, 0.039, 0.419)
}
