Assembly Program_0 {
	bbox = Cuboid(0.902, 1.703, 0.567, True)
	Program_1 = Cuboid(0.674, 0.612, 0.553, True)
	cube1 = Cuboid(0.69, 0.64, 0.614, False)
	cube2 = Cuboid(0.531, 0.717, 0.567, False)
	cube3 = Cuboid(0.52, 0.632, 0.491, True)
	attach(Program_1, bbox, 0.597, 0.017, 0.544, 0.499, 0.028, 0.49)
	attach(cube1, bbox, 0.578, 1.0, 0.534, 0.589, 0.892, 0.051)
	attach(cube2, Program_1, 0.5, 0.0, 0.521, 0.595, 0.967, 0.484)
	attach(cube2, cube1, 0.546, 0.972, 0.504, 0.17, 0.038, 0.558)
	attach(cube3, cube2, 0.055, 0.51, 0.481, 1.0, 0.485, 0.846)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.674, 0.612, 0.553, True)
	Program_2 = Cuboid(0.104, 0.612, 0.553, False)
	attach(Program_2, bbox, 0.522, 0.976, 0.516, 0.068, 1.0, 0.359)
	attach(Program_2, bbox, 0.483, 0.052, 0.522, 0.041, 0.038, 0.356)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.104, 0.612, 0.553, True)
	cube0 = Cuboid(0.104, 0.612, 0.188, True)
	attach(cube0, bbox, 0.594, 0.875, 0.503, 0.5, 0.953, 0.0)
	attach(cube0, bbox, 0.473, 0.021, 0.518, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
