Assembly Program_0 {
	bbox = Cuboid(1.103, 1.863, 0.816, True)
	Program_1 = Cuboid(1.156, 0.368, 0.508, True)
	cube1 = Cuboid(0.413, 0.742, 0.725, True)
	cube2 = Cuboid(1.104, 0.768, 0.642, True)
	attach(Program_1, bbox, 0.45, 0.0, 0.478, 0.382, 0.0, 0.556)
	attach(cube1, bbox, 0.531, 1.0, 0.501, 0.492, 1.0, 0.666)
	attach(cube2, Program_1, 0.537, 0.0, 0.496, 0.538, 1.0, 0.629)
	attach(cube1, cube2, 0.538, 0.046, 0.511, 0.77, 1.0, 0.426)
}
Assembly Program_1 {
	bbox = Cuboid(1.156, 0.368, 0.508, True)
	cube0 = Cuboid(0.05, 0.368, 0.05, True)
	cube1 = Cuboid(0.05, 0.368, 0.05, True)
	cube2 = Cuboid(0.05, 0.368, 0.05, True)
	attach(cube0, bbox, 0.458, 0.978, 0.574, 0.0, 1.0, 1.0)
	attach(cube0, bbox, 0.37, 0.024, 0.517, 0.0, 0.0, 1.0)
	attach(cube1, bbox, 0.496, 0.994, 0.447, 1.0, 0.994, 1.0)
	attach(cube1, bbox, 0.51, 0.04, 0.501, 1.0, 0.016, 0.968)
	attach(cube2, bbox, 0.432, 0.972, 0.531, 0.505, 1.0, 0.0)
	attach(cube2, bbox, 0.517, 0.03, 0.451, 0.578, 0.192, 0.0)
}
