Assembly Program_0 {
	bbox = Cuboid(0.642, 1.734, 0.53, True)
	Program_1 = Cuboid(0.857, 0.319, 0.53, True)
	cube1 = Cuboid(0.403, 0.672, 0.463, True)
	cube2 = Cuboid(0.502, 0.654, 0.472, False)
	cube3 = Cuboid(0.74, 0.497, 0.05, True)
	cube4 = Cuboid(0.433, 0.51, 0.392, True)
	attach(Program_1, bbox, 0.553, 0.002, 0.561, 0.504, 0.0, 0.468)
	attach(cube1, bbox, 0.47, 1.0, 0.467, 0.408, 1.0, 0.76)
	attach(cube2, Program_1, 0.492, 0.0, 0.497, 0.519, 0.951, 0.326)
	attach(cube2, cube1, 0.579, 0.945, 0.427, 0.396, 0.018, 0.657)
	attach(cube3, cube2, 0.0, 0.578, 0.515, 1.0, 0.191, 0.153)
	attach(cube4, cube2, 0.995, 0.44, 0.538, 0.007, 0.429, 0.518)
}
Assembly Program_1 {
	bbox = Cuboid(0.857, 0.319, 0.53, True)
	cube0 = Cuboid(0.225, 0.319, 0.53, False)
	attach(cube0, bbox, 0.512, 0.957, 0.433, 0.417, 0.998, 0.423)
	attach(cube0, bbox, 0.572, 0.051, 0.505, 0.427, 0.0, 0.394)
	reflect(cube0, X)
}
