Assembly Program_0 {
	bbox = Cuboid(0.438, 1.169, 0.728, True)
	Program_1 = Cuboid(0.498, 0.467, 0.493, False)
	cube1 = Cuboid(0.623, 0.308, 0.771, True)
	cube2 = Cuboid(0.542, 0.27, 0.687, True)
	cube3 = Cuboid(0.39, 0.05, 0.768, True)
	attach(Program_1, bbox, 0.551, 0.0, 0.453, 0.702, 0.021, 0.47)
	attach(cube1, bbox, 0.459, 1.0, 0.512, 0.607, 0.971, 0.781)
	attach(cube2, Program_1, 0.426, 0.029, 0.47, 0.26, 1.0, 0.78)
	attach(cube1, cube2, 0.47, 0.0, 0.445, 0.479, 0.971, 0.544)
	attach(cube3, cube2, 0.0, 0.482, 0.519, 0.981, 0.522, 0.051)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.498, 0.467, 0.493, True)
	cube0 = Cuboid(0.099, 0.467, 0.493, True)
	attach(cube0, bbox, 0.547, 1.0, 0.532, 0.142, 0.999, 0.582)
	attach(cube0, bbox, 0.544, 0.0, 0.478, 0.13, 0.0, 0.499)
	reflect(cube0, X)
}
