Assembly Program_0 {
	bbox = Cuboid(0.735, 0.673, 0.477, True)
	Program_1 = Cuboid(0.689, 0.221, 0.477, True)
	cube1 = Cuboid(0.471, 0.44, 0.422, False)
	attach(Program_1, bbox, 0.505, 0.032, 0.44, 0.459, 0.139, 0.477)
	attach(cube1, bbox, 0.474, 1.0, 0.478, 0.518, 0.985, 0.576)
	attach(Program_1, cube1, 0.481, 1.0, 0.5, 0.709, 0.032, 0.782)
}
Assembly Program_1 {
	bbox = Cuboid(0.689, 0.221, 0.477, True)
	Program_2 = Cuboid(0.142, 0.221, 0.477, False)
	attach(Program_2, bbox, 0.479, 1.0, 0.492, 0.392, 1.0, 0.543)
	attach(Program_2, bbox, 0.484, 0.051, 0.484, 0.414, 0.0, 0.532)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.142, 0.221, 0.477, True)
	cube0 = Cuboid(0.142, 0.221, 0.167, True)
	cube1 = Cuboid(0.073, 0.05, 0.052, True)
	attach(cube0, bbox, 0.525, 1.0, 0.472, 0.5, 0.995, 0.13)
	attach(cube0, bbox, 0.554, 0.012, 0.528, 0.5, 0.0, 0.13)
	attach(cube1, cube0, 0.429, 0.43, 0.007, 0.243, 0.685, 1.0)
	reflect(cube0, Z)
}
