Assembly Program_0 {
	bbox = Cuboid(0.857, 0.759, 0.763, True)
	Program_1 = Cuboid(0.886, 0.229, 0.763, True)
	cube1 = Cuboid(0.172, 0.497, 0.297, True)
	attach(Program_1, bbox, 0.502, 0.0, 0.565, 0.57, 0.011, 0.622)
	attach(cube1, bbox, 0.559, 1.0, 0.475, 0.463, 0.949, 0.459)
	attach(cube1, Program_1, 0.492, 0.045, 0.548, 0.0, 0.974, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.886, 0.229, 0.763, True)
	cube0 = Cuboid(0.191, 0.229, 0.763, True)
	attach(cube0, bbox, 0.474, 0.963, 0.496, 0.541, 1.0, 0.419)
	attach(cube0, bbox, 0.483, 0.02, 0.543, 0.485, 0.0, 0.35)
	reflect(cube0, X)
}
