Assembly Program_0 {
	bbox = Cuboid(0.93, 1.337, 0.817, True)
	Program_1 = Cuboid(0.665, 0.873, 0.726, True)
	cube1 = Cuboid(0.321, 0.513, 0.891, True)
	attach(Program_1, bbox, 0.577, 0.047, 0.484, 0.523, 0.07, 0.522)
	attach(cube1, bbox, 0.551, 1.0, 0.513, 0.586, 1.0, 0.698)
	attach(Program_1, cube1, 0.487, 1.0, 0.518, 0.61, 0.0, 0.699)
}
Assembly Program_1 {
	bbox = Cuboid(0.665, 0.873, 0.726, True)
	cube0 = Cuboid(0.2, 0.873, 0.726, True)
	attach(cube0, bbox, 0.563, 0.936, 0.562, 0.603, 1.0, 0.577)
	attach(cube0, bbox, 0.579, 0.0, 0.499, 0.513, 0.0, 0.615)
	reflect(cube0, X)
}
