Assembly Program_0 {
	bbox = Cuboid(0.601, 1.038, 0.627, True)
	Program_1 = Cuboid(0.639, 0.408, 0.627, False)
	cube1 = Cuboid(0.398, 0.512, 0.506, True)
	cube2 = Cuboid(0.544, 0.102, 0.55, False)
	cube3 = Cuboid(0.655, 0.471, 0.483, True)
	cube4 = Cuboid(0.867, 0.441, 0.377, True)
	attach(Program_1, bbox, 0.548, 0.0, 0.484, 0.602, 0.011, 0.622)
	attach(cube1, bbox, 0.475, 1.0, 0.471, 0.515, 1.0, 0.492)
	attach(cube2, Program_1, 0.54, 0.02, 0.529, 0.592, 1.0, 0.482)
	attach(cube1, cube2, 0.513, 0.0, 0.525, 0.588, 1.0, 0.561)
	attach(cube3, cube2, 0.027, 0.455, 0.537, 1.0, 0.482, 0.554)
	attach(cube4, cube2, 1.0, 0.486, 0.427, 0.071, 0.322, 0.808)
}
Assembly Program_1 {
	bbox = Cuboid(0.639, 0.408, 0.627, True)
	cube0 = Cuboid(0.079, 0.408, 0.627, False)
	attach(cube0, bbox, 0.515, 0.957, 0.494, 0.158, 1.0, 0.456)
	attach(cube0, bbox, 0.471, 0.0, 0.442, 0.105, 0.0, 0.449)
	reflect(cube0, X)
}
