Assembly Program_0 {
	bbox = Cuboid(0.971, 1.267, 0.795, True)
	Program_1 = Cuboid(0.888, 0.397, 0.795, True)
	cube1 = Cuboid(0.58, 0.567, 0.626, False)
	cube2 = Cuboid(0.892, 0.264, 0.757, True)
	attach(Program_1, bbox, 0.379, 0.024, 0.452, 0.574, 0.001, 0.491)
	attach(cube1, bbox, 0.49, 1.0, 0.473, 0.593, 1.0, 0.152)
	attach(cube2, Program_1, 0.461, 0.029, 0.506, 0.512, 0.965, 0.578)
	attach(cube1, cube2, 0.44, 0.072, 0.518, 0.281, 1.0, 0.436)
}
Assembly Program_1 {
	bbox = Cuboid(0.888, 0.397, 0.795, True)
	cube0 = Cuboid(0.05, 0.397, 0.069, True)
	cube1 = Cuboid(0.05, 0.397, 0.069, True)
	cube2 = Cuboid(0.05, 0.397, 0.069, True)
	cube3 = Cuboid(0.05, 0.397, 0.069, True)
	attach(cube0, bbox, 0.578, 1.0, 0.513, 0.0, 0.994, 0.179)
	attach(cube0, bbox, 0.434, 0.0, 0.529, 0.0, 0.0, 0.17)
	attach(cube1, bbox, 0.431, 0.98, 0.543, 0.0, 0.979, 0.931)
	attach(cube1, bbox, 0.496, 0.0, 0.512, 0.0, 0.0, 0.918)
	attach(cube2, bbox, 0.522, 1.0, 0.512, 1.0, 1.0, 0.179)
	attach(cube2, bbox, 0.527, 0.0, 0.457, 1.0, 0.021, 0.137)
	attach(cube3, bbox, 0.551, 1.0, 0.506, 1.0, 1.0, 0.931)
	attach(cube3, bbox, 0.544, 0.087, 0.485, 1.0, 0.076, 0.912)
}
