Assembly Program_0 {
	bbox = Cuboid(1.061, 1.535, 1.202, True)
	Program_1 = Cuboid(0.874, 0.145, 1.123, True)
	cube1 = Cuboid(0.699, 0.818, 1.098, True)
	cube2 = Cuboid(0.831, 0.618, 1.145, True)
	cube3 = Cuboid(0.377, 0.544, 0.466, True)
	cube4 = Cuboid(0.418, 0.711, 0.559, True)
	attach(Program_1, bbox, 0.48, 0.004, 0.599, 0.581, 0.0, 0.542)
	attach(cube1, bbox, 0.465, 0.954, 0.482, 0.339, 1.0, 0.21)
	attach(cube2, Program_1, 0.599, 0.084, 0.434, 0.529, 1.0, 0.515)
	attach(cube1, cube2, 0.445, 0.06, 0.521, 0.166, 0.997, 0.631)
	attach(cube3, cube2, 0.0, 0.475, 0.453, 0.968, 0.25, 0.268)
	attach(cube4, cube2, 0.986, 0.455, 0.528, 0.022, 0.346, 0.798)
}
Assembly Program_1 {
	bbox = Cuboid(0.874, 0.145, 1.123, True)
	cube0 = Cuboid(0.213, 0.145, 1.123, True)
	attach(cube0, bbox, 0.469, 0.967, 0.502, 0.196, 0.969, 0.567)
	attach(cube0, bbox, 0.512, 0.0, 0.545, 0.162, 0.003, 0.567)
	reflect(cube0, X)
}
