Assembly Program_0 {
	bbox = Cuboid(1.07, 1.515, 0.907, True)
	Program_1 = Cuboid(1.018, 0.756, 0.907, True)
	cube1 = Cuboid(0.892, 0.731, 0.525, True)
	cube2 = Cuboid(0.96, 0.228, 0.906, True)
	attach(Program_1, bbox, 0.457, 0.055, 0.505, 0.47, 0.0, 0.418)
	attach(cube1, bbox, 0.595, 0.969, 0.524, 0.412, 1.0, 0.636)
	attach(cube2, Program_1, 0.516, 0.014, 0.445, 0.933, 1.0, 0.779)
	attach(cube1, cube2, 0.492, 0.0, 0.503, 0.31, 1.0, 0.213)
}
Assembly Program_1 {
	bbox = Cuboid(1.018, 0.756, 0.907, True)
	Program_2 = Cuboid(0.356, 0.756, 0.907, False)
	cube1 = Cuboid(0.379, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.489, 0.974, 0.459, 0.786, 1.0, 0.552)
	attach(Program_2, bbox, 0.492, 0.0, 0.521, 0.827, 0.0, 0.616)
	attach(cube1, Program_2, 0.025, 0.534, 0.559, 1.0, 0.149, 0.639)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.356, 0.756, 0.907, True)
	cube0 = Cuboid(0.356, 0.756, 0.161, True)
	cube1 = Cuboid(0.147, 0.275, 0.611, True)
	attach(cube0, bbox, 0.563, 0.897, 0.365, 0.5, 0.963, 0.34)
	attach(cube0, bbox, 0.433, 0.0, 0.465, 0.5, 0.0, 0.34)
	attach(cube1, cube0, 0.532, 0.534, 0.004, 0.365, 0.296, 0.992)
	reflect(cube0, Z)
}
