Assembly Program_0 {
	bbox = Cuboid(1.053, 2.229, 0.391, True)
	Program_1 = Cuboid(0.966, 0.77, 0.389, True)
	cube1 = Cuboid(0.462, 0.399, 0.44, True)
	cube2 = Cuboid(0.434, 1.001, 0.388, False)
	cube3 = Cuboid(0.467, 0.078, 0.321, True)
	attach(Program_1, bbox, 0.431, 0.0, 0.497, 0.553, 0.04, 0.726)
	attach(cube1, bbox, 0.392, 1.0, 0.621, 0.525, 1.0, 0.55)
	attach(cube2, Program_1, 0.444, 0.0, 0.521, 0.434, 0.936, 0.221)
	attach(cube2, cube1, 0.513, 1.0, 0.556, 0.159, 0.03, 0.333)
	attach(cube3, cube2, 0.005, 0.476, 0.563, 1.0, 0.797, 0.245)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.966, 0.77, 0.389, True)
	Program_2 = Cuboid(0.282, 0.77, 0.389, True)
	attach(Program_2, bbox, 0.584, 0.945, 0.485, 0.545, 0.965, 0.367)
	attach(Program_2, bbox, 0.467, 0.069, 0.426, 0.52, 0.0, 0.443)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.282, 0.77, 0.389, True)
	cube0 = Cuboid(0.282, 0.77, 0.05, True)
	attach(cube0, bbox, 0.513, 0.999, 0.532, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.541, 0.0, 0.488, 0.5, 0.048, 0.0)
	reflect(cube0, Z)
}
