Assembly Program_0 {
	bbox = Cuboid(0.86, 0.906, 0.718, True)
	Program_1 = Cuboid(0.843, 0.366, 0.718, True)
	cube1 = Cuboid(0.767, 0.382, 0.682, True)
	cube2 = Cuboid(0.797, 0.281, 0.687, True)
	attach(Program_1, bbox, 0.52, 0.0, 0.517, 0.734, 0.029, 0.561)
	attach(cube1, bbox, 0.512, 1.0, 0.408, 0.339, 1.0, 0.698)
	attach(cube2, Program_1, 0.468, 0.0, 0.412, 0.847, 0.965, 0.451)
	attach(cube2, cube1, 0.51, 1.0, 0.447, 0.798, 0.089, 0.63)
}
Assembly Program_1 {
	bbox = Cuboid(0.843, 0.366, 0.718, True)
	cube0 = Cuboid(0.295, 0.366, 0.718, True)
	attach(cube0, bbox, 0.445, 0.997, 0.5, 0.666, 1.0, 0.609)
	attach(cube0, bbox, 0.462, 0.0, 0.437, 0.611, 0.0, 0.556)
	reflect(cube0, X)
}
