Assembly Program_0 {
	bbox = Cuboid(0.696, 0.565, 0.812, True)
	Program_1 = Cuboid(0.83, 0.199, 0.812, True)
	cube1 = Cuboid(0.182, 0.305, 0.174, True)
	cube2 = Cuboid(0.207, 0.134, 0.661, True)
	attach(Program_1, bbox, 0.492, 0.048, 0.597, 0.676, 0.014, 0.614)
	attach(cube1, bbox, 0.515, 0.985, 0.521, 0.328, 0.981, 0.02)
	attach(cube2, Program_1, 0.513, 0.0, 0.46, 0.383, 0.986, 0.489)
	attach(cube2, cube1, 0.474, 1.0, 0.569, 0.693, 0.0, 0.799)
}
Assembly Program_1 {
	bbox = Cuboid(0.83, 0.199, 0.812, True)
	cube0 = Cuboid(0.138, 0.199, 0.178, True)
	cube1 = Cuboid(0.138, 0.199, 0.178, True)
	cube2 = Cuboid(0.138, 0.199, 0.178, True)
	attach(cube0, bbox, 0.55, 1.0, 0.53, 0.342, 1.0, 0.742)
	attach(cube0, bbox, 0.521, 0.0, 0.511, 0.433, 0.034, 0.678)
	attach(cube1, bbox, 0.555, 1.0, 0.487, 0.398, 1.0, 0.742)
	attach(cube1, bbox, 0.528, 0.102, 0.448, 0.417, 0.0, 0.786)
	attach(cube2, bbox, 0.581, 0.941, 0.393, 0.37, 1.0, 0.308)
	attach(cube2, bbox, 0.481, 0.0, 0.478, 0.337, 0.0, 0.394)
}
