Assembly Program_0 {
	bbox = Cuboid(0.708, 1.742, 1.061, True)
	Program_1 = Cuboid(0.829, 0.801, 1.036, True)
	cube1 = Cuboid(0.496, 0.65, 0.45, True)
	cube2 = Cuboid(0.37, 0.366, 1.061, True)
	cube3 = Cuboid(0.403, 0.209, 0.168, True)
	cube4 = Cuboid(0.496, 0.515, 0.259, True)
	attach(Program_1, bbox, 0.568, 0.032, 0.544, 0.541, 0.115, 0.187)
	attach(cube1, bbox, 0.458, 1.0, 0.485, 0.301, 1.0, 0.408)
	attach(cube2, Program_1, 0.565, 0.0, 0.502, 0.397, 0.998, 0.195)
	attach(cube1, cube2, 0.513, 0.0, 0.448, 0.904, 1.0, 0.562)
	attach(cube3, cube2, 0.006, 0.565, 0.49, 1.0, 0.757, 0.898)
	attach(cube4, cube2, 0.572, 0.471, 1.0, 0.475, 0.384, 0.002)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.829, 0.801, 1.036, True)
	cube0 = Cuboid(0.19, 0.801, 1.036, False)
	attach(cube0, bbox, 0.484, 1.0, 0.428, 0.404, 1.0, 0.338)
	attach(cube0, bbox, 0.499, 0.0, 0.483, 0.396, 0.033, 0.381)
	reflect(cube0, X)
}
