Assembly Program_0 {
	bbox = Cuboid(0.761, 0.944, 0.626, True)
	Program_1 = Cuboid(0.713, 0.219, 0.626, True)
	cube1 = Cuboid(0.767, 0.776, 0.505, True)
	attach(Program_1, bbox, 0.536, 0.037, 0.538, 0.394, 0.036, 0.416)
	attach(cube1, bbox, 0.485, 1.0, 0.445, 0.323, 1.0, 0.687)
	attach(Program_1, cube1, 0.586, 1.0, 0.519, 0.42, 0.018, 0.647)
}
Assembly Program_1 {
	bbox = Cuboid(0.713, 0.219, 0.626, True)
	Program_2 = Cuboid(0.162, 0.219, 0.626, False)
	cube1 = Cuboid(0.416, 0.05, 0.127, True)
	cube2 = Cuboid(0.341, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.582, 0.882, 0.48, 0.122, 0.99, 0.749)
	attach(Program_2, bbox, 0.52, 0.0, 0.466, 0.177, 0.0, 0.686)
	attach(cube1, Program_2, 0.0, 0.476, 0.503, 1.0, 0.831, 0.9)
	attach(cube2, Program_2, 0.004, 0.56, 0.461, 1.0, 0.491, 0.443)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.162, 0.219, 0.626, True)
	cube0 = Cuboid(0.162, 0.219, 0.198, True)
	attach(cube0, bbox, 0.52, 1.0, 0.54, 0.5, 0.989, 0.46)
	attach(cube0, bbox, 0.464, 0.006, 0.535, 0.5, 0.0, 0.46)
	reflect(cube0, Z)
}
