Assembly Program_0 {
	bbox = Cuboid(0.543, 1.67, 0.361, True)
	Program_1 = Cuboid(0.423, 0.401, 0.31, False)
	cube1 = Cuboid(0.45, 0.716, 0.349, True)
	cube2 = Cuboid(0.478, 0.466, 0.361, True)
	cube3 = Cuboid(0.499, 0.441, 0.09, True)
	cube4 = Cuboid(0.325, 0.05, 0.387, True)
	attach(Program_1, bbox, 0.508, 0.0, 0.495, 0.304, 0.0, 0.577)
	attach(cube1, bbox, 0.472, 1.0, 0.487, 0.404, 1.0, 0.736)
	attach(cube2, Program_1, 0.508, 0.0, 0.566, 0.475, 0.943, 0.817)
	attach(cube1, cube2, 0.483, 0.015, 0.479, 0.58, 0.968, 0.43)
	attach(cube3, cube2, 0.032, 0.474, 0.512, 0.921, 0.241, 0.506)
	attach(cube4, cube2, 1.0, 0.544, 0.624, 0.124, 0.875, 0.475)
}
Assembly Program_1 {
	bbox = Cuboid(0.423, 0.401, 0.31, True)
	Program_2 = Cuboid(0.148, 0.401, 0.31, False)
	attach(Program_2, bbox, 0.511, 0.92, 0.492, 0.139, 0.99, 0.565)
	attach(Program_2, bbox, 0.533, 0.0, 0.492, 0.104, 0.027, 0.507)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.148, 0.401, 0.31, True)
	cube0 = Cuboid(0.148, 0.401, 0.109, True)
	cube1 = Cuboid(0.071, 0.062, 0.082, True)
	attach(cube0, bbox, 0.506, 1.0, 0.474, 0.5, 1.0, 0.16)
	attach(cube0, bbox, 0.576, 0.0, 0.427, 0.5, 0.0, 0.16)
	attach(cube1, cube0, 0.562, 0.426, 0.0, 0.207, 0.9, 0.999)
	reflect(cube0, Z)
}
