Assembly Program_0 {
	bbox = Cuboid(0.59, 1.151, 1.15, True)
	Program_1 = Cuboid(0.555, 0.573, 1.133, True)
	cube1 = Cuboid(0.716, 0.141, 0.616, False)
	cube2 = Cuboid(0.416, 0.478, 1.15, True)
	attach(Program_1, bbox, 0.492, 0.005, 0.537, 0.409, 0.0, 0.51)
	attach(cube1, bbox, 0.467, 1.0, 0.451, 0.476, 0.974, 0.101)
	attach(cube2, Program_1, 0.494, 0.042, 0.606, 0.419, 0.969, 0.017)
	attach(cube1, cube2, 0.534, 0.017, 0.541, 0.485, 0.976, 0.696)
}
Assembly Program_1 {
	bbox = Cuboid(0.555, 0.573, 1.133, True)
	cube0 = Cuboid(0.171, 0.573, 1.133, True)
	attach(cube0, bbox, 0.485, 0.972, 0.451, 0.235, 1.0, 0.083)
	attach(cube0, bbox, 0.468, 0.0, 0.518, 0.272, 0.0, 0.067)
	reflect(cube0, X)
}
