Assembly Program_0 {
	bbox = Cuboid(0.767, 1.624, 0.555, True)
	Program_1 = Cuboid(0.628, 1.02, 0.555, True)
	cube1 = Cuboid(0.853, 0.652, 0.535, False)
	attach(Program_1, bbox, 0.545, 0.0, 0.577, 0.5, 0.09, 0.505)
	attach(cube1, bbox, 0.424, 1.0, 0.437, 0.606, 1.0, 0.318)
	attach(Program_1, cube1, 0.489, 0.981, 0.394, 0.401, 0.031, 0.532)
}
Assembly Program_1 {
	bbox = Cuboid(0.628, 1.02, 0.555, True)
	cube0 = Cuboid(0.154, 1.02, 0.555, False)
	attach(cube0, bbox, 0.522, 1.0, 0.473, 0.204, 1.0, 0.426)
	attach(cube0, bbox, 0.537, 0.0, 0.489, 0.155, 0.0, 0.452)
	reflect(cube0, X)
}
