Assembly Program_0 {
	bbox = Cuboid(0.715, 2.243, 0.586, True)
	Program_1 = Cuboid(0.844, 0.816, 0.586, False)
	cube1 = Cuboid(0.287, 0.858, 0.374, False)
	cube2 = Cuboid(0.263, 0.619, 0.445, False)
	cube3 = Cuboid(0.314, 0.577, 0.296, True)
	cube4 = Cuboid(0.292, 0.308, 0.285, True)
	attach(Program_1, bbox, 0.497, 0.0, 0.446, 0.368, 0.0, 0.361)
	attach(cube1, bbox, 0.456, 0.99, 0.556, 0.588, 0.997, 0.715)
	attach(cube2, Program_1, 0.463, 0.0, 0.533, 0.188, 0.895, 0.608)
	attach(cube1, cube2, 0.514, 0.008, 0.486, 0.653, 1.0, 0.536)
	attach(cube3, cube2, 0.0, 0.46, 0.49, 1.0, 0.272, 0.157)
	attach(cube4, cube2, 0.957, 0.501, 0.471, 0.034, 0.751, 0.269)
}
Assembly Program_1 {
	bbox = Cuboid(0.844, 0.816, 0.586, True)
	Program_2 = Cuboid(0.254, 0.816, 0.586, False)
	attach(Program_2, bbox, 0.507, 0.911, 0.573, 0.214, 0.982, 0.661)
	attach(Program_2, bbox, 0.601, 0.056, 0.501, 0.192, 0.039, 0.673)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.254, 0.816, 0.586, True)
	cube0 = Cuboid(0.254, 0.816, 0.169, True)
	attach(cube0, bbox, 0.431, 1.0, 0.538, 0.5, 1.0, 0.21)
	attach(cube0, bbox, 0.55, 0.0, 0.472, 0.5, 0.0, 0.21)
	reflect(cube0, Z)
}
