Assembly Program_0 {
	bbox = Cuboid(0.665, 1.759, 1.119, True)
	Program_1 = Cuboid(0.845, 0.529, 1.048, True)
	cube1 = Cuboid(0.686, 0.614, 0.687, False)
	cube2 = Cuboid(0.773, 0.446, 1.119, True)
	attach(Program_1, bbox, 0.524, 0.0, 0.523, 0.522, 0.027, 0.362)
	attach(cube1, bbox, 0.447, 1.0, 0.52, 0.471, 1.0, 0.616)
	attach(cube2, Program_1, 0.529, 0.056, 0.515, 0.368, 1.0, 0.742)
	attach(cube1, cube2, 0.429, 0.0, 0.563, 0.805, 0.995, 0.478)
}
Assembly Program_1 {
	bbox = Cuboid(0.845, 0.529, 1.048, True)
	Program_2 = Cuboid(0.156, 0.529, 1.048, False)
	attach(Program_2, bbox, 0.444, 0.94, 0.532, 0.112, 0.889, 0.632)
	attach(Program_2, bbox, 0.495, 0.071, 0.559, 0.044, 0.03, 0.628)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.156, 0.529, 1.048, True)
	cube0 = Cuboid(0.156, 0.529, 0.367, True)
	attach(cube0, bbox, 0.534, 1.0, 0.481, 0.5, 1.0, 0.2)
	attach(cube0, bbox, 0.539, 0.033, 0.583, 0.5, 0.0, 0.2)
	reflect(cube0, Z)
}
