Assembly Program_0 {
	bbox = Cuboid(1.123, 1.481, 0.447, True)
	Program_1 = Cuboid(1.173, 0.212, 0.445, False)
	cube1 = Cuboid(0.093, 0.809, 0.47, False)
	cube2 = Cuboid(1.174, 0.486, 0.447, False)
	cube3 = Cuboid(0.73, 0.369, 0.203, True)
	attach(Program_1, bbox, 0.462, 0.0, 0.443, 0.54, 0.0, 0.586)
	attach(cube1, bbox, 0.503, 0.935, 0.572, 0.383, 0.991, 0.252)
	attach(cube2, Program_1, 0.428, 0.013, 0.596, 0.681, 0.997, 0.536)
	attach(cube1, cube2, 0.562, 0.069, 0.522, 0.46, 1.0, 0.611)
	attach(cube3, cube2, 0.527, 0.524, 1.0, 0.226, 0.211, 0.099)
}
Assembly Program_1 {
	bbox = Cuboid(1.173, 0.212, 0.445, True)
	cube0 = Cuboid(0.05, 0.212, 0.105, False)
	cube1 = Cuboid(0.05, 0.212, 0.105, False)
	cube2 = Cuboid(0.05, 0.212, 0.105, False)
	attach(cube0, bbox, 0.536, 0.932, 0.465, 0.111, 0.951, 0.105)
	attach(cube0, bbox, 0.51, 0.034, 0.398, 0.096, 0.078, 0.071)
	attach(cube1, bbox, 0.432, 1.0, 0.515, 1.0, 1.0, 0.105)
	attach(cube1, bbox, 0.523, 0.025, 0.441, 1.0, 0.101, 0.058)
	attach(cube2, bbox, 0.515, 1.0, 0.491, 0.63, 1.0, 0.835)
	attach(cube2, bbox, 0.544, 0.018, 0.516, 0.574, 0.04, 0.854)
}
