Assembly Program_0 {
	bbox = Cuboid(1.042, 1.133, 1.024, True)
	Program_1 = Cuboid(1.216, 0.778, 1.024, True)
	cube1 = Cuboid(0.588, 0.05, 0.858, False)
	cube2 = Cuboid(0.663, 0.384, 0.951, False)
	attach(Program_1, bbox, 0.532, 0.0, 0.556, 0.454, 0.03, 0.619)
	attach(cube1, bbox, 0.509, 1.0, 0.484, 0.426, 0.949, 0.523)
	attach(cube2, Program_1, 0.494, 0.044, 0.482, 0.56, 0.997, 0.376)
	attach(cube2, cube1, 0.528, 0.94, 0.382, 0.853, 0.0, 0.512)
}
Assembly Program_1 {
	bbox = Cuboid(1.216, 0.778, 1.024, True)
	cube0 = Cuboid(0.05, 0.778, 0.466, False)
	cube1 = Cuboid(0.05, 0.778, 0.466, False)
	cube2 = Cuboid(0.05, 0.778, 0.466, False)
	cube3 = Cuboid(0.05, 0.778, 0.466, False)
	attach(cube0, bbox, 0.478, 0.951, 0.436, 0.265, 1.0, 0.706)
	attach(cube0, bbox, 0.441, 0.0, 0.502, 0.222, 0.064, 0.643)
	attach(cube1, bbox, 0.648, 0.965, 0.499, 0.265, 1.0, 0.374)
	attach(cube1, bbox, 0.496, 0.0, 0.549, 0.354, 0.0, 0.38)
	attach(cube2, bbox, 0.416, 1.0, 0.533, 0.855, 0.981, 0.706)
	attach(cube2, bbox, 0.529, 0.0, 0.453, 0.829, 0.0, 0.79)
	attach(cube3, bbox, 0.379, 1.0, 0.418, 0.855, 0.964, 0.374)
	attach(cube3, bbox, 0.548, 0.0, 0.459, 0.804, 0.0, 0.305)
}
