Assembly Program_0 {
	bbox = Cuboid(0.709, 1.059, 0.671, True)
	Program_1 = Cuboid(0.8, 0.347, 0.671, True)
	cube1 = Cuboid(0.458, 0.552, 0.579, False)
	cube2 = Cuboid(0.79, 0.214, 0.657, True)
	cube3 = Cuboid(0.05, 0.07, 0.563, True)
	cube4 = Cuboid(0.26, 0.125, 0.719, True)
	attach(Program_1, bbox, 0.485, 0.0, 0.559, 0.466, 0.095, 0.509)
	attach(cube1, bbox, 0.521, 1.0, 0.484, 0.585, 0.99, 0.181)
	attach(cube2, Program_1, 0.42, 0.052, 0.668, 0.682, 0.943, 0.753)
	attach(cube2, cube1, 0.52, 0.995, 0.538, 0.306, 0.0, 0.717)
	attach(cube3, cube2, 0.0, 0.584, 0.561, 0.974, 0.759, 0.958)
	attach(cube4, cube2, 1.0, 0.508, 0.53, 0.0, 0.02, 0.669)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 0.347, 0.671, True)
	Program_2 = Cuboid(0.245, 0.347, 0.671, True)
	attach(Program_2, bbox, 0.584, 0.877, 0.56, 0.599, 1.0, 0.511)
	attach(Program_2, bbox, 0.563, 0.0, 0.534, 0.657, 0.0, 0.539)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.245, 0.347, 0.671, True)
	cube0 = Cuboid(0.245, 0.347, 0.197, True)
	cube1 = Cuboid(0.115, 0.05, 0.242, True)
	attach(cube0, bbox, 0.47, 0.979, 0.475, 0.5, 1.0, 0.11)
	attach(cube0, bbox, 0.543, 0.066, 0.445, 0.5, 0.051, 0.11)
	attach(cube1, cube0, 0.566, 0.595, 0.05, 0.828, 0.328, 1.0)
	reflect(cube0, Z)
}
