Assembly Program_0 {
	bbox = Cuboid(0.605, 1.499, 1.131, True)
	Program_1 = Cuboid(0.611, 0.527, 1.131, True)
	cube1 = Cuboid(0.564, 0.437, 0.444, False)
	cube2 = Cuboid(0.592, 0.542, 0.109, True)
	attach(Program_1, bbox, 0.434, 0.0, 0.466, 0.57, 0.066, 0.45)
	attach(cube1, bbox, 0.395, 0.978, 0.433, 0.428, 0.918, 0.095)
	attach(cube2, Program_1, 0.553, 0.0, 0.468, 0.403, 0.961, 0.612)
	attach(cube2, cube1, 0.538, 1.0, 0.432, 0.326, 0.0, 0.712)
}
Assembly Program_1 {
	bbox = Cuboid(0.611, 0.527, 1.131, True)
	Program_2 = Cuboid(0.163, 0.527, 1.131, False)
	attach(Program_2, bbox, 0.46, 0.941, 0.525, 0.217, 1.0, 0.487)
	attach(Program_2, bbox, 0.502, 0.0, 0.52, 0.234, 0.004, 0.516)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.163, 0.527, 1.131, True)
	cube0 = Cuboid(0.163, 0.527, 0.251, True)
	attach(cube0, bbox, 0.483, 1.0, 0.476, 0.5, 1.0, 0.34)
	attach(cube0, bbox, 0.502, 0.0, 0.515, 0.5, 0.028, 0.34)
	reflect(cube0, Z)
}
