Assembly Program_0 {
	bbox = Cuboid(0.915, 0.816, 0.559, True)
	Program_1 = Cuboid(1.037, 0.404, 0.559, False)
	cube1 = Cuboid(0.974, 0.05, 0.384, True)
	cube2 = Cuboid(1.041, 0.356, 0.483, False)
	attach(Program_1, bbox, 0.515, 0.097, 0.493, 0.444, 0.0, 0.572)
	attach(cube1, bbox, 0.56, 0.986, 0.465, 0.295, 1.0, 0.145)
	attach(cube2, Program_1, 0.59, 0.0, 0.528, 0.411, 1.0, 0.252)
	attach(cube2, cube1, 0.492, 0.973, 0.551, 0.429, 0.073, 0.638)
}
Assembly Program_1 {
	bbox = Cuboid(1.037, 0.404, 0.559, True)
	cube0 = Cuboid(0.241, 0.404, 0.559, False)
	attach(cube0, bbox, 0.492, 1.0, 0.481, 0.221, 1.0, 0.356)
	attach(cube0, bbox, 0.563, 0.049, 0.433, 0.223, 0.0, 0.353)
	reflect(cube0, X)
}
