Assembly Program_0 {
	bbox = Cuboid(1.435, 1.178, 0.787, True)
	Program_1 = Cuboid(1.167, 0.591, 0.787, True)
	cube1 = Cuboid(0.648, 0.479, 0.572, True)
	attach(Program_1, bbox, 0.5, 0.012, 0.382, 0.34, 0.005, 0.542)
	attach(cube1, bbox, 0.578, 0.981, 0.501, 0.55, 1.0, 0.531)
	attach(cube1, Program_1, 0.484, 0.0, 0.552, 0.075, 1.0, 0.283)
}
Assembly Program_1 {
	bbox = Cuboid(1.167, 0.591, 0.787, True)
	cube0 = Cuboid(0.325, 0.591, 0.787, False)
	attach(cube0, bbox, 0.502, 1.0, 0.526, 0.769, 1.0, 0.453)
	attach(cube0, bbox, 0.506, 0.0, 0.482, 0.782, 0.0, 0.405)
	reflect(cube0, X)
}
