Assembly Program_0 {
	bbox = Cuboid(0.736, 1.927, 0.595, True)
	Program_1 = Cuboid(0.666, 0.892, 0.549, False)
	cube1 = Cuboid(0.498, 0.56, 0.315, True)
	cube2 = Cuboid(0.528, 0.364, 0.595, True)
	attach(Program_1, bbox, 0.555, 0.034, 0.491, 0.451, 0.0, 0.467)
	attach(cube1, bbox, 0.566, 0.935, 0.471, 0.451, 0.994, 0.713)
	attach(cube2, Program_1, 0.442, 0.062, 0.517, 0.247, 0.997, 0.384)
	attach(cube2, cube1, 0.466, 0.885, 0.468, 0.663, 0.0, 0.326)
}
Assembly Program_1 {
	bbox = Cuboid(0.666, 0.892, 0.549, True)
	Program_2 = Cuboid(0.158, 0.892, 0.549, False)
	attach(Program_2, bbox, 0.433, 1.0, 0.372, 0.179, 1.0, 0.457)
	attach(Program_2, bbox, 0.498, 0.0, 0.573, 0.215, 0.07, 0.415)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.158, 0.892, 0.549, True)
	cube0 = Cuboid(0.158, 0.892, 0.116, True)
	attach(cube0, bbox, 0.375, 0.94, 0.467, 0.5, 0.93, 0.02)
	attach(cube0, bbox, 0.496, 0.0, 0.552, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
