Assembly Program_0 {
	bbox = Cuboid(1.138, 0.436, 0.879, True)
	Program_1 = Cuboid(1.03, 0.173, 0.865, True)
	cube1 = Cuboid(0.171, 0.554, 0.586, False)
	attach(Program_1, bbox, 0.514, 0.013, 0.405, 0.587, 0.0, 0.669)
	attach(cube1, bbox, 0.505, 0.938, 0.438, 0.228, 0.929, 0.957)
	attach(Program_1, cube1, 0.476, 0.937, 0.507, 0.394, 0.083, 0.323)
}
Assembly Program_1 {
	bbox = Cuboid(1.03, 0.173, 0.865, True)
	cube0 = Cuboid(0.295, 0.173, 0.865, False)
	attach(cube0, bbox, 0.467, 1.0, 0.435, 0.352, 1.0, 0.709)
	attach(cube0, bbox, 0.404, 0.066, 0.546, 0.333, 0.036, 0.756)
	reflect(cube0, X)
}
