Assembly Program_0 {
	bbox = Cuboid(0.802, 1.175, 0.608, True)
	Program_1 = Cuboid(0.88, 0.26, 0.608, True)
	cube1 = Cuboid(0.541, 0.545, 0.447, False)
	cube2 = Cuboid(0.575, 0.421, 0.44, True)
	cube3 = Cuboid(0.376, 0.325, 0.925, True)
	cube4 = Cuboid(0.491, 0.218, 0.434, True)
	attach(Program_1, bbox, 0.529, 0.0, 0.502, 0.282, 0.045, 0.466)
	attach(cube1, bbox, 0.459, 0.974, 0.532, 0.467, 1.0, 0.044)
	attach(cube2, Program_1, 0.468, 0.06, 0.506, 0.777, 0.93, 0.321)
	attach(cube2, cube1, 0.541, 0.959, 0.565, 0.722, 0.0, 0.805)
	attach(cube3, cube2, 0.0, 0.567, 0.481, 0.947, 0.176, 0.266)
	attach(cube4, cube2, 1.0, 0.479, 0.523, 0.0, 0.715, 0.373)
}
Assembly Program_1 {
	bbox = Cuboid(0.88, 0.26, 0.608, True)
	cube0 = Cuboid(0.184, 0.26, 0.608, True)
	cube1 = Cuboid(0.508, 0.05, 0.059, True)
	attach(cube0, bbox, 0.44, 0.971, 0.459, 0.68, 1.0, 0.262)
	attach(cube0, bbox, 0.467, 0.0, 0.387, 0.636, 0.024, 0.275)
	attach(cube1, cube0, 0.011, 0.567, 0.51, 0.93, 0.365, 0.498)
	reflect(cube0, X)
}
