Assembly Program_0 {
	bbox = Cuboid(1.019, 1.277, 1.09, True)
	Program_1 = Cuboid(1.081, 0.492, 1.061, True)
	cube1 = Cuboid(1.018, 0.405, 0.542, True)
	cube2 = Cuboid(1.055, 0.313, 1.09, True)
	cube3 = Cuboid(0.124, 0.67, 0.553, True)
	cube4 = Cuboid(0.187, 0.214, 0.242, True)
	attach(Program_1, bbox, 0.593, 0.0, 0.41, 0.341, 0.04, 0.445)
	attach(cube1, bbox, 0.429, 1.0, 0.452, 0.509, 0.998, 0.156)
	attach(cube2, Program_1, 0.474, 0.016, 0.49, 0.47, 1.0, 0.726)
	attach(cube2, cube1, 0.446, 1.0, 0.411, 0.474, 0.066, 0.286)
	attach(cube3, cube2, 0.007, 0.517, 0.495, 0.987, 0.503, 0.063)
	attach(cube4, cube2, 1.0, 0.519, 0.485, 0.065, 0.529, 0.781)
}
Assembly Program_1 {
	bbox = Cuboid(1.081, 0.492, 1.061, True)
	Program_2 = Cuboid(0.086, 0.492, 1.061, True)
	attach(Program_2, bbox, 0.472, 0.943, 0.452, 0.063, 0.947, 0.646)
	attach(Program_2, bbox, 0.543, 0.0, 0.551, 0.0, 0.0, 0.627)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.492, 1.061, True)
	cube0 = Cuboid(0.086, 0.492, 0.371, True)
	attach(cube0, bbox, 0.565, 0.955, 0.536, 0.5, 1.0, 0.23)
	attach(cube0, bbox, 0.576, 0.0, 0.428, 0.5, 0.0, 0.23)
	reflect(cube0, Z)
}
