Assembly Program_0 {
	bbox = Cuboid(1.078, 1.019, 0.607, True)
	Program_1 = Cuboid(0.979, 0.39, 0.53, False)
	cube1 = Cuboid(0.375, 0.438, 0.577, True)
	cube2 = Cuboid(0.996, 0.115, 0.607, True)
	cube3 = Cuboid(0.597, 0.536, 0.686, True)
	cube4 = Cuboid(0.654, 0.223, 0.451, True)
	attach(Program_1, bbox, 0.454, 0.0, 0.442, 0.571, 0.0, 0.376)
	attach(cube1, bbox, 0.556, 1.0, 0.536, 0.525, 1.0, 0.235)
	attach(cube2, Program_1, 0.466, 0.043, 0.489, 0.487, 1.0, 0.623)
	attach(cube1, cube2, 0.456, 0.024, 0.546, 0.849, 0.963, 0.25)
	attach(cube3, cube2, 0.0, 0.475, 0.535, 1.0, 0.538, 0.577)
	attach(cube4, cube2, 1.0, 0.576, 0.451, 0.0, 0.035, 0.316)
}
Assembly Program_1 {
	bbox = Cuboid(0.979, 0.39, 0.53, True)
	Program_2 = Cuboid(0.194, 0.39, 0.53, False)
	attach(Program_2, bbox, 0.447, 0.984, 0.547, 0.109, 1.0, 0.575)
	attach(Program_2, bbox, 0.478, 0.063, 0.526, 0.046, 0.136, 0.564)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.194, 0.39, 0.53, True)
	cube0 = Cuboid(0.194, 0.39, 0.092, True)
	attach(cube0, bbox, 0.517, 0.984, 0.526, 0.5, 0.989, 0.07)
	attach(cube0, bbox, 0.534, 0.0, 0.498, 0.5, 0.012, 0.07)
	reflect(cube0, Z)
}
