Assembly Program_0 {
	bbox = Cuboid(0.902, 1.264, 1.184, True)
	Program_1 = Cuboid(0.495, 0.193, 0.625, True)
	cube1 = Cuboid(0.717, 0.426, 1.121, True)
	cube2 = Cuboid(0.549, 0.733, 1.139, True)
	cube3 = Cuboid(0.261, 0.492, 0.474, True)
	attach(Program_1, bbox, 0.486, 0.044, 0.493, 0.646, 0.0, 0.63)
	attach(cube1, bbox, 0.533, 0.984, 0.436, 0.586, 1.0, 0.802)
	attach(cube2, Program_1, 0.574, 0.0, 0.508, 0.342, 1.0, 0.22)
	attach(cube2, cube1, 0.448, 0.93, 0.541, 0.344, 0.013, 0.454)
	attach(cube3, cube2, 0.0, 0.526, 0.514, 1.0, 0.259, 0.34)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.495, 0.193, 0.625, True)
	cube0 = Cuboid(0.173, 0.193, 0.625, True)
	attach(cube0, bbox, 0.569, 0.992, 0.551, 0.218, 0.954, 0.502)
	attach(cube0, bbox, 0.481, 0.027, 0.564, 0.245, 0.016, 0.484)
	reflect(cube0, X)
}
