Assembly Program_0 {
	bbox = Cuboid(1.128, 1.32, 0.934, True)
	Program_1 = Cuboid(0.907, 0.769, 0.934, False)
	cube1 = Cuboid(0.677, 0.461, 0.704, False)
	attach(Program_1, bbox, 0.491, 0.006, 0.57, 0.49, 0.0, 0.493)
	attach(cube1, bbox, 0.505, 1.0, 0.475, 0.521, 0.976, 0.972)
	attach(cube1, Program_1, 0.55, 0.0, 0.477, 0.23, 0.993, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.907, 0.769, 0.934, True)
	cube0 = Cuboid(0.28, 0.769, 0.934, True)
	attach(cube0, bbox, 0.515, 0.986, 0.462, 0.284, 0.951, 0.463)
	attach(cube0, bbox, 0.506, 0.0, 0.428, 0.304, 0.0, 0.469)
	reflect(cube0, X)
}
