Assembly Program_0 {
	bbox = Cuboid(0.705, 0.771, 0.864, True)
	Program_1 = Cuboid(0.598, 0.184, 0.544, False)
	cube1 = Cuboid(0.361, 0.491, 0.817, True)
	cube2 = Cuboid(0.69, 0.152, 0.864, True)
	attach(Program_1, bbox, 0.563, 0.007, 0.517, 0.49, 0.081, 0.712)
	attach(cube1, bbox, 0.457, 0.981, 0.447, 0.389, 0.956, 0.714)
	attach(cube2, Program_1, 0.537, 0.021, 0.565, 0.622, 0.989, 0.579)
	attach(cube2, cube1, 0.557, 1.0, 0.491, 0.437, 0.097, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(0.598, 0.184, 0.544, True)
	cube0 = Cuboid(0.05, 0.184, 0.082, True)
	cube1 = Cuboid(0.05, 0.184, 0.082, True)
	cube2 = Cuboid(0.05, 0.184, 0.082, True)
	cube3 = Cuboid(0.05, 0.184, 0.082, True)
	attach(cube0, bbox, 0.522, 0.953, 0.423, 0.0, 1.0, 0.082)
	attach(cube0, bbox, 0.511, 0.042, 0.41, 0.054, 0.0, 0.033)
	attach(cube1, bbox, 0.512, 1.0, 0.529, 0.0, 0.991, 0.918)
	attach(cube1, bbox, 0.583, 0.0, 0.493, 0.0, 0.0, 0.801)
	attach(cube2, bbox, 0.419, 1.0, 0.566, 1.0, 0.955, 0.082)
	attach(cube2, bbox, 0.474, 0.0, 0.487, 0.978, 0.017, 0.131)
	attach(cube3, bbox, 0.451, 0.967, 0.506, 1.0, 0.927, 0.918)
	attach(cube3, bbox, 0.502, 0.044, 0.496, 0.965, 0.034, 0.931)
}
