Assembly Program_0 {
	bbox = Cuboid(1.002, 1.058, 0.366, True)
	Program_1 = Cuboid(0.868, 0.539, 0.121, True)
	cube1 = Cuboid(0.432, 0.541, 0.409, True)
	attach(Program_1, bbox, 0.434, 0.0, 0.54, 0.535, 0.0, 0.478)
	attach(cube1, bbox, 0.517, 1.0, 0.489, 0.504, 1.0, 0.435)
	attach(cube1, Program_1, 0.478, 0.032, 0.524, 0.283, 0.994, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.868, 0.539, 0.121, True)
	Program_2 = Cuboid(0.232, 0.539, 0.121, False)
	attach(Program_2, bbox, 0.57, 1.0, 0.463, 0.399, 0.953, 0.526)
	attach(Program_2, bbox, 0.516, 0.008, 0.428, 0.324, 0.005, 0.575)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.232, 0.539, 0.121, True)
	cube0 = Cuboid(0.232, 0.539, 0.05, True)
	cube1 = Cuboid(0.1, 0.05, 0.05, True)
	attach(cube0, bbox, 0.567, 0.999, 0.513, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.452, 0.057, 0.445, 0.5, 0.029, 0.0)
	attach(cube1, cube0, 0.574, 0.558, 0.0, 0.9, 0.536, 0.997)
	reflect(cube0, Z)
}
