Assembly Program_0 {
	bbox = Cuboid(0.903, 1.347, 0.922, True)
	Program_1 = Cuboid(0.982, 0.198, 0.922, False)
	cube1 = Cuboid(0.703, 0.441, 0.416, False)
	cube2 = Cuboid(0.05, 0.705, 0.915, True)
	cube3 = Cuboid(0.404, 0.112, 0.251, True)
	cube4 = Cuboid(0.644, 0.549, 0.757, True)
	attach(Program_1, bbox, 0.509, 0.077, 0.47, 0.607, 0.025, 0.368)
	attach(cube1, bbox, 0.44, 1.0, 0.609, 0.366, 1.0, 0.434)
	attach(cube2, Program_1, 0.51, 0.086, 0.478, 0.329, 1.0, 0.709)
	attach(cube1, cube2, 0.556, 0.044, 0.457, 0.507, 0.931, 0.628)
	attach(cube3, cube2, 0.0, 0.488, 0.416, 0.958, 0.365, 0.057)
	attach(cube4, cube2, 0.991, 0.442, 0.535, 0.0, 0.397, 0.825)
}
Assembly Program_1 {
	bbox = Cuboid(0.982, 0.198, 0.922, True)
	cube0 = Cuboid(0.279, 0.198, 0.368, True)
	cube1 = Cuboid(0.279, 0.198, 0.368, True)
	cube2 = Cuboid(0.279, 0.198, 0.368, True)
	attach(cube0, bbox, 0.49, 0.946, 0.534, 0.589, 0.991, 0.638)
	attach(cube0, bbox, 0.482, 0.0, 0.416, 0.657, 0.031, 0.555)
	attach(cube1, bbox, 0.523, 0.992, 0.508, 0.071, 0.946, 0.582)
	attach(cube1, bbox, 0.484, 0.0, 0.539, 0.118, 0.0, 0.547)
	attach(cube2, bbox, 0.405, 1.0, 0.574, 0.33, 1.0, 0.61)
	attach(cube2, bbox, 0.439, 0.0, 0.542, 0.319, 0.011, 0.643)
}
