Assembly Program_0 {
	bbox = Cuboid(1.028, 1.197, 0.894, True)
	Program_1 = Cuboid(0.622, 0.565, 0.894, True)
	cube1 = Cuboid(0.921, 0.296, 0.63, False)
	cube2 = Cuboid(0.791, 0.304, 0.585, True)
	cube3 = Cuboid(0.6, 0.403, 0.2, True)
	cube4 = Cuboid(0.173, 0.495, 0.32, True)
	attach(Program_1, bbox, 0.487, 0.0, 0.561, 0.57, 0.0, 0.46)
	attach(cube1, bbox, 0.553, 0.945, 0.427, 0.5, 0.941, 0.767)
	attach(cube2, Program_1, 0.545, 0.0, 0.557, 0.529, 1.0, 0.695)
	attach(cube2, cube1, 0.45, 0.959, 0.575, 0.536, 0.036, 0.075)
	attach(cube3, cube2, 0.029, 0.492, 0.506, 0.972, 0.435, 0.365)
	attach(cube4, cube2, 0.571, 0.495, 1.0, 0.761, 0.938, 0.069)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.622, 0.565, 0.894, True)
	cube0 = Cuboid(0.203, 0.565, 0.894, True)
	attach(cube0, bbox, 0.407, 0.924, 0.557, 0.245, 1.0, 0.584)
	attach(cube0, bbox, 0.543, 0.0, 0.561, 0.185, 0.0, 0.58)
	reflect(cube0, X)
}
