Assembly Program_0 {
	bbox = Cuboid(0.354, 0.694, 0.735, True)
	Program_1 = Cuboid(0.5, 0.478, 0.498, True)
	cube1 = Cuboid(0.401, 0.461, 0.571, False)
	cube2 = Cuboid(0.556, 0.05, 0.735, False)
	cube3 = Cuboid(0.676, 0.566, 0.557, True)
	cube4 = Cuboid(0.293, 0.733, 0.223, True)
	attach(Program_1, bbox, 0.465, 0.005, 0.514, 0.483, 0.0, 0.44)
	attach(cube1, bbox, 0.53, 0.975, 0.453, 0.434, 1.0, 0.39)
	attach(cube2, Program_1, 0.54, 0.0, 0.52, 0.315, 1.0, 0.363)
	attach(cube2, cube1, 0.474, 0.983, 0.503, 0.109, 0.0, 0.919)
	attach(cube3, cube2, 0.466, 0.418, 0.003, 0.991, 0.944, 0.912)
	attach(cube4, cube2, 0.504, 0.511, 1.0, 0.491, 0.204, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.5, 0.478, 0.498, True)
	cube0 = Cuboid(0.107, 0.478, 0.498, False)
	attach(cube0, bbox, 0.553, 1.0, 0.549, 0.087, 0.931, 0.618)
	attach(cube0, bbox, 0.568, 0.0, 0.578, 0.087, 0.0, 0.624)
	reflect(cube0, X)
}
