Assembly Program_0 {
	bbox = Cuboid(0.602, 1.276, 1.127, True)
	Program_1 = Cuboid(0.511, 0.708, 1.066, True)
	cube1 = Cuboid(0.672, 0.372, 1.072, False)
	cube2 = Cuboid(0.581, 0.22, 1.083, False)
	cube3 = Cuboid(0.241, 0.794, 0.303, True)
	attach(Program_1, bbox, 0.52, 0.0, 0.571, 0.34, 0.0, 0.658)
	attach(cube1, bbox, 0.499, 0.971, 0.508, 0.586, 1.0, 0.542)
	attach(cube2, Program_1, 0.41, 0.1, 0.476, 0.513, 1.0, 0.546)
	attach(cube1, cube2, 0.564, 0.051, 0.478, 0.551, 1.0, 0.581)
	attach(cube3, cube2, 0.055, 0.56, 0.482, 0.988, 0.276, 0.104)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.511, 0.708, 1.066, True)
	Program_2 = Cuboid(0.179, 0.708, 1.066, False)
	attach(Program_2, bbox, 0.498, 1.0, 0.53, 0.243, 1.0, 0.612)
	attach(Program_2, bbox, 0.428, 0.0, 0.463, 0.21, 0.0, 0.548)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.179, 0.708, 1.066, True)
	cube0 = Cuboid(0.179, 0.708, 0.237, True)
	cube1 = Cuboid(0.071, 0.077, 0.572, True)
	attach(cube0, bbox, 0.504, 0.96, 0.536, 0.5, 1.0, 0.07)
	attach(cube0, bbox, 0.469, 0.0, 0.543, 0.5, 0.037, 0.07)
	attach(cube1, cube0, 0.542, 0.477, 0.06, 0.634, 0.723, 0.958)
	reflect(cube0, Z)
}
