Assembly Program_0 {
	bbox = Cuboid(0.422, 1.502, 0.664, True)
	Program_1 = Cuboid(0.634, 0.43, 0.664, True)
	cube1 = Cuboid(0.362, 0.914, 0.334, True)
	attach(Program_1, bbox, 0.587, 0.025, 0.508, 0.446, 0.0, 0.531)
	attach(cube1, bbox, 0.556, 0.954, 0.476, 0.322, 1.0, 0.502)
	attach(Program_1, cube1, 0.464, 1.0, 0.605, 0.504, 0.0, 0.538)
}
Assembly Program_1 {
	bbox = Cuboid(0.655, 0.641, 0.664, True)
	Program_2 = Cuboid(0.205, 0.641, 0.664, False)
	cube1 = Cuboid(0.193, 0.085, 0.05, True)
	attach(Program_2, bbox, 0.481, 0.974, 0.452, 0.419, 1.0, 0.482)
	attach(Program_2, bbox, 0.471, 0.032, 0.52, 0.424, 0.002, 0.513)
	attach(cube1, Program_2, 0.006, 0.523, 0.543, 0.97, 0.9, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.205, 0.641, 0.664, True)
	cube0 = Cuboid(0.205, 0.641, 0.167, True)
	attach(cube0, bbox, 0.469, 1.0, 0.498, 0.5, 1.0, 0.24)
	attach(cube0, bbox, 0.457, 0.052, 0.514, 0.5, 0.001, 0.24)
	reflect(cube0, Z)
}
