Assembly Program_0 {
	bbox = Cuboid(0.71, 1.361, 1.219, True)
	Program_1 = Cuboid(0.789, 0.453, 1.169, True)
	cube1 = Cuboid(0.415, 0.303, 0.154, False)
	cube2 = Cuboid(0.45, 0.638, 1.219, True)
	attach(Program_1, bbox, 0.501, 0.0, 0.572, 0.57, 0.0, 0.566)
	attach(cube1, bbox, 0.528, 1.0, 0.474, 0.535, 0.908, 0.088)
	attach(cube2, Program_1, 0.496, 0.0, 0.521, 0.722, 0.924, 0.738)
	attach(cube2, cube1, 0.505, 0.999, 0.532, 0.126, 0.0, 0.389)
}
Assembly Program_1 {
	bbox = Cuboid(0.789, 0.453, 1.169, True)
	Program_2 = Cuboid(0.191, 0.453, 1.169, True)
	attach(Program_2, bbox, 0.549, 1.0, 0.558, 0.679, 1.0, 0.551)
	attach(Program_2, bbox, 0.579, 0.053, 0.507, 0.738, 0.0, 0.519)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.191, 0.453, 1.169, True)
	cube0 = Cuboid(0.191, 0.453, 0.133, True)
	attach(cube0, bbox, 0.527, 0.949, 0.56, 0.5, 0.942, 0.17)
	attach(cube0, bbox, 0.525, 0.0, 0.47, 0.5, 0.0, 0.17)
	reflect(cube0, Z)
}
