Assembly Program_0 {
	bbox = Cuboid(1.156, 1.405, 0.408, True)
	Program_1 = Cuboid(1.301, 0.438, 0.408, False)
	cube1 = Cuboid(0.608, 0.587, 0.387, True)
	cube2 = Cuboid(0.686, 0.351, 0.396, True)
	attach(Program_1, bbox, 0.502, 0.004, 0.463, 0.508, 0.0, 0.572)
	attach(cube1, bbox, 0.52, 1.0, 0.455, 0.432, 0.977, 0.971)
	attach(cube2, Program_1, 0.457, 0.0, 0.526, 0.195, 1.0, 0.693)
	attach(cube1, cube2, 0.531, 0.0, 0.545, 0.32, 1.0, 0.308)
}
Assembly Program_1 {
	bbox = Cuboid(1.301, 0.438, 0.408, True)
	cube0 = Cuboid(0.455, 0.438, 0.408, False)
	cube1 = Cuboid(0.438, 0.05, 0.05, True)
	attach(cube0, bbox, 0.459, 1.0, 0.459, 0.388, 0.981, 0.634)
	attach(cube0, bbox, 0.486, 0.0, 0.432, 0.441, 0.014, 0.638)
	attach(cube1, cube0, 0.008, 0.5, 0.504, 1.0, 0.591, 0.222)
	reflect(cube0, X)
}
