Assembly Program_0 {
	bbox = Cuboid(0.665, 0.635, 1.021, True)
	Program_1 = Cuboid(0.754, 0.434, 0.692, True)
	cube1 = Cuboid(0.566, 0.254, 0.805, True)
	attach(Program_1, bbox, 0.592, 0.027, 0.499, 0.454, 0.011, 0.444)
	attach(cube1, bbox, 0.522, 0.968, 0.503, 0.485, 0.976, 0.386)
	attach(cube1, Program_1, 0.505, 0.0, 0.489, 0.011, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.754, 0.434, 0.692, True)
	cube0 = Cuboid(0.229, 0.434, 0.692, True)
	attach(cube0, bbox, 0.358, 0.938, 0.554, 0.491, 1.0, 0.57)
	attach(cube0, bbox, 0.461, 0.0, 0.538, 0.437, 0.0, 0.553)
	reflect(cube0, X)
}
