Assembly Program_0 {
	bbox = Cuboid(0.907, 1.529, 0.615, True)
	Program_1 = Cuboid(0.992, 0.481, 0.609, True)
	cube1 = Cuboid(0.511, 0.321, 0.458, True)
	cube2 = Cuboid(0.233, 0.629, 0.615, True)
	cube3 = Cuboid(0.797, 0.05, 0.07, True)
	attach(Program_1, bbox, 0.494, 0.019, 0.483, 0.367, 0.0, 0.464)
	attach(cube1, bbox, 0.486, 1.0, 0.482, 0.367, 0.99, 0.962)
	attach(cube2, Program_1, 0.531, 0.023, 0.457, 0.428, 0.994, 0.254)
	attach(cube1, cube2, 0.46, 0.0, 0.503, 0.304, 1.0, 0.831)
	attach(cube3, cube2, 0.0, 0.523, 0.498, 0.979, 0.294, 0.874)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.992, 0.481, 0.609, True)
	cube0 = Cuboid(0.302, 0.481, 0.609, True)
	attach(cube0, bbox, 0.428, 1.0, 0.556, 0.681, 1.0, 0.409)
	attach(cube0, bbox, 0.487, 0.029, 0.507, 0.676, 0.079, 0.42)
	reflect(cube0, X)
}
