Assembly Program_0 {
	bbox = Cuboid(0.899, 0.988, 0.745, True)
	Program_1 = Cuboid(0.873, 0.593, 0.745, True)
	cube1 = Cuboid(0.736, 0.333, 0.472, True)
	attach(Program_1, bbox, 0.529, 0.065, 0.489, 0.452, 0.086, 0.419)
	attach(cube1, bbox, 0.52, 0.986, 0.506, 0.378, 0.943, 0.34)
	attach(cube1, Program_1, 0.525, 0.0, 0.533, 0.0, 0.993, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.593, 0.745, True)
	Program_2 = Cuboid(0.261, 0.593, 0.745, False)
	attach(Program_2, bbox, 0.554, 1.0, 0.51, 0.339, 1.0, 0.398)
	attach(Program_2, bbox, 0.488, 0.0, 0.562, 0.362, 0.018, 0.394)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.261, 0.593, 0.745, True)
	cube0 = Cuboid(0.261, 0.593, 0.116, True)
	attach(cube0, bbox, 0.47, 0.971, 0.506, 0.5, 0.896, 0.09)
	attach(cube0, bbox, 0.534, 0.0, 0.451, 0.5, 0.0, 0.09)
	reflect(cube0, Z)
}
