Assembly Program_0 {
	bbox = Cuboid(0.686, 1.645, 1.008, True)
	Program_1 = Cuboid(0.577, 0.495, 0.762, True)
	cube1 = Cuboid(0.61, 0.652, 0.702, True)
	cube2 = Cuboid(0.611, 0.534, 1.008, True)
	attach(Program_1, bbox, 0.442, 0.028, 0.604, 0.566, 0.032, 0.647)
	attach(cube1, bbox, 0.449, 0.991, 0.503, 0.596, 0.946, 0.61)
	attach(cube2, Program_1, 0.489, 0.068, 0.485, 0.626, 1.0, 0.779)
	attach(cube1, cube2, 0.472, 0.002, 0.518, 0.818, 0.96, 0.416)
}
Assembly Program_1 {
	bbox = Cuboid(0.577, 0.495, 0.762, True)
	cube0 = Cuboid(0.092, 0.495, 0.762, False)
	cube1 = Cuboid(0.486, 0.05, 0.05, True)
	cube2 = Cuboid(0.428, 0.05, 0.05, True)
	attach(cube0, bbox, 0.505, 0.967, 0.524, 0.176, 1.0, 0.683)
	attach(cube0, bbox, 0.476, 0.033, 0.517, 0.241, 0.003, 0.647)
	attach(cube1, cube0, 0.042, 0.445, 0.412, 1.0, 0.786, 0.1)
	attach(cube2, cube0, 0.0, 0.469, 0.48, 0.997, 0.9, 0.9)
	reflect(cube0, X)
}
