Assembly Program_0 {
	bbox = Cuboid(0.8, 0.685, 0.841, True)
	Program_1 = Cuboid(0.711, 0.122, 0.841, True)
	cube1 = Cuboid(0.422, 0.213, 0.278, True)
	cube2 = Cuboid(0.732, 0.427, 0.333, False)
	cube3 = Cuboid(0.388, 0.644, 0.469, True)
	attach(Program_1, bbox, 0.551, 0.009, 0.535, 0.556, 0.0, 0.476)
	attach(cube1, bbox, 0.488, 0.891, 0.437, 0.596, 0.931, 0.546)
	attach(cube2, Program_1, 0.502, 0.0, 0.467, 0.687, 1.0, 0.722)
	attach(cube1, cube2, 0.577, 0.034, 0.409, 0.301, 0.989, 0.324)
	attach(cube3, cube2, 0.477, 0.508, 0.995, 0.371, 0.298, 0.052)
}
Assembly Program_1 {
	bbox = Cuboid(0.711, 0.122, 0.841, True)
	Program_2 = Cuboid(0.124, 0.122, 0.841, False)
	attach(Program_2, bbox, 0.517, 1.0, 0.599, 0.283, 1.0, 0.821)
	attach(Program_2, bbox, 0.522, 0.053, 0.471, 0.407, 0.031, 0.801)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.124, 0.122, 0.841, True)
	cube0 = Cuboid(0.124, 0.122, 0.098, True)
	cube1 = Cuboid(0.064, 0.05, 0.624, True)
	attach(cube0, bbox, 0.476, 1.0, 0.529, 0.5, 0.974, 0.56)
	attach(cube0, bbox, 0.495, 0.041, 0.48, 0.5, 0.0, 0.56)
	attach(cube1, cube0, 0.517, 0.609, 0.056, 0.736, 0.88, 0.932)
	reflect(cube0, Z)
}
