Assembly Program_0 {
	bbox = Cuboid(1.001, 1.042, 1.077, True)
	Program_1 = Cuboid(0.934, 0.075, 0.291, True)
	cube1 = Cuboid(0.146, 0.811, 1.021, True)
	cube2 = Cuboid(0.965, 0.187, 0.994, False)
	cube3 = Cuboid(0.568, 0.569, 0.104, True)
	cube4 = Cuboid(0.18, 0.507, 0.54, True)
	cube5 = Cuboid(0.704, 0.5, 0.293, True)
	attach(Program_1, bbox, 0.503, 0.02, 0.504, 0.48, 0.0, 0.397)
	attach(cube1, bbox, 0.508, 1.0, 0.464, 0.474, 0.96, 0.081)
	attach(cube2, Program_1, 0.548, 0.004, 0.423, 0.391, 0.964, 0.76)
	attach(cube1, cube2, 0.48, 0.011, 0.572, 0.561, 0.988, 0.6)
	attach(cube3, cube2, 0.051, 0.467, 0.512, 0.839, 0.054, 0.869)
	attach(cube4, cube2, 0.485, 0.537, 0.094, 0.815, 0.77, 1.0)
	attach(cube5, cube2, 0.543, 0.52, 0.981, 0.876, 0.099, 0.001)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.934, 0.075, 0.291, True)
	Program_2 = Cuboid(0.3, 0.075, 0.291, False)
	cube1 = Cuboid(0.351, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.392, 1.0, 0.485, 0.274, 1.0, 0.442)
	attach(Program_2, bbox, 0.588, 0.0, 0.604, 0.306, 0.0, 0.545)
	attach(cube1, Program_2, 0.026, 0.52, 0.543, 0.936, 0.119, 0.155)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.3, 0.075, 0.291, True)
	cube0 = Cuboid(0.3, 0.075, 0.102, True)
	attach(cube0, bbox, 0.42, 0.943, 0.437, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.494, 0.0, 0.478, 0.5, 0.049, 0.01)
	reflect(cube0, Z)
}
