Assembly Program_0 {
	bbox = Cuboid(1.003, 1.093, 0.708, True)
	Program_1 = Cuboid(0.976, 0.316, 0.708, True)
	cube1 = Cuboid(0.368, 0.703, 0.612, True)
	attach(Program_1, bbox, 0.58, 0.0, 0.489, 0.538, 0.0, 0.467)
	attach(cube1, bbox, 0.435, 0.952, 0.505, 0.55, 0.989, 0.59)
	attach(cube1, Program_1, 0.613, 0.009, 0.412, 0.0, 1.0, 0.019)
}
Assembly Program_1 {
	bbox = Cuboid(0.976, 0.316, 0.708, True)
	cube0 = Cuboid(0.05, 0.316, 0.131, False)
	cube1 = Cuboid(0.05, 0.316, 0.131, False)
	cube2 = Cuboid(0.05, 0.316, 0.131, False)
	cube3 = Cuboid(0.05, 0.316, 0.131, False)
	attach(cube0, bbox, 0.548, 0.965, 0.395, 0.478, 0.981, 0.291)
	attach(cube0, bbox, 0.432, 0.035, 0.531, 0.497, 0.007, 0.272)
	attach(cube1, bbox, 0.494, 0.973, 0.452, 0.478, 0.931, 0.839)
	attach(cube1, bbox, 0.516, 0.0, 0.466, 0.486, 0.037, 0.898)
	attach(cube2, bbox, 0.431, 0.96, 0.513, 0.772, 1.0, 0.291)
	attach(cube2, bbox, 0.523, 0.0, 0.503, 0.728, 0.048, 0.305)
	attach(cube3, bbox, 0.462, 0.954, 0.476, 0.772, 0.977, 0.839)
	attach(cube3, bbox, 0.527, 0.098, 0.48, 0.834, 0.04, 0.818)
}
