Assembly Program_0 {
	bbox = Cuboid(0.921, 1.846, 0.946, True)
	Program_1 = Cuboid(1.136, 0.624, 0.946, True)
	cube1 = Cuboid(0.436, 0.547, 0.513, False)
	cube2 = Cuboid(1.1, 0.744, 0.473, False)
	cube3 = Cuboid(0.189, 0.094, 0.484, True)
	cube4 = Cuboid(0.777, 0.273, 0.05, True)
	attach(Program_1, bbox, 0.562, 0.0, 0.528, 0.517, 0.001, 0.626)
	attach(cube1, bbox, 0.389, 1.0, 0.561, 0.492, 1.0, 0.304)
	attach(cube2, Program_1, 0.478, 0.0, 0.556, 0.208, 0.98, 0.574)
	attach(cube1, cube2, 0.388, 0.0, 0.44, 0.718, 1.0, 0.842)
	attach(cube3, cube2, 0.019, 0.531, 0.527, 1.0, 0.933, 0.426)
	attach(cube4, cube2, 1.0, 0.504, 0.521, 0.0, 0.371, 0.182)
}
Assembly Program_1 {
	bbox = Cuboid(1.136, 0.624, 0.946, True)
	Program_2 = Cuboid(0.255, 0.624, 0.946, False)
	cube1 = Cuboid(0.606, 0.072, 0.05, True)
	attach(Program_2, bbox, 0.452, 0.989, 0.508, 0.338, 1.0, 0.523)
	attach(Program_2, bbox, 0.575, 0.0, 0.445, 0.414, 0.0, 0.463)
	attach(cube1, Program_2, 0.014, 0.462, 0.518, 1.0, 0.9, 0.702)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.255, 0.624, 0.946, True)
	cube0 = Cuboid(0.255, 0.624, 0.331, True)
	cube1 = Cuboid(0.113, 0.11, 0.331, True)
	attach(cube0, bbox, 0.474, 0.933, 0.537, 0.5, 1.0, 0.3)
	attach(cube0, bbox, 0.503, 0.0, 0.507, 0.5, 0.06, 0.3)
	attach(cube1, cube0, 0.472, 0.517, 0.003, 0.792, 0.67, 1.0)
	reflect(cube0, Z)
}
