Assembly Program_0 {
	bbox = Cuboid(0.74, 0.642, 0.882, True)
	Program_1 = Cuboid(0.835, 0.05, 0.882, True)
	cube1 = Cuboid(0.331, 0.404, 0.812, False)
	cube2 = Cuboid(0.329, 0.5, 0.822, True)
	cube3 = Cuboid(0.187, 0.568, 0.402, True)
	cube4 = Cuboid(0.312, 0.529, 0.211, True)
	cube5 = Cuboid(0.355, 0.459, 0.558, True)
	cube6 = Cuboid(0.682, 0.447, 0.058, True)
	attach(Program_1, bbox, 0.514, 0.0, 0.49, 0.653, 0.0, 0.535)
	attach(cube1, bbox, 0.594, 0.836, 0.444, 0.505, 1.0, 0.75)
	attach(cube2, Program_1, 0.468, 0.064, 0.525, 0.527, 1.0, 0.882)
	attach(cube1, cube2, 0.396, 0.0, 0.521, 0.692, 0.928, 0.708)
	attach(cube3, cube2, 0.0, 0.431, 0.429, 1.0, 0.258, 0.903)
	attach(cube4, cube2, 0.983, 0.415, 0.511, 0.0, 0.557, 0.99)
	attach(cube5, cube2, 0.532, 0.443, 0.0, 0.871, 0.071, 0.932)
	attach(cube6, cube2, 0.512, 0.509, 0.934, 0.18, 0.369, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.05, 0.882, True)
	Program_2 = Cuboid(0.174, 0.05, 0.882, False)
	attach(Program_2, bbox, 0.576, 1.0, 0.517, 0.47, 1.0, 0.687)
	attach(Program_2, bbox, 0.466, 0.023, 0.468, 0.435, 0.0, 0.698)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.174, 0.05, 0.882, True)
	cube0 = Cuboid(0.174, 0.05, 0.168, True)
	attach(cube0, bbox, 0.53, 0.98, 0.477, 0.5, 1.0, 0.4)
	attach(cube0, bbox, 0.494, 0.043, 0.492, 0.5, 0.005, 0.4)
	reflect(cube0, Z)
}
