Assembly Program_0 {
	bbox = Cuboid(0.702, 0.975, 0.86, True)
	Program_1 = Cuboid(0.797, 0.525, 0.789, True)
	cube1 = Cuboid(0.103, 0.707, 0.884, True)
	cube2 = Cuboid(0.339, 0.05, 0.86, True)
	attach(Program_1, bbox, 0.424, 0.037, 0.509, 0.515, 0.0, 0.717)
	attach(cube1, bbox, 0.511, 1.0, 0.551, 0.633, 0.895, 0.314)
	attach(cube2, Program_1, 0.488, 0.0, 0.51, 0.651, 0.993, 0.404)
	attach(cube2, cube1, 0.466, 1.0, 0.542, 0.535, 0.0, 0.451)
}
Assembly Program_1 {
	bbox = Cuboid(0.797, 0.525, 0.789, True)
	cube0 = Cuboid(0.279, 0.525, 0.789, False)
	attach(cube0, bbox, 0.494, 0.926, 0.469, 0.674, 1.0, 0.355)
	attach(cube0, bbox, 0.445, 0.0, 0.485, 0.661, 0.005, 0.39)
	reflect(cube0, X)
}
