Assembly Program_0 {
	bbox = Cuboid(0.955, 1.019, 0.676, True)
	Program_1 = Cuboid(0.994, 0.28, 0.676, True)
	cube1 = Cuboid(0.428, 0.4, 0.603, True)
	cube2 = Cuboid(1.042, 0.395, 0.574, True)
	cube3 = Cuboid(0.79, 0.406, 0.142, True)
	cube4 = Cuboid(0.576, 0.471, 0.272, True)
	attach(Program_1, bbox, 0.452, 0.0, 0.513, 0.44, 0.0, 0.57)
	attach(cube1, bbox, 0.563, 0.971, 0.425, 0.365, 0.979, 0.431)
	attach(cube2, Program_1, 0.606, 0.108, 0.45, 0.501, 1.0, 0.371)
	attach(cube2, cube1, 0.545, 1.0, 0.54, 0.211, 0.0, 0.395)
	attach(cube3, cube2, 0.0, 0.5, 0.503, 0.943, 0.543, 0.761)
	attach(cube4, cube2, 0.985, 0.506, 0.442, 0.0, 0.186, 0.824)
}
Assembly Program_1 {
	bbox = Cuboid(0.994, 0.28, 0.676, True)
	cube0 = Cuboid(0.147, 0.28, 0.676, True)
	attach(cube0, bbox, 0.61, 0.969, 0.476, 0.095, 0.993, 0.337)
	attach(cube0, bbox, 0.473, 0.002, 0.552, 0.132, 0.014, 0.315)
	reflect(cube0, X)
}
