Assembly Program_0 {
	bbox = Cuboid(0.441, 1.737, 0.689, True)
	Program_1 = Cuboid(0.384, 0.536, 0.623, True)
	cube1 = Cuboid(0.468, 0.447, 0.68, False)
	cube2 = Cuboid(0.458, 0.792, 0.689, False)
	cube3 = Cuboid(0.758, 0.327, 0.442, True)
	attach(Program_1, bbox, 0.54, 0.0, 0.433, 0.573, 0.049, 0.469)
	attach(cube1, bbox, 0.478, 0.952, 0.574, 0.492, 0.936, 0.424)
	attach(cube2, Program_1, 0.431, 0.033, 0.567, 0.154, 0.969, 0.614)
	attach(cube1, cube2, 0.513, 0.033, 0.507, 0.483, 0.991, 0.76)
	attach(cube3, cube2, 0.506, 0.441, 1.0, 0.984, 0.085, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.384, 0.536, 0.623, True)
	Program_2 = Cuboid(0.134, 0.536, 0.623, True)
	attach(Program_2, bbox, 0.454, 1.0, 0.56, 0.076, 1.0, 0.451)
	attach(Program_2, bbox, 0.516, 0.01, 0.504, 0.019, 0.0, 0.439)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.134, 0.536, 0.623, True)
	cube0 = Cuboid(0.134, 0.536, 0.14, True)
	attach(cube0, bbox, 0.498, 0.969, 0.442, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.528, 0.012, 0.526, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
