Assembly Program_0 {
	bbox = Cuboid(0.99, 1.952, 0.962, True)
	Program_1 = Cuboid(0.779, 0.646, 0.919, True)
	cube1 = Cuboid(0.554, 0.297, 0.929, False)
	cube2 = Cuboid(0.626, 0.865, 0.962, True)
	attach(Program_1, bbox, 0.487, 0.0, 0.553, 0.581, 0.037, 0.587)
	attach(cube1, bbox, 0.402, 0.979, 0.501, 0.608, 0.952, 0.976)
	attach(cube2, Program_1, 0.492, 0.04, 0.481, 0.441, 1.0, 0.429)
	attach(cube1, cube2, 0.436, 0.0, 0.457, 0.498, 0.982, 0.58)
}
Assembly Program_1 {
	bbox = Cuboid(0.779, 0.646, 0.919, True)
	Program_2 = Cuboid(0.25, 0.646, 0.919, False)
	attach(Program_2, bbox, 0.477, 0.97, 0.531, 0.306, 1.0, 0.448)
	attach(Program_2, bbox, 0.496, 0.0, 0.594, 0.337, 0.038, 0.467)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.25, 0.646, 0.919, True)
	cube0 = Cuboid(0.25, 0.646, 0.277, True)
	attach(cube0, bbox, 0.426, 1.0, 0.553, 0.5, 0.999, 0.0)
	attach(cube0, bbox, 0.545, 0.0, 0.545, 0.5, 0.027, 0.0)
	reflect(cube0, Z)
}
