Assembly Program_0 {
	bbox = Cuboid(0.718, 1.535, 0.932, True)
	Program_1 = Cuboid(0.71, 0.241, 0.932, True)
	cube1 = Cuboid(0.342, 0.637, 0.269, False)
	cube2 = Cuboid(0.672, 0.736, 0.628, False)
	cube3 = Cuboid(0.355, 0.366, 0.206, True)
	attach(Program_1, bbox, 0.445, 0.0, 0.53, 0.377, 0.0, 0.706)
	attach(cube1, bbox, 0.448, 0.976, 0.531, 0.494, 0.953, 0.179)
	attach(cube2, Program_1, 0.382, 0.025, 0.513, 0.54, 0.891, 0.465)
	attach(cube2, cube1, 0.496, 0.939, 0.549, 0.598, 0.003, 0.734)
	attach(cube3, cube2, 0.069, 0.454, 0.477, 0.991, 0.169, 0.953)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.71, 0.241, 0.932, True)
	cube0 = Cuboid(0.154, 0.241, 0.05, True)
	cube1 = Cuboid(0.154, 0.241, 0.05, True)
	cube2 = Cuboid(0.154, 0.241, 0.05, True)
	attach(cube0, bbox, 0.484, 1.0, 0.482, 0.324, 0.992, 0.654)
	attach(cube0, bbox, 0.482, 0.052, 0.522, 0.334, 0.007, 0.698)
	attach(cube1, bbox, 0.457, 1.0, 0.467, 0.836, 1.0, 0.654)
	attach(cube1, bbox, 0.523, 0.027, 0.487, 0.758, 0.115, 0.676)
	attach(cube2, bbox, 0.594, 0.992, 0.562, 0.58, 1.0, 0.0)
	attach(cube2, bbox, 0.46, 0.0, 0.421, 0.575, 0.026, 0.0)
}
