Assembly Program_0 {
	bbox = Cuboid(0.768, 1.551, 1.4, True)
	Program_1 = Cuboid(0.744, 0.514, 1.4, False)
	cube1 = Cuboid(0.666, 0.513, 0.543, False)
	cube2 = Cuboid(0.732, 0.784, 0.59, False)
	cube3 = Cuboid(0.221, 0.338, 0.05, True)
	attach(Program_1, bbox, 0.484, 0.0, 0.458, 0.451, 0.0, 0.478)
	attach(cube1, bbox, 0.517, 1.0, 0.464, 0.536, 1.0, 0.004)
	attach(cube2, Program_1, 0.519, 0.0, 0.573, 0.239, 0.999, 0.54)
	attach(cube2, cube1, 0.459, 1.0, 0.551, 0.536, 0.113, 0.635)
	attach(cube3, cube2, 0.095, 0.444, 0.482, 0.948, 0.524, 0.864)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.514, 1.4, True)
	cube0 = Cuboid(0.243, 0.514, 1.4, True)
	attach(cube0, bbox, 0.594, 0.941, 0.452, 0.317, 1.0, 0.384)
	attach(cube0, bbox, 0.559, 0.011, 0.462, 0.253, 0.0, 0.384)
	reflect(cube0, X)
}
