Assembly Program_0 {
	bbox = Cuboid(0.961, 1.536, 0.881, True)
	Program_1 = Cuboid(1.03, 0.05, 0.881, True)
	cube1 = Cuboid(0.608, 0.858, 0.384, True)
	cube2 = Cuboid(0.581, 0.6, 0.57, False)
	cube3 = Cuboid(0.62, 0.361, 0.142, True)
	cube4 = Cuboid(0.279, 0.401, 0.444, True)
	attach(Program_1, bbox, 0.568, 0.011, 0.511, 0.425, 0.0, 0.443)
	attach(cube1, bbox, 0.517, 1.0, 0.518, 0.457, 0.983, 0.218)
	attach(cube2, Program_1, 0.527, 0.065, 0.514, 0.4, 0.948, 0.964)
	attach(cube1, cube2, 0.491, 0.026, 0.542, 0.364, 0.965, 0.596)
	attach(cube3, cube2, 0.0, 0.561, 0.459, 1.0, 0.306, 0.694)
	attach(cube4, cube2, 1.0, 0.465, 0.535, 0.035, 0.474, 0.526)
}
Assembly Program_1 {
	bbox = Cuboid(1.03, 0.05, 0.881, True)
	Program_2 = Cuboid(0.133, 0.05, 0.881, False)
	attach(Program_2, bbox, 0.46, 1.0, 0.498, 0.292, 0.945, 0.835)
	attach(Program_2, bbox, 0.477, 0.0, 0.521, 0.305, 0.007, 0.873)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.133, 0.05, 0.881, True)
	cube0 = Cuboid(0.133, 0.05, 0.211, True)
	attach(cube0, bbox, 0.485, 0.936, 0.557, 0.5, 1.0, 0.64)
	attach(cube0, bbox, 0.46, 0.048, 0.498, 0.5, 0.0, 0.64)
	reflect(cube0, Z)
}
