Assembly Program_0 {
	bbox = Cuboid(1.16, 2.609, 0.816, True)
	Program_1 = Cuboid(1.185, 0.858, 0.616, True)
	cube1 = Cuboid(0.352, 0.878, 0.767, False)
	cube2 = Cuboid(0.348, 0.747, 0.628, False)
	attach(Program_1, bbox, 0.458, 0.02, 0.583, 0.574, 0.124, 0.499)
	attach(cube1, bbox, 0.365, 0.983, 0.46, 0.574, 0.952, 0.343)
	attach(cube2, Program_1, 0.53, 0.0, 0.55, 0.295, 0.935, 0.307)
	attach(cube2, cube1, 0.614, 0.972, 0.58, 0.3, 0.005, 0.578)
}
Assembly Program_1 {
	bbox = Cuboid(1.185, 0.858, 0.616, True)
	Program_2 = Cuboid(0.293, 0.858, 0.616, False)
	attach(Program_2, bbox, 0.482, 1.0, 0.517, 0.455, 0.956, 0.4)
	attach(Program_2, bbox, 0.469, 0.09, 0.476, 0.425, 0.0, 0.415)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.293, 0.858, 0.616, True)
	cube0 = Cuboid(0.293, 0.858, 0.186, True)
	cube1 = Cuboid(0.164, 0.232, 0.21, True)
	attach(cube0, bbox, 0.507, 1.0, 0.529, 0.5, 0.969, 0.03)
	attach(cube0, bbox, 0.507, 0.028, 0.45, 0.5, 0.045, 0.03)
	attach(cube1, cube0, 0.518, 0.49, 0.035, 0.1, 0.9, 0.913)
	reflect(cube0, Z)
}
