Assembly Program_0 {
	bbox = Cuboid(0.717, 1.051, 1.192, True)
	Program_1 = Cuboid(0.682, 0.132, 1.192, True)
	cube1 = Cuboid(0.38, 0.93, 0.735, True)
	attach(Program_1, bbox, 0.608, 0.071, 0.455, 0.496, 0.168, 0.147)
	attach(cube1, bbox, 0.502, 0.979, 0.39, 0.488, 0.94, 0.149)
	attach(cube1, Program_1, 0.576, 0.0, 0.549, 0.02, 0.995, 0.1)
}
Assembly Program_1 {
	bbox = Cuboid(0.682, 0.132, 1.192, True)
	Program_2 = Cuboid(0.239, 0.132, 1.192, False)
	attach(Program_2, bbox, 0.47, 0.898, 0.425, 0.65, 0.947, 0.562)
	attach(Program_2, bbox, 0.506, 0.0, 0.522, 0.727, 0.0, 0.635)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.239, 0.132, 1.192, True)
	cube0 = Cuboid(0.239, 0.132, 0.378, True)
	attach(cube0, bbox, 0.497, 1.0, 0.551, 0.5, 1.0, 0.22)
	attach(cube0, bbox, 0.47, 0.008, 0.435, 0.5, 0.0, 0.22)
	reflect(cube0, Z)
}
