Assembly Program_0 {
	bbox = Cuboid(0.718, 1.54, 0.477, True)
	Program_1 = Cuboid(0.883, 0.669, 0.396, True)
	cube1 = Cuboid(0.226, 0.518, 0.298, False)
	cube2 = Cuboid(0.782, 0.31, 0.477, False)
	attach(Program_1, bbox, 0.496, 0.0, 0.601, 0.575, 0.059, 0.662)
	attach(cube1, bbox, 0.543, 1.0, 0.419, 0.55, 0.984, 0.71)
	attach(cube2, Program_1, 0.478, 0.0, 0.545, 0.307, 0.929, 0.42)
	attach(cube1, cube2, 0.457, 0.07, 0.558, 0.512, 1.0, 0.407)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 0.669, 0.396, True)
	cube0 = Cuboid(0.309, 0.669, 0.396, False)
	cube1 = Cuboid(0.25, 0.05, 0.05, True)
	attach(cube0, bbox, 0.489, 0.986, 0.519, 0.31, 1.0, 0.488)
	attach(cube0, bbox, 0.595, 0.0, 0.549, 0.329, 0.016, 0.464)
	attach(cube1, cube0, 0.066, 0.527, 0.495, 0.927, 0.579, 0.638)
	reflect(cube0, X)
}
