Assembly Program_0 {
	bbox = Cuboid(0.947, 1.047, 0.426, True)
	Program_1 = Cuboid(0.36, 0.329, 0.426, True)
	cube1 = Cuboid(0.8, 0.686, 0.168, False)
	attach(Program_1, bbox, 0.507, 0.046, 0.461, 0.543, 0.089, 0.596)
	attach(cube1, bbox, 0.503, 1.0, 0.565, 0.478, 1.0, 0.308)
	attach(cube1, Program_1, 0.509, 0.045, 0.525, 0.568, 0.953, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.36, 0.329, 0.426, True)
	cube0 = Cuboid(0.05, 0.329, 0.426, True)
	attach(cube0, bbox, 0.532, 0.964, 0.445, 0.085, 1.0, 0.111)
	attach(cube0, bbox, 0.493, 0.0, 0.525, 0.087, 0.021, 0.043)
	reflect(cube0, X)
}
