Assembly Program_0 {
	bbox = Cuboid(0.978, 1.849, 0.456, True)
	Program_1 = Cuboid(0.795, 0.617, 0.231, False)
	cube1 = Cuboid(0.63, 0.765, 0.481, False)
	cube2 = Cuboid(0.652, 0.276, 0.456, False)
	attach(Program_1, bbox, 0.458, 0.0, 0.48, 0.531, 0.0, 0.476)
	attach(cube1, bbox, 0.569, 0.952, 0.469, 0.458, 1.0, 0.295)
	attach(cube2, Program_1, 0.553, 0.0, 0.475, 0.721, 0.958, 0.633)
	attach(cube1, cube2, 0.491, 0.023, 0.472, 0.345, 1.0, 0.113)
}
Assembly Program_1 {
	bbox = Cuboid(0.795, 0.617, 0.231, True)
	cube0 = Cuboid(0.276, 0.617, 0.231, False)
	attach(cube0, bbox, 0.457, 0.995, 0.472, 0.608, 1.0, 0.469)
	attach(cube0, bbox, 0.501, 0.0, 0.547, 0.657, 0.103, 0.48)
	reflect(cube0, X)
}
