Assembly Program_0 {
	bbox = Cuboid(1.337, 0.987, 0.826, True)
	Program_1 = Cuboid(1.377, 1.0, 0.465, False)
	cube1 = Cuboid(0.545, 0.05, 0.814, False)
	attach(Program_1, bbox, 0.471, 0.0, 0.502, 0.576, 0.028, 0.222)
	attach(cube1, bbox, 0.525, 1.0, 0.461, 0.381, 1.0, 0.151)
	attach(cube1, Program_1, 0.487, 0.0, 0.479, 0.135, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.377, 1.0, 0.465, True)
	Program_2 = Cuboid(0.482, 1.0, 0.465, False)
	attach(Program_2, bbox, 0.476, 1.0, 0.62, 0.398, 1.0, 0.343)
	attach(Program_2, bbox, 0.48, 0.076, 0.428, 0.444, 0.0, 0.368)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.482, 1.0, 0.465, True)
	cube0 = Cuboid(0.482, 1.0, 0.061, True)
	attach(cube0, bbox, 0.542, 0.957, 0.544, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.515, 0.025, 0.526, 0.5, 0.069, 0.01)
	reflect(cube0, Z)
}
