Assembly Program_0 {
	bbox = Cuboid(0.556, 1.574, 0.998, True)
	Program_1 = Cuboid(0.459, 0.679, 0.998, False)
	cube1 = Cuboid(0.615, 0.651, 0.096, True)
	cube2 = Cuboid(0.458, 0.383, 0.169, True)
	cube3 = Cuboid(0.559, 0.417, 0.347, True)
	cube4 = Cuboid(0.646, 0.05, 0.452, True)
	attach(Program_1, bbox, 0.475, 0.036, 0.58, 0.349, 0.057, 0.483)
	attach(cube1, bbox, 0.569, 0.957, 0.545, 0.494, 1.0, 0.496)
	attach(cube2, Program_1, 0.515, 0.0, 0.442, 0.34, 1.0, 0.506)
	attach(cube1, cube2, 0.483, 0.0, 0.483, 0.441, 0.911, 0.314)
	attach(cube3, cube2, 0.104, 0.509, 0.4, 0.986, 0.431, 0.631)
	attach(cube4, cube2, 1.0, 0.433, 0.517, 0.0, 0.365, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.459, 0.679, 0.998, True)
	cube0 = Cuboid(0.154, 0.679, 0.998, False)
	attach(cube0, bbox, 0.474, 0.919, 0.485, 0.114, 0.94, 0.574)
	attach(cube0, bbox, 0.45, 0.0, 0.417, 0.131, 0.0, 0.538)
	reflect(cube0, X)
}
