Assembly Program_0 {
	bbox = Cuboid(0.815, 1.72, 1.063, True)
	Program_1 = Cuboid(0.791, 0.561, 1.058, True)
	cube1 = Cuboid(0.784, 0.77, 0.35, False)
	cube2 = Cuboid(0.849, 0.443, 1.063, False)
	cube3 = Cuboid(0.416, 0.577, 0.722, True)
	cube4 = Cuboid(0.231, 0.362, 0.249, True)
	attach(Program_1, bbox, 0.512, 0.0, 0.499, 0.422, 0.0, 0.574)
	attach(cube1, bbox, 0.513, 0.976, 0.473, 0.332, 1.0, 0.707)
	attach(cube2, Program_1, 0.593, 0.0, 0.523, 0.302, 0.984, 0.179)
	attach(cube1, cube2, 0.517, 0.0, 0.45, 0.864, 1.0, 0.344)
	attach(cube3, cube2, 0.014, 0.664, 0.45, 0.938, 0.148, 0.422)
	attach(cube4, cube2, 0.972, 0.456, 0.549, 0.0, 0.555, 0.821)
}
Assembly Program_1 {
	bbox = Cuboid(0.791, 0.561, 1.058, True)
	cube0 = Cuboid(0.202, 0.561, 1.058, True)
	attach(cube0, bbox, 0.528, 1.0, 0.515, 0.16, 1.0, 0.193)
	attach(cube0, bbox, 0.409, 0.0, 0.491, 0.074, 0.01, 0.175)
	reflect(cube0, X)
}
