Assembly Program_0 {
	bbox = Cuboid(0.731, 2.083, 0.724, True)
	Program_1 = Cuboid(0.85, 0.654, 0.724, True)
	cube1 = Cuboid(0.094, 0.587, 0.05, False)
	cube2 = Cuboid(0.177, 0.658, 0.05, False)
	cube3 = Cuboid(0.051, 0.449, 0.781, True)
	cube4 = Cuboid(0.341, 0.534, 0.127, True)
	attach(Program_1, bbox, 0.592, 0.02, 0.499, 0.566, 0.023, 0.354)
	attach(cube1, bbox, 0.533, 1.0, 0.463, 0.545, 0.938, 0.522)
	attach(cube2, Program_1, 0.468, 0.03, 0.501, 0.455, 1.0, 0.544)
	attach(cube1, cube2, 0.56, 0.037, 0.529, 0.651, 1.0, 0.59)
	attach(cube3, cube2, 0.042, 0.572, 0.443, 1.0, 0.833, 0.556)
	attach(cube4, cube2, 1.0, 0.455, 0.502, 0.076, 0.508, 0.965)
}
Assembly Program_1 {
	bbox = Cuboid(0.85, 0.654, 0.724, True)
	cube0 = Cuboid(0.2, 0.654, 0.724, False)
	attach(cube0, bbox, 0.565, 0.961, 0.521, 0.566, 0.973, 0.583)
	attach(cube0, bbox, 0.492, 0.0, 0.445, 0.586, 0.095, 0.508)
	reflect(cube0, X)
}
