Assembly Program_0 {
	bbox = Cuboid(0.922, 1.496, 0.848, True)
	Program_1 = Cuboid(0.813, 0.386, 0.848, True)
	cube1 = Cuboid(0.141, 0.388, 0.353, True)
	cube2 = Cuboid(0.832, 0.806, 0.52, True)
	cube3 = Cuboid(0.232, 0.397, 0.295, True)
	cube4 = Cuboid(0.125, 0.333, 0.354, True)
	attach(Program_1, bbox, 0.405, 0.02, 0.47, 0.369, 0.0, 0.678)
	attach(cube1, bbox, 0.527, 1.0, 0.534, 0.616, 1.0, 0.755)
	attach(cube2, Program_1, 0.501, 0.045, 0.521, 0.11, 1.0, 0.264)
	attach(cube2, cube1, 0.437, 0.955, 0.439, 0.562, 0.025, 0.955)
	attach(cube3, cube2, 0.023, 0.557, 0.503, 0.998, 0.102, 0.086)
	attach(cube4, cube2, 1.0, 0.481, 0.491, 0.0, 0.718, 0.905)
}
Assembly Program_1 {
	bbox = Cuboid(0.813, 0.386, 0.848, True)
	cube0 = Cuboid(0.34, 0.386, 0.476, False)
	cube1 = Cuboid(0.34, 0.386, 0.476, False)
	cube2 = Cuboid(0.34, 0.386, 0.476, False)
	attach(cube0, bbox, 0.573, 0.897, 0.515, 0.28, 1.0, 0.064)
	attach(cube0, bbox, 0.517, 0.043, 0.538, 0.247, 0.093, 0.055)
	attach(cube1, bbox, 0.573, 1.0, 0.464, 0.28, 0.987, 0.486)
	attach(cube1, bbox, 0.471, 0.0, 0.556, 0.328, 0.0, 0.438)
	attach(cube2, bbox, 0.492, 0.986, 0.589, 0.34, 0.97, 0.275)
	attach(cube2, bbox, 0.6, 0.0, 0.452, 0.366, 0.0, 0.28)
}
