Assembly Program_0 {
	bbox = Cuboid(0.514, 1.171, 0.652, True)
	Program_1 = Cuboid(0.554, 0.497, 0.638, True)
	cube1 = Cuboid(0.447, 0.471, 0.691, True)
	cube2 = Cuboid(0.501, 0.152, 0.63, False)
	attach(Program_1, bbox, 0.536, 0.0, 0.512, 0.545, 0.0, 0.443)
	attach(cube1, bbox, 0.408, 1.0, 0.481, 0.387, 1.0, 0.025)
	attach(cube2, Program_1, 0.441, 0.011, 0.512, 0.452, 0.883, 0.569)
	attach(cube2, cube1, 0.48, 0.95, 0.511, 0.435, 0.013, 0.366)
}
Assembly Program_1 {
	bbox = Cuboid(0.554, 0.497, 0.638, True)
	Program_2 = Cuboid(0.15, 0.497, 0.638, False)
	attach(Program_2, bbox, 0.511, 0.907, 0.544, 0.223, 0.911, 0.333)
	attach(Program_2, bbox, 0.471, 0.0, 0.43, 0.149, 0.0, 0.289)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.15, 0.497, 0.638, True)
	cube0 = Cuboid(0.15, 0.497, 0.157, True)
	cube1 = Cuboid(0.082, 0.05, 0.385, True)
	attach(cube0, bbox, 0.508, 1.0, 0.354, 0.5, 0.97, 0.0)
	attach(cube0, bbox, 0.483, 0.007, 0.492, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.577, 0.438, 0.018, 0.168, 0.101, 0.97)
	reflect(cube0, Z)
}
