Assembly Program_0 {
	bbox = Cuboid(1.144, 2.275, 0.905, True)
	Program_1 = Cuboid(1.124, 0.898, 0.905, True)
	cube1 = Cuboid(1.054, 0.716, 0.335, False)
	cube2 = Cuboid(1.1, 0.588, 0.489, True)
	attach(Program_1, bbox, 0.43, 0.037, 0.469, 0.514, 0.0, 0.485)
	attach(cube1, bbox, 0.497, 0.971, 0.541, 0.368, 0.982, 0.055)
	attach(cube2, Program_1, 0.477, 0.0, 0.552, 0.571, 1.0, 0.474)
	attach(cube2, cube1, 0.495, 0.976, 0.591, 0.595, 0.027, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.124, 0.898, 0.905, True)
	Program_2 = Cuboid(0.369, 0.898, 0.905, True)
	attach(Program_2, bbox, 0.517, 1.0, 0.542, 0.4, 1.0, 0.351)
	attach(Program_2, bbox, 0.505, 0.04, 0.498, 0.475, 0.028, 0.347)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.369, 0.898, 0.905, True)
	cube0 = Cuboid(0.369, 0.898, 0.266, True)
	attach(cube0, bbox, 0.5, 0.949, 0.512, 0.5, 1.0, 0.17)
	attach(cube0, bbox, 0.436, 0.0, 0.462, 0.5, 0.023, 0.17)
	reflect(cube0, Z)
}
