Assembly Program_0 {
	bbox = Cuboid(0.853, 2.084, 1.125, True)
	Program_1 = Cuboid(0.664, 0.744, 1.125, True)
	cube1 = Cuboid(0.717, 0.713, 0.095, False)
	cube2 = Cuboid(0.69, 0.559, 0.387, False)
	attach(Program_1, bbox, 0.518, 0.123, 0.454, 0.626, 0.003, 0.442)
	attach(cube1, bbox, 0.432, 1.0, 0.522, 0.453, 1.0, 0.378)
	attach(cube2, Program_1, 0.503, 0.034, 0.538, 0.0, 0.972, 0.435)
	attach(cube2, cube1, 0.434, 0.962, 0.479, 0.702, 0.0, 0.322)
}
Assembly Program_1 {
	bbox = Cuboid(0.664, 0.744, 1.125, True)
	Program_2 = Cuboid(0.1, 0.744, 1.125, False)
	cube1 = Cuboid(0.479, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.57, 1.0, 0.492, 0.076, 0.957, 0.502)
	attach(Program_2, bbox, 0.419, 0.019, 0.515, 0.068, 0.0, 0.509)
	attach(cube1, Program_2, 0.004, 0.496, 0.479, 1.0, 0.179, 0.874)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.1, 0.744, 1.125, True)
	cube0 = Cuboid(0.1, 0.744, 0.353, True)
	attach(cube0, bbox, 0.597, 1.0, 0.512, 0.5, 0.931, 0.26)
	attach(cube0, bbox, 0.439, 0.0, 0.493, 0.5, 0.022, 0.26)
	reflect(cube0, Z)
}
