Assembly Program_0 {
	bbox = Cuboid(1.262, 1.579, 0.523, True)
	Program_1 = Cuboid(1.193, 0.484, 0.523, True)
	cube1 = Cuboid(0.442, 0.407, 0.419, True)
	cube2 = Cuboid(0.454, 0.562, 0.406, False)
	attach(Program_1, bbox, 0.494, 0.009, 0.483, 0.612, 0.077, 0.406)
	attach(cube1, bbox, 0.564, 0.964, 0.394, 0.491, 1.0, 0.674)
	attach(cube2, Program_1, 0.527, 0.0, 0.546, 0.379, 1.0, 0.871)
	attach(cube2, cube1, 0.383, 0.871, 0.543, 0.499, 0.0, 0.199)
}
Assembly Program_1 {
	bbox = Cuboid(1.193, 0.484, 0.523, True)
	cube0 = Cuboid(0.416, 0.484, 0.523, True)
	attach(cube0, bbox, 0.451, 0.997, 0.526, 0.603, 1.0, 0.733)
	attach(cube0, bbox, 0.505, 0.0, 0.574, 0.626, 0.036, 0.741)
	reflect(cube0, X)
}
