Assembly Program_0 {
	bbox = Cuboid(0.715, 1.365, 0.811, True)
	Program_1 = Cuboid(0.814, 0.533, 0.633, True)
	cube1 = Cuboid(0.857, 0.578, 0.731, True)
	cube2 = Cuboid(0.872, 0.203, 0.679, False)
	cube3 = Cuboid(0.245, 0.593, 0.579, True)
	attach(Program_1, bbox, 0.545, 0.0, 0.406, 0.358, 0.033, 0.599)
	attach(cube1, bbox, 0.49, 0.984, 0.522, 0.51, 0.969, 0.546)
	attach(cube2, Program_1, 0.543, 0.014, 0.505, 0.712, 0.971, 0.825)
	attach(cube2, cube1, 0.524, 1.0, 0.489, 0.686, 0.081, 0.487)
	attach(cube3, cube2, 0.031, 0.523, 0.524, 1.0, 0.166, 0.65)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.814, 0.533, 0.633, True)
	Program_2 = Cuboid(0.205, 0.533, 0.633, True)
	attach(Program_2, bbox, 0.572, 1.0, 0.479, 0.38, 0.98, 0.333)
	attach(Program_2, bbox, 0.442, 0.095, 0.434, 0.432, 0.0, 0.349)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.205, 0.533, 0.633, True)
	cube0 = Cuboid(0.205, 0.533, 0.08, True)
	attach(cube0, bbox, 0.636, 1.0, 0.48, 0.5, 0.999, 0.01)
	attach(cube0, bbox, 0.506, 0.0, 0.545, 0.5, 0.03, 0.01)
	reflect(cube0, Z)
}
