Assembly Program_0 {
	bbox = Cuboid(0.857, 1.673, 0.915, True)
	Program_1 = Cuboid(0.781, 0.415, 0.539, True)
	cube1 = Cuboid(0.78, 0.806, 0.271, False)
	cube2 = Cuboid(0.749, 0.583, 0.915, True)
	cube3 = Cuboid(0.183, 0.729, 0.682, True)
	cube4 = Cuboid(0.551, 0.571, 0.31, True)
	attach(Program_1, bbox, 0.633, 0.04, 0.611, 0.414, 0.0, 0.48)
	attach(cube1, bbox, 0.536, 1.0, 0.497, 0.381, 1.0, 0.837)
	attach(cube2, Program_1, 0.514, 0.0, 0.517, 0.37, 1.0, 0.61)
	attach(cube1, cube2, 0.526, 0.0, 0.422, 0.668, 1.0, 0.293)
	attach(cube3, cube2, 0.004, 0.424, 0.492, 1.0, 0.075, 0.999)
	attach(cube4, cube2, 1.0, 0.497, 0.495, 0.0, 0.467, 0.879)
}
Assembly Program_1 {
	bbox = Cuboid(0.781, 0.415, 0.539, True)
	cube0 = Cuboid(0.101, 0.415, 0.539, True)
	attach(cube0, bbox, 0.546, 1.0, 0.47, 0.074, 0.975, 0.475)
	attach(cube0, bbox, 0.542, 0.0, 0.58, 0.082, 0.013, 0.439)
	reflect(cube0, X)
}
