Assembly Program_0 {
	bbox = Cuboid(1.233, 1.192, 0.879, True)
	Program_1 = Cuboid(1.171, 0.728, 0.719, True)
	cube1 = Cuboid(1.176, 0.144, 0.808, True)
	cube2 = Cuboid(1.177, 0.273, 0.771, False)
	attach(Program_1, bbox, 0.502, 0.013, 0.382, 0.342, 0.0, 0.389)
	attach(cube1, bbox, 0.545, 0.953, 0.449, 0.568, 0.944, 0.969)
	attach(cube2, Program_1, 0.547, 0.028, 0.43, 0.351, 1.0, 0.561)
	attach(cube1, cube2, 0.448, 0.044, 0.484, 0.654, 0.972, 0.393)
}
Assembly Program_1 {
	bbox = Cuboid(1.171, 0.728, 0.719, True)
	Program_2 = Cuboid(0.311, 0.728, 0.719, False)
	attach(Program_2, bbox, 0.52, 0.983, 0.495, 0.271, 1.0, 0.507)
	attach(Program_2, bbox, 0.511, 0.0, 0.496, 0.29, 0.0, 0.478)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.311, 0.728, 0.719, True)
	cube0 = Cuboid(0.311, 0.728, 0.214, True)
	attach(cube0, bbox, 0.458, 1.0, 0.515, 0.5, 1.0, 0.1)
	attach(cube0, bbox, 0.516, 0.02, 0.532, 0.5, 0.0, 0.1)
	reflect(cube0, Z)
}
