Assembly Program_0 {
	bbox = Cuboid(0.613, 1.061, 0.837, True)
	Program_1 = Cuboid(0.635, 0.457, 0.837, True)
	cube1 = Cuboid(0.622, 0.196, 0.311, True)
	cube2 = Cuboid(0.315, 0.475, 0.227, True)
	attach(Program_1, bbox, 0.48, 0.073, 0.472, 0.313, 0.046, 0.52)
	attach(cube1, bbox, 0.535, 1.0, 0.464, 0.541, 1.0, 0.766)
	attach(cube2, Program_1, 0.498, 0.0, 0.514, 0.589, 1.0, 0.818)
	attach(cube2, cube1, 0.581, 1.0, 0.484, 0.68, 0.062, 0.474)
}
Assembly Program_1 {
	bbox = Cuboid(0.635, 0.457, 0.837, True)
	cube0 = Cuboid(0.222, 0.457, 0.837, False)
	cube1 = Cuboid(0.249, 0.05, 0.05, True)
	attach(cube0, bbox, 0.5, 0.942, 0.445, 0.607, 0.938, 0.796)
	attach(cube0, bbox, 0.54, 0.062, 0.51, 0.543, 0.0, 0.879)
	attach(cube1, cube0, 0.0, 0.467, 0.436, 0.989, 0.35, 0.79)
	reflect(cube0, X)
}
