Assembly Program_0 {
	bbox = Cuboid(1.061, 1.931, 0.965, True)
	Program_1 = Cuboid(1.051, 0.865, 0.965, True)
	cube1 = Cuboid(0.478, 0.572, 0.276, True)
	cube2 = Cuboid(0.699, 0.365, 0.807, True)
	attach(Program_1, bbox, 0.441, 0.061, 0.466, 0.604, 0.008, 0.543)
	attach(cube1, bbox, 0.488, 0.937, 0.537, 0.716, 1.0, 0.529)
	attach(cube2, Program_1, 0.465, 0.0, 0.414, 0.576, 0.988, 0.303)
	attach(cube1, cube2, 0.566, 0.032, 0.56, 0.665, 1.0, 0.231)
}
Assembly Program_1 {
	bbox = Cuboid(1.051, 0.865, 0.965, True)
	cube0 = Cuboid(0.368, 0.865, 0.965, False)
	attach(cube0, bbox, 0.461, 0.982, 0.522, 0.607, 0.95, 0.391)
	attach(cube0, bbox, 0.439, 0.007, 0.504, 0.626, 0.015, 0.324)
	reflect(cube0, X)
}
