Assembly Program_0 {
	bbox = Cuboid(1.463, 1.383, 0.849, True)
	Program_1 = Cuboid(1.339, 0.393, 0.771, True)
	cube1 = Cuboid(1.222, 0.419, 0.776, False)
	cube2 = Cuboid(1.369, 0.563, 0.849, False)
	cube3 = Cuboid(0.37, 0.05, 0.627, True)
	cube4 = Cuboid(0.58, 0.444, 0.556, True)
	attach(Program_1, bbox, 0.515, 0.0, 0.626, 0.351, 0.0, 0.329)
	attach(cube1, bbox, 0.5, 0.981, 0.477, 0.646, 1.0, 0.199)
	attach(cube2, Program_1, 0.493, 0.006, 0.577, 0.709, 1.0, 0.684)
	attach(cube2, cube1, 0.533, 0.964, 0.458, 0.464, 0.033, 0.381)
	attach(cube3, cube2, 0.005, 0.553, 0.48, 1.0, 0.88, 0.065)
	attach(cube4, cube2, 1.0, 0.44, 0.485, 0.0, 0.143, 0.597)
}
Assembly Program_1 {
	bbox = Cuboid(1.339, 0.393, 0.771, True)
	Program_2 = Cuboid(0.368, 0.393, 0.771, False)
	attach(Program_2, bbox, 0.45, 0.997, 0.531, 0.583, 0.933, 0.438)
	attach(Program_2, bbox, 0.419, 0.076, 0.518, 0.578, 0.0, 0.436)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.368, 0.393, 0.771, True)
	cube0 = Cuboid(0.368, 0.393, 0.05, True)
	attach(cube0, bbox, 0.45, 0.933, 0.497, 0.5, 0.943, 0.05)
	attach(cube0, bbox, 0.519, 0.031, 0.575, 0.5, 0.045, 0.05)
	reflect(cube0, Z)
}
