Assembly Program_0 {
	bbox = Cuboid(0.687, 1.933, 1.086, True)
	Program_1 = Cuboid(0.806, 0.839, 1.058, True)
	cube1 = Cuboid(0.876, 0.507, 0.591, True)
	cube2 = Cuboid(0.799, 0.434, 1.086, False)
	attach(Program_1, bbox, 0.436, 0.063, 0.533, 0.549, 0.0, 0.536)
	attach(cube1, bbox, 0.462, 1.0, 0.508, 0.485, 1.0, 0.873)
	attach(cube2, Program_1, 0.495, 0.0, 0.602, 0.324, 1.0, 0.233)
	attach(cube2, cube1, 0.501, 0.97, 0.426, 0.576, 0.024, 0.269)
}
Assembly Program_1 {
	bbox = Cuboid(0.806, 0.839, 1.058, True)
	cube0 = Cuboid(0.282, 0.839, 1.058, False)
	cube1 = Cuboid(0.26, 0.05, 0.242, True)
	cube2 = Cuboid(0.321, 0.05, 0.138, True)
	attach(cube0, bbox, 0.525, 1.0, 0.52, 0.281, 1.0, 0.58)
	attach(cube0, bbox, 0.527, 0.0, 0.499, 0.215, 0.024, 0.557)
	attach(cube1, cube0, 0.041, 0.54, 0.452, 0.972, 0.678, 0.471)
	attach(cube2, cube0, 0.0, 0.569, 0.513, 1.0, 0.249, 0.376)
	reflect(cube0, X)
}
