Assembly Program_0 {
	bbox = Cuboid(1.066, 1.381, 0.677, True)
	Program_1 = Cuboid(1.236, 0.536, 0.616, True)
	cube1 = Cuboid(0.713, 0.65, 0.463, False)
	cube2 = Cuboid(1.256, 0.339, 0.473, True)
	cube3 = Cuboid(0.258, 0.559, 0.377, True)
	attach(Program_1, bbox, 0.451, 0.041, 0.545, 0.475, 0.0, 0.662)
	attach(cube1, bbox, 0.499, 1.0, 0.523, 0.492, 1.0, 0.374)
	attach(cube2, Program_1, 0.477, 0.0, 0.54, 0.327, 0.879, 0.441)
	attach(cube2, cube1, 0.514, 0.998, 0.522, 0.413, 0.029, 0.498)
	attach(cube3, cube2, 0.0, 0.512, 0.485, 0.92, 0.685, 0.652)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.236, 0.536, 0.616, True)
	cube0 = Cuboid(0.17, 0.536, 0.616, False)
	cube1 = Cuboid(0.855, 0.133, 0.05, True)
	cube2 = Cuboid(0.823, 0.05, 0.13, True)
	attach(cube0, bbox, 0.474, 0.942, 0.449, 0.189, 1.0, 0.354)
	attach(cube0, bbox, 0.559, 0.0, 0.549, 0.16, 0.013, 0.353)
	attach(cube1, cube0, 0.0, 0.492, 0.544, 1.0, 0.866, 0.452)
	attach(cube2, cube0, 0.0, 0.51, 0.548, 1.0, 0.463, 0.759)
	reflect(cube0, X)
}
