Assembly Program_0 {
	bbox = Cuboid(0.833, 1.08, 0.946, True)
	Program_1 = Cuboid(0.938, 0.407, 0.559, True)
	cube1 = Cuboid(0.712, 0.113, 0.88, False)
	cube2 = Cuboid(0.466, 0.582, 0.513, False)
	cube3 = Cuboid(0.51, 0.09, 0.504, True)
	cube4 = Cuboid(0.272, 0.198, 0.591, True)
	cube5 = Cuboid(0.263, 0.628, 0.383, True)
	attach(Program_1, bbox, 0.492, 0.055, 0.493, 0.536, 0.0, 0.691)
	attach(cube1, bbox, 0.489, 1.0, 0.589, 0.455, 1.0, 0.4)
	attach(cube2, Program_1, 0.489, 0.0, 0.428, 0.787, 1.0, 0.781)
	attach(cube1, cube2, 0.601, 0.013, 0.563, 0.4, 0.974, 0.694)
	attach(cube3, cube2, 0.045, 0.574, 0.503, 0.97, 0.65, 0.064)
	attach(cube4, cube2, 1.0, 0.475, 0.459, 0.018, 0.623, 0.432)
	attach(cube5, cube2, 0.55, 0.524, 1.0, 0.123, 0.082, 0.025)
}
Assembly Program_1 {
	bbox = Cuboid(0.938, 0.407, 0.559, True)
	cube0 = Cuboid(0.05, 0.407, 0.05, True)
	cube1 = Cuboid(0.05, 0.407, 0.05, True)
	cube2 = Cuboid(0.05, 0.407, 0.05, True)
	attach(cube0, bbox, 0.465, 0.995, 0.522, 1.0, 0.973, 0.994)
	attach(cube0, bbox, 0.517, 0.04, 0.483, 0.985, 0.0, 1.0)
	attach(cube1, bbox, 0.597, 1.0, 0.537, 1.0, 1.0, 0.386)
	attach(cube1, bbox, 0.572, 0.0, 0.491, 0.961, 0.0, 0.394)
	attach(cube2, bbox, 0.491, 1.0, 0.461, 0.512, 0.965, 0.69)
	attach(cube2, bbox, 0.522, 0.014, 0.549, 0.576, 0.0, 0.753)
}
