Assembly Program_0 {
	bbox = Cuboid(0.868, 2.22, 0.497, True)
	Program_1 = Cuboid(0.726, 0.823, 0.41, False)
	cube1 = Cuboid(0.468, 0.533, 0.408, True)
	cube2 = Cuboid(0.659, 0.798, 0.421, True)
	attach(Program_1, bbox, 0.547, 0.0, 0.577, 0.566, 0.0, 0.434)
	attach(cube1, bbox, 0.542, 1.0, 0.511, 0.438, 1.0, 0.316)
	attach(cube2, Program_1, 0.42, 0.059, 0.496, 0.216, 1.0, 0.54)
	attach(cube2, cube1, 0.45, 1.0, 0.566, 0.503, 0.006, 0.682)
}
Assembly Program_1 {
	bbox = Cuboid(0.726, 0.823, 0.41, True)
	Program_2 = Cuboid(0.19, 0.823, 0.41, False)
	attach(Program_2, bbox, 0.512, 0.963, 0.484, 0.188, 0.997, 0.525)
	attach(Program_2, bbox, 0.539, 0.044, 0.438, 0.249, 0.047, 0.564)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.19, 0.823, 0.41, True)
	cube0 = Cuboid(0.19, 0.823, 0.121, True)
	attach(cube0, bbox, 0.514, 0.941, 0.357, 0.5, 1.0, 0.03)
	attach(cube0, bbox, 0.588, 0.0, 0.423, 0.5, 0.007, 0.03)
	reflect(cube0, Z)
}
