Assembly Program_0 {
	bbox = Cuboid(0.955, 1.214, 0.708, True)
	Program_1 = Cuboid(0.901, 0.401, 0.519, True)
	cube1 = Cuboid(0.116, 0.313, 0.598, True)
	cube2 = Cuboid(0.577, 0.402, 0.555, False)
	cube3 = Cuboid(0.203, 0.518, 0.52, True)
	cube4 = Cuboid(0.449, 0.724, 0.64, True)
	attach(Program_1, bbox, 0.541, 0.0, 0.588, 0.505, 0.022, 0.34)
	attach(cube1, bbox, 0.545, 0.953, 0.514, 0.474, 1.0, 0.296)
	attach(cube2, Program_1, 0.479, 0.039, 0.475, 0.605, 0.982, 0.32)
	attach(cube2, cube1, 0.501, 1.0, 0.444, 0.579, 0.001, 0.343)
	attach(cube3, cube2, 0.07, 0.602, 0.518, 1.0, 0.621, 0.261)
	attach(cube4, cube2, 0.961, 0.523, 0.477, 0.071, 0.821, 0.154)
}
Assembly Program_1 {
	bbox = Cuboid(0.901, 0.401, 0.519, True)
	cube0 = Cuboid(0.05, 0.401, 0.099, True)
	cube1 = Cuboid(0.05, 0.401, 0.099, True)
	cube2 = Cuboid(0.05, 0.401, 0.099, True)
	cube3 = Cuboid(0.05, 0.401, 0.099, True)
	attach(cube0, bbox, 0.49, 0.979, 0.478, 0.28, 0.985, 0.109)
	attach(cube0, bbox, 0.511, 0.036, 0.532, 0.263, 0.014, 0.164)
	attach(cube1, bbox, 0.567, 0.992, 0.443, 0.28, 1.0, 0.781)
	attach(cube1, bbox, 0.433, 0.0, 0.514, 0.311, 0.004, 0.738)
	attach(cube2, bbox, 0.542, 0.99, 0.464, 0.81, 0.947, 0.109)
	attach(cube2, bbox, 0.528, 0.0, 0.616, 0.805, 0.008, 0.124)
	attach(cube3, bbox, 0.471, 1.0, 0.453, 0.81, 1.0, 0.781)
	attach(cube3, bbox, 0.509, 0.0, 0.491, 0.773, 0.004, 0.727)
}
