Assembly Program_0 {
	bbox = Cuboid(0.743, 1.946, 0.556, True)
	Program_1 = Cuboid(0.617, 0.222, 0.556, True)
	cube1 = Cuboid(0.754, 0.679, 0.455, False)
	cube2 = Cuboid(0.64, 0.894, 0.488, True)
	cube3 = Cuboid(0.601, 0.107, 0.135, True)
	cube4 = Cuboid(0.745, 0.548, 0.364, True)
	attach(Program_1, bbox, 0.451, 0.0, 0.698, 0.453, 0.001, 0.665)
	attach(cube1, bbox, 0.432, 1.0, 0.437, 0.407, 0.989, 0.861)
	attach(cube2, Program_1, 0.492, 0.043, 0.554, 0.505, 1.0, 0.284)
	attach(cube1, cube2, 0.485, 0.011, 0.459, 0.512, 1.0, 0.235)
	attach(cube3, cube2, 0.0, 0.511, 0.556, 0.962, 0.258, 0.98)
	attach(cube4, cube2, 1.0, 0.521, 0.534, 0.005, 0.704, 0.027)
}
Assembly Program_1 {
	bbox = Cuboid(0.617, 0.222, 0.556, True)
	Program_2 = Cuboid(0.071, 0.222, 0.556, True)
	attach(Program_2, bbox, 0.475, 1.0, 0.442, 0.045, 0.867, 0.348)
	attach(Program_2, bbox, 0.459, 0.065, 0.541, 0.069, 0.0, 0.294)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.222, 0.556, True)
	cube0 = Cuboid(0.071, 0.222, 0.147, True)
	attach(cube0, bbox, 0.588, 0.932, 0.39, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.504, 0.017, 0.457, 0.5, 0.021, 0.01)
	reflect(cube0, Z)
}
