Assembly Program_0 {
	bbox = Cuboid(0.866, 0.769, 0.722, True)
	Program_1 = Cuboid(0.735, 0.357, 0.722, True)
	cube1 = Cuboid(0.47, 0.469, 0.205, False)
	attach(Program_1, bbox, 0.523, 0.0, 0.541, 0.398, 0.0, 0.686)
	attach(cube1, bbox, 0.433, 0.994, 0.551, 0.425, 1.0, 0.891)
	attach(Program_1, cube1, 0.529, 0.97, 0.551, 0.086, 0.052, 0.278)
}
Assembly Program_1 {
	bbox = Cuboid(0.735, 0.357, 0.722, True)
	Program_2 = Cuboid(0.183, 0.357, 0.722, True)
	attach(Program_2, bbox, 0.442, 0.938, 0.462, 0.54, 0.968, 0.792)
	attach(Program_2, bbox, 0.579, 0.009, 0.463, 0.605, 0.054, 0.828)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.183, 0.357, 0.722, True)
	cube0 = Cuboid(0.183, 0.357, 0.22, True)
	attach(cube0, bbox, 0.525, 0.973, 0.537, 0.5, 1.0, 0.59)
	attach(cube0, bbox, 0.43, 0.0, 0.489, 0.5, 0.0, 0.59)
	reflect(cube0, Z)
}
