Assembly Program_0 {
	bbox = Cuboid(0.67, 0.825, 0.458, True)
	Program_1 = Cuboid(0.711, 0.39, 0.389, True)
	cube1 = Cuboid(0.703, 0.172, 0.255, True)
	cube2 = Cuboid(0.729, 0.326, 0.458, True)
	cube3 = Cuboid(0.179, 0.507, 0.408, True)
	cube4 = Cuboid(0.533, 0.663, 0.634, True)
	attach(Program_1, bbox, 0.54, 0.0, 0.451, 0.656, 0.0, 0.362)
	attach(cube1, bbox, 0.453, 1.0, 0.481, 0.465, 1.0, 0.818)
	attach(cube2, Program_1, 0.48, 0.0, 0.514, 0.427, 1.0, 0.441)
	attach(cube2, cube1, 0.469, 0.955, 0.643, 0.406, 0.05, 0.335)
	attach(cube3, cube2, 0.002, 0.505, 0.605, 0.987, 0.0, 0.55)
	attach(cube4, cube2, 0.944, 0.557, 0.537, 0.034, 0.043, 0.981)
}
Assembly Program_1 {
	bbox = Cuboid(0.711, 0.39, 0.389, True)
	cube0 = Cuboid(0.05, 0.39, 0.05, False)
	cube1 = Cuboid(0.05, 0.39, 0.05, False)
	cube2 = Cuboid(0.05, 0.39, 0.05, False)
	cube3 = Cuboid(0.05, 0.39, 0.05, False)
	attach(cube0, bbox, 0.556, 0.958, 0.466, 0.0, 1.0, 0.0)
	attach(cube0, bbox, 0.382, 0.0, 0.467, 0.0, 0.022, 0.0)
	attach(cube1, bbox, 0.544, 0.993, 0.448, 0.0, 0.995, 1.0)
	attach(cube1, bbox, 0.484, 0.059, 0.493, 0.0, 0.063, 1.0)
	attach(cube2, bbox, 0.525, 0.972, 0.542, 1.0, 1.0, 0.0)
	attach(cube2, bbox, 0.473, 0.0, 0.501, 1.0, 0.0, 0.0)
	attach(cube3, bbox, 0.497, 1.0, 0.607, 1.0, 1.0, 1.0)
	attach(cube3, bbox, 0.448, 0.0, 0.468, 1.0, 0.009, 1.0)
}
