Assembly Program_0 {
	bbox = Cuboid(0.546, 1.659, 0.629, True)
	Program_1 = Cuboid(0.701, 0.904, 0.629, True)
	cube1 = Cuboid(0.361, 0.435, 0.333, True)
	cube2 = Cuboid(0.684, 0.421, 0.405, True)
	cube3 = Cuboid(0.17, 0.569, 0.326, True)
	cube4 = Cuboid(0.274, 0.16, 0.155, True)
	attach(Program_1, bbox, 0.472, 0.0, 0.469, 0.503, 0.0, 0.483)
	attach(cube1, bbox, 0.455, 0.951, 0.515, 0.453, 1.0, 0.219)
	attach(cube2, Program_1, 0.556, 0.052, 0.539, 0.312, 0.949, 0.485)
	attach(cube2, cube1, 0.486, 0.986, 0.493, 0.656, 0.0, 0.47)
	attach(cube3, cube2, 0.0, 0.504, 0.611, 0.943, 0.521, 0.516)
	attach(cube4, cube2, 0.97, 0.505, 0.445, 0.136, 0.921, 0.75)
}
Assembly Program_1 {
	bbox = Cuboid(0.701, 0.904, 0.629, True)
	cube0 = Cuboid(0.135, 0.904, 0.629, False)
	attach(cube0, bbox, 0.524, 0.878, 0.493, 0.219, 1.0, 0.448)
	attach(cube0, bbox, 0.508, 0.087, 0.504, 0.232, 0.01, 0.532)
	reflect(cube0, X)
}
