Assembly Program_0 {
	bbox = Cuboid(1.258, 1.64, 0.804, True)
	Program_1 = Cuboid(1.162, 0.414, 0.718, True)
	cube1 = Cuboid(0.776, 0.527, 0.646, True)
	cube2 = Cuboid(0.255, 0.618, 0.804, True)
	cube3 = Cuboid(0.716, 0.501, 0.529, True)
	cube4 = Cuboid(0.581, 0.05, 0.279, True)
	attach(Program_1, bbox, 0.532, 0.0, 0.473, 0.485, 0.0, 0.558)
	attach(cube1, bbox, 0.479, 0.972, 0.537, 0.544, 0.959, 0.569)
	attach(cube2, Program_1, 0.451, 0.013, 0.509, 0.391, 1.0, 0.251)
	attach(cube2, cube1, 0.495, 0.934, 0.478, 0.499, 0.0, 0.527)
	attach(cube3, cube2, 0.0, 0.542, 0.526, 0.919, 0.026, 0.879)
	attach(cube4, cube2, 0.944, 0.436, 0.478, 0.011, 0.867, 0.107)
}
Assembly Program_1 {
	bbox = Cuboid(1.162, 0.414, 0.718, True)
	Program_2 = Cuboid(0.328, 0.414, 0.718, False)
	attach(Program_2, bbox, 0.543, 0.916, 0.521, 0.628, 0.967, 0.382)
	attach(Program_2, bbox, 0.516, 0.033, 0.487, 0.626, 0.067, 0.306)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.328, 0.414, 0.718, True)
	cube0 = Cuboid(0.328, 0.414, 0.154, True)
	attach(cube0, bbox, 0.48, 1.0, 0.526, 0.5, 0.99, 0.01)
	attach(cube0, bbox, 0.473, 0.02, 0.403, 0.5, 0.026, 0.01)
	reflect(cube0, Z)
}
