Assembly Program_0 {
	bbox = Cuboid(0.881, 0.944, 0.923, True)
	Program_1 = Cuboid(0.926, 0.285, 0.873, True)
	cube1 = Cuboid(0.865, 0.793, 0.445, True)
	cube2 = Cuboid(0.838, 0.05, 0.923, True)
	cube3 = Cuboid(0.31, 0.61, 0.327, True)
	cube4 = Cuboid(0.717, 0.344, 0.22, True)
	attach(Program_1, bbox, 0.53, 0.0, 0.555, 0.568, 0.017, 0.474)
	attach(cube1, bbox, 0.517, 0.949, 0.437, 0.375, 0.996, 0.107)
	attach(cube2, Program_1, 0.496, 0.007, 0.447, 0.528, 0.971, 0.222)
	attach(cube1, cube2, 0.442, 0.027, 0.55, 0.626, 0.994, 0.93)
	attach(cube3, cube2, 0.0, 0.535, 0.502, 1.0, 0.868, 0.595)
	attach(cube4, cube2, 0.964, 0.484, 0.438, 0.0, 0.733, 0.549)
}
Assembly Program_1 {
	bbox = Cuboid(0.926, 0.285, 0.873, True)
	cube0 = Cuboid(0.141, 0.285, 0.05, False)
	cube1 = Cuboid(0.141, 0.285, 0.05, False)
	cube2 = Cuboid(0.141, 0.285, 0.05, False)
	cube3 = Cuboid(0.141, 0.285, 0.05, False)
	attach(cube0, bbox, 0.446, 0.991, 0.512, 0.221, 1.0, 0.035)
	attach(cube0, bbox, 0.492, 0.0, 0.532, 0.224, 0.072, 0.133)
	attach(cube1, bbox, 0.454, 1.0, 0.383, 0.221, 0.952, 0.775)
	attach(cube1, bbox, 0.507, 0.037, 0.478, 0.22, 0.001, 0.765)
	attach(cube2, bbox, 0.455, 0.941, 0.613, 0.839, 1.0, 0.035)
	attach(cube2, bbox, 0.499, 0.027, 0.543, 0.867, 0.082, 0.0)
	attach(cube3, bbox, 0.399, 1.0, 0.47, 0.839, 1.0, 0.775)
	attach(cube3, bbox, 0.448, 0.003, 0.556, 0.842, 0.044, 0.773)
}
