Assembly Program_0 {
	bbox = Cuboid(0.845, 1.336, 0.876, True)
	Program_1 = Cuboid(0.932, 0.606, 0.876, True)
	cube1 = Cuboid(0.879, 0.712, 0.561, True)
	cube2 = Cuboid(0.895, 0.2, 0.504, True)
	attach(Program_1, bbox, 0.503, 0.0, 0.527, 0.489, 0.0, 0.387)
	attach(cube1, bbox, 0.507, 1.0, 0.447, 0.487, 1.0, 0.676)
	attach(cube2, Program_1, 0.51, 0.072, 0.436, 0.378, 1.0, 0.499)
	attach(cube1, cube2, 0.518, 0.0, 0.493, 0.488, 0.921, 0.581)
}
Assembly Program_1 {
	bbox = Cuboid(0.932, 0.606, 0.876, True)
	Program_2 = Cuboid(0.305, 0.606, 0.876, False)
	attach(Program_2, bbox, 0.498, 0.934, 0.448, 0.303, 1.0, 0.545)
	attach(Program_2, bbox, 0.473, 0.077, 0.526, 0.33, 0.026, 0.501)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.305, 0.606, 0.876, True)
	cube0 = Cuboid(0.305, 0.606, 0.073, True)
	attach(cube0, bbox, 0.442, 1.0, 0.527, 0.5, 0.998, 0.26)
	attach(cube0, bbox, 0.457, 0.14, 0.489, 0.5, 0.072, 0.26)
	reflect(cube0, Z)
}
