Assembly Program_0 {
	bbox = Cuboid(0.16, 1.793, 0.781, True)
	Program_1 = Cuboid(0.247, 0.452, 0.601, True)
	cube1 = Cuboid(0.076, 0.399, 0.58, False)
	cube2 = Cuboid(0.144, 0.975, 0.781, False)
	attach(Program_1, bbox, 0.519, 0.0, 0.418, 0.529, 0.033, 0.361)
	attach(cube1, bbox, 0.447, 1.0, 0.563, 0.424, 0.985, 0.784)
	attach(cube2, Program_1, 0.503, 0.101, 0.481, 0.463, 1.0, 0.673)
	attach(cube2, cube1, 0.439, 1.0, 0.531, 0.433, 0.043, 0.213)
}
Assembly Program_1 {
	bbox = Cuboid(0.247, 0.452, 0.601, True)
	Program_2 = Cuboid(0.05, 0.452, 0.601, True)
	attach(Program_2, bbox, 0.48, 0.992, 0.519, 0.214, 0.963, 0.63)
	attach(Program_2, bbox, 0.502, 0.043, 0.474, 0.18, 0.049, 0.736)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.452, 0.601, True)
	cube0 = Cuboid(0.05, 0.452, 0.165, True)
	attach(cube0, bbox, 0.537, 0.961, 0.503, 0.5, 0.939, 0.05)
	attach(cube0, bbox, 0.38, 0.032, 0.529, 0.5, 0.044, 0.05)
	reflect(cube0, Z)
}
