Assembly Program_0 {
	bbox = Cuboid(0.674, 1.685, 0.983, True)
	Program_1 = Cuboid(0.501, 0.29, 0.983, True)
	cube1 = Cuboid(0.584, 0.525, 0.554, False)
	cube2 = Cuboid(0.571, 0.796, 0.515, False)
	cube3 = Cuboid(0.183, 0.559, 0.513, True)
	cube4 = Cuboid(0.458, 0.506, 0.262, True)
	attach(Program_1, bbox, 0.456, 0.0, 0.502, 0.354, 0.014, 0.425)
	attach(cube1, bbox, 0.499, 1.0, 0.521, 0.494, 1.0, 0.759)
	attach(cube2, Program_1, 0.505, 0.0, 0.445, 0.637, 0.969, 0.889)
	attach(cube2, cube1, 0.472, 1.0, 0.507, 0.049, 0.061, 0.438)
	attach(cube3, cube2, 0.0, 0.464, 0.473, 1.0, 0.914, 0.734)
	attach(cube4, cube2, 0.948, 0.53, 0.481, 0.066, 0.806, 0.616)
}
Assembly Program_1 {
	bbox = Cuboid(0.501, 0.29, 0.983, True)
	cube0 = Cuboid(0.175, 0.29, 0.983, False)
	attach(cube0, bbox, 0.513, 1.0, 0.485, 0.202, 1.0, 0.772)
	attach(cube0, bbox, 0.528, 0.055, 0.486, 0.178, 0.027, 0.756)
	reflect(cube0, X)
}
