Assembly Program_0 {
	bbox = Cuboid(0.895, 1.531, 0.464, True)
	Program_1 = Cuboid(0.784, 0.502, 0.464, True)
	cube1 = Cuboid(0.264, 0.475, 0.43, False)
	cube2 = Cuboid(0.41, 0.462, 0.438, False)
	cube3 = Cuboid(0.502, 0.501, 0.466, True)
	attach(Program_1, bbox, 0.556, 0.098, 0.492, 0.515, 0.0, 0.639)
	attach(cube1, bbox, 0.473, 0.978, 0.487, 0.451, 0.959, 0.604)
	attach(cube2, Program_1, 0.554, 0.0, 0.449, 0.0, 0.885, 0.592)
	attach(cube2, cube1, 0.535, 1.0, 0.5, 0.387, 0.058, 0.79)
	attach(cube3, cube2, 0.0, 0.495, 0.489, 1.0, 0.749, 0.034)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.784, 0.502, 0.464, True)
	cube0 = Cuboid(0.185, 0.502, 0.464, False)
	cube1 = Cuboid(0.328, 0.05, 0.05, True)
	attach(cube0, bbox, 0.476, 1.0, 0.529, 0.203, 0.979, 0.534)
	attach(cube0, bbox, 0.583, 0.0, 0.496, 0.146, 0.0, 0.535)
	attach(cube1, cube0, 0.014, 0.458, 0.504, 0.981, 0.9, 0.249)
	reflect(cube0, X)
}
