Assembly Program_0 {
	bbox = Cuboid(0.665, 0.591, 0.682, True)
	Program_1 = Cuboid(0.749, 0.394, 0.682, True)
	cube1 = Cuboid(0.162, 0.368, 0.515, False)
	attach(Program_1, bbox, 0.485, 0.0, 0.468, 0.556, 0.008, 0.382)
	attach(cube1, bbox, 0.463, 1.0, 0.553, 0.453, 0.912, 0.447)
	attach(Program_1, cube1, 0.469, 1.0, 0.403, 0.553, 0.0, 0.399)
}
Assembly Program_1 {
	bbox = Cuboid(0.749, 0.394, 0.682, True)
	cube0 = Cuboid(0.177, 0.394, 0.682, True)
	attach(cube0, bbox, 0.514, 1.0, 0.508, 0.517, 1.0, 0.489)
	attach(cube0, bbox, 0.44, 0.016, 0.44, 0.509, 0.0, 0.419)
	reflect(cube0, X)
}
