Assembly Program_0 {
	bbox = Cuboid(0.934, 1.573, 0.925, True)
	Program_1 = Cuboid(0.99, 0.218, 0.813, False)
	cube1 = Cuboid(0.495, 0.643, 0.855, True)
	cube2 = Cuboid(0.982, 0.746, 0.804, True)
	cube3 = Cuboid(0.785, 0.453, 0.14, True)
	cube4 = Cuboid(0.161, 0.058, 0.6, True)
	attach(Program_1, bbox, 0.474, 0.048, 0.5, 0.444, 0.024, 0.469)
	attach(cube1, bbox, 0.55, 1.0, 0.548, 0.372, 1.0, 0.76)
	attach(cube2, Program_1, 0.511, 0.064, 0.523, 0.379, 1.0, 0.621)
	attach(cube1, cube2, 0.573, 0.063, 0.451, 0.726, 0.996, 0.54)
	attach(cube3, cube2, 0.0, 0.514, 0.515, 0.992, 0.868, 0.045)
	attach(cube4, cube2, 0.983, 0.439, 0.508, 0.057, 0.676, 0.744)
}
Assembly Program_1 {
	bbox = Cuboid(0.99, 0.218, 0.813, True)
	Program_2 = Cuboid(0.307, 0.218, 0.813, False)
	attach(Program_2, bbox, 0.475, 1.0, 0.552, 0.258, 1.0, 0.571)
	attach(Program_2, bbox, 0.584, 0.0, 0.54, 0.212, 0.0, 0.546)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.307, 0.218, 0.813, True)
	cube0 = Cuboid(0.307, 0.218, 0.22, True)
	attach(cube0, bbox, 0.533, 0.926, 0.438, 0.5, 1.0, 0.11)
	attach(cube0, bbox, 0.481, 0.032, 0.582, 0.5, 0.059, 0.11)
	reflect(cube0, Z)
}
