Assembly Program_0 {
	bbox = Cuboid(0.962, 0.93, 0.835, True)
	Program_1 = Cuboid(0.962, 0.466, 0.835, True)
	cube1 = Cuboid(0.952, 0.341, 0.804, True)
	cube2 = Cuboid(0.999, 0.05, 0.814, False)
	cube3 = Cuboid(0.134, 0.606, 0.642, True)
	cube4 = Cuboid(0.494, 0.795, 0.408, True)
	attach(Program_1, bbox, 0.448, 0.023, 0.492, 0.326, 0.015, 0.405)
	attach(cube1, bbox, 0.571, 0.974, 0.48, 0.385, 0.95, 0.573)
	attach(cube2, Program_1, 0.449, 0.003, 0.46, 0.461, 1.0, 0.611)
	attach(cube1, cube2, 0.495, 0.023, 0.497, 0.42, 1.0, 0.424)
	attach(cube3, cube2, 0.0, 0.63, 0.451, 1.0, 0.234, 0.705)
	attach(cube4, cube2, 1.0, 0.511, 0.44, 0.001, 0.768, 0.563)
}
Assembly Program_1 {
	bbox = Cuboid(0.962, 0.466, 0.835, True)
	Program_2 = Cuboid(0.231, 0.466, 0.835, True)
	attach(Program_2, bbox, 0.515, 0.989, 0.491, 0.231, 1.0, 0.544)
	attach(Program_2, bbox, 0.529, 0.05, 0.526, 0.238, 0.0, 0.507)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.231, 0.466, 0.835, True)
	cube0 = Cuboid(0.231, 0.466, 0.277, True)
	attach(cube0, bbox, 0.43, 0.999, 0.558, 0.5, 0.958, 0.17)
	attach(cube0, bbox, 0.469, 0.025, 0.525, 0.5, 0.0, 0.17)
	reflect(cube0, Z)
}
