Assembly Program_0 {
	bbox = Cuboid(0.856, 1.391, 0.548, True)
	Program_1 = Cuboid(0.978, 0.374, 0.456, True)
	cube1 = Cuboid(0.693, 0.395, 0.6, False)
	cube2 = Cuboid(0.934, 0.504, 0.548, True)
	attach(Program_1, bbox, 0.479, 0.0, 0.526, 0.621, 0.087, 0.34)
	attach(cube1, bbox, 0.432, 1.0, 0.456, 0.524, 0.93, 0.934)
	attach(cube2, Program_1, 0.47, 0.0, 0.447, 0.894, 0.958, 0.333)
	attach(cube1, cube2, 0.474, 0.046, 0.524, 0.241, 0.984, 0.627)
}
Assembly Program_1 {
	bbox = Cuboid(0.978, 0.374, 0.456, True)
	cube0 = Cuboid(0.342, 0.374, 0.456, False)
	attach(cube0, bbox, 0.531, 0.937, 0.481, 0.731, 1.0, 0.44)
	attach(cube0, bbox, 0.366, 0.047, 0.509, 0.721, 0.0, 0.451)
	reflect(cube0, X)
}
