Assembly Program_0 {
	bbox = Cuboid(0.818, 1.358, 0.658, True)
	Program_1 = Cuboid(0.603, 0.549, 0.658, True)
	cube1 = Cuboid(0.611, 0.326, 0.162, False)
	cube2 = Cuboid(0.656, 0.44, 0.652, True)
	attach(Program_1, bbox, 0.492, 0.014, 0.537, 0.642, 0.01, 0.615)
	attach(cube1, bbox, 0.459, 1.0, 0.539, 0.711, 0.976, 0.936)
	attach(cube2, Program_1, 0.482, 0.112, 0.439, 0.313, 1.0, 0.502)
	attach(cube2, cube1, 0.433, 1.0, 0.535, 0.427, 0.047, 0.326)
}
Assembly Program_1 {
	bbox = Cuboid(0.603, 0.549, 0.658, True)
	Program_2 = Cuboid(0.163, 0.549, 0.658, False)
	attach(Program_2, bbox, 0.452, 1.0, 0.516, 0.112, 0.969, 0.56)
	attach(Program_2, bbox, 0.479, 0.0, 0.556, 0.11, 0.002, 0.52)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.163, 0.549, 0.658, True)
	cube0 = Cuboid(0.163, 0.549, 0.139, True)
	attach(cube0, bbox, 0.503, 0.919, 0.503, 0.5, 0.994, 0.07)
	attach(cube0, bbox, 0.553, 0.0, 0.623, 0.5, 0.005, 0.07)
	reflect(cube0, Z)
}
