Assembly Program_0 {
	bbox = Cuboid(0.874, 1.547, 0.592, True)
	Program_1 = Cuboid(1.043, 0.717, 0.508, True)
	cube1 = Cuboid(0.477, 0.911, 0.583, False)
	attach(Program_1, bbox, 0.508, 0.0, 0.514, 0.635, 0.079, 0.467)
	attach(cube1, bbox, 0.615, 1.0, 0.448, 0.499, 1.0, 0.623)
	attach(cube1, Program_1, 0.544, 0.054, 0.437, 0.034, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.043, 0.717, 0.508, True)
	Program_2 = Cuboid(0.365, 0.717, 0.508, False)
	attach(Program_2, bbox, 0.48, 0.988, 0.495, 0.321, 1.0, 0.363)
	attach(Program_2, bbox, 0.45, 0.0, 0.549, 0.273, 0.0, 0.3)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.365, 0.717, 0.508, True)
	cube0 = Cuboid(0.365, 0.717, 0.16, True)
	attach(cube0, bbox, 0.509, 0.997, 0.517, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.431, 0.0, 0.525, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
