Assembly Program_0 {
	bbox = Cuboid(0.99, 1.447, 0.512, True)
	Program_1 = Cuboid(1.075, 0.449, 0.408, True)
	cube1 = Cuboid(0.255, 0.948, 0.434, False)
	cube2 = Cuboid(0.289, 0.06, 0.41, False)
	cube3 = Cuboid(0.068, 0.471, 0.417, True)
	cube4 = Cuboid(0.352, 0.192, 0.559, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.461, 0.456, 0.0, 0.546)
	attach(cube1, bbox, 0.532, 1.0, 0.553, 0.381, 0.921, 0.171)
	attach(cube2, Program_1, 0.536, 0.0, 0.521, 0.502, 0.978, 0.575)
	attach(cube1, cube2, 0.511, 0.003, 0.489, 0.525, 1.0, 0.625)
	attach(cube3, cube2, 0.0, 0.481, 0.415, 0.982, 0.534, 0.181)
	attach(cube4, cube2, 1.0, 0.53, 0.472, 0.0, 0.584, 0.691)
}
Assembly Program_1 {
	bbox = Cuboid(1.075, 0.449, 0.408, True)
	cube0 = Cuboid(0.251, 0.449, 0.408, False)
	cube1 = Cuboid(0.593, 0.05, 0.05, True)
	cube2 = Cuboid(0.59, 0.05, 0.068, True)
	attach(cube0, bbox, 0.596, 0.987, 0.515, 0.655, 0.997, 0.561)
	attach(cube0, bbox, 0.47, 0.0, 0.408, 0.655, 0.064, 0.489)
	attach(cube1, cube0, 0.0, 0.524, 0.459, 1.0, 0.9, 0.9)
	attach(cube2, cube0, 0.039, 0.471, 0.528, 1.0, 0.588, 0.793)
	reflect(cube0, X)
}
