Assembly Program_0 {
	bbox = Cuboid(0.977, 1.394, 0.874, True)
	Program_1 = Cuboid(0.582, 0.743, 0.874, True)
	cube1 = Cuboid(1.025, 0.53, 0.343, False)
	attach(Program_1, bbox, 0.449, 0.067, 0.512, 0.586, 0.063, 0.577)
	attach(cube1, bbox, 0.56, 0.999, 0.475, 0.345, 1.0, 0.547)
	attach(Program_1, cube1, 0.524, 1.0, 0.534, 0.816, 0.0, 0.465)
}
Assembly Program_1 {
	bbox = Cuboid(0.582, 0.826, 0.887, True)
	Program_2 = Cuboid(0.166, 0.826, 0.887, False)
	cube1 = Cuboid(0.198, 0.098, 0.05, True)
	attach(Program_2, bbox, 0.563, 0.98, 0.518, 0.128, 1.0, 0.436)
	attach(Program_2, bbox, 0.459, 0.0, 0.419, 0.143, 0.026, 0.421)
	attach(cube1, Program_2, 0.0, 0.438, 0.545, 0.996, 0.9, 0.321)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.166, 0.826, 0.887, True)
	cube0 = Cuboid(0.166, 0.826, 0.174, True)
	cube1 = Cuboid(0.074, 0.085, 0.54, True)
	attach(cube0, bbox, 0.529, 0.954, 0.556, 0.5, 0.981, 0.3)
	attach(cube0, bbox, 0.487, 0.028, 0.466, 0.5, 0.001, 0.3)
	attach(cube1, cube0, 0.464, 0.467, 0.018, 0.468, 0.868, 1.0)
	reflect(cube0, Z)
}
