Assembly Program_0 {
	bbox = Cuboid(0.689, 1.784, 0.68, True)
	Program_1 = Cuboid(0.562, 0.603, 0.618, True)
	cube1 = Cuboid(0.723, 0.709, 0.05, False)
	cube2 = Cuboid(0.537, 0.615, 0.68, False)
	attach(Program_1, bbox, 0.479, 0.0, 0.58, 0.452, 0.0, 0.373)
	attach(cube1, bbox, 0.444, 0.991, 0.481, 0.451, 0.941, 0.85)
	attach(cube2, Program_1, 0.483, 0.078, 0.445, 0.407, 1.0, 0.317)
	attach(cube1, cube2, 0.474, 0.0, 0.504, 0.628, 1.0, 0.564)
}
Assembly Program_1 {
	bbox = Cuboid(0.562, 0.603, 0.618, True)
	Program_2 = Cuboid(0.197, 0.603, 0.618, False)
	attach(Program_2, bbox, 0.51, 0.926, 0.471, 0.247, 1.0, 0.388)
	attach(Program_2, bbox, 0.525, 0.0, 0.534, 0.323, 0.0, 0.349)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.197, 0.603, 0.618, True)
	cube0 = Cuboid(0.197, 0.603, 0.202, True)
	cube1 = Cuboid(0.131, 0.05, 0.233, True)
	attach(cube0, bbox, 0.517, 1.0, 0.445, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.518, 0.0, 0.509, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.475, 0.489, 0.0, 0.759, 0.1, 0.982)
	reflect(cube0, Z)
}
