Assembly Program_0 {
	bbox = Cuboid(0.516, 1.616, 0.829, True)
	Program_1 = Cuboid(0.637, 0.358, 0.829, True)
	cube1 = Cuboid(0.648, 0.885, 0.521, True)
	cube2 = Cuboid(0.636, 0.424, 0.488, True)
	cube3 = Cuboid(0.174, 0.499, 0.071, True)
	cube4 = Cuboid(0.421, 0.393, 0.079, True)
	attach(Program_1, bbox, 0.526, 0.058, 0.486, 0.467, 0.002, 0.515)
	attach(cube1, bbox, 0.493, 0.983, 0.505, 0.358, 0.946, 0.799)
	attach(cube2, Program_1, 0.564, 0.023, 0.541, 0.727, 0.977, 0.612)
	attach(cube1, cube2, 0.504, 0.026, 0.499, 0.656, 0.98, 0.156)
	attach(cube3, cube2, 0.0, 0.469, 0.471, 1.0, 0.742, 0.255)
	attach(cube4, cube2, 1.0, 0.502, 0.491, 0.0, 0.248, 0.999)
}
Assembly Program_1 {
	bbox = Cuboid(0.637, 0.358, 0.829, True)
	Program_2 = Cuboid(0.064, 0.358, 0.829, False)
	attach(Program_2, bbox, 0.463, 1.0, 0.478, 0.239, 1.0, 0.574)
	attach(Program_2, bbox, 0.537, 0.043, 0.481, 0.268, 0.0, 0.515)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.358, 0.829, True)
	cube0 = Cuboid(0.064, 0.358, 0.265, True)
	attach(cube0, bbox, 0.512, 0.963, 0.481, 0.5, 0.986, 0.3)
	attach(cube0, bbox, 0.53, 0.019, 0.463, 0.5, 0.0, 0.3)
	reflect(cube0, Z)
}
