Assembly Program_0 {
	bbox = Cuboid(0.787, 0.801, 0.986, True)
	Program_1 = Cuboid(0.743, 0.207, 0.861, True)
	cube1 = Cuboid(0.63, 0.591, 0.919, True)
	cube2 = Cuboid(0.697, 0.167, 0.83, False)
	cube3 = Cuboid(0.588, 0.05, 0.443, True)
	attach(Program_1, bbox, 0.517, 0.033, 0.584, 0.512, 0.013, 0.559)
	attach(cube1, bbox, 0.537, 1.0, 0.515, 0.461, 0.955, 0.551)
	attach(cube2, Program_1, 0.462, 0.014, 0.594, 0.604, 0.996, 0.43)
	attach(cube1, cube2, 0.46, 0.014, 0.485, 0.519, 1.0, 0.702)
	attach(cube3, cube2, 0.0, 0.435, 0.5, 1.0, 0.271, 0.417)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.743, 0.207, 0.861, True)
	cube0 = Cuboid(0.256, 0.207, 0.861, True)
	attach(cube0, bbox, 0.497, 1.0, 0.51, 0.459, 1.0, 0.431)
	attach(cube0, bbox, 0.518, 0.0, 0.596, 0.36, 0.0, 0.51)
	reflect(cube0, X)
}
