Assembly Program_0 {
	bbox = Cuboid(0.702, 1.25, 0.659, True)
	Program_1 = Cuboid(0.844, 0.413, 0.659, True)
	cube1 = Cuboid(0.559, 0.656, 0.112, True)
	cube2 = Cuboid(0.598, 0.235, 0.163, True)
	cube3 = Cuboid(0.703, 0.05, 0.117, True)
	cube4 = Cuboid(0.105, 0.73, 0.084, True)
	attach(Program_1, bbox, 0.47, 0.0, 0.463, 0.549, 0.0, 0.634)
	attach(cube1, bbox, 0.498, 1.0, 0.454, 0.572, 1.0, 0.283)
	attach(cube2, Program_1, 0.567, 0.048, 0.527, 0.328, 1.0, 0.59)
	attach(cube2, cube1, 0.53, 0.973, 0.483, 0.499, 0.061, 0.494)
	attach(cube3, cube2, 0.025, 0.443, 0.628, 0.958, 0.002, 0.165)
	attach(cube4, cube2, 1.0, 0.594, 0.503, 0.0, 0.788, 0.334)
}
Assembly Program_1 {
	bbox = Cuboid(0.844, 0.413, 0.659, True)
	Program_2 = Cuboid(0.154, 0.413, 0.659, False)
	attach(Program_2, bbox, 0.504, 1.0, 0.487, 0.136, 1.0, 0.417)
	attach(Program_2, bbox, 0.501, 0.054, 0.442, 0.145, 0.0, 0.317)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.154, 0.413, 0.659, True)
	cube0 = Cuboid(0.154, 0.413, 0.172, True)
	attach(cube0, bbox, 0.58, 0.891, 0.466, 0.5, 0.936, 0.21)
	attach(cube0, bbox, 0.532, 0.009, 0.49, 0.5, 0.107, 0.21)
	reflect(cube0, Z)
}
