Assembly Program_0 {
	bbox = Cuboid(0.604, 1.327, 1.036, True)
	Program_1 = Cuboid(0.652, 0.704, 0.478, True)
	cube1 = Cuboid(0.573, 0.17, 0.881, True)
	cube2 = Cuboid(0.246, 0.405, 0.653, False)
	cube3 = Cuboid(0.532, 0.439, 0.689, True)
	cube4 = Cuboid(0.631, 0.656, 0.431, True)
	cube5 = Cuboid(0.463, 0.59, 0.344, True)
	attach(Program_1, bbox, 0.501, 0.0, 0.547, 0.492, 0.043, 0.485)
	attach(cube1, bbox, 0.509, 0.965, 0.46, 0.508, 1.0, 0.502)
	attach(cube2, Program_1, 0.528, 0.0, 0.483, 0.626, 0.994, 0.394)
	attach(cube2, cube1, 0.524, 0.945, 0.466, 0.481, 0.0, 0.328)
	attach(cube3, cube2, 0.018, 0.551, 0.516, 0.94, 0.876, 0.16)
	attach(cube4, cube2, 1.0, 0.496, 0.445, 0.068, 0.928, 0.262)
	attach(cube5, cube2, 0.509, 0.493, 0.972, 0.938, 0.725, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.652, 0.704, 0.478, True)
	Program_2 = Cuboid(0.206, 0.704, 0.478, True)
	attach(Program_2, bbox, 0.511, 0.998, 0.554, 0.673, 1.0, 0.47)
	attach(Program_2, bbox, 0.447, 0.057, 0.573, 0.67, 0.0, 0.425)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.206, 0.704, 0.478, True)
	cube0 = Cuboid(0.206, 0.704, 0.116, True)
	attach(cube0, bbox, 0.463, 1.0, 0.47, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.486, 0.04, 0.386, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
