Assembly Program_0 {
	bbox = Cuboid(0.797, 1.274, 0.921, True)
	Program_1 = Cuboid(0.845, 0.35, 0.912, False)
	cube1 = Cuboid(0.853, 0.485, 0.971, False)
	cube2 = Cuboid(0.799, 0.489, 0.921, False)
	attach(Program_1, bbox, 0.485, 0.0, 0.488, 0.404, 0.0, 0.58)
	attach(cube1, bbox, 0.513, 1.0, 0.593, 0.527, 0.954, 0.829)
	attach(cube2, Program_1, 0.565, 0.0, 0.567, 0.633, 1.0, 0.366)
	attach(cube1, cube2, 0.566, 0.0, 0.568, 0.176, 1.0, 0.622)
}
Assembly Program_1 {
	bbox = Cuboid(0.845, 0.35, 0.912, True)
	cube0 = Cuboid(0.262, 0.35, 0.912, True)
	attach(cube0, bbox, 0.434, 0.967, 0.486, 0.325, 1.0, 0.422)
	attach(cube0, bbox, 0.46, 0.025, 0.538, 0.317, 0.082, 0.408)
	reflect(cube0, X)
}
