Assembly Program_0 {
	bbox = Cuboid(0.936, 1.245, 0.923, True)
	Program_1 = Cuboid(0.866, 0.572, 0.706, True)
	cube1 = Cuboid(0.886, 0.426, 0.734, False)
	cube2 = Cuboid(0.867, 0.373, 0.696, False)
	attach(Program_1, bbox, 0.57, 0.015, 0.471, 0.45, 0.005, 0.544)
	attach(cube1, bbox, 0.412, 0.975, 0.441, 0.443, 0.952, 0.643)
	attach(cube2, Program_1, 0.608, 0.039, 0.395, 0.478, 0.884, 0.402)
	attach(cube1, cube2, 0.492, 0.037, 0.48, 0.409, 1.0, 0.348)
}
Assembly Program_1 {
	bbox = Cuboid(0.866, 0.572, 0.706, True)
	cube0 = Cuboid(0.05, 0.572, 0.706, False)
	cube1 = Cuboid(0.84, 0.05, 0.05, True)
	cube2 = Cuboid(0.77, 0.05, 0.05, True)
	attach(cube0, bbox, 0.473, 0.957, 0.494, 0.065, 1.0, 0.472)
	attach(cube0, bbox, 0.438, 0.021, 0.524, 0.006, 0.036, 0.501)
	attach(cube1, cube0, 0.0, 0.549, 0.431, 0.965, 0.248, 0.352)
	attach(cube2, cube0, 0.0, 0.604, 0.577, 1.0, 0.523, 0.133)
	reflect(cube0, X)
}
