Assembly Program_0 {
	bbox = Cuboid(0.846, 1.363, 0.901, True)
	Program_1 = Cuboid(0.829, 0.258, 0.772, True)
	cube1 = Cuboid(0.506, 0.85, 0.793, True)
	cube2 = Cuboid(0.802, 0.066, 0.758, True)
	cube3 = Cuboid(0.416, 0.21, 0.701, True)
	attach(Program_1, bbox, 0.534, 0.0, 0.472, 0.641, 0.062, 0.459)
	attach(cube1, bbox, 0.457, 0.965, 0.442, 0.452, 1.0, 0.004)
	attach(cube2, Program_1, 0.601, 0.012, 0.502, 0.57, 1.0, 0.478)
	attach(cube1, cube2, 0.465, 0.0, 0.527, 0.702, 0.993, 0.672)
	attach(cube3, cube2, 0.512, 0.474, 0.95, 0.678, 0.3, 0.004)
}
Assembly Program_1 {
	bbox = Cuboid(0.829, 0.258, 0.772, True)
	cube0 = Cuboid(0.29, 0.258, 0.772, True)
	attach(cube0, bbox, 0.546, 1.0, 0.531, 0.275, 0.951, 0.568)
	attach(cube0, bbox, 0.551, 0.025, 0.469, 0.156, 0.0, 0.563)
	reflect(cube0, X)
}
