Assembly Program_0 {
	bbox = Cuboid(0.825, 2.173, 0.991, True)
	Program_1 = Cuboid(0.802, 0.744, 0.991, False)
	cube1 = Cuboid(0.199, 0.558, 0.085, True)
	cube2 = Cuboid(0.303, 0.904, 0.543, False)
	attach(Program_1, bbox, 0.544, 0.045, 0.491, 0.455, 0.022, 0.612)
	attach(cube1, bbox, 0.499, 0.988, 0.486, 0.369, 1.0, 0.538)
	attach(cube2, Program_1, 0.398, 0.0, 0.478, 0.438, 0.931, 0.672)
	attach(cube1, cube2, 0.525, 0.051, 0.534, 0.538, 1.0, 0.302)
}
Assembly Program_1 {
	bbox = Cuboid(0.802, 0.744, 0.991, True)
	Program_2 = Cuboid(0.223, 0.744, 0.991, False)
	attach(Program_2, bbox, 0.445, 0.883, 0.504, 0.47, 0.967, 0.65)
	attach(Program_2, bbox, 0.521, 0.0, 0.601, 0.476, 0.0, 0.699)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.223, 0.744, 0.991, True)
	cube0 = Cuboid(0.223, 0.744, 0.28, True)
	attach(cube0, bbox, 0.533, 0.971, 0.656, 0.5, 0.892, 0.42)
	attach(cube0, bbox, 0.569, 0.019, 0.557, 0.5, 0.0, 0.42)
	reflect(cube0, Z)
}
