Assembly Program_0 {
	bbox = Cuboid(0.718, 1.951, 1.086, True)
	Program_1 = Cuboid(0.672, 0.827, 1.086, True)
	cube1 = Cuboid(0.61, 0.433, 0.793, False)
	cube2 = Cuboid(0.615, 0.468, 0.395, True)
	attach(Program_1, bbox, 0.476, 0.0, 0.43, 0.374, 0.0, 0.224)
	attach(cube1, bbox, 0.536, 1.0, 0.469, 0.465, 0.983, 0.141)
	attach(cube2, Program_1, 0.475, 0.074, 0.49, 0.614, 0.974, 0.671)
	attach(cube2, cube1, 0.477, 1.0, 0.449, 0.512, 0.028, 0.675)
}
Assembly Program_1 {
	bbox = Cuboid(0.672, 0.827, 1.086, True)
	cube0 = Cuboid(0.12, 0.827, 1.086, False)
	cube1 = Cuboid(0.361, 0.065, 0.05, True)
	cube2 = Cuboid(0.419, 0.05, 0.05, True)
	attach(cube0, bbox, 0.523, 1.0, 0.457, 0.273, 0.95, 0.671)
	attach(cube0, bbox, 0.434, 0.0, 0.404, 0.403, 0.043, 0.621)
	attach(cube1, cube0, 0.0, 0.417, 0.417, 1.0, 0.677, 0.629)
	attach(cube2, cube0, 0.0, 0.52, 0.506, 1.0, 0.553, 0.165)
	reflect(cube0, X)
}
