Assembly Program_0 {
	bbox = Cuboid(0.72, 2.035, 0.87, True)
	Program_1 = Cuboid(0.703, 0.896, 0.87, True)
	cube1 = Cuboid(0.394, 0.641, 0.484, False)
	cube2 = Cuboid(0.443, 0.414, 0.512, False)
	cube3 = Cuboid(0.52, 0.258, 0.359, True)
	cube4 = Cuboid(0.32, 0.59, 0.279, True)
	cube5 = Cuboid(0.315, 0.655, 0.157, True)
	attach(Program_1, bbox, 0.385, 0.0, 0.536, 0.476, 0.013, 0.553)
	attach(cube1, bbox, 0.444, 0.964, 0.557, 0.584, 0.991, 0.986)
	attach(cube2, Program_1, 0.512, 0.008, 0.461, 0.219, 1.0, 0.558)
	attach(cube1, cube2, 0.569, 0.0, 0.479, 0.681, 1.0, 0.453)
	attach(cube3, cube2, 0.0, 0.525, 0.424, 1.0, 0.087, 0.456)
	attach(cube4, cube2, 0.894, 0.431, 0.446, 0.035, 0.189, 0.147)
	attach(cube5, cube2, 0.457, 0.509, 1.0, 0.953, 0.194, 0.042)
}
Assembly Program_1 {
	bbox = Cuboid(0.703, 0.896, 0.87, True)
	Program_2 = Cuboid(0.096, 0.896, 0.87, False)
	cube1 = Cuboid(0.473, 0.05, 0.05, True)
	cube2 = Cuboid(0.547, 0.21, 0.05, True)
	attach(Program_2, bbox, 0.491, 0.978, 0.579, 0.095, 1.0, 0.517)
	attach(Program_2, bbox, 0.537, 0.012, 0.53, 0.131, 0.0, 0.495)
	attach(cube1, Program_2, 0.004, 0.53, 0.523, 1.0, 0.109, 0.454)
	attach(cube2, Program_2, 0.0, 0.561, 0.422, 1.0, 0.109, 0.298)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.096, 0.896, 0.87, True)
	cube0 = Cuboid(0.096, 0.896, 0.211, True)
	attach(cube0, bbox, 0.55, 0.961, 0.548, 0.5, 0.961, 0.29)
	attach(cube0, bbox, 0.467, 0.007, 0.557, 0.5, 0.015, 0.29)
	reflect(cube0, Z)
}
