Assembly Program_0 {
	bbox = Cuboid(0.852, 1.659, 1.084, True)
	Program_1 = Cuboid(0.814, 0.688, 1.084, False)
	cube1 = Cuboid(0.888, 0.628, 0.05, False)
	cube2 = Cuboid(0.838, 0.332, 0.486, False)
	cube3 = Cuboid(0.547, 0.247, 0.704, True)
	cube4 = Cuboid(0.474, 0.66, 0.254, True)
	attach(Program_1, bbox, 0.513, 0.032, 0.491, 0.561, 0.002, 0.565)
	attach(cube1, bbox, 0.44, 1.0, 0.477, 0.528, 1.0, 0.441)
	attach(cube2, Program_1, 0.411, 0.0, 0.554, 0.45, 0.904, 0.568)
	attach(cube1, cube2, 0.5, 0.0, 0.495, 1.0, 1.0, 0.422)
	attach(cube3, cube2, 0.0, 0.458, 0.396, 0.976, 0.836, 0.168)
	attach(cube4, cube2, 1.0, 0.574, 0.598, 0.0, 0.211, 0.77)
}
Assembly Program_1 {
	bbox = Cuboid(0.814, 0.688, 1.084, True)
	Program_2 = Cuboid(0.119, 0.688, 1.084, True)
	cube1 = Cuboid(0.669, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.56, 0.945, 0.489, 0.055, 0.892, 0.6)
	attach(Program_2, bbox, 0.489, 0.0, 0.57, 0.041, 0.034, 0.597)
	attach(cube1, Program_2, 0.019, 0.431, 0.485, 1.0, 0.562, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.119, 0.688, 1.084, True)
	cube0 = Cuboid(0.119, 0.688, 0.374, True)
	attach(cube0, bbox, 0.489, 1.0, 0.441, 0.5, 1.0, 0.32)
	attach(cube0, bbox, 0.382, 0.0, 0.496, 0.5, 0.0, 0.32)
	reflect(cube0, Z)
}
