Assembly Program_0 {
	bbox = Cuboid(1.182, 1.095, 0.78, True)
	Program_1 = Cuboid(1.041, 0.661, 0.78, True)
	cube1 = Cuboid(0.608, 0.458, 0.287, True)
	attach(Program_1, bbox, 0.533, 0.0, 0.512, 0.588, 0.035, 0.392)
	attach(cube1, bbox, 0.585, 0.888, 0.442, 0.498, 0.996, 0.869)
	attach(cube1, Program_1, 0.465, 0.123, 0.588, 0.109, 1.0, 0.287)
}
Assembly Program_1 {
	bbox = Cuboid(1.041, 0.661, 0.78, True)
	cube0 = Cuboid(0.328, 0.661, 0.78, True)
	attach(cube0, bbox, 0.452, 0.938, 0.528, 0.448, 0.988, 0.879)
	attach(cube0, bbox, 0.487, 0.0, 0.552, 0.354, 0.063, 0.869)
	reflect(cube0, X)
}
