Assembly Program_0 {
	bbox = Cuboid(1.246, 2.15, 1.146, True)
	Program_1 = Cuboid(1.135, 0.847, 1.146, False)
	cube1 = Cuboid(0.759, 0.556, 0.308, True)
	cube2 = Cuboid(1.121, 0.696, 0.064, False)
	cube3 = Cuboid(0.552, 0.066, 0.575, True)
	cube4 = Cuboid(0.382, 0.339, 0.45, True)
	cube5 = Cuboid(0.504, 0.35, 0.298, True)
	attach(Program_1, bbox, 0.507, 0.0, 0.497, 0.482, 0.0, 0.428)
	attach(cube1, bbox, 0.469, 1.0, 0.556, 0.62, 0.991, 0.349)
	attach(cube2, Program_1, 0.506, 0.08, 0.47, 0.474, 0.972, 0.287)
	attach(cube2, cube1, 0.521, 0.994, 0.503, 0.203, 0.0, 0.551)
	attach(cube3, cube2, 0.008, 0.47, 0.475, 0.98, 0.974, 0.136)
	attach(cube4, cube2, 0.495, 0.469, 0.0, 0.457, 0.302, 0.992)
	attach(cube5, cube2, 0.549, 0.484, 1.0, 0.514, 0.318, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.135, 0.847, 1.146, True)
	Program_2 = Cuboid(0.33, 0.847, 1.146, True)
	attach(Program_2, bbox, 0.419, 0.957, 0.468, 0.292, 1.0, 0.383)
	attach(Program_2, bbox, 0.491, 0.007, 0.479, 0.188, 0.029, 0.408)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.33, 0.847, 1.146, True)
	cube0 = Cuboid(0.33, 0.847, 0.269, True)
	cube1 = Cuboid(0.177, 0.262, 0.569, True)
	attach(cube0, bbox, 0.591, 1.0, 0.436, 0.5, 1.0, 0.27)
	attach(cube0, bbox, 0.479, 0.006, 0.464, 0.5, 0.047, 0.27)
	attach(cube1, cube0, 0.551, 0.406, 0.0, 0.692, 0.582, 1.0)
	reflect(cube0, Z)
}
