Assembly Program_0 {
	bbox = Cuboid(0.65, 1.678, 0.77, True)
	Program_1 = Cuboid(0.74, 0.478, 0.77, True)
	cube1 = Cuboid(0.604, 0.809, 0.22, False)
	cube2 = Cuboid(0.633, 0.503, 0.229, False)
	attach(Program_1, bbox, 0.521, 0.0, 0.557, 0.488, 0.019, 0.593)
	attach(cube1, bbox, 0.486, 0.986, 0.511, 0.6, 1.0, 0.696)
	attach(cube2, Program_1, 0.445, 0.003, 0.522, 0.442, 1.0, 0.72)
	attach(cube2, cube1, 0.544, 0.966, 0.48, 0.206, 0.027, 0.358)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.478, 0.77, True)
	cube0 = Cuboid(0.103, 0.478, 0.77, False)
	attach(cube0, bbox, 0.477, 0.969, 0.539, 0.161, 1.0, 0.716)
	attach(cube0, bbox, 0.553, 0.0, 0.493, 0.165, 0.0, 0.667)
	reflect(cube0, X)
}
