Assembly Program_0 {
	bbox = Cuboid(1.377, 1.605, 1.097, True)
	Program_1 = Cuboid(1.37, 0.289, 1.068, True)
	cube1 = Cuboid(0.851, 0.532, 1.118, True)
	cube2 = Cuboid(1.3, 0.806, 1.086, True)
	cube3 = Cuboid(0.531, 0.576, 0.238, True)
	cube4 = Cuboid(0.151, 0.584, 0.075, True)
	cube5 = Cuboid(0.826, 0.449, 0.166, True)
	attach(Program_1, bbox, 0.48, 0.101, 0.496, 0.605, 0.045, 0.685)
	attach(cube1, bbox, 0.441, 1.0, 0.502, 0.269, 0.986, 0.748)
	attach(cube2, Program_1, 0.549, 0.0, 0.459, 0.519, 0.927, 0.643)
	attach(cube2, cube1, 0.454, 1.0, 0.528, 0.65, 0.108, 0.669)
	attach(cube3, cube2, 0.063, 0.512, 0.442, 0.991, 0.253, 0.679)
	attach(cube4, cube2, 0.993, 0.562, 0.48, 0.0, 0.711, 0.175)
	attach(cube5, cube2, 0.498, 0.537, 0.985, 0.27, 0.941, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.37, 0.289, 1.068, True)
	cube0 = Cuboid(0.05, 0.289, 0.05, False)
	cube1 = Cuboid(0.05, 0.289, 0.05, False)
	cube2 = Cuboid(0.05, 0.289, 0.05, False)
	cube3 = Cuboid(0.05, 0.289, 0.05, False)
	attach(cube0, bbox, 0.498, 0.934, 0.548, 0.0, 0.965, 0.228)
	attach(cube0, bbox, 0.564, 0.0, 0.436, 0.0, 0.108, 0.222)
	attach(cube1, bbox, 0.541, 1.0, 0.424, 0.0, 1.0, 0.952)
	attach(cube1, bbox, 0.602, 0.073, 0.483, 0.0, 0.0, 0.972)
	attach(cube2, bbox, 0.522, 0.952, 0.403, 1.0, 1.0, 0.228)
	attach(cube2, bbox, 0.556, 0.045, 0.513, 1.0, 0.0, 0.192)
	attach(cube3, bbox, 0.525, 1.0, 0.463, 1.0, 1.0, 0.952)
	attach(cube3, bbox, 0.477, 0.039, 0.581, 1.0, 0.006, 0.892)
}
