Assembly Program_0 {
	bbox = Cuboid(0.871, 1.176, 0.892, True)
	Program_1 = Cuboid(0.88, 0.157, 0.892, True)
	cube1 = Cuboid(0.681, 0.513, 0.43, False)
	cube2 = Cuboid(0.614, 0.337, 0.498, False)
	attach(Program_1, bbox, 0.511, 0.0, 0.367, 0.637, 0.0, 0.42)
	attach(cube1, bbox, 0.527, 0.993, 0.484, 0.519, 1.0, 0.045)
	attach(cube2, Program_1, 0.495, 0.047, 0.497, 0.344, 0.967, 0.296)
	attach(cube1, cube2, 0.461, 0.0, 0.364, 0.218, 1.0, 0.521)
}
Assembly Program_1 {
	bbox = Cuboid(0.88, 0.157, 0.892, True)
	cube0 = Cuboid(0.276, 0.157, 0.892, True)
	cube1 = Cuboid(0.279, 0.05, 0.154, True)
	attach(cube0, bbox, 0.55, 0.983, 0.548, 0.296, 1.0, 0.233)
	attach(cube0, bbox, 0.495, 0.0, 0.531, 0.332, 0.0, 0.292)
	attach(cube1, cube0, 0.0, 0.444, 0.46, 0.981, 0.77, 0.9)
	reflect(cube0, X)
}
