Assembly Program_0 {
	bbox = Cuboid(0.785, 1.924, 0.462, True)
	Program_1 = Cuboid(0.57, 0.438, 0.462, False)
	cube1 = Cuboid(0.766, 0.22, 0.25, True)
	cube2 = Cuboid(0.591, 0.987, 0.41, True)
	attach(Program_1, bbox, 0.43, 0.0, 0.486, 0.713, 0.0, 0.478)
	attach(cube1, bbox, 0.384, 0.968, 0.445, 0.479, 1.0, 0.752)
	attach(cube2, Program_1, 0.464, 0.02, 0.505, 0.401, 1.0, 0.509)
	attach(cube2, cube1, 0.503, 1.0, 0.432, 0.664, 0.067, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(0.57, 0.438, 0.462, True)
	Program_2 = Cuboid(0.144, 0.438, 0.462, False)
	attach(Program_2, bbox, 0.516, 0.991, 0.508, 0.198, 0.998, 0.544)
	attach(Program_2, bbox, 0.422, 0.077, 0.483, 0.183, 0.002, 0.537)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.144, 0.438, 0.462, True)
	cube0 = Cuboid(0.144, 0.438, 0.086, True)
	cube1 = Cuboid(0.115, 0.05, 0.316, True)
	attach(cube0, bbox, 0.515, 0.988, 0.431, 0.5, 0.993, 0.07)
	attach(cube0, bbox, 0.452, 0.0, 0.543, 0.5, 0.0, 0.07)
	attach(cube1, cube0, 0.486, 0.496, 0.0, 0.262, 0.6, 0.957)
	reflect(cube0, Z)
}
