Assembly Program_0 {
	bbox = Cuboid(0.763, 1.847, 0.751, True)
	Program_1 = Cuboid(0.69, 0.874, 0.751, True)
	cube1 = Cuboid(0.05, 0.312, 0.73, False)
	cube2 = Cuboid(0.691, 0.621, 0.672, False)
	attach(Program_1, bbox, 0.409, 0.022, 0.413, 0.436, 0.01, 0.48)
	attach(cube1, bbox, 0.517, 1.0, 0.558, 0.671, 0.97, 0.407)
	attach(cube2, Program_1, 0.46, 0.0, 0.514, 0.443, 0.996, 0.368)
	attach(cube1, cube2, 0.424, 0.0, 0.476, 0.664, 0.952, 0.66)
}
Assembly Program_1 {
	bbox = Cuboid(0.69, 0.874, 0.751, True)
	cube0 = Cuboid(0.095, 0.874, 0.751, False)
	attach(cube0, bbox, 0.446, 1.0, 0.482, 0.085, 0.936, 0.409)
	attach(cube0, bbox, 0.451, 0.01, 0.525, 0.15, 0.0, 0.391)
	reflect(cube0, X)
}
