Assembly Program_0 {
	bbox = Cuboid(0.683, 1.656, 0.843, True)
	Program_1 = Cuboid(0.703, 0.508, 0.843, True)
	cube1 = Cuboid(0.59, 0.534, 0.313, False)
	cube2 = Cuboid(0.7, 0.569, 0.471, True)
	cube3 = Cuboid(0.117, 0.616, 0.594, True)
	cube4 = Cuboid(0.513, 0.302, 0.267, True)
	attach(Program_1, bbox, 0.438, 0.028, 0.517, 0.476, 0.041, 0.53)
	attach(cube1, bbox, 0.491, 0.991, 0.525, 0.601, 1.0, 0.455)
	attach(cube2, Program_1, 0.594, 0.0, 0.464, 0.485, 1.0, 0.575)
	attach(cube1, cube2, 0.578, 0.0, 0.492, 0.309, 0.977, 0.591)
	attach(cube3, cube2, 0.0, 0.501, 0.553, 0.997, 0.504, 0.581)
	attach(cube4, cube2, 1.0, 0.511, 0.479, 0.066, 0.524, 0.366)
}
Assembly Program_1 {
	bbox = Cuboid(0.703, 0.508, 0.843, True)
	Program_2 = Cuboid(0.146, 0.508, 0.843, True)
	attach(Program_2, bbox, 0.47, 1.0, 0.447, 0.157, 1.0, 0.53)
	attach(Program_2, bbox, 0.494, 0.004, 0.449, 0.087, 0.017, 0.592)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.146, 0.508, 0.843, True)
	cube0 = Cuboid(0.146, 0.508, 0.088, True)
	attach(cube0, bbox, 0.44, 1.0, 0.556, 0.5, 0.995, 0.32)
	attach(cube0, bbox, 0.444, 0.0, 0.415, 0.5, 0.008, 0.32)
	reflect(cube0, Z)
}
