Assembly Program_0 {
	bbox = Cuboid(0.872, 1.309, 0.449, True)
	Program_1 = Cuboid(0.477, 0.651, 0.317, True)
	cube1 = Cuboid(0.836, 0.162, 0.433, True)
	cube2 = Cuboid(0.503, 0.448, 0.349, False)
	attach(Program_1, bbox, 0.54, 0.0, 0.415, 0.549, 0.0, 0.606)
	attach(cube1, bbox, 0.559, 0.994, 0.543, 0.598, 0.945, 0.562)
	attach(cube2, Program_1, 0.487, 0.002, 0.597, 0.296, 1.0, 0.5)
	attach(cube1, cube2, 0.491, 0.009, 0.471, 0.305, 1.0, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(0.477, 0.651, 0.317, True)
	Program_2 = Cuboid(0.076, 0.651, 0.317, False)
	attach(Program_2, bbox, 0.492, 1.0, 0.469, 0.096, 1.0, 0.399)
	attach(Program_2, bbox, 0.406, 0.028, 0.464, 0.177, 0.094, 0.355)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.651, 0.317, True)
	cube0 = Cuboid(0.076, 0.651, 0.067, True)
	cube1 = Cuboid(0.05, 0.05, 0.198, True)
	attach(cube0, bbox, 0.518, 0.953, 0.47, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.504, 0.0, 0.516, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.506, 0.503, 0.0, 0.9, 0.546, 0.998)
	reflect(cube0, Z)
}
