Assembly Program_0 {
	bbox = Cuboid(0.868, 1.179, 0.767, True)
	Program_1 = Cuboid(0.837, 0.579, 0.767, True)
	cube1 = Cuboid(0.767, 0.61, 0.711, False)
	attach(Program_1, bbox, 0.591, 0.0, 0.443, 0.532, 0.0, 0.45)
	attach(cube1, bbox, 0.533, 1.0, 0.531, 0.506, 1.0, 0.057)
	attach(cube1, Program_1, 0.526, 0.024, 0.479, 0.056, 0.869, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.837, 0.579, 0.767, True)
	cube0 = Cuboid(0.244, 0.579, 0.767, True)
	attach(cube0, bbox, 0.477, 0.97, 0.587, 0.197, 1.0, 0.227)
	attach(cube0, bbox, 0.509, 0.061, 0.481, 0.235, 0.0, 0.233)
	reflect(cube0, X)
}
