Assembly Program_0 {
	bbox = Cuboid(0.956, 1.285, 0.97, True)
	Program_1 = Cuboid(0.932, 0.28, 0.916, True)
	cube1 = Cuboid(0.542, 0.643, 0.667, False)
	cube2 = Cuboid(0.503, 0.226, 0.97, True)
	cube3 = Cuboid(0.376, 0.229, 0.59, True)
	cube4 = Cuboid(0.34, 0.383, 0.542, True)
	attach(Program_1, bbox, 0.582, 0.0, 0.515, 0.542, 0.011, 0.704)
	attach(cube1, bbox, 0.476, 0.948, 0.53, 0.683, 1.0, 0.15)
	attach(cube2, Program_1, 0.525, 0.0, 0.539, 0.49, 1.0, 0.709)
	attach(cube2, cube1, 0.448, 1.0, 0.528, 0.469, 0.074, 0.476)
	attach(cube3, cube2, 0.0, 0.542, 0.487, 0.99, 0.989, 0.114)
	attach(cube4, cube2, 0.932, 0.525, 0.472, 0.0, 0.52, 0.096)
}
Assembly Program_1 {
	bbox = Cuboid(0.932, 0.28, 0.916, True)
	Program_2 = Cuboid(0.065, 0.28, 0.916, False)
	attach(Program_2, bbox, 0.547, 1.0, 0.562, 0.192, 1.0, 0.551)
	attach(Program_2, bbox, 0.435, 0.097, 0.547, 0.146, 0.068, 0.554)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.065, 0.28, 0.916, True)
	cube0 = Cuboid(0.065, 0.28, 0.321, True)
	attach(cube0, bbox, 0.5, 1.0, 0.448, 0.5, 0.962, 0.14)
	attach(cube0, bbox, 0.543, 0.011, 0.555, 0.5, 0.07, 0.14)
	reflect(cube0, Z)
}
