Assembly Program_0 {
	bbox = Cuboid(0.923, 1.488, 0.466, True)
	Program_1 = Cuboid(0.672, 0.542, 0.416, True)
	cube1 = Cuboid(0.764, 0.676, 0.444, False)
	cube2 = Cuboid(0.69, 0.196, 0.466, True)
	attach(Program_1, bbox, 0.497, 0.079, 0.499, 0.496, 0.0, 0.437)
	attach(cube1, bbox, 0.49, 0.953, 0.379, 0.43, 0.982, 0.375)
	attach(cube2, Program_1, 0.471, 0.058, 0.499, 0.251, 0.898, 0.354)
	attach(cube1, cube2, 0.492, 0.0, 0.543, 0.566, 1.0, 0.682)
}
Assembly Program_1 {
	bbox = Cuboid(0.672, 0.542, 0.416, True)
	Program_2 = Cuboid(0.121, 0.542, 0.416, False)
	cube1 = Cuboid(0.481, 0.05, 0.05, True)
	cube2 = Cuboid(0.465, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.584, 1.0, 0.49, 0.147, 1.0, 0.363)
	attach(Program_2, bbox, 0.527, 0.0, 0.462, 0.079, 0.103, 0.392)
	attach(cube1, Program_2, 0.0, 0.474, 0.489, 0.946, 0.9, 0.316)
	attach(cube2, Program_2, 0.0, 0.484, 0.483, 1.0, 0.738, 0.47)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.121, 0.542, 0.416, True)
	cube0 = Cuboid(0.121, 0.542, 0.078, True)
	attach(cube0, bbox, 0.503, 1.0, 0.524, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.497, 0.005, 0.508, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
