Assembly Program_0 {
	bbox = Cuboid(1.037, 1.69, 0.692, True)
	Program_1 = Cuboid(0.384, 0.833, 0.692, True)
	cube1 = Cuboid(0.978, 0.538, 0.483, False)
	cube2 = Cuboid(0.971, 0.493, 0.655, False)
	cube3 = Cuboid(0.467, 0.086, 0.355, True)
	cube4 = Cuboid(0.206, 0.505, 0.427, True)
	attach(Program_1, bbox, 0.47, 0.011, 0.567, 0.565, 0.0, 0.635)
	attach(cube1, bbox, 0.484, 1.0, 0.517, 0.613, 0.993, 0.883)
	attach(cube2, Program_1, 0.457, 0.092, 0.53, 0.537, 1.0, 0.332)
	attach(cube2, cube1, 0.552, 0.94, 0.458, 0.178, 0.0, 0.534)
	attach(cube3, cube2, 0.45, 0.532, 0.086, 0.71, 0.011, 0.991)
	attach(cube4, cube2, 0.446, 0.503, 0.88, 0.246, 0.365, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.384, 0.833, 0.692, True)
	cube0 = Cuboid(0.077, 0.833, 0.692, True)
	cube1 = Cuboid(0.291, 0.124, 0.05, True)
	attach(cube0, bbox, 0.607, 0.982, 0.408, 0.047, 1.0, 0.616)
	attach(cube0, bbox, 0.518, 0.0, 0.411, 0.089, 0.047, 0.678)
	attach(cube1, cube0, 0.0, 0.519, 0.426, 1.0, 0.219, 0.523)
	reflect(cube0, X)
}
