Assembly Program_0 {
	bbox = Cuboid(1.318, 1.091, 0.528, True)
	Program_1 = Cuboid(1.366, 0.567, 0.528, True)
	cube1 = Cuboid(0.487, 0.295, 0.459, False)
	cube2 = Cuboid(1.33, 0.262, 0.499, True)
	attach(Program_1, bbox, 0.545, 0.056, 0.583, 0.344, 0.0, 0.533)
	attach(cube1, bbox, 0.496, 0.911, 0.459, 0.448, 0.974, 0.068)
	attach(cube2, Program_1, 0.512, 0.0, 0.522, 0.558, 1.0, 0.347)
	attach(cube2, cube1, 0.485, 0.942, 0.522, 0.464, 0.019, 0.576)
}
Assembly Program_1 {
	bbox = Cuboid(1.366, 0.567, 0.528, True)
	Program_2 = Cuboid(0.234, 0.567, 0.528, True)
	attach(Program_2, bbox, 0.498, 0.98, 0.484, 0.229, 0.935, 0.306)
	attach(Program_2, bbox, 0.504, 0.054, 0.471, 0.14, 0.05, 0.265)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.234, 0.567, 0.528, True)
	cube0 = Cuboid(0.234, 0.567, 0.133, True)
	cube1 = Cuboid(0.121, 0.05, 0.248, True)
	attach(cube0, bbox, 0.482, 0.989, 0.488, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.488, 0.0, 0.489, 0.5, 0.021, 0.0)
	attach(cube1, cube0, 0.616, 0.548, 0.0, 0.179, 0.267, 0.959)
	reflect(cube0, Z)
}
