Assembly Program_0 {
	bbox = Cuboid(0.251, 1.171, 0.92, True)
	Program_1 = Cuboid(0.478, 0.266, 0.871, True)
	cube1 = Cuboid(0.172, 0.736, 0.103, True)
	cube2 = Cuboid(0.301, 0.21, 0.92, False)
	cube3 = Cuboid(0.412, 0.324, 0.747, True)
	attach(Program_1, bbox, 0.495, 0.131, 0.565, 0.44, 0.013, 0.46)
	attach(cube1, bbox, 0.521, 1.0, 0.454, 0.417, 1.0, 0.897)
	attach(cube2, Program_1, 0.561, 0.0, 0.512, 0.181, 0.924, 0.697)
	attach(cube2, cube1, 0.491, 1.0, 0.559, 0.696, 0.002, 0.674)
	attach(cube3, cube2, 0.013, 0.449, 0.437, 0.965, 0.987, 0.961)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.478, 0.266, 0.871, True)
	Program_2 = Cuboid(0.05, 0.266, 0.871, False)
	attach(Program_2, bbox, 0.509, 0.98, 0.5, 0.018, 0.954, 0.854)
	attach(Program_2, bbox, 0.479, 0.0, 0.569, 0.054, 0.02, 0.834)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.266, 0.871, True)
	cube0 = Cuboid(0.05, 0.266, 0.243, True)
	attach(cube0, bbox, 0.566, 0.968, 0.529, 0.5, 1.0, 0.61)
	attach(cube0, bbox, 0.412, 0.12, 0.483, 0.5, 0.059, 0.61)
	reflect(cube0, Z)
}
