Assembly Program_0 {
	bbox = Cuboid(0.823, 0.956, 0.846, True)
	Program_1 = Cuboid(0.661, 0.244, 0.532, True)
	cube1 = Cuboid(0.505, 0.562, 0.738, True)
	cube2 = Cuboid(0.196, 0.238, 0.05, True)
	cube3 = Cuboid(0.05, 0.328, 0.05, True)
	cube4 = Cuboid(0.464, 0.403, 0.405, True)
	attach(Program_1, bbox, 0.46, 0.088, 0.475, 0.55, 0.0, 0.516)
	attach(cube1, bbox, 0.485, 0.935, 0.488, 0.394, 1.0, 0.361)
	attach(cube2, Program_1, 0.53, 0.065, 0.504, 0.117, 0.972, 0.487)
	attach(cube2, cube1, 0.558, 1.0, 0.515, 0.675, 0.0, 0.636)
	attach(cube3, cube2, 0.0, 0.435, 0.464, 0.956, 0.516, 0.515)
	attach(cube4, cube2, 0.998, 0.514, 0.49, 0.0, 0.479, 0.391)
}
Assembly Program_1 {
	bbox = Cuboid(0.661, 0.244, 0.532, True)
	cube0 = Cuboid(0.05, 0.244, 0.27, True)
	cube1 = Cuboid(0.05, 0.244, 0.27, True)
	cube2 = Cuboid(0.05, 0.244, 0.27, True)
	attach(cube0, bbox, 0.519, 0.927, 0.498, 0.057, 1.0, 0.77)
	attach(cube0, bbox, 0.551, 0.049, 0.51, 0.0, 0.028, 0.881)
	attach(cube1, bbox, 0.493, 0.994, 0.534, 0.223, 1.0, 0.77)
	attach(cube1, bbox, 0.504, 0.085, 0.559, 0.266, 0.0, 0.855)
	attach(cube2, bbox, 0.456, 1.0, 0.541, 0.14, 0.933, 0.25)
	attach(cube2, bbox, 0.469, 0.074, 0.426, 0.114, 0.035, 0.274)
}
