Assembly Program_0 {
	bbox = Cuboid(0.376, 1.613, 0.661, True)
	Program_1 = Cuboid(0.605, 0.662, 0.652, False)
	cube1 = Cuboid(0.377, 0.633, 0.108, True)
	cube2 = Cuboid(0.557, 0.227, 0.661, False)
	attach(Program_1, bbox, 0.552, 0.052, 0.484, 0.611, 0.022, 0.471)
	attach(cube1, bbox, 0.537, 0.907, 0.419, 0.291, 1.0, 0.323)
	attach(cube2, Program_1, 0.537, 0.016, 0.442, 0.428, 1.0, 0.581)
	attach(cube1, cube2, 0.41, 0.008, 0.527, 0.791, 1.0, 0.862)
}
Assembly Program_1 {
	bbox = Cuboid(0.605, 0.662, 0.652, True)
	cube0 = Cuboid(0.13, 0.662, 0.652, False)
	cube1 = Cuboid(0.385, 0.05, 0.117, True)
	attach(cube0, bbox, 0.554, 0.892, 0.486, 0.102, 1.0, 0.617)
	attach(cube0, bbox, 0.505, 0.0, 0.437, 0.101, 0.027, 0.638)
	attach(cube1, cube0, 0.0, 0.524, 0.509, 1.0, 0.793, 0.255)
	reflect(cube0, X)
}
