Assembly Program_0 {
	bbox = Cuboid(1.086, 0.82, 0.89, True)
	Program_1 = Cuboid(1.044, 0.335, 0.776, True)
	cube1 = Cuboid(0.656, 0.164, 0.756, False)
	cube2 = Cuboid(1.044, 0.372, 0.755, True)
	attach(Program_1, bbox, 0.423, 0.0, 0.533, 0.512, 0.029, 0.586)
	attach(cube1, bbox, 0.471, 0.961, 0.452, 0.684, 1.0, 0.796)
	attach(cube2, Program_1, 0.413, 0.024, 0.497, 0.337, 1.0, 0.486)
	attach(cube2, cube1, 0.418, 1.0, 0.444, 0.629, 0.041, 0.922)
}
Assembly Program_1 {
	bbox = Cuboid(1.044, 0.335, 0.776, True)
	cube0 = Cuboid(0.227, 0.335, 0.776, True)
	attach(cube0, bbox, 0.565, 0.992, 0.529, 0.249, 1.0, 0.519)
	attach(cube0, bbox, 0.465, 0.0, 0.528, 0.249, 0.0, 0.492)
	reflect(cube0, X)
}
