Assembly Program_0 {
	bbox = Cuboid(0.935, 1.052, 0.368, True)
	Program_1 = Cuboid(0.978, 0.386, 0.368, True)
	cube1 = Cuboid(0.391, 0.05, 0.242, True)
	cube2 = Cuboid(0.534, 0.6, 0.237, False)
	cube3 = Cuboid(0.633, 0.445, 0.498, True)
	cube4 = Cuboid(0.493, 0.584, 0.317, True)
	attach(Program_1, bbox, 0.552, 0.0, 0.457, 0.591, 0.016, 0.612)
	attach(cube1, bbox, 0.552, 1.0, 0.517, 0.271, 0.975, 0.381)
	attach(cube2, Program_1, 0.476, 0.053, 0.435, 0.585, 1.0, 0.543)
	attach(cube2, cube1, 0.487, 0.973, 0.386, 0.394, 0.096, 0.735)
	attach(cube3, cube2, 0.0, 0.475, 0.49, 0.985, 0.612, 0.436)
	attach(cube4, cube2, 1.0, 0.464, 0.528, 0.0, 0.36, 0.069)
}
Assembly Program_1 {
	bbox = Cuboid(0.978, 0.386, 0.368, True)
	cube0 = Cuboid(0.342, 0.386, 0.368, False)
	attach(cube0, bbox, 0.514, 0.889, 0.569, 0.567, 1.0, 0.498)
	attach(cube0, bbox, 0.49, 0.0, 0.494, 0.53, 0.017, 0.52)
	reflect(cube0, X)
}
