Assembly Program_0 {
	bbox = Cuboid(1.01, 1.71, 0.667, True)
	Program_1 = Cuboid(1.022, 0.368, 0.631, True)
	cube1 = Cuboid(0.576, 0.423, 0.529, False)
	cube2 = Cuboid(1.059, 0.754, 0.667, False)
	attach(Program_1, bbox, 0.509, 0.0, 0.431, 0.42, 0.0, 0.529)
	attach(cube1, bbox, 0.535, 1.0, 0.444, 0.447, 0.955, 0.915)
	attach(cube2, Program_1, 0.479, 0.0, 0.496, 0.25, 0.977, 0.712)
	attach(cube2, cube1, 0.452, 0.997, 0.453, 0.272, 0.0, 0.961)
}
Assembly Program_1 {
	bbox = Cuboid(1.022, 0.368, 0.631, True)
	cube0 = Cuboid(0.177, 0.368, 0.631, False)
	attach(cube0, bbox, 0.497, 1.0, 0.506, 0.174, 1.0, 0.76)
	attach(cube0, bbox, 0.579, 0.0, 0.582, 0.195, 0.0, 0.727)
	reflect(cube0, X)
}
