Assembly Program_0 {
	bbox = Cuboid(0.575, 2.152, 0.589, True)
	Program_1 = Cuboid(0.631, 0.907, 0.589, True)
	cube1 = Cuboid(0.069, 0.599, 0.095, False)
	cube2 = Cuboid(0.05, 0.63, 0.408, False)
	cube3 = Cuboid(0.424, 0.294, 0.5, True)
	cube4 = Cuboid(0.705, 0.594, 0.392, True)
	attach(Program_1, bbox, 0.47, 0.004, 0.522, 0.511, 0.0, 0.36)
	attach(cube1, bbox, 0.444, 0.913, 0.503, 0.578, 0.949, 0.314)
	attach(cube2, Program_1, 0.465, 0.041, 0.535, 1.0, 1.0, 0.656)
	attach(cube1, cube2, 0.496, 0.0, 0.435, 0.684, 1.0, 0.639)
	attach(cube3, cube2, 0.012, 0.503, 0.569, 1.0, 0.455, 0.779)
	attach(cube4, cube2, 0.997, 0.586, 0.508, 0.009, 0.046, 0.567)
}
Assembly Program_1 {
	bbox = Cuboid(0.631, 0.907, 0.589, True)
	Program_2 = Cuboid(0.149, 0.907, 0.589, False)
	attach(Program_2, bbox, 0.528, 1.0, 0.473, 1.0, 1.0, 0.695)
	attach(Program_2, bbox, 0.409, 0.0, 0.415, 1.0, 0.036, 0.673)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.149, 0.907, 0.589, True)
	cube0 = Cuboid(0.149, 0.907, 0.201, True)
	attach(cube0, bbox, 0.505, 1.0, 0.507, 0.5, 0.952, 0.43)
	attach(cube0, bbox, 0.462, 0.059, 0.489, 0.5, 0.04, 0.43)
	reflect(cube0, Z)
}
