Assembly Program_0 {
	bbox = Cuboid(0.517, 1.528, 0.95, True)
	Program_1 = Cuboid(0.573, 0.426, 0.95, True)
	cube1 = Cuboid(0.241, 0.524, 0.82, False)
	cube2 = Cuboid(0.612, 0.723, 0.551, True)
	cube3 = Cuboid(0.357, 0.357, 0.719, True)
	attach(Program_1, bbox, 0.493, 0.007, 0.454, 0.502, 0.07, 0.402)
	attach(cube1, bbox, 0.52, 1.0, 0.541, 0.522, 0.932, 0.36)
	attach(cube2, Program_1, 0.456, 0.036, 0.529, 0.566, 1.0, 0.226)
	attach(cube2, cube1, 0.51, 1.0, 0.513, 0.133, 0.0, 0.55)
	attach(cube3, cube2, 0.486, 0.506, 1.0, 0.156, 0.877, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.573, 0.426, 0.95, True)
	cube0 = Cuboid(0.201, 0.426, 0.95, False)
	attach(cube0, bbox, 0.436, 0.944, 0.568, 0.371, 0.948, 0.326)
	attach(cube0, bbox, 0.524, 0.046, 0.518, 0.314, 0.0, 0.31)
	reflect(cube0, X)
}
