Assembly Program_0 {
	bbox = Cuboid(0.474, 0.562, 0.779, True)
	Program_1 = Cuboid(0.588, 0.3, 0.779, True)
	cube1 = Cuboid(0.472, 0.095, 0.738, True)
	cube2 = Cuboid(0.552, 0.315, 0.68, True)
	cube3 = Cuboid(0.257, 0.614, 0.676, True)
	cube4 = Cuboid(0.256, 0.296, 0.35, True)
	attach(Program_1, bbox, 0.489, 0.008, 0.424, 0.557, 0.016, 0.392)
	attach(cube1, bbox, 0.569, 0.909, 0.472, 0.475, 0.964, 0.261)
	attach(cube2, Program_1, 0.54, 0.064, 0.508, 0.927, 0.999, 0.589)
	attach(cube1, cube2, 0.553, 0.011, 0.476, 0.659, 0.972, 0.759)
	attach(cube3, cube2, 0.057, 0.524, 0.493, 1.0, 0.21, 0.302)
	attach(cube4, cube2, 0.988, 0.458, 0.586, 0.0, 0.77, 0.228)
}
Assembly Program_1 {
	bbox = Cuboid(0.588, 0.3, 0.779, True)
	cube0 = Cuboid(0.05, 0.3, 0.101, True)
	cube1 = Cuboid(0.05, 0.3, 0.101, True)
	cube2 = Cuboid(0.05, 0.3, 0.101, True)
	attach(cube0, bbox, 0.479, 1.0, 0.583, 1.0, 1.0, 0.899)
	attach(cube0, bbox, 0.56, 0.0, 0.476, 1.0, 0.12, 0.923)
	attach(cube1, bbox, 0.435, 0.992, 0.505, 1.0, 1.0, 0.251)
	attach(cube1, bbox, 0.513, 0.0, 0.489, 1.0, 0.0, 0.211)
	attach(cube2, bbox, 0.481, 0.95, 0.523, 0.35, 1.0, 0.575)
	attach(cube2, bbox, 0.613, 0.034, 0.453, 0.422, 0.0, 0.598)
}
