Assembly Program_0 {
	bbox = Cuboid(1.32, 0.934, 0.71, True)
	Program_1 = Cuboid(1.105, 0.155, 0.71, True)
	cube1 = Cuboid(1.208, 0.313, 0.472, True)
	cube2 = Cuboid(1.17, 0.445, 0.515, True)
	cube3 = Cuboid(0.678, 0.191, 0.132, True)
	cube4 = Cuboid(0.664, 0.681, 0.544, True)
	attach(Program_1, bbox, 0.539, 0.09, 0.442, 0.658, 0.0, 0.477)
	attach(cube1, bbox, 0.552, 1.0, 0.592, 0.461, 0.942, 0.792)
	attach(cube2, Program_1, 0.552, 0.005, 0.558, 0.56, 0.97, 0.813)
	attach(cube1, cube2, 0.456, 0.0, 0.428, 0.522, 1.0, 0.746)
	attach(cube3, cube2, 0.0, 0.464, 0.614, 0.988, 0.261, 0.307)
	attach(cube4, cube2, 0.97, 0.543, 0.465, 0.053, 0.569, 0.884)
}
Assembly Program_1 {
	bbox = Cuboid(1.105, 0.155, 0.71, True)
	Program_2 = Cuboid(0.126, 0.155, 0.71, False)
	attach(Program_2, bbox, 0.511, 0.984, 0.52, 0.145, 0.97, 0.657)
	attach(Program_2, bbox, 0.493, 0.029, 0.599, 0.128, 0.027, 0.668)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.126, 0.155, 0.71, True)
	cube0 = Cuboid(0.126, 0.155, 0.05, True)
	attach(cube0, bbox, 0.433, 1.0, 0.522, 0.5, 1.0, 0.41)
	attach(cube0, bbox, 0.513, 0.012, 0.504, 0.5, 0.0, 0.41)
	reflect(cube0, Z)
}
