Assembly Program_0 {
	bbox = Cuboid(1.088, 1.565, 0.586, True)
	Program_1 = Cuboid(1.049, 0.428, 0.586, True)
	cube1 = Cuboid(0.05, 0.684, 0.488, False)
	cube2 = Cuboid(1.091, 0.506, 0.492, True)
	cube3 = Cuboid(0.154, 0.26, 0.525, True)
	cube4 = Cuboid(0.374, 0.555, 0.339, True)
	attach(Program_1, bbox, 0.546, 0.02, 0.572, 0.5, 0.0, 0.722)
	attach(cube1, bbox, 0.542, 0.968, 0.549, 0.555, 0.996, 0.491)
	attach(cube2, Program_1, 0.525, 0.003, 0.577, 0.332, 1.0, 0.472)
	attach(cube2, cube1, 0.51, 1.0, 0.539, 0.369, 0.024, 0.53)
	attach(cube3, cube2, 0.414, 0.527, 0.0, 0.948, 0.136, 1.0)
	attach(cube4, cube2, 0.506, 0.552, 0.926, 0.045, 0.305, 0.007)
}
Assembly Program_1 {
	bbox = Cuboid(1.049, 0.428, 0.586, True)
	Program_2 = Cuboid(0.33, 0.428, 0.586, False)
	attach(Program_2, bbox, 0.549, 0.973, 0.585, 0.279, 1.0, 0.442)
	attach(Program_2, bbox, 0.451, 0.0, 0.484, 0.227, 0.0, 0.417)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.33, 0.428, 0.586, True)
	cube0 = Cuboid(0.33, 0.428, 0.114, True)
	attach(cube0, bbox, 0.539, 1.0, 0.584, 0.5, 1.0, 0.03)
	attach(cube0, bbox, 0.554, 0.0, 0.499, 0.5, 0.133, 0.03)
	reflect(cube0, Z)
}
