Assembly Program_0 {
	bbox = Cuboid(0.734, 1.321, 0.437, True)
	Program_1 = Cuboid(0.709, 0.392, 0.265, True)
	cube1 = Cuboid(0.183, 0.465, 0.38, True)
	cube2 = Cuboid(0.084, 0.455, 0.311, True)
	attach(Program_1, bbox, 0.585, 0.0, 0.433, 0.397, 0.0, 0.614)
	attach(cube1, bbox, 0.511, 0.97, 0.423, 0.346, 0.929, 0.593)
	attach(cube2, Program_1, 0.471, 0.0, 0.508, 0.509, 0.862, 0.365)
	attach(cube1, cube2, 0.568, 0.114, 0.547, 0.467, 0.99, 0.388)
}
Assembly Program_1 {
	bbox = Cuboid(0.709, 0.392, 0.265, True)
	Program_2 = Cuboid(0.137, 0.392, 0.265, True)
	cube1 = Cuboid(0.458, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.368, 0.975, 0.473, 0.586, 1.0, 0.453)
	attach(Program_2, bbox, 0.436, 0.051, 0.464, 0.565, 0.0, 0.488)
	attach(cube1, Program_2, 0.0, 0.514, 0.561, 1.0, 0.534, 0.25)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.137, 0.392, 0.265, True)
	cube0 = Cuboid(0.137, 0.392, 0.05, True)
	attach(cube0, bbox, 0.473, 1.0, 0.513, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.517, 0.08, 0.518, 0.5, 0.035, 0.01)
	reflect(cube0, Z)
}
