Assembly Program_0 {
	bbox = Cuboid(0.317, 1.972, 0.529, True)
	Program_1 = Cuboid(0.26, 0.498, 0.529, True)
	cube1 = Cuboid(0.305, 0.979, 0.318, False)
	cube2 = Cuboid(0.284, 0.395, 0.467, False)
	cube3 = Cuboid(0.672, 0.453, 0.367, True)
	cube4 = Cuboid(0.184, 0.262, 0.233, True)
	attach(Program_1, bbox, 0.488, 0.066, 0.43, 0.514, 0.05, 0.429)
	attach(cube1, bbox, 0.523, 0.981, 0.431, 0.564, 0.991, 0.102)
	attach(cube2, Program_1, 0.481, 0.048, 0.522, 0.569, 1.0, 0.446)
	attach(cube2, cube1, 0.542, 0.981, 0.458, 0.308, 0.025, 0.371)
	attach(cube3, cube2, 0.0, 0.444, 0.493, 1.0, 0.074, 0.087)
	attach(cube4, cube2, 0.994, 0.563, 0.486, 0.0, 0.436, 0.828)
}
Assembly Program_1 {
	bbox = Cuboid(0.26, 0.498, 0.529, True)
	Program_2 = Cuboid(0.057, 0.498, 0.529, False)
	attach(Program_2, bbox, 0.463, 0.927, 0.458, 0.113, 0.992, 0.258)
	attach(Program_2, bbox, 0.416, 0.0, 0.543, 0.068, 0.023, 0.344)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.057, 0.498, 0.529, True)
	cube0 = Cuboid(0.057, 0.498, 0.103, True)
	attach(cube0, bbox, 0.596, 1.0, 0.502, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.52, 0.0, 0.455, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
