Assembly Program_0 {
	bbox = Cuboid(1.0, 1.163, 0.815, True)
	Program_1 = Cuboid(0.812, 0.626, 0.815, True)
	cube1 = Cuboid(0.509, 0.601, 0.598, True)
	attach(Program_1, bbox, 0.506, 0.0, 0.516, 0.401, 0.0, 0.584)
	attach(cube1, bbox, 0.505, 1.0, 0.52, 0.513, 1.0, 0.194)
	attach(Program_1, cube1, 0.442, 0.998, 0.48, 0.459, 0.054, 0.386)
}
Assembly Program_1 {
	bbox = Cuboid(0.812, 0.626, 0.815, True)
	cube0 = Cuboid(0.128, 0.626, 0.05, True)
	cube1 = Cuboid(0.128, 0.626, 0.05, True)
	cube2 = Cuboid(0.128, 0.626, 0.05, True)
	cube3 = Cuboid(0.128, 0.626, 0.05, True)
	attach(cube0, bbox, 0.517, 1.0, 0.556, 0.468, 1.0, 0.007)
	attach(cube0, bbox, 0.543, 0.021, 0.517, 0.416, 0.014, 0.0)
	attach(cube1, bbox, 0.461, 0.983, 0.457, 0.468, 0.946, 0.463)
	attach(cube1, bbox, 0.559, 0.064, 0.467, 0.479, 0.0, 0.473)
	attach(cube2, bbox, 0.538, 0.963, 0.555, 0.812, 1.0, 0.007)
	attach(cube2, bbox, 0.459, 0.0, 0.519, 0.763, 0.043, 0.0)
	attach(cube3, bbox, 0.509, 1.0, 0.462, 0.812, 0.987, 0.463)
	attach(cube3, bbox, 0.585, 0.0, 0.51, 0.697, 0.048, 0.413)
}
