Assembly Program_0 {
	bbox = Cuboid(1.164, 1.02, 0.424, True)
	Program_1 = Cuboid(1.017, 0.077, 0.415, True)
	cube1 = Cuboid(1.03, 0.242, 0.05, False)
	cube2 = Cuboid(1.026, 0.699, 0.424, True)
	attach(Program_1, bbox, 0.499, 0.0, 0.504, 0.65, 0.005, 0.465)
	attach(cube1, bbox, 0.469, 1.0, 0.476, 0.411, 1.0, 0.708)
	attach(cube2, Program_1, 0.493, 0.08, 0.482, 0.485, 0.998, 0.305)
	attach(cube2, cube1, 0.459, 1.0, 0.486, 0.523, 0.0, 0.598)
}
Assembly Program_1 {
	bbox = Cuboid(1.017, 0.077, 0.415, True)
	cube0 = Cuboid(0.05, 0.077, 0.05, False)
	cube1 = Cuboid(0.05, 0.077, 0.05, False)
	cube2 = Cuboid(0.05, 0.077, 0.05, False)
	cube3 = Cuboid(0.05, 0.077, 0.05, False)
	attach(cube0, bbox, 0.51, 0.999, 0.56, 0.0, 0.982, 0.0)
	attach(cube0, bbox, 0.55, 0.0, 0.495, 0.0, 0.022, 0.0)
	attach(cube1, bbox, 0.562, 0.995, 0.532, 0.0, 1.0, 0.946)
	attach(cube1, bbox, 0.486, 0.018, 0.564, 0.0, 0.0, 0.88)
	attach(cube2, bbox, 0.536, 0.937, 0.49, 1.0, 0.997, 0.0)
	attach(cube2, bbox, 0.54, 0.0, 0.48, 1.0, 0.0, 0.0)
	attach(cube3, bbox, 0.493, 0.875, 0.56, 1.0, 1.0, 0.946)
	attach(cube3, bbox, 0.537, 0.006, 0.514, 1.0, 0.0, 0.991)
}
