Assembly Program_0 {
	bbox = Cuboid(1.036, 1.03, 0.816, True)
	Program_1 = Cuboid(1.022, 0.453, 0.816, True)
	cube1 = Cuboid(0.858, 0.05, 0.585, False)
	cube2 = Cuboid(0.827, 0.487, 0.398, False)
	attach(Program_1, bbox, 0.622, 0.0, 0.486, 0.512, 0.053, 0.539)
	attach(cube1, bbox, 0.455, 0.963, 0.535, 0.558, 1.0, 0.117)
	attach(cube2, Program_1, 0.503, 0.0, 0.553, 0.69, 0.906, 0.367)
	attach(cube1, cube2, 0.516, 0.004, 0.591, 0.349, 0.971, 0.688)
}
Assembly Program_1 {
	bbox = Cuboid(1.022, 0.453, 0.816, True)
	cube0 = Cuboid(0.101, 0.453, 0.816, True)
	attach(cube0, bbox, 0.478, 1.0, 0.491, 0.384, 1.0, 0.368)
	attach(cube0, bbox, 0.413, 0.0, 0.623, 0.366, 0.035, 0.352)
	reflect(cube0, X)
}
