Assembly Program_0 {
	bbox = Cuboid(0.765, 1.417, 0.684, True)
	Program_1 = Cuboid(0.862, 0.316, 0.593, True)
	cube1 = Cuboid(0.437, 0.309, 0.613, True)
	cube2 = Cuboid(0.458, 0.517, 0.28, False)
	cube3 = Cuboid(0.493, 0.569, 0.503, True)
	cube4 = Cuboid(0.142, 0.423, 0.266, True)
	attach(Program_1, bbox, 0.465, 0.0, 0.46, 0.621, 0.087, 0.565)
	attach(cube1, bbox, 0.45, 0.964, 0.485, 0.628, 1.0, 0.669)
	attach(cube2, Program_1, 0.511, 0.0, 0.522, 0.33, 1.0, 0.371)
	attach(cube2, cube1, 0.534, 0.933, 0.414, 0.661, 0.0, 0.429)
	attach(cube3, cube2, 0.0, 0.596, 0.549, 0.996, 0.137, 0.836)
	attach(cube4, cube2, 0.985, 0.51, 0.484, 0.041, 0.14, 0.003)
}
Assembly Program_1 {
	bbox = Cuboid(0.862, 0.316, 0.593, True)
	Program_2 = Cuboid(0.299, 0.316, 0.593, False)
	cube1 = Cuboid(0.306, 0.053, 0.051, True)
	cube2 = Cuboid(0.404, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.504, 0.968, 0.428, 0.556, 0.985, 0.313)
	attach(Program_2, bbox, 0.522, 0.0, 0.542, 0.573, 0.0, 0.402)
	attach(cube1, Program_2, 0.015, 0.455, 0.484, 1.0, 0.547, 0.388)
	attach(cube2, Program_2, 0.11, 0.484, 0.519, 1.0, 0.206, 0.826)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.299, 0.316, 0.593, True)
	cube0 = Cuboid(0.299, 0.316, 0.077, True)
	cube1 = Cuboid(0.119, 0.05, 0.44, True)
	attach(cube0, bbox, 0.52, 1.0, 0.394, 0.5, 1.0, 0.21)
	attach(cube0, bbox, 0.544, 0.0, 0.427, 0.5, 0.095, 0.21)
	attach(cube1, cube0, 0.418, 0.494, 0.023, 0.757, 0.217, 0.955)
	reflect(cube0, Z)
}
