Assembly Program_0 {
	bbox = Cuboid(0.819, 0.951, 1.131, True)
	Program_1 = Cuboid(0.869, 0.328, 0.851, True)
	cube1 = Cuboid(0.869, 0.529, 1.158, False)
	cube2 = Cuboid(0.833, 0.182, 1.112, False)
	attach(Program_1, bbox, 0.52, 0.101, 0.519, 0.559, 0.0, 0.462)
	attach(cube1, bbox, 0.428, 0.921, 0.419, 0.633, 0.991, 0.206)
	attach(cube2, Program_1, 0.47, 0.026, 0.555, 0.477, 0.966, 0.533)
	attach(cube1, cube2, 0.612, 0.031, 0.472, 0.572, 1.0, 0.617)
}
Assembly Program_1 {
	bbox = Cuboid(0.869, 0.328, 0.851, True)
	cube0 = Cuboid(0.253, 0.328, 0.05, True)
	cube1 = Cuboid(0.253, 0.328, 0.05, True)
	cube2 = Cuboid(0.253, 0.328, 0.05, True)
	attach(cube0, bbox, 0.523, 1.0, 0.556, 0.727, 0.996, 1.0)
	attach(cube0, bbox, 0.552, 0.006, 0.525, 0.765, 0.0, 1.0)
	attach(cube1, bbox, 0.525, 0.903, 0.478, 0.283, 1.0, 0.0)
	attach(cube1, bbox, 0.514, 0.0, 0.469, 0.289, 0.0, 0.0)
	attach(cube2, bbox, 0.456, 1.0, 0.479, 0.505, 0.944, 0.505)
	attach(cube2, bbox, 0.507, 0.0, 0.531, 0.548, 0.03, 0.498)
}
