Assembly Program_0 {
	bbox = Cuboid(0.77, 1.054, 0.854, True)
	Program_1 = Cuboid(0.709, 0.592, 0.854, True)
	cube1 = Cuboid(0.429, 0.373, 0.083, False)
	cube2 = Cuboid(0.764, 0.137, 0.812, True)
	attach(Program_1, bbox, 0.564, 0.0, 0.523, 0.407, 0.0, 0.554)
	attach(cube1, bbox, 0.416, 0.979, 0.436, 0.478, 0.978, 0.232)
	attach(cube2, Program_1, 0.612, 0.092, 0.518, 0.464, 0.935, 0.203)
	attach(cube2, cube1, 0.536, 0.838, 0.521, 0.408, 0.0, 0.782)
}
Assembly Program_1 {
	bbox = Cuboid(0.709, 0.592, 0.854, True)
	cube0 = Cuboid(0.089, 0.592, 0.854, False)
	cube1 = Cuboid(0.556, 0.05, 0.05, True)
	attach(cube0, bbox, 0.463, 1.0, 0.524, 0.004, 1.0, 0.428)
	attach(cube0, bbox, 0.639, 0.0, 0.526, 0.0, 0.0, 0.474)
	attach(cube1, cube0, 0.0, 0.551, 0.548, 1.0, 0.47, 0.184)
	reflect(cube0, X)
}
