Assembly Program_0 {
	bbox = Cuboid(0.912, 0.913, 1.151, True)
	Program_1 = Cuboid(0.947, 0.321, 0.584, True)
	cube1 = Cuboid(0.768, 0.515, 0.883, False)
	attach(Program_1, bbox, 0.524, 0.0, 0.502, 0.378, 0.0, 0.457)
	attach(cube1, bbox, 0.384, 1.0, 0.456, 0.478, 0.971, 0.361)
	attach(cube1, Program_1, 0.525, 0.0, 0.606, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.947, 0.321, 0.584, True)
	Program_2 = Cuboid(0.246, 0.321, 0.584, False)
	cube1 = Cuboid(0.52, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.583, 0.919, 0.48, 0.246, 0.973, 0.416)
	attach(Program_2, bbox, 0.523, 0.067, 0.498, 0.229, 0.0, 0.492)
	attach(cube1, Program_2, 0.0, 0.549, 0.524, 1.0, 0.106, 0.896)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.246, 0.321, 0.584, True)
	cube0 = Cuboid(0.246, 0.321, 0.126, True)
	cube1 = Cuboid(0.138, 0.05, 0.248, True)
	attach(cube0, bbox, 0.555, 0.974, 0.456, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.522, 0.0, 0.553, 0.5, 0.02, 0.01)
	attach(cube1, cube0, 0.485, 0.483, 0.0, 0.22, 0.525, 0.975)
	reflect(cube0, Z)
}
