Assembly Program_0 {
	bbox = Cuboid(0.696, 1.384, 0.981, True)
	Program_1 = Cuboid(0.814, 0.599, 0.796, False)
	cube1 = Cuboid(0.461, 0.221, 0.479, False)
	cube2 = Cuboid(0.825, 0.501, 0.981, True)
	attach(Program_1, bbox, 0.439, 0.0, 0.521, 0.572, 0.0, 0.546)
	attach(cube1, bbox, 0.515, 0.995, 0.505, 0.368, 1.0, 0.228)
	attach(cube2, Program_1, 0.422, 0.051, 0.534, 0.343, 0.993, 0.384)
	attach(cube1, cube2, 0.539, 0.016, 0.491, 0.459, 0.979, 0.453)
}
Assembly Program_1 {
	bbox = Cuboid(0.814, 0.599, 0.796, True)
	cube0 = Cuboid(0.146, 0.599, 0.796, False)
	attach(cube0, bbox, 0.431, 1.0, 0.563, 0.151, 1.0, 0.477)
	attach(cube0, bbox, 0.442, 0.045, 0.531, 0.145, 0.0, 0.481)
	reflect(cube0, X)
}
