Assembly Program_0 {
	bbox = Cuboid(0.987, 1.923, 0.722, True)
	Program_1 = Cuboid(0.947, 0.72, 0.459, True)
	cube1 = Cuboid(0.234, 0.57, 0.758, False)
	cube2 = Cuboid(0.616, 0.507, 0.722, False)
	cube3 = Cuboid(0.149, 0.122, 0.263, True)
	attach(Program_1, bbox, 0.508, 0.0, 0.469, 0.667, 0.0, 0.563)
	attach(cube1, bbox, 0.434, 0.963, 0.546, 0.578, 0.962, 0.482)
	attach(cube2, Program_1, 0.508, 0.02, 0.586, 0.537, 1.0, 0.713)
	attach(cube1, cube2, 0.457, 0.0, 0.487, 0.172, 0.943, 0.508)
	attach(cube3, cube2, 0.555, 0.509, 0.916, 0.043, 0.5, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.947, 0.72, 0.459, True)
	cube0 = Cuboid(0.281, 0.72, 0.459, False)
	attach(cube0, bbox, 0.54, 0.921, 0.522, 0.439, 1.0, 0.509)
	attach(cube0, bbox, 0.519, 0.0, 0.559, 0.391, 0.0, 0.476)
	reflect(cube0, X)
}
