Assembly Program_0 {
	bbox = Cuboid(0.971, 1.387, 0.936, True)
	Program_1 = Cuboid(0.838, 0.693, 0.936, True)
	cube1 = Cuboid(0.57, 0.654, 0.741, True)
	attach(Program_1, bbox, 0.542, 0.035, 0.514, 0.332, 0.007, 0.571)
	attach(cube1, bbox, 0.425, 0.952, 0.617, 0.51, 1.0, 0.424)
	attach(Program_1, cube1, 0.531, 0.986, 0.521, 0.592, 0.0, 0.449)
}
Assembly Program_1 {
	bbox = Cuboid(0.838, 0.779, 0.946, True)
	cube0 = Cuboid(0.293, 0.779, 0.946, False)
	cube1 = Cuboid(0.291, 0.104, 0.055, True)
	cube2 = Cuboid(0.232, 0.05, 0.226, True)
	attach(cube0, bbox, 0.504, 0.945, 0.509, 0.732, 0.917, 0.284)
	attach(cube0, bbox, 0.553, 0.0, 0.48, 0.707, 0.017, 0.307)
	attach(cube1, cube0, 0.0, 0.533, 0.503, 0.988, 0.397, 0.681)
	attach(cube2, cube0, 0.071, 0.439, 0.401, 0.952, 0.1, 0.176)
	reflect(cube0, X)
}
