Assembly Program_0 {
	bbox = Cuboid(0.585, 1.815, 0.555, True)
	Program_1 = Cuboid(0.407, 0.6, 0.555, True)
	cube1 = Cuboid(0.562, 0.84, 0.61, True)
	cube2 = Cuboid(0.594, 0.437, 0.544, True)
	cube3 = Cuboid(0.306, 0.076, 0.389, True)
	cube4 = Cuboid(0.5, 0.662, 0.655, True)
	attach(Program_1, bbox, 0.462, 0.0, 0.547, 0.52, 0.0, 0.637)
	attach(cube1, bbox, 0.468, 0.962, 0.475, 0.672, 0.947, 0.207)
	attach(cube2, Program_1, 0.494, 0.042, 0.475, 0.394, 0.879, 0.673)
	attach(cube2, cube1, 0.494, 1.0, 0.526, 0.286, 0.045, 0.708)
	attach(cube3, cube2, 0.092, 0.484, 0.575, 1.0, 0.057, 0.858)
	attach(cube4, cube2, 1.0, 0.565, 0.482, 0.059, 0.298, 0.421)
}
Assembly Program_1 {
	bbox = Cuboid(0.407, 0.6, 0.555, True)
	cube0 = Cuboid(0.119, 0.6, 0.555, False)
	attach(cube0, bbox, 0.444, 1.0, 0.498, 0.113, 1.0, 0.555)
	attach(cube0, bbox, 0.511, 0.0, 0.441, 0.118, 0.021, 0.476)
	reflect(cube0, X)
}
