Assembly Program_0 {
	bbox = Cuboid(1.341, 2.055, 0.944, True)
	Program_1 = Cuboid(1.341, 0.635, 0.533, False)
	cube1 = Cuboid(0.531, 1.074, 0.784, True)
	cube2 = Cuboid(1.374, 0.436, 0.944, False)
	cube3 = Cuboid(0.625, 0.316, 0.821, True)
	cube4 = Cuboid(0.122, 0.236, 0.05, True)
	cube5 = Cuboid(0.302, 0.422, 0.49, True)
	cube6 = Cuboid(0.533, 0.608, 0.651, True)
	attach(Program_1, bbox, 0.542, 0.0, 0.506, 0.593, 0.031, 0.446)
	attach(cube1, bbox, 0.431, 1.0, 0.478, 0.56, 0.988, 0.077)
	attach(cube2, Program_1, 0.512, 0.002, 0.43, 0.401, 1.0, 0.818)
	attach(cube2, cube1, 0.532, 1.0, 0.562, 0.379, 0.0, 0.655)
	attach(cube3, cube2, 0.0, 0.432, 0.483, 0.954, 0.815, 0.596)
	attach(cube4, cube2, 1.0, 0.566, 0.465, 0.0, 0.841, 0.305)
	attach(cube5, cube2, 0.492, 0.511, 0.0, 0.7, 0.802, 0.899)
	attach(cube6, cube2, 0.48, 0.45, 1.0, 0.274, 0.71, 0.092)
}
Assembly Program_1 {
	bbox = Cuboid(1.341, 0.635, 0.533, True)
	Program_2 = Cuboid(0.403, 0.635, 0.533, False)
	attach(Program_2, bbox, 0.487, 1.0, 0.486, 0.438, 0.977, 0.42)
	attach(Program_2, bbox, 0.551, 0.0, 0.506, 0.425, 0.0, 0.413)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.403, 0.635, 0.533, True)
	cube0 = Cuboid(0.403, 0.635, 0.147, True)
	attach(cube0, bbox, 0.471, 1.0, 0.574, 0.5, 0.937, 0.01)
	attach(cube0, bbox, 0.485, 0.0, 0.511, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
