Assembly Program_0 {
	bbox = Cuboid(0.611, 1.477, 0.633, True)
	Program_1 = Cuboid(0.694, 0.298, 0.613, True)
	cube1 = Cuboid(0.255, 0.538, 0.735, False)
	cube2 = Cuboid(0.184, 0.558, 0.633, True)
	attach(Program_1, bbox, 0.538, 0.004, 0.502, 0.483, 0.022, 0.671)
	attach(cube1, bbox, 0.575, 0.87, 0.424, 0.612, 1.0, 0.166)
	attach(cube2, Program_1, 0.554, 0.0, 0.532, 0.297, 1.0, 0.796)
	attach(cube1, cube2, 0.52, 0.0, 0.558, 0.322, 0.967, 0.54)
}
Assembly Program_1 {
	bbox = Cuboid(0.694, 0.298, 0.613, True)
	cube0 = Cuboid(0.149, 0.298, 0.613, False)
	cube1 = Cuboid(0.424, 0.05, 0.05, True)
	attach(cube0, bbox, 0.509, 1.0, 0.488, 0.272, 0.998, 0.628)
	attach(cube0, bbox, 0.417, 0.0, 0.504, 0.238, 0.045, 0.644)
	attach(cube1, cube0, 0.06, 0.535, 0.476, 0.937, 0.1, 0.48)
	reflect(cube0, X)
}
