Assembly Program_0 {
	bbox = Cuboid(0.773, 1.074, 1.034, True)
	Program_1 = Cuboid(0.603, 0.804, 0.971, True)
	cube1 = Cuboid(0.531, 0.167, 0.921, True)
	attach(Program_1, bbox, 0.49, 0.09, 0.468, 0.272, 0.022, 0.499)
	attach(cube1, bbox, 0.529, 0.907, 0.546, 0.395, 1.0, 0.275)
	attach(Program_1, cube1, 0.504, 0.952, 0.549, 0.315, 0.0, 0.873)
}
Assembly Program_1 {
	bbox = Cuboid(0.611, 0.971, 0.971, True)
	cube0 = Cuboid(0.153, 0.971, 0.971, False)
	cube1 = Cuboid(0.254, 0.124, 0.05, True)
	attach(cube0, bbox, 0.58, 0.967, 0.506, 0.295, 0.957, 0.263)
	attach(cube0, bbox, 0.425, 0.0, 0.521, 0.326, 0.0, 0.249)
	attach(cube1, cube0, 0.0, 0.526, 0.496, 0.92, 0.129, 0.9)
	reflect(cube0, X)
}
