Assembly Program_0 {
	bbox = Cuboid(1.121, 1.367, 0.472, True)
	Program_1 = Cuboid(1.077, 0.416, 0.472, True)
	cube1 = Cuboid(1.082, 0.476, 0.369, False)
	cube2 = Cuboid(1.076, 0.454, 0.469, True)
	attach(Program_1, bbox, 0.429, 0.0, 0.59, 0.487, 0.0, 0.467)
	attach(cube1, bbox, 0.558, 0.992, 0.472, 0.549, 1.0, 0.462)
	attach(cube2, Program_1, 0.577, 0.0, 0.579, 0.333, 1.0, 0.374)
	attach(cube1, cube2, 0.439, 0.028, 0.505, 0.558, 0.996, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(1.077, 0.416, 0.472, True)
	cube0 = Cuboid(0.168, 0.416, 0.472, False)
	attach(cube0, bbox, 0.552, 0.996, 0.529, 0.204, 1.0, 0.383)
	attach(cube0, bbox, 0.51, 0.027, 0.477, 0.23, 0.0, 0.357)
	reflect(cube0, X)
}
