Assembly Program_0 {
	bbox = Cuboid(1.081, 0.703, 0.693, True)
	Program_1 = Cuboid(0.978, 0.458, 0.651, True)
	cube1 = Cuboid(0.18, 0.213, 0.737, False)
	attach(Program_1, bbox, 0.487, 0.0, 0.501, 0.575, 0.067, 0.585)
	attach(cube1, bbox, 0.497, 0.991, 0.511, 0.508, 1.0, 0.421)
	attach(Program_1, cube1, 0.474, 0.96, 0.527, 0.465, 0.0, 0.255)
}
Assembly Program_1 {
	bbox = Cuboid(0.978, 0.458, 0.651, True)
	cube0 = Cuboid(0.342, 0.458, 0.651, False)
	attach(cube0, bbox, 0.527, 0.988, 0.45, 0.616, 1.0, 0.492)
	attach(cube0, bbox, 0.509, 0.022, 0.49, 0.675, 0.014, 0.511)
	reflect(cube0, X)
}
