Assembly Program_0 {
	bbox = Cuboid(0.633, 0.956, 0.671, True)
	Program_1 = Cuboid(0.642, 0.233, 0.585, True)
	cube1 = Cuboid(0.423, 0.05, 0.679, False)
	cube2 = Cuboid(0.625, 0.672, 0.671, False)
	cube3 = Cuboid(0.561, 0.748, 0.328, True)
	attach(Program_1, bbox, 0.599, 0.0, 0.557, 0.589, 0.0, 0.45)
	attach(cube1, bbox, 0.486, 1.0, 0.47, 0.531, 1.0, 0.061)
	attach(cube2, Program_1, 0.489, 0.0, 0.49, 0.479, 1.0, 0.469)
	attach(cube2, cube1, 0.5, 0.986, 0.568, 0.359, 0.045, 0.254)
	attach(cube3, cube2, 0.019, 0.42, 0.526, 0.863, 0.005, 0.78)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.642, 0.233, 0.585, True)
	Program_2 = Cuboid(0.099, 0.233, 0.585, False)
	attach(Program_2, bbox, 0.45, 0.941, 0.478, 0.15, 1.0, 0.116)
	attach(Program_2, bbox, 0.546, 0.0, 0.507, 0.187, 0.004, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.099, 0.233, 0.585, True)
	cube0 = Cuboid(0.099, 0.233, 0.11, True)
	attach(cube0, bbox, 0.512, 1.0, 0.531, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.549, 0.021, 0.425, 0.5, 0.007, 0.01)
	reflect(cube0, Z)
}
