Assembly Program_0 {
	bbox = Cuboid(0.617, 1.795, 0.499, True)
	Program_1 = Cuboid(0.696, 0.707, 0.499, True)
	cube1 = Cuboid(0.516, 0.491, 0.13, True)
	cube2 = Cuboid(0.544, 0.427, 0.175, False)
	attach(Program_1, bbox, 0.507, 0.148, 0.587, 0.425, 0.06, 0.505)
	attach(cube1, bbox, 0.508, 1.0, 0.579, 0.557, 1.0, 0.594)
	attach(cube2, Program_1, 0.386, 0.0, 0.506, 0.461, 0.986, 0.583)
	attach(cube1, cube2, 0.504, 0.043, 0.513, 0.77, 1.0, 0.614)
}
Assembly Program_1 {
	bbox = Cuboid(0.696, 0.707, 0.499, True)
	cube0 = Cuboid(0.227, 0.707, 0.499, True)
	cube1 = Cuboid(0.383, 0.125, 0.05, True)
	cube2 = Cuboid(0.174, 0.079, 0.054, True)
	attach(cube0, bbox, 0.466, 1.0, 0.443, 0.401, 1.0, 0.535)
	attach(cube0, bbox, 0.417, 0.016, 0.533, 0.475, 0.022, 0.544)
	attach(cube1, cube0, 0.131, 0.433, 0.513, 1.0, 0.157, 0.395)
	attach(cube2, cube0, 0.03, 0.539, 0.521, 1.0, 0.614, 0.271)
	reflect(cube0, X)
}
