Assembly Program_0 {
	bbox = Cuboid(0.53, 1.182, 0.981, True)
	Program_1 = Cuboid(0.504, 0.901, 0.981, True)
	cube1 = Cuboid(0.464, 0.265, 0.158, True)
	attach(Program_1, bbox, 0.558, 0.0, 0.479, 0.531, 0.057, 0.596)
	attach(cube1, bbox, 0.505, 1.0, 0.385, 0.588, 0.969, 0.029)
	attach(Program_1, cube1, 0.486, 1.0, 0.539, 0.385, 0.0, 0.127)
}
Assembly Program_1 {
	bbox = Cuboid(0.504, 0.901, 0.981, True)
	cube0 = Cuboid(0.119, 0.901, 0.981, False)
	attach(cube0, bbox, 0.572, 0.97, 0.455, 0.714, 1.0, 0.001)
	attach(cube0, bbox, 0.579, 0.0, 0.448, 0.665, 0.0, 0.0)
	reflect(cube0, X)
}
