Assembly Program_0 {
	bbox = Cuboid(0.606, 1.678, 0.785, True)
	Program_1 = Cuboid(0.585, 0.684, 0.785, True)
	cube1 = Cuboid(0.518, 0.735, 0.154, True)
	cube2 = Cuboid(0.497, 0.129, 0.252, True)
	cube3 = Cuboid(0.299, 0.293, 0.627, True)
	attach(Program_1, bbox, 0.53, 0.0, 0.472, 0.629, 0.06, 0.483)
	attach(cube1, bbox, 0.503, 1.0, 0.525, 0.556, 0.918, 0.57)
	attach(cube2, Program_1, 0.46, 0.0, 0.417, 0.481, 0.948, 0.379)
	attach(cube2, cube1, 0.48, 1.0, 0.543, 0.686, 0.009, 0.381)
	attach(cube3, cube2, 0.508, 0.494, 0.896, 0.116, 0.091, 0.047)
}
Assembly Program_1 {
	bbox = Cuboid(0.585, 0.684, 0.785, True)
	Program_2 = Cuboid(0.05, 0.684, 0.785, False)
	attach(Program_2, bbox, 0.471, 0.925, 0.523, 0.118, 1.0, 0.364)
	attach(Program_2, bbox, 0.452, 0.046, 0.452, 0.005, 0.0, 0.3)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.684, 0.785, True)
	cube0 = Cuboid(0.05, 0.684, 0.275, True)
	attach(cube0, bbox, 0.529, 1.0, 0.479, 0.5, 0.993, 0.25)
	attach(cube0, bbox, 0.589, 0.045, 0.52, 0.5, 0.0, 0.25)
	reflect(cube0, Z)
}
