Assembly Program_0 {
	bbox = Cuboid(1.21, 1.196, 0.651, True)
	Program_1 = Cuboid(1.237, 0.26, 0.651, True)
	cube1 = Cuboid(0.644, 0.976, 0.414, True)
	attach(Program_1, bbox, 0.476, 0.01, 0.56, 0.438, 0.109, 0.623)
	attach(cube1, bbox, 0.443, 0.952, 0.572, 0.634, 0.975, 0.814)
	attach(Program_1, cube1, 0.554, 0.941, 0.43, 0.608, 0.0, 0.681)
}
Assembly Program_1 {
	bbox = Cuboid(1.237, 0.26, 0.651, True)
	cube0 = Cuboid(0.358, 0.26, 0.651, True)
	attach(cube0, bbox, 0.55, 0.975, 0.5, 0.829, 1.0, 0.622)
	attach(cube0, bbox, 0.461, 0.0, 0.532, 0.893, 0.032, 0.607)
	reflect(cube0, X)
}
