Assembly Program_0 {
	bbox = Cuboid(1.181, 0.593, 0.518, True)
	Program_1 = Cuboid(1.047, 0.159, 0.422, True)
	cube1 = Cuboid(0.413, 0.393, 0.518, False)
	cube2 = Cuboid(0.325, 0.106, 0.466, True)
	cube3 = Cuboid(0.229, 0.48, 0.619, True)
	attach(Program_1, bbox, 0.651, 0.074, 0.51, 0.723, 0.03, 0.471)
	attach(cube1, bbox, 0.446, 1.0, 0.376, 0.515, 1.0, 0.14)
	attach(cube2, Program_1, 0.461, 0.0, 0.527, 0.389, 1.0, 0.424)
	attach(cube1, cube2, 0.485, 0.0, 0.479, 0.475, 0.913, 0.414)
	attach(cube3, cube2, 0.49, 0.536, 1.0, 0.963, 0.868, 0.063)
}
Assembly Program_1 {
	bbox = Cuboid(1.047, 0.159, 0.422, True)
	cube0 = Cuboid(0.059, 0.159, 0.422, False)
	attach(cube0, bbox, 0.548, 1.0, 0.598, 0.349, 0.936, 0.474)
	attach(cube0, bbox, 0.543, 0.035, 0.531, 0.293, 0.087, 0.396)
	reflect(cube0, X)
}
