Assembly Program_0 {
	bbox = Cuboid(0.736, 0.699, 0.622, True)
	Program_1 = Cuboid(0.73, 0.086, 0.622, True)
	cube1 = Cuboid(0.389, 0.237, 0.357, False)
	cube2 = Cuboid(0.454, 0.365, 0.445, True)
	cube3 = Cuboid(0.511, 0.516, 0.165, True)
	cube4 = Cuboid(0.455, 0.454, 0.769, True)
	attach(Program_1, bbox, 0.481, 0.0, 0.398, 0.478, 0.079, 0.443)
	attach(cube1, bbox, 0.496, 0.967, 0.534, 0.594, 1.0, 0.33)
	attach(cube2, Program_1, 0.433, 0.002, 0.546, 0.533, 0.97, 0.533)
	attach(cube1, cube2, 0.393, 0.004, 0.445, 0.634, 1.0, 0.406)
	attach(cube3, cube2, 0.049, 0.458, 0.465, 0.979, 0.836, 0.208)
	attach(cube4, cube2, 1.0, 0.553, 0.564, 0.059, 0.607, 0.939)
}
Assembly Program_1 {
	bbox = Cuboid(0.73, 0.086, 0.622, True)
	cube0 = Cuboid(0.318, 0.086, 0.05, True)
	cube1 = Cuboid(0.318, 0.086, 0.05, True)
	cube2 = Cuboid(0.318, 0.086, 0.05, True)
	attach(cube0, bbox, 0.525, 0.989, 0.524, 0.562, 0.94, 0.852)
	attach(cube0, bbox, 0.497, 0.003, 0.478, 0.556, 0.0, 0.836)
	attach(cube1, bbox, 0.568, 1.0, 0.567, 0.588, 1.0, 0.852)
	attach(cube1, bbox, 0.576, 0.0, 0.545, 0.562, 0.0, 0.807)
	attach(cube2, bbox, 0.448, 1.0, 0.558, 0.575, 0.951, 0.148)
	attach(cube2, bbox, 0.436, 0.033, 0.59, 0.604, 0.068, 0.143)
}
