Assembly Program_0 {
	bbox = Cuboid(1.15, 1.35, 0.696, True)
	Program_1 = Cuboid(1.023, 0.888, 0.696, True)
	cube1 = Cuboid(0.447, 0.603, 0.58, True)
	attach(Program_1, bbox, 0.638, 0.0, 0.481, 0.478, 0.0, 0.367)
	attach(cube1, bbox, 0.543, 0.958, 0.547, 0.589, 0.983, 0.19)
	attach(cube1, Program_1, 0.402, 0.002, 0.541, 0.231, 0.931, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.023, 0.888, 0.696, True)
	cube0 = Cuboid(0.241, 0.888, 0.275, False)
	cube1 = Cuboid(0.241, 0.888, 0.275, False)
	cube2 = Cuboid(0.241, 0.888, 0.275, False)
	attach(cube0, bbox, 0.54, 1.0, 0.543, 0.771, 1.0, 0.285)
	attach(cube0, bbox, 0.478, 0.031, 0.469, 0.798, 0.086, 0.387)
	attach(cube1, bbox, 0.433, 1.0, 0.575, 0.719, 0.949, 0.285)
	attach(cube1, bbox, 0.543, 0.0, 0.574, 0.663, 0.009, 0.338)
	attach(cube2, bbox, 0.545, 0.972, 0.463, 0.745, 0.95, 0.405)
	attach(cube2, bbox, 0.527, 0.0, 0.519, 0.66, 0.0, 0.36)
}
