Assembly Program_0 {
	bbox = Cuboid(0.614, 0.56, 0.59, True)
	Program_1 = Cuboid(0.791, 0.39, 0.59, True)
	cube1 = Cuboid(0.461, 0.085, 0.257, True)
	cube2 = Cuboid(0.113, 0.05, 0.308, True)
	cube3 = Cuboid(0.209, 0.488, 0.502, True)
	cube4 = Cuboid(0.05, 0.443, 0.327, True)
	attach(Program_1, bbox, 0.535, 0.0, 0.487, 0.515, 0.0, 0.536)
	attach(cube1, bbox, 0.45, 1.0, 0.552, 0.465, 1.0, 0.7)
	attach(cube2, Program_1, 0.468, 0.045, 0.551, 0.065, 1.0, 0.222)
	attach(cube1, cube2, 0.602, 0.0, 0.466, 0.399, 0.918, 0.148)
	attach(cube3, cube2, 0.503, 0.529, 0.0, 0.848, 0.064, 0.987)
	attach(cube4, cube2, 0.496, 0.475, 1.0, 0.266, 0.483, 0.012)
}
Assembly Program_1 {
	bbox = Cuboid(0.791, 0.39, 0.59, True)
	Program_2 = Cuboid(0.202, 0.39, 0.59, True)
	cube1 = Cuboid(0.384, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.422, 0.969, 0.601, 0.214, 0.994, 0.226)
	attach(Program_2, bbox, 0.507, 0.0, 0.422, 0.239, 0.0, 0.253)
	attach(cube1, Program_2, 0.03, 0.48, 0.419, 0.978, 0.1, 0.208)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.202, 0.39, 0.59, True)
	cube0 = Cuboid(0.202, 0.39, 0.137, True)
	cube1 = Cuboid(0.123, 0.05, 0.243, True)
	attach(cube0, bbox, 0.428, 1.0, 0.483, 0.5, 1.0, 0.11)
	attach(cube0, bbox, 0.407, 0.0, 0.554, 0.5, 0.0, 0.11)
	attach(cube1, cube0, 0.554, 0.486, 0.0, 0.366, 0.9, 1.0)
	reflect(cube0, Z)
}
