Assembly Program_0 {
	bbox = Cuboid(0.919, 1.046, 0.641, True)
	Program_1 = Cuboid(1.048, 0.48, 0.641, False)
	cube1 = Cuboid(0.245, 0.545, 0.46, False)
	attach(Program_1, bbox, 0.519, 0.012, 0.446, 0.586, 0.0, 0.492)
	attach(cube1, bbox, 0.516, 1.0, 0.479, 0.613, 0.933, 0.727)
	attach(cube1, Program_1, 0.485, 0.015, 0.588, 0.31, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.048, 0.48, 0.641, True)
	Program_2 = Cuboid(0.367, 0.48, 0.641, False)
	attach(Program_2, bbox, 0.528, 1.0, 0.539, 0.564, 1.0, 0.214)
	attach(Program_2, bbox, 0.355, 0.0, 0.513, 0.632, 0.001, 0.215)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.367, 0.48, 0.641, True)
	cube0 = Cuboid(0.367, 0.48, 0.149, True)
	cube1 = Cuboid(0.197, 0.065, 0.38, True)
	attach(cube0, bbox, 0.442, 1.0, 0.394, 0.5, 0.984, 0.02)
	attach(cube0, bbox, 0.536, 0.025, 0.454, 0.5, 0.002, 0.02)
	attach(cube1, cube0, 0.588, 0.444, 0.038, 0.894, 0.82, 0.924)
	reflect(cube0, Z)
}
