Assembly Program_0 {
	bbox = Cuboid(0.225, 1.057, 0.814, True)
	Program_1 = Cuboid(0.274, 0.231, 0.814, True)
	cube1 = Cuboid(0.251, 0.301, 0.6, False)
	cube2 = Cuboid(0.26, 0.626, 0.618, False)
	attach(Program_1, bbox, 0.503, 0.018, 0.498, 0.265, 0.049, 0.598)
	attach(cube1, bbox, 0.456, 1.0, 0.549, 0.586, 0.999, 0.348)
	attach(cube2, Program_1, 0.472, 0.053, 0.502, 0.506, 1.0, 0.379)
	attach(cube1, cube2, 0.459, 0.063, 0.495, 0.669, 0.948, 0.569)
}
Assembly Program_1 {
	bbox = Cuboid(0.274, 0.231, 0.814, True)
	cube0 = Cuboid(0.05, 0.231, 0.05, True)
	cube1 = Cuboid(0.05, 0.231, 0.05, True)
	cube2 = Cuboid(0.05, 0.231, 0.05, True)
	cube3 = Cuboid(0.05, 0.231, 0.05, True)
	attach(cube0, bbox, 0.494, 1.0, 0.389, 0.0, 1.0, 0.0)
	attach(cube0, bbox, 0.518, 0.041, 0.418, 0.0, 0.0, 0.0)
	attach(cube1, bbox, 0.424, 0.947, 0.545, 0.0, 0.982, 0.781)
	attach(cube1, bbox, 0.427, 0.0, 0.49, 0.0, 0.0, 0.689)
	attach(cube2, bbox, 0.488, 1.0, 0.514, 1.0, 1.0, 0.0)
	attach(cube2, bbox, 0.46, 0.0, 0.424, 1.0, 0.041, 0.0)
	attach(cube3, bbox, 0.527, 0.994, 0.467, 1.0, 1.0, 0.781)
	attach(cube3, bbox, 0.458, 0.043, 0.5, 1.0, 0.109, 0.846)
}
