Assembly Program_0 {
	bbox = Cuboid(1.021, 0.907, 0.957, True)
	Program_1 = Cuboid(0.978, 0.466, 0.885, False)
	cube1 = Cuboid(0.401, 0.05, 0.931, True)
	cube2 = Cuboid(0.411, 0.609, 0.957, False)
	cube3 = Cuboid(0.05, 0.182, 0.359, True)
	cube4 = Cuboid(0.268, 0.05, 0.059, True)
	attach(Program_1, bbox, 0.567, 0.001, 0.514, 0.551, 0.0, 0.589)
	attach(cube1, bbox, 0.44, 1.0, 0.514, 0.53, 1.0, 0.55)
	attach(cube2, Program_1, 0.499, 0.0, 0.444, 0.614, 1.0, 0.156)
	attach(cube2, cube1, 0.471, 1.0, 0.482, 0.833, 0.0, 0.656)
	attach(cube3, cube2, 0.523, 0.599, 0.0, 0.189, 0.291, 1.0)
	attach(cube4, cube2, 0.342, 0.514, 0.956, 0.06, 0.571, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.978, 0.466, 0.885, True)
	Program_2 = Cuboid(0.131, 0.466, 0.885, True)
	attach(Program_2, bbox, 0.554, 0.975, 0.46, 0.626, 1.0, 0.613)
	attach(Program_2, bbox, 0.464, 0.0, 0.492, 0.647, 0.0, 0.72)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.131, 0.466, 0.885, True)
	cube0 = Cuboid(0.131, 0.466, 0.116, True)
	attach(cube0, bbox, 0.502, 0.992, 0.523, 0.5, 1.0, 0.19)
	attach(cube0, bbox, 0.434, 0.0, 0.488, 0.5, 0.0, 0.19)
	reflect(cube0, Z)
}
