Assembly Program_0 {
	bbox = Cuboid(0.451, 1.549, 0.726, True)
	Program_1 = Cuboid(0.542, 0.606, 0.453, True)
	cube1 = Cuboid(0.334, 0.256, 0.581, False)
	cube2 = Cuboid(0.558, 0.792, 0.726, False)
	attach(Program_1, bbox, 0.593, 0.056, 0.522, 0.585, 0.0, 0.521)
	attach(cube1, bbox, 0.556, 0.876, 0.569, 0.484, 0.998, 0.009)
	attach(cube2, Program_1, 0.46, 0.004, 0.484, 0.428, 1.0, 0.47)
	attach(cube1, cube2, 0.565, 0.0, 0.505, 0.338, 1.0, 0.351)
}
Assembly Program_1 {
	bbox = Cuboid(0.542, 0.606, 0.453, True)
	Program_2 = Cuboid(0.133, 0.606, 0.453, False)
	attach(Program_2, bbox, 0.447, 0.939, 0.583, 0.129, 1.0, 0.52)
	attach(Program_2, bbox, 0.457, 0.088, 0.541, 0.149, 0.049, 0.555)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.133, 0.606, 0.453, True)
	cube0 = Cuboid(0.133, 0.606, 0.092, True)
	attach(cube0, bbox, 0.532, 1.0, 0.546, 0.5, 0.97, 0.0)
	attach(cube0, bbox, 0.392, 0.0, 0.436, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
