Assembly Program_0 {
	bbox = Cuboid(1.111, 0.623, 1.064, True)
	Program_1 = Cuboid(1.173, 0.254, 1.064, True)
	cube1 = Cuboid(0.353, 0.453, 0.408, False)
	attach(Program_1, bbox, 0.463, 0.0, 0.512, 0.655, 0.001, 0.52)
	attach(cube1, bbox, 0.498, 0.973, 0.379, 0.444, 1.0, 0.206)
	attach(Program_1, cube1, 0.542, 0.98, 0.534, 0.385, 0.0, 0.549)
}
Assembly Program_1 {
	bbox = Cuboid(1.173, 0.254, 1.064, True)
	cube0 = Cuboid(0.411, 0.254, 1.064, True)
	attach(cube0, bbox, 0.48, 1.0, 0.542, 0.616, 0.93, 0.267)
	attach(cube0, bbox, 0.559, 0.0, 0.439, 0.606, 0.0, 0.314)
	reflect(cube0, X)
}
