Assembly Program_0 {
	bbox = Cuboid(0.567, 1.827, 0.789, True)
	Program_1 = Cuboid(0.407, 0.102, 0.781, True)
	cube1 = Cuboid(0.514, 0.706, 0.731, True)
	cube2 = Cuboid(0.303, 0.952, 0.789, True)
	cube3 = Cuboid(0.307, 0.353, 0.258, True)
	cube4 = Cuboid(0.614, 0.251, 0.767, True)
	attach(Program_1, bbox, 0.448, 0.01, 0.452, 0.541, 0.037, 0.395)
	attach(cube1, bbox, 0.532, 1.0, 0.417, 0.573, 0.951, 0.781)
	attach(cube2, Program_1, 0.503, 0.034, 0.461, 0.719, 0.989, 0.525)
	attach(cube1, cube2, 0.531, 0.06, 0.515, 0.488, 1.0, 0.388)
	attach(cube3, cube2, 0.592, 0.491, 0.0, 0.864, 0.113, 1.0)
	attach(cube4, cube2, 0.505, 0.482, 1.0, 0.796, 0.028, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.407, 0.102, 0.781, True)
	cube0 = Cuboid(0.05, 0.102, 0.05, False)
	cube1 = Cuboid(0.05, 0.102, 0.05, False)
	cube2 = Cuboid(0.05, 0.102, 0.05, False)
	attach(cube0, bbox, 0.46, 1.0, 0.5, 0.974, 1.0, 0.0)
	attach(cube0, bbox, 0.555, 0.081, 0.484, 0.982, 0.002, 0.0)
	attach(cube1, bbox, 0.54, 0.966, 0.484, 0.366, 0.997, 0.0)
	attach(cube1, bbox, 0.589, 0.0, 0.507, 0.374, 0.058, 0.0)
	attach(cube2, bbox, 0.491, 1.0, 0.495, 0.67, 0.954, 1.0)
	attach(cube2, bbox, 0.52, 0.069, 0.397, 0.615, 0.007, 1.0)
}
