Assembly Program_0 {
	bbox = Cuboid(0.927, 0.794, 0.809, True)
	Program_1 = Cuboid(0.874, 0.398, 0.546, True)
	cube1 = Cuboid(0.935, 0.235, 0.355, True)
	cube2 = Cuboid(0.91, 0.254, 0.809, True)
	attach(Program_1, bbox, 0.52, 0.002, 0.483, 0.553, 0.056, 0.59)
	attach(cube1, bbox, 0.472, 0.993, 0.654, 0.526, 1.0, 0.746)
	attach(cube2, Program_1, 0.498, 0.153, 0.533, 0.221, 1.0, 0.594)
	attach(cube2, cube1, 0.546, 1.0, 0.544, 0.495, 0.052, 0.606)
}
Assembly Program_1 {
	bbox = Cuboid(0.874, 0.398, 0.546, True)
	cube0 = Cuboid(0.05, 0.398, 0.126, False)
	cube1 = Cuboid(0.05, 0.398, 0.126, False)
	cube2 = Cuboid(0.05, 0.398, 0.126, False)
	cube3 = Cuboid(0.05, 0.398, 0.126, False)
	attach(cube0, bbox, 0.541, 1.0, 0.483, 0.062, 1.0, 0.126)
	attach(cube0, bbox, 0.579, 0.0, 0.548, 0.103, 0.0, 0.133)
	attach(cube1, bbox, 0.475, 0.955, 0.51, 0.062, 1.0, 0.864)
	attach(cube1, bbox, 0.547, 0.0, 0.458, 0.094, 0.0, 0.884)
	attach(cube2, bbox, 0.43, 1.0, 0.54, 0.698, 0.965, 0.126)
	attach(cube2, bbox, 0.558, 0.0, 0.509, 0.655, 0.0, 0.146)
	attach(cube3, bbox, 0.473, 0.988, 0.569, 0.698, 0.978, 0.864)
	attach(cube3, bbox, 0.502, 0.0, 0.501, 0.678, 0.0, 0.843)
}
