Assembly Program_0 {
	bbox = Cuboid(0.671, 1.103, 0.405, True)
	Program_1 = Cuboid(0.749, 0.345, 0.405, False)
	cube1 = Cuboid(0.568, 0.533, 0.391, False)
	cube2 = Cuboid(0.737, 0.064, 0.404, True)
	cube3 = Cuboid(0.509, 0.452, 0.718, True)
	attach(Program_1, bbox, 0.544, 0.016, 0.534, 0.545, 0.026, 0.434)
	attach(cube1, bbox, 0.525, 0.945, 0.568, 0.471, 0.947, 0.671)
	attach(cube2, Program_1, 0.478, 0.0, 0.448, 0.658, 1.0, 0.334)
	attach(cube1, cube2, 0.463, 0.046, 0.459, 0.604, 1.0, 0.934)
	attach(cube3, cube2, 0.0, 0.58, 0.476, 1.0, 0.794, 0.02)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.749, 0.345, 0.405, True)
	cube0 = Cuboid(0.05, 0.345, 0.109, True)
	cube1 = Cuboid(0.05, 0.345, 0.109, True)
	cube2 = Cuboid(0.05, 0.345, 0.109, True)
	cube3 = Cuboid(0.05, 0.345, 0.109, True)
	attach(cube0, bbox, 0.559, 1.0, 0.47, 0.0, 1.0, 0.119)
	attach(cube0, bbox, 0.623, 0.0, 0.483, 0.0, 0.059, 0.139)
	attach(cube1, bbox, 0.482, 1.0, 0.466, 0.0, 1.0, 0.771)
	attach(cube1, bbox, 0.599, 0.0, 0.448, 0.0, 0.0, 0.807)
	attach(cube2, bbox, 0.537, 1.0, 0.472, 1.0, 0.947, 0.119)
	attach(cube2, bbox, 0.455, 0.04, 0.512, 1.0, 0.0, 0.117)
	attach(cube3, bbox, 0.576, 0.931, 0.607, 1.0, 1.0, 0.771)
	attach(cube3, bbox, 0.495, 0.037, 0.518, 1.0, 0.042, 0.731)
}
