Assembly Program_0 {
	bbox = Cuboid(0.764, 1.047, 0.922, True)
	Program_1 = Cuboid(0.702, 0.416, 0.922, True)
	cube1 = Cuboid(0.417, 0.656, 0.163, True)
	attach(Program_1, bbox, 0.508, 0.006, 0.472, 0.434, 0.054, 0.578)
	attach(cube1, bbox, 0.494, 1.0, 0.503, 0.579, 0.985, 0.881)
	attach(Program_1, cube1, 0.5, 1.0, 0.477, 0.425, 0.03, 0.629)
}
Assembly Program_1 {
	bbox = Cuboid(0.702, 0.416, 0.922, True)
	Program_2 = Cuboid(0.19, 0.416, 0.922, False)
	attach(Program_2, bbox, 0.53, 1.0, 0.525, 0.604, 1.0, 0.786)
	attach(Program_2, bbox, 0.517, 0.05, 0.534, 0.641, 0.0, 0.782)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.19, 0.416, 0.922, True)
	cube0 = Cuboid(0.19, 0.416, 0.206, True)
	attach(cube0, bbox, 0.517, 0.94, 0.395, 0.5, 0.983, 0.69)
	attach(cube0, bbox, 0.465, 0.0, 0.547, 0.5, 0.064, 0.69)
	reflect(cube0, Z)
}
