Assembly Program_0 {
	bbox = Cuboid(0.769, 0.766, 1.157, True)
	Program_1 = Cuboid(0.751, 0.175, 0.756, True)
	cube1 = Cuboid(0.68, 0.161, 0.941, True)
	cube2 = Cuboid(0.724, 0.394, 0.792, True)
	cube3 = Cuboid(0.51, 0.078, 0.704, True)
	cube4 = Cuboid(0.411, 0.445, 0.248, True)
	cube5 = Cuboid(0.493, 0.358, 0.443, True)
	attach(Program_1, bbox, 0.475, 0.0, 0.488, 0.543, 0.0, 0.472)
	attach(cube1, bbox, 0.536, 1.0, 0.429, 0.36, 1.0, 0.115)
	attach(cube2, Program_1, 0.509, 0.0, 0.53, 0.419, 1.0, 0.541)
	attach(cube1, cube2, 0.472, 0.0, 0.371, 0.663, 0.966, 0.561)
	attach(cube3, cube2, 0.0, 0.529, 0.493, 1.0, 0.61, 0.232)
	attach(cube4, cube2, 0.919, 0.493, 0.489, 0.058, 0.375, 0.178)
	attach(cube5, cube2, 0.451, 0.498, 1.0, 0.442, 0.894, 0.07)
}
Assembly Program_1 {
	bbox = Cuboid(0.751, 0.175, 0.756, True)
	cube0 = Cuboid(0.211, 0.175, 0.756, False)
	attach(cube0, bbox, 0.532, 1.0, 0.477, 0.391, 1.0, 0.489)
	attach(cube0, bbox, 0.487, 0.0, 0.461, 0.381, 0.0, 0.492)
	reflect(cube0, X)
}
