Assembly Program_0 {
	bbox = Cuboid(0.81, 1.626, 0.652, True)
	Program_1 = Cuboid(0.712, 0.346, 0.652, True)
	cube1 = Cuboid(0.763, 0.762, 0.453, True)
	cube2 = Cuboid(0.79, 0.585, 0.61, True)
	cube3 = Cuboid(0.472, 0.678, 0.327, True)
	cube4 = Cuboid(0.398, 0.297, 0.126, True)
	attach(Program_1, bbox, 0.589, 0.0, 0.54, 0.33, 0.046, 0.412)
	attach(cube1, bbox, 0.429, 1.0, 0.446, 0.328, 1.0, 0.116)
	attach(cube2, Program_1, 0.469, 0.012, 0.537, 0.163, 0.915, 0.646)
	attach(cube2, cube1, 0.431, 0.947, 0.533, 0.517, 0.011, 0.316)
	attach(cube3, cube2, 0.0, 0.451, 0.537, 0.972, 0.131, 0.042)
	attach(cube4, cube2, 0.939, 0.53, 0.557, 0.02, 0.463, 0.57)
}
Assembly Program_1 {
	bbox = Cuboid(0.712, 0.346, 0.652, True)
	Program_2 = Cuboid(0.142, 0.346, 0.652, False)
	attach(Program_2, bbox, 0.543, 1.0, 0.487, 0.21, 1.0, 0.598)
	attach(Program_2, bbox, 0.59, 0.033, 0.48, 0.221, 0.0, 0.575)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.142, 0.346, 0.652, True)
	cube0 = Cuboid(0.142, 0.346, 0.228, True)
	attach(cube0, bbox, 0.549, 1.0, 0.484, 0.5, 0.918, 0.15)
	attach(cube0, bbox, 0.531, 0.0, 0.54, 0.5, 0.0, 0.15)
	reflect(cube0, Z)
}
