Assembly Program_0 {
	bbox = Cuboid(0.97, 1.401, 0.809, True)
	Program_1 = Cuboid(0.725, 0.603, 0.809, True)
	cube1 = Cuboid(0.876, 0.372, 0.458, True)
	cube2 = Cuboid(0.663, 0.426, 0.584, False)
	cube3 = Cuboid(0.636, 0.386, 0.337, True)
	cube4 = Cuboid(0.05, 0.577, 0.661, True)
	attach(Program_1, bbox, 0.448, 0.06, 0.495, 0.567, 0.0, 0.561)
	attach(cube1, bbox, 0.571, 1.0, 0.435, 0.479, 0.989, 0.043)
	attach(cube2, Program_1, 0.526, 0.0, 0.521, 0.645, 0.97, 0.615)
	attach(cube1, cube2, 0.534, 0.0, 0.45, 0.544, 0.96, 0.629)
	attach(cube3, cube2, 0.0, 0.513, 0.583, 0.999, 0.765, 0.429)
	attach(cube4, cube2, 1.0, 0.543, 0.501, 0.015, 0.72, 0.142)
}
Assembly Program_1 {
	bbox = Cuboid(0.725, 0.603, 0.809, True)
	cube0 = Cuboid(0.076, 0.603, 0.809, True)
	attach(cube0, bbox, 0.489, 1.0, 0.431, 0.243, 1.0, 0.616)
	attach(cube0, bbox, 0.483, 0.013, 0.385, 0.189, 0.0, 0.694)
	reflect(cube0, X)
}
