Assembly Program_0 {
	bbox = Cuboid(0.723, 1.416, 0.848, True)
	Program_1 = Cuboid(0.722, 0.402, 0.818, True)
	cube1 = Cuboid(0.719, 0.424, 0.635, True)
	cube2 = Cuboid(0.75, 0.532, 0.848, True)
	cube3 = Cuboid(0.402, 0.448, 0.503, True)
	attach(Program_1, bbox, 0.415, 0.0, 0.471, 0.471, 0.0, 0.569)
	attach(cube1, bbox, 0.527, 1.0, 0.558, 0.467, 1.0, 0.4)
	attach(cube2, Program_1, 0.568, 0.0, 0.405, 0.534, 1.0, 0.696)
	attach(cube1, cube2, 0.451, 0.004, 0.519, 0.508, 0.94, 0.512)
	attach(cube3, cube2, 0.0, 0.399, 0.535, 1.0, 0.219, 0.246)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.722, 0.402, 0.818, True)
	Program_2 = Cuboid(0.123, 0.402, 0.818, True)
	attach(Program_2, bbox, 0.449, 1.0, 0.558, 0.168, 1.0, 0.618)
	attach(Program_2, bbox, 0.49, 0.041, 0.518, 0.249, 0.045, 0.666)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.123, 0.402, 0.818, True)
	cube0 = Cuboid(0.123, 0.402, 0.224, True)
	attach(cube0, bbox, 0.479, 1.0, 0.545, 0.5, 0.96, 0.28)
	attach(cube0, bbox, 0.516, 0.0, 0.497, 0.5, 0.0, 0.28)
	reflect(cube0, Z)
}
