Assembly Program_0 {
	bbox = Cuboid(0.642, 2.141, 0.895, True)
	Program_1 = Cuboid(0.544, 0.9, 0.776, True)
	cube1 = Cuboid(0.289, 0.643, 0.827, False)
	cube2 = Cuboid(0.638, 0.803, 0.769, True)
	attach(Program_1, bbox, 0.486, 0.0, 0.499, 0.506, 0.0, 0.685)
	attach(cube1, bbox, 0.442, 0.92, 0.446, 0.468, 0.949, 0.159)
	attach(cube2, Program_1, 0.585, 0.08, 0.479, 0.544, 0.969, 0.304)
	attach(cube2, cube1, 0.46, 0.99, 0.606, 0.372, 0.034, 0.583)
}
Assembly Program_1 {
	bbox = Cuboid(0.544, 0.9, 0.776, True)
	cube0 = Cuboid(0.19, 0.9, 0.776, True)
	attach(cube0, bbox, 0.431, 1.0, 0.475, 0.211, 1.0, 0.445)
	attach(cube0, bbox, 0.48, 0.003, 0.564, 0.218, 0.0, 0.498)
	reflect(cube0, X)
}
