Assembly Program_0 {
	bbox = Cuboid(0.458, 1.11, 0.9, True)
	Program_1 = Cuboid(0.584, 0.884, 0.9, True)
	cube1 = Cuboid(0.445, 0.082, 0.859, True)
	cube2 = Cuboid(0.426, 0.231, 0.853, True)
	attach(Program_1, bbox, 0.524, 0.0, 0.491, 0.532, 0.0, 0.589)
	attach(cube1, bbox, 0.524, 1.0, 0.529, 0.445, 0.967, 0.251)
	attach(cube2, Program_1, 0.487, 0.014, 0.496, 0.374, 0.973, 0.811)
	attach(cube1, cube2, 0.467, 0.064, 0.459, 0.782, 1.0, 0.827)
}
Assembly Program_1 {
	bbox = Cuboid(0.584, 0.884, 0.9, True)
	Program_2 = Cuboid(0.16, 0.884, 0.9, False)
	attach(Program_2, bbox, 0.513, 0.897, 0.463, 0.162, 0.997, 0.552)
	attach(Program_2, bbox, 0.492, 0.084, 0.563, 0.127, 0.0, 0.563)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.16, 0.884, 0.9, True)
	cube0 = Cuboid(0.16, 0.884, 0.169, True)
	attach(cube0, bbox, 0.539, 1.0, 0.617, 0.5, 1.0, 0.35)
	attach(cube0, bbox, 0.479, 0.0, 0.457, 0.5, 0.0, 0.35)
	reflect(cube0, Z)
}
