Assembly Program_0 {
	bbox = Cuboid(0.964, 0.865, 0.977, True)
	Program_1 = Cuboid(1.109, 0.542, 0.72, True)
	cube1 = Cuboid(0.702, 0.208, 0.824, False)
	attach(Program_1, bbox, 0.535, 0.0, 0.553, 0.514, 0.0, 0.786)
	attach(cube1, bbox, 0.525, 1.0, 0.485, 0.443, 1.0, 0.418)
	attach(cube1, Program_1, 0.479, 0.029, 0.52, 0.0, 1.0, 0.07)
}
Assembly Program_1 {
	bbox = Cuboid(1.109, 0.542, 0.72, True)
	cube0 = Cuboid(0.207, 0.542, 0.113, False)
	cube1 = Cuboid(0.207, 0.542, 0.113, False)
	cube2 = Cuboid(0.207, 0.542, 0.113, False)
	cube3 = Cuboid(0.207, 0.542, 0.113, False)
	attach(cube0, bbox, 0.476, 1.0, 0.514, 0.207, 0.916, 0.113)
	attach(cube0, bbox, 0.446, 0.046, 0.496, 0.212, 0.0, 0.142)
	attach(cube1, bbox, 0.462, 1.0, 0.521, 0.207, 0.975, 0.527)
	attach(cube1, bbox, 0.442, 0.0, 0.461, 0.218, 0.0, 0.521)
	attach(cube2, bbox, 0.469, 1.0, 0.466, 0.363, 0.945, 0.113)
	attach(cube2, bbox, 0.443, 0.04, 0.391, 0.377, 0.0, 0.099)
	attach(cube3, bbox, 0.415, 1.0, 0.512, 0.363, 0.97, 0.527)
	attach(cube3, bbox, 0.519, 0.037, 0.455, 0.314, 0.0, 0.52)
}
