Assembly Program_0 {
	bbox = Cuboid(0.775, 1.472, 0.966, True)
	Program_1 = Cuboid(0.815, 0.451, 0.734, True)
	cube1 = Cuboid(0.353, 0.609, 0.518, True)
	cube2 = Cuboid(0.403, 0.535, 0.966, False)
	cube3 = Cuboid(0.24, 0.791, 0.189, True)
	cube4 = Cuboid(0.208, 0.774, 0.501, True)
	attach(Program_1, bbox, 0.402, 0.0, 0.473, 0.685, 0.055, 0.292)
	attach(cube1, bbox, 0.563, 0.975, 0.619, 0.517, 1.0, 0.372)
	attach(cube2, Program_1, 0.616, 0.0, 0.478, 0.532, 0.935, 0.413)
	attach(cube2, cube1, 0.495, 0.962, 0.511, 0.009, 0.0, 0.73)
	attach(cube3, cube2, 0.0, 0.478, 0.47, 1.0, 0.527, 0.871)
	attach(cube4, cube2, 1.0, 0.532, 0.518, 0.075, 0.719, 0.428)
}
Assembly Program_1 {
	bbox = Cuboid(0.815, 0.451, 0.734, True)
	Program_2 = Cuboid(0.275, 0.451, 0.734, True)
	attach(Program_2, bbox, 0.559, 0.982, 0.52, 0.369, 0.986, 0.463)
	attach(Program_2, bbox, 0.446, 0.0, 0.442, 0.283, 0.081, 0.389)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.275, 0.451, 0.734, True)
	cube0 = Cuboid(0.275, 0.451, 0.196, True)
	attach(cube0, bbox, 0.53, 0.952, 0.458, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.572, 0.0, 0.402, 0.5, 0.009, 0.02)
	reflect(cube0, Z)
}
