Assembly Program_0 {
	bbox = Cuboid(0.635, 0.987, 0.793, True)
	Program_1 = Cuboid(0.773, 0.05, 0.767, True)
	cube1 = Cuboid(0.339, 0.686, 0.623, True)
	cube2 = Cuboid(0.632, 0.301, 0.793, False)
	attach(Program_1, bbox, 0.539, 0.0, 0.457, 0.332, 0.0, 0.523)
	attach(cube1, bbox, 0.526, 0.983, 0.441, 0.442, 0.976, 0.306)
	attach(cube2, Program_1, 0.463, 0.009, 0.366, 0.198, 1.0, 0.409)
	attach(cube1, cube2, 0.519, 0.006, 0.515, 0.48, 1.0, 0.65)
}
Assembly Program_1 {
	bbox = Cuboid(0.773, 0.05, 0.767, True)
	cube0 = Cuboid(0.201, 0.05, 0.767, True)
	attach(cube0, bbox, 0.502, 1.0, 0.53, 0.29, 0.996, 0.485)
	attach(cube0, bbox, 0.554, 0.032, 0.551, 0.276, 0.0, 0.454)
	reflect(cube0, X)
}
