Assembly Program_0 {
	bbox = Cuboid(0.957, 1.129, 0.988, True)
	Program_1 = Cuboid(0.924, 0.463, 0.988, True)
	cube1 = Cuboid(0.28, 0.421, 0.378, False)
	cube2 = Cuboid(0.915, 0.38, 0.909, False)
	cube3 = Cuboid(0.454, 0.502, 0.746, True)
	attach(Program_1, bbox, 0.585, 0.063, 0.511, 0.578, 0.0, 0.487)
	attach(cube1, bbox, 0.494, 0.99, 0.517, 0.686, 1.0, 0.113)
	attach(cube2, Program_1, 0.481, 0.034, 0.509, 0.636, 0.999, 0.591)
	attach(cube2, cube1, 0.412, 1.0, 0.443, 0.316, 0.0, 0.701)
	attach(cube3, cube2, 0.075, 0.518, 0.494, 0.931, 0.423, 0.085)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.924, 0.463, 0.988, True)
	Program_2 = Cuboid(0.323, 0.463, 0.988, True)
	attach(Program_2, bbox, 0.601, 0.934, 0.528, 0.483, 0.952, 0.3)
	attach(Program_2, bbox, 0.49, 0.058, 0.487, 0.459, 0.0, 0.252)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.323, 0.463, 0.988, True)
	cube0 = Cuboid(0.323, 0.463, 0.2, True)
	attach(cube0, bbox, 0.543, 1.0, 0.462, 0.5, 0.944, 0.0)
	attach(cube0, bbox, 0.466, 0.002, 0.554, 0.5, 0.055, 0.0)
	reflect(cube0, Z)
}
