Assembly Program_0 {
	bbox = Cuboid(0.637, 0.982, 0.74, True)
	Program_1 = Cuboid(0.578, 0.756, 0.722, True)
	cube1 = Cuboid(0.518, 0.208, 0.436, True)
	cube2 = Cuboid(0.527, 0.267, 0.74, False)
	cube3 = Cuboid(0.427, 0.659, 0.591, True)
	cube4 = Cuboid(0.453, 0.458, 0.282, True)
	cube5 = Cuboid(0.287, 0.534, 0.257, True)
	cube6 = Cuboid(0.748, 0.529, 0.725, True)
	attach(Program_1, bbox, 0.521, 0.0, 0.494, 0.528, 0.0, 0.445)
	attach(cube1, bbox, 0.431, 0.928, 0.475, 0.519, 0.997, 0.601)
	attach(cube2, Program_1, 0.458, 0.0, 0.477, 0.226, 0.972, 0.766)
	attach(cube2, cube1, 0.497, 0.997, 0.441, 0.299, 0.005, 0.32)
	attach(cube3, cube2, 0.0, 0.493, 0.344, 0.966, 0.586, 0.62)
	attach(cube4, cube2, 0.976, 0.461, 0.43, 0.0, 0.426, 0.941)
	attach(cube5, cube2, 0.519, 0.508, 0.0, 0.149, 0.624, 0.978)
	attach(cube6, cube2, 0.531, 0.449, 0.941, 0.139, 0.05, 0.055)
}
Assembly Program_1 {
	bbox = Cuboid(0.578, 0.756, 0.722, True)
	Program_2 = Cuboid(0.124, 0.756, 0.722, False)
	attach(Program_2, bbox, 0.429, 1.0, 0.538, 0.163, 0.985, 0.718)
	attach(Program_2, bbox, 0.469, 0.0, 0.503, 0.19, 0.0, 0.569)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.124, 0.756, 0.722, True)
	cube0 = Cuboid(0.124, 0.756, 0.174, True)
	attach(cube0, bbox, 0.489, 0.947, 0.481, 0.5, 1.0, 0.45)
	attach(cube0, bbox, 0.531, 0.0, 0.527, 0.5, 0.0, 0.45)
	reflect(cube0, Z)
}
