Assembly Program_0 {
	bbox = Cuboid(0.518, 1.717, 0.901, True)
	Program_1 = Cuboid(0.675, 0.983, 0.901, True)
	cube1 = Cuboid(0.05, 0.163, 0.353, False)
	cube2 = Cuboid(0.424, 0.512, 0.425, False)
	attach(Program_1, bbox, 0.533, 0.0, 0.56, 0.397, 0.0, 0.532)
	attach(cube1, bbox, 0.466, 0.965, 0.462, 0.573, 1.0, 0.52)
	attach(cube2, Program_1, 0.519, 0.0, 0.51, 0.132, 1.0, 0.532)
	attach(cube2, cube1, 0.496, 0.954, 0.534, 0.59, 0.014, 0.733)
}
Assembly Program_1 {
	bbox = Cuboid(0.675, 0.983, 0.901, True)
	cube0 = Cuboid(0.12, 0.983, 0.901, False)
	cube1 = Cuboid(0.329, 0.096, 0.05, True)
	cube2 = Cuboid(0.426, 0.05, 0.05, True)
	attach(cube0, bbox, 0.505, 1.0, 0.528, 0.124, 1.0, 0.607)
	attach(cube0, bbox, 0.445, 0.0, 0.496, 0.193, 0.048, 0.615)
	attach(cube1, cube0, 0.003, 0.571, 0.514, 1.0, 0.573, 0.307)
	attach(cube2, cube0, 0.0, 0.456, 0.497, 1.0, 0.9, 0.855)
	reflect(cube0, X)
}
