Assembly Program_0 {
	bbox = Cuboid(0.744, 0.893, 0.46, True)
	Program_1 = Cuboid(0.78, 0.178, 0.46, False)
	cube1 = Cuboid(0.413, 0.375, 0.318, True)
	cube2 = Cuboid(0.384, 0.382, 0.327, True)
	cube3 = Cuboid(0.601, 0.299, 0.296, True)
	cube4 = Cuboid(0.292, 0.05, 0.366, True)
	attach(Program_1, bbox, 0.608, 0.0, 0.43, 0.571, 0.054, 0.648)
	attach(cube1, bbox, 0.555, 1.0, 0.573, 0.388, 1.0, 0.946)
	attach(cube2, Program_1, 0.484, 0.0, 0.598, 0.328, 0.965, 0.289)
	attach(cube1, cube2, 0.579, 0.0, 0.523, 0.693, 1.0, 0.325)
	attach(cube3, cube2, 0.0, 0.536, 0.495, 1.0, 0.233, 0.189)
	attach(cube4, cube2, 0.982, 0.501, 0.493, 0.0, 0.016, 0.072)
}
Assembly Program_1 {
	bbox = Cuboid(0.78, 0.178, 0.46, True)
	cube0 = Cuboid(0.137, 0.178, 0.057, True)
	cube1 = Cuboid(0.137, 0.178, 0.057, True)
	cube2 = Cuboid(0.137, 0.178, 0.057, True)
	attach(cube0, bbox, 0.499, 1.0, 0.548, 0.443, 1.0, 0.067)
	attach(cube0, bbox, 0.496, 0.047, 0.543, 0.429, 0.033, 0.059)
	attach(cube1, bbox, 0.562, 1.0, 0.49, 0.227, 0.962, 0.067)
	attach(cube1, bbox, 0.551, 0.042, 0.466, 0.196, 0.003, 0.004)
	attach(cube2, bbox, 0.471, 1.0, 0.512, 0.335, 0.973, 0.513)
	attach(cube2, bbox, 0.621, 0.076, 0.518, 0.386, 0.0, 0.498)
}
