Assembly Program_0 {
	bbox = Cuboid(0.709, 1.345, 0.5, True)
	Program_1 = Cuboid(0.768, 0.642, 0.452, True)
	cube1 = Cuboid(0.838, 0.31, 0.566, True)
	cube2 = Cuboid(0.812, 0.525, 0.459, True)
	cube3 = Cuboid(0.583, 0.707, 0.163, True)
	cube4 = Cuboid(0.436, 0.153, 0.166, True)
	attach(Program_1, bbox, 0.544, 0.013, 0.492, 0.555, 0.073, 0.475)
	attach(cube1, bbox, 0.498, 1.0, 0.464, 0.645, 0.936, 0.077)
	attach(cube2, Program_1, 0.527, 0.0, 0.491, 0.378, 0.986, 0.466)
	attach(cube2, cube1, 0.526, 0.939, 0.584, 0.485, 0.0, 0.769)
	attach(cube3, cube2, 0.006, 0.467, 0.471, 0.903, 0.75, 0.027)
	attach(cube4, cube2, 1.0, 0.529, 0.404, 0.039, 0.896, 0.858)
}
Assembly Program_1 {
	bbox = Cuboid(0.768, 0.642, 0.452, True)
	cube0 = Cuboid(0.118, 0.642, 0.452, True)
	attach(cube0, bbox, 0.552, 1.0, 0.517, 0.095, 0.981, 0.418)
	attach(cube0, bbox, 0.467, 0.007, 0.642, 0.11, 0.046, 0.395)
	reflect(cube0, X)
}
