Assembly Program_0 {
	bbox = Cuboid(0.754, 1.196, 0.824, True)
	Program_1 = Cuboid(0.548, 0.272, 0.606, False)
	cube1 = Cuboid(0.587, 0.462, 0.719, True)
	cube2 = Cuboid(0.607, 0.491, 0.624, False)
	attach(Program_1, bbox, 0.48, 0.059, 0.466, 0.614, 0.0, 0.288)
	attach(cube1, bbox, 0.442, 0.964, 0.465, 0.494, 0.946, 0.146)
	attach(cube2, Program_1, 0.504, 0.0, 0.457, 0.257, 0.957, 0.436)
	attach(cube1, cube2, 0.563, 0.021, 0.51, 0.608, 1.0, 0.314)
}
Assembly Program_1 {
	bbox = Cuboid(0.548, 0.272, 0.606, True)
	cube0 = Cuboid(0.161, 0.272, 0.606, False)
	attach(cube0, bbox, 0.492, 0.976, 0.478, 0.17, 1.0, 0.453)
	attach(cube0, bbox, 0.507, 0.057, 0.483, 0.221, 0.0, 0.486)
	reflect(cube0, X)
}
