Assembly Program_0 {
	bbox = Cuboid(1.024, 1.582, 0.764, True)
	Program_1 = Cuboid(1.127, 0.447, 0.764, True)
	cube1 = Cuboid(1.165, 0.565, 0.441, True)
	cube2 = Cuboid(1.103, 0.505, 0.151, True)
	cube3 = Cuboid(0.223, 0.206, 0.744, True)
	cube4 = Cuboid(0.225, 0.402, 0.328, True)
	attach(Program_1, bbox, 0.58, 0.001, 0.414, 0.692, 0.082, 0.559)
	attach(cube1, bbox, 0.503, 0.92, 0.533, 0.31, 1.0, 0.183)
	attach(cube2, Program_1, 0.457, 0.0, 0.53, 0.539, 1.0, 0.624)
	attach(cube1, cube2, 0.498, 0.0, 0.563, 0.518, 0.95, 0.285)
	attach(cube3, cube2, 0.018, 0.461, 0.494, 0.977, 0.035, 0.287)
	attach(cube4, cube2, 0.969, 0.554, 0.48, 0.0, 0.37, 0.886)
}
Assembly Program_1 {
	bbox = Cuboid(1.127, 0.447, 0.764, True)
	cube0 = Cuboid(0.238, 0.447, 0.764, False)
	attach(cube0, bbox, 0.593, 1.0, 0.49, 0.436, 1.0, 0.57)
	attach(cube0, bbox, 0.529, 0.013, 0.555, 0.46, 0.0, 0.628)
	reflect(cube0, X)
}
