Assembly Program_0 {
	bbox = Cuboid(0.712, 1.727, 0.585, True)
	Program_1 = Cuboid(0.704, 0.96, 0.539, True)
	cube1 = Cuboid(0.517, 0.311, 0.483, True)
	cube2 = Cuboid(0.663, 0.504, 0.585, True)
	cube3 = Cuboid(0.67, 0.652, 0.654, True)
	attach(Program_1, bbox, 0.483, 0.0, 0.445, 0.627, 0.0, 0.649)
	attach(cube1, bbox, 0.539, 1.0, 0.499, 0.495, 0.975, 0.178)
	attach(cube2, Program_1, 0.58, 0.065, 0.52, 0.363, 1.0, 0.304)
	attach(cube1, cube2, 0.536, 0.015, 0.541, 0.817, 0.989, 0.519)
	attach(cube3, cube2, 0.039, 0.465, 0.469, 0.98, 0.175, 0.872)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.96, 0.539, True)
	Program_2 = Cuboid(0.229, 0.96, 0.539, False)
	attach(Program_2, bbox, 0.48, 0.906, 0.562, 0.226, 0.998, 0.503)
	attach(Program_2, bbox, 0.469, 0.0, 0.544, 0.257, 0.0, 0.449)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.229, 0.96, 0.539, True)
	cube0 = Cuboid(0.229, 0.96, 0.115, True)
	attach(cube0, bbox, 0.442, 0.998, 0.51, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.449, 0.0, 0.471, 0.5, 0.036, 0.01)
	reflect(cube0, Z)
}
