Assembly Program_0 {
	bbox = Cuboid(0.757, 1.465, 0.573, True)
	Program_1 = Cuboid(0.727, 0.549, 0.573, True)
	cube1 = Cuboid(0.419, 0.431, 0.188, False)
	cube2 = Cuboid(0.819, 0.414, 0.382, False)
	cube3 = Cuboid(0.413, 0.28, 0.208, True)
	cube4 = Cuboid(0.373, 0.345, 0.805, True)
	attach(Program_1, bbox, 0.591, 0.0, 0.499, 0.529, 0.003, 0.574)
	attach(cube1, bbox, 0.512, 0.917, 0.444, 0.457, 0.917, 0.796)
	attach(cube2, Program_1, 0.509, 0.002, 0.447, 0.332, 1.0, 0.436)
	attach(cube1, cube2, 0.575, 0.0, 0.463, 0.598, 1.0, 0.481)
	attach(cube3, cube2, 0.473, 0.471, 0.0, 0.768, 0.664, 1.0)
	attach(cube4, cube2, 0.523, 0.476, 0.982, 0.971, 0.064, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.727, 0.549, 0.573, True)
	Program_2 = Cuboid(0.162, 0.549, 0.573, False)
	attach(Program_2, bbox, 0.47, 0.904, 0.478, 0.208, 1.0, 0.383)
	attach(Program_2, bbox, 0.535, 0.129, 0.429, 0.218, 0.0, 0.36)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.162, 0.549, 0.573, True)
	cube0 = Cuboid(0.162, 0.549, 0.195, True)
	cube1 = Cuboid(0.081, 0.137, 0.203, True)
	attach(cube0, bbox, 0.5, 1.0, 0.419, 0.5, 1.0, 0.14)
	attach(cube0, bbox, 0.469, 0.0, 0.488, 0.5, 0.0, 0.14)
	attach(cube1, cube0, 0.468, 0.504, 0.102, 0.266, 0.1, 0.933)
	reflect(cube0, Z)
}
