Assembly Program_0 {
	bbox = Cuboid(0.693, 2.045, 0.876, True)
	Program_1 = Cuboid(0.639, 0.752, 0.876, True)
	cube1 = Cuboid(0.672, 0.661, 0.66, False)
	cube2 = Cuboid(0.656, 0.818, 0.622, False)
	cube3 = Cuboid(0.57, 0.191, 0.603, True)
	cube4 = Cuboid(0.617, 0.507, 0.165, True)
	cube5 = Cuboid(0.612, 0.424, 0.247, True)
	attach(Program_1, bbox, 0.364, 0.024, 0.505, 0.578, 0.031, 0.495)
	attach(cube1, bbox, 0.507, 0.904, 0.506, 0.4, 0.872, 0.257)
	attach(cube2, Program_1, 0.485, 0.101, 0.503, 0.627, 1.0, 0.642)
	attach(cube2, cube1, 0.426, 1.0, 0.471, 0.707, 0.0, 0.624)
	attach(cube3, cube2, 0.009, 0.463, 0.587, 0.978, 0.101, 0.676)
	attach(cube4, cube2, 1.0, 0.549, 0.492, 0.022, 0.953, 0.033)
	attach(cube5, cube2, 0.435, 0.401, 1.0, 0.349, 0.424, 0.013)
}
Assembly Program_1 {
	bbox = Cuboid(0.639, 0.752, 0.876, True)
	Program_2 = Cuboid(0.197, 0.752, 0.876, True)
	attach(Program_2, bbox, 0.565, 0.985, 0.55, 0.305, 0.918, 0.442)
	attach(Program_2, bbox, 0.514, 0.0, 0.472, 0.233, 0.0, 0.454)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.197, 0.752, 0.876, True)
	cube0 = Cuboid(0.197, 0.752, 0.147, True)
	attach(cube0, bbox, 0.509, 0.963, 0.511, 0.5, 0.97, 0.23)
	attach(cube0, bbox, 0.44, 0.0, 0.547, 0.5, 0.084, 0.23)
	reflect(cube0, Z)
}
