Assembly Program_0 {
	bbox = Cuboid(0.483, 1.124, 0.988, True)
	Program_1 = Cuboid(0.391, 0.792, 0.548, True)
	cube1 = Cuboid(0.479, 0.357, 0.788, True)
	attach(Program_1, bbox, 0.408, 0.0, 0.494, 0.479, 0.0, 0.493)
	attach(cube1, bbox, 0.45, 1.0, 0.516, 0.457, 0.993, 0.514)
	attach(Program_1, cube1, 0.5, 1.0, 0.568, 0.451, 0.0, 0.647)
}
Assembly Program_1 {
	bbox = Cuboid(0.391, 0.792, 0.548, True)
	cube0 = Cuboid(0.121, 0.792, 0.548, True)
	attach(cube0, bbox, 0.494, 0.919, 0.434, 0.019, 0.953, 0.466)
	attach(cube0, bbox, 0.468, 0.0, 0.546, 0.084, 0.0, 0.417)
	reflect(cube0, X)
}
