Assembly Program_0 {
	bbox = Cuboid(0.599, 1.735, 0.588, True)
	Program_1 = Cuboid(0.584, 0.781, 0.484, False)
	cube1 = Cuboid(0.417, 0.54, 0.473, False)
	cube2 = Cuboid(0.593, 0.468, 0.482, True)
	attach(Program_1, bbox, 0.564, 0.013, 0.572, 0.649, 0.0, 0.471)
	attach(cube1, bbox, 0.45, 0.985, 0.474, 0.457, 1.0, 0.446)
	attach(cube2, Program_1, 0.494, 0.017, 0.47, 0.461, 0.904, 0.224)
	attach(cube2, cube1, 0.508, 0.994, 0.62, 0.398, 0.0, 0.254)
}
Assembly Program_1 {
	bbox = Cuboid(0.584, 0.781, 0.484, True)
	Program_2 = Cuboid(0.116, 0.781, 0.484, False)
	attach(Program_2, bbox, 0.448, 0.96, 0.574, 0.109, 1.0, 0.351)
	attach(Program_2, bbox, 0.534, 0.0, 0.512, 0.157, 0.0, 0.375)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.116, 0.781, 0.484, True)
	cube0 = Cuboid(0.116, 0.781, 0.125, True)
	cube1 = Cuboid(0.05, 0.05, 0.148, True)
	attach(cube0, bbox, 0.46, 1.0, 0.564, 0.5, 0.976, 0.0)
	attach(cube0, bbox, 0.549, 0.0, 0.399, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.534, 0.514, 0.0, 0.507, 0.513, 0.903)
	reflect(cube0, Z)
}
