Assembly Program_0 {
	bbox = Cuboid(0.897, 1.074, 0.969, True)
	Program_1 = Cuboid(0.647, 0.05, 0.397, True)
	cube1 = Cuboid(0.897, 0.545, 0.142, True)
	cube2 = Cuboid(0.468, 0.454, 0.969, True)
	cube3 = Cuboid(0.301, 0.701, 0.41, True)
	cube4 = Cuboid(0.53, 0.28, 0.674, True)
	attach(Program_1, bbox, 0.515, 0.021, 0.54, 0.439, 0.055, 0.496)
	attach(cube1, bbox, 0.602, 1.0, 0.539, 0.697, 0.988, 0.975)
	attach(cube2, Program_1, 0.558, 0.0, 0.518, 0.686, 1.0, 0.749)
	attach(cube2, cube1, 0.516, 0.986, 0.529, 0.067, 0.0, 0.719)
	attach(cube3, cube2, 0.101, 0.441, 0.498, 0.985, 0.766, 0.827)
	attach(cube4, cube2, 1.0, 0.533, 0.425, 0.0, 0.683, 0.241)
}
Assembly Program_1 {
	bbox = Cuboid(0.647, 0.05, 0.397, True)
	cube0 = Cuboid(0.078, 0.05, 0.05, False)
	cube1 = Cuboid(0.078, 0.05, 0.05, False)
	cube2 = Cuboid(0.078, 0.05, 0.05, False)
	cube3 = Cuboid(0.078, 0.05, 0.05, False)
	attach(cube0, bbox, 0.53, 1.0, 0.465, 0.378, 1.0, 0.038)
	attach(cube0, bbox, 0.561, 0.0, 0.544, 0.37, 0.055, 0.05)
	attach(cube1, bbox, 0.473, 0.911, 0.569, 0.378, 1.0, 0.962)
	attach(cube1, bbox, 0.499, 0.033, 0.498, 0.434, 0.026, 0.909)
	attach(cube2, bbox, 0.491, 1.0, 0.543, 0.912, 0.99, 0.038)
	attach(cube2, bbox, 0.57, 0.027, 0.578, 0.86, 0.0, 0.084)
	attach(cube3, bbox, 0.434, 1.0, 0.575, 0.912, 0.987, 0.962)
	attach(cube3, bbox, 0.484, 0.0, 0.467, 0.848, 0.0, 0.945)
}
