Assembly Program_0 {
	bbox = Cuboid(0.506, 1.441, 0.8, True)
	Program_1 = Cuboid(0.385, 0.645, 0.768, True)
	cube1 = Cuboid(0.359, 0.4, 0.806, True)
	cube2 = Cuboid(0.288, 0.517, 0.8, False)
	attach(Program_1, bbox, 0.466, 0.024, 0.457, 0.458, 0.0, 0.571)
	attach(cube1, bbox, 0.567, 1.0, 0.505, 0.461, 1.0, 0.738)
	attach(cube2, Program_1, 0.494, 0.02, 0.473, 0.419, 0.993, 0.439)
	attach(cube2, cube1, 0.477, 0.924, 0.519, 0.449, 0.0, 0.758)
}
Assembly Program_1 {
	bbox = Cuboid(0.385, 0.645, 0.768, True)
	Program_2 = Cuboid(0.135, 0.645, 0.768, False)
	attach(Program_2, bbox, 0.54, 1.0, 0.526, 0.208, 1.0, 0.787)
	attach(Program_2, bbox, 0.55, 0.0, 0.58, 0.238, 0.028, 0.814)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.135, 0.645, 0.768, True)
	cube0 = Cuboid(0.135, 0.645, 0.194, True)
	cube1 = Cuboid(0.08, 0.057, 0.374, True)
	attach(cube0, bbox, 0.512, 0.954, 0.485, 0.5, 0.982, 0.4)
	attach(cube0, bbox, 0.531, 0.041, 0.539, 0.5, 0.034, 0.4)
	attach(cube1, cube0, 0.556, 0.493, 0.0, 0.1, 0.575, 0.961)
	reflect(cube0, Z)
}
