Assembly Program_0 {
	bbox = Cuboid(0.894, 0.584, 0.559, True)
	Program_1 = Cuboid(1.021, 0.533, 0.559, True)
	cube1 = Cuboid(0.491, 0.148, 0.252, True)
	attach(Program_1, bbox, 0.489, 0.0, 0.534, 0.406, 0.0, 0.466)
	attach(cube1, bbox, 0.444, 0.991, 0.488, 0.389, 0.972, 0.888)
	attach(Program_1, cube1, 0.493, 1.0, 0.48, 0.278, 0.0, 0.695)
}
Assembly Program_1 {
	bbox = Cuboid(1.021, 0.533, 0.559, True)
	Program_2 = Cuboid(0.083, 0.533, 0.559, False)
	attach(Program_2, bbox, 0.638, 1.0, 0.517, 0.346, 1.0, 0.798)
	attach(Program_2, bbox, 0.531, 0.026, 0.514, 0.335, 0.0, 0.834)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.533, 0.559, True)
	cube0 = Cuboid(0.083, 0.533, 0.164, True)
	attach(cube0, bbox, 0.482, 0.959, 0.464, 0.5, 0.973, 0.76)
	attach(cube0, bbox, 0.428, 0.0, 0.583, 0.5, 0.0, 0.76)
	reflect(cube0, Z)
}
