Assembly Program_0 {
	bbox = Cuboid(0.981, 0.644, 0.731, True)
	Program_1 = Cuboid(1.119, 0.326, 0.726, True)
	cube1 = Cuboid(1.174, 0.335, 0.412, False)
	cube2 = Cuboid(1.158, 0.05, 0.731, True)
	cube3 = Cuboid(0.357, 0.65, 0.284, True)
	cube4 = Cuboid(0.607, 0.281, 0.659, True)
	cube5 = Cuboid(0.186, 0.299, 0.359, True)
	attach(Program_1, bbox, 0.449, 0.0, 0.545, 0.563, 0.088, 0.567)
	attach(cube1, bbox, 0.476, 1.0, 0.531, 0.237, 1.0, 0.09)
	attach(cube2, Program_1, 0.403, 0.0, 0.548, 0.373, 1.0, 0.582)
	attach(cube2, cube1, 0.518, 1.0, 0.588, 0.584, 0.015, 0.557)
	attach(cube3, cube2, 0.0, 0.425, 0.451, 0.959, 0.86, 0.394)
	attach(cube4, cube2, 1.0, 0.494, 0.514, 0.0, 0.359, 0.376)
	attach(cube5, cube2, 0.453, 0.481, 1.0, 0.914, 0.065, 0.071)
}
Assembly Program_1 {
	bbox = Cuboid(1.119, 0.326, 0.726, True)
	cube0 = Cuboid(0.208, 0.326, 0.726, False)
	attach(cube0, bbox, 0.424, 1.0, 0.411, 0.222, 0.992, 0.596)
	attach(cube0, bbox, 0.522, 0.0, 0.448, 0.245, 0.095, 0.668)
	reflect(cube0, X)
}
