Assembly Program_0 {
	bbox = Cuboid(0.852, 1.326, 0.528, True)
	Program_1 = Cuboid(0.669, 0.482, 0.367, True)
	cube1 = Cuboid(0.76, 0.527, 0.436, False)
	cube2 = Cuboid(0.694, 0.337, 0.438, True)
	cube3 = Cuboid(0.595, 0.499, 0.344, True)
	cube4 = Cuboid(0.518, 0.05, 0.662, True)
	cube5 = Cuboid(0.133, 0.369, 0.236, True)
	cube6 = Cuboid(0.707, 0.7, 0.631, True)
	attach(Program_1, bbox, 0.439, 0.0, 0.532, 0.493, 0.067, 0.545)
	attach(cube1, bbox, 0.406, 0.977, 0.526, 0.547, 1.0, 0.865)
	attach(cube2, Program_1, 0.452, 0.043, 0.488, 0.258, 1.0, 0.616)
	attach(cube1, cube2, 0.514, 0.024, 0.528, 0.274, 0.976, 0.526)
	attach(cube3, cube2, 0.0, 0.522, 0.537, 1.0, 0.477, 0.668)
	attach(cube4, cube2, 0.999, 0.529, 0.556, 0.0, 0.459, 0.779)
	attach(cube5, cube2, 0.415, 0.551, 0.003, 0.612, 0.211, 1.0)
	attach(cube6, cube2, 0.498, 0.455, 0.941, 0.676, 0.093, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.669, 0.482, 0.367, True)
	cube0 = Cuboid(0.227, 0.482, 0.367, False)
	cube1 = Cuboid(0.225, 0.05, 0.05, True)
	cube2 = Cuboid(0.299, 0.05, 0.05, True)
	attach(cube0, bbox, 0.466, 0.992, 0.535, 0.205, 0.995, 0.517)
	attach(cube0, bbox, 0.484, 0.039, 0.499, 0.291, 0.0, 0.474)
	attach(cube1, cube0, 0.0, 0.523, 0.584, 1.0, 0.559, 0.773)
	attach(cube2, cube0, 0.0, 0.563, 0.453, 1.0, 0.112, 0.76)
	reflect(cube0, X)
}
