Assembly Program_0 {
	bbox = Cuboid(0.913, 1.609, 1.094, True)
	Program_1 = Cuboid(1.032, 0.387, 1.094, True)
	cube1 = Cuboid(0.706, 0.339, 0.597, True)
	cube2 = Cuboid(0.744, 0.769, 1.033, False)
	cube3 = Cuboid(0.061, 0.142, 0.229, True)
	cube4 = Cuboid(0.244, 0.239, 0.428, True)
	attach(Program_1, bbox, 0.531, 0.017, 0.501, 0.385, 0.048, 0.363)
	attach(cube1, bbox, 0.469, 1.0, 0.465, 0.495, 1.0, 0.799)
	attach(cube2, Program_1, 0.524, 0.004, 0.448, 0.496, 1.0, 0.348)
	attach(cube2, cube1, 0.459, 0.965, 0.444, 0.433, 0.0, 0.039)
	attach(cube3, cube2, 0.021, 0.464, 0.45, 1.0, 0.783, 0.262)
	attach(cube4, cube2, 0.991, 0.493, 0.512, 0.0, 0.359, 0.141)
}
Assembly Program_1 {
	bbox = Cuboid(1.032, 0.387, 1.094, True)
	cube0 = Cuboid(0.106, 0.387, 1.094, True)
	attach(cube0, bbox, 0.499, 0.981, 0.557, 0.307, 1.0, 0.622)
	attach(cube0, bbox, 0.419, 0.0, 0.554, 0.362, 0.0, 0.684)
	reflect(cube0, X)
}
