Assembly Program_0 {
	bbox = Cuboid(0.658, 1.33, 0.453, True)
	Program_1 = Cuboid(0.548, 0.909, 0.373, True)
	cube1 = Cuboid(0.091, 0.426, 0.637, False)
	attach(Program_1, bbox, 0.48, 0.1, 0.461, 0.463, 0.0, 0.609)
	attach(cube1, bbox, 0.491, 1.0, 0.506, 0.627, 1.0, 0.154)
	attach(cube1, Program_1, 0.532, 0.052, 0.518, 0.0, 1.0, 0.023)
}
Assembly Program_1 {
	bbox = Cuboid(0.548, 0.909, 0.373, True)
	cube0 = Cuboid(0.192, 0.909, 0.373, False)
	attach(cube0, bbox, 0.503, 0.906, 0.513, 0.26, 1.0, 0.466)
	attach(cube0, bbox, 0.569, 0.027, 0.541, 0.232, 0.0, 0.476)
	reflect(cube0, X)
}
