Assembly Program_0 {
	bbox = Cuboid(1.181, 0.322, 0.331, True)
	Program_1 = Cuboid(1.117, 0.387, 0.331, True)
	cube1 = Cuboid(0.404, 0.292, 0.199, True)
	cube2 = Cuboid(0.267, 0.05, 0.234, True)
	cube3 = Cuboid(0.359, 0.341, 0.281, True)
	cube4 = Cuboid(0.746, 0.653, 0.597, True)
	attach(Program_1, bbox, 0.56, 0.027, 0.432, 0.306, 0.0, 0.649)
	attach(cube1, bbox, 0.42, 1.0, 0.55, 0.748, 1.0, 0.939)
	attach(cube2, Program_1, 0.416, 0.0, 0.472, 0.506, 1.0, 0.372)
	attach(cube2, cube1, 0.436, 0.993, 0.515, 0.435, 0.0, 0.56)
	attach(cube3, cube2, 0.035, 0.474, 0.427, 0.949, 0.778, 0.251)
	attach(cube4, cube2, 1.0, 0.492, 0.561, 0.0, 0.651, 0.996)
}
Assembly Program_1 {
	bbox = Cuboid(1.117, 0.387, 0.331, True)
	cube0 = Cuboid(0.598, 0.387, 0.05, False)
	cube1 = Cuboid(0.598, 0.387, 0.05, False)
	cube2 = Cuboid(0.598, 0.387, 0.05, False)
	attach(cube0, bbox, 0.492, 0.993, 0.411, 1.0, 1.0, 0.089)
	attach(cube0, bbox, 0.584, 0.0, 0.454, 1.0, 0.0, 0.069)
	attach(cube1, bbox, 0.477, 0.946, 0.442, 0.262, 0.981, 0.691)
	attach(cube1, bbox, 0.46, 0.0, 0.5, 0.233, 0.0, 0.726)
	attach(cube2, bbox, 0.463, 1.0, 0.563, 0.635, 1.0, 0.39)
	attach(cube2, bbox, 0.476, 0.0, 0.449, 0.698, 0.016, 0.371)
}
