Assembly Program_0 {
	bbox = Cuboid(0.76, 1.681, 0.784, True)
	Program_1 = Cuboid(0.612, 0.319, 0.71, True)
	cube1 = Cuboid(0.449, 0.599, 0.727, False)
	cube2 = Cuboid(0.632, 0.756, 0.784, True)
	attach(Program_1, bbox, 0.482, 0.005, 0.48, 0.471, 0.0, 0.528)
	attach(cube1, bbox, 0.481, 1.0, 0.5, 0.646, 1.0, 0.01)
	attach(cube2, Program_1, 0.462, 0.03, 0.469, 0.318, 0.87, 0.118)
	attach(cube2, cube1, 0.478, 1.0, 0.537, 0.377, 0.0, 0.722)
}
Assembly Program_1 {
	bbox = Cuboid(0.612, 0.319, 0.71, True)
	Program_2 = Cuboid(0.117, 0.319, 0.71, False)
	cube1 = Cuboid(0.412, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.489, 1.0, 0.564, 0.182, 0.992, 0.379)
	attach(Program_2, bbox, 0.422, 0.033, 0.554, 0.21, 0.039, 0.364)
	attach(cube1, Program_2, 0.0, 0.433, 0.509, 0.936, 0.829, 0.299)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.117, 0.319, 0.71, True)
	cube0 = Cuboid(0.117, 0.319, 0.146, True)
	attach(cube0, bbox, 0.515, 1.0, 0.405, 0.5, 0.969, 0.0)
	attach(cube0, bbox, 0.531, 0.0, 0.481, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
