Assembly Program_0 {
	bbox = Cuboid(0.558, 0.794, 0.647, True)
	Program_1 = Cuboid(0.668, 0.098, 0.647, True)
	cube1 = Cuboid(0.671, 0.71, 0.366, False)
	attach(Program_1, bbox, 0.456, 0.005, 0.53, 0.457, 0.035, 0.542)
	attach(cube1, bbox, 0.445, 1.0, 0.436, 0.382, 0.966, 0.548)
	attach(Program_1, cube1, 0.487, 1.0, 0.487, 0.441, 0.0, 0.413)
}
Assembly Program_1 {
	bbox = Cuboid(0.668, 0.098, 0.647, True)
	cube0 = Cuboid(0.057, 0.098, 0.12, False)
	cube1 = Cuboid(0.057, 0.098, 0.12, False)
	cube2 = Cuboid(0.057, 0.098, 0.12, False)
	attach(cube0, bbox, 0.525, 1.0, 0.566, 0.077, 1.0, 0.41)
	attach(cube0, bbox, 0.465, 0.044, 0.537, 0.11, 0.0, 0.449)
	attach(cube1, bbox, 0.473, 1.0, 0.439, 0.077, 1.0, 0.73)
	attach(cube1, bbox, 0.487, 0.0, 0.519, 0.105, 0.0, 0.749)
	attach(cube2, bbox, 0.584, 0.971, 0.481, 0.883, 1.0, 0.57)
	attach(cube2, bbox, 0.535, 0.036, 0.432, 0.917, 0.0, 0.538)
}
