Assembly Program_0 {
	bbox = Cuboid(0.919, 0.894, 1.03, True)
	Program_1 = Cuboid(0.872, 0.69, 1.03, True)
	cube1 = Cuboid(0.631, 0.325, 0.079, False)
	cube2 = Cuboid(0.907, 0.062, 0.103, True)
	cube3 = Cuboid(0.521, 0.238, 0.757, True)
	cube4 = Cuboid(0.782, 0.282, 0.376, True)
	attach(Program_1, bbox, 0.548, 0.0, 0.422, 0.424, 0.0, 0.402)
	attach(cube1, bbox, 0.443, 1.0, 0.426, 0.648, 1.0, 0.1)
	attach(cube2, Program_1, 0.573, 0.077, 0.51, 0.511, 0.996, 0.736)
	attach(cube2, cube1, 0.477, 0.935, 0.626, 0.227, 0.0, 0.714)
	attach(cube3, cube2, 0.058, 0.493, 0.585, 1.0, 0.401, 0.352)
	attach(cube4, cube2, 0.902, 0.495, 0.444, 0.004, 0.421, 0.051)
}
Assembly Program_1 {
	bbox = Cuboid(0.872, 0.69, 1.03, True)
	cube0 = Cuboid(0.305, 0.69, 1.03, False)
	attach(cube0, bbox, 0.543, 1.0, 0.53, 0.284, 0.998, 0.545)
	attach(cube0, bbox, 0.408, 0.023, 0.528, 0.355, 0.0, 0.563)
	reflect(cube0, X)
}
