Assembly Program_0 {
	bbox = Cuboid(0.536, 1.779, 0.656, True)
	Program_1 = Cuboid(0.472, 0.718, 0.656, True)
	cube1 = Cuboid(0.301, 0.607, 0.548, False)
	cube2 = Cuboid(0.512, 0.441, 0.621, False)
	attach(Program_1, bbox, 0.58, 0.072, 0.603, 0.343, 0.034, 0.392)
	attach(cube1, bbox, 0.478, 1.0, 0.557, 0.592, 1.0, 0.692)
	attach(cube2, Program_1, 0.565, 0.095, 0.557, 0.328, 0.969, 0.295)
	attach(cube1, cube2, 0.513, 0.0, 0.555, 0.715, 0.963, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(0.472, 0.718, 0.656, True)
	cube0 = Cuboid(0.134, 0.718, 0.656, True)
	attach(cube0, bbox, 0.453, 1.0, 0.544, 0.185, 1.0, 0.347)
	attach(cube0, bbox, 0.534, 0.0, 0.442, 0.228, 0.0, 0.311)
	reflect(cube0, X)
}
