Assembly Program_0 {
	bbox = Cuboid(0.571, 0.928, 1.104, True)
	Program_1 = Cuboid(0.618, 0.525, 1.104, False)
	cube1 = Cuboid(0.604, 0.664, 0.05, False)
	cube2 = Cuboid(0.555, 0.05, 0.094, True)
	attach(Program_1, bbox, 0.502, 0.0, 0.47, 0.54, 0.016, 0.499)
	attach(cube1, bbox, 0.5, 0.929, 0.574, 0.461, 0.94, 0.133)
	attach(cube2, Program_1, 0.486, 0.0, 0.546, 0.505, 1.0, 0.374)
	attach(cube1, cube2, 0.513, 0.012, 0.47, 0.549, 0.963, 0.627)
}
Assembly Program_1 {
	bbox = Cuboid(0.618, 0.525, 1.104, True)
	Program_2 = Cuboid(0.135, 0.525, 1.104, False)
	attach(Program_2, bbox, 0.4, 1.0, 0.469, 0.091, 1.0, 0.308)
	attach(Program_2, bbox, 0.494, 0.01, 0.547, 0.0, 0.063, 0.383)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.135, 0.525, 1.104, True)
	cube0 = Cuboid(0.135, 0.525, 0.386, True)
	attach(cube0, bbox, 0.541, 0.98, 0.516, 0.5, 1.0, 0.34)
	attach(cube0, bbox, 0.331, 0.0, 0.555, 0.5, 0.07, 0.34)
	reflect(cube0, Z)
}
