Assembly Program_0 {
	bbox = Cuboid(1.024, 1.879, 0.846, True)
	Program_1 = Cuboid(0.846, 0.531, 0.846, True)
	cube1 = Cuboid(0.637, 0.378, 0.231, True)
	cube2 = Cuboid(1.035, 0.892, 0.795, False)
	cube3 = Cuboid(0.738, 0.556, 0.215, True)
	cube4 = Cuboid(0.199, 0.526, 0.515, True)
	attach(Program_1, bbox, 0.505, 0.0, 0.49, 0.718, 0.005, 0.46)
	attach(cube1, bbox, 0.391, 0.984, 0.52, 0.663, 0.992, 0.742)
	attach(cube2, Program_1, 0.508, 0.008, 0.499, 0.254, 0.994, 0.484)
	attach(cube1, cube2, 0.478, 0.072, 0.545, 0.569, 0.934, 0.414)
	attach(cube3, cube2, 0.457, 0.514, 0.061, 0.755, 0.328, 0.992)
	attach(cube4, cube2, 0.458, 0.526, 1.0, 0.158, 0.64, 0.114)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 0.531, 0.846, True)
	cube0 = Cuboid(0.108, 0.531, 0.846, False)
	attach(cube0, bbox, 0.519, 0.921, 0.514, 0.125, 0.918, 0.557)
	attach(cube0, bbox, 0.56, 0.026, 0.479, 0.088, 0.0, 0.533)
	reflect(cube0, X)
}
