Assembly Program_0 {
	bbox = Cuboid(1.221, 2.066, 0.606, True)
	Program_1 = Cuboid(1.142, 0.414, 0.494, True)
	cube1 = Cuboid(0.587, 0.876, 0.531, True)
	cube2 = Cuboid(1.195, 0.751, 0.51, True)
	attach(Program_1, bbox, 0.497, 0.0, 0.461, 0.577, 0.0, 0.599)
	attach(cube1, bbox, 0.409, 0.978, 0.501, 0.572, 0.994, 0.222)
	attach(cube2, Program_1, 0.465, 0.0, 0.547, 0.278, 1.0, 0.491)
	attach(cube1, cube2, 0.47, 0.0, 0.493, 0.662, 0.979, 0.407)
}
Assembly Program_1 {
	bbox = Cuboid(1.142, 0.414, 0.494, True)
	cube0 = Cuboid(0.306, 0.414, 0.494, True)
	cube1 = Cuboid(0.49, 0.05, 0.05, True)
	attach(cube0, bbox, 0.542, 0.968, 0.537, 0.286, 0.981, 0.449)
	attach(cube0, bbox, 0.512, 0.0, 0.544, 0.316, 0.0, 0.487)
	attach(cube1, cube0, 0.069, 0.483, 0.564, 0.998, 0.694, 0.395)
	reflect(cube0, X)
}
