Assembly Program_0 {
	bbox = Cuboid(0.893, 1.079, 0.316, True)
	Program_1 = Cuboid(0.83, 0.3, 0.316, True)
	cube1 = Cuboid(0.679, 0.509, 0.289, True)
	cube2 = Cuboid(0.873, 0.375, 0.254, False)
	cube3 = Cuboid(0.159, 0.549, 0.375, True)
	attach(Program_1, bbox, 0.537, 0.0, 0.415, 0.438, 0.0, 0.661)
	attach(cube1, bbox, 0.508, 0.987, 0.516, 0.572, 1.0, 0.702)
	attach(cube2, Program_1, 0.484, 0.0, 0.502, 0.533, 0.95, 0.573)
	attach(cube2, cube1, 0.49, 1.0, 0.546, 0.25, 0.075, 0.534)
	attach(cube3, cube2, 0.0, 0.536, 0.482, 1.0, 0.425, 0.639)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.83, 0.3, 0.316, True)
	cube0 = Cuboid(0.234, 0.3, 0.316, True)
	attach(cube0, bbox, 0.573, 0.997, 0.521, 0.259, 0.93, 0.501)
	attach(cube0, bbox, 0.374, 0.0, 0.546, 0.309, 0.0, 0.465)
	reflect(cube0, X)
}
