Assembly Program_0 {
	bbox = Cuboid(0.898, 0.958, 0.626, True)
	Program_1 = Cuboid(0.673, 0.395, 0.498, True)
	cube1 = Cuboid(0.764, 0.372, 0.639, False)
	cube2 = Cuboid(0.795, 0.343, 0.626, True)
	attach(Program_1, bbox, 0.546, 0.0, 0.479, 0.478, 0.02, 0.669)
	attach(cube1, bbox, 0.571, 0.963, 0.507, 0.55, 0.925, 0.137)
	attach(cube2, Program_1, 0.576, 0.0, 0.507, 0.12, 1.0, 0.457)
	attach(cube1, cube2, 0.507, 0.04, 0.529, 0.564, 0.964, 0.443)
}
Assembly Program_1 {
	bbox = Cuboid(0.673, 0.395, 0.498, True)
	Program_2 = Cuboid(0.236, 0.395, 0.498, False)
	cube1 = Cuboid(0.212, 0.05, 0.05, True)
	cube2 = Cuboid(0.192, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.519, 1.0, 0.479, 0.26, 1.0, 0.449)
	attach(Program_2, bbox, 0.485, 0.03, 0.428, 0.206, 0.0, 0.5)
	attach(cube1, Program_2, 0.059, 0.435, 0.474, 1.0, 0.827, 0.1)
	attach(cube2, Program_2, 0.0, 0.485, 0.5, 1.0, 0.399, 0.253)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.236, 0.395, 0.498, True)
	cube0 = Cuboid(0.236, 0.395, 0.13, True)
	cube1 = Cuboid(0.138, 0.05, 0.278, True)
	attach(cube0, bbox, 0.492, 1.0, 0.405, 0.5, 0.941, 0.0)
	attach(cube0, bbox, 0.505, 0.021, 0.504, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.531, 0.487, 0.0, 0.1, 0.9, 1.0)
	reflect(cube0, Z)
}
