Assembly Program_0 {
	bbox = Cuboid(0.832, 1.502, 0.627, True)
	Program_1 = Cuboid(0.734, 0.338, 0.627, True)
	cube1 = Cuboid(0.274, 0.617, 0.243, True)
	cube2 = Cuboid(0.249, 0.651, 0.348, True)
	cube3 = Cuboid(0.524, 0.305, 0.638, True)
	cube4 = Cuboid(0.254, 0.096, 0.62, True)
	cube5 = Cuboid(0.606, 0.467, 0.285, True)
	attach(Program_1, bbox, 0.524, 0.012, 0.425, 0.566, 0.0, 0.759)
	attach(cube1, bbox, 0.62, 1.0, 0.496, 0.673, 0.906, 0.443)
	attach(cube2, Program_1, 0.425, 0.0, 0.47, 0.433, 1.0, 0.651)
	attach(cube2, cube1, 0.421, 1.0, 0.532, 0.359, 0.004, 0.555)
	attach(cube3, cube2, 0.0, 0.581, 0.455, 0.94, 0.22, 0.908)
	attach(cube4, cube2, 1.0, 0.476, 0.499, 0.0, 0.533, 0.044)
	attach(cube5, cube2, 0.497, 0.48, 0.951, 0.058, 0.068, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.734, 0.338, 0.627, True)
	Program_2 = Cuboid(0.214, 0.338, 0.627, False)
	attach(Program_2, bbox, 0.509, 1.0, 0.489, 0.535, 0.976, 0.626)
	attach(Program_2, bbox, 0.481, 0.029, 0.563, 0.437, 0.085, 0.676)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.214, 0.338, 0.627, True)
	cube0 = Cuboid(0.214, 0.338, 0.075, True)
	attach(cube0, bbox, 0.498, 0.952, 0.566, 0.5, 0.982, 0.31)
	attach(cube0, bbox, 0.531, 0.0, 0.561, 0.5, 0.003, 0.31)
	reflect(cube0, Z)
}
