Assembly Program_0 {
	bbox = Cuboid(0.483, 0.94, 0.638, True)
	Program_1 = Cuboid(0.335, 0.316, 0.47, False)
	cube1 = Cuboid(0.396, 0.74, 0.673, False)
	attach(Program_1, bbox, 0.455, 0.034, 0.48, 0.445, 0.0, 0.532)
	attach(cube1, bbox, 0.521, 1.0, 0.5, 0.497, 0.96, 0.36)
	attach(cube1, Program_1, 0.499, 0.0, 0.448, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.335, 0.316, 0.47, True)
	cube0 = Cuboid(0.05, 0.316, 0.05, True)
	cube1 = Cuboid(0.05, 0.316, 0.05, True)
	cube2 = Cuboid(0.05, 0.316, 0.05, True)
	cube3 = Cuboid(0.05, 0.316, 0.05, True)
	attach(cube0, bbox, 0.583, 1.0, 0.522, 0.014, 1.0, 0.008)
	attach(cube0, bbox, 0.558, 0.084, 0.546, 0.0, 0.0, 0.048)
	attach(cube1, bbox, 0.499, 1.0, 0.482, 0.014, 0.955, 0.792)
	attach(cube1, bbox, 0.494, 0.015, 0.446, 0.0, 0.0, 0.807)
	attach(cube2, bbox, 0.498, 1.0, 0.412, 0.626, 1.0, 0.008)
	attach(cube2, bbox, 0.455, 0.0, 0.508, 0.712, 0.028, 0.01)
	attach(cube3, bbox, 0.534, 0.938, 0.465, 0.626, 0.992, 0.792)
	attach(cube3, bbox, 0.462, 0.0, 0.604, 0.567, 0.022, 0.737)
}
