Assembly Program_0 {
	bbox = Cuboid(1.05, 1.156, 0.721, True)
	Program_1 = Cuboid(1.023, 0.376, 0.689, False)
	cube1 = Cuboid(0.103, 0.776, 0.655, True)
	cube2 = Cuboid(1.084, 0.13, 0.721, True)
	cube3 = Cuboid(0.353, 0.05, 0.564, True)
	cube4 = Cuboid(0.084, 0.218, 0.05, True)
	attach(Program_1, bbox, 0.521, 0.0, 0.519, 0.366, 0.0, 0.318)
	attach(cube1, bbox, 0.444, 1.0, 0.526, 0.613, 0.994, 0.313)
	attach(cube2, Program_1, 0.517, 0.0, 0.594, 0.524, 1.0, 0.306)
	attach(cube1, cube2, 0.449, 0.106, 0.447, 0.0, 0.951, 0.608)
	attach(cube3, cube2, 0.0, 0.507, 0.476, 1.0, 0.434, 0.716)
	attach(cube4, cube2, 1.0, 0.364, 0.45, 0.0, 0.038, 0.519)
}
Assembly Program_1 {
	bbox = Cuboid(1.023, 0.376, 0.689, True)
	cube0 = Cuboid(0.05, 0.376, 0.226, True)
	cube1 = Cuboid(0.05, 0.376, 0.226, True)
	cube2 = Cuboid(0.05, 0.376, 0.226, True)
	cube3 = Cuboid(0.05, 0.376, 0.226, True)
	attach(cube0, bbox, 0.486, 0.997, 0.595, 0.0, 0.958, 0.226)
	attach(cube0, bbox, 0.54, 0.0, 0.538, 0.0, 0.02, 0.261)
	attach(cube1, bbox, 0.452, 1.0, 0.476, 0.0, 0.946, 0.504)
	attach(cube1, bbox, 0.559, 0.043, 0.441, 0.0, 0.017, 0.558)
	attach(cube2, bbox, 0.512, 0.904, 0.501, 1.0, 1.0, 0.226)
	attach(cube2, bbox, 0.489, 0.061, 0.462, 1.0, 0.033, 0.242)
	attach(cube3, bbox, 0.577, 0.956, 0.536, 1.0, 0.991, 0.504)
	attach(cube3, bbox, 0.516, 0.028, 0.441, 0.975, 0.0, 0.502)
}
