Assembly Program_0 {
	bbox = Cuboid(0.83, 1.347, 1.068, True)
	Program_1 = Cuboid(0.365, 0.862, 1.068, True)
	cube1 = Cuboid(0.886, 0.358, 0.795, True)
	attach(Program_1, bbox, 0.514, 0.0, 0.517, 0.428, 0.0, 0.466)
	attach(cube1, bbox, 0.514, 1.0, 0.47, 0.507, 1.0, 0.652)
	attach(Program_1, cube1, 0.507, 1.0, 0.473, 0.629, 0.0, 0.231)
}
Assembly Program_1 {
	bbox = Cuboid(0.37, 0.989, 1.151, True)
	Program_2 = Cuboid(0.13, 0.989, 1.151, True)
	attach(Program_2, bbox, 0.561, 1.0, 0.5, 0.11, 1.0, 0.71)
	attach(Program_2, bbox, 0.454, 0.0, 0.465, 0.073, 0.0, 0.781)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.13, 0.989, 1.151, True)
	cube0 = Cuboid(0.13, 0.989, 0.384, True)
	cube1 = Cuboid(0.065, 0.05, 0.357, True)
	attach(cube0, bbox, 0.524, 1.0, 0.486, 0.5, 1.0, 0.37)
	attach(cube0, bbox, 0.477, 0.009, 0.442, 0.5, 0.012, 0.37)
	attach(cube1, cube0, 0.461, 0.453, 0.0, 0.308, 0.9, 1.0)
	reflect(cube0, Z)
}
