Assembly Program_0 {
	bbox = Cuboid(0.706, 0.834, 0.536, True)
	Program_1 = Cuboid(0.555, 0.419, 0.536, True)
	cube1 = Cuboid(0.699, 0.481, 0.501, False)
	cube2 = Cuboid(0.702, 0.05, 0.473, False)
	attach(Program_1, bbox, 0.506, 0.0, 0.466, 0.578, 0.0, 0.582)
	attach(cube1, bbox, 0.638, 0.891, 0.618, 0.373, 1.0, 0.78)
	attach(cube2, Program_1, 0.488, 0.0, 0.566, 0.345, 1.0, 0.521)
	attach(cube2, cube1, 0.483, 0.906, 0.516, 0.574, 0.0, 0.61)
}
Assembly Program_1 {
	bbox = Cuboid(0.555, 0.419, 0.536, True)
	Program_2 = Cuboid(0.098, 0.419, 0.536, True)
	cube1 = Cuboid(0.319, 0.05, 0.05, True)
	cube2 = Cuboid(0.4, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.529, 1.0, 0.448, 0.179, 0.949, 0.655)
	attach(Program_2, bbox, 0.506, 0.0, 0.623, 0.128, 0.1, 0.669)
	attach(cube1, Program_2, 0.0, 0.561, 0.565, 0.989, 0.1, 0.9)
	attach(cube2, Program_2, 0.0, 0.418, 0.513, 1.0, 0.747, 0.7)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.098, 0.419, 0.536, True)
	cube0 = Cuboid(0.098, 0.419, 0.181, True)
	cube1 = Cuboid(0.05, 0.05, 0.227, True)
	attach(cube0, bbox, 0.53, 0.97, 0.503, 0.5, 1.0, 0.3)
	attach(cube0, bbox, 0.551, 0.016, 0.489, 0.5, 0.065, 0.3)
	attach(cube1, cube0, 0.465, 0.553, 0.037, 0.9, 0.742, 1.0)
	reflect(cube0, Z)
}
