Assembly Program_0 {
	bbox = Cuboid(1.156, 1.083, 0.665, True)
	Program_1 = Cuboid(1.146, 0.225, 0.665, False)
	cube1 = Cuboid(0.675, 0.258, 0.47, True)
	cube2 = Cuboid(1.21, 0.571, 0.659, True)
	cube3 = Cuboid(0.203, 0.543, 0.164, True)
	attach(Program_1, bbox, 0.483, 0.0, 0.565, 0.232, 0.106, 0.64)
	attach(cube1, bbox, 0.481, 1.0, 0.478, 0.461, 1.0, 0.433)
	attach(cube2, Program_1, 0.511, 0.117, 0.518, 0.535, 0.953, 0.889)
	attach(cube2, cube1, 0.508, 0.965, 0.557, 0.188, 0.0, 0.355)
	attach(cube3, cube2, 0.581, 0.478, 1.0, 0.309, 0.18, 0.037)
}
Assembly Program_1 {
	bbox = Cuboid(1.146, 0.225, 0.665, True)
	cube0 = Cuboid(0.347, 0.225, 0.665, True)
	attach(cube0, bbox, 0.388, 0.981, 0.497, 0.351, 0.962, 0.706)
	attach(cube0, bbox, 0.589, 0.055, 0.452, 0.382, 0.009, 0.66)
	reflect(cube0, X)
}
