Assembly Program_0 {
	bbox = Cuboid(1.337, 1.099, 0.726, True)
	Program_1 = Cuboid(1.218, 0.575, 0.726, True)
	cube1 = Cuboid(0.157, 0.619, 0.252, False)
	attach(Program_1, bbox, 0.527, 0.005, 0.51, 0.668, 0.008, 0.474)
	attach(cube1, bbox, 0.439, 1.0, 0.488, 0.436, 0.894, 0.866)
	attach(Program_1, cube1, 0.423, 0.922, 0.498, 0.333, 0.0, 0.574)
}
Assembly Program_1 {
	bbox = Cuboid(1.218, 0.575, 0.726, True)
	cube0 = Cuboid(0.144, 0.575, 0.726, False)
	attach(cube0, bbox, 0.572, 1.0, 0.488, 0.346, 0.963, 0.802)
	attach(cube0, bbox, 0.486, 0.0, 0.435, 0.425, 0.0, 0.804)
	reflect(cube0, X)
}
