Assembly Program_0 {
	bbox = Cuboid(0.751, 1.387, 0.756, True)
	Program_1 = Cuboid(0.42, 0.647, 0.694, False)
	cube1 = Cuboid(0.5, 0.537, 0.823, True)
	cube2 = Cuboid(0.778, 0.376, 0.756, False)
	cube3 = Cuboid(0.298, 0.564, 0.585, True)
	attach(Program_1, bbox, 0.412, 0.0, 0.471, 0.55, 0.124, 0.409)
	attach(cube1, bbox, 0.533, 0.989, 0.511, 0.635, 1.0, 0.532)
	attach(cube2, Program_1, 0.441, 0.011, 0.448, 0.495, 0.959, 0.598)
	attach(cube2, cube1, 0.471, 1.0, 0.517, 0.439, 0.0, 0.441)
	attach(cube3, cube2, 0.033, 0.58, 0.52, 0.978, 0.879, 0.262)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.42, 0.647, 0.694, True)
	cube0 = Cuboid(0.091, 0.647, 0.694, True)
	attach(cube0, bbox, 0.547, 0.989, 0.463, 0.16, 1.0, 0.446)
	attach(cube0, bbox, 0.594, 0.012, 0.431, 0.207, 0.014, 0.424)
	reflect(cube0, X)
}
