Assembly Program_0 {
	bbox = Cuboid(0.91, 1.351, 0.781, True)
	Program_1 = Cuboid(0.918, 0.445, 0.781, False)
	cube1 = Cuboid(0.894, 0.574, 0.518, False)
	cube2 = Cuboid(0.932, 0.359, 0.754, True)
	attach(Program_1, bbox, 0.584, 0.0, 0.469, 0.507, 0.0, 0.488)
	attach(cube1, bbox, 0.546, 0.968, 0.437, 0.411, 0.981, 0.271)
	attach(cube2, Program_1, 0.421, 0.095, 0.411, 0.246, 0.928, 0.707)
	attach(cube2, cube1, 0.573, 1.0, 0.443, 0.366, 0.0, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(0.918, 0.445, 0.781, True)
	cube0 = Cuboid(0.159, 0.445, 0.781, True)
	attach(cube0, bbox, 0.508, 1.0, 0.494, 0.197, 1.0, 0.661)
	attach(cube0, bbox, 0.505, 0.044, 0.513, 0.135, 0.0, 0.727)
	reflect(cube0, X)
}
