Assembly Program_0 {
	bbox = Cuboid(1.032, 1.898, 0.69, True)
	Program_1 = Cuboid(0.904, 0.618, 0.485, True)
	cube1 = Cuboid(0.343, 0.188, 0.712, True)
	cube2 = Cuboid(0.94, 0.992, 0.438, False)
	cube3 = Cuboid(0.349, 0.257, 0.326, True)
	attach(Program_1, bbox, 0.515, 0.034, 0.557, 0.444, 0.084, 0.584)
	attach(cube1, bbox, 0.491, 1.0, 0.491, 0.233, 0.928, 0.517)
	attach(cube2, Program_1, 0.487, 0.089, 0.483, 0.282, 0.998, 0.467)
	attach(cube1, cube2, 0.446, 0.002, 0.47, 0.618, 0.977, 0.762)
	attach(cube3, cube2, 0.529, 0.436, 0.967, 0.783, 0.591, 0.052)
}
Assembly Program_1 {
	bbox = Cuboid(0.904, 0.618, 0.485, True)
	Program_2 = Cuboid(0.223, 0.618, 0.485, False)
	attach(Program_2, bbox, 0.53, 0.983, 0.473, 0.265, 1.0, 0.365)
	attach(Program_2, bbox, 0.471, 0.0, 0.612, 0.28, 0.0, 0.393)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.223, 0.618, 0.485, True)
	cube0 = Cuboid(0.223, 0.618, 0.129, True)
	attach(cube0, bbox, 0.426, 1.0, 0.474, 0.5, 0.978, 0.04)
	attach(cube0, bbox, 0.44, 0.0, 0.506, 0.5, 0.015, 0.04)
	reflect(cube0, Z)
}
