Assembly Program_0 {
	bbox = Cuboid(0.931, 0.403, 0.564, True)
	Program_1 = Cuboid(0.949, 0.312, 0.564, True)
	cube1 = Cuboid(0.115, 0.21, 0.249, True)
	cube2 = Cuboid(0.951, 0.098, 0.26, False)
	cube3 = Cuboid(0.667, 0.668, 0.723, True)
	cube4 = Cuboid(0.263, 0.49, 0.574, True)
	attach(Program_1, bbox, 0.52, 0.082, 0.556, 0.441, 0.01, 0.58)
	attach(cube1, bbox, 0.357, 0.996, 0.506, 0.361, 0.96, 0.486)
	attach(cube2, Program_1, 0.494, 0.053, 0.519, 0.274, 0.989, 0.543)
	attach(cube2, cube1, 0.535, 1.0, 0.532, 0.462, 0.006, 0.346)
	attach(cube3, cube2, 0.0, 0.585, 0.509, 0.952, 0.088, 0.522)
	attach(cube4, cube2, 0.964, 0.455, 0.482, 0.0, 0.673, 0.694)
}
Assembly Program_1 {
	bbox = Cuboid(0.949, 0.312, 0.564, True)
	Program_2 = Cuboid(0.186, 0.312, 0.564, True)
	attach(Program_2, bbox, 0.539, 0.882, 0.45, 0.425, 0.97, 0.478)
	attach(Program_2, bbox, 0.467, 0.037, 0.442, 0.403, 0.0, 0.474)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.186, 0.312, 0.564, True)
	cube0 = Cuboid(0.186, 0.312, 0.05, True)
	cube1 = Cuboid(0.087, 0.05, 0.447, True)
	attach(cube0, bbox, 0.476, 1.0, 0.475, 0.5, 1.0, 0.1)
	attach(cube0, bbox, 0.583, 0.0, 0.552, 0.5, 0.0, 0.1)
	attach(cube1, cube0, 0.375, 0.48, 0.0, 0.73, 0.163, 0.983)
	reflect(cube0, Z)
}
