Assembly Program_0 {
	bbox = Cuboid(1.179, 0.47, 0.553, True)
	Program_1 = Cuboid(1.157, 0.239, 0.545, True)
	cube1 = Cuboid(0.05, 0.353, 0.483, False)
	attach(Program_1, bbox, 0.536, 0.019, 0.492, 0.662, 0.0, 0.492)
	attach(cube1, bbox, 0.495, 1.0, 0.445, 0.467, 0.985, 0.371)
	attach(Program_1, cube1, 0.514, 0.937, 0.491, 0.356, 0.002, 0.66)
}
Assembly Program_1 {
	bbox = Cuboid(1.157, 0.239, 0.545, True)
	Program_2 = Cuboid(0.314, 0.239, 0.545, True)
	attach(Program_2, bbox, 0.499, 1.0, 0.533, 0.647, 0.93, 0.439)
	attach(Program_2, bbox, 0.406, 0.0, 0.43, 0.63, 0.026, 0.449)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.314, 0.239, 0.545, True)
	cube0 = Cuboid(0.314, 0.239, 0.16, True)
	attach(cube0, bbox, 0.56, 1.0, 0.446, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.611, 0.074, 0.446, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
