Assembly Program_0 {
	bbox = Cuboid(0.758, 1.765, 0.475, True)
	Program_1 = Cuboid(0.831, 0.241, 0.462, False)
	cube1 = Cuboid(0.351, 0.746, 0.449, True)
	cube2 = Cuboid(0.182, 0.765, 0.417, True)
	cube3 = Cuboid(0.571, 0.389, 0.286, True)
	attach(Program_1, bbox, 0.568, 0.0, 0.519, 0.452, 0.0, 0.522)
	attach(cube1, bbox, 0.593, 0.967, 0.44, 0.625, 0.97, 0.931)
	attach(cube2, Program_1, 0.52, 0.033, 0.451, 0.362, 0.997, 0.284)
	attach(cube2, cube1, 0.524, 1.0, 0.531, 0.299, 0.048, 0.416)
	attach(cube3, cube2, 0.0, 0.497, 0.401, 1.0, 0.292, 0.768)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.831, 0.241, 0.462, True)
	Program_2 = Cuboid(0.122, 0.241, 0.462, False)
	cube1 = Cuboid(0.547, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.506, 0.952, 0.532, 0.404, 0.984, 0.336)
	attach(Program_2, bbox, 0.493, 0.01, 0.501, 0.459, 0.0, 0.347)
	attach(cube1, Program_2, 0.002, 0.46, 0.446, 0.999, 0.1, 0.374)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.122, 0.241, 0.462, True)
	cube0 = Cuboid(0.122, 0.241, 0.162, True)
	attach(cube0, bbox, 0.482, 0.962, 0.556, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.454, 0.0, 0.611, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
