Assembly Program_0 {
	bbox = Cuboid(0.601, 0.647, 0.702, True)
	Program_1 = Cuboid(0.785, 0.443, 0.702, True)
	cube1 = Cuboid(0.228, 0.33, 0.05, False)
	attach(Program_1, bbox, 0.491, 0.0, 0.428, 0.448, 0.0, 0.431)
	attach(cube1, bbox, 0.434, 1.0, 0.532, 0.566, 0.993, 0.397)
	attach(cube1, Program_1, 0.483, 0.053, 0.569, 0.073, 1.0, 0.267)
}
Assembly Program_1 {
	bbox = Cuboid(0.785, 0.443, 0.702, True)
	Program_2 = Cuboid(0.208, 0.443, 0.702, False)
	cube1 = Cuboid(0.285, 0.05, 0.116, True)
	cube2 = Cuboid(0.374, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.568, 0.981, 0.438, 0.423, 1.0, 0.344)
	attach(Program_2, bbox, 0.521, 0.0, 0.464, 0.371, 0.0, 0.368)
	attach(cube1, Program_2, 0.002, 0.486, 0.504, 0.997, 0.446, 0.19)
	attach(cube2, Program_2, 0.0, 0.427, 0.435, 1.0, 0.1, 0.787)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.208, 0.443, 0.702, True)
	cube0 = Cuboid(0.208, 0.443, 0.246, True)
	attach(cube0, bbox, 0.551, 1.0, 0.563, 0.5, 0.981, 0.31)
	attach(cube0, bbox, 0.557, 0.024, 0.565, 0.5, 0.0, 0.31)
	reflect(cube0, Z)
}
