Assembly Program_0 {
	bbox = Cuboid(1.162, 0.713, 0.578, True)
	Program_1 = Cuboid(1.081, 0.661, 0.578, True)
	cube1 = Cuboid(0.599, 0.167, 0.642, True)
	attach(Program_1, bbox, 0.432, 0.054, 0.426, 0.506, 0.0, 0.4)
	attach(cube1, bbox, 0.473, 1.0, 0.506, 0.436, 1.0, 0.464)
	attach(cube1, Program_1, 0.458, 0.008, 0.475, 0.307, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.081, 0.661, 0.578, True)
	Program_2 = Cuboid(0.302, 0.661, 0.578, True)
	attach(Program_2, bbox, 0.444, 0.965, 0.58, 0.36, 0.994, 0.514)
	attach(Program_2, bbox, 0.519, 0.083, 0.496, 0.465, 0.05, 0.514)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.302, 0.661, 0.578, True)
	cube0 = Cuboid(0.302, 0.661, 0.057, True)
	cube1 = Cuboid(0.171, 0.165, 0.38, True)
	attach(cube0, bbox, 0.472, 1.0, 0.486, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.582, 0.031, 0.582, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.502, 0.456, 0.034, 0.431, 0.1, 0.986)
	reflect(cube0, Z)
}
