Assembly Program_0 {
	bbox = Cuboid(0.666, 1.411, 0.948, True)
	Program_1 = Cuboid(0.646, 0.193, 0.688, True)
	cube1 = Cuboid(0.658, 0.719, 0.708, False)
	cube2 = Cuboid(0.655, 0.497, 0.728, True)
	attach(Program_1, bbox, 0.46, 0.003, 0.456, 0.555, 0.0, 0.502)
	attach(cube1, bbox, 0.56, 1.0, 0.526, 0.397, 0.996, 0.822)
	attach(cube2, Program_1, 0.595, 0.025, 0.443, 0.584, 0.942, 0.456)
	attach(cube1, cube2, 0.448, 0.012, 0.41, 0.588, 0.969, 0.285)
}
Assembly Program_1 {
	bbox = Cuboid(0.646, 0.193, 0.688, True)
	Program_2 = Cuboid(0.136, 0.193, 0.688, False)
	attach(Program_2, bbox, 0.553, 0.967, 0.531, 0.105, 0.983, 0.583)
	attach(Program_2, bbox, 0.506, 0.0, 0.523, 0.209, 0.004, 0.587)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.136, 0.193, 0.688, True)
	cube0 = Cuboid(0.136, 0.193, 0.086, True)
	attach(cube0, bbox, 0.42, 0.945, 0.549, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.523, 0.019, 0.44, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
