Assembly Program_0 {
	bbox = Cuboid(0.854, 1.387, 0.656, True)
	Program_1 = Cuboid(0.917, 0.642, 0.6, True)
	cube1 = Cuboid(0.427, 0.707, 0.811, True)
	cube2 = Cuboid(0.895, 0.058, 0.484, False)
	attach(Program_1, bbox, 0.494, 0.0, 0.501, 0.532, 0.007, 0.379)
	attach(cube1, bbox, 0.533, 1.0, 0.564, 0.572, 1.0, 0.122)
	attach(cube2, Program_1, 0.491, 0.0, 0.566, 0.316, 1.0, 0.283)
	attach(cube1, cube2, 0.514, 0.0, 0.538, 0.688, 1.0, 0.24)
}
Assembly Program_1 {
	bbox = Cuboid(0.917, 0.642, 0.6, True)
	Program_2 = Cuboid(0.21, 0.642, 0.6, True)
	attach(Program_2, bbox, 0.48, 1.0, 0.488, 0.246, 1.0, 0.29)
	attach(Program_2, bbox, 0.504, 0.0, 0.473, 0.244, 0.0, 0.342)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.21, 0.642, 0.6, True)
	cube0 = Cuboid(0.21, 0.642, 0.119, True)
	cube1 = Cuboid(0.12, 0.05, 0.377, True)
	attach(cube0, bbox, 0.464, 0.948, 0.584, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.504, 0.006, 0.498, 0.5, 0.0, 0.02)
	attach(cube1, cube0, 0.508, 0.476, 0.0, 0.449, 0.9, 1.0)
	reflect(cube0, Z)
}
