Assembly Program_0 {
	bbox = Cuboid(0.93, 1.895, 0.522, True)
	Program_1 = Cuboid(0.843, 0.863, 0.521, True)
	cube1 = Cuboid(0.68, 0.599, 0.463, False)
	cube2 = Cuboid(0.656, 0.403, 0.501, False)
	cube3 = Cuboid(0.315, 0.451, 0.421, True)
	cube4 = Cuboid(0.249, 0.369, 0.156, True)
	attach(Program_1, bbox, 0.502, 0.009, 0.527, 0.586, 0.0, 0.672)
	attach(cube1, bbox, 0.487, 1.0, 0.474, 0.32, 0.923, 0.202)
	attach(cube2, Program_1, 0.455, 0.0, 0.448, 0.518, 0.938, 0.258)
	attach(cube1, cube2, 0.419, 0.035, 0.566, 0.528, 1.0, 0.307)
	attach(cube3, cube2, 0.051, 0.553, 0.478, 0.989, 0.66, 0.695)
	attach(cube4, cube2, 1.0, 0.521, 0.529, 0.041, 0.968, 0.674)
}
Assembly Program_1 {
	bbox = Cuboid(0.843, 0.863, 0.521, True)
	cube0 = Cuboid(0.272, 0.863, 0.521, False)
	cube1 = Cuboid(0.373, 0.113, 0.05, True)
	attach(cube0, bbox, 0.533, 0.986, 0.491, 0.415, 0.999, 0.43)
	attach(cube0, bbox, 0.506, 0.0, 0.539, 0.344, 0.037, 0.501)
	attach(cube1, cube0, 0.0, 0.515, 0.487, 0.978, 0.1, 0.429)
	reflect(cube0, X)
}
