Assembly Program_0 {
	bbox = Cuboid(1.202, 1.016, 0.715, True)
	Program_1 = Cuboid(1.056, 0.625, 0.521, True)
	cube1 = Cuboid(1.156, 0.351, 0.7, True)
	cube2 = Cuboid(1.109, 0.05, 0.673, False)
	cube3 = Cuboid(0.139, 0.544, 0.616, True)
	cube4 = Cuboid(0.83, 0.549, 0.671, True)
	attach(Program_1, bbox, 0.567, 0.0, 0.521, 0.435, 0.017, 0.427)
	attach(cube1, bbox, 0.512, 0.991, 0.582, 0.661, 0.93, 0.082)
	attach(cube2, Program_1, 0.518, 0.0, 0.385, 0.646, 0.971, 0.852)
	attach(cube2, cube1, 0.446, 0.973, 0.505, 0.14, 0.076, 0.124)
	attach(cube3, cube2, 0.523, 0.541, 0.0, 0.236, 0.215, 1.0)
	attach(cube4, cube2, 0.548, 0.512, 1.0, 0.156, 0.509, 0.059)
}
Assembly Program_1 {
	bbox = Cuboid(1.056, 0.625, 0.521, True)
	Program_2 = Cuboid(0.231, 0.625, 0.521, False)
	cube1 = Cuboid(0.47, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.42, 0.942, 0.494, 0.288, 1.0, 0.401)
	attach(Program_2, bbox, 0.449, 0.0, 0.428, 0.328, 0.018, 0.441)
	attach(cube1, Program_2, 0.0, 0.49, 0.463, 1.0, 0.218, 0.671)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.231, 0.625, 0.521, True)
	cube0 = Cuboid(0.231, 0.625, 0.113, True)
	attach(cube0, bbox, 0.588, 0.976, 0.453, 0.5, 0.867, 0.0)
	attach(cube0, bbox, 0.471, 0.014, 0.459, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
