Assembly Program_0 {
	bbox = Cuboid(0.21, 0.932, 0.49, True)
	Program_1 = Cuboid(0.546, 0.23, 0.42, False)
	cube1 = Cuboid(0.335, 0.461, 0.477, True)
	cube2 = Cuboid(0.469, 0.167, 0.455, False)
	attach(Program_1, bbox, 0.523, 0.021, 0.471, 0.565, 0.042, 0.454)
	attach(cube1, bbox, 0.459, 0.999, 0.541, 0.43, 0.978, 0.279)
	attach(cube2, Program_1, 0.533, 0.011, 0.511, 0.193, 0.927, 0.674)
	attach(cube2, cube1, 0.488, 0.967, 0.458, 0.26, 0.01, 0.721)
}
Assembly Program_1 {
	bbox = Cuboid(0.546, 0.23, 0.42, True)
	cube0 = Cuboid(0.05, 0.23, 0.05, False)
	cube1 = Cuboid(0.05, 0.23, 0.05, False)
	cube2 = Cuboid(0.05, 0.23, 0.05, False)
	cube3 = Cuboid(0.05, 0.23, 0.05, False)
	attach(cube0, bbox, 0.492, 1.0, 0.512, 0.0, 1.0, 0.082)
	attach(cube0, bbox, 0.507, 0.0, 0.45, 0.0, 0.011, 0.153)
	attach(cube1, bbox, 0.439, 1.0, 0.513, 0.0, 0.956, 1.0)
	attach(cube1, bbox, 0.499, 0.0, 0.579, 0.0, 0.023, 1.0)
	attach(cube2, bbox, 0.514, 0.986, 0.524, 0.704, 0.95, 0.082)
	attach(cube2, bbox, 0.514, 0.0, 0.548, 0.735, 0.095, 0.091)
	attach(cube3, bbox, 0.486, 1.0, 0.501, 0.704, 0.965, 1.0)
	attach(cube3, bbox, 0.425, 0.002, 0.534, 0.769, 0.0, 0.961)
}
