Assembly Program_0 {
	bbox = Cuboid(1.397, 2.233, 0.05, True)
	Program_1 = Cuboid(1.236, 0.956, 0.05, True)
	cube1 = Cuboid(1.337, 0.315, 0.05, True)
	cube2 = Cuboid(1.321, 0.985, 0.05, False)
	attach(Program_1, bbox, 0.556, 0.063, 0.406, 0.427, 0.027, 0.574)
	attach(cube1, bbox, 0.512, 1.0, 0.546, 0.384, 0.927, 0.633)
	attach(cube2, Program_1, 0.456, 0.0, 0.44, 0.362, 1.0, 0.83)
	attach(cube1, cube2, 0.472, 0.0, 0.64, 0.368, 0.937, 0.58)
}
Assembly Program_1 {
	bbox = Cuboid(1.236, 0.956, 0.05, True)
	cube0 = Cuboid(0.165, 0.956, 0.05, False)
	attach(cube0, bbox, 0.555, 1.0, 0.468, 0.191, 1.0, 0.692)
	attach(cube0, bbox, 0.465, 0.065, 0.512, 0.225, 0.0, 0.715)
	reflect(cube0, X)
}
