Assembly Program_0 {
	bbox = Cuboid(0.996, 0.781, 0.695, True)
	Program_1 = Cuboid(0.8, 0.587, 0.386, True)
	cube1 = Cuboid(0.596, 0.302, 0.447, True)
	attach(Program_1, bbox, 0.58, 0.0, 0.439, 0.736, 0.0, 0.298)
	attach(cube1, bbox, 0.522, 0.966, 0.507, 0.429, 1.0, 0.204)
	attach(cube1, Program_1, 0.442, 0.0, 0.519, 0.093, 0.889, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 0.587, 0.386, True)
	Program_2 = Cuboid(0.257, 0.587, 0.386, False)
	attach(Program_2, bbox, 0.435, 0.99, 0.475, 0.261, 0.993, 0.358)
	attach(Program_2, bbox, 0.506, 0.0, 0.506, 0.299, 0.012, 0.401)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.257, 0.587, 0.386, True)
	cube0 = Cuboid(0.257, 0.587, 0.119, True)
	attach(cube0, bbox, 0.465, 1.0, 0.508, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.531, 0.0, 0.512, 0.5, 0.003, 0.0)
	reflect(cube0, Z)
}
