Assembly Program_0 {
	bbox = Cuboid(0.699, 0.659, 0.887, True)
	Program_1 = Cuboid(0.718, 0.38, 0.51, True)
	cube1 = Cuboid(0.472, 0.371, 0.72, False)
	attach(Program_1, bbox, 0.544, 0.026, 0.555, 0.497, 0.048, 0.531)
	attach(cube1, bbox, 0.499, 1.0, 0.468, 0.523, 0.98, 0.976)
	attach(cube1, Program_1, 0.392, 0.0, 0.49, 0.041, 1.0, 0.019)
}
Assembly Program_1 {
	bbox = Cuboid(0.718, 0.38, 0.51, True)
	cube0 = Cuboid(0.206, 0.38, 0.51, True)
	attach(cube0, bbox, 0.51, 1.0, 0.462, 0.227, 0.985, 0.538)
	attach(cube0, bbox, 0.452, 0.0, 0.489, 0.148, 0.032, 0.542)
	reflect(cube0, X)
}
