Assembly Program_0 {
	bbox = Cuboid(0.904, 0.864, 0.589, True)
	Program_1 = Cuboid(0.742, 0.496, 0.506, True)
	cube1 = Cuboid(0.335, 0.26, 0.585, False)
	cube2 = Cuboid(0.267, 0.099, 0.589, True)
	cube3 = Cuboid(0.446, 0.397, 0.599, True)
	cube4 = Cuboid(0.592, 0.461, 0.261, True)
	cube5 = Cuboid(0.182, 0.465, 0.104, True)
	attach(Program_1, bbox, 0.495, 0.055, 0.48, 0.394, 0.069, 0.572)
	attach(cube1, bbox, 0.448, 0.956, 0.567, 0.569, 1.0, 0.253)
	attach(cube2, Program_1, 0.472, 0.0, 0.42, 0.639, 1.0, 0.282)
	attach(cube1, cube2, 0.468, 0.033, 0.592, 0.181, 0.864, 0.53)
	attach(cube3, cube2, 0.0, 0.518, 0.472, 1.0, 0.912, 0.756)
	attach(cube4, cube2, 0.911, 0.521, 0.423, 0.041, 0.667, 0.22)
	attach(cube5, cube2, 0.506, 0.48, 0.992, 0.751, 0.592, 0.054)
}
Assembly Program_1 {
	bbox = Cuboid(0.742, 0.496, 0.506, True)
	cube0 = Cuboid(0.05, 0.496, 0.05, False)
	cube1 = Cuboid(0.05, 0.496, 0.05, False)
	cube2 = Cuboid(0.05, 0.496, 0.05, False)
	attach(cube0, bbox, 0.474, 0.961, 0.579, 0.271, 0.962, 0.0)
	attach(cube0, bbox, 0.423, 0.0, 0.517, 0.272, 0.021, 0.0)
	attach(cube1, bbox, 0.477, 1.0, 0.458, 1.0, 0.975, 0.0)
	attach(cube1, bbox, 0.494, 0.0, 0.457, 1.0, 0.044, 0.0)
	attach(cube2, bbox, 0.471, 0.927, 0.473, 0.645, 1.0, 1.0)
	attach(cube2, bbox, 0.496, 0.0, 0.392, 0.657, 0.054, 1.0)
}
