Assembly Program_0 {
	bbox = Cuboid(0.897, 1.909, 0.644, True)
	Program_1 = Cuboid(0.467, 0.774, 0.644, True)
	cube1 = Cuboid(0.8, 0.525, 0.258, True)
	cube2 = Cuboid(0.453, 0.471, 0.247, True)
	cube3 = Cuboid(0.521, 0.559, 0.237, True)
	cube4 = Cuboid(0.654, 0.564, 0.314, True)
	attach(Program_1, bbox, 0.482, 0.031, 0.525, 0.572, 0.037, 0.496)
	attach(cube1, bbox, 0.519, 1.0, 0.468, 0.494, 0.979, 0.128)
	attach(cube2, Program_1, 0.485, 0.04, 0.448, 0.606, 0.977, 0.351)
	attach(cube2, cube1, 0.591, 0.933, 0.458, 0.569, 0.0, 0.235)
	attach(cube3, cube2, 0.0, 0.503, 0.411, 1.0, 0.334, 0.585)
	attach(cube4, cube2, 0.981, 0.528, 0.514, 0.094, 0.353, 0.053)
}
Assembly Program_1 {
	bbox = Cuboid(0.467, 0.774, 0.644, True)
	cube0 = Cuboid(0.151, 0.774, 0.644, False)
	attach(cube0, bbox, 0.545, 0.996, 0.423, 0.31, 1.0, 0.327)
	attach(cube0, bbox, 0.446, 0.0, 0.512, 0.234, 0.025, 0.415)
	reflect(cube0, X)
}
