Assembly Program_0 {
	bbox = Cuboid(0.974, 1.935, 0.703, True)
	Program_1 = Cuboid(0.784, 0.8, 0.639, True)
	cube1 = Cuboid(0.371, 0.39, 0.338, False)
	cube2 = Cuboid(0.307, 0.652, 0.703, False)
	attach(Program_1, bbox, 0.418, 0.0, 0.471, 0.43, 0.0, 0.455)
	attach(cube1, bbox, 0.454, 0.977, 0.514, 0.495, 0.996, 0.58)
	attach(cube2, Program_1, 0.501, 0.0, 0.514, 0.318, 0.972, 0.545)
	attach(cube2, cube1, 0.419, 1.0, 0.473, 0.649, 0.0, 0.602)
}
Assembly Program_1 {
	bbox = Cuboid(0.784, 0.8, 0.639, True)
	Program_2 = Cuboid(0.2, 0.8, 0.639, False)
	attach(Program_2, bbox, 0.409, 0.998, 0.411, 0.343, 1.0, 0.611)
	attach(Program_2, bbox, 0.522, 0.053, 0.505, 0.327, 0.0, 0.697)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.2, 0.8, 0.639, True)
	cube0 = Cuboid(0.2, 0.8, 0.151, True)
	attach(cube0, bbox, 0.425, 1.0, 0.529, 0.5, 0.938, 0.06)
	attach(cube0, bbox, 0.476, 0.064, 0.569, 0.5, 0.0, 0.06)
	reflect(cube0, Z)
}
