Assembly Program_0 {
	bbox = Cuboid(0.669, 1.182, 0.829, True)
	Program_1 = Cuboid(0.728, 0.873, 0.829, True)
	cube1 = Cuboid(0.733, 0.274, 0.48, False)
	attach(Program_1, bbox, 0.511, 0.0, 0.477, 0.64, 0.0, 0.583)
	attach(cube1, bbox, 0.511, 1.0, 0.436, 0.478, 0.965, 0.453)
	attach(cube1, Program_1, 0.519, 0.0, 0.462, 0.054, 1.0, 0.066)
}
Assembly Program_1 {
	bbox = Cuboid(0.728, 0.873, 0.829, True)
	cube0 = Cuboid(0.172, 0.873, 0.829, False)
	cube1 = Cuboid(0.386, 0.069, 0.05, True)
	cube2 = Cuboid(0.373, 0.05, 0.05, True)
	attach(cube0, bbox, 0.434, 1.0, 0.476, 0.228, 0.997, 0.228)
	attach(cube0, bbox, 0.548, 0.028, 0.531, 0.303, 0.036, 0.222)
	attach(cube1, cube0, 0.0, 0.513, 0.43, 0.945, 0.344, 0.408)
	attach(cube2, cube0, 0.0, 0.551, 0.487, 0.858, 0.442, 0.498)
	reflect(cube0, X)
}
