Assembly Program_0 {
	bbox = Cuboid(0.882, 2.007, 0.771, True)
	Program_1 = Cuboid(0.382, 0.926, 0.643, True)
	cube1 = Cuboid(0.418, 0.415, 0.918, False)
	cube2 = Cuboid(0.745, 0.704, 0.77, True)
	attach(Program_1, bbox, 0.48, 0.098, 0.514, 0.473, 0.0, 0.593)
	attach(cube1, bbox, 0.548, 0.973, 0.464, 0.541, 1.0, 0.205)
	attach(cube2, Program_1, 0.498, 0.133, 0.512, 0.573, 1.0, 0.44)
	attach(cube2, cube1, 0.513, 0.964, 0.438, 0.733, 0.049, 0.115)
}
Assembly Program_1 {
	bbox = Cuboid(0.382, 0.926, 0.643, True)
	Program_2 = Cuboid(0.061, 0.926, 0.643, False)
	attach(Program_2, bbox, 0.454, 0.957, 0.478, 0.078, 1.0, 0.467)
	attach(Program_2, bbox, 0.563, 0.026, 0.404, 0.079, 0.0, 0.509)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.061, 0.926, 0.643, True)
	cube0 = Cuboid(0.061, 0.926, 0.095, True)
	cube1 = Cuboid(0.05, 0.205, 0.515, True)
	attach(cube0, bbox, 0.534, 1.0, 0.523, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.395, 0.006, 0.493, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.475, 0.492, 0.0, 0.305, 0.467, 1.0)
	reflect(cube0, Z)
}
