Assembly Program_0 {
	bbox = Cuboid(1.026, 1.383, 0.601, True)
	Program_1 = Cuboid(1.105, 0.418, 0.601, True)
	cube1 = Cuboid(0.801, 0.838, 0.506, True)
	cube2 = Cuboid(1.101, 0.245, 0.569, True)
	cube3 = Cuboid(0.639, 0.397, 0.536, True)
	attach(Program_1, bbox, 0.56, 0.0, 0.444, 0.531, 0.017, 0.444)
	attach(cube1, bbox, 0.432, 1.0, 0.469, 0.6, 1.0, 0.502)
	attach(cube2, Program_1, 0.543, 0.015, 0.513, 0.459, 0.999, 0.522)
	attach(cube1, cube2, 0.436, 0.0, 0.565, 0.658, 1.0, 0.615)
	attach(cube3, cube2, 0.0, 0.49, 0.536, 1.0, 0.907, 0.792)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.105, 0.418, 0.601, True)
	cube0 = Cuboid(0.296, 0.418, 0.601, True)
	attach(cube0, bbox, 0.522, 0.951, 0.508, 0.246, 1.0, 0.524)
	attach(cube0, bbox, 0.5, 0.0, 0.488, 0.202, 0.0, 0.636)
	reflect(cube0, X)
}
