Assembly Program_0 {
	bbox = Cuboid(0.579, 0.905, 0.836, True)
	Program_1 = Cuboid(0.666, 0.495, 0.663, True)
	cube1 = Cuboid(0.487, 0.05, 0.805, True)
	cube2 = Cuboid(0.57, 0.524, 0.645, False)
	cube3 = Cuboid(0.645, 0.26, 0.604, True)
	cube4 = Cuboid(0.05, 0.589, 0.292, True)
	attach(Program_1, bbox, 0.499, 0.0, 0.53, 0.365, 0.041, 0.511)
	attach(cube1, bbox, 0.568, 1.0, 0.526, 0.453, 0.934, 0.093)
	attach(cube2, Program_1, 0.505, 0.0, 0.552, 0.476, 0.954, 0.625)
	attach(cube2, cube1, 0.588, 1.0, 0.493, 0.292, 0.0, 0.663)
	attach(cube3, cube2, 0.003, 0.504, 0.534, 1.0, 0.52, 0.424)
	attach(cube4, cube2, 0.994, 0.498, 0.562, 0.018, 0.359, 0.384)
}
Assembly Program_1 {
	bbox = Cuboid(0.666, 0.495, 0.663, True)
	Program_2 = Cuboid(0.068, 0.495, 0.663, True)
	attach(Program_2, bbox, 0.59, 1.0, 0.53, 0.069, 1.0, 0.291)
	attach(Program_2, bbox, 0.552, 0.0, 0.519, 0.131, 0.05, 0.344)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 0.495, 0.663, True)
	cube0 = Cuboid(0.068, 0.495, 0.198, True)
	cube1 = Cuboid(0.05, 0.05, 0.229, True)
	attach(cube0, bbox, 0.563, 1.0, 0.504, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.575, 0.0, 0.494, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.417, 0.559, 0.031, 0.56, 0.9, 0.984)
	reflect(cube0, Z)
}
