Assembly Program_0 {
	bbox = Cuboid(0.936, 1.275, 1.017, True)
	Program_1 = Cuboid(0.625, 0.524, 1.017, True)
	cube1 = Cuboid(0.902, 0.518, 0.312, False)
	cube2 = Cuboid(0.987, 0.237, 0.873, True)
	cube3 = Cuboid(0.201, 0.05, 0.203, True)
	cube4 = Cuboid(0.384, 0.133, 0.539, True)
	attach(Program_1, bbox, 0.404, 0.0, 0.499, 0.61, 0.0, 0.693)
	attach(cube1, bbox, 0.379, 0.987, 0.502, 0.525, 1.0, 0.29)
	attach(cube2, Program_1, 0.463, 0.0, 0.519, 0.416, 0.981, 0.5)
	attach(cube1, cube2, 0.499, 0.046, 0.48, 0.859, 0.919, 0.666)
	attach(cube3, cube2, 0.0, 0.589, 0.526, 1.0, 0.333, 0.635)
	attach(cube4, cube2, 1.0, 0.535, 0.407, 0.0, 0.545, 0.376)
}
Assembly Program_1 {
	bbox = Cuboid(0.625, 0.524, 1.017, True)
	Program_2 = Cuboid(0.117, 0.524, 1.017, True)
	attach(Program_2, bbox, 0.46, 0.974, 0.507, 0.125, 1.0, 0.374)
	attach(Program_2, bbox, 0.476, 0.0, 0.554, 0.11, 0.0, 0.394)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.117, 0.524, 1.017, True)
	cube0 = Cuboid(0.117, 0.524, 0.256, True)
	attach(cube0, bbox, 0.501, 0.984, 0.427, 0.5, 1.0, 0.06)
	attach(cube0, bbox, 0.417, 0.001, 0.479, 0.5, 0.0, 0.06)
	reflect(cube0, Z)
}
