Assembly Program_0 {
	bbox = Cuboid(0.702, 0.862, 0.402, True)
	Program_1 = Cuboid(0.745, 0.05, 0.292, True)
	cube1 = Cuboid(0.593, 0.311, 0.369, False)
	cube2 = Cuboid(0.723, 0.524, 0.402, False)
	attach(Program_1, bbox, 0.534, 0.0, 0.521, 0.53, 0.03, 0.552)
	attach(cube1, bbox, 0.503, 0.957, 0.552, 0.556, 1.0, 0.777)
	attach(cube2, Program_1, 0.474, 0.0, 0.485, 0.376, 0.992, 0.642)
	attach(cube1, cube2, 0.444, 0.013, 0.535, 0.817, 1.0, 0.362)
}
Assembly Program_1 {
	bbox = Cuboid(0.745, 0.05, 0.292, True)
	Program_2 = Cuboid(0.124, 0.05, 0.292, True)
	attach(Program_2, bbox, 0.556, 1.0, 0.505, 0.215, 1.0, 0.541)
	attach(Program_2, bbox, 0.517, 0.049, 0.461, 0.194, 0.0, 0.507)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.124, 0.05, 0.292, True)
	cube0 = Cuboid(0.124, 0.05, 0.09, True)
	attach(cube0, bbox, 0.469, 1.0, 0.539, 0.5, 0.978, 0.0)
	attach(cube0, bbox, 0.442, 0.08, 0.436, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
