Assembly Program_0 {
	bbox = Cuboid(0.379, 1.703, 0.509, True)
	Program_1 = Cuboid(0.593, 0.444, 0.405, True)
	cube1 = Cuboid(0.471, 0.903, 0.52, True)
	cube2 = Cuboid(0.484, 0.402, 0.509, True)
	cube3 = Cuboid(0.58, 0.541, 0.244, True)
	attach(Program_1, bbox, 0.471, 0.002, 0.467, 0.681, 0.0, 0.57)
	attach(cube1, bbox, 0.494, 1.0, 0.486, 0.586, 0.969, 0.844)
	attach(cube2, Program_1, 0.51, 0.039, 0.46, 0.508, 0.906, 0.421)
	attach(cube1, cube2, 0.441, 0.067, 0.537, 0.28, 1.0, 0.245)
	attach(cube3, cube2, 0.0, 0.426, 0.466, 0.981, 0.164, 0.461)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.593, 0.444, 0.405, True)
	Program_2 = Cuboid(0.092, 0.444, 0.405, True)
	attach(Program_2, bbox, 0.424, 0.91, 0.574, 0.211, 0.907, 0.513)
	attach(Program_2, bbox, 0.504, 0.079, 0.497, 0.171, 0.04, 0.501)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.092, 0.444, 0.405, True)
	cube0 = Cuboid(0.092, 0.444, 0.142, True)
	attach(cube0, bbox, 0.534, 1.0, 0.503, 0.5, 0.971, 0.01)
	attach(cube0, bbox, 0.523, 0.0, 0.495, 0.5, 0.06, 0.01)
	reflect(cube0, Z)
}
