Assembly Program_0 {
	bbox = Cuboid(0.67, 1.26, 0.629, True)
	Program_1 = Cuboid(0.852, 0.579, 0.614, True)
	cube1 = Cuboid(0.352, 0.593, 0.643, True)
	attach(Program_1, bbox, 0.522, 0.0, 0.49, 0.508, 0.102, 0.504)
	attach(cube1, bbox, 0.463, 1.0, 0.508, 0.53, 0.997, 0.344)
	attach(Program_1, cube1, 0.51, 0.959, 0.407, 1.0, 0.0, 0.277)
}
Assembly Program_1 {
	bbox = Cuboid(0.852, 0.579, 0.614, True)
	cube0 = Cuboid(0.189, 0.579, 0.614, False)
	attach(cube0, bbox, 0.566, 1.0, 0.443, 0.496, 1.0, 0.436)
	attach(cube0, bbox, 0.501, 0.014, 0.434, 0.492, 0.0, 0.489)
	reflect(cube0, X)
}
