Assembly Program_0 {
	bbox = Cuboid(0.796, 1.878, 0.834, True)
	Program_1 = Cuboid(0.949, 0.6, 0.753, True)
	cube1 = Cuboid(0.389, 0.469, 0.803, False)
	cube2 = Cuboid(0.807, 0.811, 0.834, True)
	attach(Program_1, bbox, 0.496, 0.025, 0.453, 0.504, 0.0, 0.474)
	attach(cube1, bbox, 0.501, 1.0, 0.508, 0.612, 1.0, 0.745)
	attach(cube2, Program_1, 0.482, 0.038, 0.525, 0.498, 1.0, 0.406)
	attach(cube2, cube1, 0.508, 0.965, 0.635, 0.462, 0.0, 0.671)
}
Assembly Program_1 {
	bbox = Cuboid(0.949, 0.6, 0.753, True)
	cube0 = Cuboid(0.33, 0.6, 0.753, True)
	attach(cube0, bbox, 0.434, 0.941, 0.445, 0.292, 1.0, 0.465)
	attach(cube0, bbox, 0.641, 0.002, 0.401, 0.308, 0.0, 0.464)
	reflect(cube0, X)
}
