Assembly Program_0 {
	bbox = Cuboid(0.742, 1.297, 0.687, True)
	Program_1 = Cuboid(0.764, 0.574, 0.687, False)
	cube1 = Cuboid(0.823, 0.453, 0.232, True)
	cube2 = Cuboid(0.781, 0.316, 0.687, False)
	cube3 = Cuboid(0.646, 0.228, 0.26, True)
	attach(Program_1, bbox, 0.435, 0.0, 0.493, 0.274, 0.0, 0.462)
	attach(cube1, bbox, 0.427, 1.0, 0.504, 0.563, 0.971, 0.604)
	attach(cube2, Program_1, 0.469, 0.015, 0.41, 0.158, 0.982, 0.643)
	attach(cube2, cube1, 0.479, 1.0, 0.49, 0.334, 0.0, 0.898)
	attach(cube3, cube2, 0.0, 0.486, 0.439, 0.963, 0.495, 0.898)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.764, 0.574, 0.687, True)
	Program_2 = Cuboid(0.105, 0.574, 0.687, False)
	cube1 = Cuboid(0.591, 0.05, 0.056, True)
	attach(Program_2, bbox, 0.573, 1.0, 0.499, 0.305, 1.0, 0.598)
	attach(Program_2, bbox, 0.61, 0.005, 0.476, 0.261, 0.0, 0.495)
	attach(cube1, Program_2, 0.0, 0.446, 0.508, 0.935, 0.482, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.105, 0.574, 0.687, True)
	cube0 = Cuboid(0.105, 0.574, 0.191, True)
	cube1 = Cuboid(0.055, 0.05, 0.236, True)
	attach(cube0, bbox, 0.442, 0.967, 0.486, 0.5, 0.988, 0.22)
	attach(cube0, bbox, 0.576, 0.0, 0.555, 0.5, 0.0, 0.22)
	attach(cube1, cube0, 0.445, 0.427, 0.0, 0.25, 0.491, 0.953)
	reflect(cube0, Z)
}
