Assembly Program_0 {
	bbox = Cuboid(0.925, 1.491, 0.741, True)
	Program_1 = Cuboid(0.564, 0.273, 0.741, True)
	cube1 = Cuboid(0.844, 0.768, 0.144, False)
	cube2 = Cuboid(0.749, 0.35, 0.693, True)
	cube3 = Cuboid(0.629, 0.402, 0.85, True)
	cube4 = Cuboid(0.437, 0.226, 0.288, True)
	attach(Program_1, bbox, 0.494, 0.0, 0.586, 0.648, 0.065, 0.655)
	attach(cube1, bbox, 0.479, 1.0, 0.459, 0.425, 1.0, 0.91)
	attach(cube2, Program_1, 0.41, 0.018, 0.51, 0.614, 1.0, 0.39)
	attach(cube1, cube2, 0.383, 0.0, 0.465, 0.248, 1.0, 0.414)
	attach(cube3, cube2, 0.416, 0.553, 0.004, 0.638, 0.393, 0.923)
	attach(cube4, cube2, 0.527, 0.391, 0.951, 1.0, 0.714, 0.082)
}
Assembly Program_1 {
	bbox = Cuboid(0.564, 0.273, 0.741, True)
	cube0 = Cuboid(0.05, 0.273, 0.05, False)
	cube1 = Cuboid(0.05, 0.273, 0.05, False)
	cube2 = Cuboid(0.05, 0.273, 0.05, False)
	cube3 = Cuboid(0.05, 0.273, 0.05, False)
	attach(cube0, bbox, 0.49, 1.0, 0.495, 0.084, 0.947, 0.0)
	attach(cube0, bbox, 0.524, 0.0, 0.57, 0.097, 0.0, 0.0)
	attach(cube1, bbox, 0.388, 0.965, 0.451, 0.084, 0.908, 0.895)
	attach(cube1, bbox, 0.508, 0.036, 0.491, 0.025, 0.071, 0.9)
	attach(cube2, bbox, 0.541, 0.869, 0.445, 0.966, 0.97, 0.0)
	attach(cube2, bbox, 0.494, 0.0, 0.516, 0.984, 0.0, 0.0)
	attach(cube3, bbox, 0.478, 1.0, 0.542, 0.966, 1.0, 0.895)
	attach(cube3, bbox, 0.502, 0.02, 0.486, 1.0, 0.0, 0.882)
}
