Assembly Program_0 {
	bbox = Cuboid(0.348, 1.059, 0.651, True)
	Program_1 = Cuboid(0.373, 0.478, 0.589, False)
	cube1 = Cuboid(0.441, 0.471, 0.497, True)
	cube2 = Cuboid(0.657, 0.126, 0.651, False)
	cube3 = Cuboid(0.636, 0.411, 0.385, True)
	cube4 = Cuboid(0.613, 0.163, 0.334, True)
	cube5 = Cuboid(0.266, 0.233, 0.501, True)
	cube6 = Cuboid(0.525, 0.413, 0.201, True)
	attach(Program_1, bbox, 0.513, 0.0, 0.554, 0.36, 0.01, 0.527)
	attach(cube1, bbox, 0.546, 0.997, 0.505, 0.543, 1.0, 0.812)
	attach(cube2, Program_1, 0.503, 0.01, 0.451, 0.231, 0.983, 0.191)
	attach(cube1, cube2, 0.43, 0.0, 0.56, 0.578, 0.937, 0.207)
	attach(cube3, cube2, 0.0, 0.459, 0.456, 1.0, 0.73, 0.787)
	attach(cube4, cube2, 0.965, 0.403, 0.498, 0.001, 0.91, 0.366)
	attach(cube5, cube2, 0.537, 0.545, 0.0, 0.827, 0.249, 1.0)
	attach(cube6, cube2, 0.516, 0.487, 1.0, 0.062, 0.053, 0.05)
}
Assembly Program_1 {
	bbox = Cuboid(0.373, 0.478, 0.589, True)
	cube0 = Cuboid(0.131, 0.478, 0.589, False)
	cube1 = Cuboid(0.108, 0.05, 0.05, True)
	attach(cube0, bbox, 0.447, 0.998, 0.529, 0.132, 0.941, 0.43)
	attach(cube0, bbox, 0.474, 0.019, 0.475, 0.196, 0.021, 0.394)
	attach(cube1, cube0, 0.006, 0.453, 0.494, 1.0, 0.848, 0.18)
	reflect(cube0, X)
}
