Assembly Program_0 {
	bbox = Cuboid(0.854, 0.8, 0.812, True)
	Program_1 = Cuboid(0.674, 0.353, 0.481, True)
	cube1 = Cuboid(0.702, 0.238, 0.766, True)
	cube2 = Cuboid(0.746, 0.319, 0.382, False)
	cube3 = Cuboid(0.465, 0.521, 0.503, True)
	cube4 = Cuboid(0.145, 0.5, 0.494, True)
	attach(Program_1, bbox, 0.499, 0.0, 0.504, 0.732, 0.048, 0.632)
	attach(cube1, bbox, 0.432, 0.987, 0.478, 0.451, 1.0, 0.365)
	attach(cube2, Program_1, 0.454, 0.0, 0.478, 0.459, 1.0, 0.397)
	attach(cube1, cube2, 0.455, 0.07, 0.45, 0.707, 0.964, 0.461)
	attach(cube3, cube2, 0.407, 0.484, 0.0, 0.887, 0.584, 0.994)
	attach(cube4, cube2, 0.49, 0.479, 0.992, 0.86, 0.406, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.674, 0.353, 0.481, True)
	Program_2 = Cuboid(0.131, 0.353, 0.481, False)
	attach(Program_2, bbox, 0.427, 1.0, 0.486, 0.178, 0.992, 0.416)
	attach(Program_2, bbox, 0.501, 0.013, 0.459, 0.177, 0.003, 0.416)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.131, 0.353, 0.481, True)
	cube0 = Cuboid(0.131, 0.353, 0.086, True)
	attach(cube0, bbox, 0.514, 1.0, 0.511, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.525, 0.075, 0.393, 0.5, 0.121, 0.02)
	reflect(cube0, Z)
}
