Assembly Program_0 {
	bbox = Cuboid(0.822, 1.512, 0.997, True)
	Program_1 = Cuboid(0.847, 0.65, 0.849, True)
	cube1 = Cuboid(0.421, 0.67, 0.932, True)
	cube2 = Cuboid(0.754, 0.345, 0.9, True)
	cube3 = Cuboid(0.519, 0.436, 0.62, True)
	cube4 = Cuboid(0.748, 0.739, 0.337, True)
	attach(Program_1, bbox, 0.482, 0.0, 0.58, 0.586, 0.0, 0.614)
	attach(cube1, bbox, 0.506, 0.912, 0.563, 0.393, 0.982, 0.655)
	attach(cube2, Program_1, 0.6, 0.0, 0.523, 0.166, 0.939, 0.407)
	attach(cube2, cube1, 0.516, 0.953, 0.447, 0.549, 0.033, 0.639)
	attach(cube3, cube2, 0.062, 0.482, 0.572, 1.0, 0.53, 0.645)
	attach(cube4, cube2, 0.939, 0.496, 0.461, 0.024, 0.063, 0.165)
}
Assembly Program_1 {
	bbox = Cuboid(0.847, 0.65, 0.849, True)
	Program_2 = Cuboid(0.162, 0.65, 0.849, True)
	attach(Program_2, bbox, 0.521, 0.975, 0.476, 0.084, 0.998, 0.478)
	attach(Program_2, bbox, 0.516, 0.031, 0.508, 0.009, 0.004, 0.397)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.162, 0.65, 0.849, True)
	cube0 = Cuboid(0.162, 0.65, 0.255, True)
	attach(cube0, bbox, 0.522, 0.94, 0.479, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.53, 0.023, 0.567, 0.5, 0.014, 0.01)
	reflect(cube0, Z)
}
