Assembly Program_0 {
	bbox = Cuboid(0.804, 2.132, 0.743, True)
	Program_1 = Cuboid(0.638, 1.091, 0.743, False)
	cube1 = Cuboid(0.6, 0.928, 0.69, True)
	attach(Program_1, bbox, 0.38, 0.0, 0.498, 0.567, 0.068, 0.559)
	attach(cube1, bbox, 0.478, 1.0, 0.485, 0.518, 1.0, 0.655)
	attach(cube1, Program_1, 0.439, 0.0, 0.626, 0.133, 1.0, 0.076)
}
Assembly Program_1 {
	bbox = Cuboid(0.638, 1.091, 0.743, True)
	Program_2 = Cuboid(0.131, 1.091, 0.743, True)
	attach(Program_2, bbox, 0.481, 0.911, 0.499, 0.096, 0.977, 0.614)
	attach(Program_2, bbox, 0.494, 0.0, 0.543, 0.162, 0.0, 0.623)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.131, 1.091, 0.743, True)
	cube0 = Cuboid(0.131, 1.091, 0.26, True)
	attach(cube0, bbox, 0.554, 1.0, 0.525, 0.5, 1.0, 0.16)
	attach(cube0, bbox, 0.523, 0.0, 0.516, 0.5, 0.0, 0.16)
	reflect(cube0, Z)
}
