Assembly Program_0 {
	bbox = Cuboid(0.778, 1.222, 0.579, True)
	Program_1 = Cuboid(0.648, 0.596, 0.56, True)
	cube1 = Cuboid(0.654, 0.352, 0.51, True)
	cube2 = Cuboid(0.682, 0.346, 0.528, False)
	cube3 = Cuboid(0.17, 0.305, 0.644, True)
	cube4 = Cuboid(0.133, 0.467, 0.858, True)
	cube5 = Cuboid(0.369, 0.069, 0.428, True)
	attach(Program_1, bbox, 0.551, 0.0, 0.513, 0.36, 0.031, 0.484)
	attach(cube1, bbox, 0.509, 0.997, 0.463, 0.567, 0.969, 0.648)
	attach(cube2, Program_1, 0.464, 0.0, 0.55, 0.424, 1.0, 0.301)
	attach(cube1, cube2, 0.53, 0.01, 0.465, 0.824, 0.977, 0.306)
	attach(cube3, cube2, 0.029, 0.457, 0.479, 1.0, 0.934, 0.086)
	attach(cube4, cube2, 0.931, 0.56, 0.571, 0.0, 0.859, 0.229)
	attach(cube5, cube2, 0.568, 0.481, 0.992, 0.351, 0.577, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.648, 0.596, 0.56, True)
	Program_2 = Cuboid(0.181, 0.596, 0.56, True)
	cube1 = Cuboid(0.271, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.493, 0.935, 0.516, 0.293, 1.0, 0.396)
	attach(Program_2, bbox, 0.513, 0.0, 0.573, 0.302, 0.099, 0.369)
	attach(cube1, Program_2, 0.012, 0.461, 0.609, 0.93, 0.9, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.181, 0.596, 0.56, True)
	cube0 = Cuboid(0.181, 0.596, 0.183, True)
	attach(cube0, bbox, 0.521, 0.997, 0.47, 0.5, 0.905, 0.01)
	attach(cube0, bbox, 0.423, 0.005, 0.588, 0.5, 0.01, 0.01)
	reflect(cube0, Z)
}
