Assembly Program_0 {
	bbox = Cuboid(0.521, 1.578, 0.497, True)
	Program_1 = Cuboid(0.494, 0.282, 0.463, True)
	cube1 = Cuboid(0.517, 0.778, 0.407, True)
	cube2 = Cuboid(0.482, 0.436, 0.497, False)
	cube3 = Cuboid(0.825, 0.281, 0.616, True)
	cube4 = Cuboid(0.597, 0.212, 0.176, True)
	attach(Program_1, bbox, 0.588, 0.0, 0.483, 0.588, 0.0, 0.498)
	attach(cube1, bbox, 0.432, 0.98, 0.399, 0.651, 0.961, 0.245)
	attach(cube2, Program_1, 0.616, 0.033, 0.49, 0.728, 1.0, 0.494)
	attach(cube2, cube1, 0.498, 0.978, 0.514, 0.389, 0.002, 0.573)
	attach(cube3, cube2, 0.0, 0.514, 0.476, 0.988, 0.035, 0.885)
	attach(cube4, cube2, 1.0, 0.472, 0.552, 0.1, 0.472, 0.673)
}
Assembly Program_1 {
	bbox = Cuboid(0.494, 0.282, 0.463, True)
	Program_2 = Cuboid(0.167, 0.282, 0.463, False)
	attach(Program_2, bbox, 0.415, 1.0, 0.47, 0.307, 0.945, 0.335)
	attach(Program_2, bbox, 0.465, 0.058, 0.483, 0.348, 0.082, 0.294)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.167, 0.282, 0.463, True)
	cube0 = Cuboid(0.167, 0.282, 0.137, True)
	attach(cube0, bbox, 0.456, 0.906, 0.484, 0.5, 0.993, 0.0)
	attach(cube0, bbox, 0.463, 0.006, 0.443, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
