Assembly Program_0 {
	bbox = Cuboid(0.79, 1.301, 0.428, True)
	Program_1 = Cuboid(0.829, 0.966, 0.428, True)
	cube1 = Cuboid(0.363, 0.461, 0.358, False)
	attach(Program_1, bbox, 0.496, 0.001, 0.517, 0.602, 0.0, 0.696)
	attach(cube1, bbox, 0.469, 1.0, 0.461, 0.457, 0.916, 0.606)
	attach(cube1, Program_1, 0.601, 0.0, 0.463, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.829, 0.966, 0.428, True)
	cube0 = Cuboid(0.216, 0.966, 0.428, False)
	cube1 = Cuboid(0.431, 0.05, 0.05, True)
	attach(cube0, bbox, 0.459, 0.887, 0.532, 0.122, 1.0, 0.334)
	attach(cube0, bbox, 0.511, 0.0, 0.48, 0.084, 0.0, 0.399)
	attach(cube1, cube0, 0.0, 0.478, 0.559, 1.0, 0.86, 0.1)
	reflect(cube0, X)
}
