Assembly Program_0 {
	bbox = Cuboid(0.566, 0.944, 0.54, True)
	Program_1 = Cuboid(0.664, 0.245, 0.524, True)
	cube1 = Cuboid(0.617, 0.217, 0.531, False)
	cube2 = Cuboid(0.655, 0.46, 0.54, True)
	attach(Program_1, bbox, 0.529, 0.006, 0.476, 0.692, 0.0, 0.592)
	attach(cube1, bbox, 0.5, 0.972, 0.524, 0.531, 0.957, 0.48)
	attach(cube2, Program_1, 0.397, 0.0, 0.527, 0.353, 1.0, 0.517)
	attach(cube2, cube1, 0.479, 0.923, 0.503, 0.693, 0.0, 0.48)
}
Assembly Program_1 {
	bbox = Cuboid(0.664, 0.245, 0.524, True)
	cube0 = Cuboid(0.235, 0.245, 0.119, True)
	cube1 = Cuboid(0.235, 0.245, 0.119, True)
	cube2 = Cuboid(0.235, 0.245, 0.119, True)
	cube3 = Cuboid(0.235, 0.245, 0.119, True)
	attach(cube0, bbox, 0.549, 1.0, 0.469, 0.235, 0.894, 0.119)
	attach(cube0, bbox, 0.474, 0.041, 0.519, 0.237, 0.0, 0.173)
	attach(cube1, bbox, 0.566, 1.0, 0.552, 0.235, 0.996, 0.871)
	attach(cube1, bbox, 0.592, 0.0, 0.53, 0.264, 0.0, 0.844)
	attach(cube2, bbox, 0.491, 1.0, 0.54, 0.705, 0.928, 0.119)
	attach(cube2, bbox, 0.483, 0.0, 0.538, 0.742, 0.003, 0.139)
	attach(cube3, bbox, 0.503, 0.975, 0.496, 0.705, 0.969, 0.871)
	attach(cube3, bbox, 0.496, 0.0, 0.537, 0.724, 0.0, 0.878)
}
