Assembly Program_0 {
	bbox = Cuboid(0.517, 1.388, 0.798, True)
	Program_1 = Cuboid(0.565, 0.49, 0.786, True)
	cube1 = Cuboid(0.611, 0.486, 0.295, False)
	cube2 = Cuboid(0.591, 0.363, 0.798, True)
	attach(Program_1, bbox, 0.396, 0.032, 0.389, 0.569, 0.0, 0.426)
	attach(cube1, bbox, 0.482, 0.987, 0.561, 0.547, 1.0, 0.805)
	attach(cube2, Program_1, 0.502, 0.057, 0.555, 0.387, 0.979, 0.426)
	attach(cube1, cube2, 0.414, 0.002, 0.487, 0.384, 1.0, 0.667)
}
Assembly Program_1 {
	bbox = Cuboid(0.565, 0.49, 0.786, True)
	Program_2 = Cuboid(0.17, 0.49, 0.786, True)
	attach(Program_2, bbox, 0.508, 1.0, 0.507, 0.172, 0.981, 0.442)
	attach(Program_2, bbox, 0.486, 0.0, 0.458, 0.257, 0.0, 0.436)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.17, 0.49, 0.786, True)
	cube0 = Cuboid(0.17, 0.49, 0.196, True)
	attach(cube0, bbox, 0.541, 0.93, 0.505, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.432, 0.13, 0.539, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
