Assembly Program_0 {
	bbox = Cuboid(0.634, 1.467, 0.234, True)
	Program_1 = Cuboid(0.789, 0.621, 0.234, True)
	cube1 = Cuboid(0.219, 0.683, 0.152, False)
	cube2 = Cuboid(0.199, 0.149, 0.196, True)
	cube3 = Cuboid(0.68, 0.779, 0.31, True)
	attach(Program_1, bbox, 0.521, 0.03, 0.478, 0.32, 0.0, 0.416)
	attach(cube1, bbox, 0.482, 1.0, 0.602, 0.464, 1.0, 0.212)
	attach(cube2, Program_1, 0.652, 0.0, 0.515, 0.593, 1.0, 0.754)
	attach(cube1, cube2, 0.473, 0.0, 0.537, 0.616, 0.917, 0.289)
	attach(cube3, cube2, 0.0, 0.582, 0.516, 0.93, 0.404, 0.899)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.789, 0.621, 0.234, True)
	Program_2 = Cuboid(0.114, 0.621, 0.234, True)
	attach(Program_2, bbox, 0.559, 1.0, 0.466, 0.534, 0.982, 0.708)
	attach(Program_2, bbox, 0.546, 0.0, 0.404, 0.478, 0.077, 0.66)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.114, 0.621, 0.234, True)
	cube0 = Cuboid(0.114, 0.621, 0.078, True)
	attach(cube0, bbox, 0.491, 0.896, 0.426, 0.5, 1.0, 0.33)
	attach(cube0, bbox, 0.513, 0.0, 0.494, 0.5, 0.0, 0.33)
	reflect(cube0, Z)
}
