Assembly Program_0 {
	bbox = Cuboid(0.576, 0.904, 0.41, True)
	Program_1 = Cuboid(0.717, 0.495, 0.41, True)
	cube1 = Cuboid(0.289, 0.409, 0.46, False)
	cube2 = Cuboid(0.739, 0.068, 0.37, False)
	cube3 = Cuboid(0.33, 0.25, 0.101, True)
	cube4 = Cuboid(0.186, 0.313, 0.261, True)
	attach(Program_1, bbox, 0.47, 0.0, 0.529, 0.633, 0.0, 0.385)
	attach(cube1, bbox, 0.454, 0.995, 0.551, 0.45, 0.903, 0.7)
	attach(cube2, Program_1, 0.52, 0.012, 0.467, 0.163, 1.0, 0.696)
	attach(cube2, cube1, 0.601, 1.0, 0.483, 0.287, 0.0, 0.789)
	attach(cube3, cube2, 0.48, 0.506, 0.039, 0.353, 0.789, 0.973)
	attach(cube4, cube2, 0.499, 0.484, 1.0, 0.094, 0.128, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.495, 0.41, True)
	cube0 = Cuboid(0.22, 0.495, 0.41, False)
	attach(cube0, bbox, 0.476, 1.0, 0.583, 0.28, 1.0, 0.784)
	attach(cube0, bbox, 0.472, 0.0, 0.492, 0.278, 0.029, 0.765)
	reflect(cube0, X)
}
