Assembly Program_0 {
	bbox = Cuboid(0.928, 0.808, 0.396, True)
	Program_1 = Cuboid(0.512, 0.431, 0.339, True)
	cube1 = Cuboid(0.703, 0.304, 0.278, True)
	cube2 = Cuboid(0.523, 0.161, 0.396, False)
	attach(Program_1, bbox, 0.441, 0.075, 0.448, 0.587, 0.003, 0.344)
	attach(cube1, bbox, 0.597, 1.0, 0.446, 0.494, 0.939, 0.372)
	attach(cube2, Program_1, 0.462, 0.0, 0.618, 0.545, 1.0, 0.275)
	attach(cube1, cube2, 0.467, 0.0, 0.463, 0.243, 1.0, 0.546)
}
Assembly Program_1 {
	bbox = Cuboid(0.512, 0.431, 0.339, True)
	cube0 = Cuboid(0.084, 0.431, 0.339, False)
	attach(cube0, bbox, 0.445, 1.0, 0.526, 0.08, 0.963, 0.407)
	attach(cube0, bbox, 0.465, 0.0, 0.529, 0.072, 0.01, 0.404)
	reflect(cube0, X)
}
