Assembly Program_0 {
	bbox = Cuboid(0.833, 1.97, 1.036, True)
	Program_1 = Cuboid(0.721, 0.214, 0.729, True)
	cube1 = Cuboid(0.775, 1.075, 0.902, False)
	cube2 = Cuboid(0.736, 0.761, 0.866, True)
	cube3 = Cuboid(0.263, 0.259, 0.125, True)
	cube4 = Cuboid(0.775, 0.669, 0.634, True)
	cube5 = Cuboid(0.553, 0.505, 0.05, True)
	cube6 = Cuboid(0.277, 0.663, 0.326, True)
	attach(Program_1, bbox, 0.406, 0.0, 0.544, 0.669, 0.0, 0.526)
	attach(cube1, bbox, 0.476, 0.991, 0.504, 0.499, 0.962, 0.631)
	attach(cube2, Program_1, 0.448, 0.0, 0.47, 0.465, 0.932, 0.271)
	attach(cube1, cube2, 0.507, 0.0, 0.549, 0.785, 0.976, 0.384)
	attach(cube3, cube2, 0.032, 0.597, 0.535, 1.0, 0.203, 0.863)
	attach(cube4, cube2, 1.0, 0.53, 0.539, 0.0, 0.415, 0.826)
	attach(cube5, cube2, 0.529, 0.426, 0.008, 0.588, 0.502, 1.0)
	attach(cube6, cube2, 0.513, 0.503, 1.0, 0.641, 0.789, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.721, 0.214, 0.729, True)
	Program_2 = Cuboid(0.231, 0.214, 0.729, False)
	cube1 = Cuboid(0.281, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.456, 0.979, 0.454, 0.246, 1.0, 0.498)
	attach(Program_2, bbox, 0.388, 0.029, 0.442, 0.296, 0.023, 0.509)
	attach(cube1, Program_2, 0.008, 0.559, 0.509, 1.0, 0.56, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.231, 0.214, 0.729, True)
	cube0 = Cuboid(0.231, 0.214, 0.198, True)
	attach(cube0, bbox, 0.503, 1.0, 0.597, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.508, 0.026, 0.533, 0.5, 0.053, 0.0)
	reflect(cube0, Z)
}
