Assembly Program_0 {
	bbox = Cuboid(0.836, 1.011, 0.716, True)
	Program_1 = Cuboid(0.71, 0.585, 0.716, True)
	cube1 = Cuboid(0.628, 0.516, 0.709, True)
	attach(Program_1, bbox, 0.573, 0.0, 0.445, 0.548, 0.097, 0.317)
	attach(cube1, bbox, 0.449, 1.0, 0.446, 0.423, 1.0, 0.681)
	attach(cube1, Program_1, 0.578, 0.056, 0.414, 0.338, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.71, 0.585, 0.716, True)
	Program_2 = Cuboid(0.212, 0.585, 0.716, False)
	attach(Program_2, bbox, 0.479, 0.946, 0.512, 0.31, 1.0, 0.757)
	attach(Program_2, bbox, 0.501, 0.0, 0.546, 0.245, 0.019, 0.7)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.212, 0.585, 0.716, True)
	cube0 = Cuboid(0.212, 0.585, 0.126, True)
	attach(cube0, bbox, 0.489, 0.962, 0.504, 0.5, 0.974, 0.37)
	attach(cube0, bbox, 0.525, 0.057, 0.55, 0.5, 0.0, 0.37)
	reflect(cube0, Z)
}
