Assembly Program_0 {
	bbox = Cuboid(0.862, 1.615, 0.965, True)
	Program_1 = Cuboid(0.597, 0.309, 0.965, True)
	cube1 = Cuboid(0.782, 0.882, 0.855, True)
	cube2 = Cuboid(0.828, 0.382, 0.758, True)
	cube3 = Cuboid(0.457, 0.465, 0.568, True)
	cube4 = Cuboid(0.69, 0.333, 0.114, True)
	attach(Program_1, bbox, 0.524, 0.015, 0.412, 0.563, 0.087, 0.476)
	attach(cube1, bbox, 0.503, 0.944, 0.498, 0.574, 0.972, 0.635)
	attach(cube2, Program_1, 0.456, 0.0, 0.489, 0.678, 1.0, 0.814)
	attach(cube2, cube1, 0.474, 1.0, 0.477, 0.429, 0.0, 0.203)
	attach(cube3, cube2, 0.072, 0.506, 0.552, 0.953, 0.311, 0.668)
	attach(cube4, cube2, 1.0, 0.589, 0.476, 0.0, 0.21, 0.532)
}
Assembly Program_1 {
	bbox = Cuboid(0.597, 0.309, 0.965, True)
	cube0 = Cuboid(0.05, 0.309, 0.332, True)
	cube1 = Cuboid(0.05, 0.309, 0.332, True)
	cube2 = Cuboid(0.05, 0.309, 0.332, True)
	attach(cube0, bbox, 0.478, 0.896, 0.526, 0.004, 1.0, 0.668)
	attach(cube0, bbox, 0.512, 0.0, 0.424, 0.026, 0.0, 0.667)
	attach(cube1, bbox, 0.515, 1.0, 0.546, 0.004, 1.0, 0.762)
	attach(cube1, bbox, 0.443, 0.072, 0.467, 0.059, 0.0, 0.784)
	attach(cube2, bbox, 0.476, 0.912, 0.344, 1.0, 0.961, 0.715)
	attach(cube2, bbox, 0.479, 0.0, 0.469, 0.965, 0.0, 0.783)
}
