Assembly Program_0 {
	bbox = Cuboid(0.98, 1.189, 0.77, True)
	Program_1 = Cuboid(1.092, 0.444, 0.482, True)
	cube1 = Cuboid(0.211, 0.541, 0.656, True)
	cube2 = Cuboid(0.996, 0.302, 0.454, False)
	cube3 = Cuboid(0.492, 0.259, 0.212, True)
	cube4 = Cuboid(0.85, 0.147, 0.668, True)
	attach(Program_1, bbox, 0.496, 0.006, 0.509, 0.455, 0.0, 0.516)
	attach(cube1, bbox, 0.446, 0.949, 0.496, 0.464, 1.0, 0.137)
	attach(cube2, Program_1, 0.457, 0.0, 0.45, 0.532, 1.0, 0.251)
	attach(cube2, cube1, 0.433, 0.944, 0.526, 0.318, 0.03, 0.414)
	attach(cube3, cube2, 0.0, 0.502, 0.477, 1.0, 0.928, 0.815)
	attach(cube4, cube2, 0.92, 0.498, 0.538, 0.037, 0.339, 0.618)
}
Assembly Program_1 {
	bbox = Cuboid(1.092, 0.444, 0.482, True)
	Program_2 = Cuboid(0.223, 0.444, 0.482, False)
	attach(Program_2, bbox, 0.528, 0.981, 0.518, 0.321, 0.994, 0.2)
	attach(Program_2, bbox, 0.493, 0.0, 0.529, 0.401, 0.0, 0.177)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.223, 0.444, 0.482, True)
	cube0 = Cuboid(0.223, 0.444, 0.145, True)
	attach(cube0, bbox, 0.507, 0.959, 0.491, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.516, 0.0, 0.54, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
