Assembly Program_0 {
	bbox = Cuboid(1.328, 1.275, 0.652, True)
	Program_1 = Cuboid(1.273, 0.528, 0.652, True)
	cube1 = Cuboid(0.679, 0.474, 0.598, False)
	cube2 = Cuboid(1.222, 0.267, 0.641, True)
	cube3 = Cuboid(0.678, 0.583, 0.654, True)
	attach(Program_1, bbox, 0.475, 0.051, 0.403, 0.563, 0.017, 0.579)
	attach(cube1, bbox, 0.502, 1.0, 0.525, 0.577, 0.961, 0.188)
	attach(cube2, Program_1, 0.443, 0.0, 0.512, 0.866, 0.986, 0.298)
	attach(cube1, cube2, 0.62, 0.0, 0.523, 0.825, 0.917, 0.316)
	attach(cube3, cube2, 0.0, 0.501, 0.525, 0.938, 0.216, 0.722)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.273, 0.528, 0.652, True)
	Program_2 = Cuboid(0.405, 0.528, 0.652, False)
	attach(Program_2, bbox, 0.57, 0.987, 0.421, 0.934, 1.0, 0.411)
	attach(Program_2, bbox, 0.449, 0.066, 0.52, 0.859, 0.066, 0.457)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.405, 0.528, 0.652, True)
	cube0 = Cuboid(0.405, 0.528, 0.193, True)
	attach(cube0, bbox, 0.452, 1.0, 0.559, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.518, 0.028, 0.478, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
