Assembly Program_0 {
	bbox = Cuboid(0.559, 1.625, 0.476, True)
	Program_1 = Cuboid(0.601, 0.701, 0.462, True)
	cube1 = Cuboid(0.3, 0.367, 0.437, True)
	cube2 = Cuboid(0.655, 0.597, 0.476, False)
	attach(Program_1, bbox, 0.504, 0.0, 0.464, 0.552, 0.0, 0.479)
	attach(cube1, bbox, 0.586, 0.994, 0.569, 0.366, 1.0, 0.303)
	attach(cube2, Program_1, 0.516, 0.064, 0.467, 0.538, 1.0, 0.509)
	attach(cube1, cube2, 0.462, 0.0, 0.539, 0.441, 0.993, 0.929)
}
Assembly Program_1 {
	bbox = Cuboid(0.601, 0.701, 0.462, True)
	cube0 = Cuboid(0.174, 0.701, 0.462, True)
	cube1 = Cuboid(0.334, 0.05, 0.05, True)
	cube2 = Cuboid(0.272, 0.05, 0.05, True)
	attach(cube0, bbox, 0.461, 0.865, 0.527, 0.177, 1.0, 0.574)
	attach(cube0, bbox, 0.576, 0.0, 0.415, 0.097, 0.077, 0.531)
	attach(cube1, cube0, 0.0, 0.492, 0.459, 1.0, 0.21, 0.795)
	attach(cube2, cube0, 0.0, 0.465, 0.408, 1.0, 0.731, 0.647)
	reflect(cube0, X)
}
