Assembly Program_0 {
	bbox = Cuboid(0.741, 1.23, 0.576, True)
	Program_1 = Cuboid(0.753, 0.738, 0.457, True)
	cube1 = Cuboid(0.704, 0.083, 0.537, False)
	cube2 = Cuboid(0.66, 0.428, 0.493, False)
	cube3 = Cuboid(0.099, 0.05, 0.289, True)
	cube4 = Cuboid(0.311, 0.243, 0.4, True)
	attach(Program_1, bbox, 0.543, 0.0, 0.578, 0.611, 0.0, 0.581)
	attach(cube1, bbox, 0.419, 1.0, 0.602, 0.502, 0.967, 0.593)
	attach(cube2, Program_1, 0.503, 0.0, 0.494, 0.714, 0.944, 0.527)
	attach(cube2, cube1, 0.548, 0.935, 0.561, 0.432, 0.053, 0.493)
	attach(cube3, cube2, 0.0, 0.561, 0.401, 0.951, 0.92, 0.464)
	attach(cube4, cube2, 1.0, 0.558, 0.499, 0.115, 0.118, 0.575)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.738, 0.457, True)
	Program_2 = Cuboid(0.264, 0.738, 0.457, False)
	attach(Program_2, bbox, 0.552, 1.0, 0.456, 0.412, 0.915, 0.427)
	attach(Program_2, bbox, 0.467, 0.061, 0.53, 0.478, 0.0, 0.35)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.264, 0.738, 0.457, True)
	cube0 = Cuboid(0.264, 0.738, 0.066, True)
	attach(cube0, bbox, 0.508, 0.929, 0.532, 0.5, 0.949, 0.0)
	attach(cube0, bbox, 0.414, 0.086, 0.533, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
