Assembly Program_0 {
	bbox = Cuboid(0.766, 1.05, 0.758, True)
	Program_1 = Cuboid(0.748, 0.456, 0.392, False)
	cube1 = Cuboid(0.69, 0.187, 0.863, False)
	cube2 = Cuboid(0.922, 0.419, 0.434, True)
	cube3 = Cuboid(0.699, 0.456, 0.196, True)
	cube4 = Cuboid(0.235, 0.103, 0.344, True)
	attach(Program_1, bbox, 0.554, 0.0, 0.509, 0.713, 0.025, 0.556)
	attach(cube1, bbox, 0.523, 1.0, 0.399, 0.352, 0.948, 0.439)
	attach(cube2, Program_1, 0.501, 0.006, 0.471, 0.676, 1.0, 0.543)
	attach(cube1, cube2, 0.516, 0.0, 0.462, 0.57, 0.988, 0.41)
	attach(cube3, cube2, 0.014, 0.451, 0.499, 1.0, 0.304, 0.463)
	attach(cube4, cube2, 1.0, 0.591, 0.507, 0.01, 0.374, 0.866)
}
Assembly Program_1 {
	bbox = Cuboid(0.748, 0.456, 0.392, True)
	cube0 = Cuboid(0.05, 0.456, 0.392, True)
	attach(cube0, bbox, 0.529, 0.927, 0.487, 0.108, 0.957, 0.531)
	attach(cube0, bbox, 0.475, 0.017, 0.534, 0.19, 0.0, 0.473)
	reflect(cube0, X)
}
