Assembly Program_0 {
	bbox = Cuboid(1.154, 1.314, 1.005, True)
	Program_1 = Cuboid(1.001, 0.544, 0.906, False)
	cube1 = Cuboid(0.568, 0.52, 0.673, False)
	cube2 = Cuboid(1.069, 0.3, 1.005, False)
	cube3 = Cuboid(0.688, 0.05, 0.315, True)
	cube4 = Cuboid(0.597, 0.35, 0.372, True)
	attach(Program_1, bbox, 0.517, 0.043, 0.526, 0.454, 0.0, 0.362)
	attach(cube1, bbox, 0.488, 0.926, 0.542, 0.657, 1.0, 0.621)
	attach(cube2, Program_1, 0.512, 0.0, 0.55, 0.242, 1.0, 0.511)
	attach(cube1, cube2, 0.552, 0.057, 0.429, 0.809, 0.937, 0.602)
	attach(cube3, cube2, 0.0, 0.459, 0.571, 1.0, 0.074, 0.283)
	attach(cube4, cube2, 1.0, 0.503, 0.498, 0.0, 0.223, 0.836)
}
Assembly Program_1 {
	bbox = Cuboid(1.001, 0.544, 0.906, True)
	Program_2 = Cuboid(0.158, 0.544, 0.906, False)
	attach(Program_2, bbox, 0.354, 1.0, 0.489, 0.169, 1.0, 0.591)
	attach(Program_2, bbox, 0.521, 0.076, 0.478, 0.108, 0.0, 0.587)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.158, 0.544, 0.906, True)
	cube0 = Cuboid(0.158, 0.544, 0.283, True)
	attach(cube0, bbox, 0.535, 1.0, 0.504, 0.5, 0.96, 0.02)
	attach(cube0, bbox, 0.489, 0.0, 0.587, 0.5, 0.022, 0.02)
	reflect(cube0, Z)
}
