Assembly Program_0 {
	bbox = Cuboid(0.615, 1.112, 0.935, True)
	Program_1 = Cuboid(0.628, 0.375, 0.935, True)
	cube1 = Cuboid(0.656, 0.216, 0.886, False)
	cube2 = Cuboid(0.575, 0.602, 0.869, False)
	attach(Program_1, bbox, 0.583, 0.0, 0.538, 0.493, 0.062, 0.385)
	attach(cube1, bbox, 0.452, 0.95, 0.463, 0.332, 0.954, 0.64)
	attach(cube2, Program_1, 0.453, 0.0, 0.536, 0.312, 1.0, 0.695)
	attach(cube1, cube2, 0.486, 0.0, 0.556, 0.68, 1.0, 0.094)
}
Assembly Program_1 {
	bbox = Cuboid(0.628, 0.375, 0.935, True)
	cube0 = Cuboid(0.196, 0.375, 0.935, True)
	attach(cube0, bbox, 0.484, 1.0, 0.506, 0.153, 0.998, 0.546)
	attach(cube0, bbox, 0.501, 0.005, 0.545, 0.073, 0.0, 0.557)
	reflect(cube0, X)
}
