Assembly Program_0 {
	bbox = Cuboid(0.829, 2.067, 0.848, True)
	Program_1 = Cuboid(0.897, 0.457, 0.841, True)
	cube1 = Cuboid(0.445, 0.895, 0.165, False)
	cube2 = Cuboid(0.465, 0.786, 0.848, False)
	attach(Program_1, bbox, 0.603, 0.0, 0.441, 0.658, 0.0, 0.733)
	attach(cube1, bbox, 0.522, 1.0, 0.47, 0.494, 0.987, 0.823)
	attach(cube2, Program_1, 0.496, 0.0, 0.552, 0.582, 1.0, 0.439)
	attach(cube2, cube1, 0.48, 1.0, 0.49, 0.563, 0.0, 0.72)
}
Assembly Program_1 {
	bbox = Cuboid(0.897, 0.457, 0.841, True)
	Program_2 = Cuboid(0.314, 0.457, 0.841, False)
	cube1 = Cuboid(0.27, 0.05, 0.05, True)
	cube2 = Cuboid(0.257, 0.05, 0.147, True)
	attach(Program_2, bbox, 0.458, 0.916, 0.557, 0.648, 0.978, 0.714)
	attach(Program_2, bbox, 0.493, 0.0, 0.505, 0.605, 0.08, 0.718)
	attach(cube1, Program_2, 0.034, 0.528, 0.448, 0.993, 0.1, 0.785)
	attach(cube2, Program_2, 0.028, 0.405, 0.567, 1.0, 0.277, 0.549)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.314, 0.457, 0.841, True)
	cube0 = Cuboid(0.314, 0.457, 0.294, True)
	cube1 = Cuboid(0.162, 0.05, 0.258, True)
	attach(cube0, bbox, 0.568, 1.0, 0.561, 0.5, 1.0, 0.4)
	attach(cube0, bbox, 0.5, 0.074, 0.551, 0.5, 0.037, 0.4)
	attach(cube1, cube0, 0.602, 0.557, 0.0, 0.285, 0.126, 0.939)
	reflect(cube0, Z)
}
