Assembly Program_0 {
	bbox = Cuboid(1.02, 1.465, 0.972, True)
	Program_1 = Cuboid(0.874, 0.197, 0.902, True)
	cube1 = Cuboid(0.688, 0.767, 0.684, True)
	cube2 = Cuboid(0.592, 0.506, 0.972, False)
	cube3 = Cuboid(0.545, 0.058, 0.481, True)
	cube4 = Cuboid(0.574, 0.422, 0.089, True)
	attach(Program_1, bbox, 0.484, 0.0, 0.507, 0.392, 0.0, 0.612)
	attach(cube1, bbox, 0.443, 1.0, 0.447, 0.407, 1.0, 0.678)
	attach(cube2, Program_1, 0.52, 0.0, 0.518, 0.468, 1.0, 0.537)
	attach(cube2, cube1, 0.517, 1.0, 0.454, 0.488, 0.0, 0.461)
	attach(cube3, cube2, 0.0, 0.517, 0.451, 0.927, 0.923, 0.88)
	attach(cube4, cube2, 1.0, 0.59, 0.477, 0.049, 0.225, 0.604)
}
Assembly Program_1 {
	bbox = Cuboid(0.874, 0.197, 0.902, True)
	cube0 = Cuboid(0.233, 0.197, 0.05, True)
	cube1 = Cuboid(0.233, 0.197, 0.05, True)
	cube2 = Cuboid(0.233, 0.197, 0.05, True)
	cube3 = Cuboid(0.233, 0.197, 0.05, True)
	attach(cube0, bbox, 0.501, 1.0, 0.495, 0.353, 0.959, 0.256)
	attach(cube0, bbox, 0.556, 0.009, 0.516, 0.347, 0.0, 0.288)
	attach(cube1, bbox, 0.454, 0.893, 0.605, 0.353, 1.0, 1.0)
	attach(cube1, bbox, 0.48, 0.0, 0.481, 0.333, 0.06, 1.0)
	attach(cube2, bbox, 0.568, 0.996, 0.447, 0.557, 1.0, 0.256)
	attach(cube2, bbox, 0.384, 0.026, 0.557, 0.524, 0.0, 0.207)
	attach(cube3, bbox, 0.494, 0.985, 0.596, 0.557, 0.991, 1.0)
	attach(cube3, bbox, 0.456, 0.0, 0.559, 0.566, 0.0, 1.0)
}
