Assembly Program_0 {
	bbox = Cuboid(1.387, 1.269, 0.844, True)
	Program_1 = Cuboid(1.339, 0.367, 0.758, True)
	cube1 = Cuboid(0.476, 0.228, 0.8, False)
	cube2 = Cuboid(0.51, 0.763, 0.844, True)
	attach(Program_1, bbox, 0.516, 0.058, 0.506, 0.418, 0.03, 0.45)
	attach(cube1, bbox, 0.56, 0.916, 0.514, 0.537, 0.965, 0.023)
	attach(cube2, Program_1, 0.552, 0.101, 0.506, 0.529, 1.0, 0.515)
	attach(cube2, cube1, 0.491, 0.98, 0.496, 0.459, 0.02, 0.414)
}
Assembly Program_1 {
	bbox = Cuboid(1.339, 0.367, 0.758, True)
	Program_2 = Cuboid(0.302, 0.367, 0.758, True)
	attach(Program_2, bbox, 0.448, 1.0, 0.409, 0.554, 0.959, 0.557)
	attach(Program_2, bbox, 0.576, 0.0, 0.41, 0.506, 0.0, 0.578)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.302, 0.367, 0.758, True)
	cube0 = Cuboid(0.302, 0.367, 0.219, True)
	attach(cube0, bbox, 0.503, 0.988, 0.501, 0.5, 0.937, 0.0)
	attach(cube0, bbox, 0.532, 0.048, 0.495, 0.5, 0.06, 0.0)
	reflect(cube0, Z)
}
