Assembly Program_0 {
	bbox = Cuboid(0.517, 1.74, 0.791, True)
	Program_1 = Cuboid(0.744, 0.606, 0.791, True)
	cube1 = Cuboid(0.719, 0.739, 0.659, True)
	cube2 = Cuboid(0.731, 0.218, 0.627, False)
	attach(Program_1, bbox, 0.464, 0.004, 0.606, 0.514, 0.0, 0.518)
	attach(cube1, bbox, 0.523, 1.0, 0.504, 0.514, 1.0, 0.141)
	attach(cube2, Program_1, 0.426, 0.0, 0.498, 0.344, 1.0, 0.863)
	attach(cube1, cube2, 0.426, 0.043, 0.513, 0.716, 0.887, 0.617)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.606, 0.791, True)
	cube0 = Cuboid(0.094, 0.606, 0.791, False)
	attach(cube0, bbox, 0.494, 1.0, 0.518, 0.015, 0.986, 0.58)
	attach(cube0, bbox, 0.547, 0.0, 0.569, 0.0, 0.001, 0.601)
	reflect(cube0, X)
}
