Assembly Program_0 {
	bbox = Cuboid(0.951, 1.652, 1.07, True)
	Program_1 = Cuboid(1.051, 0.693, 1.07, True)
	cube1 = Cuboid(0.804, 0.807, 0.621, False)
	attach(Program_1, bbox, 0.486, 0.0, 0.413, 0.547, 0.0, 0.516)
	attach(cube1, bbox, 0.426, 1.0, 0.47, 0.578, 0.992, 0.52)
	attach(Program_1, cube1, 0.536, 0.963, 0.43, 0.684, 0.0, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(1.063, 0.832, 1.07, True)
	cube0 = Cuboid(0.05, 0.832, 0.05, True)
	cube1 = Cuboid(0.05, 0.832, 0.05, True)
	cube2 = Cuboid(0.05, 0.832, 0.05, True)
	cube3 = Cuboid(0.05, 0.832, 0.05, True)
	attach(cube0, bbox, 0.442, 1.0, 0.401, 0.204, 1.0, 0.121)
	attach(cube0, bbox, 0.537, 0.0, 0.52, 0.196, 0.0, 0.192)
	attach(cube1, bbox, 0.616, 0.967, 0.473, 0.204, 0.947, 0.749)
	attach(cube1, bbox, 0.446, 0.017, 0.512, 0.242, 0.0, 0.793)
	attach(cube2, bbox, 0.497, 1.0, 0.531, 0.926, 1.0, 0.121)
	attach(cube2, bbox, 0.539, 0.0, 0.512, 0.952, 0.044, 0.104)
	attach(cube3, bbox, 0.563, 0.987, 0.561, 0.926, 0.943, 0.749)
	attach(cube3, bbox, 0.489, 0.041, 0.602, 0.867, 0.0, 0.805)
}
