Assembly Program_0 {
	bbox = Cuboid(0.511, 1.678, 0.671, True)
	Program_1 = Cuboid(0.709, 0.312, 0.671, True)
	cube1 = Cuboid(0.583, 0.598, 0.381, True)
	cube2 = Cuboid(0.705, 0.791, 0.478, False)
	cube3 = Cuboid(0.464, 0.612, 0.544, True)
	cube4 = Cuboid(0.677, 0.474, 0.295, True)
	attach(Program_1, bbox, 0.501, 0.0, 0.505, 0.529, 0.016, 0.587)
	attach(cube1, bbox, 0.488, 1.0, 0.503, 0.552, 1.0, 0.197)
	attach(cube2, Program_1, 0.54, 0.009, 0.533, 0.383, 0.939, 0.372)
	attach(cube1, cube2, 0.526, 0.004, 0.551, 0.523, 0.969, 0.717)
	attach(cube3, cube2, 0.0, 0.572, 0.572, 1.0, 0.944, 0.412)
	attach(cube4, cube2, 0.965, 0.561, 0.45, 0.012, 0.102, 0.825)
}
Assembly Program_1 {
	bbox = Cuboid(0.709, 0.312, 0.671, True)
	cube0 = Cuboid(0.113, 0.312, 0.207, True)
	cube1 = Cuboid(0.113, 0.312, 0.207, True)
	cube2 = Cuboid(0.113, 0.312, 0.207, True)
	attach(cube0, bbox, 0.435, 0.961, 0.444, 0.727, 0.958, 0.207)
	attach(cube0, bbox, 0.513, 0.047, 0.549, 0.738, 0.07, 0.271)
	attach(cube1, bbox, 0.531, 0.927, 0.575, 0.727, 0.977, 0.493)
	attach(cube1, bbox, 0.53, 0.003, 0.504, 0.776, 0.0, 0.515)
	attach(cube2, bbox, 0.509, 1.0, 0.492, 0.113, 1.0, 0.35)
	attach(cube2, bbox, 0.501, 0.0, 0.548, 0.152, 0.009, 0.339)
}
