Assembly Program_0 {
	bbox = Cuboid(1.113, 1.736, 0.385, True)
	Program_1 = Cuboid(0.952, 0.439, 0.308, False)
	cube1 = Cuboid(0.512, 0.859, 0.295, False)
	cube2 = Cuboid(0.437, 0.237, 0.242, True)
	cube3 = Cuboid(0.293, 0.19, 0.298, True)
	cube4 = Cuboid(0.444, 0.495, 0.344, True)
	attach(Program_1, bbox, 0.546, 0.0, 0.528, 0.543, 0.015, 0.381)
	attach(cube1, bbox, 0.451, 1.0, 0.47, 0.513, 1.0, 0.197)
	attach(cube2, Program_1, 0.476, 0.008, 0.501, 0.168, 0.96, 0.369)
	attach(cube1, cube2, 0.569, 0.0, 0.417, 0.701, 1.0, 0.561)
	attach(cube3, cube2, 0.0, 0.39, 0.53, 1.0, 0.212, 0.916)
	attach(cube4, cube2, 1.0, 0.473, 0.558, 0.0, 0.651, 0.32)
}
Assembly Program_1 {
	bbox = Cuboid(0.952, 0.439, 0.308, True)
	cube0 = Cuboid(0.333, 0.439, 0.308, True)
	attach(cube0, bbox, 0.447, 1.0, 0.526, 0.293, 1.0, 0.297)
	attach(cube0, bbox, 0.523, 0.0, 0.494, 0.257, 0.027, 0.287)
	reflect(cube0, X)
}
