Assembly Program_0 {
	bbox = Cuboid(0.58, 1.365, 0.607, True)
	Program_1 = Cuboid(0.571, 0.716, 0.607, True)
	cube1 = Cuboid(0.517, 0.375, 0.483, False)
	cube2 = Cuboid(0.58, 0.422, 0.548, False)
	cube3 = Cuboid(0.434, 0.535, 0.793, True)
	attach(Program_1, bbox, 0.519, 0.01, 0.472, 0.612, 0.026, 0.379)
	attach(cube1, bbox, 0.479, 1.0, 0.36, 0.515, 1.0, 0.915)
	attach(cube2, Program_1, 0.469, 0.123, 0.544, 0.43, 1.0, 0.742)
	attach(cube1, cube2, 0.54, 0.0, 0.491, 0.476, 0.951, 0.709)
	attach(cube3, cube2, 0.053, 0.438, 0.512, 1.0, 0.02, 0.235)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.571, 0.716, 0.607, True)
	cube0 = Cuboid(0.137, 0.716, 0.607, True)
	cube1 = Cuboid(0.213, 0.05, 0.115, True)
	attach(cube0, bbox, 0.569, 1.0, 0.445, 0.205, 1.0, 0.591)
	attach(cube0, bbox, 0.462, 0.028, 0.466, 0.184, 0.057, 0.597)
	attach(cube1, cube0, 0.018, 0.483, 0.524, 1.0, 0.1, 0.154)
	reflect(cube0, X)
}
