Assembly Program_0 {
	bbox = Cuboid(1.436, 0.572, 0.681, True)
	Program_1 = Cuboid(1.258, 0.05, 0.681, True)
	cube1 = Cuboid(0.05, 0.283, 0.539, False)
	cube2 = Cuboid(1.282, 0.192, 0.111, False)
	attach(Program_1, bbox, 0.524, 0.0, 0.522, 0.485, 0.0, 0.392)
	attach(cube1, bbox, 0.41, 0.94, 0.513, 0.58, 0.952, 0.833)
	attach(cube2, Program_1, 0.421, 0.0, 0.574, 0.183, 1.0, 0.394)
	attach(cube1, cube2, 0.531, 0.083, 0.447, 0.823, 0.984, 0.18)
}
Assembly Program_1 {
	bbox = Cuboid(1.258, 0.05, 0.681, True)
	Program_2 = Cuboid(0.27, 0.05, 0.681, False)
	attach(Program_2, bbox, 0.382, 1.0, 0.432, 0.218, 0.931, 0.327)
	attach(Program_2, bbox, 0.485, 0.056, 0.477, 0.19, 0.0, 0.34)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.27, 0.05, 0.681, True)
	cube0 = Cuboid(0.27, 0.05, 0.152, True)
	cube1 = Cuboid(0.137, 0.05, 0.363, True)
	attach(cube0, bbox, 0.507, 0.975, 0.502, 0.5, 1.0, 0.32)
	attach(cube0, bbox, 0.525, 0.016, 0.53, 0.5, 0.034, 0.32)
	attach(cube1, cube0, 0.436, 0.538, 0.0, 0.821, 0.238, 1.0)
	reflect(cube0, Z)
}
