Assembly Program_0 {
	bbox = Cuboid(0.782, 2.204, 0.904, True)
	Program_1 = Cuboid(0.621, 0.719, 0.842, True)
	cube1 = Cuboid(0.767, 0.896, 0.562, True)
	cube2 = Cuboid(0.715, 0.644, 0.904, True)
	attach(Program_1, bbox, 0.43, 0.0, 0.487, 0.666, 0.03, 0.41)
	attach(cube1, bbox, 0.458, 0.99, 0.541, 0.498, 0.952, 0.435)
	attach(cube2, Program_1, 0.579, 0.0, 0.444, 0.612, 0.904, 0.187)
	attach(cube2, cube1, 0.509, 1.0, 0.551, 0.503, 0.03, 0.762)
}
Assembly Program_1 {
	bbox = Cuboid(0.621, 0.719, 0.842, True)
	cube0 = Cuboid(0.15, 0.719, 0.842, False)
	attach(cube0, bbox, 0.489, 0.94, 0.506, 0.217, 1.0, 0.423)
	attach(cube0, bbox, 0.453, 0.005, 0.556, 0.24, 0.0, 0.39)
	reflect(cube0, X)
}
