Assembly Program_0 {
	bbox = Cuboid(1.239, 1.976, 0.526, True)
	Program_1 = Cuboid(1.184, 0.629, 0.526, True)
	cube1 = Cuboid(1.112, 0.521, 0.425, True)
	cube2 = Cuboid(1.195, 0.715, 0.426, True)
	attach(Program_1, bbox, 0.385, 0.052, 0.452, 0.519, 0.024, 0.582)
	attach(cube1, bbox, 0.378, 1.0, 0.557, 0.524, 1.0, 0.579)
	attach(cube2, Program_1, 0.41, 0.0, 0.445, 0.079, 1.0, 0.418)
	attach(cube1, cube2, 0.432, 0.0, 0.497, 0.842, 0.945, 0.811)
}
Assembly Program_1 {
	bbox = Cuboid(1.184, 0.629, 0.526, True)
	Program_2 = Cuboid(0.405, 0.629, 0.526, False)
	attach(Program_2, bbox, 0.537, 1.0, 0.409, 0.315, 0.989, 0.461)
	attach(Program_2, bbox, 0.561, 0.0, 0.497, 0.327, 0.0, 0.417)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.405, 0.629, 0.526, True)
	cube0 = Cuboid(0.405, 0.629, 0.134, True)
	attach(cube0, bbox, 0.518, 1.0, 0.494, 0.5, 1.0, 0.07)
	attach(cube0, bbox, 0.492, 0.0, 0.503, 0.5, 0.0, 0.07)
	reflect(cube0, Z)
}
