Assembly Program_0 {
	bbox = Cuboid(1.01, 1.465, 0.9, True)
	Program_1 = Cuboid(1.158, 0.979, 0.9, True)
	cube1 = Cuboid(0.432, 0.641, 0.588, True)
	cube2 = Cuboid(0.399, 0.05, 0.493, False)
	cube3 = Cuboid(0.306, 0.406, 0.411, True)
	cube4 = Cuboid(0.535, 0.428, 0.517, True)
	attach(Program_1, bbox, 0.519, 0.021, 0.477, 0.577, 0.002, 0.425)
	attach(cube1, bbox, 0.516, 1.0, 0.524, 0.511, 0.993, 0.074)
	attach(cube2, Program_1, 0.528, 0.0, 0.518, 0.562, 1.0, 0.299)
	attach(cube2, cube1, 0.547, 1.0, 0.555, 0.099, 0.0, 0.82)
	attach(cube3, cube2, 0.076, 0.506, 0.47, 0.973, 0.09, 0.174)
	attach(cube4, cube2, 1.0, 0.477, 0.48, 0.0, 0.205, 0.964)
}
Assembly Program_1 {
	bbox = Cuboid(1.158, 0.979, 0.9, True)
	cube0 = Cuboid(0.352, 0.979, 0.9, True)
	attach(cube0, bbox, 0.515, 0.97, 0.58, 0.534, 0.956, 0.37)
	attach(cube0, bbox, 0.518, 0.007, 0.492, 0.581, 0.0, 0.415)
	reflect(cube0, X)
}
