Assembly Program_0 {
	bbox = Cuboid(0.947, 1.406, 0.842, True)
	Program_1 = Cuboid(0.901, 0.261, 0.808, True)
	cube1 = Cuboid(0.888, 0.637, 0.803, True)
	cube2 = Cuboid(0.9, 0.476, 0.842, True)
	attach(Program_1, bbox, 0.419, 0.099, 0.557, 0.485, 0.021, 0.466)
	attach(cube1, bbox, 0.558, 0.956, 0.528, 0.507, 0.989, 0.135)
	attach(cube2, Program_1, 0.485, 0.058, 0.411, 0.878, 0.978, 0.462)
	attach(cube2, cube1, 0.542, 1.0, 0.504, 0.378, 0.059, 0.579)
}
Assembly Program_1 {
	bbox = Cuboid(0.901, 0.261, 0.808, True)
	Program_2 = Cuboid(0.268, 0.261, 0.808, False)
	attach(Program_2, bbox, 0.54, 1.0, 0.427, 0.634, 0.983, 0.49)
	attach(Program_2, bbox, 0.447, 0.098, 0.452, 0.581, 0.04, 0.522)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.268, 0.261, 0.808, True)
	cube0 = Cuboid(0.268, 0.261, 0.117, True)
	attach(cube0, bbox, 0.419, 1.0, 0.642, 0.5, 0.888, 0.04)
	attach(cube0, bbox, 0.581, 0.0, 0.553, 0.5, 0.008, 0.04)
	reflect(cube0, Z)
}
