Assembly Program_0 {
	bbox = Cuboid(0.645, 0.786, 0.529, True)
	Program_1 = Cuboid(0.607, 0.348, 0.529, True)
	cube1 = Cuboid(0.501, 0.284, 0.55, False)
	attach(Program_1, bbox, 0.488, 0.077, 0.508, 0.282, 0.0, 0.418)
	attach(cube1, bbox, 0.456, 0.934, 0.521, 0.617, 1.0, 0.473)
	attach(cube1, Program_1, 0.506, 0.004, 0.438, 0.206, 1.0, 0.204)
}
Assembly Program_1 {
	bbox = Cuboid(0.607, 0.348, 0.529, True)
	cube0 = Cuboid(0.205, 0.348, 0.529, False)
	attach(cube0, bbox, 0.485, 1.0, 0.469, 0.287, 1.0, 0.38)
	attach(cube0, bbox, 0.506, 0.0, 0.56, 0.245, 0.083, 0.439)
	reflect(cube0, X)
}
