Assembly Program_0 {
	bbox = Cuboid(0.947, 0.996, 0.882, True)
	Program_1 = Cuboid(0.732, 0.308, 0.722, True)
	cube1 = Cuboid(0.866, 0.345, 0.721, True)
	cube2 = Cuboid(0.772, 0.328, 0.721, True)
	cube3 = Cuboid(0.314, 0.657, 0.437, True)
	cube4 = Cuboid(0.665, 0.615, 0.078, True)
	attach(Program_1, bbox, 0.456, 0.053, 0.458, 0.529, 0.0, 0.359)
	attach(cube1, bbox, 0.584, 1.0, 0.529, 0.42, 1.0, 0.088)
	attach(cube2, Program_1, 0.55, 0.0, 0.437, 0.673, 1.0, 0.31)
	attach(cube1, cube2, 0.438, 0.0, 0.48, 0.448, 0.971, 0.764)
	attach(cube3, cube2, 0.003, 0.47, 0.479, 1.0, 0.677, 0.585)
	attach(cube4, cube2, 1.0, 0.59, 0.411, 0.022, 0.133, 0.048)
}
Assembly Program_1 {
	bbox = Cuboid(0.732, 0.308, 0.722, True)
	Program_2 = Cuboid(0.093, 0.308, 0.722, True)
	attach(Program_2, bbox, 0.507, 0.988, 0.486, 0.206, 0.983, 0.432)
	attach(Program_2, bbox, 0.516, 0.072, 0.391, 0.258, 0.048, 0.354)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.093, 0.308, 0.722, True)
	cube0 = Cuboid(0.093, 0.308, 0.238, True)
	cube1 = Cuboid(0.05, 0.05, 0.255, True)
	attach(cube0, bbox, 0.544, 1.0, 0.473, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.534, 0.071, 0.614, 0.5, 0.072, 0.0)
	attach(cube1, cube0, 0.581, 0.513, 0.0, 0.592, 0.569, 0.942)
	reflect(cube0, Z)
}
