Assembly Program_0 {
	bbox = Cuboid(1.193, 2.256, 0.489, True)
	Program_1 = Cuboid(1.161, 1.01, 0.489, True)
	cube1 = Cuboid(0.384, 0.574, 0.428, False)
	cube2 = Cuboid(1.218, 0.604, 0.367, True)
	attach(Program_1, bbox, 0.574, 0.043, 0.531, 0.625, 0.067, 0.543)
	attach(cube1, bbox, 0.47, 1.0, 0.515, 0.541, 0.969, 0.152)
	attach(cube2, Program_1, 0.557, 0.0, 0.581, 0.557, 0.939, 0.574)
	attach(cube1, cube2, 0.545, 0.045, 0.553, 0.648, 1.0, 0.336)
}
Assembly Program_1 {
	bbox = Cuboid(1.161, 1.01, 0.489, True)
	Program_2 = Cuboid(0.214, 1.01, 0.489, False)
	cube1 = Cuboid(0.745, 0.224, 0.05, True)
	cube2 = Cuboid(0.788, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.495, 1.0, 0.536, 0.224, 1.0, 0.599)
	attach(Program_2, bbox, 0.476, 0.007, 0.505, 0.257, 0.0, 0.592)
	attach(cube1, Program_2, 0.108, 0.573, 0.477, 1.0, 0.1, 0.103)
	attach(cube2, Program_2, 0.0, 0.545, 0.514, 1.0, 0.559, 0.315)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.214, 1.01, 0.489, True)
	cube0 = Cuboid(0.214, 1.01, 0.151, True)
	attach(cube0, bbox, 0.511, 0.938, 0.567, 0.5, 0.981, 0.14)
	attach(cube0, bbox, 0.533, 0.029, 0.494, 0.5, 0.1, 0.14)
	reflect(cube0, Z)
}
