Assembly Program_0 {
	bbox = Cuboid(0.796, 1.03, 1.07, True)
	Program_1 = Cuboid(0.669, 0.088, 1.07, True)
	cube1 = Cuboid(0.507, 0.333, 0.514, False)
	cube2 = Cuboid(0.62, 0.735, 0.587, False)
	cube3 = Cuboid(0.41, 0.326, 0.662, True)
	cube4 = Cuboid(0.272, 0.736, 0.376, True)
	attach(Program_1, bbox, 0.481, 0.0, 0.56, 0.648, 0.012, 0.496)
	attach(cube1, bbox, 0.509, 1.0, 0.418, 0.754, 0.93, 0.166)
	attach(cube2, Program_1, 0.497, 0.0, 0.523, 0.605, 0.962, 0.563)
	attach(cube1, cube2, 0.453, 0.0, 0.463, 0.404, 0.923, 0.905)
	attach(cube3, cube2, 0.515, 0.607, 0.056, 0.297, 0.207, 0.89)
	attach(cube4, cube2, 0.527, 0.596, 1.0, 0.159, 0.44, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.669, 0.088, 1.07, True)
	cube0 = Cuboid(0.234, 0.088, 1.07, True)
	cube1 = Cuboid(0.2, 0.05, 0.05, True)
	attach(cube0, bbox, 0.481, 1.0, 0.457, 0.335, 0.952, 0.585)
	attach(cube0, bbox, 0.537, 0.0, 0.503, 0.447, 0.0, 0.584)
	attach(cube1, cube0, 0.0, 0.514, 0.575, 0.939, 0.172, 0.465)
	reflect(cube0, X)
}
