Assembly Program_0 {
	bbox = Cuboid(0.533, 1.095, 0.615, True)
	Program_1 = Cuboid(0.585, 0.518, 0.615, True)
	cube1 = Cuboid(0.313, 0.599, 0.57, True)
	attach(Program_1, bbox, 0.551, 0.0, 0.5, 0.604, 0.033, 0.506)
	attach(cube1, bbox, 0.495, 1.0, 0.507, 0.56, 1.0, 0.979)
	attach(cube1, Program_1, 0.53, 0.025, 0.476, 0.0, 0.961, 0.162)
}
Assembly Program_1 {
	bbox = Cuboid(0.585, 0.518, 0.615, True)
	cube0 = Cuboid(0.05, 0.518, 0.615, False)
	attach(cube0, bbox, 0.594, 0.946, 0.405, 0.262, 0.953, 0.679)
	attach(cube0, bbox, 0.564, 0.034, 0.439, 0.314, 0.0, 0.718)
	reflect(cube0, X)
}
