Assembly Program_0 {
	bbox = Cuboid(1.089, 1.865, 0.654, True)
	Program_1 = Cuboid(1.066, 0.484, 0.495, True)
	cube1 = Cuboid(0.52, 0.637, 0.684, True)
	cube2 = Cuboid(0.682, 0.85, 0.224, True)
	cube3 = Cuboid(0.227, 0.331, 0.42, True)
	cube4 = Cuboid(0.252, 0.685, 0.166, True)
	attach(Program_1, bbox, 0.527, 0.059, 0.458, 0.505, 0.042, 0.477)
	attach(cube1, bbox, 0.523, 0.974, 0.513, 0.467, 0.987, 0.942)
	attach(cube2, Program_1, 0.509, 0.008, 0.423, 0.727, 1.0, 0.306)
	attach(cube1, cube2, 0.507, 0.06, 0.448, 0.64, 0.991, 0.784)
	attach(cube3, cube2, 0.0, 0.437, 0.495, 0.974, 0.218, 0.306)
	attach(cube4, cube2, 0.935, 0.457, 0.547, 0.053, 0.148, 0.971)
}
Assembly Program_1 {
	bbox = Cuboid(1.066, 0.484, 0.495, True)
	Program_2 = Cuboid(0.373, 0.484, 0.495, False)
	attach(Program_2, bbox, 0.545, 1.0, 0.585, 0.825, 0.974, 0.333)
	attach(Program_2, bbox, 0.511, 0.069, 0.458, 0.815, 0.015, 0.297)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.373, 0.484, 0.495, True)
	cube0 = Cuboid(0.373, 0.484, 0.173, True)
	cube1 = Cuboid(0.243, 0.104, 0.176, True)
	attach(cube0, bbox, 0.59, 0.989, 0.498, 0.5, 0.944, 0.12)
	attach(cube0, bbox, 0.55, 0.0, 0.538, 0.5, 0.044, 0.12)
	attach(cube1, cube0, 0.429, 0.507, 0.0, 0.9, 0.175, 0.952)
	reflect(cube0, Z)
}
