Assembly Program_0 {
	bbox = Cuboid(0.574, 1.293, 0.494, True)
	Program_1 = Cuboid(0.547, 0.35, 0.494, True)
	cube1 = Cuboid(0.556, 0.673, 0.378, False)
	cube2 = Cuboid(0.525, 0.346, 0.389, False)
	cube3 = Cuboid(0.383, 0.441, 0.364, True)
	cube4 = Cuboid(0.593, 0.499, 0.187, True)
	attach(Program_1, bbox, 0.503, 0.002, 0.445, 0.332, 0.009, 0.544)
	attach(cube1, bbox, 0.428, 1.0, 0.496, 0.394, 1.0, 0.6)
	attach(cube2, Program_1, 0.552, 0.052, 0.498, 0.415, 1.0, 0.626)
	attach(cube2, cube1, 0.479, 1.0, 0.498, 0.61, 0.0, 0.752)
	attach(cube3, cube2, 0.0, 0.577, 0.548, 0.924, 0.863, 0.575)
	attach(cube4, cube2, 0.975, 0.523, 0.48, 0.043, 0.588, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.547, 0.35, 0.494, True)
	cube0 = Cuboid(0.119, 0.35, 0.494, True)
	attach(cube0, bbox, 0.554, 0.957, 0.537, 0.48, 1.0, 0.722)
	attach(cube0, bbox, 0.588, 0.041, 0.488, 0.464, 0.026, 0.733)
	reflect(cube0, X)
}
