Assembly Program_0 {
	bbox = Cuboid(0.799, 1.34, 0.761, True)
	Program_1 = Cuboid(0.796, 0.716, 0.761, True)
	cube1 = Cuboid(0.667, 0.252, 0.501, True)
	cube2 = Cuboid(0.827, 0.439, 0.44, True)
	attach(Program_1, bbox, 0.484, 0.0, 0.531, 0.419, 0.064, 0.392)
	attach(cube1, bbox, 0.42, 1.0, 0.537, 0.466, 1.0, 0.583)
	attach(cube2, Program_1, 0.557, 0.034, 0.499, 0.454, 1.0, 0.718)
	attach(cube1, cube2, 0.484, 0.089, 0.482, 0.73, 1.0, 0.879)
}
Assembly Program_1 {
	bbox = Cuboid(0.796, 0.716, 0.761, True)
	cube0 = Cuboid(0.242, 0.716, 0.761, False)
	attach(cube0, bbox, 0.482, 0.94, 0.509, 0.211, 1.0, 0.755)
	attach(cube0, bbox, 0.431, 0.0, 0.566, 0.171, 0.0, 0.78)
	reflect(cube0, X)
}
