Assembly Program_0 {
	bbox = Cuboid(0.931, 0.984, 0.768, True)
	Program_1 = Cuboid(0.869, 0.527, 0.756, True)
	cube1 = Cuboid(0.053, 0.579, 0.693, False)
	attach(Program_1, bbox, 0.425, 0.0, 0.508, 0.425, 0.031, 0.541)
	attach(cube1, bbox, 0.502, 1.0, 0.398, 0.411, 1.0, 0.999)
	attach(cube1, Program_1, 0.435, 0.0, 0.435, 0.0, 0.978, 0.135)
}
Assembly Program_1 {
	bbox = Cuboid(0.869, 0.527, 0.756, True)
	cube0 = Cuboid(0.191, 0.527, 0.756, False)
	cube1 = Cuboid(0.537, 0.05, 0.05, True)
	attach(cube0, bbox, 0.577, 1.0, 0.543, 0.156, 1.0, 0.745)
	attach(cube0, bbox, 0.434, 0.049, 0.475, 0.162, 0.0, 0.738)
	attach(cube1, cube0, 0.074, 0.59, 0.405, 1.0, 0.513, 0.1)
	reflect(cube0, X)
}
