Assembly Program_0 {
	bbox = Cuboid(0.884, 1.678, 0.639, True)
	Program_1 = Cuboid(0.855, 0.422, 0.639, True)
	cube1 = Cuboid(0.279, 0.574, 0.584, True)
	cube2 = Cuboid(0.874, 0.803, 0.544, True)
	cube3 = Cuboid(0.411, 0.182, 0.555, True)
	attach(Program_1, bbox, 0.564, 0.051, 0.482, 0.498, 0.0, 0.51)
	attach(cube1, bbox, 0.492, 0.94, 0.424, 0.434, 1.0, 0.54)
	attach(cube2, Program_1, 0.453, 0.086, 0.589, 0.367, 0.97, 0.45)
	attach(cube2, cube1, 0.498, 1.0, 0.502, 0.314, 0.049, 0.61)
	attach(cube3, cube2, 0.039, 0.387, 0.431, 1.0, 0.326, 0.214)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.855, 0.422, 0.639, True)
	Program_2 = Cuboid(0.299, 0.422, 0.639, False)
	attach(Program_2, bbox, 0.508, 0.935, 0.47, 0.309, 0.99, 0.354)
	attach(Program_2, bbox, 0.415, 0.102, 0.449, 0.266, 0.0, 0.29)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.299, 0.422, 0.639, True)
	cube0 = Cuboid(0.299, 0.422, 0.224, True)
	attach(cube0, bbox, 0.499, 0.951, 0.543, 0.5, 0.994, 0.02)
	attach(cube0, bbox, 0.575, 0.0, 0.519, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
