Assembly Program_0 {
	bbox = Cuboid(0.851, 1.057, 0.762, True)
	Program_1 = Cuboid(0.683, 0.05, 0.762, False)
	cube1 = Cuboid(0.25, 0.712, 0.635, True)
	cube2 = Cuboid(0.731, 0.408, 0.753, True)
	cube3 = Cuboid(0.683, 0.44, 0.791, True)
	cube4 = Cuboid(0.546, 0.224, 0.667, True)
	cube5 = Cuboid(0.603, 0.182, 0.186, True)
	attach(Program_1, bbox, 0.559, 0.0, 0.553, 0.384, 0.0, 0.33)
	attach(cube1, bbox, 0.517, 0.98, 0.472, 0.643, 0.946, 0.584)
	attach(cube2, Program_1, 0.54, 0.0, 0.53, 0.611, 1.0, 0.569)
	attach(cube2, cube1, 0.565, 0.955, 0.505, 0.423, 0.0, 0.622)
	attach(cube3, cube2, 0.061, 0.526, 0.496, 1.0, 0.283, 0.258)
	attach(cube4, cube2, 0.927, 0.468, 0.465, 0.0, 0.861, 0.076)
	attach(cube5, cube2, 0.47, 0.484, 0.947, 0.741, 0.959, 0.001)
}
Assembly Program_1 {
	bbox = Cuboid(0.683, 0.05, 0.762, True)
	cube0 = Cuboid(0.089, 0.05, 0.05, False)
	cube1 = Cuboid(0.089, 0.05, 0.05, False)
	cube2 = Cuboid(0.089, 0.05, 0.05, False)
	cube3 = Cuboid(0.089, 0.05, 0.05, False)
	attach(cube0, bbox, 0.451, 0.998, 0.507, 0.129, 0.941, 0.0)
	attach(cube0, bbox, 0.513, 0.032, 0.443, 0.147, 0.0, 0.0)
	attach(cube1, bbox, 0.599, 0.932, 0.577, 0.129, 0.966, 1.0)
	attach(cube1, bbox, 0.472, 0.015, 0.569, 0.157, 0.01, 1.0)
	attach(cube2, bbox, 0.511, 0.97, 0.516, 0.911, 0.978, 0.0)
	attach(cube2, bbox, 0.474, 0.008, 0.549, 0.967, 0.0, 0.0)
	attach(cube3, bbox, 0.569, 0.96, 0.497, 0.911, 0.898, 1.0)
	attach(cube3, bbox, 0.537, 0.008, 0.595, 0.989, 0.02, 1.0)
}
