Assembly Program_0 {
	bbox = Cuboid(0.631, 0.698, 1.019, True)
	Program_1 = Cuboid(0.685, 0.381, 1.015, True)
	cube1 = Cuboid(0.206, 0.075, 0.923, True)
	cube2 = Cuboid(0.635, 0.319, 1.019, True)
	cube3 = Cuboid(0.05, 0.138, 0.663, True)
	cube4 = Cuboid(0.202, 0.368, 0.097, True)
	attach(Program_1, bbox, 0.618, 0.037, 0.503, 0.469, 0.107, 0.554)
	attach(cube1, bbox, 0.487, 1.0, 0.478, 0.226, 0.985, 0.742)
	attach(cube2, Program_1, 0.503, 0.015, 0.505, 0.614, 0.935, 0.757)
	attach(cube1, cube2, 0.59, 0.074, 0.452, 0.486, 0.989, 0.499)
	attach(cube3, cube2, 0.0, 0.495, 0.419, 0.941, 0.308, 0.979)
	attach(cube4, cube2, 0.91, 0.536, 0.461, 0.0, 0.99, 0.201)
}
Assembly Program_1 {
	bbox = Cuboid(0.685, 0.381, 1.015, True)
	cube0 = Cuboid(0.062, 0.381, 0.077, False)
	cube1 = Cuboid(0.062, 0.381, 0.077, False)
	cube2 = Cuboid(0.062, 0.381, 0.077, False)
	cube3 = Cuboid(0.062, 0.381, 0.077, False)
	attach(cube0, bbox, 0.488, 0.994, 0.461, 0.212, 1.0, 0.337)
	attach(cube0, bbox, 0.484, 0.0, 0.565, 0.24, 0.019, 0.373)
	attach(cube1, bbox, 0.581, 0.958, 0.51, 0.212, 1.0, 0.913)
	attach(cube1, bbox, 0.439, 0.0, 0.478, 0.269, 0.053, 0.881)
	attach(cube2, bbox, 0.529, 0.943, 0.48, 0.928, 1.0, 0.337)
	attach(cube2, bbox, 0.459, 0.039, 0.546, 0.933, 0.109, 0.325)
	attach(cube3, bbox, 0.476, 1.0, 0.432, 0.928, 0.945, 0.913)
	attach(cube3, bbox, 0.49, 0.0, 0.445, 0.997, 0.047, 0.941)
}
