Assembly Program_0 {
	bbox = Cuboid(1.004, 1.156, 0.639, True)
	Program_1 = Cuboid(1.067, 0.707, 0.639, True)
	cube1 = Cuboid(0.504, 0.392, 0.181, True)
	cube2 = Cuboid(0.496, 0.343, 0.22, True)
	cube3 = Cuboid(0.599, 0.701, 0.675, True)
	cube4 = Cuboid(0.536, 0.542, 0.452, True)
	cube5 = Cuboid(0.715, 0.315, 0.683, True)
	attach(Program_1, bbox, 0.435, 0.011, 0.481, 0.563, 0.003, 0.335)
	attach(cube1, bbox, 0.489, 1.0, 0.543, 0.498, 0.991, 0.783)
	attach(cube2, Program_1, 0.56, 0.039, 0.449, 0.261, 0.928, 0.355)
	attach(cube1, cube2, 0.474, 0.023, 0.495, 0.495, 0.998, 0.589)
	attach(cube3, cube2, 0.022, 0.551, 0.489, 1.0, 0.832, 0.08)
	attach(cube4, cube2, 0.588, 0.506, 0.087, 0.848, 0.447, 1.0)
	attach(cube5, cube2, 0.451, 0.468, 1.0, 0.824, 0.753, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.067, 0.707, 0.639, True)
	Program_2 = Cuboid(0.373, 0.707, 0.639, False)
	cube1 = Cuboid(0.279, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.525, 0.995, 0.43, 0.418, 1.0, 0.434)
	attach(Program_2, bbox, 0.559, 0.0, 0.384, 0.425, 0.006, 0.431)
	attach(cube1, Program_2, 0.0, 0.492, 0.489, 0.988, 0.9, 0.214)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.373, 0.707, 0.639, True)
	cube0 = Cuboid(0.373, 0.707, 0.118, True)
	attach(cube0, bbox, 0.511, 1.0, 0.539, 0.5, 1.0, 0.25)
	attach(cube0, bbox, 0.447, 0.0, 0.475, 0.5, 0.01, 0.25)
	reflect(cube0, Z)
}
