Assembly Program_0 {
	bbox = Cuboid(1.012, 1.378, 0.632, True)
	Program_1 = Cuboid(0.885, 0.05, 0.632, True)
	cube1 = Cuboid(0.478, 0.863, 0.503, True)
	cube2 = Cuboid(0.504, 0.538, 0.545, False)
	cube3 = Cuboid(0.466, 0.749, 0.137, True)
	cube4 = Cuboid(0.215, 0.076, 0.53, True)
	attach(Program_1, bbox, 0.501, 0.0, 0.548, 0.577, 0.072, 0.364)
	attach(cube1, bbox, 0.517, 1.0, 0.442, 0.384, 1.0, 0.823)
	attach(cube2, Program_1, 0.51, 0.0, 0.531, 0.364, 1.0, 0.423)
	attach(cube1, cube2, 0.492, 0.036, 0.442, 0.202, 0.975, 0.069)
	attach(cube3, cube2, 0.0, 0.528, 0.435, 0.99, 0.931, 0.186)
	attach(cube4, cube2, 0.88, 0.484, 0.524, 0.0, 0.647, 0.48)
}
Assembly Program_1 {
	bbox = Cuboid(0.885, 0.05, 0.632, True)
	Program_2 = Cuboid(0.232, 0.05, 0.632, True)
	attach(Program_2, bbox, 0.474, 0.975, 0.542, 0.383, 1.0, 0.391)
	attach(Program_2, bbox, 0.549, 0.0, 0.494, 0.369, 0.004, 0.391)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.232, 0.05, 0.632, True)
	cube0 = Cuboid(0.232, 0.05, 0.05, True)
	attach(cube0, bbox, 0.502, 1.0, 0.502, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.469, 0.056, 0.475, 0.5, 0.019, 0.0)
	reflect(cube0, Z)
}
