Assembly Program_0 {
	bbox = Cuboid(0.676, 1.645, 0.873, True)
	Program_1 = Cuboid(0.884, 0.391, 0.873, True)
	cube1 = Cuboid(0.114, 0.861, 0.608, True)
	cube2 = Cuboid(0.412, 0.431, 0.752, True)
	attach(Program_1, bbox, 0.504, 0.0, 0.495, 0.445, 0.003, 0.574)
	attach(cube1, bbox, 0.465, 1.0, 0.531, 0.577, 0.966, 0.606)
	attach(cube2, Program_1, 0.425, 0.0, 0.505, 0.451, 1.0, 0.237)
	attach(cube2, cube1, 0.489, 1.0, 0.426, 0.304, 0.073, 0.28)
}
Assembly Program_1 {
	bbox = Cuboid(0.884, 0.391, 0.873, True)
	cube0 = Cuboid(0.181, 0.391, 0.873, True)
	attach(cube0, bbox, 0.448, 1.0, 0.491, 0.465, 0.989, 0.318)
	attach(cube0, bbox, 0.445, 0.0, 0.43, 0.434, 0.0, 0.35)
	reflect(cube0, X)
}
