Assembly Program_0 {
	bbox = Cuboid(0.743, 1.402, 0.517, True)
	Program_1 = Cuboid(0.628, 0.458, 0.463, True)
	cube1 = Cuboid(0.764, 0.435, 0.392, True)
	cube2 = Cuboid(0.53, 0.417, 0.517, False)
	cube3 = Cuboid(0.306, 0.05, 0.428, True)
	attach(Program_1, bbox, 0.519, 0.0, 0.518, 0.399, 0.054, 0.43)
	attach(cube1, bbox, 0.415, 1.0, 0.428, 0.515, 0.984, 0.214)
	attach(cube2, Program_1, 0.518, 0.002, 0.464, 0.37, 0.954, 0.4)
	attach(cube1, cube2, 0.479, 0.0, 0.539, 0.775, 0.993, 0.665)
	attach(cube3, cube2, 0.0, 0.55, 0.5, 1.0, 0.029, 0.303)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.628, 0.458, 0.463, True)
	cube0 = Cuboid(0.191, 0.458, 0.463, False)
	cube1 = Cuboid(0.318, 0.05, 0.05, True)
	attach(cube0, bbox, 0.499, 1.0, 0.473, 0.16, 0.932, 0.515)
	attach(cube0, bbox, 0.451, 0.082, 0.494, 0.191, 0.094, 0.525)
	attach(cube1, cube0, 0.0, 0.549, 0.464, 1.0, 0.439, 0.491)
	reflect(cube0, X)
}
