Assembly Program_0 {
	bbox = Cuboid(0.489, 1.717, 0.826, True)
	Program_1 = Cuboid(0.495, 0.888, 0.818, True)
	cube1 = Cuboid(0.611, 0.457, 0.285, False)
	cube2 = Cuboid(0.546, 0.39, 0.826, True)
	attach(Program_1, bbox, 0.428, 0.0, 0.439, 0.498, 0.0, 0.613)
	attach(cube1, bbox, 0.366, 1.0, 0.471, 0.471, 1.0, 0.372)
	attach(cube2, Program_1, 0.439, 0.0, 0.467, 0.362, 0.972, 0.126)
	attach(cube1, cube2, 0.493, 0.0, 0.453, 0.184, 1.0, 0.689)
}
Assembly Program_1 {
	bbox = Cuboid(0.495, 0.888, 0.818, True)
	cube0 = Cuboid(0.171, 0.888, 0.818, False)
	cube1 = Cuboid(0.159, 0.05, 0.05, True)
	attach(cube0, bbox, 0.509, 0.946, 0.571, 0.236, 1.0, 0.342)
	attach(cube0, bbox, 0.525, 0.0, 0.522, 0.186, 0.0, 0.388)
	attach(cube1, cube0, 0.0, 0.525, 0.444, 1.0, 0.597, 0.725)
	reflect(cube0, X)
}
