Assembly Program_0 {
	bbox = Cuboid(0.553, 1.444, 1.155, True)
	Program_1 = Cuboid(0.555, 0.139, 1.155, True)
	cube1 = Cuboid(0.571, 0.726, 0.519, True)
	cube2 = Cuboid(0.225, 0.598, 0.534, False)
	cube3 = Cuboid(0.447, 0.14, 0.441, True)
	cube4 = Cuboid(0.71, 0.569, 0.948, True)
	attach(Program_1, bbox, 0.508, 0.005, 0.465, 0.475, 0.0, 0.439)
	attach(cube1, bbox, 0.434, 0.981, 0.526, 0.429, 1.0, 0.887)
	attach(cube2, Program_1, 0.407, 0.0, 0.483, 0.848, 1.0, 0.225)
	attach(cube1, cube2, 0.479, 0.052, 0.518, 0.353, 0.985, 0.896)
	attach(cube3, cube2, 0.0, 0.462, 0.551, 1.0, 0.095, 0.432)
	attach(cube4, cube2, 1.0, 0.448, 0.5, 0.0, 0.082, 0.195)
}
Assembly Program_1 {
	bbox = Cuboid(0.555, 0.139, 1.155, True)
	cube0 = Cuboid(0.118, 0.139, 1.155, False)
	attach(cube0, bbox, 0.589, 1.0, 0.475, 0.843, 0.987, 0.16)
	attach(cube0, bbox, 0.461, 0.0, 0.566, 0.815, 0.057, 0.237)
	reflect(cube0, X)
}
