Assembly Program_0 {
	bbox = Cuboid(1.078, 0.71, 0.838, True)
	Program_1 = Cuboid(0.969, 0.387, 0.825, False)
	cube1 = Cuboid(0.326, 0.25, 0.855, False)
	cube2 = Cuboid(1.006, 0.198, 0.838, False)
	cube3 = Cuboid(0.23, 0.328, 0.434, True)
	cube4 = Cuboid(0.52, 0.307, 0.722, True)
	attach(Program_1, bbox, 0.543, 0.0, 0.502, 0.457, 0.0, 0.39)
	attach(cube1, bbox, 0.485, 1.0, 0.53, 0.746, 1.0, 0.328)
	attach(cube2, Program_1, 0.583, 0.0, 0.481, 0.561, 0.935, 0.779)
	attach(cube1, cube2, 0.557, 0.0, 0.421, 0.646, 0.842, 0.728)
	attach(cube3, cube2, 0.0, 0.591, 0.495, 0.944, 0.295, 0.014)
	attach(cube4, cube2, 0.965, 0.449, 0.377, 0.022, 0.188, 0.257)
}
Assembly Program_1 {
	bbox = Cuboid(0.969, 0.387, 0.825, True)
	Program_2 = Cuboid(0.219, 0.387, 0.825, False)
	attach(Program_2, bbox, 0.467, 0.878, 0.491, 0.302, 0.965, 0.691)
	attach(Program_2, bbox, 0.434, 0.134, 0.524, 0.381, 0.0, 0.709)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.219, 0.387, 0.825, True)
	cube0 = Cuboid(0.219, 0.387, 0.282, True)
	attach(cube0, bbox, 0.566, 1.0, 0.507, 0.5, 0.994, 0.3)
	attach(cube0, bbox, 0.537, 0.0, 0.491, 0.5, 0.0, 0.3)
	reflect(cube0, Z)
}
