Assembly Program_0 {
	bbox = Cuboid(0.752, 0.497, 0.657, True)
	Program_1 = Cuboid(0.709, 0.331, 0.434, True)
	cube1 = Cuboid(0.428, 0.408, 0.643, False)
	attach(Program_1, bbox, 0.491, 0.024, 0.428, 0.497, 0.02, 0.332)
	attach(cube1, bbox, 0.544, 0.994, 0.551, 0.274, 0.99, 0.737)
	attach(Program_1, cube1, 0.46, 0.984, 0.521, 0.564, 0.069, 0.431)
}
Assembly Program_1 {
	bbox = Cuboid(0.709, 0.331, 0.434, True)
	Program_2 = Cuboid(0.107, 0.331, 0.434, False)
	attach(Program_2, bbox, 0.503, 1.0, 0.504, 0.226, 0.926, 0.672)
	attach(Program_2, bbox, 0.441, 0.02, 0.514, 0.214, 0.0, 0.709)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.107, 0.331, 0.434, True)
	cube0 = Cuboid(0.107, 0.331, 0.148, True)
	attach(cube0, bbox, 0.577, 0.949, 0.511, 0.5, 0.962, 0.23)
	attach(cube0, bbox, 0.476, 0.065, 0.439, 0.5, 0.039, 0.23)
	reflect(cube0, Z)
}
