Assembly Program_0 {
	bbox = Cuboid(0.868, 1.351, 0.73, True)
	Program_1 = Cuboid(0.977, 0.928, 0.618, True)
	cube1 = Cuboid(0.739, 0.375, 0.437, True)
	cube2 = Cuboid(0.623, 0.168, 0.73, False)
	attach(Program_1, bbox, 0.528, 0.023, 0.527, 0.572, 0.0, 0.653)
	attach(cube1, bbox, 0.486, 0.973, 0.524, 0.449, 0.949, 0.249)
	attach(cube2, Program_1, 0.496, 0.006, 0.43, 0.153, 1.0, 0.287)
	attach(cube1, cube2, 0.479, 0.009, 0.499, 0.253, 1.0, 0.443)
}
Assembly Program_1 {
	bbox = Cuboid(0.977, 0.928, 0.618, True)
	Program_2 = Cuboid(0.342, 0.928, 0.618, False)
	attach(Program_2, bbox, 0.452, 1.0, 0.476, 0.315, 1.0, 0.498)
	attach(Program_2, bbox, 0.498, 0.023, 0.521, 0.299, 0.054, 0.472)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.342, 0.928, 0.618, True)
	cube0 = Cuboid(0.342, 0.928, 0.129, True)
	attach(cube0, bbox, 0.493, 0.919, 0.492, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.523, 0.0, 0.466, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
