Assembly Program_0 {
	bbox = Cuboid(0.86, 1.504, 0.294, True)
	Program_1 = Cuboid(0.562, 0.216, 0.285, False)
	cube1 = Cuboid(0.75, 0.959, 0.303, True)
	cube2 = Cuboid(0.559, 0.413, 0.291, False)
	cube3 = Cuboid(0.746, 0.662, 0.612, True)
	cube4 = Cuboid(0.282, 0.731, 0.266, True)
	attach(Program_1, bbox, 0.488, 0.047, 0.397, 0.491, 0.0, 0.495)
	attach(cube1, bbox, 0.496, 0.977, 0.397, 0.578, 0.997, 0.979)
	attach(cube2, Program_1, 0.505, 0.0, 0.593, 0.621, 0.987, 0.856)
	attach(cube2, cube1, 0.557, 1.0, 0.544, 0.419, 0.0, 0.539)
	attach(cube3, cube2, 0.0, 0.634, 0.489, 1.0, 0.302, 0.855)
	attach(cube4, cube2, 0.94, 0.553, 0.48, 0.11, 0.595, 0.443)
}
Assembly Program_1 {
	bbox = Cuboid(0.562, 0.216, 0.285, True)
	Program_2 = Cuboid(0.05, 0.216, 0.285, False)
	attach(Program_2, bbox, 0.497, 0.979, 0.578, 0.133, 1.0, 0.672)
	attach(Program_2, bbox, 0.527, 0.078, 0.459, 0.15, 0.007, 0.667)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.216, 0.285, True)
	cube0 = Cuboid(0.05, 0.216, 0.1, True)
	cube1 = Cuboid(0.05, 0.05, 0.093, True)
	attach(cube0, bbox, 0.518, 1.0, 0.445, 0.5, 1.0, 0.25)
	attach(cube0, bbox, 0.424, 0.098, 0.545, 0.5, 0.0, 0.25)
	attach(cube1, cube0, 0.537, 0.481, 0.002, 0.49, 0.801, 0.989)
	reflect(cube0, Z)
}
