Assembly Program_0 {
	bbox = Cuboid(1.278, 1.517, 1.037, True)
	Program_1 = Cuboid(1.244, 0.401, 0.944, True)
	cube1 = Cuboid(1.262, 0.598, 1.046, True)
	cube2 = Cuboid(1.234, 0.441, 1.009, False)
	cube3 = Cuboid(0.406, 0.188, 0.179, True)
	cube4 = Cuboid(0.576, 0.349, 0.379, True)
	attach(Program_1, bbox, 0.514, 0.0, 0.489, 0.666, 0.016, 0.53)
	attach(cube1, bbox, 0.489, 0.978, 0.558, 0.569, 1.0, 0.242)
	attach(cube2, Program_1, 0.498, 0.055, 0.452, 0.544, 0.991, 0.539)
	attach(cube2, cube1, 0.555, 0.923, 0.498, 0.637, 0.051, 0.565)
	attach(cube3, cube2, 0.583, 0.483, 0.116, 0.443, 0.57, 0.955)
	attach(cube4, cube2, 0.466, 0.513, 1.0, 0.648, 0.957, 0.043)
}
Assembly Program_1 {
	bbox = Cuboid(1.244, 0.401, 0.944, True)
	cube0 = Cuboid(0.05, 0.401, 0.107, True)
	cube1 = Cuboid(0.05, 0.401, 0.107, True)
	cube2 = Cuboid(0.05, 0.401, 0.107, True)
	attach(cube0, bbox, 0.469, 0.932, 0.507, 0.0, 0.968, 0.107)
	attach(cube0, bbox, 0.511, 0.041, 0.495, 0.0, 0.0, 0.104)
	attach(cube1, bbox, 0.507, 1.0, 0.59, 1.0, 0.96, 0.107)
	attach(cube1, bbox, 0.449, 0.018, 0.444, 1.0, 0.072, 0.139)
	attach(cube2, bbox, 0.511, 1.0, 0.62, 0.505, 0.974, 0.573)
	attach(cube2, bbox, 0.475, 0.0, 0.576, 0.516, 0.0, 0.572)
}
