Assembly Program_0 {
	bbox = Cuboid(0.574, 1.628, 0.988, True)
	Program_1 = Cuboid(0.532, 0.468, 0.764, True)
	cube1 = Cuboid(0.567, 0.434, 0.845, True)
	cube2 = Cuboid(0.556, 0.81, 0.785, True)
	attach(Program_1, bbox, 0.556, 0.019, 0.499, 0.615, 0.0, 0.332)
	attach(cube1, bbox, 0.437, 0.976, 0.589, 0.589, 1.0, 0.321)
	attach(cube2, Program_1, 0.468, 0.046, 0.404, 0.481, 1.0, 0.134)
	attach(cube1, cube2, 0.549, 0.0, 0.486, 0.512, 1.0, 0.47)
}
Assembly Program_1 {
	bbox = Cuboid(0.532, 0.468, 0.764, True)
	cube0 = Cuboid(0.156, 0.468, 0.764, True)
	attach(cube0, bbox, 0.534, 1.0, 0.487, 0.178, 0.954, 0.382)
	attach(cube0, bbox, 0.48, 0.019, 0.536, 0.294, 0.0, 0.363)
	reflect(cube0, X)
}
