Assembly Program_0 {
	bbox = Cuboid(1.158, 1.111, 0.811, True)
	Program_1 = Cuboid(0.709, 0.421, 0.811, False)
	cube1 = Cuboid(1.162, 0.69, 0.677, False)
	attach(Program_1, bbox, 0.532, 0.0, 0.555, 0.627, 0.019, 0.395)
	attach(cube1, bbox, 0.559, 0.978, 0.454, 0.6, 1.0, 0.638)
	attach(cube1, Program_1, 0.52, 0.0, 0.575, 0.146, 0.924, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.709, 0.421, 0.811, True)
	cube0 = Cuboid(0.197, 0.421, 0.811, True)
	cube1 = Cuboid(0.316, 0.07, 0.05, True)
	cube2 = Cuboid(0.283, 0.065, 0.117, True)
	attach(cube0, bbox, 0.491, 1.0, 0.444, 0.232, 1.0, 0.341)
	attach(cube0, bbox, 0.486, 0.0, 0.545, 0.189, 0.044, 0.37)
	attach(cube1, cube0, 0.0, 0.564, 0.457, 1.0, 0.1, 0.478)
	attach(cube2, cube0, 0.046, 0.501, 0.533, 1.0, 0.765, 0.203)
	reflect(cube0, X)
}
