Assembly Program_0 {
	bbox = Cuboid(0.734, 1.781, 0.875, True)
	Program_1 = Cuboid(0.505, 0.564, 0.875, True)
	cube1 = Cuboid(0.605, 0.585, 0.25, True)
	cube2 = Cuboid(0.585, 0.602, 0.406, False)
	cube3 = Cuboid(0.28, 0.895, 0.437, True)
	cube4 = Cuboid(0.248, 0.41, 0.655, True)
	attach(Program_1, bbox, 0.611, 0.0, 0.404, 0.457, 0.054, 0.516)
	attach(cube1, bbox, 0.502, 0.986, 0.493, 0.547, 0.942, 0.909)
	attach(cube2, Program_1, 0.487, 0.015, 0.479, 0.655, 1.0, 0.316)
	attach(cube2, cube1, 0.562, 1.0, 0.444, 0.25, 0.0, 0.496)
	attach(cube3, cube2, 0.024, 0.489, 0.45, 0.979, 0.049, 0.669)
	attach(cube4, cube2, 0.939, 0.608, 0.508, 0.028, 0.831, 0.693)
}
Assembly Program_1 {
	bbox = Cuboid(0.505, 0.564, 0.875, True)
	Program_2 = Cuboid(0.089, 0.564, 0.875, False)
	attach(Program_2, bbox, 0.524, 1.0, 0.476, 0.121, 0.914, 0.432)
	attach(Program_2, bbox, 0.598, 0.004, 0.483, 0.097, 0.069, 0.398)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.564, 0.875, True)
	cube0 = Cuboid(0.089, 0.564, 0.306, True)
	attach(cube0, bbox, 0.503, 1.0, 0.542, 0.5, 0.887, 0.24)
	attach(cube0, bbox, 0.425, 0.024, 0.383, 0.5, 0.0, 0.24)
	reflect(cube0, Z)
}
