Assembly Program_0 {
	bbox = Cuboid(0.964, 1.639, 1.297, True)
	Program_1 = Cuboid(0.878, 0.651, 1.102, True)
	cube1 = Cuboid(0.902, 0.642, 1.164, False)
	cube2 = Cuboid(0.924, 0.399, 1.136, False)
	cube3 = Cuboid(0.714, 0.621, 0.43, True)
	cube4 = Cuboid(0.624, 0.38, 0.535, True)
	attach(Program_1, bbox, 0.539, 0.052, 0.508, 0.598, 0.0, 0.469)
	attach(cube1, bbox, 0.554, 1.0, 0.514, 0.429, 1.0, 0.048)
	attach(cube2, Program_1, 0.51, 0.079, 0.555, 0.603, 1.0, 0.359)
	attach(cube1, cube2, 0.574, 0.0, 0.58, 0.663, 1.0, 0.674)
	attach(cube3, cube2, 0.0, 0.529, 0.528, 0.943, 0.972, 0.293)
	attach(cube4, cube2, 1.0, 0.53, 0.507, 0.008, 0.356, 0.461)
}
Assembly Program_1 {
	bbox = Cuboid(0.878, 0.651, 1.102, True)
	cube0 = Cuboid(0.05, 0.651, 0.12, True)
	cube1 = Cuboid(0.05, 0.651, 0.12, True)
	cube2 = Cuboid(0.05, 0.651, 0.12, True)
	cube3 = Cuboid(0.05, 0.651, 0.12, True)
	attach(cube0, bbox, 0.481, 1.0, 0.51, 0.0, 1.0, 0.13)
	attach(cube0, bbox, 0.489, 0.0, 0.47, 0.0, 0.0, 0.072)
	attach(cube1, bbox, 0.474, 0.994, 0.547, 0.0, 0.988, 0.69)
	attach(cube1, bbox, 0.597, 0.048, 0.552, 0.0, 0.0, 0.692)
	attach(cube2, bbox, 0.481, 1.0, 0.523, 1.0, 0.996, 0.13)
	attach(cube2, bbox, 0.494, 0.0, 0.421, 1.0, 0.0, 0.123)
	attach(cube3, bbox, 0.485, 0.935, 0.414, 1.0, 1.0, 0.69)
	attach(cube3, bbox, 0.501, 0.013, 0.517, 1.0, 0.003, 0.673)
}
