Assembly Program_0 {
	bbox = Cuboid(0.809, 1.512, 1.055, True)
	Program_1 = Cuboid(0.69, 0.473, 1.055, True)
	cube1 = Cuboid(0.711, 0.449, 0.553, True)
	cube2 = Cuboid(0.732, 0.583, 0.388, False)
	cube3 = Cuboid(0.436, 0.05, 0.08, True)
	cube4 = Cuboid(0.624, 0.24, 0.321, True)
	attach(Program_1, bbox, 0.544, 0.0, 0.508, 0.609, 0.0, 0.569)
	attach(cube1, bbox, 0.516, 1.0, 0.517, 0.451, 0.973, 0.265)
	attach(cube2, Program_1, 0.518, 0.0, 0.565, 0.212, 1.0, 0.542)
	attach(cube2, cube1, 0.426, 1.0, 0.478, 0.418, 0.029, 0.715)
	attach(cube3, cube2, 0.111, 0.494, 0.557, 1.0, 0.65, 0.067)
	attach(cube4, cube2, 0.912, 0.525, 0.469, 0.04, 0.176, 0.921)
}
Assembly Program_1 {
	bbox = Cuboid(0.69, 0.473, 1.055, True)
	cube0 = Cuboid(0.205, 0.473, 1.055, True)
	attach(cube0, bbox, 0.382, 1.0, 0.466, 0.199, 0.971, 0.42)
	attach(cube0, bbox, 0.534, 0.023, 0.478, 0.15, 0.002, 0.384)
	reflect(cube0, X)
}
