Assembly Program_0 {
	bbox = Cuboid(1.015, 1.322, 0.867, True)
	Program_1 = Cuboid(0.771, 0.573, 0.867, True)
	cube1 = Cuboid(0.944, 0.281, 0.743, True)
	cube2 = Cuboid(0.786, 0.578, 0.78, True)
	cube3 = Cuboid(0.499, 0.608, 0.523, True)
	cube4 = Cuboid(0.165, 0.357, 0.558, True)
	attach(Program_1, bbox, 0.615, 0.059, 0.487, 0.502, 0.0, 0.499)
	attach(cube1, bbox, 0.406, 0.964, 0.461, 0.634, 1.0, 0.923)
	attach(cube2, Program_1, 0.443, 0.0, 0.496, 0.386, 1.0, 0.442)
	attach(cube1, cube2, 0.454, 0.0, 0.604, 0.559, 0.912, 0.591)
	attach(cube3, cube2, 0.495, 0.449, 0.022, 0.365, 0.054, 1.0)
	attach(cube4, cube2, 0.422, 0.535, 1.0, 0.094, 0.698, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.771, 0.573, 0.867, True)
	cube0 = Cuboid(0.158, 0.573, 0.867, True)
	attach(cube0, bbox, 0.492, 0.982, 0.524, 0.098, 1.0, 0.449)
	attach(cube0, bbox, 0.497, 0.022, 0.567, 0.105, 0.0, 0.583)
	reflect(cube0, X)
}
