Assembly Program_0 {
	bbox = Cuboid(0.743, 0.922, 0.43, True)
	Program_1 = Cuboid(0.736, 0.325, 0.389, False)
	cube1 = Cuboid(0.71, 0.39, 0.438, False)
	cube2 = Cuboid(0.762, 0.169, 0.414, True)
	cube3 = Cuboid(0.148, 0.626, 0.382, True)
	attach(Program_1, bbox, 0.485, 0.012, 0.481, 0.507, 0.0, 0.532)
	attach(cube1, bbox, 0.397, 1.0, 0.527, 0.381, 1.0, 0.785)
	attach(cube2, Program_1, 0.465, 0.046, 0.542, 0.168, 0.985, 0.677)
	attach(cube2, cube1, 0.496, 1.0, 0.434, 0.704, 0.0, 0.568)
	attach(cube3, cube2, 0.0, 0.497, 0.463, 1.0, 0.257, 0.969)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.736, 0.325, 0.389, True)
	Program_2 = Cuboid(0.213, 0.325, 0.389, False)
	attach(Program_2, bbox, 0.522, 0.999, 0.441, 0.303, 0.982, 0.419)
	attach(Program_2, bbox, 0.522, 0.093, 0.507, 0.326, 0.0, 0.442)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.213, 0.325, 0.389, True)
	cube0 = Cuboid(0.213, 0.325, 0.064, True)
	attach(cube0, bbox, 0.542, 1.0, 0.552, 0.5, 1.0, 0.11)
	attach(cube0, bbox, 0.479, 0.0, 0.508, 0.5, 0.114, 0.11)
	reflect(cube0, Z)
}
