Assembly Program_0 {
	bbox = Cuboid(0.604, 1.468, 0.519, True)
	Program_1 = Cuboid(0.628, 0.699, 0.519, False)
	cube1 = Cuboid(0.55, 0.05, 0.069, False)
	cube2 = Cuboid(0.607, 0.811, 0.506, False)
	attach(Program_1, bbox, 0.407, 0.069, 0.407, 0.444, 0.0, 0.558)
	attach(cube1, bbox, 0.468, 1.0, 0.533, 0.455, 1.0, 0.843)
	attach(cube2, Program_1, 0.53, 0.0, 0.498, 0.554, 1.0, 0.557)
	attach(cube1, cube2, 0.458, 0.0, 0.474, 0.515, 1.0, 0.707)
}
Assembly Program_1 {
	bbox = Cuboid(0.628, 0.699, 0.519, True)
	Program_2 = Cuboid(0.166, 0.699, 0.519, False)
	attach(Program_2, bbox, 0.47, 0.986, 0.583, 0.224, 0.942, 0.553)
	attach(Program_2, bbox, 0.561, 0.0, 0.544, 0.132, 0.01, 0.554)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.166, 0.699, 0.519, True)
	cube0 = Cuboid(0.166, 0.699, 0.14, True)
	attach(cube0, bbox, 0.536, 1.0, 0.485, 0.5, 1.0, 0.08)
	attach(cube0, bbox, 0.568, 0.074, 0.492, 0.5, 0.0, 0.08)
	reflect(cube0, Z)
}
