Assembly Program_0 {
	bbox = Cuboid(1.046, 1.406, 0.977, True)
	Program_1 = Cuboid(1.029, 0.662, 0.931, True)
	cube1 = Cuboid(0.05, 0.309, 0.993, True)
	cube2 = Cuboid(0.27, 0.58, 0.977, False)
	attach(Program_1, bbox, 0.411, 0.0, 0.501, 0.547, 0.021, 0.388)
	attach(cube1, bbox, 0.457, 0.975, 0.485, 0.508, 1.0, 0.329)
	attach(cube2, Program_1, 0.454, 0.0, 0.523, 0.238, 0.91, 0.184)
	attach(cube2, cube1, 0.5, 1.0, 0.485, 0.77, 0.0, 0.678)
}
Assembly Program_1 {
	bbox = Cuboid(1.029, 0.662, 0.931, True)
	Program_2 = Cuboid(0.337, 0.662, 0.931, True)
	attach(Program_2, bbox, 0.492, 0.951, 0.474, 0.405, 0.989, 0.511)
	attach(Program_2, bbox, 0.513, 0.09, 0.506, 0.427, 0.008, 0.541)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.337, 0.662, 0.931, True)
	cube0 = Cuboid(0.337, 0.662, 0.276, True)
	attach(cube0, bbox, 0.486, 0.989, 0.45, 0.5, 0.997, 0.1)
	attach(cube0, bbox, 0.523, 0.035, 0.521, 0.5, 0.0, 0.1)
	reflect(cube0, Z)
}
