Assembly Program_0 {
	bbox = Cuboid(0.817, 1.595, 1.003, True)
	Program_1 = Cuboid(0.736, 0.583, 0.804, True)
	cube1 = Cuboid(0.605, 0.253, 0.995, True)
	cube2 = Cuboid(0.809, 0.597, 1.003, True)
	cube3 = Cuboid(0.05, 0.494, 0.234, True)
	cube4 = Cuboid(0.109, 0.425, 0.108, True)
	attach(Program_1, bbox, 0.535, 0.0, 0.476, 0.364, 0.0, 0.494)
	attach(cube1, bbox, 0.409, 0.999, 0.554, 0.519, 0.957, 0.286)
	attach(cube2, Program_1, 0.472, 0.037, 0.555, 0.587, 0.98, 0.371)
	attach(cube2, cube1, 0.503, 1.0, 0.512, 0.588, 0.0, 0.225)
	attach(cube3, cube2, 0.028, 0.491, 0.466, 1.0, 0.566, 0.96)
	attach(cube4, cube2, 0.971, 0.554, 0.471, 0.0, 0.896, 0.359)
}
Assembly Program_1 {
	bbox = Cuboid(0.736, 0.583, 0.804, True)
	cube0 = Cuboid(0.05, 0.583, 0.804, False)
	attach(cube0, bbox, 0.413, 0.967, 0.452, 0.0, 0.951, 0.382)
	attach(cube0, bbox, 0.518, 0.0, 0.449, 0.0, 0.032, 0.375)
	reflect(cube0, X)
}
