Assembly Program_0 {
	bbox = Cuboid(0.955, 1.164, 0.656, True)
	Program_1 = Cuboid(0.944, 0.538, 0.656, True)
	cube1 = Cuboid(0.392, 0.343, 0.452, False)
	cube2 = Cuboid(0.994, 0.291, 0.622, True)
	cube3 = Cuboid(0.446, 0.507, 0.197, True)
	attach(Program_1, bbox, 0.586, 0.063, 0.466, 0.613, 0.0, 0.638)
	attach(cube1, bbox, 0.476, 1.0, 0.444, 0.491, 0.913, 0.256)
	attach(cube2, Program_1, 0.582, 0.0, 0.538, 0.466, 1.0, 0.813)
	attach(cube1, cube2, 0.481, 0.067, 0.5, 0.489, 1.0, 0.523)
	attach(cube3, cube2, 0.0, 0.538, 0.421, 0.974, 0.998, 0.34)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.944, 0.538, 0.656, True)
	cube0 = Cuboid(0.05, 0.538, 0.087, True)
	cube1 = Cuboid(0.05, 0.538, 0.087, True)
	cube2 = Cuboid(0.05, 0.538, 0.087, True)
	cube3 = Cuboid(0.05, 0.538, 0.087, True)
	attach(cube0, bbox, 0.44, 0.97, 0.431, 0.005, 1.0, 0.397)
	attach(cube0, bbox, 0.463, 0.0, 0.641, 0.105, 0.0, 0.407)
	attach(cube1, bbox, 0.492, 1.0, 0.471, 0.005, 1.0, 0.903)
	attach(cube1, bbox, 0.451, 0.075, 0.469, 0.062, 0.0, 0.889)
	attach(cube2, bbox, 0.561, 0.98, 0.546, 0.875, 1.0, 0.397)
	attach(cube2, bbox, 0.467, 0.017, 0.457, 0.879, 0.048, 0.358)
	attach(cube3, bbox, 0.473, 0.981, 0.518, 0.875, 0.984, 0.903)
	attach(cube3, bbox, 0.482, 0.021, 0.511, 0.875, 0.0, 0.911)
}
