Assembly Program_0 {
	bbox = Cuboid(1.18, 1.398, 0.949, True)
	Program_1 = Cuboid(1.199, 0.779, 0.939, True)
	cube1 = Cuboid(0.661, 0.555, 0.928, True)
	cube2 = Cuboid(1.177, 0.138, 0.949, True)
	attach(Program_1, bbox, 0.588, 0.0, 0.495, 0.462, 0.0, 0.581)
	attach(cube1, bbox, 0.568, 0.955, 0.59, 0.435, 0.963, 0.253)
	attach(cube2, Program_1, 0.48, 0.001, 0.405, 0.633, 1.0, 0.504)
	attach(cube2, cube1, 0.583, 1.0, 0.519, 0.16, 0.005, 0.343)
}
Assembly Program_1 {
	bbox = Cuboid(1.199, 0.779, 0.939, True)
	cube0 = Cuboid(0.127, 0.779, 0.939, False)
	attach(cube0, bbox, 0.507, 0.995, 0.542, 0.277, 1.0, 0.578)
	attach(cube0, bbox, 0.532, 0.0, 0.516, 0.317, 0.051, 0.511)
	reflect(cube0, X)
}
