Assembly Program_0 {
	bbox = Cuboid(1.315, 0.864, 0.932, True)
	Program_1 = Cuboid(1.158, 0.309, 0.875, True)
	cube1 = Cuboid(1.164, 0.467, 0.702, False)
	cube2 = Cuboid(1.188, 0.05, 0.932, True)
	cube3 = Cuboid(0.483, 0.294, 0.845, True)
	attach(Program_1, bbox, 0.527, 0.0, 0.472, 0.342, 0.0, 0.358)
	attach(cube1, bbox, 0.473, 1.0, 0.537, 0.572, 0.958, 0.256)
	attach(cube2, Program_1, 0.519, 0.01, 0.477, 0.421, 1.0, 0.692)
	attach(cube2, cube1, 0.476, 0.991, 0.465, 0.12, 0.03, 0.619)
	attach(cube3, cube2, 0.13, 0.485, 0.505, 1.0, 0.08, 0.013)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.158, 0.309, 0.875, True)
	cube0 = Cuboid(0.05, 0.309, 0.05, False)
	cube1 = Cuboid(0.05, 0.309, 0.05, False)
	cube2 = Cuboid(0.05, 0.309, 0.05, False)
	attach(cube0, bbox, 0.48, 0.996, 0.573, 0.934, 1.0, 0.23)
	attach(cube0, bbox, 0.529, 0.005, 0.554, 0.88, 0.0, 0.178)
	attach(cube1, bbox, 0.55, 1.0, 0.534, 0.0, 0.973, 0.96)
	attach(cube1, bbox, 0.485, 0.025, 0.52, 0.0, 0.0, 1.0)
	attach(cube2, bbox, 0.505, 0.988, 0.517, 0.455, 1.0, 0.595)
	attach(cube2, bbox, 0.441, 0.0, 0.555, 0.471, 0.117, 0.648)
}
