Assembly Program_0 {
	bbox = Cuboid(0.911, 0.851, 0.83, True)
	Program_1 = Cuboid(1.053, 0.654, 0.305, True)
	cube1 = Cuboid(0.484, 0.124, 0.623, True)
	attach(Program_1, bbox, 0.486, 0.0, 0.635, 0.408, 0.051, 0.41)
	attach(cube1, bbox, 0.514, 0.958, 0.473, 0.586, 0.935, 0.108)
	attach(Program_1, cube1, 0.494, 0.976, 0.553, 0.394, 0.005, 0.434)
}
Assembly Program_1 {
	bbox = Cuboid(1.053, 0.654, 0.305, True)
	Program_2 = Cuboid(0.211, 0.654, 0.305, False)
	attach(Program_2, bbox, 0.538, 1.0, 0.565, 0.669, 0.983, 0.481)
	attach(Program_2, bbox, 0.505, 0.005, 0.499, 0.791, 0.0, 0.496)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.211, 0.654, 0.305, True)
	cube0 = Cuboid(0.211, 0.654, 0.103, True)
	attach(cube0, bbox, 0.476, 1.0, 0.615, 0.5, 0.994, 0.0)
	attach(cube0, bbox, 0.519, 0.0, 0.478, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
