Assembly Program_0 {
	bbox = Cuboid(0.767, 1.372, 0.614, True)
	Program_1 = Cuboid(0.517, 0.321, 0.614, True)
	cube1 = Cuboid(0.661, 0.789, 0.556, True)
	cube2 = Cuboid(0.622, 0.289, 0.593, False)
	cube3 = Cuboid(0.414, 0.552, 0.139, True)
	cube4 = Cuboid(0.056, 0.072, 0.256, True)
	attach(Program_1, bbox, 0.439, 0.0, 0.538, 0.61, 0.008, 0.521)
	attach(cube1, bbox, 0.638, 1.0, 0.427, 0.465, 1.0, 0.014)
	attach(cube2, Program_1, 0.559, 0.018, 0.523, 0.292, 0.958, 0.605)
	attach(cube1, cube2, 0.439, 0.0, 0.499, 0.413, 1.0, 0.935)
	attach(cube3, cube2, 0.0, 0.53, 0.535, 0.983, 0.357, 0.044)
	attach(cube4, cube2, 1.0, 0.477, 0.472, 0.027, 0.436, 0.726)
}
Assembly Program_1 {
	bbox = Cuboid(0.517, 0.321, 0.614, True)
	Program_2 = Cuboid(0.085, 0.321, 0.614, False)
	attach(Program_2, bbox, 0.53, 0.909, 0.492, 0.073, 1.0, 0.571)
	attach(Program_2, bbox, 0.564, 0.0, 0.42, 0.043, 0.011, 0.577)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.085, 0.321, 0.614, True)
	cube0 = Cuboid(0.085, 0.321, 0.151, True)
	attach(cube0, bbox, 0.55, 1.0, 0.473, 0.5, 0.975, 0.11)
	attach(cube0, bbox, 0.398, 0.0, 0.43, 0.5, 0.042, 0.11)
	reflect(cube0, Z)
}
