Assembly Program_0 {
	bbox = Cuboid(1.081, 0.983, 0.712, True)
	Program_1 = Cuboid(1.097, 0.211, 0.712, True)
	cube1 = Cuboid(0.64, 0.215, 0.475, True)
	cube2 = Cuboid(0.63, 0.54, 0.662, True)
	attach(Program_1, bbox, 0.534, 0.0, 0.521, 0.52, 0.054, 0.575)
	attach(cube1, bbox, 0.397, 0.948, 0.536, 0.618, 1.0, 0.121)
	attach(cube2, Program_1, 0.484, 0.0, 0.508, 0.419, 0.906, 0.549)
	attach(cube1, cube2, 0.451, 0.0, 0.547, 0.252, 1.0, 0.261)
}
Assembly Program_1 {
	bbox = Cuboid(1.097, 0.211, 0.712, True)
	cube0 = Cuboid(0.384, 0.211, 0.712, True)
	attach(cube0, bbox, 0.485, 0.99, 0.417, 0.498, 0.995, 0.566)
	attach(cube0, bbox, 0.466, 0.006, 0.521, 0.454, 0.0, 0.608)
	reflect(cube0, X)
}
