Assembly Program_0 {
	bbox = Cuboid(1.068, 1.983, 0.387, True)
	Program_1 = Cuboid(0.935, 0.522, 0.168, True)
	cube1 = Cuboid(0.862, 0.893, 0.38, True)
	cube2 = Cuboid(0.923, 0.509, 0.131, True)
	attach(Program_1, bbox, 0.416, 0.0, 0.469, 0.512, 0.008, 0.534)
	attach(cube1, bbox, 0.495, 1.0, 0.52, 0.494, 1.0, 0.625)
	attach(cube2, Program_1, 0.471, 0.0, 0.527, 0.763, 0.989, 0.591)
	attach(cube2, cube1, 0.596, 1.0, 0.48, 0.703, 0.0, 0.45)
}
Assembly Program_1 {
	bbox = Cuboid(0.935, 0.522, 0.168, True)
	Program_2 = Cuboid(0.289, 0.522, 0.168, False)
	cube1 = Cuboid(0.389, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.516, 1.0, 0.455, 0.562, 0.999, 0.575)
	attach(Program_2, bbox, 0.559, 0.0, 0.491, 0.591, 0.06, 0.611)
	attach(cube1, Program_2, 0.0, 0.558, 0.441, 0.994, 0.1, 0.453)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.289, 0.522, 0.168, True)
	cube0 = Cuboid(0.289, 0.522, 0.051, True)
	attach(cube0, bbox, 0.503, 0.966, 0.51, 0.5, 1.0, 0.18)
	attach(cube0, bbox, 0.509, 0.009, 0.474, 0.5, 0.061, 0.18)
	reflect(cube0, Z)
}
