Assembly Program_0 {
	bbox = Cuboid(0.795, 1.644, 0.589, True)
	Program_1 = Cuboid(0.856, 0.802, 0.589, False)
	cube1 = Cuboid(0.76, 0.641, 0.561, False)
	cube2 = Cuboid(0.847, 0.281, 0.569, True)
	cube3 = Cuboid(0.71, 0.398, 0.533, True)
	cube4 = Cuboid(0.693, 0.837, 0.52, True)
	attach(Program_1, bbox, 0.52, 0.0, 0.366, 0.42, 0.0, 0.316)
	attach(cube1, bbox, 0.446, 1.0, 0.479, 0.517, 1.0, 0.594)
	attach(cube2, Program_1, 0.468, 0.0, 0.504, 0.526, 0.961, 0.627)
	attach(cube2, cube1, 0.524, 1.0, 0.505, 0.628, 0.0, 0.686)
	attach(cube3, cube2, 0.047, 0.534, 0.541, 1.0, 0.961, 0.774)
	attach(cube4, cube2, 0.942, 0.55, 0.524, 0.0, 0.502, 0.243)
}
Assembly Program_1 {
	bbox = Cuboid(0.856, 0.802, 0.589, True)
	cube0 = Cuboid(0.097, 0.802, 0.116, False)
	cube1 = Cuboid(0.097, 0.802, 0.116, False)
	cube2 = Cuboid(0.097, 0.802, 0.116, False)
	attach(cube0, bbox, 0.488, 0.936, 0.527, 0.893, 0.891, 0.266)
	attach(cube0, bbox, 0.419, 0.0, 0.442, 0.863, 0.0, 0.254)
	attach(cube1, bbox, 0.465, 0.986, 0.486, 0.893, 0.999, 0.864)
	attach(cube1, bbox, 0.338, 0.013, 0.546, 0.918, 0.0, 0.864)
	attach(cube2, bbox, 0.466, 1.0, 0.441, 0.167, 0.932, 0.565)
	attach(cube2, bbox, 0.511, 0.071, 0.573, 0.175, 0.048, 0.544)
}
