Assembly Program_0 {
	bbox = Cuboid(0.836, 0.876, 0.56, True)
	Program_1 = Cuboid(0.679, 0.345, 0.468, True)
	cube1 = Cuboid(0.404, 0.522, 0.527, False)
	attach(Program_1, bbox, 0.526, 0.021, 0.455, 0.545, 0.019, 0.333)
	attach(cube1, bbox, 0.56, 1.0, 0.475, 0.444, 0.971, 0.409)
	attach(Program_1, cube1, 0.412, 1.0, 0.4, 0.676, 0.0, 0.416)
}
Assembly Program_1 {
	bbox = Cuboid(0.679, 0.345, 0.468, True)
	cube0 = Cuboid(0.137, 0.345, 0.05, True)
	cube1 = Cuboid(0.137, 0.345, 0.05, True)
	cube2 = Cuboid(0.137, 0.345, 0.05, True)
	attach(cube0, bbox, 0.486, 1.0, 0.503, 0.207, 1.0, 0.979)
	attach(cube0, bbox, 0.49, 0.0, 0.519, 0.23, 0.032, 0.921)
	attach(cube1, bbox, 0.428, 1.0, 0.481, 0.523, 1.0, 0.979)
	attach(cube1, bbox, 0.508, 0.073, 0.522, 0.507, 0.031, 0.984)
	attach(cube2, bbox, 0.391, 1.0, 0.487, 0.365, 1.0, 0.041)
	attach(cube2, bbox, 0.462, 0.0, 0.482, 0.376, 0.0, 0.06)
}
