Assembly Program_0 {
	bbox = Cuboid(0.74, 1.171, 0.971, True)
	Program_1 = Cuboid(0.33, 0.42, 0.971, False)
	cube1 = Cuboid(0.894, 0.607, 0.939, False)
	cube2 = Cuboid(0.335, 0.139, 0.907, True)
	cube3 = Cuboid(0.163, 0.196, 0.395, True)
	cube4 = Cuboid(0.522, 0.05, 0.619, True)
	attach(Program_1, bbox, 0.456, 0.0, 0.539, 0.428, 0.0, 0.457)
	attach(cube1, bbox, 0.506, 0.963, 0.506, 0.445, 1.0, 0.416)
	attach(cube2, Program_1, 0.511, 0.012, 0.445, 0.614, 0.976, 0.84)
	attach(cube1, cube2, 0.536, 0.0, 0.473, 0.588, 0.949, 0.379)
	attach(cube3, cube2, 0.0, 0.545, 0.579, 1.0, 0.359, 0.429)
	attach(cube4, cube2, 1.0, 0.557, 0.496, 0.0, 0.168, 0.231)
}
Assembly Program_1 {
	bbox = Cuboid(0.33, 0.42, 0.971, True)
	cube0 = Cuboid(0.051, 0.42, 0.971, True)
	attach(cube0, bbox, 0.462, 0.924, 0.547, 0.121, 1.0, 0.749)
	attach(cube0, bbox, 0.445, 0.098, 0.511, 0.119, 0.0, 0.763)
	reflect(cube0, X)
}
