Assembly Program_0 {
	bbox = Cuboid(0.465, 1.505, 1.029, True)
	Program_1 = Cuboid(0.572, 0.53, 1.029, True)
	cube1 = Cuboid(0.55, 0.603, 0.425, False)
	cube2 = Cuboid(0.529, 0.473, 0.459, False)
	cube3 = Cuboid(0.514, 0.677, 0.454, True)
	cube4 = Cuboid(0.619, 0.072, 0.249, True)
	cube5 = Cuboid(0.308, 0.31, 0.607, True)
	attach(Program_1, bbox, 0.559, 0.039, 0.57, 0.479, 0.005, 0.706)
	attach(cube1, bbox, 0.513, 1.0, 0.507, 0.486, 0.926, 0.982)
	attach(cube2, Program_1, 0.509, 0.0, 0.484, 0.826, 1.0, 0.584)
	attach(cube2, cube1, 0.486, 1.0, 0.492, 0.614, 0.0, 0.484)
	attach(cube3, cube2, 0.0, 0.47, 0.494, 1.0, 0.016, 0.895)
	attach(cube4, cube2, 0.955, 0.487, 0.53, 0.0, 0.165, 0.826)
	attach(cube5, cube2, 0.484, 0.389, 0.969, 0.267, 0.201, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.572, 0.53, 1.029, True)
	cube0 = Cuboid(0.078, 0.53, 1.029, True)
	attach(cube0, bbox, 0.439, 0.933, 0.453, 0.483, 0.937, 0.714)
	attach(cube0, bbox, 0.406, 0.015, 0.521, 0.545, 0.015, 0.698)
	reflect(cube0, X)
}
