Assembly Program_0 {
	bbox = Cuboid(0.928, 1.559, 0.742, True)
	Program_1 = Cuboid(0.869, 0.505, 0.742, True)
	cube1 = Cuboid(0.849, 1.013, 0.283, True)
	cube2 = Cuboid(0.867, 0.123, 0.627, False)
	cube3 = Cuboid(0.282, 0.359, 0.114, True)
	cube4 = Cuboid(0.344, 0.566, 0.218, True)
	attach(Program_1, bbox, 0.46, 0.0, 0.474, 0.324, 0.073, 0.521)
	attach(cube1, bbox, 0.543, 1.0, 0.527, 0.579, 1.0, 0.444)
	attach(cube2, Program_1, 0.505, 0.0, 0.6, 0.283, 0.886, 0.819)
	attach(cube1, cube2, 0.472, 0.0, 0.554, 0.474, 1.0, 0.346)
	attach(cube3, cube2, 0.0, 0.531, 0.461, 0.962, 0.437, 0.448)
	attach(cube4, cube2, 1.0, 0.615, 0.513, 0.007, 0.94, 0.405)
}
Assembly Program_1 {
	bbox = Cuboid(0.869, 0.505, 0.742, True)
	cube0 = Cuboid(0.169, 0.505, 0.742, False)
	attach(cube0, bbox, 0.512, 0.981, 0.489, 0.151, 0.929, 0.683)
	attach(cube0, bbox, 0.44, 0.082, 0.47, 0.282, 0.0, 0.757)
	reflect(cube0, X)
}
