Assembly Program_0 {
	bbox = Cuboid(0.503, 1.029, 1.121, True)
	Program_1 = Cuboid(0.477, 0.505, 1.082, True)
	cube1 = Cuboid(0.385, 0.266, 1.098, True)
	cube2 = Cuboid(0.46, 0.345, 1.121, True)
	attach(Program_1, bbox, 0.435, 0.018, 0.499, 0.519, 0.033, 0.702)
	attach(cube1, bbox, 0.535, 0.937, 0.438, 0.384, 0.963, 0.187)
	attach(cube2, Program_1, 0.463, 0.0, 0.416, 0.376, 0.952, 0.698)
	attach(cube2, cube1, 0.529, 0.937, 0.48, 0.303, 0.0, 0.709)
}
Assembly Program_1 {
	bbox = Cuboid(0.477, 0.505, 1.082, True)
	cube0 = Cuboid(0.086, 0.505, 1.082, False)
	cube1 = Cuboid(0.233, 0.05, 0.05, True)
	cube2 = Cuboid(0.322, 0.05, 0.05, True)
	attach(cube0, bbox, 0.458, 0.972, 0.532, 0.079, 0.964, 0.693)
	attach(cube0, bbox, 0.43, 0.005, 0.54, 0.022, 0.0, 0.722)
	attach(cube1, cube0, 0.0, 0.485, 0.567, 1.0, 0.802, 0.364)
	attach(cube2, cube0, 0.0, 0.434, 0.514, 0.989, 0.144, 0.1)
	reflect(cube0, X)
}
