Assembly Program_0 {
	bbox = Cuboid(0.908, 0.93, 0.916, True)
	Program_1 = Cuboid(0.746, 0.222, 0.916, True)
	cube1 = Cuboid(0.502, 0.166, 0.845, False)
	cube2 = Cuboid(0.708, 0.555, 0.89, True)
	attach(Program_1, bbox, 0.454, 0.048, 0.539, 0.557, 0.005, 0.474)
	attach(cube1, bbox, 0.583, 0.97, 0.514, 0.525, 0.976, 0.605)
	attach(cube2, Program_1, 0.475, 0.093, 0.43, 0.832, 1.0, 0.358)
	attach(cube1, cube2, 0.442, 0.0, 0.503, 0.663, 1.0, 0.28)
}
Assembly Program_1 {
	bbox = Cuboid(0.746, 0.222, 0.916, True)
	cube0 = Cuboid(0.254, 0.222, 0.916, True)
	attach(cube0, bbox, 0.456, 0.989, 0.566, 0.777, 1.0, 0.327)
	attach(cube0, bbox, 0.411, 0.0, 0.513, 0.825, 0.062, 0.375)
	reflect(cube0, X)
}
