Assembly Program_0 {
	bbox = Cuboid(1.118, 0.966, 0.614, True)
	Program_1 = Cuboid(0.82, 0.63, 0.545, True)
	cube1 = Cuboid(1.155, 0.341, 0.599, False)
	attach(Program_1, bbox, 0.561, 0.0, 0.506, 0.489, 0.03, 0.477)
	attach(cube1, bbox, 0.518, 1.0, 0.431, 0.406, 0.985, 0.26)
	attach(Program_1, cube1, 0.501, 0.901, 0.527, 0.819, 0.0, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(0.82, 0.63, 0.545, True)
	cube0 = Cuboid(0.262, 0.63, 0.545, True)
	attach(cube0, bbox, 0.549, 1.0, 0.424, 0.177, 0.966, 0.413)
	attach(cube0, bbox, 0.513, 0.022, 0.473, 0.147, 0.013, 0.404)
	reflect(cube0, X)
}
