Assembly Program_0 {
	bbox = Cuboid(1.053, 1.487, 0.678, True)
	Program_1 = Cuboid(0.951, 0.675, 0.661, True)
	cube1 = Cuboid(0.278, 0.633, 0.19, False)
	cube2 = Cuboid(0.526, 0.289, 0.678, False)
	cube3 = Cuboid(0.679, 0.107, 0.287, True)
	cube4 = Cuboid(0.077, 0.405, 0.529, True)
	attach(Program_1, bbox, 0.502, 0.0, 0.519, 0.456, 0.0, 0.473)
	attach(cube1, bbox, 0.486, 0.995, 0.445, 0.477, 0.942, 0.331)
	attach(cube2, Program_1, 0.504, 0.067, 0.45, 0.493, 1.0, 0.572)
	attach(cube2, cube1, 0.514, 1.0, 0.401, 0.15, 0.0, 0.69)
	attach(cube3, cube2, 0.0, 0.527, 0.502, 1.0, 0.261, 0.636)
	attach(cube4, cube2, 0.973, 0.57, 0.423, 0.0, 0.358, 0.264)
}
Assembly Program_1 {
	bbox = Cuboid(0.951, 0.675, 0.661, True)
	Program_2 = Cuboid(0.256, 0.675, 0.661, False)
	attach(Program_2, bbox, 0.512, 1.0, 0.505, 0.459, 1.0, 0.53)
	attach(Program_2, bbox, 0.514, 0.093, 0.521, 0.408, 0.0, 0.45)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.256, 0.675, 0.661, True)
	cube0 = Cuboid(0.256, 0.675, 0.176, True)
	attach(cube0, bbox, 0.566, 1.0, 0.5, 0.5, 1.0, 0.07)
	attach(cube0, bbox, 0.461, 0.121, 0.564, 0.5, 0.0, 0.07)
	reflect(cube0, Z)
}
