Assembly Program_0 {
	bbox = Cuboid(0.851, 0.925, 0.652, True)
	Program_1 = Cuboid(0.779, 0.323, 0.621, True)
	cube1 = Cuboid(0.53, 0.386, 0.26, False)
	cube2 = Cuboid(0.831, 0.304, 0.652, False)
	cube3 = Cuboid(0.664, 0.379, 0.59, True)
	attach(Program_1, bbox, 0.464, 0.0, 0.515, 0.284, 0.056, 0.621)
	attach(cube1, bbox, 0.537, 1.0, 0.418, 0.563, 1.0, 0.633)
	attach(cube2, Program_1, 0.443, 0.027, 0.514, 0.272, 0.944, 0.667)
	attach(cube1, cube2, 0.45, 0.062, 0.512, 0.805, 1.0, 0.391)
	attach(cube3, cube2, 0.0, 0.499, 0.447, 1.0, 0.335, 0.26)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.779, 0.323, 0.621, True)
	cube0 = Cuboid(0.204, 0.323, 0.621, False)
	attach(cube0, bbox, 0.468, 1.0, 0.568, 0.18, 0.995, 0.603)
	attach(cube0, bbox, 0.54, 0.0, 0.529, 0.238, 0.105, 0.598)
	reflect(cube0, X)
}
