Assembly Program_0 {
	bbox = Cuboid(0.795, 0.788, 0.602, True)
	Program_1 = Cuboid(0.864, 0.409, 0.563, True)
	cube1 = Cuboid(0.05, 0.264, 0.638, False)
	attach(Program_1, bbox, 0.481, 0.0, 0.439, 0.61, 0.0, 0.599)
	attach(cube1, bbox, 0.482, 0.905, 0.569, 0.538, 1.0, 0.541)
	attach(cube1, Program_1, 0.411, 0.0, 0.526, 0.427, 0.992, 0.089)
}
Assembly Program_1 {
	bbox = Cuboid(0.864, 0.409, 0.563, True)
	cube0 = Cuboid(0.152, 0.409, 0.05, True)
	cube1 = Cuboid(0.152, 0.409, 0.05, True)
	cube2 = Cuboid(0.152, 0.409, 0.05, True)
	attach(cube0, bbox, 0.465, 0.984, 0.427, 0.572, 0.986, 0.594)
	attach(cube0, bbox, 0.492, 0.055, 0.569, 0.666, 0.0, 0.641)
	attach(cube1, bbox, 0.549, 1.0, 0.578, 0.572, 1.0, 0.0)
	attach(cube1, bbox, 0.452, 0.034, 0.467, 0.634, 0.072, 0.0)
	attach(cube2, bbox, 0.416, 0.985, 0.466, 0.298, 0.961, 0.25)
	attach(cube2, bbox, 0.559, 0.0, 0.542, 0.227, 0.009, 0.205)
}
