Assembly Program_0 {
	bbox = Cuboid(0.592, 1.32, 0.651, True)
	Program_1 = Cuboid(0.624, 0.38, 0.587, True)
	cube1 = Cuboid(0.647, 0.537, 0.663, True)
	cube2 = Cuboid(0.635, 0.257, 0.588, True)
	cube3 = Cuboid(0.386, 0.231, 0.609, True)
	cube4 = Cuboid(0.265, 0.113, 0.187, True)
	cube5 = Cuboid(0.66, 0.46, 0.539, True)
	cube6 = Cuboid(0.619, 0.622, 0.686, True)
	attach(Program_1, bbox, 0.513, 0.0, 0.527, 0.47, 0.026, 0.57)
	attach(cube1, bbox, 0.481, 0.963, 0.542, 0.457, 1.0, 0.704)
	attach(cube2, Program_1, 0.515, 0.0, 0.573, 0.36, 1.0, 0.839)
	attach(cube2, cube1, 0.463, 1.0, 0.473, 0.22, 0.0, 0.475)
	attach(cube3, cube2, 0.033, 0.52, 0.555, 1.0, 0.405, 0.125)
	attach(cube4, cube2, 0.998, 0.474, 0.496, 0.001, 0.205, 0.526)
	attach(cube5, cube2, 0.441, 0.56, 0.0, 0.282, 0.728, 0.921)
	attach(cube6, cube2, 0.577, 0.468, 0.82, 0.412, 0.362, 0.021)
}
Assembly Program_1 {
	bbox = Cuboid(0.624, 0.38, 0.587, True)
	Program_2 = Cuboid(0.153, 0.38, 0.587, False)
	attach(Program_2, bbox, 0.447, 0.993, 0.522, 0.213, 1.0, 0.694)
	attach(Program_2, bbox, 0.521, 0.0, 0.509, 0.208, 0.014, 0.674)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.153, 0.38, 0.587, True)
	cube0 = Cuboid(0.153, 0.38, 0.158, True)
	attach(cube0, bbox, 0.536, 0.927, 0.506, 0.5, 1.0, 0.27)
	attach(cube0, bbox, 0.54, 0.0, 0.483, 0.5, 0.0, 0.27)
	reflect(cube0, Z)
}
