Assembly Program_0 {
	bbox = Cuboid(0.984, 0.759, 0.422, True)
	Program_1 = Cuboid(1.035, 0.481, 0.299, False)
	cube1 = Cuboid(0.277, 0.16, 0.256, True)
	cube2 = Cuboid(0.485, 0.197, 0.324, False)
	attach(Program_1, bbox, 0.505, 0.0, 0.474, 0.589, 0.013, 0.351)
	attach(cube1, bbox, 0.56, 0.975, 0.442, 0.491, 1.0, 0.015)
	attach(cube2, Program_1, 0.501, 0.0, 0.511, 0.57, 1.0, 0.0)
	attach(cube2, cube1, 0.469, 1.0, 0.5, 0.524, 0.037, 0.393)
}
Assembly Program_1 {
	bbox = Cuboid(1.035, 0.481, 0.299, True)
	Program_2 = Cuboid(0.337, 0.481, 0.299, False)
	cube1 = Cuboid(0.435, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.474, 0.98, 0.562, 0.617, 1.0, 0.246)
	attach(Program_2, bbox, 0.517, 0.015, 0.487, 0.541, 0.014, 0.239)
	attach(cube1, Program_2, 0.0, 0.579, 0.563, 1.0, 0.681, 0.738)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.337, 0.481, 0.299, True)
	cube0 = Cuboid(0.337, 0.481, 0.081, True)
	attach(cube0, bbox, 0.512, 0.932, 0.443, 0.5, 0.98, 0.02)
	attach(cube0, bbox, 0.499, 0.13, 0.483, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
