Assembly Program_0 {
	bbox = Cuboid(1.556, 1.231, 1.055, True)
	Program_1 = Cuboid(1.293, 0.286, 0.936, True)
	cube1 = Cuboid(1.438, 0.513, 0.321, True)
	cube2 = Cuboid(1.333, 0.513, 1.055, True)
	cube3 = Cuboid(0.52, 0.079, 0.05, True)
	cube4 = Cuboid(0.634, 0.465, 0.191, True)
	attach(Program_1, bbox, 0.502, 0.063, 0.455, 0.435, 0.049, 0.428)
	attach(cube1, bbox, 0.515, 1.0, 0.47, 0.211, 0.975, 0.587)
	attach(cube2, Program_1, 0.498, 0.028, 0.504, 0.449, 0.989, 0.518)
	attach(cube1, cube2, 0.404, 0.052, 0.534, 0.375, 1.0, 0.884)
	attach(cube3, cube2, 0.0, 0.55, 0.488, 1.0, 0.765, 0.678)
	attach(cube4, cube2, 1.0, 0.494, 0.448, 0.082, 0.913, 0.383)
}
Assembly Program_1 {
	bbox = Cuboid(1.293, 0.286, 0.936, True)
	Program_2 = Cuboid(0.05, 0.286, 0.936, True)
	attach(Program_2, bbox, 0.542, 0.966, 0.527, 0.0, 0.96, 0.488)
	attach(Program_2, bbox, 0.548, 0.0, 0.577, 0.0, 0.041, 0.494)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.286, 0.936, True)
	cube0 = Cuboid(0.05, 0.286, 0.212, True)
	attach(cube0, bbox, 0.539, 1.0, 0.536, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.623, 0.0, 0.464, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
