Assembly Program_0 {
	bbox = Cuboid(1.046, 0.682, 0.694, True)
	Program_1 = Cuboid(1.066, 0.618, 0.576, False)
	cube1 = Cuboid(0.518, 0.167, 0.604, True)
	attach(Program_1, bbox, 0.479, 0.0, 0.451, 0.519, 0.072, 0.386)
	attach(cube1, bbox, 0.391, 0.951, 0.519, 0.4, 1.0, 0.354)
	attach(cube1, Program_1, 0.524, 0.098, 0.46, 0.0, 0.966, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.066, 0.618, 0.576, True)
	Program_2 = Cuboid(0.142, 0.618, 0.576, True)
	attach(Program_2, bbox, 0.469, 0.973, 0.536, 0.274, 1.0, 0.444)
	attach(Program_2, bbox, 0.54, 0.014, 0.462, 0.27, 0.0, 0.449)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.142, 0.618, 0.576, True)
	cube0 = Cuboid(0.142, 0.618, 0.202, True)
	cube1 = Cuboid(0.074, 0.128, 0.161, True)
	attach(cube0, bbox, 0.484, 1.0, 0.44, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.475, 0.0, 0.463, 0.5, 0.026, 0.0)
	attach(cube1, cube0, 0.465, 0.42, 0.0, 0.378, 0.192, 1.0)
	reflect(cube0, Z)
}
