Assembly Program_0 {
	bbox = Cuboid(0.809, 1.216, 0.568, True)
	Program_1 = Cuboid(1.003, 0.406, 0.568, True)
	cube1 = Cuboid(0.938, 0.461, 0.584, True)
	cube2 = Cuboid(1.011, 0.328, 0.481, False)
	cube3 = Cuboid(0.24, 0.573, 0.457, True)
	cube4 = Cuboid(0.254, 0.271, 0.052, True)
	cube5 = Cuboid(0.078, 0.409, 0.471, True)
	cube6 = Cuboid(0.362, 0.282, 0.628, True)
	attach(Program_1, bbox, 0.463, 0.028, 0.509, 0.682, 0.0, 0.601)
	attach(cube1, bbox, 0.498, 0.97, 0.568, 0.587, 1.0, 0.361)
	attach(cube2, Program_1, 0.442, 0.033, 0.45, 0.676, 0.887, 0.511)
	attach(cube2, cube1, 0.55, 1.0, 0.478, 0.798, 0.0, 0.501)
	attach(cube3, cube2, 0.011, 0.433, 0.479, 1.0, 0.563, 0.489)
	attach(cube4, cube2, 1.0, 0.536, 0.45, 0.056, 0.768, 0.71)
	attach(cube5, cube2, 0.502, 0.496, 0.007, 0.224, 0.516, 0.973)
	attach(cube6, cube2, 0.557, 0.408, 1.0, 0.01, 0.697, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.003, 0.406, 0.568, True)
	cube0 = Cuboid(0.231, 0.406, 0.568, True)
	attach(cube0, bbox, 0.409, 1.0, 0.478, 0.398, 1.0, 0.446)
	attach(cube0, bbox, 0.551, 0.0, 0.55, 0.473, 0.0, 0.458)
	reflect(cube0, X)
}
