Assembly Program_0 {
	bbox = Cuboid(0.437, 0.673, 0.833, True)
	Program_1 = Cuboid(0.558, 0.212, 0.348, False)
	cube1 = Cuboid(0.572, 0.543, 0.648, False)
	attach(Program_1, bbox, 0.553, 0.0, 0.408, 0.468, 0.023, 0.461)
	attach(cube1, bbox, 0.517, 0.954, 0.531, 0.416, 1.0, 0.489)
	attach(cube1, Program_1, 0.519, 0.0, 0.533, 0.143, 1.0, 0.033)
}
Assembly Program_1 {
	bbox = Cuboid(0.558, 0.212, 0.348, True)
	Program_2 = Cuboid(0.195, 0.212, 0.348, False)
	cube1 = Cuboid(0.189, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.593, 0.997, 0.506, 0.141, 1.0, 0.432)
	attach(Program_2, bbox, 0.479, 0.023, 0.509, 0.126, 0.0, 0.476)
	attach(cube1, Program_2, 0.0, 0.507, 0.485, 1.0, 0.561, 0.624)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.195, 0.212, 0.348, True)
	cube0 = Cuboid(0.195, 0.212, 0.122, True)
	attach(cube0, bbox, 0.521, 0.966, 0.496, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.556, 0.0, 0.506, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
