Assembly Program_0 {
	bbox = Cuboid(0.861, 1.491, 0.401, True)
	Program_1 = Cuboid(0.939, 0.6, 0.4, True)
	cube1 = Cuboid(0.386, 0.529, 0.313, False)
	cube2 = Cuboid(0.121, 0.417, 0.401, True)
	cube3 = Cuboid(0.819, 0.556, 0.355, True)
	cube4 = Cuboid(0.622, 0.066, 0.392, True)
	attach(Program_1, bbox, 0.581, 0.064, 0.482, 0.331, 0.122, 0.621)
	attach(cube1, bbox, 0.587, 0.977, 0.51, 0.49, 1.0, 0.327)
	attach(cube2, Program_1, 0.551, 0.0, 0.532, 0.175, 0.905, 0.3)
	attach(cube2, cube1, 0.459, 0.908, 0.547, 0.337, 0.046, 0.684)
	attach(cube3, cube2, 0.0, 0.575, 0.451, 0.994, 0.419, 0.33)
	attach(cube4, cube2, 0.953, 0.457, 0.403, 0.0, 0.275, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(0.939, 0.6, 0.4, True)
	Program_2 = Cuboid(0.217, 0.6, 0.4, False)
	attach(Program_2, bbox, 0.521, 0.988, 0.508, 0.299, 0.922, 0.333)
	attach(Program_2, bbox, 0.496, 0.057, 0.48, 0.29, 0.0, 0.342)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.217, 0.6, 0.4, True)
	cube0 = Cuboid(0.217, 0.6, 0.14, True)
	cube1 = Cuboid(0.099, 0.169, 0.146, True)
	attach(cube0, bbox, 0.478, 0.96, 0.561, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.528, 0.013, 0.486, 0.5, 0.009, 0.02)
	attach(cube1, cube0, 0.468, 0.592, 0.0, 0.519, 0.9, 1.0)
	reflect(cube0, Z)
}
