Assembly Program_0 {
	bbox = Cuboid(0.806, 1.576, 1.122, True)
	Program_1 = Cuboid(0.558, 0.613, 1.058, True)
	cube1 = Cuboid(0.496, 0.557, 0.318, True)
	cube2 = Cuboid(0.456, 0.426, 1.122, True)
	cube3 = Cuboid(0.172, 0.754, 0.75, True)
	attach(Program_1, bbox, 0.519, 0.017, 0.463, 0.395, 0.0, 0.52)
	attach(cube1, bbox, 0.518, 1.0, 0.583, 0.458, 1.0, 0.122)
	attach(cube2, Program_1, 0.568, 0.018, 0.541, 0.354, 1.0, 0.736)
	attach(cube1, cube2, 0.537, 0.0, 0.588, 0.784, 0.999, 0.864)
	attach(cube3, cube2, 0.0, 0.578, 0.517, 1.0, 0.445, 0.549)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.558, 0.613, 1.058, True)
	Program_2 = Cuboid(0.131, 0.613, 1.058, True)
	attach(Program_2, bbox, 0.485, 0.957, 0.573, 0.129, 0.975, 0.565)
	attach(Program_2, bbox, 0.522, 0.029, 0.471, 0.052, 0.039, 0.605)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.131, 0.613, 1.058, True)
	cube0 = Cuboid(0.131, 0.613, 0.359, True)
	attach(cube0, bbox, 0.438, 0.936, 0.492, 0.5, 0.949, 0.17)
	attach(cube0, bbox, 0.536, 0.0, 0.525, 0.5, 0.0, 0.17)
	reflect(cube0, Z)
}
