Assembly Program_0 {
	bbox = Cuboid(0.654, 1.22, 0.887, True)
	Program_1 = Cuboid(0.391, 0.73, 0.887, True)
	cube1 = Cuboid(0.632, 0.561, 0.698, False)
	attach(Program_1, bbox, 0.515, 0.146, 0.602, 0.437, 0.028, 0.354)
	attach(cube1, bbox, 0.437, 1.0, 0.533, 0.53, 0.901, 0.263)
	attach(Program_1, cube1, 0.585, 1.0, 0.439, 0.743, 0.023, 0.341)
}
Assembly Program_1 {
	bbox = Cuboid(0.391, 0.73, 0.887, True)
	cube0 = Cuboid(0.099, 0.73, 0.887, True)
	attach(cube0, bbox, 0.407, 1.0, 0.502, 0.026, 1.0, 0.412)
	attach(cube0, bbox, 0.626, 0.067, 0.471, 0.126, 0.005, 0.381)
	reflect(cube0, X)
}
