Assembly Program_0 {
	bbox = Cuboid(0.446, 1.401, 0.778, True)
	Program_1 = Cuboid(0.373, 0.474, 0.778, True)
	cube1 = Cuboid(0.408, 0.399, 0.69, True)
	cube2 = Cuboid(0.443, 0.462, 0.69, False)
	cube3 = Cuboid(0.31, 0.536, 0.48, True)
	attach(Program_1, bbox, 0.481, 0.0, 0.472, 0.444, 0.0, 0.472)
	attach(cube1, bbox, 0.524, 1.0, 0.604, 0.523, 1.0, 0.174)
	attach(cube2, Program_1, 0.553, 0.0, 0.473, 0.432, 0.977, 0.714)
	attach(cube1, cube2, 0.497, 0.063, 0.543, 0.421, 0.988, 0.511)
	attach(cube3, cube2, 0.562, 0.448, 0.962, 0.509, 0.325, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.373, 0.474, 0.778, True)
	cube0 = Cuboid(0.131, 0.474, 0.778, False)
	attach(cube0, bbox, 0.523, 0.974, 0.556, 0.07, 0.938, 0.645)
	attach(cube0, bbox, 0.459, 0.035, 0.564, 0.141, 0.045, 0.731)
	reflect(cube0, X)
}
