Assembly Program_0 {
	bbox = Cuboid(0.681, 1.205, 0.257, True)
	Program_1 = Cuboid(0.619, 0.527, 0.222, True)
	cube1 = Cuboid(0.415, 0.622, 0.183, True)
	cube2 = Cuboid(0.397, 0.05, 0.192, False)
	attach(Program_1, bbox, 0.519, 0.059, 0.473, 0.481, 0.013, 0.523)
	attach(cube1, bbox, 0.445, 0.975, 0.575, 0.503, 0.986, 0.628)
	attach(cube2, Program_1, 0.5, 0.0, 0.519, 0.605, 0.976, 0.195)
	attach(cube1, cube2, 0.59, 0.0, 0.486, 0.389, 1.0, 0.41)
}
Assembly Program_1 {
	bbox = Cuboid(0.619, 0.527, 0.222, True)
	Program_2 = Cuboid(0.217, 0.527, 0.222, False)
	cube1 = Cuboid(0.175, 0.05, 0.05, True)
	cube2 = Cuboid(0.204, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.546, 0.997, 0.49, 0.56, 0.935, 0.335)
	attach(Program_2, bbox, 0.438, 0.0, 0.57, 0.564, 0.0, 0.284)
	attach(cube1, Program_2, 0.042, 0.459, 0.468, 0.99, 0.845, 0.376)
	attach(cube2, Program_2, 0.08, 0.509, 0.47, 1.0, 0.401, 0.248)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.217, 0.527, 0.222, True)
	cube0 = Cuboid(0.217, 0.527, 0.078, True)
	attach(cube0, bbox, 0.414, 1.0, 0.492, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.598, 0.0, 0.499, 0.5, 0.036, 0.01)
	reflect(cube0, Z)
}
