Assembly Program_0 {
	bbox = Cuboid(0.94, 1.087, 0.904, True)
	Program_1 = Cuboid(0.452, 0.349, 0.618, True)
	cube1 = Cuboid(0.899, 0.769, 1.053, False)
	cube2 = Cuboid(0.424, 0.05, 0.72, True)
	attach(Program_1, bbox, 0.486, 0.0, 0.451, 0.545, 0.0, 0.298)
	attach(cube1, bbox, 0.522, 1.0, 0.59, 0.248, 1.0, 0.729)
	attach(cube2, Program_1, 0.407, 0.066, 0.484, 0.185, 1.0, 0.217)
	attach(cube1, cube2, 0.586, 0.012, 0.448, 0.568, 0.97, 0.058)
}
Assembly Program_1 {
	bbox = Cuboid(0.452, 0.349, 0.618, True)
	Program_2 = Cuboid(0.129, 0.349, 0.618, False)
	attach(Program_2, bbox, 0.409, 0.953, 0.487, 0.212, 1.0, 0.314)
	attach(Program_2, bbox, 0.464, 0.075, 0.496, 0.223, 0.041, 0.293)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.129, 0.349, 0.618, True)
	cube0 = Cuboid(0.129, 0.349, 0.216, True)
	attach(cube0, bbox, 0.527, 1.0, 0.526, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.507, 0.0, 0.485, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
