Assembly Program_0 {
	bbox = Cuboid(0.977, 1.337, 0.925, True)
	Program_1 = Cuboid(0.954, 0.483, 0.925, True)
	cube1 = Cuboid(1.039, 0.56, 0.69, True)
	cube2 = Cuboid(0.982, 0.301, 0.669, True)
	attach(Program_1, bbox, 0.622, 0.079, 0.487, 0.549, 0.01, 0.492)
	attach(cube1, bbox, 0.53, 0.987, 0.519, 0.531, 1.0, 0.73)
	attach(cube2, Program_1, 0.503, 0.0, 0.524, 0.456, 0.972, 0.275)
	attach(cube2, cube1, 0.494, 1.0, 0.535, 0.491, 0.029, 0.339)
}
Assembly Program_1 {
	bbox = Cuboid(0.954, 0.483, 0.925, True)
	Program_2 = Cuboid(0.05, 0.483, 0.925, False)
	attach(Program_2, bbox, 0.506, 0.977, 0.487, 0.056, 0.987, 0.268)
	attach(Program_2, bbox, 0.526, 0.0, 0.506, 0.134, 0.0, 0.296)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.483, 0.925, True)
	cube0 = Cuboid(0.05, 0.483, 0.324, True)
	attach(cube0, bbox, 0.536, 0.99, 0.566, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.438, 0.0, 0.537, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
