Assembly Program_0 {
	bbox = Cuboid(0.933, 1.375, 0.773, True)
	Program_1 = Cuboid(1.016, 0.845, 0.773, True)
	cube1 = Cuboid(0.658, 0.665, 0.33, True)
	attach(Program_1, bbox, 0.532, 0.0, 0.47, 0.494, 0.0, 0.259)
	attach(cube1, bbox, 0.433, 1.0, 0.5, 0.53, 0.958, 0.519)
	attach(cube1, Program_1, 0.507, 0.114, 0.465, 0.0, 0.928, 0.164)
}
Assembly Program_1 {
	bbox = Cuboid(1.016, 0.845, 0.773, True)
	Program_2 = Cuboid(0.254, 0.845, 0.773, False)
	attach(Program_2, bbox, 0.442, 0.988, 0.551, 0.524, 0.941, 0.706)
	attach(Program_2, bbox, 0.446, 0.035, 0.521, 0.543, 0.025, 0.683)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.254, 0.845, 0.773, True)
	cube0 = Cuboid(0.254, 0.845, 0.245, True)
	attach(cube0, bbox, 0.465, 1.0, 0.429, 0.5, 1.0, 0.52)
	attach(cube0, bbox, 0.557, 0.051, 0.463, 0.5, 0.005, 0.52)
	reflect(cube0, Z)
}
