Assembly Program_0 {
	bbox = Cuboid(1.108, 1.476, 0.543, True)
	Program_1 = Cuboid(1.022, 0.229, 0.374, True)
	cube1 = Cuboid(0.715, 0.455, 0.519, False)
	cube2 = Cuboid(0.976, 0.651, 0.543, True)
	cube3 = Cuboid(0.17, 0.305, 0.347, True)
	attach(Program_1, bbox, 0.412, 0.0, 0.523, 0.573, 0.0, 0.531)
	attach(cube1, bbox, 0.548, 0.952, 0.439, 0.533, 0.993, 0.661)
	attach(cube2, Program_1, 0.491, 0.031, 0.481, 0.651, 0.93, 0.616)
	attach(cube1, cube2, 0.515, 0.114, 0.536, 0.571, 1.0, 0.604)
	attach(cube3, cube2, 0.0, 0.505, 0.485, 0.983, 0.093, 0.849)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.022, 0.229, 0.374, True)
	cube0 = Cuboid(0.05, 0.229, 0.05, True)
	cube1 = Cuboid(0.05, 0.229, 0.05, True)
	cube2 = Cuboid(0.05, 0.229, 0.05, True)
	attach(cube0, bbox, 0.585, 0.993, 0.567, 1.0, 0.985, 0.0)
	attach(cube0, bbox, 0.505, 0.0, 0.521, 1.0, 0.048, 0.005)
	attach(cube1, bbox, 0.462, 0.983, 0.532, 0.019, 0.986, 0.0)
	attach(cube1, bbox, 0.464, 0.0, 0.44, 0.002, 0.086, 0.0)
	attach(cube2, bbox, 0.496, 0.936, 0.441, 0.6, 1.0, 1.0)
	attach(cube2, bbox, 0.539, 0.0, 0.492, 0.652, 0.0, 0.934)
}
