Assembly Program_0 {
	bbox = Cuboid(0.785, 2.039, 0.468, True)
	Program_1 = Cuboid(0.752, 0.666, 0.468, False)
	cube1 = Cuboid(0.166, 0.661, 0.396, True)
	cube2 = Cuboid(0.166, 0.819, 0.427, False)
	attach(Program_1, bbox, 0.401, 0.018, 0.459, 0.562, 0.044, 0.397)
	attach(cube1, bbox, 0.467, 1.0, 0.554, 0.461, 0.963, 0.658)
	attach(cube2, Program_1, 0.51, 0.0, 0.549, 0.658, 0.857, 0.779)
	attach(cube2, cube1, 0.488, 1.0, 0.48, 0.335, 0.028, 0.019)
}
Assembly Program_1 {
	bbox = Cuboid(0.752, 0.666, 0.468, True)
	cube0 = Cuboid(0.263, 0.666, 0.468, False)
	cube1 = Cuboid(0.207, 0.05, 0.05, True)
	attach(cube0, bbox, 0.411, 1.0, 0.529, 0.702, 0.919, 0.61)
	attach(cube0, bbox, 0.463, 0.0, 0.504, 0.732, 0.0, 0.604)
	attach(cube1, cube0, 0.0, 0.508, 0.413, 0.989, 0.358, 0.1)
	reflect(cube0, X)
}
