Assembly Program_0 {
	bbox = Cuboid(1.027, 1.432, 0.574, True)
	Program_1 = Cuboid(0.828, 0.577, 0.574, True)
	cube1 = Cuboid(0.95, 0.713, 0.614, True)
	cube2 = Cuboid(0.933, 0.242, 0.546, True)
	cube3 = Cuboid(0.551, 0.571, 0.448, True)
	cube4 = Cuboid(0.426, 0.511, 0.356, True)
	attach(Program_1, bbox, 0.469, 0.0, 0.502, 0.371, 0.0, 0.527)
	attach(cube1, bbox, 0.533, 1.0, 0.543, 0.481, 1.0, 0.395)
	attach(cube2, Program_1, 0.471, 0.078, 0.495, 0.082, 0.979, 0.568)
	attach(cube1, cube2, 0.51, 0.0, 0.459, 0.524, 1.0, 0.571)
	attach(cube3, cube2, 0.064, 0.469, 0.522, 0.952, 0.116, 0.66)
	attach(cube4, cube2, 1.0, 0.539, 0.476, 0.0, 0.473, 0.84)
}
Assembly Program_1 {
	bbox = Cuboid(0.828, 0.577, 0.574, True)
	Program_2 = Cuboid(0.29, 0.577, 0.574, False)
	cube1 = Cuboid(0.202, 0.05, 0.05, True)
	cube2 = Cuboid(0.345, 0.05, 0.077, True)
	attach(Program_2, bbox, 0.487, 0.957, 0.489, 0.23, 1.0, 0.529)
	attach(Program_2, bbox, 0.432, 0.0, 0.479, 0.192, 0.071, 0.534)
	attach(cube1, Program_2, 0.0, 0.463, 0.383, 1.0, 0.798, 0.1)
	attach(cube2, Program_2, 0.02, 0.57, 0.456, 0.989, 0.751, 0.874)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.29, 0.577, 0.574, True)
	cube0 = Cuboid(0.29, 0.577, 0.133, True)
	attach(cube0, bbox, 0.468, 0.982, 0.414, 0.5, 0.942, 0.1)
	attach(cube0, bbox, 0.6, 0.075, 0.467, 0.5, 0.0, 0.1)
	reflect(cube0, Z)
}
