Assembly Program_0 {
	bbox = Cuboid(0.919, 0.807, 0.367, True)
	Program_1 = Cuboid(0.762, 0.05, 0.295, True)
	cube1 = Cuboid(0.873, 0.714, 0.531, True)
	attach(Program_1, bbox, 0.499, 0.0, 0.521, 0.498, 0.0, 0.615)
	attach(cube1, bbox, 0.482, 0.979, 0.496, 0.555, 1.0, 0.524)
	attach(Program_1, cube1, 0.551, 1.0, 0.539, 0.696, 0.01, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(0.764, 0.108, 0.295, True)
	cube0 = Cuboid(0.153, 0.108, 0.061, False)
	cube1 = Cuboid(0.153, 0.108, 0.061, False)
	cube2 = Cuboid(0.153, 0.108, 0.061, False)
	cube3 = Cuboid(0.153, 0.108, 0.061, False)
	attach(cube0, bbox, 0.566, 0.927, 0.426, 0.173, 0.993, 0.061)
	attach(cube0, bbox, 0.525, 0.0, 0.494, 0.143, 0.041, 0.077)
	attach(cube1, bbox, 0.505, 1.0, 0.542, 0.173, 0.956, 0.929)
	attach(cube1, bbox, 0.502, 0.0, 0.594, 0.146, 0.0, 0.914)
	attach(cube2, bbox, 0.386, 1.0, 0.521, 0.847, 1.0, 0.061)
	attach(cube2, bbox, 0.429, 0.0, 0.427, 1.0, 0.0, 0.096)
	attach(cube3, bbox, 0.541, 0.991, 0.595, 0.847, 0.995, 0.929)
	attach(cube3, bbox, 0.52, 0.026, 0.426, 0.863, 0.0, 0.94)
}
