Assembly Program_0 {
	bbox = Cuboid(0.917, 1.972, 1.365, True)
	Program_1 = Cuboid(0.839, 0.901, 1.365, True)
	cube1 = Cuboid(0.352, 0.347, 0.684, False)
	cube2 = Cuboid(0.622, 0.77, 1.317, True)
	attach(Program_1, bbox, 0.555, 0.012, 0.502, 0.562, 0.093, 0.406)
	attach(cube1, bbox, 0.567, 1.0, 0.492, 0.545, 1.0, 0.219)
	attach(cube2, Program_1, 0.461, 0.02, 0.479, 0.431, 1.0, 0.332)
	attach(cube1, cube2, 0.499, 0.0, 0.505, 0.749, 0.961, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.901, 1.365, True)
	cube0 = Cuboid(0.262, 0.901, 1.365, True)
	attach(cube0, bbox, 0.565, 1.0, 0.548, 0.306, 0.948, 0.33)
	attach(cube0, bbox, 0.491, 0.018, 0.496, 0.388, 0.0, 0.373)
	reflect(cube0, X)
}
