Assembly Program_0 {
	bbox = Cuboid(0.975, 1.252, 0.632, True)
	Program_1 = Cuboid(0.655, 0.458, 0.528, True)
	cube1 = Cuboid(0.333, 0.309, 0.614, True)
	cube2 = Cuboid(1.056, 0.615, 0.512, True)
	attach(Program_1, bbox, 0.485, 0.054, 0.45, 0.477, 0.0, 0.66)
	attach(cube1, bbox, 0.513, 1.0, 0.462, 0.629, 0.923, 0.05)
	attach(cube2, Program_1, 0.437, 0.04, 0.552, 0.362, 0.975, 0.601)
	attach(cube2, cube1, 0.446, 0.981, 0.564, 0.467, 0.0, 0.608)
}
Assembly Program_1 {
	bbox = Cuboid(0.655, 0.458, 0.528, True)
	cube0 = Cuboid(0.05, 0.458, 0.05, True)
	cube1 = Cuboid(0.05, 0.458, 0.05, True)
	cube2 = Cuboid(0.05, 0.458, 0.05, True)
	attach(cube0, bbox, 0.513, 0.979, 0.446, 0.027, 1.0, 0.03)
	attach(cube0, bbox, 0.433, 0.0, 0.528, 0.0, 0.0, 0.031)
	attach(cube1, bbox, 0.525, 0.982, 0.518, 0.973, 0.99, 0.03)
	attach(cube1, bbox, 0.411, 0.0, 0.491, 0.994, 0.015, 0.011)
	attach(cube2, bbox, 0.522, 0.987, 0.48, 0.5, 1.0, 1.0)
	attach(cube2, bbox, 0.446, 0.05, 0.497, 0.526, 0.0, 1.0)
}
