Assembly Program_0 {
	bbox = Cuboid(0.83, 1.401, 0.841, True)
	Program_1 = Cuboid(0.846, 0.632, 0.416, True)
	cube1 = Cuboid(0.583, 0.507, 0.684, False)
	cube2 = Cuboid(0.876, 0.367, 0.345, False)
	cube3 = Cuboid(0.616, 0.696, 0.545, True)
	cube4 = Cuboid(0.697, 0.341, 0.378, True)
	attach(Program_1, bbox, 0.59, 0.0, 0.448, 0.467, 0.079, 0.566)
	attach(cube1, bbox, 0.5, 1.0, 0.47, 0.55, 0.973, 0.956)
	attach(cube2, Program_1, 0.47, 0.006, 0.441, 0.718, 1.0, 0.306)
	attach(cube2, cube1, 0.48, 1.0, 0.459, 0.244, 0.0, 0.525)
	attach(cube3, cube2, 0.0, 0.482, 0.548, 1.0, 0.432, 0.778)
	attach(cube4, cube2, 0.978, 0.583, 0.555, 0.0, 0.405, 0.217)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 0.632, 0.416, True)
	cube0 = Cuboid(0.163, 0.632, 0.416, False)
	cube1 = Cuboid(0.395, 0.05, 0.05, True)
	attach(cube0, bbox, 0.383, 0.997, 0.477, 0.148, 1.0, 0.66)
	attach(cube0, bbox, 0.469, 0.025, 0.551, 0.083, 0.0, 0.632)
	attach(cube1, cube0, 0.044, 0.525, 0.556, 0.985, 0.718, 0.274)
	reflect(cube0, X)
}
