Assembly Program_0 {
	bbox = Cuboid(0.818, 2.049, 1.151, True)
	Program_1 = Cuboid(0.947, 0.59, 0.973, False)
	cube1 = Cuboid(0.216, 0.595, 1.043, True)
	cube2 = Cuboid(0.357, 0.681, 0.978, False)
	attach(Program_1, bbox, 0.488, 0.059, 0.426, 0.477, 0.0, 0.628)
	attach(cube1, bbox, 0.454, 1.0, 0.459, 0.621, 0.94, 0.167)
	attach(cube2, Program_1, 0.505, 0.078, 0.463, 0.37, 1.0, 0.825)
	attach(cube2, cube1, 0.443, 1.0, 0.657, 0.692, 0.079, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(0.947, 0.59, 0.973, True)
	Program_2 = Cuboid(0.23, 0.59, 0.973, False)
	attach(Program_2, bbox, 0.618, 1.0, 0.526, 0.462, 1.0, 0.476)
	attach(Program_2, bbox, 0.447, 0.0, 0.51, 0.465, 0.0, 0.507)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.23, 0.59, 0.973, True)
	cube0 = Cuboid(0.23, 0.59, 0.082, True)
	attach(cube0, bbox, 0.459, 1.0, 0.491, 0.5, 0.945, 0.04)
	attach(cube0, bbox, 0.488, 0.0, 0.462, 0.5, 0.02, 0.04)
	reflect(cube0, Z)
}
