Assembly Program_0 {
	bbox = Cuboid(0.823, 1.549, 0.719, True)
	Program_1 = Cuboid(0.859, 0.526, 0.45, False)
	cube1 = Cuboid(0.05, 0.549, 0.714, False)
	cube2 = Cuboid(0.885, 0.441, 0.712, False)
	cube3 = Cuboid(0.571, 0.655, 0.26, True)
	cube4 = Cuboid(0.425, 0.146, 0.386, True)
	cube5 = Cuboid(0.562, 0.492, 0.437, True)
	cube6 = Cuboid(0.723, 0.418, 0.094, True)
	attach(Program_1, bbox, 0.41, 0.049, 0.48, 0.494, 0.0, 0.385)
	attach(cube1, bbox, 0.458, 1.0, 0.47, 0.561, 0.979, 0.392)
	attach(cube2, Program_1, 0.475, 0.09, 0.527, 0.468, 1.0, 0.663)
	attach(cube1, cube2, 0.51, 0.021, 0.532, 0.367, 1.0, 0.111)
	attach(cube3, cube2, 0.0, 0.481, 0.494, 1.0, 0.888, 0.17)
	attach(cube4, cube2, 1.0, 0.467, 0.479, 0.0, 0.653, 0.152)
	attach(cube5, cube2, 0.543, 0.546, 0.062, 0.266, 0.198, 1.0)
	attach(cube6, cube2, 0.526, 0.559, 0.899, 0.069, 0.683, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.526, 0.45, True)
	Program_2 = Cuboid(0.149, 0.526, 0.45, False)
	cube1 = Cuboid(0.556, 0.05, 0.05, True)
	cube2 = Cuboid(0.55, 0.053, 0.05, True)
	attach(Program_2, bbox, 0.411, 1.0, 0.436, 0.142, 0.973, 0.444)
	attach(Program_2, bbox, 0.567, 0.03, 0.498, 0.115, 0.02, 0.456)
	attach(cube1, Program_2, 0.0, 0.53, 0.538, 1.0, 0.9, 0.351)
	attach(cube2, Program_2, 0.0, 0.502, 0.484, 0.952, 0.1, 0.636)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.149, 0.526, 0.45, True)
	cube0 = Cuboid(0.149, 0.526, 0.093, True)
	attach(cube0, bbox, 0.451, 0.956, 0.504, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.467, 0.0, 0.49, 0.5, 0.02, 0.0)
	reflect(cube0, Z)
}
