Assembly Program_0 {
	bbox = Cuboid(0.631, 0.985, 0.87, True)
	Program_1 = Cuboid(0.716, 0.05, 0.87, True)
	cube1 = Cuboid(0.452, 0.465, 0.612, False)
	cube2 = Cuboid(0.708, 0.65, 0.4, False)
	attach(Program_1, bbox, 0.528, 0.08, 0.457, 0.634, 0.024, 0.392)
	attach(cube1, bbox, 0.433, 1.0, 0.508, 0.462, 1.0, 0.161)
	attach(cube2, Program_1, 0.492, 0.0, 0.387, 0.515, 1.0, 0.536)
	attach(cube1, cube2, 0.493, 0.07, 0.474, 0.64, 0.983, 0.354)
}
Assembly Program_1 {
	bbox = Cuboid(0.716, 0.05, 0.87, True)
	cube0 = Cuboid(0.064, 0.05, 0.87, True)
	attach(cube0, bbox, 0.511, 1.0, 0.537, 0.129, 0.954, 0.567)
	attach(cube0, bbox, 0.464, 0.009, 0.493, 0.092, 0.002, 0.404)
	reflect(cube0, X)
}
