Assembly Program_0 {
	bbox = Cuboid(0.863, 1.32, 0.725, True)
	Program_1 = Cuboid(0.7, 0.289, 0.376, True)
	cube1 = Cuboid(0.943, 0.697, 0.718, True)
	cube2 = Cuboid(0.683, 0.345, 0.725, True)
	cube3 = Cuboid(0.379, 0.413, 0.553, True)
	cube4 = Cuboid(0.406, 0.336, 0.113, True)
	attach(Program_1, bbox, 0.507, 0.0, 0.444, 0.554, 0.043, 0.477)
	attach(cube1, bbox, 0.447, 1.0, 0.524, 0.467, 0.898, 0.573)
	attach(cube2, Program_1, 0.567, 0.0, 0.489, 0.654, 0.944, 0.553)
	attach(cube2, cube1, 0.488, 0.951, 0.49, 0.503, 0.003, 0.43)
	attach(cube3, cube2, 0.0, 0.506, 0.581, 0.993, 0.709, 0.364)
	attach(cube4, cube2, 0.977, 0.498, 0.46, 0.0, 0.82, 0.364)
}
Assembly Program_1 {
	bbox = Cuboid(0.7, 0.289, 0.376, True)
	Program_2 = Cuboid(0.079, 0.289, 0.376, False)
	attach(Program_2, bbox, 0.658, 1.0, 0.452, 0.217, 0.997, 0.515)
	attach(Program_2, bbox, 0.468, 0.0, 0.538, 0.238, 0.0, 0.545)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.079, 0.289, 0.376, True)
	cube0 = Cuboid(0.079, 0.289, 0.092, True)
	attach(cube0, bbox, 0.53, 1.0, 0.469, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.415, 0.081, 0.468, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
