Assembly Program_0 {
	bbox = Cuboid(0.654, 1.034, 0.637, True)
	Program_1 = Cuboid(0.671, 0.263, 0.581, True)
	cube1 = Cuboid(0.573, 0.343, 0.609, False)
	cube2 = Cuboid(0.6, 0.449, 0.637, False)
	attach(Program_1, bbox, 0.417, 0.0, 0.507, 0.602, 0.0, 0.749)
	attach(cube1, bbox, 0.501, 1.0, 0.503, 0.491, 0.967, 0.153)
	attach(cube2, Program_1, 0.612, 0.019, 0.481, 0.486, 1.0, 0.469)
	attach(cube1, cube2, 0.469, 0.008, 0.514, 0.705, 1.0, 0.178)
}
Assembly Program_1 {
	bbox = Cuboid(0.671, 0.263, 0.581, True)
	Program_2 = Cuboid(0.147, 0.263, 0.581, True)
	attach(Program_2, bbox, 0.505, 1.0, 0.454, 0.174, 0.98, 0.433)
	attach(Program_2, bbox, 0.506, 0.013, 0.538, 0.162, 0.0, 0.349)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.147, 0.263, 0.581, True)
	cube0 = Cuboid(0.147, 0.263, 0.203, True)
	attach(cube0, bbox, 0.495, 0.995, 0.452, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.521, 0.0, 0.512, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
