Assembly Program_0 {
	bbox = Cuboid(0.835, 1.584, 0.56, True)
	Program_1 = Cuboid(0.516, 0.674, 0.469, True)
	cube1 = Cuboid(0.712, 0.282, 0.504, True)
	cube2 = Cuboid(0.584, 0.832, 0.407, True)
	cube3 = Cuboid(0.234, 0.129, 0.619, True)
	attach(Program_1, bbox, 0.541, 0.016, 0.41, 0.613, 0.0, 0.518)
	attach(cube1, bbox, 0.575, 1.0, 0.505, 0.617, 1.0, 0.255)
	attach(cube2, Program_1, 0.551, 0.0, 0.408, 0.48, 1.0, 0.43)
	attach(cube1, cube2, 0.451, 0.0, 0.4, 0.188, 0.937, 0.855)
	attach(cube3, cube2, 0.024, 0.469, 0.627, 0.976, 0.571, 0.82)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.516, 0.674, 0.469, True)
	Program_2 = Cuboid(0.137, 0.674, 0.469, True)
	attach(Program_2, bbox, 0.478, 0.817, 0.476, 0.158, 1.0, 0.6)
	attach(Program_2, bbox, 0.456, 0.0, 0.422, 0.156, 0.0, 0.538)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.137, 0.674, 0.469, True)
	cube0 = Cuboid(0.137, 0.674, 0.164, True)
	attach(cube0, bbox, 0.45, 0.997, 0.607, 0.5, 0.958, 0.08)
	attach(cube0, bbox, 0.453, 0.032, 0.486, 0.5, 0.054, 0.08)
	reflect(cube0, Z)
}
