Assembly Program_0 {
	bbox = Cuboid(1.625, 1.479, 0.802, True)
	Program_1 = Cuboid(1.52, 0.831, 0.802, True)
	cube1 = Cuboid(1.582, 0.554, 0.548, False)
	cube2 = Cuboid(1.528, 0.131, 0.385, False)
	cube3 = Cuboid(0.387, 0.501, 0.734, True)
	cube4 = Cuboid(0.209, 0.218, 0.66, True)
	attach(Program_1, bbox, 0.464, 0.0, 0.482, 0.398, 0.036, 0.63)
	attach(cube1, bbox, 0.524, 1.0, 0.381, 0.534, 0.983, 0.105)
	attach(cube2, Program_1, 0.519, 0.07, 0.407, 0.649, 1.0, 0.338)
	attach(cube2, cube1, 0.384, 0.982, 0.536, 0.409, 0.047, 0.628)
	attach(cube3, cube2, 0.025, 0.483, 0.547, 1.0, 0.241, 0.165)
	attach(cube4, cube2, 0.962, 0.526, 0.467, 0.0, 0.455, 0.811)
}
Assembly Program_1 {
	bbox = Cuboid(1.52, 0.831, 0.802, True)
	Program_2 = Cuboid(0.222, 0.831, 0.802, True)
	cube1 = Cuboid(1.111, 0.05, 0.141, True)
	attach(Program_2, bbox, 0.473, 0.922, 0.558, 0.582, 1.0, 0.232)
	attach(Program_2, bbox, 0.529, 0.0, 0.504, 0.592, 0.0, 0.277)
	attach(cube1, Program_2, 0.008, 0.567, 0.503, 0.993, 0.535, 0.78)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.222, 0.831, 0.802, True)
	cube0 = Cuboid(0.222, 0.831, 0.183, True)
	attach(cube0, bbox, 0.447, 0.966, 0.49, 0.5, 0.975, 0.03)
	attach(cube0, bbox, 0.499, 0.0, 0.482, 0.5, 0.0, 0.03)
	reflect(cube0, Z)
}
