Assembly Program_0 {
	bbox = Cuboid(0.808, 0.887, 0.761, True)
	Program_1 = Cuboid(0.882, 0.143, 0.761, True)
	cube1 = Cuboid(0.916, 0.526, 0.235, True)
	cube2 = Cuboid(0.918, 0.394, 0.277, True)
	attach(Program_1, bbox, 0.557, 0.006, 0.618, 0.41, 0.0, 0.5)
	attach(cube1, bbox, 0.519, 1.0, 0.491, 0.555, 0.916, 0.413)
	attach(cube2, Program_1, 0.474, 0.0, 0.503, 0.431, 0.958, 0.757)
	attach(cube1, cube2, 0.438, 0.0, 0.545, 0.572, 0.958, 0.391)
}
Assembly Program_1 {
	bbox = Cuboid(0.882, 0.143, 0.761, True)
	Program_2 = Cuboid(0.29, 0.143, 0.761, False)
	cube1 = Cuboid(0.376, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.42, 0.944, 0.504, 0.333, 1.0, 0.781)
	attach(Program_2, bbox, 0.492, 0.0, 0.586, 0.331, 0.0, 0.888)
	attach(cube1, Program_2, 0.006, 0.463, 0.488, 1.0, 0.58, 0.174)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.29, 0.143, 0.761, True)
	cube0 = Cuboid(0.29, 0.143, 0.266, True)
	attach(cube0, bbox, 0.495, 1.0, 0.479, 0.5, 0.942, 0.58)
	attach(cube0, bbox, 0.48, 0.0, 0.515, 0.5, 0.035, 0.58)
	reflect(cube0, Z)
}
