Assembly Program_0 {
	bbox = Cuboid(0.639, 1.481, 0.631, True)
	Program_1 = Cuboid(0.683, 0.289, 0.631, False)
	cube1 = Cuboid(0.588, 0.457, 0.246, True)
	cube2 = Cuboid(0.712, 0.697, 0.629, True)
	attach(Program_1, bbox, 0.569, 0.0, 0.489, 0.675, 0.0, 0.495)
	attach(cube1, bbox, 0.4, 0.979, 0.442, 0.459, 1.0, 0.199)
	attach(cube2, Program_1, 0.555, 0.073, 0.416, 0.284, 1.0, 0.476)
	attach(cube2, cube1, 0.417, 1.0, 0.515, 0.333, 0.033, 0.662)
}
Assembly Program_1 {
	bbox = Cuboid(0.683, 0.289, 0.631, True)
	cube0 = Cuboid(0.147, 0.289, 0.631, True)
	attach(cube0, bbox, 0.46, 0.95, 0.551, 0.128, 0.976, 0.431)
	attach(cube0, bbox, 0.461, 0.0, 0.432, 0.113, 0.068, 0.456)
	reflect(cube0, X)
}
