Assembly Program_0 {
	bbox = Cuboid(0.719, 1.659, 0.636, True)
	Program_1 = Cuboid(0.577, 0.482, 0.636, False)
	cube1 = Cuboid(0.48, 0.494, 0.352, True)
	cube2 = Cuboid(0.678, 0.709, 0.456, True)
	attach(Program_1, bbox, 0.439, 0.0, 0.515, 0.59, 0.078, 0.527)
	attach(cube1, bbox, 0.385, 0.962, 0.566, 0.451, 0.998, 0.25)
	attach(cube2, Program_1, 0.498, 0.0, 0.614, 0.556, 0.99, 0.702)
	attach(cube1, cube2, 0.538, 0.07, 0.442, 0.431, 0.985, 0.462)
}
Assembly Program_1 {
	bbox = Cuboid(0.577, 0.482, 0.636, True)
	cube0 = Cuboid(0.148, 0.482, 0.636, False)
	attach(cube0, bbox, 0.551, 0.964, 0.518, 0.075, 1.0, 0.544)
	attach(cube0, bbox, 0.507, 0.0, 0.485, 0.0, 0.007, 0.557)
	reflect(cube0, X)
}
