Assembly Program_0 {
	bbox = Cuboid(1.212, 1.375, 0.882, True)
	Program_1 = Cuboid(1.214, 0.53, 0.882, True)
	cube1 = Cuboid(1.207, 0.221, 0.255, False)
	cube2 = Cuboid(1.221, 0.704, 0.88, False)
	cube3 = Cuboid(0.823, 0.624, 0.195, True)
	cube4 = Cuboid(0.344, 0.293, 0.05, True)
	attach(Program_1, bbox, 0.558, 0.0, 0.514, 0.332, 0.0, 0.588)
	attach(cube1, bbox, 0.441, 1.0, 0.468, 0.584, 0.97, 0.756)
	attach(cube2, Program_1, 0.48, 0.0, 0.366, 0.397, 0.981, 0.587)
	attach(cube2, cube1, 0.484, 0.939, 0.523, 0.591, 0.059, 0.648)
	attach(cube3, cube2, 0.006, 0.501, 0.615, 1.0, 0.188, 0.501)
	attach(cube4, cube2, 0.969, 0.469, 0.464, 0.039, 0.788, 0.749)
}
Assembly Program_1 {
	bbox = Cuboid(1.214, 0.53, 0.882, True)
	Program_2 = Cuboid(0.306, 0.53, 0.882, False)
	attach(Program_2, bbox, 0.519, 0.989, 0.502, 0.627, 0.996, 0.664)
	attach(Program_2, bbox, 0.496, 0.0, 0.485, 0.612, 0.015, 0.652)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.306, 0.53, 0.882, True)
	cube0 = Cuboid(0.306, 0.53, 0.24, True)
	attach(cube0, bbox, 0.456, 1.0, 0.563, 0.5, 0.995, 0.16)
	attach(cube0, bbox, 0.497, 0.0, 0.543, 0.5, 0.074, 0.16)
	reflect(cube0, Z)
}
