Assembly Program_0 {
	bbox = Cuboid(0.502, 0.127, 0.781, True)
	Program_1 = Cuboid(0.669, 0.05, 0.781, True)
	cube1 = Cuboid(0.326, 0.128, 0.209, False)
	attach(Program_1, bbox, 0.494, 0.004, 0.475, 0.456, 0.0, 0.468)
	attach(cube1, bbox, 0.553, 0.981, 0.51, 0.335, 0.918, 0.889)
	attach(Program_1, cube1, 0.497, 1.0, 0.474, 0.217, 0.0, 0.674)
}
Assembly Program_1 {
	bbox = Cuboid(0.669, 0.05, 0.781, True)
	cube0 = Cuboid(0.192, 0.05, 0.781, True)
	attach(cube0, bbox, 0.476, 0.979, 0.464, 0.359, 0.977, 0.905)
	attach(cube0, bbox, 0.513, 0.099, 0.483, 0.435, 0.0, 0.888)
	reflect(cube0, X)
}
