Assembly Program_0 {
	bbox = Cuboid(0.684, 1.944, 1.207, True)
	Program_1 = Cuboid(0.648, 0.456, 1.199, True)
	cube1 = Cuboid(0.438, 0.868, 0.252, False)
	cube2 = Cuboid(0.366, 0.714, 1.207, False)
	cube3 = Cuboid(0.611, 0.727, 0.22, True)
	cube4 = Cuboid(0.462, 0.322, 0.407, True)
	attach(Program_1, bbox, 0.503, 0.106, 0.474, 0.388, 0.026, 0.437)
	attach(cube1, bbox, 0.48, 1.0, 0.528, 0.38, 1.0, 0.29)
	attach(cube2, Program_1, 0.485, 0.082, 0.56, 0.506, 1.0, 0.617)
	attach(cube2, cube1, 0.52, 1.0, 0.485, 0.095, 0.0, 0.63)
	attach(cube3, cube2, 0.019, 0.57, 0.491, 1.0, 0.241, 0.787)
	attach(cube4, cube2, 1.0, 0.507, 0.44, 0.0, 0.972, 0.602)
}
Assembly Program_1 {
	bbox = Cuboid(0.648, 0.456, 1.199, True)
	cube0 = Cuboid(0.166, 0.456, 1.199, True)
	attach(cube0, bbox, 0.489, 0.969, 0.454, 0.328, 1.0, 0.444)
	attach(cube0, bbox, 0.448, 0.0, 0.452, 0.332, 0.012, 0.466)
	reflect(cube0, X)
}
