Assembly Program_0 {
	bbox = Cuboid(1.15, 1.296, 0.583, True)
	Program_1 = Cuboid(1.125, 0.26, 0.542, True)
	cube1 = Cuboid(0.684, 0.39, 0.505, True)
	cube2 = Cuboid(1.107, 0.685, 0.583, True)
	cube3 = Cuboid(0.291, 0.528, 0.139, True)
	cube4 = Cuboid(0.476, 0.394, 0.174, True)
	cube5 = Cuboid(0.712, 0.672, 0.183, True)
	cube6 = Cuboid(0.226, 0.238, 0.249, True)
	attach(Program_1, bbox, 0.465, 0.0, 0.512, 0.469, 0.0, 0.361)
	attach(cube1, bbox, 0.502, 1.0, 0.477, 0.453, 0.939, 0.522)
	attach(cube2, Program_1, 0.452, 0.057, 0.466, 0.684, 1.0, 0.584)
	attach(cube1, cube2, 0.472, 0.0, 0.49, 0.479, 1.0, 0.142)
	attach(cube3, cube2, 0.0, 0.518, 0.507, 1.0, 0.981, 0.28)
	attach(cube4, cube2, 1.0, 0.559, 0.516, 0.0, 0.753, 0.221)
	attach(cube5, cube2, 0.491, 0.469, 0.066, 0.274, 0.141, 1.0)
	attach(cube6, cube2, 0.457, 0.49, 0.943, 0.368, 0.844, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.125, 0.26, 0.542, True)
	Program_2 = Cuboid(0.236, 0.26, 0.542, True)
	attach(Program_2, bbox, 0.459, 0.95, 0.427, 0.401, 0.981, 0.546)
	attach(Program_2, bbox, 0.49, 0.036, 0.516, 0.4, 0.09, 0.531)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.236, 0.26, 0.542, True)
	cube0 = Cuboid(0.236, 0.26, 0.08, True)
	attach(cube0, bbox, 0.306, 1.0, 0.537, 0.5, 0.958, 0.09)
	attach(cube0, bbox, 0.454, 0.0, 0.594, 0.5, 0.056, 0.09)
	reflect(cube0, Z)
}
