Assembly Program_0 {
	bbox = Cuboid(1.169, 1.23, 0.874, True)
	Program_1 = Cuboid(1.026, 0.392, 0.874, True)
	cube1 = Cuboid(1.016, 0.218, 0.731, False)
	cube2 = Cuboid(1.054, 0.59, 0.769, False)
	cube3 = Cuboid(0.528, 0.429, 0.266, True)
	attach(Program_1, bbox, 0.524, 0.0, 0.522, 0.491, 0.065, 0.473)
	attach(cube1, bbox, 0.519, 0.985, 0.451, 0.367, 1.0, 0.808)
	attach(cube2, Program_1, 0.549, 0.041, 0.602, 0.468, 1.0, 0.752)
	attach(cube1, cube2, 0.534, 0.0, 0.537, 0.499, 1.0, 0.507)
	attach(cube3, cube2, 0.434, 0.576, 0.996, 0.315, 0.296, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.026, 0.392, 0.874, True)
	Program_2 = Cuboid(0.229, 0.392, 0.874, True)
	attach(Program_2, bbox, 0.448, 1.0, 0.458, 0.279, 1.0, 0.719)
	attach(Program_2, bbox, 0.647, 0.0, 0.511, 0.297, 0.0, 0.717)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.229, 0.392, 0.874, True)
	cube0 = Cuboid(0.229, 0.392, 0.261, True)
	attach(cube0, bbox, 0.45, 0.951, 0.419, 0.5, 1.0, 0.24)
	attach(cube0, bbox, 0.552, 0.059, 0.464, 0.5, 0.073, 0.24)
	reflect(cube0, Z)
}
