Assembly Program_0 {
	bbox = Cuboid(0.638, 1.238, 0.45, True)
	Program_1 = Cuboid(0.709, 0.716, 0.426, True)
	cube1 = Cuboid(0.736, 0.45, 0.483, True)
	cube2 = Cuboid(0.147, 0.19, 0.45, False)
	cube3 = Cuboid(0.371, 0.245, 0.421, True)
	cube4 = Cuboid(0.417, 0.05, 0.517, True)
	attach(Program_1, bbox, 0.509, 0.03, 0.539, 0.496, 0.056, 0.38)
	attach(cube1, bbox, 0.456, 0.965, 0.599, 0.563, 0.953, 0.73)
	attach(cube2, Program_1, 0.51, 0.0, 0.462, 0.5, 1.0, 0.674)
	attach(cube2, cube1, 0.499, 0.916, 0.528, 0.684, 0.0, 0.369)
	attach(cube3, cube2, 0.0, 0.464, 0.486, 0.955, 0.022, 0.6)
	attach(cube4, cube2, 1.0, 0.368, 0.489, 0.082, 0.938, 0.58)
}
Assembly Program_1 {
	bbox = Cuboid(0.709, 0.716, 0.426, True)
	cube0 = Cuboid(0.248, 0.716, 0.426, False)
	attach(cube0, bbox, 0.47, 1.0, 0.389, 0.754, 1.0, 0.678)
	attach(cube0, bbox, 0.438, 0.043, 0.462, 0.809, 0.0, 0.666)
	reflect(cube0, X)
}
