Assembly Program_0 {
	bbox = Cuboid(0.601, 1.305, 0.592, True)
	Program_1 = Cuboid(0.546, 0.46, 0.592, True)
	cube1 = Cuboid(0.424, 0.576, 0.574, False)
	cube2 = Cuboid(0.502, 0.31, 0.389, True)
	cube3 = Cuboid(0.434, 0.135, 0.619, True)
	attach(Program_1, bbox, 0.464, 0.0, 0.548, 0.464, 0.0, 0.694)
	attach(cube1, bbox, 0.532, 1.0, 0.451, 0.309, 1.0, 0.023)
	attach(cube2, Program_1, 0.518, 0.0, 0.524, 0.427, 0.995, 0.491)
	attach(cube2, cube1, 0.552, 0.982, 0.51, 0.523, 0.002, 0.471)
	attach(cube3, cube2, 0.039, 0.421, 0.55, 0.887, 0.369, 0.711)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.546, 0.46, 0.592, True)
	Program_2 = Cuboid(0.13, 0.46, 0.592, False)
	attach(Program_2, bbox, 0.446, 0.984, 0.521, 0.17, 1.0, 0.495)
	attach(Program_2, bbox, 0.478, 0.0, 0.472, 0.0, 0.036, 0.477)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.13, 0.46, 0.592, True)
	cube0 = Cuboid(0.13, 0.46, 0.207, True)
	attach(cube0, bbox, 0.434, 0.98, 0.558, 0.5, 0.938, 0.15)
	attach(cube0, bbox, 0.498, 0.029, 0.596, 0.5, 0.0, 0.15)
	reflect(cube0, Z)
}
