Assembly Program_0 {
	bbox = Cuboid(0.994, 1.425, 1.001, True)
	Program_1 = Cuboid(0.959, 0.331, 1.001, True)
	cube1 = Cuboid(0.682, 0.579, 0.92, True)
	cube2 = Cuboid(0.896, 0.589, 0.925, False)
	cube3 = Cuboid(0.738, 0.577, 0.178, True)
	cube4 = Cuboid(0.512, 0.581, 0.39, True)
	attach(Program_1, bbox, 0.594, 0.0, 0.524, 0.384, 0.071, 0.462)
	attach(cube1, bbox, 0.46, 1.0, 0.402, 0.699, 0.901, 0.422)
	attach(cube2, Program_1, 0.535, 0.0, 0.472, 0.381, 0.954, 0.505)
	attach(cube1, cube2, 0.553, 0.044, 0.51, 0.209, 1.0, 0.672)
	attach(cube3, cube2, 0.054, 0.52, 0.404, 0.995, 0.098, 0.165)
	attach(cube4, cube2, 0.958, 0.46, 0.461, 0.052, 0.752, 0.57)
}
Assembly Program_1 {
	bbox = Cuboid(0.959, 0.331, 1.001, True)
	cube0 = Cuboid(0.333, 0.331, 0.206, False)
	cube1 = Cuboid(0.333, 0.331, 0.206, False)
	cube2 = Cuboid(0.333, 0.331, 0.206, False)
	cube3 = Cuboid(0.333, 0.331, 0.206, False)
	attach(cube0, bbox, 0.478, 0.978, 0.521, 0.343, 0.985, 0.286)
	attach(cube0, bbox, 0.442, 0.009, 0.527, 0.307, 0.007, 0.282)
	attach(cube1, bbox, 0.423, 0.994, 0.475, 0.343, 1.0, 0.784)
	attach(cube1, bbox, 0.495, 0.0, 0.463, 0.378, 0.0, 0.737)
	attach(cube2, bbox, 0.473, 1.0, 0.461, 0.477, 0.971, 0.286)
	attach(cube2, bbox, 0.555, 0.0, 0.444, 0.407, 0.0, 0.35)
	attach(cube3, bbox, 0.538, 0.987, 0.535, 0.477, 1.0, 0.784)
	attach(cube3, bbox, 0.561, 0.0, 0.525, 0.496, 0.0, 0.833)
}
