Assembly Program_0 {
	bbox = Cuboid(0.731, 1.066, 0.999, True)
	Program_1 = Cuboid(0.657, 0.572, 0.83, True)
	cube1 = Cuboid(0.502, 0.596, 1.028, True)
	attach(Program_1, bbox, 0.559, 0.004, 0.598, 0.686, 0.114, 0.315)
	attach(cube1, bbox, 0.51, 0.976, 0.505, 0.539, 0.987, 0.497)
	attach(Program_1, cube1, 0.444, 1.0, 0.539, 0.194, 0.075, 0.556)
}
Assembly Program_1 {
	bbox = Cuboid(0.657, 0.572, 0.83, True)
	Program_2 = Cuboid(0.219, 0.572, 0.83, True)
	attach(Program_2, bbox, 0.501, 0.973, 0.492, 0.208, 1.0, 0.59)
	attach(Program_2, bbox, 0.531, 0.0, 0.515, 0.299, 0.042, 0.689)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.219, 0.572, 0.83, True)
	cube0 = Cuboid(0.219, 0.572, 0.233, True)
	attach(cube0, bbox, 0.534, 0.994, 0.439, 0.5, 1.0, 0.2)
	attach(cube0, bbox, 0.515, 0.081, 0.339, 0.5, 0.0, 0.2)
	reflect(cube0, Z)
}
