Assembly Program_0 {
	bbox = Cuboid(0.966, 1.889, 0.786, True)
	Program_1 = Cuboid(1.086, 1.063, 0.786, True)
	cube1 = Cuboid(0.649, 0.678, 0.674, False)
	cube2 = Cuboid(0.417, 0.176, 0.458, True)
	cube3 = Cuboid(0.259, 0.218, 0.05, True)
	cube4 = Cuboid(0.496, 0.29, 0.544, True)
	attach(Program_1, bbox, 0.433, 0.0, 0.424, 0.578, 0.06, 0.436)
	attach(cube1, bbox, 0.513, 1.0, 0.539, 0.408, 0.951, 0.475)
	attach(cube2, Program_1, 0.518, 0.057, 0.439, 0.571, 1.0, 0.179)
	attach(cube1, cube2, 0.577, 0.033, 0.459, 0.608, 0.955, 0.169)
	attach(cube3, cube2, 0.056, 0.409, 0.545, 1.0, 0.111, 0.074)
	attach(cube4, cube2, 1.0, 0.403, 0.517, 0.039, 0.08, 0.777)
}
Assembly Program_1 {
	bbox = Cuboid(1.086, 1.063, 0.786, True)
	Program_2 = Cuboid(0.284, 1.063, 0.786, False)
	attach(Program_2, bbox, 0.47, 0.98, 0.507, 0.566, 1.0, 0.352)
	attach(Program_2, bbox, 0.493, 0.042, 0.546, 0.591, 0.012, 0.318)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.284, 1.063, 0.786, True)
	cube0 = Cuboid(0.284, 1.063, 0.229, True)
	attach(cube0, bbox, 0.444, 1.0, 0.498, 0.5, 1.0, 0.03)
	attach(cube0, bbox, 0.49, 0.0, 0.462, 0.5, 0.079, 0.03)
	reflect(cube0, Z)
}
