Assembly Program_0 {
	bbox = Cuboid(0.981, 2.199, 0.919, True)
	Program_1 = Cuboid(0.977, 0.723, 0.919, True)
	cube1 = Cuboid(0.598, 0.743, 0.921, False)
	cube2 = Cuboid(0.549, 0.578, 0.87, False)
	attach(Program_1, bbox, 0.471, 0.0, 0.555, 0.329, 0.052, 0.418)
	attach(cube1, bbox, 0.485, 1.0, 0.447, 0.426, 1.0, 0.2)
	attach(cube2, Program_1, 0.51, 0.0, 0.498, 0.251, 0.991, 0.594)
	attach(cube1, cube2, 0.592, 0.0, 0.511, 0.072, 0.9, 0.424)
}
Assembly Program_1 {
	bbox = Cuboid(0.977, 0.723, 0.919, True)
	cube0 = Cuboid(0.317, 0.723, 0.919, False)
	attach(cube0, bbox, 0.579, 1.0, 0.516, 0.303, 0.976, 0.494)
	attach(cube0, bbox, 0.522, 0.0, 0.501, 0.334, 0.0, 0.41)
	reflect(cube0, X)
}
