Assembly Program_0 {
	bbox = Cuboid(1.043, 0.659, 0.362, True)
	Program_1 = Cuboid(1.005, 0.293, 0.35, True)
	cube1 = Cuboid(0.05, 0.496, 0.419, True)
	attach(Program_1, bbox, 0.432, 0.0, 0.521, 0.626, 0.066, 0.442)
	attach(cube1, bbox, 0.451, 1.0, 0.506, 0.604, 1.0, 0.156)
	attach(cube1, Program_1, 0.523, 0.0, 0.525, 0.0, 0.957, 0.026)
}
Assembly Program_1 {
	bbox = Cuboid(1.005, 0.293, 0.35, True)
	cube0 = Cuboid(0.1, 0.293, 0.111, False)
	cube1 = Cuboid(0.1, 0.293, 0.111, False)
	cube2 = Cuboid(0.1, 0.293, 0.111, False)
	cube3 = Cuboid(0.1, 0.293, 0.111, False)
	attach(cube0, bbox, 0.579, 0.951, 0.519, 0.49, 0.992, 0.181)
	attach(cube0, bbox, 0.521, 0.0, 0.449, 0.525, 0.0, 0.238)
	attach(cube1, bbox, 0.518, 1.0, 0.452, 0.49, 0.989, 0.699)
	attach(cube1, bbox, 0.487, 0.0, 0.546, 0.454, 0.0, 0.817)
	attach(cube2, bbox, 0.438, 0.966, 0.473, 0.33, 1.0, 0.181)
	attach(cube2, bbox, 0.543, 0.0, 0.563, 0.338, 0.0, 0.266)
	attach(cube3, bbox, 0.485, 1.0, 0.474, 0.33, 1.0, 0.699)
	attach(cube3, bbox, 0.509, 0.0, 0.479, 0.359, 0.036, 0.627)
}
