Assembly Program_0 {
	bbox = Cuboid(0.8, 0.701, 0.72, True)
	Program_1 = Cuboid(0.829, 0.231, 0.513, True)
	cube1 = Cuboid(0.568, 0.195, 0.747, True)
	cube2 = Cuboid(0.823, 0.412, 0.566, False)
	cube3 = Cuboid(0.377, 0.569, 0.127, True)
	attach(Program_1, bbox, 0.548, 0.0, 0.578, 0.722, 0.011, 0.649)
	attach(cube1, bbox, 0.599, 1.0, 0.611, 0.519, 1.0, 0.271)
	attach(cube2, Program_1, 0.514, 0.0, 0.542, 0.679, 0.993, 0.413)
	attach(cube2, cube1, 0.532, 1.0, 0.479, 0.931, 0.0, 0.63)
	attach(cube3, cube2, 0.0, 0.507, 0.499, 1.0, 0.419, 0.685)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.829, 0.231, 0.513, True)
	cube0 = Cuboid(0.145, 0.231, 0.513, False)
	attach(cube0, bbox, 0.444, 1.0, 0.488, 0.251, 1.0, 0.413)
	attach(cube0, bbox, 0.514, 0.0, 0.429, 0.201, 0.003, 0.413)
	reflect(cube0, X)
}
