Assembly Program_0 {
	bbox = Cuboid(0.751, 1.528, 0.408, True)
	Program_1 = Cuboid(0.941, 0.492, 0.346, True)
	cube1 = Cuboid(0.474, 0.05, 0.35, True)
	cube2 = Cuboid(0.94, 0.934, 0.339, False)
	attach(Program_1, bbox, 0.547, 0.0, 0.491, 0.454, 0.05, 0.416)
	attach(cube1, bbox, 0.422, 0.948, 0.511, 0.42, 1.0, 0.258)
	attach(cube2, Program_1, 0.457, 0.028, 0.479, 0.631, 0.995, 0.674)
	attach(cube2, cube1, 0.451, 0.902, 0.386, 0.748, 0.1, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(0.941, 0.492, 0.346, True)
	cube0 = Cuboid(0.266, 0.492, 0.346, False)
	attach(cube0, bbox, 0.51, 0.979, 0.544, 0.433, 0.97, 0.527)
	attach(cube0, bbox, 0.423, 0.0, 0.529, 0.447, 0.0, 0.545)
	reflect(cube0, X)
}
