Assembly Program_0 {
	bbox = Cuboid(0.382, 1.327, 0.777, True)
	Program_1 = Cuboid(0.525, 0.429, 0.777, True)
	cube1 = Cuboid(0.349, 0.692, 0.164, True)
	cube2 = Cuboid(0.371, 0.137, 0.134, False)
	attach(Program_1, bbox, 0.417, 0.0, 0.463, 0.491, 0.0, 0.377)
	attach(cube1, bbox, 0.429, 0.969, 0.407, 0.312, 0.982, 0.802)
	attach(cube2, Program_1, 0.496, 0.051, 0.414, 0.278, 1.0, 0.333)
	attach(cube2, cube1, 0.448, 1.0, 0.43, 0.626, 0.0, 0.597)
}
Assembly Program_1 {
	bbox = Cuboid(0.525, 0.429, 0.777, True)
	Program_2 = Cuboid(0.088, 0.429, 0.777, False)
	attach(Program_2, bbox, 0.519, 1.0, 0.546, 0.143, 1.0, 0.452)
	attach(Program_2, bbox, 0.577, 0.042, 0.521, 0.129, 0.051, 0.465)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.088, 0.429, 0.777, True)
	cube0 = Cuboid(0.088, 0.429, 0.25, True)
	cube1 = Cuboid(0.05, 0.05, 0.338, True)
	attach(cube0, bbox, 0.494, 1.0, 0.519, 0.5, 1.0, 0.28)
	attach(cube0, bbox, 0.494, 0.0, 0.487, 0.5, 0.0, 0.28)
	attach(cube1, cube0, 0.556, 0.466, 0.057, 0.133, 0.696, 1.0)
	reflect(cube0, Z)
}
