Assembly Program_0 {
	bbox = Cuboid(1.134, 1.221, 0.862, True)
	Program_1 = Cuboid(1.262, 0.421, 0.862, True)
	cube1 = Cuboid(0.653, 0.662, 0.409, True)
	cube2 = Cuboid(1.261, 0.212, 0.362, True)
	cube3 = Cuboid(0.214, 0.686, 0.244, True)
	attach(Program_1, bbox, 0.552, 0.0, 0.475, 0.362, 0.0, 0.446)
	attach(cube1, bbox, 0.507, 1.0, 0.443, 0.489, 0.986, 0.571)
	attach(cube2, Program_1, 0.499, 0.053, 0.543, 0.446, 0.936, 0.676)
	attach(cube2, cube1, 0.536, 0.964, 0.444, 0.69, 0.017, 0.104)
	attach(cube3, cube2, 0.039, 0.519, 0.441, 0.999, 0.879, 0.506)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.262, 0.421, 0.862, True)
	cube0 = Cuboid(0.442, 0.421, 0.862, False)
	attach(cube0, bbox, 0.493, 0.948, 0.457, 0.375, 0.979, 0.593)
	attach(cube0, bbox, 0.514, 0.0, 0.507, 0.478, 0.058, 0.601)
	reflect(cube0, X)
}
