Assembly Program_0 {
	bbox = Cuboid(0.997, 1.495, 0.749, True)
	Program_1 = Cuboid(0.964, 0.577, 0.749, True)
	cube1 = Cuboid(0.616, 0.449, 0.547, True)
	cube2 = Cuboid(0.932, 0.551, 0.59, False)
	cube3 = Cuboid(0.577, 0.589, 0.342, True)
	cube4 = Cuboid(0.343, 0.05, 0.517, True)
	attach(Program_1, bbox, 0.567, 0.01, 0.465, 0.566, 0.061, 0.273)
	attach(cube1, bbox, 0.464, 1.0, 0.543, 0.272, 0.818, 0.665)
	attach(cube2, Program_1, 0.53, 0.009, 0.535, 0.717, 0.989, 0.514)
	attach(cube1, cube2, 0.484, 0.0, 0.487, 0.472, 0.946, 0.372)
	attach(cube3, cube2, 0.0, 0.496, 0.509, 1.0, 0.089, 0.945)
	attach(cube4, cube2, 0.999, 0.494, 0.465, 0.013, 0.494, 0.563)
}
Assembly Program_1 {
	bbox = Cuboid(0.964, 0.577, 0.749, True)
	cube0 = Cuboid(0.306, 0.577, 0.749, True)
	attach(cube0, bbox, 0.455, 1.0, 0.479, 0.457, 1.0, 0.468)
	attach(cube0, bbox, 0.526, 0.009, 0.498, 0.474, 0.042, 0.37)
	reflect(cube0, X)
}
