Assembly Program_0 {
	bbox = Cuboid(0.506, 1.663, 0.452, True)
	Program_1 = Cuboid(0.577, 0.572, 0.452, True)
	cube1 = Cuboid(0.512, 0.867, 0.232, False)
	cube2 = Cuboid(0.234, 0.261, 0.434, True)
	cube3 = Cuboid(0.595, 0.166, 0.05, True)
	attach(Program_1, bbox, 0.484, 0.0, 0.495, 0.451, 0.0, 0.383)
	attach(cube1, bbox, 0.523, 1.0, 0.472, 0.544, 1.0, 0.22)
	attach(cube2, Program_1, 0.471, 0.0, 0.532, 1.0, 0.966, 0.575)
	attach(cube1, cube2, 0.508, 0.0, 0.508, 0.549, 0.922, 0.644)
	attach(cube3, cube2, 0.437, 0.521, 0.934, 0.388, 0.663, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(0.577, 0.572, 0.452, True)
	Program_2 = Cuboid(0.131, 0.572, 0.452, False)
	cube1 = Cuboid(0.285, 0.05, 0.05, True)
	cube2 = Cuboid(0.296, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.554, 1.0, 0.512, 0.951, 0.968, 0.476)
	attach(Program_2, bbox, 0.481, 0.036, 0.519, 0.998, 0.036, 0.401)
	attach(cube1, Program_2, 0.05, 0.546, 0.498, 1.0, 0.569, 0.787)
	attach(cube2, Program_2, 0.083, 0.46, 0.407, 1.0, 0.563, 0.212)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.131, 0.572, 0.452, True)
	cube0 = Cuboid(0.131, 0.572, 0.144, True)
	cube1 = Cuboid(0.083, 0.099, 0.173, True)
	attach(cube0, bbox, 0.534, 0.962, 0.435, 0.5, 0.975, 0.07)
	attach(cube0, bbox, 0.472, 0.0, 0.509, 0.5, 0.0, 0.07)
	attach(cube1, cube0, 0.529, 0.498, 0.0, 0.333, 0.252, 0.898)
	reflect(cube0, Z)
}
