Assembly Program_0 {
	bbox = Cuboid(0.899, 1.979, 0.774, True)
	Program_1 = Cuboid(0.697, 0.59, 0.714, True)
	cube1 = Cuboid(0.545, 0.736, 0.698, True)
	cube2 = Cuboid(0.729, 0.542, 0.729, True)
	cube3 = Cuboid(0.276, 0.228, 0.366, True)
	cube4 = Cuboid(0.43, 0.281, 0.205, True)
	attach(Program_1, bbox, 0.574, 0.022, 0.404, 0.452, 0.02, 0.413)
	attach(cube1, bbox, 0.556, 1.0, 0.511, 0.393, 0.987, 0.03)
	attach(cube2, Program_1, 0.511, 0.0, 0.56, 0.341, 1.0, 0.389)
	attach(cube2, cube1, 0.494, 0.996, 0.478, 0.343, 0.0, 0.317)
	attach(cube3, cube2, 0.006, 0.434, 0.451, 0.984, 0.857, 0.178)
	attach(cube4, cube2, 0.965, 0.404, 0.431, 0.052, 0.497, 0.048)
}
Assembly Program_1 {
	bbox = Cuboid(0.697, 0.59, 0.714, True)
	Program_2 = Cuboid(0.244, 0.59, 0.714, False)
	attach(Program_2, bbox, 0.536, 1.0, 0.517, 0.208, 1.0, 0.47)
	attach(Program_2, bbox, 0.484, 0.035, 0.551, 0.199, 0.0, 0.472)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.244, 0.59, 0.714, True)
	cube0 = Cuboid(0.244, 0.59, 0.25, True)
	attach(cube0, bbox, 0.572, 0.921, 0.443, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.498, 0.061, 0.515, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
