Assembly Program_0 {
	bbox = Cuboid(1.026, 1.314, 0.629, True)
	Program_1 = Cuboid(0.976, 0.05, 0.629, True)
	cube1 = Cuboid(0.524, 0.62, 0.481, False)
	cube2 = Cuboid(0.493, 0.596, 0.508, True)
	cube3 = Cuboid(0.168, 0.265, 0.285, True)
	attach(Program_1, bbox, 0.428, 0.024, 0.495, 0.554, 0.005, 0.691)
	attach(cube1, bbox, 0.458, 1.0, 0.494, 0.529, 1.0, 0.181)
	attach(cube2, Program_1, 0.494, 0.0, 0.449, 0.519, 1.0, 0.632)
	attach(cube1, cube2, 0.597, 0.003, 0.509, 0.668, 0.963, 0.544)
	attach(cube3, cube2, 0.011, 0.417, 0.521, 0.989, 0.692, 0.586)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.976, 0.05, 0.629, True)
	cube0 = Cuboid(0.124, 0.05, 0.629, True)
	cube1 = Cuboid(0.701, 0.05, 0.088, True)
	cube2 = Cuboid(0.791, 0.05, 0.05, True)
	attach(cube0, bbox, 0.473, 1.0, 0.463, 0.45, 0.924, 0.647)
	attach(cube0, bbox, 0.635, 0.058, 0.401, 0.419, 0.023, 0.645)
	attach(cube1, cube0, 0.074, 0.413, 0.45, 0.947, 0.845, 0.51)
	attach(cube2, cube0, 0.04, 0.485, 0.531, 1.0, 0.459, 0.1)
	reflect(cube0, X)
}
