Assembly Program_0 {
	bbox = Cuboid(0.908, 1.224, 0.465, True)
	Program_1 = Cuboid(0.974, 0.181, 0.431, True)
	cube1 = Cuboid(0.999, 0.386, 0.455, False)
	cube2 = Cuboid(0.995, 0.612, 0.465, False)
	cube3 = Cuboid(0.306, 0.181, 0.801, True)
	cube4 = Cuboid(0.411, 0.63, 0.147, True)
	attach(Program_1, bbox, 0.547, 0.043, 0.419, 0.396, 0.015, 0.535)
	attach(cube1, bbox, 0.565, 1.0, 0.465, 0.413, 0.999, 0.8)
	attach(cube2, Program_1, 0.623, 0.0, 0.516, 0.553, 1.0, 0.394)
	attach(cube2, cube1, 0.491, 1.0, 0.554, 0.506, 0.0, 0.994)
	attach(cube3, cube2, 0.052, 0.48, 0.551, 0.976, 0.914, 0.32)
	attach(cube4, cube2, 1.0, 0.514, 0.507, 0.0, 0.674, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(0.974, 0.181, 0.431, True)
	Program_2 = Cuboid(0.22, 0.181, 0.431, False)
	attach(Program_2, bbox, 0.463, 0.882, 0.444, 0.192, 1.0, 0.765)
	attach(Program_2, bbox, 0.523, 0.034, 0.446, 0.222, 0.0, 0.748)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.22, 0.181, 0.431, True)
	cube0 = Cuboid(0.22, 0.181, 0.124, True)
	cube1 = Cuboid(0.132, 0.05, 0.203, True)
	attach(cube0, bbox, 0.5, 0.999, 0.453, 0.5, 1.0, 0.25)
	attach(cube0, bbox, 0.447, 0.053, 0.514, 0.5, 0.0, 0.25)
	attach(cube1, cube0, 0.504, 0.54, 0.008, 0.665, 0.452, 0.967)
	reflect(cube0, Z)
}
