Assembly Program_0 {
	bbox = Cuboid(0.558, 0.844, 0.726, True)
	Program_1 = Cuboid(0.423, 0.575, 0.602, True)
	cube1 = Cuboid(0.79, 0.35, 0.598, True)
	attach(Program_1, bbox, 0.474, 0.0, 0.398, 0.331, 0.008, 0.43)
	attach(cube1, bbox, 0.486, 0.931, 0.501, 0.491, 1.0, 0.682)
	attach(Program_1, cube1, 0.524, 1.0, 0.455, 0.132, 0.027, 0.823)
}
Assembly Program_1 {
	bbox = Cuboid(0.423, 0.575, 0.602, True)
	Program_2 = Cuboid(0.055, 0.575, 0.602, False)
	attach(Program_2, bbox, 0.449, 0.943, 0.48, 0.049, 1.0, 0.661)
	attach(Program_2, bbox, 0.571, 0.0, 0.511, 0.0, 0.023, 0.731)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.055, 0.575, 0.602, True)
	cube0 = Cuboid(0.055, 0.575, 0.05, True)
	attach(cube0, bbox, 0.509, 0.988, 0.558, 0.5, 1.0, 0.21)
	attach(cube0, bbox, 0.442, 0.003, 0.412, 0.5, 0.087, 0.21)
	reflect(cube0, Z)
}
