Assembly Program_0 {
	bbox = Cuboid(1.173, 1.383, 0.747, True)
	Program_1 = Cuboid(1.089, 0.265, 0.463, False)
	cube1 = Cuboid(0.522, 0.762, 0.122, True)
	cube2 = Cuboid(1.066, 0.269, 0.747, False)
	cube3 = Cuboid(0.23, 0.269, 0.464, True)
	cube4 = Cuboid(0.172, 0.315, 0.423, True)
	attach(Program_1, bbox, 0.54, 0.0, 0.478, 0.669, 0.0, 0.548)
	attach(cube1, bbox, 0.472, 0.987, 0.573, 0.505, 1.0, 0.174)
	attach(cube2, Program_1, 0.524, 0.0, 0.489, 0.551, 1.0, 0.515)
	attach(cube2, cube1, 0.498, 0.973, 0.461, 0.643, 0.006, 0.64)
	attach(cube3, cube2, 0.056, 0.565, 0.532, 0.964, 0.186, 0.345)
	attach(cube4, cube2, 0.441, 0.468, 0.953, 0.439, 0.39, 0.017)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.089, 0.265, 0.463, True)
	Program_2 = Cuboid(0.22, 0.265, 0.463, False)
	attach(Program_2, bbox, 0.522, 1.0, 0.517, 0.251, 1.0, 0.319)
	attach(Program_2, bbox, 0.589, 0.052, 0.491, 0.197, 0.029, 0.253)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.22, 0.265, 0.463, True)
	cube0 = Cuboid(0.22, 0.265, 0.08, True)
	cube1 = Cuboid(0.11, 0.058, 0.394, True)
	attach(cube0, bbox, 0.51, 1.0, 0.548, 0.5, 0.951, 0.0)
	attach(cube0, bbox, 0.46, 0.008, 0.545, 0.5, 0.083, 0.0)
	attach(cube1, cube0, 0.532, 0.465, 0.02, 0.356, 0.178, 1.0)
	reflect(cube0, Z)
}
