Assembly Program_0 {
	bbox = Cuboid(0.602, 1.216, 0.627, True)
	Program_1 = Cuboid(0.666, 0.437, 0.627, True)
	cube1 = Cuboid(0.064, 0.851, 0.286, False)
	attach(Program_1, bbox, 0.509, 0.0, 0.46, 0.569, 0.052, 0.349)
	attach(cube1, bbox, 0.508, 0.924, 0.476, 0.614, 0.961, 0.64)
	attach(Program_1, cube1, 0.659, 0.977, 0.406, 0.592, 0.037, 0.264)
}
Assembly Program_1 {
	bbox = Cuboid(0.666, 0.437, 0.627, True)
	Program_2 = Cuboid(0.233, 0.437, 0.627, False)
	attach(Program_2, bbox, 0.487, 1.0, 0.494, 0.807, 0.974, 0.824)
	attach(Program_2, bbox, 0.456, 0.0, 0.463, 0.841, 0.0, 0.826)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.233, 0.437, 0.627, True)
	cube0 = Cuboid(0.233, 0.437, 0.107, True)
	attach(cube0, bbox, 0.583, 0.987, 0.494, 0.5, 1.0, 0.57)
	attach(cube0, bbox, 0.483, 0.031, 0.543, 0.5, 0.0, 0.57)
	reflect(cube0, Z)
}
