Assembly Program_0 {
	bbox = Cuboid(0.761, 1.194, 0.737, True)
	Program_1 = Cuboid(0.787, 0.353, 0.737, True)
	cube1 = Cuboid(0.606, 0.688, 0.73, True)
	attach(Program_1, bbox, 0.492, 0.0, 0.514, 0.48, 0.0, 0.52)
	attach(cube1, bbox, 0.48, 1.0, 0.464, 0.549, 0.968, 0.522)
	attach(cube1, Program_1, 0.544, 0.0, 0.485, 0.0, 0.996, 0.154)
}
Assembly Program_1 {
	bbox = Cuboid(0.787, 0.353, 0.737, True)
	cube0 = Cuboid(0.112, 0.353, 0.737, False)
	attach(cube0, bbox, 0.447, 1.0, 0.516, 0.305, 1.0, 0.411)
	attach(cube0, bbox, 0.506, 0.047, 0.518, 0.321, 0.027, 0.391)
	reflect(cube0, X)
}
