Assembly Program_0 {
	bbox = Cuboid(0.805, 1.224, 0.736, True)
	Program_1 = Cuboid(0.718, 0.557, 0.736, True)
	cube1 = Cuboid(0.073, 0.534, 0.397, True)
	cube2 = Cuboid(0.673, 0.3, 0.407, True)
	cube3 = Cuboid(0.05, 0.484, 0.264, True)
	cube4 = Cuboid(0.344, 0.352, 0.309, True)
	attach(Program_1, bbox, 0.457, 0.049, 0.466, 0.337, 0.016, 0.531)
	attach(cube1, bbox, 0.51, 1.0, 0.453, 0.517, 1.0, 0.47)
	attach(cube2, Program_1, 0.531, 0.053, 0.488, 0.751, 1.0, 0.459)
	attach(cube1, cube2, 0.484, 0.002, 0.499, 0.332, 1.0, 0.28)
	attach(cube3, cube2, 0.0, 0.552, 0.475, 1.0, 0.599, 0.103)
	attach(cube4, cube2, 0.972, 0.525, 0.537, 0.0, 0.074, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.718, 0.557, 0.736, True)
	cube0 = Cuboid(0.251, 0.557, 0.736, False)
	attach(cube0, bbox, 0.578, 1.0, 0.538, 0.457, 0.984, 0.474)
	attach(cube0, bbox, 0.499, 0.083, 0.516, 0.441, 0.0, 0.431)
	reflect(cube0, X)
}
