Assembly Program_0 {
	bbox = Cuboid(0.717, 1.281, 0.748, True)
	Program_1 = Cuboid(0.804, 0.582, 0.639, True)
	cube1 = Cuboid(0.785, 0.299, 0.794, True)
	cube2 = Cuboid(0.789, 0.407, 0.509, False)
	cube3 = Cuboid(0.451, 0.118, 0.458, True)
	cube4 = Cuboid(0.489, 0.491, 0.359, True)
	attach(Program_1, bbox, 0.496, 0.048, 0.488, 0.601, 0.049, 0.542)
	attach(cube1, bbox, 0.566, 1.0, 0.513, 0.554, 0.893, 0.044)
	attach(cube2, Program_1, 0.447, 0.0, 0.503, 0.534, 0.953, 0.131)
	attach(cube1, cube2, 0.487, 0.0, 0.588, 0.813, 0.966, 0.223)
	attach(cube3, cube2, 0.037, 0.61, 0.517, 0.962, 0.638, 0.992)
	attach(cube4, cube2, 1.0, 0.546, 0.597, 0.0, 0.167, 0.885)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 0.582, 0.639, True)
	cube0 = Cuboid(0.18, 0.582, 0.639, False)
	attach(cube0, bbox, 0.443, 0.918, 0.485, 0.333, 0.982, 0.246)
	attach(cube0, bbox, 0.472, 0.0, 0.511, 0.309, 0.042, 0.248)
	reflect(cube0, X)
}
