Assembly Program_0 {
	bbox = Cuboid(0.924, 0.587, 0.838, True)
	Program_1 = Cuboid(1.006, 0.112, 0.625, True)
	cube1 = Cuboid(0.306, 0.495, 0.678, True)
	cube2 = Cuboid(0.94, 0.067, 0.581, True)
	cube3 = Cuboid(0.572, 0.406, 0.459, True)
	attach(Program_1, bbox, 0.563, 0.0, 0.464, 0.471, 0.013, 0.434)
	attach(cube1, bbox, 0.578, 1.0, 0.418, 0.695, 0.894, 0.183)
	attach(cube2, Program_1, 0.565, 0.0, 0.53, 0.42, 0.996, 0.583)
	attach(cube2, cube1, 0.505, 0.937, 0.415, 0.473, 0.0, 0.164)
	attach(cube3, cube2, 0.0, 0.48, 0.478, 0.973, 0.365, 0.907)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.006, 0.112, 0.625, True)
	Program_2 = Cuboid(0.255, 0.112, 0.625, False)
	cube1 = Cuboid(0.525, 0.05, 0.055, True)
	cube2 = Cuboid(0.536, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.515, 0.994, 0.443, 0.258, 0.972, 0.556)
	attach(Program_2, bbox, 0.524, 0.0, 0.47, 0.25, 0.0, 0.599)
	attach(cube1, Program_2, 0.0, 0.537, 0.533, 1.0, 0.9, 0.282)
	attach(cube2, Program_2, 0.0, 0.523, 0.461, 1.0, 0.793, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.255, 0.112, 0.625, True)
	cube0 = Cuboid(0.255, 0.112, 0.056, True)
	attach(cube0, bbox, 0.422, 1.0, 0.39, 0.5, 0.93, 0.1)
	attach(cube0, bbox, 0.494, 0.0, 0.457, 0.5, 0.0, 0.1)
	reflect(cube0, Z)
}
