Assembly Program_0 {
	bbox = Cuboid(0.789, 1.292, 0.894, True)
	Program_1 = Cuboid(0.542, 0.444, 0.894, False)
	cube1 = Cuboid(0.478, 0.44, 0.36, False)
	cube2 = Cuboid(0.501, 0.343, 0.335, True)
	cube3 = Cuboid(0.603, 0.123, 0.515, True)
	attach(Program_1, bbox, 0.559, 0.036, 0.59, 0.547, 0.101, 0.488)
	attach(cube1, bbox, 0.375, 1.0, 0.514, 0.461, 1.0, 0.84)
	attach(cube2, Program_1, 0.503, 0.0, 0.571, 0.489, 1.0, 0.437)
	attach(cube2, cube1, 0.522, 0.994, 0.517, 0.515, 0.0, 0.64)
	attach(cube3, cube2, 0.0, 0.366, 0.499, 1.0, 0.519, 0.582)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.542, 0.444, 0.894, True)
	Program_2 = Cuboid(0.099, 0.444, 0.894, False)
	attach(Program_2, bbox, 0.561, 0.953, 0.466, 0.096, 0.986, 0.537)
	attach(Program_2, bbox, 0.51, 0.025, 0.528, 0.075, 0.0, 0.599)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.099, 0.444, 0.894, True)
	cube0 = Cuboid(0.099, 0.444, 0.21, True)
	attach(cube0, bbox, 0.443, 0.955, 0.539, 0.5, 0.972, 0.24)
	attach(cube0, bbox, 0.552, 0.0, 0.457, 0.5, 0.0, 0.24)
	reflect(cube0, Z)
}
