Assembly Program_0 {
	bbox = Cuboid(1.156, 1.918, 0.817, True)
	Program_1 = Cuboid(1.127, 0.834, 0.639, True)
	cube1 = Cuboid(0.642, 0.473, 0.793, False)
	cube2 = Cuboid(0.648, 0.677, 0.648, False)
	attach(Program_1, bbox, 0.513, 0.0, 0.478, 0.65, 0.11, 0.536)
	attach(cube1, bbox, 0.436, 0.986, 0.518, 0.595, 1.0, 0.355)
	attach(cube2, Program_1, 0.449, 0.0, 0.496, 0.284, 0.999, 0.385)
	attach(cube1, cube2, 0.489, 0.074, 0.539, 0.517, 0.97, 0.472)
}
Assembly Program_1 {
	bbox = Cuboid(1.127, 0.834, 0.639, True)
	Program_2 = Cuboid(0.381, 0.834, 0.639, True)
	attach(Program_2, bbox, 0.608, 0.983, 0.491, 0.466, 0.996, 0.489)
	attach(Program_2, bbox, 0.526, 0.0, 0.444, 0.425, 0.02, 0.447)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.381, 0.834, 0.639, True)
	cube0 = Cuboid(0.381, 0.834, 0.154, True)
	attach(cube0, bbox, 0.497, 0.974, 0.489, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.435, 0.0, 0.507, 0.5, 0.027, 0.02)
	reflect(cube0, Z)
}
