Assembly Program_0 {
	bbox = Cuboid(0.84, 0.378, 0.815, True)
	Program_1 = Cuboid(0.886, 0.358, 0.815, True)
	cube1 = Cuboid(0.539, 0.053, 0.503, False)
	cube2 = Cuboid(0.427, 0.05, 0.255, True)
	attach(Program_1, bbox, 0.487, 0.0, 0.6, 0.457, 0.04, 0.419)
	attach(cube1, bbox, 0.58, 1.0, 0.543, 0.35, 1.0, 0.948)
	attach(cube2, Program_1, 0.447, 0.0, 0.467, 0.454, 1.0, 0.525)
	attach(cube2, cube1, 0.565, 0.995, 0.514, 0.999, 0.018, 0.868)
}
Assembly Program_1 {
	bbox = Cuboid(0.886, 0.358, 0.815, True)
	Program_2 = Cuboid(0.31, 0.358, 0.815, True)
	attach(Program_2, bbox, 0.399, 0.96, 0.508, 0.507, 1.0, 0.523)
	attach(Program_2, bbox, 0.55, 0.0, 0.531, 0.564, 0.043, 0.53)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.31, 0.358, 0.815, True)
	cube0 = Cuboid(0.31, 0.358, 0.285, True)
	attach(cube0, bbox, 0.605, 1.0, 0.481, 0.5, 1.0, 0.38)
	attach(cube0, bbox, 0.466, 0.0, 0.503, 0.5, 0.0, 0.38)
	reflect(cube0, Z)
}
