Assembly Program_0 {
	bbox = Cuboid(0.777, 1.58, 0.942, True)
	Program_1 = Cuboid(0.699, 0.329, 0.798, True)
	cube1 = Cuboid(0.338, 0.485, 0.877, True)
	cube2 = Cuboid(0.307, 0.82, 0.868, False)
	attach(Program_1, bbox, 0.488, 0.0, 0.448, 0.509, 0.015, 0.382)
	attach(cube1, bbox, 0.515, 1.0, 0.516, 0.513, 0.966, 0.334)
	attach(cube2, Program_1, 0.639, 0.054, 0.489, 0.717, 0.929, 0.484)
	attach(cube1, cube2, 0.498, 0.0, 0.544, 0.213, 0.92, 0.542)
}
Assembly Program_1 {
	bbox = Cuboid(0.699, 0.329, 0.798, True)
	cube0 = Cuboid(0.19, 0.329, 0.798, False)
	cube1 = Cuboid(0.29, 0.05, 0.087, True)
	cube2 = Cuboid(0.389, 0.05, 0.068, True)
	attach(cube0, bbox, 0.454, 1.0, 0.461, 0.609, 1.0, 0.429)
	attach(cube0, bbox, 0.523, 0.0, 0.565, 0.578, 0.009, 0.515)
	attach(cube1, cube0, 0.0, 0.537, 0.488, 1.0, 0.578, 0.62)
	attach(cube2, cube0, 0.11, 0.605, 0.446, 0.983, 0.334, 0.753)
	reflect(cube0, X)
}
