Assembly Program_0 {
	bbox = Cuboid(0.724, 1.547, 1.326, True)
	Program_1 = Cuboid(0.815, 0.229, 1.321, True)
	cube1 = Cuboid(0.583, 0.589, 0.841, True)
	cube2 = Cuboid(0.849, 0.595, 1.326, True)
	cube3 = Cuboid(0.624, 0.739, 0.206, True)
	attach(Program_1, bbox, 0.426, 0.045, 0.498, 0.361, 0.0, 0.414)
	attach(cube1, bbox, 0.581, 1.0, 0.514, 0.672, 0.92, 0.137)
	attach(cube2, Program_1, 0.494, 0.0, 0.538, 0.518, 1.0, 0.741)
	attach(cube2, cube1, 0.485, 1.0, 0.529, 0.896, 0.001, 0.55)
	attach(cube3, cube2, 0.0, 0.484, 0.511, 1.0, 0.893, 0.299)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.815, 0.229, 1.321, True)
	Program_2 = Cuboid(0.236, 0.229, 1.321, True)
	cube1 = Cuboid(0.319, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.499, 1.0, 0.53, 0.292, 1.0, 0.645)
	attach(Program_2, bbox, 0.498, 0.009, 0.401, 0.311, 0.012, 0.537)
	attach(cube1, Program_2, 0.0, 0.496, 0.448, 0.993, 0.434, 0.434)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.236, 0.229, 1.321, True)
	cube0 = Cuboid(0.236, 0.229, 0.436, True)
	attach(cube0, bbox, 0.561, 0.971, 0.421, 0.5, 0.881, 0.21)
	attach(cube0, bbox, 0.476, 0.0, 0.462, 0.5, 0.0, 0.21)
	reflect(cube0, Z)
}
