Assembly Program_0 {
	bbox = Cuboid(1.276, 1.603, 1.055, True)
	Program_1 = Cuboid(1.206, 0.639, 0.993, True)
	cube1 = Cuboid(0.248, 0.394, 1.067, False)
	cube2 = Cuboid(0.159, 0.61, 1.055, False)
	cube3 = Cuboid(0.519, 0.55, 0.34, True)
	attach(Program_1, bbox, 0.546, 0.0, 0.534, 0.573, 0.0, 0.588)
	attach(cube1, bbox, 0.527, 1.0, 0.501, 0.507, 1.0, 0.541)
	attach(cube2, Program_1, 0.541, 0.0, 0.566, 0.577, 0.979, 0.514)
	attach(cube1, cube2, 0.403, 0.0, 0.42, 0.455, 0.996, 0.794)
	attach(cube3, cube2, 0.446, 0.509, 0.958, 0.128, 0.036, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(1.206, 0.639, 0.993, True)
	cube0 = Cuboid(0.183, 0.639, 0.993, True)
	attach(cube0, bbox, 0.468, 0.975, 0.489, 0.626, 1.0, 0.508)
	attach(cube0, bbox, 0.473, 0.0, 0.473, 0.65, 0.0, 0.537)
	reflect(cube0, X)
}
