Assembly Program_0 {
	bbox = Cuboid(0.904, 2.086, 0.956, True)
	Program_1 = Cuboid(0.765, 0.546, 0.761, True)
	cube1 = Cuboid(0.684, 0.872, 0.779, False)
	cube2 = Cuboid(0.715, 0.774, 0.767, False)
	attach(Program_1, bbox, 0.496, 0.0, 0.422, 0.471, 0.0, 0.375)
	attach(cube1, bbox, 0.546, 1.0, 0.613, 0.408, 0.911, 0.292)
	attach(cube2, Program_1, 0.538, 0.019, 0.568, 0.541, 0.846, 0.668)
	attach(cube1, cube2, 0.502, 0.0, 0.482, 0.211, 1.0, 0.445)
}
Assembly Program_1 {
	bbox = Cuboid(0.765, 0.546, 0.761, True)
	Program_2 = Cuboid(0.071, 0.546, 0.761, True)
	attach(Program_2, bbox, 0.403, 0.988, 0.398, 0.106, 1.0, 0.478)
	attach(Program_2, bbox, 0.481, 0.0, 0.52, 0.182, 0.014, 0.576)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.546, 0.761, True)
	cube0 = Cuboid(0.071, 0.546, 0.235, True)
	attach(cube0, bbox, 0.476, 1.0, 0.469, 0.5, 1.0, 0.1)
	attach(cube0, bbox, 0.524, 0.049, 0.525, 0.5, 0.099, 0.1)
	reflect(cube0, Z)
}
