Assembly Program_0 {
	bbox = Cuboid(0.838, 1.146, 1.122, True)
	Program_1 = Cuboid(0.866, 0.611, 1.058, True)
	cube1 = Cuboid(0.887, 0.158, 1.107, True)
	cube2 = Cuboid(0.853, 0.418, 1.122, True)
	cube3 = Cuboid(0.217, 0.562, 0.165, True)
	cube4 = Cuboid(0.583, 0.164, 0.533, True)
	cube5 = Cuboid(0.491, 0.237, 0.252, True)
	cube6 = Cuboid(0.553, 0.654, 0.375, True)
	attach(Program_1, bbox, 0.59, 0.0, 0.566, 0.445, 0.0, 0.389)
	attach(cube1, bbox, 0.572, 1.0, 0.548, 0.483, 1.0, 0.396)
	attach(cube2, Program_1, 0.517, 0.0, 0.42, 0.579, 0.934, 0.583)
	attach(cube2, cube1, 0.489, 0.95, 0.457, 0.58, 0.014, 0.538)
	attach(cube3, cube2, 0.0, 0.518, 0.534, 0.991, 0.079, 0.278)
	attach(cube4, cube2, 1.0, 0.501, 0.544, 0.0, 0.789, 0.566)
	attach(cube5, cube2, 0.486, 0.517, 0.0, 0.177, 0.023, 1.0)
	attach(cube6, cube2, 0.431, 0.478, 1.0, 0.776, 0.753, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.866, 0.611, 1.058, True)
	Program_2 = Cuboid(0.303, 0.611, 1.058, True)
	cube1 = Cuboid(0.254, 0.05, 0.05, True)
	cube2 = Cuboid(0.134, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.448, 0.917, 0.472, 0.382, 1.0, 0.625)
	attach(Program_2, bbox, 0.507, 0.0, 0.556, 0.418, 0.0, 0.589)
	attach(cube1, Program_2, 0.026, 0.549, 0.439, 0.923, 0.526, 0.1)
	attach(cube2, Program_2, 0.0, 0.501, 0.47, 0.993, 0.391, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.303, 0.611, 1.058, True)
	cube0 = Cuboid(0.303, 0.611, 0.226, True)
	attach(cube0, bbox, 0.427, 0.994, 0.483, 0.5, 0.982, 0.15)
	attach(cube0, bbox, 0.569, 0.0, 0.581, 0.5, 0.0, 0.15)
	reflect(cube0, Z)
}
