Assembly Program_0 {
	bbox = Cuboid(0.734, 0.145, 0.86, True)
	Program_1 = Cuboid(0.859, 0.05, 0.612, True)
	cube1 = Cuboid(0.883, 0.05, 0.783, False)
	cube2 = Cuboid(0.913, 0.472, 0.528, True)
	attach(Program_1, bbox, 0.409, 0.0, 0.591, 0.54, 0.0, 0.35)
	attach(cube1, bbox, 0.467, 0.963, 0.461, 0.582, 0.947, 0.043)
	attach(cube2, Program_1, 0.53, 0.0, 0.497, 0.553, 1.0, 0.521)
	attach(cube2, cube1, 0.533, 0.888, 0.538, 0.203, 0.03, 0.349)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.05, 0.612, True)
	cube0 = Cuboid(0.05, 0.05, 0.05, True)
	cube1 = Cuboid(0.05, 0.05, 0.05, True)
	cube2 = Cuboid(0.05, 0.05, 0.05, True)
	cube3 = Cuboid(0.05, 0.05, 0.05, True)
	attach(cube0, bbox, 0.634, 1.0, 0.489, 0.0, 0.947, 0.15)
	attach(cube0, bbox, 0.487, 0.0, 0.509, 0.0, 0.0, 0.11)
	attach(cube1, bbox, 0.591, 1.0, 0.548, 0.0, 1.0, 0.9)
	attach(cube1, bbox, 0.554, 0.039, 0.49, 0.0, 0.0, 0.838)
	attach(cube2, bbox, 0.511, 0.939, 0.529, 1.0, 0.887, 0.15)
	attach(cube2, bbox, 0.537, 0.163, 0.564, 1.0, 0.0, 0.155)
	attach(cube3, bbox, 0.51, 0.963, 0.496, 1.0, 0.892, 0.9)
	attach(cube3, bbox, 0.614, 0.0, 0.484, 1.0, 0.05, 0.886)
}
