Assembly Program_0 {
	bbox = Cuboid(1.098, 1.234, 0.489, True)
	Program_1 = Cuboid(1.104, 0.447, 0.489, True)
	cube1 = Cuboid(0.414, 0.325, 0.333, False)
	cube2 = Cuboid(0.395, 0.495, 0.439, False)
	cube3 = Cuboid(0.77, 0.36, 0.582, True)
	cube4 = Cuboid(0.569, 0.721, 0.638, True)
	attach(Program_1, bbox, 0.441, 0.136, 0.5, 0.388, 0.0, 0.526)
	attach(cube1, bbox, 0.505, 0.991, 0.504, 0.491, 0.992, 0.545)
	attach(cube2, Program_1, 0.558, 0.047, 0.505, 0.581, 1.0, 0.223)
	attach(cube2, cube1, 0.624, 0.994, 0.474, 0.505, 0.0, 0.763)
	attach(cube3, cube2, 0.0, 0.518, 0.585, 0.928, 0.874, 0.518)
	attach(cube4, cube2, 0.969, 0.459, 0.483, 0.006, 0.559, 0.008)
}
Assembly Program_1 {
	bbox = Cuboid(1.104, 0.447, 0.489, True)
	cube0 = Cuboid(0.374, 0.447, 0.489, False)
	attach(cube0, bbox, 0.545, 0.998, 0.485, 0.734, 1.0, 0.388)
	attach(cube0, bbox, 0.527, 0.063, 0.488, 0.719, 0.0, 0.358)
	reflect(cube0, X)
}
