Assembly Program_0 {
	bbox = Cuboid(1.061, 1.944, 0.778, True)
	Program_1 = Cuboid(1.044, 0.775, 0.694, True)
	cube1 = Cuboid(0.985, 0.726, 0.806, False)
	cube2 = Cuboid(0.993, 0.488, 0.692, False)
	cube3 = Cuboid(0.644, 0.17, 0.399, True)
	cube4 = Cuboid(0.494, 0.23, 0.247, True)
	attach(Program_1, bbox, 0.494, 0.0, 0.43, 0.352, 0.0, 0.397)
	attach(cube1, bbox, 0.487, 0.998, 0.546, 0.53, 1.0, 0.401)
	attach(cube2, Program_1, 0.44, 0.069, 0.472, 0.433, 0.991, 0.735)
	attach(cube1, cube2, 0.485, 0.0, 0.485, 0.499, 1.0, 0.368)
	attach(cube3, cube2, 0.0, 0.519, 0.527, 0.972, 0.615, 0.77)
	attach(cube4, cube2, 1.0, 0.504, 0.471, 0.015, 0.515, 0.008)
}
Assembly Program_1 {
	bbox = Cuboid(1.044, 0.775, 0.694, True)
	cube0 = Cuboid(0.188, 0.775, 0.694, True)
	attach(cube0, bbox, 0.565, 1.0, 0.498, 0.176, 1.0, 0.698)
	attach(cube0, bbox, 0.568, 0.0, 0.465, 0.195, 0.0, 0.698)
	reflect(cube0, X)
}
