Assembly Program_0 {
	bbox = Cuboid(0.914, 0.895, 1.023, True)
	Program_1 = Cuboid(0.892, 0.221, 0.887, True)
	cube1 = Cuboid(0.51, 0.123, 0.869, True)
	cube2 = Cuboid(0.501, 0.606, 0.878, True)
	attach(Program_1, bbox, 0.477, 0.0, 0.501, 0.453, 0.003, 0.675)
	attach(cube1, bbox, 0.478, 0.984, 0.469, 0.487, 0.983, 0.726)
	attach(cube2, Program_1, 0.472, 0.001, 0.474, 0.162, 0.945, 0.071)
	attach(cube2, cube1, 0.457, 0.978, 0.511, 0.522, 0.004, 0.493)
}
Assembly Program_1 {
	bbox = Cuboid(0.892, 0.221, 0.887, True)
	Program_2 = Cuboid(0.195, 0.221, 0.887, True)
	attach(Program_2, bbox, 0.488, 1.0, 0.571, 0.252, 0.971, 0.321)
	attach(Program_2, bbox, 0.55, 0.0, 0.493, 0.287, 0.0, 0.287)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.195, 0.221, 0.887, True)
	cube0 = Cuboid(0.195, 0.221, 0.239, True)
	attach(cube0, bbox, 0.493, 1.0, 0.49, 0.5, 0.966, 0.01)
	attach(cube0, bbox, 0.569, 0.003, 0.408, 0.5, 0.024, 0.01)
	reflect(cube0, Z)
}
