Assembly Program_0 {
	bbox = Cuboid(0.59, 1.837, 0.589, True)
	Program_1 = Cuboid(0.591, 0.573, 0.589, False)
	cube1 = Cuboid(0.05, 0.655, 0.18, False)
	cube2 = Cuboid(0.702, 0.597, 0.17, True)
	cube3 = Cuboid(0.373, 0.412, 0.573, True)
	cube4 = Cuboid(0.428, 0.05, 0.616, True)
	attach(Program_1, bbox, 0.448, 0.0, 0.517, 0.507, 0.0, 0.494)
	attach(cube1, bbox, 0.506, 1.0, 0.545, 0.528, 1.0, 0.007)
	attach(cube2, Program_1, 0.414, 0.0, 0.44, 0.378, 1.0, 0.909)
	attach(cube1, cube2, 0.495, 0.041, 0.488, 0.455, 1.0, 0.479)
	attach(cube3, cube2, 0.454, 0.503, 0.068, 0.55, 0.987, 0.971)
	attach(cube4, cube2, 0.566, 0.503, 1.0, 0.123, 0.828, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.591, 0.573, 0.589, True)
	Program_2 = Cuboid(0.152, 0.573, 0.589, False)
	cube1 = Cuboid(0.227, 0.05, 0.054, True)
	cube2 = Cuboid(0.314, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.501, 0.954, 0.442, 0.148, 1.0, 0.821)
	attach(Program_2, bbox, 0.51, 0.0, 0.496, 0.077, 0.0, 0.838)
	attach(cube1, Program_2, 0.12, 0.533, 0.465, 1.0, 0.563, 0.199)
	attach(cube2, Program_2, 0.046, 0.502, 0.436, 0.974, 0.891, 0.197)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.152, 0.573, 0.589, True)
	cube0 = Cuboid(0.152, 0.573, 0.206, True)
	attach(cube0, bbox, 0.542, 1.0, 0.545, 0.5, 1.0, 0.79)
	attach(cube0, bbox, 0.438, 0.0, 0.551, 0.5, 0.0, 0.79)
	reflect(cube0, Z)
}
