Assembly Program_0 {
	bbox = Cuboid(0.943, 1.085, 0.791, True)
	Program_1 = Cuboid(0.843, 0.686, 0.577, True)
	cube1 = Cuboid(0.376, 0.414, 0.568, True)
	attach(Program_1, bbox, 0.505, 0.009, 0.508, 0.612, 0.015, 0.434)
	attach(cube1, bbox, 0.453, 1.0, 0.574, 0.47, 1.0, 0.761)
	attach(cube1, Program_1, 0.401, 0.0, 0.483, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.843, 0.686, 0.577, True)
	cube0 = Cuboid(0.295, 0.686, 0.577, False)
	attach(cube0, bbox, 0.522, 0.997, 0.543, 0.401, 1.0, 0.702)
	attach(cube0, bbox, 0.512, 0.0, 0.491, 0.413, 0.096, 0.737)
	reflect(cube0, X)
}
