Assembly Program_0 {
	bbox = Cuboid(0.61, 1.969, 0.48, True)
	Program_1 = Cuboid(0.552, 0.902, 0.466, False)
	cube1 = Cuboid(0.364, 0.622, 0.28, False)
	cube2 = Cuboid(0.562, 0.499, 0.48, False)
	attach(Program_1, bbox, 0.47, 0.01, 0.459, 0.606, 0.041, 0.461)
	attach(cube1, bbox, 0.498, 1.0, 0.499, 0.348, 1.0, 0.411)
	attach(cube2, Program_1, 0.561, 0.0, 0.464, 0.749, 0.867, 0.503)
	attach(cube1, cube2, 0.497, 0.065, 0.419, 0.529, 1.0, 0.422)
}
Assembly Program_1 {
	bbox = Cuboid(0.552, 0.902, 0.466, True)
	Program_2 = Cuboid(0.161, 0.902, 0.466, False)
	attach(Program_2, bbox, 0.484, 0.974, 0.407, 0.286, 1.0, 0.4)
	attach(Program_2, bbox, 0.439, 0.0, 0.427, 0.302, 0.0, 0.431)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.161, 0.902, 0.466, True)
	cube0 = Cuboid(0.161, 0.902, 0.163, True)
	attach(cube0, bbox, 0.55, 1.0, 0.541, 0.5, 1.0, 0.03)
	attach(cube0, bbox, 0.459, 0.0, 0.577, 0.5, 0.0, 0.03)
	reflect(cube0, Z)
}
