Assembly Program_0 {
	bbox = Cuboid(0.889, 0.812, 0.543, True)
	Program_1 = Cuboid(0.566, 0.345, 0.543, True)
	cube1 = Cuboid(0.871, 0.392, 0.368, False)
	cube2 = Cuboid(0.581, 0.161, 0.431, False)
	attach(Program_1, bbox, 0.419, 0.039, 0.472, 0.511, 0.0, 0.436)
	attach(cube1, bbox, 0.477, 1.0, 0.478, 0.402, 0.979, 0.862)
	attach(cube2, Program_1, 0.464, 0.0, 0.534, 0.878, 1.0, 0.43)
	attach(cube2, cube1, 0.441, 1.0, 0.488, 0.128, 0.039, 0.346)
}
Assembly Program_1 {
	bbox = Cuboid(0.566, 0.345, 0.543, True)
	cube0 = Cuboid(0.198, 0.345, 0.543, True)
	cube1 = Cuboid(0.118, 0.05, 0.05, True)
	attach(cube0, bbox, 0.58, 0.97, 0.561, 0.134, 0.957, 0.545)
	attach(cube0, bbox, 0.503, 0.0, 0.487, 0.106, 0.029, 0.504)
	attach(cube1, cube0, 0.051, 0.472, 0.466, 0.929, 0.795, 0.771)
	reflect(cube0, X)
}
