Assembly Program_0 {
	bbox = Cuboid(0.632, 0.916, 1.093, True)
	Program_1 = Cuboid(0.661, 0.481, 0.904, True)
	cube1 = Cuboid(0.05, 0.264, 0.931, False)
	cube2 = Cuboid(0.662, 0.178, 0.923, True)
	cube3 = Cuboid(0.657, 0.623, 0.396, True)
	cube4 = Cuboid(0.823, 0.464, 0.304, True)
	attach(Program_1, bbox, 0.549, 0.019, 0.513, 0.599, 0.0, 0.563)
	attach(cube1, bbox, 0.478, 0.955, 0.516, 0.369, 1.0, 0.006)
	attach(cube2, Program_1, 0.362, 0.057, 0.545, 0.47, 0.985, 0.144)
	attach(cube2, cube1, 0.571, 1.0, 0.554, 0.475, 0.0, 0.705)
	attach(cube3, cube2, 0.0, 0.549, 0.473, 0.993, 0.806, 0.761)
	attach(cube4, cube2, 0.984, 0.474, 0.551, 0.0, 0.234, 0.95)
}
Assembly Program_1 {
	bbox = Cuboid(0.661, 0.481, 0.904, True)
	cube0 = Cuboid(0.214, 0.481, 0.904, False)
	attach(cube0, bbox, 0.458, 0.94, 0.572, 0.32, 0.982, 0.273)
	attach(cube0, bbox, 0.503, 0.037, 0.495, 0.225, 0.0, 0.191)
	reflect(cube0, X)
}
