Assembly Program_0 {
	bbox = Cuboid(0.907, 1.248, 1.081, True)
	Program_1 = Cuboid(0.933, 0.05, 1.065, True)
	cube1 = Cuboid(0.536, 0.644, 0.987, True)
	cube2 = Cuboid(0.519, 0.608, 1.081, False)
	cube3 = Cuboid(0.666, 0.677, 0.763, True)
	cube4 = Cuboid(0.314, 0.482, 0.859, True)
	attach(Program_1, bbox, 0.453, 0.046, 0.404, 0.44, 0.0, 0.376)
	attach(cube1, bbox, 0.531, 0.967, 0.502, 0.564, 0.989, 0.07)
	attach(cube2, Program_1, 0.441, 0.106, 0.458, 0.616, 0.97, 0.112)
	attach(cube2, cube1, 0.484, 0.989, 0.438, 0.612, 0.0, 0.471)
	attach(cube3, cube2, 0.474, 0.578, 0.035, 0.027, 0.108, 0.991)
	attach(cube4, cube2, 0.608, 0.494, 0.963, 0.144, 0.195, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.933, 0.05, 1.065, True)
	cube0 = Cuboid(0.05, 0.05, 0.203, False)
	cube1 = Cuboid(0.05, 0.05, 0.203, False)
	cube2 = Cuboid(0.05, 0.05, 0.203, False)
	attach(cube0, bbox, 0.519, 1.0, 0.479, 0.967, 1.0, 0.203)
	attach(cube0, bbox, 0.545, 0.0, 0.472, 0.992, 0.001, 0.149)
	attach(cube1, bbox, 0.615, 0.979, 0.549, 0.333, 0.906, 0.203)
	attach(cube1, bbox, 0.464, 0.002, 0.444, 0.252, 0.0, 0.176)
	attach(cube2, bbox, 0.444, 1.0, 0.423, 0.65, 1.0, 0.447)
	attach(cube2, bbox, 0.538, 0.012, 0.564, 0.654, 0.0, 0.391)
}
