Assembly Program_0 {
	bbox = Cuboid(0.803, 1.069, 0.402, True)
	Program_1 = Cuboid(0.899, 0.169, 0.178, True)
	cube1 = Cuboid(0.635, 0.609, 0.05, True)
	cube2 = Cuboid(0.55, 0.22, 0.402, False)
	attach(Program_1, bbox, 0.445, 0.003, 0.537, 0.396, 0.022, 0.629)
	attach(cube1, bbox, 0.44, 1.0, 0.513, 0.471, 1.0, 0.689)
	attach(cube2, Program_1, 0.54, 0.041, 0.51, 0.357, 1.0, 0.475)
	attach(cube2, cube1, 0.446, 1.0, 0.518, 0.401, 0.019, 0.828)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 0.169, 0.178, True)
	Program_2 = Cuboid(0.274, 0.169, 0.178, False)
	attach(Program_2, bbox, 0.459, 0.902, 0.459, 0.654, 1.0, 0.532)
	attach(Program_2, bbox, 0.505, 0.045, 0.444, 0.669, 0.008, 0.545)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.274, 0.169, 0.178, True)
	cube0 = Cuboid(0.274, 0.169, 0.05, True)
	cube1 = Cuboid(0.186, 0.05, 0.05, True)
	attach(cube0, bbox, 0.46, 1.0, 0.485, 0.5, 0.98, 0.02)
	attach(cube0, bbox, 0.452, 0.034, 0.433, 0.5, 0.0, 0.02)
	attach(cube1, cube0, 0.523, 0.544, 0.062, 0.321, 0.242, 1.0)
	reflect(cube0, Z)
}
