Assembly Program_0 {
	bbox = Cuboid(0.803, 1.055, 0.602, True)
	Program_1 = Cuboid(0.6, 0.211, 0.387, True)
	cube1 = Cuboid(0.514, 0.518, 0.759, True)
	cube2 = Cuboid(0.53, 0.506, 0.259, False)
	attach(Program_1, bbox, 0.426, 0.017, 0.442, 0.337, 0.0, 0.539)
	attach(cube1, bbox, 0.502, 1.0, 0.511, 0.505, 1.0, 0.105)
	attach(cube2, Program_1, 0.444, 0.104, 0.492, 0.396, 0.937, 0.294)
	attach(cube1, cube2, 0.554, 0.05, 0.506, 0.492, 1.0, 0.279)
}
Assembly Program_1 {
	bbox = Cuboid(0.6, 0.211, 0.387, True)
	Program_2 = Cuboid(0.21, 0.211, 0.387, True)
	cube1 = Cuboid(0.102, 0.05, 0.05, True)
	cube2 = Cuboid(0.212, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.569, 1.0, 0.422, 0.262, 0.99, 0.236)
	attach(Program_2, bbox, 0.515, 0.0, 0.449, 0.294, 0.0, 0.214)
	attach(cube1, Program_2, 0.0, 0.557, 0.543, 1.0, 0.595, 0.695)
	attach(cube2, Program_2, 0.085, 0.554, 0.418, 1.0, 0.659, 0.751)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.21, 0.211, 0.387, True)
	cube0 = Cuboid(0.21, 0.211, 0.135, True)
	attach(cube0, bbox, 0.601, 0.929, 0.508, 0.5, 0.936, 0.0)
	attach(cube0, bbox, 0.512, 0.009, 0.417, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
