Assembly Program_0 {
	bbox = Cuboid(0.804, 1.544, 0.757, True)
	Program_1 = Cuboid(0.822, 0.603, 0.7, True)
	cube1 = Cuboid(0.843, 0.313, 0.727, False)
	cube2 = Cuboid(0.871, 0.691, 0.634, False)
	attach(Program_1, bbox, 0.493, 0.0, 0.538, 0.583, 0.014, 0.581)
	attach(cube1, bbox, 0.484, 0.984, 0.538, 0.312, 1.0, 0.533)
	attach(cube2, Program_1, 0.44, 0.055, 0.425, 0.494, 0.977, 0.377)
	attach(cube1, cube2, 0.579, 0.007, 0.533, 0.434, 1.0, 0.373)
}
Assembly Program_1 {
	bbox = Cuboid(0.822, 0.603, 0.7, True)
	cube0 = Cuboid(0.288, 0.603, 0.7, True)
	cube1 = Cuboid(0.217, 0.05, 0.05, True)
	cube2 = Cuboid(0.253, 0.05, 0.05, True)
	attach(cube0, bbox, 0.499, 1.0, 0.499, 0.278, 1.0, 0.566)
	attach(cube0, bbox, 0.541, 0.0, 0.428, 0.262, 0.0, 0.581)
	attach(cube1, cube0, 0.081, 0.488, 0.514, 1.0, 0.837, 0.9)
	attach(cube2, cube0, 0.048, 0.498, 0.516, 0.985, 0.9, 0.818)
	reflect(cube0, X)
}
