Assembly Program_0 {
	bbox = Cuboid(1.423, 1.243, 0.705, True)
	Program_1 = Cuboid(1.283, 0.442, 0.705, False)
	cube1 = Cuboid(0.8, 0.406, 0.083, False)
	cube2 = Cuboid(0.75, 0.331, 0.427, False)
	cube3 = Cuboid(0.65, 0.396, 0.703, True)
	cube4 = Cuboid(0.479, 0.138, 0.351, True)
	attach(Program_1, bbox, 0.567, 0.0, 0.444, 0.493, 0.0, 0.39)
	attach(cube1, bbox, 0.424, 1.0, 0.583, 0.501, 0.961, 0.894)
	attach(cube2, Program_1, 0.489, 0.019, 0.466, 0.239, 1.0, 0.32)
	attach(cube2, cube1, 0.491, 1.0, 0.58, 0.504, 0.043, 0.0)
	attach(cube3, cube2, 0.521, 0.499, 0.016, 0.385, 0.143, 1.0)
	attach(cube4, cube2, 0.472, 0.493, 1.0, 0.803, 0.842, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.283, 0.442, 0.705, True)
	Program_2 = Cuboid(0.449, 0.442, 0.705, True)
	attach(Program_2, bbox, 0.612, 1.0, 0.576, 0.519, 1.0, 0.605)
	attach(Program_2, bbox, 0.542, 0.008, 0.399, 0.461, 0.0, 0.747)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.449, 0.442, 0.705, True)
	cube0 = Cuboid(0.449, 0.442, 0.228, True)
	attach(cube0, bbox, 0.52, 0.982, 0.536, 0.5, 1.0, 0.06)
	attach(cube0, bbox, 0.483, 0.0, 0.445, 0.5, 0.0, 0.06)
	reflect(cube0, Z)
}
