Assembly Program_0 {
	bbox = Cuboid(0.581, 1.757, 1.259, True)
	Program_1 = Cuboid(0.785, 0.683, 1.259, False)
	cube1 = Cuboid(0.312, 0.662, 0.664, True)
	cube2 = Cuboid(0.394, 0.283, 0.708, False)
	attach(Program_1, bbox, 0.521, 0.0, 0.53, 0.617, 0.035, 0.591)
	attach(cube1, bbox, 0.502, 0.897, 0.508, 0.516, 1.0, 0.624)
	attach(cube2, Program_1, 0.498, 0.0, 0.468, 0.511, 0.919, 0.898)
	attach(cube1, cube2, 0.569, 0.0, 0.582, 0.825, 1.0, 0.396)
}
Assembly Program_1 {
	bbox = Cuboid(0.785, 0.683, 1.259, True)
	Program_2 = Cuboid(0.275, 0.683, 1.259, True)
	attach(Program_2, bbox, 0.409, 0.986, 0.567, 0.59, 1.0, 0.759)
	attach(Program_2, bbox, 0.567, 0.0, 0.463, 0.545, 0.015, 0.702)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.275, 0.683, 1.259, True)
	cube0 = Cuboid(0.275, 0.683, 0.276, True)
	attach(cube0, bbox, 0.41, 0.962, 0.486, 0.5, 0.902, 0.64)
	attach(cube0, bbox, 0.495, 0.0, 0.446, 0.5, 0.031, 0.64)
	reflect(cube0, Z)
}
