Assembly Program_0 {
	bbox = Cuboid(1.069, 1.025, 0.7, True)
	Program_1 = Cuboid(0.888, 0.136, 0.7, False)
	cube1 = Cuboid(0.264, 0.691, 0.579, False)
	cube2 = Cuboid(0.852, 0.05, 0.551, False)
	cube3 = Cuboid(0.397, 0.391, 0.165, True)
	attach(Program_1, bbox, 0.464, 0.012, 0.441, 0.438, 0.0, 0.416)
	attach(cube1, bbox, 0.488, 1.0, 0.633, 0.428, 1.0, 0.002)
	attach(cube2, Program_1, 0.52, 0.014, 0.6, 0.324, 0.995, 0.191)
	attach(cube1, cube2, 0.504, 0.015, 0.504, 0.364, 1.0, 0.535)
	attach(cube3, cube2, 0.005, 0.502, 0.528, 1.0, 0.64, 0.684)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.888, 0.136, 0.7, True)
	cube0 = Cuboid(0.05, 0.136, 0.05, True)
	cube1 = Cuboid(0.05, 0.136, 0.05, True)
	cube2 = Cuboid(0.05, 0.136, 0.05, True)
	cube3 = Cuboid(0.05, 0.136, 0.05, True)
	attach(cube0, bbox, 0.528, 1.0, 0.465, 0.0, 1.0, 0.02)
	attach(cube0, bbox, 0.484, 0.014, 0.485, 0.0, 0.0, 0.0)
	attach(cube1, bbox, 0.475, 0.968, 0.504, 0.0, 0.962, 0.49)
	attach(cube1, bbox, 0.506, 0.0, 0.558, 0.0, 0.04, 0.552)
	attach(cube2, bbox, 0.589, 1.0, 0.556, 0.872, 1.0, 0.02)
	attach(cube2, bbox, 0.444, 0.0, 0.528, 0.786, 0.0, 0.0)
	attach(cube3, bbox, 0.583, 1.0, 0.447, 0.872, 1.0, 0.49)
	attach(cube3, bbox, 0.481, 0.0, 0.498, 0.885, 0.008, 0.453)
}
