Assembly Program_0 {
	bbox = Cuboid(0.726, 1.886, 0.744, True)
	Program_1 = Cuboid(0.78, 0.798, 0.744, True)
	cube1 = Cuboid(0.605, 0.675, 0.701, False)
	cube2 = Cuboid(0.559, 0.445, 0.727, False)
	attach(Program_1, bbox, 0.514, 0.047, 0.574, 0.632, 0.005, 0.704)
	attach(cube1, bbox, 0.593, 1.0, 0.464, 0.393, 1.0, 0.439)
	attach(cube2, Program_1, 0.599, 0.049, 0.557, 0.6, 1.0, 0.111)
	attach(cube2, cube1, 0.488, 0.972, 0.532, 0.577, 0.096, 0.441)
}
Assembly Program_1 {
	bbox = Cuboid(0.78, 0.798, 0.744, True)
	Program_2 = Cuboid(0.201, 0.798, 0.744, False)
	attach(Program_2, bbox, 0.506, 0.963, 0.506, 0.34, 0.965, 0.272)
	attach(Program_2, bbox, 0.574, 0.0, 0.548, 0.349, 0.0, 0.357)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.201, 0.798, 0.744, True)
	cube0 = Cuboid(0.201, 0.798, 0.26, True)
	attach(cube0, bbox, 0.468, 1.0, 0.54, 0.5, 0.951, 0.02)
	attach(cube0, bbox, 0.525, 0.039, 0.556, 0.5, 0.056, 0.02)
	reflect(cube0, Z)
}
