Assembly Program_0 {
	bbox = Cuboid(0.522, 1.715, 0.768, True)
	Program_1 = Cuboid(0.653, 0.431, 0.768, True)
	cube1 = Cuboid(0.243, 0.545, 0.205, False)
	cube2 = Cuboid(0.411, 0.627, 0.596, False)
	cube3 = Cuboid(0.405, 0.391, 0.372, True)
	cube4 = Cuboid(0.335, 0.669, 0.461, True)
	attach(Program_1, bbox, 0.504, 0.014, 0.55, 0.486, 0.0, 0.427)
	attach(cube1, bbox, 0.392, 0.979, 0.354, 0.51, 0.986, 0.758)
	attach(cube2, Program_1, 0.515, 0.0, 0.479, 0.422, 1.0, 0.283)
	attach(cube1, cube2, 0.51, 0.0, 0.462, 0.517, 1.0, 0.361)
	attach(cube3, cube2, 0.036, 0.476, 0.544, 1.0, 0.849, 0.852)
	attach(cube4, cube2, 1.0, 0.565, 0.526, 0.0, 0.829, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(0.653, 0.431, 0.768, True)
	cube0 = Cuboid(0.131, 0.431, 0.768, False)
	attach(cube0, bbox, 0.52, 0.994, 0.491, 0.229, 0.934, 0.285)
	attach(cube0, bbox, 0.455, 0.0, 0.473, 0.265, 0.017, 0.311)
	reflect(cube0, X)
}
