Assembly Program_0 {
	bbox = Cuboid(1.042, 1.354, 0.891, True)
	Program_1 = Cuboid(1.075, 0.436, 0.891, True)
	cube1 = Cuboid(0.345, 0.427, 0.439, True)
	cube2 = Cuboid(1.106, 0.639, 0.224, False)
	attach(Program_1, bbox, 0.504, 0.01, 0.524, 0.533, 0.0, 0.435)
	attach(cube1, bbox, 0.595, 1.0, 0.473, 0.596, 0.954, 0.492)
	attach(cube2, Program_1, 0.53, 0.012, 0.473, 0.413, 1.0, 0.422)
	attach(cube1, cube2, 0.574, 0.0, 0.495, 0.59, 1.0, 0.412)
}
Assembly Program_1 {
	bbox = Cuboid(1.075, 0.436, 0.891, True)
	Program_2 = Cuboid(0.375, 0.436, 0.891, True)
	cube1 = Cuboid(0.383, 0.05, 0.05, True)
	cube2 = Cuboid(0.393, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.413, 1.0, 0.475, 0.342, 0.982, 0.5)
	attach(Program_2, bbox, 0.43, 0.0, 0.632, 0.31, 0.059, 0.467)
	attach(cube1, Program_2, 0.0, 0.455, 0.501, 0.979, 0.9, 0.9)
	attach(cube2, Program_2, 0.022, 0.585, 0.537, 1.0, 0.128, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.375, 0.436, 0.891, True)
	cube0 = Cuboid(0.375, 0.436, 0.297, True)
	attach(cube0, bbox, 0.519, 0.899, 0.536, 0.5, 1.0, 0.31)
	attach(cube0, bbox, 0.522, 0.059, 0.434, 0.5, 0.0, 0.31)
	reflect(cube0, Z)
}
