Assembly Program_0 {
	bbox = Cuboid(0.454, 1.405, 1.35, True)
	Program_1 = Cuboid(0.558, 0.554, 1.192, True)
	cube1 = Cuboid(0.415, 0.297, 1.282, True)
	cube2 = Cuboid(0.488, 0.645, 1.253, False)
	attach(Program_1, bbox, 0.431, 0.0, 0.532, 0.41, 0.0, 0.428)
	attach(cube1, bbox, 0.451, 1.0, 0.474, 0.583, 0.951, 0.456)
	attach(cube2, Program_1, 0.533, 0.0, 0.506, 0.582, 0.94, 0.675)
	attach(cube2, cube1, 0.581, 1.0, 0.463, 0.536, 0.0, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(0.558, 0.554, 1.192, True)
	Program_2 = Cuboid(0.16, 0.554, 1.192, True)
	attach(Program_2, bbox, 0.547, 1.0, 0.448, 0.263, 1.0, 0.632)
	attach(Program_2, bbox, 0.466, 0.0, 0.564, 0.328, 0.056, 0.562)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.16, 0.554, 1.192, True)
	cube0 = Cuboid(0.16, 0.554, 0.103, True)
	attach(cube0, bbox, 0.509, 1.0, 0.617, 0.5, 1.0, 0.15)
	attach(cube0, bbox, 0.552, 0.0, 0.61, 0.5, 0.0, 0.15)
	reflect(cube0, Z)
}
