Assembly Program_0 {
	bbox = Cuboid(0.798, 1.392, 0.979, True)
	Program_1 = Cuboid(0.66, 0.302, 0.979, True)
	cube1 = Cuboid(0.286, 0.546, 0.499, True)
	cube2 = Cuboid(0.664, 0.639, 0.452, False)
	attach(Program_1, bbox, 0.573, 0.007, 0.491, 0.587, 0.0, 0.516)
	attach(cube1, bbox, 0.531, 1.0, 0.487, 0.39, 0.994, 0.945)
	attach(cube2, Program_1, 0.511, 0.0, 0.561, 0.41, 1.0, 0.159)
	attach(cube1, cube2, 0.401, 0.0, 0.448, 0.568, 1.0, 0.597)
}
Assembly Program_1 {
	bbox = Cuboid(0.66, 0.302, 0.979, True)
	cube0 = Cuboid(0.095, 0.302, 0.979, False)
	attach(cube0, bbox, 0.556, 1.0, 0.523, 0.089, 0.941, 0.074)
	attach(cube0, bbox, 0.511, 0.079, 0.54, 0.059, 0.015, 0.067)
	reflect(cube0, X)
}
