Assembly Program_0 {
	bbox = Cuboid(1.115, 1.866, 0.754, True)
	Program_1 = Cuboid(1.019, 0.597, 0.754, True)
	cube1 = Cuboid(0.05, 0.998, 0.374, True)
	cube2 = Cuboid(0.591, 0.327, 0.323, False)
	attach(Program_1, bbox, 0.446, 0.038, 0.463, 0.447, 0.012, 0.456)
	attach(cube1, bbox, 0.53, 0.989, 0.537, 0.535, 0.944, 0.368)
	attach(cube2, Program_1, 0.475, 0.047, 0.405, 0.0, 1.0, 0.462)
	attach(cube2, cube1, 0.634, 1.0, 0.579, 0.52, 0.0, 0.403)
}
Assembly Program_1 {
	bbox = Cuboid(1.019, 0.597, 0.754, True)
	Program_2 = Cuboid(0.357, 0.597, 0.754, False)
	attach(Program_2, bbox, 0.573, 1.0, 0.518, 0.353, 1.0, 0.325)
	attach(Program_2, bbox, 0.525, 0.0, 0.527, 0.327, 0.036, 0.305)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.357, 0.597, 0.754, True)
	cube0 = Cuboid(0.357, 0.597, 0.264, True)
	cube1 = Cuboid(0.237, 0.153, 0.231, True)
	attach(cube0, bbox, 0.52, 0.967, 0.564, 0.5, 1.0, 0.11)
	attach(cube0, bbox, 0.448, 0.0, 0.485, 0.5, 0.027, 0.11)
	attach(cube1, cube0, 0.43, 0.526, 0.028, 0.387, 0.691, 0.922)
	reflect(cube0, Z)
}
