Assembly Program_0 {
	bbox = Cuboid(0.584, 1.339, 0.72, True)
	Program_1 = Cuboid(0.458, 0.404, 0.72, True)
	cube1 = Cuboid(0.56, 0.435, 0.745, True)
	cube2 = Cuboid(0.433, 0.485, 0.697, False)
	cube3 = Cuboid(0.732, 0.163, 0.658, True)
	cube4 = Cuboid(0.592, 0.529, 0.054, True)
	cube5 = Cuboid(0.24, 0.622, 0.229, True)
	attach(Program_1, bbox, 0.442, 0.0, 0.462, 0.493, 0.0, 0.521)
	attach(cube1, bbox, 0.469, 0.951, 0.48, 0.525, 0.934, 0.2)
	attach(cube2, Program_1, 0.477, 0.091, 0.478, 0.557, 0.992, 0.639)
	attach(cube2, cube1, 0.417, 1.0, 0.459, 0.46, 0.0, 0.464)
	attach(cube3, cube2, 0.011, 0.493, 0.537, 0.962, 0.621, 0.504)
	attach(cube4, cube2, 1.0, 0.486, 0.478, 0.0, 0.131, 0.632)
	attach(cube5, cube2, 0.53, 0.493, 0.936, 0.985, 0.313, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.458, 0.404, 0.72, True)
	cube0 = Cuboid(0.16, 0.404, 0.72, False)
	attach(cube0, bbox, 0.434, 0.988, 0.522, 0.238, 0.963, 0.297)
	attach(cube0, bbox, 0.516, 0.0, 0.455, 0.186, 0.039, 0.305)
	reflect(cube0, X)
}
