Assembly Program_0 {
	bbox = Cuboid(0.653, 1.573, 1.083, True)
	Program_1 = Cuboid(0.47, 0.688, 1.083, True)
	cube1 = Cuboid(0.668, 0.586, 0.467, False)
	cube2 = Cuboid(0.688, 0.336, 1.003, False)
	attach(Program_1, bbox, 0.53, 0.028, 0.554, 0.656, 0.073, 0.316)
	attach(cube1, bbox, 0.442, 1.0, 0.441, 0.453, 0.995, 0.183)
	attach(cube2, Program_1, 0.461, 0.0, 0.481, 0.428, 1.0, 0.928)
	attach(cube1, cube2, 0.476, 0.0, 0.446, 0.871, 0.996, 0.299)
}
Assembly Program_1 {
	bbox = Cuboid(0.47, 0.688, 1.083, True)
	cube0 = Cuboid(0.164, 0.688, 1.083, True)
	cube1 = Cuboid(0.199, 0.05, 0.167, True)
	cube2 = Cuboid(0.167, 0.093, 0.05, True)
	attach(cube0, bbox, 0.412, 1.0, 0.472, 0.189, 0.991, 0.776)
	attach(cube0, bbox, 0.448, 0.0, 0.525, 0.264, 0.0, 0.783)
	attach(cube1, cube0, 0.0, 0.481, 0.551, 0.996, 0.1, 0.9)
	attach(cube2, cube0, 0.0, 0.407, 0.461, 1.0, 0.878, 0.462)
	reflect(cube0, X)
}
