Assembly Program_0 {
	bbox = Cuboid(0.65, 0.578, 1.063, True)
	Program_1 = Cuboid(0.599, 0.336, 1.063, True)
	cube1 = Cuboid(0.465, 0.13, 0.236, True)
	cube2 = Cuboid(0.571, 0.282, 0.246, True)
	cube3 = Cuboid(0.42, 0.157, 0.748, True)
	cube4 = Cuboid(0.383, 0.518, 0.508, True)
	attach(Program_1, bbox, 0.499, 0.072, 0.42, 0.714, 0.0, 0.53)
	attach(cube1, bbox, 0.562, 0.994, 0.496, 0.318, 0.923, 0.643)
	attach(cube2, Program_1, 0.529, 0.0, 0.496, 0.477, 1.0, 0.525)
	attach(cube1, cube2, 0.605, 0.015, 0.425, 0.647, 0.935, 0.548)
	attach(cube3, cube2, 0.0, 0.491, 0.427, 0.961, 0.405, 0.993)
	attach(cube4, cube2, 1.0, 0.55, 0.591, 0.003, 0.612, 0.287)
}
Assembly Program_1 {
	bbox = Cuboid(0.599, 0.336, 1.063, True)
	Program_2 = Cuboid(0.199, 0.336, 1.063, False)
	attach(Program_2, bbox, 0.568, 0.957, 0.468, 0.231, 0.98, 0.535)
	attach(Program_2, bbox, 0.462, 0.061, 0.498, 0.21, 0.004, 0.536)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.199, 0.336, 1.063, True)
	cube0 = Cuboid(0.199, 0.336, 0.135, True)
	cube1 = Cuboid(0.106, 0.05, 0.964, True)
	attach(cube0, bbox, 0.47, 1.0, 0.511, 0.5, 1.0, 0.42)
	attach(cube0, bbox, 0.548, 0.033, 0.462, 0.5, 0.031, 0.42)
	attach(cube1, cube0, 0.505, 0.536, 0.014, 0.868, 0.358, 0.972)
	reflect(cube0, Z)
}
