Assembly Program_0 {
	bbox = Cuboid(0.928, 1.15, 0.888, True)
	Program_1 = Cuboid(0.941, 0.475, 0.752, True)
	cube1 = Cuboid(0.737, 0.235, 0.9, False)
	cube2 = Cuboid(0.185, 0.409, 0.888, False)
	cube3 = Cuboid(0.273, 0.659, 0.317, True)
	cube4 = Cuboid(0.422, 0.494, 0.706, True)
	attach(Program_1, bbox, 0.499, 0.032, 0.509, 0.457, 0.0, 0.512)
	attach(cube1, bbox, 0.516, 1.0, 0.526, 0.682, 0.95, 0.089)
	attach(cube2, Program_1, 0.411, 0.037, 0.519, 0.625, 0.998, 0.596)
	attach(cube1, cube2, 0.576, 0.043, 0.507, 0.307, 1.0, 0.366)
	attach(cube3, cube2, 0.084, 0.484, 0.427, 1.0, 0.66, 0.576)
	attach(cube4, cube2, 1.0, 0.464, 0.426, 0.0, 0.205, 0.626)
}
Assembly Program_1 {
	bbox = Cuboid(0.941, 0.475, 0.752, True)
	Program_2 = Cuboid(0.071, 0.475, 0.752, True)
	attach(Program_2, bbox, 0.504, 0.88, 0.522, 0.599, 1.0, 0.346)
	attach(Program_2, bbox, 0.495, 0.119, 0.557, 0.557, 0.0, 0.287)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.475, 0.752, True)
	cube0 = Cuboid(0.071, 0.475, 0.263, True)
	attach(cube0, bbox, 0.498, 1.0, 0.499, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.515, 0.0, 0.442, 0.5, 0.01, 0.01)
	reflect(cube0, Z)
}
