Assembly Program_0 {
	bbox = Cuboid(0.975, 0.581, 0.315, True)
	Program_1 = Cuboid(1.109, 0.151, 0.315, True)
	cube1 = Cuboid(0.302, 0.207, 0.25, True)
	cube2 = Cuboid(0.375, 0.13, 0.26, True)
	cube3 = Cuboid(0.703, 0.235, 0.05, True)
	cube4 = Cuboid(0.105, 0.442, 0.455, True)
	attach(Program_1, bbox, 0.493, 0.0, 0.504, 0.494, 0.0, 0.455)
	attach(cube1, bbox, 0.584, 0.965, 0.526, 0.337, 1.0, 0.211)
	attach(cube2, Program_1, 0.522, 0.0, 0.422, 0.429, 1.0, 0.264)
	attach(cube1, cube2, 0.536, 0.07, 0.513, 0.546, 1.0, 0.55)
	attach(cube3, cube2, 0.031, 0.485, 0.453, 0.933, 0.045, 0.159)
	attach(cube4, cube2, 0.962, 0.49, 0.55, 0.0, 0.447, 0.433)
}
Assembly Program_1 {
	bbox = Cuboid(1.109, 0.151, 0.315, True)
	cube0 = Cuboid(0.139, 0.151, 0.05, True)
	cube1 = Cuboid(0.139, 0.151, 0.05, True)
	cube2 = Cuboid(0.139, 0.151, 0.05, True)
	attach(cube0, bbox, 0.563, 0.898, 0.494, 0.441, 0.97, 0.055)
	attach(cube0, bbox, 0.496, 0.0, 0.45, 0.412, 0.009, 0.07)
	attach(cube1, bbox, 0.486, 1.0, 0.456, 0.441, 1.0, 0.695)
	attach(cube1, bbox, 0.57, 0.0, 0.545, 0.413, 0.078, 0.665)
	attach(cube2, bbox, 0.515, 1.0, 0.509, 0.399, 1.0, 0.375)
	attach(cube2, bbox, 0.504, 0.027, 0.539, 0.405, 0.0, 0.431)
}
