Assembly Program_0 {
	bbox = Cuboid(0.329, 1.441, 1.053, True)
	Program_1 = Cuboid(0.316, 0.626, 0.879, True)
	cube1 = Cuboid(0.214, 0.444, 0.941, False)
	cube2 = Cuboid(0.259, 0.4, 0.919, True)
	attach(Program_1, bbox, 0.449, 0.0, 0.515, 0.66, 0.0, 0.418)
	attach(cube1, bbox, 0.465, 1.0, 0.54, 0.624, 1.0, 0.731)
	attach(cube2, Program_1, 0.538, 0.054, 0.507, 0.518, 1.0, 0.283)
	attach(cube2, cube1, 0.509, 1.0, 0.606, 0.422, 0.031, 0.826)
}
Assembly Program_1 {
	bbox = Cuboid(0.316, 0.626, 0.879, True)
	cube0 = Cuboid(0.111, 0.626, 0.879, False)
	attach(cube0, bbox, 0.509, 1.0, 0.499, 0.153, 1.0, 0.368)
	attach(cube0, bbox, 0.471, 0.0, 0.503, 0.128, 0.0, 0.346)
	reflect(cube0, X)
}
