Assembly Program_0 {
	bbox = Cuboid(0.804, 1.585, 0.566, True)
	Program_1 = Cuboid(0.882, 0.377, 0.566, False)
	cube1 = Cuboid(0.855, 0.717, 0.514, True)
	cube2 = Cuboid(0.798, 0.448, 0.491, True)
	attach(Program_1, bbox, 0.448, 0.037, 0.464, 0.414, 0.037, 0.342)
	attach(cube1, bbox, 0.522, 1.0, 0.515, 0.388, 1.0, 0.534)
	attach(cube2, Program_1, 0.516, 0.0, 0.419, 0.412, 0.969, 0.81)
	attach(cube2, cube1, 0.53, 1.0, 0.566, 0.538, 0.0, 0.669)
}
Assembly Program_1 {
	bbox = Cuboid(0.882, 0.377, 0.566, True)
	Program_2 = Cuboid(0.309, 0.377, 0.566, False)
	attach(Program_2, bbox, 0.434, 1.0, 0.554, 0.276, 0.986, 0.792)
	attach(Program_2, bbox, 0.525, 0.0, 0.564, 0.294, 0.001, 0.757)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.309, 0.377, 0.566, True)
	cube0 = Cuboid(0.309, 0.377, 0.17, True)
	attach(cube0, bbox, 0.486, 1.0, 0.627, 0.5, 0.943, 0.45)
	attach(cube0, bbox, 0.542, 0.0, 0.529, 0.5, 0.0, 0.45)
	reflect(cube0, Z)
}
