Assembly Program_0 {
	bbox = Cuboid(0.953, 1.107, 0.479, True)
	Program_1 = Cuboid(0.91, 0.182, 0.445, True)
	cube1 = Cuboid(0.588, 0.461, 0.455, True)
	cube2 = Cuboid(0.638, 0.648, 0.479, False)
	cube3 = Cuboid(0.404, 0.226, 0.676, True)
	cube4 = Cuboid(0.287, 0.283, 0.361, True)
	attach(Program_1, bbox, 0.578, 0.007, 0.585, 0.5, 0.013, 0.535)
	attach(cube1, bbox, 0.523, 1.0, 0.554, 0.535, 1.0, 0.824)
	attach(cube2, Program_1, 0.504, 0.014, 0.473, 0.321, 1.0, 0.547)
	attach(cube1, cube2, 0.424, 0.0, 0.5, 0.69, 1.0, 0.648)
	attach(cube3, cube2, 0.0, 0.502, 0.539, 1.0, 0.558, 0.339)
	attach(cube4, cube2, 0.999, 0.419, 0.503, 0.0, 0.78, 0.047)
}
Assembly Program_1 {
	bbox = Cuboid(0.91, 0.182, 0.445, True)
	Program_2 = Cuboid(0.289, 0.182, 0.445, False)
	attach(Program_2, bbox, 0.474, 0.961, 0.492, 0.281, 0.928, 0.485)
	attach(Program_2, bbox, 0.392, 0.026, 0.471, 0.267, 0.0, 0.481)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.289, 0.182, 0.445, True)
	cube0 = Cuboid(0.289, 0.182, 0.122, True)
	attach(cube0, bbox, 0.516, 0.97, 0.53, 0.5, 1.0, 0.04)
	attach(cube0, bbox, 0.568, 0.0, 0.485, 0.5, 0.0, 0.04)
	reflect(cube0, Z)
}
