Assembly Program_0 {
	bbox = Cuboid(0.84, 1.189, 0.741, True)
	Program_1 = Cuboid(0.797, 0.572, 0.741, True)
	cube1 = Cuboid(0.68, 0.667, 0.434, True)
	attach(Program_1, bbox, 0.424, 0.0, 0.482, 0.658, 0.05, 0.464)
	attach(cube1, bbox, 0.378, 0.886, 0.501, 0.528, 0.991, 0.762)
	attach(Program_1, cube1, 0.461, 0.964, 0.464, 0.649, 0.002, 0.629)
}
Assembly Program_1 {
	bbox = Cuboid(0.797, 0.572, 0.741, True)
	Program_2 = Cuboid(0.141, 0.572, 0.741, True)
	attach(Program_2, bbox, 0.449, 0.985, 0.523, 0.045, 1.0, 0.817)
	attach(Program_2, bbox, 0.483, 0.087, 0.501, 0.059, 0.0, 0.706)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.141, 0.572, 0.741, True)
	cube0 = Cuboid(0.141, 0.572, 0.242, True)
	attach(cube0, bbox, 0.461, 0.971, 0.483, 0.5, 0.899, 0.49)
	attach(cube0, bbox, 0.558, 0.0, 0.495, 0.5, 0.03, 0.49)
	reflect(cube0, Z)
}
