Assembly Program_0 {
	bbox = Cuboid(0.786, 1.865, 0.64, True)
	Program_1 = Cuboid(0.77, 0.849, 0.64, True)
	cube1 = Cuboid(0.05, 0.435, 0.381, False)
	cube2 = Cuboid(0.236, 0.424, 0.374, True)
	cube3 = Cuboid(0.213, 0.205, 0.05, True)
	cube4 = Cuboid(0.317, 0.05, 0.372, True)
	attach(Program_1, bbox, 0.443, 0.052, 0.466, 0.426, 0.0, 0.417)
	attach(cube1, bbox, 0.479, 0.97, 0.512, 0.55, 0.966, 0.842)
	attach(cube2, Program_1, 0.47, 0.023, 0.483, 0.609, 1.0, 0.307)
	attach(cube2, cube1, 0.398, 1.0, 0.536, 0.377, 0.0, 0.023)
	attach(cube3, cube2, 0.0, 0.508, 0.577, 1.0, 0.408, 0.751)
	attach(cube4, cube2, 0.903, 0.54, 0.509, 0.0, 0.255, 0.921)
}
Assembly Program_1 {
	bbox = Cuboid(0.77, 0.849, 0.64, True)
	cube0 = Cuboid(0.19, 0.849, 0.64, False)
	attach(cube0, bbox, 0.472, 1.0, 0.556, 0.575, 0.96, 0.345)
	attach(cube0, bbox, 0.461, 0.046, 0.392, 0.567, 0.064, 0.282)
	reflect(cube0, X)
}
