Assembly Program_0 {
	bbox = Cuboid(0.943, 1.475, 0.833, True)
	Program_1 = Cuboid(0.914, 0.498, 0.833, True)
	cube1 = Cuboid(0.656, 0.596, 0.679, True)
	cube2 = Cuboid(0.879, 0.349, 0.797, True)
	attach(Program_1, bbox, 0.492, 0.0, 0.519, 0.568, 0.0, 0.523)
	attach(cube1, bbox, 0.443, 1.0, 0.541, 0.447, 0.942, 0.526)
	attach(cube2, Program_1, 0.466, 0.0, 0.548, 0.748, 0.984, 0.892)
	attach(cube2, cube1, 0.537, 1.0, 0.557, 0.417, 0.035, 0.178)
}
Assembly Program_1 {
	bbox = Cuboid(0.914, 0.498, 0.833, True)
	cube0 = Cuboid(0.274, 0.498, 0.833, True)
	cube1 = Cuboid(0.362, 0.05, 0.05, True)
	attach(cube0, bbox, 0.455, 0.986, 0.559, 0.661, 1.0, 0.743)
	attach(cube0, bbox, 0.516, 0.0, 0.473, 0.724, 0.037, 0.722)
	attach(cube1, cube0, 0.016, 0.509, 0.408, 1.0, 0.251, 0.447)
	reflect(cube0, X)
}
