Assembly Program_0 {
	bbox = Cuboid(1.088, 1.157, 1.141, True)
	Program_1 = Cuboid(1.174, 0.591, 1.141, True)
	cube1 = Cuboid(0.616, 0.558, 1.098, True)
	cube2 = Cuboid(0.409, 0.086, 1.117, False)
	cube3 = Cuboid(0.116, 0.436, 0.482, True)
	attach(Program_1, bbox, 0.491, 0.056, 0.564, 0.535, 0.0, 0.522)
	attach(cube1, bbox, 0.472, 1.0, 0.517, 0.414, 0.91, 0.669)
	attach(cube2, Program_1, 0.543, 0.042, 0.497, 0.665, 0.977, 0.574)
	attach(cube2, cube1, 0.573, 1.0, 0.441, 0.504, 0.0, 0.561)
	attach(cube3, cube2, 0.515, 0.529, 0.989, 0.333, 0.688, 0.034)
}
Assembly Program_1 {
	bbox = Cuboid(1.174, 0.591, 1.141, True)
	cube0 = Cuboid(0.411, 0.591, 1.141, True)
	attach(cube0, bbox, 0.466, 0.931, 0.479, 0.636, 1.0, 0.538)
	attach(cube0, bbox, 0.496, 0.0, 0.443, 0.55, 0.0, 0.563)
	reflect(cube0, X)
}
