Assembly Program_0 {
	bbox = Cuboid(0.726, 1.839, 0.8, True)
	Program_1 = Cuboid(0.654, 0.55, 0.8, False)
	cube1 = Cuboid(0.537, 0.687, 0.756, False)
	cube2 = Cuboid(0.386, 0.477, 0.781, False)
	cube3 = Cuboid(0.671, 0.113, 0.19, True)
	attach(Program_1, bbox, 0.496, 0.0, 0.474, 0.485, 0.004, 0.456)
	attach(cube1, bbox, 0.523, 1.0, 0.545, 0.413, 0.887, 0.231)
	attach(cube2, Program_1, 0.493, 0.038, 0.599, 0.221, 0.955, 0.675)
	attach(cube2, cube1, 0.546, 1.0, 0.55, 0.621, 0.059, 0.098)
	attach(cube3, cube2, 0.0, 0.554, 0.568, 1.0, 0.022, 0.598)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.654, 0.55, 0.8, True)
	Program_2 = Cuboid(0.17, 0.55, 0.8, True)
	attach(Program_2, bbox, 0.503, 0.97, 0.529, 0.183, 0.98, 0.392)
	attach(Program_2, bbox, 0.517, 0.096, 0.524, 0.216, 0.0, 0.373)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.17, 0.55, 0.8, True)
	cube0 = Cuboid(0.17, 0.55, 0.208, True)
	attach(cube0, bbox, 0.434, 1.0, 0.538, 0.5, 0.985, 0.02)
	attach(cube0, bbox, 0.527, 0.003, 0.549, 0.5, 0.086, 0.02)
	reflect(cube0, Z)
}
