Assembly Program_0 {
	bbox = Cuboid(0.909, 1.075, 0.944, True)
	Program_1 = Cuboid(0.605, 0.145, 0.944, True)
	cube1 = Cuboid(0.975, 0.563, 0.05, False)
	cube2 = Cuboid(1.065, 0.357, 0.796, True)
	cube3 = Cuboid(0.82, 0.05, 0.472, True)
	cube4 = Cuboid(0.404, 0.221, 0.747, True)
	attach(Program_1, bbox, 0.538, 0.0, 0.474, 0.459, 0.015, 0.508)
	attach(cube1, bbox, 0.409, 1.0, 0.485, 0.648, 1.0, 0.849)
	attach(cube2, Program_1, 0.488, 0.004, 0.609, 0.408, 1.0, 0.037)
	attach(cube2, cube1, 0.489, 0.994, 0.498, 0.672, 0.0, 0.462)
	attach(cube3, cube2, 0.0, 0.456, 0.548, 0.964, 0.817, 0.578)
	attach(cube4, cube2, 1.0, 0.452, 0.426, 0.0, 0.235, 0.128)
}
Assembly Program_1 {
	bbox = Cuboid(0.605, 0.145, 0.944, True)
	Program_2 = Cuboid(0.096, 0.145, 0.944, True)
	cube1 = Cuboid(0.346, 0.05, 0.062, True)
	cube2 = Cuboid(0.445, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.579, 0.916, 0.496, 0.089, 1.0, 0.331)
	attach(Program_2, bbox, 0.558, 0.0, 0.499, 0.074, 0.0, 0.402)
	attach(cube1, Program_2, 0.0, 0.451, 0.515, 0.999, 0.278, 0.261)
	attach(cube2, Program_2, 0.065, 0.515, 0.538, 0.912, 0.455, 0.378)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.096, 0.145, 0.944, True)
	cube0 = Cuboid(0.096, 0.145, 0.137, True)
	cube1 = Cuboid(0.05, 0.05, 0.803, True)
	attach(cube0, bbox, 0.53, 1.0, 0.402, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.548, 0.032, 0.385, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.454, 0.547, 0.0, 0.654, 0.123, 0.96)
	reflect(cube0, Z)
}
