Assembly Program_0 {
	bbox = Cuboid(0.99, 1.773, 0.818, True)
	Program_1 = Cuboid(0.93, 0.525, 0.818, False)
	cube1 = Cuboid(0.513, 0.968, 0.714, False)
	cube2 = Cuboid(0.962, 0.43, 0.789, True)
	cube3 = Cuboid(0.47, 0.154, 0.12, True)
	attach(Program_1, bbox, 0.419, 0.0, 0.505, 0.429, 0.0, 0.558)
	attach(cube1, bbox, 0.484, 1.0, 0.386, 0.39, 0.999, 0.115)
	attach(cube2, Program_1, 0.435, 0.0, 0.445, 0.658, 0.903, 0.37)
	attach(cube2, cube1, 0.474, 1.0, 0.404, 0.451, 0.175, 0.488)
	attach(cube3, cube2, 0.085, 0.462, 0.416, 1.0, 0.155, 0.96)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.93, 0.525, 0.818, True)
	cube0 = Cuboid(0.111, 0.525, 0.818, True)
	attach(cube0, bbox, 0.563, 1.0, 0.483, 0.227, 0.984, 0.489)
	attach(cube0, bbox, 0.516, 0.0, 0.515, 0.185, 0.006, 0.502)
	reflect(cube0, X)
}
