Assembly Program_0 {
	bbox = Cuboid(0.851, 0.735, 0.615, True)
	Program_1 = Cuboid(0.846, 0.79, 0.613, True)
	cube1 = Cuboid(0.65, 0.05, 0.605, False)
	cube2 = Cuboid(0.822, 0.05, 0.615, False)
	attach(Program_1, bbox, 0.417, 0.002, 0.6, 0.523, 0.0, 0.541)
	attach(cube1, bbox, 0.488, 0.915, 0.555, 0.601, 0.962, 0.503)
	attach(cube2, Program_1, 0.495, 0.0, 0.408, 0.568, 0.96, 0.629)
	attach(cube1, cube2, 0.565, 0.007, 0.576, 0.551, 0.99, 0.604)
}
Assembly Program_1 {
	bbox = Cuboid(0.846, 0.79, 0.613, True)
	cube0 = Cuboid(0.212, 0.79, 0.613, False)
	attach(cube0, bbox, 0.474, 1.0, 0.518, 0.299, 0.953, 0.653)
	attach(cube0, bbox, 0.452, 0.087, 0.547, 0.318, 0.04, 0.613)
	reflect(cube0, X)
}
