Assembly Program_0 {
	bbox = Cuboid(1.027, 0.841, 1.036, True)
	Program_1 = Cuboid(1.16, 0.187, 0.949, True)
	cube1 = Cuboid(0.208, 0.325, 0.938, False)
	cube2 = Cuboid(1.16, 0.409, 0.938, False)
	attach(Program_1, bbox, 0.527, 0.0, 0.54, 0.43, 0.008, 0.555)
	attach(cube1, bbox, 0.483, 0.961, 0.547, 0.744, 0.899, 0.53)
	attach(cube2, Program_1, 0.461, 0.0, 0.506, 0.249, 0.932, 0.694)
	attach(cube1, cube2, 0.449, 0.0, 0.494, 0.35, 1.0, 0.643)
}
Assembly Program_1 {
	bbox = Cuboid(1.16, 0.187, 0.949, True)
	cube0 = Cuboid(0.358, 0.187, 0.949, True)
	cube1 = Cuboid(0.459, 0.05, 0.05, True)
	attach(cube0, bbox, 0.402, 0.942, 0.438, 0.344, 1.0, 0.627)
	attach(cube0, bbox, 0.463, 0.0, 0.477, 0.395, 0.0, 0.67)
	attach(cube1, cube0, 0.0, 0.507, 0.663, 1.0, 0.36, 0.1)
	reflect(cube0, X)
}
