Assembly Program_0 {
	bbox = Cuboid(0.795, 1.488, 0.897, True)
	Program_1 = Cuboid(0.831, 0.462, 0.829, False)
	cube1 = Cuboid(0.278, 0.359, 0.957, True)
	cube2 = Cuboid(0.261, 0.451, 0.897, True)
	attach(Program_1, bbox, 0.487, 0.003, 0.482, 0.397, 0.009, 0.545)
	attach(cube1, bbox, 0.587, 0.936, 0.627, 0.62, 0.988, 0.32)
	attach(cube2, Program_1, 0.512, 0.0, 0.49, 0.639, 1.0, 0.286)
	attach(cube2, cube1, 0.499, 1.0, 0.469, 0.266, 0.0, 0.474)
}
Assembly Program_1 {
	bbox = Cuboid(0.831, 0.462, 0.829, True)
	cube0 = Cuboid(0.209, 0.462, 0.829, True)
	attach(cube0, bbox, 0.514, 1.0, 0.518, 0.636, 0.987, 0.446)
	attach(cube0, bbox, 0.427, 0.0, 0.526, 0.583, 0.0, 0.482)
	reflect(cube0, X)
}
