Assembly Program_0 {
	bbox = Cuboid(0.731, 1.099, 0.875, True)
	Program_1 = Cuboid(0.565, 0.228, 0.72, False)
	cube1 = Cuboid(0.627, 0.581, 0.725, True)
	cube2 = Cuboid(0.644, 0.316, 0.594, False)
	cube3 = Cuboid(0.328, 0.579, 0.561, True)
	attach(Program_1, bbox, 0.575, 0.0, 0.505, 0.61, 0.0, 0.471)
	attach(cube1, bbox, 0.445, 0.906, 0.488, 0.547, 1.0, 0.333)
	attach(cube2, Program_1, 0.483, 0.0, 0.48, 0.628, 0.976, 0.542)
	attach(cube1, cube2, 0.479, 0.0, 0.479, 0.334, 0.992, 0.963)
	attach(cube3, cube2, 0.0, 0.602, 0.462, 1.0, 0.835, 0.65)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.565, 0.228, 0.72, True)
	Program_2 = Cuboid(0.128, 0.228, 0.72, True)
	cube1 = Cuboid(0.24, 0.05, 0.104, True)
	cube2 = Cuboid(0.344, 0.05, 0.09, True)
	attach(Program_2, bbox, 0.451, 0.911, 0.523, 0.263, 0.985, 0.465)
	attach(Program_2, bbox, 0.494, 0.018, 0.544, 0.234, 0.0, 0.486)
	attach(cube1, Program_2, 0.063, 0.463, 0.465, 0.984, 0.9, 0.122)
	attach(cube2, Program_2, 0.081, 0.551, 0.471, 0.99, 0.456, 0.42)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.128, 0.228, 0.72, True)
	cube0 = Cuboid(0.128, 0.228, 0.237, True)
	attach(cube0, bbox, 0.413, 1.0, 0.5, 0.5, 1.0, 0.15)
	attach(cube0, bbox, 0.428, 0.05, 0.494, 0.5, 0.005, 0.15)
	reflect(cube0, Z)
}
