Assembly Program_0 {
	bbox = Cuboid(1.046, 0.984, 0.685, True)
	Program_1 = Cuboid(1.038, 0.544, 0.64, True)
	cube1 = Cuboid(0.806, 0.336, 0.559, False)
	cube2 = Cuboid(0.991, 0.306, 0.66, False)
	cube3 = Cuboid(0.475, 0.592, 0.58, True)
	cube4 = Cuboid(0.161, 0.258, 0.283, True)
	attach(Program_1, bbox, 0.598, 0.0, 0.573, 0.376, 0.058, 0.557)
	attach(cube1, bbox, 0.542, 1.0, 0.553, 0.321, 0.944, 0.507)
	attach(cube2, Program_1, 0.479, 0.0, 0.631, 0.461, 0.998, 0.472)
	attach(cube2, cube1, 0.568, 1.0, 0.515, 0.449, 0.0, 0.729)
	attach(cube3, cube2, 0.0, 0.428, 0.521, 1.0, 0.607, 0.742)
	attach(cube4, cube2, 0.845, 0.507, 0.507, 0.0, 0.829, 0.747)
}
Assembly Program_1 {
	bbox = Cuboid(1.038, 0.544, 0.64, True)
	Program_2 = Cuboid(0.124, 0.544, 0.64, False)
	cube1 = Cuboid(0.709, 0.05, 0.05, True)
	cube2 = Cuboid(0.757, 0.05, 0.092, True)
	attach(Program_2, bbox, 0.491, 0.948, 0.453, 0.365, 1.0, 0.561)
	attach(Program_2, bbox, 0.521, 0.0, 0.643, 0.324, 0.0, 0.592)
	attach(cube1, Program_2, 0.096, 0.581, 0.44, 1.0, 0.895, 0.816)
	attach(cube2, Program_2, 0.075, 0.51, 0.611, 0.998, 0.1, 0.425)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.124, 0.544, 0.64, True)
	cube0 = Cuboid(0.124, 0.544, 0.214, True)
	attach(cube0, bbox, 0.503, 0.947, 0.528, 0.5, 1.0, 0.25)
	attach(cube0, bbox, 0.523, 0.109, 0.5, 0.5, 0.01, 0.25)
	reflect(cube0, Z)
}
