Assembly Program_0 {
	bbox = Cuboid(1.012, 1.334, 0.778, True)
	Program_1 = Cuboid(1.138, 0.328, 0.735, True)
	cube1 = Cuboid(1.147, 0.952, 0.671, True)
	cube2 = Cuboid(1.157, 0.05, 0.674, True)
	cube3 = Cuboid(0.686, 0.157, 0.835, True)
	cube4 = Cuboid(0.476, 0.589, 0.345, True)
	attach(Program_1, bbox, 0.51, 0.0, 0.482, 0.507, 0.013, 0.412)
	attach(cube1, bbox, 0.478, 1.0, 0.477, 0.463, 0.961, 0.683)
	attach(cube2, Program_1, 0.636, 0.0, 0.365, 0.378, 1.0, 0.565)
	attach(cube2, cube1, 0.477, 0.951, 0.483, 0.32, 0.032, 0.503)
	attach(cube3, cube2, 0.027, 0.5, 0.485, 1.0, 0.067, 0.923)
	attach(cube4, cube2, 1.0, 0.614, 0.495, 0.0, 0.917, 0.91)
}
Assembly Program_1 {
	bbox = Cuboid(1.138, 0.328, 0.735, True)
	cube0 = Cuboid(0.343, 0.328, 0.735, False)
	attach(cube0, bbox, 0.409, 0.995, 0.533, 0.414, 0.949, 0.628)
	attach(cube0, bbox, 0.458, 0.0, 0.518, 0.387, 0.0, 0.572)
	reflect(cube0, X)
}
