Assembly Program_0 {
	bbox = Cuboid(0.838, 0.911, 0.529, True)
	Program_1 = Cuboid(0.864, 0.564, 0.529, True)
	cube1 = Cuboid(0.522, 0.358, 0.285, True)
	attach(Program_1, bbox, 0.404, 0.0, 0.527, 0.596, 0.057, 0.519)
	attach(cube1, bbox, 0.51, 1.0, 0.528, 0.452, 1.0, 0.667)
	attach(Program_1, cube1, 0.412, 0.966, 0.524, 0.428, 0.028, 0.834)
}
Assembly Program_1 {
	bbox = Cuboid(0.864, 0.564, 0.529, True)
	Program_2 = Cuboid(0.302, 0.564, 0.529, False)
	attach(Program_2, bbox, 0.516, 0.957, 0.505, 0.283, 1.0, 0.611)
	attach(Program_2, bbox, 0.538, 0.041, 0.55, 0.327, 0.0, 0.596)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.302, 0.564, 0.529, True)
	cube0 = Cuboid(0.302, 0.564, 0.08, True)
	attach(cube0, bbox, 0.483, 1.0, 0.419, 0.5, 1.0, 0.4)
	attach(cube0, bbox, 0.505, 0.0, 0.511, 0.5, 0.0, 0.4)
	reflect(cube0, Z)
}
