Assembly Program_0 {
	bbox = Cuboid(0.699, 0.917, 0.687, True)
	Program_1 = Cuboid(0.708, 0.35, 0.687, False)
	cube1 = Cuboid(0.738, 0.525, 0.262, True)
	cube2 = Cuboid(0.72, 0.05, 0.351, False)
	cube3 = Cuboid(0.512, 0.495, 0.705, True)
	cube4 = Cuboid(0.346, 0.642, 0.073, True)
	attach(Program_1, bbox, 0.511, 0.02, 0.531, 0.504, 0.078, 0.525)
	attach(cube1, bbox, 0.445, 0.908, 0.525, 0.665, 0.946, 0.109)
	attach(cube2, Program_1, 0.509, 0.0, 0.484, 0.195, 0.929, 0.41)
	attach(cube1, cube2, 0.425, 0.04, 0.478, 0.712, 1.0, 0.555)
	attach(cube3, cube2, 0.553, 0.444, 0.047, 0.168, 0.413, 0.99)
	attach(cube4, cube2, 0.52, 0.477, 1.0, 0.943, 0.048, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.35, 0.687, True)
	Program_2 = Cuboid(0.155, 0.35, 0.687, False)
	attach(Program_2, bbox, 0.525, 1.0, 0.549, 0.227, 1.0, 0.344)
	attach(Program_2, bbox, 0.525, 0.0, 0.566, 0.236, 0.0, 0.236)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.155, 0.35, 0.687, True)
	cube0 = Cuboid(0.155, 0.35, 0.24, True)
	attach(cube0, bbox, 0.601, 0.988, 0.509, 0.5, 1.0, 0.17)
	attach(cube0, bbox, 0.538, 0.0, 0.462, 0.5, 0.0, 0.17)
	reflect(cube0, Z)
}
