Assembly Program_0 {
	bbox = Cuboid(0.924, 1.056, 0.695, True)
	Program_1 = Cuboid(0.843, 0.198, 0.613, False)
	cube1 = Cuboid(0.855, 0.442, 0.659, True)
	cube2 = Cuboid(0.835, 0.393, 0.609, True)
	cube3 = Cuboid(0.404, 0.121, 0.379, True)
	cube4 = Cuboid(0.152, 0.522, 0.332, True)
	attach(Program_1, bbox, 0.514, 0.0, 0.511, 0.591, 0.0, 0.581)
	attach(cube1, bbox, 0.541, 0.965, 0.471, 0.539, 0.951, 0.489)
	attach(cube2, Program_1, 0.585, 0.0, 0.531, 0.387, 0.933, 0.578)
	attach(cube1, cube2, 0.436, 0.0, 0.505, 0.557, 1.0, 0.615)
	attach(cube3, cube2, 0.0, 0.441, 0.467, 1.0, 0.374, 0.524)
	attach(cube4, cube2, 1.0, 0.532, 0.482, 0.11, 0.212, 0.095)
}
Assembly Program_1 {
	bbox = Cuboid(0.843, 0.198, 0.613, True)
	Program_2 = Cuboid(0.295, 0.198, 0.613, False)
	cube1 = Cuboid(0.206, 0.05, 0.122, True)
	cube2 = Cuboid(0.268, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.426, 0.966, 0.491, 0.301, 0.97, 0.504)
	attach(Program_2, bbox, 0.501, 0.0, 0.504, 0.312, 0.0, 0.526)
	attach(cube1, Program_2, 0.037, 0.492, 0.479, 0.967, 0.761, 0.9)
	attach(cube2, Program_2, 0.046, 0.523, 0.506, 0.908, 0.152, 0.117)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.295, 0.198, 0.613, True)
	cube0 = Cuboid(0.295, 0.198, 0.065, True)
	cube1 = Cuboid(0.09, 0.05, 0.438, True)
	attach(cube0, bbox, 0.539, 1.0, 0.546, 0.5, 0.99, 0.06)
	attach(cube0, bbox, 0.461, 0.062, 0.527, 0.5, 0.007, 0.06)
	attach(cube1, cube0, 0.506, 0.5, 0.0, 0.1, 0.9, 1.0)
	reflect(cube0, Z)
}
