Assembly Program_0 {
	bbox = Cuboid(0.807, 1.226, 0.822, True)
	Program_1 = Cuboid(0.746, 0.488, 0.812, True)
	cube1 = Cuboid(0.434, 0.559, 0.433, False)
	cube2 = Cuboid(0.471, 0.164, 0.822, False)
	cube3 = Cuboid(0.642, 0.339, 0.05, True)
	cube4 = Cuboid(0.35, 0.447, 0.607, True)
	attach(Program_1, bbox, 0.462, 0.041, 0.521, 0.73, 0.0, 0.402)
	attach(cube1, bbox, 0.5, 0.986, 0.492, 0.553, 0.973, 0.405)
	attach(cube2, Program_1, 0.513, 0.002, 0.519, 0.747, 0.994, 0.497)
	attach(cube2, cube1, 0.534, 1.0, 0.536, 0.226, 0.02, 0.705)
	attach(cube3, cube2, 0.0, 0.422, 0.485, 0.873, 0.124, 0.561)
	attach(cube4, cube2, 0.951, 0.517, 0.531, 0.027, 0.733, 0.457)
}
Assembly Program_1 {
	bbox = Cuboid(0.746, 0.488, 0.812, True)
	cube0 = Cuboid(0.261, 0.488, 0.812, False)
	attach(cube0, bbox, 0.482, 0.878, 0.495, 0.249, 0.943, 0.54)
	attach(cube0, bbox, 0.5, 0.024, 0.466, 0.236, 0.0, 0.551)
	reflect(cube0, X)
}
