Assembly Program_0 {
	bbox = Cuboid(0.456, 1.371, 0.913, True)
	Program_1 = Cuboid(0.362, 0.628, 0.345, True)
	cube1 = Cuboid(0.244, 0.259, 0.951, False)
	cube2 = Cuboid(0.183, 0.597, 0.36, True)
	attach(Program_1, bbox, 0.518, 0.004, 0.477, 0.513, 0.0, 0.443)
	attach(cube1, bbox, 0.46, 1.0, 0.468, 0.629, 0.951, 0.574)
	attach(cube2, Program_1, 0.527, 0.0, 0.532, 0.473, 0.959, 0.474)
	attach(cube1, cube2, 0.478, 0.0, 0.48, 0.388, 1.0, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(0.362, 0.628, 0.345, True)
	Program_2 = Cuboid(0.089, 0.628, 0.345, False)
	attach(Program_2, bbox, 0.566, 1.0, 0.497, 0.273, 1.0, 0.478)
	attach(Program_2, bbox, 0.531, 0.0, 0.524, 0.182, 0.0, 0.502)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.089, 0.628, 0.345, True)
	cube0 = Cuboid(0.089, 0.628, 0.11, True)
	attach(cube0, bbox, 0.511, 1.0, 0.419, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.542, 0.0, 0.504, 0.5, 0.057, 0.0)
	reflect(cube0, Z)
}
