Assembly Program_0 {
	bbox = Cuboid(0.846, 1.105, 0.696, True)
	Program_1 = Cuboid(0.55, 0.64, 0.515, True)
	cube1 = Cuboid(0.751, 0.5, 0.545, False)
	cube2 = Cuboid(0.754, 0.053, 0.485, True)
	cube3 = Cuboid(0.622, 0.121, 0.394, True)
	cube4 = Cuboid(0.628, 0.393, 0.56, True)
	attach(Program_1, bbox, 0.51, 0.046, 0.485, 0.433, 0.069, 0.557)
	attach(cube1, bbox, 0.46, 1.0, 0.552, 0.348, 0.963, 0.009)
	attach(cube2, Program_1, 0.49, 0.0, 0.546, 0.712, 0.958, 0.252)
	attach(cube2, cube1, 0.576, 1.0, 0.497, 0.243, 0.0, 0.488)
	attach(cube3, cube2, 0.0, 0.534, 0.527, 1.0, 0.935, 0.266)
	attach(cube4, cube2, 0.54, 0.681, 1.0, 0.357, 0.142, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.55, 0.64, 0.515, True)
	Program_2 = Cuboid(0.158, 0.64, 0.515, True)
	cube1 = Cuboid(0.187, 0.05, 0.053, True)
	attach(Program_2, bbox, 0.442, 1.0, 0.463, 0.217, 0.961, 0.344)
	attach(Program_2, bbox, 0.454, 0.023, 0.507, 0.327, 0.077, 0.413)
	attach(cube1, Program_2, 0.087, 0.543, 0.497, 1.0, 0.45, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.158, 0.64, 0.515, True)
	cube0 = Cuboid(0.158, 0.64, 0.064, True)
	cube1 = Cuboid(0.102, 0.05, 0.43, True)
	attach(cube0, bbox, 0.556, 1.0, 0.508, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.586, 0.0, 0.387, 0.5, 0.008, 0.0)
	attach(cube1, cube0, 0.411, 0.401, 0.0, 0.833, 0.799, 1.0)
	reflect(cube0, Z)
}
