Assembly Program_0 {
	bbox = Cuboid(0.786, 1.227, 0.861, True)
	Program_1 = Cuboid(0.86, 0.775, 0.861, True)
	cube1 = Cuboid(0.675, 0.489, 0.869, False)
	attach(Program_1, bbox, 0.451, 0.0, 0.518, 0.626, 0.04, 0.685)
	attach(cube1, bbox, 0.526, 1.0, 0.453, 0.576, 1.0, 0.329)
	attach(cube1, Program_1, 0.433, 0.0, 0.486, 0.244, 0.962, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.86, 0.775, 0.861, True)
	cube0 = Cuboid(0.301, 0.775, 0.861, False)
	attach(cube0, bbox, 0.6, 1.0, 0.481, 0.308, 1.0, 0.328)
	attach(cube0, bbox, 0.448, 0.0, 0.516, 0.326, 0.045, 0.336)
	reflect(cube0, X)
}
