Assembly Program_0 {
	bbox = Cuboid(0.871, 1.31, 0.677, True)
	Program_1 = Cuboid(0.949, 0.859, 0.677, True)
	cube1 = Cuboid(0.441, 0.05, 0.625, False)
	cube2 = Cuboid(0.28, 0.37, 0.643, True)
	attach(Program_1, bbox, 0.48, 0.0, 0.577, 0.487, 0.094, 0.564)
	attach(cube1, bbox, 0.537, 1.0, 0.507, 0.681, 1.0, 0.159)
	attach(cube2, Program_1, 0.511, 0.047, 0.557, 0.218, 1.0, 0.457)
	attach(cube2, cube1, 0.548, 1.0, 0.45, 0.371, 0.0, 0.565)
}
Assembly Program_1 {
	bbox = Cuboid(0.949, 0.859, 0.677, True)
	Program_2 = Cuboid(0.317, 0.859, 0.677, True)
	attach(Program_2, bbox, 0.506, 0.887, 0.583, 0.372, 0.962, 0.413)
	attach(Program_2, bbox, 0.51, 0.003, 0.559, 0.392, 0.029, 0.356)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.317, 0.859, 0.677, True)
	cube0 = Cuboid(0.317, 0.859, 0.166, True)
	attach(cube0, bbox, 0.566, 0.999, 0.519, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.635, 0.0, 0.581, 0.5, 0.021, 0.01)
	reflect(cube0, Z)
}
