Assembly Program_0 {
	bbox = Cuboid(1.165, 2.114, 0.681, True)
	Program_1 = Cuboid(0.981, 0.528, 0.66, True)
	cube1 = Cuboid(1.043, 0.848, 0.68, True)
	cube2 = Cuboid(1.027, 0.682, 0.661, False)
	cube3 = Cuboid(0.277, 0.233, 0.306, True)
	attach(Program_1, bbox, 0.534, 0.058, 0.511, 0.497, 0.0, 0.452)
	attach(cube1, bbox, 0.484, 0.996, 0.488, 0.502, 1.0, 0.09)
	attach(cube2, Program_1, 0.498, 0.009, 0.47, 0.249, 0.923, 0.259)
	attach(cube1, cube2, 0.558, 0.048, 0.499, 0.693, 1.0, 0.527)
	attach(cube3, cube2, 0.007, 0.394, 0.49, 0.98, 0.834, 0.312)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.981, 0.528, 0.66, True)
	Program_2 = Cuboid(0.177, 0.528, 0.66, False)
	attach(Program_2, bbox, 0.512, 1.0, 0.559, 0.111, 1.0, 0.407)
	attach(Program_2, bbox, 0.495, 0.047, 0.495, 0.104, 0.074, 0.464)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.177, 0.528, 0.66, True)
	cube0 = Cuboid(0.177, 0.528, 0.186, True)
	attach(cube0, bbox, 0.628, 1.0, 0.526, 0.5, 0.979, 0.03)
	attach(cube0, bbox, 0.396, 0.043, 0.529, 0.5, 0.0, 0.03)
	reflect(cube0, Z)
}
