Assembly Program_0 {
	bbox = Cuboid(0.985, 1.498, 0.785, True)
	Program_1 = Cuboid(1.043, 0.613, 0.785, True)
	cube1 = Cuboid(0.355, 0.42, 0.175, True)
	cube2 = Cuboid(1.061, 0.541, 0.329, True)
	attach(Program_1, bbox, 0.456, 0.046, 0.474, 0.746, 0.0, 0.607)
	attach(cube1, bbox, 0.495, 1.0, 0.469, 0.576, 1.0, 0.154)
	attach(cube2, Program_1, 0.495, 0.0, 0.476, 0.427, 0.972, 0.565)
	attach(cube1, cube2, 0.434, 0.013, 0.475, 0.815, 0.988, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(1.043, 0.613, 0.785, True)
	cube0 = Cuboid(0.107, 0.613, 0.785, False)
	attach(cube0, bbox, 0.44, 0.902, 0.509, 0.068, 1.0, 0.626)
	attach(cube0, bbox, 0.46, 0.0, 0.549, 0.068, 0.0, 0.641)
	reflect(cube0, X)
}
