Assembly Program_0 {
	bbox = Cuboid(1.063, 0.073, 0.911, True)
	Program_1 = Cuboid(1.01, 0.05, 0.518, True)
	cube1 = Cuboid(0.497, 0.28, 0.971, True)
	attach(Program_1, bbox, 0.526, 0.0, 0.486, 0.516, 0.006, 0.374)
	attach(cube1, bbox, 0.524, 0.936, 0.473, 0.488, 0.962, 0.134)
	attach(Program_1, cube1, 0.485, 0.972, 0.578, 0.567, 0.021, 0.669)
}
Assembly Program_1 {
	bbox = Cuboid(1.01, 0.05, 0.518, True)
	Program_2 = Cuboid(0.353, 0.05, 0.518, False)
	attach(Program_2, bbox, 0.526, 0.937, 0.505, 0.575, 0.947, 0.546)
	attach(Program_2, bbox, 0.451, 0.041, 0.496, 0.563, 0.0, 0.504)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.353, 0.05, 0.518, True)
	cube0 = Cuboid(0.353, 0.05, 0.138, True)
	attach(cube0, bbox, 0.569, 0.949, 0.517, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.549, 0.01, 0.427, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
