Assembly Program_0 {
	bbox = Cuboid(0.963, 1.604, 0.591, True)
	Program_1 = Cuboid(0.74, 0.096, 0.591, False)
	cube1 = Cuboid(0.723, 0.826, 0.315, True)
	cube2 = Cuboid(0.741, 0.831, 0.585, False)
	cube3 = Cuboid(0.476, 0.488, 0.507, True)
	cube4 = Cuboid(0.653, 0.251, 0.667, True)
	attach(Program_1, bbox, 0.482, 0.0, 0.395, 0.403, 0.043, 0.446)
	attach(cube1, bbox, 0.494, 0.954, 0.474, 0.537, 0.978, 0.723)
	attach(cube2, Program_1, 0.435, 0.038, 0.484, 0.574, 0.95, 0.713)
	attach(cube2, cube1, 0.485, 1.0, 0.47, 0.543, 0.0, 0.575)
	attach(cube3, cube2, 0.0, 0.467, 0.571, 0.973, 0.899, 0.297)
	attach(cube4, cube2, 0.972, 0.445, 0.586, 0.014, 0.292, 0.572)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.096, 0.591, True)
	cube0 = Cuboid(0.193, 0.096, 0.591, False)
	attach(cube0, bbox, 0.506, 1.0, 0.513, 0.358, 1.0, 0.596)
	attach(cube0, bbox, 0.526, 0.056, 0.449, 0.319, 0.001, 0.528)
	reflect(cube0, X)
}
