Assembly Program_0 {
	bbox = Cuboid(0.818, 1.278, 0.746, True)
	Program_1 = Cuboid(0.733, 0.563, 0.746, False)
	cube1 = Cuboid(0.367, 0.35, 0.657, True)
	cube2 = Cuboid(0.05, 0.164, 0.516, True)
	cube3 = Cuboid(0.624, 0.772, 0.203, True)
	cube4 = Cuboid(0.784, 0.393, 0.421, True)
	attach(Program_1, bbox, 0.586, 0.001, 0.514, 0.603, 0.025, 0.364)
	attach(cube1, bbox, 0.518, 0.911, 0.478, 0.481, 0.919, 0.548)
	attach(cube2, Program_1, 0.404, 0.022, 0.498, 0.62, 1.0, 0.188)
	attach(cube2, cube1, 0.456, 0.978, 0.551, 0.461, 0.0, 0.314)
	attach(cube3, cube2, 0.035, 0.511, 0.588, 1.0, 0.674, 0.769)
	attach(cube4, cube2, 1.0, 0.561, 0.469, 0.041, 0.959, 0.65)
}
Assembly Program_1 {
	bbox = Cuboid(0.733, 0.563, 0.746, True)
	Program_2 = Cuboid(0.167, 0.563, 0.746, False)
	attach(Program_2, bbox, 0.417, 0.985, 0.469, 0.72, 0.968, 0.236)
	attach(Program_2, bbox, 0.574, 0.0, 0.547, 0.66, 0.066, 0.29)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.167, 0.563, 0.746, True)
	cube0 = Cuboid(0.167, 0.563, 0.141, True)
	cube1 = Cuboid(0.077, 0.101, 0.512, True)
	attach(cube0, bbox, 0.403, 0.918, 0.513, 0.5, 0.984, 0.05)
	attach(cube0, bbox, 0.511, 0.0, 0.484, 0.5, 0.0, 0.05)
	attach(cube1, cube0, 0.447, 0.511, 0.0, 0.699, 0.379, 0.928)
	reflect(cube0, Z)
}
