Assembly Program_0 {
	bbox = Cuboid(0.936, 2.004, 0.986, True)
	Program_1 = Cuboid(0.928, 0.812, 0.986, True)
	cube1 = Cuboid(0.898, 0.116, 0.262, False)
	cube2 = Cuboid(0.965, 0.973, 0.837, True)
	attach(Program_1, bbox, 0.461, 0.039, 0.55, 0.649, 0.0, 0.387)
	attach(cube1, bbox, 0.458, 0.971, 0.507, 0.483, 0.944, 0.095)
	attach(cube2, Program_1, 0.501, 0.0, 0.536, 0.507, 0.897, 0.697)
	attach(cube2, cube1, 0.541, 0.982, 0.507, 0.627, 0.043, 0.619)
}
Assembly Program_1 {
	bbox = Cuboid(0.928, 0.812, 0.986, True)
	cube0 = Cuboid(0.325, 0.812, 0.986, False)
	attach(cube0, bbox, 0.514, 0.907, 0.499, 0.34, 0.982, 0.701)
	attach(cube0, bbox, 0.445, 0.027, 0.494, 0.397, 0.022, 0.728)
	reflect(cube0, X)
}
