Assembly Program_0 {
	bbox = Cuboid(1.154, 1.223, 0.908, True)
	Program_1 = Cuboid(1.075, 0.373, 0.756, True)
	cube1 = Cuboid(1.021, 0.683, 0.764, True)
	cube2 = Cuboid(1.005, 0.135, 0.8, False)
	cube3 = Cuboid(0.237, 0.552, 0.277, True)
	cube4 = Cuboid(0.132, 0.382, 0.634, True)
	cube5 = Cuboid(0.682, 0.497, 0.53, True)
	attach(Program_1, bbox, 0.451, 0.0, 0.559, 0.599, 0.053, 0.359)
	attach(cube1, bbox, 0.535, 0.982, 0.486, 0.582, 0.999, 0.894)
	attach(cube2, Program_1, 0.569, 0.0, 0.403, 0.407, 0.998, 0.605)
	attach(cube1, cube2, 0.492, 0.033, 0.448, 0.316, 0.931, 0.398)
	attach(cube3, cube2, 0.0, 0.5, 0.553, 0.959, 0.58, 0.265)
	attach(cube4, cube2, 0.936, 0.494, 0.436, 0.034, 0.146, 0.263)
	attach(cube5, cube2, 0.48, 0.518, 1.0, 0.105, 0.098, 0.005)
}
Assembly Program_1 {
	bbox = Cuboid(1.075, 0.373, 0.756, True)
	cube0 = Cuboid(0.268, 0.373, 0.756, False)
	attach(cube0, bbox, 0.375, 1.0, 0.528, 0.258, 1.0, 0.45)
	attach(cube0, bbox, 0.602, 0.075, 0.537, 0.285, 0.0, 0.44)
	reflect(cube0, X)
}
