Assembly Program_0 {
	bbox = Cuboid(0.854, 1.564, 1.071, True)
	Program_1 = Cuboid(0.75, 0.278, 1.034, False)
	cube1 = Cuboid(0.842, 0.684, 0.81, False)
	cube2 = Cuboid(0.728, 0.564, 0.847, False)
	cube3 = Cuboid(0.239, 0.407, 0.134, True)
	cube4 = Cuboid(0.739, 0.577, 0.077, True)
	attach(Program_1, bbox, 0.475, 0.093, 0.488, 0.515, 0.01, 0.524)
	attach(cube1, bbox, 0.472, 0.986, 0.47, 0.328, 0.963, 0.153)
	attach(cube2, Program_1, 0.503, 0.107, 0.531, 0.272, 1.0, 0.612)
	attach(cube1, cube2, 0.503, 0.001, 0.528, 0.562, 1.0, 0.535)
	attach(cube3, cube2, 0.0, 0.431, 0.445, 0.931, 0.129, 0.652)
	attach(cube4, cube2, 1.0, 0.514, 0.511, 0.036, 0.335, 0.826)
}
Assembly Program_1 {
	bbox = Cuboid(0.75, 0.278, 1.034, True)
	cube0 = Cuboid(0.05, 0.278, 0.05, False)
	cube1 = Cuboid(0.05, 0.278, 0.05, False)
	cube2 = Cuboid(0.05, 0.278, 0.05, False)
	attach(cube0, bbox, 0.47, 0.998, 0.427, 0.856, 1.0, 0.207)
	attach(cube0, bbox, 0.496, 0.0, 0.554, 0.92, 0.0, 0.204)
	attach(cube1, bbox, 0.47, 0.963, 0.362, 0.0, 0.979, 0.207)
	attach(cube1, bbox, 0.512, 0.022, 0.493, 0.0, 0.014, 0.181)
	attach(cube2, bbox, 0.401, 0.935, 0.506, 0.375, 0.917, 0.953)
	attach(cube2, bbox, 0.514, 0.054, 0.412, 0.399, 0.0, 0.977)
}
