Assembly Program_0 {
	bbox = Cuboid(0.391, 2.304, 0.684, True)
	Program_1 = Cuboid(0.366, 0.705, 0.684, True)
	cube1 = Cuboid(0.05, 1.019, 0.555, False)
	cube2 = Cuboid(0.289, 0.44, 0.602, False)
	attach(Program_1, bbox, 0.474, 0.023, 0.515, 0.456, 0.093, 0.477)
	attach(cube1, bbox, 0.575, 0.974, 0.572, 0.431, 1.0, 0.758)
	attach(cube2, Program_1, 0.505, 0.0, 0.529, 0.606, 1.0, 0.397)
	attach(cube1, cube2, 0.518, 0.0, 0.483, 0.61, 1.0, 0.592)
}
Assembly Program_1 {
	bbox = Cuboid(0.366, 0.705, 0.684, True)
	Program_2 = Cuboid(0.128, 0.705, 0.684, False)
	attach(Program_2, bbox, 0.555, 0.916, 0.544, 0.325, 1.0, 0.428)
	attach(Program_2, bbox, 0.573, 0.074, 0.573, 0.313, 0.14, 0.46)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.128, 0.705, 0.684, True)
	cube0 = Cuboid(0.128, 0.705, 0.234, True)
	attach(cube0, bbox, 0.476, 0.991, 0.503, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.525, 0.044, 0.446, 0.5, 0.086, 0.02)
	reflect(cube0, Z)
}
