Assembly Program_0 {
	bbox = Cuboid(0.814, 1.396, 0.935, True)
	Program_1 = Cuboid(0.842, 0.345, 0.935, True)
	cube1 = Cuboid(0.253, 0.428, 0.406, False)
	cube2 = Cuboid(0.858, 0.585, 0.529, True)
	cube3 = Cuboid(0.526, 0.403, 0.546, True)
	cube4 = Cuboid(0.719, 0.314, 0.66, True)
	attach(Program_1, bbox, 0.525, 0.0, 0.539, 0.445, 0.088, 0.42)
	attach(cube1, bbox, 0.594, 1.0, 0.523, 0.549, 0.979, 0.588)
	attach(cube2, Program_1, 0.406, 0.0, 0.522, 0.583, 0.914, 0.512)
	attach(cube2, cube1, 0.53, 0.985, 0.562, 0.412, 0.066, 0.356)
	attach(cube3, cube2, 0.0, 0.608, 0.447, 1.0, 0.855, 0.105)
	attach(cube4, cube2, 1.0, 0.461, 0.578, 0.0, 0.092, 0.014)
}
Assembly Program_1 {
	bbox = Cuboid(0.842, 0.345, 0.935, True)
	cube0 = Cuboid(0.181, 0.345, 0.935, True)
	cube1 = Cuboid(0.516, 0.05, 0.05, True)
	attach(cube0, bbox, 0.528, 1.0, 0.431, 0.331, 0.979, 0.477)
	attach(cube0, bbox, 0.55, 0.0, 0.478, 0.355, 0.051, 0.49)
	attach(cube1, cube0, 0.002, 0.448, 0.565, 1.0, 0.9, 0.643)
	reflect(cube0, X)
}
