Assembly Program_0 {
	bbox = Cuboid(0.798, 1.635, 0.616, True)
	Program_1 = Cuboid(0.844, 0.832, 0.616, True)
	cube1 = Cuboid(0.248, 0.673, 0.325, False)
	cube2 = Cuboid(0.791, 0.187, 0.323, True)
	cube3 = Cuboid(0.17, 0.552, 0.37, True)
	cube4 = Cuboid(0.102, 0.257, 0.698, True)
	attach(Program_1, bbox, 0.54, 0.021, 0.591, 0.472, 0.043, 0.717)
	attach(cube1, bbox, 0.429, 0.979, 0.477, 0.375, 0.912, 0.183)
	attach(cube2, Program_1, 0.581, 0.0, 0.459, 0.546, 0.965, 0.019)
	attach(cube1, cube2, 0.55, 0.095, 0.511, 0.519, 1.0, 0.308)
	attach(cube3, cube2, 0.0, 0.523, 0.457, 0.976, 0.318, 0.735)
	attach(cube4, cube2, 0.915, 0.558, 0.516, 0.01, 0.006, 0.146)
}
Assembly Program_1 {
	bbox = Cuboid(0.844, 0.832, 0.616, True)
	cube0 = Cuboid(0.192, 0.832, 0.616, False)
	attach(cube0, bbox, 0.503, 1.0, 0.562, 0.185, 0.997, 0.231)
	attach(cube0, bbox, 0.482, 0.039, 0.556, 0.133, 0.0, 0.171)
	reflect(cube0, X)
}
