Assembly Program_0 {
	bbox = Cuboid(1.065, 1.508, 1.019, True)
	Program_1 = Cuboid(0.838, 0.682, 1.019, True)
	cube1 = Cuboid(0.877, 0.211, 0.502, False)
	cube2 = Cuboid(0.844, 0.476, 0.502, True)
	cube3 = Cuboid(0.178, 0.491, 0.185, True)
	cube4 = Cuboid(0.358, 0.722, 0.529, True)
	attach(Program_1, bbox, 0.482, 0.0, 0.48, 0.444, 0.0, 0.471)
	attach(cube1, bbox, 0.527, 0.96, 0.489, 0.403, 0.957, 0.876)
	attach(cube2, Program_1, 0.475, 0.026, 0.498, 0.347, 0.927, 0.587)
	attach(cube2, cube1, 0.494, 0.986, 0.474, 0.876, 0.0, 0.453)
	attach(cube3, cube2, 0.0, 0.481, 0.613, 0.957, 0.272, 0.267)
	attach(cube4, cube2, 1.0, 0.42, 0.445, 0.028, 0.913, 0.094)
}
Assembly Program_1 {
	bbox = Cuboid(0.838, 0.682, 1.019, True)
	cube0 = Cuboid(0.27, 0.682, 1.019, True)
	cube1 = Cuboid(0.242, 0.05, 0.05, True)
	cube2 = Cuboid(0.258, 0.05, 0.05, True)
	attach(cube0, bbox, 0.453, 1.0, 0.487, 0.343, 1.0, 0.599)
	attach(cube0, bbox, 0.5, 0.034, 0.489, 0.291, 0.0, 0.55)
	attach(cube1, cube0, 0.021, 0.538, 0.549, 0.92, 0.179, 0.49)
	attach(cube2, cube0, 0.049, 0.459, 0.524, 1.0, 0.869, 0.1)
	reflect(cube0, X)
}
