Assembly Program_0 {
	bbox = Cuboid(0.647, 1.426, 0.645, True)
	Program_1 = Cuboid(0.589, 0.588, 0.426, True)
	cube1 = Cuboid(0.607, 0.369, 0.49, False)
	cube2 = Cuboid(0.613, 0.482, 0.051, True)
	attach(Program_1, bbox, 0.457, 0.07, 0.574, 0.373, 0.03, 0.412)
	attach(cube1, bbox, 0.592, 0.985, 0.456, 0.466, 1.0, 0.218)
	attach(cube2, Program_1, 0.426, 0.035, 0.48, 0.369, 0.994, 0.541)
	attach(cube1, cube2, 0.526, 0.0, 0.501, 0.676, 1.0, 0.731)
}
Assembly Program_1 {
	bbox = Cuboid(0.589, 0.588, 0.426, True)
	cube0 = Cuboid(0.171, 0.588, 0.426, False)
	attach(cube0, bbox, 0.6, 1.0, 0.552, 0.228, 0.974, 0.518)
	attach(cube0, bbox, 0.399, 0.0, 0.545, 0.268, 0.0, 0.458)
	reflect(cube0, X)
}
