Assembly Program_0 {
	bbox = Cuboid(0.845, 0.904, 0.609, True)
	Program_1 = Cuboid(0.713, 0.05, 0.559, True)
	cube1 = Cuboid(0.784, 0.548, 0.518, True)
	cube2 = Cuboid(0.723, 0.421, 0.609, True)
	attach(Program_1, bbox, 0.487, 0.0, 0.521, 0.387, 0.0, 0.396)
	attach(cube1, bbox, 0.494, 1.0, 0.471, 0.461, 1.0, 0.038)
	attach(cube2, Program_1, 0.468, 0.0, 0.507, 0.606, 0.906, 0.381)
	attach(cube2, cube1, 0.489, 1.0, 0.488, 0.392, 0.0, 0.606)
}
Assembly Program_1 {
	bbox = Cuboid(0.713, 0.05, 0.559, True)
	cube0 = Cuboid(0.05, 0.05, 0.05, False)
	cube1 = Cuboid(0.05, 0.05, 0.05, False)
	cube2 = Cuboid(0.05, 0.05, 0.05, False)
	attach(cube0, bbox, 0.469, 1.0, 0.467, 1.0, 0.912, 0.935)
	attach(cube0, bbox, 0.528, 0.055, 0.56, 1.0, 0.012, 0.87)
	attach(cube1, bbox, 0.487, 1.0, 0.516, 0.059, 0.972, 0.0)
	attach(cube1, bbox, 0.451, 0.0, 0.495, 0.093, 0.0, 0.06)
	attach(cube2, bbox, 0.504, 0.913, 0.53, 0.57, 0.974, 0.455)
	attach(cube2, bbox, 0.495, 0.0, 0.465, 0.616, 0.037, 0.379)
}
