Assembly Program_0 {
	bbox = Cuboid(0.86, 1.408, 1.272, True)
	Program_1 = Cuboid(0.716, 0.497, 1.26, True)
	cube1 = Cuboid(0.252, 0.286, 1.325, True)
	cube2 = Cuboid(0.645, 0.625, 1.272, True)
	cube3 = Cuboid(0.617, 0.17, 0.255, True)
	cube4 = Cuboid(0.437, 0.488, 0.241, True)
	attach(Program_1, bbox, 0.465, 0.036, 0.58, 0.449, 0.06, 0.579)
	attach(cube1, bbox, 0.444, 0.984, 0.463, 0.555, 0.947, 0.472)
	attach(cube2, Program_1, 0.47, 0.01, 0.538, 0.468, 0.916, 0.666)
	attach(cube2, cube1, 0.577, 1.0, 0.506, 0.525, 0.0, 0.29)
	attach(cube3, cube2, 0.429, 0.434, 0.051, 0.125, 0.942, 1.0)
	attach(cube4, cube2, 0.437, 0.602, 0.939, 0.422, 0.957, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.716, 0.497, 1.26, True)
	Program_2 = Cuboid(0.243, 0.497, 1.26, True)
	attach(Program_2, bbox, 0.554, 0.944, 0.512, 0.25, 1.0, 0.572)
	attach(Program_2, bbox, 0.461, 0.0, 0.472, 0.345, 0.042, 0.624)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.243, 0.497, 1.26, True)
	cube0 = Cuboid(0.243, 0.497, 0.37, True)
	attach(cube0, bbox, 0.444, 1.0, 0.454, 0.5, 0.911, 0.13)
	attach(cube0, bbox, 0.476, 0.0, 0.494, 0.5, 0.0, 0.13)
	reflect(cube0, Z)
}
