Assembly Program_0 {
	bbox = Cuboid(0.907, 0.947, 0.956, True)
	Program_1 = Cuboid(0.893, 0.518, 0.956, True)
	cube1 = Cuboid(0.433, 0.668, 0.72, False)
	attach(Program_1, bbox, 0.471, 0.002, 0.546, 0.58, 0.011, 0.371)
	attach(cube1, bbox, 0.468, 1.0, 0.54, 0.338, 0.967, 0.539)
	attach(cube1, Program_1, 0.497, 0.023, 0.486, 0.335, 1.0, 0.065)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.518, 0.956, True)
	cube0 = Cuboid(0.05, 0.518, 0.204, True)
	cube1 = Cuboid(0.05, 0.518, 0.204, True)
	cube2 = Cuboid(0.05, 0.518, 0.204, True)
	cube3 = Cuboid(0.05, 0.518, 0.204, True)
	attach(cube0, bbox, 0.563, 1.0, 0.488, 0.052, 0.947, 0.224)
	attach(cube0, bbox, 0.444, 0.012, 0.363, 0.083, 0.056, 0.304)
	attach(cube1, bbox, 0.552, 0.903, 0.47, 0.052, 1.0, 0.526)
	attach(cube1, bbox, 0.425, 0.0, 0.457, 0.087, 0.0, 0.426)
	attach(cube2, bbox, 0.45, 1.0, 0.462, 0.558, 1.0, 0.224)
	attach(cube2, bbox, 0.509, 0.0, 0.53, 0.612, 0.046, 0.229)
	attach(cube3, bbox, 0.508, 1.0, 0.499, 0.558, 1.0, 0.526)
	attach(cube3, bbox, 0.481, 0.035, 0.463, 0.565, 0.008, 0.578)
}
