Assembly Program_0 {
	bbox = Cuboid(0.539, 1.542, 0.654, True)
	Program_1 = Cuboid(0.637, 0.482, 0.59, True)
	cube1 = Cuboid(0.238, 0.387, 0.562, True)
	cube2 = Cuboid(0.188, 0.734, 0.561, False)
	cube3 = Cuboid(0.165, 0.434, 0.619, True)
	attach(Program_1, bbox, 0.523, 0.0, 0.507, 0.492, 0.0, 0.283)
	attach(cube1, bbox, 0.52, 0.989, 0.516, 0.463, 0.983, 0.72)
	attach(cube2, Program_1, 0.551, 0.0, 0.512, 0.345, 1.0, 0.349)
	attach(cube2, cube1, 0.521, 1.0, 0.56, 0.782, 0.0, 0.587)
	attach(cube3, cube2, 0.0, 0.348, 0.601, 0.987, 0.472, 0.301)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.637, 0.482, 0.59, True)
	cube0 = Cuboid(0.051, 0.482, 0.59, False)
	cube1 = Cuboid(0.593, 0.05, 0.05, True)
	attach(cube0, bbox, 0.417, 1.0, 0.482, 0.319, 0.91, 0.589)
	attach(cube0, bbox, 0.523, 0.0, 0.522, 0.31, 0.0, 0.6)
	attach(cube1, cube0, 0.0, 0.424, 0.547, 0.988, 0.248, 0.74)
	reflect(cube0, X)
}
