Assembly Program_0 {
	bbox = Cuboid(0.521, 2.549, 0.64, True)
	Program_1 = Cuboid(0.493, 0.649, 0.634, False)
	cube1 = Cuboid(0.156, 0.803, 0.658, True)
	cube2 = Cuboid(0.512, 1.027, 0.64, False)
	attach(Program_1, bbox, 0.485, 0.034, 0.475, 0.467, 0.0, 0.496)
	attach(cube1, bbox, 0.518, 0.943, 0.506, 0.563, 0.995, 0.294)
	attach(cube2, Program_1, 0.548, 0.054, 0.476, 0.368, 1.0, 0.405)
	attach(cube1, cube2, 0.436, 0.029, 0.509, 0.556, 0.935, 0.876)
}
Assembly Program_1 {
	bbox = Cuboid(0.493, 0.649, 0.634, True)
	Program_2 = Cuboid(0.106, 0.649, 0.634, False)
	attach(Program_2, bbox, 0.462, 0.979, 0.514, 0.109, 1.0, 0.514)
	attach(Program_2, bbox, 0.462, 0.074, 0.52, 0.102, 0.0, 0.531)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.106, 0.649, 0.634, True)
	cube0 = Cuboid(0.106, 0.649, 0.128, True)
	attach(cube0, bbox, 0.477, 1.0, 0.497, 0.5, 0.999, 0.01)
	attach(cube0, bbox, 0.537, 0.0, 0.517, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
