Assembly Program_0 {
	bbox = Cuboid(0.514, 0.808, 0.577, True)
	Program_1 = Cuboid(0.706, 0.382, 0.577, False)
	cube1 = Cuboid(0.483, 0.248, 0.511, False)
	cube2 = Cuboid(0.759, 0.238, 0.458, True)
	cube3 = Cuboid(0.639, 0.749, 0.49, True)
	attach(Program_1, bbox, 0.531, 0.0, 0.455, 0.622, 0.005, 0.494)
	attach(cube1, bbox, 0.534, 1.0, 0.517, 0.35, 0.923, 0.09)
	attach(cube2, Program_1, 0.458, 0.0, 0.455, 0.532, 0.981, 0.382)
	attach(cube1, cube2, 0.536, 0.062, 0.516, 0.651, 0.967, 0.149)
	attach(cube3, cube2, 0.513, 0.577, 0.931, 0.878, 0.283, 0.055)
}
Assembly Program_1 {
	bbox = Cuboid(0.706, 0.382, 0.577, True)
	Program_2 = Cuboid(0.206, 0.382, 0.577, False)
	attach(Program_2, bbox, 0.536, 0.997, 0.567, 0.32, 1.0, 0.372)
	attach(Program_2, bbox, 0.64, 0.016, 0.52, 0.321, 0.0, 0.371)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.206, 0.382, 0.577, True)
	cube0 = Cuboid(0.206, 0.382, 0.16, True)
	attach(cube0, bbox, 0.49, 1.0, 0.558, 0.5, 0.993, 0.03)
	attach(cube0, bbox, 0.54, 0.066, 0.511, 0.5, 0.005, 0.03)
	reflect(cube0, Z)
}
