Assembly Program_0 {
	bbox = Cuboid(0.665, 1.04, 0.564, True)
	Program_1 = Cuboid(0.648, 0.379, 0.261, False)
	cube1 = Cuboid(0.304, 0.498, 0.477, False)
	cube2 = Cuboid(0.25, 0.266, 0.296, False)
	cube3 = Cuboid(0.538, 0.533, 0.244, True)
	attach(Program_1, bbox, 0.439, 0.0, 0.477, 0.433, 0.0, 0.496)
	attach(cube1, bbox, 0.578, 1.0, 0.494, 0.423, 0.945, 0.352)
	attach(cube2, Program_1, 0.535, 0.028, 0.509, 0.273, 1.0, 0.191)
	attach(cube2, cube1, 0.434, 1.0, 0.592, 0.393, 0.0, 0.452)
	attach(cube3, cube2, 0.137, 0.531, 0.424, 1.0, 0.706, 0.279)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.648, 0.379, 0.261, True)
	Program_2 = Cuboid(0.171, 0.379, 0.261, True)
	attach(Program_2, bbox, 0.47, 0.923, 0.579, 0.392, 0.968, 0.147)
	attach(Program_2, bbox, 0.421, 0.001, 0.517, 0.362, 0.0, 0.163)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.171, 0.379, 0.261, True)
	cube0 = Cuboid(0.171, 0.379, 0.05, True)
	attach(cube0, bbox, 0.445, 0.95, 0.481, 0.5, 0.996, 0.01)
	attach(cube0, bbox, 0.569, 0.016, 0.474, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
