Assembly Program_0 {
	bbox = Cuboid(1.311, 2.013, 0.652, True)
	Program_1 = Cuboid(1.305, 0.498, 0.652, True)
	cube1 = Cuboid(0.371, 1.066, 0.303, True)
	cube2 = Cuboid(1.307, 0.48, 0.615, False)
	attach(Program_1, bbox, 0.542, 0.0, 0.45, 0.486, 0.014, 0.489)
	attach(cube1, bbox, 0.558, 0.94, 0.447, 0.518, 1.0, 0.17)
	attach(cube2, Program_1, 0.523, 0.0, 0.473, 0.428, 1.0, 0.276)
	attach(cube2, cube1, 0.555, 1.0, 0.528, 0.678, 0.016, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.305, 0.498, 0.652, True)
	cube0 = Cuboid(0.267, 0.498, 0.652, False)
	attach(cube0, bbox, 0.54, 0.974, 0.432, 0.601, 1.0, 0.318)
	attach(cube0, bbox, 0.421, 0.036, 0.402, 0.602, 0.041, 0.361)
	reflect(cube0, X)
}
