Assembly Program_0 {
	bbox = Cuboid(0.714, 0.611, 0.549, True)
	Program_1 = Cuboid(0.306, 0.185, 0.549, True)
	cube1 = Cuboid(0.762, 0.557, 0.465, True)
	attach(Program_1, bbox, 0.43, 0.063, 0.568, 0.604, 0.0, 0.633)
	attach(cube1, bbox, 0.49, 0.956, 0.437, 0.583, 0.999, 0.602)
	attach(Program_1, cube1, 0.524, 0.961, 0.45, 0.647, 0.0, 0.712)
}
Assembly Program_1 {
	bbox = Cuboid(0.306, 0.185, 0.549, True)
	cube0 = Cuboid(0.051, 0.185, 0.099, True)
	cube1 = Cuboid(0.051, 0.185, 0.099, True)
	cube2 = Cuboid(0.051, 0.185, 0.099, True)
	cube3 = Cuboid(0.051, 0.185, 0.099, True)
	attach(cube0, bbox, 0.477, 1.0, 0.453, 0.061, 0.976, 0.269)
	attach(cube0, bbox, 0.523, 0.043, 0.46, 0.054, 0.046, 0.258)
	attach(cube1, bbox, 0.474, 1.0, 0.438, 0.061, 0.994, 0.901)
	attach(cube1, bbox, 0.474, 0.03, 0.499, 0.105, 0.061, 0.953)
	attach(cube2, bbox, 0.469, 0.946, 0.55, 0.949, 1.0, 0.269)
	attach(cube2, bbox, 0.575, 0.0, 0.47, 1.0, 0.0, 0.203)
	attach(cube3, bbox, 0.502, 0.97, 0.401, 0.949, 0.906, 0.901)
	attach(cube3, bbox, 0.537, 0.01, 0.495, 0.968, 0.024, 0.909)
}
