Assembly Program_0 {
	bbox = Cuboid(1.129, 1.491, 0.955, True)
	Program_1 = Cuboid(0.781, 0.735, 0.636, False)
	cube1 = Cuboid(1.056, 0.876, 0.898, False)
	attach(Program_1, bbox, 0.494, 0.0, 0.438, 0.419, 0.0, 0.575)
	attach(cube1, bbox, 0.517, 1.0, 0.549, 0.552, 1.0, 0.102)
	attach(cube1, Program_1, 0.471, 0.0, 0.431, 0.105, 1.0, 0.447)
}
Assembly Program_1 {
	bbox = Cuboid(0.781, 0.735, 0.636, True)
	Program_2 = Cuboid(0.258, 0.735, 0.636, True)
	attach(Program_2, bbox, 0.422, 0.964, 0.564, 0.26, 0.997, 0.359)
	attach(Program_2, bbox, 0.388, 0.005, 0.437, 0.208, 0.0, 0.312)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.258, 0.735, 0.636, True)
	cube0 = Cuboid(0.258, 0.735, 0.1, True)
	attach(cube0, bbox, 0.604, 1.0, 0.494, 0.5, 0.989, 0.02)
	attach(cube0, bbox, 0.467, 0.001, 0.504, 0.5, 0.032, 0.02)
	reflect(cube0, Z)
}
