Assembly Program_0 {
	bbox = Cuboid(1.124, 1.184, 0.774, True)
	Program_1 = Cuboid(0.727, 0.3, 0.774, True)
	cube1 = Cuboid(0.903, 0.655, 0.737, True)
	cube2 = Cuboid(0.839, 0.4, 0.704, True)
	cube3 = Cuboid(0.504, 0.289, 0.574, True)
	cube4 = Cuboid(0.05, 0.105, 0.496, True)
	attach(Program_1, bbox, 0.463, 0.07, 0.486, 0.352, 0.0, 0.426)
	attach(cube1, bbox, 0.517, 0.954, 0.661, 0.236, 0.998, 0.034)
	attach(cube2, Program_1, 0.43, 0.0, 0.493, 0.345, 0.987, 0.815)
	attach(cube1, cube2, 0.495, 0.068, 0.467, 0.225, 0.962, 0.347)
	attach(cube3, cube2, 0.017, 0.511, 0.482, 1.0, 0.135, 0.945)
	attach(cube4, cube2, 1.0, 0.537, 0.563, 0.03, 0.923, 0.737)
}
Assembly Program_1 {
	bbox = Cuboid(0.727, 0.3, 0.774, True)
	cube0 = Cuboid(0.236, 0.3, 0.774, False)
	cube1 = Cuboid(0.204, 0.056, 0.05, True)
	attach(cube0, bbox, 0.551, 0.911, 0.466, 0.199, 1.0, 0.697)
	attach(cube0, bbox, 0.415, 0.033, 0.438, 0.221, 0.023, 0.655)
	attach(cube1, cube0, 0.043, 0.514, 0.519, 0.995, 0.661, 0.417)
	reflect(cube0, X)
}
