Assembly Program_0 {
	bbox = Cuboid(0.862, 1.829, 1.068, True)
	Program_1 = Cuboid(0.99, 0.632, 1.068, True)
	cube1 = Cuboid(0.202, 0.68, 1.077, True)
	cube2 = Cuboid(0.927, 0.485, 1.024, True)
	attach(Program_1, bbox, 0.476, 0.061, 0.503, 0.469, 0.0, 0.262)
	attach(cube1, bbox, 0.411, 0.964, 0.496, 0.498, 1.0, 0.593)
	attach(cube2, Program_1, 0.557, 0.0, 0.53, 0.125, 1.0, 0.519)
	attach(cube1, cube2, 0.544, 0.053, 0.501, 0.483, 0.947, 0.46)
}
Assembly Program_1 {
	bbox = Cuboid(0.99, 0.632, 1.068, True)
	Program_2 = Cuboid(0.333, 0.632, 1.068, True)
	attach(Program_2, bbox, 0.452, 1.0, 0.474, 0.329, 0.999, 0.433)
	attach(Program_2, bbox, 0.531, 0.036, 0.533, 0.309, 0.009, 0.439)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.333, 0.632, 1.068, True)
	cube0 = Cuboid(0.333, 0.632, 0.323, True)
	attach(cube0, bbox, 0.484, 1.0, 0.429, 0.5, 0.999, 0.05)
	attach(cube0, bbox, 0.423, 0.0, 0.498, 0.5, 0.051, 0.05)
	reflect(cube0, Z)
}
