Assembly Program_0 {
	bbox = Cuboid(1.192, 1.705, 0.561, True)
	Program_1 = Cuboid(1.088, 0.641, 0.561, True)
	cube1 = Cuboid(1.07, 0.45, 0.323, False)
	cube2 = Cuboid(1.013, 0.615, 0.33, False)
	attach(Program_1, bbox, 0.525, 0.0, 0.442, 0.529, 0.02, 0.686)
	attach(cube1, bbox, 0.417, 0.998, 0.542, 0.556, 1.0, 0.599)
	attach(cube2, Program_1, 0.487, 0.0, 0.552, 0.528, 1.0, 0.487)
	attach(cube2, cube1, 0.677, 1.0, 0.564, 0.353, 0.015, 0.374)
}
Assembly Program_1 {
	bbox = Cuboid(1.088, 0.641, 0.561, True)
	cube0 = Cuboid(0.275, 0.641, 0.561, True)
	attach(cube0, bbox, 0.458, 0.953, 0.596, 0.287, 0.971, 0.447)
	attach(cube0, bbox, 0.555, 0.0, 0.454, 0.329, 0.053, 0.446)
	reflect(cube0, X)
}
