Assembly Program_0 {
	bbox = Cuboid(1.02, 1.238, 0.589, True)
	Program_1 = Cuboid(0.9, 0.324, 0.579, False)
	cube1 = Cuboid(0.966, 0.458, 0.215, False)
	cube2 = Cuboid(0.943, 0.415, 0.589, True)
	cube3 = Cuboid(0.621, 0.406, 0.489, True)
	cube4 = Cuboid(0.665, 0.787, 0.161, True)
	attach(Program_1, bbox, 0.552, 0.0, 0.401, 0.538, 0.012, 0.588)
	attach(cube1, bbox, 0.496, 1.0, 0.52, 0.548, 1.0, 0.229)
	attach(cube2, Program_1, 0.509, 0.0, 0.486, 0.494, 1.0, 0.159)
	attach(cube2, cube1, 0.491, 0.975, 0.586, 0.52, 0.006, 0.363)
	attach(cube3, cube2, 0.551, 0.486, 0.066, 0.845, 0.234, 1.0)
	attach(cube4, cube2, 0.439, 0.566, 0.912, 0.706, 0.059, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.9, 0.324, 0.579, True)
	cube0 = Cuboid(0.189, 0.324, 0.579, False)
	attach(cube0, bbox, 0.537, 1.0, 0.444, 0.319, 1.0, 0.335)
	attach(cube0, bbox, 0.513, 0.044, 0.531, 0.32, 0.068, 0.34)
	reflect(cube0, X)
}
