Assembly Program_0 {
	bbox = Cuboid(0.885, 1.088, 0.852, True)
	Program_1 = Cuboid(0.752, 0.409, 0.732, True)
	cube1 = Cuboid(0.649, 0.05, 0.613, True)
	cube2 = Cuboid(0.717, 0.683, 0.852, True)
	cube3 = Cuboid(0.301, 0.172, 0.05, True)
	attach(Program_1, bbox, 0.418, 0.0, 0.45, 0.639, 0.0, 0.517)
	attach(cube1, bbox, 0.555, 1.0, 0.475, 0.558, 1.0, 0.099)
	attach(cube2, Program_1, 0.585, 0.0, 0.503, 0.597, 0.9, 0.755)
	attach(cube1, cube2, 0.367, 0.0, 0.473, 0.167, 0.924, 0.44)
	attach(cube3, cube2, 0.517, 0.457, 0.998, 0.674, 0.135, 0.024)
}
Assembly Program_1 {
	bbox = Cuboid(0.752, 0.409, 0.732, True)
	Program_2 = Cuboid(0.202, 0.409, 0.732, False)
	cube1 = Cuboid(0.285, 0.05, 0.05, True)
	cube2 = Cuboid(0.306, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.433, 1.0, 0.507, 0.255, 1.0, 0.631)
	attach(Program_2, bbox, 0.473, 0.0, 0.519, 0.264, 0.106, 0.654)
	attach(cube1, Program_2, 0.087, 0.456, 0.601, 1.0, 0.9, 0.686)
	attach(cube2, Program_2, 0.0, 0.472, 0.576, 0.941, 0.1, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.202, 0.409, 0.732, True)
	cube0 = Cuboid(0.202, 0.409, 0.226, True)
	attach(cube0, bbox, 0.562, 1.0, 0.418, 0.5, 0.946, 0.17)
	attach(cube0, bbox, 0.438, 0.02, 0.504, 0.5, 0.0, 0.17)
	reflect(cube0, Z)
}
