Assembly Program_0 {
	bbox = Cuboid(0.635, 1.927, 0.958, True)
	Program_1 = Cuboid(0.592, 0.73, 0.948, False)
	cube1 = Cuboid(0.575, 0.562, 0.632, False)
	cube2 = Cuboid(0.579, 0.669, 0.958, False)
	attach(Program_1, bbox, 0.41, 0.02, 0.501, 0.587, 0.0, 0.549)
	attach(cube1, bbox, 0.54, 1.0, 0.511, 0.464, 1.0, 0.571)
	attach(cube2, Program_1, 0.578, 0.0, 0.582, 0.889, 0.966, 0.378)
	attach(cube2, cube1, 0.554, 0.968, 0.432, 0.339, 0.0, 0.518)
}
Assembly Program_1 {
	bbox = Cuboid(0.592, 0.73, 0.948, True)
	Program_2 = Cuboid(0.132, 0.73, 0.948, False)
	attach(Program_2, bbox, 0.464, 0.957, 0.596, 0.326, 1.0, 0.455)
	attach(Program_2, bbox, 0.498, 0.028, 0.496, 0.407, 0.0, 0.402)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.132, 0.73, 0.948, True)
	cube0 = Cuboid(0.132, 0.73, 0.249, True)
	attach(cube0, bbox, 0.496, 0.95, 0.525, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.506, 0.022, 0.471, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
