Assembly Program_0 {
	bbox = Cuboid(1.253, 1.311, 0.938, True)
	Program_1 = Cuboid(1.202, 0.05, 0.938, False)
	cube1 = Cuboid(1.237, 0.644, 0.956, True)
	cube2 = Cuboid(1.17, 0.616, 0.931, True)
	cube3 = Cuboid(0.278, 0.118, 0.637, True)
	cube4 = Cuboid(0.39, 0.478, 0.601, True)
	attach(Program_1, bbox, 0.478, 0.0, 0.485, 0.545, 0.059, 0.439)
	attach(cube1, bbox, 0.489, 1.0, 0.582, 0.445, 0.934, 0.979)
	attach(cube2, Program_1, 0.436, 0.026, 0.492, 0.814, 1.0, 0.0)
	attach(cube2, cube1, 0.448, 1.0, 0.563, 0.261, 0.025, 0.311)
	attach(cube3, cube2, 0.034, 0.446, 0.419, 0.893, 0.301, 0.381)
	attach(cube4, cube2, 0.965, 0.496, 0.526, 0.0, 0.739, 0.629)
}
Assembly Program_1 {
	bbox = Cuboid(1.202, 0.05, 0.938, True)
	cube0 = Cuboid(0.069, 0.05, 0.938, True)
	attach(cube0, bbox, 0.519, 1.0, 0.404, 0.498, 1.0, 0.394)
	attach(cube0, bbox, 0.563, 0.026, 0.552, 0.621, 0.0, 0.387)
	reflect(cube0, X)
}
