Assembly Program_0 {
	bbox = Cuboid(0.902, 1.653, 0.653, True)
	Program_1 = Cuboid(0.968, 0.572, 0.653, True)
	cube1 = Cuboid(0.544, 0.671, 0.601, False)
	cube2 = Cuboid(0.513, 0.395, 0.598, True)
	cube3 = Cuboid(0.752, 0.05, 0.606, True)
	cube4 = Cuboid(0.555, 0.154, 0.279, True)
	attach(Program_1, bbox, 0.489, 0.0, 0.564, 0.607, 0.0, 0.491)
	attach(cube1, bbox, 0.46, 1.0, 0.523, 0.46, 1.0, 0.22)
	attach(cube2, Program_1, 0.549, 0.087, 0.509, 0.532, 1.0, 0.709)
	attach(cube1, cube2, 0.492, 0.033, 0.479, 0.547, 1.0, 0.297)
	attach(cube3, cube2, 0.42, 0.547, 0.0, 0.222, 0.849, 1.0)
	attach(cube4, cube2, 0.546, 0.528, 1.0, 0.907, 0.988, 0.042)
}
Assembly Program_1 {
	bbox = Cuboid(0.968, 0.572, 0.653, True)
	Program_2 = Cuboid(0.339, 0.572, 0.653, False)
	cube1 = Cuboid(0.324, 0.072, 0.05, True)
	attach(Program_2, bbox, 0.437, 1.0, 0.469, 0.608, 1.0, 0.658)
	attach(Program_2, bbox, 0.515, 0.062, 0.422, 0.705, 0.0, 0.713)
	attach(cube1, Program_2, 0.0, 0.539, 0.462, 0.982, 0.523, 0.76)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.339, 0.572, 0.653, True)
	cube0 = Cuboid(0.339, 0.572, 0.151, True)
	cube1 = Cuboid(0.133, 0.05, 0.318, True)
	attach(cube0, bbox, 0.487, 1.0, 0.536, 0.5, 1.0, 0.25)
	attach(cube0, bbox, 0.48, 0.0, 0.463, 0.5, 0.012, 0.25)
	attach(cube1, cube0, 0.513, 0.467, 0.06, 0.716, 0.498, 0.91)
	reflect(cube0, Z)
}
