Assembly Program_0 {
	bbox = Cuboid(0.984, 1.118, 0.516, True)
	Program_1 = Cuboid(1.02, 0.355, 0.516, False)
	cube1 = Cuboid(1.085, 0.48, 0.436, False)
	cube2 = Cuboid(1.021, 0.243, 0.48, False)
	cube3 = Cuboid(0.594, 0.167, 0.248, True)
	cube4 = Cuboid(0.408, 0.318, 0.236, True)
	cube5 = Cuboid(0.05, 0.374, 0.388, True)
	attach(Program_1, bbox, 0.463, 0.0, 0.457, 0.472, 0.074, 0.627)
	attach(cube1, bbox, 0.456, 0.905, 0.453, 0.34, 0.987, 0.394)
	attach(cube2, Program_1, 0.512, 0.039, 0.531, 0.503, 0.987, 0.846)
	attach(cube2, cube1, 0.486, 0.958, 0.609, 0.631, 0.091, 0.351)
	attach(cube3, cube2, 0.0, 0.573, 0.4, 0.929, 0.623, 0.651)
	attach(cube4, cube2, 1.0, 0.481, 0.413, 0.03, 0.409, 0.239)
	attach(cube5, cube2, 0.511, 0.428, 1.0, 0.573, 0.82, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.02, 0.355, 0.516, True)
	cube0 = Cuboid(0.267, 0.355, 0.11, True)
	cube1 = Cuboid(0.267, 0.355, 0.11, True)
	cube2 = Cuboid(0.267, 0.355, 0.11, True)
	attach(cube0, bbox, 0.449, 0.988, 0.47, 0.277, 0.954, 0.11)
	attach(cube0, bbox, 0.496, 0.0, 0.49, 0.271, 0.0, 0.083)
	attach(cube1, bbox, 0.541, 0.976, 0.465, 0.733, 0.976, 0.86)
	attach(cube1, bbox, 0.521, 0.0, 0.545, 0.77, 0.038, 0.899)
	attach(cube2, bbox, 0.561, 0.994, 0.485, 0.505, 0.964, 0.485)
	attach(cube2, bbox, 0.434, 0.026, 0.513, 0.498, 0.012, 0.443)
}
