Assembly Program_0 {
	bbox = Cuboid(0.935, 1.298, 1.122, True)
	Program_1 = Cuboid(0.87, 0.941, 1.122, True)
	cube1 = Cuboid(0.228, 0.439, 1.018, False)
	attach(Program_1, bbox, 0.49, 0.0, 0.55, 0.522, 0.0, 0.568)
	attach(cube1, bbox, 0.545, 0.997, 0.482, 0.516, 0.969, 0.166)
	attach(Program_1, cube1, 0.53, 1.0, 0.528, 0.516, 0.0, 0.559)
}
Assembly Program_1 {
	bbox = Cuboid(0.87, 0.941, 1.122, True)
	cube0 = Cuboid(0.15, 0.941, 1.122, False)
	attach(cube0, bbox, 0.61, 1.0, 0.478, 0.574, 1.0, 0.256)
	attach(cube0, bbox, 0.459, 0.0, 0.468, 0.524, 0.032, 0.26)
	reflect(cube0, X)
}
