Assembly Program_0 {
	bbox = Cuboid(1.258, 1.71, 0.626, True)
	Program_1 = Cuboid(1.134, 0.462, 0.626, True)
	cube1 = Cuboid(0.664, 1.017, 0.079, False)
	cube2 = Cuboid(0.643, 0.195, 0.566, True)
	cube3 = Cuboid(0.697, 0.557, 0.05, True)
	cube4 = Cuboid(0.05, 0.08, 0.628, True)
	attach(Program_1, bbox, 0.432, 0.0, 0.533, 0.562, 0.035, 0.486)
	attach(cube1, bbox, 0.423, 0.909, 0.481, 0.305, 0.909, 0.515)
	attach(cube2, Program_1, 0.468, 0.0, 0.393, 0.688, 1.0, 0.648)
	attach(cube1, cube2, 0.524, 0.003, 0.481, 0.462, 0.974, 0.37)
	attach(cube3, cube2, 0.058, 0.584, 0.54, 1.0, 0.389, 0.368)
	attach(cube4, cube2, 1.0, 0.452, 0.467, 0.0, 0.19, 0.333)
}
Assembly Program_1 {
	bbox = Cuboid(1.134, 0.462, 0.626, True)
	Program_2 = Cuboid(0.397, 0.462, 0.626, False)
	attach(Program_2, bbox, 0.532, 1.0, 0.459, 0.785, 0.921, 0.59)
	attach(Program_2, bbox, 0.453, 0.0, 0.493, 0.768, 0.0, 0.559)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.397, 0.462, 0.626, True)
	cube0 = Cuboid(0.397, 0.462, 0.123, True)
	attach(cube0, bbox, 0.461, 1.0, 0.435, 0.5, 1.0, 0.3)
	attach(cube0, bbox, 0.436, 0.0, 0.531, 0.5, 0.045, 0.3)
	reflect(cube0, Z)
}
