Assembly Program_0 {
	bbox = Cuboid(0.653, 1.316, 1.066, True)
	Program_1 = Cuboid(0.555, 0.523, 1.049, True)
	cube1 = Cuboid(0.663, 0.07, 1.082, False)
	cube2 = Cuboid(0.676, 0.598, 1.041, False)
	cube3 = Cuboid(0.268, 0.382, 0.672, True)
	cube4 = Cuboid(0.455, 0.437, 0.434, True)
	attach(Program_1, bbox, 0.43, 0.001, 0.466, 0.375, 0.0, 0.463)
	attach(cube1, bbox, 0.526, 1.0, 0.444, 0.519, 1.0, 0.116)
	attach(cube2, Program_1, 0.495, 0.0, 0.513, 0.661, 1.0, 0.766)
	attach(cube2, cube1, 0.557, 0.988, 0.473, 0.245, 0.0, 0.202)
	attach(cube3, cube2, 0.0, 0.546, 0.532, 0.952, 0.877, 0.98)
	attach(cube4, cube2, 1.0, 0.454, 0.469, 0.034, 0.244, 0.57)
}
Assembly Program_1 {
	bbox = Cuboid(0.555, 0.523, 1.049, True)
	cube0 = Cuboid(0.08, 0.523, 1.049, False)
	cube1 = Cuboid(0.445, 0.05, 0.05, True)
	cube2 = Cuboid(0.378, 0.083, 0.05, True)
	attach(cube0, bbox, 0.488, 1.0, 0.539, 0.166, 0.96, 0.362)
	attach(cube0, bbox, 0.543, 0.071, 0.492, 0.162, 0.0, 0.338)
	attach(cube1, cube0, 0.02, 0.426, 0.512, 1.0, 0.592, 0.1)
	attach(cube2, cube0, 0.037, 0.529, 0.56, 0.96, 0.326, 0.72)
	reflect(cube0, X)
}
