Assembly Program_0 {
	bbox = Cuboid(1.012, 1.234, 0.629, True)
	Program_1 = Cuboid(0.907, 0.257, 0.419, True)
	cube1 = Cuboid(0.927, 0.378, 0.32, True)
	cube2 = Cuboid(0.93, 0.585, 0.629, True)
	attach(Program_1, bbox, 0.514, 0.0, 0.532, 0.435, 0.042, 0.499)
	attach(cube1, bbox, 0.565, 0.999, 0.537, 0.573, 0.989, 0.005)
	attach(cube2, Program_1, 0.578, 0.023, 0.607, 0.486, 1.0, 0.227)
	attach(cube2, cube1, 0.462, 0.928, 0.506, 0.265, 0.019, 0.511)
}
Assembly Program_1 {
	bbox = Cuboid(0.907, 0.257, 0.419, True)
	Program_2 = Cuboid(0.219, 0.257, 0.419, False)
	attach(Program_2, bbox, 0.518, 1.0, 0.568, 0.214, 0.952, 0.412)
	attach(Program_2, bbox, 0.598, 0.0, 0.458, 0.156, 0.0, 0.37)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.219, 0.257, 0.419, True)
	cube0 = Cuboid(0.219, 0.257, 0.129, True)
	attach(cube0, bbox, 0.534, 1.0, 0.499, 0.5, 0.904, 0.0)
	attach(cube0, bbox, 0.562, 0.01, 0.477, 0.5, 0.068, 0.0)
	reflect(cube0, Z)
}
