Assembly Program_0 {
	bbox = Cuboid(1.075, 1.377, 0.682, True)
	Program_1 = Cuboid(1.049, 0.212, 0.682, True)
	cube1 = Cuboid(0.496, 0.382, 0.647, False)
	cube2 = Cuboid(0.535, 0.741, 0.587, False)
	cube3 = Cuboid(0.496, 0.391, 0.955, True)
	cube4 = Cuboid(0.482, 0.333, 0.614, True)
	attach(Program_1, bbox, 0.497, 0.0, 0.48, 0.56, 0.0, 0.382)
	attach(cube1, bbox, 0.531, 0.96, 0.53, 0.365, 1.0, 0.149)
	attach(cube2, Program_1, 0.508, 0.006, 0.517, 0.63, 1.0, 0.619)
	attach(cube1, cube2, 0.485, 0.056, 0.554, 0.295, 1.0, 0.668)
	attach(cube3, cube2, 0.0, 0.555, 0.482, 1.0, 0.109, 0.417)
	attach(cube4, cube2, 1.0, 0.5, 0.534, 0.0, 0.353, 0.994)
}
Assembly Program_1 {
	bbox = Cuboid(1.049, 0.212, 0.682, True)
	Program_2 = Cuboid(0.278, 0.212, 0.682, True)
	cube1 = Cuboid(0.582, 0.05, 0.085, True)
	cube2 = Cuboid(0.509, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.487, 1.0, 0.41, 0.693, 1.0, 0.587)
	attach(Program_2, bbox, 0.454, 0.043, 0.491, 0.683, 0.009, 0.569)
	attach(cube1, Program_2, 0.0, 0.487, 0.552, 0.892, 0.143, 0.9)
	attach(cube2, Program_2, 0.001, 0.495, 0.433, 0.977, 0.506, 0.879)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.278, 0.212, 0.682, True)
	cube0 = Cuboid(0.278, 0.212, 0.074, True)
	cube1 = Cuboid(0.157, 0.091, 0.528, True)
	attach(cube0, bbox, 0.5, 1.0, 0.458, 0.5, 1.0, 0.22)
	attach(cube0, bbox, 0.526, 0.0, 0.538, 0.5, 0.019, 0.22)
	attach(cube1, cube0, 0.54, 0.511, 0.055, 0.4, 0.784, 0.903)
	reflect(cube0, Z)
}
