Assembly Program_0 {
	bbox = Cuboid(0.962, 0.733, 0.749, True)
	Program_1 = Cuboid(0.769, 0.316, 0.749, False)
	cube1 = Cuboid(0.836, 0.115, 0.424, False)
	cube2 = Cuboid(0.805, 0.384, 0.443, True)
	attach(Program_1, bbox, 0.533, 0.0, 0.489, 0.704, 0.001, 0.502)
	attach(cube1, bbox, 0.513, 1.0, 0.514, 0.248, 1.0, 0.547)
	attach(cube2, Program_1, 0.563, 0.0, 0.45, 0.588, 1.0, 0.525)
	attach(cube2, cube1, 0.471, 0.963, 0.496, 0.201, 0.0, 0.634)
}
Assembly Program_1 {
	bbox = Cuboid(0.769, 0.316, 0.749, True)
	cube0 = Cuboid(0.05, 0.316, 0.136, False)
	cube1 = Cuboid(0.05, 0.316, 0.136, False)
	cube2 = Cuboid(0.05, 0.316, 0.136, False)
	attach(cube0, bbox, 0.576, 0.999, 0.468, 1.0, 0.917, 0.714)
	attach(cube0, bbox, 0.492, 0.091, 0.539, 1.0, 0.0, 0.72)
	attach(cube1, bbox, 0.543, 1.0, 0.635, 1.0, 0.982, 0.396)
	attach(cube1, bbox, 0.514, 0.063, 0.488, 0.997, 0.0, 0.382)
	attach(cube2, bbox, 0.444, 1.0, 0.477, 0.0, 1.0, 0.555)
	attach(cube2, bbox, 0.46, 0.0, 0.524, 0.047, 0.003, 0.505)
}
