Assembly Program_0 {
	bbox = Cuboid(0.57, 2.177, 1.169, True)
	Program_1 = Cuboid(0.522, 0.372, 1.146, False)
	cube1 = Cuboid(0.368, 0.904, 0.765, True)
	cube2 = Cuboid(0.519, 0.754, 1.169, False)
	cube3 = Cuboid(0.366, 0.548, 0.57, True)
	cube4 = Cuboid(0.354, 0.334, 0.342, True)
	attach(Program_1, bbox, 0.481, 0.046, 0.576, 0.378, 0.0, 0.417)
	attach(cube1, bbox, 0.468, 0.97, 0.436, 0.468, 0.953, 0.406)
	attach(cube2, Program_1, 0.531, 0.0, 0.455, 0.591, 0.999, 0.434)
	attach(cube1, cube2, 0.44, 0.0, 0.513, 0.757, 1.0, 0.181)
	attach(cube3, cube2, 0.0, 0.557, 0.511, 0.925, 0.503, 0.484)
	attach(cube4, cube2, 0.882, 0.484, 0.428, 0.029, 0.676, 0.219)
}
Assembly Program_1 {
	bbox = Cuboid(0.522, 0.372, 1.146, True)
	cube0 = Cuboid(0.076, 0.372, 0.05, True)
	cube1 = Cuboid(0.076, 0.372, 0.05, True)
	cube2 = Cuboid(0.076, 0.372, 0.05, True)
	cube3 = Cuboid(0.076, 0.372, 0.05, True)
	attach(cube0, bbox, 0.376, 1.0, 0.506, 0.156, 1.0, 0.0)
	attach(cube0, bbox, 0.473, 0.0, 0.405, 0.277, 0.001, 0.0)
	attach(cube1, bbox, 0.471, 0.959, 0.504, 0.156, 1.0, 1.0)
	attach(cube1, bbox, 0.555, 0.0, 0.532, 0.14, 0.0, 1.0)
	attach(cube2, bbox, 0.537, 1.0, 0.48, 0.924, 0.948, 0.0)
	attach(cube2, bbox, 0.468, 0.0, 0.529, 0.98, 0.0, 0.0)
	attach(cube3, bbox, 0.429, 0.974, 0.567, 0.924, 1.0, 1.0)
	attach(cube3, bbox, 0.526, 0.035, 0.432, 0.849, 0.0, 1.0)
}
