Assembly Program_0 {
	bbox = Cuboid(0.995, 0.712, 0.96, True)
	Program_1 = Cuboid(0.958, 0.243, 0.721, True)
	cube1 = Cuboid(0.564, 0.543, 0.744, False)
	attach(Program_1, bbox, 0.523, 0.049, 0.479, 0.602, 0.0, 0.454)
	attach(cube1, bbox, 0.405, 1.0, 0.526, 0.537, 0.956, 0.315)
	attach(Program_1, cube1, 0.477, 1.0, 0.447, 0.625, 0.067, 0.637)
}
Assembly Program_1 {
	bbox = Cuboid(0.958, 0.243, 0.721, True)
	Program_2 = Cuboid(0.311, 0.243, 0.721, False)
	attach(Program_2, bbox, 0.514, 0.965, 0.473, 0.497, 1.0, 0.313)
	attach(Program_2, bbox, 0.562, 0.043, 0.483, 0.554, 0.0, 0.326)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.311, 0.243, 0.721, True)
	cube0 = Cuboid(0.311, 0.243, 0.252, True)
	attach(cube0, bbox, 0.522, 1.0, 0.476, 0.5, 0.989, 0.0)
	attach(cube0, bbox, 0.485, 0.0, 0.511, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
