Assembly Program_0 {
	bbox = Cuboid(1.274, 1.031, 0.892, True)
	Program_1 = Cuboid(1.167, 0.219, 0.892, True)
	cube1 = Cuboid(0.601, 0.425, 0.729, True)
	cube2 = Cuboid(0.331, 0.329, 0.75, True)
	cube3 = Cuboid(0.154, 0.61, 0.481, True)
	cube4 = Cuboid(0.05, 0.315, 0.202, True)
	attach(Program_1, bbox, 0.531, 0.0, 0.467, 0.446, 0.0, 0.522)
	attach(cube1, bbox, 0.514, 1.0, 0.491, 0.517, 1.0, 0.786)
	attach(cube2, Program_1, 0.438, 0.0, 0.409, 0.238, 0.996, 0.567)
	attach(cube1, cube2, 0.565, 0.083, 0.601, 0.621, 0.966, 0.687)
	attach(cube3, cube2, 0.082, 0.486, 0.449, 0.99, 0.277, 0.506)
	attach(cube4, cube2, 1.0, 0.61, 0.509, 0.062, 0.082, 0.968)
}
Assembly Program_1 {
	bbox = Cuboid(1.167, 0.219, 0.892, True)
	cube0 = Cuboid(0.408, 0.219, 0.892, True)
	attach(cube0, bbox, 0.502, 0.996, 0.473, 0.491, 1.0, 0.567)
	attach(cube0, bbox, 0.53, 0.103, 0.493, 0.543, 0.0, 0.553)
	reflect(cube0, X)
}
