Assembly Program_0 {
	bbox = Cuboid(0.969, 1.93, 0.922, True)
	Program_1 = Cuboid(0.951, 0.739, 0.922, False)
	cube1 = Cuboid(0.554, 0.441, 0.794, True)
	cube2 = Cuboid(0.245, 0.885, 0.731, True)
	attach(Program_1, bbox, 0.477, 0.058, 0.487, 0.435, 0.051, 0.383)
	attach(cube1, bbox, 0.427, 1.0, 0.582, 0.601, 1.0, 0.59)
	attach(cube2, Program_1, 0.473, 0.006, 0.475, 0.49, 0.99, 0.605)
	attach(cube2, cube1, 0.517, 0.958, 0.493, 0.43, 0.069, 0.752)
}
Assembly Program_1 {
	bbox = Cuboid(0.951, 0.739, 0.922, True)
	Program_2 = Cuboid(0.29, 0.739, 0.922, True)
	attach(Program_2, bbox, 0.519, 1.0, 0.525, 0.684, 1.0, 0.632)
	attach(Program_2, bbox, 0.55, 0.01, 0.476, 0.628, 0.0, 0.637)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.29, 0.739, 0.922, True)
	cube0 = Cuboid(0.29, 0.739, 0.116, True)
	attach(cube0, bbox, 0.473, 0.951, 0.498, 0.5, 1.0, 0.23)
	attach(cube0, bbox, 0.54, 0.0, 0.486, 0.5, 0.009, 0.23)
	reflect(cube0, Z)
}
