Assembly Program_0 {
	bbox = Cuboid(0.734, 1.185, 0.676, True)
	Program_1 = Cuboid(0.757, 0.335, 0.667, True)
	cube1 = Cuboid(0.747, 0.587, 0.307, False)
	cube2 = Cuboid(0.715, 0.334, 0.676, True)
	cube3 = Cuboid(0.752, 0.068, 0.247, True)
	attach(Program_1, bbox, 0.546, 0.053, 0.509, 0.608, 0.0, 0.665)
	attach(cube1, bbox, 0.515, 0.954, 0.478, 0.454, 0.937, 0.244)
	attach(cube2, Program_1, 0.345, 0.032, 0.567, 0.539, 0.921, 0.594)
	attach(cube1, cube2, 0.518, 0.026, 0.504, 0.49, 1.0, 0.707)
	attach(cube3, cube2, 0.0, 0.512, 0.543, 0.923, 0.143, 0.438)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.757, 0.335, 0.667, True)
	Program_2 = Cuboid(0.207, 0.335, 0.667, False)
	attach(Program_2, bbox, 0.512, 0.961, 0.52, 0.433, 0.98, 0.482)
	attach(Program_2, bbox, 0.429, 0.086, 0.451, 0.381, 0.0, 0.385)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.207, 0.335, 0.667, True)
	cube0 = Cuboid(0.207, 0.335, 0.163, True)
	attach(cube0, bbox, 0.567, 1.0, 0.503, 0.5, 0.929, 0.02)
	attach(cube0, bbox, 0.432, 0.0, 0.429, 0.5, 0.045, 0.02)
	reflect(cube0, Z)
}
