Assembly Program_0 {
	bbox = Cuboid(0.576, 1.674, 0.616, True)
	Program_1 = Cuboid(0.509, 0.532, 0.497, True)
	cube1 = Cuboid(0.478, 0.695, 0.367, True)
	cube2 = Cuboid(0.486, 0.559, 0.616, False)
	attach(Program_1, bbox, 0.567, 0.0, 0.508, 0.468, 0.0, 0.64)
	attach(cube1, bbox, 0.415, 0.927, 0.454, 0.317, 0.951, 0.986)
	attach(cube2, Program_1, 0.498, 0.053, 0.545, 0.551, 0.994, 0.221)
	attach(cube2, cube1, 0.563, 0.961, 0.391, 0.878, 0.0, 0.535)
}
Assembly Program_1 {
	bbox = Cuboid(0.509, 0.532, 0.497, True)
	Program_2 = Cuboid(0.113, 0.532, 0.497, True)
	attach(Program_2, bbox, 0.485, 1.0, 0.468, 0.144, 0.982, 0.551)
	attach(Program_2, bbox, 0.539, 0.0, 0.546, 0.169, 0.0, 0.419)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.113, 0.532, 0.497, True)
	cube0 = Cuboid(0.113, 0.532, 0.154, True)
	cube1 = Cuboid(0.053, 0.125, 0.099, True)
	attach(cube0, bbox, 0.497, 0.934, 0.598, 0.5, 0.996, 0.08)
	attach(cube0, bbox, 0.537, 0.0, 0.409, 0.5, 0.055, 0.08)
	attach(cube1, cube0, 0.485, 0.445, 0.0, 0.512, 0.185, 0.963)
	reflect(cube0, Z)
}
