Assembly Program_0 {
	bbox = Cuboid(0.857, 1.263, 0.836, True)
	Program_1 = Cuboid(0.873, 0.433, 0.836, True)
	cube1 = Cuboid(0.31, 0.553, 0.78, False)
	cube2 = Cuboid(0.896, 0.276, 0.789, False)
	cube3 = Cuboid(0.183, 0.389, 0.515, True)
	cube4 = Cuboid(0.455, 0.31, 0.274, True)
	attach(Program_1, bbox, 0.645, 0.029, 0.551, 0.423, 0.0, 0.642)
	attach(cube1, bbox, 0.466, 0.994, 0.522, 0.54, 1.0, 0.945)
	attach(cube2, Program_1, 0.593, 0.085, 0.6, 0.703, 1.0, 0.653)
	attach(cube2, cube1, 0.49, 0.993, 0.597, 0.649, 0.077, 0.215)
	attach(cube3, cube2, 0.024, 0.513, 0.588, 0.94, 0.056, 0.258)
	attach(cube4, cube2, 1.0, 0.492, 0.395, 0.0, 0.492, 0.632)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.433, 0.836, True)
	Program_2 = Cuboid(0.165, 0.433, 0.836, False)
	attach(Program_2, bbox, 0.556, 0.951, 0.487, 0.617, 1.0, 0.448)
	attach(Program_2, bbox, 0.501, 0.0, 0.497, 0.635, 0.0, 0.453)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.165, 0.433, 0.836, True)
	cube0 = Cuboid(0.165, 0.433, 0.216, True)
	attach(cube0, bbox, 0.522, 1.0, 0.546, 0.5, 1.0, 0.08)
	attach(cube0, bbox, 0.381, 0.0, 0.501, 0.5, 0.024, 0.08)
	reflect(cube0, Z)
}
