Assembly Program_0 {
	bbox = Cuboid(0.699, 1.759, 0.903, True)
	Program_1 = Cuboid(0.689, 0.776, 0.781, True)
	cube1 = Cuboid(0.497, 0.437, 0.818, True)
	cube2 = Cuboid(0.712, 0.612, 0.844, False)
	attach(Program_1, bbox, 0.401, 0.0, 0.412, 0.532, 0.011, 0.384)
	attach(cube1, bbox, 0.542, 0.981, 0.518, 0.575, 0.976, 0.622)
	attach(cube2, Program_1, 0.533, 0.028, 0.444, 0.418, 0.961, 0.338)
	attach(cube2, cube1, 0.48, 1.0, 0.529, 0.495, 0.038, 0.536)
}
Assembly Program_1 {
	bbox = Cuboid(0.689, 0.776, 0.781, True)
	cube0 = Cuboid(0.116, 0.776, 0.781, False)
	attach(cube0, bbox, 0.477, 1.0, 0.445, 0.051, 0.963, 0.545)
	attach(cube0, bbox, 0.45, 0.0, 0.524, 0.03, 0.0, 0.568)
	reflect(cube0, X)
}
