Assembly Program_0 {
	bbox = Cuboid(0.968, 1.461, 0.811, True)
	Program_1 = Cuboid(1.146, 0.541, 0.811, True)
	cube1 = Cuboid(0.805, 0.604, 0.651, False)
	cube2 = Cuboid(0.499, 0.424, 0.728, False)
	attach(Program_1, bbox, 0.532, 0.07, 0.422, 0.545, 0.01, 0.528)
	attach(cube1, bbox, 0.514, 1.0, 0.52, 0.513, 0.944, 0.801)
	attach(cube2, Program_1, 0.497, 0.0, 0.415, 0.296, 0.925, 0.904)
	attach(cube2, cube1, 0.475, 0.978, 0.483, 0.657, 0.069, 0.336)
}
Assembly Program_1 {
	bbox = Cuboid(1.146, 0.541, 0.811, True)
	Program_2 = Cuboid(0.272, 0.541, 0.811, False)
	attach(Program_2, bbox, 0.502, 0.965, 0.452, 0.423, 0.994, 0.686)
	attach(Program_2, bbox, 0.576, 0.0, 0.503, 0.419, 0.015, 0.661)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.272, 0.541, 0.811, True)
	cube0 = Cuboid(0.272, 0.541, 0.163, True)
	attach(cube0, bbox, 0.493, 0.978, 0.53, 0.5, 1.0, 0.26)
	attach(cube0, bbox, 0.45, 0.0, 0.449, 0.5, 0.0, 0.26)
	reflect(cube0, Z)
}
