Assembly Program_0 {
	bbox = Cuboid(0.641, 1.137, 0.914, True)
	Program_1 = Cuboid(0.701, 0.659, 0.914, True)
	cube1 = Cuboid(0.233, 0.335, 0.05, True)
	cube2 = Cuboid(0.288, 0.103, 0.05, True)
	attach(Program_1, bbox, 0.488, 0.0, 0.478, 0.281, 0.01, 0.497)
	attach(cube1, bbox, 0.555, 1.0, 0.402, 0.489, 1.0, 0.677)
	attach(cube2, Program_1, 0.505, 0.0, 0.549, 0.404, 1.0, 0.258)
	attach(cube1, cube2, 0.435, 0.116, 0.558, 0.737, 0.949, 0.58)
}
Assembly Program_1 {
	bbox = Cuboid(0.701, 0.659, 0.914, True)
	cube0 = Cuboid(0.208, 0.659, 0.914, False)
	attach(cube0, bbox, 0.529, 0.909, 0.459, 0.431, 1.0, 0.264)
	attach(cube0, bbox, 0.526, 0.03, 0.507, 0.422, 0.045, 0.314)
	reflect(cube0, X)
}
