Assembly Program_0 {
	bbox = Cuboid(0.452, 1.172, 1.085, True)
	Program_1 = Cuboid(0.54, 0.437, 1.085, True)
	cube1 = Cuboid(0.314, 0.506, 0.426, True)
	cube2 = Cuboid(0.519, 0.263, 0.587, False)
	cube3 = Cuboid(0.632, 0.654, 0.285, True)
	cube4 = Cuboid(0.335, 0.51, 0.851, True)
	attach(Program_1, bbox, 0.568, 0.0, 0.603, 0.528, 0.0, 0.627)
	attach(cube1, bbox, 0.601, 1.0, 0.491, 0.605, 1.0, 0.156)
	attach(cube2, Program_1, 0.402, 0.022, 0.462, 0.499, 0.916, 0.393)
	attach(cube1, cube2, 0.47, 0.0, 0.552, 0.305, 0.99, 0.654)
	attach(cube3, cube2, 0.633, 0.498, 0.0, 0.563, 0.577, 1.0)
	attach(cube4, cube2, 0.459, 0.496, 0.982, 0.473, 0.787, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.54, 0.437, 1.085, True)
	Program_2 = Cuboid(0.14, 0.437, 1.085, True)
	attach(Program_2, bbox, 0.508, 0.963, 0.457, 0.216, 1.0, 0.379)
	attach(Program_2, bbox, 0.509, 0.0, 0.502, 0.105, 0.049, 0.484)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.14, 0.437, 1.085, True)
	cube0 = Cuboid(0.14, 0.437, 0.27, True)
	attach(cube0, bbox, 0.447, 0.938, 0.475, 0.5, 1.0, 0.16)
	attach(cube0, bbox, 0.547, 0.044, 0.452, 0.5, 0.066, 0.16)
	reflect(cube0, Z)
}
