Assembly Program_0 {
	bbox = Cuboid(0.851, 1.241, 0.597, True)
	Program_1 = Cuboid(0.722, 0.446, 0.422, True)
	cube1 = Cuboid(0.075, 0.814, 0.617, False)
	cube2 = Cuboid(0.086, 0.068, 0.53, False)
	cube3 = Cuboid(0.433, 0.177, 0.366, True)
	cube4 = Cuboid(0.28, 0.798, 0.673, True)
	attach(Program_1, bbox, 0.458, 0.092, 0.499, 0.565, 0.03, 0.479)
	attach(cube1, bbox, 0.515, 1.0, 0.517, 0.437, 0.975, 0.206)
	attach(cube2, Program_1, 0.391, 0.0, 0.452, 0.617, 1.0, 1.0)
	attach(cube1, cube2, 0.558, 0.0, 0.525, 0.611, 1.0, 0.529)
	attach(cube3, cube2, 0.015, 0.545, 0.452, 0.986, 0.148, 0.651)
	attach(cube4, cube2, 1.0, 0.58, 0.452, 0.0, 0.896, 0.854)
}
Assembly Program_1 {
	bbox = Cuboid(0.722, 0.446, 0.422, True)
	Program_2 = Cuboid(0.138, 0.446, 0.422, False)
	attach(Program_2, bbox, 0.519, 1.0, 0.455, 0.688, 1.0, 0.75)
	attach(Program_2, bbox, 0.53, 0.0, 0.547, 0.731, 0.0, 0.724)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.138, 0.446, 0.422, True)
	cube0 = Cuboid(0.138, 0.446, 0.111, True)
	attach(cube0, bbox, 0.506, 1.0, 0.518, 0.5, 0.974, 0.5)
	attach(cube0, bbox, 0.444, 0.021, 0.489, 0.5, 0.026, 0.5)
	reflect(cube0, Z)
}
