Assembly Program_0 {
	bbox = Cuboid(0.747, 1.589, 0.791, True)
	Program_1 = Cuboid(0.654, 0.415, 0.791, False)
	cube1 = Cuboid(0.271, 0.667, 0.773, False)
	cube2 = Cuboid(0.445, 0.474, 0.73, True)
	cube3 = Cuboid(0.768, 0.763, 0.66, True)
	cube4 = Cuboid(0.226, 0.341, 0.616, True)
	attach(Program_1, bbox, 0.453, 0.023, 0.481, 0.524, 0.0, 0.655)
	attach(cube1, bbox, 0.603, 1.0, 0.511, 0.456, 0.961, 0.852)
	attach(cube2, Program_1, 0.544, 0.0, 0.537, 0.285, 1.0, 0.54)
	attach(cube2, cube1, 0.469, 0.975, 0.395, 0.271, 0.0, 0.438)
	attach(cube3, cube2, 0.0, 0.519, 0.544, 0.972, 0.632, 0.509)
	attach(cube4, cube2, 0.972, 0.49, 0.399, 0.0, 0.26, 0.428)
}
Assembly Program_1 {
	bbox = Cuboid(0.654, 0.415, 0.791, True)
	Program_2 = Cuboid(0.05, 0.415, 0.791, False)
	cube1 = Cuboid(0.563, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.494, 0.985, 0.472, 0.067, 0.931, 0.521)
	attach(Program_2, bbox, 0.5, 0.0, 0.524, 0.117, 0.026, 0.57)
	attach(cube1, Program_2, 0.056, 0.496, 0.498, 0.997, 0.1, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.415, 0.791, True)
	cube0 = Cuboid(0.05, 0.415, 0.277, True)
	cube1 = Cuboid(0.05, 0.094, 0.259, True)
	attach(cube0, bbox, 0.479, 0.994, 0.465, 0.5, 0.993, 0.05)
	attach(cube0, bbox, 0.413, 0.0, 0.467, 0.5, 0.009, 0.05)
	attach(cube1, cube0, 0.611, 0.498, 0.055, 0.123, 0.282, 1.0)
	reflect(cube0, Z)
}
