Assembly Program_0 {
	bbox = Cuboid(0.388, 1.247, 0.718, True)
	Program_1 = Cuboid(0.534, 0.686, 0.718, True)
	cube1 = Cuboid(0.376, 0.069, 0.253, False)
	cube2 = Cuboid(0.496, 0.541, 0.629, False)
	attach(Program_1, bbox, 0.478, 0.082, 0.415, 0.464, 0.0, 0.52)
	attach(cube1, bbox, 0.436, 0.98, 0.469, 0.546, 0.993, 0.911)
	attach(cube2, Program_1, 0.481, 0.091, 0.51, 0.659, 0.97, 0.539)
	attach(cube1, cube2, 0.472, 0.0, 0.467, 0.487, 0.94, 0.675)
}
Assembly Program_1 {
	bbox = Cuboid(0.534, 0.686, 0.718, True)
	cube0 = Cuboid(0.13, 0.686, 0.718, False)
	attach(cube0, bbox, 0.571, 0.967, 0.497, 0.305, 1.0, 0.568)
	attach(cube0, bbox, 0.458, 0.103, 0.399, 0.296, 0.0, 0.551)
	reflect(cube0, X)
}
