Assembly Program_0 {
	bbox = Cuboid(0.898, 1.098, 1.009, True)
	Program_1 = Cuboid(0.61, 0.536, 1.009, True)
	cube1 = Cuboid(0.837, 0.05, 0.741, True)
	cube2 = Cuboid(0.773, 0.651, 0.765, True)
	cube3 = Cuboid(0.222, 0.05, 0.106, True)
	cube4 = Cuboid(0.634, 0.118, 0.408, True)
	attach(Program_1, bbox, 0.458, 0.0, 0.526, 0.306, 0.073, 0.533)
	attach(cube1, bbox, 0.534, 0.933, 0.439, 0.705, 0.969, 0.343)
	attach(cube2, Program_1, 0.543, 0.036, 0.52, 0.545, 1.0, 0.573)
	attach(cube2, cube1, 0.457, 1.0, 0.481, 0.527, 0.0, 0.671)
	attach(cube3, cube2, 0.0, 0.468, 0.543, 1.0, 0.8, 0.575)
	attach(cube4, cube2, 1.0, 0.491, 0.437, 0.02, 0.191, 0.253)
}
Assembly Program_1 {
	bbox = Cuboid(0.61, 0.536, 1.009, True)
	Program_2 = Cuboid(0.19, 0.536, 1.009, True)
	attach(Program_2, bbox, 0.529, 0.913, 0.511, 0.219, 0.979, 0.564)
	attach(Program_2, bbox, 0.515, 0.02, 0.509, 0.123, 0.005, 0.545)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.19, 0.536, 1.009, True)
	cube0 = Cuboid(0.19, 0.536, 0.353, True)
	attach(cube0, bbox, 0.478, 0.816, 0.508, 0.5, 1.0, 0.18)
	attach(cube0, bbox, 0.525, 0.0, 0.454, 0.5, 0.058, 0.18)
	reflect(cube0, Z)
}
