Assembly Program_0 {
	bbox = Cuboid(0.536, 0.715, 0.556, True)
	Program_1 = Cuboid(0.546, 0.137, 0.556, True)
	cube1 = Cuboid(0.61, 0.177, 0.491, True)
	cube2 = Cuboid(0.532, 0.459, 0.521, True)
	cube3 = Cuboid(0.604, 0.387, 0.311, True)
	cube4 = Cuboid(0.652, 0.157, 0.639, True)
	attach(Program_1, bbox, 0.522, 0.058, 0.527, 0.478, 0.0, 0.518)
	attach(cube1, bbox, 0.41, 1.0, 0.471, 0.272, 0.978, 0.112)
	attach(cube2, Program_1, 0.529, 0.0, 0.456, 0.374, 0.958, 0.248)
	attach(cube2, cube1, 0.52, 1.0, 0.52, 0.508, 0.0, 0.442)
	attach(cube3, cube2, 0.0, 0.46, 0.544, 1.0, 0.696, 0.53)
	attach(cube4, cube2, 1.0, 0.49, 0.492, 0.0, 0.137, 0.463)
}
Assembly Program_1 {
	bbox = Cuboid(0.546, 0.137, 0.556, True)
	cube0 = Cuboid(0.05, 0.137, 0.05, False)
	cube1 = Cuboid(0.05, 0.137, 0.05, False)
	cube2 = Cuboid(0.05, 0.137, 0.05, False)
	cube3 = Cuboid(0.05, 0.137, 0.05, False)
	attach(cube0, bbox, 0.459, 1.0, 0.558, 0.0, 0.905, 0.0)
	attach(cube0, bbox, 0.51, 0.013, 0.555, 0.0, 0.0, 0.0)
	attach(cube1, bbox, 0.587, 1.0, 0.515, 0.0, 1.0, 0.832)
	attach(cube1, bbox, 0.502, 0.0, 0.501, 0.0, 0.048, 0.758)
	attach(cube2, bbox, 0.486, 1.0, 0.483, 0.951, 1.0, 0.0)
	attach(cube2, bbox, 0.471, 0.0, 0.441, 0.932, 0.0, 0.0)
	attach(cube3, bbox, 0.493, 0.896, 0.434, 0.951, 1.0, 0.832)
	attach(cube3, bbox, 0.463, 0.014, 0.399, 0.942, 0.078, 0.823)
}
