Assembly Program_0 {
	bbox = Cuboid(0.622, 1.089, 0.811, True)
	Program_1 = Cuboid(0.657, 0.511, 0.58, True)
	cube1 = Cuboid(0.692, 0.664, 0.657, True)
	attach(Program_1, bbox, 0.594, 0.041, 0.494, 0.525, 0.067, 0.343)
	attach(cube1, bbox, 0.525, 1.0, 0.559, 0.51, 0.911, 0.232)
	attach(Program_1, cube1, 0.415, 1.0, 0.504, 0.599, 0.01, 0.392)
}
Assembly Program_1 {
	bbox = Cuboid(0.657, 0.511, 0.58, True)
	cube0 = Cuboid(0.05, 0.511, 0.58, False)
	attach(cube0, bbox, 0.481, 0.978, 0.435, 0.061, 1.0, 0.403)
	attach(cube0, bbox, 0.482, 0.0, 0.477, 0.0, 0.0, 0.457)
	reflect(cube0, X)
}
