Assembly Program_0 {
	bbox = Cuboid(0.669, 1.151, 0.764, True)
	Program_1 = Cuboid(0.526, 0.151, 0.672, True)
	cube1 = Cuboid(0.689, 0.958, 0.215, False)
	cube2 = Cuboid(0.754, 0.099, 0.764, True)
	cube3 = Cuboid(0.692, 0.139, 0.365, True)
	cube4 = Cuboid(0.746, 0.194, 0.459, True)
	attach(Program_1, bbox, 0.474, 0.0, 0.5, 0.395, 0.0, 0.615)
	attach(cube1, bbox, 0.557, 1.0, 0.462, 0.55, 0.966, 0.039)
	attach(cube2, Program_1, 0.57, 0.025, 0.526, 0.416, 1.0, 0.459)
	attach(cube1, cube2, 0.598, 0.016, 0.473, 0.759, 0.974, 0.524)
	attach(cube3, cube2, 0.106, 0.547, 0.559, 0.984, 0.696, 0.747)
	attach(cube4, cube2, 0.999, 0.482, 0.431, 0.016, 0.619, 0.49)
}
Assembly Program_1 {
	bbox = Cuboid(0.526, 0.151, 0.672, True)
	Program_2 = Cuboid(0.178, 0.151, 0.672, True)
	attach(Program_2, bbox, 0.468, 0.954, 0.603, 0.256, 1.0, 0.535)
	attach(Program_2, bbox, 0.509, 0.042, 0.54, 0.247, 0.133, 0.6)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.178, 0.151, 0.672, True)
	cube0 = Cuboid(0.178, 0.151, 0.212, True)
	cube1 = Cuboid(0.128, 0.05, 0.245, True)
	attach(cube0, bbox, 0.504, 1.0, 0.548, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.544, 0.0, 0.526, 0.5, 0.112, 0.01)
	attach(cube1, cube0, 0.529, 0.558, 0.014, 0.1, 0.453, 0.991)
	reflect(cube0, Z)
}
