Assembly Program_0 {
	bbox = Cuboid(0.837, 1.686, 1.003, True)
	Program_1 = Cuboid(0.726, 0.648, 0.922, True)
	cube1 = Cuboid(0.783, 0.334, 0.913, True)
	cube2 = Cuboid(0.743, 0.687, 0.924, True)
	cube3 = Cuboid(0.237, 0.569, 0.147, True)
	attach(Program_1, bbox, 0.514, 0.028, 0.504, 0.469, 0.052, 0.67)
	attach(cube1, bbox, 0.467, 0.974, 0.514, 0.661, 1.0, 0.589)
	attach(cube2, Program_1, 0.575, 0.032, 0.454, 0.316, 0.992, 0.065)
	attach(cube1, cube2, 0.438, 0.0, 0.569, 0.405, 1.0, 0.109)
	attach(cube3, cube2, 0.584, 0.509, 0.985, 0.856, 0.339, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.726, 0.648, 0.922, True)
	cube0 = Cuboid(0.05, 0.648, 0.922, True)
	cube1 = Cuboid(0.587, 0.05, 0.05, True)
	attach(cube0, bbox, 0.463, 0.981, 0.503, 0.026, 0.973, 0.339)
	attach(cube0, bbox, 0.434, 0.074, 0.522, 0.072, 0.014, 0.341)
	attach(cube1, cube0, 0.0, 0.586, 0.588, 1.0, 0.248, 0.1)
	reflect(cube0, X)
}
