Assembly Program_0 {
	bbox = Cuboid(1.187, 0.827, 0.54, True)
	Program_1 = Cuboid(1.181, 0.289, 0.54, True)
	cube1 = Cuboid(0.896, 0.306, 0.196, False)
	cube2 = Cuboid(0.911, 0.386, 0.17, False)
	cube3 = Cuboid(0.45, 0.05, 0.206, True)
	attach(Program_1, bbox, 0.511, 0.05, 0.524, 0.579, 0.061, 0.379)
	attach(cube1, bbox, 0.509, 0.932, 0.459, 0.377, 0.994, 0.177)
	attach(cube2, Program_1, 0.479, 0.0, 0.485, 0.35, 0.93, 0.361)
	attach(cube2, cube1, 0.536, 1.0, 0.474, 0.411, 0.01, 0.73)
	attach(cube3, cube2, 0.478, 0.513, 0.999, 0.047, 0.103, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.181, 0.289, 0.54, True)
	Program_2 = Cuboid(0.167, 0.289, 0.54, True)
	cube1 = Cuboid(0.865, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.549, 1.0, 0.503, 0.2, 0.944, 0.378)
	attach(Program_2, bbox, 0.568, 0.035, 0.472, 0.16, 0.007, 0.462)
	attach(cube1, Program_2, 0.0, 0.458, 0.439, 0.997, 0.673, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.167, 0.289, 0.54, True)
	cube0 = Cuboid(0.167, 0.289, 0.132, True)
	attach(cube0, bbox, 0.555, 1.0, 0.537, 0.5, 0.986, 0.24)
	attach(cube0, bbox, 0.523, 0.052, 0.536, 0.5, 0.022, 0.24)
	reflect(cube0, Z)
}
