Assembly Program_0 {
	bbox = Cuboid(0.506, 0.809, 1.151, True)
	Program_1 = Cuboid(0.477, 0.326, 1.151, True)
	cube1 = Cuboid(0.668, 0.672, 0.216, False)
	attach(Program_1, bbox, 0.451, 0.056, 0.525, 0.48, 0.061, 0.459)
	attach(cube1, bbox, 0.555, 1.0, 0.479, 0.47, 1.0, 0.013)
	attach(Program_1, cube1, 0.409, 1.0, 0.501, 0.505, 0.08, 0.709)
}
Assembly Program_1 {
	bbox = Cuboid(0.477, 0.326, 1.151, True)
	cube0 = Cuboid(0.05, 0.326, 0.259, False)
	cube1 = Cuboid(0.05, 0.326, 0.259, False)
	cube2 = Cuboid(0.05, 0.326, 0.259, False)
	attach(cube0, bbox, 0.516, 0.925, 0.46, 0.033, 1.0, 0.0)
	attach(cube0, bbox, 0.562, 0.0, 0.489, 0.099, 0.023, 0.0)
	attach(cube1, bbox, 0.457, 0.946, 0.452, 0.967, 1.0, 0.0)
	attach(cube1, bbox, 0.55, 0.0, 0.505, 0.896, 0.043, 0.0)
	attach(cube2, bbox, 0.442, 0.979, 0.474, 0.5, 1.0, 0.269)
	attach(cube2, bbox, 0.514, 0.027, 0.474, 0.413, 0.037, 0.3)
}
