Assembly Program_0 {
	bbox = Cuboid(0.845, 1.539, 0.804, True)
	Program_1 = Cuboid(0.671, 0.624, 0.759, False)
	cube1 = Cuboid(0.47, 0.578, 0.735, True)
	cube2 = Cuboid(0.639, 0.359, 0.74, True)
	attach(Program_1, bbox, 0.505, 0.0, 0.536, 0.337, 0.0, 0.429)
	attach(cube1, bbox, 0.445, 0.978, 0.467, 0.431, 1.0, 0.933)
	attach(cube2, Program_1, 0.44, 0.0, 0.474, 0.422, 0.961, 0.12)
	attach(cube1, cube2, 0.517, 0.006, 0.471, 0.442, 0.994, 0.579)
}
Assembly Program_1 {
	bbox = Cuboid(0.671, 0.624, 0.759, True)
	Program_2 = Cuboid(0.235, 0.624, 0.759, False)
	attach(Program_2, bbox, 0.539, 0.989, 0.543, 0.33, 0.963, 0.36)
	attach(Program_2, bbox, 0.492, 0.0, 0.516, 0.385, 0.063, 0.363)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.235, 0.624, 0.759, True)
	cube0 = Cuboid(0.235, 0.624, 0.182, True)
	cube1 = Cuboid(0.11, 0.148, 0.273, True)
	attach(cube0, bbox, 0.491, 1.0, 0.534, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.456, 0.015, 0.546, 0.5, 0.0, 0.02)
	attach(cube1, cube0, 0.501, 0.441, 0.0, 0.116, 0.886, 1.0)
	reflect(cube0, Z)
}
