Assembly Program_0 {
	bbox = Cuboid(0.855, 1.216, 1.013, True)
	Program_1 = Cuboid(0.94, 0.438, 1.001, True)
	cube1 = Cuboid(0.449, 0.35, 0.681, True)
	cube2 = Cuboid(0.445, 0.375, 1.013, False)
	attach(Program_1, bbox, 0.542, 0.0, 0.523, 0.635, 0.126, 0.434)
	attach(cube1, bbox, 0.453, 0.983, 0.379, 0.505, 1.0, 0.156)
	attach(cube2, Program_1, 0.52, 0.086, 0.488, 0.512, 1.0, 0.485)
	attach(cube1, cube2, 0.453, 0.0, 0.559, 0.891, 0.924, 0.614)
}
Assembly Program_1 {
	bbox = Cuboid(0.94, 0.438, 1.001, True)
	Program_2 = Cuboid(0.329, 0.438, 1.001, True)
	attach(Program_2, bbox, 0.472, 0.999, 0.465, 0.614, 0.984, 0.48)
	attach(Program_2, bbox, 0.621, 0.024, 0.444, 0.558, 0.0, 0.545)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.329, 0.438, 1.001, True)
	cube0 = Cuboid(0.329, 0.438, 0.274, True)
	attach(cube0, bbox, 0.541, 1.0, 0.55, 0.5, 0.923, 0.02)
	attach(cube0, bbox, 0.491, 0.009, 0.491, 0.5, 0.062, 0.02)
	reflect(cube0, Z)
}
