Assembly Program_0 {
	bbox = Cuboid(0.698, 1.511, 1.143, True)
	Program_1 = Cuboid(0.779, 0.629, 1.078, True)
	cube1 = Cuboid(0.618, 0.161, 1.16, False)
	cube2 = Cuboid(0.613, 0.75, 1.099, False)
	cube3 = Cuboid(0.545, 0.385, 0.245, True)
	attach(Program_1, bbox, 0.492, 0.071, 0.467, 0.584, 0.011, 0.528)
	attach(cube1, bbox, 0.532, 0.964, 0.48, 0.628, 0.998, 0.111)
	attach(cube2, Program_1, 0.488, 0.0, 0.469, 0.368, 0.998, 0.535)
	attach(cube2, cube1, 0.486, 1.0, 0.478, 0.45, 0.0, 0.187)
	attach(cube3, cube2, 0.016, 0.579, 0.527, 1.0, 0.309, 0.285)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.779, 0.629, 1.078, True)
	cube0 = Cuboid(0.256, 0.629, 1.078, False)
	attach(cube0, bbox, 0.523, 1.0, 0.547, 0.229, 0.959, 0.289)
	attach(cube0, bbox, 0.356, 0.068, 0.501, 0.257, 0.0, 0.286)
	reflect(cube0, X)
}
