Assembly Program_0 {
	bbox = Cuboid(1.037, 1.358, 0.8, True)
	Program_1 = Cuboid(1.157, 0.474, 0.456, False)
	cube1 = Cuboid(0.731, 0.367, 0.797, True)
	cube2 = Cuboid(1.141, 0.461, 0.8, True)
	cube3 = Cuboid(0.071, 0.638, 0.45, True)
	cube4 = Cuboid(0.28, 0.385, 0.523, True)
	cube5 = Cuboid(0.537, 0.41, 0.245, True)
	cube6 = Cuboid(0.555, 0.424, 0.087, True)
	attach(Program_1, bbox, 0.559, 0.0, 0.554, 0.53, 0.0, 0.279)
	attach(cube1, bbox, 0.484, 1.0, 0.58, 0.453, 0.993, 0.022)
	attach(cube2, Program_1, 0.488, 0.082, 0.632, 0.724, 0.962, 0.603)
	attach(cube2, cube1, 0.49, 0.978, 0.608, 0.748, 0.0, 0.684)
	attach(cube3, cube2, 0.0, 0.413, 0.509, 1.0, 0.795, 0.594)
	attach(cube4, cube2, 0.976, 0.487, 0.449, 0.023, 0.596, 0.53)
	attach(cube5, cube2, 0.547, 0.523, 0.0, 0.027, 0.424, 0.931)
	attach(cube6, cube2, 0.58, 0.48, 1.0, 0.442, 0.325, 0.01)
}
Assembly Program_1 {
	bbox = Cuboid(1.157, 0.474, 0.456, True)
	Program_2 = Cuboid(0.4, 0.474, 0.456, True)
	attach(Program_2, bbox, 0.505, 1.0, 0.562, 0.658, 1.0, 0.533)
	attach(Program_2, bbox, 0.515, 0.0, 0.465, 0.683, 0.0, 0.596)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.4, 0.474, 0.456, True)
	cube0 = Cuboid(0.4, 0.474, 0.13, True)
	attach(cube0, bbox, 0.425, 0.974, 0.472, 0.5, 0.956, 0.0)
	attach(cube0, bbox, 0.546, 0.099, 0.453, 0.5, 0.023, 0.0)
	reflect(cube0, Z)
}
