Assembly Program_0 {
	bbox = Cuboid(1.071, 0.604, 0.745, True)
	Program_1 = Cuboid(0.928, 0.509, 0.745, True)
	cube1 = Cuboid(0.369, 0.166, 0.768, True)
	cube2 = Cuboid(0.87, 0.05, 0.728, False)
	attach(Program_1, bbox, 0.406, 0.041, 0.403, 0.255, 0.0, 0.536)
	attach(cube1, bbox, 0.529, 1.0, 0.498, 0.579, 1.0, 0.27)
	attach(cube2, Program_1, 0.432, 0.0, 0.551, 0.172, 0.986, 0.182)
	attach(cube2, cube1, 0.546, 0.999, 0.474, 0.345, 0.0, 0.637)
}
Assembly Program_1 {
	bbox = Cuboid(0.928, 0.509, 0.745, True)
	cube0 = Cuboid(0.269, 0.509, 0.745, False)
	attach(cube0, bbox, 0.558, 0.969, 0.554, 0.422, 0.977, 0.274)
	attach(cube0, bbox, 0.428, 0.0, 0.585, 0.324, 0.0, 0.315)
	reflect(cube0, X)
}
