Assembly Program_0 {
	bbox = Cuboid(0.84, 1.317, 0.761, True)
	Program_1 = Cuboid(0.875, 0.407, 0.427, True)
	cube1 = Cuboid(0.819, 0.409, 0.318, False)
	cube2 = Cuboid(0.815, 0.58, 0.761, True)
	attach(Program_1, bbox, 0.554, 0.0, 0.467, 0.629, 0.0, 0.463)
	attach(cube1, bbox, 0.475, 0.998, 0.388, 0.647, 1.0, 0.262)
	attach(cube2, Program_1, 0.516, 0.064, 0.465, 0.454, 1.0, 0.524)
	attach(cube2, cube1, 0.459, 1.0, 0.455, 0.803, 0.0, 0.146)
}
Assembly Program_1 {
	bbox = Cuboid(0.875, 0.407, 0.427, True)
	Program_2 = Cuboid(0.16, 0.407, 0.427, False)
	attach(Program_2, bbox, 0.451, 1.0, 0.468, 0.153, 1.0, 0.423)
	attach(Program_2, bbox, 0.518, 0.104, 0.52, 0.195, 0.03, 0.467)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.16, 0.407, 0.427, True)
	cube0 = Cuboid(0.16, 0.407, 0.105, True)
	attach(cube0, bbox, 0.487, 0.976, 0.547, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.423, 0.0, 0.495, 0.5, 0.116, 0.0)
	reflect(cube0, Z)
}
