Assembly Program_0 {
	bbox = Cuboid(0.936, 1.764, 0.756, True)
	Program_1 = Cuboid(0.907, 0.778, 0.741, True)
	cube1 = Cuboid(0.251, 0.706, 0.675, False)
	cube2 = Cuboid(0.959, 0.26, 0.704, True)
	cube3 = Cuboid(0.582, 0.609, 0.598, True)
	attach(Program_1, bbox, 0.558, 0.0, 0.508, 0.559, 0.042, 0.661)
	attach(cube1, bbox, 0.545, 1.0, 0.409, 0.534, 1.0, 0.205)
	attach(cube2, Program_1, 0.493, 0.0, 0.56, 0.506, 0.935, 0.75)
	attach(cube1, cube2, 0.571, 0.039, 0.423, 0.041, 0.984, 0.515)
	attach(cube3, cube2, 0.545, 0.473, 0.926, 0.221, 0.604, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.907, 0.778, 0.741, True)
	Program_2 = Cuboid(0.253, 0.778, 0.741, False)
	attach(Program_2, bbox, 0.391, 0.969, 0.551, 0.258, 1.0, 0.597)
	attach(Program_2, bbox, 0.583, 0.0, 0.475, 0.301, 0.061, 0.507)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.253, 0.778, 0.741, True)
	cube0 = Cuboid(0.253, 0.778, 0.212, True)
	attach(cube0, bbox, 0.558, 1.0, 0.458, 0.5, 0.999, 0.22)
	attach(cube0, bbox, 0.502, 0.042, 0.471, 0.5, 0.0, 0.22)
	reflect(cube0, Z)
}
