Assembly Program_0 {
	bbox = Cuboid(0.957, 2.183, 0.777, True)
	Program_1 = Cuboid(0.812, 0.944, 0.721, False)
	cube1 = Cuboid(0.597, 0.83, 0.662, False)
	cube2 = Cuboid(0.612, 0.442, 0.777, False)
	attach(Program_1, bbox, 0.548, 0.069, 0.461, 0.671, 0.027, 0.325)
	attach(cube1, bbox, 0.465, 1.0, 0.509, 0.609, 0.982, 0.136)
	attach(cube2, Program_1, 0.469, 0.0, 0.527, 0.301, 1.0, 0.186)
	attach(cube2, cube1, 0.468, 1.0, 0.368, 0.507, 0.0, 0.548)
}
Assembly Program_1 {
	bbox = Cuboid(0.812, 0.944, 0.721, True)
	cube0 = Cuboid(0.186, 0.944, 0.721, False)
	attach(cube0, bbox, 0.54, 1.0, 0.548, 0.158, 1.0, 0.419)
	attach(cube0, bbox, 0.49, 0.0, 0.467, 0.183, 0.0, 0.399)
	reflect(cube0, X)
}
