Assembly Program_0 {
	bbox = Cuboid(1.022, 1.588, 0.815, True)
	Program_1 = Cuboid(0.969, 0.696, 0.804, True)
	cube1 = Cuboid(0.418, 0.378, 0.204, True)
	cube2 = Cuboid(0.443, 0.616, 0.815, False)
	cube3 = Cuboid(0.114, 0.171, 0.48, True)
	attach(Program_1, bbox, 0.522, 0.007, 0.527, 0.397, 0.025, 0.575)
	attach(cube1, bbox, 0.57, 0.994, 0.478, 0.518, 0.972, 0.941)
	attach(cube2, Program_1, 0.446, 0.0, 0.506, 0.357, 0.915, 0.536)
	attach(cube2, cube1, 0.664, 0.917, 0.497, 0.215, 0.022, 0.492)
	attach(cube3, cube2, 0.044, 0.583, 0.449, 1.0, 0.998, 0.042)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.969, 0.696, 0.804, True)
	cube0 = Cuboid(0.184, 0.696, 0.804, False)
	attach(cube0, bbox, 0.433, 1.0, 0.522, 0.327, 1.0, 0.689)
	attach(cube0, bbox, 0.517, 0.0, 0.513, 0.349, 0.031, 0.745)
	reflect(cube0, X)
}
