Assembly Program_0 {
	bbox = Cuboid(0.689, 1.148, 0.233, True)
	Program_1 = Cuboid(0.579, 0.484, 0.233, True)
	cube1 = Cuboid(0.504, 0.397, 0.221, True)
	cube2 = Cuboid(0.552, 0.275, 0.213, False)
	attach(Program_1, bbox, 0.581, 0.024, 0.531, 0.509, 0.094, 0.582)
	attach(cube1, bbox, 0.463, 1.0, 0.548, 0.334, 0.981, 0.675)
	attach(cube2, Program_1, 0.477, 0.044, 0.448, 0.098, 0.982, 0.324)
	attach(cube1, cube2, 0.574, 0.017, 0.426, 0.894, 1.0, 0.155)
}
Assembly Program_1 {
	bbox = Cuboid(0.579, 0.484, 0.233, True)
	cube0 = Cuboid(0.05, 0.484, 0.108, False)
	cube1 = Cuboid(0.05, 0.484, 0.108, False)
	cube2 = Cuboid(0.05, 0.484, 0.108, False)
	cube3 = Cuboid(0.05, 0.484, 0.108, False)
	attach(cube0, bbox, 0.468, 1.0, 0.541, 0.0, 0.917, 0.118)
	attach(cube0, bbox, 0.495, 0.001, 0.469, 0.0, 0.043, 0.177)
	attach(cube1, bbox, 0.56, 1.0, 0.561, 0.0, 0.959, 0.712)
	attach(cube1, bbox, 0.573, 0.0, 0.431, 0.0, 0.039, 0.718)
	attach(cube2, bbox, 0.562, 0.954, 0.577, 0.664, 1.0, 0.118)
	attach(cube2, bbox, 0.494, 0.011, 0.45, 0.709, 0.0, 0.155)
	attach(cube3, bbox, 0.523, 1.0, 0.552, 0.664, 1.0, 0.712)
	attach(cube3, bbox, 0.475, 0.0, 0.522, 0.647, 0.025, 0.824)
}
