Assembly Program_0 {
	bbox = Cuboid(0.992, 2.065, 0.683, True)
	Program_1 = Cuboid(0.938, 0.487, 0.337, True)
	cube1 = Cuboid(0.528, 0.662, 0.524, True)
	cube2 = Cuboid(0.62, 0.851, 0.467, False)
	cube3 = Cuboid(0.267, 0.239, 0.476, True)
	cube4 = Cuboid(0.489, 0.05, 0.645, True)
	attach(Program_1, bbox, 0.537, 0.0, 0.51, 0.578, 0.004, 0.442)
	attach(cube1, bbox, 0.578, 0.981, 0.461, 0.492, 1.0, 0.47)
	attach(cube2, Program_1, 0.516, 0.031, 0.452, 0.379, 1.0, 0.519)
	attach(cube2, cube1, 0.526, 0.957, 0.502, 0.874, 0.092, 0.29)
	attach(cube3, cube2, 0.03, 0.448, 0.495, 0.989, 0.256, 0.258)
	attach(cube4, cube2, 0.91, 0.544, 0.472, 0.02, 0.003, 0.2)
}
Assembly Program_1 {
	bbox = Cuboid(0.938, 0.487, 0.337, True)
	cube0 = Cuboid(0.05, 0.487, 0.05, False)
	cube1 = Cuboid(0.05, 0.487, 0.05, False)
	cube2 = Cuboid(0.05, 0.487, 0.05, False)
	cube3 = Cuboid(0.05, 0.487, 0.05, False)
	attach(cube0, bbox, 0.466, 1.0, 0.52, 0.104, 0.977, 0.0)
	attach(cube0, bbox, 0.473, 0.0, 0.484, 0.071, 0.03, 0.0)
	attach(cube1, bbox, 0.486, 1.0, 0.538, 0.104, 0.952, 1.0)
	attach(cube1, bbox, 0.5, 0.0, 0.452, 0.204, 0.011, 1.0)
	attach(cube2, bbox, 0.512, 0.983, 0.531, 0.786, 0.944, 0.0)
	attach(cube2, bbox, 0.428, 0.0, 0.516, 0.786, 0.019, 0.0)
	attach(cube3, bbox, 0.431, 0.962, 0.526, 0.786, 1.0, 1.0)
	attach(cube3, bbox, 0.593, 0.0, 0.469, 0.803, 0.032, 1.0)
}
