Assembly Program_0 {
	bbox = Cuboid(0.809, 1.63, 0.852, True)
	Program_1 = Cuboid(0.78, 0.519, 0.664, True)
	cube1 = Cuboid(0.345, 0.151, 0.84, True)
	cube2 = Cuboid(0.697, 0.799, 0.823, True)
	attach(Program_1, bbox, 0.384, 0.056, 0.489, 0.608, 0.024, 0.43)
	attach(cube1, bbox, 0.428, 1.0, 0.519, 0.543, 0.923, 0.882)
	attach(cube2, Program_1, 0.541, 0.016, 0.423, 0.378, 0.948, 0.763)
	attach(cube2, cube1, 0.5, 1.0, 0.464, 0.383, 0.0, 0.395)
}
Assembly Program_1 {
	bbox = Cuboid(0.78, 0.519, 0.664, True)
	Program_2 = Cuboid(0.167, 0.519, 0.664, False)
	attach(Program_2, bbox, 0.425, 1.0, 0.499, 0.202, 0.981, 0.581)
	attach(Program_2, bbox, 0.594, 0.0, 0.541, 0.213, 0.061, 0.48)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.167, 0.519, 0.664, True)
	cube0 = Cuboid(0.167, 0.519, 0.232, True)
	cube1 = Cuboid(0.1, 0.05, 0.269, True)
	attach(cube0, bbox, 0.561, 0.964, 0.527, 0.5, 0.995, 0.24)
	attach(cube0, bbox, 0.442, 0.047, 0.435, 0.5, 0.0, 0.24)
	attach(cube1, cube0, 0.426, 0.506, 0.0, 0.258, 0.9, 1.0)
	reflect(cube0, Z)
}
