Assembly Program_0 {
	bbox = Cuboid(0.998, 1.236, 0.778, True)
	Program_1 = Cuboid(1.052, 0.48, 0.778, True)
	cube1 = Cuboid(0.178, 0.665, 0.55, True)
	cube2 = Cuboid(0.959, 0.095, 0.777, True)
	attach(Program_1, bbox, 0.507, 0.017, 0.596, 0.373, 0.036, 0.453)
	attach(cube1, bbox, 0.54, 1.0, 0.472, 0.42, 1.0, 0.18)
	attach(cube2, Program_1, 0.542, 0.04, 0.524, 0.509, 1.0, 0.234)
	attach(cube2, cube1, 0.548, 1.0, 0.522, 0.348, 0.058, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(1.052, 0.48, 0.778, True)
	Program_2 = Cuboid(0.235, 0.48, 0.778, False)
	attach(Program_2, bbox, 0.525, 0.943, 0.557, 0.326, 0.981, 0.445)
	attach(Program_2, bbox, 0.462, 0.0, 0.49, 0.271, 0.07, 0.398)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.235, 0.48, 0.778, True)
	cube0 = Cuboid(0.235, 0.48, 0.272, True)
	attach(cube0, bbox, 0.376, 1.0, 0.489, 0.5, 0.948, 0.01)
	attach(cube0, bbox, 0.457, 0.027, 0.425, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
