Assembly Program_0 {
	bbox = Cuboid(0.492, 1.304, 0.738, True)
	Program_1 = Cuboid(0.462, 0.445, 0.684, False)
	cube1 = Cuboid(0.512, 0.711, 0.734, True)
	cube2 = Cuboid(0.457, 0.075, 0.738, True)
	cube3 = Cuboid(0.226, 0.223, 0.545, True)
	cube4 = Cuboid(0.333, 0.755, 0.53, True)
	attach(Program_1, bbox, 0.485, 0.0, 0.474, 0.539, 0.0, 0.509)
	attach(cube1, bbox, 0.576, 0.991, 0.411, 0.473, 0.948, 0.935)
	attach(cube2, Program_1, 0.559, 0.0, 0.45, 0.594, 0.988, 0.42)
	attach(cube1, cube2, 0.493, 0.0, 0.469, 0.471, 0.991, 0.541)
	attach(cube3, cube2, 0.065, 0.484, 0.518, 0.95, 0.119, 0.05)
	attach(cube4, cube2, 0.957, 0.45, 0.429, 0.03, 0.77, 0.785)
}
Assembly Program_1 {
	bbox = Cuboid(0.462, 0.445, 0.684, True)
	cube0 = Cuboid(0.135, 0.445, 0.684, False)
	attach(cube0, bbox, 0.439, 0.99, 0.536, 0.141, 0.962, 0.47)
	attach(cube0, bbox, 0.552, 0.085, 0.544, 0.045, 0.024, 0.514)
	reflect(cube0, X)
}
