Assembly Program_0 {
	bbox = Cuboid(0.973, 1.148, 0.407, True)
	Program_1 = Cuboid(0.964, 0.323, 0.392, True)
	cube1 = Cuboid(0.264, 0.614, 0.395, True)
	cube2 = Cuboid(0.928, 0.453, 0.407, True)
	attach(Program_1, bbox, 0.648, 0.0, 0.481, 0.593, 0.0, 0.477)
	attach(cube1, bbox, 0.426, 1.0, 0.494, 0.665, 1.0, 0.188)
	attach(cube2, Program_1, 0.442, 0.0, 0.512, 0.558, 1.0, 0.356)
	attach(cube1, cube2, 0.544, 0.0, 0.477, 0.716, 0.909, 0.547)
}
Assembly Program_1 {
	bbox = Cuboid(0.964, 0.323, 0.392, True)
	cube0 = Cuboid(0.05, 0.323, 0.052, True)
	cube1 = Cuboid(0.05, 0.323, 0.052, True)
	cube2 = Cuboid(0.05, 0.323, 0.052, True)
	attach(cube0, bbox, 0.496, 1.0, 0.505, 0.122, 0.971, 0.062)
	attach(cube0, bbox, 0.425, 0.0, 0.509, 0.168, 0.009, 0.103)
	attach(cube1, bbox, 0.518, 1.0, 0.499, 1.0, 0.935, 0.062)
	attach(cube1, bbox, 0.504, 0.044, 0.495, 1.0, 0.0, 0.0)
	attach(cube2, bbox, 0.453, 1.0, 0.585, 0.57, 1.0, 0.808)
	attach(cube2, bbox, 0.519, 0.005, 0.532, 0.534, 0.051, 0.67)
}
