Assembly Program_0 {
	bbox = Cuboid(1.123, 1.263, 1.107, True)
	Program_1 = Cuboid(1.129, 0.444, 0.832, True)
	cube1 = Cuboid(1.186, 0.568, 1.029, True)
	cube2 = Cuboid(1.224, 0.301, 0.305, True)
	cube3 = Cuboid(0.169, 0.05, 0.865, True)
	cube4 = Cuboid(0.376, 0.634, 0.726, True)
	cube5 = Cuboid(0.373, 0.404, 0.382, True)
	attach(Program_1, bbox, 0.51, 0.0, 0.523, 0.573, 0.034, 0.541)
	attach(cube1, bbox, 0.493, 1.0, 0.519, 0.622, 0.986, 0.122)
	attach(cube2, Program_1, 0.496, 0.031, 0.44, 0.613, 1.0, 0.513)
	attach(cube1, cube2, 0.489, 0.0, 0.531, 0.314, 1.0, 0.496)
	attach(cube3, cube2, 0.0, 0.505, 0.487, 0.966, 0.653, 0.792)
	attach(cube4, cube2, 0.936, 0.46, 0.55, 0.0, 0.992, 0.497)
	attach(cube5, cube2, 0.579, 0.584, 0.934, 0.137, 0.152, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.129, 0.444, 0.832, True)
	cube0 = Cuboid(0.169, 0.444, 0.832, True)
	attach(cube0, bbox, 0.56, 1.0, 0.469, 0.2, 1.0, 0.544)
	attach(cube0, bbox, 0.495, 0.0, 0.517, 0.234, 0.0, 0.548)
	reflect(cube0, X)
}
