Assembly Program_0 {
	bbox = Cuboid(0.778, 1.474, 0.858, True)
	Program_1 = Cuboid(0.606, 0.601, 0.472, True)
	cube1 = Cuboid(0.411, 0.696, 0.472, False)
	cube2 = Cuboid(0.766, 0.183, 0.858, False)
	cube3 = Cuboid(0.797, 0.709, 0.274, True)
	attach(Program_1, bbox, 0.575, 0.0, 0.541, 0.546, 0.156, 0.558)
	attach(cube1, bbox, 0.536, 1.0, 0.519, 0.531, 1.0, 0.14)
	attach(cube2, Program_1, 0.453, 0.055, 0.42, 0.078, 1.0, 0.216)
	attach(cube1, cube2, 0.569, 0.046, 0.458, 0.754, 0.98, 0.121)
	attach(cube3, cube2, 0.017, 0.497, 0.479, 1.0, 0.928, 0.907)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.606, 0.601, 0.472, True)
	Program_2 = Cuboid(0.099, 0.601, 0.472, True)
	attach(Program_2, bbox, 0.505, 0.984, 0.527, 0.213, 0.995, 0.496)
	attach(Program_2, bbox, 0.467, 0.006, 0.502, 0.262, 0.0, 0.557)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.099, 0.601, 0.472, True)
	cube0 = Cuboid(0.099, 0.601, 0.165, True)
	cube1 = Cuboid(0.053, 0.05, 0.166, True)
	attach(cube0, bbox, 0.564, 0.933, 0.534, 0.5, 0.987, 0.02)
	attach(cube0, bbox, 0.564, 0.01, 0.551, 0.5, 0.026, 0.02)
	attach(cube1, cube0, 0.514, 0.566, 0.06, 0.245, 0.183, 1.0)
	reflect(cube0, Z)
}
