Assembly Program_0 {
	bbox = Cuboid(0.806, 1.741, 0.834, True)
	Program_1 = Cuboid(0.826, 0.472, 0.834, False)
	cube1 = Cuboid(0.393, 0.637, 0.38, False)
	cube2 = Cuboid(0.472, 0.508, 0.528, True)
	attach(Program_1, bbox, 0.556, 0.03, 0.487, 0.297, 0.045, 0.618)
	attach(cube1, bbox, 0.465, 0.997, 0.494, 0.334, 0.988, 0.14)
	attach(cube2, Program_1, 0.48, 0.0, 0.541, 0.343, 0.934, 0.34)
	attach(cube2, cube1, 0.498, 0.92, 0.511, 0.889, 0.007, 0.37)
}
Assembly Program_1 {
	bbox = Cuboid(0.826, 0.472, 0.834, True)
	cube0 = Cuboid(0.288, 0.472, 0.834, True)
	attach(cube0, bbox, 0.412, 1.0, 0.411, 0.386, 1.0, 0.297)
	attach(cube0, bbox, 0.535, 0.0, 0.632, 0.329, 0.0, 0.281)
	reflect(cube0, X)
}
