Assembly Program_0 {
	bbox = Cuboid(0.797, 0.959, 0.567, True)
	Program_1 = Cuboid(0.839, 0.826, 0.567, True)
	cube1 = Cuboid(0.354, 0.248, 0.05, True)
	attach(Program_1, bbox, 0.467, 0.0, 0.546, 0.386, 0.0, 0.697)
	attach(cube1, bbox, 0.499, 1.0, 0.439, 0.256, 1.0, 0.475)
	attach(cube1, Program_1, 0.458, 0.031, 0.457, 0.139, 1.0, 0.122)
}
Assembly Program_1 {
	bbox = Cuboid(0.839, 0.826, 0.567, True)
	Program_2 = Cuboid(0.173, 0.826, 0.567, False)
	cube1 = Cuboid(0.57, 0.077, 0.05, True)
	cube2 = Cuboid(0.52, 0.075, 0.05, True)
	attach(Program_2, bbox, 0.512, 1.0, 0.49, 0.321, 0.922, 0.32)
	attach(Program_2, bbox, 0.588, 0.0, 0.504, 0.244, 0.035, 0.274)
	attach(cube1, Program_2, 0.006, 0.489, 0.547, 0.964, 0.161, 0.604)
	attach(cube2, Program_2, 0.0, 0.495, 0.538, 0.976, 0.159, 0.225)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.173, 0.826, 0.567, True)
	cube0 = Cuboid(0.173, 0.826, 0.141, True)
	attach(cube0, bbox, 0.497, 0.992, 0.541, 0.5, 0.964, 0.3)
	attach(cube0, bbox, 0.445, 0.027, 0.42, 0.5, 0.007, 0.3)
	reflect(cube0, Z)
}
