Assembly Program_0 {
	bbox = Cuboid(0.459, 1.053, 0.471, True)
	Program_1 = Cuboid(0.493, 0.27, 0.471, True)
	cube1 = Cuboid(0.495, 0.542, 0.472, False)
	cube2 = Cuboid(0.473, 0.269, 0.451, False)
	cube3 = Cuboid(0.077, 0.146, 0.764, True)
	cube4 = Cuboid(0.172, 0.05, 0.474, True)
	cube5 = Cuboid(0.485, 0.533, 0.446, True)
	attach(Program_1, bbox, 0.416, 0.081, 0.454, 0.61, 0.0, 0.587)
	attach(cube1, bbox, 0.49, 0.968, 0.604, 0.612, 0.895, 0.603)
	attach(cube2, Program_1, 0.514, 0.042, 0.51, 0.319, 1.0, 0.221)
	attach(cube2, cube1, 0.488, 1.0, 0.529, 0.633, 0.0, 0.622)
	attach(cube3, cube2, 0.0, 0.456, 0.499, 0.941, 0.681, 0.698)
	attach(cube4, cube2, 1.0, 0.623, 0.452, 0.0, 0.47, 0.357)
	attach(cube5, cube2, 0.56, 0.52, 1.0, 0.894, 0.792, 0.016)
}
Assembly Program_1 {
	bbox = Cuboid(0.493, 0.27, 0.471, True)
	Program_2 = Cuboid(0.173, 0.27, 0.471, False)
	cube1 = Cuboid(0.103, 0.05, 0.055, True)
	attach(Program_2, bbox, 0.565, 0.967, 0.521, 0.296, 0.932, 0.447)
	attach(Program_2, bbox, 0.449, 0.031, 0.468, 0.291, 0.0, 0.429)
	attach(cube1, Program_2, 0.021, 0.392, 0.558, 0.976, 0.46, 0.529)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.173, 0.27, 0.471, True)
	cube0 = Cuboid(0.173, 0.27, 0.115, True)
	cube1 = Cuboid(0.111, 0.05, 0.231, True)
	attach(cube0, bbox, 0.565, 0.956, 0.451, 0.5, 0.999, 0.0)
	attach(cube0, bbox, 0.497, 0.0, 0.393, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.411, 0.538, 0.0, 0.183, 0.707, 0.92)
	reflect(cube0, Z)
}
