Assembly Program_0 {
	bbox = Cuboid(1.079, 0.688, 0.815, True)
	Program_1 = Cuboid(1.0, 0.101, 0.815, False)
	cube1 = Cuboid(0.411, 0.05, 0.659, True)
	cube2 = Cuboid(0.909, 0.673, 0.717, True)
	cube3 = Cuboid(0.551, 0.528, 0.328, True)
	cube4 = Cuboid(0.407, 0.262, 0.309, True)
	attach(Program_1, bbox, 0.379, 0.013, 0.635, 0.58, 0.0, 0.632)
	attach(cube1, bbox, 0.448, 0.953, 0.406, 0.388, 1.0, 0.111)
	attach(cube2, Program_1, 0.475, 0.09, 0.496, 0.335, 0.989, 0.565)
	attach(cube2, cube1, 0.444, 1.0, 0.505, 0.47, 0.005, 0.115)
	attach(cube3, cube2, 0.019, 0.477, 0.493, 0.952, 0.56, 0.254)
	attach(cube4, cube2, 0.965, 0.454, 0.579, 0.053, 0.094, 0.377)
}
Assembly Program_1 {
	bbox = Cuboid(1.0, 0.101, 0.815, True)
	cube0 = Cuboid(0.327, 0.101, 0.815, True)
	cube1 = Cuboid(0.339, 0.05, 0.05, True)
	attach(cube0, bbox, 0.432, 0.986, 0.544, 0.312, 0.996, 0.546)
	attach(cube0, bbox, 0.354, 0.047, 0.494, 0.345, 0.064, 0.52)
	attach(cube1, cube0, 0.008, 0.555, 0.491, 0.967, 0.203, 0.795)
	reflect(cube0, X)
}
