Assembly Program_0 {
	bbox = Cuboid(0.699, 1.837, 1.008, True)
	Program_1 = Cuboid(0.857, 0.642, 1.008, False)
	cube1 = Cuboid(0.963, 0.657, 0.874, False)
	cube2 = Cuboid(0.833, 0.504, 0.97, False)
	cube3 = Cuboid(0.508, 0.579, 0.478, True)
	cube4 = Cuboid(0.631, 0.444, 0.193, True)
	attach(Program_1, bbox, 0.374, 0.0, 0.496, 0.385, 0.002, 0.516)
	attach(cube1, bbox, 0.561, 1.0, 0.464, 0.526, 1.0, 0.456)
	attach(cube2, Program_1, 0.478, 0.0, 0.491, 0.403, 1.0, 0.094)
	attach(cube2, cube1, 0.524, 0.961, 0.481, 0.532, 0.003, 0.428)
	attach(cube3, cube2, 0.0, 0.452, 0.497, 0.972, 0.773, 0.789)
	attach(cube4, cube2, 1.0, 0.435, 0.487, 0.02, 0.889, 0.694)
}
Assembly Program_1 {
	bbox = Cuboid(0.857, 0.642, 1.008, True)
	cube0 = Cuboid(0.05, 0.642, 1.008, False)
	cube1 = Cuboid(0.648, 0.05, 0.05, True)
	attach(cube0, bbox, 0.519, 0.982, 0.493, 0.015, 0.989, 0.532)
	attach(cube0, bbox, 0.482, 0.0, 0.487, 0.074, 0.0, 0.596)
	attach(cube1, cube0, 0.005, 0.451, 0.579, 1.0, 0.467, 0.75)
	reflect(cube0, X)
}
