Assembly Program_0 {
	bbox = Cuboid(0.92, 1.241, 0.72, True)
	Program_1 = Cuboid(0.918, 0.49, 0.692, False)
	cube1 = Cuboid(0.984, 0.28, 0.622, False)
	cube2 = Cuboid(0.953, 0.488, 0.72, False)
	attach(Program_1, bbox, 0.423, 0.067, 0.529, 0.47, 0.0, 0.491)
	attach(cube1, bbox, 0.513, 1.0, 0.445, 0.559, 1.0, 0.32)
	attach(cube2, Program_1, 0.497, 0.095, 0.579, 0.575, 0.981, 0.809)
	attach(cube1, cube2, 0.478, 0.0, 0.498, 0.379, 1.0, 0.622)
}
Assembly Program_1 {
	bbox = Cuboid(0.918, 0.49, 0.692, True)
	Program_2 = Cuboid(0.321, 0.49, 0.692, False)
	attach(Program_2, bbox, 0.506, 0.946, 0.45, 0.38, 0.963, 0.64)
	attach(Program_2, bbox, 0.493, 0.0, 0.504, 0.375, 0.0, 0.649)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.321, 0.49, 0.692, True)
	cube0 = Cuboid(0.321, 0.49, 0.108, True)
	cube1 = Cuboid(0.145, 0.05, 0.451, True)
	attach(cube0, bbox, 0.471, 0.911, 0.485, 0.5, 0.999, 0.21)
	attach(cube0, bbox, 0.471, 0.0, 0.569, 0.5, 0.001, 0.21)
	attach(cube1, cube0, 0.613, 0.434, 0.044, 0.2, 0.485, 1.0)
	reflect(cube0, Z)
}
