Assembly Program_0 {
	bbox = Cuboid(0.832, 0.214, 0.702, True)
	Program_1 = Cuboid(0.925, 0.05, 0.702, True)
	cube1 = Cuboid(0.488, 0.292, 0.345, True)
	attach(Program_1, bbox, 0.439, 0.009, 0.436, 0.571, 0.0, 0.597)
	attach(cube1, bbox, 0.471, 1.0, 0.5, 0.61, 0.934, 0.737)
	attach(cube1, Program_1, 0.47, 0.0, 0.469, 0.0, 0.909, 0.521)
}
Assembly Program_1 {
	bbox = Cuboid(0.925, 0.05, 0.702, True)
	cube0 = Cuboid(0.324, 0.05, 0.702, False)
	cube1 = Cuboid(0.301, 0.05, 0.05, True)
	attach(cube0, bbox, 0.45, 0.977, 0.487, 0.647, 0.935, 0.641)
	attach(cube0, bbox, 0.498, 0.024, 0.539, 0.664, 0.0, 0.701)
	attach(cube1, cube0, 0.0, 0.474, 0.492, 0.979, 0.743, 0.9)
	reflect(cube0, X)
}
