Assembly Program_0 {
	bbox = Cuboid(0.543, 0.78, 0.713, True)
	Program_1 = Cuboid(0.422, 0.621, 0.707, False)
	cube1 = Cuboid(0.651, 0.13, 0.676, True)
	cube2 = Cuboid(0.589, 0.05, 0.713, False)
	cube3 = Cuboid(0.432, 0.318, 0.263, True)
	cube4 = Cuboid(0.617, 0.254, 0.286, True)
	attach(Program_1, bbox, 0.595, 0.0, 0.469, 0.513, 0.022, 0.572)
	attach(cube1, bbox, 0.554, 0.979, 0.535, 0.421, 0.938, 0.506)
	attach(cube2, Program_1, 0.449, 0.0, 0.438, 0.44, 1.0, 0.628)
	attach(cube2, cube1, 0.478, 0.994, 0.537, 0.789, 0.013, 0.438)
	attach(cube3, cube2, 0.0, 0.495, 0.56, 1.0, 0.719, 0.324)
	attach(cube4, cube2, 1.0, 0.543, 0.455, 0.0, 0.933, 0.391)
}
Assembly Program_1 {
	bbox = Cuboid(0.422, 0.621, 0.707, True)
	Program_2 = Cuboid(0.088, 0.621, 0.707, True)
	cube1 = Cuboid(0.283, 0.05, 0.05, True)
	cube2 = Cuboid(0.245, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.458, 0.142, 0.933, 0.481)
	attach(Program_2, bbox, 0.533, 0.005, 0.58, 0.116, 0.0, 0.469)
	attach(cube1, Program_2, 0.012, 0.445, 0.409, 0.952, 0.485, 0.9)
	attach(cube2, Program_2, 0.0, 0.503, 0.497, 0.957, 0.1, 0.15)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.088, 0.621, 0.707, True)
	cube0 = Cuboid(0.088, 0.621, 0.119, True)
	attach(cube0, bbox, 0.439, 1.0, 0.49, 0.5, 0.983, 0.15)
	attach(cube0, bbox, 0.461, 0.0, 0.448, 0.5, 0.0, 0.15)
	reflect(cube0, Z)
}
