Assembly Program_0 {
	bbox = Cuboid(0.806, 1.802, 1.082, True)
	Program_1 = Cuboid(0.868, 0.614, 1.082, True)
	cube1 = Cuboid(0.917, 0.701, 0.74, True)
	cube2 = Cuboid(0.208, 0.466, 1.037, True)
	attach(Program_1, bbox, 0.519, 0.046, 0.45, 0.512, 0.0, 0.438)
	attach(cube1, bbox, 0.457, 0.951, 0.501, 0.765, 1.0, 0.183)
	attach(cube2, Program_1, 0.406, 0.0, 0.503, 0.645, 1.0, 0.534)
	attach(cube2, cube1, 0.457, 1.0, 0.427, 0.823, 0.012, 0.738)
}
Assembly Program_1 {
	bbox = Cuboid(0.868, 0.614, 1.082, True)
	cube0 = Cuboid(0.295, 0.614, 1.082, True)
	attach(cube0, bbox, 0.58, 1.0, 0.44, 0.753, 1.0, 0.486)
	attach(cube0, bbox, 0.529, 0.045, 0.468, 0.761, 0.042, 0.398)
	reflect(cube0, X)
}
