Assembly Program_0 {
	bbox = Cuboid(0.952, 1.883, 0.788, True)
	Program_1 = Cuboid(1.078, 0.68, 0.788, True)
	cube1 = Cuboid(0.45, 0.548, 0.395, False)
	cube2 = Cuboid(0.777, 0.651, 0.453, True)
	cube3 = Cuboid(0.644, 0.05, 0.313, True)
	cube4 = Cuboid(0.387, 0.439, 0.387, True)
	attach(Program_1, bbox, 0.556, 0.038, 0.505, 0.763, 0.0, 0.466)
	attach(cube1, bbox, 0.559, 1.0, 0.438, 0.556, 0.961, 0.243)
	attach(cube2, Program_1, 0.488, 0.068, 0.562, 0.383, 0.999, 0.442)
	attach(cube2, cube1, 0.496, 1.0, 0.443, 0.861, 0.0, 0.756)
	attach(cube3, cube2, 0.033, 0.589, 0.504, 0.977, 0.144, 0.925)
	attach(cube4, cube2, 0.948, 0.374, 0.43, 0.085, 0.105, 0.671)
}
Assembly Program_1 {
	bbox = Cuboid(1.078, 0.68, 0.788, True)
	cube0 = Cuboid(0.373, 0.68, 0.262, True)
	cube1 = Cuboid(0.373, 0.68, 0.262, True)
	cube2 = Cuboid(0.373, 0.68, 0.262, True)
	attach(cube0, bbox, 0.428, 0.985, 0.503, 0.377, 0.964, 0.382)
	attach(cube0, bbox, 0.555, 0.0, 0.528, 0.273, 0.0, 0.454)
	attach(cube1, bbox, 0.487, 1.0, 0.541, 0.413, 0.96, 0.418)
	attach(cube1, bbox, 0.547, 0.051, 0.465, 0.549, 0.0, 0.418)
	attach(cube2, bbox, 0.589, 1.0, 0.559, 0.395, 1.0, 0.4)
	attach(cube2, bbox, 0.482, 0.003, 0.486, 0.375, 0.004, 0.455)
}
