Assembly Program_0 {
	bbox = Cuboid(0.649, 1.322, 0.822, True)
	Program_1 = Cuboid(0.713, 0.336, 0.822, True)
	cube1 = Cuboid(0.421, 0.543, 0.803, False)
	cube2 = Cuboid(0.213, 0.485, 0.401, False)
	cube3 = Cuboid(0.441, 0.553, 0.488, True)
	cube4 = Cuboid(0.442, 0.355, 0.05, True)
	attach(Program_1, bbox, 0.527, 0.0, 0.495, 0.428, 0.0, 0.595)
	attach(cube1, bbox, 0.57, 0.898, 0.491, 0.414, 0.908, 0.214)
	attach(cube2, Program_1, 0.476, 0.01, 0.502, 0.048, 1.0, 0.41)
	attach(cube1, cube2, 0.547, 0.0, 0.527, 0.545, 0.992, 0.812)
	attach(cube3, cube2, 0.0, 0.485, 0.458, 0.951, 0.209, 0.81)
	attach(cube4, cube2, 0.937, 0.544, 0.489, 0.0, 0.994, 0.195)
}
Assembly Program_1 {
	bbox = Cuboid(0.713, 0.336, 0.822, True)
	Program_2 = Cuboid(0.193, 0.336, 0.822, True)
	attach(Program_2, bbox, 0.569, 1.0, 0.455, 0.227, 0.999, 0.359)
	attach(Program_2, bbox, 0.507, 0.0, 0.481, 0.205, 0.0, 0.299)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.193, 0.336, 0.822, True)
	cube0 = Cuboid(0.193, 0.336, 0.288, True)
	cube1 = Cuboid(0.09, 0.062, 0.27, True)
	attach(cube0, bbox, 0.508, 1.0, 0.568, 0.5, 1.0, 0.2)
	attach(cube0, bbox, 0.478, 0.009, 0.434, 0.5, 0.0, 0.2)
	attach(cube1, cube0, 0.509, 0.509, 0.005, 0.722, 0.158, 0.991)
	reflect(cube0, Z)
}
