Assembly Program_0 {
	bbox = Cuboid(1.211, 0.991, 0.648, True)
	Program_1 = Cuboid(1.159, 0.328, 0.648, False)
	cube1 = Cuboid(0.654, 0.655, 0.411, True)
	attach(Program_1, bbox, 0.445, 0.056, 0.565, 0.465, 0.0, 0.372)
	attach(cube1, bbox, 0.563, 1.0, 0.554, 0.509, 0.923, 0.496)
	attach(cube1, Program_1, 0.483, 0.078, 0.505, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.159, 0.328, 0.648, True)
	cube0 = Cuboid(0.406, 0.328, 0.648, True)
	cube1 = Cuboid(0.305, 0.05, 0.05, True)
	cube2 = Cuboid(0.284, 0.05, 0.097, True)
	attach(cube0, bbox, 0.445, 1.0, 0.585, 0.625, 1.0, 0.715)
	attach(cube0, bbox, 0.426, 0.073, 0.414, 0.672, 0.107, 0.678)
	attach(cube1, cube0, 0.019, 0.452, 0.455, 0.963, 0.269, 0.76)
	attach(cube2, cube0, 0.013, 0.47, 0.485, 0.978, 0.721, 0.206)
	reflect(cube0, X)
}
