Assembly Program_0 {
	bbox = Cuboid(0.749, 1.428, 1.087, True)
	Program_1 = Cuboid(0.786, 0.495, 1.087, True)
	cube1 = Cuboid(0.444, 0.396, 1.034, False)
	cube2 = Cuboid(0.71, 0.46, 1.079, False)
	attach(Program_1, bbox, 0.533, 0.053, 0.485, 0.542, 0.022, 0.275)
	attach(cube1, bbox, 0.517, 0.99, 0.567, 0.545, 1.0, 0.794)
	attach(cube2, Program_1, 0.54, 0.083, 0.461, 0.675, 1.0, 0.764)
	attach(cube1, cube2, 0.545, 0.002, 0.446, 0.591, 1.0, 0.741)
}
Assembly Program_1 {
	bbox = Cuboid(0.786, 0.495, 1.087, True)
	cube0 = Cuboid(0.16, 0.495, 1.087, False)
	cube1 = Cuboid(0.456, 0.058, 0.05, True)
	cube2 = Cuboid(0.398, 0.05, 0.066, True)
	attach(cube0, bbox, 0.489, 1.0, 0.47, 0.315, 1.0, 0.62)
	attach(cube0, bbox, 0.499, 0.014, 0.451, 0.25, 0.04, 0.562)
	attach(cube1, cube0, 0.0, 0.507, 0.665, 0.979, 0.105, 0.11)
	attach(cube2, cube0, 0.094, 0.621, 0.5, 0.95, 0.186, 0.271)
	reflect(cube0, X)
}
