Assembly Program_0 {
	bbox = Cuboid(1.097, 2.099, 1.058, True)
	Program_1 = Cuboid(1.252, 0.887, 0.912, True)
	cube1 = Cuboid(0.548, 0.903, 0.904, True)
	cube2 = Cuboid(0.705, 0.28, 0.965, False)
	attach(Program_1, bbox, 0.432, 0.0, 0.543, 0.424, 0.009, 0.384)
	attach(cube1, bbox, 0.423, 0.984, 0.514, 0.549, 0.908, 0.477)
	attach(cube2, Program_1, 0.535, 0.0, 0.507, 0.486, 1.0, 0.691)
	attach(cube2, cube1, 0.558, 0.986, 0.575, 0.674, 0.0, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(1.252, 0.887, 0.912, True)
	cube0 = Cuboid(0.322, 0.887, 0.912, True)
	attach(cube0, bbox, 0.537, 0.987, 0.517, 0.646, 1.0, 0.628)
	attach(cube0, bbox, 0.539, 0.048, 0.46, 0.644, 0.047, 0.658)
	reflect(cube0, X)
}
