Assembly Program_0 {
	bbox = Cuboid(1.188, 1.352, 0.724, True)
	Program_1 = Cuboid(0.915, 0.318, 0.653, True)
	cube1 = Cuboid(0.759, 0.414, 0.704, True)
	cube2 = Cuboid(0.424, 0.7, 0.715, True)
	attach(Program_1, bbox, 0.458, 0.0, 0.497, 0.469, 0.0, 0.563)
	attach(cube1, bbox, 0.51, 0.928, 0.497, 0.425, 0.988, 0.269)
	attach(cube2, Program_1, 0.514, 0.022, 0.559, 0.637, 0.926, 0.365)
	attach(cube2, cube1, 0.574, 0.982, 0.472, 0.763, 0.0, 0.683)
}
Assembly Program_1 {
	bbox = Cuboid(0.915, 0.318, 0.653, True)
	Program_2 = Cuboid(0.311, 0.318, 0.653, False)
	attach(Program_2, bbox, 0.534, 1.0, 0.5, 0.69, 0.974, 0.515)
	attach(Program_2, bbox, 0.531, 0.032, 0.434, 0.685, 0.0, 0.456)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.311, 0.318, 0.653, True)
	cube0 = Cuboid(0.311, 0.318, 0.05, True)
	cube1 = Cuboid(0.127, 0.05, 0.537, True)
	attach(cube0, bbox, 0.513, 0.976, 0.528, 0.5, 0.978, 0.04)
	attach(cube0, bbox, 0.542, 0.0, 0.517, 0.5, 0.012, 0.04)
	attach(cube1, cube0, 0.512, 0.414, 0.0, 0.1, 0.1, 1.0)
	reflect(cube0, Z)
}
