Assembly Program_0 {
	bbox = Cuboid(0.914, 1.639, 0.577, True)
	Program_1 = Cuboid(1.03, 0.492, 0.577, True)
	cube1 = Cuboid(0.683, 0.493, 0.373, True)
	cube2 = Cuboid(0.654, 0.714, 0.569, False)
	attach(Program_1, bbox, 0.509, 0.0, 0.642, 0.556, 0.024, 0.564)
	attach(cube1, bbox, 0.524, 0.972, 0.528, 0.566, 1.0, 0.49)
	attach(cube2, Program_1, 0.626, 0.05, 0.488, 0.56, 1.0, 0.74)
	attach(cube2, cube1, 0.462, 0.994, 0.476, 0.613, 0.0, 0.988)
}
Assembly Program_1 {
	bbox = Cuboid(1.03, 0.492, 0.577, True)
	Program_2 = Cuboid(0.36, 0.492, 0.577, False)
	attach(Program_2, bbox, 0.462, 1.0, 0.504, 0.704, 1.0, 0.698)
	attach(Program_2, bbox, 0.367, 0.0, 0.467, 0.697, 0.036, 0.691)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.36, 0.492, 0.577, True)
	cube0 = Cuboid(0.36, 0.492, 0.062, True)
	cube1 = Cuboid(0.212, 0.05, 0.473, True)
	attach(cube0, bbox, 0.541, 0.991, 0.539, 0.5, 1.0, 0.29)
	attach(cube0, bbox, 0.419, 0.05, 0.494, 0.5, 0.0, 0.29)
	attach(cube1, cube0, 0.542, 0.486, 0.006, 0.877, 0.19, 0.942)
	reflect(cube0, Z)
}
