Assembly Program_0 {
	bbox = Cuboid(0.718, 1.346, 0.79, True)
	Program_1 = Cuboid(0.281, 0.728, 0.571, True)
	cube1 = Cuboid(0.535, 0.486, 0.729, False)
	attach(Program_1, bbox, 0.407, 0.0, 0.409, 0.545, 0.0, 0.308)
	attach(cube1, bbox, 0.475, 1.0, 0.44, 0.612, 0.928, 0.688)
	attach(cube1, Program_1, 0.521, 0.029, 0.475, 0.0, 1.0, 0.016)
}
Assembly Program_1 {
	bbox = Cuboid(0.281, 0.728, 0.571, True)
	cube0 = Cuboid(0.074, 0.728, 0.571, False)
	attach(cube0, bbox, 0.529, 0.988, 0.557, 0.037, 1.0, 0.466)
	attach(cube0, bbox, 0.522, 0.03, 0.458, 0.074, 0.0, 0.404)
	reflect(cube0, X)
}
