Assembly Program_0 {
	bbox = Cuboid(0.961, 1.391, 1.042, True)
	Program_1 = Cuboid(1.034, 0.6, 1.042, True)
	cube1 = Cuboid(0.608, 0.586, 0.587, True)
	cube2 = Cuboid(0.979, 0.296, 0.05, True)
	attach(Program_1, bbox, 0.607, 0.0, 0.51, 0.602, 0.0, 0.465)
	attach(cube1, bbox, 0.43, 0.936, 0.488, 0.641, 0.991, 0.556)
	attach(cube2, Program_1, 0.595, 0.0, 0.479, 0.327, 1.0, 0.506)
	attach(cube1, cube2, 0.603, 0.0, 0.5, 0.209, 1.0, 0.175)
}
Assembly Program_1 {
	bbox = Cuboid(1.034, 0.6, 1.042, True)
	cube0 = Cuboid(0.271, 0.6, 1.042, True)
	attach(cube0, bbox, 0.471, 1.0, 0.471, 0.276, 0.941, 0.507)
	attach(cube0, bbox, 0.559, 0.0, 0.419, 0.286, 0.0, 0.493)
	reflect(cube0, X)
}
