Assembly Program_0 {
	bbox = Cuboid(0.667, 1.874, 1.042, True)
	Program_1 = Cuboid(0.684, 0.549, 1.03, True)
	cube1 = Cuboid(0.678, 0.602, 0.206, True)
	cube2 = Cuboid(0.666, 0.753, 1.042, False)
	cube3 = Cuboid(0.262, 0.05, 0.355, True)
	cube4 = Cuboid(0.349, 0.316, 0.585, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.539, 0.538, 0.0, 0.512)
	attach(cube1, bbox, 0.597, 0.93, 0.492, 0.6, 1.0, 0.691)
	attach(cube2, Program_1, 0.512, 0.099, 0.484, 0.45, 1.0, 0.415)
	attach(cube2, cube1, 0.431, 1.0, 0.525, 0.693, 0.0, 0.906)
	attach(cube3, cube2, 0.0, 0.551, 0.5, 0.958, 0.641, 0.712)
	attach(cube4, cube2, 0.998, 0.475, 0.443, 0.0, 0.248, 0.388)
}
Assembly Program_1 {
	bbox = Cuboid(0.684, 0.549, 1.03, True)
	Program_2 = Cuboid(0.216, 0.549, 1.03, True)
	attach(Program_2, bbox, 0.531, 1.0, 0.502, 0.091, 0.885, 0.594)
	attach(Program_2, bbox, 0.538, 0.056, 0.591, 0.095, 0.036, 0.547)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.216, 0.549, 1.03, True)
	cube0 = Cuboid(0.216, 0.549, 0.14, True)
	attach(cube0, bbox, 0.533, 0.955, 0.516, 0.5, 1.0, 0.06)
	attach(cube0, bbox, 0.439, 0.0, 0.485, 0.5, 0.024, 0.06)
	reflect(cube0, Z)
}
