Assembly Program_0 {
	bbox = Cuboid(0.998, 0.934, 0.717, True)
	Program_1 = Cuboid(0.873, 0.536, 0.327, True)
	cube1 = Cuboid(0.754, 0.469, 0.82, True)
	attach(Program_1, bbox, 0.474, 0.015, 0.4, 0.664, 0.057, 0.32)
	attach(cube1, bbox, 0.511, 1.0, 0.543, 0.531, 1.0, 0.352)
	attach(cube1, Program_1, 0.417, 0.048, 0.521, 0.0, 1.0, 0.04)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.536, 0.327, True)
	Program_2 = Cuboid(0.172, 0.536, 0.327, False)
	cube1 = Cuboid(0.503, 0.05, 0.05, True)
	cube2 = Cuboid(0.571, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.484, 0.892, 0.437, 0.221, 0.951, 0.61)
	attach(Program_2, bbox, 0.443, 0.014, 0.569, 0.245, 0.0, 0.684)
	attach(cube1, Program_2, 0.0, 0.497, 0.515, 1.0, 0.1, 0.875)
	attach(cube2, Program_2, 0.004, 0.506, 0.574, 0.9, 0.9, 0.247)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.172, 0.536, 0.327, True)
	cube0 = Cuboid(0.172, 0.536, 0.088, True)
	cube1 = Cuboid(0.058, 0.079, 0.117, True)
	attach(cube0, bbox, 0.471, 1.0, 0.458, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.462, 0.0, 0.487, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.447, 0.518, 0.0, 0.153, 0.107, 1.0)
	reflect(cube0, Z)
}
