Assembly Program_0 {
	bbox = Cuboid(0.951, 1.483, 1.017, True)
	Program_1 = Cuboid(0.886, 0.429, 1.017, True)
	cube1 = Cuboid(1.04, 0.615, 0.467, False)
	cube2 = Cuboid(0.986, 0.334, 0.557, False)
	cube3 = Cuboid(0.274, 0.41, 0.432, True)
	cube4 = Cuboid(0.588, 0.647, 0.547, True)
	attach(Program_1, bbox, 0.525, 0.0, 0.454, 0.483, 0.0, 0.631)
	attach(cube1, bbox, 0.529, 0.925, 0.501, 0.366, 0.971, 0.508)
	attach(cube2, Program_1, 0.422, 0.0, 0.494, 0.205, 1.0, 0.562)
	attach(cube1, cube2, 0.499, 0.0, 0.418, 0.33, 0.964, 0.578)
	attach(cube3, cube2, 0.048, 0.528, 0.421, 0.912, 0.619, 0.367)
	attach(cube4, cube2, 0.531, 0.488, 0.99, 0.241, 0.014, 0.12)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.886, 0.429, 1.017, True)
	Program_2 = Cuboid(0.21, 0.429, 1.017, True)
	attach(Program_2, bbox, 0.593, 0.98, 0.472, 0.192, 0.982, 0.641)
	attach(Program_2, bbox, 0.504, 0.0, 0.47, 0.153, 0.0, 0.65)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.21, 0.429, 1.017, True)
	cube0 = Cuboid(0.21, 0.429, 0.05, True)
	attach(cube0, bbox, 0.467, 0.986, 0.442, 0.5, 1.0, 0.31)
	attach(cube0, bbox, 0.518, 0.0, 0.53, 0.5, 0.019, 0.31)
	reflect(cube0, Z)
}
