Assembly Program_0 {
	bbox = Cuboid(1.026, 0.804, 0.62, True)
	Program_1 = Cuboid(0.995, 0.55, 0.576, True)
	cube1 = Cuboid(0.847, 0.209, 0.433, True)
	cube2 = Cuboid(0.067, 0.182, 0.62, True)
	cube3 = Cuboid(0.326, 0.222, 0.642, True)
	attach(Program_1, bbox, 0.633, 0.012, 0.529, 0.544, 0.055, 0.413)
	attach(cube1, bbox, 0.474, 0.95, 0.584, 0.485, 1.0, 0.37)
	attach(cube2, Program_1, 0.48, 0.032, 0.525, 0.537, 0.937, 0.634)
	attach(cube1, cube2, 0.532, 0.124, 0.487, 0.1, 0.971, 0.445)
	attach(cube3, cube2, 0.018, 0.543, 0.522, 0.998, 0.021, 0.691)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.995, 0.55, 0.576, True)
	cube0 = Cuboid(0.241, 0.55, 0.576, True)
	attach(cube0, bbox, 0.513, 1.0, 0.517, 0.752, 1.0, 0.483)
	attach(cube0, bbox, 0.481, 0.056, 0.526, 0.804, 0.043, 0.529)
	reflect(cube0, X)
}
