Assembly Program_0 {
	bbox = Cuboid(0.591, 1.514, 0.77, True)
	Program_1 = Cuboid(0.475, 1.047, 0.6, True)
	cube1 = Cuboid(0.458, 0.175, 0.736, False)
	cube2 = Cuboid(0.506, 0.298, 0.691, False)
	attach(Program_1, bbox, 0.582, 0.042, 0.567, 0.438, 0.017, 0.53)
	attach(cube1, bbox, 0.439, 0.962, 0.515, 0.536, 1.0, 0.058)
	attach(cube2, Program_1, 0.453, 0.0, 0.449, 0.302, 0.923, 0.566)
	attach(cube1, cube2, 0.546, 0.0, 0.397, 0.737, 1.0, 0.781)
}
Assembly Program_1 {
	bbox = Cuboid(0.475, 1.047, 0.6, True)
	Program_2 = Cuboid(0.05, 1.047, 0.6, False)
	attach(Program_2, bbox, 0.469, 1.0, 0.508, 0.014, 1.0, 0.516)
	attach(Program_2, bbox, 0.451, 0.0, 0.565, 0.008, 0.073, 0.481)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 1.047, 0.6, True)
	cube0 = Cuboid(0.05, 1.047, 0.151, True)
	attach(cube0, bbox, 0.509, 1.0, 0.496, 0.5, 0.954, 0.06)
	attach(cube0, bbox, 0.605, 0.058, 0.454, 0.5, 0.029, 0.06)
	reflect(cube0, Z)
}
