Assembly Program_0 {
	bbox = Cuboid(1.12, 1.213, 1.145, True)
	Program_1 = Cuboid(0.86, 0.375, 1.084, True)
	cube1 = Cuboid(0.446, 0.232, 0.886, False)
	cube2 = Cuboid(0.392, 0.559, 1.145, False)
	attach(Program_1, bbox, 0.459, 0.0, 0.412, 0.526, 0.0, 0.537)
	attach(cube1, bbox, 0.585, 0.94, 0.58, 0.464, 1.0, 0.231)
	attach(cube2, Program_1, 0.551, 0.0, 0.524, 0.572, 0.919, 0.711)
	attach(cube1, cube2, 0.51, 0.0, 0.489, 0.51, 0.936, 0.322)
}
Assembly Program_1 {
	bbox = Cuboid(0.86, 0.375, 1.084, True)
	cube0 = Cuboid(0.278, 0.375, 1.084, True)
	attach(cube0, bbox, 0.391, 1.0, 0.495, 0.526, 0.92, 0.626)
	attach(cube0, bbox, 0.496, 0.0, 0.581, 0.512, 0.013, 0.598)
	reflect(cube0, X)
}
