Assembly Program_0 {
	bbox = Cuboid(0.672, 0.995, 0.809, True)
	Program_1 = Cuboid(0.791, 0.146, 0.809, True)
	cube1 = Cuboid(0.543, 0.368, 0.644, False)
	cube2 = Cuboid(0.594, 0.454, 0.801, True)
	cube3 = Cuboid(0.339, 0.488, 0.121, True)
	attach(Program_1, bbox, 0.542, 0.0, 0.614, 0.581, 0.0, 0.58)
	attach(cube1, bbox, 0.546, 0.952, 0.528, 0.563, 0.931, 0.636)
	attach(cube2, Program_1, 0.566, 0.0, 0.562, 0.267, 0.966, 0.289)
	attach(cube1, cube2, 0.444, 0.0, 0.599, 0.494, 1.0, 0.23)
	attach(cube3, cube2, 0.0, 0.386, 0.524, 1.0, 0.203, 0.07)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.791, 0.146, 0.809, True)
	cube0 = Cuboid(0.158, 0.146, 0.809, True)
	attach(cube0, bbox, 0.444, 0.961, 0.506, 0.072, 1.0, 0.4)
	attach(cube0, bbox, 0.448, 0.026, 0.491, 0.085, 0.0, 0.332)
	reflect(cube0, X)
}
