Assembly Program_0 {
	bbox = Cuboid(0.656, 1.123, 0.914, True)
	Program_1 = Cuboid(0.734, 0.435, 0.914, True)
	cube1 = Cuboid(0.4, 0.685, 0.59, False)
	attach(Program_1, bbox, 0.46, 0.0, 0.568, 0.757, 0.167, 0.384)
	attach(cube1, bbox, 0.469, 0.967, 0.53, 0.658, 0.979, 0.474)
	attach(Program_1, cube1, 0.478, 1.0, 0.486, 0.478, 0.0, 0.226)
}
Assembly Program_1 {
	bbox = Cuboid(0.734, 0.435, 0.914, True)
	Program_2 = Cuboid(0.257, 0.435, 0.914, True)
	cube1 = Cuboid(0.163, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.503, 0.957, 0.621, 0.346, 1.0, 0.646)
	attach(Program_2, bbox, 0.554, 0.036, 0.419, 0.245, 0.022, 0.559)
	attach(cube1, Program_2, 0.024, 0.489, 0.582, 1.0, 0.456, 0.803)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.257, 0.435, 0.914, True)
	cube0 = Cuboid(0.257, 0.435, 0.238, True)
	attach(cube0, bbox, 0.494, 0.969, 0.521, 0.5, 0.966, 0.32)
	attach(cube0, bbox, 0.491, 0.0, 0.49, 0.5, 0.0, 0.32)
	reflect(cube0, Z)
}
