Assembly Program_0 {
	bbox = Cuboid(0.657, 1.694, 0.79, True)
	Program_1 = Cuboid(0.587, 0.369, 0.658, True)
	cube1 = Cuboid(0.423, 0.886, 0.538, True)
	cube2 = Cuboid(0.444, 0.28, 0.79, False)
	cube3 = Cuboid(0.62, 0.778, 0.21, True)
	cube4 = Cuboid(0.579, 0.332, 0.618, True)
	attach(Program_1, bbox, 0.453, 0.0, 0.455, 0.525, 0.0, 0.45)
	attach(cube1, bbox, 0.466, 1.0, 0.478, 0.552, 0.998, 0.38)
	attach(cube2, Program_1, 0.432, 0.0, 0.556, 0.691, 0.978, 0.406)
	attach(cube2, cube1, 0.485, 1.0, 0.526, 0.364, 0.026, 0.443)
	attach(cube3, cube2, 0.011, 0.471, 0.47, 1.0, 0.348, 0.199)
	attach(cube4, cube2, 0.954, 0.601, 0.465, 0.0, 0.545, 0.318)
}
Assembly Program_1 {
	bbox = Cuboid(0.587, 0.369, 0.658, True)
	cube0 = Cuboid(0.117, 0.369, 0.658, False)
	attach(cube0, bbox, 0.492, 0.964, 0.55, 0.409, 1.0, 0.42)
	attach(cube0, bbox, 0.461, 0.0, 0.54, 0.465, 0.0, 0.438)
	reflect(cube0, X)
}
