Assembly Program_0 {
	bbox = Cuboid(0.876, 1.453, 0.659, True)
	Program_1 = Cuboid(0.564, 0.24, 0.652, True)
	cube1 = Cuboid(0.625, 0.67, 0.59, False)
	cube2 = Cuboid(0.588, 0.682, 0.659, True)
	cube3 = Cuboid(0.114, 0.249, 0.05, True)
	cube4 = Cuboid(0.292, 0.402, 0.262, True)
	attach(Program_1, bbox, 0.487, 0.022, 0.516, 0.516, 0.046, 0.593)
	attach(cube1, bbox, 0.486, 1.0, 0.495, 0.339, 1.0, 0.883)
	attach(cube2, Program_1, 0.542, 0.0, 0.556, 0.255, 0.97, 0.732)
	attach(cube1, cube2, 0.481, 0.0, 0.488, 0.229, 1.0, 0.192)
	attach(cube3, cube2, 0.525, 0.408, 0.0, 0.684, 0.023, 1.0)
	attach(cube4, cube2, 0.462, 0.529, 0.96, 0.706, 0.365, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.564, 0.24, 0.652, True)
	cube0 = Cuboid(0.162, 0.24, 0.652, False)
	cube1 = Cuboid(0.274, 0.05, 0.05, True)
	cube2 = Cuboid(0.306, 0.05, 0.05, True)
	attach(cube0, bbox, 0.476, 1.0, 0.537, 0.178, 0.974, 0.504)
	attach(cube0, bbox, 0.579, 0.013, 0.555, 0.213, 0.141, 0.493)
	attach(cube1, cube0, 0.0, 0.542, 0.444, 1.0, 0.169, 0.642)
	attach(cube2, cube0, 0.0, 0.539, 0.551, 1.0, 0.203, 0.697)
	reflect(cube0, X)
}
