Assembly Program_0 {
	bbox = Cuboid(0.571, 1.445, 0.965, True)
	Program_1 = Cuboid(0.55, 0.859, 0.965, False)
	cube1 = Cuboid(0.561, 0.469, 0.729, True)
	cube2 = Cuboid(0.551, 0.375, 0.938, False)
	attach(Program_1, bbox, 0.405, 0.0, 0.473, 0.418, 0.0, 0.39)
	attach(cube1, bbox, 0.516, 0.982, 0.497, 0.298, 0.952, 0.624)
	attach(cube2, Program_1, 0.463, 0.0, 0.541, 0.5, 0.942, 0.856)
	attach(cube2, cube1, 0.49, 1.0, 0.443, 0.816, 0.122, 0.451)
}
Assembly Program_1 {
	bbox = Cuboid(0.55, 0.859, 0.965, True)
	cube0 = Cuboid(0.125, 0.859, 0.965, True)
	attach(cube0, bbox, 0.457, 1.0, 0.539, 0.086, 1.0, 0.663)
	attach(cube0, bbox, 0.527, 0.068, 0.394, 0.013, 0.0, 0.648)
	reflect(cube0, X)
}
