Assembly Program_0 {
	bbox = Cuboid(0.732, 1.64, 0.52, True)
	Program_1 = Cuboid(0.656, 0.39, 0.356, False)
	cube1 = Cuboid(0.589, 0.639, 0.482, False)
	cube2 = Cuboid(0.664, 0.513, 0.465, True)
	cube3 = Cuboid(0.603, 0.146, 0.729, True)
	attach(Program_1, bbox, 0.473, 0.0, 0.478, 0.405, 0.054, 0.546)
	attach(cube1, bbox, 0.551, 1.0, 0.506, 0.536, 0.931, 0.646)
	attach(cube2, Program_1, 0.501, 0.0, 0.556, 0.72, 0.945, 0.558)
	attach(cube1, cube2, 0.4, 0.054, 0.444, 0.533, 0.976, 0.477)
	attach(cube3, cube2, 0.005, 0.578, 0.517, 1.0, 0.398, 0.823)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.656, 0.39, 0.356, True)
	cube0 = Cuboid(0.05, 0.39, 0.05, True)
	cube1 = Cuboid(0.05, 0.39, 0.05, True)
	cube2 = Cuboid(0.05, 0.39, 0.05, True)
	cube3 = Cuboid(0.05, 0.39, 0.05, True)
	attach(cube0, bbox, 0.516, 1.0, 0.491, 0.245, 1.0, 0.0)
	attach(cube0, bbox, 0.531, 0.064, 0.502, 0.185, 0.098, 0.0)
	attach(cube1, bbox, 0.528, 0.979, 0.564, 0.245, 1.0, 1.0)
	attach(cube1, bbox, 0.455, 0.083, 0.51, 0.219, 0.017, 1.0)
	attach(cube2, bbox, 0.574, 1.0, 0.581, 0.975, 1.0, 0.0)
	attach(cube2, bbox, 0.482, 0.062, 0.482, 0.945, 0.008, 0.0)
	attach(cube3, bbox, 0.526, 0.985, 0.551, 0.975, 1.0, 1.0)
	attach(cube3, bbox, 0.548, 0.0, 0.501, 1.0, 0.022, 1.0)
}
