Assembly Program_0 {
	bbox = Cuboid(0.582, 0.908, 0.843, True)
	Program_1 = Cuboid(0.612, 0.26, 0.251, True)
	cube1 = Cuboid(0.474, 0.771, 0.889, False)
	attach(Program_1, bbox, 0.562, 0.0, 0.478, 0.442, 0.041, 0.531)
	attach(cube1, bbox, 0.478, 1.0, 0.548, 0.621, 0.918, 0.462)
	attach(Program_1, cube1, 0.527, 1.0, 0.493, 0.317, 0.0, 0.367)
}
Assembly Program_1 {
	bbox = Cuboid(0.612, 0.26, 0.251, True)
	Program_2 = Cuboid(0.125, 0.26, 0.251, False)
	attach(Program_2, bbox, 0.524, 0.892, 0.421, 0.441, 1.0, 0.439)
	attach(Program_2, bbox, 0.46, 0.025, 0.419, 0.458, 0.024, 0.363)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.125, 0.26, 0.251, True)
	cube0 = Cuboid(0.125, 0.26, 0.088, True)
	attach(cube0, bbox, 0.422, 1.0, 0.485, 0.5, 0.989, 0.0)
	attach(cube0, bbox, 0.559, 0.011, 0.573, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
