Assembly Program_0 {
	bbox = Cuboid(0.907, 1.792, 0.607, True)
	Program_1 = Cuboid(0.967, 0.772, 0.607, True)
	cube1 = Cuboid(0.909, 0.525, 0.554, True)
	cube2 = Cuboid(0.949, 0.726, 0.588, True)
	cube3 = Cuboid(0.59, 0.856, 0.406, True)
	attach(Program_1, bbox, 0.503, 0.0, 0.497, 0.499, 0.097, 0.402)
	attach(cube1, bbox, 0.455, 1.0, 0.504, 0.528, 0.967, 0.319)
	attach(cube2, Program_1, 0.535, 0.0, 0.436, 0.208, 1.0, 0.65)
	attach(cube2, cube1, 0.45, 1.0, 0.427, 0.352, 0.0, 0.355)
	attach(cube3, cube2, 0.0, 0.382, 0.462, 0.986, 0.861, 0.041)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.967, 0.772, 0.607, True)
	cube0 = Cuboid(0.242, 0.772, 0.607, False)
	attach(cube0, bbox, 0.504, 0.983, 0.538, 0.204, 1.0, 0.653)
	attach(cube0, bbox, 0.444, 0.019, 0.551, 0.216, 0.065, 0.719)
	reflect(cube0, X)
}
