Assembly Program_0 {
	bbox = Cuboid(1.163, 1.118, 0.843, True)
	Program_1 = Cuboid(0.7, 0.538, 0.843, True)
	cube1 = Cuboid(0.527, 0.228, 0.236, True)
	cube2 = Cuboid(0.99, 0.199, 0.771, True)
	attach(Program_1, bbox, 0.468, 0.0, 0.474, 0.732, 0.0, 0.381)
	attach(cube1, bbox, 0.417, 1.0, 0.499, 0.487, 1.0, 0.521)
	attach(cube2, Program_1, 0.529, 0.031, 0.527, 0.426, 1.0, 0.357)
	attach(cube2, cube1, 0.608, 1.0, 0.481, 0.536, 0.007, 0.584)
}
Assembly Program_1 {
	bbox = Cuboid(0.7, 0.538, 0.843, True)
	Program_2 = Cuboid(0.21, 0.538, 0.843, True)
	attach(Program_2, bbox, 0.402, 0.932, 0.53, 0.256, 0.918, 0.345)
	attach(Program_2, bbox, 0.522, 0.0, 0.373, 0.247, 0.0, 0.382)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.21, 0.538, 0.843, True)
	cube0 = Cuboid(0.21, 0.538, 0.223, True)
	cube1 = Cuboid(0.104, 0.057, 0.33, True)
	attach(cube0, bbox, 0.475, 1.0, 0.497, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.521, 0.0, 0.614, 0.5, 0.062, 0.01)
	attach(cube1, cube0, 0.387, 0.473, 0.0, 0.357, 0.863, 0.968)
	reflect(cube0, Z)
}
