Assembly Program_0 {
	bbox = Cuboid(1.472, 1.144, 0.616, True)
	Program_1 = Cuboid(1.433, 0.192, 0.616, True)
	cube1 = Cuboid(0.461, 0.359, 0.144, False)
	cube2 = Cuboid(1.473, 0.665, 0.116, False)
	cube3 = Cuboid(0.487, 0.1, 0.131, True)
	cube4 = Cuboid(0.05, 0.052, 0.689, True)
	attach(Program_1, bbox, 0.512, 0.0, 0.512, 0.581, 0.099, 0.478)
	attach(cube1, bbox, 0.498, 0.983, 0.498, 0.437, 0.963, 0.278)
	attach(cube2, Program_1, 0.588, 0.0, 0.525, 0.368, 1.0, 0.488)
	attach(cube1, cube2, 0.441, 0.0, 0.451, 0.486, 0.913, 0.653)
	attach(cube3, cube2, 0.539, 0.485, 0.019, 0.245, 0.482, 0.966)
	attach(cube4, cube2, 0.528, 0.485, 0.937, 0.434, 0.222, 0.009)
}
Assembly Program_1 {
	bbox = Cuboid(1.433, 0.192, 0.616, True)
	cube0 = Cuboid(0.502, 0.192, 0.616, True)
	attach(cube0, bbox, 0.454, 1.0, 0.618, 0.486, 0.936, 0.505)
	attach(cube0, bbox, 0.538, 0.0, 0.475, 0.452, 0.072, 0.506)
	reflect(cube0, X)
}
