Assembly Program_0 {
	bbox = Cuboid(0.749, 0.75, 0.73, True)
	Program_1 = Cuboid(0.881, 0.466, 0.73, True)
	cube1 = Cuboid(0.336, 0.079, 0.05, True)
	cube2 = Cuboid(0.258, 0.327, 0.334, False)
	cube3 = Cuboid(0.563, 0.276, 0.693, True)
	attach(Program_1, bbox, 0.499, 0.0, 0.496, 0.491, 0.022, 0.609)
	attach(cube1, bbox, 0.489, 1.0, 0.526, 0.375, 0.969, 0.609)
	attach(cube2, Program_1, 0.447, 0.0, 0.46, 0.778, 1.0, 1.0)
	attach(cube2, cube1, 0.419, 0.919, 0.479, 0.552, 0.0, 0.623)
	attach(cube3, cube2, 0.569, 0.466, 1.0, 0.996, 0.797, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.881, 0.466, 0.73, True)
	cube0 = Cuboid(0.22, 0.466, 0.73, False)
	attach(cube0, bbox, 0.524, 0.95, 0.47, 0.659, 1.0, 0.752)
	attach(cube0, bbox, 0.556, 0.0, 0.416, 0.639, 0.026, 0.766)
	reflect(cube0, X)
}
