Assembly Program_0 {
	bbox = Cuboid(0.774, 1.539, 0.871, True)
	Program_1 = Cuboid(0.897, 0.364, 0.383, True)
	cube1 = Cuboid(0.287, 0.593, 0.738, True)
	cube2 = Cuboid(0.21, 0.465, 0.757, True)
	cube3 = Cuboid(0.57, 0.623, 0.53, True)
	attach(Program_1, bbox, 0.499, 0.0, 0.45, 0.476, 0.04, 0.532)
	attach(cube1, bbox, 0.43, 1.0, 0.531, 0.346, 1.0, 0.177)
	attach(cube2, Program_1, 0.475, 0.0, 0.5, 0.968, 0.95, 0.497)
	attach(cube1, cube2, 0.472, 0.07, 0.416, 0.242, 0.874, 0.612)
	attach(cube3, cube2, 0.0, 0.425, 0.498, 0.949, 0.018, 0.851)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.897, 0.364, 0.383, True)
	cube0 = Cuboid(0.314, 0.364, 0.383, False)
	cube1 = Cuboid(0.291, 0.05, 0.05, True)
	attach(cube0, bbox, 0.488, 0.865, 0.488, 1.0, 1.0, 0.386)
	attach(cube0, bbox, 0.473, 0.022, 0.479, 1.0, 0.026, 0.349)
	attach(cube1, cube0, 0.0, 0.536, 0.485, 0.997, 0.336, 0.476)
	reflect(cube0, X)
}
