Assembly Program_0 {
	bbox = Cuboid(1.117, 1.632, 0.879, True)
	Program_1 = Cuboid(1.103, 0.664, 0.854, True)
	cube1 = Cuboid(1.098, 0.186, 0.697, True)
	cube2 = Cuboid(1.066, 0.751, 0.841, False)
	attach(Program_1, bbox, 0.494, 0.0, 0.439, 0.495, 0.038, 0.396)
	attach(cube1, bbox, 0.498, 1.0, 0.55, 0.423, 1.0, 0.494)
	attach(cube2, Program_1, 0.51, 0.0, 0.547, 0.276, 0.945, 0.305)
	attach(cube1, cube2, 0.473, 0.0, 0.47, 0.838, 0.994, 0.667)
}
Assembly Program_1 {
	bbox = Cuboid(1.103, 0.664, 0.854, True)
	Program_2 = Cuboid(0.289, 0.664, 0.854, False)
	attach(Program_2, bbox, 0.497, 1.0, 0.482, 0.321, 0.931, 0.435)
	attach(Program_2, bbox, 0.493, 0.0, 0.516, 0.369, 0.0, 0.427)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.289, 0.664, 0.854, True)
	cube0 = Cuboid(0.289, 0.664, 0.299, True)
	attach(cube0, bbox, 0.528, 0.976, 0.438, 0.5, 0.968, 0.01)
	attach(cube0, bbox, 0.436, 0.049, 0.489, 0.5, 0.1, 0.01)
	reflect(cube0, Z)
}
