Assembly Program_0 {
	bbox = Cuboid(1.024, 0.943, 1.088, True)
	Program_1 = Cuboid(0.867, 0.561, 1.088, True)
	cube1 = Cuboid(0.576, 0.389, 0.326, False)
	attach(Program_1, bbox, 0.518, 0.0, 0.453, 0.532, 0.001, 0.41)
	attach(cube1, bbox, 0.588, 1.0, 0.44, 0.649, 1.0, 0.854)
	attach(Program_1, cube1, 0.582, 1.0, 0.469, 0.533, 0.0, 0.533)
}
Assembly Program_1 {
	bbox = Cuboid(0.867, 0.561, 1.088, True)
	cube0 = Cuboid(0.339, 0.561, 0.05, True)
	cube1 = Cuboid(0.339, 0.561, 0.05, True)
	cube2 = Cuboid(0.339, 0.561, 0.05, True)
	attach(cube0, bbox, 0.475, 1.0, 0.569, 0.571, 1.0, 1.0)
	attach(cube0, bbox, 0.552, 0.054, 0.489, 0.544, 0.0, 0.942)
	attach(cube1, bbox, 0.479, 0.972, 0.506, 0.639, 1.0, 0.721)
	attach(cube1, bbox, 0.458, 0.0, 0.48, 0.631, 0.0, 0.703)
	attach(cube2, bbox, 0.518, 1.0, 0.392, 0.605, 0.968, 0.87)
	attach(cube2, bbox, 0.513, 0.011, 0.6, 0.623, 0.0, 0.873)
}
