Assembly Program_0 {
	bbox = Cuboid(1.684, 1.669, 0.912, True)
	Program_1 = Cuboid(1.558, 0.636, 0.682, True)
	cube1 = Cuboid(1.635, 0.798, 0.897, True)
	cube2 = Cuboid(1.62, 0.334, 0.862, True)
	cube3 = Cuboid(0.451, 0.29, 0.612, True)
	cube4 = Cuboid(0.591, 0.383, 0.642, True)
	cube5 = Cuboid(0.325, 0.287, 0.625, True)
	cube6 = Cuboid(0.456, 0.5, 0.41, True)
	attach(Program_1, bbox, 0.471, 0.0, 0.463, 0.535, 0.069, 0.57)
	attach(cube1, bbox, 0.406, 1.0, 0.415, 0.476, 1.0, 0.627)
	attach(cube2, Program_1, 0.459, 0.005, 0.501, 0.378, 0.932, 0.222)
	attach(cube1, cube2, 0.525, 0.0, 0.49, 0.403, 0.954, 0.379)
	attach(cube3, cube2, 0.0, 0.529, 0.596, 1.0, 0.867, 0.994)
	attach(cube4, cube2, 0.894, 0.491, 0.495, 0.0, 0.242, 0.012)
	attach(cube5, cube2, 0.475, 0.534, 0.0, 0.295, 0.236, 0.86)
	attach(cube6, cube2, 0.43, 0.479, 0.93, 0.037, 0.485, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.558, 0.636, 0.682, True)
	cube0 = Cuboid(0.534, 0.636, 0.05, True)
	cube1 = Cuboid(0.534, 0.636, 0.05, True)
	cube2 = Cuboid(0.534, 0.636, 0.05, True)
	attach(cube0, bbox, 0.404, 1.0, 0.531, 0.406, 0.909, 0.001)
	attach(cube0, bbox, 0.461, 0.036, 0.508, 0.428, 0.0, 0.07)
	attach(cube1, bbox, 0.504, 0.976, 0.554, 0.406, 1.0, 0.879)
	attach(cube1, bbox, 0.528, 0.068, 0.44, 0.362, 0.06, 0.94)
	attach(cube2, bbox, 0.551, 0.942, 0.543, 0.534, 1.0, 0.44)
	attach(cube2, bbox, 0.57, 0.004, 0.569, 0.58, 0.074, 0.421)
}
