Assembly Program_0 {
	bbox = Cuboid(0.711, 1.449, 0.589, True)
	Program_1 = Cuboid(0.83, 0.516, 0.432, True)
	cube1 = Cuboid(0.808, 0.365, 0.513, False)
	cube2 = Cuboid(0.875, 0.527, 0.459, False)
	cube3 = Cuboid(0.241, 0.722, 0.589, True)
	cube4 = Cuboid(0.594, 0.577, 0.278, True)
	attach(Program_1, bbox, 0.464, 0.047, 0.437, 0.42, 0.001, 0.481)
	attach(cube1, bbox, 0.483, 1.0, 0.475, 0.355, 0.966, 0.381)
	attach(cube2, Program_1, 0.552, 0.0, 0.514, 0.378, 0.98, 0.694)
	attach(cube2, cube1, 0.433, 1.0, 0.527, 0.318, 0.0, 0.42)
	attach(cube3, cube2, 0.104, 0.431, 0.436, 0.96, 0.543, 0.076)
	attach(cube4, cube2, 0.944, 0.509, 0.505, 0.0, 0.041, 0.128)
}
Assembly Program_1 {
	bbox = Cuboid(0.83, 0.516, 0.432, True)
	cube0 = Cuboid(0.225, 0.516, 0.432, False)
	attach(cube0, bbox, 0.52, 0.976, 0.48, 0.171, 1.0, 0.435)
	attach(cube0, bbox, 0.42, 0.0, 0.484, 0.209, 0.0, 0.376)
	reflect(cube0, X)
}
