Assembly Program_0 {
	bbox = Cuboid(1.047, 1.363, 0.718, True)
	Program_1 = Cuboid(1.097, 0.363, 0.584, False)
	cube1 = Cuboid(0.53, 0.504, 0.67, True)
	cube2 = Cuboid(0.605, 0.439, 0.611, True)
	attach(Program_1, bbox, 0.521, 0.0, 0.476, 0.466, 0.0, 0.46)
	attach(cube1, bbox, 0.53, 1.0, 0.49, 0.488, 1.0, 0.189)
	attach(cube2, Program_1, 0.433, 0.0, 0.503, 0.397, 0.908, 0.607)
	attach(cube2, cube1, 0.512, 0.986, 0.493, 0.349, 0.0, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.097, 0.363, 0.584, True)
	cube0 = Cuboid(0.364, 0.363, 0.584, False)
	attach(cube0, bbox, 0.57, 0.99, 0.473, 0.528, 1.0, 0.573)
	attach(cube0, bbox, 0.511, 0.044, 0.531, 0.5, 0.0, 0.61)
	reflect(cube0, X)
}
