Assembly Program_0 {
	bbox = Cuboid(1.075, 2.244, 0.82, True)
	Program_1 = Cuboid(0.791, 0.758, 0.82, False)
	cube1 = Cuboid(0.856, 0.68, 0.425, False)
	cube2 = Cuboid(0.853, 0.695, 0.438, False)
	attach(Program_1, bbox, 0.492, 0.062, 0.466, 0.536, 0.0, 0.578)
	attach(cube1, bbox, 0.479, 0.948, 0.515, 0.508, 0.944, 0.113)
	attach(cube2, Program_1, 0.529, 0.0, 0.445, 0.33, 0.973, 0.434)
	attach(cube2, cube1, 0.458, 1.0, 0.483, 0.573, 0.0, 0.241)
}
Assembly Program_1 {
	bbox = Cuboid(0.791, 0.758, 0.82, True)
	cube0 = Cuboid(0.155, 0.758, 0.82, False)
	cube1 = Cuboid(0.503, 0.05, 0.05, True)
	attach(cube0, bbox, 0.541, 1.0, 0.528, 0.168, 0.982, 0.368)
	attach(cube0, bbox, 0.501, 0.011, 0.567, 0.229, 0.012, 0.377)
	attach(cube1, cube0, 0.035, 0.431, 0.464, 1.0, 0.9, 0.743)
	reflect(cube0, X)
}
