Assembly Program_0 {
	bbox = Cuboid(0.982, 1.644, 0.566, True)
	Program_1 = Cuboid(0.877, 0.434, 0.451, False)
	cube1 = Cuboid(0.562, 0.647, 0.494, True)
	cube2 = Cuboid(0.672, 0.428, 0.392, True)
	cube3 = Cuboid(0.566, 0.522, 0.735, True)
	attach(Program_1, bbox, 0.533, 0.024, 0.592, 0.501, 0.0, 0.4)
	attach(cube1, bbox, 0.489, 0.981, 0.437, 0.533, 0.982, 0.399)
	attach(cube2, Program_1, 0.496, 0.04, 0.475, 0.562, 0.93, 0.57)
	attach(cube2, cube1, 0.469, 1.0, 0.495, 0.546, 0.059, 0.702)
	attach(cube3, cube2, 0.036, 0.49, 0.418, 1.0, 0.043, 0.114)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.877, 0.434, 0.451, True)
	Program_2 = Cuboid(0.168, 0.434, 0.451, False)
	attach(Program_2, bbox, 0.55, 0.993, 0.561, 0.266, 0.959, 0.643)
	attach(Program_2, bbox, 0.495, 0.0, 0.481, 0.332, 0.0, 0.668)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.168, 0.434, 0.451, True)
	cube0 = Cuboid(0.168, 0.434, 0.105, True)
	cube1 = Cuboid(0.098, 0.05, 0.21, True)
	attach(cube0, bbox, 0.448, 0.997, 0.535, 0.5, 0.958, 0.16)
	attach(cube0, bbox, 0.433, 0.0, 0.534, 0.5, 0.0, 0.16)
	attach(cube1, cube0, 0.525, 0.449, 0.035, 0.512, 0.325, 0.977)
	reflect(cube0, Z)
}
