Assembly Program_0 {
	bbox = Cuboid(0.91, 1.395, 0.899, True)
	Program_1 = Cuboid(1.016, 0.496, 0.646, True)
	cube1 = Cuboid(0.972, 0.636, 0.882, False)
	cube2 = Cuboid(0.997, 0.283, 0.678, True)
	cube3 = Cuboid(0.614, 0.475, 0.08, True)
	cube4 = Cuboid(0.709, 0.311, 0.427, True)
	attach(Program_1, bbox, 0.48, 0.068, 0.438, 0.47, 0.0, 0.422)
	attach(cube1, bbox, 0.521, 0.993, 0.564, 0.461, 0.905, 0.542)
	attach(cube2, Program_1, 0.526, 0.0, 0.543, 0.215, 1.0, 0.261)
	attach(cube1, cube2, 0.391, 0.099, 0.527, 0.568, 0.998, 0.807)
	attach(cube3, cube2, 0.509, 0.454, 0.0, 0.196, 0.054, 1.0)
	attach(cube4, cube2, 0.49, 0.503, 1.0, 0.347, 0.471, 0.008)
}
Assembly Program_1 {
	bbox = Cuboid(1.016, 0.496, 0.646, True)
	Program_2 = Cuboid(0.194, 0.496, 0.646, False)
	attach(Program_2, bbox, 0.504, 1.0, 0.493, 0.245, 0.981, 0.322)
	attach(Program_2, bbox, 0.473, 0.059, 0.551, 0.228, 0.0, 0.365)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.194, 0.496, 0.646, True)
	cube0 = Cuboid(0.194, 0.496, 0.125, True)
	attach(cube0, bbox, 0.534, 0.986, 0.504, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.506, 0.0, 0.443, 0.5, 0.001, 0.02)
	reflect(cube0, Z)
}
