Assembly Program_0 {
	bbox = Cuboid(1.084, 1.784, 0.459, True)
	Program_1 = Cuboid(1.123, 0.213, 0.392, True)
	cube1 = Cuboid(0.376, 0.737, 0.224, True)
	cube2 = Cuboid(0.304, 0.664, 0.459, True)
	cube3 = Cuboid(0.49, 0.249, 0.215, True)
	attach(Program_1, bbox, 0.608, 0.0, 0.517, 0.472, 0.088, 0.622)
	attach(cube1, bbox, 0.473, 1.0, 0.57, 0.481, 0.915, 0.54)
	attach(cube2, Program_1, 0.453, 0.034, 0.547, 0.374, 0.941, 0.545)
	attach(cube1, cube2, 0.439, 0.0, 0.602, 0.532, 1.0, 0.673)
	attach(cube3, cube2, 0.013, 0.474, 0.537, 0.993, 0.176, 0.926)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.123, 0.213, 0.392, True)
	Program_2 = Cuboid(0.287, 0.213, 0.392, True)
	attach(Program_2, bbox, 0.397, 1.0, 0.455, 0.452, 1.0, 0.603)
	attach(Program_2, bbox, 0.582, 0.004, 0.43, 0.438, 0.029, 0.614)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.287, 0.213, 0.392, True)
	cube0 = Cuboid(0.287, 0.213, 0.085, True)
	attach(cube0, bbox, 0.467, 0.992, 0.547, 0.5, 0.941, 0.04)
	attach(cube0, bbox, 0.493, 0.0, 0.514, 0.5, 0.0, 0.04)
	reflect(cube0, Z)
}
