Assembly Program_0 {
	bbox = Cuboid(0.922, 0.402, 0.944, True)
	Program_1 = Cuboid(0.963, 0.357, 0.944, True)
	cube1 = Cuboid(0.651, 0.05, 0.853, True)
	attach(Program_1, bbox, 0.336, 0.0, 0.516, 0.454, 0.036, 0.622)
	attach(cube1, bbox, 0.471, 1.0, 0.537, 0.387, 0.969, 0.817)
	attach(Program_1, cube1, 0.5, 0.973, 0.45, 0.423, 0.0, 0.621)
}
Assembly Program_1 {
	bbox = Cuboid(0.963, 0.357, 0.944, True)
	cube0 = Cuboid(0.36, 0.357, 0.05, True)
	cube1 = Cuboid(0.36, 0.357, 0.05, True)
	cube2 = Cuboid(0.36, 0.357, 0.05, True)
	cube3 = Cuboid(0.36, 0.357, 0.05, True)
	attach(cube0, bbox, 0.59, 1.0, 0.456, 0.38, 0.994, 0.209)
	attach(cube0, bbox, 0.485, 0.0, 0.516, 0.435, 0.097, 0.213)
	attach(cube1, bbox, 0.484, 1.0, 0.505, 0.38, 1.0, 1.0)
	attach(cube1, bbox, 0.486, 0.0, 0.517, 0.342, 0.0, 1.0)
	attach(cube2, bbox, 0.573, 0.995, 0.578, 0.26, 1.0, 0.209)
	attach(cube2, bbox, 0.405, 0.05, 0.489, 0.255, 0.0, 0.214)
	attach(cube3, bbox, 0.505, 0.957, 0.524, 0.26, 0.939, 1.0)
	attach(cube3, bbox, 0.473, 0.0, 0.467, 0.196, 0.005, 1.0)
}
