Assembly Program_0 {
	bbox = Cuboid(1.03, 1.23, 0.564, True)
	Program_1 = Cuboid(0.954, 0.55, 0.564, True)
	cube1 = Cuboid(0.862, 0.638, 0.093, True)
	attach(Program_1, bbox, 0.503, 0.011, 0.439, 0.379, 0.0, 0.468)
	attach(cube1, bbox, 0.405, 0.921, 0.473, 0.594, 1.0, 0.545)
	attach(cube1, Program_1, 0.468, 0.0, 0.573, 0.122, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.954, 0.55, 0.564, True)
	Program_2 = Cuboid(0.231, 0.55, 0.564, False)
	cube1 = Cuboid(0.479, 0.05, 0.052, True)
	cube2 = Cuboid(0.536, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.458, 0.988, 0.513, 0.681, 1.0, 0.515)
	attach(Program_2, bbox, 0.469, 0.0, 0.471, 0.672, 0.02, 0.479)
	attach(cube1, Program_2, 0.045, 0.538, 0.503, 1.0, 0.1, 0.886)
	attach(cube2, Program_2, 0.0, 0.438, 0.425, 0.941, 0.152, 0.798)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.231, 0.55, 0.564, True)
	cube0 = Cuboid(0.231, 0.55, 0.174, True)
	attach(cube0, bbox, 0.527, 1.0, 0.459, 0.5, 0.991, 0.44)
	attach(cube0, bbox, 0.497, 0.155, 0.437, 0.5, 0.076, 0.44)
	reflect(cube0, Z)
}
