Assembly Program_0 {
	bbox = Cuboid(0.782, 0.889, 0.771, True)
	Program_1 = Cuboid(0.789, 0.549, 0.539, True)
	cube1 = Cuboid(0.898, 0.44, 0.773, True)
	attach(Program_1, bbox, 0.406, 0.0, 0.583, 0.469, 0.0, 0.453)
	attach(cube1, bbox, 0.585, 1.0, 0.549, 0.491, 0.958, 0.248)
	attach(cube1, Program_1, 0.43, 0.0, 0.485, 0.158, 0.953, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.789, 0.549, 0.539, True)
	cube0 = Cuboid(0.214, 0.549, 0.539, False)
	attach(cube0, bbox, 0.501, 0.951, 0.534, 0.234, 1.0, 0.432)
	attach(cube0, bbox, 0.43, 0.0, 0.559, 0.207, 0.018, 0.386)
	reflect(cube0, X)
}
