Assembly Program_0 {
	bbox = Cuboid(0.85, 1.046, 0.926, True)
	Program_1 = Cuboid(0.702, 0.345, 0.881, False)
	cube1 = Cuboid(0.05, 0.769, 0.93, True)
	attach(Program_1, bbox, 0.559, 0.0, 0.392, 0.551, 0.0, 0.519)
	attach(cube1, bbox, 0.551, 0.993, 0.511, 0.443, 0.99, 0.237)
	attach(cube1, Program_1, 0.482, 0.0, 0.492, 0.035, 0.963, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(0.702, 0.345, 0.881, True)
	cube0 = Cuboid(0.123, 0.345, 0.881, False)
	attach(cube0, bbox, 0.503, 0.988, 0.49, 0.543, 0.918, 0.35)
	attach(cube0, bbox, 0.436, 0.137, 0.548, 0.576, 0.01, 0.432)
	reflect(cube0, X)
}
