Assembly Program_0 {
	bbox = Cuboid(1.277, 1.317, 1.038, True)
	Program_1 = Cuboid(1.064, 0.373, 1.038, False)
	cube1 = Cuboid(0.754, 0.575, 0.621, False)
	cube2 = Cuboid(0.664, 0.507, 0.684, False)
	cube3 = Cuboid(0.222, 0.441, 0.632, True)
	attach(Program_1, bbox, 0.517, 0.052, 0.512, 0.392, 0.007, 0.598)
	attach(cube1, bbox, 0.513, 0.996, 0.451, 0.371, 0.985, 0.261)
	attach(cube2, Program_1, 0.47, 0.0, 0.46, 0.622, 0.997, 0.64)
	attach(cube1, cube2, 0.507, 0.032, 0.472, 0.42, 1.0, 0.772)
	attach(cube3, cube2, 0.052, 0.544, 0.418, 0.967, 0.168, 0.335)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.064, 0.373, 1.038, True)
	cube0 = Cuboid(0.28, 0.373, 1.038, False)
	attach(cube0, bbox, 0.471, 1.0, 0.524, 0.641, 0.982, 0.726)
	attach(cube0, bbox, 0.558, 0.0, 0.474, 0.67, 0.031, 0.672)
	reflect(cube0, X)
}
