Assembly Program_0 {
	bbox = Cuboid(0.838, 0.614, 0.628, True)
	Program_1 = Cuboid(0.695, 0.428, 0.5, True)
	cube1 = Cuboid(0.503, 0.271, 0.457, True)
	attach(Program_1, bbox, 0.517, 0.0, 0.603, 0.465, 0.119, 0.398)
	attach(cube1, bbox, 0.597, 0.974, 0.407, 0.533, 0.951, 0.095)
	attach(cube1, Program_1, 0.506, 0.029, 0.546, 0.0, 0.984, 0.126)
}
Assembly Program_1 {
	bbox = Cuboid(0.695, 0.428, 0.5, True)
	Program_2 = Cuboid(0.09, 0.428, 0.5, False)
	attach(Program_2, bbox, 0.606, 0.891, 0.513, 0.313, 0.97, 0.384)
	attach(Program_2, bbox, 0.547, 0.0, 0.499, 0.296, 0.058, 0.37)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.09, 0.428, 0.5, True)
	cube0 = Cuboid(0.09, 0.428, 0.115, True)
	cube1 = Cuboid(0.05, 0.05, 0.321, True)
	attach(cube0, bbox, 0.501, 1.0, 0.517, 0.5, 0.921, 0.0)
	attach(cube0, bbox, 0.598, 0.0, 0.505, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.535, 0.51, 0.0, 0.302, 0.118, 1.0)
	reflect(cube0, Z)
}
