Assembly Program_0 {
	bbox = Cuboid(0.811, 1.396, 0.809, True)
	Program_1 = Cuboid(0.828, 0.419, 0.809, True)
	cube1 = Cuboid(0.05, 0.658, 0.509, True)
	cube2 = Cuboid(0.628, 0.33, 0.405, True)
	attach(Program_1, bbox, 0.513, 0.002, 0.498, 0.609, 0.013, 0.519)
	attach(cube1, bbox, 0.466, 0.994, 0.54, 0.491, 0.944, 0.112)
	attach(cube2, Program_1, 0.594, 0.032, 0.552, 0.714, 0.935, 0.378)
	attach(cube2, cube1, 0.504, 0.972, 0.422, 0.297, 0.0, 0.371)
}
Assembly Program_1 {
	bbox = Cuboid(0.828, 0.419, 0.809, True)
	cube0 = Cuboid(0.05, 0.419, 0.05, False)
	cube1 = Cuboid(0.05, 0.419, 0.05, False)
	cube2 = Cuboid(0.05, 0.419, 0.05, False)
	cube3 = Cuboid(0.05, 0.419, 0.05, False)
	attach(cube0, bbox, 0.439, 1.0, 0.473, 0.234, 1.0, 0.078)
	attach(cube0, bbox, 0.469, 0.02, 0.529, 0.23, 0.014, 0.097)
	attach(cube1, bbox, 0.505, 0.856, 0.442, 0.234, 0.976, 0.632)
	attach(cube1, bbox, 0.558, 0.0, 0.511, 0.173, 0.038, 0.625)
	attach(cube2, bbox, 0.545, 1.0, 0.396, 1.0, 1.0, 0.078)
	attach(cube2, bbox, 0.397, 0.0, 0.554, 1.0, 0.0, 0.063)
	attach(cube3, bbox, 0.488, 0.99, 0.468, 1.0, 1.0, 0.632)
	attach(cube3, bbox, 0.547, 0.088, 0.417, 1.0, 0.0, 0.606)
}
