Assembly Program_0 {
	bbox = Cuboid(0.693, 1.619, 0.438, True)
	Program_1 = Cuboid(0.684, 0.4, 0.438, False)
	cube1 = Cuboid(0.219, 0.692, 0.235, False)
	cube2 = Cuboid(0.449, 0.419, 0.225, False)
	cube3 = Cuboid(0.312, 0.633, 0.323, True)
	attach(Program_1, bbox, 0.469, 0.0, 0.544, 0.43, 0.042, 0.72)
	attach(cube1, bbox, 0.526, 1.0, 0.496, 0.415, 0.998, 0.517)
	attach(cube2, Program_1, 0.474, 0.0, 0.504, 0.864, 1.0, 0.4)
	attach(cube2, cube1, 0.457, 0.988, 0.497, 0.607, 0.0, 0.318)
	attach(cube3, cube2, 0.0, 0.451, 0.603, 1.0, 0.07, 0.493)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.684, 0.4, 0.438, True)
	cube0 = Cuboid(0.148, 0.4, 0.438, False)
	cube1 = Cuboid(0.381, 0.05, 0.05, True)
	attach(cube0, bbox, 0.478, 0.978, 0.509, 0.697, 1.0, 0.355)
	attach(cube0, bbox, 0.48, 0.013, 0.479, 0.647, 0.0, 0.397)
	attach(cube1, cube0, 0.003, 0.476, 0.481, 0.987, 0.885, 0.23)
	reflect(cube0, X)
}
