Assembly Program_0 {
	bbox = Cuboid(1.128, 1.524, 0.79, True)
	Program_1 = Cuboid(1.207, 0.249, 0.79, True)
	cube1 = Cuboid(0.102, 0.582, 0.63, False)
	cube2 = Cuboid(1.292, 0.633, 0.738, True)
	cube3 = Cuboid(0.41, 0.726, 0.557, True)
	cube4 = Cuboid(0.16, 0.445, 0.349, True)
	attach(Program_1, bbox, 0.488, 0.0, 0.589, 0.458, 0.0, 0.699)
	attach(cube1, bbox, 0.496, 1.0, 0.572, 0.31, 0.988, 0.688)
	attach(cube2, Program_1, 0.479, 0.007, 0.457, 0.506, 0.997, 0.394)
	attach(cube2, cube1, 0.517, 1.0, 0.478, 0.712, 0.03, 0.13)
	attach(cube3, cube2, 0.0, 0.578, 0.468, 0.917, 0.241, 0.51)
	attach(cube4, cube2, 1.0, 0.503, 0.462, 0.0, 0.837, 0.58)
}
Assembly Program_1 {
	bbox = Cuboid(1.207, 0.249, 0.79, True)
	Program_2 = Cuboid(0.204, 0.249, 0.79, False)
	attach(Program_2, bbox, 0.491, 0.952, 0.499, 0.225, 1.0, 0.474)
	attach(Program_2, bbox, 0.572, 0.109, 0.503, 0.245, 0.0, 0.493)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.204, 0.249, 0.79, True)
	cube0 = Cuboid(0.204, 0.249, 0.244, True)
	attach(cube0, bbox, 0.437, 0.939, 0.592, 0.5, 0.973, 0.0)
	attach(cube0, bbox, 0.473, 0.0, 0.46, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
