Assembly Program_0 {
	bbox = Cuboid(1.006, 2.176, 0.233, True)
	Program_1 = Cuboid(0.98, 0.532, 0.233, True)
	cube1 = Cuboid(0.961, 0.867, 0.232, True)
	cube2 = Cuboid(0.975, 0.652, 0.23, True)
	cube3 = Cuboid(0.224, 0.243, 0.269, True)
	attach(Program_1, bbox, 0.417, 0.009, 0.424, 0.424, 0.0, 0.478)
	attach(cube1, bbox, 0.572, 0.989, 0.564, 0.502, 1.0, 0.691)
	attach(cube2, Program_1, 0.471, 0.0, 0.491, 0.255, 0.992, 0.522)
	attach(cube1, cube2, 0.463, 0.0, 0.477, 0.221, 1.0, 0.166)
	attach(cube3, cube2, 0.0, 0.479, 0.521, 0.943, 0.6, 0.871)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.98, 0.532, 0.233, True)
	Program_2 = Cuboid(0.158, 0.532, 0.233, False)
	cube1 = Cuboid(0.68, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.358, 0.979, 0.456, 0.252, 0.992, 0.646)
	attach(Program_2, bbox, 0.381, 0.0, 0.495, 0.25, 0.022, 0.719)
	attach(cube1, Program_2, 0.096, 0.551, 0.533, 0.933, 0.511, 0.812)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.158, 0.532, 0.233, True)
	cube0 = Cuboid(0.158, 0.532, 0.054, True)
	attach(cube0, bbox, 0.584, 0.915, 0.525, 0.5, 0.9, 0.04)
	attach(cube0, bbox, 0.473, 0.031, 0.513, 0.5, 0.063, 0.04)
	reflect(cube0, Z)
}
