Assembly Program_0 {
	bbox = Cuboid(0.881, 1.2, 0.491, True)
	Program_1 = Cuboid(0.887, 0.442, 0.381, False)
	cube1 = Cuboid(0.592, 0.556, 0.418, True)
	attach(Program_1, bbox, 0.513, 0.0, 0.472, 0.627, 0.0, 0.533)
	attach(cube1, bbox, 0.482, 0.983, 0.519, 0.506, 1.0, 0.639)
	attach(cube1, Program_1, 0.474, 0.011, 0.465, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.442, 0.381, True)
	cube0 = Cuboid(0.124, 0.442, 0.381, False)
	cube1 = Cuboid(0.633, 0.05, 0.05, True)
	cube2 = Cuboid(0.727, 0.05, 0.05, True)
	attach(cube0, bbox, 0.426, 1.0, 0.509, 0.233, 1.0, 0.572)
	attach(cube0, bbox, 0.523, 0.015, 0.454, 0.252, 0.0, 0.543)
	attach(cube1, cube0, 0.011, 0.399, 0.526, 1.0, 0.443, 0.9)
	attach(cube2, cube0, 0.066, 0.413, 0.482, 1.0, 0.412, 0.9)
	reflect(cube0, X)
}
