Assembly Program_0 {
	bbox = Cuboid(1.381, 1.684, 1.084, True)
	Program_1 = Cuboid(1.17, 0.603, 1.084, True)
	cube1 = Cuboid(0.747, 0.641, 0.51, True)
	cube2 = Cuboid(1.196, 0.501, 0.539, True)
	attach(Program_1, bbox, 0.421, 0.042, 0.558, 0.582, 0.017, 0.514)
	attach(cube1, bbox, 0.441, 0.975, 0.48, 0.562, 0.963, 0.549)
	attach(cube2, Program_1, 0.426, 0.0, 0.528, 0.452, 1.0, 0.655)
	attach(cube1, cube2, 0.554, 0.0, 0.61, 0.787, 1.0, 0.387)
}
Assembly Program_1 {
	bbox = Cuboid(1.17, 0.603, 1.084, True)
	Program_2 = Cuboid(0.14, 0.603, 1.084, False)
	cube1 = Cuboid(0.875, 0.05, 0.05, True)
	cube2 = Cuboid(0.863, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.437, 0.956, 0.502, 0.244, 1.0, 0.684)
	attach(Program_2, bbox, 0.532, 0.006, 0.432, 0.241, 0.013, 0.709)
	attach(cube1, Program_2, 0.092, 0.539, 0.501, 1.0, 0.165, 0.543)
	attach(cube2, Program_2, 0.0, 0.367, 0.411, 0.998, 0.54, 0.463)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.14, 0.603, 1.084, True)
	cube0 = Cuboid(0.14, 0.603, 0.314, True)
	attach(cube0, bbox, 0.508, 1.0, 0.525, 0.5, 1.0, 0.4)
	attach(cube0, bbox, 0.52, 0.039, 0.534, 0.5, 0.0, 0.4)
	reflect(cube0, Z)
}
