Assembly Program_0 {
	bbox = Cuboid(1.099, 1.61, 1.044, True)
	Program_1 = Cuboid(1.042, 0.407, 1.044, False)
	cube1 = Cuboid(0.576, 0.612, 0.25, False)
	cube2 = Cuboid(1.028, 0.638, 0.748, False)
	cube3 = Cuboid(0.691, 0.464, 0.131, True)
	attach(Program_1, bbox, 0.542, 0.032, 0.522, 0.405, 0.0, 0.549)
	attach(cube1, bbox, 0.402, 1.0, 0.536, 0.531, 0.97, 0.39)
	attach(cube2, Program_1, 0.423, 0.123, 0.562, 0.338, 1.0, 0.54)
	attach(cube1, cube2, 0.541, 0.0, 0.588, 0.492, 0.944, 0.783)
	attach(cube3, cube2, 0.0, 0.556, 0.508, 1.0, 0.398, 0.71)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.042, 0.407, 1.044, True)
	cube0 = Cuboid(0.05, 0.407, 0.1, True)
	cube1 = Cuboid(0.05, 0.407, 0.1, True)
	cube2 = Cuboid(0.05, 0.407, 0.1, True)
	attach(cube0, bbox, 0.487, 1.0, 0.478, 0.0, 1.0, 0.75)
	attach(cube0, bbox, 0.531, 0.0, 0.549, 0.018, 0.004, 0.751)
	attach(cube1, bbox, 0.519, 1.0, 0.633, 0.923, 1.0, 0.75)
	attach(cube1, bbox, 0.47, 0.0, 0.479, 0.927, 0.0, 0.857)
	attach(cube2, bbox, 0.519, 1.0, 0.523, 0.45, 1.0, 0.24)
	attach(cube2, bbox, 0.461, 0.0, 0.489, 0.462, 0.061, 0.191)
}
