Assembly Program_0 {
	bbox = Cuboid(0.88, 1.414, 0.8, True)
	Program_1 = Cuboid(0.87, 0.69, 0.8, True)
	cube1 = Cuboid(0.43, 0.747, 0.486, False)
	attach(Program_1, bbox, 0.449, 0.0, 0.489, 0.635, 0.0, 0.589)
	attach(cube1, bbox, 0.426, 1.0, 0.463, 0.484, 1.0, 0.21)
	attach(cube1, Program_1, 0.502, 0.052, 0.519, 0.391, 0.952, 0.369)
}
Assembly Program_1 {
	bbox = Cuboid(0.87, 0.69, 0.8, True)
	cube0 = Cuboid(0.126, 0.69, 0.05, True)
	cube1 = Cuboid(0.126, 0.69, 0.05, True)
	cube2 = Cuboid(0.126, 0.69, 0.05, True)
	cube3 = Cuboid(0.126, 0.69, 0.05, True)
	attach(cube0, bbox, 0.537, 0.982, 0.441, 0.266, 1.0, 0.0)
	attach(cube0, bbox, 0.421, 0.053, 0.468, 0.218, 0.0, 0.038)
	attach(cube1, bbox, 0.5, 0.967, 0.479, 0.266, 1.0, 0.687)
	attach(cube1, bbox, 0.54, 0.0, 0.443, 0.198, 0.104, 0.686)
	attach(cube2, bbox, 0.525, 0.998, 0.489, 0.504, 1.0, 0.0)
	attach(cube2, bbox, 0.524, 0.052, 0.517, 0.503, 0.0, 0.041)
	attach(cube3, bbox, 0.496, 0.95, 0.491, 0.504, 1.0, 0.687)
	attach(cube3, bbox, 0.553, 0.0, 0.402, 0.467, 0.01, 0.737)
}
