Assembly Program_0 {
	bbox = Cuboid(1.121, 1.583, 0.68, True)
	Program_1 = Cuboid(1.123, 0.282, 0.635, True)
	cube1 = Cuboid(0.794, 0.89, 0.673, False)
	cube2 = Cuboid(1.165, 0.567, 0.68, False)
	cube3 = Cuboid(0.261, 0.646, 0.705, True)
	cube4 = Cuboid(0.758, 0.13, 0.436, True)
	attach(Program_1, bbox, 0.546, 0.004, 0.49, 0.522, 0.0, 0.527)
	attach(cube1, bbox, 0.519, 1.0, 0.48, 0.489, 0.993, 0.95)
	attach(cube2, Program_1, 0.555, 0.0, 0.559, 0.431, 0.96, 0.621)
	attach(cube1, cube2, 0.51, 0.0, 0.545, 0.275, 0.998, 0.444)
	attach(cube3, cube2, 0.522, 0.452, 0.038, 0.124, 0.143, 0.971)
	attach(cube4, cube2, 0.499, 0.491, 1.0, 0.777, 0.685, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.123, 0.282, 0.635, True)
	cube0 = Cuboid(0.314, 0.282, 0.635, False)
	attach(cube0, bbox, 0.517, 1.0, 0.538, 0.335, 1.0, 0.443)
	attach(cube0, bbox, 0.453, 0.0, 0.584, 0.409, 0.0, 0.413)
	reflect(cube0, X)
}
