Assembly Program_0 {
	bbox = Cuboid(0.476, 1.267, 0.425, True)
	Program_1 = Cuboid(0.48, 0.546, 0.27, True)
	cube1 = Cuboid(0.508, 0.322, 0.425, False)
	cube2 = Cuboid(0.498, 0.686, 0.331, False)
	cube3 = Cuboid(0.223, 0.516, 0.43, True)
	cube4 = Cuboid(0.382, 0.195, 0.618, True)
	attach(Program_1, bbox, 0.488, 0.003, 0.556, 0.448, 0.004, 0.468)
	attach(cube1, bbox, 0.512, 0.987, 0.558, 0.425, 0.901, 0.649)
	attach(cube2, Program_1, 0.505, 0.0, 0.581, 0.561, 1.0, 0.184)
	attach(cube2, cube1, 0.534, 1.0, 0.479, 0.438, 0.006, 0.38)
	attach(cube3, cube2, 0.453, 0.561, 0.0, 0.304, 0.13, 1.0)
	attach(cube4, cube2, 0.554, 0.51, 0.982, 0.86, 0.319, 0.038)
}
Assembly Program_1 {
	bbox = Cuboid(0.48, 0.546, 0.27, True)
	cube0 = Cuboid(0.134, 0.546, 0.27, False)
	attach(cube0, bbox, 0.549, 1.0, 0.5, 0.152, 0.982, 0.462)
	attach(cube0, bbox, 0.542, 0.0, 0.497, 0.231, 0.007, 0.477)
	reflect(cube0, X)
}
