Assembly Program_0 {
	bbox = Cuboid(0.358, 1.303, 0.567, True)
	Program_1 = Cuboid(0.343, 0.556, 0.394, True)
	cube1 = Cuboid(0.279, 0.328, 0.404, False)
	cube2 = Cuboid(0.352, 0.263, 0.467, True)
	attach(Program_1, bbox, 0.548, 0.073, 0.489, 0.623, 0.013, 0.7)
	attach(cube1, bbox, 0.49, 0.993, 0.513, 0.644, 0.958, 0.222)
	attach(cube2, Program_1, 0.521, 0.0, 0.484, 0.486, 1.0, 0.145)
	attach(cube2, cube1, 0.53, 0.975, 0.581, 0.43, 0.0, 0.48)
}
Assembly Program_1 {
	bbox = Cuboid(0.343, 0.556, 0.394, True)
	Program_2 = Cuboid(0.109, 0.556, 0.394, False)
	attach(Program_2, bbox, 0.483, 1.0, 0.438, 0.198, 1.0, 0.36)
	attach(Program_2, bbox, 0.528, 0.0, 0.479, 0.186, 0.0, 0.36)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.109, 0.556, 0.394, True)
	cube0 = Cuboid(0.109, 0.556, 0.09, True)
	cube1 = Cuboid(0.05, 0.096, 0.166, True)
	attach(cube0, bbox, 0.451, 1.0, 0.504, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.527, 0.0, 0.385, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.437, 0.477, 0.0, 0.9, 0.168, 0.968)
	reflect(cube0, Z)
}
