Assembly Program_0 {
	bbox = Cuboid(0.662, 0.637, 0.65, True)
	Program_1 = Cuboid(0.712, 0.281, 0.65, True)
	cube1 = Cuboid(0.58, 0.478, 0.484, False)
	attach(Program_1, bbox, 0.556, 0.0, 0.544, 0.359, 0.001, 0.418)
	attach(cube1, bbox, 0.442, 0.876, 0.456, 0.515, 1.0, 0.021)
	attach(cube1, Program_1, 0.479, 0.0, 0.492, 0.193, 0.955, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.712, 0.281, 0.65, True)
	Program_2 = Cuboid(0.189, 0.281, 0.65, True)
	attach(Program_2, bbox, 0.545, 1.0, 0.497, 0.257, 0.998, 0.214)
	attach(Program_2, bbox, 0.523, 0.062, 0.59, 0.295, 0.0, 0.205)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.189, 0.281, 0.65, True)
	cube0 = Cuboid(0.189, 0.281, 0.129, True)
	cube1 = Cuboid(0.118, 0.05, 0.393, True)
	attach(cube0, bbox, 0.419, 1.0, 0.596, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.451, 0.032, 0.465, 0.5, 0.011, 0.01)
	attach(cube1, cube0, 0.508, 0.462, 0.0, 0.316, 0.379, 0.931)
	reflect(cube0, Z)
}
