Assembly Program_0 {
	bbox = Cuboid(1.078, 0.602, 0.899, True)
	Program_1 = Cuboid(1.143, 0.358, 0.899, True)
	cube1 = Cuboid(0.533, 0.319, 0.971, False)
	attach(Program_1, bbox, 0.506, 0.002, 0.57, 0.378, 0.011, 0.695)
	attach(cube1, bbox, 0.462, 0.941, 0.54, 0.378, 0.967, 0.606)
	attach(Program_1, cube1, 0.57, 1.0, 0.532, 0.689, 0.019, 0.741)
}
Assembly Program_1 {
	bbox = Cuboid(1.143, 0.358, 0.899, True)
	cube0 = Cuboid(0.299, 0.358, 0.899, True)
	attach(cube0, bbox, 0.406, 1.0, 0.513, 0.564, 0.97, 0.494)
	attach(cube0, bbox, 0.522, 0.0, 0.568, 0.581, 0.0, 0.569)
	reflect(cube0, X)
}
