Assembly Program_0 {
	bbox = Cuboid(1.2, 1.517, 0.972, True)
	Program_1 = Cuboid(1.243, 0.479, 0.966, True)
	cube1 = Cuboid(0.872, 0.848, 0.985, False)
	cube2 = Cuboid(0.845, 0.375, 0.972, True)
	attach(Program_1, bbox, 0.48, 0.0, 0.479, 0.326, 0.071, 0.371)
	attach(cube1, bbox, 0.471, 0.996, 0.424, 0.455, 1.0, 0.79)
	attach(cube2, Program_1, 0.421, 0.025, 0.461, 0.211, 1.0, 0.484)
	attach(cube2, cube1, 0.556, 0.967, 0.503, 0.725, 0.079, 0.412)
}
Assembly Program_1 {
	bbox = Cuboid(1.243, 0.479, 0.966, True)
	cube0 = Cuboid(0.387, 0.479, 0.966, True)
	attach(cube0, bbox, 0.367, 0.938, 0.531, 0.392, 1.0, 0.458)
	attach(cube0, bbox, 0.534, 0.053, 0.608, 0.277, 0.0, 0.468)
	reflect(cube0, X)
}
