Assembly Program_0 {
	bbox = Cuboid(1.262, 1.121, 0.621, True)
	Program_1 = Cuboid(1.245, 0.459, 0.613, False)
	cube1 = Cuboid(1.004, 0.138, 0.441, True)
	cube2 = Cuboid(0.682, 0.445, 0.621, False)
	attach(Program_1, bbox, 0.538, 0.004, 0.478, 0.597, 0.042, 0.453)
	attach(cube1, bbox, 0.477, 1.0, 0.517, 0.517, 0.87, 0.575)
	attach(cube2, Program_1, 0.466, 0.071, 0.488, 0.65, 1.0, 0.452)
	attach(cube2, cube1, 0.535, 1.0, 0.5, 0.336, 0.0, 0.821)
}
Assembly Program_1 {
	bbox = Cuboid(1.245, 0.459, 0.613, True)
	cube0 = Cuboid(0.384, 0.459, 0.613, False)
	attach(cube0, bbox, 0.539, 0.987, 0.459, 0.634, 1.0, 0.718)
	attach(cube0, bbox, 0.623, 0.002, 0.475, 0.718, 0.047, 0.743)
	reflect(cube0, X)
}
