Assembly Program_0 {
	bbox = Cuboid(0.809, 1.018, 0.947, True)
	Program_1 = Cuboid(0.73, 0.42, 0.923, False)
	cube1 = Cuboid(0.199, 0.321, 0.058, False)
	cube2 = Cuboid(0.611, 0.351, 0.947, True)
	cube3 = Cuboid(0.584, 0.659, 0.27, True)
	cube4 = Cuboid(0.271, 0.397, 0.387, True)
	cube5 = Cuboid(0.325, 0.614, 0.358, True)
	cube6 = Cuboid(0.552, 0.537, 0.536, True)
	attach(Program_1, bbox, 0.455, 0.012, 0.532, 0.407, 0.0, 0.542)
	attach(cube1, bbox, 0.469, 1.0, 0.551, 0.463, 0.996, 0.585)
	attach(cube2, Program_1, 0.462, 0.0, 0.48, 0.436, 0.975, 0.71)
	attach(cube2, cube1, 0.4, 0.999, 0.5, 0.549, 0.022, 0.443)
	attach(cube3, cube2, 0.052, 0.436, 0.555, 0.992, 0.842, 0.628)
	attach(cube4, cube2, 0.877, 0.632, 0.454, 0.096, 0.442, 0.027)
	attach(cube5, cube2, 0.475, 0.45, 0.0, 0.974, 0.247, 0.971)
	attach(cube6, cube2, 0.544, 0.517, 1.0, 0.953, 0.563, 0.037)
}
Assembly Program_1 {
	bbox = Cuboid(0.73, 0.42, 0.923, True)
	Program_2 = Cuboid(0.227, 0.42, 0.923, True)
	attach(Program_2, bbox, 0.486, 1.0, 0.498, 0.316, 1.0, 0.59)
	attach(Program_2, bbox, 0.523, 0.062, 0.499, 0.345, 0.06, 0.594)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.227, 0.42, 0.923, True)
	cube0 = Cuboid(0.227, 0.42, 0.323, True)
	attach(cube0, bbox, 0.497, 0.975, 0.595, 0.5, 1.0, 0.22)
	attach(cube0, bbox, 0.483, 0.038, 0.526, 0.5, 0.0, 0.22)
	reflect(cube0, Z)
}
