Assembly Program_0 {
	bbox = Cuboid(0.637, 1.367, 0.739, True)
	Program_1 = Cuboid(0.717, 0.664, 0.555, True)
	cube1 = Cuboid(0.695, 0.802, 0.808, False)
	attach(Program_1, bbox, 0.433, 0.027, 0.552, 0.467, 0.079, 0.421)
	attach(cube1, bbox, 0.522, 0.962, 0.472, 0.48, 1.0, 0.007)
	attach(Program_1, cube1, 0.438, 1.0, 0.496, 0.5, 0.025, 0.347)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.664, 0.555, True)
	Program_2 = Cuboid(0.251, 0.664, 0.555, False)
	attach(Program_2, bbox, 0.572, 0.959, 0.578, 0.337, 0.828, 0.401)
	attach(Program_2, bbox, 0.462, 0.029, 0.548, 0.323, 0.017, 0.383)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.251, 0.664, 0.555, True)
	cube0 = Cuboid(0.251, 0.664, 0.166, True)
	cube1 = Cuboid(0.129, 0.095, 0.18, True)
	attach(cube0, bbox, 0.541, 0.975, 0.514, 0.5, 0.991, 0.0)
	attach(cube0, bbox, 0.509, 0.035, 0.451, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.478, 0.488, 0.04, 0.229, 0.607, 0.932)
	reflect(cube0, Z)
}
