Assembly Program_0 {
	bbox = Cuboid(1.084, 1.673, 0.884, True)
	Program_1 = Cuboid(1.108, 0.814, 0.533, True)
	cube1 = Cuboid(1.165, 0.538, 0.05, False)
	cube2 = Cuboid(1.152, 0.291, 0.884, True)
	cube3 = Cuboid(0.376, 0.604, 0.572, True)
	cube4 = Cuboid(0.347, 0.361, 0.226, True)
	attach(Program_1, bbox, 0.52, 0.0, 0.489, 0.515, 0.039, 0.78)
	attach(cube1, bbox, 0.581, 1.0, 0.518, 0.346, 0.982, 0.774)
	attach(cube2, Program_1, 0.457, 0.0, 0.441, 0.086, 0.974, 0.096)
	attach(cube2, cube1, 0.463, 0.969, 0.443, 0.506, 0.108, 0.529)
	attach(cube3, cube2, 0.0, 0.501, 0.548, 0.939, 0.906, 0.456)
	attach(cube4, cube2, 0.899, 0.531, 0.46, 0.018, 0.75, 0.615)
}
Assembly Program_1 {
	bbox = Cuboid(1.108, 0.814, 0.533, True)
	cube0 = Cuboid(0.223, 0.814, 0.533, False)
	attach(cube0, bbox, 0.47, 0.998, 0.367, 0.204, 0.987, 0.434)
	attach(cube0, bbox, 0.5, 0.0, 0.439, 0.205, 0.044, 0.387)
	reflect(cube0, X)
}
