Assembly Program_0 {
	bbox = Cuboid(0.64, 1.382, 0.903, True)
	Program_1 = Cuboid(0.883, 0.467, 0.419, True)
	cube1 = Cuboid(0.693, 0.677, 0.748, True)
	cube2 = Cuboid(0.806, 0.161, 0.446, False)
	cube3 = Cuboid(0.561, 0.478, 0.618, True)
	attach(Program_1, bbox, 0.623, 0.052, 0.515, 0.605, 0.028, 0.379)
	attach(cube1, bbox, 0.474, 0.975, 0.431, 0.47, 1.0, 0.648)
	attach(cube2, Program_1, 0.475, 0.0, 0.466, 0.346, 1.0, 0.389)
	attach(cube1, cube2, 0.561, 0.079, 0.48, 0.282, 1.0, 0.515)
	attach(cube3, cube2, 0.071, 0.479, 0.471, 0.973, 0.433, 0.611)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 0.467, 0.419, True)
	Program_2 = Cuboid(0.071, 0.467, 0.419, False)
	attach(Program_2, bbox, 0.519, 0.971, 0.454, 0.104, 1.0, 0.411)
	attach(Program_2, bbox, 0.481, 0.04, 0.555, 0.004, 0.0, 0.365)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.071, 0.467, 0.419, True)
	cube0 = Cuboid(0.071, 0.467, 0.147, True)
	cube1 = Cuboid(0.05, 0.054, 0.172, True)
	attach(cube0, bbox, 0.412, 0.918, 0.495, 0.5, 0.968, 0.01)
	attach(cube0, bbox, 0.552, 0.0, 0.508, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.54, 0.541, 0.019, 0.622, 0.1, 0.962)
	reflect(cube0, Z)
}
