Assembly Program_0 {
	bbox = Cuboid(0.535, 1.811, 0.368, True)
	Program_1 = Cuboid(0.749, 0.703, 0.271, True)
	cube1 = Cuboid(0.255, 0.602, 0.263, True)
	cube2 = Cuboid(0.59, 0.584, 0.258, True)
	cube3 = Cuboid(0.103, 0.553, 0.171, True)
	cube4 = Cuboid(0.693, 0.718, 0.05, True)
	attach(Program_1, bbox, 0.484, 0.0, 0.472, 0.482, 0.0, 0.449)
	attach(cube1, bbox, 0.431, 0.985, 0.437, 0.474, 0.971, 0.254)
	attach(cube2, Program_1, 0.529, 0.078, 0.389, 0.516, 0.905, 0.428)
	attach(cube2, cube1, 0.52, 1.0, 0.438, 0.462, 0.0, 0.264)
	attach(cube3, cube2, 0.0, 0.503, 0.625, 1.0, 0.723, 0.384)
	attach(cube4, cube2, 1.0, 0.519, 0.546, 0.0, 0.749, 0.086)
}
Assembly Program_1 {
	bbox = Cuboid(0.749, 0.703, 0.271, True)
	cube0 = Cuboid(0.226, 0.703, 0.271, False)
	cube1 = Cuboid(0.283, 0.05, 0.05, True)
	cube2 = Cuboid(0.346, 0.05, 0.076, True)
	attach(cube0, bbox, 0.589, 1.0, 0.623, 0.292, 1.0, 0.517)
	attach(cube0, bbox, 0.517, 0.0, 0.518, 0.253, 0.0, 0.455)
	attach(cube1, cube0, 0.007, 0.498, 0.483, 0.924, 0.87, 0.1)
	attach(cube2, cube0, 0.0, 0.401, 0.609, 0.993, 0.823, 0.351)
	reflect(cube0, X)
}
