Assembly Program_0 {
	bbox = Cuboid(0.974, 1.534, 0.605, True)
	Program_1 = Cuboid(0.873, 0.419, 0.267, True)
	cube1 = Cuboid(0.88, 0.683, 0.665, True)
	cube2 = Cuboid(0.075, 0.394, 0.05, False)
	cube3 = Cuboid(0.2, 0.622, 0.496, True)
	attach(Program_1, bbox, 0.474, 0.046, 0.465, 0.434, 0.0, 0.503)
	attach(cube1, bbox, 0.475, 1.0, 0.487, 0.542, 1.0, 0.4)
	attach(cube2, Program_1, 0.544, 0.0, 0.507, 0.544, 1.0, 0.479)
	attach(cube1, cube2, 0.518, 0.0, 0.599, 0.747, 0.978, 0.729)
	attach(cube3, cube2, 0.017, 0.51, 0.453, 0.968, 0.823, 0.605)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.419, 0.267, True)
	cube0 = Cuboid(0.141, 0.419, 0.267, True)
	attach(cube0, bbox, 0.416, 1.0, 0.431, 0.715, 0.945, 0.429)
	attach(cube0, bbox, 0.525, 0.0, 0.473, 0.717, 0.0, 0.383)
	reflect(cube0, X)
}
