Assembly Program_0 {
	bbox = Cuboid(1.105, 1.572, 0.61, True)
	Program_1 = Cuboid(1.057, 0.586, 0.61, True)
	cube1 = Cuboid(1.045, 0.39, 0.213, True)
	cube2 = Cuboid(0.96, 0.537, 0.249, True)
	cube3 = Cuboid(0.27, 0.076, 0.315, True)
	cube4 = Cuboid(0.347, 0.282, 0.47, True)
	attach(Program_1, bbox, 0.501, 0.0, 0.496, 0.489, 0.041, 0.387)
	attach(cube1, bbox, 0.474, 1.0, 0.535, 0.492, 0.965, 0.304)
	attach(cube2, Program_1, 0.512, 0.022, 0.543, 0.357, 1.0, 0.386)
	attach(cube2, cube1, 0.475, 1.0, 0.448, 0.234, 0.088, 0.324)
	attach(cube3, cube2, 0.108, 0.526, 0.46, 1.0, 0.281, 0.31)
	attach(cube4, cube2, 0.987, 0.503, 0.483, 0.0, 0.846, 0.52)
}
Assembly Program_1 {
	bbox = Cuboid(1.057, 0.586, 0.61, True)
	cube0 = Cuboid(0.253, 0.586, 0.61, True)
	cube1 = Cuboid(0.585, 0.095, 0.05, True)
	attach(cube0, bbox, 0.515, 1.0, 0.509, 0.345, 0.931, 0.301)
	attach(cube0, bbox, 0.505, 0.008, 0.484, 0.289, 0.0, 0.335)
	attach(cube1, cube0, 0.035, 0.536, 0.481, 1.0, 0.133, 0.44)
	reflect(cube0, X)
}
