Assembly Program_0 {
	bbox = Cuboid(0.85, 1.207, 0.956, True)
	Program_1 = Cuboid(0.515, 0.469, 0.956, True)
	cube1 = Cuboid(0.729, 0.366, 0.915, False)
	cube2 = Cuboid(0.699, 0.427, 0.95, True)
	cube3 = Cuboid(0.514, 0.471, 0.05, True)
	cube4 = Cuboid(0.456, 0.16, 0.46, True)
	attach(Program_1, bbox, 0.449, 0.0, 0.457, 0.658, 0.0, 0.547)
	attach(cube1, bbox, 0.485, 1.0, 0.491, 0.492, 0.951, 0.855)
	attach(cube2, Program_1, 0.429, 0.051, 0.412, 0.492, 0.926, 0.081)
	attach(cube1, cube2, 0.499, 0.024, 0.495, 0.767, 1.0, 0.574)
	attach(cube3, cube2, 0.0, 0.531, 0.497, 1.0, 0.432, 0.755)
	attach(cube4, cube2, 0.987, 0.448, 0.451, 0.0, 0.585, 0.055)
}
Assembly Program_1 {
	bbox = Cuboid(0.515, 0.469, 0.956, True)
	cube0 = Cuboid(0.092, 0.469, 0.956, True)
	attach(cube0, bbox, 0.542, 1.0, 0.553, 0.096, 1.0, 0.374)
	attach(cube0, bbox, 0.502, 0.0, 0.488, 0.045, 0.0, 0.475)
	reflect(cube0, X)
}
