Assembly Program_0 {
	bbox = Cuboid(1.423, 1.432, 1.054, True)
	Program_1 = Cuboid(1.381, 0.595, 1.054, True)
	cube1 = Cuboid(1.449, 0.422, 0.591, False)
	cube2 = Cuboid(1.424, 0.524, 0.66, True)
	cube3 = Cuboid(0.635, 0.595, 0.566, True)
	cube4 = Cuboid(0.225, 0.203, 0.604, True)
	attach(Program_1, bbox, 0.47, 0.0, 0.493, 0.511, 0.036, 0.495)
	attach(cube1, bbox, 0.508, 1.0, 0.497, 0.564, 0.97, 0.895)
	attach(cube2, Program_1, 0.536, 0.048, 0.509, 0.278, 0.952, 0.802)
	attach(cube2, cube1, 0.469, 0.976, 0.539, 0.62, 0.0, 0.527)
	attach(cube3, cube2, 0.0, 0.476, 0.436, 0.963, 0.652, 0.307)
	attach(cube4, cube2, 0.987, 0.446, 0.564, 0.01, 0.352, 0.034)
}
Assembly Program_1 {
	bbox = Cuboid(1.381, 0.595, 1.054, True)
	cube0 = Cuboid(0.483, 0.595, 1.054, True)
	attach(cube0, bbox, 0.424, 1.0, 0.512, 0.594, 0.968, 0.721)
	attach(cube0, bbox, 0.379, 0.064, 0.486, 0.535, 0.045, 0.782)
	reflect(cube0, X)
}
