Assembly Program_0 {
	bbox = Cuboid(0.709, 1.359, 0.632, True)
	Program_1 = Cuboid(0.702, 0.373, 0.289, True)
	cube1 = Cuboid(0.757, 0.435, 0.592, False)
	cube2 = Cuboid(0.735, 0.377, 0.632, False)
	cube3 = Cuboid(0.142, 0.05, 0.28, True)
	cube4 = Cuboid(0.272, 0.508, 0.589, True)
	attach(Program_1, bbox, 0.493, 0.056, 0.548, 0.367, 0.028, 0.542)
	attach(cube1, bbox, 0.497, 0.961, 0.484, 0.459, 1.0, 0.371)
	attach(cube2, Program_1, 0.472, 0.028, 0.398, 0.85, 1.0, 0.659)
	attach(cube2, cube1, 0.505, 1.0, 0.501, 0.566, 0.0, 0.35)
	attach(cube3, cube2, 0.0, 0.481, 0.511, 1.0, 0.157, 0.531)
	attach(cube4, cube2, 1.0, 0.471, 0.532, 0.0, 0.405, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.702, 0.373, 0.289, True)
	cube0 = Cuboid(0.1, 0.373, 0.289, False)
	cube1 = Cuboid(0.472, 0.05, 0.05, True)
	attach(cube0, bbox, 0.547, 1.0, 0.547, 0.473, 0.951, 0.474)
	attach(cube0, bbox, 0.543, 0.0, 0.552, 0.456, 0.019, 0.369)
	attach(cube1, cube0, 0.0, 0.532, 0.562, 1.0, 0.1, 0.753)
	reflect(cube0, X)
}
