Assembly Program_0 {
	bbox = Cuboid(0.604, 1.398, 1.184, True)
	Program_1 = Cuboid(0.426, 0.706, 1.184, True)
	cube1 = Cuboid(0.309, 0.352, 0.338, True)
	cube2 = Cuboid(0.362, 0.353, 0.318, False)
	attach(Program_1, bbox, 0.482, 0.04, 0.487, 0.444, 0.0, 0.61)
	attach(cube1, bbox, 0.547, 0.979, 0.533, 0.378, 0.966, 0.173)
	attach(cube2, Program_1, 0.433, 0.0, 0.565, 0.131, 1.0, 0.589)
	attach(cube1, cube2, 0.472, 0.0, 0.521, 0.709, 1.0, 0.559)
}
Assembly Program_1 {
	bbox = Cuboid(0.426, 0.706, 1.184, True)
	Program_2 = Cuboid(0.138, 0.706, 1.184, True)
	attach(Program_2, bbox, 0.351, 1.0, 0.526, 0.127, 1.0, 0.452)
	attach(Program_2, bbox, 0.436, 0.015, 0.547, 0.104, 0.056, 0.44)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.138, 0.706, 1.184, True)
	cube0 = Cuboid(0.138, 0.706, 0.256, True)
	cube1 = Cuboid(0.07, 0.087, 0.638, True)
	attach(cube0, bbox, 0.565, 0.951, 0.515, 0.5, 1.0, 0.44)
	attach(cube0, bbox, 0.546, 0.0, 0.508, 0.5, 0.03, 0.44)
	attach(cube1, cube0, 0.549, 0.496, 0.076, 0.75, 0.725, 0.956)
	reflect(cube0, Z)
}
