Assembly Program_0 {
	bbox = Cuboid(0.797, 1.613, 0.519, True)
	Program_1 = Cuboid(0.861, 0.233, 0.466, True)
	cube1 = Cuboid(0.703, 0.836, 0.485, True)
	cube2 = Cuboid(0.771, 0.476, 0.519, False)
	cube3 = Cuboid(0.308, 0.226, 0.407, True)
	cube4 = Cuboid(0.637, 0.161, 0.544, True)
	cube5 = Cuboid(0.407, 0.554, 0.368, True)
	attach(Program_1, bbox, 0.515, 0.003, 0.46, 0.529, 0.0, 0.571)
	attach(cube1, bbox, 0.365, 0.968, 0.463, 0.476, 1.0, 0.133)
	attach(cube2, Program_1, 0.546, 0.058, 0.535, 0.468, 0.91, 0.42)
	attach(cube2, cube1, 0.645, 1.0, 0.347, 0.721, 0.0, 0.451)
	attach(cube3, cube2, 0.0, 0.473, 0.402, 1.0, 0.627, 0.766)
	attach(cube4, cube2, 1.0, 0.518, 0.443, 0.0, 0.329, 0.974)
	attach(cube5, cube2, 0.497, 0.567, 0.984, 0.749, 0.241, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.861, 0.233, 0.466, True)
	cube0 = Cuboid(0.301, 0.233, 0.466, False)
	attach(cube0, bbox, 0.518, 1.0, 0.487, 0.334, 1.0, 0.424)
	attach(cube0, bbox, 0.484, 0.0, 0.474, 0.307, 0.0, 0.363)
	reflect(cube0, X)
}
