Assembly Program_0 {
	bbox = Cuboid(1.31, 2.141, 0.683, True)
	Program_1 = Cuboid(1.118, 0.672, 0.615, True)
	cube1 = Cuboid(0.377, 0.756, 0.699, True)
	cube2 = Cuboid(1.189, 0.66, 0.683, True)
	attach(Program_1, bbox, 0.492, 0.0, 0.506, 0.543, 0.0, 0.468)
	attach(cube1, bbox, 0.493, 1.0, 0.457, 0.441, 1.0, 0.634)
	attach(cube2, Program_1, 0.511, 0.0, 0.492, 0.774, 1.0, 0.668)
	attach(cube2, cube1, 0.507, 0.901, 0.479, 0.531, 0.0, 0.791)
}
Assembly Program_1 {
	bbox = Cuboid(1.118, 0.672, 0.615, True)
	cube0 = Cuboid(0.391, 0.672, 0.615, False)
	cube1 = Cuboid(0.386, 0.05, 0.05, True)
	attach(cube0, bbox, 0.418, 0.976, 0.458, 0.595, 0.974, 0.577)
	attach(cube0, bbox, 0.488, 0.0, 0.547, 0.537, 0.0, 0.562)
	attach(cube1, cube0, 0.0, 0.646, 0.565, 1.0, 0.211, 0.639)
	reflect(cube0, X)
}
