Assembly Program_0 {
	bbox = Cuboid(0.636, 0.677, 0.756, True)
	Program_1 = Cuboid(0.364, 0.524, 0.693, True)
	cube1 = Cuboid(0.52, 0.114, 0.751, True)
	attach(Program_1, bbox, 0.49, 0.0, 0.484, 0.506, 0.092, 0.427)
	attach(cube1, bbox, 0.497, 1.0, 0.505, 0.509, 0.945, 0.406)
	attach(Program_1, cube1, 0.473, 1.0, 0.403, 0.788, 0.01, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(0.364, 0.524, 0.693, True)
	cube0 = Cuboid(0.12, 0.524, 0.693, False)
	attach(cube0, bbox, 0.404, 1.0, 0.432, 0.106, 1.0, 0.501)
	attach(cube0, bbox, 0.432, 0.014, 0.435, 0.028, 0.0, 0.496)
	reflect(cube0, X)
}
