Assembly Program_0 {
	bbox = Cuboid(0.582, 1.323, 0.62, True)
	Program_1 = Cuboid(0.723, 0.471, 0.391, True)
	cube1 = Cuboid(0.688, 0.929, 0.666, False)
	attach(Program_1, bbox, 0.476, 0.0, 0.551, 0.5, 0.0, 0.407)
	attach(cube1, bbox, 0.318, 1.0, 0.485, 0.358, 1.0, 0.05)
	attach(cube1, Program_1, 0.44, 0.0, 0.58, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.723, 0.471, 0.391, True)
	Program_2 = Cuboid(0.229, 0.471, 0.391, True)
	cube1 = Cuboid(0.261, 0.05, 0.05, True)
	cube2 = Cuboid(0.214, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.468, 0.957, 0.561, 0.213, 0.999, 0.327)
	attach(Program_2, bbox, 0.499, 0.056, 0.516, 0.325, 0.03, 0.329)
	attach(cube1, Program_2, 0.0, 0.499, 0.543, 1.0, 0.582, 0.327)
	attach(cube2, Program_2, 0.0, 0.534, 0.435, 0.996, 0.525, 0.895)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.229, 0.471, 0.391, True)
	cube0 = Cuboid(0.229, 0.471, 0.137, True)
	attach(cube0, bbox, 0.511, 1.0, 0.537, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.481, 0.026, 0.475, 0.5, 0.043, 0.0)
	reflect(cube0, Z)
}
