Assembly Program_0 {
	bbox = Cuboid(0.918, 0.965, 1.018, True)
	Program_1 = Cuboid(0.971, 0.654, 0.701, True)
	cube1 = Cuboid(0.455, 0.09, 0.275, False)
	cube2 = Cuboid(0.633, 0.256, 1.018, True)
	cube3 = Cuboid(0.136, 0.105, 0.622, True)
	attach(Program_1, bbox, 0.49, 0.0, 0.509, 0.356, 0.0, 0.445)
	attach(cube1, bbox, 0.488, 1.0, 0.458, 0.499, 1.0, 0.181)
	attach(cube2, Program_1, 0.468, 0.0, 0.548, 0.456, 1.0, 0.752)
	attach(cube1, cube2, 0.451, 0.0, 0.457, 0.659, 0.876, 0.435)
	attach(cube3, cube2, 0.435, 0.549, 1.0, 0.015, 0.749, 0.027)
}
Assembly Program_1 {
	bbox = Cuboid(0.971, 0.654, 0.701, True)
	Program_2 = Cuboid(0.206, 0.654, 0.701, True)
	attach(Program_2, bbox, 0.553, 0.988, 0.591, 0.437, 0.983, 0.479)
	attach(Program_2, bbox, 0.503, 0.0, 0.458, 0.429, 0.064, 0.495)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.206, 0.654, 0.701, True)
	cube0 = Cuboid(0.206, 0.654, 0.224, True)
	attach(cube0, bbox, 0.449, 0.984, 0.473, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.544, 0.0, 0.547, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
