Assembly Program_0 {
	bbox = Cuboid(1.076, 1.775, 0.497, True)
	Program_1 = Cuboid(0.805, 0.249, 0.497, True)
	cube1 = Cuboid(0.376, 0.632, 0.453, True)
	cube2 = Cuboid(0.801, 0.943, 0.467, True)
	attach(Program_1, bbox, 0.468, 0.0, 0.604, 0.496, 0.016, 0.616)
	attach(cube1, bbox, 0.444, 0.914, 0.39, 0.589, 1.0, 0.334)
	attach(cube2, Program_1, 0.562, 0.0, 0.562, 0.561, 1.0, 0.601)
	attach(cube1, cube2, 0.507, 0.0, 0.469, 0.455, 1.0, 0.51)
}
Assembly Program_1 {
	bbox = Cuboid(0.805, 0.249, 0.497, True)
	cube0 = Cuboid(0.05, 0.249, 0.05, True)
	cube1 = Cuboid(0.05, 0.249, 0.05, True)
	cube2 = Cuboid(0.05, 0.249, 0.05, True)
	attach(cube0, bbox, 0.514, 1.0, 0.424, 1.0, 1.0, 1.0)
	attach(cube0, bbox, 0.512, 0.0, 0.499, 1.0, 0.029, 1.0)
	attach(cube1, bbox, 0.381, 1.0, 0.495, 0.0, 1.0, 1.0)
	attach(cube1, bbox, 0.411, 0.0, 0.467, 0.0, 0.0, 0.995)
	attach(cube2, bbox, 0.443, 0.999, 0.415, 0.495, 1.0, 0.0)
	attach(cube2, bbox, 0.58, 0.0, 0.561, 0.511, 0.0, 0.0)
}
