Assembly Program_0 {
	bbox = Cuboid(0.602, 1.345, 0.946, True)
	Program_1 = Cuboid(0.606, 0.522, 0.804, True)
	cube1 = Cuboid(0.629, 0.232, 0.841, True)
	cube2 = Cuboid(0.589, 0.444, 0.855, True)
	cube3 = Cuboid(0.532, 0.29, 0.138, True)
	cube4 = Cuboid(0.681, 0.425, 0.381, True)
	attach(Program_1, bbox, 0.457, 0.0, 0.513, 0.421, 0.085, 0.413)
	attach(cube1, bbox, 0.495, 0.989, 0.468, 0.556, 1.0, 0.401)
	attach(cube2, Program_1, 0.506, 0.0, 0.507, 0.74, 0.988, 0.447)
	attach(cube1, cube2, 0.494, 0.02, 0.507, 0.522, 1.0, 0.61)
	attach(cube3, cube2, 0.075, 0.561, 0.519, 1.0, 0.192, 0.211)
	attach(cube4, cube2, 0.994, 0.467, 0.463, 0.0, 0.407, 0.174)
}
Assembly Program_1 {
	bbox = Cuboid(0.606, 0.522, 0.804, True)
	cube0 = Cuboid(0.087, 0.522, 0.804, False)
	cube1 = Cuboid(0.475, 0.05, 0.05, True)
	attach(cube0, bbox, 0.528, 1.0, 0.468, 0.345, 0.913, 0.461)
	attach(cube0, bbox, 0.498, 0.131, 0.493, 0.385, 0.022, 0.53)
	attach(cube1, cube0, 0.0, 0.544, 0.555, 1.0, 0.768, 0.1)
	reflect(cube0, X)
}
