Assembly Program_0 {
	bbox = Cuboid(1.104, 1.217, 0.753, True)
	Program_1 = Cuboid(1.119, 0.699, 0.753, True)
	cube1 = Cuboid(0.386, 0.517, 0.2, True)
	attach(Program_1, bbox, 0.502, 0.0, 0.426, 0.436, 0.015, 0.555)
	attach(cube1, bbox, 0.457, 0.985, 0.449, 0.313, 1.0, 0.08)
	attach(Program_1, cube1, 0.498, 0.986, 0.459, 0.763, 0.008, 0.283)
}
Assembly Program_1 {
	bbox = Cuboid(1.119, 0.699, 0.753, True)
	cube0 = Cuboid(0.303, 0.699, 0.753, True)
	cube1 = Cuboid(0.544, 0.05, 0.115, True)
	cube2 = Cuboid(0.552, 0.05, 0.05, True)
	attach(cube0, bbox, 0.537, 0.983, 0.528, 0.606, 0.989, 0.056)
	attach(cube0, bbox, 0.396, 0.026, 0.521, 0.541, 0.066, 0.048)
	attach(cube1, cube0, 0.039, 0.511, 0.472, 1.0, 0.833, 0.674)
	attach(cube2, cube0, 0.022, 0.475, 0.495, 1.0, 0.324, 0.557)
	reflect(cube0, X)
}
