Assembly Program_0 {
	bbox = Cuboid(0.528, 0.683, 0.76, True)
	Program_1 = Cuboid(0.381, 0.154, 0.488, True)
	cube1 = Cuboid(0.513, 0.476, 0.644, True)
	cube2 = Cuboid(0.428, 0.144, 0.43, True)
	cube3 = Cuboid(0.511, 0.476, 0.393, True)
	attach(Program_1, bbox, 0.463, 0.0, 0.514, 0.589, 0.0, 0.42)
	attach(cube1, bbox, 0.505, 1.0, 0.516, 0.443, 0.971, 0.582)
	attach(cube2, Program_1, 0.623, 0.032, 0.509, 0.383, 0.98, 0.459)
	attach(cube1, cube2, 0.529, 0.004, 0.49, 0.683, 1.0, 0.181)
	attach(cube3, cube2, 0.0, 0.438, 0.481, 1.0, 0.994, 0.902)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.381, 0.154, 0.488, True)
	cube0 = Cuboid(0.05, 0.154, 0.05, True)
	cube1 = Cuboid(0.05, 0.154, 0.05, True)
	cube2 = Cuboid(0.05, 0.154, 0.05, True)
	attach(cube0, bbox, 0.503, 0.936, 0.478, 0.0, 1.0, 0.934)
	attach(cube0, bbox, 0.482, 0.0, 0.537, 0.136, 0.008, 0.846)
	attach(cube1, bbox, 0.534, 0.976, 0.502, 0.82, 0.929, 0.934)
	attach(cube1, bbox, 0.515, 0.083, 0.46, 0.788, 0.0, 0.946)
	attach(cube2, bbox, 0.56, 1.0, 0.544, 0.4, 1.0, 0.0)
	attach(cube2, bbox, 0.578, 0.0, 0.496, 0.37, 0.026, 0.0)
}
