Assembly Program_0 {
	bbox = Cuboid(0.668, 1.103, 0.921, True)
	Program_1 = Cuboid(0.558, 0.648, 0.907, True)
	cube1 = Cuboid(0.587, 0.073, 0.314, False)
	cube2 = Cuboid(0.05, 0.426, 0.921, False)
	attach(Program_1, bbox, 0.436, 0.042, 0.418, 0.407, 0.0, 0.47)
	attach(cube1, bbox, 0.35, 1.0, 0.435, 0.598, 0.97, 0.406)
	attach(cube2, Program_1, 0.566, 0.035, 0.474, 0.571, 0.986, 0.362)
	attach(cube2, cube1, 0.497, 0.985, 0.505, 0.57, 0.0, 0.413)
}
Assembly Program_1 {
	bbox = Cuboid(0.558, 0.648, 0.907, True)
	cube0 = Cuboid(0.12, 0.648, 0.907, False)
	cube1 = Cuboid(0.258, 0.05, 0.05, True)
	cube2 = Cuboid(0.351, 0.069, 0.112, True)
	attach(cube0, bbox, 0.467, 1.0, 0.544, 0.58, 1.0, 0.31)
	attach(cube0, bbox, 0.469, 0.0, 0.474, 0.601, 0.008, 0.252)
	attach(cube1, cube0, 0.118, 0.487, 0.545, 0.992, 0.22, 0.246)
	attach(cube2, cube0, 0.027, 0.539, 0.576, 0.987, 0.719, 0.648)
	reflect(cube0, X)
}
