Assembly Program_0 {
	bbox = Cuboid(0.665, 1.554, 0.853, True)
	Program_1 = Cuboid(0.711, 0.307, 0.853, True)
	cube1 = Cuboid(0.592, 0.569, 0.525, True)
	cube2 = Cuboid(0.697, 0.772, 0.816, False)
	cube3 = Cuboid(0.239, 0.125, 0.343, True)
	attach(Program_1, bbox, 0.455, 0.065, 0.507, 0.589, 0.0, 0.436)
	attach(cube1, bbox, 0.529, 1.0, 0.561, 0.582, 0.964, 0.58)
	attach(cube2, Program_1, 0.529, 0.0, 0.516, 0.406, 0.905, 0.342)
	attach(cube2, cube1, 0.474, 0.991, 0.502, 0.381, 0.03, 0.379)
	attach(cube3, cube2, 0.0, 0.512, 0.426, 0.995, 0.007, 0.491)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.711, 0.307, 0.853, True)
	Program_2 = Cuboid(0.185, 0.307, 0.853, False)
	attach(Program_2, bbox, 0.549, 1.0, 0.595, 0.107, 1.0, 0.518)
	attach(Program_2, bbox, 0.582, 0.04, 0.608, 0.144, 0.042, 0.517)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.185, 0.307, 0.853, True)
	cube0 = Cuboid(0.185, 0.307, 0.299, True)
	cube1 = Cuboid(0.069, 0.069, 0.221, True)
	attach(cube0, bbox, 0.457, 1.0, 0.506, 0.5, 1.0, 0.19)
	attach(cube0, bbox, 0.546, 0.095, 0.494, 0.5, 0.0, 0.19)
	attach(cube1, cube0, 0.56, 0.54, 0.0, 0.605, 0.651, 0.92)
	reflect(cube0, Z)
}
