Assembly Program_0 {
	bbox = Cuboid(0.785, 1.31, 0.529, True)
	Program_1 = Cuboid(0.641, 0.93, 0.529, True)
	cube1 = Cuboid(0.793, 0.504, 0.305, True)
	attach(Program_1, bbox, 0.517, 0.0, 0.469, 0.55, 0.018, 0.555)
	attach(cube1, bbox, 0.534, 0.975, 0.408, 0.713, 1.0, 0.655)
	attach(Program_1, cube1, 0.519, 1.0, 0.456, 0.434, 0.021, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(0.641, 0.93, 0.529, True)
	Program_2 = Cuboid(0.064, 0.93, 0.529, False)
	attach(Program_2, bbox, 0.44, 0.914, 0.52, 0.103, 0.962, 0.623)
	attach(Program_2, bbox, 0.46, 0.005, 0.511, 0.151, 0.035, 0.634)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.93, 0.529, True)
	cube0 = Cuboid(0.064, 0.93, 0.131, True)
	cube1 = Cuboid(0.05, 0.121, 0.213, True)
	attach(cube0, bbox, 0.499, 1.0, 0.486, 0.5, 0.959, 0.34)
	attach(cube0, bbox, 0.389, 0.0, 0.485, 0.5, 0.0, 0.34)
	attach(cube1, cube0, 0.439, 0.44, 0.045, 0.9, 0.681, 1.0)
	reflect(cube0, Z)
}
