Assembly Program_0 {
	bbox = Cuboid(0.742, 2.012, 0.692, True)
	Program_1 = Cuboid(0.498, 0.261, 0.692, True)
	cube1 = Cuboid(0.443, 1.179, 0.282, False)
	cube2 = Cuboid(0.849, 0.492, 0.271, False)
	cube3 = Cuboid(0.204, 0.703, 0.523, True)
	cube4 = Cuboid(0.24, 0.724, 0.132, True)
	attach(Program_1, bbox, 0.568, 0.0, 0.477, 0.402, 0.0, 0.425)
	attach(cube1, bbox, 0.504, 1.0, 0.448, 0.39, 0.879, 0.227)
	attach(cube2, Program_1, 0.544, 0.0, 0.491, 0.939, 0.971, 0.46)
	attach(cube1, cube2, 0.483, 0.009, 0.507, 0.332, 0.888, 0.0)
	attach(cube3, cube2, 0.003, 0.467, 0.523, 1.0, 0.062, 0.638)
	attach(cube4, cube2, 0.941, 0.504, 0.497, 0.052, 0.7, 0.301)
}
Assembly Program_1 {
	bbox = Cuboid(0.498, 0.261, 0.692, True)
	cube0 = Cuboid(0.077, 0.261, 0.692, False)
	cube1 = Cuboid(0.333, 0.05, 0.147, True)
	attach(cube0, bbox, 0.512, 1.0, 0.545, 0.111, 0.991, 0.356)
	attach(cube0, bbox, 0.539, 0.0, 0.435, 0.081, 0.0, 0.317)
	attach(cube1, cube0, 0.0, 0.495, 0.469, 0.988, 0.242, 0.805)
	reflect(cube0, X)
}
