Assembly Program_0 {
	bbox = Cuboid(0.724, 2.109, 0.448, True)
	Program_1 = Cuboid(0.739, 0.595, 0.433, True)
	cube1 = Cuboid(0.093, 1.14, 0.072, True)
	cube2 = Cuboid(0.405, 0.373, 0.448, True)
	attach(Program_1, bbox, 0.461, 0.0, 0.443, 0.389, 0.0, 0.493)
	attach(cube1, bbox, 0.478, 0.986, 0.566, 0.435, 1.0, 0.534)
	attach(cube2, Program_1, 0.441, 0.0, 0.515, 0.41, 1.0, 0.683)
	attach(cube1, cube2, 0.467, 0.0, 0.48, 0.121, 0.974, 0.417)
}
Assembly Program_1 {
	bbox = Cuboid(0.739, 0.595, 0.433, True)
	Program_2 = Cuboid(0.246, 0.595, 0.433, True)
	attach(Program_2, bbox, 0.51, 1.0, 0.539, 0.399, 0.951, 0.518)
	attach(Program_2, bbox, 0.471, 0.0, 0.47, 0.336, 0.0, 0.494)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.246, 0.595, 0.433, True)
	cube0 = Cuboid(0.246, 0.595, 0.152, True)
	cube1 = Cuboid(0.114, 0.085, 0.092, True)
	attach(cube0, bbox, 0.553, 1.0, 0.403, 0.5, 1.0, 0.16)
	attach(cube0, bbox, 0.541, 0.044, 0.449, 0.5, 0.055, 0.16)
	attach(cube1, cube0, 0.541, 0.508, 0.012, 0.218, 0.9, 0.923)
	reflect(cube0, Z)
}
