Assembly Program_0 {
	bbox = Cuboid(1.351, 1.046, 0.743, True)
	Program_1 = Cuboid(1.268, 0.366, 0.558, True)
	cube1 = Cuboid(1.351, 0.261, 0.45, True)
	cube2 = Cuboid(1.331, 0.59, 0.743, False)
	attach(Program_1, bbox, 0.522, 0.083, 0.567, 0.61, 0.0, 0.528)
	attach(cube1, bbox, 0.532, 0.964, 0.496, 0.496, 0.945, 0.107)
	attach(cube2, Program_1, 0.491, 0.0, 0.395, 0.753, 1.0, 0.433)
	attach(cube1, cube2, 0.493, 0.03, 0.464, 0.755, 1.0, 0.75)
}
Assembly Program_1 {
	bbox = Cuboid(1.268, 0.366, 0.558, True)
	cube0 = Cuboid(0.163, 0.366, 0.05, True)
	cube1 = Cuboid(0.163, 0.366, 0.05, True)
	cube2 = Cuboid(0.163, 0.366, 0.05, True)
	cube3 = Cuboid(0.163, 0.366, 0.05, True)
	attach(cube0, bbox, 0.544, 1.0, 0.498, 0.403, 1.0, 0.0)
	attach(cube0, bbox, 0.485, 0.0, 0.486, 0.462, 0.0, 0.021)
	attach(cube1, bbox, 0.485, 1.0, 0.433, 0.403, 1.0, 1.0)
	attach(cube1, bbox, 0.496, 0.06, 0.579, 0.499, 0.0, 0.992)
	attach(cube2, bbox, 0.5, 1.0, 0.487, 0.837, 0.991, 0.0)
	attach(cube2, bbox, 0.555, 0.0, 0.513, 0.819, 0.002, 0.0)
	attach(cube3, bbox, 0.47, 0.971, 0.547, 0.837, 0.954, 1.0)
	attach(cube3, bbox, 0.572, 0.0, 0.49, 0.827, 0.0, 1.0)
}
