Assembly Program_0 {
	bbox = Cuboid(0.864, 1.629, 0.532, True)
	Program_1 = Cuboid(0.685, 0.713, 0.532, True)
	cube1 = Cuboid(0.396, 0.577, 0.516, False)
	cube2 = Cuboid(0.741, 0.357, 0.476, False)
	cube3 = Cuboid(0.05, 0.351, 0.317, True)
	cube4 = Cuboid(0.387, 0.066, 0.52, True)
	attach(Program_1, bbox, 0.558, 0.0, 0.39, 0.548, 0.067, 0.676)
	attach(cube1, bbox, 0.508, 0.896, 0.575, 0.457, 0.912, 0.257)
	attach(cube2, Program_1, 0.524, 0.0, 0.473, 0.282, 1.0, 0.567)
	attach(cube2, cube1, 0.466, 0.861, 0.5, 0.725, 0.0, 0.591)
	attach(cube3, cube2, 0.0, 0.512, 0.534, 1.0, 0.303, 0.353)
	attach(cube4, cube2, 1.0, 0.535, 0.526, 0.01, 0.656, 0.384)
}
Assembly Program_1 {
	bbox = Cuboid(0.685, 0.713, 0.532, True)
	Program_2 = Cuboid(0.21, 0.713, 0.532, False)
	attach(Program_2, bbox, 0.538, 0.998, 0.568, 0.277, 1.0, 0.416)
	attach(Program_2, bbox, 0.474, 0.0, 0.476, 0.309, 0.0, 0.465)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.21, 0.713, 0.532, True)
	cube0 = Cuboid(0.21, 0.713, 0.186, True)
	attach(cube0, bbox, 0.384, 0.898, 0.464, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.475, 0.014, 0.497, 0.5, 0.015, 0.0)
	reflect(cube0, Z)
}
