Assembly Program_0 {
	bbox = Cuboid(0.847, 2.527, 0.94, True)
	Program_1 = Cuboid(0.819, 0.835, 0.931, True)
	cube1 = Cuboid(0.34, 0.635, 0.942, False)
	cube2 = Cuboid(0.835, 0.875, 0.94, True)
	attach(Program_1, bbox, 0.517, 0.033, 0.472, 0.504, 0.014, 0.638)
	attach(cube1, bbox, 0.496, 0.952, 0.496, 0.508, 0.991, 0.104)
	attach(cube2, Program_1, 0.431, 0.051, 0.607, 0.492, 0.967, 0.951)
	attach(cube2, cube1, 0.503, 0.954, 0.489, 0.656, 0.108, 0.889)
}
Assembly Program_1 {
	bbox = Cuboid(0.819, 0.835, 0.931, True)
	cube0 = Cuboid(0.084, 0.835, 0.931, False)
	attach(cube0, bbox, 0.466, 1.0, 0.485, 0.144, 1.0, 0.689)
	attach(cube0, bbox, 0.434, 0.0, 0.485, 0.164, 0.026, 0.681)
	reflect(cube0, X)
}
