Assembly Program_0 {
	bbox = Cuboid(1.148, 1.596, 1.138, True)
	Program_1 = Cuboid(1.065, 0.427, 0.86, False)
	cube1 = Cuboid(0.649, 0.772, 0.894, False)
	cube2 = Cuboid(1.009, 0.541, 0.855, True)
	cube3 = Cuboid(0.25, 0.424, 0.371, True)
	attach(Program_1, bbox, 0.475, 0.0, 0.499, 0.301, 0.081, 0.469)
	attach(cube1, bbox, 0.554, 0.932, 0.409, 0.381, 1.0, 0.136)
	attach(cube2, Program_1, 0.471, 0.0, 0.556, 0.422, 1.0, 0.554)
	attach(cube2, cube1, 0.544, 1.0, 0.436, 0.438, 0.0, 0.552)
	attach(cube3, cube2, 0.501, 0.466, 0.999, 0.12, 0.227, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.065, 0.427, 0.86, True)
	cube0 = Cuboid(0.308, 0.427, 0.86, True)
	attach(cube0, bbox, 0.486, 1.0, 0.556, 0.291, 1.0, 0.492)
	attach(cube0, bbox, 0.485, 0.0, 0.453, 0.271, 0.0, 0.518)
	reflect(cube0, X)
}
