Assembly Program_0 {
	bbox = Cuboid(0.79, 1.828, 0.663, True)
	Program_1 = Cuboid(0.868, 0.409, 0.663, True)
	cube1 = Cuboid(0.462, 0.651, 0.316, True)
	cube2 = Cuboid(0.513, 0.671, 0.279, True)
	attach(Program_1, bbox, 0.527, 0.0, 0.492, 0.487, 0.031, 0.634)
	attach(cube1, bbox, 0.589, 1.0, 0.571, 0.525, 0.917, 0.875)
	attach(cube2, Program_1, 0.577, 0.051, 0.479, 0.554, 1.0, 0.702)
	attach(cube1, cube2, 0.573, 0.0, 0.495, 0.441, 0.972, 0.297)
}
Assembly Program_1 {
	bbox = Cuboid(0.868, 0.409, 0.663, True)
	cube0 = Cuboid(0.252, 0.409, 0.663, True)
	attach(cube0, bbox, 0.518, 1.0, 0.529, 0.429, 1.0, 0.697)
	attach(cube0, bbox, 0.493, 0.0, 0.531, 0.424, 0.059, 0.734)
	reflect(cube0, X)
}
