Assembly Program_0 {
	bbox = Cuboid(1.163, 0.788, 0.829, True)
	Program_1 = Cuboid(0.887, 0.301, 0.74, True)
	cube1 = Cuboid(0.331, 0.05, 0.718, False)
	cube2 = Cuboid(0.847, 0.355, 0.689, False)
	cube3 = Cuboid(0.223, 0.387, 0.285, True)
	cube4 = Cuboid(0.467, 0.484, 0.605, True)
	attach(Program_1, bbox, 0.564, 0.0, 0.479, 0.609, 0.052, 0.292)
	attach(cube1, bbox, 0.636, 1.0, 0.495, 0.421, 0.896, 0.038)
	attach(cube2, Program_1, 0.476, 0.0, 0.456, 0.61, 1.0, 0.38)
	attach(cube2, cube1, 0.426, 0.954, 0.452, 0.835, 0.0, 0.655)
	attach(cube3, cube2, 0.0, 0.487, 0.541, 0.984, 0.841, 0.588)
	attach(cube4, cube2, 0.921, 0.533, 0.529, 0.0, 0.905, 0.258)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.301, 0.74, True)
	Program_2 = Cuboid(0.236, 0.301, 0.74, False)
	attach(Program_2, bbox, 0.538, 1.0, 0.487, 0.391, 1.0, 0.442)
	attach(Program_2, bbox, 0.495, 0.0, 0.437, 0.413, 0.037, 0.375)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.236, 0.301, 0.74, True)
	cube0 = Cuboid(0.236, 0.301, 0.087, True)
	cube1 = Cuboid(0.124, 0.061, 0.543, True)
	attach(cube0, bbox, 0.456, 0.973, 0.405, 0.5, 0.969, 0.01)
	attach(cube0, bbox, 0.496, 0.0, 0.454, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.507, 0.436, 0.0, 0.152, 0.1, 1.0)
	reflect(cube0, Z)
}
