Assembly Program_0 {
	bbox = Cuboid(0.888, 1.684, 0.828, True)
	Program_1 = Cuboid(0.754, 0.336, 0.828, True)
	cube1 = Cuboid(0.424, 0.849, 0.752, False)
	cube2 = Cuboid(0.422, 0.42, 0.812, True)
	cube3 = Cuboid(0.702, 0.676, 0.45, True)
	attach(Program_1, bbox, 0.48, 0.0, 0.505, 0.674, 0.074, 0.557)
	attach(cube1, bbox, 0.45, 0.971, 0.489, 0.461, 1.0, 0.783)
	attach(cube2, Program_1, 0.489, 0.023, 0.475, 0.838, 0.907, 0.614)
	attach(cube2, cube1, 0.444, 0.955, 0.428, 0.83, 0.0, 0.375)
	attach(cube3, cube2, 0.039, 0.431, 0.528, 1.0, 0.016, 0.079)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.754, 0.336, 0.828, True)
	Program_2 = Cuboid(0.081, 0.336, 0.828, False)
	cube1 = Cuboid(0.553, 0.05, 0.105, True)
	attach(Program_2, bbox, 0.476, 1.0, 0.615, 0.622, 0.977, 0.487)
	attach(Program_2, bbox, 0.467, 0.0, 0.511, 0.651, 0.0, 0.401)
	attach(cube1, Program_2, 0.0, 0.546, 0.434, 1.0, 0.653, 0.492)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.336, 0.828, True)
	cube0 = Cuboid(0.081, 0.336, 0.153, True)
	attach(cube0, bbox, 0.53, 1.0, 0.483, 0.5, 1.0, 0.15)
	attach(cube0, bbox, 0.568, 0.0, 0.49, 0.5, 0.0, 0.15)
	reflect(cube0, Z)
}
