Assembly Program_0 {
	bbox = Cuboid(0.965, 2.114, 0.952, True)
	Program_1 = Cuboid(1.004, 0.752, 0.81, True)
	cube1 = Cuboid(0.997, 0.646, 0.991, False)
	cube2 = Cuboid(1.027, 0.725, 0.822, False)
	cube3 = Cuboid(0.433, 0.362, 0.505, True)
	cube4 = Cuboid(0.443, 0.468, 0.261, True)
	attach(Program_1, bbox, 0.567, 0.0, 0.405, 0.563, 0.0, 0.558)
	attach(cube1, bbox, 0.516, 0.986, 0.512, 0.411, 0.957, 0.611)
	attach(cube2, Program_1, 0.537, 0.039, 0.496, 0.28, 0.998, 0.387)
	attach(cube1, cube2, 0.354, 0.072, 0.501, 0.686, 0.996, 0.36)
	attach(cube3, cube2, 0.085, 0.538, 0.521, 1.0, 0.608, 0.906)
	attach(cube4, cube2, 0.887, 0.531, 0.488, 0.0, 0.217, 0.674)
}
Assembly Program_1 {
	bbox = Cuboid(1.004, 0.752, 0.81, True)
	Program_2 = Cuboid(0.15, 0.752, 0.81, False)
	attach(Program_2, bbox, 0.451, 1.0, 0.503, 0.121, 0.996, 0.443)
	attach(Program_2, bbox, 0.494, 0.0, 0.456, 0.062, 0.007, 0.402)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.15, 0.752, 0.81, True)
	cube0 = Cuboid(0.15, 0.752, 0.284, True)
	attach(cube0, bbox, 0.571, 0.959, 0.481, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.431, 0.006, 0.498, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
