Assembly Program_0 {
	bbox = Cuboid(0.452, 1.013, 0.434, True)
	Program_1 = Cuboid(0.361, 0.564, 0.386, False)
	cube1 = Cuboid(0.477, 0.203, 0.494, False)
	cube2 = Cuboid(0.541, 0.174, 0.421, False)
	cube3 = Cuboid(0.217, 0.406, 0.733, True)
	attach(Program_1, bbox, 0.42, 0.024, 0.475, 0.719, 0.03, 0.445)
	attach(cube1, bbox, 0.477, 0.927, 0.439, 0.534, 0.904, 0.635)
	attach(cube2, Program_1, 0.511, 0.068, 0.492, 0.273, 0.988, 0.666)
	attach(cube2, cube1, 0.451, 1.0, 0.518, 0.375, 0.036, 0.073)
	attach(cube3, cube2, 0.055, 0.622, 0.461, 1.0, 0.635, 0.04)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.361, 0.564, 0.386, True)
	Program_2 = Cuboid(0.101, 0.564, 0.386, False)
	attach(Program_2, bbox, 0.5, 1.0, 0.463, 0.074, 1.0, 0.32)
	attach(Program_2, bbox, 0.421, 0.075, 0.507, 0.0, 0.041, 0.311)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.101, 0.564, 0.386, True)
	cube0 = Cuboid(0.101, 0.564, 0.075, True)
	attach(cube0, bbox, 0.538, 1.0, 0.51, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.447, 0.0, 0.509, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
