Assembly Program_0 {
	bbox = Cuboid(0.846, 0.882, 0.712, True)
	Program_1 = Cuboid(0.848, 0.32, 0.706, True)
	cube1 = Cuboid(0.452, 0.437, 0.767, False)
	cube2 = Cuboid(0.849, 0.05, 0.656, True)
	cube3 = Cuboid(0.28, 0.235, 0.199, True)
	attach(Program_1, bbox, 0.597, 0.0, 0.558, 0.553, 0.0, 0.444)
	attach(cube1, bbox, 0.567, 0.94, 0.537, 0.488, 1.0, 0.914)
	attach(cube2, Program_1, 0.538, 0.0, 0.523, 0.339, 0.994, 0.554)
	attach(cube1, cube2, 0.494, 0.0, 0.536, 0.657, 1.0, 0.371)
	attach(cube3, cube2, 0.068, 0.578, 0.454, 0.946, 0.733, 0.072)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.848, 0.32, 0.706, True)
	Program_2 = Cuboid(0.275, 0.32, 0.706, True)
	attach(Program_2, bbox, 0.499, 0.949, 0.482, 0.262, 0.975, 0.495)
	attach(Program_2, bbox, 0.502, 0.0, 0.594, 0.21, 0.077, 0.457)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.275, 0.32, 0.706, True)
	cube0 = Cuboid(0.275, 0.32, 0.203, True)
	attach(cube0, bbox, 0.537, 0.966, 0.503, 0.5, 0.988, 0.07)
	attach(cube0, bbox, 0.496, 0.089, 0.566, 0.5, 0.024, 0.07)
	reflect(cube0, Z)
}
