Assembly Program_0 {
	bbox = Cuboid(0.479, 1.737, 0.946, True)
	Program_1 = Cuboid(0.617, 0.708, 0.946, True)
	cube1 = Cuboid(0.556, 0.876, 0.528, False)
	cube2 = Cuboid(0.624, 0.057, 0.946, False)
	cube3 = Cuboid(0.508, 0.686, 0.409, True)
	cube4 = Cuboid(0.239, 0.612, 0.178, True)
	attach(Program_1, bbox, 0.625, 0.02, 0.513, 0.359, 0.009, 0.272)
	attach(cube1, bbox, 0.527, 0.94, 0.484, 0.409, 1.0, 0.833)
	attach(cube2, Program_1, 0.476, 0.013, 0.554, 0.25, 1.0, 0.528)
	attach(cube2, cube1, 0.504, 0.986, 0.541, 0.616, 0.06, 0.357)
	attach(cube3, cube2, 0.0, 0.566, 0.527, 1.0, 0.116, 0.836)
	attach(cube4, cube2, 1.0, 0.375, 0.484, 0.0, 0.133, 0.926)
}
Assembly Program_1 {
	bbox = Cuboid(0.617, 0.708, 0.946, True)
	cube0 = Cuboid(0.216, 0.708, 0.946, False)
	cube1 = Cuboid(0.094, 0.05, 0.05, True)
	cube2 = Cuboid(0.235, 0.05, 0.05, True)
	attach(cube0, bbox, 0.527, 1.0, 0.487, 0.258, 1.0, 0.732)
	attach(cube0, bbox, 0.435, 0.0, 0.563, 0.198, 0.0, 0.749)
	attach(cube1, cube0, 0.081, 0.562, 0.403, 1.0, 0.708, 0.408)
	attach(cube2, cube0, 0.0, 0.465, 0.544, 0.984, 0.846, 0.372)
	reflect(cube0, X)
}
