Assembly Program_0 {
	bbox = Cuboid(0.844, 2.549, 0.563, True)
	Program_1 = Cuboid(0.814, 0.62, 0.563, True)
	cube1 = Cuboid(0.872, 0.991, 0.556, True)
	cube2 = Cuboid(0.865, 1.03, 0.482, False)
	cube3 = Cuboid(0.112, 0.57, 0.362, True)
	cube4 = Cuboid(0.133, 0.536, 0.578, True)
	attach(Program_1, bbox, 0.532, 0.0, 0.483, 0.648, 0.0, 0.518)
	attach(cube1, bbox, 0.478, 0.887, 0.564, 0.36, 0.963, 0.67)
	attach(cube2, Program_1, 0.56, 0.039, 0.532, 0.762, 0.982, 0.646)
	attach(cube1, cube2, 0.456, 0.056, 0.547, 0.126, 1.0, 0.659)
	attach(cube3, cube2, 0.03, 0.549, 0.469, 0.989, 0.235, 0.902)
	attach(cube4, cube2, 0.974, 0.552, 0.592, 0.006, 0.529, 0.647)
}
Assembly Program_1 {
	bbox = Cuboid(0.814, 0.62, 0.563, True)
	cube0 = Cuboid(0.216, 0.62, 0.563, False)
	attach(cube0, bbox, 0.541, 0.987, 0.551, 0.397, 0.879, 0.618)
	attach(cube0, bbox, 0.533, 0.075, 0.548, 0.382, 0.025, 0.597)
	reflect(cube0, X)
}
