Assembly Program_0 {
	bbox = Cuboid(0.731, 1.52, 0.77, True)
	Program_1 = Cuboid(0.834, 0.622, 0.77, False)
	cube1 = Cuboid(0.443, 0.459, 0.684, True)
	cube2 = Cuboid(0.843, 0.435, 0.719, True)
	attach(Program_1, bbox, 0.511, 0.0, 0.445, 0.564, 0.0, 0.409)
	attach(cube1, bbox, 0.597, 1.0, 0.499, 0.481, 0.942, 0.409)
	attach(cube2, Program_1, 0.522, 0.0, 0.451, 0.41, 0.946, 0.563)
	attach(cube2, cube1, 0.472, 1.0, 0.504, 0.312, 0.0, 0.288)
}
Assembly Program_1 {
	bbox = Cuboid(0.834, 0.622, 0.77, True)
	cube0 = Cuboid(0.255, 0.622, 0.77, False)
	attach(cube0, bbox, 0.463, 0.998, 0.567, 0.248, 0.994, 0.6)
	attach(cube0, bbox, 0.488, 0.0, 0.457, 0.23, 0.0, 0.537)
	reflect(cube0, X)
}
