Assembly Program_0 {
	bbox = Cuboid(0.517, 1.034, 0.736, True)
	Program_1 = Cuboid(0.455, 0.572, 0.556, True)
	cube1 = Cuboid(0.474, 0.497, 0.743, False)
	attach(Program_1, bbox, 0.556, 0.0, 0.474, 0.66, 0.071, 0.494)
	attach(cube1, bbox, 0.537, 1.0, 0.468, 0.303, 0.949, 0.351)
	attach(cube1, Program_1, 0.457, 0.008, 0.526, 0.0, 0.954, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.455, 0.572, 0.556, True)
	Program_2 = Cuboid(0.138, 0.572, 0.556, False)
	attach(Program_2, bbox, 0.455, 0.92, 0.499, 0.123, 0.996, 0.408)
	attach(Program_2, bbox, 0.526, 0.0, 0.48, 0.107, 0.0, 0.386)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.138, 0.572, 0.556, True)
	cube0 = Cuboid(0.138, 0.572, 0.195, True)
	cube1 = Cuboid(0.054, 0.1, 0.097, True)
	attach(cube0, bbox, 0.59, 1.0, 0.53, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.421, 0.0, 0.41, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.526, 0.56, 0.016, 0.9, 0.22, 0.966)
	reflect(cube0, Z)
}
