Assembly Program_0 {
	bbox = Cuboid(0.561, 1.561, 0.798, True)
	Program_1 = Cuboid(0.495, 0.519, 0.798, True)
	cube1 = Cuboid(0.55, 0.149, 0.649, True)
	cube2 = Cuboid(0.606, 0.731, 0.716, True)
	cube3 = Cuboid(0.423, 0.318, 0.86, True)
	cube4 = Cuboid(0.513, 0.52, 0.59, True)
	attach(Program_1, bbox, 0.444, 0.063, 0.47, 0.534, 0.027, 0.555)
	attach(cube1, bbox, 0.543, 1.0, 0.516, 0.511, 0.974, 0.344)
	attach(cube2, Program_1, 0.404, 0.034, 0.504, 0.677, 1.0, 0.611)
	attach(cube1, cube2, 0.462, 0.0, 0.426, 0.644, 1.0, 0.396)
	attach(cube3, cube2, 0.0, 0.46, 0.476, 0.962, 0.245, 0.658)
	attach(cube4, cube2, 1.0, 0.42, 0.464, 0.0, 0.597, 0.94)
}
Assembly Program_1 {
	bbox = Cuboid(0.495, 0.519, 0.798, True)
	Program_2 = Cuboid(0.173, 0.519, 0.798, False)
	cube1 = Cuboid(0.269, 0.05, 0.142, True)
	cube2 = Cuboid(0.148, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.522, 0.995, 0.455, 0.393, 1.0, 0.564)
	attach(Program_2, bbox, 0.521, 0.0, 0.49, 0.415, 0.059, 0.527)
	attach(cube1, Program_2, 0.0, 0.439, 0.589, 1.0, 0.1, 0.457)
	attach(cube2, Program_2, 0.082, 0.518, 0.379, 1.0, 0.227, 0.719)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.173, 0.519, 0.798, True)
	cube0 = Cuboid(0.173, 0.519, 0.274, True)
	attach(cube0, bbox, 0.512, 0.941, 0.558, 0.5, 1.0, 0.16)
	attach(cube0, bbox, 0.525, 0.0, 0.565, 0.5, 0.0, 0.16)
	reflect(cube0, Z)
}
