Assembly Program_0 {
	bbox = Cuboid(0.905, 1.769, 1.1, True)
	Program_1 = Cuboid(0.929, 0.578, 0.943, False)
	cube1 = Cuboid(0.928, 0.543, 0.966, False)
	cube2 = Cuboid(0.931, 0.655, 0.9, True)
	attach(Program_1, bbox, 0.404, 0.0, 0.476, 0.211, 0.0, 0.471)
	attach(cube1, bbox, 0.481, 1.0, 0.57, 0.504, 1.0, 0.718)
	attach(cube2, Program_1, 0.47, 0.0, 0.503, 0.464, 1.0, 0.647)
	attach(cube1, cube2, 0.521, 0.005, 0.473, 0.336, 1.0, 0.506)
}
Assembly Program_1 {
	bbox = Cuboid(0.929, 0.578, 0.943, True)
	cube0 = Cuboid(0.293, 0.578, 0.943, False)
	attach(cube0, bbox, 0.575, 0.988, 0.527, 0.311, 1.0, 0.579)
	attach(cube0, bbox, 0.581, 0.0, 0.5, 0.319, 0.029, 0.574)
	reflect(cube0, X)
}
