Assembly Program_0 {
	bbox = Cuboid(1.011, 1.216, 0.619, True)
	Program_1 = Cuboid(0.971, 0.597, 0.515, True)
	cube1 = Cuboid(0.153, 0.51, 0.416, True)
	attach(Program_1, bbox, 0.517, 0.0, 0.46, 0.607, 0.0, 0.491)
	attach(cube1, bbox, 0.46, 1.0, 0.452, 0.68, 0.952, 0.712)
	attach(cube1, Program_1, 0.472, 0.022, 0.531, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.971, 0.597, 0.515, True)
	cube0 = Cuboid(0.34, 0.597, 0.515, False)
	cube1 = Cuboid(0.292, 0.05, 0.077, True)
	cube2 = Cuboid(0.292, 0.05, 0.05, True)
	attach(cube0, bbox, 0.527, 1.0, 0.412, 0.898, 1.0, 0.644)
	attach(cube0, bbox, 0.509, 0.0, 0.475, 0.913, 0.064, 0.696)
	attach(cube1, cube0, 0.0, 0.505, 0.515, 1.0, 0.665, 0.1)
	attach(cube2, cube0, 0.0, 0.524, 0.533, 0.918, 0.59, 0.544)
	reflect(cube0, X)
}
