Assembly Program_0 {
	bbox = Cuboid(1.084, 1.439, 0.6, True)
	Program_1 = Cuboid(0.884, 0.32, 0.6, False)
	cube1 = Cuboid(0.282, 0.286, 0.605, True)
	cube2 = Cuboid(0.907, 0.813, 0.224, True)
	cube3 = Cuboid(0.05, 0.64, 0.542, True)
	cube4 = Cuboid(0.466, 0.173, 0.593, True)
	attach(Program_1, bbox, 0.441, 0.0, 0.508, 0.509, 0.0, 0.384)
	attach(cube1, bbox, 0.617, 0.968, 0.559, 0.603, 1.0, 0.196)
	attach(cube2, Program_1, 0.475, 0.0, 0.487, 0.499, 0.996, 0.399)
	attach(cube2, cube1, 0.424, 0.949, 0.543, 0.612, 0.072, 0.409)
	attach(cube3, cube2, 0.0, 0.47, 0.455, 1.0, 0.469, 0.032)
	attach(cube4, cube2, 0.949, 0.563, 0.418, 0.0, 0.271, 0.114)
}
Assembly Program_1 {
	bbox = Cuboid(0.884, 0.32, 0.6, True)
	cube0 = Cuboid(0.264, 0.32, 0.6, False)
	cube1 = Cuboid(0.366, 0.052, 0.05, True)
	attach(cube0, bbox, 0.557, 1.0, 0.561, 0.328, 1.0, 0.411)
	attach(cube0, bbox, 0.451, 0.0, 0.542, 0.401, 0.0, 0.441)
	attach(cube1, cube0, 0.0, 0.508, 0.483, 1.0, 0.44, 0.444)
	reflect(cube0, X)
}
