Assembly Program_0 {
	bbox = Cuboid(1.287, 1.304, 0.075, True)
	Program_1 = Cuboid(1.281, 0.501, 0.05, True)
	cube1 = Cuboid(0.05, 0.429, 0.05, False)
	cube2 = Cuboid(0.05, 0.266, 0.075, True)
	attach(Program_1, bbox, 0.536, 0.0, 0.512, 0.531, 0.0, 0.568)
	attach(cube1, bbox, 0.476, 1.0, 0.586, 0.478, 1.0, 0.22)
	attach(cube2, Program_1, 0.479, 0.005, 0.548, 0.388, 0.99, 0.697)
	attach(cube1, cube2, 0.495, 0.01, 0.464, 0.603, 0.974, 0.402)
}
Assembly Program_1 {
	bbox = Cuboid(1.281, 0.501, 0.05, True)
	Program_2 = Cuboid(0.413, 0.501, 0.05, False)
	attach(Program_2, bbox, 0.553, 0.992, 0.448, 0.781, 1.0, 0.57)
	attach(Program_2, bbox, 0.503, 0.012, 0.497, 0.758, 0.0, 0.55)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.413, 0.501, 0.05, True)
	cube0 = Cuboid(0.413, 0.501, 0.05, True)
	attach(cube0, bbox, 0.487, 1.0, 0.537, 0.5, 1.0, 0.08)
	attach(cube0, bbox, 0.566, 0.0, 0.484, 0.5, 0.0, 0.08)
	reflect(cube0, Z)
}
