Assembly Program_0 {
	bbox = Cuboid(0.819, 1.474, 0.496, True)
	Program_1 = Cuboid(0.685, 0.483, 0.475, True)
	cube1 = Cuboid(0.509, 0.528, 0.409, True)
	cube2 = Cuboid(0.775, 0.694, 0.496, True)
	cube3 = Cuboid(0.483, 0.337, 0.387, True)
	attach(Program_1, bbox, 0.537, 0.0, 0.406, 0.383, 0.001, 0.399)
	attach(cube1, bbox, 0.529, 1.0, 0.487, 0.569, 0.981, 0.56)
	attach(cube2, Program_1, 0.45, 0.091, 0.494, 0.539, 0.94, 0.402)
	attach(cube2, cube1, 0.517, 1.0, 0.556, 0.47, 0.051, 0.938)
	attach(cube3, cube2, 0.0, 0.577, 0.447, 0.94, 0.775, 0.804)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.685, 0.483, 0.475, True)
	cube0 = Cuboid(0.05, 0.483, 0.05, True)
	cube1 = Cuboid(0.05, 0.483, 0.05, True)
	cube2 = Cuboid(0.05, 0.483, 0.05, True)
	cube3 = Cuboid(0.05, 0.483, 0.05, True)
	attach(cube0, bbox, 0.591, 1.0, 0.528, 0.0, 1.0, 0.0)
	attach(cube0, bbox, 0.453, 0.07, 0.551, 0.0, 0.01, 0.0)
	attach(cube1, bbox, 0.523, 1.0, 0.438, 0.0, 0.92, 0.931)
	attach(cube1, bbox, 0.505, 0.0, 0.505, 0.036, 0.0, 0.951)
	attach(cube2, bbox, 0.399, 0.988, 0.42, 1.0, 1.0, 0.0)
	attach(cube2, bbox, 0.506, 0.0, 0.637, 1.0, 0.0, 0.014)
	attach(cube3, bbox, 0.433, 1.0, 0.432, 1.0, 0.945, 0.931)
	attach(cube3, bbox, 0.553, 0.0, 0.523, 1.0, 0.0, 0.898)
}
