Assembly Program_0 {
	bbox = Cuboid(0.481, 1.641, 0.595, True)
	Program_1 = Cuboid(0.264, 0.712, 0.595, True)
	cube1 = Cuboid(0.524, 0.389, 0.54, False)
	cube2 = Cuboid(0.282, 0.503, 0.545, True)
	cube3 = Cuboid(0.653, 0.775, 0.399, True)
	cube4 = Cuboid(0.598, 0.389, 0.433, True)
	attach(Program_1, bbox, 0.556, 0.009, 0.491, 0.71, 0.007, 0.47)
	attach(cube1, bbox, 0.471, 1.0, 0.532, 0.454, 1.0, 0.537)
	attach(cube2, Program_1, 0.535, 0.0, 0.496, 0.708, 0.92, 0.59)
	attach(cube1, cube2, 0.518, 0.056, 0.48, 0.596, 0.971, 0.492)
	attach(cube3, cube2, 0.042, 0.523, 0.52, 1.0, 0.044, 0.853)
	attach(cube4, cube2, 0.981, 0.501, 0.467, 0.0, 0.779, 0.545)
}
Assembly Program_1 {
	bbox = Cuboid(0.264, 0.712, 0.595, True)
	Program_2 = Cuboid(0.067, 0.712, 0.595, False)
	cube1 = Cuboid(0.101, 0.05, 0.05, True)
	cube2 = Cuboid(0.097, 0.067, 0.05, True)
	attach(Program_2, bbox, 0.49, 0.94, 0.494, 0.248, 0.977, 0.572)
	attach(Program_2, bbox, 0.422, 0.0, 0.4, 0.188, 0.172, 0.584)
	attach(cube1, Program_2, 0.02, 0.504, 0.452, 1.0, 0.636, 0.836)
	attach(cube2, Program_2, 0.046, 0.513, 0.582, 1.0, 0.366, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 0.712, 0.595, True)
	cube0 = Cuboid(0.067, 0.712, 0.143, True)
	cube1 = Cuboid(0.05, 0.05, 0.236, True)
	attach(cube0, bbox, 0.545, 0.982, 0.557, 0.5, 0.973, 0.15)
	attach(cube0, bbox, 0.444, 0.007, 0.566, 0.5, 0.015, 0.15)
	attach(cube1, cube0, 0.528, 0.556, 0.0, 0.36, 0.813, 1.0)
	reflect(cube0, Z)
}
