Assembly Program_0 {
	bbox = Cuboid(1.064, 2.26, 0.914, True)
	Program_1 = Cuboid(0.936, 0.619, 0.552, False)
	cube1 = Cuboid(0.726, 0.85, 0.824, False)
	cube2 = Cuboid(0.44, 0.752, 0.746, True)
	attach(Program_1, bbox, 0.582, 0.012, 0.519, 0.406, 0.0, 0.567)
	attach(cube1, bbox, 0.585, 1.0, 0.56, 0.434, 1.0, 0.032)
	attach(cube2, Program_1, 0.484, 0.0, 0.569, 0.165, 1.0, 0.801)
	attach(cube2, cube1, 0.441, 0.876, 0.474, 0.571, 0.0, 0.505)
}
Assembly Program_1 {
	bbox = Cuboid(0.936, 0.619, 0.552, True)
	Program_2 = Cuboid(0.287, 0.619, 0.552, False)
	attach(Program_2, bbox, 0.61, 1.0, 0.558, 0.23, 1.0, 0.449)
	attach(Program_2, bbox, 0.407, 0.04, 0.575, 0.29, 0.049, 0.421)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.287, 0.619, 0.552, True)
	cube0 = Cuboid(0.287, 0.619, 0.18, True)
	attach(cube0, bbox, 0.426, 1.0, 0.487, 0.5, 0.997, 0.01)
	attach(cube0, bbox, 0.462, 0.0, 0.491, 0.5, 0.014, 0.01)
	reflect(cube0, Z)
}
