Assembly Program_0 {
	bbox = Cuboid(0.888, 1.201, 0.59, True)
	Program_1 = Cuboid(0.904, 0.574, 0.59, True)
	cube1 = Cuboid(0.934, 0.176, 0.424, False)
	cube2 = Cuboid(0.915, 0.402, 0.331, False)
	cube3 = Cuboid(0.473, 0.664, 0.714, True)
	attach(Program_1, bbox, 0.528, 0.018, 0.473, 0.413, 0.007, 0.519)
	attach(cube1, bbox, 0.556, 1.0, 0.511, 0.616, 1.0, 0.054)
	attach(cube2, Program_1, 0.469, 0.0, 0.569, 0.274, 1.0, 0.349)
	attach(cube2, cube1, 0.311, 0.971, 0.485, 0.539, 0.121, 0.668)
	attach(cube3, cube2, 0.074, 0.544, 0.617, 0.933, 0.337, 0.686)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.904, 0.574, 0.59, True)
	cube0 = Cuboid(0.251, 0.574, 0.59, False)
	attach(cube0, bbox, 0.466, 1.0, 0.527, 0.548, 1.0, 0.335)
	attach(cube0, bbox, 0.527, 0.038, 0.507, 0.492, 0.0, 0.322)
	reflect(cube0, X)
}
