Assembly Program_0 {
	bbox = Cuboid(0.944, 1.034, 0.165, True)
	Program_1 = Cuboid(0.937, 0.917, 0.165, True)
	cube1 = Cuboid(0.532, 0.127, 0.122, True)
	attach(Program_1, bbox, 0.436, 0.0, 0.55, 0.325, 0.057, 0.455)
	attach(cube1, bbox, 0.569, 0.93, 0.527, 0.352, 1.0, 0.615)
	attach(Program_1, cube1, 0.507, 1.0, 0.553, 0.369, 0.055, 0.798)
}
Assembly Program_1 {
	bbox = Cuboid(0.937, 0.917, 0.165, True)
	Program_2 = Cuboid(0.267, 0.917, 0.165, False)
	attach(Program_2, bbox, 0.504, 0.963, 0.47, 0.424, 1.0, 0.593)
	attach(Program_2, bbox, 0.469, 0.0, 0.509, 0.561, 0.047, 0.571)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.267, 0.917, 0.165, True)
	cube0 = Cuboid(0.267, 0.917, 0.05, True)
	cube1 = Cuboid(0.094, 0.063, 0.07, True)
	attach(cube0, bbox, 0.488, 0.923, 0.538, 0.5, 1.0, 0.33)
	attach(cube0, bbox, 0.422, 0.0, 0.438, 0.5, 0.122, 0.33)
	attach(cube1, cube0, 0.471, 0.447, 0.0, 0.202, 0.465, 1.0)
	reflect(cube0, Z)
}
