Assembly Program_0 {
	bbox = Cuboid(0.253, 1.669, 0.703, True)
	Program_1 = Cuboid(0.256, 0.585, 0.7, True)
	cube1 = Cuboid(0.261, 0.632, 0.384, True)
	cube2 = Cuboid(0.163, 0.456, 0.703, True)
	attach(Program_1, bbox, 0.53, 0.032, 0.464, 0.529, 0.029, 0.435)
	attach(cube1, bbox, 0.506, 1.0, 0.432, 0.657, 0.951, 0.908)
	attach(cube2, Program_1, 0.471, 0.016, 0.474, 0.526, 1.0, 0.766)
	attach(cube2, cube1, 0.505, 0.903, 0.483, 0.612, 0.035, 0.515)
}
Assembly Program_1 {
	bbox = Cuboid(0.256, 0.585, 0.7, True)
	Program_2 = Cuboid(0.09, 0.585, 0.7, False)
	cube1 = Cuboid(0.089, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.471, 0.952, 0.429, 0.298, 1.0, 0.72)
	attach(Program_2, bbox, 0.529, 0.0, 0.527, 0.273, 0.003, 0.767)
	attach(cube1, Program_2, 0.022, 0.503, 0.492, 1.0, 0.278, 0.193)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.09, 0.585, 0.7, True)
	cube0 = Cuboid(0.09, 0.585, 0.213, True)
	attach(cube0, bbox, 0.515, 0.957, 0.515, 0.5, 1.0, 0.29)
	attach(cube0, bbox, 0.461, 0.009, 0.45, 0.5, 0.0, 0.29)
	reflect(cube0, Z)
}
