Assembly Program_0 {
	bbox = Cuboid(0.718, 1.773, 1.273, True)
	Program_1 = Cuboid(0.785, 0.514, 1.212, True)
	cube1 = Cuboid(0.291, 0.764, 1.229, True)
	cube2 = Cuboid(0.31, 0.435, 1.273, False)
	cube3 = Cuboid(0.35, 0.64, 0.422, True)
	attach(Program_1, bbox, 0.467, 0.0, 0.43, 0.585, 0.052, 0.446)
	attach(cube1, bbox, 0.501, 0.957, 0.446, 0.413, 0.99, 0.404)
	attach(cube2, Program_1, 0.445, 0.0, 0.449, 0.362, 0.938, 0.701)
	attach(cube1, cube2, 0.598, 0.0, 0.564, 0.44, 0.993, 0.145)
	attach(cube3, cube2, 0.499, 0.498, 1.0, 0.89, 0.263, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.785, 0.514, 1.212, True)
	cube0 = Cuboid(0.247, 0.514, 1.212, False)
	attach(cube0, bbox, 0.456, 0.922, 0.485, 0.362, 1.0, 0.597)
	attach(cube0, bbox, 0.494, 0.0, 0.485, 0.306, 0.007, 0.585)
	reflect(cube0, X)
}
