Assembly Program_0 {
	bbox = Cuboid(0.78, 1.024, 0.548, True)
	Program_1 = Cuboid(0.693, 0.412, 0.548, True)
	cube1 = Cuboid(0.545, 0.476, 0.05, True)
	attach(Program_1, bbox, 0.532, 0.016, 0.482, 0.445, 0.0, 0.624)
	attach(cube1, bbox, 0.409, 1.0, 0.566, 0.402, 0.997, 0.707)
	attach(Program_1, cube1, 0.503, 0.974, 0.466, 0.389, 0.0, 0.494)
}
Assembly Program_1 {
	bbox = Cuboid(0.693, 0.552, 0.548, True)
	Program_2 = Cuboid(0.142, 0.552, 0.548, False)
	cube1 = Cuboid(0.435, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.459, 1.0, 0.564, 0.237, 0.985, 0.694)
	attach(Program_2, bbox, 0.49, 0.0, 0.564, 0.21, 0.0, 0.721)
	attach(cube1, Program_2, 0.0, 0.539, 0.525, 0.99, 0.1, 0.741)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.142, 0.552, 0.548, True)
	cube0 = Cuboid(0.142, 0.552, 0.192, True)
	attach(cube0, bbox, 0.486, 0.964, 0.516, 0.5, 0.988, 0.52)
	attach(cube0, bbox, 0.438, 0.043, 0.51, 0.5, 0.086, 0.52)
	reflect(cube0, Z)
}
