Assembly Program_0 {
	bbox = Cuboid(0.868, 1.711, 0.711, True)
	Program_1 = Cuboid(0.897, 0.432, 0.711, True)
	cube1 = Cuboid(0.604, 0.494, 0.555, True)
	cube2 = Cuboid(0.922, 0.845, 0.519, True)
	cube3 = Cuboid(0.307, 0.254, 0.523, True)
	cube4 = Cuboid(0.347, 0.355, 0.168, True)
	cube5 = Cuboid(0.752, 0.381, 0.329, True)
	attach(Program_1, bbox, 0.428, 0.001, 0.431, 0.489, 0.0, 0.481)
	attach(cube1, bbox, 0.477, 0.967, 0.51, 0.486, 1.0, 0.612)
	attach(cube2, Program_1, 0.433, 0.0, 0.512, 0.312, 1.0, 0.589)
	attach(cube2, cube1, 0.448, 0.985, 0.535, 0.368, 0.0, 0.664)
	attach(cube3, cube2, 0.041, 0.519, 0.525, 1.0, 0.295, 0.067)
	attach(cube4, cube2, 1.0, 0.486, 0.503, 0.006, 0.733, 0.464)
	attach(cube5, cube2, 0.424, 0.58, 1.0, 0.25, 0.819, 0.134)
}
Assembly Program_1 {
	bbox = Cuboid(0.897, 0.432, 0.711, True)
	Program_2 = Cuboid(0.314, 0.432, 0.711, False)
	attach(Program_2, bbox, 0.493, 0.956, 0.517, 0.403, 1.0, 0.46)
	attach(Program_2, bbox, 0.441, 0.0, 0.533, 0.45, 0.0, 0.437)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.314, 0.432, 0.711, True)
	cube0 = Cuboid(0.314, 0.432, 0.147, True)
	cube1 = Cuboid(0.174, 0.11, 0.42, True)
	attach(cube0, bbox, 0.534, 1.0, 0.496, 0.5, 1.0, 0.22)
	attach(cube0, bbox, 0.528, 0.0, 0.482, 0.5, 0.042, 0.22)
	attach(cube1, cube0, 0.419, 0.495, 0.012, 0.467, 0.9, 1.0)
	reflect(cube0, Z)
}
