Assembly Program_0 {
	bbox = Cuboid(0.619, 0.778, 0.71, True)
	Program_1 = Cuboid(0.46, 0.274, 0.71, True)
	cube1 = Cuboid(0.432, 0.458, 0.238, False)
	cube2 = Cuboid(0.43, 0.071, 0.305, True)
	attach(Program_1, bbox, 0.464, 0.095, 0.504, 0.65, 0.059, 0.65)
	attach(cube1, bbox, 0.572, 0.965, 0.485, 0.392, 1.0, 0.552)
	attach(cube2, Program_1, 0.533, 0.0, 0.611, 0.61, 1.0, 0.451)
	attach(cube2, cube1, 0.475, 0.939, 0.415, 0.384, 0.0, 0.388)
}
Assembly Program_1 {
	bbox = Cuboid(0.46, 0.274, 0.71, True)
	cube0 = Cuboid(0.05, 0.274, 0.71, False)
	attach(cube0, bbox, 0.477, 0.927, 0.502, 0.252, 0.965, 0.425)
	attach(cube0, bbox, 0.584, 0.0, 0.493, 0.314, 0.0, 0.434)
	reflect(cube0, X)
}
