Assembly Program_0 {
	bbox = Cuboid(0.38, 0.777, 0.347, True)
	Program_1 = Cuboid(0.402, 0.171, 0.347, True)
	cube1 = Cuboid(0.333, 0.555, 0.369, False)
	attach(Program_1, bbox, 0.497, 0.005, 0.622, 0.468, 0.0, 0.506)
	attach(cube1, bbox, 0.504, 0.979, 0.519, 0.579, 1.0, 0.487)
	attach(cube1, Program_1, 0.504, 0.056, 0.633, 0.0, 1.0, 0.395)
}
Assembly Program_1 {
	bbox = Cuboid(0.402, 0.171, 0.347, True)
	cube0 = Cuboid(0.05, 0.171, 0.144, False)
	cube1 = Cuboid(0.05, 0.171, 0.144, False)
	cube2 = Cuboid(0.05, 0.171, 0.144, False)
	cube3 = Cuboid(0.05, 0.171, 0.144, False)
	attach(cube0, bbox, 0.472, 1.0, 0.432, 0.0, 0.976, 0.154)
	attach(cube0, bbox, 0.513, 0.009, 0.519, 0.0, 0.114, 0.182)
	attach(cube1, bbox, 0.476, 0.887, 0.564, 0.0, 1.0, 0.656)
	attach(cube1, bbox, 0.513, 0.0, 0.458, 0.0, 0.063, 0.77)
	attach(cube2, bbox, 0.52, 0.988, 0.533, 0.554, 0.983, 0.154)
	attach(cube2, bbox, 0.508, 0.0, 0.528, 0.54, 0.0, 0.235)
	attach(cube3, bbox, 0.509, 1.0, 0.474, 0.554, 0.911, 0.656)
	attach(cube3, bbox, 0.573, 0.005, 0.581, 0.608, 0.0, 0.69)
}
