Assembly Program_0 {
	bbox = Cuboid(0.849, 1.909, 0.725, True)
	Program_1 = Cuboid(0.872, 0.719, 0.725, True)
	cube1 = Cuboid(0.312, 0.6, 0.106, True)
	cube2 = Cuboid(0.836, 0.591, 0.104, False)
	cube3 = Cuboid(0.229, 0.708, 0.074, True)
	attach(Program_1, bbox, 0.545, 0.005, 0.385, 0.401, 0.053, 0.396)
	attach(cube1, bbox, 0.552, 1.0, 0.545, 0.513, 0.963, 0.542)
	attach(cube2, Program_1, 0.496, 0.0, 0.422, 0.22, 1.0, 0.668)
	attach(cube1, cube2, 0.502, 0.095, 0.493, 0.678, 0.99, 0.322)
	attach(cube3, cube2, 0.482, 0.422, 1.0, 0.445, 0.102, 0.008)
}
Assembly Program_1 {
	bbox = Cuboid(0.872, 0.719, 0.725, True)
	cube0 = Cuboid(0.181, 0.719, 0.725, True)
	cube1 = Cuboid(0.5, 0.05, 0.069, True)
	cube2 = Cuboid(0.437, 0.05, 0.05, True)
	attach(cube0, bbox, 0.466, 1.0, 0.516, 0.206, 0.985, 0.736)
	attach(cube0, bbox, 0.479, 0.0, 0.455, 0.099, 0.0, 0.684)
	attach(cube1, cube0, 0.018, 0.546, 0.53, 0.999, 0.544, 0.871)
	attach(cube2, cube0, 0.004, 0.493, 0.562, 1.0, 0.656, 0.453)
	reflect(cube0, X)
}
