Assembly Program_0 {
	bbox = Cuboid(0.841, 1.478, 1.122, True)
	Program_1 = Cuboid(0.847, 0.739, 0.885, True)
	cube1 = Cuboid(0.912, 0.458, 1.168, True)
	cube2 = Cuboid(0.931, 0.428, 0.748, False)
	attach(Program_1, bbox, 0.499, 0.0, 0.494, 0.59, 0.0, 0.52)
	attach(cube1, bbox, 0.489, 1.0, 0.617, 0.431, 0.992, 0.078)
	attach(cube2, Program_1, 0.534, 0.0, 0.485, 0.741, 0.996, 0.243)
	attach(cube1, cube2, 0.45, 0.0, 0.524, 0.691, 0.933, 0.543)
}
Assembly Program_1 {
	bbox = Cuboid(0.847, 0.739, 0.885, True)
	cube0 = Cuboid(0.108, 0.739, 0.885, False)
	attach(cube0, bbox, 0.45, 1.0, 0.556, 0.208, 1.0, 0.315)
	attach(cube0, bbox, 0.528, 0.003, 0.489, 0.216, 0.0, 0.323)
	reflect(cube0, X)
}
