Assembly Program_0 {
	bbox = Cuboid(0.756, 1.409, 1.025, True)
	Program_1 = Cuboid(0.642, 0.797, 1.025, True)
	cube1 = Cuboid(0.673, 0.452, 0.223, False)
	cube2 = Cuboid(0.649, 0.264, 1.013, False)
	cube3 = Cuboid(0.358, 0.122, 0.345, True)
	cube4 = Cuboid(0.32, 0.552, 0.607, True)
	attach(Program_1, bbox, 0.462, 0.0, 0.492, 0.568, 0.0, 0.644)
	attach(cube1, bbox, 0.54, 0.968, 0.542, 0.514, 1.0, 0.425)
	attach(cube2, Program_1, 0.5, 0.056, 0.595, 0.443, 0.978, 0.361)
	attach(cube1, cube2, 0.513, 0.012, 0.443, 0.405, 1.0, 0.37)
	attach(cube3, cube2, 0.041, 0.52, 0.415, 1.0, 0.106, 0.066)
	attach(cube4, cube2, 0.934, 0.454, 0.526, 0.131, 0.041, 0.814)
}
Assembly Program_1 {
	bbox = Cuboid(0.642, 0.797, 1.025, True)
	Program_2 = Cuboid(0.181, 0.797, 1.025, False)
	attach(Program_2, bbox, 0.51, 0.994, 0.523, 0.191, 1.0, 0.37)
	attach(Program_2, bbox, 0.523, 0.0, 0.528, 0.133, 0.0, 0.362)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.181, 0.797, 1.025, True)
	cube0 = Cuboid(0.181, 0.797, 0.092, True)
	attach(cube0, bbox, 0.44, 0.96, 0.475, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.455, 0.003, 0.49, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
