Assembly Program_0 {
	bbox = Cuboid(0.456, 1.441, 0.481, True)
	Program_1 = Cuboid(0.5, 0.952, 0.481, True)
	cube1 = Cuboid(0.435, 0.624, 0.373, True)
	attach(Program_1, bbox, 0.447, 0.031, 0.427, 0.38, 0.002, 0.599)
	attach(cube1, bbox, 0.428, 0.996, 0.497, 0.389, 0.916, 0.555)
	attach(cube1, Program_1, 0.536, 0.0, 0.59, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.5, 0.952, 0.481, True)
	Program_2 = Cuboid(0.125, 0.952, 0.481, False)
	attach(Program_2, bbox, 0.439, 1.0, 0.445, 0.079, 1.0, 0.386)
	attach(Program_2, bbox, 0.532, 0.0, 0.475, 0.093, 0.0, 0.31)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.125, 0.952, 0.481, True)
	cube0 = Cuboid(0.125, 0.952, 0.168, True)
	attach(cube0, bbox, 0.433, 0.967, 0.488, 0.5, 0.988, 0.01)
	attach(cube0, bbox, 0.449, 0.0, 0.583, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
