Assembly Program_0 {
	bbox = Cuboid(0.378, 0.872, 0.831, True)
	Program_1 = Cuboid(0.508, 0.518, 0.831, True)
	cube1 = Cuboid(0.487, 0.05, 0.278, True)
	cube2 = Cuboid(0.473, 0.564, 0.343, False)
	attach(Program_1, bbox, 0.458, 0.0, 0.48, 0.504, 0.0, 0.584)
	attach(cube1, bbox, 0.492, 0.942, 0.63, 0.5, 1.0, 0.971)
	attach(cube2, Program_1, 0.455, 0.0, 0.538, 0.315, 0.959, 0.283)
	attach(cube1, cube2, 0.575, 0.023, 0.565, 0.467, 1.0, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(0.508, 0.518, 0.831, True)
	cube0 = Cuboid(0.178, 0.518, 0.831, False)
	attach(cube0, bbox, 0.412, 0.993, 0.431, 0.139, 1.0, 0.187)
	attach(cube0, bbox, 0.579, 0.0, 0.422, 0.081, 0.0, 0.183)
	reflect(cube0, X)
}
