Assembly Program_0 {
	bbox = Cuboid(0.624, 1.616, 1.049, True)
	Program_1 = Cuboid(0.708, 0.767, 1.049, True)
	cube1 = Cuboid(0.638, 0.279, 0.851, False)
	cube2 = Cuboid(0.725, 0.428, 1.007, False)
	attach(Program_1, bbox, 0.481, 0.086, 0.451, 0.473, 0.097, 0.551)
	attach(cube1, bbox, 0.539, 0.971, 0.51, 0.312, 0.979, 0.884)
	attach(cube2, Program_1, 0.524, 0.009, 0.507, 0.466, 0.967, 0.393)
	attach(cube2, cube1, 0.432, 0.954, 0.493, 0.42, 0.0, 0.43)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.767, 1.049, True)
	Program_2 = Cuboid(0.077, 0.767, 1.049, False)
	cube1 = Cuboid(0.45, 0.082, 0.05, True)
	attach(Program_2, bbox, 0.475, 1.0, 0.455, 0.124, 0.984, 0.621)
	attach(Program_2, bbox, 0.491, 0.068, 0.499, 0.071, 0.134, 0.662)
	attach(cube1, Program_2, 0.0, 0.537, 0.489, 0.961, 0.9, 0.751)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.077, 0.767, 1.049, True)
	cube0 = Cuboid(0.077, 0.767, 0.272, True)
	attach(cube0, bbox, 0.553, 1.0, 0.445, 0.5, 0.882, 0.28)
	attach(cube0, bbox, 0.569, 0.0, 0.529, 0.5, 0.045, 0.28)
	reflect(cube0, Z)
}
