Assembly Program_0 {
	bbox = Cuboid(0.918, 1.075, 0.584, True)
	Program_1 = Cuboid(0.781, 0.349, 0.584, True)
	cube1 = Cuboid(0.762, 0.371, 0.283, True)
	cube2 = Cuboid(0.778, 0.421, 0.289, False)
	cube3 = Cuboid(0.245, 0.459, 0.452, True)
	cube4 = Cuboid(0.663, 0.413, 0.086, True)
	attach(Program_1, bbox, 0.524, 0.006, 0.595, 0.517, 0.0, 0.36)
	attach(cube1, bbox, 0.538, 1.0, 0.563, 0.538, 0.911, 0.477)
	attach(cube2, Program_1, 0.516, 0.0, 0.444, 0.421, 0.975, 0.263)
	attach(cube1, cube2, 0.488, 0.0, 0.448, 0.328, 1.0, 0.403)
	attach(cube3, cube2, 0.056, 0.55, 0.577, 1.0, 0.823, 0.847)
	attach(cube4, cube2, 1.0, 0.517, 0.47, 0.078, 0.946, 0.062)
}
Assembly Program_1 {
	bbox = Cuboid(0.781, 0.349, 0.584, True)
	cube0 = Cuboid(0.175, 0.349, 0.584, True)
	attach(cube0, bbox, 0.527, 1.0, 0.526, 0.225, 1.0, 0.317)
	attach(cube0, bbox, 0.565, 0.007, 0.511, 0.268, 0.0, 0.355)
	reflect(cube0, X)
}
