Assembly Program_0 {
	bbox = Cuboid(0.87, 1.516, 1.011, True)
	Program_1 = Cuboid(1.027, 0.539, 1.011, False)
	cube1 = Cuboid(0.458, 0.508, 0.588, False)
	cube2 = Cuboid(1.062, 0.491, 0.445, True)
	cube3 = Cuboid(0.209, 0.234, 0.613, True)
	attach(Program_1, bbox, 0.502, 0.0, 0.513, 0.483, 0.0, 0.422)
	attach(cube1, bbox, 0.415, 0.989, 0.515, 0.551, 1.0, 0.384)
	attach(cube2, Program_1, 0.488, 0.016, 0.429, 0.573, 0.993, 0.377)
	attach(cube2, cube1, 0.554, 1.0, 0.44, 0.633, 0.009, 0.496)
	attach(cube3, cube2, 0.474, 0.508, 0.991, 0.202, 0.688, 0.009)
}
Assembly Program_1 {
	bbox = Cuboid(1.027, 0.539, 1.011, True)
	cube0 = Cuboid(0.152, 0.539, 1.011, False)
	attach(cube0, bbox, 0.526, 0.999, 0.565, 0.27, 1.0, 0.416)
	attach(cube0, bbox, 0.489, 0.0, 0.61, 0.286, 0.0, 0.429)
	reflect(cube0, X)
}
