Assembly Program_0 {
	bbox = Cuboid(1.006, 1.008, 0.473, True)
	Program_1 = Cuboid(1.246, 0.721, 0.473, True)
	cube1 = Cuboid(0.409, 0.351, 0.468, False)
	attach(Program_1, bbox, 0.543, 0.0, 0.487, 0.391, 0.0, 0.528)
	attach(cube1, bbox, 0.397, 1.0, 0.467, 0.672, 0.965, 0.208)
	attach(cube1, Program_1, 0.441, 0.021, 0.487, 0.019, 0.959, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.246, 0.721, 0.473, True)
	Program_2 = Cuboid(0.428, 0.721, 0.473, False)
	attach(Program_2, bbox, 0.536, 1.0, 0.546, 0.473, 1.0, 0.314)
	attach(Program_2, bbox, 0.503, 0.0, 0.469, 0.454, 0.075, 0.357)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.428, 0.721, 0.473, True)
	cube0 = Cuboid(0.428, 0.721, 0.092, True)
	attach(cube0, bbox, 0.567, 0.988, 0.407, 0.5, 0.896, 0.01)
	attach(cube0, bbox, 0.516, 0.0, 0.536, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
