Assembly Program_0 {
	bbox = Cuboid(1.11, 1.433, 0.924, True)
	Program_1 = Cuboid(1.033, 0.785, 0.447, True)
	cube1 = Cuboid(0.48, 0.415, 0.581, False)
	cube2 = Cuboid(1.062, 0.225, 0.924, False)
	attach(Program_1, bbox, 0.475, 0.0, 0.442, 0.531, 0.088, 0.567)
	attach(cube1, bbox, 0.462, 0.949, 0.471, 0.491, 1.0, 0.643)
	attach(cube2, Program_1, 0.495, 0.05, 0.489, 0.756, 1.0, 0.0)
	attach(cube2, cube1, 0.495, 0.924, 0.458, 0.442, 0.0, 0.35)
}
Assembly Program_1 {
	bbox = Cuboid(1.033, 0.785, 0.447, True)
	Program_2 = Cuboid(0.173, 0.785, 0.447, False)
	cube1 = Cuboid(0.693, 0.05, 0.05, True)
	cube2 = Cuboid(0.777, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.51, 1.0, 0.493, 0.428, 0.956, 0.495)
	attach(Program_2, bbox, 0.524, 0.042, 0.5, 0.366, 0.0, 0.506)
	attach(cube1, Program_2, 0.0, 0.556, 0.49, 0.951, 0.753, 0.498)
	attach(cube2, Program_2, 0.0, 0.487, 0.453, 0.948, 0.9, 0.104)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.173, 0.785, 0.447, True)
	cube0 = Cuboid(0.173, 0.785, 0.105, True)
	cube1 = Cuboid(0.068, 0.093, 0.281, True)
	attach(cube0, bbox, 0.496, 1.0, 0.549, 0.5, 0.988, 0.0)
	attach(cube0, bbox, 0.564, 0.044, 0.472, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.53, 0.449, 0.069, 0.9, 0.812, 1.0)
	reflect(cube0, Z)
}
