Assembly Program_0 {
	bbox = Cuboid(0.833, 1.381, 0.553, True)
	Program_1 = Cuboid(0.964, 0.374, 0.254, True)
	cube1 = Cuboid(0.509, 0.566, 0.25, True)
	cube2 = Cuboid(0.25, 0.665, 0.553, False)
	cube3 = Cuboid(0.06, 0.051, 0.631, True)
	cube4 = Cuboid(0.657, 0.602, 0.682, True)
	cube5 = Cuboid(0.659, 0.195, 0.356, True)
	cube6 = Cuboid(0.445, 0.562, 0.399, True)
	attach(Program_1, bbox, 0.43, 0.053, 0.562, 0.399, 0.0, 0.418)
	attach(cube1, bbox, 0.432, 1.0, 0.45, 0.513, 1.0, 0.388)
	attach(cube2, Program_1, 0.525, 0.042, 0.428, 0.228, 0.99, 0.22)
	attach(cube2, cube1, 0.53, 0.99, 0.426, 0.832, 0.038, 0.307)
	attach(cube3, cube2, 0.0, 0.541, 0.478, 1.0, 0.102, 0.298)
	attach(cube4, cube2, 0.987, 0.517, 0.516, 0.028, 0.078, 0.427)
	attach(cube5, cube2, 0.45, 0.495, 0.016, 0.012, 0.968, 0.884)
	attach(cube6, cube2, 0.494, 0.46, 0.948, 0.727, 0.12, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.964, 0.374, 0.254, True)
	cube0 = Cuboid(0.197, 0.374, 0.254, False)
	attach(cube0, bbox, 0.464, 0.995, 0.478, 0.394, 0.961, 0.511)
	attach(cube0, bbox, 0.513, 0.028, 0.552, 0.426, 0.0, 0.581)
	reflect(cube0, X)
}
