Assembly Program_0 {
	bbox = Cuboid(0.634, 1.008, 0.708, True)
	Program_1 = Cuboid(0.607, 0.06, 0.708, True)
	cube1 = Cuboid(0.593, 0.193, 0.3, False)
	cube2 = Cuboid(0.616, 0.823, 0.695, True)
	cube3 = Cuboid(0.196, 0.632, 0.454, True)
	cube4 = Cuboid(0.53, 0.091, 0.36, True)
	attach(Program_1, bbox, 0.42, 0.01, 0.531, 0.557, 0.0, 0.57)
	attach(cube1, bbox, 0.482, 0.972, 0.539, 0.262, 1.0, 0.697)
	attach(cube2, Program_1, 0.495, 0.057, 0.451, 0.889, 1.0, 0.414)
	attach(cube1, cube2, 0.479, 0.0, 0.448, 0.514, 0.997, 0.266)
	attach(cube3, cube2, 0.052, 0.532, 0.465, 1.0, 0.579, 0.945)
	attach(cube4, cube2, 0.929, 0.488, 0.396, 0.0, 0.047, 0.788)
}
Assembly Program_1 {
	bbox = Cuboid(0.607, 0.06, 0.708, True)
	cube0 = Cuboid(0.05, 0.06, 0.084, True)
	cube1 = Cuboid(0.05, 0.06, 0.084, True)
	cube2 = Cuboid(0.05, 0.06, 0.084, True)
	cube3 = Cuboid(0.05, 0.06, 0.084, True)
	attach(cube0, bbox, 0.524, 1.0, 0.477, 0.221, 1.0, 0.084)
	attach(cube0, bbox, 0.569, 0.095, 0.418, 0.302, 0.0, 0.124)
	attach(cube1, bbox, 0.432, 1.0, 0.508, 0.221, 1.0, 0.856)
	attach(cube1, bbox, 0.517, 0.046, 0.521, 0.181, 0.07, 0.834)
	attach(cube2, bbox, 0.445, 1.0, 0.438, 1.0, 1.0, 0.084)
	attach(cube2, bbox, 0.533, 0.079, 0.463, 1.0, 0.022, 0.096)
	attach(cube3, bbox, 0.409, 1.0, 0.441, 1.0, 0.924, 0.856)
	attach(cube3, bbox, 0.471, 0.0, 0.6, 1.0, 0.0, 0.937)
}
