Assembly Program_0 {
	bbox = Cuboid(1.124, 1.47, 0.645, True)
	Program_1 = Cuboid(1.173, 0.252, 0.494, False)
	cube1 = Cuboid(0.289, 0.645, 0.439, True)
	cube2 = Cuboid(0.266, 0.477, 0.645, True)
	cube3 = Cuboid(0.503, 0.417, 0.453, True)
	attach(Program_1, bbox, 0.422, 0.0, 0.513, 0.588, 0.0, 0.402)
	attach(cube1, bbox, 0.516, 1.0, 0.508, 0.734, 0.878, 0.193)
	attach(cube2, Program_1, 0.499, 0.046, 0.442, 0.384, 1.0, 0.551)
	attach(cube1, cube2, 0.466, 0.0, 0.504, 0.684, 1.0, 0.465)
	attach(cube3, cube2, 0.0, 0.434, 0.526, 0.919, 0.264, 0.055)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.173, 0.252, 0.494, True)
	cube0 = Cuboid(0.239, 0.252, 0.494, False)
	attach(cube0, bbox, 0.487, 1.0, 0.532, 0.482, 1.0, 0.504)
	attach(cube0, bbox, 0.477, 0.0, 0.45, 0.44, 0.0, 0.444)
	reflect(cube0, X)
}
