Assembly Program_0 {
	bbox = Cuboid(0.702, 1.357, 0.552, True)
	Program_1 = Cuboid(0.707, 0.358, 0.552, True)
	cube1 = Cuboid(0.307, 0.529, 0.491, True)
	cube2 = Cuboid(0.647, 0.442, 0.447, False)
	attach(Program_1, bbox, 0.535, 0.013, 0.513, 0.655, 0.0, 0.541)
	attach(cube1, bbox, 0.591, 1.0, 0.531, 0.483, 1.0, 0.355)
	attach(cube2, Program_1, 0.458, 0.0, 0.398, 0.384, 1.0, 0.66)
	attach(cube1, cube2, 0.584, 0.0, 0.537, 0.367, 0.966, 0.502)
}
Assembly Program_1 {
	bbox = Cuboid(0.707, 0.358, 0.552, True)
	Program_2 = Cuboid(0.176, 0.358, 0.552, True)
	attach(Program_2, bbox, 0.478, 0.997, 0.485, 0.174, 1.0, 0.71)
	attach(Program_2, bbox, 0.484, 0.0, 0.449, 0.177, 0.0, 0.649)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.176, 0.358, 0.552, True)
	cube0 = Cuboid(0.176, 0.358, 0.193, True)
	attach(cube0, bbox, 0.498, 0.914, 0.476, 0.5, 1.0, 0.34)
	attach(cube0, bbox, 0.476, 0.019, 0.499, 0.5, 0.016, 0.34)
	reflect(cube0, Z)
}
