Assembly Program_0 {
	bbox = Cuboid(0.691, 1.863, 0.983, True)
	Program_1 = Cuboid(0.615, 0.637, 0.983, True)
	cube1 = Cuboid(0.497, 0.44, 0.381, False)
	cube2 = Cuboid(0.515, 0.854, 0.341, True)
	cube3 = Cuboid(0.227, 0.173, 0.148, True)
	cube4 = Cuboid(0.253, 0.099, 0.613, True)
	attach(Program_1, bbox, 0.58, 0.038, 0.518, 0.446, 0.0, 0.577)
	attach(cube1, bbox, 0.519, 1.0, 0.579, 0.333, 0.959, 0.761)
	attach(cube2, Program_1, 0.545, 0.023, 0.515, 0.529, 1.0, 0.534)
	attach(cube1, cube2, 0.585, 0.0, 0.542, 0.363, 0.978, 0.297)
	attach(cube3, cube2, 0.059, 0.53, 0.485, 1.0, 0.071, 0.303)
	attach(cube4, cube2, 0.973, 0.594, 0.499, 0.064, 0.601, 0.808)
}
Assembly Program_1 {
	bbox = Cuboid(0.615, 0.637, 0.983, True)
	Program_2 = Cuboid(0.118, 0.637, 0.983, False)
	attach(Program_2, bbox, 0.506, 1.0, 0.466, 0.201, 1.0, 0.535)
	attach(Program_2, bbox, 0.472, 0.0, 0.386, 0.197, 0.0, 0.492)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.118, 0.637, 0.983, True)
	cube0 = Cuboid(0.118, 0.637, 0.29, True)
	attach(cube0, bbox, 0.436, 1.0, 0.505, 0.5, 1.0, 0.36)
	attach(cube0, bbox, 0.518, 0.018, 0.54, 0.5, 0.0, 0.36)
	reflect(cube0, Z)
}
