Assembly Program_0 {
	bbox = Cuboid(0.878, 1.569, 0.818, True)
	Program_1 = Cuboid(0.842, 0.389, 0.818, True)
	cube1 = Cuboid(0.14, 0.377, 0.327, True)
	cube2 = Cuboid(0.889, 0.741, 0.793, False)
	cube3 = Cuboid(0.269, 0.336, 0.225, True)
	cube4 = Cuboid(0.385, 0.05, 0.794, True)
	attach(Program_1, bbox, 0.417, 0.0, 0.512, 0.504, 0.0, 0.639)
	attach(cube1, bbox, 0.493, 0.949, 0.604, 0.577, 1.0, 0.238)
	attach(cube2, Program_1, 0.558, 0.015, 0.59, 0.391, 1.0, 0.685)
	attach(cube2, cube1, 0.496, 0.989, 0.515, 0.762, 0.0, 0.025)
	attach(cube3, cube2, 0.0, 0.512, 0.519, 0.93, 0.527, 0.862)
	attach(cube4, cube2, 1.0, 0.523, 0.375, 0.047, 0.476, 0.456)
}
Assembly Program_1 {
	bbox = Cuboid(0.842, 0.389, 0.818, True)
	cube0 = Cuboid(0.179, 0.389, 0.818, False)
	attach(cube0, bbox, 0.524, 1.0, 0.566, 0.169, 0.981, 0.325)
	attach(cube0, bbox, 0.477, 0.0, 0.565, 0.125, 0.0, 0.319)
	reflect(cube0, X)
}
