Assembly Program_0 {
	bbox = Cuboid(0.686, 1.43, 1.019, True)
	Program_1 = Cuboid(0.766, 0.635, 1.019, True)
	cube1 = Cuboid(0.197, 0.733, 0.831, True)
	cube2 = Cuboid(0.735, 0.05, 0.8, False)
	cube3 = Cuboid(0.521, 0.498, 0.488, True)
	attach(Program_1, bbox, 0.433, 0.0, 0.463, 0.596, 0.0, 0.588)
	attach(cube1, bbox, 0.483, 1.0, 0.433, 0.488, 0.984, 0.852)
	attach(cube2, Program_1, 0.454, 0.003, 0.517, 0.308, 1.0, 0.748)
	attach(cube1, cube2, 0.564, 0.039, 0.474, 0.728, 0.943, 0.442)
	attach(cube3, cube2, 0.051, 0.437, 0.499, 0.986, 0.153, 0.798)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.766, 0.635, 1.019, True)
	Program_2 = Cuboid(0.18, 0.635, 1.019, False)
	attach(Program_2, bbox, 0.449, 1.0, 0.569, 0.149, 1.0, 0.64)
	attach(Program_2, bbox, 0.478, 0.003, 0.584, 0.149, 0.0, 0.684)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.18, 0.635, 1.019, True)
	cube0 = Cuboid(0.18, 0.635, 0.331, True)
	attach(cube0, bbox, 0.502, 0.988, 0.544, 0.5, 0.981, 0.35)
	attach(cube0, bbox, 0.453, 0.0, 0.433, 0.5, 0.0, 0.35)
	reflect(cube0, Z)
}
