Assembly Program_0 {
	bbox = Cuboid(0.513, 1.442, 1.357, True)
	Program_1 = Cuboid(0.644, 0.492, 1.357, True)
	cube1 = Cuboid(0.309, 0.447, 0.289, False)
	cube2 = Cuboid(0.36, 0.47, 0.886, False)
	cube3 = Cuboid(0.326, 0.734, 0.428, True)
	cube4 = Cuboid(0.236, 0.38, 0.485, True)
	attach(Program_1, bbox, 0.48, 0.0, 0.451, 0.395, 0.0, 0.589)
	attach(cube1, bbox, 0.447, 1.0, 0.538, 0.488, 0.993, 0.536)
	attach(cube2, Program_1, 0.522, 0.027, 0.505, 0.495, 1.0, 0.591)
	attach(cube2, cube1, 0.494, 0.986, 0.567, 0.399, 0.0, 0.254)
	attach(cube3, cube2, 0.0, 0.508, 0.504, 0.958, 0.49, 0.476)
	attach(cube4, cube2, 0.977, 0.589, 0.492, 0.0, 0.752, 0.523)
}
Assembly Program_1 {
	bbox = Cuboid(0.644, 0.492, 1.357, True)
	cube0 = Cuboid(0.188, 0.492, 1.357, True)
	attach(cube0, bbox, 0.456, 0.927, 0.531, 0.402, 1.0, 0.458)
	attach(cube0, bbox, 0.491, 0.047, 0.538, 0.395, 0.0, 0.51)
	reflect(cube0, X)
}
