Assembly Program_0 {
	bbox = Cuboid(0.929, 2.933, 0.644, True)
	Program_1 = Cuboid(1.01, 1.04, 0.644, False)
	cube1 = Cuboid(0.583, 0.98, 0.349, True)
	cube2 = Cuboid(0.367, 1.006, 0.641, False)
	attach(Program_1, bbox, 0.603, 0.02, 0.583, 0.471, 0.0, 0.455)
	attach(cube1, bbox, 0.562, 0.924, 0.432, 0.415, 0.89, 0.024)
	attach(cube2, Program_1, 0.453, 0.03, 0.464, 0.588, 0.961, 0.371)
	attach(cube1, cube2, 0.453, 0.0, 0.491, 0.511, 0.977, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(1.01, 1.04, 0.644, True)
	cube0 = Cuboid(0.286, 1.04, 0.644, True)
	attach(cube0, bbox, 0.425, 1.0, 0.516, 0.712, 0.928, 0.453)
	attach(cube0, bbox, 0.508, 0.0, 0.542, 0.665, 0.134, 0.48)
	reflect(cube0, X)
}
