Assembly Program_0 {
	bbox = Cuboid(1.057, 1.762, 0.676, True)
	Program_1 = Cuboid(1.057, 0.836, 0.599, True)
	cube1 = Cuboid(0.777, 0.5, 0.441, False)
	cube2 = Cuboid(0.177, 0.342, 0.676, False)
	attach(Program_1, bbox, 0.601, 0.004, 0.456, 0.684, 0.0, 0.403)
	attach(cube1, bbox, 0.503, 0.971, 0.499, 0.453, 0.961, 0.086)
	attach(cube2, Program_1, 0.504, 0.005, 0.471, 0.577, 0.918, 0.302)
	attach(cube1, cube2, 0.518, 0.031, 0.492, 0.874, 1.0, 0.259)
}
Assembly Program_1 {
	bbox = Cuboid(1.057, 0.836, 0.599, True)
	Program_2 = Cuboid(0.272, 0.836, 0.599, False)
	cube1 = Cuboid(0.485, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.538, 0.96, 0.557, 0.86, 0.989, 0.337)
	attach(Program_2, bbox, 0.456, 0.122, 0.483, 0.779, 0.0, 0.238)
	attach(cube1, Program_2, 0.0, 0.507, 0.457, 0.969, 0.103, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.272, 0.836, 0.599, True)
	cube0 = Cuboid(0.272, 0.836, 0.126, True)
	attach(cube0, bbox, 0.629, 0.98, 0.523, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.565, 0.0, 0.502, 0.5, 0.001, 0.01)
	reflect(cube0, Z)
}
