Assembly Program_0 {
	bbox = Cuboid(1.096, 1.648, 1.137, True)
	Program_1 = Cuboid(1.188, 0.578, 1.137, False)
	cube1 = Cuboid(0.475, 0.63, 0.308, True)
	cube2 = Cuboid(0.461, 0.398, 1.045, True)
	attach(Program_1, bbox, 0.511, 0.0, 0.519, 0.353, 0.0, 0.481)
	attach(cube1, bbox, 0.573, 0.974, 0.483, 0.444, 0.949, 0.498)
	attach(cube2, Program_1, 0.482, 0.008, 0.523, 0.631, 0.97, 0.493)
	attach(cube1, cube2, 0.412, 0.038, 0.544, 0.581, 0.996, 0.635)
}
Assembly Program_1 {
	bbox = Cuboid(1.188, 0.578, 1.137, True)
	Program_2 = Cuboid(0.273, 0.578, 1.137, False)
	attach(Program_2, bbox, 0.498, 1.0, 0.531, 0.631, 1.0, 0.415)
	attach(Program_2, bbox, 0.513, 0.059, 0.53, 0.584, 0.0, 0.379)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.273, 0.578, 1.137, True)
	cube0 = Cuboid(0.273, 0.578, 0.275, True)
	cube1 = Cuboid(0.165, 0.05, 0.556, True)
	attach(cube0, bbox, 0.622, 1.0, 0.485, 0.5, 1.0, 0.07)
	attach(cube0, bbox, 0.56, 0.039, 0.381, 0.5, 0.0, 0.07)
	attach(cube1, cube0, 0.48, 0.493, 0.074, 0.88, 0.202, 0.952)
	reflect(cube0, Z)
}
