Assembly Program_0 {
	bbox = Cuboid(0.888, 1.803, 0.637, True)
	Program_1 = Cuboid(0.83, 0.736, 0.637, True)
	cube1 = Cuboid(0.616, 0.45, 0.241, False)
	cube2 = Cuboid(0.827, 0.619, 0.622, False)
	cube3 = Cuboid(0.69, 0.05, 0.426, True)
	attach(Program_1, bbox, 0.481, 0.0, 0.496, 0.458, 0.022, 0.618)
	attach(cube1, bbox, 0.519, 0.982, 0.536, 0.416, 1.0, 0.351)
	attach(cube2, Program_1, 0.592, 0.024, 0.579, 0.369, 1.0, 0.432)
	attach(cube1, cube2, 0.495, 0.017, 0.442, 0.294, 1.0, 0.293)
	attach(cube3, cube2, 0.069, 0.515, 0.457, 0.878, 0.54, 0.205)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.83, 0.736, 0.637, True)
	Program_2 = Cuboid(0.29, 0.736, 0.637, False)
	attach(Program_2, bbox, 0.557, 0.965, 0.441, 0.265, 0.919, 0.374)
	attach(Program_2, bbox, 0.5, 0.0, 0.417, 0.353, 0.0, 0.36)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.29, 0.736, 0.637, True)
	cube0 = Cuboid(0.29, 0.736, 0.187, True)
	cube1 = Cuboid(0.145, 0.113, 0.291, True)
	attach(cube0, bbox, 0.559, 0.995, 0.5, 0.5, 0.987, 0.0)
	attach(cube0, bbox, 0.469, 0.036, 0.463, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.562, 0.55, 0.04, 0.347, 0.9, 0.923)
	reflect(cube0, Z)
}
