Assembly Program_0 {
	bbox = Cuboid(0.729, 1.706, 0.695, True)
	Program_1 = Cuboid(0.733, 0.644, 0.63, True)
	cube1 = Cuboid(0.669, 0.945, 0.589, True)
	cube2 = Cuboid(0.725, 0.05, 0.575, False)
	attach(Program_1, bbox, 0.515, 0.0, 0.502, 0.535, 0.0, 0.641)
	attach(cube1, bbox, 0.502, 0.999, 0.52, 0.51, 1.0, 0.592)
	attach(cube2, Program_1, 0.606, 0.075, 0.505, 0.318, 1.0, 0.606)
	attach(cube2, cube1, 0.44, 0.985, 0.489, 0.777, 0.007, 0.517)
}
Assembly Program_1 {
	bbox = Cuboid(0.733, 0.644, 0.63, True)
	Program_2 = Cuboid(0.257, 0.644, 0.63, False)
	attach(Program_2, bbox, 0.539, 0.981, 0.548, 0.463, 1.0, 0.45)
	attach(Program_2, bbox, 0.46, 0.015, 0.532, 0.401, 0.074, 0.511)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.257, 0.644, 0.63, True)
	cube0 = Cuboid(0.257, 0.644, 0.099, True)
	cube1 = Cuboid(0.133, 0.091, 0.457, True)
	attach(cube0, bbox, 0.461, 1.0, 0.49, 0.5, 1.0, 0.07)
	attach(cube0, bbox, 0.445, 0.0, 0.484, 0.5, 0.0, 0.07)
	attach(cube1, cube0, 0.481, 0.418, 0.0, 0.9, 0.627, 1.0)
	reflect(cube0, Z)
}
