Assembly Program_0 {
	bbox = Cuboid(0.596, 1.156, 0.621, True)
	Program_1 = Cuboid(0.522, 0.333, 0.621, True)
	cube1 = Cuboid(0.6, 0.646, 0.6, False)
	cube2 = Cuboid(0.464, 0.125, 0.591, True)
	cube3 = Cuboid(0.561, 0.522, 0.551, True)
	cube4 = Cuboid(0.406, 0.638, 0.592, True)
	attach(Program_1, bbox, 0.466, 0.0, 0.534, 0.522, 0.0, 0.312)
	attach(cube1, bbox, 0.481, 1.0, 0.543, 0.49, 0.838, 0.786)
	attach(cube2, Program_1, 0.486, 0.014, 0.591, 0.557, 0.998, 0.105)
	attach(cube1, cube2, 0.446, 0.058, 0.53, 0.586, 1.0, 0.614)
	attach(cube3, cube2, 0.0, 0.481, 0.429, 1.0, 0.75, 0.002)
	attach(cube4, cube2, 0.933, 0.426, 0.489, 0.063, 0.734, 0.308)
}
Assembly Program_1 {
	bbox = Cuboid(0.522, 0.333, 0.621, True)
	cube0 = Cuboid(0.114, 0.333, 0.05, True)
	cube1 = Cuboid(0.114, 0.333, 0.05, True)
	cube2 = Cuboid(0.114, 0.333, 0.05, True)
	attach(cube0, bbox, 0.524, 0.933, 0.438, 0.264, 1.0, 0.464)
	attach(cube0, bbox, 0.517, 0.0, 0.484, 0.364, 0.009, 0.472)
	attach(cube1, bbox, 0.47, 1.0, 0.439, 0.886, 0.98, 0.464)
	attach(cube1, bbox, 0.484, 0.081, 0.468, 0.86, 0.008, 0.456)
	attach(cube2, bbox, 0.537, 1.0, 0.456, 0.575, 0.906, 0.046)
	attach(cube2, bbox, 0.467, 0.0, 0.448, 0.585, 0.0, 0.064)
}
