Assembly Program_0 {
	bbox = Cuboid(0.698, 0.606, 0.675, True)
	Program_1 = Cuboid(0.546, 0.343, 0.675, True)
	cube1 = Cuboid(0.763, 0.092, 0.638, False)
	cube2 = Cuboid(0.666, 0.274, 0.593, False)
	cube3 = Cuboid(0.5, 0.118, 0.501, True)
	cube4 = Cuboid(0.186, 0.682, 0.415, True)
	attach(Program_1, bbox, 0.519, 0.083, 0.396, 0.558, 0.0, 0.325)
	attach(cube1, bbox, 0.524, 1.0, 0.497, 0.503, 1.0, 0.856)
	attach(cube2, Program_1, 0.56, 0.0, 0.492, 0.776, 1.0, 0.333)
	attach(cube1, cube2, 0.368, 0.0, 0.486, 0.503, 0.982, 0.693)
	attach(cube3, cube2, 0.033, 0.522, 0.438, 1.0, 0.446, 0.143)
	attach(cube4, cube2, 0.922, 0.545, 0.554, 0.0, 0.046, 0.055)
}
Assembly Program_1 {
	bbox = Cuboid(0.546, 0.343, 0.675, True)
	cube0 = Cuboid(0.191, 0.343, 0.675, False)
	attach(cube0, bbox, 0.456, 0.947, 0.535, 0.24, 1.0, 0.333)
	attach(cube0, bbox, 0.518, 0.063, 0.527, 0.243, 0.045, 0.3)
	reflect(cube0, X)
}
