Assembly Program_0 {
	bbox = Cuboid(0.738, 1.31, 0.963, True)
	Program_1 = Cuboid(0.707, 0.606, 0.963, False)
	cube1 = Cuboid(0.428, 0.132, 0.545, True)
	cube2 = Cuboid(0.765, 0.604, 0.447, False)
	cube3 = Cuboid(0.351, 0.215, 0.51, True)
	cube4 = Cuboid(0.539, 0.099, 0.556, True)
	cube5 = Cuboid(0.539, 0.05, 0.524, True)
	attach(Program_1, bbox, 0.558, 0.068, 0.533, 0.369, 0.023, 0.541)
	attach(cube1, bbox, 0.529, 0.941, 0.515, 0.45, 1.0, 0.04)
	attach(cube2, Program_1, 0.539, 0.074, 0.457, 0.411, 0.981, 0.326)
	attach(cube1, cube2, 0.52, 0.0, 0.515, 0.351, 1.0, 0.549)
	attach(cube3, cube2, 0.002, 0.52, 0.4, 0.977, 0.057, 0.996)
	attach(cube4, cube2, 0.999, 0.493, 0.435, 0.054, 0.685, 0.256)
	attach(cube5, cube2, 0.487, 0.488, 0.945, 0.391, 0.196, 0.01)
}
Assembly Program_1 {
	bbox = Cuboid(0.707, 0.606, 0.963, True)
	Program_2 = Cuboid(0.05, 0.606, 0.963, False)
	cube1 = Cuboid(0.652, 0.05, 0.05, True)
	cube2 = Cuboid(0.589, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.486, 1.0, 0.506, 0.113, 1.0, 0.394)
	attach(Program_2, bbox, 0.373, 0.0, 0.494, 0.124, 0.0, 0.386)
	attach(cube1, Program_2, 0.0, 0.462, 0.591, 1.0, 0.9, 0.1)
	attach(cube2, Program_2, 0.017, 0.56, 0.5, 0.987, 0.865, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.606, 0.963, True)
	cube0 = Cuboid(0.05, 0.606, 0.327, True)
	attach(cube0, bbox, 0.457, 1.0, 0.447, 0.5, 1.0, 0.12)
	attach(cube0, bbox, 0.486, 0.097, 0.425, 0.5, 0.064, 0.12)
	reflect(cube0, Z)
}
