Assembly Program_0 {
	bbox = Cuboid(0.917, 0.615, 0.839, True)
	Program_1 = Cuboid(0.94, 0.309, 0.821, True)
	cube1 = Cuboid(0.62, 0.05, 0.427, True)
	cube2 = Cuboid(0.883, 0.286, 0.839, True)
	attach(Program_1, bbox, 0.534, 0.024, 0.455, 0.24, 0.0, 0.533)
	attach(cube1, bbox, 0.48, 0.963, 0.468, 0.573, 0.888, 0.654)
	attach(cube2, Program_1, 0.466, 0.061, 0.51, 0.741, 0.972, 0.569)
	attach(cube2, cube1, 0.483, 0.949, 0.522, 0.457, 0.002, 0.169)
}
Assembly Program_1 {
	bbox = Cuboid(0.94, 0.309, 0.821, True)
	Program_2 = Cuboid(0.325, 0.309, 0.821, True)
	attach(Program_2, bbox, 0.557, 1.0, 0.445, 0.559, 1.0, 0.456)
	attach(Program_2, bbox, 0.518, 0.0, 0.488, 0.565, 0.0, 0.406)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.325, 0.309, 0.821, True)
	cube0 = Cuboid(0.325, 0.309, 0.233, True)
	attach(cube0, bbox, 0.491, 1.0, 0.575, 0.5, 0.938, 0.06)
	attach(cube0, bbox, 0.473, 0.044, 0.366, 0.5, 0.013, 0.06)
	reflect(cube0, Z)
}
