Assembly Program_0 {
	bbox = Cuboid(0.79, 0.75, 0.505, True)
	Program_1 = Cuboid(0.923, 0.519, 0.505, True)
	cube1 = Cuboid(0.539, 0.21, 0.05, False)
	attach(Program_1, bbox, 0.583, 0.034, 0.485, 0.735, 0.0, 0.512)
	attach(cube1, bbox, 0.49, 0.976, 0.502, 0.426, 1.0, 0.472)
	attach(cube1, Program_1, 0.482, 0.0, 0.578, 0.0, 1.0, 0.405)
}
Assembly Program_1 {
	bbox = Cuboid(0.923, 0.519, 0.505, True)
	Program_2 = Cuboid(0.206, 0.519, 0.505, True)
	cube1 = Cuboid(0.461, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.554, 0.985, 0.442, 0.24, 1.0, 0.518)
	attach(Program_2, bbox, 0.511, 0.0, 0.509, 0.242, 0.058, 0.525)
	attach(cube1, Program_2, 0.025, 0.473, 0.467, 1.0, 0.86, 0.383)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.206, 0.519, 0.505, True)
	cube0 = Cuboid(0.206, 0.519, 0.05, True)
	attach(cube0, bbox, 0.533, 1.0, 0.57, 0.5, 1.0, 0.37)
	attach(cube0, bbox, 0.457, 0.0, 0.508, 0.5, 0.024, 0.37)
	reflect(cube0, Z)
}
