Assembly Program_0 {
	bbox = Cuboid(0.722, 1.199, 0.622, True)
	Program_1 = Cuboid(0.642, 0.604, 0.552, True)
	cube1 = Cuboid(0.563, 0.401, 0.285, False)
	cube2 = Cuboid(0.587, 0.284, 0.622, False)
	attach(Program_1, bbox, 0.466, 0.08, 0.492, 0.413, 0.0, 0.415)
	attach(cube1, bbox, 0.459, 1.0, 0.511, 0.517, 0.946, 0.045)
	attach(cube2, Program_1, 0.498, 0.008, 0.472, 0.0, 0.871, 0.351)
	attach(cube2, cube1, 0.419, 0.977, 0.431, 0.409, 0.013, 0.516)
}
Assembly Program_1 {
	bbox = Cuboid(0.642, 0.604, 0.552, True)
	cube0 = Cuboid(0.225, 0.604, 0.552, False)
	attach(cube0, bbox, 0.52, 1.0, 0.432, 0.251, 0.952, 0.364)
	attach(cube0, bbox, 0.36, 0.0, 0.516, 0.268, 0.055, 0.361)
	reflect(cube0, X)
}
