Assembly Program_0 {
	bbox = Cuboid(0.79, 1.309, 0.447, True)
	Program_1 = Cuboid(0.909, 0.551, 0.417, True)
	cube1 = Cuboid(0.239, 0.554, 0.302, True)
	cube2 = Cuboid(0.229, 0.081, 0.056, False)
	attach(Program_1, bbox, 0.594, 0.0, 0.487, 0.685, 0.068, 0.607)
	attach(cube1, bbox, 0.443, 1.0, 0.462, 0.418, 0.977, 0.482)
	attach(cube2, Program_1, 0.545, 0.088, 0.499, 0.287, 1.0, 0.276)
	attach(cube1, cube2, 0.508, 0.0, 0.549, 0.555, 1.0, 0.878)
}
Assembly Program_1 {
	bbox = Cuboid(0.909, 0.551, 0.417, True)
	cube0 = Cuboid(0.293, 0.551, 0.417, False)
	cube1 = Cuboid(0.317, 0.05, 0.05, True)
	attach(cube0, bbox, 0.439, 1.0, 0.415, 0.467, 1.0, 0.3)
	attach(cube0, bbox, 0.554, 0.003, 0.388, 0.457, 0.0, 0.21)
	attach(cube1, cube0, 0.005, 0.432, 0.543, 1.0, 0.804, 0.796)
	reflect(cube0, X)
}
