Assembly Program_0 {
	bbox = Cuboid(0.623, 1.621, 0.697, True)
	Program_1 = Cuboid(0.708, 0.51, 0.468, True)
	cube1 = Cuboid(0.547, 0.616, 0.524, False)
	cube2 = Cuboid(0.636, 0.483, 0.663, True)
	attach(Program_1, bbox, 0.497, 0.035, 0.477, 0.533, 0.0, 0.487)
	attach(cube1, bbox, 0.54, 1.0, 0.452, 0.613, 1.0, 0.032)
	attach(cube2, Program_1, 0.477, 0.034, 0.457, 0.162, 1.0, 0.237)
	attach(cube2, cube1, 0.561, 1.0, 0.565, 0.773, 0.0, 0.339)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.51, 0.468, True)
	Program_2 = Cuboid(0.184, 0.51, 0.468, True)
	attach(Program_2, bbox, 0.423, 1.0, 0.54, 0.244, 1.0, 0.478)
	attach(Program_2, bbox, 0.486, 0.0, 0.491, 0.257, 0.005, 0.596)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.184, 0.51, 0.468, True)
	cube0 = Cuboid(0.184, 0.51, 0.105, True)
	attach(cube0, bbox, 0.524, 0.994, 0.597, 0.5, 0.946, 0.0)
	attach(cube0, bbox, 0.556, 0.0, 0.447, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
