Assembly Program_0 {
	bbox = Cuboid(0.769, 1.033, 0.963, True)
	Program_1 = Cuboid(0.812, 0.662, 0.963, True)
	cube1 = Cuboid(0.261, 0.397, 0.612, True)
	attach(Program_1, bbox, 0.531, 0.053, 0.476, 0.671, 0.058, 0.523)
	attach(cube1, bbox, 0.464, 1.0, 0.593, 0.628, 0.978, 0.567)
	attach(Program_1, cube1, 0.445, 1.0, 0.508, 0.694, 0.0, 0.482)
}
Assembly Program_1 {
	bbox = Cuboid(0.812, 0.662, 0.963, True)
	cube0 = Cuboid(0.142, 0.662, 0.092, True)
	cube1 = Cuboid(0.142, 0.662, 0.092, True)
	cube2 = Cuboid(0.142, 0.662, 0.092, True)
	attach(cube0, bbox, 0.477, 0.933, 0.497, 0.502, 0.936, 0.252)
	attach(cube0, bbox, 0.484, 0.028, 0.454, 0.5, 0.047, 0.166)
	attach(cube1, bbox, 0.569, 1.0, 0.483, 0.518, 1.0, 0.678)
	attach(cube1, bbox, 0.552, 0.043, 0.429, 0.483, 0.005, 0.643)
	attach(cube2, bbox, 0.46, 1.0, 0.422, 0.51, 0.991, 0.465)
	attach(cube2, bbox, 0.545, 0.0, 0.6, 0.454, 0.04, 0.461)
}
