Assembly Program_0 {
	bbox = Cuboid(0.952, 1.363, 0.714, True)
	Program_1 = Cuboid(0.963, 0.387, 0.714, True)
	cube1 = Cuboid(0.559, 0.611, 0.631, False)
	cube2 = Cuboid(0.925, 0.454, 0.617, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.569, 0.355, 0.073, 0.44)
	attach(cube1, bbox, 0.587, 1.0, 0.478, 0.326, 0.928, 0.242)
	attach(cube2, Program_1, 0.519, 0.091, 0.513, 0.719, 1.0, 0.37)
	attach(cube1, cube2, 0.454, 0.017, 0.479, 0.397, 1.0, 0.389)
}
Assembly Program_1 {
	bbox = Cuboid(0.963, 0.387, 0.714, True)
	Program_2 = Cuboid(0.337, 0.387, 0.714, False)
	attach(Program_2, bbox, 0.456, 0.993, 0.48, 0.601, 1.0, 0.375)
	attach(Program_2, bbox, 0.494, 0.0, 0.488, 0.647, 0.008, 0.352)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.337, 0.387, 0.714, True)
	cube0 = Cuboid(0.337, 0.387, 0.166, True)
	cube1 = Cuboid(0.132, 0.086, 0.389, True)
	attach(cube0, bbox, 0.544, 0.998, 0.445, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.433, 0.0, 0.465, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.514, 0.455, 0.064, 0.534, 0.584, 0.947)
	reflect(cube0, Z)
}
