Assembly Program_0 {
	bbox = Cuboid(0.788, 1.056, 0.77, True)
	Program_1 = Cuboid(0.578, 0.359, 0.712, True)
	cube1 = Cuboid(0.402, 0.169, 0.316, False)
	cube2 = Cuboid(0.489, 0.481, 0.77, True)
	attach(Program_1, bbox, 0.414, 0.02, 0.571, 0.636, 0.003, 0.628)
	attach(cube1, bbox, 0.464, 1.0, 0.501, 0.612, 0.989, 0.25)
	attach(cube2, Program_1, 0.55, 0.0, 0.56, 0.585, 0.992, 0.399)
	attach(cube2, cube1, 0.534, 1.0, 0.5, 0.451, 0.036, 0.566)
}
Assembly Program_1 {
	bbox = Cuboid(0.578, 0.359, 0.712, True)
	cube0 = Cuboid(0.072, 0.359, 0.712, False)
	cube1 = Cuboid(0.411, 0.05, 0.05, True)
	attach(cube0, bbox, 0.438, 1.0, 0.504, 0.15, 1.0, 0.498)
	attach(cube0, bbox, 0.654, 0.001, 0.466, 0.0, 0.014, 0.442)
	attach(cube1, cube0, 0.0, 0.485, 0.478, 1.0, 0.357, 0.236)
	reflect(cube0, X)
}
