Assembly Program_0 {
	bbox = Cuboid(0.841, 1.032, 1.011, True)
	Program_1 = Cuboid(0.847, 0.465, 0.72, True)
	cube1 = Cuboid(0.247, 0.681, 0.942, False)
	attach(Program_1, bbox, 0.488, 0.048, 0.49, 0.472, 0.0, 0.435)
	attach(cube1, bbox, 0.408, 0.957, 0.529, 0.405, 0.942, 0.412)
	attach(cube1, Program_1, 0.543, 0.03, 0.536, 0.02, 1.0, 0.023)
}
Assembly Program_1 {
	bbox = Cuboid(0.847, 0.465, 0.72, True)
	cube0 = Cuboid(0.296, 0.465, 0.72, True)
	attach(cube0, bbox, 0.441, 1.0, 0.565, 0.35, 0.958, 0.333)
	attach(cube0, bbox, 0.488, 0.003, 0.504, 0.359, 0.0, 0.327)
	reflect(cube0, X)
}
