Assembly Program_0 {
	bbox = Cuboid(0.739, 1.179, 0.817, True)
	Program_1 = Cuboid(0.619, 0.309, 0.543, True)
	cube1 = Cuboid(0.618, 0.533, 0.75, True)
	cube2 = Cuboid(0.575, 0.348, 0.817, True)
	cube3 = Cuboid(0.548, 0.66, 0.216, True)
	cube4 = Cuboid(0.6, 0.336, 0.547, True)
	attach(Program_1, bbox, 0.524, 0.0, 0.456, 0.405, 0.0, 0.544)
	attach(cube1, bbox, 0.567, 1.0, 0.518, 0.658, 1.0, 0.688)
	attach(cube2, Program_1, 0.56, 0.0, 0.491, 0.627, 1.0, 0.173)
	attach(cube1, cube2, 0.466, 0.0, 0.437, 0.552, 1.0, 0.369)
	attach(cube3, cube2, 0.0, 0.51, 0.466, 1.0, 0.838, 0.321)
	attach(cube4, cube2, 1.0, 0.509, 0.503, 0.057, 0.313, 0.877)
}
Assembly Program_1 {
	bbox = Cuboid(0.619, 0.309, 0.543, True)
	cube0 = Cuboid(0.05, 0.309, 0.05, True)
	cube1 = Cuboid(0.05, 0.309, 0.05, True)
	cube2 = Cuboid(0.05, 0.309, 0.05, True)
	cube3 = Cuboid(0.05, 0.309, 0.05, True)
	attach(cube0, bbox, 0.508, 1.0, 0.434, 0.012, 1.0, 0.034)
	attach(cube0, bbox, 0.514, 0.0, 0.416, 0.0, 0.018, 0.0)
	attach(cube1, bbox, 0.537, 0.997, 0.47, 0.012, 0.975, 0.896)
	attach(cube1, bbox, 0.559, 0.0, 0.48, 0.01, 0.0, 0.881)
	attach(cube2, bbox, 0.523, 0.954, 0.545, 1.0, 0.994, 0.034)
	attach(cube2, bbox, 0.582, 0.112, 0.502, 1.0, 0.013, 0.0)
	attach(cube3, bbox, 0.478, 1.0, 0.465, 1.0, 0.995, 0.896)
	attach(cube3, bbox, 0.496, 0.0, 0.476, 1.0, 0.0, 0.929)
}
