Assembly Program_0 {
	bbox = Cuboid(0.835, 1.264, 0.821, True)
	Program_1 = Cuboid(0.848, 0.311, 0.748, True)
	cube1 = Cuboid(0.447, 0.574, 0.843, True)
	cube2 = Cuboid(0.451, 0.337, 0.821, True)
	cube3 = Cuboid(0.226, 0.408, 0.644, True)
	cube4 = Cuboid(0.05, 0.483, 0.342, True)
	attach(Program_1, bbox, 0.465, 0.0, 0.469, 0.648, 0.0, 0.499)
	attach(cube1, bbox, 0.423, 0.91, 0.546, 0.554, 0.957, 0.356)
	attach(cube2, Program_1, 0.504, 0.072, 0.507, 0.407, 0.984, 0.527)
	attach(cube2, cube1, 0.524, 0.952, 0.568, 0.48, 0.0, 0.598)
	attach(cube3, cube2, 0.0, 0.506, 0.5, 0.98, 0.616, 0.315)
	attach(cube4, cube2, 0.999, 0.55, 0.543, 0.0, 0.741, 0.715)
}
Assembly Program_1 {
	bbox = Cuboid(0.848, 0.311, 0.748, True)
	Program_2 = Cuboid(0.297, 0.311, 0.748, True)
	cube1 = Cuboid(0.282, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.539, 1.0, 0.499, 0.494, 0.995, 0.575)
	attach(Program_2, bbox, 0.382, 0.032, 0.525, 0.57, 0.038, 0.53)
	attach(cube1, Program_2, 0.0, 0.492, 0.555, 1.0, 0.704, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.297, 0.311, 0.748, True)
	cube0 = Cuboid(0.297, 0.311, 0.161, True)
	attach(cube0, bbox, 0.434, 1.0, 0.468, 0.5, 0.995, 0.01)
	attach(cube0, bbox, 0.499, 0.026, 0.476, 0.5, 0.029, 0.01)
	reflect(cube0, Z)
}
