Assembly Program_0 {
	bbox = Cuboid(0.651, 1.536, 0.646, True)
	Program_1 = Cuboid(0.775, 0.647, 0.646, True)
	cube1 = Cuboid(0.668, 0.653, 0.435, True)
	cube2 = Cuboid(0.745, 0.44, 0.643, True)
	cube3 = Cuboid(0.805, 0.14, 0.8, True)
	cube4 = Cuboid(0.661, 0.136, 0.5, True)
	cube5 = Cuboid(0.169, 0.368, 0.634, True)
	cube6 = Cuboid(0.19, 0.621, 0.262, True)
	attach(Program_1, bbox, 0.469, 0.0, 0.49, 0.387, 0.0, 0.483)
	attach(cube1, bbox, 0.39, 0.929, 0.419, 0.516, 1.0, 0.362)
	attach(cube2, Program_1, 0.473, 0.027, 0.442, 0.405, 1.0, 0.0)
	attach(cube2, cube1, 0.487, 0.941, 0.592, 0.648, 0.021, 0.354)
	attach(cube3, cube2, 0.0, 0.561, 0.517, 1.0, 0.739, 0.22)
	attach(cube4, cube2, 0.981, 0.484, 0.53, 0.039, 0.806, 0.524)
	attach(cube5, cube2, 0.456, 0.561, 0.0, 0.13, 0.459, 0.989)
	attach(cube6, cube2, 0.569, 0.582, 1.0, 0.997, 0.219, 0.029)
}
Assembly Program_1 {
	bbox = Cuboid(0.775, 0.647, 0.646, True)
	cube0 = Cuboid(0.271, 0.647, 0.646, False)
	attach(cube0, bbox, 0.557, 0.901, 0.514, 0.241, 1.0, 0.311)
	attach(cube0, bbox, 0.55, 0.032, 0.479, 0.27, 0.051, 0.383)
	reflect(cube0, X)
}
