Assembly Program_0 {
	bbox = Cuboid(0.603, 1.242, 1.02, True)
	Program_1 = Cuboid(0.486, 0.579, 1.02, False)
	cube1 = Cuboid(0.25, 0.438, 0.98, False)
	cube2 = Cuboid(0.307, 0.336, 1.009, True)
	cube3 = Cuboid(0.593, 0.343, 0.557, True)
	cube4 = Cuboid(0.097, 0.379, 0.173, True)
	attach(Program_1, bbox, 0.505, 0.035, 0.519, 0.491, 0.054, 0.675)
	attach(cube1, bbox, 0.44, 0.996, 0.512, 0.485, 0.997, 0.216)
	attach(cube2, Program_1, 0.485, 0.0, 0.57, 0.0, 1.0, 0.78)
	attach(cube1, cube2, 0.571, 0.046, 0.408, 0.556, 1.0, 0.674)
	attach(cube3, cube2, 0.004, 0.413, 0.511, 0.994, 0.301, 0.789)
	attach(cube4, cube2, 0.979, 0.616, 0.455, 0.0, 0.619, 0.58)
}
Assembly Program_1 {
	bbox = Cuboid(0.486, 0.579, 1.02, True)
	cube0 = Cuboid(0.109, 0.579, 1.02, False)
	attach(cube0, bbox, 0.533, 1.0, 0.566, 0.136, 0.985, 0.679)
	attach(cube0, bbox, 0.566, 0.003, 0.587, 0.111, 0.007, 0.719)
	reflect(cube0, X)
}
