Assembly Program_0 {
	bbox = Cuboid(0.474, 1.7, 0.612, True)
	Program_1 = Cuboid(0.564, 0.985, 0.612, True)
	cube1 = Cuboid(0.484, 0.418, 0.207, False)
	cube2 = Cuboid(0.146, 0.23, 0.41, False)
	attach(Program_1, bbox, 0.44, 0.003, 0.519, 0.543, 0.0, 0.48)
	attach(cube1, bbox, 0.514, 1.0, 0.558, 0.676, 0.974, 0.987)
	attach(cube2, Program_1, 0.508, 0.0, 0.522, 0.353, 1.0, 0.398)
	attach(cube2, cube1, 0.502, 1.0, 0.506, 0.294, 0.0, 0.241)
}
Assembly Program_1 {
	bbox = Cuboid(0.564, 0.985, 0.612, True)
	cube0 = Cuboid(0.155, 0.985, 0.612, False)
	attach(cube0, bbox, 0.463, 1.0, 0.429, 0.355, 1.0, 0.807)
	attach(cube0, bbox, 0.436, 0.094, 0.557, 0.359, 0.068, 0.76)
	reflect(cube0, X)
}
