Assembly Program_0 {
	bbox = Cuboid(1.008, 1.111, 0.595, True)
	Program_1 = Cuboid(0.986, 0.479, 0.589, True)
	cube1 = Cuboid(0.874, 0.21, 0.65, False)
	cube2 = Cuboid(0.424, 0.382, 0.595, False)
	attach(Program_1, bbox, 0.506, 0.0, 0.592, 0.498, 0.0, 0.659)
	attach(cube1, bbox, 0.485, 1.0, 0.484, 0.406, 1.0, 0.173)
	attach(cube2, Program_1, 0.561, 0.052, 0.565, 0.382, 0.892, 0.656)
	attach(cube1, cube2, 0.534, 0.0, 0.624, 0.305, 1.0, 0.532)
}
Assembly Program_1 {
	bbox = Cuboid(0.986, 0.479, 0.589, True)
	cube0 = Cuboid(0.278, 0.479, 0.589, True)
	attach(cube0, bbox, 0.502, 1.0, 0.567, 0.373, 0.992, 0.517)
	attach(cube0, bbox, 0.587, 0.004, 0.459, 0.412, 0.0, 0.505)
	reflect(cube0, X)
}
