Assembly Program_0 {
	bbox = Cuboid(0.977, 1.2, 1.192, True)
	Program_1 = Cuboid(0.854, 0.453, 1.192, True)
	cube1 = Cuboid(0.665, 0.793, 0.534, False)
	attach(Program_1, bbox, 0.502, 0.0, 0.351, 0.598, 0.083, 0.467)
	attach(cube1, bbox, 0.446, 0.971, 0.49, 0.43, 0.96, 0.529)
	attach(Program_1, cube1, 0.532, 1.0, 0.45, 0.266, 0.0, 0.211)
}
Assembly Program_1 {
	bbox = Cuboid(0.854, 0.453, 1.192, True)
	cube0 = Cuboid(0.227, 0.453, 0.634, False)
	cube1 = Cuboid(0.227, 0.453, 0.634, False)
	cube2 = Cuboid(0.227, 0.453, 0.634, False)
	attach(cube0, bbox, 0.437, 0.98, 0.477, 0.503, 1.0, 0.834)
	attach(cube0, bbox, 0.464, 0.046, 0.551, 0.49, 0.0, 0.761)
	attach(cube1, bbox, 0.491, 1.0, 0.448, 0.227, 1.0, 0.834)
	attach(cube1, bbox, 0.516, 0.019, 0.54, 0.208, 0.003, 0.785)
	attach(cube2, bbox, 0.467, 1.0, 0.579, 0.365, 0.915, 0.006)
	attach(cube2, bbox, 0.429, 0.0, 0.505, 0.351, 0.0, 0.091)
}
