Assembly Program_0 {
	bbox = Cuboid(0.973, 1.538, 0.543, True)
	Program_1 = Cuboid(0.918, 0.096, 0.543, True)
	cube1 = Cuboid(0.609, 0.425, 0.423, True)
	cube2 = Cuboid(0.551, 0.922, 0.4, True)
	attach(Program_1, bbox, 0.441, 0.0, 0.458, 0.497, 0.0, 0.454)
	attach(cube1, bbox, 0.565, 1.0, 0.555, 0.524, 1.0, 0.041)
	attach(cube2, Program_1, 0.481, 0.025, 0.449, 0.53, 0.911, 0.893)
	attach(cube2, cube1, 0.382, 1.0, 0.505, 0.613, 0.0, 0.388)
}
Assembly Program_1 {
	bbox = Cuboid(0.918, 0.096, 0.543, True)
	cube0 = Cuboid(0.068, 0.096, 0.543, True)
	attach(cube0, bbox, 0.477, 1.0, 0.512, 0.273, 0.937, 0.777)
	attach(cube0, bbox, 0.591, 0.0, 0.489, 0.312, 0.018, 0.727)
	reflect(cube0, X)
}
