Assembly Program_0 {
	bbox = Cuboid(1.062, 1.276, 0.531, True)
	Program_1 = Cuboid(0.784, 0.243, 0.531, True)
	cube1 = Cuboid(0.421, 0.728, 0.363, False)
	cube2 = Cuboid(0.861, 0.509, 0.363, True)
	cube3 = Cuboid(0.212, 0.529, 0.112, True)
	cube4 = Cuboid(0.406, 0.247, 0.694, True)
	cube5 = Cuboid(0.101, 0.442, 0.651, True)
	attach(Program_1, bbox, 0.467, 0.032, 0.594, 0.659, 0.012, 0.593)
	attach(cube1, bbox, 0.645, 1.0, 0.5, 0.429, 0.944, 0.62)
	attach(cube2, Program_1, 0.461, 0.0, 0.514, 0.504, 0.985, 0.705)
	attach(cube1, cube2, 0.69, 0.029, 0.427, 0.385, 0.976, 0.694)
	attach(cube3, cube2, 0.034, 0.455, 0.545, 0.861, 0.128, 0.888)
	attach(cube4, cube2, 1.0, 0.493, 0.463, 0.009, 0.975, 0.982)
	attach(cube5, cube2, 0.42, 0.483, 1.0, 0.619, 0.418, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.784, 0.243, 0.531, True)
	cube0 = Cuboid(0.274, 0.243, 0.531, True)
	attach(cube0, bbox, 0.418, 0.956, 0.4, 0.208, 1.0, 0.753)
	attach(cube0, bbox, 0.512, 0.0, 0.543, 0.174, 0.0, 0.698)
	reflect(cube0, X)
}
