Assembly Program_0 {
	bbox = Cuboid(0.47, 1.815, 0.843, True)
	Program_1 = Cuboid(0.349, 0.147, 0.798, True)
	cube1 = Cuboid(0.561, 0.886, 0.094, True)
	cube2 = Cuboid(0.308, 0.615, 0.843, False)
	attach(Program_1, bbox, 0.572, 0.039, 0.502, 0.492, 0.0, 0.576)
	attach(cube1, bbox, 0.47, 0.955, 0.598, 0.57, 1.0, 0.67)
	attach(cube2, Program_1, 0.439, 0.049, 0.515, 0.396, 1.0, 0.495)
	attach(cube2, cube1, 0.442, 0.908, 0.58, 0.374, 0.065, 0.367)
}
Assembly Program_1 {
	bbox = Cuboid(0.349, 0.147, 0.798, True)
	cube0 = Cuboid(0.107, 0.147, 0.798, True)
	attach(cube0, bbox, 0.552, 0.931, 0.485, 0.136, 1.0, 0.487)
	attach(cube0, bbox, 0.532, 0.022, 0.568, 0.137, 0.044, 0.436)
	reflect(cube0, X)
}
