Assembly Program_0 {
	bbox = Cuboid(0.538, 1.449, 0.474, True)
	Program_1 = Cuboid(0.52, 0.224, 0.467, True)
	cube1 = Cuboid(0.439, 0.513, 0.352, False)
	cube2 = Cuboid(0.501, 0.801, 0.474, False)
	cube3 = Cuboid(0.771, 0.658, 0.206, True)
	cube4 = Cuboid(0.3, 0.05, 0.081, True)
	attach(Program_1, bbox, 0.492, 0.003, 0.521, 0.492, 0.0, 0.495)
	attach(cube1, bbox, 0.427, 0.966, 0.544, 0.52, 0.998, 0.054)
	attach(cube2, Program_1, 0.47, 0.047, 0.586, 0.362, 1.0, 0.508)
	attach(cube1, cube2, 0.366, 0.065, 0.451, 0.38, 0.984, 0.488)
	attach(cube3, cube2, 0.0, 0.551, 0.45, 1.0, 0.145, 0.448)
	attach(cube4, cube2, 0.97, 0.505, 0.529, 0.0, 0.241, 0.857)
}
Assembly Program_1 {
	bbox = Cuboid(0.52, 0.224, 0.467, True)
	Program_2 = Cuboid(0.178, 0.224, 0.467, True)
	attach(Program_2, bbox, 0.473, 1.0, 0.457, 0.16, 1.0, 0.466)
	attach(Program_2, bbox, 0.519, 0.0, 0.472, 0.127, 0.084, 0.382)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.178, 0.224, 0.467, True)
	cube0 = Cuboid(0.178, 0.224, 0.055, True)
	cube1 = Cuboid(0.083, 0.05, 0.353, True)
	attach(cube0, bbox, 0.583, 0.906, 0.516, 0.5, 0.986, 0.02)
	attach(cube0, bbox, 0.448, 0.034, 0.552, 0.5, 0.015, 0.02)
	attach(cube1, cube0, 0.505, 0.561, 0.0, 0.191, 0.1, 1.0)
	reflect(cube0, Z)
}
