Assembly Program_0 {
	bbox = Cuboid(0.629, 0.719, 0.67, True)
	Program_1 = Cuboid(0.54, 0.152, 0.67, True)
	cube1 = Cuboid(0.566, 0.058, 0.57, True)
	cube2 = Cuboid(0.536, 0.568, 0.36, True)
	attach(Program_1, bbox, 0.525, 0.054, 0.467, 0.422, 0.012, 0.647)
	attach(cube1, bbox, 0.601, 1.0, 0.546, 0.336, 0.926, 0.035)
	attach(cube2, Program_1, 0.526, 0.0, 0.571, 0.228, 0.974, 0.373)
	attach(cube2, cube1, 0.484, 1.0, 0.497, 0.305, 0.009, 0.495)
}
Assembly Program_1 {
	bbox = Cuboid(0.54, 0.152, 0.67, True)
	cube0 = Cuboid(0.171, 0.152, 0.67, True)
	attach(cube0, bbox, 0.533, 1.0, 0.499, 0.111, 1.0, 0.354)
	attach(cube0, bbox, 0.514, 0.0, 0.437, 0.074, 0.005, 0.259)
	reflect(cube0, X)
}
