Assembly Program_0 {
	bbox = Cuboid(0.897, 0.902, 0.766, True)
	Program_1 = Cuboid(0.828, 0.385, 0.766, True)
	cube1 = Cuboid(0.46, 0.545, 0.481, True)
	attach(Program_1, bbox, 0.508, 0.05, 0.498, 0.43, 0.014, 0.471)
	attach(cube1, bbox, 0.552, 0.988, 0.5, 0.547, 0.937, 0.844)
	attach(cube1, Program_1, 0.565, 0.003, 0.525, 0.0, 0.986, 0.281)
}
Assembly Program_1 {
	bbox = Cuboid(0.828, 0.385, 0.766, True)
	Program_2 = Cuboid(0.264, 0.385, 0.766, True)
	attach(Program_2, bbox, 0.573, 1.0, 0.466, 0.539, 1.0, 0.82)
	attach(Program_2, bbox, 0.46, 0.032, 0.472, 0.512, 0.036, 0.829)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.264, 0.385, 0.766, True)
	cube0 = Cuboid(0.264, 0.385, 0.268, True)
	attach(cube0, bbox, 0.458, 0.971, 0.512, 0.5, 1.0, 0.58)
	attach(cube0, bbox, 0.528, 0.0, 0.538, 0.5, 0.021, 0.58)
	reflect(cube0, Z)
}
