Assembly Program_0 {
	bbox = Cuboid(0.84, 1.535, 0.516, True)
	Program_1 = Cuboid(0.711, 0.607, 0.346, True)
	cube1 = Cuboid(0.577, 0.47, 0.162, True)
	cube2 = Cuboid(0.756, 0.454, 0.516, True)
	attach(Program_1, bbox, 0.483, 0.0, 0.568, 0.498, 0.0, 0.317)
	attach(cube1, bbox, 0.428, 0.969, 0.536, 0.616, 0.955, 0.247)
	attach(cube2, Program_1, 0.507, 0.0, 0.503, 0.598, 1.0, 0.364)
	attach(cube2, cube1, 0.593, 1.0, 0.542, 0.449, 0.069, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(0.711, 0.607, 0.346, True)
	cube0 = Cuboid(0.249, 0.607, 0.346, False)
	attach(cube0, bbox, 0.512, 1.0, 0.573, 0.295, 1.0, 0.479)
	attach(cube0, bbox, 0.511, 0.0, 0.523, 0.356, 0.037, 0.522)
	reflect(cube0, X)
}
