Assembly Program_0 {
	bbox = Cuboid(0.702, 1.766, 1.019, True)
	Program_1 = Cuboid(0.736, 0.869, 0.488, True)
	cube1 = Cuboid(0.443, 0.629, 1.068, True)
	cube2 = Cuboid(0.814, 0.304, 1.019, True)
	attach(Program_1, bbox, 0.483, 0.061, 0.543, 0.386, 0.09, 0.553)
	attach(cube1, bbox, 0.461, 1.0, 0.401, 0.473, 1.0, 0.487)
	attach(cube2, Program_1, 0.411, 0.0, 0.555, 0.567, 1.0, 0.27)
	attach(cube2, cube1, 0.508, 1.0, 0.446, 0.553, 0.0, 0.648)
}
Assembly Program_1 {
	bbox = Cuboid(0.736, 0.869, 0.488, True)
	Program_2 = Cuboid(0.107, 0.869, 0.488, True)
	attach(Program_2, bbox, 0.469, 0.9, 0.451, 0.155, 1.0, 0.533)
	attach(Program_2, bbox, 0.457, 0.0, 0.431, 0.035, 0.106, 0.552)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.107, 0.869, 0.488, True)
	cube0 = Cuboid(0.107, 0.869, 0.111, True)
	cube1 = Cuboid(0.058, 0.05, 0.212, True)
	attach(cube0, bbox, 0.549, 1.0, 0.476, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.478, 0.0, 0.555, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.55, 0.422, 0.0, 0.6, 0.403, 1.0)
	reflect(cube0, Z)
}
