Assembly Program_0 {
	bbox = Cuboid(0.954, 1.021, 0.717, True)
	Program_1 = Cuboid(0.482, 0.526, 0.614, True)
	cube1 = Cuboid(0.94, 0.226, 0.682, True)
	cube2 = Cuboid(1.003, 0.122, 0.647, True)
	attach(Program_1, bbox, 0.524, 0.013, 0.541, 0.282, 0.117, 0.617)
	attach(cube1, bbox, 0.469, 1.0, 0.446, 0.579, 0.973, 0.615)
	attach(cube2, Program_1, 0.548, 0.006, 0.508, 0.528, 1.0, 0.492)
	attach(cube2, cube1, 0.558, 1.0, 0.586, 0.779, 0.032, 0.453)
}
Assembly Program_1 {
	bbox = Cuboid(0.482, 0.526, 0.614, True)
	Program_2 = Cuboid(0.092, 0.526, 0.614, True)
	attach(Program_2, bbox, 0.387, 1.0, 0.515, 0.187, 1.0, 0.438)
	attach(Program_2, bbox, 0.439, 0.0, 0.484, 0.209, 0.006, 0.418)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.092, 0.526, 0.614, True)
	cube0 = Cuboid(0.092, 0.526, 0.161, True)
	attach(cube0, bbox, 0.536, 0.978, 0.545, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.469, 0.0, 0.471, 0.5, 0.048, 0.0)
	reflect(cube0, Z)
}
