Assembly Program_0 {
	bbox = Cuboid(0.844, 0.822, 0.726, True)
	Program_1 = Cuboid(0.562, 0.47, 0.726, True)
	cube1 = Cuboid(0.616, 0.286, 0.663, False)
	attach(Program_1, bbox, 0.495, 0.0, 0.538, 0.359, 0.0, 0.473)
	attach(cube1, bbox, 0.629, 0.984, 0.583, 0.363, 1.0, 0.482)
	attach(cube1, Program_1, 0.589, 0.032, 0.538, 0.0, 0.946, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.562, 0.47, 0.726, True)
	cube0 = Cuboid(0.178, 0.47, 0.726, False)
	cube1 = Cuboid(0.242, 0.05, 0.184, True)
	attach(cube0, bbox, 0.46, 0.969, 0.605, 0.158, 0.95, 0.395)
	attach(cube0, bbox, 0.493, 0.0, 0.518, 0.129, 0.0, 0.324)
	attach(cube1, cube0, 0.046, 0.562, 0.604, 0.907, 0.756, 0.1)
	reflect(cube0, X)
}
