Assembly Program_0 {
	bbox = Cuboid(0.839, 1.307, 0.992, True)
	Program_1 = Cuboid(0.935, 0.618, 0.936, True)
	cube1 = Cuboid(0.93, 0.132, 0.634, True)
	cube2 = Cuboid(0.916, 0.529, 0.992, True)
	attach(Program_1, bbox, 0.594, 0.0, 0.585, 0.718, 0.0, 0.557)
	attach(cube1, bbox, 0.505, 0.951, 0.48, 0.564, 1.0, 0.41)
	attach(cube2, Program_1, 0.55, 0.086, 0.504, 0.107, 0.889, 0.354)
	attach(cube2, cube1, 0.52, 1.0, 0.481, 0.324, 0.0, 0.52)
}
Assembly Program_1 {
	bbox = Cuboid(0.935, 0.618, 0.936, True)
	cube0 = Cuboid(0.219, 0.618, 0.936, True)
	cube1 = Cuboid(0.51, 0.05, 0.05, True)
	attach(cube0, bbox, 0.549, 0.999, 0.46, 0.259, 0.983, 0.341)
	attach(cube0, bbox, 0.544, 0.031, 0.49, 0.239, 0.0, 0.295)
	attach(cube1, cube0, 0.022, 0.428, 0.53, 1.0, 0.141, 0.887)
	reflect(cube0, X)
}
