Assembly Program_0 {
	bbox = Cuboid(0.928, 1.394, 0.556, True)
	Program_1 = Cuboid(1.007, 0.452, 0.556, True)
	cube1 = Cuboid(0.755, 0.43, 0.424, False)
	cube2 = Cuboid(0.635, 0.547, 0.509, True)
	cube3 = Cuboid(0.321, 0.684, 0.339, True)
	attach(Program_1, bbox, 0.435, 0.0, 0.485, 0.425, 0.069, 0.455)
	attach(cube1, bbox, 0.5, 0.965, 0.536, 0.461, 0.963, 0.271)
	attach(cube2, Program_1, 0.603, 0.0, 0.577, 0.294, 0.948, 0.572)
	attach(cube1, cube2, 0.537, 0.0, 0.531, 0.487, 0.925, 0.444)
	attach(cube3, cube2, 0.0, 0.464, 0.528, 1.0, 0.507, 0.331)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.007, 0.452, 0.556, True)
	Program_2 = Cuboid(0.352, 0.452, 0.556, False)
	attach(Program_2, bbox, 0.519, 0.947, 0.533, 0.385, 0.981, 0.457)
	attach(Program_2, bbox, 0.512, 0.012, 0.526, 0.413, 0.059, 0.495)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.352, 0.452, 0.556, True)
	cube0 = Cuboid(0.352, 0.452, 0.129, True)
	cube1 = Cuboid(0.213, 0.094, 0.311, True)
	attach(cube0, bbox, 0.582, 1.0, 0.492, 0.5, 1.0, 0.05)
	attach(cube0, bbox, 0.438, 0.0, 0.566, 0.5, 0.043, 0.05)
	attach(cube1, cube0, 0.455, 0.551, 0.0, 0.72, 0.157, 1.0)
	reflect(cube0, Z)
}
