Assembly Program_0 {
	bbox = Cuboid(0.751, 1.421, 0.78, True)
	Program_1 = Cuboid(0.8, 0.607, 0.724, False)
	cube1 = Cuboid(0.562, 0.2, 0.174, True)
	cube2 = Cuboid(0.801, 0.729, 0.78, False)
	attach(Program_1, bbox, 0.46, 0.0, 0.537, 0.521, 0.067, 0.342)
	attach(cube1, bbox, 0.407, 1.0, 0.495, 0.51, 1.0, 0.813)
	attach(cube2, Program_1, 0.5, 0.0, 0.529, 0.55, 1.0, 0.446)
	attach(cube1, cube2, 0.471, 0.088, 0.493, 0.478, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 0.607, 0.724, True)
	Program_2 = Cuboid(0.28, 0.607, 0.724, False)
	attach(Program_2, bbox, 0.536, 1.0, 0.527, 0.271, 1.0, 0.587)
	attach(Program_2, bbox, 0.491, 0.0, 0.449, 0.333, 0.0, 0.546)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.28, 0.607, 0.724, True)
	cube0 = Cuboid(0.28, 0.607, 0.221, True)
	attach(cube0, bbox, 0.386, 1.0, 0.485, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.519, 0.073, 0.515, 0.5, 0.055, 0.0)
	reflect(cube0, Z)
}
