Assembly Program_0 {
	bbox = Cuboid(0.876, 1.706, 0.925, True)
	Program_1 = Cuboid(0.903, 0.568, 0.713, False)
	cube1 = Cuboid(0.968, 0.685, 0.448, False)
	cube2 = Cuboid(0.984, 0.469, 0.925, True)
	cube3 = Cuboid(0.563, 0.496, 0.546, True)
	cube4 = Cuboid(0.591, 0.531, 0.614, True)
	attach(Program_1, bbox, 0.626, 0.0, 0.472, 0.398, 0.0, 0.572)
	attach(cube1, bbox, 0.459, 0.959, 0.473, 0.597, 0.944, 0.895)
	attach(cube2, Program_1, 0.472, 0.0, 0.505, 0.602, 1.0, 0.286)
	attach(cube1, cube2, 0.474, 0.0, 0.54, 0.273, 0.929, 0.373)
	attach(cube3, cube2, 0.065, 0.477, 0.53, 1.0, 0.163, 0.326)
	attach(cube4, cube2, 0.896, 0.506, 0.562, 0.009, 0.766, 0.272)
}
Assembly Program_1 {
	bbox = Cuboid(0.903, 0.568, 0.713, True)
	cube0 = Cuboid(0.301, 0.568, 0.713, True)
	attach(cube0, bbox, 0.485, 1.0, 0.495, 0.373, 1.0, 0.481)
	attach(cube0, bbox, 0.516, 0.0, 0.524, 0.361, 0.02, 0.379)
	reflect(cube0, X)
}
