Assembly Program_0 {
	bbox = Cuboid(1.274, 1.048, 0.687, True)
	Program_1 = Cuboid(1.164, 0.545, 0.687, True)
	cube1 = Cuboid(0.474, 0.503, 0.523, True)
	attach(Program_1, bbox, 0.482, 0.018, 0.43, 0.463, 0.0, 0.523)
	attach(cube1, bbox, 0.516, 1.0, 0.517, 0.51, 0.981, 0.546)
	attach(Program_1, cube1, 0.428, 1.0, 0.523, 0.532, 0.0, 0.633)
}
Assembly Program_1 {
	bbox = Cuboid(1.164, 0.545, 0.687, True)
	cube0 = Cuboid(0.382, 0.545, 0.687, False)
	cube1 = Cuboid(0.448, 0.05, 0.05, True)
	attach(cube0, bbox, 0.532, 1.0, 0.531, 0.714, 1.0, 0.376)
	attach(cube0, bbox, 0.526, 0.0, 0.491, 0.744, 0.0, 0.343)
	attach(cube1, cube0, 0.0, 0.416, 0.512, 0.984, 0.9, 0.112)
	reflect(cube0, X)
}
