Assembly Program_0 {
	bbox = Cuboid(0.876, 1.611, 0.876, True)
	Program_1 = Cuboid(0.727, 0.686, 0.876, True)
	cube1 = Cuboid(0.718, 0.05, 0.757, True)
	cube2 = Cuboid(0.719, 0.909, 0.764, False)
	cube3 = Cuboid(0.646, 0.393, 0.158, True)
	cube4 = Cuboid(0.707, 0.242, 0.457, True)
	attach(Program_1, bbox, 0.526, 0.034, 0.424, 0.469, 0.0, 0.495)
	attach(cube1, bbox, 0.515, 0.925, 0.532, 0.474, 1.0, 0.76)
	attach(cube2, Program_1, 0.516, 0.0, 0.54, 0.369, 1.0, 0.664)
	attach(cube1, cube2, 0.424, 0.0, 0.556, 0.241, 0.977, 0.453)
	attach(cube3, cube2, 0.027, 0.511, 0.567, 1.0, 0.94, 0.937)
	attach(cube4, cube2, 1.0, 0.546, 0.418, 0.0, 0.454, 0.194)
}
Assembly Program_1 {
	bbox = Cuboid(0.727, 0.686, 0.876, True)
	cube0 = Cuboid(0.125, 0.686, 0.876, False)
	attach(cube0, bbox, 0.525, 0.974, 0.474, 0.157, 1.0, 0.628)
	attach(cube0, bbox, 0.392, 0.0, 0.563, 0.167, 0.0, 0.682)
	reflect(cube0, X)
}
