Assembly Program_0 {
	bbox = Cuboid(0.908, 1.146, 0.393, True)
	Program_1 = Cuboid(0.85, 0.964, 0.393, True)
	cube1 = Cuboid(0.179, 0.209, 0.411, False)
	attach(Program_1, bbox, 0.507, 0.0, 0.596, 0.516, 0.019, 0.606)
	attach(cube1, bbox, 0.449, 1.0, 0.426, 0.544, 1.0, 0.362)
	attach(Program_1, cube1, 0.471, 1.0, 0.425, 0.248, 0.051, 0.469)
}
Assembly Program_1 {
	bbox = Cuboid(0.85, 0.964, 0.393, True)
	cube0 = Cuboid(0.094, 0.964, 0.393, False)
	attach(cube0, bbox, 0.5, 1.0, 0.525, 0.571, 1.0, 0.573)
	attach(cube0, bbox, 0.514, 0.081, 0.46, 0.652, 0.0, 0.601)
	reflect(cube0, X)
}
