Assembly Program_0 {
	bbox = Cuboid(1.19, 0.816, 0.771, True)
	Program_1 = Cuboid(1.096, 0.72, 0.574, True)
	cube1 = Cuboid(0.499, 0.055, 0.594, False)
	attach(Program_1, bbox, 0.451, 0.042, 0.509, 0.465, 0.0, 0.527)
	attach(cube1, bbox, 0.529, 0.957, 0.524, 0.547, 1.0, 0.668)
	attach(cube1, Program_1, 0.415, 0.035, 0.509, 0.285, 0.988, 0.374)
}
Assembly Program_1 {
	bbox = Cuboid(1.096, 0.72, 0.574, True)
	Program_2 = Cuboid(0.136, 0.72, 0.574, True)
	attach(Program_2, bbox, 0.503, 0.962, 0.513, 0.311, 0.998, 0.573)
	attach(Program_2, bbox, 0.579, 0.0, 0.418, 0.316, 0.0, 0.52)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.136, 0.72, 0.574, True)
	cube0 = Cuboid(0.136, 0.72, 0.136, True)
	cube1 = Cuboid(0.073, 0.05, 0.394, True)
	attach(cube0, bbox, 0.442, 0.978, 0.556, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.502, 0.001, 0.472, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.412, 0.439, 0.05, 0.1, 0.569, 1.0)
	reflect(cube0, Z)
}
