Assembly Program_0 {
	bbox = Cuboid(0.555, 1.178, 0.737, True)
	Program_1 = Cuboid(0.414, 0.714, 0.737, True)
	cube1 = Cuboid(0.634, 0.064, 0.476, False)
	cube2 = Cuboid(0.612, 0.466, 0.49, False)
	attach(Program_1, bbox, 0.534, 0.045, 0.464, 0.423, 0.0, 0.637)
	attach(cube1, bbox, 0.476, 0.937, 0.414, 0.58, 0.812, 0.922)
	attach(cube2, Program_1, 0.419, 0.01, 0.562, 0.469, 1.0, 0.663)
	attach(cube2, cube1, 0.565, 0.965, 0.432, 0.229, 0.021, 0.528)
}
Assembly Program_1 {
	bbox = Cuboid(0.414, 0.714, 0.737, True)
	cube0 = Cuboid(0.109, 0.714, 0.737, False)
	cube1 = Cuboid(0.125, 0.05, 0.05, True)
	cube2 = Cuboid(0.259, 0.05, 0.05, True)
	attach(cube0, bbox, 0.575, 1.0, 0.497, 0.145, 0.948, 0.749)
	attach(cube0, bbox, 0.466, 0.0, 0.542, 0.081, 0.0, 0.733)
	attach(cube1, cube0, 0.004, 0.619, 0.491, 0.954, 0.579, 0.307)
	attach(cube2, cube0, 0.054, 0.581, 0.401, 0.985, 0.9, 0.348)
	reflect(cube0, X)
}
