Assembly Program_0 {
	bbox = Cuboid(1.35, 1.167, 0.716, True)
	Program_1 = Cuboid(1.371, 0.05, 0.681, True)
	cube1 = Cuboid(0.761, 0.053, 0.237, False)
	cube2 = Cuboid(0.962, 0.991, 0.716, True)
	attach(Program_1, bbox, 0.531, 0.0, 0.481, 0.466, 0.0, 0.569)
	attach(cube1, bbox, 0.499, 1.0, 0.368, 0.516, 1.0, 0.044)
	attach(cube2, Program_1, 0.606, 0.0, 0.519, 0.2, 0.98, 0.504)
	attach(cube1, cube2, 0.438, 0.0, 0.501, 0.574, 1.0, 0.772)
}
Assembly Program_1 {
	bbox = Cuboid(1.371, 0.05, 0.681, True)
	cube0 = Cuboid(0.05, 0.05, 0.05, True)
	cube1 = Cuboid(0.05, 0.05, 0.05, True)
	cube2 = Cuboid(0.05, 0.05, 0.05, True)
	attach(cube0, bbox, 0.528, 1.0, 0.524, 0.0, 1.0, 0.982)
	attach(cube0, bbox, 0.604, 0.0, 0.506, 0.0, 0.0, 0.974)
	attach(cube1, bbox, 0.597, 0.969, 0.516, 1.0, 1.0, 0.982)
	attach(cube1, bbox, 0.49, 0.0, 0.583, 1.0, 0.069, 0.99)
	attach(cube2, bbox, 0.501, 0.956, 0.495, 0.235, 1.0, 0.038)
	attach(cube2, bbox, 0.501, 0.0, 0.566, 0.257, 0.015, 0.106)
}
