Assembly Program_0 {
	bbox = Cuboid(0.916, 1.925, 0.624, True)
	Program_1 = Cuboid(0.873, 0.228, 0.597, True)
	cube1 = Cuboid(0.61, 0.64, 0.604, False)
	cube2 = Cuboid(0.852, 0.901, 0.624, True)
	cube3 = Cuboid(0.481, 0.355, 0.452, True)
	cube4 = Cuboid(0.505, 0.254, 0.748, True)
	attach(Program_1, bbox, 0.495, 0.022, 0.449, 0.441, 0.0, 0.529)
	attach(cube1, bbox, 0.431, 1.0, 0.485, 0.493, 1.0, 0.376)
	attach(cube2, Program_1, 0.511, 0.043, 0.624, 0.773, 1.0, 0.879)
	attach(cube1, cube2, 0.503, 0.037, 0.521, 0.423, 1.0, 0.5)
	attach(cube3, cube2, 0.467, 0.497, 0.057, 0.212, 0.131, 1.0)
	attach(cube4, cube2, 0.485, 0.562, 0.942, 0.183, 0.535, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.228, 0.597, True)
	cube0 = Cuboid(0.05, 0.228, 0.05, True)
	cube1 = Cuboid(0.05, 0.228, 0.05, True)
	cube2 = Cuboid(0.05, 0.228, 0.05, True)
	cube3 = Cuboid(0.05, 0.228, 0.05, True)
	attach(cube0, bbox, 0.505, 0.955, 0.439, 0.321, 1.0, 0.193)
	attach(cube0, bbox, 0.574, 0.041, 0.538, 0.359, 0.043, 0.246)
	attach(cube1, bbox, 0.538, 0.979, 0.526, 0.321, 1.0, 1.0)
	attach(cube1, bbox, 0.421, 0.0, 0.521, 0.268, 0.069, 1.0)
	attach(cube2, bbox, 0.504, 0.916, 0.486, 0.939, 1.0, 0.193)
	attach(cube2, bbox, 0.499, 0.027, 0.48, 0.952, 0.016, 0.151)
	attach(cube3, bbox, 0.463, 1.0, 0.482, 0.939, 0.976, 1.0)
	attach(cube3, bbox, 0.568, 0.09, 0.483, 0.945, 0.0, 1.0)
}
