Assembly Program_0 {
	bbox = Cuboid(0.428, 1.849, 0.725, True)
	Program_1 = Cuboid(0.57, 0.246, 0.697, True)
	cube1 = Cuboid(0.615, 0.785, 0.705, False)
	cube2 = Cuboid(0.607, 0.667, 0.725, False)
	attach(Program_1, bbox, 0.564, 0.018, 0.547, 0.509, 0.025, 0.44)
	attach(cube1, bbox, 0.527, 0.997, 0.471, 0.492, 0.972, 0.618)
	attach(cube2, Program_1, 0.53, 0.0, 0.513, 0.314, 1.0, 0.751)
	attach(cube1, cube2, 0.491, 0.0, 0.481, 0.573, 0.942, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(0.57, 0.246, 0.697, True)
	Program_2 = Cuboid(0.199, 0.246, 0.697, False)
	attach(Program_2, bbox, 0.481, 0.994, 0.458, 0.302, 1.0, 0.582)
	attach(Program_2, bbox, 0.475, 0.025, 0.521, 0.363, 0.0, 0.612)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.199, 0.246, 0.697, True)
	cube0 = Cuboid(0.199, 0.246, 0.05, True)
	attach(cube0, bbox, 0.504, 0.964, 0.452, 0.5, 0.982, 0.23)
	attach(cube0, bbox, 0.458, 0.0, 0.504, 0.5, 0.0, 0.23)
	reflect(cube0, Z)
}
