Assembly Program_0 {
	bbox = Cuboid(0.519, 1.843, 1.084, True)
	Program_1 = Cuboid(0.512, 0.741, 1.084, True)
	cube1 = Cuboid(0.602, 0.55, 0.102, True)
	cube2 = Cuboid(0.498, 0.479, 0.174, False)
	attach(Program_1, bbox, 0.503, 0.0, 0.565, 0.425, 0.009, 0.265)
	attach(cube1, bbox, 0.575, 0.967, 0.497, 0.435, 0.981, 0.133)
	attach(cube2, Program_1, 0.516, 0.035, 0.447, 0.497, 0.994, 0.04)
	attach(cube1, cube2, 0.515, 0.0, 0.516, 0.637, 1.0, 0.473)
}
Assembly Program_1 {
	bbox = Cuboid(0.512, 0.741, 1.084, True)
	cube0 = Cuboid(0.179, 0.741, 1.084, False)
	attach(cube0, bbox, 0.551, 0.964, 0.49, 0.235, 0.922, 0.02)
	attach(cube0, bbox, 0.672, 0.027, 0.46, 0.235, 0.0, 0.0)
	reflect(cube0, X)
}
