Assembly Program_0 {
	bbox = Cuboid(0.896, 2.455, 0.831, True)
	Program_1 = Cuboid(0.737, 0.809, 0.779, True)
	cube1 = Cuboid(0.356, 0.764, 0.607, True)
	cube2 = Cuboid(0.75, 0.795, 0.831, True)
	attach(Program_1, bbox, 0.509, 0.0, 0.498, 0.682, 0.0, 0.415)
	attach(cube1, bbox, 0.391, 1.0, 0.504, 0.398, 0.92, 0.431)
	attach(cube2, Program_1, 0.536, 0.027, 0.522, 0.522, 0.89, 0.517)
	attach(cube2, cube1, 0.468, 1.0, 0.566, 0.348, 0.0, 0.104)
}
Assembly Program_1 {
	bbox = Cuboid(0.737, 0.809, 0.779, True)
	Program_2 = Cuboid(0.17, 0.809, 0.779, False)
	attach(Program_2, bbox, 0.552, 0.958, 0.486, 0.226, 0.974, 0.647)
	attach(Program_2, bbox, 0.52, 0.0, 0.38, 0.235, 0.0, 0.629)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.17, 0.809, 0.779, True)
	cube0 = Cuboid(0.17, 0.809, 0.233, True)
	cube1 = Cuboid(0.111, 0.062, 0.351, True)
	attach(cube0, bbox, 0.461, 1.0, 0.449, 0.5, 0.942, 0.0)
	attach(cube0, bbox, 0.511, 0.079, 0.475, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.52, 0.485, 0.037, 0.1, 0.368, 0.985)
	reflect(cube0, Z)
}
