Assembly Program_0 {
	bbox = Cuboid(0.766, 1.215, 0.768, True)
	Program_1 = Cuboid(0.751, 0.364, 0.768, False)
	cube1 = Cuboid(0.398, 0.163, 0.3, False)
	cube2 = Cuboid(0.479, 0.686, 0.33, False)
	attach(Program_1, bbox, 0.447, 0.0, 0.453, 0.592, 0.017, 0.314)
	attach(cube1, bbox, 0.55, 0.995, 0.483, 0.441, 1.0, 0.366)
	attach(cube2, Program_1, 0.42, 0.0, 0.45, 0.585, 0.966, 0.515)
	attach(cube2, cube1, 0.513, 0.976, 0.505, 0.554, 0.027, 0.761)
}
Assembly Program_1 {
	bbox = Cuboid(0.751, 0.364, 0.768, True)
	cube0 = Cuboid(0.179, 0.364, 0.768, True)
	attach(cube0, bbox, 0.532, 0.966, 0.504, 0.542, 0.957, 0.705)
	attach(cube0, bbox, 0.594, 0.103, 0.449, 0.546, 0.143, 0.752)
	reflect(cube0, X)
}
