Assembly Program_0 {
	bbox = Cuboid(1.095, 0.971, 0.674, True)
	Program_1 = Cuboid(0.936, 0.706, 0.674, True)
	cube1 = Cuboid(0.526, 0.342, 0.48, False)
	attach(Program_1, bbox, 0.533, 0.0, 0.494, 0.465, 0.0, 0.598)
	attach(cube1, bbox, 0.583, 0.922, 0.495, 0.463, 0.941, 0.982)
	attach(Program_1, cube1, 0.491, 1.0, 0.515, 0.717, 0.0, 0.467)
}
Assembly Program_1 {
	bbox = Cuboid(0.936, 0.706, 0.674, True)
	cube0 = Cuboid(0.328, 0.706, 0.674, True)
	cube1 = Cuboid(0.22, 0.05, 0.05, True)
	attach(cube0, bbox, 0.397, 1.0, 0.454, 0.489, 1.0, 0.735)
	attach(cube0, bbox, 0.597, 0.0, 0.469, 0.475, 0.0, 0.688)
	attach(cube1, cube0, 0.0, 0.472, 0.51, 1.0, 0.618, 0.405)
	reflect(cube0, X)
}
