Assembly Program_0 {
	bbox = Cuboid(0.994, 1.645, 0.767, True)
	Program_1 = Cuboid(0.393, 0.767, 0.767, True)
	cube1 = Cuboid(0.836, 0.28, 0.682, False)
	cube2 = Cuboid(0.609, 0.573, 0.762, False)
	cube3 = Cuboid(0.43, 0.214, 0.41, True)
	cube4 = Cuboid(0.422, 0.67, 0.177, True)
	attach(Program_1, bbox, 0.451, 0.0, 0.462, 0.483, 0.03, 0.512)
	attach(cube1, bbox, 0.512, 1.0, 0.469, 0.431, 0.949, 0.575)
	attach(cube2, Program_1, 0.497, 0.0, 0.497, 0.476, 0.961, 0.444)
	attach(cube2, cube1, 0.513, 1.0, 0.542, 0.773, 0.0, 0.378)
	attach(cube3, cube2, 0.014, 0.577, 0.517, 1.0, 0.008, 0.206)
	attach(cube4, cube2, 1.0, 0.496, 0.445, 0.038, 0.901, 0.869)
}
Assembly Program_1 {
	bbox = Cuboid(0.393, 0.767, 0.767, True)
	cube0 = Cuboid(0.138, 0.767, 0.767, True)
	attach(cube0, bbox, 0.546, 1.0, 0.53, 0.375, 1.0, 0.393)
	attach(cube0, bbox, 0.443, 0.0, 0.558, 0.363, 0.0, 0.433)
	reflect(cube0, X)
}
