Assembly Program_0 {
	bbox = Cuboid(0.998, 0.656, 1.005, True)
	Program_1 = Cuboid(0.853, 0.127, 1.005, True)
	cube1 = Cuboid(0.479, 0.196, 0.852, False)
	cube2 = Cuboid(0.864, 0.327, 0.907, False)
	cube3 = Cuboid(0.318, 0.538, 0.4, True)
	cube4 = Cuboid(0.538, 0.271, 0.468, True)
	attach(Program_1, bbox, 0.501, 0.0, 0.573, 0.715, 0.058, 0.614)
	attach(cube1, bbox, 0.557, 0.988, 0.463, 0.488, 1.0, 0.529)
	attach(cube2, Program_1, 0.482, 0.055, 0.481, 0.654, 0.968, 0.323)
	attach(cube1, cube2, 0.525, 0.0, 0.459, 0.278, 1.0, 0.407)
	attach(cube3, cube2, 0.0, 0.535, 0.503, 0.985, 0.389, 0.852)
	attach(cube4, cube2, 1.0, 0.513, 0.472, 0.0, 0.019, 0.855)
}
Assembly Program_1 {
	bbox = Cuboid(0.853, 0.127, 1.005, True)
	cube0 = Cuboid(0.299, 0.127, 1.005, False)
	cube1 = Cuboid(0.23, 0.05, 0.05, True)
	cube2 = Cuboid(0.254, 0.05, 0.05, True)
	attach(cube0, bbox, 0.364, 0.944, 0.493, 0.503, 0.973, 0.273)
	attach(cube0, bbox, 0.572, 0.008, 0.481, 0.585, 0.0, 0.271)
	attach(cube1, cube0, 0.0, 0.583, 0.563, 0.992, 0.287, 0.1)
	attach(cube2, cube0, 0.0, 0.46, 0.598, 0.971, 0.21, 0.78)
	reflect(cube0, X)
}
