Assembly Program_0 {
	bbox = Cuboid(0.835, 1.036, 0.896, True)
	Program_1 = Cuboid(0.805, 0.222, 0.896, True)
	cube1 = Cuboid(0.398, 0.888, 0.508, False)
	cube2 = Cuboid(0.659, 0.05, 0.432, False)
	cube3 = Cuboid(0.343, 0.05, 0.557, True)
	cube4 = Cuboid(0.421, 0.794, 0.624, True)
	attach(Program_1, bbox, 0.578, 0.008, 0.464, 0.522, 0.064, 0.741)
	attach(cube1, bbox, 0.467, 1.0, 0.5, 0.399, 0.941, 0.68)
	attach(cube2, Program_1, 0.447, 0.025, 0.431, 0.64, 0.997, 0.437)
	attach(cube1, cube2, 0.531, 0.008, 0.601, 0.05, 1.0, 0.636)
	attach(cube3, cube2, 0.456, 0.456, 0.0, 0.479, 0.938, 1.0)
	attach(cube4, cube2, 0.523, 0.526, 0.991, 0.716, 0.578, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.805, 0.222, 0.896, True)
	Program_2 = Cuboid(0.218, 0.222, 0.896, False)
	attach(Program_2, bbox, 0.503, 0.932, 0.463, 0.423, 0.925, 0.411)
	attach(Program_2, bbox, 0.525, 0.0, 0.503, 0.47, 0.0, 0.355)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.218, 0.222, 0.896, True)
	cube0 = Cuboid(0.218, 0.222, 0.314, True)
	attach(cube0, bbox, 0.583, 1.0, 0.574, 0.5, 0.99, 0.23)
	attach(cube0, bbox, 0.49, 0.004, 0.523, 0.5, 0.012, 0.23)
	reflect(cube0, Z)
}
