Assembly Program_0 {
	bbox = Cuboid(0.784, 1.621, 0.721, True)
	Program_1 = Cuboid(0.869, 0.3, 0.671, True)
	cube1 = Cuboid(0.704, 0.508, 0.629, True)
	cube2 = Cuboid(0.839, 0.84, 0.706, True)
	attach(Program_1, bbox, 0.473, 0.004, 0.452, 0.43, 0.0, 0.512)
	attach(cube1, bbox, 0.484, 0.953, 0.441, 0.624, 1.0, 0.574)
	attach(cube2, Program_1, 0.473, 0.063, 0.537, 0.504, 1.0, 0.445)
	attach(cube2, cube1, 0.464, 0.921, 0.479, 0.468, 0.069, 0.692)
}
Assembly Program_1 {
	bbox = Cuboid(0.869, 0.3, 0.671, True)
	Program_2 = Cuboid(0.094, 0.3, 0.671, True)
	attach(Program_2, bbox, 0.607, 0.952, 0.542, 0.094, 1.0, 0.374)
	attach(Program_2, bbox, 0.555, 0.05, 0.549, 0.066, 0.126, 0.379)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.094, 0.3, 0.671, True)
	cube0 = Cuboid(0.094, 0.3, 0.235, True)
	attach(cube0, bbox, 0.455, 1.0, 0.513, 0.5, 0.986, 0.01)
	attach(cube0, bbox, 0.52, 0.016, 0.499, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
