Assembly Program_0 {
	bbox = Cuboid(0.759, 0.685, 0.946, True)
	Program_1 = Cuboid(1.014, 0.282, 0.946, True)
	cube1 = Cuboid(0.542, 0.313, 0.236, False)
	attach(Program_1, bbox, 0.612, 0.0, 0.442, 0.57, 0.053, 0.498)
	attach(cube1, bbox, 0.53, 1.0, 0.496, 0.587, 1.0, 0.401)
	attach(cube1, Program_1, 0.513, 0.002, 0.483, 0.0, 0.916, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.014, 0.282, 0.946, True)
	cube0 = Cuboid(0.355, 0.282, 0.946, True)
	attach(cube0, bbox, 0.476, 1.0, 0.437, 0.45, 0.991, 0.104)
	attach(cube0, bbox, 0.525, 0.0, 0.598, 0.43, 0.0, 0.165)
	reflect(cube0, X)
}
