Assembly Program_0 {
	bbox = Cuboid(1.084, 1.609, 0.893, True)
	Program_1 = Cuboid(1.179, 0.281, 0.786, False)
	cube1 = Cuboid(1.017, 0.802, 0.705, True)
	cube2 = Cuboid(0.938, 0.424, 0.736, False)
	attach(Program_1, bbox, 0.369, 0.027, 0.51, 0.539, 0.0, 0.553)
	attach(cube1, bbox, 0.442, 0.909, 0.466, 0.563, 1.0, 0.094)
	attach(cube2, Program_1, 0.549, 0.021, 0.497, 0.29, 0.944, 0.324)
	attach(cube1, cube2, 0.549, 0.0, 0.495, 0.316, 1.0, 0.654)
}
Assembly Program_1 {
	bbox = Cuboid(1.179, 0.281, 0.786, True)
	Program_2 = Cuboid(0.413, 0.281, 0.786, True)
	cube1 = Cuboid(0.348, 0.05, 0.059, True)
	cube2 = Cuboid(0.315, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.524, 1.0, 0.474, 0.52, 0.932, 0.41)
	attach(Program_2, bbox, 0.478, 0.063, 0.537, 0.536, 0.0, 0.444)
	attach(cube1, Program_2, 0.0, 0.503, 0.49, 0.978, 0.24, 0.686)
	attach(cube2, Program_2, 0.052, 0.504, 0.547, 1.0, 0.572, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.413, 0.281, 0.786, True)
	cube0 = Cuboid(0.413, 0.281, 0.132, True)
	attach(cube0, bbox, 0.487, 0.919, 0.385, 0.5, 0.999, 0.0)
	attach(cube0, bbox, 0.494, 0.0, 0.524, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
