Assembly Program_0 {
	bbox = Cuboid(1.298, 1.553, 0.998, True)
	Program_1 = Cuboid(1.118, 0.337, 0.901, True)
	cube1 = Cuboid(0.706, 0.889, 0.597, True)
	cube2 = Cuboid(1.126, 0.248, 0.998, True)
	attach(Program_1, bbox, 0.547, 0.0, 0.548, 0.637, 0.0, 0.607)
	attach(cube1, bbox, 0.494, 0.976, 0.546, 0.52, 0.897, 0.514)
	attach(cube2, Program_1, 0.53, 0.057, 0.513, 0.647, 1.0, 0.377)
	attach(cube1, cube2, 0.468, 0.0, 0.465, 0.082, 0.91, 0.611)
}
Assembly Program_1 {
	bbox = Cuboid(1.118, 0.337, 0.901, True)
	Program_2 = Cuboid(0.391, 0.337, 0.901, False)
	attach(Program_2, bbox, 0.477, 0.957, 0.531, 0.529, 1.0, 0.563)
	attach(Program_2, bbox, 0.565, 0.0, 0.492, 0.53, 0.016, 0.505)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.391, 0.337, 0.901, True)
	cube0 = Cuboid(0.391, 0.337, 0.315, True)
	attach(cube0, bbox, 0.563, 1.0, 0.502, 0.5, 0.968, 0.0)
	attach(cube0, bbox, 0.536, 0.032, 0.404, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
