Assembly Program_0 {
	bbox = Cuboid(0.695, 0.978, 0.708, True)
	Program_1 = Cuboid(0.835, 0.736, 0.708, True)
	cube1 = Cuboid(0.709, 0.239, 0.57, False)
	attach(Program_1, bbox, 0.546, 0.077, 0.486, 0.563, 0.0, 0.346)
	attach(cube1, bbox, 0.522, 0.985, 0.56, 0.575, 1.0, 0.137)
	attach(Program_1, cube1, 0.496, 0.991, 0.577, 0.602, 0.048, 0.454)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.799, 0.708, True)
	Program_2 = Cuboid(0.083, 0.799, 0.708, False)
	cube1 = Cuboid(0.657, 0.197, 0.05, True)
	cube2 = Cuboid(0.781, 0.05, 0.079, True)
	attach(Program_2, bbox, 0.476, 0.917, 0.518, 0.158, 1.0, 0.281)
	attach(Program_2, bbox, 0.501, 0.0, 0.46, 0.204, 0.0, 0.265)
	attach(cube1, Program_2, 0.0, 0.418, 0.555, 0.964, 0.857, 0.269)
	attach(cube2, Program_2, 0.045, 0.456, 0.49, 1.0, 0.629, 0.862)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.799, 0.708, True)
	cube0 = Cuboid(0.083, 0.799, 0.172, True)
	attach(cube0, bbox, 0.42, 0.986, 0.45, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.514, 0.083, 0.502, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
