Assembly Program_0 {
	bbox = Cuboid(1.019, 1.246, 1.112, True)
	Program_1 = Cuboid(0.873, 0.685, 1.043, True)
	cube1 = Cuboid(0.543, 0.655, 0.899, True)
	attach(Program_1, bbox, 0.498, 0.0, 0.509, 0.584, 0.066, 0.401)
	attach(cube1, bbox, 0.537, 1.0, 0.594, 0.537, 0.996, 0.662)
	attach(Program_1, cube1, 0.546, 1.0, 0.386, 0.436, 0.058, 0.592)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.685, 1.043, True)
	cube0 = Cuboid(0.247, 0.685, 1.043, False)
	attach(cube0, bbox, 0.508, 1.0, 0.479, 0.387, 1.0, 0.597)
	attach(cube0, bbox, 0.553, 0.046, 0.448, 0.391, 0.002, 0.553)
	reflect(cube0, X)
}
