Assembly Program_0 {
	bbox = Cuboid(0.684, 2.118, 0.788, True)
	Program_1 = Cuboid(0.78, 0.585, 0.768, False)
	cube1 = Cuboid(0.791, 1.156, 0.831, False)
	cube2 = Cuboid(0.76, 0.299, 0.788, False)
	attach(Program_1, bbox, 0.444, 0.057, 0.54, 0.611, 0.0, 0.472)
	attach(cube1, bbox, 0.449, 1.0, 0.436, 0.569, 0.964, 0.476)
	attach(cube2, Program_1, 0.585, 0.027, 0.486, 0.273, 0.925, 0.179)
	attach(cube1, cube2, 0.436, 0.0, 0.446, 0.738, 0.937, 0.646)
}
Assembly Program_1 {
	bbox = Cuboid(0.78, 0.585, 0.768, True)
	Program_2 = Cuboid(0.194, 0.585, 0.768, True)
	attach(Program_2, bbox, 0.503, 1.0, 0.514, 0.198, 0.96, 0.357)
	attach(Program_2, bbox, 0.586, 0.0, 0.505, 0.078, 0.0, 0.293)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.194, 0.585, 0.768, True)
	cube0 = Cuboid(0.194, 0.585, 0.255, True)
	attach(cube0, bbox, 0.519, 0.989, 0.518, 0.5, 0.983, 0.01)
	attach(cube0, bbox, 0.458, 0.0, 0.509, 0.5, 0.097, 0.01)
	reflect(cube0, Z)
}
