Assembly Program_0 {
	bbox = Cuboid(1.226, 1.969, 0.976, True)
	Program_1 = Cuboid(1.112, 0.442, 0.569, False)
	cube1 = Cuboid(0.426, 0.991, 0.969, True)
	cube2 = Cuboid(0.504, 0.661, 0.429, True)
	cube3 = Cuboid(0.622, 0.154, 0.547, True)
	cube4 = Cuboid(0.276, 0.361, 0.534, True)
	attach(Program_1, bbox, 0.472, 0.023, 0.554, 0.508, 0.02, 0.453)
	attach(cube1, bbox, 0.376, 1.0, 0.483, 0.551, 1.0, 0.958)
	attach(cube2, Program_1, 0.504, 0.067, 0.47, 0.755, 0.961, 0.212)
	attach(cube2, cube1, 0.488, 0.982, 0.493, 0.851, 0.018, 0.424)
	attach(cube3, cube2, 0.001, 0.51, 0.548, 1.0, 0.323, 0.11)
	attach(cube4, cube2, 1.0, 0.532, 0.573, 0.0, 0.275, 0.64)
}
Assembly Program_1 {
	bbox = Cuboid(1.112, 0.442, 0.569, True)
	cube0 = Cuboid(0.283, 0.442, 0.569, True)
	attach(cube0, bbox, 0.463, 0.941, 0.507, 0.881, 0.942, 0.299)
	attach(cube0, bbox, 0.504, 0.0, 0.522, 0.898, 0.0, 0.297)
	reflect(cube0, X)
}
