Assembly Program_0 {
	bbox = Cuboid(0.458, 1.222, 0.648, True)
	Program_1 = Cuboid(0.397, 0.373, 0.648, True)
	cube1 = Cuboid(0.366, 0.883, 0.423, False)
	attach(Program_1, bbox, 0.441, 0.0, 0.507, 0.468, 0.03, 0.492)
	attach(cube1, bbox, 0.472, 1.0, 0.469, 0.41, 0.976, 0.225)
	attach(Program_1, cube1, 0.484, 1.0, 0.485, 0.271, 0.0, 0.697)
}
Assembly Program_1 {
	bbox = Cuboid(0.397, 0.373, 0.648, True)
	cube0 = Cuboid(0.091, 0.373, 0.648, True)
	cube1 = Cuboid(0.202, 0.05, 0.085, True)
	attach(cube0, bbox, 0.46, 0.976, 0.51, 0.134, 1.0, 0.367)
	attach(cube0, bbox, 0.542, 0.0, 0.486, 0.235, 0.0, 0.316)
	attach(cube1, cube0, 0.0, 0.401, 0.47, 0.899, 0.658, 0.754)
	reflect(cube0, X)
}
