Assembly Program_0 {
	bbox = Cuboid(0.858, 2.139, 0.787, True)
	Program_1 = Cuboid(0.904, 0.917, 0.787, True)
	cube1 = Cuboid(0.87, 0.639, 0.744, False)
	cube2 = Cuboid(0.863, 0.522, 0.757, True)
	attach(Program_1, bbox, 0.524, 0.0, 0.433, 0.532, 0.1, 0.532)
	attach(cube1, bbox, 0.482, 1.0, 0.521, 0.593, 1.0, 0.502)
	attach(cube2, Program_1, 0.587, 0.0, 0.568, 0.441, 1.0, 0.315)
	attach(cube1, cube2, 0.537, 0.023, 0.434, 0.633, 1.0, 0.2)
}
Assembly Program_1 {
	bbox = Cuboid(0.904, 0.917, 0.787, True)
	cube0 = Cuboid(0.316, 0.917, 0.787, True)
	attach(cube0, bbox, 0.573, 1.0, 0.584, 0.253, 0.993, 0.362)
	attach(cube0, bbox, 0.445, 0.0, 0.504, 0.218, 0.0, 0.387)
	reflect(cube0, X)
}
