Assembly Program_0 {
	bbox = Cuboid(0.731, 1.006, 0.788, True)
	Program_1 = Cuboid(0.83, 0.366, 0.788, True)
	cube1 = Cuboid(0.922, 0.758, 0.672, False)
	attach(Program_1, bbox, 0.492, 0.0, 0.576, 0.56, 0.0, 0.649)
	attach(cube1, bbox, 0.592, 0.933, 0.504, 0.401, 0.958, 0.708)
	attach(cube1, Program_1, 0.465, 0.085, 0.607, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.83, 0.366, 0.788, True)
	Program_2 = Cuboid(0.29, 0.366, 0.788, True)
	attach(Program_2, bbox, 0.493, 1.0, 0.47, 0.339, 0.985, 0.179)
	attach(Program_2, bbox, 0.553, 0.053, 0.479, 0.31, 0.006, 0.185)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.29, 0.366, 0.788, True)
	cube0 = Cuboid(0.29, 0.366, 0.246, True)
	attach(cube0, bbox, 0.55, 1.0, 0.526, 0.5, 0.998, 0.02)
	attach(cube0, bbox, 0.45, 0.0, 0.532, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
