Assembly Program_0 {
	bbox = Cuboid(0.809, 1.572, 0.669, True)
	Program_1 = Cuboid(0.804, 0.513, 0.669, True)
	cube1 = Cuboid(0.73, 0.802, 0.486, False)
	cube2 = Cuboid(0.887, 0.268, 0.521, False)
	attach(Program_1, bbox, 0.549, 0.061, 0.569, 0.39, 0.0, 0.479)
	attach(cube1, bbox, 0.466, 0.954, 0.566, 0.718, 0.965, 0.073)
	attach(cube2, Program_1, 0.406, 0.0, 0.557, 0.35, 1.0, 0.563)
	attach(cube1, cube2, 0.484, 0.077, 0.505, 0.632, 1.0, 0.611)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 0.513, 0.669, True)
	cube0 = Cuboid(0.114, 0.513, 0.669, False)
	attach(cube0, bbox, 0.484, 1.0, 0.417, 0.077, 1.0, 0.545)
	attach(cube0, bbox, 0.507, 0.0, 0.436, 0.053, 0.0, 0.572)
	reflect(cube0, X)
}
