Assembly Program_0 {
	bbox = Cuboid(0.649, 2.023, 0.863, True)
	Program_1 = Cuboid(0.657, 0.499, 0.713, True)
	cube1 = Cuboid(0.163, 1.046, 0.706, True)
	cube2 = Cuboid(0.776, 0.582, 0.764, False)
	attach(Program_1, bbox, 0.495, 0.173, 0.556, 0.536, 0.0, 0.531)
	attach(cube1, bbox, 0.511, 1.0, 0.51, 0.572, 1.0, 0.876)
	attach(cube2, Program_1, 0.513, 0.0, 0.481, 0.287, 0.926, 0.462)
	attach(cube1, cube2, 0.576, 0.0, 0.54, 0.54, 0.991, 0.587)
}
Assembly Program_1 {
	bbox = Cuboid(0.657, 0.499, 0.713, True)
	Program_2 = Cuboid(0.13, 0.499, 0.713, False)
	cube1 = Cuboid(0.457, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.456, 1.0, 0.421, 0.15, 0.971, 0.473)
	attach(Program_2, bbox, 0.542, 0.0, 0.526, 0.164, 0.0, 0.515)
	attach(cube1, Program_2, 0.0, 0.487, 0.474, 0.974, 0.711, 0.704)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.13, 0.499, 0.713, True)
	cube0 = Cuboid(0.13, 0.499, 0.25, True)
	attach(cube0, bbox, 0.581, 1.0, 0.436, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.482, 0.056, 0.538, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
