Assembly Program_0 {
	bbox = Cuboid(1.141, 1.203, 0.825, True)
	Program_1 = Cuboid(1.175, 0.408, 0.825, False)
	cube1 = Cuboid(0.457, 0.473, 0.438, True)
	cube2 = Cuboid(1.143, 0.408, 0.677, True)
	attach(Program_1, bbox, 0.467, 0.043, 0.506, 0.459, 0.059, 0.608)
	attach(cube1, bbox, 0.5, 0.955, 0.566, 0.584, 1.0, 0.379)
	attach(cube2, Program_1, 0.606, 0.002, 0.519, 0.281, 0.976, 0.563)
	attach(cube1, cube2, 0.504, 0.034, 0.469, 0.494, 0.887, 0.264)
}
Assembly Program_1 {
	bbox = Cuboid(1.175, 0.408, 0.825, True)
	cube0 = Cuboid(0.202, 0.408, 0.825, False)
	attach(cube0, bbox, 0.48, 0.904, 0.551, 0.251, 1.0, 0.655)
	attach(cube0, bbox, 0.504, 0.063, 0.523, 0.223, 0.052, 0.6)
	reflect(cube0, X)
}
