Assembly Program_0 {
	bbox = Cuboid(1.477, 1.748, 0.838, True)
	Program_1 = Cuboid(1.404, 0.506, 0.838, False)
	cube1 = Cuboid(1.405, 0.715, 0.156, False)
	cube2 = Cuboid(1.407, 0.719, 0.739, True)
	attach(Program_1, bbox, 0.536, 0.025, 0.418, 0.548, 0.0, 0.385)
	attach(cube1, bbox, 0.474, 0.945, 0.5, 0.43, 1.0, 0.615)
	attach(cube2, Program_1, 0.491, 0.0, 0.501, 0.545, 0.94, 0.807)
	attach(cube2, cube1, 0.476, 0.986, 0.526, 0.358, 0.087, 0.068)
}
Assembly Program_1 {
	bbox = Cuboid(1.404, 0.506, 0.838, True)
	Program_2 = Cuboid(0.478, 0.506, 0.838, False)
	attach(Program_2, bbox, 0.592, 1.0, 0.399, 0.512, 1.0, 0.668)
	attach(Program_2, bbox, 0.544, 0.0, 0.484, 0.496, 0.0, 0.699)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.478, 0.506, 0.838, True)
	cube0 = Cuboid(0.478, 0.506, 0.256, True)
	attach(cube0, bbox, 0.488, 1.0, 0.5, 0.5, 1.0, 0.37)
	attach(cube0, bbox, 0.525, 0.0, 0.591, 0.5, 0.0, 0.37)
	reflect(cube0, Z)
}
