Assembly Program_0 {
	bbox = Cuboid(0.926, 1.726, 0.621, True)
	Program_1 = Cuboid(0.912, 0.815, 0.576, True)
	cube1 = Cuboid(0.405, 0.487, 0.506, False)
	cube2 = Cuboid(0.874, 0.565, 0.621, False)
	cube3 = Cuboid(0.291, 0.534, 0.091, True)
	attach(Program_1, bbox, 0.575, 0.0, 0.546, 0.615, 0.027, 0.448)
	attach(cube1, bbox, 0.5, 0.967, 0.45, 0.608, 0.983, 0.08)
	attach(cube2, Program_1, 0.477, 0.076, 0.535, 0.383, 0.959, 0.538)
	attach(cube1, cube2, 0.431, 0.0, 0.53, 0.511, 0.979, 0.192)
	attach(cube3, cube2, 0.0, 0.496, 0.508, 1.0, 0.167, 0.43)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.912, 0.815, 0.576, True)
	cube0 = Cuboid(0.058, 0.815, 0.576, False)
	attach(cube0, bbox, 0.414, 0.886, 0.493, 0.072, 0.997, 0.461)
	attach(cube0, bbox, 0.504, 0.0, 0.498, 0.033, 0.0, 0.558)
	reflect(cube0, X)
}
