Assembly Program_0 {
	bbox = Cuboid(0.824, 1.924, 0.902, True)
	Program_1 = Cuboid(0.744, 0.711, 0.902, True)
	cube1 = Cuboid(0.121, 0.479, 0.61, True)
	cube2 = Cuboid(0.713, 0.683, 0.894, True)
	cube3 = Cuboid(0.265, 0.493, 0.601, True)
	cube4 = Cuboid(0.222, 0.632, 0.548, True)
	attach(Program_1, bbox, 0.573, 0.064, 0.427, 0.387, 0.0, 0.48)
	attach(cube1, bbox, 0.528, 0.871, 0.503, 0.426, 0.928, 0.645)
	attach(cube2, Program_1, 0.537, 0.0, 0.506, 0.384, 1.0, 0.337)
	attach(cube2, cube1, 0.545, 1.0, 0.538, 0.479, 0.032, 0.149)
	attach(cube3, cube2, 0.019, 0.495, 0.506, 0.946, 0.156, 0.367)
	attach(cube4, cube2, 1.0, 0.453, 0.491, 0.0, 0.968, 0.632)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.711, 0.902, True)
	cube0 = Cuboid(0.147, 0.711, 0.902, False)
	attach(cube0, bbox, 0.568, 0.953, 0.454, 0.151, 0.857, 0.291)
	attach(cube0, bbox, 0.494, 0.027, 0.549, 0.148, 0.071, 0.34)
	reflect(cube0, X)
}
