Assembly Program_0 {
	bbox = Cuboid(0.61, 0.999, 0.779, True)
	Program_1 = Cuboid(0.759, 0.85, 0.779, True)
	cube1 = Cuboid(0.326, 0.05, 0.254, True)
	cube2 = Cuboid(0.364, 0.23, 0.276, False)
	attach(Program_1, bbox, 0.503, 0.0, 0.499, 0.522, 0.068, 0.625)
	attach(cube1, bbox, 0.56, 1.0, 0.514, 0.624, 0.988, 0.004)
	attach(cube2, Program_1, 0.486, 0.0, 0.497, 0.682, 1.0, 0.624)
	attach(cube2, cube1, 0.484, 0.972, 0.483, 0.351, 0.0, 0.407)
}
Assembly Program_1 {
	bbox = Cuboid(0.759, 0.85, 0.779, True)
	cube0 = Cuboid(0.155, 0.85, 0.779, False)
	attach(cube0, bbox, 0.511, 1.0, 0.498, 0.46, 0.943, 0.373)
	attach(cube0, bbox, 0.438, 0.046, 0.496, 0.415, 0.0, 0.412)
	reflect(cube0, X)
}
