Assembly Program_0 {
	bbox = Cuboid(0.67, 1.35, 1.067, True)
	Program_1 = Cuboid(0.663, 0.566, 0.982, True)
	cube1 = Cuboid(0.465, 0.519, 0.981, False)
	cube2 = Cuboid(0.702, 0.13, 1.011, False)
	cube3 = Cuboid(0.141, 0.228, 0.213, True)
	attach(Program_1, bbox, 0.507, 0.015, 0.545, 0.369, 0.036, 0.439)
	attach(cube1, bbox, 0.453, 0.964, 0.471, 0.421, 0.969, 0.012)
	attach(cube2, Program_1, 0.43, 0.004, 0.454, 0.672, 0.895, 0.273)
	attach(cube2, cube1, 0.525, 0.935, 0.459, 0.368, 0.0, 0.519)
	attach(cube3, cube2, 0.534, 0.509, 0.916, 0.051, 0.45, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.663, 0.566, 0.982, True)
	cube0 = Cuboid(0.199, 0.566, 0.982, True)
	cube1 = Cuboid(0.318, 0.123, 0.05, True)
	attach(cube0, bbox, 0.431, 1.0, 0.481, 0.315, 0.927, 0.265)
	attach(cube0, bbox, 0.46, 0.042, 0.53, 0.346, 0.007, 0.307)
	attach(cube1, cube0, 0.0, 0.574, 0.444, 0.884, 0.9, 0.445)
	reflect(cube0, X)
}
