Assembly Program_0 {
	bbox = Cuboid(0.767, 1.612, 0.954, True)
	Program_1 = Cuboid(0.821, 0.857, 0.954, True)
	cube1 = Cuboid(0.257, 0.678, 0.773, False)
	attach(Program_1, bbox, 0.549, 0.074, 0.461, 0.588, 0.024, 0.687)
	attach(cube1, bbox, 0.527, 1.0, 0.495, 0.547, 0.931, 0.575)
	attach(cube1, Program_1, 0.429, 0.0, 0.466, 0.0, 0.994, 0.008)
}
Assembly Program_1 {
	bbox = Cuboid(0.821, 0.857, 0.954, True)
	cube0 = Cuboid(0.109, 0.857, 0.954, True)
	cube1 = Cuboid(0.618, 0.05, 0.05, True)
	cube2 = Cuboid(0.546, 0.05, 0.196, True)
	attach(cube0, bbox, 0.471, 1.0, 0.463, 0.107, 0.988, 0.303)
	attach(cube0, bbox, 0.553, 0.0, 0.519, 0.068, 0.0, 0.232)
	attach(cube1, cube0, 0.0, 0.42, 0.52, 0.983, 0.578, 0.1)
	attach(cube2, cube0, 0.031, 0.447, 0.439, 1.0, 0.446, 0.34)
	reflect(cube0, X)
}
