Assembly Program_0 {
	bbox = Cuboid(1.153, 1.631, 0.641, True)
	Program_1 = Cuboid(0.916, 0.728, 0.542, True)
	cube1 = Cuboid(0.306, 0.763, 0.663, False)
	cube2 = Cuboid(1.004, 0.336, 0.201, False)
	cube3 = Cuboid(0.575, 0.402, 0.254, True)
	cube4 = Cuboid(0.356, 0.05, 0.557, True)
	cube5 = Cuboid(0.05, 0.675, 0.695, True)
	attach(Program_1, bbox, 0.503, 0.048, 0.581, 0.484, 0.0, 0.489)
	attach(cube1, bbox, 0.533, 0.992, 0.602, 0.585, 1.0, 0.972)
	attach(cube2, Program_1, 0.426, 0.055, 0.559, 0.211, 1.0, 0.237)
	attach(cube2, cube1, 0.448, 0.972, 0.473, 0.43, 0.0, 0.215)
	attach(cube3, cube2, 0.0, 0.472, 0.5, 0.965, 0.476, 0.832)
	attach(cube4, cube2, 0.385, 0.434, 0.0, 0.935, 0.065, 1.0)
	attach(cube5, cube2, 0.48, 0.5, 0.942, 0.442, 0.128, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.916, 0.728, 0.542, True)
	Program_2 = Cuboid(0.108, 0.728, 0.542, False)
	attach(Program_2, bbox, 0.534, 1.0, 0.477, 0.274, 1.0, 0.463)
	attach(Program_2, bbox, 0.391, 0.0, 0.487, 0.276, 0.043, 0.468)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.108, 0.728, 0.542, True)
	cube0 = Cuboid(0.108, 0.728, 0.125, True)
	attach(cube0, bbox, 0.556, 1.0, 0.566, 0.5, 1.0, 0.07)
	attach(cube0, bbox, 0.493, 0.0, 0.487, 0.5, 0.103, 0.07)
	reflect(cube0, Z)
}
