Assembly Program_0 {
	bbox = Cuboid(0.62, 1.383, 0.698, True)
	Program_1 = Cuboid(0.624, 0.504, 0.698, True)
	cube1 = Cuboid(0.667, 0.965, 0.465, True)
	attach(Program_1, bbox, 0.533, 0.0, 0.486, 0.716, 0.0, 0.651)
	attach(cube1, bbox, 0.476, 1.0, 0.507, 0.596, 0.948, 0.955)
	attach(Program_1, cube1, 0.48, 0.966, 0.475, 0.969, 0.0, 0.719)
}
Assembly Program_1 {
	bbox = Cuboid(0.624, 0.504, 0.698, True)
	Program_2 = Cuboid(0.143, 0.504, 0.698, False)
	attach(Program_2, bbox, 0.476, 0.997, 0.525, 0.111, 0.997, 0.705)
	attach(Program_2, bbox, 0.515, 0.0, 0.514, 0.143, 0.0, 0.755)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.143, 0.504, 0.698, True)
	cube0 = Cuboid(0.143, 0.504, 0.188, True)
	cube1 = Cuboid(0.051, 0.05, 0.383, True)
	attach(cube0, bbox, 0.536, 1.0, 0.605, 0.5, 0.991, 0.46)
	attach(cube0, bbox, 0.487, 0.019, 0.54, 0.5, 0.0, 0.46)
	attach(cube1, cube0, 0.499, 0.542, 0.104, 0.516, 0.171, 1.0)
	reflect(cube0, Z)
}
