Assembly Program_0 {
	bbox = Cuboid(1.19, 0.723, 0.67, True)
	Program_1 = Cuboid(1.142, 0.185, 0.67, True)
	cube1 = Cuboid(0.05, 0.41, 0.591, True)
	cube2 = Cuboid(0.077, 0.127, 0.66, True)
	attach(Program_1, bbox, 0.586, 0.0, 0.433, 0.402, 0.0, 0.63)
	attach(cube1, bbox, 0.476, 0.944, 0.43, 0.426, 0.968, 0.436)
	attach(cube2, Program_1, 0.519, 0.016, 0.432, 0.27, 0.957, 0.084)
	attach(cube2, cube1, 0.6, 0.947, 0.448, 0.569, 0.011, 0.597)
}
Assembly Program_1 {
	bbox = Cuboid(1.142, 0.185, 0.67, True)
	cube0 = Cuboid(0.362, 0.185, 0.67, True)
	attach(cube0, bbox, 0.499, 0.938, 0.517, 0.575, 0.911, 0.436)
	attach(cube0, bbox, 0.403, 0.0, 0.517, 0.553, 0.0, 0.416)
	reflect(cube0, X)
}
