Assembly Program_0 {
	bbox = Cuboid(0.893, 1.816, 0.879, True)
	Program_1 = Cuboid(0.811, 0.666, 0.856, True)
	cube1 = Cuboid(0.222, 0.416, 0.904, False)
	cube2 = Cuboid(0.271, 0.614, 0.879, False)
	attach(Program_1, bbox, 0.433, 0.14, 0.49, 0.568, 0.059, 0.579)
	attach(cube1, bbox, 0.437, 0.919, 0.521, 0.611, 0.945, 0.966)
	attach(cube2, Program_1, 0.543, 0.0, 0.437, 0.638, 1.0, 0.719)
	attach(cube1, cube2, 0.495, 0.0, 0.575, 0.152, 0.995, 0.815)
}
Assembly Program_1 {
	bbox = Cuboid(0.811, 0.666, 0.856, True)
	cube0 = Cuboid(0.186, 0.666, 0.856, True)
	attach(cube0, bbox, 0.554, 0.963, 0.445, 0.664, 1.0, 0.716)
	attach(cube0, bbox, 0.48, 0.057, 0.486, 0.664, 0.028, 0.756)
	reflect(cube0, X)
}
