Assembly Program_0 {
	bbox = Cuboid(1.017, 1.241, 0.812, True)
	Program_1 = Cuboid(0.84, 0.535, 0.483, True)
	cube1 = Cuboid(0.807, 0.224, 0.081, True)
	cube2 = Cuboid(0.86, 0.549, 0.812, False)
	cube3 = Cuboid(0.287, 0.161, 0.338, True)
	cube4 = Cuboid(0.246, 0.557, 0.379, True)
	attach(Program_1, bbox, 0.437, 0.0, 0.553, 0.491, 0.036, 0.491)
	attach(cube1, bbox, 0.483, 0.951, 0.409, 0.415, 1.0, 0.483)
	attach(cube2, Program_1, 0.438, 0.0, 0.515, 0.359, 1.0, 0.513)
	attach(cube1, cube2, 0.532, 0.0, 0.48, 1.0, 0.936, 0.513)
	attach(cube3, cube2, 0.036, 0.539, 0.491, 1.0, 0.036, 0.48)
	attach(cube4, cube2, 1.0, 0.557, 0.524, 0.083, 0.216, 0.255)
}
Assembly Program_1 {
	bbox = Cuboid(0.84, 0.535, 0.483, True)
	Program_2 = Cuboid(0.206, 0.535, 0.483, False)
	attach(Program_2, bbox, 0.497, 0.974, 0.458, 0.216, 0.925, 0.49)
	attach(Program_2, bbox, 0.48, 0.0, 0.471, 0.209, 0.0, 0.536)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.206, 0.535, 0.483, True)
	cube0 = Cuboid(0.206, 0.535, 0.168, True)
	attach(cube0, bbox, 0.482, 1.0, 0.467, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.444, 0.0, 0.51, 0.5, 0.017, 0.01)
	reflect(cube0, Z)
}
