Assembly Program_0 {
	bbox = Cuboid(0.793, 1.841, 0.604, True)
	Program_1 = Cuboid(0.692, 0.556, 0.594, True)
	cube1 = Cuboid(0.833, 0.846, 0.551, True)
	cube2 = Cuboid(0.758, 0.459, 0.535, False)
	cube3 = Cuboid(0.61, 0.329, 0.211, True)
	cube4 = Cuboid(0.68, 0.61, 0.298, True)
	cube5 = Cuboid(0.512, 0.368, 0.295, True)
	cube6 = Cuboid(0.128, 0.358, 0.548, True)
	attach(Program_1, bbox, 0.554, 0.0, 0.443, 0.355, 0.0, 0.59)
	attach(cube1, bbox, 0.523, 0.9, 0.517, 0.545, 1.0, 0.548)
	attach(cube2, Program_1, 0.523, 0.014, 0.51, 0.591, 0.957, 0.228)
	attach(cube2, cube1, 0.546, 1.0, 0.508, 0.399, 0.042, 0.658)
	attach(cube3, cube2, 0.0, 0.545, 0.521, 1.0, 0.308, 0.05)
	attach(cube4, cube2, 1.0, 0.451, 0.464, 0.054, 0.435, 0.656)
	attach(cube5, cube2, 0.597, 0.449, 0.059, 0.119, 0.721, 1.0)
	attach(cube6, cube2, 0.452, 0.462, 0.987, 0.08, 0.1, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.692, 0.556, 0.594, True)
	Program_2 = Cuboid(0.086, 0.556, 0.594, False)
	attach(Program_2, bbox, 0.464, 1.0, 0.556, 0.107, 1.0, 0.395)
	attach(Program_2, bbox, 0.502, 0.0, 0.54, 0.105, 0.0, 0.344)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.556, 0.594, True)
	cube0 = Cuboid(0.086, 0.556, 0.185, True)
	attach(cube0, bbox, 0.547, 0.937, 0.516, 0.5, 0.945, 0.04)
	attach(cube0, bbox, 0.482, 0.0, 0.497, 0.5, 0.025, 0.04)
	reflect(cube0, Z)
}
