Assembly Program_0 {
	bbox = Cuboid(0.871, 1.754, 0.944, True)
	Program_1 = Cuboid(0.786, 0.647, 0.829, True)
	cube1 = Cuboid(0.815, 0.634, 0.972, False)
	cube2 = Cuboid(0.84, 0.48, 0.871, True)
	cube3 = Cuboid(0.256, 0.317, 0.61, True)
	attach(Program_1, bbox, 0.394, 0.0, 0.437, 0.54, 0.014, 0.49)
	attach(cube1, bbox, 0.563, 0.967, 0.386, 0.6, 0.966, 0.192)
	attach(cube2, Program_1, 0.557, 0.0, 0.516, 0.497, 1.0, 0.245)
	attach(cube2, cube1, 0.575, 0.969, 0.465, 0.769, 0.002, 0.56)
	attach(cube3, cube2, 0.077, 0.489, 0.56, 1.0, 0.197, 0.553)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.786, 0.647, 0.829, True)
	cube0 = Cuboid(0.246, 0.647, 0.829, True)
	attach(cube0, bbox, 0.591, 0.998, 0.49, 0.378, 1.0, 0.354)
	attach(cube0, bbox, 0.595, 0.0, 0.434, 0.378, 0.0, 0.312)
	reflect(cube0, X)
}
