Assembly Program_0 {
	bbox = Cuboid(1.387, 1.495, 0.737, True)
	Program_1 = Cuboid(1.252, 0.833, 0.737, True)
	cube1 = Cuboid(0.243, 0.664, 0.611, True)
	attach(Program_1, bbox, 0.42, 0.0, 0.485, 0.448, 0.004, 0.679)
	attach(cube1, bbox, 0.607, 1.0, 0.572, 0.442, 1.0, 0.579)
	attach(cube1, Program_1, 0.549, 0.0, 0.502, 0.025, 1.0, 0.266)
}
Assembly Program_1 {
	bbox = Cuboid(1.252, 0.833, 0.737, True)
	cube0 = Cuboid(0.325, 0.833, 0.737, False)
	attach(cube0, bbox, 0.48, 0.934, 0.461, 0.627, 1.0, 0.283)
	attach(cube0, bbox, 0.597, 0.034, 0.399, 0.614, 0.106, 0.2)
	reflect(cube0, X)
}
