Assembly Program_0 {
	bbox = Cuboid(0.804, 1.751, 0.858, True)
	Program_1 = Cuboid(0.64, 0.885, 0.858, True)
	cube1 = Cuboid(0.656, 0.774, 0.265, False)
	cube2 = Cuboid(0.611, 0.248, 0.247, False)
	attach(Program_1, bbox, 0.521, 0.0, 0.483, 0.551, 0.039, 0.58)
	attach(cube1, bbox, 0.542, 0.977, 0.525, 0.46, 1.0, 0.042)
	attach(cube2, Program_1, 0.523, 0.0, 0.44, 0.793, 0.902, 0.452)
	attach(cube2, cube1, 0.536, 1.0, 0.486, 0.695, 0.0, 0.647)
}
Assembly Program_1 {
	bbox = Cuboid(0.64, 0.885, 0.858, True)
	Program_2 = Cuboid(0.224, 0.885, 0.858, True)
	attach(Program_2, bbox, 0.427, 1.0, 0.504, 0.256, 1.0, 0.292)
	attach(Program_2, bbox, 0.565, 0.0, 0.504, 0.265, 0.0, 0.311)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.224, 0.885, 0.858, True)
	cube0 = Cuboid(0.224, 0.885, 0.3, True)
	attach(cube0, bbox, 0.457, 1.0, 0.486, 0.5, 0.992, 0.02)
	attach(cube0, bbox, 0.521, 0.0, 0.483, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
