Assembly Program_0 {
	bbox = Cuboid(0.904, 0.945, 0.614, True)
	Program_1 = Cuboid(0.854, 0.423, 0.614, True)
	cube1 = Cuboid(0.721, 0.701, 0.447, True)
	attach(Program_1, bbox, 0.473, 0.0, 0.426, 0.373, 0.122, 0.355)
	attach(cube1, bbox, 0.509, 0.952, 0.543, 0.522, 0.929, 0.012)
	attach(cube1, Program_1, 0.563, 0.023, 0.455, 0.06, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.854, 0.423, 0.614, True)
	cube0 = Cuboid(0.168, 0.423, 0.614, False)
	attach(cube0, bbox, 0.426, 1.0, 0.556, 0.376, 1.0, 0.24)
	attach(cube0, bbox, 0.556, 0.0, 0.523, 0.401, 0.0, 0.247)
	reflect(cube0, X)
}
