Assembly Program_0 {
	bbox = Cuboid(0.894, 1.158, 0.616, True)
	Program_1 = Cuboid(0.27, 0.314, 0.616, True)
	cube1 = Cuboid(0.813, 0.317, 0.539, False)
	cube2 = Cuboid(0.774, 0.503, 0.586, False)
	cube3 = Cuboid(0.421, 0.585, 0.132, True)
	cube4 = Cuboid(0.524, 0.417, 0.565, True)
	attach(Program_1, bbox, 0.487, 0.0, 0.516, 0.338, 0.0, 0.474)
	attach(cube1, bbox, 0.511, 1.0, 0.502, 0.457, 1.0, 0.336)
	attach(cube2, Program_1, 0.498, 0.002, 0.466, 0.369, 0.999, 0.323)
	attach(cube2, cube1, 0.519, 1.0, 0.533, 0.721, 0.075, 0.607)
	attach(cube3, cube2, 0.038, 0.543, 0.522, 1.0, 0.425, 0.724)
	attach(cube4, cube2, 0.981, 0.541, 0.577, 0.0, 0.472, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.27, 0.314, 0.616, True)
	Program_2 = Cuboid(0.095, 0.314, 0.616, False)
	attach(Program_2, bbox, 0.468, 0.948, 0.502, 0.319, 0.992, 0.406)
	attach(Program_2, bbox, 0.538, 0.0, 0.526, 0.26, 0.072, 0.438)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.095, 0.314, 0.616, True)
	cube0 = Cuboid(0.095, 0.314, 0.082, True)
	attach(cube0, bbox, 0.464, 0.986, 0.497, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.525, 0.005, 0.515, 0.5, 0.002, 0.02)
	reflect(cube0, Z)
}
