Assembly Program_0 {
	bbox = Cuboid(1.344, 1.643, 0.886, True)
	Program_1 = Cuboid(1.201, 1.033, 0.88, False)
	cube1 = Cuboid(0.751, 0.074, 0.739, False)
	cube2 = Cuboid(0.707, 0.42, 0.886, False)
	cube3 = Cuboid(0.165, 0.525, 0.42, True)
	cube4 = Cuboid(0.096, 0.205, 0.054, True)
	attach(Program_1, bbox, 0.515, 0.003, 0.5, 0.622, 0.0, 0.442)
	attach(cube1, bbox, 0.51, 1.0, 0.512, 0.612, 1.0, 0.548)
	attach(cube2, Program_1, 0.454, 0.0, 0.513, 0.507, 0.98, 0.506)
	attach(cube2, cube1, 0.572, 0.988, 0.516, 0.642, 0.0, 0.644)
	attach(cube3, cube2, 0.0, 0.529, 0.463, 0.922, 0.156, 0.548)
	attach(cube4, cube2, 0.905, 0.494, 0.47, 0.024, 0.818, 0.075)
}
Assembly Program_1 {
	bbox = Cuboid(1.201, 1.033, 0.88, True)
	cube0 = Cuboid(0.416, 1.033, 0.88, False)
	attach(cube0, bbox, 0.51, 1.0, 0.46, 0.637, 1.0, 0.791)
	attach(cube0, bbox, 0.435, 0.0, 0.529, 0.717, 0.0, 0.847)
	reflect(cube0, X)
}
