Assembly Program_0 {
	bbox = Cuboid(1.074, 1.041, 0.52, True)
	Program_1 = Cuboid(1.111, 0.476, 0.52, True)
	cube1 = Cuboid(1.141, 0.237, 0.481, True)
	cube2 = Cuboid(1.135, 0.411, 0.502, True)
	attach(Program_1, bbox, 0.53, 0.0, 0.529, 0.451, 0.01, 0.445)
	attach(cube1, bbox, 0.56, 1.0, 0.535, 0.537, 0.967, 0.95)
	attach(cube2, Program_1, 0.494, 0.022, 0.487, 0.625, 0.971, 0.391)
	attach(cube2, cube1, 0.5, 0.973, 0.489, 0.811, 0.0, 0.508)
}
Assembly Program_1 {
	bbox = Cuboid(1.111, 0.476, 0.52, True)
	Program_2 = Cuboid(0.13, 0.476, 0.52, False)
	attach(Program_2, bbox, 0.502, 1.0, 0.446, 0.282, 1.0, 0.42)
	attach(Program_2, bbox, 0.499, 0.036, 0.47, 0.274, 0.0, 0.456)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.13, 0.476, 0.52, True)
	cube0 = Cuboid(0.13, 0.476, 0.09, True)
	attach(cube0, bbox, 0.576, 0.896, 0.457, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.424, 0.0, 0.543, 0.5, 0.02, 0.0)
	reflect(cube0, Z)
}
