Assembly Program_0 {
	bbox = Cuboid(0.608, 1.595, 0.549, True)
	Program_1 = Cuboid(0.469, 0.402, 0.499, True)
	cube1 = Cuboid(0.577, 0.617, 0.526, False)
	cube2 = Cuboid(0.491, 0.511, 0.503, True)
	cube3 = Cuboid(0.163, 0.31, 0.189, True)
	attach(Program_1, bbox, 0.53, 0.01, 0.487, 0.482, 0.038, 0.521)
	attach(cube1, bbox, 0.423, 0.99, 0.583, 0.418, 0.958, 0.583)
	attach(cube2, Program_1, 0.52, 0.079, 0.453, 0.461, 1.0, 0.411)
	attach(cube2, cube1, 0.524, 0.951, 0.481, 0.755, 0.024, 0.511)
	attach(cube3, cube2, 0.0, 0.616, 0.388, 1.0, 0.83, 0.027)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.469, 0.402, 0.499, True)
	Program_2 = Cuboid(0.143, 0.402, 0.499, False)
	attach(Program_2, bbox, 0.429, 1.0, 0.449, 0.17, 0.983, 0.441)
	attach(Program_2, bbox, 0.505, 0.006, 0.507, 0.204, 0.057, 0.439)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.143, 0.402, 0.499, True)
	cube0 = Cuboid(0.143, 0.402, 0.16, True)
	cube1 = Cuboid(0.06, 0.05, 0.153, True)
	attach(cube0, bbox, 0.449, 1.0, 0.515, 0.5, 0.973, 0.0)
	attach(cube0, bbox, 0.532, 0.0, 0.452, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.524, 0.488, 0.038, 0.571, 0.384, 0.994)
	reflect(cube0, Z)
}
