Assembly Program_0 {
	bbox = Cuboid(0.886, 1.569, 0.971, True)
	Program_1 = Cuboid(0.465, 0.744, 0.971, True)
	cube1 = Cuboid(0.51, 0.588, 0.525, False)
	cube2 = Cuboid(0.76, 0.302, 0.58, False)
	cube3 = Cuboid(0.281, 0.64, 0.241, True)
	cube4 = Cuboid(0.263, 0.365, 0.601, True)
	attach(Program_1, bbox, 0.471, 0.0, 0.53, 0.409, 0.082, 0.349)
	attach(cube1, bbox, 0.456, 1.0, 0.455, 0.703, 0.981, 0.947)
	attach(cube2, Program_1, 0.455, 0.0, 0.524, 0.768, 0.92, 0.535)
	attach(cube1, cube2, 0.497, 0.033, 0.436, 0.634, 0.969, 0.357)
	attach(cube3, cube2, 0.469, 0.478, 0.0, 0.06, 0.218, 0.972)
	attach(cube4, cube2, 0.434, 0.419, 0.932, 0.474, 0.574, 0.117)
}
Assembly Program_1 {
	bbox = Cuboid(0.465, 0.744, 0.971, True)
	cube0 = Cuboid(0.125, 0.744, 0.971, True)
	attach(cube0, bbox, 0.458, 1.0, 0.572, 0.184, 1.0, 0.501)
	attach(cube0, bbox, 0.412, 0.034, 0.488, 0.131, 0.0, 0.52)
	reflect(cube0, X)
}
