Assembly Program_0 {
	bbox = Cuboid(0.824, 2.125, 0.479, True)
	Program_1 = Cuboid(0.647, 0.706, 0.479, True)
	cube1 = Cuboid(0.697, 0.702, 0.407, False)
	cube2 = Cuboid(0.895, 0.549, 0.462, False)
	attach(Program_1, bbox, 0.597, 0.085, 0.454, 0.466, 0.0, 0.399)
	attach(cube1, bbox, 0.467, 1.0, 0.447, 0.611, 0.994, 0.59)
	attach(cube2, Program_1, 0.494, 0.021, 0.524, 0.623, 1.0, 0.614)
	attach(cube1, cube2, 0.435, 0.08, 0.59, 0.347, 1.0, 0.458)
}
Assembly Program_1 {
	bbox = Cuboid(0.647, 0.706, 0.479, True)
	Program_2 = Cuboid(0.184, 0.706, 0.479, False)
	attach(Program_2, bbox, 0.509, 0.964, 0.465, 0.259, 0.985, 0.535)
	attach(Program_2, bbox, 0.449, 0.03, 0.446, 0.284, 0.083, 0.474)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.184, 0.706, 0.479, True)
	cube0 = Cuboid(0.184, 0.706, 0.094, True)
	cube1 = Cuboid(0.085, 0.199, 0.363, True)
	attach(cube0, bbox, 0.608, 0.901, 0.416, 0.5, 1.0, 0.11)
	attach(cube0, bbox, 0.54, 0.004, 0.491, 0.5, 0.008, 0.11)
	attach(cube1, cube0, 0.5, 0.486, 0.037, 0.778, 0.384, 1.0)
	reflect(cube0, Z)
}
