Assembly Program_0 {
	bbox = Cuboid(0.902, 0.943, 0.609, True)
	Program_1 = Cuboid(0.592, 0.5, 0.609, True)
	cube1 = Cuboid(0.709, 0.552, 0.328, False)
	attach(Program_1, bbox, 0.534, 0.0, 0.512, 0.274, 0.015, 0.531)
	attach(cube1, bbox, 0.551, 0.986, 0.471, 0.395, 0.928, 0.43)
	attach(Program_1, cube1, 0.534, 1.0, 0.522, 0.322, 0.026, 0.719)
}
Assembly Program_1 {
	bbox = Cuboid(0.592, 0.5, 0.609, True)
	Program_2 = Cuboid(0.201, 0.5, 0.609, False)
	cube1 = Cuboid(0.214, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.461, 1.0, 0.513, 0.278, 0.973, 0.448)
	attach(Program_2, bbox, 0.531, 0.063, 0.438, 0.326, 0.03, 0.392)
	attach(cube1, Program_2, 0.0, 0.503, 0.508, 1.0, 0.465, 0.244)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.201, 0.5, 0.609, True)
	cube0 = Cuboid(0.201, 0.5, 0.213, True)
	attach(cube0, bbox, 0.517, 1.0, 0.465, 0.5, 0.93, 0.16)
	attach(cube0, bbox, 0.568, 0.0, 0.474, 0.5, 0.0, 0.16)
	reflect(cube0, Z)
}
