Assembly Program_0 {
	bbox = Cuboid(0.749, 0.899, 0.888, True)
	Program_1 = Cuboid(0.777, 0.322, 0.888, True)
	cube1 = Cuboid(0.626, 0.244, 0.448, False)
	cube2 = Cuboid(0.809, 0.26, 0.84, False)
	cube3 = Cuboid(0.487, 0.109, 0.526, True)
	cube4 = Cuboid(0.428, 0.524, 0.227, True)
	attach(Program_1, bbox, 0.513, 0.0, 0.548, 0.448, 0.025, 0.597)
	attach(cube1, bbox, 0.521, 1.0, 0.52, 0.637, 0.951, 0.726)
	attach(cube2, Program_1, 0.507, 0.0, 0.549, 0.6, 1.0, 0.472)
	attach(cube1, cube2, 0.436, 0.0, 0.517, 0.58, 0.984, 0.32)
	attach(cube3, cube2, 0.018, 0.544, 0.576, 0.974, 0.654, 0.247)
	attach(cube4, cube2, 1.0, 0.543, 0.515, 0.0, 0.697, 0.236)
}
Assembly Program_1 {
	bbox = Cuboid(0.777, 0.322, 0.888, True)
	cube0 = Cuboid(0.254, 0.322, 0.05, True)
	cube1 = Cuboid(0.254, 0.322, 0.05, True)
	cube2 = Cuboid(0.254, 0.322, 0.05, True)
	cube3 = Cuboid(0.254, 0.322, 0.05, True)
	attach(cube0, bbox, 0.507, 1.0, 0.515, 0.334, 0.971, 0.067)
	attach(cube0, bbox, 0.522, 0.012, 0.524, 0.432, 0.009, 0.047)
	attach(cube1, bbox, 0.532, 1.0, 0.397, 0.334, 1.0, 0.833)
	attach(cube1, bbox, 0.497, 0.0, 0.445, 0.295, 0.0, 0.921)
	attach(cube2, bbox, 0.503, 0.983, 0.489, 0.726, 0.99, 0.067)
	attach(cube2, bbox, 0.426, 0.014, 0.456, 0.756, 0.0, 0.068)
	attach(cube3, bbox, 0.477, 0.981, 0.463, 0.726, 1.0, 0.833)
	attach(cube3, bbox, 0.452, 0.0, 0.489, 0.751, 0.0, 0.881)
}
