Assembly Program_0 {
	bbox = Cuboid(0.557, 1.698, 0.884, True)
	Program_1 = Cuboid(0.662, 0.746, 0.884, True)
	cube1 = Cuboid(0.487, 0.455, 0.543, True)
	cube2 = Cuboid(0.402, 0.452, 0.85, True)
	attach(Program_1, bbox, 0.601, 0.0, 0.427, 0.557, 0.0, 0.555)
	attach(cube1, bbox, 0.495, 1.0, 0.496, 0.584, 1.0, 0.972)
	attach(cube2, Program_1, 0.456, 0.001, 0.474, 0.755, 0.969, 0.472)
	attach(cube1, cube2, 0.477, 0.0, 0.528, 0.826, 1.0, 0.418)
}
Assembly Program_1 {
	bbox = Cuboid(0.662, 0.746, 0.884, True)
	Program_2 = Cuboid(0.161, 0.746, 0.884, False)
	attach(Program_2, bbox, 0.503, 1.0, 0.481, 0.691, 1.0, 0.565)
	attach(Program_2, bbox, 0.449, 0.034, 0.491, 0.711, 0.111, 0.595)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.161, 0.746, 0.884, True)
	cube0 = Cuboid(0.161, 0.746, 0.182, True)
	attach(cube0, bbox, 0.592, 1.0, 0.502, 0.5, 0.937, 0.02)
	attach(cube0, bbox, 0.519, 0.0, 0.466, 0.5, 0.066, 0.02)
	reflect(cube0, Z)
}
