Assembly Program_0 {
	bbox = Cuboid(1.395, 0.516, 0.471, True)
	Program_1 = Cuboid(0.346, 0.162, 0.471, True)
	cube1 = Cuboid(1.34, 0.529, 0.135, True)
	attach(Program_1, bbox, 0.468, 0.009, 0.55, 0.514, 0.057, 0.519)
	attach(cube1, bbox, 0.476, 0.964, 0.488, 0.458, 1.0, 0.228)
	attach(Program_1, cube1, 0.474, 0.925, 0.447, 0.603, 0.019, 0.008)
}
Assembly Program_1 {
	bbox = Cuboid(0.346, 0.162, 0.471, True)
	cube0 = Cuboid(0.085, 0.162, 0.075, True)
	cube1 = Cuboid(0.085, 0.162, 0.075, True)
	cube2 = Cuboid(0.085, 0.162, 0.075, True)
	attach(cube0, bbox, 0.46, 1.0, 0.436, 0.895, 1.0, 0.195)
	attach(cube0, bbox, 0.521, 0.0, 0.502, 0.922, 0.045, 0.13)
	attach(cube1, bbox, 0.531, 1.0, 0.502, 0.095, 0.999, 0.325)
	attach(cube1, bbox, 0.472, 0.032, 0.474, 0.143, 0.064, 0.326)
	attach(cube2, bbox, 0.553, 1.0, 0.487, 0.495, 0.989, 0.26)
	attach(cube2, bbox, 0.534, 0.0, 0.442, 0.421, 0.0, 0.281)
}
