Assembly Program_0 {
	bbox = Cuboid(0.849, 1.195, 0.498, True)
	Program_1 = Cuboid(0.708, 0.413, 0.241, True)
	cube1 = Cuboid(0.811, 0.811, 0.459, False)
	attach(Program_1, bbox, 0.414, 0.0, 0.415, 0.537, 0.089, 0.565)
	attach(cube1, bbox, 0.601, 0.982, 0.477, 0.464, 1.0, 0.378)
	attach(Program_1, cube1, 0.497, 1.0, 0.467, 0.445, 0.053, 0.215)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.413, 0.241, True)
	Program_2 = Cuboid(0.107, 0.413, 0.241, False)
	attach(Program_2, bbox, 0.471, 1.0, 0.508, 0.13, 0.978, 0.478)
	attach(Program_2, bbox, 0.514, 0.0, 0.46, 0.122, 0.0, 0.517)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.107, 0.413, 0.241, True)
	cube0 = Cuboid(0.107, 0.413, 0.082, True)
	attach(cube0, bbox, 0.49, 0.957, 0.43, 0.5, 0.987, 0.01)
	attach(cube0, bbox, 0.529, 0.024, 0.494, 0.5, 0.038, 0.01)
	reflect(cube0, Z)
}
