Assembly Program_0 {
	bbox = Cuboid(0.875, 1.283, 0.579, True)
	Program_1 = Cuboid(0.747, 0.387, 0.292, True)
	cube1 = Cuboid(0.731, 0.398, 0.522, False)
	cube2 = Cuboid(0.797, 0.493, 0.476, True)
	attach(Program_1, bbox, 0.585, 0.0, 0.467, 0.593, 0.027, 0.532)
	attach(cube1, bbox, 0.477, 0.976, 0.482, 0.562, 1.0, 0.276)
	attach(cube2, Program_1, 0.527, 0.027, 0.521, 0.611, 1.0, 0.363)
	attach(cube1, cube2, 0.541, 0.024, 0.372, 0.751, 0.98, 0.563)
}
Assembly Program_1 {
	bbox = Cuboid(0.747, 0.387, 0.292, True)
	cube0 = Cuboid(0.135, 0.387, 0.05, False)
	cube1 = Cuboid(0.135, 0.387, 0.05, False)
	cube2 = Cuboid(0.135, 0.387, 0.05, False)
	cube3 = Cuboid(0.135, 0.387, 0.05, False)
	attach(cube0, bbox, 0.47, 0.974, 0.582, 0.185, 0.978, 0.045)
	attach(cube0, bbox, 0.451, 0.025, 0.427, 0.206, 0.0, 0.0)
	attach(cube1, bbox, 0.553, 0.958, 0.45, 0.185, 1.0, 0.965)
	attach(cube1, bbox, 0.482, 0.012, 0.49, 0.106, 0.0, 0.945)
	attach(cube2, bbox, 0.493, 0.999, 0.456, 0.865, 0.944, 0.045)
	attach(cube2, bbox, 0.555, 0.018, 0.455, 0.923, 0.0, 0.056)
	attach(cube3, bbox, 0.468, 0.959, 0.413, 0.865, 0.974, 0.965)
	attach(cube3, bbox, 0.468, 0.004, 0.494, 0.876, 0.05, 1.0)
}
