Assembly Program_0 {
	bbox = Cuboid(0.792, 0.491, 0.778, True)
	Program_1 = Cuboid(0.725, 0.242, 0.756, True)
	cube1 = Cuboid(0.371, 0.397, 0.547, True)
	attach(Program_1, bbox, 0.535, 0.0, 0.451, 0.478, 0.0, 0.621)
	attach(cube1, bbox, 0.475, 1.0, 0.523, 0.546, 1.0, 0.693)
	attach(cube1, Program_1, 0.504, 0.088, 0.468, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.725, 0.242, 0.756, True)
	Program_2 = Cuboid(0.254, 0.242, 0.756, True)
	attach(Program_2, bbox, 0.57, 0.97, 0.522, 0.617, 0.944, 0.427)
	attach(Program_2, bbox, 0.567, 0.0, 0.546, 0.611, 0.029, 0.51)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.254, 0.242, 0.756, True)
	cube0 = Cuboid(0.254, 0.242, 0.222, True)
	attach(cube0, bbox, 0.481, 0.991, 0.569, 0.5, 1.0, 0.15)
	attach(cube0, bbox, 0.504, 0.0, 0.563, 0.5, 0.078, 0.15)
	reflect(cube0, Z)
}
