Assembly Program_0 {
	bbox = Cuboid(0.871, 0.87, 1.218, True)
	Program_1 = Cuboid(0.826, 0.465, 1.218, False)
	cube1 = Cuboid(0.282, 0.064, 0.05, True)
	cube2 = Cuboid(0.766, 0.201, 0.676, False)
	cube3 = Cuboid(0.248, 0.386, 0.556, True)
	attach(Program_1, bbox, 0.452, 0.088, 0.469, 0.407, 0.0, 0.374)
	attach(cube1, bbox, 0.409, 0.976, 0.504, 0.652, 1.0, 0.726)
	attach(cube2, Program_1, 0.438, 0.0, 0.596, 0.269, 1.0, 0.616)
	attach(cube2, cube1, 0.542, 0.966, 0.577, 0.425, 0.022, 1.0)
	attach(cube3, cube2, 0.0, 0.533, 0.492, 1.0, 0.451, 0.062)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.826, 0.465, 1.218, True)
	Program_2 = Cuboid(0.289, 0.465, 1.218, False)
	attach(Program_2, bbox, 0.538, 1.0, 0.481, 0.344, 1.0, 0.661)
	attach(Program_2, bbox, 0.453, 0.0, 0.435, 0.321, 0.0, 0.701)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.289, 0.465, 1.218, True)
	cube0 = Cuboid(0.289, 0.465, 0.415, True)
	attach(cube0, bbox, 0.483, 0.947, 0.472, 0.5, 1.0, 0.34)
	attach(cube0, bbox, 0.498, 0.0, 0.554, 0.5, 0.097, 0.34)
	reflect(cube0, Z)
}
