Assembly Program_0 {
	bbox = Cuboid(1.041, 1.04, 0.831, True)
	Program_1 = Cuboid(0.95, 0.254, 0.831, True)
	cube1 = Cuboid(0.297, 0.652, 0.504, False)
	cube2 = Cuboid(0.353, 0.389, 0.524, True)
	cube3 = Cuboid(0.548, 0.717, 0.05, True)
	cube4 = Cuboid(0.577, 0.489, 0.05, True)
	attach(Program_1, bbox, 0.501, 0.021, 0.552, 0.466, 0.056, 0.545)
	attach(cube1, bbox, 0.51, 0.991, 0.575, 0.529, 0.998, 0.459)
	attach(cube2, Program_1, 0.519, 0.0, 0.535, 0.622, 1.0, 0.126)
	attach(cube2, cube1, 0.59, 1.0, 0.439, 0.562, 0.0, 0.725)
	attach(cube3, cube2, 0.0, 0.534, 0.464, 0.936, 0.224, 0.132)
	attach(cube4, cube2, 0.995, 0.391, 0.503, 0.0, 0.46, 0.828)
}
Assembly Program_1 {
	bbox = Cuboid(0.95, 0.254, 0.831, True)
	cube0 = Cuboid(0.272, 0.254, 0.831, False)
	attach(cube0, bbox, 0.494, 0.919, 0.496, 0.687, 1.0, 0.223)
	attach(cube0, bbox, 0.508, 0.008, 0.521, 0.736, 0.0, 0.241)
	reflect(cube0, X)
}
