Assembly Program_0 {
	bbox = Cuboid(1.222, 1.644, 0.788, True)
	Program_1 = Cuboid(1.085, 0.272, 0.788, False)
	cube1 = Cuboid(1.139, 0.502, 0.516, False)
	cube2 = Cuboid(1.092, 0.826, 0.522, True)
	attach(Program_1, bbox, 0.566, 0.01, 0.501, 0.291, 0.0, 0.303)
	attach(cube1, bbox, 0.419, 0.935, 0.516, 0.533, 0.972, 0.394)
	attach(cube2, Program_1, 0.56, 0.009, 0.553, 0.42, 0.978, 0.215)
	attach(cube2, cube1, 0.513, 1.0, 0.579, 0.681, 0.041, 0.289)
}
Assembly Program_1 {
	bbox = Cuboid(1.085, 0.272, 0.788, True)
	cube0 = Cuboid(0.298, 0.272, 0.788, True)
	cube1 = Cuboid(0.47, 0.05, 0.05, True)
	cube2 = Cuboid(0.434, 0.05, 0.05, True)
	attach(cube0, bbox, 0.501, 1.0, 0.424, 0.247, 0.983, 0.244)
	attach(cube0, bbox, 0.451, 0.0, 0.577, 0.272, 0.058, 0.199)
	attach(cube1, cube0, 0.012, 0.518, 0.48, 1.0, 0.105, 0.751)
	attach(cube2, cube0, 0.029, 0.542, 0.513, 1.0, 0.209, 0.704)
	reflect(cube0, X)
}
