Assembly Program_0 {
	bbox = Cuboid(0.89, 1.786, 0.891, True)
	Program_1 = Cuboid(0.787, 0.542, 0.891, True)
	cube1 = Cuboid(0.502, 0.453, 0.615, True)
	cube2 = Cuboid(0.778, 0.753, 0.612, True)
	attach(Program_1, bbox, 0.508, 0.0, 0.426, 0.478, 0.0, 0.631)
	attach(cube1, bbox, 0.464, 1.0, 0.514, 0.657, 1.0, 0.641)
	attach(cube2, Program_1, 0.515, 0.043, 0.463, 0.557, 1.0, 0.493)
	attach(cube1, cube2, 0.482, 0.016, 0.512, 0.727, 0.926, 0.16)
}
Assembly Program_1 {
	bbox = Cuboid(0.787, 0.542, 0.891, True)
	cube0 = Cuboid(0.232, 0.542, 0.891, False)
	cube1 = Cuboid(0.362, 0.05, 0.05, True)
	cube2 = Cuboid(0.297, 0.05, 0.05, True)
	attach(cube0, bbox, 0.562, 0.974, 0.56, 0.194, 1.0, 0.509)
	attach(cube0, bbox, 0.561, 0.0, 0.52, 0.212, 0.095, 0.454)
	attach(cube1, cube0, 0.111, 0.493, 0.439, 1.0, 0.51, 0.558)
	attach(cube2, cube0, 0.0, 0.547, 0.472, 1.0, 0.761, 0.792)
	reflect(cube0, X)
}
