Assembly Program_0 {
	bbox = Cuboid(0.574, 1.617, 1.049, True)
	Program_1 = Cuboid(0.552, 0.563, 1.049, True)
	cube1 = Cuboid(0.219, 1.123, 0.604, True)
	attach(Program_1, bbox, 0.422, 0.021, 0.592, 0.493, 0.027, 0.618)
	attach(cube1, bbox, 0.706, 1.0, 0.428, 0.67, 0.996, 0.216)
	attach(cube1, Program_1, 0.508, 0.0, 0.48, 0.03, 1.0, 0.139)
}
Assembly Program_1 {
	bbox = Cuboid(0.552, 0.563, 1.049, True)
	cube0 = Cuboid(0.125, 0.563, 1.049, False)
	cube1 = Cuboid(0.345, 0.06, 0.152, True)
	cube2 = Cuboid(0.239, 0.05, 0.05, True)
	attach(cube0, bbox, 0.562, 0.922, 0.546, 0.464, 0.992, 0.257)
	attach(cube0, bbox, 0.475, 0.011, 0.515, 0.478, 0.0, 0.231)
	attach(cube1, cube0, 0.0, 0.477, 0.52, 1.0, 0.681, 0.28)
	attach(cube2, cube0, 0.0, 0.538, 0.489, 1.0, 0.811, 0.9)
	reflect(cube0, X)
}
