Assembly Program_0 {
	bbox = Cuboid(1.196, 0.705, 0.814, True)
	Program_1 = Cuboid(1.084, 0.05, 0.814, False)
	cube1 = Cuboid(0.433, 0.648, 0.074, True)
	cube2 = Cuboid(0.141, 0.273, 0.05, False)
	attach(Program_1, bbox, 0.486, 0.0, 0.436, 0.635, 0.017, 0.35)
	attach(cube1, bbox, 0.422, 0.936, 0.549, 0.35, 0.95, 0.276)
	attach(cube2, Program_1, 0.474, 0.039, 0.442, 0.806, 0.962, 0.488)
	attach(cube2, cube1, 0.413, 1.0, 0.541, 0.755, 0.0, 0.442)
}
Assembly Program_1 {
	bbox = Cuboid(1.084, 0.05, 0.814, True)
	Program_2 = Cuboid(0.342, 0.05, 0.814, True)
	cube1 = Cuboid(0.432, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.482, 0.979, 0.52, 0.726, 1.0, 0.483)
	attach(Program_2, bbox, 0.536, 0.0, 0.56, 0.74, 0.0, 0.471)
	attach(cube1, Program_2, 0.0, 0.472, 0.497, 0.945, 0.48, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.342, 0.05, 0.814, True)
	cube0 = Cuboid(0.342, 0.05, 0.285, True)
	cube1 = Cuboid(0.195, 0.05, 0.269, True)
	attach(cube0, bbox, 0.488, 1.0, 0.547, 0.5, 0.989, 0.41)
	attach(cube0, bbox, 0.485, 0.056, 0.559, 0.5, 0.06, 0.41)
	attach(cube1, cube0, 0.425, 0.496, 0.032, 0.9, 0.623, 1.0)
	reflect(cube0, Z)
}
