Assembly Program_0 {
	bbox = Cuboid(0.965, 0.493, 0.801, True)
	Program_1 = Cuboid(1.056, 0.05, 0.622, True)
	cube1 = Cuboid(0.47, 0.452, 0.582, False)
	cube2 = Cuboid(1.084, 0.198, 0.62, True)
	attach(Program_1, bbox, 0.484, 0.028, 0.485, 0.519, 0.016, 0.557)
	attach(cube1, bbox, 0.53, 1.0, 0.494, 0.286, 1.0, 0.513)
	attach(cube2, Program_1, 0.48, 0.061, 0.572, 0.407, 1.0, 0.484)
	attach(cube2, cube1, 0.54, 1.0, 0.519, 0.0, 0.0, 0.424)
}
Assembly Program_1 {
	bbox = Cuboid(1.056, 0.05, 0.622, True)
	Program_2 = Cuboid(0.36, 0.05, 0.622, True)
	attach(Program_2, bbox, 0.483, 1.0, 0.459, 0.395, 0.988, 0.559)
	attach(Program_2, bbox, 0.512, 0.0, 0.619, 0.346, 0.074, 0.558)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.36, 0.05, 0.622, True)
	cube0 = Cuboid(0.36, 0.05, 0.201, True)
	cube1 = Cuboid(0.235, 0.05, 0.291, True)
	attach(cube0, bbox, 0.512, 0.92, 0.452, 0.5, 0.974, 0.0)
	attach(cube0, bbox, 0.47, 0.007, 0.444, 0.5, 0.01, 0.0)
	attach(cube1, cube0, 0.369, 0.468, 0.016, 0.447, 0.9, 0.96)
	reflect(cube0, Z)
}
