Assembly Program_0 {
	bbox = Cuboid(0.885, 0.797, 1.243, True)
	Program_1 = Cuboid(0.978, 0.26, 1.243, True)
	cube1 = Cuboid(0.751, 0.566, 0.47, False)
	attach(Program_1, bbox, 0.46, 0.047, 0.516, 0.515, 0.0, 0.503)
	attach(cube1, bbox, 0.486, 0.927, 0.486, 0.381, 1.0, 0.75)
	attach(cube1, Program_1, 0.395, 0.017, 0.539, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.978, 0.26, 1.243, True)
	cube0 = Cuboid(0.289, 0.26, 1.243, True)
	attach(cube0, bbox, 0.361, 0.972, 0.474, 0.305, 0.95, 0.234)
	attach(cube0, bbox, 0.477, 0.0, 0.46, 0.33, 0.0, 0.332)
	reflect(cube0, X)
}
