Assembly Program_0 {
	bbox = Cuboid(0.603, 0.678, 0.775, True)
	Program_1 = Cuboid(0.498, 0.209, 0.571, True)
	cube1 = Cuboid(0.312, 0.526, 0.769, False)
	attach(Program_1, bbox, 0.492, 0.0, 0.441, 0.434, 0.0, 0.609)
	attach(cube1, bbox, 0.479, 1.0, 0.516, 0.521, 1.0, 0.503)
	attach(cube1, Program_1, 0.474, 0.013, 0.555, 0.2, 0.973, 0.348)
}
Assembly Program_1 {
	bbox = Cuboid(0.498, 0.209, 0.571, True)
	cube0 = Cuboid(0.05, 0.209, 0.05, True)
	cube1 = Cuboid(0.05, 0.209, 0.05, True)
	cube2 = Cuboid(0.05, 0.209, 0.05, True)
	attach(cube0, bbox, 0.566, 1.0, 0.503, 0.186, 0.963, 0.0)
	attach(cube0, bbox, 0.475, 0.0, 0.562, 0.167, 0.019, 0.0)
	attach(cube1, bbox, 0.52, 0.998, 0.52, 0.524, 1.0, 0.0)
	attach(cube1, bbox, 0.463, 0.04, 0.503, 0.547, 0.014, 0.0)
	attach(cube2, bbox, 0.52, 1.0, 0.522, 0.355, 1.0, 1.0)
	attach(cube2, bbox, 0.485, 0.0, 0.52, 0.374, 0.044, 1.0)
}
