Assembly Program_0 {
	bbox = Cuboid(0.929, 1.069, 0.57, True)
	Program_1 = Cuboid(0.727, 0.55, 0.525, False)
	cube1 = Cuboid(0.334, 0.323, 0.53, True)
	cube2 = Cuboid(0.757, 0.278, 0.57, True)
	cube3 = Cuboid(0.336, 0.208, 0.273, True)
	attach(Program_1, bbox, 0.499, 0.008, 0.443, 0.45, 0.0, 0.598)
	attach(cube1, bbox, 0.626, 1.0, 0.447, 0.601, 1.0, 0.235)
	attach(cube2, Program_1, 0.432, 0.004, 0.504, 0.439, 0.902, 0.793)
	attach(cube2, cube1, 0.537, 0.976, 0.478, 0.484, 0.056, 0.379)
	attach(cube3, cube2, 0.0, 0.534, 0.536, 0.941, 0.907, 0.794)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.727, 0.55, 0.525, True)
	Program_2 = Cuboid(0.162, 0.55, 0.525, False)
	attach(Program_2, bbox, 0.472, 0.949, 0.5, 0.167, 1.0, 0.645)
	attach(Program_2, bbox, 0.434, 0.0, 0.489, 0.142, 0.005, 0.624)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.162, 0.55, 0.525, True)
	cube0 = Cuboid(0.162, 0.55, 0.129, True)
	attach(cube0, bbox, 0.571, 1.0, 0.5, 0.5, 0.993, 0.25)
	attach(cube0, bbox, 0.523, 0.043, 0.523, 0.5, 0.0, 0.25)
	reflect(cube0, Z)
}
