Assembly Program_0 {
	bbox = Cuboid(0.575, 0.684, 0.673, True)
	Program_1 = Cuboid(0.656, 0.322, 0.673, True)
	cube1 = Cuboid(0.518, 0.426, 0.594, True)
	attach(Program_1, bbox, 0.451, 0.0, 0.582, 0.475, 0.108, 0.516)
	attach(cube1, bbox, 0.465, 1.0, 0.466, 0.604, 0.897, 0.598)
	attach(cube1, Program_1, 0.541, 0.0, 0.472, 0.265, 1.0, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(0.656, 0.322, 0.673, True)
	cube0 = Cuboid(0.05, 0.322, 0.075, False)
	cube1 = Cuboid(0.05, 0.322, 0.075, False)
	cube2 = Cuboid(0.05, 0.322, 0.075, False)
	cube3 = Cuboid(0.05, 0.322, 0.075, False)
	attach(cube0, bbox, 0.499, 1.0, 0.395, 0.162, 0.973, 0.335)
	attach(cube0, bbox, 0.522, 0.0, 0.528, 0.105, 0.0, 0.355)
	attach(cube1, bbox, 0.579, 1.0, 0.446, 0.162, 0.906, 0.915)
	attach(cube1, bbox, 0.522, 0.0, 0.527, 0.171, 0.0, 0.849)
	attach(cube2, bbox, 0.544, 1.0, 0.531, 1.0, 0.987, 0.335)
	attach(cube2, bbox, 0.535, 0.031, 0.504, 0.983, 0.0, 0.384)
	attach(cube3, bbox, 0.419, 0.977, 0.522, 1.0, 1.0, 0.915)
	attach(cube3, bbox, 0.59, 0.008, 0.538, 1.0, 0.0, 0.895)
}
