Assembly Program_0 {
	bbox = Cuboid(0.349, 1.643, 1.115, True)
	Program_1 = Cuboid(0.463, 0.407, 1.059, True)
	cube1 = Cuboid(0.465, 0.415, 1.046, False)
	cube2 = Cuboid(0.449, 0.807, 1.049, False)
	cube3 = Cuboid(0.749, 0.309, 0.597, True)
	attach(Program_1, bbox, 0.524, 0.0, 0.494, 0.549, 0.0, 0.711)
	attach(cube1, bbox, 0.443, 0.976, 0.494, 0.348, 1.0, 0.57)
	attach(cube2, Program_1, 0.503, 0.0, 0.504, 0.575, 1.0, 0.545)
	attach(cube2, cube1, 0.553, 0.938, 0.586, 0.59, 0.0, 0.349)
	attach(cube3, cube2, 0.099, 0.494, 0.497, 1.0, 0.188, 0.189)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.463, 0.407, 1.059, True)
	cube0 = Cuboid(0.162, 0.407, 1.059, False)
	attach(cube0, bbox, 0.545, 1.0, 0.507, 0.305, 1.0, 0.197)
	attach(cube0, bbox, 0.41, 0.027, 0.587, 0.256, 0.0, 0.258)
	reflect(cube0, X)
}
