Assembly Program_0 {
	bbox = Cuboid(0.84, 0.968, 0.854, True)
	Program_1 = Cuboid(0.82, 0.503, 0.854, True)
	cube1 = Cuboid(0.722, 0.189, 0.827, False)
	cube2 = Cuboid(0.763, 0.392, 0.848, True)
	attach(Program_1, bbox, 0.463, 0.017, 0.56, 0.288, 0.0, 0.417)
	attach(cube1, bbox, 0.473, 0.969, 0.485, 0.733, 0.984, 0.884)
	attach(cube2, Program_1, 0.567, 0.0, 0.579, 0.299, 0.931, 0.594)
	attach(cube2, cube1, 0.515, 1.0, 0.468, 0.192, 0.0, 0.392)
}
Assembly Program_1 {
	bbox = Cuboid(0.82, 0.503, 0.854, True)
	cube0 = Cuboid(0.188, 0.503, 0.854, True)
	attach(cube0, bbox, 0.549, 0.94, 0.493, 0.217, 1.0, 0.469)
	attach(cube0, bbox, 0.454, 0.067, 0.535, 0.258, 0.001, 0.475)
	reflect(cube0, X)
}
