Assembly Program_0 {
	bbox = Cuboid(1.249, 1.277, 0.674, True)
	Program_1 = Cuboid(1.071, 0.31, 0.5, True)
	cube1 = Cuboid(0.217, 0.45, 0.585, True)
	cube2 = Cuboid(0.154, 0.622, 0.541, True)
	attach(Program_1, bbox, 0.559, 0.031, 0.483, 0.506, 0.016, 0.299)
	attach(cube1, bbox, 0.533, 0.994, 0.544, 0.556, 1.0, 0.15)
	attach(cube2, Program_1, 0.439, 0.115, 0.544, 0.292, 0.987, 0.35)
	attach(cube1, cube2, 0.561, 0.05, 0.474, 0.515, 1.0, 0.586)
}
Assembly Program_1 {
	bbox = Cuboid(1.071, 0.31, 0.5, True)
	Program_2 = Cuboid(0.303, 0.31, 0.5, True)
	cube1 = Cuboid(0.449, 0.05, 0.05, True)
	cube2 = Cuboid(0.429, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.481, 1.0, 0.545, 0.539, 0.961, 0.494)
	attach(Program_2, bbox, 0.586, 0.003, 0.488, 0.526, 0.025, 0.433)
	attach(cube1, Program_2, 0.005, 0.479, 0.464, 1.0, 0.161, 0.602)
	attach(cube2, Program_2, 0.01, 0.475, 0.562, 1.0, 0.432, 0.624)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.303, 0.31, 0.5, True)
	cube0 = Cuboid(0.303, 0.31, 0.129, True)
	cube1 = Cuboid(0.14, 0.05, 0.226, True)
	attach(cube0, bbox, 0.489, 1.0, 0.509, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.515, 0.0, 0.589, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.529, 0.579, 0.027, 0.193, 0.728, 0.963)
	reflect(cube0, Z)
}
