Assembly Program_0 {
	bbox = Cuboid(1.056, 1.593, 0.874, True)
	Program_1 = Cuboid(0.988, 0.648, 0.779, False)
	cube1 = Cuboid(0.631, 0.469, 0.921, False)
	cube2 = Cuboid(0.643, 0.513, 0.874, False)
	cube3 = Cuboid(0.62, 0.59, 0.506, True)
	cube4 = Cuboid(0.05, 0.125, 0.301, True)
	cube5 = Cuboid(0.118, 0.542, 0.691, True)
	attach(Program_1, bbox, 0.433, 0.015, 0.481, 0.488, 0.0, 0.342)
	attach(cube1, bbox, 0.555, 1.0, 0.43, 0.556, 0.993, 0.55)
	attach(cube2, Program_1, 0.505, 0.0, 0.528, 0.382, 1.0, 0.893)
	attach(cube1, cube2, 0.495, 0.0, 0.485, 0.537, 0.997, 0.41)
	attach(cube3, cube2, 0.061, 0.485, 0.597, 0.917, 0.015, 0.87)
	attach(cube4, cube2, 0.52, 0.555, 0.0, 0.643, 0.771, 1.0)
	attach(cube5, cube2, 0.513, 0.589, 1.0, 0.566, 0.767, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.988, 0.648, 0.779, True)
	cube0 = Cuboid(0.277, 0.648, 0.779, False)
	cube1 = Cuboid(0.453, 0.05, 0.072, True)
	attach(cube0, bbox, 0.525, 1.0, 0.452, 0.264, 0.99, 0.6)
	attach(cube0, bbox, 0.519, 0.0, 0.455, 0.218, 0.067, 0.579)
	attach(cube1, cube0, 0.05, 0.57, 0.527, 1.0, 0.217, 0.849)
	reflect(cube0, X)
}
