Assembly Program_0 {
	bbox = Cuboid(1.015, 0.811, 0.719, True)
	Program_1 = Cuboid(0.923, 0.05, 0.609, True)
	cube1 = Cuboid(0.919, 0.167, 0.693, True)
	cube2 = Cuboid(0.902, 0.698, 0.6, True)
	cube3 = Cuboid(0.432, 0.251, 0.43, True)
	cube4 = Cuboid(0.409, 0.364, 0.582, True)
	attach(Program_1, bbox, 0.492, 0.0, 0.589, 0.46, 0.027, 0.654)
	attach(cube1, bbox, 0.445, 0.962, 0.427, 0.628, 0.993, 0.349)
	attach(cube2, Program_1, 0.517, 0.0, 0.568, 0.677, 0.997, 0.539)
	attach(cube1, cube2, 0.523, 0.026, 0.463, 0.521, 1.0, 0.655)
	attach(cube3, cube2, 0.0, 0.45, 0.488, 0.948, 0.825, 0.04)
	attach(cube4, cube2, 1.0, 0.549, 0.418, 0.038, 0.888, 0.542)
}
Assembly Program_1 {
	bbox = Cuboid(0.923, 0.05, 0.609, True)
	Program_2 = Cuboid(0.198, 0.05, 0.609, True)
	attach(Program_2, bbox, 0.471, 1.0, 0.485, 0.432, 0.991, 0.424)
	attach(Program_2, bbox, 0.508, 0.028, 0.44, 0.391, 0.0, 0.394)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.198, 0.05, 0.609, True)
	cube0 = Cuboid(0.198, 0.05, 0.05, True)
	cube1 = Cuboid(0.074, 0.05, 0.497, True)
	attach(cube0, bbox, 0.441, 1.0, 0.539, 0.5, 0.961, 0.0)
	attach(cube0, bbox, 0.513, 0.002, 0.461, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.572, 0.452, 0.097, 0.642, 0.22, 1.0)
	reflect(cube0, Z)
}
