Assembly Program_0 {
	bbox = Cuboid(1.138, 1.037, 1.075, True)
	Program_1 = Cuboid(0.938, 0.071, 1.075, True)
	cube1 = Cuboid(0.451, 0.534, 0.153, False)
	cube2 = Cuboid(0.363, 0.273, 0.364, True)
	attach(Program_1, bbox, 0.511, 0.057, 0.526, 0.393, 0.0, 0.692)
	attach(cube1, bbox, 0.426, 1.0, 0.438, 0.469, 0.968, 0.458)
	attach(cube2, Program_1, 0.552, 0.064, 0.424, 0.55, 1.0, 0.438)
	attach(cube1, cube2, 0.47, 0.063, 0.437, 0.566, 1.0, 0.437)
}
Assembly Program_1 {
	bbox = Cuboid(0.938, 0.071, 1.075, True)
	cube0 = Cuboid(0.181, 0.071, 1.075, False)
	attach(cube0, bbox, 0.557, 1.0, 0.49, 0.571, 0.991, 0.498)
	attach(cube0, bbox, 0.412, 0.023, 0.509, 0.602, 0.0, 0.516)
	reflect(cube0, X)
}
