Assembly Program_0 {
	bbox = Cuboid(0.961, 0.863, 0.501, True)
	Program_1 = Cuboid(0.953, 0.541, 0.501, True)
	cube1 = Cuboid(0.925, 0.401, 0.564, False)
	attach(Program_1, bbox, 0.482, 0.0, 0.493, 0.46, 0.073, 0.601)
	attach(cube1, bbox, 0.423, 0.916, 0.505, 0.631, 0.962, 0.584)
	attach(cube1, Program_1, 0.446, 0.066, 0.516, 0.005, 0.996, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.953, 0.541, 0.501, True)
	Program_2 = Cuboid(0.251, 0.541, 0.501, True)
	attach(Program_2, bbox, 0.516, 1.0, 0.559, 0.273, 1.0, 0.471)
	attach(Program_2, bbox, 0.512, 0.0, 0.445, 0.215, 0.0, 0.392)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.251, 0.541, 0.501, True)
	cube0 = Cuboid(0.251, 0.541, 0.052, True)
	attach(cube0, bbox, 0.461, 1.0, 0.592, 0.5, 0.989, 0.0)
	attach(cube0, bbox, 0.511, 0.0, 0.452, 0.5, 0.039, 0.0)
	reflect(cube0, Z)
}
