Assembly Program_0 {
	bbox = Cuboid(1.177, 2.236, 0.711, True)
	Program_1 = Cuboid(0.994, 0.626, 0.65, False)
	cube1 = Cuboid(1.177, 0.668, 0.702, False)
	cube2 = Cuboid(1.111, 0.741, 0.711, True)
	cube3 = Cuboid(0.195, 0.718, 0.31, True)
	cube4 = Cuboid(0.05, 0.533, 0.578, True)
	cube5 = Cuboid(0.409, 0.353, 0.283, True)
	cube6 = Cuboid(0.509, 0.644, 0.606, True)
	attach(Program_1, bbox, 0.47, 0.0, 0.508, 0.502, 0.011, 0.648)
	attach(cube1, bbox, 0.47, 1.0, 0.477, 0.64, 1.0, 0.575)
	attach(cube2, Program_1, 0.486, 0.0, 0.54, 0.444, 0.905, 0.537)
	attach(cube1, cube2, 0.46, 0.033, 0.468, 0.445, 0.983, 0.569)
	attach(cube3, cube2, 0.031, 0.607, 0.527, 0.973, 0.982, 0.129)
	attach(cube4, cube2, 1.0, 0.398, 0.484, 0.0, 0.165, 0.55)
	attach(cube5, cube2, 0.509, 0.558, 0.0, 0.326, 0.706, 0.952)
	attach(cube6, cube2, 0.478, 0.561, 0.993, 0.08, 0.12, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.994, 0.626, 0.65, True)
	Program_2 = Cuboid(0.177, 0.626, 0.65, True)
	attach(Program_2, bbox, 0.473, 1.0, 0.465, 0.201, 0.971, 0.494)
	attach(Program_2, bbox, 0.484, 0.0, 0.489, 0.291, 0.04, 0.539)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.177, 0.626, 0.65, True)
	cube0 = Cuboid(0.177, 0.626, 0.227, True)
	attach(cube0, bbox, 0.462, 1.0, 0.478, 0.5, 0.991, 0.01)
	attach(cube0, bbox, 0.481, 0.0, 0.489, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
