Assembly Program_0 {
	bbox = Cuboid(0.85, 1.7, 0.854, True)
	Program_1 = Cuboid(0.398, 0.658, 0.791, True)
	cube1 = Cuboid(0.784, 0.238, 0.739, False)
	cube2 = Cuboid(0.776, 0.87, 0.854, False)
	cube3 = Cuboid(0.352, 0.283, 0.332, True)
	cube4 = Cuboid(0.63, 0.454, 0.349, True)
	attach(Program_1, bbox, 0.468, 0.008, 0.441, 0.516, 0.029, 0.594)
	attach(cube1, bbox, 0.472, 0.963, 0.497, 0.619, 0.896, 0.207)
	attach(cube2, Program_1, 0.523, 0.0, 0.602, 0.314, 1.0, 0.347)
	attach(cube1, cube2, 0.509, 0.001, 0.412, 0.563, 1.0, 0.838)
	attach(cube3, cube2, 0.06, 0.505, 0.507, 1.0, 0.059, 0.441)
	attach(cube4, cube2, 0.969, 0.517, 0.529, 0.0, 0.931, 0.369)
}
Assembly Program_1 {
	bbox = Cuboid(0.398, 0.658, 0.791, True)
	cube0 = Cuboid(0.088, 0.658, 0.791, True)
	cube1 = Cuboid(0.173, 0.071, 0.05, True)
	attach(cube0, bbox, 0.522, 0.952, 0.486, 0.0, 1.0, 0.334)
	attach(cube0, bbox, 0.497, 0.0, 0.465, 0.022, 0.01, 0.331)
	attach(cube1, cube0, 0.014, 0.439, 0.455, 1.0, 0.5, 0.623)
	reflect(cube0, X)
}
