Assembly Program_0 {
	bbox = Cuboid(0.678, 1.648, 0.634, True)
	Program_1 = Cuboid(0.679, 0.853, 0.634, True)
	cube1 = Cuboid(0.585, 0.721, 0.308, False)
	attach(Program_1, bbox, 0.467, 0.0, 0.481, 0.528, 0.006, 0.449)
	attach(cube1, bbox, 0.486, 1.0, 0.416, 0.341, 1.0, 0.925)
	attach(Program_1, cube1, 0.439, 1.0, 0.576, 0.308, 0.019, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(0.679, 0.917, 0.634, True)
	Program_2 = Cuboid(0.209, 0.917, 0.634, False)
	cube1 = Cuboid(0.115, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.489, 1.0, 0.501, 0.259, 1.0, 0.877)
	attach(Program_2, bbox, 0.501, 0.016, 0.399, 0.195, 0.059, 0.883)
	attach(cube1, Program_2, 0.0, 0.463, 0.413, 0.986, 0.382, 0.892)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.209, 0.917, 0.634, True)
	cube0 = Cuboid(0.209, 0.917, 0.205, True)
	attach(cube0, bbox, 0.477, 1.0, 0.508, 0.5, 1.0, 0.76)
	attach(cube0, bbox, 0.488, 0.0, 0.54, 0.5, 0.072, 0.76)
	reflect(cube0, Z)
}
