Assembly Program_0 {
	bbox = Cuboid(0.852, 1.737, 1.042, True)
	Program_1 = Cuboid(0.745, 0.622, 0.984, True)
	cube1 = Cuboid(0.775, 0.233, 0.453, False)
	cube2 = Cuboid(0.808, 0.945, 1.042, True)
	attach(Program_1, bbox, 0.495, 0.014, 0.521, 0.491, 0.0, 0.77)
	attach(cube1, bbox, 0.525, 1.0, 0.585, 0.49, 0.958, 0.31)
	attach(cube2, Program_1, 0.462, 0.089, 0.461, 0.301, 1.0, 0.384)
	attach(cube2, cube1, 0.471, 1.0, 0.547, 0.195, 0.053, 0.393)
}
Assembly Program_1 {
	bbox = Cuboid(0.745, 0.622, 0.984, True)
	Program_2 = Cuboid(0.17, 0.622, 0.984, True)
	attach(Program_2, bbox, 0.514, 0.884, 0.493, 0.196, 0.99, 0.491)
	attach(Program_2, bbox, 0.457, 0.0, 0.549, 0.239, 0.071, 0.416)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.17, 0.622, 0.984, True)
	cube0 = Cuboid(0.17, 0.622, 0.281, True)
	cube1 = Cuboid(0.093, 0.08, 0.496, True)
	attach(cube0, bbox, 0.45, 0.966, 0.533, 0.5, 0.949, 0.0)
	attach(cube0, bbox, 0.42, 0.097, 0.558, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.475, 0.439, 0.047, 0.798, 0.692, 0.948)
	reflect(cube0, Z)
}
