Assembly Program_0 {
	bbox = Cuboid(0.874, 1.175, 0.736, True)
	Program_1 = Cuboid(1.055, 0.247, 0.389, True)
	cube1 = Cuboid(0.45, 0.55, 0.665, False)
	cube2 = Cuboid(0.349, 0.405, 0.449, True)
	cube3 = Cuboid(0.318, 0.3, 0.234, True)
	cube4 = Cuboid(0.247, 0.844, 0.422, True)
	attach(Program_1, bbox, 0.485, 0.037, 0.455, 0.531, 0.0, 0.519)
	attach(cube1, bbox, 0.446, 1.0, 0.486, 0.515, 1.0, 0.356)
	attach(cube2, Program_1, 0.487, 0.045, 0.509, 0.627, 1.0, 0.342)
	attach(cube1, cube2, 0.43, 0.0, 0.525, 0.397, 1.0, 0.628)
	attach(cube3, cube2, 0.0, 0.477, 0.514, 0.974, 0.379, 0.728)
	attach(cube4, cube2, 0.997, 0.458, 0.462, 0.065, 0.262, 0.556)
}
Assembly Program_1 {
	bbox = Cuboid(1.055, 0.247, 0.389, True)
	Program_2 = Cuboid(0.238, 0.247, 0.389, False)
	cube1 = Cuboid(0.568, 0.05, 0.05, True)
	cube2 = Cuboid(0.508, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.564, 1.0, 0.47, 0.697, 0.972, 0.587)
	attach(Program_2, bbox, 0.509, 0.0, 0.549, 0.617, 0.027, 0.663)
	attach(cube1, Program_2, 0.0, 0.433, 0.563, 1.0, 0.1, 0.523)
	attach(cube2, Program_2, 0.0, 0.553, 0.455, 1.0, 0.155, 0.115)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.238, 0.247, 0.389, True)
	cube0 = Cuboid(0.238, 0.247, 0.098, True)
	attach(cube0, bbox, 0.52, 0.939, 0.527, 0.5, 0.991, 0.03)
	attach(cube0, bbox, 0.463, 0.042, 0.437, 0.5, 0.059, 0.03)
	reflect(cube0, Z)
}
