Assembly Program_0 {
	bbox = Cuboid(1.239, 1.507, 0.61, True)
	Program_1 = Cuboid(1.094, 0.433, 0.242, True)
	cube1 = Cuboid(1.132, 0.882, 0.527, False)
	cube2 = Cuboid(1.187, 0.171, 0.61, False)
	attach(Program_1, bbox, 0.51, 0.056, 0.452, 0.378, 0.0, 0.448)
	attach(cube1, bbox, 0.49, 1.0, 0.581, 0.487, 1.0, 0.228)
	attach(cube2, Program_1, 0.503, 0.072, 0.52, 0.376, 1.0, 0.315)
	attach(cube1, cube2, 0.461, 0.073, 0.531, 0.626, 0.853, 0.65)
}
Assembly Program_1 {
	bbox = Cuboid(1.094, 0.433, 0.242, True)
	Program_2 = Cuboid(0.319, 0.433, 0.242, False)
	attach(Program_2, bbox, 0.525, 0.952, 0.588, 0.317, 1.0, 0.512)
	attach(Program_2, bbox, 0.51, 0.03, 0.462, 0.308, 0.002, 0.496)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.319, 0.433, 0.242, True)
	cube0 = Cuboid(0.319, 0.433, 0.05, True)
	attach(cube0, bbox, 0.482, 0.96, 0.518, 0.5, 0.987, 0.01)
	attach(cube0, bbox, 0.554, 0.025, 0.601, 0.5, 0.065, 0.01)
	reflect(cube0, Z)
}
