Assembly Program_0 {
	bbox = Cuboid(0.577, 1.315, 1.035, True)
	Program_1 = Cuboid(0.635, 0.686, 0.493, True)
	cube1 = Cuboid(0.27, 0.696, 0.885, True)
	attach(Program_1, bbox, 0.465, 0.002, 0.527, 0.502, 0.037, 0.419)
	attach(cube1, bbox, 0.539, 0.936, 0.521, 0.496, 0.977, 0.173)
	attach(Program_1, cube1, 0.506, 0.935, 0.552, 0.483, 0.083, 0.648)
}
Assembly Program_1 {
	bbox = Cuboid(0.635, 0.686, 0.493, True)
	Program_2 = Cuboid(0.161, 0.686, 0.493, False)
	attach(Program_2, bbox, 0.557, 1.0, 0.529, 0.456, 0.96, 0.349)
	attach(Program_2, bbox, 0.544, 0.006, 0.556, 0.492, 0.0, 0.342)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.161, 0.686, 0.493, True)
	cube0 = Cuboid(0.161, 0.686, 0.073, True)
	attach(cube0, bbox, 0.524, 1.0, 0.467, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.568, 0.02, 0.569, 0.5, 0.013, 0.01)
	reflect(cube0, Z)
}
