Assembly Program_0 {
	bbox = Cuboid(0.876, 1.595, 0.378, True)
	Program_1 = Cuboid(0.806, 0.753, 0.353, True)
	cube1 = Cuboid(0.541, 0.714, 0.269, True)
	cube2 = Cuboid(0.806, 0.154, 0.289, False)
	attach(Program_1, bbox, 0.396, 0.0, 0.505, 0.613, 0.069, 0.433)
	attach(cube1, bbox, 0.521, 0.981, 0.54, 0.669, 0.964, 0.637)
	attach(cube2, Program_1, 0.377, 0.03, 0.521, 0.396, 0.97, 0.324)
	attach(cube1, cube2, 0.533, 0.0, 0.473, 0.427, 0.937, 0.456)
}
Assembly Program_1 {
	bbox = Cuboid(0.806, 0.753, 0.353, True)
	Program_2 = Cuboid(0.126, 0.753, 0.353, True)
	cube1 = Cuboid(0.558, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.574, 0.963, 0.446, 0.081, 1.0, 0.371)
	attach(Program_2, bbox, 0.427, 0.128, 0.44, 0.093, 0.027, 0.339)
	attach(cube1, Program_2, 0.0, 0.453, 0.559, 0.99, 0.389, 0.263)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.126, 0.753, 0.353, True)
	cube0 = Cuboid(0.126, 0.753, 0.1, True)
	attach(cube0, bbox, 0.43, 0.967, 0.466, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.527, 0.0, 0.556, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
