Assembly Program_0 {
	bbox = Cuboid(1.011, 0.993, 0.449, True)
	Program_1 = Cuboid(0.813, 0.229, 0.449, True)
	cube1 = Cuboid(0.695, 0.432, 0.306, True)
	cube2 = Cuboid(0.701, 0.411, 0.4, False)
	cube3 = Cuboid(0.49, 0.103, 0.583, True)
	cube4 = Cuboid(0.553, 0.447, 0.446, True)
	attach(Program_1, bbox, 0.523, 0.0, 0.398, 0.516, 0.029, 0.538)
	attach(cube1, bbox, 0.549, 0.908, 0.456, 0.503, 1.0, 0.566)
	attach(cube2, Program_1, 0.464, 0.0, 0.556, 0.432, 1.0, 0.405)
	attach(cube1, cube2, 0.456, 0.071, 0.49, 0.388, 1.0, 0.662)
	attach(cube3, cube2, 0.038, 0.449, 0.413, 1.0, 0.438, 0.979)
	attach(cube4, cube2, 1.0, 0.493, 0.34, 0.016, 0.517, 0.026)
}
Assembly Program_1 {
	bbox = Cuboid(0.813, 0.229, 0.449, True)
	Program_2 = Cuboid(0.05, 0.229, 0.449, False)
	attach(Program_2, bbox, 0.475, 0.945, 0.526, 0.092, 1.0, 0.399)
	attach(Program_2, bbox, 0.513, 0.051, 0.48, 0.137, 0.073, 0.371)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.229, 0.449, True)
	cube0 = Cuboid(0.05, 0.229, 0.05, True)
	cube1 = Cuboid(0.05, 0.05, 0.373, True)
	attach(cube0, bbox, 0.675, 0.999, 0.524, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.574, 0.06, 0.406, 0.5, 0.064, 0.0)
	attach(cube1, cube0, 0.426, 0.577, 0.007, 0.75, 0.1, 0.965)
	reflect(cube0, Z)
}
