Assembly Program_0 {
	bbox = Cuboid(0.562, 1.039, 0.739, True)
	Program_1 = Cuboid(0.668, 0.239, 0.739, True)
	cube1 = Cuboid(0.368, 0.139, 0.605, True)
	cube2 = Cuboid(0.562, 0.622, 0.409, True)
	cube3 = Cuboid(0.396, 0.698, 0.05, True)
	cube4 = Cuboid(0.357, 0.64, 0.352, True)
	attach(Program_1, bbox, 0.5, 0.006, 0.526, 0.566, 0.014, 0.384)
	attach(cube1, bbox, 0.549, 1.0, 0.461, 0.594, 0.952, 0.15)
	attach(cube2, Program_1, 0.489, 0.0, 0.473, 0.33, 0.99, 0.288)
	attach(cube2, cube1, 0.438, 0.983, 0.499, 0.729, 0.004, 0.225)
	attach(cube3, cube2, 0.046, 0.554, 0.532, 0.946, 0.316, 0.935)
	attach(cube4, cube2, 1.0, 0.566, 0.519, 0.077, 0.504, 0.912)
}
Assembly Program_1 {
	bbox = Cuboid(0.668, 0.239, 0.739, True)
	cube0 = Cuboid(0.104, 0.239, 0.739, True)
	attach(cube0, bbox, 0.435, 1.0, 0.507, 0.165, 1.0, 0.277)
	attach(cube0, bbox, 0.453, 0.017, 0.537, 0.204, 0.0, 0.265)
	reflect(cube0, X)
}
