Assembly Program_0 {
	bbox = Cuboid(0.749, 0.946, 0.929, True)
	Program_1 = Cuboid(0.613, 0.05, 0.929, True)
	cube1 = Cuboid(0.386, 0.536, 0.418, True)
	cube2 = Cuboid(0.475, 0.688, 0.848, False)
	attach(Program_1, bbox, 0.515, 0.0, 0.391, 0.529, 0.0, 0.514)
	attach(cube1, bbox, 0.525, 1.0, 0.487, 0.417, 0.972, 0.545)
	attach(cube2, Program_1, 0.557, 0.001, 0.555, 0.379, 0.984, 0.23)
	attach(cube1, cube2, 0.591, 0.0, 0.487, 1.0, 0.975, 0.231)
}
Assembly Program_1 {
	bbox = Cuboid(0.613, 0.05, 0.929, True)
	Program_2 = Cuboid(0.215, 0.05, 0.929, True)
	attach(Program_2, bbox, 0.535, 0.95, 0.532, 0.275, 0.983, 0.369)
	attach(Program_2, bbox, 0.569, 0.0, 0.518, 0.338, 0.1, 0.292)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.215, 0.05, 0.929, True)
	cube0 = Cuboid(0.215, 0.05, 0.187, True)
	attach(cube0, bbox, 0.495, 0.96, 0.511, 0.5, 0.966, 0.01)
	attach(cube0, bbox, 0.524, 0.054, 0.509, 0.5, 0.036, 0.01)
	reflect(cube0, Z)
}
