Assembly Program_0 {
	bbox = Cuboid(0.511, 0.276, 0.478, True)
	Program_1 = Cuboid(0.621, 0.09, 0.478, True)
	cube1 = Cuboid(0.443, 0.282, 0.407, True)
	cube2 = Cuboid(0.419, 0.05, 0.432, True)
	attach(Program_1, bbox, 0.495, 0.0, 0.449, 0.561, 0.011, 0.556)
	attach(cube1, bbox, 0.413, 0.979, 0.55, 0.481, 1.0, 0.125)
	attach(cube2, Program_1, 0.567, 0.0, 0.459, 0.497, 1.0, 0.634)
	attach(cube2, cube1, 0.473, 1.0, 0.51, 0.413, 0.0, 0.487)
}
Assembly Program_1 {
	bbox = Cuboid(0.621, 0.09, 0.478, True)
	Program_2 = Cuboid(0.068, 0.09, 0.478, True)
	attach(Program_2, bbox, 0.465, 1.0, 0.531, 0.18, 1.0, 0.644)
	attach(Program_2, bbox, 0.498, 0.006, 0.495, 0.13, 0.002, 0.615)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 0.09, 0.478, True)
	cube0 = Cuboid(0.068, 0.09, 0.05, True)
	cube1 = Cuboid(0.05, 0.05, 0.388, True)
	attach(cube0, bbox, 0.469, 0.92, 0.51, 0.5, 0.997, 0.22)
	attach(cube0, bbox, 0.51, 0.0, 0.463, 0.5, 0.058, 0.22)
	attach(cube1, cube0, 0.422, 0.528, 0.0, 0.497, 0.304, 0.966)
	reflect(cube0, Z)
}
