Assembly Program_0 {
	bbox = Cuboid(0.945, 1.569, 0.619, True)
	Program_1 = Cuboid(0.807, 0.442, 0.619, True)
	cube1 = Cuboid(0.739, 0.327, 0.299, True)
	cube2 = Cuboid(0.791, 0.799, 0.285, True)
	cube3 = Cuboid(0.572, 0.467, 0.531, True)
	attach(Program_1, bbox, 0.565, 0.05, 0.559, 0.441, 0.0, 0.416)
	attach(cube1, bbox, 0.577, 0.979, 0.443, 0.546, 0.974, 0.43)
	attach(cube2, Program_1, 0.48, 0.0, 0.459, 0.397, 0.982, 0.418)
	attach(cube1, cube2, 0.528, 0.0, 0.471, 0.899, 0.964, 0.227)
	attach(cube3, cube2, 0.501, 0.476, 1.0, 0.284, 0.2, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.807, 0.442, 0.619, True)
	cube0 = Cuboid(0.282, 0.442, 0.619, True)
	cube1 = Cuboid(0.171, 0.05, 0.05, True)
	cube2 = Cuboid(0.267, 0.05, 0.05, True)
	attach(cube0, bbox, 0.517, 1.0, 0.455, 0.195, 0.972, 0.428)
	attach(cube0, bbox, 0.437, 0.044, 0.499, 0.169, 0.0, 0.425)
	attach(cube1, cube0, 0.0, 0.516, 0.449, 0.999, 0.856, 0.9)
	attach(cube2, cube0, 0.0, 0.493, 0.562, 0.975, 0.819, 0.583)
	reflect(cube0, X)
}
