Assembly Program_0 {
	bbox = Cuboid(0.917, 1.381, 0.739, True)
	Program_1 = Cuboid(0.917, 0.441, 0.739, False)
	cube1 = Cuboid(0.512, 0.604, 0.422, False)
	cube2 = Cuboid(0.494, 0.305, 0.287, False)
	attach(Program_1, bbox, 0.468, 0.034, 0.56, 0.644, 0.0, 0.549)
	attach(cube1, bbox, 0.51, 0.978, 0.521, 0.445, 1.0, 0.582)
	attach(cube2, Program_1, 0.546, 0.019, 0.52, 0.587, 0.921, 0.38)
	attach(cube1, cube2, 0.572, 0.044, 0.408, 0.206, 0.941, 0.33)
}
Assembly Program_1 {
	bbox = Cuboid(0.917, 0.441, 0.739, True)
	cube0 = Cuboid(0.301, 0.441, 0.739, False)
	cube1 = Cuboid(0.262, 0.05, 0.056, True)
	cube2 = Cuboid(0.333, 0.05, 0.05, True)
	attach(cube0, bbox, 0.572, 1.0, 0.428, 0.647, 1.0, 0.405)
	attach(cube0, bbox, 0.572, 0.0, 0.461, 0.488, 0.0, 0.414)
	attach(cube1, cube0, 0.0, 0.505, 0.598, 0.959, 0.406, 0.565)
	attach(cube2, cube0, 0.066, 0.492, 0.518, 1.0, 0.584, 0.809)
	reflect(cube0, X)
}
