Assembly Program_0 {
	bbox = Cuboid(1.285, 0.769, 0.76, True)
	Program_1 = Cuboid(1.243, 0.319, 0.324, True)
	cube1 = Cuboid(0.577, 0.416, 0.643, True)
	attach(Program_1, bbox, 0.429, 0.0, 0.456, 0.562, 0.048, 0.468)
	attach(cube1, bbox, 0.412, 1.0, 0.435, 0.518, 1.0, 0.185)
	attach(cube1, Program_1, 0.492, 0.02, 0.462, 0.098, 0.971, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.243, 0.319, 0.324, True)
	cube0 = Cuboid(0.312, 0.319, 0.324, False)
	attach(cube0, bbox, 0.512, 1.0, 0.523, 0.596, 1.0, 0.42)
	attach(cube0, bbox, 0.517, 0.0, 0.627, 0.577, 0.0, 0.446)
	reflect(cube0, X)
}
