Assembly Program_0 {
	bbox = Cuboid(0.764, 1.258, 0.668, True)
	Program_1 = Cuboid(0.372, 0.813, 0.653, False)
	cube1 = Cuboid(0.473, 0.714, 0.673, False)
	cube2 = Cuboid(0.673, 0.05, 0.636, True)
	attach(Program_1, bbox, 0.473, 0.054, 0.524, 0.501, 0.088, 0.645)
	attach(cube1, bbox, 0.542, 1.0, 0.51, 0.468, 0.946, 0.922)
	attach(cube2, Program_1, 0.566, 0.076, 0.518, 0.036, 1.0, 0.504)
	attach(cube2, cube1, 0.605, 1.0, 0.464, 0.592, 0.0, 0.181)
}
Assembly Program_1 {
	bbox = Cuboid(0.372, 0.813, 0.653, True)
	cube0 = Cuboid(0.071, 0.813, 0.653, False)
	attach(cube0, bbox, 0.577, 1.0, 0.409, 0.085, 0.984, 0.594)
	attach(cube0, bbox, 0.568, 0.001, 0.517, 0.068, 0.0, 0.615)
	reflect(cube0, X)
}
