Assembly Program_0 {
	bbox = Cuboid(0.792, 1.952, 0.77, True)
	Program_1 = Cuboid(0.747, 0.528, 0.743, True)
	cube1 = Cuboid(0.391, 0.673, 0.861, False)
	cube2 = Cuboid(0.416, 0.832, 0.741, False)
	attach(Program_1, bbox, 0.448, 0.0, 0.529, 0.602, 0.13, 0.446)
	attach(cube1, bbox, 0.493, 0.964, 0.518, 0.514, 0.953, 0.254)
	attach(cube2, Program_1, 0.569, 0.0, 0.531, 0.109, 0.939, 0.407)
	attach(cube2, cube1, 0.543, 0.957, 0.444, 0.325, 0.0, 0.727)
}
Assembly Program_1 {
	bbox = Cuboid(0.747, 0.528, 0.743, True)
	cube0 = Cuboid(0.261, 0.528, 0.743, False)
	cube1 = Cuboid(0.263, 0.137, 0.05, True)
	attach(cube0, bbox, 0.402, 1.0, 0.548, 0.226, 0.964, 0.56)
	attach(cube0, bbox, 0.591, 0.0, 0.544, 0.242, 0.008, 0.63)
	attach(cube1, cube0, 0.0, 0.549, 0.558, 1.0, 0.761, 0.262)
	reflect(cube0, X)
}
