Assembly Program_0 {
	bbox = Cuboid(0.729, 2.325, 0.46, True)
	Program_1 = Cuboid(0.401, 0.25, 0.342, True)
	cube1 = Cuboid(0.472, 0.798, 0.403, True)
	cube2 = Cuboid(0.749, 1.286, 0.383, True)
	attach(Program_1, bbox, 0.462, 0.0, 0.533, 0.495, 0.0, 0.339)
	attach(cube1, bbox, 0.481, 1.0, 0.559, 0.695, 0.976, 0.325)
	attach(cube2, Program_1, 0.487, 0.123, 0.522, 0.119, 1.0, 0.302)
	attach(cube1, cube2, 0.59, 0.0, 0.492, 0.13, 1.0, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(0.401, 0.25, 0.342, True)
	cube0 = Cuboid(0.093, 0.25, 0.342, True)
	attach(cube0, bbox, 0.415, 0.954, 0.445, 0.102, 1.0, 0.412)
	attach(cube0, bbox, 0.514, 0.086, 0.556, 0.126, 0.0, 0.41)
	reflect(cube0, X)
}
