Assembly Program_0 {
	bbox = Cuboid(0.717, 0.848, 0.461, True)
	Program_1 = Cuboid(0.772, 0.422, 0.461, False)
	cube1 = Cuboid(0.854, 0.162, 0.456, False)
	cube2 = Cuboid(0.839, 0.272, 0.438, True)
	attach(Program_1, bbox, 0.542, 0.101, 0.453, 0.481, 0.051, 0.543)
	attach(cube1, bbox, 0.476, 1.0, 0.419, 0.327, 0.965, 0.929)
	attach(cube2, Program_1, 0.443, 0.0, 0.463, 0.401, 0.951, 0.899)
	attach(cube2, cube1, 0.411, 0.906, 0.495, 0.748, 0.015, 0.373)
}
Assembly Program_1 {
	bbox = Cuboid(0.772, 0.422, 0.461, True)
	cube0 = Cuboid(0.208, 0.422, 0.461, False)
	attach(cube0, bbox, 0.539, 0.992, 0.538, 0.158, 0.952, 0.598)
	attach(cube0, bbox, 0.469, 0.0, 0.444, 0.132, 0.0, 0.554)
	reflect(cube0, X)
}
