Assembly Program_0 {
	bbox = Cuboid(0.789, 1.19, 0.748, True)
	Program_1 = Cuboid(0.586, 0.176, 0.748, True)
	cube1 = Cuboid(0.501, 0.619, 0.268, True)
	cube2 = Cuboid(0.51, 0.413, 0.743, False)
	attach(Program_1, bbox, 0.46, 0.0, 0.514, 0.496, 0.0, 0.615)
	attach(cube1, bbox, 0.477, 1.0, 0.555, 0.362, 1.0, 0.62)
	attach(cube2, Program_1, 0.588, 0.042, 0.518, 0.472, 0.98, 0.558)
	attach(cube2, cube1, 0.562, 1.0, 0.471, 0.339, 0.0, 0.619)
}
Assembly Program_1 {
	bbox = Cuboid(0.586, 0.176, 0.748, True)
	cube0 = Cuboid(0.2, 0.176, 0.748, False)
	attach(cube0, bbox, 0.461, 0.958, 0.528, 0.158, 1.0, 0.554)
	attach(cube0, bbox, 0.404, 0.0, 0.486, 0.17, 0.068, 0.519)
	reflect(cube0, X)
}
