Assembly Program_0 {
	bbox = Cuboid(0.72, 1.633, 0.654, True)
	Program_1 = Cuboid(0.793, 0.474, 0.467, True)
	cube1 = Cuboid(0.594, 0.893, 0.668, True)
	attach(Program_1, bbox, 0.426, 0.02, 0.538, 0.524, 0.0, 0.662)
	attach(cube1, bbox, 0.528, 0.996, 0.317, 0.456, 1.0, 0.795)
	attach(Program_1, cube1, 0.543, 0.97, 0.509, 0.693, 0.013, 0.614)
}
Assembly Program_1 {
	bbox = Cuboid(0.798, 0.753, 0.529, True)
	Program_2 = Cuboid(0.268, 0.753, 0.529, False)
	cube1 = Cuboid(0.355, 0.052, 0.05, True)
	cube2 = Cuboid(0.246, 0.05, 0.078, True)
	attach(Program_2, bbox, 0.529, 1.0, 0.422, 0.252, 1.0, 0.621)
	attach(Program_2, bbox, 0.463, 0.0, 0.466, 0.264, 0.016, 0.544)
	attach(cube1, Program_2, 0.063, 0.481, 0.546, 0.995, 0.9, 0.672)
	attach(cube2, Program_2, 0.0, 0.55, 0.419, 0.951, 0.299, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.268, 0.753, 0.529, True)
	cube0 = Cuboid(0.268, 0.753, 0.13, True)
	attach(cube0, bbox, 0.511, 1.0, 0.428, 0.5, 1.0, 0.31)
	attach(cube0, bbox, 0.501, 0.048, 0.548, 0.5, 0.005, 0.31)
	reflect(cube0, Z)
}
