Assembly Program_0 {
	bbox = Cuboid(0.749, 1.101, 0.482, True)
	Program_1 = Cuboid(0.796, 0.29, 0.482, False)
	cube1 = Cuboid(0.05, 0.667, 0.296, False)
	cube2 = Cuboid(0.05, 0.168, 0.466, True)
	cube3 = Cuboid(0.658, 0.101, 0.298, True)
	cube4 = Cuboid(0.937, 0.526, 0.159, True)
	attach(Program_1, bbox, 0.513, 0.038, 0.471, 0.482, 0.019, 0.51)
	attach(cube1, bbox, 0.46, 0.966, 0.611, 0.389, 1.0, 0.486)
	attach(cube2, Program_1, 0.601, 0.0, 0.53, 0.474, 1.0, 0.545)
	attach(cube1, cube2, 0.44, 0.0, 0.503, 0.849, 1.0, 0.332)
	attach(cube3, cube2, 0.011, 0.438, 0.566, 0.912, 0.311, 0.886)
	attach(cube4, cube2, 0.906, 0.507, 0.497, 0.0, 0.349, 0.579)
}
Assembly Program_1 {
	bbox = Cuboid(0.796, 0.29, 0.482, True)
	cube0 = Cuboid(0.05, 0.29, 0.05, False)
	cube1 = Cuboid(0.05, 0.29, 0.05, False)
	cube2 = Cuboid(0.05, 0.29, 0.05, False)
	attach(cube0, bbox, 0.467, 0.977, 0.631, 0.475, 1.0, 0.216)
	attach(cube0, bbox, 0.443, 0.0, 0.596, 0.376, 0.0, 0.158)
	attach(cube1, bbox, 0.552, 1.0, 0.477, 0.455, 1.0, 0.216)
	attach(cube1, bbox, 0.501, 0.0, 0.435, 0.423, 0.0, 0.176)
	attach(cube2, bbox, 0.537, 0.978, 0.491, 0.465, 1.0, 1.0)
	attach(cube2, bbox, 0.434, 0.0, 0.437, 0.519, 0.0, 1.0)
}
