Assembly Program_0 {
	bbox = Cuboid(1.05, 1.351, 0.6, True)
	Program_1 = Cuboid(0.822, 0.311, 0.547, False)
	cube1 = Cuboid(0.264, 0.473, 0.569, False)
	cube2 = Cuboid(0.3, 0.629, 0.6, False)
	attach(Program_1, bbox, 0.453, 0.0, 0.616, 0.683, 0.0, 0.57)
	attach(cube1, bbox, 0.498, 0.958, 0.514, 0.449, 1.0, 0.772)
	attach(cube2, Program_1, 0.486, 0.036, 0.544, 0.59, 0.963, 0.647)
	attach(cube1, cube2, 0.473, 0.0, 0.56, 0.528, 1.0, 0.836)
}
Assembly Program_1 {
	bbox = Cuboid(0.822, 0.311, 0.547, True)
	Program_2 = Cuboid(0.173, 0.311, 0.547, False)
	attach(Program_2, bbox, 0.43, 1.0, 0.495, 0.602, 0.971, 0.586)
	attach(Program_2, bbox, 0.577, 0.028, 0.446, 0.624, 0.041, 0.573)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.173, 0.311, 0.547, True)
	cube0 = Cuboid(0.173, 0.311, 0.126, True)
	cube1 = Cuboid(0.069, 0.079, 0.296, True)
	attach(cube0, bbox, 0.511, 0.949, 0.522, 0.5, 1.0, 0.06)
	attach(cube0, bbox, 0.478, 0.054, 0.45, 0.5, 0.088, 0.06)
	attach(cube1, cube0, 0.527, 0.515, 0.0, 0.1, 0.9, 0.955)
	reflect(cube0, Z)
}
