Assembly Program_0 {
	bbox = Cuboid(0.419, 0.801, 0.813, True)
	Program_1 = Cuboid(0.464, 0.307, 0.665, True)
	cube1 = Cuboid(0.441, 0.491, 0.875, True)
	cube2 = Cuboid(0.451, 0.221, 0.679, False)
	cube3 = Cuboid(0.474, 0.125, 0.398, True)
	cube4 = Cuboid(0.282, 0.349, 0.754, True)
	attach(Program_1, bbox, 0.557, 0.0, 0.522, 0.559, 0.037, 0.668)
	attach(cube1, bbox, 0.404, 1.0, 0.432, 0.477, 0.929, 0.129)
	attach(cube2, Program_1, 0.532, 0.0, 0.511, 0.543, 1.0, 0.312)
	attach(cube2, cube1, 0.514, 1.0, 0.53, 0.12, 0.0, 0.695)
	attach(cube3, cube2, 0.023, 0.561, 0.409, 0.887, 0.958, 0.436)
	attach(cube4, cube2, 0.992, 0.49, 0.401, 0.0, 0.263, 0.828)
}
Assembly Program_1 {
	bbox = Cuboid(0.464, 0.307, 0.665, True)
	cube0 = Cuboid(0.05, 0.307, 0.05, True)
	cube1 = Cuboid(0.05, 0.307, 0.05, True)
	cube2 = Cuboid(0.05, 0.307, 0.05, True)
	cube3 = Cuboid(0.05, 0.307, 0.05, True)
	attach(cube0, bbox, 0.55, 1.0, 0.561, 0.0, 1.0, 0.012)
	attach(cube0, bbox, 0.527, 0.035, 0.475, 0.0, 0.0, 0.074)
	attach(cube1, bbox, 0.449, 0.928, 0.39, 0.0, 1.0, 0.678)
	attach(cube1, bbox, 0.469, 0.0, 0.489, 0.0, 0.018, 0.667)
	attach(cube2, bbox, 0.499, 0.964, 0.437, 0.835, 0.944, 0.012)
	attach(cube2, bbox, 0.519, 0.046, 0.53, 0.83, 0.0, 0.101)
	attach(cube3, bbox, 0.431, 1.0, 0.44, 0.835, 0.97, 0.678)
	attach(cube3, bbox, 0.581, 0.055, 0.507, 0.899, 0.0, 0.608)
}
