Assembly Program_0 {
	bbox = Cuboid(0.49, 1.867, 0.475, True)
	Program_1 = Cuboid(0.598, 1.029, 0.467, False)
	cube1 = Cuboid(0.47, 0.848, 0.435, False)
	attach(Program_1, bbox, 0.471, 0.0, 0.465, 0.701, 0.0, 0.483)
	attach(cube1, bbox, 0.594, 0.994, 0.415, 0.528, 0.895, 0.779)
	attach(cube1, Program_1, 0.479, 0.0, 0.44, 0.0, 1.0, 0.224)
}
Assembly Program_1 {
	bbox = Cuboid(0.598, 1.029, 0.467, True)
	Program_2 = Cuboid(0.209, 1.029, 0.467, False)
	cube1 = Cuboid(0.217, 0.078, 0.05, True)
	attach(Program_2, bbox, 0.519, 0.995, 0.409, 0.3, 1.0, 0.45)
	attach(Program_2, bbox, 0.504, 0.0, 0.493, 0.276, 0.049, 0.504)
	attach(cube1, Program_2, 0.0, 0.548, 0.558, 0.929, 0.395, 0.106)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.209, 1.029, 0.467, True)
	cube0 = Cuboid(0.209, 1.029, 0.151, True)
	cube1 = Cuboid(0.135, 0.212, 0.177, True)
	attach(cube0, bbox, 0.53, 1.0, 0.564, 0.5, 1.0, 0.06)
	attach(cube0, bbox, 0.554, 0.0, 0.534, 0.5, 0.0, 0.06)
	attach(cube1, cube0, 0.467, 0.425, 0.0, 0.1, 0.704, 0.942)
	reflect(cube0, Z)
}
