Assembly Program_0 {
	bbox = Cuboid(0.943, 1.15, 1.038, True)
	Program_1 = Cuboid(0.806, 0.403, 1.038, True)
	cube1 = Cuboid(0.62, 0.402, 0.993, True)
	cube2 = Cuboid(0.869, 0.493, 1.005, True)
	cube3 = Cuboid(0.679, 0.134, 0.441, True)
	cube4 = Cuboid(0.668, 0.052, 0.204, True)
	attach(Program_1, bbox, 0.521, 0.028, 0.498, 0.494, 0.058, 0.575)
	attach(cube1, bbox, 0.558, 0.978, 0.463, 0.428, 1.0, 0.473)
	attach(cube2, Program_1, 0.569, 0.062, 0.546, 0.526, 1.0, 0.659)
	attach(cube1, cube2, 0.52, 0.022, 0.522, 0.715, 1.0, 0.742)
	attach(cube3, cube2, 0.014, 0.386, 0.514, 1.0, 0.6, 0.87)
	attach(cube4, cube2, 0.931, 0.372, 0.468, 0.017, 0.252, 0.22)
}
Assembly Program_1 {
	bbox = Cuboid(0.806, 0.403, 1.038, True)
	cube0 = Cuboid(0.199, 0.403, 1.038, True)
	attach(cube0, bbox, 0.441, 0.965, 0.455, 0.18, 1.0, 0.548)
	attach(cube0, bbox, 0.55, 0.0, 0.485, 0.186, 0.088, 0.57)
	reflect(cube0, X)
}
