Assembly Program_0 {
	bbox = Cuboid(0.421, 1.394, 0.657, True)
	Program_1 = Cuboid(0.481, 0.684, 0.57, True)
	cube1 = Cuboid(0.524, 0.759, 0.601, True)
	attach(Program_1, bbox, 0.523, 0.0, 0.534, 0.475, 0.042, 0.62)
	attach(cube1, bbox, 0.51, 0.969, 0.52, 0.446, 1.0, 0.414)
	attach(cube1, Program_1, 0.538, 0.073, 0.478, 0.17, 0.942, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.481, 0.684, 0.57, True)
	Program_2 = Cuboid(0.105, 0.684, 0.57, True)
	attach(Program_2, bbox, 0.52, 0.944, 0.557, 0.072, 0.874, 0.394)
	attach(Program_2, bbox, 0.504, 0.038, 0.523, 0.059, 0.0, 0.451)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.105, 0.684, 0.57, True)
	cube0 = Cuboid(0.105, 0.684, 0.188, True)
	cube1 = Cuboid(0.05, 0.05, 0.099, True)
	attach(cube0, bbox, 0.398, 0.924, 0.415, 0.5, 0.924, 0.0)
	attach(cube0, bbox, 0.482, 0.026, 0.458, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.533, 0.607, 0.003, 0.701, 0.778, 0.946)
	reflect(cube0, Z)
}
