Assembly Program_0 {
	bbox = Cuboid(0.724, 1.794, 0.345, True)
	Program_1 = Cuboid(0.904, 0.436, 0.345, True)
	cube1 = Cuboid(0.188, 0.661, 0.268, True)
	cube2 = Cuboid(0.189, 0.8, 0.286, False)
	attach(Program_1, bbox, 0.502, 0.088, 0.594, 0.58, 0.002, 0.74)
	attach(cube1, bbox, 0.438, 1.0, 0.425, 0.513, 1.0, 0.249)
	attach(cube2, Program_1, 0.412, 0.0, 0.494, 0.208, 1.0, 0.327)
	attach(cube1, cube2, 0.557, 0.0, 0.497, 0.45, 1.0, 0.394)
}
Assembly Program_1 {
	bbox = Cuboid(0.904, 0.436, 0.345, True)
	cube0 = Cuboid(0.239, 0.436, 0.345, False)
	attach(cube0, bbox, 0.493, 0.951, 0.486, 0.331, 0.972, 0.361)
	attach(cube0, bbox, 0.502, 0.04, 0.514, 0.418, 0.083, 0.369)
	reflect(cube0, X)
}
