Assembly Program_0 {
	bbox = Cuboid(1.014, 0.05, 0.817, True)
	Program_1 = Cuboid(0.929, 0.05, 0.365, True)
	cube1 = Cuboid(0.332, 0.341, 0.934, False)
	attach(Program_1, bbox, 0.408, 0.0, 0.395, 0.447, 0.0, 0.4)
	attach(cube1, bbox, 0.426, 0.885, 0.588, 0.427, 0.876, 0.28)
	attach(Program_1, cube1, 0.554, 1.0, 0.592, 0.81, 0.0, 0.581)
}
Assembly Program_1 {
	bbox = Cuboid(0.929, 0.05, 0.365, True)
	cube0 = Cuboid(0.266, 0.05, 0.365, False)
	cube1 = Cuboid(0.427, 0.05, 0.05, True)
	attach(cube0, bbox, 0.549, 1.0, 0.441, 0.554, 0.92, 0.483)
	attach(cube0, bbox, 0.54, 0.036, 0.525, 0.533, 0.003, 0.546)
	attach(cube1, cube0, 0.0, 0.445, 0.52, 0.921, 0.727, 0.467)
	reflect(cube0, X)
}
