Assembly Program_0 {
	bbox = Cuboid(1.264, 1.762, 0.878, True)
	Program_1 = Cuboid(1.058, 0.498, 0.77, False)
	cube1 = Cuboid(1.203, 0.659, 0.873, True)
	cube2 = Cuboid(1.151, 0.623, 0.828, False)
	cube3 = Cuboid(0.64, 0.394, 0.715, True)
	cube4 = Cuboid(0.772, 0.523, 0.593, True)
	attach(Program_1, bbox, 0.499, 0.005, 0.522, 0.435, 0.074, 0.488)
	attach(cube1, bbox, 0.549, 0.999, 0.453, 0.422, 0.983, 0.989)
	attach(cube2, Program_1, 0.53, 0.051, 0.535, 0.543, 1.0, 0.354)
	attach(cube1, cube2, 0.625, 0.045, 0.542, 0.558, 1.0, 0.393)
	attach(cube3, cube2, 0.001, 0.604, 0.49, 1.0, 0.803, 0.051)
	attach(cube4, cube2, 1.0, 0.567, 0.432, 0.006, 0.185, 0.303)
}
Assembly Program_1 {
	bbox = Cuboid(1.058, 0.498, 0.77, True)
	cube0 = Cuboid(0.265, 0.498, 0.77, True)
	attach(cube0, bbox, 0.508, 1.0, 0.543, 0.277, 0.944, 0.379)
	attach(cube0, bbox, 0.428, 0.0, 0.457, 0.294, 0.0, 0.46)
	reflect(cube0, X)
}
