Assembly Program_0 {
	bbox = Cuboid(0.876, 0.58, 0.692, True)
	Program_1 = Cuboid(0.787, 0.33, 0.506, True)
	cube1 = Cuboid(0.556, 0.375, 0.498, True)
	attach(Program_1, bbox, 0.463, 0.0, 0.534, 0.459, 0.042, 0.288)
	attach(cube1, bbox, 0.488, 0.979, 0.482, 0.521, 0.969, 0.835)
	attach(cube1, Program_1, 0.599, 0.0, 0.549, 0.307, 0.969, 0.345)
}
Assembly Program_1 {
	bbox = Cuboid(0.787, 0.33, 0.506, True)
	Program_2 = Cuboid(0.161, 0.33, 0.506, False)
	attach(Program_2, bbox, 0.551, 0.957, 0.419, 0.363, 1.0, 0.923)
	attach(Program_2, bbox, 0.423, 0.0, 0.504, 0.383, 0.0, 1.0)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.161, 0.33, 0.506, True)
	cube0 = Cuboid(0.161, 0.33, 0.141, True)
	attach(cube0, bbox, 0.515, 1.0, 0.529, 0.5, 1.0, 0.81)
	attach(cube0, bbox, 0.408, 0.0, 0.525, 0.5, 0.029, 0.81)
	reflect(cube0, Z)
}
