Assembly Program_0 {
	bbox = Cuboid(0.792, 1.241, 0.908, True)
	Program_1 = Cuboid(0.783, 0.122, 0.855, False)
	cube1 = Cuboid(0.605, 0.35, 0.79, False)
	cube2 = Cuboid(0.566, 0.745, 0.825, False)
	cube3 = Cuboid(0.32, 0.177, 0.243, True)
	cube4 = Cuboid(0.611, 0.485, 0.176, True)
	attach(Program_1, bbox, 0.502, 0.001, 0.454, 0.362, 0.035, 0.503)
	attach(cube1, bbox, 0.458, 0.974, 0.529, 0.434, 0.907, 0.153)
	attach(cube2, Program_1, 0.52, 0.0, 0.468, 0.463, 0.993, 0.399)
	attach(cube1, cube2, 0.532, 0.0, 0.506, 0.552, 0.967, 0.946)
	attach(cube3, cube2, 0.0, 0.6, 0.45, 1.0, 0.384, 0.316)
	attach(cube4, cube2, 0.953, 0.499, 0.437, 0.013, 0.527, 0.034)
}
Assembly Program_1 {
	bbox = Cuboid(0.783, 0.122, 0.855, True)
	Program_2 = Cuboid(0.119, 0.122, 0.855, False)
	attach(Program_2, bbox, 0.508, 0.938, 0.491, 0.289, 0.975, 0.462)
	attach(Program_2, bbox, 0.479, 0.073, 0.472, 0.268, 0.0, 0.447)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.119, 0.122, 0.855, True)
	cube0 = Cuboid(0.119, 0.122, 0.299, True)
	cube1 = Cuboid(0.05, 0.05, 0.369, True)
	attach(cube0, bbox, 0.442, 1.0, 0.462, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.522, 0.085, 0.484, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.543, 0.441, 0.041, 0.5, 0.414, 0.994)
	reflect(cube0, Z)
}
