Assembly Program_0 {
	bbox = Cuboid(0.493, 1.205, 0.847, True)
	Program_1 = Cuboid(0.562, 0.536, 0.847, True)
	cube1 = Cuboid(0.351, 0.331, 0.632, True)
	cube2 = Cuboid(0.397, 0.421, 0.456, False)
	attach(Program_1, bbox, 0.599, 0.007, 0.497, 0.6, 0.0, 0.469)
	attach(cube1, bbox, 0.465, 0.998, 0.601, 0.54, 0.967, 0.299)
	attach(cube2, Program_1, 0.503, 0.044, 0.59, 0.36, 1.0, 0.232)
	attach(cube1, cube2, 0.481, 0.0, 0.503, 0.719, 1.0, 0.19)
}
Assembly Program_1 {
	bbox = Cuboid(0.562, 0.536, 0.847, True)
	cube0 = Cuboid(0.182, 0.536, 0.847, False)
	attach(cube0, bbox, 0.528, 0.998, 0.521, 0.165, 1.0, 0.223)
	attach(cube0, bbox, 0.589, 0.008, 0.412, 0.064, 0.026, 0.134)
	reflect(cube0, X)
}
