Assembly Program_0 {
	bbox = Cuboid(0.926, 0.533, 0.853, True)
	Program_1 = Cuboid(1.019, 0.19, 0.853, False)
	cube1 = Cuboid(0.945, 0.242, 0.219, False)
	cube2 = Cuboid(0.984, 0.136, 0.271, True)
	cube3 = Cuboid(0.492, 0.379, 0.409, True)
	cube4 = Cuboid(0.402, 0.605, 0.617, True)
	attach(Program_1, bbox, 0.529, 0.004, 0.532, 0.788, 0.0, 0.432)
	attach(cube1, bbox, 0.511, 0.904, 0.469, 0.501, 1.0, 0.057)
	attach(cube2, Program_1, 0.447, 0.0, 0.482, 0.515, 0.987, 0.705)
	attach(cube1, cube2, 0.434, 0.008, 0.482, 0.792, 0.972, 0.325)
	attach(cube3, cube2, 0.0, 0.375, 0.555, 0.931, 0.641, 0.657)
	attach(cube4, cube2, 0.563, 0.473, 1.0, 0.353, 0.232, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.019, 0.19, 0.853, True)
	Program_2 = Cuboid(0.05, 0.19, 0.853, False)
	attach(Program_2, bbox, 0.546, 1.0, 0.471, 0.156, 1.0, 0.702)
	attach(Program_2, bbox, 0.512, 0.05, 0.531, 0.112, 0.0, 0.585)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.19, 0.853, True)
	cube0 = Cuboid(0.05, 0.19, 0.077, True)
	attach(cube0, bbox, 0.479, 0.985, 0.474, 0.5, 0.943, 0.56)
	attach(cube0, bbox, 0.514, 0.002, 0.499, 0.5, 0.0, 0.56)
	reflect(cube0, Z)
}
