Assembly Program_0 {
	bbox = Cuboid(1.111, 0.888, 0.932, True)
	Program_1 = Cuboid(1.102, 0.055, 0.92, True)
	cube1 = Cuboid(0.601, 0.105, 0.792, True)
	cube2 = Cuboid(1.105, 0.798, 0.897, True)
	attach(Program_1, bbox, 0.508, 0.0, 0.563, 0.499, 0.0, 0.578)
	attach(cube1, bbox, 0.473, 0.928, 0.492, 0.651, 0.971, 0.163)
	attach(cube2, Program_1, 0.569, 0.0, 0.483, 0.389, 0.986, 0.327)
	attach(cube1, cube2, 0.549, 0.093, 0.475, 0.844, 0.939, 0.721)
}
Assembly Program_1 {
	bbox = Cuboid(1.102, 0.055, 0.92, True)
	cube0 = Cuboid(0.05, 0.055, 0.05, True)
	cube1 = Cuboid(0.05, 0.055, 0.05, True)
	cube2 = Cuboid(0.05, 0.055, 0.05, True)
	attach(cube0, bbox, 0.503, 0.959, 0.535, 0.059, 0.978, 0.84)
	attach(cube0, bbox, 0.551, 0.034, 0.516, 0.036, 0.068, 0.819)
	attach(cube1, bbox, 0.504, 0.976, 0.531, 0.059, 1.0, 0.0)
	attach(cube1, bbox, 0.605, 0.0, 0.548, 0.0, 0.008, 0.0)
	attach(cube2, bbox, 0.504, 1.0, 0.485, 0.771, 0.845, 0.415)
	attach(cube2, bbox, 0.49, 0.0, 0.541, 0.792, 0.032, 0.405)
}
