Assembly Program_0 {
	bbox = Cuboid(0.511, 0.482, 0.958, True)
	Program_1 = Cuboid(0.326, 0.247, 0.893, True)
	cube1 = Cuboid(0.496, 0.05, 0.948, True)
	cube2 = Cuboid(0.472, 0.549, 0.958, False)
	cube3 = Cuboid(0.503, 0.804, 0.563, True)
	cube4 = Cuboid(0.828, 0.481, 0.814, True)
	attach(Program_1, bbox, 0.519, 0.02, 0.54, 0.484, 0.0, 0.338)
	attach(cube1, bbox, 0.502, 0.973, 0.532, 0.463, 1.0, 0.385)
	attach(cube2, Program_1, 0.515, 0.0, 0.488, 0.143, 1.0, 0.498)
	attach(cube2, cube1, 0.511, 1.0, 0.607, 0.715, 0.03, 0.118)
	attach(cube3, cube2, 0.0, 0.546, 0.549, 1.0, 0.288, 0.38)
	attach(cube4, cube2, 0.502, 0.525, 1.0, 0.57, 0.784, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.326, 0.247, 0.893, True)
	Program_2 = Cuboid(0.05, 0.247, 0.893, False)
	attach(Program_2, bbox, 0.423, 1.0, 0.503, 0.0, 1.0, 0.295)
	attach(Program_2, bbox, 0.462, 0.025, 0.484, 0.019, 0.035, 0.239)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.247, 0.893, True)
	cube0 = Cuboid(0.05, 0.247, 0.313, True)
	attach(cube0, bbox, 0.511, 0.923, 0.511, 0.5, 1.0, 0.03)
	attach(cube0, bbox, 0.486, 0.0, 0.504, 0.5, 0.0, 0.03)
	reflect(cube0, Z)
}
