Assembly Program_0 {
	bbox = Cuboid(1.298, 1.564, 0.835, True)
	Program_1 = Cuboid(1.158, 0.386, 0.835, False)
	cube1 = Cuboid(1.209, 0.644, 0.762, False)
	cube2 = Cuboid(1.173, 0.567, 0.544, False)
	cube3 = Cuboid(0.169, 0.242, 0.436, True)
	cube4 = Cuboid(0.438, 0.673, 0.301, True)
	cube5 = Cuboid(0.502, 0.585, 0.313, True)
	cube6 = Cuboid(0.527, 0.135, 0.586, True)
	attach(Program_1, bbox, 0.492, 0.031, 0.498, 0.503, 0.0, 0.381)
	attach(cube1, bbox, 0.473, 1.0, 0.552, 0.468, 0.993, 0.407)
	attach(cube2, Program_1, 0.481, 0.0, 0.478, 0.397, 1.0, 0.676)
	attach(cube1, cube2, 0.564, 0.023, 0.547, 0.315, 0.998, 0.696)
	attach(cube3, cube2, 0.0, 0.463, 0.532, 0.976, 0.163, 0.189)
	attach(cube4, cube2, 1.0, 0.447, 0.515, 0.079, 0.788, 0.806)
	attach(cube5, cube2, 0.469, 0.473, 0.0, 0.83, 0.946, 0.947)
	attach(cube6, cube2, 0.46, 0.465, 1.0, 0.576, 0.674, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.158, 0.386, 0.835, True)
	cube0 = Cuboid(0.05, 0.386, 0.113, False)
	cube1 = Cuboid(0.05, 0.386, 0.113, False)
	cube2 = Cuboid(0.05, 0.386, 0.113, False)
	cube3 = Cuboid(0.05, 0.386, 0.113, False)
	attach(cube0, bbox, 0.466, 0.961, 0.527, 0.0, 1.0, 0.483)
	attach(cube0, bbox, 0.512, 0.041, 0.495, 0.0, 0.0, 0.395)
	attach(cube1, bbox, 0.488, 0.947, 0.498, 0.0, 1.0, 0.877)
	attach(cube1, bbox, 0.58, 0.001, 0.518, 0.0, 0.0, 0.806)
	attach(cube2, bbox, 0.529, 1.0, 0.532, 0.96, 1.0, 0.483)
	attach(cube2, bbox, 0.506, 0.0, 0.538, 0.913, 0.0, 0.521)
	attach(cube3, bbox, 0.412, 1.0, 0.561, 0.96, 1.0, 0.877)
	attach(cube3, bbox, 0.51, 0.0, 0.526, 0.991, 0.0, 0.828)
}
