Assembly Program_0 {
	bbox = Cuboid(0.647, 1.398, 0.454, True)
	Program_1 = Cuboid(0.57, 0.654, 0.441, True)
	cube1 = Cuboid(0.429, 0.354, 0.278, False)
	cube2 = Cuboid(0.74, 0.334, 0.454, True)
	attach(Program_1, bbox, 0.438, 0.021, 0.487, 0.545, 0.018, 0.384)
	attach(cube1, bbox, 0.493, 0.956, 0.515, 0.702, 0.969, 0.434)
	attach(cube2, Program_1, 0.518, 0.02, 0.5, 0.353, 1.0, 0.519)
	attach(cube1, cube2, 0.525, 0.012, 0.539, 0.578, 0.973, 0.394)
}
Assembly Program_1 {
	bbox = Cuboid(0.57, 0.654, 0.441, True)
	Program_2 = Cuboid(0.083, 0.654, 0.441, False)
	attach(Program_2, bbox, 0.515, 1.0, 0.51, 0.047, 1.0, 0.45)
	attach(Program_2, bbox, 0.449, 0.043, 0.508, 0.08, 0.011, 0.451)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.083, 0.654, 0.441, True)
	cube0 = Cuboid(0.083, 0.654, 0.126, True)
	cube1 = Cuboid(0.05, 0.05, 0.134, True)
	attach(cube0, bbox, 0.491, 1.0, 0.433, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.503, 0.03, 0.488, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.441, 0.579, 0.0, 0.224, 0.805, 1.0)
	reflect(cube0, Z)
}
