Assembly Program_0 {
	bbox = Cuboid(0.747, 2.116, 0.582, True)
	Program_1 = Cuboid(0.732, 0.954, 0.555, True)
	cube1 = Cuboid(0.589, 0.453, 0.277, True)
	cube2 = Cuboid(0.62, 0.614, 0.495, False)
	attach(Program_1, bbox, 0.637, 0.0, 0.458, 0.576, 0.051, 0.541)
	attach(cube1, bbox, 0.463, 0.894, 0.53, 0.595, 0.979, 0.794)
	attach(cube2, Program_1, 0.532, 0.0, 0.455, 0.51, 1.0, 0.459)
	attach(cube1, cube2, 0.511, 0.0, 0.508, 0.682, 1.0, 0.065)
}
Assembly Program_1 {
	bbox = Cuboid(0.732, 0.954, 0.555, True)
	Program_2 = Cuboid(0.093, 0.954, 0.555, False)
	attach(Program_2, bbox, 0.576, 0.978, 0.529, 0.086, 1.0, 0.429)
	attach(Program_2, bbox, 0.437, 0.0, 0.425, 0.0, 0.0, 0.413)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.093, 0.954, 0.555, True)
	cube0 = Cuboid(0.093, 0.954, 0.171, True)
	attach(cube0, bbox, 0.453, 1.0, 0.516, 0.5, 1.0, 0.06)
	attach(cube0, bbox, 0.502, 0.0, 0.497, 0.5, 0.0, 0.06)
	reflect(cube0, Z)
}
