Assembly Program_0 {
	bbox = Cuboid(0.872, 1.917, 0.796, True)
	Program_1 = Cuboid(0.786, 0.501, 0.796, True)
	cube1 = Cuboid(0.683, 0.95, 0.499, False)
	cube2 = Cuboid(0.739, 0.573, 0.767, True)
	attach(Program_1, bbox, 0.6, 0.0, 0.463, 0.444, 0.0, 0.434)
	attach(cube1, bbox, 0.48, 1.0, 0.518, 0.564, 1.0, 0.517)
	attach(cube2, Program_1, 0.451, 0.125, 0.528, 0.29, 1.0, 0.61)
	attach(cube1, cube2, 0.51, 0.01, 0.582, 0.674, 0.995, 0.225)
}
Assembly Program_1 {
	bbox = Cuboid(0.786, 0.501, 0.796, True)
	cube0 = Cuboid(0.096, 0.501, 0.796, False)
	cube1 = Cuboid(0.659, 0.071, 0.143, True)
	cube2 = Cuboid(0.663, 0.05, 0.081, True)
	attach(cube0, bbox, 0.419, 1.0, 0.547, 0.184, 0.965, 0.52)
	attach(cube0, bbox, 0.518, 0.0, 0.526, 0.178, 0.0, 0.491)
	attach(cube1, cube0, 0.0, 0.426, 0.412, 1.0, 0.474, 0.9)
	attach(cube2, cube0, 0.0, 0.454, 0.427, 0.992, 0.659, 0.747)
	reflect(cube0, X)
}
