Assembly Program_0 {
	bbox = Cuboid(0.536, 1.025, 0.557, True)
	Program_1 = Cuboid(0.603, 0.129, 0.494, True)
	cube1 = Cuboid(0.629, 0.652, 0.452, False)
	cube2 = Cuboid(0.584, 0.31, 0.557, False)
	attach(Program_1, bbox, 0.505, 0.034, 0.557, 0.531, 0.0, 0.487)
	attach(cube1, bbox, 0.494, 1.0, 0.585, 0.64, 1.0, 0.012)
	attach(cube2, Program_1, 0.452, 0.004, 0.508, 0.373, 0.962, 0.362)
	attach(cube1, cube2, 0.476, 0.04, 0.538, 0.397, 0.995, 0.295)
}
Assembly Program_1 {
	bbox = Cuboid(0.603, 0.129, 0.494, True)
	Program_2 = Cuboid(0.185, 0.129, 0.494, True)
	attach(Program_2, bbox, 0.471, 1.0, 0.482, 0.284, 0.969, 0.391)
	attach(Program_2, bbox, 0.48, 0.0, 0.543, 0.212, 0.018, 0.401)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.185, 0.129, 0.494, True)
	cube0 = Cuboid(0.185, 0.129, 0.109, True)
	attach(cube0, bbox, 0.468, 0.987, 0.553, 0.5, 0.988, 0.0)
	attach(cube0, bbox, 0.631, 0.013, 0.463, 0.5, 0.031, 0.0)
	reflect(cube0, Z)
}
