Assembly Program_0 {
	bbox = Cuboid(0.878, 1.515, 0.787, True)
	Program_1 = Cuboid(0.806, 0.475, 0.787, False)
	cube1 = Cuboid(0.364, 0.527, 0.623, False)
	cube2 = Cuboid(0.79, 0.301, 0.262, False)
	attach(Program_1, bbox, 0.462, 0.017, 0.455, 0.531, 0.08, 0.396)
	attach(cube1, bbox, 0.434, 1.0, 0.536, 0.492, 0.973, 0.062)
	attach(cube2, Program_1, 0.489, 0.0, 0.502, 0.585, 0.989, 0.754)
	attach(cube2, cube1, 0.516, 1.0, 0.508, 0.574, 0.0, 0.124)
}
Assembly Program_1 {
	bbox = Cuboid(0.806, 0.475, 0.787, True)
	cube0 = Cuboid(0.282, 0.475, 0.787, False)
	attach(cube0, bbox, 0.502, 0.961, 0.547, 0.344, 0.984, 0.55)
	attach(cube0, bbox, 0.516, 0.0, 0.493, 0.206, 0.0, 0.551)
	reflect(cube0, X)
}
