Assembly Program_0 {
	bbox = Cuboid(0.844, 0.814, 0.674, True)
	Program_1 = Cuboid(0.843, 0.295, 0.462, True)
	cube1 = Cuboid(0.416, 0.641, 0.685, True)
	cube2 = Cuboid(0.36, 0.05, 0.674, False)
	cube3 = Cuboid(0.05, 0.683, 0.246, True)
	attach(Program_1, bbox, 0.457, 0.0, 0.533, 0.598, 0.046, 0.343)
	attach(cube1, bbox, 0.45, 0.963, 0.514, 0.479, 0.991, 0.518)
	attach(cube2, Program_1, 0.49, 0.04, 0.511, 0.655, 1.0, 0.246)
	attach(cube1, cube2, 0.542, 0.025, 0.501, 0.63, 1.0, 0.336)
	attach(cube3, cube2, 0.0, 0.551, 0.544, 1.0, 0.431, 0.167)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.843, 0.295, 0.462, True)
	Program_2 = Cuboid(0.136, 0.295, 0.462, False)
	attach(Program_2, bbox, 0.416, 1.0, 0.515, 0.58, 0.956, 0.422)
	attach(Program_2, bbox, 0.456, 0.046, 0.513, 0.587, 0.0, 0.438)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.136, 0.295, 0.462, True)
	cube0 = Cuboid(0.136, 0.295, 0.059, True)
	cube1 = Cuboid(0.082, 0.05, 0.338, True)
	attach(cube0, bbox, 0.482, 1.0, 0.415, 0.5, 0.971, 0.01)
	attach(cube0, bbox, 0.445, 0.0, 0.365, 0.5, 0.1, 0.01)
	attach(cube1, cube0, 0.575, 0.562, 0.0, 0.671, 0.783, 0.966)
	reflect(cube0, Z)
}
