Assembly Program_0 {
	bbox = Cuboid(1.111, 1.484, 0.449, True)
	Program_1 = Cuboid(1.303, 0.427, 0.449, True)
	cube1 = Cuboid(0.402, 0.528, 0.36, False)
	cube2 = Cuboid(1.202, 0.549, 0.393, True)
	attach(Program_1, bbox, 0.501, 0.026, 0.521, 0.52, 0.0, 0.396)
	attach(cube1, bbox, 0.581, 1.0, 0.521, 0.389, 0.95, 0.024)
	attach(cube2, Program_1, 0.53, 0.0, 0.433, 0.554, 1.0, 0.723)
	attach(cube2, cube1, 0.522, 1.0, 0.469, 0.215, 0.023, 0.607)
}
Assembly Program_1 {
	bbox = Cuboid(1.303, 0.427, 0.449, True)
	cube0 = Cuboid(0.346, 0.427, 0.449, False)
	attach(cube0, bbox, 0.441, 1.0, 0.526, 0.35, 0.915, 0.612)
	attach(cube0, bbox, 0.371, 0.0, 0.526, 0.322, 0.053, 0.544)
	reflect(cube0, X)
}
