Assembly Program_0 {
	bbox = Cuboid(0.584, 1.633, 0.782, True)
	Program_1 = Cuboid(0.626, 0.178, 0.714, True)
	cube1 = Cuboid(0.614, 0.812, 0.632, False)
	cube2 = Cuboid(0.661, 0.74, 0.659, False)
	attach(Program_1, bbox, 0.502, 0.0, 0.52, 0.514, 0.016, 0.609)
	attach(cube1, bbox, 0.474, 0.986, 0.472, 0.679, 0.921, 0.281)
	attach(cube2, Program_1, 0.506, 0.0, 0.453, 0.568, 1.0, 0.521)
	attach(cube1, cube2, 0.516, 0.0, 0.472, 0.508, 1.0, 0.739)
}
Assembly Program_1 {
	bbox = Cuboid(0.626, 0.178, 0.714, True)
	cube0 = Cuboid(0.05, 0.178, 0.137, True)
	cube1 = Cuboid(0.05, 0.178, 0.137, True)
	cube2 = Cuboid(0.05, 0.178, 0.137, True)
	attach(cube0, bbox, 0.512, 0.988, 0.477, 1.0, 1.0, 0.247)
	attach(cube0, bbox, 0.449, 0.0, 0.55, 1.0, 0.023, 0.236)
	attach(cube1, bbox, 0.576, 0.972, 0.405, 1.0, 1.0, 0.863)
	attach(cube1, bbox, 0.534, 0.0, 0.591, 0.976, 0.0, 0.824)
	attach(cube2, bbox, 0.582, 1.0, 0.537, 0.013, 0.904, 0.555)
	attach(cube2, bbox, 0.491, 0.116, 0.405, 0.01, 0.0, 0.597)
}
