Assembly Program_0 {
	bbox = Cuboid(0.842, 1.01, 0.781, True)
	Program_1 = Cuboid(0.979, 0.784, 0.781, True)
	cube1 = Cuboid(0.578, 0.355, 0.339, True)
	attach(Program_1, bbox, 0.552, 0.023, 0.48, 0.503, 0.119, 0.455)
	attach(cube1, bbox, 0.485, 1.0, 0.594, 0.619, 1.0, 0.583)
	attach(Program_1, cube1, 0.606, 1.0, 0.48, 0.52, 0.066, 0.349)
}
Assembly Program_1 {
	bbox = Cuboid(0.979, 0.784, 0.781, True)
	Program_2 = Cuboid(0.278, 0.784, 0.781, False)
	attach(Program_2, bbox, 0.581, 1.0, 0.517, 0.558, 1.0, 0.538)
	attach(Program_2, bbox, 0.556, 0.062, 0.47, 0.615, 0.0, 0.517)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.278, 0.784, 0.781, True)
	cube0 = Cuboid(0.278, 0.784, 0.273, True)
	attach(cube0, bbox, 0.486, 0.944, 0.482, 0.5, 1.0, 0.36)
	attach(cube0, bbox, 0.554, 0.0, 0.475, 0.5, 0.0, 0.36)
	reflect(cube0, Z)
}
