Assembly Program_0 {
	bbox = Cuboid(0.583, 2.046, 0.929, True)
	Program_1 = Cuboid(0.408, 0.652, 0.929, True)
	cube1 = Cuboid(0.427, 0.56, 0.473, False)
	cube2 = Cuboid(0.435, 0.707, 0.577, True)
	attach(Program_1, bbox, 0.487, 0.111, 0.416, 0.369, 0.004, 0.41)
	attach(cube1, bbox, 0.447, 1.0, 0.468, 0.368, 1.0, 0.126)
	attach(cube2, Program_1, 0.518, 0.07, 0.542, 0.79, 0.909, 0.521)
	attach(cube1, cube2, 0.442, 0.0, 0.487, 0.578, 1.0, 0.373)
}
Assembly Program_1 {
	bbox = Cuboid(0.408, 0.652, 0.929, True)
	cube0 = Cuboid(0.059, 0.652, 0.929, False)
	cube1 = Cuboid(0.271, 0.052, 0.056, True)
	attach(cube0, bbox, 0.454, 0.937, 0.48, 0.164, 0.993, 0.522)
	attach(cube0, bbox, 0.539, 0.026, 0.534, 0.22, 0.066, 0.537)
	attach(cube1, cube0, 0.047, 0.485, 0.521, 1.0, 0.75, 0.282)
	reflect(cube0, X)
}
