Assembly Program_0 {
	bbox = Cuboid(1.064, 1.913, 0.619, True)
	Program_1 = Cuboid(0.985, 0.55, 0.466, True)
	cube1 = Cuboid(0.293, 0.285, 0.54, True)
	cube2 = Cuboid(1.06, 1.061, 0.444, False)
	attach(Program_1, bbox, 0.545, 0.045, 0.458, 0.618, 0.0, 0.395)
	attach(cube1, bbox, 0.446, 1.0, 0.494, 0.321, 0.919, 0.003)
	attach(cube2, Program_1, 0.558, 0.0, 0.507, 0.378, 0.946, 0.691)
	attach(cube2, cube1, 0.46, 1.0, 0.623, 0.256, 0.0, 0.025)
}
Assembly Program_1 {
	bbox = Cuboid(0.985, 0.55, 0.466, True)
	Program_2 = Cuboid(0.254, 0.55, 0.466, False)
	attach(Program_2, bbox, 0.486, 0.933, 0.556, 0.261, 0.946, 0.443)
	attach(Program_2, bbox, 0.438, 0.0, 0.531, 0.274, 0.0, 0.43)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.254, 0.55, 0.466, True)
	cube0 = Cuboid(0.254, 0.55, 0.163, True)
	cube1 = Cuboid(0.113, 0.054, 0.106, True)
	attach(cube0, bbox, 0.439, 0.946, 0.504, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.46, 0.012, 0.393, 0.5, 0.033, 0.02)
	attach(cube1, cube0, 0.5, 0.513, 0.051, 0.432, 0.478, 1.0)
	reflect(cube0, Z)
}
