Assembly Program_0 {
	bbox = Cuboid(0.636, 1.399, 0.935, True)
	Program_1 = Cuboid(0.617, 0.459, 0.935, True)
	cube1 = Cuboid(0.544, 0.411, 0.813, True)
	cube2 = Cuboid(0.502, 0.513, 0.826, False)
	cube3 = Cuboid(0.222, 0.293, 0.203, True)
	cube4 = Cuboid(0.342, 0.283, 0.307, True)
	attach(Program_1, bbox, 0.459, 0.03, 0.556, 0.405, 0.011, 0.635)
	attach(cube1, bbox, 0.496, 1.0, 0.463, 0.523, 0.95, 0.592)
	attach(cube2, Program_1, 0.409, 0.0, 0.478, 0.196, 0.981, 0.506)
	attach(cube2, cube1, 0.469, 1.0, 0.516, 0.278, 0.086, 0.242)
	attach(cube3, cube2, 0.002, 0.453, 0.554, 1.0, 0.482, 0.734)
	attach(cube4, cube2, 0.978, 0.471, 0.453, 0.0, 0.482, 0.422)
}
Assembly Program_1 {
	bbox = Cuboid(0.617, 0.459, 0.935, True)
	cube0 = Cuboid(0.183, 0.459, 0.935, False)
	cube1 = Cuboid(0.31, 0.05, 0.098, True)
	cube2 = Cuboid(0.233, 0.102, 0.05, True)
	attach(cube0, bbox, 0.508, 1.0, 0.527, 0.128, 1.0, 0.276)
	attach(cube0, bbox, 0.463, 0.029, 0.553, 0.075, 0.03, 0.325)
	attach(cube1, cube0, 0.0, 0.544, 0.512, 1.0, 0.9, 0.153)
	attach(cube2, cube0, 0.085, 0.414, 0.517, 1.0, 0.517, 0.1)
	reflect(cube0, X)
}
