Assembly Program_0 {
	bbox = Cuboid(0.856, 1.215, 1.05, True)
	Program_1 = Cuboid(0.821, 0.426, 1.05, True)
	cube1 = Cuboid(0.883, 0.561, 0.576, False)
	attach(Program_1, bbox, 0.52, 0.0, 0.559, 0.466, 0.0, 0.588)
	attach(cube1, bbox, 0.522, 0.98, 0.48, 0.496, 1.0, 0.886)
	attach(Program_1, cube1, 0.5, 0.983, 0.57, 0.126, 0.0, 0.462)
}
Assembly Program_1 {
	bbox = Cuboid(0.823, 0.665, 1.05, True)
	cube0 = Cuboid(0.288, 0.665, 1.05, False)
	cube1 = Cuboid(0.187, 0.095, 0.05, True)
	attach(cube0, bbox, 0.437, 1.0, 0.489, 0.296, 1.0, 0.703)
	attach(cube0, bbox, 0.536, 0.005, 0.51, 0.378, 0.014, 0.745)
	attach(cube1, cube0, 0.067, 0.458, 0.548, 1.0, 0.9, 0.778)
	reflect(cube0, X)
}
