Assembly Program_0 {
	bbox = Cuboid(0.894, 0.408, 0.289, True)
	Program_1 = Cuboid(1.063, 0.05, 0.289, True)
	cube1 = Cuboid(1.127, 0.638, 0.249, True)
	cube2 = Cuboid(1.109, 0.05, 0.232, True)
	cube3 = Cuboid(0.324, 0.502, 0.504, True)
	attach(Program_1, bbox, 0.497, 0.026, 0.501, 0.525, 0.053, 0.577)
	attach(cube1, bbox, 0.467, 1.0, 0.456, 0.354, 0.952, 0.283)
	attach(cube2, Program_1, 0.493, 0.012, 0.529, 0.392, 1.0, 0.582)
	attach(cube1, cube2, 0.534, 0.035, 0.576, 0.512, 1.0, 0.74)
	attach(cube3, cube2, 0.506, 0.503, 1.0, 0.525, 0.909, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.063, 0.05, 0.289, True)
	Program_2 = Cuboid(0.258, 0.05, 0.289, False)
	cube1 = Cuboid(0.561, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.482, 1.0, 0.531, 0.279, 0.997, 0.601)
	attach(Program_2, bbox, 0.485, 0.0, 0.499, 0.339, 0.0, 0.56)
	attach(cube1, Program_2, 0.0, 0.528, 0.513, 0.976, 0.9, 0.328)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.258, 0.05, 0.289, True)
	cube0 = Cuboid(0.258, 0.05, 0.101, True)
	attach(cube0, bbox, 0.519, 1.0, 0.529, 0.5, 0.989, 0.16)
	attach(cube0, bbox, 0.48, 0.07, 0.49, 0.5, 0.005, 0.16)
	reflect(cube0, Z)
}
