Assembly Program_0 {
	bbox = Cuboid(0.603, 0.858, 0.873, True)
	Program_1 = Cuboid(0.607, 0.321, 0.435, True)
	cube1 = Cuboid(0.506, 0.054, 0.78, True)
	cube2 = Cuboid(0.479, 0.489, 0.873, False)
	attach(Program_1, bbox, 0.488, 0.0, 0.478, 0.65, 0.0, 0.416)
	attach(cube1, bbox, 0.523, 0.955, 0.467, 0.495, 0.938, 0.204)
	attach(cube2, Program_1, 0.516, 0.0, 0.504, 0.786, 1.0, 0.517)
	attach(cube2, cube1, 0.501, 1.0, 0.534, 0.521, 0.031, 0.408)
}
Assembly Program_1 {
	bbox = Cuboid(0.607, 0.321, 0.435, True)
	cube0 = Cuboid(0.212, 0.321, 0.435, False)
	attach(cube0, bbox, 0.532, 0.967, 0.505, 0.539, 1.0, 0.331)
	attach(cube0, bbox, 0.57, 0.054, 0.493, 0.524, 0.0, 0.338)
	reflect(cube0, X)
}
