Assembly Program_0 {
	bbox = Cuboid(0.683, 1.612, 0.391, True)
	Program_1 = Cuboid(0.691, 0.298, 0.317, False)
	cube1 = Cuboid(0.748, 0.514, 0.452, False)
	cube2 = Cuboid(0.708, 0.633, 0.391, True)
	cube3 = Cuboid(0.187, 0.097, 0.527, True)
	cube4 = Cuboid(0.245, 0.477, 0.371, True)
	attach(Program_1, bbox, 0.506, 0.0, 0.567, 0.54, 0.0, 0.417)
	attach(cube1, bbox, 0.562, 0.982, 0.518, 0.575, 0.95, 0.047)
	attach(cube2, Program_1, 0.433, 0.049, 0.503, 0.475, 1.0, 0.248)
	attach(cube1, cube2, 0.54, 0.0, 0.482, 0.6, 0.915, 0.059)
	attach(cube3, cube2, 0.004, 0.456, 0.523, 0.995, 0.447, 0.071)
	attach(cube4, cube2, 1.0, 0.495, 0.498, 0.0, 0.566, 0.916)
}
Assembly Program_1 {
	bbox = Cuboid(0.691, 0.298, 0.317, True)
	Program_2 = Cuboid(0.078, 0.298, 0.317, False)
	attach(Program_2, bbox, 0.443, 1.0, 0.585, 0.147, 1.0, 0.331)
	attach(Program_2, bbox, 0.465, 0.032, 0.48, 0.151, 0.077, 0.313)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.078, 0.298, 0.317, True)
	cube0 = Cuboid(0.078, 0.298, 0.073, True)
	cube1 = Cuboid(0.05, 0.05, 0.218, True)
	attach(cube0, bbox, 0.631, 1.0, 0.517, 0.5, 0.996, 0.0)
	attach(cube0, bbox, 0.569, 0.0, 0.436, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.347, 0.581, 0.046, 0.891, 0.837, 0.978)
	reflect(cube0, Z)
}
