Assembly Program_0 {
	bbox = Cuboid(0.903, 1.352, 0.862, True)
	Program_1 = Cuboid(0.775, 0.14, 0.744, True)
	cube1 = Cuboid(0.926, 0.731, 0.725, True)
	cube2 = Cuboid(0.876, 0.285, 0.788, False)
	cube3 = Cuboid(0.418, 0.252, 0.618, True)
	cube4 = Cuboid(0.059, 0.333, 0.072, True)
	attach(Program_1, bbox, 0.392, 0.0, 0.571, 0.418, 0.05, 0.542)
	attach(cube1, bbox, 0.548, 1.0, 0.56, 0.617, 1.0, 0.681)
	attach(cube2, Program_1, 0.541, 0.0, 0.523, 0.353, 0.995, 0.323)
	attach(cube1, cube2, 0.593, 0.072, 0.474, 0.7, 0.986, 0.935)
	attach(cube3, cube2, 0.021, 0.539, 0.476, 0.982, 0.557, 0.131)
	attach(cube4, cube2, 0.906, 0.474, 0.487, 0.095, 0.935, 0.708)
}
Assembly Program_1 {
	bbox = Cuboid(0.775, 0.14, 0.744, True)
	cube0 = Cuboid(0.091, 0.14, 0.184, False)
	cube1 = Cuboid(0.091, 0.14, 0.184, False)
	cube2 = Cuboid(0.091, 0.14, 0.184, False)
	cube3 = Cuboid(0.091, 0.14, 0.184, False)
	attach(cube0, bbox, 0.462, 1.0, 0.491, 0.091, 0.984, 0.184)
	attach(cube0, bbox, 0.497, 0.03, 0.53, 0.095, 0.044, 0.201)
	attach(cube1, bbox, 0.466, 1.0, 0.501, 0.091, 1.0, 0.636)
	attach(cube1, bbox, 0.488, 0.0, 0.498, 0.105, 0.0, 0.647)
	attach(cube2, bbox, 0.515, 0.984, 0.525, 0.779, 1.0, 0.184)
	attach(cube2, bbox, 0.509, 0.023, 0.552, 0.759, 0.023, 0.144)
	attach(cube3, bbox, 0.513, 1.0, 0.512, 0.779, 0.938, 0.636)
	attach(cube3, bbox, 0.503, 0.0, 0.483, 0.721, 0.039, 0.621)
}
