Assembly Program_0 {
	bbox = Cuboid(0.722, 1.696, 0.684, True)
	Program_1 = Cuboid(0.777, 0.908, 0.684, True)
	cube1 = Cuboid(0.732, 0.567, 0.465, False)
	cube2 = Cuboid(0.727, 0.364, 0.642, False)
	cube3 = Cuboid(0.431, 0.288, 0.232, True)
	cube4 = Cuboid(0.461, 0.522, 0.054, True)
	attach(Program_1, bbox, 0.586, 0.03, 0.536, 0.46, 0.0, 0.585)
	attach(cube1, bbox, 0.572, 1.0, 0.519, 0.678, 1.0, 0.15)
	attach(cube2, Program_1, 0.594, 0.041, 0.534, 0.401, 1.0, 0.727)
	attach(cube2, cube1, 0.522, 1.0, 0.447, 0.37, 0.0, 0.51)
	attach(cube3, cube2, 0.007, 0.481, 0.55, 0.922, 0.897, 0.225)
	attach(cube4, cube2, 0.94, 0.487, 0.415, 0.015, 0.983, 0.091)
}
Assembly Program_1 {
	bbox = Cuboid(0.777, 0.908, 0.684, True)
	cube0 = Cuboid(0.263, 0.908, 0.684, False)
	attach(cube0, bbox, 0.505, 0.935, 0.475, 0.274, 1.0, 0.313)
	attach(cube0, bbox, 0.509, 0.0, 0.444, 0.304, 0.036, 0.312)
	reflect(cube0, X)
}
