Assembly Program_0 {
	bbox = Cuboid(0.894, 1.123, 0.577, True)
	Program_1 = Cuboid(0.704, 0.4, 0.577, True)
	cube1 = Cuboid(0.881, 0.05, 0.302, True)
	cube2 = Cuboid(0.929, 0.528, 0.261, True)
	cube3 = Cuboid(0.328, 0.484, 0.593, True)
	cube4 = Cuboid(0.148, 0.428, 0.684, True)
	attach(Program_1, bbox, 0.464, 0.015, 0.394, 0.46, 0.008, 0.455)
	attach(cube1, bbox, 0.483, 0.966, 0.566, 0.485, 0.963, 0.51)
	attach(cube2, Program_1, 0.552, 0.005, 0.489, 0.279, 1.0, 0.329)
	attach(cube1, cube2, 0.504, 0.0, 0.491, 0.536, 0.969, 0.458)
	attach(cube3, cube2, 0.482, 0.492, 0.0, 0.736, 0.321, 1.0)
	attach(cube4, cube2, 0.443, 0.4, 1.0, 0.478, 0.06, 0.022)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.4, 0.577, True)
	cube0 = Cuboid(0.21, 0.4, 0.577, False)
	attach(cube0, bbox, 0.454, 1.0, 0.466, 0.193, 1.0, 0.417)
	attach(cube0, bbox, 0.491, 0.098, 0.452, 0.152, 0.0, 0.436)
	reflect(cube0, X)
}
