Assembly Program_0 {
	bbox = Cuboid(0.62, 1.153, 0.651, True)
	Program_1 = Cuboid(0.589, 0.398, 0.651, True)
	cube1 = Cuboid(0.311, 0.393, 0.435, False)
	cube2 = Cuboid(0.081, 0.395, 0.623, True)
	cube3 = Cuboid(0.364, 0.47, 0.072, True)
	attach(Program_1, bbox, 0.46, 0.069, 0.385, 0.504, 0.0, 0.502)
	attach(cube1, bbox, 0.469, 0.926, 0.436, 0.442, 0.983, 0.882)
	attach(cube2, Program_1, 0.465, 0.028, 0.602, 0.239, 1.0, 0.596)
	attach(cube1, cube2, 0.407, 0.085, 0.49, 0.407, 0.937, 0.373)
	attach(cube3, cube2, 0.021, 0.45, 0.56, 0.98, 0.169, 0.742)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.589, 0.398, 0.651, True)
	cube0 = Cuboid(0.179, 0.398, 0.651, False)
	cube1 = Cuboid(0.186, 0.05, 0.05, True)
	attach(cube0, bbox, 0.385, 1.0, 0.457, 0.384, 0.979, 0.514)
	attach(cube0, bbox, 0.539, 0.065, 0.535, 0.471, 0.067, 0.605)
	attach(cube1, cube0, 0.0, 0.556, 0.424, 0.929, 0.278, 0.732)
	reflect(cube0, X)
}
