Assembly Program_0 {
	bbox = Cuboid(1.024, 0.841, 0.567, True)
	Program_1 = Cuboid(0.853, 0.191, 0.552, True)
	cube1 = Cuboid(0.351, 0.058, 0.445, True)
	cube2 = Cuboid(0.172, 0.649, 0.549, False)
	cube3 = Cuboid(0.05, 0.338, 0.189, True)
	attach(Program_1, bbox, 0.547, 0.0, 0.484, 0.511, 0.0, 0.571)
	attach(cube1, bbox, 0.449, 0.966, 0.448, 0.466, 0.991, 0.203)
	attach(cube2, Program_1, 0.443, 0.046, 0.48, 0.505, 0.962, 0.955)
	attach(cube1, cube2, 0.497, 0.0, 0.522, 0.396, 0.994, 0.601)
	attach(cube3, cube2, 0.0, 0.501, 0.556, 1.0, 0.707, 0.118)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.853, 0.191, 0.552, True)
	cube0 = Cuboid(0.137, 0.191, 0.552, True)
	attach(cube0, bbox, 0.531, 1.0, 0.53, 0.476, 0.956, 0.792)
	attach(cube0, bbox, 0.484, 0.0, 0.537, 0.43, 0.0, 0.876)
	reflect(cube0, X)
}
