Assembly Program_0 {
	bbox = Cuboid(0.691, 1.441, 0.497, True)
	Program_1 = Cuboid(0.697, 0.699, 0.497, True)
	cube1 = Cuboid(0.754, 0.762, 0.429, False)
	attach(Program_1, bbox, 0.557, 0.0, 0.433, 0.378, 0.052, 0.432)
	attach(cube1, bbox, 0.45, 1.0, 0.52, 0.669, 0.97, 0.297)
	attach(cube1, Program_1, 0.473, 0.0, 0.454, 0.0, 1.0, 0.318)
}
Assembly Program_1 {
	bbox = Cuboid(0.697, 0.699, 0.497, True)
	cube0 = Cuboid(0.117, 0.699, 0.497, False)
	attach(cube0, bbox, 0.447, 1.0, 0.536, 0.252, 1.0, 0.471)
	attach(cube0, bbox, 0.446, 0.0, 0.463, 0.205, 0.042, 0.523)
	reflect(cube0, X)
}
