Assembly Program_0 {
	bbox = Cuboid(1.318, 1.316, 1.01, True)
	Program_1 = Cuboid(1.172, 0.276, 0.968, True)
	cube1 = Cuboid(0.632, 0.593, 0.707, True)
	cube2 = Cuboid(0.647, 0.392, 1.01, False)
	cube3 = Cuboid(0.302, 0.613, 0.634, True)
	cube4 = Cuboid(0.079, 0.574, 0.342, True)
	attach(Program_1, bbox, 0.515, 0.084, 0.467, 0.618, 0.0, 0.594)
	attach(cube1, bbox, 0.534, 1.0, 0.592, 0.399, 1.0, 0.358)
	attach(cube2, Program_1, 0.49, 0.069, 0.531, 0.557, 0.934, 0.593)
	attach(cube1, cube2, 0.52, 0.0, 0.481, 0.576, 0.99, 0.362)
	attach(cube3, cube2, 0.007, 0.437, 0.492, 0.969, 0.474, 0.426)
	attach(cube4, cube2, 1.0, 0.54, 0.473, 0.024, 0.857, 0.141)
}
Assembly Program_1 {
	bbox = Cuboid(1.172, 0.276, 0.968, True)
	Program_2 = Cuboid(0.391, 0.276, 0.968, True)
	cube1 = Cuboid(0.419, 0.05, 0.05, True)
	cube2 = Cuboid(0.332, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.573, 0.936, 0.487, 0.713, 1.0, 0.48)
	attach(Program_2, bbox, 0.428, 0.037, 0.458, 0.75, 0.0, 0.417)
	attach(cube1, Program_2, 0.007, 0.395, 0.452, 1.0, 0.559, 0.573)
	attach(cube2, Program_2, 0.0, 0.509, 0.481, 0.973, 0.868, 0.678)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.391, 0.276, 0.968, True)
	cube0 = Cuboid(0.391, 0.276, 0.339, True)
	attach(cube0, bbox, 0.477, 0.965, 0.595, 0.5, 1.0, 0.05)
	attach(cube0, bbox, 0.509, 0.0, 0.564, 0.5, 0.101, 0.05)
	reflect(cube0, Z)
}
