Assembly Program_0 {
	bbox = Cuboid(0.443, 1.258, 0.806, True)
	Program_1 = Cuboid(0.474, 0.72, 0.806, True)
	cube1 = Cuboid(0.309, 0.506, 0.357, True)
	attach(Program_1, bbox, 0.524, 0.0, 0.605, 0.505, 0.0, 0.521)
	attach(cube1, bbox, 0.49, 1.0, 0.512, 0.677, 0.941, 0.935)
	attach(cube1, Program_1, 0.526, 0.046, 0.567, 0.0, 1.0, 0.201)
}
Assembly Program_1 {
	bbox = Cuboid(0.474, 0.72, 0.806, True)
	cube0 = Cuboid(0.122, 0.72, 0.806, False)
	attach(cube0, bbox, 0.479, 1.0, 0.536, 0.475, 0.951, 1.0)
	attach(cube0, bbox, 0.454, 0.052, 0.52, 0.46, 0.0, 0.969)
	reflect(cube0, X)
}
