Assembly Program_0 {
	bbox = Cuboid(0.587, 1.485, 0.734, True)
	Program_1 = Cuboid(0.672, 0.531, 0.734, True)
	cube1 = Cuboid(0.721, 0.886, 0.219, True)
	attach(Program_1, bbox, 0.476, 0.0, 0.5, 0.617, 0.008, 0.421)
	attach(cube1, bbox, 0.51, 0.958, 0.539, 0.583, 0.934, 0.34)
	attach(cube1, Program_1, 0.449, 0.068, 0.568, 0.08, 0.932, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.672, 0.531, 0.734, True)
	cube0 = Cuboid(0.094, 0.531, 0.734, True)
	attach(cube0, bbox, 0.441, 0.954, 0.487, 0.075, 0.938, 0.375)
	attach(cube0, bbox, 0.518, 0.005, 0.531, 0.11, 0.0, 0.363)
	reflect(cube0, X)
}
