Assembly Program_0 {
	bbox = Cuboid(1.063, 1.504, 0.84, True)
	Program_1 = Cuboid(1.014, 0.291, 0.443, True)
	cube1 = Cuboid(0.379, 0.897, 0.752, False)
	cube2 = Cuboid(0.949, 0.405, 0.652, True)
	cube3 = Cuboid(0.293, 0.495, 0.612, True)
	cube4 = Cuboid(0.277, 0.272, 0.693, True)
	attach(Program_1, bbox, 0.488, 0.0, 0.453, 0.53, 0.066, 0.475)
	attach(cube1, bbox, 0.599, 1.0, 0.51, 0.393, 0.931, 0.091)
	attach(cube2, Program_1, 0.561, 0.088, 0.562, 0.806, 0.998, 0.374)
	attach(cube1, cube2, 0.556, 0.0, 0.464, 0.416, 0.938, 0.536)
	attach(cube3, cube2, 0.008, 0.399, 0.446, 0.986, 0.331, 0.622)
	attach(cube4, cube2, 1.0, 0.417, 0.473, 0.0, 0.826, 0.573)
}
Assembly Program_1 {
	bbox = Cuboid(1.014, 0.291, 0.443, True)
	Program_2 = Cuboid(0.121, 0.291, 0.443, True)
	attach(Program_2, bbox, 0.544, 0.94, 0.536, 0.437, 0.97, 0.527)
	attach(Program_2, bbox, 0.566, 0.0, 0.459, 0.428, 0.0, 0.503)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.121, 0.291, 0.443, True)
	cube0 = Cuboid(0.121, 0.291, 0.155, True)
	attach(cube0, bbox, 0.484, 0.993, 0.484, 0.5, 0.953, 0.0)
	attach(cube0, bbox, 0.471, 0.0, 0.504, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
