Assembly Program_0 {
	bbox = Cuboid(0.721, 1.243, 0.821, True)
	Program_1 = Cuboid(0.427, 0.579, 0.711, True)
	cube1 = Cuboid(0.256, 0.492, 0.782, True)
	cube2 = Cuboid(0.553, 0.13, 0.675, True)
	attach(Program_1, bbox, 0.427, 0.0, 0.571, 0.495, 0.073, 0.608)
	attach(cube1, bbox, 0.403, 0.973, 0.423, 0.472, 1.0, 0.252)
	attach(cube2, Program_1, 0.569, 0.053, 0.481, 0.554, 1.0, 0.633)
	attach(cube1, cube2, 0.443, 0.088, 0.484, 0.778, 1.0, 0.769)
}
Assembly Program_1 {
	bbox = Cuboid(0.427, 0.579, 0.711, True)
	Program_2 = Cuboid(0.093, 0.579, 0.711, False)
	attach(Program_2, bbox, 0.588, 1.0, 0.4, 0.113, 0.978, 0.693)
	attach(Program_2, bbox, 0.457, 0.0, 0.439, 0.103, 0.0, 0.755)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.093, 0.579, 0.711, True)
	cube0 = Cuboid(0.093, 0.579, 0.22, True)
	attach(cube0, bbox, 0.484, 1.0, 0.535, 0.5, 1.0, 0.19)
	attach(cube0, bbox, 0.458, 0.031, 0.489, 0.5, 0.0, 0.19)
	reflect(cube0, Z)
}
