Assembly Program_0 {
	bbox = Cuboid(0.662, 1.755, 0.709, True)
	Program_1 = Cuboid(0.653, 0.551, 0.707, True)
	cube1 = Cuboid(0.585, 0.931, 0.634, False)
	cube2 = Cuboid(0.617, 0.525, 0.584, True)
	cube3 = Cuboid(0.62, 0.531, 0.381, True)
	cube4 = Cuboid(0.768, 0.093, 0.541, True)
	attach(Program_1, bbox, 0.366, 0.06, 0.56, 0.516, 0.0, 0.495)
	attach(cube1, bbox, 0.491, 0.956, 0.455, 0.523, 0.922, 0.065)
	attach(cube2, Program_1, 0.461, 0.042, 0.515, 0.731, 1.0, 0.354)
	attach(cube2, cube1, 0.552, 1.0, 0.627, 0.669, 0.0, 0.655)
	attach(cube3, cube2, 0.013, 0.552, 0.517, 0.949, 0.975, 0.875)
	attach(cube4, cube2, 0.996, 0.449, 0.51, 0.018, 0.351, 0.227)
}
Assembly Program_1 {
	bbox = Cuboid(0.653, 0.551, 0.707, True)
	cube0 = Cuboid(0.165, 0.551, 0.244, False)
	cube1 = Cuboid(0.165, 0.551, 0.244, False)
	cube2 = Cuboid(0.165, 0.551, 0.244, False)
	attach(cube0, bbox, 0.596, 1.0, 0.494, 0.465, 0.952, 0.244)
	attach(cube0, bbox, 0.616, 0.025, 0.561, 0.488, 0.0, 0.24)
	attach(cube1, bbox, 0.511, 0.893, 0.411, 0.835, 0.996, 0.244)
	attach(cube1, bbox, 0.444, 0.053, 0.449, 0.786, 0.018, 0.258)
	attach(cube2, bbox, 0.528, 1.0, 0.498, 0.65, 0.912, 0.506)
	attach(cube2, bbox, 0.568, 0.04, 0.517, 0.654, 0.0, 0.507)
}
