Assembly Program_0 {
	bbox = Cuboid(0.691, 0.754, 0.746, True)
	Program_1 = Cuboid(0.628, 0.586, 0.681, True)
	cube1 = Cuboid(0.81, 0.139, 0.363, True)
	cube2 = Cuboid(0.282, 0.225, 0.746, True)
	cube3 = Cuboid(0.412, 0.236, 0.266, True)
	attach(Program_1, bbox, 0.46, 0.0, 0.394, 0.319, 0.0, 0.672)
	attach(cube1, bbox, 0.495, 0.944, 0.598, 0.564, 1.0, 0.12)
	attach(cube2, Program_1, 0.535, 0.0, 0.484, 0.248, 1.0, 0.627)
	attach(cube1, cube2, 0.524, 0.0, 0.445, 0.543, 1.0, 0.514)
	attach(cube3, cube2, 0.0, 0.453, 0.522, 1.0, 0.88, 0.126)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.628, 0.586, 0.681, True)
	Program_2 = Cuboid(0.208, 0.586, 0.681, False)
	cube1 = Cuboid(0.124, 0.05, 0.086, True)
	cube2 = Cuboid(0.322, 0.069, 0.05, True)
	attach(Program_2, bbox, 0.553, 0.977, 0.546, 0.205, 1.0, 0.554)
	attach(Program_2, bbox, 0.536, 0.06, 0.481, 0.215, 0.0, 0.554)
	attach(cube1, Program_2, 0.013, 0.509, 0.557, 1.0, 0.396, 0.627)
	attach(cube2, Program_2, 0.0, 0.549, 0.46, 1.0, 0.54, 0.872)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.208, 0.586, 0.681, True)
	cube0 = Cuboid(0.208, 0.586, 0.238, True)
	attach(cube0, bbox, 0.514, 0.961, 0.543, 0.5, 0.995, 0.11)
	attach(cube0, bbox, 0.471, 0.112, 0.624, 0.5, 0.043, 0.11)
	reflect(cube0, Z)
}
