Assembly Program_0 {
	bbox = Cuboid(0.688, 1.729, 1.102, True)
	Program_1 = Cuboid(0.679, 0.416, 1.102, True)
	cube1 = Cuboid(0.165, 0.47, 0.356, False)
	cube2 = Cuboid(0.18, 0.748, 0.509, False)
	cube3 = Cuboid(0.375, 0.217, 0.172, True)
	cube4 = Cuboid(0.589, 0.228, 0.279, True)
	cube5 = Cuboid(0.426, 0.691, 0.059, True)
	attach(Program_1, bbox, 0.487, 0.008, 0.475, 0.506, 0.017, 0.606)
	attach(cube1, bbox, 0.459, 0.982, 0.554, 0.479, 1.0, 0.219)
	attach(cube2, Program_1, 0.475, 0.0, 0.524, 0.525, 1.0, 0.422)
	attach(cube2, cube1, 0.489, 0.995, 0.528, 0.471, 0.0, 0.733)
	attach(cube3, cube2, 0.005, 0.484, 0.51, 0.991, 0.462, 0.502)
	attach(cube4, cube2, 0.93, 0.416, 0.526, 0.0, 0.481, 0.475)
	attach(cube5, cube2, 0.505, 0.507, 1.0, 0.474, 0.217, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.679, 0.416, 1.102, True)
	cube0 = Cuboid(0.124, 0.416, 1.102, True)
	cube1 = Cuboid(0.383, 0.05, 0.05, True)
	attach(cube0, bbox, 0.508, 1.0, 0.533, 0.58, 1.0, 0.266)
	attach(cube0, bbox, 0.485, 0.0, 0.458, 0.631, 0.058, 0.314)
	attach(cube1, cube0, 0.088, 0.49, 0.492, 1.0, 0.9, 0.9)
	reflect(cube0, X)
}
