Assembly Program_0 {
	bbox = Cuboid(0.789, 1.717, 0.685, True)
	Program_1 = Cuboid(0.81, 0.835, 0.685, True)
	cube1 = Cuboid(0.699, 0.802, 0.359, False)
	attach(Program_1, bbox, 0.518, 0.0, 0.513, 0.32, 0.053, 0.671)
	attach(cube1, bbox, 0.491, 1.0, 0.487, 0.405, 1.0, 0.828)
	attach(cube1, Program_1, 0.462, 0.0, 0.49, 0.0, 0.981, 0.223)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.835, 0.685, True)
	Program_2 = Cuboid(0.284, 0.835, 0.685, True)
	attach(Program_2, bbox, 0.54, 0.947, 0.554, 0.311, 1.0, 0.313)
	attach(Program_2, bbox, 0.473, 0.0, 0.411, 0.387, 0.103, 0.397)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.284, 0.835, 0.685, True)
	cube0 = Cuboid(0.284, 0.835, 0.24, True)
	attach(cube0, bbox, 0.506, 1.0, 0.593, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.532, 0.028, 0.467, 0.5, 0.087, 0.01)
	reflect(cube0, Z)
}
