Assembly Program_0 {
	bbox = Cuboid(0.98, 1.091, 0.564, True)
	Program_1 = Cuboid(0.804, 0.212, 0.564, True)
	cube1 = Cuboid(0.726, 0.452, 0.446, False)
	cube2 = Cuboid(0.778, 0.446, 0.561, False)
	cube3 = Cuboid(0.675, 0.481, 0.396, True)
	cube4 = Cuboid(0.277, 0.734, 0.318, True)
	cube5 = Cuboid(0.119, 0.243, 0.051, True)
	attach(Program_1, bbox, 0.422, 0.0, 0.542, 0.567, 0.019, 0.553)
	attach(cube1, bbox, 0.608, 0.946, 0.464, 0.783, 1.0, 0.224)
	attach(cube2, Program_1, 0.48, 0.0, 0.496, 0.633, 1.0, 0.564)
	attach(cube2, cube1, 0.482, 1.0, 0.382, 0.548, 0.0, 0.468)
	attach(cube3, cube2, 0.011, 0.477, 0.526, 0.993, 0.525, 0.81)
	attach(cube4, cube2, 1.0, 0.532, 0.548, 0.0, 0.636, 0.78)
	attach(cube5, cube2, 0.455, 0.452, 1.0, 0.801, 0.89, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 0.212, 0.564, True)
	cube0 = Cuboid(0.278, 0.212, 0.564, False)
	attach(cube0, bbox, 0.528, 1.0, 0.479, 0.415, 0.991, 0.314)
	attach(cube0, bbox, 0.547, 0.0, 0.497, 0.476, 0.0, 0.332)
	reflect(cube0, X)
}
