Assembly Program_0 {
	bbox = Cuboid(0.912, 1.058, 0.219, True)
	Program_1 = Cuboid(0.813, 0.597, 0.219, True)
	cube1 = Cuboid(0.886, 0.414, 0.133, True)
	cube2 = Cuboid(0.842, 0.072, 0.192, True)
	attach(Program_1, bbox, 0.431, 0.0, 0.512, 0.422, 0.0, 0.632)
	attach(cube1, bbox, 0.48, 0.965, 0.47, 0.612, 0.96, 0.715)
	attach(cube2, Program_1, 0.53, 0.001, 0.556, 0.495, 1.0, 0.224)
	attach(cube1, cube2, 0.492, 0.009, 0.442, 0.257, 1.0, 0.854)
}
Assembly Program_1 {
	bbox = Cuboid(0.813, 0.597, 0.219, True)
	Program_2 = Cuboid(0.139, 0.597, 0.219, False)
	attach(Program_2, bbox, 0.525, 1.0, 0.505, 0.157, 1.0, 0.291)
	attach(Program_2, bbox, 0.503, 0.0, 0.523, 0.174, 0.0, 0.325)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.139, 0.597, 0.219, True)
	cube0 = Cuboid(0.139, 0.597, 0.051, True)
	attach(cube0, bbox, 0.482, 1.0, 0.548, 0.5, 0.998, 0.0)
	attach(cube0, bbox, 0.527, 0.0, 0.568, 0.5, 0.095, 0.0)
	reflect(cube0, Z)
}
