Assembly Program_0 {
	bbox = Cuboid(0.907, 1.292, 0.972, True)
	Program_1 = Cuboid(1.07, 0.639, 0.542, True)
	cube1 = Cuboid(0.452, 0.579, 0.806, True)
	attach(Program_1, bbox, 0.538, 0.0, 0.462, 0.455, 0.005, 0.371)
	attach(cube1, bbox, 0.404, 1.0, 0.508, 0.42, 0.995, 0.024)
	attach(Program_1, cube1, 0.538, 1.0, 0.487, 0.605, 0.031, 0.416)
}
Assembly Program_1 {
	bbox = Cuboid(1.07, 0.7, 0.619, True)
	Program_2 = Cuboid(0.302, 0.7, 0.619, True)
	attach(Program_2, bbox, 0.607, 0.955, 0.494, 0.742, 1.0, 0.133)
	attach(Program_2, bbox, 0.499, 0.0, 0.444, 0.761, 0.033, 0.168)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.302, 0.7, 0.619, True)
	cube0 = Cuboid(0.302, 0.7, 0.083, True)
	attach(cube0, bbox, 0.529, 0.992, 0.4, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.553, 0.062, 0.547, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
