Assembly Program_0 {
	bbox = Cuboid(0.968, 1.982, 0.933, True)
	Program_1 = Cuboid(0.928, 0.691, 0.919, True)
	cube1 = Cuboid(0.983, 0.528, 0.385, True)
	cube2 = Cuboid(0.794, 0.83, 0.933, True)
	attach(Program_1, bbox, 0.537, 0.0, 0.493, 0.414, 0.046, 0.405)
	attach(cube1, bbox, 0.505, 1.0, 0.493, 0.407, 0.997, 0.386)
	attach(cube2, Program_1, 0.488, 0.0, 0.5, 0.403, 0.96, 0.536)
	attach(cube2, cube1, 0.523, 0.972, 0.534, 0.701, 0.012, 0.604)
}
Assembly Program_1 {
	bbox = Cuboid(0.928, 0.691, 0.919, True)
	Program_2 = Cuboid(0.325, 0.691, 0.919, False)
	attach(Program_2, bbox, 0.596, 1.0, 0.492, 0.343, 1.0, 0.494)
	attach(Program_2, bbox, 0.433, 0.0, 0.545, 0.294, 0.008, 0.499)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.325, 0.691, 0.919, True)
	cube0 = Cuboid(0.325, 0.691, 0.199, True)
	attach(cube0, bbox, 0.509, 0.91, 0.431, 0.5, 0.971, 0.03)
	attach(cube0, bbox, 0.489, 0.0, 0.394, 0.5, 0.0, 0.03)
	reflect(cube0, Z)
}
