Assembly Program_0 {
	bbox = Cuboid(1.221, 1.233, 0.713, True)
	Program_1 = Cuboid(1.181, 0.119, 0.554, True)
	cube1 = Cuboid(1.158, 0.707, 0.647, True)
	cube2 = Cuboid(1.226, 0.486, 0.535, False)
	attach(Program_1, bbox, 0.445, 0.055, 0.545, 0.368, 0.105, 0.395)
	attach(cube1, bbox, 0.494, 1.0, 0.444, 0.272, 1.0, 0.323)
	attach(cube2, Program_1, 0.585, 0.037, 0.47, 0.434, 1.0, 0.734)
	attach(cube1, cube2, 0.432, 0.0, 0.477, 0.351, 0.938, 0.546)
}
Assembly Program_1 {
	bbox = Cuboid(1.181, 0.119, 0.554, True)
	cube0 = Cuboid(0.317, 0.119, 0.05, True)
	cube1 = Cuboid(0.317, 0.119, 0.05, True)
	cube2 = Cuboid(0.317, 0.119, 0.05, True)
	attach(cube0, bbox, 0.505, 0.927, 0.511, 0.327, 0.986, 0.266)
	attach(cube0, bbox, 0.415, 0.0, 0.633, 0.364, 0.01, 0.37)
	attach(cube1, bbox, 0.517, 0.933, 0.56, 0.543, 0.976, 1.0)
	attach(cube1, bbox, 0.511, 0.014, 0.459, 0.605, 0.025, 0.984)
	attach(cube2, bbox, 0.468, 0.938, 0.499, 0.435, 0.943, 0.64)
	attach(cube2, bbox, 0.467, 0.0, 0.557, 0.452, 0.064, 0.608)
}
