Assembly Program_0 {
	bbox = Cuboid(1.1, 1.216, 1.044, True)
	Program_1 = Cuboid(1.09, 0.345, 1.044, True)
	cube1 = Cuboid(1.075, 0.363, 0.545, True)
	cube2 = Cuboid(1.112, 0.193, 0.541, False)
	attach(Program_1, bbox, 0.448, 0.0, 0.427, 0.392, 0.024, 0.362)
	attach(cube1, bbox, 0.478, 1.0, 0.47, 0.577, 1.0, 0.598)
	attach(cube2, Program_1, 0.573, 0.043, 0.611, 0.612, 0.939, 0.57)
	attach(cube1, cube2, 0.46, 0.03, 0.552, 0.705, 1.0, 0.473)
}
Assembly Program_1 {
	bbox = Cuboid(1.09, 0.345, 1.044, True)
	cube0 = Cuboid(0.188, 0.345, 1.044, False)
	attach(cube0, bbox, 0.474, 1.0, 0.52, 0.206, 0.97, 0.613)
	attach(cube0, bbox, 0.584, 0.0, 0.539, 0.163, 0.0, 0.641)
	reflect(cube0, X)
}
