Assembly Program_0 {
	bbox = Cuboid(0.604, 1.139, 0.593, True)
	Program_1 = Cuboid(0.418, 0.501, 0.355, False)
	cube1 = Cuboid(0.702, 0.171, 0.279, False)
	cube2 = Cuboid(0.69, 0.51, 0.593, False)
	attach(Program_1, bbox, 0.553, 0.0, 0.504, 0.608, 0.063, 0.592)
	attach(cube1, bbox, 0.511, 0.97, 0.492, 0.524, 0.979, 0.37)
	attach(cube2, Program_1, 0.573, 0.022, 0.483, 0.369, 0.95, 0.502)
	attach(cube1, cube2, 0.533, 0.008, 0.492, 0.206, 1.0, 0.425)
}
Assembly Program_1 {
	bbox = Cuboid(0.418, 0.501, 0.355, True)
	cube0 = Cuboid(0.05, 0.501, 0.05, True)
	cube1 = Cuboid(0.05, 0.501, 0.05, True)
	cube2 = Cuboid(0.05, 0.501, 0.05, True)
	cube3 = Cuboid(0.05, 0.501, 0.05, True)
	attach(cube0, bbox, 0.556, 1.0, 0.522, 0.037, 1.0, 0.027)
	attach(cube0, bbox, 0.495, 0.0, 0.555, 0.043, 0.035, 0.017)
	attach(cube1, bbox, 0.478, 1.0, 0.573, 0.037, 1.0, 0.963)
	attach(cube1, bbox, 0.455, 0.0, 0.415, 0.0, 0.0, 0.94)
	attach(cube2, bbox, 0.561, 0.947, 0.427, 0.953, 1.0, 0.027)
	attach(cube2, bbox, 0.474, 0.0, 0.491, 0.897, 0.0, 0.061)
	attach(cube3, bbox, 0.4, 0.92, 0.511, 0.953, 1.0, 0.963)
	attach(cube3, bbox, 0.474, 0.004, 0.47, 1.0, 0.0, 0.962)
}
