Assembly Program_0 {
	bbox = Cuboid(0.877, 1.833, 1.148, True)
	Program_1 = Cuboid(0.751, 0.202, 0.639, True)
	cube1 = Cuboid(0.826, 0.741, 0.909, False)
	cube2 = Cuboid(0.821, 0.799, 0.633, True)
	cube3 = Cuboid(0.544, 0.609, 0.321, True)
	cube4 = Cuboid(0.552, 0.47, 0.604, True)
	attach(Program_1, bbox, 0.496, 0.0, 0.544, 0.661, 0.0, 0.415)
	attach(cube1, bbox, 0.377, 1.0, 0.475, 0.366, 0.936, 0.345)
	attach(cube2, Program_1, 0.501, 0.04, 0.461, 1.0, 0.974, 0.659)
	attach(cube2, cube1, 0.489, 1.0, 0.466, 0.454, 0.0, 0.286)
	attach(cube3, cube2, 0.064, 0.42, 0.493, 0.99, 0.349, 0.204)
	attach(cube4, cube2, 1.0, 0.521, 0.417, 0.086, 0.911, 0.21)
}
Assembly Program_1 {
	bbox = Cuboid(0.751, 0.202, 0.639, True)
	cube0 = Cuboid(0.05, 0.202, 0.05, True)
	cube1 = Cuboid(0.05, 0.202, 0.05, True)
	cube2 = Cuboid(0.05, 0.202, 0.05, True)
	attach(cube0, bbox, 0.485, 0.895, 0.535, 1.0, 0.972, 1.0)
	attach(cube0, bbox, 0.546, 0.035, 0.469, 1.0, 0.0, 1.0)
	attach(cube1, bbox, 0.446, 1.0, 0.509, 0.445, 1.0, 0.174)
	attach(cube1, bbox, 0.446, 0.0, 0.512, 0.383, 0.0, 0.149)
	attach(cube2, bbox, 0.494, 0.998, 0.475, 0.735, 0.926, 0.605)
	attach(cube2, bbox, 0.513, 0.016, 0.559, 0.756, 0.0, 0.564)
}
