Assembly Program_0 {
	bbox = Cuboid(0.661, 0.75, 0.575, True)
	Program_1 = Cuboid(0.667, 0.393, 0.367, True)
	cube1 = Cuboid(0.303, 0.167, 0.608, True)
	cube2 = Cuboid(0.229, 0.277, 0.551, True)
	attach(Program_1, bbox, 0.502, 0.0, 0.473, 0.294, 0.0, 0.447)
	attach(cube1, bbox, 0.471, 0.987, 0.491, 0.49, 1.0, 0.437)
	attach(cube2, Program_1, 0.446, 0.011, 0.588, 0.519, 0.897, 0.196)
	attach(cube1, cube2, 0.429, 0.064, 0.468, 0.436, 1.0, 0.532)
}
Assembly Program_1 {
	bbox = Cuboid(0.667, 0.393, 0.367, True)
	Program_2 = Cuboid(0.233, 0.393, 0.367, False)
	attach(Program_2, bbox, 0.453, 0.96, 0.472, 0.559, 1.0, 0.378)
	attach(Program_2, bbox, 0.523, 0.0, 0.502, 0.582, 0.0, 0.34)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.233, 0.393, 0.367, True)
	cube0 = Cuboid(0.233, 0.393, 0.115, True)
	cube1 = Cuboid(0.13, 0.05, 0.124, True)
	attach(cube0, bbox, 0.501, 0.993, 0.566, 0.5, 0.973, 0.01)
	attach(cube0, bbox, 0.548, 0.0, 0.6, 0.5, 0.061, 0.01)
	attach(cube1, cube0, 0.558, 0.527, 0.026, 0.464, 0.441, 1.0)
	reflect(cube0, Z)
}
