Assembly Program_0 {
	bbox = Cuboid(0.881, 1.206, 0.723, True)
	Program_1 = Cuboid(0.837, 0.217, 0.642, False)
	cube1 = Cuboid(0.204, 0.591, 0.624, True)
	cube2 = Cuboid(0.809, 0.484, 0.723, True)
	cube3 = Cuboid(0.64, 0.19, 0.163, True)
	attach(Program_1, bbox, 0.473, 0.014, 0.547, 0.614, 0.003, 0.524)
	attach(cube1, bbox, 0.456, 1.0, 0.505, 0.514, 1.0, 0.269)
	attach(cube2, Program_1, 0.548, 0.03, 0.495, 0.48, 0.985, 0.787)
	attach(cube2, cube1, 0.507, 0.963, 0.487, 0.232, 0.0, 0.261)
	attach(cube3, cube2, 0.033, 0.47, 0.574, 1.0, 0.18, 0.13)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.837, 0.217, 0.642, True)
	Program_2 = Cuboid(0.24, 0.217, 0.642, False)
	cube1 = Cuboid(0.281, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.514, 0.945, 0.47, 0.332, 1.0, 0.625)
	attach(Program_2, bbox, 0.532, 0.062, 0.534, 0.427, 0.0, 0.651)
	attach(cube1, Program_2, 0.0, 0.388, 0.359, 1.0, 0.265, 0.834)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.24, 0.217, 0.642, True)
	cube0 = Cuboid(0.24, 0.217, 0.118, True)
	attach(cube0, bbox, 0.466, 1.0, 0.514, 0.5, 0.986, 0.23)
	attach(cube0, bbox, 0.584, 0.116, 0.459, 0.5, 0.0, 0.23)
	reflect(cube0, Z)
}
