Assembly Program_0 {
	bbox = Cuboid(1.263, 0.611, 0.737, True)
	Program_1 = Cuboid(1.119, 0.329, 0.667, True)
	cube1 = Cuboid(0.476, 0.22, 0.449, True)
	cube2 = Cuboid(0.414, 0.227, 0.737, False)
	cube3 = Cuboid(0.676, 0.417, 0.581, True)
	cube4 = Cuboid(0.649, 0.677, 0.488, True)
	attach(Program_1, bbox, 0.527, 0.04, 0.543, 0.282, 0.0, 0.458)
	attach(cube1, bbox, 0.478, 1.0, 0.507, 0.503, 0.953, 0.463)
	attach(cube2, Program_1, 0.497, 0.0, 0.554, 0.597, 0.959, 0.333)
	attach(cube2, cube1, 0.488, 1.0, 0.453, 0.333, 0.0, 0.522)
	attach(cube3, cube2, 0.0, 0.527, 0.48, 1.0, 0.296, 0.374)
	attach(cube4, cube2, 0.927, 0.429, 0.401, 0.068, 0.152, 0.303)
}
Assembly Program_1 {
	bbox = Cuboid(1.119, 0.329, 0.667, True)
	Program_2 = Cuboid(0.195, 0.329, 0.667, False)
	cube1 = Cuboid(0.753, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.54, 1.0, 0.492, 0.548, 0.975, 0.424)
	attach(Program_2, bbox, 0.47, 0.077, 0.477, 0.529, 0.0, 0.47)
	attach(cube1, Program_2, 0.0, 0.502, 0.51, 1.0, 0.793, 0.838)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.195, 0.329, 0.667, True)
	cube0 = Cuboid(0.195, 0.329, 0.19, True)
	attach(cube0, bbox, 0.511, 1.0, 0.491, 0.5, 0.998, 0.14)
	attach(cube0, bbox, 0.524, 0.0, 0.515, 0.5, 0.016, 0.14)
	reflect(cube0, Z)
}
