Assembly Program_0 {
	bbox = Cuboid(0.539, 1.215, 0.779, True)
	Program_1 = Cuboid(0.578, 0.316, 0.741, True)
	cube1 = Cuboid(0.468, 0.462, 0.205, False)
	cube2 = Cuboid(0.577, 0.365, 0.779, False)
	cube3 = Cuboid(0.573, 0.203, 0.229, True)
	cube4 = Cuboid(0.107, 0.195, 0.388, True)
	attach(Program_1, bbox, 0.549, 0.007, 0.514, 0.598, 0.006, 0.463)
	attach(cube1, bbox, 0.569, 0.986, 0.462, 0.653, 1.0, 0.386)
	attach(cube2, Program_1, 0.492, 0.0, 0.438, 0.596, 1.0, 0.4)
	attach(cube2, cube1, 0.485, 0.916, 0.569, 0.622, 0.087, 0.604)
	attach(cube3, cube2, 0.044, 0.532, 0.465, 1.0, 0.02, 0.33)
	attach(cube4, cube2, 1.0, 0.484, 0.493, 0.118, 0.949, 0.447)
}
Assembly Program_1 {
	bbox = Cuboid(0.578, 0.316, 0.741, True)
	cube0 = Cuboid(0.175, 0.316, 0.741, False)
	attach(cube0, bbox, 0.484, 1.0, 0.49, 0.345, 0.971, 0.201)
	attach(cube0, bbox, 0.575, 0.023, 0.531, 0.368, 0.0, 0.23)
	reflect(cube0, X)
}
