Assembly Program_0 {
	bbox = Cuboid(1.218, 2.004, 0.936, True)
	Program_1 = Cuboid(1.183, 0.649, 0.783, True)
	cube1 = Cuboid(1.213, 0.645, 0.912, True)
	cube2 = Cuboid(1.153, 0.744, 0.875, True)
	cube3 = Cuboid(0.29, 0.354, 0.246, True)
	cube4 = Cuboid(0.212, 0.111, 0.515, True)
	cube5 = Cuboid(0.072, 0.443, 0.458, True)
	cube6 = Cuboid(0.475, 0.659, 0.386, True)
	attach(Program_1, bbox, 0.554, 0.065, 0.505, 0.42, 0.061, 0.473)
	attach(cube1, bbox, 0.523, 1.0, 0.457, 0.539, 1.0, 0.244)
	attach(cube2, Program_1, 0.53, 0.038, 0.455, 0.564, 0.961, 0.406)
	attach(cube1, cube2, 0.451, 0.042, 0.592, 0.347, 1.0, 0.382)
	attach(cube3, cube2, 0.06, 0.513, 0.607, 0.959, 0.552, 0.749)
	attach(cube4, cube2, 0.975, 0.432, 0.528, 0.019, 0.878, 0.425)
	attach(cube5, cube2, 0.539, 0.516, 0.0, 0.218, 0.21, 1.0)
	attach(cube6, cube2, 0.53, 0.516, 1.0, 0.132, 0.443, 0.031)
}
Assembly Program_1 {
	bbox = Cuboid(1.183, 0.649, 0.783, True)
	cube0 = Cuboid(0.05, 0.649, 0.064, True)
	cube1 = Cuboid(0.05, 0.649, 0.064, True)
	cube2 = Cuboid(0.05, 0.649, 0.064, True)
	attach(cube0, bbox, 0.558, 1.0, 0.535, 0.0, 0.976, 0.936)
	attach(cube0, bbox, 0.426, 0.043, 0.512, 0.0, 0.08, 0.865)
	attach(cube1, bbox, 0.428, 1.0, 0.572, 1.0, 0.976, 0.936)
	attach(cube1, bbox, 0.468, 0.002, 0.539, 1.0, 0.003, 0.838)
	attach(cube2, bbox, 0.581, 1.0, 0.474, 0.525, 0.999, 0.064)
	attach(cube2, bbox, 0.503, 0.0, 0.498, 0.605, 0.0, 0.024)
}
