Assembly Program_0 {
	bbox = Cuboid(0.691, 1.25, 0.885, True)
	Program_1 = Cuboid(0.923, 0.172, 0.885, True)
	cube1 = Cuboid(0.655, 0.978, 0.45, True)
	attach(Program_1, bbox, 0.465, 0.027, 0.437, 0.427, 0.002, 0.474)
	attach(cube1, bbox, 0.589, 1.0, 0.483, 0.46, 1.0, 0.837)
	attach(Program_1, cube1, 0.489, 1.0, 0.52, 0.417, 0.041, 0.65)
}
Assembly Program_1 {
	bbox = Cuboid(0.929, 0.274, 0.887, True)
	Program_2 = Cuboid(0.178, 0.274, 0.887, True)
	attach(Program_2, bbox, 0.521, 0.883, 0.507, 0.206, 0.943, 0.808)
	attach(Program_2, bbox, 0.407, 0.009, 0.427, 0.213, 0.0, 0.802)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.178, 0.274, 0.887, True)
	cube0 = Cuboid(0.178, 0.274, 0.157, True)
	attach(cube0, bbox, 0.477, 1.0, 0.519, 0.5, 1.0, 0.57)
	attach(cube0, bbox, 0.542, 0.0, 0.47, 0.5, 0.0, 0.57)
	reflect(cube0, Z)
}
