Assembly Program_0 {
	bbox = Cuboid(1.176, 1.594, 1.257, True)
	Program_1 = Cuboid(1.133, 0.697, 1.209, True)
	cube1 = Cuboid(0.585, 0.608, 1.249, False)
	cube2 = Cuboid(1.103, 0.399, 1.257, True)
	cube3 = Cuboid(0.646, 0.164, 0.623, True)
	attach(Program_1, bbox, 0.525, 0.0, 0.452, 0.424, 0.0, 0.639)
	attach(cube1, bbox, 0.548, 0.948, 0.502, 0.365, 1.0, 0.6)
	attach(cube2, Program_1, 0.494, 0.0, 0.517, 0.657, 0.954, 0.482)
	attach(cube1, cube2, 0.551, 0.006, 0.512, 0.841, 1.0, 0.67)
	attach(cube3, cube2, 0.5, 0.491, 0.978, 0.141, 0.247, 0.01)
}
Assembly Program_1 {
	bbox = Cuboid(1.133, 0.697, 1.209, True)
	Program_2 = Cuboid(0.313, 0.697, 1.209, False)
	attach(Program_2, bbox, 0.538, 0.984, 0.444, 0.431, 0.973, 0.532)
	attach(Program_2, bbox, 0.596, 0.0, 0.504, 0.426, 0.0, 0.612)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.313, 0.697, 1.209, True)
	cube0 = Cuboid(0.313, 0.697, 0.423, True)
	attach(cube0, bbox, 0.597, 1.0, 0.572, 0.5, 0.991, 0.01)
	attach(cube0, bbox, 0.511, 0.0, 0.501, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
