Assembly Program_0 {
	bbox = Cuboid(0.867, 1.61, 0.602, True)
	Program_1 = Cuboid(1.064, 0.46, 0.535, True)
	cube1 = Cuboid(0.803, 0.425, 0.577, True)
	cube2 = Cuboid(1.078, 0.788, 0.566, False)
	attach(Program_1, bbox, 0.467, 0.048, 0.462, 0.486, 0.046, 0.534)
	attach(cube1, bbox, 0.505, 0.935, 0.501, 0.458, 1.0, 0.593)
	attach(cube2, Program_1, 0.523, 0.011, 0.522, 0.504, 1.0, 0.39)
	attach(cube1, cube2, 0.497, 0.0, 0.451, 0.469, 1.0, 0.693)
}
Assembly Program_1 {
	bbox = Cuboid(1.064, 0.46, 0.535, True)
	Program_2 = Cuboid(0.295, 0.46, 0.535, True)
	attach(Program_2, bbox, 0.455, 0.96, 0.471, 0.199, 0.997, 0.424)
	attach(Program_2, bbox, 0.447, 0.0, 0.536, 0.182, 0.0, 0.392)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.295, 0.46, 0.535, True)
	cube0 = Cuboid(0.295, 0.46, 0.067, True)
	cube1 = Cuboid(0.128, 0.056, 0.428, True)
	attach(cube0, bbox, 0.561, 1.0, 0.476, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.48, 0.006, 0.495, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.553, 0.486, 0.0, 0.1, 0.136, 0.967)
	reflect(cube0, Z)
}
