Assembly Program_0 {
	bbox = Cuboid(0.802, 1.236, 0.538, True)
	Program_1 = Cuboid(0.872, 0.373, 0.538, True)
	cube1 = Cuboid(0.827, 0.733, 0.508, False)
	cube2 = Cuboid(0.919, 0.2, 0.527, True)
	cube3 = Cuboid(0.479, 0.329, 0.539, True)
	attach(Program_1, bbox, 0.646, 0.088, 0.537, 0.486, 0.0, 0.498)
	attach(cube1, bbox, 0.496, 0.991, 0.467, 0.582, 1.0, 0.649)
	attach(cube2, Program_1, 0.496, 0.0, 0.573, 0.459, 1.0, 0.014)
	attach(cube1, cube2, 0.474, 0.0, 0.508, 0.311, 0.987, 0.72)
	attach(cube3, cube2, 0.0, 0.411, 0.546, 1.0, 0.996, 0.121)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.872, 0.373, 0.538, True)
	Program_2 = Cuboid(0.168, 0.373, 0.538, False)
	cube1 = Cuboid(0.568, 0.05, 0.05, True)
	cube2 = Cuboid(0.458, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.494, 0.98, 0.503, 0.215, 0.997, 0.269)
	attach(Program_2, bbox, 0.424, 0.071, 0.487, 0.192, 0.0, 0.236)
	attach(cube1, Program_2, 0.056, 0.492, 0.433, 1.0, 0.438, 0.1)
	attach(cube2, Program_2, 0.036, 0.505, 0.474, 0.953, 0.655, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.168, 0.373, 0.538, True)
	cube0 = Cuboid(0.168, 0.373, 0.094, True)
	cube1 = Cuboid(0.074, 0.05, 0.278, True)
	attach(cube0, bbox, 0.485, 1.0, 0.51, 0.5, 0.974, 0.0)
	attach(cube0, bbox, 0.5, 0.0, 0.571, 0.5, 0.044, 0.0)
	attach(cube1, cube0, 0.46, 0.55, 0.086, 0.386, 0.477, 0.999)
	reflect(cube0, Z)
}
