Assembly Program_0 {
	bbox = Cuboid(0.965, 1.379, 0.556, True)
	Program_1 = Cuboid(0.99, 0.122, 0.556, True)
	cube1 = Cuboid(0.666, 0.504, 0.474, False)
	cube2 = Cuboid(0.05, 0.889, 0.497, False)
	cube3 = Cuboid(0.316, 0.762, 0.393, True)
	cube4 = Cuboid(0.596, 0.333, 0.383, True)
	cube5 = Cuboid(0.261, 0.508, 0.362, True)
	attach(Program_1, bbox, 0.482, 0.0, 0.519, 0.555, 0.0, 0.552)
	attach(cube1, bbox, 0.417, 0.933, 0.619, 0.391, 1.0, 0.598)
	attach(cube2, Program_1, 0.538, 0.0, 0.436, 0.648, 0.943, 1.0)
	attach(cube2, cube1, 0.53, 1.0, 0.545, 0.2, 0.015, 0.411)
	attach(cube3, cube2, 0.0, 0.483, 0.509, 0.995, 0.656, 0.994)
	attach(cube4, cube2, 0.529, 0.523, 0.0, 0.879, 0.186, 0.939)
	attach(cube5, cube2, 0.532, 0.514, 1.0, 0.22, 0.505, 0.099)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.99, 0.122, 0.556, True)
	Program_2 = Cuboid(0.178, 0.122, 0.556, False)
	attach(Program_2, bbox, 0.449, 1.0, 0.549, 0.709, 1.0, 0.66)
	attach(Program_2, bbox, 0.484, 0.005, 0.556, 0.653, 0.0, 0.593)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.178, 0.122, 0.556, True)
	cube0 = Cuboid(0.178, 0.122, 0.138, True)
	attach(cube0, bbox, 0.437, 0.946, 0.495, 0.5, 0.952, 0.61)
	attach(cube0, bbox, 0.464, 0.026, 0.49, 0.5, 0.0, 0.61)
	reflect(cube0, Z)
}
