Assembly Program_0 {
	bbox = Cuboid(1.203, 1.323, 0.676, True)
	Program_1 = Cuboid(1.209, 0.404, 0.567, True)
	cube1 = Cuboid(0.192, 0.683, 0.598, True)
	cube2 = Cuboid(1.31, 0.273, 0.453, True)
	cube3 = Cuboid(0.197, 0.219, 0.597, True)
	cube4 = Cuboid(0.451, 0.486, 0.4, True)
	attach(Program_1, bbox, 0.53, 0.019, 0.497, 0.41, 0.009, 0.42)
	attach(cube1, bbox, 0.427, 1.0, 0.393, 0.397, 1.0, 0.874)
	attach(cube2, Program_1, 0.412, 0.023, 0.407, 0.362, 0.974, 0.402)
	attach(cube2, cube1, 0.515, 1.0, 0.581, 0.524, 0.0, 0.564)
	attach(cube3, cube2, 0.007, 0.569, 0.507, 0.977, 0.674, 0.157)
	attach(cube4, cube2, 0.946, 0.502, 0.512, 0.059, 0.051, 0.783)
}
Assembly Program_1 {
	bbox = Cuboid(1.209, 0.404, 0.567, True)
	cube0 = Cuboid(0.178, 0.404, 0.05, False)
	cube1 = Cuboid(0.178, 0.404, 0.05, False)
	cube2 = Cuboid(0.178, 0.404, 0.05, False)
	cube3 = Cuboid(0.178, 0.404, 0.05, False)
	attach(cube0, bbox, 0.47, 1.0, 0.477, 0.188, 1.0, 0.036)
	attach(cube0, bbox, 0.439, 0.022, 0.616, 0.238, 0.015, 0.118)
	attach(cube1, bbox, 0.6, 0.991, 0.496, 0.188, 1.0, 0.914)
	attach(cube1, bbox, 0.451, 0.032, 0.547, 0.199, 0.07, 0.909)
	attach(cube2, bbox, 0.419, 1.0, 0.507, 0.812, 0.992, 0.036)
	attach(cube2, bbox, 0.568, 0.0, 0.607, 0.827, 0.0, 0.138)
	attach(cube3, bbox, 0.449, 0.979, 0.534, 0.812, 1.0, 0.914)
	attach(cube3, bbox, 0.489, 0.0, 0.532, 0.793, 0.01, 0.856)
}
