Assembly Program_0 {
	bbox = Cuboid(0.589, 1.098, 1.147, True)
	Program_1 = Cuboid(0.594, 0.433, 1.022, True)
	cube1 = Cuboid(0.571, 0.507, 0.489, False)
	cube2 = Cuboid(0.591, 0.173, 1.147, False)
	cube3 = Cuboid(0.41, 0.346, 0.274, True)
	cube4 = Cuboid(0.05, 0.091, 0.112, True)
	attach(Program_1, bbox, 0.418, 0.004, 0.559, 0.568, 0.013, 0.652)
	attach(cube1, bbox, 0.487, 1.0, 0.512, 0.536, 1.0, 0.94)
	attach(cube2, Program_1, 0.573, 0.04, 0.519, 0.522, 1.0, 0.262)
	attach(cube2, cube1, 0.483, 0.946, 0.463, 0.751, 0.002, 0.61)
	attach(cube3, cube2, 0.565, 0.513, 0.105, 0.372, 0.961, 0.923)
	attach(cube4, cube2, 0.363, 0.522, 1.0, 0.778, 0.928, 0.092)
}
Assembly Program_1 {
	bbox = Cuboid(0.594, 0.433, 1.022, True)
	Program_2 = Cuboid(0.09, 0.433, 1.022, False)
	cube1 = Cuboid(0.43, 0.05, 0.05, True)
	cube2 = Cuboid(0.294, 0.05, 0.071, True)
	attach(Program_2, bbox, 0.526, 1.0, 0.47, 0.191, 0.96, 0.67)
	attach(Program_2, bbox, 0.506, 0.016, 0.432, 0.203, 0.001, 0.701)
	attach(cube1, Program_2, 0.0, 0.521, 0.573, 0.964, 0.9, 0.9)
	attach(cube2, Program_2, 0.039, 0.551, 0.504, 1.0, 0.104, 0.806)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.09, 0.433, 1.022, True)
	cube0 = Cuboid(0.09, 0.433, 0.263, True)
	cube1 = Cuboid(0.05, 0.107, 0.413, True)
	attach(cube0, bbox, 0.445, 0.942, 0.478, 0.5, 0.959, 0.22)
	attach(cube0, bbox, 0.39, 0.098, 0.514, 0.5, 0.0, 0.22)
	attach(cube1, cube0, 0.463, 0.556, 0.121, 0.855, 0.327, 1.0)
	reflect(cube0, Z)
}
