Assembly Program_0 {
	bbox = Cuboid(0.409, 1.57, 0.881, True)
	Program_1 = Cuboid(0.554, 0.577, 0.881, True)
	cube1 = Cuboid(0.571, 0.584, 0.238, False)
	cube2 = Cuboid(0.616, 0.475, 0.195, False)
	attach(Program_1, bbox, 0.589, 0.115, 0.605, 0.369, 0.0, 0.459)
	attach(cube1, bbox, 0.577, 1.0, 0.483, 0.477, 0.981, 0.618)
	attach(cube2, Program_1, 0.427, 0.096, 0.527, 0.479, 1.0, 0.064)
	attach(cube2, cube1, 0.491, 0.856, 0.555, 0.605, 0.0, 0.702)
}
Assembly Program_1 {
	bbox = Cuboid(0.554, 0.577, 0.881, True)
	cube0 = Cuboid(0.175, 0.577, 0.881, False)
	attach(cube0, bbox, 0.459, 1.0, 0.507, 0.164, 0.96, 0.158)
	attach(cube0, bbox, 0.514, 0.008, 0.554, 0.056, 0.024, 0.144)
	reflect(cube0, X)
}
