Assembly Program_0 {
	bbox = Cuboid(0.7, 1.607, 0.749, True)
	Program_1 = Cuboid(0.59, 0.324, 0.749, True)
	cube1 = Cuboid(0.674, 0.649, 0.688, True)
	cube2 = Cuboid(0.634, 0.523, 0.713, False)
	cube3 = Cuboid(0.732, 0.238, 0.296, True)
	attach(Program_1, bbox, 0.467, 0.021, 0.406, 0.547, 0.0, 0.512)
	attach(cube1, bbox, 0.489, 1.0, 0.473, 0.481, 0.988, 0.749)
	attach(cube2, Program_1, 0.604, 0.075, 0.481, 0.659, 1.0, 0.479)
	attach(cube1, cube2, 0.49, 0.0, 0.495, 0.134, 1.0, 0.435)
	attach(cube3, cube2, 0.0, 0.503, 0.434, 0.959, 0.912, 0.506)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.59, 0.324, 0.749, True)
	Program_2 = Cuboid(0.206, 0.324, 0.749, False)
	attach(Program_2, bbox, 0.475, 1.0, 0.526, 0.149, 0.999, 0.506)
	attach(Program_2, bbox, 0.592, 0.007, 0.49, 0.089, 0.05, 0.447)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.206, 0.324, 0.749, True)
	cube0 = Cuboid(0.206, 0.324, 0.166, True)
	attach(cube0, bbox, 0.565, 0.97, 0.556, 0.5, 0.959, 0.04)
	attach(cube0, bbox, 0.516, 0.0, 0.488, 0.5, 0.0, 0.04)
	reflect(cube0, Z)
}
