Assembly Program_0 {
	bbox = Cuboid(1.114, 1.143, 1.1, True)
	Program_1 = Cuboid(0.974, 0.192, 0.979, True)
	cube1 = Cuboid(0.679, 0.427, 1.067, False)
	cube2 = Cuboid(0.459, 0.547, 1.028, True)
	cube3 = Cuboid(0.676, 0.253, 0.449, True)
	cube4 = Cuboid(0.626, 0.38, 0.109, True)
	attach(Program_1, bbox, 0.483, 0.031, 0.478, 0.328, 0.0, 0.493)
	attach(cube1, bbox, 0.531, 1.0, 0.572, 0.424, 1.0, 0.06)
	attach(cube2, Program_1, 0.437, 0.022, 0.48, 0.384, 0.964, 0.294)
	attach(cube1, cube2, 0.486, 0.0, 0.563, 0.652, 0.99, 0.663)
	attach(cube3, cube2, 0.0, 0.469, 0.513, 1.0, 0.071, 0.69)
	attach(cube4, cube2, 0.999, 0.523, 0.525, 0.02, 0.27, 0.87)
}
Assembly Program_1 {
	bbox = Cuboid(0.974, 0.192, 0.979, True)
	cube0 = Cuboid(0.341, 0.192, 0.979, False)
	cube1 = Cuboid(0.343, 0.05, 0.05, True)
	attach(cube0, bbox, 0.452, 1.0, 0.472, 0.467, 0.99, 0.506)
	attach(cube0, bbox, 0.565, 0.0, 0.534, 0.505, 0.0, 0.583)
	attach(cube1, cube0, 0.058, 0.446, 0.416, 1.0, 0.9, 0.427)
	reflect(cube0, X)
}
