Assembly Program_0 {
	bbox = Cuboid(0.95, 0.602, 1.103, True)
	Program_1 = Cuboid(0.96, 0.338, 0.339, False)
	cube1 = Cuboid(0.538, 0.466, 1.089, True)
	cube2 = Cuboid(0.941, 0.05, 0.545, True)
	attach(Program_1, bbox, 0.536, 0.0, 0.435, 0.377, 0.064, 0.39)
	attach(cube1, bbox, 0.577, 0.977, 0.501, 0.41, 0.925, 0.167)
	attach(cube2, Program_1, 0.475, 0.0, 0.59, 0.52, 1.0, 0.662)
	attach(cube1, cube2, 0.52, 0.07, 0.456, 0.497, 1.0, 0.472)
}
Assembly Program_1 {
	bbox = Cuboid(0.96, 0.338, 0.339, True)
	Program_2 = Cuboid(0.277, 0.338, 0.339, True)
	attach(Program_2, bbox, 0.559, 0.99, 0.46, 0.407, 0.997, 0.485)
	attach(Program_2, bbox, 0.523, 0.0, 0.58, 0.297, 0.0, 0.509)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.277, 0.338, 0.339, True)
	cube0 = Cuboid(0.277, 0.338, 0.051, True)
	cube1 = Cuboid(0.148, 0.101, 0.309, True)
	attach(cube0, bbox, 0.482, 0.985, 0.544, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.504, 0.0, 0.439, 0.5, 0.023, 0.01)
	attach(cube1, cube0, 0.541, 0.502, 0.0, 0.282, 0.9, 1.0)
	reflect(cube0, Z)
}
