Assembly Program_0 {
	bbox = Cuboid(0.805, 1.781, 0.914, True)
	Program_1 = Cuboid(0.737, 0.924, 0.914, True)
	cube1 = Cuboid(0.675, 0.39, 0.479, False)
	cube2 = Cuboid(0.655, 0.321, 0.511, True)
	cube3 = Cuboid(0.504, 0.321, 0.098, True)
	attach(Program_1, bbox, 0.513, 0.0, 0.571, 0.42, 0.0, 0.477)
	attach(cube1, bbox, 0.496, 0.907, 0.46, 0.389, 0.847, 0.391)
	attach(cube2, Program_1, 0.462, 0.057, 0.544, 0.432, 1.0, 0.361)
	attach(cube1, cube2, 0.516, 0.0, 0.497, 0.397, 1.0, 0.987)
	attach(cube3, cube2, 0.018, 0.457, 0.599, 0.988, 0.215, 0.696)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.737, 0.924, 0.914, True)
	Program_2 = Cuboid(0.122, 0.924, 0.914, False)
	attach(Program_2, bbox, 0.494, 0.997, 0.468, 0.048, 0.988, 0.285)
	attach(Program_2, bbox, 0.505, 0.014, 0.511, 0.0, 0.015, 0.258)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.122, 0.924, 0.914, True)
	cube0 = Cuboid(0.122, 0.924, 0.273, True)
	cube1 = Cuboid(0.055, 0.077, 0.32, True)
	attach(cube0, bbox, 0.597, 0.986, 0.534, 0.5, 1.0, 0.06)
	attach(cube0, bbox, 0.482, 0.0, 0.609, 0.5, 0.043, 0.06)
	attach(cube1, cube0, 0.495, 0.461, 0.0, 0.694, 0.9, 0.964)
	reflect(cube0, Z)
}
