Assembly Program_0 {
	bbox = Cuboid(1.011, 1.374, 0.388, True)
	Program_1 = Cuboid(0.887, 0.647, 0.388, True)
	cube1 = Cuboid(0.7, 0.707, 0.05, True)
	attach(Program_1, bbox, 0.443, 0.0, 0.498, 0.52, 0.063, 0.625)
	attach(cube1, bbox, 0.461, 1.0, 0.541, 0.482, 0.988, 0.604)
	attach(cube1, Program_1, 0.475, 0.007, 0.491, 0.503, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.887, 0.647, 0.388, True)
	cube0 = Cuboid(0.215, 0.647, 0.388, False)
	cube1 = Cuboid(0.394, 0.05, 0.05, True)
	cube2 = Cuboid(0.483, 0.05, 0.05, True)
	attach(cube0, bbox, 0.471, 1.0, 0.539, 0.275, 0.971, 0.477)
	attach(cube0, bbox, 0.499, 0.041, 0.46, 0.358, 0.032, 0.449)
	attach(cube1, cube0, 0.074, 0.407, 0.48, 0.976, 0.152, 0.1)
	attach(cube2, cube0, 0.0, 0.516, 0.432, 1.0, 0.538, 0.158)
	reflect(cube0, X)
}
