Assembly Program_0 {
	bbox = Cuboid(1.076, 1.479, 0.704, True)
	Program_1 = Cuboid(0.835, 0.446, 0.436, True)
	cube1 = Cuboid(0.857, 0.712, 0.649, False)
	cube2 = Cuboid(0.866, 0.186, 0.704, False)
	cube3 = Cuboid(0.542, 0.364, 0.674, True)
	cube4 = Cuboid(0.195, 0.422, 0.431, True)
	attach(Program_1, bbox, 0.489, 0.009, 0.534, 0.347, 0.047, 0.384)
	attach(cube1, bbox, 0.511, 1.0, 0.524, 0.296, 0.981, 0.822)
	attach(cube2, Program_1, 0.586, 0.0, 0.443, 0.599, 0.98, 0.399)
	attach(cube2, cube1, 0.522, 1.0, 0.564, 0.235, 0.0, 0.483)
	attach(cube3, cube2, 0.432, 0.412, 0.033, 0.128, 0.766, 1.0)
	attach(cube4, cube2, 0.494, 0.437, 1.0, 0.692, 0.509, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.446, 0.436, True)
	Program_2 = Cuboid(0.22, 0.446, 0.436, True)
	attach(Program_2, bbox, 0.475, 1.0, 0.51, 0.274, 1.0, 0.605)
	attach(Program_2, bbox, 0.473, 0.033, 0.538, 0.276, 0.0, 0.62)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.22, 0.446, 0.436, True)
	cube0 = Cuboid(0.22, 0.446, 0.087, True)
	attach(cube0, bbox, 0.545, 0.937, 0.445, 0.5, 0.983, 0.01)
	attach(cube0, bbox, 0.527, 0.0, 0.598, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
