Assembly Program_0 {
	bbox = Cuboid(0.725, 1.054, 0.617, True)
	Program_1 = Cuboid(0.82, 0.61, 0.582, True)
	cube1 = Cuboid(0.64, 0.246, 0.58, False)
	cube2 = Cuboid(0.766, 0.188, 0.617, False)
	cube3 = Cuboid(0.761, 0.398, 0.192, True)
	attach(Program_1, bbox, 0.499, 0.059, 0.466, 0.409, 0.0, 0.5)
	attach(cube1, bbox, 0.406, 1.0, 0.571, 0.335, 0.923, 0.804)
	attach(cube2, Program_1, 0.482, 0.007, 0.451, 0.785, 1.0, 0.625)
	attach(cube1, cube2, 0.46, 0.099, 0.507, 0.601, 1.0, 0.323)
	attach(cube3, cube2, 0.0, 0.444, 0.494, 0.939, 0.333, 0.317)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.82, 0.61, 0.582, True)
	cube0 = Cuboid(0.05, 0.61, 0.05, True)
	cube1 = Cuboid(0.05, 0.61, 0.05, True)
	cube2 = Cuboid(0.05, 0.61, 0.05, True)
	cube3 = Cuboid(0.05, 0.61, 0.05, True)
	attach(cube0, bbox, 0.514, 0.991, 0.425, 0.276, 0.989, 0.169)
	attach(cube0, bbox, 0.441, 0.0, 0.469, 0.218, 0.049, 0.27)
	attach(cube1, bbox, 0.473, 0.983, 0.483, 0.276, 1.0, 0.971)
	attach(cube1, bbox, 0.482, 0.006, 0.552, 0.35, 0.001, 1.0)
	attach(cube2, bbox, 0.54, 1.0, 0.497, 1.0, 1.0, 0.169)
	attach(cube2, bbox, 0.72, 0.078, 0.482, 1.0, 0.0, 0.147)
	attach(cube3, bbox, 0.478, 1.0, 0.506, 1.0, 1.0, 0.971)
	attach(cube3, bbox, 0.504, 0.0, 0.477, 1.0, 0.051, 0.942)
}
