Assembly Program_0 {
	bbox = Cuboid(1.037, 1.421, 0.597, True)
	Program_1 = Cuboid(0.939, 0.946, 0.597, True)
	cube1 = Cuboid(0.564, 0.432, 0.377, True)
	attach(Program_1, bbox, 0.471, 0.0, 0.515, 0.466, 0.0, 0.743)
	attach(cube1, bbox, 0.488, 0.952, 0.475, 0.538, 0.945, 0.637)
	attach(cube1, Program_1, 0.584, 0.004, 0.516, 0.189, 0.952, 0.172)
}
Assembly Program_1 {
	bbox = Cuboid(0.939, 0.946, 0.597, True)
	cube0 = Cuboid(0.329, 0.946, 0.597, False)
	attach(cube0, bbox, 0.524, 1.0, 0.437, 0.627, 1.0, 0.392)
	attach(cube0, bbox, 0.412, 0.012, 0.54, 0.627, 0.021, 0.436)
	reflect(cube0, X)
}
