Assembly Program_0 {
	bbox = Cuboid(0.843, 2.025, 0.361, True)
	Program_1 = Cuboid(0.928, 0.89, 0.244, True)
	cube1 = Cuboid(0.869, 0.671, 0.356, False)
	cube2 = Cuboid(0.868, 0.457, 0.361, False)
	cube3 = Cuboid(0.249, 0.526, 0.872, True)
	cube4 = Cuboid(0.716, 0.686, 0.619, True)
	attach(Program_1, bbox, 0.514, 0.0, 0.456, 0.531, 0.028, 0.567)
	attach(cube1, bbox, 0.49, 0.972, 0.539, 0.516, 0.976, 0.06)
	attach(cube2, Program_1, 0.489, 0.0, 0.517, 0.39, 0.919, 0.748)
	attach(cube1, cube2, 0.403, 0.056, 0.604, 0.357, 0.975, 0.088)
	attach(cube3, cube2, 0.0, 0.467, 0.622, 1.0, 0.323, 0.769)
	attach(cube4, cube2, 0.989, 0.533, 0.545, 0.0, 0.284, 0.075)
}
Assembly Program_1 {
	bbox = Cuboid(0.928, 0.89, 0.244, True)
	Program_2 = Cuboid(0.233, 0.89, 0.244, False)
	attach(Program_2, bbox, 0.549, 1.0, 0.555, 0.263, 0.999, 0.359)
	attach(Program_2, bbox, 0.528, 0.0, 0.564, 0.319, 0.042, 0.26)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.233, 0.89, 0.244, True)
	cube0 = Cuboid(0.233, 0.89, 0.05, True)
	attach(cube0, bbox, 0.478, 0.966, 0.465, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.513, 0.0, 0.534, 0.5, 0.04, 0.0)
	reflect(cube0, Z)
}
