Assembly Program_0 {
	bbox = Cuboid(1.025, 1.467, 0.757, True)
	Program_1 = Cuboid(1.046, 0.399, 0.495, True)
	cube1 = Cuboid(1.017, 0.452, 0.655, True)
	cube2 = Cuboid(1.013, 0.555, 0.627, True)
	cube3 = Cuboid(0.587, 0.67, 0.33, True)
	attach(Program_1, bbox, 0.601, 0.062, 0.527, 0.573, 0.0, 0.39)
	attach(cube1, bbox, 0.488, 1.0, 0.524, 0.49, 0.986, 0.22)
	attach(cube2, Program_1, 0.521, 0.023, 0.395, 0.353, 1.0, 0.359)
	attach(cube1, cube2, 0.401, 0.033, 0.524, 0.553, 0.977, 0.64)
	attach(cube3, cube2, 0.032, 0.545, 0.473, 1.0, 0.429, 0.881)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.046, 0.399, 0.495, True)
	cube0 = Cuboid(0.226, 0.399, 0.495, True)
	attach(cube0, bbox, 0.442, 1.0, 0.509, 0.205, 1.0, 0.561)
	attach(cube0, bbox, 0.535, 0.0, 0.434, 0.266, 0.0, 0.534)
	reflect(cube0, X)
}
