Assembly Program_0 {
	bbox = Cuboid(0.773, 1.237, 0.815, True)
	Program_1 = Cuboid(0.799, 0.431, 0.815, False)
	cube1 = Cuboid(0.564, 0.696, 0.05, True)
	cube2 = Cuboid(0.497, 0.146, 0.05, False)
	attach(Program_1, bbox, 0.502, 0.039, 0.502, 0.573, 0.0, 0.588)
	attach(cube1, bbox, 0.503, 1.0, 0.494, 0.486, 0.952, 0.371)
	attach(cube2, Program_1, 0.451, 0.069, 0.611, 0.288, 0.958, 0.48)
	attach(cube2, cube1, 0.57, 0.957, 0.529, 0.68, 0.07, 0.246)
}
Assembly Program_1 {
	bbox = Cuboid(0.799, 0.431, 0.815, True)
	cube0 = Cuboid(0.256, 0.431, 0.815, True)
	attach(cube0, bbox, 0.531, 1.0, 0.428, 0.632, 1.0, 0.354)
	attach(cube0, bbox, 0.39, 0.0, 0.438, 0.67, 0.059, 0.258)
	reflect(cube0, X)
}
