Assembly Program_0 {
	bbox = Cuboid(0.786, 0.888, 1.006, True)
	Program_1 = Cuboid(0.745, 0.637, 1.006, True)
	cube1 = Cuboid(0.471, 0.163, 0.121, False)
	cube2 = Cuboid(0.485, 0.171, 0.467, True)
	cube3 = Cuboid(0.36, 0.417, 0.212, True)
	cube4 = Cuboid(0.476, 0.65, 0.284, True)
	attach(Program_1, bbox, 0.379, 0.007, 0.47, 0.335, 0.068, 0.55)
	attach(cube1, bbox, 0.398, 0.963, 0.527, 0.493, 0.988, 0.86)
	attach(cube2, Program_1, 0.469, 0.043, 0.557, 0.556, 1.0, 0.364)
	attach(cube1, cube2, 0.511, 0.023, 0.514, 0.614, 1.0, 0.338)
	attach(cube3, cube2, 0.043, 0.501, 0.439, 0.949, 0.358, 0.712)
	attach(cube4, cube2, 0.945, 0.406, 0.433, 0.0, 0.603, 0.686)
}
Assembly Program_1 {
	bbox = Cuboid(0.745, 0.637, 1.006, True)
	Program_2 = Cuboid(0.261, 0.637, 1.006, True)
	attach(Program_2, bbox, 0.481, 1.0, 0.478, 0.594, 0.991, 0.273)
	attach(Program_2, bbox, 0.473, 0.014, 0.53, 0.525, 0.033, 0.224)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.261, 0.637, 1.006, True)
	cube0 = Cuboid(0.261, 0.637, 0.226, True)
	cube1 = Cuboid(0.157, 0.05, 0.614, True)
	attach(cube0, bbox, 0.453, 0.987, 0.489, 0.5, 0.963, 0.11)
	attach(cube0, bbox, 0.518, 0.0, 0.51, 0.5, 0.043, 0.11)
	attach(cube1, cube0, 0.57, 0.529, 0.0, 0.572, 0.447, 0.957)
	reflect(cube0, Z)
}
