Assembly Program_0 {
	bbox = Cuboid(1.313, 1.251, 0.57, True)
	Program_1 = Cuboid(1.259, 0.408, 0.543, True)
	cube1 = Cuboid(1.257, 0.242, 0.578, True)
	cube2 = Cuboid(1.238, 0.604, 0.57, True)
	cube3 = Cuboid(0.781, 0.426, 0.267, True)
	attach(Program_1, bbox, 0.486, 0.0, 0.55, 0.589, 0.014, 0.54)
	attach(cube1, bbox, 0.527, 1.0, 0.562, 0.33, 0.989, 0.224)
	attach(cube2, Program_1, 0.479, 0.0, 0.488, 0.43, 0.98, 0.665)
	attach(cube2, cube1, 0.392, 0.983, 0.479, 0.665, 0.0, 0.482)
	attach(cube3, cube2, 0.025, 0.488, 0.603, 0.915, 0.203, 0.273)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.259, 0.408, 0.543, True)
	cube0 = Cuboid(0.05, 0.408, 0.05, False)
	cube1 = Cuboid(0.05, 0.408, 0.05, False)
	cube2 = Cuboid(0.05, 0.408, 0.05, False)
	cube3 = Cuboid(0.05, 0.408, 0.05, False)
	attach(cube0, bbox, 0.438, 0.957, 0.507, 0.0, 0.903, 0.159)
	attach(cube0, bbox, 0.533, 0.0, 0.494, 0.018, 0.0, 0.1)
	attach(cube1, bbox, 0.504, 0.936, 0.529, 0.0, 1.0, 0.981)
	attach(cube1, bbox, 0.505, 0.022, 0.593, 0.0, 0.0, 0.996)
	attach(cube2, bbox, 0.479, 0.961, 0.529, 0.94, 1.0, 0.159)
	attach(cube2, bbox, 0.539, 0.0, 0.513, 0.976, 0.0, 0.107)
	attach(cube3, bbox, 0.511, 1.0, 0.51, 0.94, 0.995, 0.981)
	attach(cube3, bbox, 0.452, 0.02, 0.472, 0.969, 0.001, 0.994)
}
