Assembly Program_0 {
	bbox = Cuboid(0.717, 1.539, 0.999, True)
	Program_1 = Cuboid(0.776, 0.764, 0.999, True)
	cube1 = Cuboid(0.285, 0.168, 0.584, True)
	cube2 = Cuboid(0.525, 0.581, 0.961, True)
	cube3 = Cuboid(0.132, 0.274, 0.284, True)
	cube4 = Cuboid(0.688, 0.204, 0.698, True)
	attach(Program_1, bbox, 0.494, 0.056, 0.532, 0.471, 0.07, 0.548)
	attach(cube1, bbox, 0.407, 0.912, 0.568, 0.472, 1.0, 0.847)
	attach(cube2, Program_1, 0.512, 0.0, 0.368, 0.325, 1.0, 0.573)
	attach(cube2, cube1, 0.558, 1.0, 0.5, 0.537, 0.0, 0.368)
	attach(cube3, cube2, 0.486, 0.466, 0.044, 0.189, 0.597, 0.884)
	attach(cube4, cube2, 0.528, 0.547, 1.0, 0.365, 0.067, 0.103)
}
Assembly Program_1 {
	bbox = Cuboid(0.776, 0.764, 0.999, True)
	Program_2 = Cuboid(0.272, 0.764, 0.999, True)
	attach(Program_2, bbox, 0.502, 1.0, 0.466, 0.303, 1.0, 0.575)
	attach(Program_2, bbox, 0.561, 0.0, 0.454, 0.398, 0.002, 0.582)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.272, 0.764, 0.999, True)
	cube0 = Cuboid(0.272, 0.764, 0.35, True)
	attach(cube0, bbox, 0.514, 1.0, 0.537, 0.5, 0.988, 0.22)
	attach(cube0, bbox, 0.512, 0.072, 0.558, 0.5, 0.041, 0.22)
	reflect(cube0, Z)
}
