Assembly Program_0 {
	bbox = Cuboid(1.041, 1.411, 1.121, True)
	Program_1 = Cuboid(1.037, 0.466, 1.121, True)
	cube1 = Cuboid(0.986, 0.472, 0.291, True)
	cube2 = Cuboid(1.008, 0.445, 0.399, False)
	cube3 = Cuboid(0.611, 0.398, 0.607, True)
	attach(Program_1, bbox, 0.412, 0.0, 0.566, 0.437, 0.0, 0.587)
	attach(cube1, bbox, 0.541, 1.0, 0.393, 0.548, 0.883, 0.05)
	attach(cube2, Program_1, 0.513, 0.0, 0.552, 0.644, 1.0, 0.608)
	attach(cube2, cube1, 0.514, 1.0, 0.478, 0.553, 0.046, 0.433)
	attach(cube3, cube2, 0.469, 0.61, 0.944, 0.068, 0.443, 0.064)
}
Assembly Program_1 {
	bbox = Cuboid(1.037, 0.466, 1.121, True)
	Program_2 = Cuboid(0.227, 0.466, 1.121, False)
	attach(Program_2, bbox, 0.535, 0.945, 0.59, 0.36, 1.0, 0.434)
	attach(Program_2, bbox, 0.519, 0.0, 0.559, 0.393, 0.0, 0.411)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.227, 0.466, 1.121, True)
	cube0 = Cuboid(0.227, 0.466, 0.392, True)
	cube1 = Cuboid(0.127, 0.079, 0.39, True)
	attach(cube0, bbox, 0.475, 1.0, 0.477, 0.5, 0.968, 0.16)
	attach(cube0, bbox, 0.427, 0.0, 0.456, 0.5, 0.003, 0.16)
	attach(cube1, cube0, 0.501, 0.53, 0.017, 0.312, 0.47, 1.0)
	reflect(cube0, Z)
}
