Assembly Program_0 {
	bbox = Cuboid(0.77, 1.506, 1.062, True)
	Program_1 = Cuboid(0.865, 0.488, 0.945, True)
	cube1 = Cuboid(0.392, 0.531, 0.967, True)
	cube2 = Cuboid(0.816, 0.403, 0.956, True)
	attach(Program_1, bbox, 0.442, 0.017, 0.449, 0.556, 0.0, 0.603)
	attach(cube1, bbox, 0.449, 1.0, 0.425, 0.722, 0.951, 0.59)
	attach(cube2, Program_1, 0.536, 0.056, 0.444, 0.376, 0.956, 0.09)
	attach(cube2, cube1, 0.478, 1.0, 0.493, 0.65, 0.048, 0.815)
}
Assembly Program_1 {
	bbox = Cuboid(0.865, 0.488, 0.945, True)
	cube0 = Cuboid(0.303, 0.488, 0.945, True)
	cube1 = Cuboid(0.283, 0.05, 0.05, True)
	attach(cube0, bbox, 0.464, 1.0, 0.618, 0.328, 1.0, 0.34)
	attach(cube0, bbox, 0.452, 0.0, 0.476, 0.362, 0.007, 0.421)
	attach(cube1, cube0, 0.0, 0.507, 0.594, 1.0, 0.899, 0.9)
	reflect(cube0, X)
}
