Assembly Program_0 {
	bbox = Cuboid(0.752, 1.396, 0.84, True)
	Program_1 = Cuboid(0.829, 0.424, 0.84, True)
	cube1 = Cuboid(0.45, 0.534, 0.667, False)
	cube2 = Cuboid(0.12, 0.304, 0.687, False)
	cube3 = Cuboid(0.157, 0.34, 0.5, True)
	cube4 = Cuboid(0.341, 0.321, 0.395, True)
	attach(Program_1, bbox, 0.498, 0.017, 0.473, 0.368, 0.0, 0.485)
	attach(cube1, bbox, 0.576, 0.991, 0.394, 0.521, 0.975, 0.283)
	attach(cube2, Program_1, 0.481, 0.01, 0.423, 0.476, 1.0, 0.552)
	attach(cube1, cube2, 0.437, 0.0, 0.439, 0.837, 1.0, 0.616)
	attach(cube3, cube2, 0.0, 0.36, 0.479, 0.984, 0.425, 0.991)
	attach(cube4, cube2, 0.967, 0.438, 0.505, 0.0, 0.923, 0.537)
}
Assembly Program_1 {
	bbox = Cuboid(0.829, 0.424, 0.84, True)
	cube0 = Cuboid(0.176, 0.424, 0.84, False)
	attach(cube0, bbox, 0.523, 0.986, 0.531, 0.587, 0.998, 0.538)
	attach(cube0, bbox, 0.441, 0.027, 0.431, 0.677, 0.077, 0.457)
	reflect(cube0, X)
}
