Assembly Program_0 {
	bbox = Cuboid(1.095, 1.757, 0.697, True)
	Program_1 = Cuboid(1.111, 0.596, 0.614, True)
	cube1 = Cuboid(0.334, 0.354, 0.481, False)
	cube2 = Cuboid(1.107, 0.784, 0.697, False)
	attach(Program_1, bbox, 0.502, 0.078, 0.562, 0.483, 0.036, 0.385)
	attach(cube1, bbox, 0.482, 0.983, 0.486, 0.538, 0.993, 0.87)
	attach(cube2, Program_1, 0.501, 0.025, 0.444, 0.514, 0.999, 0.212)
	attach(cube1, cube2, 0.529, 0.0, 0.529, 0.175, 0.934, 0.288)
}
Assembly Program_1 {
	bbox = Cuboid(1.111, 0.596, 0.614, True)
	Program_2 = Cuboid(0.186, 0.596, 0.614, False)
	cube1 = Cuboid(0.815, 0.05, 0.05, True)
	cube2 = Cuboid(0.752, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.584, 1.0, 0.458, 0.192, 0.982, 0.375)
	attach(Program_2, bbox, 0.566, 0.076, 0.475, 0.195, 0.013, 0.364)
	attach(cube1, Program_2, 0.019, 0.477, 0.562, 1.0, 0.756, 0.27)
	attach(cube2, Program_2, 0.066, 0.532, 0.622, 1.0, 0.78, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.186, 0.596, 0.614, True)
	cube0 = Cuboid(0.186, 0.596, 0.185, True)
	attach(cube0, bbox, 0.473, 1.0, 0.488, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.41, 0.108, 0.536, 0.5, 0.005, 0.0)
	reflect(cube0, Z)
}
