Assembly Program_0 {
	bbox = Cuboid(0.603, 1.151, 0.716, True)
	Program_1 = Cuboid(0.514, 0.509, 0.716, True)
	cube1 = Cuboid(0.728, 0.505, 0.31, False)
	cube2 = Cuboid(0.562, 0.116, 0.181, True)
	cube3 = Cuboid(0.05, 0.845, 0.557, True)
	attach(Program_1, bbox, 0.575, 0.0, 0.498, 0.574, 0.054, 0.265)
	attach(cube1, bbox, 0.597, 1.0, 0.461, 0.322, 1.0, 0.967)
	attach(cube2, Program_1, 0.538, 0.0, 0.552, 0.367, 1.0, 0.517)
	attach(cube1, cube2, 0.516, 0.0, 0.597, 0.403, 0.968, 0.804)
	attach(cube3, cube2, 0.394, 0.561, 1.0, 0.961, 0.661, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.514, 0.509, 0.716, True)
	Program_2 = Cuboid(0.18, 0.509, 0.716, False)
	attach(Program_2, bbox, 0.46, 0.974, 0.491, 0.137, 1.0, 0.647)
	attach(Program_2, bbox, 0.525, 0.016, 0.535, 0.125, 0.0, 0.631)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.18, 0.509, 0.716, True)
	cube0 = Cuboid(0.18, 0.509, 0.251, True)
	cube1 = Cuboid(0.079, 0.06, 0.254, True)
	attach(cube0, bbox, 0.431, 1.0, 0.523, 0.5, 1.0, 0.38)
	attach(cube0, bbox, 0.527, 0.0, 0.5, 0.5, 0.027, 0.38)
	attach(cube1, cube0, 0.585, 0.484, 0.021, 0.707, 0.673, 1.0)
	reflect(cube0, Z)
}
