Assembly Program_0 {
	bbox = Cuboid(0.964, 1.839, 0.855, True)
	Program_1 = Cuboid(0.784, 0.55, 0.855, False)
	cube1 = Cuboid(0.749, 0.451, 0.697, False)
	cube2 = Cuboid(0.799, 0.818, 0.851, False)
	cube3 = Cuboid(0.571, 0.692, 0.156, True)
	cube4 = Cuboid(0.279, 0.596, 0.164, True)
	attach(Program_1, bbox, 0.521, 0.0, 0.527, 0.672, 0.053, 0.484)
	attach(cube1, bbox, 0.487, 0.9, 0.542, 0.492, 1.0, 0.183)
	attach(cube2, Program_1, 0.469, 0.01, 0.418, 0.621, 1.0, 0.479)
	attach(cube2, cube1, 0.552, 1.0, 0.539, 0.374, 0.026, 0.944)
	attach(cube3, cube2, 0.0, 0.567, 0.577, 0.961, 0.412, 0.126)
	attach(cube4, cube2, 1.0, 0.482, 0.447, 0.034, 0.259, 0.02)
}
Assembly Program_1 {
	bbox = Cuboid(0.784, 0.55, 0.855, True)
	Program_2 = Cuboid(0.181, 0.55, 0.855, False)
	cube1 = Cuboid(0.537, 0.102, 0.05, True)
	attach(Program_2, bbox, 0.544, 0.939, 0.518, 0.337, 0.972, 0.589)
	attach(Program_2, bbox, 0.521, 0.0, 0.537, 0.245, 0.027, 0.577)
	attach(cube1, Program_2, 0.0, 0.46, 0.559, 0.927, 0.382, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.181, 0.55, 0.855, True)
	cube0 = Cuboid(0.181, 0.55, 0.299, True)
	attach(cube0, bbox, 0.503, 1.0, 0.427, 0.5, 1.0, 0.05)
	attach(cube0, bbox, 0.438, 0.0, 0.534, 0.5, 0.015, 0.05)
	reflect(cube0, Z)
}
