Assembly Program_0 {
	bbox = Cuboid(0.584, 1.605, 0.779, True)
	Program_1 = Cuboid(0.633, 0.344, 0.677, True)
	cube1 = Cuboid(0.602, 0.444, 0.728, True)
	cube2 = Cuboid(0.615, 0.71, 0.676, True)
	cube3 = Cuboid(0.47, 0.428, 0.474, True)
	cube4 = Cuboid(0.353, 0.118, 0.52, True)
	attach(Program_1, bbox, 0.489, 0.001, 0.521, 0.471, 0.022, 0.646)
	attach(cube1, bbox, 0.472, 1.0, 0.429, 0.368, 1.0, 0.496)
	attach(cube2, Program_1, 0.419, 0.0, 0.518, 0.202, 1.0, 0.651)
	attach(cube2, cube1, 0.417, 1.0, 0.457, 0.378, 0.0, 0.115)
	attach(cube3, cube2, 0.0, 0.423, 0.387, 0.951, 0.801, 0.262)
	attach(cube4, cube2, 0.975, 0.54, 0.516, 0.083, 0.987, 0.926)
}
Assembly Program_1 {
	bbox = Cuboid(0.633, 0.344, 0.677, True)
	Program_2 = Cuboid(0.212, 0.344, 0.677, True)
	attach(Program_2, bbox, 0.532, 0.945, 0.542, 0.364, 1.0, 0.59)
	attach(Program_2, bbox, 0.421, 0.066, 0.445, 0.471, 0.0, 0.613)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.212, 0.344, 0.677, True)
	cube0 = Cuboid(0.212, 0.344, 0.237, True)
	attach(cube0, bbox, 0.555, 1.0, 0.521, 0.5, 1.0, 0.15)
	attach(cube0, bbox, 0.516, 0.0, 0.498, 0.5, 0.002, 0.15)
	reflect(cube0, Z)
}
