Assembly Program_0 {
	bbox = Cuboid(1.037, 1.881, 0.619, True)
	Program_1 = Cuboid(0.921, 0.497, 0.449, True)
	cube1 = Cuboid(0.107, 0.845, 0.354, False)
	cube2 = Cuboid(0.819, 0.649, 0.619, False)
	attach(Program_1, bbox, 0.467, 0.0, 0.51, 0.542, 0.0, 0.45)
	attach(cube1, bbox, 0.513, 1.0, 0.429, 0.419, 0.992, 0.26)
	attach(cube2, Program_1, 0.49, 0.009, 0.454, 0.759, 0.969, 0.593)
	attach(cube2, cube1, 0.502, 1.0, 0.543, 0.299, 0.052, 0.519)
}
Assembly Program_1 {
	bbox = Cuboid(0.921, 0.497, 0.449, True)
	Program_2 = Cuboid(0.263, 0.497, 0.449, True)
	attach(Program_2, bbox, 0.44, 1.0, 0.449, 0.422, 1.0, 0.44)
	attach(Program_2, bbox, 0.536, 0.0, 0.572, 0.446, 0.018, 0.388)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.263, 0.497, 0.449, True)
	cube0 = Cuboid(0.263, 0.497, 0.157, True)
	cube1 = Cuboid(0.104, 0.095, 0.154, True)
	attach(cube0, bbox, 0.47, 0.997, 0.528, 0.5, 0.991, 0.0)
	attach(cube0, bbox, 0.493, 0.064, 0.519, 0.5, 0.025, 0.0)
	attach(cube1, cube0, 0.546, 0.527, 0.0, 0.9, 0.206, 1.0)
	reflect(cube0, Z)
}
