Assembly Program_0 {
	bbox = Cuboid(1.087, 1.699, 0.903, True)
	Program_1 = Cuboid(1.005, 0.511, 0.903, True)
	cube1 = Cuboid(1.034, 0.562, 0.345, True)
	cube2 = Cuboid(1.087, 0.494, 0.379, False)
	attach(Program_1, bbox, 0.552, 0.016, 0.579, 0.737, 0.04, 0.583)
	attach(cube1, bbox, 0.405, 1.0, 0.566, 0.455, 0.96, 0.476)
	attach(cube2, Program_1, 0.502, 0.0, 0.489, 0.526, 0.98, 0.446)
	attach(cube1, cube2, 0.545, 0.0, 0.484, 0.129, 0.976, 0.872)
}
Assembly Program_1 {
	bbox = Cuboid(1.005, 0.511, 0.903, True)
	Program_2 = Cuboid(0.203, 0.511, 0.903, False)
	attach(Program_2, bbox, 0.491, 1.0, 0.456, 0.195, 0.981, 0.399)
	attach(Program_2, bbox, 0.446, 0.016, 0.451, 0.159, 0.004, 0.361)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.203, 0.511, 0.903, True)
	cube0 = Cuboid(0.203, 0.511, 0.316, True)
	attach(cube0, bbox, 0.454, 0.977, 0.522, 0.5, 1.0, 0.25)
	attach(cube0, bbox, 0.613, 0.063, 0.491, 0.5, 0.014, 0.25)
	reflect(cube0, Z)
}
