Assembly Program_0 {
	bbox = Cuboid(0.82, 1.611, 0.817, True)
	Program_1 = Cuboid(0.904, 0.743, 0.817, True)
	cube1 = Cuboid(0.05, 0.761, 0.571, True)
	cube2 = Cuboid(0.533, 0.154, 0.564, False)
	cube3 = Cuboid(0.082, 0.41, 0.554, True)
	cube4 = Cuboid(0.5, 0.442, 0.366, True)
	attach(Program_1, bbox, 0.4, 0.0, 0.432, 0.729, 0.0, 0.445)
	attach(cube1, bbox, 0.451, 0.988, 0.591, 0.643, 1.0, 0.571)
	attach(cube2, Program_1, 0.487, 0.0, 0.465, 0.423, 0.935, 0.808)
	attach(cube1, cube2, 0.541, 0.073, 0.527, 0.615, 0.975, 0.595)
	attach(cube3, cube2, 0.0, 0.489, 0.431, 0.998, 0.825, 0.816)
	attach(cube4, cube2, 0.88, 0.516, 0.446, 0.0, 0.381, 0.023)
}
Assembly Program_1 {
	bbox = Cuboid(0.904, 0.743, 0.817, True)
	Program_2 = Cuboid(0.298, 0.743, 0.817, True)
	attach(Program_2, bbox, 0.526, 1.0, 0.492, 0.431, 0.975, 0.683)
	attach(Program_2, bbox, 0.544, 0.044, 0.48, 0.346, 0.0, 0.665)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.298, 0.743, 0.817, True)
	cube0 = Cuboid(0.298, 0.743, 0.057, True)
	cube1 = Cuboid(0.118, 0.093, 0.676, True)
	attach(cube0, bbox, 0.499, 0.999, 0.49, 0.5, 1.0, 0.49)
	attach(cube0, bbox, 0.445, 0.017, 0.525, 0.5, 0.045, 0.49)
	attach(cube1, cube0, 0.352, 0.529, 0.0, 0.86, 0.113, 0.952)
	reflect(cube0, Z)
}
