Assembly Program_0 {
	bbox = Cuboid(1.03, 1.294, 0.987, True)
	Program_1 = Cuboid(0.96, 0.471, 0.946, True)
	cube1 = Cuboid(0.31, 0.748, 0.716, True)
	cube2 = Cuboid(0.957, 0.246, 0.987, True)
	attach(Program_1, bbox, 0.435, 0.003, 0.617, 0.485, 0.013, 0.445)
	attach(cube1, bbox, 0.461, 1.0, 0.492, 0.42, 0.981, 0.095)
	attach(cube2, Program_1, 0.538, 0.0, 0.394, 0.458, 0.948, 0.406)
	attach(cube1, cube2, 0.432, 0.0, 0.547, 0.572, 0.915, 0.406)
}
Assembly Program_1 {
	bbox = Cuboid(0.96, 0.471, 0.946, True)
	cube0 = Cuboid(0.198, 0.471, 0.946, False)
	attach(cube0, bbox, 0.44, 1.0, 0.538, 0.225, 0.998, 0.532)
	attach(cube0, bbox, 0.447, 0.0, 0.55, 0.35, 0.0, 0.54)
	reflect(cube0, X)
}
