Assembly Program_0 {
	bbox = Cuboid(0.795, 2.116, 0.863, True)
	Program_1 = Cuboid(0.802, 0.983, 0.863, True)
	cube1 = Cuboid(0.842, 0.581, 0.552, True)
	cube2 = Cuboid(0.833, 0.67, 0.523, True)
	attach(Program_1, bbox, 0.512, 0.009, 0.552, 0.547, 0.0, 0.406)
	attach(cube1, bbox, 0.474, 1.0, 0.528, 0.539, 0.97, 0.44)
	attach(cube2, Program_1, 0.547, 0.0, 0.514, 0.549, 1.0, 0.558)
	attach(cube2, cube1, 0.614, 0.99, 0.491, 0.466, 0.0, 0.297)
}
Assembly Program_1 {
	bbox = Cuboid(0.802, 0.983, 0.863, True)
	cube0 = Cuboid(0.259, 0.983, 0.863, False)
	attach(cube0, bbox, 0.449, 0.967, 0.529, 0.255, 0.997, 0.544)
	attach(cube0, bbox, 0.512, 0.0, 0.453, 0.197, 0.0, 0.539)
	reflect(cube0, X)
}
