Assembly Program_0 {
	bbox = Cuboid(0.896, 0.758, 0.452, True)
	Program_1 = Cuboid(0.615, 0.078, 0.441, True)
	cube1 = Cuboid(0.674, 0.175, 0.484, False)
	cube2 = Cuboid(0.641, 0.385, 0.452, False)
	cube3 = Cuboid(0.646, 0.077, 0.381, True)
	cube4 = Cuboid(0.134, 0.05, 0.718, True)
	attach(Program_1, bbox, 0.545, 0.0, 0.456, 0.386, 0.0, 0.586)
	attach(cube1, bbox, 0.474, 1.0, 0.568, 0.393, 0.982, 0.028)
	attach(cube2, Program_1, 0.396, 0.005, 0.494, 0.679, 0.974, 0.45)
	attach(cube1, cube2, 0.616, 0.0, 0.53, 0.624, 0.965, 0.302)
	attach(cube3, cube2, 0.029, 0.447, 0.54, 1.0, 0.949, 0.208)
	attach(cube4, cube2, 0.965, 0.406, 0.43, 0.0, 0.763, 0.282)
}
Assembly Program_1 {
	bbox = Cuboid(0.615, 0.078, 0.441, True)
	cube0 = Cuboid(0.11, 0.078, 0.441, True)
	attach(cube0, bbox, 0.442, 0.949, 0.507, 0.399, 0.979, 0.415)
	attach(cube0, bbox, 0.492, 0.0, 0.505, 0.407, 0.0, 0.358)
	reflect(cube0, X)
}
