Assembly Program_0 {
	bbox = Cuboid(1.215, 1.125, 1.036, True)
	Program_1 = Cuboid(1.363, 0.589, 1.036, True)
	cube1 = Cuboid(1.385, 0.2, 0.412, True)
	cube2 = Cuboid(1.39, 0.227, 0.81, False)
	attach(Program_1, bbox, 0.596, 0.044, 0.597, 0.437, 0.043, 0.528)
	attach(cube1, bbox, 0.523, 0.989, 0.422, 0.387, 0.99, 0.214)
	attach(cube2, Program_1, 0.538, 0.0, 0.455, 0.412, 0.969, 0.448)
	attach(cube1, cube2, 0.421, 0.056, 0.547, 0.43, 1.0, 0.613)
}
Assembly Program_1 {
	bbox = Cuboid(1.363, 0.589, 1.036, True)
	cube0 = Cuboid(0.477, 0.589, 1.036, False)
	attach(cube0, bbox, 0.53, 0.941, 0.503, 0.408, 0.949, 0.48)
	attach(cube0, bbox, 0.507, 0.042, 0.419, 0.343, 0.012, 0.42)
	reflect(cube0, X)
}
