Assembly Program_0 {
	bbox = Cuboid(0.837, 0.985, 0.5, True)
	Program_1 = Cuboid(0.884, 0.179, 0.5, True)
	cube1 = Cuboid(0.353, 0.605, 0.287, True)
	attach(Program_1, bbox, 0.465, 0.0, 0.58, 0.412, 0.0, 0.543)
	attach(cube1, bbox, 0.438, 1.0, 0.477, 0.49, 0.996, 0.58)
	attach(Program_1, cube1, 0.512, 0.988, 0.542, 0.495, 0.056, 0.556)
}
Assembly Program_1 {
	bbox = Cuboid(0.905, 0.376, 0.5, True)
	Program_2 = Cuboid(0.194, 0.376, 0.5, True)
	attach(Program_2, bbox, 0.536, 1.0, 0.5, 0.571, 0.939, 0.632)
	attach(Program_2, bbox, 0.458, 0.0, 0.56, 0.558, 0.0, 0.663)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.194, 0.376, 0.5, True)
	cube0 = Cuboid(0.194, 0.376, 0.175, True)
	attach(cube0, bbox, 0.48, 0.992, 0.466, 0.5, 0.999, 0.35)
	attach(cube0, bbox, 0.451, 0.004, 0.457, 0.5, 0.0, 0.35)
	reflect(cube0, Z)
}
