Assembly Program_0 {
	bbox = Cuboid(0.243, 1.204, 0.62, True)
	Program_1 = Cuboid(0.381, 0.508, 0.62, True)
	cube1 = Cuboid(0.317, 0.453, 0.166, False)
	cube2 = Cuboid(0.317, 0.319, 0.218, False)
	attach(Program_1, bbox, 0.495, 0.002, 0.52, 0.542, 0.0, 0.484)
	attach(cube1, bbox, 0.453, 1.0, 0.511, 0.614, 0.92, 0.346)
	attach(cube2, Program_1, 0.574, 0.08, 0.465, 0.597, 0.986, 0.685)
	attach(cube1, cube2, 0.592, 0.0, 0.424, 0.235, 0.997, 0.253)
}
Assembly Program_1 {
	bbox = Cuboid(0.381, 0.508, 0.62, True)
	cube0 = Cuboid(0.088, 0.508, 0.62, False)
	attach(cube0, bbox, 0.475, 0.924, 0.518, 0.234, 0.99, 0.713)
	attach(cube0, bbox, 0.535, 0.0, 0.5, 0.171, 0.0, 0.708)
	reflect(cube0, X)
}
