Assembly Program_0 {
	bbox = Cuboid(0.485, 2.597, 0.684, True)
	Program_1 = Cuboid(0.45, 0.746, 0.684, True)
	cube1 = Cuboid(0.526, 0.7, 0.263, True)
	cube2 = Cuboid(0.397, 1.024, 0.628, True)
	attach(Program_1, bbox, 0.437, 0.0, 0.49, 0.45, 0.054, 0.53)
	attach(cube1, bbox, 0.524, 0.961, 0.459, 0.523, 0.977, 0.598)
	attach(cube2, Program_1, 0.581, 0.02, 0.479, 0.509, 1.0, 0.631)
	attach(cube2, cube1, 0.466, 0.998, 0.413, 0.321, 0.0, 0.288)
}
Assembly Program_1 {
	bbox = Cuboid(0.45, 0.746, 0.684, True)
	cube0 = Cuboid(0.157, 0.746, 0.684, False)
	attach(cube0, bbox, 0.525, 1.0, 0.529, 0.177, 0.987, 0.564)
	attach(cube0, bbox, 0.542, 0.017, 0.564, 0.16, 0.013, 0.647)
	reflect(cube0, X)
}
