Assembly Program_0 {
	bbox = Cuboid(0.846, 1.229, 0.728, True)
	Program_1 = Cuboid(0.817, 0.62, 0.641, True)
	cube1 = Cuboid(0.379, 0.277, 0.589, False)
	cube2 = Cuboid(0.738, 0.344, 0.622, False)
	cube3 = Cuboid(0.328, 0.185, 0.315, True)
	cube4 = Cuboid(0.493, 0.229, 0.307, True)
	attach(Program_1, bbox, 0.499, 0.0, 0.53, 0.514, 0.054, 0.408)
	attach(cube1, bbox, 0.494, 1.0, 0.477, 0.309, 1.0, 0.428)
	attach(cube2, Program_1, 0.518, 0.011, 0.523, 0.377, 0.991, 0.414)
	attach(cube2, cube1, 0.528, 0.988, 0.508, 0.647, 0.0, 0.343)
	attach(cube3, cube2, 0.0, 0.534, 0.578, 1.0, 0.482, 0.314)
	attach(cube4, cube2, 1.0, 0.471, 0.57, 0.066, 0.293, 0.287)
}
Assembly Program_1 {
	bbox = Cuboid(0.817, 0.62, 0.641, True)
	Program_2 = Cuboid(0.163, 0.62, 0.641, True)
	attach(Program_2, bbox, 0.497, 0.936, 0.591, 0.122, 0.954, 0.503)
	attach(Program_2, bbox, 0.478, 0.0, 0.47, 0.113, 0.033, 0.528)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.163, 0.62, 0.641, True)
	cube0 = Cuboid(0.163, 0.62, 0.161, True)
	cube1 = Cuboid(0.088, 0.127, 0.318, True)
	attach(cube0, bbox, 0.475, 1.0, 0.548, 0.5, 0.989, 0.03)
	attach(cube0, bbox, 0.497, 0.0, 0.603, 0.5, 0.029, 0.03)
	attach(cube1, cube0, 0.538, 0.52, 0.0, 0.584, 0.1, 0.973)
	reflect(cube0, Z)
}
