Assembly Program_0 {
	bbox = Cuboid(0.865, 1.003, 0.688, True)
	Program_1 = Cuboid(0.906, 0.421, 0.688, True)
	cube1 = Cuboid(0.209, 0.072, 0.257, False)
	cube2 = Cuboid(0.927, 0.618, 0.646, True)
	cube3 = Cuboid(0.508, 0.346, 0.28, True)
	attach(Program_1, bbox, 0.458, 0.041, 0.56, 0.459, 0.019, 0.441)
	attach(cube1, bbox, 0.5, 1.0, 0.371, 0.603, 0.983, 0.793)
	attach(cube2, Program_1, 0.491, 0.004, 0.573, 0.344, 1.0, 0.488)
	attach(cube2, cube1, 0.499, 1.0, 0.381, 0.647, 0.01, 0.448)
	attach(cube3, cube2, 0.0, 0.479, 0.555, 1.0, 0.721, 0.731)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.906, 0.421, 0.688, True)
	Program_2 = Cuboid(0.21, 0.421, 0.688, False)
	attach(Program_2, bbox, 0.525, 1.0, 0.481, 0.254, 1.0, 0.421)
	attach(Program_2, bbox, 0.511, 0.068, 0.496, 0.232, 0.014, 0.393)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.21, 0.421, 0.688, True)
	cube0 = Cuboid(0.21, 0.421, 0.055, True)
	attach(cube0, bbox, 0.487, 1.0, 0.527, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.517, 0.118, 0.48, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
