Assembly Program_0 {
	bbox = Cuboid(0.488, 1.233, 0.631, True)
	Program_1 = Cuboid(0.613, 0.273, 0.631, True)
	cube1 = Cuboid(0.215, 0.612, 0.59, True)
	cube2 = Cuboid(0.598, 0.393, 0.448, True)
	cube3 = Cuboid(0.292, 0.464, 0.398, True)
	attach(Program_1, bbox, 0.417, 0.0, 0.559, 0.592, 0.003, 0.645)
	attach(cube1, bbox, 0.48, 0.986, 0.534, 0.429, 0.97, 0.892)
	attach(cube2, Program_1, 0.5, 0.049, 0.542, 0.364, 1.0, 0.626)
	attach(cube2, cube1, 0.476, 0.965, 0.622, 0.756, 0.0, 0.478)
	attach(cube3, cube2, 0.482, 0.532, 0.957, 0.106, 0.011, 0.047)
}
Assembly Program_1 {
	bbox = Cuboid(0.613, 0.273, 0.631, True)
	Program_2 = Cuboid(0.119, 0.273, 0.631, True)
	cube1 = Cuboid(0.353, 0.05, 0.068, True)
	attach(Program_2, bbox, 0.512, 0.905, 0.558, 0.114, 1.0, 0.531)
	attach(Program_2, bbox, 0.547, 0.023, 0.419, 0.116, 0.012, 0.518)
	attach(cube1, Program_2, 0.0, 0.436, 0.506, 1.0, 0.104, 0.245)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.119, 0.273, 0.631, True)
	cube0 = Cuboid(0.119, 0.273, 0.11, True)
	attach(cube0, bbox, 0.436, 1.0, 0.467, 0.5, 0.973, 0.26)
	attach(cube0, bbox, 0.363, 0.0, 0.449, 0.5, 0.068, 0.26)
	reflect(cube0, Z)
}
