Assembly Program_0 {
	bbox = Cuboid(0.991, 1.104, 0.703, True)
	Program_1 = Cuboid(0.986, 0.236, 0.703, True)
	cube1 = Cuboid(0.62, 0.657, 0.312, True)
	cube2 = Cuboid(0.618, 0.299, 0.344, True)
	cube3 = Cuboid(0.05, 0.693, 0.384, True)
	cube4 = Cuboid(0.704, 0.385, 0.621, True)
	cube5 = Cuboid(0.069, 0.348, 0.288, True)
	cube6 = Cuboid(0.517, 0.336, 0.635, True)
	attach(Program_1, bbox, 0.473, 0.02, 0.557, 0.664, 0.0, 0.68)
	attach(cube1, bbox, 0.479, 1.0, 0.563, 0.666, 0.883, 0.939)
	attach(cube2, Program_1, 0.497, 0.068, 0.53, 0.225, 1.0, 0.633)
	attach(cube1, cube2, 0.423, 0.0, 0.514, 0.355, 0.938, 0.061)
	attach(cube3, cube2, 0.0, 0.482, 0.537, 1.0, 0.403, 0.089)
	attach(cube4, cube2, 0.959, 0.524, 0.491, 0.0, 0.299, 0.382)
	attach(cube5, cube2, 0.595, 0.476, 0.0, 0.947, 0.217, 0.951)
	attach(cube6, cube2, 0.531, 0.508, 1.0, 0.243, 0.948, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.986, 0.236, 0.703, True)
	Program_2 = Cuboid(0.31, 0.236, 0.703, True)
	cube1 = Cuboid(0.317, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.433, 1.0, 0.458, 0.293, 1.0, 0.531)
	attach(Program_2, bbox, 0.503, 0.0, 0.473, 0.282, 0.02, 0.486)
	attach(cube1, Program_2, 0.003, 0.511, 0.568, 1.0, 0.581, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.31, 0.236, 0.703, True)
	cube0 = Cuboid(0.31, 0.236, 0.164, True)
	attach(cube0, bbox, 0.461, 1.0, 0.6, 0.5, 0.933, 0.38)
	attach(cube0, bbox, 0.481, 0.0, 0.549, 0.5, 0.0, 0.38)
	reflect(cube0, Z)
}
