Assembly Program_0 {
	bbox = Cuboid(0.892, 1.709, 0.706, True)
	Program_1 = Cuboid(0.835, 0.46, 0.706, True)
	cube1 = Cuboid(0.622, 0.514, 0.473, True)
	cube2 = Cuboid(0.291, 0.616, 0.687, False)
	attach(Program_1, bbox, 0.513, 0.03, 0.535, 0.487, 0.0, 0.369)
	attach(cube1, bbox, 0.541, 1.0, 0.559, 0.514, 0.959, 0.188)
	attach(cube2, Program_1, 0.498, 0.0, 0.493, 0.362, 0.932, 0.573)
	attach(cube2, cube1, 0.457, 1.0, 0.407, 0.411, 0.053, 0.6)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.46, 0.706, True)
	Program_2 = Cuboid(0.269, 0.46, 0.706, False)
	attach(Program_2, bbox, 0.449, 0.954, 0.525, 0.506, 0.999, 0.535)
	attach(Program_2, bbox, 0.475, 0.004, 0.479, 0.547, 0.0, 0.467)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.269, 0.46, 0.706, True)
	cube0 = Cuboid(0.269, 0.46, 0.247, True)
	cube1 = Cuboid(0.121, 0.05, 0.172, True)
	attach(cube0, bbox, 0.547, 1.0, 0.472, 0.5, 1.0, 0.16)
	attach(cube0, bbox, 0.518, 0.06, 0.457, 0.5, 0.01, 0.16)
	attach(cube1, cube0, 0.455, 0.527, 0.035, 0.365, 0.849, 1.0)
	reflect(cube0, Z)
}
