Assembly Program_0 {
	bbox = Cuboid(0.578, 1.52, 0.74, True)
	Program_1 = Cuboid(0.499, 0.336, 0.678, True)
	cube1 = Cuboid(0.352, 0.653, 0.733, False)
	cube2 = Cuboid(0.389, 0.568, 0.139, True)
	cube3 = Cuboid(0.118, 0.437, 0.217, True)
	cube4 = Cuboid(0.499, 0.273, 0.352, True)
	attach(Program_1, bbox, 0.501, 0.0, 0.468, 0.506, 0.0, 0.467)
	attach(cube1, bbox, 0.475, 1.0, 0.444, 0.389, 0.972, 0.298)
	attach(cube2, Program_1, 0.531, 0.03, 0.465, 0.404, 0.955, 0.485)
	attach(cube1, cube2, 0.574, 0.112, 0.418, 0.319, 0.984, 0.242)
	attach(cube3, cube2, 0.008, 0.477, 0.522, 0.937, 0.997, 0.696)
	attach(cube4, cube2, 0.943, 0.554, 0.479, 0.0, 0.19, 0.051)
}
Assembly Program_1 {
	bbox = Cuboid(0.499, 0.336, 0.678, True)
	Program_2 = Cuboid(0.144, 0.336, 0.678, True)
	attach(Program_2, bbox, 0.441, 1.0, 0.505, 0.147, 0.992, 0.473)
	attach(Program_2, bbox, 0.501, 0.0, 0.481, 0.221, 0.0, 0.498)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.144, 0.336, 0.678, True)
	cube0 = Cuboid(0.144, 0.336, 0.115, True)
	cube1 = Cuboid(0.074, 0.056, 0.429, True)
	attach(cube0, bbox, 0.449, 0.948, 0.627, 0.5, 1.0, 0.39)
	attach(cube0, bbox, 0.499, 0.02, 0.504, 0.5, 0.0, 0.39)
	attach(cube1, cube0, 0.462, 0.472, 0.0, 0.279, 0.9, 0.986)
	reflect(cube0, Z)
}
