Assembly Program_0 {
	bbox = Cuboid(0.699, 1.651, 0.634, True)
	Program_1 = Cuboid(0.766, 0.665, 0.602, True)
	cube1 = Cuboid(0.05, 0.493, 0.631, False)
	cube2 = Cuboid(0.05, 0.637, 0.613, True)
	attach(Program_1, bbox, 0.513, 0.0, 0.53, 0.39, 0.002, 0.578)
	attach(cube1, bbox, 0.57, 0.95, 0.543, 0.553, 1.0, 0.087)
	attach(cube2, Program_1, 0.496, 0.007, 0.491, 0.374, 0.936, 0.764)
	attach(cube2, cube1, 0.392, 1.0, 0.525, 0.733, 0.0, 0.556)
}
Assembly Program_1 {
	bbox = Cuboid(0.766, 0.665, 0.602, True)
	cube0 = Cuboid(0.25, 0.665, 0.602, False)
	attach(cube0, bbox, 0.472, 0.987, 0.451, 0.6, 0.996, 0.681)
	attach(cube0, bbox, 0.54, 0.087, 0.502, 0.643, 0.0, 0.668)
	reflect(cube0, X)
}
