Assembly Program_0 {
	bbox = Cuboid(1.367, 0.619, 0.76, True)
	Program_1 = Cuboid(1.315, 0.459, 0.76, True)
	cube1 = Cuboid(0.386, 0.377, 0.689, False)
	cube2 = Cuboid(0.343, 0.05, 0.708, True)
	attach(Program_1, bbox, 0.506, 0.031, 0.538, 0.348, 0.085, 0.472)
	attach(cube1, bbox, 0.483, 0.965, 0.577, 0.54, 1.0, 0.602)
	attach(cube2, Program_1, 0.477, 0.035, 0.492, 0.715, 0.961, 0.758)
	attach(cube2, cube1, 0.528, 0.92, 0.513, 0.444, 0.048, 0.322)
}
Assembly Program_1 {
	bbox = Cuboid(1.315, 0.459, 0.76, True)
	cube0 = Cuboid(0.255, 0.459, 0.05, True)
	cube1 = Cuboid(0.255, 0.459, 0.05, True)
	cube2 = Cuboid(0.255, 0.459, 0.05, True)
	attach(cube0, bbox, 0.503, 1.0, 0.504, 0.595, 0.974, 0.212)
	attach(cube0, bbox, 0.451, 0.017, 0.486, 0.607, 0.0, 0.185)
	attach(cube1, bbox, 0.552, 1.0, 0.508, 0.855, 0.995, 0.212)
	attach(cube1, bbox, 0.638, 0.056, 0.563, 0.864, 0.0, 0.19)
	attach(cube2, bbox, 0.465, 1.0, 0.413, 0.725, 1.0, 1.0)
	attach(cube2, bbox, 0.565, 0.031, 0.512, 0.727, 0.022, 1.0)
}
