Assembly Program_0 {
	bbox = Cuboid(1.013, 0.819, 1.022, True)
	Program_1 = Cuboid(1.028, 0.523, 0.653, True)
	cube1 = Cuboid(0.597, 0.311, 1.0, False)
	attach(Program_1, bbox, 0.524, 0.0, 0.445, 0.472, 0.0, 0.432)
	attach(cube1, bbox, 0.471, 0.936, 0.43, 0.402, 0.906, 0.582)
	attach(cube1, Program_1, 0.464, 0.097, 0.596, 0.277, 1.0, 0.008)
}
Assembly Program_1 {
	bbox = Cuboid(1.028, 0.523, 0.653, True)
	Program_2 = Cuboid(0.254, 0.523, 0.653, False)
	attach(Program_2, bbox, 0.583, 1.0, 0.501, 0.296, 0.965, 0.425)
	attach(Program_2, bbox, 0.521, 0.029, 0.456, 0.33, 0.039, 0.373)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.254, 0.523, 0.653, True)
	cube0 = Cuboid(0.254, 0.523, 0.181, True)
	cube1 = Cuboid(0.145, 0.163, 0.325, True)
	attach(cube0, bbox, 0.416, 0.971, 0.589, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.383, 0.031, 0.473, 0.5, 0.061, 0.02)
	attach(cube1, cube0, 0.523, 0.528, 0.0, 0.854, 0.368, 1.0)
	reflect(cube0, Z)
}
