Assembly Program_0 {
	bbox = Cuboid(1.053, 1.297, 0.549, True)
	Program_1 = Cuboid(0.749, 1.043, 0.549, False)
	cube1 = Cuboid(1.146, 0.309, 0.325, True)
	attach(Program_1, bbox, 0.525, 0.0, 0.508, 0.378, 0.054, 0.437)
	attach(cube1, bbox, 0.408, 0.968, 0.449, 0.513, 0.991, 0.697)
	attach(cube1, Program_1, 0.441, 0.0, 0.455, 0.024, 0.979, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.749, 1.043, 0.549, True)
	cube0 = Cuboid(0.088, 1.043, 0.549, False)
	attach(cube0, bbox, 0.548, 1.0, 0.541, 0.135, 0.909, 0.839)
	attach(cube0, bbox, 0.458, 0.031, 0.537, 0.085, 0.0, 0.81)
	reflect(cube0, X)
}
