Assembly Program_0 {
	bbox = Cuboid(0.933, 0.993, 0.767, True)
	Program_1 = Cuboid(0.729, 0.637, 0.767, True)
	cube1 = Cuboid(0.748, 0.518, 0.768, False)
	cube2 = Cuboid(0.72, 0.05, 0.766, False)
	attach(Program_1, bbox, 0.458, 0.0, 0.497, 0.496, 0.048, 0.49)
	attach(cube1, bbox, 0.487, 1.0, 0.594, 0.512, 0.922, 0.794)
	attach(cube2, Program_1, 0.447, 0.0, 0.556, 0.448, 1.0, 0.446)
	attach(cube2, cube1, 0.569, 1.0, 0.499, 0.669, 0.0, 0.621)
}
Assembly Program_1 {
	bbox = Cuboid(0.729, 0.637, 0.767, True)
	Program_2 = Cuboid(0.064, 0.637, 0.767, True)
	attach(Program_2, bbox, 0.414, 0.979, 0.42, 0.162, 1.0, 0.662)
	attach(Program_2, bbox, 0.478, 0.003, 0.489, 0.109, 0.0, 0.627)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.064, 0.637, 0.767, True)
	cube0 = Cuboid(0.064, 0.637, 0.268, True)
	attach(cube0, bbox, 0.501, 1.0, 0.494, 0.5, 0.997, 0.35)
	attach(cube0, bbox, 0.485, 0.038, 0.519, 0.5, 0.0, 0.35)
	reflect(cube0, Z)
}
