Assembly Program_0 {
	bbox = Cuboid(0.943, 1.035, 0.746, True)
	Program_1 = Cuboid(0.917, 0.05, 0.746, False)
	cube1 = Cuboid(0.536, 0.293, 0.524, False)
	cube2 = Cuboid(0.34, 0.507, 0.155, False)
	cube3 = Cuboid(0.604, 0.112, 0.348, True)
	cube4 = Cuboid(0.436, 0.483, 0.291, True)
	attach(Program_1, bbox, 0.508, 0.0, 0.507, 0.298, 0.017, 0.507)
	attach(cube1, bbox, 0.493, 1.0, 0.435, 0.641, 0.993, 0.039)
	attach(cube2, Program_1, 0.527, 0.067, 0.534, 0.834, 0.967, 0.587)
	attach(cube1, cube2, 0.505, 0.017, 0.483, 0.609, 0.982, 0.672)
	attach(cube3, cube2, 0.0, 0.533, 0.556, 0.953, 0.185, 0.892)
	attach(cube4, cube2, 0.983, 0.468, 0.478, 0.02, 0.502, 0.498)
}
Assembly Program_1 {
	bbox = Cuboid(0.917, 0.05, 0.746, True)
	cube0 = Cuboid(0.321, 0.05, 0.746, True)
	attach(cube0, bbox, 0.547, 0.971, 0.541, 0.977, 1.0, 0.601)
	attach(cube0, bbox, 0.448, 0.063, 0.59, 0.974, 0.0, 0.682)
	reflect(cube0, X)
}
