Assembly Program_0 {
	bbox = Cuboid(0.88, 1.413, 1.048, True)
	Program_1 = Cuboid(0.877, 0.641, 1.048, False)
	cube1 = Cuboid(0.863, 0.327, 0.346, True)
	cube2 = Cuboid(0.933, 0.411, 0.673, False)
	attach(Program_1, bbox, 0.48, 0.029, 0.576, 0.473, 0.0, 0.276)
	attach(cube1, bbox, 0.448, 1.0, 0.565, 0.438, 0.993, 0.548)
	attach(cube2, Program_1, 0.484, 0.007, 0.439, 0.623, 0.992, 0.277)
	attach(cube1, cube2, 0.433, 0.0, 0.567, 0.506, 0.936, 0.34)
}
Assembly Program_1 {
	bbox = Cuboid(0.877, 0.641, 1.048, True)
	cube0 = Cuboid(0.307, 0.641, 1.048, False)
	attach(cube0, bbox, 0.5, 0.954, 0.468, 0.484, 1.0, 0.409)
	attach(cube0, bbox, 0.572, 0.026, 0.499, 0.554, 0.027, 0.424)
	reflect(cube0, X)
}
