Assembly Program_0 {
	bbox = Cuboid(1.202, 1.519, 0.917, True)
	Program_1 = Cuboid(0.864, 0.506, 0.917, False)
	cube1 = Cuboid(1.189, 0.89, 0.696, False)
	cube2 = Cuboid(0.534, 0.089, 0.311, False)
	cube3 = Cuboid(0.757, 0.288, 0.356, True)
	cube4 = Cuboid(0.412, 0.055, 0.3, True)
	attach(Program_1, bbox, 0.503, 0.029, 0.554, 0.583, 0.0, 0.586)
	attach(cube1, bbox, 0.569, 1.0, 0.429, 0.398, 0.999, 0.598)
	attach(cube2, Program_1, 0.486, 0.0, 0.472, 0.639, 1.0, 0.617)
	attach(cube1, cube2, 0.516, 0.058, 0.514, 0.436, 1.0, 0.539)
	attach(cube3, cube2, 0.476, 0.497, 0.0, 0.926, 0.811, 0.986)
	attach(cube4, cube2, 0.489, 0.491, 0.972, 0.267, 0.257, 0.015)
}
Assembly Program_1 {
	bbox = Cuboid(0.864, 0.506, 0.917, True)
	Program_2 = Cuboid(0.218, 0.506, 0.917, False)
	attach(Program_2, bbox, 0.602, 0.904, 0.433, 0.586, 1.0, 0.619)
	attach(Program_2, bbox, 0.539, 0.0, 0.46, 0.565, 0.0, 0.626)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.218, 0.506, 0.917, True)
	cube0 = Cuboid(0.218, 0.506, 0.234, True)
	attach(cube0, bbox, 0.465, 1.0, 0.565, 0.5, 1.0, 0.47)
	attach(cube0, bbox, 0.591, 0.0, 0.507, 0.5, 0.0, 0.47)
	reflect(cube0, Z)
}
