Assembly Program_0 {
	bbox = Cuboid(0.587, 1.351, 0.535, True)
	Program_1 = Cuboid(0.57, 0.4, 0.535, True)
	cube1 = Cuboid(0.559, 0.574, 0.473, True)
	cube2 = Cuboid(0.298, 0.299, 0.508, False)
	cube3 = Cuboid(0.461, 0.584, 0.322, True)
	cube4 = Cuboid(0.593, 0.36, 0.095, True)
	attach(Program_1, bbox, 0.468, 0.0, 0.529, 0.552, 0.0, 0.495)
	attach(cube1, bbox, 0.488, 0.973, 0.519, 0.607, 1.0, 0.345)
	attach(cube2, Program_1, 0.503, 0.0, 0.573, 0.338, 1.0, 0.335)
	attach(cube1, cube2, 0.534, 0.0, 0.428, 0.614, 0.998, 0.328)
	attach(cube3, cube2, 0.0, 0.522, 0.488, 0.901, 0.288, 0.818)
	attach(cube4, cube2, 0.955, 0.509, 0.438, 0.035, 0.379, 0.029)
}
Assembly Program_1 {
	bbox = Cuboid(0.57, 0.4, 0.535, True)
	Program_2 = Cuboid(0.084, 0.4, 0.535, True)
	attach(Program_2, bbox, 0.5, 1.0, 0.517, 0.19, 0.971, 0.34)
	attach(Program_2, bbox, 0.507, 0.064, 0.539, 0.139, 0.044, 0.327)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.084, 0.4, 0.535, True)
	cube0 = Cuboid(0.084, 0.4, 0.187, True)
	cube1 = Cuboid(0.05, 0.05, 0.201, True)
	attach(cube0, bbox, 0.495, 1.0, 0.531, 0.5, 0.959, 0.0)
	attach(cube0, bbox, 0.477, 0.03, 0.469, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.473, 0.553, 0.094, 0.1, 0.565, 1.0)
	reflect(cube0, Z)
}
