Assembly Program_0 {
	bbox = Cuboid(1.168, 1.6, 0.808, True)
	Program_1 = Cuboid(1.049, 0.257, 0.715, True)
	cube1 = Cuboid(1.095, 0.869, 0.727, True)
	cube2 = Cuboid(1.084, 0.422, 0.697, False)
	attach(Program_1, bbox, 0.438, 0.004, 0.621, 0.418, 0.022, 0.438)
	attach(cube1, bbox, 0.594, 1.0, 0.557, 0.555, 1.0, 0.148)
	attach(cube2, Program_1, 0.431, 0.0, 0.525, 0.327, 0.973, 0.724)
	attach(cube1, cube2, 0.572, 0.011, 0.527, 0.287, 1.0, 0.483)
}
Assembly Program_1 {
	bbox = Cuboid(1.049, 0.257, 0.715, True)
	Program_2 = Cuboid(0.232, 0.257, 0.715, False)
	cube1 = Cuboid(0.614, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.49, 1.0, 0.571, 0.318, 0.888, 0.574)
	attach(Program_2, bbox, 0.467, 0.03, 0.544, 0.318, 0.0, 0.586)
	attach(cube1, Program_2, 0.0, 0.51, 0.478, 1.0, 0.535, 0.187)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.232, 0.257, 0.715, True)
	cube0 = Cuboid(0.232, 0.257, 0.081, True)
	attach(cube0, bbox, 0.472, 0.977, 0.488, 0.5, 1.0, 0.22)
	attach(cube0, bbox, 0.49, 0.104, 0.413, 0.5, 0.044, 0.22)
	reflect(cube0, Z)
}
