Assembly Program_0 {
	bbox = Cuboid(0.433, 1.817, 1.088, True)
	Program_1 = Cuboid(0.338, 0.864, 1.088, True)
	cube1 = Cuboid(0.406, 0.534, 1.056, False)
	cube2 = Cuboid(0.427, 0.678, 1.056, False)
	cube3 = Cuboid(0.565, 0.061, 0.319, True)
	attach(Program_1, bbox, 0.529, 0.0, 0.557, 0.436, 0.017, 0.602)
	attach(cube1, bbox, 0.51, 1.0, 0.473, 0.594, 1.0, 0.087)
	attach(cube2, Program_1, 0.52, 0.065, 0.396, 0.324, 1.0, 0.31)
	attach(cube1, cube2, 0.5, 0.014, 0.474, 0.48, 1.0, 0.767)
	attach(cube3, cube2, 0.473, 0.496, 0.863, 0.671, 0.441, 0.076)
}
Assembly Program_1 {
	bbox = Cuboid(0.338, 0.864, 1.088, True)
	cube0 = Cuboid(0.066, 0.864, 1.088, False)
	attach(cube0, bbox, 0.572, 1.0, 0.481, 0.051, 0.885, 0.426)
	attach(cube0, bbox, 0.447, 0.0, 0.529, 0.121, 0.0, 0.41)
	reflect(cube0, X)
}
