Assembly Program_0 {
	bbox = Cuboid(0.855, 1.545, 0.881, True)
	Program_1 = Cuboid(0.647, 0.485, 0.881, False)
	cube1 = Cuboid(0.786, 0.495, 0.149, False)
	cube2 = Cuboid(0.661, 0.654, 0.605, True)
	cube3 = Cuboid(0.505, 0.594, 0.346, True)
	attach(Program_1, bbox, 0.44, 0.027, 0.519, 0.61, 0.0, 0.379)
	attach(cube1, bbox, 0.529, 1.0, 0.478, 0.605, 0.932, 0.538)
	attach(cube2, Program_1, 0.443, 0.0, 0.462, 0.567, 1.0, 0.673)
	attach(cube2, cube1, 0.452, 1.0, 0.517, 0.635, 0.0, 0.571)
	attach(cube3, cube2, 0.0, 0.465, 0.557, 0.931, 0.057, 0.74)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.647, 0.485, 0.881, True)
	cube0 = Cuboid(0.121, 0.485, 0.881, False)
	attach(cube0, bbox, 0.545, 0.933, 0.483, 0.227, 1.0, 0.686)
	attach(cube0, bbox, 0.478, 0.0, 0.473, 0.223, 0.091, 0.665)
	reflect(cube0, X)
}
