Assembly Program_0 {
	bbox = Cuboid(0.682, 1.14, 1.036, True)
	Program_1 = Cuboid(0.776, 0.568, 0.724, True)
	cube1 = Cuboid(0.821, 0.091, 0.959, False)
	cube2 = Cuboid(0.805, 0.496, 0.92, True)
	cube3 = Cuboid(0.475, 0.509, 0.125, True)
	cube4 = Cuboid(0.371, 0.324, 0.58, True)
	cube5 = Cuboid(0.124, 0.621, 0.411, True)
	cube6 = Cuboid(0.595, 0.751, 0.775, True)
	attach(Program_1, bbox, 0.528, 0.014, 0.431, 0.444, 0.0, 0.532)
	attach(cube1, bbox, 0.538, 1.0, 0.475, 0.626, 1.0, 0.364)
	attach(cube2, Program_1, 0.556, 0.0, 0.496, 0.635, 0.883, 0.578)
	attach(cube2, cube1, 0.554, 0.975, 0.474, 0.067, 0.0, 0.195)
	attach(cube3, cube2, 0.0, 0.517, 0.536, 0.919, 0.127, 0.21)
	attach(cube4, cube2, 1.0, 0.441, 0.399, 0.0, 0.036, 0.249)
	attach(cube5, cube2, 0.506, 0.449, 0.0, 0.044, 0.891, 0.876)
	attach(cube6, cube2, 0.521, 0.457, 1.0, 0.164, 0.348, 0.009)
}
Assembly Program_1 {
	bbox = Cuboid(0.776, 0.568, 0.724, True)
	Program_2 = Cuboid(0.171, 0.568, 0.724, True)
	cube1 = Cuboid(0.428, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.472, 0.956, 0.371, 0.292, 1.0, 0.407)
	attach(Program_2, bbox, 0.548, 0.027, 0.465, 0.263, 0.0, 0.387)
	attach(cube1, Program_2, 0.0, 0.499, 0.539, 0.949, 0.9, 0.347)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.171, 0.568, 0.724, True)
	cube0 = Cuboid(0.171, 0.568, 0.15, True)
	attach(cube0, bbox, 0.523, 0.976, 0.512, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.439, 0.0, 0.508, 0.5, 0.004, 0.0)
	reflect(cube0, Z)
}
