Assembly Program_0 {
	bbox = Cuboid(1.003, 1.248, 0.593, True)
	Program_1 = Cuboid(0.94, 0.434, 0.593, True)
	cube1 = Cuboid(1.014, 0.396, 0.05, True)
	cube2 = Cuboid(0.942, 0.42, 0.551, True)
	attach(Program_1, bbox, 0.47, 0.035, 0.542, 0.503, 0.0, 0.598)
	attach(cube1, bbox, 0.525, 1.0, 0.572, 0.286, 1.0, 0.998)
	attach(cube2, Program_1, 0.532, 0.01, 0.508, 0.562, 0.929, 0.33)
	attach(cube2, cube1, 0.502, 1.0, 0.596, 0.713, 0.0, 0.358)
}
Assembly Program_1 {
	bbox = Cuboid(0.94, 0.434, 0.593, True)
	Program_2 = Cuboid(0.329, 0.434, 0.593, False)
	attach(Program_2, bbox, 0.523, 0.957, 0.534, 0.289, 1.0, 0.483)
	attach(Program_2, bbox, 0.506, 0.045, 0.477, 0.302, 0.077, 0.464)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.329, 0.434, 0.593, True)
	cube0 = Cuboid(0.329, 0.434, 0.141, True)
	attach(cube0, bbox, 0.525, 1.0, 0.476, 0.5, 0.935, 0.01)
	attach(cube0, bbox, 0.506, 0.0, 0.447, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
