Assembly Program_0 {
	bbox = Cuboid(0.447, 1.675, 0.586, True)
	Program_1 = Cuboid(0.541, 0.571, 0.537, True)
	cube1 = Cuboid(0.585, 0.557, 0.488, True)
	cube2 = Cuboid(0.586, 0.542, 0.56, False)
	attach(Program_1, bbox, 0.481, 0.0, 0.479, 0.502, 0.0, 0.515)
	attach(cube1, bbox, 0.541, 1.0, 0.576, 0.46, 0.959, 0.696)
	attach(cube2, Program_1, 0.554, 0.0, 0.588, 0.564, 0.982, 0.613)
	attach(cube2, cube1, 0.486, 0.957, 0.488, 0.403, 0.0, 0.39)
}
Assembly Program_1 {
	bbox = Cuboid(0.541, 0.571, 0.537, True)
	Program_2 = Cuboid(0.189, 0.571, 0.537, False)
	attach(Program_2, bbox, 0.563, 0.949, 0.49, 0.207, 1.0, 0.504)
	attach(Program_2, bbox, 0.536, 0.0, 0.554, 0.231, 0.0, 0.522)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.189, 0.571, 0.537, True)
	cube0 = Cuboid(0.189, 0.571, 0.183, True)
	cube1 = Cuboid(0.079, 0.05, 0.2, True)
	attach(cube0, bbox, 0.551, 0.96, 0.426, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.493, 0.0, 0.445, 0.5, 0.038, 0.01)
	attach(cube1, cube0, 0.429, 0.534, 0.105, 0.596, 0.51, 0.989)
	reflect(cube0, Z)
}
