Assembly Program_0 {
	bbox = Cuboid(1.215, 1.867, 0.616, True)
	Program_1 = Cuboid(1.087, 0.583, 0.579, True)
	cube1 = Cuboid(0.349, 0.648, 0.363, True)
	cube2 = Cuboid(0.371, 0.584, 0.616, True)
	attach(Program_1, bbox, 0.433, 0.008, 0.492, 0.59, 0.123, 0.544)
	attach(cube1, bbox, 0.489, 1.0, 0.487, 0.475, 0.95, 0.73)
	attach(cube2, Program_1, 0.443, 0.101, 0.422, 0.453, 1.0, 0.527)
	attach(cube2, cube1, 0.532, 1.0, 0.483, 0.595, 0.002, 0.642)
}
Assembly Program_1 {
	bbox = Cuboid(1.087, 0.583, 0.579, True)
	cube0 = Cuboid(0.191, 0.583, 0.579, True)
	attach(cube0, bbox, 0.446, 0.998, 0.474, 0.553, 1.0, 0.602)
	attach(cube0, bbox, 0.48, 0.0, 0.52, 0.555, 0.042, 0.527)
	reflect(cube0, X)
}
