Assembly Program_0 {
	bbox = Cuboid(0.897, 1.052, 0.268, True)
	Program_1 = Cuboid(0.826, 0.589, 0.223, False)
	cube1 = Cuboid(0.822, 0.452, 0.426, False)
	attach(Program_1, bbox, 0.505, 0.0, 0.515, 0.388, 0.0, 0.431)
	attach(cube1, bbox, 0.494, 1.0, 0.473, 0.532, 0.955, 0.622)
	attach(cube1, Program_1, 0.474, 0.051, 0.458, 0.244, 0.97, 0.208)
}
Assembly Program_1 {
	bbox = Cuboid(0.826, 0.589, 0.223, True)
	Program_2 = Cuboid(0.247, 0.589, 0.223, True)
	attach(Program_2, bbox, 0.448, 1.0, 0.479, 0.346, 1.0, 0.504)
	attach(Program_2, bbox, 0.521, 0.031, 0.539, 0.409, 0.016, 0.378)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.247, 0.589, 0.223, True)
	cube0 = Cuboid(0.247, 0.589, 0.05, True)
	attach(cube0, bbox, 0.42, 0.945, 0.468, 0.5, 0.891, 0.0)
	attach(cube0, bbox, 0.515, 0.018, 0.53, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
