Assembly Program_0 {
	bbox = Cuboid(0.852, 2.002, 0.905, True)
	Program_1 = Cuboid(0.859, 0.52, 0.719, True)
	cube1 = Cuboid(0.75, 0.526, 0.807, False)
	cube2 = Cuboid(0.565, 0.902, 0.753, False)
	attach(Program_1, bbox, 0.489, 0.065, 0.465, 0.524, 0.025, 0.663)
	attach(cube1, bbox, 0.477, 1.0, 0.506, 0.577, 1.0, 0.722)
	attach(cube2, Program_1, 0.557, 0.012, 0.515, 0.696, 1.0, 0.63)
	attach(cube2, cube1, 0.495, 0.916, 0.548, 0.563, 0.0, 0.396)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.52, 0.719, True)
	Program_2 = Cuboid(0.294, 0.52, 0.719, False)
	attach(Program_2, bbox, 0.458, 0.966, 0.48, 0.683, 1.0, 0.426)
	attach(Program_2, bbox, 0.48, 0.0, 0.479, 0.701, 0.0, 0.405)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.294, 0.52, 0.719, True)
	cube0 = Cuboid(0.294, 0.52, 0.115, True)
	attach(cube0, bbox, 0.487, 0.888, 0.466, 0.5, 1.0, 0.08)
	attach(cube0, bbox, 0.455, 0.054, 0.419, 0.5, 0.057, 0.08)
	reflect(cube0, Z)
}
