Assembly Program_0 {
	bbox = Cuboid(0.465, 0.54, 0.522, True)
	Program_1 = Cuboid(0.483, 0.05, 0.522, True)
	cube1 = Cuboid(0.52, 0.351, 0.473, False)
	cube2 = Cuboid(0.494, 0.339, 0.494, False)
	cube3 = Cuboid(0.509, 0.403, 0.372, True)
	attach(Program_1, bbox, 0.456, 0.015, 0.508, 0.404, 0.0, 0.41)
	attach(cube1, bbox, 0.463, 0.99, 0.48, 0.597, 1.0, 0.429)
	attach(cube2, Program_1, 0.567, 0.0, 0.396, 0.143, 0.95, 0.34)
	attach(cube2, cube1, 0.506, 0.964, 0.537, 0.254, 0.0, 0.489)
	attach(cube3, cube2, 0.072, 0.489, 0.443, 1.0, 0.8, 0.692)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.483, 0.05, 0.522, True)
	Program_2 = Cuboid(0.05, 0.05, 0.522, False)
	attach(Program_2, bbox, 0.506, 1.0, 0.606, 0.098, 1.0, 0.485)
	attach(Program_2, bbox, 0.494, 0.0, 0.591, 0.067, 0.0, 0.511)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.05, 0.522, True)
	cube0 = Cuboid(0.05, 0.05, 0.152, True)
	cube1 = Cuboid(0.05, 0.05, 0.198, True)
	attach(cube0, bbox, 0.494, 0.974, 0.507, 0.5, 0.912, 0.02)
	attach(cube0, bbox, 0.513, 0.057, 0.557, 0.5, 0.0, 0.02)
	attach(cube1, cube0, 0.489, 0.499, 0.0, 0.201, 0.135, 0.971)
	reflect(cube0, Z)
}
