Assembly Program_0 {
	bbox = Cuboid(0.937, 0.704, 1.003, True)
	Program_1 = Cuboid(0.638, 0.227, 0.463, True)
	cube1 = Cuboid(0.872, 0.269, 0.937, True)
	cube2 = Cuboid(0.624, 0.191, 0.979, False)
	cube3 = Cuboid(0.712, 0.541, 0.558, True)
	attach(Program_1, bbox, 0.552, 0.0, 0.491, 0.595, 0.029, 0.404)
	attach(cube1, bbox, 0.506, 0.899, 0.555, 0.45, 1.0, 0.937)
	attach(cube2, Program_1, 0.478, 0.084, 0.579, 0.639, 1.0, 0.396)
	attach(cube1, cube2, 0.457, 0.056, 0.426, 0.309, 0.961, 0.385)
	attach(cube3, cube2, 0.417, 0.495, 1.0, 0.844, 0.449, 0.111)
}
Assembly Program_1 {
	bbox = Cuboid(0.638, 0.227, 0.463, True)
	cube0 = Cuboid(0.176, 0.227, 0.463, False)
	attach(cube0, bbox, 0.465, 1.0, 0.514, 0.313, 1.0, 0.518)
	attach(cube0, bbox, 0.514, 0.006, 0.555, 0.281, 0.0, 0.517)
	reflect(cube0, X)
}
