Assembly Program_0 {
	bbox = Cuboid(0.561, 1.415, 0.488, True)
	Program_1 = Cuboid(0.531, 0.575, 0.394, True)
	cube1 = Cuboid(0.333, 0.464, 0.572, False)
	cube2 = Cuboid(0.462, 0.517, 0.488, True)
	attach(Program_1, bbox, 0.494, 0.034, 0.502, 0.579, 0.065, 0.547)
	attach(cube1, bbox, 0.489, 1.0, 0.472, 0.488, 1.0, 0.139)
	attach(cube2, Program_1, 0.546, 0.0, 0.495, 0.498, 1.0, 0.645)
	attach(cube1, cube2, 0.553, 0.0, 0.485, 0.09, 0.986, 0.194)
}
Assembly Program_1 {
	bbox = Cuboid(0.531, 0.575, 0.394, True)
	cube0 = Cuboid(0.186, 0.575, 0.394, False)
	attach(cube0, bbox, 0.484, 1.0, 0.528, 0.284, 1.0, 0.522)
	attach(cube0, bbox, 0.554, 0.013, 0.487, 0.31, 0.0, 0.533)
	reflect(cube0, X)
}
