Assembly Program_0 {
	bbox = Cuboid(0.89, 1.55, 0.398, True)
	Program_1 = Cuboid(0.982, 0.921, 0.398, True)
	cube1 = Cuboid(0.737, 0.345, 0.373, False)
	cube2 = Cuboid(0.664, 0.325, 0.381, True)
	attach(Program_1, bbox, 0.57, 0.0, 0.483, 0.414, 0.0, 0.562)
	attach(cube1, bbox, 0.557, 0.939, 0.637, 0.299, 0.98, 0.529)
	attach(cube2, Program_1, 0.599, 0.013, 0.467, 0.39, 1.0, 0.619)
	attach(cube2, cube1, 0.478, 0.938, 0.538, 0.468, 0.0, 0.324)
}
Assembly Program_1 {
	bbox = Cuboid(0.982, 0.921, 0.398, True)
	Program_2 = Cuboid(0.201, 0.921, 0.398, False)
	attach(Program_2, bbox, 0.472, 0.961, 0.55, 0.194, 0.966, 0.526)
	attach(Program_2, bbox, 0.495, 0.0, 0.496, 0.181, 0.0, 0.483)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.201, 0.921, 0.398, True)
	cube0 = Cuboid(0.201, 0.921, 0.086, True)
	attach(cube0, bbox, 0.462, 0.937, 0.533, 0.5, 1.0, 0.18)
	attach(cube0, bbox, 0.444, 0.0, 0.513, 0.5, 0.071, 0.18)
	reflect(cube0, Z)
}
