Assembly Program_0 {
	bbox = Cuboid(0.476, 1.623, 0.619, True)
	Program_1 = Cuboid(0.566, 0.257, 0.581, True)
	cube1 = Cuboid(0.337, 0.869, 0.587, False)
	cube2 = Cuboid(0.418, 0.578, 0.473, False)
	cube3 = Cuboid(0.545, 0.295, 0.809, True)
	cube4 = Cuboid(0.572, 0.427, 0.704, True)
	attach(Program_1, bbox, 0.531, 0.114, 0.505, 0.675, 0.112, 0.499)
	attach(cube1, bbox, 0.552, 0.928, 0.554, 0.588, 1.0, 0.855)
	attach(cube2, Program_1, 0.476, 0.0, 0.556, 0.374, 1.0, 0.495)
	attach(cube1, cube2, 0.468, 0.0, 0.503, 0.258, 0.963, 0.191)
	attach(cube3, cube2, 0.056, 0.546, 0.554, 0.883, 0.66, 0.487)
	attach(cube4, cube2, 0.967, 0.52, 0.518, 0.003, 0.425, 0.238)
}
Assembly Program_1 {
	bbox = Cuboid(0.566, 0.257, 0.581, True)
	Program_2 = Cuboid(0.198, 0.257, 0.581, False)
	attach(Program_2, bbox, 0.478, 1.0, 0.478, 0.228, 1.0, 0.442)
	attach(Program_2, bbox, 0.469, 0.0, 0.439, 0.275, 0.0, 0.405)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.198, 0.257, 0.581, True)
	cube0 = Cuboid(0.198, 0.257, 0.127, True)
	cube1 = Cuboid(0.1, 0.05, 0.314, True)
	attach(cube0, bbox, 0.501, 1.0, 0.497, 0.5, 1.0, 0.06)
	attach(cube0, bbox, 0.543, 0.0, 0.543, 0.5, 0.04, 0.06)
	attach(cube1, cube0, 0.494, 0.473, 0.027, 0.141, 0.485, 0.932)
	reflect(cube0, Z)
}
