Assembly Program_0 {
	bbox = Cuboid(1.01, 1.887, 0.838, True)
	Program_1 = Cuboid(0.951, 0.358, 0.63, True)
	cube1 = Cuboid(0.536, 0.911, 0.575, True)
	cube2 = Cuboid(0.958, 0.549, 0.838, True)
	attach(Program_1, bbox, 0.553, 0.0, 0.476, 0.412, 0.036, 0.365)
	attach(cube1, bbox, 0.461, 1.0, 0.48, 0.45, 0.966, 0.142)
	attach(cube2, Program_1, 0.527, 0.0, 0.501, 0.372, 0.992, 0.422)
	attach(cube1, cube2, 0.477, 0.0, 0.482, 0.542, 0.954, 0.406)
}
Assembly Program_1 {
	bbox = Cuboid(0.951, 0.358, 0.63, True)
	cube0 = Cuboid(0.237, 0.358, 0.63, True)
	attach(cube0, bbox, 0.501, 1.0, 0.485, 0.207, 1.0, 0.523)
	attach(cube0, bbox, 0.491, 0.019, 0.431, 0.27, 0.035, 0.532)
	reflect(cube0, X)
}
