Assembly Program_0 {
	bbox = Cuboid(0.919, 0.694, 1.102, True)
	Program_1 = Cuboid(0.972, 0.499, 0.625, True)
	cube1 = Cuboid(0.536, 0.165, 1.103, False)
	attach(Program_1, bbox, 0.507, 0.029, 0.53, 0.373, 0.019, 0.433)
	attach(cube1, bbox, 0.539, 1.0, 0.394, 0.458, 0.989, 0.34)
	attach(cube1, Program_1, 0.455, 0.012, 0.501, 0.217, 1.0, 0.034)
}
Assembly Program_1 {
	bbox = Cuboid(0.972, 0.499, 0.625, True)
	cube0 = Cuboid(0.264, 0.499, 0.152, False)
	cube1 = Cuboid(0.264, 0.499, 0.152, False)
	cube2 = Cuboid(0.264, 0.499, 0.152, False)
	cube3 = Cuboid(0.264, 0.499, 0.152, False)
	attach(cube0, bbox, 0.441, 0.953, 0.471, 0.284, 0.91, 0.162)
	attach(cube0, bbox, 0.523, 0.0, 0.501, 0.285, 0.059, 0.143)
	attach(cube1, bbox, 0.545, 1.0, 0.485, 0.284, 0.961, 0.838)
	attach(cube1, bbox, 0.557, 0.0, 0.434, 0.328, 0.022, 0.835)
	attach(cube2, bbox, 0.416, 0.985, 0.483, 0.476, 1.0, 0.162)
	attach(cube2, bbox, 0.557, 0.074, 0.415, 0.416, 0.105, 0.134)
	attach(cube3, bbox, 0.492, 1.0, 0.497, 0.476, 1.0, 0.838)
	attach(cube3, bbox, 0.556, 0.0, 0.341, 0.517, 0.03, 0.845)
}
