Assembly Program_0 {
	bbox = Cuboid(0.894, 1.399, 0.978, True)
	Program_1 = Cuboid(1.026, 0.591, 0.978, True)
	cube1 = Cuboid(1.062, 0.381, 0.946, False)
	cube2 = Cuboid(1.053, 0.315, 0.899, False)
	attach(Program_1, bbox, 0.54, 0.067, 0.568, 0.586, 0.009, 0.691)
	attach(cube1, bbox, 0.47, 0.992, 0.56, 0.48, 1.0, 0.046)
	attach(cube2, Program_1, 0.534, 0.0, 0.468, 0.387, 1.0, 0.425)
	attach(cube2, cube1, 0.497, 0.974, 0.496, 0.374, 0.072, 0.543)
}
Assembly Program_1 {
	bbox = Cuboid(1.026, 0.591, 0.978, True)
	cube0 = Cuboid(0.359, 0.591, 0.978, True)
	attach(cube0, bbox, 0.467, 1.0, 0.591, 0.327, 0.952, 0.161)
	attach(cube0, bbox, 0.359, 0.034, 0.502, 0.362, 0.0, 0.196)
	reflect(cube0, X)
}
