Assembly Program_0 {
	bbox = Cuboid(0.961, 1.035, 0.72, True)
	Program_1 = Cuboid(0.898, 0.224, 0.711, False)
	cube1 = Cuboid(0.071, 0.626, 0.743, True)
	cube2 = Cuboid(0.495, 0.123, 0.682, True)
	cube3 = Cuboid(0.336, 0.718, 0.799, True)
	cube4 = Cuboid(0.194, 0.471, 0.666, True)
	attach(Program_1, bbox, 0.503, 0.058, 0.52, 0.538, 0.078, 0.629)
	attach(cube1, bbox, 0.467, 0.999, 0.508, 0.652, 1.0, 0.182)
	attach(cube2, Program_1, 0.475, 0.0, 0.431, 0.51, 0.962, 0.35)
	attach(cube2, cube1, 0.499, 0.968, 0.522, 0.262, 0.062, 0.356)
	attach(cube3, cube2, 0.04, 0.452, 0.453, 1.0, 0.467, 0.155)
	attach(cube4, cube2, 0.929, 0.481, 0.427, 0.054, 0.629, 0.716)
}
Assembly Program_1 {
	bbox = Cuboid(0.898, 0.224, 0.711, True)
	Program_2 = Cuboid(0.103, 0.224, 0.711, False)
	cube1 = Cuboid(0.752, 0.05, 0.079, True)
	attach(Program_2, bbox, 0.492, 1.0, 0.508, 0.276, 1.0, 0.535)
	attach(Program_2, bbox, 0.483, 0.052, 0.449, 0.338, 0.0, 0.465)
	attach(cube1, Program_2, 0.0, 0.531, 0.519, 1.0, 0.129, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.103, 0.224, 0.711, True)
	cube0 = Cuboid(0.103, 0.224, 0.246, True)
	cube1 = Cuboid(0.05, 0.05, 0.145, True)
	attach(cube0, bbox, 0.398, 1.0, 0.497, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.523, 0.0, 0.467, 0.5, 0.042, 0.01)
	attach(cube1, cube0, 0.454, 0.546, 0.0, 0.564, 0.9, 1.0)
	reflect(cube0, Z)
}
