Assembly Program_0 {
	bbox = Cuboid(1.058, 0.928, 0.707, True)
	Program_1 = Cuboid(0.893, 0.387, 0.707, False)
	cube1 = Cuboid(0.363, 0.518, 0.329, True)
	cube2 = Cuboid(0.412, 0.128, 0.325, True)
	cube3 = Cuboid(0.378, 0.516, 0.248, True)
	cube4 = Cuboid(0.05, 0.419, 0.402, True)
	cube5 = Cuboid(0.05, 0.538, 0.543, True)
	attach(Program_1, bbox, 0.496, 0.076, 0.517, 0.336, 0.011, 0.557)
	attach(cube1, bbox, 0.547, 1.0, 0.552, 0.449, 0.997, 0.064)
	attach(cube2, Program_1, 0.494, 0.044, 0.519, 0.507, 0.932, 0.213)
	attach(cube1, cube2, 0.551, 0.055, 0.549, 0.605, 0.973, 0.454)
	attach(cube3, cube2, 0.0, 0.422, 0.566, 1.0, 0.643, 0.819)
	attach(cube4, cube2, 0.958, 0.503, 0.495, 0.076, 0.211, 0.563)
	attach(cube5, cube2, 0.447, 0.447, 1.0, 0.918, 0.296, 0.09)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.387, 0.707, True)
	Program_2 = Cuboid(0.05, 0.387, 0.707, False)
	attach(Program_2, bbox, 0.582, 1.0, 0.458, 0.319, 0.972, 0.235)
	attach(Program_2, bbox, 0.516, 0.029, 0.446, 0.283, 0.025, 0.22)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.387, 0.707, True)
	cube0 = Cuboid(0.05, 0.387, 0.247, True)
	attach(cube0, bbox, 0.506, 1.0, 0.553, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.492, 0.0, 0.481, 0.5, 0.015, 0.01)
	reflect(cube0, Z)
}
