Assembly Program_0 {
	bbox = Cuboid(0.534, 0.655, 0.926, True)
	Program_1 = Cuboid(0.659, 0.241, 0.926, True)
	cube1 = Cuboid(0.626, 0.403, 0.327, True)
	attach(Program_1, bbox, 0.442, 0.0, 0.535, 0.312, 0.08, 0.621)
	attach(cube1, bbox, 0.531, 1.0, 0.62, 0.421, 1.0, 0.862)
	attach(cube1, Program_1, 0.474, 0.0, 0.564, 0.09, 0.964, 0.443)
}
Assembly Program_1 {
	bbox = Cuboid(0.659, 0.241, 0.926, True)
	cube0 = Cuboid(0.05, 0.241, 0.225, True)
	cube1 = Cuboid(0.05, 0.241, 0.225, True)
	cube2 = Cuboid(0.05, 0.241, 0.225, True)
	attach(cube0, bbox, 0.487, 0.98, 0.547, 1.0, 1.0, 0.685)
	attach(cube0, bbox, 0.517, 0.055, 0.46, 1.0, 0.04, 0.629)
	attach(cube1, bbox, 0.503, 0.932, 0.574, 0.0, 0.98, 0.785)
	attach(cube1, bbox, 0.537, 0.0, 0.571, 0.0, 0.032, 0.734)
	attach(cube2, bbox, 0.593, 1.0, 0.53, 0.49, 1.0, 0.735)
	attach(cube2, bbox, 0.499, 0.0, 0.48, 0.492, 0.058, 0.665)
}
