Assembly Program_0 {
	bbox = Cuboid(0.883, 1.319, 1.061, True)
	Program_1 = Cuboid(0.877, 0.625, 1.061, True)
	cube1 = Cuboid(0.48, 0.492, 0.514, False)
	cube2 = Cuboid(0.476, 0.147, 0.593, True)
	cube3 = Cuboid(0.562, 0.754, 0.461, True)
	cube4 = Cuboid(0.505, 0.479, 0.209, True)
	attach(Program_1, bbox, 0.489, 0.0, 0.595, 0.513, 0.0, 0.51)
	attach(cube1, bbox, 0.571, 1.0, 0.463, 0.62, 1.0, 0.441)
	attach(cube2, Program_1, 0.5, 0.0, 0.537, 0.628, 0.998, 0.431)
	attach(cube2, cube1, 0.549, 1.0, 0.48, 0.621, 0.0, 0.301)
	attach(cube3, cube2, 0.001, 0.462, 0.561, 0.981, 0.552, 0.234)
	attach(cube4, cube2, 1.0, 0.47, 0.482, 0.0, 0.129, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(0.877, 0.625, 1.061, True)
	cube0 = Cuboid(0.307, 0.625, 1.061, False)
	attach(cube0, bbox, 0.539, 0.939, 0.507, 0.607, 1.0, 0.341)
	attach(cube0, bbox, 0.525, 0.0, 0.52, 0.667, 0.0, 0.343)
	reflect(cube0, X)
}
