Assembly Program_0 {
	bbox = Cuboid(0.651, 0.993, 0.858, True)
	Program_1 = Cuboid(0.448, 0.593, 0.858, True)
	cube1 = Cuboid(0.615, 0.439, 0.593, True)
	attach(Program_1, bbox, 0.48, 0.0, 0.527, 0.362, 0.017, 0.45)
	attach(cube1, bbox, 0.574, 1.0, 0.562, 0.274, 0.961, 0.758)
	attach(cube1, Program_1, 0.564, 0.0, 0.531, 0.0, 0.972, 0.065)
}
Assembly Program_1 {
	bbox = Cuboid(0.448, 0.593, 0.858, True)
	cube0 = Cuboid(0.076, 0.593, 0.858, True)
	attach(cube0, bbox, 0.5, 0.971, 0.485, 0.058, 0.986, 0.712)
	attach(cube0, bbox, 0.548, 0.065, 0.472, 0.044, 0.057, 0.73)
	reflect(cube0, X)
}
