Assembly Program_0 {
	bbox = Cuboid(0.562, 2.227, 0.409, True)
	Program_1 = Cuboid(0.521, 0.85, 0.409, True)
	cube1 = Cuboid(0.487, 1.099, 0.361, True)
	cube2 = Cuboid(0.473, 0.236, 0.367, False)
	attach(Program_1, bbox, 0.46, 0.068, 0.546, 0.333, 0.0, 0.393)
	attach(cube1, bbox, 0.484, 1.0, 0.496, 0.463, 0.967, 0.215)
	attach(cube2, Program_1, 0.485, 0.071, 0.456, 0.284, 1.0, 0.355)
	attach(cube1, cube2, 0.464, 0.025, 0.472, 0.197, 0.979, 0.295)
}
Assembly Program_1 {
	bbox = Cuboid(0.521, 0.85, 0.409, True)
	cube0 = Cuboid(0.107, 0.85, 0.409, False)
	attach(cube0, bbox, 0.501, 0.985, 0.471, 0.125, 0.981, 0.34)
	attach(cube0, bbox, 0.539, 0.063, 0.5, 0.203, 0.0, 0.3)
	reflect(cube0, X)
}
