Assembly Program_0 {
	bbox = Cuboid(0.698, 1.139, 1.02, True)
	Program_1 = Cuboid(0.744, 0.186, 1.02, True)
	cube1 = Cuboid(0.748, 0.774, 0.468, True)
	cube2 = Cuboid(0.703, 0.255, 0.511, True)
	attach(Program_1, bbox, 0.485, 0.027, 0.439, 0.543, 0.005, 0.575)
	attach(cube1, bbox, 0.422, 1.0, 0.469, 0.469, 1.0, 0.593)
	attach(cube2, Program_1, 0.474, 0.006, 0.423, 0.439, 0.961, 0.36)
	attach(cube1, cube2, 0.49, 0.0, 0.522, 0.148, 0.929, 0.332)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.186, 1.02, True)
	Program_2 = Cuboid(0.172, 0.186, 1.02, True)
	attach(Program_2, bbox, 0.448, 1.0, 0.55, 0.142, 1.0, 0.441)
	attach(Program_2, bbox, 0.558, 0.018, 0.465, 0.081, 0.058, 0.509)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.172, 0.186, 1.02, True)
	cube0 = Cuboid(0.172, 0.186, 0.303, True)
	attach(cube0, bbox, 0.486, 1.0, 0.471, 0.5, 1.0, 0.15)
	attach(cube0, bbox, 0.476, 0.058, 0.486, 0.5, 0.022, 0.15)
	reflect(cube0, Z)
}
