Assembly Program_0 {
	bbox = Cuboid(0.9, 1.806, 0.384, True)
	Program_1 = Cuboid(0.793, 0.644, 0.384, True)
	cube1 = Cuboid(0.781, 0.404, 0.424, True)
	cube2 = Cuboid(0.769, 0.778, 0.373, True)
	cube3 = Cuboid(0.311, 0.478, 0.269, True)
	cube4 = Cuboid(0.349, 0.47, 0.243, True)
	attach(Program_1, bbox, 0.451, 0.001, 0.532, 0.502, 0.078, 0.261)
	attach(cube1, bbox, 0.479, 0.883, 0.503, 0.376, 1.0, 0.502)
	attach(cube2, Program_1, 0.499, 0.0, 0.526, 0.241, 1.0, 0.527)
	attach(cube2, cube1, 0.479, 0.943, 0.454, 0.86, 0.035, 0.403)
	attach(cube3, cube2, 0.0, 0.583, 0.485, 1.0, 0.241, 0.152)
	attach(cube4, cube2, 1.0, 0.594, 0.519, 0.0, 0.371, 0.614)
}
Assembly Program_1 {
	bbox = Cuboid(0.793, 0.644, 0.384, True)
	Program_2 = Cuboid(0.162, 0.644, 0.384, False)
	attach(Program_2, bbox, 0.441, 0.914, 0.449, 0.159, 1.0, 0.616)
	attach(Program_2, bbox, 0.475, 0.0, 0.471, 0.126, 0.0, 0.688)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.162, 0.644, 0.384, True)
	cube0 = Cuboid(0.162, 0.644, 0.08, True)
	attach(cube0, bbox, 0.463, 1.0, 0.517, 0.5, 0.957, 0.03)
	attach(cube0, bbox, 0.56, 0.0, 0.473, 0.5, 0.071, 0.03)
	reflect(cube0, Z)
}
