Assembly Program_0 {
	bbox = Cuboid(0.948, 1.221, 0.513, True)
	Program_1 = Cuboid(1.027, 0.463, 0.464, True)
	cube1 = Cuboid(0.518, 0.216, 0.474, False)
	cube2 = Cuboid(0.312, 0.285, 0.513, False)
	cube3 = Cuboid(0.705, 0.716, 0.13, True)
	cube4 = Cuboid(0.757, 0.232, 0.58, True)
	attach(Program_1, bbox, 0.426, 0.032, 0.53, 0.564, 0.0, 0.669)
	attach(cube1, bbox, 0.508, 1.0, 0.505, 0.556, 0.91, 0.289)
	attach(cube2, Program_1, 0.502, 0.007, 0.498, 0.225, 1.0, 0.601)
	attach(cube1, cube2, 0.501, 0.009, 0.525, 0.087, 1.0, 0.512)
	attach(cube3, cube2, 0.0, 0.588, 0.468, 0.959, 0.494, 0.692)
	attach(cube4, cube2, 0.503, 0.537, 1.0, 0.492, 0.157, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.027, 0.463, 0.464, True)
	cube0 = Cuboid(0.236, 0.463, 0.464, False)
	cube1 = Cuboid(0.622, 0.078, 0.05, True)
	attach(cube0, bbox, 0.516, 0.949, 0.405, 0.299, 1.0, 0.553)
	attach(cube0, bbox, 0.415, 0.0, 0.398, 0.315, 0.0, 0.54)
	attach(cube1, cube0, 0.0, 0.473, 0.466, 0.932, 0.791, 0.822)
	reflect(cube0, X)
}
