Assembly Program_0 {
	bbox = Cuboid(0.434, 1.885, 0.833, True)
	Program_1 = Cuboid(0.348, 0.557, 0.833, True)
	cube1 = Cuboid(0.465, 0.48, 0.05, False)
	cube2 = Cuboid(0.39, 0.751, 0.581, False)
	cube3 = Cuboid(0.295, 0.473, 0.541, True)
	cube4 = Cuboid(0.32, 0.344, 0.144, True)
	attach(Program_1, bbox, 0.355, 0.021, 0.463, 0.452, 0.0, 0.428)
	attach(cube1, bbox, 0.615, 1.0, 0.494, 0.531, 1.0, 0.252)
	attach(cube2, Program_1, 0.581, 0.025, 0.385, 0.49, 1.0, 0.772)
	attach(cube1, cube2, 0.557, 0.058, 0.53, 0.487, 1.0, 0.511)
	attach(cube3, cube2, 0.0, 0.473, 0.5, 0.955, 0.873, 0.432)
	attach(cube4, cube2, 0.949, 0.556, 0.44, 0.0, 0.048, 0.254)
}
Assembly Program_1 {
	bbox = Cuboid(0.348, 0.557, 0.833, True)
	cube0 = Cuboid(0.122, 0.557, 0.833, True)
	attach(cube0, bbox, 0.594, 1.0, 0.502, 0.159, 0.97, 0.819)
	attach(cube0, bbox, 0.495, 0.009, 0.45, 0.037, 0.0, 0.712)
	reflect(cube0, X)
}
