Assembly Program_0 {
	bbox = Cuboid(0.641, 1.243, 0.516, True)
	Program_1 = Cuboid(0.562, 0.355, 0.516, True)
	cube1 = Cuboid(0.132, 0.319, 0.529, False)
	cube2 = Cuboid(0.213, 0.409, 0.342, False)
	cube3 = Cuboid(0.191, 0.834, 0.437, True)
	attach(Program_1, bbox, 0.497, 0.0, 0.449, 0.647, 0.0, 0.511)
	attach(cube1, bbox, 0.532, 0.989, 0.489, 0.465, 0.999, 0.625)
	attach(cube2, Program_1, 0.481, 0.04, 0.367, 0.639, 0.985, 0.149)
	attach(cube1, cube2, 0.509, 0.0, 0.471, 0.797, 0.922, 0.277)
	attach(cube3, cube2, 0.06, 0.512, 0.516, 1.0, 0.067, 0.908)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.562, 0.355, 0.516, True)
	cube0 = Cuboid(0.146, 0.355, 0.516, False)
	attach(cube0, bbox, 0.479, 0.936, 0.532, 0.556, 0.967, 0.257)
	attach(cube0, bbox, 0.496, 0.0, 0.474, 0.624, 0.045, 0.207)
	reflect(cube0, X)
}
