Assembly Program_0 {
	bbox = Cuboid(0.748, 0.938, 0.759, True)
	Program_1 = Cuboid(0.73, 0.602, 0.71, True)
	cube1 = Cuboid(0.363, 0.457, 0.748, True)
	attach(Program_1, bbox, 0.538, 0.0, 0.52, 0.421, 0.0, 0.555)
	attach(cube1, bbox, 0.442, 0.945, 0.535, 0.395, 0.948, 0.667)
	attach(Program_1, cube1, 0.546, 0.968, 0.426, 0.34, 0.0, 0.667)
}
Assembly Program_1 {
	bbox = Cuboid(0.73, 0.602, 0.71, True)
	Program_2 = Cuboid(0.169, 0.602, 0.71, True)
	attach(Program_2, bbox, 0.463, 0.924, 0.464, 0.591, 0.977, 0.556)
	attach(Program_2, bbox, 0.504, 0.0, 0.483, 0.574, 0.0, 0.611)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.169, 0.602, 0.71, True)
	cube0 = Cuboid(0.169, 0.602, 0.235, True)
	attach(cube0, bbox, 0.521, 0.971, 0.482, 0.5, 1.0, 0.08)
	attach(cube0, bbox, 0.459, 0.0, 0.44, 0.5, 0.0, 0.08)
	reflect(cube0, Z)
}
