Assembly Program_0 {
	bbox = Cuboid(0.83, 1.805, 1.027, True)
	Program_1 = Cuboid(0.694, 0.941, 0.973, True)
	cube1 = Cuboid(0.636, 0.268, 0.836, False)
	cube2 = Cuboid(0.718, 0.494, 0.966, True)
	cube3 = Cuboid(0.373, 0.177, 0.393, True)
	cube4 = Cuboid(0.43, 0.872, 0.556, True)
	attach(Program_1, bbox, 0.561, 0.0, 0.484, 0.488, 0.039, 0.396)
	attach(cube1, bbox, 0.461, 1.0, 0.547, 0.478, 0.936, 0.458)
	attach(cube2, Program_1, 0.546, 0.0, 0.575, 0.551, 0.919, 0.731)
	attach(cube1, cube2, 0.511, 0.0, 0.447, 0.807, 1.0, 1.0)
	attach(cube3, cube2, 0.017, 0.466, 0.459, 0.908, 0.9, 0.078)
	attach(cube4, cube2, 1.0, 0.433, 0.517, 0.004, 0.258, 0.024)
}
Assembly Program_1 {
	bbox = Cuboid(0.694, 0.941, 0.973, True)
	Program_2 = Cuboid(0.236, 0.941, 0.973, True)
	attach(Program_2, bbox, 0.442, 0.956, 0.581, 0.229, 1.0, 0.596)
	attach(Program_2, bbox, 0.474, 0.0, 0.432, 0.13, 0.0, 0.662)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.236, 0.941, 0.973, True)
	cube0 = Cuboid(0.236, 0.941, 0.28, True)
	attach(cube0, bbox, 0.5, 1.0, 0.429, 0.5, 0.982, 0.17)
	attach(cube0, bbox, 0.583, 0.0, 0.453, 0.5, 0.044, 0.17)
	reflect(cube0, Z)
}
