Assembly Program_0 {
	bbox = Cuboid(0.349, 0.924, 0.278, True)
	Program_1 = Cuboid(0.408, 0.545, 0.218, True)
	cube1 = Cuboid(0.354, 0.29, 0.234, False)
	attach(Program_1, bbox, 0.55, 0.015, 0.541, 0.524, 0.0, 0.587)
	attach(cube1, bbox, 0.582, 1.0, 0.426, 0.358, 0.95, 0.806)
	attach(cube1, Program_1, 0.511, 0.046, 0.523, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.408, 0.545, 0.218, True)
	cube0 = Cuboid(0.05, 0.545, 0.05, False)
	cube1 = Cuboid(0.05, 0.545, 0.05, False)
	cube2 = Cuboid(0.05, 0.545, 0.05, False)
	cube3 = Cuboid(0.05, 0.545, 0.05, False)
	attach(cube0, bbox, 0.388, 0.968, 0.48, 0.0, 0.873, 0.011)
	attach(cube0, bbox, 0.466, 0.0, 0.472, 0.034, 0.0, 0.076)
	attach(cube1, bbox, 0.498, 0.928, 0.415, 0.0, 0.989, 0.679)
	attach(cube1, bbox, 0.49, 0.009, 0.417, 0.0, 0.0, 0.662)
	attach(cube2, bbox, 0.501, 0.999, 0.438, 0.488, 0.991, 0.011)
	attach(cube2, bbox, 0.539, 0.0, 0.53, 0.522, 0.0, 0.025)
	attach(cube3, bbox, 0.487, 1.0, 0.484, 0.488, 0.971, 0.679)
	attach(cube3, bbox, 0.515, 0.0, 0.457, 0.609, 0.0, 0.717)
}
