Assembly Program_0 {
	bbox = Cuboid(1.516, 1.243, 0.705, True)
	Program_1 = Cuboid(1.468, 0.808, 0.705, True)
	cube1 = Cuboid(0.428, 0.347, 0.269, False)
	cube2 = Cuboid(1.478, 0.17, 0.317, False)
	cube3 = Cuboid(0.563, 0.052, 0.528, True)
	cube4 = Cuboid(0.461, 0.05, 0.457, True)
	attach(Program_1, bbox, 0.442, 0.0, 0.451, 0.524, 0.0, 0.573)
	attach(cube1, bbox, 0.512, 0.996, 0.492, 0.373, 0.991, 0.823)
	attach(cube2, Program_1, 0.492, 0.0, 0.489, 0.392, 0.905, 0.605)
	attach(cube1, cube2, 0.426, 0.003, 0.492, 0.679, 1.0, 0.476)
	attach(cube3, cube2, 0.007, 0.473, 0.528, 1.0, 0.7, 0.273)
	attach(cube4, cube2, 0.943, 0.457, 0.556, 0.053, 0.632, 0.737)
}
Assembly Program_1 {
	bbox = Cuboid(1.468, 0.808, 0.705, True)
	Program_2 = Cuboid(0.383, 0.808, 0.705, False)
	attach(Program_2, bbox, 0.534, 0.993, 0.51, 0.434, 1.0, 0.55)
	attach(Program_2, bbox, 0.453, 0.0, 0.511, 0.374, 0.013, 0.618)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.383, 0.808, 0.705, True)
	cube0 = Cuboid(0.383, 0.808, 0.113, True)
	attach(cube0, bbox, 0.567, 1.0, 0.488, 0.5, 1.0, 0.39)
	attach(cube0, bbox, 0.523, 0.008, 0.428, 0.5, 0.0, 0.39)
	reflect(cube0, Z)
}
