Assembly Program_0 {
	bbox = Cuboid(1.008, 1.065, 0.631, True)
	Program_1 = Cuboid(0.995, 0.213, 0.631, False)
	cube1 = Cuboid(0.601, 0.492, 0.36, False)
	cube2 = Cuboid(0.546, 0.527, 0.409, False)
	cube3 = Cuboid(0.364, 0.418, 0.585, True)
	attach(Program_1, bbox, 0.502, 0.0, 0.557, 0.141, 0.034, 0.356)
	attach(cube1, bbox, 0.382, 1.0, 0.463, 0.444, 1.0, 0.332)
	attach(cube2, Program_1, 0.553, 0.0, 0.481, 0.443, 0.957, 0.305)
	attach(cube2, cube1, 0.513, 1.0, 0.539, 0.32, 0.019, 0.458)
	attach(cube3, cube2, 0.0, 0.498, 0.543, 0.967, 0.332, 0.097)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.995, 0.213, 0.631, True)
	cube0 = Cuboid(0.348, 0.213, 0.631, True)
	attach(cube0, bbox, 0.478, 0.935, 0.432, 0.728, 0.962, 0.417)
	attach(cube0, bbox, 0.558, 0.0, 0.471, 0.806, 0.045, 0.428)
	reflect(cube0, X)
}
