Assembly Program_0 {
	bbox = Cuboid(0.66, 1.926, 0.851, True)
	Program_1 = Cuboid(0.576, 0.786, 0.718, True)
	cube1 = Cuboid(0.527, 0.589, 0.706, False)
	cube2 = Cuboid(0.497, 0.677, 0.62, False)
	attach(Program_1, bbox, 0.471, 0.016, 0.551, 0.557, 0.036, 0.502)
	attach(cube1, bbox, 0.514, 0.993, 0.54, 0.624, 0.979, 0.556)
	attach(cube2, Program_1, 0.483, 0.046, 0.499, 0.405, 1.0, 0.605)
	attach(cube2, cube1, 0.544, 1.0, 0.467, 0.291, 0.0, 0.616)
}
Assembly Program_1 {
	bbox = Cuboid(0.576, 0.786, 0.718, True)
	cube0 = Cuboid(0.11, 0.786, 0.718, False)
	attach(cube0, bbox, 0.478, 0.923, 0.529, 0.111, 0.922, 0.659)
	attach(cube0, bbox, 0.527, 0.023, 0.543, 0.136, 0.029, 0.629)
	reflect(cube0, X)
}
