Assembly Program_0 {
	bbox = Cuboid(1.115, 1.28, 0.936, True)
	Program_1 = Cuboid(1.149, 0.298, 0.624, True)
	cube1 = Cuboid(0.565, 0.377, 0.681, True)
	cube2 = Cuboid(0.514, 0.477, 0.741, True)
	cube3 = Cuboid(0.094, 0.141, 0.614, True)
	cube4 = Cuboid(0.329, 0.577, 0.374, True)
	attach(Program_1, bbox, 0.406, 0.0, 0.454, 0.532, 0.014, 0.51)
	attach(cube1, bbox, 0.433, 1.0, 0.489, 0.48, 0.952, 0.12)
	attach(cube2, Program_1, 0.521, 0.039, 0.523, 0.661, 1.0, 0.396)
	attach(cube1, cube2, 0.428, 0.0, 0.507, 0.357, 0.991, 0.609)
	attach(cube3, cube2, 0.022, 0.46, 0.542, 1.0, 0.225, 0.864)
	attach(cube4, cube2, 0.978, 0.52, 0.437, 0.024, 0.293, 0.755)
}
Assembly Program_1 {
	bbox = Cuboid(1.149, 0.298, 0.624, True)
	cube0 = Cuboid(0.191, 0.298, 0.624, True)
	attach(cube0, bbox, 0.456, 0.921, 0.534, 0.654, 1.0, 0.483)
	attach(cube0, bbox, 0.515, 0.0, 0.426, 0.565, 0.034, 0.51)
	reflect(cube0, X)
}
