Assembly Program_0 {
	bbox = Cuboid(0.622, 0.757, 0.544, True)
	Program_1 = Cuboid(0.699, 0.322, 0.421, True)
	cube1 = Cuboid(0.199, 0.064, 0.471, False)
	cube2 = Cuboid(0.175, 0.455, 0.414, True)
	cube3 = Cuboid(0.477, 0.123, 0.072, True)
	cube4 = Cuboid(0.319, 0.63, 0.165, True)
	attach(Program_1, bbox, 0.435, 0.0, 0.459, 0.477, 0.0, 0.484)
	attach(cube1, bbox, 0.493, 0.973, 0.462, 0.371, 0.953, 0.724)
	attach(cube2, Program_1, 0.494, 0.005, 0.516, 0.475, 1.0, 0.084)
	attach(cube1, cube2, 0.476, 0.064, 0.567, 0.394, 0.99, 0.173)
	attach(cube3, cube2, 0.0, 0.477, 0.495, 0.927, 0.57, 0.471)
	attach(cube4, cube2, 0.982, 0.504, 0.468, 0.0, 0.308, 0.594)
}
Assembly Program_1 {
	bbox = Cuboid(0.699, 0.322, 0.421, True)
	Program_2 = Cuboid(0.205, 0.322, 0.421, False)
	attach(Program_2, bbox, 0.543, 1.0, 0.567, 0.598, 1.0, 0.325)
	attach(Program_2, bbox, 0.571, 0.0, 0.579, 0.589, 0.084, 0.352)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.205, 0.322, 0.421, True)
	cube0 = Cuboid(0.205, 0.322, 0.083, True)
	cube1 = Cuboid(0.081, 0.05, 0.271, True)
	attach(cube0, bbox, 0.532, 1.0, 0.374, 0.5, 1.0, 0.03)
	attach(cube0, bbox, 0.471, 0.0, 0.445, 0.5, 0.064, 0.03)
	attach(cube1, cube0, 0.519, 0.554, 0.001, 0.29, 0.365, 1.0)
	reflect(cube0, Z)
}
