Assembly Program_0 {
	bbox = Cuboid(0.721, 1.191, 1.157, True)
	Program_1 = Cuboid(0.562, 0.157, 1.003, True)
	cube1 = Cuboid(0.241, 0.569, 1.089, False)
	cube2 = Cuboid(0.563, 0.453, 1.082, False)
	attach(Program_1, bbox, 0.549, 0.0, 0.419, 0.534, 0.0, 0.484)
	attach(cube1, bbox, 0.495, 0.979, 0.462, 0.274, 0.979, 0.086)
	attach(cube2, Program_1, 0.51, 0.038, 0.562, 0.718, 0.924, 0.616)
	attach(cube1, cube2, 0.511, 0.013, 0.543, 0.455, 1.0, 0.681)
}
Assembly Program_1 {
	bbox = Cuboid(0.562, 0.157, 1.003, True)
	cube0 = Cuboid(0.197, 0.157, 1.003, True)
	attach(cube0, bbox, 0.506, 0.995, 0.556, 0.471, 1.0, 0.439)
	attach(cube0, bbox, 0.476, 0.075, 0.436, 0.446, 0.014, 0.417)
	reflect(cube0, X)
}
