Assembly Program_0 {
	bbox = Cuboid(0.734, 0.565, 0.894, True)
	Program_1 = Cuboid(0.659, 0.319, 0.894, True)
	cube1 = Cuboid(0.259, 0.393, 0.864, False)
	attach(Program_1, bbox, 0.5, 0.0, 0.51, 0.386, 0.0, 0.601)
	attach(cube1, bbox, 0.501, 0.964, 0.475, 0.525, 1.0, 0.297)
	attach(cube1, Program_1, 0.581, 0.0, 0.456, 0.018, 0.957, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.659, 0.319, 0.894, True)
	cube0 = Cuboid(0.231, 0.319, 0.894, True)
	attach(cube0, bbox, 0.538, 1.0, 0.514, 0.221, 1.0, 0.263)
	attach(cube0, bbox, 0.452, 0.0, 0.564, 0.278, 0.0, 0.295)
	reflect(cube0, X)
}
