Assembly Program_0 {
	bbox = Cuboid(1.111, 1.152, 0.886, True)
	Program_1 = Cuboid(0.891, 0.484, 0.801, False)
	cube1 = Cuboid(0.722, 0.524, 0.851, False)
	cube2 = Cuboid(0.978, 0.233, 0.691, True)
	cube3 = Cuboid(0.56, 0.179, 0.139, True)
	cube4 = Cuboid(0.188, 0.218, 0.647, True)
	attach(Program_1, bbox, 0.493, 0.0, 0.519, 0.559, 0.044, 0.669)
	attach(cube1, bbox, 0.542, 0.949, 0.482, 0.336, 1.0, 0.547)
	attach(cube2, Program_1, 0.536, 0.0, 0.47, 0.71, 0.982, 0.55)
	attach(cube2, cube1, 0.454, 1.0, 0.479, 0.868, 0.053, 0.22)
	attach(cube3, cube2, 0.037, 0.523, 0.48, 1.0, 0.807, 0.829)
	attach(cube4, cube2, 1.0, 0.6, 0.448, 0.048, 0.029, 0.244)
}
Assembly Program_1 {
	bbox = Cuboid(0.891, 0.484, 0.801, True)
	cube0 = Cuboid(0.144, 0.484, 0.801, True)
	attach(cube0, bbox, 0.613, 1.0, 0.423, 0.324, 0.913, 0.67)
	attach(cube0, bbox, 0.594, 0.0, 0.502, 0.352, 0.028, 0.633)
	reflect(cube0, X)
}
