Assembly Program_0 {
	bbox = Cuboid(0.78, 1.997, 0.662, True)
	Program_1 = Cuboid(0.943, 0.622, 0.662, True)
	cube1 = Cuboid(0.837, 0.424, 0.05, False)
	cube2 = Cuboid(0.876, 0.883, 0.656, False)
	attach(Program_1, bbox, 0.458, 0.053, 0.496, 0.52, 0.0, 0.447)
	attach(cube1, bbox, 0.469, 1.0, 0.557, 0.349, 1.0, 0.088)
	attach(cube2, Program_1, 0.413, 0.0, 0.501, 0.367, 0.989, 0.387)
	attach(cube1, cube2, 0.422, 0.039, 0.538, 0.39, 1.0, 0.285)
}
Assembly Program_1 {
	bbox = Cuboid(0.943, 0.622, 0.662, True)
	Program_2 = Cuboid(0.284, 0.622, 0.662, False)
	attach(Program_2, bbox, 0.544, 1.0, 0.484, 0.282, 0.956, 0.459)
	attach(Program_2, bbox, 0.487, 0.0, 0.496, 0.28, 0.0, 0.497)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.284, 0.622, 0.662, True)
	cube0 = Cuboid(0.284, 0.622, 0.202, True)
	attach(cube0, bbox, 0.485, 1.0, 0.421, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.488, 0.0, 0.536, 0.5, 0.001, 0.0)
	reflect(cube0, Z)
}
