Assembly Program_0 {
	bbox = Cuboid(0.923, 1.403, 0.588, True)
	Program_1 = Cuboid(0.742, 0.277, 0.556, False)
	cube1 = Cuboid(0.667, 0.662, 0.05, True)
	cube2 = Cuboid(0.632, 0.537, 0.588, False)
	cube3 = Cuboid(0.245, 0.38, 0.168, True)
	cube4 = Cuboid(0.461, 0.283, 0.18, True)
	attach(Program_1, bbox, 0.42, 0.0, 0.46, 0.474, 0.0, 0.601)
	attach(cube1, bbox, 0.42, 1.0, 0.593, 0.678, 1.0, 0.994)
	attach(cube2, Program_1, 0.496, 0.0, 0.441, 0.547, 0.922, 0.378)
	attach(cube2, cube1, 0.515, 0.926, 0.54, 0.122, 0.0, 0.461)
	attach(cube3, cube2, 0.045, 0.505, 0.519, 0.948, 0.994, 0.542)
	attach(cube4, cube2, 1.0, 0.508, 0.501, 0.1, 0.42, 0.945)
}
Assembly Program_1 {
	bbox = Cuboid(0.742, 0.277, 0.556, True)
	Program_2 = Cuboid(0.26, 0.277, 0.556, False)
	attach(Program_2, bbox, 0.414, 0.847, 0.546, 0.325, 0.934, 0.677)
	attach(Program_2, bbox, 0.553, 0.0, 0.572, 0.299, 0.007, 0.711)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.26, 0.277, 0.556, True)
	cube0 = Cuboid(0.26, 0.277, 0.105, True)
	attach(cube0, bbox, 0.524, 1.0, 0.493, 0.5, 0.998, 0.02)
	attach(cube0, bbox, 0.447, 0.008, 0.435, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
