Assembly Program_0 {
	bbox = Cuboid(0.957, 1.58, 0.753, True)
	Program_1 = Cuboid(0.869, 0.211, 0.744, True)
	cube1 = Cuboid(0.683, 0.836, 0.418, True)
	cube2 = Cuboid(0.404, 0.382, 0.753, False)
	cube3 = Cuboid(0.584, 0.617, 0.468, True)
	attach(Program_1, bbox, 0.56, 0.054, 0.464, 0.541, 0.058, 0.569)
	attach(cube1, bbox, 0.487, 0.996, 0.477, 0.597, 0.993, 0.961)
	attach(cube2, Program_1, 0.474, 0.0, 0.473, 0.692, 0.952, 0.601)
	attach(cube1, cube2, 0.453, 0.006, 0.467, 0.622, 0.925, 0.54)
	attach(cube3, cube2, 0.0, 0.455, 0.521, 1.0, 0.351, 0.036)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.869, 0.211, 0.744, True)
	Program_2 = Cuboid(0.093, 0.211, 0.744, True)
	attach(Program_2, bbox, 0.495, 1.0, 0.494, 0.529, 0.993, 0.537)
	attach(Program_2, bbox, 0.513, 0.0, 0.417, 0.607, 0.0, 0.527)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.093, 0.211, 0.744, True)
	cube0 = Cuboid(0.093, 0.211, 0.16, True)
	attach(cube0, bbox, 0.469, 1.0, 0.498, 0.5, 1.0, 0.13)
	attach(cube0, bbox, 0.556, 0.0, 0.494, 0.5, 0.0, 0.13)
	reflect(cube0, Z)
}
