Assembly Program_0 {
	bbox = Cuboid(0.825, 0.953, 1.094, True)
	Program_1 = Cuboid(0.8, 0.284, 1.094, True)
	cube1 = Cuboid(0.678, 0.541, 0.682, True)
	attach(Program_1, bbox, 0.477, 0.045, 0.483, 0.436, 0.0, 0.473)
	attach(cube1, bbox, 0.395, 1.0, 0.476, 0.585, 0.966, 0.384)
	attach(cube1, Program_1, 0.554, 0.054, 0.482, 0.001, 0.983, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 0.284, 1.094, True)
	Program_2 = Cuboid(0.28, 0.284, 1.094, True)
	attach(Program_2, bbox, 0.493, 0.969, 0.478, 0.565, 1.0, 0.438)
	attach(Program_2, bbox, 0.549, 0.0, 0.63, 0.537, 0.028, 0.591)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.28, 0.284, 1.094, True)
	cube0 = Cuboid(0.28, 0.284, 0.383, True)
	attach(cube0, bbox, 0.588, 1.0, 0.497, 0.5, 1.0, 0.1)
	attach(cube0, bbox, 0.445, 0.034, 0.419, 0.5, 0.079, 0.1)
	reflect(cube0, Z)
}
