Assembly Program_0 {
	bbox = Cuboid(0.782, 1.294, 0.865, True)
	Program_1 = Cuboid(0.811, 0.299, 0.557, True)
	cube1 = Cuboid(0.188, 0.488, 0.486, False)
	cube2 = Cuboid(0.629, 0.439, 0.865, False)
	cube3 = Cuboid(0.51, 0.54, 0.248, True)
	cube4 = Cuboid(0.668, 0.05, 0.552, True)
	cube5 = Cuboid(0.455, 0.713, 0.475, True)
	attach(Program_1, bbox, 0.544, 0.0, 0.517, 0.462, 0.0, 0.457)
	attach(cube1, bbox, 0.557, 1.0, 0.473, 0.392, 0.905, 0.234)
	attach(cube2, Program_1, 0.487, 0.0, 0.494, 0.258, 0.968, 0.39)
	attach(cube1, cube2, 0.508, 0.063, 0.49, 0.779, 1.0, 0.399)
	attach(cube3, cube2, 0.0, 0.472, 0.56, 0.986, 0.034, 0.965)
	attach(cube4, cube2, 0.913, 0.546, 0.439, 0.106, 0.867, 0.659)
	attach(cube5, cube2, 0.451, 0.537, 0.959, 0.422, 0.431, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.811, 0.299, 0.557, True)
	cube0 = Cuboid(0.161, 0.299, 0.557, True)
	attach(cube0, bbox, 0.506, 1.0, 0.478, 0.182, 1.0, 0.496)
	attach(cube0, bbox, 0.481, 0.069, 0.497, 0.241, 0.004, 0.516)
	reflect(cube0, X)
}
