Assembly Program_0 {
	bbox = Cuboid(0.788, 2.684, 0.56, True)
	Program_1 = Cuboid(0.631, 0.789, 0.56, True)
	cube1 = Cuboid(0.521, 0.948, 0.252, False)
	cube2 = Cuboid(0.56, 0.683, 0.536, True)
	cube3 = Cuboid(0.159, 0.414, 0.343, True)
	cube4 = Cuboid(0.332, 0.631, 0.05, True)
	attach(Program_1, bbox, 0.521, 0.016, 0.417, 0.434, 0.0, 0.469)
	attach(cube1, bbox, 0.481, 1.0, 0.457, 0.385, 1.0, 0.318)
	attach(cube2, Program_1, 0.526, 0.002, 0.489, 0.0, 0.987, 0.614)
	attach(cube1, cube2, 0.513, 0.0, 0.553, 0.267, 1.0, 0.301)
	attach(cube3, cube2, 0.0, 0.507, 0.489, 1.0, 0.32, 0.831)
	attach(cube4, cube2, 0.988, 0.433, 0.549, 0.0, 0.666, 0.11)
}
Assembly Program_1 {
	bbox = Cuboid(0.631, 0.789, 0.56, True)
	cube0 = Cuboid(0.191, 0.789, 0.56, False)
	attach(cube0, bbox, 0.478, 1.0, 0.415, 0.141, 1.0, 0.637)
	attach(cube0, bbox, 0.423, 0.0, 0.507, 0.162, 0.0, 0.703)
	reflect(cube0, X)
}
