Assembly Program_0 {
	bbox = Cuboid(1.029, 1.292, 0.893, True)
	Program_1 = Cuboid(0.935, 0.283, 0.893, True)
	cube1 = Cuboid(0.35, 0.545, 0.866, True)
	cube2 = Cuboid(0.917, 0.518, 0.831, True)
	cube3 = Cuboid(0.617, 0.25, 0.489, True)
	cube4 = Cuboid(0.222, 0.292, 0.215, True)
	attach(Program_1, bbox, 0.452, 0.0, 0.544, 0.541, 0.0, 0.523)
	attach(cube1, bbox, 0.404, 1.0, 0.511, 0.455, 0.904, 0.111)
	attach(cube2, Program_1, 0.528, 0.043, 0.542, 0.394, 0.974, 0.036)
	attach(cube1, cube2, 0.494, 0.0, 0.538, 0.48, 0.995, 0.786)
	attach(cube3, cube2, 0.551, 0.545, 0.0, 0.062, 0.505, 0.966)
	attach(cube4, cube2, 0.503, 0.48, 0.963, 0.756, 0.816, 0.014)
}
Assembly Program_1 {
	bbox = Cuboid(0.935, 0.283, 0.893, True)
	cube0 = Cuboid(0.261, 0.283, 0.893, False)
	attach(cube0, bbox, 0.586, 0.938, 0.429, 0.212, 0.973, 0.2)
	attach(cube0, bbox, 0.439, 0.0, 0.472, 0.239, 0.02, 0.265)
	reflect(cube0, X)
}
