Assembly Program_0 {
	bbox = Cuboid(1.006, 0.526, 0.581, True)
	Program_1 = Cuboid(1.018, 0.319, 0.581, True)
	cube1 = Cuboid(0.4, 0.25, 0.486, False)
	attach(Program_1, bbox, 0.605, 0.074, 0.532, 0.423, 0.0, 0.54)
	attach(cube1, bbox, 0.539, 1.0, 0.555, 0.615, 1.0, 0.126)
	attach(Program_1, cube1, 0.567, 0.915, 0.52, 0.51, 0.019, 0.567)
}
Assembly Program_1 {
	bbox = Cuboid(1.018, 0.319, 0.581, True)
	cube0 = Cuboid(0.095, 0.319, 0.067, True)
	cube1 = Cuboid(0.095, 0.319, 0.067, True)
	cube2 = Cuboid(0.095, 0.319, 0.067, True)
	cube3 = Cuboid(0.095, 0.319, 0.067, True)
	attach(cube0, bbox, 0.52, 1.0, 0.642, 0.685, 0.961, 0.067)
	attach(cube0, bbox, 0.553, 0.021, 0.493, 0.631, 0.0, 0.065)
	attach(cube1, bbox, 0.525, 0.947, 0.453, 0.685, 1.0, 0.423)
	attach(cube1, bbox, 0.555, 0.005, 0.505, 0.676, 0.003, 0.43)
	attach(cube2, bbox, 0.539, 0.955, 0.565, 0.875, 0.997, 0.067)
	attach(cube2, bbox, 0.486, 0.0, 0.553, 0.896, 0.003, 0.077)
	attach(cube3, bbox, 0.488, 1.0, 0.542, 0.875, 0.954, 0.423)
	attach(cube3, bbox, 0.592, 0.0, 0.446, 0.81, 0.026, 0.431)
}
