Assembly Program_0 {
	bbox = Cuboid(0.747, 1.475, 0.699, True)
	Program_1 = Cuboid(0.751, 0.563, 0.699, True)
	cube1 = Cuboid(0.661, 0.466, 0.707, True)
	cube2 = Cuboid(0.695, 0.537, 0.688, False)
	cube3 = Cuboid(0.252, 0.117, 0.38, True)
	cube4 = Cuboid(0.734, 0.05, 0.528, True)
	attach(Program_1, bbox, 0.489, 0.0, 0.613, 0.43, 0.0, 0.552)
	attach(cube1, bbox, 0.596, 0.964, 0.449, 0.424, 1.0, 0.351)
	attach(cube2, Program_1, 0.514, 0.015, 0.42, 0.266, 0.942, 0.479)
	attach(cube2, cube1, 0.434, 1.0, 0.492, 0.589, 0.016, 0.538)
	attach(cube3, cube2, 0.0, 0.413, 0.42, 1.0, 0.463, 0.803)
	attach(cube4, cube2, 0.955, 0.47, 0.536, 0.0, 0.935, 0.463)
}
Assembly Program_1 {
	bbox = Cuboid(0.751, 0.563, 0.699, True)
	Program_2 = Cuboid(0.263, 0.563, 0.699, True)
	attach(Program_2, bbox, 0.583, 1.0, 0.549, 0.335, 0.962, 0.505)
	attach(Program_2, bbox, 0.438, 0.0, 0.505, 0.354, 0.004, 0.537)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.263, 0.563, 0.699, True)
	cube0 = Cuboid(0.263, 0.563, 0.193, True)
	attach(cube0, bbox, 0.484, 0.956, 0.533, 0.5, 1.0, 0.05)
	attach(cube0, bbox, 0.565, 0.083, 0.532, 0.5, 0.147, 0.05)
	reflect(cube0, Z)
}
