Assembly Program_0 {
	bbox = Cuboid(1.049, 1.319, 0.668, True)
	Program_1 = Cuboid(1.019, 0.611, 0.367, False)
	cube1 = Cuboid(0.402, 0.663, 0.806, False)
	attach(Program_1, bbox, 0.496, 0.002, 0.573, 0.419, 0.0, 0.422)
	attach(cube1, bbox, 0.588, 0.993, 0.45, 0.617, 0.9, 0.296)
	attach(cube1, Program_1, 0.573, 0.094, 0.491, 0.0, 0.852, 0.099)
}
Assembly Program_1 {
	bbox = Cuboid(1.019, 0.611, 0.367, True)
	Program_2 = Cuboid(0.344, 0.611, 0.367, True)
	attach(Program_2, bbox, 0.522, 0.955, 0.447, 0.326, 0.969, 0.447)
	attach(Program_2, bbox, 0.496, 0.0, 0.463, 0.455, 0.076, 0.428)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.344, 0.611, 0.367, True)
	cube0 = Cuboid(0.344, 0.611, 0.05, True)
	attach(cube0, bbox, 0.47, 1.0, 0.524, 0.5, 0.933, 0.0)
	attach(cube0, bbox, 0.528, 0.0, 0.556, 0.5, 0.013, 0.0)
	reflect(cube0, Z)
}
