Assembly Program_0 {
	bbox = Cuboid(0.6, 1.576, 0.617, True)
	Program_1 = Cuboid(0.512, 0.474, 0.617, True)
	cube1 = Cuboid(0.52, 0.587, 0.518, False)
	cube2 = Cuboid(0.509, 0.36, 0.083, False)
	cube3 = Cuboid(0.215, 0.4, 0.391, True)
	cube4 = Cuboid(0.187, 0.589, 0.575, True)
	attach(Program_1, bbox, 0.446, 0.0, 0.563, 0.399, 0.082, 0.374)
	attach(cube1, bbox, 0.484, 0.968, 0.563, 0.509, 1.0, 0.678)
	attach(cube2, Program_1, 0.421, 0.0, 0.438, 0.399, 0.924, 0.157)
	attach(cube1, cube2, 0.458, 0.0, 0.53, 0.158, 0.945, 0.268)
	attach(cube3, cube2, 0.0, 0.461, 0.553, 0.987, 0.137, 0.645)
	attach(cube4, cube2, 0.517, 0.482, 1.0, 0.835, 0.662, 0.068)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.512, 0.474, 0.617, True)
	Program_2 = Cuboid(0.132, 0.474, 0.617, True)
	attach(Program_2, bbox, 0.514, 1.0, 0.483, 0.213, 0.94, 0.166)
	attach(Program_2, bbox, 0.432, 0.0, 0.446, 0.224, 0.02, 0.238)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.132, 0.474, 0.617, True)
	cube0 = Cuboid(0.132, 0.474, 0.103, True)
	attach(cube0, bbox, 0.561, 0.985, 0.516, 0.5, 1.0, 0.1)
	attach(cube0, bbox, 0.495, 0.028, 0.471, 0.5, 0.025, 0.1)
	reflect(cube0, Z)
}
