Assembly Program_0 {
	bbox = Cuboid(1.343, 1.985, 0.522, True)
	Program_1 = Cuboid(1.332, 0.946, 0.503, False)
	cube1 = Cuboid(0.684, 0.319, 0.452, False)
	cube2 = Cuboid(0.739, 0.859, 0.497, True)
	attach(Program_1, bbox, 0.485, 0.0, 0.464, 0.552, 0.0, 0.452)
	attach(cube1, bbox, 0.433, 0.968, 0.488, 0.513, 0.962, 0.854)
	attach(cube2, Program_1, 0.479, 0.0, 0.443, 0.369, 0.906, 0.421)
	attach(cube1, cube2, 0.424, 0.04, 0.477, 0.564, 1.0, 0.17)
}
Assembly Program_1 {
	bbox = Cuboid(1.332, 0.946, 0.503, True)
	Program_2 = Cuboid(0.418, 0.946, 0.503, False)
	attach(Program_2, bbox, 0.515, 0.98, 0.49, 0.46, 0.969, 0.464)
	attach(Program_2, bbox, 0.474, 0.024, 0.464, 0.499, 0.0, 0.47)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.418, 0.946, 0.503, True)
	cube0 = Cuboid(0.418, 0.946, 0.176, True)
	attach(cube0, bbox, 0.48, 1.0, 0.482, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.563, 0.0, 0.465, 0.5, 0.04, 0.01)
	reflect(cube0, Z)
}
