Assembly Program_0 {
	bbox = Cuboid(0.772, 0.873, 0.638, True)
	Program_1 = Cuboid(0.812, 0.624, 0.474, True)
	cube1 = Cuboid(0.663, 0.209, 0.517, False)
	attach(Program_1, bbox, 0.575, 0.066, 0.492, 0.232, 0.0, 0.536)
	attach(cube1, bbox, 0.486, 1.0, 0.515, 0.556, 1.0, 0.429)
	attach(cube1, Program_1, 0.576, 0.115, 0.478, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.812, 0.624, 0.474, True)
	cube0 = Cuboid(0.171, 0.624, 0.474, False)
	attach(cube0, bbox, 0.48, 1.0, 0.61, 0.181, 1.0, 0.35)
	attach(cube0, bbox, 0.477, 0.017, 0.489, 0.203, 0.056, 0.388)
	reflect(cube0, X)
}
