Assembly Program_0 {
	bbox = Cuboid(0.714, 1.069, 1.089, True)
	Program_1 = Cuboid(0.864, 0.351, 1.001, True)
	cube1 = Cuboid(0.311, 0.126, 1.039, True)
	cube2 = Cuboid(0.312, 0.787, 1.031, True)
	cube3 = Cuboid(0.637, 0.721, 0.102, True)
	cube4 = Cuboid(0.366, 0.382, 0.443, True)
	attach(Program_1, bbox, 0.367, 0.0, 0.474, 0.534, 0.032, 0.352)
	attach(cube1, bbox, 0.575, 0.977, 0.543, 0.415, 0.986, 0.552)
	attach(cube2, Program_1, 0.503, 0.0, 0.471, 0.571, 0.985, 0.815)
	attach(cube2, cube1, 0.523, 1.0, 0.545, 0.48, 0.0, 0.628)
	attach(cube3, cube2, 0.0, 0.615, 0.39, 0.919, 0.914, 0.701)
	attach(cube4, cube2, 1.0, 0.667, 0.533, 0.0, 0.901, 0.978)
}
Assembly Program_1 {
	bbox = Cuboid(0.864, 0.351, 1.001, True)
	Program_2 = Cuboid(0.29, 0.351, 1.001, False)
	attach(Program_2, bbox, 0.465, 1.0, 0.473, 0.724, 1.0, 0.667)
	attach(Program_2, bbox, 0.55, 0.0, 0.471, 0.638, 0.0, 0.628)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.29, 0.351, 1.001, True)
	cube0 = Cuboid(0.29, 0.351, 0.343, True)
	cube1 = Cuboid(0.078, 0.074, 0.36, True)
	attach(cube0, bbox, 0.448, 1.0, 0.514, 0.5, 0.976, 0.33)
	attach(cube0, bbox, 0.489, 0.06, 0.492, 0.5, 0.0, 0.33)
	attach(cube1, cube0, 0.443, 0.465, 0.0, 0.296, 0.152, 0.962)
	reflect(cube0, Z)
}
