Assembly Program_0 {
	bbox = Cuboid(0.767, 1.618, 0.803, True)
	Program_1 = Cuboid(0.665, 0.545, 0.515, True)
	cube1 = Cuboid(0.572, 0.367, 0.637, False)
	cube2 = Cuboid(0.598, 0.538, 0.603, True)
	attach(Program_1, bbox, 0.471, 0.0, 0.473, 0.595, 0.0, 0.497)
	attach(cube1, bbox, 0.323, 1.0, 0.457, 0.487, 1.0, 0.335)
	attach(cube2, Program_1, 0.538, 0.0, 0.563, 0.614, 0.968, 0.385)
	attach(cube1, cube2, 0.501, 0.016, 0.435, 0.719, 0.962, 0.532)
}
Assembly Program_1 {
	bbox = Cuboid(0.665, 0.545, 0.515, True)
	cube0 = Cuboid(0.05, 0.545, 0.05, True)
	cube1 = Cuboid(0.05, 0.545, 0.05, True)
	cube2 = Cuboid(0.05, 0.545, 0.05, True)
	attach(cube0, bbox, 0.516, 0.984, 0.516, 0.121, 1.0, 0.869)
	attach(cube0, bbox, 0.502, 0.0, 0.553, 0.089, 0.027, 0.851)
	attach(cube1, bbox, 0.447, 1.0, 0.515, 1.0, 0.978, 0.869)
	attach(cube1, bbox, 0.487, 0.0, 0.504, 1.0, 0.0, 0.831)
	attach(cube2, bbox, 0.499, 1.0, 0.491, 0.575, 1.0, 0.031)
	attach(cube2, bbox, 0.568, 0.05, 0.57, 0.573, 0.028, 0.0)
}
