Assembly Program_0 {
	bbox = Cuboid(1.143, 1.065, 0.736, True)
	Program_1 = Cuboid(1.159, 0.395, 0.611, True)
	cube1 = Cuboid(0.405, 0.419, 0.763, True)
	cube2 = Cuboid(1.146, 0.264, 0.637, False)
	cube3 = Cuboid(0.089, 0.592, 0.389, True)
	attach(Program_1, bbox, 0.519, 0.0, 0.299, 0.384, 0.0, 0.486)
	attach(cube1, bbox, 0.547, 0.956, 0.55, 0.575, 1.0, 0.052)
	attach(cube2, Program_1, 0.519, 0.012, 0.521, 0.577, 1.0, 0.746)
	attach(cube1, cube2, 0.566, 0.0, 0.456, 0.346, 0.948, 0.735)
	attach(cube3, cube2, 0.057, 0.506, 0.498, 1.0, 0.701, 0.877)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.159, 0.395, 0.611, True)
	Program_2 = Cuboid(0.169, 0.395, 0.611, False)
	attach(Program_2, bbox, 0.392, 1.0, 0.499, 0.233, 1.0, 0.534)
	attach(Program_2, bbox, 0.542, 0.015, 0.512, 0.211, 0.005, 0.522)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.169, 0.395, 0.611, True)
	cube0 = Cuboid(0.169, 0.395, 0.11, True)
	cube1 = Cuboid(0.117, 0.071, 0.391, True)
	attach(cube0, bbox, 0.579, 0.97, 0.456, 0.5, 0.977, 0.21)
	attach(cube0, bbox, 0.556, 0.022, 0.5, 0.5, 0.028, 0.21)
	attach(cube1, cube0, 0.451, 0.477, 0.052, 0.288, 0.761, 0.944)
	reflect(cube0, Z)
}
