Assembly Program_0 {
	bbox = Cuboid(0.669, 1.431, 0.922, True)
	Program_1 = Cuboid(0.64, 0.372, 0.922, True)
	cube1 = Cuboid(0.566, 0.515, 0.82, False)
	cube2 = Cuboid(0.589, 0.447, 0.905, False)
	attach(Program_1, bbox, 0.49, 0.0, 0.468, 0.527, 0.01, 0.6)
	attach(cube1, bbox, 0.462, 0.972, 0.462, 0.523, 1.0, 0.408)
	attach(cube2, Program_1, 0.48, 0.0, 0.458, 0.608, 0.925, 0.562)
	attach(cube2, cube1, 0.478, 1.0, 0.525, 0.514, 0.0, 0.665)
}
Assembly Program_1 {
	bbox = Cuboid(0.64, 0.372, 0.922, True)
	cube0 = Cuboid(0.224, 0.372, 0.922, True)
	attach(cube0, bbox, 0.444, 0.921, 0.435, 0.352, 1.0, 0.393)
	attach(cube0, bbox, 0.521, 0.028, 0.499, 0.437, 0.0, 0.234)
	reflect(cube0, X)
}
