Assembly Program_0 {
	bbox = Cuboid(0.581, 1.038, 0.482, True)
	Program_1 = Cuboid(0.545, 0.285, 0.232, False)
	cube1 = Cuboid(0.477, 0.134, 0.293, True)
	cube2 = Cuboid(0.46, 0.526, 0.269, False)
	attach(Program_1, bbox, 0.635, 0.0, 0.503, 0.382, 0.009, 0.38)
	attach(cube1, bbox, 0.5, 1.0, 0.521, 0.449, 0.946, 0.391)
	attach(cube2, Program_1, 0.515, 0.0, 0.549, 0.33, 0.946, 0.594)
	attach(cube1, cube2, 0.567, 0.047, 0.483, 0.372, 0.956, 1.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.545, 0.285, 0.232, True)
	cube0 = Cuboid(0.05, 0.285, 0.097, True)
	cube1 = Cuboid(0.05, 0.285, 0.097, True)
	cube2 = Cuboid(0.05, 0.285, 0.097, True)
	attach(cube0, bbox, 0.506, 1.0, 0.519, 0.016, 1.0, 0.097)
	attach(cube0, bbox, 0.544, 0.081, 0.52, 0.052, 0.0, 0.163)
	attach(cube1, bbox, 0.551, 0.922, 0.52, 0.714, 0.974, 0.097)
	attach(cube1, bbox, 0.508, 0.037, 0.537, 0.82, 0.0, 0.076)
	attach(cube2, bbox, 0.508, 1.0, 0.514, 0.365, 0.957, 0.903)
	attach(cube2, bbox, 0.506, 0.093, 0.44, 0.345, 0.0, 0.971)
}
