Assembly Program_0 {
	bbox = Cuboid(1.26, 1.221, 0.761, True)
	Program_1 = Cuboid(1.19, 0.095, 0.718, True)
	cube1 = Cuboid(0.62, 0.718, 0.265, True)
	cube2 = Cuboid(1.227, 0.33, 0.761, True)
	attach(Program_1, bbox, 0.521, 0.0, 0.433, 0.529, 0.058, 0.395)
	attach(cube1, bbox, 0.467, 0.992, 0.52, 0.631, 1.0, 0.775)
	attach(cube2, Program_1, 0.467, 0.003, 0.434, 0.77, 0.996, 0.718)
	attach(cube2, cube1, 0.481, 0.977, 0.499, 0.337, 0.0, 0.584)
}
Assembly Program_1 {
	bbox = Cuboid(1.19, 0.095, 0.718, True)
	cube0 = Cuboid(0.18, 0.095, 0.718, True)
	attach(cube0, bbox, 0.47, 0.985, 0.465, 0.531, 0.872, 0.633)
	attach(cube0, bbox, 0.542, 0.04, 0.501, 0.534, 0.0, 0.658)
	reflect(cube0, X)
}
