Assembly Program_0 {
	bbox = Cuboid(0.633, 1.576, 0.676, True)
	Program_1 = Cuboid(0.796, 0.385, 0.634, False)
	cube1 = Cuboid(0.433, 0.378, 0.587, False)
	cube2 = Cuboid(0.76, 0.721, 0.647, False)
	attach(Program_1, bbox, 0.491, 0.0, 0.522, 0.474, 0.043, 0.64)
	attach(cube1, bbox, 0.539, 0.981, 0.493, 0.613, 0.933, 0.588)
	attach(cube2, Program_1, 0.523, 0.072, 0.567, 0.644, 1.0, 0.117)
	attach(cube2, cube1, 0.517, 1.0, 0.415, 0.508, 0.11, 0.843)
}
Assembly Program_1 {
	bbox = Cuboid(0.796, 0.385, 0.634, True)
	cube0 = Cuboid(0.22, 0.385, 0.634, False)
	cube1 = Cuboid(0.324, 0.05, 0.05, True)
	attach(cube0, bbox, 0.521, 1.0, 0.52, 0.374, 1.0, 0.397)
	attach(cube0, bbox, 0.498, 0.033, 0.486, 0.41, 0.0, 0.328)
	attach(cube1, cube0, 0.058, 0.567, 0.567, 1.0, 0.473, 0.492)
	reflect(cube0, X)
}
