Assembly Program_0 {
	bbox = Cuboid(0.607, 0.322, 0.75, True)
	Program_1 = Cuboid(0.64, 0.05, 0.75, False)
	cube1 = Cuboid(0.204, 0.387, 0.526, True)
	attach(Program_1, bbox, 0.435, 0.0, 0.484, 0.519, 0.0, 0.554)
	attach(cube1, bbox, 0.516, 0.949, 0.476, 0.56, 1.0, 0.536)
	attach(cube1, Program_1, 0.417, 0.034, 0.563, 0.042, 0.992, 0.277)
}
Assembly Program_1 {
	bbox = Cuboid(0.64, 0.05, 0.75, True)
	cube0 = Cuboid(0.116, 0.05, 0.75, False)
	attach(cube0, bbox, 0.455, 0.942, 0.626, 0.362, 1.0, 0.477)
	attach(cube0, bbox, 0.419, 0.0, 0.427, 0.353, 0.045, 0.427)
	reflect(cube0, X)
}
