Assembly Program_0 {
	bbox = Cuboid(0.654, 1.577, 0.651, True)
	Program_1 = Cuboid(0.734, 0.792, 0.651, True)
	cube1 = Cuboid(0.65, 0.861, 0.103, True)
	attach(Program_1, bbox, 0.461, 0.0, 0.516, 0.618, 0.0, 0.337)
	attach(cube1, bbox, 0.505, 0.942, 0.565, 0.542, 1.0, 0.252)
	attach(Program_1, cube1, 0.406, 0.993, 0.518, 0.388, 0.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.734, 0.792, 0.651, True)
	Program_2 = Cuboid(0.257, 0.792, 0.651, True)
	attach(Program_2, bbox, 0.489, 1.0, 0.438, 0.293, 1.0, 0.337)
	attach(Program_2, bbox, 0.545, 0.015, 0.422, 0.277, 0.095, 0.316)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.257, 0.792, 0.651, True)
	cube0 = Cuboid(0.257, 0.792, 0.062, True)
	attach(cube0, bbox, 0.497, 1.0, 0.432, 0.5, 1.0, 0.35)
	attach(cube0, bbox, 0.458, 0.0, 0.547, 0.5, 0.0, 0.35)
	reflect(cube0, Z)
}
