Assembly Program_0 {
	bbox = Cuboid(0.596, 1.313, 0.764, True)
	Program_1 = Cuboid(0.55, 0.831, 0.623, True)
	cube1 = Cuboid(0.614, 0.467, 0.756, False)
	attach(Program_1, bbox, 0.462, 0.0, 0.56, 0.401, 0.04, 0.478)
	attach(cube1, bbox, 0.434, 0.923, 0.582, 0.636, 1.0, 0.485)
	attach(cube1, Program_1, 0.48, 0.006, 0.477, 0.0, 0.919, 0.209)
}
Assembly Program_1 {
	bbox = Cuboid(0.55, 0.831, 0.623, True)
	Program_2 = Cuboid(0.063, 0.831, 0.623, False)
	attach(Program_2, bbox, 0.505, 1.0, 0.458, 0.149, 1.0, 0.469)
	attach(Program_2, bbox, 0.557, 0.0, 0.511, 0.169, 0.0, 0.487)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.063, 0.831, 0.623, True)
	cube0 = Cuboid(0.063, 0.831, 0.05, True)
	cube1 = Cuboid(0.05, 0.214, 0.699, True)
	attach(cube0, bbox, 0.538, 1.0, 0.567, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.438, 0.0, 0.495, 0.5, 0.044, 0.01)
	attach(cube1, cube0, 0.549, 0.501, 0.0, 0.1, 0.496, 1.0)
	reflect(cube0, Z)
}
