Assembly Program_0 {
	bbox = Cuboid(0.882, 1.563, 1.276, True)
	Program_1 = Cuboid(0.898, 0.535, 1.276, True)
	cube1 = Cuboid(0.572, 0.51, 0.064, True)
	cube2 = Cuboid(0.716, 0.425, 0.337, False)
	cube3 = Cuboid(0.419, 0.536, 0.172, True)
	cube4 = Cuboid(0.279, 0.457, 0.38, True)
	attach(Program_1, bbox, 0.52, 0.025, 0.45, 0.577, 0.0, 0.616)
	attach(cube1, bbox, 0.444, 0.994, 0.49, 0.368, 1.0, 0.559)
	attach(cube2, Program_1, 0.475, 0.005, 0.461, 0.691, 0.953, 0.548)
	attach(cube1, cube2, 0.553, 0.034, 0.478, 0.726, 0.943, 0.586)
	attach(cube3, cube2, 0.035, 0.469, 0.441, 1.0, 0.068, 0.48)
	attach(cube4, cube2, 0.966, 0.462, 0.493, 0.033, 0.898, 0.121)
}
Assembly Program_1 {
	bbox = Cuboid(0.898, 0.535, 1.276, True)
	Program_2 = Cuboid(0.314, 0.535, 1.276, False)
	attach(Program_2, bbox, 0.462, 1.0, 0.54, 0.709, 1.0, 0.556)
	attach(Program_2, bbox, 0.521, 0.0, 0.467, 0.645, 0.061, 0.469)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.314, 0.535, 1.276, True)
	cube0 = Cuboid(0.314, 0.535, 0.426, True)
	attach(cube0, bbox, 0.508, 0.937, 0.479, 0.5, 1.0, 0.43)
	attach(cube0, bbox, 0.528, 0.041, 0.561, 0.5, 0.0, 0.43)
	reflect(cube0, Z)
}
