Assembly Program_0 {
	bbox = Cuboid(0.785, 1.311, 0.594, True)
	Program_1 = Cuboid(0.714, 0.401, 0.562, False)
	cube1 = Cuboid(0.672, 0.374, 0.62, True)
	cube2 = Cuboid(0.663, 0.496, 0.579, False)
	cube3 = Cuboid(0.59, 0.68, 0.412, True)
	cube4 = Cuboid(0.219, 0.324, 0.567, True)
	attach(Program_1, bbox, 0.566, 0.075, 0.474, 0.422, 0.0, 0.619)
	attach(cube1, bbox, 0.45, 0.973, 0.464, 0.465, 1.0, 0.843)
	attach(cube2, Program_1, 0.535, 0.046, 0.435, 0.608, 0.991, 0.807)
	attach(cube2, cube1, 0.491, 0.857, 0.549, 0.582, 0.0, 0.491)
	attach(cube3, cube2, 0.0, 0.496, 0.435, 0.954, 0.397, 0.597)
	attach(cube4, cube2, 1.0, 0.457, 0.436, 0.073, 0.27, 0.598)
}
Assembly Program_1 {
	bbox = Cuboid(0.714, 0.401, 0.562, True)
	cube0 = Cuboid(0.05, 0.401, 0.05, True)
	cube1 = Cuboid(0.05, 0.401, 0.05, True)
	cube2 = Cuboid(0.05, 0.401, 0.05, True)
	cube3 = Cuboid(0.05, 0.401, 0.05, True)
	attach(cube0, bbox, 0.481, 1.0, 0.549, 0.187, 1.0, 0.293)
	attach(cube0, bbox, 0.523, 0.022, 0.502, 0.161, 0.015, 0.296)
	attach(cube1, bbox, 0.41, 0.945, 0.511, 0.187, 0.982, 1.0)
	attach(cube1, bbox, 0.502, 0.0, 0.54, 0.203, 0.0, 0.975)
	attach(cube2, bbox, 0.467, 1.0, 0.528, 0.983, 1.0, 0.293)
	attach(cube2, bbox, 0.473, 0.0, 0.442, 1.0, 0.0, 0.247)
	attach(cube3, bbox, 0.535, 1.0, 0.477, 0.983, 0.991, 1.0)
	attach(cube3, bbox, 0.515, 0.0, 0.535, 0.981, 0.0, 1.0)
}
