Assembly Program_0 {
	bbox = Cuboid(0.842, 1.057, 0.38, True)
	Program_1 = Cuboid(0.817, 0.314, 0.38, False)
	cube1 = Cuboid(0.247, 0.232, 0.37, False)
	cube2 = Cuboid(0.823, 0.454, 0.333, False)
	attach(Program_1, bbox, 0.51, 0.0, 0.549, 0.677, 0.0, 0.501)
	attach(cube1, bbox, 0.51, 1.0, 0.525, 0.437, 0.974, 0.048)
	attach(cube2, Program_1, 0.476, 0.0, 0.485, 0.429, 0.906, 0.201)
	attach(cube1, cube2, 0.439, 0.047, 0.559, 0.46, 1.0, 0.252)
}
Assembly Program_1 {
	bbox = Cuboid(0.817, 0.314, 0.38, True)
	Program_2 = Cuboid(0.24, 0.314, 0.38, False)
	attach(Program_2, bbox, 0.5, 0.991, 0.545, 0.219, 1.0, 0.319)
	attach(Program_2, bbox, 0.406, 0.017, 0.513, 0.211, 0.025, 0.328)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.24, 0.314, 0.38, True)
	cube0 = Cuboid(0.24, 0.314, 0.079, True)
	attach(cube0, bbox, 0.511, 0.974, 0.513, 0.5, 0.943, 0.02)
	attach(cube0, bbox, 0.545, 0.023, 0.521, 0.5, 0.024, 0.02)
	reflect(cube0, Z)
}
