Assembly Program_0 {
	bbox = Cuboid(0.665, 1.344, 0.808, True)
	Program_1 = Cuboid(0.668, 0.385, 0.683, True)
	cube1 = Cuboid(0.515, 0.316, 0.632, False)
	cube2 = Cuboid(0.605, 0.672, 0.658, False)
	cube3 = Cuboid(0.418, 0.631, 0.271, True)
	cube4 = Cuboid(0.554, 0.607, 0.281, True)
	attach(Program_1, bbox, 0.56, 0.005, 0.52, 0.69, 0.0, 0.594)
	attach(cube1, bbox, 0.469, 0.986, 0.614, 0.61, 0.944, 0.678)
	attach(cube2, Program_1, 0.483, 0.0, 0.459, 0.496, 0.93, 0.442)
	attach(cube2, cube1, 0.562, 1.0, 0.509, 0.568, 0.0, 0.2)
	attach(cube3, cube2, 0.0, 0.548, 0.518, 0.915, 0.129, 0.504)
	attach(cube4, cube2, 0.954, 0.496, 0.511, 0.003, 0.191, 0.711)
}
Assembly Program_1 {
	bbox = Cuboid(0.668, 0.385, 0.683, True)
	cube0 = Cuboid(0.126, 0.385, 0.683, True)
	attach(cube0, bbox, 0.445, 0.943, 0.595, 0.153, 1.0, 0.171)
	attach(cube0, bbox, 0.463, 0.049, 0.481, 0.149, 0.012, 0.179)
	reflect(cube0, X)
}
