Assembly Program_0 {
	bbox = Cuboid(0.808, 1.921, 0.956, True)
	Program_1 = Cuboid(0.88, 0.762, 0.91, False)
	cube1 = Cuboid(0.203, 0.71, 0.255, True)
	cube2 = Cuboid(0.257, 0.648, 0.956, True)
	attach(Program_1, bbox, 0.431, 0.027, 0.572, 0.551, 0.0, 0.508)
	attach(cube1, bbox, 0.595, 0.955, 0.483, 0.443, 1.0, 0.307)
	attach(cube2, Program_1, 0.476, 0.0, 0.449, 0.609, 1.0, 0.659)
	attach(cube1, cube2, 0.477, 0.0, 0.508, 0.431, 1.0, 0.665)
}
Assembly Program_1 {
	bbox = Cuboid(0.88, 0.762, 0.91, True)
	cube0 = Cuboid(0.308, 0.762, 0.91, False)
	attach(cube0, bbox, 0.535, 1.0, 0.506, 0.726, 0.972, 0.617)
	attach(cube0, bbox, 0.477, 0.037, 0.528, 0.741, 0.0, 0.596)
	reflect(cube0, X)
}
