Assembly Program_0 {
	bbox = Cuboid(0.639, 2.213, 0.577, True)
	Program_1 = Cuboid(0.448, 0.708, 0.577, True)
	cube1 = Cuboid(0.437, 0.737, 0.091, False)
	cube2 = Cuboid(0.498, 0.694, 0.136, False)
	attach(Program_1, bbox, 0.537, 0.0, 0.389, 0.427, 0.0, 0.428)
	attach(cube1, bbox, 0.482, 1.0, 0.607, 0.652, 1.0, 0.535)
	attach(cube2, Program_1, 0.387, 0.0, 0.507, 0.153, 0.957, 0.631)
	attach(cube1, cube2, 0.551, 0.0, 0.477, 0.604, 1.0, 0.272)
}
Assembly Program_1 {
	bbox = Cuboid(0.448, 0.708, 0.577, True)
	Program_2 = Cuboid(0.05, 0.708, 0.577, False)
	attach(Program_2, bbox, 0.541, 0.968, 0.516, 0.14, 1.0, 0.643)
	attach(Program_2, bbox, 0.469, 0.007, 0.526, 0.171, 0.0, 0.674)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.708, 0.577, True)
	cube0 = Cuboid(0.05, 0.708, 0.146, True)
	attach(cube0, bbox, 0.538, 0.922, 0.531, 0.5, 1.0, 0.52)
	attach(cube0, bbox, 0.53, 0.067, 0.511, 0.5, 0.073, 0.52)
	reflect(cube0, Z)
}
