Assembly Program_0 {
	bbox = Cuboid(1.138, 1.811, 0.821, True)
	Program_1 = Cuboid(1.168, 0.376, 0.817, True)
	cube1 = Cuboid(0.435, 0.975, 0.544, False)
	cube2 = Cuboid(0.663, 0.511, 0.821, False)
	attach(Program_1, bbox, 0.484, 0.0, 0.508, 0.327, 0.0, 0.616)
	attach(cube1, bbox, 0.421, 0.965, 0.518, 0.481, 1.0, 0.531)
	attach(cube2, Program_1, 0.523, 0.002, 0.486, 0.189, 0.975, 0.499)
	attach(cube1, cube2, 0.474, 0.0, 0.575, 0.546, 0.98, 0.462)
}
Assembly Program_1 {
	bbox = Cuboid(1.168, 0.376, 0.817, True)
	cube0 = Cuboid(0.389, 0.376, 0.817, True)
	cube1 = Cuboid(0.349, 0.05, 0.05, True)
	attach(cube0, bbox, 0.523, 0.943, 0.44, 0.353, 0.972, 0.502)
	attach(cube0, bbox, 0.5, 0.0, 0.427, 0.394, 0.01, 0.506)
	attach(cube1, cube0, 0.0, 0.447, 0.508, 1.0, 0.672, 0.229)
	reflect(cube0, X)
}
