Assembly Program_0 {
	bbox = Cuboid(1.18, 0.998, 0.658, True)
	Program_1 = Cuboid(1.093, 0.817, 0.658, True)
	cube1 = Cuboid(0.375, 0.196, 0.286, True)
	attach(Program_1, bbox, 0.489, 0.025, 0.483, 0.596, 0.005, 0.418)
	attach(cube1, bbox, 0.574, 0.982, 0.434, 0.488, 0.99, 0.41)
	attach(cube1, Program_1, 0.476, 0.0, 0.475, 0.067, 0.995, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.093, 0.817, 0.658, True)
	Program_2 = Cuboid(0.353, 0.817, 0.658, True)
	attach(Program_2, bbox, 0.437, 0.94, 0.526, 0.471, 1.0, 0.501)
	attach(Program_2, bbox, 0.524, 0.0, 0.517, 0.55, 0.076, 0.529)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.353, 0.817, 0.658, True)
	cube0 = Cuboid(0.353, 0.817, 0.066, True)
	cube1 = Cuboid(0.168, 0.183, 0.523, True)
	attach(cube0, bbox, 0.528, 0.982, 0.442, 0.5, 1.0, 0.3)
	attach(cube0, bbox, 0.457, 0.024, 0.545, 0.5, 0.0, 0.3)
	attach(cube1, cube0, 0.521, 0.53, 0.006, 0.482, 0.225, 1.0)
	reflect(cube0, Z)
}
