Assembly Program_0 {
	bbox = Cuboid(1.206, 0.726, 0.893, True)
	Program_1 = Cuboid(1.139, 0.532, 0.893, True)
	cube1 = Cuboid(0.97, 0.255, 0.493, True)
	attach(Program_1, bbox, 0.466, 0.0, 0.441, 0.709, 0.035, 0.463)
	attach(cube1, bbox, 0.574, 1.0, 0.485, 0.597, 1.0, 0.664)
	attach(Program_1, cube1, 0.545, 0.999, 0.43, 0.446, 0.032, 0.398)
}
Assembly Program_1 {
	bbox = Cuboid(1.139, 0.532, 0.893, True)
	Program_2 = Cuboid(0.354, 0.532, 0.893, True)
	attach(Program_2, bbox, 0.425, 1.0, 0.558, 0.37, 1.0, 0.67)
	attach(Program_2, bbox, 0.528, 0.071, 0.456, 0.347, 0.01, 0.652)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.354, 0.532, 0.893, True)
	cube0 = Cuboid(0.354, 0.532, 0.207, True)
	attach(cube0, bbox, 0.402, 1.0, 0.505, 0.5, 0.996, 0.38)
	attach(cube0, bbox, 0.484, 0.029, 0.391, 0.5, 0.03, 0.38)
	reflect(cube0, Z)
}
