Assembly Program_0 {
	bbox = Cuboid(0.481, 1.962, 0.582, True)
	Program_1 = Cuboid(0.548, 0.672, 0.582, True)
	cube1 = Cuboid(0.368, 0.274, 0.05, False)
	cube2 = Cuboid(0.599, 1.039, 0.05, False)
	cube3 = Cuboid(0.164, 0.322, 0.362, True)
	attach(Program_1, bbox, 0.581, 0.097, 0.551, 0.503, 0.0, 0.563)
	attach(cube1, bbox, 0.547, 1.0, 0.511, 0.587, 1.0, 0.908)
	attach(cube2, Program_1, 0.525, 0.0, 0.452, 0.53, 1.0, 0.347)
	attach(cube1, cube2, 0.412, 0.058, 0.499, 0.535, 1.0, 0.709)
	attach(cube3, cube2, 0.496, 0.605, 1.0, 0.407, 0.441, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.548, 0.672, 0.582, True)
	cube0 = Cuboid(0.129, 0.672, 0.582, False)
	attach(cube0, bbox, 0.506, 1.0, 0.493, 0.18, 0.979, 0.372)
	attach(cube0, bbox, 0.548, 0.0, 0.565, 0.191, 0.073, 0.368)
	reflect(cube0, X)
}
