Assembly Program_0 {
	bbox = Cuboid(0.839, 1.14, 0.824, True)
	Program_1 = Cuboid(0.81, 0.34, 0.824, True)
	cube1 = Cuboid(0.56, 0.342, 0.815, True)
	cube2 = Cuboid(0.852, 0.517, 0.788, False)
	cube3 = Cuboid(0.636, 0.808, 0.587, True)
	attach(Program_1, bbox, 0.54, 0.014, 0.467, 0.416, 0.0, 0.531)
	attach(cube1, bbox, 0.474, 1.0, 0.499, 0.289, 0.864, 0.966)
	attach(cube2, Program_1, 0.556, 0.066, 0.483, 0.501, 0.976, 0.514)
	attach(cube1, cube2, 0.462, 0.0, 0.455, 1.0, 0.897, 0.171)
	attach(cube3, cube2, 0.0, 0.521, 0.449, 0.947, 0.055, 0.252)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.34, 0.824, True)
	cube0 = Cuboid(0.064, 0.34, 0.137, True)
	cube1 = Cuboid(0.064, 0.34, 0.137, True)
	cube2 = Cuboid(0.064, 0.34, 0.137, True)
	attach(cube0, bbox, 0.555, 1.0, 0.522, 0.074, 1.0, 0.197)
	attach(cube0, bbox, 0.514, 0.006, 0.495, 0.045, 0.076, 0.231)
	attach(cube1, bbox, 0.456, 0.965, 0.587, 0.876, 1.0, 0.863)
	attach(cube1, bbox, 0.525, 0.0, 0.513, 0.942, 0.048, 0.886)
	attach(cube2, bbox, 0.389, 0.978, 0.557, 0.475, 1.0, 0.53)
	attach(cube2, bbox, 0.498, 0.056, 0.468, 0.509, 0.0, 0.55)
}
