Assembly Program_0 {
	bbox = Cuboid(0.637, 1.246, 0.731, True)
	Program_1 = Cuboid(0.629, 0.286, 0.731, True)
	cube1 = Cuboid(0.758, 0.377, 0.325, True)
	cube2 = Cuboid(0.771, 0.633, 0.65, True)
	attach(Program_1, bbox, 0.535, 0.0, 0.557, 0.545, 0.0, 0.49)
	attach(cube1, bbox, 0.552, 0.996, 0.457, 0.363, 1.0, 0.083)
	attach(cube2, Program_1, 0.52, 0.008, 0.484, 0.363, 0.963, 0.212)
	attach(cube1, cube2, 0.588, 0.134, 0.497, 0.89, 1.0, 0.698)
}
Assembly Program_1 {
	bbox = Cuboid(0.629, 0.286, 0.731, True)
	cube0 = Cuboid(0.122, 0.286, 0.731, True)
	attach(cube0, bbox, 0.458, 0.995, 0.57, 0.144, 0.946, 0.29)
	attach(cube0, bbox, 0.574, 0.0, 0.473, 0.066, 0.065, 0.258)
	reflect(cube0, X)
}
