Assembly Program_0 {
	bbox = Cuboid(1.216, 1.363, 1.005, True)
	Program_1 = Cuboid(1.35, 0.861, 1.005, True)
	cube1 = Cuboid(0.807, 0.517, 0.398, False)
	attach(Program_1, bbox, 0.584, 0.01, 0.519, 0.371, 0.054, 0.527)
	attach(cube1, bbox, 0.433, 0.961, 0.555, 0.677, 0.999, 0.235)
	attach(cube1, Program_1, 0.586, 0.005, 0.54, 0.0, 1.0, 0.143)
}
Assembly Program_1 {
	bbox = Cuboid(1.35, 0.861, 1.005, True)
	cube0 = Cuboid(0.336, 0.861, 1.005, True)
	attach(cube0, bbox, 0.459, 1.0, 0.445, 0.403, 1.0, 0.103)
	attach(cube0, bbox, 0.437, 0.0, 0.505, 0.392, 0.022, 0.071)
	reflect(cube0, X)
}
