Assembly Program_0 {
	bbox = Cuboid(0.649, 1.657, 0.631, True)
	Program_1 = Cuboid(0.587, 0.648, 0.617, True)
	cube1 = Cuboid(0.677, 0.676, 0.621, False)
	cube2 = Cuboid(0.678, 0.295, 0.631, True)
	cube3 = Cuboid(0.537, 0.222, 0.17, True)
	cube4 = Cuboid(0.521, 0.364, 0.492, True)
	attach(Program_1, bbox, 0.478, 0.0, 0.479, 0.673, 0.0, 0.387)
	attach(cube1, bbox, 0.547, 1.0, 0.531, 0.639, 0.954, 0.142)
	attach(cube2, Program_1, 0.547, 0.002, 0.537, 0.583, 1.0, 0.174)
	attach(cube2, cube1, 0.452, 0.972, 0.403, 0.242, 0.0, 0.612)
	attach(cube3, cube2, 0.0, 0.565, 0.537, 1.0, 0.896, 0.056)
	attach(cube4, cube2, 1.0, 0.481, 0.55, 0.058, 0.301, 0.293)
}
Assembly Program_1 {
	bbox = Cuboid(0.587, 0.648, 0.617, True)
	cube0 = Cuboid(0.126, 0.648, 0.617, False)
	cube1 = Cuboid(0.344, 0.05, 0.05, True)
	attach(cube0, bbox, 0.523, 0.987, 0.486, 0.181, 1.0, 0.305)
	attach(cube0, bbox, 0.52, 0.0, 0.499, 0.211, 0.041, 0.345)
	attach(cube1, cube0, 0.0, 0.467, 0.51, 1.0, 0.9, 0.1)
	reflect(cube0, X)
}
