Assembly Program_0 {
	bbox = Cuboid(1.407, 1.703, 0.49, True)
	Program_1 = Cuboid(1.148, 0.719, 0.43, True)
	cube1 = Cuboid(0.462, 0.661, 0.46, True)
	cube2 = Cuboid(0.574, 0.391, 0.429, False)
	attach(Program_1, bbox, 0.499, 0.0, 0.475, 0.444, 0.0, 0.339)
	attach(cube1, bbox, 0.537, 1.0, 0.523, 0.346, 1.0, 0.938)
	attach(cube2, Program_1, 0.498, 0.0, 0.428, 0.493, 1.0, 0.647)
	attach(cube1, cube2, 0.459, 0.045, 0.433, 0.594, 0.991, 0.472)
}
Assembly Program_1 {
	bbox = Cuboid(1.148, 0.719, 0.43, True)
	Program_2 = Cuboid(0.402, 0.719, 0.43, False)
	cube1 = Cuboid(0.352, 0.05, 0.05, True)
	cube2 = Cuboid(0.308, 0.105, 0.05, True)
	attach(Program_2, bbox, 0.528, 0.918, 0.464, 0.674, 1.0, 0.593)
	attach(Program_2, bbox, 0.65, 0.0, 0.524, 0.673, 0.0, 0.628)
	attach(cube1, Program_2, 0.025, 0.516, 0.503, 1.0, 0.616, 0.885)
	attach(cube2, Program_2, 0.001, 0.48, 0.573, 1.0, 0.128, 0.891)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.402, 0.719, 0.43, True)
	cube0 = Cuboid(0.402, 0.719, 0.151, True)
	attach(cube0, bbox, 0.563, 0.948, 0.542, 0.5, 1.0, 0.22)
	attach(cube0, bbox, 0.513, 0.0, 0.453, 0.5, 0.022, 0.22)
	reflect(cube0, Z)
}
