Assembly Program_0 {
	bbox = Cuboid(1.126, 0.939, 0.808, True)
	Program_1 = Cuboid(1.14, 0.197, 0.808, True)
	cube1 = Cuboid(0.336, 0.05, 0.499, True)
	cube2 = Cuboid(0.358, 0.493, 0.439, True)
	attach(Program_1, bbox, 0.576, 0.174, 0.463, 0.706, 0.0, 0.51)
	attach(cube1, bbox, 0.525, 1.0, 0.482, 0.611, 1.0, 0.17)
	attach(cube2, Program_1, 0.434, 0.047, 0.497, 0.592, 0.984, 0.638)
	attach(cube2, cube1, 0.53, 1.0, 0.466, 0.48, 0.091, 0.369)
}
Assembly Program_1 {
	bbox = Cuboid(1.14, 0.197, 0.808, True)
	Program_2 = Cuboid(0.399, 0.197, 0.808, False)
	attach(Program_2, bbox, 0.557, 0.973, 0.521, 0.787, 1.0, 0.647)
	attach(Program_2, bbox, 0.473, 0.03, 0.555, 0.71, 0.055, 0.711)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.399, 0.197, 0.808, True)
	cube0 = Cuboid(0.399, 0.197, 0.143, True)
	attach(cube0, bbox, 0.53, 0.994, 0.546, 0.5, 0.965, 0.37)
	attach(cube0, bbox, 0.451, 0.0, 0.464, 0.5, 0.019, 0.37)
	reflect(cube0, Z)
}
