Assembly Program_0 {
	bbox = Cuboid(0.851, 1.895, 0.817, True)
	Program_1 = Cuboid(1.002, 0.717, 0.817, True)
	cube1 = Cuboid(0.05, 0.778, 0.54, False)
	cube2 = Cuboid(0.95, 0.49, 0.566, True)
	attach(Program_1, bbox, 0.533, 0.055, 0.484, 0.533, 0.05, 0.617)
	attach(cube1, bbox, 0.362, 1.0, 0.533, 0.486, 0.963, 0.676)
	attach(cube2, Program_1, 0.501, 0.0, 0.446, 0.55, 1.0, 0.583)
	attach(cube2, cube1, 0.455, 0.967, 0.556, 0.654, 0.017, 0.509)
}
Assembly Program_1 {
	bbox = Cuboid(1.002, 0.717, 0.817, True)
	cube0 = Cuboid(0.219, 0.717, 0.817, False)
	attach(cube0, bbox, 0.446, 1.0, 0.434, 0.323, 1.0, 0.646)
	attach(cube0, bbox, 0.486, 0.062, 0.476, 0.274, 0.0, 0.726)
	reflect(cube0, X)
}
