Assembly Program_0 {
	bbox = Cuboid(0.838, 1.428, 0.85, True)
	Program_1 = Cuboid(0.81, 0.189, 0.85, True)
	cube1 = Cuboid(0.976, 0.342, 0.19, True)
	cube2 = Cuboid(0.312, 0.891, 0.729, True)
	cube3 = Cuboid(0.56, 0.351, 0.315, True)
	attach(Program_1, bbox, 0.529, 0.096, 0.511, 0.569, 0.04, 0.375)
	attach(cube1, bbox, 0.424, 0.919, 0.443, 0.399, 0.995, 0.629)
	attach(cube2, Program_1, 0.488, 0.0, 0.574, 0.295, 0.98, 0.27)
	attach(cube1, cube2, 0.518, 0.037, 0.57, 0.41, 1.0, 0.137)
	attach(cube3, cube2, 0.003, 0.487, 0.598, 1.0, 0.03, 0.72)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.189, 0.85, True)
	cube0 = Cuboid(0.187, 0.189, 0.85, False)
	attach(cube0, bbox, 0.424, 1.0, 0.521, 0.277, 0.948, 0.409)
	attach(cube0, bbox, 0.551, 0.0, 0.476, 0.167, 0.0, 0.392)
	reflect(cube0, X)
}
