Assembly Program_0 {
	bbox = Cuboid(1.088, 1.335, 0.874, True)
	Program_1 = Cuboid(1.164, 0.557, 0.866, False)
	cube1 = Cuboid(0.761, 0.269, 0.852, False)
	cube2 = Cuboid(1.168, 0.586, 0.86, True)
	cube3 = Cuboid(0.539, 0.316, 0.615, True)
	attach(Program_1, bbox, 0.528, 0.0, 0.575, 0.518, 0.0, 0.596)
	attach(cube1, bbox, 0.506, 1.0, 0.535, 0.373, 0.996, 0.031)
	attach(cube2, Program_1, 0.494, 0.059, 0.566, 0.393, 1.0, 0.262)
	attach(cube1, cube2, 0.526, 0.02, 0.558, 0.229, 1.0, 0.419)
	attach(cube3, cube2, 0.486, 0.543, 0.941, 0.755, 0.451, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.164, 0.557, 0.866, True)
	Program_2 = Cuboid(0.307, 0.557, 0.866, False)
	cube1 = Cuboid(0.621, 0.05, 0.052, True)
	cube2 = Cuboid(0.552, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.481, 0.964, 0.511, 0.312, 0.875, 0.38)
	attach(Program_2, bbox, 0.507, 0.087, 0.498, 0.299, 0.0, 0.395)
	attach(cube1, Program_2, 0.0, 0.399, 0.498, 1.0, 0.467, 0.328)
	attach(cube2, Program_2, 0.032, 0.447, 0.491, 0.942, 0.368, 0.334)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.307, 0.557, 0.866, True)
	cube0 = Cuboid(0.307, 0.557, 0.258, True)
	cube1 = Cuboid(0.202, 0.084, 0.277, True)
	attach(cube0, bbox, 0.492, 1.0, 0.415, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.456, 0.0, 0.594, 0.5, 0.03, 0.0)
	attach(cube1, cube0, 0.478, 0.576, 0.167, 0.343, 0.7, 0.964)
	reflect(cube0, Z)
}
