Assembly Program_0 {
	bbox = Cuboid(0.944, 1.513, 0.763, True)
	Program_1 = Cuboid(0.942, 0.923, 0.763, True)
	cube1 = Cuboid(0.251, 0.255, 0.851, False)
	cube2 = Cuboid(0.973, 0.346, 0.751, True)
	cube3 = Cuboid(0.168, 0.688, 0.432, True)
	attach(Program_1, bbox, 0.412, 0.066, 0.441, 0.493, 0.0, 0.585)
	attach(cube1, bbox, 0.465, 1.0, 0.54, 0.558, 1.0, 0.557)
	attach(cube2, Program_1, 0.48, 0.0, 0.475, 0.375, 1.0, 0.397)
	attach(cube1, cube2, 0.507, 0.083, 0.478, 0.484, 0.971, 0.853)
	attach(cube3, cube2, 0.0, 0.566, 0.505, 0.945, 0.027, 0.025)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.942, 0.923, 0.763, True)
	Program_2 = Cuboid(0.086, 0.923, 0.763, False)
	attach(Program_2, bbox, 0.442, 1.0, 0.471, 0.118, 0.966, 0.434)
	attach(Program_2, bbox, 0.468, 0.0, 0.466, 0.001, 0.0, 0.424)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.086, 0.923, 0.763, True)
	cube0 = Cuboid(0.086, 0.923, 0.221, True)
	attach(cube0, bbox, 0.564, 1.0, 0.417, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.488, 0.038, 0.42, 0.5, 0.02, 0.01)
	reflect(cube0, Z)
}
