Assembly Program_0 {
	bbox = Cuboid(0.698, 1.622, 0.589, True)
	Program_1 = Cuboid(0.566, 0.591, 0.589, False)
	cube1 = Cuboid(0.597, 0.747, 0.481, False)
	cube2 = Cuboid(0.623, 0.247, 0.457, True)
	cube3 = Cuboid(0.092, 0.519, 0.592, True)
	cube4 = Cuboid(0.388, 0.539, 0.494, True)
	cube5 = Cuboid(0.05, 0.1, 0.471, True)
	attach(Program_1, bbox, 0.508, 0.0, 0.511, 0.393, 0.002, 0.494)
	attach(cube1, bbox, 0.469, 1.0, 0.489, 0.502, 0.973, 0.7)
	attach(cube2, Program_1, 0.62, 0.0, 0.512, 0.693, 1.0, 0.624)
	attach(cube1, cube2, 0.532, 0.03, 0.432, 0.378, 1.0, 0.229)
	attach(cube3, cube2, 0.033, 0.436, 0.47, 1.0, 0.119, 0.619)
	attach(cube4, cube2, 1.0, 0.487, 0.444, 0.0, 0.399, 0.824)
	attach(cube5, cube2, 0.503, 0.446, 1.0, 0.446, 0.661, 0.061)
}
Assembly Program_1 {
	bbox = Cuboid(0.566, 0.591, 0.589, True)
	Program_2 = Cuboid(0.161, 0.591, 0.589, False)
	cube1 = Cuboid(0.221, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.601, 1.0, 0.459, 0.194, 0.989, 0.605)
	attach(Program_2, bbox, 0.473, 0.04, 0.452, 0.25, 0.025, 0.58)
	attach(cube1, Program_2, 0.071, 0.509, 0.561, 1.0, 0.243, 0.205)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.161, 0.591, 0.589, True)
	cube0 = Cuboid(0.161, 0.591, 0.176, True)
	attach(cube0, bbox, 0.478, 0.951, 0.465, 0.5, 0.909, 0.23)
	attach(cube0, bbox, 0.485, 0.013, 0.486, 0.5, 0.0, 0.23)
	reflect(cube0, Z)
}
