Assembly Program_0 {
	bbox = Cuboid(0.844, 0.74, 0.552, True)
	Program_1 = Cuboid(1.01, 0.416, 0.516, True)
	cube1 = Cuboid(0.615, 0.156, 0.82, False)
	attach(Program_1, bbox, 0.485, 0.012, 0.462, 0.429, 0.0, 0.685)
	attach(cube1, bbox, 0.57, 0.982, 0.432, 0.559, 0.954, 0.622)
	attach(Program_1, cube1, 0.517, 0.995, 0.475, 0.077, 0.0, 0.355)
}
Assembly Program_1 {
	bbox = Cuboid(1.01, 0.558, 0.516, True)
	cube0 = Cuboid(0.353, 0.558, 0.516, False)
	attach(cube0, bbox, 0.516, 0.932, 0.5, 0.611, 1.0, 0.512)
	attach(cube0, bbox, 0.589, 0.0, 0.501, 0.582, 0.0, 0.465)
	reflect(cube0, X)
}
