Assembly Program_0 {
	bbox = Cuboid(1.277, 1.24, 0.678, True)
	Program_1 = Cuboid(1.136, 0.374, 0.635, True)
	cube1 = Cuboid(0.164, 0.375, 0.111, True)
	cube2 = Cuboid(1.134, 0.473, 0.678, True)
	cube3 = Cuboid(0.38, 0.408, 0.528, True)
	cube4 = Cuboid(0.434, 0.118, 0.595, True)
	attach(Program_1, bbox, 0.398, 0.029, 0.426, 0.641, 0.1, 0.483)
	attach(cube1, bbox, 0.556, 0.931, 0.526, 0.336, 0.99, 0.116)
	attach(cube2, Program_1, 0.472, 0.027, 0.494, 0.903, 1.0, 0.641)
	attach(cube2, cube1, 0.557, 1.0, 0.414, 0.616, 0.0, 0.483)
	attach(cube3, cube2, 0.082, 0.407, 0.418, 0.911, 0.012, 0.614)
	attach(cube4, cube2, 0.946, 0.493, 0.49, 0.059, 0.998, 0.75)
}
Assembly Program_1 {
	bbox = Cuboid(1.136, 0.374, 0.635, True)
	Program_2 = Cuboid(0.398, 0.374, 0.635, False)
	attach(Program_2, bbox, 0.421, 0.928, 0.569, 0.524, 1.0, 0.558)
	attach(Program_2, bbox, 0.454, 0.0, 0.513, 0.545, 0.033, 0.488)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.398, 0.374, 0.635, True)
	cube0 = Cuboid(0.398, 0.374, 0.169, True)
	attach(cube0, bbox, 0.5, 1.0, 0.527, 0.5, 0.896, 0.12)
	attach(cube0, bbox, 0.534, 0.0, 0.518, 0.5, 0.0, 0.12)
	reflect(cube0, Z)
}
