Assembly Program_0 {
	bbox = Cuboid(1.13, 0.678, 0.892, True)
	Program_1 = Cuboid(1.145, 0.351, 0.892, True)
	cube1 = Cuboid(0.5, 0.369, 0.104, True)
	attach(Program_1, bbox, 0.458, 0.011, 0.496, 0.534, 0.0, 0.384)
	attach(cube1, bbox, 0.503, 0.959, 0.562, 0.586, 1.0, 0.332)
	attach(cube1, Program_1, 0.424, 0.02, 0.493, 0.03, 0.974, 0.054)
}
Assembly Program_1 {
	bbox = Cuboid(1.145, 0.351, 0.892, True)
	cube0 = Cuboid(0.139, 0.351, 0.244, True)
	cube1 = Cuboid(0.139, 0.351, 0.244, True)
	cube2 = Cuboid(0.139, 0.351, 0.244, True)
	attach(cube0, bbox, 0.533, 1.0, 0.513, 0.571, 1.0, 0.246)
	attach(cube0, bbox, 0.474, 0.027, 0.472, 0.548, 0.0, 0.211)
	attach(cube1, bbox, 0.417, 0.966, 0.58, 0.549, 0.962, 0.246)
	attach(cube1, bbox, 0.514, 0.0, 0.544, 0.565, 0.0, 0.171)
	attach(cube2, bbox, 0.55, 1.0, 0.456, 0.56, 0.997, 0.624)
	attach(cube2, bbox, 0.448, 0.102, 0.437, 0.561, 0.061, 0.604)
}
