Assembly Program_0 {
	bbox = Cuboid(0.48, 1.154, 0.74, True)
	Program_1 = Cuboid(0.596, 0.406, 0.74, True)
	cube1 = Cuboid(0.522, 0.384, 0.345, True)
	cube2 = Cuboid(0.56, 0.356, 0.365, True)
	attach(Program_1, bbox, 0.452, 0.0, 0.544, 0.535, 0.0, 0.513)
	attach(cube1, bbox, 0.473, 0.96, 0.552, 0.558, 0.916, 0.875)
	attach(cube2, Program_1, 0.499, 0.0, 0.475, 0.429, 0.98, 0.406)
	attach(cube1, cube2, 0.58, 0.037, 0.467, 0.436, 0.998, 0.438)
}
Assembly Program_1 {
	bbox = Cuboid(0.596, 0.406, 0.74, True)
	cube0 = Cuboid(0.129, 0.406, 0.74, True)
	attach(cube0, bbox, 0.44, 0.968, 0.56, 0.122, 1.0, 0.463)
	attach(cube0, bbox, 0.581, 0.0, 0.533, 0.107, 0.012, 0.397)
	reflect(cube0, X)
}
