Assembly Program_0 {
	bbox = Cuboid(0.598, 1.218, 1.004, True)
	Program_1 = Cuboid(0.621, 0.609, 1.004, True)
	cube1 = Cuboid(0.254, 0.385, 0.05, False)
	cube2 = Cuboid(0.55, 0.195, 0.956, True)
	cube3 = Cuboid(0.326, 0.05, 0.475, True)
	cube4 = Cuboid(0.05, 0.163, 0.534, True)
	cube5 = Cuboid(0.192, 0.52, 0.267, True)
	cube6 = Cuboid(0.354, 0.668, 0.392, True)
	attach(Program_1, bbox, 0.522, 0.072, 0.429, 0.464, 0.0, 0.548)
	attach(cube1, bbox, 0.492, 1.0, 0.405, 0.359, 1.0, 0.917)
	attach(cube2, Program_1, 0.528, 0.0, 0.489, 0.373, 1.0, 0.614)
	attach(cube2, cube1, 0.511, 1.0, 0.556, 0.506, 0.0, 0.457)
	attach(cube3, cube2, 0.108, 0.49, 0.465, 0.937, 0.329, 0.273)
	attach(cube4, cube2, 0.966, 0.499, 0.526, 0.0, 0.714, 0.137)
	attach(cube5, cube2, 0.476, 0.508, 0.041, 0.486, 0.848, 0.99)
	attach(cube6, cube2, 0.447, 0.491, 0.979, 0.572, 0.021, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.621, 0.609, 1.004, True)
	Program_2 = Cuboid(0.143, 0.609, 1.004, False)
	attach(Program_2, bbox, 0.456, 0.992, 0.444, 0.196, 0.98, 0.544)
	attach(Program_2, bbox, 0.564, 0.0, 0.496, 0.214, 0.067, 0.605)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.143, 0.609, 1.004, True)
	cube0 = Cuboid(0.143, 0.609, 0.196, True)
	attach(cube0, bbox, 0.443, 1.0, 0.476, 0.5, 1.0, 0.15)
	attach(cube0, bbox, 0.563, 0.0, 0.437, 0.5, 0.044, 0.15)
	reflect(cube0, Z)
}
