Assembly Program_0 {
	bbox = Cuboid(0.782, 1.536, 0.583, True)
	Program_1 = Cuboid(0.901, 0.113, 0.556, True)
	cube1 = Cuboid(0.198, 0.711, 0.578, True)
	cube2 = Cuboid(0.15, 0.679, 0.583, True)
	cube3 = Cuboid(0.05, 0.61, 0.164, True)
	attach(Program_1, bbox, 0.473, 0.061, 0.446, 0.433, 0.0, 0.375)
	attach(cube1, bbox, 0.446, 0.979, 0.508, 0.621, 0.996, 0.769)
	attach(cube2, Program_1, 0.468, 0.066, 0.507, 0.0, 1.0, 0.456)
	attach(cube1, cube2, 0.5, 0.0, 0.474, 0.698, 0.965, 0.656)
	attach(cube3, cube2, 0.0, 0.525, 0.513, 1.0, 0.912, 0.041)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.901, 0.113, 0.556, True)
	cube0 = Cuboid(0.221, 0.113, 0.556, False)
	cube1 = Cuboid(0.514, 0.05, 0.075, True)
	cube2 = Cuboid(0.518, 0.05, 0.05, True)
	attach(cube0, bbox, 0.541, 0.881, 0.462, 0.203, 1.0, 0.357)
	attach(cube0, bbox, 0.496, 0.0, 0.441, 0.184, 0.021, 0.335)
	attach(cube1, cube0, 0.0, 0.509, 0.471, 1.0, 0.332, 0.441)
	attach(cube2, cube0, 0.029, 0.516, 0.421, 0.949, 0.227, 0.1)
	reflect(cube0, X)
}
