Assembly Program_0 {
	bbox = Cuboid(0.978, 1.97, 0.88, True)
	Program_1 = Cuboid(0.985, 0.904, 0.88, True)
	cube1 = Cuboid(0.68, 0.481, 0.357, True)
	cube2 = Cuboid(0.216, 0.738, 0.349, False)
	cube3 = Cuboid(0.484, 0.209, 0.6, True)
	attach(Program_1, bbox, 0.602, 0.066, 0.531, 0.596, 0.0, 0.564)
	attach(cube1, bbox, 0.488, 0.973, 0.549, 0.39, 0.991, 0.145)
	attach(cube2, Program_1, 0.542, 0.03, 0.576, 0.06, 1.0, 0.606)
	attach(cube2, cube1, 0.498, 0.949, 0.516, 0.0, 0.0, 0.743)
	attach(cube3, cube2, 0.0, 0.562, 0.449, 1.0, 0.284, 0.407)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.985, 0.904, 0.88, True)
	cube0 = Cuboid(0.148, 0.904, 0.88, True)
	cube1 = Cuboid(0.672, 0.077, 0.05, True)
	cube2 = Cuboid(0.631, 0.05, 0.05, True)
	attach(cube0, bbox, 0.517, 1.0, 0.457, 0.232, 1.0, 0.352)
	attach(cube0, bbox, 0.565, 0.0, 0.503, 0.254, 0.0, 0.342)
	attach(cube1, cube0, 0.038, 0.578, 0.611, 0.99, 0.584, 0.1)
	attach(cube2, cube0, 0.0, 0.494, 0.501, 0.934, 0.169, 0.286)
	reflect(cube0, X)
}
