Assembly Program_0 {
	bbox = Cuboid(0.674, 1.106, 0.555, True)
	Program_1 = Cuboid(0.581, 0.326, 0.437, True)
	cube1 = Cuboid(0.46, 0.15, 0.578, False)
	cube2 = Cuboid(0.4, 0.543, 0.555, False)
	attach(Program_1, bbox, 0.43, 0.0, 0.527, 0.401, 0.0, 0.418)
	attach(cube1, bbox, 0.53, 0.993, 0.483, 0.373, 0.95, 0.417)
	attach(cube2, Program_1, 0.576, 0.021, 0.528, 0.745, 0.966, 0.977)
	attach(cube2, cube1, 0.569, 1.0, 0.418, 0.469, 0.0, 0.315)
}
Assembly Program_1 {
	bbox = Cuboid(0.581, 0.326, 0.437, True)
	cube0 = Cuboid(0.174, 0.326, 0.437, False)
	cube1 = Cuboid(0.23, 0.05, 0.05, True)
	attach(cube0, bbox, 0.434, 0.973, 0.478, 0.395, 1.0, 0.581)
	attach(cube0, bbox, 0.492, 0.0, 0.488, 0.387, 0.063, 0.565)
	attach(cube1, cube0, 0.047, 0.488, 0.533, 0.986, 0.704, 0.672)
	reflect(cube0, X)
}
