Assembly Program_0 {
	bbox = Cuboid(0.731, 1.719, 0.733, True)
	Program_1 = Cuboid(0.549, 0.794, 0.695, True)
	cube1 = Cuboid(0.65, 0.421, 0.765, True)
	cube2 = Cuboid(0.601, 0.522, 0.733, False)
	cube3 = Cuboid(0.15, 0.455, 0.395, True)
	cube4 = Cuboid(0.424, 0.569, 0.388, True)
	attach(Program_1, bbox, 0.58, 0.004, 0.467, 0.587, 0.0, 0.658)
	attach(cube1, bbox, 0.513, 0.979, 0.487, 0.565, 0.971, 0.952)
	attach(cube2, Program_1, 0.534, 0.0, 0.494, 0.0, 1.0, 0.702)
	attach(cube2, cube1, 0.529, 1.0, 0.527, 0.57, 0.001, 0.352)
	attach(cube3, cube2, 0.424, 0.421, 0.0, 0.831, 0.955, 1.0)
	attach(cube4, cube2, 0.483, 0.468, 1.0, 0.08, 0.426, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.549, 0.794, 0.695, True)
	cube0 = Cuboid(0.136, 0.794, 0.695, False)
	attach(cube0, bbox, 0.468, 0.936, 0.511, 0.142, 1.0, 0.581)
	attach(cube0, bbox, 0.481, 0.0, 0.496, 0.076, 0.0, 0.491)
	reflect(cube0, X)
}
