Assembly Program_0 {
	bbox = Cuboid(0.992, 1.394, 0.612, True)
	Program_1 = Cuboid(0.73, 0.626, 0.612, True)
	cube1 = Cuboid(0.965, 0.551, 0.464, False)
	cube2 = Cuboid(0.765, 0.188, 0.555, True)
	cube3 = Cuboid(0.255, 0.601, 0.508, True)
	attach(Program_1, bbox, 0.532, 0.0, 0.566, 0.658, 0.059, 0.491)
	attach(cube1, bbox, 0.537, 0.961, 0.473, 0.464, 0.99, 0.02)
	attach(cube2, Program_1, 0.502, 0.04, 0.462, 0.4, 1.0, 0.957)
	attach(cube2, cube1, 0.522, 1.0, 0.6, 0.87, 0.021, 0.543)
	attach(cube3, cube2, 0.082, 0.379, 0.434, 0.987, 0.081, 0.671)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.73, 0.626, 0.612, True)
	cube0 = Cuboid(0.179, 0.626, 0.612, False)
	attach(cube0, bbox, 0.462, 1.0, 0.497, 0.14, 0.963, 0.87)
	attach(cube0, bbox, 0.474, 0.011, 0.571, 0.115, 0.0, 0.886)
	reflect(cube0, X)
}
