Assembly Program_0 {
	bbox = Cuboid(0.971, 1.512, 0.436, True)
	Program_1 = Cuboid(0.939, 0.527, 0.436, True)
	cube1 = Cuboid(0.899, 0.486, 0.331, False)
	cube2 = Cuboid(0.936, 0.501, 0.246, True)
	cube3 = Cuboid(0.339, 0.598, 0.33, True)
	cube4 = Cuboid(0.291, 0.56, 0.489, True)
	cube5 = Cuboid(0.241, 0.417, 0.324, True)
	cube6 = Cuboid(0.419, 0.241, 0.059, True)
	attach(Program_1, bbox, 0.516, 0.05, 0.444, 0.537, 0.053, 0.43)
	attach(cube1, bbox, 0.508, 1.0, 0.438, 0.527, 1.0, 0.146)
	attach(cube2, Program_1, 0.472, 0.0, 0.544, 0.333, 0.928, 0.291)
	attach(cube1, cube2, 0.537, 0.073, 0.443, 0.448, 1.0, 0.0)
	attach(cube3, cube2, 0.0, 0.552, 0.524, 0.96, 0.911, 0.067)
	attach(cube4, cube2, 1.0, 0.508, 0.473, 0.0, 0.693, 0.435)
	attach(cube5, cube2, 0.355, 0.578, 0.033, 0.654, 0.061, 1.0)
	attach(cube6, cube2, 0.457, 0.507, 1.0, 0.277, 0.285, 0.009)
}
Assembly Program_1 {
	bbox = Cuboid(0.939, 0.527, 0.436, True)
	cube0 = Cuboid(0.215, 0.527, 0.436, False)
	attach(cube0, bbox, 0.417, 0.991, 0.438, 0.184, 1.0, 0.154)
	attach(cube0, bbox, 0.532, 0.0, 0.509, 0.228, 0.0, 0.109)
	reflect(cube0, X)
}
