Assembly Program_0 {
	bbox = Cuboid(1.042, 2.111, 0.682, True)
	Program_1 = Cuboid(0.883, 0.572, 0.682, True)
	cube1 = Cuboid(0.221, 0.548, 0.651, True)
	cube2 = Cuboid(0.218, 0.838, 0.63, False)
	cube3 = Cuboid(0.712, 0.472, 0.094, True)
	attach(Program_1, bbox, 0.419, 0.0, 0.465, 0.518, 0.009, 0.418)
	attach(cube1, bbox, 0.434, 1.0, 0.509, 0.668, 1.0, 0.72)
	attach(cube2, Program_1, 0.469, 0.035, 0.587, 0.544, 1.0, 0.578)
	attach(cube1, cube2, 0.492, 0.0, 0.561, 0.228, 0.93, 0.123)
	attach(cube3, cube2, 0.033, 0.559, 0.494, 1.0, 0.947, 0.86)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.883, 0.572, 0.682, True)
	Program_2 = Cuboid(0.284, 0.572, 0.682, False)
	attach(Program_2, bbox, 0.546, 1.0, 0.551, 0.757, 1.0, 0.535)
	attach(Program_2, bbox, 0.405, 0.016, 0.543, 0.809, 0.027, 0.547)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.284, 0.572, 0.682, True)
	cube0 = Cuboid(0.284, 0.572, 0.163, True)
	attach(cube0, bbox, 0.532, 0.929, 0.573, 0.5, 0.994, 0.06)
	attach(cube0, bbox, 0.508, 0.0, 0.496, 0.5, 0.0, 0.06)
	reflect(cube0, Z)
}
