Assembly Program_0 {
	bbox = Cuboid(0.598, 1.154, 0.798, True)
	Program_1 = Cuboid(0.647, 0.488, 0.798, True)
	cube1 = Cuboid(0.703, 0.476, 0.156, True)
	cube2 = Cuboid(0.641, 0.177, 0.215, True)
	cube3 = Cuboid(0.069, 0.492, 0.469, True)
	attach(Program_1, bbox, 0.47, 0.109, 0.468, 0.521, 0.0, 0.386)
	attach(cube1, bbox, 0.543, 1.0, 0.478, 0.618, 1.0, 0.094)
	attach(cube2, Program_1, 0.501, 0.016, 0.519, 0.324, 1.0, 0.213)
	attach(cube1, cube2, 0.435, 0.0, 0.52, 0.427, 1.0, 0.873)
	attach(cube3, cube2, 0.642, 0.436, 1.0, 0.088, 0.768, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.647, 0.488, 0.798, True)
	cube0 = Cuboid(0.175, 0.488, 0.798, True)
	attach(cube0, bbox, 0.436, 1.0, 0.502, 0.243, 1.0, 0.156)
	attach(cube0, bbox, 0.489, 0.042, 0.491, 0.187, 0.0, 0.216)
	reflect(cube0, X)
}
