Assembly Program_0 {
	bbox = Cuboid(0.838, 1.451, 0.802, True)
	Program_1 = Cuboid(0.63, 0.183, 0.802, False)
	cube1 = Cuboid(0.25, 0.492, 0.677, False)
	cube2 = Cuboid(0.706, 0.658, 0.321, True)
	attach(Program_1, bbox, 0.534, 0.002, 0.502, 0.518, 0.03, 0.412)
	attach(cube1, bbox, 0.51, 1.0, 0.469, 0.521, 1.0, 0.32)
	attach(cube2, Program_1, 0.523, 0.014, 0.506, 0.575, 0.985, 0.412)
	attach(cube1, cube2, 0.493, 0.0, 0.557, 0.368, 1.0, 0.616)
}
Assembly Program_1 {
	bbox = Cuboid(0.63, 0.183, 0.802, True)
	cube0 = Cuboid(0.11, 0.183, 0.802, True)
	cube1 = Cuboid(0.37, 0.05, 0.05, True)
	cube2 = Cuboid(0.314, 0.05, 0.05, True)
	attach(cube0, bbox, 0.474, 1.0, 0.446, 0.175, 0.97, 0.39)
	attach(cube0, bbox, 0.479, 0.024, 0.53, 0.188, 0.017, 0.365)
	attach(cube1, cube0, 0.0, 0.447, 0.542, 1.0, 0.24, 0.1)
	attach(cube2, cube0, 0.0, 0.519, 0.495, 0.954, 0.1, 0.9)
	reflect(cube0, X)
}
