Assembly Program_0 {
	bbox = Cuboid(0.518, 1.61, 0.567, True)
	Program_1 = Cuboid(0.427, 0.893, 0.567, True)
	cube1 = Cuboid(0.429, 0.241, 0.418, False)
	cube2 = Cuboid(0.431, 0.509, 0.537, False)
	cube3 = Cuboid(0.393, 0.696, 0.426, True)
	cube4 = Cuboid(0.108, 0.691, 0.19, True)
	attach(Program_1, bbox, 0.506, 0.079, 0.447, 0.422, 0.0, 0.506)
	attach(cube1, bbox, 0.445, 1.0, 0.449, 0.441, 1.0, 0.019)
	attach(cube2, Program_1, 0.459, 0.129, 0.445, 0.558, 1.0, 0.678)
	attach(cube2, cube1, 0.523, 0.99, 0.474, 0.504, 0.005, 0.287)
	attach(cube3, cube2, 0.549, 0.464, 0.0, 0.159, 0.311, 0.975)
	attach(cube4, cube2, 0.432, 0.461, 0.992, 0.297, 0.311, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.427, 0.893, 0.567, True)
	Program_2 = Cuboid(0.073, 0.893, 0.567, False)
	attach(Program_2, bbox, 0.551, 0.929, 0.495, 0.234, 0.983, 0.61)
	attach(Program_2, bbox, 0.497, 0.068, 0.441, 0.159, 0.0, 0.626)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.073, 0.893, 0.567, True)
	cube0 = Cuboid(0.073, 0.893, 0.173, True)
	attach(cube0, bbox, 0.519, 0.967, 0.476, 0.5, 1.0, 0.11)
	attach(cube0, bbox, 0.462, 0.0, 0.639, 0.5, 0.081, 0.11)
	reflect(cube0, Z)
}
