Assembly Program_0 {
	bbox = Cuboid(0.423, 1.617, 0.833, True)
	Program_1 = Cuboid(0.478, 0.399, 0.833, False)
	cube1 = Cuboid(0.203, 0.83, 0.747, True)
	cube2 = Cuboid(0.419, 0.322, 0.501, False)
	cube3 = Cuboid(0.821, 0.11, 0.573, True)
	cube4 = Cuboid(0.313, 0.424, 0.819, True)
	attach(Program_1, bbox, 0.446, 0.027, 0.493, 0.367, 0.019, 0.483)
	attach(cube1, bbox, 0.55, 0.981, 0.521, 0.425, 0.917, 0.739)
	attach(cube2, Program_1, 0.519, 0.008, 0.43, 0.293, 0.955, 0.716)
	attach(cube1, cube2, 0.405, 0.0, 0.567, 0.513, 1.0, 0.657)
	attach(cube3, cube2, 0.054, 0.437, 0.548, 1.0, 0.159, 0.763)
	attach(cube4, cube2, 0.978, 0.509, 0.562, 0.0, 0.82, 0.268)
}
Assembly Program_1 {
	bbox = Cuboid(0.478, 0.399, 0.833, True)
	cube0 = Cuboid(0.167, 0.399, 0.833, True)
	attach(cube0, bbox, 0.435, 0.989, 0.485, 0.182, 1.0, 0.621)
	attach(cube0, bbox, 0.464, 0.0, 0.486, 0.16, 0.069, 0.596)
	reflect(cube0, X)
}
