Assembly Program_0 {
	bbox = Cuboid(1.217, 1.876, 0.757, True)
	Program_1 = Cuboid(1.02, 0.977, 0.64, True)
	cube1 = Cuboid(0.373, 0.406, 0.698, False)
	cube2 = Cuboid(0.05, 0.58, 0.757, False)
	attach(Program_1, bbox, 0.465, 0.0, 0.501, 0.501, 0.041, 0.646)
	attach(cube1, bbox, 0.562, 0.947, 0.605, 0.575, 1.0, 0.278)
	attach(cube2, Program_1, 0.479, 0.0, 0.583, 0.263, 1.0, 0.445)
	attach(cube2, cube1, 0.566, 0.976, 0.538, 0.211, 0.0, 0.451)
}
Assembly Program_1 {
	bbox = Cuboid(1.02, 0.977, 0.64, True)
	Program_2 = Cuboid(0.291, 0.977, 0.64, False)
	cube1 = Cuboid(0.38, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.459, 1.0, 0.522, 0.581, 0.965, 0.29)
	attach(Program_2, bbox, 0.436, 0.055, 0.461, 0.603, 0.023, 0.382)
	attach(cube1, Program_2, 0.0, 0.501, 0.39, 1.0, 0.1, 0.822)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.291, 0.977, 0.64, True)
	cube0 = Cuboid(0.291, 0.977, 0.122, True)
	attach(cube0, bbox, 0.522, 1.0, 0.425, 0.5, 1.0, 0.2)
	attach(cube0, bbox, 0.594, 0.005, 0.522, 0.5, 0.0, 0.2)
	reflect(cube0, Z)
}
