Assembly Program_0 {
	bbox = Cuboid(0.759, 1.963, 0.932, True)
	Program_1 = Cuboid(0.795, 0.825, 0.898, True)
	cube1 = Cuboid(0.692, 0.737, 0.505, False)
	cube2 = Cuboid(0.718, 0.317, 0.932, False)
	cube3 = Cuboid(0.05, 0.459, 0.523, True)
	cube4 = Cuboid(0.267, 0.577, 0.611, True)
	cube5 = Cuboid(0.349, 0.586, 0.474, True)
	attach(Program_1, bbox, 0.419, 0.0, 0.531, 0.461, 0.0, 0.571)
	attach(cube1, bbox, 0.479, 0.996, 0.469, 0.515, 0.98, 0.222)
	attach(cube2, Program_1, 0.505, 0.0, 0.588, 0.337, 1.0, 0.393)
	attach(cube1, cube2, 0.515, 0.017, 0.503, 0.494, 1.0, 0.494)
	attach(cube3, cube2, 0.0, 0.438, 0.487, 0.962, 0.342, 0.835)
	attach(cube4, cube2, 1.0, 0.536, 0.547, 0.024, 0.427, 0.998)
	attach(cube5, cube2, 0.523, 0.512, 1.0, 0.879, 0.088, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.795, 0.825, 0.898, True)
	Program_2 = Cuboid(0.164, 0.825, 0.898, True)
	cube1 = Cuboid(0.378, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.512, 1.0, 0.488, 0.23, 1.0, 0.441)
	attach(Program_2, bbox, 0.473, 0.0, 0.479, 0.286, 0.0, 0.444)
	attach(cube1, Program_2, 0.026, 0.461, 0.515, 1.0, 0.824, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.164, 0.825, 0.898, True)
	cube0 = Cuboid(0.164, 0.825, 0.233, True)
	attach(cube0, bbox, 0.503, 1.0, 0.461, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.553, 0.0, 0.531, 0.5, 0.001, 0.0)
	reflect(cube0, Z)
}
