Assembly Program_0 {
	bbox = Cuboid(1.363, 1.367, 0.637, True)
	Program_1 = Cuboid(1.375, 0.73, 0.637, True)
	cube1 = Cuboid(0.499, 0.195, 0.343, True)
	cube2 = Cuboid(0.624, 0.518, 0.312, True)
	attach(Program_1, bbox, 0.567, 0.055, 0.447, 0.582, 0.0, 0.537)
	attach(cube1, bbox, 0.479, 1.0, 0.584, 0.487, 0.91, 0.705)
	attach(cube2, Program_1, 0.499, 0.061, 0.377, 0.551, 0.98, 0.513)
	attach(cube2, cube1, 0.47, 1.0, 0.531, 0.572, 0.087, 0.465)
}
Assembly Program_1 {
	bbox = Cuboid(1.375, 0.73, 0.637, True)
	Program_2 = Cuboid(0.468, 0.73, 0.637, False)
	attach(Program_2, bbox, 0.557, 0.914, 0.493, 0.789, 1.0, 0.602)
	attach(Program_2, bbox, 0.487, 0.031, 0.561, 0.708, 0.0, 0.602)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.468, 0.73, 0.637, True)
	cube0 = Cuboid(0.468, 0.73, 0.142, True)
	attach(cube0, bbox, 0.46, 1.0, 0.46, 0.5, 0.991, 0.33)
	attach(cube0, bbox, 0.598, 0.0, 0.491, 0.5, 0.0, 0.33)
	reflect(cube0, Z)
}
