Assembly Program_0 {
	bbox = Cuboid(1.325, 1.526, 0.525, True)
	Program_1 = Cuboid(1.266, 0.456, 0.525, True)
	cube1 = Cuboid(0.703, 0.904, 0.302, False)
	attach(Program_1, bbox, 0.564, 0.015, 0.487, 0.583, 0.0, 0.538)
	attach(cube1, bbox, 0.578, 0.964, 0.52, 0.513, 0.963, 0.266)
	attach(cube1, Program_1, 0.482, 0.0, 0.471, 0.02, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.266, 0.456, 0.525, True)
	cube0 = Cuboid(0.341, 0.456, 0.525, False)
	attach(cube0, bbox, 0.508, 1.0, 0.437, 0.397, 1.0, 0.154)
	attach(cube0, bbox, 0.407, 0.0, 0.518, 0.437, 0.0, 0.272)
	reflect(cube0, X)
}
