Assembly Program_0 {
	bbox = Cuboid(0.562, 1.757, 0.885, True)
	Program_1 = Cuboid(0.588, 0.836, 0.602, True)
	cube1 = Cuboid(0.312, 0.371, 0.971, False)
	cube2 = Cuboid(0.263, 0.549, 0.195, True)
	attach(Program_1, bbox, 0.478, 0.0, 0.464, 0.536, 0.07, 0.43)
	attach(cube1, bbox, 0.502, 1.0, 0.495, 0.571, 1.0, 0.637)
	attach(cube2, Program_1, 0.487, 0.0, 0.41, 0.549, 0.945, 0.776)
	attach(cube2, cube1, 0.384, 1.0, 0.485, 0.635, 0.0, 0.192)
}
Assembly Program_1 {
	bbox = Cuboid(0.588, 0.836, 0.602, True)
	Program_2 = Cuboid(0.094, 0.836, 0.602, True)
	attach(Program_2, bbox, 0.512, 1.0, 0.556, 0.521, 0.988, 0.81)
	attach(Program_2, bbox, 0.516, 0.0, 0.552, 0.524, 0.025, 0.778)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.094, 0.836, 0.602, True)
	cube0 = Cuboid(0.094, 0.836, 0.211, True)
	attach(cube0, bbox, 0.448, 0.963, 0.482, 0.5, 1.0, 0.67)
	attach(cube0, bbox, 0.511, 0.0, 0.426, 0.5, 0.103, 0.67)
	reflect(cube0, Z)
}
