Assembly Program_0 {
	bbox = Cuboid(1.232, 1.272, 0.973, True)
	Program_1 = Cuboid(0.947, 0.604, 0.973, True)
	cube1 = Cuboid(1.011, 0.657, 0.977, False)
	cube2 = Cuboid(1.018, 0.05, 0.956, False)
	attach(Program_1, bbox, 0.516, 0.0, 0.538, 0.491, 0.036, 0.689)
	attach(cube1, bbox, 0.539, 1.0, 0.499, 0.607, 1.0, 0.98)
	attach(cube2, Program_1, 0.478, 0.014, 0.496, 0.536, 1.0, 0.0)
	attach(cube2, cube1, 0.471, 0.98, 0.461, 0.643, 0.087, 0.603)
}
Assembly Program_1 {
	bbox = Cuboid(0.947, 0.604, 0.973, True)
	Program_2 = Cuboid(0.331, 0.604, 0.973, False)
	attach(Program_2, bbox, 0.504, 0.958, 0.522, 0.314, 1.0, 0.592)
	attach(Program_2, bbox, 0.51, 0.0, 0.476, 0.258, 0.001, 0.564)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.331, 0.604, 0.973, True)
	cube0 = Cuboid(0.331, 0.604, 0.135, True)
	attach(cube0, bbox, 0.542, 1.0, 0.541, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.412, 0.068, 0.404, 0.5, 0.095, 0.01)
	reflect(cube0, Z)
}
