Assembly Program_0 {
	bbox = Cuboid(0.78, 1.311, 1.031, True)
	Program_1 = Cuboid(0.729, 0.316, 1.031, True)
	cube1 = Cuboid(0.61, 0.534, 0.925, True)
	cube2 = Cuboid(0.683, 0.479, 0.836, False)
	cube3 = Cuboid(0.075, 0.285, 0.625, True)
	cube4 = Cuboid(0.383, 0.697, 0.634, True)
	attach(Program_1, bbox, 0.484, 0.0, 0.535, 0.576, 0.0, 0.461)
	attach(cube1, bbox, 0.499, 0.97, 0.545, 0.494, 0.983, 0.254)
	attach(cube2, Program_1, 0.466, 0.042, 0.527, 0.329, 1.0, 0.591)
	attach(cube2, cube1, 0.501, 1.0, 0.452, 0.459, 0.0, 0.211)
	attach(cube3, cube2, 0.0, 0.481, 0.521, 0.945, 0.366, 0.335)
	attach(cube4, cube2, 1.0, 0.501, 0.466, 0.0, 0.379, 0.811)
}
Assembly Program_1 {
	bbox = Cuboid(0.729, 0.316, 1.031, True)
	Program_2 = Cuboid(0.238, 0.316, 1.031, True)
	attach(Program_2, bbox, 0.428, 0.982, 0.603, 0.271, 1.0, 0.293)
	attach(Program_2, bbox, 0.502, 0.0, 0.5, 0.313, 0.077, 0.234)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.238, 0.316, 1.031, True)
	cube0 = Cuboid(0.238, 0.316, 0.287, True)
	attach(cube0, bbox, 0.525, 1.0, 0.43, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.508, 0.0, 0.641, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
