Assembly Program_0 {
	bbox = Cuboid(0.835, 1.194, 0.666, True)
	Program_1 = Cuboid(0.965, 0.876, 0.666, False)
	cube1 = Cuboid(0.752, 0.227, 0.661, False)
	attach(Program_1, bbox, 0.421, 0.053, 0.602, 0.451, 0.0, 0.473)
	attach(cube1, bbox, 0.496, 1.0, 0.602, 0.468, 1.0, 0.357)
	attach(cube1, Program_1, 0.548, 0.0, 0.473, 0.407, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.965, 0.876, 0.666, True)
	Program_2 = Cuboid(0.326, 0.876, 0.666, False)
	attach(Program_2, bbox, 0.424, 0.94, 0.461, 0.287, 0.983, 0.305)
	attach(Program_2, bbox, 0.583, 0.0, 0.495, 0.41, 0.0, 0.301)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.326, 0.876, 0.666, True)
	cube0 = Cuboid(0.326, 0.876, 0.186, True)
	cube1 = Cuboid(0.166, 0.182, 0.359, True)
	attach(cube0, bbox, 0.5, 0.975, 0.559, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.458, 0.05, 0.547, 0.5, 0.078, 0.0)
	attach(cube1, cube0, 0.427, 0.457, 0.049, 0.416, 0.1, 1.0)
	reflect(cube0, Z)
}
