Assembly Program_0 {
	bbox = Cuboid(0.735, 1.769, 1.017, True)
	Program_1 = Cuboid(0.434, 0.661, 1.017, True)
	cube1 = Cuboid(0.705, 1.175, 0.565, True)
	cube2 = Cuboid(0.342, 0.05, 0.525, False)
	attach(Program_1, bbox, 0.57, 0.0, 0.611, 0.463, 0.0, 0.247)
	attach(cube1, bbox, 0.563, 1.0, 0.527, 0.445, 0.984, 0.452)
	attach(cube2, Program_1, 0.49, 0.083, 0.488, 0.228, 1.0, 0.487)
	attach(cube2, cube1, 0.556, 0.955, 0.485, 0.621, 0.048, 0.707)
}
Assembly Program_1 {
	bbox = Cuboid(0.434, 0.661, 1.017, True)
	cube0 = Cuboid(0.071, 0.661, 1.017, False)
	attach(cube0, bbox, 0.479, 1.0, 0.589, 0.035, 0.944, 0.68)
	attach(cube0, bbox, 0.535, 0.0, 0.531, 0.049, 0.016, 0.656)
	reflect(cube0, X)
}
