Assembly Program_0 {
	bbox = Cuboid(0.63, 1.321, 0.858, True)
	Program_1 = Cuboid(0.567, 0.659, 0.785, False)
	cube1 = Cuboid(0.223, 0.656, 0.994, True)
	attach(Program_1, bbox, 0.519, 0.026, 0.527, 0.589, 0.0, 0.432)
	attach(cube1, bbox, 0.471, 1.0, 0.526, 0.536, 0.982, 0.336)
	attach(Program_1, cube1, 0.487, 0.994, 0.511, 0.66, 0.0, 0.55)
}
Assembly Program_1 {
	bbox = Cuboid(0.567, 0.665, 0.785, True)
	cube0 = Cuboid(0.1, 0.665, 0.785, False)
	attach(cube0, bbox, 0.511, 0.976, 0.469, 0.371, 1.0, 0.615)
	attach(cube0, bbox, 0.525, 0.0, 0.454, 0.382, 0.012, 0.6)
	reflect(cube0, X)
}
