Assembly Program_0 {
	bbox = Cuboid(1.0, 1.511, 1.04, True)
	Program_1 = Cuboid(0.915, 0.618, 1.04, True)
	cube1 = Cuboid(0.403, 0.459, 0.394, True)
	cube2 = Cuboid(0.944, 0.333, 0.54, True)
	cube3 = Cuboid(0.535, 0.205, 0.56, True)
	cube4 = Cuboid(0.289, 0.195, 0.287, True)
	attach(Program_1, bbox, 0.496, 0.0, 0.493, 0.597, 0.0, 0.51)
	attach(cube1, bbox, 0.51, 1.0, 0.474, 0.417, 0.972, 0.069)
	attach(cube2, Program_1, 0.399, 0.0, 0.477, 0.258, 1.0, 0.492)
	attach(cube2, cube1, 0.511, 0.947, 0.505, 0.64, 0.0, 0.489)
	attach(cube3, cube2, 0.0, 0.57, 0.534, 0.921, 0.383, 0.573)
	attach(cube4, cube2, 1.0, 0.443, 0.448, 0.0, 0.68, 0.826)
}
Assembly Program_1 {
	bbox = Cuboid(0.915, 0.618, 1.04, True)
	cube0 = Cuboid(0.243, 0.618, 1.04, False)
	attach(cube0, bbox, 0.446, 1.0, 0.524, 0.248, 0.991, 0.487)
	attach(cube0, bbox, 0.412, 0.032, 0.472, 0.298, 0.0, 0.47)
	reflect(cube0, X)
}
