Assembly Program_0 {
	bbox = Cuboid(0.77, 1.225, 0.86, True)
	Program_1 = Cuboid(0.587, 0.05, 0.86, True)
	cube1 = Cuboid(0.616, 0.96, 0.475, True)
	cube2 = Cuboid(0.665, 0.187, 0.491, False)
	cube3 = Cuboid(0.402, 0.2, 0.549, True)
	cube4 = Cuboid(0.129, 0.296, 0.574, True)
	attach(Program_1, bbox, 0.522, 0.0, 0.517, 0.401, 0.02, 0.541)
	attach(cube1, bbox, 0.517, 1.0, 0.53, 0.51, 1.0, 0.466)
	attach(cube2, Program_1, 0.54, 0.117, 0.484, 0.417, 1.0, 0.366)
	attach(cube2, cube1, 0.405, 0.941, 0.563, 0.239, 0.0, 0.471)
	attach(cube3, cube2, 0.011, 0.444, 0.521, 0.921, 0.045, 0.28)
	attach(cube4, cube2, 0.964, 0.484, 0.511, 0.021, 0.497, 0.008)
}
Assembly Program_1 {
	bbox = Cuboid(0.587, 0.05, 0.86, True)
	cube0 = Cuboid(0.205, 0.05, 0.86, False)
	cube1 = Cuboid(0.153, 0.05, 0.05, True)
	attach(cube0, bbox, 0.506, 0.965, 0.47, 0.508, 1.0, 0.411)
	attach(cube0, bbox, 0.626, 0.004, 0.511, 0.462, 0.027, 0.433)
	attach(cube1, cube0, 0.0, 0.526, 0.502, 1.0, 0.1, 0.755)
	reflect(cube0, X)
}
