Assembly Program_0 {
	bbox = Cuboid(1.192, 1.318, 0.832, True)
	Program_1 = Cuboid(1.032, 0.735, 0.787, True)
	cube1 = Cuboid(0.244, 0.183, 0.364, False)
	cube2 = Cuboid(0.977, 0.475, 0.832, True)
	attach(Program_1, bbox, 0.561, 0.0, 0.442, 0.585, 0.0, 0.422)
	attach(cube1, bbox, 0.479, 0.901, 0.438, 0.693, 0.985, 0.93)
	attach(cube2, Program_1, 0.526, 0.0, 0.531, 0.479, 0.972, 0.322)
	attach(cube2, cube1, 0.53, 0.92, 0.585, 0.407, 0.0, 0.127)
}
Assembly Program_1 {
	bbox = Cuboid(1.032, 0.735, 0.787, True)
	cube0 = Cuboid(0.317, 0.735, 0.787, False)
	attach(cube0, bbox, 0.45, 1.0, 0.519, 0.338, 1.0, 0.355)
	attach(cube0, bbox, 0.558, 0.0, 0.519, 0.286, 0.0, 0.356)
	reflect(cube0, X)
}
