Assembly Program_0 {
	bbox = Cuboid(1.052, 1.908, 0.866, True)
	Program_1 = Cuboid(1.129, 0.432, 0.555, True)
	cube1 = Cuboid(0.496, 0.961, 0.328, True)
	cube2 = Cuboid(1.082, 0.54, 0.866, True)
	attach(Program_1, bbox, 0.479, 0.0, 0.405, 0.597, 0.0, 0.449)
	attach(cube1, bbox, 0.49, 1.0, 0.556, 0.583, 1.0, 0.563)
	attach(cube2, Program_1, 0.453, 0.014, 0.526, 0.304, 1.0, 0.486)
	attach(cube1, cube2, 0.411, 0.0, 0.431, 0.619, 0.969, 0.573)
}
Assembly Program_1 {
	bbox = Cuboid(1.129, 0.432, 0.555, True)
	cube0 = Cuboid(0.241, 0.432, 0.555, True)
	attach(cube0, bbox, 0.46, 1.0, 0.414, 0.226, 1.0, 0.483)
	attach(cube0, bbox, 0.451, 0.066, 0.48, 0.271, 0.0, 0.532)
	reflect(cube0, X)
}
