Assembly Program_0 {
	bbox = Cuboid(0.596, 1.954, 0.229, True)
	Program_1 = Cuboid(0.757, 0.394, 0.229, True)
	cube1 = Cuboid(0.624, 0.592, 0.166, True)
	cube2 = Cuboid(0.686, 0.943, 0.178, True)
	attach(Program_1, bbox, 0.49, 0.052, 0.486, 0.461, 0.11, 0.496)
	attach(cube1, bbox, 0.425, 0.949, 0.42, 0.642, 1.0, 0.089)
	attach(cube2, Program_1, 0.433, 0.0, 0.562, 0.458, 0.918, 0.686)
	attach(cube1, cube2, 0.423, 0.005, 0.422, 0.529, 1.0, 0.725)
}
Assembly Program_1 {
	bbox = Cuboid(0.757, 0.394, 0.229, True)
	cube0 = Cuboid(0.265, 0.394, 0.229, False)
	attach(cube0, bbox, 0.448, 1.0, 0.486, 0.36, 0.954, 0.549)
	attach(cube0, bbox, 0.524, 0.035, 0.488, 0.448, 0.0, 0.579)
	reflect(cube0, X)
}
