Assembly Program_0 {
	bbox = Cuboid(0.596, 1.292, 0.399, True)
	Program_1 = Cuboid(0.689, 0.609, 0.399, True)
	cube1 = Cuboid(0.158, 0.05, 0.339, False)
	cube2 = Cuboid(0.161, 0.591, 0.352, True)
	attach(Program_1, bbox, 0.485, 0.0, 0.548, 0.303, 0.024, 0.542)
	attach(cube1, bbox, 0.422, 1.0, 0.484, 0.41, 1.0, 0.462)
	attach(cube2, Program_1, 0.559, 0.016, 0.467, 0.375, 1.0, 0.532)
	attach(cube1, cube2, 0.463, 0.018, 0.479, 0.789, 1.0, 0.474)
}
Assembly Program_1 {
	bbox = Cuboid(0.689, 0.609, 0.399, True)
	cube0 = Cuboid(0.223, 0.609, 0.399, False)
	attach(cube0, bbox, 0.568, 0.945, 0.476, 0.462, 1.0, 0.563)
	attach(cube0, bbox, 0.486, 0.0, 0.415, 0.528, 0.011, 0.517)
	reflect(cube0, X)
}
