Assembly Program_0 {
	bbox = Cuboid(0.666, 1.09, 0.538, True)
	Program_1 = Cuboid(0.708, 0.801, 0.538, True)
	cube1 = Cuboid(0.579, 0.29, 0.427, False)
	attach(Program_1, bbox, 0.545, 0.0, 0.446, 0.66, 0.0, 0.39)
	attach(cube1, bbox, 0.517, 1.0, 0.514, 0.472, 1.0, 0.972)
	attach(cube1, Program_1, 0.486, 0.044, 0.448, 0.259, 0.97, 0.178)
}
Assembly Program_1 {
	bbox = Cuboid(0.708, 0.801, 0.538, True)
	cube0 = Cuboid(0.198, 0.801, 0.538, False)
	cube1 = Cuboid(0.214, 0.05, 0.05, True)
	attach(cube0, bbox, 0.493, 0.899, 0.505, 0.22, 0.987, 0.53)
	attach(cube0, bbox, 0.442, 0.0, 0.589, 0.293, 0.0, 0.582)
	attach(cube1, cube0, 0.052, 0.48, 0.498, 1.0, 0.226, 0.9)
	reflect(cube0, X)
}
