Assembly Program_0 {
	bbox = Cuboid(0.921, 0.674, 1.014, True)
	Program_1 = Cuboid(0.706, 0.394, 1.014, True)
	cube1 = Cuboid(0.863, 0.321, 0.984, True)
	cube2 = Cuboid(0.726, 0.05, 0.963, True)
	attach(Program_1, bbox, 0.473, 0.0, 0.633, 0.557, 0.0, 0.574)
	attach(cube1, bbox, 0.486, 1.0, 0.493, 0.624, 0.939, 0.826)
	attach(cube2, Program_1, 0.568, 0.016, 0.489, 0.551, 1.0, 0.441)
	attach(cube1, cube2, 0.422, 0.0, 0.625, 0.371, 0.977, 0.419)
}
Assembly Program_1 {
	bbox = Cuboid(0.706, 0.394, 1.014, True)
	Program_2 = Cuboid(0.06, 0.394, 1.014, False)
	attach(Program_2, bbox, 0.39, 0.961, 0.462, 0.029, 1.0, 0.453)
	attach(Program_2, bbox, 0.513, 0.072, 0.429, 0.0, 0.0, 0.426)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.06, 0.394, 1.014, True)
	cube0 = Cuboid(0.06, 0.394, 0.203, True)
	attach(cube0, bbox, 0.508, 0.941, 0.44, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.515, 0.028, 0.508, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
