Assembly Program_0 {
	bbox = Cuboid(0.896, 0.685, 0.86, True)
	Program_1 = Cuboid(0.714, 0.436, 0.725, True)
	cube1 = Cuboid(0.756, 0.257, 0.87, True)
	attach(Program_1, bbox, 0.528, 0.0, 0.474, 0.487, 0.0, 0.641)
	attach(cube1, bbox, 0.516, 0.963, 0.526, 0.512, 0.923, 0.698)
	attach(cube1, Program_1, 0.41, 0.031, 0.512, 0.242, 0.908, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.714, 0.436, 0.725, True)
	Program_2 = Cuboid(0.096, 0.436, 0.725, True)
	cube1 = Cuboid(0.475, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.501, 0.986, 0.562, 0.102, 1.0, 0.619)
	attach(Program_2, bbox, 0.477, 0.045, 0.484, 0.053, 0.027, 0.588)
	attach(cube1, Program_2, 0.035, 0.466, 0.486, 0.897, 0.1, 0.294)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.096, 0.436, 0.725, True)
	cube0 = Cuboid(0.096, 0.436, 0.092, True)
	attach(cube0, bbox, 0.493, 1.0, 0.573, 0.5, 0.993, 0.0)
	attach(cube0, bbox, 0.597, 0.0, 0.465, 0.5, 0.097, 0.0)
	reflect(cube0, Z)
}
