Assembly Program_0 {
	bbox = Cuboid(0.382, 1.612, 0.88, True)
	Program_1 = Cuboid(0.517, 0.295, 0.797, True)
	cube1 = Cuboid(0.535, 0.726, 0.91, False)
	cube2 = Cuboid(0.564, 0.435, 0.842, False)
	attach(Program_1, bbox, 0.414, 0.06, 0.442, 0.459, 0.0, 0.348)
	attach(cube1, bbox, 0.479, 1.0, 0.453, 0.42, 1.0, 0.246)
	attach(cube2, Program_1, 0.408, 0.046, 0.483, 0.279, 1.0, 0.39)
	attach(cube2, cube1, 0.491, 0.963, 0.487, 0.592, 0.0, 0.307)
}
Assembly Program_1 {
	bbox = Cuboid(0.517, 0.295, 0.797, True)
	Program_2 = Cuboid(0.156, 0.295, 0.797, False)
	cube1 = Cuboid(0.236, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.393, 1.0, 0.56, 0.158, 0.963, 0.309)
	attach(Program_2, bbox, 0.501, 0.0, 0.515, 0.164, 0.0, 0.241)
	attach(cube1, Program_2, 0.0, 0.529, 0.469, 0.996, 0.1, 0.66)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.156, 0.295, 0.797, True)
	cube0 = Cuboid(0.156, 0.295, 0.276, True)
	attach(cube0, bbox, 0.44, 1.0, 0.443, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.408, 0.0, 0.434, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
