Assembly Program_0 {
	bbox = Cuboid(1.421, 1.339, 0.76, True)
	Program_1 = Cuboid(1.303, 0.169, 0.699, True)
	cube1 = Cuboid(0.584, 0.373, 0.694, True)
	cube2 = Cuboid(0.47, 0.689, 0.699, False)
	cube3 = Cuboid(0.727, 0.651, 0.406, True)
	attach(Program_1, bbox, 0.44, 0.0, 0.508, 0.397, 0.0, 0.542)
	attach(cube1, bbox, 0.547, 0.975, 0.501, 0.473, 1.0, 0.758)
	attach(cube2, Program_1, 0.453, 0.034, 0.463, 0.615, 1.0, 0.499)
	attach(cube2, cube1, 0.458, 1.0, 0.507, 0.517, 0.013, 0.606)
	attach(cube3, cube2, 0.0, 0.434, 0.463, 0.973, 0.014, 0.909)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.303, 0.169, 0.699, True)
	Program_2 = Cuboid(0.353, 0.169, 0.699, True)
	attach(Program_2, bbox, 0.503, 1.0, 0.562, 0.736, 1.0, 0.663)
	attach(Program_2, bbox, 0.495, 0.0, 0.444, 0.715, 0.0, 0.654)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.353, 0.169, 0.699, True)
	cube0 = Cuboid(0.353, 0.169, 0.142, True)
	cube1 = Cuboid(0.183, 0.05, 0.374, True)
	attach(cube0, bbox, 0.462, 0.98, 0.517, 0.5, 0.953, 0.25)
	attach(cube0, bbox, 0.422, 0.0, 0.592, 0.5, 0.073, 0.25)
	attach(cube1, cube0, 0.461, 0.494, 0.002, 0.697, 0.278, 1.0)
	reflect(cube0, Z)
}
