Assembly Program_0 {
	bbox = Cuboid(0.985, 0.854, 0.703, True)
	Program_1 = Cuboid(0.741, 0.501, 0.703, True)
	cube1 = Cuboid(0.59, 0.336, 0.581, True)
	attach(Program_1, bbox, 0.511, 0.011, 0.543, 0.485, 0.024, 0.611)
	attach(cube1, bbox, 0.486, 0.997, 0.522, 0.399, 0.972, 0.222)
	attach(Program_1, cube1, 0.471, 0.97, 0.469, 0.36, 0.021, 0.527)
}
Assembly Program_1 {
	bbox = Cuboid(0.741, 0.501, 0.703, True)
	cube0 = Cuboid(0.259, 0.501, 0.703, True)
	attach(cube0, bbox, 0.458, 0.937, 0.556, 0.311, 0.952, 0.322)
	attach(cube0, bbox, 0.478, 0.0, 0.569, 0.337, 0.0, 0.358)
	reflect(cube0, X)
}
