Assembly Program_0 {
	bbox = Cuboid(1.058, 1.287, 0.929, True)
	Program_1 = Cuboid(0.929, 0.637, 0.929, False)
	cube1 = Cuboid(0.39, 0.327, 0.326, False)
	cube2 = Cuboid(0.606, 0.395, 0.779, True)
	attach(Program_1, bbox, 0.534, 0.037, 0.461, 0.445, 0.0, 0.572)
	attach(cube1, bbox, 0.485, 0.935, 0.463, 0.604, 1.0, 0.077)
	attach(cube2, Program_1, 0.486, 0.113, 0.47, 0.753, 0.988, 0.435)
	attach(cube2, cube1, 0.491, 1.0, 0.505, 0.779, 0.0, 0.513)
}
Assembly Program_1 {
	bbox = Cuboid(0.929, 0.637, 0.929, True)
	Program_2 = Cuboid(0.325, 0.637, 0.929, True)
	attach(Program_2, bbox, 0.541, 0.916, 0.485, 0.774, 0.98, 0.534)
	attach(Program_2, bbox, 0.56, 0.03, 0.498, 0.724, 0.052, 0.544)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.325, 0.637, 0.929, True)
	cube0 = Cuboid(0.325, 0.637, 0.277, True)
	attach(cube0, bbox, 0.46, 1.0, 0.42, 0.5, 1.0, 0.06)
	attach(cube0, bbox, 0.343, 0.05, 0.489, 0.5, 0.11, 0.06)
	reflect(cube0, Z)
}
