Assembly Program_0 {
	bbox = Cuboid(0.72, 1.475, 0.344, True)
	Program_1 = Cuboid(0.629, 0.647, 0.28, True)
	cube1 = Cuboid(0.568, 0.248, 0.137, True)
	cube2 = Cuboid(0.647, 0.42, 0.344, True)
	attach(Program_1, bbox, 0.522, 0.0, 0.448, 0.604, 0.075, 0.469)
	attach(cube1, bbox, 0.601, 0.973, 0.448, 0.556, 0.981, 0.105)
	attach(cube2, Program_1, 0.457, 0.0, 0.561, 0.481, 0.973, 0.654)
	attach(cube1, cube2, 0.457, 0.0, 0.499, 0.317, 1.0, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(0.629, 0.647, 0.28, True)
	cube0 = Cuboid(0.209, 0.647, 0.28, False)
	attach(cube0, bbox, 0.492, 0.923, 0.438, 0.251, 1.0, 0.488)
	attach(cube0, bbox, 0.445, 0.0, 0.507, 0.281, 0.0, 0.478)
	reflect(cube0, X)
}
