Assembly Program_0 {
	bbox = Cuboid(0.803, 1.02, 0.694, True)
	Program_1 = Cuboid(0.734, 0.27, 0.694, True)
	cube1 = Cuboid(0.795, 0.228, 0.457, True)
	cube2 = Cuboid(0.773, 0.532, 0.48, True)
	cube3 = Cuboid(0.438, 0.587, 0.444, True)
	cube4 = Cuboid(0.36, 0.677, 0.27, True)
	attach(Program_1, bbox, 0.558, 0.0, 0.455, 0.54, 0.0, 0.377)
	attach(cube1, bbox, 0.533, 0.902, 0.472, 0.429, 1.0, 0.007)
	attach(cube2, Program_1, 0.523, 0.0, 0.427, 0.674, 1.0, 0.415)
	attach(cube1, cube2, 0.479, 0.019, 0.543, 0.385, 1.0, 0.671)
	attach(cube3, cube2, 0.486, 0.489, 0.0, 0.126, 0.048, 0.998)
	attach(cube4, cube2, 0.516, 0.426, 0.991, 0.207, 0.642, 0.03)
}
Assembly Program_1 {
	bbox = Cuboid(0.734, 0.27, 0.694, True)
	cube0 = Cuboid(0.184, 0.27, 0.694, False)
	attach(cube0, bbox, 0.476, 1.0, 0.443, 0.248, 0.955, 0.421)
	attach(cube0, bbox, 0.476, 0.0, 0.472, 0.276, 0.065, 0.449)
	reflect(cube0, X)
}
