Assembly Program_0 {
	bbox = Cuboid(0.856, 1.729, 0.778, True)
	Program_1 = Cuboid(0.775, 0.805, 0.764, True)
	cube1 = Cuboid(0.737, 0.253, 0.429, False)
	cube2 = Cuboid(0.707, 0.668, 0.778, False)
	attach(Program_1, bbox, 0.577, 0.0, 0.536, 0.488, 0.0, 0.549)
	attach(cube1, bbox, 0.445, 0.976, 0.453, 0.418, 0.99, 0.403)
	attach(cube2, Program_1, 0.451, 0.0, 0.484, 0.164, 0.985, 0.58)
	attach(cube2, cube1, 0.501, 0.926, 0.464, 0.522, 0.0, 0.227)
}
Assembly Program_1 {
	bbox = Cuboid(0.775, 0.805, 0.764, True)
	cube0 = Cuboid(0.194, 0.805, 0.764, False)
	attach(cube0, bbox, 0.469, 0.989, 0.474, 0.167, 1.0, 0.423)
	attach(cube0, bbox, 0.518, 0.094, 0.516, 0.104, 0.037, 0.421)
	reflect(cube0, X)
}
