Assembly Program_0 {
	bbox = Cuboid(0.953, 1.36, 0.941, True)
	Program_1 = Cuboid(0.829, 0.567, 0.864, True)
	cube1 = Cuboid(0.666, 0.582, 0.959, False)
	cube2 = Cuboid(0.746, 0.293, 0.346, False)
	cube3 = Cuboid(0.356, 0.791, 0.336, True)
	attach(Program_1, bbox, 0.455, 0.0, 0.519, 0.533, 0.0, 0.468)
	attach(cube1, bbox, 0.545, 0.927, 0.469, 0.475, 0.98, 0.568)
	attach(cube2, Program_1, 0.523, 0.0, 0.565, 0.129, 0.89, 0.648)
	attach(cube2, cube1, 0.526, 0.991, 0.454, 0.752, 0.057, 0.228)
	attach(cube3, cube2, 0.018, 0.455, 0.417, 1.0, 0.341, 0.367)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.829, 0.567, 0.864, True)
	cube0 = Cuboid(0.29, 0.567, 0.864, False)
	attach(cube0, bbox, 0.49, 0.954, 0.492, 0.29, 1.0, 0.417)
	attach(cube0, bbox, 0.456, 0.0, 0.446, 0.325, 0.078, 0.331)
	reflect(cube0, X)
}
