Assembly Program_0 {
	bbox = Cuboid(0.845, 1.29, 0.968, True)
	Program_1 = Cuboid(0.896, 0.467, 0.87, True)
	cube1 = Cuboid(0.563, 0.268, 0.883, False)
	cube2 = Cuboid(0.252, 0.547, 0.856, True)
	cube3 = Cuboid(0.272, 0.261, 0.78, True)
	cube4 = Cuboid(0.098, 0.52, 0.68, True)
	attach(Program_1, bbox, 0.515, 0.007, 0.529, 0.487, 0.0, 0.508)
	attach(cube1, bbox, 0.449, 1.0, 0.543, 0.371, 0.994, 0.35)
	attach(cube2, Program_1, 0.467, 0.0, 0.492, 0.556, 0.994, 0.695)
	attach(cube1, cube2, 0.439, 0.053, 0.524, 0.721, 1.0, 0.387)
	attach(cube3, cube2, 0.0, 0.506, 0.506, 1.0, 0.741, 0.254)
	attach(cube4, cube2, 0.512, 0.447, 0.978, 0.621, 0.539, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.896, 0.467, 0.87, True)
	cube0 = Cuboid(0.218, 0.467, 0.87, False)
	attach(cube0, bbox, 0.536, 1.0, 0.454, 0.688, 1.0, 0.556)
	attach(cube0, bbox, 0.478, 0.05, 0.499, 0.724, 0.0, 0.576)
	reflect(cube0, X)
}
