Assembly Program_0 {
	bbox = Cuboid(0.813, 1.769, 1.31, True)
	Program_1 = Cuboid(0.607, 0.586, 1.31, True)
	cube1 = Cuboid(0.692, 0.8, 0.392, False)
	cube2 = Cuboid(0.681, 0.345, 0.881, True)
	cube3 = Cuboid(0.262, 0.142, 0.226, True)
	cube4 = Cuboid(0.414, 0.756, 0.246, True)
	cube5 = Cuboid(0.384, 0.238, 0.662, True)
	attach(Program_1, bbox, 0.555, 0.0, 0.512, 0.509, 0.0, 0.457)
	attach(cube1, bbox, 0.551, 1.0, 0.532, 0.613, 0.95, 0.152)
	attach(cube2, Program_1, 0.42, 0.0, 0.529, 0.597, 0.998, 0.58)
	attach(cube2, cube1, 0.538, 1.0, 0.491, 0.47, 0.078, 0.226)
	attach(cube3, cube2, 0.0, 0.504, 0.577, 1.0, 0.217, 0.207)
	attach(cube4, cube2, 0.999, 0.498, 0.518, 0.0, 0.862, 0.079)
	attach(cube5, cube2, 0.565, 0.451, 0.996, 0.779, 0.452, 0.112)
}
Assembly Program_1 {
	bbox = Cuboid(0.607, 0.586, 1.31, True)
	Program_2 = Cuboid(0.161, 0.586, 1.31, False)
	attach(Program_2, bbox, 0.487, 0.876, 0.541, 0.319, 0.983, 0.588)
	attach(Program_2, bbox, 0.59, 0.0, 0.509, 0.315, 0.0, 0.537)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.161, 0.586, 1.31, True)
	cube0 = Cuboid(0.161, 0.586, 0.458, True)
	attach(cube0, bbox, 0.543, 1.0, 0.466, 0.5, 0.995, 0.23)
	attach(cube0, bbox, 0.486, 0.027, 0.595, 0.5, 0.0, 0.23)
	reflect(cube0, Z)
}
