Assembly Program_0 {
	bbox = Cuboid(0.627, 1.14, 0.696, True)
	Program_1 = Cuboid(0.482, 0.342, 0.642, True)
	cube1 = Cuboid(0.501, 0.246, 0.639, True)
	cube2 = Cuboid(0.422, 0.652, 0.696, False)
	cube3 = Cuboid(0.228, 0.386, 0.05, True)
	attach(Program_1, bbox, 0.506, 0.003, 0.496, 0.446, 0.0, 0.535)
	attach(cube1, bbox, 0.437, 1.0, 0.471, 0.442, 0.968, 0.021)
	attach(cube2, Program_1, 0.458, 0.0, 0.525, 0.087, 1.0, 0.546)
	attach(cube2, cube1, 0.532, 0.922, 0.477, 0.826, 0.0, 0.369)
	attach(cube3, cube2, 0.0, 0.496, 0.64, 1.0, 0.58, 0.419)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.482, 0.342, 0.642, True)
	Program_2 = Cuboid(0.169, 0.342, 0.642, True)
	cube1 = Cuboid(0.156, 0.05, 0.066, True)
	cube2 = Cuboid(0.106, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.492, 1.0, 0.544, 0.29, 1.0, 0.303)
	attach(Program_2, bbox, 0.396, 0.006, 0.415, 0.335, 0.033, 0.383)
	attach(cube1, Program_2, 0.0, 0.466, 0.447, 1.0, 0.9, 0.579)
	attach(cube2, Program_2, 0.0, 0.446, 0.376, 1.0, 0.9, 0.831)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.169, 0.342, 0.642, True)
	cube0 = Cuboid(0.169, 0.342, 0.225, True)
	attach(cube0, bbox, 0.549, 1.0, 0.516, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.583, 0.029, 0.474, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
