Assembly Program_0 {
	bbox = Cuboid(0.877, 1.413, 0.817, True)
	Program_1 = Cuboid(0.859, 0.081, 0.817, False)
	cube1 = Cuboid(0.25, 0.759, 0.282, True)
	cube2 = Cuboid(0.28, 0.67, 0.236, True)
	cube3 = Cuboid(0.546, 0.674, 0.496, True)
	cube4 = Cuboid(0.199, 0.428, 0.614, True)
	cube5 = Cuboid(0.423, 0.659, 0.765, True)
	cube6 = Cuboid(0.295, 0.588, 0.574, True)
	attach(Program_1, bbox, 0.519, 0.0, 0.554, 0.371, 0.0, 0.468)
	attach(cube1, bbox, 0.547, 1.0, 0.479, 0.697, 0.982, 0.004)
	attach(cube2, Program_1, 0.432, 0.029, 0.53, 0.433, 1.0, 0.443)
	attach(cube1, cube2, 0.544, 0.056, 0.519, 0.729, 1.0, 0.418)
	attach(cube3, cube2, 0.044, 0.519, 0.505, 0.958, 0.118, 0.299)
	attach(cube4, cube2, 1.0, 0.494, 0.518, 0.032, 0.151, 0.5)
	attach(cube5, cube2, 0.456, 0.535, 0.0, 0.188, 0.023, 0.965)
	attach(cube6, cube2, 0.41, 0.357, 1.0, 0.343, 0.354, 0.072)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.081, 0.817, True)
	Program_2 = Cuboid(0.12, 0.081, 0.817, True)
	attach(Program_2, bbox, 0.479, 0.993, 0.519, 0.332, 0.966, 0.525)
	attach(Program_2, bbox, 0.491, 0.0, 0.501, 0.274, 0.005, 0.525)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.12, 0.081, 0.817, True)
	cube0 = Cuboid(0.12, 0.081, 0.228, True)
	cube1 = Cuboid(0.08, 0.05, 0.284, True)
	attach(cube0, bbox, 0.446, 1.0, 0.502, 0.5, 0.89, 0.32)
	attach(cube0, bbox, 0.487, 0.0, 0.539, 0.5, 0.027, 0.32)
	attach(cube1, cube0, 0.513, 0.456, 0.074, 0.9, 0.9, 0.988)
	reflect(cube0, Z)
}
