Assembly Program_0 {
	bbox = Cuboid(0.807, 1.338, 1.023, True)
	Program_1 = Cuboid(0.772, 0.451, 1.023, True)
	cube1 = Cuboid(0.679, 0.688, 0.482, True)
	cube2 = Cuboid(0.855, 0.25, 0.503, False)
	cube3 = Cuboid(0.697, 0.098, 0.57, True)
	cube4 = Cuboid(0.401, 0.572, 0.424, True)
	cube5 = Cuboid(0.598, 0.693, 0.314, True)
	cube6 = Cuboid(0.174, 0.212, 0.729, True)
	attach(Program_1, bbox, 0.518, 0.095, 0.46, 0.496, 0.049, 0.536)
	attach(cube1, bbox, 0.52, 1.0, 0.52, 0.582, 1.0, 0.031)
	attach(cube2, Program_1, 0.514, 0.034, 0.439, 0.206, 1.0, 0.434)
	attach(cube2, cube1, 0.431, 0.974, 0.507, 0.698, 0.068, 0.497)
	attach(cube3, cube2, 0.035, 0.424, 0.454, 1.0, 0.149, 0.191)
	attach(cube4, cube2, 0.946, 0.493, 0.481, 0.0, 0.081, 0.255)
	attach(cube5, cube2, 0.548, 0.463, 0.024, 0.625, 0.309, 1.0)
	attach(cube6, cube2, 0.407, 0.465, 1.0, 0.782, 0.244, 0.023)
}
Assembly Program_1 {
	bbox = Cuboid(0.772, 0.451, 1.023, True)
	Program_2 = Cuboid(0.156, 0.451, 1.023, True)
	cube1 = Cuboid(0.412, 0.05, 0.096, True)
	cube2 = Cuboid(0.509, 0.05, 0.064, True)
	attach(Program_2, bbox, 0.512, 0.899, 0.483, 0.192, 1.0, 0.347)
	attach(Program_2, bbox, 0.532, 0.043, 0.604, 0.147, 0.022, 0.365)
	attach(cube1, Program_2, 0.053, 0.518, 0.521, 1.0, 0.363, 0.333)
	attach(cube2, Program_2, 0.0, 0.51, 0.453, 1.0, 0.736, 0.388)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.156, 0.451, 1.023, True)
	cube0 = Cuboid(0.156, 0.451, 0.251, True)
	attach(cube0, bbox, 0.453, 1.0, 0.343, 0.5, 1.0, 0.03)
	attach(cube0, bbox, 0.463, 0.052, 0.444, 0.5, 0.012, 0.03)
	reflect(cube0, Z)
}
