Assembly Program_0 {
	bbox = Cuboid(1.193, 0.666, 0.742, True)
	Program_1 = Cuboid(1.015, 0.371, 0.742, True)
	cube1 = Cuboid(0.254, 0.336, 0.504, False)
	attach(Program_1, bbox, 0.483, 0.0, 0.508, 0.344, 0.051, 0.584)
	attach(cube1, bbox, 0.549, 0.96, 0.506, 0.447, 0.997, 0.58)
	attach(cube1, Program_1, 0.513, 0.0, 0.427, 0.0, 0.983, 0.279)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.371, 0.742, True)
	cube0 = Cuboid(0.256, 0.371, 0.742, True)
	attach(cube0, bbox, 0.522, 1.0, 0.534, 0.258, 1.0, 0.435)
	attach(cube0, bbox, 0.526, 0.039, 0.414, 0.238, 0.021, 0.452)
	reflect(cube0, X)
}
