Assembly Program_0 {
	bbox = Cuboid(0.611, 1.039, 1.303, True)
	Program_1 = Cuboid(0.66, 0.404, 0.991, True)
	cube1 = Cuboid(0.424, 0.441, 1.285, True)
	cube2 = Cuboid(0.621, 0.141, 0.604, False)
	attach(Program_1, bbox, 0.43, 0.044, 0.601, 0.606, 0.019, 0.701)
	attach(cube1, bbox, 0.452, 0.972, 0.497, 0.537, 0.921, 0.212)
	attach(cube2, Program_1, 0.466, 0.077, 0.356, 0.466, 0.988, 0.61)
	attach(cube2, cube1, 0.476, 1.0, 0.454, 0.652, 0.057, 0.374)
}
Assembly Program_1 {
	bbox = Cuboid(0.66, 0.404, 0.991, True)
	Program_2 = Cuboid(0.199, 0.404, 0.991, True)
	cube1 = Cuboid(0.218, 0.054, 0.05, True)
	cube2 = Cuboid(0.286, 0.05, 0.192, True)
	attach(Program_2, bbox, 0.436, 0.949, 0.497, 0.221, 1.0, 0.426)
	attach(Program_2, bbox, 0.526, 0.0, 0.577, 0.219, 0.103, 0.441)
	attach(cube1, Program_2, 0.0, 0.387, 0.464, 0.983, 0.557, 0.193)
	attach(cube2, Program_2, 0.013, 0.575, 0.492, 0.979, 0.168, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.199, 0.404, 0.991, True)
	cube0 = Cuboid(0.199, 0.404, 0.191, True)
	cube1 = Cuboid(0.091, 0.097, 0.623, True)
	attach(cube0, bbox, 0.528, 0.98, 0.512, 0.5, 0.995, 0.0)
	attach(cube0, bbox, 0.509, 0.0, 0.417, 0.5, 0.078, 0.0)
	attach(cube1, cube0, 0.513, 0.457, 0.077, 0.293, 0.142, 1.0)
	reflect(cube0, Z)
}
