Assembly Program_0 {
	bbox = Cuboid(0.82, 1.094, 0.708, True)
	Program_1 = Cuboid(0.744, 0.431, 0.663, True)
	cube1 = Cuboid(0.767, 0.538, 0.317, False)
	cube2 = Cuboid(0.737, 0.26, 0.708, True)
	cube3 = Cuboid(0.517, 0.293, 0.655, True)
	cube4 = Cuboid(0.528, 0.632, 0.316, True)
	attach(Program_1, bbox, 0.471, 0.034, 0.49, 0.405, 0.0, 0.49)
	attach(cube1, bbox, 0.49, 0.983, 0.484, 0.425, 0.991, 0.314)
	attach(cube2, Program_1, 0.572, 0.0, 0.454, 0.46, 0.97, 0.631)
	attach(cube1, cube2, 0.434, 0.0, 0.485, 0.579, 0.982, 0.369)
	attach(cube3, cube2, 0.084, 0.463, 0.509, 1.0, 0.244, 0.07)
	attach(cube4, cube2, 1.0, 0.496, 0.531, 0.0, 0.437, 0.229)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.431, 0.663, True)
	Program_2 = Cuboid(0.203, 0.431, 0.663, False)
	attach(Program_2, bbox, 0.519, 0.981, 0.48, 0.221, 1.0, 0.516)
	attach(Program_2, bbox, 0.486, 0.0, 0.466, 0.193, 0.01, 0.522)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.203, 0.431, 0.663, True)
	cube0 = Cuboid(0.203, 0.431, 0.232, True)
	attach(cube0, bbox, 0.477, 1.0, 0.486, 0.5, 1.0, 0.15)
	attach(cube0, bbox, 0.456, 0.0, 0.487, 0.5, 0.052, 0.15)
	reflect(cube0, Z)
}
