Assembly Program_0 {
	bbox = Cuboid(0.784, 1.359, 0.929, True)
	Program_1 = Cuboid(0.88, 0.635, 0.929, True)
	cube1 = Cuboid(0.398, 0.748, 0.23, True)
	attach(Program_1, bbox, 0.511, 0.0, 0.567, 0.428, 0.0, 0.458)
	attach(cube1, bbox, 0.574, 0.976, 0.484, 0.315, 1.0, 0.234)
	attach(Program_1, cube1, 0.482, 1.0, 0.607, 0.429, 0.0, 0.464)
}
Assembly Program_1 {
	bbox = Cuboid(0.88, 0.635, 0.929, True)
	Program_2 = Cuboid(0.157, 0.635, 0.929, False)
	attach(Program_2, bbox, 0.539, 0.967, 0.425, 0.397, 0.972, 0.367)
	attach(Program_2, bbox, 0.504, 0.0, 0.439, 0.356, 0.0, 0.344)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.157, 0.635, 0.929, True)
	cube0 = Cuboid(0.157, 0.635, 0.325, True)
	attach(cube0, bbox, 0.528, 0.977, 0.472, 0.5, 1.0, 0.23)
	attach(cube0, bbox, 0.507, 0.0, 0.419, 0.5, 0.0, 0.23)
	reflect(cube0, Z)
}
