Assembly Program_0 {
	bbox = Cuboid(0.897, 1.553, 0.61, True)
	Program_1 = Cuboid(0.718, 0.822, 0.596, True)
	cube1 = Cuboid(0.882, 0.3, 0.568, True)
	cube2 = Cuboid(0.88, 0.657, 0.61, False)
	attach(Program_1, bbox, 0.499, 0.0, 0.539, 0.669, 0.0, 0.5)
	attach(cube1, bbox, 0.511, 1.0, 0.513, 0.329, 1.0, 0.502)
	attach(cube2, Program_1, 0.515, 0.0, 0.6, 0.432, 0.988, 0.274)
	attach(cube1, cube2, 0.482, 0.01, 0.519, 0.717, 1.0, 0.544)
}
Assembly Program_1 {
	bbox = Cuboid(0.718, 0.822, 0.596, True)
	Program_2 = Cuboid(0.224, 0.822, 0.596, True)
	cube1 = Cuboid(0.228, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.528, 0.906, 0.423, 0.203, 1.0, 0.327)
	attach(Program_2, bbox, 0.623, 0.0, 0.544, 0.205, 0.0, 0.304)
	attach(cube1, Program_2, 0.0, 0.489, 0.517, 1.0, 0.1, 0.27)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.224, 0.822, 0.596, True)
	cube0 = Cuboid(0.224, 0.822, 0.209, True)
	cube1 = Cuboid(0.075, 0.228, 0.074, True)
	attach(cube0, bbox, 0.518, 1.0, 0.494, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.456, 0.0, 0.532, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.449, 0.486, 0.0, 0.1, 0.676, 1.0)
	reflect(cube0, Z)
}
