Assembly Program_0 {
	bbox = Cuboid(0.924, 1.025, 0.79, True)
	Program_1 = Cuboid(0.843, 0.101, 0.79, True)
	cube1 = Cuboid(0.339, 0.947, 0.05, True)
	attach(Program_1, bbox, 0.497, 0.0, 0.538, 0.555, 0.059, 0.495)
	attach(cube1, bbox, 0.483, 1.0, 0.522, 0.372, 0.912, 0.106)
	attach(cube1, Program_1, 0.453, 0.0, 0.458, 0.0, 1.0, 0.1)
}
Assembly Program_1 {
	bbox = Cuboid(0.843, 0.101, 0.79, True)
	cube0 = Cuboid(0.29, 0.101, 0.79, False)
	attach(cube0, bbox, 0.485, 1.0, 0.586, 0.658, 0.988, 0.175)
	attach(cube0, bbox, 0.496, 0.0, 0.515, 0.638, 0.072, 0.107)
	reflect(cube0, X)
}
