Assembly Program_0 {
	bbox = Cuboid(0.731, 1.053, 0.891, True)
	Program_1 = Cuboid(0.73, 0.377, 0.601, True)
	cube1 = Cuboid(0.428, 0.76, 0.778, True)
	attach(Program_1, bbox, 0.441, 0.041, 0.486, 0.481, 0.064, 0.446)
	attach(cube1, bbox, 0.44, 0.956, 0.442, 0.28, 1.0, 0.956)
	attach(Program_1, cube1, 0.516, 0.953, 0.451, 0.575, 0.057, 0.147)
}
Assembly Program_1 {
	bbox = Cuboid(0.73, 0.377, 0.601, True)
	Program_2 = Cuboid(0.222, 0.377, 0.601, False)
	cube1 = Cuboid(0.371, 0.05, 0.05, True)
	cube2 = Cuboid(0.351, 0.101, 0.063, True)
	attach(Program_2, bbox, 0.517, 1.0, 0.483, 0.24, 0.967, 0.849)
	attach(Program_2, bbox, 0.527, 0.114, 0.492, 0.258, 0.093, 0.8)
	attach(cube1, Program_2, 0.085, 0.578, 0.435, 0.921, 0.337, 0.503)
	attach(cube2, Program_2, 0.012, 0.535, 0.519, 0.949, 0.9, 0.833)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.222, 0.377, 0.601, True)
	cube0 = Cuboid(0.222, 0.377, 0.21, True)
	attach(cube0, bbox, 0.565, 0.973, 0.546, 0.5, 0.972, 0.67)
	attach(cube0, bbox, 0.527, 0.016, 0.481, 0.5, 0.046, 0.67)
	reflect(cube0, Z)
}
