Assembly Program_0 {
	bbox = Cuboid(0.757, 0.825, 0.708, True)
	Program_1 = Cuboid(0.689, 0.629, 0.708, True)
	cube1 = Cuboid(0.183, 0.073, 0.367, True)
	attach(Program_1, bbox, 0.559, 0.105, 0.506, 0.481, 0.023, 0.524)
	attach(cube1, bbox, 0.467, 0.957, 0.528, 0.453, 1.0, 0.432)
	attach(Program_1, cube1, 0.46, 0.978, 0.449, 0.54, 0.0, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(0.695, 0.802, 0.708, True)
	cube0 = Cuboid(0.222, 0.802, 0.708, False)
	attach(cube0, bbox, 0.46, 0.984, 0.518, 0.704, 1.0, 0.368)
	attach(cube0, bbox, 0.488, 0.055, 0.513, 0.682, 0.0, 0.381)
	reflect(cube0, X)
}
