Assembly Program_0 {
	bbox = Cuboid(0.853, 1.465, 0.345, True)
	Program_1 = Cuboid(0.892, 0.372, 0.345, True)
	cube1 = Cuboid(0.817, 0.407, 0.176, True)
	cube2 = Cuboid(0.849, 0.813, 0.303, False)
	cube3 = Cuboid(0.071, 0.342, 0.165, True)
	attach(Program_1, bbox, 0.506, 0.0, 0.514, 0.496, 0.0, 0.435)
	attach(cube1, bbox, 0.497, 0.944, 0.617, 0.487, 0.943, 0.8)
	attach(cube2, Program_1, 0.487, 0.053, 0.504, 0.478, 0.992, 0.259)
	attach(cube2, cube1, 0.62, 1.0, 0.491, 0.83, 0.005, 0.407)
	attach(cube3, cube2, 0.04, 0.542, 0.464, 0.975, 0.099, 0.043)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.892, 0.372, 0.345, True)
	cube0 = Cuboid(0.165, 0.372, 0.345, False)
	attach(cube0, bbox, 0.509, 0.996, 0.505, 0.342, 0.963, 0.461)
	attach(cube0, bbox, 0.465, 0.048, 0.521, 0.306, 0.034, 0.476)
	reflect(cube0, X)
}
