Assembly Program_0 {
	bbox = Cuboid(1.069, 2.313, 0.598, True)
	Program_1 = Cuboid(1.086, 1.159, 0.598, False)
	cube1 = Cuboid(0.538, 0.719, 0.296, False)
	cube2 = Cuboid(0.453, 0.552, 0.346, False)
	attach(Program_1, bbox, 0.56, 0.0, 0.542, 0.634, 0.058, 0.366)
	attach(cube1, bbox, 0.458, 0.987, 0.544, 0.47, 0.955, 0.238)
	attach(cube2, Program_1, 0.505, 0.0, 0.454, 0.45, 1.0, 0.736)
	attach(cube2, cube1, 0.552, 0.915, 0.455, 0.524, 0.0, 0.578)
}
Assembly Program_1 {
	bbox = Cuboid(1.086, 1.159, 0.598, True)
	Program_2 = Cuboid(0.139, 1.159, 0.598, False)
	attach(Program_2, bbox, 0.421, 1.0, 0.474, 0.417, 1.0, 0.598)
	attach(Program_2, bbox, 0.467, 0.0, 0.512, 0.352, 0.085, 0.64)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.139, 1.159, 0.598, True)
	cube0 = Cuboid(0.139, 1.159, 0.162, True)
	attach(cube0, bbox, 0.463, 1.0, 0.487, 0.5, 0.997, 0.41)
	attach(cube0, bbox, 0.498, 0.0, 0.49, 0.5, 0.017, 0.41)
	reflect(cube0, Z)
}
