Assembly Program_0 {
	bbox = Cuboid(0.75, 0.909, 0.874, True)
	Program_1 = Cuboid(0.755, 0.359, 0.78, False)
	cube1 = Cuboid(0.715, 0.319, 0.865, False)
	cube2 = Cuboid(0.733, 0.377, 0.855, False)
	attach(Program_1, bbox, 0.578, 0.0, 0.48, 0.524, 0.067, 0.692)
	attach(cube1, bbox, 0.549, 1.0, 0.449, 0.542, 0.91, 0.157)
	attach(cube2, Program_1, 0.418, 0.049, 0.456, 0.517, 0.953, 0.558)
	attach(cube1, cube2, 0.508, 0.078, 0.543, 0.154, 0.971, 0.659)
}
Assembly Program_1 {
	bbox = Cuboid(0.755, 0.359, 0.78, True)
	cube0 = Cuboid(0.114, 0.359, 0.78, False)
	attach(cube0, bbox, 0.64, 0.994, 0.516, 0.21, 0.968, 0.522)
	attach(cube0, bbox, 0.465, 0.0, 0.488, 0.156, 0.042, 0.526)
	reflect(cube0, X)
}
