Assembly Program_0 {
	bbox = Cuboid(1.335, 1.463, 0.487, True)
	Program_1 = Cuboid(1.289, 0.386, 0.379, True)
	cube1 = Cuboid(0.05, 0.598, 0.382, True)
	cube2 = Cuboid(0.523, 0.57, 0.357, True)
	cube3 = Cuboid(0.288, 0.321, 0.134, True)
	cube4 = Cuboid(0.204, 0.476, 0.126, True)
	attach(Program_1, bbox, 0.405, 0.038, 0.562, 0.554, 0.0, 0.502)
	attach(cube1, bbox, 0.496, 0.908, 0.451, 0.336, 0.921, 0.521)
	attach(cube2, Program_1, 0.55, 0.001, 0.385, 0.659, 1.0, 0.676)
	attach(cube1, cube2, 0.502, 0.074, 0.444, 0.313, 1.0, 0.759)
	attach(cube3, cube2, 0.0, 0.449, 0.585, 0.931, 0.521, 0.663)
	attach(cube4, cube2, 1.0, 0.51, 0.42, 0.0, 0.278, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(1.289, 0.386, 0.379, True)
	cube0 = Cuboid(0.314, 0.386, 0.379, False)
	attach(cube0, bbox, 0.479, 0.975, 0.407, 0.73, 0.916, 0.696)
	attach(cube0, bbox, 0.53, 0.0, 0.405, 0.63, 0.0, 0.671)
	reflect(cube0, X)
}
