Assembly Program_0 {
	bbox = Cuboid(0.927, 2.023, 0.513, True)
	Program_1 = Cuboid(0.837, 0.986, 0.513, True)
	cube1 = Cuboid(0.817, 0.733, 0.251, True)
	cube2 = Cuboid(0.868, 0.292, 0.353, False)
	cube3 = Cuboid(0.414, 0.189, 0.39, True)
	cube4 = Cuboid(0.05, 0.632, 0.385, True)
	cube5 = Cuboid(0.629, 0.276, 0.388, True)
	attach(Program_1, bbox, 0.503, 0.0, 0.571, 0.527, 0.0, 0.532)
	attach(cube1, bbox, 0.459, 1.0, 0.573, 0.776, 1.0, 0.611)
	attach(cube2, Program_1, 0.543, 0.023, 0.529, 0.16, 1.0, 0.269)
	attach(cube2, cube1, 0.482, 0.986, 0.519, 0.353, 0.042, 0.314)
	attach(cube3, cube2, 0.0, 0.445, 0.529, 0.99, 0.479, 0.189)
	attach(cube4, cube2, 0.49, 0.522, 0.0, 0.875, 0.174, 1.0)
	attach(cube5, cube2, 0.497, 0.471, 0.985, 0.036, 0.542, 0.05)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.837, 0.986, 0.513, True)
	cube0 = Cuboid(0.284, 0.986, 0.513, True)
	cube1 = Cuboid(0.176, 0.05, 0.05, True)
	attach(cube0, bbox, 0.56, 1.0, 0.568, 0.346, 1.0, 0.313)
	attach(cube0, bbox, 0.524, 0.084, 0.537, 0.446, 0.028, 0.411)
	attach(cube1, cube0, 0.0, 0.574, 0.551, 1.0, 0.668, 0.861)
	reflect(cube0, X)
}
