Assembly Program_0 {
	bbox = Cuboid(0.775, 0.89, 0.917, True)
	Program_1 = Cuboid(0.726, 0.528, 0.887, True)
	cube1 = Cuboid(0.68, 0.395, 0.872, False)
	attach(Program_1, bbox, 0.55, 0.019, 0.508, 0.517, 0.0, 0.515)
	attach(cube1, bbox, 0.492, 0.982, 0.559, 0.445, 0.982, 0.807)
	attach(Program_1, cube1, 0.545, 0.973, 0.468, 0.498, 0.0, 0.331)
}
Assembly Program_1 {
	bbox = Cuboid(0.726, 0.528, 0.887, True)
	Program_2 = Cuboid(0.254, 0.528, 0.887, True)
	attach(Program_2, bbox, 0.505, 1.0, 0.45, 0.188, 1.0, 0.672)
	attach(Program_2, bbox, 0.463, 0.0, 0.585, 0.184, 0.025, 0.711)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.254, 0.528, 0.887, True)
	cube0 = Cuboid(0.254, 0.528, 0.254, True)
	attach(cube0, bbox, 0.504, 0.904, 0.467, 0.5, 0.971, 0.27)
	attach(cube0, bbox, 0.527, 0.0, 0.509, 0.5, 0.077, 0.27)
	reflect(cube0, Z)
}
