Assembly Program_0 {
	bbox = Cuboid(0.801, 1.549, 1.146, True)
	Program_1 = Cuboid(0.634, 0.346, 1.06, True)
	cube1 = Cuboid(0.701, 0.754, 0.37, True)
	cube2 = Cuboid(0.68, 0.429, 1.146, True)
	cube3 = Cuboid(0.381, 0.308, 0.062, True)
	cube4 = Cuboid(0.37, 0.615, 0.68, True)
	attach(Program_1, bbox, 0.592, 0.0, 0.567, 0.408, 0.0, 0.453)
	attach(cube1, bbox, 0.51, 1.0, 0.526, 0.737, 0.994, 0.658)
	attach(cube2, Program_1, 0.522, 0.038, 0.566, 0.327, 1.0, 0.359)
	attach(cube2, cube1, 0.531, 1.0, 0.468, 0.435, 0.0, 0.374)
	attach(cube3, cube2, 0.0, 0.445, 0.523, 1.0, 0.216, 0.137)
	attach(cube4, cube2, 1.0, 0.542, 0.509, 0.0, 0.23, 0.34)
}
Assembly Program_1 {
	bbox = Cuboid(0.634, 0.346, 1.06, True)
	Program_2 = Cuboid(0.222, 0.346, 1.06, False)
	attach(Program_2, bbox, 0.507, 0.954, 0.511, 0.214, 0.932, 0.321)
	attach(Program_2, bbox, 0.482, 0.049, 0.481, 0.244, 0.049, 0.287)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.222, 0.346, 1.06, True)
	cube0 = Cuboid(0.222, 0.346, 0.277, True)
	attach(cube0, bbox, 0.424, 0.979, 0.463, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.59, 0.0, 0.465, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
