Assembly Program_0 {
	bbox = Cuboid(0.83, 1.569, 0.746, True)
	Program_1 = Cuboid(0.881, 0.499, 0.518, True)
	cube1 = Cuboid(0.213, 0.428, 0.728, True)
	cube2 = Cuboid(0.626, 0.691, 0.661, True)
	cube3 = Cuboid(0.054, 0.77, 0.338, True)
	cube4 = Cuboid(0.173, 0.05, 0.505, True)
	attach(Program_1, bbox, 0.473, 0.0, 0.486, 0.547, 0.0, 0.389)
	attach(cube1, bbox, 0.505, 1.0, 0.501, 0.38, 0.921, 0.056)
	attach(cube2, Program_1, 0.427, 0.012, 0.568, 0.364, 1.0, 0.299)
	attach(cube2, cube1, 0.434, 0.996, 0.462, 0.699, 0.034, 0.308)
	attach(cube3, cube2, 0.501, 0.485, 0.0, 0.812, 0.824, 1.0)
	attach(cube4, cube2, 0.482, 0.474, 1.0, 0.195, 0.64, 0.031)
}
Assembly Program_1 {
	bbox = Cuboid(0.881, 0.499, 0.518, True)
	cube0 = Cuboid(0.236, 0.499, 0.518, False)
	attach(cube0, bbox, 0.525, 0.957, 0.445, 0.322, 0.969, 0.408)
	attach(cube0, bbox, 0.541, 0.019, 0.541, 0.327, 0.035, 0.426)
	reflect(cube0, X)
}
