Assembly Program_0 {
	bbox = Cuboid(1.048, 0.732, 0.622, True)
	Program_1 = Cuboid(1.136, 0.569, 0.531, True)
	cube1 = Cuboid(0.812, 0.071, 0.344, False)
	cube2 = Cuboid(1.121, 0.279, 0.622, True)
	attach(Program_1, bbox, 0.393, 0.0, 0.542, 0.466, 0.005, 0.412)
	attach(cube1, bbox, 0.455, 1.0, 0.538, 0.518, 1.0, 0.275)
	attach(cube2, Program_1, 0.486, 0.017, 0.524, 0.117, 1.0, 0.549)
	attach(cube1, cube2, 0.514, 0.001, 0.591, 0.327, 0.891, 0.296)
}
Assembly Program_1 {
	bbox = Cuboid(1.136, 0.569, 0.531, True)
	cube0 = Cuboid(0.34, 0.569, 0.531, True)
	attach(cube0, bbox, 0.581, 0.988, 0.456, 0.361, 0.947, 0.479)
	attach(cube0, bbox, 0.475, 0.003, 0.492, 0.343, 0.033, 0.541)
	reflect(cube0, X)
}
