Assembly Program_0 {
	bbox = Cuboid(0.691, 1.452, 0.602, True)
	Program_1 = Cuboid(0.366, 0.757, 0.602, True)
	cube1 = Cuboid(0.654, 0.61, 0.439, True)
	cube2 = Cuboid(0.251, 0.145, 0.217, True)
	attach(Program_1, bbox, 0.449, 0.064, 0.519, 0.634, 0.0, 0.579)
	attach(cube1, bbox, 0.513, 0.953, 0.483, 0.629, 1.0, 0.846)
	attach(cube2, Program_1, 0.573, 0.0, 0.432, 0.423, 1.0, 0.852)
	attach(cube2, cube1, 0.415, 1.0, 0.475, 0.617, 0.045, 0.674)
}
Assembly Program_1 {
	bbox = Cuboid(0.366, 0.757, 0.602, True)
	cube0 = Cuboid(0.086, 0.757, 0.602, False)
	attach(cube0, bbox, 0.519, 1.0, 0.544, 0.183, 1.0, 0.791)
	attach(cube0, bbox, 0.49, 0.0, 0.549, 0.164, 0.0, 0.833)
	reflect(cube0, X)
}
