Assembly Program_0 {
	bbox = Cuboid(0.846, 1.799, 0.726, True)
	Program_1 = Cuboid(1.009, 0.773, 0.707, True)
	cube1 = Cuboid(0.671, 0.547, 0.571, True)
	cube2 = Cuboid(1.059, 0.53, 0.726, False)
	attach(Program_1, bbox, 0.449, 0.0, 0.453, 0.55, 0.001, 0.572)
	attach(cube1, bbox, 0.487, 1.0, 0.529, 0.554, 1.0, 0.713)
	attach(cube2, Program_1, 0.501, 0.009, 0.511, 0.647, 0.89, 0.344)
	attach(cube2, cube1, 0.45, 0.918, 0.561, 0.484, 0.0, 0.44)
}
Assembly Program_1 {
	bbox = Cuboid(1.009, 0.773, 0.707, True)
	Program_2 = Cuboid(0.255, 0.773, 0.707, False)
	attach(Program_2, bbox, 0.549, 1.0, 0.515, 0.374, 0.962, 0.413)
	attach(Program_2, bbox, 0.576, 0.033, 0.538, 0.367, 0.092, 0.378)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.255, 0.773, 0.707, True)
	cube0 = Cuboid(0.255, 0.773, 0.141, True)
	cube1 = Cuboid(0.137, 0.05, 0.418, True)
	attach(cube0, bbox, 0.579, 1.0, 0.448, 0.5, 0.942, 0.0)
	attach(cube0, bbox, 0.425, 0.0, 0.48, 0.5, 0.02, 0.0)
	attach(cube1, cube0, 0.435, 0.504, 0.018, 0.685, 0.681, 1.0)
	reflect(cube0, Z)
}
