Assembly Program_0 {
	bbox = Cuboid(0.905, 1.465, 1.187, True)
	Program_1 = Cuboid(0.982, 0.374, 1.187, True)
	cube1 = Cuboid(0.375, 0.64, 0.524, True)
	cube2 = Cuboid(0.437, 0.485, 0.44, False)
	cube3 = Cuboid(0.444, 0.599, 0.693, True)
	cube4 = Cuboid(0.672, 0.818, 0.394, True)
	attach(Program_1, bbox, 0.523, 0.0, 0.5, 0.304, 0.0, 0.663)
	attach(cube1, bbox, 0.471, 1.0, 0.449, 0.573, 1.0, 0.121)
	attach(cube2, Program_1, 0.563, 0.0, 0.48, 0.316, 1.0, 0.45)
	attach(cube1, cube2, 0.487, 0.0, 0.463, 0.663, 0.937, 0.27)
	attach(cube3, cube2, 0.462, 0.51, 0.0, 0.629, 0.736, 0.911)
	attach(cube4, cube2, 0.517, 0.638, 0.909, 0.164, 0.111, 0.065)
}
Assembly Program_1 {
	bbox = Cuboid(0.982, 0.374, 1.187, True)
	cube0 = Cuboid(0.327, 0.374, 1.187, False)
	attach(cube0, bbox, 0.478, 1.0, 0.514, 0.356, 1.0, 0.472)
	attach(cube0, bbox, 0.526, 0.0, 0.55, 0.457, 0.036, 0.478)
	reflect(cube0, X)
}
