Assembly Program_0 {
	bbox = Cuboid(1.269, 1.625, 0.597, True)
	Program_1 = Cuboid(1.27, 0.855, 0.597, True)
	cube1 = Cuboid(0.355, 0.482, 0.375, False)
	cube2 = Cuboid(0.356, 0.274, 0.521, True)
	cube3 = Cuboid(0.395, 0.5, 0.749, True)
	cube4 = Cuboid(0.565, 0.313, 0.247, True)
	cube5 = Cuboid(0.568, 0.491, 0.279, True)
	attach(Program_1, bbox, 0.573, 0.009, 0.493, 0.616, 0.0, 0.355)
	attach(cube1, bbox, 0.53, 0.993, 0.532, 0.513, 1.0, 0.041)
	attach(cube2, Program_1, 0.468, 0.0, 0.495, 0.634, 0.904, 0.662)
	attach(cube2, cube1, 0.513, 1.0, 0.421, 0.655, 0.05, 0.462)
	attach(cube3, cube2, 0.0, 0.508, 0.51, 1.0, 0.038, 0.545)
	attach(cube4, cube2, 1.0, 0.43, 0.534, 0.0, 0.8, 0.917)
	attach(cube5, cube2, 0.446, 0.448, 1.0, 0.094, 0.591, 0.013)
}
Assembly Program_1 {
	bbox = Cuboid(1.27, 0.855, 0.597, True)
	cube0 = Cuboid(0.303, 0.855, 0.597, True)
	attach(cube0, bbox, 0.546, 1.0, 0.499, 0.812, 0.984, 0.495)
	attach(cube0, bbox, 0.461, 0.0, 0.478, 0.922, 0.057, 0.526)
	reflect(cube0, X)
}
