Assembly Program_0 {
	bbox = Cuboid(0.467, 1.646, 0.764, True)
	Program_1 = Cuboid(0.48, 0.534, 0.764, False)
	cube1 = Cuboid(0.485, 0.537, 0.209, False)
	cube2 = Cuboid(0.425, 0.679, 0.199, False)
	attach(Program_1, bbox, 0.518, 0.038, 0.441, 0.449, 0.074, 0.662)
	attach(cube1, bbox, 0.533, 0.882, 0.464, 0.609, 0.991, 0.801)
	attach(cube2, Program_1, 0.552, 0.0, 0.528, 0.398, 0.962, 0.0)
	attach(cube2, cube1, 0.517, 1.0, 0.587, 0.508, 0.023, 0.362)
}
Assembly Program_1 {
	bbox = Cuboid(0.48, 0.534, 0.764, True)
	cube0 = Cuboid(0.125, 0.534, 0.764, False)
	attach(cube0, bbox, 0.549, 0.941, 0.555, 0.21, 0.952, 0.09)
	attach(cube0, bbox, 0.531, 0.0, 0.475, 0.177, 0.0, 0.037)
	reflect(cube0, X)
}
