Assembly Program_0 {
	bbox = Cuboid(0.731, 1.732, 1.141, True)
	Program_1 = Cuboid(0.682, 0.698, 0.686, True)
	cube1 = Cuboid(0.625, 0.354, 1.07, False)
	cube2 = Cuboid(0.663, 0.52, 1.019, False)
	cube3 = Cuboid(0.703, 0.315, 0.614, True)
	attach(Program_1, bbox, 0.423, 0.0, 0.494, 0.469, 0.0, 0.611)
	attach(cube1, bbox, 0.477, 1.0, 0.481, 0.545, 1.0, 0.122)
	attach(cube2, Program_1, 0.532, 0.0, 0.541, 0.712, 0.966, 0.689)
	attach(cube2, cube1, 0.482, 1.0, 0.535, 0.692, 0.0, 0.59)
	attach(cube3, cube2, 0.507, 0.548, 0.888, 0.357, 0.582, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.682, 0.698, 0.686, True)
	Program_2 = Cuboid(0.155, 0.698, 0.686, False)
	attach(Program_2, bbox, 0.524, 0.906, 0.532, 0.336, 0.963, 0.426)
	attach(Program_2, bbox, 0.461, 0.004, 0.47, 0.325, 0.0, 0.437)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.155, 0.698, 0.686, True)
	cube0 = Cuboid(0.155, 0.698, 0.192, True)
	attach(cube0, bbox, 0.573, 1.0, 0.51, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.583, 0.0, 0.54, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
