Assembly Program_0 {
	bbox = Cuboid(0.723, 1.535, 0.832, True)
	Program_1 = Cuboid(0.752, 0.192, 0.832, False)
	cube1 = Cuboid(0.46, 0.727, 0.682, False)
	cube2 = Cuboid(0.793, 0.628, 0.774, False)
	cube3 = Cuboid(0.554, 0.169, 0.05, True)
	attach(Program_1, bbox, 0.427, 0.011, 0.531, 0.538, 0.013, 0.529)
	attach(cube1, bbox, 0.487, 0.995, 0.419, 0.474, 0.96, 0.124)
	attach(cube2, Program_1, 0.485, 0.055, 0.497, 0.235, 1.0, 0.48)
	attach(cube2, cube1, 0.455, 1.0, 0.52, 0.134, 0.052, 0.705)
	attach(cube3, cube2, 0.0, 0.489, 0.395, 1.0, 0.862, 0.515)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.752, 0.192, 0.832, True)
	cube0 = Cuboid(0.204, 0.192, 0.832, True)
	attach(cube0, bbox, 0.547, 0.939, 0.464, 0.261, 0.96, 0.366)
	attach(cube0, bbox, 0.576, 0.0, 0.563, 0.25, 0.057, 0.453)
	reflect(cube0, X)
}
