Assembly Program_0 {
	bbox = Cuboid(0.795, 1.73, 0.789, True)
	Program_1 = Cuboid(0.803, 0.438, 0.75, True)
	cube1 = Cuboid(0.662, 0.752, 0.556, True)
	cube2 = Cuboid(0.252, 0.618, 0.789, False)
	cube3 = Cuboid(0.193, 0.22, 0.355, True)
	cube4 = Cuboid(0.423, 0.387, 0.416, True)
	attach(Program_1, bbox, 0.512, 0.133, 0.473, 0.501, 0.0, 0.467)
	attach(cube1, bbox, 0.474, 0.951, 0.468, 0.378, 1.0, 0.64)
	attach(cube2, Program_1, 0.513, 0.016, 0.466, 0.378, 1.0, 0.621)
	attach(cube2, cube1, 0.397, 1.0, 0.542, 0.736, 0.0, 0.963)
	attach(cube3, cube2, 0.0, 0.549, 0.582, 0.978, 0.108, 0.202)
	attach(cube4, cube2, 0.949, 0.499, 0.477, 0.0, 0.745, 0.813)
}
Assembly Program_1 {
	bbox = Cuboid(0.803, 0.438, 0.75, True)
	Program_2 = Cuboid(0.153, 0.438, 0.75, True)
	cube1 = Cuboid(0.529, 0.05, 0.05, True)
	cube2 = Cuboid(0.493, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.525, 0.848, 0.485, 0.387, 0.905, 0.786)
	attach(Program_2, bbox, 0.509, 0.0, 0.445, 0.361, 0.021, 0.752)
	attach(cube1, Program_2, 0.053, 0.484, 0.522, 0.937, 0.656, 0.493)
	attach(cube2, Program_2, 0.0, 0.538, 0.449, 0.97, 0.581, 0.87)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.153, 0.438, 0.75, True)
	cube0 = Cuboid(0.153, 0.438, 0.262, True)
	attach(cube0, bbox, 0.469, 1.0, 0.405, 0.5, 0.912, 0.5)
	attach(cube0, bbox, 0.471, 0.04, 0.489, 0.5, 0.0, 0.5)
	reflect(cube0, Z)
}
