Assembly Program_0 {
	bbox = Cuboid(1.11, 1.948, 0.827, True)
	Program_1 = Cuboid(1.105, 0.62, 0.802, True)
	cube1 = Cuboid(0.427, 0.857, 0.788, False)
	cube2 = Cuboid(0.406, 0.499, 0.827, False)
	attach(Program_1, bbox, 0.475, 0.0, 0.478, 0.643, 0.0, 0.483)
	attach(cube1, bbox, 0.436, 1.0, 0.505, 0.437, 0.918, 0.554)
	attach(cube2, Program_1, 0.528, 0.004, 0.441, 0.725, 1.0, 0.597)
	attach(cube2, cube1, 0.449, 0.94, 0.475, 0.607, 0.0, 0.459)
}
Assembly Program_1 {
	bbox = Cuboid(1.105, 0.62, 0.802, True)
	cube0 = Cuboid(0.387, 0.62, 0.802, False)
	attach(cube0, bbox, 0.399, 0.914, 0.536, 0.801, 0.946, 0.526)
	attach(cube0, bbox, 0.414, 0.036, 0.39, 0.733, 0.01, 0.433)
	reflect(cube0, X)
}
