Assembly Program_0 {
	bbox = Cuboid(0.696, 1.25, 0.65, True)
	Program_1 = Cuboid(0.667, 0.24, 0.643, True)
	cube1 = Cuboid(0.522, 0.429, 0.269, True)
	cube2 = Cuboid(0.761, 0.526, 0.65, True)
	cube3 = Cuboid(0.298, 0.226, 0.522, True)
	cube4 = Cuboid(0.155, 0.399, 0.243, True)
	attach(Program_1, bbox, 0.535, 0.0, 0.507, 0.634, 0.061, 0.63)
	attach(cube1, bbox, 0.577, 1.0, 0.402, 0.513, 1.0, 0.334)
	attach(cube2, Program_1, 0.471, 0.049, 0.499, 0.464, 0.989, 0.243)
	attach(cube1, cube2, 0.478, 0.0, 0.582, 0.579, 1.0, 0.611)
	attach(cube3, cube2, 0.054, 0.52, 0.482, 1.0, 0.036, 0.925)
	attach(cube4, cube2, 1.0, 0.553, 0.554, 0.039, 0.294, 0.612)
}
Assembly Program_1 {
	bbox = Cuboid(0.667, 0.24, 0.643, True)
	cube0 = Cuboid(0.233, 0.24, 0.643, False)
	attach(cube0, bbox, 0.616, 1.0, 0.44, 0.207, 1.0, 0.302)
	attach(cube0, bbox, 0.538, 0.033, 0.519, 0.216, 0.0, 0.385)
	reflect(cube0, X)
}
