Assembly Program_0 {
	bbox = Cuboid(0.782, 1.382, 0.827, True)
	Program_1 = Cuboid(0.893, 0.601, 0.827, True)
	cube1 = Cuboid(0.886, 0.83, 0.326, True)
	attach(Program_1, bbox, 0.467, 0.0, 0.445, 0.605, 0.0, 0.64)
	attach(cube1, bbox, 0.437, 0.969, 0.53, 0.505, 1.0, 0.884)
	attach(Program_1, cube1, 0.387, 1.0, 0.482, 0.586, 0.0, 0.435)
}
Assembly Program_1 {
	bbox = Cuboid(0.893, 0.601, 0.827, True)
	Program_2 = Cuboid(0.212, 0.601, 0.827, False)
	attach(Program_2, bbox, 0.559, 1.0, 0.54, 0.265, 0.963, 0.686)
	attach(Program_2, bbox, 0.479, 0.0, 0.511, 0.347, 0.081, 0.581)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.212, 0.601, 0.827, True)
	cube0 = Cuboid(0.212, 0.601, 0.223, True)
	attach(cube0, bbox, 0.511, 0.987, 0.427, 0.5, 1.0, 0.49)
	attach(cube0, bbox, 0.507, 0.008, 0.546, 0.5, 0.009, 0.49)
	reflect(cube0, Z)
}
