Assembly Program_0 {
	bbox = Cuboid(1.168, 1.446, 0.781, True)
	Program_1 = Cuboid(1.088, 0.51, 0.781, True)
	cube1 = Cuboid(0.535, 0.612, 0.373, True)
	cube2 = Cuboid(1.125, 0.316, 0.547, True)
	attach(Program_1, bbox, 0.452, 0.029, 0.447, 0.503, 0.052, 0.562)
	attach(cube1, bbox, 0.433, 1.0, 0.502, 0.461, 1.0, 0.583)
	attach(cube2, Program_1, 0.458, 0.086, 0.575, 0.022, 0.961, 0.701)
	attach(cube1, cube2, 0.459, 0.0, 0.498, 0.58, 0.972, 0.459)
}
Assembly Program_1 {
	bbox = Cuboid(1.088, 0.51, 0.781, True)
	Program_2 = Cuboid(0.306, 0.51, 0.781, True)
	attach(Program_2, bbox, 0.574, 1.0, 0.466, 0.299, 1.0, 0.635)
	attach(Program_2, bbox, 0.461, 0.0, 0.442, 0.348, 0.019, 0.671)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.306, 0.51, 0.781, True)
	cube0 = Cuboid(0.306, 0.51, 0.195, True)
	attach(cube0, bbox, 0.361, 1.0, 0.486, 0.5, 1.0, 0.32)
	attach(cube0, bbox, 0.507, 0.0, 0.449, 0.5, 0.076, 0.32)
	reflect(cube0, Z)
}
