Assembly Program_0 {
	bbox = Cuboid(0.774, 0.911, 0.788, True)
	Program_1 = Cuboid(0.867, 0.24, 0.788, True)
	cube1 = Cuboid(0.672, 0.463, 0.675, True)
	cube2 = Cuboid(0.627, 0.341, 0.752, True)
	cube3 = Cuboid(0.642, 0.073, 0.583, True)
	attach(Program_1, bbox, 0.484, 0.041, 0.468, 0.546, 0.0, 0.499)
	attach(cube1, bbox, 0.498, 1.0, 0.453, 0.574, 0.955, 0.242)
	attach(cube2, Program_1, 0.469, 0.033, 0.543, 0.587, 0.995, 0.721)
	attach(cube1, cube2, 0.5, 0.0, 0.464, 0.556, 1.0, 0.6)
	attach(cube3, cube2, 0.017, 0.515, 0.498, 0.989, 0.211, 0.874)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.867, 0.24, 0.788, True)
	Program_2 = Cuboid(0.282, 0.24, 0.788, True)
	attach(Program_2, bbox, 0.471, 0.969, 0.565, 0.555, 1.0, 0.602)
	attach(Program_2, bbox, 0.49, 0.0, 0.451, 0.522, 0.014, 0.6)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.282, 0.24, 0.788, True)
	cube0 = Cuboid(0.282, 0.24, 0.196, True)
	attach(cube0, bbox, 0.508, 0.962, 0.48, 0.5, 0.958, 0.21)
	attach(cube0, bbox, 0.486, 0.0, 0.503, 0.5, 0.083, 0.21)
	reflect(cube0, Z)
}
