Assembly Program_0 {
	bbox = Cuboid(0.639, 1.3, 0.777, True)
	Program_1 = Cuboid(0.644, 0.261, 0.773, True)
	cube1 = Cuboid(0.088, 0.637, 0.726, False)
	cube2 = Cuboid(0.638, 0.395, 0.757, False)
	attach(Program_1, bbox, 0.403, 0.006, 0.49, 0.368, 0.04, 0.527)
	attach(cube1, bbox, 0.525, 1.0, 0.496, 0.292, 1.0, 0.04)
	attach(cube2, Program_1, 0.493, 0.0, 0.633, 0.379, 1.0, 0.522)
	attach(cube1, cube2, 0.364, 0.002, 0.475, 0.471, 1.0, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(0.644, 0.261, 0.773, True)
	Program_2 = Cuboid(0.181, 0.261, 0.773, False)
	attach(Program_2, bbox, 0.426, 0.954, 0.533, 0.269, 1.0, 0.442)
	attach(Program_2, bbox, 0.537, 0.014, 0.531, 0.284, 0.0, 0.448)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.181, 0.261, 0.773, True)
	cube0 = Cuboid(0.181, 0.261, 0.161, True)
	cube1 = Cuboid(0.096, 0.056, 0.402, True)
	attach(cube0, bbox, 0.435, 0.982, 0.43, 0.5, 0.956, 0.01)
	attach(cube0, bbox, 0.512, 0.027, 0.496, 0.5, 0.08, 0.01)
	attach(cube1, cube0, 0.473, 0.553, 0.0, 0.121, 0.339, 1.0)
	reflect(cube0, Z)
}
