Assembly Program_0 {
	bbox = Cuboid(0.73, 0.665, 0.632, True)
	Program_1 = Cuboid(0.744, 0.474, 0.345, True)
	cube1 = Cuboid(0.284, 0.298, 0.647, False)
	attach(Program_1, bbox, 0.424, 0.035, 0.559, 0.527, 0.0, 0.579)
	attach(cube1, bbox, 0.493, 1.0, 0.498, 0.422, 1.0, 0.038)
	attach(cube1, Program_1, 0.564, 0.03, 0.486, 0.286, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.744, 0.474, 0.345, True)
	Program_2 = Cuboid(0.26, 0.474, 0.345, True)
	cube1 = Cuboid(0.265, 0.05, 0.05, True)
	cube2 = Cuboid(0.198, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.506, 0.936, 0.53, 0.557, 1.0, 0.043)
	attach(Program_2, bbox, 0.501, 0.0, 0.539, 0.599, 0.0, 0.038)
	attach(cube1, Program_2, 0.003, 0.522, 0.431, 1.0, 0.395, 0.199)
	attach(cube2, Program_2, 0.001, 0.591, 0.553, 0.999, 0.23, 0.695)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.26, 0.474, 0.345, True)
	cube0 = Cuboid(0.26, 0.474, 0.121, True)
	cube1 = Cuboid(0.133, 0.05, 0.104, True)
	attach(cube0, bbox, 0.48, 1.0, 0.528, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.592, 0.0, 0.576, 0.5, 0.013, 0.01)
	attach(cube1, cube0, 0.476, 0.539, 0.005, 0.328, 0.706, 0.926)
	reflect(cube0, Z)
}
