Assembly Program_0 {
	bbox = Cuboid(0.763, 1.736, 0.992, True)
	Program_1 = Cuboid(0.888, 0.539, 0.913, True)
	cube1 = Cuboid(0.595, 0.789, 0.929, False)
	cube2 = Cuboid(0.518, 0.403, 0.992, False)
	attach(Program_1, bbox, 0.421, 0.036, 0.418, 0.376, 0.041, 0.555)
	attach(cube1, bbox, 0.509, 0.901, 0.51, 0.486, 0.958, 0.836)
	attach(cube2, Program_1, 0.395, 0.028, 0.529, 0.429, 0.981, 0.816)
	attach(cube2, cube1, 0.476, 0.927, 0.599, 0.826, 0.051, 0.648)
}
Assembly Program_1 {
	bbox = Cuboid(0.888, 0.539, 0.913, True)
	cube0 = Cuboid(0.058, 0.539, 0.235, False)
	cube1 = Cuboid(0.058, 0.539, 0.235, False)
	cube2 = Cuboid(0.058, 0.539, 0.235, False)
	attach(cube0, bbox, 0.558, 1.0, 0.408, 0.772, 1.0, 0.765)
	attach(cube0, bbox, 0.392, 0.0, 0.492, 0.797, 0.0, 0.706)
	attach(cube1, bbox, 0.486, 1.0, 0.443, 0.418, 0.998, 0.765)
	attach(cube1, bbox, 0.573, 0.0, 0.474, 0.366, 0.004, 0.809)
	attach(cube2, bbox, 0.561, 1.0, 0.576, 0.595, 1.0, 0.475)
	attach(cube2, bbox, 0.564, 0.0, 0.496, 0.478, 0.041, 0.467)
}
