Assembly Program_0 {
	bbox = Cuboid(1.054, 1.492, 0.707, True)
	Program_1 = Cuboid(1.112, 0.391, 0.707, False)
	cube1 = Cuboid(0.348, 0.847, 0.698, False)
	cube2 = Cuboid(0.96, 0.326, 0.653, True)
	cube3 = Cuboid(0.525, 0.069, 0.347, True)
	cube4 = Cuboid(0.364, 0.429, 0.467, True)
	attach(Program_1, bbox, 0.521, 0.0, 0.49, 0.419, 0.0, 0.417)
	attach(cube1, bbox, 0.394, 0.875, 0.487, 0.312, 1.0, 0.088)
	attach(cube2, Program_1, 0.56, 0.0, 0.459, 0.615, 0.933, 0.487)
	attach(cube1, cube2, 0.501, 0.029, 0.47, 0.787, 0.995, 0.161)
	attach(cube3, cube2, 0.044, 0.529, 0.482, 1.0, 0.238, 0.019)
	attach(cube4, cube2, 0.427, 0.561, 0.914, 0.231, 0.418, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.112, 0.391, 0.707, True)
	Program_2 = Cuboid(0.186, 0.391, 0.707, False)
	attach(Program_2, bbox, 0.428, 1.0, 0.537, 0.281, 1.0, 0.585)
	attach(Program_2, bbox, 0.5, 0.0, 0.471, 0.276, 0.035, 0.563)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.186, 0.391, 0.707, True)
	cube0 = Cuboid(0.186, 0.391, 0.138, True)
	attach(cube0, bbox, 0.586, 1.0, 0.547, 0.5, 0.994, 0.07)
	attach(cube0, bbox, 0.513, 0.001, 0.509, 0.5, 0.0, 0.07)
	reflect(cube0, Z)
}
