Assembly Program_0 {
	bbox = Cuboid(0.594, 0.665, 0.65, True)
	Program_1 = Cuboid(0.658, 0.489, 0.65, True)
	cube1 = Cuboid(0.52, 0.254, 0.267, False)
	attach(Program_1, bbox, 0.447, 0.0, 0.595, 0.496, 0.0, 0.481)
	attach(cube1, bbox, 0.454, 0.979, 0.571, 0.64, 0.956, 0.855)
	attach(cube1, Program_1, 0.474, 0.0, 0.55, 0.035, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.658, 0.489, 0.65, True)
	cube0 = Cuboid(0.155, 0.489, 0.65, False)
	attach(cube0, bbox, 0.53, 1.0, 0.465, 0.186, 0.986, 0.474)
	attach(cube0, bbox, 0.607, 0.0, 0.539, 0.223, 0.014, 0.496)
	reflect(cube0, X)
}
