Assembly Program_0 {
	bbox = Cuboid(0.948, 1.219, 0.597, True)
	Program_1 = Cuboid(0.848, 0.525, 0.449, True)
	cube1 = Cuboid(0.903, 0.474, 0.478, False)
	cube2 = Cuboid(0.484, 0.345, 0.512, False)
	attach(Program_1, bbox, 0.438, 0.0, 0.519, 0.567, 0.021, 0.663)
	attach(cube1, bbox, 0.538, 0.91, 0.537, 0.52, 0.979, 0.123)
	attach(cube2, Program_1, 0.468, 0.05, 0.416, 0.434, 0.955, 0.459)
	attach(cube1, cube2, 0.55, 0.022, 0.477, 0.378, 0.963, 0.409)
}
Assembly Program_1 {
	bbox = Cuboid(0.848, 0.525, 0.449, True)
	Program_2 = Cuboid(0.297, 0.525, 0.449, True)
	attach(Program_2, bbox, 0.467, 1.0, 0.483, 0.461, 0.98, 0.532)
	attach(Program_2, bbox, 0.494, 0.018, 0.472, 0.512, 0.015, 0.516)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.297, 0.525, 0.449, True)
	cube0 = Cuboid(0.297, 0.525, 0.123, True)
	cube1 = Cuboid(0.145, 0.061, 0.286, True)
	attach(cube0, bbox, 0.467, 0.975, 0.555, 0.5, 0.99, 0.02)
	attach(cube0, bbox, 0.473, 0.0, 0.555, 0.5, 0.03, 0.02)
	attach(cube1, cube0, 0.464, 0.573, 0.0, 0.1, 0.9, 1.0)
	reflect(cube0, Z)
}
