Assembly Program_0 {
	bbox = Cuboid(0.682, 1.678, 0.756, True)
	Program_1 = Cuboid(0.715, 0.443, 0.741, True)
	cube1 = Cuboid(0.651, 0.382, 0.488, True)
	cube2 = Cuboid(0.646, 0.723, 0.756, False)
	attach(Program_1, bbox, 0.515, 0.0, 0.482, 0.557, 0.0, 0.334)
	attach(cube1, bbox, 0.478, 0.978, 0.654, 0.588, 0.909, 0.786)
	attach(cube2, Program_1, 0.457, 0.0, 0.555, 0.542, 0.931, 0.575)
	attach(cube2, cube1, 0.514, 0.977, 0.525, 0.308, 0.0, 0.209)
}
Assembly Program_1 {
	bbox = Cuboid(0.715, 0.443, 0.741, True)
	cube0 = Cuboid(0.25, 0.443, 0.741, False)
	attach(cube0, bbox, 0.491, 0.966, 0.376, 0.319, 1.0, 0.567)
	attach(cube0, bbox, 0.508, 0.0, 0.488, 0.247, 0.036, 0.636)
	reflect(cube0, X)
}
