Assembly Program_0 {
	bbox = Cuboid(1.244, 1.755, 0.602, True)
	Program_1 = Cuboid(1.244, 0.692, 0.602, True)
	cube1 = Cuboid(1.293, 0.667, 0.535, False)
	cube2 = Cuboid(1.284, 0.273, 0.585, False)
	cube3 = Cuboid(0.586, 0.773, 0.72, True)
	attach(Program_1, bbox, 0.49, 0.0, 0.337, 0.422, 0.0, 0.48)
	attach(cube1, bbox, 0.584, 0.989, 0.465, 0.578, 0.96, 0.331)
	attach(cube2, Program_1, 0.561, 0.012, 0.406, 0.701, 0.991, 0.264)
	attach(cube2, cube1, 0.459, 1.0, 0.398, 0.59, 0.012, 0.417)
	attach(cube3, cube2, 0.0, 0.447, 0.508, 0.912, 0.256, 0.565)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.244, 0.692, 0.602, True)
	cube0 = Cuboid(0.264, 0.692, 0.602, False)
	attach(cube0, bbox, 0.531, 0.955, 0.381, 0.873, 1.0, 0.37)
	attach(cube0, bbox, 0.512, 0.021, 0.475, 0.898, 0.0, 0.322)
	reflect(cube0, X)
}
