Assembly Program_0 {
	bbox = Cuboid(1.01, 2.186, 0.481, True)
	Program_1 = Cuboid(1.034, 0.618, 0.481, False)
	cube1 = Cuboid(0.997, 0.649, 0.207, False)
	cube2 = Cuboid(1.076, 0.782, 0.446, False)
	attach(Program_1, bbox, 0.472, 0.0, 0.513, 0.392, 0.0, 0.502)
	attach(cube1, bbox, 0.518, 1.0, 0.525, 0.43, 0.986, 0.822)
	attach(cube2, Program_1, 0.475, 0.0, 0.547, 0.251, 1.0, 0.619)
	attach(cube2, cube1, 0.504, 0.984, 0.499, 0.707, 0.048, 0.557)
}
Assembly Program_1 {
	bbox = Cuboid(1.034, 0.618, 0.481, True)
	Program_2 = Cuboid(0.362, 0.618, 0.481, False)
	attach(Program_2, bbox, 0.474, 0.995, 0.468, 0.538, 0.975, 0.594)
	attach(Program_2, bbox, 0.527, 0.008, 0.552, 0.527, 0.0, 0.597)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.362, 0.618, 0.481, True)
	cube0 = Cuboid(0.362, 0.618, 0.057, True)
	attach(cube0, bbox, 0.481, 0.971, 0.54, 0.5, 0.97, 0.14)
	attach(cube0, bbox, 0.489, 0.072, 0.53, 0.5, 0.026, 0.14)
	reflect(cube0, Z)
}
