Assembly Program_0 {
	bbox = Cuboid(1.008, 1.27, 0.37, True)
	Program_1 = Cuboid(0.905, 0.359, 0.342, True)
	cube1 = Cuboid(0.05, 0.582, 0.421, False)
	cube2 = Cuboid(0.956, 0.472, 0.314, True)
	cube3 = Cuboid(0.769, 0.32, 0.455, True)
	cube4 = Cuboid(0.145, 0.142, 0.539, True)
	attach(Program_1, bbox, 0.467, 0.017, 0.551, 0.59, 0.004, 0.564)
	attach(cube1, bbox, 0.441, 1.0, 0.509, 0.615, 1.0, 0.405)
	attach(cube2, Program_1, 0.416, 0.024, 0.416, 0.351, 1.0, 0.326)
	attach(cube2, cube1, 0.545, 1.0, 0.438, 0.654, 0.093, 0.26)
	attach(cube3, cube2, 0.051, 0.542, 0.51, 0.985, 0.379, 0.746)
	attach(cube4, cube2, 1.0, 0.464, 0.526, 0.0, 0.951, 0.935)
}
Assembly Program_1 {
	bbox = Cuboid(0.905, 0.359, 0.342, True)
	Program_2 = Cuboid(0.257, 0.359, 0.342, False)
	attach(Program_2, bbox, 0.483, 1.0, 0.519, 0.233, 0.99, 0.459)
	attach(Program_2, bbox, 0.555, 0.0, 0.412, 0.145, 0.006, 0.439)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.257, 0.359, 0.342, True)
	cube0 = Cuboid(0.257, 0.359, 0.066, True)
	attach(cube0, bbox, 0.558, 1.0, 0.536, 0.5, 0.965, 0.0)
	attach(cube0, bbox, 0.458, 0.023, 0.395, 0.5, 0.059, 0.0)
	reflect(cube0, Z)
}
