Assembly Program_0 {
	bbox = Cuboid(0.746, 2.572, 0.595, True)
	Program_1 = Cuboid(0.828, 0.959, 0.595, False)
	cube1 = Cuboid(0.41, 0.663, 0.273, True)
	cube2 = Cuboid(0.818, 0.872, 0.519, True)
	attach(Program_1, bbox, 0.415, 0.0, 0.554, 0.279, 0.0, 0.613)
	attach(cube1, bbox, 0.526, 0.958, 0.457, 0.499, 0.961, 0.441)
	attach(cube2, Program_1, 0.572, 0.0, 0.418, 0.503, 0.971, 0.506)
	attach(cube1, cube2, 0.454, 0.0, 0.502, 0.701, 0.939, 0.382)
}
Assembly Program_1 {
	bbox = Cuboid(0.828, 0.959, 0.595, True)
	cube0 = Cuboid(0.271, 0.959, 0.595, True)
	attach(cube0, bbox, 0.507, 0.991, 0.511, 0.345, 1.0, 0.611)
	attach(cube0, bbox, 0.483, 0.0, 0.488, 0.358, 0.009, 0.624)
	reflect(cube0, X)
}
