Assembly Program_0 {
	bbox = Cuboid(0.625, 1.919, 0.503, True)
	Program_1 = Cuboid(0.704, 0.925, 0.503, True)
	cube1 = Cuboid(0.669, 0.541, 0.348, True)
	cube2 = Cuboid(0.642, 0.528, 0.417, False)
	cube3 = Cuboid(0.74, 0.657, 0.362, True)
	attach(Program_1, bbox, 0.517, 0.01, 0.396, 0.387, 0.0, 0.54)
	attach(cube1, bbox, 0.539, 1.0, 0.583, 0.362, 1.0, 0.155)
	attach(cube2, Program_1, 0.537, 0.0, 0.476, 0.385, 0.957, 0.843)
	attach(cube1, cube2, 0.503, 0.045, 0.528, 0.668, 0.961, 0.409)
	attach(cube3, cube2, 0.01, 0.538, 0.522, 1.0, 0.616, 0.361)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.925, 0.503, True)
	cube0 = Cuboid(0.184, 0.925, 0.503, False)
	cube1 = Cuboid(0.238, 0.139, 0.05, True)
	cube2 = Cuboid(0.342, 0.05, 0.05, True)
	attach(cube0, bbox, 0.473, 1.0, 0.521, 0.184, 0.929, 0.69)
	attach(cube0, bbox, 0.475, 0.0, 0.403, 0.195, 0.043, 0.685)
	attach(cube1, cube0, 0.084, 0.445, 0.452, 0.96, 0.282, 0.692)
	attach(cube2, cube0, 0.018, 0.58, 0.553, 0.984, 0.105, 0.36)
	reflect(cube0, X)
}
