Assembly Program_0 {
	bbox = Cuboid(0.371, 1.184, 0.49, True)
	Program_1 = Cuboid(0.517, 0.353, 0.402, True)
	cube1 = Cuboid(0.526, 0.738, 0.475, False)
	cube2 = Cuboid(0.559, 0.294, 0.49, False)
	cube3 = Cuboid(0.29, 0.627, 0.556, True)
	attach(Program_1, bbox, 0.506, 0.0, 0.483, 0.492, 0.004, 0.52)
	attach(cube1, bbox, 0.506, 1.0, 0.499, 0.37, 0.958, 0.754)
	attach(cube2, Program_1, 0.541, 0.077, 0.544, 0.815, 0.982, 0.031)
	attach(cube1, cube2, 0.454, 0.0, 0.511, 0.425, 1.0, 0.692)
	attach(cube3, cube2, 0.007, 0.455, 0.437, 0.962, 0.121, 0.264)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.517, 0.353, 0.402, True)
	Program_2 = Cuboid(0.134, 0.353, 0.402, False)
	attach(Program_2, bbox, 0.539, 1.0, 0.566, 0.347, 1.0, 0.329)
	attach(Program_2, bbox, 0.554, 0.0, 0.467, 0.307, 0.0, 0.376)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.134, 0.353, 0.402, True)
	cube0 = Cuboid(0.134, 0.353, 0.081, True)
	attach(cube0, bbox, 0.477, 0.973, 0.442, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.463, 0.075, 0.557, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
