Assembly Program_0 {
	bbox = Cuboid(0.779, 1.008, 0.699, True)
	Program_1 = Cuboid(0.717, 0.276, 0.677, True)
	cube1 = Cuboid(0.504, 0.456, 0.361, True)
	cube2 = Cuboid(0.619, 0.366, 0.699, False)
	cube3 = Cuboid(0.285, 0.367, 0.203, True)
	cube4 = Cuboid(0.48, 0.209, 0.621, True)
	attach(Program_1, bbox, 0.486, 0.0, 0.35, 0.395, 0.019, 0.419)
	attach(cube1, bbox, 0.488, 1.0, 0.559, 0.451, 1.0, 0.276)
	attach(cube2, Program_1, 0.527, 0.058, 0.528, 0.664, 1.0, 0.358)
	attach(cube1, cube2, 0.441, 0.0, 0.492, 0.153, 1.0, 0.741)
	attach(cube3, cube2, 0.0, 0.409, 0.513, 0.969, 0.832, 0.807)
	attach(cube4, cube2, 0.943, 0.561, 0.509, 0.0, 0.321, 0.154)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.276, 0.677, True)
	Program_2 = Cuboid(0.251, 0.276, 0.677, True)
	attach(Program_2, bbox, 0.516, 1.0, 0.482, 0.462, 1.0, 0.36)
	attach(Program_2, bbox, 0.469, 0.038, 0.396, 0.442, 0.128, 0.455)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.251, 0.276, 0.677, True)
	cube0 = Cuboid(0.251, 0.276, 0.139, True)
	attach(cube0, bbox, 0.47, 1.0, 0.545, 0.5, 0.953, 0.0)
	attach(cube0, bbox, 0.509, 0.0, 0.571, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
