Assembly Program_0 {
	bbox = Cuboid(0.7, 0.852, 0.509, True)
	Program_1 = Cuboid(0.788, 0.297, 0.509, True)
	cube1 = Cuboid(0.746, 0.057, 0.371, False)
	cube2 = Cuboid(0.79, 0.584, 0.324, True)
	cube3 = Cuboid(0.584, 0.692, 0.285, True)
	cube4 = Cuboid(0.286, 0.05, 0.477, True)
	attach(Program_1, bbox, 0.345, 0.0, 0.44, 0.415, 0.008, 0.356)
	attach(cube1, bbox, 0.451, 1.0, 0.511, 0.611, 0.994, 0.987)
	attach(cube2, Program_1, 0.515, 0.0, 0.55, 0.456, 0.979, 0.606)
	attach(cube2, cube1, 0.455, 0.999, 0.541, 0.601, 0.0, 0.629)
	attach(cube3, cube2, 0.068, 0.479, 0.459, 0.972, 0.045, 0.779)
	attach(cube4, cube2, 1.0, 0.499, 0.555, 0.0, 0.553, 0.619)
}
Assembly Program_1 {
	bbox = Cuboid(0.788, 0.297, 0.509, True)
	cube0 = Cuboid(0.226, 0.297, 0.509, False)
	attach(cube0, bbox, 0.528, 0.946, 0.439, 0.231, 0.949, 0.603)
	attach(cube0, bbox, 0.478, 0.016, 0.441, 0.228, 0.0, 0.589)
	reflect(cube0, X)
}
