Assembly Program_0 {
	bbox = Cuboid(1.093, 1.657, 0.808, True)
	Program_1 = Cuboid(0.845, 0.496, 0.808, True)
	cube1 = Cuboid(0.997, 0.563, 0.335, True)
	cube2 = Cuboid(1.0, 0.596, 0.8, True)
	attach(Program_1, bbox, 0.512, 0.0, 0.532, 0.591, 0.0, 0.337)
	attach(cube1, bbox, 0.434, 0.971, 0.447, 0.427, 1.0, 0.057)
	attach(cube2, Program_1, 0.642, 0.0, 0.514, 0.423, 1.0, 0.337)
	attach(cube1, cube2, 0.424, 0.0, 0.517, 0.752, 1.0, 0.705)
}
Assembly Program_1 {
	bbox = Cuboid(0.845, 0.496, 0.808, True)
	cube0 = Cuboid(0.286, 0.496, 0.808, False)
	attach(cube0, bbox, 0.474, 1.0, 0.449, 0.256, 1.0, 0.457)
	attach(cube0, bbox, 0.442, 0.119, 0.497, 0.131, 0.0, 0.471)
	reflect(cube0, X)
}
