Assembly Program_0 {
	bbox = Cuboid(0.613, 0.956, 0.52, True)
	Program_1 = Cuboid(0.99, 0.784, 0.454, True)
	cube1 = Cuboid(0.611, 0.204, 0.406, True)
	attach(Program_1, bbox, 0.521, 0.0, 0.411, 0.509, 0.0, 0.52)
	attach(cube1, bbox, 0.497, 1.0, 0.408, 0.589, 0.972, 0.237)
	attach(Program_1, cube1, 0.466, 0.959, 0.455, 1.0, 0.047, 0.553)
}
Assembly Program_1 {
	bbox = Cuboid(0.99, 0.784, 0.454, True)
	cube0 = Cuboid(0.318, 0.784, 0.454, False)
	attach(cube0, bbox, 0.515, 1.0, 0.59, 0.548, 1.0, 0.326)
	attach(cube0, bbox, 0.492, 0.051, 0.447, 0.617, 0.054, 0.301)
	reflect(cube0, X)
}
