Assembly Program_0 {
	bbox = Cuboid(0.632, 1.169, 0.38, True)
	Program_1 = Cuboid(0.707, 0.26, 0.373, True)
	cube1 = Cuboid(0.713, 0.549, 0.38, True)
	cube2 = Cuboid(0.657, 0.299, 0.327, False)
	attach(Program_1, bbox, 0.433, 0.02, 0.547, 0.576, 0.0, 0.449)
	attach(cube1, bbox, 0.44, 1.0, 0.527, 0.526, 1.0, 0.183)
	attach(cube2, Program_1, 0.562, 0.054, 0.537, 0.251, 1.0, 0.413)
	attach(cube2, cube1, 0.522, 0.985, 0.474, 0.283, 0.0, 0.657)
}
Assembly Program_1 {
	bbox = Cuboid(0.707, 0.26, 0.373, True)
	cube0 = Cuboid(0.05, 0.26, 0.05, True)
	cube1 = Cuboid(0.05, 0.26, 0.05, True)
	cube2 = Cuboid(0.05, 0.26, 0.05, True)
	attach(cube0, bbox, 0.55, 1.0, 0.53, 0.029, 1.0, 0.0)
	attach(cube0, bbox, 0.502, 0.033, 0.531, 0.0, 0.071, 0.0)
	attach(cube1, bbox, 0.47, 1.0, 0.564, 0.631, 0.972, 0.0)
	attach(cube1, bbox, 0.505, 0.0, 0.545, 0.589, 0.0, 0.0)
	attach(cube2, bbox, 0.476, 0.985, 0.528, 0.33, 0.974, 0.927)
	attach(cube2, bbox, 0.467, 0.038, 0.448, 0.29, 0.0, 0.911)
}
