Assembly Program_0 {
	bbox = Cuboid(0.758, 1.583, 0.709, True)
	Program_1 = Cuboid(0.866, 0.869, 0.623, True)
	cube1 = Cuboid(0.508, 0.05, 0.713, False)
	cube2 = Cuboid(0.566, 0.763, 0.709, True)
	cube3 = Cuboid(0.716, 0.388, 0.593, True)
	cube4 = Cuboid(0.845, 0.338, 0.262, True)
	cube5 = Cuboid(0.484, 0.331, 0.352, True)
	attach(Program_1, bbox, 0.527, 0.043, 0.52, 0.41, 0.011, 0.453)
	attach(cube1, bbox, 0.483, 0.948, 0.515, 0.435, 1.0, 0.486)
	attach(cube2, Program_1, 0.505, 0.024, 0.493, 0.363, 0.954, 0.616)
	attach(cube2, cube1, 0.575, 1.0, 0.592, 0.335, 0.0, 0.602)
	attach(cube3, cube2, 0.03, 0.531, 0.479, 0.972, 0.026, 0.621)
	attach(cube4, cube2, 0.52, 0.542, 0.0, 0.229, 0.812, 1.0)
	attach(cube5, cube2, 0.508, 0.454, 1.0, 0.577, 0.088, 0.046)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.866, 0.869, 0.623, True)
	Program_2 = Cuboid(0.114, 0.869, 0.623, False)
	cube1 = Cuboid(0.724, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.509, 1.0, 0.527, 0.181, 1.0, 0.573)
	attach(Program_2, bbox, 0.527, 0.0, 0.534, 0.168, 0.004, 0.567)
	attach(cube1, Program_2, 0.009, 0.484, 0.491, 1.0, 0.444, 0.876)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.114, 0.869, 0.623, True)
	cube0 = Cuboid(0.114, 0.869, 0.14, True)
	attach(cube0, bbox, 0.573, 0.945, 0.551, 0.5, 1.0, 0.06)
	attach(cube0, bbox, 0.459, 0.0, 0.451, 0.5, 0.0, 0.06)
	reflect(cube0, Z)
}
