Assembly Program_0 {
	bbox = Cuboid(0.847, 1.8, 0.67, True)
	Program_1 = Cuboid(0.803, 0.829, 0.614, False)
	cube1 = Cuboid(0.859, 0.679, 0.426, False)
	cube2 = Cuboid(0.861, 0.198, 0.67, True)
	attach(Program_1, bbox, 0.54, 0.047, 0.528, 0.437, 0.048, 0.463)
	attach(cube1, bbox, 0.521, 0.995, 0.568, 0.323, 0.934, 0.12)
	attach(cube2, Program_1, 0.563, 0.0, 0.514, 0.53, 1.0, 0.399)
	attach(cube1, cube2, 0.486, 0.0, 0.528, 0.371, 1.0, 0.273)
}
Assembly Program_1 {
	bbox = Cuboid(0.803, 0.829, 0.614, True)
	Program_2 = Cuboid(0.224, 0.829, 0.614, False)
	attach(Program_2, bbox, 0.461, 0.967, 0.469, 0.214, 0.938, 0.415)
	attach(Program_2, bbox, 0.533, 0.062, 0.479, 0.196, 0.011, 0.458)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.224, 0.829, 0.614, True)
	cube0 = Cuboid(0.224, 0.829, 0.104, True)
	attach(cube0, bbox, 0.513, 0.918, 0.6, 0.5, 0.945, 0.0)
	attach(cube0, bbox, 0.52, 0.0, 0.501, 0.5, 0.061, 0.0)
	reflect(cube0, Z)
}
