Assembly Program_0 {
	bbox = Cuboid(0.64, 1.089, 0.416, True)
	Program_1 = Cuboid(0.562, 0.606, 0.381, False)
	cube1 = Cuboid(0.204, 0.05, 0.385, False)
	cube2 = Cuboid(0.493, 0.393, 0.416, True)
	cube3 = Cuboid(0.703, 0.345, 0.248, True)
	cube4 = Cuboid(0.455, 0.686, 0.56, True)
	attach(Program_1, bbox, 0.596, 0.073, 0.485, 0.529, 0.046, 0.48)
	attach(cube1, bbox, 0.491, 0.949, 0.48, 0.429, 1.0, 0.983)
	attach(cube2, Program_1, 0.42, 0.041, 0.558, 0.573, 0.944, 0.563)
	attach(cube1, cube2, 0.548, 0.0, 0.514, 0.433, 0.944, 0.393)
	attach(cube3, cube2, 0.0, 0.516, 0.479, 0.99, 0.062, 0.782)
	attach(cube4, cube2, 0.527, 0.514, 0.901, 0.601, 0.09, 0.104)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.562, 0.606, 0.381, True)
	Program_2 = Cuboid(0.169, 0.606, 0.381, False)
	attach(Program_2, bbox, 0.47, 0.967, 0.444, 0.276, 1.0, 0.464)
	attach(Program_2, bbox, 0.542, 0.0, 0.56, 0.286, 0.0, 0.438)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.169, 0.606, 0.381, True)
	cube0 = Cuboid(0.169, 0.606, 0.05, True)
	attach(cube0, bbox, 0.483, 0.951, 0.581, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.506, 0.0, 0.446, 0.5, 0.001, 0.0)
	reflect(cube0, Z)
}
