Assembly Program_0 {
	bbox = Cuboid(1.052, 1.141, 0.674, True)
	Program_1 = Cuboid(1.094, 0.307, 0.674, False)
	cube1 = Cuboid(0.529, 0.751, 0.353, True)
	attach(Program_1, bbox, 0.484, 0.025, 0.51, 0.423, 0.04, 0.562)
	attach(cube1, bbox, 0.496, 0.978, 0.513, 0.451, 1.0, 0.775)
	attach(cube1, Program_1, 0.536, 0.039, 0.496, 0.099, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.094, 0.307, 0.674, True)
	cube0 = Cuboid(0.371, 0.307, 0.674, False)
	cube1 = Cuboid(0.466, 0.05, 0.05, True)
	attach(cube0, bbox, 0.596, 0.945, 0.558, 0.661, 1.0, 0.687)
	attach(cube0, bbox, 0.506, 0.0, 0.483, 0.735, 0.0, 0.607)
	attach(cube1, cube0, 0.027, 0.604, 0.599, 1.0, 0.567, 0.211)
	reflect(cube0, X)
}
