Assembly Program_0 {
	bbox = Cuboid(1.181, 0.515, 0.688, True)
	Program_1 = Cuboid(1.1, 0.381, 0.688, True)
	cube1 = Cuboid(0.601, 0.126, 0.333, True)
	attach(Program_1, bbox, 0.511, 0.005, 0.536, 0.446, 0.033, 0.488)
	attach(cube1, bbox, 0.483, 0.989, 0.554, 0.504, 0.989, 0.941)
	attach(Program_1, cube1, 0.534, 1.0, 0.412, 0.579, 0.031, 0.438)
}
Assembly Program_1 {
	bbox = Cuboid(1.1, 0.381, 0.688, True)
	cube0 = Cuboid(0.385, 0.381, 0.688, True)
	attach(cube0, bbox, 0.564, 1.0, 0.441, 0.617, 1.0, 0.879)
	attach(cube0, bbox, 0.602, 0.0, 0.424, 0.632, 0.0, 0.924)
	reflect(cube0, X)
}
