Assembly Program_0 {
	bbox = Cuboid(1.257, 1.286, 0.499, True)
	Program_1 = Cuboid(1.272, 0.636, 0.342, True)
	cube1 = Cuboid(1.255, 0.53, 0.099, False)
	cube2 = Cuboid(1.215, 0.073, 0.499, False)
	cube3 = Cuboid(0.185, 0.147, 0.572, True)
	cube4 = Cuboid(0.196, 0.49, 0.718, True)
	attach(Program_1, bbox, 0.484, 0.0, 0.556, 0.202, 0.061, 0.542)
	attach(cube1, bbox, 0.534, 0.95, 0.387, 0.506, 0.953, 0.34)
	attach(cube2, Program_1, 0.492, 0.0, 0.546, 0.537, 0.984, 0.404)
	attach(cube1, cube2, 0.463, 0.018, 0.574, 0.451, 1.0, 0.32)
	attach(cube3, cube2, 0.034, 0.562, 0.488, 0.956, 0.999, 0.177)
	attach(cube4, cube2, 0.975, 0.492, 0.494, 0.0, 0.271, 0.371)
}
Assembly Program_1 {
	bbox = Cuboid(1.272, 0.636, 0.342, True)
	cube0 = Cuboid(0.333, 0.636, 0.342, False)
	attach(cube0, bbox, 0.419, 1.0, 0.582, 0.461, 1.0, 0.452)
	attach(cube0, bbox, 0.601, 0.031, 0.518, 0.462, 0.0, 0.432)
	reflect(cube0, X)
}
