Assembly Program_0 {
	bbox = Cuboid(0.658, 2.116, 1.058, True)
	Program_1 = Cuboid(0.39, 0.833, 1.058, True)
	cube1 = Cuboid(0.265, 0.508, 0.393, False)
	cube2 = Cuboid(0.271, 0.561, 0.396, True)
	attach(Program_1, bbox, 0.525, 0.047, 0.543, 0.536, 0.04, 0.717)
	attach(cube1, bbox, 0.653, 1.0, 0.499, 0.327, 1.0, 0.016)
	attach(cube2, Program_1, 0.445, 0.0, 0.498, 0.585, 0.964, 0.573)
	attach(cube1, cube2, 0.531, 0.0, 0.527, 0.455, 0.976, 0.333)
}
Assembly Program_1 {
	bbox = Cuboid(0.39, 0.833, 1.058, True)
	cube0 = Cuboid(0.136, 0.833, 1.058, False)
	attach(cube0, bbox, 0.527, 1.0, 0.505, 0.407, 0.981, 0.592)
	attach(cube0, bbox, 0.494, 0.025, 0.47, 0.438, 0.002, 0.651)
	reflect(cube0, X)
}
