Assembly Program_0 {
	bbox = Cuboid(0.888, 1.093, 1.058, True)
	Program_1 = Cuboid(0.736, 0.11, 0.752, True)
	cube1 = Cuboid(0.797, 0.605, 0.939, True)
	cube2 = Cuboid(0.748, 0.55, 0.945, False)
	attach(Program_1, bbox, 0.444, 0.0, 0.505, 0.522, 0.0, 0.583)
	attach(cube1, bbox, 0.566, 1.0, 0.548, 0.487, 1.0, 0.653)
	attach(cube2, Program_1, 0.565, 0.0, 0.451, 0.431, 1.0, 0.295)
	attach(cube1, cube2, 0.536, 0.0, 0.441, 0.404, 0.968, 0.548)
}
Assembly Program_1 {
	bbox = Cuboid(0.736, 0.11, 0.752, True)
	Program_2 = Cuboid(0.073, 0.11, 0.752, True)
	cube1 = Cuboid(0.599, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.489, 1.0, 0.506, 0.168, 1.0, 0.456)
	attach(Program_2, bbox, 0.464, 0.049, 0.566, 0.148, 0.096, 0.41)
	attach(cube1, Program_2, 0.014, 0.578, 0.584, 1.0, 0.9, 0.556)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.073, 0.11, 0.752, True)
	cube0 = Cuboid(0.073, 0.11, 0.209, True)
	attach(cube0, bbox, 0.505, 1.0, 0.477, 0.5, 0.971, 0.01)
	attach(cube0, bbox, 0.549, 0.0, 0.507, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
