Assembly Program_0 {
	bbox = Cuboid(1.063, 1.185, 0.918, True)
	Program_1 = Cuboid(0.916, 0.542, 0.654, True)
	cube1 = Cuboid(0.386, 0.197, 0.746, True)
	cube2 = Cuboid(0.372, 0.348, 0.706, False)
	cube3 = Cuboid(0.588, 0.473, 0.554, True)
	attach(Program_1, bbox, 0.516, 0.022, 0.534, 0.673, 0.0, 0.589)
	attach(cube1, bbox, 0.597, 0.998, 0.389, 0.42, 0.993, 0.001)
	attach(cube2, Program_1, 0.461, 0.103, 0.513, 0.688, 1.0, 0.594)
	attach(cube1, cube2, 0.432, 0.0, 0.538, 0.526, 1.0, 0.0)
	attach(cube3, cube2, 0.014, 0.453, 0.516, 1.0, 0.368, 0.792)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.916, 0.542, 0.654, True)
	Program_2 = Cuboid(0.189, 0.542, 0.654, True)
	attach(Program_2, bbox, 0.472, 1.0, 0.501, 0.669, 1.0, 0.478)
	attach(Program_2, bbox, 0.549, 0.0, 0.583, 0.683, 0.005, 0.434)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.189, 0.542, 0.654, True)
	cube0 = Cuboid(0.189, 0.542, 0.229, True)
	cube1 = Cuboid(0.074, 0.05, 0.201, True)
	attach(cube0, bbox, 0.626, 0.954, 0.512, 0.5, 1.0, 0.05)
	attach(cube0, bbox, 0.54, 0.0, 0.507, 0.5, 0.0, 0.05)
	attach(cube1, cube0, 0.498, 0.509, 0.0, 0.56, 0.9, 1.0)
	reflect(cube0, Z)
}
