Assembly Program_0 {
	bbox = Cuboid(1.006, 2.1, 0.735, True)
	Program_1 = Cuboid(0.902, 0.712, 0.735, True)
	cube1 = Cuboid(0.503, 0.619, 0.05, False)
	cube2 = Cuboid(0.797, 0.788, 0.279, False)
	attach(Program_1, bbox, 0.476, 0.052, 0.585, 0.486, 0.0, 0.605)
	attach(cube1, bbox, 0.498, 1.0, 0.484, 0.474, 0.998, 0.806)
	attach(cube2, Program_1, 0.453, 0.04, 0.537, 0.748, 0.989, 0.411)
	attach(cube2, cube1, 0.469, 1.0, 0.476, 0.511, 0.007, 0.671)
}
Assembly Program_1 {
	bbox = Cuboid(0.902, 0.712, 0.735, True)
	cube0 = Cuboid(0.261, 0.712, 0.735, False)
	cube1 = Cuboid(0.464, 0.05, 0.05, True)
	attach(cube0, bbox, 0.543, 1.0, 0.528, 0.557, 0.963, 0.473)
	attach(cube0, bbox, 0.479, 0.111, 0.592, 0.568, 0.051, 0.529)
	attach(cube1, cube0, 0.08, 0.413, 0.498, 0.924, 0.1, 0.1)
	reflect(cube0, X)
}
