Assembly Program_0 {
	bbox = Cuboid(1.292, 1.538, 0.973, True)
	Program_1 = Cuboid(1.064, 0.617, 0.96, True)
	cube1 = Cuboid(0.081, 0.422, 0.942, False)
	cube2 = Cuboid(1.115, 0.428, 0.933, False)
	cube3 = Cuboid(0.231, 0.05, 0.05, True)
	cube4 = Cuboid(0.185, 0.06, 0.158, True)
	cube5 = Cuboid(0.523, 0.269, 0.454, True)
	attach(Program_1, bbox, 0.531, 0.0, 0.443, 0.51, 0.053, 0.564)
	attach(cube1, bbox, 0.49, 0.978, 0.453, 0.506, 1.0, 0.453)
	attach(cube2, Program_1, 0.431, 0.065, 0.542, 0.76, 1.0, 0.853)
	attach(cube2, cube1, 0.557, 0.961, 0.516, 0.51, 0.001, 0.498)
	attach(cube3, cube2, 0.067, 0.551, 0.481, 0.975, 0.564, 0.925)
	attach(cube4, cube2, 0.447, 0.444, 0.078, 0.622, 0.566, 1.0)
	attach(cube5, cube2, 0.478, 0.423, 1.0, 0.637, 0.259, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.064, 0.617, 0.96, True)
	Program_2 = Cuboid(0.052, 0.617, 0.96, False)
	cube1 = Cuboid(1.013, 0.05, 0.215, True)
	cube2 = Cuboid(0.937, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.453, 0.957, 0.515, 0.108, 1.0, 0.537)
	attach(Program_2, bbox, 0.506, 0.031, 0.532, 0.166, 0.0, 0.568)
	attach(cube1, Program_2, 0.012, 0.512, 0.55, 1.0, 0.3, 0.1)
	attach(cube2, Program_2, 0.042, 0.446, 0.491, 0.986, 0.791, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.052, 0.617, 0.96, True)
	cube0 = Cuboid(0.052, 0.617, 0.227, True)
	attach(cube0, bbox, 0.562, 0.921, 0.427, 0.5, 0.913, 0.12)
	attach(cube0, bbox, 0.503, 0.0, 0.529, 0.5, 0.031, 0.12)
	reflect(cube0, Z)
}
