Assembly Program_0 {
	bbox = Cuboid(0.692, 0.829, 1.027, True)
	Program_1 = Cuboid(0.815, 0.253, 1.027, True)
	cube1 = Cuboid(0.359, 0.515, 0.383, False)
	attach(Program_1, bbox, 0.49, 0.061, 0.479, 0.552, 0.041, 0.549)
	attach(cube1, bbox, 0.493, 1.0, 0.451, 0.461, 0.994, 0.436)
	attach(cube1, Program_1, 0.5, 0.0, 0.406, 0.0, 1.0, 0.036)
}
Assembly Program_1 {
	bbox = Cuboid(0.815, 0.253, 1.027, True)
	cube0 = Cuboid(0.236, 0.253, 1.027, True)
	attach(cube0, bbox, 0.504, 1.0, 0.427, 0.233, 0.999, 0.069)
	attach(cube0, bbox, 0.516, 0.086, 0.504, 0.197, 0.0, 0.008)
	reflect(cube0, X)
}
