Assembly Program_0 {
	bbox = Cuboid(0.769, 1.487, 0.663, True)
	Program_1 = Cuboid(0.76, 0.893, 0.663, True)
	cube1 = Cuboid(0.165, 0.434, 0.621, True)
	cube2 = Cuboid(0.434, 0.228, 0.605, False)
	cube3 = Cuboid(0.47, 0.582, 0.131, True)
	cube4 = Cuboid(0.328, 0.272, 0.496, True)
	cube5 = Cuboid(0.486, 0.436, 0.667, True)
	attach(Program_1, bbox, 0.411, 0.02, 0.5, 0.552, 0.104, 0.661)
	attach(cube1, bbox, 0.595, 0.987, 0.584, 0.491, 0.934, 0.031)
	attach(cube2, Program_1, 0.439, 0.019, 0.538, 0.147, 1.0, 0.328)
	attach(cube2, cube1, 0.481, 1.0, 0.46, 0.564, 0.0, 0.281)
	attach(cube3, cube2, 0.168, 0.558, 0.492, 1.0, 0.818, 0.417)
	attach(cube4, cube2, 0.938, 0.473, 0.527, 0.024, 0.667, 0.216)
	attach(cube5, cube2, 0.596, 0.471, 1.0, 0.467, 0.514, 0.008)
}
Assembly Program_1 {
	bbox = Cuboid(0.76, 0.893, 0.663, True)
	cube0 = Cuboid(0.119, 0.893, 0.663, False)
	cube1 = Cuboid(0.524, 0.05, 0.05, True)
	attach(cube0, bbox, 0.391, 0.984, 0.586, 0.067, 0.93, 0.277)
	attach(cube0, bbox, 0.376, 0.0, 0.473, 0.083, 0.0, 0.371)
	attach(cube1, cube0, 0.0, 0.447, 0.523, 0.979, 0.496, 0.721)
	reflect(cube0, X)
}
