Assembly Program_0 {
	bbox = Cuboid(0.84, 0.976, 0.71, True)
	Program_1 = Cuboid(0.807, 0.603, 0.71, True)
	cube1 = Cuboid(0.254, 0.254, 0.607, True)
	cube2 = Cuboid(0.204, 0.067, 0.663, True)
	cube3 = Cuboid(0.551, 0.357, 0.05, True)
	cube4 = Cuboid(0.115, 0.542, 0.05, True)
	attach(Program_1, bbox, 0.415, 0.025, 0.422, 0.461, 0.037, 0.41)
	attach(cube1, bbox, 0.517, 1.0, 0.521, 0.593, 0.935, 0.361)
	attach(cube2, Program_1, 0.515, 0.0, 0.516, 0.678, 0.965, 0.6)
	attach(cube1, cube2, 0.502, 0.017, 0.51, 0.241, 0.982, 0.189)
	attach(cube3, cube2, 0.018, 0.505, 0.515, 0.999, 0.726, 0.762)
	attach(cube4, cube2, 0.508, 0.536, 0.965, 0.997, 0.631, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.807, 0.603, 0.71, True)
	cube0 = Cuboid(0.167, 0.603, 0.71, False)
	attach(cube0, bbox, 0.479, 0.93, 0.483, 0.74, 0.967, 0.524)
	attach(cube0, bbox, 0.562, 0.0, 0.505, 0.717, 0.0, 0.512)
	reflect(cube0, X)
}
