Assembly Program_0 {
	bbox = Cuboid(0.699, 1.375, 0.616, True)
	Program_1 = Cuboid(0.663, 0.354, 0.513, True)
	cube1 = Cuboid(0.278, 0.627, 0.526, False)
	cube2 = Cuboid(0.264, 0.466, 0.539, True)
	cube3 = Cuboid(0.651, 0.478, 0.533, True)
	cube4 = Cuboid(0.625, 0.247, 0.743, True)
	attach(Program_1, bbox, 0.489, 0.027, 0.455, 0.428, 0.02, 0.813)
	attach(cube1, bbox, 0.409, 1.0, 0.418, 0.464, 1.0, 0.681)
	attach(cube2, Program_1, 0.476, 0.038, 0.526, 0.342, 1.0, 0.827)
	attach(cube2, cube1, 0.446, 1.0, 0.496, 0.482, 0.0, 0.279)
	attach(cube3, cube2, 0.0, 0.5, 0.585, 1.0, 0.536, 0.626)
	attach(cube4, cube2, 0.992, 0.514, 0.421, 0.009, 0.172, 0.902)
}
Assembly Program_1 {
	bbox = Cuboid(0.663, 0.354, 0.513, True)
	Program_2 = Cuboid(0.134, 0.354, 0.513, True)
	attach(Program_2, bbox, 0.456, 1.0, 0.439, 0.288, 1.0, 0.691)
	attach(Program_2, bbox, 0.576, 0.0, 0.47, 0.326, 0.007, 0.841)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.134, 0.354, 0.513, True)
	cube0 = Cuboid(0.134, 0.354, 0.142, True)
	cube1 = Cuboid(0.068, 0.05, 0.268, True)
	attach(cube0, bbox, 0.542, 0.914, 0.41, 0.5, 0.993, 0.28)
	attach(cube0, bbox, 0.549, 0.0, 0.536, 0.5, 0.0, 0.28)
	attach(cube1, cube0, 0.433, 0.629, 0.053, 0.336, 0.729, 0.924)
	reflect(cube0, Z)
}
