Assembly Program_0 {
	bbox = Cuboid(0.739, 1.394, 0.622, True)
	Program_1 = Cuboid(0.683, 0.444, 0.622, True)
	cube1 = Cuboid(0.465, 0.917, 0.483, True)
	attach(Program_1, bbox, 0.538, 0.0, 0.547, 0.579, 0.0, 0.517)
	attach(cube1, bbox, 0.595, 1.0, 0.538, 0.481, 0.938, 0.65)
	attach(Program_1, cube1, 0.511, 1.0, 0.57, 0.469, 0.017, 0.664)
}
Assembly Program_1 {
	bbox = Cuboid(0.683, 0.444, 0.622, True)
	Program_2 = Cuboid(0.172, 0.444, 0.622, True)
	cube1 = Cuboid(0.238, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.541, 0.999, 0.396, 0.283, 0.957, 0.673)
	attach(Program_2, bbox, 0.537, 0.0, 0.491, 0.293, 0.0, 0.636)
	attach(cube1, Program_2, 0.0, 0.459, 0.495, 1.0, 0.617, 0.587)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.172, 0.444, 0.622, True)
	cube0 = Cuboid(0.172, 0.444, 0.055, True)
	cube1 = Cuboid(0.079, 0.07, 0.531, True)
	attach(cube0, bbox, 0.54, 0.991, 0.443, 0.5, 0.955, 0.27)
	attach(cube0, bbox, 0.49, 0.008, 0.492, 0.5, 0.055, 0.27)
	attach(cube1, cube0, 0.507, 0.468, 0.0, 0.737, 0.679, 1.0)
	reflect(cube0, Z)
}
