Assembly Program_0 {
	bbox = Cuboid(0.958, 0.462, 1.011, True)
	Program_1 = Cuboid(1.037, 0.352, 1.001, True)
	cube1 = Cuboid(0.05, 0.177, 0.901, False)
	attach(Program_1, bbox, 0.561, 0.0, 0.49, 0.458, 0.096, 0.479)
	attach(cube1, bbox, 0.607, 0.986, 0.546, 0.548, 1.0, 0.086)
	attach(cube1, Program_1, 0.555, 0.0, 0.544, 0.268, 0.93, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.037, 0.352, 1.001, True)
	cube0 = Cuboid(0.126, 0.352, 1.001, True)
	attach(cube0, bbox, 0.493, 0.947, 0.512, 0.453, 0.946, 0.172)
	attach(cube0, bbox, 0.55, 0.0, 0.517, 0.531, 0.0, 0.165)
	reflect(cube0, X)
}
