Assembly Program_0 {
	bbox = Cuboid(0.773, 0.969, 0.879, True)
	Program_1 = Cuboid(0.772, 0.32, 0.622, True)
	cube1 = Cuboid(0.747, 0.517, 0.73, False)
	cube2 = Cuboid(0.619, 0.284, 0.879, False)
	attach(Program_1, bbox, 0.458, 0.0, 0.453, 0.603, 0.0, 0.352)
	attach(cube1, bbox, 0.47, 0.99, 0.48, 0.564, 1.0, 0.501)
	attach(cube2, Program_1, 0.463, 0.0, 0.436, 0.451, 0.925, 0.548)
	attach(cube1, cube2, 0.548, 0.0, 0.347, 0.394, 1.0, 0.515)
}
Assembly Program_1 {
	bbox = Cuboid(0.772, 0.32, 0.622, True)
	Program_2 = Cuboid(0.221, 0.32, 0.622, False)
	attach(Program_2, bbox, 0.543, 1.0, 0.52, 0.274, 0.887, 0.482)
	attach(Program_2, bbox, 0.533, 0.0, 0.539, 0.371, 0.0, 0.509)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.221, 0.32, 0.622, True)
	cube0 = Cuboid(0.221, 0.32, 0.184, True)
	attach(cube0, bbox, 0.475, 0.964, 0.589, 0.5, 0.985, 0.0)
	attach(cube0, bbox, 0.569, 0.069, 0.501, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
