Assembly Program_0 {
	bbox = Cuboid(0.777, 1.434, 0.685, True)
	Program_1 = Cuboid(0.716, 0.583, 0.608, True)
	cube1 = Cuboid(0.184, 0.49, 0.672, True)
	cube2 = Cuboid(0.541, 0.449, 0.685, True)
	cube3 = Cuboid(0.215, 0.255, 0.451, True)
	cube4 = Cuboid(0.621, 0.286, 0.19, True)
	attach(Program_1, bbox, 0.522, 0.0, 0.532, 0.406, 0.031, 0.523)
	attach(cube1, bbox, 0.593, 0.986, 0.519, 0.497, 1.0, 0.729)
	attach(cube2, Program_1, 0.472, 0.0, 0.537, 0.53, 0.931, 0.431)
	attach(cube2, cube1, 0.518, 1.0, 0.568, 0.633, 0.0, 0.499)
	attach(cube3, cube2, 0.0, 0.515, 0.468, 0.965, 0.509, 0.319)
	attach(cube4, cube2, 1.0, 0.457, 0.492, 0.073, 0.669, 0.854)
}
Assembly Program_1 {
	bbox = Cuboid(0.716, 0.583, 0.608, True)
	Program_2 = Cuboid(0.151, 0.583, 0.608, False)
	attach(Program_2, bbox, 0.511, 1.0, 0.484, 0.306, 1.0, 0.43)
	attach(Program_2, bbox, 0.469, 0.0, 0.553, 0.207, 0.0, 0.5)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.151, 0.583, 0.608, True)
	cube0 = Cuboid(0.151, 0.583, 0.194, True)
	attach(cube0, bbox, 0.563, 0.97, 0.515, 0.5, 0.959, 0.01)
	attach(cube0, bbox, 0.377, 0.0, 0.541, 0.5, 0.044, 0.01)
	reflect(cube0, Z)
}
