Assembly Program_0 {
	bbox = Cuboid(0.876, 1.452, 0.719, True)
	Program_1 = Cuboid(0.837, 0.376, 0.54, True)
	cube1 = Cuboid(0.914, 0.524, 0.504, True)
	cube2 = Cuboid(0.861, 0.499, 0.719, False)
	cube3 = Cuboid(0.62, 0.441, 0.695, True)
	cube4 = Cuboid(0.404, 0.592, 0.511, True)
	attach(Program_1, bbox, 0.573, 0.013, 0.549, 0.345, 0.0, 0.523)
	attach(cube1, bbox, 0.475, 0.977, 0.506, 0.423, 1.0, 0.271)
	attach(cube2, Program_1, 0.476, 0.032, 0.526, 0.519, 0.946, 0.733)
	attach(cube2, cube1, 0.447, 0.973, 0.537, 0.501, 0.0, 0.357)
	attach(cube3, cube2, 0.514, 0.541, 0.01, 0.095, 0.981, 1.0)
	attach(cube4, cube2, 0.512, 0.575, 0.985, 0.979, 0.385, 0.029)
}
Assembly Program_1 {
	bbox = Cuboid(0.837, 0.376, 0.54, True)
	cube0 = Cuboid(0.128, 0.376, 0.54, False)
	attach(cube0, bbox, 0.536, 0.987, 0.405, 0.158, 1.0, 0.419)
	attach(cube0, bbox, 0.481, 0.047, 0.572, 0.107, 0.0, 0.364)
	reflect(cube0, X)
}
