Assembly Program_0 {
	bbox = Cuboid(0.966, 1.414, 0.706, True)
	Program_1 = Cuboid(0.998, 0.552, 0.706, True)
	cube1 = Cuboid(0.702, 0.727, 0.626, False)
	cube2 = Cuboid(0.71, 0.171, 0.056, True)
	cube3 = Cuboid(0.211, 0.05, 0.133, True)
	cube4 = Cuboid(0.499, 0.248, 0.05, True)
	attach(Program_1, bbox, 0.47, 0.073, 0.448, 0.445, 0.0, 0.481)
	attach(cube1, bbox, 0.479, 0.983, 0.544, 0.544, 0.962, 0.231)
	attach(cube2, Program_1, 0.422, 0.096, 0.511, 0.746, 1.0, 0.316)
	attach(cube1, cube2, 0.615, 0.062, 0.553, 0.287, 1.0, 0.621)
	attach(cube3, cube2, 0.0, 0.513, 0.574, 1.0, 0.2, 0.448)
	attach(cube4, cube2, 0.987, 0.481, 0.529, 0.005, 0.256, 0.224)
}
Assembly Program_1 {
	bbox = Cuboid(0.998, 0.552, 0.706, True)
	cube0 = Cuboid(0.289, 0.552, 0.706, True)
	attach(cube0, bbox, 0.468, 1.0, 0.54, 0.769, 1.0, 0.27)
	attach(cube0, bbox, 0.512, 0.0, 0.418, 0.759, 0.003, 0.26)
	reflect(cube0, X)
}
