Assembly Program_0 {
	bbox = Cuboid(0.692, 0.751, 0.905, True)
	Program_1 = Cuboid(0.68, 0.05, 0.905, True)
	cube1 = Cuboid(0.389, 0.055, 0.802, True)
	cube2 = Cuboid(0.404, 0.714, 0.763, True)
	attach(Program_1, bbox, 0.475, 0.0, 0.51, 0.527, 0.0, 0.533)
	attach(cube1, bbox, 0.497, 1.0, 0.408, 0.654, 1.0, 0.438)
	attach(cube2, Program_1, 0.529, 0.086, 0.519, 0.77, 1.0, 0.39)
	attach(cube1, cube2, 0.447, 0.084, 0.468, 0.328, 1.0, 0.266)
}
Assembly Program_1 {
	bbox = Cuboid(0.68, 0.05, 0.905, True)
	cube0 = Cuboid(0.227, 0.05, 0.905, False)
	cube1 = Cuboid(0.237, 0.05, 0.05, True)
	attach(cube0, bbox, 0.412, 0.994, 0.489, 0.7, 1.0, 0.344)
	attach(cube0, bbox, 0.389, 0.047, 0.435, 0.67, 0.0, 0.29)
	attach(cube1, cube0, 0.029, 0.514, 0.56, 0.985, 0.542, 0.673)
	reflect(cube0, X)
}
