Assembly Program_0 {
	bbox = Cuboid(1.04, 0.595, 0.532, True)
	Program_1 = Cuboid(0.971, 0.506, 0.524, True)
	cube1 = Cuboid(0.731, 0.087, 0.471, True)
	attach(Program_1, bbox, 0.416, 0.051, 0.455, 0.339, 0.065, 0.47)
	attach(cube1, bbox, 0.499, 1.0, 0.503, 0.407, 1.0, 0.394)
	attach(Program_1, cube1, 0.546, 1.0, 0.553, 0.738, 0.0, 0.462)
}
Assembly Program_1 {
	bbox = Cuboid(0.971, 0.506, 0.524, True)
	cube0 = Cuboid(0.155, 0.506, 0.524, True)
	attach(cube0, bbox, 0.542, 0.927, 0.569, 0.251, 0.965, 0.327)
	attach(cube0, bbox, 0.494, 0.067, 0.459, 0.271, 0.0, 0.394)
	reflect(cube0, X)
}
