Assembly Program_0 {
	bbox = Cuboid(0.236, 1.201, 0.451, True)
	Program_1 = Cuboid(0.443, 0.422, 0.409, True)
	cube1 = Cuboid(0.483, 0.542, 0.318, True)
	cube2 = Cuboid(0.491, 0.379, 0.451, False)
	cube3 = Cuboid(0.248, 0.05, 0.306, True)
	cube4 = Cuboid(0.177, 0.549, 0.458, True)
	attach(Program_1, bbox, 0.45, 0.05, 0.43, 0.61, 0.0, 0.591)
	attach(cube1, bbox, 0.403, 1.0, 0.525, 0.501, 0.98, 0.514)
	attach(cube2, Program_1, 0.47, 0.001, 0.565, 0.755, 0.973, 0.331)
	attach(cube2, cube1, 0.587, 1.0, 0.405, 0.384, 0.0, 0.489)
	attach(cube3, cube2, 0.0, 0.455, 0.497, 0.912, 0.201, 0.904)
	attach(cube4, cube2, 1.0, 0.554, 0.524, 0.026, 0.789, 0.127)
}
Assembly Program_1 {
	bbox = Cuboid(0.443, 0.422, 0.409, True)
	cube0 = Cuboid(0.087, 0.422, 0.409, False)
	cube1 = Cuboid(0.287, 0.05, 0.05, True)
	attach(cube0, bbox, 0.441, 1.0, 0.531, 0.159, 0.938, 0.487)
	attach(cube0, bbox, 0.507, 0.0, 0.526, 0.163, 0.018, 0.489)
	attach(cube1, cube0, 0.053, 0.436, 0.428, 0.926, 0.298, 0.573)
	reflect(cube0, X)
}
