Assembly Program_0 {
	bbox = Cuboid(0.403, 0.783, 0.43, True)
	Program_1 = Cuboid(0.496, 0.22, 0.352, True)
	cube1 = Cuboid(0.5, 0.085, 0.349, False)
	cube2 = Cuboid(0.5, 0.581, 0.365, False)
	cube3 = Cuboid(0.439, 0.731, 0.662, True)
	cube4 = Cuboid(0.499, 0.491, 0.689, True)
	attach(Program_1, bbox, 0.527, 0.0, 0.531, 0.527, 0.046, 0.419)
	attach(cube1, bbox, 0.634, 1.0, 0.551, 0.384, 1.0, 0.826)
	attach(cube2, Program_1, 0.525, 0.0, 0.525, 0.406, 0.996, 0.557)
	attach(cube1, cube2, 0.438, 0.0, 0.539, 0.625, 1.0, 0.585)
	attach(cube3, cube2, 0.103, 0.685, 0.448, 0.924, 0.568, 0.102)
	attach(cube4, cube2, 0.522, 0.562, 1.0, 0.705, 0.544, 0.042)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.496, 0.22, 0.352, True)
	Program_2 = Cuboid(0.109, 0.22, 0.352, False)
	attach(Program_2, bbox, 0.558, 0.978, 0.574, 0.184, 1.0, 0.456)
	attach(Program_2, bbox, 0.49, 0.0, 0.501, 0.145, 0.008, 0.431)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.109, 0.22, 0.352, True)
	cube0 = Cuboid(0.109, 0.22, 0.109, True)
	attach(cube0, bbox, 0.524, 0.994, 0.622, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.564, 0.007, 0.512, 0.5, 0.044, 0.02)
	reflect(cube0, Z)
}
