Assembly Program_0 {
	bbox = Cuboid(0.84, 1.774, 0.725, True)
	Program_1 = Cuboid(0.853, 0.74, 0.725, True)
	cube1 = Cuboid(0.698, 1.003, 0.553, False)
	attach(Program_1, bbox, 0.479, 0.036, 0.48, 0.557, 0.0, 0.31)
	attach(cube1, bbox, 0.491, 0.997, 0.514, 0.38, 0.96, 0.817)
	attach(Program_1, cube1, 0.535, 1.0, 0.548, 0.145, 0.0, 0.726)
}
Assembly Program_1 {
	bbox = Cuboid(0.853, 0.74, 0.725, True)
	cube0 = Cuboid(0.192, 0.74, 0.725, False)
	attach(cube0, bbox, 0.507, 0.96, 0.426, 0.277, 1.0, 0.849)
	attach(cube0, bbox, 0.525, 0.0, 0.505, 0.248, 0.0, 0.872)
	reflect(cube0, X)
}
