Assembly Program_0 {
	bbox = Cuboid(0.548, 1.566, 0.965, True)
	Program_1 = Cuboid(0.541, 0.386, 0.965, True)
	cube1 = Cuboid(0.444, 0.498, 0.207, False)
	cube2 = Cuboid(0.321, 0.66, 0.712, False)
	cube3 = Cuboid(0.326, 0.528, 0.591, True)
	attach(Program_1, bbox, 0.477, 0.0, 0.508, 0.486, 0.037, 0.43)
	attach(cube1, bbox, 0.487, 1.0, 0.427, 0.366, 1.0, 0.047)
	attach(cube2, Program_1, 0.489, 0.0, 0.556, 0.391, 0.955, 0.642)
	attach(cube1, cube2, 0.44, 0.0, 0.503, 0.494, 0.976, 0.134)
	attach(cube3, cube2, 0.48, 0.564, 1.0, 0.837, 0.358, 0.03)
}
Assembly Program_1 {
	bbox = Cuboid(0.541, 0.386, 0.965, True)
	Program_2 = Cuboid(0.111, 0.386, 0.965, True)
	attach(Program_2, bbox, 0.547, 1.0, 0.457, 0.205, 0.967, 0.606)
	attach(Program_2, bbox, 0.54, 0.0, 0.537, 0.222, 0.0, 0.593)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.111, 0.386, 0.965, True)
	cube0 = Cuboid(0.111, 0.386, 0.117, True)
	cube1 = Cuboid(0.065, 0.05, 0.774, True)
	attach(cube0, bbox, 0.473, 0.982, 0.507, 0.5, 0.928, 0.24)
	attach(cube0, bbox, 0.591, 0.017, 0.438, 0.5, 0.0, 0.24)
	attach(cube1, cube0, 0.433, 0.529, 0.047, 0.261, 0.128, 1.0)
	reflect(cube0, Z)
}
