Assembly Program_0 {
	bbox = Cuboid(1.027, 2.074, 0.978, True)
	Program_1 = Cuboid(1.146, 0.678, 0.978, True)
	cube1 = Cuboid(0.205, 1.145, 0.449, False)
	cube2 = Cuboid(0.111, 0.171, 0.846, False)
	attach(Program_1, bbox, 0.53, 0.066, 0.458, 0.526, 0.003, 0.458)
	attach(cube1, bbox, 0.493, 0.969, 0.536, 0.391, 1.0, 0.981)
	attach(cube2, Program_1, 0.479, 0.0, 0.417, 0.48, 1.0, 0.553)
	attach(cube2, cube1, 0.472, 0.941, 0.519, 0.723, 0.0, 0.238)
}
Assembly Program_1 {
	bbox = Cuboid(1.146, 0.678, 0.978, True)
	cube0 = Cuboid(0.332, 0.678, 0.978, True)
	attach(cube0, bbox, 0.545, 1.0, 0.451, 0.724, 0.966, 0.758)
	attach(cube0, bbox, 0.52, 0.0, 0.527, 0.677, 0.019, 0.7)
	reflect(cube0, X)
}
