Assembly Program_0 {
	bbox = Cuboid(0.821, 1.933, 0.615, True)
	Program_1 = Cuboid(0.735, 0.6, 0.615, True)
	cube1 = Cuboid(0.818, 0.479, 0.336, True)
	cube2 = Cuboid(0.842, 0.706, 0.484, True)
	attach(Program_1, bbox, 0.414, 0.0, 0.47, 0.446, 0.038, 0.384)
	attach(cube1, bbox, 0.45, 0.979, 0.505, 0.624, 0.989, 0.074)
	attach(cube2, Program_1, 0.501, 0.0, 0.47, 0.429, 0.968, 0.391)
	attach(cube2, cube1, 0.436, 1.0, 0.457, 0.898, 0.016, 0.685)
}
Assembly Program_1 {
	bbox = Cuboid(0.735, 0.6, 0.615, True)
	Program_2 = Cuboid(0.096, 0.6, 0.615, False)
	attach(Program_2, bbox, 0.507, 1.0, 0.533, 0.065, 1.0, 0.425)
	attach(Program_2, bbox, 0.479, 0.0, 0.592, 0.031, 0.043, 0.384)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.096, 0.6, 0.615, True)
	cube0 = Cuboid(0.096, 0.6, 0.05, True)
	attach(cube0, bbox, 0.531, 1.0, 0.438, 0.5, 0.982, 0.04)
	attach(cube0, bbox, 0.51, 0.006, 0.517, 0.5, 0.0, 0.04)
	reflect(cube0, Z)
}
