Assembly Program_0 {
	bbox = Cuboid(1.293, 1.795, 1.208, True)
	Program_1 = Cuboid(1.143, 0.976, 1.208, True)
	cube1 = Cuboid(1.099, 0.212, 1.21, True)
	cube2 = Cuboid(1.118, 0.605, 1.122, True)
	cube3 = Cuboid(0.68, 0.606, 0.651, True)
	cube4 = Cuboid(0.415, 0.297, 0.618, True)
	attach(Program_1, bbox, 0.468, 0.079, 0.478, 0.453, 0.0, 0.464)
	attach(cube1, bbox, 0.631, 1.0, 0.419, 0.368, 1.0, 0.935)
	attach(cube2, Program_1, 0.494, 0.107, 0.538, 0.722, 0.917, 0.333)
	attach(cube1, cube2, 0.489, 0.012, 0.575, 0.602, 1.0, 0.463)
	attach(cube3, cube2, 0.451, 0.539, 0.0, 0.096, 0.608, 0.892)
	attach(cube4, cube2, 0.476, 0.529, 0.994, 0.208, 0.395, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.143, 0.976, 1.208, True)
	Program_2 = Cuboid(0.4, 0.976, 1.208, True)
	attach(Program_2, bbox, 0.451, 0.94, 0.561, 0.665, 0.997, 0.457)
	attach(Program_2, bbox, 0.474, 0.004, 0.462, 0.625, 0.043, 0.431)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.4, 0.976, 1.208, True)
	cube0 = Cuboid(0.4, 0.976, 0.299, True)
	cube1 = Cuboid(0.152, 0.05, 0.576, True)
	attach(cube0, bbox, 0.505, 0.977, 0.466, 0.5, 0.972, 0.01)
	attach(cube0, bbox, 0.475, 0.074, 0.523, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.516, 0.46, 0.024, 0.1, 0.864, 0.99)
	reflect(cube0, Z)
}
