Assembly Program_0 {
	bbox = Cuboid(0.883, 0.824, 0.989, True)
	Program_1 = Cuboid(0.829, 0.398, 0.989, True)
	cube1 = Cuboid(0.267, 0.292, 0.528, True)
	cube2 = Cuboid(0.926, 0.345, 0.616, True)
	attach(Program_1, bbox, 0.56, 0.0, 0.461, 0.495, 0.0, 0.688)
	attach(cube1, bbox, 0.407, 0.955, 0.518, 0.595, 1.0, 0.6)
	attach(cube2, Program_1, 0.542, 0.038, 0.523, 0.244, 1.0, 0.532)
	attach(cube1, cube2, 0.498, 0.016, 0.523, 0.559, 0.971, 0.552)
}
Assembly Program_1 {
	bbox = Cuboid(0.829, 0.398, 0.989, True)
	cube0 = Cuboid(0.238, 0.398, 0.989, True)
	attach(cube0, bbox, 0.482, 0.968, 0.425, 0.279, 0.962, 0.562)
	attach(cube0, bbox, 0.477, 0.094, 0.504, 0.286, 0.0, 0.596)
	reflect(cube0, X)
}
