Assembly Program_0 {
	bbox = Cuboid(1.089, 1.15, 0.607, True)
	Program_1 = Cuboid(0.663, 0.6, 0.548, True)
	cube1 = Cuboid(0.814, 0.119, 0.451, False)
	cube2 = Cuboid(1.079, 0.478, 0.389, True)
	attach(Program_1, bbox, 0.516, 0.046, 0.505, 0.623, 0.015, 0.406)
	attach(cube1, bbox, 0.521, 1.0, 0.504, 0.67, 0.96, 0.405)
	attach(cube2, Program_1, 0.443, 0.043, 0.397, 0.5, 0.997, 0.546)
	attach(cube2, cube1, 0.52, 1.0, 0.523, 0.338, 0.0, 0.294)
}
Assembly Program_1 {
	bbox = Cuboid(0.663, 0.6, 0.548, True)
	Program_2 = Cuboid(0.154, 0.6, 0.548, False)
	attach(Program_2, bbox, 0.478, 0.98, 0.51, 0.148, 1.0, 0.691)
	attach(Program_2, bbox, 0.522, 0.0, 0.52, 0.138, 0.0, 0.731)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.154, 0.6, 0.548, True)
	cube0 = Cuboid(0.154, 0.6, 0.192, True)
	attach(cube0, bbox, 0.55, 1.0, 0.489, 0.5, 1.0, 0.27)
	attach(cube0, bbox, 0.518, 0.071, 0.444, 0.5, 0.0, 0.27)
	reflect(cube0, Z)
}
