Assembly Program_0 {
	bbox = Cuboid(1.016, 1.56, 0.75, True)
	Program_1 = Cuboid(0.982, 0.888, 0.75, True)
	cube1 = Cuboid(0.354, 0.29, 0.358, True)
	cube2 = Cuboid(1.0, 0.28, 0.741, True)
	cube3 = Cuboid(0.173, 0.067, 0.351, True)
	attach(Program_1, bbox, 0.62, 0.0, 0.5, 0.578, 0.138, 0.579)
	attach(cube1, bbox, 0.585, 1.0, 0.508, 0.514, 0.977, 0.015)
	attach(cube2, Program_1, 0.468, 0.0, 0.472, 0.584, 1.0, 0.678)
	attach(cube1, cube2, 0.486, 0.0, 0.516, 0.358, 1.0, 0.456)
	attach(cube3, cube2, 0.5, 0.475, 0.976, 0.441, 0.67, 0.045)
}
Assembly Program_1 {
	bbox = Cuboid(0.982, 0.888, 0.75, True)
	cube0 = Cuboid(0.303, 0.888, 0.75, False)
	attach(cube0, bbox, 0.481, 1.0, 0.579, 0.486, 0.962, 0.489)
	attach(cube0, bbox, 0.476, 0.054, 0.52, 0.508, 0.029, 0.429)
	reflect(cube0, X)
}
