Assembly Program_0 {
	bbox = Cuboid(0.569, 1.503, 0.404, True)
	Program_1 = Cuboid(0.533, 0.521, 0.195, False)
	cube1 = Cuboid(0.504, 0.548, 0.394, True)
	cube2 = Cuboid(0.517, 0.346, 0.404, True)
	attach(Program_1, bbox, 0.555, 0.012, 0.509, 0.318, 0.085, 0.503)
	attach(cube1, bbox, 0.466, 1.0, 0.464, 0.631, 0.98, 0.571)
	attach(cube2, Program_1, 0.485, 0.019, 0.47, 0.39, 1.0, 0.457)
	attach(cube2, cube1, 0.57, 1.0, 0.552, 0.742, 0.0, 0.539)
}
Assembly Program_1 {
	bbox = Cuboid(0.533, 0.521, 0.195, True)
	cube0 = Cuboid(0.162, 0.521, 0.195, False)
	attach(cube0, bbox, 0.485, 0.962, 0.469, 0.134, 1.0, 0.533)
	attach(cube0, bbox, 0.497, 0.0, 0.494, 0.035, 0.044, 0.493)
	reflect(cube0, X)
}
