Assembly Program_0 {
	bbox = Cuboid(1.043, 1.028, 0.754, True)
	Program_1 = Cuboid(1.009, 0.355, 0.533, True)
	cube1 = Cuboid(0.521, 0.624, 0.373, False)
	cube2 = Cuboid(0.376, 0.157, 0.754, True)
	cube3 = Cuboid(0.737, 0.445, 0.52, True)
	cube4 = Cuboid(0.05, 0.287, 0.071, True)
	attach(Program_1, bbox, 0.553, 0.0, 0.492, 0.539, 0.061, 0.518)
	attach(cube1, bbox, 0.49, 0.992, 0.505, 0.477, 1.0, 0.331)
	attach(cube2, Program_1, 0.475, 0.0, 0.429, 0.506, 1.0, 0.683)
	attach(cube2, cube1, 0.52, 0.941, 0.567, 0.676, 0.061, 0.965)
	attach(cube3, cube2, 0.0, 0.521, 0.464, 1.0, 0.379, 0.768)
	attach(cube4, cube2, 1.0, 0.479, 0.432, 0.034, 0.121, 0.815)
}
Assembly Program_1 {
	bbox = Cuboid(1.009, 0.355, 0.533, True)
	cube0 = Cuboid(0.305, 0.355, 0.533, True)
	attach(cube0, bbox, 0.475, 1.0, 0.48, 0.581, 1.0, 0.533)
	attach(cube0, bbox, 0.485, 0.056, 0.5, 0.682, 0.039, 0.491)
	reflect(cube0, X)
}
