Assembly Program_0 {
	bbox = Cuboid(1.036, 1.156, 0.785, True)
	Program_1 = Cuboid(0.945, 0.988, 0.785, True)
	cube1 = Cuboid(0.05, 0.196, 0.665, False)
	attach(Program_1, bbox, 0.545, 0.0, 0.471, 0.5, 0.071, 0.666)
	attach(cube1, bbox, 0.551, 0.982, 0.515, 0.629, 0.912, 0.908)
	attach(cube1, Program_1, 0.554, 0.03, 0.48, 0.11, 0.968, 0.013)
}
Assembly Program_1 {
	bbox = Cuboid(0.945, 0.988, 0.785, True)
	cube0 = Cuboid(0.303, 0.988, 0.785, False)
	attach(cube0, bbox, 0.486, 1.0, 0.461, 0.475, 1.0, 0.371)
	attach(cube0, bbox, 0.434, 0.021, 0.501, 0.372, 0.0, 0.374)
	reflect(cube0, X)
}
