Assembly Program_0 {
	bbox = Cuboid(0.946, 1.0, 0.403, True)
	Program_1 = Cuboid(1.034, 0.351, 0.403, True)
	cube1 = Cuboid(0.659, 0.753, 0.256, False)
	attach(Program_1, bbox, 0.479, 0.005, 0.46, 0.226, 0.076, 0.483)
	attach(cube1, bbox, 0.509, 1.0, 0.402, 0.545, 1.0, 0.613)
	attach(Program_1, cube1, 0.541, 0.954, 0.426, 0.379, 0.001, 0.748)
}
Assembly Program_1 {
	bbox = Cuboid(1.034, 0.351, 0.403, True)
	cube0 = Cuboid(0.266, 0.351, 0.05, True)
	cube1 = Cuboid(0.266, 0.351, 0.05, True)
	cube2 = Cuboid(0.266, 0.351, 0.05, True)
	attach(cube0, bbox, 0.558, 0.964, 0.545, 0.734, 1.0, 0.352)
	attach(cube0, bbox, 0.461, 0.0, 0.44, 0.686, 0.033, 0.268)
	attach(cube1, bbox, 0.541, 1.0, 0.533, 0.734, 0.991, 0.948)
	attach(cube1, bbox, 0.6, 0.001, 0.485, 0.751, 0.061, 0.953)
	attach(cube2, bbox, 0.488, 1.0, 0.507, 0.716, 0.934, 0.65)
	attach(cube2, bbox, 0.494, 0.0, 0.59, 0.757, 0.0, 0.607)
}
