Assembly Program_0 {
	bbox = Cuboid(0.334, 1.494, 0.811, True)
	Program_1 = Cuboid(0.454, 0.506, 0.811, True)
	cube1 = Cuboid(0.354, 0.712, 0.572, True)
	cube2 = Cuboid(0.452, 0.285, 0.766, True)
	cube3 = Cuboid(0.186, 0.611, 0.646, True)
	attach(Program_1, bbox, 0.476, 0.0, 0.51, 0.638, 0.0, 0.7)
	attach(cube1, bbox, 0.529, 1.0, 0.551, 0.562, 1.0, 0.323)
	attach(cube2, Program_1, 0.524, 0.0, 0.508, 0.371, 1.0, 0.344)
	attach(cube2, cube1, 0.527, 0.99, 0.457, 0.351, 0.0, 0.305)
	attach(cube3, cube2, 0.0, 0.605, 0.451, 1.0, 0.777, 0.189)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.454, 0.506, 0.811, True)
	Program_2 = Cuboid(0.136, 0.506, 0.811, False)
	attach(Program_2, bbox, 0.491, 0.983, 0.498, 0.197, 1.0, 0.404)
	attach(Program_2, bbox, 0.524, 0.054, 0.471, 0.192, 0.004, 0.451)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.136, 0.506, 0.811, True)
	cube0 = Cuboid(0.136, 0.506, 0.137, True)
	attach(cube0, bbox, 0.514, 0.941, 0.481, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.561, 0.024, 0.578, 0.5, 0.041, 0.01)
	reflect(cube0, Z)
}
