Assembly Program_0 {
	bbox = Cuboid(1.147, 1.562, 1.087, True)
	Program_1 = Cuboid(1.06, 0.38, 1.039, True)
	cube1 = Cuboid(0.83, 0.263, 0.851, True)
	cube2 = Cuboid(0.828, 0.85, 1.087, False)
	cube3 = Cuboid(0.623, 0.657, 0.311, True)
	cube4 = Cuboid(0.462, 0.523, 0.796, True)
	attach(Program_1, bbox, 0.529, 0.0, 0.448, 0.377, 0.0, 0.419)
	attach(cube1, bbox, 0.566, 1.0, 0.489, 0.484, 1.0, 0.469)
	attach(cube2, Program_1, 0.487, 0.081, 0.456, 0.639, 1.0, 0.433)
	attach(cube2, cube1, 0.526, 1.0, 0.484, 0.555, 0.049, 0.203)
	attach(cube3, cube2, 0.0, 0.452, 0.46, 0.956, 0.262, 0.973)
	attach(cube4, cube2, 1.0, 0.464, 0.536, 0.017, 0.615, 0.466)
}
Assembly Program_1 {
	bbox = Cuboid(1.06, 0.38, 1.039, True)
	Program_2 = Cuboid(0.263, 0.38, 1.039, True)
	attach(Program_2, bbox, 0.484, 1.0, 0.383, 0.528, 1.0, 0.38)
	attach(Program_2, bbox, 0.435, 0.021, 0.514, 0.55, 0.019, 0.389)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.263, 0.38, 1.039, True)
	cube0 = Cuboid(0.263, 0.38, 0.363, True)
	attach(cube0, bbox, 0.499, 1.0, 0.55, 0.5, 0.998, 0.0)
	attach(cube0, bbox, 0.422, 0.043, 0.43, 0.5, 0.128, 0.0)
	reflect(cube0, Z)
}
