Assembly Program_0 {
	bbox = Cuboid(1.175, 1.265, 0.793, True)
	Program_1 = Cuboid(1.153, 0.536, 0.793, False)
	cube1 = Cuboid(0.544, 0.364, 0.473, True)
	cube2 = Cuboid(0.571, 0.515, 0.483, True)
	cube3 = Cuboid(0.496, 0.13, 0.568, True)
	cube4 = Cuboid(0.243, 0.189, 0.591, True)
	attach(Program_1, bbox, 0.383, 0.0, 0.534, 0.485, 0.0, 0.465)
	attach(cube1, bbox, 0.457, 0.928, 0.468, 0.396, 1.0, 0.429)
	attach(cube2, Program_1, 0.553, 0.068, 0.43, 0.932, 0.914, 0.484)
	attach(cube2, cube1, 0.491, 1.0, 0.577, 0.626, 0.0, 0.203)
	attach(cube3, cube2, 0.0, 0.517, 0.525, 1.0, 0.041, 0.517)
	attach(cube4, cube2, 0.951, 0.472, 0.476, 0.049, 0.837, 0.653)
}
Assembly Program_1 {
	bbox = Cuboid(1.153, 0.536, 0.793, True)
	Program_2 = Cuboid(0.404, 0.536, 0.793, True)
	cube1 = Cuboid(0.283, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.57, 1.0, 0.382, 0.896, 0.95, 0.583)
	attach(Program_2, bbox, 0.584, 0.052, 0.56, 0.96, 0.0, 0.54)
	attach(cube1, Program_2, 0.0, 0.43, 0.431, 0.909, 0.323, 0.13)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.404, 0.536, 0.793, True)
	cube0 = Cuboid(0.404, 0.536, 0.278, True)
	cube1 = Cuboid(0.201, 0.05, 0.181, True)
	attach(cube0, bbox, 0.45, 0.986, 0.514, 0.5, 0.994, 0.22)
	attach(cube0, bbox, 0.512, 0.0, 0.549, 0.5, 0.0, 0.22)
	attach(cube1, cube0, 0.519, 0.469, 0.048, 0.711, 0.541, 0.958)
	reflect(cube0, Z)
}
