Assembly Program_0 {
	bbox = Cuboid(1.026, 1.208, 0.701, True)
	Program_1 = Cuboid(1.008, 0.455, 0.701, True)
	cube1 = Cuboid(1.065, 0.305, 0.167, False)
	cube2 = Cuboid(1.017, 0.6, 0.296, False)
	cube3 = Cuboid(0.17, 0.795, 0.167, True)
	cube4 = Cuboid(0.612, 0.05, 0.166, True)
	attach(Program_1, bbox, 0.567, 0.089, 0.489, 0.554, 0.0, 0.638)
	attach(cube1, bbox, 0.518, 1.0, 0.507, 0.516, 1.0, 0.469)
	attach(cube2, Program_1, 0.463, 0.0, 0.501, 0.416, 0.959, 0.346)
	attach(cube1, cube2, 0.572, 0.0, 0.511, 0.556, 1.0, 0.387)
	attach(cube3, cube2, 0.41, 0.411, 0.114, 0.089, 0.559, 0.908)
	attach(cube4, cube2, 0.506, 0.537, 1.0, 0.311, 0.844, 0.005)
}
Assembly Program_1 {
	bbox = Cuboid(1.008, 0.455, 0.701, True)
	cube0 = Cuboid(0.257, 0.455, 0.701, False)
	attach(cube0, bbox, 0.471, 1.0, 0.462, 0.276, 1.0, 0.218)
	attach(cube0, bbox, 0.53, 0.024, 0.485, 0.264, 0.0, 0.214)
	reflect(cube0, X)
}
