Assembly Program_0 {
	bbox = Cuboid(1.115, 1.237, 0.579, True)
	Program_1 = Cuboid(1.068, 0.769, 0.579, True)
	cube1 = Cuboid(0.05, 0.607, 0.585, False)
	attach(Program_1, bbox, 0.447, 0.038, 0.536, 0.657, 0.031, 0.43)
	attach(cube1, bbox, 0.479, 0.949, 0.474, 0.63, 0.983, 0.47)
	attach(Program_1, cube1, 0.526, 0.966, 0.507, 0.729, 0.058, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(1.068, 0.769, 0.579, True)
	cube0 = Cuboid(0.327, 0.769, 0.579, False)
	attach(cube0, bbox, 0.481, 1.0, 0.53, 0.679, 1.0, 0.553)
	attach(cube0, bbox, 0.509, 0.019, 0.486, 0.668, 0.0, 0.574)
	reflect(cube0, X)
}
