Assembly Program_0 {
	bbox = Cuboid(0.725, 1.459, 0.809, True)
	Program_1 = Cuboid(0.532, 0.345, 0.348, True)
	cube1 = Cuboid(0.393, 0.576, 0.59, True)
	cube2 = Cuboid(0.478, 0.426, 0.809, True)
	cube3 = Cuboid(0.506, 0.466, 0.291, True)
	attach(Program_1, bbox, 0.514, 0.0, 0.472, 0.518, 0.06, 0.603)
	attach(cube1, bbox, 0.576, 0.96, 0.483, 0.54, 0.949, 0.444)
	attach(cube2, Program_1, 0.542, 0.014, 0.545, 0.272, 1.0, 0.812)
	attach(cube1, cube2, 0.526, 0.0, 0.498, 0.221, 0.905, 0.589)
	attach(cube3, cube2, 0.008, 0.529, 0.535, 0.926, 0.02, 0.138)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.532, 0.345, 0.348, True)
	Program_2 = Cuboid(0.115, 0.345, 0.348, True)
	attach(Program_2, bbox, 0.529, 0.998, 0.453, 0.109, 1.0, 0.489)
	attach(Program_2, bbox, 0.476, 0.0, 0.569, 0.171, 0.025, 0.496)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.115, 0.345, 0.348, True)
	cube0 = Cuboid(0.115, 0.345, 0.05, True)
	attach(cube0, bbox, 0.411, 1.0, 0.496, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.579, 0.021, 0.505, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
