Assembly Program_0 {
	bbox = Cuboid(1.012, 1.48, 0.604, True)
	Program_1 = Cuboid(1.057, 0.731, 0.604, True)
	cube1 = Cuboid(0.766, 0.453, 0.564, True)
	cube2 = Cuboid(0.243, 0.223, 0.587, True)
	attach(Program_1, bbox, 0.445, 0.038, 0.461, 0.56, 0.003, 0.477)
	attach(cube1, bbox, 0.446, 0.923, 0.543, 0.494, 1.0, 0.452)
	attach(cube2, Program_1, 0.515, 0.0, 0.483, 0.449, 0.982, 0.575)
	attach(cube2, cube1, 0.493, 1.0, 0.39, 0.615, 0.0, 0.806)
}
Assembly Program_1 {
	bbox = Cuboid(1.057, 0.731, 0.604, True)
	cube0 = Cuboid(0.372, 0.731, 0.136, True)
	cube1 = Cuboid(0.372, 0.731, 0.136, True)
	cube2 = Cuboid(0.372, 0.731, 0.136, True)
	attach(cube0, bbox, 0.528, 1.0, 0.399, 0.188, 0.962, 0.844)
	attach(cube0, bbox, 0.525, 0.014, 0.467, 0.205, 0.139, 0.867)
	attach(cube1, bbox, 0.474, 1.0, 0.457, 0.702, 1.0, 0.844)
	attach(cube1, bbox, 0.444, 0.041, 0.532, 0.705, 0.0, 0.774)
	attach(cube2, bbox, 0.529, 1.0, 0.455, 0.445, 0.979, 0.246)
	attach(cube2, bbox, 0.566, 0.004, 0.495, 0.447, 0.022, 0.317)
}
