Assembly Program_0 {
	bbox = Cuboid(0.722, 1.428, 0.929, True)
	Program_1 = Cuboid(0.626, 0.132, 0.848, True)
	cube1 = Cuboid(0.701, 0.72, 0.897, True)
	cube2 = Cuboid(0.733, 0.617, 0.397, True)
	cube3 = Cuboid(0.154, 0.356, 0.68, True)
	cube4 = Cuboid(0.763, 0.602, 0.464, True)
	attach(Program_1, bbox, 0.508, 0.0, 0.505, 0.426, 0.0, 0.492)
	attach(cube1, bbox, 0.566, 0.998, 0.538, 0.439, 1.0, 0.465)
	attach(cube2, Program_1, 0.535, 0.0, 0.468, 0.535, 1.0, 0.616)
	attach(cube1, cube2, 0.503, 0.009, 0.497, 0.447, 0.951, 0.525)
	attach(cube3, cube2, 0.0, 0.502, 0.448, 1.0, 0.889, 0.643)
	attach(cube4, cube2, 0.962, 0.521, 0.485, 0.001, 0.599, 0.437)
}
Assembly Program_1 {
	bbox = Cuboid(0.626, 0.132, 0.848, True)
	cube0 = Cuboid(0.117, 0.132, 0.848, True)
	attach(cube0, bbox, 0.421, 0.986, 0.435, 0.188, 0.938, 0.588)
	attach(cube0, bbox, 0.475, 0.0, 0.517, 0.163, 0.0, 0.6)
	reflect(cube0, X)
}
