Assembly Program_0 {
	bbox = Cuboid(0.524, 1.464, 0.337, True)
	Program_1 = Cuboid(0.536, 0.452, 0.299, True)
	cube1 = Cuboid(0.589, 0.602, 0.15, False)
	cube2 = Cuboid(0.566, 0.464, 0.337, True)
	attach(Program_1, bbox, 0.476, 0.0, 0.496, 0.521, 0.0, 0.534)
	attach(cube1, bbox, 0.465, 1.0, 0.541, 0.721, 0.998, 0.206)
	attach(cube2, Program_1, 0.495, 0.0, 0.467, 0.472, 0.997, 0.628)
	attach(cube1, cube2, 0.515, 0.0, 0.498, 0.755, 0.994, 0.488)
}
Assembly Program_1 {
	bbox = Cuboid(0.536, 0.452, 0.299, True)
	Program_2 = Cuboid(0.068, 0.452, 0.299, False)
	attach(Program_2, bbox, 0.499, 1.0, 0.493, 0.054, 0.992, 0.573)
	attach(Program_2, bbox, 0.491, 0.0, 0.472, 0.047, 0.014, 0.64)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.068, 0.452, 0.299, True)
	cube0 = Cuboid(0.068, 0.452, 0.059, True)
	attach(cube0, bbox, 0.522, 1.0, 0.485, 0.5, 1.0, 0.11)
	attach(cube0, bbox, 0.502, 0.034, 0.499, 0.5, 0.005, 0.11)
	reflect(cube0, Z)
}
