Assembly Program_0 {
	bbox = Cuboid(0.786, 0.741, 0.672, True)
	Program_1 = Cuboid(0.705, 0.05, 0.672, True)
	cube1 = Cuboid(0.701, 0.05, 0.051, True)
	cube2 = Cuboid(0.44, 0.642, 0.162, True)
	cube3 = Cuboid(0.546, 0.316, 0.19, True)
	attach(Program_1, bbox, 0.511, 0.033, 0.463, 0.513, 0.0, 0.529)
	attach(cube1, bbox, 0.539, 1.0, 0.574, 0.603, 1.0, 0.175)
	attach(cube2, Program_1, 0.495, 0.0, 0.548, 0.5, 1.0, 0.527)
	attach(cube2, cube1, 0.454, 0.903, 0.554, 0.288, 0.004, 0.726)
	attach(cube3, cube2, 0.0, 0.571, 0.436, 0.984, 0.054, 0.05)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.705, 0.05, 0.672, True)
	cube0 = Cuboid(0.125, 0.05, 0.672, True)
	attach(cube0, bbox, 0.61, 1.0, 0.484, 0.327, 0.976, 0.452)
	attach(cube0, bbox, 0.438, 0.019, 0.433, 0.252, 0.0, 0.324)
	reflect(cube0, X)
}
