Assembly Program_0 {
	bbox = Cuboid(0.777, 0.822, 0.771, True)
	Program_1 = Cuboid(0.638, 0.158, 0.771, True)
	cube1 = Cuboid(0.28, 0.296, 0.176, True)
	cube2 = Cuboid(0.289, 0.379, 0.26, False)
	cube3 = Cuboid(0.287, 0.801, 0.452, True)
	cube4 = Cuboid(0.387, 0.45, 0.421, True)
	attach(Program_1, bbox, 0.431, 0.082, 0.49, 0.521, 0.0, 0.494)
	attach(cube1, bbox, 0.526, 0.875, 0.57, 0.592, 0.989, 0.1)
	attach(cube2, Program_1, 0.495, 0.023, 0.524, 0.748, 0.941, 0.545)
	attach(cube2, cube1, 0.471, 1.0, 0.397, 0.677, 0.014, 0.631)
	attach(cube3, cube2, 0.0, 0.521, 0.569, 0.976, 0.217, 0.576)
	attach(cube4, cube2, 0.966, 0.601, 0.463, 0.063, 0.117, 0.389)
}
Assembly Program_1 {
	bbox = Cuboid(0.638, 0.158, 0.771, True)
	cube0 = Cuboid(0.05, 0.158, 0.05, False)
	cube1 = Cuboid(0.05, 0.158, 0.05, False)
	cube2 = Cuboid(0.05, 0.158, 0.05, False)
	attach(cube0, bbox, 0.516, 0.937, 0.516, 1.0, 0.976, 0.325)
	attach(cube0, bbox, 0.578, 0.0, 0.535, 1.0, 0.053, 0.31)
	attach(cube1, bbox, 0.514, 1.0, 0.514, 1.0, 0.966, 0.585)
	attach(cube1, bbox, 0.403, 0.0, 0.516, 1.0, 0.087, 0.497)
	attach(cube2, bbox, 0.559, 0.961, 0.538, 0.469, 1.0, 0.455)
	attach(cube2, bbox, 0.452, 0.004, 0.448, 0.491, 0.007, 0.451)
}
