Assembly Program_0 {
	bbox = Cuboid(0.764, 0.94, 0.632, True)
	Program_1 = Cuboid(0.872, 0.654, 0.432, True)
	cube1 = Cuboid(0.168, 0.405, 0.73, False)
	attach(Program_1, bbox, 0.651, 0.0, 0.489, 0.46, 0.0, 0.424)
	attach(cube1, bbox, 0.476, 1.0, 0.588, 0.4, 1.0, 0.632)
	attach(Program_1, cube1, 0.484, 0.952, 0.487, 0.535, 0.03, 0.812)
}
Assembly Program_1 {
	bbox = Cuboid(0.872, 0.654, 0.432, True)
	cube0 = Cuboid(0.213, 0.654, 0.432, False)
	attach(cube0, bbox, 0.444, 1.0, 0.463, 0.64, 0.951, 0.513)
	attach(cube0, bbox, 0.561, 0.0, 0.459, 0.712, 0.0, 0.56)
	reflect(cube0, X)
}
