Assembly Program_0 {
	bbox = Cuboid(1.06, 2.001, 0.418, True)
	Program_1 = Cuboid(0.85, 0.587, 0.418, False)
	cube1 = Cuboid(0.84, 0.654, 0.148, False)
	cube2 = Cuboid(0.878, 0.793, 0.112, True)
	attach(Program_1, bbox, 0.453, 0.0, 0.501, 0.471, 0.061, 0.426)
	attach(cube1, bbox, 0.426, 1.0, 0.575, 0.552, 0.97, 0.15)
	attach(cube2, Program_1, 0.492, 0.0, 0.566, 0.445, 1.0, 0.359)
	attach(cube1, cube2, 0.523, 0.0, 0.475, 0.49, 1.0, 0.474)
}
Assembly Program_1 {
	bbox = Cuboid(0.85, 0.587, 0.418, True)
	Program_2 = Cuboid(0.171, 0.587, 0.418, False)
	attach(Program_2, bbox, 0.523, 1.0, 0.539, 0.218, 0.934, 0.403)
	attach(Program_2, bbox, 0.481, 0.0, 0.519, 0.263, 0.063, 0.452)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.171, 0.587, 0.418, True)
	cube0 = Cuboid(0.171, 0.587, 0.12, True)
	cube1 = Cuboid(0.12, 0.05, 0.146, True)
	attach(cube0, bbox, 0.591, 0.893, 0.554, 0.5, 1.0, 0.22)
	attach(cube0, bbox, 0.475, 0.016, 0.456, 0.5, 0.074, 0.22)
	attach(cube1, cube0, 0.502, 0.548, 0.0, 0.645, 0.893, 1.0)
	reflect(cube0, Z)
}
