Assembly Program_0 {
	bbox = Cuboid(0.508, 1.503, 1.029, True)
	Program_1 = Cuboid(0.632, 0.572, 0.812, True)
	cube1 = Cuboid(0.688, 0.28, 0.899, True)
	cube2 = Cuboid(0.66, 0.682, 0.862, False)
	attach(Program_1, bbox, 0.508, 0.0, 0.443, 0.248, 0.0, 0.564)
	attach(cube1, bbox, 0.537, 0.919, 0.539, 0.464, 0.906, 0.533)
	attach(cube2, Program_1, 0.499, 0.0, 0.523, 0.635, 1.0, 0.331)
	attach(cube1, cube2, 0.518, 0.0, 0.458, 0.259, 0.979, 0.76)
}
Assembly Program_1 {
	bbox = Cuboid(0.632, 0.572, 0.812, True)
	cube0 = Cuboid(0.116, 0.572, 0.812, True)
	cube1 = Cuboid(0.378, 0.05, 0.05, True)
	cube2 = Cuboid(0.352, 0.05, 0.05, True)
	attach(cube0, bbox, 0.513, 0.96, 0.541, 0.212, 1.0, 0.425)
	attach(cube0, bbox, 0.474, 0.0, 0.504, 0.254, 0.0, 0.456)
	attach(cube1, cube0, 0.0, 0.4, 0.492, 1.0, 0.563, 0.1)
	attach(cube2, cube0, 0.059, 0.523, 0.466, 1.0, 0.795, 0.9)
	reflect(cube0, X)
}
