Assembly Program_0 {
	bbox = Cuboid(0.941, 0.994, 0.786, True)
	Program_1 = Cuboid(0.838, 0.122, 0.724, True)
	cube1 = Cuboid(0.545, 0.503, 0.214, False)
	cube2 = Cuboid(0.563, 0.386, 0.786, True)
	cube3 = Cuboid(0.571, 0.055, 0.481, True)
	attach(Program_1, bbox, 0.615, 0.047, 0.413, 0.445, 0.0, 0.534)
	attach(cube1, bbox, 0.53, 0.982, 0.563, 0.453, 1.0, 0.586)
	attach(cube2, Program_1, 0.523, 0.048, 0.499, 0.569, 1.0, 0.486)
	attach(cube2, cube1, 0.434, 0.983, 0.53, 0.165, 0.031, 0.534)
	attach(cube3, cube2, 0.474, 0.55, 1.0, 0.851, 0.986, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.838, 0.122, 0.724, True)
	cube0 = Cuboid(0.292, 0.122, 0.724, True)
	cube1 = Cuboid(0.291, 0.05, 0.083, True)
	cube2 = Cuboid(0.238, 0.05, 0.123, True)
	attach(cube0, bbox, 0.539, 0.992, 0.541, 0.508, 1.0, 0.482)
	attach(cube0, bbox, 0.471, 0.0, 0.475, 0.485, 0.013, 0.52)
	attach(cube1, cube0, 0.044, 0.549, 0.49, 0.905, 0.534, 0.353)
	attach(cube2, cube0, 0.099, 0.526, 0.5, 0.993, 0.337, 0.163)
	reflect(cube0, X)
}
