Assembly Program_0 {
	bbox = Cuboid(0.93, 0.694, 0.811, True)
	Program_1 = Cuboid(0.877, 0.296, 0.79, True)
	cube1 = Cuboid(0.843, 0.05, 0.208, True)
	cube2 = Cuboid(0.816, 0.457, 0.811, True)
	cube3 = Cuboid(0.061, 0.4, 0.505, True)
	cube4 = Cuboid(0.321, 0.276, 0.506, True)
	cube5 = Cuboid(0.428, 0.526, 0.677, True)
	attach(Program_1, bbox, 0.612, 0.0, 0.518, 0.427, 0.087, 0.539)
	attach(cube1, bbox, 0.484, 0.975, 0.547, 0.636, 0.945, 0.245)
	attach(cube2, Program_1, 0.471, 0.014, 0.574, 0.302, 0.995, 0.334)
	attach(cube1, cube2, 0.469, 0.0, 0.451, 0.545, 1.0, 0.488)
	attach(cube3, cube2, 0.094, 0.54, 0.541, 0.981, 0.13, 0.451)
	attach(cube4, cube2, 0.633, 0.496, 0.007, 0.9, 0.913, 1.0)
	attach(cube5, cube2, 0.507, 0.514, 0.999, 0.563, 0.543, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.877, 0.296, 0.79, True)
	cube0 = Cuboid(0.092, 0.296, 0.05, False)
	cube1 = Cuboid(0.092, 0.296, 0.05, False)
	cube2 = Cuboid(0.092, 0.296, 0.05, False)
	attach(cube0, bbox, 0.5, 1.0, 0.554, 0.102, 1.0, 0.0)
	attach(cube0, bbox, 0.506, 0.013, 0.494, 0.216, 0.001, 0.019)
	attach(cube1, bbox, 0.447, 1.0, 0.524, 0.698, 1.0, 0.0)
	attach(cube1, bbox, 0.513, 0.0, 0.482, 0.786, 0.0, 0.0)
	attach(cube2, bbox, 0.491, 0.919, 0.44, 0.4, 0.912, 0.781)
	attach(cube2, bbox, 0.44, 0.09, 0.466, 0.472, 0.102, 0.808)
}
