Assembly Program_0 {
	bbox = Cuboid(1.385, 1.348, 0.692, True)
	Program_1 = Cuboid(1.356, 0.589, 0.692, False)
	cube1 = Cuboid(0.328, 0.533, 0.601, False)
	cube2 = Cuboid(1.383, 0.174, 0.462, True)
	attach(Program_1, bbox, 0.48, 0.0, 0.433, 0.57, 0.061, 0.342)
	attach(cube1, bbox, 0.471, 1.0, 0.555, 0.544, 1.0, 0.698)
	attach(cube2, Program_1, 0.588, 0.0, 0.491, 0.825, 1.0, 0.35)
	attach(cube2, cube1, 0.366, 0.981, 0.514, 0.36, 0.037, 0.555)
}
Assembly Program_1 {
	bbox = Cuboid(1.356, 0.589, 0.692, True)
	cube0 = Cuboid(0.312, 0.589, 0.692, True)
	attach(cube0, bbox, 0.488, 0.998, 0.557, 0.56, 0.949, 0.386)
	attach(cube0, bbox, 0.507, 0.031, 0.504, 0.567, 0.0, 0.385)
	reflect(cube0, X)
}
