Assembly Program_0 {
	bbox = Cuboid(0.483, 1.18, 0.671, True)
	Program_1 = Cuboid(0.57, 0.527, 0.632, True)
	cube1 = Cuboid(0.527, 0.36, 0.226, False)
	cube2 = Cuboid(0.564, 0.329, 0.671, True)
	attach(Program_1, bbox, 0.506, 0.036, 0.501, 0.486, 0.0, 0.388)
	attach(cube1, bbox, 0.476, 0.97, 0.472, 0.583, 1.0, 0.921)
	attach(cube2, Program_1, 0.498, 0.0, 0.571, 0.339, 1.0, 0.73)
	attach(cube1, cube2, 0.609, 0.023, 0.508, 0.494, 1.0, 0.577)
}
Assembly Program_1 {
	bbox = Cuboid(0.57, 0.527, 0.632, True)
	Program_2 = Cuboid(0.123, 0.527, 0.632, False)
	attach(Program_2, bbox, 0.441, 1.0, 0.448, 0.167, 0.927, 0.609)
	attach(Program_2, bbox, 0.507, 0.0, 0.44, 0.199, 0.083, 0.608)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.123, 0.527, 0.632, True)
	cube0 = Cuboid(0.123, 0.527, 0.149, True)
	attach(cube0, bbox, 0.534, 0.976, 0.479, 0.5, 0.993, 0.13)
	attach(cube0, bbox, 0.555, 0.0, 0.488, 0.5, 0.023, 0.13)
	reflect(cube0, Z)
}
