Assembly Program_0 {
	bbox = Cuboid(0.592, 0.729, 0.689, True)
	Program_1 = Cuboid(0.359, 0.247, 0.689, True)
	cube1 = Cuboid(0.505, 0.451, 0.639, True)
	attach(Program_1, bbox, 0.464, 0.0, 0.399, 0.4, 0.0, 0.526)
	attach(cube1, bbox, 0.485, 0.853, 0.522, 0.473, 0.967, 0.49)
	attach(cube1, Program_1, 0.566, 0.001, 0.462, 0.004, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.359, 0.247, 0.689, True)
	Program_2 = Cuboid(0.096, 0.247, 0.689, True)
	attach(Program_2, bbox, 0.472, 0.947, 0.463, 0.146, 0.892, 0.391)
	attach(Program_2, bbox, 0.524, 0.093, 0.574, 0.023, 0.024, 0.332)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.096, 0.247, 0.689, True)
	cube0 = Cuboid(0.096, 0.247, 0.2, True)
	attach(cube0, bbox, 0.519, 1.0, 0.566, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.499, 0.0, 0.548, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
