Assembly Program_0 {
	bbox = Cuboid(0.735, 0.777, 0.647, True)
	Program_1 = Cuboid(0.634, 0.55, 0.647, True)
	cube1 = Cuboid(0.8, 0.345, 0.483, False)
	attach(Program_1, bbox, 0.499, 0.024, 0.541, 0.516, 0.059, 0.484)
	attach(cube1, bbox, 0.517, 0.924, 0.544, 0.601, 1.0, 0.656)
	attach(cube1, Program_1, 0.5, 0.0, 0.502, 0.028, 0.975, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.634, 0.55, 0.647, True)
	cube0 = Cuboid(0.166, 0.55, 0.647, False)
	attach(cube0, bbox, 0.515, 0.961, 0.511, 0.136, 1.0, 0.404)
	attach(cube0, bbox, 0.558, 0.0, 0.533, 0.143, 0.0, 0.43)
	reflect(cube0, X)
}
