Assembly Program_0 {
	bbox = Cuboid(1.151, 1.109, 0.411, True)
	Program_1 = Cuboid(1.13, 0.131, 0.404, True)
	cube1 = Cuboid(0.565, 0.851, 0.193, False)
	cube2 = Cuboid(0.425, 0.329, 0.373, True)
	attach(Program_1, bbox, 0.425, 0.0, 0.616, 0.621, 0.016, 0.412)
	attach(cube1, bbox, 0.465, 1.0, 0.455, 0.605, 1.0, 0.476)
	attach(cube2, Program_1, 0.435, 0.0, 0.455, 0.405, 1.0, 0.431)
	attach(cube2, cube1, 0.503, 1.0, 0.451, 0.195, 0.0, 0.301)
}
Assembly Program_1 {
	bbox = Cuboid(1.13, 0.131, 0.404, True)
	cube0 = Cuboid(0.477, 0.131, 0.05, True)
	cube1 = Cuboid(0.477, 0.131, 0.05, True)
	cube2 = Cuboid(0.477, 0.131, 0.05, True)
	attach(cube0, bbox, 0.456, 1.0, 0.503, 0.727, 1.0, 1.0)
	attach(cube0, bbox, 0.463, 0.0, 0.494, 0.728, 0.012, 1.0)
	attach(cube1, bbox, 0.437, 1.0, 0.513, 0.727, 0.959, 0.0)
	attach(cube1, bbox, 0.442, 0.064, 0.466, 0.735, 0.0, 0.0)
	attach(cube2, bbox, 0.432, 0.981, 0.495, 0.123, 0.993, 0.475)
	attach(cube2, bbox, 0.534, 0.0, 0.494, 0.159, 0.0, 0.488)
}
