Assembly Program_0 {
	bbox = Cuboid(0.971, 1.333, 0.816, True)
	Program_1 = Cuboid(1.03, 0.613, 0.816, True)
	cube1 = Cuboid(0.926, 0.85, 0.331, True)
	attach(Program_1, bbox, 0.405, 0.0, 0.519, 0.385, 0.031, 0.509)
	attach(cube1, bbox, 0.487, 1.0, 0.485, 0.488, 0.975, 0.434)
	attach(cube1, Program_1, 0.593, 0.0, 0.394, 0.0, 0.972, 0.081)
}
Assembly Program_1 {
	bbox = Cuboid(1.03, 0.613, 0.816, True)
	Program_2 = Cuboid(0.36, 0.613, 0.816, False)
	cube1 = Cuboid(0.283, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.502, 1.0, 0.53, 0.455, 1.0, 0.383)
	attach(Program_2, bbox, 0.581, 0.0, 0.508, 0.435, 0.0, 0.314)
	attach(cube1, Program_2, 0.0, 0.598, 0.544, 0.952, 0.542, 0.468)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.36, 0.613, 0.816, True)
	cube0 = Cuboid(0.36, 0.613, 0.141, True)
	cube1 = Cuboid(0.159, 0.123, 0.599, True)
	attach(cube0, bbox, 0.479, 1.0, 0.483, 0.5, 0.927, 0.25)
	attach(cube0, bbox, 0.431, 0.023, 0.493, 0.5, 0.0, 0.25)
	attach(cube1, cube0, 0.559, 0.485, 0.0, 0.768, 0.557, 0.926)
	reflect(cube0, Z)
}
