Assembly Program_0 {
	bbox = Cuboid(0.821, 1.951, 0.722, True)
	Program_1 = Cuboid(0.808, 0.5, 0.639, True)
	cube1 = Cuboid(0.887, 0.884, 0.548, False)
	cube2 = Cuboid(0.91, 0.608, 0.722, False)
	cube3 = Cuboid(0.792, 0.185, 0.454, True)
	cube4 = Cuboid(0.457, 0.701, 0.5, True)
	attach(Program_1, bbox, 0.492, 0.014, 0.518, 0.58, 0.067, 0.424)
	attach(cube1, bbox, 0.483, 0.952, 0.538, 0.318, 0.968, 0.825)
	attach(cube2, Program_1, 0.497, 0.032, 0.489, 0.115, 0.98, 0.585)
	attach(cube1, cube2, 0.484, 0.022, 0.501, 0.458, 1.0, 0.318)
	attach(cube3, cube2, 0.0, 0.454, 0.517, 0.932, 0.092, 0.336)
	attach(cube4, cube2, 1.0, 0.548, 0.544, 0.0, 0.27, 0.014)
}
Assembly Program_1 {
	bbox = Cuboid(0.808, 0.5, 0.639, True)
	cube0 = Cuboid(0.283, 0.5, 0.639, False)
	attach(cube0, bbox, 0.523, 1.0, 0.472, 0.233, 1.0, 0.563)
	attach(cube0, bbox, 0.56, 0.104, 0.504, 0.26, 0.054, 0.584)
	reflect(cube0, X)
}
