Assembly Program_0 {
	bbox = Cuboid(0.488, 1.361, 1.108, True)
	Program_1 = Cuboid(0.521, 0.422, 0.593, True)
	cube1 = Cuboid(0.467, 0.715, 0.592, False)
	cube2 = Cuboid(0.593, 0.309, 1.108, False)
	cube3 = Cuboid(0.375, 0.408, 0.452, True)
	cube4 = Cuboid(0.264, 0.326, 0.405, True)
	attach(Program_1, bbox, 0.506, 0.0, 0.476, 0.59, 0.0, 0.57)
	attach(cube1, bbox, 0.52, 0.946, 0.459, 0.469, 0.932, 0.634)
	attach(cube2, Program_1, 0.472, 0.044, 0.575, 0.833, 1.0, 0.958)
	attach(cube2, cube1, 0.564, 1.0, 0.512, 0.125, 0.0, 0.663)
	attach(cube3, cube2, 0.0, 0.54, 0.57, 1.0, 0.493, 0.63)
	attach(cube4, cube2, 1.0, 0.583, 0.558, 0.071, 0.022, 0.968)
}
Assembly Program_1 {
	bbox = Cuboid(0.521, 0.422, 0.593, True)
	Program_2 = Cuboid(0.097, 0.422, 0.593, False)
	attach(Program_2, bbox, 0.569, 0.946, 0.427, 0.128, 0.988, 0.482)
	attach(Program_2, bbox, 0.474, 0.0, 0.449, 0.179, 0.01, 0.474)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.097, 0.422, 0.593, True)
	cube0 = Cuboid(0.097, 0.422, 0.208, True)
	attach(cube0, bbox, 0.521, 0.975, 0.58, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.467, 0.0, 0.441, 0.5, 0.072, 0.0)
	reflect(cube0, Z)
}
