Assembly Program_0 {
	bbox = Cuboid(0.589, 1.297, 0.641, True)
	Program_1 = Cuboid(0.764, 0.393, 0.597, False)
	cube1 = Cuboid(0.547, 0.498, 0.73, True)
	cube2 = Cuboid(0.324, 0.412, 0.303, True)
	cube3 = Cuboid(0.127, 0.426, 0.449, True)
	cube4 = Cuboid(0.549, 0.504, 0.272, True)
	attach(Program_1, bbox, 0.593, 0.0, 0.527, 0.597, 0.0, 0.4)
	attach(cube1, bbox, 0.444, 0.993, 0.456, 0.329, 0.975, 0.314)
	attach(cube2, Program_1, 0.588, 0.0, 0.496, 0.608, 1.0, 0.474)
	attach(cube2, cube1, 0.584, 0.954, 0.552, 0.737, 0.0, 0.385)
	attach(cube3, cube2, 0.0, 0.583, 0.448, 0.997, 0.526, 0.347)
	attach(cube4, cube2, 0.958, 0.555, 0.571, 0.101, 0.488, 0.881)
}
Assembly Program_1 {
	bbox = Cuboid(0.764, 0.393, 0.597, True)
	Program_2 = Cuboid(0.05, 0.393, 0.597, False)
	attach(Program_2, bbox, 0.502, 0.949, 0.507, 0.313, 1.0, 0.508)
	attach(Program_2, bbox, 0.447, 0.0, 0.546, 0.232, 0.077, 0.462)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.393, 0.597, True)
	cube0 = Cuboid(0.05, 0.393, 0.141, True)
	attach(cube0, bbox, 0.445, 1.0, 0.419, 0.5, 0.95, 0.25)
	attach(cube0, bbox, 0.57, 0.022, 0.531, 0.5, 0.028, 0.25)
	reflect(cube0, Z)
}
