Assembly Program_0 {
	bbox = Cuboid(0.607, 1.052, 0.604, True)
	Program_1 = Cuboid(0.667, 0.368, 0.604, True)
	cube1 = Cuboid(0.622, 0.802, 0.609, False)
	attach(Program_1, bbox, 0.514, 0.0, 0.537, 0.564, 0.049, 0.384)
	attach(cube1, bbox, 0.51, 0.97, 0.487, 0.623, 0.968, 0.981)
	attach(Program_1, cube1, 0.535, 1.0, 0.412, 0.563, 0.0, 0.595)
}
Assembly Program_1 {
	bbox = Cuboid(0.667, 0.368, 0.604, True)
	cube0 = Cuboid(0.156, 0.368, 0.604, False)
	attach(cube0, bbox, 0.507, 0.996, 0.567, 0.264, 1.0, 0.824)
	attach(cube0, bbox, 0.457, 0.0, 0.58, 0.24, 0.081, 0.861)
	reflect(cube0, X)
}
