Assembly Program_0 {
	bbox = Cuboid(0.793, 1.604, 0.56, True)
	Program_1 = Cuboid(0.831, 0.503, 0.546, True)
	cube1 = Cuboid(0.589, 0.695, 0.431, True)
	cube2 = Cuboid(0.852, 0.411, 0.401, False)
	cube3 = Cuboid(0.088, 0.336, 0.654, True)
	cube4 = Cuboid(0.433, 0.451, 0.519, True)
	attach(Program_1, bbox, 0.526, 0.0, 0.487, 0.384, 0.029, 0.552)
	attach(cube1, bbox, 0.39, 1.0, 0.488, 0.566, 1.0, 0.515)
	attach(cube2, Program_1, 0.5, 0.01, 0.525, 0.585, 0.924, 0.566)
	attach(cube1, cube2, 0.541, 0.0, 0.488, 0.671, 0.958, 0.108)
	attach(cube3, cube2, 0.0, 0.514, 0.491, 0.968, 0.65, 0.861)
	attach(cube4, cube2, 0.967, 0.455, 0.467, 0.0, 0.648, 0.486)
}
Assembly Program_1 {
	bbox = Cuboid(0.831, 0.503, 0.546, True)
	cube0 = Cuboid(0.064, 0.503, 0.05, False)
	cube1 = Cuboid(0.064, 0.503, 0.05, False)
	cube2 = Cuboid(0.064, 0.503, 0.05, False)
	cube3 = Cuboid(0.064, 0.503, 0.05, False)
	attach(cube0, bbox, 0.535, 0.94, 0.484, 0.154, 1.0, 0.061)
	attach(cube0, bbox, 0.526, 0.0, 0.531, 0.13, 0.025, 0.055)
	attach(cube1, bbox, 0.478, 0.959, 0.485, 0.154, 1.0, 1.0)
	attach(cube1, bbox, 0.489, 0.0, 0.513, 0.103, 0.01, 0.999)
	attach(cube2, bbox, 0.511, 0.986, 0.391, 0.926, 1.0, 0.061)
	attach(cube2, bbox, 0.586, 0.0, 0.479, 0.921, 0.075, 0.112)
	attach(cube3, bbox, 0.496, 0.985, 0.628, 0.926, 1.0, 1.0)
	attach(cube3, bbox, 0.462, 0.0, 0.525, 1.0, 0.077, 0.96)
}
