Assembly Program_0 {
	bbox = Cuboid(0.813, 1.065, 0.743, True)
	Program_1 = Cuboid(0.683, 0.604, 0.743, True)
	cube1 = Cuboid(0.546, 0.508, 0.664, False)
	cube2 = Cuboid(0.674, 0.076, 0.664, True)
	cube3 = Cuboid(0.302, 0.142, 0.362, True)
	cube4 = Cuboid(0.626, 0.113, 0.172, True)
	attach(Program_1, bbox, 0.469, 0.139, 0.544, 0.673, 0.0, 0.495)
	attach(cube1, bbox, 0.485, 1.0, 0.481, 0.585, 1.0, 0.131)
	attach(cube2, Program_1, 0.501, 0.043, 0.519, 0.15, 1.0, 0.539)
	attach(cube1, cube2, 0.409, 0.047, 0.466, 0.69, 0.902, 0.659)
	attach(cube3, cube2, 0.0, 0.551, 0.48, 1.0, 0.656, 0.852)
	attach(cube4, cube2, 1.0, 0.577, 0.484, 0.057, 0.583, 0.736)
}
Assembly Program_1 {
	bbox = Cuboid(0.683, 0.604, 0.743, True)
	cube0 = Cuboid(0.05, 0.604, 0.743, False)
	attach(cube0, bbox, 0.499, 0.979, 0.514, 0.014, 0.964, 0.465)
	attach(cube0, bbox, 0.483, 0.016, 0.62, 0.031, 0.0, 0.511)
	reflect(cube0, X)
}
