Assembly Program_0 {
	bbox = Cuboid(1.303, 2.314, 0.737, True)
	Program_1 = Cuboid(1.242, 0.773, 0.737, False)
	cube1 = Cuboid(0.485, 0.735, 0.596, False)
	cube2 = Cuboid(1.229, 0.773, 0.66, False)
	cube3 = Cuboid(0.145, 0.05, 0.365, True)
	cube4 = Cuboid(0.588, 0.195, 0.308, True)
	attach(Program_1, bbox, 0.48, 0.0, 0.43, 0.518, 0.034, 0.482)
	attach(cube1, bbox, 0.52, 0.959, 0.406, 0.563, 1.0, 0.515)
	attach(cube2, Program_1, 0.427, 0.0, 0.466, 0.485, 0.986, 0.436)
	attach(cube1, cube2, 0.479, 0.096, 0.427, 0.293, 1.0, 0.874)
	attach(cube3, cube2, 0.0, 0.485, 0.57, 1.0, 0.833, 0.001)
	attach(cube4, cube2, 1.0, 0.491, 0.465, 0.0, 0.434, 0.362)
}
Assembly Program_1 {
	bbox = Cuboid(1.242, 0.773, 0.737, True)
	Program_2 = Cuboid(0.41, 0.773, 0.737, False)
	attach(Program_2, bbox, 0.551, 1.0, 0.502, 0.481, 1.0, 0.568)
	attach(Program_2, bbox, 0.506, 0.0, 0.442, 0.473, 0.046, 0.477)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.41, 0.773, 0.737, True)
	cube0 = Cuboid(0.41, 0.773, 0.235, True)
	attach(cube0, bbox, 0.562, 0.893, 0.551, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.488, 0.0, 0.565, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
