Assembly Program_0 {
	bbox = Cuboid(1.293, 1.361, 0.698, True)
	Program_1 = Cuboid(1.261, 0.227, 0.693, True)
	cube1 = Cuboid(0.633, 0.443, 0.472, False)
	cube2 = Cuboid(0.607, 0.691, 0.698, False)
	cube3 = Cuboid(0.529, 0.201, 0.364, True)
	cube4 = Cuboid(0.451, 0.549, 0.605, True)
	attach(Program_1, bbox, 0.521, 0.059, 0.45, 0.553, 0.0, 0.379)
	attach(cube1, bbox, 0.493, 0.889, 0.575, 0.581, 0.9, 0.713)
	attach(cube2, Program_1, 0.491, 0.0, 0.561, 0.202, 0.98, 0.489)
	attach(cube2, cube1, 0.451, 1.0, 0.495, 0.179, 0.009, 0.707)
	attach(cube3, cube2, 0.079, 0.463, 0.549, 1.0, 0.237, 0.925)
	attach(cube4, cube2, 0.476, 0.509, 1.0, 0.813, 0.242, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.261, 0.227, 0.693, True)
	Program_2 = Cuboid(0.328, 0.227, 0.693, False)
	attach(Program_2, bbox, 0.506, 1.0, 0.437, 0.409, 0.963, 0.677)
	attach(Program_2, bbox, 0.484, 0.028, 0.409, 0.463, 0.0, 0.651)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.328, 0.227, 0.693, True)
	cube0 = Cuboid(0.328, 0.227, 0.243, True)
	attach(cube0, bbox, 0.489, 1.0, 0.599, 0.5, 1.0, 0.25)
	attach(cube0, bbox, 0.449, 0.0, 0.529, 0.5, 0.0, 0.25)
	reflect(cube0, Z)
}
