Assembly Program_0 {
	bbox = Cuboid(0.64, 1.583, 0.7, True)
	Program_1 = Cuboid(0.591, 0.05, 0.319, True)
	cube1 = Cuboid(0.617, 0.835, 0.724, True)
	cube2 = Cuboid(0.598, 0.716, 0.7, True)
	attach(Program_1, bbox, 0.493, 0.0, 0.485, 0.6, 0.0, 0.591)
	attach(cube1, bbox, 0.497, 1.0, 0.518, 0.484, 1.0, 0.484)
	attach(cube2, Program_1, 0.511, 0.0, 0.469, 0.657, 0.957, 0.61)
	attach(cube1, cube2, 0.62, 0.0, 0.511, 0.592, 1.0, 0.439)
}
Assembly Program_1 {
	bbox = Cuboid(0.591, 0.05, 0.319, True)
	Program_2 = Cuboid(0.153, 0.05, 0.319, True)
	attach(Program_2, bbox, 0.535, 1.0, 0.435, 0.294, 0.953, 0.499)
	attach(Program_2, bbox, 0.474, 0.015, 0.456, 0.259, 0.062, 0.485)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.153, 0.05, 0.319, True)
	cube0 = Cuboid(0.153, 0.05, 0.075, True)
	attach(cube0, bbox, 0.434, 0.985, 0.497, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.387, 0.0, 0.545, 0.5, 0.007, 0.0)
	reflect(cube0, Z)
}
