Assembly Program_0 {
	bbox = Cuboid(0.507, 1.611, 0.739, True)
	Program_1 = Cuboid(0.4, 0.736, 0.739, True)
	cube1 = Cuboid(0.367, 0.431, 0.077, True)
	cube2 = Cuboid(0.394, 0.493, 0.682, False)
	cube3 = Cuboid(0.266, 0.398, 0.435, True)
	attach(Program_1, bbox, 0.534, 0.0, 0.464, 0.476, 0.035, 0.335)
	attach(cube1, bbox, 0.448, 0.956, 0.508, 0.664, 1.0, 0.324)
	attach(cube2, Program_1, 0.475, 0.0, 0.503, 0.39, 0.932, 0.549)
	attach(cube1, cube2, 0.565, 0.12, 0.453, 0.166, 1.0, 0.796)
	attach(cube3, cube2, 0.039, 0.468, 0.542, 1.0, 0.326, 0.72)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.4, 0.736, 0.739, True)
	cube0 = Cuboid(0.086, 0.736, 0.739, True)
	attach(cube0, bbox, 0.516, 0.963, 0.49, 0.044, 1.0, 0.532)
	attach(cube0, bbox, 0.527, 0.0, 0.575, 0.06, 0.0, 0.515)
	reflect(cube0, X)
}
