Assembly Program_0 {
	bbox = Cuboid(1.022, 0.663, 0.449, True)
	Program_1 = Cuboid(0.971, 0.349, 0.383, True)
	cube1 = Cuboid(0.952, 0.171, 0.331, True)
	cube2 = Cuboid(0.979, 0.05, 0.389, True)
	attach(Program_1, bbox, 0.583, 0.0, 0.469, 0.465, 0.0, 0.559)
	attach(cube1, bbox, 0.445, 0.949, 0.454, 0.442, 0.994, 0.247)
	attach(cube2, Program_1, 0.521, 0.0, 0.564, 0.41, 1.0, 0.003)
	attach(cube1, cube2, 0.543, 0.053, 0.472, 0.319, 0.927, 0.575)
}
Assembly Program_1 {
	bbox = Cuboid(0.971, 0.349, 0.383, True)
	cube0 = Cuboid(0.18, 0.349, 0.383, False)
	attach(cube0, bbox, 0.486, 1.0, 0.513, 0.248, 0.998, 0.177)
	attach(cube0, bbox, 0.538, 0.005, 0.456, 0.311, 0.0, 0.177)
	reflect(cube0, X)
}
