Assembly Program_0 {
	bbox = Cuboid(1.034, 1.747, 0.891, True)
	Program_1 = Cuboid(0.95, 0.469, 0.59, True)
	cube1 = Cuboid(0.576, 0.774, 0.758, False)
	cube2 = Cuboid(0.616, 0.458, 0.717, True)
	cube3 = Cuboid(0.644, 0.245, 0.466, True)
	cube4 = Cuboid(0.101, 0.428, 0.212, True)
	cube5 = Cuboid(0.134, 0.531, 0.298, True)
	cube6 = Cuboid(0.286, 0.301, 0.616, True)
	attach(Program_1, bbox, 0.507, 0.041, 0.428, 0.333, 0.0, 0.453)
	attach(cube1, bbox, 0.613, 0.885, 0.507, 0.497, 1.0, 0.813)
	attach(cube2, Program_1, 0.522, 0.03, 0.513, 0.304, 0.917, 0.634)
	attach(cube2, cube1, 0.512, 0.93, 0.504, 0.565, 0.004, 0.741)
	attach(cube3, cube2, 0.0, 0.539, 0.505, 0.979, 0.69, 0.007)
	attach(cube4, cube2, 0.988, 0.418, 0.409, 0.056, 0.623, 0.925)
	attach(cube5, cube2, 0.507, 0.51, 0.051, 0.419, 0.746, 1.0)
	attach(cube6, cube2, 0.612, 0.493, 0.961, 0.575, 0.472, 0.008)
}
Assembly Program_1 {
	bbox = Cuboid(0.95, 0.469, 0.59, True)
	Program_2 = Cuboid(0.323, 0.469, 0.59, True)
	attach(Program_2, bbox, 0.479, 0.944, 0.495, 0.311, 1.0, 0.591)
	attach(Program_2, bbox, 0.602, 0.099, 0.567, 0.328, 0.04, 0.625)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.323, 0.469, 0.59, True)
	cube0 = Cuboid(0.323, 0.469, 0.206, True)
	cube1 = Cuboid(0.159, 0.052, 0.173, True)
	attach(cube0, bbox, 0.564, 1.0, 0.492, 0.5, 0.989, 0.02)
	attach(cube0, bbox, 0.51, 0.0, 0.44, 0.5, 0.0, 0.02)
	attach(cube1, cube0, 0.487, 0.494, 0.042, 0.1, 0.414, 1.0)
	reflect(cube0, Z)
}
