Assembly Program_0 {
	bbox = Cuboid(1.15, 1.114, 0.722, True)
	Program_1 = Cuboid(0.8, 0.59, 0.687, False)
	cube1 = Cuboid(0.95, 0.452, 0.704, False)
	cube2 = Cuboid(0.901, 0.195, 0.722, False)
	cube3 = Cuboid(0.187, 0.115, 0.403, True)
	attach(Program_1, bbox, 0.517, 0.0, 0.418, 0.47, 0.062, 0.642)
	attach(cube1, bbox, 0.46, 0.996, 0.513, 0.338, 1.0, 0.614)
	attach(cube2, Program_1, 0.498, 0.005, 0.514, 0.595, 1.0, 0.532)
	attach(cube2, cube1, 0.551, 1.0, 0.526, 0.596, 0.005, 0.154)
	attach(cube3, cube2, 0.0, 0.525, 0.396, 1.0, 0.501, 0.654)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.8, 0.59, 0.687, True)
	cube0 = Cuboid(0.108, 0.59, 0.687, False)
	cube1 = Cuboid(0.533, 0.113, 0.101, True)
	cube2 = Cuboid(0.591, 0.05, 0.05, True)
	attach(cube0, bbox, 0.562, 1.0, 0.493, 0.151, 1.0, 0.357)
	attach(cube0, bbox, 0.567, 0.047, 0.496, 0.08, 0.031, 0.394)
	attach(cube1, cube0, 0.0, 0.547, 0.475, 1.0, 0.447, 0.1)
	attach(cube2, cube0, 0.043, 0.579, 0.481, 1.0, 0.696, 0.151)
	reflect(cube0, X)
}
