Assembly Program_0 {
	bbox = Cuboid(0.731, 1.771, 0.728, True)
	Program_1 = Cuboid(0.31, 0.477, 0.728, True)
	cube1 = Cuboid(0.763, 0.754, 0.293, False)
	cube2 = Cuboid(0.352, 0.602, 0.691, True)
	cube3 = Cuboid(0.567, 0.49, 0.355, True)
	cube4 = Cuboid(0.535, 0.337, 0.483, True)
	attach(Program_1, bbox, 0.53, 0.044, 0.493, 0.659, 0.029, 0.422)
	attach(cube1, bbox, 0.559, 0.924, 0.515, 0.513, 1.0, 0.817)
	attach(cube2, Program_1, 0.488, 0.085, 0.59, 0.546, 0.987, 0.76)
	attach(cube1, cube2, 0.452, 0.0, 0.551, 0.373, 0.997, 0.338)
	attach(cube3, cube2, 0.047, 0.56, 0.413, 0.995, 0.774, 0.624)
	attach(cube4, cube2, 1.0, 0.577, 0.469, 0.0, 0.361, 0.906)
}
Assembly Program_1 {
	bbox = Cuboid(0.31, 0.477, 0.728, True)
	Program_2 = Cuboid(0.063, 0.477, 0.728, False)
	attach(Program_2, bbox, 0.579, 1.0, 0.453, 0.081, 1.0, 0.626)
	attach(Program_2, bbox, 0.467, 0.0, 0.475, 0.023, 0.023, 0.576)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.063, 0.477, 0.728, True)
	cube0 = Cuboid(0.063, 0.477, 0.236, True)
	attach(cube0, bbox, 0.526, 0.909, 0.479, 0.5, 0.981, 0.21)
	attach(cube0, bbox, 0.626, 0.0, 0.535, 0.5, 0.081, 0.21)
	reflect(cube0, Z)
}
