Assembly Program_0 {
	bbox = Cuboid(0.77, 1.249, 0.818, True)
	Program_1 = Cuboid(0.794, 0.695, 0.818, False)
	cube1 = Cuboid(0.712, 0.302, 0.6, False)
	cube2 = Cuboid(0.76, 0.175, 0.435, False)
	attach(Program_1, bbox, 0.548, 0.025, 0.438, 0.518, 0.009, 0.461)
	attach(cube1, bbox, 0.467, 1.0, 0.544, 0.48, 0.99, 0.178)
	attach(cube2, Program_1, 0.532, 0.0, 0.524, 0.19, 1.0, 0.425)
	attach(cube2, cube1, 0.474, 1.0, 0.548, 0.53, 0.021, 0.426)
}
Assembly Program_1 {
	bbox = Cuboid(0.794, 0.695, 0.818, True)
	cube0 = Cuboid(0.228, 0.695, 0.058, False)
	cube1 = Cuboid(0.228, 0.695, 0.058, False)
	cube2 = Cuboid(0.228, 0.695, 0.058, False)
	attach(cube0, bbox, 0.462, 0.973, 0.472, 0.298, 1.0, 0.572)
	attach(cube0, bbox, 0.515, 0.0, 0.557, 0.291, 0.027, 0.619)
	attach(cube1, bbox, 0.422, 1.0, 0.529, 0.632, 0.973, 0.572)
	attach(cube1, bbox, 0.557, 0.023, 0.552, 0.621, 0.012, 0.557)
	attach(cube2, bbox, 0.499, 0.99, 0.513, 0.465, 0.992, 0.098)
	attach(cube2, bbox, 0.555, 0.0, 0.468, 0.442, 0.014, 0.071)
}
