Assembly Program_0 {
	bbox = Cuboid(0.838, 1.695, 0.708, True)
	Program_1 = Cuboid(0.577, 0.503, 0.69, False)
	cube1 = Cuboid(0.188, 0.881, 0.675, False)
	cube2 = Cuboid(0.782, 0.349, 0.708, False)
	cube3 = Cuboid(0.484, 0.522, 0.05, True)
	cube4 = Cuboid(0.06, 0.275, 0.365, True)
	attach(Program_1, bbox, 0.475, 0.066, 0.433, 0.553, 0.0, 0.504)
	attach(cube1, bbox, 0.563, 0.965, 0.533, 0.551, 1.0, 0.474)
	attach(cube2, Program_1, 0.434, 0.0, 0.505, 0.453, 1.0, 0.42)
	attach(cube1, cube2, 0.464, 0.045, 0.453, 0.847, 0.984, 0.313)
	attach(cube3, cube2, 0.0, 0.501, 0.471, 0.987, 0.011, 0.414)
	attach(cube4, cube2, 0.995, 0.504, 0.538, 0.041, 0.782, 0.028)
}
Assembly Program_1 {
	bbox = Cuboid(0.577, 0.503, 0.69, True)
	Program_2 = Cuboid(0.202, 0.503, 0.69, False)
	attach(Program_2, bbox, 0.497, 0.942, 0.545, 0.145, 0.983, 0.544)
	attach(Program_2, bbox, 0.433, 0.0, 0.485, 0.147, 0.0, 0.581)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.202, 0.503, 0.69, True)
	cube0 = Cuboid(0.202, 0.503, 0.18, True)
	attach(cube0, bbox, 0.437, 0.951, 0.485, 0.5, 0.927, 0.0)
	attach(cube0, bbox, 0.464, 0.0, 0.454, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
