Assembly Program_0 {
	bbox = Cuboid(0.525, 1.427, 0.814, True)
	Program_1 = Cuboid(0.519, 0.862, 0.758, True)
	cube1 = Cuboid(0.489, 0.195, 0.218, False)
	cube2 = Cuboid(0.604, 0.313, 0.814, False)
	attach(Program_1, bbox, 0.469, 0.0, 0.555, 0.492, 0.048, 0.405)
	attach(cube1, bbox, 0.494, 1.0, 0.482, 0.599, 1.0, 0.853)
	attach(cube2, Program_1, 0.434, 0.0, 0.447, 0.444, 0.943, 0.487)
	attach(cube1, cube2, 0.505, 0.038, 0.506, 0.569, 1.0, 0.558)
}
Assembly Program_1 {
	bbox = Cuboid(0.519, 0.862, 0.758, True)
	Program_2 = Cuboid(0.081, 0.862, 0.758, False)
	cube1 = Cuboid(0.326, 0.082, 0.05, True)
	attach(Program_2, bbox, 0.477, 0.999, 0.503, 0.158, 0.972, 0.514)
	attach(Program_2, bbox, 0.523, 0.0, 0.53, 0.115, 0.051, 0.527)
	attach(cube1, Program_2, 0.0, 0.527, 0.575, 1.0, 0.842, 0.202)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.862, 0.758, True)
	cube0 = Cuboid(0.081, 0.862, 0.184, True)
	attach(cube0, bbox, 0.475, 1.0, 0.518, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.572, 0.0, 0.453, 0.5, 0.031, 0.01)
	reflect(cube0, Z)
}
