Assembly Program_0 {
	bbox = Cuboid(0.643, 0.739, 0.625, True)
	Program_1 = Cuboid(0.717, 0.249, 0.559, False)
	cube1 = Cuboid(0.621, 0.247, 0.378, True)
	cube2 = Cuboid(0.717, 0.29, 0.625, False)
	attach(Program_1, bbox, 0.448, 0.0, 0.499, 0.636, 0.0, 0.514)
	attach(cube1, bbox, 0.541, 1.0, 0.526, 0.477, 0.976, 0.191)
	attach(cube2, Program_1, 0.508, 0.0, 0.469, 0.755, 0.934, 0.398)
	attach(cube1, cube2, 0.506, 0.085, 0.506, 0.642, 1.0, 0.288)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.249, 0.559, True)
	Program_2 = Cuboid(0.192, 0.249, 0.559, True)
	attach(Program_2, bbox, 0.558, 0.953, 0.549, 0.379, 0.947, 0.532)
	attach(Program_2, bbox, 0.575, 0.044, 0.441, 0.358, 0.01, 0.498)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.192, 0.249, 0.559, True)
	cube0 = Cuboid(0.192, 0.249, 0.127, True)
	attach(cube0, bbox, 0.447, 1.0, 0.433, 0.5, 0.989, 0.0)
	attach(cube0, bbox, 0.477, 0.0, 0.515, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
