Assembly Program_0 {
	bbox = Cuboid(0.783, 2.11, 0.711, True)
	Program_1 = Cuboid(0.896, 0.797, 0.711, True)
	cube1 = Cuboid(0.749, 0.443, 0.489, False)
	cube2 = Cuboid(0.795, 0.751, 0.547, True)
	cube3 = Cuboid(0.577, 0.491, 0.236, True)
	cube4 = Cuboid(0.409, 0.065, 0.646, True)
	attach(Program_1, bbox, 0.524, 0.0, 0.427, 0.363, 0.0, 0.46)
	attach(cube1, bbox, 0.529, 0.983, 0.536, 0.412, 0.983, 0.256)
	attach(cube2, Program_1, 0.526, 0.0, 0.493, 0.517, 0.9, 0.519)
	attach(cube1, cube2, 0.51, 0.04, 0.473, 0.452, 1.0, 0.622)
	attach(cube3, cube2, 0.0, 0.51, 0.485, 0.948, 0.683, 0.024)
	attach(cube4, cube2, 0.901, 0.602, 0.458, 0.06, 0.132, 0.704)
}
Assembly Program_1 {
	bbox = Cuboid(0.896, 0.797, 0.711, True)
	Program_2 = Cuboid(0.177, 0.797, 0.711, True)
	cube1 = Cuboid(0.561, 0.05, 0.05, True)
	cube2 = Cuboid(0.52, 0.061, 0.05, True)
	attach(Program_2, bbox, 0.501, 1.0, 0.562, 0.252, 0.992, 0.47)
	attach(Program_2, bbox, 0.604, 0.0, 0.522, 0.181, 0.0, 0.395)
	attach(cube1, Program_2, 0.059, 0.548, 0.549, 0.946, 0.9, 0.237)
	attach(cube2, Program_2, 0.0, 0.42, 0.494, 0.995, 0.1, 0.253)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.177, 0.797, 0.711, True)
	cube0 = Cuboid(0.177, 0.797, 0.222, True)
	cube1 = Cuboid(0.092, 0.069, 0.244, True)
	attach(cube0, bbox, 0.501, 1.0, 0.457, 0.5, 1.0, 0.14)
	attach(cube0, bbox, 0.466, 0.018, 0.501, 0.5, 0.022, 0.14)
	attach(cube1, cube0, 0.559, 0.445, 0.025, 0.1, 0.29, 0.922)
	reflect(cube0, Z)
}
