Assembly Program_0 {
	bbox = Cuboid(1.027, 1.338, 0.569, True)
	Program_1 = Cuboid(0.828, 0.522, 0.384, True)
	cube1 = Cuboid(0.385, 0.327, 0.434, False)
	cube2 = Cuboid(0.862, 0.465, 0.255, False)
	cube3 = Cuboid(0.53, 0.666, 0.475, True)
	attach(Program_1, bbox, 0.463, 0.011, 0.606, 0.582, 0.05, 0.625)
	attach(cube1, bbox, 0.534, 0.976, 0.504, 0.472, 1.0, 0.349)
	attach(cube2, Program_1, 0.603, 0.0, 0.548, 0.502, 1.0, 0.57)
	attach(cube1, cube2, 0.498, 0.0, 0.466, 0.383, 1.0, 0.13)
	attach(cube3, cube2, 0.007, 0.497, 0.479, 1.0, 0.925, 0.666)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.828, 0.522, 0.384, True)
	cube0 = Cuboid(0.278, 0.522, 0.384, False)
	attach(cube0, bbox, 0.45, 1.0, 0.423, 0.308, 0.992, 0.538)
	attach(cube0, bbox, 0.53, 0.032, 0.521, 0.339, 0.0, 0.508)
	reflect(cube0, X)
}
