Assembly Program_0 {
	bbox = Cuboid(0.914, 1.683, 0.766, True)
	Program_1 = Cuboid(0.703, 0.549, 0.761, True)
	cube1 = Cuboid(0.825, 0.583, 0.706, True)
	cube2 = Cuboid(0.736, 0.445, 0.543, True)
	cube3 = Cuboid(0.419, 0.33, 0.083, True)
	attach(Program_1, bbox, 0.496, 0.001, 0.507, 0.472, 0.0, 0.457)
	attach(cube1, bbox, 0.536, 0.958, 0.43, 0.474, 0.986, 0.453)
	attach(cube2, Program_1, 0.41, 0.0, 0.543, 0.576, 1.0, 0.558)
	attach(cube1, cube2, 0.522, 0.083, 0.5, 0.393, 1.0, 0.221)
	attach(cube3, cube2, 0.0, 0.525, 0.489, 1.0, 0.695, 0.693)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.703, 0.549, 0.761, True)
	cube0 = Cuboid(0.157, 0.549, 0.761, False)
	attach(cube0, bbox, 0.587, 1.0, 0.532, 0.302, 1.0, 0.545)
	attach(cube0, bbox, 0.517, 0.097, 0.57, 0.33, 0.0, 0.513)
	reflect(cube0, X)
}
