Assembly Program_0 {
	bbox = Cuboid(0.688, 1.115, 0.886, True)
	Program_1 = Cuboid(0.759, 0.33, 0.886, True)
	cube1 = Cuboid(0.723, 0.403, 0.084, False)
	cube2 = Cuboid(0.71, 0.281, 0.585, True)
	cube3 = Cuboid(0.126, 0.464, 0.227, True)
	cube4 = Cuboid(0.055, 0.485, 0.05, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.468, 0.445, 0.0, 0.516)
	attach(cube1, bbox, 0.524, 1.0, 0.481, 0.398, 0.935, 0.573)
	attach(cube2, Program_1, 0.509, 0.0, 0.417, 0.461, 1.0, 0.568)
	attach(cube1, cube2, 0.495, 0.0, 0.421, 0.357, 1.0, 0.758)
	attach(cube3, cube2, 0.028, 0.468, 0.481, 1.0, 0.322, 0.275)
	attach(cube4, cube2, 0.989, 0.501, 0.475, 0.0, 0.916, 0.373)
}
Assembly Program_1 {
	bbox = Cuboid(0.759, 0.33, 0.886, True)
	Program_2 = Cuboid(0.073, 0.33, 0.886, False)
	attach(Program_2, bbox, 0.644, 1.0, 0.498, 0.163, 0.977, 0.481)
	attach(Program_2, bbox, 0.578, 0.0, 0.53, 0.12, 0.0, 0.485)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.073, 0.33, 0.886, True)
	cube0 = Cuboid(0.073, 0.33, 0.31, True)
	attach(cube0, bbox, 0.427, 0.978, 0.469, 0.5, 1.0, 0.3)
	attach(cube0, bbox, 0.435, 0.002, 0.428, 0.5, 0.03, 0.3)
	reflect(cube0, Z)
}
