Assembly Program_0 {
	bbox = Cuboid(0.895, 1.661, 0.943, True)
	Program_1 = Cuboid(0.732, 0.487, 0.938, False)
	cube1 = Cuboid(0.564, 0.58, 0.877, True)
	cube2 = Cuboid(0.842, 0.489, 0.881, True)
	attach(Program_1, bbox, 0.52, 0.022, 0.523, 0.468, 0.0, 0.439)
	attach(cube1, bbox, 0.542, 1.0, 0.54, 0.455, 1.0, 0.816)
	attach(cube2, Program_1, 0.457, 0.0, 0.532, 0.446, 0.914, 0.48)
	attach(cube2, cube1, 0.471, 0.957, 0.516, 0.361, 0.0, 0.842)
}
Assembly Program_1 {
	bbox = Cuboid(0.732, 0.487, 0.938, True)
	cube0 = Cuboid(0.228, 0.487, 0.938, True)
	attach(cube0, bbox, 0.417, 0.964, 0.532, 0.274, 1.0, 0.416)
	attach(cube0, bbox, 0.534, 0.0, 0.44, 0.308, 0.016, 0.335)
	reflect(cube0, X)
}
