Assembly Program_0 {
	bbox = Cuboid(1.182, 1.562, 0.731, True)
	Program_1 = Cuboid(1.048, 0.515, 0.731, True)
	cube1 = Cuboid(1.178, 0.641, 0.597, False)
	cube2 = Cuboid(1.096, 0.444, 0.632, True)
	attach(Program_1, bbox, 0.541, 0.011, 0.472, 0.6, 0.021, 0.541)
	attach(cube1, bbox, 0.572, 0.888, 0.545, 0.503, 0.996, 0.542)
	attach(cube2, Program_1, 0.523, 0.0, 0.464, 0.67, 0.964, 0.691)
	attach(cube2, cube1, 0.511, 0.898, 0.483, 0.826, 0.0, 0.432)
}
Assembly Program_1 {
	bbox = Cuboid(1.048, 0.515, 0.731, True)
	Program_2 = Cuboid(0.365, 0.515, 0.731, False)
	cube1 = Cuboid(0.302, 0.05, 0.05, True)
	cube2 = Cuboid(0.359, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.495, 1.0, 0.521, 0.464, 1.0, 0.655)
	attach(Program_2, bbox, 0.47, 0.017, 0.534, 0.433, 0.021, 0.707)
	attach(cube1, Program_2, 0.025, 0.402, 0.476, 0.919, 0.115, 0.375)
	attach(cube2, Program_2, 0.016, 0.516, 0.484, 1.0, 0.829, 0.339)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.365, 0.515, 0.731, True)
	cube0 = Cuboid(0.365, 0.515, 0.231, True)
	cube1 = Cuboid(0.193, 0.05, 0.201, True)
	attach(cube0, bbox, 0.521, 1.0, 0.46, 0.5, 1.0, 0.29)
	attach(cube0, bbox, 0.486, 0.0, 0.54, 0.5, 0.0, 0.29)
	attach(cube1, cube0, 0.552, 0.492, 0.075, 0.673, 0.136, 1.0)
	reflect(cube0, Z)
}
