Assembly Program_0 {
	bbox = Cuboid(0.471, 1.624, 0.843, True)
	Program_1 = Cuboid(0.458, 0.832, 0.708, True)
	cube1 = Cuboid(0.08, 0.442, 0.882, False)
	cube2 = Cuboid(0.499, 0.332, 0.843, True)
	attach(Program_1, bbox, 0.553, 0.0, 0.499, 0.445, 0.019, 0.403)
	attach(cube1, bbox, 0.522, 1.0, 0.43, 0.521, 1.0, 0.966)
	attach(cube2, Program_1, 0.525, 0.051, 0.573, 0.356, 1.0, 0.535)
	attach(cube2, cube1, 0.532, 0.969, 0.464, 0.22, 0.0, 0.491)
}
Assembly Program_1 {
	bbox = Cuboid(0.458, 0.832, 0.708, True)
	cube0 = Cuboid(0.16, 0.832, 0.708, True)
	cube1 = Cuboid(0.197, 0.05, 0.05, True)
	cube2 = Cuboid(0.062, 0.05, 0.05, True)
	attach(cube0, bbox, 0.489, 1.0, 0.508, 0.225, 0.956, 0.417)
	attach(cube0, bbox, 0.385, 0.0, 0.467, 0.182, 0.013, 0.393)
	attach(cube1, cube0, 0.014, 0.511, 0.454, 1.0, 0.365, 0.224)
	attach(cube2, cube0, 0.0, 0.447, 0.583, 1.0, 0.1, 0.647)
	reflect(cube0, X)
}
