Assembly Program_0 {
	bbox = Cuboid(0.584, 0.818, 0.64, True)
	Program_1 = Cuboid(0.641, 0.501, 0.64, True)
	cube1 = Cuboid(0.233, 0.575, 0.459, False)
	cube2 = Cuboid(0.605, 0.05, 0.611, False)
	cube3 = Cuboid(0.362, 0.452, 0.337, True)
	cube4 = Cuboid(0.57, 0.244, 0.449, True)
	attach(Program_1, bbox, 0.572, 0.0, 0.556, 0.553, 0.0, 0.436)
	attach(cube1, bbox, 0.576, 0.954, 0.495, 0.54, 0.961, 0.647)
	attach(cube2, Program_1, 0.53, 0.0, 0.492, 0.433, 1.0, 0.557)
	attach(cube1, cube2, 0.562, 0.0, 0.383, 0.433, 0.941, 0.625)
	attach(cube3, cube2, 0.0, 0.526, 0.483, 1.0, 0.801, 0.175)
	attach(cube4, cube2, 1.0, 0.427, 0.489, 0.0, 0.137, 0.546)
}
Assembly Program_1 {
	bbox = Cuboid(0.641, 0.501, 0.64, True)
	cube0 = Cuboid(0.157, 0.501, 0.64, False)
	attach(cube0, bbox, 0.57, 1.0, 0.443, 0.073, 1.0, 0.591)
	attach(cube0, bbox, 0.425, 0.003, 0.49, 0.028, 0.0, 0.66)
	reflect(cube0, X)
}
