Assembly Program_0 {
	bbox = Cuboid(0.707, 0.939, 0.552, True)
	Program_1 = Cuboid(0.57, 0.349, 0.552, False)
	cube1 = Cuboid(0.596, 0.275, 0.394, False)
	cube2 = Cuboid(0.59, 0.364, 0.414, True)
	cube3 = Cuboid(0.44, 0.198, 0.67, True)
	cube4 = Cuboid(0.426, 0.437, 0.436, True)
	cube5 = Cuboid(0.171, 0.369, 0.162, True)
	attach(Program_1, bbox, 0.527, 0.0, 0.487, 0.595, 0.013, 0.469)
	attach(cube1, bbox, 0.565, 1.0, 0.459, 0.475, 1.0, 0.533)
	attach(cube2, Program_1, 0.526, 0.0, 0.549, 0.406, 0.98, 1.0)
	attach(cube1, cube2, 0.395, 0.0, 0.503, 0.362, 1.0, 0.592)
	attach(cube3, cube2, 0.0, 0.498, 0.406, 0.956, 0.894, 0.034)
	attach(cube4, cube2, 1.0, 0.567, 0.483, 0.0, 0.239, 0.477)
	attach(cube5, cube2, 0.492, 0.49, 0.991, 0.484, 0.372, 0.031)
}
Assembly Program_1 {
	bbox = Cuboid(0.57, 0.349, 0.552, True)
	cube0 = Cuboid(0.117, 0.349, 0.552, False)
	cube1 = Cuboid(0.369, 0.05, 0.05, True)
	attach(cube0, bbox, 0.433, 0.9, 0.496, 0.084, 0.96, 0.752)
	attach(cube0, bbox, 0.433, 0.048, 0.476, 0.0, 0.0, 0.766)
	attach(cube1, cube0, 0.0, 0.509, 0.44, 0.99, 0.131, 0.676)
	reflect(cube0, X)
}
