Assembly Program_0 {
	bbox = Cuboid(0.872, 0.774, 0.669, True)
	Program_1 = Cuboid(0.737, 0.32, 0.624, False)
	cube1 = Cuboid(0.896, 0.718, 0.524, True)
	cube2 = Cuboid(0.797, 0.05, 0.669, False)
	attach(Program_1, bbox, 0.521, 0.028, 0.555, 0.512, 0.0, 0.653)
	attach(cube1, bbox, 0.541, 0.972, 0.576, 0.514, 1.0, 0.113)
	attach(cube2, Program_1, 0.43, 0.0, 0.47, 0.576, 1.0, 0.403)
	attach(cube1, cube2, 0.414, 0.0, 0.482, 0.935, 0.975, 0.701)
}
Assembly Program_1 {
	bbox = Cuboid(0.737, 0.32, 0.624, True)
	cube0 = Cuboid(0.216, 0.32, 0.624, False)
	attach(cube0, bbox, 0.414, 0.958, 0.583, 0.358, 1.0, 0.483)
	attach(cube0, bbox, 0.481, 0.0, 0.472, 0.431, 0.0, 0.499)
	reflect(cube0, X)
}
