Assembly Program_0 {
	bbox = Cuboid(0.963, 1.557, 0.729, True)
	Program_1 = Cuboid(0.999, 0.277, 0.463, True)
	cube1 = Cuboid(0.335, 0.405, 0.556, True)
	cube2 = Cuboid(0.302, 0.874, 0.452, False)
	cube3 = Cuboid(0.558, 0.667, 0.304, True)
	attach(Program_1, bbox, 0.456, 0.015, 0.537, 0.414, 0.035, 0.463)
	attach(cube1, bbox, 0.479, 0.936, 0.564, 0.807, 1.0, 0.599)
	attach(cube2, Program_1, 0.508, 0.0, 0.399, 0.78, 1.0, 0.288)
	attach(cube2, cube1, 0.416, 0.996, 0.436, 0.749, 0.0, 0.558)
	attach(cube3, cube2, 0.04, 0.559, 0.483, 0.978, 0.219, 0.786)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.999, 0.277, 0.463, True)
	Program_2 = Cuboid(0.265, 0.277, 0.463, False)
	attach(Program_2, bbox, 0.426, 0.982, 0.471, 0.887, 0.977, 0.584)
	attach(Program_2, bbox, 0.44, 0.0, 0.518, 0.88, 0.004, 0.621)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.265, 0.277, 0.463, True)
	cube0 = Cuboid(0.265, 0.277, 0.139, True)
	attach(cube0, bbox, 0.416, 0.982, 0.482, 0.5, 0.998, 0.2)
	attach(cube0, bbox, 0.577, 0.0, 0.587, 0.5, 0.076, 0.2)
	reflect(cube0, Z)
}
