Assembly Program_0 {
	bbox = Cuboid(0.709, 2.151, 0.672, True)
	Program_1 = Cuboid(0.745, 0.768, 0.672, True)
	cube1 = Cuboid(0.657, 0.638, 0.423, False)
	cube2 = Cuboid(0.737, 0.669, 0.496, True)
	attach(Program_1, bbox, 0.5, 0.0, 0.412, 0.556, 0.04, 0.539)
	attach(cube1, bbox, 0.477, 1.0, 0.453, 0.352, 0.948, 0.603)
	attach(cube2, Program_1, 0.565, 0.0, 0.431, 0.611, 1.0, 0.622)
	attach(cube1, cube2, 0.48, 0.034, 0.545, 0.716, 1.0, 0.538)
}
Assembly Program_1 {
	bbox = Cuboid(0.745, 0.768, 0.672, True)
	cube0 = Cuboid(0.261, 0.768, 0.672, False)
	attach(cube0, bbox, 0.537, 0.9, 0.487, 0.303, 1.0, 0.651)
	attach(cube0, bbox, 0.452, 0.041, 0.45, 0.286, 0.0, 0.644)
	reflect(cube0, X)
}
