Assembly Program_0 {
	bbox = Cuboid(1.031, 1.245, 0.719, True)
	Program_1 = Cuboid(0.717, 0.664, 0.325, True)
	cube1 = Cuboid(1.079, 0.697, 0.497, False)
	attach(Program_1, bbox, 0.447, 0.034, 0.385, 0.383, 0.0, 0.385)
	attach(cube1, bbox, 0.433, 1.0, 0.548, 0.501, 0.983, 0.47)
	attach(cube1, Program_1, 0.493, 0.107, 0.473, 0.0, 1.0, 0.019)
}
Assembly Program_1 {
	bbox = Cuboid(0.717, 0.664, 0.325, True)
	cube0 = Cuboid(0.207, 0.664, 0.325, False)
	attach(cube0, bbox, 0.547, 0.967, 0.519, 0.152, 0.929, 0.515)
	attach(cube0, bbox, 0.52, 0.023, 0.467, 0.116, 0.0, 0.483)
	reflect(cube0, X)
}
