Assembly Program_0 {
	bbox = Cuboid(0.705, 1.518, 0.587, True)
	Program_1 = Cuboid(0.507, 0.507, 0.546, True)
	cube1 = Cuboid(0.723, 1.048, 0.337, False)
	cube2 = Cuboid(0.581, 0.175, 0.539, True)
	attach(Program_1, bbox, 0.507, 0.0, 0.523, 0.516, 0.076, 0.551)
	attach(cube1, bbox, 0.422, 1.0, 0.531, 0.43, 0.99, 0.411)
	attach(cube2, Program_1, 0.423, 0.0, 0.456, 0.655, 0.992, 0.576)
	attach(cube1, cube2, 0.529, 0.003, 0.529, 0.155, 0.937, 0.485)
}
Assembly Program_1 {
	bbox = Cuboid(0.507, 0.507, 0.546, True)
	Program_2 = Cuboid(0.156, 0.507, 0.546, False)
	attach(Program_2, bbox, 0.471, 0.958, 0.518, 0.285, 1.0, 0.697)
	attach(Program_2, bbox, 0.524, 0.0, 0.559, 0.172, 0.0, 0.667)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.156, 0.507, 0.546, True)
	cube0 = Cuboid(0.156, 0.507, 0.138, True)
	cube1 = Cuboid(0.073, 0.07, 0.264, True)
	attach(cube0, bbox, 0.549, 0.937, 0.488, 0.5, 0.931, 0.13)
	attach(cube0, bbox, 0.559, 0.0, 0.516, 0.5, 0.0, 0.13)
	attach(cube1, cube0, 0.469, 0.551, 0.001, 0.283, 0.724, 1.0)
	reflect(cube0, Z)
}
