Assembly Program_0 {
	bbox = Cuboid(0.678, 0.581, 0.483, True)
	Program_1 = Cuboid(0.507, 0.229, 0.456, True)
	cube1 = Cuboid(0.852, 0.618, 0.358, True)
	attach(Program_1, bbox, 0.522, 0.059, 0.53, 0.623, 0.0, 0.636)
	attach(cube1, bbox, 0.483, 1.0, 0.438, 0.38, 0.938, 0.728)
	attach(cube1, Program_1, 0.511, 0.024, 0.532, 0.466, 0.99, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.507, 0.229, 0.456, True)
	cube0 = Cuboid(0.177, 0.229, 0.456, False)
	attach(cube0, bbox, 0.493, 0.958, 0.57, 0.151, 0.922, 0.582)
	attach(cube0, bbox, 0.378, 0.0, 0.457, 0.159, 0.0, 0.612)
	reflect(cube0, X)
}
