Assembly Program_0 {
	bbox = Cuboid(1.107, 1.08, 0.458, True)
	Program_1 = Cuboid(1.074, 0.537, 0.303, False)
	cube1 = Cuboid(0.608, 0.361, 0.403, False)
	cube2 = Cuboid(0.293, 0.141, 0.397, False)
	cube3 = Cuboid(0.201, 0.335, 0.351, True)
	cube4 = Cuboid(0.454, 0.296, 0.399, True)
	attach(Program_1, bbox, 0.436, 0.0, 0.461, 0.663, 0.001, 0.673)
	attach(cube1, bbox, 0.439, 1.0, 0.469, 0.457, 1.0, 0.164)
	attach(cube2, Program_1, 0.412, 0.0, 0.459, 0.52, 1.0, 0.638)
	attach(cube1, cube2, 0.561, 0.013, 0.512, 0.549, 1.0, 0.671)
	attach(cube3, cube2, 0.0, 0.561, 0.536, 1.0, 0.707, 0.242)
	attach(cube4, cube2, 0.507, 0.558, 0.889, 0.061, 0.436, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.074, 0.537, 0.303, True)
	Program_2 = Cuboid(0.05, 0.537, 0.303, False)
	cube1 = Cuboid(1.08, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.429, 1.0, 0.499, 0.409, 0.903, 0.43)
	attach(Program_2, bbox, 0.488, 0.001, 0.583, 0.36, 0.0, 0.452)
	attach(cube1, Program_2, 0.0, 0.491, 0.556, 1.0, 0.788, 0.387)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.05, 0.537, 0.303, True)
	cube0 = Cuboid(0.05, 0.537, 0.073, True)
	attach(cube0, bbox, 0.509, 0.955, 0.569, 0.5, 1.0, 0.04)
	attach(cube0, bbox, 0.504, 0.0, 0.589, 0.5, 0.0, 0.04)
	reflect(cube0, Z)
}
