Assembly Program_0 {
	bbox = Cuboid(0.878, 1.431, 0.707, True)
	Program_1 = Cuboid(0.907, 0.336, 0.707, True)
	cube1 = Cuboid(0.858, 0.654, 0.05, False)
	cube2 = Cuboid(0.873, 0.535, 0.62, False)
	cube3 = Cuboid(0.231, 0.228, 0.683, True)
	cube4 = Cuboid(0.375, 0.491, 0.103, True)
	attach(Program_1, bbox, 0.534, 0.0, 0.536, 0.691, 0.018, 0.435)
	attach(cube1, bbox, 0.518, 0.999, 0.508, 0.427, 0.952, 0.791)
	attach(cube2, Program_1, 0.532, 0.0, 0.499, 0.475, 0.988, 0.424)
	attach(cube2, cube1, 0.39, 1.0, 0.538, 0.288, 0.0, 0.386)
	attach(cube3, cube2, 0.046, 0.617, 0.482, 1.0, 0.917, 0.983)
	attach(cube4, cube2, 1.0, 0.474, 0.518, 0.065, 0.941, 0.471)
}
Assembly Program_1 {
	bbox = Cuboid(0.907, 0.336, 0.707, True)
	cube0 = Cuboid(0.258, 0.336, 0.707, False)
	cube1 = Cuboid(0.329, 0.05, 0.072, True)
	cube2 = Cuboid(0.506, 0.05, 0.05, True)
	attach(cube0, bbox, 0.417, 0.938, 0.481, 0.225, 0.998, 0.602)
	attach(cube0, bbox, 0.521, 0.0, 0.523, 0.273, 0.0, 0.598)
	attach(cube1, cube0, 0.052, 0.441, 0.442, 0.965, 0.155, 0.681)
	attach(cube2, cube0, 0.034, 0.493, 0.615, 1.0, 0.9, 0.702)
	reflect(cube0, X)
}
