Assembly Program_0 {
	bbox = Cuboid(0.934, 2.325, 0.706, True)
	Program_1 = Cuboid(0.985, 1.133, 0.704, True)
	cube1 = Cuboid(0.47, 0.619, 0.47, True)
	cube2 = Cuboid(0.981, 0.469, 0.706, False)
	cube3 = Cuboid(0.488, 0.467, 0.05, True)
	cube4 = Cuboid(0.304, 0.29, 0.199, True)
	attach(Program_1, bbox, 0.519, 0.01, 0.513, 0.545, 0.0, 0.477)
	attach(cube1, bbox, 0.522, 0.982, 0.506, 0.574, 1.0, 0.557)
	attach(cube2, Program_1, 0.573, 0.0, 0.426, 0.413, 0.938, 0.68)
	attach(cube1, cube2, 0.491, 0.0, 0.558, 0.497, 1.0, 0.501)
	attach(cube3, cube2, 0.0, 0.526, 0.453, 0.999, 0.212, 0.082)
	attach(cube4, cube2, 0.992, 0.568, 0.522, 0.051, 0.46, 0.006)
}
Assembly Program_1 {
	bbox = Cuboid(0.985, 1.133, 0.704, True)
	cube0 = Cuboid(0.225, 1.133, 0.704, False)
	attach(cube0, bbox, 0.534, 0.975, 0.505, 0.177, 1.0, 0.695)
	attach(cube0, bbox, 0.495, 0.055, 0.509, 0.205, 0.0, 0.661)
	reflect(cube0, X)
}
