Assembly Program_0 {
	bbox = Cuboid(0.448, 1.239, 1.025, True)
	Program_1 = Cuboid(0.597, 0.808, 0.938, True)
	cube1 = Cuboid(0.539, 0.397, 0.454, True)
	cube2 = Cuboid(0.622, 0.387, 1.025, False)
	attach(Program_1, bbox, 0.516, 0.0, 0.532, 0.413, 0.012, 0.521)
	attach(cube1, bbox, 0.472, 0.978, 0.459, 0.627, 1.0, 0.977)
	attach(cube2, Program_1, 0.508, 0.0, 0.491, 0.605, 1.0, 0.563)
	attach(cube1, cube2, 0.483, 0.074, 0.47, 0.314, 1.0, 0.484)
}
Assembly Program_1 {
	bbox = Cuboid(0.597, 0.808, 0.938, True)
	cube0 = Cuboid(0.195, 0.808, 0.938, False)
	attach(cube0, bbox, 0.433, 0.964, 0.462, 0.229, 1.0, 0.558)
	attach(cube0, bbox, 0.437, 0.0, 0.506, 0.188, 0.072, 0.564)
	reflect(cube0, X)
}
