Assembly Program_0 {
	bbox = Cuboid(0.692, 0.99, 0.862, True)
	Program_1 = Cuboid(0.828, 0.685, 0.862, False)
	cube1 = Cuboid(0.848, 0.166, 0.436, True)
	cube2 = Cuboid(0.824, 0.251, 0.849, False)
	attach(Program_1, bbox, 0.514, 0.0, 0.523, 0.575, 0.0, 0.515)
	attach(cube1, bbox, 0.454, 1.0, 0.575, 0.555, 0.961, 0.585)
	attach(cube2, Program_1, 0.517, 0.034, 0.481, 0.535, 0.983, 0.388)
	attach(cube1, cube2, 0.426, 0.0, 0.428, 0.452, 1.0, 0.657)
}
Assembly Program_1 {
	bbox = Cuboid(0.828, 0.685, 0.862, True)
	Program_2 = Cuboid(0.1, 0.685, 0.862, False)
	attach(Program_2, bbox, 0.503, 0.964, 0.525, 0.125, 0.955, 0.427)
	attach(Program_2, bbox, 0.474, 0.0, 0.513, 0.123, 0.021, 0.415)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.1, 0.685, 0.862, True)
	cube0 = Cuboid(0.1, 0.685, 0.232, True)
	cube1 = Cuboid(0.058, 0.05, 0.39, True)
	attach(cube0, bbox, 0.505, 0.962, 0.532, 0.5, 0.986, 0.0)
	attach(cube0, bbox, 0.5, 0.0, 0.522, 0.5, 0.026, 0.0)
	attach(cube1, cube0, 0.55, 0.495, 0.053, 0.1, 0.23, 1.0)
	reflect(cube0, Z)
}
