Assembly Program_0 {
	bbox = Cuboid(0.831, 2.054, 0.92, True)
	Program_1 = Cuboid(0.75, 0.681, 0.92, False)
	cube1 = Cuboid(0.708, 0.955, 0.088, False)
	cube2 = Cuboid(0.808, 0.573, 0.716, False)
	attach(Program_1, bbox, 0.507, 0.009, 0.524, 0.577, 0.031, 0.517)
	attach(cube1, bbox, 0.484, 1.0, 0.495, 0.617, 0.994, 0.393)
	attach(cube2, Program_1, 0.515, 0.0, 0.484, 0.588, 1.0, 0.207)
	attach(cube2, cube1, 0.538, 0.989, 0.435, 0.544, 0.086, 0.618)
}
Assembly Program_1 {
	bbox = Cuboid(0.75, 0.681, 0.92, True)
	Program_2 = Cuboid(0.262, 0.681, 0.92, False)
	attach(Program_2, bbox, 0.577, 1.0, 0.499, 0.321, 1.0, 0.373)
	attach(Program_2, bbox, 0.501, 0.123, 0.5, 0.285, 0.074, 0.359)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.262, 0.681, 0.92, True)
	cube0 = Cuboid(0.262, 0.681, 0.134, True)
	cube1 = Cuboid(0.117, 0.11, 0.661, True)
	attach(cube0, bbox, 0.454, 0.925, 0.52, 0.5, 0.954, 0.21)
	attach(cube0, bbox, 0.423, 0.042, 0.487, 0.5, 0.041, 0.21)
	attach(cube1, cube0, 0.477, 0.531, 0.0, 0.1, 0.843, 0.958)
	reflect(cube0, Z)
}
