Assembly Program_0 {
	bbox = Cuboid(1.047, 1.072, 1.016, True)
	Program_1 = Cuboid(1.015, 0.146, 1.016, True)
	cube1 = Cuboid(0.233, 0.267, 0.661, True)
	cube2 = Cuboid(1.035, 0.69, 0.141, False)
	cube3 = Cuboid(0.222, 0.605, 0.266, True)
	attach(Program_1, bbox, 0.603, 0.0, 0.568, 0.507, 0.0, 0.515)
	attach(cube1, bbox, 0.51, 1.0, 0.478, 0.386, 0.905, 0.438)
	attach(cube2, Program_1, 0.531, 0.013, 0.495, 0.435, 0.958, 0.482)
	attach(cube2, cube1, 0.564, 0.956, 0.375, 0.585, 0.032, 0.743)
	attach(cube3, cube2, 0.049, 0.462, 0.496, 0.972, 0.523, 0.945)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.146, 1.016, True)
	cube0 = Cuboid(0.217, 0.146, 1.016, False)
	attach(cube0, bbox, 0.443, 0.92, 0.495, 0.332, 0.989, 0.495)
	attach(cube0, bbox, 0.475, 0.008, 0.564, 0.439, 0.08, 0.528)
	reflect(cube0, X)
}
