Assembly Program_0 {
	bbox = Cuboid(1.119, 1.482, 0.703, True)
	Program_1 = Cuboid(0.999, 0.648, 0.649, True)
	cube1 = Cuboid(0.307, 0.588, 0.636, True)
	attach(Program_1, bbox, 0.43, 0.002, 0.382, 0.443, 0.0, 0.44)
	attach(cube1, bbox, 0.523, 0.947, 0.489, 0.449, 1.0, 0.746)
	attach(cube1, Program_1, 0.56, 0.048, 0.537, 0.15, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.999, 0.648, 0.649, True)
	cube0 = Cuboid(0.261, 0.648, 0.649, False)
	attach(cube0, bbox, 0.418, 0.938, 0.473, 0.598, 1.0, 0.551)
	attach(cube0, bbox, 0.519, 0.0, 0.465, 0.651, 0.044, 0.539)
	reflect(cube0, X)
}
