Assembly Program_0 {
	bbox = Cuboid(0.801, 1.253, 0.551, True)
	Program_1 = Cuboid(0.959, 0.478, 0.551, True)
	cube1 = Cuboid(0.569, 0.675, 0.406, True)
	attach(Program_1, bbox, 0.493, 0.0, 0.459, 0.414, 0.0, 0.392)
	attach(cube1, bbox, 0.558, 1.0, 0.439, 0.655, 1.0, 0.029)
	attach(cube1, Program_1, 0.493, 0.082, 0.545, 0.0, 1.0, 0.084)
}
Assembly Program_1 {
	bbox = Cuboid(0.959, 0.478, 0.551, True)
	cube0 = Cuboid(0.336, 0.478, 0.551, False)
	attach(cube0, bbox, 0.477, 0.904, 0.508, 0.698, 0.945, 0.226)
	attach(cube0, bbox, 0.563, 0.0, 0.586, 0.719, 0.0, 0.279)
	reflect(cube0, X)
}
