Assembly Program_0 {
	bbox = Cuboid(0.697, 0.974, 0.8, True)
	Program_1 = Cuboid(0.643, 0.393, 0.695, True)
	cube1 = Cuboid(0.333, 0.501, 0.502, True)
	cube2 = Cuboid(0.395, 0.05, 0.8, True)
	cube3 = Cuboid(0.4, 0.678, 0.053, True)
	cube4 = Cuboid(0.57, 0.125, 0.361, True)
	attach(Program_1, bbox, 0.543, 0.071, 0.51, 0.56, 0.0, 0.548)
	attach(cube1, bbox, 0.525, 0.987, 0.534, 0.496, 0.881, 0.49)
	attach(cube2, Program_1, 0.48, 0.0, 0.501, 0.465, 1.0, 0.442)
	attach(cube1, cube2, 0.541, 0.0, 0.54, 0.217, 0.989, 0.314)
	attach(cube3, cube2, 0.0, 0.473, 0.565, 1.0, 0.144, 0.819)
	attach(cube4, cube2, 1.0, 0.538, 0.512, 0.013, 0.593, 0.549)
}
Assembly Program_1 {
	bbox = Cuboid(0.643, 0.393, 0.695, True)
	cube0 = Cuboid(0.05, 0.393, 0.05, True)
	cube1 = Cuboid(0.05, 0.393, 0.05, True)
	cube2 = Cuboid(0.05, 0.393, 0.05, True)
	attach(cube0, bbox, 0.579, 0.992, 0.461, 0.867, 0.979, 0.0)
	attach(cube0, bbox, 0.53, 0.0, 0.499, 0.898, 0.0, 0.0)
	attach(cube1, bbox, 0.595, 1.0, 0.501, 0.093, 1.0, 0.0)
	attach(cube1, bbox, 0.531, 0.0, 0.478, 0.163, 0.022, 0.0)
	attach(cube2, bbox, 0.458, 1.0, 0.545, 0.48, 1.0, 1.0)
	attach(cube2, bbox, 0.428, 0.025, 0.582, 0.551, 0.033, 1.0)
}
