Assembly Program_0 {
	bbox = Cuboid(1.061, 1.226, 0.555, True)
	Program_1 = Cuboid(1.053, 0.465, 0.424, False)
	cube1 = Cuboid(1.016, 0.546, 0.419, True)
	cube2 = Cuboid(1.008, 0.255, 0.386, False)
	attach(Program_1, bbox, 0.57, 0.039, 0.488, 0.479, 0.004, 0.534)
	attach(cube1, bbox, 0.474, 1.0, 0.541, 0.67, 1.0, 0.255)
	attach(cube2, Program_1, 0.469, 0.003, 0.472, 0.291, 0.905, 0.367)
	attach(cube1, cube2, 0.479, 0.0, 0.442, 0.442, 0.958, 0.588)
}
Assembly Program_1 {
	bbox = Cuboid(1.053, 0.465, 0.424, True)
	Program_2 = Cuboid(0.275, 0.465, 0.424, False)
	attach(Program_2, bbox, 0.473, 1.0, 0.503, 0.303, 0.918, 0.521)
	attach(Program_2, bbox, 0.484, 0.0, 0.52, 0.276, 0.043, 0.456)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.275, 0.465, 0.424, True)
	cube0 = Cuboid(0.275, 0.465, 0.088, True)
	attach(cube0, bbox, 0.479, 0.979, 0.476, 0.5, 0.943, 0.0)
	attach(cube0, bbox, 0.528, 0.0, 0.552, 0.5, 0.074, 0.0)
	reflect(cube0, Z)
}
