Assembly Program_0 {
	bbox = Cuboid(0.968, 1.312, 1.028, True)
	Program_1 = Cuboid(0.953, 0.139, 0.563, True)
	cube1 = Cuboid(0.957, 0.602, 0.927, False)
	cube2 = Cuboid(0.942, 0.203, 1.028, True)
	attach(Program_1, bbox, 0.491, 0.0, 0.498, 0.623, 0.0, 0.673)
	attach(cube1, bbox, 0.468, 0.958, 0.486, 0.445, 0.995, 0.616)
	attach(cube2, Program_1, 0.56, 0.012, 0.513, 0.281, 0.934, 0.096)
	attach(cube2, cube1, 0.517, 1.0, 0.425, 0.561, 0.0, 0.545)
}
Assembly Program_1 {
	bbox = Cuboid(0.953, 0.139, 0.563, True)
	cube0 = Cuboid(0.33, 0.139, 0.05, True)
	cube1 = Cuboid(0.33, 0.139, 0.05, True)
	cube2 = Cuboid(0.33, 0.139, 0.05, True)
	attach(cube0, bbox, 0.476, 0.921, 0.555, 0.38, 1.0, 1.0)
	attach(cube0, bbox, 0.476, 0.0, 0.541, 0.387, 0.118, 1.0)
	attach(cube1, bbox, 0.609, 0.934, 0.396, 0.33, 1.0, 1.0)
	attach(cube1, bbox, 0.459, 0.0, 0.5, 0.281, 0.0, 1.0)
	attach(cube2, bbox, 0.454, 1.0, 0.429, 0.355, 0.946, 0.0)
	attach(cube2, bbox, 0.498, 0.031, 0.476, 0.544, 0.017, 0.0)
}
