Assembly Program_0 {
	bbox = Cuboid(0.755, 1.864, 0.688, True)
	Program_1 = Cuboid(0.836, 0.906, 0.632, True)
	cube1 = Cuboid(0.311, 0.407, 0.645, True)
	cube2 = Cuboid(0.826, 0.568, 0.37, False)
	cube3 = Cuboid(0.347, 0.37, 0.384, True)
	cube4 = Cuboid(0.498, 0.071, 0.327, True)
	attach(Program_1, bbox, 0.512, 0.078, 0.484, 0.566, 0.0, 0.454)
	attach(cube1, bbox, 0.543, 1.0, 0.676, 0.447, 0.996, 0.167)
	attach(cube2, Program_1, 0.403, 0.046, 0.45, 0.198, 1.0, 0.231)
	attach(cube1, cube2, 0.51, 0.002, 0.492, 0.508, 0.955, 0.481)
	attach(cube3, cube2, 0.0, 0.502, 0.455, 0.999, 0.551, 0.802)
	attach(cube4, cube2, 0.936, 0.42, 0.588, 0.0, 0.615, 0.094)
}
Assembly Program_1 {
	bbox = Cuboid(0.836, 0.906, 0.632, True)
	cube0 = Cuboid(0.247, 0.906, 0.632, False)
	attach(cube0, bbox, 0.578, 1.0, 0.507, 0.156, 1.0, 0.266)
	attach(cube0, bbox, 0.544, 0.0, 0.454, 0.145, 0.096, 0.15)
	reflect(cube0, X)
}
