Assembly Program_0 {
	bbox = Cuboid(0.94, 1.85, 0.703, True)
	Program_1 = Cuboid(0.939, 0.472, 0.703, True)
	cube1 = Cuboid(0.756, 0.697, 0.287, False)
	cube2 = Cuboid(0.952, 0.737, 0.69, False)
	cube3 = Cuboid(0.625, 0.767, 0.223, True)
	attach(Program_1, bbox, 0.488, 0.0, 0.554, 0.505, 0.0, 0.587)
	attach(cube1, bbox, 0.511, 1.0, 0.561, 0.74, 0.962, 0.403)
	attach(cube2, Program_1, 0.482, 0.0, 0.532, 0.332, 1.0, 0.409)
	attach(cube1, cube2, 0.518, 0.079, 0.475, 0.15, 1.0, 0.483)
	attach(cube3, cube2, 0.0, 0.426, 0.491, 0.992, 0.046, 0.203)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.939, 0.472, 0.703, True)
	Program_2 = Cuboid(0.329, 0.472, 0.703, False)
	attach(Program_2, bbox, 0.485, 1.0, 0.525, 0.322, 1.0, 0.455)
	attach(Program_2, bbox, 0.515, 0.0, 0.483, 0.251, 0.001, 0.453)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.329, 0.472, 0.703, True)
	cube0 = Cuboid(0.329, 0.472, 0.136, True)
	attach(cube0, bbox, 0.624, 0.972, 0.475, 0.5, 0.982, 0.01)
	attach(cube0, bbox, 0.552, 0.0, 0.542, 0.5, 0.021, 0.01)
	reflect(cube0, Z)
}
