Assembly Program_0 {
	bbox = Cuboid(0.99, 1.783, 0.695, True)
	Program_1 = Cuboid(0.959, 0.605, 0.695, True)
	cube1 = Cuboid(0.294, 0.554, 0.507, True)
	cube2 = Cuboid(0.943, 0.712, 0.539, False)
	attach(Program_1, bbox, 0.584, 0.0, 0.533, 0.737, 0.064, 0.576)
	attach(cube1, bbox, 0.482, 1.0, 0.534, 0.585, 0.887, 0.445)
	attach(cube2, Program_1, 0.592, 0.0, 0.511, 1.0, 1.0, 0.588)
	attach(cube1, cube2, 0.397, 0.039, 0.547, 0.446, 1.0, 0.623)
}
Assembly Program_1 {
	bbox = Cuboid(0.959, 0.605, 0.695, True)
	cube0 = Cuboid(0.137, 0.605, 0.052, False)
	cube1 = Cuboid(0.137, 0.605, 0.052, False)
	cube2 = Cuboid(0.137, 0.605, 0.052, False)
	attach(cube0, bbox, 0.477, 0.949, 0.459, 0.863, 1.0, 0.252)
	attach(cube0, bbox, 0.544, 0.05, 0.448, 0.885, 0.027, 0.256)
	attach(cube1, bbox, 0.536, 1.0, 0.421, 0.577, 1.0, 0.252)
	attach(cube1, bbox, 0.511, 0.0, 0.462, 0.618, 0.0, 0.241)
	attach(cube2, bbox, 0.549, 0.988, 0.446, 0.72, 1.0, 0.898)
	attach(cube2, bbox, 0.505, 0.035, 0.524, 0.7, 0.0, 0.897)
}
