Assembly Program_0 {
	bbox = Cuboid(1.015, 1.295, 0.345, True)
	Program_1 = Cuboid(0.911, 0.519, 0.345, True)
	cube1 = Cuboid(0.488, 0.786, 0.263, False)
	attach(Program_1, bbox, 0.572, 0.0, 0.542, 0.675, 0.001, 0.512)
	attach(cube1, bbox, 0.45, 0.905, 0.516, 0.673, 0.986, 0.122)
	attach(cube1, Program_1, 0.514, 0.003, 0.514, 0.0, 1.0, 0.271)
}
Assembly Program_1 {
	bbox = Cuboid(0.911, 0.519, 0.345, True)
	cube0 = Cuboid(0.299, 0.519, 0.345, False)
	attach(cube0, bbox, 0.48, 1.0, 0.536, 0.302, 0.894, 0.322)
	attach(cube0, bbox, 0.403, 0.051, 0.459, 0.376, 0.032, 0.352)
	reflect(cube0, X)
}
