Assembly Program_0 {
	bbox = Cuboid(0.611, 1.128, 0.716, True)
	Program_1 = Cuboid(0.687, 0.098, 0.666, True)
	cube1 = Cuboid(0.092, 0.457, 0.703, True)
	cube2 = Cuboid(0.687, 0.539, 0.716, True)
	attach(Program_1, bbox, 0.59, 0.05, 0.469, 0.632, 0.0, 0.407)
	attach(cube1, bbox, 0.594, 0.977, 0.431, 0.438, 1.0, 0.406)
	attach(cube2, Program_1, 0.603, 0.061, 0.504, 0.348, 1.0, 0.689)
	attach(cube2, cube1, 0.524, 0.931, 0.466, 0.36, 0.0, 0.514)
}
Assembly Program_1 {
	bbox = Cuboid(0.687, 0.098, 0.666, True)
	Program_2 = Cuboid(0.206, 0.098, 0.666, False)
	attach(Program_2, bbox, 0.59, 0.991, 0.51, 0.122, 0.937, 0.647)
	attach(Program_2, bbox, 0.532, 0.0, 0.43, 0.129, 0.0, 0.568)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.206, 0.098, 0.666, True)
	cube0 = Cuboid(0.206, 0.098, 0.17, True)
	attach(cube0, bbox, 0.444, 1.0, 0.53, 0.5, 1.0, 0.14)
	attach(cube0, bbox, 0.49, 0.0, 0.446, 0.5, 0.084, 0.14)
	reflect(cube0, Z)
}
