Assembly Program_0 {
	bbox = Cuboid(0.493, 0.838, 0.851, True)
	Program_1 = Cuboid(0.371, 0.22, 0.849, True)
	cube1 = Cuboid(0.481, 0.377, 0.854, True)
	cube2 = Cuboid(0.495, 0.226, 0.851, True)
	cube3 = Cuboid(0.465, 0.583, 0.474, True)
	cube4 = Cuboid(0.594, 0.362, 0.641, True)
	attach(Program_1, bbox, 0.49, 0.046, 0.473, 0.594, 0.043, 0.527)
	attach(cube1, bbox, 0.531, 1.0, 0.507, 0.44, 0.999, 0.189)
	attach(cube2, Program_1, 0.549, 0.0, 0.374, 0.169, 0.994, 0.739)
	attach(cube1, cube2, 0.527, 0.0, 0.556, 0.401, 0.998, 0.499)
	attach(cube3, cube2, 0.0, 0.498, 0.541, 1.0, 0.119, 0.955)
	attach(cube4, cube2, 1.0, 0.601, 0.474, 0.0, 0.052, 0.783)
}
Assembly Program_1 {
	bbox = Cuboid(0.371, 0.22, 0.849, True)
	Program_2 = Cuboid(0.107, 0.22, 0.849, False)
	cube1 = Cuboid(0.115, 0.05, 0.127, True)
	attach(Program_2, bbox, 0.483, 0.913, 0.508, 0.102, 1.0, 0.676)
	attach(Program_2, bbox, 0.453, 0.0, 0.468, 0.177, 0.0, 0.602)
	attach(cube1, Program_2, 0.024, 0.498, 0.465, 0.963, 0.616, 0.794)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.107, 0.22, 0.849, True)
	cube0 = Cuboid(0.107, 0.22, 0.275, True)
	attach(cube0, bbox, 0.451, 0.999, 0.44, 0.5, 1.0, 0.37)
	attach(cube0, bbox, 0.536, 0.0, 0.458, 0.5, 0.005, 0.37)
	reflect(cube0, Z)
}
