Assembly Program_0 {
	bbox = Cuboid(0.788, 1.267, 0.859, True)
	Program_1 = Cuboid(0.786, 0.418, 0.859, True)
	cube1 = Cuboid(0.631, 0.501, 0.458, True)
	cube2 = Cuboid(0.651, 0.42, 0.311, False)
	attach(Program_1, bbox, 0.469, 0.019, 0.46, 0.522, 0.021, 0.458)
	attach(cube1, bbox, 0.469, 1.0, 0.446, 0.528, 1.0, 0.345)
	attach(cube2, Program_1, 0.537, 0.0, 0.487, 0.794, 1.0, 0.512)
	attach(cube2, cube1, 0.466, 0.963, 0.433, 0.345, 0.023, 0.367)
}
Assembly Program_1 {
	bbox = Cuboid(0.786, 0.418, 0.859, True)
	cube0 = Cuboid(0.125, 0.418, 0.859, True)
	attach(cube0, bbox, 0.459, 1.0, 0.488, 0.272, 1.0, 0.526)
	attach(cube0, bbox, 0.497, 0.0, 0.544, 0.284, 0.0, 0.552)
	reflect(cube0, X)
}
