Assembly Program_0 {
	bbox = Cuboid(0.496, 0.803, 0.933, True)
	Program_1 = Cuboid(0.534, 0.265, 0.933, False)
	cube1 = Cuboid(0.156, 0.262, 0.333, True)
	cube2 = Cuboid(0.508, 0.218, 0.882, True)
	cube3 = Cuboid(0.334, 0.635, 0.542, True)
	attach(Program_1, bbox, 0.582, 0.057, 0.455, 0.404, 0.0, 0.648)
	attach(cube1, bbox, 0.589, 1.0, 0.532, 0.48, 1.0, 0.377)
	attach(cube2, Program_1, 0.462, 0.109, 0.566, 0.682, 0.97, 0.27)
	attach(cube2, cube1, 0.505, 1.0, 0.413, 0.338, 0.0, 0.714)
	attach(cube3, cube2, 0.462, 0.488, 1.0, 0.65, 0.143, 0.013)
}
Assembly Program_1 {
	bbox = Cuboid(0.534, 0.265, 0.933, True)
	cube0 = Cuboid(0.142, 0.265, 0.933, False)
	attach(cube0, bbox, 0.468, 1.0, 0.442, 0.332, 0.997, 0.365)
	attach(cube0, bbox, 0.477, 0.0, 0.454, 0.334, 0.0, 0.377)
	reflect(cube0, X)
}
