Assembly Program_0 {
	bbox = Cuboid(0.591, 1.578, 1.093, True)
	Program_1 = Cuboid(0.398, 0.705, 1.093, True)
	cube1 = Cuboid(0.473, 0.527, 0.701, True)
	cube2 = Cuboid(0.355, 0.44, 0.298, True)
	attach(Program_1, bbox, 0.459, 0.0, 0.376, 0.4, 0.0, 0.32)
	attach(cube1, bbox, 0.538, 0.94, 0.456, 0.482, 0.972, 0.958)
	attach(cube2, Program_1, 0.447, 0.1, 0.572, 0.449, 1.0, 0.742)
	attach(cube1, cube2, 0.612, 0.0, 0.45, 0.606, 0.965, 0.57)
}
Assembly Program_1 {
	bbox = Cuboid(0.398, 0.705, 1.093, True)
	cube0 = Cuboid(0.139, 0.705, 1.093, True)
	attach(cube0, bbox, 0.483, 0.988, 0.561, 0.049, 0.965, 0.785)
	attach(cube0, bbox, 0.501, 0.024, 0.519, 0.0, 0.002, 0.86)
	reflect(cube0, X)
}
