Assembly Program_0 {
	bbox = Cuboid(0.846, 0.449, 1.048, True)
	Program_1 = Cuboid(0.739, 0.228, 1.048, True)
	cube1 = Cuboid(0.806, 0.05, 0.295, True)
	cube2 = Cuboid(0.769, 0.272, 0.305, False)
	cube3 = Cuboid(0.342, 0.246, 0.6, True)
	cube4 = Cuboid(0.319, 0.673, 0.522, True)
	cube5 = Cuboid(0.59, 0.187, 0.572, True)
	attach(Program_1, bbox, 0.543, 0.0, 0.556, 0.519, 0.0, 0.269)
	attach(cube1, bbox, 0.504, 0.947, 0.584, 0.542, 1.0, 0.277)
	attach(cube2, Program_1, 0.544, 0.0, 0.525, 0.469, 0.991, 0.252)
	attach(cube1, cube2, 0.582, 0.037, 0.477, 0.61, 1.0, 0.623)
	attach(cube3, cube2, 0.075, 0.592, 0.473, 1.0, 0.126, 0.986)
	attach(cube4, cube2, 0.968, 0.525, 0.583, 0.019, 0.495, 0.993)
	attach(cube5, cube2, 0.634, 0.503, 1.0, 0.406, 0.806, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.739, 0.228, 1.048, True)
	Program_2 = Cuboid(0.181, 0.228, 1.048, True)
	attach(Program_2, bbox, 0.601, 0.938, 0.506, 0.204, 0.928, 0.223)
	attach(Program_2, bbox, 0.553, 0.0, 0.498, 0.14, 0.004, 0.219)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.181, 0.228, 1.048, True)
	cube0 = Cuboid(0.181, 0.228, 0.226, True)
	cube1 = Cuboid(0.091, 0.05, 0.57, True)
	attach(cube0, bbox, 0.522, 0.939, 0.54, 0.5, 1.0, 0.1)
	attach(cube0, bbox, 0.599, 0.06, 0.533, 0.5, 0.0, 0.1)
	attach(cube1, cube0, 0.556, 0.532, 0.0, 0.23, 0.9, 0.933)
	reflect(cube0, Z)
}
