Assembly Program_0 {
	bbox = Cuboid(1.131, 1.606, 0.927, True)
	Program_1 = Cuboid(1.059, 0.328, 0.621, True)
	cube1 = Cuboid(0.961, 1.117, 0.719, False)
	cube2 = Cuboid(1.056, 0.414, 0.855, True)
	attach(Program_1, bbox, 0.455, 0.0, 0.541, 0.46, 0.0, 0.543)
	attach(cube1, bbox, 0.537, 1.0, 0.611, 0.482, 0.944, 0.461)
	attach(cube2, Program_1, 0.516, 0.0, 0.567, 0.374, 0.885, 0.15)
	attach(cube1, cube2, 0.489, 0.0, 0.478, 0.358, 1.0, 0.417)
}
Assembly Program_1 {
	bbox = Cuboid(1.059, 0.328, 0.621, True)
	cube0 = Cuboid(0.371, 0.328, 0.621, True)
	attach(cube0, bbox, 0.61, 0.958, 0.504, 0.409, 1.0, 0.391)
	attach(cube0, bbox, 0.43, 0.0, 0.562, 0.331, 0.0, 0.392)
	reflect(cube0, X)
}
