Assembly Program_0 {
	bbox = Cuboid(0.716, 1.765, 0.904, True)
	Program_1 = Cuboid(0.682, 0.544, 0.904, True)
	cube1 = Cuboid(0.615, 0.675, 0.505, True)
	cube2 = Cuboid(0.678, 0.518, 0.874, False)
	cube3 = Cuboid(0.794, 0.88, 0.543, True)
	cube4 = Cuboid(0.101, 0.351, 0.546, True)
	attach(Program_1, bbox, 0.454, 0.02, 0.604, 0.632, 0.0, 0.509)
	attach(cube1, bbox, 0.451, 0.93, 0.568, 0.418, 1.0, 0.992)
	attach(cube2, Program_1, 0.568, 0.033, 0.586, 0.324, 0.974, 0.275)
	attach(cube2, cube1, 0.438, 0.991, 0.563, 0.58, 0.0, 0.164)
	attach(cube3, cube2, 0.0, 0.509, 0.563, 1.0, 0.475, 0.592)
	attach(cube4, cube2, 1.0, 0.574, 0.542, 0.062, 0.385, 0.141)
}
Assembly Program_1 {
	bbox = Cuboid(0.682, 0.544, 0.904, True)
	Program_2 = Cuboid(0.239, 0.544, 0.904, True)
	cube1 = Cuboid(0.313, 0.05, 0.05, True)
	cube2 = Cuboid(0.241, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.339, 1.0, 0.511, 0.257, 0.979, 0.575)
	attach(Program_2, bbox, 0.533, 0.013, 0.423, 0.222, 0.0, 0.573)
	attach(cube1, Program_2, 0.0, 0.524, 0.406, 1.0, 0.1, 0.275)
	attach(cube2, Program_2, 0.0, 0.459, 0.536, 1.0, 0.9, 0.373)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.239, 0.544, 0.904, True)
	cube0 = Cuboid(0.239, 0.544, 0.11, True)
	attach(cube0, bbox, 0.497, 0.978, 0.49, 0.5, 1.0, 0.2)
	attach(cube0, bbox, 0.419, 0.036, 0.49, 0.5, 0.14, 0.2)
	reflect(cube0, Z)
}
