Assembly Program_0 {
	bbox = Cuboid(0.678, 1.051, 0.771, True)
	Program_1 = Cuboid(0.405, 0.363, 0.771, True)
	cube1 = Cuboid(0.145, 0.05, 0.349, False)
	cube2 = Cuboid(0.674, 0.601, 0.758, True)
	cube3 = Cuboid(0.278, 0.414, 0.202, True)
	cube4 = Cuboid(0.789, 0.05, 0.228, True)
	attach(Program_1, bbox, 0.493, 0.021, 0.428, 0.36, 0.101, 0.605)
	attach(cube1, bbox, 0.485, 1.0, 0.504, 0.418, 0.951, 0.208)
	attach(cube2, Program_1, 0.541, 0.0, 0.417, 0.52, 0.973, 0.403)
	attach(cube1, cube2, 0.626, 0.034, 0.503, 0.277, 0.903, 0.635)
	attach(cube3, cube2, 0.0, 0.491, 0.547, 0.957, 0.548, 0.76)
	attach(cube4, cube2, 0.962, 0.462, 0.547, 0.069, 0.555, 0.285)
}
Assembly Program_1 {
	bbox = Cuboid(0.405, 0.363, 0.771, True)
	Program_2 = Cuboid(0.095, 0.363, 0.771, False)
	attach(Program_2, bbox, 0.443, 0.978, 0.518, 0.199, 1.0, 0.502)
	attach(Program_2, bbox, 0.476, 0.0, 0.473, 0.146, 0.0, 0.436)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.095, 0.363, 0.771, True)
	cube0 = Cuboid(0.095, 0.363, 0.27, True)
	attach(cube0, bbox, 0.563, 1.0, 0.5, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.435, 0.0, 0.529, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
