Assembly Program_0 {
	bbox = Cuboid(1.2, 1.45, 0.936, True)
	Program_1 = Cuboid(1.066, 0.609, 0.884, True)
	cube1 = Cuboid(1.056, 0.534, 0.865, True)
	cube2 = Cuboid(1.03, 0.454, 0.879, False)
	cube3 = Cuboid(0.341, 0.43, 0.309, True)
	attach(Program_1, bbox, 0.542, 0.0, 0.502, 0.367, 0.0, 0.632)
	attach(cube1, bbox, 0.482, 0.961, 0.542, 0.44, 0.99, 0.244)
	attach(cube2, Program_1, 0.504, 0.042, 0.433, 0.497, 0.984, 0.463)
	attach(cube2, cube1, 0.529, 1.0, 0.399, 0.722, 0.0, 0.179)
	attach(cube3, cube2, 0.062, 0.509, 0.484, 1.0, 0.436, 0.23)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.066, 0.609, 0.884, True)
	Program_2 = Cuboid(0.303, 0.609, 0.884, True)
	attach(Program_2, bbox, 0.572, 1.0, 0.468, 0.446, 0.964, 0.245)
	attach(Program_2, bbox, 0.5, 0.102, 0.49, 0.453, 0.0, 0.192)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.303, 0.609, 0.884, True)
	cube0 = Cuboid(0.303, 0.609, 0.125, True)
	attach(cube0, bbox, 0.535, 1.0, 0.5, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.513, 0.015, 0.501, 0.5, 0.01, 0.0)
	reflect(cube0, Z)
}
