Assembly Program_0 {
	bbox = Cuboid(0.654, 1.594, 0.996, True)
	Program_1 = Cuboid(0.613, 0.344, 0.912, True)
	cube1 = Cuboid(0.484, 0.766, 0.886, False)
	cube2 = Cuboid(0.333, 0.262, 0.822, True)
	cube3 = Cuboid(0.893, 0.063, 0.504, True)
	cube4 = Cuboid(0.623, 0.517, 0.7, True)
	attach(Program_1, bbox, 0.496, 0.0, 0.522, 0.714, 0.038, 0.512)
	attach(cube1, bbox, 0.469, 1.0, 0.485, 0.474, 1.0, 0.658)
	attach(cube2, Program_1, 0.591, 0.0, 0.462, 0.732, 1.0, 0.603)
	attach(cube1, cube2, 0.447, 0.0, 0.513, 0.595, 1.0, 0.0)
	attach(cube3, cube2, 0.025, 0.463, 0.531, 1.0, 0.622, 0.014)
	attach(cube4, cube2, 1.0, 0.527, 0.487, 0.08, 0.515, 0.812)
}
Assembly Program_1 {
	bbox = Cuboid(0.613, 0.344, 0.912, True)
	Program_2 = Cuboid(0.098, 0.344, 0.912, False)
	cube1 = Cuboid(0.445, 0.05, 0.05, True)
	cube2 = Cuboid(0.433, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.533, 0.981, 0.501, 0.573, 0.983, 0.521)
	attach(Program_2, bbox, 0.537, 0.0, 0.529, 0.513, 0.001, 0.519)
	attach(cube1, Program_2, 0.01, 0.471, 0.698, 1.0, 0.1, 0.857)
	attach(cube2, Program_2, 0.0, 0.543, 0.562, 1.0, 0.1, 0.559)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.098, 0.344, 0.912, True)
	cube0 = Cuboid(0.098, 0.344, 0.303, True)
	attach(cube0, bbox, 0.544, 1.0, 0.479, 0.5, 1.0, 0.19)
	attach(cube0, bbox, 0.495, 0.091, 0.54, 0.5, 0.0, 0.19)
	reflect(cube0, Z)
}
