Assembly Program_0 {
	bbox = Cuboid(0.89, 1.665, 0.904, True)
	Program_1 = Cuboid(0.876, 0.809, 0.767, True)
	cube1 = Cuboid(0.507, 0.796, 0.887, False)
	attach(Program_1, bbox, 0.499, 0.063, 0.55, 0.397, 0.066, 0.359)
	attach(cube1, bbox, 0.62, 0.945, 0.479, 0.462, 0.942, 0.094)
	attach(Program_1, cube1, 0.536, 1.0, 0.523, 0.573, 0.013, 0.393)
}
Assembly Program_1 {
	bbox = Cuboid(0.876, 0.809, 0.767, True)
	cube0 = Cuboid(0.112, 0.809, 0.767, False)
	attach(cube0, bbox, 0.503, 0.982, 0.477, 0.255, 1.0, 0.363)
	attach(cube0, bbox, 0.544, 0.0, 0.541, 0.319, 0.0, 0.439)
	reflect(cube0, X)
}
