Assembly Program_0 {
	bbox = Cuboid(0.964, 0.524, 0.523, True)
	Program_1 = Cuboid(0.971, 0.13, 0.471, True)
	cube1 = Cuboid(0.359, 0.433, 0.499, True)
	attach(Program_1, bbox, 0.453, 0.015, 0.515, 0.703, 0.117, 0.497)
	attach(cube1, bbox, 0.575, 1.0, 0.478, 0.392, 0.938, 0.868)
	attach(cube1, Program_1, 0.578, 0.0, 0.546, 0.168, 1.0, 0.055)
}
Assembly Program_1 {
	bbox = Cuboid(0.971, 0.13, 0.471, True)
	Program_2 = Cuboid(0.334, 0.13, 0.471, False)
	attach(Program_2, bbox, 0.489, 0.981, 0.502, 0.391, 1.0, 0.67)
	attach(Program_2, bbox, 0.59, 0.006, 0.416, 0.448, 0.03, 0.609)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.334, 0.13, 0.471, True)
	cube0 = Cuboid(0.334, 0.13, 0.083, True)
	attach(cube0, bbox, 0.559, 1.0, 0.441, 0.5, 0.991, 0.45)
	attach(cube0, bbox, 0.42, 0.0, 0.468, 0.5, 0.001, 0.45)
	reflect(cube0, Z)
}
