Assembly Program_0 {
	bbox = Cuboid(0.806, 1.095, 0.676, True)
	Program_1 = Cuboid(0.965, 0.81, 0.676, True)
	cube1 = Cuboid(0.05, 0.415, 0.417, True)
	attach(Program_1, bbox, 0.458, 0.0, 0.512, 0.538, 0.098, 0.427)
	attach(cube1, bbox, 0.448, 0.948, 0.482, 0.512, 0.971, 0.976)
	attach(Program_1, cube1, 0.441, 1.0, 0.565, 0.845, 0.044, 0.574)
}
Assembly Program_1 {
	bbox = Cuboid(0.965, 0.81, 0.676, True)
	cube0 = Cuboid(0.187, 0.81, 0.676, False)
	attach(cube0, bbox, 0.546, 1.0, 0.499, 0.694, 0.99, 0.887)
	attach(cube0, bbox, 0.471, 0.0, 0.512, 0.679, 0.0, 0.834)
	reflect(cube0, X)
}
