Assembly Program_0 {
	bbox = Cuboid(0.801, 1.334, 0.79, True)
	Program_1 = Cuboid(0.801, 0.628, 0.575, True)
	cube1 = Cuboid(0.594, 0.316, 0.724, True)
	cube2 = Cuboid(0.578, 0.44, 0.79, True)
	cube3 = Cuboid(0.575, 0.098, 0.354, True)
	cube4 = Cuboid(0.482, 0.535, 0.662, True)
	attach(Program_1, bbox, 0.465, 0.0, 0.474, 0.456, 0.061, 0.435)
	attach(cube1, bbox, 0.563, 0.926, 0.61, 0.552, 0.91, 0.696)
	attach(cube2, Program_1, 0.524, 0.019, 0.496, 0.463, 1.0, 0.443)
	attach(cube1, cube2, 0.587, 0.0, 0.507, 0.527, 1.0, 0.433)
	attach(cube3, cube2, 0.0, 0.531, 0.552, 1.0, 0.047, 0.401)
	attach(cube4, cube2, 1.0, 0.475, 0.508, 0.044, 0.793, 0.25)
}
Assembly Program_1 {
	bbox = Cuboid(0.801, 0.628, 0.575, True)
	Program_2 = Cuboid(0.245, 0.628, 0.575, False)
	attach(Program_2, bbox, 0.578, 1.0, 0.493, 0.363, 0.958, 0.459)
	attach(Program_2, bbox, 0.532, 0.025, 0.507, 0.385, 0.0, 0.51)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.245, 0.628, 0.575, True)
	cube0 = Cuboid(0.245, 0.628, 0.156, True)
	attach(cube0, bbox, 0.552, 0.958, 0.485, 0.5, 0.907, 0.01)
	attach(cube0, bbox, 0.516, 0.0, 0.522, 0.5, 0.029, 0.01)
	reflect(cube0, Z)
}
