Assembly Program_0 {
	bbox = Cuboid(0.673, 1.155, 0.666, True)
	Program_1 = Cuboid(0.756, 0.52, 0.666, True)
	cube1 = Cuboid(0.745, 0.608, 0.412, False)
	cube2 = Cuboid(0.711, 0.127, 0.448, True)
	cube3 = Cuboid(0.419, 0.475, 0.266, True)
	cube4 = Cuboid(0.474, 0.055, 0.772, True)
	attach(Program_1, bbox, 0.517, 0.0, 0.517, 0.374, 0.0, 0.51)
	attach(cube1, bbox, 0.609, 0.971, 0.459, 0.366, 1.0, 0.532)
	attach(cube2, Program_1, 0.513, 0.041, 0.551, 0.409, 0.913, 0.454)
	attach(cube2, cube1, 0.512, 0.995, 0.437, 1.0, 0.048, 0.389)
	attach(cube3, cube2, 0.0, 0.426, 0.507, 1.0, 0.735, 0.154)
	attach(cube4, cube2, 1.0, 0.518, 0.485, 0.011, 0.816, 0.827)
}
Assembly Program_1 {
	bbox = Cuboid(0.756, 0.52, 0.666, True)
	Program_2 = Cuboid(0.265, 0.52, 0.666, True)
	attach(Program_2, bbox, 0.499, 0.944, 0.475, 0.266, 1.0, 0.486)
	attach(Program_2, bbox, 0.514, 0.04, 0.51, 0.205, 0.0, 0.529)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.265, 0.52, 0.666, True)
	cube0 = Cuboid(0.265, 0.52, 0.194, True)
	attach(cube0, bbox, 0.466, 0.971, 0.603, 0.5, 1.0, 0.09)
	attach(cube0, bbox, 0.463, 0.0, 0.495, 0.5, 0.0, 0.09)
	reflect(cube0, Z)
}
