Assembly Program_0 {
	bbox = Cuboid(0.942, 1.98, 0.448, True)
	Program_1 = Cuboid(0.927, 0.532, 0.448, True)
	cube1 = Cuboid(0.708, 0.819, 0.195, False)
	cube2 = Cuboid(0.901, 0.564, 0.394, True)
	attach(Program_1, bbox, 0.496, 0.034, 0.442, 0.395, 0.003, 0.536)
	attach(cube1, bbox, 0.446, 0.972, 0.475, 0.78, 1.0, 0.587)
	attach(cube2, Program_1, 0.517, 0.0, 0.53, 0.312, 1.0, 0.577)
	attach(cube1, cube2, 0.478, 0.037, 0.552, 0.298, 0.94, 0.312)
}
Assembly Program_1 {
	bbox = Cuboid(0.927, 0.532, 0.448, True)
	Program_2 = Cuboid(0.178, 0.532, 0.448, False)
	attach(Program_2, bbox, 0.597, 1.0, 0.512, 0.215, 0.974, 0.551)
	attach(Program_2, bbox, 0.522, 0.0, 0.503, 0.15, 0.0, 0.54)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.178, 0.532, 0.448, True)
	cube0 = Cuboid(0.178, 0.532, 0.157, True)
	attach(cube0, bbox, 0.512, 0.939, 0.49, 0.5, 1.0, 0.15)
	attach(cube0, bbox, 0.53, 0.0, 0.446, 0.5, 0.0, 0.15)
	reflect(cube0, Z)
}
