Assembly Program_0 {
	bbox = Cuboid(0.769, 1.488, 0.93, True)
	Program_1 = Cuboid(0.491, 0.552, 0.741, True)
	cube1 = Cuboid(0.806, 0.548, 0.932, True)
	cube2 = Cuboid(0.427, 0.443, 0.603, False)
	attach(Program_1, bbox, 0.571, 0.0, 0.561, 0.36, 0.005, 0.474)
	attach(cube1, bbox, 0.423, 1.0, 0.484, 0.574, 1.0, 0.638)
	attach(cube2, Program_1, 0.536, 0.0, 0.498, 0.28, 1.0, 0.876)
	attach(cube1, cube2, 0.492, 0.062, 0.534, 0.461, 1.0, 0.394)
}
Assembly Program_1 {
	bbox = Cuboid(0.491, 0.552, 0.741, True)
	cube0 = Cuboid(0.128, 0.552, 0.741, True)
	cube1 = Cuboid(0.218, 0.054, 0.096, True)
	attach(cube0, bbox, 0.438, 1.0, 0.49, 0.12, 1.0, 0.648)
	attach(cube0, bbox, 0.592, 0.054, 0.486, 0.097, 0.007, 0.59)
	attach(cube1, cube0, 0.0, 0.502, 0.559, 1.0, 0.1, 0.1)
	reflect(cube0, X)
}
