Assembly Program_0 {
	bbox = Cuboid(0.792, 0.632, 0.467, True)
	Program_1 = Cuboid(0.799, 0.05, 0.426, True)
	cube1 = Cuboid(0.704, 0.392, 0.435, False)
	cube2 = Cuboid(0.774, 0.244, 0.442, True)
	cube3 = Cuboid(0.823, 0.362, 0.105, True)
	cube4 = Cuboid(0.487, 0.496, 0.421, True)
	attach(Program_1, bbox, 0.423, 0.0, 0.599, 0.453, 0.0, 0.416)
	attach(cube1, bbox, 0.486, 1.0, 0.54, 0.55, 1.0, 0.477)
	attach(cube2, Program_1, 0.545, 0.0, 0.61, 0.797, 0.984, 0.749)
	attach(cube2, cube1, 0.437, 0.987, 0.407, 0.338, 0.0, 1.0)
	attach(cube3, cube2, 0.0, 0.611, 0.369, 0.952, 0.369, 0.378)
	attach(cube4, cube2, 0.981, 0.626, 0.507, 0.0, 0.536, 0.331)
}
Assembly Program_1 {
	bbox = Cuboid(0.799, 0.05, 0.426, True)
	cube0 = Cuboid(0.22, 0.05, 0.426, False)
	attach(cube0, bbox, 0.434, 0.982, 0.448, 0.459, 0.981, 0.489)
	attach(cube0, bbox, 0.457, 0.0, 0.498, 0.429, 0.073, 0.509)
	reflect(cube0, X)
}
