Assembly Program_0 {
	bbox = Cuboid(0.793, 1.388, 0.326, True)
	Program_1 = Cuboid(0.858, 0.339, 0.28, True)
	cube1 = Cuboid(0.416, 0.523, 0.241, True)
	cube2 = Cuboid(0.476, 0.623, 0.326, False)
	attach(Program_1, bbox, 0.414, 0.0, 0.523, 0.496, 0.0, 0.606)
	attach(cube1, bbox, 0.524, 1.0, 0.511, 0.512, 0.98, 0.619)
	attach(cube2, Program_1, 0.482, 0.0, 0.488, 0.692, 0.999, 0.363)
	attach(cube2, cube1, 0.483, 0.908, 0.438, 0.798, 0.0, 0.414)
}
Assembly Program_1 {
	bbox = Cuboid(0.858, 0.339, 0.28, True)
	cube0 = Cuboid(0.238, 0.339, 0.28, True)
	attach(cube0, bbox, 0.555, 0.946, 0.43, 0.614, 1.0, 0.45)
	attach(cube0, bbox, 0.496, 0.061, 0.487, 0.643, 0.0, 0.444)
	reflect(cube0, X)
}
