Assembly Program_0 {
	bbox = Cuboid(0.991, 0.749, 0.479, True)
	Program_1 = Cuboid(0.93, 0.564, 0.479, True)
	cube1 = Cuboid(0.395, 0.428, 0.384, False)
	attach(Program_1, bbox, 0.588, 0.029, 0.468, 0.526, 0.0, 0.553)
	attach(cube1, bbox, 0.47, 0.934, 0.549, 0.531, 0.96, 0.544)
	attach(cube1, Program_1, 0.472, 0.0, 0.54, 0.241, 0.934, 0.036)
}
Assembly Program_1 {
	bbox = Cuboid(0.93, 0.564, 0.479, True)
	Program_2 = Cuboid(0.165, 0.564, 0.479, False)
	cube1 = Cuboid(0.542, 0.05, 0.074, True)
	attach(Program_2, bbox, 0.443, 1.0, 0.516, 0.344, 0.919, 0.31)
	attach(Program_2, bbox, 0.565, 0.023, 0.512, 0.334, 0.0, 0.321)
	attach(cube1, Program_2, 0.0, 0.484, 0.506, 1.0, 0.783, 0.476)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.165, 0.564, 0.479, True)
	cube0 = Cuboid(0.165, 0.564, 0.05, True)
	attach(cube0, bbox, 0.497, 1.0, 0.509, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.469, 0.0, 0.435, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
