Assembly Program_0 {
	bbox = Cuboid(0.601, 0.804, 0.519, True)
	Program_1 = Cuboid(0.521, 0.374, 0.484, False)
	cube1 = Cuboid(0.543, 0.184, 0.444, False)
	cube2 = Cuboid(0.489, 0.355, 0.484, True)
	cube3 = Cuboid(0.721, 0.192, 0.373, True)
	cube4 = Cuboid(0.511, 0.651, 0.098, True)
	attach(Program_1, bbox, 0.585, 0.027, 0.559, 0.567, 0.0, 0.619)
	attach(cube1, bbox, 0.501, 1.0, 0.467, 0.606, 1.0, 0.434)
	attach(cube2, Program_1, 0.397, 0.071, 0.429, 0.175, 1.0, 0.264)
	attach(cube2, cube1, 0.434, 1.0, 0.416, 0.557, 0.028, 0.186)
	attach(cube3, cube2, 0.034, 0.537, 0.489, 1.0, 0.169, 0.034)
	attach(cube4, cube2, 1.0, 0.392, 0.521, 0.0, 0.372, 0.609)
}
Assembly Program_1 {
	bbox = Cuboid(0.521, 0.374, 0.484, True)
	Program_2 = Cuboid(0.168, 0.374, 0.484, False)
	attach(Program_2, bbox, 0.593, 0.987, 0.558, 0.22, 1.0, 0.375)
	attach(Program_2, bbox, 0.433, 0.02, 0.5, 0.256, 0.0, 0.358)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.168, 0.374, 0.484, True)
	cube0 = Cuboid(0.168, 0.374, 0.12, True)
	attach(cube0, bbox, 0.506, 1.0, 0.432, 0.5, 0.931, 0.0)
	attach(cube0, bbox, 0.502, 0.106, 0.486, 0.5, 0.026, 0.0)
	reflect(cube0, Z)
}
