Assembly Program_0 {
	bbox = Cuboid(0.324, 0.8, 0.952, True)
	Program_1 = Cuboid(0.444, 0.29, 0.88, True)
	cube1 = Cuboid(0.314, 0.272, 1.037, True)
	cube2 = Cuboid(0.405, 0.356, 0.429, True)
	cube3 = Cuboid(0.469, 0.266, 0.188, True)
	cube4 = Cuboid(0.58, 0.173, 0.121, True)
	attach(Program_1, bbox, 0.516, 0.0, 0.435, 0.427, 0.0, 0.477)
	attach(cube1, bbox, 0.461, 1.0, 0.431, 0.351, 0.926, 0.828)
	attach(cube2, Program_1, 0.539, 0.045, 0.582, 0.527, 0.995, 0.585)
	attach(cube2, cube1, 0.493, 1.0, 0.556, 0.319, 0.028, 0.464)
	attach(cube3, cube2, 0.013, 0.483, 0.471, 1.0, 0.813, 0.113)
	attach(cube4, cube2, 1.0, 0.606, 0.464, 0.063, 0.15, 0.218)
}
Assembly Program_1 {
	bbox = Cuboid(0.444, 0.29, 0.88, True)
	Program_2 = Cuboid(0.155, 0.29, 0.88, False)
	cube1 = Cuboid(0.095, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.49, 0.905, 0.549, 0.145, 0.996, 0.503)
	attach(Program_2, bbox, 0.533, 0.0, 0.545, 0.176, 0.0, 0.459)
	attach(cube1, Program_2, 0.0, 0.399, 0.581, 0.971, 0.228, 0.477)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.155, 0.29, 0.88, True)
	cube0 = Cuboid(0.155, 0.29, 0.252, True)
	attach(cube0, bbox, 0.468, 0.994, 0.522, 0.5, 0.912, 0.31)
	attach(cube0, bbox, 0.483, 0.054, 0.473, 0.5, 0.0, 0.31)
	reflect(cube0, Z)
}
