Assembly Program_0 {
	bbox = Cuboid(0.881, 0.289, 0.267, True)
	Program_1 = Cuboid(1.01, 0.147, 0.267, False)
	cube1 = Cuboid(0.695, 0.068, 0.182, False)
	cube2 = Cuboid(0.992, 0.195, 0.166, True)
	attach(Program_1, bbox, 0.471, 0.099, 0.602, 0.595, 0.0, 0.527)
	attach(cube1, bbox, 0.552, 0.97, 0.443, 0.767, 1.0, 0.184)
	attach(cube2, Program_1, 0.431, 0.027, 0.452, 0.338, 0.978, 0.6)
	attach(cube1, cube2, 0.522, 0.066, 0.466, 0.434, 0.943, 0.445)
}
Assembly Program_1 {
	bbox = Cuboid(1.01, 0.147, 0.267, True)
	cube0 = Cuboid(0.202, 0.147, 0.267, False)
	attach(cube0, bbox, 0.492, 1.0, 0.505, 0.207, 1.0, 0.578)
	attach(cube0, bbox, 0.625, 0.03, 0.524, 0.216, 0.0, 0.555)
	reflect(cube0, X)
}
