Assembly Program_0 {
	bbox = Cuboid(0.689, 1.301, 0.704, True)
	Program_1 = Cuboid(0.716, 0.494, 0.704, True)
	cube1 = Cuboid(0.572, 0.127, 0.439, False)
	cube2 = Cuboid(0.698, 0.634, 0.39, True)
	cube3 = Cuboid(0.558, 0.666, 0.571, True)
	attach(Program_1, bbox, 0.462, 0.0, 0.56, 0.407, 0.011, 0.661)
	attach(cube1, bbox, 0.554, 0.962, 0.549, 0.514, 0.96, 0.103)
	attach(cube2, Program_1, 0.43, 0.0, 0.56, 0.3, 1.0, 0.65)
	attach(cube1, cube2, 0.504, 0.175, 0.457, 0.582, 1.0, 0.399)
	attach(cube3, cube2, 0.514, 0.454, 0.975, 0.254, 0.613, 0.147)
}
Assembly Program_1 {
	bbox = Cuboid(0.716, 0.494, 0.704, True)
	cube0 = Cuboid(0.251, 0.494, 0.704, False)
	attach(cube0, bbox, 0.546, 1.0, 0.573, 0.349, 1.0, 0.605)
	attach(cube0, bbox, 0.571, 0.033, 0.485, 0.375, 0.014, 0.57)
	reflect(cube0, X)
}
