Assembly Program_0 {
	bbox = Cuboid(0.796, 0.707, 0.782, True)
	Program_1 = Cuboid(0.851, 0.739, 0.563, True)
	cube1 = Cuboid(0.391, 0.163, 0.365, False)
	cube2 = Cuboid(0.593, 0.05, 0.782, False)
	attach(Program_1, bbox, 0.509, 0.0, 0.542, 0.53, 0.055, 0.595)
	attach(cube1, bbox, 0.44, 1.0, 0.535, 0.455, 1.0, 0.225)
	attach(cube2, Program_1, 0.452, 0.018, 0.507, 0.325, 1.0, 0.454)
	attach(cube2, cube1, 0.577, 0.985, 0.498, 0.494, 0.023, 0.628)
}
Assembly Program_1 {
	bbox = Cuboid(0.851, 0.739, 0.563, True)
	cube0 = Cuboid(0.166, 0.739, 0.563, False)
	attach(cube0, bbox, 0.521, 0.929, 0.537, 0.206, 0.995, 0.328)
	attach(cube0, bbox, 0.554, 0.0, 0.438, 0.187, 0.0, 0.351)
	reflect(cube0, X)
}
