Assembly Program_0 {
	bbox = Cuboid(0.739, 1.835, 0.804, True)
	Program_1 = Cuboid(0.632, 0.561, 0.804, True)
	cube1 = Cuboid(0.331, 0.853, 0.381, True)
	cube2 = Cuboid(0.587, 0.524, 0.468, True)
	attach(Program_1, bbox, 0.446, 0.068, 0.482, 0.593, 0.006, 0.526)
	attach(cube1, bbox, 0.532, 0.955, 0.556, 0.591, 1.0, 0.649)
	attach(cube2, Program_1, 0.494, 0.076, 0.479, 0.577, 1.0, 0.613)
	attach(cube2, cube1, 0.502, 1.0, 0.434, 0.26, 0.014, 0.515)
}
Assembly Program_1 {
	bbox = Cuboid(0.632, 0.561, 0.804, True)
	cube0 = Cuboid(0.159, 0.561, 0.804, False)
	attach(cube0, bbox, 0.428, 1.0, 0.525, 0.264, 1.0, 0.586)
	attach(cube0, bbox, 0.569, 0.051, 0.447, 0.293, 0.0, 0.539)
	reflect(cube0, X)
}
