Assembly Program_0 {
	bbox = Cuboid(0.723, 1.335, 0.825, True)
	Program_1 = Cuboid(0.772, 0.557, 0.586, True)
	cube1 = Cuboid(0.709, 0.242, 0.666, False)
	cube2 = Cuboid(0.779, 0.385, 0.635, True)
	attach(Program_1, bbox, 0.521, 0.0, 0.414, 0.428, 0.083, 0.525)
	attach(cube1, bbox, 0.559, 1.0, 0.449, 0.463, 1.0, 0.644)
	attach(cube2, Program_1, 0.499, 0.0, 0.511, 0.117, 1.0, 0.346)
	attach(cube1, cube2, 0.563, 0.0, 0.543, 0.626, 1.0, 0.858)
}
Assembly Program_1 {
	bbox = Cuboid(0.772, 0.557, 0.586, True)
	cube0 = Cuboid(0.199, 0.557, 0.586, False)
	cube1 = Cuboid(0.381, 0.05, 0.068, True)
	cube2 = Cuboid(0.39, 0.05, 0.073, True)
	attach(cube0, bbox, 0.567, 0.997, 0.476, 0.196, 0.915, 0.566)
	attach(cube0, bbox, 0.448, 0.01, 0.424, 0.265, 0.0, 0.57)
	attach(cube1, cube0, 0.003, 0.447, 0.537, 1.0, 0.898, 0.501)
	attach(cube2, cube0, 0.0, 0.511, 0.407, 1.0, 0.65, 0.164)
	reflect(cube0, X)
}
