Assembly Program_0 {
	bbox = Cuboid(0.999, 1.069, 0.871, True)
	Program_1 = Cuboid(1.051, 0.507, 0.783, True)
	cube1 = Cuboid(0.357, 0.05, 0.941, True)
	cube2 = Cuboid(0.268, 0.522, 0.65, True)
	attach(Program_1, bbox, 0.559, 0.019, 0.519, 0.462, 0.0, 0.618)
	attach(cube1, bbox, 0.534, 1.0, 0.509, 0.501, 0.929, 0.869)
	attach(cube2, Program_1, 0.56, 0.013, 0.447, 0.562, 1.0, 0.157)
	attach(cube1, cube2, 0.458, 0.078, 0.559, 0.345, 1.0, 0.272)
}
Assembly Program_1 {
	bbox = Cuboid(1.051, 0.507, 0.783, True)
	cube0 = Cuboid(0.31, 0.507, 0.783, False)
	attach(cube0, bbox, 0.525, 1.0, 0.452, 0.704, 0.996, 0.268)
	attach(cube0, bbox, 0.55, 0.08, 0.432, 0.803, 0.083, 0.286)
	reflect(cube0, X)
}
