Assembly Program_0 {
	bbox = Cuboid(1.099, 0.742, 0.868, True)
	Program_1 = Cuboid(1.308, 0.58, 0.868, True)
	cube1 = Cuboid(0.63, 0.312, 0.676, True)
	attach(Program_1, bbox, 0.51, 0.073, 0.417, 0.427, 0.0, 0.526)
	attach(cube1, bbox, 0.561, 1.0, 0.452, 0.473, 1.0, 0.788)
	attach(Program_1, cube1, 0.506, 1.0, 0.498, 0.692, 0.0, 0.381)
}
Assembly Program_1 {
	bbox = Cuboid(1.308, 0.58, 0.868, True)
	Program_2 = Cuboid(0.368, 0.58, 0.868, True)
	attach(Program_2, bbox, 0.464, 1.0, 0.459, 0.601, 0.94, 0.658)
	attach(Program_2, bbox, 0.461, 0.0, 0.505, 0.67, 0.011, 0.684)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.368, 0.58, 0.868, True)
	cube0 = Cuboid(0.368, 0.58, 0.241, True)
	cube1 = Cuboid(0.125, 0.05, 0.362, True)
	attach(cube0, bbox, 0.493, 1.0, 0.527, 0.5, 1.0, 0.33)
	attach(cube0, bbox, 0.528, 0.042, 0.51, 0.5, 0.002, 0.33)
	attach(cube1, cube0, 0.409, 0.495, 0.0, 0.124, 0.9, 0.941)
	reflect(cube0, Z)
}
