Assembly Program_0 {
	bbox = Cuboid(0.774, 1.417, 0.791, True)
	Program_1 = Cuboid(0.667, 0.472, 0.791, True)
	cube1 = Cuboid(0.448, 0.504, 0.741, True)
	cube2 = Cuboid(0.662, 0.528, 0.738, True)
	attach(Program_1, bbox, 0.411, 0.0, 0.495, 0.57, 0.0, 0.38)
	attach(cube1, bbox, 0.561, 0.969, 0.491, 0.478, 0.94, 0.036)
	attach(cube2, Program_1, 0.482, 0.0, 0.509, 0.671, 1.0, 0.661)
	attach(cube2, cube1, 0.47, 1.0, 0.536, 0.42, 0.06, 0.652)
}
Assembly Program_1 {
	bbox = Cuboid(0.667, 0.472, 0.791, True)
	cube0 = Cuboid(0.07, 0.472, 0.05, False)
	cube1 = Cuboid(0.07, 0.472, 0.05, False)
	cube2 = Cuboid(0.07, 0.472, 0.05, False)
	cube3 = Cuboid(0.07, 0.472, 0.05, False)
	attach(cube0, bbox, 0.551, 1.0, 0.533, 0.27, 1.0, 0.213)
	attach(cube0, bbox, 0.497, 0.0, 0.545, 0.204, 0.0, 0.178)
	attach(cube1, bbox, 0.512, 0.956, 0.502, 0.27, 1.0, 0.967)
	attach(cube1, bbox, 0.444, 0.0, 0.448, 0.206, 0.0, 0.981)
	attach(cube2, bbox, 0.594, 0.945, 0.504, 0.93, 1.0, 0.213)
	attach(cube2, bbox, 0.467, 0.003, 0.484, 1.0, 0.0, 0.224)
	attach(cube3, bbox, 0.497, 1.0, 0.498, 0.93, 0.955, 0.967)
	attach(cube3, bbox, 0.58, 0.072, 0.555, 0.897, 0.0, 0.962)
}
