Assembly Program_0 {
	bbox = Cuboid(0.997, 2.034, 0.58, True)
	Program_1 = Cuboid(1.022, 0.564, 0.537, True)
	cube1 = Cuboid(1.037, 0.816, 0.509, False)
	cube2 = Cuboid(1.096, 0.601, 0.511, False)
	cube3 = Cuboid(0.318, 0.761, 0.408, True)
	cube4 = Cuboid(0.68, 0.079, 0.263, True)
	attach(Program_1, bbox, 0.507, 0.0, 0.432, 0.366, 0.027, 0.546)
	attach(cube1, bbox, 0.425, 1.0, 0.445, 0.628, 1.0, 0.718)
	attach(cube2, Program_1, 0.562, 0.0, 0.492, 0.209, 0.991, 0.222)
	attach(cube1, cube2, 0.526, 0.023, 0.465, 0.597, 0.974, 0.681)
	attach(cube3, cube2, 0.085, 0.501, 0.543, 1.0, 0.182, 0.839)
	attach(cube4, cube2, 1.0, 0.456, 0.502, 0.043, 0.952, 0.442)
}
Assembly Program_1 {
	bbox = Cuboid(1.022, 0.564, 0.537, True)
	cube0 = Cuboid(0.277, 0.564, 0.537, False)
	cube1 = Cuboid(0.466, 0.05, 0.05, True)
	attach(cube0, bbox, 0.551, 1.0, 0.464, 0.378, 1.0, 0.419)
	attach(cube0, bbox, 0.405, 0.01, 0.491, 0.325, 0.015, 0.468)
	attach(cube1, cube0, 0.0, 0.403, 0.585, 0.959, 0.538, 0.477)
	reflect(cube0, X)
}
