Assembly Program_0 {
	bbox = Cuboid(0.524, 2.234, 1.507, True)
	Program_1 = Cuboid(0.587, 0.612, 1.326, True)
	cube1 = Cuboid(0.677, 0.657, 1.325, True)
	cube2 = Cuboid(0.668, 0.879, 1.36, True)
	cube3 = Cuboid(0.316, 0.471, 0.425, True)
	attach(Program_1, bbox, 0.596, 0.04, 0.47, 0.473, 0.0, 0.329)
	attach(cube1, bbox, 0.534, 1.0, 0.624, 0.608, 1.0, 0.439)
	attach(cube2, Program_1, 0.524, 0.0, 0.546, 0.695, 0.97, 0.529)
	attach(cube1, cube2, 0.382, 0.004, 0.581, 0.544, 1.0, 0.384)
	attach(cube3, cube2, 0.483, 0.552, 0.969, 0.872, 0.383, 0.012)
}
Assembly Program_1 {
	bbox = Cuboid(0.587, 0.612, 1.326, True)
	Program_2 = Cuboid(0.062, 0.612, 1.326, False)
	attach(Program_2, bbox, 0.474, 1.0, 0.541, 0.134, 1.0, 0.454)
	attach(Program_2, bbox, 0.456, 0.0, 0.503, 0.135, 0.0, 0.406)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.062, 0.612, 1.326, True)
	cube0 = Cuboid(0.062, 0.612, 0.366, True)
	attach(cube0, bbox, 0.485, 0.983, 0.554, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.576, 0.03, 0.436, 0.5, 0.001, 0.01)
	reflect(cube0, Z)
}
