Assembly Program_0 {
	bbox = Cuboid(0.636, 1.366, 1.102, True)
	Program_1 = Cuboid(0.674, 0.478, 1.102, True)
	cube1 = Cuboid(0.48, 0.891, 0.05, False)
	attach(Program_1, bbox, 0.49, 0.0, 0.462, 0.469, 0.035, 0.556)
	attach(cube1, bbox, 0.524, 1.0, 0.441, 0.45, 0.976, 0.8)
	attach(Program_1, cube1, 0.521, 1.0, 0.536, 0.428, 0.023, 0.419)
}
Assembly Program_1 {
	bbox = Cuboid(0.674, 0.478, 1.102, True)
	cube0 = Cuboid(0.126, 0.478, 1.102, True)
	cube1 = Cuboid(0.33, 0.05, 0.05, True)
	cube2 = Cuboid(0.482, 0.05, 0.05, True)
	attach(cube0, bbox, 0.396, 1.0, 0.556, 0.241, 1.0, 0.69)
	attach(cube0, bbox, 0.528, 0.0, 0.538, 0.114, 0.0, 0.633)
	attach(cube1, cube0, 0.0, 0.563, 0.483, 0.89, 0.168, 0.842)
	attach(cube2, cube0, 0.0, 0.428, 0.505, 1.0, 0.554, 0.1)
	reflect(cube0, X)
}
