Assembly Program_0 {
	bbox = Cuboid(1.392, 1.608, 0.897, True)
	Program_1 = Cuboid(1.29, 0.321, 0.897, True)
	cube1 = Cuboid(0.405, 0.404, 0.165, False)
	cube2 = Cuboid(1.226, 0.798, 0.389, True)
	cube3 = Cuboid(0.474, 0.243, 0.586, True)
	attach(Program_1, bbox, 0.472, 0.0, 0.483, 0.521, 0.0, 0.402)
	attach(cube1, bbox, 0.433, 0.962, 0.483, 0.451, 0.94, 0.383)
	attach(cube2, Program_1, 0.538, 0.002, 0.544, 0.296, 1.0, 0.663)
	attach(cube2, cube1, 0.517, 1.0, 0.597, 0.481, 0.02, 0.412)
	attach(cube3, cube2, 0.556, 0.516, 1.0, 0.806, 0.761, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.29, 0.321, 0.897, True)
	Program_2 = Cuboid(0.451, 0.321, 0.897, False)
	attach(Program_2, bbox, 0.487, 0.955, 0.552, 0.44, 1.0, 0.567)
	attach(Program_2, bbox, 0.537, 0.014, 0.543, 0.482, 0.0, 0.562)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.451, 0.321, 0.897, True)
	cube0 = Cuboid(0.451, 0.321, 0.314, True)
	attach(cube0, bbox, 0.457, 0.807, 0.542, 0.5, 0.975, 0.43)
	attach(cube0, bbox, 0.552, 0.057, 0.47, 0.5, 0.018, 0.43)
	reflect(cube0, Z)
}
