Assembly Program_0 {
	bbox = Cuboid(0.766, 1.507, 1.071, True)
	Program_1 = Cuboid(0.783, 0.736, 1.071, False)
	cube1 = Cuboid(0.529, 0.453, 0.364, True)
	cube2 = Cuboid(0.873, 0.309, 0.281, True)
	attach(Program_1, bbox, 0.416, 0.0, 0.509, 0.573, 0.0, 0.304)
	attach(cube1, bbox, 0.501, 1.0, 0.523, 0.333, 1.0, 0.388)
	attach(cube2, Program_1, 0.52, 0.018, 0.455, 1.0, 1.0, 0.248)
	attach(cube2, cube1, 0.58, 1.0, 0.485, 0.28, 0.0, 0.563)
}
Assembly Program_1 {
	bbox = Cuboid(0.783, 0.736, 1.071, True)
	cube0 = Cuboid(0.189, 0.736, 1.071, False)
	cube1 = Cuboid(0.396, 0.065, 0.05, True)
	cube2 = Cuboid(0.467, 0.05, 0.066, True)
	attach(cube0, bbox, 0.485, 0.903, 0.507, 0.623, 1.0, 0.156)
	attach(cube0, bbox, 0.45, 0.024, 0.546, 0.562, 0.015, 0.156)
	attach(cube1, cube0, 0.001, 0.455, 0.446, 1.0, 0.147, 0.748)
	attach(cube2, cube0, 0.0, 0.45, 0.59, 1.0, 0.443, 0.145)
	reflect(cube0, X)
}
