Assembly Program_0 {
	bbox = Cuboid(1.035, 2.041, 0.862, True)
	Program_1 = Cuboid(0.989, 0.871, 0.835, True)
	cube1 = Cuboid(0.599, 0.932, 0.085, True)
	cube2 = Cuboid(0.981, 0.333, 0.862, True)
	cube3 = Cuboid(0.282, 0.301, 0.533, True)
	cube4 = Cuboid(0.652, 0.729, 0.219, True)
	cube5 = Cuboid(0.359, 0.286, 0.328, True)
	cube6 = Cuboid(0.551, 0.282, 0.777, True)
	attach(Program_1, bbox, 0.625, 0.094, 0.528, 0.484, 0.0, 0.582)
	attach(cube1, bbox, 0.503, 1.0, 0.49, 0.426, 1.0, 0.789)
	attach(cube2, Program_1, 0.52, 0.023, 0.547, 0.536, 1.0, 0.448)
	attach(cube2, cube1, 0.527, 1.0, 0.526, 0.876, 0.0, 0.432)
	attach(cube3, cube2, 0.0, 0.558, 0.471, 0.933, 0.913, 0.349)
	attach(cube4, cube2, 0.957, 0.541, 0.452, 0.0, 0.219, 0.772)
	attach(cube5, cube2, 0.519, 0.572, 0.0, 0.672, 0.66, 0.894)
	attach(cube6, cube2, 0.49, 0.491, 1.0, 0.975, 0.483, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.989, 0.871, 0.835, True)
	cube0 = Cuboid(0.241, 0.871, 0.835, False)
	attach(cube0, bbox, 0.424, 1.0, 0.444, 0.342, 1.0, 0.423)
	attach(cube0, bbox, 0.474, 0.012, 0.505, 0.253, 0.017, 0.478)
	reflect(cube0, X)
}
