Assembly Program_0 {
	bbox = Cuboid(0.563, 1.408, 0.659, True)
	Program_1 = Cuboid(0.701, 0.409, 0.589, True)
	cube1 = Cuboid(0.636, 0.551, 0.576, True)
	cube2 = Cuboid(0.663, 0.463, 0.659, True)
	cube3 = Cuboid(0.283, 0.391, 0.498, True)
	attach(Program_1, bbox, 0.387, 0.0, 0.476, 0.613, 0.0, 0.455)
	attach(cube1, bbox, 0.482, 1.0, 0.503, 0.554, 0.989, 0.471)
	attach(cube2, Program_1, 0.497, 0.037, 0.531, 0.327, 1.0, 0.609)
	attach(cube2, cube1, 0.455, 1.0, 0.49, 0.719, 0.004, 0.821)
	attach(cube3, cube2, 0.0, 0.495, 0.411, 1.0, 0.827, 0.675)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.701, 0.409, 0.589, True)
	Program_2 = Cuboid(0.245, 0.409, 0.589, False)
	cube1 = Cuboid(0.136, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.505, 0.962, 0.482, 0.281, 1.0, 0.535)
	attach(Program_2, bbox, 0.468, 0.0, 0.427, 0.288, 0.057, 0.465)
	attach(cube1, Program_2, 0.0, 0.553, 0.471, 1.0, 0.809, 0.325)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.245, 0.409, 0.589, True)
	cube0 = Cuboid(0.245, 0.409, 0.142, True)
	attach(cube0, bbox, 0.491, 1.0, 0.592, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.487, 0.0, 0.593, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
