Assembly Program_0 {
	bbox = Cuboid(0.668, 2.077, 0.368, True)
	Program_1 = Cuboid(0.812, 0.38, 0.344, True)
	cube1 = Cuboid(0.791, 1.19, 0.32, False)
	cube2 = Cuboid(0.804, 0.62, 0.368, True)
	attach(Program_1, bbox, 0.535, 0.007, 0.428, 0.528, 0.0, 0.495)
	attach(cube1, bbox, 0.538, 1.0, 0.505, 0.563, 0.963, 0.007)
	attach(cube2, Program_1, 0.401, 0.0, 0.463, 0.384, 0.974, 0.507)
	attach(cube1, cube2, 0.449, 0.0, 0.487, 0.925, 0.993, 0.358)
}
Assembly Program_1 {
	bbox = Cuboid(0.812, 0.38, 0.344, True)
	cube0 = Cuboid(0.269, 0.38, 0.344, False)
	attach(cube0, bbox, 0.477, 0.972, 0.45, 0.369, 0.918, 0.541)
	attach(cube0, bbox, 0.43, 0.099, 0.38, 0.343, 0.091, 0.538)
	reflect(cube0, X)
}
