Assembly Program_0 {
	bbox = Cuboid(0.477, 1.466, 0.788, True)
	Program_1 = Cuboid(0.412, 0.52, 0.788, True)
	cube1 = Cuboid(0.446, 0.887, 0.565, False)
	cube2 = Cuboid(0.484, 0.126, 0.531, False)
	cube3 = Cuboid(0.414, 0.212, 0.373, True)
	cube4 = Cuboid(0.132, 0.477, 0.371, True)
	attach(Program_1, bbox, 0.48, 0.0, 0.487, 0.426, 0.0, 0.551)
	attach(cube1, bbox, 0.503, 0.994, 0.487, 0.412, 0.92, 0.412)
	attach(cube2, Program_1, 0.556, 0.0, 0.55, 0.286, 1.0, 0.44)
	attach(cube1, cube2, 0.511, 0.009, 0.515, 0.7, 1.0, 0.266)
	attach(cube3, cube2, 0.117, 0.462, 0.489, 0.978, 0.821, 0.726)
	attach(cube4, cube2, 1.0, 0.357, 0.552, 0.081, 0.207, 0.102)
}
Assembly Program_1 {
	bbox = Cuboid(0.412, 0.52, 0.788, True)
	cube0 = Cuboid(0.099, 0.52, 0.788, False)
	attach(cube0, bbox, 0.487, 1.0, 0.439, 0.115, 1.0, 0.343)
	attach(cube0, bbox, 0.44, 0.056, 0.406, 0.108, 0.065, 0.261)
	reflect(cube0, X)
}
