Assembly Program_0 {
	bbox = Cuboid(0.803, 1.369, 0.561, True)
	Program_1 = Cuboid(0.762, 0.502, 0.468, False)
	cube1 = Cuboid(0.656, 0.479, 0.52, True)
	cube2 = Cuboid(0.706, 0.445, 0.561, True)
	attach(Program_1, bbox, 0.487, 0.0, 0.576, 0.544, 0.064, 0.515)
	attach(cube1, bbox, 0.518, 0.954, 0.487, 0.346, 1.0, 0.549)
	attach(cube2, Program_1, 0.536, 0.032, 0.457, 0.591, 0.986, 0.255)
	attach(cube1, cube2, 0.51, 0.033, 0.513, 0.359, 1.0, 0.263)
}
Assembly Program_1 {
	bbox = Cuboid(0.762, 0.502, 0.468, True)
	Program_2 = Cuboid(0.267, 0.502, 0.468, False)
	cube1 = Cuboid(0.22, 0.122, 0.05, True)
	attach(Program_2, bbox, 0.475, 1.0, 0.481, 0.306, 0.979, 0.447)
	attach(Program_2, bbox, 0.481, 0.0, 0.456, 0.32, 0.008, 0.435)
	attach(cube1, Program_2, 0.047, 0.512, 0.48, 1.0, 0.846, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.267, 0.502, 0.468, True)
	cube0 = Cuboid(0.267, 0.502, 0.139, True)
	attach(cube0, bbox, 0.405, 1.0, 0.474, 0.5, 0.981, 0.02)
	attach(cube0, bbox, 0.545, 0.0, 0.485, 0.5, 0.136, 0.02)
	reflect(cube0, Z)
}
