Assembly Program_0 {
	bbox = Cuboid(1.298, 1.825, 0.911, True)
	Program_1 = Cuboid(1.063, 0.905, 0.911, False)
	cube1 = Cuboid(0.421, 0.596, 0.811, False)
	cube2 = Cuboid(1.117, 0.39, 0.853, False)
	cube3 = Cuboid(0.419, 0.541, 0.455, True)
	attach(Program_1, bbox, 0.557, 0.017, 0.644, 0.536, 0.0, 0.56)
	attach(cube1, bbox, 0.504, 1.0, 0.51, 0.473, 0.967, 0.445)
	attach(cube2, Program_1, 0.533, 0.0, 0.496, 0.564, 0.952, 0.609)
	attach(cube1, cube2, 0.464, 0.0, 0.459, 0.562, 0.972, 0.672)
	attach(cube3, cube2, 0.511, 0.427, 0.983, 0.664, 0.489, 0.003)
}
Assembly Program_1 {
	bbox = Cuboid(1.063, 0.905, 0.911, True)
	cube0 = Cuboid(0.05, 0.905, 0.208, False)
	cube1 = Cuboid(0.05, 0.905, 0.208, False)
	cube2 = Cuboid(0.05, 0.905, 0.208, False)
	cube3 = Cuboid(0.05, 0.905, 0.208, False)
	attach(cube0, bbox, 0.468, 0.995, 0.598, 0.0, 0.994, 0.368)
	attach(cube0, bbox, 0.473, 0.0, 0.426, 0.0, 0.045, 0.414)
	attach(cube1, bbox, 0.491, 1.0, 0.466, 0.0, 1.0, 0.782)
	attach(cube1, bbox, 0.568, 0.028, 0.544, 0.0, 0.125, 0.774)
	attach(cube2, bbox, 0.615, 0.989, 0.517, 1.0, 1.0, 0.368)
	attach(cube2, bbox, 0.5, 0.0, 0.55, 1.0, 0.0, 0.458)
	attach(cube3, bbox, 0.482, 0.98, 0.457, 1.0, 1.0, 0.782)
	attach(cube3, bbox, 0.502, 0.036, 0.47, 1.0, 0.0, 0.877)
}
