Assembly Program_0 {
	bbox = Cuboid(0.599, 1.545, 0.467, True)
	Program_1 = Cuboid(0.552, 0.429, 0.467, True)
	cube1 = Cuboid(0.471, 0.482, 0.196, True)
	cube2 = Cuboid(0.461, 0.608, 0.442, True)
	cube3 = Cuboid(0.375, 0.563, 0.512, True)
	cube4 = Cuboid(0.612, 0.404, 0.488, True)
	cube5 = Cuboid(0.33, 0.327, 0.24, True)
	cube6 = Cuboid(0.679, 0.456, 0.718, True)
	attach(Program_1, bbox, 0.522, 0.132, 0.409, 0.682, 0.0, 0.523)
	attach(cube1, bbox, 0.521, 0.957, 0.583, 0.395, 0.956, 0.144)
	attach(cube2, Program_1, 0.573, 0.028, 0.504, 0.19, 0.956, 0.44)
	attach(cube2, cube1, 0.392, 0.997, 0.513, 0.544, 0.11, 0.821)
	attach(cube3, cube2, 0.038, 0.525, 0.504, 0.969, 0.028, 0.774)
	attach(cube4, cube2, 1.0, 0.55, 0.479, 0.019, 0.154, 0.944)
	attach(cube5, cube2, 0.554, 0.486, 0.07, 0.782, 0.887, 1.0)
	attach(cube6, cube2, 0.456, 0.477, 0.993, 0.025, 0.914, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.552, 0.429, 0.467, True)
	Program_2 = Cuboid(0.115, 0.429, 0.467, True)
	attach(Program_2, bbox, 0.415, 1.0, 0.419, 0.077, 1.0, 0.383)
	attach(Program_2, bbox, 0.428, 0.027, 0.521, 0.121, 0.0, 0.352)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.115, 0.429, 0.467, True)
	cube0 = Cuboid(0.115, 0.429, 0.163, True)
	attach(cube0, bbox, 0.477, 0.956, 0.495, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.488, 0.0, 0.508, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
