Assembly Program_0 {
	bbox = Cuboid(0.945, 2.409, 0.857, True)
	Program_1 = Cuboid(0.835, 0.877, 0.857, True)
	cube1 = Cuboid(0.525, 0.754, 0.817, False)
	cube2 = Cuboid(0.447, 0.777, 0.844, False)
	attach(Program_1, bbox, 0.481, 0.03, 0.474, 0.388, 0.0, 0.313)
	attach(cube1, bbox, 0.622, 0.998, 0.483, 0.512, 0.957, 0.122)
	attach(cube2, Program_1, 0.496, 0.042, 0.457, 0.402, 0.976, 0.533)
	attach(cube2, cube1, 0.439, 0.992, 0.552, 0.497, 0.0, 0.411)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.877, 0.857, True)
	cube0 = Cuboid(0.173, 0.877, 0.857, False)
	cube1 = Cuboid(0.491, 0.05, 0.05, True)
	cube2 = Cuboid(0.418, 0.05, 0.05, True)
	attach(cube0, bbox, 0.47, 1.0, 0.522, 0.323, 0.977, 0.321)
	attach(cube0, bbox, 0.587, 0.0, 0.475, 0.311, 0.0, 0.257)
	attach(cube1, cube0, 0.0, 0.489, 0.492, 0.996, 0.161, 0.431)
	attach(cube2, cube0, 0.0, 0.384, 0.421, 0.918, 0.331, 0.47)
	reflect(cube0, X)
}
