Assembly Program_0 {
	bbox = Cuboid(1.111, 2.589, 0.622, True)
	Program_1 = Cuboid(1.006, 0.556, 0.622, True)
	cube1 = Cuboid(0.521, 1.13, 0.342, False)
	cube2 = Cuboid(0.503, 0.704, 0.576, True)
	attach(Program_1, bbox, 0.606, 0.0, 0.466, 0.541, 0.0, 0.521)
	attach(cube1, bbox, 0.44, 0.905, 0.493, 0.598, 1.0, 0.754)
	attach(cube2, Program_1, 0.508, 0.0, 0.46, 0.268, 0.904, 0.277)
	attach(cube2, cube1, 0.475, 0.95, 0.56, 0.715, 0.0, 0.659)
}
Assembly Program_1 {
	bbox = Cuboid(1.006, 0.556, 0.622, True)
	Program_2 = Cuboid(0.352, 0.556, 0.622, True)
	attach(Program_2, bbox, 0.426, 0.95, 0.417, 0.367, 0.94, 0.376)
	attach(Program_2, bbox, 0.371, 0.0, 0.51, 0.282, 0.0, 0.349)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.352, 0.556, 0.622, True)
	cube0 = Cuboid(0.352, 0.556, 0.181, True)
	attach(cube0, bbox, 0.512, 0.989, 0.509, 0.5, 0.913, 0.02)
	attach(cube0, bbox, 0.505, 0.0, 0.526, 0.5, 0.0, 0.02)
	reflect(cube0, Z)
}
