Assembly Program_0 {
	bbox = Cuboid(0.879, 1.261, 1.085, True)
	Program_1 = Cuboid(0.873, 0.362, 0.821, True)
	cube1 = Cuboid(0.252, 0.552, 0.759, True)
	cube2 = Cuboid(0.812, 0.388, 0.793, False)
	attach(Program_1, bbox, 0.561, 0.0, 0.519, 0.544, 0.097, 0.431)
	attach(cube1, bbox, 0.482, 0.993, 0.531, 0.511, 1.0, 0.381)
	attach(cube2, Program_1, 0.377, 0.075, 0.52, 0.416, 1.0, 0.348)
	attach(cube2, cube1, 0.474, 0.969, 0.484, 0.379, 0.02, 0.395)
}
Assembly Program_1 {
	bbox = Cuboid(0.873, 0.362, 0.821, True)
	cube0 = Cuboid(0.306, 0.362, 0.821, False)
	cube1 = Cuboid(0.269, 0.05, 0.05, True)
	attach(cube0, bbox, 0.351, 1.0, 0.487, 0.258, 1.0, 0.401)
	attach(cube0, bbox, 0.485, 0.029, 0.469, 0.252, 0.0, 0.381)
	attach(cube1, cube0, 0.0, 0.44, 0.484, 1.0, 0.104, 0.25)
	reflect(cube0, X)
}
