Assembly Program_0 {
	bbox = Cuboid(0.902, 1.439, 0.574, True)
	Program_1 = Cuboid(0.926, 0.76, 0.574, False)
	cube1 = Cuboid(0.271, 0.344, 0.44, False)
	cube2 = Cuboid(0.891, 0.31, 0.502, True)
	attach(Program_1, bbox, 0.424, 0.013, 0.557, 0.669, 0.033, 0.518)
	attach(cube1, bbox, 0.491, 0.942, 0.517, 0.348, 1.0, 0.961)
	attach(cube2, Program_1, 0.425, 0.086, 0.543, 0.267, 1.0, 0.579)
	attach(cube2, cube1, 0.568, 1.0, 0.434, 0.201, 0.055, 0.474)
}
Assembly Program_1 {
	bbox = Cuboid(0.926, 0.76, 0.574, True)
	Program_2 = Cuboid(0.15, 0.76, 0.574, False)
	attach(Program_2, bbox, 0.539, 0.979, 0.407, 0.105, 1.0, 0.611)
	attach(Program_2, bbox, 0.46, 0.018, 0.557, 0.065, 0.003, 0.676)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.15, 0.76, 0.574, True)
	cube0 = Cuboid(0.15, 0.76, 0.201, True)
	cube1 = Cuboid(0.102, 0.05, 0.239, True)
	attach(cube0, bbox, 0.536, 0.894, 0.355, 0.5, 1.0, 0.11)
	attach(cube0, bbox, 0.5, 0.033, 0.532, 0.5, 0.0, 0.11)
	attach(cube1, cube0, 0.505, 0.505, 0.02, 0.9, 0.163, 0.976)
	reflect(cube0, Z)
}
