Assembly Program_0 {
	bbox = Cuboid(0.708, 1.546, 0.808, True)
	Program_1 = Cuboid(0.331, 0.05, 0.808, True)
	cube1 = Cuboid(0.659, 0.786, 0.176, False)
	cube2 = Cuboid(0.543, 0.629, 0.79, False)
	attach(Program_1, bbox, 0.522, 0.0, 0.515, 0.579, 0.022, 0.602)
	attach(cube1, bbox, 0.427, 0.963, 0.607, 0.364, 1.0, 0.469)
	attach(cube2, Program_1, 0.532, 0.053, 0.637, 0.627, 1.0, 0.444)
	attach(cube2, cube1, 0.401, 1.0, 0.568, 0.667, 0.0, 0.65)
}
Assembly Program_1 {
	bbox = Cuboid(0.331, 0.05, 0.808, True)
	cube0 = Cuboid(0.05, 0.05, 0.05, True)
	cube1 = Cuboid(0.05, 0.05, 0.05, True)
	cube2 = Cuboid(0.05, 0.05, 0.05, True)
	cube3 = Cuboid(0.05, 0.05, 0.05, True)
	attach(cube0, bbox, 0.451, 0.995, 0.478, 0.0, 1.0, 0.0)
	attach(cube0, bbox, 0.484, 0.0, 0.608, 0.0, 0.0, 0.0)
	attach(cube1, bbox, 0.514, 1.0, 0.542, 0.0, 0.987, 1.0)
	attach(cube1, bbox, 0.487, 0.0, 0.505, 0.0, 0.0, 1.0)
	attach(cube2, bbox, 0.411, 1.0, 0.601, 1.0, 1.0, 0.0)
	attach(cube2, bbox, 0.458, 0.003, 0.506, 1.0, 0.012, 0.0)
	attach(cube3, bbox, 0.439, 0.97, 0.405, 1.0, 0.992, 1.0)
	attach(cube3, bbox, 0.509, 0.0, 0.412, 0.994, 0.0, 1.0)
}
