Assembly Program_0 {
	bbox = Cuboid(0.466, 1.765, 0.546, True)
	Program_1 = Cuboid(0.582, 0.592, 0.546, False)
	cube1 = Cuboid(0.364, 0.641, 0.47, True)
	cube2 = Cuboid(0.56, 0.473, 0.51, True)
	cube3 = Cuboid(0.475, 0.36, 0.545, True)
	cube4 = Cuboid(0.616, 0.312, 0.05, True)
	attach(Program_1, bbox, 0.498, 0.0, 0.435, 0.521, 0.0, 0.337)
	attach(cube1, bbox, 0.44, 1.0, 0.45, 0.405, 1.0, 0.88)
	attach(cube2, Program_1, 0.555, 0.018, 0.453, 0.232, 1.0, 0.303)
	attach(cube1, cube2, 0.472, 0.0, 0.527, 0.346, 1.0, 0.646)
	attach(cube3, cube2, 0.047, 0.49, 0.523, 1.0, 0.879, 0.488)
	attach(cube4, cube2, 1.0, 0.523, 0.512, 0.015, 0.48, 0.058)
}
Assembly Program_1 {
	bbox = Cuboid(0.582, 0.592, 0.546, True)
	cube0 = Cuboid(0.204, 0.592, 0.546, True)
	attach(cube0, bbox, 0.554, 0.923, 0.516, 0.228, 0.988, 0.381)
	attach(cube0, bbox, 0.622, 0.0, 0.514, 0.279, 0.0, 0.387)
	reflect(cube0, X)
}
