Assembly Program_0 {
	bbox = Cuboid(1.032, 1.088, 0.434, True)
	Program_1 = Cuboid(1.054, 0.523, 0.434, True)
	cube1 = Cuboid(0.252, 0.491, 0.347, False)
	cube2 = Cuboid(0.496, 0.147, 0.387, False)
	cube3 = Cuboid(0.219, 0.62, 0.45, True)
	attach(Program_1, bbox, 0.47, 0.0, 0.44, 0.478, 0.033, 0.513)
	attach(cube1, bbox, 0.515, 1.0, 0.404, 0.579, 1.0, 0.633)
	attach(cube2, Program_1, 0.538, 0.0, 0.419, 0.369, 0.984, 0.221)
	attach(cube1, cube2, 0.536, 0.0, 0.502, 0.414, 1.0, 0.659)
	attach(cube3, cube2, 0.545, 0.508, 0.966, 0.932, 0.01, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.054, 0.523, 0.434, True)
	Program_2 = Cuboid(0.244, 0.523, 0.434, True)
	attach(Program_2, bbox, 0.472, 1.0, 0.513, 0.344, 1.0, 0.388)
	attach(Program_2, bbox, 0.504, 0.003, 0.516, 0.34, 0.004, 0.277)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.244, 0.523, 0.434, True)
	cube0 = Cuboid(0.244, 0.523, 0.083, True)
	attach(cube0, bbox, 0.582, 1.0, 0.411, 0.5, 0.994, 0.03)
	attach(cube0, bbox, 0.384, 0.058, 0.522, 0.5, 0.119, 0.03)
	reflect(cube0, Z)
}
