Assembly Program_0 {
	bbox = Cuboid(0.914, 1.826, 0.972, True)
	Program_1 = Cuboid(0.809, 0.472, 0.749, True)
	cube1 = Cuboid(0.959, 0.749, 0.92, False)
	cube2 = Cuboid(0.609, 0.708, 0.972, False)
	attach(Program_1, bbox, 0.555, 0.0, 0.458, 0.508, 0.0, 0.555)
	attach(cube1, bbox, 0.523, 1.0, 0.456, 0.349, 0.969, 0.194)
	attach(cube2, Program_1, 0.484, 0.061, 0.502, 0.332, 0.972, 0.876)
	attach(cube1, cube2, 0.467, 0.0, 0.53, 0.561, 1.0, 0.453)
}
Assembly Program_1 {
	bbox = Cuboid(0.809, 0.472, 0.749, True)
	cube0 = Cuboid(0.189, 0.472, 0.749, False)
	attach(cube0, bbox, 0.35, 0.913, 0.496, 0.094, 1.0, 0.552)
	attach(cube0, bbox, 0.476, 0.067, 0.452, 0.046, 0.03, 0.504)
	reflect(cube0, X)
}
