Assembly Program_0 {
	bbox = Cuboid(1.013, 1.013, 0.389, True)
	Program_1 = Cuboid(1.08, 0.325, 0.389, True)
	cube1 = Cuboid(0.654, 0.05, 0.277, False)
	cube2 = Cuboid(0.648, 0.615, 0.229, True)
	cube3 = Cuboid(0.602, 0.159, 0.591, True)
	cube4 = Cuboid(0.274, 0.188, 0.475, True)
	attach(Program_1, bbox, 0.46, 0.0, 0.472, 0.612, 0.046, 0.533)
	attach(cube1, bbox, 0.556, 0.99, 0.533, 0.208, 0.994, 0.169)
	attach(cube2, Program_1, 0.457, 0.015, 0.51, 0.661, 0.922, 0.47)
	attach(cube2, cube1, 0.49, 1.0, 0.474, 0.44, 0.0, 0.258)
	attach(cube3, cube2, 0.011, 0.448, 0.473, 0.992, 0.314, 0.203)
	attach(cube4, cube2, 1.0, 0.545, 0.443, 0.052, 0.366, 0.547)
}
Assembly Program_1 {
	bbox = Cuboid(1.08, 0.325, 0.389, True)
	Program_2 = Cuboid(0.251, 0.325, 0.389, True)
	attach(Program_2, bbox, 0.543, 0.986, 0.404, 0.616, 1.0, 0.458)
	attach(Program_2, bbox, 0.532, 0.011, 0.56, 0.611, 0.0, 0.511)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.251, 0.325, 0.389, True)
	cube0 = Cuboid(0.251, 0.325, 0.112, True)
	attach(cube0, bbox, 0.371, 0.924, 0.448, 0.5, 1.0, 0.17)
	attach(cube0, bbox, 0.557, 0.042, 0.541, 0.5, 0.032, 0.17)
	reflect(cube0, Z)
}
