Assembly Program_0 {
	bbox = Cuboid(0.749, 0.387, 0.388, True)
	Program_1 = Cuboid(0.761, 0.226, 0.388, False)
	cube1 = Cuboid(0.409, 0.276, 0.401, True)
	attach(Program_1, bbox, 0.52, 0.015, 0.471, 0.459, 0.0, 0.178)
	attach(cube1, bbox, 0.517, 0.982, 0.515, 0.576, 1.0, 0.912)
	attach(cube1, Program_1, 0.476, 0.0, 0.496, 0.0, 0.989, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.761, 0.226, 0.388, True)
	cube0 = Cuboid(0.135, 0.226, 0.388, True)
	attach(cube0, bbox, 0.523, 1.0, 0.446, 0.407, 0.945, 0.792)
	attach(cube0, bbox, 0.563, 0.011, 0.501, 0.377, 0.0, 0.824)
	reflect(cube0, X)
}
