Assembly Program_0 {
	bbox = Cuboid(0.63, 2.115, 0.375, True)
	Program_1 = Cuboid(0.57, 0.47, 0.37, True)
	cube1 = Cuboid(0.247, 0.785, 0.336, False)
	cube2 = Cuboid(0.449, 0.769, 0.375, False)
	cube3 = Cuboid(0.357, 0.509, 0.697, True)
	cube4 = Cuboid(0.092, 0.373, 0.601, True)
	attach(Program_1, bbox, 0.517, 0.0, 0.486, 0.468, 0.0, 0.618)
	attach(cube1, bbox, 0.489, 0.915, 0.481, 0.432, 1.0, 0.595)
	attach(cube2, Program_1, 0.505, 0.0, 0.49, 0.509, 0.996, 0.424)
	attach(cube1, cube2, 0.486, 0.08, 0.483, 0.55, 0.939, 0.444)
	attach(cube3, cube2, 0.604, 0.494, 0.0, 0.058, 0.006, 0.97)
	attach(cube4, cube2, 0.452, 0.571, 0.966, 0.385, 0.231, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.57, 0.47, 0.37, True)
	Program_2 = Cuboid(0.07, 0.47, 0.37, False)
	attach(Program_2, bbox, 0.499, 0.975, 0.499, 0.124, 0.907, 0.407)
	attach(Program_2, bbox, 0.542, 0.0, 0.507, 0.214, 0.027, 0.403)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.07, 0.47, 0.37, True)
	cube0 = Cuboid(0.07, 0.47, 0.058, True)
	attach(cube0, bbox, 0.463, 0.985, 0.546, 0.5, 0.979, 0.01)
	attach(cube0, bbox, 0.473, 0.0, 0.482, 0.5, 0.002, 0.01)
	reflect(cube0, Z)
}
