Assembly Program_0 {
	bbox = Cuboid(1.09, 1.874, 0.856, True)
	Program_1 = Cuboid(0.958, 0.757, 0.781, True)
	cube1 = Cuboid(0.96, 0.398, 0.367, False)
	cube2 = Cuboid(0.911, 0.476, 0.856, True)
	cube3 = Cuboid(0.458, 0.645, 0.274, True)
	cube4 = Cuboid(0.18, 0.569, 0.295, True)
	attach(Program_1, bbox, 0.536, 0.068, 0.613, 0.424, 0.01, 0.431)
	attach(cube1, bbox, 0.502, 1.0, 0.515, 0.457, 0.957, 0.009)
	attach(cube2, Program_1, 0.567, 0.056, 0.512, 0.291, 0.976, 0.304)
	attach(cube1, cube2, 0.546, 0.0, 0.528, 0.43, 1.0, 0.708)
	attach(cube3, cube2, 0.0, 0.532, 0.438, 1.0, 0.779, 0.4)
	attach(cube4, cube2, 0.987, 0.452, 0.562, 0.001, 0.924, 0.978)
}
Assembly Program_1 {
	bbox = Cuboid(0.958, 0.757, 0.781, True)
	Program_2 = Cuboid(0.242, 0.757, 0.781, True)
	attach(Program_2, bbox, 0.494, 0.992, 0.428, 0.256, 0.918, 0.367)
	attach(Program_2, bbox, 0.516, 0.0, 0.461, 0.268, 0.055, 0.329)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.242, 0.757, 0.781, True)
	cube0 = Cuboid(0.242, 0.757, 0.123, True)
	cube1 = Cuboid(0.098, 0.05, 0.547, True)
	attach(cube0, bbox, 0.399, 1.0, 0.504, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.537, 0.0, 0.478, 0.5, 0.011, 0.01)
	attach(cube1, cube0, 0.579, 0.418, 0.029, 0.133, 0.595, 1.0)
	reflect(cube0, Z)
}
