Assembly Program_0 {
	bbox = Cuboid(0.873, 0.97, 0.588, True)
	Program_1 = Cuboid(0.803, 0.358, 0.528, True)
	cube1 = Cuboid(0.05, 0.256, 0.476, False)
	cube2 = Cuboid(0.052, 0.446, 0.475, False)
	attach(Program_1, bbox, 0.416, 0.022, 0.482, 0.463, 0.087, 0.503)
	attach(cube1, bbox, 0.542, 0.983, 0.443, 0.436, 0.985, 0.414)
	attach(cube2, Program_1, 0.496, 0.065, 0.57, 0.31, 0.942, 0.727)
	attach(cube2, cube1, 0.526, 0.956, 0.477, 0.484, 0.0, 0.922)
}
Assembly Program_1 {
	bbox = Cuboid(0.803, 0.358, 0.528, True)
	cube0 = Cuboid(0.214, 0.358, 0.528, True)
	attach(cube0, bbox, 0.488, 0.942, 0.527, 0.53, 1.0, 0.795)
	attach(cube0, bbox, 0.503, 0.0, 0.508, 0.506, 0.067, 0.842)
	reflect(cube0, X)
}
