Assembly Program_0 {
	bbox = Cuboid(1.201, 1.509, 0.649, True)
	Program_1 = Cuboid(1.114, 0.157, 0.555, True)
	cube1 = Cuboid(0.247, 0.712, 0.691, True)
	cube2 = Cuboid(1.12, 0.489, 0.558, False)
	cube3 = Cuboid(0.445, 0.119, 0.636, True)
	cube4 = Cuboid(0.443, 0.395, 0.657, True)
	attach(Program_1, bbox, 0.526, 0.042, 0.511, 0.418, 0.029, 0.529)
	attach(cube1, bbox, 0.515, 0.999, 0.488, 0.575, 0.964, 0.826)
	attach(cube2, Program_1, 0.529, 0.101, 0.481, 0.401, 1.0, 0.466)
	attach(cube1, cube2, 0.489, 0.021, 0.46, 0.963, 0.99, 0.57)
	attach(cube3, cube2, 0.027, 0.376, 0.458, 1.0, 0.37, 0.752)
	attach(cube4, cube2, 0.948, 0.562, 0.472, 0.0, 0.323, 0.382)
}
Assembly Program_1 {
	bbox = Cuboid(1.114, 0.157, 0.555, True)
	Program_2 = Cuboid(0.39, 0.157, 0.555, True)
	attach(Program_2, bbox, 0.426, 1.0, 0.486, 0.392, 1.0, 0.559)
	attach(Program_2, bbox, 0.527, 0.0, 0.532, 0.429, 0.013, 0.54)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.39, 0.157, 0.555, True)
	cube0 = Cuboid(0.39, 0.157, 0.122, True)
	attach(cube0, bbox, 0.436, 1.0, 0.547, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.534, 0.0, 0.515, 0.5, 0.054, 0.0)
	reflect(cube0, Z)
}
