Assembly Program_0 {
	bbox = Cuboid(0.386, 1.089, 1.02, True)
	Program_1 = Cuboid(0.512, 0.343, 0.678, False)
	cube1 = Cuboid(0.439, 0.658, 0.902, False)
	cube2 = Cuboid(0.488, 0.225, 0.522, False)
	cube3 = Cuboid(0.653, 0.05, 0.126, True)
	attach(Program_1, bbox, 0.554, 0.0, 0.483, 0.485, 0.013, 0.469)
	attach(cube1, bbox, 0.44, 0.976, 0.467, 0.517, 1.0, 0.373)
	attach(cube2, Program_1, 0.563, 0.022, 0.563, 0.598, 0.987, 0.379)
	attach(cube1, cube2, 0.581, 0.062, 0.464, 0.378, 0.965, 0.125)
	attach(cube3, cube2, 0.012, 0.634, 0.421, 0.949, 0.152, 0.314)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.512, 0.343, 0.678, True)
	cube0 = Cuboid(0.05, 0.343, 0.678, False)
	attach(cube0, bbox, 0.455, 1.0, 0.505, 0.125, 0.975, 0.368)
	attach(cube0, bbox, 0.529, 0.0, 0.442, 0.061, 0.0, 0.327)
	reflect(cube0, X)
}
