Assembly Program_0 {
	bbox = Cuboid(1.038, 0.749, 0.455, True)
	Program_1 = Cuboid(0.83, 0.562, 0.367, True)
	cube1 = Cuboid(0.866, 0.05, 0.31, True)
	cube2 = Cuboid(0.905, 0.325, 0.341, True)
	cube3 = Cuboid(0.105, 0.322, 0.055, True)
	cube4 = Cuboid(0.561, 0.496, 0.205, True)
	attach(Program_1, bbox, 0.5, 0.037, 0.519, 0.437, 0.063, 0.437)
	attach(cube1, bbox, 0.534, 0.998, 0.49, 0.38, 1.0, 0.243)
	attach(cube2, Program_1, 0.553, 0.0, 0.475, 0.603, 0.927, 0.521)
	attach(cube1, cube2, 0.541, 0.01, 0.525, 0.658, 1.0, 0.646)
	attach(cube3, cube2, 0.027, 0.483, 0.495, 0.937, 0.898, 0.311)
	attach(cube4, cube2, 1.0, 0.528, 0.373, 0.0, 0.337, 0.04)
}
Assembly Program_1 {
	bbox = Cuboid(0.83, 0.562, 0.367, True)
	cube0 = Cuboid(0.05, 0.562, 0.367, True)
	cube1 = Cuboid(0.851, 0.05, 0.05, True)
	attach(cube0, bbox, 0.53, 1.0, 0.49, 0.094, 0.982, 0.456)
	attach(cube0, bbox, 0.522, 0.0, 0.511, 0.127, 0.043, 0.497)
	attach(cube1, cube0, 0.0, 0.562, 0.53, 0.992, 0.47, 0.334)
	reflect(cube0, X)
}
