Assembly Program_0 {
	bbox = Cuboid(0.957, 1.288, 0.752, True)
	Program_1 = Cuboid(0.877, 0.706, 0.728, True)
	cube1 = Cuboid(0.388, 0.428, 0.741, True)
	cube2 = Cuboid(0.731, 0.358, 0.72, False)
	attach(Program_1, bbox, 0.497, 0.0, 0.409, 0.441, 0.095, 0.399)
	attach(cube1, bbox, 0.521, 0.982, 0.572, 0.415, 0.998, 0.874)
	attach(cube2, Program_1, 0.561, 0.017, 0.472, 0.745, 1.0, 0.647)
	attach(cube1, cube2, 0.473, 0.001, 0.568, 0.471, 1.0, 0.343)
}
Assembly Program_1 {
	bbox = Cuboid(0.877, 0.706, 0.728, True)
	Program_2 = Cuboid(0.307, 0.706, 0.728, False)
	attach(Program_2, bbox, 0.484, 1.0, 0.5, 0.577, 1.0, 0.642)
	attach(Program_2, bbox, 0.475, 0.075, 0.546, 0.601, 0.0, 0.695)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.307, 0.706, 0.728, True)
	cube0 = Cuboid(0.307, 0.706, 0.202, True)
	attach(cube0, bbox, 0.559, 1.0, 0.539, 0.5, 1.0, 0.19)
	attach(cube0, bbox, 0.546, 0.0, 0.507, 0.5, 0.0, 0.19)
	reflect(cube0, Z)
}
