Assembly Program_0 {
	bbox = Cuboid(0.724, 1.208, 0.828, True)
	Program_1 = Cuboid(0.439, 0.234, 0.661, True)
	cube1 = Cuboid(0.489, 0.197, 0.666, False)
	cube2 = Cuboid(0.484, 0.574, 0.828, False)
	attach(Program_1, bbox, 0.485, 0.023, 0.429, 0.614, 0.0, 0.403)
	attach(cube1, bbox, 0.507, 0.967, 0.459, 0.54, 1.0, 0.019)
	attach(cube2, Program_1, 0.514, 0.005, 0.504, 0.427, 0.982, 0.488)
	attach(cube2, cube1, 0.452, 0.967, 0.513, 0.46, 0.114, 0.376)
}
Assembly Program_1 {
	bbox = Cuboid(0.439, 0.234, 0.661, True)
	Program_2 = Cuboid(0.154, 0.234, 0.661, False)
	cube1 = Cuboid(0.076, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.471, 0.99, 0.536, 0.217, 1.0, 0.216)
	attach(Program_2, bbox, 0.438, 0.07, 0.549, 0.161, 0.008, 0.251)
	attach(cube1, Program_2, 0.058, 0.539, 0.527, 0.992, 0.412, 0.323)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.154, 0.234, 0.661, True)
	cube0 = Cuboid(0.154, 0.234, 0.231, True)
	attach(cube0, bbox, 0.514, 1.0, 0.447, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.486, 0.024, 0.496, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
