Assembly Program_0 {
	bbox = Cuboid(0.523, 1.095, 0.685, True)
	Program_1 = Cuboid(0.274, 0.339, 0.685, True)
	cube1 = Cuboid(0.448, 0.628, 0.588, True)
	attach(Program_1, bbox, 0.4, 0.062, 0.418, 0.52, 0.042, 0.557)
	attach(cube1, bbox, 0.516, 1.0, 0.457, 0.458, 1.0, 0.016)
	attach(cube1, Program_1, 0.546, 0.0, 0.591, 0.116, 1.0, 0.245)
}
Assembly Program_1 {
	bbox = Cuboid(0.274, 0.339, 0.685, True)
	cube0 = Cuboid(0.067, 0.339, 0.685, False)
	attach(cube0, bbox, 0.537, 0.997, 0.509, 0.06, 0.95, 0.136)
	attach(cube0, bbox, 0.463, 0.026, 0.483, 0.016, 0.0, 0.143)
	reflect(cube0, X)
}
