Assembly Program_0 {
	bbox = Cuboid(0.807, 1.916, 0.876, True)
	Program_1 = Cuboid(0.702, 0.683, 0.851, True)
	cube1 = Cuboid(0.773, 0.575, 0.883, False)
	cube2 = Cuboid(0.701, 0.544, 0.76, False)
	attach(Program_1, bbox, 0.505, 0.0, 0.557, 0.597, 0.032, 0.381)
	attach(cube1, bbox, 0.504, 1.0, 0.508, 0.568, 0.954, 0.131)
	attach(cube2, Program_1, 0.527, 0.066, 0.508, 0.486, 0.971, 0.577)
	attach(cube1, cube2, 0.493, 0.0, 0.454, 0.563, 0.972, 0.243)
}
Assembly Program_1 {
	bbox = Cuboid(0.702, 0.683, 0.851, True)
	Program_2 = Cuboid(0.207, 0.683, 0.851, False)
	attach(Program_2, bbox, 0.505, 1.0, 0.486, 0.281, 0.925, 0.561)
	attach(Program_2, bbox, 0.486, 0.0, 0.469, 0.287, 0.0, 0.519)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.207, 0.683, 0.851, True)
	cube0 = Cuboid(0.207, 0.683, 0.05, True)
	attach(cube0, bbox, 0.485, 1.0, 0.475, 0.5, 1.0, 0.13)
	attach(cube0, bbox, 0.492, 0.047, 0.407, 0.5, 0.01, 0.13)
	reflect(cube0, Z)
}
