Assembly Program_0 {
	bbox = Cuboid(0.7, 2.312, 0.55, True)
	Program_1 = Cuboid(0.642, 1.08, 0.55, True)
	cube1 = Cuboid(0.384, 0.694, 0.507, True)
	cube2 = Cuboid(0.757, 0.485, 0.519, False)
	attach(Program_1, bbox, 0.472, 0.0, 0.524, 0.535, 0.042, 0.56)
	attach(cube1, bbox, 0.473, 0.964, 0.514, 0.496, 1.0, 0.537)
	attach(cube2, Program_1, 0.515, 0.031, 0.533, 0.447, 1.0, 0.369)
	attach(cube1, cube2, 0.476, 0.0, 0.514, 0.816, 1.0, 0.83)
}
Assembly Program_1 {
	bbox = Cuboid(0.642, 1.08, 0.55, True)
	Program_2 = Cuboid(0.181, 1.08, 0.55, True)
	attach(Program_2, bbox, 0.651, 1.0, 0.472, 0.174, 1.0, 0.408)
	attach(Program_2, bbox, 0.466, 0.013, 0.542, 0.251, 0.0, 0.31)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.181, 1.08, 0.55, True)
	cube0 = Cuboid(0.181, 1.08, 0.104, True)
	attach(cube0, bbox, 0.519, 0.942, 0.522, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.484, 0.0, 0.535, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
