Assembly Program_0 {
	bbox = Cuboid(1.022, 1.428, 0.715, True)
	Program_1 = Cuboid(1.002, 0.825, 0.715, True)
	cube1 = Cuboid(0.895, 0.495, 0.443, True)
	cube2 = Cuboid(0.988, 0.072, 0.383, True)
	cube3 = Cuboid(0.36, 0.197, 0.05, True)
	attach(Program_1, bbox, 0.549, 0.0, 0.504, 0.489, 0.042, 0.423)
	attach(cube1, bbox, 0.504, 0.956, 0.507, 0.437, 0.96, 0.928)
	attach(cube2, Program_1, 0.487, 0.064, 0.515, 0.271, 0.992, 0.747)
	attach(cube1, cube2, 0.5, 0.0, 0.442, 0.525, 0.947, 0.811)
	attach(cube3, cube2, 0.407, 0.506, 1.0, 0.05, 0.987, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.002, 0.825, 0.715, True)
	cube0 = Cuboid(0.351, 0.825, 0.715, False)
	cube1 = Cuboid(0.269, 0.062, 0.05, True)
	attach(cube0, bbox, 0.406, 0.98, 0.49, 0.311, 0.971, 0.778)
	attach(cube0, bbox, 0.542, 0.0, 0.557, 0.332, 0.0, 0.76)
	attach(cube1, cube0, 0.0, 0.435, 0.461, 1.0, 0.547, 0.21)
	reflect(cube0, X)
}
