Assembly Program_0 {
	bbox = Cuboid(0.878, 1.597, 0.721, True)
	Program_1 = Cuboid(0.857, 0.306, 0.721, False)
	cube1 = Cuboid(0.806, 0.481, 0.629, False)
	cube2 = Cuboid(0.811, 0.795, 0.697, True)
	cube3 = Cuboid(0.537, 0.268, 0.24, True)
	cube4 = Cuboid(0.262, 0.095, 0.412, True)
	attach(Program_1, bbox, 0.433, 0.0, 0.473, 0.506, 0.0, 0.71)
	attach(cube1, bbox, 0.549, 1.0, 0.439, 0.547, 1.0, 0.241)
	attach(cube2, Program_1, 0.47, 0.0, 0.448, 0.441, 1.0, 0.596)
	attach(cube2, cube1, 0.598, 0.901, 0.576, 0.611, 0.0, 0.522)
	attach(cube3, cube2, 0.549, 0.483, 0.001, 0.681, 0.701, 0.953)
	attach(cube4, cube2, 0.459, 0.46, 0.964, 0.696, 0.301, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.857, 0.306, 0.721, True)
	cube0 = Cuboid(0.255, 0.306, 0.721, True)
	cube1 = Cuboid(0.39, 0.05, 0.05, True)
	attach(cube0, bbox, 0.407, 1.0, 0.473, 0.178, 1.0, 0.593)
	attach(cube0, bbox, 0.476, 0.0, 0.526, 0.152, 0.017, 0.524)
	attach(cube1, cube0, 0.0, 0.52, 0.575, 1.0, 0.684, 0.875)
	reflect(cube0, X)
}
