Assembly Program_0 {
	bbox = Cuboid(1.04, 1.128, 1.185, True)
	Program_1 = Cuboid(0.985, 0.739, 1.185, True)
	cube1 = Cuboid(0.506, 0.186, 0.364, True)
	attach(Program_1, bbox, 0.452, 0.0, 0.592, 0.525, 0.0, 0.445)
	attach(cube1, bbox, 0.508, 0.955, 0.55, 0.391, 0.965, 0.852)
	attach(Program_1, cube1, 0.45, 1.0, 0.535, 0.31, 0.049, 0.503)
}
Assembly Program_1 {
	bbox = Cuboid(0.988, 0.911, 1.186, True)
	cube0 = Cuboid(0.338, 0.911, 1.186, True)
	attach(cube0, bbox, 0.506, 0.935, 0.519, 0.34, 0.999, 0.818)
	attach(cube0, bbox, 0.488, 0.0, 0.526, 0.42, 0.032, 0.855)
	reflect(cube0, X)
}
