Assembly Program_0 {
	bbox = Cuboid(0.509, 1.366, 0.786, True)
	Program_1 = Cuboid(0.728, 0.357, 0.786, False)
	cube1 = Cuboid(0.724, 0.227, 0.411, False)
	cube2 = Cuboid(0.75, 0.809, 0.665, True)
	cube3 = Cuboid(0.214, 0.619, 0.307, True)
	attach(Program_1, bbox, 0.368, 0.041, 0.493, 0.542, 0.0, 0.387)
	attach(cube1, bbox, 0.503, 0.862, 0.48, 0.447, 0.9, 0.845)
	attach(cube2, Program_1, 0.539, 0.092, 0.517, 0.627, 0.947, 0.816)
	attach(cube2, cube1, 0.497, 0.948, 0.506, 0.519, 0.07, 0.474)
	attach(cube3, cube2, 0.464, 0.536, 1.0, 0.078, 0.348, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.728, 0.357, 0.786, True)
	cube0 = Cuboid(0.125, 0.357, 0.786, False)
	attach(cube0, bbox, 0.585, 0.972, 0.51, 0.134, 0.988, 0.69)
	attach(cube0, bbox, 0.48, 0.064, 0.456, 0.126, 0.098, 0.658)
	reflect(cube0, X)
}
