Assembly Program_0 {
	bbox = Cuboid(0.649, 1.091, 0.871, True)
	Program_1 = Cuboid(0.725, 0.337, 0.427, True)
	cube1 = Cuboid(0.733, 0.731, 0.05, False)
	cube2 = Cuboid(0.765, 0.16, 0.871, True)
	cube3 = Cuboid(0.129, 0.393, 0.155, True)
	cube4 = Cuboid(0.345, 0.503, 0.229, True)
	attach(Program_1, bbox, 0.551, 0.0, 0.551, 0.55, 0.0, 0.631)
	attach(cube1, bbox, 0.452, 1.0, 0.527, 0.194, 1.0, 0.234)
	attach(cube2, Program_1, 0.44, 0.015, 0.621, 0.0, 0.942, 0.978)
	attach(cube1, cube2, 0.457, 0.031, 0.537, 0.612, 1.0, 0.563)
	attach(cube3, cube2, 0.022, 0.376, 0.538, 1.0, 0.586, 0.677)
	attach(cube4, cube2, 0.914, 0.45, 0.436, 0.0, 0.381, 0.549)
}
Assembly Program_1 {
	bbox = Cuboid(0.725, 0.337, 0.427, True)
	cube0 = Cuboid(0.254, 0.337, 0.427, False)
	cube1 = Cuboid(0.215, 0.05, 0.085, True)
	attach(cube0, bbox, 0.465, 0.953, 0.512, 0.206, 0.904, 0.583)
	attach(cube0, bbox, 0.536, 0.0, 0.468, 0.266, 0.0, 0.466)
	attach(cube1, cube0, 0.034, 0.37, 0.444, 0.949, 0.317, 0.575)
	reflect(cube0, X)
}
