Assembly Program_0 {
	bbox = Cuboid(0.828, 1.507, 0.865, True)
	Program_1 = Cuboid(0.639, 0.328, 0.809, True)
	cube1 = Cuboid(0.242, 0.804, 0.913, False)
	cube2 = Cuboid(0.832, 0.327, 0.865, True)
	cube3 = Cuboid(0.625, 0.372, 0.518, True)
	cube4 = Cuboid(0.294, 0.651, 0.521, True)
	attach(Program_1, bbox, 0.513, 0.007, 0.582, 0.31, 0.0, 0.511)
	attach(cube1, bbox, 0.447, 0.994, 0.521, 0.29, 1.0, 0.254)
	attach(cube2, Program_1, 0.524, 0.0, 0.467, 0.78, 1.0, 0.459)
	attach(cube1, cube2, 0.486, 0.0, 0.483, 0.528, 0.931, 0.747)
	attach(cube3, cube2, 0.014, 0.526, 0.428, 1.0, 0.314, 0.633)
	attach(cube4, cube2, 0.903, 0.585, 0.461, 0.0, 0.217, 0.609)
}
Assembly Program_1 {
	bbox = Cuboid(0.639, 0.328, 0.809, True)
	cube0 = Cuboid(0.171, 0.328, 0.219, True)
	cube1 = Cuboid(0.171, 0.328, 0.219, True)
	cube2 = Cuboid(0.171, 0.328, 0.219, True)
	cube3 = Cuboid(0.171, 0.328, 0.219, True)
	attach(cube0, bbox, 0.566, 1.0, 0.533, 0.281, 0.893, 0.219)
	attach(cube0, bbox, 0.501, 0.029, 0.442, 0.242, 0.039, 0.293)
	attach(cube1, bbox, 0.581, 0.993, 0.523, 0.281, 1.0, 0.781)
	attach(cube1, bbox, 0.479, 0.0, 0.538, 0.247, 0.026, 0.787)
	attach(cube2, bbox, 0.549, 1.0, 0.476, 0.829, 0.981, 0.219)
	attach(cube2, bbox, 0.49, 0.008, 0.466, 0.862, 0.009, 0.231)
	attach(cube3, bbox, 0.448, 0.961, 0.521, 0.829, 0.984, 0.781)
	attach(cube3, bbox, 0.401, 0.09, 0.516, 0.895, 0.003, 0.751)
}
