Assembly Program_0 {
	bbox = Cuboid(0.619, 0.91, 0.794, True)
	Program_1 = Cuboid(0.55, 0.46, 0.717, True)
	cube1 = Cuboid(0.184, 0.433, 0.525, False)
	attach(Program_1, bbox, 0.412, 0.051, 0.501, 0.363, 0.044, 0.325)
	attach(cube1, bbox, 0.426, 1.0, 0.499, 0.473, 0.955, 0.156)
	attach(Program_1, cube1, 0.53, 1.0, 0.48, 0.511, 0.0, 0.582)
}
Assembly Program_1 {
	bbox = Cuboid(0.55, 0.46, 0.717, True)
	Program_2 = Cuboid(0.15, 0.46, 0.717, True)
	attach(Program_2, bbox, 0.524, 0.919, 0.458, 0.553, 1.0, 0.288)
	attach(Program_2, bbox, 0.527, 0.0, 0.434, 0.558, 0.027, 0.303)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.15, 0.46, 0.717, True)
	cube0 = Cuboid(0.15, 0.46, 0.203, True)
	attach(cube0, bbox, 0.459, 0.961, 0.456, 0.5, 0.977, 0.0)
	attach(cube0, bbox, 0.512, 0.0, 0.54, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
