Assembly Program_0 {
	bbox = Cuboid(0.673, 0.851, 0.459, True)
	Program_1 = Cuboid(0.578, 0.364, 0.459, True)
	cube1 = Cuboid(0.614, 0.471, 0.285, False)
	attach(Program_1, bbox, 0.458, 0.0, 0.544, 0.482, 0.0, 0.472)
	attach(cube1, bbox, 0.461, 0.98, 0.461, 0.547, 0.873, 0.546)
	attach(Program_1, cube1, 0.456, 1.0, 0.487, 0.197, 0.055, 0.598)
}
Assembly Program_1 {
	bbox = Cuboid(0.578, 0.364, 0.459, True)
	cube0 = Cuboid(0.067, 0.364, 0.459, True)
	attach(cube0, bbox, 0.546, 1.0, 0.482, 0.09, 0.982, 0.656)
	attach(cube0, bbox, 0.523, 0.0, 0.478, 0.095, 0.053, 0.553)
	reflect(cube0, X)
}
