Assembly Program_0 {
	bbox = Cuboid(0.826, 1.162, 0.733, True)
	Program_1 = Cuboid(0.804, 0.507, 0.733, True)
	cube1 = Cuboid(0.525, 0.141, 0.472, False)
	cube2 = Cuboid(0.857, 0.592, 0.428, False)
	cube3 = Cuboid(0.287, 0.25, 0.319, True)
	cube4 = Cuboid(0.181, 0.55, 0.225, True)
	cube5 = Cuboid(0.582, 0.241, 0.196, True)
	attach(Program_1, bbox, 0.535, 0.0, 0.474, 0.411, 0.056, 0.377)
	attach(cube1, bbox, 0.47, 0.973, 0.455, 0.64, 0.948, 0.942)
	attach(cube2, Program_1, 0.491, 0.0, 0.421, 0.425, 1.0, 0.655)
	attach(cube2, cube1, 0.418, 0.971, 0.514, 0.549, 0.009, 0.492)
	attach(cube3, cube2, 0.012, 0.529, 0.443, 1.0, 0.786, 0.668)
	attach(cube4, cube2, 1.0, 0.467, 0.462, 0.02, 0.642, 0.901)
	attach(cube5, cube2, 0.564, 0.553, 1.0, 0.683, 0.879, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 0.507, 0.733, True)
	cube0 = Cuboid(0.281, 0.507, 0.733, True)
	attach(cube0, bbox, 0.527, 1.0, 0.462, 0.685, 1.0, 0.659)
	attach(cube0, bbox, 0.52, 0.091, 0.522, 0.599, 0.0, 0.724)
	reflect(cube0, X)
}
