Assembly Program_0 {
	bbox = Cuboid(0.444, 0.801, 0.911, True)
	Program_1 = Cuboid(0.528, 0.372, 0.911, True)
	cube1 = Cuboid(0.367, 0.594, 0.552, True)
	attach(Program_1, bbox, 0.43, 0.005, 0.51, 0.645, 0.003, 0.554)
	attach(cube1, bbox, 0.58, 0.929, 0.465, 0.595, 1.0, 0.453)
	attach(cube1, Program_1, 0.566, 0.0, 0.531, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.528, 0.372, 0.911, True)
	cube0 = Cuboid(0.05, 0.372, 0.05, True)
	cube1 = Cuboid(0.05, 0.372, 0.05, True)
	cube2 = Cuboid(0.05, 0.372, 0.05, True)
	cube3 = Cuboid(0.05, 0.372, 0.05, True)
	attach(cube0, bbox, 0.482, 1.0, 0.543, 0.0, 0.992, 0.14)
	attach(cube0, bbox, 0.465, 0.0, 0.512, 0.079, 0.048, 0.179)
	attach(cube1, bbox, 0.509, 1.0, 0.561, 0.0, 1.0, 0.72)
	attach(cube1, bbox, 0.472, 0.0, 0.506, 0.05, 0.0, 0.702)
	attach(cube2, bbox, 0.449, 1.0, 0.499, 0.681, 0.947, 0.14)
	attach(cube2, bbox, 0.505, 0.072, 0.552, 0.618, 0.059, 0.195)
	attach(cube3, bbox, 0.538, 0.997, 0.548, 0.681, 1.0, 0.72)
	attach(cube3, bbox, 0.475, 0.0, 0.624, 0.747, 0.082, 0.613)
}
