Assembly Program_0 {
	bbox = Cuboid(0.904, 1.255, 0.917, True)
	Program_1 = Cuboid(0.807, 0.823, 0.917, True)
	cube1 = Cuboid(0.863, 0.576, 0.621, True)
	attach(Program_1, bbox, 0.442, 0.043, 0.535, 0.578, 0.111, 0.431)
	attach(cube1, bbox, 0.495, 0.937, 0.536, 0.585, 0.978, 0.565)
	attach(Program_1, cube1, 0.518, 1.0, 0.439, 0.432, 0.0, 0.309)
}
Assembly Program_1 {
	bbox = Cuboid(0.807, 0.823, 0.917, True)
	Program_2 = Cuboid(0.188, 0.823, 0.917, False)
	attach(Program_2, bbox, 0.475, 0.954, 0.493, 0.212, 0.975, 0.698)
	attach(Program_2, bbox, 0.492, 0.055, 0.555, 0.142, 0.0, 0.69)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.188, 0.823, 0.917, True)
	cube0 = Cuboid(0.188, 0.823, 0.136, True)
	attach(cube0, bbox, 0.547, 1.0, 0.478, 0.5, 1.0, 0.32)
	attach(cube0, bbox, 0.541, 0.0, 0.467, 0.5, 0.006, 0.32)
	reflect(cube0, Z)
}
