Assembly Program_0 {
	bbox = Cuboid(1.232, 1.942, 1.043, True)
	Program_1 = Cuboid(1.138, 0.638, 0.942, True)
	cube1 = Cuboid(1.171, 0.869, 0.839, True)
	cube2 = Cuboid(1.14, 0.484, 0.958, False)
	cube3 = Cuboid(0.598, 0.207, 0.265, True)
	cube4 = Cuboid(0.588, 0.451, 0.637, True)
	attach(Program_1, bbox, 0.431, 0.0, 0.578, 0.594, 0.0, 0.599)
	attach(cube1, bbox, 0.56, 0.94, 0.525, 0.364, 1.0, 0.623)
	attach(cube2, Program_1, 0.485, 0.04, 0.436, 0.835, 1.0, 0.22)
	attach(cube2, cube1, 0.568, 0.993, 0.493, 0.355, 0.0, 0.09)
	attach(cube3, cube2, 0.061, 0.449, 0.468, 1.0, 0.358, 0.932)
	attach(cube4, cube2, 1.0, 0.491, 0.352, 0.0, 0.259, 0.976)
}
Assembly Program_1 {
	bbox = Cuboid(1.138, 0.638, 0.942, True)
	Program_2 = Cuboid(0.398, 0.638, 0.942, False)
	attach(Program_2, bbox, 0.385, 1.0, 0.527, 0.453, 1.0, 0.337)
	attach(Program_2, bbox, 0.515, 0.0, 0.498, 0.388, 0.031, 0.313)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.398, 0.638, 0.942, True)
	cube0 = Cuboid(0.398, 0.638, 0.294, True)
	attach(cube0, bbox, 0.44, 0.966, 0.55, 0.5, 0.991, 0.0)
	attach(cube0, bbox, 0.524, 0.03, 0.546, 0.5, 0.025, 0.0)
	reflect(cube0, Z)
}
