Assembly Program_0 {
	bbox = Cuboid(1.298, 1.495, 0.805, True)
	Program_1 = Cuboid(1.42, 0.612, 0.805, True)
	cube1 = Cuboid(0.449, 0.329, 0.579, True)
	cube2 = Cuboid(0.424, 0.463, 0.57, False)
	cube3 = Cuboid(0.288, 0.473, 0.212, True)
	attach(Program_1, bbox, 0.55, 0.055, 0.557, 0.571, 0.0, 0.525)
	attach(cube1, bbox, 0.502, 1.0, 0.495, 0.4, 0.904, 0.032)
	attach(cube2, Program_1, 0.564, 0.0, 0.536, 0.295, 0.996, 0.555)
	attach(cube2, cube1, 0.525, 1.0, 0.46, 0.771, 0.095, 0.688)
	attach(cube3, cube2, 0.114, 0.435, 0.545, 1.0, 0.678, 0.897)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.42, 0.612, 0.805, True)
	Program_2 = Cuboid(0.464, 0.612, 0.805, True)
	attach(Program_2, bbox, 0.418, 1.0, 0.491, 0.638, 0.932, 0.35)
	attach(Program_2, bbox, 0.55, 0.014, 0.518, 0.721, 0.002, 0.382)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.464, 0.612, 0.805, True)
	cube0 = Cuboid(0.464, 0.612, 0.208, True)
	attach(cube0, bbox, 0.5, 0.969, 0.487, 0.5, 0.988, 0.15)
	attach(cube0, bbox, 0.505, 0.013, 0.51, 0.5, 0.02, 0.15)
	reflect(cube0, Z)
}
