Assembly Program_0 {
	bbox = Cuboid(0.977, 1.594, 0.486, True)
	Program_1 = Cuboid(0.862, 0.545, 0.486, True)
	cube1 = Cuboid(0.309, 0.588, 0.304, False)
	cube2 = Cuboid(0.355, 0.392, 0.479, False)
	attach(Program_1, bbox, 0.544, 0.016, 0.51, 0.6, 0.012, 0.419)
	attach(cube1, bbox, 0.542, 1.0, 0.569, 0.587, 1.0, 0.058)
	attach(cube2, Program_1, 0.469, 0.0, 0.547, 0.445, 1.0, 0.0)
	attach(cube2, cube1, 0.557, 0.984, 0.524, 0.133, 0.0, 0.341)
}
Assembly Program_1 {
	bbox = Cuboid(0.862, 0.545, 0.486, True)
	cube0 = Cuboid(0.199, 0.545, 0.486, True)
	attach(cube0, bbox, 0.526, 0.979, 0.5, 0.529, 1.0, 0.269)
	attach(cube0, bbox, 0.463, 0.034, 0.473, 0.657, 0.058, 0.281)
	reflect(cube0, X)
}
