Assembly Program_0 {
	bbox = Cuboid(0.623, 1.815, 1.308, True)
	Program_1 = Cuboid(0.492, 0.795, 1.257, True)
	cube1 = Cuboid(0.345, 0.489, 1.31, False)
	cube2 = Cuboid(0.313, 0.62, 1.308, True)
	attach(Program_1, bbox, 0.416, 0.076, 0.442, 0.396, 0.036, 0.328)
	attach(cube1, bbox, 0.527, 1.0, 0.536, 0.367, 1.0, 0.76)
	attach(cube2, Program_1, 0.583, 0.0, 0.547, 0.389, 0.965, 0.705)
	attach(cube2, cube1, 0.512, 0.979, 0.508, 0.447, 0.0, 0.436)
}
Assembly Program_1 {
	bbox = Cuboid(0.492, 0.795, 1.257, True)
	cube0 = Cuboid(0.109, 0.795, 1.257, False)
	cube1 = Cuboid(0.346, 0.144, 0.05, True)
	cube2 = Cuboid(0.247, 0.05, 0.05, True)
	attach(cube0, bbox, 0.526, 1.0, 0.515, 0.151, 0.982, 0.558)
	attach(cube0, bbox, 0.463, 0.034, 0.494, 0.154, 0.0, 0.502)
	attach(cube1, cube0, 0.04, 0.468, 0.511, 0.981, 0.851, 0.446)
	attach(cube2, cube0, 0.0, 0.557, 0.503, 0.99, 0.363, 0.333)
	reflect(cube0, X)
}
