Assembly Program_0 {
	bbox = Cuboid(0.415, 1.174, 0.851, True)
	Program_1 = Cuboid(0.647, 0.573, 0.851, False)
	cube1 = Cuboid(0.613, 0.636, 0.634, True)
	attach(Program_1, bbox, 0.535, 0.009, 0.509, 0.369, 0.038, 0.664)
	attach(cube1, bbox, 0.465, 1.0, 0.499, 0.491, 1.0, 0.444)
	attach(cube1, Program_1, 0.524, 0.0, 0.568, 0.152, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.647, 0.573, 0.851, True)
	cube0 = Cuboid(0.226, 0.573, 0.851, True)
	attach(cube0, bbox, 0.439, 1.0, 0.554, 0.381, 0.975, 0.36)
	attach(cube0, bbox, 0.532, 0.06, 0.504, 0.339, 0.0, 0.291)
	reflect(cube0, X)
}
