Assembly Program_0 {
	bbox = Cuboid(0.547, 1.074, 0.868, True)
	Program_1 = Cuboid(0.705, 0.56, 0.282, True)
	cube1 = Cuboid(0.539, 0.058, 0.778, True)
	cube2 = Cuboid(0.502, 0.444, 0.722, False)
	attach(Program_1, bbox, 0.577, 0.027, 0.534, 0.424, 0.0, 0.521)
	attach(cube1, bbox, 0.502, 0.927, 0.487, 0.441, 0.969, 0.289)
	attach(cube2, Program_1, 0.586, 0.074, 0.441, 0.573, 1.0, 0.636)
	attach(cube1, cube2, 0.543, 0.0, 0.53, 0.405, 1.0, 0.935)
}
Assembly Program_1 {
	bbox = Cuboid(0.705, 0.56, 0.282, True)
	cube0 = Cuboid(0.207, 0.56, 0.282, False)
	attach(cube0, bbox, 0.63, 1.0, 0.456, 0.406, 0.947, 0.542)
	attach(cube0, bbox, 0.468, 0.0, 0.568, 0.466, 0.038, 0.546)
	reflect(cube0, X)
}
