Assembly Program_0 {
	bbox = Cuboid(0.506, 2.045, 0.756, True)
	Program_1 = Cuboid(0.428, 0.746, 0.707, True)
	cube1 = Cuboid(0.384, 0.817, 0.22, True)
	cube2 = Cuboid(0.367, 0.33, 0.756, False)
	attach(Program_1, bbox, 0.405, 0.0, 0.441, 0.485, 0.0, 0.37)
	attach(cube1, bbox, 0.533, 1.0, 0.59, 0.533, 0.981, 0.113)
	attach(cube2, Program_1, 0.488, 0.036, 0.497, 0.276, 1.0, 0.698)
	attach(cube2, cube1, 0.507, 1.0, 0.453, 0.703, 0.0, 0.822)
}
Assembly Program_1 {
	bbox = Cuboid(0.428, 0.746, 0.707, True)
	cube0 = Cuboid(0.058, 0.746, 0.707, False)
	attach(cube0, bbox, 0.502, 0.99, 0.45, 0.113, 1.0, 0.396)
	attach(cube0, bbox, 0.444, 0.0, 0.499, 0.103, 0.021, 0.35)
	reflect(cube0, X)
}
