Assembly Program_0 {
	bbox = Cuboid(0.465, 1.363, 0.743, True)
	Program_1 = Cuboid(0.672, 0.447, 0.743, True)
	cube1 = Cuboid(0.427, 0.402, 0.659, False)
	cube2 = Cuboid(0.382, 0.584, 0.673, True)
	cube3 = Cuboid(0.345, 0.719, 0.086, True)
	cube4 = Cuboid(0.392, 0.05, 0.564, True)
	attach(Program_1, bbox, 0.461, 0.0, 0.461, 0.651, 0.03, 0.517)
	attach(cube1, bbox, 0.599, 1.0, 0.443, 0.626, 1.0, 0.946)
	attach(cube2, Program_1, 0.549, 0.054, 0.449, 0.747, 1.0, 0.405)
	attach(cube2, cube1, 0.456, 0.963, 0.507, 0.434, 0.031, 0.471)
	attach(cube3, cube2, 0.554, 0.552, 0.104, 0.483, 0.541, 1.0)
	attach(cube4, cube2, 0.484, 0.508, 1.0, 0.862, 0.05, 0.03)
}
Assembly Program_1 {
	bbox = Cuboid(0.672, 0.447, 0.743, True)
	cube0 = Cuboid(0.232, 0.447, 0.743, False)
	cube1 = Cuboid(0.263, 0.05, 0.05, True)
	attach(cube0, bbox, 0.507, 1.0, 0.457, 0.679, 1.0, 0.337)
	attach(cube0, bbox, 0.563, 0.004, 0.527, 0.702, 0.0, 0.386)
	attach(cube1, cube0, 0.118, 0.403, 0.51, 0.999, 0.433, 0.615)
	reflect(cube0, X)
}
