Assembly Program_0 {
	bbox = Cuboid(1.5, 0.79, 0.585, True)
	Program_1 = Cuboid(1.25, 0.346, 0.585, True)
	cube1 = Cuboid(0.271, 0.33, 0.457, True)
	cube2 = Cuboid(1.226, 0.277, 0.543, False)
	cube3 = Cuboid(0.322, 0.311, 0.565, True)
	attach(Program_1, bbox, 0.438, 0.001, 0.507, 0.5, 0.105, 0.535)
	attach(cube1, bbox, 0.532, 0.999, 0.533, 0.336, 0.901, 0.023)
	attach(cube2, Program_1, 0.539, 0.0, 0.453, 0.637, 1.0, 0.253)
	attach(cube1, cube2, 0.39, 0.0, 0.437, 0.24, 1.0, 0.828)
	attach(cube3, cube2, 0.0, 0.574, 0.494, 1.0, 0.773, 0.871)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.25, 0.346, 0.585, True)
	Program_2 = Cuboid(0.204, 0.346, 0.585, True)
	attach(Program_2, bbox, 0.534, 0.962, 0.538, 0.327, 0.974, 0.467)
	attach(Program_2, bbox, 0.546, 0.0, 0.512, 0.322, 0.028, 0.51)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.204, 0.346, 0.585, True)
	cube0 = Cuboid(0.204, 0.346, 0.165, True)
	attach(cube0, bbox, 0.529, 0.903, 0.51, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.514, 0.07, 0.434, 0.5, 0.098, 0.0)
	reflect(cube0, Z)
}
