Assembly Program_0 {
	bbox = Cuboid(0.664, 1.186, 0.711, True)
	Program_1 = Cuboid(0.438, 0.412, 0.639, True)
	cube1 = Cuboid(0.693, 0.05, 0.638, False)
	cube2 = Cuboid(0.722, 0.731, 0.628, False)
	cube3 = Cuboid(0.863, 0.329, 0.694, True)
	attach(Program_1, bbox, 0.418, 0.0, 0.49, 0.484, 0.0, 0.517)
	attach(cube1, bbox, 0.601, 0.948, 0.492, 0.298, 0.942, 0.899)
	attach(cube2, Program_1, 0.504, 0.0, 0.531, 0.826, 0.968, 0.345)
	attach(cube2, cube1, 0.558, 0.988, 0.463, 0.237, 0.014, 0.208)
	attach(cube3, cube2, 0.0, 0.55, 0.436, 1.0, 0.067, 0.075)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.438, 0.412, 0.639, True)
	Program_2 = Cuboid(0.08, 0.412, 0.639, False)
	attach(Program_2, bbox, 0.406, 0.982, 0.448, 0.064, 0.965, 0.478)
	attach(Program_2, bbox, 0.569, 0.0, 0.479, 0.088, 0.043, 0.523)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.08, 0.412, 0.639, True)
	cube0 = Cuboid(0.08, 0.412, 0.214, True)
	cube1 = Cuboid(0.05, 0.05, 0.144, True)
	attach(cube0, bbox, 0.585, 0.972, 0.524, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.458, 0.084, 0.436, 0.5, 0.001, 0.0)
	attach(cube1, cube0, 0.504, 0.502, 0.0, 0.1, 0.843, 1.0)
	reflect(cube0, Z)
}
