Assembly Program_0 {
	bbox = Cuboid(0.806, 1.708, 0.69, True)
	Program_1 = Cuboid(0.78, 0.304, 0.69, True)
	cube1 = Cuboid(0.477, 0.748, 0.528, False)
	cube2 = Cuboid(0.64, 0.571, 0.564, True)
	attach(Program_1, bbox, 0.528, 0.021, 0.489, 0.471, 0.0, 0.506)
	attach(cube1, bbox, 0.495, 1.0, 0.448, 0.555, 1.0, 0.092)
	attach(cube2, Program_1, 0.484, 0.0, 0.455, 0.203, 0.938, 0.525)
	attach(cube1, cube2, 0.521, 0.0, 0.48, 0.655, 0.978, 0.14)
}
Assembly Program_1 {
	bbox = Cuboid(0.78, 0.304, 0.69, True)
	cube0 = Cuboid(0.11, 0.304, 0.69, True)
	cube1 = Cuboid(0.566, 0.05, 0.05, True)
	attach(cube0, bbox, 0.442, 1.0, 0.498, 0.169, 1.0, 0.559)
	attach(cube0, bbox, 0.508, 0.0, 0.468, 0.145, 0.031, 0.555)
	attach(cube1, cube0, 0.006, 0.482, 0.565, 1.0, 0.748, 0.839)
	reflect(cube0, X)
}
