Assembly Program_0 {
	bbox = Cuboid(0.747, 0.944, 0.781, True)
	Program_1 = Cuboid(0.617, 0.604, 0.781, True)
	cube1 = Cuboid(0.656, 0.328, 0.193, True)
	attach(Program_1, bbox, 0.434, 0.052, 0.479, 0.622, 0.0, 0.478)
	attach(cube1, bbox, 0.431, 0.983, 0.567, 0.498, 1.0, 0.773)
	attach(cube1, Program_1, 0.483, 0.041, 0.466, 0.227, 0.992, 0.18)
}
Assembly Program_1 {
	bbox = Cuboid(0.617, 0.604, 0.781, True)
	Program_2 = Cuboid(0.216, 0.604, 0.781, False)
	attach(Program_2, bbox, 0.462, 1.0, 0.532, 0.219, 1.0, 0.71)
	attach(Program_2, bbox, 0.523, 0.002, 0.505, 0.193, 0.016, 0.731)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.216, 0.604, 0.781, True)
	cube0 = Cuboid(0.216, 0.604, 0.273, True)
	attach(cube0, bbox, 0.439, 0.967, 0.508, 0.5, 1.0, 0.64)
	attach(cube0, bbox, 0.498, 0.0, 0.5, 0.5, 0.0, 0.64)
	reflect(cube0, Z)
}
