Assembly Program_0 {
	bbox = Cuboid(0.659, 1.275, 0.737, True)
	Program_1 = Cuboid(0.575, 0.161, 0.673, True)
	cube1 = Cuboid(0.598, 0.441, 0.785, True)
	cube2 = Cuboid(0.542, 0.634, 0.737, False)
	cube3 = Cuboid(0.289, 0.05, 0.571, True)
	cube4 = Cuboid(0.05, 0.273, 0.199, True)
	attach(Program_1, bbox, 0.541, 0.0, 0.518, 0.58, 0.014, 0.422)
	attach(cube1, bbox, 0.497, 1.0, 0.518, 0.543, 1.0, 0.696)
	attach(cube2, Program_1, 0.492, 0.049, 0.533, 0.672, 1.0, 0.678)
	attach(cube1, cube2, 0.43, 0.002, 0.509, 0.448, 0.915, 0.504)
	attach(cube3, cube2, 0.0, 0.39, 0.443, 0.996, 0.249, 0.573)
	attach(cube4, cube2, 0.983, 0.465, 0.479, 0.006, 0.691, 0.003)
}
Assembly Program_1 {
	bbox = Cuboid(0.575, 0.161, 0.673, True)
	cube0 = Cuboid(0.05, 0.161, 0.075, False)
	cube1 = Cuboid(0.05, 0.161, 0.075, False)
	cube2 = Cuboid(0.05, 0.161, 0.075, False)
	attach(cube0, bbox, 0.58, 1.0, 0.446, 0.122, 0.984, 0.915)
	attach(cube0, bbox, 0.486, 0.0, 0.422, 0.1, 0.097, 0.995)
	attach(cube1, bbox, 0.499, 0.907, 0.492, 0.122, 0.963, 0.175)
	attach(cube1, bbox, 0.517, 0.097, 0.513, 0.08, 0.0, 0.245)
	attach(cube2, bbox, 0.539, 0.987, 0.503, 1.0, 0.972, 0.545)
	attach(cube2, bbox, 0.525, 0.069, 0.446, 1.0, 0.0, 0.684)
}
