Assembly Program_0 {
	bbox = Cuboid(0.568, 2.089, 1.116, True)
	Program_1 = Cuboid(0.595, 0.939, 1.116, True)
	cube1 = Cuboid(0.5, 0.538, 0.433, False)
	cube2 = Cuboid(0.561, 0.626, 0.392, False)
	attach(Program_1, bbox, 0.465, 0.0, 0.525, 0.616, 0.0, 0.486)
	attach(cube1, bbox, 0.498, 1.0, 0.51, 0.333, 0.909, 0.943)
	attach(cube2, Program_1, 0.533, 0.0, 0.536, 0.561, 0.895, 0.508)
	attach(cube1, cube2, 0.429, 0.0, 0.574, 0.27, 1.0, 0.492)
}
Assembly Program_1 {
	bbox = Cuboid(0.595, 0.939, 1.116, True)
	cube0 = Cuboid(0.102, 0.939, 1.116, False)
	attach(cube0, bbox, 0.563, 0.896, 0.418, 0.153, 0.993, 0.471)
	attach(cube0, bbox, 0.492, 0.0, 0.452, 0.093, 0.05, 0.504)
	reflect(cube0, X)
}
