Assembly Program_0 {
	bbox = Cuboid(0.846, 1.538, 0.683, True)
	Program_1 = Cuboid(0.804, 0.179, 0.683, True)
	cube1 = Cuboid(0.671, 0.539, 0.05, False)
	cube2 = Cuboid(0.83, 0.912, 0.195, True)
	cube3 = Cuboid(0.58, 0.451, 0.345, True)
	attach(Program_1, bbox, 0.491, 0.0, 0.553, 0.358, 0.021, 0.435)
	attach(cube1, bbox, 0.552, 0.894, 0.508, 0.468, 1.0, 0.92)
	attach(cube2, Program_1, 0.445, 0.0, 0.455, 0.27, 1.0, 0.227)
	attach(cube2, cube1, 0.449, 1.0, 0.502, 0.563, 0.0, 0.365)
	attach(cube3, cube2, 0.022, 0.414, 0.557, 0.968, 0.171, 0.859)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 0.179, 0.683, True)
	cube0 = Cuboid(0.05, 0.179, 0.056, False)
	cube1 = Cuboid(0.05, 0.179, 0.056, False)
	cube2 = Cuboid(0.05, 0.179, 0.056, False)
	attach(cube0, bbox, 0.52, 1.0, 0.558, 0.0, 0.961, 0.934)
	attach(cube0, bbox, 0.561, 0.0, 0.543, 0.0, 0.0, 0.964)
	attach(cube1, bbox, 0.55, 1.0, 0.354, 0.997, 0.984, 0.156)
	attach(cube1, bbox, 0.442, 0.01, 0.445, 1.0, 0.033, 0.188)
	attach(cube2, bbox, 0.476, 1.0, 0.497, 0.425, 1.0, 0.545)
	attach(cube2, bbox, 0.504, 0.0, 0.541, 0.43, 0.0, 0.537)
}
