Assembly Program_0 {
	bbox = Cuboid(0.989, 1.589, 0.81, True)
	Program_1 = Cuboid(0.881, 0.505, 0.81, True)
	cube1 = Cuboid(0.142, 0.526, 0.749, True)
	cube2 = Cuboid(0.905, 0.606, 0.725, True)
	cube3 = Cuboid(0.766, 0.691, 0.273, True)
	cube4 = Cuboid(0.462, 0.487, 0.05, True)
	attach(Program_1, bbox, 0.446, 0.001, 0.509, 0.442, 0.071, 0.5)
	attach(cube1, bbox, 0.467, 1.0, 0.535, 0.646, 0.966, 0.813)
	attach(cube2, Program_1, 0.536, 0.0, 0.534, 0.549, 1.0, 0.563)
	attach(cube1, cube2, 0.408, 0.089, 0.455, 0.43, 1.0, 0.324)
	attach(cube3, cube2, 0.005, 0.383, 0.582, 1.0, 0.22, 0.68)
	attach(cube4, cube2, 1.0, 0.43, 0.478, 0.05, 0.704, 0.033)
}
Assembly Program_1 {
	bbox = Cuboid(0.881, 0.505, 0.81, True)
	Program_2 = Cuboid(0.247, 0.505, 0.81, True)
	attach(Program_2, bbox, 0.443, 0.987, 0.506, 0.187, 1.0, 0.444)
	attach(Program_2, bbox, 0.498, 0.0, 0.448, 0.174, 0.038, 0.481)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.247, 0.505, 0.81, True)
	cube0 = Cuboid(0.247, 0.505, 0.284, True)
	cube1 = Cuboid(0.166, 0.05, 0.196, True)
	attach(cube0, bbox, 0.478, 1.0, 0.489, 0.5, 0.986, 0.09)
	attach(cube0, bbox, 0.539, 0.034, 0.532, 0.5, 0.008, 0.09)
	attach(cube1, cube0, 0.43, 0.48, 0.0, 0.221, 0.9, 0.959)
	reflect(cube0, Z)
}
