Assembly Program_0 {
	bbox = Cuboid(1.021, 1.217, 1.009, True)
	Program_1 = Cuboid(1.2, 0.279, 1.009, True)
	cube1 = Cuboid(0.917, 0.434, 0.628, True)
	cube2 = Cuboid(0.904, 0.491, 0.608, False)
	cube3 = Cuboid(0.492, 0.482, 0.731, True)
	cube4 = Cuboid(0.331, 0.62, 0.289, True)
	attach(Program_1, bbox, 0.554, 0.0, 0.483, 0.559, 0.0, 0.514)
	attach(cube1, bbox, 0.526, 0.955, 0.576, 0.415, 1.0, 0.364)
	attach(cube2, Program_1, 0.452, 0.032, 0.533, 0.725, 0.956, 0.819)
	attach(cube1, cube2, 0.545, 0.073, 0.438, 0.474, 0.981, 0.469)
	attach(cube3, cube2, 0.0, 0.505, 0.49, 0.954, 0.084, 0.372)
	attach(cube4, cube2, 0.491, 0.449, 0.955, 0.167, 0.925, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.2, 0.279, 1.009, True)
	cube0 = Cuboid(0.05, 0.279, 0.05, True)
	cube1 = Cuboid(0.05, 0.279, 0.05, True)
	cube2 = Cuboid(0.05, 0.279, 0.05, True)
	cube3 = Cuboid(0.05, 0.279, 0.05, True)
	attach(cube0, bbox, 0.477, 1.0, 0.518, 0.143, 1.0, 0.303)
	attach(cube0, bbox, 0.55, 0.0, 0.461, 0.258, 0.0, 0.303)
	attach(cube1, bbox, 0.439, 1.0, 0.511, 0.143, 1.0, 1.0)
	attach(cube1, bbox, 0.463, 0.098, 0.468, 0.157, 0.0, 1.0)
	attach(cube2, bbox, 0.426, 1.0, 0.471, 1.0, 0.994, 0.303)
	attach(cube2, bbox, 0.476, 0.011, 0.513, 1.0, 0.0, 0.342)
	attach(cube3, bbox, 0.474, 1.0, 0.53, 1.0, 1.0, 1.0)
	attach(cube3, bbox, 0.518, 0.112, 0.495, 1.0, 0.0, 1.0)
}
