Assembly Program_0 {
	bbox = Cuboid(1.037, 1.795, 0.65, True)
	Program_1 = Cuboid(1.139, 0.288, 0.622, True)
	cube1 = Cuboid(0.341, 0.577, 0.642, False)
	cube2 = Cuboid(0.435, 0.772, 0.65, True)
	cube3 = Cuboid(0.343, 0.241, 0.725, True)
	cube4 = Cuboid(0.539, 0.235, 0.807, True)
	cube5 = Cuboid(0.225, 0.496, 0.691, True)
	attach(Program_1, bbox, 0.571, 0.062, 0.491, 0.45, 0.061, 0.442)
	attach(cube1, bbox, 0.558, 0.956, 0.504, 0.496, 1.0, 0.995)
	attach(cube2, Program_1, 0.528, 0.0, 0.611, 0.694, 1.0, 0.384)
	attach(cube1, cube2, 0.511, 0.09, 0.536, 0.427, 1.0, 0.443)
	attach(cube3, cube2, 0.0, 0.432, 0.582, 0.93, 0.739, 0.574)
	attach(cube4, cube2, 0.99, 0.517, 0.525, 0.0, 0.654, 0.046)
	attach(cube5, cube2, 0.391, 0.464, 1.0, 0.203, 0.154, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.139, 0.288, 0.622, True)
	cube0 = Cuboid(0.68, 0.288, 0.062, True)
	cube1 = Cuboid(0.68, 0.288, 0.062, True)
	cube2 = Cuboid(0.68, 0.288, 0.062, True)
	attach(cube0, bbox, 0.545, 0.919, 0.48, 1.0, 1.0, 0.072)
	attach(cube0, bbox, 0.585, 0.063, 0.477, 1.0, 0.043, 0.0)
	attach(cube1, bbox, 0.627, 0.986, 0.574, 0.19, 1.0, 0.072)
	attach(cube1, bbox, 0.512, 0.0, 0.521, 0.283, 0.0, 0.05)
	attach(cube2, bbox, 0.562, 0.932, 0.563, 0.685, 1.0, 0.728)
	attach(cube2, bbox, 0.489, 0.023, 0.481, 0.624, 0.003, 0.709)
}
