Assembly Program_0 {
	bbox = Cuboid(0.87, 1.675, 0.901, True)
	Program_1 = Cuboid(0.94, 0.409, 0.901, True)
	cube1 = Cuboid(0.579, 0.563, 0.195, True)
	cube2 = Cuboid(0.565, 0.673, 0.138, True)
	cube3 = Cuboid(0.195, 0.506, 0.385, True)
	cube4 = Cuboid(0.134, 0.699, 0.147, True)
	attach(Program_1, bbox, 0.459, 0.082, 0.484, 0.417, 0.017, 0.575)
	attach(cube1, bbox, 0.437, 0.93, 0.543, 0.474, 1.0, 0.541)
	attach(cube2, Program_1, 0.482, 0.0, 0.464, 0.255, 1.0, 0.578)
	attach(cube2, cube1, 0.537, 1.0, 0.503, 0.617, 0.0, 0.52)
	attach(cube3, cube2, 0.063, 0.55, 0.487, 0.96, 0.629, 0.346)
	attach(cube4, cube2, 1.0, 0.489, 0.479, 0.0, 0.68, 0.639)
}
Assembly Program_1 {
	bbox = Cuboid(0.94, 0.409, 0.901, True)
	cube0 = Cuboid(0.056, 0.409, 0.24, True)
	cube1 = Cuboid(0.056, 0.409, 0.24, True)
	cube2 = Cuboid(0.056, 0.409, 0.24, True)
	attach(cube0, bbox, 0.486, 0.936, 0.513, 0.066, 0.986, 0.42)
	attach(cube0, bbox, 0.526, 0.039, 0.55, 0.167, 0.016, 0.425)
	attach(cube1, bbox, 0.479, 1.0, 0.507, 0.494, 1.0, 0.42)
	attach(cube1, bbox, 0.419, 0.0, 0.535, 0.452, 0.006, 0.539)
	attach(cube2, bbox, 0.47, 1.0, 0.441, 0.28, 0.983, 0.75)
	attach(cube2, bbox, 0.455, 0.0, 0.459, 0.298, 0.045, 0.739)
}
