Assembly Program_0 {
	bbox = Cuboid(0.315, 1.594, 0.875, True)
	Program_1 = Cuboid(0.389, 0.445, 0.854, True)
	cube1 = Cuboid(0.257, 0.817, 0.866, False)
	cube2 = Cuboid(0.377, 0.439, 0.875, False)
	cube3 = Cuboid(0.586, 0.488, 0.49, True)
	cube4 = Cuboid(0.264, 0.184, 0.05, True)
	attach(Program_1, bbox, 0.465, 0.019, 0.368, 0.696, 0.0, 0.457)
	attach(cube1, bbox, 0.419, 0.949, 0.385, 0.496, 0.965, 0.459)
	attach(cube2, Program_1, 0.622, 0.0, 0.535, 0.265, 0.954, 0.066)
	attach(cube1, cube2, 0.499, 0.0, 0.544, 0.319, 0.983, 0.347)
	attach(cube3, cube2, 0.052, 0.492, 0.587, 1.0, 0.88, 0.162)
	attach(cube4, cube2, 0.978, 0.506, 0.514, 0.07, 0.852, 0.815)
}
Assembly Program_1 {
	bbox = Cuboid(0.389, 0.445, 0.854, True)
	cube0 = Cuboid(0.05, 0.445, 0.854, False)
	cube1 = Cuboid(0.292, 0.05, 0.05, True)
	cube2 = Cuboid(0.323, 0.05, 0.056, True)
	attach(cube0, bbox, 0.491, 0.966, 0.504, 0.013, 1.0, 0.252)
	attach(cube0, bbox, 0.513, 0.024, 0.469, 0.0, 0.0, 0.199)
	attach(cube1, cube0, 0.073, 0.526, 0.497, 0.941, 0.62, 0.9)
	attach(cube2, cube0, 0.0, 0.537, 0.509, 0.98, 0.1, 0.833)
	reflect(cube0, X)
}
