Assembly Program_0 {
	bbox = Cuboid(0.565, 0.864, 0.874, True)
	Program_1 = Cuboid(0.639, 0.628, 0.874, True)
	cube1 = Cuboid(0.358, 0.293, 0.673, True)
	attach(Program_1, bbox, 0.522, 0.054, 0.539, 0.593, 0.0, 0.305)
	attach(cube1, bbox, 0.523, 1.0, 0.438, 0.505, 1.0, 0.334)
	attach(cube1, Program_1, 0.581, 0.0, 0.498, 0.245, 0.944, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.639, 0.628, 0.874, True)
	Program_2 = Cuboid(0.224, 0.628, 0.874, False)
	attach(Program_2, bbox, 0.528, 0.993, 0.501, 0.319, 0.925, 0.606)
	attach(Program_2, bbox, 0.513, 0.0, 0.545, 0.301, 0.005, 0.651)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.224, 0.628, 0.874, True)
	cube0 = Cuboid(0.224, 0.628, 0.199, True)
	attach(cube0, bbox, 0.455, 0.925, 0.544, 0.5, 1.0, 0.26)
	attach(cube0, bbox, 0.452, 0.025, 0.502, 0.5, 0.024, 0.26)
	reflect(cube0, Z)
}
