Assembly Program_0 {
	bbox = Cuboid(1.125, 0.8, 0.571, True)
	Program_1 = Cuboid(1.031, 0.24, 0.449, True)
	cube1 = Cuboid(0.512, 0.504, 0.662, False)
	attach(Program_1, bbox, 0.563, 0.054, 0.498, 0.608, 0.0, 0.546)
	attach(cube1, bbox, 0.401, 1.0, 0.528, 0.421, 1.0, 0.7)
	attach(cube1, Program_1, 0.534, 0.004, 0.384, 0.0, 1.0, 0.088)
}
Assembly Program_1 {
	bbox = Cuboid(1.031, 0.24, 0.449, True)
	cube0 = Cuboid(0.346, 0.24, 0.05, True)
	cube1 = Cuboid(0.346, 0.24, 0.05, True)
	cube2 = Cuboid(0.346, 0.24, 0.05, True)
	attach(cube0, bbox, 0.498, 0.965, 0.56, 0.346, 1.0, 0.0)
	attach(cube0, bbox, 0.572, 0.0, 0.339, 0.404, 0.01, 0.0)
	attach(cube1, bbox, 0.559, 1.0, 0.56, 0.014, 1.0, 0.0)
	attach(cube1, bbox, 0.611, 0.0, 0.443, 0.067, 0.0, 0.008)
	attach(cube2, bbox, 0.436, 1.0, 0.543, 0.18, 0.962, 1.0)
	attach(cube2, bbox, 0.461, 0.054, 0.402, 0.125, 0.0, 1.0)
}
