Assembly Program_0 {
	bbox = Cuboid(1.017, 1.204, 0.636, True)
	Program_1 = Cuboid(0.426, 0.616, 0.636, True)
	cube1 = Cuboid(0.897, 0.656, 0.466, False)
	attach(Program_1, bbox, 0.535, 0.0, 0.456, 0.467, 0.0, 0.367)
	attach(cube1, bbox, 0.471, 1.0, 0.459, 0.376, 0.926, 0.382)
	attach(cube1, Program_1, 0.482, 0.035, 0.4, 0.104, 0.986, 0.071)
}
Assembly Program_1 {
	bbox = Cuboid(0.426, 0.616, 0.636, True)
	Program_2 = Cuboid(0.124, 0.616, 0.636, True)
	attach(Program_2, bbox, 0.537, 1.0, 0.549, 0.132, 1.0, 0.256)
	attach(Program_2, bbox, 0.504, 0.0, 0.477, 0.1, 0.0, 0.244)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.124, 0.616, 0.636, True)
	cube0 = Cuboid(0.124, 0.616, 0.175, True)
	attach(cube0, bbox, 0.549, 0.982, 0.457, 0.5, 0.986, 0.0)
	attach(cube0, bbox, 0.553, 0.0, 0.576, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
