Assembly Program_0 {
	bbox = Cuboid(0.771, 1.681, 1.154, True)
	Program_1 = Cuboid(0.733, 0.584, 1.06, True)
	cube1 = Cuboid(0.05, 0.743, 0.393, True)
	cube2 = Cuboid(0.144, 0.364, 1.154, False)
	cube3 = Cuboid(0.336, 0.442, 0.57, True)
	attach(Program_1, bbox, 0.492, 0.0, 0.5, 0.602, 0.0, 0.388)
	attach(cube1, bbox, 0.522, 1.0, 0.515, 0.563, 1.0, 0.053)
	attach(cube2, Program_1, 0.531, 0.004, 0.465, 0.492, 0.999, 0.967)
	attach(cube2, cube1, 0.484, 1.0, 0.559, 0.796, 0.128, 0.273)
	attach(cube3, cube2, 0.0, 0.536, 0.469, 0.978, 0.26, 0.71)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.733, 0.584, 1.06, True)
	Program_2 = Cuboid(0.257, 0.584, 1.06, False)
	attach(Program_2, bbox, 0.457, 1.0, 0.469, 0.524, 0.98, 0.492)
	attach(Program_2, bbox, 0.502, 0.0, 0.433, 0.47, 0.0, 0.466)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.257, 0.584, 1.06, True)
	cube0 = Cuboid(0.257, 0.584, 0.267, True)
	attach(cube0, bbox, 0.454, 0.974, 0.453, 0.5, 0.951, 0.01)
	attach(cube0, bbox, 0.538, 0.046, 0.477, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
