Assembly Program_0 {
	bbox = Cuboid(0.384, 1.548, 0.645, True)
	Program_1 = Cuboid(0.44, 0.432, 0.605, False)
	cube1 = Cuboid(0.491, 0.247, 0.607, True)
	cube2 = Cuboid(0.471, 0.939, 0.645, False)
	attach(Program_1, bbox, 0.48, 0.0, 0.521, 0.413, 0.025, 0.451)
	attach(cube1, bbox, 0.485, 0.965, 0.557, 0.292, 1.0, 0.786)
	attach(cube2, Program_1, 0.508, 0.109, 0.453, 0.226, 0.939, 0.514)
	attach(cube2, cube1, 0.451, 0.975, 0.536, 0.443, 0.0, 0.669)
}
Assembly Program_1 {
	bbox = Cuboid(0.44, 0.432, 0.605, True)
	cube0 = Cuboid(0.148, 0.432, 0.605, False)
	attach(cube0, bbox, 0.508, 1.0, 0.482, 0.192, 0.979, 0.628)
	attach(cube0, bbox, 0.401, 0.0, 0.527, 0.163, 0.0, 0.623)
	reflect(cube0, X)
}
