Assembly Program_0 {
	bbox = Cuboid(0.837, 1.183, 0.638, True)
	Program_1 = Cuboid(0.572, 0.208, 0.638, False)
	cube1 = Cuboid(0.772, 0.409, 0.327, True)
	cube2 = Cuboid(0.633, 0.577, 0.635, False)
	attach(Program_1, bbox, 0.423, 0.011, 0.532, 0.62, 0.0, 0.548)
	attach(cube1, bbox, 0.492, 0.953, 0.53, 0.422, 1.0, 0.663)
	attach(cube2, Program_1, 0.517, 0.073, 0.473, 0.523, 1.0, 0.503)
	attach(cube2, cube1, 0.529, 1.0, 0.488, 0.47, 0.0, 0.392)
}
Assembly Program_1 {
	bbox = Cuboid(0.572, 0.208, 0.638, True)
	Program_2 = Cuboid(0.112, 0.208, 0.638, False)
	cube1 = Cuboid(0.367, 0.05, 0.083, True)
	attach(Program_2, bbox, 0.526, 0.96, 0.434, 0.129, 0.989, 0.537)
	attach(Program_2, bbox, 0.498, 0.005, 0.494, 0.164, 0.032, 0.577)
	attach(cube1, Program_2, 0.0, 0.513, 0.528, 0.925, 0.127, 0.582)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.112, 0.208, 0.638, True)
	cube0 = Cuboid(0.112, 0.208, 0.205, True)
	attach(cube0, bbox, 0.442, 0.912, 0.564, 0.5, 0.937, 0.04)
	attach(cube0, bbox, 0.496, 0.011, 0.557, 0.5, 0.008, 0.04)
	reflect(cube0, Z)
}
