Assembly Program_0 {
	bbox = Cuboid(0.891, 1.902, 0.561, True)
	Program_1 = Cuboid(1.143, 0.656, 0.561, True)
	cube1 = Cuboid(1.14, 0.061, 0.383, True)
	cube2 = Cuboid(1.132, 1.142, 0.439, False)
	cube3 = Cuboid(0.469, 0.507, 0.462, True)
	cube4 = Cuboid(0.437, 0.388, 0.405, True)
	attach(Program_1, bbox, 0.563, 0.076, 0.553, 0.62, 0.086, 0.599)
	attach(cube1, bbox, 0.482, 0.958, 0.55, 0.461, 0.93, 0.642)
	attach(cube2, Program_1, 0.513, 0.0, 0.493, 0.267, 0.967, 0.759)
	attach(cube1, cube2, 0.499, 0.019, 0.489, 0.516, 1.0, 0.554)
	attach(cube3, cube2, 0.049, 0.523, 0.479, 1.0, 0.93, 0.166)
	attach(cube4, cube2, 1.0, 0.588, 0.49, 0.001, 0.533, 0.539)
}
Assembly Program_1 {
	bbox = Cuboid(1.143, 0.656, 0.561, True)
	cube0 = Cuboid(0.187, 0.656, 0.561, False)
	attach(cube0, bbox, 0.563, 1.0, 0.537, 0.217, 0.968, 0.672)
	attach(cube0, bbox, 0.486, 0.012, 0.486, 0.344, 0.0, 0.643)
	reflect(cube0, X)
}
