Assembly Program_0 {
	bbox = Cuboid(1.173, 0.609, 0.531, True)
	Program_1 = Cuboid(1.212, 0.083, 0.531, True)
	cube1 = Cuboid(0.905, 0.37, 0.478, False)
	cube2 = Cuboid(0.379, 0.183, 0.439, False)
	cube3 = Cuboid(0.281, 0.435, 0.153, True)
	attach(Program_1, bbox, 0.541, 0.01, 0.493, 0.545, 0.0, 0.457)
	attach(cube1, bbox, 0.445, 1.0, 0.447, 0.5, 0.888, 0.427)
	attach(cube2, Program_1, 0.556, 0.0, 0.451, 0.577, 0.991, 0.549)
	attach(cube2, cube1, 0.488, 1.0, 0.502, 0.467, 0.0, 0.42)
	attach(cube3, cube2, 0.0, 0.503, 0.514, 1.0, 0.502, 0.355)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.212, 0.083, 0.531, True)
	cube0 = Cuboid(0.208, 0.083, 0.05, False)
	cube1 = Cuboid(0.208, 0.083, 0.05, False)
	cube2 = Cuboid(0.208, 0.083, 0.05, False)
	cube3 = Cuboid(0.208, 0.083, 0.05, False)
	attach(cube0, bbox, 0.49, 1.0, 0.571, 0.598, 1.0, 0.117)
	attach(cube0, bbox, 0.542, 0.0, 0.514, 0.638, 0.0, 0.09)
	attach(cube1, bbox, 0.47, 0.956, 0.501, 0.598, 1.0, 0.713)
	attach(cube1, bbox, 0.469, 0.0, 0.457, 0.686, 0.0, 0.784)
	attach(cube2, bbox, 0.561, 0.993, 0.5, 0.482, 0.918, 0.117)
	attach(cube2, bbox, 0.43, 0.0, 0.445, 0.512, 0.028, 0.2)
	attach(cube3, bbox, 0.49, 1.0, 0.554, 0.482, 0.942, 0.713)
	attach(cube3, bbox, 0.501, 0.08, 0.566, 0.6, 0.0, 0.763)
}
