Assembly Program_0 {
	bbox = Cuboid(0.94, 0.629, 1.059, True)
	Program_1 = Cuboid(0.39, 0.05, 1.001, True)
	cube1 = Cuboid(0.904, 0.292, 0.691, True)
	cube2 = Cuboid(0.319, 0.469, 1.059, True)
	attach(Program_1, bbox, 0.5, 0.055, 0.505, 0.537, 0.0, 0.461)
	attach(cube1, bbox, 0.507, 0.943, 0.512, 0.472, 1.0, 0.035)
	attach(cube2, Program_1, 0.517, 0.016, 0.388, 0.786, 1.0, 0.626)
	attach(cube1, cube2, 0.472, 0.0, 0.515, 0.043, 0.949, 0.46)
}
Assembly Program_1 {
	bbox = Cuboid(0.39, 0.05, 1.001, True)
	Program_2 = Cuboid(0.12, 0.05, 1.001, True)
	attach(Program_2, bbox, 0.536, 1.0, 0.449, 0.508, 0.926, 0.687)
	attach(Program_2, bbox, 0.483, 0.0, 0.539, 0.528, 0.095, 0.613)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.12, 0.05, 1.001, True)
	cube0 = Cuboid(0.12, 0.05, 0.238, True)
	attach(cube0, bbox, 0.518, 1.0, 0.539, 0.5, 0.976, 0.22)
	attach(cube0, bbox, 0.526, 0.0, 0.429, 0.5, 0.0, 0.22)
	reflect(cube0, Z)
}
