Assembly Program_0 {
	bbox = Cuboid(0.868, 1.777, 0.568, True)
	Program_1 = Cuboid(0.872, 0.349, 0.568, True)
	cube1 = Cuboid(0.671, 0.735, 0.161, False)
	cube2 = Cuboid(0.66, 0.751, 0.202, False)
	cube3 = Cuboid(0.226, 0.058, 0.612, True)
	cube4 = Cuboid(0.072, 0.616, 0.52, True)
	attach(Program_1, bbox, 0.469, 0.067, 0.479, 0.423, 0.036, 0.606)
	attach(cube1, bbox, 0.438, 1.0, 0.517, 0.738, 1.0, 0.698)
	attach(cube2, Program_1, 0.503, 0.0, 0.535, 0.473, 1.0, 0.72)
	attach(cube1, cube2, 0.447, 0.0, 0.492, 0.381, 0.964, 0.27)
	attach(cube3, cube2, 0.015, 0.47, 0.537, 1.0, 0.607, 0.943)
	attach(cube4, cube2, 1.0, 0.485, 0.464, 0.0, 0.175, 0.564)
}
Assembly Program_1 {
	bbox = Cuboid(0.872, 0.349, 0.568, True)
	cube0 = Cuboid(0.241, 0.349, 0.568, True)
	attach(cube0, bbox, 0.536, 1.0, 0.478, 0.324, 1.0, 0.648)
	attach(cube0, bbox, 0.551, 0.0, 0.56, 0.225, 0.081, 0.751)
	reflect(cube0, X)
}
