Assembly Program_0 {
	bbox = Cuboid(1.001, 1.404, 0.842, True)
	Program_1 = Cuboid(1.231, 0.988, 0.842, True)
	cube1 = Cuboid(0.556, 0.447, 0.698, False)
	cube2 = Cuboid(0.05, 0.167, 0.786, True)
	cube3 = Cuboid(0.546, 0.293, 0.49, True)
	attach(Program_1, bbox, 0.508, 0.049, 0.494, 0.622, 0.057, 0.621)
	attach(cube1, bbox, 0.55, 1.0, 0.521, 0.51, 0.955, 0.787)
	attach(cube2, Program_1, 0.477, 0.101, 0.587, 0.575, 0.986, 0.462)
	attach(cube1, cube2, 0.535, 0.017, 0.518, 0.494, 1.0, 0.391)
	attach(cube3, cube2, 0.0, 0.441, 0.559, 0.978, 0.145, 0.486)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.231, 0.988, 0.842, True)
	Program_2 = Cuboid(0.292, 0.988, 0.842, False)
	attach(Program_2, bbox, 0.531, 1.0, 0.477, 0.985, 1.0, 0.321)
	attach(Program_2, bbox, 0.625, 0.0, 0.41, 0.973, 0.0, 0.295)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.292, 0.988, 0.842, True)
	cube0 = Cuboid(0.292, 0.988, 0.163, True)
	cube1 = Cuboid(0.145, 0.256, 0.426, True)
	attach(cube0, bbox, 0.523, 1.0, 0.472, 0.5, 0.96, 0.18)
	attach(cube0, bbox, 0.384, 0.0, 0.445, 0.5, 0.0, 0.18)
	attach(cube1, cube0, 0.471, 0.503, 0.004, 0.224, 0.337, 1.0)
	reflect(cube0, Z)
}
