Assembly Program_0 {
	bbox = Cuboid(0.871, 1.576, 1.023, True)
	Program_1 = Cuboid(0.807, 0.484, 1.023, True)
	cube1 = Cuboid(0.5, 0.304, 0.645, False)
	cube2 = Cuboid(0.69, 0.81, 0.442, True)
	attach(Program_1, bbox, 0.462, 0.077, 0.453, 0.547, 0.0, 0.585)
	attach(cube1, bbox, 0.587, 0.971, 0.472, 0.272, 0.963, 0.333)
	attach(cube2, Program_1, 0.507, 0.0, 0.557, 0.204, 0.975, 0.431)
	attach(cube1, cube2, 0.505, 0.0, 0.469, 0.454, 0.961, 0.473)
}
Assembly Program_1 {
	bbox = Cuboid(0.807, 0.484, 1.023, True)
	cube0 = Cuboid(0.196, 0.484, 1.023, False)
	attach(cube0, bbox, 0.501, 0.977, 0.573, 0.197, 1.0, 0.452)
	attach(cube0, bbox, 0.535, 0.0, 0.58, 0.159, 0.079, 0.478)
	reflect(cube0, X)
}
