Assembly Program_0 {
	bbox = Cuboid(0.583, 2.368, 0.289, True)
	Program_1 = Cuboid(0.641, 0.678, 0.289, True)
	cube1 = Cuboid(0.572, 0.985, 0.215, True)
	cube2 = Cuboid(0.65, 0.505, 0.283, False)
	attach(Program_1, bbox, 0.45, 0.0, 0.47, 0.614, 0.001, 0.455)
	attach(cube1, bbox, 0.502, 1.0, 0.576, 0.484, 1.0, 0.625)
	attach(cube2, Program_1, 0.58, 0.015, 0.387, 0.432, 1.0, 0.583)
	attach(cube2, cube1, 0.49, 1.0, 0.503, 0.657, 0.052, 0.262)
}
Assembly Program_1 {
	bbox = Cuboid(0.641, 0.678, 0.289, True)
	Program_2 = Cuboid(0.102, 0.678, 0.289, False)
	attach(Program_2, bbox, 0.42, 1.0, 0.42, 0.145, 0.985, 0.499)
	attach(Program_2, bbox, 0.576, 0.014, 0.453, 0.25, 0.0, 0.411)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.102, 0.678, 0.289, True)
	cube0 = Cuboid(0.102, 0.678, 0.05, True)
	cube1 = Cuboid(0.054, 0.152, 0.199, True)
	attach(cube0, bbox, 0.493, 0.955, 0.587, 0.5, 0.981, 0.21)
	attach(cube0, bbox, 0.54, 0.0, 0.541, 0.5, 0.0, 0.21)
	attach(cube1, cube0, 0.452, 0.502, 0.0, 0.714, 0.9, 0.994)
	reflect(cube0, Z)
}
