Assembly Program_0 {
	bbox = Cuboid(0.896, 1.455, 0.936, True)
	Program_1 = Cuboid(0.81, 0.688, 0.936, True)
	cube1 = Cuboid(0.264, 0.31, 0.773, True)
	cube2 = Cuboid(0.857, 0.46, 0.471, True)
	cube3 = Cuboid(0.05, 0.502, 0.587, True)
	cube4 = Cuboid(0.741, 0.424, 0.732, True)
	attach(Program_1, bbox, 0.584, 0.115, 0.487, 0.379, 0.0, 0.432)
	attach(cube1, bbox, 0.454, 0.988, 0.456, 0.525, 1.0, 0.106)
	attach(cube2, Program_1, 0.519, 0.06, 0.48, 0.526, 1.0, 0.324)
	attach(cube1, cube2, 0.437, 0.031, 0.532, 0.347, 1.0, 0.81)
	attach(cube3, cube2, 0.051, 0.498, 0.513, 1.0, 0.238, 0.926)
	attach(cube4, cube2, 0.901, 0.519, 0.477, 0.039, 0.314, 0.624)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.688, 0.936, True)
	Program_2 = Cuboid(0.171, 0.688, 0.936, False)
	cube1 = Cuboid(0.432, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.533, 0.96, 0.484, 0.191, 1.0, 0.32)
	attach(Program_2, bbox, 0.466, 0.036, 0.526, 0.253, 0.0, 0.35)
	attach(cube1, Program_2, 0.027, 0.499, 0.465, 0.93, 0.602, 0.864)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.171, 0.688, 0.936, True)
	cube0 = Cuboid(0.171, 0.688, 0.295, True)
	attach(cube0, bbox, 0.549, 0.964, 0.461, 0.5, 0.968, 0.09)
	attach(cube0, bbox, 0.559, 0.086, 0.484, 0.5, 0.0, 0.09)
	reflect(cube0, Z)
}
