Assembly Program_0 {
	bbox = Cuboid(0.974, 1.45, 0.504, True)
	Program_1 = Cuboid(0.595, 0.292, 0.429, False)
	cube1 = Cuboid(0.758, 0.599, 0.518, False)
	cube2 = Cuboid(0.371, 0.616, 0.396, False)
	cube3 = Cuboid(0.467, 0.221, 0.375, True)
	cube4 = Cuboid(0.304, 0.605, 0.442, True)
	attach(Program_1, bbox, 0.442, 0.081, 0.448, 0.494, 0.0, 0.622)
	attach(cube1, bbox, 0.443, 1.0, 0.431, 0.588, 1.0, 0.888)
	attach(cube2, Program_1, 0.561, 0.002, 0.475, 0.394, 0.966, 0.527)
	attach(cube1, cube2, 0.494, 0.059, 0.486, 0.076, 1.0, 0.354)
	attach(cube3, cube2, 0.009, 0.596, 0.454, 1.0, 0.676, 0.284)
	attach(cube4, cube2, 1.0, 0.465, 0.547, 0.04, 0.052, 0.127)
}
Assembly Program_1 {
	bbox = Cuboid(0.595, 0.292, 0.429, True)
	Program_2 = Cuboid(0.143, 0.292, 0.429, False)
	attach(Program_2, bbox, 0.449, 0.949, 0.455, 0.27, 0.995, 0.592)
	attach(Program_2, bbox, 0.437, 0.027, 0.486, 0.261, 0.02, 0.62)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.143, 0.292, 0.429, True)
	cube0 = Cuboid(0.143, 0.292, 0.05, True)
	attach(cube0, bbox, 0.537, 1.0, 0.538, 0.5, 1.0, 0.09)
	attach(cube0, bbox, 0.627, 0.035, 0.53, 0.5, 0.065, 0.09)
	reflect(cube0, Z)
}
