Assembly Program_0 {
	bbox = Cuboid(0.91, 0.811, 0.63, True)
	Program_1 = Cuboid(1.018, 0.448, 0.606, True)
	cube1 = Cuboid(0.646, 0.148, 0.617, False)
	cube2 = Cuboid(0.69, 0.115, 0.63, False)
	cube3 = Cuboid(0.265, 0.135, 0.784, True)
	cube4 = Cuboid(0.276, 0.551, 0.216, True)
	attach(Program_1, bbox, 0.474, 0.063, 0.451, 0.493, 0.032, 0.5)
	attach(cube1, bbox, 0.51, 0.966, 0.567, 0.397, 1.0, 0.037)
	attach(cube2, Program_1, 0.467, 0.068, 0.552, 0.081, 0.867, 0.218)
	attach(cube2, cube1, 0.513, 0.992, 0.488, 0.362, 0.015, 0.336)
	attach(cube3, cube2, 0.032, 0.488, 0.469, 1.0, 0.686, 0.594)
	attach(cube4, cube2, 1.0, 0.493, 0.587, 0.0, 0.243, 0.527)
}
Assembly Program_1 {
	bbox = Cuboid(1.018, 0.448, 0.606, True)
	cube0 = Cuboid(0.251, 0.448, 0.606, False)
	attach(cube0, bbox, 0.533, 0.994, 0.577, 0.286, 1.0, 0.237)
	attach(cube0, bbox, 0.64, 0.0, 0.554, 0.314, 0.0, 0.202)
	reflect(cube0, X)
}
