Assembly Program_0 {
	bbox = Cuboid(0.756, 1.578, 0.94, True)
	Program_1 = Cuboid(0.667, 0.278, 0.723, True)
	cube1 = Cuboid(0.535, 0.645, 0.871, True)
	cube2 = Cuboid(0.522, 0.684, 0.732, False)
	attach(Program_1, bbox, 0.561, 0.0, 0.455, 0.474, 0.0, 0.453)
	attach(cube1, bbox, 0.533, 0.998, 0.526, 0.498, 1.0, 0.288)
	attach(cube2, Program_1, 0.39, 0.036, 0.45, 0.313, 1.0, 0.501)
	attach(cube2, cube1, 0.542, 0.996, 0.487, 0.581, 0.0, 0.618)
}
Assembly Program_1 {
	bbox = Cuboid(0.667, 0.278, 0.723, True)
	cube0 = Cuboid(0.05, 0.278, 0.089, False)
	cube1 = Cuboid(0.05, 0.278, 0.089, False)
	cube2 = Cuboid(0.05, 0.278, 0.089, False)
	attach(cube0, bbox, 0.505, 1.0, 0.504, 0.833, 0.933, 0.119)
	attach(cube0, bbox, 0.521, 0.0, 0.478, 0.925, 0.0, 0.125)
	attach(cube1, bbox, 0.486, 1.0, 0.537, 0.833, 0.999, 0.861)
	attach(cube1, bbox, 0.501, 0.0, 0.464, 0.846, 0.065, 0.874)
	attach(cube2, bbox, 0.468, 1.0, 0.565, 0.0, 1.0, 0.49)
	attach(cube2, bbox, 0.493, 0.056, 0.466, 0.0, 0.07, 0.465)
}
