Assembly Program_0 {
	bbox = Cuboid(0.773, 1.743, 0.365, True)
	Program_1 = Cuboid(0.389, 0.613, 0.365, True)
	cube1 = Cuboid(0.543, 0.61, 0.301, False)
	cube2 = Cuboid(0.768, 0.404, 0.335, True)
	cube3 = Cuboid(0.05, 0.579, 0.185, True)
	attach(Program_1, bbox, 0.449, 0.011, 0.462, 0.501, 0.061, 0.508)
	attach(cube1, bbox, 0.484, 0.953, 0.442, 0.682, 0.974, 0.378)
	attach(cube2, Program_1, 0.501, 0.0, 0.43, 0.285, 1.0, 0.555)
	attach(cube1, cube2, 0.54, 0.0, 0.515, 0.721, 0.925, 0.778)
	attach(cube3, cube2, 0.087, 0.501, 0.533, 1.0, 0.829, 0.514)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.389, 0.613, 0.365, True)
	cube0 = Cuboid(0.118, 0.613, 0.365, True)
	cube1 = Cuboid(0.199, 0.05, 0.05, True)
	cube2 = Cuboid(0.161, 0.05, 0.05, True)
	attach(cube0, bbox, 0.447, 1.0, 0.507, 0.118, 0.973, 0.674)
	attach(cube0, bbox, 0.406, 0.0, 0.544, 0.121, 0.041, 0.603)
	attach(cube1, cube0, 0.006, 0.494, 0.555, 0.942, 0.218, 0.34)
	attach(cube2, cube0, 0.0, 0.533, 0.601, 0.975, 0.719, 0.1)
	reflect(cube0, X)
}
