Assembly Program_0 {
	bbox = Cuboid(1.062, 1.533, 0.884, True)
	Program_1 = Cuboid(1.123, 0.386, 0.884, True)
	cube1 = Cuboid(0.617, 0.606, 0.278, False)
	cube2 = Cuboid(0.611, 0.381, 0.31, True)
	cube3 = Cuboid(0.051, 0.773, 0.334, True)
	cube4 = Cuboid(0.463, 0.167, 0.465, True)
	cube5 = Cuboid(0.693, 0.773, 0.879, True)
	cube6 = Cuboid(0.455, 0.408, 0.497, True)
	attach(Program_1, bbox, 0.463, 0.0, 0.485, 0.435, 0.0, 0.475)
	attach(cube1, bbox, 0.436, 1.0, 0.504, 0.362, 0.936, 0.423)
	attach(cube2, Program_1, 0.461, 0.027, 0.442, 0.218, 0.924, 0.673)
	attach(cube1, cube2, 0.544, 0.0, 0.455, 0.719, 0.863, 0.364)
	attach(cube3, cube2, 0.004, 0.424, 0.524, 1.0, 0.409, 0.791)
	attach(cube4, cube2, 1.0, 0.487, 0.516, 0.0, 0.358, 0.172)
	attach(cube5, cube2, 0.516, 0.509, 0.008, 0.217, 0.362, 0.971)
	attach(cube6, cube2, 0.521, 0.506, 0.922, 0.387, 0.539, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.123, 0.386, 0.884, True)
	cube0 = Cuboid(0.439, 0.386, 0.134, True)
	cube1 = Cuboid(0.439, 0.386, 0.134, True)
	cube2 = Cuboid(0.439, 0.386, 0.134, True)
	cube3 = Cuboid(0.439, 0.386, 0.134, True)
	attach(cube0, bbox, 0.443, 0.948, 0.47, 0.449, 0.971, 0.664)
	attach(cube0, bbox, 0.585, 0.049, 0.472, 0.381, 0.123, 0.719)
	attach(cube1, bbox, 0.484, 0.999, 0.531, 0.449, 0.987, 0.726)
	attach(cube1, bbox, 0.529, 0.0, 0.485, 0.43, 0.075, 0.799)
	attach(cube2, bbox, 0.494, 0.993, 0.557, 0.071, 1.0, 0.664)
	attach(cube2, bbox, 0.505, 0.004, 0.476, 0.0, 0.0, 0.741)
	attach(cube3, bbox, 0.524, 0.982, 0.37, 0.071, 0.958, 0.726)
	attach(cube3, bbox, 0.43, 0.054, 0.505, 0.01, 0.057, 0.75)
}
