Assembly Program_0 {
	bbox = Cuboid(0.823, 1.478, 0.915, True)
	Program_1 = Cuboid(0.727, 0.289, 0.915, True)
	cube1 = Cuboid(0.599, 0.466, 0.557, False)
	cube2 = Cuboid(0.162, 0.605, 0.702, False)
	cube3 = Cuboid(0.579, 0.266, 0.349, True)
	attach(Program_1, bbox, 0.517, 0.0, 0.518, 0.527, 0.0, 0.733)
	attach(cube1, bbox, 0.451, 1.0, 0.453, 0.471, 1.0, 0.282)
	attach(cube2, Program_1, 0.515, 0.037, 0.512, 0.356, 1.0, 0.48)
	attach(cube1, cube2, 0.492, 0.0, 0.382, 0.24, 1.0, 0.546)
	attach(cube3, cube2, 0.504, 0.44, 0.989, 0.199, 0.386, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.727, 0.289, 0.915, True)
	Program_2 = Cuboid(0.088, 0.289, 0.915, True)
	cube1 = Cuboid(0.527, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.508, 0.921, 0.509, 0.314, 1.0, 0.48)
	attach(Program_2, bbox, 0.633, 0.0, 0.559, 0.278, 0.057, 0.394)
	attach(cube1, Program_2, 0.052, 0.533, 0.431, 1.0, 0.82, 0.831)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.088, 0.289, 0.915, True)
	cube0 = Cuboid(0.088, 0.289, 0.085, True)
	cube1 = Cuboid(0.05, 0.05, 0.704, True)
	attach(cube0, bbox, 0.522, 0.982, 0.473, 0.5, 1.0, 0.1)
	attach(cube0, bbox, 0.543, 0.0, 0.491, 0.5, 0.0, 0.1)
	attach(cube1, cube0, 0.629, 0.427, 0.028, 0.786, 0.334, 1.0)
	reflect(cube0, Z)
}
