Assembly Program_0 {
	bbox = Cuboid(0.811, 1.739, 0.706, True)
	Program_1 = Cuboid(0.41, 0.707, 0.706, True)
	cube1 = Cuboid(0.715, 1.187, 0.732, True)
	attach(Program_1, bbox, 0.418, 0.022, 0.476, 0.45, 0.0, 0.475)
	attach(cube1, bbox, 0.513, 0.967, 0.512, 0.557, 0.893, 0.754)
	attach(Program_1, cube1, 0.495, 1.0, 0.426, 0.233, 0.022, 0.364)
}
Assembly Program_1 {
	bbox = Cuboid(0.41, 0.707, 0.706, True)
	cube0 = Cuboid(0.05, 0.707, 0.706, False)
	attach(cube0, bbox, 0.505, 1.0, 0.482, 0.03, 1.0, 0.655)
	attach(cube0, bbox, 0.471, 0.079, 0.464, 0.09, 0.0, 0.642)
	reflect(cube0, X)
}
