Assembly Program_0 {
	bbox = Cuboid(0.763, 1.388, 0.187, True)
	Program_1 = Cuboid(0.614, 0.547, 0.178, True)
	cube1 = Cuboid(0.883, 0.258, 0.063, False)
	cube2 = Cuboid(0.658, 0.516, 0.123, False)
	attach(Program_1, bbox, 0.591, 0.083, 0.578, 0.492, 0.054, 0.458)
	attach(cube1, bbox, 0.534, 1.0, 0.472, 0.581, 0.992, 0.096)
	attach(cube2, Program_1, 0.527, 0.083, 0.637, 0.227, 0.966, 0.527)
	attach(cube1, cube2, 0.487, 0.029, 0.506, 0.624, 0.947, 0.662)
}
Assembly Program_1 {
	bbox = Cuboid(0.614, 0.547, 0.178, True)
	cube0 = Cuboid(0.05, 0.547, 0.05, True)
	cube1 = Cuboid(0.05, 0.547, 0.05, True)
	cube2 = Cuboid(0.05, 0.547, 0.05, True)
	attach(cube0, bbox, 0.463, 0.972, 0.496, 0.749, 1.0, 0.756)
	attach(cube0, bbox, 0.412, 0.047, 0.49, 0.793, 0.0, 0.768)
	attach(cube1, bbox, 0.511, 1.0, 0.475, 0.0, 0.997, 0.104)
	attach(cube1, bbox, 0.388, 0.043, 0.572, 0.0, 0.0, 0.131)
	attach(cube2, bbox, 0.476, 1.0, 0.486, 0.355, 0.954, 0.43)
	attach(cube2, bbox, 0.543, 0.0, 0.56, 0.437, 0.009, 0.448)
}
