Assembly Program_0 {
	bbox = Cuboid(0.384, 1.534, 0.656, True)
	Program_1 = Cuboid(0.391, 0.399, 0.656, False)
	cube1 = Cuboid(0.216, 0.745, 0.347, False)
	cube2 = Cuboid(0.347, 0.441, 0.437, False)
	attach(Program_1, bbox, 0.492, 0.0, 0.414, 0.663, 0.038, 0.658)
	attach(cube1, bbox, 0.453, 0.932, 0.543, 0.424, 0.948, 0.662)
	attach(cube2, Program_1, 0.489, 0.0, 0.488, 0.696, 0.989, 0.629)
	attach(cube2, cube1, 0.51, 1.0, 0.523, 0.805, 0.019, 0.641)
}
Assembly Program_1 {
	bbox = Cuboid(0.391, 0.399, 0.656, True)
	cube0 = Cuboid(0.107, 0.399, 0.656, False)
	attach(cube0, bbox, 0.548, 0.992, 0.454, 0.293, 0.975, 0.496)
	attach(cube0, bbox, 0.518, 0.033, 0.471, 0.318, 0.0, 0.546)
	reflect(cube0, X)
}
