Assembly Program_0 {
	bbox = Cuboid(1.249, 2.134, 0.433, True)
	Program_1 = Cuboid(0.763, 1.03, 0.433, True)
	cube1 = Cuboid(1.093, 0.763, 0.073, False)
	cube2 = Cuboid(0.871, 0.423, 0.399, False)
	attach(Program_1, bbox, 0.356, 0.0, 0.47, 0.37, 0.0, 0.382)
	attach(cube1, bbox, 0.555, 1.0, 0.454, 0.584, 1.0, 0.905)
	attach(cube2, Program_1, 0.541, 0.045, 0.54, 0.492, 1.0, 0.3)
	attach(cube1, cube2, 0.495, 0.085, 0.516, 0.602, 1.0, 0.583)
}
Assembly Program_1 {
	bbox = Cuboid(0.763, 1.03, 0.433, True)
	cube0 = Cuboid(0.267, 1.03, 0.433, False)
	attach(cube0, bbox, 0.478, 1.0, 0.507, 0.304, 0.99, 0.392)
	attach(cube0, bbox, 0.485, 0.076, 0.518, 0.274, 0.0, 0.335)
	reflect(cube0, X)
}
