Assembly Program_0 {
	bbox = Cuboid(0.664, 1.753, 0.377, True)
	Program_1 = Cuboid(0.749, 0.533, 0.356, False)
	cube1 = Cuboid(0.334, 0.674, 0.26, True)
	cube2 = Cuboid(0.702, 0.591, 0.377, False)
	attach(Program_1, bbox, 0.484, 0.04, 0.492, 0.552, 0.054, 0.569)
	attach(cube1, bbox, 0.489, 1.0, 0.491, 0.384, 1.0, 0.584)
	attach(cube2, Program_1, 0.436, 0.061, 0.529, 0.62, 1.0, 0.282)
	attach(cube1, cube2, 0.497, 0.0, 0.597, 0.311, 0.983, 0.438)
}
Assembly Program_1 {
	bbox = Cuboid(0.749, 0.533, 0.356, True)
	Program_2 = Cuboid(0.215, 0.533, 0.356, False)
	attach(Program_2, bbox, 0.587, 1.0, 0.495, 0.361, 0.996, 0.427)
	attach(Program_2, bbox, 0.517, 0.0, 0.479, 0.31, 0.022, 0.398)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.215, 0.533, 0.356, True)
	cube0 = Cuboid(0.215, 0.533, 0.07, True)
	attach(cube0, bbox, 0.574, 0.969, 0.557, 0.5, 0.986, 0.01)
	attach(cube0, bbox, 0.425, 0.029, 0.501, 0.5, 0.004, 0.01)
	reflect(cube0, Z)
}
