Assembly Program_0 {
	bbox = Cuboid(0.674, 1.106, 0.639, True)
	Program_1 = Cuboid(0.768, 0.05, 0.639, True)
	cube1 = Cuboid(0.722, 0.836, 0.515, True)
	attach(Program_1, bbox, 0.393, 0.0, 0.387, 0.3, 0.085, 0.492)
	attach(cube1, bbox, 0.467, 1.0, 0.519, 0.421, 0.946, 0.768)
	attach(cube1, Program_1, 0.478, 0.032, 0.518, 0.015, 0.989, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.768, 0.05, 0.639, True)
	cube0 = Cuboid(0.087, 0.05, 0.639, True)
	attach(cube0, bbox, 0.575, 1.0, 0.512, 0.187, 1.0, 0.608)
	attach(cube0, bbox, 0.552, 0.0, 0.489, 0.315, 0.074, 0.595)
	reflect(cube0, X)
}
