Assembly Program_0 {
	bbox = Cuboid(0.375, 0.888, 1.082, True)
	Program_1 = Cuboid(0.449, 0.05, 1.082, True)
	cube1 = Cuboid(0.378, 0.916, 0.453, True)
	attach(Program_1, bbox, 0.531, 0.0, 0.536, 0.558, 0.013, 0.616)
	attach(cube1, bbox, 0.495, 0.966, 0.486, 0.515, 0.952, 0.753)
	attach(Program_1, cube1, 0.506, 0.935, 0.474, 0.653, 0.0, 0.517)
}
Assembly Program_1 {
	bbox = Cuboid(0.449, 0.05, 1.082, True)
	Program_2 = Cuboid(0.08, 0.05, 1.082, False)
	cube1 = Cuboid(0.25, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.569, 0.977, 0.445, 0.182, 1.0, 0.733)
	attach(Program_2, bbox, 0.501, 0.0, 0.525, 0.157, 0.0, 0.684)
	attach(cube1, Program_2, 0.0, 0.472, 0.49, 0.977, 0.366, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.08, 0.05, 1.082, True)
	cube0 = Cuboid(0.08, 0.05, 0.248, True)
	attach(cube0, bbox, 0.483, 0.964, 0.473, 0.5, 1.0, 0.47)
	attach(cube0, bbox, 0.463, 0.075, 0.534, 0.5, 0.0, 0.47)
	reflect(cube0, Z)
}
