Assembly Program_0 {
	bbox = Cuboid(0.776, 0.929, 0.279, True)
	Program_1 = Cuboid(0.778, 0.444, 0.279, True)
	cube1 = Cuboid(0.806, 0.233, 0.222, False)
	cube2 = Cuboid(0.804, 0.337, 0.217, True)
	attach(Program_1, bbox, 0.541, 0.0, 0.433, 0.458, 0.025, 0.511)
	attach(cube1, bbox, 0.541, 0.966, 0.565, 0.534, 1.0, 0.198)
	attach(cube2, Program_1, 0.584, 0.0, 0.459, 0.468, 0.916, 0.389)
	attach(cube1, cube2, 0.532, 0.0, 0.526, 0.445, 0.995, 0.573)
}
Assembly Program_1 {
	bbox = Cuboid(0.778, 0.444, 0.279, True)
	Program_2 = Cuboid(0.204, 0.444, 0.279, False)
	cube1 = Cuboid(0.337, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.57, 1.0, 0.499, 0.136, 0.967, 0.407)
	attach(Program_2, bbox, 0.44, 0.012, 0.516, 0.045, 0.074, 0.454)
	attach(cube1, Program_2, 0.018, 0.481, 0.505, 0.967, 0.1, 0.28)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.204, 0.444, 0.279, True)
	cube0 = Cuboid(0.204, 0.444, 0.084, True)
	attach(cube0, bbox, 0.568, 1.0, 0.551, 0.5, 1.0, 0.04)
	attach(cube0, bbox, 0.473, 0.0, 0.452, 0.5, 0.016, 0.04)
	reflect(cube0, Z)
}
