Assembly Program_0 {
	bbox = Cuboid(0.966, 1.129, 0.609, True)
	Program_1 = Cuboid(0.902, 0.562, 0.609, True)
	cube1 = Cuboid(0.325, 0.185, 0.195, True)
	cube2 = Cuboid(0.315, 0.529, 0.435, False)
	cube3 = Cuboid(0.601, 0.522, 0.389, True)
	attach(Program_1, bbox, 0.457, 0.004, 0.477, 0.483, 0.0, 0.492)
	attach(cube1, bbox, 0.437, 1.0, 0.512, 0.338, 1.0, 0.339)
	attach(cube2, Program_1, 0.506, 0.076, 0.534, 0.853, 1.0, 0.486)
	attach(cube1, cube2, 0.406, 0.0, 0.497, 0.282, 1.0, 0.518)
	attach(cube3, cube2, 0.0, 0.563, 0.474, 0.974, 0.162, 0.252)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.902, 0.562, 0.609, True)
	cube0 = Cuboid(0.316, 0.562, 0.609, False)
	attach(cube0, bbox, 0.456, 1.0, 0.488, 0.946, 1.0, 0.456)
	attach(cube0, bbox, 0.475, 0.0, 0.434, 0.899, 0.041, 0.466)
	reflect(cube0, X)
}
