Assembly Program_0 {
	bbox = Cuboid(0.569, 0.855, 0.512, True)
	Program_1 = Cuboid(0.804, 0.05, 0.512, True)
	cube1 = Cuboid(0.683, 0.633, 0.472, False)
	cube2 = Cuboid(0.708, 0.317, 0.475, True)
	cube3 = Cuboid(0.267, 0.622, 0.324, True)
	cube4 = Cuboid(0.238, 0.094, 0.127, True)
	attach(Program_1, bbox, 0.493, 0.0, 0.48, 0.525, 0.016, 0.434)
	attach(cube1, bbox, 0.533, 1.0, 0.551, 0.249, 0.993, 0.679)
	attach(cube2, Program_1, 0.422, 0.038, 0.506, 0.486, 0.878, 0.821)
	attach(cube2, cube1, 0.497, 1.0, 0.454, 0.217, 0.072, 0.58)
	attach(cube3, cube2, 0.0, 0.529, 0.472, 1.0, 0.721, 0.746)
	attach(cube4, cube2, 0.949, 0.484, 0.468, 0.058, 0.739, 0.461)
}
Assembly Program_1 {
	bbox = Cuboid(0.804, 0.05, 0.512, True)
	Program_2 = Cuboid(0.169, 0.05, 0.512, False)
	cube1 = Cuboid(0.439, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.552, 0.988, 0.566, 0.239, 0.957, 0.624)
	attach(Program_2, bbox, 0.493, 0.0, 0.405, 0.208, 0.0, 0.688)
	attach(cube1, Program_2, 0.01, 0.522, 0.505, 0.972, 0.828, 0.33)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.169, 0.05, 0.512, True)
	cube0 = Cuboid(0.169, 0.05, 0.05, True)
	attach(cube0, bbox, 0.516, 0.985, 0.423, 0.5, 1.0, 0.36)
	attach(cube0, bbox, 0.479, 0.015, 0.434, 0.5, 0.02, 0.36)
	reflect(cube0, Z)
}
