Assembly Program_0 {
	bbox = Cuboid(0.729, 1.428, 1.04, True)
	Program_1 = Cuboid(0.669, 0.416, 0.456, True)
	cube1 = Cuboid(0.34, 0.459, 0.931, False)
	cube2 = Cuboid(0.363, 0.486, 0.398, True)
	cube3 = Cuboid(0.113, 0.824, 0.66, True)
	attach(Program_1, bbox, 0.459, 0.0, 0.479, 0.54, 0.003, 0.536)
	attach(cube1, bbox, 0.413, 1.0, 0.468, 0.501, 0.924, 0.843)
	attach(cube2, Program_1, 0.528, 0.0, 0.497, 0.566, 1.0, 0.453)
	attach(cube1, cube2, 0.547, 0.008, 0.523, 0.418, 0.948, 0.174)
	attach(cube3, cube2, 0.0, 0.513, 0.527, 0.906, 0.539, 0.423)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.669, 0.416, 0.456, True)
	cube0 = Cuboid(0.234, 0.416, 0.456, False)
	attach(cube0, bbox, 0.508, 1.0, 0.43, 0.529, 1.0, 0.406)
	attach(cube0, bbox, 0.475, 0.055, 0.472, 0.499, 0.0, 0.392)
	reflect(cube0, X)
}
