Assembly Program_0 {
	bbox = Cuboid(0.57, 0.818, 0.678, True)
	Program_1 = Cuboid(0.441, 0.321, 0.639, True)
	cube1 = Cuboid(0.504, 0.05, 0.405, True)
	cube2 = Cuboid(0.539, 0.522, 0.678, True)
	cube3 = Cuboid(0.381, 0.633, 0.05, True)
	cube4 = Cuboid(0.606, 0.582, 0.462, True)
	attach(Program_1, bbox, 0.533, 0.051, 0.556, 0.412, 0.026, 0.562)
	attach(cube1, bbox, 0.524, 0.99, 0.492, 0.512, 0.987, 0.97)
	attach(cube2, Program_1, 0.484, 0.011, 0.409, 0.599, 1.0, 0.535)
	attach(cube1, cube2, 0.571, 0.0, 0.497, 0.431, 1.0, 0.299)
	attach(cube3, cube2, 0.0, 0.515, 0.524, 0.994, 0.6, 0.02)
	attach(cube4, cube2, 1.0, 0.443, 0.469, 0.0, 0.227, 0.006)
}
Assembly Program_1 {
	bbox = Cuboid(0.441, 0.321, 0.639, True)
	cube0 = Cuboid(0.154, 0.321, 0.639, True)
	cube1 = Cuboid(0.094, 0.05, 0.05, True)
	cube2 = Cuboid(0.156, 0.05, 0.05, True)
	attach(cube0, bbox, 0.55, 1.0, 0.53, 0.153, 0.96, 0.488)
	attach(cube0, bbox, 0.542, 0.011, 0.454, 0.112, 0.0, 0.581)
	attach(cube1, cube0, 0.011, 0.444, 0.525, 0.991, 0.453, 0.898)
	attach(cube2, cube0, 0.01, 0.457, 0.554, 1.0, 0.24, 0.421)
	reflect(cube0, X)
}
