Assembly Program_0 {
	bbox = Cuboid(0.906, 1.738, 0.453, True)
	Program_1 = Cuboid(0.88, 0.815, 0.379, True)
	cube1 = Cuboid(0.664, 0.564, 0.182, True)
	cube2 = Cuboid(0.702, 0.399, 0.453, True)
	attach(Program_1, bbox, 0.482, 0.071, 0.527, 0.643, 0.064, 0.4)
	attach(cube1, bbox, 0.478, 0.919, 0.551, 0.576, 1.0, 0.858)
	attach(cube2, Program_1, 0.453, 0.0, 0.504, 0.693, 0.977, 0.344)
	attach(cube2, cube1, 0.485, 0.947, 0.515, 0.686, 0.0, 0.517)
}
Assembly Program_1 {
	bbox = Cuboid(0.88, 0.815, 0.379, True)
	cube0 = Cuboid(0.374, 0.815, 0.05, True)
	cube1 = Cuboid(0.374, 0.815, 0.05, True)
	cube2 = Cuboid(0.374, 0.815, 0.05, True)
	attach(cube0, bbox, 0.486, 1.0, 0.529, 0.616, 1.0, 0.0)
	attach(cube0, bbox, 0.565, 0.0, 0.409, 0.707, 0.0, 0.0)
	attach(cube1, bbox, 0.403, 1.0, 0.505, 0.714, 0.967, 0.96)
	attach(cube1, bbox, 0.473, 0.012, 0.627, 0.667, 0.0, 0.987)
	attach(cube2, bbox, 0.573, 0.988, 0.484, 0.665, 0.966, 0.47)
	attach(cube2, bbox, 0.539, 0.096, 0.538, 0.679, 0.077, 0.498)
}
