Assembly Program_0 {
	bbox = Cuboid(0.604, 2.16, 0.581, True)
	Program_1 = Cuboid(0.642, 0.662, 0.572, True)
	cube1 = Cuboid(0.056, 0.529, 0.493, False)
	cube2 = Cuboid(0.574, 0.879, 0.537, True)
	attach(Program_1, bbox, 0.534, 0.036, 0.512, 0.525, 0.014, 0.559)
	attach(cube1, bbox, 0.476, 1.0, 0.421, 0.271, 1.0, 0.854)
	attach(cube2, Program_1, 0.51, 0.0, 0.492, 0.243, 1.0, 0.385)
	attach(cube1, cube2, 0.49, 0.0, 0.558, 0.672, 1.0, 0.165)
}
Assembly Program_1 {
	bbox = Cuboid(0.642, 0.662, 0.572, True)
	cube0 = Cuboid(0.175, 0.662, 0.572, False)
	attach(cube0, bbox, 0.41, 0.993, 0.516, 0.102, 0.986, 0.484)
	attach(cube0, bbox, 0.541, 0.0, 0.523, 0.146, 0.053, 0.535)
	reflect(cube0, X)
}
