Assembly Program_0 {
	bbox = Cuboid(0.927, 2.019, 0.983, True)
	Program_1 = Cuboid(0.927, 0.7, 0.956, False)
	cube1 = Cuboid(0.824, 0.933, 0.959, True)
	cube2 = Cuboid(0.825, 0.342, 0.983, True)
	attach(Program_1, bbox, 0.4, 0.061, 0.496, 0.474, 0.0, 0.495)
	attach(cube1, bbox, 0.496, 0.914, 0.555, 0.296, 1.0, 0.016)
	attach(cube2, Program_1, 0.479, 0.006, 0.493, 0.361, 1.0, 0.23)
	attach(cube2, cube1, 0.603, 1.0, 0.521, 0.631, 0.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.927, 0.7, 0.956, True)
	cube0 = Cuboid(0.314, 0.7, 0.956, False)
	attach(cube0, bbox, 0.529, 0.956, 0.4, 0.368, 0.985, 0.343)
	attach(cube0, bbox, 0.458, 0.032, 0.411, 0.385, 0.047, 0.355)
	reflect(cube0, X)
}
