Assembly Program_0 {
	bbox = Cuboid(0.53, 1.439, 0.586, True)
	Program_1 = Cuboid(0.581, 0.535, 0.528, True)
	cube1 = Cuboid(0.274, 0.402, 0.369, False)
	cube2 = Cuboid(0.641, 0.601, 0.586, True)
	attach(Program_1, bbox, 0.457, 0.0, 0.569, 0.568, 0.0, 0.46)
	attach(cube1, bbox, 0.564, 1.0, 0.385, 0.385, 0.982, 0.063)
	attach(cube2, Program_1, 0.448, 0.0, 0.66, 0.539, 1.0, 0.442)
	attach(cube1, cube2, 0.49, 0.0, 0.486, 0.238, 0.978, 0.599)
}
Assembly Program_1 {
	bbox = Cuboid(0.581, 0.535, 0.528, True)
	cube0 = Cuboid(0.091, 0.535, 0.528, True)
	attach(cube0, bbox, 0.477, 0.989, 0.575, 0.155, 0.978, 0.445)
	attach(cube0, bbox, 0.478, 0.008, 0.554, 0.231, 0.068, 0.427)
	reflect(cube0, X)
}
