Assembly Program_0 {
	bbox = Cuboid(0.882, 0.93, 0.539, True)
	Program_1 = Cuboid(0.706, 0.416, 0.539, True)
	cube1 = Cuboid(0.399, 0.739, 0.387, True)
	attach(Program_1, bbox, 0.424, 0.027, 0.56, 0.357, 0.054, 0.607)
	attach(cube1, bbox, 0.387, 1.0, 0.481, 0.442, 1.0, 0.307)
	attach(Program_1, cube1, 0.496, 0.884, 0.522, 0.769, 0.01, 0.709)
}
Assembly Program_1 {
	bbox = Cuboid(0.706, 0.416, 0.539, True)
	cube0 = Cuboid(0.075, 0.416, 0.051, False)
	cube1 = Cuboid(0.075, 0.416, 0.051, False)
	cube2 = Cuboid(0.075, 0.416, 0.051, False)
	attach(cube0, bbox, 0.426, 1.0, 0.632, 0.785, 1.0, 0.579)
	attach(cube0, bbox, 0.477, 0.0, 0.481, 0.819, 0.0, 0.599)
	attach(cube1, bbox, 0.456, 1.0, 0.457, 0.395, 1.0, 0.579)
	attach(cube1, bbox, 0.528, 0.0, 0.506, 0.277, 0.002, 0.607)
	attach(cube2, bbox, 0.528, 0.932, 0.543, 0.59, 1.0, 0.051)
	attach(cube2, bbox, 0.515, 0.052, 0.441, 0.61, 0.057, 0.055)
}
