Assembly Program_0 {
	bbox = Cuboid(0.715, 1.413, 0.413, True)
	Program_1 = Cuboid(0.577, 0.402, 0.413, False)
	cube1 = Cuboid(0.851, 0.43, 0.314, False)
	cube2 = Cuboid(0.653, 0.701, 0.392, True)
	cube3 = Cuboid(0.614, 0.378, 0.371, True)
	cube4 = Cuboid(0.261, 0.431, 0.401, True)
	attach(Program_1, bbox, 0.524, 0.0, 0.435, 0.524, 0.12, 0.289)
	attach(cube1, bbox, 0.466, 0.98, 0.431, 0.423, 0.93, 0.437)
	attach(cube2, Program_1, 0.47, 0.0, 0.387, 0.252, 1.0, 0.457)
	attach(cube2, cube1, 0.407, 1.0, 0.492, 0.244, 0.083, 0.405)
	attach(cube3, cube2, 0.018, 0.512, 0.442, 0.989, 0.244, 0.092)
	attach(cube4, cube2, 0.467, 0.518, 0.951, 0.235, 0.417, 0.093)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.577, 0.402, 0.413, True)
	cube0 = Cuboid(0.155, 0.402, 0.413, False)
	cube1 = Cuboid(0.221, 0.05, 0.05, True)
	attach(cube0, bbox, 0.505, 1.0, 0.577, 0.215, 1.0, 0.496)
	attach(cube0, bbox, 0.578, 0.0, 0.527, 0.234, 0.123, 0.481)
	attach(cube1, cube0, 0.0, 0.552, 0.472, 1.0, 0.521, 0.429)
	reflect(cube0, X)
}
