Assembly Program_0 {
	bbox = Cuboid(0.641, 0.912, 0.69, True)
	Program_1 = Cuboid(0.551, 0.483, 0.685, True)
	cube1 = Cuboid(0.491, 0.114, 0.783, True)
	cube2 = Cuboid(0.549, 0.3, 0.69, False)
	attach(Program_1, bbox, 0.472, 0.017, 0.494, 0.397, 0.0, 0.4)
	attach(cube1, bbox, 0.633, 1.0, 0.444, 0.688, 0.94, 0.066)
	attach(cube2, Program_1, 0.494, 0.0, 0.503, 0.672, 0.991, 0.439)
	attach(cube1, cube2, 0.5, 0.0, 0.443, 0.442, 0.999, 0.233)
}
Assembly Program_1 {
	bbox = Cuboid(0.551, 0.483, 0.685, True)
	Program_2 = Cuboid(0.177, 0.483, 0.685, True)
	attach(Program_2, bbox, 0.423, 1.0, 0.386, 0.276, 0.974, 0.397)
	attach(Program_2, bbox, 0.453, 0.0, 0.438, 0.291, 0.0, 0.352)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.177, 0.483, 0.685, True)
	cube0 = Cuboid(0.177, 0.483, 0.148, True)
	attach(cube0, bbox, 0.511, 0.987, 0.464, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.563, 0.13, 0.516, 0.5, 0.003, 0.01)
	reflect(cube0, Z)
}
