Assembly Program_0 {
	bbox = Cuboid(0.811, 1.751, 0.881, True)
	Program_1 = Cuboid(0.678, 0.701, 0.881, True)
	cube1 = Cuboid(0.791, 0.414, 0.311, False)
	cube2 = Cuboid(0.841, 0.712, 0.846, True)
	attach(Program_1, bbox, 0.52, 0.0, 0.515, 0.509, 0.0, 0.493)
	attach(cube1, bbox, 0.577, 1.0, 0.461, 0.464, 1.0, 0.325)
	attach(cube2, Program_1, 0.416, 0.008, 0.506, 0.176, 0.898, 0.306)
	attach(cube1, cube2, 0.424, 0.024, 0.594, 0.378, 0.901, 0.564)
}
Assembly Program_1 {
	bbox = Cuboid(0.678, 0.701, 0.881, True)
	Program_2 = Cuboid(0.113, 0.701, 0.881, True)
	attach(Program_2, bbox, 0.53, 0.992, 0.502, 0.127, 1.0, 0.338)
	attach(Program_2, bbox, 0.453, 0.0, 0.534, 0.062, 0.043, 0.358)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.113, 0.701, 0.881, True)
	cube0 = Cuboid(0.113, 0.701, 0.268, True)
	attach(cube0, bbox, 0.493, 1.0, 0.589, 0.5, 0.982, 0.01)
	attach(cube0, bbox, 0.549, 0.059, 0.426, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
