Assembly Program_0 {
	bbox = Cuboid(0.739, 1.771, 0.704, True)
	Program_1 = Cuboid(0.732, 0.612, 0.704, True)
	cube1 = Cuboid(0.435, 0.438, 0.426, False)
	cube2 = Cuboid(0.692, 0.624, 0.49, True)
	attach(Program_1, bbox, 0.512, 0.0, 0.464, 0.512, 0.067, 0.556)
	attach(cube1, bbox, 0.433, 1.0, 0.538, 0.514, 0.957, 0.786)
	attach(cube2, Program_1, 0.571, 0.035, 0.542, 0.177, 1.0, 0.503)
	attach(cube1, cube2, 0.442, 0.056, 0.429, 0.751, 1.0, 0.226)
}
Assembly Program_1 {
	bbox = Cuboid(0.732, 0.612, 0.704, True)
	cube0 = Cuboid(0.145, 0.612, 0.704, False)
	cube1 = Cuboid(0.445, 0.05, 0.05, True)
	attach(cube0, bbox, 0.577, 1.0, 0.499, 0.132, 1.0, 0.482)
	attach(cube0, bbox, 0.45, 0.044, 0.487, 0.12, 0.0, 0.517)
	attach(cube1, cube0, 0.05, 0.541, 0.496, 1.0, 0.636, 0.9)
	reflect(cube0, X)
}
