Assembly Program_0 {
	bbox = Cuboid(0.654, 1.147, 0.632, True)
	Program_1 = Cuboid(0.571, 0.404, 0.613, True)
	cube1 = Cuboid(0.541, 0.21, 0.567, True)
	cube2 = Cuboid(0.505, 0.625, 0.632, True)
	cube3 = Cuboid(0.138, 0.555, 0.485, True)
	cube4 = Cuboid(0.406, 0.636, 0.208, True)
	cube5 = Cuboid(0.435, 0.43, 0.116, True)
	cube6 = Cuboid(0.486, 0.384, 0.433, True)
	attach(Program_1, bbox, 0.455, 0.0, 0.462, 0.481, 0.071, 0.428)
	attach(cube1, bbox, 0.463, 0.949, 0.52, 0.577, 1.0, 0.847)
	attach(cube2, Program_1, 0.503, 0.105, 0.484, 0.426, 1.0, 0.753)
	attach(cube1, cube2, 0.494, 0.01, 0.527, 0.228, 0.916, 0.437)
	attach(cube3, cube2, 0.016, 0.587, 0.498, 1.0, 0.422, 0.144)
	attach(cube4, cube2, 1.0, 0.527, 0.465, 0.0, 0.869, 0.307)
	attach(cube5, cube2, 0.484, 0.468, 0.028, 0.158, 0.479, 1.0)
	attach(cube6, cube2, 0.591, 0.479, 1.0, 0.604, 0.046, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.571, 0.404, 0.613, True)
	Program_2 = Cuboid(0.146, 0.404, 0.613, False)
	attach(Program_2, bbox, 0.581, 0.963, 0.518, 0.066, 0.881, 0.709)
	attach(Program_2, bbox, 0.575, 0.0, 0.55, 0.011, 0.0, 0.797)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.146, 0.404, 0.613, True)
	cube0 = Cuboid(0.146, 0.404, 0.205, True)
	attach(cube0, bbox, 0.479, 1.0, 0.465, 0.5, 0.98, 0.26)
	attach(cube0, bbox, 0.562, 0.012, 0.444, 0.5, 0.0, 0.26)
	reflect(cube0, Z)
}
