Assembly Program_0 {
	bbox = Cuboid(0.894, 1.211, 0.901, True)
	Program_1 = Cuboid(0.896, 0.72, 0.901, True)
	cube1 = Cuboid(0.971, 0.417, 0.742, False)
	cube2 = Cuboid(1.005, 0.085, 0.659, True)
	attach(Program_1, bbox, 0.441, 0.0, 0.501, 0.59, 0.007, 0.458)
	attach(cube1, bbox, 0.459, 1.0, 0.466, 0.527, 0.949, 0.085)
	attach(cube2, Program_1, 0.48, 0.0, 0.524, 0.428, 0.882, 0.273)
	attach(cube1, cube2, 0.444, 0.0, 0.528, 0.454, 1.0, 0.349)
}
Assembly Program_1 {
	bbox = Cuboid(0.896, 0.72, 0.901, True)
	cube0 = Cuboid(0.261, 0.72, 0.901, False)
	cube1 = Cuboid(0.453, 0.05, 0.05, True)
	attach(cube0, bbox, 0.467, 1.0, 0.494, 0.277, 1.0, 0.336)
	attach(cube0, bbox, 0.427, 0.025, 0.511, 0.243, 0.0, 0.365)
	attach(cube1, cube0, 0.016, 0.53, 0.511, 0.975, 0.483, 0.1)
	reflect(cube0, X)
}
