Assembly Program_0 {
	bbox = Cuboid(0.381, 2.015, 0.83, True)
	Program_1 = Cuboid(0.534, 0.658, 0.83, True)
	cube1 = Cuboid(0.167, 0.832, 0.542, True)
	cube2 = Cuboid(0.148, 0.49, 0.537, False)
	cube3 = Cuboid(0.543, 0.651, 0.803, True)
	cube4 = Cuboid(0.525, 0.543, 0.217, True)
	attach(Program_1, bbox, 0.523, 0.0, 0.575, 0.509, 0.0, 0.418)
	attach(cube1, bbox, 0.466, 1.0, 0.498, 0.548, 0.973, 0.924)
	attach(cube2, Program_1, 0.524, 0.074, 0.524, 0.132, 0.973, 0.374)
	attach(cube1, cube2, 0.53, 0.0, 0.562, 0.545, 1.0, 1.0)
	attach(cube3, cube2, 0.0, 0.48, 0.538, 1.0, 0.085, 0.031)
	attach(cube4, cube2, 0.987, 0.489, 0.492, 0.0, 0.061, 0.861)
}
Assembly Program_1 {
	bbox = Cuboid(0.534, 0.658, 0.83, True)
	cube0 = Cuboid(0.14, 0.658, 0.83, False)
	attach(cube0, bbox, 0.45, 0.912, 0.479, 0.126, 0.989, 0.331)
	attach(cube0, bbox, 0.504, 0.0, 0.455, 0.163, 0.08, 0.359)
	reflect(cube0, X)
}
