Assembly Program_0 {
	bbox = Cuboid(0.442, 1.174, 0.732, True)
	Program_1 = Cuboid(0.552, 0.379, 0.732, True)
	cube1 = Cuboid(0.341, 0.546, 0.477, True)
	cube2 = Cuboid(0.523, 0.131, 0.728, False)
	cube3 = Cuboid(0.395, 0.08, 0.412, True)
	cube4 = Cuboid(0.367, 0.05, 0.242, True)
	attach(Program_1, bbox, 0.603, 0.009, 0.523, 0.536, 0.0, 0.53)
	attach(cube1, bbox, 0.449, 1.0, 0.438, 0.478, 1.0, 0.474)
	attach(cube2, Program_1, 0.528, 0.0, 0.478, 0.886, 1.0, 0.091)
	attach(cube1, cube2, 0.466, 0.0, 0.551, 0.496, 0.961, 1.0)
	attach(cube3, cube2, 0.0, 0.538, 0.504, 0.966, 0.281, 0.033)
	attach(cube4, cube2, 1.0, 0.497, 0.444, 0.011, 0.576, 0.195)
}
Assembly Program_1 {
	bbox = Cuboid(0.552, 0.379, 0.732, True)
	cube0 = Cuboid(0.05, 0.379, 0.13, False)
	cube1 = Cuboid(0.05, 0.379, 0.13, False)
	cube2 = Cuboid(0.05, 0.379, 0.13, False)
	cube3 = Cuboid(0.05, 0.379, 0.13, False)
	attach(cube0, bbox, 0.567, 0.951, 0.49, 0.292, 1.0, 0.13)
	attach(cube0, bbox, 0.489, 0.0, 0.55, 0.273, 0.046, 0.139)
	attach(cube1, bbox, 0.461, 0.956, 0.467, 0.292, 0.989, 0.47)
	attach(cube1, bbox, 0.536, 0.02, 0.513, 0.225, 0.012, 0.449)
	attach(cube2, bbox, 0.451, 1.0, 0.425, 1.0, 0.985, 0.13)
	attach(cube2, bbox, 0.489, 0.041, 0.475, 1.0, 0.078, 0.128)
	attach(cube3, bbox, 0.468, 0.972, 0.512, 1.0, 0.952, 0.47)
	attach(cube3, bbox, 0.541, 0.0, 0.545, 1.0, 0.136, 0.438)
}
