Assembly Program_0 {
	bbox = Cuboid(0.868, 0.771, 0.701, True)
	Program_1 = Cuboid(0.838, 0.323, 0.524, True)
	cube1 = Cuboid(0.828, 0.629, 0.592, True)
	cube2 = Cuboid(0.805, 0.05, 0.05, True)
	cube3 = Cuboid(0.456, 0.539, 0.517, True)
	attach(Program_1, bbox, 0.557, 0.026, 0.542, 0.632, 0.029, 0.425)
	attach(cube1, bbox, 0.556, 1.0, 0.512, 0.427, 0.967, 0.432)
	attach(cube2, Program_1, 0.525, 0.0, 0.391, 0.366, 0.889, 0.449)
	attach(cube1, cube2, 0.568, 0.028, 0.508, 0.571, 1.0, 0.025)
	attach(cube3, cube2, 0.063, 0.5, 0.48, 0.969, 0.38, 0.202)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.838, 0.323, 0.524, True)
	Program_2 = Cuboid(0.293, 0.323, 0.524, False)
	attach(Program_2, bbox, 0.611, 1.0, 0.435, 0.337, 0.953, 0.473)
	attach(Program_2, bbox, 0.544, 0.0, 0.521, 0.282, 0.0, 0.527)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.293, 0.323, 0.524, True)
	cube0 = Cuboid(0.293, 0.323, 0.073, True)
	attach(cube0, bbox, 0.508, 0.964, 0.534, 0.5, 1.0, 0.42)
	attach(cube0, bbox, 0.497, 0.0, 0.491, 0.5, 0.0, 0.42)
	reflect(cube0, Z)
}
