Assembly Program_0 {
	bbox = Cuboid(1.228, 1.199, 0.665, True)
	Program_1 = Cuboid(1.278, 0.836, 0.665, False)
	cube1 = Cuboid(0.636, 0.05, 0.485, True)
	cube2 = Cuboid(1.217, 0.593, 0.569, True)
	attach(Program_1, bbox, 0.465, 0.0, 0.491, 0.667, 0.037, 0.591)
	attach(cube1, bbox, 0.53, 1.0, 0.468, 0.373, 0.955, 0.248)
	attach(cube2, Program_1, 0.462, 0.007, 0.489, 0.618, 0.976, 0.596)
	attach(cube1, cube2, 0.528, 0.013, 0.571, 0.271, 1.0, 0.552)
}
Assembly Program_1 {
	bbox = Cuboid(1.278, 0.836, 0.665, True)
	cube0 = Cuboid(0.05, 0.836, 0.665, False)
	attach(cube0, bbox, 0.512, 1.0, 0.548, 0.194, 0.979, 0.659)
	attach(cube0, bbox, 0.534, 0.0, 0.464, 0.23, 0.0, 0.625)
	reflect(cube0, X)
}
