Assembly Program_0 {
	bbox = Cuboid(0.716, 1.418, 0.701, True)
	Program_1 = Cuboid(0.645, 0.672, 0.701, True)
	cube1 = Cuboid(0.334, 0.768, 0.519, False)
	attach(Program_1, bbox, 0.538, 0.0, 0.494, 0.51, 0.0, 0.453)
	attach(cube1, bbox, 0.469, 0.977, 0.495, 0.597, 0.986, 0.719)
	attach(Program_1, cube1, 0.514, 1.0, 0.563, 0.497, 0.023, 0.425)
}
Assembly Program_1 {
	bbox = Cuboid(0.645, 0.672, 0.701, True)
	Program_2 = Cuboid(0.226, 0.672, 0.701, True)
	attach(Program_2, bbox, 0.481, 1.0, 0.571, 0.583, 0.97, 0.697)
	attach(Program_2, bbox, 0.433, 0.0, 0.47, 0.638, 0.0, 0.761)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.226, 0.672, 0.701, True)
	cube0 = Cuboid(0.226, 0.672, 0.238, True)
	cube1 = Cuboid(0.083, 0.05, 0.237, True)
	attach(cube0, bbox, 0.571, 1.0, 0.581, 0.5, 0.998, 0.4)
	attach(cube0, bbox, 0.457, 0.0, 0.413, 0.5, 0.05, 0.4)
	attach(cube1, cube0, 0.452, 0.463, 0.011, 0.1, 0.621, 1.0)
	reflect(cube0, Z)
}
