Assembly Program_0 {
	bbox = Cuboid(1.192, 2.404, 0.82, True)
	Program_1 = Cuboid(1.031, 0.976, 0.82, True)
	cube1 = Cuboid(1.076, 0.761, 0.74, False)
	cube2 = Cuboid(1.085, 0.761, 0.802, False)
	attach(Program_1, bbox, 0.399, 0.021, 0.556, 0.524, 0.051, 0.552)
	attach(cube1, bbox, 0.493, 0.971, 0.484, 0.517, 0.958, 0.369)
	attach(cube2, Program_1, 0.536, 0.0, 0.487, 0.372, 0.985, 0.174)
	attach(cube2, cube1, 0.585, 1.0, 0.523, 0.399, 0.0, 0.424)
}
Assembly Program_1 {
	bbox = Cuboid(1.031, 0.976, 0.82, True)
	cube0 = Cuboid(0.288, 0.976, 0.82, True)
	cube1 = Cuboid(0.53, 0.05, 0.105, True)
	attach(cube0, bbox, 0.412, 1.0, 0.442, 0.221, 0.942, 0.42)
	attach(cube0, bbox, 0.569, 0.0, 0.487, 0.164, 0.0, 0.45)
	attach(cube1, cube0, 0.064, 0.546, 0.558, 0.998, 0.848, 0.564)
	reflect(cube0, X)
}
