Assembly Program_0 {
	bbox = Cuboid(1.046, 0.101, 0.953, True)
	Program_1 = Cuboid(1.035, 0.05, 0.953, True)
	cube1 = Cuboid(0.51, 0.391, 0.633, True)
	attach(Program_1, bbox, 0.512, 0.011, 0.603, 0.486, 0.105, 0.339)
	attach(cube1, bbox, 0.443, 0.956, 0.505, 0.586, 0.958, 0.183)
	attach(Program_1, cube1, 0.625, 1.0, 0.533, 0.777, 0.0, 0.788)
}
Assembly Program_1 {
	bbox = Cuboid(1.035, 0.05, 0.953, True)
	cube0 = Cuboid(0.312, 0.05, 0.953, False)
	attach(cube0, bbox, 0.481, 0.944, 0.447, 0.679, 1.0, 0.385)
	attach(cube0, bbox, 0.422, 0.061, 0.547, 0.775, 0.022, 0.36)
	reflect(cube0, X)
}
