Assembly Program_0 {
	bbox = Cuboid(0.814, 1.746, 0.648, True)
	Program_1 = Cuboid(0.358, 0.393, 0.604, True)
	cube1 = Cuboid(0.327, 0.885, 0.353, True)
	cube2 = Cuboid(0.552, 0.364, 0.648, False)
	cube3 = Cuboid(0.756, 0.674, 0.082, True)
	cube4 = Cuboid(0.282, 0.397, 0.313, True)
	attach(Program_1, bbox, 0.496, 0.032, 0.508, 0.575, 0.009, 0.477)
	attach(cube1, bbox, 0.515, 0.99, 0.417, 0.582, 1.0, 0.327)
	attach(cube2, Program_1, 0.502, 0.0, 0.559, 0.42, 0.986, 0.752)
	attach(cube1, cube2, 0.506, 0.051, 0.489, 0.393, 1.0, 0.556)
	attach(cube3, cube2, 0.084, 0.487, 0.573, 0.96, 0.882, 0.313)
	attach(cube4, cube2, 0.957, 0.558, 0.519, 0.019, 0.571, 0.556)
}
Assembly Program_1 {
	bbox = Cuboid(0.358, 0.393, 0.604, True)
	cube0 = Cuboid(0.095, 0.393, 0.604, False)
	attach(cube0, bbox, 0.514, 1.0, 0.452, 0.106, 1.0, 0.624)
	attach(cube0, bbox, 0.591, 0.0, 0.558, 0.009, 0.021, 0.767)
	reflect(cube0, X)
}
