Assembly Program_0 {
	bbox = Cuboid(0.581, 1.117, 1.431, True)
	Program_1 = Cuboid(0.683, 0.155, 1.202, True)
	cube1 = Cuboid(0.231, 0.414, 1.163, False)
	cube2 = Cuboid(0.474, 0.649, 1.201, False)
	cube3 = Cuboid(0.05, 0.361, 0.05, True)
	cube4 = Cuboid(0.299, 0.356, 0.414, True)
	attach(Program_1, bbox, 0.491, 0.0, 0.478, 0.562, 0.039, 0.58)
	attach(cube1, bbox, 0.45, 1.0, 0.479, 0.468, 1.0, 0.232)
	attach(cube2, Program_1, 0.527, 0.0, 0.487, 0.396, 1.0, 0.705)
	attach(cube1, cube2, 0.513, 0.074, 0.576, 0.55, 1.0, 0.634)
	attach(cube3, cube2, 0.08, 0.583, 0.561, 0.986, 0.165, 0.689)
	attach(cube4, cube2, 0.962, 0.477, 0.568, 0.0, 0.279, 0.339)
}
Assembly Program_1 {
	bbox = Cuboid(0.683, 0.155, 1.202, True)
	Program_2 = Cuboid(0.122, 0.155, 1.202, True)
	attach(Program_2, bbox, 0.56, 0.914, 0.538, 0.13, 1.0, 0.587)
	attach(Program_2, bbox, 0.539, 0.082, 0.534, 0.202, 0.0, 0.554)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.122, 0.155, 1.202, True)
	cube0 = Cuboid(0.122, 0.155, 0.287, True)
	attach(cube0, bbox, 0.5, 0.98, 0.564, 0.5, 0.971, 0.23)
	attach(cube0, bbox, 0.559, 0.0, 0.444, 0.5, 0.007, 0.23)
	reflect(cube0, Z)
}
