Assembly Program_0 {
	bbox = Cuboid(0.609, 1.461, 0.812, True)
	Program_1 = Cuboid(0.439, 0.237, 0.5, True)
	cube1 = Cuboid(0.701, 0.539, 0.758, False)
	cube2 = Cuboid(0.289, 0.602, 0.741, False)
	attach(Program_1, bbox, 0.597, 0.058, 0.453, 0.491, 0.0, 0.421)
	attach(cube1, bbox, 0.464, 0.977, 0.498, 0.466, 0.965, 0.715)
	attach(cube2, Program_1, 0.441, 0.0, 0.462, 0.529, 0.991, 0.298)
	attach(cube1, cube2, 0.605, 0.014, 0.486, 0.377, 1.0, 0.692)
}
Assembly Program_1 {
	bbox = Cuboid(0.439, 0.237, 0.5, True)
	Program_2 = Cuboid(0.082, 0.237, 0.5, False)
	attach(Program_2, bbox, 0.502, 1.0, 0.516, 0.288, 1.0, 0.479)
	attach(Program_2, bbox, 0.487, 0.0, 0.503, 0.329, 0.036, 0.438)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.082, 0.237, 0.5, True)
	cube0 = Cuboid(0.082, 0.237, 0.087, True)
	attach(cube0, bbox, 0.448, 0.957, 0.529, 0.5, 0.957, 0.03)
	attach(cube0, bbox, 0.494, 0.0, 0.463, 0.5, 0.066, 0.03)
	reflect(cube0, Z)
}
