Assembly Program_0 {
	bbox = Cuboid(1.037, 1.151, 0.543, True)
	Program_1 = Cuboid(0.892, 0.421, 0.543, True)
	cube1 = Cuboid(0.428, 0.5, 0.444, False)
	cube2 = Cuboid(0.925, 0.232, 0.403, True)
	cube3 = Cuboid(0.206, 0.05, 0.494, True)
	attach(Program_1, bbox, 0.475, 0.011, 0.446, 0.456, 0.017, 0.496)
	attach(cube1, bbox, 0.529, 0.998, 0.472, 0.583, 1.0, 0.059)
	attach(cube2, Program_1, 0.518, 0.038, 0.515, 0.998, 1.0, 0.546)
	attach(cube1, cube2, 0.455, 0.0, 0.548, 0.375, 1.0, 0.309)
	attach(cube3, cube2, 0.0, 0.53, 0.512, 1.0, 0.826, 0.622)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.892, 0.421, 0.543, True)
	Program_2 = Cuboid(0.276, 0.421, 0.543, True)
	attach(Program_2, bbox, 0.528, 1.0, 0.537, 0.737, 0.915, 0.578)
	attach(Program_2, bbox, 0.521, 0.007, 0.544, 0.711, 0.084, 0.636)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.276, 0.421, 0.543, True)
	cube0 = Cuboid(0.276, 0.421, 0.125, True)
	attach(cube0, bbox, 0.471, 0.882, 0.553, 0.5, 1.0, 0.17)
	attach(cube0, bbox, 0.483, 0.049, 0.494, 0.5, 0.064, 0.17)
	reflect(cube0, Z)
}
