Assembly Program_0 {
	bbox = Cuboid(0.559, 1.31, 1.03, True)
	Program_1 = Cuboid(0.28, 0.312, 1.03, False)
	cube1 = Cuboid(0.086, 0.49, 0.811, True)
	cube2 = Cuboid(0.578, 0.528, 0.979, True)
	cube3 = Cuboid(0.512, 0.289, 0.104, True)
	cube4 = Cuboid(0.328, 0.394, 0.55, True)
	attach(Program_1, bbox, 0.539, 0.0, 0.375, 0.642, 0.0, 0.499)
	attach(cube1, bbox, 0.517, 1.0, 0.478, 0.37, 1.0, 0.025)
	attach(cube2, Program_1, 0.403, 0.0, 0.486, 0.61, 0.958, 0.877)
	attach(cube1, cube2, 0.511, 0.0, 0.479, 0.75, 1.0, 0.608)
	attach(cube3, cube2, 0.0, 0.47, 0.52, 0.998, 0.039, 0.269)
	attach(cube4, cube2, 0.981, 0.52, 0.594, 0.0, 0.014, 0.84)
}
Assembly Program_1 {
	bbox = Cuboid(0.28, 0.312, 1.03, True)
	cube0 = Cuboid(0.069, 0.312, 0.467, True)
	cube1 = Cuboid(0.069, 0.312, 0.467, True)
	cube2 = Cuboid(0.069, 0.312, 0.467, True)
	attach(cube0, bbox, 0.503, 0.985, 0.548, 0.079, 1.0, 0.897)
	attach(cube0, bbox, 0.499, 0.008, 0.572, 0.159, 0.0, 0.921)
	attach(cube1, bbox, 0.457, 0.996, 0.482, 0.931, 1.0, 0.897)
	attach(cube1, bbox, 0.514, 0.016, 0.464, 0.963, 0.0, 0.92)
	attach(cube2, bbox, 0.453, 0.929, 0.437, 0.505, 1.0, 0.523)
	attach(cube2, bbox, 0.493, 0.019, 0.489, 0.522, 0.121, 0.458)
}
