Assembly Program_0 {
	bbox = Cuboid(0.616, 1.703, 1.157, True)
	Program_1 = Cuboid(0.489, 0.21, 1.157, False)
	cube1 = Cuboid(0.77, 0.926, 1.024, False)
	cube2 = Cuboid(0.752, 0.481, 0.932, False)
	cube3 = Cuboid(0.221, 0.294, 0.198, True)
	attach(Program_1, bbox, 0.421, 0.053, 0.45, 0.648, 0.072, 0.572)
	attach(cube1, bbox, 0.484, 0.925, 0.567, 0.444, 0.962, 0.323)
	attach(cube2, Program_1, 0.541, 0.0, 0.45, 0.583, 1.0, 0.567)
	attach(cube1, cube2, 0.441, 0.002, 0.595, 0.588, 0.996, 0.418)
	attach(cube3, cube2, 0.397, 0.557, 0.99, 0.731, 0.93, 0.05)
}
Assembly Program_1 {
	bbox = Cuboid(0.489, 0.21, 1.157, True)
	cube0 = Cuboid(0.171, 0.21, 1.157, False)
	attach(cube0, bbox, 0.541, 0.952, 0.529, 0.186, 0.948, 0.607)
	attach(cube0, bbox, 0.454, 0.009, 0.468, 0.226, 0.0, 0.565)
	reflect(cube0, X)
}
