Assembly Program_0 {
	bbox = Cuboid(0.59, 1.53, 0.4, True)
	Program_1 = Cuboid(0.645, 0.454, 0.319, True)
	cube1 = Cuboid(0.664, 0.668, 0.422, False)
	cube2 = Cuboid(0.616, 0.42, 0.291, False)
	attach(Program_1, bbox, 0.489, 0.006, 0.475, 0.596, 0.12, 0.407)
	attach(cube1, bbox, 0.48, 0.947, 0.502, 0.509, 0.944, 0.643)
	attach(cube2, Program_1, 0.624, 0.0, 0.545, 0.433, 0.888, 0.55)
	attach(cube1, cube2, 0.555, 0.06, 0.503, 0.758, 0.957, 0.163)
}
Assembly Program_1 {
	bbox = Cuboid(0.645, 0.454, 0.319, True)
	cube0 = Cuboid(0.159, 0.454, 0.319, True)
	cube1 = Cuboid(0.289, 0.05, 0.066, True)
	attach(cube0, bbox, 0.55, 0.94, 0.531, 0.109, 1.0, 0.536)
	attach(cube0, bbox, 0.449, 0.005, 0.483, 0.144, 0.0, 0.502)
	attach(cube1, cube0, 0.07, 0.523, 0.494, 0.995, 0.467, 0.405)
	reflect(cube0, X)
}
