Assembly Program_0 {
	bbox = Cuboid(0.748, 0.672, 0.664, True)
	Program_1 = Cuboid(0.713, 0.212, 0.664, True)
	cube1 = Cuboid(0.643, 0.508, 0.337, True)
	attach(Program_1, bbox, 0.484, 0.067, 0.503, 0.515, 0.056, 0.446)
	attach(cube1, bbox, 0.52, 0.975, 0.404, 0.56, 0.886, 0.666)
	attach(cube1, Program_1, 0.563, 0.0, 0.466, 0.032, 1.0, 0.167)
}
Assembly Program_1 {
	bbox = Cuboid(0.713, 0.212, 0.664, True)
	cube0 = Cuboid(0.061, 0.212, 0.664, True)
	cube1 = Cuboid(0.49, 0.05, 0.05, True)
	cube2 = Cuboid(0.558, 0.05, 0.05, True)
	attach(cube0, bbox, 0.408, 0.913, 0.511, 0.161, 0.903, 0.794)
	attach(cube0, bbox, 0.477, 0.0, 0.493, 0.232, 0.007, 0.777)
	attach(cube1, cube0, 0.025, 0.421, 0.434, 0.945, 0.694, 0.372)
	attach(cube2, cube0, 0.026, 0.541, 0.555, 0.987, 0.528, 0.9)
	reflect(cube0, X)
}
