Assembly Program_0 {
	bbox = Cuboid(0.875, 1.581, 0.626, True)
	Program_1 = Cuboid(0.641, 0.559, 0.553, False)
	cube1 = Cuboid(0.253, 0.414, 0.666, False)
	cube2 = Cuboid(0.67, 0.732, 0.56, False)
	cube3 = Cuboid(0.43, 0.335, 0.287, True)
	cube4 = Cuboid(0.542, 0.515, 0.54, True)
	attach(Program_1, bbox, 0.465, 0.073, 0.508, 0.66, 0.0, 0.361)
	attach(cube1, bbox, 0.516, 0.939, 0.531, 0.497, 1.0, 0.002)
	attach(cube2, Program_1, 0.45, 0.0, 0.549, 0.421, 0.927, 0.652)
	attach(cube1, cube2, 0.493, 0.0, 0.48, 0.601, 0.993, 0.363)
	attach(cube3, cube2, 0.449, 0.54, 0.0, 0.677, 0.351, 0.983)
	attach(cube4, cube2, 0.538, 0.443, 1.0, 0.059, 0.601, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.641, 0.559, 0.553, True)
	cube0 = Cuboid(0.224, 0.559, 0.553, False)
	attach(cube0, bbox, 0.54, 0.957, 0.545, 0.211, 1.0, 0.538)
	attach(cube0, bbox, 0.491, 0.012, 0.482, 0.26, 0.062, 0.601)
	reflect(cube0, X)
}
