Assembly Program_0 {
	bbox = Cuboid(0.794, 0.921, 0.896, True)
	Program_1 = Cuboid(0.881, 0.54, 0.896, False)
	cube1 = Cuboid(0.312, 0.43, 0.779, False)
	attach(Program_1, bbox, 0.572, 0.064, 0.489, 0.402, 0.0, 0.419)
	attach(cube1, bbox, 0.583, 0.973, 0.56, 0.614, 0.974, 0.339)
	attach(cube1, Program_1, 0.484, 0.071, 0.545, 0.108, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.881, 0.54, 0.896, True)
	cube0 = Cuboid(0.238, 0.54, 0.896, True)
	attach(cube0, bbox, 0.484, 1.0, 0.415, 0.237, 1.0, 0.263)
	attach(cube0, bbox, 0.429, 0.0, 0.45, 0.247, 0.002, 0.276)
	reflect(cube0, X)
}
