Assembly Program_0 {
	bbox = Cuboid(0.958, 1.438, 0.622, True)
	Program_1 = Cuboid(0.917, 0.627, 0.573, True)
	cube1 = Cuboid(0.964, 0.62, 0.392, False)
	cube2 = Cuboid(0.95, 0.389, 0.503, False)
	attach(Program_1, bbox, 0.493, 0.0, 0.548, 0.598, 0.045, 0.573)
	attach(cube1, bbox, 0.511, 0.996, 0.513, 0.63, 1.0, 0.314)
	attach(cube2, Program_1, 0.525, 0.041, 0.512, 0.451, 0.93, 0.332)
	attach(cube1, cube2, 0.502, 0.0, 0.538, 0.514, 0.965, 0.425)
}
Assembly Program_1 {
	bbox = Cuboid(0.917, 0.627, 0.573, True)
	Program_2 = Cuboid(0.144, 0.627, 0.573, True)
	attach(Program_2, bbox, 0.479, 1.0, 0.521, 0.148, 1.0, 0.383)
	attach(Program_2, bbox, 0.472, 0.0, 0.505, 0.17, 0.031, 0.397)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.144, 0.627, 0.573, True)
	cube0 = Cuboid(0.144, 0.627, 0.05, True)
	cube1 = Cuboid(0.077, 0.05, 0.488, True)
	attach(cube0, bbox, 0.524, 1.0, 0.49, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.534, 0.0, 0.55, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.44, 0.538, 0.014, 0.297, 0.591, 1.0)
	reflect(cube0, Z)
}
