Assembly Program_0 {
	bbox = Cuboid(1.043, 1.104, 0.196, True)
	Program_1 = Cuboid(0.825, 0.221, 0.196, True)
	cube1 = Cuboid(0.908, 0.584, 0.193, False)
	cube2 = Cuboid(0.926, 0.208, 0.139, True)
	cube3 = Cuboid(0.252, 0.705, 0.468, True)
	attach(Program_1, bbox, 0.412, 0.0, 0.557, 0.432, 0.0, 0.541)
	attach(cube1, bbox, 0.458, 1.0, 0.512, 0.501, 1.0, 0.014)
	attach(cube2, Program_1, 0.483, 0.051, 0.591, 0.366, 0.996, 0.031)
	attach(cube1, cube2, 0.469, 0.0, 0.552, 0.412, 1.0, 0.677)
	attach(cube3, cube2, 0.07, 0.538, 0.483, 0.954, 0.78, 0.975)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.825, 0.221, 0.196, True)
	Program_2 = Cuboid(0.235, 0.221, 0.196, False)
	attach(Program_2, bbox, 0.543, 1.0, 0.586, 0.344, 1.0, 0.098)
	attach(Program_2, bbox, 0.589, 0.0, 0.595, 0.365, 0.069, 0.117)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.235, 0.221, 0.196, True)
	cube0 = Cuboid(0.235, 0.221, 0.05, True)
	attach(cube0, bbox, 0.537, 1.0, 0.508, 0.5, 0.978, 0.0)
	attach(cube0, bbox, 0.579, 0.0, 0.577, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
