Assembly Program_0 {
	bbox = Cuboid(0.797, 0.701, 0.708, True)
	Program_1 = Cuboid(0.793, 0.05, 0.623, False)
	cube1 = Cuboid(0.86, 0.389, 0.551, True)
	cube2 = Cuboid(0.802, 0.567, 0.708, True)
	cube3 = Cuboid(0.192, 0.317, 0.625, True)
	cube4 = Cuboid(0.05, 0.469, 0.523, True)
	attach(Program_1, bbox, 0.508, 0.0, 0.391, 0.356, 0.0, 0.555)
	attach(cube1, bbox, 0.52, 0.953, 0.471, 0.492, 1.0, 0.952)
	attach(cube2, Program_1, 0.474, 0.0, 0.553, 0.468, 0.989, 0.539)
	attach(cube1, cube2, 0.496, 0.0, 0.432, 0.512, 0.882, 0.251)
	attach(cube3, cube2, 0.0, 0.532, 0.455, 0.938, 0.513, 0.804)
	attach(cube4, cube2, 1.0, 0.558, 0.509, 0.0, 0.489, 0.54)
}
Assembly Program_1 {
	bbox = Cuboid(0.793, 0.05, 0.623, True)
	Program_2 = Cuboid(0.278, 0.05, 0.623, False)
	attach(Program_2, bbox, 0.542, 0.948, 0.412, 0.283, 0.975, 0.402)
	attach(Program_2, bbox, 0.49, 0.022, 0.589, 0.295, 0.009, 0.41)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.278, 0.05, 0.623, True)
	cube0 = Cuboid(0.278, 0.05, 0.18, True)
	attach(cube0, bbox, 0.492, 0.977, 0.594, 0.5, 0.925, 0.02)
	attach(cube0, bbox, 0.517, 0.0, 0.369, 0.5, 0.083, 0.02)
	reflect(cube0, Z)
}
