Assembly Program_0 {
	bbox = Cuboid(0.686, 0.934, 0.548, True)
	Program_1 = Cuboid(0.61, 0.179, 0.548, True)
	cube1 = Cuboid(0.514, 0.37, 0.512, False)
	cube2 = Cuboid(0.563, 0.299, 0.501, True)
	cube3 = Cuboid(0.361, 0.57, 0.081, True)
	attach(Program_1, bbox, 0.514, 0.0, 0.521, 0.465, 0.0, 0.515)
	attach(cube1, bbox, 0.516, 1.0, 0.492, 0.506, 1.0, 0.431)
	attach(cube2, Program_1, 0.516, 0.014, 0.516, 0.642, 1.0, 0.305)
	attach(cube1, cube2, 0.499, 0.0, 0.533, 0.403, 0.979, 0.309)
	attach(cube3, cube2, 0.053, 0.487, 0.477, 0.925, 0.136, 0.037)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.61, 0.179, 0.548, True)
	cube0 = Cuboid(0.124, 0.179, 0.548, True)
	attach(cube0, bbox, 0.49, 1.0, 0.468, 0.362, 0.984, 0.371)
	attach(cube0, bbox, 0.497, 0.0, 0.481, 0.291, 0.0, 0.377)
	reflect(cube0, X)
}
