Assembly Program_0 {
	bbox = Cuboid(0.891, 1.057, 0.743, True)
	Program_1 = Cuboid(0.988, 0.409, 0.73, True)
	cube1 = Cuboid(0.312, 0.3, 0.773, False)
	cube2 = Cuboid(1.024, 0.619, 0.677, False)
	cube3 = Cuboid(0.318, 0.471, 0.146, True)
	attach(Program_1, bbox, 0.495, 0.029, 0.488, 0.613, 0.0, 0.486)
	attach(cube1, bbox, 0.482, 0.975, 0.492, 0.345, 0.988, 0.375)
	attach(cube2, Program_1, 0.487, 0.036, 0.341, 0.315, 1.0, 0.255)
	attach(cube2, cube1, 0.546, 0.986, 0.516, 0.579, 0.031, 0.446)
	attach(cube3, cube2, 0.0, 0.539, 0.551, 1.0, 0.226, 0.225)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.988, 0.409, 0.73, True)
	cube0 = Cuboid(0.05, 0.409, 0.73, False)
	cube1 = Cuboid(1.025, 0.05, 0.05, True)
	attach(cube0, bbox, 0.444, 0.966, 0.408, 0.0, 0.974, 0.307)
	attach(cube0, bbox, 0.535, 0.0, 0.437, 0.0, 0.011, 0.313)
	attach(cube1, cube0, 0.05, 0.514, 0.498, 0.977, 0.784, 0.691)
	reflect(cube0, X)
}
