Assembly Program_0 {
	bbox = Cuboid(0.876, 1.61, 0.876, True)
	Program_1 = Cuboid(0.899, 0.442, 0.876, True)
	cube1 = Cuboid(0.127, 0.76, 0.29, False)
	cube2 = Cuboid(0.468, 0.547, 0.36, True)
	attach(Program_1, bbox, 0.51, 0.0, 0.513, 0.349, 0.0, 0.47)
	attach(cube1, bbox, 0.508, 1.0, 0.548, 0.543, 1.0, 0.788)
	attach(cube2, Program_1, 0.549, 0.0, 0.525, 0.632, 1.0, 0.472)
	attach(cube2, cube1, 0.562, 1.0, 0.552, 0.426, 0.0, 0.257)
}
Assembly Program_1 {
	bbox = Cuboid(0.899, 0.442, 0.876, True)
	cube0 = Cuboid(0.115, 0.442, 0.876, False)
	attach(cube0, bbox, 0.532, 1.0, 0.492, 0.42, 1.0, 0.476)
	attach(cube0, bbox, 0.444, 0.0, 0.459, 0.414, 0.0, 0.453)
	reflect(cube0, X)
}
