Assembly Program_0 {
	bbox = Cuboid(0.889, 0.757, 0.86, True)
	Program_1 = Cuboid(0.81, 0.271, 0.86, False)
	cube1 = Cuboid(0.382, 0.481, 0.356, False)
	attach(Program_1, bbox, 0.503, 0.023, 0.479, 0.605, 0.022, 0.303)
	attach(cube1, bbox, 0.502, 0.95, 0.446, 0.338, 0.986, 0.104)
	attach(cube1, Program_1, 0.432, 0.015, 0.599, 0.262, 1.0, 0.234)
}
Assembly Program_1 {
	bbox = Cuboid(0.81, 0.271, 0.86, True)
	cube0 = Cuboid(0.05, 0.271, 0.273, True)
	cube1 = Cuboid(0.05, 0.271, 0.273, True)
	cube2 = Cuboid(0.05, 0.271, 0.273, True)
	cube3 = Cuboid(0.05, 0.271, 0.273, True)
	attach(cube0, bbox, 0.505, 1.0, 0.486, 0.007, 1.0, 0.373)
	attach(cube0, bbox, 0.567, 0.117, 0.49, 0.052, 0.0, 0.417)
	attach(cube1, bbox, 0.58, 1.0, 0.522, 0.007, 1.0, 0.127)
	attach(cube1, bbox, 0.484, 0.013, 0.545, 0.0, 0.067, 0.075)
	attach(cube2, bbox, 0.412, 0.992, 0.467, 0.543, 0.886, 0.373)
	attach(cube2, bbox, 0.45, 0.0, 0.623, 0.53, 0.0, 0.383)
	attach(cube3, bbox, 0.572, 1.0, 0.505, 0.543, 1.0, 0.127)
	attach(cube3, bbox, 0.547, 0.0, 0.438, 0.534, 0.017, 0.178)
}
