Assembly Program_0 {
	bbox = Cuboid(1.041, 1.312, 0.634, True)
	Program_1 = Cuboid(1.074, 0.47, 0.443, True)
	cube1 = Cuboid(0.486, 0.142, 0.804, True)
	cube2 = Cuboid(1.142, 0.635, 0.49, False)
	attach(Program_1, bbox, 0.51, 0.075, 0.525, 0.391, 0.013, 0.553)
	attach(cube1, bbox, 0.483, 0.929, 0.482, 0.596, 1.0, 0.41)
	attach(cube2, Program_1, 0.424, 0.024, 0.43, 0.122, 1.0, 0.364)
	attach(cube2, cube1, 0.586, 1.0, 0.513, 0.986, 0.018, 0.476)
}
Assembly Program_1 {
	bbox = Cuboid(1.074, 0.47, 0.443, True)
	cube0 = Cuboid(0.098, 0.47, 0.443, False)
	attach(cube0, bbox, 0.574, 1.0, 0.586, 0.184, 1.0, 0.428)
	attach(cube0, bbox, 0.448, 0.0, 0.566, 0.187, 0.0, 0.425)
	reflect(cube0, X)
}
