Assembly Program_0 {
	bbox = Cuboid(0.798, 2.021, 0.553, True)
	Program_1 = Cuboid(0.874, 0.681, 0.553, True)
	cube1 = Cuboid(0.478, 0.547, 0.05, True)
	cube2 = Cuboid(0.79, 0.743, 0.295, False)
	attach(Program_1, bbox, 0.474, 0.096, 0.442, 0.338, 0.0, 0.713)
	attach(cube1, bbox, 0.5, 0.983, 0.47, 0.316, 1.0, 0.676)
	attach(cube2, Program_1, 0.498, 0.121, 0.515, 0.315, 0.998, 0.683)
	attach(cube1, cube2, 0.499, 0.029, 0.501, 0.403, 1.0, 0.423)
}
Assembly Program_1 {
	bbox = Cuboid(0.874, 0.681, 0.553, True)
	Program_2 = Cuboid(0.183, 0.681, 0.553, False)
	attach(Program_2, bbox, 0.48, 1.0, 0.545, 0.271, 0.969, 0.632)
	attach(Program_2, bbox, 0.44, 0.026, 0.562, 0.212, 0.039, 0.632)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.183, 0.681, 0.553, True)
	cube0 = Cuboid(0.183, 0.681, 0.05, True)
	attach(cube0, bbox, 0.473, 1.0, 0.531, 0.5, 0.945, 0.42)
	attach(cube0, bbox, 0.503, 0.02, 0.485, 0.5, 0.0, 0.42)
	reflect(cube0, Z)
}
