Assembly Program_0 {
	bbox = Cuboid(1.006, 1.115, 0.643, True)
	Program_1 = Cuboid(1.137, 0.751, 0.643, True)
	cube1 = Cuboid(0.445, 0.482, 0.527, False)
	attach(Program_1, bbox, 0.482, 0.038, 0.486, 0.484, 0.0, 0.354)
	attach(cube1, bbox, 0.483, 1.0, 0.539, 0.343, 1.0, 0.07)
	attach(Program_1, cube1, 0.535, 1.0, 0.504, 0.394, 0.01, 0.411)
}
Assembly Program_1 {
	bbox = Cuboid(1.137, 0.751, 0.643, True)
	Program_2 = Cuboid(0.398, 0.751, 0.643, True)
	attach(Program_2, bbox, 0.5, 0.989, 0.565, 0.535, 0.989, 0.218)
	attach(Program_2, bbox, 0.455, 0.0, 0.581, 0.554, 0.052, 0.184)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.398, 0.751, 0.643, True)
	cube0 = Cuboid(0.398, 0.751, 0.172, True)
	attach(cube0, bbox, 0.567, 0.987, 0.537, 0.5, 0.995, 0.01)
	attach(cube0, bbox, 0.528, 0.04, 0.559, 0.5, 0.007, 0.01)
	reflect(cube0, Z)
}
