Assembly Program_0 {
	bbox = Cuboid(0.513, 1.555, 0.857, True)
	Program_1 = Cuboid(0.673, 0.553, 0.857, False)
	cube1 = Cuboid(0.299, 0.648, 0.851, True)
	cube2 = Cuboid(0.664, 0.354, 0.85, False)
	attach(Program_1, bbox, 0.48, 0.081, 0.516, 0.55, 0.0, 0.486)
	attach(cube1, bbox, 0.559, 0.992, 0.486, 0.614, 1.0, 0.848)
	attach(cube2, Program_1, 0.546, 0.0, 0.479, 0.448, 0.969, 0.372)
	attach(cube1, cube2, 0.648, 0.0, 0.547, 0.654, 0.979, 0.329)
}
Assembly Program_1 {
	bbox = Cuboid(0.673, 0.553, 0.857, True)
	cube0 = Cuboid(0.194, 0.553, 0.857, False)
	cube1 = Cuboid(0.267, 0.219, 0.05, True)
	cube2 = Cuboid(0.173, 0.05, 0.103, True)
	attach(cube0, bbox, 0.466, 1.0, 0.528, 0.218, 0.972, 0.501)
	attach(cube0, bbox, 0.5, 0.0, 0.487, 0.219, 0.0, 0.427)
	attach(cube1, cube0, 0.0, 0.529, 0.495, 0.933, 0.492, 0.271)
	attach(cube2, cube0, 0.015, 0.537, 0.48, 1.0, 0.436, 0.352)
	reflect(cube0, X)
}
