Assembly Program_0 {
	bbox = Cuboid(0.963, 2.044, 0.557, True)
	Program_1 = Cuboid(0.844, 0.911, 0.37, False)
	cube1 = Cuboid(0.841, 0.494, 0.508, False)
	cube2 = Cuboid(0.822, 0.599, 0.439, False)
	attach(Program_1, bbox, 0.493, 0.032, 0.503, 0.507, 0.0, 0.545)
	attach(cube1, bbox, 0.557, 0.982, 0.464, 0.428, 0.966, 0.598)
	attach(cube2, Program_1, 0.547, 0.118, 0.571, 0.693, 1.0, 0.462)
	attach(cube1, cube2, 0.449, 0.096, 0.562, 0.672, 0.836, 0.842)
}
Assembly Program_1 {
	bbox = Cuboid(0.844, 0.911, 0.37, True)
	Program_2 = Cuboid(0.188, 0.911, 0.37, True)
	attach(Program_2, bbox, 0.562, 1.0, 0.477, 0.302, 1.0, 0.465)
	attach(Program_2, bbox, 0.541, 0.029, 0.425, 0.275, 0.0, 0.472)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.188, 0.911, 0.37, True)
	cube0 = Cuboid(0.188, 0.911, 0.13, True)
	attach(cube0, bbox, 0.614, 1.0, 0.491, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.429, 0.0, 0.472, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
