Assembly Program_0 {
	bbox = Cuboid(0.829, 1.851, 0.768, True)
	Program_1 = Cuboid(0.757, 0.562, 0.768, False)
	cube1 = Cuboid(0.405, 0.749, 0.79, False)
	cube2 = Cuboid(0.738, 0.675, 0.169, False)
	cube3 = Cuboid(0.58, 0.725, 0.497, True)
	cube4 = Cuboid(0.295, 0.617, 0.671, True)
	attach(Program_1, bbox, 0.433, 0.05, 0.544, 0.381, 0.0, 0.419)
	attach(cube1, bbox, 0.551, 0.972, 0.528, 0.365, 0.956, 0.047)
	attach(cube2, Program_1, 0.487, 0.008, 0.532, 0.409, 0.988, 0.45)
	attach(cube2, cube1, 0.595, 1.0, 0.558, 0.31, 0.0, 0.833)
	attach(cube3, cube2, 0.0, 0.543, 0.49, 0.987, 0.526, 0.89)
	attach(cube4, cube2, 0.505, 0.507, 0.989, 0.167, 0.165, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.757, 0.562, 0.768, True)
	Program_2 = Cuboid(0.167, 0.562, 0.768, False)
	attach(Program_2, bbox, 0.472, 0.902, 0.53, 0.075, 0.945, 0.507)
	attach(Program_2, bbox, 0.463, 0.0, 0.548, 0.093, 0.038, 0.537)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.167, 0.562, 0.768, True)
	cube0 = Cuboid(0.167, 0.562, 0.269, True)
	attach(cube0, bbox, 0.407, 1.0, 0.602, 0.5, 1.0, 0.34)
	attach(cube0, bbox, 0.405, 0.048, 0.538, 0.5, 0.035, 0.34)
	reflect(cube0, Z)
}
