Assembly Program_0 {
	bbox = Cuboid(0.743, 1.103, 0.533, True)
	Program_1 = Cuboid(0.821, 0.352, 0.533, True)
	cube1 = Cuboid(0.066, 0.254, 0.253, False)
	cube2 = Cuboid(0.692, 0.549, 0.514, False)
	cube3 = Cuboid(0.152, 0.336, 0.803, True)
	attach(Program_1, bbox, 0.505, 0.108, 0.566, 0.461, 0.014, 0.38)
	attach(cube1, bbox, 0.474, 1.0, 0.48, 0.629, 0.993, 0.57)
	attach(cube2, Program_1, 0.52, 0.0, 0.565, 0.407, 0.986, 0.322)
	attach(cube2, cube1, 0.518, 1.0, 0.426, 0.493, 0.051, 0.711)
	attach(cube3, cube2, 0.0, 0.51, 0.513, 1.0, 0.51, 0.806)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.821, 0.352, 0.533, True)
	cube0 = Cuboid(0.234, 0.352, 0.533, False)
	cube1 = Cuboid(0.405, 0.05, 0.05, True)
	attach(cube0, bbox, 0.488, 0.946, 0.493, 0.207, 1.0, 0.588)
	attach(cube0, bbox, 0.412, 0.048, 0.496, 0.173, 0.0, 0.606)
	attach(cube1, cube0, 0.05, 0.53, 0.473, 1.0, 0.259, 0.9)
	reflect(cube0, X)
}
