Assembly Program_0 {
	bbox = Cuboid(1.25, 1.116, 0.593, True)
	Program_1 = Cuboid(1.337, 0.22, 0.484, True)
	cube1 = Cuboid(0.249, 0.574, 0.524, False)
	cube2 = Cuboid(0.629, 0.202, 0.479, True)
	cube3 = Cuboid(0.322, 0.534, 0.05, True)
	cube4 = Cuboid(0.607, 0.633, 0.494, True)
	cube5 = Cuboid(0.219, 0.517, 0.36, True)
	cube6 = Cuboid(0.143, 0.543, 0.252, True)
	attach(Program_1, bbox, 0.541, 0.012, 0.57, 0.48, 0.0, 0.332)
	attach(cube1, bbox, 0.434, 1.0, 0.464, 0.467, 0.994, 0.705)
	attach(cube2, Program_1, 0.561, 0.051, 0.5, 0.762, 0.995, 0.282)
	attach(cube1, cube2, 0.437, 0.03, 0.518, 0.363, 1.0, 0.685)
	attach(cube3, cube2, 0.085, 0.497, 0.452, 1.0, 0.755, 0.307)
	attach(cube4, cube2, 0.963, 0.426, 0.48, 0.0, 0.562, 0.381)
	attach(cube5, cube2, 0.499, 0.519, 0.0, 0.246, 0.904, 1.0)
	attach(cube6, cube2, 0.534, 0.52, 1.0, 0.961, 0.03, 0.016)
}
Assembly Program_1 {
	bbox = Cuboid(1.337, 0.22, 0.484, True)
	cube0 = Cuboid(0.468, 0.22, 0.484, True)
	attach(cube0, bbox, 0.366, 0.999, 0.503, 0.958, 0.953, 0.492)
	attach(cube0, bbox, 0.466, 0.0, 0.499, 1.0, 0.059, 0.493)
	reflect(cube0, X)
}
