Assembly Program_0 {
	bbox = Cuboid(0.57, 1.989, 0.87, True)
	Program_1 = Cuboid(0.484, 0.648, 0.847, True)
	cube1 = Cuboid(0.6, 0.208, 0.373, False)
	cube2 = Cuboid(0.553, 1.011, 0.87, False)
	attach(Program_1, bbox, 0.474, 0.0, 0.508, 0.494, 0.0, 0.538)
	attach(cube1, bbox, 0.512, 1.0, 0.45, 0.626, 1.0, 0.165)
	attach(cube2, Program_1, 0.472, 0.0, 0.444, 0.329, 1.0, 0.726)
	attach(cube2, cube1, 0.437, 1.0, 0.542, 0.319, 0.027, 0.543)
}
Assembly Program_1 {
	bbox = Cuboid(0.484, 0.648, 0.847, True)
	Program_2 = Cuboid(0.169, 0.648, 0.847, False)
	attach(Program_2, bbox, 0.505, 1.0, 0.479, 0.217, 1.0, 0.432)
	attach(Program_2, bbox, 0.507, 0.059, 0.474, 0.195, 0.015, 0.457)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.169, 0.648, 0.847, True)
	cube0 = Cuboid(0.169, 0.648, 0.296, True)
	attach(cube0, bbox, 0.465, 0.959, 0.541, 0.5, 0.913, 0.22)
	attach(cube0, bbox, 0.556, 0.0, 0.474, 0.5, 0.0, 0.22)
	reflect(cube0, Z)
}
