Assembly Program_0 {
	bbox = Cuboid(0.933, 1.929, 0.908, True)
	Program_1 = Cuboid(1.026, 0.469, 0.908, True)
	cube1 = Cuboid(0.59, 0.622, 0.472, True)
	cube2 = Cuboid(0.279, 0.857, 0.674, False)
	attach(Program_1, bbox, 0.467, 0.076, 0.607, 0.613, 0.137, 0.357)
	attach(cube1, bbox, 0.472, 0.985, 0.373, 0.573, 0.924, 0.547)
	attach(cube2, Program_1, 0.525, 0.0, 0.544, 0.442, 1.0, 0.482)
	attach(cube2, cube1, 0.483, 1.0, 0.468, 0.389, 0.009, 0.541)
}
Assembly Program_1 {
	bbox = Cuboid(1.026, 0.469, 0.908, True)
	cube0 = Cuboid(0.359, 0.469, 0.908, False)
	attach(cube0, bbox, 0.448, 1.0, 0.466, 0.61, 1.0, 0.74)
	attach(cube0, bbox, 0.587, 0.0, 0.452, 0.657, 0.0, 0.73)
	reflect(cube0, X)
}
