Assembly Program_0 {
	bbox = Cuboid(1.192, 1.549, 0.702, True)
	Program_1 = Cuboid(1.138, 0.365, 0.702, True)
	cube1 = Cuboid(1.136, 0.254, 0.294, True)
	cube2 = Cuboid(1.097, 0.786, 0.629, False)
	cube3 = Cuboid(0.61, 0.589, 0.538, True)
	attach(Program_1, bbox, 0.52, 0.057, 0.485, 0.674, 0.0, 0.344)
	attach(cube1, bbox, 0.431, 0.931, 0.433, 0.455, 1.0, 0.751)
	attach(cube2, Program_1, 0.441, 0.0, 0.503, 0.23, 0.98, 0.592)
	attach(cube1, cube2, 0.543, 0.085, 0.503, 0.741, 1.0, 0.296)
	attach(cube3, cube2, 0.512, 0.524, 1.0, 0.817, 0.491, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.138, 0.365, 0.702, True)
	Program_2 = Cuboid(0.216, 0.365, 0.702, True)
	attach(Program_2, bbox, 0.551, 1.0, 0.449, 0.197, 0.966, 0.56)
	attach(Program_2, bbox, 0.461, 0.0, 0.452, 0.172, 0.05, 0.651)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.216, 0.365, 0.702, True)
	cube0 = Cuboid(0.216, 0.365, 0.151, True)
	attach(cube0, bbox, 0.524, 0.963, 0.443, 0.5, 1.0, 0.16)
	attach(cube0, bbox, 0.477, 0.0, 0.514, 0.5, 0.0, 0.16)
	reflect(cube0, Z)
}
