Assembly Program_0 {
	bbox = Cuboid(0.843, 1.106, 0.319, True)
	Program_1 = Cuboid(0.755, 0.533, 0.318, True)
	cube1 = Cuboid(0.715, 0.32, 0.26, True)
	cube2 = Cuboid(0.834, 0.198, 0.319, False)
	attach(Program_1, bbox, 0.493, 0.046, 0.535, 0.46, 0.057, 0.619)
	attach(cube1, bbox, 0.498, 1.0, 0.495, 0.364, 1.0, 0.129)
	attach(cube2, Program_1, 0.413, 0.0, 0.446, 0.347, 1.0, 0.408)
	attach(cube1, cube2, 0.504, 0.0, 0.525, 0.476, 1.0, 0.417)
}
Assembly Program_1 {
	bbox = Cuboid(0.755, 0.533, 0.318, True)
	Program_2 = Cuboid(0.191, 0.533, 0.318, False)
	attach(Program_2, bbox, 0.533, 1.0, 0.484, 0.168, 0.983, 0.5)
	attach(Program_2, bbox, 0.571, 0.0, 0.493, 0.11, 0.029, 0.531)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.191, 0.533, 0.318, True)
	cube0 = Cuboid(0.191, 0.533, 0.062, True)
	attach(cube0, bbox, 0.498, 0.967, 0.625, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.46, 0.0, 0.631, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
