Assembly Program_0 {
	bbox = Cuboid(1.204, 1.213, 0.357, True)
	Program_1 = Cuboid(1.018, 0.755, 0.357, True)
	cube1 = Cuboid(0.696, 0.6, 0.383, False)
	attach(Program_1, bbox, 0.544, 0.024, 0.534, 0.342, 0.0, 0.648)
	attach(cube1, bbox, 0.523, 0.969, 0.509, 0.512, 1.0, 0.322)
	attach(cube1, Program_1, 0.569, 0.0, 0.511, 0.021, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.018, 0.755, 0.357, True)
	cube0 = Cuboid(0.266, 0.755, 0.357, False)
	attach(cube0, bbox, 0.595, 1.0, 0.472, 0.259, 1.0, 0.244)
	attach(cube0, bbox, 0.419, 0.006, 0.521, 0.223, 0.0, 0.225)
	reflect(cube0, X)
}
