Assembly Program_0 {
	bbox = Cuboid(0.701, 1.308, 0.951, True)
	Program_1 = Cuboid(0.782, 0.287, 0.597, False)
	cube1 = Cuboid(0.553, 0.537, 0.625, False)
	cube2 = Cuboid(0.557, 0.456, 0.382, False)
	cube3 = Cuboid(0.157, 0.397, 0.627, True)
	attach(Program_1, bbox, 0.498, 0.0, 0.535, 0.429, 0.01, 0.351)
	attach(cube1, bbox, 0.393, 0.984, 0.526, 0.504, 1.0, 0.467)
	attach(cube2, Program_1, 0.523, 0.061, 0.544, 0.454, 1.0, 0.54)
	attach(cube2, cube1, 0.536, 1.0, 0.606, 0.722, 0.0, 0.384)
	attach(cube3, cube2, 0.0, 0.482, 0.463, 0.938, 0.53, 0.896)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.782, 0.287, 0.597, True)
	cube0 = Cuboid(0.139, 0.287, 0.597, False)
	cube1 = Cuboid(0.455, 0.05, 0.05, True)
	cube2 = Cuboid(0.497, 0.05, 0.05, True)
	attach(cube0, bbox, 0.449, 0.991, 0.457, 0.435, 0.956, 0.489)
	attach(cube0, bbox, 0.47, 0.0, 0.508, 0.39, 0.0, 0.502)
	attach(cube1, cube0, 0.0, 0.426, 0.487, 1.0, 0.386, 0.799)
	attach(cube2, cube0, 0.0, 0.5, 0.372, 1.0, 0.424, 0.249)
	reflect(cube0, X)
}
