Assembly Program_0 {
	bbox = Cuboid(0.815, 1.126, 0.829, True)
	Program_1 = Cuboid(1.005, 0.44, 0.523, False)
	cube1 = Cuboid(0.406, 0.374, 0.828, False)
	cube2 = Cuboid(1.002, 0.375, 0.64, True)
	attach(Program_1, bbox, 0.552, 0.002, 0.474, 0.459, 0.0, 0.726)
	attach(cube1, bbox, 0.483, 0.987, 0.457, 0.386, 0.955, 0.654)
	attach(cube2, Program_1, 0.498, 0.025, 0.414, 0.512, 1.0, 0.48)
	attach(cube2, cube1, 0.382, 0.927, 0.444, 0.434, 0.033, 0.381)
}
Assembly Program_1 {
	bbox = Cuboid(1.005, 0.44, 0.523, True)
	Program_2 = Cuboid(0.178, 0.44, 0.523, False)
	attach(Program_2, bbox, 0.556, 1.0, 0.496, 0.251, 1.0, 0.457)
	attach(Program_2, bbox, 0.419, 0.006, 0.533, 0.273, 0.0, 0.465)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.178, 0.44, 0.523, True)
	cube0 = Cuboid(0.178, 0.44, 0.088, True)
	attach(cube0, bbox, 0.445, 1.0, 0.46, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.5, 0.0, 0.423, 0.5, 0.075, 0.01)
	reflect(cube0, Z)
}
