Assembly Program_0 {
	bbox = Cuboid(0.693, 2.218, 1.031, True)
	Program_1 = Cuboid(0.608, 0.648, 1.011, False)
	cube1 = Cuboid(0.617, 1.026, 0.203, True)
	cube2 = Cuboid(0.611, 0.55, 1.031, False)
	attach(Program_1, bbox, 0.547, 0.045, 0.482, 0.474, 0.0, 0.473)
	attach(cube1, bbox, 0.5, 0.96, 0.482, 0.43, 1.0, 0.836)
	attach(cube2, Program_1, 0.551, 0.042, 0.474, 0.667, 0.978, 0.621)
	attach(cube1, cube2, 0.44, 0.09, 0.478, 0.734, 0.982, 0.423)
}
Assembly Program_1 {
	bbox = Cuboid(0.608, 0.648, 1.011, True)
	cube0 = Cuboid(0.186, 0.648, 1.011, False)
	attach(cube0, bbox, 0.557, 1.0, 0.415, 0.198, 0.995, 0.646)
	attach(cube0, bbox, 0.38, 0.002, 0.509, 0.181, 0.0, 0.69)
	reflect(cube0, X)
}
