Assembly Program_0 {
	bbox = Cuboid(0.872, 1.755, 0.933, True)
	Program_1 = Cuboid(0.807, 0.656, 0.845, False)
	cube1 = Cuboid(0.368, 0.437, 0.955, True)
	cube2 = Cuboid(0.733, 0.584, 0.873, True)
	cube3 = Cuboid(0.523, 0.05, 0.173, True)
	cube4 = Cuboid(0.403, 0.553, 0.215, True)
	attach(Program_1, bbox, 0.588, 0.021, 0.464, 0.66, 0.021, 0.523)
	attach(cube1, bbox, 0.52, 0.974, 0.517, 0.501, 1.0, 0.731)
	attach(cube2, Program_1, 0.442, 0.0, 0.536, 0.629, 1.0, 0.311)
	attach(cube1, cube2, 0.498, 0.0, 0.54, 0.445, 0.982, 0.557)
	attach(cube3, cube2, 0.042, 0.519, 0.443, 0.908, 0.107, 0.174)
	attach(cube4, cube2, 1.0, 0.481, 0.486, 0.0, 0.082, 0.148)
}
Assembly Program_1 {
	bbox = Cuboid(0.807, 0.656, 0.845, True)
	Program_2 = Cuboid(0.183, 0.656, 0.845, True)
	attach(Program_2, bbox, 0.499, 1.0, 0.501, 0.342, 1.0, 0.349)
	attach(Program_2, bbox, 0.52, 0.0, 0.493, 0.352, 0.0, 0.358)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.183, 0.656, 0.845, True)
	cube0 = Cuboid(0.183, 0.656, 0.205, True)
	attach(cube0, bbox, 0.46, 1.0, 0.422, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.616, 0.0, 0.496, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
