Assembly Program_0 {
	bbox = Cuboid(1.215, 1.367, 0.516, True)
	Program_1 = Cuboid(1.106, 0.602, 0.452, True)
	cube1 = Cuboid(0.931, 0.477, 0.484, False)
	cube2 = Cuboid(1.03, 0.259, 0.489, True)
	attach(Program_1, bbox, 0.537, 0.0, 0.495, 0.52, 0.0, 0.397)
	attach(cube1, bbox, 0.534, 0.917, 0.44, 0.56, 1.0, 0.612)
	attach(cube2, Program_1, 0.446, 0.0, 0.431, 0.514, 1.0, 0.528)
	attach(cube2, cube1, 0.555, 1.0, 0.455, 0.812, 0.0, 0.568)
}
Assembly Program_1 {
	bbox = Cuboid(1.106, 0.602, 0.452, True)
	Program_2 = Cuboid(0.178, 0.602, 0.452, True)
	cube1 = Cuboid(0.699, 0.05, 0.05, True)
	cube2 = Cuboid(0.713, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.48, 0.975, 0.446, 0.23, 0.988, 0.609)
	attach(Program_2, bbox, 0.464, 0.0, 0.474, 0.252, 0.0, 0.639)
	attach(cube1, Program_2, 0.043, 0.486, 0.458, 0.995, 0.528, 0.704)
	attach(cube2, Program_2, 0.045, 0.518, 0.569, 1.0, 0.1, 0.702)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.178, 0.602, 0.452, True)
	cube0 = Cuboid(0.178, 0.602, 0.158, True)
	attach(cube0, bbox, 0.568, 0.993, 0.506, 0.5, 0.96, 0.02)
	attach(cube0, bbox, 0.541, 0.0, 0.54, 0.5, 0.012, 0.02)
	reflect(cube0, Z)
}
