Assembly Program_0 {
	bbox = Cuboid(0.609, 0.971, 0.587, True)
	Program_1 = Cuboid(0.74, 0.45, 0.587, True)
	cube1 = Cuboid(0.123, 0.599, 0.422, False)
	attach(Program_1, bbox, 0.454, 0.072, 0.522, 0.506, 0.04, 0.389)
	attach(cube1, bbox, 0.438, 1.0, 0.524, 0.636, 0.975, 0.476)
	attach(Program_1, cube1, 0.457, 0.895, 0.454, 0.296, 0.01, 0.407)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.45, 0.587, True)
	Program_2 = Cuboid(0.148, 0.45, 0.587, False)
	cube1 = Cuboid(0.341, 0.05, 0.05, True)
	cube2 = Cuboid(0.404, 0.069, 0.145, True)
	attach(Program_2, bbox, 0.528, 1.0, 0.55, 0.588, 1.0, 0.612)
	attach(Program_2, bbox, 0.511, 0.049, 0.496, 0.642, 0.0, 0.611)
	attach(cube1, Program_2, 0.0, 0.517, 0.489, 0.995, 0.667, 0.1)
	attach(cube2, Program_2, 0.0, 0.468, 0.482, 1.0, 0.138, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.148, 0.45, 0.587, True)
	cube0 = Cuboid(0.148, 0.45, 0.205, True)
	attach(cube0, bbox, 0.563, 1.0, 0.601, 0.5, 1.0, 0.24)
	attach(cube0, bbox, 0.51, 0.0, 0.445, 0.5, 0.044, 0.24)
	reflect(cube0, Z)
}
