Assembly Program_0 {
	bbox = Cuboid(0.186, 2.228, 0.794, True)
	Program_1 = Cuboid(0.43, 0.999, 0.794, False)
	cube1 = Cuboid(0.397, 0.781, 0.751, True)
	cube2 = Cuboid(0.496, 0.65, 0.425, False)
	cube3 = Cuboid(0.221, 0.61, 0.321, True)
	cube4 = Cuboid(0.535, 0.211, 0.567, True)
	attach(Program_1, bbox, 0.557, 0.001, 0.475, 0.304, 0.0, 0.676)
	attach(cube1, bbox, 0.519, 0.865, 0.459, 0.629, 0.953, 0.629)
	attach(cube2, Program_1, 0.592, 0.08, 0.551, 0.801, 0.992, 0.538)
	attach(cube1, cube2, 0.454, 0.083, 0.525, 0.68, 0.96, 0.53)
	attach(cube3, cube2, 0.508, 0.492, 0.0, 0.012, 0.331, 1.0)
	attach(cube4, cube2, 0.404, 0.5, 1.0, 0.598, 0.722, 0.019)
}
Assembly Program_1 {
	bbox = Cuboid(0.43, 0.999, 0.794, True)
	Program_2 = Cuboid(0.119, 0.999, 0.794, False)
	cube1 = Cuboid(0.267, 0.077, 0.086, True)
	attach(Program_2, bbox, 0.447, 0.964, 0.531, 0.25, 1.0, 0.421)
	attach(Program_2, bbox, 0.436, 0.08, 0.508, 0.156, 0.034, 0.43)
	attach(cube1, Program_2, 0.013, 0.508, 0.598, 0.961, 0.9, 0.299)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.119, 0.999, 0.794, True)
	cube0 = Cuboid(0.119, 0.999, 0.201, True)
	cube1 = Cuboid(0.062, 0.05, 0.447, True)
	attach(cube0, bbox, 0.47, 0.903, 0.458, 0.5, 0.914, 0.25)
	attach(cube0, bbox, 0.469, 0.0, 0.458, 0.5, 0.03, 0.25)
	attach(cube1, cube0, 0.541, 0.535, 0.0, 0.1, 0.532, 0.936)
	reflect(cube0, Z)
}
