Assembly Program_0 {
	bbox = Cuboid(1.247, 1.301, 0.531, True)
	Program_1 = Cuboid(1.204, 0.192, 0.443, True)
	cube1 = Cuboid(0.635, 0.676, 0.39, False)
	cube2 = Cuboid(1.228, 0.519, 0.531, True)
	attach(Program_1, bbox, 0.506, 0.0, 0.436, 0.431, 0.0, 0.469)
	attach(cube1, bbox, 0.542, 1.0, 0.503, 0.584, 0.999, 0.715)
	attach(cube2, Program_1, 0.581, 0.0, 0.515, 0.642, 1.0, 0.576)
	attach(cube2, cube1, 0.633, 1.0, 0.568, 0.341, 0.011, 0.525)
}
Assembly Program_1 {
	bbox = Cuboid(1.204, 0.192, 0.443, True)
	Program_2 = Cuboid(0.401, 0.192, 0.443, False)
	attach(Program_2, bbox, 0.508, 1.0, 0.44, 0.443, 1.0, 0.519)
	attach(Program_2, bbox, 0.553, 0.0, 0.457, 0.452, 0.0, 0.504)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.401, 0.192, 0.443, True)
	cube0 = Cuboid(0.401, 0.192, 0.058, True)
	cube1 = Cuboid(0.138, 0.05, 0.348, True)
	attach(cube0, bbox, 0.5, 1.0, 0.508, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.496, 0.065, 0.443, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.479, 0.583, 0.031, 0.155, 0.828, 1.0)
	reflect(cube0, Z)
}
