Assembly Program_0 {
	bbox = Cuboid(0.782, 0.948, 0.701, True)
	Program_1 = Cuboid(0.707, 0.729, 0.701, False)
	cube1 = Cuboid(0.327, 0.217, 0.656, True)
	cube2 = Cuboid(0.772, 0.278, 0.617, True)
	cube3 = Cuboid(0.622, 0.436, 0.308, True)
	attach(Program_1, bbox, 0.473, 0.0, 0.56, 0.64, 0.0, 0.364)
	attach(cube1, bbox, 0.568, 0.992, 0.494, 0.602, 0.967, 0.302)
	attach(cube2, Program_1, 0.501, 0.0, 0.558, 0.403, 1.0, 0.44)
	attach(cube2, cube1, 0.464, 1.0, 0.497, 0.308, 0.018, 0.615)
	attach(cube3, cube2, 0.517, 0.488, 0.937, 0.035, 0.548, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.707, 0.729, 0.701, True)
	cube0 = Cuboid(0.124, 0.729, 0.701, False)
	attach(cube0, bbox, 0.49, 1.0, 0.518, 0.099, 1.0, 0.406)
	attach(cube0, bbox, 0.503, 0.0, 0.396, 0.073, 0.0, 0.402)
	reflect(cube0, X)
}
