Assembly Program_0 {
	bbox = Cuboid(0.823, 1.535, 0.595, True)
	Program_1 = Cuboid(0.82, 0.686, 0.595, True)
	cube1 = Cuboid(0.361, 0.95, 0.309, False)
	attach(Program_1, bbox, 0.533, 0.002, 0.5, 0.524, 0.0, 0.322)
	attach(cube1, bbox, 0.475, 1.0, 0.55, 0.512, 1.0, 0.251)
	attach(Program_1, cube1, 0.467, 1.0, 0.481, 0.307, 0.0, 0.462)
}
Assembly Program_1 {
	bbox = Cuboid(0.82, 0.686, 0.595, True)
	cube0 = Cuboid(0.169, 0.686, 0.595, True)
	attach(cube0, bbox, 0.484, 0.929, 0.433, 0.508, 1.0, 0.425)
	attach(cube0, bbox, 0.525, 0.026, 0.49, 0.482, 0.0, 0.456)
	reflect(cube0, X)
}
