Assembly Program_0 {
	bbox = Cuboid(0.89, 1.816, 0.756, True)
	Program_1 = Cuboid(0.765, 0.668, 0.756, False)
	cube1 = Cuboid(0.089, 0.37, 0.05, False)
	cube2 = Cuboid(0.692, 0.772, 0.167, True)
	cube3 = Cuboid(0.259, 0.275, 0.687, True)
	cube4 = Cuboid(0.661, 0.388, 0.41, True)
	attach(Program_1, bbox, 0.459, 0.0, 0.545, 0.518, 0.0, 0.554)
	attach(cube1, bbox, 0.603, 0.985, 0.511, 0.714, 0.997, 0.118)
	attach(cube2, Program_1, 0.458, 0.0, 0.469, 0.441, 1.0, 0.092)
	attach(cube2, cube1, 0.477, 1.0, 0.46, 0.427, 0.014, 0.621)
	attach(cube3, cube2, 0.505, 0.463, 0.104, 0.116, 0.478, 0.988)
	attach(cube4, cube2, 0.406, 0.464, 1.0, 0.599, 0.712, 0.092)
}
Assembly Program_1 {
	bbox = Cuboid(0.765, 0.668, 0.756, True)
	cube0 = Cuboid(0.246, 0.668, 0.756, False)
	attach(cube0, bbox, 0.404, 0.924, 0.549, 0.322, 0.968, 0.1)
	attach(cube0, bbox, 0.457, 0.0, 0.423, 0.312, 0.0, 0.05)
	reflect(cube0, X)
}
