Assembly Program_0 {
	bbox = Cuboid(0.801, 0.775, 0.825, True)
	Program_1 = Cuboid(0.859, 0.47, 0.576, True)
	cube1 = Cuboid(0.615, 0.444, 0.744, False)
	attach(Program_1, bbox, 0.527, 0.005, 0.521, 0.6, 0.0, 0.626)
	attach(cube1, bbox, 0.451, 0.979, 0.423, 0.511, 0.897, 0.776)
	attach(Program_1, cube1, 0.459, 0.969, 0.469, 0.512, 0.0, 0.547)
}
Assembly Program_1 {
	bbox = Cuboid(0.859, 0.47, 0.576, True)
	Program_2 = Cuboid(0.056, 0.47, 0.576, False)
	attach(Program_2, bbox, 0.514, 1.0, 0.493, 0.149, 1.0, 0.532)
	attach(Program_2, bbox, 0.532, 0.0, 0.534, 0.164, 0.117, 0.564)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.056, 0.47, 0.576, True)
	cube0 = Cuboid(0.056, 0.47, 0.196, True)
	attach(cube0, bbox, 0.495, 0.942, 0.37, 0.5, 0.926, 0.19)
	attach(cube0, bbox, 0.437, 0.0, 0.497, 0.5, 0.0, 0.19)
	reflect(cube0, Z)
}
