Assembly Program_0 {
	bbox = Cuboid(0.783, 1.16, 0.756, True)
	Program_1 = Cuboid(0.686, 0.061, 0.756, True)
	cube1 = Cuboid(0.224, 0.458, 0.334, True)
	cube2 = Cuboid(0.658, 0.395, 0.33, False)
	cube3 = Cuboid(0.24, 0.522, 0.12, True)
	cube4 = Cuboid(0.156, 0.603, 0.43, True)
	cube5 = Cuboid(0.505, 0.823, 0.405, True)
	attach(Program_1, bbox, 0.516, 0.0, 0.516, 0.566, 0.063, 0.686)
	attach(cube1, bbox, 0.495, 1.0, 0.582, 0.658, 1.0, 0.554)
	attach(cube2, Program_1, 0.554, 0.0, 0.456, 0.667, 0.958, 0.728)
	attach(cube1, cube2, 0.466, 0.0, 0.514, 0.081, 1.0, 0.599)
	attach(cube3, cube2, 0.015, 0.41, 0.565, 1.0, 0.038, 0.262)
	attach(cube4, cube2, 1.0, 0.41, 0.461, 0.0, 0.621, 0.19)
	attach(cube5, cube2, 0.522, 0.474, 1.0, 0.416, 0.113, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.686, 0.061, 0.756, True)
	cube0 = Cuboid(0.24, 0.061, 0.756, False)
	attach(cube0, bbox, 0.492, 1.0, 0.52, 0.358, 0.983, 0.797)
	attach(cube0, bbox, 0.479, 0.042, 0.468, 0.311, 0.0, 0.867)
	reflect(cube0, X)
}
