Assembly Program_0 {
	bbox = Cuboid(0.966, 1.747, 0.999, True)
	Program_1 = Cuboid(0.937, 0.491, 0.946, True)
	cube1 = Cuboid(0.751, 0.642, 0.955, True)
	cube2 = Cuboid(0.753, 0.456, 0.999, True)
	attach(Program_1, bbox, 0.511, 0.0, 0.6, 0.34, 0.033, 0.479)
	attach(cube1, bbox, 0.479, 0.939, 0.556, 0.451, 1.0, 0.027)
	attach(cube2, Program_1, 0.587, 0.0, 0.459, 0.592, 0.93, 0.474)
	attach(cube1, cube2, 0.479, 0.0, 0.613, 0.458, 1.0, 0.69)
}
Assembly Program_1 {
	bbox = Cuboid(0.937, 0.491, 0.946, True)
	Program_2 = Cuboid(0.328, 0.491, 0.946, True)
	attach(Program_2, bbox, 0.438, 0.936, 0.462, 0.466, 0.979, 0.516)
	attach(Program_2, bbox, 0.521, 0.071, 0.455, 0.538, 0.0, 0.562)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.328, 0.491, 0.946, True)
	cube0 = Cuboid(0.328, 0.491, 0.281, True)
	attach(cube0, bbox, 0.516, 1.0, 0.451, 0.5, 0.968, 0.0)
	attach(cube0, bbox, 0.441, 0.0, 0.492, 0.5, 0.0, 0.0)
	reflect(cube0, Z)
}
