Assembly Program_0 {
	bbox = Cuboid(0.87, 1.085, 0.907, True)
	Program_1 = Cuboid(0.854, 0.345, 0.907, True)
	cube1 = Cuboid(0.526, 0.289, 0.095, True)
	cube2 = Cuboid(0.55, 0.333, 0.882, True)
	cube3 = Cuboid(0.382, 0.532, 0.56, True)
	cube4 = Cuboid(0.48, 0.833, 0.445, True)
	attach(Program_1, bbox, 0.52, 0.0, 0.53, 0.605, 0.0, 0.505)
	attach(cube1, bbox, 0.577, 0.969, 0.491, 0.416, 0.899, 0.408)
	attach(cube2, Program_1, 0.51, 0.0, 0.509, 0.412, 1.0, 0.606)
	attach(cube1, cube2, 0.476, 0.022, 0.537, 0.454, 1.0, 0.227)
	attach(cube3, cube2, 0.039, 0.485, 0.448, 1.0, 0.418, 0.197)
	attach(cube4, cube2, 0.956, 0.514, 0.417, 0.0, 0.851, 0.477)
}
Assembly Program_1 {
	bbox = Cuboid(0.854, 0.345, 0.907, True)
	cube0 = Cuboid(0.256, 0.345, 0.907, True)
	attach(cube0, bbox, 0.467, 0.997, 0.523, 0.297, 1.0, 0.55)
	attach(cube0, bbox, 0.431, 0.074, 0.524, 0.249, 0.003, 0.575)
	reflect(cube0, X)
}
