Assembly Program_0 {
	bbox = Cuboid(0.429, 1.142, 0.175, True)
	Program_1 = Cuboid(0.389, 0.4, 0.159, True)
	cube1 = Cuboid(0.403, 0.324, 0.152, False)
	cube2 = Cuboid(0.425, 0.536, 0.155, False)
	attach(Program_1, bbox, 0.512, 0.0, 0.468, 0.568, 0.0, 0.487)
	attach(cube1, bbox, 0.487, 0.99, 0.469, 0.626, 1.0, 0.8)
	attach(cube2, Program_1, 0.482, 0.0, 0.615, 0.2, 0.961, 0.535)
	attach(cube1, cube2, 0.497, 0.039, 0.589, 0.439, 1.0, 0.526)
}
Assembly Program_1 {
	bbox = Cuboid(0.389, 0.4, 0.159, True)
	Program_2 = Cuboid(0.092, 0.4, 0.159, False)
	cube1 = Cuboid(0.221, 0.05, 0.05, True)
	cube2 = Cuboid(0.287, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.472, 0.925, 0.518, 0.165, 1.0, 0.441)
	attach(Program_2, bbox, 0.575, 0.0, 0.457, 0.204, 0.0, 0.456)
	attach(cube1, Program_2, 0.1, 0.476, 0.511, 0.974, 0.242, 0.211)
	attach(cube2, Program_2, 0.039, 0.42, 0.486, 0.948, 0.538, 0.1)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.092, 0.4, 0.159, True)
	cube0 = Cuboid(0.092, 0.4, 0.05, True)
	attach(cube0, bbox, 0.514, 1.0, 0.487, 0.5, 0.998, 0.01)
	attach(cube0, bbox, 0.444, 0.036, 0.472, 0.5, 0.006, 0.01)
	reflect(cube0, Z)
}
