Assembly Program_0 {
	bbox = Cuboid(1.355, 1.754, 0.709, True)
	Program_1 = Cuboid(1.144, 0.594, 0.694, True)
	cube1 = Cuboid(0.26, 0.382, 0.621, False)
	cube2 = Cuboid(0.513, 0.757, 0.659, True)
	cube3 = Cuboid(0.475, 0.655, 0.498, True)
	cube4 = Cuboid(0.482, 0.397, 0.186, True)
	attach(Program_1, bbox, 0.508, 0.0, 0.558, 0.412, 0.062, 0.562)
	attach(cube1, bbox, 0.474, 0.903, 0.563, 0.525, 1.0, 0.196)
	attach(cube2, Program_1, 0.48, 0.055, 0.529, 0.687, 0.985, 0.636)
	attach(cube2, cube1, 0.522, 1.0, 0.509, 0.406, 0.0, 0.167)
	attach(cube3, cube2, 0.0, 0.593, 0.532, 1.0, 0.91, 0.434)
	attach(cube4, cube2, 0.905, 0.58, 0.415, 0.065, 0.416, 0.965)
}
Assembly Program_1 {
	bbox = Cuboid(1.144, 0.594, 0.694, True)
	cube0 = Cuboid(0.4, 0.594, 0.694, True)
	attach(cube0, bbox, 0.505, 1.0, 0.529, 0.92, 1.0, 0.507)
	attach(cube0, bbox, 0.531, 0.0, 0.531, 0.927, 0.0, 0.585)
	reflect(cube0, X)
}
