Assembly Program_0 {
	bbox = Cuboid(0.581, 1.621, 0.831, True)
	Program_1 = Cuboid(0.484, 0.25, 0.831, True)
	cube1 = Cuboid(0.291, 0.836, 0.612, True)
	cube2 = Cuboid(0.473, 0.487, 0.763, False)
	cube3 = Cuboid(0.386, 0.349, 0.597, True)
	cube4 = Cuboid(0.451, 0.343, 0.822, True)
	attach(Program_1, bbox, 0.517, 0.0, 0.544, 0.46, 0.0, 0.419)
	attach(cube1, bbox, 0.465, 1.0, 0.502, 0.441, 1.0, 0.25)
	attach(cube2, Program_1, 0.547, 0.0, 0.514, 0.401, 1.0, 0.706)
	attach(cube1, cube2, 0.515, 0.0, 0.434, 0.424, 1.0, 0.766)
	attach(cube3, cube2, 0.0, 0.473, 0.495, 1.0, 0.488, 0.858)
	attach(cube4, cube2, 1.0, 0.372, 0.48, 0.0, 0.234, 0.895)
}
Assembly Program_1 {
	bbox = Cuboid(0.484, 0.25, 0.831, True)
	Program_2 = Cuboid(0.169, 0.25, 0.831, False)
	attach(Program_2, bbox, 0.502, 0.963, 0.466, 0.205, 0.971, 0.651)
	attach(Program_2, bbox, 0.494, 0.0, 0.523, 0.2, 0.036, 0.738)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.169, 0.25, 0.831, True)
	cube0 = Cuboid(0.169, 0.25, 0.291, True)
	cube1 = Cuboid(0.093, 0.05, 0.261, True)
	attach(cube0, bbox, 0.538, 0.963, 0.433, 0.5, 1.0, 0.24)
	attach(cube0, bbox, 0.5, 0.056, 0.602, 0.5, 0.067, 0.24)
	attach(cube1, cube0, 0.478, 0.537, 0.043, 0.536, 0.191, 1.0)
	reflect(cube0, Z)
}
