Assembly Program_0 {
	bbox = Cuboid(0.838, 1.479, 0.637, True)
	Program_1 = Cuboid(0.704, 0.952, 0.637, True)
	cube1 = Cuboid(0.841, 0.531, 0.488, True)
	attach(Program_1, bbox, 0.475, 0.0, 0.504, 0.492, 0.0, 0.569)
	attach(cube1, bbox, 0.485, 1.0, 0.487, 0.362, 1.0, 0.149)
	attach(Program_1, cube1, 0.584, 1.0, 0.531, 0.678, 0.0, 0.499)
}
Assembly Program_1 {
	bbox = Cuboid(0.704, 0.952, 0.637, True)
	cube0 = Cuboid(0.16, 0.952, 0.637, False)
	attach(cube0, bbox, 0.614, 0.963, 0.418, 0.078, 1.0, 0.218)
	attach(cube0, bbox, 0.546, 0.031, 0.563, 0.011, 0.027, 0.251)
	reflect(cube0, X)
}
