Assembly Program_0 {
	bbox = Cuboid(0.871, 0.546, 0.967, True)
	Program_1 = Cuboid(0.875, 0.05, 0.967, True)
	cube1 = Cuboid(0.833, 0.05, 0.295, False)
	cube2 = Cuboid(0.924, 0.586, 0.966, False)
	attach(Program_1, bbox, 0.523, 0.0, 0.548, 0.423, 0.081, 0.46)
	attach(cube1, bbox, 0.45, 1.0, 0.497, 0.714, 0.949, 0.365)
	attach(cube2, Program_1, 0.453, 0.0, 0.572, 0.337, 0.993, 0.39)
	attach(cube1, cube2, 0.496, 0.055, 0.514, 0.419, 1.0, 0.481)
}
Assembly Program_1 {
	bbox = Cuboid(0.875, 0.05, 0.967, True)
	cube0 = Cuboid(0.169, 0.05, 0.967, True)
	attach(cube0, bbox, 0.503, 0.942, 0.652, 0.213, 1.0, 0.408)
	attach(cube0, bbox, 0.56, 0.051, 0.507, 0.219, 0.0, 0.357)
	reflect(cube0, X)
}
