Assembly Program_0 {
	bbox = Cuboid(0.75, 0.803, 0.821, True)
	Program_1 = Cuboid(0.57, 0.237, 0.821, True)
	cube1 = Cuboid(0.628, 0.227, 0.436, False)
	cube2 = Cuboid(0.843, 0.386, 0.78, False)
	cube3 = Cuboid(0.606, 0.207, 0.632, True)
	attach(Program_1, bbox, 0.559, 0.022, 0.427, 0.398, 0.0, 0.476)
	attach(cube1, bbox, 0.51, 0.97, 0.537, 0.433, 1.0, 0.219)
	attach(cube2, Program_1, 0.504, 0.0, 0.516, 0.683, 1.0, 0.36)
	attach(cube1, cube2, 0.561, 0.0, 0.459, 0.611, 1.0, 0.417)
	attach(cube3, cube2, 0.0, 0.483, 0.52, 0.921, 0.628, 0.826)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.57, 0.237, 0.821, True)
	Program_2 = Cuboid(0.193, 0.237, 0.821, False)
	attach(Program_2, bbox, 0.549, 0.962, 0.489, 0.175, 0.912, 0.416)
	attach(Program_2, bbox, 0.448, 0.101, 0.53, 0.172, 0.044, 0.449)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.193, 0.237, 0.821, True)
	cube0 = Cuboid(0.193, 0.237, 0.287, True)
	attach(cube0, bbox, 0.559, 1.0, 0.508, 0.5, 1.0, 0.0)
	attach(cube0, bbox, 0.517, 0.0, 0.47, 0.5, 0.003, 0.0)
	reflect(cube0, Z)
}
