Assembly Program_0 {
	bbox = Cuboid(0.692, 1.794, 0.913, True)
	Program_1 = Cuboid(0.589, 0.456, 0.83, False)
	cube1 = Cuboid(0.639, 0.681, 0.922, False)
	cube2 = Cuboid(0.605, 0.727, 0.913, True)
	cube3 = Cuboid(0.669, 0.378, 0.203, True)
	cube4 = Cuboid(0.391, 0.05, 0.371, True)
	attach(Program_1, bbox, 0.541, 0.061, 0.527, 0.448, 0.009, 0.377)
	attach(cube1, bbox, 0.469, 0.95, 0.52, 0.438, 1.0, 0.827)
	attach(cube2, Program_1, 0.435, 0.0, 0.543, 0.28, 0.972, 0.499)
	attach(cube1, cube2, 0.431, 0.06, 0.499, 0.26, 1.0, 0.535)
	attach(cube3, cube2, 0.0, 0.569, 0.435, 0.908, 0.907, 0.073)
	attach(cube4, cube2, 1.0, 0.435, 0.557, 0.0, 0.318, 0.016)
}
Assembly Program_1 {
	bbox = Cuboid(0.589, 0.456, 0.83, True)
	cube0 = Cuboid(0.05, 0.456, 0.05, False)
	cube1 = Cuboid(0.05, 0.456, 0.05, False)
	cube2 = Cuboid(0.05, 0.456, 0.05, False)
	cube3 = Cuboid(0.05, 0.456, 0.05, False)
	attach(cube0, bbox, 0.343, 0.974, 0.452, 0.0, 0.973, 0.007)
	attach(cube0, bbox, 0.473, 0.0, 0.491, 0.0, 0.0, 0.0)
	attach(cube1, bbox, 0.555, 1.0, 0.421, 0.0, 0.917, 0.983)
	attach(cube1, bbox, 0.448, 0.046, 0.496, 0.0, 0.0, 1.0)
	attach(cube2, bbox, 0.512, 0.955, 0.521, 1.0, 1.0, 0.007)
	attach(cube2, bbox, 0.53, 0.0, 0.504, 1.0, 0.021, 0.004)
	attach(cube3, bbox, 0.499, 0.976, 0.494, 1.0, 1.0, 0.983)
	attach(cube3, bbox, 0.511, 0.0, 0.481, 0.975, 0.048, 0.974)
}
