Assembly Program_0 {
	bbox = Cuboid(1.074, 0.93, 1.173, True)
	Program_1 = Cuboid(1.188, 0.472, 1.173, True)
	cube1 = Cuboid(0.742, 0.688, 0.505, True)
	attach(Program_1, bbox, 0.474, 0.0, 0.481, 0.555, 0.072, 0.593)
	attach(cube1, bbox, 0.398, 1.0, 0.514, 0.61, 1.0, 0.658)
	attach(Program_1, cube1, 0.444, 1.0, 0.488, 0.157, 0.054, 0.716)
}
Assembly Program_1 {
	bbox = Cuboid(1.188, 0.472, 1.173, True)
	cube0 = Cuboid(0.178, 0.472, 0.425, True)
	cube1 = Cuboid(0.178, 0.472, 0.425, True)
	cube2 = Cuboid(0.178, 0.472, 0.425, True)
	cube3 = Cuboid(0.178, 0.472, 0.425, True)
	attach(cube0, bbox, 0.413, 0.975, 0.476, 0.458, 1.0, 0.755)
	attach(cube0, bbox, 0.467, 0.012, 0.556, 0.511, 0.0, 0.746)
	attach(cube1, bbox, 0.486, 1.0, 0.519, 0.458, 1.0, 0.325)
	attach(cube1, bbox, 0.554, 0.0, 0.455, 0.354, 0.0, 0.302)
	attach(cube2, bbox, 0.498, 1.0, 0.547, 0.712, 0.996, 0.755)
	attach(cube2, bbox, 0.502, 0.005, 0.441, 0.742, 0.04, 0.758)
	attach(cube3, bbox, 0.434, 0.956, 0.49, 0.712, 1.0, 0.325)
	attach(cube3, bbox, 0.553, 0.0, 0.468, 0.768, 0.0, 0.353)
}
