Assembly Program_0 {
	bbox = Cuboid(1.1, 0.792, 0.491, True)
	Program_1 = Cuboid(1.069, 0.467, 0.346, True)
	cube1 = Cuboid(0.682, 0.381, 0.382, False)
	attach(Program_1, bbox, 0.475, 0.013, 0.601, 0.537, 0.0, 0.501)
	attach(cube1, bbox, 0.501, 0.955, 0.586, 0.379, 0.89, 0.698)
	attach(cube1, Program_1, 0.537, 0.0, 0.413, 0.08, 1.0, 0.059)
}
Assembly Program_1 {
	bbox = Cuboid(1.069, 0.467, 0.346, True)
	Program_2 = Cuboid(0.229, 0.467, 0.346, False)
	attach(Program_2, bbox, 0.49, 1.0, 0.501, 0.206, 0.945, 0.457)
	attach(Program_2, bbox, 0.588, 0.007, 0.487, 0.206, 0.0, 0.539)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.229, 0.467, 0.346, True)
	cube0 = Cuboid(0.229, 0.467, 0.105, True)
	attach(cube0, bbox, 0.464, 1.0, 0.394, 0.5, 1.0, 0.02)
	attach(cube0, bbox, 0.529, 0.0, 0.613, 0.5, 0.029, 0.02)
	reflect(cube0, Z)
}
