Assembly Program_0 {
	bbox = Cuboid(0.762, 1.369, 1.064, True)
	Program_1 = Cuboid(0.755, 0.488, 1.064, True)
	cube1 = Cuboid(0.05, 0.378, 0.536, True)
	cube2 = Cuboid(0.083, 0.625, 0.75, False)
	cube3 = Cuboid(0.198, 0.328, 0.07, True)
	cube4 = Cuboid(0.296, 0.56, 0.128, True)
	attach(Program_1, bbox, 0.497, 0.0, 0.513, 0.363, 0.036, 0.663)
	attach(cube1, bbox, 0.472, 1.0, 0.543, 0.403, 0.976, 0.786)
	attach(cube2, Program_1, 0.553, 0.045, 0.551, 0.701, 1.0, 0.61)
	attach(cube1, cube2, 0.571, 0.0, 0.598, 0.233, 0.967, 0.445)
	attach(cube3, cube2, 0.0, 0.513, 0.426, 1.0, 0.5, 0.895)
	attach(cube4, cube2, 1.0, 0.474, 0.555, 0.0, 0.009, 0.635)
}
Assembly Program_1 {
	bbox = Cuboid(0.755, 0.488, 1.064, True)
	cube0 = Cuboid(0.23, 0.488, 1.064, False)
	attach(cube0, bbox, 0.433, 1.0, 0.52, 0.91, 1.0, 0.488)
	attach(cube0, bbox, 0.434, 0.035, 0.61, 0.955, 0.008, 0.573)
	reflect(cube0, X)
}
