Assembly Program_0 {
	bbox = Cuboid(0.615, 0.785, 0.662, True)
	Program_1 = Cuboid(0.74, 0.323, 0.415, False)
	cube1 = Cuboid(0.402, 0.41, 0.524, False)
	cube2 = Cuboid(0.276, 0.135, 0.452, False)
	attach(Program_1, bbox, 0.494, 0.0, 0.503, 0.446, 0.008, 0.415)
	attach(cube1, bbox, 0.539, 1.0, 0.522, 0.459, 0.984, 0.647)
	attach(cube2, Program_1, 0.478, 0.092, 0.536, 0.324, 0.935, 0.348)
	attach(cube1, cube2, 0.449, 0.0, 0.526, 0.588, 0.985, 0.122)
}
Assembly Program_1 {
	bbox = Cuboid(0.74, 0.323, 0.415, True)
	Program_2 = Cuboid(0.259, 0.323, 0.415, True)
	attach(Program_2, bbox, 0.47, 1.0, 0.623, 0.359, 0.957, 0.438)
	attach(Program_2, bbox, 0.464, 0.0, 0.576, 0.303, 0.0, 0.441)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.259, 0.323, 0.415, True)
	cube0 = Cuboid(0.259, 0.323, 0.105, True)
	attach(cube0, bbox, 0.462, 0.998, 0.605, 0.5, 0.979, 0.01)
	attach(cube0, bbox, 0.483, 0.0, 0.491, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
