Assembly Program_0 {
	bbox = Cuboid(0.668, 2.381, 0.653, True)
	Program_1 = Cuboid(0.753, 0.673, 0.521, True)
	cube1 = Cuboid(0.502, 1.074, 0.432, False)
	cube2 = Cuboid(0.783, 0.676, 0.508, True)
	cube3 = Cuboid(0.36, 0.53, 0.607, True)
	attach(Program_1, bbox, 0.541, 0.109, 0.464, 0.551, 0.0, 0.46)
	attach(cube1, bbox, 0.455, 0.986, 0.56, 0.487, 0.903, 0.804)
	attach(cube2, Program_1, 0.542, 0.0, 0.454, 0.586, 1.0, 0.652)
	attach(cube1, cube2, 0.552, 0.0, 0.55, 0.595, 0.956, 0.089)
	attach(cube3, cube2, 0.0, 0.513, 0.502, 0.985, 0.39, 0.518)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.753, 0.673, 0.521, True)
	cube0 = Cuboid(0.117, 0.673, 0.521, True)
	attach(cube0, bbox, 0.58, 1.0, 0.482, 0.114, 0.987, 0.536)
	attach(cube0, bbox, 0.508, 0.072, 0.547, 0.179, 0.019, 0.487)
	reflect(cube0, X)
}
