Assembly Program_0 {
	bbox = Cuboid(0.54, 0.962, 0.845, True)
	Program_1 = Cuboid(0.541, 0.276, 0.845, True)
	cube1 = Cuboid(0.507, 0.819, 0.704, True)
	attach(Program_1, bbox, 0.563, 0.0, 0.465, 0.29, 0.0, 0.479)
	attach(cube1, bbox, 0.458, 0.949, 0.512, 0.485, 0.944, 0.487)
	attach(Program_1, cube1, 0.495, 0.954, 0.541, 0.229, 0.0, 0.682)
}
Assembly Program_1 {
	bbox = Cuboid(0.541, 0.276, 0.845, True)
	cube0 = Cuboid(0.05, 0.276, 0.223, True)
	cube1 = Cuboid(0.05, 0.276, 0.223, True)
	cube2 = Cuboid(0.05, 0.276, 0.223, True)
	cube3 = Cuboid(0.05, 0.276, 0.223, True)
	attach(cube0, bbox, 0.493, 1.0, 0.561, 0.362, 1.0, 0.273)
	attach(cube0, bbox, 0.443, 0.088, 0.504, 0.364, 0.114, 0.256)
	attach(cube1, bbox, 0.48, 0.996, 0.471, 0.362, 0.984, 0.647)
	attach(cube1, bbox, 0.542, 0.0, 0.532, 0.339, 0.098, 0.636)
	attach(cube2, bbox, 0.576, 0.995, 0.539, 0.968, 0.866, 0.273)
	attach(cube2, bbox, 0.471, 0.129, 0.535, 0.944, 0.062, 0.288)
	attach(cube3, bbox, 0.534, 1.0, 0.595, 0.968, 0.992, 0.647)
	attach(cube3, bbox, 0.553, 0.059, 0.51, 1.0, 0.0, 0.679)
}
