Assembly Program_0 {
	bbox = Cuboid(0.769, 1.391, 0.873, True)
	Program_1 = Cuboid(0.675, 0.89, 0.873, False)
	cube1 = Cuboid(0.64, 0.152, 0.716, True)
	cube2 = Cuboid(0.525, 0.453, 0.817, False)
	cube3 = Cuboid(0.757, 0.368, 0.568, True)
	attach(Program_1, bbox, 0.53, 0.0, 0.518, 0.637, 0.0, 0.393)
	attach(cube1, bbox, 0.486, 0.972, 0.466, 0.417, 0.966, 0.762)
	attach(cube2, Program_1, 0.482, 0.0, 0.499, 0.358, 1.0, 0.291)
	attach(cube2, cube1, 0.455, 1.0, 0.557, 0.57, 0.071, 0.358)
	attach(cube3, cube2, 0.477, 0.523, 0.945, 0.117, 0.106, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.675, 0.89, 0.873, True)
	Program_2 = Cuboid(0.192, 0.89, 0.873, False)
	attach(Program_2, bbox, 0.465, 1.0, 0.524, 0.137, 1.0, 0.69)
	attach(Program_2, bbox, 0.456, 0.0, 0.474, 0.221, 0.0, 0.652)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.192, 0.89, 0.873, True)
	cube0 = Cuboid(0.192, 0.89, 0.298, True)
	cube1 = Cuboid(0.111, 0.151, 0.169, True)
	attach(cube0, bbox, 0.529, 0.919, 0.465, 0.5, 1.0, 0.3)
	attach(cube0, bbox, 0.509, 0.028, 0.485, 0.5, 0.067, 0.3)
	attach(cube1, cube0, 0.497, 0.526, 0.0, 0.711, 0.457, 1.0)
	reflect(cube0, Z)
}
