Assembly Program_0 {
	bbox = Cuboid(0.889, 1.341, 0.648, True)
	Program_1 = Cuboid(0.898, 0.34, 0.648, True)
	cube1 = Cuboid(0.298, 0.328, 0.07, False)
	cube2 = Cuboid(0.32, 0.73, 0.595, False)
	cube3 = Cuboid(0.291, 0.158, 0.437, True)
	attach(Program_1, bbox, 0.475, 0.0, 0.48, 0.336, 0.013, 0.467)
	attach(cube1, bbox, 0.468, 0.986, 0.48, 0.597, 1.0, 0.72)
	attach(cube2, Program_1, 0.502, 0.0, 0.468, 0.295, 1.0, 0.769)
	attach(cube1, cube2, 0.528, 0.071, 0.448, 0.433, 1.0, 0.638)
	attach(cube3, cube2, 0.378, 0.524, 0.979, 0.253, 0.263, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.898, 0.34, 0.648, True)
	Program_2 = Cuboid(0.215, 0.34, 0.648, True)
	attach(Program_2, bbox, 0.383, 1.0, 0.635, 0.364, 0.933, 0.666)
	attach(Program_2, bbox, 0.491, 0.0, 0.54, 0.378, 0.015, 0.707)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.215, 0.34, 0.648, True)
	cube0 = Cuboid(0.215, 0.34, 0.227, True)
	cube1 = Cuboid(0.121, 0.05, 0.189, True)
	attach(cube0, bbox, 0.607, 0.988, 0.466, 0.5, 1.0, 0.34)
	attach(cube0, bbox, 0.433, 0.043, 0.571, 0.5, 0.069, 0.34)
	attach(cube1, cube0, 0.61, 0.46, 0.0, 0.881, 0.187, 1.0)
	reflect(cube0, Z)
}
