Assembly Program_0 {
	bbox = Cuboid(1.169, 0.822, 0.756, True)
	Program_1 = Cuboid(1.228, 0.178, 0.717, False)
	cube1 = Cuboid(0.614, 0.144, 0.738, True)
	cube2 = Cuboid(0.344, 0.545, 0.751, True)
	cube3 = Cuboid(0.519, 0.488, 0.116, True)
	cube4 = Cuboid(0.151, 0.387, 0.581, True)
	cube5 = Cuboid(0.546, 0.388, 0.411, True)
	attach(Program_1, bbox, 0.517, 0.018, 0.538, 0.575, 0.0, 0.539)
	attach(cube1, bbox, 0.506, 0.975, 0.57, 0.551, 0.993, 0.977)
	attach(cube2, Program_1, 0.419, 0.093, 0.474, 0.234, 0.989, 0.576)
	attach(cube2, cube1, 0.582, 1.0, 0.473, 0.407, 0.088, 0.328)
	attach(cube3, cube2, 0.0, 0.377, 0.499, 1.0, 0.916, 0.19)
	attach(cube4, cube2, 0.515, 0.552, 0.054, 0.089, 0.621, 0.882)
	attach(cube5, cube2, 0.515, 0.499, 1.0, 0.901, 0.072, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.228, 0.178, 0.717, True)
	cube0 = Cuboid(0.141, 0.178, 0.717, True)
	attach(cube0, bbox, 0.436, 1.0, 0.463, 0.246, 1.0, 0.566)
	attach(cube0, bbox, 0.473, 0.0, 0.496, 0.298, 0.069, 0.584)
	reflect(cube0, X)
}
