Assembly Program_0 {
	bbox = Cuboid(0.488, 1.216, 0.555, True)
	Program_1 = Cuboid(0.544, 0.896, 0.555, True)
	cube1 = Cuboid(0.318, 0.292, 0.061, True)
	attach(Program_1, bbox, 0.553, 0.0, 0.55, 0.584, 0.055, 0.596)
	attach(cube1, bbox, 0.45, 1.0, 0.514, 0.574, 1.0, 0.777)
	attach(Program_1, cube1, 0.502, 1.0, 0.443, 0.324, 0.0, 0.579)
}
Assembly Program_1 {
	bbox = Cuboid(0.544, 0.896, 0.555, True)
	Program_2 = Cuboid(0.153, 0.896, 0.555, False)
	attach(Program_2, bbox, 0.573, 1.0, 0.506, 0.428, 1.0, 0.712)
	attach(Program_2, bbox, 0.572, 0.039, 0.483, 0.43, 0.008, 0.724)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.153, 0.896, 0.555, True)
	cube0 = Cuboid(0.153, 0.896, 0.194, True)
	cube1 = Cuboid(0.082, 0.165, 0.14, True)
	attach(cube0, bbox, 0.527, 0.971, 0.45, 0.5, 0.988, 0.68)
	attach(cube0, bbox, 0.649, 0.032, 0.485, 0.5, 0.049, 0.68)
	attach(cube1, cube0, 0.509, 0.529, 0.0, 0.391, 0.832, 1.0)
	reflect(cube0, Z)
}
