Assembly Program_0 {
	bbox = Cuboid(1.14, 1.362, 0.711, True)
	Program_1 = Cuboid(1.228, 0.499, 0.538, True)
	cube1 = Cuboid(1.17, 0.399, 0.67, False)
	cube2 = Cuboid(1.242, 0.549, 0.711, True)
	attach(Program_1, bbox, 0.444, 0.0, 0.498, 0.658, 0.0, 0.494)
	attach(cube1, bbox, 0.572, 0.968, 0.553, 0.452, 0.991, 0.822)
	attach(cube2, Program_1, 0.451, 0.037, 0.447, 0.53, 1.0, 0.248)
	attach(cube1, cube2, 0.499, 0.073, 0.48, 0.344, 0.939, 0.496)
}
Assembly Program_1 {
	bbox = Cuboid(1.228, 0.499, 0.538, True)
	Program_2 = Cuboid(0.165, 0.499, 0.538, True)
	attach(Program_2, bbox, 0.536, 0.975, 0.471, 0.299, 0.924, 0.421)
	attach(Program_2, bbox, 0.506, 0.0, 0.456, 0.259, 0.0, 0.443)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.165, 0.499, 0.538, True)
	cube0 = Cuboid(0.165, 0.499, 0.12, True)
	cube1 = Cuboid(0.069, 0.07, 0.344, True)
	attach(cube0, bbox, 0.538, 1.0, 0.603, 0.5, 0.975, 0.0)
	attach(cube0, bbox, 0.504, 0.039, 0.417, 0.5, 0.0, 0.0)
	attach(cube1, cube0, 0.549, 0.491, 0.0, 0.404, 0.789, 0.979)
	reflect(cube0, Z)
}
