Assembly Program_0 {
	bbox = Cuboid(0.867, 1.785, 0.948, True)
	Program_1 = Cuboid(0.712, 0.451, 0.85, False)
	cube1 = Cuboid(0.574, 0.951, 0.96, True)
	cube2 = Cuboid(0.757, 0.362, 0.948, True)
	attach(Program_1, bbox, 0.507, 0.055, 0.517, 0.483, 0.041, 0.693)
	attach(cube1, bbox, 0.427, 1.0, 0.549, 0.496, 0.946, 0.998)
	attach(cube2, Program_1, 0.585, 0.047, 0.448, 0.426, 0.994, 0.531)
	attach(cube2, cube1, 0.529, 1.0, 0.391, 0.262, 0.0, 0.186)
}
Assembly Program_1 {
	bbox = Cuboid(0.712, 0.451, 0.85, True)
	Program_2 = Cuboid(0.188, 0.451, 0.85, True)
	attach(Program_2, bbox, 0.353, 1.0, 0.589, 0.17, 1.0, 0.561)
	attach(Program_2, bbox, 0.506, 0.0, 0.525, 0.236, 0.025, 0.644)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.188, 0.451, 0.85, True)
	cube0 = Cuboid(0.188, 0.451, 0.196, True)
	attach(cube0, bbox, 0.552, 0.912, 0.362, 0.5, 1.0, 0.04)
	attach(cube0, bbox, 0.489, 0.055, 0.454, 0.5, 0.0, 0.04)
	reflect(cube0, Z)
}
