Assembly Program_0 {
	bbox = Cuboid(0.937, 0.846, 0.461, True)
	Program_1 = Cuboid(0.858, 0.217, 0.438, True)
	cube1 = Cuboid(0.432, 0.283, 0.396, True)
	cube2 = Cuboid(0.823, 0.179, 0.461, True)
	cube3 = Cuboid(0.554, 0.207, 0.24, True)
	attach(Program_1, bbox, 0.477, 0.018, 0.446, 0.591, 0.0, 0.413)
	attach(cube1, bbox, 0.5, 1.0, 0.55, 0.403, 1.0, 0.29)
	attach(cube2, Program_1, 0.535, 0.0, 0.472, 0.6, 1.0, 0.048)
	attach(cube2, cube1, 0.514, 0.928, 0.495, 0.402, 0.049, 0.849)
	attach(cube3, cube2, 0.089, 0.499, 0.529, 0.932, 0.183, 0.16)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.858, 0.217, 0.438, True)
	cube0 = Cuboid(0.052, 0.217, 0.438, False)
	cube1 = Cuboid(0.696, 0.05, 0.05, True)
	cube2 = Cuboid(0.739, 0.05, 0.089, True)
	attach(cube0, bbox, 0.498, 1.0, 0.491, 0.153, 0.97, 0.257)
	attach(cube0, bbox, 0.557, 0.012, 0.494, 0.133, 0.098, 0.269)
	attach(cube1, cube0, 0.029, 0.438, 0.515, 0.952, 0.225, 0.894)
	attach(cube2, cube0, 0.025, 0.558, 0.568, 0.971, 0.1, 0.526)
	reflect(cube0, X)
}
