Assembly Program_0 {
	bbox = Cuboid(0.897, 1.564, 0.653, True)
	Program_1 = Cuboid(0.835, 0.181, 0.541, True)
	cube1 = Cuboid(0.704, 0.916, 0.573, True)
	cube2 = Cuboid(0.875, 0.3, 0.6, True)
	cube3 = Cuboid(0.771, 0.653, 0.113, True)
	cube4 = Cuboid(0.257, 0.492, 0.193, True)
	cube5 = Cuboid(0.116, 0.272, 0.376, True)
	attach(Program_1, bbox, 0.543, 0.0, 0.463, 0.425, 0.0, 0.572)
	attach(cube1, bbox, 0.485, 0.993, 0.462, 0.304, 0.991, 0.223)
	attach(cube2, Program_1, 0.455, 0.055, 0.526, 0.288, 1.0, 0.692)
	attach(cube1, cube2, 0.466, 0.0, 0.469, 0.612, 0.882, 0.708)
	attach(cube3, cube2, 0.0, 0.479, 0.488, 1.0, 0.222, 0.181)
	attach(cube4, cube2, 0.424, 0.535, 0.04, 0.432, 0.995, 0.966)
	attach(cube5, cube2, 0.515, 0.545, 1.0, 0.392, 0.244, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.835, 0.181, 0.541, True)
	cube0 = Cuboid(0.086, 0.181, 0.052, True)
	cube1 = Cuboid(0.086, 0.181, 0.052, True)
	cube2 = Cuboid(0.086, 0.181, 0.052, True)
	cube3 = Cuboid(0.086, 0.181, 0.052, True)
	attach(cube0, bbox, 0.498, 0.954, 0.469, 0.086, 0.998, 0.172)
	attach(cube0, bbox, 0.486, 0.033, 0.462, 0.105, 0.0, 0.188)
	attach(cube1, bbox, 0.513, 1.0, 0.49, 0.086, 0.953, 0.938)
	attach(cube1, bbox, 0.453, 0.008, 0.427, 0.018, 0.0, 0.919)
	attach(cube2, bbox, 0.488, 0.988, 0.534, 0.764, 1.0, 0.172)
	attach(cube2, bbox, 0.431, 0.036, 0.519, 0.754, 0.0, 0.265)
	attach(cube3, bbox, 0.506, 0.986, 0.553, 0.764, 1.0, 0.938)
	attach(cube3, bbox, 0.542, 0.056, 0.57, 0.669, 0.039, 0.868)
}
