Assembly Program_0 {
	bbox = Cuboid(0.508, 1.03, 1.01, True)
	Program_1 = Cuboid(0.632, 0.317, 0.899, True)
	cube1 = Cuboid(0.284, 0.375, 0.895, True)
	cube2 = Cuboid(0.57, 0.365, 0.864, True)
	cube3 = Cuboid(0.534, 0.496, 0.341, True)
	cube4 = Cuboid(0.405, 0.61, 0.401, True)
	attach(Program_1, bbox, 0.538, 0.0, 0.447, 0.417, 0.047, 0.481)
	attach(cube1, bbox, 0.565, 0.947, 0.525, 0.638, 1.0, 0.438)
	attach(cube2, Program_1, 0.572, 0.0, 0.484, 0.506, 1.0, 0.71)
	attach(cube2, cube1, 0.426, 0.953, 0.515, 0.709, 0.006, 0.597)
	attach(cube3, cube2, 0.029, 0.486, 0.508, 0.921, 0.801, 0.349)
	attach(cube4, cube2, 0.956, 0.491, 0.555, 0.052, 0.182, 0.196)
}
Assembly Program_1 {
	bbox = Cuboid(0.632, 0.317, 0.899, True)
	Program_2 = Cuboid(0.067, 0.317, 0.899, False)
	attach(Program_2, bbox, 0.412, 1.0, 0.521, 0.119, 1.0, 0.559)
	attach(Program_2, bbox, 0.55, 0.056, 0.446, 0.13, 0.026, 0.491)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.067, 0.317, 0.899, True)
	cube0 = Cuboid(0.067, 0.317, 0.292, True)
	attach(cube0, bbox, 0.447, 1.0, 0.512, 0.5, 0.945, 0.26)
	attach(cube0, bbox, 0.46, 0.017, 0.469, 0.5, 0.055, 0.26)
	reflect(cube0, Z)
}
