Assembly Program_0 {
	bbox = Cuboid(0.632, 0.855, 0.75, True)
	Program_1 = Cuboid(0.596, 0.236, 0.75, True)
	cube1 = Cuboid(0.571, 0.709, 0.376, False)
	cube2 = Cuboid(0.593, 0.15, 0.537, True)
	cube3 = Cuboid(0.149, 0.077, 0.593, True)
	cube4 = Cuboid(0.107, 0.142, 0.322, True)
	attach(Program_1, bbox, 0.451, 0.06, 0.54, 0.609, 0.006, 0.371)
	attach(cube1, bbox, 0.546, 0.984, 0.492, 0.566, 0.954, 0.443)
	attach(cube2, Program_1, 0.533, 0.011, 0.521, 0.458, 0.995, 0.465)
	attach(cube1, cube2, 0.459, 0.064, 0.432, 0.646, 0.979, 0.409)
	attach(cube3, cube2, 0.0, 0.406, 0.551, 0.943, 0.835, 0.696)
	attach(cube4, cube2, 0.945, 0.559, 0.457, 0.049, 0.425, 0.708)
}
Assembly Program_1 {
	bbox = Cuboid(0.596, 0.236, 0.75, True)
	cube0 = Cuboid(0.209, 0.236, 0.75, True)
	cube1 = Cuboid(0.147, 0.05, 0.05, True)
	cube2 = Cuboid(0.188, 0.05, 0.05, True)
	attach(cube0, bbox, 0.561, 1.0, 0.5, 0.183, 1.0, 0.455)
	attach(cube0, bbox, 0.475, 0.0, 0.592, 0.162, 0.019, 0.511)
	attach(cube1, cube0, 0.0, 0.493, 0.533, 0.99, 0.849, 0.9)
	attach(cube2, cube0, 0.0, 0.511, 0.548, 0.986, 0.275, 0.753)
	reflect(cube0, X)
}
