Assembly Program_0 {
	bbox = Cuboid(1.127, 1.777, 1.038, True)
	Program_1 = Cuboid(0.965, 0.433, 1.026, True)
	cube1 = Cuboid(1.131, 0.795, 0.458, True)
	cube2 = Cuboid(1.047, 0.507, 1.038, True)
	cube3 = Cuboid(0.21, 0.431, 0.334, True)
	cube4 = Cuboid(0.471, 0.35, 0.108, True)
	cube5 = Cuboid(0.604, 0.29, 0.67, True)
	attach(Program_1, bbox, 0.581, 0.0, 0.541, 0.386, 0.0, 0.591)
	attach(cube1, bbox, 0.484, 1.0, 0.476, 0.555, 0.99, 0.753)
	attach(cube2, Program_1, 0.469, 0.089, 0.55, 0.483, 1.0, 0.683)
	attach(cube1, cube2, 0.529, 0.0, 0.451, 0.587, 0.93, 0.346)
	attach(cube3, cube2, 0.014, 0.481, 0.482, 0.98, 0.348, 0.789)
	attach(cube4, cube2, 1.0, 0.502, 0.494, 0.0, 0.21, 0.496)
	attach(cube5, cube2, 0.527, 0.492, 1.0, 0.182, 0.441, 0.056)
}
Assembly Program_1 {
	bbox = Cuboid(0.965, 0.433, 1.026, True)
	Program_2 = Cuboid(0.298, 0.433, 1.026, True)
	attach(Program_2, bbox, 0.579, 1.0, 0.38, 0.276, 0.966, 0.555)
	attach(Program_2, bbox, 0.356, 0.0, 0.581, 0.29, 0.0, 0.552)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.298, 0.433, 1.026, True)
	cube0 = Cuboid(0.298, 0.433, 0.256, True)
	attach(cube0, bbox, 0.567, 1.0, 0.55, 0.5, 0.893, 0.13)
	attach(cube0, bbox, 0.62, 0.01, 0.503, 0.5, 0.0, 0.13)
	reflect(cube0, Z)
}
