Assembly Program_0 {
	bbox = Cuboid(1.098, 2.116, 1.022, True)
	Program_1 = Cuboid(1.04, 0.901, 0.89, True)
	cube1 = Cuboid(0.9, 0.599, 0.859, False)
	cube2 = Cuboid(1.022, 0.625, 0.802, False)
	cube3 = Cuboid(0.068, 0.616, 0.529, True)
	attach(Program_1, bbox, 0.499, 0.0, 0.416, 0.428, 0.022, 0.505)
	attach(cube1, bbox, 0.553, 1.0, 0.479, 0.482, 0.997, 0.026)
	attach(cube2, Program_1, 0.485, 0.0, 0.574, 0.677, 0.867, 0.396)
	attach(cube2, cube1, 0.456, 0.9, 0.52, 0.507, 0.0, 0.193)
	attach(cube3, cube2, 0.021, 0.412, 0.564, 1.0, 0.651, 0.658)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.04, 0.901, 0.89, True)
	Program_2 = Cuboid(0.268, 0.901, 0.89, True)
	cube1 = Cuboid(0.609, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.535, 1.0, 0.529, 0.375, 1.0, 0.266)
	attach(Program_2, bbox, 0.445, 0.051, 0.506, 0.348, 0.007, 0.303)
	attach(cube1, Program_2, 0.0, 0.476, 0.467, 0.968, 0.652, 0.9)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.268, 0.901, 0.89, True)
	cube0 = Cuboid(0.268, 0.901, 0.25, True)
	attach(cube0, bbox, 0.527, 1.0, 0.448, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.507, 0.137, 0.494, 0.5, 0.022, 0.01)
	reflect(cube0, Z)
}
