Assembly Program_0 {
	bbox = Cuboid(0.423, 1.166, 0.876, True)
	Program_1 = Cuboid(0.535, 0.11, 0.876, True)
	cube1 = Cuboid(0.062, 0.408, 0.741, True)
	cube2 = Cuboid(0.565, 0.613, 0.625, True)
	cube3 = Cuboid(0.656, 0.529, 0.268, True)
	cube4 = Cuboid(0.22, 0.302, 0.399, True)
	attach(Program_1, bbox, 0.517, 0.047, 0.509, 0.417, 0.0, 0.47)
	attach(cube1, bbox, 0.472, 1.0, 0.517, 0.446, 0.966, 0.662)
	attach(cube2, Program_1, 0.447, 0.0, 0.501, 0.558, 0.982, 0.581)
	attach(cube2, cube1, 0.449, 0.94, 0.514, 0.271, 0.0, 0.618)
	attach(cube3, cube2, 0.043, 0.522, 0.517, 1.0, 0.245, 0.208)
	attach(cube4, cube2, 0.977, 0.516, 0.419, 0.018, 0.017, 0.789)
}
Assembly Program_1 {
	bbox = Cuboid(0.535, 0.11, 0.876, True)
	Program_2 = Cuboid(0.181, 0.11, 0.876, False)
	attach(Program_2, bbox, 0.474, 1.0, 0.427, 0.242, 1.0, 0.501)
	attach(Program_2, bbox, 0.487, 0.0, 0.471, 0.296, 0.074, 0.53)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.181, 0.11, 0.876, True)
	cube0 = Cuboid(0.181, 0.11, 0.094, True)
	attach(cube0, bbox, 0.528, 1.0, 0.496, 0.5, 0.993, 0.23)
	attach(cube0, bbox, 0.518, 0.0, 0.523, 0.5, 0.011, 0.23)
	reflect(cube0, Z)
}
