Assembly Program_0 {
	bbox = Cuboid(0.801, 0.508, 0.694, True)
	Program_1 = Cuboid(0.833, 0.284, 0.694, True)
	cube1 = Cuboid(0.56, 0.291, 0.706, False)
	attach(Program_1, bbox, 0.483, 0.109, 0.499, 0.655, 0.024, 0.574)
	attach(cube1, bbox, 0.488, 1.0, 0.502, 0.517, 1.0, 0.632)
	attach(Program_1, cube1, 0.562, 0.996, 0.426, 0.763, 0.117, 0.315)
}
Assembly Program_1 {
	bbox = Cuboid(0.833, 0.284, 0.694, True)
	cube0 = Cuboid(0.05, 0.284, 0.05, True)
	cube1 = Cuboid(0.05, 0.284, 0.05, True)
	cube2 = Cuboid(0.05, 0.284, 0.05, True)
	cube3 = Cuboid(0.05, 0.284, 0.05, True)
	attach(cube0, bbox, 0.549, 1.0, 0.575, 0.024, 1.0, 0.0)
	attach(cube0, bbox, 0.505, 0.0, 0.488, 0.0, 0.098, 0.0)
	attach(cube1, bbox, 0.482, 0.975, 0.43, 0.024, 1.0, 1.0)
	attach(cube1, bbox, 0.494, 0.114, 0.501, 0.137, 0.0, 1.0)
	attach(cube2, bbox, 0.481, 0.972, 0.517, 0.696, 0.93, 0.0)
	attach(cube2, bbox, 0.447, 0.02, 0.501, 0.694, 0.068, 0.0)
	attach(cube3, bbox, 0.507, 1.0, 0.475, 0.696, 1.0, 1.0)
	attach(cube3, bbox, 0.513, 0.0, 0.433, 0.635, 0.056, 1.0)
}
