Assembly Program_0 {
	bbox = Cuboid(1.097, 2.072, 1.021, True)
	Program_1 = Cuboid(1.103, 0.836, 0.939, True)
	cube1 = Cuboid(0.437, 0.38, 0.3, True)
	cube2 = Cuboid(1.109, 0.759, 1.021, False)
	attach(Program_1, bbox, 0.586, 0.06, 0.435, 0.513, 0.0, 0.501)
	attach(cube1, bbox, 0.562, 1.0, 0.498, 0.55, 0.969, 0.052)
	attach(cube2, Program_1, 0.449, 0.107, 0.553, 0.421, 0.987, 0.3)
	attach(cube2, cube1, 0.39, 0.977, 0.464, 0.395, 0.0, 0.384)
}
Assembly Program_1 {
	bbox = Cuboid(1.103, 0.836, 0.939, True)
	Program_2 = Cuboid(0.271, 0.836, 0.939, False)
	attach(Program_2, bbox, 0.462, 0.991, 0.565, 0.203, 1.0, 0.427)
	attach(Program_2, bbox, 0.479, 0.041, 0.481, 0.17, 0.019, 0.429)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.271, 0.836, 0.939, True)
	cube0 = Cuboid(0.271, 0.836, 0.231, True)
	attach(cube0, bbox, 0.457, 0.993, 0.485, 0.5, 0.979, 0.01)
	attach(cube0, bbox, 0.484, 0.019, 0.502, 0.5, 0.0, 0.01)
	reflect(cube0, Z)
}
