Assembly Program_0 {
	bbox = Cuboid(0.799, 0.868, 0.664, True)
	Program_1 = Cuboid(0.651, 0.53, 0.664, True)
	cube1 = Cuboid(0.535, 0.484, 0.557, True)
	attach(Program_1, bbox, 0.501, 0.037, 0.398, 0.628, 0.0, 0.597)
	attach(cube1, bbox, 0.456, 0.887, 0.499, 0.446, 0.956, 0.373)
	attach(Program_1, cube1, 0.506, 0.982, 0.551, 0.776, 0.005, 0.312)
}
Assembly Program_1 {
	bbox = Cuboid(0.651, 0.53, 0.664, True)
	Program_2 = Cuboid(0.14, 0.53, 0.664, False)
	attach(Program_2, bbox, 0.472, 0.925, 0.495, 0.129, 0.998, 0.288)
	attach(Program_2, bbox, 0.413, 0.022, 0.472, 0.042, 0.033, 0.301)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.14, 0.53, 0.664, True)
	cube0 = Cuboid(0.14, 0.53, 0.197, True)
	cube1 = Cuboid(0.077, 0.05, 0.26, True)
	attach(cube0, bbox, 0.455, 0.991, 0.502, 0.5, 0.942, 0.01)
	attach(cube0, bbox, 0.503, 0.016, 0.494, 0.5, 0.104, 0.01)
	attach(cube1, cube0, 0.523, 0.448, 0.043, 0.812, 0.662, 1.0)
	reflect(cube0, Z)
}
