Assembly Program_0 {
	bbox = Cuboid(0.652, 1.314, 0.643, True)
	Program_1 = Cuboid(0.622, 0.269, 0.643, False)
	cube1 = Cuboid(0.05, 0.529, 0.642, False)
	cube2 = Cuboid(0.474, 0.392, 0.443, True)
	attach(Program_1, bbox, 0.441, 0.052, 0.533, 0.685, 0.0, 0.537)
	attach(cube1, bbox, 0.541, 0.928, 0.541, 0.531, 0.995, 0.448)
	attach(cube2, Program_1, 0.551, 0.0, 0.511, 0.429, 0.999, 0.267)
	attach(cube1, cube2, 0.598, 0.0, 0.578, 0.749, 0.993, 0.534)
}
Assembly Program_1 {
	bbox = Cuboid(0.622, 0.269, 0.643, True)
	cube0 = Cuboid(0.218, 0.269, 0.643, False)
	cube1 = Cuboid(0.172, 0.05, 0.07, True)
	cube2 = Cuboid(0.159, 0.05, 0.05, True)
	attach(cube0, bbox, 0.507, 0.998, 0.474, 0.242, 1.0, 0.289)
	attach(cube0, bbox, 0.483, 0.049, 0.459, 0.246, 0.0, 0.28)
	attach(cube1, cube0, 0.022, 0.589, 0.493, 1.0, 0.12, 0.172)
	attach(cube2, cube0, 0.0, 0.57, 0.541, 0.917, 0.465, 0.9)
	reflect(cube0, X)
}
