Assembly Program_0 {
	bbox = Cuboid(0.954, 1.272, 0.673, True)
	Program_1 = Cuboid(0.966, 0.636, 0.673, True)
	cube1 = Cuboid(0.574, 0.299, 0.598, True)
	cube2 = Cuboid(0.347, 0.296, 0.59, False)
	attach(Program_1, bbox, 0.52, 0.012, 0.476, 0.446, 0.027, 0.6)
	attach(cube1, bbox, 0.625, 1.0, 0.481, 0.558, 1.0, 0.386)
	attach(cube2, Program_1, 0.551, 0.07, 0.483, 0.584, 1.0, 0.303)
	attach(cube1, cube2, 0.521, 0.0, 0.446, 0.455, 0.912, 0.61)
}
Assembly Program_1 {
	bbox = Cuboid(0.966, 0.636, 0.673, True)
	cube0 = Cuboid(0.338, 0.636, 0.673, False)
	attach(cube0, bbox, 0.525, 1.0, 0.537, 0.715, 0.999, 0.411)
	attach(cube0, bbox, 0.433, 0.032, 0.469, 0.801, 0.06, 0.376)
	reflect(cube0, X)
}
