Assembly Program_0 {
	bbox = Cuboid(1.092, 2.126, 0.462, True)
	Program_1 = Cuboid(1.067, 0.657, 0.462, True)
	cube1 = Cuboid(1.093, 0.775, 0.366, False)
	cube2 = Cuboid(1.084, 0.62, 0.362, True)
	attach(Program_1, bbox, 0.585, 0.064, 0.432, 0.554, 0.0, 0.39)
	attach(cube1, bbox, 0.569, 0.96, 0.458, 0.479, 0.942, 0.822)
	attach(cube2, Program_1, 0.42, 0.016, 0.576, 0.537, 0.988, 0.658)
	attach(cube2, cube1, 0.477, 1.0, 0.548, 0.462, 0.0, 0.993)
}
Assembly Program_1 {
	bbox = Cuboid(1.067, 0.657, 0.462, True)
	Program_2 = Cuboid(0.373, 0.657, 0.462, False)
	attach(Program_2, bbox, 0.398, 0.948, 0.531, 0.499, 0.894, 0.602)
	attach(Program_2, bbox, 0.497, 0.008, 0.501, 0.53, 0.0, 0.549)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.373, 0.657, 0.462, True)
	cube0 = Cuboid(0.373, 0.657, 0.162, True)
	attach(cube0, bbox, 0.48, 0.974, 0.462, 0.5, 1.0, 0.21)
	attach(cube0, bbox, 0.4, 0.071, 0.457, 0.5, 0.054, 0.21)
	reflect(cube0, Z)
}
