Assembly Program_0 {
	bbox = Cuboid(0.658, 1.245, 0.675, True)
	Program_1 = Cuboid(0.635, 0.66, 0.675, True)
	cube1 = Cuboid(0.05, 0.434, 0.425, False)
	cube2 = Cuboid(0.666, 0.136, 0.382, True)
	attach(Program_1, bbox, 0.452, 0.016, 0.489, 0.286, 0.0, 0.469)
	attach(cube1, bbox, 0.423, 1.0, 0.519, 0.504, 1.0, 0.125)
	attach(cube2, Program_1, 0.527, 0.014, 0.443, 0.537, 0.961, 0.37)
	attach(cube2, cube1, 0.582, 0.991, 0.515, 0.0, 0.0, 0.618)
}
Assembly Program_1 {
	bbox = Cuboid(0.635, 0.66, 0.675, True)
	cube0 = Cuboid(0.098, 0.66, 0.675, False)
	attach(cube0, bbox, 0.599, 1.0, 0.486, 0.107, 1.0, 0.403)
	attach(cube0, bbox, 0.558, 0.018, 0.471, 0.062, 0.0, 0.327)
	reflect(cube0, X)
}
