Assembly Program_0 {
	bbox = Cuboid(0.928, 1.713, 0.581, True)
	Program_1 = Cuboid(0.926, 0.699, 0.581, True)
	cube1 = Cuboid(0.404, 0.425, 0.148, False)
	cube2 = Cuboid(1.024, 0.576, 0.344, True)
	cube3 = Cuboid(0.117, 0.502, 0.725, True)
	cube4 = Cuboid(0.186, 0.177, 0.542, True)
	attach(Program_1, bbox, 0.481, 0.0, 0.445, 0.446, 0.066, 0.444)
	attach(cube1, bbox, 0.529, 0.919, 0.52, 0.48, 1.0, 0.443)
	attach(cube2, Program_1, 0.556, 0.01, 0.462, 0.421, 0.936, 0.594)
	attach(cube2, cube1, 0.533, 0.998, 0.537, 0.823, 0.0, 0.282)
	attach(cube3, cube2, 0.0, 0.523, 0.445, 1.0, 0.291, 0.765)
	attach(cube4, cube2, 1.0, 0.531, 0.559, 0.004, 0.017, 0.121)
}
Assembly Program_1 {
	bbox = Cuboid(0.926, 0.699, 0.581, True)
	cube0 = Cuboid(0.112, 0.699, 0.581, False)
	attach(cube0, bbox, 0.618, 0.933, 0.522, 0.134, 1.0, 0.638)
	attach(cube0, bbox, 0.507, 0.0, 0.592, 0.118, 0.084, 0.677)
	reflect(cube0, X)
}
