Assembly Program_0 {
	bbox = Cuboid(0.631, 1.483, 0.873, True)
	Program_1 = Cuboid(0.595, 0.283, 0.873, True)
	cube1 = Cuboid(0.284, 0.835, 0.822, False)
	cube2 = Cuboid(0.58, 0.304, 0.863, False)
	cube3 = Cuboid(0.404, 0.592, 0.325, True)
	cube4 = Cuboid(0.692, 0.554, 0.423, True)
	cube5 = Cuboid(0.479, 0.617, 0.205, True)
	attach(Program_1, bbox, 0.48, 0.0, 0.5, 0.523, 0.056, 0.468)
	attach(cube1, bbox, 0.631, 1.0, 0.467, 0.497, 0.962, 0.233)
	attach(cube2, Program_1, 0.527, 0.1, 0.449, 0.524, 0.932, 0.196)
	attach(cube1, cube2, 0.519, 0.014, 0.44, 0.042, 0.98, 0.801)
	attach(cube3, cube2, 0.0, 0.43, 0.5, 1.0, 0.914, 0.426)
	attach(cube4, cube2, 1.0, 0.613, 0.514, 0.0, 0.49, 0.228)
	attach(cube5, cube2, 0.502, 0.494, 1.0, 0.835, 0.935, 0.029)
}
Assembly Program_1 {
	bbox = Cuboid(0.595, 0.283, 0.873, True)
	cube0 = Cuboid(0.05, 0.283, 0.05, True)
	cube1 = Cuboid(0.05, 0.283, 0.05, True)
	cube2 = Cuboid(0.05, 0.283, 0.05, True)
	attach(cube0, bbox, 0.484, 0.924, 0.539, 1.0, 1.0, 0.0)
	attach(cube0, bbox, 0.475, 0.079, 0.454, 1.0, 0.0, 0.0)
	attach(cube1, bbox, 0.443, 0.979, 0.576, 1.0, 1.0, 0.842)
	attach(cube1, bbox, 0.493, 0.0, 0.428, 1.0, 0.011, 0.89)
	attach(cube2, bbox, 0.505, 0.989, 0.539, 0.0, 1.0, 0.37)
	attach(cube2, bbox, 0.535, 0.0, 0.48, 0.0, 0.0, 0.344)
}
