Assembly Program_0 {
	bbox = Cuboid(0.583, 1.181, 1.11, True)
	Program_1 = Cuboid(0.64, 0.76, 1.091, False)
	cube1 = Cuboid(0.586, 0.135, 1.117, False)
	cube2 = Cuboid(0.616, 0.238, 1.106, True)
	cube3 = Cuboid(0.317, 0.538, 0.509, True)
	cube4 = Cuboid(0.336, 0.375, 0.654, True)
	attach(Program_1, bbox, 0.482, 0.032, 0.547, 0.396, 0.0, 0.474)
	attach(cube1, bbox, 0.5, 1.0, 0.534, 0.662, 0.986, 0.227)
	attach(cube2, Program_1, 0.396, 0.0, 0.53, 0.291, 0.935, 0.634)
	attach(cube1, cube2, 0.525, 0.005, 0.524, 0.574, 0.88, 0.708)
	attach(cube3, cube2, 0.028, 0.537, 0.487, 0.957, 0.018, 0.562)
	attach(cube4, cube2, 0.498, 0.503, 1.0, 0.998, 0.48, 0.0)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.64, 0.76, 1.091, True)
	cube0 = Cuboid(0.183, 0.76, 1.091, True)
	attach(cube0, bbox, 0.523, 0.947, 0.427, 0.245, 1.0, 0.49)
	attach(cube0, bbox, 0.43, 0.0, 0.416, 0.361, 0.0, 0.429)
	reflect(cube0, X)
}
