Assembly Program_0 {
	bbox = Cuboid(1.137, 0.632, 1.023, True)
	Program_1 = Cuboid(1.015, 0.138, 1.023, True)
	cube1 = Cuboid(0.399, 0.064, 0.725, False)
	cube2 = Cuboid(0.367, 0.595, 0.255, True)
	cube3 = Cuboid(0.196, 0.432, 0.168, True)
	attach(Program_1, bbox, 0.515, 0.142, 0.577, 0.519, 0.0, 0.615)
	attach(cube1, bbox, 0.418, 1.0, 0.607, 0.568, 1.0, 0.239)
	attach(cube2, Program_1, 0.545, 0.061, 0.47, 0.881, 1.0, 0.184)
	attach(cube2, cube1, 0.484, 1.0, 0.539, 0.654, 0.025, 1.0)
	attach(cube3, cube2, 0.0, 0.54, 0.444, 1.0, 0.697, 0.87)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(1.015, 0.138, 1.023, True)
	cube0 = Cuboid(0.278, 0.138, 0.05, True)
	cube1 = Cuboid(0.278, 0.138, 0.05, True)
	cube2 = Cuboid(0.278, 0.138, 0.05, True)
	attach(cube0, bbox, 0.455, 1.0, 0.505, 0.978, 1.0, 0.272)
	attach(cube0, bbox, 0.559, 0.001, 0.462, 1.0, 0.0, 0.189)
	attach(cube1, bbox, 0.438, 0.963, 0.485, 0.672, 0.952, 0.272)
	attach(cube1, bbox, 0.534, 0.0, 0.482, 0.712, 0.0, 0.209)
	attach(cube2, bbox, 0.517, 0.987, 0.511, 0.825, 1.0, 0.078)
	attach(cube2, bbox, 0.584, 0.0, 0.445, 0.8, 0.012, 0.074)
}
