Assembly Program_0 {
	bbox = Cuboid(1.181, 1.375, 0.794, True)
	Program_1 = Cuboid(1.16, 0.248, 0.794, False)
	cube1 = Cuboid(1.191, 0.751, 0.237, True)
	cube2 = Cuboid(1.166, 0.405, 0.563, True)
	cube3 = Cuboid(0.495, 0.396, 0.515, True)
	cube4 = Cuboid(0.307, 0.461, 0.384, True)
	attach(Program_1, bbox, 0.535, 0.0, 0.509, 0.45, 0.033, 0.496)
	attach(cube1, bbox, 0.493, 1.0, 0.49, 0.423, 0.945, 0.558)
	attach(cube2, Program_1, 0.557, 0.0, 0.479, 0.204, 0.981, 0.335)
	attach(cube2, cube1, 0.477, 0.998, 0.601, 0.609, 0.081, 0.619)
	attach(cube3, cube2, 0.007, 0.547, 0.502, 1.0, 0.161, 0.099)
	attach(cube4, cube2, 1.0, 0.446, 0.451, 0.006, 0.761, 0.544)
}
Assembly Program_1 {
	bbox = Cuboid(1.16, 0.248, 0.794, True)
	cube0 = Cuboid(0.358, 0.248, 0.794, False)
	attach(cube0, bbox, 0.567, 0.971, 0.46, 0.409, 0.923, 0.422)
	attach(cube0, bbox, 0.503, 0.0, 0.501, 0.438, 0.0, 0.467)
	reflect(cube0, X)
}
