Assembly Program_0 {
	bbox = Cuboid(0.7, 1.183, 0.828, True)
	Program_1 = Cuboid(1.01, 0.714, 0.828, False)
	cube1 = Cuboid(0.843, 0.463, 0.371, True)
	attach(Program_1, bbox, 0.456, 0.0, 0.518, 0.536, 0.056, 0.691)
	attach(cube1, bbox, 0.551, 0.962, 0.444, 0.463, 0.923, 0.703)
	attach(cube1, Program_1, 0.48, 0.025, 0.509, 0.249, 0.952, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(1.01, 0.714, 0.828, True)
	Program_2 = Cuboid(0.201, 0.714, 0.828, False)
	cube1 = Cuboid(0.582, 0.05, 0.05, True)
	cube2 = Cuboid(0.649, 0.05, 0.05, True)
	attach(Program_2, bbox, 0.402, 1.0, 0.461, 0.235, 1.0, 0.696)
	attach(Program_2, bbox, 0.51, 0.0, 0.487, 0.192, 0.0, 0.656)
	attach(cube1, Program_2, 0.0, 0.481, 0.498, 0.913, 0.672, 0.12)
	attach(cube2, Program_2, 0.0, 0.484, 0.487, 1.0, 0.144, 0.489)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.201, 0.714, 0.828, True)
	cube0 = Cuboid(0.201, 0.714, 0.27, True)
	attach(cube0, bbox, 0.591, 0.926, 0.505, 0.5, 1.0, 0.34)
	attach(cube0, bbox, 0.473, 0.023, 0.487, 0.5, 0.091, 0.34)
	reflect(cube0, Z)
}
