Assembly Program_0 {
	bbox = Cuboid(0.738, 1.241, 0.974, True)
	Program_1 = Cuboid(0.729, 0.76, 0.974, True)
	cube1 = Cuboid(0.46, 0.163, 0.335, False)
	cube2 = Cuboid(0.533, 0.319, 0.298, False)
	cube3 = Cuboid(0.187, 0.371, 0.315, True)
	cube4 = Cuboid(0.335, 0.497, 0.697, True)
	attach(Program_1, bbox, 0.439, 0.0, 0.516, 0.466, 0.0, 0.536)
	attach(cube1, bbox, 0.496, 1.0, 0.497, 0.453, 1.0, 0.836)
	attach(cube2, Program_1, 0.57, 0.0, 0.507, 0.677, 1.0, 0.629)
	attach(cube1, cube2, 0.484, 0.0, 0.664, 0.846, 1.0, 0.071)
	attach(cube3, cube2, 0.058, 0.556, 0.511, 0.883, 0.009, 0.417)
	attach(cube4, cube2, 1.0, 0.467, 0.553, 0.137, 0.973, 0.633)
}
Assembly Program_1 {
	bbox = Cuboid(0.729, 0.76, 0.974, True)
	cube0 = Cuboid(0.107, 0.76, 0.974, False)
	attach(cube0, bbox, 0.473, 1.0, 0.548, 0.347, 1.0, 0.623)
	attach(cube0, bbox, 0.493, 0.0, 0.496, 0.36, 0.052, 0.569)
	reflect(cube0, X)
}
