Assembly Program_0 {
	bbox = Cuboid(0.704, 1.303, 0.775, True)
	Program_1 = Cuboid(0.56, 0.303, 0.775, True)
	cube1 = Cuboid(0.269, 0.334, 0.36, False)
	cube2 = Cuboid(0.552, 0.718, 0.576, True)
	cube3 = Cuboid(0.102, 0.498, 0.387, True)
	cube4 = Cuboid(0.786, 0.382, 0.533, True)
	cube5 = Cuboid(0.086, 0.05, 0.369, True)
	attach(Program_1, bbox, 0.46, 0.0, 0.41, 0.355, 0.1, 0.533)
	attach(cube1, bbox, 0.393, 0.891, 0.555, 0.6, 1.0, 0.326)
	attach(cube2, Program_1, 0.441, 0.0, 0.51, 0.296, 1.0, 0.619)
	attach(cube1, cube2, 0.471, 0.0, 0.559, 0.487, 1.0, 0.545)
	attach(cube3, cube2, 0.062, 0.394, 0.523, 1.0, 0.438, 0.231)
	attach(cube4, cube2, 0.92, 0.535, 0.491, 0.0, 0.043, 0.54)
	attach(cube5, cube2, 0.514, 0.408, 0.941, 0.936, 0.732, 0.008)
}
Assembly Program_1 {
	bbox = Cuboid(0.56, 0.303, 0.775, True)
	cube0 = Cuboid(0.172, 0.303, 0.775, True)
	attach(cube0, bbox, 0.514, 1.0, 0.564, 0.206, 0.988, 0.645)
	attach(cube0, bbox, 0.484, 0.0, 0.532, 0.229, 0.0, 0.709)
	reflect(cube0, X)
}
