Assembly Program_0 {
	bbox = Cuboid(0.719, 0.696, 0.842, True)
	Program_1 = Cuboid(0.801, 0.27, 0.558, True)
	cube1 = Cuboid(0.425, 0.513, 0.83, False)
	attach(Program_1, bbox, 0.506, 0.048, 0.515, 0.471, 0.0, 0.52)
	attach(cube1, bbox, 0.363, 1.0, 0.509, 0.448, 1.0, 0.045)
	attach(cube1, Program_1, 0.464, 0.0, 0.506, 0.0, 1.0, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.801, 0.27, 0.558, True)
	cube0 = Cuboid(0.253, 0.27, 0.558, True)
	cube1 = Cuboid(0.259, 0.05, 0.091, True)
	attach(cube0, bbox, 0.487, 0.964, 0.448, 0.347, 0.932, 0.353)
	attach(cube0, bbox, 0.522, 0.0, 0.459, 0.255, 0.101, 0.352)
	attach(cube1, cube0, 0.0, 0.496, 0.493, 1.0, 0.1, 0.404)
	reflect(cube0, X)
}
