Assembly Program_0 {
	bbox = Cuboid(0.876, 1.301, 1.192, True)
	Program_1 = Cuboid(0.87, 0.742, 0.961, True)
	cube1 = Cuboid(0.756, 0.172, 1.135, True)
	cube2 = Cuboid(0.844, 0.405, 0.987, False)
	cube3 = Cuboid(0.643, 0.601, 0.212, True)
	attach(Program_1, bbox, 0.506, 0.029, 0.555, 0.339, 0.0, 0.552)
	attach(cube1, bbox, 0.561, 1.0, 0.344, 0.734, 1.0, 0.192)
	attach(cube2, Program_1, 0.56, 0.0, 0.564, 0.793, 1.0, 0.364)
	attach(cube1, cube2, 0.501, 0.089, 0.588, 0.331, 1.0, 0.167)
	attach(cube3, cube2, 0.0, 0.412, 0.587, 0.99, 0.664, 0.377)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.87, 0.742, 0.961, True)
	cube0 = Cuboid(0.212, 0.742, 0.05, True)
	cube1 = Cuboid(0.212, 0.742, 0.05, True)
	cube2 = Cuboid(0.212, 0.742, 0.05, True)
	cube3 = Cuboid(0.212, 0.742, 0.05, True)
	attach(cube0, bbox, 0.592, 0.994, 0.466, 0.462, 1.0, 0.0)
	attach(cube0, bbox, 0.468, 0.0, 0.554, 0.399, 0.031, 0.0)
	attach(cube1, bbox, 0.471, 1.0, 0.427, 0.462, 1.0, 0.845)
	attach(cube1, bbox, 0.518, 0.03, 0.547, 0.454, 0.0, 0.88)
	attach(cube2, bbox, 0.505, 0.999, 0.458, 0.768, 0.941, 0.0)
	attach(cube2, bbox, 0.546, 0.0, 0.481, 0.83, 0.03, 0.096)
	attach(cube3, bbox, 0.525, 1.0, 0.499, 0.768, 0.976, 0.845)
	attach(cube3, bbox, 0.525, 0.0, 0.527, 0.834, 0.055, 0.73)
}
