Assembly Program_0 {
	bbox = Cuboid(0.717, 1.781, 0.606, True)
	Program_1 = Cuboid(0.894, 0.59, 0.606, True)
	cube1 = Cuboid(0.584, 0.773, 0.577, True)
	cube2 = Cuboid(0.496, 0.435, 0.56, True)
	cube3 = Cuboid(0.178, 0.161, 0.283, True)
	attach(Program_1, bbox, 0.548, 0.104, 0.514, 0.502, 0.0, 0.399)
	attach(cube1, bbox, 0.641, 1.0, 0.482, 0.361, 1.0, 0.155)
	attach(cube2, Program_1, 0.515, 0.0, 0.578, 0.685, 1.0, 0.323)
	attach(cube2, cube1, 0.497, 0.947, 0.513, 0.61, 0.034, 0.865)
	attach(cube3, cube2, 0.49, 0.51, 0.995, 0.603, 0.767, 0.0)
}
Assembly Program_1 {
	bbox = Cuboid(0.894, 0.59, 0.606, True)
	Program_2 = Cuboid(0.313, 0.59, 0.606, False)
	attach(Program_2, bbox, 0.512, 0.963, 0.536, 0.724, 1.0, 0.414)
	attach(Program_2, bbox, 0.521, 0.0, 0.487, 0.765, 0.0, 0.459)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.313, 0.59, 0.606, True)
	cube0 = Cuboid(0.313, 0.59, 0.13, True)
	attach(cube0, bbox, 0.427, 1.0, 0.533, 0.5, 0.961, 0.0)
	attach(cube0, bbox, 0.454, 0.0, 0.509, 0.5, 0.095, 0.0)
	reflect(cube0, Z)
}
