Assembly Program_0 {
	bbox = Cuboid(0.849, 1.701, 0.958, True)
	Program_1 = Cuboid(0.659, 0.852, 0.958, True)
	cube1 = Cuboid(0.677, 0.789, 0.635, True)
	cube2 = Cuboid(0.691, 0.054, 0.947, True)
	cube3 = Cuboid(0.532, 0.517, 0.393, True)
	cube4 = Cuboid(0.549, 0.742, 0.266, True)
	attach(Program_1, bbox, 0.448, 0.067, 0.413, 0.365, 0.05, 0.47)
	attach(cube1, bbox, 0.524, 1.0, 0.495, 0.575, 1.0, 0.499)
	attach(cube2, Program_1, 0.549, 0.007, 0.479, 0.43, 1.0, 0.78)
	attach(cube2, cube1, 0.487, 0.972, 0.608, 0.582, 0.026, 0.384)
	attach(cube3, cube2, 0.0, 0.605, 0.611, 1.0, 0.247, 0.58)
	attach(cube4, cube2, 1.0, 0.463, 0.446, 0.0, 0.869, 0.87)
}
Assembly Program_1 {
	bbox = Cuboid(0.659, 0.852, 0.958, True)
	cube0 = Cuboid(0.217, 0.852, 0.958, True)
	attach(cube0, bbox, 0.52, 1.0, 0.429, 0.178, 0.971, 0.646)
	attach(cube0, bbox, 0.51, 0.041, 0.525, 0.171, 0.0, 0.647)
	reflect(cube0, X)
}
