Assembly Program_0 {
	bbox = Cuboid(0.537, 1.861, 0.858, True)
	Program_1 = Cuboid(0.469, 0.673, 0.666, False)
	cube1 = Cuboid(0.447, 0.657, 0.801, True)
	cube2 = Cuboid(0.55, 0.486, 0.688, True)
	cube3 = Cuboid(0.265, 0.551, 0.485, True)
	cube4 = Cuboid(0.094, 0.206, 0.276, True)
	attach(Program_1, bbox, 0.495, 0.0, 0.556, 0.39, 0.0, 0.549)
	attach(cube1, bbox, 0.417, 0.893, 0.539, 0.509, 0.982, 0.299)
	attach(cube2, Program_1, 0.479, 0.007, 0.496, 0.252, 0.865, 0.632)
	attach(cube2, cube1, 0.441, 1.0, 0.555, 0.281, 0.02, 0.708)
	attach(cube3, cube2, 0.097, 0.387, 0.547, 1.0, 0.408, 0.908)
	attach(cube4, cube2, 0.995, 0.469, 0.411, 0.0, 0.966, 0.103)
}
Assembly Program_1 {
	bbox = Cuboid(0.469, 0.673, 0.666, True)
	Program_2 = Cuboid(0.076, 0.673, 0.666, True)
	attach(Program_2, bbox, 0.526, 1.0, 0.551, 0.025, 1.0, 0.568)
	attach(Program_2, bbox, 0.526, 0.0, 0.448, 0.0, 0.0, 0.599)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.076, 0.673, 0.666, True)
	cube0 = Cuboid(0.076, 0.673, 0.227, True)
	attach(cube0, bbox, 0.562, 0.97, 0.521, 0.5, 0.982, 0.12)
	attach(cube0, bbox, 0.485, 0.0, 0.539, 0.5, 0.0, 0.12)
	reflect(cube0, Z)
}
