Assembly Program_0 {
	bbox = Cuboid(1.182, 1.773, 1.117, True)
	Program_1 = Cuboid(1.047, 0.49, 0.693, False)
	cube1 = Cuboid(0.159, 0.385, 1.076, True)
	cube2 = Cuboid(0.695, 0.61, 0.738, False)
	attach(Program_1, bbox, 0.501, 0.065, 0.562, 0.259, 0.021, 0.618)
	attach(cube1, bbox, 0.476, 1.0, 0.458, 0.574, 1.0, 0.143)
	attach(cube2, Program_1, 0.504, 0.061, 0.511, 0.375, 0.989, 0.465)
	attach(cube1, cube2, 0.485, 0.181, 0.493, 0.489, 0.95, 0.629)
}
Assembly Program_1 {
	bbox = Cuboid(1.047, 0.49, 0.693, True)
	Program_2 = Cuboid(0.272, 0.49, 0.693, True)
	attach(Program_2, bbox, 0.518, 0.973, 0.515, 0.334, 1.0, 0.507)
	attach(Program_2, bbox, 0.349, 0.0, 0.525, 0.327, 0.0, 0.448)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.272, 0.49, 0.693, True)
	cube0 = Cuboid(0.272, 0.49, 0.199, True)
	cube1 = Cuboid(0.138, 0.05, 0.36, True)
	attach(cube0, bbox, 0.577, 0.993, 0.402, 0.5, 1.0, 0.01)
	attach(cube0, bbox, 0.549, 0.041, 0.541, 0.5, 0.0, 0.01)
	attach(cube1, cube0, 0.58, 0.497, 0.0, 0.336, 0.134, 0.973)
	reflect(cube0, Z)
}
