Assembly Program_0 {
	bbox = Cuboid(0.798, 2.08, 0.688, True)
	Program_1 = Cuboid(0.719, 0.345, 0.647, True)
	cube1 = Cuboid(0.698, 0.937, 0.196, False)
	cube2 = Cuboid(0.72, 0.824, 0.688, True)
	cube3 = Cuboid(0.083, 0.467, 0.478, True)
	cube4 = Cuboid(0.279, 0.372, 0.711, True)
	cube5 = Cuboid(0.484, 0.354, 0.134, True)
	attach(Program_1, bbox, 0.527, 0.0, 0.498, 0.584, 0.019, 0.515)
	attach(cube1, bbox, 0.533, 1.0, 0.479, 0.575, 1.0, 0.667)
	attach(cube2, Program_1, 0.545, 0.017, 0.529, 0.139, 0.959, 0.504)
	attach(cube2, cube1, 0.505, 0.995, 0.522, 0.346, 0.077, 0.675)
	attach(cube3, cube2, 0.028, 0.443, 0.473, 0.996, 0.472, 0.817)
	attach(cube4, cube2, 0.988, 0.656, 0.443, 0.0, 0.227, 0.202)
	attach(cube5, cube2, 0.404, 0.427, 0.969, 0.323, 0.571, 0.069)
}
Assembly Program_1 {
	bbox = Cuboid(0.719, 0.345, 0.647, True)
	Program_2 = Cuboid(0.159, 0.345, 0.647, True)
	attach(Program_2, bbox, 0.554, 1.0, 0.449, 0.174, 1.0, 0.404)
	attach(Program_2, bbox, 0.467, 0.041, 0.536, 0.198, 0.0, 0.442)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.159, 0.345, 0.647, True)
	cube0 = Cuboid(0.159, 0.345, 0.176, True)
	attach(cube0, bbox, 0.557, 1.0, 0.493, 0.5, 0.972, 0.0)
	attach(cube0, bbox, 0.499, 0.033, 0.459, 0.5, 0.066, 0.0)
	reflect(cube0, Z)
}
