Assembly Program_0 {
	bbox = Cuboid(0.956, 1.824, 0.86, True)
	Program_1 = Cuboid(0.796, 0.53, 0.86, True)
	cube1 = Cuboid(0.899, 0.853, 0.717, True)
	cube2 = Cuboid(0.862, 0.427, 0.724, True)
	cube3 = Cuboid(0.621, 0.152, 0.195, True)
	attach(Program_1, bbox, 0.602, 0.0, 0.485, 0.663, 0.082, 0.572)
	attach(cube1, bbox, 0.512, 1.0, 0.559, 0.461, 0.993, 0.644)
	attach(cube2, Program_1, 0.531, 0.0, 0.469, 0.711, 1.0, 0.619)
	attach(cube2, cube1, 0.483, 1.0, 0.48, 0.693, 0.049, 0.277)
	attach(cube3, cube2, 0.037, 0.413, 0.457, 0.998, 0.307, 0.156)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.796, 0.53, 0.86, True)
	Program_2 = Cuboid(0.081, 0.53, 0.86, False)
	attach(Program_2, bbox, 0.381, 0.977, 0.51, 0.307, 1.0, 0.64)
	attach(Program_2, bbox, 0.568, 0.0, 0.465, 0.303, 0.0, 0.614)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.081, 0.53, 0.86, True)
	cube0 = Cuboid(0.081, 0.53, 0.178, True)
	cube1 = Cuboid(0.05, 0.05, 0.482, True)
	attach(cube0, bbox, 0.435, 0.951, 0.469, 0.5, 1.0, 0.23)
	attach(cube0, bbox, 0.419, 0.0, 0.443, 0.5, 0.026, 0.23)
	attach(cube1, cube0, 0.426, 0.417, 0.0, 0.599, 0.681, 0.983)
	reflect(cube0, Z)
}
