Assembly Program_0 {
	bbox = Cuboid(0.71, 0.76, 0.77, True)
	Program_1 = Cuboid(0.73, 0.555, 0.77, True)
	cube1 = Cuboid(0.431, 0.291, 0.677, True)
	attach(Program_1, bbox, 0.587, 0.0, 0.503, 0.548, 0.0, 0.553)
	attach(cube1, bbox, 0.52, 0.993, 0.439, 0.597, 1.0, 0.497)
	attach(Program_1, cube1, 0.546, 1.0, 0.48, 0.335, 0.0, 0.271)
}
Assembly Program_1 {
	bbox = Cuboid(0.73, 0.555, 0.77, True)
	cube0 = Cuboid(0.253, 0.555, 0.77, True)
	attach(cube0, bbox, 0.48, 0.956, 0.484, 0.518, 1.0, 0.549)
	attach(cube0, bbox, 0.536, 0.0, 0.473, 0.551, 0.0, 0.535)
	reflect(cube0, X)
}
