Assembly Program_0 {
	bbox = Cuboid(0.778, 1.528, 0.666, True)
	Program_1 = Cuboid(0.754, 0.597, 0.666, False)
	cube1 = Cuboid(0.769, 0.365, 0.31, False)
	cube2 = Cuboid(0.8, 0.539, 0.589, False)
	attach(Program_1, bbox, 0.466, 0.043, 0.49, 0.457, 0.0, 0.763)
	attach(cube1, bbox, 0.479, 1.0, 0.489, 0.518, 1.0, 0.474)
	attach(cube2, Program_1, 0.492, 0.001, 0.469, 0.223, 0.974, 0.497)
	attach(cube1, cube2, 0.474, 0.011, 0.476, 0.547, 0.951, 0.32)
}
Assembly Program_1 {
	bbox = Cuboid(0.754, 0.597, 0.666, True)
	cube0 = Cuboid(0.177, 0.597, 0.666, False)
	attach(cube0, bbox, 0.484, 1.0, 0.561, 0.189, 0.971, 0.576)
	attach(cube0, bbox, 0.441, 0.0, 0.478, 0.16, 0.069, 0.54)
	reflect(cube0, X)
}
