Assembly Program_0 {
	bbox = Cuboid(0.829, 1.347, 0.705, True)
	Program_1 = Cuboid(0.932, 0.289, 0.567, True)
	cube1 = Cuboid(0.132, 0.38, 0.594, True)
	cube2 = Cuboid(0.677, 0.681, 0.541, True)
	cube3 = Cuboid(0.05, 0.577, 0.05, True)
	attach(Program_1, bbox, 0.547, 0.037, 0.346, 0.618, 0.0, 0.481)
	attach(cube1, bbox, 0.442, 1.0, 0.455, 0.44, 1.0, 0.284)
	attach(cube2, Program_1, 0.48, 0.0, 0.552, 0.434, 1.0, 0.799)
	attach(cube1, cube2, 0.448, 0.029, 0.551, 0.552, 0.968, 0.563)
	attach(cube3, cube2, 0.051, 0.475, 0.56, 0.99, 0.612, 0.776)
	reflect(cube3, X)
}
Assembly Program_1 {
	bbox = Cuboid(0.932, 0.289, 0.567, True)
	Program_2 = Cuboid(0.187, 0.289, 0.567, False)
	attach(Program_2, bbox, 0.534, 0.996, 0.553, 0.222, 1.0, 0.676)
	attach(Program_2, bbox, 0.459, 0.0, 0.485, 0.255, 0.0, 0.552)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.187, 0.289, 0.567, True)
	cube0 = Cuboid(0.187, 0.289, 0.145, True)
	attach(cube0, bbox, 0.479, 0.907, 0.437, 0.5, 0.982, 0.29)
	attach(cube0, bbox, 0.471, 0.0, 0.521, 0.5, 0.011, 0.29)
	reflect(cube0, Z)
}
