Assembly Program_0 {
	bbox = Cuboid(0.783, 1.098, 0.795, True)
	Program_1 = Cuboid(0.458, 0.566, 0.697, True)
	cube1 = Cuboid(0.765, 0.392, 0.658, False)
	attach(Program_1, bbox, 0.575, 0.0, 0.453, 0.657, 0.0, 0.517)
	attach(cube1, bbox, 0.485, 0.976, 0.422, 0.533, 1.0, 0.102)
	attach(Program_1, cube1, 0.553, 0.972, 0.467, 0.648, 0.0, 0.712)
}
Assembly Program_1 {
	bbox = Cuboid(0.458, 0.715, 0.697, True)
	cube0 = Cuboid(0.125, 0.715, 0.697, False)
	attach(cube0, bbox, 0.401, 1.0, 0.437, 0.077, 1.0, 0.294)
	attach(cube0, bbox, 0.519, 0.0, 0.434, 0.096, 0.041, 0.334)
	reflect(cube0, X)
}
