Assembly Program_0 {
	bbox = Cuboid(0.971, 1.359, 0.701, True)
	Program_1 = Cuboid(0.911, 0.657, 0.701, True)
	cube1 = Cuboid(0.739, 0.558, 0.415, True)
	cube2 = Cuboid(0.931, 0.143, 0.467, False)
	attach(Program_1, bbox, 0.562, 0.0, 0.507, 0.452, 0.0, 0.506)
	attach(cube1, bbox, 0.471, 0.998, 0.586, 0.374, 0.991, 0.344)
	attach(cube2, Program_1, 0.55, 0.02, 0.517, 0.688, 1.0, 0.473)
	attach(cube1, cube2, 0.458, 0.0, 0.487, 0.724, 1.0, 0.419)
}
Assembly Program_1 {
	bbox = Cuboid(0.911, 0.657, 0.701, True)
	cube0 = Cuboid(0.195, 0.657, 0.701, False)
	attach(cube0, bbox, 0.437, 1.0, 0.541, 0.309, 1.0, 0.47)
	attach(cube0, bbox, 0.429, 0.0, 0.589, 0.32, 0.0, 0.477)
	reflect(cube0, X)
}
