Assembly Program_0 {
	bbox = Cuboid(0.673, 1.601, 0.619, True)
	Program_1 = Cuboid(0.779, 0.444, 0.595, True)
	cube1 = Cuboid(0.606, 0.587, 0.253, False)
	cube2 = Cuboid(0.79, 0.632, 0.619, True)
	cube3 = Cuboid(0.47, 0.554, 0.26, True)
	cube4 = Cuboid(0.627, 0.252, 0.107, True)
	cube5 = Cuboid(0.37, 0.285, 0.387, True)
	attach(Program_1, bbox, 0.529, 0.0, 0.454, 0.404, 0.094, 0.632)
	attach(cube1, bbox, 0.528, 1.0, 0.542, 0.177, 1.0, 0.605)
	attach(cube2, Program_1, 0.526, 0.0, 0.506, 0.157, 0.921, 0.567)
	attach(cube1, cube2, 0.474, 0.0, 0.488, 0.244, 0.974, 0.077)
	attach(cube3, cube2, 0.0, 0.545, 0.384, 1.0, 0.152, 0.078)
	attach(cube4, cube2, 0.945, 0.567, 0.492, 0.016, 0.943, 0.073)
	attach(cube5, cube2, 0.529, 0.485, 1.0, 0.291, 0.147, 0.078)
}
Assembly Program_1 {
	bbox = Cuboid(0.779, 0.444, 0.595, True)
	Program_2 = Cuboid(0.214, 0.444, 0.595, True)
	attach(Program_2, bbox, 0.575, 0.994, 0.562, 0.217, 0.984, 0.57)
	attach(Program_2, bbox, 0.521, 0.0, 0.44, 0.245, 0.0, 0.561)
	reflect(Program_2, X)
}
Assembly Program_2 {
	bbox = Cuboid(0.214, 0.444, 0.595, True)
	cube0 = Cuboid(0.214, 0.444, 0.087, True)
	cube1 = Cuboid(0.101, 0.09, 0.438, True)
	attach(cube0, bbox, 0.537, 0.956, 0.541, 0.5, 0.99, 0.05)
	attach(cube0, bbox, 0.58, 0.035, 0.565, 0.5, 0.023, 0.05)
	attach(cube1, cube0, 0.47, 0.555, 0.0, 0.305, 0.1, 1.0)
	reflect(cube0, Z)
}
